 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 29,2021  TIME = 18:07:24
 SHOT ID.: QA_NFP2_vac_3_scaled  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '!----- Runtime Parameters -----'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      6.627E+01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  3.6000E+01 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.5028E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.5000E+01  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -2.3789E+00  0.0000E+00  0.0000E+00 -2.5766E+00 -2.5519E+00  0.0000E+00  0.0000E+00 -2.7848E+00
    2   0  2.9292E-01  0.0000E+00  0.0000E+00  3.0505E-01  3.6368E-01  0.0000E+00  0.0000E+00  3.7355E-01
    3   0 -4.3839E-02  0.0000E+00  0.0000E+00 -5.2128E-02 -5.7570E-02  0.0000E+00  0.0000E+00 -5.8309E-02
    4   0  1.7358E-02  0.0000E+00  0.0000E+00  1.2630E-02  9.2516E-03  0.0000E+00  0.0000E+00  9.1170E-03
    5   0 -3.7569E-03  0.0000E+00  0.0000E+00 -9.7976E-03 -1.3862E-03  0.0000E+00  0.0000E+00 -1.2934E-03
    6   0  3.6830E-03  0.0000E+00  0.0000E+00  1.7490E-03  1.6835E-04  0.0000E+00  0.0000E+00  1.3236E-04
    7   0  1.7738E-03  0.0000E+00  0.0000E+00  6.0175E-05 -1.1843E-05  0.0000E+00  0.0000E+00 -2.8828E-06
    8   0 -1.6026E-04  0.0000E+00  0.0000E+00 -7.7258E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -2.6282E-04  0.0000E+00  0.0000E+00  1.3268E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.6231E-04  0.0000E+00  0.0000E+00  3.5746E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -2.0675E-04  0.0000E+00  0.0000E+00  1.9353E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -8.7747E-05  0.0000E+00  0.0000E+00  9.6455E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -3.8063E-05  0.0000E+00  0.0000E+00  4.5442E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.6402E-05  0.0000E+00  0.0000E+00  1.6799E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  9.2115E-06  0.0000E+00  0.0000E+00  9.2559E-06
  -13   1  2.1315E-05  0.0000E+00  0.0000E+00  2.3265E-05
  -12   1  4.9835E-05  0.0000E+00  0.0000E+00  5.4441E-05
  -11   1  1.1273E-04  0.0000E+00  0.0000E+00  1.0117E-04
  -10   1  1.6169E-04  0.0000E+00  0.0000E+00  1.3361E-04
   -9   1 -7.1810E-05  0.0000E+00  0.0000E+00 -5.0147E-05
   -8   1 -5.3102E-04  0.0000E+00  0.0000E+00 -5.5936E-04
   -7   1 -4.1055E-04  0.0000E+00  0.0000E+00 -3.6907E-05
   -6   1 -5.1678E-05  0.0000E+00  0.0000E+00  5.7858E-04
   -5   1  1.2665E-04  0.0000E+00  0.0000E+00 -2.7597E-03
   -4   1 -7.0269E-04  0.0000E+00  0.0000E+00  3.9355E-03
   -3   1  7.2545E-03  0.0000E+00  0.0000E+00 -7.2394E-03
   -2   1 -4.6245E-02  0.0000E+00  0.0000E+00  5.5168E-02
   -1   1  3.6257E-01  0.0000E+00  0.0000E+00 -2.9826E-01
    0   1 -2.2927E+00  0.0000E+00  0.0000E+00  2.0093E+00
    1   1 -1.1441E+00  0.0000E+00  0.0000E+00 -6.9535E-01
    2   1  3.4945E-01  0.0000E+00  0.0000E+00  3.1341E-01
    3   1 -7.4268E-02  0.0000E+00  0.0000E+00 -7.2973E-02
    4   1  1.5488E-02  0.0000E+00  0.0000E+00  1.5515E-02
    5   1 -4.7846E-03  0.0000E+00  0.0000E+00 -5.6656E-03
    6   1  1.6257E-03  0.0000E+00  0.0000E+00  3.9765E-03
    7   1 -4.4269E-04  0.0000E+00  0.0000E+00 -7.9582E-04
    8   1 -9.0414E-04  0.0000E+00  0.0000E+00 -3.8380E-04
    9   1 -5.3154E-05  0.0000E+00  0.0000E+00  5.3011E-04
   10   1  8.0146E-05  0.0000E+00  0.0000E+00 -3.1792E-05
   11   1  1.2040E-04  0.0000E+00  0.0000E+00 -1.3946E-04
   12   1  8.7116E-05  0.0000E+00  0.0000E+00 -7.2953E-05
   13   1  3.5876E-05  0.0000E+00  0.0000E+00 -4.0223E-05
   14   1  1.6211E-05  0.0000E+00  0.0000E+00 -1.7640E-05
  -14   2 -7.0952E-06  0.0000E+00  0.0000E+00 -9.3909E-06
  -13   2 -1.9464E-05  0.0000E+00  0.0000E+00 -2.1858E-05
  -12   2 -4.6244E-05  0.0000E+00  0.0000E+00 -5.8318E-05
  -11   2 -1.2007E-04  0.0000E+00  0.0000E+00 -1.3741E-04
  -10   2 -2.8977E-04  0.0000E+00  0.0000E+00 -2.9828E-04
   -9   2 -4.8398E-04  0.0000E+00  0.0000E+00 -5.0727E-04
   -8   2 -4.3272E-04  0.0000E+00  0.0000E+00 -2.6171E-04
   -7   2  4.5080E-04  0.0000E+00  0.0000E+00  7.3231E-04
   -6   2  1.6011E-03  0.0000E+00  0.0000E+00  1.1163E-03
   -5   2  2.3673E-03  0.0000E+00  0.0000E+00  9.6996E-04
   -4   2  3.5047E-03  0.0000E+00  0.0000E+00  6.6949E-03
   -3   2  5.8570E-03  0.0000E+00  0.0000E+00  1.4402E-03
   -2   2  1.0768E-02  0.0000E+00  0.0000E+00  3.9176E-03
   -1   2 -1.9497E-02  0.0000E+00  0.0000E+00  9.7217E-03
    0   2 -4.4611E-02  0.0000E+00  0.0000E+00 -8.8239E-02
    1   2 -1.0039E-01  0.0000E+00  0.0000E+00 -2.5737E-02
    2   2  1.3991E-01  0.0000E+00  0.0000E+00  1.3085E-01
    3   2 -5.2698E-02  0.0000E+00  0.0000E+00 -5.1547E-02
    4   2  9.7829E-03  0.0000E+00  0.0000E+00  9.2754E-03
    5   2  3.7751E-03  0.0000E+00  0.0000E+00  2.7242E-03
    6   2 -3.6542E-03  0.0000E+00  0.0000E+00 -4.1422E-03
    7   2  2.5017E-03  0.0000E+00  0.0000E+00  2.0119E-03
    8   2  7.4521E-04  0.0000E+00  0.0000E+00  6.4177E-04
    9   2 -1.8449E-04  0.0000E+00  0.0000E+00 -2.6863E-04
   10   2 -1.7992E-05  0.0000E+00  0.0000E+00 -9.4685E-05
   11   2 -3.4933E-05  0.0000E+00  0.0000E+00  4.9282E-05
   12   2 -4.4095E-05  0.0000E+00  0.0000E+00  4.2192E-05
   13   2 -2.6640E-05  0.0000E+00  0.0000E+00  1.9873E-05
   14   2 -1.1283E-05  0.0000E+00  0.0000E+00  1.2951E-05
  -14   3 -1.3843E-06  0.0000E+00  0.0000E+00 -1.3621E-06
  -13   3 -2.7772E-06  0.0000E+00  0.0000E+00 -3.4500E-06
  -12   3 -6.9380E-06  0.0000E+00  0.0000E+00 -5.1619E-06
  -11   3 -1.1518E-05  0.0000E+00  0.0000E+00 -1.0542E-05
  -10   3 -1.8400E-05  0.0000E+00  0.0000E+00 -2.2491E-05
   -9   3 -5.1850E-05  0.0000E+00  0.0000E+00 -5.8197E-05
   -8   3 -1.6704E-04  0.0000E+00  0.0000E+00 -1.8152E-04
   -7   3 -2.4673E-04  0.0000E+00  0.0000E+00 -2.1647E-04
   -6   3  8.5552E-05  0.0000E+00  0.0000E+00  1.8287E-04
   -5   3  3.3823E-04  0.0000E+00  0.0000E+00  3.1697E-04
   -4   3  3.9113E-04  0.0000E+00  0.0000E+00 -2.8139E-04
   -3   3  5.7844E-04  0.0000E+00  0.0000E+00  1.3715E-03
   -2   3  5.8565E-04  0.0000E+00  0.0000E+00  7.8507E-05
   -1   3  9.7161E-04  0.0000E+00  0.0000E+00  6.0480E-04
    0   3 -9.9007E-04  0.0000E+00  0.0000E+00 -1.0149E-03
    1   3 -2.3402E-03  0.0000E+00  0.0000E+00 -7.3790E-04
    2   3  1.8446E-02  0.0000E+00  0.0000E+00  1.2966E-02
    3   3 -1.6694E-02  0.0000E+00  0.0000E+00 -1.6224E-02
    4   3  6.3532E-03  0.0000E+00  0.0000E+00  6.5365E-03
    5   3 -2.6720E-04  0.0000E+00  0.0000E+00 -3.4909E-04
    6   3 -2.1003E-03  0.0000E+00  0.0000E+00 -1.7657E-03
    7   3  1.7901E-03  0.0000E+00  0.0000E+00  1.8995E-03
    8   3 -9.3650E-04  0.0000E+00  0.0000E+00 -8.7271E-04
    9   3 -3.5531E-04  0.0000E+00  0.0000E+00 -2.5674E-04
   10   3  1.6728E-04  0.0000E+00  0.0000E+00  1.6613E-04
   11   3  1.3465E-05  0.0000E+00  0.0000E+00 -5.3480E-08
   12   3  1.4956E-05  0.0000E+00  0.0000E+00 -2.3628E-05
   13   3  1.4285E-05  0.0000E+00  0.0000E+00 -1.1924E-05
   14   3  6.2337E-06  0.0000E+00  0.0000E+00 -4.6317E-06
  -14   4 -1.6985E-06  0.0000E+00  0.0000E+00 -1.5781E-06
  -13   4 -1.7691E-06  0.0000E+00  0.0000E+00 -1.7185E-06
  -12   4 -1.5400E-06  0.0000E+00  0.0000E+00 -1.4998E-06
  -11   4 -8.0856E-07  0.0000E+00  0.0000E+00 -1.0204E-06
  -10   4 -2.1665E-06  0.0000E+00  0.0000E+00 -3.1718E-06
   -9   4 -1.2587E-05  0.0000E+00  0.0000E+00 -1.3970E-05
   -8   4 -3.4944E-05  0.0000E+00  0.0000E+00 -3.8543E-05
   -7   4 -5.9588E-05  0.0000E+00  0.0000E+00 -4.9728E-05
   -6   4 -2.6444E-05  0.0000E+00  0.0000E+00 -6.5542E-06
   -5   4  7.0988E-05  0.0000E+00  0.0000E+00  5.2424E-05
   -4   4  9.9781E-05  0.0000E+00  0.0000E+00  4.3571E-05
   -3   4  1.2626E-04  0.0000E+00  0.0000E+00  1.6201E-04
   -2   4  1.9254E-04  0.0000E+00  0.0000E+00  1.0301E-04
   -1   4  1.7567E-04  0.0000E+00  0.0000E+00  6.8040E-05
    0   4 -2.3820E-04  0.0000E+00  0.0000E+00 -1.6706E-05
    1   4 -7.4516E-05  0.0000E+00  0.0000E+00  8.5417E-05
    2   4  2.1935E-03  0.0000E+00  0.0000E+00  1.3176E-03
    3   4 -3.3238E-03  0.0000E+00  0.0000E+00 -3.1288E-03
    4   4  1.9938E-03  0.0000E+00  0.0000E+00  2.0746E-03
    5   4 -3.9372E-04  0.0000E+00  0.0000E+00 -4.6560E-04
    6   4 -5.9470E-04  0.0000E+00  0.0000E+00 -4.9082E-04
    7   4  8.3336E-04  0.0000E+00  0.0000E+00  8.2068E-04
    8   4 -6.0196E-04  0.0000E+00  0.0000E+00 -6.2252E-04
    9   4  8.0353E-05  0.0000E+00  0.0000E+00  1.1345E-04
   10   4  1.5470E-04  0.0000E+00  0.0000E+00  1.3028E-04
   11   4 -5.3759E-05  0.0000E+00  0.0000E+00 -6.4692E-05
   12   4  3.2738E-06  0.0000E+00  0.0000E+00 -9.2106E-09
   13   4  2.0509E-08  0.0000E+00  0.0000E+00  5.0903E-06
   14   4 -4.5091E-06  0.0000E+00  0.0000E+00  1.5685E-07
  -14   5 -6.7012E-07  0.0000E+00  0.0000E+00 -5.6612E-07
  -13   5 -7.8212E-07  0.0000E+00  0.0000E+00 -7.3662E-07
  -12   5 -8.5408E-07  0.0000E+00  0.0000E+00 -9.0917E-07
  -11   5 -8.0840E-07  0.0000E+00  0.0000E+00 -6.1632E-07
  -10   5 -3.1966E-07  0.0000E+00  0.0000E+00 -2.4729E-07
   -9   5  6.9487E-09  0.0000E+00  0.0000E+00 -5.6749E-07
   -8   5 -3.3073E-06  0.0000E+00  0.0000E+00 -3.7287E-06
   -7   5 -1.2940E-05  0.0000E+00  0.0000E+00 -1.3693E-05
   -6   5 -1.5642E-05  0.0000E+00  0.0000E+00 -1.2078E-05
   -5   5  4.0612E-06  0.0000E+00  0.0000E+00  8.4035E-06
   -4   5  1.8251E-05  0.0000E+00  0.0000E+00  1.0117E-05
   -3   5  2.0171E-05  0.0000E+00  0.0000E+00  8.2172E-06
   -2   5  2.5870E-05  0.0000E+00  0.0000E+00  3.4246E-05
   -1   5  2.7132E-05  0.0000E+00  0.0000E+00  4.9129E-06
    0   5 -1.5844E-05  0.0000E+00  0.0000E+00  4.0826E-07
    1   5 -1.3607E-06  0.0000E+00  0.0000E+00  1.9475E-05
    2   5  2.2337E-04  0.0000E+00  0.0000E+00  1.2376E-04
    3   5 -4.8425E-04  0.0000E+00  0.0000E+00 -4.2288E-04
    4   5  4.3015E-04  0.0000E+00  0.0000E+00  4.5038E-04
    5   5 -1.4667E-04  0.0000E+00  0.0000E+00 -1.7656E-04
    6   5 -1.1124E-04  0.0000E+00  0.0000E+00 -8.3137E-05
    7   5  2.5189E-04  0.0000E+00  0.0000E+00  2.3120E-04
    8   5 -2.4080E-04  0.0000E+00  0.0000E+00 -2.4864E-04
    9   5  1.1212E-04  0.0000E+00  0.0000E+00  1.2473E-04
   10   5  3.9076E-05  0.0000E+00  0.0000E+00  2.2924E-05
   11   5 -5.0063E-05  0.0000E+00  0.0000E+00 -4.9394E-05
   12   5  1.2953E-05  0.0000E+00  0.0000E+00  1.7456E-05
   13   5 -1.8103E-06  0.0000E+00  0.0000E+00  1.2104E-06
   14   5 -2.4165E-06  0.0000E+00  0.0000E+00 -1.4979E-06
  -14   6 -2.1494E-07  0.0000E+00  0.0000E+00 -1.9726E-07
  -13   6 -2.9187E-07  0.0000E+00  0.0000E+00 -2.4929E-07
  -12   6 -3.1041E-07  0.0000E+00  0.0000E+00 -2.9358E-07
  -11   6 -2.8843E-07  0.0000E+00  0.0000E+00 -2.8488E-07
  -10   6 -1.1152E-07  0.0000E+00  0.0000E+00 -7.1429E-08
   -9   6  1.1757E-07  0.0000E+00  0.0000E+00  6.8112E-08
   -8   6 -1.4152E-07  0.0000E+00  0.0000E+00 -3.3542E-07
   -7   6 -1.7737E-06  0.0000E+00  0.0000E+00 -1.9284E-06
   -6   6 -3.6554E-06  0.0000E+00  0.0000E+00 -3.2322E-06
   -5   6 -1.4483E-06  0.0000E+00  0.0000E+00 -4.5601E-07
   -4   6  2.6850E-06  0.0000E+00  0.0000E+00  2.0743E-06
   -3   6  3.4878E-06  0.0000E+00  0.0000E+00  1.2752E-06
   -2   6  3.9926E-06  0.0000E+00  0.0000E+00  4.5924E-06
   -1   6  4.1602E-06  0.0000E+00  0.0000E+00  1.8315E-06
    0   6 -9.1403E-07  0.0000E+00  0.0000E+00  2.4752E-07
    1   6  7.1924E-07  0.0000E+00  0.0000E+00  3.0113E-06
    2   6  2.2168E-05  0.0000E+00  0.0000E+00  9.9454E-06
    3   6 -6.4690E-05  0.0000E+00  0.0000E+00 -5.2746E-05
    4   6  7.5737E-05  0.0000E+00  0.0000E+00  7.9096E-05
    5   6 -3.4399E-05  0.0000E+00  0.0000E+00 -4.3278E-05
    6   6 -2.0172E-05  0.0000E+00  0.0000E+00 -1.1995E-05
    7   6  6.1867E-05  0.0000E+00  0.0000E+00  5.4726E-05
    8   6 -7.3781E-05  0.0000E+00  0.0000E+00 -7.3521E-05
    9   6  4.9805E-05  0.0000E+00  0.0000E+00  5.4362E-05
   10   6 -1.8561E-06  0.0000E+00  0.0000E+00 -7.9602E-06
   11   6 -2.1767E-05  0.0000E+00  0.0000E+00 -1.8974E-05
   12   6  1.2328E-05  0.0000E+00  0.0000E+00  1.4051E-05
   13   6 -2.5878E-06  0.0000E+00  0.0000E+00 -3.0403E-06
   14   6 -5.0922E-07  0.0000E+00  0.0000E+00 -9.4405E-07
  -14   7 -4.4450E-08  0.0000E+00  0.0000E+00 -4.9061E-08
  -13   7 -8.5322E-08  0.0000E+00  0.0000E+00 -6.5331E-08
  -12   7 -9.1158E-08  0.0000E+00  0.0000E+00 -8.5889E-08
  -11   7 -9.6229E-08  0.0000E+00  0.0000E+00 -9.5310E-08
  -10   7 -7.3665E-08  0.0000E+00  0.0000E+00 -5.9339E-08
   -9   7  1.0094E-08  0.0000E+00  0.0000E+00  1.0954E-08
   -8   7  6.5926E-08  0.0000E+00  0.0000E+00  2.8464E-08
   -7   7 -1.4528E-07  0.0000E+00  0.0000E+00 -1.8553E-07
   -6   7 -6.5007E-07  0.0000E+00  0.0000E+00 -6.3870E-07
   -5   7 -6.0552E-07  0.0000E+00  0.0000E+00 -4.2796E-07
   -4   7  2.0336E-07  0.0000E+00  0.0000E+00  2.6460E-07
   -3   7  5.6988E-07  0.0000E+00  0.0000E+00  2.4066E-07
   -2   7  5.9334E-07  0.0000E+00  0.0000E+00  4.9407E-07
   -1   7  5.9813E-07  0.0000E+00  0.0000E+00  4.5227E-07
    0   7 -7.2446E-09  0.0000E+00  0.0000E+00  1.9579E-08
    1   7  1.3042E-07  0.0000E+00  0.0000E+00  4.1966E-07
    2   7  2.2385E-06  0.0000E+00  0.0000E+00  7.1995E-07
    3   7 -8.1437E-06  0.0000E+00  0.0000E+00 -6.2292E-06
    4   7  1.1590E-05  0.0000E+00  0.0000E+00  1.1941E-05
    5   7 -6.3278E-06  0.0000E+00  0.0000E+00 -8.4635E-06
    6   7 -3.9845E-06  0.0000E+00  0.0000E+00 -1.8176E-06
    7   7  1.3626E-05  0.0000E+00  0.0000E+00  1.1715E-05
    8   7 -1.8780E-05  0.0000E+00  0.0000E+00 -1.8087E-05
    9   7  1.5855E-05  0.0000E+00  0.0000E+00  1.6966E-05
   10   7 -4.4687E-06  0.0000E+00  0.0000E+00 -6.4210E-06
   11   7 -6.1519E-06  0.0000E+00  0.0000E+00 -4.6493E-06
   12   7  6.4224E-06  0.0000E+00  0.0000E+00  6.5763E-06
   13   7 -2.3077E-06  0.0000E+00  0.0000E+00 -2.8845E-06
   14   7  9.8576E-08  0.0000E+00  0.0000E+00  6.8640E-08
  -14   8  2.9000E-09  0.0000E+00  0.0000E+00 -1.9829E-08
  -13   8 -3.4449E-08  0.0000E+00  0.0000E+00 -1.7214E-09
  -12   8 -1.4442E-08  0.0000E+00  0.0000E+00 -2.9221E-08
  -11   8 -2.7283E-08  0.0000E+00  0.0000E+00 -2.5895E-08
  -10   8 -2.9608E-08  0.0000E+00  0.0000E+00 -1.5862E-08
   -9   8 -3.3489E-10  0.0000E+00  0.0000E+00 -1.1788E-08
   -8   8  1.0113E-08  0.0000E+00  0.0000E+00  1.7431E-08
   -7   8  7.4858E-09  0.0000E+00  0.0000E+00 -1.0212E-08
   -6   8 -8.7794E-08  0.0000E+00  0.0000E+00 -8.8757E-08
   -5   8 -1.4068E-07  0.0000E+00  0.0000E+00 -1.1701E-07
   -4   8 -2.4921E-08  0.0000E+00  0.0000E+00  9.4806E-11
   -3   8  8.0024E-08  0.0000E+00  0.0000E+00  4.5783E-08
   -2   8  8.9155E-08  0.0000E+00  0.0000E+00  5.4114E-08
   -1   8  8.4625E-08  0.0000E+00  0.0000E+00  7.4189E-08
    0   8  9.4009E-09  0.0000E+00  0.0000E+00  6.4436E-09
    1   8  1.7409E-08  0.0000E+00  0.0000E+00  5.3422E-08
    2   8  2.2723E-07  0.0000E+00  0.0000E+00  3.8035E-08
    3   8 -9.9462E-07  0.0000E+00  0.0000E+00 -7.0431E-07
    4   8  1.6586E-06  0.0000E+00  0.0000E+00  1.6759E-06
    5   8 -1.0224E-06  0.0000E+00  0.0000E+00 -1.4572E-06
    6   8 -8.3908E-07  0.0000E+00  0.0000E+00 -3.1829E-07
    7   8  2.8629E-06  0.0000E+00  0.0000E+00  2.4035E-06
    8   8 -4.2660E-06  0.0000E+00  0.0000E+00 -4.0118E-06
    9   8  4.1685E-06  0.0000E+00  0.0000E+00  4.3639E-06
   10   8 -1.8905E-06  0.0000E+00  0.0000E+00 -2.4331E-06
   11   8 -1.3051E-06  0.0000E+00  0.0000E+00 -7.5737E-07
   12   8  2.4039E-06  0.0000E+00  0.0000E+00  2.2816E-06
   13   8 -1.3152E-06  0.0000E+00  0.0000E+00 -1.5296E-06
   14   8  2.1821E-07  0.0000E+00  0.0000E+00  3.2041E-07
  -14   9  3.0087E-08  0.0000E+00  0.0000E+00 -3.8259E-08
  -13   9 -6.1492E-08  0.0000E+00  0.0000E+00  5.4332E-08
  -12   9  4.1461E-08  0.0000E+00  0.0000E+00 -4.3149E-08
  -11   9 -1.1906E-08  0.0000E+00  0.0000E+00 -1.0854E-08
  -10   9 -3.5410E-08  0.0000E+00  0.0000E+00  2.8950E-08
   -9   9  3.5981E-08  0.0000E+00  0.0000E+00 -4.3756E-08
   -8   9 -3.2195E-08  0.0000E+00  0.0000E+00  3.2918E-08
   -7   9  2.5276E-08  0.0000E+00  0.0000E+00 -1.4020E-08
   -6   9 -1.3968E-08  0.0000E+00  0.0000E+00 -8.0174E-09
   -5   9 -2.8366E-08  0.0000E+00  0.0000E+00 -1.7215E-08
   -4   9 -9.7968E-09  0.0000E+00  0.0000E+00 -1.2717E-08
   -3   9  6.4834E-09  0.0000E+00  0.0000E+00  7.1065E-09
   -2   9  1.3338E-08  0.0000E+00  0.0000E+00  6.8334E-09
   -1   9  1.1830E-08  0.0000E+00  0.0000E+00  1.0143E-08
    0   9  2.2983E-09  0.0000E+00  0.0000E+00  1.7209E-09
    1   9  2.2011E-09  0.0000E+00  0.0000E+00  6.4124E-09
    2   9  2.3476E-08  0.0000E+00  0.0000E+00 -4.9323E-10
    3   9 -1.2030E-07  0.0000E+00  0.0000E+00 -7.7671E-08
    4   9  2.2790E-07  0.0000E+00  0.0000E+00  2.2595E-07
    5   9 -1.5335E-07  0.0000E+00  0.0000E+00 -2.3076E-07
    6   9 -1.7261E-07  0.0000E+00  0.0000E+00 -5.9123E-08
    7   9  5.7933E-07  0.0000E+00  0.0000E+00  4.7665E-07
    8   9 -8.9844E-07  0.0000E+00  0.0000E+00 -8.3234E-07
    9   9  9.6267E-07  0.0000E+00  0.0000E+00  9.8979E-07
   10   9 -5.5929E-07  0.0000E+00  0.0000E+00 -6.9056E-07
   11   9 -2.2740E-07  0.0000E+00  0.0000E+00 -6.1317E-08
   12   9  7.3089E-07  0.0000E+00  0.0000E+00  6.5325E-07
   13   9 -5.5842E-07  0.0000E+00  0.0000E+00 -6.0743E-07
   14   9  1.5754E-07  0.0000E+00  0.0000E+00  2.2030E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.19E-03  6.03E-03  1.28E-03  7.25E-06  3.74E-06  1.28E-04  9.00E-01  1.276E+01  1.9952E+04  0.000E+00  1.071
   200   5.63E-11  4.93E-11  4.50E-11  6.60E-14  8.99E-15  3.16E-13  9.00E-01  1.276E+01  1.9941E+04  0.000E+00  1.074
   400   3.74E-13  4.38E-13  5.41E-13  5.21E-16  5.11E-17  5.55E-15  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074
   600   2.04E-14  1.89E-14  3.62E-14  6.04E-18  3.13E-18  6.69E-17  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074
   800   5.69E-15  6.47E-15  1.08E-14  4.54E-19  4.07E-19  6.57E-18  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074
  1000   1.35E-15  1.74E-15  2.16E-15  1.18E-19  8.48E-20  1.24E-18  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074
  1200   1.76E-16  2.31E-16  3.04E-16  3.32E-20  1.64E-20  4.31E-19  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074
  1400   2.04E-17  3.10E-17  3.54E-17  2.51E-21  2.65E-21  4.57E-20  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074
  1507   6.45E-18  1.00E-17  8.86E-18  1.74E-21  8.19E-22  1.66E-20  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074

 MHD Energy = 1.994051E+04   d(ln W)/dt = 5.289E-15   d(ln R0)/dt = 9.754E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.32E-04  2.03E-04  1.12E-06  5.83E-11  3.69E-11  1.70E-06  9.00E-01  1.277E+01  1.9941E+04  0.000E+00  1.074
   200   4.45E-11  3.75E-11  1.49E-12  5.37E-15  1.02E-16  4.12E-14  9.00E-01  1.277E+01  1.9940E+04  0.000E+00  1.074
   400   1.75E-12  1.46E-12  1.21E-13  2.31E-16  1.45E-17  3.77E-15  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   600   9.20E-14  8.14E-14  1.60E-14  1.25E-17  1.53E-18  2.20E-16  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   800   6.33E-15  7.58E-15  4.73E-15  8.74E-19  3.01E-19  1.38E-17  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1000   1.14E-15  1.97E-15  2.03E-15  6.53E-20  7.19E-20  1.20E-18  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1200   4.19E-16  7.39E-16  9.19E-16  2.45E-20  2.28E-20  4.12E-19  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1400   1.54E-16  2.79E-16  5.43E-16  5.34E-21  4.57E-21  9.66E-20  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1600   8.79E-17  1.62E-16  3.83E-16  2.04E-21  2.31E-21  3.53E-20  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1800   4.18E-17  7.62E-17  1.99E-16  1.45E-21  1.29E-21  2.24E-20  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1960   2.05E-17  3.70E-17  9.97E-17  6.64E-22  7.62E-22  1.14E-20  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074

 MHD Energy = 1.994050E+04   d(ln W)/dt = 5.627E-16   d(ln R0)/dt = 8.186E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.77E-05  6.04E-05  6.69E-08  1.28E-12  8.47E-13  2.45E-07  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   200   2.49E-10  1.31E-10  1.04E-12  5.63E-16  1.14E-16  4.44E-14  7.32E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   400   1.45E-12  9.35E-13  2.97E-14  5.76E-17  2.67E-18  6.70E-16  7.32E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   600   1.74E-13  1.08E-13  5.61E-15  7.42E-18  7.20E-19  1.60E-16  7.32E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   800   2.74E-14  1.73E-14  1.33E-15  1.21E-18  9.84E-20  2.83E-17  7.32E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1000   4.43E-15  2.86E-15  4.91E-16  2.16E-19  3.69E-20  4.83E-18  7.32E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1181   9.95E-16  8.02E-16  2.87E-16  3.92E-20  1.65E-20  9.63E-19  7.32E-01  1.276E+01  1.9940E+04  0.000E+00  1.074

 MHD Energy = 1.994050E+04   d(ln W)/dt = 3.500E-14   d(ln R0)/dt = 1.040E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.91E-05  1.91E-05  7.31E-09  1.17E-13  6.93E-14  5.91E-08  9.00E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   200   2.08E-10  1.09E-10  2.32E-13  1.39E-16  1.07E-16  4.20E-14  6.11E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   400   9.78E-13  1.45E-12  7.53E-15  3.85E-18  2.50E-19  7.25E-17  6.11E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   600   1.58E-13  2.19E-13  1.91E-15  6.16E-19  1.03E-19  2.12E-17  6.11E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
   800   2.75E-14  3.01E-14  6.90E-16  2.17E-19  4.10E-20  6.14E-18  6.11E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1000   1.00E-14  1.25E-14  3.35E-16  5.34E-20  1.36E-20  1.92E-18  6.11E-01  1.276E+01  1.9940E+04  0.000E+00  1.074
  1046   6.85E-15  9.98E-15  2.92E-16  4.40E-20  1.09E-20  1.39E-18  6.11E-01  1.276E+01  1.9940E+04  0.000E+00  1.074

 MHD Energy = 1.994050E+04   d(ln W)/dt = 4.355E-14   d(ln R0)/dt = 2.039E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -4.0355E-01  1.897E+01 -9.151E-10 -1.671E+01  0.000E+00  1.000  0.000E+00  0.000E+00  9.578E+01 -4.799E+00  3.600E+01
  6.67E-03  1.00E+00  4.4179E-01 -4.0365E-01  7.172E+00 -4.933E-10 -1.671E+01  0.000E+00  1.001  0.000E+00 -4.676E-18  9.578E+01 -1.533E+00  3.601E+01
  1.33E-02 -1.00E+00  8.8357E-01 -4.0379E-01 -4.626E+00 -7.150E-11 -1.671E+01  0.000E+00  1.002  0.000E+00  6.169E-17  9.578E+01  1.734E+00  3.601E+01
  2.00E-02 -1.00E+00  1.3254E+00 -4.0394E-01 -2.642E+00  2.138E-10 -1.672E+01  0.000E+00  1.003  0.000E+00  4.497E-17  9.578E+01 -1.614E+00  3.600E+01
  2.67E-02 -1.00E+00  1.7671E+00 -4.0407E-01 -1.894E+00  1.334E-09 -1.672E+01  0.000E+00  1.004  0.000E+00 -1.369E-16  9.578E+01  1.661E+00  3.600E+01
  3.33E-02 -1.00E+00  2.2089E+00 -4.0419E-01 -5.310E-01 -1.424E-09 -1.672E+01  0.000E+00  1.005  0.000E+00 -1.264E-16  9.578E+01 -1.680E+00  3.600E+01
  4.00E-02 -1.00E+00  2.6507E+00 -4.0428E-01 -6.782E-01 -7.862E-10 -1.672E+01  0.000E+00  1.006  0.000E+00  1.334E-16  9.578E+01  1.620E+00  3.599E+01
  4.67E-02 -1.00E+00  3.0925E+00 -4.0437E-01 -6.964E-01  6.215E-10 -1.672E+01  0.000E+00  1.007  0.000E+00  1.528E-16  9.578E+01 -1.709E+00  3.599E+01
  5.33E-02 -1.00E+00  3.5343E+00 -4.0445E-01 -1.632E-01 -1.710E-10 -1.672E+01  0.000E+00  1.008  0.000E+00  9.980E-17  9.578E+01  1.662E+00  3.599E+01
  6.00E-02 -1.00E+00  3.9761E+00 -4.0452E-01 -1.202E-02  4.582E-10 -1.672E+01  0.000E+00  1.009  0.000E+00  6.603E-17  9.578E+01 -1.692E+00  3.598E+01
  6.67E-02 -1.00E+00  4.4179E+00 -4.0459E-01 -8.413E-02 -1.717E-09 -1.673E+01  0.000E+00  1.010  0.000E+00  2.141E-16  9.578E+01  1.710E+00  3.598E+01
  7.33E-02 -1.00E+00  4.8597E+00 -4.0465E-01 -1.203E-01  7.572E-10 -1.673E+01  0.000E+00  1.011  0.000E+00  3.270E-16  9.578E+01 -1.713E+00  3.598E+01
  8.00E-02 -1.00E+00  5.3014E+00 -4.0472E-01 -4.652E-01  2.983E-09 -1.673E+01  0.000E+00  1.012  0.000E+00 -1.129E-16  9.578E+01  1.686E+00  3.597E+01
  8.67E-02 -1.00E+00  5.7432E+00 -4.0478E-01 -4.945E-01 -1.750E-09 -1.673E+01  0.000E+00  1.013  0.000E+00 -2.579E-16  9.578E+01 -1.778E+00  3.597E+01
  9.33E-02 -1.00E+00  6.1850E+00 -4.0485E-01 -2.685E-01 -1.367E-09 -1.673E+01  0.000E+00  1.014  0.000E+00  1.087E-16  9.578E+01  1.634E+00  3.597E+01
  1.00E-01 -1.00E+00  6.6268E+00 -4.0491E-01 -3.126E-01  4.985E-10 -1.673E+01  0.000E+00  1.015  0.000E+00  2.109E-16  9.578E+01 -1.816E+00  3.596E+01
  1.07E-01 -1.00E+00  7.0686E+00 -4.0497E-01 -3.687E-01  1.707E-09 -1.674E+01  0.000E+00  1.016  0.000E+00 -4.868E-17  9.578E+01  1.556E+00  3.596E+01
  1.13E-01 -1.00E+00  7.5104E+00 -4.0504E-01 -2.892E-01 -1.101E-09 -1.674E+01  0.000E+00  1.017  0.000E+00 -1.200E-16  9.578E+01 -1.831E+00  3.596E+01
  1.20E-01 -1.00E+00  7.9522E+00 -4.0510E-01 -2.709E-01  2.303E-11 -1.674E+01  0.000E+00  1.018  0.000E+00  6.830E-18  9.578E+01  1.598E+00  3.595E+01
  1.27E-01 -1.00E+00  8.3939E+00 -4.0517E-01 -1.878E-01 -9.156E-10 -1.674E+01  0.000E+00  1.019  0.000E+00  1.119E-16  9.578E+01 -1.726E+00  3.595E+01
  1.33E-01 -1.00E+00  8.8357E+00 -4.0524E-01 -1.119E-01  3.905E-10 -1.674E+01  0.000E+00  1.020  0.000E+00  1.737E-16  9.578E+01  1.671E+00  3.595E+01
  1.40E-01 -1.00E+00  9.2775E+00 -4.0530E-01 -6.539E-02  1.317E-10 -1.674E+01  0.000E+00  1.021  0.000E+00  1.122E-16  9.578E+01 -1.665E+00  3.594E+01
  1.47E-01 -1.00E+00  9.7193E+00 -4.0537E-01 -2.147E-02  1.326E-09 -1.675E+01  0.000E+00  1.022  0.000E+00 -5.941E-17  9.578E+01  1.774E+00  3.594E+01
  1.53E-01  1.00E+00  1.0161E+01 -4.0543E-01  3.735E-02  5.865E-10 -1.675E+01  0.000E+00  1.023  0.000E+00 -2.846E-16  9.578E+01 -1.639E+00  3.593E+01
  1.60E-01  1.00E+00  1.0603E+01 -4.0550E-01  4.811E-02 -4.495E-09 -1.675E+01  0.000E+00  1.024  0.000E+00  1.757E-16  9.578E+01  1.839E+00  3.593E+01
  1.67E-01  1.00E+00  1.1045E+01 -4.0557E-01  5.406E-02  3.736E-09 -1.675E+01  0.000E+00  1.025  0.000E+00  2.652E-16  9.578E+01 -1.630E+00  3.593E+01
  1.73E-01  1.00E+00  1.1486E+01 -4.0564E-01  2.871E-02 -1.661E-09 -1.675E+01  0.000E+00  1.026  0.000E+00  2.093E-17  9.578E+01  1.836E+00  3.592E+01
  1.80E-01  1.00E+00  1.1928E+01 -4.0570E-01  4.010E-02  1.702E-09 -1.675E+01  0.000E+00  1.027  0.000E+00  1.615E-17  9.578E+01 -1.682E+00  3.592E+01
  1.87E-01  1.00E+00  1.2370E+01 -4.0577E-01  3.233E-02 -1.108E-09 -1.676E+01  0.000E+00  1.028  0.000E+00 -5.378E-17  9.578E+01  1.760E+00  3.592E+01
  1.93E-01 -1.00E+00  1.2812E+01 -4.0584E-01 -1.732E-02  9.680E-10 -1.676E+01  0.000E+00  1.029  0.000E+00 -3.730E-17  9.578E+01 -1.807E+00  3.591E+01
  2.00E-01  1.00E+00  1.3254E+01 -4.0591E-01  2.635E-02  2.493E-10 -1.676E+01  0.000E+00  1.030  0.000E+00 -1.807E-16  9.578E+01  1.658E+00  3.591E+01
  2.07E-01  1.00E+00  1.3695E+01 -4.0597E-01  1.592E-02 -2.594E-09 -1.676E+01  0.000E+00  1.031  0.000E+00  9.552E-17  9.578E+01 -1.893E+00  3.591E+01
  2.13E-01 -1.00E+00  1.4137E+01 -4.0604E-01 -1.481E-03  1.372E-09 -1.676E+01  0.000E+00  1.032  0.000E+00  2.395E-16  9.578E+01  1.607E+00  3.590E+01
  2.20E-01  1.00E+00  1.4579E+01 -4.0611E-01  2.810E-02  2.327E-10 -1.676E+01  0.000E+00  1.033  0.000E+00  5.042E-17  9.578E+01 -1.856E+00  3.590E+01
  2.27E-01  1.00E+00  1.5021E+01 -4.0618E-01  9.959E-03  3.577E-09 -1.677E+01  0.000E+00  1.034  0.000E+00 -3.987E-16  9.578E+01  1.629E+00  3.590E+01
  2.33E-01  1.00E+00  1.5463E+01 -4.0624E-01  2.553E-02 -5.030E-09 -1.677E+01  0.000E+00  1.035  0.000E+00 -2.274E-16  9.578E+01 -1.981E+00  3.589E+01
  2.40E-01  1.00E+00  1.5904E+01 -4.0631E-01  3.926E-02  6.711E-09 -1.677E+01  0.000E+00  1.036  0.000E+00 -4.257E-16  9.578E+01  1.751E+00  3.589E+01
  2.47E-01  1.00E+00  1.6346E+01 -4.0638E-01  2.715E-02 -3.954E-09 -1.677E+01  0.000E+00  1.037  0.000E+00 -7.507E-16  9.578E+01 -1.904E+00  3.589E+01
  2.53E-01  1.00E+00  1.6788E+01 -4.0645E-01  7.235E-03  5.322E-09 -1.677E+01  0.000E+00  1.038  0.000E+00 -9.120E-16  9.578E+01  1.604E+00  3.588E+01
  2.60E-01  1.00E+00  1.7230E+01 -4.0652E-01  3.517E-02 -6.409E-09 -1.677E+01  0.000E+00  1.039  0.000E+00 -7.838E-16  9.578E+01 -1.949E+00  3.588E+01
  2.67E-01  1.00E+00  1.7671E+01 -4.0658E-01  8.919E-03  2.278E-09 -1.677E+01  0.000E+00  1.040  0.000E+00 -2.966E-16  9.578E+01  1.702E+00  3.588E+01
  2.73E-01  1.00E+00  1.8113E+01 -4.0665E-01  2.499E-03 -4.431E-09 -1.678E+01  0.000E+00  1.041  0.000E+00 -4.261E-17  9.578E+01 -1.878E+00  3.587E+01
  2.80E-01  1.00E+00  1.8555E+01 -4.0672E-01  5.593E-02  5.058E-09 -1.678E+01  0.000E+00  1.042  0.000E+00 -1.167E-16  9.578E+01  1.802E+00  3.587E+01
  2.87E-01 -1.00E+00  1.8997E+01 -4.0679E-01 -7.444E-03 -2.086E-09 -1.678E+01  0.000E+00  1.043  0.000E+00 -4.673E-16  9.578E+01 -1.921E+00  3.587E+01
  2.93E-01  1.00E+00  1.9439E+01 -4.0686E-01  9.048E-03 -8.086E-11 -1.678E+01  0.000E+00  1.044  0.000E+00 -2.116E-16  9.578E+01  1.804E+00  3.586E+01
  3.00E-01  1.00E+00  1.9880E+01 -4.0693E-01  8.802E-02 -1.294E-09 -1.678E+01  0.000E+00  1.045  0.000E+00 -4.944E-17  9.578E+01 -1.660E+00  3.586E+01
  3.07E-01  1.00E+00  2.0322E+01 -4.0699E-01  1.504E-02 -3.348E-09 -1.678E+01  0.000E+00  1.046  0.000E+00  4.983E-16  9.578E+01  1.854E+00  3.586E+01
  3.13E-01  1.00E+00  2.0764E+01 -4.0706E-01  2.598E-03  5.148E-09 -1.679E+01  0.000E+00  1.047  0.000E+00  2.858E-16  9.578E+01 -1.811E+00  3.585E+01
  3.20E-01  1.00E+00  2.1206E+01 -4.0713E-01  1.584E-02 -2.768E-09 -1.679E+01  0.000E+00  1.048  0.000E+00  4.987E-18  9.578E+01  1.781E+00  3.585E+01
  3.27E-01  1.00E+00  2.1648E+01 -4.0720E-01  6.757E-02  4.965E-09 -1.679E+01  0.000E+00  1.049  0.000E+00 -2.544E-16  9.578E+01 -1.793E+00  3.585E+01
  3.33E-01  1.00E+00  2.2089E+01 -4.0727E-01  2.437E-02 -7.194E-09 -1.679E+01  0.000E+00  1.050  0.000E+00  8.890E-18  9.578E+01  1.808E+00  3.584E+01
  3.40E-01  1.00E+00  2.2531E+01 -4.0734E-01  1.417E-02  5.972E-09 -1.679E+01  0.000E+00  1.051  0.000E+00  1.531E-16  9.578E+01 -1.841E+00  3.584E+01
  3.47E-01  1.00E+00  2.2973E+01 -4.0741E-01  1.238E-02 -1.124E-09 -1.679E+01  0.000E+00  1.052  0.000E+00 -4.194E-16  9.578E+01  1.827E+00  3.584E+01
  3.53E-01  1.00E+00  2.3415E+01 -4.0747E-01  3.358E-02 -4.040E-09 -1.680E+01  0.000E+00  1.053  0.000E+00  1.904E-16  9.578E+01 -1.849E+00  3.583E+01
  3.60E-01  1.00E+00  2.3856E+01 -4.0754E-01  5.221E-02  5.706E-09 -1.680E+01  0.000E+00  1.054  0.000E+00 -6.505E-18  9.578E+01  1.800E+00  3.583E+01
  3.67E-01  1.00E+00  2.4298E+01 -4.0761E-01  1.032E-03 -2.074E-10 -1.680E+01  0.000E+00  1.055  0.000E+00 -6.559E-16  9.578E+01 -1.822E+00  3.582E+01
  3.73E-01  1.00E+00  2.4740E+01 -4.0768E-01  2.083E-02 -6.904E-09 -1.680E+01  0.000E+00  1.056  0.000E+00  1.841E-16  9.578E+01  1.866E+00  3.582E+01
  3.80E-01  1.00E+00  2.5182E+01 -4.0775E-01  6.481E-02  6.604E-09 -1.680E+01  0.000E+00  1.057  0.000E+00  2.194E-16  9.578E+01 -1.840E+00  3.582E+01
  3.87E-01 -1.00E+00  2.5624E+01 -4.0782E-01 -1.016E-02 -1.872E-10 -1.680E+01  0.000E+00  1.058  0.000E+00 -5.386E-16  9.578E+01  1.866E+00  3.581E+01
  3.93E-01  1.00E+00  2.6065E+01 -4.0789E-01  3.891E-02  1.530E-09 -1.681E+01  0.000E+00  1.059  0.000E+00 -6.974E-16  9.578E+01 -1.885E+00  3.581E+01
  4.00E-01  1.00E+00  2.6507E+01 -4.0796E-01  2.815E-02 -4.409E-09 -1.681E+01  0.000E+00  1.060  0.000E+00 -3.571E-16  9.578E+01  1.873E+00  3.581E+01
  4.07E-01  1.00E+00  2.6949E+01 -4.0803E-01  1.659E-02  1.305E-09 -1.681E+01  0.000E+00  1.061  0.000E+00  9.758E-18  9.578E+01 -1.867E+00  3.580E+01
  4.13E-01  1.00E+00  2.7391E+01 -4.0810E-01  2.232E-02 -2.077E-09 -1.681E+01  0.000E+00  1.061  0.000E+00  1.010E-16  9.578E+01  1.879E+00  3.580E+01
  4.20E-01  1.00E+00  2.7833E+01 -4.0817E-01  2.901E-02  3.852E-09 -1.681E+01  0.000E+00  1.062  0.000E+00 -1.089E-16  9.578E+01 -1.867E+00  3.580E+01
  4.27E-01  1.00E+00  2.8274E+01 -4.0824E-01  2.581E-02  4.996E-09 -1.681E+01  0.000E+00  1.063  0.000E+00 -1.155E-15  9.578E+01  1.812E+00  3.579E+01
  4.33E-01  1.00E+00  2.8716E+01 -4.0831E-01  2.779E-02 -4.992E-09 -1.681E+01  0.000E+00  1.064  0.000E+00 -1.155E-15  9.578E+01 -1.886E+00  3.579E+01
  4.40E-01  1.00E+00  2.9158E+01 -4.0837E-01  2.320E-02 -5.142E-09 -1.682E+01  0.000E+00  1.065  0.000E+00  4.293E-17  9.578E+01  1.947E+00  3.579E+01
  4.47E-01  1.00E+00  2.9600E+01 -4.0844E-01  3.488E-02  4.395E-09 -1.682E+01  0.000E+00  1.066  0.000E+00  1.312E-16  9.578E+01 -1.985E+00  3.578E+01
  4.53E-01 -1.00E+00  3.0041E+01 -4.0851E-01 -7.994E-03 -1.892E-09 -1.682E+01  0.000E+00  1.067  0.000E+00 -1.648E-16  9.578E+01  1.920E+00  3.578E+01
  4.60E-01  1.00E+00  3.0483E+01 -4.0858E-01  3.681E-02 -1.353E-09 -1.682E+01  0.000E+00  1.068  0.000E+00  2.190E-16  9.578E+01 -1.907E+00  3.578E+01
  4.67E-01  1.00E+00  3.0925E+01 -4.0865E-01  3.122E-02  2.429E-09 -1.682E+01  0.000E+00  1.069  0.000E+00  9.172E-17  9.578E+01  1.907E+00  3.577E+01
  4.73E-01  1.00E+00  3.1367E+01 -4.0872E-01  8.448E-03 -1.224E-09 -1.682E+01  0.000E+00  1.070  0.000E+00 -5.074E-17  9.578E+01 -2.007E+00  3.577E+01
  4.80E-01  1.00E+00  3.1809E+01 -4.0879E-01  4.230E-02  2.196E-09 -1.683E+01  0.000E+00  1.071  0.000E+00 -1.657E-16  9.578E+01  1.935E+00  3.577E+01
  4.87E-01  1.00E+00  3.2250E+01 -4.0886E-01  2.192E-02 -3.317E-10 -1.683E+01  0.000E+00  1.072  0.000E+00 -3.862E-16  9.578E+01 -1.970E+00  3.576E+01
  4.93E-01 -1.00E+00  3.2692E+01 -4.0893E-01 -1.638E-02 -5.864E-10 -1.683E+01  0.000E+00  1.073  0.000E+00 -2.776E-16  9.578E+01  1.978E+00  3.576E+01
  5.00E-01  1.00E+00  3.3134E+01 -4.0900E-01  5.598E-02  3.361E-09 -1.683E+01  0.000E+00  1.074  0.000E+00 -6.059E-16  9.578E+01 -1.960E+00  3.576E+01
  5.07E-01  1.00E+00  3.3576E+01 -4.0907E-01  1.909E-02 -5.874E-09 -1.683E+01  0.000E+00  1.075  0.000E+00 -3.083E-16  9.578E+01  1.946E+00  3.575E+01
  5.13E-01  1.00E+00  3.4018E+01 -4.0914E-01  1.248E-02  4.825E-09 -1.683E+01  0.000E+00  1.076  0.000E+00 -1.843E-16  9.578E+01 -2.028E+00  3.575E+01
  5.20E-01  1.00E+00  3.4459E+01 -4.0921E-01  3.237E-02 -3.303E-09 -1.684E+01  0.000E+00  1.077  0.000E+00 -3.645E-16  9.578E+01  1.965E+00  3.575E+01
  5.27E-01  1.00E+00  3.4901E+01 -4.0928E-01  9.211E-03  1.724E-09 -1.684E+01  0.000E+00  1.078  0.000E+00 -1.776E-16  9.578E+01 -1.978E+00  3.574E+01
  5.33E-01 -1.00E+00  3.5343E+01 -4.0935E-01 -6.232E-04  2.872E-09 -1.684E+01  0.000E+00  1.079  0.000E+00 -7.216E-16  9.578E+01  2.005E+00  3.574E+01
  5.40E-01  1.00E+00  3.5785E+01 -4.0942E-01  5.937E-02 -1.180E-08 -1.684E+01  0.000E+00  1.080  0.000E+00  3.357E-16  9.578E+01 -2.076E+00  3.574E+01
  5.47E-01  1.00E+00  3.6226E+01 -4.0949E-01  3.720E-03  9.780E-09 -1.684E+01  0.000E+00  1.081  0.000E+00  5.748E-16  9.578E+01  2.034E+00  3.573E+01
  5.53E-01 -1.00E+00  3.6668E+01 -4.0957E-01 -3.833E-03 -1.501E-09 -1.684E+01  0.000E+00  1.082  0.000E+00 -4.055E-16  9.578E+01 -2.001E+00  3.573E+01
  5.60E-01  1.00E+00  3.7110E+01 -4.0964E-01  4.545E-02  5.855E-09 -1.685E+01  0.000E+00  1.083  0.000E+00 -9.211E-16  9.578E+01  2.029E+00  3.573E+01
  5.67E-01  1.00E+00  3.7552E+01 -4.0971E-01  1.300E-02 -6.449E-09 -1.685E+01  0.000E+00  1.084  0.000E+00 -8.507E-16  9.578E+01 -2.121E+00  3.572E+01
  5.73E-01 -1.00E+00  3.7994E+01 -4.0978E-01 -8.891E-03  3.037E-09 -1.685E+01  0.000E+00  1.085  0.000E+00 -4.465E-16  9.578E+01  2.069E+00  3.572E+01
  5.80E-01  1.00E+00  3.8435E+01 -4.0985E-01  5.603E-02 -8.222E-09 -1.685E+01  0.000E+00  1.086  0.000E+00  1.678E-16  9.578E+01 -2.038E+00  3.572E+01
  5.87E-01 -1.00E+00  3.8877E+01 -4.0992E-01 -2.716E-03  3.355E-09 -1.685E+01  0.000E+00  1.087  0.000E+00  7.444E-16  9.578E+01  2.092E+00  3.571E+01
  5.93E-01  1.00E+00  3.9319E+01 -4.0999E-01  3.404E-03  3.166E-10 -1.685E+01  0.000E+00  1.087  0.000E+00  3.094E-16  9.578E+01 -2.093E+00  3.571E+01
  6.00E-01  1.00E+00  3.9761E+01 -4.1006E-01  4.071E-02  1.661E-09 -1.685E+01  0.000E+00  1.088  0.000E+00  7.503E-17  9.578E+01  2.084E+00  3.571E+01
  6.07E-01  1.00E+00  4.0203E+01 -4.1013E-01  7.536E-03  5.317E-09 -1.686E+01  0.000E+00  1.089  0.000E+00 -7.520E-16  9.578E+01 -2.166E+00  3.570E+01
  6.13E-01 -1.00E+00  4.0644E+01 -4.1020E-01 -7.567E-03 -5.858E-09 -1.686E+01  0.000E+00  1.090  0.000E+00 -6.878E-16  9.578E+01  2.164E+00  3.570E+01
  6.20E-01  1.00E+00  4.1086E+01 -4.1027E-01  4.960E-02  4.716E-09 -1.686E+01  0.000E+00  1.091  0.000E+00 -5.525E-16  9.578E+01 -2.111E+00  3.570E+01
  6.27E-01 -1.00E+00  4.1528E+01 -4.1034E-01 -1.527E-03 -8.922E-09 -1.686E+01  0.000E+00  1.092  0.000E+00 -5.378E-17  9.578E+01  2.136E+00  3.569E+01
  6.33E-01 -1.00E+00  4.1970E+01 -4.1042E-01 -1.672E-03  6.317E-09 -1.686E+01  0.000E+00  1.093  0.000E+00  2.550E-16  9.578E+01 -2.154E+00  3.569E+01
  6.40E-01  1.00E+00  4.2412E+01 -4.1049E-01  3.562E-02 -1.203E-09 -1.686E+01  0.000E+00  1.094  0.000E+00 -3.513E-16  9.578E+01  2.132E+00  3.569E+01
  6.47E-01  1.00E+00  4.2853E+01 -4.1056E-01  8.584E-03 -1.997E-09 -1.687E+01  0.000E+00  1.095  0.000E+00  2.819E-17  9.578E+01 -2.159E+00  3.568E+01
  6.53E-01 -1.00E+00  4.3295E+01 -4.1063E-01 -1.135E-02 -3.382E-10 -1.687E+01  0.000E+00  1.096  0.000E+00  3.051E-16  9.578E+01  2.147E+00  3.568E+01
  6.60E-01  1.00E+00  4.3737E+01 -4.1070E-01  4.415E-02  6.444E-09 -1.687E+01  0.000E+00  1.097  0.000E+00 -4.192E-16  9.578E+01 -2.050E+00  3.568E+01
  6.67E-01 -1.00E+00  4.4179E+01 -4.1077E-01 -4.031E-03 -8.135E-09 -1.687E+01  0.000E+00  1.098  0.000E+00 -2.186E-16  9.578E+01  2.082E+00  3.567E+01
  6.73E-01  1.00E+00  4.4620E+01 -4.1084E-01  1.772E-03 -2.705E-10 -1.687E+01  0.000E+00  1.099  0.000E+00  7.785E-16  9.578E+01 -2.066E+00  3.567E+01
  6.80E-01  1.00E+00  4.5062E+01 -4.1091E-01  2.544E-02 -3.893E-10 -1.687E+01  0.000E+00  1.100  0.000E+00  8.567E-16  9.578E+01  1.958E+00  3.567E+01
  6.87E-01  1.00E+00  4.5504E+01 -4.1099E-01  7.727E-03  3.957E-09 -1.688E+01  0.000E+00  1.101  0.000E+00  4.335E-16  9.578E+01 -1.887E+00  3.566E+01
  6.93E-01 -1.00E+00  4.5946E+01 -4.1106E-01 -7.338E-03 -7.839E-10 -1.688E+01  0.000E+00  1.102  0.000E+00  5.703E-17  9.578E+01  1.914E+00  3.566E+01
  7.00E-01  1.00E+00  4.6388E+01 -4.1113E-01  3.841E-02  2.602E-09 -1.688E+01  0.000E+00  1.103  0.000E+00 -1.587E-16  9.578E+01 -1.745E+00  3.566E+01
  7.07E-01 -1.00E+00  4.6829E+01 -4.1120E-01 -9.439E-03 -1.571E-09 -1.688E+01  0.000E+00  1.104  0.000E+00 -2.810E-16  9.578E+01  1.598E+00  3.565E+01
  7.13E-01 -1.00E+00  4.7271E+01 -4.1127E-01 -2.419E-03 -1.505E-09 -1.688E+01  0.000E+00  1.105  0.000E+00  8.413E-17  9.578E+01 -1.551E+00  3.565E+01
  7.20E-01  1.00E+00  4.7713E+01 -4.1134E-01  3.843E-02 -3.639E-09 -1.688E+01  0.000E+00  1.106  0.000E+00  6.948E-16  9.578E+01  1.491E+00  3.565E+01
  7.27E-01 -1.00E+00  4.8155E+01 -4.1142E-01 -6.845E-03  9.465E-09 -1.688E+01  0.000E+00  1.107  0.000E+00  3.036E-18  9.578E+01 -1.280E+00  3.564E+01
  7.33E-01 -1.00E+00  4.8597E+01 -4.1149E-01 -1.227E-02 -6.270E-09 -1.689E+01  0.000E+00  1.108  0.000E+00 -3.762E-16  9.578E+01  1.184E+00  3.564E+01
  7.40E-01  1.00E+00  4.9038E+01 -4.1156E-01  3.736E-02 -2.124E-09 -1.689E+01  0.000E+00  1.109  0.000E+00  6.204E-16  9.578E+01 -1.092E+00  3.564E+01
  7.47E-01 -1.00E+00  4.9480E+01 -4.1163E-01 -5.702E-03  3.325E-09 -1.689E+01  0.000E+00  1.110  0.000E+00  4.777E-16  9.578E+01  9.128E-01  3.563E+01
  7.53E-01 -1.00E+00  4.9922E+01 -4.1170E-01 -1.007E-02  4.351E-09 -1.689E+01  0.000E+00  1.111  0.000E+00 -4.339E-16  9.578E+01 -7.414E-01  3.563E+01
  7.60E-01  1.00E+00  5.0364E+01 -4.1178E-01  3.339E-02 -6.556E-09 -1.689E+01  0.000E+00  1.112  0.000E+00 -1.720E-16  9.578E+01  7.006E-01  3.563E+01
  7.67E-01 -1.00E+00  5.0805E+01 -4.1185E-01 -9.363E-03  7.572E-09 -1.689E+01  0.000E+00  1.112  0.000E+00 -2.927E-16  9.578E+01 -5.883E-01  3.562E+01
  7.73E-01 -1.00E+00  5.1247E+01 -4.1192E-01 -8.941E-03 -1.303E-09 -1.690E+01  0.000E+00  1.113  0.000E+00 -1.037E-15  9.578E+01  4.684E-01  3.562E+01
  7.80E-01  1.00E+00  5.1689E+01 -4.1199E-01  3.142E-02 -7.200E-09 -1.690E+01  0.000E+00  1.114  0.000E+00 -2.711E-17  9.578E+01 -3.954E-01  3.562E+01
  7.87E-01 -1.00E+00  5.2131E+01 -4.1207E-01 -6.056E-03  1.442E-09 -1.690E+01  0.000E+00  1.115  0.000E+00  6.570E-16  9.578E+01  4.247E-01  3.561E+01
  7.93E-01 -1.00E+00  5.2573E+01 -4.1214E-01 -1.446E-02 -1.478E-09 -1.690E+01  0.000E+00  1.116  0.000E+00  6.614E-16  9.578E+01 -3.375E-01  3.561E+01
  8.00E-01  1.00E+00  5.3014E+01 -4.1221E-01  3.376E-02 -2.359E-09 -1.690E+01  0.000E+00  1.117  0.000E+00  1.117E-15  9.578E+01  3.606E-01  3.561E+01
  8.07E-01 -1.00E+00  5.3456E+01 -4.1228E-01 -7.449E-03 -3.532E-09 -1.690E+01  0.000E+00  1.118  0.000E+00  1.818E-15  9.578E+01 -4.226E-01  3.560E+01
  8.13E-01 -1.00E+00  5.3898E+01 -4.1236E-01 -1.037E-02  8.782E-09 -1.691E+01  0.000E+00  1.119  0.000E+00  1.193E-15  9.578E+01  4.575E-01  3.560E+01
  8.20E-01  1.00E+00  5.4340E+01 -4.1243E-01  2.741E-02  4.507E-09 -1.691E+01  0.000E+00  1.120  0.000E+00 -3.862E-16  9.578E+01 -3.222E-01  3.560E+01
  8.27E-01 -1.00E+00  5.4782E+01 -4.1250E-01 -1.213E-02 -4.934E-09 -1.691E+01  0.000E+00  1.121  0.000E+00 -3.355E-16  9.578E+01  3.457E-01  3.559E+01
  8.33E-01 -1.00E+00  5.5223E+01 -4.1257E-01 -3.197E-03 -3.223E-09 -1.691E+01  0.000E+00  1.122  0.000E+00  6.343E-16  9.578E+01 -4.772E-01  3.559E+01
  8.40E-01  1.00E+00  5.5665E+01 -4.1265E-01  2.687E-02  9.822E-09 -1.691E+01  0.000E+00  1.123  0.000E+00 -1.505E-16  9.578E+01  6.701E-01  3.559E+01
  8.47E-01 -1.00E+00  5.6107E+01 -4.1272E-01 -1.911E-02 -6.508E-09 -1.691E+01  0.000E+00  1.124  0.000E+00 -5.445E-16  9.578E+01 -7.265E-01  3.558E+01
  8.53E-01 -1.00E+00  5.6549E+01 -4.1279E-01 -7.720E-03  1.648E-09 -1.691E+01  0.000E+00  1.125  0.000E+00  3.339E-17  9.578E+01  9.042E-01  3.558E+01
  8.60E-01  1.00E+00  5.6990E+01 -4.1287E-01  3.922E-02  5.540E-09 -1.692E+01  0.000E+00  1.126  0.000E+00 -8.216E-16  9.578E+01 -1.054E+00  3.558E+01
  8.67E-01 -1.00E+00  5.7432E+01 -4.1294E-01 -2.336E-02 -4.258E-09 -1.692E+01  0.000E+00  1.127  0.000E+00 -9.740E-16  9.578E+01  1.169E+00  3.557E+01
  8.73E-01 -1.00E+00  5.7874E+01 -4.1301E-01 -1.483E-02  6.912E-09 -1.692E+01  0.000E+00  1.128  0.000E+00 -1.290E-15  9.578E+01 -1.200E+00  3.557E+01
  8.80E-01  1.00E+00  5.8316E+01 -4.1308E-01  4.464E-02 -7.939E-09 -1.692E+01  0.000E+00  1.129  0.000E+00 -1.167E-15  9.578E+01  1.439E+00  3.557E+01
  8.87E-01 -1.00E+00  5.8758E+01 -4.1316E-01 -2.019E-02  9.279E-09 -1.692E+01  0.000E+00  1.130  0.000E+00 -1.327E-15  9.578E+01 -1.645E+00  3.556E+01
  8.93E-01 -1.00E+00  5.9199E+01 -4.1323E-01 -2.026E-02 -1.259E-08 -1.692E+01  0.000E+00  1.131  0.000E+00 -9.328E-16  9.578E+01  1.713E+00  3.556E+01
  9.00E-01  1.00E+00  5.9641E+01 -4.1330E-01  5.111E-02 -7.179E-10 -1.693E+01  0.000E+00  1.132  0.000E+00  6.510E-16  9.578E+01 -1.660E+00  3.556E+01
  9.07E-01 -1.00E+00  6.0083E+01 -4.1338E-01 -3.041E-02  2.066E-09 -1.693E+01  0.000E+00  1.133  0.000E+00  4.905E-16  9.578E+01  1.863E+00  3.555E+01
  9.13E-01 -1.00E+00  6.0525E+01 -4.1345E-01 -8.304E-03 -6.012E-10 -1.693E+01  0.000E+00  1.134  0.000E+00  3.162E-16  9.578E+01 -2.044E+00  3.555E+01
  9.20E-01  1.00E+00  6.0967E+01 -4.1352E-01  4.405E-02  3.344E-09 -1.693E+01  0.000E+00  1.135  0.000E+00 -1.041E-17  9.578E+01  2.058E+00  3.555E+01
  9.27E-01 -1.00E+00  6.1408E+01 -4.1360E-01 -3.084E-02  7.926E-09 -1.693E+01  0.000E+00  1.136  0.000E+00 -1.352E-15  9.578E+01 -1.980E+00  3.554E+01
  9.33E-01 -1.00E+00  6.1850E+01 -4.1367E-01 -1.144E-02 -5.911E-09 -1.693E+01  0.000E+00  1.137  0.000E+00 -1.592E-15  9.578E+01  2.110E+00  3.554E+01
  9.40E-01  1.00E+00  6.2292E+01 -4.1375E-01  6.077E-02 -4.669E-09 -1.694E+01  0.000E+00  1.138  0.000E+00 -3.322E-16  9.578E+01 -1.995E+00  3.554E+01
  9.47E-01 -1.00E+00  6.2734E+01 -4.1382E-01 -4.209E-02  4.188E-09 -1.694E+01  0.000E+00  1.138  0.000E+00 -2.750E-16  9.578E+01  1.642E+00  3.553E+01
  9.53E-01 -1.00E+00  6.3175E+01 -4.1389E-01 -2.099E-02 -1.839E-09 -1.694E+01  0.000E+00  1.139  0.000E+00 -5.547E-16  9.578E+01 -1.209E+00  3.553E+01
  9.60E-01  1.00E+00  6.3617E+01 -4.1397E-01  4.282E-02  6.488E-09 -1.694E+01  0.000E+00  1.140  0.000E+00 -1.108E-15  9.578E+01  9.550E-01  3.553E+01
  9.67E-01  1.00E+00  6.4059E+01 -4.1404E-01  1.428E-02 -5.370E-09 -1.694E+01  0.000E+00  1.141  0.000E+00 -1.242E-15  9.578E+01 -6.920E-01  3.552E+01
  9.73E-01 -1.00E+00  6.4501E+01 -4.1411E-01 -3.060E-02 -6.039E-09 -1.694E+01  0.000E+00  1.142  0.000E+00  1.175E-16  9.578E+01  6.329E-01  3.552E+01
  9.80E-01  1.00E+00  6.4943E+01 -4.1419E-01  2.815E-02  1.038E-08 -1.695E+01  0.000E+00  1.143  0.000E+00 -4.003E-16  9.578E+01 -6.727E-01  3.552E+01
  9.87E-01 -1.00E+00  6.5384E+01 -4.1426E-01 -1.079E-02 -8.589E-09 -1.695E+01  0.000E+00  1.144  0.000E+00 -6.141E-16  9.578E+01  3.970E-01  3.551E+01
  9.93E-01  1.00E+00  6.5826E+01 -4.1434E-01  3.540E-02  2.224E-09 -1.695E+01  0.000E+00  1.145  0.000E+00  1.444E-16  9.578E+01  1.182E-01  3.551E+01
  1.00E+00  3.00E+00  6.6268E+01 -4.1441E-01  8.159E-02  1.303E-08 -1.695E+01  0.000E+00  1.146  0.000E+00 -3.855E-16  9.578E+01 -1.606E-01  3.551E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       5.359911
 BMAX(u=0)             =       5.435886
 BMIN(u=pi)            =       6.610916
 BMAX(u=pi)            =       6.744892


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.781489
 Mean Elongation       =       3.040086
 Plasma Volume         =    1115.325306 [M**3]
 Cross Sectional Area  =      11.780289 [M**2]
 Normal Surface Area   =    1417.975578 [M**2]
 Poloidal Circumference=      14.549915 [M]
 Major Radius          =      15.068351 [M] (from Volume and Cross Section)
 Minor Radius          =       1.936436 [M] (from Cross Section)
 Minimum (inboard)  R  =      10.052658 [M]
 Maximum (outboard) R  =      19.129417 [M]
 Maximum height     Z  =       4.627095 [M]
 Waist (v = 0)   in R  =       5.644851 [M]
 Full Height(v = 0)    =       2.614261 [M]
 Waist (v = pi)  in R  =       2.163060 [M]
 Full Height(v = pi)   =       6.915361 [M]
 Toroidal Flux         =      66.267970 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =      95.781672 [T-m]
 RBtor(s=0)            =      95.781672 [T-m]
 Volume Average B      =       5.979739 [T]
 Ion Larmor Radius     =       0.000535 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.17830       0.22919       0.46825       0.00000      -0.06157      -0.00127      3.64E+27      3.64E+27
     3      -0.35666       0.32416       0.46820       0.00000      -0.06210      -0.00188      7.65E+25      7.65E+25
     4      -0.53508       0.39705       0.46814       0.00000      -0.06248      -0.00237      9.33E+24      9.33E+24
     5      -0.71357       0.45850       0.46810       0.00000      -0.06280      -0.00278      2.14E+24      2.14E+24
     6      -0.89211       0.51265       0.46806       0.00000      -0.06309      -0.00315      6.93E+23      6.93E+23
     7      -1.07069       0.56160       0.46802       0.00000      -0.06335      -0.00349      2.80E+23      2.80E+23
     8      -1.24932       0.60662       0.46799       0.00000      -0.06360      -0.00380      1.32E+23      1.32E+23
     9      -1.42798       0.64853       0.46796       0.00000      -0.06382      -0.00409      6.97E+22      6.97E+22
    10      -1.60668       0.68790       0.46793       0.00000      -0.06403      -0.00436      3.99E+22      3.99E+22
    11      -1.78540       0.72513       0.46790       0.00000      -0.06424      -0.00462      2.42E+22      2.42E+22
    12      -1.96416       0.76055       0.46787       0.00000      -0.06443      -0.00487      1.55E+22      1.55E+22
    13      -2.14294       0.79440       0.46784       0.00000      -0.06461      -0.00510      1.03E+22      1.03E+22
    14      -2.32176       0.82686       0.46782       0.00000      -0.06479      -0.00533      7.19E+21      7.19E+21
    15      -2.50060       0.85811       0.46779       0.00000      -0.06496      -0.00555      5.23E+21      5.23E+21
    16      -2.67947       0.88825       0.46776       0.00000      -0.06512      -0.00576      3.99E+21      3.99E+21
    17      -2.85836       0.91741       0.46773       0.00000      -0.06528      -0.00596      3.19E+21      3.19E+21
    18      -3.03729       0.94568       0.46770       0.00000      -0.06544      -0.00616      2.67E+21      2.67E+21
    19      -3.21624       0.97313       0.46767       0.00000      -0.06559      -0.00636      2.34E+21      2.34E+21
    20      -3.39523       0.99983       0.46764       0.00000      -0.06573      -0.00654      2.12E+21      2.12E+21
    21      -3.57424       1.02584       0.46761       0.00000      -0.06588      -0.00673      1.99E+21      1.99E+21
    22      -3.75328       1.05121       0.46758       0.00000      -0.06602      -0.00691      1.90E+21      1.90E+21
    23      -3.93236       1.07598       0.46755       0.00000      -0.06615      -0.00708      1.84E+21      1.84E+21
    24      -4.11146       1.10020       0.46752       0.00000      -0.06628      -0.00725      1.80E+21      1.80E+21
    25      -4.29059       1.12390       0.46749       0.00000      -0.06641      -0.00742      1.78E+21      1.78E+21
    26      -4.46975       1.14711       0.46746       0.00000      -0.06654      -0.00759      1.75E+21      1.75E+21
    27      -4.64894       1.16987       0.46743       0.00000      -0.06667      -0.00775      1.73E+21      1.73E+21
    28      -4.82816       1.19219       0.46740       0.00000      -0.06679      -0.00791      1.71E+21      1.71E+21
    29      -5.00740       1.21411       0.46737       0.00000      -0.06691      -0.00806      1.69E+21      1.69E+21
    30      -5.18668       1.23564       0.46734       0.00000      -0.06703      -0.00821      1.67E+21      1.67E+21
    31      -5.36599       1.25680       0.46731       0.00000      -0.06714      -0.00837      1.65E+21      1.65E+21
    32      -5.54533       1.27762       0.46728       0.00000      -0.06725      -0.00851      1.62E+21      1.62E+21
    33      -5.72470       1.29811       0.46725       0.00000      -0.06737      -0.00866      1.59E+21      1.59E+21
    34      -5.90410       1.31828       0.46722       0.00000      -0.06748      -0.00881      1.56E+21      1.56E+21
    35      -6.08352       1.33815       0.46719       0.00000      -0.06758      -0.00895      1.54E+21      1.54E+21
    36      -6.26298       1.35773       0.46716       0.00000      -0.06769      -0.00909      1.50E+21      1.50E+21
    37      -6.44247       1.37703       0.46713       0.00000      -0.06780      -0.00923      1.47E+21      1.47E+21
    38      -6.62199       1.39607       0.46710       0.00000      -0.06790      -0.00936      1.43E+21      1.43E+21
    39      -6.80154       1.41486       0.46707       0.00000      -0.06800      -0.00950      1.40E+21      1.40E+21
    40      -6.98112       1.43340       0.46703       0.00000      -0.06810      -0.00963      1.36E+21      1.36E+21
    41      -7.16072       1.45171       0.46700       0.00000      -0.06820      -0.00977      1.33E+21      1.33E+21
    42      -7.34036       1.46979       0.46697       0.00000      -0.06830      -0.00990      1.29E+21      1.29E+21
    43      -7.52003       1.48765       0.46694       0.00000      -0.06840      -0.01003      1.26E+21      1.26E+21
    44      -7.69973       1.50531       0.46691       0.00000      -0.06849      -0.01015      1.22E+21      1.22E+21
    45      -7.87946       1.52276       0.46688       0.00000      -0.06859      -0.01028      1.19E+21      1.19E+21
    46      -8.05922       1.54002       0.46684       0.00000      -0.06868      -0.01041      1.15E+21      1.15E+21
    47      -8.23901       1.55709       0.46681       0.00000      -0.06877      -0.01053      1.12E+21      1.12E+21
    48      -8.41883       1.57397       0.46678       0.00000      -0.06886      -0.01065      1.08E+21      1.08E+21
    49      -8.59868       1.59068       0.46675       0.00000      -0.06895      -0.01078      1.05E+21      1.05E+21
    50      -8.77856       1.60722       0.46672       0.00000      -0.06904      -0.01090      1.01E+21      1.01E+21
    51      -8.95847       1.62359       0.46668       0.00000      -0.06913      -0.01102      9.77E+20      9.77E+20
    52      -9.13841       1.63980       0.46665       0.00000      -0.06921      -0.01114      9.42E+20      9.42E+20
    53      -9.31838       1.65585       0.46662       0.00000      -0.06930      -0.01125      9.10E+20      9.10E+20
    54      -9.49838       1.67175       0.46659       0.00000      -0.06938      -0.01137      8.76E+20      8.76E+20
    55      -9.67841       1.68751       0.46655       0.00000      -0.06947      -0.01149      8.45E+20      8.45E+20
    56      -9.85847       1.70312       0.46652       0.00000      -0.06955      -0.01160      8.12E+20      8.12E+20
    57     -10.03857       1.71859       0.46649       0.00000      -0.06963      -0.01172      7.83E+20      7.83E+20
    58     -10.21869       1.73392       0.46646       0.00000      -0.06971      -0.01183      7.52E+20      7.52E+20
    59     -10.39885       1.74912       0.46642       0.00000      -0.06980      -0.01194      7.24E+20      7.24E+20
    60     -10.57903       1.76420       0.46639       0.00000      -0.06987      -0.01205      6.94E+20      6.94E+20
    61     -10.75924       1.77915       0.46636       0.00000      -0.06995      -0.01216      6.68E+20      6.68E+20
    62     -10.93949       1.79397       0.46632       0.00000      -0.07003      -0.01227      6.39E+20      6.39E+20
    63     -11.11977       1.80868       0.46629       0.00000      -0.07011      -0.01238      6.13E+20      6.13E+20
    64     -11.30007       1.82327       0.46626       0.00000      -0.07019      -0.01249      5.86E+20      5.86E+20
    65     -11.48041       1.83774       0.46622       0.00000      -0.07026      -0.01260      5.62E+20      5.62E+20
    66     -11.66078       1.85211       0.46619       0.00000      -0.07034      -0.01271      5.37E+20      5.37E+20
    67     -11.84118       1.86636       0.46616       0.00000      -0.07041      -0.01281      5.15E+20      5.15E+20
    68     -12.02161       1.88051       0.46612       0.00000      -0.07049      -0.01292      4.91E+20      4.91E+20
    69     -12.20207       1.89456       0.46609       0.00000      -0.07056      -0.01303      4.71E+20      4.71E+20
    70     -12.38256       1.90850       0.46606       0.00000      -0.07063      -0.01313      4.49E+20      4.49E+20
    71     -12.56308       1.92235       0.46602       0.00000      -0.07071      -0.01324      4.29E+20      4.29E+20
    72     -12.74364       1.93610       0.46599       0.00000      -0.07078      -0.01334      4.09E+20      4.09E+20
    73     -12.92422       1.94975       0.46595       0.00000      -0.07085      -0.01344      3.91E+20      3.91E+20
    74     -13.10483       1.96331       0.46592       0.00000      -0.07092      -0.01354      3.72E+20      3.72E+20
    75     -13.28548       1.97678       0.46588       0.00000      -0.07099      -0.01365      3.56E+20      3.56E+20
    76     -13.46616       1.99016       0.46585       0.00000      -0.07106      -0.01375      3.39E+20      3.39E+20
    77     -13.64686       2.00346       0.46582       0.00000      -0.07113      -0.01385      3.24E+20      3.24E+20
    78     -13.82760       2.01667       0.46578       0.00000      -0.07119      -0.01395      3.09E+20      3.09E+20
    79     -14.00837       2.02979       0.46575       0.00000      -0.07126      -0.01405      2.96E+20      2.96E+20
    80     -14.18917       2.04283       0.46571       0.00000      -0.07133      -0.01415      2.82E+20      2.82E+20
    81     -14.37000       2.05579       0.46568       0.00000      -0.07140      -0.01425      2.70E+20      2.70E+20
    82     -14.55087       2.06867       0.46564       0.00000      -0.07146      -0.01435      2.58E+20      2.58E+20
    83     -14.73176       2.08148       0.46561       0.00000      -0.07153      -0.01444      2.47E+20      2.47E+20
    84     -14.91268       2.09420       0.46557       0.00000      -0.07159      -0.01454      2.35E+20      2.35E+20
    85     -15.09364       2.10686       0.46554       0.00000      -0.07166      -0.01464      2.26E+20      2.26E+20
    86     -15.27463       2.11943       0.46550       0.00000      -0.07172      -0.01473      2.16E+20      2.16E+20
    87     -15.45565       2.13194       0.46547       0.00000      -0.07179      -0.01483      2.08E+20      2.08E+20
    88     -15.63670       2.14438       0.46544       0.00000      -0.07185      -0.01493      2.00E+20      2.00E+20
    89     -15.81778       2.15674       0.46540       0.00000      -0.07191      -0.01502      1.93E+20      1.93E+20
    90     -15.99889       2.16904       0.46536       0.00000      -0.07197      -0.01512      1.87E+20      1.87E+20
    91     -16.18003       2.18127       0.46533       0.00000      -0.07204      -0.01521      1.82E+20      1.82E+20
    92     -16.36121       2.19343       0.46529       0.00000      -0.07210      -0.01531      1.76E+20      1.76E+20
    93     -16.54241       2.20553       0.46526       0.00000      -0.07216      -0.01540      1.71E+20      1.71E+20
    94     -16.72365       2.21756       0.46522       0.00000      -0.07222      -0.01549      1.66E+20      1.66E+20
    95     -16.90492       2.22953       0.46519       0.00000      -0.07228      -0.01559      1.62E+20      1.62E+20
    96     -17.08622       2.24144       0.46515       0.00000      -0.07234      -0.01568      1.59E+20      1.59E+20
    97     -17.26755       2.25329       0.46512       0.00000      -0.07240      -0.01577      1.56E+20      1.56E+20
    98     -17.44891       2.26508       0.46508       0.00000      -0.07246      -0.01586      1.54E+20      1.54E+20
    99     -17.63031       2.27681       0.46505       0.00000      -0.07252      -0.01596      1.53E+20      1.53E+20
   100     -17.81174       2.28848       0.46501       0.00000      -0.07258      -0.01605      1.53E+20      1.53E+20
   101     -17.99319       2.30009       0.46497       0.00000      -0.07263      -0.01614      1.53E+20      1.53E+20
   102     -18.17468       2.31165       0.46494       0.00000      -0.07269      -0.01623      1.52E+20      1.52E+20
   103     -18.35620       2.32315       0.46490       0.00000      -0.07275      -0.01632      1.51E+20      1.51E+20
   104     -18.53776       2.33459       0.46487       0.00000      -0.07281      -0.01641      1.51E+20      1.51E+20
   105     -18.71934       2.34599       0.46483       0.00000      -0.07286      -0.01650      1.51E+20      1.51E+20
   106     -18.90096       2.35732       0.46480       0.00000      -0.07292      -0.01659      1.53E+20      1.53E+20
   107     -19.08260       2.36861       0.46476       0.00000      -0.07297      -0.01668      1.54E+20      1.54E+20
   108     -19.26428       2.37984       0.46472       0.00000      -0.07303      -0.01677      1.57E+20      1.57E+20
   109     -19.44599       2.39103       0.46469       0.00000      -0.07309      -0.01686      1.60E+20      1.60E+20
   110     -19.62774       2.40216       0.46465       0.00000      -0.07314      -0.01695      1.64E+20      1.64E+20
   111     -19.80951       2.41325       0.46461       0.00000      -0.07319      -0.01704      1.67E+20      1.67E+20
   112     -19.99132       2.42428       0.46458       0.00000      -0.07325      -0.01712      1.69E+20      1.69E+20
   113     -20.17315       2.43527       0.46454       0.00000      -0.07330      -0.01721      1.71E+20      1.71E+20
   114     -20.35502       2.44621       0.46451       0.00000      -0.07336      -0.01730      1.75E+20      1.75E+20
   115     -20.53692       2.45710       0.46447       0.00000      -0.07341      -0.01739      1.79E+20      1.79E+20
   116     -20.71886       2.46794       0.46443       0.00000      -0.07346      -0.01747      1.84E+20      1.84E+20
   117     -20.90082       2.47874       0.46440       0.00000      -0.07352      -0.01756      1.88E+20      1.88E+20
   118     -21.08282       2.48950       0.46436       0.00000      -0.07357      -0.01765      1.95E+20      1.95E+20
   119     -21.26485       2.50021       0.46432       0.00000      -0.07362      -0.01773      2.00E+20      2.00E+20
   120     -21.44691       2.51088       0.46429       0.00000      -0.07367      -0.01782      2.06E+20      2.06E+20
   121     -21.62900       2.52150       0.46425       0.00000      -0.07372      -0.01791      2.11E+20      2.11E+20
   122     -21.81113       2.53208       0.46421       0.00000      -0.07377      -0.01799      2.15E+20      2.15E+20
   123     -21.99329       2.54262       0.46418       0.00000      -0.07382      -0.01808      2.20E+20      2.20E+20
   124     -22.17548       2.55312       0.46414       0.00000      -0.07388      -0.01816      2.26E+20      2.26E+20
   125     -22.35770       2.56357       0.46410       0.00000      -0.07393      -0.01825      2.30E+20      2.30E+20
   126     -22.53995       2.57399       0.46406       0.00000      -0.07398      -0.01833      2.37E+20      2.37E+20
   127     -22.72224       2.58436       0.46403       0.00000      -0.07403      -0.01842      2.43E+20      2.43E+20
   128     -22.90455       2.59470       0.46399       0.00000      -0.07407      -0.01850      2.50E+20      2.50E+20
   129     -23.08690       2.60499       0.46395       0.00000      -0.07412      -0.01859      2.57E+20      2.57E+20
   130     -23.26929       2.61525       0.46392       0.00000      -0.07417      -0.01867      2.66E+20      2.66E+20
   131     -23.45170       2.62547       0.46388       0.00000      -0.07422      -0.01875      2.69E+20      2.69E+20
   132     -23.63415       2.63565       0.46384       0.00000      -0.07427      -0.01884      2.76E+20      2.76E+20
   133     -23.81663       2.64579       0.46380       0.00000      -0.07432      -0.01892      2.84E+20      2.84E+20
   134     -23.99914       2.65590       0.46377       0.00000      -0.07437      -0.01900      2.86E+20      2.86E+20
   135     -24.18168       2.66597       0.46373       0.00000      -0.07441      -0.01909      2.90E+20      2.90E+20
   136     -24.36426       2.67600       0.46369       0.00000      -0.07446      -0.01917      2.99E+20      2.99E+20
   137     -24.54687       2.68600       0.46365       0.00000      -0.07451      -0.01925      3.02E+20      3.02E+20
   138     -24.72951       2.69596       0.46362       0.00000      -0.07455      -0.01934      3.09E+20      3.09E+20
   139     -24.91218       2.70589       0.46358       0.00000      -0.07460      -0.01942      3.20E+20      3.20E+20
   140     -25.09489       2.71578       0.46354       0.00000      -0.07465      -0.01950      3.23E+20      3.23E+20
   141     -25.27762       2.72564       0.46350       0.00000      -0.07469      -0.01958      3.28E+20      3.28E+20
   142     -25.46040       2.73546       0.46347       0.00000      -0.07474      -0.01967      3.42E+20      3.42E+20
   143     -25.64320       2.74526       0.46343       0.00000      -0.07478      -0.01975      3.35E+20      3.35E+20
   144     -25.82603       2.75501       0.46339       0.00000      -0.07483      -0.01983      3.32E+20      3.32E+20
   145     -26.00890       2.76474       0.46335       0.00000      -0.07488      -0.01991      3.25E+20      3.25E+20
   146     -26.19180       2.77443       0.46331       0.00000      -0.07492      -0.01999      3.22E+20      3.22E+20
   147     -26.37474       2.78409       0.46328       0.00000      -0.07497      -0.02007      3.07E+20      3.07E+20
   148     -26.55770       2.79372       0.46324       0.00000      -0.07501      -0.02015      2.74E+20      2.74E+20
   149     -26.74070       2.80332       0.46320       0.00000      -0.07505      -0.02024      2.22E+20      2.22E+20
   150     -26.92373       2.81289       0.46316       0.00000      -0.07510      -0.02032      1.46E+20      1.46E+20
   151     -27.10680       2.82243       0.46312       0.00000      -0.07514      -0.02040      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.17830       0.08871       3.20275       0.00000       0.08120      -0.00250
     3      -0.35666       0.12542       3.20491       0.00000       0.08974      -0.00350
     4      -0.53508       0.15358       3.20654       0.00000       0.09633      -0.00427
     5      -0.71357       0.17732       3.20763       0.00000       0.10189      -0.00491
     6      -0.89211       0.19823       3.20840       0.00000       0.10679      -0.00548
     7      -1.07069       0.21713       3.20896       0.00000       0.11123      -0.00599
     8      -1.24932       0.23452       3.20936       0.00000       0.11532      -0.00645
     9      -1.42798       0.25070       3.20964       0.00000       0.11912      -0.00689
    10      -1.60668       0.26589       3.20985       0.00000       0.12269      -0.00730
    11      -1.78540       0.28027       3.21001       0.00000       0.12608      -0.00769
    12      -1.96416       0.29394       3.21012       0.00000       0.12929      -0.00806
    13      -2.14294       0.30700       3.21021       0.00000       0.13237      -0.00842
    14      -2.32176       0.31952       3.21027       0.00000       0.13532      -0.00876
    15      -2.50060       0.33158       3.21032       0.00000       0.13815      -0.00909
    16      -2.67947       0.34320       3.21036       0.00000       0.14089      -0.00941
    17      -2.85836       0.35445       3.21038       0.00000       0.14355      -0.00973
    18      -3.03729       0.36535       3.21040       0.00000       0.14612      -0.01003
    19      -3.21624       0.37593       3.21040       0.00000       0.14861      -0.01032
    20      -3.39523       0.38622       3.21041       0.00000       0.15104      -0.01061
    21      -3.57424       0.39625       3.21040       0.00000       0.15341      -0.01089
    22      -3.75328       0.40602       3.21039       0.00000       0.15572      -0.01117
    23      -3.93236       0.41557       3.21038       0.00000       0.15798      -0.01144
    24      -4.11146       0.42490       3.21036       0.00000       0.16019      -0.01170
    25      -4.29059       0.43402       3.21034       0.00000       0.16235      -0.01196
    26      -4.46975       0.44296       3.21031       0.00000       0.16447      -0.01221
    27      -4.64894       0.45173       3.21028       0.00000       0.16655      -0.01246
    28      -4.82816       0.46032       3.21024       0.00000       0.16859      -0.01271
    29      -5.00740       0.46876       3.21021       0.00000       0.17059      -0.01295
    30      -5.18668       0.47704       3.21016       0.00000       0.17256      -0.01318
    31      -5.36599       0.48518       3.21012       0.00000       0.17449      -0.01341
    32      -5.54533       0.49319       3.21007       0.00000       0.17640      -0.01364
    33      -5.72470       0.50107       3.21002       0.00000       0.17827      -0.01387
    34      -5.90410       0.50883       3.20997       0.00000       0.18012      -0.01409
    35      -6.08352       0.51647       3.20991       0.00000       0.18194      -0.01431
    36      -6.26298       0.52400       3.20985       0.00000       0.18373      -0.01452
    37      -6.44247       0.53142       3.20979       0.00000       0.18550      -0.01473
    38      -6.62199       0.53873       3.20973       0.00000       0.18724      -0.01494
    39      -6.80154       0.54595       3.20967       0.00000       0.18896      -0.01515
    40      -6.98112       0.55308       3.20960       0.00000       0.19066      -0.01535
    41      -7.16072       0.56011       3.20953       0.00000       0.19234      -0.01555
    42      -7.34036       0.56705       3.20946       0.00000       0.19400      -0.01575
    43      -7.52003       0.57391       3.20939       0.00000       0.19564      -0.01594
    44      -7.69973       0.58069       3.20931       0.00000       0.19726      -0.01613
    45      -7.87946       0.58739       3.20924       0.00000       0.19886      -0.01632
    46      -8.05922       0.59401       3.20916       0.00000       0.20045      -0.01651
    47      -8.23901       0.60056       3.20908       0.00000       0.20201      -0.01670
    48      -8.41883       0.60704       3.20900       0.00000       0.20356      -0.01688
    49      -8.59868       0.61345       3.20891       0.00000       0.20510      -0.01706
    50      -8.77856       0.61979       3.20883       0.00000       0.20662      -0.01724
    51      -8.95847       0.62607       3.20874       0.00000       0.20812      -0.01742
    52      -9.13841       0.63228       3.20866       0.00000       0.20961      -0.01760
    53      -9.31838       0.63843       3.20857       0.00000       0.21109      -0.01777
    54      -9.49838       0.64453       3.20848       0.00000       0.21255      -0.01794
    55      -9.67841       0.65056       3.20839       0.00000       0.21400      -0.01811
    56      -9.85847       0.65654       3.20830       0.00000       0.21544      -0.01828
    57     -10.03857       0.66247       3.20821       0.00000       0.21686      -0.01845
    58     -10.21869       0.66834       3.20811       0.00000       0.21827      -0.01861
    59     -10.39885       0.67416       3.20802       0.00000       0.21967      -0.01878
    60     -10.57903       0.67993       3.20792       0.00000       0.22106      -0.01894
    61     -10.75924       0.68565       3.20782       0.00000       0.22244      -0.01910
    62     -10.93949       0.69133       3.20773       0.00000       0.22381      -0.01926
    63     -11.11977       0.69695       3.20763       0.00000       0.22516      -0.01942
    64     -11.30007       0.70253       3.20753       0.00000       0.22651      -0.01957
    65     -11.48041       0.70807       3.20743       0.00000       0.22784      -0.01973
    66     -11.66078       0.71356       3.20732       0.00000       0.22917      -0.01988
    67     -11.84118       0.71901       3.20722       0.00000       0.23048      -0.02004
    68     -12.02161       0.72442       3.20712       0.00000       0.23179      -0.02019
    69     -12.20207       0.72979       3.20701       0.00000       0.23309      -0.02034
    70     -12.38256       0.73511       3.20691       0.00000       0.23438      -0.02048
    71     -12.56308       0.74040       3.20680       0.00000       0.23566      -0.02063
    72     -12.74364       0.74565       3.20670       0.00000       0.23693      -0.02078
    73     -12.92422       0.75087       3.20659       0.00000       0.23819      -0.02092
    74     -13.10483       0.75604       3.20648       0.00000       0.23944      -0.02107
    75     -13.28548       0.76119       3.20637       0.00000       0.24069      -0.02121
    76     -13.46616       0.76629       3.20627       0.00000       0.24193      -0.02135
    77     -13.64686       0.77136       3.20616       0.00000       0.24316      -0.02149
    78     -13.82760       0.77640       3.20605       0.00000       0.24438      -0.02163
    79     -14.00837       0.78141       3.20593       0.00000       0.24560      -0.02177
    80     -14.18917       0.78638       3.20582       0.00000       0.24681      -0.02191
    81     -14.37000       0.79132       3.20571       0.00000       0.24801      -0.02204
    82     -14.55087       0.79623       3.20560       0.00000       0.24920      -0.02218
    83     -14.73176       0.80111       3.20549       0.00000       0.25039      -0.02231
    84     -14.91268       0.80596       3.20537       0.00000       0.25157      -0.02245
    85     -15.09364       0.81078       3.20526       0.00000       0.25275      -0.02258
    86     -15.27463       0.81557       3.20514       0.00000       0.25391      -0.02271
    87     -15.45565       0.82033       3.20503       0.00000       0.25508      -0.02284
    88     -15.63670       0.82507       3.20491       0.00000       0.25623      -0.02297
    89     -15.81778       0.82977       3.20480       0.00000       0.25738      -0.02310
    90     -15.99889       0.83445       3.20468       0.00000       0.25853      -0.02323
    91     -16.18003       0.83911       3.20456       0.00000       0.25966      -0.02335
    92     -16.36121       0.84373       3.20445       0.00000       0.26079      -0.02348
    93     -16.54241       0.84833       3.20430       0.00001       0.26192      -0.02361
    94     -16.72365       0.85291       3.20386       0.00011       0.26301      -0.02373
    95     -16.90492       0.85746       3.20343       0.00021       0.26410      -0.02385
    96     -17.08622       0.86199       3.20299       0.00031       0.26519      -0.02397
    97     -17.26755       0.86649       3.20256       0.00040       0.26626      -0.02409
    98     -17.44891       0.87097       3.20213       0.00050       0.26734      -0.02421
    99     -17.63031       0.87542       3.20170       0.00060       0.26840      -0.02433
   100     -17.81174       0.87985       3.20127       0.00070       0.26947      -0.02445
   101     -17.99319       0.88426       3.20083       0.00079       0.27052      -0.02456
   102     -18.17468       0.88865       3.20041       0.00089       0.27158      -0.02468
   103     -18.35620       0.89301       3.19998       0.00098       0.27262      -0.02480
   104     -18.53776       0.89736       3.19955       0.00108       0.27367      -0.02491
   105     -18.71934       0.90168       3.19912       0.00118       0.27470      -0.02502
   106     -18.90096       0.90598       3.19869       0.00127       0.27574      -0.02514
   107     -19.08260       0.91026       3.19827       0.00137       0.27677      -0.02525
   108     -19.26428       0.91452       3.19784       0.00146       0.27779      -0.02536
   109     -19.44599       0.91876       3.19674       0.00176       0.27875      -0.02547
   110     -19.62774       0.92298       3.19553       0.00210       0.27970      -0.02557
   111     -19.80951       0.92718       3.19433       0.00244       0.28064      -0.02568
   112     -19.99132       0.93136       3.19313       0.00278       0.28158      -0.02578
   113     -20.17315       0.93552       3.19193       0.00311       0.28251      -0.02588
   114     -20.35502       0.93966       3.19074       0.00345       0.28344      -0.02598
   115     -20.53692       0.94378       3.18955       0.00378       0.28436      -0.02609
   116     -20.71886       0.94789       3.18836       0.00411       0.28528      -0.02619
   117     -20.90082       0.95197       3.18718       0.00444       0.28620      -0.02629
   118     -21.08282       0.95604       3.18600       0.00477       0.28711      -0.02638
   119     -21.26485       0.96009       3.18482       0.00510       0.28802      -0.02648
   120     -21.44691       0.96413       3.18365       0.00543       0.28892      -0.02658
   121     -21.62900       0.96814       3.18248       0.00575       0.28982      -0.02668
   122     -21.81113       0.97214       3.18131       0.00608       0.29072      -0.02678
   123     -21.99329       0.97613       3.18014       0.00640       0.29161      -0.02687
   124     -22.17548       0.98009       3.17898       0.00673       0.29250      -0.02697
   125     -22.35770       0.98404       3.17782       0.00705       0.29338      -0.02706
   126     -22.53995       0.98797       3.17667       0.00737       0.29426      -0.02716
   127     -22.72224       0.99189       3.17552       0.00769       0.29514      -0.02725
   128     -22.90455       0.99579       3.17437       0.00801       0.29601      -0.02734
   129     -23.08690       0.99968       3.17322       0.00833       0.29688      -0.02744
   130     -23.26929       1.00355       3.17208       0.00865       0.29775      -0.02753
   131     -23.45170       1.00740       3.17094       0.00896       0.29861      -0.02762
   132     -23.63415       1.01124       3.16980       0.00928       0.29947      -0.02771
   133     -23.81663       1.01507       3.16866       0.00960       0.30032      -0.02780
   134     -23.99914       1.01888       3.16753       0.00991       0.30118      -0.02789
   135     -24.18168       1.02267       3.16640       0.01022       0.30203      -0.02798
   136     -24.36426       1.02645       3.16528       0.01053       0.30287      -0.02807
   137     -24.54687       1.03022       3.16415       0.01085       0.30371      -0.02816
   138     -24.72951       1.03397       3.16303       0.01116       0.30455      -0.02825
   139     -24.91218       1.03771       3.16191       0.01147       0.30539      -0.02834
   140     -25.09489       1.04144       3.16080       0.01178       0.30622      -0.02842
   141     -25.27762       1.04515       3.15968       0.01208       0.30705      -0.02851
   142     -25.46040       1.04884       3.15857       0.01239       0.30788      -0.02860
   143     -25.64320       1.05253       3.15746       0.01270       0.30870      -0.02868
   144     -25.82603       1.05620       3.15636       0.01300       0.30952      -0.02877
   145     -26.00890       1.05985       3.15526       0.01331       0.31034      -0.02885
   146     -26.19180       1.06350       3.15416       0.01361       0.31116      -0.02894
   147     -26.37474       1.06713       3.15306       0.01391       0.31197      -0.02902
   148     -26.55770       1.07075       3.15196       0.01422       0.31278      -0.02910
   149     -26.74070       1.07436       3.15087       0.01452       0.31359      -0.02919
   150     -26.92373       1.07795       3.14978       0.01482       0.31439      -0.02927
   151     -27.10680       1.08153       3.14869       0.01512       0.31519      -0.02935


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.907564E+09  1.710321E+06
 btor**2/(2 mu0)  =   1.396058E+10  1.251705E+07
 b**2/(2 mu0)     =   1.586814E+10  1.422737E+07
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.4998E+01  0.0000E+00
    1 -2.5519E+00  2.7851E+00
    2  3.6511E-01 -3.7416E-01
    3 -5.8375E-02  5.7946E-02
    4  8.8909E-03 -8.5780E-03
    5 -1.4170E-03  7.9411E-04
    6 -3.1769E-04  2.5475E-05
    7 -1.3377E-04 -3.6544E-05
    8 -4.1732E-05 -9.8170E-06
    9  3.6388E-05  2.1650E-05
   10  4.3969E-05  9.2548E-06
   11  1.6149E-05  8.7002E-06
   12  6.9233E-06  2.7860E-06
   13  2.0580E-06  1.6136E-06
   14 -8.1716E-09 -2.6204E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      95.781672 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =      13.423020 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =      15.068351 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.103737
 lsubi                   =       0.946734
 musubi                  =       2.169419
 betai                   =       0.000000
 lambda                  =       0.473367


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.109191
 s1                   =      -2.169428         -0.611377         -2.360406
 s2                   =       1.558051          Infinity          1.749030
 betai (Mui + s1)     =      -0.000009          1.558042         -0.190987
 lambda (s1/2 + s2)   =       0.473337          Infinity          0.568826
 1st Shafr'v relation =      -0.000056         -1.000000         -0.000056
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000017         -1.000000         -0.109176
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QA_NFP2_vac_3_scaled
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       158.53
    TIME TO INPUT/OUTPUT                   0.55
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.54
    TIME IN FUNCT3D                      157.19
       BCOVAR FIELDS                      11.06
       FOURIER TRANSFORM                  43.09
       INVERSE FOURIER TRANSFORM          50.01
       FORCES AND SYMMETRIZE              12.43
       RESIDUE                            12.20
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
