 ====================== PARALLEL TIMINGS ====================
               total  :       87.216418
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            1214             16              8       2.292833
      --- non-vacuum  :            1393             49              8       6.720188
      --- non-vacuum  :             754             99              8       7.514325
      --- non-vacuum  :             806            151              8      12.127077
      --- non-vacuum  :             941            201              8      19.301803
      --- non-vacuum  :            1072            251              8      34.497155

             runvmec  :       87.208347

         init radial  :        0.000000
             eqsolve  :       84.271063
             fileout  :        2.604129

              evolve  :       84.151516
             funct3d  :       82.453381
            nfunct3d  :            6223

             totzsps  :       17.169952
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.678615
              bcovar  :       10.475847
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        9.581988
              forces  :        8.972436
           symforces  :        0.000000
             tomnsps  :       18.168255
             tomnspa  :        0.000000
             residue  :       12.294633
          -- tridslv  :        7.113456

 ============================================================

           allgather  :        4.916877
           allreduce  :        3.283841
           broadcast  :        0.052321
           sendrecv   :        0.288757

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
