 ====================== PARALLEL TIMINGS ====================
               total  :      266.758430
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1214             16              1       6.338074
      --- non-vacuum  :            1393             49              1      22.871198
      --- non-vacuum  :             754             99              1      25.642161
      --- non-vacuum  :             806            151              1      42.797206
      --- non-vacuum  :             941            201              1      66.828141
      --- non-vacuum  :            1072            251              1      96.648897

             runvmec  :      266.757048

         init radial  :        0.000000
             eqsolve  :      265.290156
             fileout  :        1.319616

              evolve  :      264.998347
             funct3d  :      261.125677
            nfunct3d  :            6223

             totzsps  :       67.973703
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.133376
              bcovar  :       21.919731
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       38.914319
              forces  :       22.529471
           symforces  :        0.000000
             tomnsps  :       84.905352
             tomnspa  :        0.000000
             residue  :       19.940044
          -- tridslv  :       16.883459

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.218907
           broadcast  :        0.002273
           sendrecv   :        0.055668

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
