 ====================== PARALLEL TIMINGS ====================
               total  :      158.960528
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1507             16              1       9.062935
      --- non-vacuum  :            1960             49              1      35.456568
      --- non-vacuum  :            1181            101              1      49.770060
      --- non-vacuum  :            1046            151              1      62.062694

             runvmec  :      158.959911

         init radial  :        0.000000
             eqsolve  :      157.922091
             fileout  :        0.966487

              evolve  :      157.791082
             funct3d  :      156.352257
            nfunct3d  :            5709

             totzsps  :       43.092814
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.404024
              bcovar  :       11.057926
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       23.997599
              forces  :       12.426489
           symforces  :        0.000000
             tomnsps  :       50.012810
             tomnspa  :        0.000000
             residue  :       12.201698
          -- tridslv  :       10.591329

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.127232
           broadcast  :        0.002408
           sendrecv   :        0.055040

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
