 ====================== PARALLEL TIMINGS ====================
               total  :      414.355487
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.877682
      --- non-vacuum  :            3000             49              1      55.374136
      --- non-vacuum  :            4000            101              1     155.123782
      --- non-vacuum  :            3126            151              1     183.309419

             runvmec  :      414.354031

         init radial  :        0.000000
             eqsolve  :      413.501721
             fileout  :        0.787994

              evolve  :      413.411045
             funct3d  :      410.685019
            nfunct3d  :           13134

             totzsps  :      103.210703
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.003790
              bcovar  :       33.595788
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       58.062662
              forces  :       44.432875
           symforces  :        0.000000
             tomnsps  :      126.671536
             tomnspa  :        0.000000
             residue  :       31.100749
          -- tridslv  :       26.396823

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.377396
           broadcast  :        0.014172
           sendrecv   :        0.139023

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
