 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 16,2021  TIME = 15:12:04
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     36     10     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   7000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9592E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1368E-03  0.0000E+00  0.0000E+00 -1.3297E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.8559E-02  0.0000E+00  0.0000E+00  5.5719E-02 -7.6983E-02  0.0000E+00  0.0000E+00  6.3935E-02
    3   0 -1.2801E-03  0.0000E+00  0.0000E+00  1.7363E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.9268E-03  0.0000E+00  0.0000E+00 -3.6904E-03  5.3741E-03  0.0000E+00  0.0000E+00 -5.1841E-03
    5   0  3.9322E-04  0.0000E+00  0.0000E+00 -4.1312E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.4542E-04  0.0000E+00  0.0000E+00  2.0366E-04 -2.8004E-04  0.0000E+00  0.0000E+00  3.3097E-04
    7   0 -6.2865E-05  0.0000E+00  0.0000E+00  4.5208E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  4.6088E-06  0.0000E+00  0.0000E+00  1.1179E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -3.2229E-06  0.0000E+00  0.0000E+00  2.0555E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.2976E-05  0.0000E+00  0.0000E+00 -1.1074E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.3127E-06  0.0000E+00  0.0000E+00 -2.1292E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.1604E-07  0.0000E+00  0.0000E+00 -6.4875E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -4.6566E-07  0.0000E+00  0.0000E+00  3.0452E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.9020E-07  0.0000E+00  0.0000E+00  9.1829E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   15   0 -6.7345E-08  0.0000E+00  0.0000E+00  1.9442E-09  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   16   0 -1.6620E-07  0.0000E+00  0.0000E+00  8.4531E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -16   1  3.9660E-07  0.0000E+00  0.0000E+00  2.2308E-07
  -15   1  1.3573E-07  0.0000E+00  0.0000E+00  6.0418E-08
  -14   1  7.8508E-07  0.0000E+00  0.0000E+00  1.7038E-07
  -13   1  1.0025E-06  0.0000E+00  0.0000E+00  6.9680E-07
  -12   1 -2.0193E-06  0.0000E+00  0.0000E+00 -2.9755E-06
  -11   1  1.2403E-06  0.0000E+00  0.0000E+00 -1.1559E-06
  -10   1 -3.2927E-05  0.0000E+00  0.0000E+00 -2.8705E-05
   -9   1  2.4536E-05  0.0000E+00  0.0000E+00  1.8436E-05
   -8   1 -2.6611E-05  0.0000E+00  0.0000E+00  2.2278E-05
   -7   1  2.6038E-05  0.0000E+00  0.0000E+00 -3.2503E-05
   -6   1 -7.9515E-04  0.0000E+00  0.0000E+00 -7.2600E-04
   -5   1 -3.7179E-04  0.0000E+00  0.0000E+00 -3.0431E-04
   -4   1  8.0923E-03  0.0000E+00  0.0000E+00  7.5806E-03
   -3   1  5.7643E-03  0.0000E+00  0.0000E+00  6.5787E-03
   -2   1 -5.2197E-02  0.0000E+00  0.0000E+00 -4.7002E-02
   -1   1 -1.1389E-02  0.0000E+00  0.0000E+00 -5.0761E-03
    0   1 -8.5492E-02  0.0000E+00  0.0000E+00  8.5724E-02
    1   1  4.3879E-03  0.0000E+00  0.0000E+00 -6.9727E-03
    2   1  8.3286E-03  0.0000E+00  0.0000E+00 -8.0942E-03
    3   1 -3.5523E-04  0.0000E+00  0.0000E+00  2.8870E-04
    4   1 -7.9598E-04  0.0000E+00  0.0000E+00  6.5109E-04
    5   1  6.7056E-05  0.0000E+00  0.0000E+00  4.5560E-05
    6   1 -3.6190E-05  0.0000E+00  0.0000E+00 -4.3149E-05
    7   1  2.8273E-05  0.0000E+00  0.0000E+00 -1.6348E-05
    8   1 -3.0824E-05  0.0000E+00  0.0000E+00  2.4089E-05
    9   1 -1.5866E-06  0.0000E+00  0.0000E+00  5.2180E-06
   10   1  7.9605E-07  0.0000E+00  0.0000E+00  1.0421E-06
   11   1  7.6645E-07  0.0000E+00  0.0000E+00 -4.1824E-07
   12   1  1.0272E-06  0.0000E+00  0.0000E+00 -1.8811E-07
   13   1  2.3011E-08  0.0000E+00  0.0000E+00  3.2023E-08
   14   1  3.6719E-07  0.0000E+00  0.0000E+00 -1.6905E-07
   15   1  6.1054E-08  0.0000E+00  0.0000E+00 -5.0500E-08
   16   1  7.5505E-08  0.0000E+00  0.0000E+00 -5.0057E-08
  -16   2 -2.3230E-07  0.0000E+00  0.0000E+00 -5.7420E-08
  -15   2 -3.1918E-07  0.0000E+00  0.0000E+00 -2.4552E-07
  -14   2  4.9499E-07  0.0000E+00  0.0000E+00  7.7234E-07
  -13   2 -1.0254E-08  0.0000E+00  0.0000E+00  5.4987E-07
  -12   2  6.9916E-06  0.0000E+00  0.0000E+00  6.0067E-06
  -11   2 -2.4231E-06  0.0000E+00  0.0000E+00 -1.5087E-06
  -10   2  5.5455E-06  0.0000E+00  0.0000E+00 -3.5423E-06
   -9   2 -2.4678E-05  0.0000E+00  0.0000E+00 -1.5346E-05
   -8   2  8.7559E-05  0.0000E+00  0.0000E+00  8.5202E-05
   -7   2  2.0499E-04  0.0000E+00  0.0000E+00  2.0907E-04
   -6   2 -9.5728E-04  0.0000E+00  0.0000E+00 -9.4154E-04
   -5   2 -1.1486E-03  0.0000E+00  0.0000E+00 -1.2718E-03
   -4   2  6.2203E-03  0.0000E+00  0.0000E+00  5.9635E-03
   -3   2  1.1892E-03  0.0000E+00  0.0000E+00  7.3958E-04
   -2   2 -5.0199E-03  0.0000E+00  0.0000E+00 -1.0592E-03
   -1   2  2.9619E-05  0.0000E+00  0.0000E+00 -5.2274E-04
    0   2  2.1512E-03  0.0000E+00  0.0000E+00 -2.4141E-03
    1   2 -2.5637E-04  0.0000E+00  0.0000E+00  6.7186E-04
    2   2 -4.8196E-04  0.0000E+00  0.0000E+00  5.4034E-04
    3   2  1.9722E-04  0.0000E+00  0.0000E+00 -2.0422E-04
    4   2  4.8740E-05  0.0000E+00  0.0000E+00 -4.6023E-05
    5   2 -3.6631E-05  0.0000E+00  0.0000E+00  3.0775E-05
    6   2 -6.2205E-07  0.0000E+00  0.0000E+00  5.7108E-06
    7   2  6.5493E-07  0.0000E+00  0.0000E+00 -2.1197E-07
    8   2  4.5432E-06  0.0000E+00  0.0000E+00 -3.7247E-06
    9   2  9.2628E-07  0.0000E+00  0.0000E+00 -1.1103E-06
   10   2  5.0418E-08  0.0000E+00  0.0000E+00 -2.1455E-07
   11   2 -1.1294E-07  0.0000E+00  0.0000E+00  7.5842E-09
   12   2 -1.2168E-07  0.0000E+00  0.0000E+00  5.6610E-09
   13   2 -2.5876E-08  0.0000E+00  0.0000E+00 -2.2220E-08
   14   2 -6.1502E-08  0.0000E+00  0.0000E+00  2.3759E-08
   15   2 -2.6674E-08  0.0000E+00  0.0000E+00  1.6810E-08
   16   2 -1.9364E-08  0.0000E+00  0.0000E+00  1.3207E-08
  -16   3 -1.5857E-07  0.0000E+00  0.0000E+00 -1.8515E-07
  -15   3 -2.7293E-07  0.0000E+00  0.0000E+00 -3.3475E-07
  -14   3 -1.3133E-06  0.0000E+00  0.0000E+00 -1.0580E-06
  -13   3 -1.9840E-07  0.0000E+00  0.0000E+00 -2.0733E-07
  -12   3  3.3031E-06  0.0000E+00  0.0000E+00  4.2798E-06
  -11   3  6.9377E-07  0.0000E+00  0.0000E+00 -2.9019E-08
  -10   3  1.6713E-06  0.0000E+00  0.0000E+00 -1.4321E-06
   -9   3 -3.2192E-05  0.0000E+00  0.0000E+00 -3.1361E-05
   -8   3  8.7691E-05  0.0000E+00  0.0000E+00  8.8288E-05
   -7   3  1.3823E-04  0.0000E+00  0.0000E+00  1.5215E-04
   -6   3 -5.9267E-04  0.0000E+00  0.0000E+00 -5.7782E-04
   -5   3 -2.8859E-04  0.0000E+00  0.0000E+00 -2.8356E-04
   -4   3  9.1049E-04  0.0000E+00  0.0000E+00  7.1215E-04
   -3   3  9.8504E-05  0.0000E+00  0.0000E+00  7.0232E-05
   -2   3 -1.0325E-04  0.0000E+00  0.0000E+00 -1.4167E-05
   -1   3 -3.0264E-05  0.0000E+00  0.0000E+00 -3.3056E-05
    0   3  1.5887E-05  0.0000E+00  0.0000E+00 -2.1805E-05
    1   3  1.2364E-05  0.0000E+00  0.0000E+00 -6.8783E-06
    2   3 -1.4756E-06  0.0000E+00  0.0000E+00 -7.2692E-06
    3   3 -5.2528E-06  0.0000E+00  0.0000E+00  1.2440E-05
    4   3 -4.8359E-06  0.0000E+00  0.0000E+00 -1.3400E-06
    5   3  3.4521E-06  0.0000E+00  0.0000E+00 -2.5473E-06
    6   3 -1.2805E-06  0.0000E+00  0.0000E+00  3.2082E-07
    7   3  2.1921E-07  0.0000E+00  0.0000E+00  1.6695E-07
    8   3 -2.3781E-07  0.0000E+00  0.0000E+00  3.9319E-07
    9   3 -3.2482E-08  0.0000E+00  0.0000E+00  1.0837E-08
   10   3  1.1763E-07  0.0000E+00  0.0000E+00  5.8409E-09
   11   3 -4.4116E-08  0.0000E+00  0.0000E+00  2.2953E-08
   12   3  4.5449E-08  0.0000E+00  0.0000E+00 -1.6117E-09
   13   3 -7.8986E-09  0.0000E+00  0.0000E+00  5.8442E-09
   14   3  1.5871E-08  0.0000E+00  0.0000E+00 -7.5463E-09
   15   3  3.1853E-09  0.0000E+00  0.0000E+00 -2.6094E-09
   16   3  1.7847E-09  0.0000E+00  0.0000E+00 -1.8732E-09
  -16   4  2.1714E-07  0.0000E+00  0.0000E+00  1.6936E-07
  -15   4  3.9533E-08  0.0000E+00  0.0000E+00  4.1048E-08
  -14   4 -1.5364E-06  0.0000E+00  0.0000E+00 -1.5846E-06
  -13   4  7.5627E-07  0.0000E+00  0.0000E+00  8.2353E-07
  -12   4 -1.7516E-06  0.0000E+00  0.0000E+00 -1.2132E-06
  -11   4  3.0645E-06  0.0000E+00  0.0000E+00  2.9196E-06
  -10   4 -2.1818E-06  0.0000E+00  0.0000E+00 -3.0255E-06
   -9   4 -1.7746E-05  0.0000E+00  0.0000E+00 -1.9356E-05
   -8   4  4.9294E-05  0.0000E+00  0.0000E+00  4.9464E-05
   -7   4  5.9614E-05  0.0000E+00  0.0000E+00  6.3045E-05
   -6   4 -1.5389E-04  0.0000E+00  0.0000E+00 -1.4317E-04
   -5   4 -3.6684E-05  0.0000E+00  0.0000E+00 -2.4898E-05
   -4   4  8.5144E-05  0.0000E+00  0.0000E+00  4.2197E-05
   -3   4  6.2005E-06  0.0000E+00  0.0000E+00  8.7552E-06
   -2   4 -9.1867E-07  0.0000E+00  0.0000E+00 -4.1774E-07
   -1   4 -2.9470E-06  0.0000E+00  0.0000E+00 -7.0704E-07
    0   4 -1.3619E-06  0.0000E+00  0.0000E+00  2.7471E-06
    1   4  2.5081E-06  0.0000E+00  0.0000E+00 -2.3153E-06
    2   4  2.4917E-07  0.0000E+00  0.0000E+00 -4.2086E-07
    3   4 -2.9199E-07  0.0000E+00  0.0000E+00  3.9696E-07
    4   4 -3.1723E-07  0.0000E+00  0.0000E+00  2.5710E-07
    5   4  6.5682E-08  0.0000E+00  0.0000E+00  5.0886E-09
    6   4  1.1743E-07  0.0000E+00  0.0000E+00 -6.0943E-08
    7   4 -3.8727E-09  0.0000E+00  0.0000E+00 -3.0231E-09
    8   4  3.5371E-08  0.0000E+00  0.0000E+00 -3.9508E-08
    9   4 -1.2232E-08  0.0000E+00  0.0000E+00  4.4835E-09
   10   4 -5.8292E-09  0.0000E+00  0.0000E+00  1.3223E-09
   11   4  7.4603E-10  0.0000E+00  0.0000E+00 -3.2196E-09
   12   4 -1.6727E-09  0.0000E+00  0.0000E+00 -1.8181E-09
   13   4  6.9939E-12  0.0000E+00  0.0000E+00 -8.3464E-10
   14   4 -2.1732E-09  0.0000E+00  0.0000E+00  1.1546E-09
   15   4 -6.1240E-10  0.0000E+00  0.0000E+00  5.3061E-10
   16   4 -4.1459E-10  0.0000E+00  0.0000E+00  3.0731E-10
  -16   5  3.8315E-07  0.0000E+00  0.0000E+00  3.7424E-07
  -15   5 -1.5383E-07  0.0000E+00  0.0000E+00 -1.6149E-07
  -14   5 -6.1301E-08  0.0000E+00  0.0000E+00 -9.7002E-08
  -13   5  2.1728E-07  0.0000E+00  0.0000E+00  2.2065E-07
  -12   5 -1.1835E-06  0.0000E+00  0.0000E+00 -9.4213E-07
  -11   5  1.5880E-06  0.0000E+00  0.0000E+00  1.7268E-06
  -10   5 -2.2956E-06  0.0000E+00  0.0000E+00 -2.5657E-06
   -9   5 -7.6231E-06  0.0000E+00  0.0000E+00 -8.3804E-06
   -8   5  1.6714E-05  0.0000E+00  0.0000E+00  1.6493E-05
   -7   5  1.0483E-05  0.0000E+00  0.0000E+00  9.8661E-06
   -6   5 -2.0982E-05  0.0000E+00  0.0000E+00 -1.6967E-05
   -5   5 -2.7046E-06  0.0000E+00  0.0000E+00 -1.8126E-06
   -4   5  4.2233E-06  0.0000E+00  0.0000E+00  1.2877E-06
   -3   5  6.3708E-07  0.0000E+00  0.0000E+00  7.2011E-07
   -2   5  1.1532E-07  0.0000E+00  0.0000E+00  1.0539E-07
   -1   5 -1.4543E-07  0.0000E+00  0.0000E+00 -8.0239E-08
    0   5 -6.7174E-08  0.0000E+00  0.0000E+00  9.0902E-08
    1   5  7.3843E-08  0.0000E+00  0.0000E+00 -7.4491E-09
    2   5 -5.3357E-08  0.0000E+00  0.0000E+00 -1.2067E-08
    3   5  2.2203E-08  0.0000E+00  0.0000E+00 -1.4578E-08
    4   5 -1.1898E-08  0.0000E+00  0.0000E+00  5.7015E-10
    5   5  7.6740E-09  0.0000E+00  0.0000E+00  5.4910E-09
    6   5  8.2035E-10  0.0000E+00  0.0000E+00  3.2269E-09
    7   5 -1.3791E-09  0.0000E+00  0.0000E+00 -3.1149E-09
    8   5  2.3344E-09  0.0000E+00  0.0000E+00  2.2443E-09
    9   5 -2.2637E-09  0.0000E+00  0.0000E+00 -2.6531E-10
   10   5  2.2608E-09  0.0000E+00  0.0000E+00  4.3745E-12
   11   5 -9.8188E-10  0.0000E+00  0.0000E+00  2.9089E-10
   12   5  6.0404E-10  0.0000E+00  0.0000E+00 -5.4071E-11
   13   5 -1.6057E-10  0.0000E+00  0.0000E+00  1.5693E-10
   14   5  6.8921E-11  0.0000E+00  0.0000E+00 -1.0170E-10
   15   5  1.1068E-10  0.0000E+00  0.0000E+00 -2.2300E-11
   16   5 -2.5359E-11  0.0000E+00  0.0000E+00 -1.3895E-11
  -16   6  1.3914E-07  0.0000E+00  0.0000E+00  1.3605E-07
  -15   6 -1.4192E-07  0.0000E+00  0.0000E+00 -1.4597E-07
  -14   6  2.4495E-07  0.0000E+00  0.0000E+00  2.2082E-07
  -13   6  4.1646E-08  0.0000E+00  0.0000E+00  2.4333E-08
  -12   6 -3.5661E-07  0.0000E+00  0.0000E+00 -2.7703E-07
  -11   6  6.7550E-07  0.0000E+00  0.0000E+00  7.8548E-07
  -10   6 -1.0131E-06  0.0000E+00  0.0000E+00 -1.0945E-06
   -9   6 -2.0834E-06  0.0000E+00  0.0000E+00 -2.1903E-06
   -8   6  3.4927E-06  0.0000E+00  0.0000E+00  3.3255E-06
   -7   6  1.1576E-06  0.0000E+00  0.0000E+00  8.5504E-07
   -6   6 -1.9489E-06  0.0000E+00  0.0000E+00 -1.2083E-06
   -5   6 -1.6586E-07  0.0000E+00  0.0000E+00 -1.7973E-07
   -4   6  9.3160E-08  0.0000E+00  0.0000E+00 -1.2160E-08
   -3   6  6.2585E-08  0.0000E+00  0.0000E+00  5.5491E-08
   -2   6  1.3972E-08  0.0000E+00  0.0000E+00  3.2769E-09
   -1   6 -6.5925E-09  0.0000E+00  0.0000E+00 -6.5093E-09
    0   6 -5.8930E-10  0.0000E+00  0.0000E+00 -1.4449E-09
    1   6 -6.0342E-10  0.0000E+00  0.0000E+00  4.7043E-09
    2   6 -6.1055E-09  0.0000E+00  0.0000E+00  2.0246E-09
    3   6  2.9965E-09  0.0000E+00  0.0000E+00 -1.5844E-09
    4   6  9.1366E-10  0.0000E+00  0.0000E+00 -8.0922E-10
    5   6 -1.7170E-10  0.0000E+00  0.0000E+00  4.2148E-10
    6   6  5.0635E-10  0.0000E+00  0.0000E+00 -4.9004E-10
    7   6 -5.0665E-10  0.0000E+00  0.0000E+00  1.4433E-10
    8   6  1.7125E-10  0.0000E+00  0.0000E+00  5.5506E-11
    9   6 -1.3816E-10  0.0000E+00  0.0000E+00  2.2572E-11
   10   6  1.0418E-10  0.0000E+00  0.0000E+00 -9.3170E-11
   11   6 -2.0913E-12  0.0000E+00  0.0000E+00 -1.8602E-11
   12   6 -6.9909E-11  0.0000E+00  0.0000E+00  2.2813E-11
   13   6  1.2085E-11  0.0000E+00  0.0000E+00  6.5057E-12
   14   6 -1.1382E-11  0.0000E+00  0.0000E+00  2.4094E-11
   15   6  1.1215E-11  0.0000E+00  0.0000E+00 -1.0312E-11
   16   6 -2.2152E-11  0.0000E+00  0.0000E+00 -1.1751E-11
  -16   7  1.0382E-10  0.0000E+00  0.0000E+00 -1.2151E-09
  -15   7 -6.0742E-08  0.0000E+00  0.0000E+00 -5.9008E-08
  -14   7  1.2048E-07  0.0000E+00  0.0000E+00  1.0751E-07
  -13   7  3.1626E-09  0.0000E+00  0.0000E+00 -9.8498E-09
  -12   7 -7.2545E-08  0.0000E+00  0.0000E+00 -4.9966E-08
  -11   7  2.4132E-07  0.0000E+00  0.0000E+00  2.7697E-07
  -10   7 -3.1945E-07  0.0000E+00  0.0000E+00 -3.4021E-07
   -9   7 -3.3299E-07  0.0000E+00  0.0000E+00 -3.1526E-07
   -8   7  4.8001E-07  0.0000E+00  0.0000E+00  4.1140E-07
   -7   7  8.3299E-08  0.0000E+00  0.0000E+00  5.2585E-08
   -6   7 -1.1949E-07  0.0000E+00  0.0000E+00 -5.0158E-08
   -5   7 -1.3371E-08  0.0000E+00  0.0000E+00 -1.7696E-08
   -4   7 -3.7994E-09  0.0000E+00  0.0000E+00 -5.0266E-09
   -3   7  4.4215E-09  0.0000E+00  0.0000E+00  3.8270E-09
   -2   7  7.2675E-10  0.0000E+00  0.0000E+00 -2.2798E-10
   -1   7 -2.2122E-10  0.0000E+00  0.0000E+00 -2.3623E-10
    0   7  1.2247E-11  0.0000E+00  0.0000E+00 -1.4718E-10
    1   7 -6.9718E-11  0.0000E+00  0.0000E+00  1.4241E-10
    2   7 -2.5249E-10  0.0000E+00  0.0000E+00  8.4994E-11
    3   7  1.6779E-10  0.0000E+00  0.0000E+00  3.4332E-11
    4   7  7.1396E-11  0.0000E+00  0.0000E+00 -3.8430E-11
    5   7 -5.4500E-11  0.0000E+00  0.0000E+00 -3.4975E-11
    6   7  5.0151E-11  0.0000E+00  0.0000E+00  1.4018E-11
    7   7 -6.0131E-11  0.0000E+00  0.0000E+00 -1.7580E-12
    8   7  5.9337E-11  0.0000E+00  0.0000E+00 -6.1912E-12
    9   7 -1.5074E-11  0.0000E+00  0.0000E+00  2.4778E-12
   10   7  1.6561E-11  0.0000E+00  0.0000E+00  9.5288E-12
   11   7 -2.1454E-11  0.0000E+00  0.0000E+00  7.6331E-13
   12   7 -1.4447E-12  0.0000E+00  0.0000E+00 -1.0889E-11
   13   7  6.2874E-12  0.0000E+00  0.0000E+00  3.6230E-12
   14   7 -7.6270E-12  0.0000E+00  0.0000E+00  1.0205E-11
   15   7  6.6383E-12  0.0000E+00  0.0000E+00 -3.7436E-12
   16   7 -9.1946E-12  0.0000E+00  0.0000E+00  3.3282E-12
  -16   8 -1.4822E-08  0.0000E+00  0.0000E+00 -1.4406E-08
  -15   8 -1.9868E-08  0.0000E+00  0.0000E+00 -1.8347E-08
  -14   8  3.6995E-08  0.0000E+00  0.0000E+00  3.2752E-08
  -13   8 -6.4534E-09  0.0000E+00  0.0000E+00 -1.2394E-08
  -12   8 -6.5897E-09  0.0000E+00  0.0000E+00 -7.2189E-12
  -11   8  5.8465E-08  0.0000E+00  0.0000E+00  6.3686E-08
  -10   8 -6.7930E-08  0.0000E+00  0.0000E+00 -6.9886E-08
   -9   8 -3.5438E-08  0.0000E+00  0.0000E+00 -2.7744E-08
   -8   8  4.7228E-08  0.0000E+00  0.0000E+00  3.3405E-08
   -7   8  4.2113E-09  0.0000E+00  0.0000E+00  3.5032E-09
   -6   8 -4.0877E-09  0.0000E+00  0.0000E+00 -1.4055E-10
   -5   8 -1.3292E-09  0.0000E+00  0.0000E+00 -1.6143E-09
   -4   8 -5.2752E-10  0.0000E+00  0.0000E+00 -3.2000E-10
   -3   8  2.3375E-10  0.0000E+00  0.0000E+00  1.8364E-10
   -2   8  1.0069E-11  0.0000E+00  0.0000E+00 -1.9665E-11
   -1   8  1.9470E-12  0.0000E+00  0.0000E+00  1.1988E-11
    0   8 -2.5456E-12  0.0000E+00  0.0000E+00  9.8401E-12
    1   8  2.2097E-11  0.0000E+00  0.0000E+00 -1.6361E-11
    2   8 -2.0541E-13  0.0000E+00  0.0000E+00 -6.3277E-12
    3   8 -1.0315E-11  0.0000E+00  0.0000E+00  6.1414E-12
    4   8  7.8704E-12  0.0000E+00  0.0000E+00 -5.2971E-12
    5   8 -1.6063E-11  0.0000E+00  0.0000E+00  2.3847E-12
    6   8 -9.1334E-13  0.0000E+00  0.0000E+00  5.9847E-13
    7   8  1.1291E-11  0.0000E+00  0.0000E+00  8.1464E-12
    8   8  9.5474E-12  0.0000E+00  0.0000E+00  8.5200E-13
    9   8 -1.1685E-11  0.0000E+00  0.0000E+00 -1.5710E-11
   10   8 -1.1498E-11  0.0000E+00  0.0000E+00 -4.5275E-12
   11   8  9.7434E-12  0.0000E+00  0.0000E+00  1.2597E-11
   12   8  2.6409E-11  0.0000E+00  0.0000E+00 -1.9928E-11
   13   8 -3.8307E-11  0.0000E+00  0.0000E+00  2.2703E-11
   14   8  4.8897E-12  0.0000E+00  0.0000E+00  8.0169E-12
   15   8  2.2142E-11  0.0000E+00  0.0000E+00 -3.3819E-11
   16   8 -7.5789E-11  0.0000E+00  0.0000E+00  7.0593E-11
  -16   9 -6.5371E-09  0.0000E+00  0.0000E+00 -6.1190E-09
  -15   9 -5.1064E-09  0.0000E+00  0.0000E+00 -4.3848E-09
  -14   9  8.8648E-09  0.0000E+00  0.0000E+00  7.7076E-09
  -13   9 -4.1731E-09  0.0000E+00  0.0000E+00 -5.8613E-09
  -12   9  1.9281E-09  0.0000E+00  0.0000E+00  3.6189E-09
  -11   9  9.2779E-09  0.0000E+00  0.0000E+00  9.1409E-09
  -10   9 -1.0120E-08  0.0000E+00  0.0000E+00 -9.4898E-09
   -9   9 -2.5121E-09  0.0000E+00  0.0000E+00 -1.5619E-09
   -8   9  3.3118E-09  0.0000E+00  0.0000E+00  1.7205E-09
   -7   9  2.1181E-10  0.0000E+00  0.0000E+00  3.3448E-10
   -6   9  3.9466E-11  0.0000E+00  0.0000E+00  1.6556E-10
   -5   9 -1.1556E-10  0.0000E+00  0.0000E+00 -1.2451E-10
   -4   9 -2.2864E-11  0.0000E+00  0.0000E+00 -1.6399E-12
   -3   9  4.1498E-12  0.0000E+00  0.0000E+00  3.9850E-12
   -2   9 -3.8774E-12  0.0000E+00  0.0000E+00 -1.7140E-12
   -1   9  9.2967E-12  0.0000E+00  0.0000E+00 -3.9469E-12
    0   9 -1.3675E-12  0.0000E+00  0.0000E+00 -2.3660E-12
    1   9 -1.0366E-12  0.0000E+00  0.0000E+00  8.3462E-13
    2   9  9.7543E-13  0.0000E+00  0.0000E+00  9.5523E-12
    3   9 -6.7565E-13  0.0000E+00  0.0000E+00  4.2249E-12
    4   9  1.9955E-12  0.0000E+00  0.0000E+00 -8.6081E-13
    5   9 -9.7224E-12  0.0000E+00  0.0000E+00 -5.8708E-12
    6   9  1.8710E-12  0.0000E+00  0.0000E+00 -4.4747E-12
    7   9  1.0617E-11  0.0000E+00  0.0000E+00 -9.1647E-13
    8   9 -2.0201E-12  0.0000E+00  0.0000E+00  8.0054E-12
    9   9 -1.2924E-13  0.0000E+00  0.0000E+00  1.5031E-12
   10   9 -8.8273E-11  0.0000E+00  0.0000E+00  4.8944E-11
   11   9  6.5501E-11  0.0000E+00  0.0000E+00 -4.1999E-11
   12   9  1.7763E-10  0.0000E+00  0.0000E+00 -1.8251E-10
   13   9 -2.0387E-10  0.0000E+00  0.0000E+00  2.2844E-10
   14   9  1.8199E-10  0.0000E+00  0.0000E+00 -1.2849E-10
   15   9 -8.1089E-11  0.0000E+00  0.0000E+00  1.6360E-13
   16   9 -4.5375E-10  0.0000E+00  0.0000E+00  4.3013E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  314 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.09E-02  2.26E-02  1.56E-03  1.30E-05  8.66E-06  4.74E-04  9.00E-01  9.281E-01  4.5296E-02  0.000E+00  1.074
   200   2.11E-10  1.14E-10  1.50E-10  8.29E-14  2.44E-14  3.63E-13  9.00E-01  9.282E-01  4.5254E-02  0.000E+00  1.076
   331   9.58E-12  8.35E-12  9.76E-12  4.51E-15  2.28E-15  1.69E-14  9.00E-01  9.284E-01  4.5254E-02  0.000E+00  1.076

 MHD Energy = 4.525427E-02   d(ln W)/dt = 2.785E-10   d(ln R0)/dt = 1.163E-06

  NS =   49 NO. FOURIER MODES =  314 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.01E-04  3.23E-04  1.14E-06  6.30E-11  6.31E-11  5.50E-06  9.00E-01  9.284E-01  4.5254E-02  0.000E+00  1.076
   200   1.97E-10  1.39E-10  1.33E-11  1.48E-14  4.49E-15  1.02E-13  8.00E-01  9.283E-01  4.5254E-02  0.000E+00  1.076
   400   3.79E-12  2.08E-12  5.66E-13  5.96E-16  1.60E-16  7.07E-15  8.00E-01  9.283E-01  4.5254E-02  0.000E+00  1.076
   506   9.93E-13  6.11E-13  2.30E-13  1.86E-16  6.54E-17  1.63E-15  8.00E-01  9.282E-01  4.5254E-02  0.000E+00  1.076

 MHD Energy = 4.525420E-02   d(ln W)/dt = 9.119E-12   d(ln R0)/dt = 3.230E-07

  NS =  101 NO. FOURIER MODES =  314 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.49E-04  9.10E-05  5.48E-08  1.11E-12  1.48E-12  7.62E-07  9.00E-01  9.282E-01  4.5254E-02  0.000E+00  1.076
   200   3.40E-10  7.10E-10  1.92E-12  1.98E-14  8.64E-14  5.18E-14  6.29E-01  9.282E-01  4.5254E-02  0.000E+00  1.076
   400   5.10E-12  6.72E-12  2.05E-13  1.97E-16  1.31E-16  1.93E-15  6.29E-01  9.282E-01  4.5254E-02  0.000E+00  1.076
   600   1.00E-12  1.74E-12  6.71E-14  6.93E-17  4.50E-17  7.75E-16  6.29E-01  9.282E-01  4.5254E-02  0.000E+00  1.076
   800   2.29E-13  3.44E-13  2.86E-14  3.09E-17  1.70E-17  2.72E-16  6.29E-01  9.281E-01  4.5254E-02  0.000E+00  1.076
   973   9.36E-14  9.91E-14  1.57E-14  1.28E-17  5.95E-18  9.83E-17  6.29E-01  9.281E-01  4.5254E-02  0.000E+00  1.076

 MHD Energy = 4.525420E-02   d(ln W)/dt = 1.977E-13   d(ln R0)/dt = 8.758E-08

  NS =  151 NO. FOURIER MODES =  314 FTOLV =  1.000E-14 NITER =   7000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.97E-05  2.64E-05  7.69E-09  9.72E-14  1.37E-13  1.84E-07  9.00E-01  9.281E-01  4.5254E-02  0.000E+00  1.076
   200   7.59E-10  4.71E-10  5.39E-13  1.99E-16  4.81E-16  6.72E-13  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.076
   400   5.25E-12  8.61E-12  3.51E-14  1.74E-17  7.70E-18  1.98E-16  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.076
   600   1.05E-12  2.08E-12  1.27E-14  9.57E-18  4.77E-18  8.91E-17  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.076
   800   4.84E-13  7.10E-13  9.53E-15  4.72E-18  1.99E-18  5.11E-17  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.076
  1000   2.31E-13  3.77E-13  4.93E-15  2.45E-18  9.28E-19  2.48E-17  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.076
  1200   9.61E-14  1.28E-13  3.44E-15  1.16E-18  5.15E-19  1.11E-17  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.077
  1400   5.45E-14  8.46E-14  2.51E-15  6.27E-19  3.00E-19  5.97E-18  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.077
  1600   3.73E-14  4.71E-14  1.92E-15  3.87E-19  2.26E-19  3.90E-18  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.077
  1800   2.34E-14  2.49E-14  1.50E-15  2.47E-19  1.75E-19  2.51E-18  5.33E-01  9.281E-01  4.5254E-02  0.000E+00  1.077
  2000   1.68E-14  2.28E-14  1.16E-15  1.75E-19  1.26E-19  1.88E-18  5.33E-01  9.280E-01  4.5254E-02  0.000E+00  1.077
  2200   1.14E-14  1.38E-14  9.03E-16  1.08E-19  8.72E-20  1.30E-18  5.33E-01  9.280E-01  4.5254E-02  0.000E+00  1.077
  2341   8.36E-15  9.97E-15  7.62E-16  7.61E-20  6.38E-20  1.03E-18  5.33E-01  9.280E-01  4.5254E-02  0.000E+00  1.077

 MHD Energy = 4.525420E-02   d(ln W)/dt = 1.116E-14   d(ln R0)/dt = 8.427E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  1.0999E+00  9.916E+03 -6.683E-08 -6.637E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.032E+00 -4.827E+00  9.765E-01
  6.67E-03  1.00E+00  9.3084E-05  1.1001E+00  5.515E+03 -1.259E-08 -6.637E+00  0.000E+00  1.001  0.000E+00 -2.266E-20  1.032E+00 -1.601E+00  9.766E-01
  1.33E-02  1.00E+00  1.8617E-04  1.1003E+00  1.115E+03  4.165E-08 -6.638E+00  0.000E+00  1.002  0.000E+00 -3.085E-19  1.032E+00  1.624E+00  9.765E-01
  2.00E-02  1.00E+00  2.7925E-04  1.1006E+00  3.255E+02 -6.721E-08 -6.638E+00  0.000E+00  1.003  0.000E+00 -5.707E-20  1.032E+00 -1.598E+00  9.765E-01
  2.67E-02 -1.00E+00  3.7234E-04  1.1010E+00 -8.107E+01  6.378E-08 -6.639E+00  0.000E+00  1.004  0.000E+00 -2.340E-20  1.032E+00  1.622E+00  9.764E-01
  3.33E-02 -1.00E+00  4.6542E-04  1.1013E+00 -1.415E+02 -7.177E-08 -6.639E+00  0.000E+00  1.005  0.000E+00  5.516E-20  1.032E+00 -1.591E+00  9.763E-01
  4.00E-02 -1.00E+00  5.5851E-04  1.1016E+00 -8.561E+01  6.752E-08 -6.640E+00  0.000E+00  1.006  0.000E+00  9.688E-20  1.032E+00  1.617E+00  9.763E-01
  4.67E-02 -1.00E+00  6.5159E-04  1.1019E+00 -1.291E+02 -1.504E-08 -6.640E+00  0.000E+00  1.008  0.000E+00 -4.194E-19  1.032E+00 -1.582E+00  9.762E-01
  5.33E-02 -1.00E+00  7.4467E-04  1.1021E+00 -9.976E+01 -4.206E-08 -6.641E+00  0.000E+00  1.009  0.000E+00  1.423E-19  1.032E+00  1.604E+00  9.761E-01
  6.00E-02 -1.00E+00  8.3776E-04  1.1024E+00 -6.545E+01 -5.516E-08 -6.641E+00  0.000E+00  1.010  0.000E+00  1.099E-18  1.032E+00 -1.570E+00  9.760E-01
  6.67E-02 -1.00E+00  9.3084E-04  1.1026E+00 -9.883E+01 -8.307E-09 -6.642E+00  0.000E+00  1.011  0.000E+00  1.723E-18  1.032E+00  1.604E+00  9.760E-01
  7.33E-02 -1.00E+00  1.0239E-03  1.1028E+00 -8.625E+01  2.733E-08 -6.642E+00  0.000E+00  1.012  0.000E+00  1.536E-18  1.032E+00 -1.566E+00  9.759E-01
  8.00E-02 -1.00E+00  1.1170E-03  1.1031E+00 -1.761E+01  1.593E-07 -6.643E+00  0.000E+00  1.013  0.000E+00 -3.003E-19  1.032E+00  1.600E+00  9.758E-01
  8.67E-02 -1.00E+00  1.2101E-03  1.1033E+00 -5.461E+01 -7.311E-08 -6.643E+00  0.000E+00  1.014  0.000E+00 -1.148E-18  1.032E+00 -1.576E+00  9.758E-01
  9.33E-02 -1.00E+00  1.3032E-03  1.1035E+00 -5.467E+01  4.122E-08 -6.644E+00  0.000E+00  1.015  0.000E+00 -8.343E-19  1.032E+00  1.596E+00  9.757E-01
  1.00E-01 -1.00E+00  1.3963E-03  1.1037E+00 -1.191E+01 -4.858E-08 -6.644E+00  0.000E+00  1.016  0.000E+00 -7.619E-19  1.032E+00 -1.602E+00  9.756E-01
  1.07E-01 -1.00E+00  1.4893E-03  1.1040E+00 -4.244E+01 -4.752E-08 -6.645E+00  0.000E+00  1.017  0.000E+00  1.840E-19  1.032E+00  1.563E+00  9.755E-01
  1.13E-01 -1.00E+00  1.5824E-03  1.1042E+00 -4.172E+01  8.980E-08 -6.645E+00  0.000E+00  1.018  0.000E+00 -2.323E-19  1.032E+00 -1.604E+00  9.755E-01
  1.20E-01  1.00E+00  1.6755E-03  1.1044E+00  9.736E+00 -2.137E-07 -6.646E+00  0.000E+00  1.019  0.000E+00  9.872E-19  1.032E+00  1.549E+00  9.754E-01
  1.27E-01 -1.00E+00  1.7686E-03  1.1046E+00 -1.401E+01  3.942E-07 -6.646E+00  0.000E+00  1.020  0.000E+00 -7.903E-19  1.032E+00 -1.605E+00  9.753E-01
  1.33E-01 -1.00E+00  1.8617E-03  1.1049E+00 -1.074E+01 -6.647E-08 -6.647E+00  0.000E+00  1.021  0.000E+00 -4.017E-18  1.032E+00  1.550E+00  9.752E-01
  1.40E-01  1.00E+00  1.9548E-03  1.1051E+00  6.209E+00 -2.995E-07 -6.647E+00  0.000E+00  1.022  0.000E+00 -4.125E-19  1.032E+00 -1.575E+00  9.752E-01
  1.47E-01 -1.00E+00  2.0479E-03  1.1053E+00 -1.214E+01  1.444E-07 -6.648E+00  0.000E+00  1.023  0.000E+00  1.116E-18  1.032E+00  1.586E+00  9.751E-01
  1.53E-01 -1.00E+00  2.1409E-03  1.1056E+00 -2.099E+01  4.496E-08 -6.648E+00  0.000E+00  1.024  0.000E+00 -7.490E-19  1.032E+00 -1.576E+00  9.750E-01
  1.60E-01 -1.00E+00  2.2340E-03  1.1058E+00 -5.617E+00 -9.614E-08 -6.649E+00  0.000E+00  1.025  0.000E+00 -2.448E-19  1.032E+00  1.598E+00  9.750E-01
  1.67E-01 -1.00E+00  2.3271E-03  1.1060E+00 -2.675E+01  3.620E-08 -6.649E+00  0.000E+00  1.026  0.000E+00  3.456E-19  1.032E+00 -1.571E+00  9.749E-01
  1.73E-01 -1.00E+00  2.4202E-03  1.1063E+00 -2.741E+01 -9.845E-08 -6.650E+00  0.000E+00  1.027  0.000E+00  9.588E-19  1.032E+00  1.564E+00  9.748E-01
  1.80E-01 -1.00E+00  2.5133E-03  1.1065E+00 -2.226E+01  1.277E-07 -6.650E+00  0.000E+00  1.028  0.000E+00  6.709E-19  1.032E+00 -1.545E+00  9.747E-01
  1.87E-01 -1.00E+00  2.6064E-03  1.1067E+00 -2.849E+01 -1.334E-07 -6.651E+00  0.000E+00  1.029  0.000E+00  7.276E-19  1.032E+00  1.545E+00  9.747E-01
  1.93E-01 -1.00E+00  2.6994E-03  1.1070E+00 -2.898E+01 -1.115E-07 -6.651E+00  0.000E+00  1.030  0.000E+00  3.141E-18  1.032E+00 -1.538E+00  9.746E-01
  2.00E-01 -1.00E+00  2.7925E-03  1.1072E+00 -1.133E+01  3.982E-07 -6.652E+00  0.000E+00  1.031  0.000E+00  3.164E-19  1.032E+00  1.539E+00  9.745E-01
  2.07E-01 -1.00E+00  2.8856E-03  1.1074E+00 -2.066E+01 -2.611E-07 -6.652E+00  0.000E+00  1.032  0.000E+00 -1.034E-18  1.032E+00 -1.519E+00  9.744E-01
  2.13E-01 -1.00E+00  2.9787E-03  1.1077E+00 -8.359E+00  1.271E-07 -6.653E+00  0.000E+00  1.033  0.000E+00  2.863E-19  1.032E+00  1.524E+00  9.744E-01
  2.20E-01  1.00E+00  3.0718E-03  1.1079E+00  1.440E+00 -3.017E-07 -6.653E+00  0.000E+00  1.034  0.000E+00  2.007E-18  1.032E+00 -1.519E+00  9.743E-01
  2.27E-01 -1.00E+00  3.1649E-03  1.1081E+00 -4.095E+00  4.147E-07 -6.654E+00  0.000E+00  1.035  0.000E+00  8.932E-19  1.032E+00  1.487E+00  9.742E-01
  2.33E-01 -1.00E+00  3.2579E-03  1.1084E+00 -2.477E+00 -9.477E-08 -6.654E+00  0.000E+00  1.036  0.000E+00 -2.261E-18  1.032E+00 -1.488E+00  9.741E-01
  2.40E-01  1.00E+00  3.3510E-03  1.1086E+00  1.076E+01  4.596E-09 -6.655E+00  0.000E+00  1.037  0.000E+00 -1.372E-18  1.032E+00  1.473E+00  9.741E-01
  2.47E-01 -1.00E+00  3.4441E-03  1.1088E+00 -3.992E+00 -1.253E-07 -6.655E+00  0.000E+00  1.038  0.000E+00 -1.817E-19  1.032E+00 -1.427E+00  9.740E-01
  2.53E-01  1.00E+00  3.5372E-03  1.1091E+00  1.788E+00  3.952E-09 -6.656E+00  0.000E+00  1.039  0.000E+00  1.015E-18  1.032E+00  1.442E+00  9.739E-01
  2.60E-01  1.00E+00  3.6303E-03  1.1093E+00  6.918E+00  4.806E-08 -6.656E+00  0.000E+00  1.040  0.000E+00  5.019E-19  1.032E+00 -1.383E+00  9.738E-01
  2.67E-01  1.00E+00  3.7234E-03  1.1095E+00  9.082E-01  1.583E-07 -6.657E+00  0.000E+00  1.041  0.000E+00 -1.534E-18  1.032E+00  1.417E+00  9.738E-01
  2.73E-01 -1.00E+00  3.8165E-03  1.1098E+00 -2.828E+00 -3.680E-07 -6.657E+00  0.000E+00  1.042  0.000E+00  5.349E-19  1.032E+00 -1.364E+00  9.737E-01
  2.80E-01  1.00E+00  3.9095E-03  1.1100E+00  1.102E+01  9.884E-08 -6.658E+00  0.000E+00  1.043  0.000E+00  3.190E-18  1.032E+00  1.359E+00  9.736E-01
  2.87E-01 -1.00E+00  4.0026E-03  1.1102E+00 -3.379E+00  3.700E-07 -6.658E+00  0.000E+00  1.044  0.000E+00 -1.435E-18  1.032E+00 -1.353E+00  9.735E-01
  2.93E-01  1.00E+00  4.0957E-03  1.1105E+00  4.484E+00 -1.492E-07 -6.659E+00  0.000E+00  1.045  0.000E+00 -3.613E-18  1.032E+00  1.346E+00  9.735E-01
  3.00E-01  1.00E+00  4.1888E-03  1.1107E+00  9.200E+00 -5.636E-08 -6.659E+00  0.000E+00  1.046  0.000E+00 -1.585E-18  1.032E+00 -1.348E+00  9.734E-01
  3.07E-01  1.00E+00  4.2819E-03  1.1109E+00  1.473E+00  5.224E-08 -6.660E+00  0.000E+00  1.047  0.000E+00 -1.545E-18  1.032E+00  1.335E+00  9.733E-01
  3.13E-01 -1.00E+00  4.3750E-03  1.1112E+00 -5.928E-01 -5.940E-08 -6.660E+00  0.000E+00  1.048  0.000E+00 -1.474E-18  1.032E+00 -1.328E+00  9.732E-01
  3.20E-01  1.00E+00  4.4680E-03  1.1114E+00  1.167E+01 -9.378E-08 -6.661E+00  0.000E+00  1.049  0.000E+00  3.769E-20  1.032E+00  1.302E+00  9.732E-01
  3.27E-01 -1.00E+00  4.5611E-03  1.1117E+00 -3.055E+00 -4.712E-08 -6.661E+00  0.000E+00  1.050  0.000E+00  1.428E-18  1.032E+00 -1.349E+00  9.731E-01
  3.33E-01  1.00E+00  4.6542E-03  1.1119E+00  2.564E+00 -9.762E-08 -6.662E+00  0.000E+00  1.051  0.000E+00  2.857E-18  1.032E+00  1.279E+00  9.730E-01
  3.40E-01  1.00E+00  4.7473E-03  1.1121E+00  8.618E+00  6.144E-07 -6.662E+00  0.000E+00  1.052  0.000E+00 -2.244E-18  1.032E+00 -1.372E+00  9.729E-01
  3.47E-01  1.00E+00  4.8404E-03  1.1124E+00  1.922E+00 -5.245E-07 -6.663E+00  0.000E+00  1.053  0.000E+00 -3.131E-18  1.032E+00  1.321E+00  9.729E-01
  3.53E-01  1.00E+00  4.9335E-03  1.1126E+00  2.602E+00  9.168E-08 -6.663E+00  0.000E+00  1.054  0.000E+00  1.141E-18  1.032E+00 -1.434E+00  9.728E-01
  3.60E-01  1.00E+00  5.0265E-03  1.1128E+00  1.689E+01 -1.853E-08 -6.664E+00  0.000E+00  1.055  0.000E+00  4.193E-19  1.032E+00  1.296E+00  9.727E-01
  3.67E-01  1.00E+00  5.1196E-03  1.1131E+00  2.830E+00 -6.563E-09 -6.665E+00  0.000E+00  1.056  0.000E+00  6.670E-19  1.032E+00 -1.476E+00  9.726E-01
  3.73E-01  1.00E+00  5.2127E-03  1.1133E+00  7.680E+00 -1.263E-07 -6.665E+00  0.000E+00  1.057  0.000E+00  1.979E-18  1.032E+00  1.289E+00  9.726E-01
  3.80E-01  1.00E+00  5.3058E-03  1.1135E+00  1.145E+01  1.212E-07 -6.666E+00  0.000E+00  1.058  0.000E+00  2.029E-18  1.032E+00 -1.499E+00  9.725E-01
  3.87E-01  1.00E+00  5.3989E-03  1.1138E+00  6.796E+00  7.333E-09 -6.666E+00  0.000E+00  1.059  0.000E+00  7.594E-19  1.032E+00  1.341E+00  9.724E-01
  3.93E-01  1.00E+00  5.4920E-03  1.1140E+00  1.642E+00  2.891E-07 -6.667E+00  0.000E+00  1.060  0.000E+00 -2.168E-18  1.032E+00 -1.527E+00  9.723E-01
  4.00E-01  1.00E+00  5.5851E-03  1.1142E+00  1.427E+01 -3.346E-07 -6.667E+00  0.000E+00  1.061  0.000E+00 -1.718E-18  1.032E+00  1.453E+00  9.723E-01
  4.07E-01  1.00E+00  5.6781E-03  1.1145E+00  2.555E+00 -1.309E-07 -6.668E+00  0.000E+00  1.063  0.000E+00  2.881E-18  1.032E+00 -1.527E+00  9.722E-01
  4.13E-01  1.00E+00  5.7712E-03  1.1147E+00  7.622E+00  1.807E-07 -6.668E+00  0.000E+00  1.064  0.000E+00  2.389E-18  1.032E+00  1.568E+00  9.721E-01
  4.20E-01  1.00E+00  5.8643E-03  1.1149E+00  1.225E+01  2.813E-07 -6.669E+00  0.000E+00  1.065  0.000E+00 -2.176E-18  1.032E+00 -1.532E+00  9.720E-01
  4.27E-01  1.00E+00  5.9574E-03  1.1152E+00  5.907E+00 -1.478E-07 -6.669E+00  0.000E+00  1.066  0.000E+00 -3.495E-18  1.032E+00  1.638E+00  9.720E-01
  4.33E-01  1.00E+00  6.0505E-03  1.1154E+00  2.410E+00 -7.544E-09 -6.670E+00  0.000E+00  1.067  0.000E+00 -1.961E-18  1.032E+00 -1.602E+00  9.719E-01
  4.40E-01  1.00E+00  6.1436E-03  1.1157E+00  1.475E+01  5.220E-08 -6.670E+00  0.000E+00  1.068  0.000E+00 -2.402E-18  1.032E+00  1.684E+00  9.718E-01
  4.47E-01  1.00E+00  6.2366E-03  1.1159E+00  7.496E-02 -1.420E-07 -6.671E+00  0.000E+00  1.069  0.000E+00 -1.514E-18  1.032E+00 -1.607E+00  9.717E-01
  4.53E-01  1.00E+00  6.3297E-03  1.1161E+00  5.376E+00  2.584E-08 -6.671E+00  0.000E+00  1.070  0.000E+00 -3.663E-19  1.032E+00  1.661E+00  9.717E-01
  4.60E-01  1.00E+00  6.4228E-03  1.1164E+00  1.003E+01 -2.420E-07 -6.672E+00  0.000E+00  1.071  0.000E+00  1.770E-18  1.032E+00 -1.613E+00  9.716E-01
  4.67E-01  1.00E+00  6.5159E-03  1.1166E+00  5.854E+00  3.865E-08 -6.672E+00  0.000E+00  1.072  0.000E+00  3.780E-18  1.032E+00  1.691E+00  9.715E-01
  4.73E-01  1.00E+00  6.6090E-03  1.1168E+00  2.626E+00  5.304E-07 -6.673E+00  0.000E+00  1.073  0.000E+00 -1.845E-18  1.032E+00 -1.655E+00  9.714E-01
  4.80E-01  1.00E+00  6.7021E-03  1.1171E+00  1.462E+01 -3.171E-07 -6.673E+00  0.000E+00  1.074  0.000E+00 -3.953E-18  1.032E+00  1.711E+00  9.713E-01
  4.87E-01  1.00E+00  6.7951E-03  1.1173E+00  8.210E-01  2.909E-07 -6.674E+00  0.000E+00  1.075  0.000E+00 -3.695E-18  1.032E+00 -1.654E+00  9.713E-01
  4.93E-01  1.00E+00  6.8882E-03  1.1175E+00  5.956E+00 -1.953E-07 -6.674E+00  0.000E+00  1.076  0.000E+00 -4.640E-18  1.032E+00  1.625E+00  9.712E-01
  5.00E-01  1.00E+00  6.9813E-03  1.1178E+00  1.009E+01 -2.323E-07 -6.675E+00  0.000E+00  1.077  0.000E+00 -4.117E-19  1.032E+00 -1.626E+00  9.711E-01
  5.07E-01  1.00E+00  7.0744E-03  1.1180E+00  5.984E+00 -4.158E-07 -6.676E+00  0.000E+00  1.078  0.000E+00  5.998E-18  1.032E+00  1.550E+00  9.710E-01
  5.13E-01  1.00E+00  7.1675E-03  1.1183E+00  2.635E-01  6.093E-07 -6.676E+00  0.000E+00  1.079  0.000E+00  4.084E-18  1.032E+00 -1.633E+00  9.710E-01
  5.20E-01  1.00E+00  7.2606E-03  1.1185E+00  1.263E+01  3.529E-07 -6.677E+00  0.000E+00  1.080  0.000E+00 -5.434E-18  1.032E+00  1.612E+00  9.709E-01
  5.27E-01  1.00E+00  7.3537E-03  1.1187E+00  3.423E+00 -4.183E-07 -6.677E+00  0.000E+00  1.081  0.000E+00 -4.787E-18  1.032E+00 -1.627E+00  9.708E-01
  5.33E-01  1.00E+00  7.4467E-03  1.1190E+00  2.077E+00 -1.883E-07 -6.678E+00  0.000E+00  1.082  0.000E+00  1.214E-18  1.032E+00  1.564E+00  9.707E-01
  5.40E-01  1.00E+00  7.5398E-03  1.1192E+00  1.007E+01 -2.140E-07 -6.678E+00  0.000E+00  1.083  0.000E+00  5.194E-18  1.032E+00 -1.579E+00  9.706E-01
  5.47E-01  1.00E+00  7.6329E-03  1.1194E+00  4.969E+00  4.553E-07 -6.679E+00  0.000E+00  1.084  0.000E+00  2.806E-18  1.032E+00  1.445E+00  9.706E-01
  5.53E-01 -1.00E+00  7.7260E-03  1.1197E+00 -1.736E+00 -3.932E-07 -6.679E+00  0.000E+00  1.085  0.000E+00  2.191E-18  1.032E+00 -1.405E+00  9.705E-01
  5.60E-01  1.00E+00  7.8191E-03  1.1199E+00  1.450E+01  1.530E-07 -6.680E+00  0.000E+00  1.086  0.000E+00  4.568E-18  1.032E+00  1.387E+00  9.704E-01
  5.67E-01  1.00E+00  7.9122E-03  1.1202E+00  6.644E-01  1.493E-07 -6.680E+00  0.000E+00  1.087  0.000E+00  1.576E-18  1.032E+00 -1.429E+00  9.703E-01
  5.73E-01  1.00E+00  8.0052E-03  1.1204E+00  3.574E+00 -5.015E-08 -6.681E+00  0.000E+00  1.088  0.000E+00  5.946E-19  1.032E+00  1.319E+00  9.703E-01
  5.80E-01  1.00E+00  8.0983E-03  1.1206E+00  1.033E+01  4.303E-07 -6.681E+00  0.000E+00  1.089  0.000E+00 -3.169E-18  1.032E+00 -1.388E+00  9.702E-01
  5.87E-01  1.00E+00  8.1914E-03  1.1209E+00  4.105E+00 -4.401E-07 -6.682E+00  0.000E+00  1.090  0.000E+00 -3.071E-18  1.032E+00  1.325E+00  9.701E-01
  5.93E-01 -1.00E+00  8.2845E-03  1.1211E+00 -3.511E-01 -4.417E-07 -6.683E+00  0.000E+00  1.091  0.000E+00  5.658E-18  1.032E+00 -1.310E+00  9.700E-01
  6.00E-01  1.00E+00  8.3776E-03  1.1213E+00  1.085E+01  3.366E-07 -6.683E+00  0.000E+00  1.092  0.000E+00  6.697E-18  1.032E+00  1.222E+00  9.699E-01
  6.07E-01  1.00E+00  8.4707E-03  1.1216E+00  1.761E+00 -7.442E-09 -6.684E+00  0.000E+00  1.093  0.000E+00  3.438E-18  1.032E+00 -1.195E+00  9.699E-01
  6.13E-01  1.00E+00  8.5637E-03  1.1218E+00  2.850E+00 -2.290E-07 -6.684E+00  0.000E+00  1.094  0.000E+00  5.779E-18  1.032E+00  1.175E+00  9.698E-01
  6.20E-01  1.00E+00  8.6568E-03  1.1221E+00  6.401E+00  2.335E-08 -6.685E+00  0.000E+00  1.095  0.000E+00  7.816E-18  1.032E+00 -1.142E+00  9.697E-01
  6.27E-01  1.00E+00  8.7499E-03  1.1223E+00  4.690E+00  3.250E-09 -6.685E+00  0.000E+00  1.096  0.000E+00  7.552E-18  1.032E+00  1.107E+00  9.696E-01
  6.33E-01  1.00E+00  8.8430E-03  1.1225E+00  1.780E+00  6.023E-07 -6.686E+00  0.000E+00  1.097  0.000E+00  1.554E-18  1.032E+00 -1.081E+00  9.696E-01
  6.40E-01  1.00E+00  8.9361E-03  1.1228E+00  9.801E+00 -5.857E-08 -6.686E+00  0.000E+00  1.098  0.000E+00 -3.831E-18  1.032E+00  1.076E+00  9.695E-01
  6.47E-01  1.00E+00  9.0292E-03  1.1230E+00  5.649E-01  1.633E-08 -6.687E+00  0.000E+00  1.099  0.000E+00 -3.413E-18  1.032E+00 -1.009E+00  9.694E-01
  6.53E-01  1.00E+00  9.1223E-03  1.1232E+00  3.634E+00 -2.557E-07 -6.687E+00  0.000E+00  1.100  0.000E+00 -1.041E-18  1.032E+00  9.712E-01  9.693E-01
  6.60E-01  1.00E+00  9.2153E-03  1.1235E+00  5.382E+00  2.751E-07 -6.688E+00  0.000E+00  1.101  0.000E+00 -1.233E-18  1.032E+00 -9.168E-01  9.692E-01
  6.67E-01  1.00E+00  9.3084E-03  1.1237E+00  3.677E+00 -2.724E-07 -6.688E+00  0.000E+00  1.102  0.000E+00 -1.260E-18  1.032E+00  9.569E-01  9.692E-01
  6.73E-01  1.00E+00  9.4015E-03  1.1240E+00  1.487E+00  2.828E-07 -6.689E+00  0.000E+00  1.103  0.000E+00 -1.362E-18  1.032E+00 -8.886E-01  9.691E-01
  6.80E-01  1.00E+00  9.4946E-03  1.1242E+00  7.812E+00  3.050E-07 -6.690E+00  0.000E+00  1.104  0.000E+00 -7.186E-18  1.032E+00  8.903E-01  9.690E-01
  6.87E-01  1.00E+00  9.5877E-03  1.1244E+00  2.432E+00 -4.362E-07 -6.690E+00  0.000E+00  1.105  0.000E+00 -5.885E-18  1.032E+00 -8.314E-01  9.689E-01
  6.93E-01  1.00E+00  9.6808E-03  1.1247E+00  2.467E+00  3.178E-07 -6.691E+00  0.000E+00  1.106  0.000E+00 -4.712E-18  1.032E+00  8.250E-01  9.688E-01
  7.00E-01  1.00E+00  9.7738E-03  1.1249E+00  7.401E+00 -1.100E-06 -6.691E+00  0.000E+00  1.107  0.000E+00  3.047E-18  1.032E+00 -8.479E-01  9.688E-01
  7.07E-01  1.00E+00  9.8669E-03  1.1252E+00  2.727E+00  6.260E-07 -6.692E+00  0.000E+00  1.108  0.000E+00  7.750E-18  1.032E+00  8.312E-01  9.687E-01
  7.13E-01 -1.00E+00  9.9600E-03  1.1254E+00 -5.644E-01  6.595E-08 -6.692E+00  0.000E+00  1.109  0.000E+00  8.894E-19  1.032E+00 -8.144E-01  9.686E-01
  7.20E-01  1.00E+00  1.0053E-02  1.1256E+00  8.954E+00 -1.915E-07 -6.693E+00  0.000E+00  1.110  0.000E+00  2.135E-18  1.032E+00  7.854E-01  9.685E-01
  7.27E-01  1.00E+00  1.0146E-02  1.1259E+00  9.895E-01  7.307E-07 -6.693E+00  0.000E+00  1.111  0.000E+00 -3.212E-18  1.032E+00 -7.708E-01  9.684E-01
  7.33E-01  1.00E+00  1.0239E-02  1.1261E+00  2.882E+00 -6.027E-07 -6.694E+00  0.000E+00  1.112  0.000E+00 -4.481E-18  1.032E+00  7.277E-01  9.684E-01
  7.40E-01  1.00E+00  1.0332E-02  1.1264E+00  5.131E+00  4.005E-08 -6.695E+00  0.000E+00  1.113  0.000E+00  1.099E-18  1.032E+00 -7.283E-01  9.683E-01
  7.47E-01  1.00E+00  1.0425E-02  1.1266E+00  4.052E+00  3.984E-07 -6.695E+00  0.000E+00  1.114  0.000E+00 -3.250E-18  1.032E+00  6.817E-01  9.682E-01
  7.53E-01  1.00E+00  1.0519E-02  1.1268E+00  7.614E-01 -7.634E-07 -6.696E+00  0.000E+00  1.115  0.000E+00  3.710E-19  1.032E+00 -7.352E-01  9.681E-01
  7.60E-01  1.00E+00  1.0612E-02  1.1271E+00  5.830E+00  1.387E-07 -6.696E+00  0.000E+00  1.116  0.000E+00  6.568E-18  1.032E+00  6.659E-01  9.680E-01
  7.67E-01  1.00E+00  1.0705E-02  1.1273E+00  1.203E+00 -1.076E-07 -6.697E+00  0.000E+00  1.117  0.000E+00  6.260E-18  1.032E+00 -6.594E-01  9.680E-01
  7.73E-01  1.00E+00  1.0798E-02  1.1276E+00  4.349E+00  3.779E-07 -6.697E+00  0.000E+00  1.118  0.000E+00  3.577E-18  1.032E+00  5.759E-01  9.679E-01
  7.80E-01  1.00E+00  1.0891E-02  1.1278E+00  4.604E+00  1.244E-06 -6.698E+00  0.000E+00  1.119  0.000E+00 -1.252E-17  1.032E+00 -5.786E-01  9.678E-01
  7.87E-01  1.00E+00  1.0984E-02  1.1280E+00  2.009E+00 -1.831E-06 -6.698E+00  0.000E+00  1.120  0.000E+00 -6.697E-18  1.032E+00  5.211E-01  9.677E-01
  7.93E-01  1.00E+00  1.1077E-02  1.1283E+00  1.167E+00  1.012E-06 -6.699E+00  0.000E+00  1.121  0.000E+00  1.433E-18  1.032E+00 -5.036E-01  9.676E-01
  8.00E-01  1.00E+00  1.1170E-02  1.1285E+00  4.360E+00 -6.320E-07 -6.700E+00  0.000E+00  1.122  0.000E+00 -2.338E-18  1.032E+00  4.115E-01  9.676E-01
  8.07E-01  1.00E+00  1.1263E-02  1.1288E+00  1.947E+00  5.309E-07 -6.700E+00  0.000E+00  1.123  0.000E+00 -1.334E-18  1.032E+00 -4.173E-01  9.675E-01
  8.13E-01  1.00E+00  1.1356E-02  1.1290E+00  2.961E+00 -7.890E-07 -6.701E+00  0.000E+00  1.124  0.000E+00  1.229E-18  1.032E+00  4.299E-01  9.674E-01
  8.20E-01  1.00E+00  1.1449E-02  1.1293E+00  3.415E+00  5.009E-07 -6.701E+00  0.000E+00  1.125  0.000E+00  4.089E-18  1.032E+00 -4.332E-01  9.673E-01
  8.27E-01  1.00E+00  1.1542E-02  1.1295E+00  4.391E+00  7.269E-08 -6.702E+00  0.000E+00  1.126  0.000E+00 -1.606E-18  1.032E+00  4.018E-01  9.672E-01
  8.33E-01 -1.00E+00  1.1636E-02  1.1297E+00 -1.890E+00  2.279E-07 -6.702E+00  0.000E+00  1.127  0.000E+00 -4.590E-18  1.032E+00 -4.389E-01  9.671E-01
  8.40E-01  1.00E+00  1.1729E-02  1.1300E+00  2.556E+00 -9.520E-07 -6.703E+00  0.000E+00  1.128  0.000E+00  2.601E-18  1.032E+00  4.632E-01  9.671E-01
  8.47E-01  1.00E+00  1.1822E-02  1.1302E+00  2.859E+00 -3.156E-09 -6.703E+00  0.000E+00  1.129  0.000E+00  1.209E-17  1.032E+00 -4.046E-01  9.670E-01
  8.53E-01  1.00E+00  1.1915E-02  1.1305E+00  4.797E+00  5.501E-08 -6.704E+00  0.000E+00  1.130  0.000E+00  1.157E-17  1.032E+00  4.322E-01  9.669E-01
  8.60E-01  1.00E+00  1.2008E-02  1.1307E+00  7.872E-01  9.468E-07 -6.705E+00  0.000E+00  1.131  0.000E+00  1.620E-18  1.032E+00 -4.570E-01  9.668E-01
  8.67E-01  1.00E+00  1.2101E-02  1.1309E+00  1.984E+00  3.163E-07 -6.705E+00  0.000E+00  1.132  0.000E+00 -1.093E-17  1.032E+00  5.217E-01  9.667E-01
  8.73E-01 -1.00E+00  1.2194E-02  1.1312E+00 -3.457E-01 -8.764E-07 -6.706E+00  0.000E+00  1.133  0.000E+00 -5.361E-18  1.032E+00 -4.527E-01  9.667E-01
  8.80E-01 -1.00E+00  1.2287E-02  1.1314E+00 -4.123E+00 -8.875E-08 -6.706E+00  0.000E+00  1.134  0.000E+00  4.228E-18  1.032E+00  3.631E-01  9.666E-01
  8.87E-01  1.00E+00  1.2380E-02  1.1317E+00  8.210E+00  1.433E-07 -6.707E+00  0.000E+00  1.135  0.000E+00  3.685E-18  1.032E+00 -2.889E-01  9.665E-01
  8.93E-01  1.00E+00  1.2473E-02  1.1319E+00  6.381E+00 -3.124E-07 -6.707E+00  0.000E+00  1.136  0.000E+00  5.366E-18  1.032E+00  4.201E-01  9.664E-01
  9.00E-01 -1.00E+00  1.2566E-02  1.1322E+00 -1.036E+01  4.744E-07 -6.708E+00  0.000E+00  1.137  0.000E+00  3.756E-18  1.032E+00 -4.947E-01  9.663E-01
  9.07E-01  1.00E+00  1.2659E-02  1.1324E+00  5.230E+00 -7.236E-08 -6.709E+00  0.000E+00  1.138  0.000E+00 -2.397E-19  1.032E+00  5.237E-01  9.662E-01
  9.13E-01  1.00E+00  1.2753E-02  1.1326E+00  7.320E+00 -1.018E-06 -6.709E+00  0.000E+00  1.139  0.000E+00  1.060E-17  1.032E+00 -4.089E-01  9.662E-01
  9.20E-01 -1.00E+00  1.2846E-02  1.1329E+00 -1.343E+01  1.301E-06 -6.710E+00  0.000E+00  1.140  0.000E+00  7.793E-18  1.032E+00  4.161E-01  9.661E-01
  9.27E-01  1.00E+00  1.2939E-02  1.1331E+00  2.743E+00  1.716E-07 -6.710E+00  0.000E+00  1.141  0.000E+00 -6.846E-18  1.032E+00 -4.885E-01  9.660E-01
  9.33E-01  1.00E+00  1.3032E-02  1.1334E+00  1.104E+01 -1.314E-07 -6.711E+00  0.000E+00  1.142  0.000E+00 -7.246E-18  1.032E+00  5.286E-01  9.659E-01
  9.40E-01 -1.00E+00  1.3125E-02  1.1336E+00 -1.029E+01 -8.174E-07 -6.711E+00  0.000E+00  1.143  0.000E+00  2.188E-18  1.032E+00 -4.029E-01  9.658E-01
  9.47E-01 -1.00E+00  1.3218E-02  1.1339E+00 -6.119E-01  1.235E-06 -6.712E+00  0.000E+00  1.144  0.000E+00 -1.964E-18  1.032E+00  4.477E-01  9.658E-01
  9.53E-01  1.00E+00  1.3311E-02  1.1341E+00  3.493E+00 -3.845E-07 -6.713E+00  0.000E+00  1.145  0.000E+00 -1.042E-17  1.032E+00 -5.410E-01  9.657E-01
  9.60E-01 -1.00E+00  1.3404E-02  1.1343E+00 -2.823E+00  4.756E-07 -6.713E+00  0.000E+00  1.145  0.000E+00 -1.133E-17  1.032E+00  3.793E-01  9.656E-01
  9.67E-01  1.00E+00  1.3497E-02  1.1346E+00  3.551E+00 -7.100E-07 -6.714E+00  0.000E+00  1.146  0.000E+00 -8.995E-18  1.032E+00 -1.452E-02  9.655E-01
  9.73E-01 -1.00E+00  1.3590E-02  1.1348E+00 -6.663E+00  1.676E-07 -6.714E+00  0.000E+00  1.147  0.000E+00 -3.600E-18  1.032E+00 -3.736E-01  9.654E-01
  9.80E-01  1.00E+00  1.3683E-02  1.1351E+00  7.768E+00 -7.110E-07 -6.715E+00  0.000E+00  1.148  0.000E+00  1.806E-18  1.032E+00  4.993E-01  9.653E-01
  9.87E-01 -1.00E+00  1.3776E-02  1.1353E+00 -4.624E+00  7.211E-08 -6.716E+00  0.000E+00  1.149  0.000E+00  8.161E-18  1.032E+00 -2.192E-01  9.653E-01
  9.93E-01 -1.00E+00  1.3870E-02  1.1356E+00 -3.914E+00  2.141E-07 -6.716E+00  0.000E+00  1.150  0.000E+00  5.313E-18  1.032E+00 -4.736E-02  9.652E-01
  1.00E+00 -1.00E+00  1.3963E-02  1.1358E+00 -3.204E+00  3.561E-07 -6.717E+00  0.000E+00  1.151  0.000E+00  1.053E-18  1.032E+00  1.245E-01  9.651E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.844856
 BMAX(u=0)             =       1.113021
 BMIN(u=pi)            =       0.859583
 BMAX(u=pi)            =       1.125939


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.503001
 Mean Elongation       =       4.356751
 Plasma Volume         =       0.093209 [M**3]
 Cross Sectional Area  =       0.014868 [M**2]
 Normal Surface Area   =       3.827211 [M**2]
 Poloidal Circumference=       0.595392 [M]
 Major Radius          =       0.997733 [M] (from Volume and Cross Section)
 Minor Radius          =       0.068795 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.808961 [M]
 Maximum (outboard) R  =       1.130403 [M]
 Maximum height     Z  =       0.176827 [M]
 Waist (v = 0)   in R  =       0.249182 [M]
 Full Height(v = 0)    =       0.065567 [M]
 Waist (v = pi)  in R  =       0.241512 [M]
 Full Height(v = pi)   =       0.087211 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.031672 [T-m]
 RBtor(s=0)            =       1.031672 [T-m]
 Volume Average B      =       0.985407 [T]
 Ion Larmor Radius     =       0.003247 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00010       0.01002       0.26740       0.00000       0.06169      -0.00117      6.16E+28      6.16E+28
     3       0.00020       0.01418       0.26744       0.00000       0.06230      -0.00185      1.30E+27      1.30E+27
     4       0.00031       0.01737       0.26743       0.00000       0.06280      -0.00245      1.58E+26      1.58E+26
     5       0.00041       0.02006       0.26742       0.00000       0.06321      -0.00297      3.67E+25      3.67E+25
     6       0.00051       0.02243       0.26740       0.00000       0.06356      -0.00343      1.20E+25      1.20E+25
     7       0.00061       0.02457       0.26739       0.00000       0.06388      -0.00384      4.94E+24      4.94E+24
     8       0.00072       0.02655       0.26737       0.00000       0.06418      -0.00422      2.35E+24      2.35E+24
     9       0.00082       0.02838       0.26735       0.00000       0.06445      -0.00457      1.25E+24      1.25E+24
    10       0.00092       0.03011       0.26734       0.00000       0.06470      -0.00489      7.22E+23      7.22E+23
    11       0.00103       0.03174       0.26732       0.00000       0.06494      -0.00519      4.49E+23      4.49E+23
    12       0.00113       0.03330       0.26730       0.00000       0.06516      -0.00548      3.02E+23      3.02E+23
    13       0.00123       0.03478       0.26728       0.00000       0.06538      -0.00576      2.21E+23      2.21E+23
    14       0.00133       0.03621       0.26727       0.00000       0.06559      -0.00602      1.77E+23      1.77E+23
    15       0.00144       0.03758       0.26725       0.00000       0.06579      -0.00627      1.54E+23      1.54E+23
    16       0.00154       0.03890       0.26723       0.00000       0.06598      -0.00651      1.44E+23      1.44E+23
    17       0.00164       0.04018       0.26721       0.00000       0.06616      -0.00674      1.41E+23      1.41E+23
    18       0.00174       0.04142       0.26719       0.00000       0.06634      -0.00697      1.43E+23      1.43E+23
    19       0.00185       0.04263       0.26717       0.00000       0.06652      -0.00718      1.48E+23      1.48E+23
    20       0.00195       0.04380       0.26715       0.00000       0.06669      -0.00740      1.54E+23      1.54E+23
    21       0.00205       0.04495       0.26713       0.00000       0.06685      -0.00760      1.60E+23      1.60E+23
    22       0.00216       0.04606       0.26711       0.00000       0.06701      -0.00781      1.67E+23      1.67E+23
    23       0.00226       0.04715       0.26708       0.00000       0.06717      -0.00800      1.73E+23      1.73E+23
    24       0.00236       0.04822       0.26706       0.00000       0.06732      -0.00820      1.79E+23      1.79E+23
    25       0.00246       0.04926       0.26703       0.00000       0.06747      -0.00839      1.84E+23      1.84E+23
    26       0.00257       0.05028       0.26701       0.00000       0.06762      -0.00857      1.88E+23      1.88E+23
    27       0.00267       0.05128       0.26699       0.00000       0.06776      -0.00875      1.92E+23      1.92E+23
    28       0.00277       0.05226       0.26696       0.00000       0.06791      -0.00893      1.95E+23      1.95E+23
    29       0.00288       0.05323       0.26693       0.00000       0.06804      -0.00910      1.97E+23      1.97E+23
    30       0.00298       0.05418       0.26691       0.00000       0.06818      -0.00928      1.99E+23      1.99E+23
    31       0.00308       0.05511       0.26688       0.00000       0.06831      -0.00945      2.00E+23      2.00E+23
    32       0.00319       0.05602       0.26686       0.00000       0.06845      -0.00961      2.01E+23      2.01E+23
    33       0.00329       0.05693       0.26683       0.00000       0.06858      -0.00977      2.01E+23      2.01E+23
    34       0.00339       0.05781       0.26680       0.00000       0.06870      -0.00994      2.02E+23      2.02E+23
    35       0.00349       0.05869       0.26678       0.00000       0.06883      -0.01009      2.01E+23      2.01E+23
    36       0.00360       0.05955       0.26675       0.00000       0.06895      -0.01025      2.01E+23      2.01E+23
    37       0.00370       0.06040       0.26672       0.00000       0.06907      -0.01040      2.00E+23      2.00E+23
    38       0.00380       0.06124       0.26669       0.00000       0.06920      -0.01056      1.99E+23      1.99E+23
    39       0.00391       0.06207       0.26667       0.00000       0.06931      -0.01071      1.97E+23      1.97E+23
    40       0.00401       0.06289       0.26664       0.00000       0.06943      -0.01085      1.96E+23      1.96E+23
    41       0.00411       0.06370       0.26661       0.00000       0.06955      -0.01100      1.94E+23      1.94E+23
    42       0.00422       0.06449       0.26658       0.00000       0.06966      -0.01114      1.92E+23      1.92E+23
    43       0.00432       0.06528       0.26655       0.00000       0.06977      -0.01129      1.90E+23      1.90E+23
    44       0.00442       0.06606       0.26652       0.00000       0.06989      -0.01143      1.88E+23      1.88E+23
    45       0.00453       0.06683       0.26650       0.00000       0.07000      -0.01157      1.85E+23      1.85E+23
    46       0.00463       0.06759       0.26647       0.00000       0.07011      -0.01171      1.83E+23      1.83E+23
    47       0.00473       0.06835       0.26644       0.00000       0.07021      -0.01184      1.80E+23      1.80E+23
    48       0.00484       0.06909       0.26641       0.00000       0.07032      -0.01198      1.78E+23      1.78E+23
    49       0.00494       0.06983       0.26638       0.00000       0.07043      -0.01211      1.75E+23      1.75E+23
    50       0.00504       0.07056       0.26635       0.00000       0.07053      -0.01224      1.72E+23      1.72E+23
    51       0.00515       0.07128       0.26632       0.00000       0.07063      -0.01237      1.70E+23      1.70E+23
    52       0.00525       0.07200       0.26629       0.00000       0.07074      -0.01250      1.67E+23      1.67E+23
    53       0.00535       0.07271       0.26627       0.00000       0.07084      -0.01263      1.64E+23      1.64E+23
    54       0.00546       0.07341       0.26624       0.00000       0.07094      -0.01276      1.61E+23      1.61E+23
    55       0.00556       0.07411       0.26621       0.00000       0.07104      -0.01288      1.58E+23      1.58E+23
    56       0.00567       0.07480       0.26618       0.00000       0.07114      -0.01301      1.55E+23      1.55E+23
    57       0.00577       0.07548       0.26615       0.00000       0.07124      -0.01313      1.52E+23      1.52E+23
    58       0.00587       0.07616       0.26612       0.00000       0.07133      -0.01325      1.49E+23      1.49E+23
    59       0.00598       0.07683       0.26609       0.00000       0.07143      -0.01338      1.46E+23      1.46E+23
    60       0.00608       0.07750       0.26606       0.00000       0.07152      -0.01350      1.43E+23      1.43E+23
    61       0.00618       0.07816       0.26603       0.00000       0.07162      -0.01362      1.40E+23      1.40E+23
    62       0.00629       0.07881       0.26600       0.00000       0.07171      -0.01373      1.37E+23      1.37E+23
    63       0.00639       0.07947       0.26597       0.00000       0.07181      -0.01385      1.34E+23      1.34E+23
    64       0.00649       0.08011       0.26594       0.00000       0.07190      -0.01397      1.31E+23      1.31E+23
    65       0.00660       0.08075       0.26591       0.00000       0.07199      -0.01408      1.28E+23      1.28E+23
    66       0.00670       0.08139       0.26588       0.00000       0.07208      -0.01420      1.25E+23      1.25E+23
    67       0.00681       0.08202       0.26585       0.00000       0.07217      -0.01431      1.22E+23      1.22E+23
    68       0.00691       0.08264       0.26582       0.00000       0.07226      -0.01443      1.19E+23      1.19E+23
    69       0.00701       0.08327       0.26579       0.00000       0.07235      -0.01454      1.16E+23      1.16E+23
    70       0.00712       0.08388       0.26576       0.00000       0.07244      -0.01465      1.13E+23      1.13E+23
    71       0.00722       0.08450       0.26573       0.00000       0.07253      -0.01476      1.11E+23      1.11E+23
    72       0.00733       0.08511       0.26570       0.00000       0.07261      -0.01487      1.08E+23      1.08E+23
    73       0.00743       0.08571       0.26567       0.00000       0.07270      -0.01498      1.05E+23      1.05E+23
    74       0.00753       0.08631       0.26564       0.00000       0.07278      -0.01509      1.02E+23      1.02E+23
    75       0.00764       0.08691       0.26561       0.00000       0.07287      -0.01520      9.97E+22      9.97E+22
    76       0.00774       0.08750       0.26558       0.00000       0.07295      -0.01531      9.70E+22      9.70E+22
    77       0.00785       0.08809       0.26555       0.00000       0.07304      -0.01541      9.44E+22      9.44E+22
    78       0.00795       0.08868       0.26552       0.00000       0.07312      -0.01552      9.18E+22      9.18E+22
    79       0.00805       0.08926       0.26549       0.00000       0.07321      -0.01563      8.92E+22      8.92E+22
    80       0.00816       0.08984       0.26546       0.00000       0.07329      -0.01573      8.67E+22      8.67E+22
    81       0.00826       0.09041       0.26543       0.00000       0.07337      -0.01583      8.43E+22      8.43E+22
    82       0.00837       0.09098       0.26540       0.00000       0.07345      -0.01594      8.19E+22      8.19E+22
    83       0.00847       0.09155       0.26537       0.00000       0.07353      -0.01604      7.95E+22      7.95E+22
    84       0.00858       0.09211       0.26534       0.00000       0.07361      -0.01614      7.71E+22      7.71E+22
    85       0.00868       0.09268       0.26531       0.00000       0.07369      -0.01625      7.48E+22      7.48E+22
    86       0.00878       0.09323       0.26528       0.00000       0.07377      -0.01635      7.25E+22      7.25E+22
    87       0.00889       0.09379       0.26525       0.00000       0.07385      -0.01645      7.03E+22      7.03E+22
    88       0.00899       0.09434       0.26521       0.00000       0.07393      -0.01655      6.81E+22      6.81E+22
    89       0.00910       0.09489       0.26518       0.00000       0.07401      -0.01665      6.59E+22      6.59E+22
    90       0.00920       0.09544       0.26515       0.00000       0.07409      -0.01675      6.38E+22      6.38E+22
    91       0.00931       0.09598       0.26512       0.00000       0.07416      -0.01685      6.17E+22      6.17E+22
    92       0.00941       0.09652       0.26509       0.00000       0.07424      -0.01694      5.97E+22      5.97E+22
    93       0.00951       0.09706       0.26506       0.00000       0.07432      -0.01704      5.77E+22      5.77E+22
    94       0.00962       0.09759       0.26503       0.00000       0.07439      -0.01714      5.57E+22      5.57E+22
    95       0.00972       0.09812       0.26500       0.00000       0.07447      -0.01724      5.38E+22      5.38E+22
    96       0.00983       0.09865       0.26496       0.00000       0.07455      -0.01733      5.20E+22      5.20E+22
    97       0.00993       0.09918       0.26493       0.00000       0.07462      -0.01743      5.02E+22      5.02E+22
    98       0.01004       0.09970       0.26490       0.00000       0.07470      -0.01752      4.83E+22      4.83E+22
    99       0.01014       0.10023       0.26487       0.00000       0.07477      -0.01762      4.66E+22      4.66E+22
   100       0.01025       0.10074       0.26484       0.00000       0.07484      -0.01771      4.49E+22      4.49E+22
   101       0.01035       0.10126       0.26481       0.00000       0.07492      -0.01781      4.32E+22      4.32E+22
   102       0.01045       0.10177       0.26477       0.00000       0.07499      -0.01790      4.16E+22      4.16E+22
   103       0.01056       0.10229       0.26474       0.00000       0.07506      -0.01800      4.00E+22      4.00E+22
   104       0.01066       0.10280       0.26471       0.00000       0.07514      -0.01809      3.85E+22      3.85E+22
   105       0.01077       0.10330       0.26468       0.00000       0.07521      -0.01818      3.70E+22      3.70E+22
   106       0.01087       0.10381       0.26465       0.00000       0.07528      -0.01827      3.55E+22      3.55E+22
   107       0.01098       0.10431       0.26461       0.00000       0.07535      -0.01837      3.41E+22      3.41E+22
   108       0.01108       0.10481       0.26458       0.00000       0.07542      -0.01846      3.27E+22      3.27E+22
   109       0.01119       0.10531       0.26455       0.00000       0.07549      -0.01855      3.14E+22      3.14E+22
   110       0.01129       0.10580       0.26452       0.00000       0.07556      -0.01864      3.01E+22      3.01E+22
   111       0.01140       0.10630       0.26448       0.00000       0.07563      -0.01873      2.88E+22      2.88E+22
   112       0.01150       0.10679       0.26445       0.00000       0.07570      -0.01882      2.75E+22      2.75E+22
   113       0.01161       0.10728       0.26442       0.00000       0.07577      -0.01891      2.63E+22      2.63E+22
   114       0.01171       0.10777       0.26439       0.00000       0.07584      -0.01900      2.51E+22      2.51E+22
   115       0.01182       0.10825       0.26435       0.00000       0.07591      -0.01909      2.40E+22      2.40E+22
   116       0.01192       0.10873       0.26432       0.00000       0.07598      -0.01918      2.29E+22      2.29E+22
   117       0.01203       0.10922       0.26429       0.00000       0.07605      -0.01926      2.18E+22      2.18E+22
   118       0.01213       0.10970       0.26426       0.00000       0.07612      -0.01935      2.08E+22      2.08E+22
   119       0.01224       0.11017       0.26422       0.00000       0.07618      -0.01944      1.98E+22      1.98E+22
   120       0.01234       0.11065       0.26419       0.00000       0.07625      -0.01953      1.89E+22      1.89E+22
   121       0.01245       0.11112       0.26416       0.00000       0.07632      -0.01962      1.80E+22      1.80E+22
   122       0.01255       0.11160       0.26412       0.00000       0.07638      -0.01970      1.71E+22      1.71E+22
   123       0.01266       0.11207       0.26409       0.00000       0.07645      -0.01979      1.62E+22      1.62E+22
   124       0.01276       0.11254       0.26406       0.00000       0.07652      -0.01988      1.54E+22      1.54E+22
   125       0.01287       0.11300       0.26402       0.00000       0.07658      -0.01996      1.45E+22      1.45E+22
   126       0.01297       0.11347       0.26399       0.00000       0.07665      -0.02005      1.37E+22      1.37E+22
   127       0.01308       0.11393       0.26396       0.00000       0.07672      -0.02013      1.30E+22      1.30E+22
   128       0.01318       0.11439       0.26392       0.00000       0.07678      -0.02022      1.23E+22      1.23E+22
   129       0.01329       0.11485       0.26389       0.00000       0.07685      -0.02030      1.17E+22      1.17E+22
   130       0.01339       0.11531       0.26386       0.00000       0.07691      -0.02039      1.11E+22      1.11E+22
   131       0.01350       0.11577       0.26382       0.00000       0.07697      -0.02047      1.04E+22      1.04E+22
   132       0.01360       0.11622       0.26379       0.00000       0.07704      -0.02056      9.71E+21      9.71E+21
   133       0.01371       0.11668       0.26375       0.00000       0.07710      -0.02064      9.20E+21      9.20E+21
   134       0.01381       0.11713       0.26372       0.00000       0.07717      -0.02072      8.70E+21      8.70E+21
   135       0.01392       0.11758       0.26369       0.00000       0.07723      -0.02081      8.14E+21      8.14E+21
   136       0.01402       0.11803       0.26365       0.00000       0.07729      -0.02089      7.61E+21      7.61E+21
   137       0.01413       0.11848       0.26362       0.00000       0.07736      -0.02097      7.14E+21      7.14E+21
   138       0.01424       0.11892       0.26358       0.00000       0.07742      -0.02105      6.68E+21      6.68E+21
   139       0.01434       0.11937       0.26355       0.00000       0.07748      -0.02114      6.32E+21      6.32E+21
   140       0.01445       0.11981       0.26351       0.00000       0.07754      -0.02122      6.04E+21      6.04E+21
   141       0.01455       0.12025       0.26348       0.00000       0.07761      -0.02130      5.75E+21      5.75E+21
   142       0.01466       0.12069       0.26344       0.00000       0.07767      -0.02138      5.45E+21      5.45E+21
   143       0.01476       0.12113       0.26341       0.00000       0.07773      -0.02146      4.92E+21      4.92E+21
   144       0.01487       0.12157       0.26338       0.00000       0.07779      -0.02155      4.62E+21      4.62E+21
   145       0.01497       0.12200       0.26334       0.00000       0.07785      -0.02163      4.40E+21      4.40E+21
   146       0.01508       0.12244       0.26331       0.00000       0.07791      -0.02171      4.10E+21      4.10E+21
   147       0.01519       0.12287       0.26327       0.00000       0.07797      -0.02179      3.92E+21      3.92E+21
   148       0.01529       0.12330       0.26324       0.00000       0.07804      -0.02187      3.57E+21      3.57E+21
   149       0.01540       0.12373       0.26320       0.00000       0.07810      -0.02195      3.08E+21      3.08E+21
   150       0.01550       0.12416       0.26317       0.00000       0.07816      -0.02203      2.60E+21      2.60E+21
   151       0.01561       0.12459       0.26313       0.00000       0.07822      -0.02211      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00010       0.00973       0.36557       0.00000       0.06158      -0.00128
     3       0.00020       0.01376       0.36564       0.00000       0.06214      -0.00192
     4       0.00031       0.01685       0.36566       0.00000       0.06258      -0.00243
     5       0.00041       0.01946       0.36568       0.00000       0.06294      -0.00286
     6       0.00051       0.02176       0.36571       0.00000       0.06326      -0.00323
     7       0.00061       0.02384       0.36573       0.00000       0.06354      -0.00357
     8       0.00072       0.02575       0.36574       0.00000       0.06380      -0.00388
     9       0.00082       0.02754       0.36576       0.00000       0.06405      -0.00416
    10       0.00092       0.02921       0.36578       0.00000       0.06427      -0.00443
    11       0.00103       0.03079       0.36579       0.00000       0.06449      -0.00468
    12       0.00113       0.03230       0.36580       0.00000       0.06469      -0.00492
    13       0.00123       0.03374       0.36581       0.00000       0.06488      -0.00515
    14       0.00133       0.03512       0.36582       0.00000       0.06507      -0.00537
    15       0.00144       0.03645       0.36582       0.00000       0.06525      -0.00558
    16       0.00154       0.03773       0.36582       0.00000       0.06542      -0.00578
    17       0.00164       0.03897       0.36582       0.00000       0.06559      -0.00598
    18       0.00174       0.04017       0.36582       0.00000       0.06575      -0.00616
    19       0.00185       0.04134       0.36581       0.00000       0.06591      -0.00635
    20       0.00195       0.04248       0.36581       0.00000       0.06606      -0.00653
    21       0.00205       0.04358       0.36580       0.00000       0.06621      -0.00670
    22       0.00216       0.04466       0.36579       0.00000       0.06635      -0.00687
    23       0.00226       0.04572       0.36578       0.00000       0.06649      -0.00703
    24       0.00236       0.04675       0.36576       0.00000       0.06663      -0.00720
    25       0.00246       0.04776       0.36575       0.00000       0.06677      -0.00736
    26       0.00257       0.04875       0.36574       0.00000       0.06690      -0.00751
    27       0.00267       0.04972       0.36572       0.00000       0.06703      -0.00766
    28       0.00277       0.05067       0.36570       0.00000       0.06716      -0.00781
    29       0.00288       0.05160       0.36568       0.00000       0.06728      -0.00796
    30       0.00298       0.05252       0.36566       0.00000       0.06741      -0.00810
    31       0.00308       0.05342       0.36564       0.00000       0.06753      -0.00825
    32       0.00319       0.05431       0.36562       0.00000       0.06765      -0.00839
    33       0.00329       0.05518       0.36560       0.00000       0.06777      -0.00853
    34       0.00339       0.05604       0.36558       0.00000       0.06788      -0.00866
    35       0.00349       0.05689       0.36555       0.00000       0.06800      -0.00880
    36       0.00360       0.05773       0.36553       0.00000       0.06811      -0.00893
    37       0.00370       0.05855       0.36550       0.00000       0.06822      -0.00906
    38       0.00380       0.05936       0.36548       0.00000       0.06833      -0.00919
    39       0.00391       0.06017       0.36545       0.00000       0.06844      -0.00932
    40       0.00401       0.06096       0.36542       0.00000       0.06854      -0.00944
    41       0.00411       0.06174       0.36539       0.00000       0.06865      -0.00957
    42       0.00422       0.06251       0.36537       0.00000       0.06875      -0.00969
    43       0.00432       0.06328       0.36534       0.00000       0.06886      -0.00982
    44       0.00442       0.06403       0.36531       0.00000       0.06896      -0.00994
    45       0.00453       0.06478       0.36528       0.00000       0.06906      -0.01006
    46       0.00463       0.06551       0.36525       0.00000       0.06916      -0.01018
    47       0.00473       0.06624       0.36522       0.00000       0.06926      -0.01029
    48       0.00484       0.06697       0.36519       0.00000       0.06935      -0.01041
    49       0.00494       0.06768       0.36516       0.00000       0.06945      -0.01053
    50       0.00504       0.06839       0.36513       0.00000       0.06955      -0.01064
    51       0.00515       0.06909       0.36509       0.00000       0.06964      -0.01076
    52       0.00525       0.06978       0.36506       0.00000       0.06973      -0.01087
    53       0.00535       0.07047       0.36503       0.00000       0.06983      -0.01098
    54       0.00546       0.07115       0.36500       0.00000       0.06992      -0.01109
    55       0.00556       0.07182       0.36496       0.00000       0.07001      -0.01120
    56       0.00567       0.07249       0.36493       0.00000       0.07010      -0.01131
    57       0.00577       0.07315       0.36489       0.00000       0.07019      -0.01142
    58       0.00587       0.07381       0.36486       0.00000       0.07028      -0.01153
    59       0.00598       0.07446       0.36483       0.00000       0.07037      -0.01164
    60       0.00608       0.07511       0.36479       0.00000       0.07046      -0.01174
    61       0.00618       0.07575       0.36476       0.00000       0.07054      -0.01185
    62       0.00629       0.07638       0.36472       0.00000       0.07063      -0.01195
    63       0.00639       0.07701       0.36469       0.00000       0.07071      -0.01206
    64       0.00649       0.07764       0.36465       0.00000       0.07080      -0.01216
    65       0.00660       0.07826       0.36461       0.00000       0.07088      -0.01226
    66       0.00670       0.07887       0.36458       0.00000       0.07097      -0.01236
    67       0.00681       0.07949       0.36454       0.00000       0.07105      -0.01247
    68       0.00691       0.08009       0.36451       0.00000       0.07113      -0.01257
    69       0.00701       0.08070       0.36447       0.00000       0.07121      -0.01267
    70       0.00712       0.08129       0.36443       0.00000       0.07129      -0.01277
    71       0.00722       0.08189       0.36439       0.00000       0.07137      -0.01287
    72       0.00733       0.08248       0.36436       0.00000       0.07145      -0.01297
    73       0.00743       0.08306       0.36432       0.00000       0.07153      -0.01306
    74       0.00753       0.08365       0.36428       0.00000       0.07161      -0.01316
    75       0.00764       0.08422       0.36424       0.00000       0.07169      -0.01326
    76       0.00774       0.08480       0.36421       0.00000       0.07177      -0.01336
    77       0.00785       0.08537       0.36417       0.00000       0.07185      -0.01345
    78       0.00795       0.08594       0.36413       0.00000       0.07192      -0.01355
    79       0.00805       0.08650       0.36409       0.00000       0.07200      -0.01364
    80       0.00816       0.08706       0.36405       0.00000       0.07208      -0.01374
    81       0.00826       0.08762       0.36401       0.00000       0.07215      -0.01383
    82       0.00837       0.08817       0.36398       0.00000       0.07223      -0.01393
    83       0.00847       0.08872       0.36394       0.00000       0.07230      -0.01402
    84       0.00858       0.08927       0.36390       0.00000       0.07238      -0.01411
    85       0.00868       0.08981       0.36386       0.00000       0.07245      -0.01421
    86       0.00878       0.09036       0.36382       0.00000       0.07253      -0.01430
    87       0.00889       0.09089       0.36378       0.00000       0.07260      -0.01439
    88       0.00899       0.09143       0.36374       0.00000       0.07267      -0.01448
    89       0.00910       0.09196       0.36370       0.00000       0.07274      -0.01457
    90       0.00920       0.09249       0.36366       0.00000       0.07282      -0.01466
    91       0.00931       0.09302       0.36362       0.00000       0.07289      -0.01475
    92       0.00941       0.09354       0.36358       0.00000       0.07296      -0.01484
    93       0.00951       0.09406       0.36354       0.00000       0.07303      -0.01493
    94       0.00962       0.09458       0.36350       0.00000       0.07310      -0.01502
    95       0.00972       0.09510       0.36346       0.00000       0.07317      -0.01511
    96       0.00983       0.09561       0.36342       0.00000       0.07324      -0.01520
    97       0.00993       0.09612       0.36338       0.00000       0.07331      -0.01529
    98       0.01004       0.09663       0.36334       0.00000       0.07338      -0.01538
    99       0.01014       0.09713       0.36330       0.00000       0.07345      -0.01547
   100       0.01025       0.09764       0.36326       0.00000       0.07352      -0.01555
   101       0.01035       0.09814       0.36322       0.00000       0.07359      -0.01564
   102       0.01045       0.09864       0.36318       0.00000       0.07365      -0.01573
   103       0.01056       0.09913       0.36313       0.00000       0.07372      -0.01582
   104       0.01066       0.09963       0.36309       0.00000       0.07379      -0.01590
   105       0.01077       0.10012       0.36305       0.00000       0.07386      -0.01599
   106       0.01087       0.10061       0.36301       0.00000       0.07392      -0.01608
   107       0.01098       0.10109       0.36297       0.00000       0.07399      -0.01616
   108       0.01108       0.10158       0.36293       0.00000       0.07406      -0.01625
   109       0.01119       0.10206       0.36289       0.00000       0.07412      -0.01633
   110       0.01129       0.10254       0.36285       0.00000       0.07419      -0.01642
   111       0.01140       0.10302       0.36280       0.00000       0.07425      -0.01650
   112       0.01150       0.10350       0.36276       0.00000       0.07432      -0.01659
   113       0.01161       0.10397       0.36272       0.00000       0.07438      -0.01667
   114       0.01171       0.10444       0.36268       0.00000       0.07445      -0.01676
   115       0.01182       0.10492       0.36264       0.00000       0.07451      -0.01684
   116       0.01192       0.10538       0.36260       0.00000       0.07458      -0.01692
   117       0.01203       0.10585       0.36255       0.00000       0.07464      -0.01701
   118       0.01213       0.10632       0.36251       0.00000       0.07470      -0.01709
   119       0.01224       0.10678       0.36247       0.00000       0.07477      -0.01717
   120       0.01234       0.10724       0.36243       0.00000       0.07483      -0.01726
   121       0.01245       0.10770       0.36239       0.00000       0.07489      -0.01734
   122       0.01255       0.10816       0.36234       0.00000       0.07496      -0.01742
   123       0.01266       0.10861       0.36230       0.00000       0.07502      -0.01751
   124       0.01276       0.10907       0.36226       0.00000       0.07508      -0.01759
   125       0.01287       0.10952       0.36222       0.00000       0.07514      -0.01767
   126       0.01297       0.10997       0.36217       0.00000       0.07521      -0.01775
   127       0.01308       0.11042       0.36213       0.00000       0.07527      -0.01783
   128       0.01318       0.11087       0.36209       0.00000       0.07533      -0.01792
   129       0.01329       0.11132       0.36205       0.00000       0.07539      -0.01800
   130       0.01339       0.11176       0.36201       0.00000       0.07545      -0.01808
   131       0.01350       0.11220       0.36196       0.00000       0.07551      -0.01816
   132       0.01360       0.11264       0.36192       0.00000       0.07557      -0.01824
   133       0.01371       0.11308       0.36188       0.00000       0.07563      -0.01832
   134       0.01381       0.11352       0.36183       0.00000       0.07569      -0.01840
   135       0.01392       0.11396       0.36179       0.00000       0.07575      -0.01849
   136       0.01402       0.11439       0.36175       0.00000       0.07581      -0.01857
   137       0.01413       0.11483       0.36171       0.00000       0.07587      -0.01865
   138       0.01424       0.11526       0.36166       0.00000       0.07593      -0.01873
   139       0.01434       0.11569       0.36162       0.00000       0.07599      -0.01881
   140       0.01445       0.11612       0.36158       0.00000       0.07605      -0.01889
   141       0.01455       0.11655       0.36154       0.00000       0.07611      -0.01897
   142       0.01466       0.11698       0.36149       0.00000       0.07617      -0.01905
   143       0.01476       0.11740       0.36145       0.00000       0.07623      -0.01913
   144       0.01487       0.11783       0.36141       0.00000       0.07629      -0.01921
   145       0.01497       0.11825       0.36136       0.00000       0.07634      -0.01929
   146       0.01508       0.11867       0.36132       0.00000       0.07640      -0.01937
   147       0.01519       0.11909       0.36128       0.00000       0.07646      -0.01944
   148       0.01529       0.11951       0.36123       0.00000       0.07652      -0.01952
   149       0.01540       0.11993       0.36119       0.00000       0.07658      -0.01960
   150       0.01550       0.12034       0.36115       0.00000       0.07663      -0.01968
   151       0.01561       0.12076       0.36110       0.00000       0.07669      -0.01976


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.987804E+03  3.205492E+04
 btor**2/(2 mu0)  =   3.302434E+04  3.543045E+05
 b**2/(2 mu0)     =   3.601214E+04  3.863594E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9994E-01  0.0000E+00
    1 -4.5317E-06 -2.6045E-05
    2 -7.6992E-02 -6.3992E-02
    3  3.4888E-06  4.0938E-05
    4  5.3944E-03  5.2125E-03
    5 -2.0815E-05 -2.5443E-05
    6 -2.8578E-04 -3.3430E-04
    7  5.9676E-06  4.8476E-06
    8 -6.9281E-07  2.1306E-09
    9 -1.6943E-07 -2.4451E-07
   10 -2.4256E-07 -3.0499E-07
   11  1.8440E-07  1.7711E-07
   12  1.1827E-08 -2.1219E-08
   13 -6.0712E-08 -7.0521E-08
   14 -1.9371E-08 -4.6620E-08
   15 -3.3545E-08  6.2527E-09
   16 -6.0188E-08 -1.3004E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.031672 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.950103 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997733 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.986386
 lsubi                   =       0.926259
 musubi                  =       2.122845
 betai                   =       0.000000
 lambda                  =       0.463129


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.047739
 s1                   =      -2.122852         -0.598344         -2.199279
 s2                   =       1.524508          Infinity          1.600935
 betai (Mui + s1)     =      -0.000007          1.524501         -0.076434
 lambda (s1/2 + s2)   =       0.463082          Infinity          0.501295
 1st Shafr'v relation =      -0.000085         -1.000000         -0.000085
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000029         -1.000000         -0.047711
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)        57.36
    TIME TO INPUT/OUTPUT                   0.82
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.79
    TIME IN FUNCT3D                       55.63
       BCOVAR FIELDS                       6.87
       FOURIER TRANSFORM                  11.44
       INVERSE FOURIER TRANSFORM          11.72
       FORCES AND SYMMETRIZE               5.81
       RESIDUE                             8.49
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
