 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 04:07:09
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.491E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9865E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7560E-03  0.0000E+00  0.0000E+00  2.0254E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.0213E-02  0.0000E+00  0.0000E+00 -7.6862E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -7.5289E-02
    3   0 -4.2012E-04  0.0000E+00  0.0000E+00 -6.0384E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  2.5059E-04  0.0000E+00  0.0000E+00 -7.7678E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -9.5952E-05  0.0000E+00  0.0000E+00  6.0833E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  5.6106E-06  0.0000E+00  0.0000E+00  8.7647E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -3.9008E-05  0.0000E+00  0.0000E+00 -5.8811E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -3.8405E-05  0.0000E+00  0.0000E+00  1.2226E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  6.9330E-06  0.0000E+00  0.0000E+00  1.5395E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  2.3730E-06  0.0000E+00  0.0000E+00  4.0455E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.2565E-05  0.0000E+00  0.0000E+00  4.8628E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.3068E-06  0.0000E+00  0.0000E+00 -8.9299E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  8.2211E-06  0.0000E+00  0.0000E+00 -6.2490E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -4.2023E-06  0.0000E+00  0.0000E+00  5.5921E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -3.2804E-07  0.0000E+00  0.0000E+00  1.6904E-06
  -13   1  3.1495E-07  0.0000E+00  0.0000E+00  3.9122E-06
  -12   1 -3.7637E-07  0.0000E+00  0.0000E+00  3.4737E-06
  -11   1 -5.9887E-07  0.0000E+00  0.0000E+00  1.1549E-06
  -10   1  1.4260E-06  0.0000E+00  0.0000E+00  3.5089E-06
   -9   1  5.1043E-07  0.0000E+00  0.0000E+00  3.3506E-06
   -8   1  2.2221E-07  0.0000E+00  0.0000E+00  1.8661E-06
   -7   1 -4.9076E-06  0.0000E+00  0.0000E+00  7.8956E-06
   -6   1 -1.3987E-05  0.0000E+00  0.0000E+00  2.0607E-05
   -5   1  5.5599E-05  0.0000E+00  0.0000E+00 -6.2620E-05
   -4   1  1.4092E-04  0.0000E+00  0.0000E+00 -1.5811E-04
   -3   1 -4.4961E-05  0.0000E+00  0.0000E+00  2.3014E-04
   -2   1 -7.4486E-04  0.0000E+00  0.0000E+00  6.9153E-04
   -1   1  9.7389E-04  0.0000E+00  0.0000E+00 -1.2385E-03
    0   1  7.3759E-03  0.0000E+00  0.0000E+00 -6.3275E-03
    1   1 -3.7552E-02  0.0000E+00  0.0000E+00  3.5828E-02
    2   1 -9.7282E-03  0.0000E+00  0.0000E+00 -7.3034E-04
    3   1 -1.3828E-02  0.0000E+00  0.0000E+00 -1.1808E-02
    4   1  7.9600E-03  0.0000E+00  0.0000E+00  7.4801E-03
    5   1 -1.4601E-04  0.0000E+00  0.0000E+00  2.4962E-04
    6   1 -1.2967E-03  0.0000E+00  0.0000E+00 -1.2775E-03
    7   1  2.4127E-04  0.0000E+00  0.0000E+00  2.1965E-04
    8   1  2.3869E-04  0.0000E+00  0.0000E+00  2.6471E-04
    9   1  4.2607E-05  0.0000E+00  0.0000E+00  4.5051E-05
   10   1 -1.8581E-05  0.0000E+00  0.0000E+00 -1.9743E-05
   11   1 -4.0093E-06  0.0000E+00  0.0000E+00 -4.0444E-06
   12   1  1.5593E-06  0.0000E+00  0.0000E+00  3.5705E-06
   13   1  1.4255E-06  0.0000E+00  0.0000E+00  3.0333E-06
   14   1  1.4025E-06  0.0000E+00  0.0000E+00  2.5151E-06
  -14   2  2.0345E-06  0.0000E+00  0.0000E+00 -1.0197E-07
  -13   2  1.0510E-06  0.0000E+00  0.0000E+00 -2.9744E-06
  -12   2 -5.1675E-07  0.0000E+00  0.0000E+00  2.6281E-06
  -11   2  3.1256E-06  0.0000E+00  0.0000E+00  1.3200E-06
  -10   2  3.1247E-06  0.0000E+00  0.0000E+00 -5.6257E-06
   -9   2 -4.5001E-07  0.0000E+00  0.0000E+00  2.0095E-06
   -8   2  3.1890E-06  0.0000E+00  0.0000E+00  5.5009E-06
   -7   2 -1.0866E-06  0.0000E+00  0.0000E+00 -1.0728E-06
   -6   2 -8.7825E-06  0.0000E+00  0.0000E+00  4.4922E-06
   -5   2  9.7839E-06  0.0000E+00  0.0000E+00 -8.0645E-06
   -4   2 -2.7127E-05  0.0000E+00  0.0000E+00  1.1033E-05
   -3   2 -3.1430E-05  0.0000E+00  0.0000E+00  4.2878E-05
   -2   2  5.6002E-05  0.0000E+00  0.0000E+00 -7.5920E-05
   -1   2 -1.8771E-04  0.0000E+00  0.0000E+00  7.9606E-05
    0   2  5.3194E-04  0.0000E+00  0.0000E+00 -3.3077E-04
    1   2 -1.2023E-03  0.0000E+00  0.0000E+00  7.9073E-04
    2   2  1.3434E-03  0.0000E+00  0.0000E+00 -3.6834E-04
    3   2 -1.4941E-03  0.0000E+00  0.0000E+00 -6.2726E-04
    4   2  1.1675E-03  0.0000E+00  0.0000E+00  6.0663E-04
    5   2 -8.4083E-05  0.0000E+00  0.0000E+00 -2.2932E-04
    6   2  2.6292E-04  0.0000E+00  0.0000E+00  1.9027E-04
    7   2 -2.8342E-04  0.0000E+00  0.0000E+00 -2.6855E-04
    8   2  3.8486E-05  0.0000E+00  0.0000E+00  1.5443E-05
    9   2  4.9289E-05  0.0000E+00  0.0000E+00  6.6968E-05
   10   2 -1.4077E-05  0.0000E+00  0.0000E+00 -6.4708E-06
   11   2 -2.2224E-05  0.0000E+00  0.0000E+00 -2.6882E-05
   12   2 -4.1171E-06  0.0000E+00  0.0000E+00 -6.2767E-06
   13   2  1.9888E-06  0.0000E+00  0.0000E+00  2.0335E-06
   14   2 -9.4134E-07  0.0000E+00  0.0000E+00  1.8882E-06
  -14   3  2.1570E-07  0.0000E+00  0.0000E+00 -5.3412E-08
  -13   3 -5.6783E-08  0.0000E+00  0.0000E+00 -1.5896E-08
  -12   3 -3.6935E-08  0.0000E+00  0.0000E+00  4.0401E-07
  -11   3  2.6711E-07  0.0000E+00  0.0000E+00 -3.1008E-08
  -10   3  9.7945E-09  0.0000E+00  0.0000E+00 -2.0507E-07
   -9   3 -9.8679E-08  0.0000E+00  0.0000E+00  4.2189E-07
   -8   3  3.2435E-07  0.0000E+00  0.0000E+00  1.5036E-07
   -7   3  2.0676E-07  0.0000E+00  0.0000E+00 -4.0567E-07
   -6   3  4.1119E-08  0.0000E+00  0.0000E+00  1.2219E-07
   -5   3  2.3591E-07  0.0000E+00  0.0000E+00  4.2028E-07
   -4   3 -6.6300E-09  0.0000E+00  0.0000E+00  2.1476E-07
   -3   3 -2.8346E-07  0.0000E+00  0.0000E+00  1.3920E-07
   -2   3 -6.7615E-08  0.0000E+00  0.0000E+00  3.3662E-07
   -1   3  3.3264E-07  0.0000E+00  0.0000E+00 -1.1587E-06
    0   3  1.8294E-07  0.0000E+00  0.0000E+00  6.6645E-07
    1   3  4.4064E-07  0.0000E+00  0.0000E+00  5.7129E-07
    2   3 -7.3989E-06  0.0000E+00  0.0000E+00  8.1430E-06
    3   3  7.0618E-06  0.0000E+00  0.0000E+00 -8.9853E-06
    4   3 -9.7256E-08  0.0000E+00  0.0000E+00 -1.5719E-05
    5   3  2.1570E-05  0.0000E+00  0.0000E+00  2.3158E-06
    6   3  2.7563E-05  0.0000E+00  0.0000E+00  2.4666E-05
    7   3 -1.9377E-05  0.0000E+00  0.0000E+00 -9.1087E-06
    8   3 -2.0720E-05  0.0000E+00  0.0000E+00 -2.3945E-05
    9   3  1.3824E-05  0.0000E+00  0.0000E+00  1.1886E-05
   10   3  1.2223E-05  0.0000E+00  0.0000E+00  1.5512E-05
   11   3 -9.1305E-06  0.0000E+00  0.0000E+00 -4.6456E-06
   12   3 -3.0021E-06  0.0000E+00  0.0000E+00 -4.6747E-06
   13   3  2.0425E-06  0.0000E+00  0.0000E+00  1.0658E-06
   14   3  2.4787E-06  0.0000E+00  0.0000E+00  2.9273E-06
  -14   4  2.6728E-08  0.0000E+00  0.0000E+00 -4.4901E-11
  -13   4  2.2109E-08  0.0000E+00  0.0000E+00 -6.0344E-09
  -12   4  1.8168E-08  0.0000E+00  0.0000E+00 -8.9684E-10
  -11   4  2.6312E-08  0.0000E+00  0.0000E+00  1.0811E-09
  -10   4  2.3865E-08  0.0000E+00  0.0000E+00 -1.0355E-08
   -9   4  1.0198E-08  0.0000E+00  0.0000E+00 -2.3191E-09
   -8   4  3.3379E-08  0.0000E+00  0.0000E+00 -5.6923E-09
   -7   4  2.2392E-09  0.0000E+00  0.0000E+00  4.7795E-09
   -6   4  5.2534E-08  0.0000E+00  0.0000E+00 -3.6598E-08
   -5   4  7.2419E-09  0.0000E+00  0.0000E+00 -1.5986E-08
   -4   4 -6.4328E-08  0.0000E+00  0.0000E+00  9.1227E-08
   -3   4  1.5600E-07  0.0000E+00  0.0000E+00 -1.2195E-07
   -2   4 -4.2108E-08  0.0000E+00  0.0000E+00  1.4264E-07
   -1   4 -1.1990E-07  0.0000E+00  0.0000E+00 -3.4252E-07
    0   4  3.3998E-07  0.0000E+00  0.0000E+00  6.5937E-07
    1   4 -3.8279E-07  0.0000E+00  0.0000E+00 -8.9480E-07
    2   4  4.0690E-07  0.0000E+00  0.0000E+00  1.0865E-06
    3   4 -1.4302E-07  0.0000E+00  0.0000E+00 -9.1198E-07
    4   4 -2.7444E-07  0.0000E+00  0.0000E+00  5.6233E-07
    5   4  1.2277E-06  0.0000E+00  0.0000E+00 -1.3023E-06
    6   4 -9.5265E-07  0.0000E+00  0.0000E+00  1.3651E-06
    7   4  2.9782E-06  0.0000E+00  0.0000E+00  4.7897E-07
    8   4 -4.8441E-06  0.0000E+00  0.0000E+00 -1.1610E-06
    9   4  8.8309E-07  0.0000E+00  0.0000E+00 -3.2149E-07
   10   4  3.2228E-07  0.0000E+00  0.0000E+00  1.6056E-07
   11   4  1.6694E-06  0.0000E+00  0.0000E+00  2.0330E-06
   12   4 -1.7617E-06  0.0000E+00  0.0000E+00 -1.2317E-06
   13   4 -1.0012E-06  0.0000E+00  0.0000E+00 -1.4574E-06
   14   4  1.3576E-06  0.0000E+00  0.0000E+00  1.0763E-06
  -14   5  2.7317E-09  0.0000E+00  0.0000E+00  2.9661E-08
  -13   5  2.6886E-09  0.0000E+00  0.0000E+00  2.8061E-08
  -12   5  1.8245E-09  0.0000E+00  0.0000E+00  2.8801E-08
  -11   5  2.3570E-09  0.0000E+00  0.0000E+00  2.9345E-08
  -10   5  2.3909E-09  0.0000E+00  0.0000E+00  2.7666E-08
   -9   5  1.4999E-09  0.0000E+00  0.0000E+00  2.8231E-08
   -8   5  1.7791E-09  0.0000E+00  0.0000E+00  2.9105E-08
   -7   5  2.7041E-09  0.0000E+00  0.0000E+00  2.6809E-08
   -6   5  7.8211E-10  0.0000E+00  0.0000E+00  2.7792E-08
   -5   5  1.3341E-09  0.0000E+00  0.0000E+00  2.9019E-08
   -4   5  3.6989E-09  0.0000E+00  0.0000E+00  2.4501E-08
   -3   5 -1.3612E-09  0.0000E+00  0.0000E+00  3.0296E-08
   -2   5  3.8208E-09  0.0000E+00  0.0000E+00  2.5307E-08
   -1   5  4.0725E-09  0.0000E+00  0.0000E+00  2.8640E-08
    0   5 -1.1830E-08  0.0000E+00  0.0000E+00  2.1262E-08
    1   5  3.0146E-08  0.0000E+00  0.0000E+00  4.2292E-08
    2   5 -3.3407E-08  0.0000E+00  0.0000E+00  1.2164E-09
    3   5  3.1970E-08  0.0000E+00  0.0000E+00  5.9843E-08
    4   5 -1.2850E-08  0.0000E+00  0.0000E+00  8.3432E-09
    5   5 -8.0711E-09  0.0000E+00  0.0000E+00  3.5950E-09
    6   5  4.1869E-08  0.0000E+00  0.0000E+00  3.5573E-08
    7   5 -1.9094E-08  0.0000E+00  0.0000E+00  5.9691E-08
    8   5  6.1606E-09  0.0000E+00  0.0000E+00  8.8071E-08
    9   5 -1.4935E-07  0.0000E+00  0.0000E+00 -1.1513E-07
   10   5 -5.1604E-08  0.0000E+00  0.0000E+00  4.0880E-08
   11   5  2.5013E-07  0.0000E+00  0.0000E+00  9.5742E-08
   12   5 -7.4319E-09  0.0000E+00  0.0000E+00  1.6299E-07
   13   5 -1.6894E-07  0.0000E+00  0.0000E+00 -1.7197E-07
   14   5 -5.1846E-08  0.0000E+00  0.0000E+00 -8.1357E-08
  -14   6  6.5550E-09  0.0000E+00  0.0000E+00 -4.0448E-09
  -13   6  6.5489E-09  0.0000E+00  0.0000E+00 -3.9966E-09
  -12   6  6.4447E-09  0.0000E+00  0.0000E+00 -3.9365E-09
  -11   6  6.4245E-09  0.0000E+00  0.0000E+00 -3.8907E-09
  -10   6  6.4355E-09  0.0000E+00  0.0000E+00 -3.8524E-09
   -9   6  6.2941E-09  0.0000E+00  0.0000E+00 -3.7439E-09
   -8   6  6.3456E-09  0.0000E+00  0.0000E+00 -3.7701E-09
   -7   6  6.3084E-09  0.0000E+00  0.0000E+00 -3.7149E-09
   -6   6  6.1304E-09  0.0000E+00  0.0000E+00 -3.5446E-09
   -5   6  6.2996E-09  0.0000E+00  0.0000E+00 -3.6872E-09
   -4   6  6.2135E-09  0.0000E+00  0.0000E+00 -3.5176E-09
   -3   6  5.8610E-09  0.0000E+00  0.0000E+00 -3.4441E-09
   -2   6  6.4752E-09  0.0000E+00  0.0000E+00 -3.6161E-09
   -1   6  6.1539E-09  0.0000E+00  0.0000E+00 -2.8950E-09
    0   6  4.8507E-09  0.0000E+00  0.0000E+00 -4.7933E-09
    1   6  8.8593E-09  0.0000E+00  0.0000E+00 -2.1279E-10
    2   6  1.4210E-09  0.0000E+00  0.0000E+00 -8.4804E-09
    3   6  1.2683E-08  0.0000E+00  0.0000E+00  4.4953E-09
    4   6 -3.2482E-09  0.0000E+00  0.0000E+00 -1.3711E-08
    5   6  1.7133E-08  0.0000E+00  0.0000E+00  1.1133E-08
    6   6 -7.0965E-09  0.0000E+00  0.0000E+00 -2.2341E-08
    7   6  1.9000E-08  0.0000E+00  0.0000E+00  1.8114E-08
    8   6 -3.4213E-09  0.0000E+00  0.0000E+00 -2.0965E-08
    9   6  6.9292E-09  0.0000E+00  0.0000E+00  1.7192E-08
   10   6  6.9159E-10  0.0000E+00  0.0000E+00 -2.7402E-08
   11   6  5.3028E-09  0.0000E+00  0.0000E+00  1.1300E-08
   12   6  2.8292E-08  0.0000E+00  0.0000E+00 -2.8919E-09
   13   6 -1.5091E-09  0.0000E+00  0.0000E+00  6.4395E-09
   14   6 -1.3444E-08  0.0000E+00  0.0000E+00 -2.1838E-08
  -14   7 -8.9477E-11  0.0000E+00  0.0000E+00  3.6589E-09
  -13   7 -5.8969E-11  0.0000E+00  0.0000E+00  3.6313E-09
  -12   7 -3.5281E-11  0.0000E+00  0.0000E+00  3.6326E-09
  -11   7 -6.8460E-11  0.0000E+00  0.0000E+00  3.6196E-09
  -10   7 -4.5508E-11  0.0000E+00  0.0000E+00  3.5908E-09
   -9   7 -1.4263E-11  0.0000E+00  0.0000E+00  3.5908E-09
   -8   7 -4.7266E-11  0.0000E+00  0.0000E+00  3.5791E-09
   -7   7 -3.1272E-11  0.0000E+00  0.0000E+00  3.5474E-09
   -6   7  3.8772E-12  0.0000E+00  0.0000E+00  3.5466E-09
   -5   7 -2.5027E-11  0.0000E+00  0.0000E+00  3.5374E-09
   -4   7 -1.6781E-11  0.0000E+00  0.0000E+00  3.5011E-09
   -3   7  2.4584E-11  0.0000E+00  0.0000E+00  3.4989E-09
   -2   7 -1.0682E-11  0.0000E+00  0.0000E+00  3.4973E-09
   -1   7  2.1089E-13  0.0000E+00  0.0000E+00  3.4451E-09
    0   7  8.4435E-11  0.0000E+00  0.0000E+00  3.4757E-09
    1   7 -1.3520E-10  0.0000E+00  0.0000E+00  3.3860E-09
    2   7  3.3029E-10  0.0000E+00  0.0000E+00  3.5324E-09
    3   7 -4.3251E-10  0.0000E+00  0.0000E+00  3.2030E-09
    4   7  6.6698E-10  0.0000E+00  0.0000E+00  3.6743E-09
    5   7 -6.9681E-10  0.0000E+00  0.0000E+00  3.0296E-09
    6   7  7.8659E-10  0.0000E+00  0.0000E+00  3.6810E-09
    7   7 -5.8772E-10  0.0000E+00  0.0000E+00  3.0174E-09
    8   7  5.1559E-10  0.0000E+00  0.0000E+00  3.4618E-09
    9   7  2.2325E-12  0.0000E+00  0.0000E+00  3.7405E-09
   10   7 -4.4897E-10  0.0000E+00  0.0000E+00  2.4157E-09
   11   7  4.9499E-10  0.0000E+00  0.0000E+00  3.9535E-09
   12   7  1.1238E-10  0.0000E+00  0.0000E+00  2.0857E-09
   13   7  1.3649E-09  0.0000E+00  0.0000E+00  5.5767E-09
   14   7 -8.1212E-10  0.0000E+00  0.0000E+00  1.2277E-09
  -14   8  9.5402E-10  0.0000E+00  0.0000E+00 -1.0009E-09
  -13   8  9.3220E-10  0.0000E+00  0.0000E+00 -9.9666E-10
  -12   8  9.2201E-10  0.0000E+00  0.0000E+00 -9.9033E-10
  -11   8  9.3587E-10  0.0000E+00  0.0000E+00 -9.8630E-10
  -10   8  9.1689E-10  0.0000E+00  0.0000E+00 -9.8258E-10
   -9   8  9.0343E-10  0.0000E+00  0.0000E+00 -9.7763E-10
   -8   8  9.1726E-10  0.0000E+00  0.0000E+00 -9.7208E-10
   -7   8  9.0176E-10  0.0000E+00  0.0000E+00 -9.6891E-10
   -6   8  8.8546E-10  0.0000E+00  0.0000E+00 -9.6537E-10
   -5   8  8.9783E-10  0.0000E+00  0.0000E+00 -9.5859E-10
   -4   8  8.8654E-10  0.0000E+00  0.0000E+00 -9.5534E-10
   -3   8  8.6825E-10  0.0000E+00  0.0000E+00 -9.5352E-10
   -2   8  8.7760E-10  0.0000E+00  0.0000E+00 -9.4597E-10
   -1   8  8.7070E-10  0.0000E+00  0.0000E+00 -9.4195E-10
    0   8  8.5250E-10  0.0000E+00  0.0000E+00 -9.4042E-10
    1   8  8.5397E-10  0.0000E+00  0.0000E+00 -9.3794E-10
    2   8  8.6370E-10  0.0000E+00  0.0000E+00 -9.1980E-10
    3   8  8.1325E-10  0.0000E+00  0.0000E+00 -9.4726E-10
    4   8  8.8263E-10  0.0000E+00  0.0000E+00 -8.8822E-10
    5   8  7.5464E-10  0.0000E+00  0.0000E+00 -9.7780E-10
    6   8  9.4847E-10  0.0000E+00  0.0000E+00 -8.1766E-10
    7   8  6.3348E-10  0.0000E+00  0.0000E+00 -1.0598E-09
    8   8  1.0562E-09  0.0000E+00  0.0000E+00 -7.0018E-10
    9   8  5.1511E-10  0.0000E+00  0.0000E+00 -1.1646E-09
   10   8  1.1316E-09  0.0000E+00  0.0000E+00 -5.7071E-10
   11   8  4.3469E-10  0.0000E+00  0.0000E+00 -1.2752E-09
   12   8  1.1209E-09  0.0000E+00  0.0000E+00 -5.2345E-10
   13   8  5.3583E-10  0.0000E+00  0.0000E+00 -1.2269E-09
   14   8  1.0422E-09  0.0000E+00  0.0000E+00 -5.0479E-10
  -14   9 -1.7776E-10  0.0000E+00  0.0000E+00 -5.4845E-10
  -13   9 -1.6661E-10  0.0000E+00  0.0000E+00 -5.4439E-10
  -12   9 -1.7409E-10  0.0000E+00  0.0000E+00 -5.2743E-10
  -11   9 -1.7552E-10  0.0000E+00  0.0000E+00 -5.1411E-10
  -10   9 -1.6354E-10  0.0000E+00  0.0000E+00 -5.1163E-10
   -9   9 -1.7074E-10  0.0000E+00  0.0000E+00 -4.9501E-10
   -8   9 -1.7337E-10  0.0000E+00  0.0000E+00 -4.8184E-10
   -7   9 -1.6113E-10  0.0000E+00  0.0000E+00 -4.7935E-10
   -6   9 -1.6667E-10  0.0000E+00  0.0000E+00 -4.6396E-10
   -5   9 -1.7140E-10  0.0000E+00  0.0000E+00 -4.5032E-10
   -4   9 -1.5925E-10  0.0000E+00  0.0000E+00 -4.4821E-10
   -3   9 -1.6252E-10  0.0000E+00  0.0000E+00 -4.3359E-10
   -2   9 -1.6916E-10  0.0000E+00  0.0000E+00 -4.1990E-10
   -1   9 -1.5805E-10  0.0000E+00  0.0000E+00 -4.1734E-10
    0   9 -1.5856E-10  0.0000E+00  0.0000E+00 -4.0384E-10
    1   9 -1.6609E-10  0.0000E+00  0.0000E+00 -3.9009E-10
    2   9 -1.5812E-10  0.0000E+00  0.0000E+00 -3.8727E-10
    3   9 -1.5293E-10  0.0000E+00  0.0000E+00 -3.7367E-10
    4   9 -1.6628E-10  0.0000E+00  0.0000E+00 -3.6144E-10
    5   9 -1.5086E-10  0.0000E+00  0.0000E+00 -3.5555E-10
    6   9 -1.6087E-10  0.0000E+00  0.0000E+00 -3.4746E-10
    7   9 -1.4646E-10  0.0000E+00  0.0000E+00 -3.2657E-10
    8   9 -1.6994E-10  0.0000E+00  0.0000E+00 -3.3199E-10
    9   9 -1.3632E-10  0.0000E+00  0.0000E+00 -3.0823E-10
   10   9 -1.6638E-10  0.0000E+00  0.0000E+00 -3.0503E-10
   11   9 -1.4414E-10  0.0000E+00  0.0000E+00 -2.9562E-10
   12   9 -1.5462E-10  0.0000E+00  0.0000E+00 -2.8195E-10
   13   9 -1.5388E-10  0.0000E+00  0.0000E+00 -2.7844E-10
   14   9 -1.3750E-10  0.0000E+00  0.0000E+00 -2.4135E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.01E-03  3.16E-04  5.33E-04  8.67E-06  1.59E-06  2.01E-03  9.00E-01  9.412E-01  1.1332E-02  0.000E+00  1.021
   200   2.17E-11  2.03E-11  2.38E-11  3.89E-14  3.23E-14  9.33E-13  9.00E-01  9.410E-01  1.1325E-02  0.000E+00  1.021
   400   1.80E-12  1.80E-12  1.70E-12  6.39E-15  1.40E-15  5.83E-14  9.00E-01  9.408E-01  1.1325E-02  0.000E+00  1.021
   600   2.57E-13  2.54E-13  3.03E-13  3.56E-16  8.34E-17  6.12E-15  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
   800   3.76E-14  3.19E-14  3.29E-14  1.24E-17  7.23E-18  2.59E-16  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  1000   8.70E-15  7.72E-15  8.17E-15  2.07E-18  1.01E-18  3.18E-17  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  1200   2.50E-15  2.44E-15  3.09E-15  4.80E-19  2.99E-19  8.36E-18  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  1400   6.50E-16  8.37E-16  8.53E-16  1.56E-19  1.75E-19  4.24E-18  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  1600   2.91E-16  6.20E-16  4.09E-16  7.73E-20  1.03E-19  2.24E-18  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  1800   2.30E-16  4.54E-16  3.12E-16  4.05E-20  5.35E-20  1.02E-18  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  2000   1.08E-16  1.65E-16  1.29E-16  2.12E-20  1.91E-20  4.56E-19  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  2200   3.79E-17  4.47E-17  4.65E-17  7.96E-21  5.45E-21  1.74E-19  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  2400   1.91E-17  2.02E-17  2.52E-17  3.37E-21  2.97E-21  6.44E-20  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
  2595   8.62E-18  7.20E-18  9.96E-18  1.35E-21  9.20E-22  2.74E-20  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021

 MHD Energy = 1.132503E-02   d(ln W)/dt = 2.646E-15   d(ln R0)/dt = 1.010E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.97E-05  1.54E-05  6.14E-08  2.88E-12  1.24E-12  1.39E-05  9.00E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
   200   1.26E-11  1.28E-11  1.69E-12  7.22E-16  5.02E-16  5.83E-14  8.24E-01  9.407E-01  1.1325E-02  0.000E+00  1.021
   400   3.70E-13  3.91E-13  1.35E-13  8.56E-17  7.56E-17  1.81E-15  8.24E-01  9.407E-01  1.1325E-02  0.000E+00  1.022
   600   7.84E-14  7.44E-14  4.16E-14  9.98E-18  6.58E-18  2.82E-16  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
   800   2.38E-14  2.15E-14  1.89E-14  1.99E-18  1.60E-18  6.02E-17  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1000   1.22E-14  1.05E-14  1.31E-14  1.17E-18  6.31E-19  2.46E-17  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1200   8.04E-15  7.19E-15  1.01E-14  6.69E-19  3.91E-19  1.39E-17  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1400   5.25E-15  4.73E-15  7.14E-15  3.76E-19  2.63E-19  8.02E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1600   3.29E-15  2.93E-15  4.67E-15  2.52E-19  2.10E-19  5.82E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1800   1.58E-15  1.64E-15  2.43E-15  1.47E-19  1.64E-19  3.99E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  2000   5.76E-16  8.37E-16  9.66E-16  9.88E-20  1.17E-19  2.86E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  2200   2.61E-16  4.98E-16  3.61E-16  8.08E-20  9.09E-20  2.22E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  2400   3.76E-16  5.15E-16  5.00E-16  6.45E-20  7.65E-20  1.82E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  2600   5.61E-16  6.88E-16  9.25E-16  6.03E-20  6.16E-20  1.48E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  2800   5.70E-16  7.44E-16  1.07E-15  5.12E-20  4.77E-20  1.18E-18  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  3000   4.05E-16  5.98E-16  8.38E-16  3.37E-20  3.22E-20  8.09E-19  8.24E-01  9.406E-01  1.1325E-02  0.000E+00  1.022

 MHD Energy = 1.132503E-02   d(ln W)/dt = 1.890E-14   d(ln R0)/dt = 3.767E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.66E-05  3.24E-05  3.20E-09  1.39E-13  8.84E-14  1.92E-06  9.00E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
   200   8.33E-11  7.12E-11  6.61E-13  5.15E-17  3.33E-17  1.47E-12  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
   400   4.50E-13  5.98E-13  1.21E-13  7.03E-18  3.28E-18  1.81E-16  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
   600   1.96E-13  2.05E-13  1.90E-14  1.35E-18  1.02E-18  4.02E-17  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
   800   9.16E-14  1.18E-13  1.21E-14  4.88E-19  3.47E-19  1.58E-17  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1000   4.87E-14  6.40E-14  6.06E-15  2.40E-19  1.61E-19  8.41E-18  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1200   1.52E-14  1.58E-14  3.13E-15  1.38E-19  8.98E-20  3.90E-18  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1400   5.55E-15  6.47E-15  1.99E-15  8.92E-20  6.45E-20  2.31E-18  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1600   2.82E-15  3.56E-15  1.32E-15  6.65E-20  5.48E-20  1.70E-18  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  1800   1.96E-15  2.48E-15  1.00E-15  5.15E-20  4.84E-20  1.42E-18  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  2000   1.54E-15  1.91E-15  6.77E-16  3.92E-20  4.18E-20  1.11E-18  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.022
  2200   1.03E-15  1.39E-15  4.64E-16  3.30E-20  3.66E-20  9.75E-19  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.023
  2367   7.36E-16  9.97E-16  3.21E-16  2.97E-20  3.34E-20  9.00E-19  6.59E-01  9.406E-01  1.1325E-02  0.000E+00  1.023

 MHD Energy = 1.132503E-02   d(ln W)/dt = 2.154E-14   d(ln R0)/dt = 1.446E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.49E-05  1.45E-05  1.86E-09  4.25E-14  2.96E-14  4.70E-07  9.00E-01  9.406E-01  1.1325E-02  0.000E+00  1.023
   200   4.23E-07  5.35E-08  8.14E-11  9.84E-11  8.69E-12  1.50E-10  5.42E-01  9.406E-01  1.1325E-02  0.000E+00  1.023
   400   1.94E-12  2.20E-12  5.53E-14  1.75E-18  8.01E-19  8.78E-17  5.42E-01  9.406E-01  1.1325E-02  0.000E+00  1.023
   600   7.67E-14  8.40E-14  1.81E-14  6.33E-19  1.67E-19  1.31E-17  5.42E-01  9.406E-01  1.1325E-02  0.000E+00  1.023
   800   3.48E-14  3.36E-14  5.59E-15  2.11E-19  9.36E-20  5.17E-18  5.42E-01  9.406E-01  1.1325E-02  0.000E+00  1.023
  1000   8.53E-15  1.05E-14  1.99E-15  1.24E-19  7.87E-20  3.16E-18  5.42E-01  9.406E-01  1.1325E-02  0.000E+00  1.023
  1012   8.31E-15  9.98E-15  1.92E-15  1.21E-19  7.46E-20  3.10E-18  5.42E-01  9.406E-01  1.1325E-02  0.000E+00  1.023

 MHD Energy = 1.132503E-02   d(ln W)/dt = 1.795E-14   d(ln R0)/dt = 3.391E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -2.7181E+00 -4.193E+03 -2.075E-09 -6.544E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.033E+00 -1.431E+00  9.915E-01
  6.67E-03  1.00E+00  2.3271E-05 -2.7181E+00  2.989E+03 -2.818E-09 -6.544E+00  0.000E+00  1.000  0.000E+00  5.140E-20  1.033E+00 -4.931E-01  9.916E-01
  1.33E-02  1.00E+00  4.6542E-05 -2.7182E+00  1.017E+04 -3.560E-09 -6.544E+00  0.000E+00  1.001  0.000E+00  6.686E-20  1.033E+00  4.443E-01  9.915E-01
  2.00E-02  1.00E+00  6.9813E-05 -2.7182E+00  4.860E+03 -1.684E-08 -6.545E+00  0.000E+00  1.001  0.000E+00  1.163E-19  1.033E+00 -5.162E-01  9.915E-01
  2.67E-02  1.00E+00  9.3084E-05 -2.7182E+00  2.548E+03 -6.233E-08 -6.545E+00  0.000E+00  1.001  0.000E+00  3.082E-19  1.033E+00  5.118E-01  9.914E-01
  3.33E-02  1.00E+00  1.1636E-04 -2.7183E+00  2.419E+03  6.809E-08 -6.545E+00  0.000E+00  1.002  0.000E+00  2.942E-19  1.033E+00 -5.133E-01  9.914E-01
  4.00E-02  1.00E+00  1.3963E-04 -2.7183E+00  9.030E+03  2.358E-09 -6.545E+00  0.000E+00  1.002  0.000E+00  1.235E-19  1.033E+00  5.694E-01  9.913E-01
  4.67E-02  1.00E+00  1.6290E-04 -2.7183E+00  5.276E+03  5.616E-08 -6.546E+00  0.000E+00  1.002  0.000E+00 -1.842E-20  1.033E+00 -5.117E-01  9.913E-01
  5.33E-02  1.00E+00  1.8617E-04 -2.7183E+00  3.901E+03 -2.288E-08 -6.546E+00  0.000E+00  1.003  0.000E+00 -9.910E-20  1.033E+00  6.117E-01  9.913E-01
  6.00E-02  1.00E+00  2.0944E-04 -2.7184E+00  3.763E+03  4.149E-09 -6.546E+00  0.000E+00  1.003  0.000E+00 -5.368E-20  1.033E+00 -5.235E-01  9.912E-01
  6.67E-02  1.00E+00  2.3271E-04 -2.7184E+00  2.017E+03 -4.367E-11 -6.547E+00  0.000E+00  1.004  0.000E+00 -6.363E-20  1.033E+00  6.327E-01  9.912E-01
  7.33E-02  1.00E+00  2.5598E-04 -2.7184E+00  2.108E+03 -9.689E-08 -6.547E+00  0.000E+00  1.004  0.000E+00  1.714E-19  1.033E+00 -5.407E-01  9.911E-01
  8.00E-02  1.00E+00  2.7925E-04 -2.7184E+00  4.017E+03  3.192E-08 -6.547E+00  0.000E+00  1.004  0.000E+00  3.290E-19  1.033E+00  6.530E-01  9.911E-01
  8.67E-02  1.00E+00  3.0252E-04 -2.7185E+00  2.378E+03 -2.358E-09 -6.547E+00  0.000E+00  1.005  0.000E+00  2.573E-19  1.033E+00 -5.593E-01  9.910E-01
  9.33E-02  1.00E+00  3.2579E-04 -2.7185E+00  2.708E+03  1.753E-07 -6.548E+00  0.000E+00  1.005  0.000E+00 -1.622E-19  1.033E+00  6.751E-01  9.910E-01
  1.00E-01  1.00E+00  3.4907E-04 -2.7185E+00  5.580E+03 -3.129E-07 -6.548E+00  0.000E+00  1.005  0.000E+00  1.715E-19  1.033E+00 -5.675E-01  9.910E-01
  1.07E-01  1.00E+00  3.7234E-04 -2.7185E+00  4.109E+03  9.142E-08 -6.548E+00  0.000E+00  1.006  0.000E+00  7.088E-19  1.033E+00  6.979E-01  9.909E-01
  1.13E-01  1.00E+00  3.9561E-04 -2.7186E+00  3.831E+03  3.719E-08 -6.549E+00  0.000E+00  1.006  0.000E+00  3.968E-19  1.033E+00 -5.800E-01  9.909E-01
  1.20E-01  1.00E+00  4.1888E-04 -2.7186E+00  3.445E+03  2.488E-08 -6.549E+00  0.000E+00  1.006  0.000E+00  2.463E-19  1.033E+00  7.142E-01  9.908E-01
  1.27E-01  1.00E+00  4.4215E-04 -2.7186E+00  2.613E+03 -8.748E-08 -6.549E+00  0.000E+00  1.007  0.000E+00  3.981E-19  1.033E+00 -6.061E-01  9.908E-01
  1.33E-01  1.00E+00  4.6542E-04 -2.7187E+00  2.550E+03  6.050E-08 -6.549E+00  0.000E+00  1.007  0.000E+00  4.635E-19  1.033E+00  7.149E-01  9.907E-01
  1.40E-01  1.00E+00  4.8869E-04 -2.7187E+00  1.922E+03  8.668E-08 -6.550E+00  0.000E+00  1.007  0.000E+00  1.065E-19  1.033E+00 -6.369E-01  9.907E-01
  1.47E-01  1.00E+00  5.1196E-04 -2.7187E+00  1.641E+03  2.968E-08 -6.550E+00  0.000E+00  1.008  0.000E+00 -1.758E-19  1.033E+00  7.081E-01  9.906E-01
  1.53E-01  1.00E+00  5.3523E-04 -2.7188E+00  1.638E+03 -2.375E-07 -6.550E+00  0.000E+00  1.008  0.000E+00  3.284E-19  1.033E+00 -6.717E-01  9.906E-01
  1.60E-01  1.00E+00  5.5851E-04 -2.7188E+00  1.623E+03 -2.007E-09 -6.551E+00  0.000E+00  1.008  0.000E+00  9.095E-19  1.033E+00  7.109E-01  9.906E-01
  1.67E-01  1.00E+00  5.8178E-04 -2.7188E+00  1.645E+03 -2.226E-08 -6.551E+00  0.000E+00  1.009  0.000E+00  9.684E-19  1.033E+00 -6.937E-01  9.905E-01
  1.73E-01  1.00E+00  6.0505E-04 -2.7189E+00  1.540E+03  1.039E-07 -6.551E+00  0.000E+00  1.009  0.000E+00  7.704E-19  1.033E+00  7.251E-01  9.905E-01
  1.80E-01  1.00E+00  6.2832E-04 -2.7189E+00  1.814E+03  3.256E-07 -6.552E+00  0.000E+00  1.009  0.000E+00 -2.717E-19  1.033E+00 -6.974E-01  9.904E-01
  1.87E-01  1.00E+00  6.5159E-04 -2.7189E+00  1.939E+03 -2.504E-07 -6.552E+00  0.000E+00  1.010  0.000E+00 -4.542E-19  1.033E+00  7.440E-01  9.904E-01
  1.93E-01  1.00E+00  6.7486E-04 -2.7190E+00  1.991E+03 -6.527E-08 -6.552E+00  0.000E+00  1.010  0.000E+00  3.117E-19  1.033E+00 -7.079E-01  9.903E-01
  2.00E-01  1.00E+00  6.9813E-04 -2.7190E+00  2.849E+03  6.160E-08 -6.552E+00  0.000E+00  1.010  0.000E+00  3.206E-19  1.033E+00  7.599E-01  9.903E-01
  2.07E-01  1.00E+00  7.2140E-04 -2.7191E+00  3.987E+03  1.095E-07 -6.553E+00  0.000E+00  1.010  0.000E+00 -9.466E-20  1.033E+00 -7.300E-01  9.902E-01
  2.13E-01  1.00E+00  7.4467E-04 -2.7191E+00  3.996E+03 -1.739E-07 -6.553E+00  0.000E+00  1.011  0.000E+00  6.162E-20  1.033E+00  7.620E-01  9.902E-01
  2.20E-01  1.00E+00  7.6794E-04 -2.7192E+00  2.415E+03  2.358E-07 -6.553E+00  0.000E+00  1.011  0.000E+00 -8.873E-20  1.033E+00 -7.509E-01  9.902E-01
  2.27E-01  1.00E+00  7.9122E-04 -2.7192E+00  1.048E+03 -2.154E-07 -6.554E+00  0.000E+00  1.011  0.000E+00 -1.383E-19  1.033E+00  7.471E-01  9.901E-01
  2.33E-01  1.00E+00  8.1449E-04 -2.7192E+00  9.234E+02 -9.047E-08 -6.554E+00  0.000E+00  1.012  0.000E+00  6.041E-19  1.033E+00 -7.849E-01  9.901E-01
  2.40E-01  1.00E+00  8.3776E-04 -2.7193E+00  1.728E+03  4.702E-07 -6.554E+00  0.000E+00  1.012  0.000E+00 -3.176E-19  1.033E+00  7.570E-01  9.900E-01
  2.47E-01  1.00E+00  8.6103E-04 -2.7193E+00  1.732E+03 -2.086E-07 -6.554E+00  0.000E+00  1.012  0.000E+00 -9.527E-19  1.033E+00 -7.936E-01  9.900E-01
  2.53E-01  1.00E+00  8.8430E-04 -2.7194E+00  1.672E+03 -2.070E-07 -6.555E+00  0.000E+00  1.013  0.000E+00  5.612E-20  1.033E+00  7.694E-01  9.899E-01
  2.60E-01  1.00E+00  9.0757E-04 -2.7194E+00  2.180E+03 -2.338E-08 -6.555E+00  0.000E+00  1.013  0.000E+00  6.154E-19  1.033E+00 -8.006E-01  9.899E-01
  2.67E-01  1.00E+00  9.3084E-04 -2.7195E+00  3.661E+03 -1.279E-07 -6.555E+00  0.000E+00  1.013  0.000E+00  9.828E-19  1.033E+00  7.796E-01  9.898E-01
  2.73E-01  1.00E+00  9.5411E-04 -2.7195E+00  3.879E+03  1.616E-07 -6.556E+00  0.000E+00  1.014  0.000E+00  9.010E-19  1.033E+00 -8.060E-01  9.898E-01
  2.80E-01  1.00E+00  9.7738E-04 -2.7195E+00  2.828E+03  2.076E-08 -6.556E+00  0.000E+00  1.014  0.000E+00  4.582E-19  1.033E+00  7.837E-01  9.897E-01
  2.87E-01  1.00E+00  1.0007E-03 -2.7196E+00  1.548E+03 -1.853E-07 -6.556E+00  0.000E+00  1.014  0.000E+00  8.578E-19  1.033E+00 -8.219E-01  9.897E-01
  2.93E-01  1.00E+00  1.0239E-03 -2.7196E+00  1.360E+03 -3.905E-07 -6.557E+00  0.000E+00  1.015  0.000E+00  2.256E-18  1.033E+00  7.874E-01  9.897E-01
  3.00E-01  1.00E+00  1.0472E-03 -2.7197E+00  1.843E+03  3.008E-07 -6.557E+00  0.000E+00  1.015  0.000E+00  2.474E-18  1.033E+00 -8.233E-01  9.896E-01
  3.07E-01  1.00E+00  1.0705E-03 -2.7197E+00  1.216E+03 -1.259E-07 -6.557E+00  0.000E+00  1.015  0.000E+00  2.049E-18  1.033E+00  7.909E-01  9.896E-01
  3.13E-01  1.00E+00  1.0937E-03 -2.7198E+00  1.088E+03  7.695E-07 -6.557E+00  0.000E+00  1.015  0.000E+00  4.858E-19  1.033E+00 -8.296E-01  9.895E-01
  3.20E-01  1.00E+00  1.1170E-03 -2.7198E+00  2.241E+03 -3.976E-07 -6.558E+00  0.000E+00  1.016  0.000E+00 -4.176E-19  1.033E+00  7.992E-01  9.895E-01
  3.27E-01  1.00E+00  1.1403E-03 -2.7199E+00  3.948E+03  1.653E-07 -6.558E+00  0.000E+00  1.016  0.000E+00  1.465E-19  1.033E+00 -8.348E-01  9.894E-01
  3.33E-01  1.00E+00  1.1636E-03 -2.7199E+00  4.653E+03 -3.170E-07 -6.558E+00  0.000E+00  1.016  0.000E+00  5.150E-19  1.033E+00  8.016E-01  9.894E-01
  3.40E-01  1.00E+00  1.1868E-03 -2.7199E+00  5.037E+03  8.996E-08 -6.559E+00  0.000E+00  1.017  0.000E+00  1.066E-18  1.033E+00 -8.376E-01  9.893E-01
  3.47E-01  1.00E+00  1.2101E-03 -2.7200E+00  1.707E+03 -1.705E-07 -6.559E+00  0.000E+00  1.017  0.000E+00  1.262E-18  1.033E+00  8.053E-01  9.893E-01
  3.53E-01  1.00E+00  1.2334E-03 -2.7200E+00  1.055E+03  2.978E-07 -6.559E+00  0.000E+00  1.017  0.000E+00  9.529E-19  1.033E+00 -8.372E-01  9.893E-01
  3.60E-01  1.00E+00  1.2566E-03 -2.7201E+00  1.906E+03 -1.044E-07 -6.560E+00  0.000E+00  1.018  0.000E+00  4.832E-19  1.033E+00  8.054E-01  9.892E-01
  3.67E-01  1.00E+00  1.2799E-03 -2.7201E+00  1.531E+03  6.101E-09 -6.560E+00  0.000E+00  1.018  0.000E+00  7.221E-19  1.033E+00 -8.327E-01  9.892E-01
  3.73E-01  1.00E+00  1.3032E-03 -2.7202E+00  1.690E+03  6.932E-07 -6.560E+00  0.000E+00  1.018  0.000E+00 -9.771E-19  1.033E+00  8.081E-01  9.891E-01
  3.80E-01  1.00E+00  1.3265E-03 -2.7202E+00  2.967E+03 -9.118E-07 -6.560E+00  0.000E+00  1.018  0.000E+00 -4.460E-19  1.033E+00 -8.280E-01  9.891E-01
  3.87E-01  1.00E+00  1.3497E-03 -2.7203E+00  2.644E+03  3.688E-07 -6.561E+00  0.000E+00  1.019  0.000E+00  8.733E-19  1.033E+00  8.106E-01  9.890E-01
  3.93E-01  1.00E+00  1.3730E-03 -2.7203E+00  3.258E+03 -7.867E-07 -6.561E+00  0.000E+00  1.019  0.000E+00  1.889E-18  1.033E+00 -8.267E-01  9.890E-01
  4.00E-01  1.00E+00  1.3963E-03 -2.7204E+00  5.650E+03  4.838E-07 -6.561E+00  0.000E+00  1.019  0.000E+00  2.625E-18  1.033E+00  8.099E-01  9.889E-01
  4.07E-01  1.00E+00  1.4195E-03 -2.7204E+00  2.282E+03  1.351E-07 -6.562E+00  0.000E+00  1.020  0.000E+00  1.121E-18  1.033E+00 -8.208E-01  9.889E-01
  4.13E-01  1.00E+00  1.4428E-03 -2.7205E+00  1.761E+03  2.834E-07 -6.562E+00  0.000E+00  1.020  0.000E+00  1.042E-19  1.033E+00  8.028E-01  9.889E-01
  4.20E-01  1.00E+00  1.4661E-03 -2.7205E+00  3.164E+03 -1.077E-07 -6.562E+00  0.000E+00  1.020  0.000E+00 -3.227E-19  1.033E+00 -8.122E-01  9.888E-01
  4.27E-01  1.00E+00  1.4893E-03 -2.7205E+00  1.678E+03 -3.576E-07 -6.563E+00  0.000E+00  1.020  0.000E+00  8.081E-19  1.033E+00  8.034E-01  9.888E-01
  4.33E-01  1.00E+00  1.5126E-03 -2.7206E+00  1.682E+03 -7.457E-08 -6.563E+00  0.000E+00  1.021  0.000E+00  1.858E-18  1.033E+00 -8.121E-01  9.887E-01
  4.40E-01  1.00E+00  1.5359E-03 -2.7206E+00  3.161E+03  5.453E-08 -6.563E+00  0.000E+00  1.021  0.000E+00  1.907E-18  1.033E+00  8.066E-01  9.887E-01
  4.47E-01  1.00E+00  1.5592E-03 -2.7207E+00  1.907E+03 -4.701E-07 -6.563E+00  0.000E+00  1.021  0.000E+00  2.917E-18  1.033E+00 -8.088E-01  9.886E-01
  4.53E-01  1.00E+00  1.5824E-03 -2.7207E+00  2.420E+03  2.232E-07 -6.564E+00  0.000E+00  1.022  0.000E+00  3.517E-18  1.033E+00  7.995E-01  9.886E-01
  4.60E-01  1.00E+00  1.6057E-03 -2.7208E+00  5.531E+03  5.369E-07 -6.564E+00  0.000E+00  1.022  0.000E+00  1.670E-18  1.033E+00 -7.950E-01  9.885E-01
  4.67E-01  1.00E+00  1.6290E-03 -2.7208E+00  2.268E+03 -1.348E-07 -6.564E+00  0.000E+00  1.022  0.000E+00  6.920E-19  1.033E+00  7.901E-01  9.885E-01
  4.73E-01  1.00E+00  1.6522E-03 -2.7209E+00  2.042E+03  1.742E-10 -6.565E+00  0.000E+00  1.022  0.000E+00  1.019E-18  1.033E+00 -7.959E-01  9.885E-01
  4.80E-01  1.00E+00  1.6755E-03 -2.7209E+00  4.484E+03  1.334E-07 -6.565E+00  0.000E+00  1.023  0.000E+00  6.946E-19  1.033E+00  7.910E-01  9.884E-01
  4.87E-01  1.00E+00  1.6988E-03 -2.7210E+00  1.996E+03  1.074E-06 -6.565E+00  0.000E+00  1.023  0.000E+00 -2.242E-18  1.033E+00 -7.889E-01  9.884E-01
  4.93E-01  1.00E+00  1.7221E-03 -2.7210E+00  1.754E+03 -1.566E-06 -6.565E+00  0.000E+00  1.023  0.000E+00 -1.047E-18  1.033E+00  7.813E-01  9.883E-01
  5.00E-01  1.00E+00  1.7453E-03 -2.7211E+00  3.326E+03  1.630E-07 -6.566E+00  0.000E+00  1.024  0.000E+00  2.363E-18  1.033E+00 -7.772E-01  9.883E-01
  5.07E-01  1.00E+00  1.7686E-03 -2.7211E+00  1.758E+03 -3.048E-07 -6.566E+00  0.000E+00  1.024  0.000E+00  2.708E-18  1.033E+00  7.789E-01  9.882E-01
  5.13E-01  1.00E+00  1.7919E-03 -2.7212E+00  1.997E+03  1.039E-06 -6.566E+00  0.000E+00  1.024  0.000E+00  9.233E-19  1.033E+00 -7.812E-01  9.882E-01
  5.20E-01  1.00E+00  1.8151E-03 -2.7212E+00  4.534E+03 -4.824E-07 -6.567E+00  0.000E+00  1.024  0.000E+00 -4.294E-19  1.033E+00  7.706E-01  9.881E-01
  5.27E-01  1.00E+00  1.8384E-03 -2.7213E+00  2.236E+03  8.915E-08 -6.567E+00  0.000E+00  1.025  0.000E+00  5.269E-19  1.033E+00 -7.596E-01  9.881E-01
  5.33E-01  1.00E+00  1.8617E-03 -2.7213E+00  2.311E+03  2.135E-07 -6.567E+00  0.000E+00  1.025  0.000E+00 -2.092E-19  1.033E+00  7.586E-01  9.880E-01
  5.40E-01  1.00E+00  1.8850E-03 -2.7214E+00  5.031E+03  2.897E-07 -6.568E+00  0.000E+00  1.025  0.000E+00 -1.433E-18  1.033E+00 -7.561E-01  9.880E-01
  5.47E-01  1.00E+00  1.9082E-03 -2.7214E+00  2.626E+03 -8.073E-07 -6.568E+00  0.000E+00  1.025  0.000E+00 -1.741E-19  1.033E+00  7.483E-01  9.880E-01
  5.53E-01  1.00E+00  1.9315E-03 -2.7215E+00  2.183E+03  4.904E-07 -6.568E+00  0.000E+00  1.026  0.000E+00  5.967E-19  1.033E+00 -7.412E-01  9.879E-01
  5.60E-01  1.00E+00  1.9548E-03 -2.7215E+00  2.967E+03 -2.838E-07 -6.568E+00  0.000E+00  1.026  0.000E+00  9.402E-20  1.033E+00  7.388E-01  9.879E-01
  5.67E-01  1.00E+00  1.9780E-03 -2.7216E+00  1.985E+03  1.969E-07 -6.569E+00  0.000E+00  1.026  0.000E+00  3.054E-19  1.033E+00 -7.415E-01  9.878E-01
  5.73E-01  1.00E+00  2.0013E-03 -2.7216E+00  2.025E+03  1.373E-07 -6.569E+00  0.000E+00  1.026  0.000E+00 -5.078E-19  1.033E+00  7.238E-01  9.878E-01
  5.80E-01  1.00E+00  2.0246E-03 -2.7217E+00  3.257E+03 -8.440E-07 -6.569E+00  0.000E+00  1.027  0.000E+00  1.212E-18  1.033E+00 -7.078E-01  9.877E-01
  5.87E-01  1.00E+00  2.0479E-03 -2.7217E+00  2.176E+03  1.324E-06 -6.570E+00  0.000E+00  1.027  0.000E+00  4.489E-20  1.033E+00  6.973E-01  9.877E-01
  5.93E-01  1.00E+00  2.0711E-03 -2.7218E+00  2.483E+03  9.033E-08 -6.570E+00  0.000E+00  1.027  0.000E+00 -3.395E-18  1.033E+00 -7.122E-01  9.876E-01
  6.00E-01  1.00E+00  2.0944E-03 -2.7218E+00  5.074E+03 -1.177E-06 -6.570E+00  0.000E+00  1.027  0.000E+00 -7.517E-19  1.033E+00  7.071E-01  9.876E-01
  6.07E-01  1.00E+00  2.1177E-03 -2.7219E+00  3.454E+03  4.748E-07 -6.571E+00  0.000E+00  1.028  0.000E+00  9.563E-19  1.033E+00 -6.968E-01  9.876E-01
  6.13E-01  1.00E+00  2.1409E-03 -2.7219E+00  3.024E+03 -2.657E-07 -6.571E+00  0.000E+00  1.028  0.000E+00  4.477E-19  1.033E+00  6.705E-01  9.875E-01
  6.20E-01  1.00E+00  2.1642E-03 -2.7219E+00  3.022E+03 -6.879E-07 -6.571E+00  0.000E+00  1.028  0.000E+00  2.769E-18  1.033E+00 -6.795E-01  9.875E-01
  6.27E-01  1.00E+00  2.1875E-03 -2.7220E+00  2.169E+03  6.424E-07 -6.571E+00  0.000E+00  1.028  0.000E+00  2.879E-18  1.033E+00  6.733E-01  9.874E-01
  6.33E-01  1.00E+00  2.2108E-03 -2.7220E+00  2.099E+03  1.378E-07 -6.572E+00  0.000E+00  1.029  0.000E+00  9.800E-19  1.033E+00 -6.793E-01  9.874E-01
  6.40E-01  1.00E+00  2.2340E-03 -2.7221E+00  2.522E+03  2.925E-07 -6.572E+00  0.000E+00  1.029  0.000E+00 -6.734E-20  1.033E+00  6.526E-01  9.873E-01
  6.47E-01  1.00E+00  2.2573E-03 -2.7221E+00  1.899E+03 -1.783E-07 -6.572E+00  0.000E+00  1.029  0.000E+00 -3.452E-19  1.033E+00 -6.597E-01  9.873E-01
  6.53E-01  1.00E+00  2.2806E-03 -2.7222E+00  2.206E+03  4.349E-09 -6.573E+00  0.000E+00  1.029  0.000E+00  7.835E-20  1.033E+00  6.361E-01  9.872E-01
  6.60E-01  1.00E+00  2.3038E-03 -2.7222E+00  4.809E+03 -4.001E-07 -6.573E+00  0.000E+00  1.030  0.000E+00  1.042E-18  1.033E+00 -6.412E-01  9.872E-01
  6.67E-01  1.00E+00  2.3271E-03 -2.7223E+00  4.768E+03 -3.904E-07 -6.573E+00  0.000E+00  1.030  0.000E+00  2.966E-18  1.033E+00  6.087E-01  9.872E-01
  6.73E-01  1.00E+00  2.3504E-03 -2.7223E+00  4.390E+03  1.416E-06 -6.574E+00  0.000E+00  1.030  0.000E+00  4.684E-19  1.033E+00 -6.166E-01  9.871E-01
  6.80E-01  1.00E+00  2.3736E-03 -2.7224E+00  2.767E+03 -1.000E-06 -6.574E+00  0.000E+00  1.030  0.000E+00 -5.446E-19  1.033E+00  5.996E-01  9.871E-01
  6.87E-01  1.00E+00  2.3969E-03 -2.7224E+00  1.780E+03  1.409E-08 -6.574E+00  0.000E+00  1.031  0.000E+00  1.856E-18  1.033E+00 -6.016E-01  9.870E-01
  6.93E-01  1.00E+00  2.4202E-03 -2.7225E+00  1.876E+03  1.343E-07 -6.574E+00  0.000E+00  1.031  0.000E+00  1.495E-18  1.033E+00  5.545E-01  9.870E-01
  7.00E-01  1.00E+00  2.4435E-03 -2.7225E+00  2.568E+03  1.122E-06 -6.575E+00  0.000E+00  1.031  0.000E+00 -1.564E-18  1.033E+00 -5.565E-01  9.869E-01
  7.07E-01  1.00E+00  2.4667E-03 -2.7226E+00  2.450E+03  2.064E-07 -6.575E+00  0.000E+00  1.031  0.000E+00 -4.800E-18  1.033E+00  5.433E-01  9.869E-01
  7.13E-01  1.00E+00  2.4900E-03 -2.7226E+00  2.372E+03 -1.043E-06 -6.575E+00  0.000E+00  1.032  0.000E+00 -2.762E-18  1.033E+00 -5.713E-01  9.868E-01
  7.20E-01  1.00E+00  2.5133E-03 -2.7227E+00  3.124E+03 -1.081E-06 -6.576E+00  0.000E+00  1.032  0.000E+00  2.413E-18  1.033E+00  5.404E-01  9.868E-01
  7.27E-01  1.00E+00  2.5365E-03 -2.7228E+00  4.488E+03  1.073E-06 -6.576E+00  0.000E+00  1.032  0.000E+00  2.434E-18  1.033E+00 -5.419E-01  9.868E-01
  7.33E-01  1.00E+00  2.5598E-03 -2.7228E+00  4.435E+03 -3.236E-07 -6.576E+00  0.000E+00  1.032  0.000E+00  6.086E-19  1.033E+00  5.196E-01  9.867E-01
  7.40E-01  1.00E+00  2.5831E-03 -2.7229E+00  2.859E+03  7.767E-07 -6.576E+00  0.000E+00  1.033  0.000E+00 -4.951E-19  1.033E+00 -5.242E-01  9.867E-01
  7.47E-01  1.00E+00  2.6064E-03 -2.7229E+00  2.566E+03  2.578E-07 -6.577E+00  0.000E+00  1.033  0.000E+00 -3.015E-18  1.033E+00  4.799E-01  9.866E-01
  7.53E-01  1.00E+00  2.6296E-03 -2.7230E+00  2.623E+03 -4.974E-07 -6.577E+00  0.000E+00  1.033  0.000E+00 -2.431E-18  1.033E+00 -4.933E-01  9.866E-01
  7.60E-01  1.00E+00  2.6529E-03 -2.7230E+00  2.469E+03 -1.613E-07 -6.577E+00  0.000E+00  1.033  0.000E+00 -8.267E-19  1.033E+00  4.881E-01  9.865E-01
  7.67E-01  1.00E+00  2.6762E-03 -2.7231E+00  2.390E+03 -5.786E-07 -6.578E+00  0.000E+00  1.034  0.000E+00  9.758E-19  1.033E+00 -5.095E-01  9.865E-01
  7.73E-01  1.00E+00  2.6994E-03 -2.7231E+00  2.296E+03  4.607E-07 -6.578E+00  0.000E+00  1.034  0.000E+00  1.263E-18  1.033E+00  4.846E-01  9.864E-01
  7.80E-01  1.00E+00  2.7227E-03 -2.7232E+00  2.731E+03 -7.848E-07 -6.578E+00  0.000E+00  1.034  0.000E+00  2.053E-18  1.033E+00 -5.215E-01  9.864E-01
  7.87E-01  1.00E+00  2.7460E-03 -2.7232E+00  3.847E+03  9.725E-07 -6.579E+00  0.000E+00  1.034  0.000E+00  1.595E-18  1.033E+00  5.394E-01  9.863E-01
  7.93E-01  1.00E+00  2.7693E-03 -2.7233E+00  3.860E+03 -2.828E-07 -6.579E+00  0.000E+00  1.034  0.000E+00 -8.513E-20  1.033E+00 -5.804E-01  9.863E-01
  8.00E-01  1.00E+00  2.7925E-03 -2.7233E+00  3.498E+03 -3.471E-07 -6.579E+00  0.000E+00  1.035  0.000E+00  1.450E-18  1.033E+00  5.545E-01  9.863E-01
  8.07E-01  1.00E+00  2.8158E-03 -2.7234E+00  3.206E+03 -1.870E-07 -6.579E+00  0.000E+00  1.035  0.000E+00  2.751E-18  1.033E+00 -5.737E-01  9.862E-01
  8.13E-01  1.00E+00  2.8391E-03 -2.7234E+00  3.250E+03  2.172E-06 -6.580E+00  0.000E+00  1.035  0.000E+00 -2.087E-18  1.033E+00  5.540E-01  9.862E-01
  8.20E-01  1.00E+00  2.8623E-03 -2.7235E+00  3.408E+03 -1.647E-06 -6.580E+00  0.000E+00  1.035  0.000E+00 -3.368E-18  1.033E+00 -5.663E-01  9.861E-01
  8.27E-01  1.00E+00  2.8856E-03 -2.7235E+00  2.489E+03 -4.511E-07 -6.580E+00  0.000E+00  1.036  0.000E+00  1.745E-18  1.033E+00  5.305E-01  9.861E-01
  8.33E-01  1.00E+00  2.9089E-03 -2.7236E+00  2.366E+03  1.584E-06 -6.581E+00  0.000E+00  1.036  0.000E+00 -1.015E-18  1.033E+00 -5.653E-01  9.860E-01
  8.40E-01  1.00E+00  2.9322E-03 -2.7236E+00  3.051E+03 -8.841E-07 -6.581E+00  0.000E+00  1.036  0.000E+00 -2.720E-18  1.033E+00  5.901E-01  9.860E-01
  8.47E-01  1.00E+00  2.9554E-03 -2.7237E+00  3.093E+03 -1.129E-06 -6.581E+00  0.000E+00  1.036  0.000E+00  2.188E-18  1.033E+00 -6.319E-01  9.859E-01
  8.53E-01  1.00E+00  2.9787E-03 -2.7237E+00  3.115E+03  5.146E-07 -6.582E+00  0.000E+00  1.037  0.000E+00  3.686E-18  1.033E+00  6.391E-01  9.859E-01
  8.60E-01  1.00E+00  3.0020E-03 -2.7238E+00  4.334E+03 -5.971E-07 -6.582E+00  0.000E+00  1.037  0.000E+00  3.887E-18  1.033E+00 -7.167E-01  9.859E-01
  8.67E-01  1.00E+00  3.0252E-03 -2.7238E+00  3.350E+03  4.612E-07 -6.582E+00  0.000E+00  1.037  0.000E+00  4.219E-18  1.033E+00  7.684E-01  9.858E-01
  8.73E-01  1.00E+00  3.0485E-03 -2.7239E+00  3.505E+03  2.081E-07 -6.582E+00  0.000E+00  1.037  0.000E+00  2.587E-18  1.033E+00 -9.050E-01  9.858E-01
  8.80E-01  1.00E+00  3.0718E-03 -2.7239E+00  5.335E+03 -2.003E-07 -6.583E+00  0.000E+00  1.037  0.000E+00  2.568E-18  1.033E+00  9.799E-01  9.857E-01
  8.87E-01  1.00E+00  3.0951E-03 -2.7240E+00  2.545E+03  3.114E-07 -6.583E+00  0.000E+00  1.038  0.000E+00  2.297E-18  1.033E+00 -1.080E+00  9.857E-01
  8.93E-01  1.00E+00  3.1183E-03 -2.7240E+00  2.393E+03 -2.680E-07 -6.583E+00  0.000E+00  1.038  0.000E+00  2.191E-18  1.033E+00  1.143E+00  9.856E-01
  9.00E-01  1.00E+00  3.1416E-03 -2.7241E+00  3.642E+03 -1.820E-07 -6.584E+00  0.000E+00  1.038  0.000E+00  3.288E-18  1.033E+00 -1.275E+00  9.856E-01
  9.07E-01  1.00E+00  3.1649E-03 -2.7241E+00  2.593E+03  8.413E-07 -6.584E+00  0.000E+00  1.038  0.000E+00  1.681E-18  1.033E+00  1.357E+00  9.855E-01
  9.13E-01  1.00E+00  3.1881E-03 -2.7242E+00  2.603E+03 -6.228E-07 -6.584E+00  0.000E+00  1.039  0.000E+00  1.148E-18  1.033E+00 -1.481E+00  9.855E-01
  9.20E-01  1.00E+00  3.2114E-03 -2.7242E+00  4.467E+03 -3.958E-07 -6.585E+00  0.000E+00  1.039  0.000E+00  3.632E-18  1.033E+00  1.582E+00  9.855E-01
  9.27E-01  1.00E+00  3.2347E-03 -2.7243E+00  2.875E+03  6.828E-07 -6.585E+00  0.000E+00  1.039  0.000E+00  2.932E-18  1.033E+00 -1.630E+00  9.854E-01
  9.33E-01  1.00E+00  3.2579E-03 -2.7243E+00  3.039E+03  5.802E-07 -6.585E+00  0.000E+00  1.039  0.000E+00 -1.487E-19  1.033E+00  1.564E+00  9.854E-01
  9.40E-01  1.00E+00  3.2812E-03 -2.7244E+00  6.779E+03  4.424E-07 -6.585E+00  0.000E+00  1.040  0.000E+00 -2.643E-18  1.033E+00 -1.661E+00  9.853E-01
  9.47E-01  1.00E+00  3.3045E-03 -2.7245E+00  2.595E+03 -1.546E-06 -6.586E+00  0.000E+00  1.040  0.000E+00  4.870E-20  1.033E+00  1.639E+00  9.853E-01
  9.53E-01  1.00E+00  3.3278E-03 -2.7245E+00  2.527E+03  6.955E-07 -6.586E+00  0.000E+00  1.040  0.000E+00  2.123E-18  1.033E+00 -1.437E+00  9.852E-01
  9.60E-01  1.00E+00  3.3510E-03 -2.7246E+00  3.764E+03  8.646E-08 -6.586E+00  0.000E+00  1.040  0.000E+00  2.151E-19  1.033E+00  1.237E+00  9.852E-01
  9.67E-01  1.00E+00  3.3743E-03 -2.7246E+00  2.591E+03 -7.590E-07 -6.587E+00  0.000E+00  1.041  0.000E+00  1.856E-18  1.033E+00 -1.253E+00  9.851E-01
  9.73E-01  1.00E+00  3.3976E-03 -2.7247E+00  2.601E+03  6.571E-07 -6.587E+00  0.000E+00  1.041  0.000E+00  2.104E-18  1.033E+00  1.117E+00  9.851E-01
  9.80E-01  1.00E+00  3.4208E-03 -2.7247E+00  5.271E+03  3.798E-07 -6.587E+00  0.000E+00  1.041  0.000E+00 -4.252E-19  1.033E+00 -8.644E-01  9.851E-01
  9.87E-01  1.00E+00  3.4441E-03 -2.7248E+00  2.664E+03  2.984E-07 -6.588E+00  0.000E+00  1.041  0.000E+00 -2.080E-18  1.033E+00  5.869E-01  9.850E-01
  9.93E-01  1.00E+00  3.4674E-03 -2.7248E+00  2.170E+03 -2.392E-07 -6.588E+00  0.000E+00  1.042  0.000E+00 -2.224E-18  1.033E+00 -3.600E-01  9.850E-01
  1.00E+00  1.00E+00  3.4907E-03 -2.7249E+00  1.676E+03 -7.767E-07 -6.588E+00  0.000E+00  1.042  0.000E+00 -1.057E-18  1.033E+00 -1.307E+00  9.849E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.916084
 BMAX(u=0)             =       1.075956
 BMIN(u=pi)            =       0.904915
 BMAX(u=pi)            =       1.100494


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      29.317722
 Mean Elongation       =       2.691292
 Plasma Volume         =       0.022919 [M**3]
 Cross Sectional Area  =       0.003650 [M**2]
 Normal Surface Area   =       1.589069 [M**2]
 Poloidal Circumference=       0.247411 [M]
 Major Radius          =       0.999329 [M] (from Volume and Cross Section)
 Minor Radius          =       0.034086 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.888857 [M]
 Maximum (outboard) R  =       1.098572 [M]
 Maximum height     Z  =       0.128315 [M]
 Waist (v = 0)   in R  =       0.092638 [M]
 Full Height(v = 0)    =       0.046600 [M]
 Waist (v = pi)  in R  =      -0.108353 [M]
 Full Height(v = pi)   =       0.046825 [M]
 Toroidal Flux         =       0.003491 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.032720 [T-m]
 RBtor(s=0)            =       1.032718 [T-m]
 Volume Average B      =       0.994116 [T]
 Ion Larmor Radius     =       0.003219 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00006       0.00379       0.50046       0.00000      -0.06045       0.00023      1.16E+29      1.16E+29
     3      -0.00013       0.00536       0.50057       0.00000      -0.06050       0.00029      2.47E+27      2.47E+27
     4      -0.00019       0.00656       0.50066       0.00000      -0.06053       0.00030      3.12E+26      3.12E+26
     5      -0.00025       0.00758       0.50075       0.00000      -0.06054       0.00031      7.79E+25      7.79E+25
     6      -0.00032       0.00847       0.50084       0.00000      -0.06055       0.00030      3.02E+25      3.02E+25
     7      -0.00038       0.00928       0.50093       0.00000      -0.06055       0.00029      1.64E+25      1.64E+25
     8      -0.00044       0.01002       0.50102       0.00000      -0.06055       0.00028      1.12E+25      1.12E+25
     9      -0.00051       0.01071       0.50111       0.00000      -0.06054       0.00026      8.94E+24      8.94E+24
    10      -0.00057       0.01136       0.50119       0.00000      -0.06054       0.00024      7.73E+24      7.73E+24
    11      -0.00063       0.01198       0.50128       0.00000      -0.06053       0.00022      7.00E+24      7.00E+24
    12      -0.00070       0.01256       0.50136       0.00000      -0.06052       0.00020      6.51E+24      6.51E+24
    13      -0.00076       0.01312       0.50144       0.00000      -0.06052       0.00018      6.14E+24      6.14E+24
    14      -0.00082       0.01365       0.50153       0.00000      -0.06051       0.00016      5.84E+24      5.84E+24
    15      -0.00089       0.01417       0.50160       0.00000      -0.06050       0.00013      5.58E+24      5.58E+24
    16      -0.00095       0.01466       0.50168       0.00000      -0.06049       0.00011      5.35E+24      5.35E+24
    17      -0.00101       0.01514       0.50176       0.00000      -0.06048       0.00008      5.14E+24      5.14E+24
    18      -0.00108       0.01561       0.50184       0.00000      -0.06047       0.00006      4.95E+24      4.95E+24
    19      -0.00114       0.01606       0.50191       0.00000      -0.06046       0.00004      4.76E+24      4.76E+24
    20      -0.00120       0.01650       0.50198       0.00000      -0.06045       0.00001      4.58E+24      4.58E+24
    21      -0.00127       0.01693       0.50206       0.00000      -0.06045      -0.00002      4.41E+24      4.41E+24
    22      -0.00133       0.01734       0.50213       0.00000      -0.06044      -0.00004      4.25E+24      4.25E+24
    23      -0.00139       0.01775       0.50219       0.00000      -0.06043      -0.00007      4.10E+24      4.10E+24
    24      -0.00145       0.01815       0.50226       0.00000      -0.06042      -0.00009      3.96E+24      3.96E+24
    25      -0.00152       0.01854       0.50233       0.00000      -0.06041      -0.00012      3.82E+24      3.82E+24
    26      -0.00158       0.01892       0.50239       0.00000      -0.06039      -0.00014      3.70E+24      3.70E+24
    27      -0.00164       0.01929       0.50246       0.00000      -0.06038      -0.00017      3.58E+24      3.58E+24
    28      -0.00171       0.01966       0.50252       0.00000      -0.06037      -0.00019      3.46E+24      3.46E+24
    29      -0.00177       0.02002       0.50258       0.00000      -0.06036      -0.00022      3.36E+24      3.36E+24
    30      -0.00183       0.02037       0.50264       0.00000      -0.06035      -0.00025      3.26E+24      3.26E+24
    31      -0.00190       0.02072       0.50270       0.00000      -0.06034      -0.00027      3.17E+24      3.17E+24
    32      -0.00196       0.02106       0.50276       0.00000      -0.06033      -0.00030      3.08E+24      3.08E+24
    33      -0.00202       0.02139       0.50282       0.00000      -0.06032      -0.00033      2.99E+24      2.99E+24
    34      -0.00209       0.02172       0.50287       0.00000      -0.06031      -0.00035      2.91E+24      2.91E+24
    35      -0.00215       0.02205       0.50292       0.00000      -0.06029      -0.00038      2.84E+24      2.84E+24
    36      -0.00221       0.02237       0.50298       0.00000      -0.06028      -0.00040      2.77E+24      2.77E+24
    37      -0.00228       0.02269       0.50303       0.00000      -0.06027      -0.00043      2.70E+24      2.70E+24
    38      -0.00234       0.02300       0.50308       0.00000      -0.06026      -0.00046      2.64E+24      2.64E+24
    39      -0.00240       0.02331       0.50313       0.00000      -0.06025      -0.00048      2.58E+24      2.58E+24
    40      -0.00247       0.02361       0.50318       0.00000      -0.06023      -0.00051      2.52E+24      2.52E+24
    41      -0.00253       0.02391       0.50322       0.00000      -0.06022      -0.00054      2.47E+24      2.47E+24
    42      -0.00259       0.02421       0.50327       0.00000      -0.06021      -0.00056      2.42E+24      2.42E+24
    43      -0.00266       0.02450       0.50331       0.00000      -0.06019      -0.00059      2.38E+24      2.38E+24
    44      -0.00272       0.02479       0.50336       0.00000      -0.06018      -0.00062      2.33E+24      2.33E+24
    45      -0.00278       0.02507       0.50340       0.00000      -0.06017      -0.00064      2.29E+24      2.29E+24
    46      -0.00285       0.02535       0.50344       0.00000      -0.06015      -0.00067      2.25E+24      2.25E+24
    47      -0.00291       0.02563       0.50348       0.00000      -0.06014      -0.00070      2.21E+24      2.21E+24
    48      -0.00297       0.02591       0.50352       0.00000      -0.06013      -0.00072      2.18E+24      2.18E+24
    49      -0.00304       0.02618       0.50356       0.00000      -0.06011      -0.00075      2.14E+24      2.14E+24
    50      -0.00310       0.02645       0.50360       0.00000      -0.06010      -0.00078      2.11E+24      2.11E+24
    51      -0.00316       0.02672       0.50363       0.00000      -0.06009      -0.00080      2.09E+24      2.09E+24
    52      -0.00323       0.02699       0.50367       0.00000      -0.06007      -0.00083      2.06E+24      2.06E+24
    53      -0.00329       0.02725       0.50370       0.00000      -0.06006      -0.00086      2.03E+24      2.03E+24
    54      -0.00335       0.02751       0.50374       0.00000      -0.06004      -0.00088      2.00E+24      2.00E+24
    55      -0.00342       0.02777       0.50377       0.00000      -0.06003      -0.00091      1.97E+24      1.97E+24
    56      -0.00348       0.02802       0.50380       0.00000      -0.06001      -0.00094      1.94E+24      1.94E+24
    57      -0.00354       0.02827       0.50383       0.00000      -0.06000      -0.00096      1.92E+24      1.92E+24
    58      -0.00361       0.02852       0.50386       0.00000      -0.05998      -0.00099      1.90E+24      1.90E+24
    59      -0.00367       0.02877       0.50389       0.00000      -0.05997      -0.00102      1.88E+24      1.88E+24
    60      -0.00373       0.02902       0.50392       0.00000      -0.05995      -0.00105      1.86E+24      1.86E+24
    61      -0.00380       0.02926       0.50394       0.00000      -0.05994      -0.00107      1.84E+24      1.84E+24
    62      -0.00386       0.02950       0.50397       0.00000      -0.05992      -0.00110      1.82E+24      1.82E+24
    63      -0.00392       0.02974       0.50399       0.00000      -0.05991      -0.00113      1.80E+24      1.80E+24
    64      -0.00399       0.02998       0.50402       0.00000      -0.05989      -0.00115      1.78E+24      1.78E+24
    65      -0.00405       0.03022       0.50404       0.00000      -0.05987      -0.00118      1.76E+24      1.76E+24
    66      -0.00411       0.03045       0.50406       0.00000      -0.05986      -0.00121      1.74E+24      1.74E+24
    67      -0.00418       0.03069       0.50408       0.00000      -0.05984      -0.00124      1.73E+24      1.73E+24
    68      -0.00424       0.03092       0.50410       0.00000      -0.05982      -0.00126      1.71E+24      1.71E+24
    69      -0.00430       0.03115       0.50412       0.00000      -0.05981      -0.00129      1.70E+24      1.70E+24
    70      -0.00437       0.03137       0.50414       0.00000      -0.05979      -0.00132      1.68E+24      1.68E+24
    71      -0.00443       0.03160       0.50416       0.00000      -0.05977      -0.00135      1.67E+24      1.67E+24
    72      -0.00449       0.03182       0.50418       0.00000      -0.05976      -0.00138      1.65E+24      1.65E+24
    73      -0.00456       0.03205       0.50419       0.00000      -0.05974      -0.00140      1.64E+24      1.64E+24
    74      -0.00462       0.03227       0.50421       0.00000      -0.05972      -0.00143      1.62E+24      1.62E+24
    75      -0.00468       0.03249       0.50422       0.00000      -0.05971      -0.00146      1.61E+24      1.61E+24
    76      -0.00475       0.03271       0.50424       0.00000      -0.05969      -0.00149      1.59E+24      1.59E+24
    77      -0.00481       0.03292       0.50425       0.00000      -0.05967      -0.00152      1.58E+24      1.58E+24
    78      -0.00487       0.03314       0.50426       0.00000      -0.05965      -0.00154      1.57E+24      1.57E+24
    79      -0.00494       0.03335       0.50427       0.00000      -0.05964      -0.00157      1.56E+24      1.56E+24
    80      -0.00500       0.03357       0.50428       0.00000      -0.05962      -0.00160      1.55E+24      1.55E+24
    81      -0.00506       0.03378       0.50429       0.00000      -0.05960      -0.00163      1.54E+24      1.54E+24
    82      -0.00513       0.03399       0.50430       0.00000      -0.05958      -0.00166      1.53E+24      1.53E+24
    83      -0.00519       0.03420       0.50431       0.00000      -0.05956      -0.00169      1.51E+24      1.51E+24
    84      -0.00525       0.03440       0.50431       0.00000      -0.05954      -0.00171      1.50E+24      1.50E+24
    85      -0.00532       0.03461       0.50432       0.00000      -0.05953      -0.00174      1.49E+24      1.49E+24
    86      -0.00538       0.03482       0.50432       0.00000      -0.05951      -0.00177      1.48E+24      1.48E+24
    87      -0.00544       0.03502       0.50433       0.00000      -0.05949      -0.00180      1.47E+24      1.47E+24
    88      -0.00551       0.03522       0.50433       0.00000      -0.05947      -0.00183      1.46E+24      1.46E+24
    89      -0.00557       0.03542       0.50433       0.00000      -0.05945      -0.00186      1.45E+24      1.45E+24
    90      -0.00563       0.03562       0.50433       0.00000      -0.05943      -0.00189      1.44E+24      1.44E+24
    91      -0.00570       0.03582       0.50434       0.00000      -0.05941      -0.00192      1.44E+24      1.44E+24
    92      -0.00576       0.03602       0.50434       0.00000      -0.05939      -0.00194      1.43E+24      1.43E+24
    93      -0.00582       0.03622       0.50434       0.00000      -0.05937      -0.00197      1.42E+24      1.42E+24
    94      -0.00589       0.03642       0.50433       0.00000      -0.05935      -0.00200      1.41E+24      1.41E+24
    95      -0.00595       0.03661       0.50433       0.00000      -0.05933      -0.00203      1.40E+24      1.40E+24
    96      -0.00601       0.03681       0.50433       0.00000      -0.05931      -0.00206      1.39E+24      1.39E+24
    97      -0.00608       0.03700       0.50432       0.00000      -0.05929      -0.00209      1.38E+24      1.38E+24
    98      -0.00614       0.03719       0.50432       0.00000      -0.05927      -0.00212      1.38E+24      1.38E+24
    99      -0.00620       0.03738       0.50431       0.00000      -0.05925      -0.00215      1.37E+24      1.37E+24
   100      -0.00627       0.03757       0.50431       0.00000      -0.05923      -0.00218      1.38E+24      1.38E+24
   101      -0.00633       0.03776       0.50430       0.00000      -0.05921      -0.00221      1.38E+24      1.38E+24
   102      -0.00639       0.03795       0.50429       0.00000      -0.05919      -0.00224      1.36E+24      1.36E+24
   103      -0.00646       0.03814       0.50429       0.00000      -0.05917      -0.00227      1.35E+24      1.35E+24
   104      -0.00652       0.03833       0.50428       0.00000      -0.05915      -0.00230      1.33E+24      1.33E+24
   105      -0.00658       0.03851       0.50427       0.00000      -0.05913      -0.00233      1.32E+24      1.32E+24
   106      -0.00665       0.03870       0.50426       0.00000      -0.05911      -0.00236      1.32E+24      1.32E+24
   107      -0.00671       0.03888       0.50424       0.00000      -0.05909      -0.00239      1.32E+24      1.32E+24
   108      -0.00677       0.03907       0.50423       0.00000      -0.05906      -0.00242      1.31E+24      1.31E+24
   109      -0.00684       0.03925       0.50422       0.00000      -0.05904      -0.00245      1.32E+24      1.32E+24
   110      -0.00690       0.03943       0.50421       0.00000      -0.05902      -0.00248      1.32E+24      1.32E+24
   111      -0.00696       0.03961       0.50419       0.00000      -0.05900      -0.00251      1.32E+24      1.32E+24
   112      -0.00703       0.03979       0.50418       0.00000      -0.05898      -0.00254      1.30E+24      1.30E+24
   113      -0.00709       0.03997       0.50416       0.00000      -0.05896      -0.00257      1.29E+24      1.29E+24
   114      -0.00715       0.04015       0.50414       0.00000      -0.05893      -0.00260      1.28E+24      1.28E+24
   115      -0.00722       0.04033       0.50413       0.00000      -0.05891      -0.00263      1.27E+24      1.27E+24
   116      -0.00728       0.04051       0.50411       0.00000      -0.05889      -0.00267      1.27E+24      1.27E+24
   117      -0.00734       0.04068       0.50409       0.00000      -0.05887      -0.00270      1.26E+24      1.26E+24
   118      -0.00741       0.04086       0.50407       0.00000      -0.05884      -0.00273      1.27E+24      1.27E+24
   119      -0.00747       0.04103       0.50405       0.00000      -0.05882      -0.00276      1.27E+24      1.27E+24
   120      -0.00753       0.04121       0.50403       0.00000      -0.05880      -0.00279      1.27E+24      1.27E+24
   121      -0.00760       0.04138       0.50401       0.00000      -0.05878      -0.00282      1.27E+24      1.27E+24
   122      -0.00766       0.04156       0.50398       0.00000      -0.05875      -0.00285      1.27E+24      1.27E+24
   123      -0.00772       0.04173       0.50396       0.00000      -0.05873      -0.00288      1.26E+24      1.26E+24
   124      -0.00779       0.04190       0.50394       0.00000      -0.05871      -0.00291      1.25E+24      1.25E+24
   125      -0.00785       0.04207       0.50391       0.00000      -0.05868      -0.00295      1.25E+24      1.25E+24
   126      -0.00791       0.04224       0.50389       0.00000      -0.05866      -0.00298      1.24E+24      1.24E+24
   127      -0.00798       0.04241       0.50386       0.00000      -0.05864      -0.00301      1.25E+24      1.25E+24
   128      -0.00804       0.04258       0.50383       0.00000      -0.05861      -0.00304      1.25E+24      1.25E+24
   129      -0.00810       0.04275       0.50381       0.00000      -0.05859      -0.00307      1.26E+24      1.26E+24
   130      -0.00817       0.04292       0.50378       0.00000      -0.05856      -0.00310      1.27E+24      1.27E+24
   131      -0.00823       0.04308       0.50375       0.00000      -0.05854      -0.00314      1.27E+24      1.27E+24
   132      -0.00829       0.04325       0.50372       0.00000      -0.05852      -0.00317      1.27E+24      1.27E+24
   133      -0.00836       0.04342       0.50369       0.00000      -0.05849      -0.00320      1.27E+24      1.27E+24
   134      -0.00842       0.04358       0.50366       0.00000      -0.05847      -0.00323      1.25E+24      1.25E+24
   135      -0.00848       0.04375       0.50363       0.00000      -0.05844      -0.00326      1.24E+24      1.24E+24
   136      -0.00855       0.04391       0.50360       0.00000      -0.05842      -0.00330      1.24E+24      1.24E+24
   137      -0.00861       0.04408       0.50356       0.00000      -0.05840      -0.00333      1.24E+24      1.24E+24
   138      -0.00867       0.04424       0.50353       0.00000      -0.05837      -0.00336      1.24E+24      1.24E+24
   139      -0.00874       0.04440       0.50350       0.00000      -0.05835      -0.00339      1.26E+24      1.26E+24
   140      -0.00880       0.04457       0.50346       0.00000      -0.05832      -0.00343      1.26E+24      1.26E+24
   141      -0.00886       0.04473       0.50343       0.00000      -0.05830      -0.00346      1.28E+24      1.28E+24
   142      -0.00893       0.04489       0.50339       0.00000      -0.05827      -0.00349      1.30E+24      1.30E+24
   143      -0.00899       0.04505       0.50335       0.00000      -0.05825      -0.00352      1.26E+24      1.26E+24
   144      -0.00905       0.04521       0.50331       0.00000      -0.05822      -0.00356      1.23E+24      1.23E+24
   145      -0.00912       0.04537       0.50328       0.00000      -0.05820      -0.00359      1.23E+24      1.23E+24
   146      -0.00918       0.04553       0.50324       0.00000      -0.05817      -0.00362      1.21E+24      1.21E+24
   147      -0.00925       0.04569       0.50320       0.00000      -0.05814      -0.00366      1.22E+24      1.22E+24
   148      -0.00931       0.04585       0.50316       0.00000      -0.05812      -0.00369      1.24E+24      1.24E+24
   149      -0.00937       0.04600       0.50312       0.00000      -0.05809      -0.00372      1.18E+24      1.18E+24
   150      -0.00944       0.04616       0.50307       0.00000      -0.05807      -0.00375      1.14E+24      1.14E+24
   151      -0.00950       0.04632       0.50303       0.00000      -0.05804      -0.00379      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00006      -0.00441       0.43021       1.00000       0.07017      -0.00095
     3      -0.00013      -0.00624       0.43024       1.00000       0.07427      -0.00134
     4      -0.00019      -0.00764       0.43026       1.00000       0.07740      -0.00162
     5      -0.00025      -0.00883       0.43027       1.00000       0.08004      -0.00186
     6      -0.00032      -0.00987       0.43029       1.00000       0.08236      -0.00205
     7      -0.00038      -0.01081       0.43030       1.00000       0.08446      -0.00223
     8      -0.00044      -0.01168       0.43032       1.00000       0.08640      -0.00240
     9      -0.00051      -0.01248       0.43033       1.00000       0.08819      -0.00255
    10      -0.00057      -0.01324       0.43035       1.00000       0.08988      -0.00269
    11      -0.00063      -0.01396       0.43036       1.00000       0.09148      -0.00282
    12      -0.00070      -0.01464       0.43037       1.00000       0.09300      -0.00295
    13      -0.00076      -0.01529       0.43039       1.00000       0.09445      -0.00307
    14      -0.00082      -0.01592       0.43040       1.00000       0.09584      -0.00318
    15      -0.00089      -0.01652       0.43042       1.00000       0.09718      -0.00329
    16      -0.00095      -0.01710       0.43043       1.00000       0.09847      -0.00339
    17      -0.00101      -0.01767       0.43044       1.00000       0.09971      -0.00349
    18      -0.00108      -0.01821       0.43046       1.00000       0.10092      -0.00359
    19      -0.00114      -0.01874       0.43047       1.00000       0.10210      -0.00369
    20      -0.00120      -0.01925       0.43048       1.00000       0.10324      -0.00378
    21      -0.00127      -0.01975       0.43049       1.00000       0.10435      -0.00386
    22      -0.00133      -0.02024       0.43050       1.00000       0.10543      -0.00395
    23      -0.00139      -0.02072       0.43052       1.00000       0.10649      -0.00403
    24      -0.00145      -0.02119       0.43053       1.00000       0.10752      -0.00411
    25      -0.00152      -0.02164       0.43054       1.00000       0.10853      -0.00419
    26      -0.00158      -0.02209       0.43055       1.00000       0.10952      -0.00427
    27      -0.00164      -0.02253       0.43056       1.00000       0.11049      -0.00434
    28      -0.00171      -0.02296       0.43057       1.00000       0.11144      -0.00441
    29      -0.00177      -0.02338       0.43059       1.00000       0.11237      -0.00448
    30      -0.00183      -0.02380       0.43060       1.00000       0.11328      -0.00455
    31      -0.00190      -0.02421       0.43061       1.00000       0.11418      -0.00462
    32      -0.00196      -0.02461       0.43062       1.00000       0.11507      -0.00468
    33      -0.00202      -0.02500       0.43063       1.00000       0.11594      -0.00475
    34      -0.00209      -0.02539       0.43064       1.00000       0.11679      -0.00481
    35      -0.00215      -0.02577       0.43065       1.00000       0.11763      -0.00487
    36      -0.00221      -0.02615       0.43066       1.00000       0.11846      -0.00493
    37      -0.00228      -0.02652       0.43067       1.00000       0.11928      -0.00499
    38      -0.00234      -0.02689       0.43068       1.00000       0.12009      -0.00505
    39      -0.00240      -0.02725       0.43069       1.00000       0.12089      -0.00510
    40      -0.00247      -0.02761       0.43070       1.00000       0.12167      -0.00516
    41      -0.00253      -0.02796       0.43072       1.00000       0.12245      -0.00522
    42      -0.00259      -0.02831       0.43073       1.00000       0.12321      -0.00527
    43      -0.00266      -0.02865       0.43074       1.00000       0.12397      -0.00532
    44      -0.00272      -0.02899       0.43075       1.00000       0.12471      -0.00537
    45      -0.00278      -0.02933       0.43076       1.00000       0.12545      -0.00543
    46      -0.00285      -0.02966       0.43077       1.00000       0.12618      -0.00548
    47      -0.00291      -0.02999       0.43078       1.00000       0.12690      -0.00553
    48      -0.00297      -0.03032       0.43079       1.00000       0.12762      -0.00557
    49      -0.00304      -0.03064       0.43081       1.00000       0.12832      -0.00562
    50      -0.00310      -0.03096       0.43082       1.00000       0.12902      -0.00567
    51      -0.00316      -0.03127       0.43083       1.00000       0.12971      -0.00572
    52      -0.00323      -0.03158       0.43084       1.00000       0.13040      -0.00576
    53      -0.00329      -0.03189       0.43085       1.00000       0.13107      -0.00581
    54      -0.00335      -0.03220       0.43086       1.00000       0.13174      -0.00585
    55      -0.00342      -0.03250       0.43088       1.00000       0.13241      -0.00590
    56      -0.00348      -0.03280       0.43089       1.00000       0.13307      -0.00594
    57      -0.00354      -0.03310       0.43090       1.00000       0.13372      -0.00599
    58      -0.00361      -0.03339       0.43091       1.00000       0.13437      -0.00603
    59      -0.00367      -0.03369       0.43093       1.00000       0.13501      -0.00607
    60      -0.00373      -0.03398       0.43094       1.00000       0.13564      -0.00611
    61      -0.00380      -0.03426       0.43095       1.00000       0.13627      -0.00615
    62      -0.00386      -0.03455       0.43096       1.00000       0.13690      -0.00619
    63      -0.00392      -0.03483       0.43098       1.00000       0.13752      -0.00624
    64      -0.00399      -0.03511       0.43099       1.00000       0.13813      -0.00628
    65      -0.00405      -0.03539       0.43100       1.00000       0.13875      -0.00631
    66      -0.00411      -0.03566       0.43101       1.00000       0.13935      -0.00635
    67      -0.00418      -0.03594       0.43103       1.00000       0.13995      -0.00639
    68      -0.00424      -0.03621       0.43104       1.00000       0.14055      -0.00643
    69      -0.00430      -0.03648       0.43105       1.00000       0.14114      -0.00647
    70      -0.00437      -0.03675       0.43107       1.00000       0.14173      -0.00651
    71      -0.00443      -0.03701       0.43108       1.00000       0.14231      -0.00654
    72      -0.00449      -0.03728       0.43109       1.00000       0.14289      -0.00658
    73      -0.00456      -0.03754       0.43110       1.00000       0.14347      -0.00662
    74      -0.00462      -0.03780       0.43112       1.00000       0.14404      -0.00666
    75      -0.00468      -0.03806       0.43113       1.00000       0.14461      -0.00669
    76      -0.00475      -0.03831       0.43114       1.00000       0.14517      -0.00673
    77      -0.00481      -0.03857       0.43116       1.00000       0.14573      -0.00676
    78      -0.00487      -0.03882       0.43117       1.00000       0.14629      -0.00680
    79      -0.00494      -0.03907       0.43119       1.00000       0.14684      -0.00683
    80      -0.00500      -0.03932       0.43120       1.00000       0.14739      -0.00687
    81      -0.00506      -0.03957       0.43121       1.00000       0.14794      -0.00690
    82      -0.00513      -0.03982       0.43123       1.00000       0.14848      -0.00694
    83      -0.00519      -0.04006       0.43124       1.00000       0.14902      -0.00697
    84      -0.00525      -0.04031       0.43125       1.00000       0.14955      -0.00700
    85      -0.00532      -0.04055       0.43127       1.00000       0.15009      -0.00704
    86      -0.00538      -0.04079       0.43128       1.00000       0.15062      -0.00707
    87      -0.00544      -0.04103       0.43130       1.00000       0.15115      -0.00710
    88      -0.00551      -0.04127       0.43131       1.00000       0.15167      -0.00714
    89      -0.00557      -0.04150       0.43132       1.00000       0.15219      -0.00717
    90      -0.00563      -0.04174       0.43134       1.00000       0.15271      -0.00720
    91      -0.00570      -0.04197       0.43135       1.00000       0.15322      -0.00723
    92      -0.00576      -0.04221       0.43137       1.00000       0.15374      -0.00727
    93      -0.00582      -0.04244       0.43138       1.00000       0.15425      -0.00730
    94      -0.00589      -0.04267       0.43139       1.00000       0.15475      -0.00733
    95      -0.00595      -0.04290       0.43141       1.00000       0.15526      -0.00736
    96      -0.00601      -0.04312       0.43142       1.00000       0.15576      -0.00739
    97      -0.00608      -0.04335       0.43144       1.00000       0.15626      -0.00742
    98      -0.00614      -0.04357       0.43145       1.00000       0.15676      -0.00745
    99      -0.00620      -0.04380       0.43147       1.00000       0.15725      -0.00748
   100      -0.00627      -0.04402       0.43148       1.00000       0.15774      -0.00751
   101      -0.00633      -0.04424       0.43149       1.00000       0.15823      -0.00755
   102      -0.00639      -0.04446       0.43151       1.00000       0.15872      -0.00758
   103      -0.00646      -0.04468       0.43152       1.00000       0.15921      -0.00761
   104      -0.00652      -0.04490       0.43154       1.00000       0.15969      -0.00764
   105      -0.00658      -0.04512       0.43155       1.00000       0.16017      -0.00767
   106      -0.00665      -0.04534       0.43157       1.00000       0.16065      -0.00770
   107      -0.00671      -0.04555       0.43158       1.00000       0.16112      -0.00772
   108      -0.00677      -0.04576       0.43159       1.00000       0.16160      -0.00775
   109      -0.00684      -0.04598       0.43161       1.00000       0.16207      -0.00778
   110      -0.00690      -0.04619       0.43162       1.00000       0.16254      -0.00781
   111      -0.00696      -0.04640       0.43164       1.00000       0.16300      -0.00784
   112      -0.00703      -0.04661       0.43165       1.00000       0.16347      -0.00787
   113      -0.00709      -0.04682       0.43166       1.00000       0.16393      -0.00790
   114      -0.00715      -0.04703       0.43168       1.00000       0.16439      -0.00793
   115      -0.00722      -0.04724       0.43169       1.00000       0.16485      -0.00796
   116      -0.00728      -0.04744       0.43171       1.00000       0.16531      -0.00799
   117      -0.00734      -0.04765       0.43172       1.00000       0.16577      -0.00801
   118      -0.00741      -0.04785       0.43173       1.00000       0.16622      -0.00804
   119      -0.00747      -0.04806       0.43175       1.00000       0.16667      -0.00807
   120      -0.00753      -0.04826       0.43176       1.00000       0.16712      -0.00810
   121      -0.00760      -0.04846       0.43178       1.00000       0.16757      -0.00813
   122      -0.00766      -0.04866       0.43179       1.00000       0.16801      -0.00815
   123      -0.00772      -0.04886       0.43180       1.00000       0.16846      -0.00818
   124      -0.00779      -0.04906       0.43182       1.00000       0.16890      -0.00821
   125      -0.00785      -0.04926       0.43183       1.00000       0.16934      -0.00824
   126      -0.00791      -0.04946       0.43184       1.00000       0.16978      -0.00827
   127      -0.00798      -0.04966       0.43186       1.00000       0.17022      -0.00829
   128      -0.00804      -0.04985       0.43187       1.00000       0.17065      -0.00832
   129      -0.00810      -0.05005       0.43188       1.00000       0.17109      -0.00835
   130      -0.00817      -0.05025       0.43190       1.00000       0.17152      -0.00837
   131      -0.00823      -0.05044       0.43191       1.00000       0.17195      -0.00840
   132      -0.00829      -0.05063       0.43192       1.00000       0.17238      -0.00843
   133      -0.00836      -0.05083       0.43194       1.00000       0.17280      -0.00846
   134      -0.00842      -0.05102       0.43195       1.00000       0.17323      -0.00848
   135      -0.00848      -0.05121       0.43196       1.00000       0.17365      -0.00851
   136      -0.00855      -0.05140       0.43197       1.00000       0.17408      -0.00854
   137      -0.00861      -0.05159       0.43199       1.00000       0.17450      -0.00856
   138      -0.00867      -0.05178       0.43200       1.00000       0.17492      -0.00859
   139      -0.00874      -0.05197       0.43201       1.00000       0.17533      -0.00862
   140      -0.00880      -0.05215       0.43202       1.00000       0.17575      -0.00864
   141      -0.00886      -0.05234       0.43204       1.00000       0.17617      -0.00867
   142      -0.00893      -0.05253       0.43205       1.00000       0.17658      -0.00870
   143      -0.00899      -0.05271       0.43206       1.00000       0.17699      -0.00872
   144      -0.00905      -0.05290       0.43207       1.00000       0.17740      -0.00875
   145      -0.00912      -0.05308       0.43208       1.00000       0.17781      -0.00878
   146      -0.00918      -0.05327       0.43209       1.00000       0.17822      -0.00880
   147      -0.00925      -0.05345       0.43211       1.00000       0.17862      -0.00883
   148      -0.00931      -0.05363       0.43212       1.00000       0.17903      -0.00886
   149      -0.00937      -0.05381       0.43213       1.00000       0.17943      -0.00888
   150      -0.00944      -0.05400       0.43214       1.00000       0.17983      -0.00891
   151      -0.00950      -0.05418       0.43215       1.00000       0.18023      -0.00894


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   6.380015E+02  2.783728E+04
 btor**2/(2 mu0)  =   8.374171E+03  3.653818E+05
 b**2/(2 mu0)     =   9.012172E+03  3.932190E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9971E-01  0.0000E+00
    1 -2.3016E-04  2.4537E-04
    2 -5.8587E-02  7.5234E-02
    3 -3.4768E-04 -3.0748E-05
    4  2.6688E-04  1.3149E-04
    5 -1.1007E-04 -1.0068E-05
    6 -1.7931E-05 -1.1079E-04
    7 -4.0047E-05  4.3578E-05
    8 -3.1652E-05 -8.5808E-06
    9  1.1149E-05 -2.0821E-05
   10  2.8663E-06 -4.2231E-06
   11 -1.7466E-05 -4.4306E-06
   12  2.0806E-06  1.0313E-05
   13  1.0326E-05  3.1841E-06
   14 -8.0517E-06 -7.1633E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.032720 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.975890 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999329 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.176995
 lsubi                   =       0.979410
 musubi                  =       2.128693
 betai                   =       0.000000
 lambda                  =       0.489705


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.023455
 s1                   =      -2.128669         -0.574670         -2.165993
 s2                   =       1.553999          Infinity          1.591323
 betai (Mui + s1)     =       0.000024          1.554023         -0.037300
 lambda (s1/2 + s2)   =       0.489665          Infinity          0.508327
 1st Shafr'v relation =      -0.000050         -1.000000         -0.000050
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000034         -1.000000         -0.023422
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       212.62
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      211.04
       BCOVAR FIELDS                      14.96
       FOURIER TRANSFORM                  55.84
       INVERSE FOURIER TRANSFORM          68.95
       FORCES AND SYMMETRIZE              17.61
       RESIDUE                            15.83
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
