 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 05:31:59
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9924E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5509E-03  0.0000E+00  0.0000E+00  1.1385E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9607E-02  0.0000E+00  0.0000E+00 -7.6174E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -7.5289E-02
    3   0 -2.3465E-04  0.0000E+00  0.0000E+00 -3.2811E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.4023E-04  0.0000E+00  0.0000E+00 -4.4538E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -5.3766E-05  0.0000E+00  0.0000E+00  3.4860E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  3.0306E-06  0.0000E+00  0.0000E+00  4.8757E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -2.2003E-05  0.0000E+00  0.0000E+00 -3.2956E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -2.1688E-05  0.0000E+00  0.0000E+00  6.7198E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  4.0901E-06  0.0000E+00  0.0000E+00  8.8544E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.1236E-06  0.0000E+00  0.0000E+00  1.9783E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -7.1017E-06  0.0000E+00  0.0000E+00  2.7025E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.3840E-06  0.0000E+00  0.0000E+00 -5.1284E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  4.6090E-06  0.0000E+00  0.0000E+00 -4.7265E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -2.4011E-06  0.0000E+00  0.0000E+00  3.0847E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.1052E-07  0.0000E+00  0.0000E+00  1.7420E-06
  -13   1  1.4051E-07  0.0000E+00  0.0000E+00  2.6554E-06
  -12   1 -9.4821E-08  0.0000E+00  0.0000E+00  2.4915E-06
  -11   1 -2.9972E-07  0.0000E+00  0.0000E+00  1.4915E-06
  -10   1  6.2651E-07  0.0000E+00  0.0000E+00  2.6464E-06
   -9   1  1.2819E-07  0.0000E+00  0.0000E+00  2.2834E-06
   -8   1  8.1086E-07  0.0000E+00  0.0000E+00  1.2054E-06
   -7   1 -3.9851E-06  0.0000E+00  0.0000E+00  6.0829E-06
   -6   1 -1.1057E-05  0.0000E+00  0.0000E+00  1.6485E-05
   -5   1  4.1969E-05  0.0000E+00  0.0000E+00 -4.6650E-05
   -4   1  1.0429E-04  0.0000E+00  0.0000E+00 -1.1790E-04
   -3   1 -2.9784E-05  0.0000E+00  0.0000E+00  1.6967E-04
   -2   1 -5.5712E-04  0.0000E+00  0.0000E+00  5.2160E-04
   -1   1  7.2283E-04  0.0000E+00  0.0000E+00 -9.2857E-04
    0   1  5.5347E-03  0.0000E+00  0.0000E+00 -4.7321E-03
    1   1 -2.8151E-02  0.0000E+00  0.0000E+00  2.6846E-02
    2   1 -7.3085E-03  0.0000E+00  0.0000E+00 -5.5065E-04
    3   1 -1.0358E-02  0.0000E+00  0.0000E+00 -8.8358E-03
    4   1  5.9844E-03  0.0000E+00  0.0000E+00  5.6188E-03
    5   1 -1.2895E-04  0.0000E+00  0.0000E+00  1.6829E-04
    6   1 -9.6969E-04  0.0000E+00  0.0000E+00 -9.5340E-04
    7   1  1.8360E-04  0.0000E+00  0.0000E+00  1.6207E-04
    8   1  1.7736E-04  0.0000E+00  0.0000E+00  1.9968E-04
    9   1  3.2640E-05  0.0000E+00  0.0000E+00  3.6118E-05
   10   1 -1.6140E-05  0.0000E+00  0.0000E+00 -1.7249E-05
   11   1 -3.6380E-06  0.0000E+00  0.0000E+00 -2.4283E-06
   12   1  1.6296E-06  0.0000E+00  0.0000E+00  3.6418E-06
   13   1  7.2523E-07  0.0000E+00  0.0000E+00  2.5687E-06
   14   1  5.1663E-07  0.0000E+00  0.0000E+00  1.9676E-06
  -14   2  1.1722E-06  0.0000E+00  0.0000E+00 -4.8114E-08
  -13   2  6.1514E-07  0.0000E+00  0.0000E+00 -1.6935E-06
  -12   2 -2.7798E-07  0.0000E+00  0.0000E+00  1.4830E-06
  -11   2  1.7975E-06  0.0000E+00  0.0000E+00  7.5155E-07
  -10   2  1.7635E-06  0.0000E+00  0.0000E+00 -3.1777E-06
   -9   2 -2.3074E-07  0.0000E+00  0.0000E+00  1.1296E-06
   -8   2  1.8574E-06  0.0000E+00  0.0000E+00  3.0676E-06
   -7   2 -6.0424E-07  0.0000E+00  0.0000E+00 -6.3614E-07
   -6   2 -4.9595E-06  0.0000E+00  0.0000E+00  2.6760E-06
   -5   2  5.5347E-06  0.0000E+00  0.0000E+00 -4.7169E-06
   -4   2 -1.5129E-05  0.0000E+00  0.0000E+00  6.3013E-06
   -3   2 -1.7718E-05  0.0000E+00  0.0000E+00  2.4025E-05
   -2   2  3.1508E-05  0.0000E+00  0.0000E+00 -4.2597E-05
   -1   2 -1.0531E-04  0.0000E+00  0.0000E+00  4.4903E-05
    0   2  2.9851E-04  0.0000E+00  0.0000E+00 -1.8646E-04
    1   2 -6.7508E-04  0.0000E+00  0.0000E+00  4.4560E-04
    2   2  7.5466E-04  0.0000E+00  0.0000E+00 -2.0884E-04
    3   2 -8.4033E-04  0.0000E+00  0.0000E+00 -3.5130E-04
    4   2  6.5715E-04  0.0000E+00  0.0000E+00  3.4098E-04
    5   2 -4.6990E-05  0.0000E+00  0.0000E+00 -1.2851E-04
    6   2  1.4664E-04  0.0000E+00  0.0000E+00  1.0553E-04
    7   2 -1.5935E-04  0.0000E+00  0.0000E+00 -1.5060E-04
    8   2  2.2206E-05  0.0000E+00  0.0000E+00  8.7119E-06
    9   2  2.7779E-05  0.0000E+00  0.0000E+00  3.8095E-05
   10   2 -8.1418E-06  0.0000E+00  0.0000E+00 -3.8250E-06
   11   2 -1.2571E-05  0.0000E+00  0.0000E+00 -1.5270E-05
   12   2 -2.3637E-06  0.0000E+00  0.0000E+00 -3.5692E-06
   13   2  1.3200E-06  0.0000E+00  0.0000E+00  1.3322E-06
   14   2 -6.0255E-07  0.0000E+00  0.0000E+00  9.2690E-07
  -14   3  9.3346E-08  0.0000E+00  0.0000E+00  5.2776E-09
  -13   3 -2.2050E-08  0.0000E+00  0.0000E+00  2.0249E-08
  -12   3 -1.4583E-08  0.0000E+00  0.0000E+00  1.9722E-07
  -11   3  1.1467E-07  0.0000E+00  0.0000E+00  1.4453E-08
  -10   3  5.6796E-09  0.0000E+00  0.0000E+00 -5.9488E-08
   -9   3 -4.0824E-08  0.0000E+00  0.0000E+00  2.0430E-07
   -8   3  1.4028E-07  0.0000E+00  0.0000E+00  8.8620E-08
   -7   3  8.5042E-08  0.0000E+00  0.0000E+00 -1.4077E-07
   -6   3  2.0495E-08  0.0000E+00  0.0000E+00  7.5190E-08
   -5   3  1.0311E-07  0.0000E+00  0.0000E+00  2.0365E-07
   -4   3 -5.4252E-09  0.0000E+00  0.0000E+00  1.1502E-07
   -3   3 -1.1514E-07  0.0000E+00  0.0000E+00  8.9814E-08
   -2   3 -2.8570E-08  0.0000E+00  0.0000E+00  1.6618E-07
   -1   3  1.3968E-07  0.0000E+00  0.0000E+00 -4.6495E-07
    0   3  8.6141E-08  0.0000E+00  0.0000E+00  3.1363E-07
    1   3  1.6695E-07  0.0000E+00  0.0000E+00  2.6085E-07
    2   3 -3.0910E-06  0.0000E+00  0.0000E+00  3.4725E-06
    3   3  2.9544E-06  0.0000E+00  0.0000E+00 -3.7953E-06
    4   3 -4.3236E-08  0.0000E+00  0.0000E+00 -6.5860E-06
    5   3  9.1313E-06  0.0000E+00  0.0000E+00  1.0534E-06
    6   3  1.1620E-05  0.0000E+00  0.0000E+00  1.0385E-05
    7   3 -8.2196E-06  0.0000E+00  0.0000E+00 -3.8639E-06
    8   3 -8.7462E-06  0.0000E+00  0.0000E+00 -1.0066E-05
    9   3  5.9203E-06  0.0000E+00  0.0000E+00  5.1247E-06
   10   3  5.1306E-06  0.0000E+00  0.0000E+00  6.5368E-06
   11   3 -3.8830E-06  0.0000E+00  0.0000E+00 -1.9337E-06
   12   3 -1.2701E-06  0.0000E+00  0.0000E+00 -1.9822E-06
   13   3  8.6957E-07  0.0000E+00  0.0000E+00  4.9023E-07
   14   3  1.0628E-06  0.0000E+00  0.0000E+00  1.2791E-06
  -14   4  1.4344E-08  0.0000E+00  0.0000E+00 -2.3713E-09
  -13   4  1.2917E-08  0.0000E+00  0.0000E+00 -4.3070E-09
  -12   4  1.1553E-08  0.0000E+00  0.0000E+00 -2.6159E-09
  -11   4  1.4128E-08  0.0000E+00  0.0000E+00 -1.8591E-09
  -10   4  1.3454E-08  0.0000E+00  0.0000E+00 -5.6265E-09
   -9   4  8.8877E-09  0.0000E+00  0.0000E+00 -2.9104E-09
   -8   4  1.6353E-08  0.0000E+00  0.0000E+00 -3.8845E-09
   -7   4  6.5755E-09  0.0000E+00  0.0000E+00 -8.1950E-10
   -6   4  2.2011E-08  0.0000E+00  0.0000E+00 -1.3476E-08
   -5   4  8.3514E-09  0.0000E+00  0.0000E+00 -7.2125E-09
   -4   4 -1.4807E-08  0.0000E+00  0.0000E+00  2.6673E-08
   -3   4  5.4819E-08  0.0000E+00  0.0000E+00 -4.0269E-08
   -2   4 -7.4348E-09  0.0000E+00  0.0000E+00  4.2776E-08
   -1   4 -3.2377E-08  0.0000E+00  0.0000E+00 -1.0963E-07
    0   4  1.1305E-07  0.0000E+00  0.0000E+00  2.0565E-07
    1   4 -1.1567E-07  0.0000E+00  0.0000E+00 -2.8375E-07
    2   4  1.3515E-07  0.0000E+00  0.0000E+00  3.4136E-07
    3   4 -4.1736E-08  0.0000E+00  0.0000E+00 -2.9091E-07
    4   4 -7.7913E-08  0.0000E+00  0.0000E+00  1.7767E-07
    5   4  3.8898E-07  0.0000E+00  0.0000E+00 -4.1695E-07
    6   4 -2.8883E-07  0.0000E+00  0.0000E+00  4.3715E-07
    7   4  9.4113E-07  0.0000E+00  0.0000E+00  1.4128E-07
    8   4 -1.5245E-06  0.0000E+00  0.0000E+00 -3.6478E-07
    9   4  2.8214E-07  0.0000E+00  0.0000E+00 -1.0756E-07
   10   4  1.1560E-07  0.0000E+00  0.0000E+00  5.9913E-08
   11   4  5.2902E-07  0.0000E+00  0.0000E+00  6.3491E-07
   12   4 -5.5573E-07  0.0000E+00  0.0000E+00 -3.9229E-07
   13   4 -3.1129E-07  0.0000E+00  0.0000E+00 -4.6488E-07
   14   4  4.3967E-07  0.0000E+00  0.0000E+00  3.4345E-07
  -14   5  5.8200E-10  0.0000E+00  0.0000E+00  8.4696E-09
  -13   5  5.7695E-10  0.0000E+00  0.0000E+00  8.0746E-09
  -12   5  3.8624E-10  0.0000E+00  0.0000E+00  8.2381E-09
  -11   5  5.1113E-10  0.0000E+00  0.0000E+00  8.3656E-09
  -10   5  5.2178E-10  0.0000E+00  0.0000E+00  7.9524E-09
   -9   5  3.2336E-10  0.0000E+00  0.0000E+00  8.0728E-09
   -8   5  3.9016E-10  0.0000E+00  0.0000E+00  8.2810E-09
   -7   5  6.1369E-10  0.0000E+00  0.0000E+00  7.7184E-09
   -6   5  1.6473E-10  0.0000E+00  0.0000E+00  7.9374E-09
   -5   5  2.9961E-10  0.0000E+00  0.0000E+00  8.2296E-09
   -4   5  8.7119E-10  0.0000E+00  0.0000E+00  7.1441E-09
   -3   5 -3.3819E-10  0.0000E+00  0.0000E+00  8.4922E-09
   -2   5  9.0986E-10  0.0000E+00  0.0000E+00  7.3245E-09
   -1   5  9.7158E-10  0.0000E+00  0.0000E+00  8.0885E-09
    0   5 -2.8060E-09  0.0000E+00  0.0000E+00  6.3174E-09
    1   5  7.1803E-09  0.0000E+00  0.0000E+00  1.1335E-08
    2   5 -7.9581E-09  0.0000E+00  0.0000E+00  1.4991E-09
    3   5  7.7230E-09  0.0000E+00  0.0000E+00  1.5569E-08
    4   5 -3.2173E-09  0.0000E+00  0.0000E+00  2.9979E-09
    5   5 -1.6243E-09  0.0000E+00  0.0000E+00  2.3693E-09
    6   5  9.6946E-09  0.0000E+00  0.0000E+00  9.3509E-09
    7   5 -4.2011E-09  0.0000E+00  0.0000E+00  1.5757E-08
    8   5  1.2757E-09  0.0000E+00  0.0000E+00  2.1679E-08
    9   5 -3.5408E-08  0.0000E+00  0.0000E+00 -2.6041E-08
   10   5 -1.2072E-08  0.0000E+00  0.0000E+00  1.0986E-08
   11   5  5.9636E-08  0.0000E+00  0.0000E+00  2.4150E-08
   12   5 -1.9251E-09  0.0000E+00  0.0000E+00  3.9602E-08
   13   5 -4.0509E-08  0.0000E+00  0.0000E+00 -4.0211E-08
   14   5 -1.1863E-08  0.0000E+00  0.0000E+00 -1.7756E-08
  -14   6  1.7638E-09  0.0000E+00  0.0000E+00 -1.3161E-09
  -13   6  1.7575E-09  0.0000E+00  0.0000E+00 -1.3033E-09
  -12   6  1.7327E-09  0.0000E+00  0.0000E+00 -1.2849E-09
  -11   6  1.7312E-09  0.0000E+00  0.0000E+00 -1.2669E-09
  -10   6  1.7293E-09  0.0000E+00  0.0000E+00 -1.2553E-09
   -9   6  1.6975E-09  0.0000E+00  0.0000E+00 -1.2299E-09
   -8   6  1.7077E-09  0.0000E+00  0.0000E+00 -1.2246E-09
   -7   6  1.6989E-09  0.0000E+00  0.0000E+00 -1.2090E-09
   -6   6  1.6607E-09  0.0000E+00  0.0000E+00 -1.1741E-09
   -5   6  1.6903E-09  0.0000E+00  0.0000E+00 -1.1899E-09
   -4   6  1.6744E-09  0.0000E+00  0.0000E+00 -1.1528E-09
   -3   6  1.6055E-09  0.0000E+00  0.0000E+00 -1.1354E-09
   -2   6  1.7128E-09  0.0000E+00  0.0000E+00 -1.1580E-09
   -1   6  1.6558E-09  0.0000E+00  0.0000E+00 -1.0226E-09
    0   6  1.4202E-09  0.0000E+00  0.0000E+00 -1.3516E-09
    1   6  2.1260E-09  0.0000E+00  0.0000E+00 -5.3990E-10
    2   6  8.1028E-10  0.0000E+00  0.0000E+00 -1.9841E-09
    3   6  2.7982E-09  0.0000E+00  0.0000E+00  3.0201E-10
    4   6 -2.2315E-11  0.0000E+00  0.0000E+00 -2.8971E-09
    5   6  3.5851E-09  0.0000E+00  0.0000E+00  1.4920E-09
    6   6 -7.2059E-10  0.0000E+00  0.0000E+00 -4.4166E-09
    7   6  3.9290E-09  0.0000E+00  0.0000E+00  2.7563E-09
    8   6 -8.9536E-11  0.0000E+00  0.0000E+00 -4.1834E-09
    9   6  1.7981E-09  0.0000E+00  0.0000E+00  2.6309E-09
   10   6  6.0176E-10  0.0000E+00  0.0000E+00 -5.3458E-09
   11   6  1.5344E-09  0.0000E+00  0.0000E+00  1.6394E-09
   12   6  5.5325E-09  0.0000E+00  0.0000E+00 -9.8445E-10
   13   6  2.7616E-10  0.0000E+00  0.0000E+00  7.5811E-10
   14   6 -1.9361E-09  0.0000E+00  0.0000E+00 -4.3702E-09
  -14   7 -1.0896E-10  0.0000E+00  0.0000E+00 -1.0674E-09
  -13   7 -1.0077E-10  0.0000E+00  0.0000E+00 -1.0673E-09
  -12   7 -9.8745E-11  0.0000E+00  0.0000E+00 -1.0652E-09
  -11   7 -1.0150E-10  0.0000E+00  0.0000E+00 -1.0559E-09
  -10   7 -9.4364E-11  0.0000E+00  0.0000E+00 -1.0557E-09
   -9   7 -9.0764E-11  0.0000E+00  0.0000E+00 -1.0550E-09
   -8   7 -9.4049E-11  0.0000E+00  0.0000E+00 -1.0472E-09
   -7   7 -8.8108E-11  0.0000E+00  0.0000E+00 -1.0472E-09
   -6   7 -8.3244E-11  0.0000E+00  0.0000E+00 -1.0473E-09
   -5   7 -8.6348E-11  0.0000E+00  0.0000E+00 -1.0410E-09
   -4   7 -8.1919E-11  0.0000E+00  0.0000E+00 -1.0415E-09
   -3   7 -7.5557E-11  0.0000E+00  0.0000E+00 -1.0422E-09
   -2   7 -7.9573E-11  0.0000E+00  0.0000E+00 -1.0367E-09
   -1   7 -7.5556E-11  0.0000E+00  0.0000E+00 -1.0397E-09
    0   7 -6.2972E-11  0.0000E+00  0.0000E+00 -1.0360E-09
    1   7 -9.1339E-11  0.0000E+00  0.0000E+00 -1.0436E-09
    2   7 -2.7682E-11  0.0000E+00  0.0000E+00 -1.0207E-09
    3   7 -1.2764E-10  0.0000E+00  0.0000E+00 -1.0651E-09
    4   7  2.0729E-11  0.0000E+00  0.0000E+00 -9.9937E-10
    5   7 -1.6103E-10  0.0000E+00  0.0000E+00 -1.0831E-09
    6   7  4.0031E-11  0.0000E+00  0.0000E+00 -9.9447E-10
    7   7 -1.4407E-10  0.0000E+00  0.0000E+00 -1.0852E-09
    8   7  1.0177E-11  0.0000E+00  0.0000E+00 -1.0183E-09
    9   7 -6.6223E-11  0.0000E+00  0.0000E+00 -9.8851E-10
   10   7 -1.1593E-10  0.0000E+00  0.0000E+00 -1.1553E-09
   11   7  4.8327E-12  0.0000E+00  0.0000E+00 -9.6040E-10
   12   7 -3.6621E-11  0.0000E+00  0.0000E+00 -1.1988E-09
   13   7  1.2236E-10  0.0000E+00  0.0000E+00 -7.4061E-10
   14   7 -1.6297E-10  0.0000E+00  0.0000E+00 -1.3163E-09
  -14   8 -8.8072E-11  0.0000E+00  0.0000E+00 -9.4346E-11
  -13   8 -9.0132E-11  0.0000E+00  0.0000E+00 -9.3949E-11
  -12   8 -9.0181E-11  0.0000E+00  0.0000E+00 -9.5112E-11
  -11   8 -8.8022E-11  0.0000E+00  0.0000E+00 -9.7423E-11
  -10   8 -8.9902E-11  0.0000E+00  0.0000E+00 -9.7243E-11
   -9   8 -9.0560E-11  0.0000E+00  0.0000E+00 -9.8395E-11
   -8   8 -8.8340E-11  0.0000E+00  0.0000E+00 -1.0045E-10
   -7   8 -8.9878E-11  0.0000E+00  0.0000E+00 -1.0049E-10
   -6   8 -9.1128E-11  0.0000E+00  0.0000E+00 -1.0174E-10
   -5   8 -8.9020E-11  0.0000E+00  0.0000E+00 -1.0343E-10
   -4   8 -9.0064E-11  0.0000E+00  0.0000E+00 -1.0366E-10
   -3   8 -9.1811E-11  0.0000E+00  0.0000E+00 -1.0508E-10
   -2   8 -9.0077E-11  0.0000E+00  0.0000E+00 -1.0643E-10
   -1   8 -9.0517E-11  0.0000E+00  0.0000E+00 -1.0665E-10
    0   8 -9.2533E-11  0.0000E+00  0.0000E+00 -1.0829E-10
    1   8 -9.1743E-11  0.0000E+00  0.0000E+00 -1.0983E-10
    2   8 -9.0342E-11  0.0000E+00  0.0000E+00 -1.0858E-10
    3   8 -9.5692E-11  0.0000E+00  0.0000E+00 -1.1331E-10
    4   8 -8.8507E-11  0.0000E+00  0.0000E+00 -1.0922E-10
    5   8 -1.0037E-10  0.0000E+00  0.0000E+00 -1.1825E-10
    6   8 -8.1706E-11  0.0000E+00  0.0000E+00 -1.0458E-10
    7   8 -1.1281E-10  0.0000E+00  0.0000E+00 -1.3021E-10
    8   8 -7.0241E-11  0.0000E+00  0.0000E+00 -9.4711E-11
    9   8 -1.2382E-10  0.0000E+00  0.0000E+00 -1.4253E-10
   10   8 -6.3229E-11  0.0000E+00  0.0000E+00 -8.5629E-11
   11   8 -1.3199E-10  0.0000E+00  0.0000E+00 -1.5562E-10
   12   8 -6.3267E-11  0.0000E+00  0.0000E+00 -8.2323E-11
   13   8 -1.2194E-10  0.0000E+00  0.0000E+00 -1.5498E-10
   14   8 -7.1125E-11  0.0000E+00  0.0000E+00 -8.2676E-11
  -14   9 -4.7353E-11  0.0000E+00  0.0000E+00 -6.6216E-10
  -13   9 -4.7340E-11  0.0000E+00  0.0000E+00 -6.6016E-10
  -12   9 -4.7135E-11  0.0000E+00  0.0000E+00 -6.5591E-10
  -11   9 -4.6395E-11  0.0000E+00  0.0000E+00 -6.5061E-10
  -10   9 -4.6095E-11  0.0000E+00  0.0000E+00 -6.4897E-10
   -9   9 -4.5905E-11  0.0000E+00  0.0000E+00 -6.4522E-10
   -8   9 -4.5318E-11  0.0000E+00  0.0000E+00 -6.4009E-10
   -7   9 -4.4925E-11  0.0000E+00  0.0000E+00 -6.3874E-10
   -6   9 -4.4666E-11  0.0000E+00  0.0000E+00 -6.3574E-10
   -5   9 -4.4275E-11  0.0000E+00  0.0000E+00 -6.3077E-10
   -4   9 -4.3795E-11  0.0000E+00  0.0000E+00 -6.2946E-10
   -3   9 -4.3447E-11  0.0000E+00  0.0000E+00 -6.2723E-10
   -2   9 -4.3220E-11  0.0000E+00  0.0000E+00 -6.2261E-10
   -1   9 -4.2725E-11  0.0000E+00  0.0000E+00 -6.2117E-10
    0   9 -4.2249E-11  0.0000E+00  0.0000E+00 -6.1956E-10
    1   9 -4.2143E-11  0.0000E+00  0.0000E+00 -6.1554E-10
    2   9 -4.1740E-11  0.0000E+00  0.0000E+00 -6.1389E-10
    3   9 -4.0919E-11  0.0000E+00  0.0000E+00 -6.1267E-10
    4   9 -4.1362E-11  0.0000E+00  0.0000E+00 -6.0944E-10
    5   9 -4.0188E-11  0.0000E+00  0.0000E+00 -6.0749E-10
    6   9 -4.0512E-11  0.0000E+00  0.0000E+00 -6.0681E-10
    7   9 -3.9129E-11  0.0000E+00  0.0000E+00 -6.0371E-10
    8   9 -4.0777E-11  0.0000E+00  0.0000E+00 -6.0268E-10
    9   9 -3.7620E-11  0.0000E+00  0.0000E+00 -6.0076E-10
   10   9 -3.9720E-11  0.0000E+00  0.0000E+00 -5.9970E-10
   11   9 -3.8096E-11  0.0000E+00  0.0000E+00 -5.9785E-10
   12   9 -3.8174E-11  0.0000E+00  0.0000E+00 -5.9674E-10
   13   9 -3.7790E-11  0.0000E+00  0.0000E+00 -5.9589E-10
   14   9 -3.6826E-11  0.0000E+00  0.0000E+00 -5.9242E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.57E-04  1.67E-04  2.89E-04  2.97E-06  5.40E-07  1.93E-03  9.00E-01  9.412E-01  6.3720E-03  0.000E+00  1.012
   200   1.56E-11  1.52E-11  1.73E-11  1.33E-14  1.57E-14  8.82E-13  9.00E-01  9.411E-01  6.3700E-03  0.000E+00  1.012
   400   1.02E-12  1.02E-12  9.17E-13  2.01E-15  6.91E-16  3.72E-14  9.00E-01  9.410E-01  6.3700E-03  0.000E+00  1.012
   600   1.99E-13  2.09E-13  2.07E-13  2.61E-16  6.69E-17  5.82E-15  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   800   3.99E-14  3.57E-14  4.34E-14  1.30E-17  5.77E-18  4.46E-16  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1000   8.72E-15  7.07E-15  6.84E-15  1.69E-18  1.09E-18  3.28E-17  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1200   2.90E-15  2.30E-15  1.76E-15  4.06E-19  1.63E-19  9.28E-18  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1400   1.17E-15  7.93E-16  7.30E-16  8.19E-20  4.31E-20  1.89E-18  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1600   5.03E-16  3.14E-16  3.30E-16  2.37E-20  1.60E-20  6.94E-19  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1800   1.58E-16  1.01E-16  1.09E-16  6.33E-21  6.65E-21  2.12E-19  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  2000   3.31E-17  3.28E-17  3.57E-17  2.86E-21  3.47E-21  1.23E-19  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  2200   9.06E-18  1.78E-17  1.66E-17  1.20E-21  1.36E-21  5.15E-20  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  2400   9.98E-18  1.30E-17  1.19E-17  1.09E-21  1.01E-21  3.40E-20  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  2493   9.94E-18  9.99E-18  9.44E-18  8.58E-22  6.50E-22  2.19E-20  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012

 MHD Energy = 6.369957E-03   d(ln W)/dt = 4.737E-14   d(ln R0)/dt = 5.230E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.49E-06  3.23E-06  1.88E-08  6.73E-13  3.16E-13  1.37E-05  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   200   4.49E-13  5.63E-13  3.89E-13  5.26E-17  4.14E-17  1.76E-15  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   400   5.55E-14  7.20E-14  3.11E-14  8.22E-18  7.21E-18  2.81E-16  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   600   1.14E-14  1.26E-14  7.47E-15  1.89E-18  1.28E-18  5.21E-17  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   800   3.48E-15  3.24E-15  2.68E-15  6.62E-19  5.69E-19  2.13E-17  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1000   1.98E-15  1.64E-15  1.79E-15  2.52E-19  1.84E-19  8.14E-18  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1200   1.26E-15  9.99E-16  1.25E-15  9.66E-20  5.70E-20  3.26E-18  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1400   8.52E-16  6.72E-16  9.16E-16  4.47E-20  2.43E-20  1.47E-18  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1600   5.73E-16  4.66E-16  6.67E-16  2.52E-20  1.54E-20  8.33E-19  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1800   3.61E-16  2.97E-16  4.42E-16  1.55E-20  1.14E-20  5.23E-19  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  2000   1.92E-16  1.69E-16  2.52E-16  9.58E-21  8.19E-21  3.43E-19  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  2200   8.33E-17  9.21E-17  1.20E-16  5.43E-21  5.72E-21  2.32E-19  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  2242   6.75E-17  8.13E-17  1.00E-16  4.90E-21  5.34E-21  2.16E-19  8.74E-01  9.409E-01  6.3700E-03  0.000E+00  1.012

 MHD Energy = 6.369957E-03   d(ln W)/dt = 1.545E-14   d(ln R0)/dt = 1.786E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.21E-06  3.12E-06  8.83E-10  3.01E-14  1.92E-14  1.89E-06  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   200   5.94E-11  4.33E-11  2.71E-13  4.15E-17  2.85E-17  1.19E-11  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   400   1.23E-13  1.63E-13  5.07E-14  8.78E-19  5.99E-19  5.00E-17  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   600   3.43E-14  3.97E-14  1.20E-14  2.71E-19  2.01E-19  1.10E-17  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   800   1.55E-14  2.04E-14  4.27E-15  7.85E-20  6.57E-20  4.55E-18  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1000   7.84E-15  1.04E-14  2.75E-15  3.93E-20  2.57E-20  2.16E-18  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1200   3.03E-15  3.61E-15  1.42E-15  2.28E-20  1.61E-20  1.22E-18  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1400   9.10E-16  1.15E-15  7.65E-16  1.52E-20  1.08E-20  6.68E-19  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
  1417   7.91E-16  9.95E-16  7.32E-16  1.49E-20  1.04E-20  6.43E-19  6.90E-01  9.409E-01  6.3700E-03  0.000E+00  1.012

 MHD Energy = 6.369957E-03   d(ln W)/dt = 4.032E-15   d(ln R0)/dt = 9.196E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.63E-06  1.31E-06  2.72E-10  8.40E-15  5.94E-15  4.61E-07  9.00E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   200   1.19E-10  2.47E-11  1.62E-13  1.70E-14  1.73E-15  6.15E-12  5.75E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   400   1.42E-13  1.69E-13  1.84E-14  3.80E-19  1.55E-19  2.04E-17  5.75E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   600   1.10E-14  1.47E-14  6.91E-15  7.00E-20  3.81E-20  3.39E-18  5.75E-01  9.409E-01  6.3700E-03  0.000E+00  1.012
   689   7.90E-15  9.96E-15  4.71E-15  4.82E-20  2.81E-20  2.32E-18  5.75E-01  9.409E-01  6.3700E-03  0.000E+00  1.012

 MHD Energy = 6.369957E-03   d(ln W)/dt = 6.887E-15   d(ln R0)/dt = 5.013E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -2.7197E+00  1.904E+03 -1.945E-08 -6.546E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.033E+00 -4.614E-01  9.911E-01
  6.67E-03  1.00E+00  1.3090E-05 -2.7197E+00  1.667E+03 -1.172E-08 -6.547E+00  0.000E+00  1.000  0.000E+00  5.622E-20  1.033E+00 -1.014E-01  9.911E-01
  1.33E-02  1.00E+00  2.6180E-05 -2.7197E+00  1.429E+03 -3.998E-09 -6.547E+00  0.000E+00  1.000  0.000E+00  7.766E-20  1.033E+00  2.585E-01  9.911E-01
  2.00E-02  1.00E+00  3.9270E-05 -2.7197E+00  8.221E+03 -1.688E-08 -6.547E+00  0.000E+00  1.001  0.000E+00  1.061E-19  1.033E+00 -1.542E-01  9.911E-01
  2.67E-02  1.00E+00  5.2360E-05 -2.7197E+00  9.680E+03  4.009E-08 -6.547E+00  0.000E+00  1.001  0.000E+00  7.449E-20  1.033E+00  2.346E-01  9.910E-01
  3.33E-02  1.00E+00  6.5450E-05 -2.7197E+00  9.510E+03  3.920E-09 -6.547E+00  0.000E+00  1.001  0.000E+00  1.445E-20  1.033E+00 -2.121E-01  9.910E-01
  4.00E-02 -1.00E+00  7.8540E-05 -2.7198E+00 -1.313E+03  1.032E-08 -6.547E+00  0.000E+00  1.001  0.000E+00 -4.976E-21  1.033E+00  1.984E-01  9.910E-01
  4.67E-02  1.00E+00  9.1630E-05 -2.7198E+00  3.535E+03  1.164E-09 -6.548E+00  0.000E+00  1.001  0.000E+00 -2.065E-20  1.033E+00 -2.585E-01  9.910E-01
  5.33E-02  1.00E+00  1.0472E-04 -2.7198E+00  3.864E+03 -7.436E-08 -6.548E+00  0.000E+00  1.001  0.000E+00  7.920E-20  1.033E+00  1.689E-01  9.909E-01
  6.00E-02 -1.00E+00  1.1781E-04 -2.7198E+00 -2.889E+03  5.076E-08 -6.548E+00  0.000E+00  1.002  0.000E+00  1.114E-19  1.033E+00 -2.907E-01  9.909E-01
  6.67E-02  1.00E+00  1.3090E-04 -2.7198E+00  7.592E+02  9.314E-09 -6.548E+00  0.000E+00  1.002  0.000E+00  2.943E-20  1.033E+00  1.503E-01  9.909E-01
  7.33E-02  1.00E+00  1.4399E-04 -2.7198E+00  1.550E+03 -1.259E-07 -6.548E+00  0.000E+00  1.002  0.000E+00  1.885E-19  1.033E+00 -3.038E-01  9.909E-01
  8.00E-02  1.00E+00  1.5708E-04 -2.7198E+00  2.051E+03  2.949E-08 -6.548E+00  0.000E+00  1.002  0.000E+00  3.200E-19  1.033E+00  1.432E-01  9.908E-01
  8.67E-02  1.00E+00  1.7017E-04 -2.7199E+00  1.621E+03 -5.417E-08 -6.548E+00  0.000E+00  1.002  0.000E+00  3.536E-19  1.033E+00 -3.073E-01  9.908E-01
  9.33E-02  1.00E+00  1.8326E-04 -2.7199E+00  1.713E+03  7.225E-08 -6.549E+00  0.000E+00  1.002  0.000E+00  3.290E-19  1.033E+00  1.387E-01  9.908E-01
  1.00E-01  1.00E+00  1.9635E-04 -2.7199E+00  4.383E+03 -1.564E-07 -6.549E+00  0.000E+00  1.003  0.000E+00  4.437E-19  1.033E+00 -3.035E-01  9.908E-01
  1.07E-01  1.00E+00  2.0944E-04 -2.7199E+00  2.988E+03  9.700E-09 -6.549E+00  0.000E+00  1.003  0.000E+00  6.439E-19  1.033E+00  1.382E-01  9.907E-01
  1.13E-01  1.00E+00  2.2253E-04 -2.7199E+00  2.429E+03  9.855E-09 -6.549E+00  0.000E+00  1.003  0.000E+00  6.172E-19  1.033E+00 -2.923E-01  9.907E-01
  1.20E-01  1.00E+00  2.3562E-04 -2.7199E+00  1.826E+03  4.803E-08 -6.549E+00  0.000E+00  1.003  0.000E+00  5.382E-19  1.033E+00  1.428E-01  9.907E-01
  1.27E-01  1.00E+00  2.4871E-04 -2.7200E+00  1.156E+03 -3.052E-07 -6.549E+00  0.000E+00  1.003  0.000E+00  8.891E-19  1.033E+00 -2.697E-01  9.907E-01
  1.33E-01  1.00E+00  2.6180E-04 -2.7200E+00  1.240E+03  3.774E-07 -6.550E+00  0.000E+00  1.004  0.000E+00  7.905E-19  1.033E+00  1.505E-01  9.906E-01
  1.40E-01  1.00E+00  2.7489E-04 -2.7200E+00  1.397E+03  1.358E-08 -6.550E+00  0.000E+00  1.004  0.000E+00  2.570E-19  1.033E+00 -2.388E-01  9.906E-01
  1.47E-01  1.00E+00  2.8798E-04 -2.7200E+00  1.082E+03  1.071E-07 -6.550E+00  0.000E+00  1.004  0.000E+00  9.233E-20  1.033E+00  1.665E-01  9.906E-01
  1.53E-01  1.00E+00  3.0107E-04 -2.7200E+00  1.154E+03 -1.603E-07 -6.550E+00  0.000E+00  1.004  0.000E+00  1.650E-19  1.033E+00 -2.071E-01  9.906E-01
  1.60E-01  1.00E+00  3.1416E-04 -2.7200E+00  1.606E+03  1.023E-07 -6.550E+00  0.000E+00  1.004  0.000E+00  2.442E-19  1.033E+00  1.801E-01  9.905E-01
  1.67E-01  1.00E+00  3.2725E-04 -2.7201E+00  1.364E+03 -1.542E-07 -6.550E+00  0.000E+00  1.004  0.000E+00  3.151E-19  1.033E+00 -1.628E-01  9.905E-01
  1.73E-01  1.00E+00  3.4034E-04 -2.7201E+00  1.284E+03  4.671E-08 -6.551E+00  0.000E+00  1.005  0.000E+00  4.618E-19  1.033E+00  1.872E-01  9.905E-01
  1.80E-01  1.00E+00  3.5343E-04 -2.7201E+00  1.475E+03 -7.510E-08 -6.551E+00  0.000E+00  1.005  0.000E+00  5.006E-19  1.033E+00 -1.522E-01  9.905E-01
  1.87E-01  1.00E+00  3.6652E-04 -2.7201E+00  1.154E+03  7.215E-08 -6.551E+00  0.000E+00  1.005  0.000E+00  5.046E-19  1.033E+00  1.710E-01  9.904E-01
  1.93E-01  1.00E+00  3.7961E-04 -2.7201E+00  1.095E+03  8.099E-08 -6.551E+00  0.000E+00  1.005  0.000E+00  2.956E-19  1.033E+00 -1.354E-01  9.904E-01
  2.00E-01  1.00E+00  3.9270E-04 -2.7202E+00  1.643E+03  1.344E-07 -6.551E+00  0.000E+00  1.005  0.000E+00  1.694E-21  1.033E+00  1.578E-01  9.904E-01
  2.07E-01  1.00E+00  4.0579E-04 -2.7202E+00  2.249E+03 -2.341E-07 -6.551E+00  0.000E+00  1.005  0.000E+00  1.379E-19  1.033E+00 -1.244E-01  9.904E-01
  2.13E-01  1.00E+00  4.1888E-04 -2.7202E+00  2.270E+03 -4.654E-10 -6.552E+00  0.000E+00  1.006  0.000E+00  4.580E-19  1.033E+00  1.402E-01  9.903E-01
  2.20E-01  1.00E+00  4.3197E-04 -2.7202E+00  1.392E+03  7.943E-08 -6.552E+00  0.000E+00  1.006  0.000E+00  3.502E-19  1.033E+00 -1.071E-01  9.903E-01
  2.27E-01  1.00E+00  4.4506E-04 -2.7202E+00  1.032E+03  5.756E-08 -6.552E+00  0.000E+00  1.006  0.000E+00  1.633E-19  1.033E+00  1.250E-01  9.903E-01
  2.33E-01  1.00E+00  4.5815E-04 -2.7203E+00  1.087E+03 -2.946E-07 -6.552E+00  0.000E+00  1.006  0.000E+00  4.868E-19  1.033E+00 -1.014E-01  9.903E-01
  2.40E-01  1.00E+00  4.7124E-04 -2.7203E+00  1.183E+03 -4.188E-09 -6.552E+00  0.000E+00  1.006  0.000E+00  8.947E-19  1.033E+00  1.072E-01  9.902E-01
  2.47E-01  1.00E+00  4.8433E-04 -2.7203E+00  1.152E+03 -4.561E-08 -6.552E+00  0.000E+00  1.006  0.000E+00  9.627E-19  1.033E+00 -8.134E-02  9.902E-01
  2.53E-01  1.00E+00  4.9742E-04 -2.7203E+00  1.167E+03  1.768E-08 -6.553E+00  0.000E+00  1.007  0.000E+00  1.001E-18  1.033E+00  8.655E-02  9.902E-01
  2.60E-01  1.00E+00  5.1051E-04 -2.7204E+00  1.246E+03  3.133E-08 -6.553E+00  0.000E+00  1.007  0.000E+00  9.339E-19  1.033E+00 -7.338E-02  9.902E-01
  2.67E-01  1.00E+00  5.2360E-04 -2.7204E+00  1.237E+03  1.326E-07 -6.553E+00  0.000E+00  1.007  0.000E+00  7.100E-19  1.033E+00  7.347E-02  9.901E-01
  2.73E-01  1.00E+00  5.3669E-04 -2.7204E+00  1.154E+03  3.785E-08 -6.553E+00  0.000E+00  1.007  0.000E+00  4.773E-19  1.033E+00 -5.086E-02  9.901E-01
  2.80E-01  1.00E+00  5.4978E-04 -2.7204E+00  1.180E+03 -9.229E-08 -6.553E+00  0.000E+00  1.007  0.000E+00  5.516E-19  1.033E+00  5.041E-02  9.901E-01
  2.87E-01  1.00E+00  5.6287E-04 -2.7205E+00  1.664E+03 -2.069E-07 -6.553E+00  0.000E+00  1.007  0.000E+00  9.601E-19  1.033E+00 -3.271E-02  9.901E-01
  2.93E-01  1.00E+00  5.7596E-04 -2.7205E+00  1.745E+03  2.934E-07 -6.554E+00  0.000E+00  1.007  0.000E+00  8.420E-19  1.033E+00  3.240E-02  9.900E-01
  3.00E-01  1.00E+00  5.8905E-04 -2.7205E+00  1.528E+03  3.325E-07 -6.554E+00  0.000E+00  1.008  0.000E+00 -1.271E-20  1.033E+00 -1.922E-02  9.900E-01
  3.07E-01  1.00E+00  6.0214E-04 -2.7205E+00  1.290E+03 -3.885E-07 -6.554E+00  0.000E+00  1.008  0.000E+00  6.374E-20  1.033E+00  1.397E-02  9.900E-01
  3.13E-01  1.00E+00  6.1523E-04 -2.7206E+00  1.293E+03  2.058E-07 -6.554E+00  0.000E+00  1.008  0.000E+00  3.132E-19  1.033E+00  6.547E-05  9.900E-01
  3.20E-01  1.00E+00  6.2832E-04 -2.7206E+00  1.318E+03 -4.195E-07 -6.554E+00  0.000E+00  1.008  0.000E+00  6.050E-19  1.033E+00 -6.222E-03  9.899E-01
  3.27E-01  1.00E+00  6.4141E-04 -2.7206E+00  8.664E+02  2.416E-07 -6.554E+00  0.000E+00  1.008  0.000E+00  8.479E-19  1.033E+00  2.067E-02  9.899E-01
  3.33E-01  1.00E+00  6.5450E-04 -2.7206E+00  7.762E+02  6.342E-08 -6.555E+00  0.000E+00  1.008  0.000E+00  4.314E-19  1.033E+00 -2.204E-02  9.899E-01
  3.40E-01  1.00E+00  6.6759E-04 -2.7207E+00  1.156E+03  1.430E-07 -6.555E+00  0.000E+00  1.009  0.000E+00  1.495E-19  1.033E+00  2.982E-02  9.899E-01
  3.47E-01  1.00E+00  6.8068E-04 -2.7207E+00  1.471E+03 -1.241E-07 -6.555E+00  0.000E+00  1.009  0.000E+00  1.237E-19  1.033E+00 -3.726E-02  9.898E-01
  3.53E-01  1.00E+00  6.9377E-04 -2.7207E+00  1.612E+03  1.760E-07 -6.555E+00  0.000E+00  1.009  0.000E+00  5.273E-20  1.033E+00  5.100E-02  9.898E-01
  3.60E-01  1.00E+00  7.0686E-04 -2.7207E+00  2.040E+03  1.502E-07 -6.555E+00  0.000E+00  1.009  0.000E+00 -3.928E-19  1.033E+00 -5.849E-02  9.898E-01
  3.67E-01  1.00E+00  7.1995E-04 -2.7208E+00  1.027E+03 -3.760E-07 -6.555E+00  0.000E+00  1.009  0.000E+00 -8.449E-20  1.033E+00  6.002E-02  9.898E-01
  3.73E-01  1.00E+00  7.3304E-04 -2.7208E+00  9.307E+02  2.386E-07 -6.556E+00  0.000E+00  1.009  0.000E+00  1.031E-19  1.033E+00 -6.752E-02  9.897E-01
  3.80E-01  1.00E+00  7.4613E-04 -2.7208E+00  1.776E+03 -3.160E-07 -6.556E+00  0.000E+00  1.010  0.000E+00  2.088E-19  1.033E+00  6.766E-02  9.897E-01
  3.87E-01  1.00E+00  7.5922E-04 -2.7208E+00  1.005E+03 -9.085E-08 -6.556E+00  0.000E+00  1.010  0.000E+00  7.644E-19  1.033E+00 -7.108E-02  9.897E-01
  3.93E-01  1.00E+00  7.7231E-04 -2.7209E+00  1.116E+03  7.349E-08 -6.556E+00  0.000E+00  1.010  0.000E+00  7.882E-19  1.033E+00  7.575E-02  9.897E-01
  4.00E-01  1.00E+00  7.8540E-04 -2.7209E+00  2.439E+03 -1.287E-08 -6.556E+00  0.000E+00  1.010  0.000E+00  7.054E-19  1.033E+00 -7.766E-02  9.896E-01
  4.07E-01  1.00E+00  7.9849E-04 -2.7209E+00  8.657E+02  3.170E-07 -6.556E+00  0.000E+00  1.010  0.000E+00  2.899E-19  1.033E+00  6.185E-02  9.896E-01
  4.13E-01  1.00E+00  8.1158E-04 -2.7209E+00  9.237E+02 -7.908E-07 -6.557E+00  0.000E+00  1.010  0.000E+00  9.370E-19  1.033E+00 -5.746E-02  9.896E-01
  4.20E-01  1.00E+00  8.2467E-04 -2.7210E+00  2.883E+03  6.119E-07 -6.557E+00  0.000E+00  1.011  0.000E+00  1.181E-18  1.033E+00  4.637E-02  9.896E-01
  4.27E-01  1.00E+00  8.3776E-04 -2.7210E+00  6.677E+02  1.603E-07 -6.557E+00  0.000E+00  1.011  0.000E+00  1.266E-19  1.033E+00 -2.662E-02  9.895E-01
  4.33E-01  1.00E+00  8.5085E-04 -2.7210E+00  6.721E+02 -9.084E-08 -6.557E+00  0.000E+00  1.011  0.000E+00  3.176E-20  1.033E+00  7.365E-03  9.895E-01
  4.40E-01  1.00E+00  8.6394E-04 -2.7210E+00  3.108E+03  3.178E-08 -6.557E+00  0.000E+00  1.011  0.000E+00  1.124E-19  1.033E+00  5.135E-03  9.895E-01
  4.47E-01  1.00E+00  8.7703E-04 -2.7211E+00  3.825E+02 -2.488E-07 -6.557E+00  0.000E+00  1.011  0.000E+00  4.089E-19  1.033E+00 -3.551E-02  9.895E-01
  4.53E-01  1.00E+00  8.9012E-04 -2.7211E+00  5.395E+02  1.826E-07 -6.558E+00  0.000E+00  1.011  0.000E+00  4.993E-19  1.033E+00  7.765E-02  9.894E-01
  4.60E-01  1.00E+00  9.0321E-04 -2.7211E+00  3.999E+03 -6.987E-07 -6.558E+00  0.000E+00  1.011  0.000E+00  1.204E-18  1.033E+00 -9.140E-02  9.894E-01
  4.67E-01  1.00E+00  9.1630E-04 -2.7211E+00  3.059E+02  1.067E-06 -6.558E+00  0.000E+00  1.012  0.000E+00  7.009E-19  1.033E+00  1.163E-01  9.894E-01
  4.73E-01  1.00E+00  9.2939E-04 -2.7212E+00  3.531E+02 -4.673E-07 -6.558E+00  0.000E+00  1.012  0.000E+00 -1.188E-19  1.033E+00 -1.475E-01  9.894E-01
  4.80E-01  1.00E+00  9.4248E-04 -2.7212E+00  4.438E+03 -6.153E-08 -6.558E+00  0.000E+00  1.012  0.000E+00  6.037E-19  1.033E+00  1.902E-01  9.893E-01
  4.87E-01 -1.00E+00  9.5557E-04 -2.7212E+00 -7.377E+01  5.336E-07 -6.558E+00  0.000E+00  1.012  0.000E+00 -4.129E-20  1.033E+00 -2.147E-01  9.893E-01
  4.93E-01  1.00E+00  9.6866E-04 -2.7212E+00  3.149E+00  2.869E-07 -6.559E+00  0.000E+00  1.012  0.000E+00 -1.162E-18  1.033E+00  2.756E-01  9.893E-01
  5.00E-01  1.00E+00  9.8175E-04 -2.7213E+00  5.045E+03 -6.165E-07 -6.559E+00  0.000E+00  1.012  0.000E+00 -7.119E-19  1.033E+00 -3.194E-01  9.893E-01
  5.07E-01  1.00E+00  9.9484E-04 -2.7213E+00  1.006E+02 -5.548E-07 -6.559E+00  0.000E+00  1.013  0.000E+00  8.885E-19  1.033E+00  3.730E-01  9.892E-01
  5.13E-01 -1.00E+00  1.0079E-03 -2.7213E+00 -5.967E+01  4.190E-07 -6.559E+00  0.000E+00  1.013  0.000E+00  1.074E-18  1.033E+00 -4.055E-01  9.892E-01
  5.20E-01  1.00E+00  1.0210E-03 -2.7214E+00  4.613E+03 -4.804E-08 -6.559E+00  0.000E+00  1.013  0.000E+00  5.671E-19  1.033E+00  4.877E-01  9.892E-01
  5.27E-01  1.00E+00  1.0341E-03 -2.7214E+00  1.971E+02 -7.934E-07 -6.559E+00  0.000E+00  1.013  0.000E+00  1.717E-18  1.033E+00 -5.567E-01  9.892E-01
  5.33E-01  1.00E+00  1.0472E-03 -2.7214E+00  9.890E+01  1.091E-06 -6.560E+00  0.000E+00  1.013  0.000E+00  1.310E-18  1.033E+00  6.375E-01  9.891E-01
  5.40E-01  1.00E+00  1.0603E-03 -2.7214E+00  4.523E+03  2.445E-07 -6.560E+00  0.000E+00  1.013  0.000E+00 -5.163E-19  1.033E+00 -6.986E-01  9.891E-01
  5.47E-01  1.00E+00  1.0734E-03 -2.7215E+00  5.419E+02 -5.262E-07 -6.560E+00  0.000E+00  1.014  0.000E+00 -1.313E-19  1.033E+00  8.040E-01  9.891E-01
  5.53E-01  1.00E+00  1.0865E-03 -2.7215E+00  4.144E+02  1.196E-07 -6.560E+00  0.000E+00  1.014  0.000E+00  4.244E-19  1.033E+00 -8.921E-01  9.891E-01
  5.60E-01  1.00E+00  1.0996E-03 -2.7215E+00  4.185E+03  2.045E-08 -6.560E+00  0.000E+00  1.014  0.000E+00  2.329E-19  1.033E+00  1.007E+00  9.890E-01
  5.67E-01  1.00E+00  1.1126E-03 -2.7215E+00  7.430E+02 -3.988E-07 -6.560E+00  0.000E+00  1.014  0.000E+00  7.500E-19  1.033E+00 -1.103E+00  9.890E-01
  5.73E-01  1.00E+00  1.1257E-03 -2.7216E+00  5.435E+02 -1.394E-07 -6.561E+00  0.000E+00  1.014  0.000E+00  1.486E-18  1.033E+00  1.233E+00  9.890E-01
  5.80E-01  1.00E+00  1.1388E-03 -2.7216E+00  3.378E+03  4.877E-07 -6.561E+00  0.000E+00  1.014  0.000E+00  1.010E-18  1.033E+00 -1.345E+00  9.890E-01
  5.87E-01  1.00E+00  1.1519E-03 -2.7216E+00  8.855E+02  3.935E-07 -6.561E+00  0.000E+00  1.014  0.000E+00 -1.948E-19  1.033E+00  1.478E+00  9.889E-01
  5.93E-01  1.00E+00  1.1650E-03 -2.7216E+00  8.064E+02  2.742E-07 -6.561E+00  0.000E+00  1.015  0.000E+00 -1.107E-18  1.033E+00 -1.578E+00  9.889E-01
  6.00E-01  1.00E+00  1.1781E-03 -2.7217E+00  3.124E+03 -6.888E-07 -6.561E+00  0.000E+00  1.015  0.000E+00 -5.408E-19  1.033E+00  1.686E+00  9.889E-01
  6.07E-01  1.00E+00  1.1912E-03 -2.7217E+00  1.054E+03  6.695E-07 -6.561E+00  0.000E+00  1.015  0.000E+00 -5.146E-19  1.033E+00 -1.770E+00  9.889E-01
  6.13E-01  1.00E+00  1.2043E-03 -2.7217E+00  9.611E+02 -7.144E-07 -6.562E+00  0.000E+00  1.015  0.000E+00 -4.532E-19  1.033E+00  1.886E+00  9.888E-01
  6.20E-01  1.00E+00  1.2174E-03 -2.7218E+00  3.048E+03 -4.579E-07 -6.562E+00  0.000E+00  1.015  0.000E+00  1.149E-18  1.033E+00 -1.964E+00  9.888E-01
  6.27E-01  1.00E+00  1.2305E-03 -2.7218E+00  1.576E+03  8.340E-07 -6.562E+00  0.000E+00  1.015  0.000E+00  6.353E-19  1.033E+00  2.029E+00  9.888E-01
  6.33E-01  1.00E+00  1.2435E-03 -2.7218E+00  1.398E+03 -2.478E-07 -6.562E+00  0.000E+00  1.016  0.000E+00 -1.660E-19  1.033E+00 -2.050E+00  9.888E-01
  6.40E-01  1.00E+00  1.2566E-03 -2.7218E+00  2.246E+03 -2.484E-07 -6.562E+00  0.000E+00  1.016  0.000E+00  5.125E-19  1.033E+00  2.063E+00  9.887E-01
  6.47E-01  1.00E+00  1.2697E-03 -2.7219E+00  1.343E+03  2.754E-07 -6.562E+00  0.000E+00  1.016  0.000E+00  4.756E-19  1.033E+00 -2.041E+00  9.887E-01
  6.53E-01  1.00E+00  1.2828E-03 -2.7219E+00  1.263E+03 -3.959E-07 -6.563E+00  0.000E+00  1.016  0.000E+00  6.404E-19  1.033E+00  2.021E+00  9.887E-01
  6.60E-01  1.00E+00  1.2959E-03 -2.7219E+00  2.202E+03 -2.906E-07 -6.563E+00  0.000E+00  1.016  0.000E+00  1.579E-18  1.033E+00 -1.953E+00  9.887E-01
  6.67E-01  1.00E+00  1.3090E-03 -2.7219E+00  2.182E+03  3.655E-08 -6.563E+00  0.000E+00  1.016  0.000E+00  1.926E-18  1.033E+00  1.878E+00  9.886E-01
  6.73E-01  1.00E+00  1.3221E-03 -2.7220E+00  2.032E+03  9.912E-07 -6.563E+00  0.000E+00  1.016  0.000E+00  5.209E-19  1.033E+00 -1.774E+00  9.886E-01
  6.80E-01  1.00E+00  1.3352E-03 -2.7220E+00  1.571E+03 -3.494E-07 -6.563E+00  0.000E+00  1.017  0.000E+00 -3.566E-19  1.033E+00  1.684E+00  9.886E-01
  6.87E-01  1.00E+00  1.3483E-03 -2.7220E+00  2.015E+03 -6.384E-07 -6.563E+00  0.000E+00  1.017  0.000E+00  9.940E-19  1.033E+00 -1.563E+00  9.886E-01
  6.93E-01  1.00E+00  1.3614E-03 -2.7220E+00  1.864E+03  5.516E-07 -6.564E+00  0.000E+00  1.017  0.000E+00  1.113E-18  1.033E+00  1.430E+00  9.885E-01
  7.00E-01  1.00E+00  1.3744E-03 -2.7221E+00  9.309E+02  8.591E-07 -6.564E+00  0.000E+00  1.017  0.000E+00 -8.165E-19  1.033E+00 -1.268E+00  9.885E-01
  7.07E-01  1.00E+00  1.3875E-03 -2.7221E+00  2.358E+03 -1.179E-06 -6.564E+00  0.000E+00  1.017  0.000E+00 -3.795E-19  1.033E+00  1.126E+00  9.885E-01
  7.13E-01  1.00E+00  1.4006E-03 -2.7221E+00  2.179E+03 -8.226E-07 -6.564E+00  0.000E+00  1.017  0.000E+00  2.357E-18  1.033E+00 -9.824E-01  9.885E-01
  7.20E-01  1.00E+00  1.4137E-03 -2.7222E+00  7.042E+02  6.754E-07 -6.564E+00  0.000E+00  1.018  0.000E+00  2.558E-18  1.033E+00  8.595E-01  9.884E-01
  7.27E-01  1.00E+00  1.4268E-03 -2.7222E+00  3.625E+03  9.089E-07 -6.564E+00  0.000E+00  1.018  0.000E+00  3.918E-19  1.033E+00 -7.241E-01  9.884E-01
  7.33E-01  1.00E+00  1.4399E-03 -2.7222E+00  3.479E+03 -7.720E-07 -6.565E+00  0.000E+00  1.018  0.000E+00  2.046E-19  1.033E+00  6.120E-01  9.884E-01
  7.40E-01 -1.00E+00  1.4530E-03 -2.7222E+00 -1.568E+02 -1.737E-07 -6.565E+00  0.000E+00  1.018  0.000E+00  1.498E-18  1.033E+00 -5.169E-01  9.884E-01
  7.47E-01  1.00E+00  1.4661E-03 -2.7223E+00  2.777E+03  4.224E-07 -6.565E+00  0.000E+00  1.018  0.000E+00  1.158E-18  1.033E+00  4.415E-01  9.883E-01
  7.53E-01  1.00E+00  1.4792E-03 -2.7223E+00  3.006E+03  1.483E-07 -6.565E+00  0.000E+00  1.018  0.000E+00  3.774E-19  1.033E+00 -3.535E-01  9.883E-01
  7.60E-01  1.00E+00  1.4923E-03 -2.7223E+00  1.522E+02 -4.168E-07 -6.565E+00  0.000E+00  1.018  0.000E+00  7.445E-19  1.033E+00  2.802E-01  9.883E-01
  7.67E-01  1.00E+00  1.5053E-03 -2.7223E+00  2.775E+03  1.362E-08 -6.565E+00  0.000E+00  1.019  0.000E+00  1.296E-18  1.033E+00 -2.221E-01  9.883E-01
  7.73E-01  1.00E+00  1.5184E-03 -2.7224E+00  3.063E+03  3.003E-08 -6.566E+00  0.000E+00  1.019  0.000E+00  1.236E-18  1.033E+00  1.895E-01  9.882E-01
  7.80E-01  1.00E+00  1.5315E-03 -2.7224E+00  7.337E+02  8.518E-07 -6.566E+00  0.000E+00  1.019  0.000E+00  3.007E-20  1.033E+00 -1.783E-01  9.882E-01
  7.87E-01  1.00E+00  1.5446E-03 -2.7224E+00  2.030E+03 -4.356E-07 -6.566E+00  0.000E+00  1.019  0.000E+00 -5.391E-19  1.033E+00  1.739E-01  9.882E-01
  7.93E-01  1.00E+00  1.5577E-03 -2.7225E+00  2.276E+03  5.437E-07 -6.566E+00  0.000E+00  1.019  0.000E+00 -6.869E-19  1.033E+00 -1.595E-01  9.882E-01
  8.00E-01  1.00E+00  1.5708E-03 -2.7225E+00  1.251E+03 -1.407E-06 -6.566E+00  0.000E+00  1.019  0.000E+00  4.947E-19  1.033E+00  1.486E-01  9.881E-01
  8.07E-01  1.00E+00  1.5839E-03 -2.7225E+00  1.995E+03 -2.291E-07 -6.566E+00  0.000E+00  1.020  0.000E+00  2.733E-18  1.033E+00 -1.621E-01  9.881E-01
  8.13E-01  1.00E+00  1.5970E-03 -2.7225E+00  2.056E+03  4.870E-07 -6.567E+00  0.000E+00  1.020  0.000E+00  2.381E-18  1.033E+00  1.744E-01  9.881E-01
  8.20E-01  1.00E+00  1.6101E-03 -2.7226E+00  1.508E+03  6.136E-07 -6.567E+00  0.000E+00  1.020  0.000E+00  8.750E-19  1.033E+00 -1.762E-01  9.881E-01
  8.27E-01  1.00E+00  1.6232E-03 -2.7226E+00  2.095E+03 -2.650E-07 -6.567E+00  0.000E+00  1.020  0.000E+00  3.981E-19  1.033E+00  1.556E-01  9.880E-01
  8.33E-01  1.00E+00  1.6362E-03 -2.7226E+00  2.243E+03 -7.268E-07 -6.567E+00  0.000E+00  1.020  0.000E+00  1.755E-18  1.033E+00 -1.406E-01  9.880E-01
  8.40E-01  1.00E+00  1.6493E-03 -2.7227E+00  2.383E+03  9.584E-07 -6.567E+00  0.000E+00  1.020  0.000E+00  1.438E-18  1.033E+00  1.334E-01  9.880E-01
  8.47E-01  1.00E+00  1.6624E-03 -2.7227E+00  1.703E+03  9.716E-07 -6.567E+00  0.000E+00  1.020  0.000E+00 -1.202E-18  1.033E+00 -1.621E-01  9.880E-01
  8.53E-01  1.00E+00  1.6755E-03 -2.7227E+00  1.765E+03 -9.342E-07 -6.568E+00  0.000E+00  1.021  0.000E+00 -1.254E-18  1.033E+00  1.698E-01  9.879E-01
  8.60E-01  1.00E+00  1.6886E-03 -2.7227E+00  2.395E+03  5.414E-07 -6.568E+00  0.000E+00  1.021  0.000E+00 -7.162E-19  1.033E+00 -1.862E-01  9.879E-01
  8.67E-01  1.00E+00  1.7017E-03 -2.7228E+00  1.536E+03 -2.693E-07 -6.568E+00  0.000E+00  1.021  0.000E+00 -1.088E-18  1.033E+00  1.816E-01  9.879E-01
  8.73E-01  1.00E+00  1.7148E-03 -2.7228E+00  1.578E+03  6.623E-08 -6.568E+00  0.000E+00  1.021  0.000E+00 -8.106E-19  1.033E+00 -1.897E-01  9.879E-01
  8.80E-01  1.00E+00  1.7279E-03 -2.7228E+00  3.006E+03 -1.089E-06 -6.568E+00  0.000E+00  1.021  0.000E+00  5.895E-19  1.033E+00  1.691E-01  9.878E-01
  8.87E-01  1.00E+00  1.7410E-03 -2.7229E+00  1.484E+03  2.974E-07 -6.568E+00  0.000E+00  1.021  0.000E+00  1.673E-18  1.033E+00 -1.503E-01  9.878E-01
  8.93E-01  1.00E+00  1.7541E-03 -2.7229E+00  1.535E+03  7.353E-07 -6.569E+00  0.000E+00  1.021  0.000E+00  2.600E-19  1.033E+00  1.090E-01  9.878E-01
  9.00E-01  1.00E+00  1.7671E-03 -2.7229E+00  3.782E+03 -1.198E-07 -6.569E+00  0.000E+00  1.022  0.000E+00 -5.823E-19  1.033E+00 -1.122E-01  9.878E-01
  9.07E-01  1.00E+00  1.7802E-03 -2.7229E+00  1.090E+03  1.244E-07 -6.569E+00  0.000E+00  1.022  0.000E+00 -5.887E-19  1.033E+00  9.790E-02  9.877E-01
  9.13E-01  1.00E+00  1.7933E-03 -2.7230E+00  1.083E+03 -2.349E-07 -6.569E+00  0.000E+00  1.022  0.000E+00 -4.375E-19  1.033E+00 -1.090E-01  9.877E-01
  9.20E-01  1.00E+00  1.8064E-03 -2.7230E+00  4.032E+03 -1.696E-06 -6.569E+00  0.000E+00  1.022  0.000E+00  2.206E-18  1.033E+00  1.381E-01  9.877E-01
  9.27E-01  1.00E+00  1.8195E-03 -2.7230E+00  1.045E+03  1.546E-06 -6.569E+00  0.000E+00  1.022  0.000E+00  2.412E-18  1.033E+00 -2.011E-01  9.877E-01
  9.33E-01  1.00E+00  1.8326E-03 -2.7231E+00  1.033E+03  7.677E-07 -6.570E+00  0.000E+00  1.022  0.000E+00 -7.543E-19  1.033E+00  1.846E-01  9.876E-01
  9.40E-01  1.00E+00  1.8457E-03 -2.7231E+00  5.551E+03 -1.250E-06 -6.570E+00  0.000E+00  1.023  0.000E+00 -9.444E-20  1.033E+00 -1.760E-01  9.876E-01
  9.47E-01  1.00E+00  1.8588E-03 -2.7231E+00  6.587E+02  9.106E-07 -6.570E+00  0.000E+00  1.023  0.000E+00  3.697E-19  1.033E+00  2.191E-01  9.876E-01
  9.53E-01  1.00E+00  1.8719E-03 -2.7231E+00  7.014E+02 -3.122E-07 -6.570E+00  0.000E+00  1.023  0.000E+00 -4.494E-19  1.033E+00 -3.532E-01  9.876E-01
  9.60E-01  1.00E+00  1.8850E-03 -2.7232E+00  4.400E+03 -8.750E-07 -6.570E+00  0.000E+00  1.023  0.000E+00  1.176E-18  1.033E+00  3.486E-01  9.875E-01
  9.67E-01  1.00E+00  1.8980E-03 -2.7232E+00  8.958E+02  2.060E-06 -6.570E+00  0.000E+00  1.023  0.000E+00 -4.468E-19  1.033E+00 -2.221E-01  9.875E-01
  9.73E-01  1.00E+00  1.9111E-03 -2.7232E+00  5.171E+02 -1.297E-06 -6.571E+00  0.000E+00  1.023  0.000E+00 -1.492E-18  1.033E+00  1.384E-01  9.875E-01
  9.80E-01  1.00E+00  1.9242E-03 -2.7233E+00  6.107E+03 -2.741E-07 -6.571E+00  0.000E+00  1.023  0.000E+00  6.581E-19  1.033E+00 -7.393E-02  9.875E-01
  9.87E-01  1.00E+00  1.9373E-03 -2.7233E+00  7.296E+02  4.687E-07 -6.571E+00  0.000E+00  1.024  0.000E+00  3.918E-19  1.033E+00 -1.489E-01  9.874E-01
  9.93E-01  1.00E+00  1.9504E-03 -2.7233E+00  1.193E+03 -3.434E-08 -6.571E+00  0.000E+00  1.024  0.000E+00 -2.029E-19  1.033E+00  2.016E-01  9.874E-01
  1.00E+00  1.00E+00  1.9635E-03 -2.7233E+00  1.657E+03 -5.374E-07 -6.571E+00  0.000E+00  1.024  0.000E+00 -1.088E-19  1.033E+00  5.521E-01  9.874E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.918236
 BMAX(u=0)             =       1.074961
 BMIN(u=pi)            =       0.915823
 BMAX(u=pi)            =       1.091143


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      39.124923
 Mean Elongation       =       2.675798
 Plasma Volume         =       0.012878 [M**3]
 Cross Sectional Area  =       0.002051 [M**2]
 Normal Surface Area   =       1.189102 [M**2]
 Poloidal Circumference=       0.185261 [M]
 Major Radius          =       0.999562 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025548 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.901581 [M]
 Maximum (outboard) R  =       1.087447 [M]
 Maximum height     Z  =       0.114351 [M]
 Waist (v = 0)   in R  =       0.069480 [M]
 Full Height(v = 0)    =       0.034944 [M]
 Waist (v = pi)  in R  =      -0.081266 [M]
 Full Height(v = pi)   =       0.034981 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.032659 [T-m]
 RBtor(s=0)            =       1.032658 [T-m]
 Volume Average B      =       0.994620 [T]
 Ion Larmor Radius     =       0.003217 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00004       0.00284       0.50155       0.00000      -0.06025      -0.00008      2.06E+29      2.06E+29
     3      -0.00007       0.00402       0.50159       0.00000      -0.06023      -0.00013      4.39E+27      4.39E+27
     4      -0.00011       0.00492       0.50163       0.00000      -0.06021      -0.00018      5.47E+26      5.47E+26
     5      -0.00014       0.00568       0.50166       0.00000      -0.06018      -0.00023      1.31E+26      1.31E+26
     6      -0.00018       0.00635       0.50169       0.00000      -0.06016      -0.00027      4.60E+25      4.60E+25
     7      -0.00021       0.00695       0.50173       0.00000      -0.06013      -0.00032      2.14E+25      2.14E+25
     8      -0.00025       0.00751       0.50176       0.00000      -0.06011      -0.00036      1.25E+25      1.25E+25
     9      -0.00028       0.00803       0.50179       0.00000      -0.06008      -0.00040      8.69E+24      8.69E+24
    10      -0.00032       0.00852       0.50183       0.00000      -0.06006      -0.00043      6.78E+24      6.78E+24
    11      -0.00036       0.00898       0.50186       0.00000      -0.06004      -0.00047      5.71E+24      5.71E+24
    12      -0.00039       0.00941       0.50189       0.00000      -0.06002      -0.00050      5.05E+24      5.05E+24
    13      -0.00043       0.00983       0.50192       0.00000      -0.06000      -0.00053      4.59E+24      4.59E+24
    14      -0.00046       0.01023       0.50195       0.00000      -0.05998      -0.00056      4.26E+24      4.26E+24
    15      -0.00050       0.01062       0.50198       0.00000      -0.05997      -0.00059      4.00E+24      4.00E+24
    16      -0.00053       0.01099       0.50201       0.00000      -0.05995      -0.00062      3.79E+24      3.79E+24
    17      -0.00057       0.01135       0.50204       0.00000      -0.05993      -0.00065      3.62E+24      3.62E+24
    18      -0.00061       0.01170       0.50207       0.00000      -0.05992      -0.00067      3.46E+24      3.46E+24
    19      -0.00064       0.01204       0.50210       0.00000      -0.05990      -0.00070      3.32E+24      3.32E+24
    20      -0.00068       0.01237       0.50213       0.00000      -0.05989      -0.00073      3.20E+24      3.20E+24
    21      -0.00071       0.01269       0.50216       0.00000      -0.05987      -0.00075      3.08E+24      3.08E+24
    22      -0.00075       0.01300       0.50218       0.00000      -0.05986      -0.00078      2.98E+24      2.98E+24
    23      -0.00078       0.01331       0.50221       0.00000      -0.05985      -0.00080      2.88E+24      2.88E+24
    24      -0.00082       0.01361       0.50224       0.00000      -0.05983      -0.00083      2.79E+24      2.79E+24
    25      -0.00085       0.01390       0.50227       0.00000      -0.05982      -0.00085      2.70E+24      2.70E+24
    26      -0.00089       0.01419       0.50229       0.00000      -0.05981      -0.00087      2.62E+24      2.62E+24
    27      -0.00093       0.01447       0.50232       0.00000      -0.05979      -0.00090      2.54E+24      2.54E+24
    28      -0.00096       0.01474       0.50234       0.00000      -0.05978      -0.00092      2.47E+24      2.47E+24
    29      -0.00100       0.01501       0.50237       0.00000      -0.05977      -0.00094      2.40E+24      2.40E+24
    30      -0.00103       0.01528       0.50239       0.00000      -0.05976      -0.00096      2.33E+24      2.33E+24
    31      -0.00107       0.01554       0.50242       0.00000      -0.05975      -0.00098      2.27E+24      2.27E+24
    32      -0.00110       0.01580       0.50244       0.00000      -0.05973      -0.00101      2.21E+24      2.21E+24
    33      -0.00114       0.01605       0.50246       0.00000      -0.05972      -0.00103      2.15E+24      2.15E+24
    34      -0.00117       0.01630       0.50249       0.00000      -0.05971      -0.00105      2.10E+24      2.10E+24
    35      -0.00121       0.01654       0.50251       0.00000      -0.05970      -0.00107      2.04E+24      2.04E+24
    36      -0.00125       0.01678       0.50253       0.00000      -0.05969      -0.00109      1.99E+24      1.99E+24
    37      -0.00128       0.01702       0.50255       0.00000      -0.05968      -0.00111      1.94E+24      1.94E+24
    38      -0.00132       0.01726       0.50257       0.00000      -0.05967      -0.00113      1.89E+24      1.89E+24
    39      -0.00135       0.01749       0.50260       0.00000      -0.05965      -0.00115      1.85E+24      1.85E+24
    40      -0.00139       0.01771       0.50262       0.00000      -0.05964      -0.00117      1.81E+24      1.81E+24
    41      -0.00142       0.01794       0.50264       0.00000      -0.05963      -0.00119      1.76E+24      1.76E+24
    42      -0.00146       0.01816       0.50266       0.00000      -0.05962      -0.00121      1.72E+24      1.72E+24
    43      -0.00150       0.01838       0.50268       0.00000      -0.05961      -0.00123      1.69E+24      1.69E+24
    44      -0.00153       0.01860       0.50269       0.00000      -0.05960      -0.00125      1.65E+24      1.65E+24
    45      -0.00157       0.01881       0.50271       0.00000      -0.05959      -0.00127      1.61E+24      1.61E+24
    46      -0.00160       0.01903       0.50273       0.00000      -0.05958      -0.00129      1.58E+24      1.58E+24
    47      -0.00164       0.01924       0.50275       0.00000      -0.05957      -0.00130      1.55E+24      1.55E+24
    48      -0.00167       0.01944       0.50277       0.00000      -0.05956      -0.00132      1.52E+24      1.52E+24
    49      -0.00171       0.01965       0.50278       0.00000      -0.05955      -0.00134      1.49E+24      1.49E+24
    50      -0.00174       0.01985       0.50280       0.00000      -0.05954      -0.00136      1.46E+24      1.46E+24
    51      -0.00178       0.02005       0.50282       0.00000      -0.05953      -0.00138      1.43E+24      1.43E+24
    52      -0.00182       0.02025       0.50283       0.00000      -0.05952      -0.00140      1.40E+24      1.40E+24
    53      -0.00185       0.02045       0.50285       0.00000      -0.05951      -0.00141      1.38E+24      1.38E+24
    54      -0.00189       0.02065       0.50286       0.00000      -0.05950      -0.00143      1.35E+24      1.35E+24
    55      -0.00192       0.02084       0.50288       0.00000      -0.05949      -0.00145      1.33E+24      1.33E+24
    56      -0.00196       0.02103       0.50289       0.00000      -0.05948      -0.00147      1.30E+24      1.30E+24
    57      -0.00199       0.02122       0.50291       0.00000      -0.05947      -0.00149      1.28E+24      1.28E+24
    58      -0.00203       0.02141       0.50292       0.00000      -0.05946      -0.00150      1.26E+24      1.26E+24
    59      -0.00207       0.02160       0.50294       0.00000      -0.05945      -0.00152      1.24E+24      1.24E+24
    60      -0.00210       0.02178       0.50295       0.00000      -0.05944      -0.00154      1.22E+24      1.22E+24
    61      -0.00214       0.02197       0.50296       0.00000      -0.05943      -0.00155      1.20E+24      1.20E+24
    62      -0.00217       0.02215       0.50298       0.00000      -0.05942      -0.00157      1.18E+24      1.18E+24
    63      -0.00221       0.02233       0.50299       0.00000      -0.05941      -0.00159      1.16E+24      1.16E+24
    64      -0.00224       0.02251       0.50300       0.00000      -0.05940      -0.00161      1.15E+24      1.15E+24
    65      -0.00228       0.02268       0.50301       0.00000      -0.05939      -0.00162      1.13E+24      1.13E+24
    66      -0.00231       0.02286       0.50302       0.00000      -0.05938      -0.00164      1.11E+24      1.11E+24
    67      -0.00235       0.02304       0.50303       0.00000      -0.05937      -0.00166      1.10E+24      1.10E+24
    68      -0.00239       0.02321       0.50304       0.00000      -0.05936      -0.00167      1.08E+24      1.08E+24
    69      -0.00242       0.02338       0.50306       0.00000      -0.05935      -0.00169      1.07E+24      1.07E+24
    70      -0.00246       0.02355       0.50307       0.00000      -0.05934      -0.00171      1.06E+24      1.06E+24
    71      -0.00249       0.02372       0.50308       0.00000      -0.05933      -0.00172      1.04E+24      1.04E+24
    72      -0.00253       0.02389       0.50308       0.00000      -0.05932      -0.00174      1.03E+24      1.03E+24
    73      -0.00256       0.02406       0.50309       0.00000      -0.05931      -0.00175      1.02E+24      1.02E+24
    74      -0.00260       0.02423       0.50310       0.00000      -0.05930      -0.00177      1.01E+24      1.01E+24
    75      -0.00264       0.02439       0.50311       0.00000      -0.05929      -0.00179      9.93E+23      9.93E+23
    76      -0.00267       0.02455       0.50312       0.00000      -0.05928      -0.00180      9.82E+23      9.82E+23
    77      -0.00271       0.02472       0.50313       0.00000      -0.05927      -0.00182      9.71E+23      9.71E+23
    78      -0.00274       0.02488       0.50313       0.00000      -0.05926      -0.00183      9.60E+23      9.60E+23
    79      -0.00278       0.02504       0.50314       0.00000      -0.05926      -0.00185      9.51E+23      9.51E+23
    80      -0.00281       0.02520       0.50315       0.00000      -0.05925      -0.00186      9.41E+23      9.41E+23
    81      -0.00285       0.02536       0.50316       0.00000      -0.05924      -0.00188      9.31E+23      9.31E+23
    82      -0.00288       0.02552       0.50316       0.00000      -0.05923      -0.00190      9.23E+23      9.23E+23
    83      -0.00292       0.02567       0.50317       0.00000      -0.05922      -0.00191      9.13E+23      9.13E+23
    84      -0.00296       0.02583       0.50317       0.00000      -0.05921      -0.00193      9.03E+23      9.03E+23
    85      -0.00299       0.02599       0.50318       0.00000      -0.05920      -0.00194      8.95E+23      8.95E+23
    86      -0.00303       0.02614       0.50319       0.00000      -0.05919      -0.00196      8.86E+23      8.86E+23
    87      -0.00306       0.02629       0.50319       0.00000      -0.05918      -0.00197      8.78E+23      8.78E+23
    88      -0.00310       0.02644       0.50320       0.00000      -0.05917      -0.00199      8.70E+23      8.70E+23
    89      -0.00313       0.02660       0.50320       0.00000      -0.05916      -0.00200      8.63E+23      8.63E+23
    90      -0.00317       0.02675       0.50320       0.00000      -0.05915      -0.00202      8.55E+23      8.55E+23
    91      -0.00321       0.02690       0.50321       0.00000      -0.05914      -0.00203      8.49E+23      8.49E+23
    92      -0.00324       0.02705       0.50321       0.00000      -0.05913      -0.00205      8.42E+23      8.42E+23
    93      -0.00328       0.02719       0.50321       0.00000      -0.05912      -0.00206      8.35E+23      8.35E+23
    94      -0.00331       0.02734       0.50322       0.00000      -0.05911      -0.00208      8.28E+23      8.28E+23
    95      -0.00335       0.02749       0.50322       0.00000      -0.05911      -0.00209      8.23E+23      8.23E+23
    96      -0.00338       0.02763       0.50322       0.00000      -0.05910      -0.00211      8.15E+23      8.15E+23
    97      -0.00342       0.02778       0.50322       0.00000      -0.05909      -0.00212      8.10E+23      8.10E+23
    98      -0.00345       0.02792       0.50323       0.00000      -0.05908      -0.00214      8.04E+23      8.04E+23
    99      -0.00349       0.02807       0.50323       0.00000      -0.05907      -0.00215      7.99E+23      7.99E+23
   100      -0.00353       0.02821       0.50323       0.00000      -0.05906      -0.00217      7.94E+23      7.94E+23
   101      -0.00356       0.02835       0.50323       0.00000      -0.05905      -0.00218      7.90E+23      7.90E+23
   102      -0.00360       0.02849       0.50323       0.00000      -0.05904      -0.00220      7.85E+23      7.85E+23
   103      -0.00363       0.02863       0.50323       0.00000      -0.05903      -0.00221      7.80E+23      7.80E+23
   104      -0.00367       0.02877       0.50323       0.00000      -0.05902      -0.00223      7.75E+23      7.75E+23
   105      -0.00370       0.02891       0.50323       0.00000      -0.05901      -0.00224      7.70E+23      7.70E+23
   106      -0.00374       0.02905       0.50323       0.00000      -0.05900      -0.00226      7.66E+23      7.66E+23
   107      -0.00378       0.02919       0.50323       0.00000      -0.05899      -0.00227      7.63E+23      7.63E+23
   108      -0.00381       0.02933       0.50323       0.00000      -0.05898      -0.00228      7.60E+23      7.60E+23
   109      -0.00385       0.02946       0.50323       0.00000      -0.05897      -0.00230      7.57E+23      7.57E+23
   110      -0.00388       0.02960       0.50323       0.00000      -0.05896      -0.00231      7.55E+23      7.55E+23
   111      -0.00392       0.02974       0.50322       0.00000      -0.05895      -0.00233      7.52E+23      7.52E+23
   112      -0.00395       0.02987       0.50322       0.00000      -0.05895      -0.00234      7.46E+23      7.46E+23
   113      -0.00399       0.03001       0.50322       0.00000      -0.05894      -0.00236      7.42E+23      7.42E+23
   114      -0.00402       0.03014       0.50322       0.00000      -0.05893      -0.00237      7.38E+23      7.38E+23
   115      -0.00406       0.03027       0.50322       0.00000      -0.05892      -0.00239      7.34E+23      7.34E+23
   116      -0.00410       0.03041       0.50321       0.00000      -0.05891      -0.00240      7.31E+23      7.31E+23
   117      -0.00413       0.03054       0.50321       0.00000      -0.05890      -0.00241      7.28E+23      7.28E+23
   118      -0.00417       0.03067       0.50320       0.00000      -0.05889      -0.00243      7.22E+23      7.22E+23
   119      -0.00420       0.03080       0.50320       0.00000      -0.05888      -0.00244      7.18E+23      7.18E+23
   120      -0.00424       0.03093       0.50320       0.00000      -0.05887      -0.00246      7.15E+23      7.15E+23
   121      -0.00427       0.03106       0.50319       0.00000      -0.05886      -0.00247      7.12E+23      7.12E+23
   122      -0.00431       0.03119       0.50319       0.00000      -0.05885      -0.00248      7.09E+23      7.09E+23
   123      -0.00435       0.03132       0.50318       0.00000      -0.05884      -0.00250      7.07E+23      7.07E+23
   124      -0.00438       0.03145       0.50318       0.00000      -0.05883      -0.00251      7.05E+23      7.05E+23
   125      -0.00442       0.03158       0.50317       0.00000      -0.05882      -0.00253      7.04E+23      7.04E+23
   126      -0.00445       0.03170       0.50317       0.00000      -0.05881      -0.00254      7.04E+23      7.04E+23
   127      -0.00449       0.03183       0.50316       0.00000      -0.05880      -0.00256      7.02E+23      7.02E+23
   128      -0.00452       0.03196       0.50315       0.00000      -0.05879      -0.00257      7.00E+23      7.00E+23
   129      -0.00456       0.03208       0.50315       0.00000      -0.05878      -0.00258      6.98E+23      6.98E+23
   130      -0.00459       0.03221       0.50314       0.00000      -0.05877      -0.00260      6.96E+23      6.96E+23
   131      -0.00463       0.03233       0.50313       0.00000      -0.05876      -0.00261      6.94E+23      6.94E+23
   132      -0.00467       0.03246       0.50312       0.00000      -0.05875      -0.00263      6.94E+23      6.94E+23
   133      -0.00470       0.03258       0.50312       0.00000      -0.05874      -0.00264      6.95E+23      6.95E+23
   134      -0.00474       0.03270       0.50311       0.00000      -0.05873      -0.00265      6.94E+23      6.94E+23
   135      -0.00477       0.03283       0.50310       0.00000      -0.05873      -0.00267      6.95E+23      6.95E+23
   136      -0.00481       0.03295       0.50309       0.00000      -0.05872      -0.00268      6.97E+23      6.97E+23
   137      -0.00484       0.03307       0.50308       0.00000      -0.05871      -0.00270      6.95E+23      6.95E+23
   138      -0.00488       0.03319       0.50307       0.00000      -0.05870      -0.00271      6.99E+23      6.99E+23
   139      -0.00492       0.03332       0.50307       0.00000      -0.05869      -0.00272      7.06E+23      7.06E+23
   140      -0.00495       0.03344       0.50306       0.00000      -0.05868      -0.00274      7.01E+23      7.01E+23
   141      -0.00499       0.03356       0.50305       0.00000      -0.05867      -0.00275      7.06E+23      7.06E+23
   142      -0.00502       0.03368       0.50304       0.00000      -0.05866      -0.00277      7.18E+23      7.18E+23
   143      -0.00506       0.03380       0.50303       0.00000      -0.05865      -0.00278      7.01E+23      7.01E+23
   144      -0.00509       0.03392       0.50301       0.00000      -0.05864      -0.00279      6.95E+23      6.95E+23
   145      -0.00513       0.03403       0.50300       0.00000      -0.05863      -0.00281      7.02E+23      7.02E+23
   146      -0.00517       0.03415       0.50299       0.00000      -0.05862      -0.00282      6.97E+23      6.97E+23
   147      -0.00520       0.03427       0.50298       0.00000      -0.05861      -0.00283      7.05E+23      7.05E+23
   148      -0.00524       0.03439       0.50297       0.00000      -0.05860      -0.00285      7.28E+23      7.28E+23
   149      -0.00527       0.03451       0.50296       0.00000      -0.05859      -0.00286      6.99E+23      6.99E+23
   150      -0.00531       0.03462       0.50295       0.00000      -0.05858      -0.00288      7.00E+23      7.00E+23
   151      -0.00534       0.03474       0.50293       0.00000      -0.05857      -0.00289      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00004      -0.00331       0.42910       1.00000       0.06760      -0.00055
     3      -0.00007      -0.00469       0.42911       1.00000       0.07064      -0.00079
     4      -0.00011      -0.00574       0.42911       1.00000       0.07297      -0.00096
     5      -0.00014      -0.00663       0.42912       1.00000       0.07494      -0.00111
     6      -0.00018      -0.00741       0.42912       1.00000       0.07667      -0.00124
     7      -0.00021      -0.00812       0.42912       1.00000       0.07823      -0.00136
     8      -0.00025      -0.00877       0.42913       1.00000       0.07967      -0.00147
     9      -0.00028      -0.00937       0.42913       1.00000       0.08101      -0.00157
    10      -0.00032      -0.00994       0.42914       1.00000       0.08227      -0.00166
    11      -0.00036      -0.01048       0.42914       1.00000       0.08346      -0.00175
    12      -0.00039      -0.01099       0.42915       1.00000       0.08459      -0.00184
    13      -0.00043      -0.01148       0.42915       1.00000       0.08568      -0.00192
    14      -0.00046      -0.01195       0.42916       1.00000       0.08671      -0.00199
    15      -0.00050      -0.01240       0.42916       1.00000       0.08771      -0.00207
    16      -0.00053      -0.01284       0.42917       1.00000       0.08867      -0.00214
    17      -0.00057      -0.01326       0.42918       1.00000       0.08961      -0.00221
    18      -0.00061      -0.01367       0.42918       1.00000       0.09051      -0.00227
    19      -0.00064      -0.01406       0.42919       1.00000       0.09138      -0.00234
    20      -0.00068      -0.01445       0.42919       1.00000       0.09224      -0.00240
    21      -0.00071      -0.01483       0.42920       1.00000       0.09307      -0.00246
    22      -0.00075      -0.01519       0.42921       1.00000       0.09387      -0.00252
    23      -0.00078      -0.01555       0.42921       1.00000       0.09466      -0.00257
    24      -0.00082      -0.01590       0.42922       1.00000       0.09544      -0.00263
    25      -0.00085      -0.01624       0.42923       1.00000       0.09619      -0.00268
    26      -0.00089      -0.01658       0.42923       1.00000       0.09693      -0.00273
    27      -0.00093      -0.01691       0.42924       1.00000       0.09766      -0.00279
    28      -0.00096      -0.01723       0.42925       1.00000       0.09837      -0.00284
    29      -0.00100      -0.01755       0.42925       1.00000       0.09907      -0.00289
    30      -0.00103      -0.01786       0.42926       1.00000       0.09975      -0.00294
    31      -0.00107      -0.01816       0.42926       1.00000       0.10042      -0.00298
    32      -0.00110      -0.01846       0.42927       1.00000       0.10109      -0.00303
    33      -0.00114      -0.01876       0.42928       1.00000       0.10174      -0.00308
    34      -0.00117      -0.01905       0.42929       1.00000       0.10238      -0.00312
    35      -0.00121      -0.01934       0.42929       1.00000       0.10301      -0.00317
    36      -0.00125      -0.01962       0.42930       1.00000       0.10363      -0.00321
    37      -0.00128      -0.01990       0.42931       1.00000       0.10425      -0.00325
    38      -0.00132      -0.02017       0.42931       1.00000       0.10485      -0.00329
    39      -0.00135      -0.02044       0.42932       1.00000       0.10545      -0.00334
    40      -0.00139      -0.02071       0.42933       1.00000       0.10604      -0.00338
    41      -0.00142      -0.02098       0.42933       1.00000       0.10662      -0.00342
    42      -0.00146      -0.02124       0.42934       1.00000       0.10720      -0.00346
    43      -0.00150      -0.02149       0.42935       1.00000       0.10776      -0.00350
    44      -0.00153      -0.02175       0.42936       1.00000       0.10832      -0.00354
    45      -0.00157      -0.02200       0.42936       1.00000       0.10888      -0.00357
    46      -0.00160      -0.02225       0.42937       1.00000       0.10943      -0.00361
    47      -0.00164      -0.02250       0.42938       1.00000       0.10997      -0.00365
    48      -0.00167      -0.02274       0.42939       1.00000       0.11050      -0.00369
    49      -0.00171      -0.02298       0.42939       1.00000       0.11103      -0.00372
    50      -0.00174      -0.02322       0.42940       1.00000       0.11156      -0.00376
    51      -0.00178      -0.02346       0.42941       1.00000       0.11208      -0.00380
    52      -0.00182      -0.02369       0.42942       1.00000       0.11259      -0.00383
    53      -0.00185      -0.02392       0.42942       1.00000       0.11310      -0.00387
    54      -0.00189      -0.02415       0.42943       1.00000       0.11361      -0.00390
    55      -0.00192      -0.02438       0.42944       1.00000       0.11411      -0.00394
    56      -0.00196      -0.02460       0.42945       1.00000       0.11460      -0.00397
    57      -0.00199      -0.02482       0.42946       1.00000       0.11509      -0.00400
    58      -0.00203      -0.02505       0.42947       1.00000       0.11558      -0.00404
    59      -0.00207      -0.02526       0.42947       1.00000       0.11606      -0.00407
    60      -0.00210      -0.02548       0.42948       1.00000       0.11654      -0.00410
    61      -0.00214      -0.02570       0.42949       1.00000       0.11701      -0.00414
    62      -0.00217      -0.02591       0.42950       1.00000       0.11748      -0.00417
    63      -0.00221      -0.02612       0.42951       1.00000       0.11795      -0.00420
    64      -0.00224      -0.02633       0.42952       1.00000       0.11841      -0.00423
    65      -0.00228      -0.02654       0.42953       1.00000       0.11887      -0.00427
    66      -0.00231      -0.02675       0.42953       1.00000       0.11932      -0.00430
    67      -0.00235      -0.02695       0.42954       1.00000       0.11978      -0.00433
    68      -0.00239      -0.02716       0.42955       1.00000       0.12022      -0.00436
    69      -0.00242      -0.02736       0.42956       1.00000       0.12067      -0.00439
    70      -0.00246      -0.02756       0.42957       1.00000       0.12111      -0.00442
    71      -0.00249      -0.02776       0.42958       1.00000       0.12155      -0.00445
    72      -0.00253      -0.02796       0.42959       1.00000       0.12199      -0.00448
    73      -0.00256      -0.02815       0.42960       1.00000       0.12242      -0.00451
    74      -0.00260      -0.02835       0.42961       1.00000       0.12285      -0.00454
    75      -0.00264      -0.02854       0.42962       1.00000       0.12328      -0.00457
    76      -0.00267      -0.02873       0.42963       1.00000       0.12370      -0.00460
    77      -0.00271      -0.02892       0.42964       1.00000       0.12412      -0.00463
    78      -0.00274      -0.02911       0.42965       1.00000       0.12454      -0.00466
    79      -0.00278      -0.02930       0.42966       1.00000       0.12496      -0.00469
    80      -0.00281      -0.02949       0.42967       1.00000       0.12537      -0.00472
    81      -0.00285      -0.02968       0.42968       1.00000       0.12578      -0.00475
    82      -0.00288      -0.02986       0.42969       1.00000       0.12619      -0.00478
    83      -0.00292      -0.03005       0.42970       1.00000       0.12659      -0.00480
    84      -0.00296      -0.03023       0.42971       1.00000       0.12700      -0.00483
    85      -0.00299      -0.03041       0.42972       1.00000       0.12740      -0.00486
    86      -0.00303      -0.03059       0.42973       1.00000       0.12780      -0.00489
    87      -0.00306      -0.03077       0.42974       1.00000       0.12819      -0.00492
    88      -0.00310      -0.03095       0.42975       1.00000       0.12859      -0.00494
    89      -0.00313      -0.03113       0.42976       1.00000       0.12898      -0.00497
    90      -0.00317      -0.03130       0.42977       1.00000       0.12937      -0.00500
    91      -0.00321      -0.03148       0.42978       1.00000       0.12976      -0.00503
    92      -0.00324      -0.03165       0.42979       1.00000       0.13014      -0.00505
    93      -0.00328      -0.03183       0.42980       1.00000       0.13053      -0.00508
    94      -0.00331      -0.03200       0.42981       1.00000       0.13091      -0.00511
    95      -0.00335      -0.03217       0.42982       1.00000       0.13129      -0.00514
    96      -0.00338      -0.03234       0.42983       1.00000       0.13167      -0.00516
    97      -0.00342      -0.03251       0.42984       1.00000       0.13204      -0.00519
    98      -0.00345      -0.03268       0.42985       1.00000       0.13241      -0.00522
    99      -0.00349      -0.03285       0.42986       1.00000       0.13279      -0.00524
   100      -0.00353      -0.03302       0.42987       1.00000       0.13316      -0.00527
   101      -0.00356      -0.03318       0.42988       1.00000       0.13353      -0.00530
   102      -0.00360      -0.03335       0.42989       1.00000       0.13389      -0.00532
   103      -0.00363      -0.03351       0.42991       1.00000       0.13426      -0.00535
   104      -0.00367      -0.03368       0.42992       1.00000       0.13462      -0.00537
   105      -0.00370      -0.03384       0.42993       1.00000       0.13498      -0.00540
   106      -0.00374      -0.03400       0.42994       1.00000       0.13534      -0.00543
   107      -0.00378      -0.03416       0.42995       1.00000       0.13570      -0.00545
   108      -0.00381      -0.03432       0.42996       1.00000       0.13606      -0.00548
   109      -0.00385      -0.03448       0.42997       1.00000       0.13641      -0.00550
   110      -0.00388      -0.03464       0.42998       1.00000       0.13676      -0.00553
   111      -0.00392      -0.03480       0.42999       1.00000       0.13712      -0.00556
   112      -0.00395      -0.03496       0.43000       1.00000       0.13747      -0.00558
   113      -0.00399      -0.03512       0.43001       1.00000       0.13782      -0.00561
   114      -0.00402      -0.03527       0.43003       1.00000       0.13816      -0.00563
   115      -0.00406      -0.03543       0.43004       1.00000       0.13851      -0.00566
   116      -0.00410      -0.03558       0.43005       1.00000       0.13885      -0.00568
   117      -0.00413      -0.03574       0.43006       1.00000       0.13920      -0.00571
   118      -0.00417      -0.03589       0.43007       1.00000       0.13954      -0.00573
   119      -0.00420      -0.03604       0.43008       1.00000       0.13988      -0.00576
   120      -0.00424      -0.03620       0.43009       1.00000       0.14022      -0.00578
   121      -0.00427      -0.03635       0.43010       1.00000       0.14056      -0.00581
   122      -0.00431      -0.03650       0.43012       1.00000       0.14089      -0.00583
   123      -0.00435      -0.03665       0.43013       1.00000       0.14123      -0.00586
   124      -0.00438      -0.03680       0.43014       1.00000       0.14156      -0.00588
   125      -0.00442      -0.03695       0.43015       1.00000       0.14189      -0.00591
   126      -0.00445      -0.03710       0.43016       1.00000       0.14222      -0.00593
   127      -0.00449      -0.03724       0.43017       1.00000       0.14255      -0.00596
   128      -0.00452      -0.03739       0.43018       1.00000       0.14288      -0.00598
   129      -0.00456      -0.03754       0.43019       1.00000       0.14321      -0.00601
   130      -0.00459      -0.03769       0.43021       1.00000       0.14354      -0.00603
   131      -0.00463      -0.03783       0.43022       1.00000       0.14386      -0.00606
   132      -0.00467      -0.03798       0.43023       1.00000       0.14419      -0.00608
   133      -0.00470      -0.03812       0.43024       1.00000       0.14451      -0.00611
   134      -0.00474      -0.03826       0.43025       1.00000       0.14483      -0.00613
   135      -0.00477      -0.03841       0.43026       1.00000       0.14515      -0.00615
   136      -0.00481      -0.03855       0.43027       1.00000       0.14547      -0.00618
   137      -0.00484      -0.03869       0.43029       1.00000       0.14579      -0.00620
   138      -0.00488      -0.03883       0.43030       1.00000       0.14611      -0.00623
   139      -0.00492      -0.03898       0.43031       1.00000       0.14642      -0.00625
   140      -0.00495      -0.03912       0.43032       1.00000       0.14674      -0.00628
   141      -0.00499      -0.03926       0.43033       1.00000       0.14705      -0.00630
   142      -0.00502      -0.03940       0.43034       1.00000       0.14736      -0.00633
   143      -0.00506      -0.03954       0.43035       1.00000       0.14768      -0.00635
   144      -0.00509      -0.03968       0.43037       1.00000       0.14799      -0.00637
   145      -0.00513      -0.03981       0.43038       1.00000       0.14830      -0.00640
   146      -0.00517      -0.03995       0.43039       1.00000       0.14861      -0.00642
   147      -0.00520      -0.04009       0.43040       1.00000       0.14891      -0.00645
   148      -0.00524      -0.04023       0.43041       1.00000       0.14922      -0.00647
   149      -0.00527      -0.04036       0.43042       1.00000       0.14953      -0.00650
   150      -0.00531      -0.04050       0.43044       1.00000       0.14983      -0.00652
   151      -0.00534      -0.04063       0.43045       1.00000       0.15014      -0.00654


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.529147E+02  2.740420E+04
 btor**2/(2 mu0)  =   4.716136E+03  3.662130E+05
 b**2/(2 mu0)     =   5.069051E+03  3.936172E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9984E-01  0.0000E+00
    1 -1.2913E-04  1.3460E-04
    2 -5.8691E-02  7.5260E-02
    3 -1.9728E-04 -1.8834E-05
    4  1.5264E-04  7.5933E-05
    5 -6.3522E-05 -5.6814E-06
    6 -1.0186E-05 -6.5625E-05
    7 -2.4530E-05  2.7162E-05
    8 -1.8833E-05 -4.8446E-06
    9  7.1585E-06 -1.2655E-05
   10  7.7532E-07 -2.0415E-06
   11 -1.0564E-05 -2.8410E-06
   12  1.4525E-06  6.9036E-06
   13  6.0880E-06  1.8387E-06
   14 -4.6504E-06 -4.8322E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.032659 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.977985 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999562 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.184692
 lsubi                   =       0.987872
 musubi                  =       2.138532
 betai                   =       0.000000
 lambda                  =       0.493936


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.021587
 s1                   =      -2.138527         -0.575379         -2.173016
 s2                   =       1.563147          Infinity          1.597636
 betai (Mui + s1)     =       0.000005          1.563153         -0.034484
 lambda (s1/2 + s2)   =       0.493884          Infinity          0.511128
 1st Shafr'v relation =      -0.000086         -1.000000         -0.000086
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000035         -1.000000         -0.021553
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       153.80
    TIME TO INPUT/OUTPUT                   0.48
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.47
    TIME IN FUNCT3D                      152.30
       BCOVAR FIELDS                      12.54
       FOURIER TRANSFORM                  38.75
       INVERSE FOURIER TRANSFORM          47.36
       FORCES AND SYMMETRIZE              14.95
       RESIDUE                            11.54
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
