 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 02,2021  TIME = 18:48:50
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9805E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.9669E-03  0.0000E+00  0.0000E+00  2.9185E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.0820E-02  0.0000E+00  0.0000E+00 -7.7553E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -7.5289E-02
    3   0 -6.0928E-04  0.0000E+00  0.0000E+00 -8.9997E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.6269E-04  0.0000E+00  0.0000E+00 -1.0971E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -1.3872E-04  0.0000E+00  0.0000E+00  8.5857E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  8.3819E-06  0.0000E+00  0.0000E+00  1.2753E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -5.6037E-05  0.0000E+00  0.0000E+00 -8.5113E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -5.5090E-05  0.0000E+00  0.0000E+00  1.7899E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  9.4703E-06  0.0000E+00  0.0000E+00  2.1536E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  3.9376E-06  0.0000E+00  0.0000E+00  6.4409E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.8019E-05  0.0000E+00  0.0000E+00  6.9321E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  3.0808E-06  0.0000E+00  0.0000E+00 -1.2762E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  1.1860E-05  0.0000E+00  0.0000E+00 -7.7386E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -5.9753E-06  0.0000E+00  0.0000E+00  8.0059E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -5.9774E-07  0.0000E+00  0.0000E+00  1.3349E-06
  -13   1  5.3636E-07  0.0000E+00  0.0000E+00  5.2088E-06
  -12   1 -7.5702E-07  0.0000E+00  0.0000E+00  4.4203E-06
  -11   1 -9.3055E-07  0.0000E+00  0.0000E+00  4.2795E-07
  -10   1  2.4195E-06  0.0000E+00  0.0000E+00  4.2624E-06
   -9   1  1.0167E-06  0.0000E+00  0.0000E+00  4.4724E-06
   -8   1 -7.7849E-07  0.0000E+00  0.0000E+00  2.6211E-06
   -7   1 -5.3481E-06  0.0000E+00  0.0000E+00  9.2361E-06
   -6   1 -1.5889E-05  0.0000E+00  0.0000E+00  2.3176E-05
   -5   1  6.6284E-05  0.0000E+00  0.0000E+00 -7.5607E-05
   -4   1  1.7138E-04  0.0000E+00  0.0000E+00 -1.9073E-04
   -3   1 -6.0293E-05  0.0000E+00  0.0000E+00  2.8091E-04
   -2   1 -8.9633E-04  0.0000E+00  0.0000E+00  8.2513E-04
   -1   1  1.1810E-03  0.0000E+00  0.0000E+00 -1.4866E-03
    0   1  8.8467E-03  0.0000E+00  0.0000E+00 -7.6147E-03
    1   1 -4.5082E-02  0.0000E+00  0.0000E+00  4.3034E-02
    2   1 -1.1654E-02  0.0000E+00  0.0000E+00 -8.7175E-04
    3   1 -1.6615E-02  0.0000E+00  0.0000E+00 -1.4202E-02
    4   1  9.5286E-03  0.0000E+00  0.0000E+00  8.9617E-03
    5   1 -1.4385E-04  0.0000E+00  0.0000E+00  3.3024E-04
    6   1 -1.5605E-03  0.0000E+00  0.0000E+00 -1.5405E-03
    7   1  2.8525E-04  0.0000E+00  0.0000E+00  2.6799E-04
    8   1  2.8910E-04  0.0000E+00  0.0000E+00  3.1590E-04
    9   1  5.0036E-05  0.0000E+00  0.0000E+00  5.0332E-05
   10   1 -1.8801E-05  0.0000E+00  0.0000E+00 -1.9720E-05
   11   1 -3.7373E-06  0.0000E+00  0.0000E+00 -5.7032E-06
   12   1  1.1326E-06  0.0000E+00  0.0000E+00  2.8060E-06
   13   1  2.2101E-06  0.0000E+00  0.0000E+00  3.1938E-06
   14   1  2.5411E-06  0.0000E+00  0.0000E+00  2.9616E-06
  -14   2  2.8814E-06  0.0000E+00  0.0000E+00 -1.7807E-07
  -13   2  1.4763E-06  0.0000E+00  0.0000E+00 -4.2388E-06
  -12   2 -7.5389E-07  0.0000E+00  0.0000E+00  3.7631E-06
  -11   2  4.4234E-06  0.0000E+00  0.0000E+00  1.8705E-06
  -10   2  4.5084E-06  0.0000E+00  0.0000E+00 -8.0754E-06
   -9   2 -6.8435E-07  0.0000E+00  0.0000E+00  2.8889E-06
   -8   2  4.4537E-06  0.0000E+00  0.0000E+00  7.9816E-06
   -7   2 -1.5605E-06  0.0000E+00  0.0000E+00 -1.4677E-06
   -6   2 -1.2573E-05  0.0000E+00  0.0000E+00  6.0757E-06
   -5   2  1.4029E-05  0.0000E+00  0.0000E+00 -1.1149E-05
   -4   2 -3.9373E-05  0.0000E+00  0.0000E+00  1.5630E-05
   -3   2 -4.5135E-05  0.0000E+00  0.0000E+00  6.1983E-05
   -2   2  8.0645E-05  0.0000E+00  0.0000E+00 -1.0961E-04
   -1   2 -2.7099E-04  0.0000E+00  0.0000E+00  1.1430E-04
    0   2  7.6784E-04  0.0000E+00  0.0000E+00 -4.7527E-04
    1   2 -1.7343E-03  0.0000E+00  0.0000E+00  1.1365E-03
    2   2  1.9370E-03  0.0000E+00  0.0000E+00 -5.2615E-04
    3   2 -2.1518E-03  0.0000E+00  0.0000E+00 -9.0724E-04
    4   2  1.6801E-03  0.0000E+00  0.0000E+00  8.7419E-04
    5   2 -1.2185E-04  0.0000E+00  0.0000E+00 -3.3147E-04
    6   2  3.8183E-04  0.0000E+00  0.0000E+00  2.7784E-04
    7   2 -4.0827E-04  0.0000E+00  0.0000E+00 -3.8790E-04
    8   2  5.3988E-05  0.0000E+00  0.0000E+00  2.2155E-05
    9   2  7.0870E-05  0.0000E+00  0.0000E+00  9.5353E-05
   10   2 -1.9685E-05  0.0000E+00  0.0000E+00 -8.8700E-06
   11   2 -3.1795E-05  0.0000E+00  0.0000E+00 -3.8317E-05
   12   2 -5.7830E-06  0.0000E+00  0.0000E+00 -8.9438E-06
   13   2  2.3731E-06  0.0000E+00  0.0000E+00  2.4452E-06
   14   2 -1.1609E-06  0.0000E+00  0.0000E+00  3.0486E-06
  -14   3  3.6142E-07  0.0000E+00  0.0000E+00 -1.5356E-07
  -13   3 -1.0746E-07  0.0000E+00  0.0000E+00 -8.5481E-08
  -12   3 -6.9485E-08  0.0000E+00  0.0000E+00  6.4072E-07
  -11   3  4.5192E-07  0.0000E+00  0.0000E+00 -1.1396E-07
  -10   3  9.3189E-09  0.0000E+00  0.0000E+00 -4.1299E-07
   -9   3 -1.7531E-07  0.0000E+00  0.0000E+00  6.7323E-07
   -8   3  5.4506E-07  0.0000E+00  0.0000E+00  2.0886E-07
   -7   3  3.6533E-07  0.0000E+00  0.0000E+00 -7.7385E-07
   -6   3  5.6582E-08  0.0000E+00  0.0000E+00  1.6638E-07
   -5   3  3.9200E-07  0.0000E+00  0.0000E+00  6.6993E-07
   -4   3 -1.6047E-09  0.0000E+00  0.0000E+00  3.2279E-07
   -3   3 -5.0923E-07  0.0000E+00  0.0000E+00  1.6449E-07
   -2   3 -1.1740E-07  0.0000E+00  0.0000E+00  5.3404E-07
   -1   3  5.7660E-07  0.0000E+00  0.0000E+00 -2.0484E-06
    0   3  2.7825E-07  0.0000E+00  0.0000E+00  1.0692E-06
    1   3  8.3895E-07  0.0000E+00  0.0000E+00  9.5778E-07
    2   3 -1.2911E-05  0.0000E+00  0.0000E+00  1.3969E-05
    3   3  1.2304E-05  0.0000E+00  0.0000E+00 -1.5457E-05
    4   3 -1.5782E-07  0.0000E+00  0.0000E+00 -2.7294E-05
    5   3  3.7141E-05  0.0000E+00  0.0000E+00  3.7348E-06
    6   3  4.7667E-05  0.0000E+00  0.0000E+00  4.2767E-05
    7   3 -3.3301E-05  0.0000E+00  0.0000E+00 -1.5606E-05
    8   3 -3.5779E-05  0.0000E+00  0.0000E+00 -4.1466E-05
    9   3  2.3520E-05  0.0000E+00  0.0000E+00  2.0131E-05
   10   3  2.1230E-05  0.0000E+00  0.0000E+00  2.6890E-05
   11   3 -1.5651E-05  0.0000E+00  0.0000E+00 -8.0879E-06
   12   3 -5.1718E-06  0.0000E+00  0.0000E+00 -7.9841E-06
   13   3  3.4970E-06  0.0000E+00  0.0000E+00  1.7262E-06
   14   3  4.2131E-06  0.0000E+00  0.0000E+00  4.9264E-06
  -14   4  3.8989E-08  0.0000E+00  0.0000E+00  1.0390E-08
  -13   4  2.9175E-08  0.0000E+00  0.0000E+00 -1.6970E-09
  -12   4  2.1707E-08  0.0000E+00  0.0000E+00  8.6140E-09
  -11   4  3.8564E-08  0.0000E+00  0.0000E+00  1.1958E-08
  -10   4  3.2830E-08  0.0000E+00  0.0000E+00 -1.0695E-08
   -9   4  6.0333E-09  0.0000E+00  0.0000E+00  4.8925E-09
   -8   4  5.3170E-08  0.0000E+00  0.0000E+00 -2.6002E-09
   -7   4 -1.1875E-08  0.0000E+00  0.0000E+00  2.0824E-08
   -6   4  9.5506E-08  0.0000E+00  0.0000E+00 -6.7801E-08
   -5   4 -2.9059E-09  0.0000E+00  0.0000E+00 -2.3199E-08
   -4   4 -1.4791E-07  0.0000E+00  0.0000E+00  1.9940E-07
   -3   4  3.0948E-07  0.0000E+00  0.0000E+00 -2.4596E-07
   -2   4 -1.0418E-07  0.0000E+00  0.0000E+00  3.0731E-07
   -1   4 -2.6335E-07  0.0000E+00  0.0000E+00 -7.0597E-07
    0   4  6.9076E-07  0.0000E+00  0.0000E+00  1.3831E-06
    1   4 -8.0779E-07  0.0000E+00  0.0000E+00 -1.8551E-06
    2   4  8.2323E-07  0.0000E+00  0.0000E+00  2.2651E-06
    3   4 -2.9773E-07  0.0000E+00  0.0000E+00 -1.8789E-06
    4   4 -6.0651E-07  0.0000E+00  0.0000E+00  1.1637E-06
    5   4  2.5642E-06  0.0000E+00  0.0000E+00 -2.6711E-06
    6   4 -2.0370E-06  0.0000E+00  0.0000E+00  2.7920E-06
    7   4  6.2054E-06  0.0000E+00  0.0000E+00  1.0582E-06
    8   4 -1.0078E-05  0.0000E+00  0.0000E+00 -2.4283E-06
    9   4  1.8350E-06  0.0000E+00  0.0000E+00 -6.3064E-07
   10   4  6.0028E-07  0.0000E+00  0.0000E+00  2.6956E-07
   11   4  3.4774E-06  0.0000E+00  0.0000E+00  4.2672E-06
   12   4 -3.6426E-06  0.0000E+00  0.0000E+00 -2.5399E-06
   13   4 -2.0909E-06  0.0000E+00  0.0000E+00 -3.0005E-06
   14   4  2.7703E-06  0.0000E+00  0.0000E+00  2.2104E-06
  -14   5  8.2208E-09  0.0000E+00  0.0000E+00  4.5381E-08
  -13   5  8.1208E-09  0.0000E+00  0.0000E+00  4.1533E-08
  -12   5  5.8580E-09  0.0000E+00  0.0000E+00  4.3407E-08
  -11   5  7.1642E-09  0.0000E+00  0.0000E+00  4.4809E-08
  -10   5  7.2632E-09  0.0000E+00  0.0000E+00  4.0764E-08
   -9   5  4.9524E-09  0.0000E+00  0.0000E+00  4.2216E-08
   -8   5  5.6196E-09  0.0000E+00  0.0000E+00  4.4409E-08
   -7   5  7.9022E-09  0.0000E+00  0.0000E+00  3.8859E-08
   -6   5  3.0860E-09  0.0000E+00  0.0000E+00  4.1355E-08
   -5   5  4.4142E-09  0.0000E+00  0.0000E+00  4.4422E-08
   -4   5  1.0202E-08  0.0000E+00  0.0000E+00  3.3301E-08
   -3   5 -2.2685E-09  0.0000E+00  0.0000E+00  4.7906E-08
   -2   5  1.0448E-08  0.0000E+00  0.0000E+00  3.5323E-08
   -1   5  1.1064E-08  0.0000E+00  0.0000E+00  4.3897E-08
    0   5 -2.8443E-08  0.0000E+00  0.0000E+00  2.5664E-08
    1   5  7.5759E-08  0.0000E+00  0.0000E+00  7.7682E-08
    2   5 -8.1743E-08  0.0000E+00  0.0000E+00 -2.3577E-08
    3   5  7.9124E-08  0.0000E+00  0.0000E+00  1.2053E-07
    4   5 -2.9097E-08  0.0000E+00  0.0000E+00 -3.8900E-09
    5   5 -2.2070E-08  0.0000E+00  0.0000E+00 -2.1080E-08
    6   5  1.0786E-07  0.0000E+00  0.0000E+00  6.4916E-08
    7   5 -4.9912E-08  0.0000E+00  0.0000E+00  1.1771E-07
    8   5  1.8387E-08  0.0000E+00  0.0000E+00  1.9682E-07
    9   5 -3.7075E-07  0.0000E+00  0.0000E+00 -3.1410E-07
   10   5 -1.2910E-07  0.0000E+00  0.0000E+00  7.3925E-08
   11   5  6.2071E-07  0.0000E+00  0.0000E+00  2.0912E-07
   12   5 -1.5841E-08  0.0000E+00  0.0000E+00  3.8132E-07
   13   5 -4.1462E-07  0.0000E+00  0.0000E+00 -4.4840E-07
   14   5 -1.3230E-07  0.0000E+00  0.0000E+00 -2.3316E-07
  -14   6  9.8646E-09  0.0000E+00  0.0000E+00 -9.4573E-09
  -13   6  9.8408E-09  0.0000E+00  0.0000E+00 -9.3531E-09
  -12   6  9.6137E-09  0.0000E+00  0.0000E+00 -9.2052E-09
  -11   6  9.5354E-09  0.0000E+00  0.0000E+00 -9.1001E-09
  -10   6  9.5499E-09  0.0000E+00  0.0000E+00 -9.0250E-09
   -9   6  9.2053E-09  0.0000E+00  0.0000E+00 -8.7285E-09
   -8   6  9.3621E-09  0.0000E+00  0.0000E+00 -8.8388E-09
   -7   6  9.2205E-09  0.0000E+00  0.0000E+00 -8.7120E-09
   -6   6  8.7564E-09  0.0000E+00  0.0000E+00 -8.2302E-09
   -5   6  9.2865E-09  0.0000E+00  0.0000E+00 -8.6849E-09
   -4   6  8.9895E-09  0.0000E+00  0.0000E+00 -8.2124E-09
   -3   6  7.9938E-09  0.0000E+00  0.0000E+00 -8.0271E-09
   -2   6  9.8703E-09  0.0000E+00  0.0000E+00 -8.5641E-09
   -1   6  8.8758E-09  0.0000E+00  0.0000E+00 -6.4230E-09
    0   6  5.0025E-09  0.0000E+00  0.0000E+00 -1.2201E-08
    1   6  1.7091E-08  0.0000E+00  0.0000E+00  1.6293E-09
    2   6 -5.2843E-09  0.0000E+00  0.0000E+00 -2.3401E-08
    3   6  2.8596E-08  0.0000E+00  0.0000E+00  1.5778E-08
    4   6 -1.9240E-08  0.0000E+00  0.0000E+00 -3.9214E-08
    5   6  4.1928E-08  0.0000E+00  0.0000E+00  3.5647E-08
    6   6 -3.0573E-08  0.0000E+00  0.0000E+00 -6.5043E-08
    7   6  4.7264E-08  0.0000E+00  0.0000E+00  5.6218E-08
    8   6 -1.9186E-08  0.0000E+00  0.0000E+00 -6.0598E-08
    9   6  1.0848E-08  0.0000E+00  0.0000E+00  5.3040E-08
   10   6 -6.3413E-09  0.0000E+00  0.0000E+00 -7.9319E-08
   11   6  5.5674E-09  0.0000E+00  0.0000E+00  3.4574E-08
   12   6  7.5855E-08  0.0000E+00  0.0000E+00 -6.0151E-09
   13   6 -1.4104E-08  0.0000E+00  0.0000E+00  2.0501E-08
   14   6 -4.8260E-08  0.0000E+00  0.0000E+00 -6.2113E-08
  -14   7 -1.1405E-09  0.0000E+00  0.0000E+00  1.4381E-08
  -13   7 -1.0916E-09  0.0000E+00  0.0000E+00  1.4339E-08
  -12   7 -1.0329E-09  0.0000E+00  0.0000E+00  1.4351E-08
  -11   7 -1.0836E-09  0.0000E+00  0.0000E+00  1.4305E-08
  -10   7 -1.0474E-09  0.0000E+00  0.0000E+00  1.4260E-08
   -9   7 -9.7729E-10  0.0000E+00  0.0000E+00  1.4269E-08
   -8   7 -1.0284E-09  0.0000E+00  0.0000E+00  1.4230E-08
   -7   7 -9.9902E-10  0.0000E+00  0.0000E+00  1.4174E-08
   -6   7 -9.2786E-10  0.0000E+00  0.0000E+00  1.4183E-08
   -5   7 -9.7223E-10  0.0000E+00  0.0000E+00  1.4153E-08
   -4   7 -9.4986E-10  0.0000E+00  0.0000E+00  1.4082E-08
   -3   7 -8.6422E-10  0.0000E+00  0.0000E+00  1.4088E-08
   -2   7 -9.4562E-10  0.0000E+00  0.0000E+00  1.4086E-08
   -1   7 -8.9323E-10  0.0000E+00  0.0000E+00  1.3958E-08
    0   7 -6.5235E-10  0.0000E+00  0.0000E+00  1.4087E-08
    1   7 -1.4186E-09  0.0000E+00  0.0000E+00  1.3764E-08
    2   7  2.8338E-10  0.0000E+00  0.0000E+00  1.4350E-08
    3   7 -2.5056E-09  0.0000E+00  0.0000E+00  1.3189E-08
    4   7  1.4371E-09  0.0000E+00  0.0000E+00  1.4879E-08
    5   7 -3.4019E-09  0.0000E+00  0.0000E+00  1.2651E-08
    6   7  1.8317E-09  0.0000E+00  0.0000E+00  1.4958E-08
    7   7 -3.0059E-09  0.0000E+00  0.0000E+00  1.2672E-08
    8   7  8.3087E-10  0.0000E+00  0.0000E+00  1.4164E-08
    9   7 -8.4070E-10  0.0000E+00  0.0000E+00  1.5434E-08
   10   7 -2.7110E-09  0.0000E+00  0.0000E+00  1.0441E-08
   11   7  9.5069E-10  0.0000E+00  0.0000E+00  1.6252E-08
   12   7 -6.5411E-10  0.0000E+00  0.0000E+00  9.2743E-09
   13   7  3.9905E-09  0.0000E+00  0.0000E+00  2.2088E-08
   14   7 -3.9059E-09  0.0000E+00  0.0000E+00  6.4245E-09
  -14   8  3.5409E-09  0.0000E+00  0.0000E+00 -9.2936E-10
  -13   8  3.5180E-09  0.0000E+00  0.0000E+00 -9.2446E-10
  -12   8  3.4797E-09  0.0000E+00  0.0000E+00 -9.1521E-10
  -11   8  3.5173E-09  0.0000E+00  0.0000E+00 -9.0127E-10
  -10   8  3.5040E-09  0.0000E+00  0.0000E+00 -8.9626E-10
   -9   8  3.4624E-09  0.0000E+00  0.0000E+00 -8.9019E-10
   -8   8  3.4930E-09  0.0000E+00  0.0000E+00 -8.7480E-10
   -7   8  3.4889E-09  0.0000E+00  0.0000E+00 -8.6923E-10
   -6   8  3.4458E-09  0.0000E+00  0.0000E+00 -8.6676E-10
   -5   8  3.4675E-09  0.0000E+00  0.0000E+00 -8.5028E-10
   -4   8  3.4718E-09  0.0000E+00  0.0000E+00 -8.4404E-10
   -3   8  3.4310E-09  0.0000E+00  0.0000E+00 -8.4394E-10
   -2   8  3.4407E-09  0.0000E+00  0.0000E+00 -8.2832E-10
   -1   8  3.4526E-09  0.0000E+00  0.0000E+00 -8.2143E-10
    0   8  3.4202E-09  0.0000E+00  0.0000E+00 -8.1584E-10
    1   8  3.4013E-09  0.0000E+00  0.0000E+00 -8.2494E-10
    2   8  3.4724E-09  0.0000E+00  0.0000E+00 -7.6088E-10
    3   8  3.3043E-09  0.0000E+00  0.0000E+00 -8.7994E-10
    4   8  3.5923E-09  0.0000E+00  0.0000E+00 -6.3570E-10
    5   8  3.0497E-09  0.0000E+00  0.0000E+00 -1.0506E-09
    6   8  3.9441E-09  0.0000E+00  0.0000E+00 -3.4477E-10
    7   8  2.5713E-09  0.0000E+00  0.0000E+00 -1.4227E-09
    8   8  4.4257E-09  0.0000E+00  0.0000E+00  1.2318E-10
    9   8  2.1157E-09  0.0000E+00  0.0000E+00 -1.8945E-09
   10   8  4.7843E-09  0.0000E+00  0.0000E+00  6.8424E-10
   11   8  1.7908E-09  0.0000E+00  0.0000E+00 -2.4063E-09
   12   8  4.8063E-09  0.0000E+00  0.0000E+00  8.2167E-10
   13   8  2.2871E-09  0.0000E+00  0.0000E+00 -2.1952E-09
   14   8  4.4335E-09  0.0000E+00  0.0000E+00  8.9639E-10
  -14   9  2.4126E-10  0.0000E+00  0.0000E+00  1.5078E-09
  -13   9  2.7665E-10  0.0000E+00  0.0000E+00  1.5052E-09
  -12   9  2.7018E-10  0.0000E+00  0.0000E+00  1.5165E-09
  -11   9  2.4026E-10  0.0000E+00  0.0000E+00  1.5108E-09
  -10   9  2.7474E-10  0.0000E+00  0.0000E+00  1.5027E-09
   -9   9  2.6993E-10  0.0000E+00  0.0000E+00  1.5185E-09
   -8   9  2.4340E-10  0.0000E+00  0.0000E+00  1.5105E-09
   -7   9  2.6921E-10  0.0000E+00  0.0000E+00  1.5033E-09
   -6   9  2.7217E-10  0.0000E+00  0.0000E+00  1.5188E-09
   -5   9  2.4400E-10  0.0000E+00  0.0000E+00  1.5121E-09
   -4   9  2.6473E-10  0.0000E+00  0.0000E+00  1.5027E-09
   -3   9  2.7280E-10  0.0000E+00  0.0000E+00  1.5195E-09
   -2   9  2.4537E-10  0.0000E+00  0.0000E+00  1.5136E-09
   -1   9  2.5908E-10  0.0000E+00  0.0000E+00  1.5028E-09
    0   9  2.7217E-10  0.0000E+00  0.0000E+00  1.5193E-09
    1   9  2.4892E-10  0.0000E+00  0.0000E+00  1.5157E-09
    2   9  2.4868E-10  0.0000E+00  0.0000E+00  1.5018E-09
    3   9  2.8035E-10  0.0000E+00  0.0000E+00  1.5216E-09
    4   9  2.3213E-10  0.0000E+00  0.0000E+00  1.5125E-09
    5   9  2.7773E-10  0.0000E+00  0.0000E+00  1.5127E-09
    6   9  2.1953E-10  0.0000E+00  0.0000E+00  1.5032E-09
    7   9  3.1604E-10  0.0000E+00  0.0000E+00  1.5422E-09
    8   9  1.7164E-10  0.0000E+00  0.0000E+00  1.4773E-09
    9   9  3.3147E-10  0.0000E+00  0.0000E+00  1.5516E-09
   10   9  1.9269E-10  0.0000E+00  0.0000E+00  1.5027E-09
   11   9  2.8997E-10  0.0000E+00  0.0000E+00  1.5111E-09
   12   9  2.2906E-10  0.0000E+00  0.0000E+00  1.5306E-09
   13   9  2.3683E-10  0.0000E+00  0.0000E+00  1.4755E-09
   14   9  3.0866E-10  0.0000E+00  0.0000E+00  1.6371E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.49E-03  4.84E-04  7.95E-04  1.66E-05  3.07E-06  2.08E-03  9.00E-01  9.412E-01  1.6323E-02  0.000E+00  1.030
   200   3.85E-11  2.88E-11  3.11E-11  1.19E-13  5.29E-14  1.20E-12  9.00E-01  9.409E-01  1.6309E-02  0.000E+00  1.031
   400   2.49E-12  2.92E-12  3.11E-12  1.04E-14  2.40E-15  8.34E-14  9.00E-01  9.406E-01  1.6309E-02  0.000E+00  1.031
   600   3.15E-13  2.78E-13  3.14E-13  2.68E-16  9.27E-17  4.53E-15  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
   800   5.59E-14  4.46E-14  4.98E-14  1.54E-17  8.90E-18  1.91E-16  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1000   1.47E-14  1.39E-14  1.89E-14  4.26E-18  2.85E-18  5.83E-17  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1200   3.98E-15  5.25E-15  5.02E-15  1.58E-18  1.44E-18  2.84E-17  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1400   1.89E-15  4.25E-15  2.39E-15  5.86E-19  7.97E-19  1.28E-17  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1600   1.03E-15  2.38E-15  1.49E-15  2.72E-19  4.15E-19  5.97E-18  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1800   3.72E-16  6.46E-16  5.43E-16  2.02E-19  1.26E-19  3.00E-18  9.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031
  2000   1.68E-16  2.28E-16  2.43E-16  5.07E-20  5.92E-20  9.47E-19  9.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031
  2200   9.40E-17  7.54E-17  1.04E-16  2.13E-20  1.69E-20  3.64E-19  9.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031
  2400   2.19E-17  3.37E-17  3.34E-17  6.97E-21  6.00E-21  1.34E-19  9.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031
  2600   7.92E-18  1.44E-17  1.03E-17  2.78E-21  3.33E-21  5.62E-20  9.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031
  2668   6.29E-18  9.94E-18  8.15E-18  2.33E-21  2.35E-21  4.49E-20  9.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031

 MHD Energy = 1.630921E-02   d(ln W)/dt = 8.096E-14   d(ln R0)/dt = 1.178E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.67E-05  4.75E-05  1.44E-07  7.20E-12  3.07E-12  1.39E-05  9.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031
   200   3.17E-11  3.08E-11  3.51E-12  2.70E-15  1.81E-15  7.40E-14  8.00E-01  9.405E-01  1.6309E-02  0.000E+00  1.031
   400   1.14E-12  1.15E-12  3.04E-13  1.93E-16  1.80E-16  4.10E-15  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
   600   2.07E-13  1.84E-13  1.04E-13  2.03E-17  1.60E-17  5.49E-16  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
   800   6.85E-14  6.00E-14  5.57E-14  5.98E-18  3.60E-18  1.32E-16  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1000   2.99E-14  2.98E-14  3.91E-14  3.22E-18  1.89E-18  5.41E-17  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1200   2.02E-14  1.87E-14  2.84E-14  1.98E-18  1.57E-18  3.28E-17  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1400   1.19E-14  1.08E-14  1.72E-14  1.32E-18  1.19E-18  2.56E-17  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.031
  1600   6.45E-15  6.89E-15  1.02E-14  9.34E-19  9.43E-19  1.83E-17  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
  1800   2.89E-15  3.79E-15  4.64E-15  6.84E-19  7.45E-19  1.41E-17  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
  2000   1.25E-15  2.05E-15  1.76E-15  4.68E-19  6.18E-19  1.07E-17  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
  2200   1.13E-15  1.86E-15  1.76E-15  3.87E-19  4.82E-19  8.34E-18  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
  2400   1.40E-15  2.39E-15  2.78E-15  3.35E-19  3.52E-19  6.41E-18  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
  2600   1.37E-15  2.33E-15  2.92E-15  2.38E-19  2.58E-19  4.71E-18  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
  2800   9.98E-16  1.68E-15  2.21E-15  1.45E-19  1.62E-19  2.93E-18  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
  3000   5.91E-16  1.07E-15  1.30E-15  8.62E-20  1.01E-19  1.79E-18  8.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032

 MHD Energy = 1.630920E-02   d(ln W)/dt = 1.365E-14   d(ln R0)/dt = 4.661E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.02E-04  9.66E-05  7.31E-09  3.95E-13  2.48E-13  1.92E-06  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
   200   6.52E-08  2.89E-08  1.93E-11  6.35E-12  5.41E-13  7.99E-10  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
   400   6.24E-12  7.95E-12  3.21E-13  4.00E-17  1.47E-17  7.18E-16  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
   600   5.47E-13  7.98E-13  6.13E-14  8.81E-18  4.86E-18  1.40E-16  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.032
   800   8.06E-14  1.22E-13  2.05E-14  2.94E-18  1.84E-18  5.61E-17  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1000   2.08E-14  3.01E-14  1.20E-14  1.62E-18  9.91E-19  2.95E-17  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1200   9.88E-15  1.19E-14  8.29E-15  1.03E-18  6.26E-19  1.77E-17  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1400   5.25E-15  6.12E-15  6.29E-15  6.63E-19  4.23E-19  1.10E-17  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1600   3.22E-15  3.86E-15  4.69E-15  4.31E-19  3.46E-19  7.69E-18  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1800   2.31E-15  2.73E-15  3.38E-15  3.17E-19  2.98E-19  5.99E-18  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  2000   1.74E-15  2.11E-15  2.24E-15  2.38E-19  2.66E-19  4.92E-18  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  2200   1.28E-15  1.59E-15  1.34E-15  1.95E-19  2.31E-19  4.26E-18  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  2400   8.74E-16  1.18E-15  7.50E-16  1.56E-19  2.13E-19  3.70E-18  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  2499   7.29E-16  9.98E-16  6.09E-16  1.49E-19  2.01E-19  3.45E-18  6.21E-01  9.404E-01  1.6309E-02  0.000E+00  1.033

 MHD Energy = 1.630920E-02   d(ln W)/dt = 8.215E-14   d(ln R0)/dt = 5.435E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.13E-05  4.26E-05  4.58E-09  1.28E-13  8.69E-14  4.69E-07  9.00E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
   200   1.97E-06  1.98E-07  3.21E-10  6.03E-10  4.88E-11  2.36E-11  5.33E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
   400   1.18E-11  1.24E-11  1.84E-13  6.52E-17  1.15E-17  1.15E-15  5.18E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
   600   6.35E-13  8.49E-13  4.32E-14  2.90E-18  7.11E-19  4.42E-17  5.18E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
   800   1.19E-13  1.71E-13  1.30E-14  7.45E-19  3.79E-19  1.58E-17  5.18E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1000   3.64E-14  5.86E-14  4.31E-15  4.94E-19  3.23E-19  9.03E-18  5.18E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1200   2.16E-14  2.86E-14  3.36E-15  3.11E-19  2.83E-19  6.56E-18  5.18E-01  9.404E-01  1.6309E-02  0.000E+00  1.033
  1394   7.23E-15  9.99E-15  2.38E-15  2.81E-19  2.36E-19  5.50E-18  5.18E-01  9.404E-01  1.6309E-02  0.000E+00  1.033

 MHD Energy = 1.630920E-02   d(ln W)/dt = 2.900E-14   d(ln R0)/dt = 3.544E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -2.7162E+00  1.282E+04  1.653E-08 -6.541E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.033E+00 -2.010E+00  9.919E-01
  6.67E-03  1.00E+00  3.3510E-05 -2.7162E+00  1.049E+04 -1.517E-09 -6.541E+00  0.000E+00  1.001  0.000E+00  1.761E-19  1.033E+00 -6.346E-01  9.921E-01
  1.33E-02  1.00E+00  6.7021E-05 -2.7163E+00  8.161E+03 -1.956E-08 -6.542E+00  0.000E+00  1.001  0.000E+00  2.496E-19  1.033E+00  7.405E-01  9.920E-01
  2.00E-02  1.00E+00  1.0053E-04 -2.7163E+00  6.745E+03  2.616E-08 -6.542E+00  0.000E+00  1.002  0.000E+00  2.266E-19  1.033E+00 -6.335E-01  9.919E-01
  2.67E-02  1.00E+00  1.3404E-04 -2.7164E+00  2.551E+03 -2.215E-09 -6.542E+00  0.000E+00  1.002  0.000E+00  1.430E-19  1.033E+00  7.358E-01  9.919E-01
  3.33E-02  1.00E+00  1.6755E-04 -2.7164E+00  2.462E+03 -5.170E-08 -6.543E+00  0.000E+00  1.003  0.000E+00  3.312E-19  1.033E+00 -6.349E-01  9.918E-01
  4.00E-02  1.00E+00  2.0106E-04 -2.7165E+00  9.146E+03  6.526E-08 -6.543E+00  0.000E+00  1.003  0.000E+00  2.839E-19  1.033E+00  7.244E-01  9.917E-01
  4.67E-02  1.00E+00  2.3457E-04 -2.7165E+00  4.926E+03  1.104E-08 -6.544E+00  0.000E+00  1.004  0.000E+00  1.758E-20  1.033E+00 -6.551E-01  9.917E-01
  5.33E-02  1.00E+00  2.6808E-04 -2.7165E+00  3.628E+03  1.459E-08 -6.544E+00  0.000E+00  1.004  0.000E+00 -7.189E-20  1.033E+00  6.994E-01  9.916E-01
  6.00E-02  1.00E+00  3.0159E-04 -2.7166E+00  5.577E+03 -3.446E-08 -6.544E+00  0.000E+00  1.005  0.000E+00 -2.541E-21  1.033E+00 -6.805E-01  9.916E-01
  6.67E-02  1.00E+00  3.3510E-04 -2.7166E+00  3.203E+03 -3.798E-08 -6.545E+00  0.000E+00  1.006  0.000E+00  2.503E-19  1.033E+00  6.763E-01  9.915E-01
  7.33E-02  1.00E+00  3.6861E-04 -2.7167E+00  3.023E+03  9.839E-08 -6.545E+00  0.000E+00  1.006  0.000E+00  3.939E-20  1.033E+00 -7.029E-01  9.914E-01
  8.00E-02  1.00E+00  4.0212E-04 -2.7167E+00  4.990E+03 -1.689E-07 -6.546E+00  0.000E+00  1.007  0.000E+00  2.857E-19  1.033E+00  6.560E-01  9.914E-01
  8.67E-02  1.00E+00  4.3563E-04 -2.7167E+00  3.486E+03  1.169E-07 -6.546E+00  0.000E+00  1.007  0.000E+00  4.671E-19  1.033E+00 -7.185E-01  9.913E-01
  9.33E-02  1.00E+00  4.6914E-04 -2.7168E+00  3.970E+03 -1.751E-07 -6.547E+00  0.000E+00  1.008  0.000E+00  6.702E-19  1.033E+00  6.437E-01  9.912E-01
  1.00E-01  1.00E+00  5.0265E-04 -2.7168E+00  6.643E+03  2.691E-07 -6.547E+00  0.000E+00  1.008  0.000E+00  3.418E-19  1.033E+00 -7.392E-01  9.912E-01
  1.07E-01  1.00E+00  5.3617E-04 -2.7169E+00  6.021E+03 -1.059E-07 -6.547E+00  0.000E+00  1.009  0.000E+00 -2.281E-19  1.033E+00  6.264E-01  9.911E-01
  1.13E-01  1.00E+00  5.6968E-04 -2.7169E+00  4.885E+03 -2.698E-08 -6.548E+00  0.000E+00  1.009  0.000E+00  2.361E-19  1.033E+00 -7.492E-01  9.910E-01
  1.20E-01  1.00E+00  6.0319E-04 -2.7170E+00  1.038E+03  1.805E-07 -6.548E+00  0.000E+00  1.010  0.000E+00 -3.001E-19  1.033E+00  6.239E-01  9.910E-01
  1.27E-01  1.00E+00  6.3670E-04 -2.7170E+00  6.927E+02 -2.077E-07 -6.549E+00  0.000E+00  1.010  0.000E+00 -2.050E-19  1.033E+00 -7.429E-01  9.909E-01
  1.33E-01  1.00E+00  6.7021E-04 -2.7171E+00  7.807E+02 -1.479E-08 -6.549E+00  0.000E+00  1.011  0.000E+00  5.722E-19  1.033E+00  6.359E-01  9.908E-01
  1.40E-01  1.00E+00  7.0372E-04 -2.7171E+00  1.354E+03  1.314E-07 -6.550E+00  0.000E+00  1.011  0.000E+00  1.647E-19  1.033E+00 -7.322E-01  9.908E-01
  1.47E-01  1.00E+00  7.3723E-04 -2.7172E+00  8.797E+02 -1.927E-07 -6.550E+00  0.000E+00  1.012  0.000E+00  3.788E-19  1.033E+00  6.529E-01  9.907E-01
  1.53E-01  1.00E+00  7.7074E-04 -2.7172E+00  1.582E+03  3.194E-08 -6.550E+00  0.000E+00  1.012  0.000E+00  9.404E-19  1.033E+00 -7.133E-01  9.907E-01
  1.60E-01  1.00E+00  8.0425E-04 -2.7173E+00  4.539E+03 -1.801E-07 -6.551E+00  0.000E+00  1.013  0.000E+00  1.458E-18  1.033E+00  6.707E-01  9.906E-01
  1.67E-01  1.00E+00  8.3776E-04 -2.7174E+00  5.487E+03  2.323E-07 -6.551E+00  0.000E+00  1.013  0.000E+00  1.276E-18  1.033E+00 -6.917E-01  9.905E-01
  1.73E-01  1.00E+00  8.7127E-04 -2.7174E+00  5.367E+03 -6.224E-08 -6.552E+00  0.000E+00  1.014  0.000E+00  6.816E-19  1.033E+00  6.933E-01  9.905E-01
  1.80E-01  1.00E+00  9.0478E-04 -2.7175E+00  3.373E+03 -7.399E-08 -6.552E+00  0.000E+00  1.014  0.000E+00  1.158E-18  1.033E+00 -6.732E-01  9.904E-01
  1.87E-01  1.00E+00  9.3829E-04 -2.7175E+00  2.439E+03 -2.042E-08 -6.553E+00  0.000E+00  1.015  0.000E+00  1.488E-18  1.033E+00  7.085E-01  9.903E-01
  1.93E-01  1.00E+00  9.7180E-04 -2.7176E+00  2.169E+03  9.761E-08 -6.553E+00  0.000E+00  1.015  0.000E+00  1.218E-18  1.033E+00 -6.712E-01  9.903E-01
  2.00E-01  1.00E+00  1.0053E-03 -2.7177E+00  2.023E+03  1.352E-07 -6.553E+00  0.000E+00  1.016  0.000E+00  4.040E-19  1.033E+00  6.916E-01  9.902E-01
  2.07E-01 -1.00E+00  1.0388E-03 -2.7177E+00 -7.543E+02 -9.487E-08 -6.554E+00  0.000E+00  1.016  0.000E+00  2.630E-19  1.033E+00 -6.935E-01  9.901E-01
  2.13E-01 -1.00E+00  1.0723E-03 -2.7178E+00 -7.426E+02  1.126E-07 -6.554E+00  0.000E+00  1.017  0.000E+00  2.012E-19  1.033E+00  6.734E-01  9.901E-01
  2.20E-01  1.00E+00  1.1058E-03 -2.7179E+00  3.018E+03 -1.158E-07 -6.555E+00  0.000E+00  1.017  0.000E+00  2.126E-19  1.033E+00 -6.990E-01  9.900E-01
  2.27E-01  1.00E+00  1.1394E-03 -2.7179E+00  4.436E+03 -5.984E-08 -6.555E+00  0.000E+00  1.018  0.000E+00  8.267E-19  1.033E+00  6.811E-01  9.899E-01
  2.33E-01  1.00E+00  1.1729E-03 -2.7180E+00  4.595E+03  5.209E-08 -6.556E+00  0.000E+00  1.018  0.000E+00  8.538E-19  1.033E+00 -6.893E-01  9.899E-01
  2.40E-01  1.00E+00  1.2064E-03 -2.7181E+00  3.256E+03 -1.194E-07 -6.556E+00  0.000E+00  1.019  0.000E+00  1.089E-18  1.033E+00  6.835E-01  9.898E-01
  2.47E-01  1.00E+00  1.2399E-03 -2.7181E+00  2.548E+03  3.769E-07 -6.556E+00  0.000E+00  1.019  0.000E+00  1.889E-19  1.033E+00 -6.974E-01  9.897E-01
  2.53E-01  1.00E+00  1.2734E-03 -2.7182E+00  2.440E+03 -1.532E-07 -6.557E+00  0.000E+00  1.020  0.000E+00 -5.933E-19  1.033E+00  6.668E-01  9.897E-01
  2.60E-01  1.00E+00  1.3069E-03 -2.7183E+00  2.813E+03  1.236E-07 -6.557E+00  0.000E+00  1.020  0.000E+00 -4.900E-19  1.033E+00 -7.193E-01  9.896E-01
  2.67E-01  1.00E+00  1.3404E-03 -2.7183E+00  3.210E+03 -3.181E-07 -6.558E+00  0.000E+00  1.021  0.000E+00  1.902E-19  1.033E+00  6.579E-01  9.896E-01
  2.73E-01  1.00E+00  1.3739E-03 -2.7184E+00  3.356E+03 -2.700E-08 -6.558E+00  0.000E+00  1.021  0.000E+00  1.397E-18  1.033E+00 -7.122E-01  9.895E-01
  2.80E-01  1.00E+00  1.4074E-03 -2.7185E+00  3.150E+03  5.051E-07 -6.559E+00  0.000E+00  1.022  0.000E+00 -2.753E-19  1.033E+00  6.731E-01  9.894E-01
  2.87E-01  1.00E+00  1.4409E-03 -2.7186E+00  3.020E+03 -3.443E-07 -6.559E+00  0.000E+00  1.022  0.000E+00 -8.377E-19  1.033E+00 -6.827E-01  9.894E-01
  2.93E-01  1.00E+00  1.4745E-03 -2.7186E+00  3.000E+03 -2.465E-07 -6.559E+00  0.000E+00  1.023  0.000E+00  1.229E-18  1.033E+00  7.029E-01  9.893E-01
  3.00E-01  1.00E+00  1.5080E-03 -2.7187E+00  2.760E+03 -1.397E-07 -6.560E+00  0.000E+00  1.023  0.000E+00  2.580E-18  1.033E+00 -6.617E-01  9.892E-01
  3.07E-01  1.00E+00  1.5415E-03 -2.7188E+00  1.419E+03  4.469E-07 -6.560E+00  0.000E+00  1.023  0.000E+00  1.505E-18  1.033E+00  7.164E-01  9.892E-01
  3.13E-01  1.00E+00  1.5750E-03 -2.7188E+00  1.110E+03 -2.395E-07 -6.561E+00  0.000E+00  1.024  0.000E+00  7.797E-19  1.033E+00 -6.711E-01  9.891E-01
  3.20E-01  1.00E+00  1.6085E-03 -2.7189E+00  1.986E+03 -6.862E-08 -6.561E+00  0.000E+00  1.024  0.000E+00  1.858E-18  1.033E+00  7.054E-01  9.890E-01
  3.27E-01  1.00E+00  1.6420E-03 -2.7190E+00  5.445E+03  1.309E-07 -6.562E+00  0.000E+00  1.025  0.000E+00  1.640E-18  1.033E+00 -6.799E-01  9.890E-01
  3.33E-01  1.00E+00  1.6755E-03 -2.7190E+00  6.609E+03  3.707E-07 -6.562E+00  0.000E+00  1.025  0.000E+00 -1.156E-19  1.033E+00  6.879E-01  9.889E-01
  3.40E-01  1.00E+00  1.7090E-03 -2.7191E+00  5.830E+03 -5.158E-07 -6.562E+00  0.000E+00  1.026  0.000E+00  3.926E-19  1.033E+00 -6.961E-01  9.888E-01
  3.47E-01  1.00E+00  1.7425E-03 -2.7192E+00  2.838E+03  5.966E-07 -6.563E+00  0.000E+00  1.026  0.000E+00  1.097E-19  1.033E+00  6.964E-01  9.888E-01
  3.53E-01  1.00E+00  1.7760E-03 -2.7193E+00  1.901E+03 -3.195E-07 -6.563E+00  0.000E+00  1.027  0.000E+00 -8.602E-19  1.033E+00 -6.964E-01  9.887E-01
  3.60E-01  1.00E+00  1.8096E-03 -2.7193E+00  1.995E+03  1.040E-08 -6.564E+00  0.000E+00  1.027  0.000E+00  2.219E-19  1.033E+00  6.847E-01  9.886E-01
  3.67E-01  1.00E+00  1.8431E-03 -2.7194E+00  1.968E+03  2.482E-07 -6.564E+00  0.000E+00  1.027  0.000E+00 -6.836E-19  1.033E+00 -6.957E-01  9.886E-01
  3.73E-01  1.00E+00  1.8766E-03 -2.7195E+00  1.931E+03 -2.964E-08 -6.565E+00  0.000E+00  1.028  0.000E+00 -1.449E-18  1.033E+00  6.882E-01  9.885E-01
  3.80E-01  1.00E+00  1.9101E-03 -2.7195E+00  2.018E+03 -3.821E-07 -6.565E+00  0.000E+00  1.028  0.000E+00 -7.200E-21  1.033E+00 -7.080E-01  9.885E-01
  3.87E-01  1.00E+00  1.9436E-03 -2.7196E+00  3.925E+03  3.606E-07 -6.565E+00  0.000E+00  1.029  0.000E+00  6.819E-20  1.033E+00  6.891E-01  9.884E-01
  3.93E-01  1.00E+00  1.9771E-03 -2.7197E+00  5.257E+03  1.272E-07 -6.566E+00  0.000E+00  1.029  0.000E+00 -1.640E-18  1.033E+00 -7.121E-01  9.883E-01
  4.00E-01  1.00E+00  2.0106E-03 -2.7197E+00  6.917E+03 -5.403E-07 -6.566E+00  0.000E+00  1.030  0.000E+00 -1.931E-19  1.033E+00  6.892E-01  9.883E-01
  4.07E-01  1.00E+00  2.0441E-03 -2.7198E+00  3.722E+03  5.357E-07 -6.567E+00  0.000E+00  1.030  0.000E+00 -1.770E-19  1.033E+00 -7.161E-01  9.882E-01
  4.13E-01  1.00E+00  2.0776E-03 -2.7199E+00  2.809E+03 -2.909E-07 -6.567E+00  0.000E+00  1.030  0.000E+00 -1.034E-18  1.033E+00  6.908E-01  9.881E-01
  4.20E-01  1.00E+00  2.1112E-03 -2.7200E+00  3.257E+03 -1.168E-07 -6.568E+00  0.000E+00  1.031  0.000E+00  3.939E-19  1.033E+00 -7.168E-01  9.881E-01
  4.27E-01  1.00E+00  2.1447E-03 -2.7200E+00  2.662E+03 -5.049E-07 -6.568E+00  0.000E+00  1.031  0.000E+00  2.572E-18  1.033E+00  6.956E-01  9.880E-01
  4.33E-01  1.00E+00  2.1782E-03 -2.7201E+00  2.426E+03  1.013E-06 -6.568E+00  0.000E+00  1.032  0.000E+00  7.920E-19  1.033E+00 -7.212E-01  9.879E-01
  4.40E-01  1.00E+00  2.2117E-03 -2.7202E+00  2.262E+03 -7.078E-07 -6.569E+00  0.000E+00  1.032  0.000E+00 -2.766E-19  1.033E+00  6.957E-01  9.879E-01
  4.47E-01  1.00E+00  2.2452E-03 -2.7202E+00  2.829E+03 -9.247E-08 -6.569E+00  0.000E+00  1.032  0.000E+00  2.527E-18  1.033E+00 -7.217E-01  9.878E-01
  4.53E-01  1.00E+00  2.2787E-03 -2.7203E+00  3.804E+03 -1.951E-07 -6.570E+00  0.000E+00  1.033  0.000E+00  3.535E-18  1.033E+00  7.032E-01  9.877E-01
  4.60E-01  1.00E+00  2.3122E-03 -2.7204E+00  6.063E+03  3.895E-07 -6.570E+00  0.000E+00  1.033  0.000E+00  2.853E-18  1.033E+00 -7.302E-01  9.877E-01
  4.67E-01  1.00E+00  2.3457E-03 -2.7205E+00  3.552E+03 -2.056E-07 -6.571E+00  0.000E+00  1.034  0.000E+00  2.209E-18  1.033E+00  7.105E-01  9.876E-01
  4.73E-01  1.00E+00  2.3792E-03 -2.7205E+00  3.353E+03  5.934E-07 -6.571E+00  0.000E+00  1.034  0.000E+00  8.496E-19  1.033E+00 -7.297E-01  9.875E-01
  4.80E-01  1.00E+00  2.4127E-03 -2.7206E+00  5.257E+03 -3.422E-07 -6.571E+00  0.000E+00  1.034  0.000E+00 -3.049E-20  1.033E+00  7.141E-01  9.875E-01
  4.87E-01  1.00E+00  2.4463E-03 -2.7207E+00  3.414E+03 -3.503E-07 -6.572E+00  0.000E+00  1.035  0.000E+00  2.397E-18  1.033E+00 -7.393E-01  9.874E-01
  4.93E-01  1.00E+00  2.4798E-03 -2.7207E+00  2.880E+03  6.242E-07 -6.572E+00  0.000E+00  1.035  0.000E+00  1.437E-18  1.033E+00  7.211E-01  9.874E-01
  5.00E-01  1.00E+00  2.5133E-03 -2.7208E+00  3.089E+03 -6.258E-08 -6.573E+00  0.000E+00  1.036  0.000E+00 -5.319E-19  1.033E+00 -7.321E-01  9.873E-01
  5.07E-01  1.00E+00  2.5468E-03 -2.7209E+00  2.951E+03 -2.329E-07 -6.573E+00  0.000E+00  1.036  0.000E+00  5.040E-19  1.033E+00  7.128E-01  9.872E-01
  5.13E-01  1.00E+00  2.5803E-03 -2.7210E+00  3.254E+03  1.638E-07 -6.574E+00  0.000E+00  1.036  0.000E+00  7.462E-19  1.033E+00 -7.387E-01  9.872E-01
  5.20E-01  1.00E+00  2.6138E-03 -2.7210E+00  4.223E+03 -9.470E-08 -6.574E+00  0.000E+00  1.037  0.000E+00  5.040E-19  1.033E+00  7.211E-01  9.871E-01
  5.27E-01  1.00E+00  2.6473E-03 -2.7211E+00  3.322E+03  1.321E-07 -6.574E+00  0.000E+00  1.037  0.000E+00  3.727E-19  1.033E+00 -7.332E-01  9.870E-01
  5.33E-01  1.00E+00  2.6808E-03 -2.7212E+00  3.494E+03  3.385E-07 -6.575E+00  0.000E+00  1.037  0.000E+00 -1.278E-18  1.033E+00  7.111E-01  9.870E-01
  5.40E-01  1.00E+00  2.7143E-03 -2.7213E+00  4.913E+03 -6.240E-07 -6.575E+00  0.000E+00  1.038  0.000E+00 -2.766E-19  1.033E+00 -7.375E-01  9.869E-01
  5.47E-01  1.00E+00  2.7478E-03 -2.7213E+00  3.764E+03  4.493E-07 -6.576E+00  0.000E+00  1.038  0.000E+00  3.358E-19  1.033E+00  7.145E-01  9.868E-01
  5.53E-01  1.00E+00  2.7814E-03 -2.7214E+00  3.506E+03 -6.871E-07 -6.576E+00  0.000E+00  1.038  0.000E+00  1.170E-18  1.033E+00 -7.278E-01  9.868E-01
  5.60E-01  1.00E+00  2.8149E-03 -2.7215E+00  3.761E+03  8.090E-08 -6.577E+00  0.000E+00  1.039  0.000E+00  3.296E-18  1.033E+00  7.039E-01  9.867E-01
  5.67E-01  1.00E+00  2.8484E-03 -2.7215E+00  3.516E+03  5.294E-07 -6.577E+00  0.000E+00  1.039  0.000E+00  1.155E-18  1.033E+00 -7.179E-01  9.866E-01
  5.73E-01  1.00E+00  2.8819E-03 -2.7216E+00  3.542E+03 -2.739E-07 -6.578E+00  0.000E+00  1.039  0.000E+00  2.588E-19  1.033E+00  6.834E-01  9.866E-01
  5.80E-01  1.00E+00  2.9154E-03 -2.7217E+00  3.779E+03  3.163E-07 -6.578E+00  0.000E+00  1.040  0.000E+00  1.101E-19  1.033E+00 -6.679E-01  9.865E-01
  5.87E-01  1.00E+00  2.9489E-03 -2.7218E+00  3.652E+03 -1.328E-08 -6.578E+00  0.000E+00  1.040  0.000E+00 -9.529E-19  1.033E+00  6.264E-01  9.864E-01
  5.93E-01  1.00E+00  2.9824E-03 -2.7218E+00  3.475E+03  2.739E-07 -6.579E+00  0.000E+00  1.040  0.000E+00 -1.867E-18  1.033E+00 -6.316E-01  9.864E-01
  6.00E-01  1.00E+00  3.0159E-03 -2.7219E+00  2.973E+03 -1.022E-07 -6.579E+00  0.000E+00  1.041  0.000E+00 -2.470E-18  1.033E+00  5.784E-01  9.863E-01
  6.07E-01  1.00E+00  3.0494E-03 -2.7220E+00  3.094E+03 -6.757E-07 -6.580E+00  0.000E+00  1.041  0.000E+00  2.605E-19  1.033E+00 -5.464E-01  9.863E-01
  6.13E-01  1.00E+00  3.0829E-03 -2.7221E+00  3.389E+03  1.828E-07 -6.580E+00  0.000E+00  1.041  0.000E+00  1.990E-18  1.033E+00  4.829E-01  9.862E-01
  6.20E-01  1.00E+00  3.1165E-03 -2.7221E+00  4.092E+03  1.715E-07 -6.581E+00  0.000E+00  1.042  0.000E+00  7.467E-19  1.033E+00 -4.699E-01  9.861E-01
  6.27E-01  1.00E+00  3.1500E-03 -2.7222E+00  4.019E+03 -3.487E-08 -6.581E+00  0.000E+00  1.042  0.000E+00  2.672E-19  1.033E+00  4.027E-01  9.861E-01
  6.33E-01  1.00E+00  3.1835E-03 -2.7223E+00  4.039E+03 -1.202E-07 -6.581E+00  0.000E+00  1.042  0.000E+00  8.115E-19  1.033E+00 -3.741E-01  9.860E-01
  6.40E-01  1.00E+00  3.2170E-03 -2.7224E+00  4.124E+03 -3.258E-07 -6.582E+00  0.000E+00  1.043  0.000E+00  2.377E-18  1.033E+00  2.928E-01  9.859E-01
  6.47E-01  1.00E+00  3.2505E-03 -2.7224E+00  4.224E+03  1.287E-06 -6.582E+00  0.000E+00  1.043  0.000E+00 -9.978E-19  1.033E+00 -2.851E-01  9.859E-01
  6.53E-01  1.00E+00  3.2840E-03 -2.7225E+00  3.961E+03 -5.932E-07 -6.583E+00  0.000E+00  1.043  0.000E+00 -3.433E-18  1.033E+00  2.041E-01  9.858E-01
  6.60E-01  1.00E+00  3.3175E-03 -2.7226E+00  2.877E+03  5.551E-07 -6.583E+00  0.000E+00  1.044  0.000E+00 -3.300E-18  1.033E+00 -1.766E-01  9.857E-01
  6.67E-01  1.00E+00  3.3510E-03 -2.7227E+00  2.599E+03 -1.549E-06 -6.584E+00  0.000E+00  1.044  0.000E+00  1.897E-19  1.033E+00  9.543E-02  9.857E-01
  6.73E-01  1.00E+00  3.3845E-03 -2.7227E+00  2.825E+03  4.188E-07 -6.584E+00  0.000E+00  1.044  0.000E+00  4.158E-18  1.033E+00 -1.232E-01  9.856E-01
  6.80E-01  1.00E+00  3.4181E-03 -2.7228E+00  3.784E+03 -3.449E-08 -6.584E+00  0.000E+00  1.045  0.000E+00  2.809E-18  1.033E+00  6.413E-02  9.855E-01
  6.87E-01  1.00E+00  3.4516E-03 -2.7229E+00  4.162E+03 -3.743E-07 -6.585E+00  0.000E+00  1.045  0.000E+00  4.244E-18  1.033E+00 -6.245E-02  9.855E-01
  6.93E-01  1.00E+00  3.4851E-03 -2.7230E+00  4.109E+03  6.626E-07 -6.585E+00  0.000E+00  1.045  0.000E+00  3.232E-18  1.033E+00  7.417E-04  9.854E-01
  7.00E-01  1.00E+00  3.5186E-03 -2.7230E+00  3.559E+03 -7.797E-07 -6.586E+00  0.000E+00  1.046  0.000E+00  3.643E-18  1.033E+00 -5.884E-02  9.853E-01
  7.07E-01  1.00E+00  3.5521E-03 -2.7231E+00  3.680E+03  1.641E-06 -6.586E+00  0.000E+00  1.046  0.000E+00  6.171E-19  1.033E+00  3.093E-02  9.853E-01
  7.13E-01  1.00E+00  3.5856E-03 -2.7232E+00  3.681E+03 -2.147E-07 -6.587E+00  0.000E+00  1.046  0.000E+00 -4.393E-18  1.033E+00 -9.908E-02  9.852E-01
  7.20E-01  1.00E+00  3.6191E-03 -2.7233E+00  3.559E+03 -8.137E-07 -6.587E+00  0.000E+00  1.047  0.000E+00 -7.801E-19  1.033E+00  9.676E-02  9.852E-01
  7.27E-01  1.00E+00  3.6526E-03 -2.7233E+00  4.456E+03  3.898E-07 -6.587E+00  0.000E+00  1.047  0.000E+00  7.090E-19  1.033E+00 -1.858E-01  9.851E-01
  7.33E-01  1.00E+00  3.6861E-03 -2.7234E+00  4.461E+03 -4.318E-07 -6.588E+00  0.000E+00  1.047  0.000E+00  8.564E-19  1.033E+00  1.889E-01  9.850E-01
  7.40E-01  1.00E+00  3.7196E-03 -2.7235E+00  3.462E+03 -3.158E-07 -6.588E+00  0.000E+00  1.047  0.000E+00  3.483E-18  1.033E+00 -2.769E-01  9.850E-01
  7.47E-01  1.00E+00  3.7532E-03 -2.7236E+00  3.837E+03  9.852E-07 -6.589E+00  0.000E+00  1.048  0.000E+00  1.131E-18  1.033E+00  2.956E-01  9.849E-01
  7.53E-01  1.00E+00  3.7867E-03 -2.7236E+00  3.859E+03 -6.207E-07 -6.589E+00  0.000E+00  1.048  0.000E+00 -1.499E-19  1.033E+00 -3.908E-01  9.848E-01
  7.60E-01  1.00E+00  3.8202E-03 -2.7237E+00  3.381E+03 -2.251E-07 -6.590E+00  0.000E+00  1.048  0.000E+00  2.822E-18  1.033E+00  4.183E-01  9.848E-01
  7.67E-01  1.00E+00  3.8537E-03 -2.7238E+00  3.258E+03  4.827E-07 -6.590E+00  0.000E+00  1.049  0.000E+00  1.917E-18  1.033E+00 -4.978E-01  9.847E-01
  7.73E-01  1.00E+00  3.8872E-03 -2.7239E+00  3.218E+03 -2.781E-07 -6.590E+00  0.000E+00  1.049  0.000E+00  1.198E-18  1.033E+00  5.175E-01  9.846E-01
  7.80E-01  1.00E+00  3.9207E-03 -2.7239E+00  3.280E+03 -2.612E-07 -6.591E+00  0.000E+00  1.049  0.000E+00  3.093E-18  1.033E+00 -5.728E-01  9.846E-01
  7.87E-01  1.00E+00  3.9542E-03 -2.7240E+00  4.920E+03 -9.274E-07 -6.591E+00  0.000E+00  1.049  0.000E+00  7.272E-18  1.033E+00  5.917E-01  9.845E-01
  7.93E-01  1.00E+00  3.9877E-03 -2.7241E+00  5.090E+03  1.156E-06 -6.592E+00  0.000E+00  1.050  0.000E+00  6.470E-18  1.033E+00 -6.649E-01  9.844E-01
  8.00E-01  1.00E+00  4.0212E-03 -2.7242E+00  3.877E+03  4.115E-07 -6.592E+00  0.000E+00  1.050  0.000E+00  9.605E-19  1.033E+00  6.933E-01  9.844E-01
  8.07E-01  1.00E+00  4.0547E-03 -2.7242E+00  4.263E+03 -3.992E-07 -6.593E+00  0.000E+00  1.050  0.000E+00  9.173E-19  1.033E+00 -7.127E-01  9.843E-01
  8.13E-01  1.00E+00  4.0883E-03 -2.7243E+00  4.316E+03  6.210E-07 -6.593E+00  0.000E+00  1.051  0.000E+00  1.372E-19  1.033E+00  6.860E-01  9.843E-01
  8.20E-01  1.00E+00  4.1218E-03 -2.7244E+00  3.837E+03 -5.203E-07 -6.594E+00  0.000E+00  1.051  0.000E+00 -2.168E-19  1.033E+00 -6.777E-01  9.842E-01
  8.27E-01  1.00E+00  4.1553E-03 -2.7245E+00  3.092E+03 -3.367E-07 -6.594E+00  0.000E+00  1.051  0.000E+00  2.797E-18  1.033E+00  6.729E-01  9.841E-01
  8.33E-01  1.00E+00  4.1888E-03 -2.7246E+00  2.899E+03 -3.675E-07 -6.594E+00  0.000E+00  1.052  0.000E+00  5.274E-18  1.033E+00 -6.749E-01  9.841E-01
  8.40E-01  1.00E+00  4.2223E-03 -2.7246E+00  2.967E+03  1.312E-06 -6.595E+00  0.000E+00  1.052  0.000E+00  1.951E-18  1.033E+00  6.567E-01  9.840E-01
  8.47E-01  1.00E+00  4.2558E-03 -2.7247E+00  4.142E+03  4.607E-07 -6.595E+00  0.000E+00  1.052  0.000E+00 -4.285E-18  1.033E+00 -6.287E-01  9.839E-01
  8.53E-01  1.00E+00  4.2893E-03 -2.7248E+00  4.420E+03 -1.507E-06 -6.596E+00  0.000E+00  1.052  0.000E+00 -6.031E-19  1.033E+00  5.887E-01  9.839E-01
  8.60E-01  1.00E+00  4.3228E-03 -2.7249E+00  4.262E+03  4.267E-07 -6.596E+00  0.000E+00  1.053  0.000E+00  3.198E-18  1.033E+00 -5.328E-01  9.838E-01
  8.67E-01  1.00E+00  4.3563E-03 -2.7249E+00  4.749E+03  1.182E-07 -6.597E+00  0.000E+00  1.053  0.000E+00  1.282E-18  1.033E+00  5.238E-01  9.837E-01
  8.73E-01  1.00E+00  4.3899E-03 -2.7250E+00  5.117E+03 -4.126E-07 -6.597E+00  0.000E+00  1.053  0.000E+00  2.317E-18  1.033E+00 -5.462E-01  9.837E-01
  8.80E-01  1.00E+00  4.4234E-03 -2.7251E+00  5.716E+03 -2.321E-07 -6.597E+00  0.000E+00  1.054  0.000E+00  4.586E-18  1.033E+00  5.405E-01  9.836E-01
  8.87E-01  1.00E+00  4.4569E-03 -2.7252E+00  3.470E+03  3.866E-07 -6.598E+00  0.000E+00  1.054  0.000E+00  4.042E-18  1.033E+00 -4.641E-01  9.835E-01
  8.93E-01  1.00E+00  4.4904E-03 -2.7252E+00  2.828E+03  1.507E-06 -6.598E+00  0.000E+00  1.054  0.000E+00 -2.620E-18  1.033E+00  4.091E-01  9.835E-01
  9.00E-01  1.00E+00  4.5239E-03 -2.7253E+00  2.546E+03 -8.915E-07 -6.599E+00  0.000E+00  1.055  0.000E+00 -4.784E-18  1.033E+00 -3.786E-01  9.834E-01
  9.07E-01  1.00E+00  4.5574E-03 -2.7254E+00  3.464E+03 -1.576E-07 -6.599E+00  0.000E+00  1.055  0.000E+00 -1.092E-18  1.033E+00  3.226E-01  9.833E-01
  9.13E-01  1.00E+00  4.5909E-03 -2.7255E+00  3.672E+03  1.386E-07 -6.600E+00  0.000E+00  1.055  0.000E+00 -1.025E-18  1.033E+00 -3.178E-01  9.833E-01
  9.20E-01  1.00E+00  4.6244E-03 -2.7256E+00  3.620E+03 -2.815E-07 -6.600E+00  0.000E+00  1.055  0.000E+00 -5.218E-19  1.033E+00  2.678E-01  9.832E-01
  9.27E-01  1.00E+00  4.6579E-03 -2.7256E+00  4.115E+03  6.612E-07 -6.600E+00  0.000E+00  1.056  0.000E+00 -1.858E-18  1.033E+00 -1.681E-01  9.832E-01
  9.33E-01  1.00E+00  4.6914E-03 -2.7257E+00  5.177E+03 -1.542E-06 -6.601E+00  0.000E+00  1.056  0.000E+00  1.242E-18  1.033E+00  1.219E-01  9.831E-01
  9.40E-01  1.00E+00  4.7250E-03 -2.7258E+00  9.244E+03  1.602E-06 -6.601E+00  0.000E+00  1.056  0.000E+00  1.031E-18  1.033E+00 -8.815E-02  9.830E-01
  9.47E-01  1.00E+00  4.7585E-03 -2.7259E+00  4.132E+03 -5.925E-07 -6.602E+00  0.000E+00  1.057  0.000E+00 -2.522E-18  1.033E+00 -4.325E-02  9.830E-01
  9.53E-01  1.00E+00  4.7920E-03 -2.7259E+00  3.008E+03  3.397E-07 -6.602E+00  0.000E+00  1.057  0.000E+00 -1.631E-18  1.033E+00  1.056E-01  9.829E-01
  9.60E-01  1.00E+00  4.8255E-03 -2.7260E+00  2.562E+03 -2.624E-07 -6.603E+00  0.000E+00  1.057  0.000E+00 -1.903E-18  1.033E+00 -1.681E-01  9.828E-01
  9.67E-01  1.00E+00  4.8590E-03 -2.7261E+00  3.828E+03  3.295E-08 -6.603E+00  0.000E+00  1.058  0.000E+00 -1.095E-18  1.033E+00  1.976E-01  9.828E-01
  9.73E-01  1.00E+00  4.8925E-03 -2.7262E+00  4.051E+03  5.921E-07 -6.603E+00  0.000E+00  1.058  0.000E+00 -3.297E-18  1.033E+00 -1.894E-01  9.827E-01
  9.80E-01  1.00E+00  4.9260E-03 -2.7263E+00  3.778E+03 -9.454E-07 -6.604E+00  0.000E+00  1.058  0.000E+00 -2.052E-18  1.033E+00  1.049E-01  9.826E-01
  9.87E-01  1.00E+00  4.9595E-03 -2.7263E+00  4.091E+03  1.775E-07 -6.604E+00  0.000E+00  1.059  0.000E+00  6.522E-19  1.033E+00 -9.245E-02  9.826E-01
  9.93E-01  1.00E+00  4.9930E-03 -2.7264E+00  3.120E+03  7.260E-07 -6.605E+00  0.000E+00  1.059  0.000E+00 -2.530E-18  1.033E+00  4.184E-02  9.825E-01
  1.00E+00  1.00E+00  5.0265E-03 -2.7265E+00  2.150E+03  1.274E-06 -6.605E+00  0.000E+00  1.059  0.000E+00 -7.644E-18  1.033E+00  1.761E-01  9.824E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.914378
 BMAX(u=0)             =       1.077059
 BMIN(u=pi)            =       0.892414
 BMAX(u=pi)            =       1.108119


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      24.409738
 Mean Elongation       =       2.707053
 Plasma Volume         =       0.033039 [M**3]
 Cross Sectional Area  =       0.005263 [M**2]
 Normal Surface Area   =       1.911265 [M**2]
 Poloidal Circumference=       0.297377 [M]
 Major Radius          =       0.999093 [M] (from Volume and Cross Section)
 Minor Radius          =       0.040930 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.878859 [M]
 Maximum (outboard) R  =       1.107494 [M]
 Maximum height     Z  =       0.141028 [M]
 Waist (v = 0)   in R  =       0.111164 [M]
 Full Height(v = 0)    =       0.055930 [M]
 Waist (v = pi)  in R  =      -0.130020 [M]
 Full Height(v = pi)   =       0.056410 [M]
 Toroidal Flux         =       0.005027 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.032794 [T-m]
 RBtor(s=0)            =       1.032790 [T-m]
 Volume Average B      =       0.993621 [T]
 Ion Larmor Radius     =       0.003221 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00009       0.00455       0.50045       0.00000      -0.06073       0.00065      8.04E+28      8.04E+28
     3      -0.00018       0.00643       0.50063       0.00000      -0.06088       0.00084      1.72E+27      1.72E+27
     4      -0.00027       0.00788       0.50078       0.00000      -0.06097       0.00095      2.20E+26      2.20E+26
     5      -0.00036       0.00909       0.50093       0.00000      -0.06104       0.00102      5.82E+25      5.82E+25
     6      -0.00046       0.01017       0.50107       0.00000      -0.06109       0.00106      2.52E+25      2.52E+25
     7      -0.00055       0.01114       0.50121       0.00000      -0.06112       0.00109      1.54E+25      1.54E+25
     8      -0.00064       0.01203       0.50135       0.00000      -0.06114       0.00111      1.17E+25      1.17E+25
     9      -0.00073       0.01286       0.50148       0.00000      -0.06116       0.00112      9.93E+24      9.93E+24
    10      -0.00082       0.01363       0.50162       0.00000      -0.06118       0.00112      8.93E+24      8.93E+24
    11      -0.00091       0.01437       0.50174       0.00000      -0.06119       0.00112      8.27E+24      8.27E+24
    12      -0.00100       0.01507       0.50187       0.00000      -0.06120       0.00112      7.79E+24      7.79E+24
    13      -0.00109       0.01574       0.50199       0.00000      -0.06121       0.00111      7.40E+24      7.40E+24
    14      -0.00118       0.01638       0.50211       0.00000      -0.06122       0.00110      7.06E+24      7.06E+24
    15      -0.00127       0.01699       0.50223       0.00000      -0.06122       0.00109      6.76E+24      6.76E+24
    16      -0.00137       0.01759       0.50235       0.00000      -0.06123       0.00107      6.49E+24      6.49E+24
    17      -0.00146       0.01816       0.50246       0.00000      -0.06123       0.00106      6.24E+24      6.24E+24
    18      -0.00155       0.01872       0.50257       0.00000      -0.06123       0.00104      6.00E+24      6.00E+24
    19      -0.00164       0.01926       0.50268       0.00000      -0.06123       0.00102      5.78E+24      5.78E+24
    20      -0.00173       0.01979       0.50278       0.00000      -0.06123       0.00100      5.56E+24      5.56E+24
    21      -0.00182       0.02030       0.50288       0.00000      -0.06123       0.00098      5.36E+24      5.36E+24
    22      -0.00191       0.02080       0.50298       0.00000      -0.06123       0.00096      5.17E+24      5.17E+24
    23      -0.00200       0.02129       0.50308       0.00000      -0.06123       0.00093      4.99E+24      4.99E+24
    24      -0.00209       0.02176       0.50318       0.00000      -0.06122       0.00091      4.82E+24      4.82E+24
    25      -0.00218       0.02223       0.50327       0.00000      -0.06122       0.00089      4.66E+24      4.66E+24
    26      -0.00228       0.02268       0.50336       0.00000      -0.06121       0.00086      4.51E+24      4.51E+24
    27      -0.00237       0.02313       0.50345       0.00000      -0.06121       0.00084      4.38E+24      4.38E+24
    28      -0.00246       0.02357       0.50354       0.00000      -0.06120       0.00081      4.24E+24      4.24E+24
    29      -0.00255       0.02400       0.50362       0.00000      -0.06119       0.00078      4.12E+24      4.12E+24
    30      -0.00264       0.02442       0.50371       0.00000      -0.06119       0.00076      4.00E+24      4.00E+24
    31      -0.00273       0.02484       0.50379       0.00000      -0.06118       0.00073      3.89E+24      3.89E+24
    32      -0.00282       0.02525       0.50386       0.00000      -0.06117       0.00070      3.79E+24      3.79E+24
    33      -0.00291       0.02565       0.50394       0.00000      -0.06116       0.00067      3.70E+24      3.70E+24
    34      -0.00300       0.02605       0.50401       0.00000      -0.06115       0.00064      3.60E+24      3.60E+24
    35      -0.00310       0.02644       0.50409       0.00000      -0.06114       0.00061      3.52E+24      3.52E+24
    36      -0.00319       0.02682       0.50416       0.00000      -0.06113       0.00058      3.45E+24      3.45E+24
    37      -0.00328       0.02720       0.50422       0.00000      -0.06112       0.00055      3.37E+24      3.37E+24
    38      -0.00337       0.02757       0.50429       0.00000      -0.06110       0.00052      3.31E+24      3.31E+24
    39      -0.00346       0.02794       0.50435       0.00000      -0.06109       0.00049      3.24E+24      3.24E+24
    40      -0.00355       0.02830       0.50442       0.00000      -0.06108       0.00046      3.18E+24      3.18E+24
    41      -0.00364       0.02866       0.50448       0.00000      -0.06106       0.00043      3.13E+24      3.13E+24
    42      -0.00373       0.02902       0.50454       0.00000      -0.06105       0.00039      3.08E+24      3.08E+24
    43      -0.00382       0.02937       0.50459       0.00000      -0.06104       0.00036      3.03E+24      3.03E+24
    44      -0.00392       0.02971       0.50465       0.00000      -0.06102       0.00033      2.98E+24      2.98E+24
    45      -0.00401       0.03005       0.50470       0.00000      -0.06100       0.00030      2.93E+24      2.93E+24
    46      -0.00410       0.03039       0.50475       0.00000      -0.06099       0.00026      2.89E+24      2.89E+24
    47      -0.00419       0.03073       0.50480       0.00000      -0.06097       0.00023      2.85E+24      2.85E+24
    48      -0.00428       0.03106       0.50485       0.00000      -0.06096       0.00020      2.81E+24      2.81E+24
    49      -0.00437       0.03138       0.50490       0.00000      -0.06094       0.00016      2.79E+24      2.79E+24
    50      -0.00446       0.03171       0.50494       0.00000      -0.06092       0.00013      2.76E+24      2.76E+24
    51      -0.00455       0.03203       0.50499       0.00000      -0.06090       0.00009      2.74E+24      2.74E+24
    52      -0.00464       0.03235       0.50503       0.00000      -0.06088       0.00006      2.71E+24      2.71E+24
    53      -0.00474       0.03266       0.50507       0.00000      -0.06087       0.00002      2.67E+24      2.67E+24
    54      -0.00483       0.03297       0.50511       0.00000      -0.06085      -0.00001      2.63E+24      2.63E+24
    55      -0.00492       0.03328       0.50515       0.00000      -0.06083      -0.00005      2.60E+24      2.60E+24
    56      -0.00501       0.03358       0.50518       0.00000      -0.06081      -0.00009      2.58E+24      2.58E+24
    57      -0.00510       0.03389       0.50522       0.00000      -0.06079      -0.00012      2.55E+24      2.55E+24
    58      -0.00519       0.03419       0.50525       0.00000      -0.06077      -0.00016      2.54E+24      2.54E+24
    59      -0.00528       0.03448       0.50528       0.00000      -0.06074      -0.00020      2.52E+24      2.52E+24
    60      -0.00537       0.03478       0.50532       0.00000      -0.06072      -0.00024      2.51E+24      2.51E+24
    61      -0.00546       0.03507       0.50534       0.00000      -0.06070      -0.00027      2.50E+24      2.50E+24
    62      -0.00556       0.03536       0.50537       0.00000      -0.06068      -0.00031      2.47E+24      2.47E+24
    63      -0.00565       0.03565       0.50540       0.00000      -0.06066      -0.00035      2.44E+24      2.44E+24
    64      -0.00574       0.03593       0.50542       0.00000      -0.06063      -0.00039      2.42E+24      2.42E+24
    65      -0.00583       0.03622       0.50545       0.00000      -0.06061      -0.00043      2.40E+24      2.40E+24
    66      -0.00592       0.03650       0.50547       0.00000      -0.06059      -0.00047      2.38E+24      2.38E+24
    67      -0.00601       0.03678       0.50549       0.00000      -0.06056      -0.00050      2.36E+24      2.36E+24
    68      -0.00610       0.03705       0.50551       0.00000      -0.06054      -0.00054      2.35E+24      2.35E+24
    69      -0.00619       0.03733       0.50553       0.00000      -0.06051      -0.00058      2.34E+24      2.34E+24
    70      -0.00628       0.03760       0.50554       0.00000      -0.06049      -0.00062      2.33E+24      2.33E+24
    71      -0.00638       0.03787       0.50556       0.00000      -0.06046      -0.00066      2.32E+24      2.32E+24
    72      -0.00647       0.03814       0.50557       0.00000      -0.06044      -0.00070      2.30E+24      2.30E+24
    73      -0.00656       0.03841       0.50559       0.00000      -0.06041      -0.00075      2.29E+24      2.29E+24
    74      -0.00665       0.03867       0.50560       0.00000      -0.06038      -0.00079      2.27E+24      2.27E+24
    75      -0.00674       0.03894       0.50561       0.00000      -0.06036      -0.00083      2.25E+24      2.25E+24
    76      -0.00683       0.03920       0.50562       0.00000      -0.06033      -0.00087      2.23E+24      2.23E+24
    77      -0.00692       0.03946       0.50562       0.00000      -0.06030      -0.00091      2.22E+24      2.22E+24
    78      -0.00701       0.03972       0.50563       0.00000      -0.06028      -0.00095      2.20E+24      2.20E+24
    79      -0.00711       0.03998       0.50564       0.00000      -0.06025      -0.00100      2.20E+24      2.20E+24
    80      -0.00720       0.04023       0.50564       0.00000      -0.06022      -0.00104      2.18E+24      2.18E+24
    81      -0.00729       0.04048       0.50564       0.00000      -0.06019      -0.00108      2.17E+24      2.17E+24
    82      -0.00738       0.04074       0.50565       0.00000      -0.06016      -0.00112      2.16E+24      2.16E+24
    83      -0.00747       0.04099       0.50565       0.00000      -0.06013      -0.00117      2.15E+24      2.15E+24
    84      -0.00756       0.04124       0.50564       0.00000      -0.06010      -0.00121      2.13E+24      2.13E+24
    85      -0.00765       0.04148       0.50564       0.00000      -0.06007      -0.00125      2.12E+24      2.12E+24
    86      -0.00774       0.04173       0.50564       0.00000      -0.06004      -0.00130      2.10E+24      2.10E+24
    87      -0.00783       0.04197       0.50564       0.00000      -0.06001      -0.00134      2.09E+24      2.09E+24
    88      -0.00793       0.04222       0.50563       0.00000      -0.05998      -0.00138      2.08E+24      2.08E+24
    89      -0.00802       0.04246       0.50562       0.00000      -0.05995      -0.00143      2.07E+24      2.07E+24
    90      -0.00811       0.04270       0.50562       0.00000      -0.05992      -0.00147      2.06E+24      2.06E+24
    91      -0.00820       0.04294       0.50561       0.00000      -0.05989      -0.00152      2.05E+24      2.05E+24
    92      -0.00829       0.04318       0.50560       0.00000      -0.05986      -0.00156      2.04E+24      2.04E+24
    93      -0.00838       0.04342       0.50558       0.00000      -0.05983      -0.00161      2.03E+24      2.03E+24
    94      -0.00847       0.04365       0.50557       0.00000      -0.05980      -0.00165      2.02E+24      2.02E+24
    95      -0.00856       0.04389       0.50556       0.00000      -0.05976      -0.00170      2.01E+24      2.01E+24
    96      -0.00866       0.04412       0.50554       0.00000      -0.05973      -0.00175      2.00E+24      2.00E+24
    97      -0.00875       0.04435       0.50553       0.00000      -0.05970      -0.00179      1.99E+24      1.99E+24
    98      -0.00884       0.04458       0.50551       0.00000      -0.05966      -0.00184      1.98E+24      1.98E+24
    99      -0.00893       0.04481       0.50549       0.00000      -0.05963      -0.00188      1.97E+24      1.97E+24
   100      -0.00902       0.04504       0.50547       0.00000      -0.05960      -0.00193      1.96E+24      1.96E+24
   101      -0.00911       0.04527       0.50545       0.00000      -0.05956      -0.00198      1.94E+24      1.94E+24
   102      -0.00920       0.04550       0.50543       0.00000      -0.05953      -0.00202      1.94E+24      1.94E+24
   103      -0.00929       0.04572       0.50541       0.00000      -0.05950      -0.00207      1.93E+24      1.93E+24
   104      -0.00939       0.04595       0.50539       0.00000      -0.05946      -0.00212      1.93E+24      1.93E+24
   105      -0.00948       0.04617       0.50536       0.00000      -0.05943      -0.00216      1.92E+24      1.92E+24
   106      -0.00957       0.04639       0.50533       0.00000      -0.05939      -0.00221      1.92E+24      1.92E+24
   107      -0.00966       0.04662       0.50531       0.00000      -0.05936      -0.00226      1.91E+24      1.91E+24
   108      -0.00975       0.04684       0.50528       0.00000      -0.05932      -0.00231      1.91E+24      1.91E+24
   109      -0.00984       0.04706       0.50525       0.00000      -0.05929      -0.00236      1.90E+24      1.90E+24
   110      -0.00993       0.04728       0.50522       0.00000      -0.05925      -0.00240      1.90E+24      1.90E+24
   111      -0.01002       0.04749       0.50519       0.00000      -0.05921      -0.00245      1.89E+24      1.89E+24
   112      -0.01012       0.04771       0.50516       0.00000      -0.05918      -0.00250      1.88E+24      1.88E+24
   113      -0.01021       0.04793       0.50512       0.00000      -0.05914      -0.00255      1.88E+24      1.88E+24
   114      -0.01030       0.04814       0.50509       0.00000      -0.05911      -0.00260      1.87E+24      1.87E+24
   115      -0.01039       0.04836       0.50506       0.00000      -0.05907      -0.00265      1.86E+24      1.86E+24
   116      -0.01048       0.04857       0.50502       0.00000      -0.05903      -0.00270      1.85E+24      1.85E+24
   117      -0.01057       0.04878       0.50498       0.00000      -0.05899      -0.00275      1.85E+24      1.85E+24
   118      -0.01066       0.04899       0.50494       0.00000      -0.05896      -0.00280      1.85E+24      1.85E+24
   119      -0.01075       0.04920       0.50490       0.00000      -0.05892      -0.00284      1.86E+24      1.86E+24
   120      -0.01085       0.04941       0.50486       0.00000      -0.05888      -0.00289      1.86E+24      1.86E+24
   121      -0.01094       0.04962       0.50482       0.00000      -0.05884      -0.00294      1.85E+24      1.85E+24
   122      -0.01103       0.04983       0.50478       0.00000      -0.05881      -0.00299      1.85E+24      1.85E+24
   123      -0.01112       0.05004       0.50474       0.00000      -0.05877      -0.00304      1.84E+24      1.84E+24
   124      -0.01121       0.05025       0.50469       0.00000      -0.05873      -0.00310      1.82E+24      1.82E+24
   125      -0.01130       0.05045       0.50465       0.00000      -0.05869      -0.00315      1.81E+24      1.81E+24
   126      -0.01139       0.05066       0.50460       0.00000      -0.05865      -0.00320      1.80E+24      1.80E+24
   127      -0.01148       0.05086       0.50456       0.00000      -0.05861      -0.00325      1.80E+24      1.80E+24
   128      -0.01158       0.05107       0.50451       0.00000      -0.05857      -0.00330      1.81E+24      1.81E+24
   129      -0.01167       0.05127       0.50446       0.00000      -0.05853      -0.00335      1.83E+24      1.83E+24
   130      -0.01176       0.05147       0.50441       0.00000      -0.05849      -0.00340      1.84E+24      1.84E+24
   131      -0.01185       0.05168       0.50436       0.00000      -0.05846      -0.00345      1.85E+24      1.85E+24
   132      -0.01194       0.05188       0.50430       0.00000      -0.05842      -0.00350      1.85E+24      1.85E+24
   133      -0.01203       0.05208       0.50425       0.00000      -0.05838      -0.00355      1.84E+24      1.84E+24
   134      -0.01212       0.05228       0.50420       0.00000      -0.05833      -0.00361      1.80E+24      1.80E+24
   135      -0.01222       0.05248       0.50414       0.00000      -0.05829      -0.00366      1.78E+24      1.78E+24
   136      -0.01231       0.05268       0.50409       0.00000      -0.05825      -0.00371      1.77E+24      1.77E+24
   137      -0.01240       0.05287       0.50403       0.00000      -0.05821      -0.00376      1.77E+24      1.77E+24
   138      -0.01249       0.05307       0.50397       0.00000      -0.05817      -0.00381      1.79E+24      1.79E+24
   139      -0.01258       0.05327       0.50391       0.00000      -0.05813      -0.00387      1.82E+24      1.82E+24
   140      -0.01267       0.05346       0.50385       0.00000      -0.05809      -0.00392      1.86E+24      1.86E+24
   141      -0.01276       0.05366       0.50379       0.00000      -0.05805      -0.00397      1.94E+24      1.94E+24
   142      -0.01285       0.05385       0.50373       0.00000      -0.05801      -0.00402      2.00E+24      2.00E+24
   143      -0.01295       0.05405       0.50367       0.00000      -0.05797      -0.00408      1.89E+24      1.89E+24
   144      -0.01304       0.05424       0.50360       0.00000      -0.05792      -0.00413      1.79E+24      1.79E+24
   145      -0.01313       0.05443       0.50354       0.00000      -0.05788      -0.00418      1.74E+24      1.74E+24
   146      -0.01322       0.05463       0.50347       0.00000      -0.05784      -0.00424      1.72E+24      1.72E+24
   147      -0.01331       0.05482       0.50341       0.00000      -0.05780      -0.00429      1.71E+24      1.71E+24
   148      -0.01340       0.05501       0.50334       0.00000      -0.05776      -0.00434      1.69E+24      1.69E+24
   149      -0.01349       0.05520       0.50327       0.00000      -0.05771      -0.00440      1.64E+24      1.64E+24
   150      -0.01359       0.05539       0.50320       0.00000      -0.05767      -0.00445      1.60E+24      1.60E+24
   151      -0.01368       0.05558       0.50313       0.00000      -0.05763      -0.00450      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00009      -0.00529       0.43066       1.00000       0.07230      -0.00139
     3      -0.00018      -0.00748       0.43072       1.00000       0.07727      -0.00194
     4      -0.00027      -0.00917       0.43076       1.00000       0.08104      -0.00232
     5      -0.00036      -0.01058       0.43079       1.00000       0.08422      -0.00264
     6      -0.00046      -0.01184       0.43083       1.00000       0.08703      -0.00291
     7      -0.00055      -0.01297       0.43086       1.00000       0.08956      -0.00314
     8      -0.00064      -0.01401       0.43089       1.00000       0.09189      -0.00336
     9      -0.00073      -0.01498       0.43092       1.00000       0.09406      -0.00356
    10      -0.00082      -0.01589       0.43094       1.00000       0.09609      -0.00375
    11      -0.00091      -0.01675       0.43097       1.00000       0.09802      -0.00393
    12      -0.00100      -0.01757       0.43100       1.00000       0.09985      -0.00410
    13      -0.00109      -0.01835       0.43102       1.00000       0.10160      -0.00425
    14      -0.00118      -0.01910       0.43105       1.00000       0.10328      -0.00441
    15      -0.00127      -0.01982       0.43107       1.00000       0.10489      -0.00455
    16      -0.00137      -0.02052       0.43110       1.00000       0.10644      -0.00469
    17      -0.00146      -0.02120       0.43112       1.00000       0.10794      -0.00482
    18      -0.00155      -0.02185       0.43114       1.00000       0.10940      -0.00495
    19      -0.00164      -0.02249       0.43117       1.00000       0.11081      -0.00507
    20      -0.00173      -0.02310       0.43119       1.00000       0.11218      -0.00519
    21      -0.00182      -0.02371       0.43121       1.00000       0.11352      -0.00530
    22      -0.00191      -0.02429       0.43123       1.00000       0.11482      -0.00541
    23      -0.00200      -0.02487       0.43125       1.00000       0.11609      -0.00552
    24      -0.00209      -0.02543       0.43127       1.00000       0.11733      -0.00562
    25      -0.00218      -0.02598       0.43129       1.00000       0.11855      -0.00572
    26      -0.00228      -0.02651       0.43131       1.00000       0.11973      -0.00581
    27      -0.00237      -0.02704       0.43132       1.00000       0.12090      -0.00591
    28      -0.00246      -0.02756       0.43134       1.00000       0.12204      -0.00600
    29      -0.00255      -0.02807       0.43136       1.00000       0.12316      -0.00609
    30      -0.00264      -0.02856       0.43138       1.00000       0.12425      -0.00617
    31      -0.00273      -0.02905       0.43140       1.00000       0.12533      -0.00626
    32      -0.00282      -0.02954       0.43142       1.00000       0.12639      -0.00634
    33      -0.00291      -0.03001       0.43144       1.00000       0.12744      -0.00642
    34      -0.00300      -0.03048       0.43145       1.00000       0.12846      -0.00649
    35      -0.00310      -0.03094       0.43147       1.00000       0.12948      -0.00657
    36      -0.00319      -0.03139       0.43149       1.00000       0.13047      -0.00664
    37      -0.00328      -0.03184       0.43151       1.00000       0.13145      -0.00671
    38      -0.00337      -0.03228       0.43153       1.00000       0.13242      -0.00678
    39      -0.00346      -0.03271       0.43155       1.00000       0.13337      -0.00685
    40      -0.00355      -0.03314       0.43156       1.00000       0.13432      -0.00692
    41      -0.00364      -0.03357       0.43158       1.00000       0.13524      -0.00699
    42      -0.00373      -0.03398       0.43160       1.00000       0.13616      -0.00705
    43      -0.00382      -0.03440       0.43162       1.00000       0.13707      -0.00712
    44      -0.00392      -0.03481       0.43164       1.00000       0.13796      -0.00718
    45      -0.00401      -0.03521       0.43166       1.00000       0.13885      -0.00724
    46      -0.00410      -0.03561       0.43168       1.00000       0.13972      -0.00730
    47      -0.00419      -0.03600       0.43170       1.00000       0.14059      -0.00736
    48      -0.00428      -0.03639       0.43172       1.00000       0.14144      -0.00742
    49      -0.00437      -0.03678       0.43174       1.00000       0.14229      -0.00747
    50      -0.00446      -0.03716       0.43176       1.00000       0.14313      -0.00753
    51      -0.00455      -0.03754       0.43178       1.00000       0.14396      -0.00759
    52      -0.00464      -0.03791       0.43180       1.00000       0.14478      -0.00764
    53      -0.00474      -0.03829       0.43182       1.00000       0.14559      -0.00769
    54      -0.00483      -0.03865       0.43184       1.00000       0.14639      -0.00775
    55      -0.00492      -0.03902       0.43186       1.00000       0.14719      -0.00780
    56      -0.00501      -0.03938       0.43188       1.00000       0.14798      -0.00785
    57      -0.00510      -0.03973       0.43190       1.00000       0.14876      -0.00790
    58      -0.00519      -0.04009       0.43192       1.00000       0.14954      -0.00795
    59      -0.00528      -0.04044       0.43194       1.00000       0.15031      -0.00800
    60      -0.00537      -0.04079       0.43196       1.00000       0.15107      -0.00805
    61      -0.00546      -0.04113       0.43198       1.00000       0.15183      -0.00809
    62      -0.00556      -0.04147       0.43200       1.00000       0.15258      -0.00814
    63      -0.00565      -0.04181       0.43203       1.00000       0.15332      -0.00819
    64      -0.00574      -0.04215       0.43205       1.00000       0.15406      -0.00823
    65      -0.00583      -0.04248       0.43207       1.00000       0.15479      -0.00828
    66      -0.00592      -0.04281       0.43209       1.00000       0.15552      -0.00832
    67      -0.00601      -0.04314       0.43211       1.00000       0.15624      -0.00837
    68      -0.00610      -0.04347       0.43213       1.00000       0.15695      -0.00841
    69      -0.00619      -0.04379       0.43215       1.00000       0.15766      -0.00845
    70      -0.00628      -0.04411       0.43218       1.00000       0.15837      -0.00850
    71      -0.00638      -0.04443       0.43220       1.00000       0.15907      -0.00854
    72      -0.00647      -0.04475       0.43222       1.00000       0.15976      -0.00858
    73      -0.00656      -0.04506       0.43224       1.00000       0.16045      -0.00862
    74      -0.00665      -0.04538       0.43226       1.00000       0.16114      -0.00866
    75      -0.00674      -0.04569       0.43228       1.00000       0.16182      -0.00870
    76      -0.00683      -0.04599       0.43231       1.00000       0.16250      -0.00874
    77      -0.00692      -0.04630       0.43233       1.00000       0.16317      -0.00878
    78      -0.00701      -0.04660       0.43235       1.00000       0.16384      -0.00882
    79      -0.00711      -0.04690       0.43237       1.00000       0.16450      -0.00886
    80      -0.00720      -0.04720       0.43239       1.00000       0.16516      -0.00890
    81      -0.00729      -0.04750       0.43242       1.00000       0.16582      -0.00893
    82      -0.00738      -0.04780       0.43244       1.00000       0.16647      -0.00897
    83      -0.00747      -0.04809       0.43246       1.00000       0.16711      -0.00901
    84      -0.00756      -0.04838       0.43248       1.00000       0.16776      -0.00905
    85      -0.00765      -0.04867       0.43250       1.00000       0.16840      -0.00908
    86      -0.00774      -0.04896       0.43253       1.00000       0.16903      -0.00912
    87      -0.00783      -0.04925       0.43255       1.00000       0.16966      -0.00915
    88      -0.00793      -0.04954       0.43257       1.00000       0.17029      -0.00919
    89      -0.00802      -0.04982       0.43259       1.00000       0.17092      -0.00922
    90      -0.00811      -0.05010       0.43261       1.00000       0.17154      -0.00926
    91      -0.00820      -0.05038       0.43264       1.00000       0.17216      -0.00929
    92      -0.00829      -0.05066       0.43266       1.00000       0.17277      -0.00933
    93      -0.00838      -0.05094       0.43268       1.00000       0.17338      -0.00936
    94      -0.00847      -0.05121       0.43270       1.00000       0.17399      -0.00940
    95      -0.00856      -0.05149       0.43272       1.00000       0.17460      -0.00943
    96      -0.00866      -0.05176       0.43275       1.00000       0.17520      -0.00946
    97      -0.00875      -0.05203       0.43277       1.00000       0.17580      -0.00949
    98      -0.00884      -0.05230       0.43279       1.00000       0.17639      -0.00953
    99      -0.00893      -0.05257       0.43281       1.00000       0.17698      -0.00956
   100      -0.00902      -0.05284       0.43283       1.00000       0.17757      -0.00959
   101      -0.00911      -0.05310       0.43286       1.00000       0.17816      -0.00962
   102      -0.00920      -0.05337       0.43288       1.00000       0.17874      -0.00966
   103      -0.00929      -0.05363       0.43290       1.00000       0.17932      -0.00969
   104      -0.00939      -0.05389       0.43292       1.00000       0.17990      -0.00972
   105      -0.00948      -0.05415       0.43294       1.00000       0.18048      -0.00975
   106      -0.00957      -0.05441       0.43297       1.00000       0.18105      -0.00978
   107      -0.00966      -0.05467       0.43299       1.00000       0.18162      -0.00981
   108      -0.00975      -0.05493       0.43301       1.00000       0.18219      -0.00984
   109      -0.00984      -0.05518       0.43303       1.00000       0.18275      -0.00987
   110      -0.00993      -0.05544       0.43305       1.00000       0.18331      -0.00990
   111      -0.01002      -0.05569       0.43307       1.00000       0.18387      -0.00993
   112      -0.01012      -0.05594       0.43310       1.00000       0.18443      -0.00996
   113      -0.01021      -0.05619       0.43312       1.00000       0.18498      -0.00999
   114      -0.01030      -0.05644       0.43314       1.00000       0.18553      -0.01002
   115      -0.01039      -0.05669       0.43316       1.00000       0.18608      -0.01005
   116      -0.01048      -0.05694       0.43318       1.00000       0.18663      -0.01008
   117      -0.01057      -0.05719       0.43320       1.00000       0.18717      -0.01010
   118      -0.01066      -0.05743       0.43322       1.00000       0.18772      -0.01013
   119      -0.01075      -0.05768       0.43324       1.00000       0.18825      -0.01016
   120      -0.01085      -0.05792       0.43326       1.00000       0.18879      -0.01019
   121      -0.01094      -0.05816       0.43329       1.00000       0.18933      -0.01022
   122      -0.01103      -0.05840       0.43331       1.00000       0.18986      -0.01025
   123      -0.01112      -0.05864       0.43333       1.00000       0.19039      -0.01027
   124      -0.01121      -0.05888       0.43335       1.00000       0.19092      -0.01030
   125      -0.01130      -0.05912       0.43337       1.00000       0.19144      -0.01033
   126      -0.01139      -0.05936       0.43339       1.00000       0.19197      -0.01035
   127      -0.01148      -0.05959       0.43341       1.00000       0.19249      -0.01038
   128      -0.01158      -0.05983       0.43343       1.00000       0.19301      -0.01041
   129      -0.01167      -0.06006       0.43345       1.00000       0.19353      -0.01044
   130      -0.01176      -0.06030       0.43347       1.00000       0.19404      -0.01046
   131      -0.01185      -0.06053       0.43349       1.00000       0.19455      -0.01049
   132      -0.01194      -0.06076       0.43351       1.00000       0.19506      -0.01051
   133      -0.01203      -0.06099       0.43353       1.00000       0.19557      -0.01054
   134      -0.01212      -0.06122       0.43355       1.00000       0.19608      -0.01057
   135      -0.01222      -0.06145       0.43357       1.00000       0.19658      -0.01059
   136      -0.01231      -0.06168       0.43358       1.00000       0.19709      -0.01062
   137      -0.01240      -0.06191       0.43360       1.00000       0.19759      -0.01064
   138      -0.01249      -0.06213       0.43362       1.00000       0.19809      -0.01067
   139      -0.01258      -0.06236       0.43364       1.00000       0.19858      -0.01070
   140      -0.01267      -0.06258       0.43366       1.00000       0.19908      -0.01072
   141      -0.01276      -0.06281       0.43368       1.00000       0.19957      -0.01075
   142      -0.01285      -0.06303       0.43370       1.00000       0.20006      -0.01077
   143      -0.01295      -0.06326       0.43371       1.00000       0.20055      -0.01080
   144      -0.01304      -0.06348       0.43373       1.00000       0.20104      -0.01082
   145      -0.01313      -0.06370       0.43375       1.00000       0.20152      -0.01084
   146      -0.01322      -0.06392       0.43377       1.00000       0.20201      -0.01087
   147      -0.01331      -0.06414       0.43379       1.00000       0.20249      -0.01089
   148      -0.01340      -0.06436       0.43380       1.00000       0.20297      -0.01092
   149      -0.01349      -0.06458       0.43382       1.00000       0.20345      -0.01094
   150      -0.01359      -0.06479       0.43384       1.00000       0.20392      -0.01097
   151      -0.01368      -0.06501       0.43386       1.00000       0.20440      -0.01099


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   9.340085E+02  2.827023E+04
 btor**2/(2 mu0)  =   1.204444E+04  3.645569E+05
 b**2/(2 mu0)     =   1.297845E+04  3.928271E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9958E-01  0.0000E+00
    1 -3.3266E-04  3.6163E-04
    2 -5.8482E-02  7.5205E-02
    3 -4.9616E-04 -4.0933E-05
    4  3.7825E-04  1.8467E-04
    5 -1.5461E-04 -1.4329E-05
    6 -2.5705E-05 -1.5172E-04
    7 -5.2867E-05  5.6788E-05
    8 -4.3255E-05 -1.2221E-05
    9  1.4112E-05 -2.7734E-05
   10  5.8006E-06 -6.7018E-06
   11 -2.3480E-05 -5.5442E-06
   12  2.4592E-06  1.2920E-05
   13  1.4043E-05  4.5050E-06
   14 -1.1295E-05 -8.7328E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.032794 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.973822 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999093 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.169774
 lsubi                   =       0.971324
 musubi                  =       2.119574
 betai                   =       0.000000
 lambda                  =       0.485662


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.025294
 s1                   =      -2.119528         -0.574129         -2.159633
 s2                   =       1.545399          Infinity          1.585504
 betai (Mui + s1)     =       0.000046          1.545445         -0.040058
 lambda (s1/2 + s2)   =       0.485635          Infinity          0.505687
 1st Shafr'v relation =      -0.000007         -1.000000         -0.000007
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000032         -1.000000         -0.025263
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       243.77
    TIME TO INPUT/OUTPUT                   0.50
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.49
    TIME IN FUNCT3D                      241.69
       BCOVAR FIELDS                      18.51
       FOURIER TRANSFORM                  62.48
       INVERSE FOURIER TRANSFORM          76.51
       FORCES AND SYMMETRIZE              21.78
       RESIDUE                            19.17
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
