 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 08,2021  TIME = 10:13:31
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9588E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.9556E-03  0.0000E+00  0.0000E+00  4.7155E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9362E-02  0.0000E+00  0.0000E+00 -5.2388E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -4.9466E-02
    3   0 -2.7850E-03  0.0000E+00  0.0000E+00  6.7761E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -3.4283E-04  0.0000E+00  0.0000E+00 -1.6540E-04  0.0000E+00  0.0000E+00  0.0000E+00  9.5700E-04
    5   0 -9.7428E-05  0.0000E+00  0.0000E+00 -8.8414E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -4.7205E-04  0.0000E+00  0.0000E+00  7.2427E-04  0.0000E+00  0.0000E+00  0.0000E+00  9.2419E-05
    7   0 -3.2570E-04  0.0000E+00  0.0000E+00  3.3092E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  5.4418E-05  0.0000E+00  0.0000E+00 -6.0918E-05  0.0000E+00  0.0000E+00  0.0000E+00 -2.1366E-05
    9   0 -7.1389E-05  0.0000E+00  0.0000E+00  3.0604E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -3.8549E-04  0.0000E+00  0.0000E+00  2.0661E-04  0.0000E+00  0.0000E+00  0.0000E+00  5.9623E-08
   11   0 -6.5296E-06  0.0000E+00  0.0000E+00 -8.9107E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.0387E-04  0.0000E+00  0.0000E+00  1.8108E-05  0.0000E+00  0.0000E+00  0.0000E+00  7.3908E-07
   13   0 -7.7731E-05  0.0000E+00  0.0000E+00  1.8194E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -8.5407E-05  0.0000E+00  0.0000E+00  1.0284E-06  0.0000E+00  0.0000E+00  0.0000E+00 -2.2395E-07
  -14   1 -4.2922E-05  0.0000E+00  0.0000E+00 -2.2111E-05
  -13   1  2.1148E-05  0.0000E+00  0.0000E+00 -4.1967E-05
  -12   1  5.1601E-05  0.0000E+00  0.0000E+00  7.9415E-05
  -11   1 -4.1674E-05  0.0000E+00  0.0000E+00  2.6117E-05
  -10   1 -4.3511E-05  0.0000E+00  0.0000E+00 -9.2484E-05
   -9   1  1.0667E-04  0.0000E+00  0.0000E+00 -1.7493E-05
   -8   1  4.3530E-06  0.0000E+00  0.0000E+00  7.2820E-05
   -7   1  3.9403E-05  0.0000E+00  0.0000E+00 -6.6638E-05
   -6   1  9.8804E-05  0.0000E+00  0.0000E+00  2.4330E-05
   -5   1 -2.5123E-04  0.0000E+00  0.0000E+00  4.2364E-05
   -4   1 -7.6129E-04  0.0000E+00  0.0000E+00  2.6420E-04
   -3   1  4.0116E-04  0.0000E+00  0.0000E+00  8.5750E-04
   -2   1 -2.4497E-03  0.0000E+00  0.0000E+00 -1.9727E-03
   -1   1  2.7248E-03  0.0000E+00  0.0000E+00  3.5257E-03
    0   1  3.2483E-02  0.0000E+00  0.0000E+00 -3.9717E-02
    1   1 -6.2941E-02  0.0000E+00  0.0000E+00  9.2180E-02
    2   1 -8.0411E-03  0.0000E+00  0.0000E+00  2.9210E-02
    3   1 -4.6390E-02  0.0000E+00  0.0000E+00 -4.7640E-02
    4   1  4.1274E-03  0.0000E+00  0.0000E+00  5.5774E-03
    5   1  3.7160E-03  0.0000E+00  0.0000E+00  1.3656E-03
    6   1  3.1617E-03  0.0000E+00  0.0000E+00  4.2335E-03
    7   1  4.0191E-04  0.0000E+00  0.0000E+00  9.7043E-05
    8   1  5.1689E-04  0.0000E+00  0.0000E+00  8.0538E-04
    9   1 -4.5743E-04  0.0000E+00  0.0000E+00 -4.3156E-04
   10   1  1.2552E-04  0.0000E+00  0.0000E+00  4.8703E-05
   11   1 -4.4746E-05  0.0000E+00  0.0000E+00 -3.4446E-05
   12   1  3.3506E-05  0.0000E+00  0.0000E+00 -3.3475E-05
   13   1  9.3961E-05  0.0000E+00  0.0000E+00 -9.7397E-05
   14   1  5.6143E-05  0.0000E+00  0.0000E+00  7.7729E-05
  -14   2  1.3453E-05  0.0000E+00  0.0000E+00  4.3983E-05
  -13   2  3.9128E-05  0.0000E+00  0.0000E+00 -2.0386E-05
  -12   2  3.9142E-05  0.0000E+00  0.0000E+00 -6.0971E-05
  -11   2  1.2295E-05  0.0000E+00  0.0000E+00  5.5995E-05
  -10   2  1.6376E-05  0.0000E+00  0.0000E+00  7.0780E-05
   -9   2  3.0562E-05  0.0000E+00  0.0000E+00 -8.1378E-05
   -8   2  7.2339E-07  0.0000E+00  0.0000E+00 -3.1536E-05
   -7   2 -2.4479E-05  0.0000E+00  0.0000E+00  1.5622E-04
   -6   2 -3.7340E-05  0.0000E+00  0.0000E+00  7.8298E-05
   -5   2 -7.1096E-05  0.0000E+00  0.0000E+00 -8.6910E-05
   -4   2 -2.0471E-04  0.0000E+00  0.0000E+00  1.3070E-04
   -3   2 -1.3124E-04  0.0000E+00  0.0000E+00  3.1105E-04
   -2   2  1.5182E-04  0.0000E+00  0.0000E+00 -7.2854E-04
   -1   2 -6.3715E-04  0.0000E+00  0.0000E+00  3.9525E-04
    0   2  9.6488E-04  0.0000E+00  0.0000E+00 -1.7819E-04
    1   2 -1.8690E-03  0.0000E+00  0.0000E+00  9.6836E-04
    2   2  4.6646E-04  0.0000E+00  0.0000E+00  1.1115E-03
    3   2 -1.9364E-03  0.0000E+00  0.0000E+00 -6.4874E-04
    4   2  8.3321E-06  0.0000E+00  0.0000E+00 -1.4791E-03
    5   2 -5.5157E-04  0.0000E+00  0.0000E+00 -1.9486E-03
    6   2  2.2238E-03  0.0000E+00  0.0000E+00  2.0401E-03
    7   2  1.5411E-04  0.0000E+00  0.0000E+00  1.1104E-04
    8   2 -3.0032E-05  0.0000E+00  0.0000E+00  4.9820E-05
    9   2 -4.1608E-04  0.0000E+00  0.0000E+00 -5.4625E-04
   10   2 -1.7574E-04  0.0000E+00  0.0000E+00 -5.8997E-05
   11   2 -1.0182E-04  0.0000E+00  0.0000E+00 -1.4833E-04
   12   2  5.3079E-06  0.0000E+00  0.0000E+00 -3.4276E-05
   13   2 -6.0324E-05  0.0000E+00  0.0000E+00  2.0847E-05
   14   2  1.0828E-05  0.0000E+00  0.0000E+00  3.1058E-05
  -14   3  1.9383E-09  0.0000E+00  0.0000E+00  1.1062E-05
  -13   3  4.5931E-06  0.0000E+00  0.0000E+00 -1.3955E-05
  -12   3  1.4582E-06  0.0000E+00  0.0000E+00 -8.0147E-06
  -11   3 -4.8381E-07  0.0000E+00  0.0000E+00  1.7248E-05
  -10   3  5.3391E-06  0.0000E+00  0.0000E+00 -1.0652E-06
   -9   3  8.7901E-06  0.0000E+00  0.0000E+00 -2.3113E-05
   -8   3  1.2851E-06  0.0000E+00  0.0000E+00  1.1726E-05
   -7   3  8.0108E-07  0.0000E+00  0.0000E+00  1.5669E-05
   -6   3  1.7789E-06  0.0000E+00  0.0000E+00 -8.0640E-06
   -5   3  7.3354E-06  0.0000E+00  0.0000E+00 -1.5037E-05
   -4   3 -1.9534E-06  0.0000E+00  0.0000E+00  3.5759E-06
   -3   3  7.0050E-06  0.0000E+00  0.0000E+00  5.8004E-06
   -2   3  3.0109E-06  0.0000E+00  0.0000E+00  2.1282E-05
   -1   3  1.9272E-05  0.0000E+00  0.0000E+00 -3.5576E-05
    0   3 -1.0357E-04  0.0000E+00  0.0000E+00  3.3089E-05
    1   3  1.2865E-04  0.0000E+00  0.0000E+00  9.0611E-05
    2   3 -2.3492E-04  0.0000E+00  0.0000E+00 -9.4304E-05
    3   3  1.7645E-04  0.0000E+00  0.0000E+00  9.9284E-05
    4   3 -2.6308E-04  0.0000E+00  0.0000E+00 -1.5811E-04
    5   3  5.0164E-04  0.0000E+00  0.0000E+00 -1.3788E-04
    6   3 -1.1735E-04  0.0000E+00  0.0000E+00 -5.6621E-04
    7   3  7.2503E-04  0.0000E+00  0.0000E+00  8.4572E-04
    8   3 -1.3522E-04  0.0000E+00  0.0000E+00  8.8949E-06
    9   3 -1.6134E-04  0.0000E+00  0.0000E+00  7.6575E-05
   10   3 -2.4996E-04  0.0000E+00  0.0000E+00 -2.6585E-04
   11   3 -6.4701E-05  0.0000E+00  0.0000E+00 -4.7651E-05
   12   3  1.4149E-05  0.0000E+00  0.0000E+00  9.2328E-06
   13   3  7.6622E-05  0.0000E+00  0.0000E+00  4.6952E-05
   14   3  1.8006E-05  0.0000E+00  0.0000E+00  2.5291E-05
  -14   4 -3.0798E-07  0.0000E+00  0.0000E+00  1.0048E-06
  -13   4  6.3314E-07  0.0000E+00  0.0000E+00 -3.3123E-07
  -12   4  6.4931E-07  0.0000E+00  0.0000E+00 -2.1113E-06
  -11   4 -2.8403E-08  0.0000E+00  0.0000E+00  2.6391E-07
  -10   4  7.0404E-07  0.0000E+00  0.0000E+00  2.0822E-06
   -9   4  1.4798E-06  0.0000E+00  0.0000E+00 -4.8480E-07
   -8   4  6.5477E-07  0.0000E+00  0.0000E+00 -3.6605E-07
   -7   4  7.3639E-07  0.0000E+00  0.0000E+00  1.5620E-06
   -6   4  1.3864E-06  0.0000E+00  0.0000E+00  2.1814E-08
   -5   4  1.6097E-06  0.0000E+00  0.0000E+00 -3.6196E-06
   -4   4 -8.1711E-07  0.0000E+00  0.0000E+00 -3.4381E-06
   -3   4 -2.9854E-06  0.0000E+00  0.0000E+00  5.9844E-06
   -2   4  4.8902E-07  0.0000E+00  0.0000E+00  2.2306E-06
   -1   4 -1.8131E-06  0.0000E+00  0.0000E+00  4.2486E-06
    0   4 -1.8946E-06  0.0000E+00  0.0000E+00 -1.6343E-06
    1   4 -6.7794E-06  0.0000E+00  0.0000E+00  7.2617E-06
    2   4 -9.1994E-07  0.0000E+00  0.0000E+00 -1.1130E-05
    3   4 -3.4009E-06  0.0000E+00  0.0000E+00  4.5117E-07
    4   4  5.0912E-06  0.0000E+00  0.0000E+00 -5.1827E-06
    5   4  2.7513E-05  0.0000E+00  0.0000E+00 -3.0402E-07
    6   4  2.0543E-05  0.0000E+00  0.0000E+00 -2.2508E-05
    7   4  4.9452E-05  0.0000E+00  0.0000E+00  1.5093E-06
    8   4 -1.5209E-05  0.0000E+00  0.0000E+00  5.0390E-05
    9   4  2.1897E-06  0.0000E+00  0.0000E+00  8.4603E-05
   10   4 -1.0629E-04  0.0000E+00  0.0000E+00 -6.9108E-05
   11   4 -1.5019E-05  0.0000E+00  0.0000E+00 -2.9118E-05
   12   4 -4.7919E-06  0.0000E+00  0.0000E+00 -5.2806E-05
   13   4  4.8392E-05  0.0000E+00  0.0000E+00  4.2459E-05
   14   4  3.5491E-05  0.0000E+00  0.0000E+00  2.7988E-05
  -14   5 -9.5313E-08  0.0000E+00  0.0000E+00  4.5156E-07
  -13   5  1.0187E-07  0.0000E+00  0.0000E+00  1.3377E-07
  -12   5  6.8747E-08  0.0000E+00  0.0000E+00 -4.4025E-07
  -11   5 -9.5393E-08  0.0000E+00  0.0000E+00  1.0999E-07
  -10   5  7.6196E-08  0.0000E+00  0.0000E+00  3.6997E-07
   -9   5  2.0666E-07  0.0000E+00  0.0000E+00 -4.3915E-07
   -8   5  2.0971E-08  0.0000E+00  0.0000E+00 -1.9782E-07
   -7   5  1.8545E-08  0.0000E+00  0.0000E+00  3.6977E-07
   -6   5  1.5479E-07  0.0000E+00  0.0000E+00  1.8024E-07
   -5   5  6.7256E-08  0.0000E+00  0.0000E+00 -1.1147E-07
   -4   5  4.2186E-08  0.0000E+00  0.0000E+00  3.3258E-07
   -3   5  1.2208E-07  0.0000E+00  0.0000E+00 -2.2269E-07
   -2   5  8.0641E-09  0.0000E+00  0.0000E+00 -1.4837E-07
   -1   5  1.5776E-07  0.0000E+00  0.0000E+00 -1.9706E-07
    0   5  1.2792E-07  0.0000E+00  0.0000E+00  4.8558E-07
    1   5 -3.4930E-07  0.0000E+00  0.0000E+00  9.5921E-08
    2   5  7.4691E-07  0.0000E+00  0.0000E+00  8.9990E-07
    3   5 -2.9099E-06  0.0000E+00  0.0000E+00 -1.3581E-06
    4   5  4.2713E-06  0.0000E+00  0.0000E+00  9.5056E-07
    5   5 -6.4798E-06  0.0000E+00  0.0000E+00 -4.9362E-06
    6   5  1.3753E-05  0.0000E+00  0.0000E+00  6.0766E-06
    7   5 -8.6752E-06  0.0000E+00  0.0000E+00 -9.6091E-06
    8   5  1.7255E-05  0.0000E+00  0.0000E+00  1.5149E-05
    9   5 -2.3048E-05  0.0000E+00  0.0000E+00 -4.4646E-06
   10   5  2.5319E-06  0.0000E+00  0.0000E+00  2.4486E-05
   11   5 -2.9499E-05  0.0000E+00  0.0000E+00 -3.3262E-05
   12   5  9.3887E-06  0.0000E+00  0.0000E+00 -2.5954E-06
   13   5  1.0293E-05  0.0000E+00  0.0000E+00 -1.3245E-05
   14   5  1.8617E-05  0.0000E+00  0.0000E+00  1.6805E-05
  -14   6  8.0071E-09  0.0000E+00  0.0000E+00  6.2620E-09
  -13   6  2.1830E-08  0.0000E+00  0.0000E+00  1.1284E-08
  -12   6  2.8411E-08  0.0000E+00  0.0000E+00 -4.0979E-08
  -11   6  1.1318E-08  0.0000E+00  0.0000E+00 -3.9942E-08
  -10   6  8.6111E-09  0.0000E+00  0.0000E+00  4.7916E-09
   -9   6  3.1583E-08  0.0000E+00  0.0000E+00 -2.4981E-08
   -8   6  2.0782E-08  0.0000E+00  0.0000E+00 -4.6958E-08
   -7   6  1.6410E-08  0.0000E+00  0.0000E+00 -7.4032E-09
   -6   6  2.0764E-08  0.0000E+00  0.0000E+00  1.8963E-08
   -5   6  3.5469E-08  0.0000E+00  0.0000E+00  1.4500E-09
   -4   6  2.7279E-08  0.0000E+00  0.0000E+00 -3.5288E-08
   -3   6  1.5107E-08  0.0000E+00  0.0000E+00 -2.8789E-09
   -2   6  2.5675E-08  0.0000E+00  0.0000E+00 -4.8415E-08
   -1   6  4.9802E-09  0.0000E+00  0.0000E+00 -1.1192E-08
    0   6  1.5543E-08  0.0000E+00  0.0000E+00 -2.1871E-09
    1   6  6.4323E-08  0.0000E+00  0.0000E+00  7.8939E-09
    2   6 -5.5866E-08  0.0000E+00  0.0000E+00 -1.5935E-08
    3   6  1.6203E-07  0.0000E+00  0.0000E+00 -3.1398E-09
    4   6 -2.9929E-07  0.0000E+00  0.0000E+00 -1.0994E-07
    5   6  4.7990E-07  0.0000E+00  0.0000E+00 -4.0117E-08
    6   6 -3.4311E-07  0.0000E+00  0.0000E+00 -3.1020E-07
    7   6  1.0217E-06  0.0000E+00  0.0000E+00  6.4093E-07
    8   6 -3.0501E-07  0.0000E+00  0.0000E+00 -5.9599E-07
    9   6 -3.8274E-07  0.0000E+00  0.0000E+00  1.1054E-06
   10   6 -1.6180E-06  0.0000E+00  0.0000E+00  9.2434E-07
   11   6 -3.2988E-06  0.0000E+00  0.0000E+00  8.7328E-08
   12   6 -4.1494E-08  0.0000E+00  0.0000E+00 -3.2202E-06
   13   6  1.2015E-06  0.0000E+00  0.0000E+00 -4.4496E-06
   14   6  7.0583E-06  0.0000E+00  0.0000E+00  2.7415E-06
  -14   7 -1.0258E-08  0.0000E+00  0.0000E+00  4.2625E-09
  -13   7 -9.4573E-09  0.0000E+00  0.0000E+00  1.2506E-08
  -12   7 -7.3374E-09  0.0000E+00  0.0000E+00  2.8656E-09
  -11   7 -1.0194E-08  0.0000E+00  0.0000E+00  9.6414E-10
  -10   7 -1.1027E-08  0.0000E+00  0.0000E+00  1.1491E-08
   -9   7 -9.2594E-09  0.0000E+00  0.0000E+00  7.5412E-09
   -8   7 -8.6297E-09  0.0000E+00  0.0000E+00  7.3991E-10
   -7   7 -1.0516E-08  0.0000E+00  0.0000E+00  4.7440E-09
   -6   7 -8.6696E-09  0.0000E+00  0.0000E+00  6.9823E-09
   -5   7 -9.4205E-09  0.0000E+00  0.0000E+00  2.4879E-09
   -4   7 -9.2499E-09  0.0000E+00  0.0000E+00  8.3029E-09
   -3   7 -9.7110E-09  0.0000E+00  0.0000E+00  8.2878E-09
   -2   7 -1.1023E-08  0.0000E+00  0.0000E+00  8.5531E-09
   -1   7 -9.0264E-09  0.0000E+00  0.0000E+00  3.8482E-09
    0   7 -9.8087E-09  0.0000E+00  0.0000E+00  5.9101E-09
    1   7 -1.2894E-08  0.0000E+00  0.0000E+00  1.0564E-08
    2   7 -9.1657E-09  0.0000E+00  0.0000E+00  9.6230E-09
    3   7 -6.6660E-09  0.0000E+00  0.0000E+00  1.0004E-08
    4   7 -3.7674E-08  0.0000E+00  0.0000E+00 -1.5831E-08
    5   7  4.4538E-08  0.0000E+00  0.0000E+00  2.6453E-08
    6   7 -1.1553E-07  0.0000E+00  0.0000E+00 -8.8146E-08
    7   7  2.5222E-07  0.0000E+00  0.0000E+00  1.4017E-07
    8   7 -3.1100E-07  0.0000E+00  0.0000E+00 -1.1816E-07
    9   7  5.0167E-07  0.0000E+00  0.0000E+00  4.1671E-07
   10   7 -9.5045E-07  0.0000E+00  0.0000E+00 -5.1925E-07
   11   7  5.3216E-07  0.0000E+00  0.0000E+00  8.8655E-07
   12   7 -1.2832E-06  0.0000E+00  0.0000E+00 -1.1140E-06
   13   7  1.1895E-06  0.0000E+00  0.0000E+00  3.1399E-07
   14   7  1.1114E-07  0.0000E+00  0.0000E+00 -1.5303E-06
  -14   8  3.8634E-09  0.0000E+00  0.0000E+00  3.5503E-09
  -13   8  2.4716E-09  0.0000E+00  0.0000E+00  4.7028E-09
  -12   8  3.8257E-09  0.0000E+00  0.0000E+00  3.9057E-09
  -11   8  4.1339E-09  0.0000E+00  0.0000E+00  3.5803E-09
  -10   8  2.9306E-09  0.0000E+00  0.0000E+00  4.2586E-09
   -9   8  3.2555E-09  0.0000E+00  0.0000E+00  4.1959E-09
   -8   8  4.2199E-09  0.0000E+00  0.0000E+00  3.4412E-09
   -7   8  3.6309E-09  0.0000E+00  0.0000E+00  3.4928E-09
   -6   8  2.9915E-09  0.0000E+00  0.0000E+00  4.1140E-09
   -5   8  4.1343E-09  0.0000E+00  0.0000E+00  3.7500E-09
   -4   8  4.2334E-09  0.0000E+00  0.0000E+00  3.2146E-09
   -3   8  3.3196E-09  0.0000E+00  0.0000E+00  4.2334E-09
   -2   8  3.8815E-09  0.0000E+00  0.0000E+00  3.8049E-09
   -1   8  4.2659E-09  0.0000E+00  0.0000E+00  3.2280E-09
    0   8  3.7019E-09  0.0000E+00  0.0000E+00  3.6145E-09
    1   8  3.5525E-09  0.0000E+00  0.0000E+00  3.8709E-09
    2   8  4.3591E-09  0.0000E+00  0.0000E+00  4.0687E-09
    3   8  2.5158E-09  0.0000E+00  0.0000E+00  2.4872E-09
    4   8  7.6008E-09  0.0000E+00  0.0000E+00  4.7220E-09
    5   8 -6.4333E-09  0.0000E+00  0.0000E+00 -3.0471E-09
    6   8  2.2535E-08  0.0000E+00  0.0000E+00  1.2954E-08
    7   8 -2.3201E-08  0.0000E+00  0.0000E+00 -1.7241E-08
    8   8  5.2179E-08  0.0000E+00  0.0000E+00  3.5802E-08
    9   8 -5.1683E-08  0.0000E+00  0.0000E+00 -2.7122E-08
   10   8  6.4511E-08  0.0000E+00  0.0000E+00  8.2525E-08
   11   8 -1.1701E-07  0.0000E+00  0.0000E+00 -1.0181E-07
   12   8  3.5277E-08  0.0000E+00  0.0000E+00  1.0350E-07
   13   8 -3.2959E-08  0.0000E+00  0.0000E+00 -1.2471E-07
   14   8  1.2208E-07  0.0000E+00  0.0000E+00 -4.9687E-08
  -14   9  4.5929E-09  0.0000E+00  0.0000E+00 -4.2380E-10
  -13   9  5.3990E-09  0.0000E+00  0.0000E+00 -7.7391E-10
  -12   9  4.8621E-09  0.0000E+00  0.0000E+00 -7.5462E-10
  -11   9  4.7644E-09  0.0000E+00  0.0000E+00 -7.5249E-10
  -10   9  5.3200E-09  0.0000E+00  0.0000E+00 -1.0159E-09
   -9   9  4.6679E-09  0.0000E+00  0.0000E+00 -4.7698E-10
   -8   9  4.7606E-09  0.0000E+00  0.0000E+00 -8.5599E-10
   -7   9  5.0303E-09  0.0000E+00  0.0000E+00 -9.3002E-10
   -6   9  4.9048E-09  0.0000E+00  0.0000E+00 -6.1423E-10
   -5   9  4.4215E-09  0.0000E+00  0.0000E+00 -6.1506E-10
   -4   9  4.9043E-09  0.0000E+00  0.0000E+00 -9.9419E-10
   -3   9  4.8979E-09  0.0000E+00  0.0000E+00 -7.5144E-10
   -2   9  4.1959E-09  0.0000E+00  0.0000E+00 -4.3822E-10
   -1   9  4.5042E-09  0.0000E+00  0.0000E+00 -8.5786E-10
    0   9  4.9286E-09  0.0000E+00  0.0000E+00 -9.3805E-10
    1   9  4.2587E-09  0.0000E+00  0.0000E+00 -3.6559E-10
    2   9  4.0890E-09  0.0000E+00  0.0000E+00 -6.3459E-10
    3   9  4.9773E-09  0.0000E+00  0.0000E+00 -8.4828E-10
    4   9  4.0886E-09  0.0000E+00  0.0000E+00 -6.6835E-10
    5   9  4.1875E-09  0.0000E+00  0.0000E+00 -3.4834E-10
    6   9  3.9820E-09  0.0000E+00  0.0000E+00 -1.5155E-09
    7   9  4.6196E-09  0.0000E+00  0.0000E+00 -3.4012E-10
    8   9  6.1751E-09  0.0000E+00  0.0000E+00  1.0293E-09
    9   9 -7.0747E-10  0.0000E+00  0.0000E+00 -2.2381E-09
   10   9  1.3648E-08  0.0000E+00  0.0000E+00  7.1629E-09
   11   9 -1.7569E-08  0.0000E+00  0.0000E+00 -9.6284E-09
   12   9  2.4232E-08  0.0000E+00  0.0000E+00  1.0986E-08
   13   9 -3.8002E-08  0.0000E+00  0.0000E+00 -3.7050E-08
   14   9  7.0750E-08  0.0000E+00  0.0000E+00  4.3730E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.41E-02  7.64E-03  8.41E-03  2.50E-04  5.56E-05  1.84E-02  9.00E-01  9.412E-01  4.3412E-02  0.000E+00  1.018
   200   9.85E-10  4.50E-10  8.92E-10  1.56E-12  6.90E-13  1.02E-11  9.00E-01  9.370E-01  4.2988E-02  0.000E+00  1.022
   400   4.09E-11  1.17E-11  3.10E-11  1.77E-14  4.91E-15  1.24E-13  9.00E-01  9.363E-01  4.2988E-02  0.000E+00  1.023
   600   7.92E-12  2.18E-12  5.26E-12  3.06E-15  1.32E-15  2.02E-14  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
   800   2.81E-12  6.30E-13  1.40E-12  1.05E-15  6.46E-16  6.59E-15  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  1000   1.17E-12  2.33E-13  4.93E-13  4.29E-16  2.06E-16  2.78E-15  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  1200   5.36E-13  1.07E-13  1.85E-13  2.01E-16  1.06E-16  1.33E-15  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  1400   2.75E-13  5.69E-14  9.20E-14  1.04E-16  5.94E-17  6.98E-16  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  1600   1.52E-13  3.36E-14  4.88E-14  5.67E-17  3.44E-17  3.86E-16  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  1800   8.85E-14  2.04E-14  2.77E-14  3.24E-17  2.05E-17  2.22E-16  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  2000   5.28E-14  1.27E-14  1.62E-14  1.90E-17  1.23E-17  1.31E-16  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  2200   3.19E-14  7.86E-15  9.70E-15  1.13E-17  7.47E-18  7.78E-17  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  2400   1.94E-14  4.87E-15  5.85E-15  6.76E-18  4.54E-18  4.67E-17  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  2600   1.18E-14  3.01E-15  3.54E-15  4.07E-18  2.76E-18  2.82E-17  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  2800   7.20E-15  1.85E-15  2.15E-15  2.46E-18  1.68E-18  1.71E-17  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
  3000   4.39E-15  1.13E-15  1.31E-15  1.49E-18  1.02E-18  1.03E-17  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024

 MHD Energy = 4.298803E-02   d(ln W)/dt = 5.207E-12   d(ln R0)/dt = 8.333E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.83E-04  4.34E-04  4.30E-06  1.56E-10  3.38E-10  1.36E-04  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
   200   1.00E-10  5.17E-11  3.03E-11  9.98E-15  1.12E-14  5.47E-14  9.00E-01  9.362E-01  4.2988E-02  0.000E+00  1.024
   400   1.19E-11  5.01E-12  5.53E-12  5.53E-16  6.54E-16  5.00E-15  9.00E-01  9.361E-01  4.2988E-02  0.000E+00  1.026
   600   2.39E-12  1.03E-12  8.19E-13  2.30E-16  1.61E-16  1.77E-15  9.00E-01  9.361E-01  4.2988E-02  0.000E+00  1.028
   800   7.32E-13  2.72E-13  3.09E-13  1.20E-16  8.53E-17  8.22E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  1000   4.07E-13  1.52E-13  1.89E-13  7.96E-17  6.67E-17  5.51E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  1200   2.95E-13  1.12E-13  1.31E-13  5.85E-17  5.49E-17  4.11E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  1400   2.27E-13  8.43E-14  9.58E-14  4.50E-17  4.53E-17  3.18E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  1600   1.79E-13  6.53E-14  7.46E-14  3.53E-17  3.73E-17  2.54E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  1800   1.44E-13  5.13E-14  5.89E-14  2.81E-17  3.06E-17  2.05E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  2000   1.17E-13  4.07E-14  4.70E-14  2.26E-17  2.50E-17  1.67E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  2200   9.59E-14  3.26E-14  3.77E-14  1.84E-17  2.05E-17  1.37E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  2400   7.87E-14  2.62E-14  3.05E-14  1.50E-17  1.68E-17  1.13E-16  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  2600   6.46E-14  2.12E-14  2.48E-14  1.23E-17  1.38E-17  9.28E-17  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  2800   5.31E-14  1.72E-14  2.02E-14  1.01E-17  1.14E-17  7.66E-17  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
  3000   4.37E-14  1.40E-14  1.65E-14  8.32E-18  9.35E-18  6.33E-17  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029

 MHD Energy = 4.298797E-02   d(ln W)/dt = 1.700E-12   d(ln R0)/dt = 1.258E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.48E-04  2.71E-04  3.91E-07  4.82E-11  9.71E-11  1.86E-05  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.029
   200   7.63E-05  1.68E-03  7.80E-07  2.81E-08  1.34E-06  1.73E-08  7.20E-01  9.360E-01  4.2988E-02  0.000E+00  1.030
   400   2.65E-10  2.01E-10  3.11E-11  5.56E-16  7.61E-16  1.18E-14  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.030
   600   2.09E-11  1.12E-11  3.86E-12  1.65E-16  1.47E-16  2.17E-15  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.031
   800   6.60E-12  2.84E-12  1.15E-12  1.17E-16  9.58E-17  9.34E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.032
  1000   1.37E-12  4.62E-13  4.09E-13  9.90E-17  6.31E-17  6.99E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.033
  1200   6.37E-13  1.87E-13  2.35E-13  7.64E-17  5.56E-17  5.46E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.033
  1400   3.64E-13  1.01E-13  1.54E-13  6.05E-17  4.86E-17  4.38E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.034
  1600   2.49E-13  6.81E-14  1.12E-13  5.05E-17  4.36E-17  3.62E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.034
  1800   1.85E-13  5.20E-14  8.82E-14  4.30E-17  3.96E-17  3.07E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.034
  2000   1.44E-13  4.18E-14  7.38E-14  3.70E-17  3.60E-17  2.65E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  2200   1.16E-13  3.48E-14  6.42E-14  3.21E-17  3.28E-17  2.31E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  2400   9.62E-14  2.96E-14  5.71E-14  2.81E-17  2.98E-17  2.03E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  2600   8.17E-14  2.57E-14  5.13E-14  2.47E-17  2.71E-17  1.80E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  2800   7.07E-14  2.27E-14  4.64E-14  2.18E-17  2.46E-17  1.60E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  3000   6.20E-14  2.02E-14  4.21E-14  1.93E-17  2.24E-17  1.43E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  3200   5.50E-14  1.82E-14  3.82E-14  1.72E-17  2.03E-17  1.28E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  3400   4.91E-14  1.64E-14  3.47E-14  1.54E-17  1.84E-17  1.14E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  3600   4.42E-14  1.49E-14  3.14E-14  1.38E-17  1.66E-17  1.03E-16  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  3800   3.99E-14  1.36E-14  2.85E-14  1.23E-17  1.51E-17  9.23E-17  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
  4000   3.62E-14  1.24E-14  2.58E-14  1.11E-17  1.36E-17  8.31E-17  6.99E-01  9.360E-01  4.2988E-02  0.000E+00  1.035

 MHD Energy = 4.298796E-02   d(ln W)/dt = 1.227E-12   d(ln R0)/dt = 5.019E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.57E-04  1.21E-04  7.24E-08  2.17E-11  4.41E-11  4.50E-06  9.00E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
   200   3.56E-09  2.36E-09  3.56E-11  3.43E-15  2.57E-14  1.64E-12  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.035
   400   4.80E-11  3.44E-11  4.29E-12  6.11E-17  5.34E-17  2.03E-15  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.036
   600   6.92E-12  3.12E-12  1.06E-12  4.33E-17  3.99E-17  5.84E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.036
   800   4.14E-12  2.38E-12  4.09E-13  3.86E-17  3.76E-17  3.09E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.037
  1000   1.80E-12  9.87E-13  2.00E-13  3.61E-17  2.97E-17  2.61E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.038
  1200   5.67E-13  2.50E-13  9.85E-14  2.99E-17  2.67E-17  2.04E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.038
  1400   3.24E-13  1.56E-13  6.21E-14  2.38E-17  2.42E-17  1.65E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.038
  1600   1.94E-13  8.35E-14  4.85E-14  1.89E-17  2.12E-17  1.40E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.038
  1800   1.19E-13  5.23E-14  3.90E-14  1.59E-17  1.89E-17  1.19E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  2000   8.38E-14  3.60E-14  3.34E-14  1.39E-17  1.68E-17  1.04E-16  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  2200   6.47E-14  2.68E-14  2.96E-14  1.22E-17  1.51E-17  9.18E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  2400   5.51E-14  2.28E-14  2.69E-14  1.08E-17  1.35E-17  8.14E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  2600   4.91E-14  2.03E-14  2.43E-14  9.57E-18  1.21E-17  7.24E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  2800   4.43E-14  1.83E-14  2.19E-14  8.50E-18  1.08E-17  6.46E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  3000   4.02E-14  1.65E-14  1.96E-14  7.57E-18  9.68E-18  5.78E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  3200   3.67E-14  1.50E-14  1.76E-14  6.76E-18  8.66E-18  5.18E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  3400   3.38E-14  1.37E-14  1.58E-14  6.03E-18  7.76E-18  4.64E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  3600   3.11E-14  1.25E-14  1.42E-14  5.39E-18  6.95E-18  4.16E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  3800   2.87E-14  1.15E-14  1.28E-14  4.82E-18  6.22E-18  3.73E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  4000   2.64E-14  1.05E-14  1.14E-14  4.31E-18  5.57E-18  3.34E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  4200   2.44E-14  9.59E-15  1.03E-14  3.86E-18  4.98E-18  3.00E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  4400   2.25E-14  8.77E-15  9.20E-15  3.46E-18  4.46E-18  2.69E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  4600   2.07E-14  8.02E-15  8.25E-15  3.09E-18  4.00E-18  2.41E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  4800   1.91E-14  7.33E-15  7.40E-15  2.77E-18  3.58E-18  2.16E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039
  5000   1.77E-14  6.71E-15  6.63E-15  2.48E-18  3.20E-18  1.94E-17  5.93E-01  9.360E-01  4.2988E-02  0.000E+00  1.039

 MHD Energy = 4.298796E-02   d(ln W)/dt = 3.407E-13   d(ln R0)/dt = 3.843E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -2.9229E+00  7.119E+04 -4.701E-08 -6.957E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.800E-01 -1.193E+01  8.843E-01
  6.67E-03  1.00E+00  9.3084E-05 -2.9226E+00  6.548E+04 -1.590E-08 -6.959E+00  0.000E+00  1.001  0.000E+00  2.335E-19  9.800E-01 -3.961E+00  8.848E-01
  1.33E-02  1.00E+00  1.8617E-04 -2.9223E+00  5.978E+04  1.518E-08 -6.961E+00  0.000E+00  1.002  0.000E+00  2.409E-19  9.800E-01  4.013E+00  8.846E-01
  2.00E-02  1.00E+00  2.7925E-04 -2.9222E+00  4.813E+04  5.056E-08 -6.963E+00  0.000E+00  1.004  0.000E+00 -4.373E-19  9.800E-01 -3.981E+00  8.843E-01
  2.67E-02  1.00E+00  3.7234E-04 -2.9221E+00  3.309E+04 -3.873E-08 -6.965E+00  0.000E+00  1.006  0.000E+00 -5.593E-19  9.800E-01  4.017E+00  8.841E-01
  3.33E-02  1.00E+00  4.6542E-04 -2.9220E+00  2.189E+04 -6.115E-08 -6.967E+00  0.000E+00  1.009  0.000E+00  4.715E-19  9.800E-01 -4.003E+00  8.838E-01
  4.00E-02  1.00E+00  5.5851E-04 -2.9220E+00  1.943E+04  6.661E-08 -6.969E+00  0.000E+00  1.011  0.000E+00  4.149E-19  9.800E-01  4.021E+00  8.836E-01
  4.67E-02  1.00E+00  6.5159E-04 -2.9219E+00  1.186E+04 -1.161E-07 -6.971E+00  0.000E+00  1.014  0.000E+00  9.264E-19  9.800E-01 -4.025E+00  8.833E-01
  5.33E-02  1.00E+00  7.4467E-04 -2.9219E+00  8.018E+03  1.013E-08 -6.973E+00  0.000E+00  1.017  0.000E+00  2.021E-18  9.800E-01  4.021E+00  8.831E-01
  6.00E-02  1.00E+00  8.3776E-04 -2.9218E+00  6.744E+03  6.775E-08 -6.975E+00  0.000E+00  1.019  0.000E+00  1.216E-18  9.800E-01 -4.043E+00  8.828E-01
  6.67E-02  1.00E+00  9.3084E-04 -2.9218E+00  3.234E+03  2.005E-07 -6.977E+00  0.000E+00  1.022  0.000E+00 -1.556E-18  9.800E-01  4.010E+00  8.826E-01
  7.33E-02  1.00E+00  1.0239E-03 -2.9218E+00  2.082E+03 -2.223E-07 -6.979E+00  0.000E+00  1.024  0.000E+00 -1.330E-18  9.800E-01 -4.047E+00  8.823E-01
  8.00E-02  1.00E+00  1.1170E-03 -2.9219E+00  2.494E+03 -6.081E-09 -6.981E+00  0.000E+00  1.026  0.000E+00  1.031E-18  9.800E-01  4.031E+00  8.821E-01
  8.67E-02  1.00E+00  1.2101E-03 -2.9219E+00  6.137E+02  4.254E-08 -6.983E+00  0.000E+00  1.028  0.000E+00  6.539E-19  9.800E-01 -4.042E+00  8.819E-01
  9.33E-02  1.00E+00  1.3032E-03 -2.9220E+00  1.072E+02  1.023E-07 -6.984E+00  0.000E+00  1.030  0.000E+00 -8.449E-19  9.800E-01  4.065E+00  8.816E-01
  1.00E-01  1.00E+00  1.3963E-03 -2.9221E+00  5.963E+02 -8.720E-08 -6.986E+00  0.000E+00  1.031  0.000E+00 -1.001E-18  9.800E-01 -4.042E+00  8.814E-01
  1.07E-01 -1.00E+00  1.4893E-03 -2.9222E+00 -8.918E+02 -1.366E-07 -6.988E+00  0.000E+00  1.033  0.000E+00  1.316E-18  9.800E-01  4.054E+00  8.811E-01
  1.13E-01 -1.00E+00  1.5824E-03 -2.9223E+00 -6.749E+02  2.156E-07 -6.990E+00  0.000E+00  1.034  0.000E+00  4.972E-19  9.800E-01 -4.044E+00  8.809E-01
  1.20E-01  1.00E+00  1.6755E-03 -2.9224E+00  1.991E+03 -9.115E-08 -6.992E+00  0.000E+00  1.035  0.000E+00 -7.918E-19  9.800E-01  4.076E+00  8.806E-01
  1.27E-01  1.00E+00  1.7686E-03 -2.9226E+00  5.051E+02 -3.131E-08 -6.994E+00  0.000E+00  1.036  0.000E+00  4.769E-19  9.800E-01 -4.056E+00  8.804E-01
  1.33E-01  1.00E+00  1.8617E-03 -2.9227E+00  4.513E+02 -1.361E-07 -6.996E+00  0.000E+00  1.037  0.000E+00  2.212E-18  9.800E-01  4.071E+00  8.801E-01
  1.40E-01  1.00E+00  1.9548E-03 -2.9228E+00  1.476E+03  3.542E-07 -6.998E+00  0.000E+00  1.038  0.000E+00 -5.082E-20  9.800E-01 -4.055E+00  8.799E-01
  1.47E-01  1.00E+00  2.0479E-03 -2.9230E+00  3.376E+02  3.671E-08 -7.000E+00  0.000E+00  1.039  0.000E+00 -4.104E-18  9.800E-01  4.076E+00  8.796E-01
  1.53E-01  1.00E+00  2.1409E-03 -2.9231E+00  1.983E+02 -1.824E-07 -7.002E+00  0.000E+00  1.040  0.000E+00 -2.593E-18  9.800E-01 -4.035E+00  8.794E-01
  1.60E-01 -1.00E+00  2.2340E-03 -2.9233E+00 -8.898E+01 -1.292E-07 -7.004E+00  0.000E+00  1.041  0.000E+00  6.399E-19  9.800E-01  4.091E+00  8.791E-01
  1.67E-01 -1.00E+00  2.3271E-03 -2.9234E+00 -1.273E+03  2.641E-07 -7.006E+00  0.000E+00  1.041  0.000E+00 -7.611E-19  9.800E-01 -4.071E+00  8.789E-01
  1.73E-01 -1.00E+00  2.4202E-03 -2.9236E+00 -1.222E+03  7.702E-08 -7.008E+00  0.000E+00  1.042  0.000E+00 -4.302E-18  9.800E-01  4.075E+00  8.786E-01
  1.80E-01  1.00E+00  2.5133E-03 -2.9237E+00  3.173E+02 -3.458E-07 -7.010E+00  0.000E+00  1.042  0.000E+00 -1.511E-18  9.800E-01 -4.056E+00  8.784E-01
  1.87E-01  1.00E+00  2.6064E-03 -2.9239E+00  1.325E+02  3.908E-07 -7.012E+00  0.000E+00  1.043  0.000E+00 -1.979E-18  9.800E-01  4.077E+00  8.781E-01
  1.93E-01  1.00E+00  2.6994E-03 -2.9240E+00  2.823E+02 -1.736E-07 -7.014E+00  0.000E+00  1.043  0.000E+00 -4.235E-18  9.800E-01 -4.044E+00  8.779E-01
  2.00E-01  1.00E+00  2.7925E-03 -2.9242E+00  5.910E+02 -3.949E-07 -7.016E+00  0.000E+00  1.043  0.000E+00  1.674E-18  9.800E-01  4.060E+00  8.777E-01
  2.07E-01  1.00E+00  2.8856E-03 -2.9243E+00  1.262E+03  3.916E-07 -7.018E+00  0.000E+00  1.044  0.000E+00  1.707E-18  9.800E-01 -4.053E+00  8.774E-01
  2.13E-01  1.00E+00  2.9787E-03 -2.9245E+00  1.308E+03 -4.292E-08 -7.020E+00  0.000E+00  1.044  0.000E+00 -1.918E-18  9.800E-01  4.073E+00  8.772E-01
  2.20E-01 -1.00E+00  3.0718E-03 -2.9247E+00 -6.535E+01  1.819E-07 -7.022E+00  0.000E+00  1.044  0.000E+00 -3.364E-18  9.800E-01 -4.060E+00  8.769E-01
  2.27E-01 -1.00E+00  3.1649E-03 -2.9248E+00 -1.261E+03 -1.766E-07 -7.024E+00  0.000E+00  1.044  0.000E+00 -3.418E-18  9.800E-01  4.059E+00  8.767E-01
  2.33E-01 -1.00E+00  3.2579E-03 -2.9250E+00 -1.280E+03  1.794E-07 -7.026E+00  0.000E+00  1.044  0.000E+00 -3.448E-18  9.800E-01 -4.046E+00  8.764E-01
  2.40E-01 -1.00E+00  3.3510E-03 -2.9251E+00 -5.192E+02 -1.892E-07 -7.028E+00  0.000E+00  1.045  0.000E+00 -3.346E-18  9.800E-01  4.053E+00  8.762E-01
  2.47E-01  1.00E+00  3.4441E-03 -2.9253E+00  5.815E+00 -3.233E-08 -7.030E+00  0.000E+00  1.045  0.000E+00 -1.040E-18  9.800E-01 -4.017E+00  8.759E-01
  2.53E-01  1.00E+00  3.5372E-03 -2.9254E+00  1.103E+02 -2.584E-07 -7.032E+00  0.000E+00  1.045  0.000E+00  1.989E-18  9.800E-01  4.033E+00  8.757E-01
  2.60E-01  1.00E+00  3.6303E-03 -2.9256E+00  2.498E+00  6.671E-07 -7.034E+00  0.000E+00  1.045  0.000E+00 -2.270E-18  9.800E-01 -4.026E+00  8.754E-01
  2.67E-01  1.00E+00  3.7234E-03 -2.9257E+00  2.107E+03 -3.983E-07 -7.036E+00  0.000E+00  1.045  0.000E+00 -5.070E-18  9.800E-01  4.038E+00  8.752E-01
  2.73E-01  1.00E+00  3.8165E-03 -2.9258E+00  2.539E+03 -3.266E-07 -7.038E+00  0.000E+00  1.045  0.000E+00  2.486E-18  9.800E-01 -4.012E+00  8.749E-01
  2.80E-01  1.00E+00  3.9095E-03 -2.9260E+00  7.223E+02  5.980E-07 -7.040E+00  0.000E+00  1.045  0.000E+00 -3.456E-19  9.800E-01  4.023E+00  8.747E-01
  2.87E-01 -1.00E+00  4.0026E-03 -2.9261E+00 -1.009E+03 -4.754E-07 -7.042E+00  0.000E+00  1.045  0.000E+00 -1.623E-18  9.800E-01 -4.009E+00  8.745E-01
  2.93E-01 -1.00E+00  4.0957E-03 -2.9263E+00 -1.221E+03  6.100E-07 -7.044E+00  0.000E+00  1.045  0.000E+00 -3.030E-18  9.800E-01  3.996E+00  8.742E-01
  3.00E-01 -1.00E+00  4.1888E-03 -2.9264E+00 -4.520E+02 -1.106E-07 -7.046E+00  0.000E+00  1.045  0.000E+00 -8.241E-18  9.800E-01 -3.981E+00  8.740E-01
  3.07E-01 -1.00E+00  4.2819E-03 -2.9266E+00 -6.812E+02 -6.525E-07 -7.048E+00  0.000E+00  1.045  0.000E+00 -2.732E-19  9.800E-01  3.982E+00  8.737E-01
  3.13E-01 -1.00E+00  4.3750E-03 -2.9267E+00 -5.667E+02 -3.694E-07 -7.049E+00  0.000E+00  1.045  0.000E+00  1.040E-17  9.800E-01 -3.971E+00  8.735E-01
  3.20E-01  1.00E+00  4.4680E-03 -2.9268E+00  7.515E+01  5.299E-07 -7.051E+00  0.000E+00  1.045  0.000E+00  8.721E-18  9.800E-01  3.956E+00  8.732E-01
  3.27E-01  1.00E+00  4.5611E-03 -2.9270E+00  1.825E+03 -2.461E-07 -7.053E+00  0.000E+00  1.044  0.000E+00  5.757E-18  9.800E-01 -3.943E+00  8.730E-01
  3.33E-01  1.00E+00  4.6542E-03 -2.9271E+00  2.468E+03 -2.246E-07 -7.055E+00  0.000E+00  1.044  0.000E+00  1.068E-17  9.800E-01  3.938E+00  8.727E-01
  3.40E-01  1.00E+00  4.7473E-03 -2.9272E+00  2.460E+03  9.855E-07 -7.057E+00  0.000E+00  1.044  0.000E+00  2.719E-18  9.800E-01 -3.934E+00  8.725E-01
  3.47E-01 -1.00E+00  4.8404E-03 -2.9274E+00 -7.377E+01 -4.803E-07 -7.059E+00  0.000E+00  1.044  0.000E+00 -2.561E-18  9.800E-01  3.914E+00  8.723E-01
  3.53E-01 -1.00E+00  4.9335E-03 -2.9275E+00 -5.538E+02  4.116E-07 -7.061E+00  0.000E+00  1.044  0.000E+00 -1.843E-18  9.800E-01 -3.899E+00  8.720E-01
  3.60E-01 -1.00E+00  5.0265E-03 -2.9276E+00 -2.017E+02 -5.141E-07 -7.063E+00  0.000E+00  1.044  0.000E+00 -7.691E-19  9.800E-01  3.894E+00  8.718E-01
  3.67E-01 -1.00E+00  5.1196E-03 -2.9278E+00 -3.874E+02  5.132E-07 -7.065E+00  0.000E+00  1.044  0.000E+00 -7.611E-19  9.800E-01 -3.884E+00  8.715E-01
  3.73E-01 -1.00E+00  5.2127E-03 -2.9279E+00 -3.444E+02  2.307E-07 -7.067E+00  0.000E+00  1.044  0.000E+00 -8.548E-18  9.800E-01  3.875E+00  8.713E-01
  3.80E-01  1.00E+00  5.3058E-03 -2.9280E+00  1.142E+02 -7.890E-07 -7.069E+00  0.000E+00  1.044  0.000E+00 -2.701E-18  9.800E-01 -3.845E+00  8.710E-01
  3.87E-01  1.00E+00  5.3989E-03 -2.9282E+00  8.145E+02  5.304E-07 -7.071E+00  0.000E+00  1.044  0.000E+00  5.082E-21  9.800E-01  3.848E+00  8.708E-01
  3.93E-01  1.00E+00  5.4920E-03 -2.9283E+00  1.571E+03  3.683E-07 -7.073E+00  0.000E+00  1.044  0.000E+00 -9.411E-18  9.800E-01 -3.822E+00  8.705E-01
  4.00E-01  1.00E+00  5.5851E-03 -2.9284E+00  3.051E+03 -1.021E-06 -7.075E+00  0.000E+00  1.044  0.000E+00 -2.572E-18  9.800E-01  3.805E+00  8.703E-01
  4.07E-01  1.00E+00  5.6781E-03 -2.9286E+00  7.689E+02  6.147E-07 -7.077E+00  0.000E+00  1.044  0.000E+00  1.681E-18  9.800E-01 -3.794E+00  8.701E-01
  4.13E-01  1.00E+00  5.7712E-03 -2.9287E+00  3.498E+02 -9.046E-07 -7.079E+00  0.000E+00  1.044  0.000E+00  4.723E-18  9.800E-01  3.791E+00  8.698E-01
  4.20E-01  1.00E+00  5.8643E-03 -2.9288E+00  1.068E+03  1.789E-06 -7.081E+00  0.000E+00  1.044  0.000E+00 -4.553E-18  9.800E-01 -3.745E+00  8.696E-01
  4.27E-01  1.00E+00  5.9574E-03 -2.9289E+00  1.527E+02  1.371E-07 -7.083E+00  0.000E+00  1.044  0.000E+00 -2.475E-17  9.800E-01  3.741E+00  8.693E-01
  4.33E-01  1.00E+00  6.0505E-03 -2.9291E+00  3.236E+00 -5.080E-07 -7.085E+00  0.000E+00  1.043  0.000E+00 -2.086E-17  9.800E-01 -3.728E+00  8.691E-01
  4.40E-01  1.00E+00  6.1436E-03 -2.9292E+00  1.137E+02 -6.704E-07 -7.087E+00  0.000E+00  1.043  0.000E+00 -8.491E-18  9.800E-01  3.713E+00  8.689E-01
  4.47E-01  1.00E+00  6.2366E-03 -2.9293E+00  3.518E+02 -2.574E-07 -7.089E+00  0.000E+00  1.043  0.000E+00  1.252E-18  9.800E-01 -3.675E+00  8.686E-01
  4.53E-01  1.00E+00  6.3297E-03 -2.9294E+00  1.047E+03 -3.078E-07 -7.091E+00  0.000E+00  1.043  0.000E+00  7.189E-18  9.800E-01  3.665E+00  8.684E-01
  4.60E-01  1.00E+00  6.4228E-03 -2.9295E+00  3.216E+03 -2.588E-08 -7.093E+00  0.000E+00  1.043  0.000E+00  1.069E-17  9.800E-01 -3.649E+00  8.681E-01
  4.67E-01  1.00E+00  6.5159E-03 -2.9297E+00  9.083E+02  5.410E-07 -7.095E+00  0.000E+00  1.043  0.000E+00  5.280E-18  9.800E-01  3.638E+00  8.679E-01
  4.73E-01  1.00E+00  6.6090E-03 -2.9298E+00  8.532E+02 -9.708E-07 -7.097E+00  0.000E+00  1.043  0.000E+00  9.800E-18  9.800E-01 -3.580E+00  8.676E-01
  4.80E-01  1.00E+00  6.7021E-03 -2.9299E+00  2.670E+03  1.023E-06 -7.099E+00  0.000E+00  1.043  0.000E+00  9.248E-18  9.800E-01  3.588E+00  8.674E-01
  4.87E-01  1.00E+00  6.7951E-03 -2.9300E+00  8.676E+02 -1.747E-08 -7.101E+00  0.000E+00  1.043  0.000E+00 -1.327E-18  9.800E-01 -3.568E+00  8.672E-01
  4.93E-01  1.00E+00  6.8882E-03 -2.9301E+00  3.669E+02  3.402E-07 -7.103E+00  0.000E+00  1.043  0.000E+00 -4.723E-18  9.800E-01  3.545E+00  8.669E-01
  5.00E-01  1.00E+00  6.9813E-03 -2.9303E+00  3.973E+02 -7.558E-07 -7.105E+00  0.000E+00  1.043  0.000E+00 -3.473E-19  9.800E-01 -3.488E+00  8.667E-01
  5.07E-01  1.00E+00  7.0744E-03 -2.9304E+00  3.382E+02  1.366E-06 -7.107E+00  0.000E+00  1.043  0.000E+00 -6.779E-18  9.800E-01  3.494E+00  8.664E-01
  5.13E-01  1.00E+00  7.1675E-03 -2.9305E+00  9.164E+02 -1.409E-06 -7.109E+00  0.000E+00  1.043  0.000E+00 -6.328E-18  9.800E-01 -3.480E+00  8.662E-01
  5.20E-01  1.00E+00  7.2606E-03 -2.9306E+00  2.729E+03 -7.618E-07 -7.111E+00  0.000E+00  1.043  0.000E+00  1.653E-17  9.800E-01  3.439E+00  8.660E-01
  5.27E-01  1.00E+00  7.3537E-03 -2.9307E+00  1.089E+03  1.239E-06 -7.113E+00  0.000E+00  1.043  0.000E+00  1.150E-17  9.800E-01 -3.392E+00  8.657E-01
  5.33E-01  1.00E+00  7.4467E-03 -2.9308E+00  1.259E+03 -9.485E-07 -7.115E+00  0.000E+00  1.043  0.000E+00  8.442E-18  9.800E-01  3.385E+00  8.655E-01
  5.40E-01  1.00E+00  7.5398E-03 -2.9309E+00  3.530E+03  1.167E-06 -7.117E+00  0.000E+00  1.043  0.000E+00  6.134E-18  9.800E-01 -3.378E+00  8.652E-01
  5.47E-01  1.00E+00  7.6329E-03 -2.9310E+00  1.613E+03  1.168E-07 -7.119E+00  0.000E+00  1.042  0.000E+00 -7.403E-18  9.800E-01  3.341E+00  8.650E-01
  5.53E-01  1.00E+00  7.7260E-03 -2.9312E+00  1.082E+03 -3.998E-07 -7.121E+00  0.000E+00  1.042  0.000E+00 -4.417E-18  9.800E-01 -3.275E+00  8.648E-01
  5.60E-01  1.00E+00  7.8191E-03 -2.9313E+00  7.821E+02 -1.870E-07 -7.122E+00  0.000E+00  1.042  0.000E+00  1.773E-18  9.800E-01  3.278E+00  8.645E-01
  5.67E-01  1.00E+00  7.9122E-03 -2.9314E+00  7.264E+02  5.939E-09 -7.124E+00  0.000E+00  1.042  0.000E+00  3.683E-18  9.800E-01 -3.252E+00  8.643E-01
  5.73E-01  1.00E+00  8.0052E-03 -2.9315E+00  9.809E+02  1.025E-06 -7.126E+00  0.000E+00  1.042  0.000E+00 -7.206E-18  9.800E-01  3.245E+00  8.640E-01
  5.80E-01  1.00E+00  8.0983E-03 -2.9316E+00  1.883E+03 -1.626E-06 -7.128E+00  0.000E+00  1.042  0.000E+00 -8.597E-19  9.800E-01 -3.150E+00  8.638E-01
  5.87E-01  1.00E+00  8.1914E-03 -2.9317E+00  1.247E+03  1.795E-06 -7.130E+00  0.000E+00  1.042  0.000E+00 -2.652E-18  9.800E-01  3.156E+00  8.636E-01
  5.93E-01  1.00E+00  8.2845E-03 -2.9318E+00  1.650E+03 -1.835E-06 -7.132E+00  0.000E+00  1.042  0.000E+00 -2.225E-18  9.800E-01 -3.127E+00  8.633E-01
  6.00E-01  1.00E+00  8.3776E-03 -2.9319E+00  3.543E+03  7.328E-07 -7.134E+00  0.000E+00  1.042  0.000E+00  9.421E-18  9.800E-01  3.110E+00  8.631E-01
  6.07E-01  1.00E+00  8.4707E-03 -2.9320E+00  2.542E+03  7.217E-07 -7.136E+00  0.000E+00  1.042  0.000E+00 -5.955E-18  9.800E-01 -3.040E+00  8.629E-01
  6.13E-01  1.00E+00  8.5637E-03 -2.9321E+00  2.111E+03 -8.513E-07 -7.138E+00  0.000E+00  1.042  0.000E+00 -4.582E-18  9.800E-01  3.007E+00  8.626E-01
  6.20E-01  1.00E+00  8.6568E-03 -2.9322E+00  1.422E+03  1.153E-07 -7.140E+00  0.000E+00  1.042  0.000E+00  3.202E-18  9.800E-01 -2.998E+00  8.624E-01
  6.27E-01  1.00E+00  8.7499E-03 -2.9323E+00  1.136E+03  1.169E-08 -7.142E+00  0.000E+00  1.042  0.000E+00  1.858E-18  9.800E-01  2.977E+00  8.621E-01
  6.33E-01  1.00E+00  8.8430E-03 -2.9324E+00  1.231E+03  7.347E-07 -7.144E+00  0.000E+00  1.041  0.000E+00 -6.041E-18  9.800E-01 -2.915E+00  8.619E-01
  6.40E-01  1.00E+00  8.9361E-03 -2.9325E+00  1.460E+03 -5.033E-07 -7.146E+00  0.000E+00  1.041  0.000E+00 -8.488E-18  9.800E-01  2.869E+00  8.617E-01
  6.47E-01  1.00E+00  9.0292E-03 -2.9326E+00  1.256E+03 -2.948E-07 -7.148E+00  0.000E+00  1.041  0.000E+00 -3.812E-20  9.800E-01 -2.840E+00  8.614E-01
  6.53E-01  1.00E+00  9.1223E-03 -2.9327E+00  1.618E+03 -1.028E-07 -7.150E+00  0.000E+00  1.041  0.000E+00  4.172E-18  9.800E-01  2.844E+00  8.612E-01
  6.60E-01  1.00E+00  9.2153E-03 -2.9328E+00  3.339E+03 -1.657E-06 -7.152E+00  0.000E+00  1.041  0.000E+00  2.282E-17  9.800E-01 -2.775E+00  8.610E-01
  6.67E-01  1.00E+00  9.3084E-03 -2.9329E+00  3.678E+03  1.992E-06 -7.154E+00  0.000E+00  1.041  0.000E+00  1.926E-17  9.800E-01  2.711E+00  8.607E-01
  6.73E-01  1.00E+00  9.4015E-03 -2.9330E+00  3.458E+03 -5.693E-07 -7.156E+00  0.000E+00  1.041  0.000E+00  4.175E-18  9.800E-01 -2.700E+00  8.605E-01
  6.80E-01  1.00E+00  9.4946E-03 -2.9331E+00  1.886E+03 -2.091E-07 -7.158E+00  0.000E+00  1.041  0.000E+00  1.243E-17  9.800E-01  2.668E+00  8.603E-01
  6.87E-01  1.00E+00  9.5877E-03 -2.9332E+00  1.545E+03  7.130E-07 -7.160E+00  0.000E+00  1.041  0.000E+00  7.082E-18  9.800E-01 -2.642E+00  8.600E-01
  6.93E-01  1.00E+00  9.6808E-03 -2.9333E+00  1.600E+03  2.661E-07 -7.162E+00  0.000E+00  1.041  0.000E+00 -3.304E-18  9.800E-01  2.543E+00  8.598E-01
  7.00E-01  1.00E+00  9.7738E-03 -2.9334E+00  1.756E+03 -4.042E-07 -7.164E+00  0.000E+00  1.041  0.000E+00 -1.838E-18  9.800E-01 -2.552E+00  8.595E-01
  7.07E-01  1.00E+00  9.8669E-03 -2.9335E+00  1.518E+03  4.779E-08 -7.166E+00  0.000E+00  1.041  0.000E+00  1.944E-18  9.800E-01  2.485E+00  8.593E-01
  7.13E-01  1.00E+00  9.9600E-03 -2.9336E+00  1.623E+03  6.610E-07 -7.168E+00  0.000E+00  1.041  0.000E+00 -5.583E-18  9.800E-01 -2.488E+00  8.591E-01
  7.20E-01  1.00E+00  1.0053E-02 -2.9337E+00  2.311E+03 -2.360E-06 -7.170E+00  0.000E+00  1.040  0.000E+00  1.247E-17  9.800E-01  2.368E+00  8.588E-01
  7.27E-01  1.00E+00  1.0146E-02 -2.9338E+00  3.891E+03  1.401E-06 -7.172E+00  0.000E+00  1.040  0.000E+00  2.265E-17  9.800E-01 -2.396E+00  8.586E-01
  7.33E-01  1.00E+00  1.0239E-02 -2.9339E+00  3.893E+03 -3.002E-07 -7.174E+00  0.000E+00  1.040  0.000E+00  1.095E-17  9.800E-01  2.295E+00  8.584E-01
  7.40E-01  1.00E+00  1.0332E-02 -2.9340E+00  2.207E+03  2.666E-07 -7.176E+00  0.000E+00  1.040  0.000E+00  1.131E-17  9.800E-01 -2.319E+00  8.581E-01
  7.47E-01  1.00E+00  1.0425E-02 -2.9341E+00  2.518E+03  7.624E-07 -7.178E+00  0.000E+00  1.040  0.000E+00  3.668E-19  9.800E-01  2.194E+00  8.579E-01
  7.53E-01  1.00E+00  1.0519E-02 -2.9342E+00  2.618E+03 -1.919E-06 -7.180E+00  0.000E+00  1.040  0.000E+00  1.267E-17  9.800E-01 -2.199E+00  8.577E-01
  7.60E-01  1.00E+00  1.0612E-02 -2.9342E+00  2.041E+03  6.006E-07 -7.181E+00  0.000E+00  1.040  0.000E+00  2.669E-17  9.800E-01  2.132E+00  8.574E-01
  7.67E-01  1.00E+00  1.0705E-02 -2.9343E+00  1.745E+03  1.837E-06 -7.183E+00  0.000E+00  1.040  0.000E+00  7.530E-19  9.800E-01 -2.113E+00  8.572E-01
  7.73E-01  1.00E+00  1.0798E-02 -2.9344E+00  1.746E+03 -1.728E-06 -7.185E+00  0.000E+00  1.040  0.000E+00 -4.032E-19  9.800E-01  2.026E+00  8.570E-01
  7.80E-01  1.00E+00  1.0891E-02 -2.9345E+00  2.147E+03  9.536E-07 -7.187E+00  0.000E+00  1.040  0.000E+00  7.835E-18  9.800E-01 -1.999E+00  8.567E-01
  7.87E-01  1.00E+00  1.0984E-02 -2.9346E+00  3.520E+03  1.130E-06 -7.189E+00  0.000E+00  1.040  0.000E+00 -1.436E-17  9.800E-01  1.942E+00  8.565E-01
  7.93E-01  1.00E+00  1.1077E-02 -2.9347E+00  3.691E+03 -1.284E-06 -7.191E+00  0.000E+00  1.040  0.000E+00 -1.271E-17  9.800E-01 -1.912E+00  8.562E-01
  8.00E-01  1.00E+00  1.1170E-02 -2.9348E+00  2.870E+03 -1.599E-06 -7.193E+00  0.000E+00  1.040  0.000E+00  1.801E-17  9.800E-01  1.832E+00  8.560E-01
  8.07E-01  1.00E+00  1.1263E-02 -2.9348E+00  3.018E+03  1.205E-06 -7.195E+00  0.000E+00  1.040  0.000E+00  2.220E-17  9.800E-01 -1.786E+00  8.558E-01
  8.13E-01  1.00E+00  1.1356E-02 -2.9349E+00  3.099E+03  5.005E-08 -7.197E+00  0.000E+00  1.040  0.000E+00  8.828E-18  9.800E-01  1.749E+00  8.555E-01
  8.20E-01  1.00E+00  1.1449E-02 -2.9350E+00  2.854E+03  6.519E-07 -7.199E+00  0.000E+00  1.040  0.000E+00  1.341E-18  9.800E-01 -1.705E+00  8.553E-01
  8.27E-01  1.00E+00  1.1542E-02 -2.9351E+00  1.879E+03  4.090E-07 -7.201E+00  0.000E+00  1.040  0.000E+00 -9.976E-18  9.800E-01  1.630E+00  8.551E-01
  8.33E-01  1.00E+00  1.1636E-02 -2.9352E+00  1.761E+03 -1.267E-06 -7.203E+00  0.000E+00  1.040  0.000E+00 -8.199E-19  9.800E-01 -1.576E+00  8.548E-01
  8.40E-01  1.00E+00  1.1729E-02 -2.9353E+00  2.076E+03 -1.278E-08 -7.205E+00  0.000E+00  1.040  0.000E+00  1.284E-17  9.800E-01  1.512E+00  8.546E-01
  8.47E-01  1.00E+00  1.1822E-02 -2.9353E+00  2.749E+03 -9.996E-08 -7.207E+00  0.000E+00  1.040  0.000E+00  1.404E-17  9.800E-01 -1.509E+00  8.544E-01
  8.53E-01  1.00E+00  1.1915E-02 -2.9354E+00  2.948E+03  1.074E-06 -7.209E+00  0.000E+00  1.040  0.000E+00  3.637E-18  9.800E-01  1.404E+00  8.541E-01
  8.60E-01  1.00E+00  1.2008E-02 -2.9355E+00  3.389E+03  1.039E-06 -7.211E+00  0.000E+00  1.040  0.000E+00 -1.893E-17  9.800E-01 -1.363E+00  8.539E-01
  8.67E-01  1.00E+00  1.2101E-02 -2.9356E+00  3.122E+03 -1.812E-06 -7.213E+00  0.000E+00  1.040  0.000E+00 -1.067E-17  9.800E-01  1.286E+00  8.537E-01
  8.73E-01  1.00E+00  1.2194E-02 -2.9356E+00  3.369E+03 -1.361E-06 -7.215E+00  0.000E+00  1.040  0.000E+00  2.323E-17  9.800E-01 -1.285E+00  8.534E-01
  8.80E-01  1.00E+00  1.2287E-02 -2.9357E+00  4.389E+03  1.317E-06 -7.217E+00  0.000E+00  1.040  0.000E+00  2.369E-17  9.800E-01  1.174E+00  8.532E-01
  8.87E-01  1.00E+00  1.2380E-02 -2.9358E+00  1.972E+03  6.620E-07 -7.219E+00  0.000E+00  1.040  0.000E+00  2.528E-18  9.800E-01 -1.147E+00  8.530E-01
  8.93E-01  1.00E+00  1.2473E-02 -2.9359E+00  1.587E+03 -6.599E-07 -7.221E+00  0.000E+00  1.040  0.000E+00  2.507E-18  9.800E-01  1.047E+00  8.527E-01
  9.00E-01  1.00E+00  1.2566E-02 -2.9359E+00  1.849E+03 -5.454E-08 -7.223E+00  0.000E+00  1.040  0.000E+00  1.015E-17  9.800E-01 -1.040E+00  8.525E-01
  9.07E-01  1.00E+00  1.2659E-02 -2.9360E+00  1.780E+03  1.131E-07 -7.225E+00  0.000E+00  1.040  0.000E+00  9.523E-18  9.800E-01  9.346E-01  8.523E-01
  9.13E-01  1.00E+00  1.2753E-02 -2.9361E+00  1.854E+03  7.262E-07 -7.227E+00  0.000E+00  1.041  0.000E+00  5.370E-19  9.800E-01 -9.154E-01  8.520E-01
  9.20E-01  1.00E+00  1.2846E-02 -2.9362E+00  2.406E+03 -5.861E-08 -7.229E+00  0.000E+00  1.041  0.000E+00 -6.611E-18  9.800E-01  7.944E-01  8.518E-01
  9.27E-01  1.00E+00  1.2939E-02 -2.9362E+00  2.100E+03 -8.926E-07 -7.231E+00  0.000E+00  1.041  0.000E+00  3.579E-18  9.800E-01 -7.967E-01  8.515E-01
  9.33E-01  1.00E+00  1.3032E-02 -2.9363E+00  2.511E+03  1.782E-06 -7.233E+00  0.000E+00  1.041  0.000E+00 -5.955E-18  9.800E-01  6.730E-01  8.513E-01
  9.40E-01  1.00E+00  1.3125E-02 -2.9364E+00  5.309E+03 -1.426E-06 -7.235E+00  0.000E+00  1.041  0.000E+00 -9.764E-18  9.800E-01 -6.716E-01  8.511E-01
  9.47E-01  1.00E+00  1.3218E-02 -2.9364E+00  1.797E+03 -2.514E-07 -7.237E+00  0.000E+00  1.041  0.000E+00  8.218E-18  9.800E-01  5.294E-01  8.508E-01
  9.53E-01  1.00E+00  1.3311E-02 -2.9365E+00  1.422E+03  2.871E-06 -7.239E+00  0.000E+00  1.042  0.000E+00 -1.987E-17  9.800E-01 -5.621E-01  8.506E-01
  9.60E-01  1.00E+00  1.3404E-02 -2.9366E+00  1.490E+03 -2.284E-06 -7.241E+00  0.000E+00  1.042  0.000E+00 -2.616E-17  9.800E-01  3.899E-01  8.504E-01
  9.67E-01  1.00E+00  1.3497E-02 -2.9367E+00  1.569E+03  1.437E-06 -7.243E+00  0.000E+00  1.042  0.000E+00 -1.707E-17  9.800E-01 -4.301E-01  8.501E-01
  9.73E-01  1.00E+00  1.3590E-02 -2.9367E+00  1.827E+03 -1.749E-06 -7.245E+00  0.000E+00  1.042  0.000E+00 -1.372E-17  9.800E-01  2.599E-01  8.499E-01
  9.80E-01  1.00E+00  1.3683E-02 -2.9368E+00  2.033E+03  5.395E-07 -7.247E+00  0.000E+00  1.042  0.000E+00 -7.378E-19  9.800E-01 -2.893E-01  8.497E-01
  9.87E-01  1.00E+00  1.3776E-02 -2.9369E+00  1.974E+03 -3.753E-07 -7.249E+00  0.000E+00  1.043  0.000E+00 -2.500E-18  9.800E-01  1.178E-01  8.494E-01
  9.93E-01 -1.00E+00  1.3870E-02 -2.9369E+00 -9.353E+02 -7.480E-07 -7.251E+00  0.000E+00  1.043  0.000E+00  9.566E-18  9.800E-01 -1.479E-01  8.492E-01
  1.00E+00 -3.00E+00  1.3963E-02 -2.9370E+00 -3.843E+03 -1.120E-06 -7.253E+00  0.000E+00  1.043  0.000E+00  2.564E-17  9.800E-01 -4.137E-01  8.489E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       499.59
    TIME TO INPUT/OUTPUT                   0.45
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.45
    TIME IN FUNCT3D                      496.63
       BCOVAR FIELDS                      38.53
       FOURIER TRANSFORM                 127.78
       INVERSE FOURIER TRANSFORM         157.76
       FORCES AND SYMMETRIZE              46.78
       RESIDUE                            37.77
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
