 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 01,2021  TIME = 13:36:09
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9926E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4559E-03  0.0000E+00  0.0000E+00 -2.9392E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.8175E-02  0.0000E+00  0.0000E+00 -1.2490E-01 -5.8824E-02  0.0000E+00  0.0000E+00 -1.2523E-01
    3   0 -6.7057E-04  0.0000E+00  0.0000E+00 -1.0890E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -9.3338E-04  0.0000E+00  0.0000E+00 -4.0847E-03  0.0000E+00  0.0000E+00  0.0000E+00 -5.0708E-03
    5   0  8.8665E-04  0.0000E+00  0.0000E+00 -2.1762E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  7.3245E-04  0.0000E+00  0.0000E+00 -1.7198E-04  0.0000E+00  0.0000E+00  0.0000E+00 -9.0329E-04
    7   0  4.1188E-06  0.0000E+00  0.0000E+00 -2.8943E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.6008E-04  0.0000E+00  0.0000E+00 -2.4597E-04  0.0000E+00  0.0000E+00  0.0000E+00 -4.5200E-05
    9   0 -5.6088E-05  0.0000E+00  0.0000E+00 -5.2676E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  9.1303E-05  0.0000E+00  0.0000E+00 -1.1768E-04  0.0000E+00  0.0000E+00  0.0000E+00 -2.3962E-05
   11   0  1.3308E-04  0.0000E+00  0.0000E+00 -4.5195E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -2.6702E-04  0.0000E+00  0.0000E+00 -2.1890E-04  0.0000E+00  0.0000E+00  0.0000E+00 -7.5340E-07
   13   0  1.2046E-04  0.0000E+00  0.0000E+00 -3.2061E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.1035E-04  0.0000E+00  0.0000E+00  5.2422E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  3.4338E-05  0.0000E+00  0.0000E+00 -1.7094E-05
  -13   1  1.1259E-05  0.0000E+00  0.0000E+00 -3.3043E-05
  -12   1  5.4136E-05  0.0000E+00  0.0000E+00 -3.8788E-05
  -11   1  2.2307E-05  0.0000E+00  0.0000E+00 -2.4813E-05
  -10   1  1.4137E-05  0.0000E+00  0.0000E+00 -2.9146E-05
   -9   1  4.2827E-05  0.0000E+00  0.0000E+00 -7.2244E-06
   -8   1  6.1973E-05  0.0000E+00  0.0000E+00 -8.1369E-06
   -7   1  9.7368E-05  0.0000E+00  0.0000E+00 -6.0177E-05
   -6   1 -8.6625E-05  0.0000E+00  0.0000E+00  3.8446E-05
   -5   1  1.0438E-03  0.0000E+00  0.0000E+00 -5.4193E-04
   -4   1  7.3346E-04  0.0000E+00  0.0000E+00 -7.3266E-04
   -3   1 -1.4072E-03  0.0000E+00  0.0000E+00  2.0075E-03
   -2   1 -1.4823E-03  0.0000E+00  0.0000E+00  1.8668E-03
   -1   1  2.0613E-03  0.0000E+00  0.0000E+00 -6.1394E-03
    0   1  6.2763E-03  0.0000E+00  0.0000E+00 -4.4087E-03
    1   1 -3.3436E-02  0.0000E+00  0.0000E+00  2.2532E-02
    2   1 -8.7658E-03  0.0000E+00  0.0000E+00 -2.2478E-03
    3   1 -4.6874E-03  0.0000E+00  0.0000E+00  1.1705E-03
    4   1  8.0716E-03  0.0000E+00  0.0000E+00  7.9656E-03
    5   1 -5.9025E-03  0.0000E+00  0.0000E+00 -3.9396E-03
    6   1 -3.1789E-03  0.0000E+00  0.0000E+00 -3.9892E-03
    7   1  2.5735E-03  0.0000E+00  0.0000E+00  2.8208E-03
    8   1  1.2257E-03  0.0000E+00  0.0000E+00  1.3992E-03
    9   1  1.7758E-04  0.0000E+00  0.0000E+00  3.3664E-06
   10   1 -2.7405E-04  0.0000E+00  0.0000E+00 -3.0139E-04
   11   1  7.6968E-05  0.0000E+00  0.0000E+00 -5.3299E-05
   12   1  7.5728E-05  0.0000E+00  0.0000E+00 -8.7877E-06
   13   1 -2.0124E-05  0.0000E+00  0.0000E+00 -3.6775E-05
   14   1  2.2861E-05  0.0000E+00  0.0000E+00 -2.4035E-05
  -14   2  1.1270E-06  0.0000E+00  0.0000E+00  3.2983E-05
  -13   2  2.1505E-04  0.0000E+00  0.0000E+00  3.2152E-04
  -12   2  2.4420E-05  0.0000E+00  0.0000E+00  2.8857E-05
  -11   2  2.6974E-04  0.0000E+00  0.0000E+00  2.3250E-04
  -10   2  1.0376E-05  0.0000E+00  0.0000E+00  9.0370E-05
   -9   2  1.7729E-04  0.0000E+00  0.0000E+00  3.2411E-04
   -8   2  7.6340E-05  0.0000E+00  0.0000E+00  7.6345E-05
   -7   2  3.6014E-04  0.0000E+00  0.0000E+00  3.1001E-04
   -6   2  3.7623E-05  0.0000E+00  0.0000E+00  1.1273E-06
   -5   2  3.5501E-05  0.0000E+00  0.0000E+00  4.8958E-04
   -4   2  2.2807E-04  0.0000E+00  0.0000E+00 -1.7548E-04
   -3   2  7.5877E-04  0.0000E+00  0.0000E+00 -2.2731E-05
   -2   2 -5.2612E-04  0.0000E+00  0.0000E+00  8.7875E-06
   -1   2 -7.0740E-05  0.0000E+00  0.0000E+00  5.8265E-04
    0   2 -5.3505E-04  0.0000E+00  0.0000E+00 -1.3558E-03
    1   2  1.6200E-03  0.0000E+00  0.0000E+00  1.5425E-03
    2   2 -1.6160E-03  0.0000E+00  0.0000E+00 -5.6259E-04
    3   2 -1.7857E-03  0.0000E+00  0.0000E+00 -1.3109E-03
    4   2 -3.5402E-04  0.0000E+00  0.0000E+00  5.9623E-05
    5   2  8.9417E-04  0.0000E+00  0.0000E+00  6.1247E-04
    6   2 -9.1860E-04  0.0000E+00  0.0000E+00 -4.1183E-04
    7   2 -5.9296E-04  0.0000E+00  0.0000E+00 -6.4878E-04
    8   2  1.4943E-03  0.0000E+00  0.0000E+00  1.3126E-03
    9   2  3.1477E-04  0.0000E+00  0.0000E+00  1.0408E-04
   10   2  4.2673E-05  0.0000E+00  0.0000E+00  1.0849E-04
   11   2 -2.8911E-04  0.0000E+00  0.0000E+00 -3.9347E-04
   12   2 -2.5331E-04  0.0000E+00  0.0000E+00 -2.6252E-04
   13   2 -1.1284E-04  0.0000E+00  0.0000E+00 -2.5840E-04
   14   2 -1.2657E-04  0.0000E+00  0.0000E+00 -1.2426E-04
  -14   3  2.7553E-05  0.0000E+00  0.0000E+00 -4.9041E-05
  -13   3 -8.6399E-06  0.0000E+00  0.0000E+00 -6.2526E-05
  -12   3  2.9377E-05  0.0000E+00  0.0000E+00 -6.1510E-05
  -11   3 -1.0917E-05  0.0000E+00  0.0000E+00 -6.1795E-05
  -10   3  1.8810E-05  0.0000E+00  0.0000E+00 -5.7459E-05
   -9   3 -6.0269E-06  0.0000E+00  0.0000E+00 -6.1249E-05
   -8   3  2.3588E-05  0.0000E+00  0.0000E+00 -7.4173E-05
   -7   3 -1.2825E-05  0.0000E+00  0.0000E+00 -5.8192E-05
   -6   3  1.0272E-05  0.0000E+00  0.0000E+00 -6.4652E-05
   -5   3 -2.9957E-06  0.0000E+00  0.0000E+00 -5.7749E-05
   -4   3  1.8626E-05  0.0000E+00  0.0000E+00 -8.4248E-05
   -3   3 -1.8043E-05  0.0000E+00  0.0000E+00 -5.4387E-05
   -2   3  1.1440E-05  0.0000E+00  0.0000E+00 -7.1529E-05
   -1   3 -6.3832E-06  0.0000E+00  0.0000E+00 -5.7729E-05
    0   3  2.6980E-06  0.0000E+00  0.0000E+00 -1.1389E-04
    1   3 -3.5794E-05  0.0000E+00  0.0000E+00 -5.1455E-05
    2   3  3.0125E-05  0.0000E+00  0.0000E+00 -6.1671E-05
    3   3 -6.1934E-05  0.0000E+00  0.0000E+00 -6.3163E-05
    4   3 -3.7867E-05  0.0000E+00  0.0000E+00 -1.2066E-04
    5   3  3.5279E-05  0.0000E+00  0.0000E+00 -2.2913E-05
    6   3  2.7670E-05  0.0000E+00  0.0000E+00 -3.9155E-05
    7   3 -2.2583E-05  0.0000E+00  0.0000E+00 -1.1797E-04
    8   3  4.0062E-07  0.0000E+00  0.0000E+00 -1.1101E-04
    9   3  1.1082E-04  0.0000E+00  0.0000E+00  2.8473E-05
   10   3 -4.4894E-05  0.0000E+00  0.0000E+00 -1.1151E-04
   11   3 -8.7532E-05  0.0000E+00  0.0000E+00 -1.3203E-04
   12   3  1.8003E-05  0.0000E+00  0.0000E+00 -4.1001E-05
   13   3 -2.3973E-05  0.0000E+00  0.0000E+00 -6.3999E-05
   14   3 -2.3849E-05  0.0000E+00  0.0000E+00 -9.5989E-05
  -14   4 -2.2831E-06  0.0000E+00  0.0000E+00  1.0183E-05
  -13   4  1.3961E-05  0.0000E+00  0.0000E+00 -1.7798E-05
  -12   4 -1.9012E-06  0.0000E+00  0.0000E+00  1.2713E-05
  -11   4  1.5268E-05  0.0000E+00  0.0000E+00 -1.7014E-05
  -10   4  2.7354E-08  0.0000E+00  0.0000E+00  1.2568E-05
   -9   4  1.7162E-05  0.0000E+00  0.0000E+00 -1.3819E-05
   -8   4  8.9615E-07  0.0000E+00  0.0000E+00  1.7404E-05
   -7   4  1.5581E-05  0.0000E+00  0.0000E+00 -1.1950E-05
   -6   4  4.2923E-06  0.0000E+00  0.0000E+00  1.5241E-05
   -5   4  1.9581E-05  0.0000E+00  0.0000E+00 -1.0279E-05
   -4   4  5.1594E-06  0.0000E+00  0.0000E+00  2.3549E-05
   -3   4  1.6412E-05  0.0000E+00  0.0000E+00 -3.3617E-06
   -2   4  5.9095E-06  0.0000E+00  0.0000E+00  1.6436E-05
   -1   4  2.5249E-05  0.0000E+00  0.0000E+00 -4.9606E-06
    0   4  1.0937E-05  0.0000E+00  0.0000E+00  2.9518E-05
    1   4  1.3962E-05  0.0000E+00  0.0000E+00  4.1891E-06
    2   4  7.5788E-06  0.0000E+00  0.0000E+00  2.0746E-05
    3   4  2.8096E-05  0.0000E+00  0.0000E+00 -4.9314E-06
    4   4  1.2673E-05  0.0000E+00  0.0000E+00  3.0839E-05
    5   4  1.4448E-05  0.0000E+00  0.0000E+00  1.1348E-05
    6   4  1.9369E-05  0.0000E+00  0.0000E+00  3.6217E-05
    7   4  2.0810E-05  0.0000E+00  0.0000E+00 -2.8645E-06
    8   4  2.7744E-05  0.0000E+00  0.0000E+00  3.1490E-05
    9   4  3.6346E-05  0.0000E+00  0.0000E+00  1.9478E-05
   10   4  3.6359E-05  0.0000E+00  0.0000E+00  5.2748E-05
   11   4  3.2569E-06  0.0000E+00  0.0000E+00  7.5476E-06
   12   4  2.6709E-06  0.0000E+00  0.0000E+00  2.4757E-05
   13   4  3.6748E-05  0.0000E+00  0.0000E+00  1.9422E-05
   14   4  2.7781E-05  0.0000E+00  0.0000E+00  3.3601E-05
  -14   5 -5.0928E-05  0.0000E+00  0.0000E+00 -2.7294E-05
  -13   5 -5.1212E-05  0.0000E+00  0.0000E+00 -1.4053E-05
  -12   5 -5.0302E-05  0.0000E+00  0.0000E+00 -2.7538E-05
  -11   5 -5.1044E-05  0.0000E+00  0.0000E+00 -1.1246E-05
  -10   5 -5.0138E-05  0.0000E+00  0.0000E+00 -2.7899E-05
   -9   5 -5.0104E-05  0.0000E+00  0.0000E+00 -1.0157E-05
   -8   5 -5.0163E-05  0.0000E+00  0.0000E+00 -2.7586E-05
   -7   5 -4.9679E-05  0.0000E+00  0.0000E+00 -6.9941E-06
   -6   5 -5.0004E-05  0.0000E+00  0.0000E+00 -2.9417E-05
   -5   5 -4.8334E-05  0.0000E+00  0.0000E+00 -6.8649E-06
   -4   5 -5.0077E-05  0.0000E+00  0.0000E+00 -2.7203E-05
   -3   5 -4.9883E-05  0.0000E+00  0.0000E+00 -2.5044E-06
   -2   5 -4.8230E-05  0.0000E+00  0.0000E+00 -3.2510E-05
   -1   5 -4.7334E-05  0.0000E+00  0.0000E+00 -5.3312E-06
    0   5 -4.9856E-05  0.0000E+00  0.0000E+00 -2.5157E-05
    1   5 -4.9672E-05  0.0000E+00  0.0000E+00  2.2767E-06
    2   5 -4.8135E-05  0.0000E+00  0.0000E+00 -3.7894E-05
    3   5 -4.5033E-05  0.0000E+00  0.0000E+00 -5.1233E-06
    4   5 -4.8392E-05  0.0000E+00  0.0000E+00 -2.2433E-05
    5   5 -5.0645E-05  0.0000E+00  0.0000E+00  6.5237E-06
    6   5 -4.9256E-05  0.0000E+00  0.0000E+00 -4.3706E-05
    7   5 -4.4072E-05  0.0000E+00  0.0000E+00 -3.5149E-06
    8   5 -4.7998E-05  0.0000E+00  0.0000E+00 -2.0831E-05
    9   5 -5.1330E-05  0.0000E+00  0.0000E+00  3.5982E-06
   10   5 -5.0254E-05  0.0000E+00  0.0000E+00 -4.4924E-05
   11   5 -4.9058E-05  0.0000E+00  0.0000E+00  3.0782E-06
   12   5 -4.7489E-05  0.0000E+00  0.0000E+00 -2.9278E-05
   13   5 -5.2622E-05  0.0000E+00  0.0000E+00 -5.6148E-06
   14   5 -4.9343E-05  0.0000E+00  0.0000E+00 -3.7861E-05
  -14   6  1.3713E-05  0.0000E+00  0.0000E+00 -6.4499E-07
  -13   6 -9.0473E-06  0.0000E+00  0.0000E+00 -1.5224E-05
  -12   6  1.4220E-05  0.0000E+00  0.0000E+00 -1.5608E-06
  -11   6 -8.3514E-06  0.0000E+00  0.0000E+00 -1.5431E-05
  -10   6  1.4119E-05  0.0000E+00  0.0000E+00 -1.4504E-06
   -9   6 -7.7865E-06  0.0000E+00  0.0000E+00 -1.6291E-05
   -8   6  1.4465E-05  0.0000E+00  0.0000E+00 -2.8623E-06
   -7   6 -6.7088E-06  0.0000E+00  0.0000E+00 -1.6518E-05
   -6   6  1.4340E-05  0.0000E+00  0.0000E+00 -2.6948E-06
   -5   6 -6.7579E-06  0.0000E+00  0.0000E+00 -1.6976E-05
   -4   6  1.4713E-05  0.0000E+00  0.0000E+00 -4.2997E-06
   -3   6 -5.2533E-06  0.0000E+00  0.0000E+00 -1.8014E-05
   -2   6  1.4825E-05  0.0000E+00  0.0000E+00 -4.5042E-06
   -1   6 -5.7632E-06  0.0000E+00  0.0000E+00 -1.7174E-05
    0   6  1.4115E-05  0.0000E+00  0.0000E+00 -5.2721E-06
    1   6 -3.2608E-06  0.0000E+00  0.0000E+00 -2.0052E-05
    2   6  1.4948E-05  0.0000E+00  0.0000E+00 -7.3364E-06
    3   6 -4.3885E-06  0.0000E+00  0.0000E+00 -1.6443E-05
    4   6  1.3751E-05  0.0000E+00  0.0000E+00 -5.4655E-06
    5   6 -2.0502E-06  0.0000E+00  0.0000E+00 -2.2435E-05
    6   6  1.6006E-05  0.0000E+00  0.0000E+00 -1.0512E-05
    7   6 -2.3462E-06  0.0000E+00  0.0000E+00 -1.5947E-05
    8   6  1.3554E-05  0.0000E+00  0.0000E+00 -5.2150E-06
    9   6 -1.9549E-06  0.0000E+00  0.0000E+00 -2.3824E-05
   10   6  1.4054E-05  0.0000E+00  0.0000E+00 -1.4457E-05
   11   6 -3.8805E-07  0.0000E+00  0.0000E+00 -1.5912E-05
   12   6  1.3092E-05  0.0000E+00  0.0000E+00 -7.3525E-06
   13   6 -2.4339E-06  0.0000E+00  0.0000E+00 -2.2801E-05
   14   6  1.4766E-05  0.0000E+00  0.0000E+00 -1.6586E-05
  -14   7 -8.9188E-06  0.0000E+00  0.0000E+00  3.8400E-05
  -13   7 -3.1728E-06  0.0000E+00  0.0000E+00  3.9605E-05
  -12   7 -8.7027E-06  0.0000E+00  0.0000E+00  3.6900E-05
  -11   7 -3.4343E-06  0.0000E+00  0.0000E+00  4.0688E-05
  -10   7 -8.2839E-06  0.0000E+00  0.0000E+00  3.5639E-05
   -9   7 -3.8784E-06  0.0000E+00  0.0000E+00  4.1946E-05
   -8   7 -8.0774E-06  0.0000E+00  0.0000E+00  3.4279E-05
   -7   7 -4.0732E-06  0.0000E+00  0.0000E+00  4.2846E-05
   -6   7 -7.7161E-06  0.0000E+00  0.0000E+00  3.3066E-05
   -5   7 -4.6087E-06  0.0000E+00  0.0000E+00  4.4517E-05
   -4   7 -7.6082E-06  0.0000E+00  0.0000E+00  3.1727E-05
   -3   7 -4.4193E-06  0.0000E+00  0.0000E+00  4.4756E-05
   -2   7 -7.2707E-06  0.0000E+00  0.0000E+00  3.0726E-05
   -1   7 -5.4525E-06  0.0000E+00  0.0000E+00  4.7683E-05
    0   7 -7.0923E-06  0.0000E+00  0.0000E+00  2.9033E-05
    1   7 -4.6689E-06  0.0000E+00  0.0000E+00  4.6041E-05
    2   7 -6.6791E-06  0.0000E+00  0.0000E+00  2.9031E-05
    3   7 -6.6688E-06  0.0000E+00  0.0000E+00  5.1443E-05
    4   7 -6.7395E-06  0.0000E+00  0.0000E+00  2.6220E-05
    5   7 -4.7031E-06  0.0000E+00  0.0000E+00  4.6515E-05
    6   7 -6.2416E-06  0.0000E+00  0.0000E+00  2.8002E-05
    7   7 -7.7119E-06  0.0000E+00  0.0000E+00  5.6133E-05
    8   7 -6.5046E-06  0.0000E+00  0.0000E+00  2.2515E-05
    9   7 -4.8079E-06  0.0000E+00  0.0000E+00  4.7119E-05
   10   7 -6.3416E-06  0.0000E+00  0.0000E+00  2.8382E-05
   11   7 -7.8016E-06  0.0000E+00  0.0000E+00  5.8347E-05
   12   7 -6.5994E-06  0.0000E+00  0.0000E+00  1.8924E-05
   13   7 -6.4922E-06  0.0000E+00  0.0000E+00  5.0928E-05
   14   7 -6.0661E-06  0.0000E+00  0.0000E+00  2.7231E-05
  -14   8 -4.0646E-06  0.0000E+00  0.0000E+00 -2.7276E-05
  -13   8 -4.9610E-06  0.0000E+00  0.0000E+00 -1.2645E-05
  -12   8 -4.0724E-06  0.0000E+00  0.0000E+00 -2.7128E-05
  -11   8 -5.6536E-06  0.0000E+00  0.0000E+00 -1.2831E-05
  -10   8 -3.9128E-06  0.0000E+00  0.0000E+00 -2.7079E-05
   -9   8 -6.1989E-06  0.0000E+00  0.0000E+00 -1.2693E-05
   -8   8 -3.9797E-06  0.0000E+00  0.0000E+00 -2.6831E-05
   -7   8 -6.8555E-06  0.0000E+00  0.0000E+00 -1.2819E-05
   -6   8 -3.7848E-06  0.0000E+00  0.0000E+00 -2.6901E-05
   -5   8 -7.3704E-06  0.0000E+00  0.0000E+00 -1.2743E-05
   -4   8 -3.8636E-06  0.0000E+00  0.0000E+00 -2.6463E-05
   -3   8 -8.0188E-06  0.0000E+00  0.0000E+00 -1.2957E-05
   -2   8 -3.6900E-06  0.0000E+00  0.0000E+00 -2.6622E-05
   -1   8 -8.5525E-06  0.0000E+00  0.0000E+00 -1.2780E-05
    0   8 -3.6301E-06  0.0000E+00  0.0000E+00 -2.6234E-05
    1   8 -9.1512E-06  0.0000E+00  0.0000E+00 -1.3302E-05
    2   8 -3.6889E-06  0.0000E+00  0.0000E+00 -2.6051E-05
    3   8 -9.6714E-06  0.0000E+00  0.0000E+00 -1.2771E-05
    4   8 -3.5762E-06  0.0000E+00  0.0000E+00 -2.6367E-05
    5   8 -1.0116E-05  0.0000E+00  0.0000E+00 -1.3907E-05
    6   8 -4.0196E-06  0.0000E+00  0.0000E+00 -2.4996E-05
    7   8 -1.0836E-05  0.0000E+00  0.0000E+00 -1.2730E-05
    8   8 -3.7354E-06  0.0000E+00  0.0000E+00 -2.7069E-05
    9   8 -1.1230E-05  0.0000E+00  0.0000E+00 -1.4614E-05
   10   8 -3.9044E-06  0.0000E+00  0.0000E+00 -2.3489E-05
   11   8 -1.2147E-05  0.0000E+00  0.0000E+00 -1.2966E-05
   12   8 -3.8571E-06  0.0000E+00  0.0000E+00 -2.8075E-05
   13   8 -1.1684E-05  0.0000E+00  0.0000E+00 -1.5123E-05
   14   8 -3.7147E-06  0.0000E+00  0.0000E+00 -2.1966E-05
  -14   9  2.6157E-05  0.0000E+00  0.0000E+00  3.6554E-05
  -13   9  2.1966E-05  0.0000E+00  0.0000E+00  1.7416E-05
  -12   9  2.6362E-05  0.0000E+00  0.0000E+00  3.5281E-05
  -11   9  2.1715E-05  0.0000E+00  0.0000E+00  1.8811E-05
  -10   9  2.6391E-05  0.0000E+00  0.0000E+00  3.3475E-05
   -9   9  2.1760E-05  0.0000E+00  0.0000E+00  2.0301E-05
   -8   9  2.6504E-05  0.0000E+00  0.0000E+00  3.1998E-05
   -7   9  2.1586E-05  0.0000E+00  0.0000E+00  2.1730E-05
   -6   9  2.6573E-05  0.0000E+00  0.0000E+00  3.0219E-05
   -5   9  2.1593E-05  0.0000E+00  0.0000E+00  2.3197E-05
   -4   9  2.6696E-05  0.0000E+00  0.0000E+00  2.8607E-05
   -3   9  2.1456E-05  0.0000E+00  0.0000E+00  2.4698E-05
   -2   9  2.6739E-05  0.0000E+00  0.0000E+00  2.6881E-05
   -1   9  2.1499E-05  0.0000E+00  0.0000E+00  2.6024E-05
    0   9  2.6917E-05  0.0000E+00  0.0000E+00  2.5179E-05
    1   9  2.1323E-05  0.0000E+00  0.0000E+00  2.7656E-05
    2   9  2.6855E-05  0.0000E+00  0.0000E+00  2.3615E-05
    3   9  2.1546E-05  0.0000E+00  0.0000E+00  2.8597E-05
    4   9  2.7126E-05  0.0000E+00  0.0000E+00  2.1747E-05
    5   9  2.1116E-05  0.0000E+00  0.0000E+00  3.0734E-05
    6   9  2.7022E-05  0.0000E+00  0.0000E+00  2.0390E-05
    7   9  2.1602E-05  0.0000E+00  0.0000E+00  3.0719E-05
    8   9  2.7268E-05  0.0000E+00  0.0000E+00  1.8607E-05
    9   9  2.0892E-05  0.0000E+00  0.0000E+00  3.3793E-05
   10   9  2.7215E-05  0.0000E+00  0.0000E+00  1.7057E-05
   11   9  2.1848E-05  0.0000E+00  0.0000E+00  3.2508E-05
   12   9  2.7180E-05  0.0000E+00  0.0000E+00  1.6098E-05
   13   9  2.1115E-05  0.0000E+00  0.0000E+00  3.6347E-05
   14   9  2.7748E-05  0.0000E+00  0.0000E+00  1.3585E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

 ARNORM OR AZNORM EQUAL ZERO IN BCOVAR

