 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 15,2021  TIME = 15:47:12
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9988E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  7.9305E-04  0.0000E+00  0.0000E+00  8.6870E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9043E-02  0.0000E+00  0.0000E+00 -6.0811E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -6.0437E-02
    3   0 -3.0775E-04  0.0000E+00  0.0000E+00 -1.7934E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -4.0594E-05  0.0000E+00  0.0000E+00  2.3573E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.3952E-03
    5   0  5.0253E-05  0.0000E+00  0.0000E+00 -6.1753E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.0878E-05  0.0000E+00  0.0000E+00 -3.9348E-05  0.0000E+00  0.0000E+00  0.0000E+00 -2.4688E-05
    7   0  1.3299E-05  0.0000E+00  0.0000E+00  2.5094E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  3.1973E-06  0.0000E+00  0.0000E+00 -1.0781E-05  0.0000E+00  0.0000E+00  0.0000E+00 -7.5776E-06
    9   0 -4.5678E-06  0.0000E+00  0.0000E+00  1.1755E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.2417E-06  0.0000E+00  0.0000E+00 -1.5620E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  8.2079E-07  0.0000E+00  0.0000E+00  8.0840E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.5744E-06  0.0000E+00  0.0000E+00 -9.9835E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -2.4016E-07  0.0000E+00  0.0000E+00  4.2116E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -7.8333E-07  0.0000E+00  0.0000E+00 -2.6660E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.9732E-07  0.0000E+00  0.0000E+00  1.7177E-06
  -13   1  5.3847E-07  0.0000E+00  0.0000E+00  8.6178E-07
  -12   1 -6.5748E-07  0.0000E+00  0.0000E+00  2.2984E-06
  -11   1  1.5020E-06  0.0000E+00  0.0000E+00 -6.1083E-07
  -10   1 -4.6284E-06  0.0000E+00  0.0000E+00  6.8166E-06
   -9   1  8.9772E-06  0.0000E+00  0.0000E+00 -8.6332E-06
   -8   1 -1.5617E-05  0.0000E+00  0.0000E+00  1.4110E-05
   -7   1  1.5394E-05  0.0000E+00  0.0000E+00 -1.4363E-05
   -6   1  4.3415E-05  0.0000E+00  0.0000E+00 -1.1706E-06
   -5   1 -3.7852E-05  0.0000E+00  0.0000E+00 -2.9716E-05
   -4   1 -1.3478E-04  0.0000E+00  0.0000E+00  2.1105E-04
   -3   1  2.3872E-04  0.0000E+00  0.0000E+00  1.2812E-04
   -2   1 -1.9637E-03  0.0000E+00  0.0000E+00 -8.4308E-04
   -1   1  1.1337E-03  0.0000E+00  0.0000E+00  3.4916E-03
    0   1  1.4534E-02  0.0000E+00  0.0000E+00 -1.6117E-02
    1   1 -2.4927E-02  0.0000E+00  0.0000E+00  2.9857E-02
    2   1 -1.2729E-03  0.0000E+00  0.0000E+00  1.2801E-02
    3   1 -1.7025E-02  0.0000E+00  0.0000E+00 -1.4963E-02
    4   1  1.0943E-03  0.0000E+00  0.0000E+00  2.6888E-03
    5   1  2.5742E-03  0.0000E+00  0.0000E+00  8.0539E-04
    6   1  6.1165E-04  0.0000E+00  0.0000E+00  1.0678E-03
    7   1 -2.3638E-04  0.0000E+00  0.0000E+00 -1.4284E-04
    8   1  9.9547E-05  0.0000E+00  0.0000E+00  1.1127E-04
    9   1 -9.5203E-05  0.0000E+00  0.0000E+00 -1.0305E-04
   10   1  1.0316E-05  0.0000E+00  0.0000E+00  1.2202E-05
   11   1 -7.3021E-06  0.0000E+00  0.0000E+00 -1.5526E-05
   12   1  2.6011E-06  0.0000E+00  0.0000E+00  4.0632E-06
   13   1 -3.7790E-06  0.0000E+00  0.0000E+00 -2.3390E-06
   14   1 -8.1165E-09  0.0000E+00  0.0000E+00  1.9037E-06
  -14   2  3.8415E-07  0.0000E+00  0.0000E+00 -6.6524E-08
  -13   2  3.3621E-07  0.0000E+00  0.0000E+00 -1.3631E-08
  -12   2  4.4052E-07  0.0000E+00  0.0000E+00 -1.1294E-07
  -11   2  2.7589E-07  0.0000E+00  0.0000E+00 -5.9416E-09
  -10   2  3.2117E-07  0.0000E+00  0.0000E+00 -3.8520E-08
   -9   2  6.6020E-07  0.0000E+00  0.0000E+00 -1.5226E-07
   -8   2  1.4094E-07  0.0000E+00  0.0000E+00 -2.9778E-07
   -7   2  1.5966E-08  0.0000E+00  0.0000E+00  5.1910E-07
   -6   2  2.7509E-06  0.0000E+00  0.0000E+00 -3.7368E-07
   -5   2 -2.8207E-06  0.0000E+00  0.0000E+00 -1.7221E-06
   -4   2 -3.5808E-06  0.0000E+00  0.0000E+00  6.5604E-06
   -3   2  9.6348E-06  0.0000E+00  0.0000E+00 -2.2346E-06
   -2   2 -3.0796E-06  0.0000E+00  0.0000E+00 -2.7630E-05
   -1   2 -3.8459E-05  0.0000E+00  0.0000E+00  7.1926E-05
    0   2  1.3547E-04  0.0000E+00  0.0000E+00 -9.8652E-05
    1   2 -1.3162E-04  0.0000E+00  0.0000E+00 -1.9165E-05
    2   2  1.2402E-04  0.0000E+00  0.0000E+00  1.4101E-04
    3   2 -2.1154E-04  0.0000E+00  0.0000E+00  1.9557E-04
    4   2 -5.3661E-05  0.0000E+00  0.0000E+00 -3.7631E-05
    5   2 -1.9538E-04  0.0000E+00  0.0000E+00 -3.8704E-04
    6   2  2.4707E-04  0.0000E+00  0.0000E+00  1.5852E-04
    7   2  6.9214E-05  0.0000E+00  0.0000E+00 -1.8510E-05
    8   2 -6.1248E-05  0.0000E+00  0.0000E+00 -3.0692E-05
    9   2 -3.9062E-05  0.0000E+00  0.0000E+00 -4.5809E-05
   10   2 -2.7057E-06  0.0000E+00  0.0000E+00 -1.2555E-05
   11   2 -6.6677E-06  0.0000E+00  0.0000E+00 -7.1792E-06
   12   2  2.7026E-06  0.0000E+00  0.0000E+00  1.4387E-06
   13   2 -3.8513E-07  0.0000E+00  0.0000E+00 -6.2672E-07
   14   2  1.1243E-07  0.0000E+00  0.0000E+00  2.5041E-07
  -14   3  4.1711E-08  0.0000E+00  0.0000E+00  3.6584E-08
  -13   3  4.4332E-08  0.0000E+00  0.0000E+00  2.5068E-08
  -12   3  3.2644E-08  0.0000E+00  0.0000E+00  5.3316E-08
  -11   3  6.4881E-08  0.0000E+00  0.0000E+00 -3.3719E-09
  -10   3 -5.2033E-09  0.0000E+00  0.0000E+00  7.9793E-08
   -9   3  9.0111E-08  0.0000E+00  0.0000E+00 -2.5332E-08
   -8   3  3.3942E-08  0.0000E+00  0.0000E+00  1.2715E-07
   -7   3 -1.3199E-09  0.0000E+00  0.0000E+00 -1.8441E-07
   -6   3 -2.0473E-08  0.0000E+00  0.0000E+00  4.4125E-07
   -5   3  2.5155E-07  0.0000E+00  0.0000E+00 -2.8861E-07
   -4   3 -4.6153E-07  0.0000E+00  0.0000E+00 -2.0975E-07
   -3   3  4.8383E-07  0.0000E+00  0.0000E+00  9.3462E-07
   -2   3 -8.5454E-08  0.0000E+00  0.0000E+00 -5.1763E-07
   -1   3  2.8458E-06  0.0000E+00  0.0000E+00 -2.8698E-06
    0   3 -7.4938E-06  0.0000E+00  0.0000E+00  3.8554E-06
    1   3  1.0756E-05  0.0000E+00  0.0000E+00  7.9311E-06
    2   3 -1.5456E-05  0.0000E+00  0.0000E+00 -1.8485E-05
    3   3  1.3612E-05  0.0000E+00  0.0000E+00  1.0260E-05
    4   3 -1.0987E-05  0.0000E+00  0.0000E+00  3.5888E-06
    5   3  2.0560E-05  0.0000E+00  0.0000E+00  2.0612E-06
    6   3 -1.6963E-05  0.0000E+00  0.0000E+00 -4.0961E-05
    7   3  3.2798E-05  0.0000E+00  0.0000E+00  2.8991E-05
    8   3  4.1893E-06  0.0000E+00  0.0000E+00  4.4173E-07
    9   3 -9.4293E-06  0.0000E+00  0.0000E+00  5.2197E-06
   10   3 -8.3451E-06  0.0000E+00  0.0000E+00 -4.0162E-06
   11   3 -9.0014E-07  0.0000E+00  0.0000E+00 -1.7893E-06
   12   3  1.7025E-06  0.0000E+00  0.0000E+00  1.1605E-06
   13   3  3.0392E-06  0.0000E+00  0.0000E+00  2.8641E-06
   14   3  6.2175E-07  0.0000E+00  0.0000E+00  7.1840E-07
  -14   4  1.1582E-08  0.0000E+00  0.0000E+00 -3.6642E-09
  -13   4  1.0462E-08  0.0000E+00  0.0000E+00 -3.0600E-09
  -12   4  1.1200E-08  0.0000E+00  0.0000E+00 -3.6436E-09
  -11   4  1.0933E-08  0.0000E+00  0.0000E+00 -2.5020E-09
  -10   4  9.9381E-09  0.0000E+00  0.0000E+00 -5.3635E-09
   -9   4  9.6879E-09  0.0000E+00  0.0000E+00  1.0973E-10
   -8   4  1.3617E-08  0.0000E+00  0.0000E+00 -5.6068E-09
   -7   4  3.5616E-09  0.0000E+00  0.0000E+00 -4.2886E-09
   -6   4  1.4260E-08  0.0000E+00  0.0000E+00 -7.5944E-10
   -5   4  7.6207E-09  0.0000E+00  0.0000E+00  4.8833E-09
   -4   4  1.8284E-08  0.0000E+00  0.0000E+00 -3.1270E-08
   -3   4 -1.2424E-08  0.0000E+00  0.0000E+00  3.1574E-08
   -2   4  3.7382E-08  0.0000E+00  0.0000E+00 -1.7267E-08
   -1   4 -1.1358E-08  0.0000E+00  0.0000E+00  8.8222E-09
    0   4  1.4702E-08  0.0000E+00  0.0000E+00 -8.9201E-08
    1   4  1.5863E-08  0.0000E+00  0.0000E+00  9.1831E-08
    2   4  2.3604E-08  0.0000E+00  0.0000E+00  1.0404E-07
    3   4 -3.0516E-08  0.0000E+00  0.0000E+00 -1.0719E-07
    4   4 -8.9462E-08  0.0000E+00  0.0000E+00 -3.5343E-07
    5   4  1.7950E-07  0.0000E+00  0.0000E+00  6.9017E-07
    6   4 -2.5316E-08  0.0000E+00  0.0000E+00  8.2598E-08
    7   4  1.0758E-07  0.0000E+00  0.0000E+00 -1.3670E-06
    8   4 -5.6148E-08  0.0000E+00  0.0000E+00 -2.8624E-07
    9   4  1.4559E-06  0.0000E+00  0.0000E+00  2.2411E-06
   10   4 -1.2295E-06  0.0000E+00  0.0000E+00 -5.2252E-07
   11   4 -9.2980E-07  0.0000E+00  0.0000E+00 -6.2403E-09
   12   4  1.7429E-07  0.0000E+00  0.0000E+00 -4.2383E-07
   13   4  3.9758E-07  0.0000E+00  0.0000E+00 -9.6616E-08
   14   4  4.0337E-07  0.0000E+00  0.0000E+00  3.2253E-07
  -14   5  1.0066E-09  0.0000E+00  0.0000E+00  1.1311E-09
  -13   5  1.0402E-09  0.0000E+00  0.0000E+00  1.0082E-09
  -12   5  9.1457E-10  0.0000E+00  0.0000E+00  1.1783E-09
  -11   5  1.0753E-09  0.0000E+00  0.0000E+00  9.5012E-10
  -10   5  9.1248E-10  0.0000E+00  0.0000E+00  1.2606E-09
   -9   5  9.2687E-10  0.0000E+00  0.0000E+00  5.9073E-10
   -8   5  9.2316E-10  0.0000E+00  0.0000E+00  1.8937E-09
   -7   5  1.1353E-09  0.0000E+00  0.0000E+00  3.9342E-11
   -6   5  5.7031E-10  0.0000E+00  0.0000E+00  1.5679E-09
   -5   5  1.1965E-09  0.0000E+00  0.0000E+00  1.0322E-09
   -4   5  8.4177E-10  0.0000E+00  0.0000E+00  1.2692E-09
   -3   5  1.3870E-09  0.0000E+00  0.0000E+00 -6.3463E-10
   -2   5 -8.5317E-10  0.0000E+00  0.0000E+00  3.4331E-09
   -1   5  2.6440E-09  0.0000E+00  0.0000E+00 -2.2946E-10
    0   5  1.7059E-09  0.0000E+00  0.0000E+00  2.6276E-09
    1   5 -5.2485E-09  0.0000E+00  0.0000E+00 -5.5094E-09
    2   5  1.4228E-08  0.0000E+00  0.0000E+00  8.1597E-09
    3   5 -2.4291E-08  0.0000E+00  0.0000E+00 -2.2271E-09
    4   5  4.6462E-08  0.0000E+00  0.0000E+00  2.3265E-08
    5   5 -6.8810E-08  0.0000E+00  0.0000E+00 -7.7515E-08
    6   5  8.9933E-08  0.0000E+00  0.0000E+00  1.0143E-07
    7   5 -8.1167E-08  0.0000E+00  0.0000E+00 -3.5420E-08
    8   5  7.5300E-08  0.0000E+00  0.0000E+00  1.3900E-08
    9   5 -1.1692E-07  0.0000E+00  0.0000E+00 -1.4405E-07
   10   5  1.4076E-07  0.0000E+00  0.0000E+00  2.4368E-07
   11   5 -9.1456E-08  0.0000E+00  0.0000E+00 -7.3795E-08
   12   5 -7.6665E-08  0.0000E+00  0.0000E+00 -1.7325E-08
   13   5  3.1323E-08  0.0000E+00  0.0000E+00 -5.5006E-08
   14   5  6.9444E-08  0.0000E+00  0.0000E+00 -1.8124E-08
  -14   6  5.4687E-10  0.0000E+00  0.0000E+00 -1.9821E-10
  -13   6  5.4002E-10  0.0000E+00  0.0000E+00 -1.9408E-10
  -12   6  5.3565E-10  0.0000E+00  0.0000E+00 -1.9992E-10
  -11   6  5.3149E-10  0.0000E+00  0.0000E+00 -1.8120E-10
  -10   6  5.3186E-10  0.0000E+00  0.0000E+00 -2.0096E-10
   -9   6  5.1591E-10  0.0000E+00  0.0000E+00 -1.8091E-10
   -8   6  5.2685E-10  0.0000E+00  0.0000E+00 -1.9282E-10
   -7   6  5.1083E-10  0.0000E+00  0.0000E+00 -1.6179E-10
   -6   6  5.2118E-10  0.0000E+00  0.0000E+00 -2.2954E-10
   -5   6  4.8424E-10  0.0000E+00  0.0000E+00 -1.2178E-10
   -4   6  5.3648E-10  0.0000E+00  0.0000E+00 -2.2003E-10
   -3   6  4.7006E-10  0.0000E+00  0.0000E+00 -1.4661E-10
   -2   6  5.2155E-10  0.0000E+00  0.0000E+00 -2.2161E-10
   -1   6  4.7210E-10  0.0000E+00  0.0000E+00 -1.2187E-10
    0   6  4.7906E-10  0.0000E+00  0.0000E+00 -1.8947E-10
    1   6  5.8845E-10  0.0000E+00  0.0000E+00 -1.0917E-10
    2   6  2.2201E-10  0.0000E+00  0.0000E+00 -2.8519E-10
    3   6  9.3762E-10  0.0000E+00  0.0000E+00 -2.8042E-10
    4   6 -2.9857E-10  0.0000E+00  0.0000E+00  1.3746E-10
    5   6  1.6624E-09  0.0000E+00  0.0000E+00  8.2637E-10
    6   6 -1.0077E-09  0.0000E+00  0.0000E+00 -3.2275E-09
    7   6  1.5948E-09  0.0000E+00  0.0000E+00  1.0250E-09
    8   6  9.6474E-10  0.0000E+00  0.0000E+00  3.7201E-09
    9   6 -4.1826E-10  0.0000E+00  0.0000E+00 -2.5587E-09
   10   6 -1.1987E-09  0.0000E+00  0.0000E+00 -6.5603E-09
   11   6  1.2636E-09  0.0000E+00  0.0000E+00  6.5564E-09
   12   6  5.5678E-09  0.0000E+00  0.0000E+00  8.3690E-09
   13   6 -1.0737E-08  0.0000E+00  0.0000E+00 -1.3032E-08
   14   6  3.5958E-09  0.0000E+00  0.0000E+00  4.5605E-10
  -14   7  2.2706E-11  0.0000E+00  0.0000E+00 -5.5774E-10
  -13   7  2.3401E-11  0.0000E+00  0.0000E+00 -5.5427E-10
  -12   7  2.3400E-11  0.0000E+00  0.0000E+00 -5.5031E-10
  -11   7  2.3897E-11  0.0000E+00  0.0000E+00 -5.4784E-10
  -10   7  2.4296E-11  0.0000E+00  0.0000E+00 -5.4223E-10
   -9   7  2.4787E-11  0.0000E+00  0.0000E+00 -5.4268E-10
   -8   7  2.4527E-11  0.0000E+00  0.0000E+00 -5.3544E-10
   -7   7  2.5755E-11  0.0000E+00  0.0000E+00 -5.3572E-10
   -6   7  2.5642E-11  0.0000E+00  0.0000E+00 -5.2993E-10
   -5   7  2.6305E-11  0.0000E+00  0.0000E+00 -5.3141E-10
   -4   7  2.5451E-11  0.0000E+00  0.0000E+00 -5.2177E-10
   -3   7  2.8957E-11  0.0000E+00  0.0000E+00 -5.2673E-10
   -2   7  2.5272E-11  0.0000E+00  0.0000E+00 -5.1811E-10
   -1   7  2.8893E-11  0.0000E+00  0.0000E+00 -5.1968E-10
    0   7  2.6990E-11  0.0000E+00  0.0000E+00 -5.1520E-10
    1   7  3.1834E-11  0.0000E+00  0.0000E+00 -5.1166E-10
    2   7  1.8679E-11  0.0000E+00  0.0000E+00 -5.1576E-10
    3   7  5.9389E-11  0.0000E+00  0.0000E+00 -4.8760E-10
    4   7 -3.7570E-11  0.0000E+00  0.0000E+00 -5.7512E-10
    5   7  1.5043E-10  0.0000E+00  0.0000E+00 -3.9560E-10
    6   7 -1.5720E-10  0.0000E+00  0.0000E+00 -5.8315E-10
    7   7  3.2830E-10  0.0000E+00  0.0000E+00 -3.8614E-10
    8   7 -4.5069E-10  0.0000E+00  0.0000E+00 -9.5662E-10
    9   7  7.0326E-10  0.0000E+00  0.0000E+00  3.5491E-10
   10   7 -6.4627E-10  0.0000E+00  0.0000E+00 -1.1440E-09
   11   7  5.4193E-10  0.0000E+00  0.0000E+00 -3.4132E-10
   12   7 -5.7705E-10  0.0000E+00  0.0000E+00 -1.0508E-09
   13   7  1.0625E-09  0.0000E+00  0.0000E+00  1.0963E-09
   14   7 -8.4422E-10  0.0000E+00  0.0000E+00 -1.8324E-09
  -14   8 -1.3712E-10  0.0000E+00  0.0000E+00 -1.6789E-11
  -13   8 -1.3586E-10  0.0000E+00  0.0000E+00 -1.7537E-11
  -12   8 -1.3476E-10  0.0000E+00  0.0000E+00 -1.8345E-11
  -11   8 -1.3380E-10  0.0000E+00  0.0000E+00 -1.9131E-11
  -10   8 -1.3256E-10  0.0000E+00  0.0000E+00 -2.0014E-11
   -9   8 -1.3164E-10  0.0000E+00  0.0000E+00 -2.0637E-11
   -8   8 -1.3046E-10  0.0000E+00  0.0000E+00 -2.1782E-11
   -7   8 -1.2970E-10  0.0000E+00  0.0000E+00 -2.2317E-11
   -6   8 -1.2843E-10  0.0000E+00  0.0000E+00 -2.3514E-11
   -5   8 -1.2779E-10  0.0000E+00  0.0000E+00 -2.4031E-11
   -4   8 -1.2653E-10  0.0000E+00  0.0000E+00 -2.5410E-11
   -3   8 -1.2603E-10  0.0000E+00  0.0000E+00 -2.5583E-11
   -2   8 -1.2454E-10  0.0000E+00  0.0000E+00 -2.7493E-11
   -1   8 -1.2445E-10  0.0000E+00  0.0000E+00 -2.7315E-11
    0   8 -1.2272E-10  0.0000E+00  0.0000E+00 -2.9170E-11
    1   8 -1.2286E-10  0.0000E+00  0.0000E+00 -2.9460E-11
    2   8 -1.2079E-10  0.0000E+00  0.0000E+00 -3.0953E-11
    3   8 -1.2227E-10  0.0000E+00  0.0000E+00 -3.1275E-11
    4   8 -1.1655E-10  0.0000E+00  0.0000E+00 -3.2409E-11
    5   8 -1.2510E-10  0.0000E+00  0.0000E+00 -3.6046E-11
    6   8 -1.1062E-10  0.0000E+00  0.0000E+00 -3.0695E-11
    7   8 -1.2719E-10  0.0000E+00  0.0000E+00 -3.7243E-11
    8   8 -1.0208E-10  0.0000E+00  0.0000E+00 -2.9850E-11
    9   8 -1.3910E-10  0.0000E+00  0.0000E+00 -6.5558E-11
   10   8 -9.2408E-11  0.0000E+00  0.0000E+00 -3.4617E-12
   11   8 -1.2334E-10  0.0000E+00  0.0000E+00 -3.5667E-11
   12   8 -1.2324E-10  0.0000E+00  0.0000E+00 -7.3238E-11
   13   8 -1.1444E-10  0.0000E+00  0.0000E+00 -6.2937E-11
   14   8 -8.6278E-11  0.0000E+00  0.0000E+00  2.9732E-11
  -14   9 -2.8800E-11  0.0000E+00  0.0000E+00 -7.6842E-12
  -13   9 -2.9069E-11  0.0000E+00  0.0000E+00 -8.4355E-12
  -12   9 -2.8825E-11  0.0000E+00  0.0000E+00 -9.2343E-12
  -11   9 -2.8633E-11  0.0000E+00  0.0000E+00 -1.0019E-11
  -10   9 -2.9202E-11  0.0000E+00  0.0000E+00 -1.1023E-11
   -9   9 -2.9023E-11  0.0000E+00  0.0000E+00 -1.1774E-11
   -8   9 -2.9240E-11  0.0000E+00  0.0000E+00 -1.2576E-11
   -7   9 -2.9154E-11  0.0000E+00  0.0000E+00 -1.3296E-11
   -6   9 -2.9598E-11  0.0000E+00  0.0000E+00 -1.4352E-11
   -5   9 -2.9404E-11  0.0000E+00  0.0000E+00 -1.5041E-11
   -4   9 -2.9792E-11  0.0000E+00  0.0000E+00 -1.5854E-11
   -3   9 -2.9656E-11  0.0000E+00  0.0000E+00 -1.6818E-11
   -2   9 -3.0109E-11  0.0000E+00  0.0000E+00 -1.7325E-11
   -1   9 -2.9826E-11  0.0000E+00  0.0000E+00 -1.8551E-11
    0   9 -3.0462E-11  0.0000E+00  0.0000E+00 -1.8883E-11
    1   9 -3.0146E-11  0.0000E+00  0.0000E+00 -2.0087E-11
    2   9 -3.0775E-11  0.0000E+00  0.0000E+00 -2.0530E-11
    3   9 -3.0406E-11  0.0000E+00  0.0000E+00 -2.1862E-11
    4   9 -3.1183E-11  0.0000E+00  0.0000E+00 -2.1840E-11
    5   9 -3.0518E-11  0.0000E+00  0.0000E+00 -2.4039E-11
    6   9 -3.1373E-11  0.0000E+00  0.0000E+00 -2.3111E-11
    7   9 -3.1891E-11  0.0000E+00  0.0000E+00 -2.5602E-11
    8   9 -3.0665E-11  0.0000E+00  0.0000E+00 -2.4037E-11
    9   9 -3.1948E-11  0.0000E+00  0.0000E+00 -2.8545E-11
   10   9 -3.1563E-11  0.0000E+00  0.0000E+00 -2.5597E-11
   11   9 -3.5781E-11  0.0000E+00  0.0000E+00 -3.0474E-11
   12   9 -2.5181E-11  0.0000E+00  0.0000E+00 -2.2129E-11
   13   9 -3.7758E-11  0.0000E+00  0.0000E+00 -3.9711E-11
   14   9 -3.1045E-11  0.0000E+00  0.0000E+00 -2.5636E-11
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.53E-04  2.40E-04  1.25E-04  1.02E-06  7.20E-07  2.25E-02  9.00E-01  9.412E-01  5.9673E-03  0.000E+00  1.002
   200   1.60E-11  7.78E-12  1.74E-11  1.57E-14  1.99E-14  1.53E-12  9.00E-01  9.411E-01  5.9651E-03  0.000E+00  1.002
   400   6.65E-13  2.91E-13  4.33E-13  5.42E-16  2.19E-16  1.03E-14  9.00E-01  9.411E-01  5.9651E-03  0.000E+00  1.002
   600   6.32E-14  3.10E-14  4.12E-14  5.25E-17  1.01E-17  1.28E-15  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   800   1.86E-14  8.61E-15  1.05E-14  2.37E-18  1.74E-18  8.69E-17  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1000   8.58E-15  2.27E-15  2.79E-15  2.12E-18  8.02E-19  4.23E-17  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1200   3.50E-15  9.32E-16  1.07E-15  8.53E-19  3.52E-19  1.60E-17  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1400   1.73E-15  3.87E-16  5.27E-16  4.22E-19  1.63E-19  8.12E-18  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1600   7.00E-16  1.62E-16  2.24E-16  1.56E-19  5.54E-20  3.01E-18  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1800   2.68E-16  6.06E-17  7.76E-17  5.27E-20  2.04E-20  1.04E-18  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  2000   1.10E-16  2.07E-17  3.06E-17  2.02E-20  8.76E-21  3.79E-19  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  2200   4.91E-17  7.07E-18  1.13E-17  7.64E-21  2.79E-21  1.46E-19  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  2400   2.27E-17  3.15E-18  5.13E-18  3.37E-21  1.15E-21  6.72E-20  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  2600   1.06E-17  1.53E-18  2.34E-18  1.47E-21  5.48E-22  2.89E-20  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  2617   1.00E-17  1.44E-18  2.17E-18  1.38E-21  5.16E-22  2.78E-20  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002

 MHD Energy = 5.965078E-03   d(ln W)/dt = 1.600E-13   d(ln R0)/dt = 2.376E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.83E-06  3.64E-06  1.02E-07  3.08E-12  5.83E-12  2.31E-04  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   200   3.34E-12  2.97E-12  2.90E-13  3.05E-17  4.10E-17  1.67E-14  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   400   6.61E-14  4.89E-14  2.79E-14  9.32E-18  1.06E-17  2.38E-16  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   600   1.45E-14  9.83E-15  4.45E-15  3.05E-18  3.32E-18  5.83E-17  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   800   4.80E-15  2.80E-15  1.67E-15  1.03E-18  8.23E-19  1.36E-17  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1000   2.05E-15  1.24E-15  7.26E-16  3.42E-19  2.57E-19  6.63E-18  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1200   9.09E-16  5.27E-16  4.01E-16  1.49E-19  9.10E-20  3.65E-18  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1400   4.68E-16  2.79E-16  2.04E-16  7.29E-20  4.28E-20  1.37E-18  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1600   2.43E-16  1.31E-16  9.62E-17  3.63E-20  2.16E-20  5.89E-19  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1800   1.32E-16  7.15E-17  6.61E-17  1.84E-20  9.77E-21  3.25E-19  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1890   9.99E-17  5.64E-17  5.68E-17  1.36E-20  6.50E-21  2.48E-19  8.24E-01  9.412E-01  5.9651E-03  0.000E+00  1.002

 MHD Energy = 5.965078E-03   d(ln W)/dt = 6.261E-14   d(ln R0)/dt = 1.100E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.03E-07  7.29E-07  4.90E-09  8.78E-14  1.65E-13  3.18E-05  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   200   1.87E-10  2.16E-10  6.54E-12  7.27E-17  1.46E-16  2.65E-10  6.50E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   400   1.19E-13  8.16E-14  1.26E-14  3.96E-19  4.86E-19  2.90E-16  6.50E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   600   8.06E-15  4.38E-15  3.09E-15  2.16E-19  2.23E-19  7.79E-18  6.50E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   800   1.86E-15  1.16E-15  5.12E-16  1.21E-19  1.01E-19  2.60E-18  6.50E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1000   1.16E-15  6.55E-16  4.59E-16  5.80E-20  3.73E-20  1.82E-18  6.50E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
  1047   9.97E-16  5.73E-16  3.99E-16  4.89E-20  2.82E-20  1.58E-18  6.50E-01  9.412E-01  5.9651E-03  0.000E+00  1.002

 MHD Energy = 5.965078E-03   d(ln W)/dt = 5.382E-15   d(ln R0)/dt = 4.453E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.22E-07  2.31E-07  4.25E-10  9.28E-15  1.75E-14  7.74E-06  9.00E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   200   1.91E-10  2.26E-10  2.66E-12  7.96E-17  1.66E-16  7.18E-10  5.42E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   400   6.12E-14  4.17E-14  3.49E-15  1.11E-19  8.88E-20  2.74E-16  5.42E-01  9.412E-01  5.9651E-03  0.000E+00  1.002
   592   9.92E-15  6.02E-15  1.02E-15  7.57E-20  6.14E-20  5.94E-18  5.42E-01  9.412E-01  5.9651E-03  0.000E+00  1.002

 MHD Energy = 5.965078E-03   d(ln W)/dt = 2.511E-15   d(ln R0)/dt = 2.505E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -2.8639E+00  5.670E+03  9.845E-08 -7.300E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.670E-01  1.046E+01  8.323E-01
  6.67E-03  1.00E+00  1.3090E-05 -2.8640E+00  7.982E+02  2.003E-08 -7.300E+00  0.000E+00  1.000  0.000E+00  5.281E-20  9.670E-01  3.521E+00  8.323E-01
  1.33E-02 -1.00E+00  2.6180E-05 -2.8640E+00 -4.073E+03 -5.837E-08 -7.300E+00  0.000E+00  1.000  0.000E+00  1.111E-19  9.670E-01 -3.413E+00  8.323E-01
  2.00E-02  1.00E+00  3.9270E-05 -2.8640E+00  2.859E+03  1.121E-07 -7.300E+00  0.000E+00  1.000  0.000E+00  2.938E-20  9.670E-01  3.443E+00  8.323E-01
  2.67E-02  1.00E+00  5.2360E-05 -2.8641E+00  7.414E+03 -1.041E-08 -7.301E+00  0.000E+00  1.000  0.000E+00 -1.253E-19  9.670E-01 -3.265E+00  8.322E-01
  3.33E-02  1.00E+00  6.5450E-05 -2.8641E+00  6.109E+03 -7.747E-08 -7.301E+00  0.000E+00  1.000  0.000E+00  8.364E-21  9.670E-01  3.205E+00  8.322E-01
  4.00E-02 -1.00E+00  7.8540E-05 -2.8641E+00 -7.479E+03 -7.796E-09 -7.301E+00  0.000E+00  1.000  0.000E+00  1.381E-19  9.670E-01 -2.957E+00  8.322E-01
  4.67E-02 -1.00E+00  9.1630E-05 -2.8642E+00 -2.629E+03  4.489E-08 -7.302E+00  0.000E+00  1.000  0.000E+00  8.163E-20  9.670E-01  2.788E+00  8.321E-01
  5.33E-02 -1.00E+00  1.0472E-04 -2.8642E+00 -5.003E+02 -3.257E-08 -7.302E+00  0.000E+00  1.000  0.000E+00  6.289E-20  9.670E-01 -2.450E+00  8.321E-01
  6.00E-02 -1.00E+00  1.1781E-04 -2.8642E+00 -1.132E+03 -1.567E-07 -7.302E+00  0.000E+00  1.000  0.000E+00  3.509E-19  9.670E-01  2.181E+00  8.321E-01
  6.67E-02  1.00E+00  1.3090E-04 -2.8642E+00  5.013E+02  2.933E-07 -7.303E+00  0.000E+00  1.000  0.000E+00  1.430E-19  9.670E-01 -1.774E+00  8.320E-01
  7.33E-02  1.00E+00  1.4399E-04 -2.8642E+00  1.215E+03 -2.386E-07 -7.303E+00  0.000E+00  1.000  0.000E+00  5.972E-20  9.670E-01  1.399E+00  8.320E-01
  8.00E-02  1.00E+00  1.5708E-04 -2.8643E+00  1.459E+03  2.328E-07 -7.303E+00  0.000E+00  1.000  0.000E+00  6.840E-20  9.670E-01 -9.545E-01  8.320E-01
  8.67E-02  1.00E+00  1.7017E-04 -2.8643E+00  1.235E+03 -1.023E-07 -7.303E+00  0.000E+00  1.000  0.000E+00 -1.302E-19  9.670E-01  4.463E-01  8.319E-01
  9.33E-02 -1.00E+00  1.8326E-04 -2.8643E+00 -3.630E+01  6.833E-08 -7.304E+00  0.000E+00  1.000  0.000E+00 -7.856E-20  9.670E-01  1.491E-02  8.319E-01
  1.00E-01 -1.00E+00  1.9635E-04 -2.8643E+00 -3.888E+03  4.481E-08 -7.304E+00  0.000E+00  1.000  0.000E+00 -2.507E-19  9.670E-01 -6.193E-01  8.319E-01
  1.07E-01 -1.00E+00  2.0944E-04 -2.8643E+00 -3.853E+03 -9.901E-08 -7.304E+00  0.000E+00  1.000  0.000E+00 -1.682E-19  9.670E-01  1.107E+00  8.318E-01
  1.13E-01 -1.00E+00  2.2253E-04 -2.8644E+00 -2.990E+03  5.698E-08 -7.305E+00  0.000E+00  1.000  0.000E+00 -1.043E-19  9.670E-01 -1.714E+00  8.318E-01
  1.20E-01  1.00E+00  2.3562E-04 -2.8644E+00  4.091E+02 -1.369E-07 -7.305E+00  0.000E+00  1.000  0.000E+00  1.736E-20  9.670E-01  2.268E+00  8.318E-01
  1.27E-01 -1.00E+00  2.4871E-04 -2.8644E+00 -5.900E+01 -9.524E-08 -7.305E+00  0.000E+00  1.000  0.000E+00  3.707E-19  9.670E-01 -2.925E+00  8.317E-01
  1.33E-01 -1.00E+00  2.6180E-04 -2.8644E+00 -5.633E+01  3.444E-08 -7.306E+00  0.000E+00  1.000  0.000E+00  4.632E-19  9.670E-01  3.507E+00  8.317E-01
  1.40E-01  1.00E+00  2.7489E-04 -2.8644E+00  1.572E+03 -2.831E-08 -7.306E+00  0.000E+00  1.000  0.000E+00  4.539E-19  9.670E-01 -4.194E+00  8.317E-01
  1.47E-01  1.00E+00  2.8798E-04 -2.8645E+00  5.474E+02 -4.041E-08 -7.306E+00  0.000E+00  1.000  0.000E+00  5.585E-19  9.670E-01  4.761E+00  8.316E-01
  1.53E-01  1.00E+00  3.0107E-04 -2.8645E+00  1.665E+02  5.245E-08 -7.306E+00  0.000E+00  1.001  0.000E+00  5.402E-19  9.670E-01 -5.484E+00  8.316E-01
  1.60E-01 -1.00E+00  3.1416E-04 -2.8645E+00 -3.271E+02 -8.068E-09 -7.307E+00  0.000E+00  1.001  0.000E+00  4.726E-19  9.670E-01  6.038E+00  8.316E-01
  1.67E-01 -1.00E+00  3.2725E-04 -2.8645E+00 -1.502E+03 -2.132E-07 -7.307E+00  0.000E+00  1.001  0.000E+00  8.096E-19  9.670E-01 -6.802E+00  8.315E-01
  1.73E-01 -1.00E+00  3.4034E-04 -2.8645E+00 -1.333E+03  2.945E-07 -7.307E+00  0.000E+00  1.001  0.000E+00  6.859E-19  9.670E-01  7.429E+00  8.315E-01
  1.80E-01  1.00E+00  3.5343E-04 -2.8645E+00  1.619E+02  2.326E-07 -7.308E+00  0.000E+00  1.001  0.000E+00 -1.165E-19  9.670E-01 -8.114E+00  8.315E-01
  1.87E-01 -1.00E+00  3.6652E-04 -2.8646E+00 -2.164E+02 -9.514E-08 -7.308E+00  0.000E+00  1.001  0.000E+00 -3.257E-19  9.670E-01  8.783E+00  8.314E-01
  1.93E-01 -1.00E+00  3.7961E-04 -2.8646E+00 -1.289E+02 -3.773E-07 -7.308E+00  0.000E+00  1.001  0.000E+00  3.937E-19  9.670E-01 -9.547E+00  8.314E-01
  2.00E-01 -1.00E+00  3.9270E-04 -2.8646E+00 -1.993E+02  4.258E-07 -7.309E+00  0.000E+00  1.001  0.000E+00  3.198E-19  9.670E-01  1.021E+01  8.314E-01
  2.07E-01 -1.00E+00  4.0579E-04 -2.8646E+00 -1.346E+03 -4.616E-07 -7.309E+00  0.000E+00  1.001  0.000E+00  3.742E-19  9.670E-01 -1.093E+01  8.313E-01
  2.13E-01 -1.00E+00  4.1888E-04 -2.8646E+00 -1.386E+03  3.657E-08 -7.309E+00  0.000E+00  1.001  0.000E+00  1.021E-18  9.670E-01  1.172E+01  8.313E-01
  2.20E-01 -1.00E+00  4.3197E-04 -2.8647E+00 -2.086E+02  3.376E-07 -7.309E+00  0.000E+00  1.001  0.000E+00  4.515E-19  9.670E-01 -1.252E+01  8.312E-01
  2.27E-01 -1.00E+00  4.4506E-04 -2.8647E+00 -8.203E+02  1.232E-07 -7.310E+00  0.000E+00  1.001  0.000E+00 -2.503E-19  9.670E-01  1.311E+01  8.312E-01
  2.33E-01 -1.00E+00  4.5815E-04 -2.8647E+00 -7.379E+02 -4.361E-07 -7.310E+00  0.000E+00  1.001  0.000E+00  2.262E-19  9.670E-01 -1.407E+01  8.312E-01
  2.40E-01 -1.00E+00  4.7124E-04 -2.8647E+00 -2.420E+02 -2.803E-07 -7.310E+00  0.000E+00  1.001  0.000E+00  1.317E-18  9.670E-01  1.488E+01  8.311E-01
  2.47E-01 -1.00E+00  4.8433E-04 -2.8647E+00 -7.161E+02  2.697E-08 -7.311E+00  0.000E+00  1.001  0.000E+00  1.703E-18  9.670E-01 -1.545E+01  8.311E-01
  2.53E-01 -1.00E+00  4.9742E-04 -2.8647E+00 -7.855E+02  3.542E-07 -7.311E+00  0.000E+00  1.001  0.000E+00  1.122E-18  9.670E-01  1.637E+01  8.311E-01
  2.60E-01 -1.00E+00  5.1051E-04 -2.8648E+00 -8.393E+01  3.494E-07 -7.311E+00  0.000E+00  1.001  0.000E+00  5.061E-20  9.670E-01 -1.733E+01  8.310E-01
  2.67E-01 -1.00E+00  5.2360E-04 -2.8648E+00 -4.692E+02 -8.522E-08 -7.312E+00  0.000E+00  1.001  0.000E+00 -3.517E-19  9.670E-01  1.779E+01  8.310E-01
  2.73E-01 -1.00E+00  5.3669E-04 -2.8648E+00 -2.910E+02 -7.484E-07 -7.312E+00  0.000E+00  1.001  0.000E+00  9.182E-19  9.670E-01 -1.867E+01  8.310E-01
  2.80E-01 -1.00E+00  5.4978E-04 -2.8648E+00 -2.051E+02  7.045E-07 -7.312E+00  0.000E+00  1.001  0.000E+00  9.851E-19  9.670E-01  1.962E+01  8.309E-01
  2.87E-01 -1.00E+00  5.6287E-04 -2.8648E+00 -9.963E+02 -5.254E-07 -7.312E+00  0.000E+00  1.001  0.000E+00  7.124E-19  9.670E-01 -2.019E+01  8.309E-01
  2.93E-01 -1.00E+00  5.7596E-04 -2.8648E+00 -1.192E+03  7.539E-07 -7.313E+00  0.000E+00  1.001  0.000E+00  3.642E-19  9.670E-01  2.082E+01  8.309E-01
  3.00E-01 -1.00E+00  5.8905E-04 -2.8649E+00 -5.451E+02 -5.763E-07 -7.313E+00  0.000E+00  1.001  0.000E+00  9.360E-20  9.670E-01 -2.178E+01  8.308E-01
  3.07E-01 -1.00E+00  6.0214E-04 -2.8649E+00 -1.411E+03  1.529E-07 -7.313E+00  0.000E+00  1.001  0.000E+00  7.386E-19  9.670E-01  2.236E+01  8.308E-01
  3.13E-01 -1.00E+00  6.1523E-04 -2.8649E+00 -1.375E+03  1.354E-07 -7.314E+00  0.000E+00  1.001  0.000E+00  2.994E-19  9.670E-01 -2.286E+01  8.308E-01
  3.20E-01 -1.00E+00  6.2832E-04 -2.8649E+00 -7.284E+02 -2.924E-07 -7.314E+00  0.000E+00  1.001  0.000E+00  5.387E-19  9.670E-01  2.351E+01  8.307E-01
  3.27E-01  1.00E+00  6.4141E-04 -2.8649E+00  1.621E+02  7.490E-07 -7.314E+00  0.000E+00  1.001  0.000E+00 -1.571E-19  9.670E-01 -2.426E+01  8.307E-01
  3.33E-01  1.00E+00  6.5450E-04 -2.8649E+00  3.915E+02 -7.572E-07 -7.315E+00  0.000E+00  1.001  0.000E+00 -1.446E-19  9.670E-01  2.466E+01  8.307E-01
  3.40E-01  1.00E+00  6.6759E-04 -2.8650E+00  7.426E+02  4.737E-07 -7.315E+00  0.000E+00  1.001  0.000E+00  2.874E-19  9.670E-01 -2.495E+01  8.306E-01
  3.47E-01 -1.00E+00  6.8068E-04 -2.8650E+00 -9.189E+02 -5.641E-08 -7.315E+00  0.000E+00  1.001  0.000E+00 -3.486E-19  9.670E-01  2.542E+01  8.306E-01
  3.53E-01 -1.00E+00  6.9377E-04 -2.8650E+00 -1.110E+03  1.046E-07 -7.315E+00  0.000E+00  1.001  0.000E+00 -4.220E-19  9.670E-01 -2.605E+01  8.306E-01
  3.60E-01 -1.00E+00  7.0686E-04 -2.8650E+00 -1.014E+03  4.357E-07 -7.316E+00  0.000E+00  1.001  0.000E+00 -1.246E-18  9.670E-01  2.610E+01  8.305E-01
  3.67E-01 -1.00E+00  7.1995E-04 -2.8650E+00 -1.077E+03 -8.764E-07 -7.316E+00  0.000E+00  1.001  0.000E+00 -5.739E-19  9.670E-01 -2.591E+01  8.305E-01
  3.73E-01 -1.00E+00  7.3304E-04 -2.8650E+00 -1.198E+03  2.362E-08 -7.316E+00  0.000E+00  1.001  0.000E+00  7.259E-19  9.670E-01  2.611E+01  8.305E-01
  3.80E-01 -1.00E+00  7.4613E-04 -2.8651E+00 -6.805E+02  9.822E-08 -7.317E+00  0.000E+00  1.001  0.000E+00  5.402E-19  9.670E-01 -2.649E+01  8.304E-01
  3.87E-01 -1.00E+00  7.5922E-04 -2.8651E+00 -6.025E+02 -4.377E-07 -7.317E+00  0.000E+00  1.001  0.000E+00  1.058E-18  9.670E-01  2.606E+01  8.304E-01
  3.93E-01 -1.00E+00  7.7231E-04 -2.8651E+00 -1.517E+02  9.144E-07 -7.317E+00  0.000E+00  1.001  0.000E+00  3.310E-19  9.670E-01 -2.528E+01  8.304E-01
  4.00E-01  1.00E+00  7.8540E-04 -2.8651E+00  3.594E+02 -1.435E-07 -7.318E+00  0.000E+00  1.001  0.000E+00 -8.443E-19  9.670E-01  2.494E+01  8.303E-01
  4.07E-01 -1.00E+00  7.9849E-04 -2.8651E+00 -5.331E+02  2.829E-07 -7.318E+00  0.000E+00  1.001  0.000E+00 -1.057E-18  9.670E-01 -2.485E+01  8.303E-01
  4.13E-01 -1.00E+00  8.1158E-04 -2.8651E+00 -8.790E+02 -3.160E-07 -7.318E+00  0.000E+00  1.001  0.000E+00 -1.006E-18  9.670E-01  2.404E+01  8.303E-01
  4.20E-01 -1.00E+00  8.2467E-04 -2.8652E+00 -4.162E+02  2.282E-07 -7.318E+00  0.000E+00  1.001  0.000E+00 -8.727E-19  9.670E-01 -2.282E+01  8.302E-01
  4.27E-01 -1.00E+00  8.3776E-04 -2.8652E+00 -9.573E+02 -3.018E-07 -7.319E+00  0.000E+00  1.001  0.000E+00 -7.604E-19  9.670E-01  2.184E+01  8.302E-01
  4.33E-01 -1.00E+00  8.5085E-04 -2.8652E+00 -9.444E+02  2.514E-08 -7.319E+00  0.000E+00  1.001  0.000E+00 -3.386E-19  9.670E-01 -2.120E+01  8.302E-01
  4.40E-01 -1.00E+00  8.6394E-04 -2.8652E+00 -9.976E+02 -1.232E-06 -7.319E+00  0.000E+00  1.001  0.000E+00  1.502E-18  9.670E-01  2.021E+01  8.301E-01
  4.47E-01 -1.00E+00  8.7703E-04 -2.8652E+00 -8.231E+02  9.084E-07 -7.320E+00  0.000E+00  1.001  0.000E+00  1.996E-18  9.670E-01 -1.888E+01  8.301E-01
  4.53E-01 -1.00E+00  8.9012E-04 -2.8652E+00 -6.074E+02  3.124E-07 -7.320E+00  0.000E+00  1.001  0.000E+00  1.343E-19  9.670E-01  1.756E+01  8.301E-01
  4.60E-01  1.00E+00  9.0321E-04 -2.8653E+00  5.092E+02 -7.241E-07 -7.320E+00  0.000E+00  1.002  0.000E+00  7.621E-19  9.670E-01 -1.652E+01  8.300E-01
  4.67E-01 -1.00E+00  9.1630E-04 -2.8653E+00 -6.052E+02  5.029E-07 -7.321E+00  0.000E+00  1.002  0.000E+00  1.099E-18  9.670E-01  1.542E+01  8.300E-01
  4.73E-01 -1.00E+00  9.2939E-04 -2.8653E+00 -5.805E+02 -2.893E-07 -7.321E+00  0.000E+00  1.002  0.000E+00  7.738E-19  9.670E-01 -1.419E+01  8.300E-01
  4.80E-01  1.00E+00  9.4248E-04 -2.8653E+00  1.315E+02  4.623E-08 -7.321E+00  0.000E+00  1.002  0.000E+00  1.145E-18  9.670E-01  1.289E+01  8.299E-01
  4.87E-01 -1.00E+00  9.5557E-04 -2.8653E+00 -6.563E+02  2.958E-07 -7.321E+00  0.000E+00  1.002  0.000E+00  6.228E-19  9.670E-01 -1.179E+01  8.299E-01
  4.93E-01 -1.00E+00  9.6866E-04 -2.8653E+00 -9.675E+02 -5.046E-07 -7.322E+00  0.000E+00  1.002  0.000E+00  9.413E-19  9.670E-01  1.079E+01  8.298E-01
  5.00E-01 -1.00E+00  9.8175E-04 -2.8654E+00 -8.984E+02  9.079E-07 -7.322E+00  0.000E+00  1.002  0.000E+00  3.261E-19  9.670E-01 -9.800E+00  8.298E-01
  5.07E-01 -1.00E+00  9.9484E-04 -2.8654E+00 -9.020E+02 -7.533E-07 -7.322E+00  0.000E+00  1.002  0.000E+00  9.042E-20  9.670E-01  8.728E+00  8.298E-01
  5.13E-01 -1.00E+00  1.0079E-03 -2.8654E+00 -6.496E+02  2.743E-07 -7.323E+00  0.000E+00  1.002  0.000E+00  8.212E-19  9.670E-01 -7.721E+00  8.297E-01
  5.20E-01 -1.00E+00  1.0210E-03 -2.8654E+00 -1.132E+02 -1.049E-07 -7.323E+00  0.000E+00  1.002  0.000E+00  5.629E-19  9.670E-01  6.790E+00  8.297E-01
  5.27E-01 -1.00E+00  1.0341E-03 -2.8654E+00 -6.477E+02  3.591E-07 -7.323E+00  0.000E+00  1.002  0.000E+00  1.751E-19  9.670E-01 -5.981E+00  8.297E-01
  5.33E-01 -1.00E+00  1.0472E-03 -2.8654E+00 -5.954E+02 -1.063E-06 -7.324E+00  0.000E+00  1.002  0.000E+00  1.250E-18  9.670E-01  5.195E+00  8.296E-01
  5.40E-01  1.00E+00  1.0603E-03 -2.8655E+00  2.885E+02  2.094E-07 -7.324E+00  0.000E+00  1.002  0.000E+00  2.553E-18  9.670E-01 -4.463E+00  8.296E-01
  5.47E-01 -1.00E+00  1.0734E-03 -2.8655E+00 -3.944E+02  9.394E-07 -7.324E+00  0.000E+00  1.002  0.000E+00  7.998E-19  9.670E-01  3.747E+00  8.296E-01
  5.53E-01 -1.00E+00  1.0865E-03 -2.8655E+00 -5.915E+02  7.327E-08 -7.324E+00  0.000E+00  1.002  0.000E+00 -7.454E-19  9.670E-01 -3.110E+00  8.295E-01
  5.60E-01 -1.00E+00  1.0996E-03 -2.8655E+00 -8.366E+02 -5.495E-08 -7.325E+00  0.000E+00  1.002  0.000E+00 -7.733E-19  9.670E-01  2.537E+00  8.295E-01
  5.67E-01 -1.00E+00  1.1126E-03 -2.8655E+00 -7.774E+02 -4.010E-07 -7.325E+00  0.000E+00  1.002  0.000E+00 -7.750E-20  9.670E-01 -2.051E+00  8.295E-01
  5.73E-01 -1.00E+00  1.1257E-03 -2.8655E+00 -7.323E+02  3.807E-07 -7.325E+00  0.000E+00  1.002  0.000E+00 -4.659E-20  9.670E-01  1.610E+00  8.294E-01
  5.80E-01 -1.00E+00  1.1388E-03 -2.8656E+00 -7.507E+02  1.293E-07 -7.326E+00  0.000E+00  1.002  0.000E+00 -8.250E-19  9.670E-01 -1.238E+00  8.294E-01
  5.87E-01 -1.00E+00  1.1519E-03 -2.8656E+00 -6.588E+02 -3.790E-07 -7.326E+00  0.000E+00  1.002  0.000E+00 -4.438E-19  9.670E-01  9.111E-01  8.294E-01
  5.93E-01 -1.00E+00  1.1650E-03 -2.8656E+00 -4.996E+02  3.352E-07 -7.326E+00  0.000E+00  1.002  0.000E+00 -3.769E-19  9.670E-01 -6.468E-01  8.293E-01
  6.00E-01 -1.00E+00  1.1781E-03 -2.8656E+00 -1.357E+02 -1.401E-07 -7.327E+00  0.000E+00  1.002  0.000E+00 -6.747E-19  9.670E-01  4.204E-01  8.293E-01
  6.07E-01 -1.00E+00  1.1912E-03 -2.8656E+00 -2.868E+02 -7.991E-07 -7.327E+00  0.000E+00  1.002  0.000E+00  7.589E-19  9.670E-01 -2.491E-01  8.293E-01
  6.13E-01 -1.00E+00  1.2043E-03 -2.8656E+00 -4.000E+02  9.136E-07 -7.327E+00  0.000E+00  1.002  0.000E+00  5.840E-19  9.670E-01  1.159E-01  8.292E-01
  6.20E-01 -1.00E+00  1.2174E-03 -2.8657E+00 -8.559E+02 -7.335E-07 -7.328E+00  0.000E+00  1.002  0.000E+00  3.092E-19  9.670E-01 -1.460E-02  8.292E-01
  6.27E-01 -1.00E+00  1.2305E-03 -2.8657E+00 -7.054E+02  5.809E-07 -7.328E+00  0.000E+00  1.002  0.000E+00  5.421E-19  9.670E-01 -6.724E-02  8.292E-01
  6.33E-01 -1.00E+00  1.2435E-03 -2.8657E+00 -6.299E+02 -3.642E-07 -7.328E+00  0.000E+00  1.002  0.000E+00  2.113E-19  9.670E-01  1.246E-01  8.291E-01
  6.40E-01 -1.00E+00  1.2566E-03 -2.8657E+00 -9.018E+02  3.909E-07 -7.328E+00  0.000E+00  1.002  0.000E+00  1.707E-19  9.670E-01 -1.593E-01  8.291E-01
  6.47E-01 -1.00E+00  1.2697E-03 -2.8657E+00 -8.173E+02 -9.423E-07 -7.329E+00  0.000E+00  1.002  0.000E+00  1.013E-18  9.670E-01  1.766E-01  8.291E-01
  6.53E-01 -1.00E+00  1.2828E-03 -2.8657E+00 -7.339E+02  1.055E-06 -7.329E+00  0.000E+00  1.002  0.000E+00  8.411E-19  9.670E-01 -1.862E-01  8.290E-01
  6.60E-01 -1.00E+00  1.2959E-03 -2.8658E+00 -6.580E+02  6.010E-07 -7.329E+00  0.000E+00  1.002  0.000E+00 -1.687E-18  9.670E-01  1.937E-01  8.290E-01
  6.67E-01 -1.00E+00  1.3090E-03 -2.8658E+00 -5.815E+02 -6.118E-07 -7.330E+00  0.000E+00  1.002  0.000E+00 -1.670E-18  9.670E-01 -2.024E-01  8.290E-01
  6.73E-01 -1.00E+00  1.3221E-03 -2.8658E+00 -5.469E+02 -4.804E-07 -7.330E+00  0.000E+00  1.002  0.000E+00 -2.541E-21  9.670E-01  2.157E-01  8.289E-01
  6.80E-01 -1.00E+00  1.3352E-03 -2.8658E+00 -6.558E+02  6.268E-08 -7.330E+00  0.000E+00  1.002  0.000E+00  6.353E-19  9.670E-01 -2.210E-01  8.289E-01
  6.87E-01 -1.00E+00  1.3483E-03 -2.8658E+00 -9.317E+02  6.428E-07 -7.331E+00  0.000E+00  1.002  0.000E+00 -4.422E-19  9.670E-01  2.164E-01  8.289E-01
  6.93E-01 -1.00E+00  1.3614E-03 -2.8659E+00 -8.886E+02 -8.874E-07 -7.331E+00  0.000E+00  1.002  0.000E+00 -6.861E-20  9.670E-01 -2.098E-01  8.288E-01
  7.00E-01 -1.00E+00  1.3744E-03 -2.8659E+00 -6.288E+02 -3.976E-07 -7.331E+00  0.000E+00  1.002  0.000E+00  1.894E-18  9.670E-01  2.166E-01  8.288E-01
  7.07E-01 -1.00E+00  1.3875E-03 -2.8659E+00 -9.532E+02  4.778E-07 -7.331E+00  0.000E+00  1.002  0.000E+00  1.772E-18  9.670E-01 -2.250E-01  8.288E-01
  7.13E-01 -1.00E+00  1.4006E-03 -2.8659E+00 -8.924E+02  4.239E-07 -7.332E+00  0.000E+00  1.002  0.000E+00  3.943E-19  9.670E-01  2.312E-01  8.287E-01
  7.20E-01 -1.00E+00  1.4137E-03 -2.8659E+00 -3.784E+02 -1.081E-07 -7.332E+00  0.000E+00  1.002  0.000E+00 -8.809E-20  9.670E-01 -2.276E-01  8.287E-01
  7.27E-01 -1.00E+00  1.4268E-03 -2.8659E+00 -1.019E+03  4.508E-07 -7.332E+00  0.000E+00  1.002  0.000E+00 -6.116E-19  9.670E-01  2.208E-01  8.287E-01
  7.33E-01 -1.00E+00  1.4399E-03 -2.8660E+00 -1.031E+03 -2.397E-06 -7.333E+00  0.000E+00  1.002  0.000E+00  2.361E-18  9.670E-01 -2.123E-01  8.286E-01
  7.40E-01 -1.00E+00  1.4530E-03 -2.8660E+00 -3.631E+02  2.315E-06 -7.333E+00  0.000E+00  1.002  0.000E+00  2.486E-18  9.670E-01  2.125E-01  8.286E-01
  7.47E-01 -1.00E+00  1.4661E-03 -2.8660E+00 -1.063E+03 -1.768E-06 -7.333E+00  0.000E+00  1.002  0.000E+00  1.651E-18  9.670E-01 -2.145E-01  8.286E-01
  7.53E-01 -1.00E+00  1.4792E-03 -2.8660E+00 -1.091E+03  1.084E-06 -7.334E+00  0.000E+00  1.002  0.000E+00  2.694E-18  9.670E-01  2.301E-01  8.285E-01
  7.60E-01 -1.00E+00  1.4923E-03 -2.8660E+00 -2.804E+02  7.975E-07 -7.334E+00  0.000E+00  1.002  0.000E+00 -1.808E-19  9.670E-01 -2.383E-01  8.285E-01
  7.67E-01 -1.00E+00  1.5053E-03 -2.8661E+00 -9.029E+02  7.157E-07 -7.334E+00  0.000E+00  1.003  0.000E+00 -2.493E-18  9.670E-01  2.370E-01  8.285E-01
  7.73E-01 -1.00E+00  1.5184E-03 -2.8661E+00 -1.027E+03 -2.551E-06 -7.334E+00  0.000E+00  1.003  0.000E+00  3.109E-19  9.670E-01 -2.271E-01  8.284E-01
  7.80E-01 -1.00E+00  1.5315E-03 -2.8661E+00 -5.281E+02  8.974E-07 -7.335E+00  0.000E+00  1.003  0.000E+00  2.837E-18  9.670E-01  2.265E-01  8.284E-01
  7.87E-01 -1.00E+00  1.5446E-03 -2.8661E+00 -7.065E+02  1.488E-07 -7.335E+00  0.000E+00  1.003  0.000E+00  1.238E-18  9.670E-01 -2.312E-01  8.284E-01
  7.93E-01 -1.00E+00  1.5577E-03 -2.8661E+00 -7.503E+02 -6.258E-07 -7.335E+00  0.000E+00  1.003  0.000E+00  1.967E-18  9.670E-01  2.392E-01  8.283E-01
  8.00E-01 -1.00E+00  1.5708E-03 -2.8661E+00 -4.541E+02  6.972E-07 -7.336E+00  0.000E+00  1.003  0.000E+00  1.858E-18  9.670E-01 -2.436E-01  8.283E-01
  8.07E-01 -1.00E+00  1.5839E-03 -2.8662E+00 -6.599E+02 -2.630E-07 -7.336E+00  0.000E+00  1.003  0.000E+00  1.194E-18  9.670E-01  2.381E-01  8.282E-01
  8.13E-01 -1.00E+00  1.5970E-03 -2.8662E+00 -7.077E+02 -6.711E-07 -7.336E+00  0.000E+00  1.003  0.000E+00  2.622E-18  9.670E-01 -2.294E-01  8.282E-01
  8.20E-01 -1.00E+00  1.6101E-03 -2.8662E+00 -6.293E+02  3.949E-07 -7.337E+00  0.000E+00  1.003  0.000E+00  3.044E-18  9.670E-01  2.284E-01  8.282E-01
  8.27E-01 -1.00E+00  1.6232E-03 -2.8662E+00 -7.189E+02 -1.106E-07 -7.337E+00  0.000E+00  1.003  0.000E+00  2.609E-18  9.670E-01 -2.340E-01  8.281E-01
  8.33E-01 -1.00E+00  1.6362E-03 -2.8662E+00 -7.230E+02  4.067E-07 -7.337E+00  0.000E+00  1.003  0.000E+00  2.157E-18  9.670E-01  2.573E-01  8.281E-01
  8.40E-01 -1.00E+00  1.6493E-03 -2.8662E+00 -6.682E+02  1.572E-06 -7.337E+00  0.000E+00  1.003  0.000E+00 -8.682E-19  9.670E-01 -2.629E-01  8.281E-01
  8.47E-01 -1.00E+00  1.6624E-03 -2.8663E+00 -6.447E+02 -3.876E-07 -7.338E+00  0.000E+00  1.003  0.000E+00 -2.679E-18  9.670E-01  2.502E-01  8.280E-01
  8.53E-01 -1.00E+00  1.6755E-03 -2.8663E+00 -6.697E+02 -1.150E-06 -7.338E+00  0.000E+00  1.003  0.000E+00 -3.282E-19  9.670E-01 -2.310E-01  8.280E-01
  8.60E-01 -1.00E+00  1.6886E-03 -2.8663E+00 -8.626E+02 -1.813E-06 -7.338E+00  0.000E+00  1.003  0.000E+00  4.202E-18  9.670E-01  2.344E-01  8.280E-01
  8.67E-01 -1.00E+00  1.7017E-03 -2.8663E+00 -6.393E+02  1.779E-06 -7.339E+00  0.000E+00  1.003  0.000E+00  4.255E-18  9.670E-01 -2.495E-01  8.279E-01
  8.73E-01 -1.00E+00  1.7148E-03 -2.8663E+00 -6.501E+02  2.371E-06 -7.339E+00  0.000E+00  1.003  0.000E+00 -2.090E-18  9.670E-01  2.719E-01  8.279E-01
  8.80E-01 -1.00E+00  1.7279E-03 -2.8664E+00 -9.425E+02 -2.536E-06 -7.339E+00  0.000E+00  1.003  0.000E+00 -1.838E-18  9.670E-01 -2.759E-01  8.279E-01
  8.87E-01 -1.00E+00  1.7410E-03 -2.8664E+00 -5.258E+02  1.310E-06 -7.340E+00  0.000E+00  1.003  0.000E+00  3.642E-20  9.670E-01  2.697E-01  8.278E-01
  8.93E-01 -1.00E+00  1.7541E-03 -2.8664E+00 -5.454E+02 -1.486E-06 -7.340E+00  0.000E+00  1.003  0.000E+00  3.062E-19  9.670E-01 -2.447E-01  8.278E-01
  9.00E-01 -1.00E+00  1.7671E-03 -2.8664E+00 -1.086E+03  1.399E-06 -7.340E+00  0.000E+00  1.003  0.000E+00  4.405E-19  9.670E-01  2.401E-01  8.278E-01
  9.07E-01 -1.00E+00  1.7802E-03 -2.8664E+00 -5.262E+02 -2.424E-06 -7.340E+00  0.000E+00  1.003  0.000E+00  2.008E-18  9.670E-01 -2.483E-01  8.277E-01
  9.13E-01 -1.00E+00  1.7933E-03 -2.8664E+00 -5.400E+02  1.565E-06 -7.341E+00  0.000E+00  1.003  0.000E+00  3.321E-18  9.670E-01  2.811E-01  8.277E-01
  9.20E-01 -1.00E+00  1.8064E-03 -2.8665E+00 -1.214E+03 -1.398E-07 -7.341E+00  0.000E+00  1.003  0.000E+00  1.141E-18  9.670E-01 -2.977E-01  8.277E-01
  9.27E-01 -1.00E+00  1.8195E-03 -2.8665E+00 -4.107E+02  6.313E-08 -7.341E+00  0.000E+00  1.003  0.000E+00  1.259E-18  9.670E-01  2.841E-01  8.276E-01
  9.33E-01 -1.00E+00  1.8326E-03 -2.8665E+00 -4.160E+02 -4.256E-07 -7.342E+00  0.000E+00  1.003  0.000E+00  1.813E-18  9.670E-01 -2.385E-01  8.276E-01
  9.40E-01 -1.00E+00  1.8457E-03 -2.8665E+00 -1.259E+03  8.229E-07 -7.342E+00  0.000E+00  1.003  0.000E+00  1.205E-18  9.670E-01  2.268E-01  8.276E-01
  9.47E-01 -1.00E+00  1.8588E-03 -2.8665E+00 -4.089E+02  2.539E-07 -7.342E+00  0.000E+00  1.003  0.000E+00 -4.417E-19  9.670E-01 -2.682E-01  8.275E-01
  9.53E-01 -1.00E+00  1.8719E-03 -2.8666E+00 -4.244E+02 -7.996E-07 -7.343E+00  0.000E+00  1.003  0.000E+00  3.930E-19  9.670E-01  3.441E-01  8.275E-01
  9.60E-01 -1.00E+00  1.8850E-03 -2.8666E+00 -1.250E+03 -7.533E-07 -7.343E+00  0.000E+00  1.003  0.000E+00  2.769E-18  9.670E-01 -3.134E-01  8.275E-01
  9.67E-01 -1.00E+00  1.8980E-03 -2.8666E+00 -3.506E+02  2.975E-06 -7.343E+00  0.000E+00  1.003  0.000E+00 -6.310E-19  9.670E-01  3.041E-01  8.274E-01
  9.73E-01 -1.00E+00  1.9111E-03 -2.8666E+00 -3.533E+02 -2.649E-06 -7.343E+00  0.000E+00  1.003  0.000E+00 -1.130E-18  9.670E-01 -2.823E-01  8.274E-01
  9.80E-01 -1.00E+00  1.9242E-03 -2.8666E+00 -1.117E+03  1.756E-06 -7.344E+00  0.000E+00  1.003  0.000E+00  2.372E-19  9.670E-01  3.315E-01  8.274E-01
  9.87E-01 -1.00E+00  1.9373E-03 -2.8666E+00 -3.241E+02 -2.073E-06 -7.344E+00  0.000E+00  1.003  0.000E+00  7.225E-19  9.670E-01 -8.970E-02  8.273E-01
  9.93E-01 -1.00E+00  1.9504E-03 -2.8667E+00 -9.794E+02  3.820E-08 -7.344E+00  0.000E+00  1.003  0.000E+00  3.835E-18  9.670E-01 -9.212E-02  8.273E-01
  1.00E+00 -1.00E+00  1.9635E-03 -2.8667E+00 -1.635E+03  2.149E-06 -7.345E+00  0.000E+00  1.003  0.000E+00  3.718E-18  9.670E-01 -9.454E-02  8.273E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.655959
 BMAX(u=0)             =       1.337348
 BMIN(u=pi)            =       0.655861
 BMAX(u=pi)            =       1.337046


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      37.039468
 Mean Elongation       =       3.411434
 Plasma Volume         =       0.014377 [M**3]
 Cross Sectional Area  =       0.002289 [M**2]
 Normal Surface Area   =       1.366968 [M**2]
 Poloidal Circumference=       0.213722 [M]
 Major Radius          =       0.999743 [M] (from Volume and Cross Section)
 Minor Radius          =       0.026991 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.889940 [M]
 Maximum (outboard) R  =       1.080945 [M]
 Maximum height     Z  =       0.113705 [M]
 Waist (v = 0)   in R  =       0.050670 [M]
 Full Height(v = 0)    =       0.037710 [M]
 Waist (v = pi)  in R  =      -0.102472 [M]
 Full Height(v = pi)   =       0.037756 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       0.967022 [T-m]
 RBtor(s=0)            =       0.967022 [T-m]
 Volume Average B      =       0.910941 [T]
 Ion Larmor Radius     =       0.003513 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00004       0.00206       0.74967       0.00000      -0.06082       0.00003      1.84E+29      1.84E+29
     3      -0.00007       0.00291       0.74967       0.00000      -0.06104       0.00003      3.92E+27      3.92E+27
     4      -0.00011       0.00357       0.74963       0.00000      -0.06120       0.00003      4.86E+26      4.86E+26
     5      -0.00015       0.00412       0.74959       0.00000      -0.06134       0.00003      1.13E+26      1.13E+26
     6      -0.00019       0.00461       0.74955       0.00000      -0.06146       0.00002      3.72E+25      3.72E+25
     7      -0.00022       0.00505       0.74951       0.00000      -0.06157       0.00002      1.52E+25      1.52E+25
     8      -0.00026       0.00545       0.74947       0.00000      -0.06166       0.00002      7.25E+24      7.25E+24
     9      -0.00030       0.00583       0.74943       0.00000      -0.06176       0.00002      3.94E+24      3.94E+24
    10      -0.00034       0.00618       0.74940       0.00000      -0.06184       0.00002      2.39E+24      2.39E+24
    11      -0.00037       0.00652       0.74936       0.00000      -0.06192       0.00002      1.60E+24      1.60E+24
    12      -0.00041       0.00684       0.74933       0.00000      -0.06200       0.00002      1.17E+24      1.17E+24
    13      -0.00045       0.00714       0.74929       0.00000      -0.06208       0.00002      9.16E+23      9.16E+23
    14      -0.00049       0.00743       0.74925       0.00000      -0.06215       0.00002      7.66E+23      7.66E+23
    15      -0.00052       0.00771       0.74922       0.00000      -0.06222       0.00002      6.72E+23      6.72E+23
    16      -0.00056       0.00798       0.74918       0.00000      -0.06228       0.00001      6.11E+23      6.11E+23
    17      -0.00060       0.00825       0.74915       0.00000      -0.06235       0.00001      5.70E+23      5.70E+23
    18      -0.00064       0.00850       0.74911       0.00000      -0.06241       0.00001      5.41E+23      5.41E+23
    19      -0.00067       0.00875       0.74908       0.00000      -0.06247       0.00001      5.19E+23      5.19E+23
    20      -0.00071       0.00899       0.74904       0.00000      -0.06253       0.00001      5.03E+23      5.03E+23
    21      -0.00075       0.00922       0.74901       0.00000      -0.06258       0.00001      4.89E+23      4.89E+23
    22      -0.00079       0.00945       0.74897       0.00000      -0.06264       0.00001      4.78E+23      4.78E+23
    23      -0.00082       0.00967       0.74894       0.00000      -0.06269       0.00001      4.68E+23      4.68E+23
    24      -0.00086       0.00989       0.74890       0.00000      -0.06275       0.00001      4.60E+23      4.60E+23
    25      -0.00090       0.01010       0.74887       0.00000      -0.06280       0.00001      4.51E+23      4.51E+23
    26      -0.00094       0.01031       0.74884       0.00000      -0.06285       0.00000      4.44E+23      4.44E+23
    27      -0.00097       0.01052       0.74880       0.00000      -0.06290       0.00000      4.37E+23      4.37E+23
    28      -0.00101       0.01072       0.74877       0.00000      -0.06295       0.00000      4.30E+23      4.30E+23
    29      -0.00105       0.01091       0.74873       0.00000      -0.06300      -0.00000      4.23E+23      4.23E+23
    30      -0.00109       0.01111       0.74870       0.00000      -0.06304      -0.00000      4.16E+23      4.16E+23
    31      -0.00112       0.01130       0.74867       0.00000      -0.06309      -0.00000      4.10E+23      4.10E+23
    32      -0.00116       0.01148       0.74863       0.00000      -0.06314      -0.00000      4.04E+23      4.04E+23
    33      -0.00120       0.01167       0.74860       0.00000      -0.06318      -0.00001      3.97E+23      3.97E+23
    34      -0.00124       0.01185       0.74856       0.00000      -0.06322      -0.00001      3.91E+23      3.91E+23
    35      -0.00127       0.01203       0.74853       0.00000      -0.06327      -0.00001      3.85E+23      3.85E+23
    36      -0.00131       0.01220       0.74849       0.00000      -0.06331      -0.00001      3.80E+23      3.80E+23
    37      -0.00135       0.01238       0.74846       0.00000      -0.06335      -0.00001      3.74E+23      3.74E+23
    38      -0.00139       0.01255       0.74843       0.00000      -0.06339      -0.00002      3.69E+23      3.69E+23
    39      -0.00142       0.01272       0.74839       0.00000      -0.06344      -0.00002      3.63E+23      3.63E+23
    40      -0.00146       0.01288       0.74836       0.00000      -0.06348      -0.00002      3.58E+23      3.58E+23
    41      -0.00150       0.01305       0.74832       0.00000      -0.06352      -0.00002      3.53E+23      3.53E+23
    42      -0.00154       0.01321       0.74829       0.00000      -0.06356      -0.00002      3.49E+23      3.49E+23
    43      -0.00157       0.01337       0.74825       0.00000      -0.06360      -0.00002      3.45E+23      3.45E+23
    44      -0.00161       0.01353       0.74822       0.00000      -0.06363      -0.00003      3.41E+23      3.41E+23
    45      -0.00165       0.01369       0.74819       0.00000      -0.06367      -0.00003      3.37E+23      3.37E+23
    46      -0.00169       0.01384       0.74815       0.00000      -0.06371      -0.00003      3.34E+23      3.34E+23
    47      -0.00172       0.01400       0.74812       0.00000      -0.06375      -0.00003      3.30E+23      3.30E+23
    48      -0.00176       0.01415       0.74808       0.00000      -0.06378      -0.00003      3.27E+23      3.27E+23
    49      -0.00180       0.01430       0.74805       0.00000      -0.06382      -0.00003      3.22E+23      3.22E+23
    50      -0.00184       0.01445       0.74801       0.00000      -0.06386      -0.00004      3.19E+23      3.19E+23
    51      -0.00187       0.01459       0.74798       0.00000      -0.06389      -0.00004      3.15E+23      3.15E+23
    52      -0.00191       0.01474       0.74794       0.00000      -0.06393      -0.00004      3.13E+23      3.13E+23
    53      -0.00195       0.01488       0.74791       0.00000      -0.06396      -0.00004      3.10E+23      3.10E+23
    54      -0.00199       0.01503       0.74787       0.00000      -0.06400      -0.00004      3.08E+23      3.08E+23
    55      -0.00202       0.01517       0.74784       0.00000      -0.06403      -0.00005      3.05E+23      3.05E+23
    56      -0.00206       0.01531       0.74780       0.00000      -0.06407      -0.00005      3.03E+23      3.03E+23
    57      -0.00210       0.01545       0.74777       0.00000      -0.06410      -0.00005      3.00E+23      3.00E+23
    58      -0.00214       0.01558       0.74773       0.00000      -0.06413      -0.00005      2.97E+23      2.97E+23
    59      -0.00217       0.01572       0.74769       0.00000      -0.06417      -0.00005      2.94E+23      2.94E+23
    60      -0.00221       0.01586       0.74766       0.00000      -0.06420      -0.00005      2.91E+23      2.91E+23
    61      -0.00225       0.01599       0.74762       0.00000      -0.06423      -0.00005      2.88E+23      2.88E+23
    62      -0.00229       0.01612       0.74759       0.00000      -0.06427      -0.00006      2.87E+23      2.87E+23
    63      -0.00232       0.01625       0.74755       0.00000      -0.06430      -0.00006      2.84E+23      2.84E+23
    64      -0.00236       0.01639       0.74752       0.00000      -0.06433      -0.00006      2.83E+23      2.83E+23
    65      -0.00240       0.01652       0.74748       0.00000      -0.06436      -0.00006      2.81E+23      2.81E+23
    66      -0.00244       0.01664       0.74744       0.00000      -0.06439      -0.00006      2.80E+23      2.80E+23
    67      -0.00247       0.01677       0.74741       0.00000      -0.06443      -0.00006      2.77E+23      2.77E+23
    68      -0.00251       0.01690       0.74737       0.00000      -0.06446      -0.00006      2.75E+23      2.75E+23
    69      -0.00255       0.01703       0.74734       0.00000      -0.06449      -0.00007      2.72E+23      2.72E+23
    70      -0.00259       0.01715       0.74730       0.00000      -0.06452      -0.00007      2.70E+23      2.70E+23
    71      -0.00262       0.01727       0.74726       0.00000      -0.06455      -0.00007      2.68E+23      2.68E+23
    72      -0.00266       0.01740       0.74723       0.00000      -0.06458      -0.00007      2.67E+23      2.67E+23
    73      -0.00270       0.01752       0.74719       0.00000      -0.06461      -0.00007      2.65E+23      2.65E+23
    74      -0.00274       0.01764       0.74715       0.00000      -0.06464      -0.00007      2.64E+23      2.64E+23
    75      -0.00277       0.01776       0.74712       0.00000      -0.06467      -0.00007      2.63E+23      2.63E+23
    76      -0.00281       0.01788       0.74708       0.00000      -0.06470      -0.00008      2.62E+23      2.62E+23
    77      -0.00285       0.01800       0.74704       0.00000      -0.06473      -0.00008      2.60E+23      2.60E+23
    78      -0.00289       0.01812       0.74701       0.00000      -0.06476      -0.00008      2.58E+23      2.58E+23
    79      -0.00292       0.01824       0.74697       0.00000      -0.06479      -0.00008      2.56E+23      2.56E+23
    80      -0.00296       0.01836       0.74693       0.00000      -0.06481      -0.00008      2.55E+23      2.55E+23
    81      -0.00300       0.01847       0.74690       0.00000      -0.06484      -0.00008      2.53E+23      2.53E+23
    82      -0.00304       0.01859       0.74686       0.00000      -0.06487      -0.00008      2.52E+23      2.52E+23
    83      -0.00307       0.01870       0.74682       0.00000      -0.06490      -0.00008      2.51E+23      2.51E+23
    84      -0.00311       0.01882       0.74679       0.00000      -0.06493      -0.00008      2.51E+23      2.51E+23
    85      -0.00315       0.01893       0.74675       0.00000      -0.06496      -0.00008      2.50E+23      2.50E+23
    86      -0.00319       0.01904       0.74671       0.00000      -0.06498      -0.00009      2.50E+23      2.50E+23
    87      -0.00323       0.01916       0.74668       0.00000      -0.06501      -0.00009      2.49E+23      2.49E+23
    88      -0.00326       0.01927       0.74664       0.00000      -0.06504      -0.00009      2.48E+23      2.48E+23
    89      -0.00330       0.01938       0.74660       0.00000      -0.06507      -0.00009      2.46E+23      2.46E+23
    90      -0.00334       0.01949       0.74656       0.00000      -0.06509      -0.00009      2.45E+23      2.45E+23
    91      -0.00338       0.01960       0.74653       0.00000      -0.06512      -0.00009      2.44E+23      2.44E+23
    92      -0.00341       0.01971       0.74649       0.00000      -0.06515      -0.00009      2.43E+23      2.43E+23
    93      -0.00345       0.01981       0.74645       0.00000      -0.06517      -0.00009      2.43E+23      2.43E+23
    94      -0.00349       0.01992       0.74642       0.00000      -0.06520      -0.00009      2.43E+23      2.43E+23
    95      -0.00353       0.02003       0.74638       0.00000      -0.06523      -0.00009      2.43E+23      2.43E+23
    96      -0.00356       0.02014       0.74634       0.00000      -0.06525      -0.00009      2.42E+23      2.42E+23
    97      -0.00360       0.02024       0.74630       0.00000      -0.06528      -0.00009      2.42E+23      2.42E+23
    98      -0.00364       0.02035       0.74627       0.00000      -0.06531      -0.00009      2.42E+23      2.42E+23
    99      -0.00368       0.02045       0.74623       0.00000      -0.06533      -0.00009      2.41E+23      2.41E+23
   100      -0.00371       0.02056       0.74619       0.00000      -0.06536      -0.00009      2.41E+23      2.41E+23
   101      -0.00375       0.02066       0.74615       0.00000      -0.06538      -0.00010      2.41E+23      2.41E+23
   102      -0.00379       0.02077       0.74612       0.00000      -0.06541      -0.00010      2.40E+23      2.40E+23
   103      -0.00383       0.02087       0.74608       0.00000      -0.06543      -0.00010      2.40E+23      2.40E+23
   104      -0.00386       0.02097       0.74604       0.00000      -0.06546      -0.00010      2.40E+23      2.40E+23
   105      -0.00390       0.02107       0.74600       0.00000      -0.06549      -0.00010      2.39E+23      2.39E+23
   106      -0.00394       0.02118       0.74596       0.00000      -0.06551      -0.00010      2.39E+23      2.39E+23
   107      -0.00398       0.02128       0.74593       0.00000      -0.06554      -0.00010      2.39E+23      2.39E+23
   108      -0.00401       0.02138       0.74589       0.00000      -0.06556      -0.00010      2.39E+23      2.39E+23
   109      -0.00405       0.02148       0.74585       0.00000      -0.06559      -0.00010      2.39E+23      2.39E+23
   110      -0.00409       0.02158       0.74581       0.00000      -0.06561      -0.00010      2.40E+23      2.40E+23
   111      -0.00413       0.02168       0.74577       0.00000      -0.06564      -0.00010      2.40E+23      2.40E+23
   112      -0.00416       0.02177       0.74574       0.00000      -0.06566      -0.00010      2.39E+23      2.39E+23
   113      -0.00420       0.02187       0.74570       0.00000      -0.06569      -0.00010      2.37E+23      2.37E+23
   114      -0.00424       0.02197       0.74566       0.00000      -0.06571      -0.00010      2.37E+23      2.37E+23
   115      -0.00428       0.02207       0.74562       0.00000      -0.06573      -0.00010      2.35E+23      2.35E+23
   116      -0.00431       0.02217       0.74558       0.00000      -0.06576      -0.00010      2.35E+23      2.35E+23
   117      -0.00435       0.02226       0.74554       0.00000      -0.06578      -0.00010      2.34E+23      2.34E+23
   118      -0.00439       0.02236       0.74551       0.00000      -0.06581      -0.00010      2.34E+23      2.34E+23
   119      -0.00443       0.02245       0.74547       0.00000      -0.06583      -0.00010      2.34E+23      2.34E+23
   120      -0.00446       0.02255       0.74543       0.00000      -0.06585      -0.00010      2.33E+23      2.33E+23
   121      -0.00450       0.02264       0.74539       0.00000      -0.06588      -0.00010      2.33E+23      2.33E+23
   122      -0.00454       0.02274       0.74535       0.00000      -0.06590      -0.00010      2.32E+23      2.32E+23
   123      -0.00458       0.02283       0.74531       0.00000      -0.06593      -0.00010      2.32E+23      2.32E+23
   124      -0.00461       0.02293       0.74527       0.00000      -0.06595      -0.00010      2.32E+23      2.32E+23
   125      -0.00465       0.02302       0.74524       0.00000      -0.06597      -0.00010      2.30E+23      2.30E+23
   126      -0.00469       0.02311       0.74520       0.00000      -0.06600      -0.00010      2.30E+23      2.30E+23
   127      -0.00473       0.02321       0.74516       0.00000      -0.06602      -0.00010      2.31E+23      2.31E+23
   128      -0.00476       0.02330       0.74512       0.00000      -0.06604      -0.00010      2.30E+23      2.30E+23
   129      -0.00480       0.02339       0.74508       0.00000      -0.06607      -0.00010      2.31E+23      2.31E+23
   130      -0.00484       0.02348       0.74504       0.00000      -0.06609      -0.00010      2.32E+23      2.32E+23
   131      -0.00488       0.02358       0.74500       0.00000      -0.06611      -0.00010      2.31E+23      2.31E+23
   132      -0.00491       0.02367       0.74496       0.00000      -0.06614      -0.00010      2.31E+23      2.31E+23
   133      -0.00495       0.02376       0.74493       0.00000      -0.06616      -0.00010      2.33E+23      2.33E+23
   134      -0.00499       0.02385       0.74489       0.00000      -0.06618      -0.00010      2.31E+23      2.31E+23
   135      -0.00503       0.02394       0.74485       0.00000      -0.06620      -0.00010      2.30E+23      2.30E+23
   136      -0.00506       0.02403       0.74481       0.00000      -0.06623      -0.00010      2.32E+23      2.32E+23
   137      -0.00510       0.02412       0.74477       0.00000      -0.06625      -0.00010      2.31E+23      2.31E+23
   138      -0.00514       0.02421       0.74473       0.00000      -0.06627      -0.00010      2.31E+23      2.31E+23
   139      -0.00518       0.02429       0.74469       0.00000      -0.06629      -0.00010      2.35E+23      2.35E+23
   140      -0.00521       0.02438       0.74465       0.00000      -0.06632      -0.00009      2.32E+23      2.32E+23
   141      -0.00525       0.02447       0.74461       0.00000      -0.06634      -0.00009      2.33E+23      2.33E+23
   142      -0.00529       0.02456       0.74457       0.00000      -0.06636      -0.00009      2.38E+23      2.38E+23
   143      -0.00533       0.02465       0.74453       0.00000      -0.06638      -0.00009      2.34E+23      2.34E+23
   144      -0.00536       0.02473       0.74450       0.00000      -0.06640      -0.00009      2.34E+23      2.34E+23
   145      -0.00540       0.02482       0.74446       0.00000      -0.06643      -0.00009      2.41E+23      2.41E+23
   146      -0.00544       0.02491       0.74442       0.00000      -0.06645      -0.00009      2.34E+23      2.34E+23
   147      -0.00548       0.02499       0.74438       0.00000      -0.06647      -0.00009      2.34E+23      2.34E+23
   148      -0.00551       0.02508       0.74434       0.00000      -0.06649      -0.00009      2.52E+23      2.52E+23
   149      -0.00555       0.02516       0.74430       0.00000      -0.06651      -0.00009      2.53E+23      2.53E+23
   150      -0.00559       0.02525       0.74426       0.00000      -0.06654      -0.00009      2.46E+23      2.46E+23
   151      -0.00563       0.02534       0.74422       0.00000      -0.06656      -0.00009      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00004      -0.00420       0.36426       1.00000       0.06176      -0.00003
     3      -0.00007      -0.00594       0.36430       1.00000       0.06239      -0.00005
     4      -0.00011      -0.00728       0.36434       1.00000       0.06287      -0.00006
     5      -0.00015      -0.00840       0.36437       1.00000       0.06327      -0.00008
     6      -0.00019      -0.00939       0.36441       1.00000       0.06362      -0.00009
     7      -0.00022      -0.01029       0.36445       1.00000       0.06394      -0.00010
     8      -0.00026      -0.01112       0.36449       1.00000       0.06424      -0.00010
     9      -0.00030      -0.01188       0.36453       1.00000       0.06451      -0.00011
    10      -0.00034      -0.01260       0.36456       1.00000       0.06477      -0.00012
    11      -0.00037      -0.01328       0.36460       1.00000       0.06501      -0.00012
    12      -0.00041      -0.01393       0.36463       1.00000       0.06524      -0.00013
    13      -0.00045      -0.01455       0.36467       1.00000       0.06546      -0.00013
    14      -0.00049      -0.01515       0.36470       1.00000       0.06568      -0.00013
    15      -0.00052      -0.01572       0.36474       1.00000       0.06588      -0.00014
    16      -0.00056      -0.01627       0.36477       1.00000       0.06608      -0.00014
    17      -0.00060      -0.01680       0.36481       1.00000       0.06627      -0.00014
    18      -0.00064      -0.01732       0.36484       1.00000       0.06645      -0.00015
    19      -0.00067      -0.01782       0.36487       1.00000       0.06663      -0.00015
    20      -0.00071      -0.01831       0.36491       1.00000       0.06680      -0.00015
    21      -0.00075      -0.01878       0.36494       1.00000       0.06697      -0.00015
    22      -0.00079      -0.01925       0.36497       1.00000       0.06714      -0.00015
    23      -0.00082      -0.01970       0.36500       1.00000       0.06730      -0.00015
    24      -0.00086      -0.02014       0.36503       1.00000       0.06746      -0.00015
    25      -0.00090      -0.02057       0.36507       1.00000       0.06762      -0.00016
    26      -0.00094      -0.02100       0.36510       1.00000       0.06777      -0.00016
    27      -0.00097      -0.02141       0.36513       1.00000       0.06792      -0.00016
    28      -0.00101      -0.02182       0.36516       1.00000       0.06806      -0.00016
    29      -0.00105      -0.02222       0.36519       1.00000       0.06821      -0.00016
    30      -0.00109      -0.02261       0.36522       1.00000       0.06835      -0.00016
    31      -0.00112      -0.02300       0.36525       1.00000       0.06849      -0.00016
    32      -0.00116      -0.02338       0.36528       1.00000       0.06862      -0.00016
    33      -0.00120      -0.02375       0.36531       1.00000       0.06876      -0.00016
    34      -0.00124      -0.02412       0.36534       1.00000       0.06889      -0.00016
    35      -0.00127      -0.02448       0.36538       1.00000       0.06902      -0.00016
    36      -0.00131      -0.02484       0.36541       1.00000       0.06915      -0.00016
    37      -0.00135      -0.02519       0.36544       1.00000       0.06927      -0.00016
    38      -0.00139      -0.02553       0.36547       1.00000       0.06940      -0.00016
    39      -0.00142      -0.02588       0.36550       1.00000       0.06952      -0.00016
    40      -0.00146      -0.02621       0.36553       1.00000       0.06964      -0.00016
    41      -0.00150      -0.02655       0.36555       1.00000       0.06976      -0.00016
    42      -0.00154      -0.02688       0.36558       1.00000       0.06988      -0.00016
    43      -0.00157      -0.02720       0.36561       1.00000       0.07000      -0.00015
    44      -0.00161      -0.02752       0.36564       1.00000       0.07011      -0.00015
    45      -0.00165      -0.02784       0.36567       1.00000       0.07023      -0.00015
    46      -0.00169      -0.02815       0.36570       1.00000       0.07034      -0.00015
    47      -0.00172      -0.02846       0.36573       1.00000       0.07046      -0.00015
    48      -0.00176      -0.02877       0.36576       1.00000       0.07057      -0.00015
    49      -0.00180      -0.02907       0.36579       1.00000       0.07068      -0.00015
    50      -0.00184      -0.02937       0.36582       1.00000       0.07078      -0.00015
    51      -0.00187      -0.02967       0.36585       1.00000       0.07089      -0.00015
    52      -0.00191      -0.02997       0.36588       1.00000       0.07100      -0.00015
    53      -0.00195      -0.03026       0.36590       1.00000       0.07111      -0.00015
    54      -0.00199      -0.03055       0.36593       1.00000       0.07121      -0.00015
    55      -0.00202      -0.03083       0.36596       1.00000       0.07131      -0.00015
    56      -0.00206      -0.03111       0.36599       1.00000       0.07142      -0.00015
    57      -0.00210      -0.03140       0.36602       1.00000       0.07152      -0.00014
    58      -0.00214      -0.03167       0.36605       1.00000       0.07162      -0.00014
    59      -0.00217      -0.03195       0.36608       1.00000       0.07172      -0.00014
    60      -0.00221      -0.03222       0.36610       1.00000       0.07182      -0.00014
    61      -0.00225      -0.03249       0.36613       1.00000       0.07192      -0.00014
    62      -0.00229      -0.03276       0.36616       1.00000       0.07202      -0.00014
    63      -0.00232      -0.03303       0.36619       1.00000       0.07211      -0.00014
    64      -0.00236      -0.03329       0.36622       1.00000       0.07221      -0.00014
    65      -0.00240      -0.03355       0.36624       1.00000       0.07230      -0.00014
    66      -0.00244      -0.03381       0.36627       1.00000       0.07240      -0.00014
    67      -0.00247      -0.03407       0.36630       1.00000       0.07249      -0.00014
    68      -0.00251      -0.03433       0.36633       1.00000       0.07259      -0.00014
    69      -0.00255      -0.03458       0.36635       1.00000       0.07268      -0.00013
    70      -0.00259      -0.03483       0.36638       1.00000       0.07277      -0.00013
    71      -0.00262      -0.03509       0.36641       1.00000       0.07286      -0.00013
    72      -0.00266      -0.03533       0.36644       1.00000       0.07296      -0.00013
    73      -0.00270      -0.03558       0.36646       1.00000       0.07305      -0.00013
    74      -0.00274      -0.03583       0.36649       1.00000       0.07314      -0.00013
    75      -0.00277      -0.03607       0.36652       1.00000       0.07322      -0.00013
    76      -0.00281      -0.03631       0.36655       1.00000       0.07331      -0.00013
    77      -0.00285      -0.03655       0.36657       1.00000       0.07340      -0.00013
    78      -0.00289      -0.03679       0.36660       1.00000       0.07349      -0.00013
    79      -0.00292      -0.03703       0.36663       1.00000       0.07358      -0.00013
    80      -0.00296      -0.03726       0.36666       1.00000       0.07366      -0.00012
    81      -0.00300      -0.03750       0.36668       1.00000       0.07375      -0.00012
    82      -0.00304      -0.03773       0.36671       1.00000       0.07383      -0.00012
    83      -0.00307      -0.03796       0.36674       1.00000       0.07392      -0.00012
    84      -0.00311      -0.03819       0.36676       1.00000       0.07400      -0.00012
    85      -0.00315      -0.03842       0.36679       1.00000       0.07409      -0.00012
    86      -0.00319      -0.03864       0.36682       1.00000       0.07417      -0.00012
    87      -0.00323      -0.03887       0.36684       1.00000       0.07425      -0.00012
    88      -0.00326      -0.03909       0.36687       1.00000       0.07434      -0.00012
    89      -0.00330      -0.03932       0.36690       1.00000       0.07442      -0.00012
    90      -0.00334      -0.03954       0.36692       1.00000       0.07450      -0.00012
    91      -0.00338      -0.03976       0.36695       1.00000       0.07458      -0.00011
    92      -0.00341      -0.03998       0.36697       1.00000       0.07466      -0.00011
    93      -0.00345      -0.04019       0.36700       1.00000       0.07474      -0.00011
    94      -0.00349      -0.04041       0.36703       1.00000       0.07482      -0.00011
    95      -0.00353      -0.04063       0.36705       1.00000       0.07490      -0.00011
    96      -0.00356      -0.04084       0.36708       1.00000       0.07498      -0.00011
    97      -0.00360      -0.04105       0.36711       1.00000       0.07506      -0.00011
    98      -0.00364      -0.04127       0.36713       1.00000       0.07514      -0.00011
    99      -0.00368      -0.04148       0.36716       1.00000       0.07522      -0.00011
   100      -0.00371      -0.04169       0.36718       1.00000       0.07529      -0.00011
   101      -0.00375      -0.04190       0.36721       1.00000       0.07537      -0.00011
   102      -0.00379      -0.04210       0.36724       1.00000       0.07545      -0.00010
   103      -0.00383      -0.04231       0.36726       1.00000       0.07552      -0.00010
   104      -0.00386      -0.04252       0.36729       1.00000       0.07560      -0.00010
   105      -0.00390      -0.04272       0.36731       1.00000       0.07568      -0.00010
   106      -0.00394      -0.04292       0.36734       1.00000       0.07575      -0.00010
   107      -0.00398      -0.04313       0.36736       1.00000       0.07583      -0.00010
   108      -0.00401      -0.04333       0.36739       1.00000       0.07590      -0.00010
   109      -0.00405      -0.04353       0.36742       1.00000       0.07598      -0.00010
   110      -0.00409      -0.04373       0.36744       1.00000       0.07605      -0.00010
   111      -0.00413      -0.04393       0.36747       1.00000       0.07612      -0.00010
   112      -0.00416      -0.04412       0.36749       1.00000       0.07620      -0.00009
   113      -0.00420      -0.04432       0.36752       1.00000       0.07627      -0.00009
   114      -0.00424      -0.04452       0.36754       1.00000       0.07634      -0.00009
   115      -0.00428      -0.04471       0.36757       1.00000       0.07642      -0.00009
   116      -0.00431      -0.04491       0.36759       1.00000       0.07649      -0.00009
   117      -0.00435      -0.04510       0.36762       1.00000       0.07656      -0.00009
   118      -0.00439      -0.04529       0.36764       1.00000       0.07663      -0.00009
   119      -0.00443      -0.04549       0.36767       1.00000       0.07670      -0.00009
   120      -0.00446      -0.04568       0.36769       1.00000       0.07677      -0.00009
   121      -0.00450      -0.04587       0.36772       1.00000       0.07684      -0.00008
   122      -0.00454      -0.04606       0.36774       1.00000       0.07691      -0.00008
   123      -0.00458      -0.04624       0.36777       1.00000       0.07698      -0.00008
   124      -0.00461      -0.04643       0.36779       1.00000       0.07705      -0.00008
   125      -0.00465      -0.04662       0.36782       1.00000       0.07712      -0.00008
   126      -0.00469      -0.04681       0.36784       1.00000       0.07719      -0.00008
   127      -0.00473      -0.04699       0.36787       1.00000       0.07726      -0.00008
   128      -0.00476      -0.04718       0.36789       1.00000       0.07733      -0.00008
   129      -0.00480      -0.04736       0.36792       1.00000       0.07740      -0.00007
   130      -0.00484      -0.04754       0.36794       1.00000       0.07747      -0.00007
   131      -0.00488      -0.04773       0.36797       1.00000       0.07754      -0.00007
   132      -0.00491      -0.04791       0.36799       1.00000       0.07760      -0.00007
   133      -0.00495      -0.04809       0.36802       1.00000       0.07767      -0.00007
   134      -0.00499      -0.04827       0.36804       1.00000       0.07774      -0.00007
   135      -0.00503      -0.04845       0.36807       1.00000       0.07781      -0.00007
   136      -0.00506      -0.04863       0.36809       1.00000       0.07787      -0.00006
   137      -0.00510      -0.04881       0.36812       1.00000       0.07794      -0.00006
   138      -0.00514      -0.04898       0.36814       1.00000       0.07800      -0.00006
   139      -0.00518      -0.04916       0.36816       1.00000       0.07807      -0.00006
   140      -0.00521      -0.04934       0.36819       1.00000       0.07814      -0.00006
   141      -0.00525      -0.04951       0.36821       1.00000       0.07820      -0.00006
   142      -0.00529      -0.04969       0.36824       1.00000       0.07827      -0.00005
   143      -0.00533      -0.04986       0.36826       1.00000       0.07833      -0.00005
   144      -0.00536      -0.05004       0.36829       1.00000       0.07840      -0.00005
   145      -0.00540      -0.05021       0.36831       1.00000       0.07846      -0.00005
   146      -0.00544      -0.05038       0.36833       1.00000       0.07853      -0.00005
   147      -0.00548      -0.05055       0.36836       1.00000       0.07859      -0.00004
   148      -0.00551      -0.05073       0.36838       1.00000       0.07865      -0.00004
   149      -0.00555      -0.05090       0.36841       1.00000       0.07872      -0.00004
   150      -0.00559      -0.05107       0.36843       1.00000       0.07878      -0.00004
   151      -0.00563      -0.05124       0.36846       1.00000       0.07884      -0.00004


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.658562E+02  1.849189E+04
 btor**2/(2 mu0)  =   4.481002E+03  3.116806E+05
 b**2/(2 mu0)     =   4.746858E+03  3.301725E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0000E+00  0.0000E+00
    1  2.8091E-06 -4.7164E-06
    2 -5.8824E-02  6.0438E-02
    3 -1.4799E-06  1.6160E-06
    4  3.8650E-07 -2.3967E-03
    5 -2.8395E-07  7.4574E-07
    6 -7.3992E-07  2.5195E-05
    7  1.3333E-07 -1.1494E-07
    8 -8.0738E-08  7.6872E-06
    9 -3.1917E-07  4.5875E-07
   10 -2.7016E-07  2.6577E-07
   11 -2.8623E-07 -8.4835E-08
   12 -3.4107E-07  4.5603E-07
   13 -7.2552E-07  2.9554E-07
   14 -7.1598E-07 -1.1412E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.967022 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.984943 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999743 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.612999
 lsubi                   =       0.964283
 musubi                  =       3.199912
 betai                   =       0.000000
 lambda                  =       0.482141


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.014804
 s1                   =      -3.199922         -1.117892         -3.231208
 s2                   =       2.082030          Infinity          2.113316
 betai (Mui + s1)     =      -0.000010          2.082020         -0.031296
 lambda (s1/2 + s2)   =       0.482069          Infinity          0.497712
 1st Shafr'v relation =      -0.000069         -1.000000         -0.000069
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000032         -1.000000         -0.014773
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       145.29
    TIME TO INPUT/OUTPUT                   0.61
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.59
    TIME IN FUNCT3D                      143.90
       BCOVAR FIELDS                      10.58
       FOURIER TRANSFORM                  39.04
       INVERSE FOURIER TRANSFORM          45.04
       FORCES AND SYMMETRIZE              11.98
       RESIDUE                            11.22
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
