 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 16,2021  TIME = 16:53:24
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9325E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7633E-03  0.0000E+00  0.0000E+00 -4.0865E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.0546E-02  0.0000E+00  0.0000E+00 -5.8933E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -6.9379E-02
    3   0 -8.1943E-03  0.0000E+00  0.0000E+00 -8.1870E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.1618E-04  0.0000E+00  0.0000E+00  1.0623E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.8316E-03
    5   0  2.0377E-04  0.0000E+00  0.0000E+00 -1.2813E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.2715E-03  0.0000E+00  0.0000E+00  1.4250E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.4089E-05
    7   0 -1.2870E-03  0.0000E+00  0.0000E+00 -2.2040E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.3154E-03  0.0000E+00  0.0000E+00 -1.2270E-03  0.0000E+00  0.0000E+00  0.0000E+00  7.6996E-06
    9   0  7.3355E-04  0.0000E+00  0.0000E+00  5.2461E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  7.2712E-04  0.0000E+00  0.0000E+00  5.0302E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.6964E-06
   11   0  5.6396E-04  0.0000E+00  0.0000E+00  5.2948E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.3806E-04  0.0000E+00  0.0000E+00  2.8130E-04  0.0000E+00  0.0000E+00  0.0000E+00  8.4056E-08
   13   0  1.7539E-05  0.0000E+00  0.0000E+00  8.9833E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -2.7245E-05  0.0000E+00  0.0000E+00  8.0191E-06  0.0000E+00  0.0000E+00  0.0000E+00 -2.9778E-07
  -14   1  3.9985E-06  0.0000E+00  0.0000E+00 -2.5324E-06
  -13   1  6.7992E-06  0.0000E+00  0.0000E+00 -1.2374E-05
  -12   1 -7.0618E-08  0.0000E+00  0.0000E+00  4.6082E-06
  -11   1  2.3759E-05  0.0000E+00  0.0000E+00  2.8964E-05
  -10   1  3.1978E-05  0.0000E+00  0.0000E+00  1.3818E-05
   -9   1 -3.4681E-05  0.0000E+00  0.0000E+00  4.2238E-05
   -8   1  2.7963E-04  0.0000E+00  0.0000E+00 -9.6295E-05
   -7   1  1.7517E-04  0.0000E+00  0.0000E+00 -3.5421E-04
   -6   1 -4.6331E-04  0.0000E+00  0.0000E+00  1.9755E-04
   -5   1  7.8359E-05  0.0000E+00  0.0000E+00 -3.3022E-05
   -4   1  1.3684E-04  0.0000E+00  0.0000E+00  5.6140E-04
   -3   1 -1.9893E-03  0.0000E+00  0.0000E+00  2.2389E-03
   -2   1  1.1129E-02  0.0000E+00  0.0000E+00 -3.9204E-03
   -1   1  7.3134E-03  0.0000E+00  0.0000E+00 -1.7697E-02
    0   1 -6.5382E-02  0.0000E+00  0.0000E+00  7.3815E-02
    1   1 -1.5126E-03  0.0000E+00  0.0000E+00  3.6543E-03
    2   1 -4.6937E-02  0.0000E+00  0.0000E+00 -4.5158E-02
    3   1  2.1745E-03  0.0000E+00  0.0000E+00  7.0361E-03
    4   1  8.1626E-03  0.0000E+00  0.0000E+00  5.3194E-03
    5   1  2.7137E-04  0.0000E+00  0.0000E+00 -4.0300E-04
    6   1 -4.7123E-04  0.0000E+00  0.0000E+00 -7.2503E-04
    7   1 -9.8736E-05  0.0000E+00  0.0000E+00 -2.0239E-04
    8   1 -4.9377E-04  0.0000E+00  0.0000E+00 -2.0692E-04
    9   1  2.5789E-04  0.0000E+00  0.0000E+00  4.1614E-04
   10   1  3.9680E-04  0.0000E+00  0.0000E+00  2.6546E-04
   11   1 -6.3283E-06  0.0000E+00  0.0000E+00 -6.4540E-05
   12   1 -1.4200E-05  0.0000E+00  0.0000E+00 -9.2907E-05
   13   1 -4.5835E-05  0.0000E+00  0.0000E+00 -1.1475E-04
   14   1 -3.9232E-05  0.0000E+00  0.0000E+00 -6.7532E-05
  -14   2 -2.0409E-06  0.0000E+00  0.0000E+00  2.2084E-08
  -13   2 -6.0337E-06  0.0000E+00  0.0000E+00  4.4780E-06
  -12   2 -2.0729E-05  0.0000E+00  0.0000E+00  6.3062E-06
  -11   2 -1.9913E-05  0.0000E+00  0.0000E+00 -1.7910E-05
  -10   2  7.9242E-05  0.0000E+00  0.0000E+00 -9.9370E-05
   -9   2  1.8105E-04  0.0000E+00  0.0000E+00 -1.6636E-04
   -8   2  3.0263E-04  0.0000E+00  0.0000E+00 -1.0447E-04
   -7   2  4.6791E-04  0.0000E+00  0.0000E+00 -2.3993E-04
   -6   2 -5.1450E-04  0.0000E+00  0.0000E+00  4.6553E-04
   -5   2 -2.5433E-04  0.0000E+00  0.0000E+00  9.6635E-04
   -4   2  6.8272E-04  0.0000E+00  0.0000E+00  2.5719E-04
   -3   2  5.6984E-04  0.0000E+00  0.0000E+00  3.1423E-04
   -2   2  1.6713E-03  0.0000E+00  0.0000E+00  1.1448E-03
   -1   2 -4.9877E-03  0.0000E+00  0.0000E+00  3.8810E-03
    0   2  2.8000E-03  0.0000E+00  0.0000E+00 -3.6317E-03
    1   2  1.9229E-03  0.0000E+00  0.0000E+00 -1.6760E-04
    2   2 -6.6860E-03  0.0000E+00  0.0000E+00 -1.3085E-03
    3   2  8.9983E-04  0.0000E+00  0.0000E+00 -1.9143E-03
    4   2  5.8292E-03  0.0000E+00  0.0000E+00  6.5426E-03
    5   2 -3.9897E-03  0.0000E+00  0.0000E+00 -4.6668E-03
    6   2 -4.5367E-04  0.0000E+00  0.0000E+00 -5.2397E-04
    7   2 -7.3532E-04  0.0000E+00  0.0000E+00 -1.3958E-03
    8   2  8.0025E-04  0.0000E+00  0.0000E+00  4.4468E-04
    9   2 -1.0393E-03  0.0000E+00  0.0000E+00 -1.4038E-03
   10   2 -7.8738E-04  0.0000E+00  0.0000E+00 -7.6095E-04
   11   2  1.4807E-04  0.0000E+00  0.0000E+00  1.0681E-04
   12   2  4.4459E-04  0.0000E+00  0.0000E+00  4.0149E-04
   13   2  4.1162E-04  0.0000E+00  0.0000E+00  3.9501E-04
   14   2  2.0575E-04  0.0000E+00  0.0000E+00  2.2798E-04
  -14   3  1.5636E-06  0.0000E+00  0.0000E+00 -3.3929E-07
  -13   3  2.2180E-06  0.0000E+00  0.0000E+00  6.5257E-07
  -12   3  4.5148E-06  0.0000E+00  0.0000E+00 -1.7853E-07
  -11   3  1.9189E-06  0.0000E+00  0.0000E+00 -1.3049E-06
  -10   3 -1.4761E-05  0.0000E+00  0.0000E+00  1.4975E-05
   -9   3 -4.7322E-06  0.0000E+00  0.0000E+00  1.0026E-05
   -8   3 -1.0395E-05  0.0000E+00  0.0000E+00 -6.8489E-06
   -7   3 -2.7893E-05  0.0000E+00  0.0000E+00  1.3058E-05
   -6   3  8.3478E-05  0.0000E+00  0.0000E+00 -3.6293E-05
   -5   3  8.1010E-05  0.0000E+00  0.0000E+00 -9.4658E-05
   -4   3 -5.3141E-05  0.0000E+00  0.0000E+00  2.3147E-05
   -3   3 -5.0742E-05  0.0000E+00  0.0000E+00  5.9765E-05
   -2   3  4.4685E-05  0.0000E+00  0.0000E+00  5.2655E-05
   -1   3  3.0319E-05  0.0000E+00  0.0000E+00  3.6968E-06
    0   3  2.0372E-04  0.0000E+00  0.0000E+00  3.7613E-05
    1   3 -8.4341E-05  0.0000E+00  0.0000E+00 -3.4849E-06
    2   3 -2.4927E-04  0.0000E+00  0.0000E+00 -6.9271E-05
    3   3  5.7151E-05  0.0000E+00  0.0000E+00  9.9339E-06
    4   3  7.3696E-04  0.0000E+00  0.0000E+00  5.7391E-04
    5   3 -4.2559E-04  0.0000E+00  0.0000E+00 -3.3180E-04
    6   3 -5.0798E-04  0.0000E+00  0.0000E+00 -4.8171E-04
    7   3  3.1963E-04  0.0000E+00  0.0000E+00  3.0779E-04
    8   3  1.3582E-04  0.0000E+00  0.0000E+00  1.2094E-04
    9   3 -5.8952E-05  0.0000E+00  0.0000E+00 -2.6760E-05
   10   3 -2.3808E-04  0.0000E+00  0.0000E+00 -1.8090E-04
   11   3  1.7158E-04  0.0000E+00  0.0000E+00  2.2806E-04
   12   3  2.4201E-04  0.0000E+00  0.0000E+00  2.2521E-04
   13   3  3.7202E-05  0.0000E+00  0.0000E+00  3.5292E-05
   14   3 -5.6264E-05  0.0000E+00  0.0000E+00 -3.9263E-05
  -14   4  7.3529E-07  0.0000E+00  0.0000E+00 -3.2194E-07
  -13   4  9.6354E-07  0.0000E+00  0.0000E+00 -9.7823E-07
  -12   4  1.3032E-06  0.0000E+00  0.0000E+00 -4.3241E-07
  -11   4  1.9988E-06  0.0000E+00  0.0000E+00 -3.3500E-07
  -10   4  2.7347E-07  0.0000E+00  0.0000E+00  7.9226E-07
   -9   4 -1.0833E-07  0.0000E+00  0.0000E+00  4.8281E-07
   -8   4 -6.8072E-07  0.0000E+00  0.0000E+00  2.6802E-06
   -7   4  6.9479E-06  0.0000E+00  0.0000E+00 -7.6964E-07
   -6   4  7.6006E-06  0.0000E+00  0.0000E+00 -1.8684E-06
   -5   4 -1.7853E-06  0.0000E+00  0.0000E+00  2.3739E-06
   -4   4 -1.0512E-05  0.0000E+00  0.0000E+00  1.2879E-05
   -3   4 -1.1735E-06  0.0000E+00  0.0000E+00  4.7540E-06
   -2   4  1.5686E-05  0.0000E+00  0.0000E+00 -3.4685E-06
   -1   4 -1.2259E-07  0.0000E+00  0.0000E+00  9.4154E-06
    0   4  1.1418E-05  0.0000E+00  0.0000E+00 -1.0169E-06
    1   4 -2.6135E-05  0.0000E+00  0.0000E+00  1.3628E-05
    2   4 -9.5683E-06  0.0000E+00  0.0000E+00 -2.7158E-05
    3   4  3.2605E-05  0.0000E+00  0.0000E+00  3.4932E-05
    4   4  6.1063E-05  0.0000E+00  0.0000E+00  1.9311E-05
    5   4 -6.0433E-05  0.0000E+00  0.0000E+00 -5.6219E-06
    6   4 -9.4138E-05  0.0000E+00  0.0000E+00 -1.1373E-04
    7   4  1.3589E-04  0.0000E+00  0.0000E+00  1.4345E-04
    8   4  3.9591E-06  0.0000E+00  0.0000E+00 -5.8071E-06
    9   4 -2.3138E-05  0.0000E+00  0.0000E+00  7.9709E-07
   10   4 -6.8717E-05  0.0000E+00  0.0000E+00 -6.5595E-05
   11   4  7.3703E-05  0.0000E+00  0.0000E+00  7.9355E-05
   12   4  4.9446E-05  0.0000E+00  0.0000E+00  3.0717E-05
   13   4 -3.7978E-05  0.0000E+00  0.0000E+00 -4.3299E-05
   14   4 -5.5381E-05  0.0000E+00  0.0000E+00 -5.3604E-05
  -14   5 -9.6007E-08  0.0000E+00  0.0000E+00  1.1540E-07
  -13   5 -8.8449E-08  0.0000E+00  0.0000E+00  1.4920E-07
  -12   5  5.2990E-08  0.0000E+00  0.0000E+00 -1.5997E-08
  -11   5  1.1790E-07  0.0000E+00  0.0000E+00 -5.6192E-08
  -10   5  3.0744E-07  0.0000E+00  0.0000E+00 -9.6320E-08
   -9   5  2.1925E-07  0.0000E+00  0.0000E+00 -1.7877E-07
   -8   5 -1.9764E-07  0.0000E+00  0.0000E+00  2.9917E-07
   -7   5  1.5736E-07  0.0000E+00  0.0000E+00  5.5140E-08
   -6   5 -6.0330E-08  0.0000E+00  0.0000E+00  1.1033E-07
   -5   5 -7.8648E-08  0.0000E+00  0.0000E+00  2.9995E-07
   -4   5  1.2438E-06  0.0000E+00  0.0000E+00 -3.1547E-07
   -3   5  4.1188E-07  0.0000E+00  0.0000E+00 -4.5121E-07
   -2   5 -6.8822E-07  0.0000E+00  0.0000E+00  9.6763E-07
   -1   5  2.1067E-07  0.0000E+00  0.0000E+00  7.5182E-07
    0   5  6.0529E-07  0.0000E+00  0.0000E+00 -4.7156E-07
    1   5 -1.6439E-06  0.0000E+00  0.0000E+00  5.6063E-07
    2   5 -7.5970E-07  0.0000E+00  0.0000E+00 -1.4878E-06
    3   5  5.3765E-06  0.0000E+00  0.0000E+00  3.5966E-06
    4   5  2.2573E-06  0.0000E+00  0.0000E+00  9.4671E-07
    5   5 -8.6743E-06  0.0000E+00  0.0000E+00 -4.6564E-06
    6   5 -7.5036E-06  0.0000E+00  0.0000E+00 -7.1622E-06
    7   5  1.8765E-05  0.0000E+00  0.0000E+00  1.5152E-05
    8   5  3.7013E-06  0.0000E+00  0.0000E+00  4.6167E-06
    9   5 -1.5757E-05  0.0000E+00  0.0000E+00 -1.3875E-05
   10   5 -5.1036E-06  0.0000E+00  0.0000E+00 -3.5631E-06
   11   5  1.2033E-05  0.0000E+00  0.0000E+00  9.5658E-06
   12   5  1.3155E-05  0.0000E+00  0.0000E+00  1.0567E-05
   13   5 -1.7493E-05  0.0000E+00  0.0000E+00 -1.8379E-05
   14   5 -1.1818E-05  0.0000E+00  0.0000E+00 -8.7220E-06
  -14   6  6.5279E-09  0.0000E+00  0.0000E+00  2.5675E-08
  -13   6  2.0420E-08  0.0000E+00  0.0000E+00  1.3052E-08
  -12   6  1.5614E-08  0.0000E+00  0.0000E+00  2.1901E-08
  -11   6  2.1407E-08  0.0000E+00  0.0000E+00  1.6616E-08
  -10   6  2.9570E-08  0.0000E+00  0.0000E+00  1.8470E-08
   -9   6  4.0094E-08  0.0000E+00  0.0000E+00  1.0368E-08
   -8   6  1.2341E-08  0.0000E+00  0.0000E+00  3.9857E-08
   -7   6  2.4543E-09  0.0000E+00  0.0000E+00  1.6763E-08
   -6   6 -2.8590E-08  0.0000E+00  0.0000E+00  6.8732E-08
   -5   6  6.2559E-08  0.0000E+00  0.0000E+00  2.6403E-08
   -4   6  1.1645E-07  0.0000E+00  0.0000E+00 -3.4988E-08
   -3   6 -4.9113E-09  0.0000E+00  0.0000E+00  2.6758E-08
   -2   6 -9.4332E-08  0.0000E+00  0.0000E+00  1.1956E-07
   -1   6  5.3007E-08  0.0000E+00  0.0000E+00  1.3126E-08
    0   6 -1.1532E-09  0.0000E+00  0.0000E+00  2.2473E-10
    1   6 -4.8682E-08  0.0000E+00  0.0000E+00 -3.8242E-08
    2   6  3.9977E-08  0.0000E+00  0.0000E+00  1.2197E-07
    3   6  4.9762E-07  0.0000E+00  0.0000E+00  9.2239E-08
    4   6 -1.7789E-07  0.0000E+00  0.0000E+00  3.4433E-07
    5   6 -1.2376E-06  0.0000E+00  0.0000E+00 -1.3125E-06
    6   6  3.7073E-07  0.0000E+00  0.0000E+00  7.2284E-07
    7   6  1.9027E-06  0.0000E+00  0.0000E+00  8.0746E-07
    8   6  2.5004E-07  0.0000E+00  0.0000E+00  1.1847E-06
    9   6 -3.7068E-06  0.0000E+00  0.0000E+00 -3.9234E-06
   10   6  1.2168E-06  0.0000E+00  0.0000E+00  1.7076E-06
   11   6  1.9218E-06  0.0000E+00  0.0000E+00  9.4788E-07
   12   6  2.1298E-06  0.0000E+00  0.0000E+00  2.2646E-06
   13   6 -4.6323E-06  0.0000E+00  0.0000E+00 -4.6066E-06
   14   6 -1.1222E-06  0.0000E+00  0.0000E+00 -1.9439E-07
  -14   7  7.7253E-09  0.0000E+00  0.0000E+00  5.5944E-09
  -13   7  5.9951E-09  0.0000E+00  0.0000E+00  6.0600E-09
  -12   7 -2.0184E-10  0.0000E+00  0.0000E+00  1.1411E-08
  -11   7  3.2003E-09  0.0000E+00  0.0000E+00  8.2395E-09
  -10   7  7.1274E-09  0.0000E+00  0.0000E+00  5.3148E-09
   -9   7  7.4888E-09  0.0000E+00  0.0000E+00  6.6702E-09
   -8   7  7.8110E-09  0.0000E+00  0.0000E+00  7.0867E-09
   -7   7  2.8922E-09  0.0000E+00  0.0000E+00  5.6298E-09
   -6   7 -1.0296E-09  0.0000E+00  0.0000E+00  1.4164E-08
   -5   7  1.2058E-08  0.0000E+00  0.0000E+00  5.7208E-09
   -4   7  7.1821E-09  0.0000E+00  0.0000E+00  4.7874E-09
   -3   7 -3.1486E-09  0.0000E+00  0.0000E+00  1.4125E-08
   -2   7  4.2590E-09  0.0000E+00  0.0000E+00  8.4928E-09
   -1   7  1.0110E-08  0.0000E+00  0.0000E+00  1.2510E-09
    0   7 -2.3031E-09  0.0000E+00  0.0000E+00  1.2559E-08
    1   7  8.3761E-10  0.0000E+00  0.0000E+00  2.2849E-09
    2   7  1.7517E-08  0.0000E+00  0.0000E+00  2.2027E-08
    3   7  3.1532E-08  0.0000E+00  0.0000E+00  8.7127E-09
    4   7 -4.3995E-08  0.0000E+00  0.0000E+00  1.3575E-08
    5   7 -1.1769E-07  0.0000E+00  0.0000E+00 -1.1508E-07
    6   7  1.5363E-07  0.0000E+00  0.0000E+00  1.3561E-07
    7   7  1.8619E-07  0.0000E+00  0.0000E+00  1.1821E-07
    8   7 -1.3361E-07  0.0000E+00  0.0000E+00 -4.5280E-08
    9   7 -4.3461E-07  0.0000E+00  0.0000E+00 -3.8811E-07
   10   7  2.9690E-07  0.0000E+00  0.0000E+00  2.4555E-07
   11   7  4.4878E-07  0.0000E+00  0.0000E+00  3.9028E-07
   12   7 -5.7682E-08  0.0000E+00  0.0000E+00 -7.9909E-08
   13   7 -6.7408E-07  0.0000E+00  0.0000E+00 -5.3669E-07
   14   7 -1.5536E-07  0.0000E+00  0.0000E+00 -1.0608E-07
  -14   8  1.9366E-09  0.0000E+00  0.0000E+00  4.2083E-09
  -13   8  1.6086E-09  0.0000E+00  0.0000E+00  4.2481E-09
  -12   8  1.5564E-09  0.0000E+00  0.0000E+00  4.1937E-09
  -11   8  1.9594E-09  0.0000E+00  0.0000E+00  3.7508E-09
  -10   8  1.5642E-09  0.0000E+00  0.0000E+00  4.3361E-09
   -9   8  1.6069E-09  0.0000E+00  0.0000E+00  4.2477E-09
   -8   8  1.9923E-09  0.0000E+00  0.0000E+00  3.9054E-09
   -7   8  1.8308E-09  0.0000E+00  0.0000E+00  4.0444E-09
   -6   8  1.7760E-09  0.0000E+00  0.0000E+00  4.3915E-09
   -5   8  1.9434E-09  0.0000E+00  0.0000E+00  3.7396E-09
   -4   8  1.0565E-09  0.0000E+00  0.0000E+00  4.4590E-09
   -3   8  1.3765E-09  0.0000E+00  0.0000E+00  4.5672E-09
   -2   8  2.3205E-09  0.0000E+00  0.0000E+00  3.3906E-09
   -1   8  1.8755E-09  0.0000E+00  0.0000E+00  3.6612E-09
    0   8  9.1080E-10  0.0000E+00  0.0000E+00  4.7427E-09
    1   8  1.5049E-09  0.0000E+00  0.0000E+00  4.2206E-09
    2   8  3.2607E-09  0.0000E+00  0.0000E+00  3.9866E-09
    3   8  1.9276E-09  0.0000E+00  0.0000E+00  5.7533E-09
    4   8 -5.3057E-09  0.0000E+00  0.0000E+00 -2.3361E-09
    5   8 -2.8957E-09  0.0000E+00  0.0000E+00  3.5661E-09
    6   8  2.1737E-08  0.0000E+00  0.0000E+00  1.0295E-08
    7   8  1.5230E-08  0.0000E+00  0.0000E+00  2.7675E-08
    8   8 -4.2351E-08  0.0000E+00  0.0000E+00 -4.2975E-08
    9   8 -1.7969E-08  0.0000E+00  0.0000E+00  3.1760E-09
   10   8  4.4661E-08  0.0000E+00  0.0000E+00  1.5443E-08
   11   8  7.3975E-08  0.0000E+00  0.0000E+00  9.2608E-08
   12   8 -8.4174E-08  0.0000E+00  0.0000E+00 -9.7459E-08
   13   8 -5.6513E-08  0.0000E+00  0.0000E+00 -1.6144E-08
   14   8 -3.0686E-09  0.0000E+00  0.0000E+00 -1.9648E-08
  -14   9  1.3754E-09  0.0000E+00  0.0000E+00  2.6741E-10
  -13   9  1.0475E-09  0.0000E+00  0.0000E+00  5.3980E-10
  -12   9  9.8960E-10  0.0000E+00  0.0000E+00  5.2238E-10
  -11   9  7.6222E-10  0.0000E+00  0.0000E+00  8.2406E-10
  -10   9  9.0371E-10  0.0000E+00  0.0000E+00  6.2275E-10
   -9   9  9.9231E-10  0.0000E+00  0.0000E+00  7.6375E-10
   -8   9  1.0456E-09  0.0000E+00  0.0000E+00  7.1039E-10
   -7   9  9.6493E-10  0.0000E+00  0.0000E+00  7.8081E-10
   -6   9  1.0220E-09  0.0000E+00  0.0000E+00  6.4991E-10
   -5   9  8.9302E-10  0.0000E+00  0.0000E+00  6.2668E-10
   -4   9  7.7974E-10  0.0000E+00  0.0000E+00  7.8569E-10
   -3   9  9.4671E-10  0.0000E+00  0.0000E+00  7.5745E-10
   -2   9  9.6491E-10  0.0000E+00  0.0000E+00  6.9992E-10
   -1   9  8.4718E-10  0.0000E+00  0.0000E+00  9.0743E-10
    0   9  9.1416E-10  0.0000E+00  0.0000E+00  8.1572E-10
    1   9  9.5214E-10  0.0000E+00  0.0000E+00  6.9009E-10
    2   9  9.8540E-10  0.0000E+00  0.0000E+00  6.2327E-10
    3   9  7.0703E-10  0.0000E+00  0.0000E+00  9.4888E-10
    4   9  2.3384E-10  0.0000E+00  0.0000E+00  2.1516E-11
    5   9  1.5189E-09  0.0000E+00  0.0000E+00  1.5860E-09
    6   9  2.8100E-09  0.0000E+00  0.0000E+00  1.4846E-09
    7   9  5.5731E-10  0.0000E+00  0.0000E+00  2.3053E-09
    8   9 -5.5484E-09  0.0000E+00  0.0000E+00 -5.4391E-09
    9   9  2.7219E-09  0.0000E+00  0.0000E+00  3.1815E-09
   10   9  8.0802E-09  0.0000E+00  0.0000E+00  5.1618E-09
   11   9  5.1731E-09  0.0000E+00  0.0000E+00  6.3199E-09
   12   9 -1.4305E-08  0.0000E+00  0.0000E+00 -1.3336E-08
   13   9 -4.0796E-09  0.0000E+00  0.0000E+00 -2.7365E-09
   14   9  1.1996E-08  0.0000E+00  0.0000E+00  1.1139E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.81E-02  7.99E-02  1.12E-02  1.67E-05  1.38E-05  1.96E-03  9.00E-01  9.412E-01  2.4860E-02  0.000E+00  1.163
   200   6.23E-09  3.25E-09  4.55E-09  1.49E-12  5.67E-13  1.24E-11  8.10E-01  9.410E-01  2.4779E-02  0.000E+00  1.167
   400   8.53E-10  4.95E-10  5.68E-10  1.97E-13  1.84E-13  1.46E-12  8.10E-01  9.407E-01  2.4779E-02  0.000E+00  1.173
   600   1.42E-10  6.85E-11  6.25E-11  2.98E-14  2.13E-14  2.27E-13  8.10E-01  9.405E-01  2.4779E-02  0.000E+00  1.173
   800   3.44E-11  1.72E-11  1.02E-11  4.60E-15  3.89E-15  4.27E-14  8.10E-01  9.404E-01  2.4779E-02  0.000E+00  1.172
  1000   1.01E-11  6.03E-12  1.71E-12  9.05E-16  9.27E-16  8.11E-15  8.10E-01  9.404E-01  2.4779E-02  0.000E+00  1.172
  1200   3.53E-12  2.62E-12  4.84E-13  1.93E-16  2.30E-16  1.66E-15  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.172
  1400   1.61E-12  1.44E-12  1.85E-13  5.34E-17  7.15E-17  4.58E-16  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  1600   7.78E-13  8.28E-13  8.53E-14  1.51E-17  2.41E-17  1.49E-16  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  1800   3.92E-13  4.87E-13  3.92E-14  4.95E-18  9.47E-18  6.01E-17  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  2000   2.12E-13  3.01E-13  2.03E-14  2.38E-18  5.16E-18  3.41E-17  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  2200   1.17E-13  1.87E-13  1.12E-14  1.36E-18  3.16E-18  2.00E-17  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  2400   6.69E-14  1.18E-13  6.30E-15  8.10E-19  1.97E-18  1.22E-17  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  2600   3.97E-14  7.69E-14  3.78E-15  4.83E-19  1.22E-18  7.44E-18  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  2800   2.44E-14  5.11E-14  2.36E-15  2.89E-19  7.48E-19  4.62E-18  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
  3000   1.55E-14  3.46E-14  1.51E-15  1.75E-19  4.61E-19  2.90E-18  8.10E-01  9.403E-01  2.4779E-02  0.000E+00  1.171

 MHD Energy = 2.477877E-02   d(ln W)/dt = 4.161E-13   d(ln R0)/dt = 1.643E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.23E-02  6.69E-03  1.92E-05  2.75E-10  4.12E-10  1.94E-05  9.00E-01  9.403E-01  2.4779E-02  0.000E+00  1.171
   200   4.75E-09  3.26E-09  2.64E-10  2.58E-14  2.88E-14  2.73E-13  7.08E-01  9.403E-01  2.4779E-02  0.000E+00  1.172
   400   1.91E-10  1.34E-10  5.81E-11  4.91E-15  2.49E-15  5.18E-14  7.08E-01  9.403E-01  2.4779E-02  0.000E+00  1.174
   600   5.23E-11  3.64E-11  2.34E-11  9.76E-16  6.40E-16  1.35E-14  7.08E-01  9.402E-01  2.4779E-02  0.000E+00  1.178
   800   1.74E-11  1.16E-11  9.68E-12  3.31E-16  2.17E-16  5.93E-15  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.180
  1000   1.01E-11  6.31E-12  4.75E-12  1.97E-16  1.26E-16  3.43E-15  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.182
  1200   6.73E-12  3.99E-12  1.96E-12  1.17E-16  7.16E-17  1.84E-15  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.184
  1400   4.72E-12  2.85E-12  9.58E-13  7.34E-17  4.44E-17  1.07E-15  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.185
  1600   3.32E-12  2.11E-12  5.05E-13  4.64E-17  2.85E-17  6.54E-16  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.186
  1800   2.33E-12  1.60E-12  2.77E-13  2.93E-17  1.89E-17  4.05E-16  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.187
  2000   1.66E-12  1.24E-12  1.62E-13  1.90E-17  1.32E-17  2.61E-16  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.187
  2200   1.19E-12  9.75E-13  9.70E-14  1.24E-17  9.36E-18  1.71E-16  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.188
  2400   8.54E-13  7.68E-13  5.93E-14  8.10E-18  6.76E-18  1.13E-16  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.188
  2600   6.14E-13  6.06E-13  3.73E-14  5.30E-18  4.94E-18  7.51E-17  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.188
  2800   4.47E-13  4.81E-13  2.45E-14  3.49E-18  3.65E-18  5.03E-17  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.188
  3000   3.29E-13  3.83E-13  1.69E-14  2.32E-18  2.73E-18  3.40E-17  7.08E-01  9.401E-01  2.4779E-02  0.000E+00  1.188

 MHD Energy = 2.477855E-02   d(ln W)/dt = 2.201E-12   d(ln R0)/dt = 1.376E-08

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.12E-03  5.67E-03  5.16E-07  1.42E-11  1.76E-11  2.42E-06  9.00E-01  9.401E-01  2.4779E-02  0.000E+00  1.188
   200   8.78E-09  6.84E-09  9.15E-11  2.24E-15  3.13E-15  5.51E-14  5.57E-01  9.401E-01  2.4779E-02  0.000E+00  1.189
   400   5.83E-10  3.26E-10  1.74E-11  3.97E-16  2.22E-16  7.46E-15  5.57E-01  9.401E-01  2.4779E-02  0.000E+00  1.190
   600   6.62E-11  4.58E-11  1.02E-11  1.87E-16  1.05E-16  3.74E-15  5.57E-01  9.401E-01  2.4779E-02  0.000E+00  1.191
   800   3.60E-11  2.04E-11  5.56E-12  8.06E-17  5.19E-17  1.89E-15  5.57E-01  9.401E-01  2.4779E-02  0.000E+00  1.194
  1000   1.54E-11  8.55E-12  2.86E-12  4.64E-17  3.35E-17  1.13E-15  5.57E-01  9.400E-01  2.4779E-02  0.000E+00  1.197
  1200   7.58E-12  4.33E-12  1.53E-12  3.38E-17  2.59E-17  7.37E-16  5.57E-01  9.400E-01  2.4779E-02  0.000E+00  1.200
  1400   4.57E-12  2.66E-12  8.80E-13  2.35E-17  1.82E-17  4.98E-16  5.57E-01  9.400E-01  2.4779E-02  0.000E+00  1.202
  1600   2.68E-12  1.66E-12  5.09E-13  1.59E-17  1.13E-17  3.23E-16  5.57E-01  9.400E-01  2.4779E-02  0.000E+00  1.205
  1800   1.57E-12  1.10E-12  2.95E-13  1.09E-17  7.05E-18  2.09E-16  5.57E-01  9.400E-01  2.4779E-02  0.000E+00  1.206
  2000   9.25E-13  7.34E-13  1.75E-13  7.56E-18  4.51E-18  1.35E-16  5.57E-01  9.400E-01  2.4779E-02  0.000E+00  1.208
