 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 05,2021  TIME = 04:17:56
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9795E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -2.7199E-03  0.0000E+00  0.0000E+00 -6.2155E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.5040E-02  0.0000E+00  0.0000E+00 -5.9892E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -6.0801E-02
    3   0 -2.7106E-03  0.0000E+00  0.0000E+00  3.4630E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  2.1087E-03  0.0000E+00  0.0000E+00  3.7106E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.9279E-03
    5   0 -3.1057E-03  0.0000E+00  0.0000E+00 -5.1142E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  6.4610E-04  0.0000E+00  0.0000E+00  9.9685E-04  0.0000E+00  0.0000E+00  0.0000E+00 -1.1430E-04
    7   0 -9.1454E-04  0.0000E+00  0.0000E+00 -1.0846E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -5.6840E-04  0.0000E+00  0.0000E+00  1.4170E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.3663E-05
    9   0 -1.0635E-03  0.0000E+00  0.0000E+00  5.0341E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -7.1238E-04  0.0000E+00  0.0000E+00  4.6223E-04  0.0000E+00  0.0000E+00  0.0000E+00 -2.3670E-06
   11   0 -6.2675E-04  0.0000E+00  0.0000E+00  4.6825E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -6.7440E-04  0.0000E+00  0.0000E+00  5.9876E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.6284E-07
   13   0 -5.8128E-04  0.0000E+00  0.0000E+00  3.1343E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -4.3186E-04  0.0000E+00  0.0000E+00  3.1199E-04  0.0000E+00  0.0000E+00  0.0000E+00 -2.2872E-08
  -14   1  6.8952E-06  0.0000E+00  0.0000E+00 -4.2572E-05
  -13   1  1.9418E-05  0.0000E+00  0.0000E+00 -4.9297E-05
  -12   1  1.8533E-07  0.0000E+00  0.0000E+00 -3.2835E-05
  -11   1  6.6201E-06  0.0000E+00  0.0000E+00 -3.0456E-05
  -10   1 -5.4721E-05  0.0000E+00  0.0000E+00  5.7547E-06
   -9   1 -2.8839E-06  0.0000E+00  0.0000E+00 -9.1479E-05
   -8   1 -5.8991E-05  0.0000E+00  0.0000E+00 -2.1070E-05
   -7   1  8.6535E-06  0.0000E+00  0.0000E+00 -1.7959E-06
   -6   1 -9.7832E-05  0.0000E+00  0.0000E+00 -1.0889E-04
   -5   1 -8.2219E-06  0.0000E+00  0.0000E+00 -8.3496E-05
   -4   1 -6.7596E-05  0.0000E+00  0.0000E+00  4.2054E-04
   -3   1  2.1266E-04  0.0000E+00  0.0000E+00  7.8077E-05
   -2   1 -4.0376E-03  0.0000E+00  0.0000E+00 -1.3912E-03
   -1   1  3.6313E-03  0.0000E+00  0.0000E+00  5.5754E-03
    0   1  2.1902E-02  0.0000E+00  0.0000E+00 -2.5281E-02
    1   1 -3.9752E-02  0.0000E+00  0.0000E+00  4.9414E-02
    2   1 -1.7409E-03  0.0000E+00  0.0000E+00  1.9628E-02
    3   1 -2.7105E-02  0.0000E+00  0.0000E+00 -2.4353E-02
    4   1  1.5836E-03  0.0000E+00  0.0000E+00  4.5888E-03
    5   1  4.6046E-03  0.0000E+00  0.0000E+00  1.3886E-03
    6   1  9.1433E-04  0.0000E+00  0.0000E+00  1.5809E-03
    7   1 -8.8476E-04  0.0000E+00  0.0000E+00 -4.3547E-04
    8   1  2.8798E-04  0.0000E+00  0.0000E+00  1.9962E-04
    9   1 -3.5176E-05  0.0000E+00  0.0000E+00 -1.5345E-04
   10   1  5.0096E-05  0.0000E+00  0.0000E+00  1.4808E-04
   11   1 -3.6475E-06  0.0000E+00  0.0000E+00 -1.0652E-04
   12   1  1.0118E-04  0.0000E+00  0.0000E+00 -2.7924E-05
   13   1  1.2497E-04  0.0000E+00  0.0000E+00  6.1627E-05
   14   1  1.0078E-04  0.0000E+00  0.0000E+00  3.5729E-05
  -14   2  3.5642E-05  0.0000E+00  0.0000E+00 -6.6438E-05
  -13   2 -2.8358E-05  0.0000E+00  0.0000E+00 -2.6831E-05
  -12   2 -7.1348E-05  0.0000E+00  0.0000E+00 -1.5158E-05
  -11   2 -1.5932E-04  0.0000E+00  0.0000E+00  7.0818E-05
  -10   2 -2.5690E-04  0.0000E+00  0.0000E+00  1.0837E-04
   -9   2 -3.5120E-04  0.0000E+00  0.0000E+00  1.5591E-04
   -8   2 -4.4431E-04  0.0000E+00  0.0000E+00  8.5162E-05
   -7   2 -4.3641E-04  0.0000E+00  0.0000E+00  6.0223E-05
   -6   2 -6.7035E-04  0.0000E+00  0.0000E+00  8.5070E-05
   -5   2 -7.4798E-04  0.0000E+00  0.0000E+00  4.8783E-04
   -4   2 -3.8969E-04  0.0000E+00  0.0000E+00 -7.2792E-04
   -3   2 -1.4039E-03  0.0000E+00  0.0000E+00  7.2681E-04
   -2   2  7.1410E-04  0.0000E+00  0.0000E+00 -9.9405E-04
   -1   2 -2.9228E-03  0.0000E+00  0.0000E+00  9.3515E-04
    0   2  2.1678E-03  0.0000E+00  0.0000E+00 -1.4977E-04
    1   2 -2.6921E-03  0.0000E+00  0.0000E+00 -1.6061E-03
    2   2 -1.5914E-03  0.0000E+00  0.0000E+00  3.6894E-03
    3   2  1.4363E-04  0.0000E+00  0.0000E+00 -1.4939E-03
    4   2 -1.5375E-03  0.0000E+00  0.0000E+00 -3.0874E-03
    5   2  1.7896E-04  0.0000E+00  0.0000E+00  1.6372E-04
    6   2  1.9231E-03  0.0000E+00  0.0000E+00  6.8637E-04
    7   2 -4.6302E-04  0.0000E+00  0.0000E+00  2.2391E-04
    8   2  5.5541E-04  0.0000E+00  0.0000E+00  9.7297E-04
    9   2 -6.6759E-04  0.0000E+00  0.0000E+00 -3.4614E-04
   10   2  2.6823E-04  0.0000E+00  0.0000E+00  6.4109E-04
   11   2 -1.3470E-04  0.0000E+00  0.0000E+00  9.9019E-06
   12   2  2.1780E-04  0.0000E+00  0.0000E+00  5.5055E-04
   13   2  1.4347E-04  0.0000E+00  0.0000E+00  4.0759E-04
   14   2  3.2651E-04  0.0000E+00  0.0000E+00  5.7296E-04
  -14   3  8.0728E-06  0.0000E+00  0.0000E+00 -1.8003E-05
  -13   3  3.5868E-06  0.0000E+00  0.0000E+00 -1.6307E-05
  -12   3  3.8870E-06  0.0000E+00  0.0000E+00 -9.9465E-06
  -11   3 -3.2354E-07  0.0000E+00  0.0000E+00 -8.8242E-06
  -10   3 -4.0823E-06  0.0000E+00  0.0000E+00 -4.4218E-06
   -9   3 -4.1590E-06  0.0000E+00  0.0000E+00 -8.5861E-06
   -8   3 -9.5064E-06  0.0000E+00  0.0000E+00  5.6087E-06
   -7   3 -1.2860E-05  0.0000E+00  0.0000E+00  4.5461E-06
   -6   3 -2.3725E-05  0.0000E+00  0.0000E+00  1.7534E-05
   -5   3 -2.0417E-05  0.0000E+00  0.0000E+00 -1.9018E-06
   -4   3 -2.3040E-05  0.0000E+00  0.0000E+00 -1.3798E-06
   -3   3 -2.7720E-05  0.0000E+00  0.0000E+00  6.1406E-06
   -2   3 -3.1196E-05  0.0000E+00  0.0000E+00  1.3080E-05
   -1   3  9.9558E-06  0.0000E+00  0.0000E+00 -4.5176E-05
    0   3 -8.7017E-05  0.0000E+00  0.0000E+00  5.1645E-05
    1   3  9.8364E-05  0.0000E+00  0.0000E+00  2.6072E-05
    2   3 -1.1153E-04  0.0000E+00  0.0000E+00 -1.2406E-04
    3   3  9.3467E-06  0.0000E+00  0.0000E+00  1.6438E-04
    4   3  1.1686E-05  0.0000E+00  0.0000E+00  4.9173E-05
    5   3  9.6050E-05  0.0000E+00  0.0000E+00 -2.1492E-04
    6   3 -7.4210E-05  0.0000E+00  0.0000E+00 -1.2361E-04
    7   3  3.0250E-04  0.0000E+00  0.0000E+00  3.6720E-04
    8   3 -6.6433E-05  0.0000E+00  0.0000E+00 -8.7774E-05
    9   3 -1.3241E-04  0.0000E+00  0.0000E+00  6.2936E-05
   10   3 -3.2143E-05  0.0000E+00  0.0000E+00 -8.0111E-05
   11   3 -6.3555E-05  0.0000E+00  0.0000E+00 -8.8045E-05
   12   3  2.5486E-05  0.0000E+00  0.0000E+00 -1.0566E-05
   13   3 -4.8906E-06  0.0000E+00  0.0000E+00 -5.0839E-05
   14   3  6.7158E-06  0.0000E+00  0.0000E+00 -8.7283E-06
  -14   4 -3.4087E-05  0.0000E+00  0.0000E+00 -2.7962E-05
  -13   4 -2.4537E-05  0.0000E+00  0.0000E+00 -2.5698E-05
  -12   4 -2.6052E-05  0.0000E+00  0.0000E+00 -1.7683E-05
  -11   4 -6.0670E-06  0.0000E+00  0.0000E+00 -2.4297E-06
  -10   4 -5.7311E-06  0.0000E+00  0.0000E+00 -1.8173E-06
   -9   4  1.0833E-05  0.0000E+00  0.0000E+00  1.9356E-05
   -8   4  2.1102E-05  0.0000E+00  0.0000E+00  1.5954E-05
   -7   4  1.0427E-05  0.0000E+00  0.0000E+00  2.6217E-05
   -6   4  4.0820E-06  0.0000E+00  0.0000E+00  2.8733E-05
   -5   4  8.7158E-06  0.0000E+00  0.0000E+00  5.2140E-06
   -4   4 -1.8758E-05  0.0000E+00  0.0000E+00 -1.8969E-05
   -3   4 -2.4677E-05  0.0000E+00  0.0000E+00 -1.5843E-05
   -2   4 -7.3800E-06  0.0000E+00  0.0000E+00 -1.0050E-05
   -1   4 -1.2213E-05  0.0000E+00  0.0000E+00 -2.3941E-05
    0   4  1.1360E-05  0.0000E+00  0.0000E+00 -2.4355E-06
    1   4  2.2465E-05  0.0000E+00  0.0000E+00  1.3954E-05
    2   4  1.0345E-04  0.0000E+00  0.0000E+00  4.1265E-05
    3   4  8.3855E-05  0.0000E+00  0.0000E+00  1.4140E-04
    4   4  1.4883E-04  0.0000E+00  0.0000E+00  1.1746E-04
    5   4  1.2436E-04  0.0000E+00  0.0000E+00  5.5723E-06
    6   4  3.4266E-04  0.0000E+00  0.0000E+00  3.2290E-04
    7   4  9.2066E-05  0.0000E+00  0.0000E+00  1.3853E-04
    8   4  9.4011E-05  0.0000E+00  0.0000E+00  1.9204E-04
    9   4 -2.6657E-05  0.0000E+00  0.0000E+00 -2.6666E-05
   10   4  1.7011E-04  0.0000E+00  0.0000E+00  2.2727E-04
   11   4 -2.0168E-04  0.0000E+00  0.0000E+00 -2.2388E-04
   12   4 -7.0350E-05  0.0000E+00  0.0000E+00  1.1303E-05
   13   4 -2.6624E-04  0.0000E+00  0.0000E+00 -2.9513E-04
   14   4 -1.6984E-04  0.0000E+00  0.0000E+00 -9.7273E-05
  -14   5 -4.5375E-06  0.0000E+00  0.0000E+00 -3.5246E-06
  -13   5 -4.6912E-06  0.0000E+00  0.0000E+00 -3.7974E-06
  -12   5 -4.8324E-06  0.0000E+00  0.0000E+00 -4.6342E-06
  -11   5 -4.4993E-06  0.0000E+00  0.0000E+00 -3.9096E-06
  -10   5 -2.8581E-06  0.0000E+00  0.0000E+00 -3.5772E-06
   -9   5 -3.0804E-06  0.0000E+00  0.0000E+00 -3.1735E-06
   -8   5 -1.1907E-06  0.0000E+00  0.0000E+00 -1.6370E-06
   -7   5 -1.2826E-06  0.0000E+00  0.0000E+00 -1.8690E-06
   -6   5 -5.2654E-07  0.0000E+00  0.0000E+00 -4.2067E-07
   -5   5 -7.0665E-08  0.0000E+00  0.0000E+00 -1.3220E-07
   -4   5 -9.8064E-07  0.0000E+00  0.0000E+00 -3.3542E-08
   -3   5 -2.4662E-06  0.0000E+00  0.0000E+00 -5.0279E-07
   -2   5 -2.4722E-06  0.0000E+00  0.0000E+00 -1.6400E-06
   -1   5 -2.5915E-06  0.0000E+00  0.0000E+00 -2.2947E-06
    0   5 -3.1649E-06  0.0000E+00  0.0000E+00 -3.0847E-06
    1   5 -1.2041E-06  0.0000E+00  0.0000E+00 -2.2765E-06
    2   5 -4.7206E-07  0.0000E+00  0.0000E+00 -2.6896E-06
    3   5  2.5182E-06  0.0000E+00  0.0000E+00 -5.5777E-06
    4   5  4.3293E-06  0.0000E+00  0.0000E+00  4.1343E-06
    5   5  2.5925E-06  0.0000E+00  0.0000E+00  2.3974E-06
    6   5 -1.4014E-06  0.0000E+00  0.0000E+00 -1.7356E-05
    7   5  1.0769E-05  0.0000E+00  0.0000E+00 -5.0634E-06
    8   5  9.3684E-06  0.0000E+00  0.0000E+00  1.7227E-05
    9   5 -2.4648E-05  0.0000E+00  0.0000E+00 -1.5024E-05
   10   5 -2.8151E-05  0.0000E+00  0.0000E+00 -2.3531E-05
   11   5 -1.4554E-06  0.0000E+00  0.0000E+00 -1.1438E-05
   12   5 -4.2462E-06  0.0000E+00  0.0000E+00 -4.5140E-06
   13   5 -3.2179E-05  0.0000E+00  0.0000E+00 -2.8846E-05
   14   5 -8.2205E-06  0.0000E+00  0.0000E+00  1.7519E-06
  -14   6 -1.7291E-06  0.0000E+00  0.0000E+00 -1.5021E-06
  -13   6 -1.5360E-06  0.0000E+00  0.0000E+00 -1.5639E-06
  -12   6 -1.4126E-06  0.0000E+00  0.0000E+00 -1.7628E-06
  -11   6 -1.2109E-06  0.0000E+00  0.0000E+00 -1.8062E-06
  -10   6 -1.0635E-06  0.0000E+00  0.0000E+00 -1.5833E-06
   -9   6 -7.1019E-07  0.0000E+00  0.0000E+00 -1.5260E-06
   -8   6 -7.7418E-07  0.0000E+00  0.0000E+00 -1.3791E-06
   -7   6 -4.0578E-07  0.0000E+00  0.0000E+00 -1.0909E-06
   -6   6 -6.9413E-07  0.0000E+00  0.0000E+00 -1.0462E-06
   -5   6 -6.4672E-07  0.0000E+00  0.0000E+00 -8.0454E-07
   -4   6 -6.9967E-07  0.0000E+00  0.0000E+00 -8.9476E-07
   -3   6 -1.1115E-06  0.0000E+00  0.0000E+00 -9.5039E-07
   -2   6 -1.2523E-06  0.0000E+00  0.0000E+00 -1.0851E-06
   -1   6 -1.2229E-06  0.0000E+00  0.0000E+00 -1.1607E-06
    0   6 -1.0802E-06  0.0000E+00  0.0000E+00 -1.2446E-06
    1   6 -9.9642E-07  0.0000E+00  0.0000E+00 -1.1628E-06
    2   6 -7.8229E-07  0.0000E+00  0.0000E+00 -9.4418E-07
    3   6  2.4602E-09  0.0000E+00  0.0000E+00 -4.2553E-07
    4   6 -1.1626E-06  0.0000E+00  0.0000E+00 -2.6138E-06
    5   6  1.6093E-06  0.0000E+00  0.0000E+00  2.3081E-06
    6   6 -2.1138E-06  0.0000E+00  0.0000E+00 -1.9169E-06
    7   6 -1.8576E-07  0.0000E+00  0.0000E+00 -1.5218E-06
    8   6 -4.0756E-06  0.0000E+00  0.0000E+00 -5.8208E-06
    9   6  4.7558E-06  0.0000E+00  0.0000E+00  8.9609E-06
   10   6 -1.2948E-05  0.0000E+00  0.0000E+00 -1.1997E-05
   11   6 -1.4020E-06  0.0000E+00  0.0000E+00  1.4362E-06
   12   6 -6.3473E-06  0.0000E+00  0.0000E+00 -1.1740E-05
   13   6  7.7905E-06  0.0000E+00  0.0000E+00  8.1105E-06
   14   6 -1.3269E-05  0.0000E+00  0.0000E+00 -1.3679E-05
  -14   7  1.0884E-07  0.0000E+00  0.0000E+00  5.8006E-08
  -13   7  1.0246E-07  0.0000E+00  0.0000E+00  6.9278E-08
  -12   7  1.3003E-07  0.0000E+00  0.0000E+00  4.6743E-08
  -11   7  1.2701E-07  0.0000E+00  0.0000E+00  2.8072E-08
  -10   7  1.5345E-07  0.0000E+00  0.0000E+00  4.7331E-08
   -9   7  1.8012E-07  0.0000E+00  0.0000E+00  6.1544E-08
   -8   7  2.0702E-07  0.0000E+00  0.0000E+00  6.9557E-08
   -7   7  2.1297E-07  0.0000E+00  0.0000E+00  1.0901E-07
   -6   7  2.4799E-07  0.0000E+00  0.0000E+00  1.3575E-07
   -5   7  2.3591E-07  0.0000E+00  0.0000E+00  1.4882E-07
   -4   7  2.4287E-07  0.0000E+00  0.0000E+00  1.8303E-07
   -3   7  2.5121E-07  0.0000E+00  0.0000E+00  1.8802E-07
   -2   7  2.3829E-07  0.0000E+00  0.0000E+00  1.9654E-07
   -1   7  2.4096E-07  0.0000E+00  0.0000E+00  1.9429E-07
    0   7  2.5970E-07  0.0000E+00  0.0000E+00  2.0648E-07
    1   7  2.7835E-07  0.0000E+00  0.0000E+00  2.0499E-07
    2   7  3.1034E-07  0.0000E+00  0.0000E+00  2.0829E-07
    3   7  2.9412E-07  0.0000E+00  0.0000E+00  2.5720E-07
    4   7  3.9852E-07  0.0000E+00  0.0000E+00  3.2405E-07
    5   7  1.7635E-07  0.0000E+00  0.0000E+00  2.3685E-08
    6   7  4.3402E-07  0.0000E+00  0.0000E+00  4.3729E-07
    7   7  2.2502E-07  0.0000E+00  0.0000E+00  5.1766E-07
    8   7  1.1865E-07  0.0000E+00  0.0000E+00 -1.3584E-07
    9   7 -1.7116E-07  0.0000E+00  0.0000E+00 -3.1417E-07
   10   7  1.0659E-06  0.0000E+00  0.0000E+00  1.4606E-06
   11   7 -3.6517E-07  0.0000E+00  0.0000E+00  2.6102E-07
   12   7 -5.1036E-07  0.0000E+00  0.0000E+00 -6.0875E-07
   13   7  1.0807E-06  0.0000E+00  0.0000E+00  5.5786E-07
   14   7  2.1244E-06  0.0000E+00  0.0000E+00  1.2519E-06
  -14   8 -1.1772E-07  0.0000E+00  0.0000E+00 -9.7957E-08
  -13   8 -1.2510E-07  0.0000E+00  0.0000E+00 -1.1127E-07
  -12   8 -1.2898E-07  0.0000E+00  0.0000E+00 -1.1347E-07
  -11   8 -1.2753E-07  0.0000E+00  0.0000E+00 -1.1673E-07
  -10   8 -1.2502E-07  0.0000E+00  0.0000E+00 -1.1130E-07
   -9   8 -1.1686E-07  0.0000E+00  0.0000E+00 -1.0367E-07
   -8   8 -1.1266E-07  0.0000E+00  0.0000E+00 -9.8239E-08
   -7   8 -1.0962E-07  0.0000E+00  0.0000E+00 -9.4840E-08
   -6   8 -1.1103E-07  0.0000E+00  0.0000E+00 -9.4802E-08
   -5   8 -1.1548E-07  0.0000E+00  0.0000E+00 -1.0098E-07
   -4   8 -1.2322E-07  0.0000E+00  0.0000E+00 -1.0947E-07
   -3   8 -1.2808E-07  0.0000E+00  0.0000E+00 -1.1604E-07
   -2   8 -1.2939E-07  0.0000E+00  0.0000E+00 -1.2211E-07
   -1   8 -1.2646E-07  0.0000E+00  0.0000E+00 -1.2099E-07
    0   8 -1.1958E-07  0.0000E+00  0.0000E+00 -1.1492E-07
    1   8 -1.0849E-07  0.0000E+00  0.0000E+00 -1.0500E-07
    2   8 -1.1035E-07  0.0000E+00  0.0000E+00 -9.7987E-08
    3   8 -1.2431E-07  0.0000E+00  0.0000E+00 -1.1158E-07
    4   8 -1.7464E-07  0.0000E+00  0.0000E+00 -1.3413E-07
    5   8 -2.3754E-07  0.0000E+00  0.0000E+00 -2.0150E-07
    6   8 -3.5899E-07  0.0000E+00  0.0000E+00 -3.0583E-07
    7   8 -4.9204E-07  0.0000E+00  0.0000E+00 -4.3846E-07
    8   8 -5.6699E-07  0.0000E+00  0.0000E+00 -4.6449E-07
    9   8 -7.4815E-07  0.0000E+00  0.0000E+00 -7.7659E-07
   10   8 -7.2920E-07  0.0000E+00  0.0000E+00 -6.9586E-07
   11   8 -6.6712E-07  0.0000E+00  0.0000E+00 -6.7951E-07
   12   8 -4.0667E-07  0.0000E+00  0.0000E+00 -3.9617E-07
   13   8 -3.9056E-07  0.0000E+00  0.0000E+00 -6.1160E-07
   14   8  4.9654E-07  0.0000E+00  0.0000E+00  2.8219E-07
  -14   9  2.8362E-08  0.0000E+00  0.0000E+00  1.0919E-08
  -13   9  3.2204E-08  0.0000E+00  0.0000E+00  9.0283E-09
  -12   9  3.4286E-08  0.0000E+00  0.0000E+00  7.2325E-09
  -11   9  3.8362E-08  0.0000E+00  0.0000E+00  4.7321E-09
  -10   9  4.1834E-08  0.0000E+00  0.0000E+00  4.5499E-09
   -9   9  4.6973E-08  0.0000E+00  0.0000E+00  4.7346E-09
   -8   9  5.1771E-08  0.0000E+00  0.0000E+00  5.3977E-09
   -7   9  5.7412E-08  0.0000E+00  0.0000E+00  5.8268E-09
   -6   9  6.2568E-08  0.0000E+00  0.0000E+00  6.6929E-09
   -5   9  6.7686E-08  0.0000E+00  0.0000E+00  7.2650E-09
   -4   9  7.1980E-08  0.0000E+00  0.0000E+00  7.3406E-09
   -3   9  7.6303E-08  0.0000E+00  0.0000E+00  6.9841E-09
   -2   9  8.0796E-08  0.0000E+00  0.0000E+00  6.8781E-09
   -1   9  8.5784E-08  0.0000E+00  0.0000E+00  6.8935E-09
    0   9  9.1023E-08  0.0000E+00  0.0000E+00  7.6216E-09
    1   9  9.6296E-08  0.0000E+00  0.0000E+00  9.2819E-09
    2   9  1.0159E-07  0.0000E+00  0.0000E+00  1.1219E-08
    3   9  1.0575E-07  0.0000E+00  0.0000E+00  1.4054E-08
    4   9  1.0695E-07  0.0000E+00  0.0000E+00  1.4236E-08
    5   9  1.0635E-07  0.0000E+00  0.0000E+00  1.6129E-08
    6   9  1.0225E-07  0.0000E+00  0.0000E+00  1.3468E-08
    7   9  1.0073E-07  0.0000E+00  0.0000E+00  1.2762E-08
    8   9  9.0539E-08  0.0000E+00  0.0000E+00  8.6454E-09
    9   9  1.0652E-07  0.0000E+00  0.0000E+00  2.9262E-08
   10   9  9.9453E-08  0.0000E+00  0.0000E+00  4.7199E-09
   11   9  1.3746E-07  0.0000E+00  0.0000E+00  4.3060E-08
   12   9  1.5484E-07  0.0000E+00  0.0000E+00  7.0130E-08
   13   9  2.2009E-07  0.0000E+00  0.0000E+00  1.1404E-07
   14   9  2.0909E-07  0.0000E+00  0.0000E+00  5.5659E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.26E+00  1.11E-01  1.09E-01  7.24E-04  2.07E-04  4.50E-02  9.00E-01  9.412E-01  1.6002E-02  0.000E+00  1.097
   200   6.55E-06  4.65E-06  2.98E-06  1.47E-09  1.46E-09  1.73E-07  7.08E-01  9.258E-01  1.5388E-02  0.000E+00  1.154
   400   7.90E-06  6.89E-06  4.32E-06  1.62E-09  1.59E-09  1.15E-07  6.00E-01  9.255E-01  1.5386E-02  0.000E+00  1.154
   600   3.27E-06  2.59E-06  2.16E-06  7.24E-10  8.71E-10  4.92E-08  5.09E-01  9.263E-01  1.5390E-02  0.000E+00  1.154
   800   6.19E-06  4.37E-06  2.87E-06  1.39E-09  1.41E-09  1.71E-07  4.80E-01  9.258E-01  1.5388E-02  0.000E+00  1.154
  1000   7.31E-06  5.43E-06  3.35E-06  1.57E-09  1.51E-09  1.35E-07  4.53E-01  9.256E-01  1.5387E-02  0.000E+00  1.154
  1200   6.59E-06  4.59E-06  2.97E-06  1.46E-09  1.44E-09  1.86E-07  4.27E-01  9.258E-01  1.5388E-02  0.000E+00  1.154
  1400   8.46E-06  1.00E-05  6.32E-06  1.49E-09  1.50E-09  3.44E-07  4.14E-01  9.253E-01  1.5385E-02  0.000E+00  1.154
  1600   2.18E-06  2.02E-06  1.68E-06  4.28E-10  5.94E-10  2.16E-08  3.90E-01  9.266E-01  1.5390E-02  0.000E+00  1.154
  1800   8.63E-06  9.48E-06  6.25E-06  1.55E-09  1.58E-09  9.98E-08  3.79E-01  9.254E-01  1.5386E-02  0.000E+00  1.154
  2000   1.20E-03  4.87E-03  3.11E-03  1.74E-08  6.85E-08  5.55E-06  3.79E-01  9.241E-01  1.5382E-02  0.000E+00  1.154
  2200   2.70E-06  2.26E-06  1.92E-06  5.63E-10  7.53E-10  3.68E-08  3.68E-01  9.264E-01  1.5390E-02  0.000E+00  1.154
  2400   6.79E-06  4.84E-06  3.04E-06  1.48E-09  1.47E-09  1.55E-07  3.57E-01  9.257E-01  1.5387E-02  0.000E+00  1.154
  2600   8.01E-06  7.53E-06  5.53E-06  1.48E-09  1.38E-09  2.42E-07  3.47E-01  9.252E-01  1.5385E-02  0.000E+00  1.154
  2800   2.14E-06  1.93E-06  1.61E-06  3.77E-10  5.32E-10  1.81E-08  3.27E-01  9.266E-01  1.5390E-02  0.000E+00  1.154
  3000   2.43E-06  2.12E-06  1.85E-06  5.12E-10  6.65E-10  3.08E-08  3.17E-01  9.265E-01  1.5390E-02  0.000E+00  1.154

 MHD Energy = 1.539009E-02   d(ln W)/dt = 1.427E-06   d(ln R0)/dt = 8.865E-06

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.99E-02  4.02E-02  6.86E-04  1.04E-08  3.07E-08  1.56E-04  9.00E-01  9.265E-01  1.5391E-02  0.000E+00  1.168
   200   4.74E-05  1.62E-04  4.52E-06  3.04E-09  7.80E-09  1.90E-07  5.73E-01  9.259E-01  1.5389E-02  0.000E+00  1.170
   400   3.32E-04  1.42E-03  2.03E-05  1.55E-08  4.08E-08  4.53E-07  4.18E-01  9.263E-01  1.5390E-02  0.000E+00  1.170
   600   1.21E-04  2.77E-04  6.75E-06  1.06E-08  2.67E-08  1.66E-07  3.39E-01  9.263E-01  1.5390E-02  0.000E+00  1.170
   800   1.46E-05  1.63E-05  5.85E-06  2.30E-09  2.20E-09  1.50E-06  3.29E-01  9.247E-01  1.5387E-02  0.000E+00  1.170
  1000   8.63E-06  8.56E-06  3.72E-06  1.38E-09  1.61E-09  2.83E-07  2.87E-01  9.257E-01  1.5389E-02  0.000E+00  1.170
  1200   1.17E-04  3.33E-04  7.46E-06  1.89E-09  5.06E-09  1.83E-07  2.71E-01  9.263E-01  1.5390E-02  0.000E+00  1.170
  1400   8.15E-06  8.81E-06  3.36E-06  1.22E-09  1.53E-09  2.18E-07  2.44E-01  9.259E-01  1.5389E-02  0.000E+00  1.170
  1600   1.14E-05  9.40E-06  4.38E-06  2.06E-09  2.04E-09  8.78E-07  2.37E-01  9.250E-01  1.5388E-02  0.000E+00  1.170
  1800   2.16E-04  5.79E-04  1.08E-05  1.45E-08  3.68E-08  2.18E-07  2.23E-01  9.264E-01  1.5390E-02  0.000E+00  1.170
  2000   1.15E-05  2.64E-05  3.18E-06  1.24E-09  2.03E-09  8.72E-08  2.16E-01  9.262E-01  1.5390E-02  0.000E+00  1.170
  2200   8.17E-06  1.02E-05  3.31E-06  1.21E-09  1.61E-09  1.99E-07  2.10E-01  9.259E-01  1.5389E-02  0.000E+00  1.170
  2400   8.69E-06  7.97E-06  3.76E-06  1.45E-09  1.66E-09  3.25E-07  2.04E-01  9.256E-01  1.5389E-02  0.000E+00  1.170
  2600   8.00E-06  1.01E-05  3.31E-06  1.21E-09  1.52E-09  2.23E-07  1.84E-01  9.259E-01  1.5389E-02  0.000E+00  1.170
  2800   4.70E-05  1.69E-04  3.63E-06  3.51E-09  8.54E-09  1.07E-07  1.78E-01  9.263E-01  1.5390E-02  0.000E+00  1.170
  3000   1.13E-03  3.53E-03  1.38E-03  3.23E-09  5.05E-09  9.20E-06  1.78E-01  9.243E-01  1.5386E-02  0.000E+00  1.170

 MHD Energy = 1.538594E-02   d(ln W)/dt = 3.749E-07   d(ln R0)/dt = 4.683E-06

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.12E-01  6.32E-01  4.69E-03  1.31E-08  2.46E-08  3.69E-05  9.00E-01  9.243E-01  1.5386E-02  0.000E+00  1.247
   200   5.45E-04  3.10E-03  8.31E-05  2.90E-09  2.63E-09  6.43E-07  2.00E-01  9.236E-01  1.5385E-02  0.000E+00  1.259
   400   1.92E-04  9.46E-04  3.45E-04  2.87E-09  2.33E-09  2.27E-06  1.75E-01  9.238E-01  1.5385E-02  0.000E+00  1.259
   600   1.25E-03  6.70E-03  8.01E-03  2.72E-09  2.92E-09  1.01E-05  1.27E-01  9.238E-01  1.5385E-02  0.000E+00  1.259
   800   2.59E-03  8.69E-03  4.92E-04  2.79E-09  2.74E-09  1.27E-06  1.15E-01  9.235E-01  1.5384E-02  0.000E+00  1.259
  1000   9.55E-05  4.96E-04  1.87E-05  2.76E-09  2.33E-09  1.29E-06  9.28E-02  9.239E-01  1.5385E-02  0.000E+00  1.259
  1200   3.79E-04  1.62E-03  2.52E-05  2.90E-09  2.21E-09  9.77E-07  8.11E-02  9.239E-01  1.5385E-02  0.000E+00  1.259
  1400   1.98E-04  7.81E-04  5.06E-05  2.66E-09  2.05E-09  1.63E-06  7.87E-02  9.236E-01  1.5385E-02  0.000E+00  1.259
  1600   1.11E-04  4.70E-04  3.00E-05  2.67E-09  2.16E-09  1.20E-06  7.09E-02  9.236E-01  1.5385E-02  0.000E+00  1.259
  1800   1.41E-04  7.04E-04  2.49E-05  2.75E-09  2.23E-09  1.07E-06  6.38E-02  9.237E-01  1.5385E-02  0.000E+00  1.259
  2000   6.44E-04  3.58E-03  2.15E-04  2.69E-09  2.20E-09  2.49E-06  5.17E-02  9.237E-01  1.5385E-02  0.000E+00  1.259
  2200   2.22E-04  5.63E-04  1.68E-05  2.90E-09  2.29E-09  1.12E-06  4.65E-02  9.239E-01  1.5385E-02  0.000E+00  1.259
  2400   1.30E-04  6.32E-04  3.06E-05  2.75E-09  2.10E-09  1.27E-06  4.65E-02  9.236E-01  1.5385E-02  0.000E+00  1.259
  2600   9.28E-05  3.25E-04  3.07E-05  2.75E-09  2.27E-09  1.37E-06  4.18E-02  9.238E-01  1.5385E-02  0.000E+00  1.259
  2800   1.40E-04  6.08E-04  2.48E-05  2.64E-09  2.08E-09  1.19E-06  4.18E-02  9.236E-01  1.5385E-02  0.000E+00  1.259
  3000   1.90E-04  4.91E-04  1.51E-05  2.89E-09  2.43E-09  1.37E-06  3.77E-02  9.239E-01  1.5385E-02  0.000E+00  1.259
  3200   1.19E-04  4.83E-04  2.04E-05  2.80E-09  2.35E-09  1.03E-06  3.77E-02  9.237E-01  1.5385E-02  0.000E+00  1.259
  3400   2.01E-04  6.53E-04  1.58E-05  2.89E-09  2.47E-09  1.44E-06  3.39E-02  9.239E-01  1.5385E-02  0.000E+00  1.259
  3600   1.68E-04  7.67E-04  2.19E-05  2.83E-09  2.30E-09  9.47E-07  3.39E-02  9.237E-01  1.5385E-02  0.000E+00  1.259
  3800   5.83E-04  1.92E-03  5.64E-05  2.43E-09  1.82E-09  1.20E-06  3.39E-02  9.235E-01  1.5384E-02  0.000E+00  1.259
  4000   6.30E-04  3.26E-03  5.69E-04  2.76E-09  2.24E-09  2.54E-06  3.05E-02  9.238E-01  1.5385E-02  0.000E+00  1.259

 MHD Energy = 1.538497E-02   d(ln W)/dt = 5.051E-08   d(ln R0)/dt = 4.230E-07

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.19E-02  9.56E-02  8.25E-04  4.21E-09  3.46E-09  6.85E-06  9.00E-01  9.238E-01  1.5385E-02  0.000E+00  1.263
   200   2.44E-03  1.46E-02  4.17E-03  5.29E-09  1.35E-08  1.12E-05  2.74E-01  9.228E-01  1.5383E-02  0.000E+00  1.270
   400   3.89E-03  1.81E-02  9.07E-04  5.39E-09  9.78E-09  6.94E-06  2.09E-01  9.231E-01  1.5384E-02  0.000E+00  1.270
   600   2.87E-04  1.61E-03  1.62E-05  3.02E-09  2.54E-09  2.71E-06  1.70E-01  9.235E-01  1.5385E-02  0.000E+00  1.270
   800   6.32E-04  2.71E-03  2.34E-05  2.47E-09  1.76E-09  1.03E-06  1.48E-01  9.231E-01  1.5384E-02  0.000E+00  1.270
  1000   2.53E-04  1.37E-03  1.60E-05  2.98E-09  2.47E-09  2.38E-06  1.08E-01  9.235E-01  1.5385E-02  0.000E+00  1.270
  1200   1.65E-04  7.56E-04  1.95E-05  2.88E-09  2.18E-09  2.10E-06  8.49E-02  9.235E-01  1.5385E-02  0.000E+00  1.270
  1400   1.52E-03  6.39E-03  9.32E-05  2.67E-09  2.06E-09  3.26E-06  7.42E-02  9.234E-01  1.5384E-02  0.000E+00  1.270
  1600   2.80E-02  1.22E-01  3.06E-04  3.77E-09  7.09E-09  3.31E-06  7.00E-02  9.234E-01  1.5384E-02  0.000E+00  1.270
  1800   2.85E-04  1.38E-03  2.33E-05  2.78E-09  2.23E-09  1.61E-06  6.11E-02  9.235E-01  1.5384E-02  0.000E+00  1.270
  2000   1.76E-04  8.25E-04  2.05E-05  2.87E-09  2.19E-09  2.05E-06  5.34E-02  9.235E-01  1.5385E-02  0.000E+00  1.270
  2200   2.85E-04  1.15E-03  7.71E-05  2.73E-09  1.96E-09  1.81E-06  4.33E-02  9.235E-01  1.5384E-02  0.000E+00  1.270
  2400   3.00E-04  1.43E-03  2.69E-04  2.73E-09  1.98E-09  4.43E-06  3.89E-02  9.235E-01  1.5384E-02  0.000E+00  1.270
  2600   3.49E-03  1.47E-02  2.41E-03  2.66E-09  1.95E-09  5.14E-06  3.50E-02  9.235E-01  1.5384E-02  0.000E+00  1.270
  2800   7.01E-04  3.40E-03  2.53E-04  2.68E-09  2.14E-09  2.22E-06  3.40E-02  9.235E-01  1.5384E-02  0.000E+00  1.270
  3000   1.71E-04  7.00E-04  2.61E-05  2.82E-09  2.09E-09  1.81E-06  3.06E-02  9.235E-01  1.5384E-02  0.000E+00  1.270
  3200   2.26E-04  1.12E-03  2.90E-05  2.83E-09  2.20E-09  1.65E-06  2.76E-02  9.235E-01  1.5385E-02  0.000E+00  1.270
  3400   5.91E-04  2.12E-03  3.25E-05  2.89E-09  2.38E-09  2.84E-06  2.68E-02  9.236E-01  1.5385E-02  0.000E+00  1.270
  3600   2.30E-03  9.38E-03  7.87E-04  2.50E-09  1.66E-09  4.23E-06  2.68E-02  9.234E-01  1.5384E-02  0.000E+00  1.270
  3800   1.45E-04  6.37E-04  2.63E-05  2.85E-09  2.12E-09  1.64E-06  2.41E-02  9.235E-01  1.5384E-02  0.000E+00  1.270
  4000   4.79E-04  2.77E-03  4.43E-05  2.93E-09  2.32E-09  2.00E-06  2.17E-02  9.235E-01  1.5385E-02  0.000E+00  1.270
  4200   1.33E-03  5.47E-03  5.15E-04  2.54E-09  1.59E-09  3.67E-06  2.17E-02  9.234E-01  1.5384E-02  0.000E+00  1.270
