 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 16,2021  TIME = 17:38:59
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     36     10     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.603E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   7000     16    200         1  1.00E-14  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9355E-01  0.0000E+00 -1.4161E-06  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9330E-03  1.1036E-05  7.9138E-06 -9.1785E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.5347E-02 -3.4260E-06 -5.6340E-06  5.2796E-02 -7.7645E-02 -0.0000E+00  0.0000E+00  6.5252E-02
    3   0 -3.5579E-03 -7.7713E-06 -9.4528E-06  3.4465E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  2.6388E-03 -1.9041E-06 -3.5214E-06 -3.3819E-03  5.2850E-03 -0.0000E+00  0.0000E+00 -5.8581E-03
    5   0  2.5097E-04 -3.8060E-06 -6.0300E-06 -3.2397E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.6772E-05 -3.3041E-06 -5.4395E-06  4.0076E-05 -1.6253E-04 -0.0000E+00  0.0000E+00  1.9305E-04
    7   0  3.7346E-05 -2.3682E-06 -3.8368E-06 -3.3245E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  5.7359E-05 -1.9612E-07 -1.1611E-06 -5.4024E-05  0.0000E+00 -0.0000E+00  0.0000E+00  1.2105E-06
    9   0  4.3544E-07  3.5161E-07 -6.1040E-07 -7.6611E-06  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.5766E-05  7.1929E-08 -2.4940E-07  2.1597E-05  0.0000E+00 -0.0000E+00  0.0000E+00  6.6163E-08
   11   0  2.6251E-05  1.8428E-07  2.0375E-07 -2.7309E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  3.1172E-05  9.2938E-08  1.2023E-07 -2.5544E-05  0.0000E+00 -0.0000E+00  0.0000E+00  1.8633E-07
   13   0  1.3201E-06 -1.7420E-08 -7.1501E-09 -2.7151E-06  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -5.8584E-06 -1.8416E-08 -1.4433E-08  7.2725E-07  0.0000E+00 -0.0000E+00  0.0000E+00 -1.4688E-07
   15   0 -1.3920E-07 -7.1394E-09 -5.3425E-09  1.1585E-06  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   16   0  3.4008E-06 -5.8530E-10  3.1337E-10  1.9255E-06  0.0000E+00 -0.0000E+00  0.0000E+00  8.6005E-08
  -16   1  1.5341E-06 -2.0334E-08  2.1537E-08  2.6735E-06
  -15   1 -3.1916E-06 -3.0471E-08  2.5079E-08 -3.4782E-06
  -14   1 -1.6859E-05  6.2739E-08 -9.2230E-08 -1.8981E-05
  -13   1 -5.7747E-06  1.1591E-07 -1.5279E-07 -7.1561E-06
  -12   1  2.2123E-05 -2.3237E-08  1.4918E-07  2.7745E-05
  -11   1  1.5397E-05  3.2521E-08  3.3582E-07  3.0028E-06
  -10   1 -3.2785E-05 -7.6516E-08  3.5378E-07 -2.3048E-05
   -9   1 -2.8747E-05 -7.6770E-07  1.0596E-06 -1.2310E-05
   -8   1  7.8632E-05 -7.9755E-07  1.2097E-06  8.3365E-05
   -7   1  1.0173E-04 -1.6422E-07  4.2312E-07  4.3353E-05
   -6   1 -9.2332E-04  5.7776E-07 -6.9559E-07 -9.7274E-04
   -5   1 -3.6060E-04 -6.2733E-08 -4.2436E-07 -3.4906E-04
   -4   1  1.0086E-02  7.9526E-08 -3.0355E-07  9.5899E-03
   -3   1  4.8490E-03  1.1831E-06 -1.7552E-06  6.4182E-03
   -2   1 -5.7657E-02  8.0251E-07 -9.1179E-07 -5.1930E-02
   -1   1 -9.4829E-03 -6.2207E-07  3.2919E-07 -3.5945E-03
    0   1 -9.1854E-02 -2.3214E-07 -4.2086E-07  9.3690E-02
    1   1  4.5315E-03 -4.1139E-08 -6.7942E-07 -8.8550E-03
    2   1  1.0508E-02 -6.3998E-09 -4.3865E-07 -1.0225E-02
    3   1 -8.3914E-04  4.5508E-08 -5.9647E-07  6.3867E-04
    4   1 -1.0163E-03 -4.0712E-07 -8.3802E-07  9.7270E-04
    5   1  1.8755E-04  5.4961E-08 -6.9741E-09 -8.9999E-05
    6   1  8.7345E-05  4.3709E-07  6.2872E-07 -8.3734E-05
    7   1 -2.6685E-05  4.1625E-07  5.4404E-07  1.0749E-05
    8   1 -3.0948E-05 -5.5533E-08  1.8406E-07  1.7201E-05
    9   1  1.3753E-05 -1.2793E-07  2.9563E-07  3.2509E-06
   10   1  1.3933E-05 -1.9117E-08  1.6603E-07 -2.4957E-05
   11   1  5.3308E-07 -9.8306E-08 -1.1240E-07  1.8172E-07
   12   1 -1.1091E-05 -4.1900E-08 -6.7419E-08  1.5581E-05
   13   1 -2.4074E-06  3.7636E-08  3.2210E-08  2.8319E-06
   14   1  1.9490E-07  1.9692E-08  1.9883E-08 -3.6546E-06
   15   1  8.5358E-07 -5.2358E-09 -4.6416E-09 -4.8205E-07
   16   1  1.2824E-06 -4.7947E-09 -4.6834E-09  1.1198E-06
  -16   2 -2.5513E-07  4.7551E-10  6.1454E-09  1.4141E-06
  -15   2  2.6202E-06 -1.0562E-08  1.9274E-08  3.2672E-06
  -14   2  1.4884E-05 -5.9981E-08  5.0415E-08  1.2675E-05
  -13   2  1.5026E-05 -1.3004E-07  9.4534E-08  1.7703E-05
  -12   2 -4.3783E-06  2.1444E-09 -8.7010E-08 -5.7860E-06
  -11   2  6.9081E-06  7.2226E-08 -2.9120E-07  6.8871E-06
  -10   2  2.9878E-05  3.7092E-07 -6.3112E-07  2.8969E-05
   -9   2  3.2784E-05  1.8962E-06 -2.2903E-06  3.9959E-05
   -8   2  1.1292E-04  2.4881E-06 -3.0863E-06  1.1409E-04
   -7   2  1.2743E-05  3.0567E-06 -3.9711E-06  2.7377E-05
   -6   2 -1.5779E-03  1.7112E-06 -2.5693E-06 -1.5432E-03
   -5   2 -2.2341E-03  5.1710E-06 -6.3491E-06 -2.3895E-03
   -4   2  8.8188E-03  2.9687E-06 -3.9606E-06  8.6880E-03
   -3   2  1.2224E-03 -6.0138E-06  3.9716E-06  2.0106E-04
   -2   2 -7.0927E-03  8.6061E-08 -1.6308E-06 -1.2057E-03
   -1   2  1.7618E-04  4.6804E-06  4.0772E-06 -4.6054E-04
    0   2  3.6718E-03 -5.6882E-07 -2.3695E-06 -4.1485E-03
    1   2 -1.7000E-03 -3.1455E-06 -3.4141E-06  1.1756E-03
    2   2 -1.0429E-03 -3.0250E-07 -1.1675E-06  8.2979E-04
    3   2  9.6067E-05 -9.9884E-07 -2.4879E-06 -2.1751E-04
    4   2  5.2573E-05 -7.2692E-07 -2.6383E-06 -2.9580E-05
    5   2  1.3735E-05 -3.9825E-07 -1.8414E-06 -1.9970E-06
    6   2  2.9857E-05  2.5146E-07 -6.9391E-07 -2.5577E-05
    7   2 -2.0823E-06  4.7990E-07 -5.1955E-07 -6.4456E-06
    8   2 -6.9158E-06  1.2496E-07 -2.3197E-07  1.2248E-05
    9   2  1.0210E-05  6.1686E-08  7.2958E-08 -8.3736E-06
   10   2  1.3023E-05  2.6410E-08  5.6412E-08 -1.0028E-05
   11   2  6.7845E-07 -1.7477E-08 -9.4019E-09 -1.2306E-06
   12   2 -3.0787E-06 -1.0312E-08 -8.9648E-09 -1.3293E-07
   13   2 -8.4885E-08 -1.2531E-09 -8.1568E-10  5.6753E-07
   14   2  1.9122E-06  4.9267E-10  6.9386E-10  1.4421E-06
   15   2  1.1262E-08  7.8577E-10  7.3264E-10 -4.4832E-07
   16   2 -1.3304E-06  1.8879E-10  2.1456E-10 -1.4942E-06
  -16   3 -8.0106E-06  3.0882E-08 -3.3440E-08 -7.0425E-06
  -15   3 -6.0729E-06  5.0692E-08 -5.1057E-08 -6.1225E-06
  -14   3  7.4610E-06 -1.4176E-08  3.7881E-08  6.8441E-06
  -13   3  3.0515E-06 -3.9279E-08  9.8782E-08  3.2680E-06
  -12   3 -1.3578E-05 -1.0999E-07  1.6043E-07 -1.3736E-05
  -11   3 -9.7377E-06 -4.8026E-07  5.3465E-07 -1.0452E-05
  -10   3  3.7277E-06 -5.1225E-07  6.0577E-07  2.9900E-06
   -9   3  1.0879E-05 -2.7964E-07  4.0736E-07  8.9268E-06
   -8   3  1.9021E-04  1.2893E-07 -4.7059E-08  1.8980E-04
   -7   3  3.0115E-04 -1.6349E-07  2.5283E-07  3.1656E-04
   -6   3 -1.0210E-03 -1.9263E-08  7.0450E-08 -1.0135E-03
   -5   3 -4.4544E-04  1.0114E-06 -8.7365E-07 -4.0285E-04
   -4   3  1.3416E-03  3.9660E-07 -3.5471E-07  1.0249E-03
   -3   3  1.1513E-04 -4.6565E-07  1.3079E-07  6.8994E-05
   -2   3 -1.8885E-04 -8.3557E-09 -4.6798E-08 -1.5868E-05
   -1   3 -7.3960E-05  7.3822E-08 -7.6552E-08 -3.5129E-05
    0   3  3.2478E-05  6.1637E-08 -1.1032E-07 -3.6130E-05
    1   3 -7.6678E-06 -2.0374E-08 -1.9891E-07 -2.3199E-05
    2   3 -2.1990E-06 -4.4706E-08 -2.5314E-07 -2.8629E-06
    3   3  6.4089E-06  2.9470E-08 -1.1717E-07  3.8044E-06
    4   3  1.0682E-05  1.3068E-07  6.4661E-08 -7.7622E-06
    5   3 -3.3261E-06  1.4797E-07  6.8286E-08  4.5176E-07
    6   3 -7.1808E-06  1.3876E-08  3.8139E-08  6.0788E-06
    7   3  3.5617E-06 -2.6587E-08  9.6501E-08 -3.6837E-07
    8   3  4.6750E-06 -6.7043E-09  6.5141E-08 -6.3242E-06
    9   3 -7.3409E-07 -2.4763E-08 -1.4926E-08  4.3061E-07
   10   3 -3.3885E-06 -1.3591E-08 -1.6279E-08  3.6433E-06
   11   3 -6.1421E-07  8.2242E-09  7.7625E-09  9.5178E-07
   12   3  4.7297E-07  5.6845E-09  5.4976E-09 -6.0016E-07
   13   3  1.5904E-07 -1.0795E-09 -1.6168E-09 -3.3523E-07
   14   3 -5.0139E-08 -1.0535E-09 -1.4699E-09 -2.4164E-08
   15   3 -7.0849E-08 -5.0499E-11  9.8607E-11  1.8328E-07
   16   3 -2.2538E-07 -9.7773E-12  2.1680E-10  1.7103E-07
  -16   4 -4.3092E-06  8.7567E-09 -1.4932E-08 -3.9427E-06
  -15   4 -3.3687E-06  2.8145E-08 -4.3126E-08 -3.3300E-06
  -14   4  5.0156E-06  2.2674E-08 -2.8352E-08  4.9910E-06
  -13   4  3.2018E-06  8.1835E-08 -7.5381E-08  2.9196E-06
  -12   4 -6.5711E-06  7.3028E-08 -7.5430E-08 -6.2551E-06
  -11   4 -8.8280E-06 -8.1450E-08  7.8673E-08 -8.6548E-06
  -10   4 -1.3090E-05 -1.5309E-07  1.6606E-07 -1.3246E-05
   -9   4 -2.7580E-05 -1.4763E-07  1.7838E-07 -3.0574E-05
   -8   4  1.0519E-04 -9.9760E-09  3.1877E-08  1.0565E-04
   -7   4  1.3623E-04 -1.5893E-07  1.9057E-07  1.3762E-04
   -6   4 -2.7198E-04 -1.2519E-07  1.4131E-07 -2.5757E-04
   -5   4 -6.4238E-05  2.0039E-07 -1.4906E-07 -3.2129E-05
   -4   4  1.3647E-04  6.0165E-08 -1.5677E-08  5.8935E-05
   -3   4  1.5004E-05 -5.6823E-08 -1.6394E-08  1.5425E-05
   -2   4 -1.9201E-06 -7.6589E-09  1.3621E-08 -1.7853E-06
   -1   4 -1.0185E-05 -6.0089E-09 -1.8650E-08  3.1267E-06
    0   4 -3.9796E-06  9.8397E-09 -4.9044E-09  4.8336E-06
    1   4 -4.0913E-07 -7.6079E-09 -2.4188E-08 -3.0460E-06
    2   4 -2.6934E-08 -8.2425E-09 -3.3117E-08 -2.7744E-07
    3   4  2.7470E-07 -5.3792E-09 -3.1084E-08  2.7050E-08
    4   4  6.9958E-07  4.9602E-09 -7.7406E-09  2.5161E-08
    5   4  3.9752E-07  1.0533E-08 -2.7362E-09 -6.4071E-07
    6   4  1.3030E-07  2.2069E-09 -1.1205E-09 -9.9588E-08
    7   4  7.2970E-08  4.7306E-11  9.4929E-10 -8.2260E-08
    8   4  4.2070E-08 -6.9466E-10  7.2728E-10  1.8178E-07
    9   4  3.0933E-08  4.9480E-10  1.3979E-09  7.5204E-09
   10   4  3.7538E-09  3.9710E-11  5.0625E-10 -2.2897E-07
   11   4  2.6501E-08 -9.1810E-10 -6.8144E-10 -6.7460E-08
   12   4  1.0623E-07 -2.5470E-10 -3.0824E-10  1.4651E-07
   13   4 -2.4193E-08  3.2333E-10  1.7976E-10  4.9789E-08
   14   4 -1.3467E-07  1.2104E-10  1.5314E-10 -1.0692E-07
   15   4  1.4318E-08  2.2250E-11 -4.1534E-12 -4.4278E-08
   16   4  1.2066E-08  6.1915E-11 -3.3768E-11  4.5818E-08
  -16   5 -1.7333E-06 -4.1174E-09  3.9749E-09 -1.6574E-06
  -15   5 -1.2840E-06 -6.7605E-09  2.2312E-09 -1.1777E-06
  -14   5  2.2775E-06 -5.3998E-09  3.8100E-09  2.2144E-06
  -13   5  2.7143E-06  3.2504E-08 -3.2648E-08  2.6452E-06
  -12   5 -1.2234E-06  3.7926E-08 -4.1632E-08 -1.1177E-06
  -11   5 -7.9107E-07  2.0887E-08 -2.8177E-08 -3.1125E-07
  -10   5 -7.6276E-06 -1.6400E-08  1.3592E-08 -7.9165E-06
   -9   5 -1.9752E-05 -1.7317E-08  1.3933E-08 -2.0928E-05
   -8   5  3.5166E-05  6.8031E-09 -7.1886E-09  3.5329E-05
   -7   5  2.4143E-05 -3.2187E-08  3.2647E-08  2.1035E-05
   -6   5 -3.7089E-05 -2.3023E-08  2.0560E-08 -2.9642E-05
   -5   5 -6.3583E-06  1.8019E-08 -9.2431E-09 -3.4222E-06
   -4   5  6.5949E-06  5.5734E-09 -2.0173E-09  9.7027E-07
   -3   5  2.3676E-06 -1.2340E-09 -2.0192E-09  1.6490E-06
   -2   5  3.6052E-07 -1.2959E-09  1.7453E-09  9.3415E-08
   -1   5 -4.7868E-07 -4.9733E-10 -1.1304E-09  2.7211E-07
    0   5 -3.5981E-07  1.6550E-11 -2.0577E-09  3.1569E-07
    1   5  7.3952E-08 -6.3686E-10 -3.0746E-09 -1.1191E-07
    2   5  2.0552E-07  7.9937E-10 -8.7896E-10 -1.3205E-07
    3   5 -8.8448E-09  2.0033E-09 -3.3858E-10 -5.6620E-08
    4   5 -1.3686E-07  4.5400E-10 -2.1332E-10  1.2775E-07
    5   5  6.1277E-08  3.9123E-11  1.6675E-09  2.1574E-08
    6   5  1.1687E-07  5.2934E-11  1.7215E-09 -1.6365E-07
    7   5  5.6443E-09 -7.0504E-10 -3.2903E-10 -2.1437E-08
    8   5 -8.3030E-08 -6.2426E-10 -7.1135E-10  1.0125E-07
    9   5 -1.8527E-08  1.2830E-10  1.5862E-10  3.7242E-08
   10   5  7.1526E-09  2.5116E-10  2.4965E-10 -2.3842E-08
   11   5 -1.5698E-09  7.7925E-11 -1.1295E-10 -9.2715E-09
   12   5  1.1256E-09  6.9892E-12 -1.2398E-10 -1.8746E-10
   13   5  4.4767E-09 -2.3762E-11  3.5019E-11 -2.8775E-09
   14   5 -1.4186E-08 -3.5491E-12  4.1010E-11  8.1598E-09
   15   5  2.7287E-09 -2.9726E-12 -2.3955E-11  7.2693E-09
   16   5 -2.6105E-09 -2.8402E-11 -1.8643E-11 -6.9356E-09
  -16   6 -6.3645E-07 -8.8364E-10  1.2857E-09 -6.2236E-07
  -15   6 -6.7909E-07 -6.3835E-09  5.8370E-09 -6.3958E-07
  -14   6  7.0410E-07 -6.5804E-09  6.9389E-09  6.6923E-07
  -13   6  1.1646E-06  2.3089E-09 -1.4201E-09  1.1094E-06
  -12   6 -1.8674E-07  6.8510E-09 -6.9681E-09 -1.3593E-07
  -11   6  1.2626E-06  1.0600E-08 -1.1629E-08  1.5606E-06
  -10   6 -2.6259E-06 -3.6132E-10 -6.5946E-11 -2.8150E-06
   -9   6 -5.8785E-06 -1.2987E-09 -5.0476E-10 -5.9417E-06
   -8   6  7.1340E-06  3.9319E-09 -4.3298E-09  6.9812E-06
   -7   6  2.9641E-06 -4.3897E-09  4.1888E-09  1.9155E-06
   -6   6 -3.2419E-06 -2.9344E-09  1.7463E-09 -1.7456E-06
   -5   6 -6.9919E-07  7.6031E-10  5.5767E-10 -5.8723E-07
   -4   6 -6.6406E-09  5.2251E-10 -5.5623E-10 -1.1621E-07
   -3   6  2.5370E-07  2.9470E-10 -4.5038E-11  8.6120E-08
   -2   6  5.5203E-08 -1.1990E-10  1.1933E-10  1.0226E-08
   -1   6 -2.9208E-09 -7.5677E-12  7.1131E-12  3.8601E-09
    0   6 -1.8010E-08 -6.1368E-11 -2.1209E-10  5.9671E-09
    1   6  2.4055E-10 -3.9166E-11 -2.8617E-10  4.6764E-09
    2   6  1.3123E-08  6.4624E-11 -3.6564E-11 -4.9257E-10
    3   6  3.6379E-09  1.8877E-10  5.2865E-11 -9.4388E-09
    4   6 -2.8202E-09  3.5342E-11  4.9936E-11 -1.7998E-09
    5   6  3.2277E-09 -5.5545E-11  7.3474E-11 -1.4516E-09
    6   6  1.6188E-09 -4.0642E-11  2.3124E-11  4.4469E-09
    7   6 -4.4787E-10 -1.1665E-11  3.3064E-11  2.9838E-09
    8   6 -4.4470E-09  1.1304E-11  7.1331E-12 -5.1746E-09
    9   6 -5.4704E-10 -6.3849E-12 -3.5794E-11 -2.5614E-09
   10   6  6.0434E-09 -1.0903E-11 -2.8708E-11  5.7877E-09
   11   6  4.0433E-10  1.0051E-11  2.0050E-11  1.8066E-09
   12   6 -7.0012E-09 -6.6132E-12  5.1329E-12 -4.3136E-09
   13   6  3.0528E-10  3.2485E-11 -4.3012E-12 -1.3099E-09
   14   6  1.1903E-09  4.2696E-13  1.6487E-11  1.9906E-09
   15   6  4.7155E-10 -2.1015E-11  1.3056E-12  1.2368E-10
   16   6 -1.1456E-09  4.6038E-12 -2.4667E-11  4.6478E-10
  -16   7 -1.8996E-07  6.8175E-10 -6.5579E-10 -1.8309E-07
  -15   7 -3.3345E-07 -1.5662E-09  1.4293E-09 -3.2562E-07
  -14   7  2.0267E-07 -1.7344E-09  1.8071E-09  1.9285E-07
  -13   7  2.8060E-07 -1.6129E-09  1.9640E-09  2.3308E-07
  -12   7 -9.0217E-08  2.9779E-10 -2.3738E-10 -5.9118E-08
  -11   7  7.1308E-07  2.4481E-09 -2.2360E-09  8.1211E-07
  -10   7 -7.2948E-07  3.0906E-11  7.7700E-11 -8.1149E-07
   -9   7 -9.8421E-07 -6.9770E-11 -2.8001E-10 -8.8550E-07
   -8   7  9.1396E-07  7.1353E-10 -7.0343E-10  7.9025E-07
   -7   7  2.7823E-07 -3.2272E-10  2.4194E-10  1.5905E-07
   -6   7 -1.4451E-07 -2.4485E-10  1.6169E-10 -8.8133E-09
   -5   7 -8.1827E-08 -8.1387E-11  1.6455E-10 -6.9360E-08
   -4   7 -2.8603E-08  2.6976E-11 -6.7794E-11 -1.5065E-08
   -3   7  1.4822E-08  4.7246E-11 -1.9238E-11  2.7179E-10
   -2   7  5.4925E-09  1.6185E-11 -4.4367E-12  8.2417E-10
   -1   7  1.1426E-09  1.5375E-11 -5.5907E-12 -3.4102E-10
    0   7 -1.7109E-10 -1.5924E-11 -1.4773E-11 -8.3826E-10
    1   7 -5.3399E-10 -4.7960E-12 -2.0459E-11  9.9347E-11
    2   7 -7.1750E-10  5.6315E-12 -8.1853E-12  1.4179E-09
    3   7  8.1558E-10 -3.0944E-12  2.4706E-11  2.8518E-11
    4   7  1.4043E-09  8.0884E-12  4.0557E-11 -2.1510E-09
    5   7  7.7527E-11  2.2459E-12 -2.4202E-11 -6.4211E-10
    6   7 -1.2792E-09 -6.1508E-12 -1.9978E-11  1.8774E-09
    7   7 -1.1082E-10 -2.5080E-12  3.3158E-11  7.5341E-10
    8   7  2.7002E-10 -5.1488E-13  1.4145E-11 -8.0023E-10
    9   7 -2.2746E-10 -6.3070E-12 -1.2035E-11 -2.7616E-10
   10   7  3.6513E-11 -1.1245E-11 -6.6714E-12  2.6164E-10
   11   7  2.3271E-10 -1.5319E-12  6.9827E-13 -1.7660E-10
   12   7 -5.1707E-10  1.0669E-11  1.0900E-12  6.9612E-11
   13   7  1.1074E-10 -5.5558E-12 -4.9308E-12  2.8210E-10
   14   7 -2.0442E-10 -1.0084E-11 -5.6521E-12 -2.6022E-11
   15   7  3.3464E-10  2.7102E-11  2.1846E-11 -2.1044E-10
   16   7 -2.0219E-11  1.0862E-12  4.7504E-12  7.8405E-13
  -16   8 -4.8255E-08  3.3553E-10 -3.1886E-10 -4.5948E-08
  -15   8 -1.2468E-07 -3.0965E-11 -5.0070E-13 -1.2027E-07
  -14   8  7.0332E-08 -1.3842E-10  1.4139E-10  6.7587E-08
  -13   8  2.3164E-08 -6.7587E-10  7.2247E-10 -4.5049E-10
  -12   8 -2.1910E-08 -1.4882E-10  1.2555E-10 -5.4241E-09
  -11   8  1.9042E-07  4.1556E-10 -3.2155E-10  2.0532E-07
  -10   8 -1.4150E-07 -3.0003E-11  8.1670E-11 -1.5704E-07
   -9   8 -1.1255E-07 -9.7927E-13 -4.4593E-11 -8.2017E-08
   -8   8  7.3899E-08  8.1836E-11 -6.9409E-11  4.5070E-08
   -7   8  2.4398E-08  1.5271E-11 -4.2512E-11  1.8644E-08
   -6   8  4.1690E-09 -1.9544E-11  2.9481E-11  8.3859E-09
   -5   8 -7.6203E-09 -1.6067E-11  1.5466E-11 -4.7027E-09
   -4   8 -2.8932E-09 -1.7495E-11 -2.4992E-11 -1.2861E-09
   -3   8  1.3378E-10 -1.1086E-11  1.7589E-11 -3.3768E-10
   -2   8  4.0037E-10  2.1858E-11  1.8092E-11  9.0172E-11
   -1   8  1.0617E-10  1.3421E-11 -6.5738E-12 -1.4138E-11
    0   8  4.3921E-11 -1.4813E-11 -1.0879E-11 -7.8285E-11
    1   8 -4.6818E-11 -3.0632E-12 -1.3131E-11 -3.5201E-11
    2   8 -8.2315E-11  6.3720E-12  1.7027E-12  5.5964E-11
    3   8  8.1285E-11  2.2165E-11 -8.1978E-13 -9.9461E-12
    4   8  7.2605E-11 -4.5864E-12  1.1212E-11 -2.6914E-11
    5   8  8.7173E-12 -2.8089E-11  1.1133E-11  3.7750E-11
    6   8 -1.1816E-10  9.8915E-12 -3.0989E-12 -2.6993E-11
    7   8 -5.0498E-11  1.5060E-11 -2.1707E-11 -4.0946E-11
    8   8  1.4951E-10  2.0468E-12  1.9046E-12  1.0646E-10
    9   8  2.5126E-11 -2.2290E-11 -3.2390E-12  3.4843E-11
   10   8 -1.8120E-10  1.2681E-12 -1.2645E-11 -1.1900E-10
   11   8  6.9636E-12  2.5220E-11  1.5251E-11 -2.8421E-11
   12   8  6.5726E-11 -4.1990E-12  1.6857E-11  5.3298E-11
   13   8 -2.8710E-11 -1.1710E-11  1.3879E-11  5.8715E-11
   14   8  1.1205E-11 -1.2144E-12  1.2062E-11 -1.6141E-11
   15   8 -1.5680E-11 -9.5507E-12 -1.7379E-11 -4.5351E-11
   16   8 -2.4644E-10 -7.3009E-12 -2.1869E-11  2.4740E-10
  -16   9 -1.3045E-08  5.0765E-11 -3.5993E-11 -1.2798E-08
  -15   9 -3.4445E-08  7.2689E-11 -7.3806E-11 -3.1353E-08
  -14   9  2.2985E-08  4.8644E-11 -5.0949E-11  2.1692E-08
  -13   9 -8.9679E-09 -1.4483E-10  1.3524E-10 -1.6358E-08
  -12   9  4.2274E-10 -3.3031E-11  3.7789E-11  6.3566E-09
  -11   9  3.1029E-08  6.0261E-11 -3.7009E-11  3.0245E-08
  -10   9 -1.8387E-08 -1.0536E-11 -1.4151E-12 -1.8447E-08
   -9   9 -9.3630E-09 -2.9162E-12 -2.0904E-11 -5.5892E-09
   -8   9  2.4675E-09  9.4893E-12 -3.3114E-12 -7.1629E-10
   -7   9  2.2463E-09 -1.1223E-11  2.5809E-11  2.1538E-09
   -6   9  1.2873E-09 -1.8395E-11  1.6873E-11  9.2257E-10
   -5   9 -4.2317E-10 -9.0329E-12 -7.3716E-12 -9.7737E-11
   -4   9 -2.0631E-10  3.5947E-12 -4.1338E-12 -1.1548E-10
   -3   9 -5.8997E-11  1.6766E-11  5.9448E-12 -3.1595E-11
   -2   9  1.7488E-11  1.5302E-11  6.2102E-12  1.1598E-11
   -1   9  6.7122E-12  6.1725E-12  3.1648E-13 -3.1524E-12
    0   9  1.7134E-11 -2.6608E-11 -1.2019E-11  6.7673E-12
    1   9 -4.7127E-12 -6.8533E-12  1.5999E-11  3.1070E-12
    2   9  1.8416E-12  1.3443E-11  1.1612E-13 -1.2705E-11
    3   9  7.4042E-12  8.0076E-13 -2.3012E-11  7.2264E-13
    4   9 -2.1128E-11 -2.5062E-11  5.3838E-12  2.6334E-11
    5   9  2.3326E-12  9.1181E-12  7.3032E-12 -4.5805E-12
    6   9  8.1041E-12  1.9849E-11 -8.8889E-12 -1.6575E-11
    7   9  6.2507E-12  7.0241E-12 -1.0705E-11  1.6101E-12
    8   9 -4.1474E-11  1.4142E-12  6.4645E-12  3.7690E-11
    9   9 -4.0006E-11  2.3053E-12  1.2753E-11  3.5146E-11
   10   9 -4.0478E-11 -1.0583E-11 -5.9354E-12 -3.5615E-11
   11   9  2.4623E-10 -1.6583E-11 -2.6153E-11 -1.3429E-10
   12   9  2.4116E-10  5.3590E-12  9.5889E-12 -3.6854E-10
   13   9 -6.6618E-10  1.0650E-11  2.6247E-11  7.9761E-10
   14   9  7.7495E-10 -6.8520E-12 -1.4857E-11 -5.1689E-10
   15   9 -8.3390E-10  1.5879E-12 -1.4148E-11  3.9984E-10
   16   9 -1.2399E-09  2.1842E-11  1.0279E-11  1.2459E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  314 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   1.33E-02  3.75E-03  1.23E-03  6.19E-06  2.48E-06  1.32E-04  9.00E-01  9.275E-01  0.000E+00  5.2110E-02  0.000E+00  1.125
   200   5.36E-10  2.47E-10  5.14E-10  2.37E-13  6.54E-14  1.15E-12  9.00E-01  9.276E-01 -1.437E-07  5.1998E-02  0.000E+00  1.131
   400   2.75E-11  1.98E-11  3.39E-11  1.02E-14  5.63E-15  4.57E-14  9.00E-01  9.279E-01 -7.149E-08  5.1998E-02  0.000E+00  1.131
   484   9.94E-12  7.01E-12  6.53E-12  3.84E-15  1.49E-15  1.78E-14  9.00E-01  9.280E-01 -7.427E-08  5.1998E-02  0.000E+00  1.130

 MHD Energy = 5.199781E-02   d(ln W)/dt = 1.162E-09   d(ln R0)/dt = 7.349E-07

  NS =   49 NO. FOURIER MODES =  314 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   5.22E-04  3.41E-04  9.58E-07  2.71E-11  3.10E-11  1.38E-06  9.00E-01  9.280E-01 -7.427E-08  5.1998E-02  0.000E+00  1.131
   200   1.77E-10  1.97E-10  4.48E-12  4.77E-15  2.01E-15  3.74E-14  9.00E-01  9.279E-01 -8.057E-09  5.1998E-02  0.000E+00  1.130
   400   2.17E-11  1.86E-11  8.84E-13  7.29E-16  3.36E-16  5.09E-15  9.00E-01  9.276E-01 -2.112E-08  5.1998E-02  0.000E+00  1.130
   600   2.80E-12  1.98E-12  2.48E-13  4.49E-16  1.11E-16  2.42E-15  9.00E-01  9.276E-01 -2.356E-08  5.1998E-02  0.000E+00  1.130
   800   1.04E-12  5.88E-13  1.25E-13  2.89E-16  3.87E-17  1.48E-15  9.00E-01  9.275E-01 -2.657E-08  5.1998E-02  0.000E+00  1.130
   805   1.00E-12  5.60E-13  1.23E-13  2.86E-16  3.84E-17  1.51E-15  9.00E-01  9.275E-01 -2.670E-08  5.1998E-02  0.000E+00  1.130

 MHD Energy = 5.199762E-02   d(ln W)/dt = 1.987E-11   d(ln R0)/dt = 1.457E-07

  NS =  101 NO. FOURIER MODES =  314 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   2.22E-04  1.30E-04  4.25E-08  5.43E-13  6.01E-13  1.82E-07  9.00E-01  9.275E-01 -2.670E-08  5.1998E-02  0.000E+00  1.130
   200   3.23E-11  2.94E-11  2.81E-13  2.65E-16  5.61E-17  2.31E-15  9.00E-01  9.275E-01 -8.910E-09  5.1998E-02  0.000E+00  1.130
   400   1.08E-11  1.19E-11  1.22E-13  1.62E-16  2.67E-17  1.14E-15  9.00E-01  9.275E-01 -1.540E-08  5.1998E-02  0.000E+00  1.130
   600   2.76E-12  3.36E-12  5.26E-14  1.02E-16  1.42E-17  6.15E-16  9.00E-01  9.274E-01 -1.810E-08  5.1998E-02  0.000E+00  1.131
   800   1.21E-12  1.20E-12  2.89E-14  6.07E-17  7.53E-18  3.25E-16  9.00E-01  9.274E-01 -2.159E-08  5.1998E-02  0.000E+00  1.131
  1000   5.95E-13  5.71E-13  1.72E-14  3.29E-17  3.63E-18  1.83E-16  9.00E-01  9.274E-01 -2.384E-08  5.1998E-02  0.000E+00  1.131
  1200   1.89E-13  1.78E-13  1.04E-14  1.94E-17  1.89E-18  1.08E-16  9.00E-01  9.274E-01 -2.572E-08  5.1998E-02  0.000E+00  1.131
  1400   1.22E-13  1.12E-13  6.45E-15  1.09E-17  9.82E-19  6.42E-17  9.00E-01  9.274E-01 -2.755E-08  5.1998E-02  0.000E+00  1.131
  1448   9.99E-14  9.01E-14  5.66E-15  9.36E-18  8.27E-19  5.79E-17  9.00E-01  9.274E-01 -2.798E-08  5.1998E-02  0.000E+00  1.131

 MHD Energy = 5.199760E-02   d(ln W)/dt = 8.278E-13   d(ln R0)/dt = 3.929E-08

  NS =  151 NO. FOURIER MODES =  314 FTOLV =  1.000E-14 NITER =   7000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   7.17E-05  3.98E-05  5.91E-09  4.97E-14  5.88E-14  4.05E-08  9.00E-01  9.274E-01 -2.798E-08  5.1998E-02  0.000E+00  1.131
   200   4.81E-12  5.97E-12  3.20E-14  9.82E-18  1.53E-18  9.50E-17  9.00E-01  9.274E-01 -2.274E-08  5.1998E-02  0.000E+00  1.131
   400   1.41E-12  1.75E-12  8.61E-15  6.55E-18  8.08E-19  5.99E-17  9.00E-01  9.274E-01 -2.207E-08  5.1998E-02  0.000E+00  1.131
   600   3.89E-13  5.42E-13  4.77E-15  5.10E-18  5.63E-19  3.60E-17  9.00E-01  9.273E-01 -2.324E-08  5.1998E-02  0.000E+00  1.131
   800   2.67E-13  2.92E-13  2.99E-15  3.73E-18  3.92E-19  2.34E-17  9.00E-01  9.273E-01 -2.528E-08  5.1998E-02  0.000E+00  1.131
  1000   1.12E-13  1.13E-13  1.71E-15  2.56E-18  2.56E-19  1.67E-17  9.00E-01  9.273E-01 -2.698E-08  5.1998E-02  0.000E+00  1.131
  1200   7.22E-14  7.49E-14  1.31E-15  1.62E-18  1.51E-19  1.15E-17  9.00E-01  9.273E-01 -2.815E-08  5.1998E-02  0.000E+00  1.131
  1400   4.13E-14  4.52E-14  8.33E-16  9.76E-19  8.69E-20  7.80E-18  9.00E-01  9.273E-01 -2.935E-08  5.1998E-02  0.000E+00  1.131
  1600   2.11E-14  2.20E-14  5.50E-16  5.96E-19  5.25E-20  4.84E-18  9.00E-01  9.273E-01 -3.056E-08  5.1998E-02  0.000E+00  1.131
  1800   1.17E-14  1.17E-14  3.89E-16  3.74E-19  3.24E-20  3.28E-18  9.00E-01  9.273E-01 -3.152E-08  5.1998E-02  0.000E+00  1.131
  1931   8.70E-15  9.94E-15  3.16E-16  2.73E-19  2.35E-20  2.60E-18  9.00E-01  9.273E-01 -3.209E-08  5.1998E-02  0.000E+00  1.131

 MHD Energy = 5.199759E-02   d(ln W)/dt = 5.071E-14   d(ln R0)/dt = 2.200E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  1.1161E+00  2.139E+04  5.177E-08 -6.646E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.033E+00 -3.315E+00  9.761E-01
  6.67E-03  1.00E+00  1.0686E-04  1.1166E+00  1.144E+04  2.206E-08 -6.646E+00  0.000E+00  1.002  0.000E+00 -1.165E-19  1.033E+00 -1.150E+00  9.762E-01
  1.33E-02  1.00E+00  2.1371E-04  1.1171E+00  1.488E+03 -7.634E-09 -6.646E+00  0.000E+00  1.004  0.000E+00 -2.796E-19  1.033E+00  1.015E+00  9.762E-01
  2.00E-02  1.00E+00  3.2057E-04  1.1178E+00  2.407E+02 -1.012E-07 -6.647E+00  0.000E+00  1.006  0.000E+00  9.507E-19  1.033E+00 -9.574E-01  9.761E-01
  2.67E-02 -1.00E+00  4.2743E-04  1.1184E+00 -5.665E+01  4.775E-08 -6.647E+00  0.000E+00  1.008  0.000E+00  1.555E-18  1.033E+00  8.960E-01  9.761E-01
  3.33E-02 -1.00E+00  5.3428E-04  1.1190E+00 -1.298E+02  5.205E-08 -6.647E+00  0.000E+00  1.010  0.000E+00  4.268E-19  1.033E+00 -8.376E-01  9.761E-01
  4.00E-02 -1.00E+00  6.4114E-04  1.1195E+00 -2.134E+02  4.316E-08 -6.648E+00  0.000E+00  1.011  0.000E+00 -6.496E-19  1.033E+00  8.186E-01  9.760E-01
  4.67E-02 -1.00E+00  7.4800E-04  1.1201E+00 -9.710E+01 -9.567E-08 -6.648E+00  0.000E+00  1.013  0.000E+00 -5.590E-20  1.033E+00 -7.532E-01  9.760E-01
  5.33E-02 -1.00E+00  8.5486E-04  1.1206E+00 -7.772E+01 -2.038E-08 -6.648E+00  0.000E+00  1.015  0.000E+00  1.256E-18  1.033E+00  7.544E-01  9.759E-01
  6.00E-02 -1.00E+00  9.6171E-04  1.1211E+00 -1.731E+02  4.955E-08 -6.649E+00  0.000E+00  1.017  0.000E+00  9.262E-19  1.033E+00 -6.572E-01  9.759E-01
  6.67E-02 -1.00E+00  1.0686E-03  1.1216E+00 -1.037E+02  4.060E-08 -6.649E+00  0.000E+00  1.019  0.000E+00 -9.317E-20  1.033E+00  6.825E-01  9.758E-01
  7.33E-02 -1.00E+00  1.1754E-03  1.1220E+00 -8.037E+01 -1.529E-07 -6.649E+00  0.000E+00  1.021  0.000E+00  1.176E-18  1.033E+00 -5.982E-01  9.758E-01
  8.00E-02 -1.00E+00  1.2823E-03  1.1225E+00 -6.424E+01  8.277E-08 -6.649E+00  0.000E+00  1.023  0.000E+00  1.969E-18  1.033E+00  6.574E-01  9.757E-01
  8.67E-02 -1.00E+00  1.3891E-03  1.1230E+00 -6.225E+00  1.558E-07 -6.650E+00  0.000E+00  1.024  0.000E+00 -7.293E-19  1.033E+00 -5.305E-01  9.757E-01
  9.33E-02 -1.00E+00  1.4960E-03  1.1235E+00 -2.088E+01 -7.139E-08 -6.650E+00  0.000E+00  1.026  0.000E+00 -1.684E-18  1.033E+00  5.927E-01  9.756E-01
  1.00E-01 -1.00E+00  1.6029E-03  1.1240E+00 -5.083E+01 -1.200E-07 -6.650E+00  0.000E+00  1.028  0.000E+00  4.803E-19  1.033E+00 -4.645E-01  9.756E-01
  1.07E-01  1.00E+00  1.7097E-03  1.1244E+00  3.246E+00 -1.031E-07 -6.651E+00  0.000E+00  1.030  0.000E+00  3.004E-18  1.033E+00  5.531E-01  9.755E-01
  1.13E-01 -1.00E+00  1.8166E-03  1.1249E+00 -6.887E+00  3.531E-07 -6.651E+00  0.000E+00  1.032  0.000E+00  1.760E-19  1.033E+00 -3.739E-01  9.755E-01
  1.20E-01 -1.00E+00  1.9234E-03  1.1254E+00 -9.759E+00 -2.838E-07 -6.651E+00  0.000E+00  1.033  0.000E+00 -6.075E-19  1.033E+00  4.274E-01  9.754E-01
  1.27E-01  1.00E+00  2.0303E-03  1.1259E+00  1.124E+01  2.280E-07 -6.652E+00  0.000E+00  1.035  0.000E+00  2.456E-20  1.033E+00 -3.289E-01  9.754E-01
  1.33E-01  1.00E+00  2.1371E-03  1.1264E+00  1.374E+01 -4.118E-09 -6.652E+00  0.000E+00  1.037  0.000E+00 -2.508E-18  1.033E+00  4.115E-01  9.753E-01
  1.40E-01 -1.00E+00  2.2440E-03  1.1269E+00 -7.448E+00  1.679E-07 -6.652E+00  0.000E+00  1.039  0.000E+00 -4.361E-18  1.033E+00 -3.916E-01  9.753E-01
  1.47E-01  1.00E+00  2.3509E-03  1.1274E+00  1.966E+01 -1.074E-07 -6.653E+00  0.000E+00  1.041  0.000E+00 -5.046E-18  1.033E+00  3.823E-01  9.752E-01
  1.53E-01  1.00E+00  2.4577E-03  1.1278E+00  1.239E+01 -2.260E-07 -6.653E+00  0.000E+00  1.042  0.000E+00 -1.273E-18  1.033E+00 -3.506E-01  9.752E-01
  1.60E-01  1.00E+00  2.5646E-03  1.1283E+00  3.967E+00  6.905E-08 -6.654E+00  0.000E+00  1.044  0.000E+00  5.031E-19  1.033E+00  2.460E-01  9.751E-01
  1.67E-01  1.00E+00  2.6714E-03  1.1288E+00  5.469E+00  1.524E-07 -6.654E+00  0.000E+00  1.046  0.000E+00 -2.003E-18  1.033E+00 -2.913E-01  9.751E-01
  1.73E-01  1.00E+00  2.7783E-03  1.1293E+00  8.684E+00 -1.902E-07 -6.654E+00  0.000E+00  1.048  0.000E+00 -1.575E-18  1.033E+00  2.373E-01  9.750E-01
  1.80E-01 -1.00E+00  2.8851E-03  1.1298E+00 -7.822E+00  1.547E-07 -6.655E+00  0.000E+00  1.050  0.000E+00 -1.173E-18  1.033E+00 -3.179E-01  9.750E-01
  1.87E-01  1.00E+00  2.9920E-03  1.1303E+00  8.082E+00 -1.307E-07 -6.655E+00  0.000E+00  1.051  0.000E+00 -1.444E-18  1.033E+00  2.830E-01  9.749E-01
  1.93E-01  1.00E+00  3.0988E-03  1.1308E+00  8.010E+00  2.215E-07 -6.655E+00  0.000E+00  1.053  0.000E+00 -2.471E-18  1.033E+00 -2.527E-01  9.749E-01
  2.00E-01  1.00E+00  3.2057E-03  1.1313E+00  1.479E+00  1.020E-08 -6.656E+00  0.000E+00  1.055  0.000E+00 -5.094E-18  1.033E+00  2.098E-01  9.748E-01
  2.07E-01  1.00E+00  3.3126E-03  1.1318E+00  9.043E+00 -9.266E-08 -6.656E+00  0.000E+00  1.057  0.000E+00 -4.160E-18  1.033E+00 -2.062E-01  9.748E-01
  2.13E-01  1.00E+00  3.4194E-03  1.1323E+00  2.126E+01  7.991E-08 -6.656E+00  0.000E+00  1.058  0.000E+00 -4.016E-18  1.033E+00  7.545E-02  9.747E-01
  2.20E-01  1.00E+00  3.5263E-03  1.1328E+00  1.044E+01 -1.532E-07 -6.657E+00  0.000E+00  1.060  0.000E+00 -3.187E-18  1.033E+00 -2.098E-01  9.747E-01
  2.27E-01  1.00E+00  3.6331E-03  1.1333E+00  2.455E+01 -2.961E-07 -6.657E+00  0.000E+00  1.062  0.000E+00  1.900E-18  1.033E+00  2.145E-02  9.746E-01
  2.33E-01  1.00E+00  3.7400E-03  1.1338E+00  2.631E+01  3.227E-07 -6.657E+00  0.000E+00  1.064  0.000E+00  1.598E-18  1.033E+00 -2.102E-01  9.746E-01
  2.40E-01  1.00E+00  3.8468E-03  1.1343E+00  1.760E+01 -1.464E-07 -6.658E+00  0.000E+00  1.065  0.000E+00 -3.985E-19  1.033E+00 -2.900E-02  9.745E-01
  2.47E-01  1.00E+00  3.9537E-03  1.1348E+00  2.539E+01  1.567E-07 -6.658E+00  0.000E+00  1.067  0.000E+00 -5.156E-19  1.033E+00 -1.341E-01  9.745E-01
  2.53E-01  1.00E+00  4.0606E-03  1.1353E+00  2.873E+01 -1.033E-07 -6.659E+00  0.000E+00  1.069  0.000E+00 -1.120E-18  1.033E+00 -1.996E-02  9.744E-01
  2.60E-01  1.00E+00  4.1674E-03  1.1358E+00  2.216E+01 -5.226E-08 -6.659E+00  0.000E+00  1.071  0.000E+00  6.423E-19  1.033E+00 -5.886E-02  9.744E-01
  2.67E-01  1.00E+00  4.2743E-03  1.1363E+00  3.155E+01  1.934E-07 -6.659E+00  0.000E+00  1.072  0.000E+00 -9.567E-19  1.033E+00 -4.896E-02  9.743E-01
  2.73E-01  1.00E+00  4.3811E-03  1.1368E+00  3.142E+01 -4.053E-08 -6.660E+00  0.000E+00  1.074  0.000E+00 -2.688E-18  1.033E+00  4.260E-06  9.742E-01
  2.80E-01  1.00E+00  4.4880E-03  1.1373E+00  2.222E+01 -4.455E-07 -6.660E+00  0.000E+00  1.076  0.000E+00  2.817E-18  1.033E+00 -6.110E-02  9.742E-01
  2.87E-01  1.00E+00  4.5948E-03  1.1378E+00  2.549E+01  2.101E-07 -6.660E+00  0.000E+00  1.078  0.000E+00  5.483E-18  1.033E+00  7.159E-02  9.741E-01
  2.93E-01  1.00E+00  4.7017E-03  1.1383E+00  3.516E+01  5.124E-08 -6.661E+00  0.000E+00  1.079  0.000E+00  2.523E-18  1.033E+00 -1.189E-01  9.741E-01
  3.00E-01  1.00E+00  4.8086E-03  1.1388E+00  1.893E+01  8.207E-07 -6.661E+00  0.000E+00  1.081  0.000E+00 -7.355E-18  1.033E+00  1.929E-01  9.740E-01
  3.07E-01  1.00E+00  4.9154E-03  1.1393E+00  3.538E+01 -1.214E-06 -6.662E+00  0.000E+00  1.083  0.000E+00 -2.896E-18  1.033E+00 -1.725E-01  9.740E-01
  3.13E-01  1.00E+00  5.0223E-03  1.1398E+00  3.551E+01  1.724E-07 -6.662E+00  0.000E+00  1.085  0.000E+00  8.909E-18  1.033E+00  2.047E-01  9.739E-01
  3.20E-01  1.00E+00  5.1291E-03  1.1403E+00  1.864E+01  7.347E-07 -6.662E+00  0.000E+00  1.086  0.000E+00 -1.368E-18  1.033E+00 -9.502E-02  9.739E-01
  3.27E-01  1.00E+00  5.2360E-03  1.1408E+00  2.553E+01 -3.827E-08 -6.663E+00  0.000E+00  1.088  0.000E+00 -9.259E-18  1.033E+00  2.481E-01  9.738E-01
  3.33E-01  1.00E+00  5.3428E-03  1.1412E+00  3.006E+01  1.642E-07 -6.663E+00  0.000E+00  1.090  0.000E+00 -1.069E-17  1.033E+00 -2.563E-01  9.737E-01
  3.40E-01  1.00E+00  5.4497E-03  1.1417E+00  1.873E+01 -4.018E-08 -6.663E+00  0.000E+00  1.091  0.000E+00 -1.209E-17  1.033E+00  3.279E-01  9.737E-01
  3.47E-01  1.00E+00  5.5566E-03  1.1422E+00  2.966E+01 -6.675E-07 -6.664E+00  0.000E+00  1.093  0.000E+00 -4.071E-18  1.033E+00 -2.035E-01  9.736E-01
  3.53E-01  1.00E+00  5.6634E-03  1.1427E+00  2.848E+01 -1.039E-07 -6.664E+00  0.000E+00  1.095  0.000E+00  4.672E-18  1.033E+00  3.099E-01  9.736E-01
  3.60E-01  1.00E+00  5.7703E-03  1.1432E+00  1.742E+01  3.506E-07 -6.665E+00  0.000E+00  1.097  0.000E+00  1.876E-18  1.033E+00 -3.050E-01  9.735E-01
  3.67E-01  1.00E+00  5.8771E-03  1.1437E+00  2.665E+01 -4.091E-08 -6.665E+00  0.000E+00  1.098  0.000E+00 -1.634E-18  1.033E+00  3.690E-01  9.735E-01
  3.73E-01  1.00E+00  5.9840E-03  1.1442E+00  3.370E+01 -2.010E-08 -6.665E+00  0.000E+00  1.100  0.000E+00 -9.427E-19  1.033E+00 -3.631E-01  9.734E-01
  3.80E-01  1.00E+00  6.0908E-03  1.1447E+00  1.651E+01  2.318E-07 -6.666E+00  0.000E+00  1.102  0.000E+00 -3.343E-18  1.033E+00  4.623E-01  9.733E-01
  3.87E-01  1.00E+00  6.1977E-03  1.1452E+00  2.603E+01 -1.039E-07 -6.666E+00  0.000E+00  1.103  0.000E+00 -4.793E-18  1.033E+00 -4.597E-01  9.733E-01
  3.93E-01  1.00E+00  6.3046E-03  1.1457E+00  2.244E+01 -2.108E-07 -6.667E+00  0.000E+00  1.105  0.000E+00 -1.225E-18  1.033E+00  3.651E-01  9.732E-01
  4.00E-01  1.00E+00  6.4114E-03  1.1462E+00  2.098E+01  8.846E-07 -6.667E+00  0.000E+00  1.107  0.000E+00 -8.865E-18  1.033E+00 -4.551E-01  9.732E-01
  4.07E-01  1.00E+00  6.5183E-03  1.1467E+00  2.601E+01 -1.577E-07 -6.667E+00  0.000E+00  1.108  0.000E+00 -1.711E-17  1.033E+00  4.006E-01  9.731E-01
  4.13E-01  1.00E+00  6.6251E-03  1.1472E+00  2.509E+01 -2.782E-07 -6.668E+00  0.000E+00  1.110  0.000E+00 -1.217E-17  1.033E+00 -4.709E-01  9.730E-01
  4.20E-01  1.00E+00  6.7320E-03  1.1477E+00  1.223E+01 -6.876E-07 -6.668E+00  0.000E+00  1.112  0.000E+00 -1.213E-18  1.033E+00  3.509E-01  9.730E-01
  4.27E-01  1.00E+00  6.8388E-03  1.1482E+00  2.473E+01  5.316E-07 -6.669E+00  0.000E+00  1.114  0.000E+00  5.552E-19  1.033E+00 -4.528E-01  9.729E-01
  4.33E-01  1.00E+00  6.9457E-03  1.1487E+00  2.375E+01 -4.037E-08 -6.669E+00  0.000E+00  1.115  0.000E+00 -5.016E-18  1.033E+00  3.654E-01  9.729E-01
  4.40E-01  1.00E+00  7.0526E-03  1.1492E+00  2.281E+01  2.514E-07 -6.669E+00  0.000E+00  1.117  0.000E+00 -7.410E-18  1.033E+00 -4.536E-01  9.728E-01
  4.47E-01  1.00E+00  7.1594E-03  1.1497E+00  1.436E+01 -1.056E-06 -6.670E+00  0.000E+00  1.119  0.000E+00  1.722E-18  1.033E+00  5.105E-01  9.727E-01
  4.53E-01  1.00E+00  7.2663E-03  1.1502E+00  2.663E+01  9.037E-07 -6.670E+00  0.000E+00  1.120  0.000E+00  3.453E-18  1.033E+00 -4.286E-01  9.727E-01
  4.60E-01  1.00E+00  7.3731E-03  1.1507E+00  1.722E+01 -6.331E-07 -6.671E+00  0.000E+00  1.122  0.000E+00  3.829E-19  1.033E+00  3.177E-01  9.726E-01
  4.67E-01  1.00E+00  7.4800E-03  1.1512E+00  2.255E+01  5.798E-07 -6.671E+00  0.000E+00  1.124  0.000E+00  9.864E-19  1.033E+00 -2.449E-01  9.726E-01
  4.73E-01  1.00E+00  7.5868E-03  1.1517E+00  2.137E+01 -4.947E-07 -6.672E+00  0.000E+00  1.125  0.000E+00  2.033E-20  1.033E+00  3.652E-01  9.725E-01
  4.80E-01  1.00E+00  7.6937E-03  1.1522E+00  1.689E+01  5.210E-07 -6.672E+00  0.000E+00  1.127  0.000E+00 -2.787E-19  1.033E+00 -4.309E-01  9.724E-01
  4.87E-01  1.00E+00  7.8006E-03  1.1527E+00  1.939E+01 -4.405E-07 -6.672E+00  0.000E+00  1.129  0.000E+00 -1.191E-18  1.033E+00  5.064E-01  9.724E-01
  4.93E-01  1.00E+00  7.9074E-03  1.1532E+00  2.207E+01  1.003E-07 -6.673E+00  0.000E+00  1.130  0.000E+00  2.669E-18  1.033E+00 -3.722E-01  9.723E-01
  5.00E-01  1.00E+00  8.0143E-03  1.1537E+00  1.442E+01  5.000E-08 -6.673E+00  0.000E+00  1.132  0.000E+00  9.639E-19  1.033E+00  4.538E-01  9.722E-01
  5.07E-01  1.00E+00  8.1211E-03  1.1542E+00  2.139E+01  3.018E-07 -6.674E+00  0.000E+00  1.134  0.000E+00 -3.029E-18  1.033E+00 -4.050E-01  9.722E-01
  5.13E-01  1.00E+00  8.2280E-03  1.1547E+00  1.618E+01 -2.385E-07 -6.674E+00  0.000E+00  1.135  0.000E+00 -3.748E-18  1.033E+00  5.230E-01  9.721E-01
  5.20E-01  1.00E+00  8.3348E-03  1.1552E+00  2.312E+01 -1.436E-07 -6.675E+00  0.000E+00  1.137  0.000E+00  5.895E-19  1.033E+00 -5.668E-01  9.721E-01
  5.27E-01  1.00E+00  8.4417E-03  1.1557E+00  1.364E+01  2.063E-07 -6.675E+00  0.000E+00  1.139  0.000E+00 -1.224E-19  1.033E+00  5.602E-01  9.720E-01
  5.33E-01  1.00E+00  8.5486E-03  1.1562E+00  1.549E+01 -4.421E-08 -6.676E+00  0.000E+00  1.140  0.000E+00 -1.962E-18  1.033E+00 -5.721E-01  9.719E-01
  5.40E-01  1.00E+00  8.6554E-03  1.1567E+00  2.234E+01 -1.035E-06 -6.676E+00  0.000E+00  1.142  0.000E+00  1.029E-17  1.033E+00  5.300E-01  9.719E-01
  5.47E-01  1.00E+00  8.7623E-03  1.1572E+00  1.869E+01  1.162E-06 -6.676E+00  0.000E+00  1.144  0.000E+00  8.841E-18  1.033E+00 -5.187E-01  9.718E-01
  5.53E-01  1.00E+00  8.8691E-03  1.1577E+00  1.209E+01 -5.115E-07 -6.677E+00  0.000E+00  1.145  0.000E+00  1.460E-18  1.033E+00  5.983E-01  9.717E-01
  5.60E-01  1.00E+00  8.9760E-03  1.1582E+00  1.616E+01  6.157E-07 -6.677E+00  0.000E+00  1.147  0.000E+00  2.766E-19  1.033E+00 -6.341E-01  9.717E-01
  5.67E-01  1.00E+00  9.0828E-03  1.1587E+00  1.213E+01 -4.642E-07 -6.678E+00  0.000E+00  1.149  0.000E+00 -1.443E-18  1.033E+00  7.169E-01  9.716E-01
  5.73E-01  1.00E+00  9.1897E-03  1.1592E+00  1.978E+01 -5.131E-08 -6.678E+00  0.000E+00  1.150  0.000E+00  4.411E-18  1.033E+00 -8.916E-01  9.715E-01
  5.80E-01  1.00E+00  9.2965E-03  1.1597E+00  1.170E+01 -2.778E-07 -6.679E+00  0.000E+00  1.152  0.000E+00  8.150E-18  1.033E+00  7.185E-01  9.715E-01
  5.87E-01  1.00E+00  9.4034E-03  1.1602E+00  1.385E+01 -5.765E-07 -6.679E+00  0.000E+00  1.154  0.000E+00  1.785E-17  1.033E+00 -6.581E-01  9.714E-01
  5.93E-01  1.00E+00  9.5103E-03  1.1607E+00  1.459E+01  6.699E-07 -6.680E+00  0.000E+00  1.155  0.000E+00  1.679E-17  1.033E+00  8.654E-01  9.713E-01
  6.00E-01  1.00E+00  9.6171E-03  1.1612E+00  1.964E+01 -1.821E-07 -6.680E+00  0.000E+00  1.157  0.000E+00  1.125E-17  1.033E+00 -8.684E-01  9.713E-01
  6.07E-01  1.00E+00  9.7240E-03  1.1617E+00  1.414E+01  8.166E-07 -6.680E+00  0.000E+00  1.159  0.000E+00  4.043E-18  1.033E+00  7.720E-01  9.712E-01
  6.13E-01  1.00E+00  9.8308E-03  1.1622E+00  1.189E+01 -1.991E-07 -6.681E+00  0.000E+00  1.160  0.000E+00 -2.973E-18  1.033E+00 -8.235E-01  9.711E-01
  6.20E-01  1.00E+00  9.9377E-03  1.1627E+00  1.543E+01  8.837E-07 -6.681E+00  0.000E+00  1.162  0.000E+00 -1.075E-17  1.033E+00  1.044E+00  9.711E-01
  6.27E-01  1.00E+00  1.0045E-02  1.1632E+00  1.738E+01 -1.351E-06 -6.682E+00  0.000E+00  1.164  0.000E+00 -5.446E-18  1.033E+00 -9.509E-01  9.710E-01
  6.33E-01  1.00E+00  1.0151E-02  1.1637E+00  9.418E+00 -2.325E-08 -6.682E+00  0.000E+00  1.165  0.000E+00  1.017E-17  1.033E+00  9.870E-01  9.709E-01
  6.40E-01  1.00E+00  1.0258E-02  1.1642E+00  1.272E+01  3.562E-07 -6.683E+00  0.000E+00  1.167  0.000E+00  6.381E-18  1.033E+00 -9.678E-01  9.709E-01
  6.47E-01  1.00E+00  1.0365E-02  1.1647E+00  1.427E+01 -6.886E-08 -6.683E+00  0.000E+00  1.169  0.000E+00  3.115E-18  1.033E+00  1.012E+00  9.708E-01
  6.53E-01  1.00E+00  1.0472E-02  1.1652E+00  1.560E+01  2.539E-07 -6.684E+00  0.000E+00  1.170  0.000E+00  1.012E-18  1.033E+00 -1.041E+00  9.707E-01
  6.60E-01  1.00E+00  1.0579E-02  1.1657E+00  1.680E+01 -5.604E-07 -6.684E+00  0.000E+00  1.172  0.000E+00  4.497E-18  1.033E+00  1.292E+00  9.707E-01
  6.67E-01  1.00E+00  1.0686E-02  1.1662E+00  1.180E+01 -2.980E-07 -6.685E+00  0.000E+00  1.174  0.000E+00  1.426E-17  1.033E+00 -1.126E+00  9.706E-01
  6.73E-01  1.00E+00  1.0793E-02  1.1667E+00  1.020E+01  5.208E-08 -6.685E+00  0.000E+00  1.175  0.000E+00  1.705E-17  1.033E+00  1.147E+00  9.705E-01
  6.80E-01  1.00E+00  1.0899E-02  1.1672E+00  1.465E+01  8.944E-07 -6.686E+00  0.000E+00  1.177  0.000E+00  6.290E-18  1.033E+00 -1.164E+00  9.705E-01
  6.87E-01  1.00E+00  1.1006E-02  1.1677E+00  1.167E+01  1.545E-07 -6.686E+00  0.000E+00  1.178  0.000E+00 -5.636E-18  1.033E+00  1.161E+00  9.704E-01
  6.93E-01  1.00E+00  1.1113E-02  1.1682E+00  1.712E+01 -1.176E-06 -6.687E+00  0.000E+00  1.180  0.000E+00  5.986E-18  1.033E+00 -1.218E+00  9.703E-01
  7.00E-01  1.00E+00  1.1220E-02  1.1688E+00  1.012E+01  8.615E-07 -6.687E+00  0.000E+00  1.182  0.000E+00  9.567E-18  1.033E+00  1.538E+00  9.702E-01
  7.07E-01  1.00E+00  1.1327E-02  1.1693E+00  1.378E+01 -1.269E-07 -6.688E+00  0.000E+00  1.183  0.000E+00  1.213E-18  1.033E+00 -1.418E+00  9.702E-01
  7.13E-01  1.00E+00  1.1434E-02  1.1698E+00  1.177E+01  8.061E-08 -6.688E+00  0.000E+00  1.185  0.000E+00  1.739E-18  1.033E+00  1.146E+00  9.701E-01
  7.20E-01  1.00E+00  1.1541E-02  1.1703E+00  1.261E+01  3.627E-07 -6.689E+00  0.000E+00  1.187  0.000E+00 -3.303E-18  1.033E+00 -1.363E+00  9.700E-01
  7.27E-01  1.00E+00  1.1647E-02  1.1708E+00  1.002E+01 -5.957E-07 -6.689E+00  0.000E+00  1.188  0.000E+00 -6.516E-19  1.033E+00  1.366E+00  9.700E-01
  7.33E-01  1.00E+00  1.1754E-02  1.1713E+00  1.589E+01  2.275E-07 -6.690E+00  0.000E+00  1.190  0.000E+00  3.537E-18  1.033E+00 -1.390E+00  9.699E-01
  7.40E-01  1.00E+00  1.1861E-02  1.1718E+00  1.443E+01  3.822E-07 -6.690E+00  0.000E+00  1.191  0.000E+00 -3.401E-18  1.033E+00  1.511E+00  9.698E-01
  7.47E-01  1.00E+00  1.1968E-02  1.1723E+00  1.160E+01 -1.047E-06 -6.691E+00  0.000E+00  1.193  0.000E+00  4.166E-18  1.033E+00 -1.576E+00  9.697E-01
  7.53E-01  1.00E+00  1.2075E-02  1.1728E+00  1.305E+01  7.288E-07 -6.691E+00  0.000E+00  1.195  0.000E+00  7.788E-18  1.033E+00  1.315E+00  9.697E-01
  7.60E-01  1.00E+00  1.2182E-02  1.1733E+00  8.460E+00 -6.084E-07 -6.692E+00  0.000E+00  1.196  0.000E+00  6.417E-18  1.033E+00 -1.416E+00  9.696E-01
  7.67E-01  1.00E+00  1.2289E-02  1.1738E+00  1.205E+01  1.262E-06 -6.692E+00  0.000E+00  1.198  0.000E+00 -1.023E-18  1.033E+00  1.497E+00  9.695E-01
  7.73E-01  1.00E+00  1.2395E-02  1.1744E+00  2.108E+01 -7.800E-07 -6.693E+00  0.000E+00  1.200  0.000E+00 -6.509E-18  1.033E+00 -1.516E+00  9.694E-01
  7.80E-01  1.00E+00  1.2502E-02  1.1749E+00  6.069E+00  5.371E-08 -6.693E+00  0.000E+00  1.201  0.000E+00  1.757E-18  1.033E+00  1.527E+00  9.694E-01
  7.87E-01  1.00E+00  1.2609E-02  1.1754E+00  8.841E+00  6.151E-07 -6.694E+00  0.000E+00  1.203  0.000E+00 -5.856E-18  1.033E+00 -1.759E+00  9.693E-01
  7.93E-01  1.00E+00  1.2716E-02  1.1759E+00  1.225E+01 -1.035E-06 -6.694E+00  0.000E+00  1.204  0.000E+00 -1.080E-18  1.033E+00  1.657E+00  9.692E-01
  8.00E-01  1.00E+00  1.2823E-02  1.1764E+00  1.859E+01  2.175E-07 -6.695E+00  0.000E+00  1.206  0.000E+00  8.223E-18  1.033E+00 -1.631E+00  9.691E-01
  8.07E-01  1.00E+00  1.2930E-02  1.1769E+00  1.405E+01  6.103E-07 -6.695E+00  0.000E+00  1.208  0.000E+00 -1.202E-18  1.033E+00  1.913E+00  9.691E-01
  8.13E-01  1.00E+00  1.3037E-02  1.1774E+00  2.828E+00 -3.408E-07 -6.696E+00  0.000E+00  1.209  0.000E+00 -4.270E-18  1.033E+00 -1.872E+00  9.690E-01
  8.20E-01  1.00E+00  1.3143E-02  1.1779E+00  1.311E+01  6.905E-07 -6.696E+00  0.000E+00  1.211  0.000E+00 -8.253E-18  1.033E+00  1.783E+00  9.689E-01
  8.27E-01  1.00E+00  1.3250E-02  1.1784E+00  1.499E+01 -1.429E-06 -6.697E+00  0.000E+00  1.212  0.000E+00  1.616E-19  1.033E+00 -1.900E+00  9.688E-01
  8.33E-01  1.00E+00  1.3357E-02  1.1790E+00  1.207E+01  6.595E-07 -6.697E+00  0.000E+00  1.214  0.000E+00  8.928E-18  1.033E+00  1.964E+00  9.688E-01
  8.40E-01  1.00E+00  1.3464E-02  1.1795E+00  1.601E+01 -1.834E-07 -6.698E+00  0.000E+00  1.216  0.000E+00  3.505E-18  1.033E+00 -1.857E+00  9.687E-01
  8.47E-01  1.00E+00  1.3571E-02  1.1800E+00  7.526E+00  8.384E-07 -6.698E+00  0.000E+00  1.217  0.000E+00 -3.956E-18  1.033E+00  2.103E+00  9.686E-01
  8.53E-01  1.00E+00  1.3678E-02  1.1805E+00  1.204E+01  5.976E-07 -6.699E+00  0.000E+00  1.219  0.000E+00 -2.032E-17  1.033E+00 -2.006E+00  9.685E-01
  8.60E-01  1.00E+00  1.3785E-02  1.1810E+00  1.212E+01 -1.353E-06 -6.700E+00  0.000E+00  1.220  0.000E+00 -1.171E-17  1.033E+00  1.964E+00  9.684E-01
  8.67E-01  1.00E+00  1.3891E-02  1.1815E+00  6.335E+00  1.077E-06 -6.700E+00  0.000E+00  1.222  0.000E+00 -8.573E-18  1.033E+00 -2.050E+00  9.684E-01
  8.73E-01  1.00E+00  1.3998E-02  1.1820E+00  2.183E+01 -1.607E-06 -6.701E+00  0.000E+00  1.224  0.000E+00 -2.542E-18  1.033E+00  2.255E+00  9.683E-01
  8.80E-01  1.00E+00  1.4105E-02  1.1826E+00  1.144E+01  6.012E-07 -6.701E+00  0.000E+00  1.225  0.000E+00  8.916E-18  1.033E+00 -2.244E+00  9.682E-01
  8.87E-01  1.00E+00  1.4212E-02  1.1831E+00  1.781E+00 -1.008E-07 -6.702E+00  0.000E+00  1.227  0.000E+00  3.213E-18  1.033E+00  2.177E+00  9.681E-01
  8.93E-01  1.00E+00  1.4319E-02  1.1836E+00  1.972E+01 -6.011E-07 -6.702E+00  0.000E+00  1.228  0.000E+00  1.121E-17  1.033E+00 -1.974E+00  9.681E-01
  9.00E-01  1.00E+00  1.4426E-02  1.1841E+00  1.198E+01 -2.214E-07 -6.703E+00  0.000E+00  1.230  0.000E+00  2.059E-17  1.033E+00  2.085E+00  9.680E-01
  9.07E-01  1.00E+00  1.4533E-02  1.1846E+00  6.272E+00  5.968E-07 -6.703E+00  0.000E+00  1.232  0.000E+00  1.631E-17  1.033E+00 -2.303E+00  9.679E-01
  9.13E-01  1.00E+00  1.4639E-02  1.1851E+00  1.351E+01  2.691E-08 -6.704E+00  0.000E+00  1.233  0.000E+00  9.199E-18  1.033E+00  2.072E+00  9.678E-01
  9.20E-01  1.00E+00  1.4746E-02  1.1857E+00  1.190E+01 -3.599E-07 -6.704E+00  0.000E+00  1.235  0.000E+00  1.300E-17  1.033E+00 -1.798E+00  9.677E-01
  9.27E-01  1.00E+00  1.4853E-02  1.1862E+00  6.586E+00 -2.995E-07 -6.705E+00  0.000E+00  1.236  0.000E+00  2.051E-17  1.033E+00  1.745E+00  9.676E-01
  9.33E-01  1.00E+00  1.4960E-02  1.1867E+00  1.048E+01  4.888E-07 -6.706E+00  0.000E+00  1.238  0.000E+00  1.836E-17  1.033E+00 -1.855E+00  9.676E-01
  9.40E-01  1.00E+00  1.5067E-02  1.1872E+00  1.083E+01  9.040E-07 -6.706E+00  0.000E+00  1.240  0.000E+00  2.471E-18  1.033E+00  1.891E+00  9.675E-01
  9.47E-01  1.00E+00  1.5174E-02  1.1877E+00  1.198E+01  2.098E-08 -6.707E+00  0.000E+00  1.241  0.000E+00 -8.078E-18  1.033E+00 -1.879E+00  9.674E-01
  9.53E-01  1.00E+00  1.5281E-02  1.1882E+00  1.220E+01 -1.847E-08 -6.707E+00  0.000E+00  1.243  0.000E+00 -8.106E-18  1.033E+00  1.712E+00  9.673E-01
  9.60E-01  1.00E+00  1.5387E-02  1.1888E+00  4.110E+00  8.242E-07 -6.708E+00  0.000E+00  1.244  0.000E+00 -1.730E-17  1.033E+00 -1.708E+00  9.672E-01
  9.67E-01  1.00E+00  1.5494E-02  1.1893E+00  1.065E+01 -1.787E-06 -6.708E+00  0.000E+00  1.246  0.000E+00 -6.309E-18  1.033E+00  1.349E+00  9.672E-01
  9.73E-01  1.00E+00  1.5601E-02  1.1898E+00  1.709E+01  1.541E-06 -6.709E+00  0.000E+00  1.247  0.000E+00 -3.501E-18  1.033E+00 -8.220E-01  9.671E-01
  9.80E-01 -1.00E+00  1.5708E-02  1.1903E+00 -7.093E-01 -1.702E-06 -6.710E+00  0.000E+00  1.249  0.000E+00 -1.664E-18  1.033E+00  2.272E-01  9.670E-01
  9.87E-01  1.00E+00  1.5815E-02  1.1908E+00  7.497E+00  6.812E-07 -6.710E+00  0.000E+00  1.251  0.000E+00  9.983E-18  1.033E+00 -3.863E-02  9.669E-01
  9.93E-01  1.00E+00  1.5922E-02  1.1914E+00  9.731E+00 -5.734E-07 -6.711E+00  0.000E+00  1.252  0.000E+00  8.753E-18  1.033E+00  6.729E-02  9.668E-01
  1.00E+00  1.00E+00  1.6029E-02  1.1919E+00  1.196E+01 -1.828E-06 -6.711E+00  0.000E+00  1.254  0.000E+00  2.184E-17  1.033E+00  1.732E-01  9.667E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.841094
 BMAX(u=0)             =       1.123634
 BMIN(u=pi)            =       0.874149
 BMAX(u=pi)            =       1.132837


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      13.512408
 Mean Elongation       =       4.605706
 Plasma Volume         =       0.106991 [M**3]
 Cross Sectional Area  =       0.017087 [M**2]
 Normal Surface Area   =       4.193388 [M**2]
 Poloidal Circumference=       0.652544 [M]
 Major Radius          =       0.996540 [M] (from Volume and Cross Section)
 Minor Radius          =       0.073750 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.798714 [M]
 Maximum (outboard) R  =       1.133213 [M]
 Maximum height     Z  =       0.187652 [M]
 Waist (v = 0)   in R  =       0.263112 [M]
 Full Height(v = 0)    =       0.070588 [M]
 Waist (v = pi)  in R  =       0.258488 [M]
 Full Height(v = pi)   =       0.095006 [M]
 Toroidal Flux         =       0.016029 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.032618 [T-m]
 RBtor(s=0)            =       1.032617 [T-m]
 Volume Average B      =       0.985899 [T]
 Ion Larmor Radius     =       0.003246 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00012       0.01031       0.28947       0.00000       0.06060      -0.00009      5.71E+28      5.71E+28
     3       0.00024       0.01458       0.28935       0.00000       0.06079      -0.00047      1.19E+27      1.19E+27
     4       0.00036       0.01786       0.28919       0.00000       0.06099      -0.00086      1.46E+26      1.46E+26
     5       0.00048       0.02064       0.28904       0.00000       0.06112      -0.00117      3.40E+25      3.40E+25
     6       0.00060       0.02308       0.28890       0.00000       0.06124      -0.00145      1.13E+25      1.13E+25
     7       0.00072       0.02529       0.28875       0.00000       0.06134      -0.00169      4.73E+24      4.73E+24
     8       0.00084       0.02733       0.28861       0.00000       0.06144      -0.00191      2.31E+24      2.31E+24
     9       0.00096       0.02923       0.28847       0.00000       0.06152      -0.00211      1.28E+24      1.28E+24
    10       0.00108       0.03101       0.28833       0.00000       0.06160      -0.00229      7.92E+23      7.92E+23
    11       0.00120       0.03270       0.28819       0.00000       0.06167      -0.00246      5.47E+23      5.47E+23
    12       0.00132       0.03430       0.28805       0.00000       0.06174      -0.00262      4.26E+23      4.26E+23
    13       0.00144       0.03584       0.28792       0.00000       0.06181      -0.00276      3.73E+23      3.73E+23
    14       0.00156       0.03731       0.28778       0.00000       0.06187      -0.00290      3.59E+23      3.59E+23
    15       0.00168       0.03873       0.28764       0.00000       0.06193      -0.00304      3.67E+23      3.67E+23
    16       0.00180       0.04010       0.28750       0.00000       0.06198      -0.00316      3.88E+23      3.88E+23
    17       0.00192       0.04143       0.28737       0.00000       0.06204      -0.00329      4.16E+23      4.16E+23
    18       0.00204       0.04272       0.28723       0.00000       0.06209      -0.00341      4.47E+23      4.47E+23
    19       0.00216       0.04397       0.28709       0.00000       0.06214      -0.00352      4.79E+23      4.79E+23
    20       0.00228       0.04519       0.28695       0.00000       0.06219      -0.00363      5.10E+23      5.10E+23
    21       0.00240       0.04638       0.28681       0.00000       0.06224      -0.00374      5.39E+23      5.39E+23
    22       0.00252       0.04753       0.28667       0.00000       0.06229      -0.00384      5.66E+23      5.66E+23
    23       0.00264       0.04867       0.28653       0.00000       0.06233      -0.00395      5.90E+23      5.90E+23
    24       0.00276       0.04978       0.28638       0.00000       0.06238      -0.00405      6.12E+23      6.12E+23
    25       0.00288       0.05086       0.28624       0.00000       0.06242      -0.00414      6.31E+23      6.31E+23
    26       0.00300       0.05192       0.28610       0.00000       0.06246      -0.00424      6.48E+23      6.48E+23
    27       0.00312       0.05297       0.28596       0.00000       0.06251      -0.00433      6.62E+23      6.62E+23
    28       0.00324       0.05399       0.28581       0.00000       0.06255      -0.00442      6.75E+23      6.75E+23
    29       0.00336       0.05500       0.28567       0.00000       0.06259      -0.00451      6.85E+23      6.85E+23
    30       0.00348       0.05599       0.28553       0.00000       0.06263      -0.00460      6.93E+23      6.93E+23
    31       0.00360       0.05696       0.28538       0.00000       0.06267      -0.00469      7.00E+23      7.00E+23
    32       0.00372       0.05792       0.28524       0.00000       0.06270      -0.00478      7.05E+23      7.05E+23
    33       0.00384       0.05886       0.28509       0.00000       0.06274      -0.00486      7.08E+23      7.08E+23
    34       0.00397       0.05979       0.28495       0.00000       0.06278      -0.00494      7.11E+23      7.11E+23
    35       0.00409       0.06071       0.28480       0.00000       0.06282      -0.00502      7.12E+23      7.12E+23
    36       0.00421       0.06161       0.28466       0.00000       0.06285      -0.00510      7.12E+23      7.12E+23
    37       0.00433       0.06250       0.28451       0.00000       0.06289      -0.00518      7.12E+23      7.12E+23
    38       0.00445       0.06338       0.28437       0.00000       0.06292      -0.00526      7.10E+23      7.10E+23
    39       0.00457       0.06425       0.28422       0.00000       0.06296      -0.00534      7.07E+23      7.07E+23
    40       0.00469       0.06511       0.28408       0.00000       0.06299      -0.00541      7.04E+23      7.04E+23
    41       0.00481       0.06595       0.28393       0.00000       0.06303      -0.00549      7.00E+23      7.00E+23
    42       0.00494       0.06679       0.28378       0.00000       0.06306      -0.00556      6.95E+23      6.95E+23
    43       0.00506       0.06762       0.28364       0.00000       0.06309      -0.00563      6.90E+23      6.90E+23
    44       0.00518       0.06844       0.28349       0.00000       0.06313      -0.00571      6.84E+23      6.84E+23
    45       0.00530       0.06925       0.28334       0.00000       0.06316      -0.00578      6.78E+23      6.78E+23
    46       0.00542       0.07005       0.28320       0.00000       0.06319      -0.00585      6.71E+23      6.71E+23
    47       0.00554       0.07084       0.28305       0.00000       0.06322      -0.00592      6.64E+23      6.64E+23
    48       0.00567       0.07163       0.28291       0.00000       0.06326      -0.00599      6.57E+23      6.57E+23
    49       0.00579       0.07241       0.28276       0.00000       0.06329      -0.00606      6.50E+23      6.50E+23
    50       0.00591       0.07318       0.28261       0.00000       0.06332      -0.00612      6.42E+23      6.42E+23
    51       0.00603       0.07394       0.28247       0.00000       0.06335      -0.00619      6.35E+23      6.35E+23
    52       0.00615       0.07470       0.28232       0.00000       0.06338      -0.00626      6.27E+23      6.27E+23
    53       0.00628       0.07545       0.28217       0.00000       0.06341      -0.00632      6.19E+23      6.19E+23
    54       0.00640       0.07619       0.28203       0.00000       0.06344      -0.00639      6.10E+23      6.10E+23
    55       0.00652       0.07693       0.28188       0.00000       0.06347      -0.00645      6.02E+23      6.02E+23
    56       0.00664       0.07766       0.28173       0.00000       0.06350      -0.00652      5.94E+23      5.94E+23
    57       0.00676       0.07838       0.28158       0.00000       0.06353      -0.00658      5.85E+23      5.85E+23
    58       0.00689       0.07910       0.28144       0.00000       0.06356      -0.00664      5.77E+23      5.77E+23
    59       0.00701       0.07981       0.28129       0.00000       0.06359      -0.00671      5.68E+23      5.68E+23
    60       0.00713       0.08052       0.28114       0.00000       0.06362      -0.00677      5.60E+23      5.60E+23
    61       0.00725       0.08122       0.28100       0.00000       0.06365      -0.00683      5.51E+23      5.51E+23
    62       0.00738       0.08192       0.28085       0.00000       0.06368      -0.00689      5.43E+23      5.43E+23
    63       0.00750       0.08261       0.28070       0.00000       0.06370      -0.00695      5.34E+23      5.34E+23
    64       0.00762       0.08329       0.28056       0.00000       0.06373      -0.00701      5.25E+23      5.25E+23
    65       0.00774       0.08397       0.28041       0.00000       0.06376      -0.00707      5.17E+23      5.17E+23
    66       0.00787       0.08465       0.28026       0.00000       0.06379      -0.00713      5.08E+23      5.08E+23
    67       0.00799       0.08532       0.28012       0.00000       0.06382      -0.00719      5.00E+23      5.00E+23
    68       0.00811       0.08599       0.27997       0.00000       0.06384      -0.00725      4.91E+23      4.91E+23
    69       0.00823       0.08665       0.27982       0.00000       0.06387      -0.00730      4.83E+23      4.83E+23
    70       0.00836       0.08731       0.27968       0.00000       0.06390      -0.00736      4.75E+23      4.75E+23
    71       0.00848       0.08797       0.27953       0.00000       0.06392      -0.00742      4.67E+23      4.67E+23
    72       0.00860       0.08862       0.27938       0.00000       0.06395      -0.00748      4.59E+23      4.59E+23
    73       0.00873       0.08926       0.27924       0.00000       0.06398      -0.00753      4.51E+23      4.51E+23
    74       0.00885       0.08990       0.27909       0.00000       0.06400      -0.00759      4.43E+23      4.43E+23
    75       0.00897       0.09054       0.27894       0.00000       0.06403      -0.00764      4.35E+23      4.35E+23
    76       0.00910       0.09118       0.27880       0.00000       0.06406      -0.00770      4.27E+23      4.27E+23
    77       0.00922       0.09181       0.27865       0.00000       0.06408      -0.00775      4.20E+23      4.20E+23
    78       0.00934       0.09243       0.27850       0.00000       0.06411      -0.00781      4.12E+23      4.12E+23
    79       0.00947       0.09306       0.27836       0.00000       0.06413      -0.00786      4.05E+23      4.05E+23
    80       0.00959       0.09368       0.27821       0.00000       0.06416      -0.00792      3.98E+23      3.98E+23
    81       0.00971       0.09429       0.27806       0.00000       0.06418      -0.00797      3.90E+23      3.90E+23
    82       0.00984       0.09491       0.27792       0.00000       0.06421      -0.00802      3.84E+23      3.84E+23
    83       0.00996       0.09552       0.27777       0.00000       0.06423      -0.00808      3.77E+23      3.77E+23
    84       0.01008       0.09612       0.27763       0.00000       0.06426      -0.00813      3.70E+23      3.70E+23
    85       0.01021       0.09673       0.27748       0.00000       0.06428      -0.00818      3.63E+23      3.63E+23
    86       0.01033       0.09733       0.27734       0.00000       0.06431      -0.00823      3.57E+23      3.57E+23
    87       0.01046       0.09792       0.27719       0.00000       0.06433      -0.00828      3.50E+23      3.50E+23
    88       0.01058       0.09852       0.27705       0.00000       0.06436      -0.00834      3.44E+23      3.44E+23
    89       0.01070       0.09911       0.27690       0.00000       0.06438      -0.00839      3.37E+23      3.37E+23
    90       0.01083       0.09970       0.27676       0.00000       0.06441      -0.00844      3.31E+23      3.31E+23
    91       0.01095       0.10028       0.27661       0.00000       0.06443      -0.00849      3.25E+23      3.25E+23
    92       0.01108       0.10087       0.27647       0.00000       0.06445      -0.00854      3.19E+23      3.19E+23
    93       0.01120       0.10145       0.27632       0.00000       0.06448      -0.00859      3.13E+23      3.13E+23
    94       0.01132       0.10202       0.27618       0.00000       0.06450      -0.00864      3.07E+23      3.07E+23
    95       0.01145       0.10260       0.27604       0.00000       0.06453      -0.00869      3.02E+23      3.02E+23
    96       0.01157       0.10317       0.27589       0.00000       0.06455      -0.00874      2.96E+23      2.96E+23
    97       0.01170       0.10374       0.27575       0.00000       0.06457      -0.00879      2.91E+23      2.91E+23
    98       0.01182       0.10431       0.27560       0.00000       0.06460      -0.00884      2.86E+23      2.86E+23
    99       0.01195       0.10487       0.27546       0.00000       0.06462      -0.00888      2.80E+23      2.80E+23
   100       0.01207       0.10543       0.27532       0.00000       0.06464      -0.00893      2.75E+23      2.75E+23
   101       0.01220       0.10599       0.27517       0.00000       0.06466      -0.00898      2.70E+23      2.70E+23
   102       0.01232       0.10655       0.27503       0.00000       0.06469      -0.00903      2.65E+23      2.65E+23
   103       0.01244       0.10711       0.27489       0.00000       0.06471      -0.00908      2.61E+23      2.61E+23
   104       0.01257       0.10766       0.27475       0.00000       0.06473      -0.00912      2.56E+23      2.56E+23
   105       0.01269       0.10821       0.27460       0.00000       0.06475      -0.00917      2.51E+23      2.51E+23
   106       0.01282       0.10876       0.27446       0.00000       0.06478      -0.00922      2.47E+23      2.47E+23
   107       0.01294       0.10930       0.27432       0.00000       0.06480      -0.00927      2.43E+23      2.43E+23
   108       0.01307       0.10985       0.27418       0.00000       0.06482      -0.00931      2.38E+23      2.38E+23
   109       0.01319       0.11039       0.27404       0.00000       0.06484      -0.00936      2.34E+23      2.34E+23
   110       0.01332       0.11093       0.27390       0.00000       0.06487      -0.00941      2.30E+23      2.30E+23
   111       0.01344       0.11147       0.27376       0.00000       0.06489      -0.00945      2.26E+23      2.26E+23
   112       0.01357       0.11200       0.27362       0.00000       0.06491      -0.00950      2.22E+23      2.22E+23
   113       0.01369       0.11254       0.27347       0.00000       0.06493      -0.00954      2.18E+23      2.18E+23
   114       0.01382       0.11307       0.27333       0.00000       0.06495      -0.00959      2.14E+23      2.14E+23
   115       0.01395       0.11360       0.27319       0.00000       0.06497      -0.00963      2.10E+23      2.10E+23
   116       0.01407       0.11413       0.27305       0.00000       0.06500      -0.00968      2.07E+23      2.07E+23
   117       0.01420       0.11465       0.27291       0.00000       0.06502      -0.00972      2.04E+23      2.04E+23
   118       0.01432       0.11518       0.27277       0.00000       0.06504      -0.00977      2.00E+23      2.00E+23
   119       0.01445       0.11570       0.27264       0.00000       0.06506      -0.00981      1.97E+23      1.97E+23
   120       0.01457       0.11622       0.27250       0.00000       0.06508      -0.00986      1.93E+23      1.93E+23
   121       0.01470       0.11674       0.27236       0.00000       0.06510      -0.00990      1.90E+23      1.90E+23
   122       0.01482       0.11725       0.27222       0.00000       0.06512      -0.00995      1.87E+23      1.87E+23
   123       0.01495       0.11777       0.27208       0.00000       0.06514      -0.00999      1.84E+23      1.84E+23
   124       0.01508       0.11828       0.27194       0.00000       0.06516      -0.01004      1.81E+23      1.81E+23
   125       0.01520       0.11879       0.27180       0.00000       0.06518      -0.01008      1.78E+23      1.78E+23
   126       0.01533       0.11930       0.27167       0.00000       0.06520      -0.01012      1.75E+23      1.75E+23
   127       0.01545       0.11981       0.27153       0.00000       0.06523      -0.01017      1.72E+23      1.72E+23
   128       0.01558       0.12032       0.27139       0.00000       0.06525      -0.01021      1.69E+23      1.69E+23
   129       0.01571       0.12082       0.27125       0.00000       0.06527      -0.01026      1.67E+23      1.67E+23
   130       0.01583       0.12132       0.27112       0.00000       0.06529      -0.01030      1.64E+23      1.64E+23
   131       0.01596       0.12183       0.27098       0.00000       0.06531      -0.01034      1.61E+23      1.61E+23
   132       0.01608       0.12233       0.27084       0.00000       0.06533      -0.01039      1.59E+23      1.59E+23
   133       0.01621       0.12283       0.27071       0.00000       0.06535      -0.01043      1.56E+23      1.56E+23
   134       0.01634       0.12332       0.27057       0.00000       0.06537      -0.01047      1.54E+23      1.54E+23
   135       0.01646       0.12382       0.27043       0.00000       0.06539      -0.01051      1.52E+23      1.52E+23
   136       0.01659       0.12431       0.27030       0.00000       0.06541      -0.01056      1.49E+23      1.49E+23
   137       0.01672       0.12480       0.27016       0.00000       0.06543      -0.01060      1.47E+23      1.47E+23
   138       0.01684       0.12530       0.27003       0.00000       0.06545      -0.01064      1.45E+23      1.45E+23
   139       0.01697       0.12579       0.26989       0.00000       0.06547      -0.01069      1.43E+23      1.43E+23
   140       0.01710       0.12627       0.26976       0.00000       0.06549      -0.01073      1.42E+23      1.42E+23
   141       0.01722       0.12676       0.26962       0.00000       0.06550      -0.01077      1.40E+23      1.40E+23
   142       0.01735       0.12725       0.26949       0.00000       0.06552      -0.01081      1.39E+23      1.39E+23
   143       0.01748       0.12773       0.26935       0.00000       0.06554      -0.01086      1.39E+23      1.39E+23
   144       0.01760       0.12821       0.26922       0.00000       0.06556      -0.01090      1.39E+23      1.39E+23
   145       0.01773       0.12869       0.26908       0.00000       0.06558      -0.01094      1.40E+23      1.40E+23
   146       0.01786       0.12917       0.26895       0.00000       0.06560      -0.01098      1.43E+23      1.43E+23
   147       0.01799       0.12965       0.26881       0.00000       0.06562      -0.01102      1.49E+23      1.49E+23
   148       0.01811       0.13013       0.26868       0.00000       0.06564      -0.01107      1.59E+23      1.59E+23
   149       0.01824       0.13061       0.26855       0.00000       0.06566      -0.01111      1.74E+23      1.74E+23
   150       0.01837       0.13108       0.26841       0.00000       0.06568      -0.01115      2.10E+23      2.10E+23
   151       0.01849       0.13156       0.26828       0.00000       0.06570      -0.01119      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00012       0.01041       0.36722       0.00000       0.06381      -0.00263
     3       0.00024       0.01472       0.36736       0.00000       0.06522      -0.00393
     4       0.00036       0.01804       0.36743       0.00000       0.06635      -0.00498
     5       0.00048       0.02083       0.36751       0.00000       0.06728      -0.00584
     6       0.00060       0.02330       0.36758       0.00000       0.06809      -0.00659
     7       0.00072       0.02552       0.36766       0.00000       0.06882      -0.00726
     8       0.00084       0.02757       0.36773       0.00000       0.06950      -0.00788
     9       0.00096       0.02948       0.36779       0.00000       0.07012      -0.00845
    10       0.00108       0.03127       0.36786       0.00000       0.07071      -0.00898
    11       0.00120       0.03297       0.36792       0.00000       0.07126      -0.00948
    12       0.00132       0.03458       0.36798       0.00000       0.07178      -0.00996
    13       0.00144       0.03612       0.36804       0.00000       0.07229      -0.01041
    14       0.00156       0.03760       0.36809       0.00000       0.07277      -0.01084
    15       0.00168       0.03902       0.36814       0.00000       0.07323      -0.01126
    16       0.00180       0.04039       0.36819       0.00000       0.07367      -0.01166
    17       0.00192       0.04172       0.36823       0.00000       0.07411      -0.01205
    18       0.00204       0.04301       0.36827       0.00000       0.07452      -0.01242
    19       0.00216       0.04426       0.36831       0.00000       0.07493      -0.01279
    20       0.00228       0.04548       0.36835       0.00000       0.07532      -0.01314
    21       0.00240       0.04666       0.36838       0.00000       0.07571      -0.01349
    22       0.00252       0.04782       0.36841       0.00000       0.07608      -0.01383
    23       0.00264       0.04895       0.36844       0.00000       0.07644      -0.01416
    24       0.00276       0.05005       0.36847       0.00000       0.07680      -0.01448
    25       0.00288       0.05113       0.36849       0.00000       0.07715      -0.01479
    26       0.00300       0.05219       0.36851       0.00000       0.07749      -0.01510
    27       0.00312       0.05323       0.36854       0.00000       0.07783      -0.01541
    28       0.00324       0.05425       0.36856       0.00000       0.07816      -0.01571
    29       0.00336       0.05525       0.36858       0.00000       0.07848      -0.01600
    30       0.00348       0.05623       0.36859       0.00000       0.07880      -0.01629
    31       0.00360       0.05720       0.36861       0.00000       0.07911      -0.01657
    32       0.00372       0.05815       0.36863       0.00000       0.07941      -0.01685
    33       0.00384       0.05908       0.36864       0.00000       0.07971      -0.01713
    34       0.00397       0.06000       0.36866       0.00000       0.08001      -0.01740
    35       0.00409       0.06091       0.36867       0.00000       0.08030      -0.01766
    36       0.00421       0.06180       0.36868       0.00000       0.08059      -0.01793
    37       0.00433       0.06269       0.36869       0.00000       0.08088      -0.01819
    38       0.00445       0.06356       0.36870       0.00000       0.08116      -0.01845
    39       0.00457       0.06441       0.36871       0.00000       0.08143      -0.01870
    40       0.00469       0.06526       0.36872       0.00000       0.08171      -0.01895
    41       0.00481       0.06610       0.36873       0.00000       0.08198      -0.01920
    42       0.00494       0.06693       0.36874       0.00000       0.08224      -0.01945
    43       0.00506       0.06774       0.36875       0.00000       0.08251      -0.01969
    44       0.00518       0.06855       0.36876       0.00000       0.08277      -0.01993
    45       0.00530       0.06935       0.36876       0.00000       0.08302      -0.02017
    46       0.00542       0.07014       0.36877       0.00000       0.08328      -0.02040
    47       0.00554       0.07092       0.36878       0.00000       0.08353      -0.02064
    48       0.00567       0.07169       0.36878       0.00000       0.08378      -0.02087
    49       0.00579       0.07245       0.36879       0.00000       0.08402      -0.02110
    50       0.00591       0.07321       0.36880       0.00000       0.08427      -0.02132
    51       0.00603       0.07396       0.36880       0.00000       0.08451      -0.02155
    52       0.00615       0.07470       0.36881       0.00000       0.08474      -0.02177
    53       0.00628       0.07543       0.36881       0.00000       0.08498      -0.02199
    54       0.00640       0.07616       0.36882       0.00000       0.08521      -0.02221
    55       0.00652       0.07688       0.36882       0.00000       0.08545      -0.02243
    56       0.00664       0.07760       0.36882       0.00000       0.08568      -0.02264
    57       0.00676       0.07831       0.36883       0.00000       0.08590      -0.02286
    58       0.00689       0.07901       0.36883       0.00000       0.08613      -0.02307
    59       0.00701       0.07970       0.36883       0.00000       0.08635      -0.02328
    60       0.00713       0.08039       0.36884       0.00000       0.08658      -0.02349
    61       0.00725       0.08108       0.36884       0.00000       0.08679      -0.02370
    62       0.00738       0.08176       0.36884       0.00000       0.08701      -0.02390
    63       0.00750       0.08243       0.36885       0.00000       0.08723      -0.02411
    64       0.00762       0.08310       0.36885       0.00000       0.08744      -0.02431
    65       0.00774       0.08376       0.36885       0.00000       0.08766      -0.02451
    66       0.00787       0.08442       0.36885       0.00000       0.08787      -0.02471
    67       0.00799       0.08507       0.36885       0.00000       0.08808      -0.02491
    68       0.00811       0.08572       0.36885       0.00000       0.08828      -0.02511
    69       0.00823       0.08637       0.36885       0.00000       0.08849      -0.02531
    70       0.00836       0.08701       0.36885       0.00000       0.08870      -0.02551
    71       0.00848       0.08764       0.36885       0.00000       0.08890      -0.02570
    72       0.00860       0.08827       0.36885       0.00000       0.08910      -0.02589
    73       0.00873       0.08890       0.36885       0.00000       0.08930      -0.02609
    74       0.00885       0.08952       0.36885       0.00000       0.08950      -0.02628
    75       0.00897       0.09014       0.36885       0.00000       0.08970      -0.02647
    76       0.00910       0.09075       0.36885       0.00000       0.08989      -0.02666
    77       0.00922       0.09136       0.36885       0.00000       0.09009      -0.02684
    78       0.00934       0.09197       0.36885       0.00000       0.09028      -0.02703
    79       0.00947       0.09257       0.36885       0.00000       0.09048      -0.02722
    80       0.00959       0.09317       0.36884       0.00000       0.09067      -0.02740
    81       0.00971       0.09376       0.36884       0.00000       0.09086      -0.02759
    82       0.00984       0.09435       0.36884       0.00000       0.09105      -0.02777
    83       0.00996       0.09494       0.36883       0.00000       0.09123      -0.02795
    84       0.01008       0.09553       0.36883       0.00000       0.09142      -0.02813
    85       0.01021       0.09611       0.36883       0.00000       0.09160      -0.02831
    86       0.01033       0.09669       0.36882       0.00000       0.09179      -0.02849
    87       0.01046       0.09726       0.36882       0.00000       0.09197      -0.02867
    88       0.01058       0.09783       0.36881       0.00000       0.09215      -0.02885
    89       0.01070       0.09840       0.36881       0.00000       0.09233      -0.02903
    90       0.01083       0.09897       0.36880       0.00000       0.09251      -0.02920
    91       0.01095       0.09953       0.36879       0.00000       0.09269      -0.02938
    92       0.01108       0.10009       0.36879       0.00000       0.09287      -0.02955
    93       0.01120       0.10064       0.36878       0.00000       0.09305      -0.02973
    94       0.01132       0.10120       0.36877       0.00000       0.09322      -0.02990
    95       0.01145       0.10175       0.36876       0.00000       0.09340      -0.03008
    96       0.01157       0.10230       0.36876       0.00000       0.09357      -0.03025
    97       0.01170       0.10284       0.36875       0.00000       0.09374      -0.03042
    98       0.01182       0.10339       0.36874       0.00000       0.09392      -0.03059
    99       0.01195       0.10393       0.36873       0.00000       0.09409      -0.03076
   100       0.01207       0.10446       0.36872       0.00000       0.09426      -0.03093
   101       0.01220       0.10500       0.36871       0.00000       0.09443      -0.03110
   102       0.01232       0.10553       0.36870       0.00000       0.09459      -0.03127
   103       0.01244       0.10606       0.36868       0.00000       0.09476      -0.03143
   104       0.01257       0.10659       0.36867       0.00000       0.09493      -0.03160
   105       0.01269       0.10712       0.36866       0.00000       0.09509      -0.03177
   106       0.01282       0.10764       0.36865       0.00000       0.09526      -0.03193
   107       0.01294       0.10816       0.36863       0.00000       0.09542      -0.03210
   108       0.01307       0.10868       0.36862       0.00000       0.09559      -0.03226
   109       0.01319       0.10919       0.36860       0.00000       0.09575      -0.03243
   110       0.01332       0.10971       0.36859       0.00000       0.09591      -0.03259
   111       0.01344       0.11022       0.36857       0.00000       0.09607      -0.03276
   112       0.01357       0.11073       0.36856       0.00000       0.09623      -0.03292
   113       0.01369       0.11124       0.36854       0.00000       0.09639      -0.03308
   114       0.01382       0.11175       0.36852       0.00000       0.09655      -0.03324
   115       0.01395       0.11225       0.36851       0.00000       0.09671      -0.03340
   116       0.01407       0.11275       0.36849       0.00000       0.09687      -0.03356
   117       0.01420       0.11325       0.36847       0.00000       0.09702      -0.03372
   118       0.01432       0.11375       0.36845       0.00000       0.09718      -0.03388
   119       0.01445       0.11424       0.36843       0.00000       0.09733      -0.03404
   120       0.01457       0.11474       0.36841       0.00000       0.09749      -0.03420
   121       0.01470       0.11523       0.36839       0.00000       0.09764      -0.03436
   122       0.01482       0.11572       0.36837       0.00000       0.09779      -0.03452
   123       0.01495       0.11621       0.36835       0.00000       0.09795      -0.03468
   124       0.01508       0.11670       0.36833       0.00000       0.09810      -0.03483
   125       0.01520       0.11718       0.36830       0.00000       0.09825      -0.03499
   126       0.01533       0.11767       0.36828       0.00000       0.09840      -0.03515
   127       0.01545       0.11815       0.36826       0.00000       0.09855      -0.03530
   128       0.01558       0.11863       0.36823       0.00000       0.09870      -0.03546
   129       0.01571       0.11911       0.36821       0.00000       0.09885      -0.03561
   130       0.01583       0.11958       0.36818       0.00000       0.09900      -0.03577
   131       0.01596       0.12006       0.36816       0.00000       0.09914      -0.03592
   132       0.01608       0.12053       0.36813       0.00000       0.09929      -0.03608
   133       0.01621       0.12100       0.36810       0.00000       0.09944      -0.03623
   134       0.01634       0.12147       0.36808       0.00000       0.09958      -0.03638
   135       0.01646       0.12194       0.36805       0.00000       0.09973      -0.03654
   136       0.01659       0.12241       0.36802       0.00000       0.09987      -0.03669
   137       0.01672       0.12287       0.36799       0.00000       0.10002      -0.03684
   138       0.01684       0.12334       0.36796       0.00000       0.10016      -0.03699
   139       0.01697       0.12380       0.36793       0.00000       0.10030      -0.03715
   140       0.01710       0.12426       0.36790       0.00000       0.10044      -0.03730
   141       0.01722       0.12472       0.36787       0.00000       0.10059      -0.03745
   142       0.01735       0.12518       0.36784       0.00000       0.10073      -0.03760
   143       0.01748       0.12564       0.36781       0.00000       0.10087      -0.03775
   144       0.01760       0.12609       0.36778       0.00000       0.10101      -0.03790
   145       0.01773       0.12655       0.36775       0.00000       0.10115      -0.03805
   146       0.01786       0.12700       0.36771       0.00000       0.10129      -0.03820
   147       0.01799       0.12745       0.36768       0.00000       0.10143      -0.03835
   148       0.01811       0.12790       0.36765       0.00000       0.10157      -0.03850
   149       0.01824       0.12835       0.36761       0.00000       0.10170      -0.03865
   150       0.01837       0.12880       0.36758       0.00000       0.10184      -0.03880
   151       0.01849       0.12924       0.36754       0.00000       0.10198      -0.03894


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.550014E+03  3.318040E+04
 btor**2/(2 mu0)  =   3.782836E+04  3.535649E+05
 b**2/(2 mu0)     =   4.137837E+04  3.867453E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9985E-01  0.0000E+00  0.0000E+00  8.5229E-08
    1 -1.0510E-04 -1.9403E-04 -2.2899E-07 -1.6112E-07
    2 -7.7649E-02 -6.5343E-02  9.2250E-09  1.5244E-08
    3  7.7248E-05  8.1328E-05 -3.2257E-07 -3.5137E-08
    4  5.3569E-03  5.8962E-03 -3.2921E-07 -1.8703E-07
    5 -2.0866E-05 -1.8457E-05 -4.2444E-07 -4.4147E-08
    6 -1.6578E-04 -1.8268E-04 -3.0646E-07  1.8174E-07
    7 -3.2236E-06 -1.0891E-06 -1.6577E-07  1.5212E-07
    8 -4.9377E-06 -1.0234E-05  1.2913E-08 -1.1482E-08
    9 -5.5460E-07  1.0027E-06  7.9981E-08  1.7244E-08
   10 -8.6677E-07  5.3601E-06  3.3319E-08  1.3292E-08
   11 -2.3313E-06 -2.5405E-07  2.4938E-08 -3.5191E-08
   12 -1.9528E-06 -2.7173E-06  1.2846E-09 -1.0900E-08
   13 -9.7531E-07 -9.0615E-07 -3.5999E-09 -1.0746E-09
   14 -1.0046E-06 -7.2734E-07  2.8746E-09 -5.4054E-09
   15  2.3630E-07 -5.5592E-07  5.1398E-09 -3.7045E-09
   16  3.7706E-07 -1.2510E-07  1.7641E-09 -1.7608E-09

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.032618 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.947300 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.996540 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.988218
 lsubi                   =       0.919993
 musubi                  =       2.112614
 betai                   =       0.000000
 lambda                  =       0.459997


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.049411
 s1                   =      -2.112621         -0.596362         -2.191435
 s2                   =       1.516259          Infinity          1.595073
 betai (Mui + s1)     =      -0.000007          1.516252         -0.078821
 lambda (s1/2 + s2)   =       0.459949          Infinity          0.499355
 1st Shafr'v relation =      -0.000087         -1.000000         -0.000087
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000029         -1.000000         -0.049383
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       139.60
    TIME TO INPUT/OUTPUT                   2.04
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              2.03
    TIME IN FUNCT3D                      135.93
       BCOVAR FIELDS                      16.79
       FOURIER TRANSFORM                  25.88
       INVERSE FOURIER TRANSFORM          26.95
       FORCES AND SYMMETRIZE              24.41
       RESIDUE                            13.34
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
