 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 08,2021  TIME = 12:57:34
 SHOT ID.: QI_NFP2_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      7.854E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9767E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7697E-03  0.0000E+00  0.0000E+00  2.5941E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9131E-02  0.0000E+00  0.0000E+00 -5.1506E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -4.9879E-02
    3   0 -1.5665E-03  0.0000E+00  0.0000E+00  3.9121E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.9411E-04  0.0000E+00  0.0000E+00  3.4422E-04  0.0000E+00  0.0000E+00  0.0000E+00  9.6242E-04
    5   0 -6.3736E-05  0.0000E+00  0.0000E+00 -5.0535E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -2.5758E-04  0.0000E+00  0.0000E+00  4.6040E-04  0.0000E+00  0.0000E+00  0.0000E+00  9.2740E-05
    7   0 -1.8530E-04  0.0000E+00  0.0000E+00  1.8514E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  2.8696E-05  0.0000E+00  0.0000E+00 -4.3729E-05  0.0000E+00  0.0000E+00  0.0000E+00 -2.1429E-05
    9   0 -3.9193E-05  0.0000E+00  0.0000E+00  1.7688E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -2.2208E-04  0.0000E+00  0.0000E+00  1.1289E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.3500E-07
   11   0 -6.1192E-06  0.0000E+00  0.0000E+00 -6.2817E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.1907E-04  0.0000E+00  0.0000E+00  1.1157E-05  0.0000E+00  0.0000E+00  0.0000E+00  7.6986E-07
   13   0 -4.2448E-05  0.0000E+00  0.0000E+00  1.1193E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -4.8846E-05  0.0000E+00  0.0000E+00 -2.0927E-06  0.0000E+00  0.0000E+00  0.0000E+00 -2.8377E-07
  -14   1 -1.8657E-05  0.0000E+00  0.0000E+00 -7.6850E-06
  -13   1  9.5781E-06  0.0000E+00  0.0000E+00 -1.7056E-05
  -12   1  2.2370E-05  0.0000E+00  0.0000E+00  3.5963E-05
  -11   1 -2.0953E-05  0.0000E+00  0.0000E+00  1.0181E-05
  -10   1 -2.4521E-05  0.0000E+00  0.0000E+00 -3.4557E-05
   -9   1  5.5909E-05  0.0000E+00  0.0000E+00 -1.6505E-05
   -8   1 -7.9810E-06  0.0000E+00  0.0000E+00  3.6965E-05
   -7   1  4.5674E-05  0.0000E+00  0.0000E+00 -4.2825E-05
   -6   1  7.6503E-05  0.0000E+00  0.0000E+00  5.0290E-05
   -5   1 -1.7043E-04  0.0000E+00  0.0000E+00 -3.7729E-05
   -4   1 -5.6151E-04  0.0000E+00  0.0000E+00  2.5974E-04
   -3   1  3.1345E-04  0.0000E+00  0.0000E+00  6.0563E-04
   -2   1 -1.8155E-03  0.0000E+00  0.0000E+00 -1.3523E-03
   -1   1  2.0117E-03  0.0000E+00  0.0000E+00  2.4488E-03
    0   1  2.4310E-02  0.0000E+00  0.0000E+00 -2.9169E-02
    1   1 -4.7261E-02  0.0000E+00  0.0000E+00  6.8578E-02
    2   1 -6.2217E-03  0.0000E+00  0.0000E+00  2.1633E-02
    3   1 -3.4742E-02  0.0000E+00  0.0000E+00 -3.5658E-02
    4   1  3.2500E-03  0.0000E+00  0.0000E+00  4.2887E-03
    5   1  2.9258E-03  0.0000E+00  0.0000E+00  1.1135E-03
    6   1  2.2667E-03  0.0000E+00  0.0000E+00  3.1945E-03
    7   1  3.2174E-04  0.0000E+00  0.0000E+00  1.0926E-04
    8   1  2.9422E-04  0.0000E+00  0.0000E+00  4.4701E-04
    9   1 -3.3952E-04  0.0000E+00  0.0000E+00 -2.7243E-04
   10   1  6.7237E-05  0.0000E+00  0.0000E+00  3.3738E-05
   11   1 -1.3420E-05  0.0000E+00  0.0000E+00 -2.3433E-05
   12   1  1.8195E-05  0.0000E+00  0.0000E+00 -1.2644E-05
   13   1  4.7710E-05  0.0000E+00  0.0000E+00 -3.7254E-05
   14   1  2.7069E-05  0.0000E+00  0.0000E+00  3.8782E-05
  -14   2  7.3117E-06  0.0000E+00  0.0000E+00  2.4952E-05
  -13   2  2.1626E-05  0.0000E+00  0.0000E+00 -9.5692E-06
  -12   2  1.9743E-05  0.0000E+00  0.0000E+00 -3.5947E-05
  -11   2  4.3057E-06  0.0000E+00  0.0000E+00  3.1031E-05
  -10   2  1.0081E-05  0.0000E+00  0.0000E+00  4.2519E-05
   -9   2  1.8191E-05  0.0000E+00  0.0000E+00 -4.6345E-05
   -8   2 -4.6166E-07  0.0000E+00  0.0000E+00 -2.1420E-05
   -7   2 -1.1358E-05  0.0000E+00  0.0000E+00  8.5642E-05
   -6   2 -1.7359E-05  0.0000E+00  0.0000E+00  4.7402E-05
   -5   2 -3.9699E-05  0.0000E+00  0.0000E+00 -4.5744E-05
   -4   2 -1.1635E-04  0.0000E+00  0.0000E+00  7.0109E-05
   -3   2 -7.2920E-05  0.0000E+00  0.0000E+00  1.7490E-04
   -2   2  9.1744E-05  0.0000E+00  0.0000E+00 -4.0953E-04
   -1   2 -3.6182E-04  0.0000E+00  0.0000E+00  2.3310E-04
    0   2  5.3742E-04  0.0000E+00  0.0000E+00 -1.0709E-04
    1   2 -1.0449E-03  0.0000E+00  0.0000E+00  5.6266E-04
    2   2  2.6063E-04  0.0000E+00  0.0000E+00  5.9701E-04
    3   2 -1.0964E-03  0.0000E+00  0.0000E+00 -3.5392E-04
    4   2 -7.4255E-06  0.0000E+00  0.0000E+00 -8.7023E-04
    5   2 -2.7375E-04  0.0000E+00  0.0000E+00 -1.0732E-03
    6   2  1.2795E-03  0.0000E+00  0.0000E+00  1.1576E-03
    7   2  8.2932E-05  0.0000E+00  0.0000E+00  9.3713E-05
    8   2 -3.6923E-05  0.0000E+00  0.0000E+00  1.5654E-05
    9   2 -2.3752E-04  0.0000E+00  0.0000E+00 -3.2581E-04
   10   2 -1.0513E-04  0.0000E+00  0.0000E+00 -4.0572E-05
   11   2 -4.6102E-05  0.0000E+00  0.0000E+00 -6.4591E-05
   12   2  4.7663E-06  0.0000E+00  0.0000E+00 -2.3820E-05
   13   2 -2.8391E-05  0.0000E+00  0.0000E+00  2.0476E-05
   14   2 -5.1692E-07  0.0000E+00  0.0000E+00  2.2233E-05
  -14   3  1.2148E-07  0.0000E+00  0.0000E+00  4.5845E-06
  -13   3  2.1077E-06  0.0000E+00  0.0000E+00 -5.2313E-06
  -12   3  3.4820E-07  0.0000E+00  0.0000E+00 -3.4224E-06
  -11   3 -3.2374E-07  0.0000E+00  0.0000E+00  6.8233E-06
  -10   3  2.5850E-06  0.0000E+00  0.0000E+00 -4.4965E-07
   -9   3  3.5584E-06  0.0000E+00  0.0000E+00 -9.4302E-06
   -8   3  2.7283E-07  0.0000E+00  0.0000E+00  4.7189E-06
   -7   3  2.6471E-07  0.0000E+00  0.0000E+00  6.6967E-06
   -6   3  8.3666E-07  0.0000E+00  0.0000E+00 -2.7229E-06
   -5   3  2.7555E-06  0.0000E+00  0.0000E+00 -6.3716E-06
   -4   3 -5.4496E-07  0.0000E+00  0.0000E+00  9.8769E-07
   -3   3  2.9550E-06  0.0000E+00  0.0000E+00  2.4585E-06
   -2   3  1.6345E-06  0.0000E+00  0.0000E+00  8.9903E-06
   -1   3  7.9010E-06  0.0000E+00  0.0000E+00 -1.4450E-05
    0   3 -4.3337E-05  0.0000E+00  0.0000E+00  1.4290E-05
    1   3  5.2701E-05  0.0000E+00  0.0000E+00  3.8797E-05
    2   3 -9.7387E-05  0.0000E+00  0.0000E+00 -4.2326E-05
    3   3  7.3444E-05  0.0000E+00  0.0000E+00  4.0550E-05
    4   3 -1.0631E-04  0.0000E+00  0.0000E+00 -6.4858E-05
    5   3  2.0797E-04  0.0000E+00  0.0000E+00 -5.7955E-05
    6   3 -4.5306E-05  0.0000E+00  0.0000E+00 -2.3553E-04
    7   3  3.0484E-04  0.0000E+00  0.0000E+00  3.5584E-04
    8   3 -5.7708E-05  0.0000E+00  0.0000E+00  7.6792E-06
    9   3 -7.6362E-05  0.0000E+00  0.0000E+00  2.9130E-05
   10   3 -1.0483E-04  0.0000E+00  0.0000E+00 -1.1591E-04
   11   3 -2.8970E-05  0.0000E+00  0.0000E+00 -2.5602E-05
   12   3  1.3073E-05  0.0000E+00  0.0000E+00  1.2724E-05
   13   3  3.2912E-05  0.0000E+00  0.0000E+00  1.9513E-05
   14   3  8.0352E-06  0.0000E+00  0.0000E+00  1.1845E-05
  -14   4 -6.9128E-08  0.0000E+00  0.0000E+00  2.6723E-07
  -13   4  2.3226E-07  0.0000E+00  0.0000E+00 -6.4307E-08
  -12   4  2.2606E-07  0.0000E+00  0.0000E+00 -6.5973E-07
  -11   4 -1.9412E-09  0.0000E+00  0.0000E+00  1.7371E-08
  -10   4  2.2448E-07  0.0000E+00  0.0000E+00  6.7342E-07
   -9   4  4.7011E-07  0.0000E+00  0.0000E+00 -8.8441E-08
   -8   4  2.0398E-07  0.0000E+00  0.0000E+00 -1.3715E-07
   -7   4  2.4116E-07  0.0000E+00  0.0000E+00  3.8950E-07
   -6   4  4.4846E-07  0.0000E+00  0.0000E+00 -6.2541E-09
   -5   4  5.1955E-07  0.0000E+00  0.0000E+00 -1.1450E-06
   -4   4 -2.9956E-07  0.0000E+00  0.0000E+00 -1.1013E-06
   -3   4 -9.4228E-07  0.0000E+00  0.0000E+00  1.8939E-06
   -2   4  1.5571E-07  0.0000E+00  0.0000E+00  7.3789E-07
   -1   4 -6.1492E-07  0.0000E+00  0.0000E+00  1.3390E-06
    0   4 -6.8555E-07  0.0000E+00  0.0000E+00 -5.0145E-07
    1   4 -2.2457E-06  0.0000E+00  0.0000E+00  2.0769E-06
    2   4 -1.7604E-07  0.0000E+00  0.0000E+00 -3.3872E-06
    3   4 -8.2052E-07  0.0000E+00  0.0000E+00 -1.7822E-07
    4   4  2.2994E-06  0.0000E+00  0.0000E+00 -1.2367E-06
    5   4  8.8839E-06  0.0000E+00  0.0000E+00 -3.8801E-07
    6   4  6.6718E-06  0.0000E+00  0.0000E+00 -6.2062E-06
    7   4  1.4826E-05  0.0000E+00  0.0000E+00 -2.8977E-07
    8   4 -4.8285E-06  0.0000E+00  0.0000E+00  1.6470E-05
    9   4 -3.5684E-07  0.0000E+00  0.0000E+00  2.6174E-05
   10   4 -3.3997E-05  0.0000E+00  0.0000E+00 -2.1321E-05
   11   4 -4.8430E-06  0.0000E+00  0.0000E+00 -1.0714E-05
   12   4 -2.6225E-07  0.0000E+00  0.0000E+00 -1.6811E-05
   13   4  1.6287E-05  0.0000E+00  0.0000E+00  1.4466E-05
   14   4  1.1948E-05  0.0000E+00  0.0000E+00  1.0160E-05
  -14   5 -2.6628E-08  0.0000E+00  0.0000E+00  1.0839E-07
  -13   5  2.3737E-08  0.0000E+00  0.0000E+00  4.8053E-08
  -12   5  1.4590E-08  0.0000E+00  0.0000E+00 -8.8479E-08
  -11   5 -2.7318E-08  0.0000E+00  0.0000E+00  3.3753E-08
  -10   5  1.5243E-08  0.0000E+00  0.0000E+00  9.5959E-08
   -9   5  4.8270E-08  0.0000E+00  0.0000E+00 -8.6896E-08
   -8   5  1.7162E-09  0.0000E+00  0.0000E+00 -4.0351E-08
   -7   5 -1.5806E-09  0.0000E+00  0.0000E+00  9.8078E-08
   -6   5  3.3589E-08  0.0000E+00  0.0000E+00  5.4683E-08
   -5   5  1.0770E-08  0.0000E+00  0.0000E+00 -1.0184E-08
   -4   5  8.6380E-09  0.0000E+00  0.0000E+00  8.2652E-08
   -3   5  2.4933E-08  0.0000E+00  0.0000E+00 -4.3884E-08
   -2   5 -8.5883E-10  0.0000E+00  0.0000E+00 -2.6635E-08
   -1   5  3.2927E-08  0.0000E+00  0.0000E+00 -3.0802E-08
    0   5  2.4721E-08  0.0000E+00  0.0000E+00  1.2966E-07
    1   5 -8.8322E-08  0.0000E+00  0.0000E+00  3.9121E-08
    2   5  1.5041E-07  0.0000E+00  0.0000E+00  2.1204E-07
    3   5 -6.7722E-07  0.0000E+00  0.0000E+00 -3.2595E-07
    4   5  9.9866E-07  0.0000E+00  0.0000E+00  2.0994E-07
    5   5 -1.4086E-06  0.0000E+00  0.0000E+00 -1.1260E-06
    6   5  3.2187E-06  0.0000E+00  0.0000E+00  1.4605E-06
    7   5 -1.9783E-06  0.0000E+00  0.0000E+00 -2.1173E-06
    8   5  3.8135E-06  0.0000E+00  0.0000E+00  3.4853E-06
    9   5 -5.4473E-06  0.0000E+00  0.0000E+00 -1.0455E-06
   10   5  3.6939E-07  0.0000E+00  0.0000E+00  5.6133E-06
   11   5 -6.8193E-06  0.0000E+00  0.0000E+00 -7.6939E-06
   12   5  2.2608E-06  0.0000E+00  0.0000E+00 -8.1904E-07
   13   5  2.8594E-06  0.0000E+00  0.0000E+00 -3.0455E-06
   14   5  4.4496E-06  0.0000E+00  0.0000E+00  4.1305E-06
  -14   6  8.4933E-09  0.0000E+00  0.0000E+00  3.1217E-09
  -13   6  1.0539E-08  0.0000E+00  0.0000E+00  4.8880E-09
  -12   6  1.1650E-08  0.0000E+00  0.0000E+00 -4.5036E-09
  -11   6  9.1271E-09  0.0000E+00  0.0000E+00 -5.0803E-09
  -10   6  8.5646E-09  0.0000E+00  0.0000E+00  3.2555E-09
   -9   6  1.2050E-08  0.0000E+00  0.0000E+00 -1.9424E-09
   -8   6  1.0454E-08  0.0000E+00  0.0000E+00 -5.4586E-09
   -7   6  9.8051E-09  0.0000E+00  0.0000E+00  1.2342E-09
   -6   6  1.0019E-08  0.0000E+00  0.0000E+00  6.2793E-09
   -5   6  1.2986E-08  0.0000E+00  0.0000E+00  2.2478E-09
   -4   6  1.1703E-08  0.0000E+00  0.0000E+00 -3.9341E-09
   -3   6  9.2693E-09  0.0000E+00  0.0000E+00  1.3317E-09
   -2   6  1.0825E-08  0.0000E+00  0.0000E+00 -5.9236E-09
   -1   6  7.7172E-09  0.0000E+00  0.0000E+00  2.8007E-10
    0   6  9.3778E-09  0.0000E+00  0.0000E+00  2.4555E-09
    1   6  1.8043E-08  0.0000E+00  0.0000E+00  3.7443E-09
    2   6 -3.4671E-09  0.0000E+00  0.0000E+00 -8.6274E-10
    3   6  3.5174E-08  0.0000E+00  0.0000E+00  2.9137E-09
    4   6 -4.6292E-08  0.0000E+00  0.0000E+00 -2.1858E-08
    5   6  9.5580E-08  0.0000E+00  0.0000E+00 -1.1614E-09
    6   6 -5.0342E-08  0.0000E+00  0.0000E+00 -5.7265E-08
    7   6  1.8937E-07  0.0000E+00  0.0000E+00  1.3110E-07
    8   6 -6.7608E-08  0.0000E+00  0.0000E+00 -1.1023E-07
    9   6 -7.6510E-08  0.0000E+00  0.0000E+00  2.1321E-07
   10   6 -3.0680E-07  0.0000E+00  0.0000E+00  1.2355E-07
   11   6 -5.5728E-07  0.0000E+00  0.0000E+00  2.5578E-08
   12   6  1.8863E-08  0.0000E+00  0.0000E+00 -5.8125E-07
   13   6  2.8662E-07  0.0000E+00  0.0000E+00 -7.4951E-07
   14   6  1.2799E-06  0.0000E+00  0.0000E+00  4.5821E-07
  -14   7  1.4014E-09  0.0000E+00  0.0000E+00  1.5410E-11
  -13   7  1.5897E-09  0.0000E+00  0.0000E+00  1.5293E-09
  -12   7  1.8888E-09  0.0000E+00  0.0000E+00  6.3753E-10
  -11   7  1.3803E-09  0.0000E+00  0.0000E+00 -1.8212E-10
  -10   7  1.3139E-09  0.0000E+00  0.0000E+00  1.1374E-09
   -9   7  1.6462E-09  0.0000E+00  0.0000E+00  1.3272E-09
   -8   7  1.5434E-09  0.0000E+00  0.0000E+00  8.1091E-11
   -7   7  1.3262E-09  0.0000E+00  0.0000E+00  1.8637E-10
   -6   7  1.7452E-09  0.0000E+00  0.0000E+00  9.6397E-10
   -5   7  1.4520E-09  0.0000E+00  0.0000E+00  6.6393E-10
   -4   7  1.3826E-09  0.0000E+00  0.0000E+00  7.8612E-10
   -3   7  1.5189E-09  0.0000E+00  0.0000E+00  9.9693E-10
   -2   7  1.2659E-09  0.0000E+00  0.0000E+00  1.4965E-09
   -1   7  1.3163E-09  0.0000E+00  0.0000E+00  5.4133E-10
    0   7  1.4221E-09  0.0000E+00  0.0000E+00  4.9410E-10
    1   7  1.0574E-09  0.0000E+00  0.0000E+00  1.6424E-09
    2   7  1.3812E-09  0.0000E+00  0.0000E+00  1.5478E-09
    3   7  1.6067E-09  0.0000E+00  0.0000E+00  9.6579E-10
    4   7 -1.9872E-09  0.0000E+00  0.0000E+00 -2.0834E-09
    5   7  8.0808E-09  0.0000E+00  0.0000E+00  3.2266E-09
    6   7 -1.1285E-08  0.0000E+00  0.0000E+00 -1.0749E-08
    7   7  3.4802E-08  0.0000E+00  0.0000E+00  1.8108E-08
    8   7 -3.6715E-08  0.0000E+00  0.0000E+00 -1.2610E-08
    9   7  6.2066E-08  0.0000E+00  0.0000E+00  5.2105E-08
   10   7 -1.2201E-07  0.0000E+00  0.0000E+00 -6.6034E-08
   11   7  6.6882E-08  0.0000E+00  0.0000E+00  1.0839E-07
   12   7 -1.5545E-07  0.0000E+00  0.0000E+00 -1.4347E-07
   13   7  1.6190E-07  0.0000E+00  0.0000E+00  3.8515E-08
   14   7  3.4072E-08  0.0000E+00  0.0000E+00 -1.8771E-07
  -14   8  1.2419E-09  0.0000E+00  0.0000E+00  1.3931E-09
  -13   8  1.6749E-09  0.0000E+00  0.0000E+00  1.5334E-09
  -12   8  1.8766E-09  0.0000E+00  0.0000E+00  1.6871E-09
  -11   8  1.3174E-09  0.0000E+00  0.0000E+00  1.5560E-09
  -10   8  1.4228E-09  0.0000E+00  0.0000E+00  1.4213E-09
   -9   8  1.9839E-09  0.0000E+00  0.0000E+00  1.5687E-09
   -8   8  1.6147E-09  0.0000E+00  0.0000E+00  1.6724E-09
   -7   8  1.2756E-09  0.0000E+00  0.0000E+00  1.4665E-09
   -6   8  1.8355E-09  0.0000E+00  0.0000E+00  1.4074E-09
   -5   8  1.9202E-09  0.0000E+00  0.0000E+00  1.6705E-09
   -4   8  1.3313E-09  0.0000E+00  0.0000E+00  1.6645E-09
   -3   8  1.5720E-09  0.0000E+00  0.0000E+00  1.4109E-09
   -2   8  2.0595E-09  0.0000E+00  0.0000E+00  1.4714E-09
   -1   8  1.5921E-09  0.0000E+00  0.0000E+00  1.7509E-09
    0   8  1.4027E-09  0.0000E+00  0.0000E+00  1.5279E-09
    1   8  1.9460E-09  0.0000E+00  0.0000E+00  1.2739E-09
    2   8  1.8470E-09  0.0000E+00  0.0000E+00  1.7039E-09
    3   8  1.2285E-09  0.0000E+00  0.0000E+00  1.6425E-09
    4   8  2.0851E-09  0.0000E+00  0.0000E+00  1.3947E-09
    5   8  8.9220E-10  0.0000E+00  0.0000E+00  7.2380E-10
    6   8  3.3682E-09  0.0000E+00  0.0000E+00  2.7468E-09
    7   8 -9.5365E-10  0.0000E+00  0.0000E+00 -6.0667E-10
    8   8  6.6769E-09  0.0000E+00  0.0000E+00  4.6373E-09
    9   8 -3.9745E-09  0.0000E+00  0.0000E+00 -1.3099E-09
   10   8  7.1325E-09  0.0000E+00  0.0000E+00  9.5780E-09
   11   8 -1.0386E-08  0.0000E+00  0.0000E+00 -9.7800E-09
   12   8  5.4552E-09  0.0000E+00  0.0000E+00  1.1363E-08
   13   8 -1.0889E-09  0.0000E+00  0.0000E+00 -1.1704E-08
   14   8  1.5089E-08  0.0000E+00  0.0000E+00 -2.2400E-09
  -14   9  1.3123E-09  0.0000E+00  0.0000E+00 -3.4829E-10
  -13   9  1.3164E-09  0.0000E+00  0.0000E+00 -3.1899E-10
  -12   9  2.1293E-09  0.0000E+00  0.0000E+00 -9.3445E-11
  -11   9  1.7302E-09  0.0000E+00  0.0000E+00 -2.1790E-10
  -10   9  1.0673E-09  0.0000E+00  0.0000E+00 -3.7531E-10
   -9   9  1.8120E-09  0.0000E+00  0.0000E+00 -1.5644E-10
   -8   9  2.1154E-09  0.0000E+00  0.0000E+00 -1.7074E-10
   -7   9  1.1893E-09  0.0000E+00  0.0000E+00 -3.1909E-10
   -6   9  1.3346E-09  0.0000E+00  0.0000E+00 -2.0872E-10
   -5   9  2.1938E-09  0.0000E+00  0.0000E+00 -1.5698E-10
   -4   9  1.6123E-09  0.0000E+00  0.0000E+00 -2.7588E-10
   -3   9  1.0289E-09  0.0000E+00  0.0000E+00 -2.1940E-10
   -2   9  1.8841E-09  0.0000E+00  0.0000E+00 -1.6804E-10
   -1   9  2.0621E-09  0.0000E+00  0.0000E+00 -2.8033E-10
    0   9  1.1073E-09  0.0000E+00  0.0000E+00 -2.1542E-10
    1   9  1.3670E-09  0.0000E+00  0.0000E+00 -1.5447E-10
    2   9  2.1530E-09  0.0000E+00  0.0000E+00 -2.8881E-10
    3   9  1.5106E-09  0.0000E+00  0.0000E+00 -2.2021E-10
    4   9  9.9190E-10  0.0000E+00  0.0000E+00 -1.1100E-10
    5   9  1.9460E-09  0.0000E+00  0.0000E+00 -2.9788E-10
    6   9  1.9131E-09  0.0000E+00  0.0000E+00 -3.7202E-10
    7   9  1.1056E-09  0.0000E+00  0.0000E+00 -1.3973E-11
    8   9  1.5800E-09  0.0000E+00  0.0000E+00 -9.3687E-11
    9   9  1.7101E-09  0.0000E+00  0.0000E+00 -3.6869E-10
   10   9  1.8978E-09  0.0000E+00  0.0000E+00  3.9833E-10
   11   9 -3.2047E-10  0.0000E+00  0.0000E+00 -7.8301E-10
   12   9  3.3150E-09  0.0000E+00  0.0000E+00  2.1727E-10
   13   9 -1.1078E-09  0.0000E+00  0.0000E+00 -2.5320E-09
   14   9  5.9128E-09  0.0000E+00  0.0000E+00  3.0049E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.88E-02  2.79E-03  4.35E-03  1.11E-04  2.35E-05  1.78E-02  9.00E-01  9.412E-01  2.4347E-02  0.000E+00  1.009
   200   3.59E-10  1.46E-10  2.83E-10  8.19E-13  3.16E-13  4.84E-12  9.00E-01  9.388E-01  2.4216E-02  0.000E+00  1.010
   400   1.75E-11  6.42E-12  1.59E-11  7.85E-15  8.86E-15  1.33E-13  9.00E-01  9.383E-01  2.4216E-02  0.000E+00  1.010
   600   2.81E-12  6.89E-13  1.48E-12  1.16E-15  7.08E-16  9.17E-15  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.011
   800   1.30E-12  2.62E-13  5.77E-13  4.33E-16  2.07E-16  3.74E-15  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.011
  1000   5.98E-13  1.18E-13  1.69E-13  1.91E-16  1.08E-16  1.60E-15  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.011
  1200   3.49E-13  6.33E-14  9.67E-14  1.14E-16  5.79E-17  9.40E-16  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.011
  1400   2.06E-13  3.97E-14  5.30E-14  6.70E-17  3.54E-17  5.70E-16  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.011
  1600   1.26E-13  2.59E-14  3.27E-14  4.04E-17  2.27E-17  3.45E-16  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
  1800   7.87E-14  1.68E-14  2.02E-14  2.50E-17  1.44E-17  2.14E-16  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
  2000   4.97E-14  1.09E-14  1.25E-14  1.56E-17  9.15E-18  1.34E-16  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
  2200   3.16E-14  7.10E-15  7.94E-15  9.88E-18  5.87E-18  8.51E-17  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
  2400   2.02E-14  4.60E-15  5.05E-15  6.29E-18  3.77E-18  5.42E-17  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
  2600   1.29E-14  2.98E-15  3.22E-15  4.02E-18  2.42E-18  3.46E-17  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
  2800   8.26E-15  1.92E-15  2.06E-15  2.57E-18  1.56E-18  2.22E-17  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
  3000   5.29E-15  1.24E-15  1.31E-15  1.64E-18  9.99E-19  1.42E-17  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010

 MHD Energy = 2.421648E-02   d(ln W)/dt = 4.433E-12   d(ln R0)/dt = 9.616E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.24E-04  9.48E-05  1.24E-06  4.71E-11  9.52E-11  1.44E-04  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.010
   200   2.88E-11  1.21E-11  1.97E-11  1.83E-15  2.00E-15  1.71E-14  9.00E-01  9.382E-01  2.4216E-02  0.000E+00  1.011
   400   2.96E-12  1.09E-12  2.27E-12  1.64E-16  1.56E-16  1.69E-15  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.012
   600   5.43E-13  2.03E-13  4.23E-13  3.08E-17  3.14E-17  3.58E-16  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.012
   800   1.50E-13  5.29E-14  9.62E-14  1.23E-17  9.96E-18  1.27E-16  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  1000   4.85E-14  1.60E-14  2.76E-14  5.00E-18  3.30E-18  4.43E-17  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  1200   2.50E-14  8.20E-15  1.38E-14  3.04E-18  1.77E-18  2.67E-17  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  1400   1.72E-14  5.51E-15  8.87E-15  2.17E-18  1.41E-18  1.91E-17  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  1600   1.30E-14  4.16E-15  6.04E-15  1.67E-18  1.22E-18  1.48E-17  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  1800   1.03E-14  3.33E-15  4.42E-15  1.33E-18  1.06E-18  1.19E-17  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  2000   8.32E-15  2.73E-15  3.40E-15  1.09E-18  9.39E-19  9.87E-18  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  2200   6.89E-15  2.27E-15  2.71E-15  9.03E-19  8.29E-19  8.34E-18  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  2400   5.79E-15  1.91E-15  2.19E-15  7.61E-19  7.32E-19  7.13E-18  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  2600   4.92E-15  1.62E-15  1.81E-15  6.48E-19  6.46E-19  6.15E-18  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  2800   4.22E-15  1.38E-15  1.51E-15  5.56E-19  5.70E-19  5.34E-18  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
  3000   3.64E-15  1.18E-15  1.27E-15  4.81E-19  5.04E-19  4.66E-18  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013

 MHD Energy = 2.421647E-02   d(ln W)/dt = 2.170E-13   d(ln R0)/dt = 2.024E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.07E-04  5.83E-05  1.30E-07  9.32E-12  1.73E-11  1.98E-05  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
   200   3.15E-09  1.92E-08  5.70E-11  2.96E-13  1.16E-11  1.45E-11  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
   400   1.63E-11  8.93E-12  5.76E-12  6.26E-17  1.14E-16  1.60E-15  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.013
   600   2.57E-12  1.17E-12  1.06E-12  1.98E-17  1.48E-17  3.71E-16  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.014
   800   8.30E-13  3.21E-13  3.70E-13  1.10E-17  7.03E-18  1.47E-16  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.014
  1000   2.61E-13  8.39E-14  1.45E-13  8.87E-18  4.40E-18  1.01E-16  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.015
  1200   1.07E-13  2.96E-14  8.18E-14  6.79E-18  3.14E-18  7.18E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.015
  1400   5.61E-14  1.52E-14  4.61E-14  4.91E-18  2.34E-18  5.12E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.015
  1600   3.32E-14  8.72E-15  2.77E-14  3.71E-18  1.86E-18  3.75E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.015
  1800   2.27E-14  6.00E-15  1.83E-14  2.96E-18  1.59E-18  2.91E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  2000   1.68E-14  4.53E-15  1.27E-14  2.42E-18  1.39E-18  2.34E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  2200   1.30E-14  3.59E-15  9.13E-15  2.01E-18  1.25E-18  1.93E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  2400   1.03E-14  2.94E-15  6.82E-15  1.70E-18  1.14E-18  1.62E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  2600   8.35E-15  2.45E-15  5.26E-15  1.46E-18  1.05E-18  1.38E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  2800   6.91E-15  2.08E-15  4.19E-15  1.26E-18  9.68E-19  1.20E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  3000   5.81E-15  1.80E-15  3.44E-15  1.10E-18  9.00E-19  1.05E-17  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  3200   4.96E-15  1.57E-15  2.89E-15  9.72E-19  8.40E-19  9.31E-18  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  3400   4.29E-15  1.38E-15  2.49E-15  8.63E-19  7.85E-19  8.32E-18  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  3600   3.75E-15  1.23E-15  2.19E-15  7.71E-19  7.35E-19  7.50E-18  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  3800   3.31E-15  1.10E-15  1.95E-15  6.93E-19  6.88E-19  6.79E-18  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
  4000   2.95E-15  9.88E-16  1.76E-15  6.25E-19  6.44E-19  6.18E-18  7.10E-01  9.381E-01  2.4216E-02  0.000E+00  1.016

 MHD Energy = 2.421647E-02   d(ln W)/dt = 9.810E-14   d(ln R0)/dt = 9.256E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.69E-05  2.54E-05  2.41E-08  3.84E-12  7.14E-12  4.82E-06  9.00E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
   200   4.44E-08  2.82E-07  1.20E-10  4.72E-12  1.70E-10  4.84E-10  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
   400   2.43E-11  1.42E-11  4.35E-12  1.66E-17  7.75E-17  1.14E-15  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
   600   1.74E-12  8.24E-13  3.61E-13  5.90E-18  6.67E-18  1.75E-16  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.016
   800   7.74E-13  3.72E-13  2.27E-13  3.88E-18  2.48E-18  7.86E-17  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.017
  1000   3.71E-13  1.47E-13  1.07E-13  3.24E-18  2.02E-18  4.10E-17  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.017
  1200   2.09E-13  9.37E-14  5.64E-14  2.92E-18  1.69E-18  3.17E-17  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.017
  1400   1.02E-13  4.20E-14  2.74E-14  2.33E-18  1.31E-18  2.28E-17  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.017
  1600   6.32E-14  2.62E-14  1.54E-14  1.67E-18  1.10E-18  1.57E-17  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.018
  1800   3.05E-14  1.26E-14  8.17E-15  1.20E-18  8.84E-19  1.13E-17  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.018
  2000   1.58E-14  6.10E-15  4.42E-15  9.11E-19  7.50E-19  8.74E-18  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.018
  2200   1.01E-14  4.11E-15  3.06E-15  7.12E-19  6.67E-19  6.93E-18  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.018
  2202   1.00E-14  4.08E-15  3.04E-15  7.14E-19  6.68E-19  6.84E-18  5.93E-01  9.381E-01  2.4216E-02  0.000E+00  1.018

 MHD Energy = 2.421647E-02   d(ln W)/dt = 1.614E-13   d(ln R0)/dt = 8.810E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -2.9309E+00  2.939E+04  4.035E-08 -6.963E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.815E-01 -1.255E+01  8.852E-01
  6.67E-03  1.00E+00  5.2360E-05 -2.9307E+00  3.079E+04  1.249E-08 -6.964E+00  0.000E+00  1.000  0.000E+00  1.421E-19  9.815E-01 -4.180E+00  8.855E-01
  1.33E-02  1.00E+00  1.0472E-04 -2.9307E+00  3.219E+04 -1.537E-08 -6.965E+00  0.000E+00  1.001  0.000E+00  1.589E-19  9.815E-01  4.188E+00  8.853E-01
  2.00E-02  1.00E+00  1.5708E-04 -2.9308E+00  2.785E+04  2.645E-08 -6.967E+00  0.000E+00  1.002  0.000E+00  9.450E-20  9.815E-01 -4.168E+00  8.852E-01
  2.67E-02  1.00E+00  2.0944E-04 -2.9308E+00  2.149E+04  1.674E-08 -6.968E+00  0.000E+00  1.003  0.000E+00 -1.563E-19  9.815E-01  4.188E+00  8.850E-01
  3.33E-02  1.00E+00  2.6180E-04 -2.9309E+00  1.597E+04 -2.000E-08 -6.969E+00  0.000E+00  1.004  0.000E+00 -1.373E-19  9.815E-01 -4.156E+00  8.849E-01
  4.00E-02  1.00E+00  3.1416E-04 -2.9309E+00  1.361E+04  2.135E-08 -6.970E+00  0.000E+00  1.005  0.000E+00 -1.452E-19  9.815E-01  4.192E+00  8.848E-01
  4.67E-02  1.00E+00  3.6652E-04 -2.9309E+00  9.151E+03  2.278E-09 -6.971E+00  0.000E+00  1.006  0.000E+00 -2.824E-19  9.815E-01 -4.150E+00  8.846E-01
  5.33E-02  1.00E+00  4.1888E-04 -2.9309E+00  6.587E+03 -6.761E-09 -6.972E+00  0.000E+00  1.008  0.000E+00 -2.563E-19  9.815E-01  4.188E+00  8.845E-01
  6.00E-02  1.00E+00  4.7124E-04 -2.9309E+00  5.701E+03 -4.473E-08 -6.973E+00  0.000E+00  1.009  0.000E+00  4.288E-20  9.815E-01 -4.156E+00  8.844E-01
  6.67E-02  1.00E+00  5.2360E-04 -2.9309E+00  3.190E+03  4.678E-08 -6.974E+00  0.000E+00  1.010  0.000E+00  3.092E-20  9.815E-01  4.161E+00  8.842E-01
  7.33E-02  1.00E+00  5.7596E-04 -2.9309E+00  2.140E+03 -1.394E-07 -6.975E+00  0.000E+00  1.011  0.000E+00  5.692E-19  9.815E-01 -4.150E+00  8.841E-01
  8.00E-02  1.00E+00  6.2832E-04 -2.9308E+00  2.126E+03  3.240E-07 -6.976E+00  0.000E+00  1.012  0.000E+00 -5.042E-19  9.815E-01  4.151E+00  8.839E-01
  8.67E-02  1.00E+00  6.8068E-04 -2.9308E+00  7.217E+02 -2.172E-07 -6.977E+00  0.000E+00  1.013  0.000E+00 -1.125E-18  9.815E-01 -4.142E+00  8.838E-01
  9.33E-02  1.00E+00  7.3304E-04 -2.9308E+00  1.399E+02  1.120E-07 -6.978E+00  0.000E+00  1.014  0.000E+00 -5.135E-19  9.815E-01  4.140E+00  8.837E-01
  1.00E-01  1.00E+00  7.8540E-04 -2.9309E+00  5.238E+02 -1.528E-07 -6.980E+00  0.000E+00  1.015  0.000E+00 -2.757E-19  9.815E-01 -4.125E+00  8.835E-01
  1.07E-01 -1.00E+00  8.3776E-04 -2.9309E+00 -5.854E+02  3.964E-08 -6.981E+00  0.000E+00  1.015  0.000E+00  3.826E-19  9.815E-01  4.131E+00  8.834E-01
  1.13E-01 -1.00E+00  8.9012E-04 -2.9309E+00 -6.045E+02  1.261E-07 -6.982E+00  0.000E+00  1.016  0.000E+00 -5.815E-19  9.815E-01 -4.107E+00  8.833E-01
  1.20E-01  1.00E+00  9.4248E-04 -2.9309E+00  9.407E+02 -2.286E-07 -6.983E+00  0.000E+00  1.017  0.000E+00  1.525E-20  9.815E-01  4.130E+00  8.831E-01
  1.27E-01 -1.00E+00  9.9484E-04 -2.9309E+00 -4.467E+01 -1.026E-08 -6.984E+00  0.000E+00  1.017  0.000E+00  1.405E-18  9.815E-01 -4.099E+00  8.830E-01
  1.33E-01 -1.00E+00  1.0472E-03 -2.9310E+00 -1.990E+02 -6.185E-10 -6.985E+00  0.000E+00  1.018  0.000E+00  1.469E-18  9.815E-01  4.109E+00  8.828E-01
  1.40E-01  1.00E+00  1.0996E-03 -2.9310E+00  4.897E+02 -1.429E-08 -6.986E+00  0.000E+00  1.018  0.000E+00  1.555E-18  9.815E-01 -4.091E+00  8.827E-01
  1.47E-01 -1.00E+00  1.1519E-03 -2.9310E+00 -2.916E+02  2.717E-08 -6.987E+00  0.000E+00  1.019  0.000E+00  1.480E-18  9.815E-01  4.105E+00  8.826E-01
  1.53E-01 -1.00E+00  1.2043E-03 -2.9311E+00 -4.268E+02  3.519E-07 -6.988E+00  0.000E+00  1.019  0.000E+00 -7.270E-19  9.815E-01 -4.089E+00  8.824E-01
  1.60E-01 -1.00E+00  1.2566E-03 -2.9311E+00 -3.551E+02 -2.741E-07 -6.989E+00  0.000E+00  1.020  0.000E+00 -1.179E-18  9.815E-01  4.110E+00  8.823E-01
  1.67E-01 -1.00E+00  1.3090E-03 -2.9312E+00 -1.018E+03 -4.087E-07 -6.990E+00  0.000E+00  1.020  0.000E+00  2.798E-18  9.815E-01 -4.093E+00  8.822E-01
  1.73E-01 -1.00E+00  1.3614E-03 -2.9312E+00 -1.065E+03  6.542E-07 -6.992E+00  0.000E+00  1.020  0.000E+00  1.368E-18  9.815E-01  4.104E+00  8.820E-01
  1.80E-01 -1.00E+00  1.4137E-03 -2.9313E+00 -1.597E+02 -2.401E-07 -6.993E+00  0.000E+00  1.021  0.000E+00 -1.045E-18  9.815E-01 -4.101E+00  8.819E-01
  1.87E-01 -1.00E+00  1.4661E-03 -2.9314E+00 -2.095E+02 -1.765E-07 -6.994E+00  0.000E+00  1.021  0.000E+00  1.383E-18  9.815E-01  4.122E+00  8.817E-01
  1.93E-01 -1.00E+00  1.5184E-03 -2.9314E+00 -1.676E+02  9.275E-08 -6.995E+00  0.000E+00  1.021  0.000E+00  1.871E-18  9.815E-01 -4.118E+00  8.816E-01
  2.00E-01 -1.00E+00  1.5708E-03 -2.9315E+00 -1.594E+02 -6.096E-07 -6.996E+00  0.000E+00  1.021  0.000E+00  4.885E-18  9.815E-01  4.125E+00  8.815E-01
  2.07E-01  1.00E+00  1.6232E-03 -2.9315E+00  3.381E+02  7.428E-07 -6.997E+00  0.000E+00  1.021  0.000E+00  4.108E-18  9.815E-01 -4.135E+00  8.813E-01
  2.13E-01  1.00E+00  1.6755E-03 -2.9316E+00  3.296E+02 -6.867E-08 -6.998E+00  0.000E+00  1.022  0.000E+00  1.777E-19  9.815E-01  4.151E+00  8.812E-01
  2.20E-01 -1.00E+00  1.7279E-03 -2.9317E+00 -5.382E+02 -8.165E-08 -6.999E+00  0.000E+00  1.022  0.000E+00  1.054E-18  9.815E-01 -4.138E+00  8.811E-01
  2.27E-01 -1.00E+00  1.7802E-03 -2.9317E+00 -1.066E+03 -3.616E-08 -7.000E+00  0.000E+00  1.022  0.000E+00  1.741E-18  9.815E-01  4.165E+00  8.809E-01
  2.33E-01 -1.00E+00  1.8326E-03 -2.9318E+00 -1.095E+03  3.264E-07 -7.001E+00  0.000E+00  1.022  0.000E+00  4.786E-20  9.815E-01 -4.170E+00  8.808E-01
  2.40E-01 -1.00E+00  1.8850E-03 -2.9319E+00 -8.445E+02 -4.950E-08 -7.002E+00  0.000E+00  1.022  0.000E+00 -1.568E-18  9.815E-01  4.178E+00  8.807E-01
  2.47E-01 -1.00E+00  1.9373E-03 -2.9319E+00 -2.991E+02 -1.641E-07 -7.003E+00  0.000E+00  1.022  0.000E+00 -3.214E-19  9.815E-01 -4.189E+00  8.805E-01
  2.53E-01 -1.00E+00  1.9897E-03 -2.9320E+00 -2.749E+02  4.346E-08 -7.005E+00  0.000E+00  1.022  0.000E+00  3.824E-19  9.815E-01  4.177E+00  8.804E-01
  2.60E-01 -1.00E+00  2.0420E-03 -2.9321E+00 -5.200E+02 -1.581E-07 -7.006E+00  0.000E+00  1.022  0.000E+00  1.052E-18  9.815E-01 -4.196E+00  8.802E-01
  2.67E-01  1.00E+00  2.0944E-03 -2.9321E+00  1.009E+03  7.628E-07 -7.007E+00  0.000E+00  1.022  0.000E+00 -2.480E-18  9.815E-01  4.191E+00  8.801E-01
  2.73E-01  1.00E+00  2.1468E-03 -2.9322E+00  1.299E+03  2.375E-07 -7.008E+00  0.000E+00  1.022  0.000E+00 -8.321E-18  9.815E-01 -4.193E+00  8.800E-01
  2.80E-01 -1.00E+00  2.1991E-03 -2.9323E+00 -1.203E+01 -6.710E-07 -7.009E+00  0.000E+00  1.022  0.000E+00 -5.789E-18  9.815E-01  4.211E+00  8.798E-01
  2.87E-01 -1.00E+00  2.2515E-03 -2.9323E+00 -9.751E+02 -1.741E-07 -7.010E+00  0.000E+00  1.022  0.000E+00 -8.525E-19  9.815E-01 -4.192E+00  8.797E-01
  2.93E-01 -1.00E+00  2.3038E-03 -2.9324E+00 -1.147E+03 -2.936E-07 -7.011E+00  0.000E+00  1.022  0.000E+00  1.880E-18  9.815E-01  4.202E+00  8.796E-01
  3.00E-01 -1.00E+00  2.3562E-03 -2.9325E+00 -7.094E+02  3.588E-07 -7.012E+00  0.000E+00  1.022  0.000E+00  1.498E-18  9.815E-01 -4.202E+00  8.794E-01
  3.07E-01 -1.00E+00  2.4086E-03 -2.9325E+00 -8.471E+02  9.652E-08 -7.013E+00  0.000E+00  1.022  0.000E+00 -1.162E-18  9.815E-01  4.203E+00  8.793E-01
  3.13E-01 -1.00E+00  2.4609E-03 -2.9326E+00 -8.205E+02  1.843E-07 -7.014E+00  0.000E+00  1.022  0.000E+00 -2.804E-18  9.815E-01 -4.215E+00  8.791E-01
  3.20E-01 -1.00E+00  2.5133E-03 -2.9327E+00 -3.940E+02 -6.168E-07 -7.016E+00  0.000E+00  1.022  0.000E+00 -2.753E-19  9.815E-01  4.196E+00  8.790E-01
  3.27E-01  1.00E+00  2.5656E-03 -2.9327E+00  1.412E+03 -2.876E-08 -7.017E+00  0.000E+00  1.022  0.000E+00  3.499E-18  9.815E-01 -4.204E+00  8.789E-01
  3.33E-01  1.00E+00  2.6180E-03 -2.9328E+00  2.006E+03  4.108E-07 -7.018E+00  0.000E+00  1.022  0.000E+00  1.265E-18  9.815E-01  4.209E+00  8.787E-01
  3.40E-01  1.00E+00  2.6704E-03 -2.9329E+00  1.930E+03 -3.408E-07 -7.019E+00  0.000E+00  1.022  0.000E+00  8.559E-19  9.815E-01 -4.218E+00  8.786E-01
  3.47E-01 -1.00E+00  2.7227E-03 -2.9329E+00 -3.915E+02 -2.129E-07 -7.020E+00  0.000E+00  1.022  0.000E+00  4.095E-18  9.815E-01  4.218E+00  8.785E-01
  3.53E-01 -1.00E+00  2.7751E-03 -2.9330E+00 -9.003E+02  3.928E-07 -7.021E+00  0.000E+00  1.022  0.000E+00  3.043E-18  9.815E-01 -4.219E+00  8.783E-01
  3.60E-01 -1.00E+00  2.8274E-03 -2.9331E+00 -5.838E+02 -3.960E-07 -7.022E+00  0.000E+00  1.022  0.000E+00  3.062E-18  9.815E-01  4.223E+00  8.782E-01
  3.67E-01 -1.00E+00  2.8798E-03 -2.9331E+00 -6.069E+02  1.219E-06 -7.023E+00  0.000E+00  1.022  0.000E+00 -1.755E-18  9.815E-01 -4.226E+00  8.780E-01
  3.73E-01 -1.00E+00  2.9322E-03 -2.9332E+00 -5.882E+02 -1.707E-06 -7.024E+00  0.000E+00  1.022  0.000E+00  1.102E-18  9.815E-01  4.236E+00  8.779E-01
  3.80E-01 -1.00E+00  2.9845E-03 -2.9333E+00 -1.725E+02  1.287E-06 -7.025E+00  0.000E+00  1.021  0.000E+00  3.560E-18  9.815E-01 -4.239E+00  8.778E-01
  3.87E-01  1.00E+00  3.0369E-03 -2.9333E+00  5.192E+02 -5.349E-07 -7.026E+00  0.000E+00  1.021  0.000E+00 -8.420E-19  9.815E-01  4.240E+00  8.776E-01
  3.93E-01  1.00E+00  3.0892E-03 -2.9334E+00  1.215E+03 -1.075E-07 -7.028E+00  0.000E+00  1.021  0.000E+00  2.920E-18  9.815E-01 -4.241E+00  8.775E-01
  4.00E-01  1.00E+00  3.1416E-03 -2.9335E+00  2.653E+03  1.092E-06 -7.029E+00  0.000E+00  1.021  0.000E+00 -2.847E-18  9.815E-01  4.251E+00  8.774E-01
  4.07E-01  1.00E+00  3.1940E-03 -2.9335E+00  3.959E+02 -8.931E-07 -7.030E+00  0.000E+00  1.021  0.000E+00 -4.012E-18  9.815E-01 -4.252E+00  8.772E-01
  4.13E-01 -1.00E+00  3.2463E-03 -2.9336E+00 -9.927E+01 -1.221E-07 -7.031E+00  0.000E+00  1.021  0.000E+00  1.936E-18  9.815E-01  4.254E+00  8.771E-01
  4.20E-01  1.00E+00  3.2987E-03 -2.9337E+00  5.912E+02 -4.264E-08 -7.032E+00  0.000E+00  1.021  0.000E+00  2.901E-18  9.815E-01 -4.245E+00  8.770E-01
  4.27E-01 -1.00E+00  3.3510E-03 -2.9337E+00 -1.379E+02  6.757E-07 -7.033E+00  0.000E+00  1.021  0.000E+00 -8.093E-19  9.815E-01  4.243E+00  8.768E-01
  4.33E-01 -1.00E+00  3.4034E-03 -2.9338E+00 -3.254E+02 -1.075E-06 -7.034E+00  0.000E+00  1.021  0.000E+00  1.530E-18  9.815E-01 -4.235E+00  8.767E-01
  4.40E-01 -1.00E+00  3.4558E-03 -2.9339E+00 -3.159E+02  3.871E-07 -7.035E+00  0.000E+00  1.021  0.000E+00  5.560E-18  9.815E-01  4.206E+00  8.765E-01
  4.47E-01  1.00E+00  3.5081E-03 -2.9339E+00  2.405E+01  9.368E-08 -7.036E+00  0.000E+00  1.020  0.000E+00  2.741E-18  9.815E-01 -4.223E+00  8.764E-01
  4.53E-01  1.00E+00  3.5605E-03 -2.9340E+00  7.066E+02  3.174E-07 -7.037E+00  0.000E+00  1.020  0.000E+00  3.299E-19  9.815E-01  4.188E+00  8.763E-01
  4.60E-01  1.00E+00  3.6128E-03 -2.9341E+00  2.913E+03 -5.189E-07 -7.039E+00  0.000E+00  1.020  0.000E+00  1.512E-18  9.815E-01 -4.201E+00  8.761E-01
  4.67E-01  1.00E+00  3.6652E-03 -2.9341E+00  5.821E+02  5.962E-07 -7.040E+00  0.000E+00  1.020  0.000E+00  1.058E-18  9.815E-01  4.166E+00  8.760E-01
  4.73E-01  1.00E+00  3.7176E-03 -2.9342E+00  4.227E+02 -1.076E-07 -7.041E+00  0.000E+00  1.020  0.000E+00 -1.808E-18  9.815E-01 -4.152E+00  8.759E-01
  4.80E-01  1.00E+00  3.7699E-03 -2.9343E+00  2.133E+03 -6.666E-07 -7.042E+00  0.000E+00  1.020  0.000E+00  2.734E-18  9.815E-01  4.124E+00  8.757E-01
  4.87E-01  1.00E+00  3.8223E-03 -2.9343E+00  5.419E+02  7.050E-07 -7.043E+00  0.000E+00  1.020  0.000E+00  2.508E-18  9.815E-01 -4.094E+00  8.756E-01
  4.93E-01 -1.00E+00  3.8746E-03 -2.9344E+00 -5.958E+01  7.546E-07 -7.044E+00  0.000E+00  1.020  0.000E+00 -6.059E-18  9.815E-01  4.061E+00  8.755E-01
  5.00E-01 -1.00E+00  3.9270E-03 -2.9345E+00 -2.918E+02 -7.914E-07 -7.045E+00  0.000E+00  1.020  0.000E+00 -5.842E-18  9.815E-01 -4.040E+00  8.753E-01
  5.07E-01 -1.00E+00  3.9794E-03 -2.9345E+00 -4.985E+01 -3.999E-07 -7.046E+00  0.000E+00  1.020  0.000E+00  1.152E-18  9.815E-01  4.008E+00  8.752E-01
  5.13E-01  1.00E+00  4.0317E-03 -2.9346E+00  5.853E+02 -4.933E-07 -7.047E+00  0.000E+00  1.019  0.000E+00  6.398E-18  9.815E-01 -3.979E+00  8.750E-01
  5.20E-01  1.00E+00  4.0841E-03 -2.9346E+00  2.439E+03  9.441E-07 -7.048E+00  0.000E+00  1.019  0.000E+00  3.749E-18  9.815E-01  3.951E+00  8.749E-01
  5.27E-01  1.00E+00  4.1364E-03 -2.9347E+00  6.884E+02 -6.013E-07 -7.049E+00  0.000E+00  1.019  0.000E+00  1.736E-18  9.815E-01 -3.907E+00  8.748E-01
  5.33E-01  1.00E+00  4.1888E-03 -2.9348E+00  7.897E+02  4.293E-07 -7.051E+00  0.000E+00  1.019  0.000E+00  2.746E-18  9.815E-01  3.875E+00  8.746E-01
  5.40E-01  1.00E+00  4.2412E-03 -2.9348E+00  3.210E+03  1.797E-07 -7.052E+00  0.000E+00  1.019  0.000E+00 -8.322E-19  9.815E-01 -3.838E+00  8.745E-01
  5.47E-01  1.00E+00  4.2935E-03 -2.9349E+00  1.282E+03 -1.150E-06 -7.053E+00  0.000E+00  1.019  0.000E+00  4.870E-18  9.815E-01  3.801E+00  8.744E-01
  5.53E-01  1.00E+00  4.3459E-03 -2.9349E+00  5.845E+02  9.574E-07 -7.054E+00  0.000E+00  1.019  0.000E+00  6.000E-18  9.815E-01 -3.757E+00  8.742E-01
  5.60E-01  1.00E+00  4.3982E-03 -2.9350E+00  1.247E+01 -1.326E-07 -7.055E+00  0.000E+00  1.019  0.000E+00  1.152E-18  9.815E-01  3.722E+00  8.741E-01
  5.67E-01  1.00E+00  4.4506E-03 -2.9351E+00  1.801E+02  1.220E-07 -7.056E+00  0.000E+00  1.019  0.000E+00  1.215E-18  9.815E-01 -3.685E+00  8.740E-01
  5.73E-01  1.00E+00  4.5029E-03 -2.9351E+00  4.490E+02  3.113E-07 -7.057E+00  0.000E+00  1.019  0.000E+00 -1.334E-18  9.815E-01  3.638E+00  8.738E-01
  5.80E-01  1.00E+00  4.5553E-03 -2.9352E+00  1.427E+03 -6.577E-07 -7.058E+00  0.000E+00  1.019  0.000E+00  7.039E-19  9.815E-01 -3.603E+00  8.737E-01
  5.87E-01  1.00E+00  4.6077E-03 -2.9353E+00  7.285E+02  7.826E-07 -7.059E+00  0.000E+00  1.019  0.000E+00 -3.134E-20  9.815E-01  3.562E+00  8.735E-01
  5.93E-01  1.00E+00  4.6600E-03 -2.9353E+00  1.156E+03  1.129E-07 -7.060E+00  0.000E+00  1.018  0.000E+00 -5.299E-18  9.815E-01 -3.533E+00  8.734E-01
  6.00E-01  1.00E+00  4.7124E-03 -2.9354E+00  3.470E+03 -2.624E-07 -7.062E+00  0.000E+00  1.018  0.000E+00 -4.420E-18  9.815E-01  3.485E+00  8.733E-01
  6.07E-01  1.00E+00  4.7647E-03 -2.9354E+00  2.277E+03  1.611E-07 -7.063E+00  0.000E+00  1.018  0.000E+00 -3.824E-18  9.815E-01 -3.446E+00  8.731E-01
  6.13E-01  1.00E+00  4.8171E-03 -2.9355E+00  1.618E+03 -9.402E-07 -7.064E+00  0.000E+00  1.018  0.000E+00  7.623E-19  9.815E-01  3.405E+00  8.730E-01
  6.20E-01  1.00E+00  4.8695E-03 -2.9355E+00  6.116E+02  2.771E-07 -7.065E+00  0.000E+00  1.018  0.000E+00  4.665E-18  9.815E-01 -3.364E+00  8.729E-01
  6.27E-01  1.00E+00  4.9218E-03 -2.9356E+00  4.071E+02  4.295E-07 -7.066E+00  0.000E+00  1.018  0.000E+00  5.053E-19  9.815E-01  3.322E+00  8.727E-01
  6.33E-01  1.00E+00  4.9742E-03 -2.9357E+00  4.993E+02 -1.839E-06 -7.067E+00  0.000E+00  1.018  0.000E+00  8.808E-18  9.815E-01 -3.285E+00  8.726E-01
  6.40E-01  1.00E+00  5.0265E-03 -2.9357E+00  8.486E+02  1.263E-06 -7.068E+00  0.000E+00  1.018  0.000E+00  1.220E-17  9.815E-01  3.242E+00  8.725E-01
  6.47E-01  1.00E+00  5.0789E-03 -2.9358E+00  5.536E+02 -2.602E-07 -7.069E+00  0.000E+00  1.018  0.000E+00  6.297E-18  9.815E-01 -3.206E+00  8.723E-01
  6.53E-01  1.00E+00  5.1313E-03 -2.9358E+00  8.962E+02  5.397E-07 -7.070E+00  0.000E+00  1.018  0.000E+00  4.650E-18  9.815E-01  3.149E+00  8.722E-01
  6.60E-01  1.00E+00  5.1836E-03 -2.9359E+00  3.008E+03  1.110E-06 -7.071E+00  0.000E+00  1.018  0.000E+00 -5.072E-18  9.815E-01 -3.113E+00  8.721E-01
  6.67E-01  1.00E+00  5.2360E-03 -2.9359E+00  3.407E+03 -9.476E-07 -7.073E+00  0.000E+00  1.018  0.000E+00 -6.030E-18  9.815E-01  3.060E+00  8.719E-01
  6.73E-01  1.00E+00  5.2883E-03 -2.9360E+00  3.053E+03 -6.539E-07 -7.074E+00  0.000E+00  1.018  0.000E+00  3.410E-18  9.815E-01 -3.031E+00  8.718E-01
  6.80E-01  1.00E+00  5.3407E-03 -2.9360E+00  1.170E+03 -9.082E-07 -7.075E+00  0.000E+00  1.018  0.000E+00  1.262E-17  9.815E-01  2.978E+00  8.716E-01
  6.87E-01  1.00E+00  5.3931E-03 -2.9361E+00  7.284E+02  2.904E-06 -7.076E+00  0.000E+00  1.018  0.000E+00  8.500E-19  9.815E-01 -2.926E+00  8.715E-01
  6.93E-01  1.00E+00  5.4454E-03 -2.9362E+00  7.259E+02 -5.163E-07 -7.077E+00  0.000E+00  1.018  0.000E+00 -1.323E-17  9.815E-01  2.864E+00  8.714E-01
  7.00E-01  1.00E+00  5.4978E-03 -2.9362E+00  1.011E+03 -1.407E-06 -7.078E+00  0.000E+00  1.018  0.000E+00 -1.886E-18  9.815E-01 -2.827E+00  8.712E-01
  7.07E-01  1.00E+00  5.5501E-03 -2.9363E+00  5.860E+02  4.626E-07 -7.079E+00  0.000E+00  1.018  0.000E+00  3.681E-18  9.815E-01  2.762E+00  8.711E-01
  7.13E-01  1.00E+00  5.6025E-03 -2.9363E+00  6.365E+02 -8.759E-07 -7.080E+00  0.000E+00  1.018  0.000E+00  6.120E-18  9.815E-01 -2.726E+00  8.710E-01
  7.20E-01  1.00E+00  5.6549E-03 -2.9364E+00  1.671E+03  4.801E-07 -7.081E+00  0.000E+00  1.017  0.000E+00  8.454E-18  9.815E-01  2.650E+00  8.708E-01
  7.27E-01  1.00E+00  5.7072E-03 -2.9364E+00  3.581E+03 -3.532E-07 -7.082E+00  0.000E+00  1.017  0.000E+00  7.705E-18  9.815E-01 -2.617E+00  8.707E-01
  7.33E-01  1.00E+00  5.7596E-03 -2.9365E+00  3.496E+03  2.425E-06 -7.084E+00  0.000E+00  1.017  0.000E+00 -4.525E-18  9.815E-01  2.532E+00  8.706E-01
  7.40E-01  1.00E+00  5.8119E-03 -2.9365E+00  1.428E+03 -9.073E-07 -7.085E+00  0.000E+00  1.017  0.000E+00 -1.348E-17  9.815E-01 -2.499E+00  8.704E-01
  7.47E-01  1.00E+00  5.8643E-03 -2.9366E+00  1.685E+03 -1.406E-06 -7.086E+00  0.000E+00  1.017  0.000E+00  1.745E-19  9.815E-01  2.414E+00  8.703E-01
  7.53E-01  1.00E+00  5.9167E-03 -2.9366E+00  1.759E+03  1.367E-06 -7.087E+00  0.000E+00  1.017  0.000E+00  4.032E-19  9.815E-01 -2.383E+00  8.702E-01
  7.60E-01  1.00E+00  5.9690E-03 -2.9367E+00  1.310E+03 -1.486E-06 -7.088E+00  0.000E+00  1.017  0.000E+00  1.106E-18  9.815E-01  2.300E+00  8.700E-01
  7.67E-01  1.00E+00  6.0214E-03 -2.9367E+00  7.697E+02  5.803E-07 -7.089E+00  0.000E+00  1.017  0.000E+00  6.454E-18  9.815E-01 -2.252E+00  8.699E-01
  7.73E-01  1.00E+00  6.0737E-03 -2.9368E+00  6.693E+02 -2.466E-07 -7.090E+00  0.000E+00  1.017  0.000E+00  4.482E-18  9.815E-01  2.162E+00  8.697E-01
  7.80E-01  1.00E+00  6.1261E-03 -2.9368E+00  1.264E+03  2.144E-07 -7.091E+00  0.000E+00  1.017  0.000E+00  4.672E-18  9.815E-01 -2.127E+00  8.696E-01
  7.87E-01  1.00E+00  6.1785E-03 -2.9369E+00  2.850E+03 -1.382E-07 -7.092E+00  0.000E+00  1.017  0.000E+00  4.222E-18  9.815E-01  2.048E+00  8.695E-01
  7.93E-01  1.00E+00  6.2308E-03 -2.9369E+00  2.982E+03  5.967E-07 -7.093E+00  0.000E+00  1.017  0.000E+00  1.511E-18  9.815E-01 -1.996E+00  8.693E-01
  8.00E-01  1.00E+00  6.2832E-03 -2.9370E+00  2.062E+03 -9.257E-07 -7.095E+00  0.000E+00  1.017  0.000E+00  3.457E-18  9.815E-01  1.915E+00  8.692E-01
  8.07E-01  1.00E+00  6.3355E-03 -2.9370E+00  2.228E+03  1.151E-06 -7.096E+00  0.000E+00  1.017  0.000E+00  2.121E-18  9.815E-01 -1.878E+00  8.691E-01
  8.13E-01  1.00E+00  6.3879E-03 -2.9371E+00  2.253E+03 -6.309E-07 -7.097E+00  0.000E+00  1.017  0.000E+00 -9.563E-19  9.815E-01  1.795E+00  8.689E-01
  8.20E-01  1.00E+00  6.4403E-03 -2.9371E+00  2.023E+03  5.512E-07 -7.098E+00  0.000E+00  1.017  0.000E+00 -4.853E-19  9.815E-01 -1.739E+00  8.688E-01
  8.27E-01  1.00E+00  6.4926E-03 -2.9372E+00  1.039E+03 -6.631E-07 -7.099E+00  0.000E+00  1.017  0.000E+00  1.770E-19  9.815E-01  1.660E+00  8.687E-01
  8.33E-01  1.00E+00  6.5450E-03 -2.9372E+00  8.602E+02 -9.682E-07 -7.100E+00  0.000E+00  1.017  0.000E+00  9.828E-18  9.815E-01 -1.593E+00  8.685E-01
  8.40E-01  1.00E+00  6.5973E-03 -2.9373E+00  1.157E+03  2.199E-06 -7.101E+00  0.000E+00  1.017  0.000E+00  2.541E-18  9.815E-01  1.507E+00  8.684E-01
  8.47E-01  1.00E+00  6.6497E-03 -2.9373E+00  1.935E+03 -1.899E-06 -7.102E+00  0.000E+00  1.018  0.000E+00  7.640E-19  9.815E-01 -1.438E+00  8.683E-01
  8.53E-01  1.00E+00  6.7021E-03 -2.9374E+00  2.076E+03  1.537E-06 -7.103E+00  0.000E+00  1.018  0.000E+00  2.906E-18  9.815E-01  1.351E+00  8.681E-01
  8.60E-01  1.00E+00  6.7544E-03 -2.9374E+00  2.352E+03 -2.132E-07 -7.105E+00  0.000E+00  1.018  0.000E+00 -4.928E-18  9.815E-01 -1.291E+00  8.680E-01
  8.67E-01  1.00E+00  6.8068E-03 -2.9375E+00  2.175E+03 -1.877E-06 -7.106E+00  0.000E+00  1.018  0.000E+00  7.447E-18  9.815E-01  1.189E+00  8.679E-01
  8.73E-01  1.00E+00  6.8591E-03 -2.9375E+00  2.332E+03  1.627E-06 -7.107E+00  0.000E+00  1.018  0.000E+00  8.925E-18  9.815E-01 -1.127E+00  8.677E-01
  8.80E-01  1.00E+00  6.9115E-03 -2.9376E+00  3.172E+03 -4.587E-07 -7.108E+00  0.000E+00  1.018  0.000E+00  2.007E-18  9.815E-01  1.014E+00  8.676E-01
  8.87E-01  1.00E+00  6.9639E-03 -2.9376E+00  1.329E+03 -1.216E-06 -7.109E+00  0.000E+00  1.018  0.000E+00  1.193E-17  9.815E-01 -9.540E-01  8.674E-01
  8.93E-01  1.00E+00  7.0162E-03 -2.9376E+00  9.581E+02  2.514E-06 -7.110E+00  0.000E+00  1.018  0.000E+00  4.229E-18  9.815E-01  8.857E-01  8.673E-01
  9.00E-01  1.00E+00  7.0686E-03 -2.9377E+00  1.004E+03 -1.386E-06 -7.111E+00  0.000E+00  1.018  0.000E+00 -2.455E-18  9.815E-01 -8.236E-01  8.672E-01
  9.07E-01  1.00E+00  7.1209E-03 -2.9377E+00  1.301E+03 -7.473E-07 -7.112E+00  0.000E+00  1.018  0.000E+00  1.019E-17  9.815E-01  6.973E-01  8.670E-01
  9.13E-01  1.00E+00  7.1733E-03 -2.9378E+00  1.349E+03  1.978E-06 -7.113E+00  0.000E+00  1.018  0.000E+00  2.893E-18  9.815E-01 -6.468E-01  8.669E-01
  9.20E-01  1.00E+00  7.2257E-03 -2.9378E+00  1.580E+03 -1.500E-06 -7.115E+00  0.000E+00  1.018  0.000E+00  5.929E-20  9.815E-01  5.380E-01  8.668E-01
  9.27E-01  1.00E+00  7.2780E-03 -2.9379E+00  1.497E+03  6.269E-07 -7.116E+00  0.000E+00  1.018  0.000E+00  5.232E-18  9.815E-01 -5.148E-01  8.666E-01
  9.33E-01  1.00E+00  7.3304E-03 -2.9379E+00  1.688E+03 -7.011E-07 -7.117E+00  0.000E+00  1.018  0.000E+00  5.673E-18  9.815E-01  4.107E-01  8.665E-01
  9.40E-01  1.00E+00  7.3827E-03 -2.9380E+00  3.382E+03  1.856E-06 -7.118E+00  0.000E+00  1.018  0.000E+00 -1.179E-18  9.815E-01 -3.747E-01  8.664E-01
  9.47E-01  1.00E+00  7.4351E-03 -2.9380E+00  1.335E+03 -1.258E-06 -7.119E+00  0.000E+00  1.018  0.000E+00 -4.723E-18  9.815E-01  2.814E-01  8.662E-01
  9.53E-01  1.00E+00  7.4875E-03 -2.9381E+00  1.112E+03  9.940E-07 -7.120E+00  0.000E+00  1.019  0.000E+00 -3.155E-18  9.815E-01 -2.470E-01  8.661E-01
  9.60E-01  1.00E+00  7.5398E-03 -2.9381E+00  1.301E+03  4.488E-07 -7.121E+00  0.000E+00  1.019  0.000E+00 -1.172E-17  9.815E-01  1.677E-01  8.660E-01
  9.67E-01  1.00E+00  7.5922E-03 -2.9382E+00  1.330E+03 -5.741E-07 -7.122E+00  0.000E+00  1.019  0.000E+00 -1.097E-17  9.815E-01 -1.276E-01  8.658E-01
  9.73E-01  1.00E+00  7.6445E-03 -2.9382E+00  1.473E+03 -6.538E-07 -7.123E+00  0.000E+00  1.019  0.000E+00 -3.683E-18  9.815E-01  6.492E-02  8.657E-01
  9.80E-01  1.00E+00  7.6969E-03 -2.9383E+00  1.125E+03  4.330E-07 -7.125E+00  0.000E+00  1.019  0.000E+00 -2.373E-18  9.815E-01 -3.500E-02  8.656E-01
  9.87E-01  1.00E+00  7.7493E-03 -2.9383E+00  2.007E+03 -6.874E-07 -7.126E+00  0.000E+00  1.019  0.000E+00 -8.614E-19  9.815E-01 -4.303E-02  8.654E-01
  9.93E-01 -1.00E+00  7.8016E-03 -2.9383E+00 -3.533E+02  4.635E-08 -7.127E+00  0.000E+00  1.019  0.000E+00  2.945E-18  9.815E-01 -1.818E-02  8.653E-01
  1.00E+00 -3.00E+00  7.8540E-03 -2.9384E+00 -2.713E+03  7.799E-07 -7.128E+00  0.000E+00  1.019  0.000E+00  2.395E-18  9.815E-01  6.659E-03  8.651E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.693476
 BMAX(u=0)             =       1.303047
 BMIN(u=pi)            =       0.681776
 BMAX(u=pi)            =       1.275549


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      18.817908
 Mean Elongation       =       3.889210
 Plasma Volume         =       0.055333 [M**3]
 Cross Sectional Area  =       0.008828 [M**2]
 Normal Surface Area   =       2.816809 [M**2]
 Poloidal Circumference=       0.439296 [M]
 Major Radius          =       0.997546 [M] (from Volume and Cross Section)
 Minor Radius          =       0.053010 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.844550 [M]
 Maximum (outboard) R  =       1.101956 [M]
 Maximum height     Z  =       0.164966 [M]
 Waist (v = 0)   in R  =       0.109949 [M]
 Full Height(v = 0)    =       0.072040 [M]
 Waist (v = pi)  in R  =      -0.195024 [M]
 Full Height(v = pi)   =       0.073203 [M]
 Toroidal Flux         =       0.007854 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       0.981458 [T-m]
 RBtor(s=0)            =       0.981454 [T-m]
 Volume Average B      =       0.935573 [T]
 Ion Larmor Radius     =       0.003420 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00015       0.00452       0.64755       0.00000      -0.06123       0.00050      4.68E+28      4.68E+28
     3      -0.00031       0.00639       0.64799       0.00000      -0.06228       0.00070      1.27E+27      1.27E+27
     4      -0.00046       0.00782       0.64831       0.00000      -0.06330       0.00087      4.23E+26      4.23E+26
     5      -0.00061       0.00903       0.64863       0.00000      -0.06411       0.00099      3.56E+26      3.56E+26
     6      -0.00077       0.01009       0.64897       0.00000      -0.06473       0.00107      3.51E+26      3.51E+26
     7      -0.00092       0.01104       0.64931       0.00000      -0.06523       0.00113      3.53E+26      3.53E+26
     8      -0.00107       0.01192       0.64965       0.00000      -0.06565       0.00117      3.53E+26      3.53E+26
     9      -0.00123       0.01274       0.65000       0.00000      -0.06602       0.00120      3.49E+26      3.49E+26
    10      -0.00138       0.01351       0.65035       0.00000      -0.06635       0.00124      3.43E+26      3.43E+26
    11      -0.00153       0.01423       0.65068       0.00000      -0.06667       0.00127      3.35E+26      3.35E+26
    12      -0.00169       0.01492       0.65101       0.00000      -0.06696       0.00130      3.24E+26      3.24E+26
    13      -0.00184       0.01558       0.65133       0.00000      -0.06724       0.00133      3.12E+26      3.12E+26
    14      -0.00199       0.01621       0.65163       0.00000      -0.06751       0.00136      2.99E+26      2.99E+26
    15      -0.00215       0.01681       0.65193       0.00000      -0.06776       0.00138      2.85E+26      2.85E+26
    16      -0.00230       0.01740       0.65221       0.00000      -0.06800       0.00141      2.72E+26      2.72E+26
    17      -0.00246       0.01796       0.65249       0.00000      -0.06824       0.00143      2.58E+26      2.58E+26
    18      -0.00261       0.01851       0.65275       0.00000      -0.06847       0.00145      2.45E+26      2.45E+26
    19      -0.00276       0.01904       0.65300       0.00000      -0.06868       0.00147      2.33E+26      2.33E+26
    20      -0.00292       0.01956       0.65324       0.00000      -0.06889       0.00149      2.22E+26      2.22E+26
    21      -0.00307       0.02006       0.65347       0.00000      -0.06910       0.00151      2.11E+26      2.11E+26
    22      -0.00322       0.02055       0.65369       0.00000      -0.06929       0.00153      2.01E+26      2.01E+26
    23      -0.00338       0.02103       0.65390       0.00000      -0.06948       0.00155      1.92E+26      1.92E+26
    24      -0.00353       0.02150       0.65410       0.00000      -0.06967       0.00156      1.83E+26      1.83E+26
    25      -0.00368       0.02196       0.65429       0.00000      -0.06985       0.00158      1.75E+26      1.75E+26
    26      -0.00384       0.02241       0.65448       0.00000      -0.07002       0.00159      1.68E+26      1.68E+26
    27      -0.00399       0.02284       0.65465       0.00000      -0.07019       0.00161      1.61E+26      1.61E+26
    28      -0.00414       0.02328       0.65482       0.00000      -0.07036       0.00162      1.55E+26      1.55E+26
    29      -0.00430       0.02370       0.65498       0.00000      -0.07052       0.00163      1.50E+26      1.50E+26
    30      -0.00445       0.02411       0.65513       0.00000      -0.07068       0.00164      1.44E+26      1.44E+26
    31      -0.00460       0.02452       0.65528       0.00000      -0.07084       0.00166      1.39E+26      1.39E+26
    32      -0.00476       0.02493       0.65542       0.00000      -0.07099       0.00167      1.35E+26      1.35E+26
    33      -0.00491       0.02532       0.65556       0.00000      -0.07114       0.00168      1.30E+26      1.30E+26
    34      -0.00506       0.02571       0.65569       0.00000      -0.07129       0.00169      1.26E+26      1.26E+26
    35      -0.00522       0.02609       0.65581       0.00000      -0.07144       0.00170      1.23E+26      1.23E+26
    36      -0.00537       0.02647       0.65593       0.00000      -0.07158       0.00171      1.19E+26      1.19E+26
    37      -0.00552       0.02684       0.65604       0.00000      -0.07172       0.00172      1.16E+26      1.16E+26
    38      -0.00568       0.02721       0.65615       0.00000      -0.07186       0.00173      1.12E+26      1.12E+26
    39      -0.00583       0.02757       0.65625       0.00000      -0.07199       0.00175      1.09E+26      1.09E+26
    40      -0.00599       0.02793       0.65635       0.00000      -0.07212       0.00176      1.06E+26      1.06E+26
    41      -0.00614       0.02829       0.65644       0.00000      -0.07226       0.00177      1.04E+26      1.04E+26
    42      -0.00629       0.02864       0.65653       0.00000      -0.07239       0.00178      1.01E+26      1.01E+26
    43      -0.00645       0.02898       0.65661       0.00000      -0.07251       0.00179      9.85E+25      9.85E+25
    44      -0.00660       0.02932       0.65669       0.00000      -0.07264       0.00180      9.61E+25      9.61E+25
    45      -0.00675       0.02966       0.65677       0.00000      -0.07277       0.00181      9.38E+25      9.38E+25
    46      -0.00691       0.02999       0.65684       0.00000      -0.07289       0.00182      9.17E+25      9.17E+25
    47      -0.00706       0.03032       0.65691       0.00000      -0.07301       0.00183      8.96E+25      8.96E+25
    48      -0.00721       0.03065       0.65697       0.00000      -0.07313       0.00185      8.76E+25      8.76E+25
    49      -0.00737       0.03097       0.65704       0.00000      -0.07325       0.00186      8.57E+25      8.57E+25
    50      -0.00752       0.03129       0.65709       0.00000      -0.07337       0.00187      8.39E+25      8.39E+25
    51      -0.00767       0.03161       0.65715       0.00000      -0.07349       0.00188      8.21E+25      8.21E+25
    52      -0.00783       0.03192       0.65720       0.00000      -0.07360       0.00189      8.04E+25      8.04E+25
    53      -0.00798       0.03223       0.65725       0.00000      -0.07372       0.00191      7.87E+25      7.87E+25
    54      -0.00814       0.03254       0.65730       0.00000      -0.07383       0.00192      7.71E+25      7.71E+25
    55      -0.00829       0.03284       0.65734       0.00000      -0.07394       0.00193      7.55E+25      7.55E+25
    56      -0.00844       0.03315       0.65738       0.00000      -0.07406       0.00194      7.41E+25      7.41E+25
    57      -0.00860       0.03345       0.65741       0.00000      -0.07417       0.00196      7.27E+25      7.27E+25
    58      -0.00875       0.03374       0.65745       0.00000      -0.07427       0.00197      7.13E+25      7.13E+25
    59      -0.00890       0.03404       0.65748       0.00000      -0.07438       0.00198      7.00E+25      7.00E+25
    60      -0.00906       0.03433       0.65751       0.00000      -0.07449       0.00200      6.87E+25      6.87E+25
    61      -0.00921       0.03462       0.65753       0.00000      -0.07460       0.00201      6.75E+25      6.75E+25
    62      -0.00936       0.03491       0.65756       0.00000      -0.07470       0.00203      6.62E+25      6.62E+25
    63      -0.00952       0.03519       0.65758       0.00000      -0.07481       0.00204      6.50E+25      6.50E+25
    64      -0.00967       0.03547       0.65760       0.00000      -0.07491       0.00205      6.39E+25      6.39E+25
    65      -0.00982       0.03575       0.65762       0.00000      -0.07501       0.00207      6.28E+25      6.28E+25
    66      -0.00998       0.03603       0.65763       0.00000      -0.07512       0.00208      6.17E+25      6.17E+25
    67      -0.01013       0.03631       0.65764       0.00000      -0.07522       0.00210      6.06E+25      6.06E+25
    68      -0.01029       0.03658       0.65765       0.00000      -0.07532       0.00211      5.96E+25      5.96E+25
    69      -0.01044       0.03686       0.65766       0.00000      -0.07542       0.00213      5.87E+25      5.87E+25
    70      -0.01059       0.03713       0.65767       0.00000      -0.07552       0.00214      5.78E+25      5.78E+25
    71      -0.01075       0.03739       0.65767       0.00000      -0.07562       0.00216      5.68E+25      5.68E+25
    72      -0.01090       0.03766       0.65768       0.00000      -0.07571       0.00217      5.59E+25      5.59E+25
    73      -0.01105       0.03793       0.65768       0.00000      -0.07581       0.00219      5.50E+25      5.50E+25
    74      -0.01121       0.03819       0.65768       0.00000      -0.07591       0.00221      5.41E+25      5.41E+25
    75      -0.01136       0.03845       0.65767       0.00000      -0.07600       0.00222      5.33E+25      5.33E+25
    76      -0.01151       0.03871       0.65767       0.00000      -0.07610       0.00224      5.25E+25      5.25E+25
    77      -0.01167       0.03897       0.65766       0.00000      -0.07619       0.00225      5.17E+25      5.17E+25
    78      -0.01182       0.03923       0.65766       0.00000      -0.07629       0.00227      5.09E+25      5.09E+25
    79      -0.01198       0.03948       0.65765       0.00000      -0.07638       0.00229      5.02E+25      5.02E+25
    80      -0.01213       0.03974       0.65764       0.00000      -0.07647       0.00230      4.95E+25      4.95E+25
    81      -0.01228       0.03999       0.65762       0.00000      -0.07656       0.00232      4.88E+25      4.88E+25
    82      -0.01244       0.04024       0.65761       0.00000      -0.07666       0.00234      4.81E+25      4.81E+25
    83      -0.01259       0.04049       0.65759       0.00000      -0.07675       0.00235      4.74E+25      4.74E+25
    84      -0.01274       0.04073       0.65758       0.00000      -0.07684       0.00237      4.67E+25      4.67E+25
    85      -0.01290       0.04098       0.65756       0.00000      -0.07693       0.00239      4.60E+25      4.60E+25
    86      -0.01305       0.04123       0.65754       0.00000      -0.07702       0.00241      4.54E+25      4.54E+25
    87      -0.01320       0.04147       0.65752       0.00000      -0.07710       0.00242      4.48E+25      4.48E+25
    88      -0.01336       0.04171       0.65750       0.00000      -0.07719       0.00244      4.42E+25      4.42E+25
    89      -0.01351       0.04195       0.65748       0.00000      -0.07728       0.00246      4.36E+25      4.36E+25
    90      -0.01367       0.04219       0.65745       0.00000      -0.07737       0.00248      4.31E+25      4.31E+25
    91      -0.01382       0.04243       0.65743       0.00000      -0.07745       0.00249      4.26E+25      4.26E+25
    92      -0.01397       0.04267       0.65740       0.00000      -0.07754       0.00251      4.20E+25      4.20E+25
    93      -0.01413       0.04290       0.65737       0.00000      -0.07762       0.00253      4.14E+25      4.14E+25
    94      -0.01428       0.04314       0.65734       0.00000      -0.07771       0.00255      4.08E+25      4.08E+25
    95      -0.01443       0.04337       0.65731       0.00000      -0.07779       0.00257      4.03E+25      4.03E+25
    96      -0.01459       0.04360       0.65728       0.00000      -0.07787       0.00258      3.98E+25      3.98E+25
    97      -0.01474       0.04383       0.65725       0.00000      -0.07796       0.00260      3.94E+25      3.94E+25
    98      -0.01490       0.04407       0.65722       0.00000      -0.07804       0.00262      3.89E+25      3.89E+25
    99      -0.01505       0.04429       0.65719       0.00000      -0.07812       0.00264      3.85E+25      3.85E+25
   100      -0.01520       0.04452       0.65715       0.00000      -0.07820       0.00266      3.81E+25      3.81E+25
   101      -0.01536       0.04475       0.65712       0.00000      -0.07828       0.00268      3.77E+25      3.77E+25
   102      -0.01551       0.04497       0.65708       0.00000      -0.07836       0.00269      3.73E+25      3.73E+25
   103      -0.01566       0.04520       0.65705       0.00000      -0.07844       0.00271      3.68E+25      3.68E+25
   104      -0.01582       0.04542       0.65701       0.00000      -0.07852       0.00273      3.63E+25      3.63E+25
   105      -0.01597       0.04565       0.65697       0.00000      -0.07860       0.00275      3.59E+25      3.59E+25
   106      -0.01613       0.04587       0.65693       0.00000      -0.07868       0.00277      3.56E+25      3.56E+25
   107      -0.01628       0.04609       0.65689       0.00000      -0.07876       0.00279      3.52E+25      3.52E+25
   108      -0.01643       0.04631       0.65686       0.00000      -0.07884       0.00281      3.49E+25      3.49E+25
   109      -0.01659       0.04653       0.65682       0.00000      -0.07891       0.00282      3.46E+25      3.46E+25
   110      -0.01674       0.04674       0.65678       0.00000      -0.07899       0.00284      3.44E+25      3.44E+25
   111      -0.01689       0.04696       0.65673       0.00000      -0.07907       0.00286      3.41E+25      3.41E+25
   112      -0.01705       0.04718       0.65669       0.00000      -0.07914       0.00288      3.37E+25      3.37E+25
   113      -0.01720       0.04739       0.65665       0.00000      -0.07922       0.00290      3.34E+25      3.34E+25
   114      -0.01736       0.04761       0.65661       0.00000      -0.07929       0.00292      3.31E+25      3.31E+25
   115      -0.01751       0.04782       0.65657       0.00000      -0.07936       0.00294      3.28E+25      3.28E+25
   116      -0.01766       0.04803       0.65652       0.00000      -0.07944       0.00295      3.25E+25      3.25E+25
   117      -0.01782       0.04824       0.65648       0.00000      -0.07951       0.00297      3.23E+25      3.23E+25
   118      -0.01797       0.04845       0.65644       0.00000      -0.07958       0.00299      3.21E+25      3.21E+25
   119      -0.01812       0.04866       0.65640       0.00000      -0.07965       0.00301      3.20E+25      3.20E+25
   120      -0.01828       0.04887       0.65635       0.00000      -0.07973       0.00303      3.19E+25      3.19E+25
   121      -0.01843       0.04908       0.65631       0.00000      -0.07980       0.00305      3.16E+25      3.16E+25
   122      -0.01859       0.04929       0.65627       0.00000      -0.07987       0.00307      3.14E+25      3.14E+25
   123      -0.01874       0.04949       0.65622       0.00000      -0.07994       0.00308      3.13E+25      3.13E+25
   124      -0.01889       0.04970       0.65618       0.00000      -0.08001       0.00310      3.11E+25      3.11E+25
   125      -0.01905       0.04990       0.65614       0.00000      -0.08007       0.00312      3.10E+25      3.10E+25
   126      -0.01920       0.05011       0.65609       0.00000      -0.08014       0.00314      3.08E+25      3.08E+25
   127      -0.01935       0.05031       0.65605       0.00000      -0.08021       0.00316      3.08E+25      3.08E+25
   128      -0.01951       0.05051       0.65601       0.00000      -0.08028       0.00318      3.08E+25      3.08E+25
   129      -0.01966       0.05072       0.65597       0.00000      -0.08034       0.00320      3.08E+25      3.08E+25
   130      -0.01982       0.05092       0.65592       0.00000      -0.08041       0.00321      3.08E+25      3.08E+25
   131      -0.01997       0.05112       0.65588       0.00000      -0.08048       0.00323      3.07E+25      3.07E+25
   132      -0.02012       0.05132       0.65584       0.00000      -0.08054       0.00325      3.08E+25      3.08E+25
   133      -0.02028       0.05152       0.65580       0.00000      -0.08061       0.00327      3.08E+25      3.08E+25
   134      -0.02043       0.05171       0.65576       0.00000      -0.08067       0.00329      3.08E+25      3.08E+25
   135      -0.02059       0.05191       0.65572       0.00000      -0.08073       0.00330      3.08E+25      3.08E+25
   136      -0.02074       0.05211       0.65568       0.00000      -0.08080       0.00332      3.10E+25      3.10E+25
   137      -0.02089       0.05230       0.65564       0.00000      -0.08086       0.00334      3.11E+25      3.11E+25
   138      -0.02105       0.05250       0.65560       0.00000      -0.08092       0.00336      3.13E+25      3.13E+25
   139      -0.02120       0.05269       0.65556       0.00000      -0.08098       0.00338      3.16E+25      3.16E+25
   140      -0.02135       0.05289       0.65553       0.00000      -0.08104       0.00339      3.18E+25      3.18E+25
   141      -0.02151       0.05308       0.65549       0.00000      -0.08111       0.00341      3.22E+25      3.22E+25
   142      -0.02166       0.05327       0.65546       0.00000      -0.08117       0.00343      3.28E+25      3.28E+25
   143      -0.02182       0.05347       0.65542       0.00000      -0.08122       0.00345      3.29E+25      3.29E+25
   144      -0.02197       0.05366       0.65539       0.00000      -0.08128       0.00347      3.32E+25      3.32E+25
   145      -0.02212       0.05385       0.65536       0.00000      -0.08134       0.00348      3.39E+25      3.39E+25
   146      -0.02228       0.05404       0.65533       0.00000      -0.08140       0.00350      3.45E+25      3.45E+25
   147      -0.02243       0.05423       0.65530       0.00000      -0.08146       0.00352      3.53E+25      3.53E+25
   148      -0.02258       0.05441       0.65528       0.00000      -0.08151       0.00354      3.65E+25      3.65E+25
   149      -0.02274       0.05460       0.65525       0.00000      -0.08157       0.00355      3.82E+25      3.82E+25
   150      -0.02289       0.05479       0.65523       0.00000      -0.08163       0.00357      4.18E+25      4.18E+25
   151      -0.02305       0.05497       0.65521       0.00000      -0.08168       0.00359      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00015      -0.00790       0.37865       1.00000       0.06463      -0.00047
     3      -0.00031      -0.01118       0.37844       1.00000       0.06675      -0.00091
     4      -0.00046      -0.01370       0.37815       1.00000       0.06852      -0.00145
     5      -0.00061      -0.01582       0.37789       1.00000       0.06994      -0.00186
     6      -0.00077      -0.01769       0.37765       1.00000       0.07113      -0.00218
     7      -0.00092      -0.01939       0.37744       1.00000       0.07217      -0.00243
     8      -0.00107      -0.02095       0.37724       1.00000       0.07310      -0.00265
     9      -0.00123      -0.02240       0.37706       1.00000       0.07396      -0.00284
    10      -0.00138      -0.02376       0.37689       1.00000       0.07476      -0.00301
    11      -0.00153      -0.02505       0.37672       1.00000       0.07550      -0.00315
    12      -0.00169      -0.02628       0.37656       1.00000       0.07621      -0.00329
    13      -0.00184      -0.02745       0.37641       1.00000       0.07688      -0.00340
    14      -0.00199      -0.02858       0.37626       1.00000       0.07752      -0.00351
    15      -0.00215      -0.02966       0.37612       1.00000       0.07813      -0.00361
    16      -0.00230      -0.03071       0.37598       1.00000       0.07872      -0.00370
    17      -0.00246      -0.03172       0.37585       1.00000       0.07929      -0.00378
    18      -0.00261      -0.03270       0.37572       1.00000       0.07983      -0.00385
    19      -0.00276      -0.03366       0.37559       1.00000       0.08036      -0.00392
    20      -0.00292      -0.03458       0.37547       1.00000       0.08087      -0.00398
    21      -0.00307      -0.03548       0.37536       1.00000       0.08137      -0.00403
    22      -0.00322      -0.03637       0.37524       1.00000       0.08185      -0.00408
    23      -0.00338      -0.03723       0.37513       1.00000       0.08232      -0.00412
    24      -0.00353      -0.03807       0.37503       1.00000       0.08277      -0.00417
    25      -0.00368      -0.03889       0.37493       1.00000       0.08322      -0.00420
    26      -0.00384      -0.03970       0.37483       1.00000       0.08365      -0.00424
    27      -0.00399      -0.04049       0.37473       1.00000       0.08408      -0.00427
    28      -0.00414      -0.04126       0.37464       1.00000       0.08449      -0.00429
    29      -0.00430      -0.04202       0.37455       1.00000       0.08490      -0.00432
    30      -0.00445      -0.04277       0.37446       1.00000       0.08530      -0.00434
    31      -0.00460      -0.04351       0.37438       1.00000       0.08569      -0.00436
    32      -0.00476      -0.04423       0.37430       1.00000       0.08607      -0.00437
    33      -0.00491      -0.04494       0.37422       1.00000       0.08644      -0.00439
    34      -0.00506      -0.04564       0.37414       1.00000       0.08681      -0.00440
    35      -0.00522      -0.04633       0.37407       1.00000       0.08717      -0.00441
    36      -0.00537      -0.04701       0.37400       1.00000       0.08753      -0.00442
    37      -0.00552      -0.04768       0.37394       1.00000       0.08788      -0.00443
    38      -0.00568      -0.04835       0.37387       1.00000       0.08823      -0.00444
    39      -0.00583      -0.04900       0.37381       1.00000       0.08857      -0.00444
    40      -0.00599      -0.04964       0.37375       1.00000       0.08890      -0.00444
    41      -0.00614      -0.05028       0.37370       1.00000       0.08923      -0.00445
    42      -0.00629      -0.05091       0.37364       1.00000       0.08956      -0.00445
    43      -0.00645      -0.05153       0.37359       1.00000       0.08988      -0.00445
    44      -0.00660      -0.05214       0.37354       1.00000       0.09020      -0.00445
    45      -0.00675      -0.05275       0.37350       1.00000       0.09051      -0.00445
    46      -0.00691      -0.05335       0.37345       1.00000       0.09082      -0.00444
    47      -0.00706      -0.05394       0.37341       1.00000       0.09112      -0.00444
    48      -0.00721      -0.05453       0.37337       1.00000       0.09142      -0.00444
    49      -0.00737      -0.05511       0.37334       1.00000       0.09172      -0.00443
    50      -0.00752      -0.05568       0.37330       1.00000       0.09202      -0.00443
    51      -0.00767      -0.05625       0.37327       1.00000       0.09231      -0.00442
    52      -0.00783      -0.05681       0.37324       1.00000       0.09260      -0.00442
    53      -0.00798      -0.05737       0.37321       1.00000       0.09288      -0.00441
    54      -0.00814      -0.05792       0.37319       1.00000       0.09316      -0.00440
    55      -0.00829      -0.05847       0.37316       1.00000       0.09344      -0.00440
    56      -0.00844      -0.05901       0.37314       1.00000       0.09372      -0.00439
    57      -0.00860      -0.05954       0.37312       1.00000       0.09399      -0.00438
    58      -0.00875      -0.06008       0.37310       1.00000       0.09427      -0.00437
    59      -0.00890      -0.06060       0.37309       1.00000       0.09454      -0.00437
    60      -0.00906      -0.06112       0.37307       1.00000       0.09480      -0.00436
    61      -0.00921      -0.06164       0.37306       1.00000       0.09507      -0.00435
    62      -0.00936      -0.06216       0.37305       1.00000       0.09533      -0.00434
    63      -0.00952      -0.06267       0.37304       1.00000       0.09559      -0.00433
    64      -0.00967      -0.06317       0.37303       1.00000       0.09584      -0.00432
    65      -0.00982      -0.06367       0.37302       1.00000       0.09610      -0.00431
    66      -0.00998      -0.06417       0.37302       1.00000       0.09635      -0.00430
    67      -0.01013      -0.06466       0.37302       1.00000       0.09661      -0.00429
    68      -0.01029      -0.06515       0.37301       1.00000       0.09685      -0.00428
    69      -0.01044      -0.06564       0.37301       1.00000       0.09710      -0.00427
    70      -0.01059      -0.06612       0.37302       1.00000       0.09735      -0.00426
    71      -0.01075      -0.06660       0.37302       1.00000       0.09759      -0.00425
    72      -0.01090      -0.06708       0.37302       1.00000       0.09783      -0.00424
    73      -0.01105      -0.06755       0.37303       1.00000       0.09807      -0.00423
    74      -0.01121      -0.06802       0.37303       1.00000       0.09831      -0.00422
    75      -0.01136      -0.06848       0.37304       1.00000       0.09855      -0.00421
    76      -0.01151      -0.06894       0.37305       1.00000       0.09878      -0.00420
    77      -0.01167      -0.06940       0.37306       1.00000       0.09902      -0.00419
    78      -0.01182      -0.06986       0.37307       1.00000       0.09925      -0.00418
    79      -0.01198      -0.07031       0.37308       1.00000       0.09948      -0.00417
    80      -0.01213      -0.07076       0.37310       1.00000       0.09971      -0.00416
    81      -0.01228      -0.07121       0.37311       1.00000       0.09994      -0.00415
    82      -0.01244      -0.07166       0.37313       1.00000       0.10017      -0.00413
    83      -0.01259      -0.07210       0.37314       1.00000       0.10039      -0.00412
    84      -0.01274      -0.07254       0.37316       1.00000       0.10061      -0.00411
    85      -0.01290      -0.07297       0.37318       1.00000       0.10084      -0.00410
    86      -0.01305      -0.07341       0.37320       1.00000       0.10106      -0.00409
    87      -0.01320      -0.07384       0.37322       1.00000       0.10128      -0.00408
    88      -0.01336      -0.07426       0.37324       1.00000       0.10150      -0.00407
    89      -0.01351      -0.07469       0.37326       1.00000       0.10171      -0.00406
    90      -0.01367      -0.07511       0.37329       1.00000       0.10193      -0.00405
    91      -0.01382      -0.07554       0.37331       1.00000       0.10215      -0.00404
    92      -0.01397      -0.07595       0.37333       1.00000       0.10236      -0.00403
    93      -0.01413      -0.07637       0.37336       1.00000       0.10257      -0.00402
    94      -0.01428      -0.07678       0.37339       1.00000       0.10278      -0.00401
    95      -0.01443      -0.07720       0.37341       1.00000       0.10299      -0.00400
    96      -0.01459      -0.07761       0.37344       1.00000       0.10320      -0.00399
    97      -0.01474      -0.07801       0.37347       1.00000       0.10341      -0.00398
    98      -0.01490      -0.07842       0.37350       1.00000       0.10362      -0.00397
    99      -0.01505      -0.07882       0.37353       1.00000       0.10383      -0.00396
   100      -0.01520      -0.07922       0.37356       1.00000       0.10403      -0.00395
   101      -0.01536      -0.07962       0.37359       1.00000       0.10424      -0.00394
   102      -0.01551      -0.08002       0.37362       1.00000       0.10444      -0.00393
   103      -0.01566      -0.08041       0.37365       1.00000       0.10464      -0.00392
   104      -0.01582      -0.08081       0.37368       1.00000       0.10484      -0.00391
   105      -0.01597      -0.08120       0.37372       1.00000       0.10505      -0.00390
   106      -0.01613      -0.08158       0.37375       1.00000       0.10524      -0.00389
   107      -0.01628      -0.08197       0.37378       1.00000       0.10544      -0.00388
   108      -0.01643      -0.08236       0.37382       1.00000       0.10564      -0.00387
   109      -0.01659      -0.08274       0.37385       1.00000       0.10584      -0.00386
   110      -0.01674      -0.08312       0.37389       1.00000       0.10604      -0.00385
   111      -0.01689      -0.08350       0.37393       1.00000       0.10623      -0.00384
   112      -0.01705      -0.08388       0.37396       1.00000       0.10643      -0.00383
   113      -0.01720      -0.08426       0.37400       1.00000       0.10662      -0.00382
   114      -0.01736      -0.08463       0.37403       1.00000       0.10681      -0.00381
   115      -0.01751      -0.08500       0.37407       1.00000       0.10700      -0.00380
   116      -0.01766      -0.08538       0.37411       1.00000       0.10720      -0.00379
   117      -0.01782      -0.08575       0.37415       1.00000       0.10739      -0.00378
   118      -0.01797      -0.08611       0.37418       1.00000       0.10758      -0.00377
   119      -0.01812      -0.08648       0.37422       1.00000       0.10777      -0.00377
   120      -0.01828      -0.08685       0.37426       1.00000       0.10795      -0.00376
   121      -0.01843      -0.08721       0.37430       1.00000       0.10814      -0.00375
   122      -0.01859      -0.08757       0.37433       1.00000       0.10833      -0.00374
   123      -0.01874      -0.08793       0.37437       1.00000       0.10851      -0.00373
   124      -0.01889      -0.08829       0.37441       1.00000       0.10870      -0.00372
   125      -0.01905      -0.08865       0.37445       1.00000       0.10888      -0.00371
   126      -0.01920      -0.08900       0.37449       1.00000       0.10907      -0.00370
   127      -0.01935      -0.08936       0.37453       1.00000       0.10925      -0.00370
   128      -0.01951      -0.08971       0.37456       1.00000       0.10943      -0.00369
   129      -0.01966      -0.09007       0.37460       1.00000       0.10962      -0.00368
   130      -0.01982      -0.09042       0.37464       1.00000       0.10980      -0.00367
   131      -0.01997      -0.09077       0.37468       1.00000       0.10998      -0.00366
   132      -0.02012      -0.09111       0.37472       1.00000       0.11016      -0.00365
   133      -0.02028      -0.09146       0.37475       1.00000       0.11034      -0.00365
   134      -0.02043      -0.09181       0.37479       1.00000       0.11051      -0.00364
   135      -0.02059      -0.09215       0.37483       1.00000       0.11069      -0.00363
   136      -0.02074      -0.09249       0.37486       1.00000       0.11087      -0.00362
   137      -0.02089      -0.09284       0.37490       1.00000       0.11105      -0.00362
   138      -0.02105      -0.09318       0.37494       1.00000       0.11122      -0.00361
   139      -0.02120      -0.09352       0.37497       1.00000       0.11140      -0.00360
   140      -0.02135      -0.09386       0.37501       1.00000       0.11157      -0.00359
   141      -0.02151      -0.09419       0.37504       1.00000       0.11174      -0.00359
   142      -0.02166      -0.09453       0.37508       1.00000       0.11192      -0.00358
   143      -0.02182      -0.09487       0.37511       1.00000       0.11209      -0.00357
   144      -0.02197      -0.09520       0.37514       1.00000       0.11226      -0.00356
   145      -0.02212      -0.09553       0.37518       1.00000       0.11243      -0.00356
   146      -0.02228      -0.09586       0.37521       1.00000       0.11260      -0.00355
   147      -0.02243      -0.09620       0.37524       1.00000       0.11277      -0.00354
   148      -0.02258      -0.09653       0.37527       1.00000       0.11294      -0.00354
   149      -0.02274      -0.09686       0.37530       1.00000       0.11311      -0.00353
   150      -0.02289      -0.09718       0.37533       1.00000       0.11328      -0.00352
   151      -0.02305      -0.09751       0.37535       1.00000       0.11345      -0.00352


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.042946E+03  1.884849E+04
 btor**2/(2 mu0)  =   1.822791E+04  3.294211E+05
 b**2/(2 mu0)     =   1.927085E+04  3.482696E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9856E-01  0.0000E+00
    1 -4.7209E-05  1.0904E-03
    2 -5.8359E-02  5.0208E-02
    3 -1.1583E-03 -9.2054E-04
    4 -1.3543E-04 -8.2538E-04
    5 -2.7052E-05  4.0186E-04
    6 -1.9286E-04 -4.4398E-04
    7 -2.8965E-04 -1.4872E-04
    8  1.6276E-05 -1.6200E-05
    9 -3.6767E-05 -1.1941E-04
   10 -2.2490E-04 -8.4872E-05
   11 -2.7170E-05  9.9000E-06
   12  1.2251E-04 -1.4618E-05
   13 -6.1051E-05 -6.8386E-05
   14 -5.9519E-05 -1.8442E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.981458 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.965103 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997546 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.336234
 lsubi                   =       0.918322
 musubi                  =       2.770668
 betai                   =       0.000000
 lambda                  =       0.459161


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.032523
 s1                   =      -2.770637         -0.926212         -2.832639
 s2                   =       1.844425          Infinity          1.906428
 betai (Mui + s1)     =       0.000031          1.844456         -0.061971
 lambda (s1/2 + s2)   =       0.459107          Infinity          0.490108
 1st Shafr'v relation =      -0.000041         -1.000000         -0.000041
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000038         -1.000000         -0.032486
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       358.89
    TIME TO INPUT/OUTPUT                   0.48
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.47
    TIME IN FUNCT3D                      356.65
       BCOVAR FIELDS                      25.71
       FOURIER TRANSFORM                  93.53
       INVERSE FOURIER TRANSFORM         115.40
       FORCES AND SYMMETRIZE              30.93
       RESIDUE                            27.68
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
