 ====================== PARALLEL TIMINGS ====================
               total  :      212.969165
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2595             16              1      13.749062
      --- non-vacuum  :            3000             49              1      49.054274
      --- non-vacuum  :            2367            101              1      85.888476
      --- non-vacuum  :            1012            151              1      61.243812

             runvmec  :      212.967713

         init radial  :        0.000000
             eqsolve  :      212.042920
             fileout  :        0.858436

              evolve  :      211.925122
             funct3d  :      209.935624
            nfunct3d  :            8997

             totzsps  :       55.844723
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        3.259198
              bcovar  :       14.950473
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       31.887246
              forces  :       17.609368
           symforces  :        0.000000
             tomnsps  :       68.953984
             tomnspa  :        0.000000
             residue  :       15.829450
          -- tridslv  :       13.572698

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.177584
           broadcast  :        0.002878
           sendrecv   :        0.080572

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
