 ====================== PARALLEL TIMINGS ====================
               total  :      299.492257
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2668             16              1      16.629519
      --- non-vacuum  :            3000             49              1      65.406752
      --- non-vacuum  :            2499            101              1     116.240733
      --- non-vacuum  :            1394            151              1      96.562873

             runvmec  :      299.490547

         init radial  :        0.000000
             eqsolve  :      298.532228
             fileout  :        0.898365

              evolve  :      298.381782
             funct3d  :      294.839877
            nfunct3d  :            9586

             totzsps  :       71.163822
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.926284
              bcovar  :       29.613686
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       39.924152
              forces  :       34.048572
           symforces  :        0.000000
             tomnsps  :       86.622879
             tomnspa  :        0.000000
             residue  :       22.703022
          -- tridslv  :       19.139825

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.294388
           broadcast  :        0.011406
           sendrecv   :        0.116387

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
