 ====================== PARALLEL TIMINGS ====================
               total  :      145.807934
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2617             16              1      17.631602
      --- non-vacuum  :            1890             49              1      38.705419
      --- non-vacuum  :            1047            101              1      45.310912
      --- non-vacuum  :             592            151              1      40.741937

             runvmec  :      145.790130

         init radial  :        0.000000
             eqsolve  :      144.617408
             fileout  :        1.092576

              evolve  :      144.460195
             funct3d  :      142.389870
            nfunct3d  :            6172

             totzsps  :       39.041317
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.292629
              bcovar  :       10.569452
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       21.648262
              forces  :       11.982950
           symforces  :        0.000000
             tomnsps  :       45.035939
             tomnspa  :        0.000000
             residue  :       11.221126
          -- tridslv  :        9.705598

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.121962
           broadcast  :        0.003987
           sendrecv   :        0.067939

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
