 ====================== PARALLEL TIMINGS ====================
               total  :      520.107483
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      17.278444
      --- non-vacuum  :            3000             49              1      54.971237
      --- non-vacuum  :            4000            101              1     152.148419
      --- non-vacuum  :            5000            151              1     291.435741

             runvmec  :      520.104553

         init radial  :        0.000000
             eqsolve  :      519.175254
             fileout  :        0.862557

              evolve  :      519.141313
             funct3d  :      515.833841
            nfunct3d  :           15033

             totzsps  :      134.462572
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.104072
              bcovar  :       38.724717
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       76.116371
              forces  :       46.929683
           symforces  :        0.000000
             tomnsps  :      166.254711
             tomnspa  :        0.000000
             residue  :       39.169125
          -- tridslv  :       33.428164

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.448324
           broadcast  :        0.009304
           sendrecv   :        0.153950

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
