 ====================== PARALLEL TIMINGS ====================
               total  :       58.035616
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             331             16              8       0.662334
      --- non-vacuum  :             506             49              8       3.211495
      --- non-vacuum  :             973            101              8      10.621128
      --- non-vacuum  :            2341            151              8      40.794005

             runvmec  :       58.034774

         init radial  :        0.000000
             eqsolve  :       56.274611
             fileout  :        1.469524

              evolve  :       56.208868
             funct3d  :       55.288962
            nfunct3d  :            4172

             totzsps  :       11.435657
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        3.716894
              bcovar  :        6.855599
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        6.220515
              forces  :        5.807919
           symforces  :        0.000000
             tomnsps  :       11.724064
             tomnspa  :        0.000000
             residue  :        8.488716
          -- tridslv  :        4.680245

 ============================================================

           allgather  :        3.502417
           allreduce  :        3.011757
           broadcast  :        0.029716
           sendrecv   :        0.182267

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
