 ====================== PARALLEL TIMINGS ====================
               total  :      154.157906
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2493             16              1      14.064880
      --- non-vacuum  :            2242             49              1      41.032872
      --- non-vacuum  :            1417            101              1      55.235197
      --- non-vacuum  :             689            151              1      40.921001

             runvmec  :      154.156445

         init radial  :        0.000000
             eqsolve  :      153.266706
             fileout  :        0.821216

              evolve  :      153.131021
             funct3d  :      151.253950
            nfunct3d  :            6861

             totzsps  :       38.746470
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.678655
              bcovar  :       12.530078
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       21.792195
              forces  :       14.950490
           symforces  :        0.000000
             tomnsps  :       47.357586
             tomnspa  :        0.000000
             residue  :       11.541423
          -- tridslv  :        9.790059

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.141598
           broadcast  :        0.005576
           sendrecv   :        0.067845

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
