 ====================== PARALLEL TIMINGS ====================
               total  :      244.115728
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2668             16              1      14.919847
      --- non-vacuum  :            3000             49              1      53.472065
      --- non-vacuum  :            2499            101              1      93.466941
      --- non-vacuum  :            1394            151              1      78.706501

             runvmec  :      244.114290

         init radial  :        0.000000
             eqsolve  :      243.222880
             fileout  :        0.832613

              evolve  :      243.104299
             funct3d  :      240.565354
            nfunct3d  :            9586

             totzsps  :       62.480902
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.131513
              bcovar  :       18.506380
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       35.075922
              forces  :       21.779786
           symforces  :        0.000000
             tomnsps  :       76.513272
             tomnspa  :        0.000000
             residue  :       19.168600
          -- tridslv  :       16.283951

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.228057
           broadcast  :        0.007617
           sendrecv   :        0.097057

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
