 ====================== PARALLEL TIMINGS ====================
               total  :      140.724809
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             484             16              8       2.290886
      --- non-vacuum  :             805             49              8      10.419871
      --- non-vacuum  :            1448            101              8      41.169025
      --- non-vacuum  :            1931            151              8      81.888005

             runvmec  :      140.722329

         init radial  :        0.000000
             eqsolve  :      137.127007
             fileout  :        3.158625

              evolve  :      137.012665
             funct3d  :      135.767787
            nfunct3d  :            4668

             totzsps  :       13.467562
             totzspa  :       12.413461
              symrzl  :        6.046589
            jacobian  :        7.890025
              bcovar  :       16.769929
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       10.248609
              forces  :       24.406980
           symforces  :        7.054545
             tomnsps  :       13.483415
             tomnspa  :       13.466890
             residue  :       13.340438
          -- tridslv  :        7.131597

 ============================================================

           allgather  :        5.750771
           allreduce  :        4.400349
           broadcast  :        0.024599
           sendrecv   :        0.285695

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
