 ====================== PARALLEL TIMINGS ====================
               total  :      499.903436
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.693482
      --- non-vacuum  :            3000             49              1      53.206412
      --- non-vacuum  :            4000            101              1     148.458871
      --- non-vacuum  :            5000            151              1     277.500850

             runvmec  :      499.901823

         init radial  :        0.000000
             eqsolve  :      499.089642
             fileout  :        0.752494

              evolve  :      499.053703
             funct3d  :      495.859615
            nfunct3d  :           15015

             totzsps  :      127.784126
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.130956
              bcovar  :       38.529388
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       72.254335
              forces  :       46.781128
           symforces  :        0.000000
             tomnsps  :      157.757486
             tomnspa  :        0.000000
             residue  :       37.762055
          -- tridslv  :       32.148189

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.444207
           broadcast  :        0.012528
           sendrecv   :        0.152880

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
