 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 23,2021  TIME = 10:36:21
 SHOT ID.: QI_NFP2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9773E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  8.7488E-04  0.0000E+00  0.0000E+00  9.2696E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.1202E-02  0.0000E+00  0.0000E+00 -4.8480E-02 -7.2885E-02  0.0000E+00  0.0000E+00 -5.0401E-02
    3   0 -2.5849E-04  0.0000E+00  0.0000E+00 -3.4708E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  4.4162E-03  0.0000E+00  0.0000E+00  3.6574E-03  4.0964E-03  0.0000E+00  0.0000E+00  3.4061E-03
    5   0 -3.0625E-04  0.0000E+00  0.0000E+00 -1.7932E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -4.0753E-04  0.0000E+00  0.0000E+00 -2.9618E-04 -1.8772E-04  0.0000E+00  0.0000E+00 -9.6590E-05
    7   0 -1.4213E-04  0.0000E+00  0.0000E+00 -6.4287E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -2.7344E-04  0.0000E+00  0.0000E+00 -1.5178E-05  0.0000E+00  0.0000E+00  0.0000E+00  5.9932E-05
    9   0 -3.6998E-05  0.0000E+00  0.0000E+00 -5.3955E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  7.0601E-06  0.0000E+00  0.0000E+00  6.9561E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  3.8898E-06  0.0000E+00  0.0000E+00 -1.7610E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  3.3626E-05  0.0000E+00  0.0000E+00  3.8387E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.6132E-06  0.0000E+00  0.0000E+00 -5.4506E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.4464E-06  0.0000E+00  0.0000E+00  5.7632E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -8.3415E-06  0.0000E+00  0.0000E+00  3.6803E-06
  -13   1 -2.0711E-05  0.0000E+00  0.0000E+00  3.9040E-05
  -12   1 -1.2516E-05  0.0000E+00  0.0000E+00 -9.0550E-06
  -11   1 -3.1926E-05  0.0000E+00  0.0000E+00  7.1193E-05
  -10   1  1.5192E-05  0.0000E+00  0.0000E+00 -7.5342E-05
   -9   1 -6.4455E-05  0.0000E+00  0.0000E+00  1.7125E-04
   -8   1  8.1704E-05  0.0000E+00  0.0000E+00 -3.4496E-04
   -7   1 -1.4211E-04  0.0000E+00  0.0000E+00  4.3819E-04
   -6   1 -7.5731E-04  0.0000E+00  0.0000E+00 -5.6620E-04
   -5   1 -6.7482E-04  0.0000E+00  0.0000E+00  7.6966E-04
   -4   1 -1.8883E-03  0.0000E+00  0.0000E+00 -3.9221E-04
   -3   1 -2.0052E-03  0.0000E+00  0.0000E+00  1.2967E-03
   -2   1 -5.7242E-03  0.0000E+00  0.0000E+00  1.3646E-03
   -1   1 -1.8551E-02  0.0000E+00  0.0000E+00  1.8384E-02
    0   1  8.5806E-02  0.0000E+00  0.0000E+00 -9.0886E-02
    1   1  1.9823E-03  0.0000E+00  0.0000E+00 -9.1146E-03
    2   1  5.7557E-02  0.0000E+00  0.0000E+00  5.7170E-02
    3   1 -7.7985E-03  0.0000E+00  0.0000E+00 -9.0341E-03
    4   1 -5.7978E-03  0.0000E+00  0.0000E+00 -3.6140E-03
    5   1 -3.0238E-03  0.0000E+00  0.0000E+00 -3.0216E-03
    6   1 -1.5561E-03  0.0000E+00  0.0000E+00 -5.2921E-04
    7   1 -1.1339E-03  0.0000E+00  0.0000E+00 -1.4018E-03
    8   1 -6.3079E-04  0.0000E+00  0.0000E+00  7.5361E-05
    9   1 -4.9354E-04  0.0000E+00  0.0000E+00 -7.2274E-04
   10   1  1.4349E-04  0.0000E+00  0.0000E+00  2.6756E-04
   11   1 -1.9653E-04  0.0000E+00  0.0000E+00 -3.0306E-04
   12   1  1.1094E-05  0.0000E+00  0.0000E+00  3.1727E-05
   13   1 -9.8201E-05  0.0000E+00  0.0000E+00 -1.4598E-04
   14   1 -2.4688E-05  0.0000E+00  0.0000E+00 -1.8578E-05
  -14   2  6.8614E-08  0.0000E+00  0.0000E+00 -2.4738E-07
  -13   2  2.0721E-07  0.0000E+00  0.0000E+00 -8.1792E-07
  -12   2  3.4718E-06  0.0000E+00  0.0000E+00 -2.1866E-06
  -11   2  1.8230E-06  0.0000E+00  0.0000E+00  4.5888E-07
  -10   2  1.3987E-05  0.0000E+00  0.0000E+00 -1.3836E-05
   -9   2  7.4072E-06  0.0000E+00  0.0000E+00  3.8064E-06
   -8   2  1.4018E-06  0.0000E+00  0.0000E+00 -2.5632E-05
   -7   2  1.6620E-06  0.0000E+00  0.0000E+00  5.6065E-07
   -6   2 -7.7782E-05  0.0000E+00  0.0000E+00  3.1476E-05
   -5   2 -5.0171E-05  0.0000E+00  0.0000E+00 -1.6982E-05
   -4   2  1.8016E-05  0.0000E+00  0.0000E+00  8.3526E-05
   -3   2 -7.5018E-05  0.0000E+00  0.0000E+00  2.8150E-05
   -2   2  1.5972E-04  0.0000E+00  0.0000E+00  1.7204E-05
   -1   2 -2.0436E-05  0.0000E+00  0.0000E+00  1.9511E-04
    0   2 -2.8553E-04  0.0000E+00  0.0000E+00 -2.4444E-04
    1   2  3.8528E-04  0.0000E+00  0.0000E+00 -2.0440E-04
    2   2 -1.3751E-03  0.0000E+00  0.0000E+00 -1.4855E-03
    3   2  1.6449E-04  0.0000E+00  0.0000E+00 -1.2178E-04
    4   2  2.6706E-03  0.0000E+00  0.0000E+00  2.6041E-03
    5   2  5.5104E-07  0.0000E+00  0.0000E+00 -8.7936E-05
    6   2 -1.5343E-05  0.0000E+00  0.0000E+00  1.9332E-05
    7   2 -2.5566E-04  0.0000E+00  0.0000E+00 -2.2308E-04
    8   2 -2.1634E-04  0.0000E+00  0.0000E+00 -1.4954E-04
    9   2 -1.3738E-04  0.0000E+00  0.0000E+00 -1.3985E-04
   10   2 -1.7756E-04  0.0000E+00  0.0000E+00 -6.5240E-05
   11   2 -7.9291E-05  0.0000E+00  0.0000E+00 -9.8157E-05
   12   2  1.3932E-05  0.0000E+00  0.0000E+00  3.7940E-05
   13   2 -2.1398E-05  0.0000E+00  0.0000E+00 -3.8445E-05
   14   2  1.4467E-05  0.0000E+00  0.0000E+00  1.3839E-05
  -14   3  7.9875E-08  0.0000E+00  0.0000E+00  8.7083E-08
  -13   3  9.7057E-08  0.0000E+00  0.0000E+00  1.4514E-07
  -12   3  4.6151E-07  0.0000E+00  0.0000E+00 -3.4365E-07
  -11   3  4.7195E-07  0.0000E+00  0.0000E+00  2.0780E-08
  -10   3 -6.5310E-08  0.0000E+00  0.0000E+00 -4.1183E-07
   -9   3  1.7968E-07  0.0000E+00  0.0000E+00 -5.6471E-07
   -8   3 -2.2393E-06  0.0000E+00  0.0000E+00  1.9054E-06
   -7   3 -2.3236E-06  0.0000E+00  0.0000E+00 -4.6617E-07
   -6   3  4.8660E-07  0.0000E+00  0.0000E+00  3.3321E-06
   -5   3 -4.6385E-07  0.0000E+00  0.0000E+00  1.4755E-06
   -4   3  4.9355E-06  0.0000E+00  0.0000E+00 -3.9841E-06
   -3   3  6.3134E-06  0.0000E+00  0.0000E+00  1.0563E-06
   -2   3 -7.4526E-06  0.0000E+00  0.0000E+00 -4.1283E-06
   -1   3  1.4464E-06  0.0000E+00  0.0000E+00 -1.1350E-05
    0   3  1.2621E-05  0.0000E+00  0.0000E+00  1.0509E-05
    1   3 -2.6137E-05  0.0000E+00  0.0000E+00 -2.2320E-06
    2   3  7.3955E-05  0.0000E+00  0.0000E+00  7.7574E-05
    3   3  1.5607E-05  0.0000E+00  0.0000E+00  3.4528E-05
    4   3 -1.9666E-04  0.0000E+00  0.0000E+00 -1.9812E-04
    5   3 -2.1034E-05  0.0000E+00  0.0000E+00 -2.5325E-05
    6   3  7.5745E-05  0.0000E+00  0.0000E+00  7.0341E-05
    7   3  4.9358E-05  0.0000E+00  0.0000E+00  4.0929E-05
    8   3  4.5137E-05  0.0000E+00  0.0000E+00  3.6191E-05
    9   3  2.8474E-06  0.0000E+00  0.0000E+00  5.1861E-06
   10   3  2.1024E-06  0.0000E+00  0.0000E+00 -5.6630E-06
   11   3 -4.8746E-06  0.0000E+00  0.0000E+00 -2.1158E-06
   12   3 -2.5271E-05  0.0000E+00  0.0000E+00 -1.6690E-05
   13   3 -1.0215E-05  0.0000E+00  0.0000E+00 -7.9025E-06
   14   3 -5.9626E-06  0.0000E+00  0.0000E+00 -2.0092E-06
  -14   4  2.1736E-08  0.0000E+00  0.0000E+00 -2.7700E-08
  -13   4  2.7596E-08  0.0000E+00  0.0000E+00 -1.6694E-08
  -12   4 -1.1135E-08  0.0000E+00  0.0000E+00 -1.5723E-08
  -11   4 -8.7720E-09  0.0000E+00  0.0000E+00 -4.0717E-08
  -10   4 -6.9915E-08  0.0000E+00  0.0000E+00  6.7560E-08
   -9   4 -1.1642E-07  0.0000E+00  0.0000E+00  2.0728E-08
   -8   4  4.0032E-08  0.0000E+00  0.0000E+00  3.8713E-08
   -7   4  2.6036E-08  0.0000E+00  0.0000E+00  1.4444E-07
   -6   4  1.6012E-07  0.0000E+00  0.0000E+00 -2.7119E-07
   -5   4  3.0518E-07  0.0000E+00  0.0000E+00 -4.1217E-08
   -4   4 -2.3829E-07  0.0000E+00  0.0000E+00 -7.0958E-08
   -3   4 -2.8056E-07  0.0000E+00  0.0000E+00 -2.2603E-07
   -2   4  2.1565E-07  0.0000E+00  0.0000E+00  3.2913E-07
   -1   4 -2.2345E-07  0.0000E+00  0.0000E+00  5.5171E-07
    0   4 -5.7079E-07  0.0000E+00  0.0000E+00 -5.2263E-07
    1   4  1.7316E-06  0.0000E+00  0.0000E+00  7.5762E-07
    2   4 -4.0633E-06  0.0000E+00  0.0000E+00 -3.9765E-06
    3   4 -2.3122E-06  0.0000E+00  0.0000E+00 -3.8295E-06
    4   4  1.2986E-05  0.0000E+00  0.0000E+00  1.3207E-05
    5   4  3.5779E-06  0.0000E+00  0.0000E+00  4.6042E-06
    6   4 -7.5822E-06  0.0000E+00  0.0000E+00 -7.1260E-06
    7   4 -7.0658E-06  0.0000E+00  0.0000E+00 -6.4336E-06
    8   4 -5.1871E-06  0.0000E+00  0.0000E+00 -4.4501E-06
    9   4  2.1605E-06  0.0000E+00  0.0000E+00  1.5109E-06
   10   4  3.3559E-06  0.0000E+00  0.0000E+00  3.4280E-06
   11   4  1.9506E-06  0.0000E+00  0.0000E+00  1.6357E-06
   12   4  3.8968E-06  0.0000E+00  0.0000E+00  2.3093E-06
   13   4  1.3561E-06  0.0000E+00  0.0000E+00  1.1203E-06
   14   4 -9.6819E-07  0.0000E+00  0.0000E+00 -9.3161E-07
  -14   5 -7.1308E-10  0.0000E+00  0.0000E+00  4.6337E-10
  -13   5 -1.5256E-09  0.0000E+00  0.0000E+00 -1.3925E-09
  -12   5 -2.6532E-09  0.0000E+00  0.0000E+00  3.5169E-09
  -11   5 -5.3869E-09  0.0000E+00  0.0000E+00  3.5776E-09
  -10   5  2.2532E-09  0.0000E+00  0.0000E+00 -2.8465E-10
   -9   5  4.9912E-09  0.0000E+00  0.0000E+00  5.9670E-09
   -8   5  4.4516E-09  0.0000E+00  0.0000E+00 -8.1894E-09
   -7   5  1.3058E-08  0.0000E+00  0.0000E+00 -1.0696E-08
   -6   5 -7.0390E-09  0.0000E+00  0.0000E+00  6.5340E-09
   -5   5 -1.9787E-08  0.0000E+00  0.0000E+00 -1.1721E-08
   -4   5  4.3688E-09  0.0000E+00  0.0000E+00  1.7712E-08
   -3   5 -6.3312E-10  0.0000E+00  0.0000E+00  1.9229E-08
   -2   5 -5.1865E-09  0.0000E+00  0.0000E+00 -1.5107E-08
   -1   5  2.2355E-08  0.0000E+00  0.0000E+00 -2.1898E-08
    0   5  2.7763E-08  0.0000E+00  0.0000E+00  2.8790E-08
    1   5 -1.1435E-07  0.0000E+00  0.0000E+00 -7.3873E-08
    2   5  2.2958E-07  0.0000E+00  0.0000E+00  2.0089E-07
    3   5  2.0898E-07  0.0000E+00  0.0000E+00  3.3003E-07
    4   5 -8.0728E-07  0.0000E+00  0.0000E+00 -8.1470E-07
    5   5 -3.6373E-07  0.0000E+00  0.0000E+00 -4.8058E-07
    6   5  4.8549E-07  0.0000E+00  0.0000E+00  4.4206E-07
    7   5  7.4943E-07  0.0000E+00  0.0000E+00  7.1568E-07
    8   5  6.9551E-07  0.0000E+00  0.0000E+00  6.5123E-07
    9   5 -3.9681E-07  0.0000E+00  0.0000E+00 -3.0712E-07
   10   5 -7.5326E-07  0.0000E+00  0.0000E+00 -7.0874E-07
   11   5 -3.0011E-07  0.0000E+00  0.0000E+00 -2.8112E-07
   12   5 -3.3262E-07  0.0000E+00  0.0000E+00 -1.6636E-07
   13   5 -1.1401E-08  0.0000E+00  0.0000E+00 -3.8843E-09
   14   5  3.8169E-07  0.0000E+00  0.0000E+00  2.9466E-07
  -14   6 -8.4811E-11  0.0000E+00  0.0000E+00  4.3280E-11
  -13   6 -2.3248E-10  0.0000E+00  0.0000E+00  2.3090E-10
  -12   6  1.4747E-10  0.0000E+00  0.0000E+00 -1.6346E-10
  -11   6  4.4768E-10  0.0000E+00  0.0000E+00  1.0534E-10
  -10   6  1.6941E-10  0.0000E+00  0.0000E+00 -3.0388E-10
   -9   6  4.1271E-10  0.0000E+00  0.0000E+00 -7.8898E-10
   -8   6 -1.9699E-10  0.0000E+00  0.0000E+00  2.9961E-10
   -7   6 -1.1581E-09  0.0000E+00  0.0000E+00 -9.6437E-11
   -6   6  9.5376E-12  0.0000E+00  0.0000E+00  1.4259E-10
   -5   6  3.4067E-10  0.0000E+00  0.0000E+00  1.5598E-09
   -4   6 -4.5352E-11  0.0000E+00  0.0000E+00 -1.1825E-09
   -3   6  1.1157E-09  0.0000E+00  0.0000E+00 -8.1254E-10
   -2   6  2.6755E-10  0.0000E+00  0.0000E+00  3.2138E-10
   -1   6 -1.6395E-09  0.0000E+00  0.0000E+00  4.8199E-10
    0   6 -1.4521E-09  0.0000E+00  0.0000E+00 -1.8035E-09
    1   6  7.5631E-09  0.0000E+00  0.0000E+00  5.8493E-09
    2   6 -1.3386E-08  0.0000E+00  0.0000E+00 -1.0115E-08
    3   6 -1.5987E-08  0.0000E+00  0.0000E+00 -2.5233E-08
    4   6  4.8592E-08  0.0000E+00  0.0000E+00  4.8053E-08
    5   6  2.8642E-08  0.0000E+00  0.0000E+00  3.8912E-08
    6   6 -2.0485E-08  0.0000E+00  0.0000E+00 -1.6165E-08
    7   6 -6.2418E-08  0.0000E+00  0.0000E+00 -6.0316E-08
    8   6 -8.9461E-08  0.0000E+00  0.0000E+00 -8.8084E-08
    9   6  3.8474E-08  0.0000E+00  0.0000E+00  2.7994E-08
   10   6  1.1415E-07  0.0000E+00  0.0000E+00  1.0743E-07
   11   6  4.4950E-08  0.0000E+00  0.0000E+00  4.5157E-08
   12   6  1.4788E-08  0.0000E+00  0.0000E+00  1.2955E-09
   13   6 -2.5169E-08  0.0000E+00  0.0000E+00 -2.3539E-08
   14   6 -6.9960E-08  0.0000E+00  0.0000E+00 -5.4033E-08
  -14   7 -1.1471E-11  0.0000E+00  0.0000E+00 -8.1472E-11
  -13   7  2.0459E-11  0.0000E+00  0.0000E+00 -1.3249E-10
  -12   7  3.4936E-12  0.0000E+00  0.0000E+00 -7.5298E-11
  -11   7  1.8112E-11  0.0000E+00  0.0000E+00 -1.4149E-10
  -10   7  1.6980E-11  0.0000E+00  0.0000E+00 -6.2550E-11
   -9   7 -9.7819E-12  0.0000E+00  0.0000E+00 -2.4365E-11
   -8   7  2.5757E-11  0.0000E+00  0.0000E+00 -7.0776E-11
   -7   7  4.6576E-11  0.0000E+00  0.0000E+00  1.1671E-11
   -6   7  2.8214E-11  0.0000E+00  0.0000E+00 -6.0415E-11
   -5   7  4.9349E-11  0.0000E+00  0.0000E+00 -1.5545E-10
   -4   7  1.5502E-11  0.0000E+00  0.0000E+00  7.8780E-12
   -3   7 -7.8424E-11  0.0000E+00  0.0000E+00 -7.9720E-11
   -2   7 -2.4035E-11  0.0000E+00  0.0000E+00 -4.6977E-11
   -1   7  1.1483E-10  0.0000E+00  0.0000E+00 -5.4686E-11
    0   7  1.1476E-10  0.0000E+00  0.0000E+00  5.2008E-11
    1   7 -4.9153E-10  0.0000E+00  0.0000E+00 -5.0395E-10
    2   7  8.2527E-10  0.0000E+00  0.0000E+00  4.4090E-10
    3   7  1.1187E-09  0.0000E+00  0.0000E+00  1.7395E-09
    4   7 -2.8692E-09  0.0000E+00  0.0000E+00 -2.8838E-09
    5   7 -1.8476E-09  0.0000E+00  0.0000E+00 -2.7188E-09
    6   7  1.4023E-10  0.0000E+00  0.0000E+00 -3.6893E-10
    7   7  4.1764E-09  0.0000E+00  0.0000E+00  3.8450E-09
    8   7  1.0071E-08  0.0000E+00  0.0000E+00  1.0010E-08
    9   7 -2.0189E-09  0.0000E+00  0.0000E+00 -8.9189E-10
   10   7 -1.3734E-08  0.0000E+00  0.0000E+00 -1.3125E-08
   11   7 -6.8785E-09  0.0000E+00  0.0000E+00 -7.2131E-09
   12   7  1.4670E-10  0.0000E+00  0.0000E+00  9.7806E-10
   13   7  6.2446E-09  0.0000E+00  0.0000E+00  5.7993E-09
   14   7  1.0387E-08  0.0000E+00  0.0000E+00  8.3499E-09
  -14   8  4.1591E-11  0.0000E+00  0.0000E+00  3.3561E-12
  -13   8  2.0070E-11  0.0000E+00  0.0000E+00  2.6909E-11
  -12   8  4.2648E-12  0.0000E+00  0.0000E+00 -1.0642E-11
  -11   8 -1.0442E-11  0.0000E+00  0.0000E+00 -8.4904E-12
  -10   8 -2.2246E-11  0.0000E+00  0.0000E+00 -9.2912E-12
   -9   8  5.0579E-12  0.0000E+00  0.0000E+00 -1.3409E-11
   -8   8 -1.0261E-11  0.0000E+00  0.0000E+00  5.2772E-12
   -7   8  8.8315E-12  0.0000E+00  0.0000E+00 -2.3451E-11
   -6   8  1.2019E-11  0.0000E+00  0.0000E+00 -9.5982E-12
   -5   8  1.7133E-11  0.0000E+00  0.0000E+00 -6.8956E-13
   -4   8  3.9248E-11  0.0000E+00  0.0000E+00 -1.4401E-11
   -3   8  5.4620E-12  0.0000E+00  0.0000E+00  1.2285E-11
   -2   8  2.5247E-12  0.0000E+00  0.0000E+00  7.2625E-12
   -1   8 -1.1123E-11  0.0000E+00  0.0000E+00  2.3827E-12
    0   8 -3.3614E-11  0.0000E+00  0.0000E+00 -1.0000E-12
    1   8  3.2115E-11  0.0000E+00  0.0000E+00  2.8254E-11
    2   8 -5.3919E-11  0.0000E+00  0.0000E+00 -3.5228E-11
    3   8 -8.0753E-11  0.0000E+00  0.0000E+00 -1.2703E-10
    4   8  1.5995E-10  0.0000E+00  0.0000E+00  1.6841E-10
    5   8  8.5265E-11  0.0000E+00  0.0000E+00  1.4626E-10
    6   8  1.0577E-10  0.0000E+00  0.0000E+00  1.1123E-10
    7   8 -1.7625E-10  0.0000E+00  0.0000E+00 -2.1105E-10
    8   8 -9.8052E-10  0.0000E+00  0.0000E+00 -1.0091E-09
    9   8 -6.8727E-11  0.0000E+00  0.0000E+00 -1.7136E-10
   10   8  1.3803E-09  0.0000E+00  0.0000E+00  1.2968E-09
   11   8  9.5231E-10  0.0000E+00  0.0000E+00  1.0328E-09
   12   8 -4.3327E-11  0.0000E+00  0.0000E+00 -7.6739E-11
   13   8 -1.0317E-09  0.0000E+00  0.0000E+00 -9.6982E-10
   14   8 -1.4300E-09  0.0000E+00  0.0000E+00 -1.2417E-09
  -14   9  8.2260E-13  0.0000E+00  0.0000E+00 -3.0000E-11
  -13   9  2.0373E-11  0.0000E+00  0.0000E+00 -6.0367E-12
  -12   9  1.7960E-12  0.0000E+00  0.0000E+00 -1.6221E-11
  -11   9  1.0482E-11  0.0000E+00  0.0000E+00 -1.2982E-11
  -10   9  1.0091E-11  0.0000E+00  0.0000E+00 -2.3094E-12
   -9   9 -1.2945E-11  0.0000E+00  0.0000E+00 -2.8022E-11
   -8   9  3.2468E-11  0.0000E+00  0.0000E+00 -4.6846E-12
   -7   9 -8.0629E-12  0.0000E+00  0.0000E+00 -1.2220E-11
   -6   9  3.2464E-12  0.0000E+00  0.0000E+00 -2.8523E-11
   -5   9  9.7752E-12  0.0000E+00  0.0000E+00 -1.7876E-11
   -4   9 -4.1788E-11  0.0000E+00  0.0000E+00 -4.2525E-11
   -3   9  5.5135E-12  0.0000E+00  0.0000E+00 -4.3535E-11
   -2   9  6.1693E-12  0.0000E+00  0.0000E+00 -3.3942E-11
   -1   9  8.6824E-12  0.0000E+00  0.0000E+00 -4.1680E-11
    0   9  4.1252E-11  0.0000E+00  0.0000E+00 -3.8694E-11
    1   9 -6.1335E-12  0.0000E+00  0.0000E+00 -1.8430E-11
    2   9  1.7056E-11  0.0000E+00  0.0000E+00 -2.6547E-11
    3   9  2.9532E-11  0.0000E+00  0.0000E+00 -1.6092E-11
    4   9 -2.1882E-11  0.0000E+00  0.0000E+00 -1.5546E-11
    5   9 -6.4460E-12  0.0000E+00  0.0000E+00 -1.0106E-11
    6   9 -1.4027E-11  0.0000E+00  0.0000E+00 -1.8697E-11
    7   9  1.3951E-11  0.0000E+00  0.0000E+00 -5.5695E-12
    8   9  8.4572E-11  0.0000E+00  0.0000E+00  9.3902E-11
    9   9  4.7899E-11  0.0000E+00  0.0000E+00  1.2911E-11
   10   9 -1.1602E-10  0.0000E+00  0.0000E+00 -8.5291E-11
   11   9 -1.2539E-10  0.0000E+00  0.0000E+00 -1.3840E-10
   12   9 -1.2504E-11  0.0000E+00  0.0000E+00 -3.4519E-11
   13   9  1.2006E-10  0.0000E+00  0.0000E+00  1.1672E-10
   14   9  1.8387E-10  0.0000E+00  0.0000E+00  1.2122E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.09E-03  1.63E-03  2.31E-03  3.04E-05  1.11E-05  1.54E-03  9.00E-01  9.310E-01  4.5285E-02  0.000E+00  1.010
   200   1.90E-09  7.40E-10  8.45E-10  2.40E-12  1.91E-12  9.17E-12  9.00E-01  9.308E-01  4.5197E-02  0.000E+00  1.011
   400   1.30E-10  8.04E-11  1.09E-10  2.39E-13  2.49E-13  7.36E-13  9.00E-01  9.295E-01  4.5197E-02  0.000E+00  1.011
   600   1.40E-11  9.59E-12  7.56E-12  2.11E-14  2.26E-14  6.43E-14  9.00E-01  9.291E-01  4.5197E-02  0.000E+00  1.010
   800   2.76E-12  2.27E-12  1.14E-12  1.19E-15  1.27E-15  4.93E-15  9.00E-01  9.289E-01  4.5197E-02  0.000E+00  1.010
  1000   8.91E-13  9.84E-13  3.84E-13  7.53E-17  7.21E-17  6.27E-16  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  1200   2.70E-13  4.37E-13  1.17E-13  1.71E-17  1.26E-17  1.70E-16  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  1400   7.93E-14  1.78E-13  3.06E-14  3.90E-18  4.71E-18  4.59E-17  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  1600   2.17E-14  5.75E-14  7.02E-15  1.35E-18  1.74E-18  1.61E-17  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  1800   6.35E-15  1.50E-14  1.69E-15  5.26E-19  4.36E-19  4.70E-18  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  2000   1.96E-15  3.69E-15  6.76E-16  1.39E-19  6.83E-20  1.29E-18  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  2200   6.55E-16  8.16E-16  2.02E-16  3.28E-20  1.69E-20  2.98E-19  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  2400   1.90E-16  1.40E-16  4.90E-17  1.10E-20  6.70E-21  9.48E-20  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  2600   5.25E-17  2.63E-17  9.98E-18  4.58E-21  1.96E-21  3.29E-20  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  2800   1.62E-17  8.42E-18  4.89E-18  2.09E-21  6.36E-22  1.52E-20  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
  2903   9.99E-18  6.33E-18  4.24E-18  1.27E-21  4.47E-22  9.00E-21  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010

 MHD Energy = 4.519720E-02   d(ln W)/dt = 9.811E-14   d(ln R0)/dt = 1.147E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.60E-04  3.36E-04  2.38E-06  6.17E-11  9.61E-11  1.53E-05  9.00E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
   200   1.74E-10  1.41E-10  3.61E-12  3.85E-15  2.28E-15  1.91E-14  8.74E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
   400   6.84E-12  5.71E-12  4.54E-13  4.03E-16  2.67E-16  2.17E-15  8.74E-01  9.288E-01  4.5197E-02  0.000E+00  1.010
   600   1.02E-12  7.74E-13  1.31E-13  1.10E-16  2.71E-17  5.60E-16  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
   800   2.29E-13  1.63E-13  4.72E-14  3.60E-17  7.17E-18  1.91E-16  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  1000   7.01E-14  4.76E-14  2.78E-14  1.46E-17  2.66E-18  9.15E-17  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  1200   3.17E-14  2.22E-14  1.54E-14  5.73E-18  1.05E-18  3.76E-17  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  1400   1.46E-14  1.11E-14  7.82E-15  1.78E-18  4.47E-19  1.19E-17  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  1600   7.20E-15  6.46E-15  4.49E-15  4.54E-19  2.02E-19  4.03E-18  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  1800   3.71E-15  3.91E-15  2.65E-15  1.40E-19  1.25E-19  1.49E-18  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  2000   1.84E-15  2.23E-15  1.41E-15  5.78E-20  5.60E-20  6.64E-19  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  2200   8.22E-16  1.06E-15  6.02E-16  3.74E-20  2.51E-20  3.71E-19  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  2400   3.75E-16  4.46E-16  2.26E-16  2.36E-20  1.05E-20  1.96E-19  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  2600   1.96E-16  2.01E-16  9.24E-17  1.21E-20  5.21E-21  1.00E-19  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  2800   1.10E-16  9.79E-17  4.13E-17  4.55E-21  3.27E-21  4.57E-20  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
  2840   9.99E-17  8.63E-17  3.61E-17  3.76E-21  3.20E-21  3.97E-20  8.74E-01  9.287E-01  4.5197E-02  0.000E+00  1.010

 MHD Energy = 4.519707E-02   d(ln W)/dt = 3.807E-14   d(ln R0)/dt = 1.689E-11

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.46E-04  1.32E-04  6.59E-08  1.89E-12  2.75E-12  2.04E-06  9.00E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
   200   4.54E-07  8.28E-07  1.60E-10  1.47E-10  2.90E-10  1.03E-11  6.90E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
   400   8.22E-11  5.83E-11  3.56E-13  7.07E-17  3.68E-17  7.62E-16  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.010
   600   2.64E-12  1.81E-12  7.99E-14  2.01E-17  6.08E-18  2.25E-16  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
   800   2.06E-12  1.41E-12  4.02E-14  1.17E-17  1.97E-18  8.71E-17  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1000   7.90E-13  4.74E-13  2.53E-14  7.94E-18  1.86E-18  5.38E-17  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1200   4.39E-13  2.31E-13  1.83E-14  4.15E-18  1.44E-18  3.28E-17  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1400   2.52E-13  1.81E-13  1.34E-14  1.92E-18  8.28E-19  1.95E-17  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1600   1.00E-13  6.33E-14  8.88E-15  1.04E-18  4.36E-19  1.14E-17  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1800   4.94E-14  3.59E-14  6.05E-15  4.84E-19  2.87E-19  5.88E-18  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  2000   3.56E-14  2.14E-14  4.24E-15  2.15E-19  2.50E-19  3.38E-18  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  2200   2.63E-14  1.40E-14  2.95E-15  1.15E-19  1.90E-19  2.05E-18  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  2400   8.73E-15  8.07E-15  2.04E-15  7.36E-20  1.15E-19  1.24E-18  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  2600   6.85E-15  4.70E-15  1.41E-15  6.29E-20  6.80E-20  8.81E-19  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  2800   4.49E-15  2.89E-15  9.37E-16  4.78E-20  4.06E-20  6.38E-19  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  3000   2.42E-15  1.95E-15  6.02E-16  3.31E-20  2.89E-20  4.68E-19  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  3200   1.96E-15  1.43E-15  3.82E-16  2.22E-20  2.16E-20  3.14E-19  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  3400   1.01E-15  8.69E-16  2.49E-16  1.47E-20  1.43E-20  2.11E-19  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  3477   9.99E-16  8.26E-16  2.11E-16  1.24E-20  1.19E-20  1.82E-19  6.70E-01  9.287E-01  4.5197E-02  0.000E+00  1.011

 MHD Energy = 4.519705E-02   d(ln W)/dt = 7.955E-15   d(ln R0)/dt = 4.871E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.25E-05  5.86E-05  8.71E-09  6.13E-13  7.95E-13  4.86E-07  9.00E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
   200   2.83E-09  2.60E-09  1.61E-12  2.50E-15  2.94E-15  1.92E-12  5.75E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
   400   5.21E-11  4.80E-11  1.97E-13  2.99E-16  5.72E-16  1.22E-15  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
   600   8.40E-12  5.92E-12  2.49E-14  2.19E-18  1.23E-18  2.83E-17  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
   800   7.37E-13  5.76E-13  1.27E-14  1.46E-18  5.05E-19  1.66E-17  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1000   9.89E-13  5.80E-13  8.49E-15  1.05E-18  3.82E-19  9.84E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1200   3.49E-13  3.14E-13  6.44E-15  7.52E-19  4.33E-19  7.56E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1400   2.80E-13  1.76E-13  5.37E-15  4.91E-19  3.80E-19  5.79E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1600   2.28E-13  1.44E-13  4.56E-15  3.17E-19  2.78E-19  4.38E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  1800   1.12E-13  6.40E-14  3.61E-15  2.08E-19  1.82E-19  3.25E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  2000   1.04E-13  6.59E-14  2.66E-15  1.60E-19  1.58E-19  2.49E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.011
  2200   5.11E-14  3.58E-14  2.04E-15  1.14E-19  1.28E-19  1.83E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012
  2400   4.75E-14  2.72E-14  1.62E-15  8.22E-20  1.20E-19  1.45E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012
  2600   3.02E-14  1.78E-14  1.28E-15  6.07E-20  1.07E-19  1.19E-18  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012
  2800   2.38E-14  1.41E-14  1.02E-15  4.98E-20  8.28E-20  9.44E-19  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012
  3000   1.63E-14  1.04E-14  7.90E-16  4.73E-20  5.49E-20  7.27E-19  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012
  3200   1.20E-14  7.41E-15  6.00E-16  4.30E-20  4.07E-20  5.93E-19  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012
  3400   1.03E-14  5.85E-15  4.44E-16  3.19E-20  3.33E-20  4.78E-19  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012
  3417   9.99E-15  5.66E-15  4.34E-16  3.25E-20  3.22E-20  4.68E-19  5.59E-01  9.287E-01  4.5197E-02  0.000E+00  1.012

 MHD Energy = 4.519705E-02   d(ln W)/dt = 4.659E-14   d(ln R0)/dt = 3.862E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.1632E+00 -2.968E+03  1.701E-07 -6.567E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.030E+00  3.419E+00  9.850E-01
  6.67E-03 -1.00E+00  9.3084E-05 -1.1635E+00 -1.744E+03  6.669E-08 -6.569E+00  0.000E+00  1.000  0.000E+00 -2.400E-19  1.030E+00  1.138E+00  9.855E-01
  1.33E-02 -1.00E+00  1.8617E-04 -1.1639E+00 -5.213E+02 -3.668E-08 -6.571E+00  0.000E+00  1.000  0.000E+00 -5.320E-19  1.030E+00 -1.142E+00  9.853E-01
  2.00E-02 -1.00E+00  2.7925E-04 -1.1643E+00 -2.929E+02 -4.768E-08 -6.572E+00  0.000E+00  1.000  0.000E+00  2.894E-19  1.030E+00  1.126E+00  9.850E-01
  2.67E-02 -1.00E+00  3.7234E-04 -1.1648E+00 -2.199E+02  7.404E-08 -6.574E+00  0.000E+00  1.001  0.000E+00  3.250E-20  1.030E+00 -1.126E+00  9.848E-01
  3.33E-02 -1.00E+00  4.6542E-04 -1.1653E+00 -1.616E+02 -1.560E-08 -6.576E+00  0.000E+00  1.001  0.000E+00 -5.367E-19  1.030E+00  1.128E+00  9.845E-01
  4.00E-02 -1.00E+00  5.5851E-04 -1.1658E+00 -1.178E+02  1.279E-07 -6.578E+00  0.000E+00  1.001  0.000E+00 -1.631E-18  1.030E+00 -1.123E+00  9.842E-01
  4.67E-02 -1.00E+00  6.5159E-04 -1.1663E+00 -1.172E+02 -2.178E-07 -6.579E+00  0.000E+00  1.001  0.000E+00 -7.540E-19  1.030E+00  1.133E+00  9.840E-01
  5.33E-02 -1.00E+00  7.4467E-04 -1.1667E+00 -7.849E+01  3.313E-08 -6.581E+00  0.000E+00  1.001  0.000E+00  1.046E-18  1.030E+00 -1.128E+00  9.837E-01
  6.00E-02 -1.00E+00  8.3776E-04 -1.1672E+00 -5.771E+01 -5.732E-09 -6.583E+00  0.000E+00  1.001  0.000E+00  7.793E-19  1.030E+00  1.145E+00  9.835E-01
  6.67E-02 -1.00E+00  9.3084E-04 -1.1677E+00 -5.271E+01 -1.866E-08 -6.585E+00  0.000E+00  1.002  0.000E+00  1.017E-18  1.030E+00 -1.143E+00  9.832E-01
  7.33E-02 -1.00E+00  1.0239E-03 -1.1682E+00 -4.373E+01 -3.792E-08 -6.586E+00  0.000E+00  1.002  0.000E+00  1.569E-18  1.030E+00  1.162E+00  9.829E-01
  8.00E-02 -1.00E+00  1.1170E-03 -1.1687E+00 -4.047E+01  1.129E-07 -6.588E+00  0.000E+00  1.002  0.000E+00  8.373E-19  1.030E+00 -1.159E+00  9.827E-01
  8.67E-02 -1.00E+00  1.2101E-03 -1.1692E+00 -4.336E+01 -1.670E-07 -6.590E+00  0.000E+00  1.002  0.000E+00  1.366E-18  1.030E+00  1.184E+00  9.824E-01
  9.33E-02 -1.00E+00  1.3032E-03 -1.1697E+00 -2.160E+01  2.790E-07 -6.592E+00  0.000E+00  1.002  0.000E+00  2.715E-19  1.030E+00 -1.181E+00  9.822E-01
  1.00E-01 -1.00E+00  1.3963E-03 -1.1702E+00 -2.927E+01 -1.693E-07 -6.593E+00  0.000E+00  1.002  0.000E+00 -7.992E-19  1.030E+00  1.209E+00  9.819E-01
  1.07E-01 -1.00E+00  1.4893E-03 -1.1706E+00 -2.871E+01 -4.738E-08 -6.595E+00  0.000E+00  1.003  0.000E+00  1.318E-18  1.030E+00 -1.207E+00  9.816E-01
  1.13E-01 -1.00E+00  1.5824E-03 -1.1711E+00 -2.276E+01 -5.658E-08 -6.597E+00  0.000E+00  1.003  0.000E+00  2.333E-18  1.030E+00  1.233E+00  9.814E-01
  1.20E-01 -1.00E+00  1.6755E-03 -1.1716E+00 -2.216E+01  3.344E-07 -6.599E+00  0.000E+00  1.003  0.000E+00 -3.829E-19  1.030E+00 -1.232E+00  9.811E-01
  1.27E-01 -1.00E+00  1.7686E-03 -1.1721E+00 -2.493E+01 -1.763E-07 -6.600E+00  0.000E+00  1.003  0.000E+00 -1.929E-18  1.030E+00  1.256E+00  9.809E-01
  1.33E-01 -1.00E+00  1.8617E-03 -1.1726E+00 -1.015E+01  1.408E-07 -6.602E+00  0.000E+00  1.003  0.000E+00 -1.582E-18  1.030E+00 -1.255E+00  9.806E-01
  1.40E-01 -1.00E+00  1.9548E-03 -1.1731E+00 -1.792E+01 -1.681E-07 -6.604E+00  0.000E+00  1.004  0.000E+00 -1.314E-18  1.030E+00  1.279E+00  9.803E-01
  1.47E-01 -1.00E+00  2.0479E-03 -1.1736E+00 -1.057E+01 -5.819E-08 -6.606E+00  0.000E+00  1.004  0.000E+00  9.004E-19  1.030E+00 -1.275E+00  9.801E-01
  1.53E-01 -1.00E+00  2.1409E-03 -1.1741E+00 -8.069E+00  1.034E-07 -6.607E+00  0.000E+00  1.004  0.000E+00  4.575E-19  1.030E+00  1.295E+00  9.798E-01
  1.60E-01 -1.00E+00  2.2340E-03 -1.1746E+00 -1.208E+01 -2.656E-07 -6.609E+00  0.000E+00  1.004  0.000E+00  2.046E-18  1.030E+00 -1.290E+00  9.795E-01
  1.67E-01 -1.00E+00  2.3271E-03 -1.1751E+00 -1.483E+01  3.746E-07 -6.611E+00  0.000E+00  1.004  0.000E+00  9.773E-19  1.030E+00  1.307E+00  9.793E-01
  1.73E-01 -1.00E+00  2.4202E-03 -1.1755E+00 -3.756E+00 -2.848E-07 -6.613E+00  0.000E+00  1.005  0.000E+00  9.847E-20  1.030E+00 -1.308E+00  9.790E-01
  1.80E-01 -1.00E+00  2.5133E-03 -1.1760E+00 -1.231E+01 -1.025E-07 -6.615E+00  0.000E+00  1.005  0.000E+00  3.893E-18  1.030E+00  1.311E+00  9.787E-01
  1.87E-01 -1.00E+00  2.6064E-03 -1.1765E+00 -2.943E+00  2.405E-07 -6.616E+00  0.000E+00  1.005  0.000E+00  2.540E-18  1.030E+00 -1.319E+00  9.785E-01
  1.93E-01 -1.00E+00  2.6994E-03 -1.1770E+00 -8.159E-01  4.658E-08 -6.618E+00  0.000E+00  1.005  0.000E+00 -2.750E-19  1.030E+00  1.308E+00  9.782E-01
  2.00E-01 -1.00E+00  2.7925E-03 -1.1775E+00 -2.766E+00 -2.654E-07 -6.620E+00  0.000E+00  1.005  0.000E+00  1.871E-18  1.030E+00 -1.321E+00  9.780E-01
  2.07E-01 -1.00E+00  2.8856E-03 -1.1780E+00 -2.651E+00  1.149E-07 -6.622E+00  0.000E+00  1.006  0.000E+00  3.348E-18  1.030E+00  1.303E+00  9.777E-01
  2.13E-01  1.00E+00  2.9787E-03 -1.1785E+00  5.785E+00  1.827E-07 -6.624E+00  0.000E+00  1.006  0.000E+00  4.282E-19  1.030E+00 -1.313E+00  9.774E-01
  2.20E-01 -1.00E+00  3.0718E-03 -1.1790E+00 -5.312E+00 -4.996E-08 -6.625E+00  0.000E+00  1.006  0.000E+00 -8.740E-19  1.030E+00  1.297E+00  9.772E-01
  2.27E-01  1.00E+00  3.1649E-03 -1.1795E+00  4.885E+00  2.480E-07 -6.627E+00  0.000E+00  1.006  0.000E+00 -2.819E-18  1.030E+00 -1.298E+00  9.769E-01
  2.33E-01  1.00E+00  3.2579E-03 -1.1800E+00  5.455E+00 -1.927E-07 -6.629E+00  0.000E+00  1.006  0.000E+00 -3.362E-18  1.030E+00  1.279E+00  9.766E-01
  2.40E-01  1.00E+00  3.3510E-03 -1.1805E+00  2.481E+00 -5.742E-08 -6.631E+00  0.000E+00  1.007  0.000E+00 -9.054E-19  1.030E+00 -1.279E+00  9.764E-01
  2.47E-01  1.00E+00  3.4441E-03 -1.1810E+00  3.287E+00  3.935E-07 -6.633E+00  0.000E+00  1.007  0.000E+00 -4.208E-18  1.030E+00  1.260E+00  9.761E-01
  2.53E-01  1.00E+00  3.5372E-03 -1.1815E+00  1.068E+01 -4.259E-07 -6.634E+00  0.000E+00  1.007  0.000E+00 -3.888E-18  1.030E+00 -1.258E+00  9.758E-01
  2.60E-01 -1.00E+00  3.6303E-03 -1.1820E+00 -3.586E+00  2.823E-07 -6.636E+00  0.000E+00  1.007  0.000E+00 -2.478E-18  1.030E+00  1.241E+00  9.756E-01
  2.67E-01  1.00E+00  3.7234E-03 -1.1825E+00  6.086E+00 -1.646E-07 -6.638E+00  0.000E+00  1.007  0.000E+00 -3.635E-18  1.030E+00 -1.233E+00  9.753E-01
  2.73E-01  1.00E+00  3.8165E-03 -1.1830E+00  6.044E+00 -2.078E-07 -6.640E+00  0.000E+00  1.008  0.000E+00  2.816E-20  1.030E+00  1.215E+00  9.750E-01
  2.80E-01  1.00E+00  3.9095E-03 -1.1835E+00  1.037E+00 -1.228E-08 -6.642E+00  0.000E+00  1.008  0.000E+00  2.193E-18  1.030E+00 -1.205E+00  9.748E-01
  2.87E-01  1.00E+00  4.0026E-03 -1.1840E+00  3.398E+00  2.257E-07 -6.644E+00  0.000E+00  1.008  0.000E+00  9.222E-20  1.030E+00  1.190E+00  9.745E-01
  2.93E-01  1.00E+00  4.0957E-03 -1.1845E+00  1.277E+01 -1.708E-08 -6.645E+00  0.000E+00  1.008  0.000E+00 -1.961E-18  1.030E+00 -1.176E+00  9.742E-01
  3.00E-01  1.00E+00  4.1888E-03 -1.1849E+00  1.102E+00 -6.042E-08 -6.647E+00  0.000E+00  1.008  0.000E+00 -1.198E-18  1.030E+00  1.169E+00  9.739E-01
  3.07E-01  1.00E+00  4.2819E-03 -1.1854E+00  1.214E+01 -2.472E-07 -6.649E+00  0.000E+00  1.008  0.000E+00  1.832E-18  1.030E+00 -1.145E+00  9.737E-01
  3.13E-01  1.00E+00  4.3750E-03 -1.1859E+00  1.227E+01  2.057E-07 -6.651E+00  0.000E+00  1.009  0.000E+00  2.239E-18  1.030E+00  1.144E+00  9.734E-01
  3.20E-01  1.00E+00  4.4680E-03 -1.1864E+00  6.686E+00  5.065E-07 -6.653E+00  0.000E+00  1.009  0.000E+00 -4.780E-18  1.030E+00 -1.119E+00  9.731E-01
  3.27E-01  1.00E+00  4.5611E-03 -1.1869E+00  1.147E+01 -3.877E-07 -6.655E+00  0.000E+00  1.009  0.000E+00 -5.950E-18  1.030E+00  1.114E+00  9.729E-01
  3.33E-01  1.00E+00  4.6542E-03 -1.1874E+00  1.931E+01  2.972E-07 -6.656E+00  0.000E+00  1.009  0.000E+00 -5.058E-18  1.030E+00 -1.104E+00  9.726E-01
  3.40E-01  1.00E+00  4.7473E-03 -1.1879E+00  4.692E+00 -9.044E-07 -6.658E+00  0.000E+00  1.009  0.000E+00  9.328E-19  1.030E+00  1.088E+00  9.723E-01
  3.47E-01  1.00E+00  4.8404E-03 -1.1884E+00  1.401E+01  9.130E-07 -6.660E+00  0.000E+00  1.010  0.000E+00  8.461E-19  1.030E+00 -1.083E+00  9.721E-01
  3.53E-01  1.00E+00  4.9335E-03 -1.1889E+00  1.409E+01 -7.165E-07 -6.662E+00  0.000E+00  1.010  0.000E+00 -1.091E-18  1.030E+00  1.065E+00  9.718E-01
  3.60E-01  1.00E+00  5.0265E-03 -1.1894E+00  5.737E+00  7.145E-07 -6.664E+00  0.000E+00  1.010  0.000E+00 -1.073E-18  1.030E+00 -1.062E+00  9.715E-01
  3.67E-01  1.00E+00  5.1196E-03 -1.1899E+00  1.139E+01 -2.275E-07 -6.666E+00  0.000E+00  1.010  0.000E+00 -5.881E-18  1.030E+00  1.043E+00  9.712E-01
  3.73E-01  1.00E+00  5.2127E-03 -1.1904E+00  1.953E+01 -1.322E-07 -6.668E+00  0.000E+00  1.010  0.000E+00 -2.328E-18  1.030E+00 -1.039E+00  9.710E-01
  3.80E-01  1.00E+00  5.3058E-03 -1.1909E+00  2.870E+00 -3.154E-07 -6.669E+00  0.000E+00  1.010  0.000E+00  2.094E-18  1.030E+00  1.026E+00  9.707E-01
  3.87E-01  1.00E+00  5.3989E-03 -1.1914E+00  1.752E+01 -2.255E-07 -6.671E+00  0.000E+00  1.011  0.000E+00  7.439E-18  1.030E+00 -1.018E+00  9.704E-01
  3.93E-01  1.00E+00  5.4920E-03 -1.1919E+00  1.845E+01  9.879E-07 -6.673E+00  0.000E+00  1.011  0.000E+00 -9.863E-20  1.030E+00  1.003E+00  9.701E-01
  4.00E-01  1.00E+00  5.5851E-03 -1.1924E+00  9.483E+00 -4.655E-07 -6.675E+00  0.000E+00  1.011  0.000E+00 -5.262E-18  1.030E+00 -9.926E-01  9.699E-01
  4.07E-01  1.00E+00  5.6781E-03 -1.1929E+00  1.469E+01  5.850E-09 -6.677E+00  0.000E+00  1.011  0.000E+00 -7.170E-19  1.030E+00  9.887E-01  9.696E-01
  4.13E-01  1.00E+00  5.7712E-03 -1.1934E+00  2.221E+01  1.850E-07 -6.679E+00  0.000E+00  1.011  0.000E+00 -2.606E-18  1.030E+00 -9.647E-01  9.693E-01
  4.20E-01  1.00E+00  5.8643E-03 -1.1939E+00  3.662E+00  9.922E-08 -6.681E+00  0.000E+00  1.011  0.000E+00 -5.418E-18  1.030E+00  9.692E-01  9.690E-01
  4.27E-01  1.00E+00  5.9574E-03 -1.1945E+00  2.026E+01 -1.258E-07 -6.683E+00  0.000E+00  1.012  0.000E+00 -5.155E-18  1.030E+00 -9.396E-01  9.688E-01
  4.33E-01  1.00E+00  6.0505E-03 -1.1950E+00  2.050E+01  6.018E-08 -6.685E+00  0.000E+00  1.012  0.000E+00 -4.506E-18  1.030E+00  9.435E-01  9.685E-01
  4.40E-01  1.00E+00  6.1436E-03 -1.1955E+00  5.738E+00 -5.791E-08 -6.686E+00  0.000E+00  1.012  0.000E+00 -4.528E-18  1.030E+00 -9.172E-01  9.682E-01
  4.47E-01  1.00E+00  6.2366E-03 -1.1960E+00  1.857E+01 -4.054E-07 -6.688E+00  0.000E+00  1.012  0.000E+00  6.191E-20  1.030E+00  9.166E-01  9.679E-01
  4.53E-01  1.00E+00  6.3297E-03 -1.1965E+00  2.594E+01 -1.015E-07 -6.690E+00  0.000E+00  1.012  0.000E+00  5.085E-18  1.030E+00 -8.989E-01  9.677E-01
  4.60E-01  1.00E+00  6.4228E-03 -1.1970E+00  6.189E+00  1.026E-07 -6.692E+00  0.000E+00  1.012  0.000E+00  5.074E-18  1.030E+00  8.858E-01  9.674E-01
  4.67E-01  1.00E+00  6.5159E-03 -1.1975E+00  2.438E+01  2.222E-07 -6.694E+00  0.000E+00  1.012  0.000E+00  1.853E-18  1.030E+00 -8.720E-01  9.671E-01
  4.73E-01  1.00E+00  6.6090E-03 -1.1980E+00  2.405E+01  2.292E-07 -6.696E+00  0.000E+00  1.013  0.000E+00 -2.625E-18  1.030E+00  8.539E-01  9.668E-01
  4.80E-01  1.00E+00  6.7021E-03 -1.1985E+00  8.079E+00 -1.053E-07 -6.698E+00  0.000E+00  1.013  0.000E+00 -3.854E-18  1.030E+00 -8.518E-01  9.666E-01
  4.87E-01  1.00E+00  6.7951E-03 -1.1990E+00  2.298E+01 -3.674E-07 -6.700E+00  0.000E+00  1.013  0.000E+00  8.365E-19  1.030E+00  8.264E-01  9.663E-01
  4.93E-01  1.00E+00  6.8882E-03 -1.1995E+00  2.869E+01  1.962E-07 -6.702E+00  0.000E+00  1.013  0.000E+00  2.535E-18  1.030E+00 -8.270E-01  9.660E-01
  5.00E-01  1.00E+00  6.9813E-03 -1.2000E+00  6.789E-01  4.951E-08 -6.704E+00  0.000E+00  1.013  0.000E+00  9.516E-20  1.030E+00  8.080E-01  9.657E-01
  5.07E-01  1.00E+00  7.0744E-03 -1.2005E+00  2.821E+01  1.663E-07 -6.706E+00  0.000E+00  1.013  0.000E+00 -2.048E-18  1.030E+00 -7.965E-01  9.654E-01
  5.13E-01  1.00E+00  7.1675E-03 -1.2010E+00  2.728E+01 -5.008E-07 -6.708E+00  0.000E+00  1.013  0.000E+00  1.276E-18  1.030E+00  7.749E-01  9.652E-01
  5.20E-01  1.00E+00  7.2606E-03 -1.2015E+00  5.926E+00  4.317E-07 -6.710E+00  0.000E+00  1.014  0.000E+00  1.962E-18  1.030E+00 -7.703E-01  9.649E-01
  5.27E-01  1.00E+00  7.3537E-03 -1.2021E+00  2.771E+01 -2.211E-07 -6.712E+00  0.000E+00  1.014  0.000E+00 -1.307E-19  1.030E+00  7.531E-01  9.646E-01
  5.33E-01  1.00E+00  7.4467E-03 -1.2026E+00  3.276E+01  1.706E-07 -6.713E+00  0.000E+00  1.014  0.000E+00  3.704E-19  1.030E+00 -7.424E-01  9.643E-01
  5.40E-01  1.00E+00  7.5398E-03 -1.2031E+00  2.967E+00 -2.218E-07 -6.715E+00  0.000E+00  1.014  0.000E+00  8.802E-19  1.030E+00  7.423E-01  9.640E-01
  5.47E-01  1.00E+00  7.6329E-03 -1.2036E+00  3.505E+01 -1.882E-07 -6.717E+00  0.000E+00  1.014  0.000E+00  4.960E-18  1.030E+00 -7.207E-01  9.638E-01
  5.53E-01  1.00E+00  7.7260E-03 -1.2041E+00  3.226E+01  1.206E-08 -6.719E+00  0.000E+00  1.014  0.000E+00  6.712E-18  1.030E+00  7.256E-01  9.635E-01
  5.60E-01 -1.00E+00  7.8191E-03 -1.2046E+00 -1.346E+00  8.061E-07 -6.721E+00  0.000E+00  1.014  0.000E+00 -1.434E-18  1.030E+00 -6.977E-01  9.632E-01
  5.67E-01  1.00E+00  7.9122E-03 -1.2051E+00  3.261E+01 -3.329E-07 -6.723E+00  0.000E+00  1.014  0.000E+00 -6.145E-18  1.030E+00  6.917E-01  9.629E-01
  5.73E-01  1.00E+00  8.0052E-03 -1.2056E+00  3.576E+01 -3.429E-07 -6.725E+00  0.000E+00  1.014  0.000E+00  5.878E-19  1.030E+00 -6.833E-01  9.626E-01
  5.80E-01 -1.00E+00  8.0983E-03 -1.2061E+00 -5.712E+00  7.302E-08 -6.727E+00  0.000E+00  1.015  0.000E+00  3.277E-18  1.030E+00  6.684E-01  9.624E-01
  5.87E-01  1.00E+00  8.1914E-03 -1.2067E+00  3.894E+01  5.510E-08 -6.729E+00  0.000E+00  1.015  0.000E+00  2.000E-18  1.030E+00 -6.667E-01  9.621E-01
  5.93E-01  1.00E+00  8.2845E-03 -1.2072E+00  3.661E+01  4.979E-08 -6.731E+00  0.000E+00  1.015  0.000E+00  9.539E-19  1.030E+00  6.596E-01  9.618E-01
  6.00E-01 -1.00E+00  8.3776E-03 -1.2077E+00 -8.650E-02  8.575E-08 -6.733E+00  0.000E+00  1.015  0.000E+00 -3.979E-19  1.030E+00 -6.458E-01  9.615E-01
  6.07E-01  1.00E+00  8.4707E-03 -1.2082E+00  4.281E+01  1.302E-06 -6.735E+00  0.000E+00  1.015  0.000E+00 -1.425E-17  1.030E+00  6.430E-01  9.612E-01
  6.13E-01  1.00E+00  8.5637E-03 -1.2087E+00  4.374E+01 -1.462E-06 -6.737E+00  0.000E+00  1.015  0.000E+00 -1.265E-17  1.030E+00 -6.254E-01  9.609E-01
  6.20E-01 -1.00E+00  8.6568E-03 -1.2092E+00 -1.145E+01  3.986E-07 -6.739E+00  0.000E+00  1.015  0.000E+00 -2.041E-18  1.030E+00  6.181E-01  9.607E-01
  6.27E-01  1.00E+00  8.7499E-03 -1.2098E+00  4.588E+01 -7.382E-07 -6.741E+00  0.000E+00  1.015  0.000E+00  1.351E-18  1.030E+00 -6.078E-01  9.604E-01
  6.33E-01  1.00E+00  8.8430E-03 -1.2103E+00  4.075E+01  5.324E-07 -6.743E+00  0.000E+00  1.015  0.000E+00  3.405E-18  1.030E+00  6.026E-01  9.601E-01
  6.40E-01 -1.00E+00  8.9361E-03 -1.2108E+00 -1.285E+01 -2.330E-07 -6.745E+00  0.000E+00  1.015  0.000E+00  4.157E-19  1.030E+00 -6.048E-01  9.598E-01
  6.47E-01  1.00E+00  9.0292E-03 -1.2113E+00  4.575E+01 -1.554E-07 -6.747E+00  0.000E+00  1.016  0.000E+00  4.297E-18  1.030E+00  5.787E-01  9.595E-01
  6.53E-01  1.00E+00  9.1223E-03 -1.2118E+00  4.659E+01  5.237E-07 -6.749E+00  0.000E+00  1.016  0.000E+00  6.136E-19  1.030E+00 -5.659E-01  9.592E-01
  6.60E-01 -1.00E+00  9.2153E-03 -1.2123E+00 -1.317E+01  6.390E-07 -6.751E+00  0.000E+00  1.016  0.000E+00 -1.101E-17  1.030E+00  5.376E-01  9.589E-01
  6.67E-01  1.00E+00  9.3084E-03 -1.2129E+00  5.602E+01 -5.067E-07 -6.753E+00  0.000E+00  1.016  0.000E+00 -1.234E-17  1.030E+00 -5.282E-01  9.586E-01
  6.73E-01  1.00E+00  9.4015E-03 -1.2134E+00  5.025E+01 -2.606E-07 -6.755E+00  0.000E+00  1.016  0.000E+00 -4.658E-18  1.030E+00  5.250E-01  9.584E-01
  6.80E-01 -1.00E+00  9.4946E-03 -1.2139E+00 -1.783E+01  3.994E-07 -6.757E+00  0.000E+00  1.016  0.000E+00 -6.048E-18  1.030E+00 -5.069E-01  9.581E-01
  6.87E-01  1.00E+00  9.5877E-03 -1.2144E+00  5.245E+01 -2.148E-07 -6.759E+00  0.000E+00  1.016  0.000E+00 -7.895E-18  1.030E+00  4.938E-01  9.578E-01
  6.93E-01  1.00E+00  9.6808E-03 -1.2150E+00  5.144E+01 -7.885E-07 -6.761E+00  0.000E+00  1.016  0.000E+00  2.155E-18  1.030E+00 -4.551E-01  9.575E-01
  7.00E-01 -1.00E+00  9.7738E-03 -1.2155E+00 -2.208E+01  3.240E-07 -6.763E+00  0.000E+00  1.016  0.000E+00  6.807E-18  1.030E+00  4.288E-01  9.572E-01
  7.07E-01  1.00E+00  9.8669E-03 -1.2160E+00  5.681E+01  7.553E-07 -6.766E+00  0.000E+00  1.016  0.000E+00 -4.010E-18  1.030E+00 -4.191E-01  9.569E-01
  7.13E-01  1.00E+00  9.9600E-03 -1.2165E+00  5.137E+01 -1.467E-06 -6.768E+00  0.000E+00  1.016  0.000E+00  3.126E-18  1.030E+00  4.025E-01  9.566E-01
  7.20E-01 -1.00E+00  1.0053E-02 -1.2171E+00 -2.244E+01  9.937E-07 -6.770E+00  0.000E+00  1.016  0.000E+00  7.865E-18  1.030E+00 -3.920E-01  9.563E-01
  7.27E-01  1.00E+00  1.0146E-02 -1.2176E+00  5.827E+01 -9.202E-07 -6.772E+00  0.000E+00  1.016  0.000E+00  7.131E-18  1.030E+00  3.543E-01  9.560E-01
  7.33E-01  1.00E+00  1.0239E-02 -1.2181E+00  6.180E+01  1.321E-06 -6.774E+00  0.000E+00  1.017  0.000E+00  3.106E-18  1.030E+00 -3.153E-01  9.557E-01
  7.40E-01 -1.00E+00  1.0332E-02 -1.2186E+00 -2.195E+01 -3.234E-07 -6.776E+00  0.000E+00  1.017  0.000E+00 -6.904E-18  1.030E+00  2.926E-01  9.554E-01
  7.47E-01  1.00E+00  1.0425E-02 -1.2192E+00  5.711E+01 -6.691E-07 -6.778E+00  0.000E+00  1.017  0.000E+00  3.062E-18  1.030E+00 -2.701E-01  9.552E-01
  7.53E-01  1.00E+00  1.0519E-02 -1.2197E+00  5.675E+01 -7.906E-07 -6.780E+00  0.000E+00  1.017  0.000E+00  1.772E-17  1.030E+00  2.800E-01  9.549E-01
  7.60E-01 -1.00E+00  1.0612E-02 -1.2202E+00 -1.867E+01  1.094E-06 -6.782E+00  0.000E+00  1.017  0.000E+00  1.467E-17  1.030E+00 -2.894E-01  9.546E-01
  7.67E-01  1.00E+00  1.0705E-02 -1.2207E+00  4.996E+01 -4.613E-07 -6.784E+00  0.000E+00  1.017  0.000E+00  8.318E-18  1.030E+00  2.497E-01  9.543E-01
  7.73E-01  1.00E+00  1.0798E-02 -1.2213E+00  5.945E+01  9.624E-07 -6.786E+00  0.000E+00  1.017  0.000E+00  3.279E-18  1.030E+00 -2.151E-01  9.540E-01
  7.80E-01 -1.00E+00  1.0891E-02 -1.2218E+00 -1.184E+01  3.201E-07 -6.788E+00  0.000E+00  1.017  0.000E+00 -9.616E-18  1.030E+00  2.049E-01  9.537E-01
  7.87E-01  1.00E+00  1.0984E-02 -1.2223E+00  4.545E+01 -7.463E-07 -6.791E+00  0.000E+00  1.017  0.000E+00 -5.327E-18  1.030E+00 -1.991E-01  9.534E-01
  7.93E-01  1.00E+00  1.1077E-02 -1.2229E+00  5.727E+01 -3.421E-07 -6.793E+00  0.000E+00  1.017  0.000E+00  5.623E-18  1.030E+00  2.052E-01  9.531E-01
  8.00E-01  1.00E+00  1.1170E-02 -1.2234E+00  4.932E+00  3.560E-07 -6.795E+00  0.000E+00  1.017  0.000E+00  5.483E-18  1.030E+00 -1.774E-01  9.528E-01
  8.07E-01  1.00E+00  1.1263E-02 -1.2239E+00  3.230E+01  4.184E-07 -6.797E+00  0.000E+00  1.017  0.000E+00 -2.313E-18  1.030E+00  1.399E-01  9.525E-01
  8.13E-01  1.00E+00  1.1356E-02 -1.2245E+00  5.232E+01  2.085E-07 -6.799E+00  0.000E+00  1.017  0.000E+00 -8.627E-18  1.030E+00 -1.197E-01  9.522E-01
  8.20E-01  1.00E+00  1.1449E-02 -1.2250E+00  2.827E+01  2.009E-08 -6.801E+00  0.000E+00  1.018  0.000E+00 -1.093E-17  1.030E+00  1.170E-01  9.519E-01
  8.27E-01  1.00E+00  1.1542E-02 -1.2255E+00  2.052E+01 -9.829E-07 -6.803E+00  0.000E+00  1.018  0.000E+00 -1.225E-18  1.030E+00 -1.338E-01  9.516E-01
  8.33E-01  1.00E+00  1.1636E-02 -1.2261E+00  3.374E+01  4.915E-07 -6.805E+00  0.000E+00  1.018  0.000E+00  3.726E-18  1.030E+00  1.311E-01  9.513E-01
  8.40E-01  1.00E+00  1.1729E-02 -1.2266E+00  6.036E+01  2.008E-07 -6.808E+00  0.000E+00  1.018  0.000E+00 -3.254E-18  1.030E+00 -8.844E-02  9.510E-01
  8.47E-01  1.00E+00  1.1822E-02 -1.2271E+00  1.102E+01 -3.678E-07 -6.810E+00  0.000E+00  1.018  0.000E+00 -1.569E-18  1.030E+00  5.178E-02  9.507E-01
  8.53E-01  1.00E+00  1.1915E-02 -1.2277E+00  3.769E+00  4.805E-07 -6.812E+00  0.000E+00  1.018  0.000E+00 -2.707E-18  1.030E+00 -8.960E-02  9.504E-01
  8.60E-01  1.00E+00  1.2008E-02 -1.2282E+00  9.030E+01 -7.665E-07 -6.814E+00  0.000E+00  1.018  0.000E+00  1.817E-19  1.030E+00  7.242E-02  9.501E-01
  8.67E-01  1.00E+00  1.2101E-02 -1.2288E+00  2.496E+01 -1.012E-06 -6.816E+00  0.000E+00  1.018  0.000E+00  1.814E-17  1.030E+00 -1.737E-02  9.498E-01
  8.73E-01 -1.00E+00  1.2194E-02 -1.2293E+00 -2.882E+01  9.991E-07 -6.818E+00  0.000E+00  1.018  0.000E+00  1.827E-17  1.030E+00 -3.204E-02  9.495E-01
  8.80E-01  1.00E+00  1.2287E-02 -1.2298E+00  9.048E+01  5.236E-07 -6.820E+00  0.000E+00  1.018  0.000E+00  2.888E-18  1.030E+00  1.340E-02  9.492E-01
  8.87E-01  1.00E+00  1.2380E-02 -1.2304E+00  5.023E+01 -5.612E-07 -6.823E+00  0.000E+00  1.018  0.000E+00  3.270E-18  1.030E+00  6.039E-03  9.489E-01
  8.93E-01 -1.00E+00  1.2473E-02 -1.2309E+00 -1.236E+01  1.332E-06 -6.825E+00  0.000E+00  1.018  0.000E+00 -4.527E-18  1.030E+00  1.343E-02  9.486E-01
  9.00E-01  1.00E+00  1.2566E-02 -1.2315E+00  5.628E+01  8.186E-08 -6.827E+00  0.000E+00  1.019  0.000E+00 -1.882E-17  1.030E+00 -5.480E-02  9.483E-01
  9.07E-01  1.00E+00  1.2659E-02 -1.2320E+00  3.115E+01 -1.788E-06 -6.829E+00  0.000E+00  1.019  0.000E+00 -1.557E-18  1.030E+00  1.087E-01  9.480E-01
  9.13E-01  1.00E+00  1.2753E-02 -1.2325E+00  3.627E+01  1.953E-07 -6.831E+00  0.000E+00  1.019  0.000E+00  1.456E-17  1.030E+00 -9.857E-02  9.477E-01
  9.20E-01  1.00E+00  1.2846E-02 -1.2331E+00  5.732E+01  8.080E-07 -6.834E+00  0.000E+00  1.019  0.000E+00  4.403E-18  1.030E+00  9.968E-02  9.474E-01
  9.27E-01 -1.00E+00  1.2939E-02 -1.2336E+00 -7.593E+00  4.730E-07 -6.836E+00  0.000E+00  1.019  0.000E+00 -8.567E-18  1.030E+00 -1.283E-01  9.471E-01
  9.33E-01  1.00E+00  1.3032E-02 -1.2342E+00  3.197E+01 -9.042E-07 -6.838E+00  0.000E+00  1.019  0.000E+00 -4.197E-18  1.030E+00  1.150E-01  9.468E-01
  9.40E-01  1.00E+00  1.3125E-02 -1.2347E+00  4.835E+01  3.212E-07 -6.840E+00  0.000E+00  1.019  0.000E+00  1.707E-18  1.030E+00 -6.580E-02  9.465E-01
  9.47E-01  1.00E+00  1.3218E-02 -1.2353E+00  2.428E+01  6.407E-08 -6.842E+00  0.000E+00  1.019  0.000E+00 -2.197E-18  1.030E+00  6.266E-02  9.462E-01
  9.53E-01  1.00E+00  1.3311E-02 -1.2358E+00  3.007E+01  9.975E-07 -6.845E+00  0.000E+00  1.019  0.000E+00 -1.296E-17  1.030E+00 -8.944E-02  9.459E-01
  9.60E-01  1.00E+00  1.3404E-02 -1.2363E+00  2.432E+01 -1.304E-06 -6.847E+00  0.000E+00  1.019  0.000E+00 -9.854E-18  1.030E+00  1.474E-01  9.456E-01
  9.67E-01  1.00E+00  1.3497E-02 -1.2369E+00  5.840E+01 -2.384E-07 -6.849E+00  0.000E+00  1.020  0.000E+00  5.788E-18  1.030E+00 -2.373E-01  9.452E-01
  9.73E-01  1.00E+00  1.3590E-02 -1.2374E+00  7.068E+00 -1.028E-06 -6.851E+00  0.000E+00  1.020  0.000E+00  1.864E-17  1.030E+00  2.212E-01  9.449E-01
  9.80E-01  1.00E+00  1.3683E-02 -1.2380E+00  3.804E+01  3.030E-07 -6.854E+00  0.000E+00  1.020  0.000E+00  2.601E-17  1.030E+00 -1.742E-01  9.446E-01
  9.87E-01  1.00E+00  1.3776E-02 -1.2385E+00  2.779E+01  2.071E-06 -6.856E+00  0.000E+00  1.020  0.000E+00  1.891E-18  1.030E+00  1.176E-01  9.443E-01
  9.93E-01  1.00E+00  1.3870E-02 -1.2391E+00  5.169E+01 -3.118E-07 -6.858E+00  0.000E+00  1.020  0.000E+00 -1.598E-17  1.030E+00 -4.294E-02  9.440E-01
  1.00E+00  1.00E+00  1.3963E-02 -1.2396E+00  7.556E+01 -2.693E-06 -6.860E+00  0.000E+00  1.020  0.000E+00 -9.641E-18  1.030E+00 -2.035E-01  9.437E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.787469
 BMAX(u=0)             =       1.266787
 BMIN(u=pi)            =       0.787511
 BMAX(u=pi)            =       1.257231


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.467824
 Mean Elongation       =       4.952792
 Plasma Volume         =       0.093648 [M**3]
 Cross Sectional Area  =       0.014939 [M**2]
 Normal Surface Area   =       4.047715 [M**2]
 Poloidal Circumference=       0.626182 [M]
 Major Radius          =       0.997683 [M] (from Volume and Cross Section)
 Minor Radius          =       0.068959 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.771564 [M]
 Maximum (outboard) R  =       1.129648 [M]
 Maximum height     Z  =       0.192314 [M]
 Waist (v = 0)   in R  =      -0.189903 [M]
 Full Height(v = 0)    =       0.079668 [M]
 Waist (v = pi)  in R  =      -0.318866 [M]
 Full Height(v = pi)   =       0.069996 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.030369 [T-m]
 RBtor(s=0)            =       1.030369 [T-m]
 Volume Average B      =       0.982471 [T]
 Ion Larmor Radius     =       0.003257 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00011      -0.00752       0.45199       1.00000      -0.05970      -0.00085      4.59E+28      4.59E+28
     3      -0.00022      -0.01064       0.45182       1.00000       0.06109      -0.00124      9.74E+26      9.74E+26
     4      -0.00032      -0.01303       0.45160       1.00000       0.06126      -0.00156      1.21E+26      1.21E+26
     5      -0.00043      -0.01505       0.45137       1.00000       0.06141      -0.00183      2.94E+25      2.94E+25
     6      -0.00054      -0.01684       0.45114       1.00000       0.06154      -0.00207      1.08E+25      1.08E+25
     7      -0.00065      -0.01845       0.45090       1.00000       0.06167      -0.00228      5.54E+24      5.54E+24
     8      -0.00076      -0.01993       0.45066       1.00000       0.06178      -0.00248      3.69E+24      3.69E+24
     9      -0.00087      -0.02131       0.45043       1.00000       0.06188      -0.00267      2.93E+24      2.93E+24
    10      -0.00098      -0.02261       0.45019       1.00000       0.06198      -0.00284      2.58E+24      2.58E+24
    11      -0.00108      -0.02384       0.44996       1.00000       0.06207      -0.00300      2.40E+24      2.40E+24
    12      -0.00119      -0.02501       0.44972       1.00000       0.06216      -0.00315      2.29E+24      2.29E+24
    13      -0.00130      -0.02613       0.44948       1.00000       0.06224      -0.00329      2.22E+24      2.22E+24
    14      -0.00141      -0.02721       0.44925       1.00000       0.06231      -0.00343      2.16E+24      2.16E+24
    15      -0.00152      -0.02824       0.44901       1.00000       0.06239      -0.00356      2.12E+24      2.12E+24
    16      -0.00163      -0.02924       0.44877       1.00000       0.06246      -0.00369      2.08E+24      2.08E+24
    17      -0.00174      -0.03021       0.44853       1.00000       0.06253      -0.00382      2.05E+24      2.05E+24
    18      -0.00185      -0.03114       0.44830       1.00000       0.06260      -0.00394      2.03E+24      2.03E+24
    19      -0.00196      -0.03205       0.44806       1.00000       0.06266      -0.00405      2.01E+24      2.01E+24
    20      -0.00206      -0.03294       0.44782       1.00000       0.06272      -0.00417      2.00E+24      2.00E+24
    21      -0.00217      -0.03380       0.44758       1.00000       0.06279      -0.00428      1.98E+24      1.98E+24
    22      -0.00228      -0.03465       0.44734       1.00000       0.06285      -0.00438      1.97E+24      1.97E+24
    23      -0.00239      -0.03547       0.44710       1.00000       0.06290      -0.00449      1.96E+24      1.96E+24
    24      -0.00250      -0.03628       0.44686       1.00000       0.06296      -0.00459      1.95E+24      1.95E+24
    25      -0.00261      -0.03707       0.44662       1.00000       0.06302      -0.00469      1.94E+24      1.94E+24
    26      -0.00272      -0.03784       0.44638       1.00000       0.06307      -0.00479      1.94E+24      1.94E+24
    27      -0.00283      -0.03860       0.44614       1.00000       0.06313      -0.00489      1.93E+24      1.93E+24
    28      -0.00294      -0.03934       0.44590       1.00000       0.06318      -0.00499      1.93E+24      1.93E+24
    29      -0.00305      -0.04007       0.44566       1.00000       0.06324      -0.00508      1.94E+24      1.94E+24
    30      -0.00316      -0.04079       0.44542       1.00000       0.06329      -0.00518      1.94E+24      1.94E+24
    31      -0.00327      -0.04150       0.44518       1.00000       0.06334      -0.00527      1.95E+24      1.95E+24
    32      -0.00338      -0.04220       0.44493       1.00000       0.06339      -0.00536      1.95E+24      1.95E+24
    33      -0.00349      -0.04288       0.44469       1.00000       0.06344      -0.00545      1.95E+24      1.95E+24
    34      -0.00360      -0.04356       0.44445       1.00000       0.06349      -0.00554      1.95E+24      1.95E+24
    35      -0.00371      -0.04422       0.44421       1.00000       0.06354      -0.00563      1.95E+24      1.95E+24
    36      -0.00382      -0.04488       0.44397       1.00000       0.06359      -0.00572      1.95E+24      1.95E+24
    37      -0.00393      -0.04553       0.44373       1.00000       0.06364      -0.00581      1.95E+24      1.95E+24
    38      -0.00404      -0.04616       0.44348       1.00000       0.06369      -0.00589      1.96E+24      1.96E+24
    39      -0.00415      -0.04679       0.44324       1.00000       0.06374      -0.00598      1.97E+24      1.97E+24
    40      -0.00426      -0.04742       0.44300       1.00000       0.06378      -0.00606      1.99E+24      1.99E+24
    41      -0.00437      -0.04803       0.44276       1.00000       0.06383      -0.00615      2.01E+24      2.01E+24
    42      -0.00448      -0.04864       0.44252       1.00000       0.06388      -0.00623      2.02E+24      2.02E+24
    43      -0.00459      -0.04924       0.44228       1.00000       0.06392      -0.00632      2.02E+24      2.02E+24
    44      -0.00470      -0.04983       0.44203       1.00000       0.06397      -0.00640      2.01E+24      2.01E+24
    45      -0.00481      -0.05042       0.44179       1.00000       0.06401      -0.00648      2.01E+24      2.01E+24
    46      -0.00492      -0.05100       0.44155       1.00000       0.06406      -0.00656      2.02E+24      2.02E+24
    47      -0.00503      -0.05158       0.44131       1.00000       0.06410      -0.00664      2.03E+24      2.03E+24
    48      -0.00514      -0.05215       0.44107       1.00000       0.06415      -0.00672      2.04E+24      2.04E+24
    49      -0.00525      -0.05271       0.44083       1.00000       0.06419      -0.00680      2.07E+24      2.07E+24
    50      -0.00536      -0.05327       0.44059       1.00000       0.06424      -0.00688      2.10E+24      2.10E+24
    51      -0.00547      -0.05382       0.44035       1.00000       0.06428      -0.00696      2.13E+24      2.13E+24
    52      -0.00558      -0.05437       0.44011       1.00000       0.06433      -0.00704      2.14E+24      2.14E+24
    53      -0.00569      -0.05491       0.43987       1.00000       0.06437      -0.00712      2.12E+24      2.12E+24
    54      -0.00580      -0.05545       0.43963       1.00000       0.06441      -0.00720      2.12E+24      2.12E+24
    55      -0.00591      -0.05598       0.43939       1.00000       0.06446      -0.00728      2.12E+24      2.12E+24
    56      -0.00602      -0.05651       0.43915       1.00000       0.06450      -0.00735      2.13E+24      2.13E+24
    57      -0.00613      -0.05703       0.43891       1.00000       0.06454      -0.00743      2.14E+24      2.14E+24
    58      -0.00624      -0.05755       0.43867       1.00000       0.06459      -0.00751      2.17E+24      2.17E+24
    59      -0.00635      -0.05807       0.43843       1.00000       0.06463      -0.00759      2.21E+24      2.21E+24
    60      -0.00647      -0.05858       0.43819       1.00000       0.06467      -0.00766      2.24E+24      2.24E+24
    61      -0.00658      -0.05909       0.43795       1.00000       0.06471      -0.00774      2.27E+24      2.27E+24
    62      -0.00669      -0.05959       0.43772       1.00000       0.06476      -0.00782      2.26E+24      2.26E+24
    63      -0.00680      -0.06009       0.43748       1.00000       0.06480      -0.00789      2.26E+24      2.26E+24
    64      -0.00691      -0.06059       0.43724       1.00000       0.06484      -0.00797      2.26E+24      2.26E+24
    65      -0.00702      -0.06108       0.43701       1.00000       0.06488      -0.00804      2.26E+24      2.26E+24
    66      -0.00713      -0.06157       0.43677       1.00000       0.06492      -0.00812      2.27E+24      2.27E+24
    67      -0.00724      -0.06205       0.43653       1.00000       0.06496      -0.00819      2.29E+24      2.29E+24
    68      -0.00735      -0.06253       0.43630       1.00000       0.06501      -0.00827      2.32E+24      2.32E+24
    69      -0.00747      -0.06301       0.43606       1.00000       0.06505      -0.00834      2.37E+24      2.37E+24
    70      -0.00758      -0.06349       0.43583       1.00000       0.06509      -0.00841      2.42E+24      2.42E+24
    71      -0.00769      -0.06396       0.43560       1.00000       0.06513      -0.00849      2.42E+24      2.42E+24
    72      -0.00780      -0.06443       0.43536       1.00000       0.06517      -0.00856      2.43E+24      2.43E+24
    73      -0.00791      -0.06489       0.43513       1.00000       0.06521      -0.00863      2.45E+24      2.45E+24
    74      -0.00802      -0.06535       0.43490       1.00000       0.06525      -0.00871      2.44E+24      2.44E+24
    75      -0.00814      -0.06581       0.43467       1.00000       0.06529      -0.00878      2.42E+24      2.42E+24
    76      -0.00825      -0.06627       0.43443       1.00000       0.06532      -0.00885      2.44E+24      2.44E+24
    77      -0.00836      -0.06672       0.43420       1.00000       0.06536      -0.00892      2.46E+24      2.46E+24
    78      -0.00847      -0.06718       0.43397       1.00000       0.06540      -0.00900      2.51E+24      2.51E+24
    79      -0.00858      -0.06762       0.43374       1.00000       0.06544      -0.00907      2.57E+24      2.57E+24
    80      -0.00869      -0.06807       0.43352       1.00000       0.06548      -0.00914      2.59E+24      2.59E+24
    81      -0.00881      -0.06851       0.43329       1.00000       0.06552      -0.00921      2.62E+24      2.62E+24
    82      -0.00892      -0.06895       0.43306       1.00000       0.06556      -0.00928      2.68E+24      2.68E+24
    83      -0.00903      -0.06939       0.43283       1.00000       0.06559      -0.00935      2.66E+24      2.66E+24
    84      -0.00914      -0.06983       0.43261       1.00000       0.06563      -0.00942      2.63E+24      2.63E+24
    85      -0.00925      -0.07026       0.43238       1.00000       0.06567      -0.00949      2.62E+24      2.62E+24
    86      -0.00937      -0.07069       0.43216       1.00000       0.06570      -0.00956      2.62E+24      2.62E+24
    87      -0.00948      -0.07112       0.43193       1.00000       0.06574      -0.00963      2.65E+24      2.65E+24
    88      -0.00959      -0.07155       0.43171       1.00000       0.06578      -0.00970      2.71E+24      2.71E+24
    89      -0.00970      -0.07197       0.43149       1.00000       0.06581      -0.00977      2.75E+24      2.75E+24
    90      -0.00982      -0.07239       0.43126       1.00000       0.06585      -0.00984      2.84E+24      2.84E+24
    91      -0.00993      -0.07281       0.43104       1.00000       0.06588      -0.00990      2.94E+24      2.94E+24
    92      -0.01004      -0.07323       0.43082       1.00000       0.06592      -0.00997      2.95E+24      2.95E+24
    93      -0.01015      -0.07365       0.43060       1.00000       0.06595      -0.01004      2.89E+24      2.89E+24
    94      -0.01027      -0.07406       0.43038       1.00000       0.06599      -0.01011      2.85E+24      2.85E+24
    95      -0.01038      -0.07447       0.43017       1.00000       0.06602      -0.01017      2.82E+24      2.82E+24
    96      -0.01049      -0.07488       0.42995       1.00000       0.06606      -0.01024      2.83E+24      2.83E+24
    97      -0.01060      -0.07529       0.42973       1.00000       0.06609      -0.01030      2.86E+24      2.86E+24
    98      -0.01072      -0.07569       0.42952       1.00000       0.06612      -0.01037      2.91E+24      2.91E+24
    99      -0.01083      -0.07610       0.42930       1.00000       0.06616      -0.01043      3.02E+24      3.02E+24
   100      -0.01094      -0.07650       0.42909       1.00000       0.06619      -0.01050      3.21E+24      3.21E+24
   101      -0.01105      -0.07690       0.42888       1.00000       0.06622      -0.01056      3.33E+24      3.33E+24
   102      -0.01117      -0.07730       0.42866       1.00000       0.06625      -0.01063      3.29E+24      3.29E+24
   103      -0.01128      -0.07769       0.42845       1.00000       0.06629      -0.01069      3.15E+24      3.15E+24
   104      -0.01139      -0.07809       0.42824       1.00000       0.06632      -0.01075      3.06E+24      3.06E+24
   105      -0.01151      -0.07848       0.42803       1.00000       0.06635      -0.01082      3.05E+24      3.05E+24
   106      -0.01162      -0.07887       0.42782       1.00000       0.06638      -0.01088      3.06E+24      3.06E+24
   107      -0.01173      -0.07926       0.42761       1.00000       0.06641      -0.01094      3.11E+24      3.11E+24
   108      -0.01185      -0.07965       0.42741       1.00000       0.06644      -0.01100      3.19E+24      3.19E+24
   109      -0.01196      -0.08003       0.42720       1.00000       0.06647      -0.01106      3.37E+24      3.37E+24
   110      -0.01207      -0.08042       0.42700       1.00000       0.06650      -0.01112      3.60E+24      3.60E+24
   111      -0.01219      -0.08080       0.42679       1.00000       0.06653      -0.01118      3.62E+24      3.62E+24
   112      -0.01230      -0.08118       0.42659       1.00000       0.06655      -0.01124      3.47E+24      3.47E+24
   113      -0.01241      -0.08156       0.42639       1.00000       0.06658      -0.01130      3.42E+24      3.42E+24
   114      -0.01253      -0.08194       0.42619       1.00000       0.06661      -0.01135      3.41E+24      3.41E+24
   115      -0.01264      -0.08231       0.42599       1.00000       0.06664      -0.01141      3.36E+24      3.36E+24
   116      -0.01275      -0.08269       0.42579       1.00000       0.06666      -0.01147      3.36E+24      3.36E+24
   117      -0.01287      -0.08306       0.42559       1.00000       0.06669      -0.01152      3.41E+24      3.41E+24
   118      -0.01298      -0.08343       0.42539       1.00000       0.06671      -0.01158      3.54E+24      3.54E+24
   119      -0.01309      -0.08380       0.42520       1.00000       0.06674      -0.01163      3.77E+24      3.77E+24
   120      -0.01321      -0.08417       0.42500       1.00000       0.06676      -0.01169      3.89E+24      3.89E+24
   121      -0.01332      -0.08454       0.42481       1.00000       0.06679      -0.01174      3.84E+24      3.84E+24
   122      -0.01344      -0.08490       0.42462       1.00000       0.06681      -0.01179      3.83E+24      3.83E+24
   123      -0.01355      -0.08527       0.42442       1.00000       0.06683      -0.01184      3.83E+24      3.83E+24
   124      -0.01366      -0.08563       0.42423       1.00000       0.06686      -0.01190      3.75E+24      3.75E+24
   125      -0.01378      -0.08599       0.42404       1.00000       0.06688      -0.01195      3.66E+24      3.66E+24
   126      -0.01389      -0.08635       0.42385       1.00000       0.06690      -0.01200      3.66E+24      3.66E+24
   127      -0.01401      -0.08671       0.42367       1.00000       0.06692      -0.01204      3.76E+24      3.76E+24
   128      -0.01412      -0.08707       0.42348       1.00000       0.06694      -0.01209      3.90E+24      3.90E+24
   129      -0.01423      -0.08742       0.42330       1.00000       0.06696      -0.01214      4.05E+24      4.05E+24
   130      -0.01435      -0.08778       0.42311       1.00000       0.06698      -0.01219      4.19E+24      4.19E+24
   131      -0.01446      -0.08813       0.42293       1.00000       0.06700      -0.01223      4.23E+24      4.23E+24
   132      -0.01458      -0.08849       0.42275       1.00000       0.06702      -0.01228      4.34E+24      4.34E+24
   133      -0.01469      -0.08884       0.42257       1.00000       0.06704      -0.01232      4.40E+24      4.40E+24
   134      -0.01481      -0.08919       0.42239       1.00000       0.06705      -0.01237      4.09E+24      4.09E+24
   135      -0.01492      -0.08953       0.42221       1.00000       0.06707      -0.01241      3.94E+24      3.94E+24
   136      -0.01504      -0.08988       0.42203       1.00000       0.06709      -0.01245      4.02E+24      4.02E+24
   137      -0.01515      -0.09023       0.42185       1.00000       0.06710      -0.01249      4.02E+24      4.02E+24
   138      -0.01527      -0.09057       0.42168       1.00000       0.06712      -0.01253      4.17E+24      4.17E+24
   139      -0.01538      -0.09092       0.42151       1.00000       0.06713      -0.01257      4.49E+24      4.49E+24
   140      -0.01549      -0.09126       0.42133       1.00000       0.06714      -0.01261      4.50E+24      4.50E+24
   141      -0.01561      -0.09160       0.42116       1.00000       0.06716      -0.01265      4.91E+24      4.91E+24
   142      -0.01572      -0.09194       0.42099       1.00000       0.06717      -0.01268      5.60E+24      5.60E+24
   143      -0.01584      -0.09228       0.42082       1.00000       0.06718      -0.01272      4.65E+24      4.65E+24
   144      -0.01595      -0.09262       0.42066       1.00000       0.06719      -0.01276      4.21E+24      4.21E+24
   145      -0.01607      -0.09295       0.42049       1.00000       0.06720      -0.01279      4.38E+24      4.38E+24
   146      -0.01618      -0.09329       0.42032       1.00000       0.06721      -0.01282      4.09E+24      4.09E+24
   147      -0.01630      -0.09362       0.42016       1.00000       0.06722      -0.01285      4.10E+24      4.10E+24
   148      -0.01642      -0.09396       0.42000       1.00000       0.06723      -0.01288      4.48E+24      4.48E+24
   149      -0.01653      -0.09429       0.41984       1.00000       0.06724      -0.01291      4.12E+24      4.12E+24
   150      -0.01665      -0.09462       0.41968       1.00000       0.06725      -0.01294      4.46E+24      4.46E+24
   151      -0.01676      -0.09495       0.41952       1.00000       0.06725      -0.01297      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00011      -0.01247       0.22564       1.00000       0.06071       0.00037
     3      -0.00022      -0.01765       0.22569       1.00000       0.06091       0.00045
     4      -0.00032      -0.02162       0.22571       1.00000       0.06109       0.00046
     5      -0.00043      -0.02497       0.22571       1.00000       0.06123       0.00049
     6      -0.00054      -0.02793       0.22571       1.00000       0.06134       0.00052
     7      -0.00065      -0.03060       0.22570       1.00000       0.06145       0.00055
     8      -0.00076      -0.03307       0.22570       1.00000       0.06154       0.00058
     9      -0.00087      -0.03536       0.22569       1.00000       0.06163       0.00061
    10      -0.00098      -0.03751       0.22568       1.00000       0.06172       0.00065
    11      -0.00108      -0.03955       0.22567       1.00000       0.06180       0.00068
    12      -0.00119      -0.04150       0.22565       1.00000       0.06187       0.00071
    13      -0.00130      -0.04335       0.22564       1.00000       0.06194       0.00075
    14      -0.00141      -0.04514       0.22563       1.00000       0.06201       0.00078
    15      -0.00152      -0.04685       0.22561       1.00000       0.06208       0.00082
    16      -0.00163      -0.04851       0.22560       1.00000       0.06214       0.00085
    17      -0.00174      -0.05011       0.22558       1.00000       0.06220       0.00088
    18      -0.00185      -0.05167       0.22556       1.00000       0.06226       0.00092
    19      -0.00196      -0.05318       0.22555       1.00000       0.06232       0.00095
    20      -0.00206      -0.05465       0.22553       1.00000       0.06237       0.00098
    21      -0.00217      -0.05609       0.22551       1.00000       0.06243       0.00102
    22      -0.00228      -0.05749       0.22549       1.00000       0.06248       0.00105
    23      -0.00239      -0.05886       0.22547       1.00000       0.06253       0.00108
    24      -0.00250      -0.06020       0.22545       1.00000       0.06258       0.00112
    25      -0.00261      -0.06151       0.22543       1.00000       0.06263       0.00115
    26      -0.00272      -0.06279       0.22541       1.00000       0.06268       0.00118
    27      -0.00283      -0.06405       0.22539       1.00000       0.06273       0.00122
    28      -0.00294      -0.06529       0.22536       1.00000       0.06277       0.00125
    29      -0.00305      -0.06650       0.22534       1.00000       0.06282       0.00128
    30      -0.00316      -0.06770       0.22532       1.00000       0.06286       0.00131
    31      -0.00327      -0.06887       0.22529       1.00000       0.06291       0.00135
    32      -0.00338      -0.07003       0.22527       1.00000       0.06295       0.00138
    33      -0.00349      -0.07117       0.22525       1.00000       0.06299       0.00141
    34      -0.00360      -0.07229       0.22522       1.00000       0.06304       0.00145
    35      -0.00371      -0.07340       0.22520       1.00000       0.06308       0.00148
    36      -0.00382      -0.07449       0.22517       1.00000       0.06312       0.00151
    37      -0.00393      -0.07556       0.22515       1.00000       0.06316       0.00155
    38      -0.00404      -0.07663       0.22512       1.00000       0.06319       0.00158
    39      -0.00415      -0.07768       0.22509       1.00000       0.06323       0.00161
    40      -0.00426      -0.07871       0.22507       1.00000       0.06327       0.00165
    41      -0.00437      -0.07973       0.22504       1.00000       0.06331       0.00168
    42      -0.00448      -0.08075       0.22501       1.00000       0.06334       0.00172
    43      -0.00459      -0.08175       0.22499       1.00000       0.06338       0.00175
    44      -0.00470      -0.08273       0.22496       1.00000       0.06342       0.00178
    45      -0.00481      -0.08371       0.22493       1.00000       0.06345       0.00182
    46      -0.00492      -0.08468       0.22490       1.00000       0.06348       0.00185
    47      -0.00503      -0.08564       0.22487       1.00000       0.06352       0.00189
    48      -0.00514      -0.08659       0.22484       1.00000       0.06355       0.00192
    49      -0.00525      -0.08753       0.22481       1.00000       0.06358       0.00196
    50      -0.00536      -0.08845       0.22478       1.00000       0.06362       0.00200
    51      -0.00547      -0.08938       0.22475       1.00000       0.06365       0.00203
    52      -0.00558      -0.09029       0.22472       1.00000       0.06368       0.00207
    53      -0.00569      -0.09119       0.22469       1.00000       0.06371       0.00211
    54      -0.00580      -0.09209       0.22466       1.00000       0.06374       0.00214
    55      -0.00591      -0.09298       0.22462       1.00000       0.06377       0.00218
    56      -0.00602      -0.09386       0.22459       1.00000       0.06380       0.00222
    57      -0.00613      -0.09473       0.22456       1.00000       0.06383       0.00226
    58      -0.00624      -0.09560       0.22452       1.00000       0.06386       0.00229
    59      -0.00635      -0.09646       0.22449       1.00000       0.06389       0.00233
    60      -0.00647      -0.09732       0.22446       1.00000       0.06392       0.00237
    61      -0.00658      -0.09816       0.22442       1.00000       0.06394       0.00241
    62      -0.00669      -0.09900       0.22439       1.00000       0.06397       0.00245
    63      -0.00680      -0.09984       0.22435       1.00000       0.06400       0.00249
    64      -0.00691      -0.10067       0.22431       1.00000       0.06402       0.00253
    65      -0.00702      -0.10149       0.22428       1.00000       0.06405       0.00257
    66      -0.00713      -0.10231       0.22424       1.00000       0.06408       0.00261
    67      -0.00724      -0.10312       0.22420       1.00000       0.06410       0.00265
    68      -0.00735      -0.10392       0.22416       1.00000       0.06413       0.00269
    69      -0.00747      -0.10472       0.22413       1.00000       0.06415       0.00274
    70      -0.00758      -0.10552       0.22409       1.00000       0.06418       0.00278
    71      -0.00769      -0.10631       0.22405       1.00000       0.06420       0.00282
    72      -0.00780      -0.10709       0.22401       1.00000       0.06422       0.00286
    73      -0.00791      -0.10787       0.22397       1.00000       0.06425       0.00291
    74      -0.00802      -0.10865       0.22393       1.00000       0.06427       0.00295
    75      -0.00814      -0.10942       0.22389       1.00000       0.06429       0.00300
    76      -0.00825      -0.11019       0.22385       1.00000       0.06432       0.00304
    77      -0.00836      -0.11095       0.22380       1.00000       0.06434       0.00309
    78      -0.00847      -0.11171       0.22376       1.00000       0.06436       0.00313
    79      -0.00858      -0.11246       0.22372       1.00000       0.06438       0.00318
    80      -0.00869      -0.11321       0.22368       1.00000       0.06440       0.00322
    81      -0.00881      -0.11396       0.22363       1.00000       0.06442       0.00327
    82      -0.00892      -0.11470       0.22359       1.00000       0.06444       0.00332
    83      -0.00903      -0.11544       0.22354       1.00000       0.06446       0.00337
    84      -0.00914      -0.11617       0.22350       1.00000       0.06448       0.00342
    85      -0.00925      -0.11690       0.22345       1.00000       0.06450       0.00346
    86      -0.00937      -0.11763       0.22341       1.00000       0.06452       0.00351
    87      -0.00948      -0.11835       0.22336       1.00000       0.06454       0.00356
    88      -0.00959      -0.11907       0.22332       1.00000       0.06456       0.00361
    89      -0.00970      -0.11979       0.22327       1.00000       0.06458       0.00366
    90      -0.00982      -0.12050       0.22322       1.00000       0.06460       0.00371
    91      -0.00993      -0.12121       0.22317       1.00000       0.06462       0.00376
    92      -0.01004      -0.12191       0.22312       1.00000       0.06464       0.00382
    93      -0.01015      -0.12262       0.22307       1.00000       0.06465       0.00387
    94      -0.01027      -0.12332       0.22303       1.00000       0.06467       0.00392
    95      -0.01038      -0.12401       0.22298       1.00000       0.06469       0.00397
    96      -0.01049      -0.12471       0.22292       1.00000       0.06471       0.00403
    97      -0.01060      -0.12540       0.22287       1.00000       0.06472       0.00408
    98      -0.01072      -0.12608       0.22282       1.00000       0.06474       0.00413
    99      -0.01083      -0.12677       0.22277       1.00000       0.06475       0.00419
   100      -0.01094      -0.12745       0.22272       1.00000       0.06477       0.00424
   101      -0.01105      -0.12813       0.22267       1.00000       0.06479       0.00430
   102      -0.01117      -0.12881       0.22261       1.00000       0.06480       0.00435
   103      -0.01128      -0.12948       0.22256       1.00000       0.06482       0.00441
   104      -0.01139      -0.13015       0.22251       1.00000       0.06483       0.00446
   105      -0.01151      -0.13082       0.22245       1.00000       0.06485       0.00452
   106      -0.01162      -0.13149       0.22240       1.00000       0.06486       0.00458
   107      -0.01173      -0.13215       0.22234       1.00000       0.06488       0.00463
   108      -0.01185      -0.13281       0.22229       1.00000       0.06489       0.00469
   109      -0.01196      -0.13347       0.22223       1.00000       0.06491       0.00475
   110      -0.01207      -0.13413       0.22217       1.00000       0.06492       0.00481
   111      -0.01219      -0.13478       0.22212       1.00000       0.06494       0.00487
   112      -0.01230      -0.13543       0.22206       1.00000       0.06495       0.00492
   113      -0.01241      -0.13608       0.22200       1.00000       0.06496       0.00498
   114      -0.01253      -0.13673       0.22194       1.00000       0.06498       0.00504
   115      -0.01264      -0.13738       0.22188       1.00000       0.06499       0.00510
   116      -0.01275      -0.13802       0.22182       1.00000       0.06500       0.00516
   117      -0.01287      -0.13866       0.22177       1.00000       0.06502       0.00522
   118      -0.01298      -0.13930       0.22171       1.00000       0.06503       0.00528
   119      -0.01309      -0.13994       0.22164       1.00000       0.06504       0.00534
   120      -0.01321      -0.14057       0.22158       1.00000       0.06506       0.00540
   121      -0.01332      -0.14121       0.22152       1.00000       0.06507       0.00546
   122      -0.01344      -0.14184       0.22146       1.00000       0.06508       0.00552
   123      -0.01355      -0.14247       0.22140       1.00000       0.06509       0.00558
   124      -0.01366      -0.14309       0.22134       1.00000       0.06511       0.00564
   125      -0.01378      -0.14372       0.22127       1.00000       0.06512       0.00570
   126      -0.01389      -0.14434       0.22121       1.00000       0.06513       0.00577
   127      -0.01401      -0.14497       0.22115       1.00000       0.06514       0.00583
   128      -0.01412      -0.14559       0.22108       1.00000       0.06515       0.00589
   129      -0.01423      -0.14621       0.22102       1.00000       0.06517       0.00595
   130      -0.01435      -0.14682       0.22096       1.00000       0.06518       0.00601
   131      -0.01446      -0.14744       0.22089       1.00000       0.06519       0.00607
   132      -0.01458      -0.14805       0.22083       1.00000       0.06520       0.00613
   133      -0.01469      -0.14866       0.22076       1.00000       0.06521       0.00620
   134      -0.01481      -0.14927       0.22069       1.00000       0.06523       0.00626
   135      -0.01492      -0.14988       0.22063       1.00000       0.06524       0.00632
   136      -0.01504      -0.15049       0.22056       1.00000       0.06525       0.00638
   137      -0.01515      -0.15110       0.22049       1.00000       0.06526       0.00644
   138      -0.01527      -0.15170       0.22043       1.00000       0.06527       0.00650
   139      -0.01538      -0.15230       0.22036       1.00000       0.06528       0.00656
   140      -0.01549      -0.15291       0.22029       1.00000       0.06530       0.00663
   141      -0.01561      -0.15351       0.22022       1.00000       0.06531       0.00669
   142      -0.01572      -0.15410       0.22015       1.00000       0.06532       0.00675
   143      -0.01584      -0.15470       0.22008       1.00000       0.06533       0.00681
   144      -0.01595      -0.15530       0.22001       1.00000       0.06534       0.00687
   145      -0.01607      -0.15589       0.21994       1.00000       0.06535       0.00693
   146      -0.01618      -0.15648       0.21987       1.00000       0.06537       0.00699
   147      -0.01630      -0.15708       0.21980       1.00000       0.06538       0.00705
   148      -0.01642      -0.15767       0.21973       1.00000       0.06539       0.00711
   149      -0.01653      -0.15826       0.21966       1.00000       0.06540       0.00717
   150      -0.01665      -0.15885       0.21959       1.00000       0.06541       0.00723
   151      -0.01676      -0.15943       0.21952       1.00000       0.06542       0.00729


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.735966E+03  2.921527E+04
 btor**2/(2 mu0)  =   3.323071E+04  3.548451E+05
 b**2/(2 mu0)     =   3.596667E+04  3.840604E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9906E-01  0.0000E+00
    1 -3.1778E-03  3.9765E-03
    2 -7.2204E-02  5.0070E-02
    3  7.8523E-04 -6.9292E-04
    4  4.2671E-03 -3.5663E-03
    5  3.9918E-05  7.3058E-06
    6 -1.5249E-04  6.1422E-05
    7  3.7230E-05 -2.3320E-06
    8  1.2705E-05 -7.4993E-05
    9 -1.3955E-06  3.5240E-06
   10  4.3784E-06 -6.4314E-06
   11 -6.7591E-06 -9.8461E-06
   12 -4.7098E-07 -5.6244E-06
   13 -1.0437E-05  6.9128E-06
   14 -1.1510E-06 -1.2851E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.030369 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.940704 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997683 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.984279
 lsubi                   =       0.891554
 musubi                  =       2.197942
 betai                   =       0.000000
 lambda                  =       0.445777


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.057111
 s1                   =      -2.197948         -0.653252         -2.291510
 s2                   =       1.544696          Infinity          1.638259
 betai (Mui + s1)     =      -0.000006          1.544690         -0.093568
 lambda (s1/2 + s2)   =       0.445722          Infinity          0.492503
 1st Shafr'v relation =      -0.000088         -1.000000         -0.000088
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000033         -1.000000         -0.057079
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       101.79
    TIME TO INPUT/OUTPUT                   0.67
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.66
    TIME IN FUNCT3D                       99.78
       BCOVAR FIELDS                      10.56
       FOURIER TRANSFORM                  22.02
       INVERSE FOURIER TRANSFORM          22.33
       FORCES AND SYMMETRIZE               8.09
       RESIDUE                            15.92
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
