&quasisymmetry
 general_option="single"
 finite_r_option="nonlinear"
 order_r_option="r1"
 N_phi=451
 nfp = 1
 eta_bar = 0
 R0c = 1.000000000000000000e+00,0.000000000000000000e+00,-2.000000000000000111e-01,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,0.000000000000000000e+00,
 Z0s = 0.000000000000000000e+00,0.000000000000000000e+00,6.150199148349551337e-02,-2.452576130095965312e-02,3.570821765631436353e-03,3.690554337860087533e-03,9.216112298971143894e-04,
 B2c = 0.0
 B2s = 0.0
 sigma_initial = 0.0
 I2_over_B0 = 0.0
 p2 = 0.0
 r = 0.03
 vmec_template_filename = "/Users/rogeriojorge/local/NearAxis_Optimization/Executables/quasisymmetry.VMECexample"
 r_singularity_high_order = T
 r_singularity_Newton_iterations = 20
 r_singularity_line_search = 10
/
