 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 13,2021  TIME = 19:46:51
 SHOT ID.: QI_NFP1_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      2.827E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9991E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.3683E-05  0.0000E+00  0.0000E+00  4.1371E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0018E-01  0.0000E+00  0.0000E+00 -6.1704E-02 -2.0000E-01  0.0000E+00  0.0000E+00 -6.1502E-02
    3   0  6.1216E-05  0.0000E+00  0.0000E+00  2.4570E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.4526E-02
    4   0  3.8764E-06  0.0000E+00  0.0000E+00 -3.4880E-03  0.0000E+00  0.0000E+00  0.0000E+00 -3.5708E-03
    5   0  9.6090E-06  0.0000E+00  0.0000E+00 -3.6566E-03  0.0000E+00  0.0000E+00  0.0000E+00 -3.6905E-03
    6   0  7.8721E-05  0.0000E+00  0.0000E+00 -7.9237E-04  0.0000E+00  0.0000E+00  0.0000E+00 -9.2161E-04
    7   0 -2.5691E-06  0.0000E+00  0.0000E+00  2.0508E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  4.9322E-05  0.0000E+00  0.0000E+00  6.5165E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -1.3771E-05  0.0000E+00  0.0000E+00 -2.5290E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.1539E-05  0.0000E+00  0.0000E+00 -4.1075E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -2.1631E-05  0.0000E+00  0.0000E+00 -4.5676E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -8.6606E-06  0.0000E+00  0.0000E+00 -3.0143E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -1.8656E-05  0.0000E+00  0.0000E+00 -3.7639E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -9.2569E-06  0.0000E+00  0.0000E+00 -2.0431E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  2.9507E-06  0.0000E+00  0.0000E+00 -6.4104E-05
  -13   1  1.1149E-05  0.0000E+00  0.0000E+00 -1.0815E-04
  -12   1  2.6148E-05  0.0000E+00  0.0000E+00 -1.3741E-04
  -11   1  4.0614E-05  0.0000E+00  0.0000E+00 -1.2968E-04
  -10   1  4.6692E-05  0.0000E+00  0.0000E+00 -5.8289E-05
   -9   1  4.1673E-05  0.0000E+00  0.0000E+00  6.0545E-05
   -8   1 -1.8743E-05  0.0000E+00  0.0000E+00  2.8485E-04
   -7   1 -2.3531E-05  0.0000E+00  0.0000E+00  4.1522E-04
   -6   1 -2.9374E-04  0.0000E+00  0.0000E+00  8.8709E-04
   -5   1 -1.5336E-04  0.0000E+00  0.0000E+00  5.7523E-04
   -4   1 -1.0580E-03  0.0000E+00  0.0000E+00  1.1995E-03
   -3   1  5.4550E-04  0.0000E+00  0.0000E+00 -1.3309E-03
   -2   1 -1.2485E-03  0.0000E+00  0.0000E+00  2.3025E-03
   -1   1  6.0142E-03  0.0000E+00  0.0000E+00 -7.0329E-03
    0   1 -1.4724E-02  0.0000E+00  0.0000E+00  5.6965E-03
    1   1  2.6109E-02  0.0000E+00  0.0000E+00 -3.7697E-02
    2   1  1.1751E-02  0.0000E+00  0.0000E+00 -7.2259E-03
    3   1  1.0072E-02  0.0000E+00  0.0000E+00  1.7583E-02
    4   1 -8.0675E-03  0.0000E+00  0.0000E+00 -3.9694E-03
    5   1  5.1309E-03  0.0000E+00  0.0000E+00  6.3130E-03
    6   1 -8.5151E-04  0.0000E+00  0.0000E+00 -1.0564E-03
    7   1  1.6012E-03  0.0000E+00  0.0000E+00  1.9376E-03
    8   1 -9.4801E-04  0.0000E+00  0.0000E+00 -1.0592E-03
    9   1 -3.8321E-04  0.0000E+00  0.0000E+00 -5.3197E-04
   10   1 -9.8527E-04  0.0000E+00  0.0000E+00 -1.2434E-03
   11   1 -6.7943E-04  0.0000E+00  0.0000E+00 -8.7719E-04
   12   1 -6.8715E-04  0.0000E+00  0.0000E+00 -8.7751E-04
   13   1 -4.5204E-04  0.0000E+00  0.0000E+00 -5.8274E-04
   14   1 -3.2610E-04  0.0000E+00  0.0000E+00 -4.0695E-04
  -14   2  6.2325E-07  0.0000E+00  0.0000E+00 -5.6288E-06
  -13   2  8.6652E-07  0.0000E+00  0.0000E+00 -5.9491E-06
  -12   2  1.4727E-06  0.0000E+00  0.0000E+00 -5.0032E-06
  -11   2  7.6156E-07  0.0000E+00  0.0000E+00 -7.8488E-07
  -10   2  1.2708E-06  0.0000E+00  0.0000E+00  2.8070E-06
   -9   2 -2.0047E-06  0.0000E+00  0.0000E+00  1.0652E-05
   -8   2 -2.2294E-07  0.0000E+00  0.0000E+00  1.0659E-05
   -7   2 -6.7249E-06  0.0000E+00  0.0000E+00  1.8178E-05
   -6   2  1.7696E-07  0.0000E+00  0.0000E+00  7.2521E-06
   -5   2 -8.5504E-06  0.0000E+00  0.0000E+00  1.2479E-05
   -4   2  4.7901E-06  0.0000E+00  0.0000E+00 -1.1338E-05
   -3   2  2.0359E-06  0.0000E+00  0.0000E+00 -5.2851E-06
   -2   2 -2.5884E-06  0.0000E+00  0.0000E+00 -7.5563E-06
   -1   2  2.8534E-05  0.0000E+00  0.0000E+00 -2.5563E-05
    0   2 -5.5277E-05  0.0000E+00  0.0000E+00  3.0747E-05
    1   2 -1.0647E-05  0.0000E+00  0.0000E+00  4.8131E-05
    2   2 -1.2488E-04  0.0000E+00  0.0000E+00 -5.0779E-05
    3   2 -4.9104E-06  0.0000E+00  0.0000E+00  1.6377E-05
    4   2  1.4115E-05  0.0000E+00  0.0000E+00 -1.5546E-04
    5   2  6.7582E-05  0.0000E+00  0.0000E+00 -1.1640E-04
    6   2  1.1590E-04  0.0000E+00  0.0000E+00  1.0406E-04
    7   2 -6.2162E-05  0.0000E+00  0.0000E+00 -4.2235E-05
    8   2  1.1078E-04  0.0000E+00  0.0000E+00  1.2245E-04
    9   2  9.4646E-06  0.0000E+00  0.0000E+00 -3.5117E-06
   10   2  1.0565E-04  0.0000E+00  0.0000E+00  1.1416E-04
   11   2  6.1646E-06  0.0000E+00  0.0000E+00  9.7745E-06
   12   2  4.2923E-05  0.0000E+00  0.0000E+00  5.0215E-05
   13   2 -1.7206E-05  0.0000E+00  0.0000E+00 -1.7816E-05
   14   2 -3.1198E-06  0.0000E+00  0.0000E+00 -3.8399E-06
  -14   3  7.8961E-09  0.0000E+00  0.0000E+00 -1.1098E-07
  -13   3  9.3576E-09  0.0000E+00  0.0000E+00 -2.4305E-08
  -12   3 -3.5887E-09  0.0000E+00  0.0000E+00  9.5179E-08
  -11   3 -2.3940E-08  0.0000E+00  0.0000E+00  2.0425E-07
  -10   3 -3.2039E-08  0.0000E+00  0.0000E+00  2.4461E-07
   -9   3 -7.3344E-08  0.0000E+00  0.0000E+00  2.5298E-07
   -8   3 -4.7407E-09  0.0000E+00  0.0000E+00  6.9137E-08
   -7   3 -8.3807E-08  0.0000E+00  0.0000E+00  3.4334E-08
   -6   3  1.2141E-07  0.0000E+00  0.0000E+00 -3.2324E-07
   -5   3 -6.6227E-08  0.0000E+00  0.0000E+00 -1.4835E-07
   -4   3  1.8741E-07  0.0000E+00  0.0000E+00 -5.1716E-07
   -3   3 -9.1438E-09  0.0000E+00  0.0000E+00 -1.0048E-08
   -2   3 -1.7365E-07  0.0000E+00  0.0000E+00 -1.3260E-07
   -1   3  4.3909E-07  0.0000E+00  0.0000E+00  1.7534E-09
    0   3 -7.9765E-07  0.0000E+00  0.0000E+00  1.5034E-07
    1   3  1.2014E-06  0.0000E+00  0.0000E+00  4.4454E-07
    2   3 -3.4223E-07  0.0000E+00  0.0000E+00 -1.0634E-06
    3   3  1.8605E-06  0.0000E+00  0.0000E+00  1.0023E-06
    4   3  4.7689E-07  0.0000E+00  0.0000E+00  7.2092E-07
    5   3 -1.1479E-06  0.0000E+00  0.0000E+00  5.1723E-07
    6   3 -4.9820E-07  0.0000E+00  0.0000E+00  3.5910E-06
    7   3 -3.6763E-06  0.0000E+00  0.0000E+00 -2.8011E-06
    8   3  9.0649E-07  0.0000E+00  0.0000E+00 -1.0368E-06
    9   3 -1.5746E-06  0.0000E+00  0.0000E+00 -3.0692E-06
   10   3 -5.6281E-07  0.0000E+00  0.0000E+00 -3.9152E-07
   11   3 -1.8374E-06  0.0000E+00  0.0000E+00 -1.9518E-06
   12   3  4.2186E-07  0.0000E+00  0.0000E+00 -1.9580E-07
   13   3  9.7073E-07  0.0000E+00  0.0000E+00  3.8414E-07
   14   3  1.6937E-06  0.0000E+00  0.0000E+00  1.4302E-06
  -14   4 -1.7668E-10  0.0000E+00  0.0000E+00  2.0875E-09
  -13   4 -1.6970E-10  0.0000E+00  0.0000E+00  3.9440E-09
  -12   4 -6.5067E-10  0.0000E+00  0.0000E+00  4.7804E-09
  -11   4 -4.6527E-10  0.0000E+00  0.0000E+00  3.0008E-09
  -10   4 -3.0393E-10  0.0000E+00  0.0000E+00  9.9241E-11
   -9   4 -2.2337E-10  0.0000E+00  0.0000E+00 -3.1022E-09
   -8   4  1.4932E-09  0.0000E+00  0.0000E+00 -6.9133E-09
   -7   4 -6.5702E-10  0.0000E+00  0.0000E+00 -4.7960E-09
   -6   4  3.2438E-09  0.0000E+00  0.0000E+00 -7.6857E-09
   -5   4 -2.9890E-09  0.0000E+00  0.0000E+00  2.7187E-09
   -4   4  2.5914E-09  0.0000E+00  0.0000E+00 -3.4075E-09
   -3   4 -2.2470E-09  0.0000E+00  0.0000E+00  1.0379E-08
   -2   4 -3.6677E-09  0.0000E+00  0.0000E+00 -9.7720E-10
   -1   4  1.0461E-08  0.0000E+00  0.0000E+00  6.2621E-09
    0   4 -1.8034E-08  0.0000E+00  0.0000E+00 -4.3455E-09
    1   4  2.1253E-08  0.0000E+00  0.0000E+00  8.6716E-09
    2   4 -3.0523E-08  0.0000E+00  0.0000E+00 -1.7746E-08
    3   4  5.5793E-09  0.0000E+00  0.0000E+00  7.3673E-09
    4   4 -1.9973E-08  0.0000E+00  0.0000E+00 -1.5005E-09
    5   4 -2.2097E-08  0.0000E+00  0.0000E+00 -5.2202E-08
    6   4  5.2725E-08  0.0000E+00  0.0000E+00  2.1697E-08
    7   4  1.9070E-09  0.0000E+00  0.0000E+00 -6.5733E-08
    8   4  9.3345E-08  0.0000E+00  0.0000E+00  6.1448E-08
    9   4 -6.2730E-09  0.0000E+00  0.0000E+00  4.7080E-08
   10   4  2.3438E-08  0.0000E+00  0.0000E+00  1.0074E-07
   11   4 -7.7285E-09  0.0000E+00  0.0000E+00  1.6863E-09
   12   4  2.4141E-08  0.0000E+00  0.0000E+00  7.8517E-09
   13   4 -2.6305E-08  0.0000E+00  0.0000E+00 -7.2083E-09
   14   4 -8.6515E-08  0.0000E+00  0.0000E+00 -5.9529E-08
  -14   5 -8.0255E-11  0.0000E+00  0.0000E+00  8.6035E-11
  -13   5 -7.8423E-11  0.0000E+00  0.0000E+00 -2.0549E-11
  -12   5 -8.6343E-11  0.0000E+00  0.0000E+00 -1.1472E-10
  -11   5 -5.6408E-11  0.0000E+00  0.0000E+00 -2.1408E-10
  -10   5 -4.4961E-11  0.0000E+00  0.0000E+00 -2.1812E-10
   -9   5 -2.6878E-11  0.0000E+00  0.0000E+00 -1.7637E-10
   -8   5  3.5260E-12  0.0000E+00  0.0000E+00 -9.1224E-11
   -7   5 -6.1369E-11  0.0000E+00  0.0000E+00  7.3717E-11
   -6   5  3.1932E-11  0.0000E+00  0.0000E+00  3.8162E-11
   -5   5 -1.3699E-10  0.0000E+00  0.0000E+00  2.3897E-10
   -4   5  3.0517E-11  0.0000E+00  0.0000E+00 -7.6138E-11
   -3   5 -1.0707E-10  0.0000E+00  0.0000E+00  1.8493E-10
   -2   5 -1.3178E-10  0.0000E+00  0.0000E+00 -2.7237E-10
   -1   5  1.6144E-10  0.0000E+00  0.0000E+00  8.0669E-11
    0   5 -5.2774E-10  0.0000E+00  0.0000E+00 -3.0651E-10
    1   5  5.1948E-10  0.0000E+00  0.0000E+00  1.9036E-10
    2   5 -6.1968E-10  0.0000E+00  0.0000E+00 -2.9940E-10
    3   5  5.8024E-10  0.0000E+00  0.0000E+00  1.1630E-10
    4   5  1.1134E-10  0.0000E+00  0.0000E+00  4.1613E-10
    5   5 -1.8302E-10  0.0000E+00  0.0000E+00 -6.4626E-10
    6   5  8.3566E-10  0.0000E+00  0.0000E+00  1.6115E-09
    7   5 -1.8459E-09  0.0000E+00  0.0000E+00 -9.2918E-10
    8   5  3.3310E-11  0.0000E+00  0.0000E+00  1.0483E-09
    9   5 -2.3545E-09  0.0000E+00  0.0000E+00 -2.0554E-09
   10   5  1.4158E-10  0.0000E+00  0.0000E+00 -1.1425E-09
   11   5 -3.3479E-10  0.0000E+00  0.0000E+00 -2.7798E-09
   12   5  7.2091E-10  0.0000E+00  0.0000E+00 -4.7991E-10
   13   5  6.8354E-10  0.0000E+00  0.0000E+00  1.5920E-09
   14   5  6.4044E-10  0.0000E+00  0.0000E+00  6.3752E-10
  -14   6 -6.5049E-12  0.0000E+00  0.0000E+00 -5.8583E-12
  -13   6 -5.1455E-12  0.0000E+00  0.0000E+00 -7.2754E-12
  -12   6 -4.7372E-12  0.0000E+00  0.0000E+00 -6.0420E-12
  -11   6 -3.8142E-12  0.0000E+00  0.0000E+00 -4.6718E-12
  -10   6 -4.7460E-12  0.0000E+00  0.0000E+00 -1.1998E-12
   -9   6 -5.4633E-12  0.0000E+00  0.0000E+00  2.9463E-13
   -8   6 -6.2924E-12  0.0000E+00  0.0000E+00  1.0829E-12
   -7   6 -8.7029E-12  0.0000E+00  0.0000E+00  1.1295E-12
   -6   6 -6.0866E-12  0.0000E+00  0.0000E+00 -3.7353E-12
   -5   6 -1.0167E-11  0.0000E+00  0.0000E+00 -1.0903E-12
   -4   6 -4.0540E-12  0.0000E+00  0.0000E+00 -1.0372E-11
   -3   6 -7.2271E-12  0.0000E+00  0.0000E+00 -4.6680E-13
   -2   6 -5.9131E-12  0.0000E+00  0.0000E+00 -1.2073E-11
   -1   6  2.0366E-12  0.0000E+00  0.0000E+00  2.6623E-12
    0   6 -1.4700E-11  0.0000E+00  0.0000E+00 -1.0430E-11
    1   6  1.2272E-11  0.0000E+00  0.0000E+00  4.2524E-12
    2   6 -2.1488E-11  0.0000E+00  0.0000E+00 -8.0239E-12
    3   6  6.0161E-12  0.0000E+00  0.0000E+00 -3.1115E-12
    4   6 -1.3832E-11  0.0000E+00  0.0000E+00  7.9813E-12
    5   6 -2.2759E-11  0.0000E+00  0.0000E+00 -2.8548E-11
    6   6  1.4363E-11  0.0000E+00  0.0000E+00  2.8527E-11
    7   6 -3.8190E-11  0.0000E+00  0.0000E+00 -4.5746E-11
    8   6  5.0911E-11  0.0000E+00  0.0000E+00  3.5770E-11
    9   6 -1.2703E-11  0.0000E+00  0.0000E+00 -2.3697E-11
   10   6  5.1189E-11  0.0000E+00  0.0000E+00  6.3700E-11
   11   6 -1.3741E-11  0.0000E+00  0.0000E+00  3.4061E-11
   12   6 -2.1239E-11  0.0000E+00  0.0000E+00  3.6433E-11
   13   6 -2.7461E-11  0.0000E+00  0.0000E+00  2.2592E-11
   14   6 -7.6934E-11  0.0000E+00  0.0000E+00 -1.0265E-10
  -14   7 -1.7342E-13  0.0000E+00  0.0000E+00 -6.4593E-12
  -13   7  6.0345E-14  0.0000E+00  0.0000E+00 -5.3996E-12
  -12   7  2.2674E-13  0.0000E+00  0.0000E+00 -2.4827E-12
  -11   7  3.3478E-13  0.0000E+00  0.0000E+00  1.3286E-12
  -10   7  2.7818E-13  0.0000E+00  0.0000E+00  4.8453E-12
   -9   7  1.3024E-13  0.0000E+00  0.0000E+00  6.8023E-12
   -8   7 -1.3464E-13  0.0000E+00  0.0000E+00  6.6198E-12
   -7   7 -5.0972E-13  0.0000E+00  0.0000E+00  4.3325E-12
   -6   7 -8.0554E-13  0.0000E+00  0.0000E+00  6.1561E-13
   -5   7 -1.3098E-12  0.0000E+00  0.0000E+00 -3.0974E-12
   -4   7 -1.4888E-12  0.0000E+00  0.0000E+00 -6.1880E-12
   -3   7 -1.8635E-12  0.0000E+00  0.0000E+00 -7.0187E-12
   -2   7 -1.8961E-12  0.0000E+00  0.0000E+00 -6.6099E-12
   -1   7 -1.5344E-12  0.0000E+00  0.0000E+00 -3.8713E-12
    0   7 -1.4669E-12  0.0000E+00  0.0000E+00 -1.3086E-12
    1   7  1.1740E-13  0.0000E+00  0.0000E+00  1.9937E-12
    2   7  3.0342E-13  0.0000E+00  0.0000E+00  3.6914E-12
    3   7  2.3222E-12  0.0000E+00  0.0000E+00  4.5928E-12
    4   7  2.7461E-12  0.0000E+00  0.0000E+00  4.6863E-12
    5   7  2.9625E-12  0.0000E+00  0.0000E+00  2.3429E-12
    6   7  3.5164E-12  0.0000E+00  0.0000E+00  2.2438E-12
    7   7  3.1185E-13  0.0000E+00  0.0000E+00 -2.2150E-12
    8   7  5.4044E-13  0.0000E+00  0.0000E+00 -1.9394E-12
    9   7 -4.4122E-12  0.0000E+00  0.0000E+00 -6.4420E-12
   10   7 -4.1803E-12  0.0000E+00  0.0000E+00 -5.7933E-12
   11   7 -6.4654E-12  0.0000E+00  0.0000E+00 -7.3176E-12
   12   7 -5.0480E-12  0.0000E+00  0.0000E+00 -5.7157E-12
   13   7 -2.0601E-12  0.0000E+00  0.0000E+00 -3.2955E-13
   14   7 -1.0381E-12  0.0000E+00  0.0000E+00  2.7178E-12
  -14   8  1.1175E-13  0.0000E+00  0.0000E+00 -1.5906E-13
  -13   8  1.7068E-13  0.0000E+00  0.0000E+00  6.0410E-13
  -12   8  1.5025E-13  0.0000E+00  0.0000E+00  1.1484E-12
  -11   8  5.6696E-14  0.0000E+00  0.0000E+00  1.2843E-12
  -10   8 -7.8026E-14  0.0000E+00  0.0000E+00  9.4464E-13
   -9   8 -2.0331E-13  0.0000E+00  0.0000E+00  2.8257E-13
   -8   8 -2.7151E-13  0.0000E+00  0.0000E+00 -4.5927E-13
   -7   8 -2.5752E-13  0.0000E+00  0.0000E+00 -1.0040E-12
   -6   8 -1.6085E-13  0.0000E+00  0.0000E+00 -1.1739E-12
   -5   8 -1.6361E-14  0.0000E+00  0.0000E+00 -9.4995E-13
   -4   8  1.3750E-13  0.0000E+00  0.0000E+00 -4.5684E-13
   -3   8  2.4969E-13  0.0000E+00  0.0000E+00  8.7488E-14
   -2   8  2.9405E-13  0.0000E+00  0.0000E+00  4.7269E-13
   -1   8  2.6768E-13  0.0000E+00  0.0000E+00  6.0152E-13
    0   8  1.5579E-13  0.0000E+00  0.0000E+00  4.6608E-13
    1   8  2.5983E-14  0.0000E+00  0.0000E+00  2.2466E-13
    2   8 -1.6767E-13  0.0000E+00  0.0000E+00 -1.1437E-14
    3   8 -3.1720E-13  0.0000E+00  0.0000E+00 -9.9518E-14
    4   8 -4.6820E-13  0.0000E+00  0.0000E+00 -4.4227E-14
    5   8 -5.5643E-13  0.0000E+00  0.0000E+00  4.1733E-14
    6   8 -5.1119E-13  0.0000E+00  0.0000E+00  1.4846E-13
    7   8 -4.3239E-13  0.0000E+00  0.0000E+00  3.1606E-14
    8   8 -1.0039E-13  0.0000E+00  0.0000E+00 -3.7842E-14
    9   8  1.7335E-13  0.0000E+00  0.0000E+00 -2.4654E-13
   10   8  6.0801E-13  0.0000E+00  0.0000E+00 -1.8068E-13
   11   8  8.3769E-13  0.0000E+00  0.0000E+00 -4.4864E-14
   12   8  9.1921E-13  0.0000E+00  0.0000E+00  2.2207E-13
   13   8  7.5854E-13  0.0000E+00  0.0000E+00  4.4458E-13
   14   8  2.4149E-13  0.0000E+00  0.0000E+00  2.3350E-13
  -14   9  7.9542E-14  0.0000E+00  0.0000E+00  8.8763E-13
  -13   9 -3.3235E-14  0.0000E+00  0.0000E+00  4.8524E-13
  -12   9 -1.5134E-13  0.0000E+00  0.0000E+00 -1.8996E-13
  -11   9 -2.0620E-13  0.0000E+00  0.0000E+00 -8.2978E-13
  -10   9 -1.6855E-13  0.0000E+00  0.0000E+00 -1.1817E-12
   -9   9 -4.0363E-14  0.0000E+00  0.0000E+00 -1.0677E-12
   -8   9  1.2615E-13  0.0000E+00  0.0000E+00 -5.2356E-13
   -7   9  2.6549E-13  0.0000E+00  0.0000E+00  2.5309E-13
   -6   9  3.2036E-13  0.0000E+00  0.0000E+00  9.7917E-13
   -5   9  2.6636E-13  0.0000E+00  0.0000E+00  1.3739E-12
   -4   9  1.1963E-13  0.0000E+00  0.0000E+00  1.3269E-12
   -3   9 -7.0854E-14  0.0000E+00  0.0000E+00  8.5530E-13
   -2   9 -2.5281E-13  0.0000E+00  0.0000E+00  1.8047E-13
   -1   9 -3.7800E-13  0.0000E+00  0.0000E+00 -4.6888E-13
    0   9 -4.3138E-13  0.0000E+00  0.0000E+00 -8.6444E-13
    1   9 -4.1380E-13  0.0000E+00  0.0000E+00 -9.3488E-13
    2   9 -3.3469E-13  0.0000E+00  0.0000E+00 -7.3812E-13
    3   9 -2.0730E-13  0.0000E+00  0.0000E+00 -4.1878E-13
    4   9 -1.9943E-14  0.0000E+00  0.0000E+00 -1.5842E-13
    5   9  2.1602E-13  0.0000E+00  0.0000E+00 -2.0061E-14
    6   9  4.9881E-13  0.0000E+00  0.0000E+00 -1.6407E-14
    7   9  7.6768E-13  0.0000E+00  0.0000E+00 -2.1451E-14
    8   9  9.4837E-13  0.0000E+00  0.0000E+00  4.4859E-14
    9   9  9.4441E-13  0.0000E+00  0.0000E+00  2.2883E-13
   10   9  6.8138E-13  0.0000E+00  0.0000E+00  4.5700E-13
   11   9  1.6932E-13  0.0000E+00  0.0000E+00  5.7352E-13
   12   9 -5.1776E-13  0.0000E+00  0.0000E+00  4.6791E-13
   13   9 -1.1893E-12  0.0000E+00  0.0000E+00  8.8126E-14
   14   9 -1.6507E-12  0.0000E+00  0.0000E+00 -4.0508E-13
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.73E-04  8.05E-05  3.32E-04  3.77E-07  1.57E-07  5.96E-03  9.00E-01  8.000E-01  9.2443E-03  0.000E+00  1.000
   200   6.84E-10  2.37E-10  6.84E-10  1.80E-14  1.95E-14  2.72E-12  9.00E-01  7.999E-01  9.2410E-03  0.000E+00  1.001
   400   1.20E-10  3.53E-11  8.73E-11  2.25E-15  1.39E-15  2.10E-13  9.00E-01  8.000E-01  9.2410E-03  0.000E+00  1.012
   600   4.17E-11  1.48E-11  3.50E-11  9.38E-16  5.65E-16  6.99E-14  9.00E-01  7.998E-01  9.2410E-03  0.000E+00  1.032
   800   5.52E-11  2.49E-11  6.94E-11  3.72E-16  4.16E-16  3.71E-14  9.00E-01  7.996E-01  9.2410E-03  0.000E+00  1.034
  1000   1.35E-10  7.17E-11  1.92E-10  4.52E-16  6.12E-16  4.52E-14  9.00E-01  7.996E-01  9.2410E-03  0.000E+00  1.034
  1200   2.16E-10  1.01E-10  2.88E-10  6.63E-16  8.26E-16  7.38E-14  9.00E-01  7.996E-01  9.2410E-03  0.000E+00  1.034
  1400   1.98E-10  8.49E-11  2.33E-10  6.28E-16  7.05E-16  7.82E-14  9.00E-01  7.996E-01  9.2410E-03  0.000E+00  1.034
  1600   1.75E-10  7.63E-11  1.88E-10  5.38E-16  5.84E-16  7.72E-14  9.00E-01  7.996E-01  9.2410E-03  0.000E+00  1.034
  1800   1.50E-10  6.28E-11  1.33E-10  4.66E-16  4.25E-16  7.25E-14  9.00E-01  7.997E-01  9.2410E-03  0.000E+00  1.034
  2000   1.37E-10  5.77E-11  1.19E-10  4.35E-16  3.56E-16  6.59E-14  9.00E-01  7.997E-01  9.2410E-03  0.000E+00  1.034

 MHD Energy = 9.240956E-03   d(ln W)/dt = 1.164E-09   d(ln R0)/dt = 1.789E-07

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.58E-02  3.12E-02  2.74E-04  6.97E-11  1.36E-10  6.20E-05  9.00E-01  7.997E-01  9.2411E-03  0.000E+00  1.976
   200   1.17E-08  4.64E-09  9.95E-09  1.83E-14  2.30E-14  4.14E-12  9.00E-01  7.997E-01  9.2409E-03  0.000E+00  2.209
   400   1.10E-08  4.14E-09  9.87E-09  1.97E-14  2.34E-14  6.72E-12  8.74E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
   600   1.14E-08  3.66E-09  9.67E-09  1.80E-14  1.91E-14  4.19E-12  8.74E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
   800   1.08E-08  3.78E-09  9.95E-09  1.84E-14  2.11E-14  3.60E-12  8.48E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
  1000   1.14E-08  4.32E-09  1.03E-08  2.14E-14  2.46E-14  6.31E-12  8.24E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
  1200   1.12E-08  3.71E-09  9.81E-09  1.82E-14  1.98E-14  4.08E-12  8.24E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
  1400   1.07E-08  4.00E-09  9.94E-09  1.84E-14  2.21E-14  4.66E-12  8.00E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
  1600   1.15E-08  3.68E-09  9.65E-09  1.79E-14  1.92E-14  4.22E-12  8.00E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
  1800   1.06E-08  3.93E-09  9.95E-09  1.83E-14  2.19E-14  3.89E-12  7.76E-01  7.997E-01  9.2409E-03  0.000E+00  2.266
  2000   1.17E-08  3.62E-09  9.55E-09  1.76E-14  1.83E-14  4.19E-12  7.76E-01  7.997E-01  9.2409E-03  0.000E+00  2.266

 MHD Energy = 9.240903E-03   d(ln W)/dt = 2.425E-08   d(ln R0)/dt = 3.153E-07

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.99E-02  4.72E-02  1.18E-05  6.34E-12  1.88E-11  1.13E-05  9.00E-01  7.997E-01  9.2409E-03  0.000E+00  2.858
   200   2.72E-08  1.11E-08  1.53E-08  3.61E-14  6.43E-14  8.15E-12  7.86E-01  7.997E-01  9.2409E-03  0.000E+00  2.899
   400   1.85E-08  5.99E-09  1.41E-08  2.39E-14  2.74E-14  6.88E-12  7.64E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
   600   1.83E-08  5.67E-09  1.42E-08  2.33E-14  2.74E-14  6.24E-12  7.41E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
   800   1.83E-08  5.59E-09  1.42E-08  2.32E-14  2.69E-14  6.44E-12  7.20E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
  1000   1.83E-08  5.61E-09  1.42E-08  2.31E-14  2.69E-14  6.94E-12  6.99E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
  1200   1.83E-08  5.67E-09  1.42E-08  2.33E-14  2.70E-14  6.33E-12  6.78E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
  1400   1.83E-08  5.82E-09  1.42E-08  2.35E-14  2.78E-14  6.41E-12  6.59E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
  1600   1.86E-08  6.02E-09  1.41E-08  2.38E-14  2.81E-14  7.87E-12  6.39E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
  1800   1.91E-08  6.38E-09  1.42E-08  2.40E-14  2.92E-14  6.38E-12  6.21E-01  7.998E-01  9.2409E-03  0.000E+00  3.026
  2000   1.84E-08  5.59E-09  1.42E-08  2.30E-14  2.64E-14  6.21E-12  6.21E-01  7.998E-01  9.2409E-03  0.000E+00  3.026

 MHD Energy = 9.240872E-03   d(ln W)/dt = 1.767E-08   d(ln R0)/dt = 9.915E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.4219E+00 -1.195E+06  5.783E-08 -6.618E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.040E+00  9.807E+01  9.877E-01
  1.00E-02 -1.00E+00  2.8274E-05 -1.4217E+00 -8.428E+05  1.712E-08 -6.618E+00  0.000E+00  1.015  0.000E+00 -4.476E-21  1.040E+00  5.157E+01  9.877E-01
  2.00E-02 -1.00E+00  5.6549E-05 -1.4215E+00 -4.905E+05 -2.359E-08 -6.618E+00  0.000E+00  1.049  0.000E+00  1.477E-20  1.040E+00  5.064E+00  9.877E-01
  3.00E-02 -1.00E+00  8.4823E-05 -1.4211E+00 -2.447E+05 -1.106E-08 -6.618E+00  0.000E+00  1.114  0.000E+00  1.180E-19  1.040E+00  3.457E+01  9.877E-01
  4.00E-02 -1.00E+00  1.1310E-04 -1.4207E+00 -1.076E+05  2.783E-08 -6.618E+00  0.000E+00  1.205  0.000E+00  6.803E-20  1.040E+00 -9.678E+00  9.877E-01
  5.00E-02  1.00E+00  1.4137E-04 -1.4201E+00  1.047E+04  8.048E-08 -6.618E+00  0.000E+00  1.320  0.000E+00 -2.545E-19  1.040E+00  1.846E+01  9.877E-01
  6.00E-02  1.00E+00  1.6965E-04 -1.4195E+00  2.268E+04 -8.645E-08 -6.618E+00  0.000E+00  1.456  0.000E+00 -2.368E-19  1.040E+00 -1.888E+01  9.877E-01
  7.00E-02  1.00E+00  1.9792E-04 -1.4187E+00  4.022E+04  1.446E-09 -6.618E+00  0.000E+00  1.610  0.000E+00  1.639E-20  1.040E+00  6.729E+00  9.876E-01
  8.00E-02  1.00E+00  2.2619E-04 -1.4179E+00  2.869E+04  4.258E-08 -6.618E+00  0.000E+00  1.777  0.000E+00 -1.147E-19  1.040E+00 -1.796E+01  9.876E-01
  9.00E-02  1.00E+00  2.5447E-04 -1.4171E+00  1.933E+04 -7.699E-09 -6.619E+00  0.000E+00  1.951  0.000E+00 -2.186E-19  1.040E+00 -1.826E-01  9.876E-01
  1.00E-01  1.00E+00  2.8274E-04 -1.4163E+00  8.206E+03 -5.223E-09 -6.619E+00  0.000E+00  2.129  0.000E+00 -1.801E-19  1.040E+00 -1.172E+01  9.876E-01
  1.10E-01 -1.00E+00  3.1102E-04 -1.4154E+00 -7.350E+02  2.603E-08 -6.619E+00  0.000E+00  2.307  0.000E+00 -2.421E-19  1.040E+00  2.801E+00  9.875E-01
  1.20E-01 -1.00E+00  3.3929E-04 -1.4146E+00 -6.493E+03 -2.479E-09 -6.619E+00  0.000E+00  2.482  0.000E+00 -3.123E-19  1.040E+00  5.515E+00  9.875E-01
  1.30E-01 -1.00E+00  3.6757E-04 -1.4138E+00 -7.738E+03 -8.544E-08 -6.619E+00  0.000E+00  2.651  0.000E+00 -5.037E-20  1.040E+00  1.044E+01  9.875E-01
  1.40E-01 -1.00E+00  3.9584E-04 -1.4129E+00 -1.427E+03  4.148E-08 -6.620E+00  0.000E+00  2.814  0.000E+00  8.057E-20  1.040E+00  2.639E+01  9.875E-01
  1.50E-01  1.00E+00  4.2412E-04 -1.4121E+00  2.179E+03 -5.349E-09 -6.620E+00  0.000E+00  2.968  0.000E+00 -2.705E-20  1.040E+00  2.018E+01  9.874E-01
  1.60E-01  1.00E+00  4.5239E-04 -1.4112E+00  1.568E+04  2.026E-07 -6.620E+00  0.000E+00  3.114  0.000E+00 -6.148E-19  1.040E+00  4.601E+01  9.874E-01
  1.70E-01  1.00E+00  4.8066E-04 -1.4104E+00  1.855E+04 -2.176E-07 -6.620E+00  0.000E+00  3.250  0.000E+00 -5.702E-19  1.040E+00  2.693E+01  9.874E-01
  1.80E-01  1.00E+00  5.0894E-04 -1.4095E+00  3.811E+04 -2.094E-07 -6.620E+00  0.000E+00  3.378  0.000E+00  7.019E-19  1.040E+00  5.950E+01  9.873E-01
  1.90E-01  1.00E+00  5.3721E-04 -1.4087E+00  3.274E+04 -1.891E-08 -6.621E+00  0.000E+00  3.496  0.000E+00  1.382E-18  1.040E+00  2.769E+01  9.873E-01
  2.00E-01  1.00E+00  5.6549E-04 -1.4078E+00  5.209E+04  1.144E-07 -6.621E+00  0.000E+00  3.605  0.000E+00  1.098E-18  1.040E+00  6.651E+01  9.873E-01
  2.10E-01  1.00E+00  5.9376E-04 -1.4070E+00  3.435E+04  9.570E-08 -6.621E+00  0.000E+00  3.705  0.000E+00  4.717E-19  1.040E+00  2.506E+01  9.872E-01
  2.20E-01  1.00E+00  6.2204E-04 -1.4062E+00  5.587E+04 -2.864E-08 -6.621E+00  0.000E+00  3.796  0.000E+00  2.719E-19  1.040E+00  6.919E+01  9.872E-01
  2.30E-01  1.00E+00  6.5031E-04 -1.4054E+00  2.630E+04  8.268E-08 -6.622E+00  0.000E+00  3.878  0.000E+00  1.109E-19  1.040E+00  1.788E+01  9.871E-01
  2.40E-01  1.00E+00  6.7858E-04 -1.4046E+00  5.017E+04  6.147E-08 -6.622E+00  0.000E+00  3.953  0.000E+00 -3.187E-19  1.040E+00  6.581E+01  9.871E-01
  2.50E-01  1.00E+00  7.0686E-04 -1.4039E+00  2.156E+04  4.143E-08 -6.622E+00  0.000E+00  4.020  0.000E+00 -6.253E-19  1.040E+00  7.193E+00  9.871E-01
  2.60E-01  1.00E+00  7.3513E-04 -1.4032E+00  3.461E+04  6.424E-08 -6.622E+00  0.000E+00  4.081  0.000E+00 -9.402E-19  1.040E+00  5.915E+01  9.870E-01
  2.70E-01  1.00E+00  7.6341E-04 -1.4025E+00  1.561E+04 -3.135E-07 -6.623E+00  0.000E+00  4.134  0.000E+00 -1.974E-19  1.040E+00 -5.834E+00  9.870E-01
  2.80E-01  1.00E+00  7.9168E-04 -1.4019E+00  2.230E+04  2.808E-07 -6.623E+00  0.000E+00  4.181  0.000E+00 -9.995E-20  1.040E+00  4.951E+01  9.869E-01
  2.90E-01  1.00E+00  8.1996E-04 -1.4014E+00  5.449E+03 -2.042E-07 -6.623E+00  0.000E+00  4.223  0.000E+00 -3.282E-19  1.040E+00 -1.912E+01  9.869E-01
  3.00E-01  1.00E+00  8.4823E-04 -1.4008E+00  1.424E+04  1.255E-07 -6.624E+00  0.000E+00  4.259  0.000E+00 -9.381E-20  1.040E+00  4.100E+01  9.869E-01
  3.10E-01  1.00E+00  8.7650E-04 -1.4004E+00  6.810E+03  2.539E-07 -6.624E+00  0.000E+00  4.291  0.000E+00 -1.225E-18  1.040E+00 -3.165E+01  9.868E-01
  3.20E-01  1.00E+00  9.0478E-04 -1.3999E+00  6.700E+03 -2.319E-07 -6.624E+00  0.000E+00  4.317  0.000E+00 -1.290E-18  1.040E+00  3.191E+01  9.868E-01
  3.30E-01  1.00E+00  9.3305E-04 -1.3995E+00  1.157E+04  1.358E-07 -6.624E+00  0.000E+00  4.340  0.000E+00 -1.004E-18  1.040E+00 -4.179E+01  9.867E-01
  3.40E-01  1.00E+00  9.6133E-04 -1.3992E+00  6.758E+03 -2.731E-07 -6.625E+00  0.000E+00  4.358  0.000E+00 -5.950E-19  1.040E+00  2.740E+01  9.867E-01
  3.50E-01  1.00E+00  9.8960E-04 -1.3989E+00  4.698E+03 -1.428E-08 -6.625E+00  0.000E+00  4.373  0.000E+00  2.615E-19  1.040E+00 -4.880E+01  9.866E-01
  3.60E-01  1.00E+00  1.0179E-03 -1.3986E+00  2.102E+03 -7.131E-08 -6.625E+00  0.000E+00  4.384  0.000E+00  5.167E-19  1.040E+00  2.295E+01  9.866E-01
  3.70E-01  1.00E+00  1.0462E-03 -1.3984E+00  3.961E+03  1.371E-07 -6.626E+00  0.000E+00  4.392  0.000E+00  3.206E-19  1.040E+00 -5.418E+01  9.866E-01
  3.80E-01  1.00E+00  1.0744E-03 -1.3982E+00  2.070E+03 -1.704E-09 -6.626E+00  0.000E+00  4.396  0.000E+00 -8.301E-20  1.040E+00  2.195E+01  9.865E-01
  3.90E-01  1.00E+00  1.1027E-03 -1.3980E+00  7.165E+03 -2.133E-07 -6.626E+00  0.000E+00  4.398  0.000E+00  5.580E-19  1.040E+00 -5.701E+01  9.865E-01
  4.00E-01  1.00E+00  1.1310E-03 -1.3979E+00  1.112E+04  3.783E-07 -6.626E+00  0.000E+00  4.397  0.000E+00  6.586E-20  1.040E+00  2.088E+01  9.864E-01
  4.10E-01  1.00E+00  1.1592E-03 -1.3979E+00  3.051E+03 -2.505E-07 -6.627E+00  0.000E+00  4.392  0.000E+00 -3.153E-19  1.040E+00 -5.934E+01  9.864E-01
  4.20E-01  1.00E+00  1.1875E-03 -1.3979E+00  1.262E+04 -1.463E-08 -6.627E+00  0.000E+00  4.385  0.000E+00  4.752E-19  1.040E+00  2.067E+01  9.863E-01
  4.30E-01 -1.00E+00  1.2158E-03 -1.3979E+00 -2.064E+03 -1.518E-07 -6.627E+00  0.000E+00  4.376  0.000E+00  9.715E-19  1.040E+00 -6.118E+01  9.863E-01
  4.40E-01  1.00E+00  1.2441E-03 -1.3980E+00  1.280E+04  2.274E-07 -6.628E+00  0.000E+00  4.364  0.000E+00  7.460E-19  1.040E+00  1.999E+01  9.863E-01
  4.50E-01 -1.00E+00  1.2723E-03 -1.3981E+00 -3.677E+03  1.710E-07 -6.628E+00  0.000E+00  4.349  0.000E+00 -4.422E-19  1.040E+00 -6.008E+01  9.862E-01
  4.60E-01  1.00E+00  1.3006E-03 -1.3982E+00  2.599E+04  3.159E-08 -6.628E+00  0.000E+00  4.332  0.000E+00 -1.046E-18  1.040E+00  2.332E+01  9.862E-01
  4.70E-01 -1.00E+00  1.3289E-03 -1.3984E+00 -9.161E+03 -3.933E-08 -6.629E+00  0.000E+00  4.312  0.000E+00 -1.023E-18  1.040E+00 -5.716E+01  9.861E-01
  4.80E-01  1.00E+00  1.3572E-03 -1.3987E+00  3.159E+04  1.460E-07 -6.629E+00  0.000E+00  4.290  0.000E+00 -1.341E-18  1.040E+00  2.775E+01  9.861E-01
  4.90E-01 -1.00E+00  1.3854E-03 -1.3990E+00 -1.724E+04 -6.097E-07 -6.629E+00  0.000E+00  4.265  0.000E+00  4.172E-20  1.040E+00 -5.103E+01  9.860E-01
  5.00E-01  1.00E+00  1.4137E-03 -1.3993E+00  2.864E+04  2.648E-07 -6.630E+00  0.000E+00  4.238  0.000E+00  1.071E-18  1.040E+00  3.253E+01  9.860E-01
  5.10E-01 -1.00E+00  1.4420E-03 -1.3996E+00 -2.161E+04  1.397E-07 -6.630E+00  0.000E+00  4.208  0.000E+00 -1.359E-19  1.040E+00 -4.821E+01  9.859E-01
  5.20E-01  1.00E+00  1.4703E-03 -1.4000E+00  2.857E+04  1.396E-07 -6.630E+00  0.000E+00  4.176  0.000E+00 -9.692E-19  1.040E+00  3.290E+01  9.859E-01
  5.30E-01 -1.00E+00  1.4985E-03 -1.4004E+00 -2.124E+04 -8.772E-08 -6.631E+00  0.000E+00  4.141  0.000E+00 -1.124E-18  1.040E+00 -4.528E+01  9.858E-01
  5.40E-01  1.00E+00  1.5268E-03 -1.4009E+00  2.357E+04 -5.756E-07 -6.631E+00  0.000E+00  4.104  0.000E+00  8.553E-19  1.040E+00  3.234E+01  9.858E-01
  5.50E-01 -1.00E+00  1.5551E-03 -1.4013E+00 -2.209E+04  1.419E-10 -6.631E+00  0.000E+00  4.064  0.000E+00  2.572E-18  1.040E+00 -4.751E+01  9.857E-01
  5.60E-01  1.00E+00  1.5834E-03 -1.4018E+00  7.272E+03  1.232E-07 -6.631E+00  0.000E+00  4.022  0.000E+00  2.204E-18  1.040E+00  2.355E+01  9.857E-01
  5.70E-01 -1.00E+00  1.6116E-03 -1.4023E+00 -2.471E+04  8.149E-07 -6.632E+00  0.000E+00  3.977  0.000E+00 -5.953E-19  1.040E+00 -5.460E+01  9.856E-01
  5.80E-01  1.00E+00  1.6399E-03 -1.4029E+00  2.594E+03 -3.728E-07 -6.632E+00  0.000E+00  3.929  0.000E+00 -1.915E-18  1.040E+00  1.363E+01  9.856E-01
  5.90E-01 -1.00E+00  1.6682E-03 -1.4034E+00 -2.046E+04  7.712E-08 -6.632E+00  0.000E+00  3.879  0.000E+00 -1.032E-18  1.040E+00 -6.151E+01  9.855E-01
  6.00E-01 -1.00E+00  1.6965E-03 -1.4039E+00 -5.305E+02 -6.829E-07 -6.633E+00  0.000E+00  3.826  0.000E+00  7.757E-19  1.040E+00  6.549E-01  9.855E-01
  6.10E-01 -1.00E+00  1.7247E-03 -1.4045E+00 -1.471E+04  5.119E-07 -6.633E+00  0.000E+00  3.770  0.000E+00  1.286E-18  1.040E+00 -7.422E+01  9.854E-01
  6.20E-01 -1.00E+00  1.7530E-03 -1.4050E+00 -1.901E+04 -2.838E-07 -6.633E+00  0.000E+00  3.712  0.000E+00  6.052E-19  1.040E+00 -1.809E+01  9.854E-01
  6.30E-01 -1.00E+00  1.7813E-03 -1.4056E+00 -2.127E+04  2.405E-07 -6.634E+00  0.000E+00  3.651  0.000E+00  7.344E-19  1.040E+00 -9.037E+01  9.854E-01
  6.40E-01 -1.00E+00  1.8096E-03 -1.4061E+00 -2.644E+04  2.519E-07 -6.634E+00  0.000E+00  3.586  0.000E+00 -7.354E-19  1.040E+00 -3.930E+01  9.853E-01
  6.50E-01 -1.00E+00  1.8378E-03 -1.4066E+00 -1.706E+04  3.229E-07 -6.634E+00  0.000E+00  3.520  0.000E+00 -2.452E-18  1.040E+00 -1.054E+02  9.853E-01
  6.60E-01 -1.00E+00  1.8661E-03 -1.4072E+00 -2.160E+04 -5.281E-07 -6.635E+00  0.000E+00  3.450  0.000E+00 -1.839E-18  1.040E+00 -5.628E+01  9.852E-01
  6.70E-01  1.00E+00  1.8944E-03 -1.4076E+00  8.798E+03  2.580E-07 -6.635E+00  0.000E+00  3.378  0.000E+00 -1.033E-18  1.040E+00 -1.157E+02  9.852E-01
  6.80E-01 -1.00E+00  1.9227E-03 -1.4081E+00 -3.569E+04 -4.826E-07 -6.635E+00  0.000E+00  3.303  0.000E+00 -3.619E-19  1.040E+00 -6.786E+01  9.851E-01
  6.90E-01 -1.00E+00  1.9509E-03 -1.4086E+00 -1.013E+04 -7.468E-08 -6.636E+00  0.000E+00  3.226  0.000E+00  1.302E-18  1.040E+00 -1.188E+02  9.851E-01
  7.00E-01 -1.00E+00  1.9792E-03 -1.4090E+00 -3.952E+04 -2.730E-08 -6.636E+00  0.000E+00  3.147  0.000E+00  1.607E-18  1.040E+00 -7.621E+01  9.851E-01
  7.10E-01 -1.00E+00  2.0075E-03 -1.4094E+00 -7.988E+03  5.272E-07 -6.636E+00  0.000E+00  3.065  0.000E+00  1.137E-19  1.040E+00 -1.200E+02  9.850E-01
  7.20E-01 -1.00E+00  2.0358E-03 -1.4098E+00 -3.973E+04 -3.472E-07 -6.636E+00  0.000E+00  2.981  0.000E+00 -4.237E-19  1.040E+00 -8.194E+01  9.850E-01
  7.30E-01  1.00E+00  2.0640E-03 -1.4101E+00  3.550E+04 -3.521E-07 -6.637E+00  0.000E+00  2.895  0.000E+00  1.665E-18  1.040E+00 -1.183E+02  9.849E-01
  7.40E-01 -1.00E+00  2.0923E-03 -1.4104E+00 -4.346E+04  8.398E-07 -6.637E+00  0.000E+00  2.807  0.000E+00  2.084E-19  1.040E+00 -8.122E+01  9.849E-01
  7.50E-01  1.00E+00  2.1206E-03 -1.4107E+00  2.119E+04  1.432E-08 -6.637E+00  0.000E+00  2.718  0.000E+00 -2.342E-18  1.040E+00 -1.054E+02  9.849E-01
  7.60E-01 -1.00E+00  2.1488E-03 -1.4110E+00 -3.958E+04  1.516E-07 -6.637E+00  0.000E+00  2.628  0.000E+00 -2.838E-18  1.040E+00 -7.237E+01  9.848E-01
  7.70E-01  1.00E+00  2.1771E-03 -1.4112E+00  8.135E+03 -3.072E-07 -6.637E+00  0.000E+00  2.537  0.000E+00 -2.373E-18  1.040E+00 -9.145E+01  9.848E-01
  7.80E-01 -1.00E+00  2.2054E-03 -1.4115E+00 -3.494E+04 -5.397E-07 -6.638E+00  0.000E+00  2.445  0.000E+00  1.565E-19  1.040E+00 -6.481E+01  9.848E-01
  7.90E-01  1.00E+00  2.2337E-03 -1.4117E+00  3.802E+04 -5.388E-08 -6.638E+00  0.000E+00  2.353  0.000E+00  1.930E-18  1.040E+00 -7.690E+01  9.847E-01
  8.00E-01 -1.00E+00  2.2619E-03 -1.4119E+00 -2.281E+04  2.738E-07 -6.638E+00  0.000E+00  2.261  0.000E+00  1.273E-18  1.040E+00 -5.547E+01  9.847E-01
  8.10E-01  1.00E+00  2.2902E-03 -1.4121E+00  3.172E+04 -1.423E-07 -6.638E+00  0.000E+00  2.170  0.000E+00  8.799E-19  1.040E+00 -6.172E+01  9.847E-01
  8.20E-01 -1.00E+00  2.3185E-03 -1.4124E+00 -1.107E+04  6.942E-07 -6.639E+00  0.000E+00  2.079  0.000E+00 -7.689E-19  1.040E+00 -4.715E+01  9.846E-01
  8.30E-01  1.00E+00  2.3468E-03 -1.4126E+00  9.171E+03 -4.601E-07 -6.639E+00  0.000E+00  1.989  0.000E+00 -1.468E-18  1.040E+00 -4.634E+01  9.846E-01
  8.40E-01 -1.00E+00  2.3750E-03 -1.4128E+00 -1.135E+04 -5.965E-07 -6.639E+00  0.000E+00  1.900  0.000E+00  1.688E-18  1.040E+00 -3.405E+01  9.846E-01
  8.50E-01  1.00E+00  2.4033E-03 -1.4131E+00  1.387E+04  4.998E-07 -6.639E+00  0.000E+00  1.813  0.000E+00  1.977E-18  1.040E+00 -2.806E+01  9.845E-01
  8.60E-01 -1.00E+00  2.4316E-03 -1.4134E+00 -8.055E+02  9.784E-08 -6.639E+00  0.000E+00  1.728  0.000E+00  1.917E-19  1.040E+00 -1.738E+01  9.845E-01
  8.70E-01  1.00E+00  2.4599E-03 -1.4137E+00  9.487E+03 -9.121E-08 -6.640E+00  0.000E+00  1.645  0.000E+00  1.719E-19  1.040E+00 -3.458E+00  9.845E-01
  8.80E-01  1.00E+00  2.4881E-03 -1.4140E+00  1.243E+04  2.817E-07 -6.640E+00  0.000E+00  1.564  0.000E+00 -3.972E-19  1.040E+00  6.444E+00  9.844E-01
  8.90E-01 -1.00E+00  2.5164E-03 -1.4143E+00 -3.352E+03 -1.505E-07 -6.640E+00  0.000E+00  1.487  0.000E+00 -7.891E-19  1.040E+00  1.688E+01  9.844E-01
  9.00E-01  1.00E+00  2.5447E-03 -1.4147E+00  6.647E+03  6.153E-07 -6.640E+00  0.000E+00  1.412  0.000E+00 -2.178E-18  1.040E+00  3.105E+01  9.844E-01
  9.10E-01  1.00E+00  2.5730E-03 -1.4150E+00  4.106E+02 -1.099E-06 -6.641E+00  0.000E+00  1.342  0.000E+00 -7.320E-19  1.040E+00  4.311E+01  9.843E-01
  9.20E-01  1.00E+00  2.6012E-03 -1.4154E+00  1.442E+04  1.440E-07 -6.641E+00  0.000E+00  1.276  0.000E+00  2.122E-18  1.040E+00  4.544E+01  9.843E-01
  9.30E-01 -1.00E+00  2.6295E-03 -1.4157E+00 -2.057E+03  4.066E-07 -6.641E+00  0.000E+00  1.216  0.000E+00  4.765E-19  1.040E+00  5.157E+01  9.843E-01
  9.40E-01  1.00E+00  2.6578E-03 -1.4160E+00  1.052E+04  2.814E-07 -6.641E+00  0.000E+00  1.162  0.000E+00 -1.580E-18  1.040E+00  6.780E+01  9.842E-01
  9.50E-01 -1.00E+00  2.6861E-03 -1.4163E+00 -7.752E+03 -7.145E-08 -6.642E+00  0.000E+00  1.114  0.000E+00 -2.207E-18  1.040E+00  6.441E+01  9.842E-01
  9.60E-01 -1.00E+00  2.7143E-03 -1.4166E+00 -2.971E+03 -4.489E-07 -6.642E+00  0.000E+00  1.074  0.000E+00 -6.516E-19  1.040E+00  7.335E+01  9.841E-01
  9.70E-01 -1.00E+00  2.7426E-03 -1.4169E+00 -7.875E+03  6.936E-08 -6.642E+00  0.000E+00  1.042  0.000E+00  4.828E-19  1.040E+00  3.827E+01  9.841E-01
  9.80E-01 -1.00E+00  2.7709E-03 -1.4171E+00 -2.145E+04  3.294E-07 -6.642E+00  0.000E+00  1.019  0.000E+00 -7.090E-19  1.040E+00  7.384E+01  9.841E-01
  9.90E-01 -1.00E+00  2.7992E-03 -1.4172E+00 -2.514E+04 -3.699E-07 -6.643E+00  0.000E+00  1.005  0.000E+00 -5.878E-19  1.040E+00  4.238E+01  9.840E-01
  1.00E+00 -1.00E+00  2.8274E-03 -1.4173E+00 -2.884E+04 -1.069E-06 -6.643E+00  0.000E+00  1.001  0.000E+00  1.623E-18  1.040E+00  1.092E+01  9.840E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r1
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)       161.26
    TIME TO INPUT/OUTPUT                   0.41
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.39
    TIME IN FUNCT3D                      160.21
       BCOVAR FIELDS                      11.12
       FOURIER TRANSFORM                  44.03
       INVERSE FOURIER TRANSFORM          51.01
       FORCES AND SYMMETRIZE              12.65
       RESIDUE                            12.52
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
