 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 30,2021  TIME = 08:38:19
 SHOT ID.: QI_NFP1_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9992E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.4181E-05  0.0000E+00  0.0000E+00  9.3505E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0011E-01  0.0000E+00  0.0000E+00 -4.7954E-02 -2.0000E-01  0.0000E+00  0.0000E+00 -4.7956E-02
    3   0  5.0399E-05  0.0000E+00  0.0000E+00 -1.0587E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -4.7528E-05  0.0000E+00  0.0000E+00  4.2795E-03  0.0000E+00  0.0000E+00  0.0000E+00  4.2032E-03
    5   0  5.9744E-05  0.0000E+00  0.0000E+00 -6.1055E-08  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  5.6962E-05  0.0000E+00  0.0000E+00 -4.2350E-03  0.0000E+00  0.0000E+00  0.0000E+00 -4.3415E-03
    7   0  3.1208E-05  0.0000E+00  0.0000E+00  5.4109E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  6.1872E-05  0.0000E+00  0.0000E+00  4.6238E-04  0.0000E+00  0.0000E+00  0.0000E+00  3.4419E-04
    9   0 -2.5424E-05  0.0000E+00  0.0000E+00 -2.4611E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  6.9130E-05  0.0000E+00  0.0000E+00  7.3296E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -4.2819E-05  0.0000E+00  0.0000E+00 -3.2738E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  2.7954E-05  0.0000E+00  0.0000E+00  2.9152E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -4.2297E-05  0.0000E+00  0.0000E+00 -3.5097E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -4.8073E-06  0.0000E+00  0.0000E+00 -5.2141E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.7767E-05  0.0000E+00  0.0000E+00 -6.1238E-05
  -13   1  1.6872E-05  0.0000E+00  0.0000E+00 -1.1697E-04
  -12   1  7.7025E-05  0.0000E+00  0.0000E+00 -1.8445E-04
  -11   1  1.5525E-04  0.0000E+00  0.0000E+00 -2.4411E-04
  -10   1  2.0507E-04  0.0000E+00  0.0000E+00 -2.7499E-04
   -9   1  2.7947E-04  0.0000E+00  0.0000E+00 -3.5518E-04
   -8   1  3.8990E-04  0.0000E+00  0.0000E+00 -3.3619E-04
   -7   1  6.4241E-04  0.0000E+00  0.0000E+00 -5.4507E-04
   -6   1  7.9560E-04  0.0000E+00  0.0000E+00  4.1226E-04
   -5   1  2.2889E-03  0.0000E+00  0.0000E+00 -3.4040E-04
   -4   1 -3.9109E-03  0.0000E+00  0.0000E+00  2.0267E-03
   -3   1  3.0565E-03  0.0000E+00  0.0000E+00 -3.3759E-03
   -2   1 -5.8249E-03  0.0000E+00  0.0000E+00  7.4211E-03
   -1   1  6.4772E-03  0.0000E+00  0.0000E+00 -9.1022E-03
    0   1 -2.0855E-02  0.0000E+00  0.0000E+00  3.6459E-02
    1   1 -6.0381E-03  0.0000E+00  0.0000E+00  6.3344E-03
    2   1 -8.4968E-03  0.0000E+00  0.0000E+00 -1.9601E-02
    3   1  2.5369E-03  0.0000E+00  0.0000E+00  4.0194E-03
    4   1 -5.3389E-03  0.0000E+00  0.0000E+00 -7.8874E-03
    5   1  3.0479E-03  0.0000E+00  0.0000E+00  3.1606E-03
    6   1 -5.4927E-03  0.0000E+00  0.0000E+00 -4.0975E-03
    7   1  1.3353E-03  0.0000E+00  0.0000E+00  9.1611E-04
    8   1 -6.0441E-04  0.0000E+00  0.0000E+00 -8.6671E-04
    9   1  9.8953E-04  0.0000E+00  0.0000E+00  8.8731E-04
   10   1  2.5635E-04  0.0000E+00  0.0000E+00  2.3130E-04
   11   1  6.7427E-04  0.0000E+00  0.0000E+00  6.9510E-04
   12   1  4.7250E-04  0.0000E+00  0.0000E+00  4.5099E-04
   13   1  4.8653E-04  0.0000E+00  0.0000E+00  5.1608E-04
   14   1  3.4065E-04  0.0000E+00  0.0000E+00  3.9400E-04
  -14   2 -3.3133E-06  0.0000E+00  0.0000E+00  6.4205E-06
  -13   2 -7.9594E-06  0.0000E+00  0.0000E+00  1.0217E-05
  -12   2 -4.4819E-06  0.0000E+00  0.0000E+00  3.9723E-06
  -11   2 -1.6090E-05  0.0000E+00  0.0000E+00  1.1312E-05
  -10   2  3.8619E-06  0.0000E+00  0.0000E+00 -6.8161E-06
   -9   2 -2.3434E-05  0.0000E+00  0.0000E+00  1.1817E-05
   -8   2  2.1730E-05  0.0000E+00  0.0000E+00 -2.2688E-05
   -7   2 -2.0936E-05  0.0000E+00  0.0000E+00  1.1149E-05
   -6   2  2.7188E-05  0.0000E+00  0.0000E+00 -3.5219E-05
   -5   2  1.2149E-05  0.0000E+00  0.0000E+00  9.2525E-06
   -4   2  1.2874E-05  0.0000E+00  0.0000E+00 -2.8593E-05
   -3   2  4.9493E-05  0.0000E+00  0.0000E+00  1.6081E-05
   -2   2 -5.1637E-05  0.0000E+00  0.0000E+00 -3.7016E-05
   -1   2  3.3232E-05  0.0000E+00  0.0000E+00  1.4060E-05
    0   2 -7.9549E-05  0.0000E+00  0.0000E+00 -4.6462E-05
    1   2  2.4595E-05  0.0000E+00  0.0000E+00 -2.1376E-06
    2   2 -6.6494E-05  0.0000E+00  0.0000E+00 -5.6782E-05
    3   2  2.8652E-05  0.0000E+00  0.0000E+00 -3.7383E-05
    4   2 -8.0329E-06  0.0000E+00  0.0000E+00  6.5597E-05
    5   2  6.2287E-07  0.0000E+00  0.0000E+00 -1.3357E-05
    6   2  3.0490E-05  0.0000E+00  0.0000E+00  6.7478E-05
    7   2  5.8528E-07  0.0000E+00  0.0000E+00 -1.2146E-05
    8   2  7.9001E-05  0.0000E+00  0.0000E+00  8.3787E-05
    9   2  2.5420E-05  0.0000E+00  0.0000E+00  8.5522E-06
   10   2  4.9819E-05  0.0000E+00  0.0000E+00  7.5018E-05
   11   2 -8.3426E-06  0.0000E+00  0.0000E+00 -1.1986E-05
   12   2  4.2495E-05  0.0000E+00  0.0000E+00  4.8733E-05
   13   2 -2.1928E-05  0.0000E+00  0.0000E+00 -2.0844E-05
   14   2  1.8029E-05  0.0000E+00  0.0000E+00  2.0524E-05
  -14   3 -7.3590E-09  0.0000E+00  0.0000E+00  1.2014E-07
  -13   3  7.0881E-08  0.0000E+00  0.0000E+00  9.3055E-08
  -12   3 -5.4290E-08  0.0000E+00  0.0000E+00  2.4140E-07
  -11   3 -3.5263E-07  0.0000E+00  0.0000E+00  3.5444E-07
  -10   3  7.7319E-08  0.0000E+00  0.0000E+00  1.2090E-07
   -9   3 -8.5175E-07  0.0000E+00  0.0000E+00  5.4310E-07
   -8   3  3.8556E-07  0.0000E+00  0.0000E+00 -2.4493E-07
   -7   3 -8.1160E-07  0.0000E+00  0.0000E+00  6.0424E-07
   -6   3  4.5474E-07  0.0000E+00  0.0000E+00 -6.7105E-07
   -5   3 -4.9014E-08  0.0000E+00  0.0000E+00  5.6298E-07
   -4   3  1.0719E-07  0.0000E+00  0.0000E+00 -9.5519E-07
   -3   3  9.5547E-07  0.0000E+00  0.0000E+00  6.6362E-07
   -2   3 -6.9701E-07  0.0000E+00  0.0000E+00 -1.1483E-06
   -1   3  9.8871E-07  0.0000E+00  0.0000E+00  4.0565E-07
    0   3 -1.4518E-06  0.0000E+00  0.0000E+00 -9.7727E-07
    1   3  6.8899E-07  0.0000E+00  0.0000E+00 -1.8776E-07
    2   3 -1.2935E-06  0.0000E+00  0.0000E+00 -3.9444E-07
    3   3  4.8498E-07  0.0000E+00  0.0000E+00 -8.5637E-07
    4   3 -1.6978E-07  0.0000E+00  0.0000E+00  1.1584E-06
    5   3  2.9602E-07  0.0000E+00  0.0000E+00 -8.5970E-08
    6   3  7.1567E-07  0.0000E+00  0.0000E+00  1.7520E-06
    7   3  2.9642E-07  0.0000E+00  0.0000E+00 -4.7893E-07
    8   3  1.6659E-06  0.0000E+00  0.0000E+00  2.2513E-06
    9   3  1.6391E-07  0.0000E+00  0.0000E+00 -3.4706E-07
   10   3  1.3123E-06  0.0000E+00  0.0000E+00  1.7786E-06
   11   3 -1.0084E-06  0.0000E+00  0.0000E+00 -8.4744E-07
   12   3  5.8932E-07  0.0000E+00  0.0000E+00  4.6676E-07
   13   3 -9.4245E-07  0.0000E+00  0.0000E+00 -1.0032E-06
   14   3 -3.3276E-07  0.0000E+00  0.0000E+00 -4.0726E-07
  -14   4  4.5827E-10  0.0000E+00  0.0000E+00 -1.5369E-09
  -13   4  1.0230E-08  0.0000E+00  0.0000E+00 -8.4917E-09
  -12   4  2.8993E-09  0.0000E+00  0.0000E+00  2.6309E-09
  -11   4 -3.2073E-09  0.0000E+00  0.0000E+00  1.1668E-09
  -10   4  7.7903E-09  0.0000E+00  0.0000E+00  3.5741E-09
   -9   4 -2.1519E-08  0.0000E+00  0.0000E+00  1.2486E-08
   -8   4  1.1292E-08  0.0000E+00  0.0000E+00 -2.4685E-09
   -7   4 -2.5720E-08  0.0000E+00  0.0000E+00  2.0836E-08
   -6   4  9.6487E-09  0.0000E+00  0.0000E+00 -1.4121E-08
   -5   4 -8.3913E-09  0.0000E+00  0.0000E+00  2.5304E-08
   -4   4  1.8818E-10  0.0000E+00  0.0000E+00 -2.6499E-08
   -3   4  1.6798E-08  0.0000E+00  0.0000E+00  2.5943E-08
   -2   4 -1.5271E-08  0.0000E+00  0.0000E+00 -3.1513E-08
   -1   4  2.7170E-08  0.0000E+00  0.0000E+00  1.4938E-08
    0   4 -3.1879E-08  0.0000E+00  0.0000E+00 -2.4531E-08
    1   4  2.1936E-08  0.0000E+00  0.0000E+00 -3.3848E-09
    2   4 -3.0490E-08  0.0000E+00  0.0000E+00 -3.9171E-09
    3   4  1.3684E-08  0.0000E+00  0.0000E+00 -1.8733E-08
    4   4 -6.2324E-09  0.0000E+00  0.0000E+00  2.9398E-08
    5   4  7.8892E-09  0.0000E+00  0.0000E+00 -1.3663E-08
    6   4  2.2148E-08  0.0000E+00  0.0000E+00  5.7480E-08
    7   4  4.1007E-10  0.0000E+00  0.0000E+00 -2.3004E-08
    8   4  4.4477E-08  0.0000E+00  0.0000E+00  6.0642E-08
    9   4 -9.5156E-09  0.0000E+00  0.0000E+00 -1.8981E-08
   10   4  3.2825E-08  0.0000E+00  0.0000E+00  3.9529E-08
   11   4 -3.3438E-08  0.0000E+00  0.0000E+00 -3.1496E-08
   12   4  4.1289E-09  0.0000E+00  0.0000E+00 -1.0662E-09
   13   4 -3.4555E-08  0.0000E+00  0.0000E+00 -3.8549E-08
   14   4 -1.5184E-08  0.0000E+00  0.0000E+00 -2.6034E-08
  -14   5 -1.0187E-10  0.0000E+00  0.0000E+00 -2.8492E-11
  -13   5  4.2906E-10  0.0000E+00  0.0000E+00 -4.4453E-10
  -12   5  1.4486E-10  0.0000E+00  0.0000E+00  3.5405E-11
  -11   5  9.2255E-11  0.0000E+00  0.0000E+00 -2.3662E-10
  -10   5  3.8885E-10  0.0000E+00  0.0000E+00  7.1748E-11
   -9   5 -4.6390E-10  0.0000E+00  0.0000E+00  1.6123E-10
   -8   5  4.5124E-10  0.0000E+00  0.0000E+00 -6.4381E-11
   -7   5 -7.2990E-10  0.0000E+00  0.0000E+00  5.8201E-10
   -6   5  2.9760E-10  0.0000E+00  0.0000E+00 -4.0778E-10
   -5   5 -3.9101E-10  0.0000E+00  0.0000E+00  8.8688E-10
   -4   5 -1.4949E-11  0.0000E+00  0.0000E+00 -7.9531E-10
   -3   5  2.7739E-10  0.0000E+00  0.0000E+00  9.2414E-10
   -2   5 -4.3810E-10  0.0000E+00  0.0000E+00 -9.4643E-10
   -1   5  7.2029E-10  0.0000E+00  0.0000E+00  5.6523E-10
    0   5 -8.3659E-10  0.0000E+00  0.0000E+00 -7.1771E-10
    1   5  6.8706E-10  0.0000E+00  0.0000E+00 -5.2452E-11
    2   5 -8.1840E-10  0.0000E+00  0.0000E+00 -5.1332E-11
    3   5  4.1225E-10  0.0000E+00  0.0000E+00 -5.9777E-10
    4   5 -1.8079E-10  0.0000E+00  0.0000E+00  9.1994E-10
    5   5  1.4197E-10  0.0000E+00  0.0000E+00 -7.4712E-10
    6   5  7.0865E-10  0.0000E+00  0.0000E+00  1.7776E-09
    7   5 -1.6609E-10  0.0000E+00  0.0000E+00 -8.5225E-10
    8   5  1.2741E-09  0.0000E+00  0.0000E+00  1.7840E-09
    9   5 -5.1665E-10  0.0000E+00  0.0000E+00 -8.1019E-10
   10   5  9.6244E-10  0.0000E+00  0.0000E+00  1.1260E-09
   11   5 -1.1180E-09  0.0000E+00  0.0000E+00 -1.0537E-09
   12   5  7.6401E-11  0.0000E+00  0.0000E+00 -2.0945E-10
   13   5 -1.2335E-09  0.0000E+00  0.0000E+00 -1.1016E-09
   14   5 -5.8647E-10  0.0000E+00  0.0000E+00 -1.1515E-09
  -14   6 -1.0471E-11  0.0000E+00  0.0000E+00  4.6226E-12
  -13   6  1.2891E-11  0.0000E+00  0.0000E+00 -1.3961E-11
  -12   6  1.7322E-12  0.0000E+00  0.0000E+00  4.7293E-12
  -11   6  6.1135E-12  0.0000E+00  0.0000E+00 -1.2257E-11
  -10   6  1.3827E-11  0.0000E+00  0.0000E+00  3.5569E-12
   -9   6 -9.3781E-12  0.0000E+00  0.0000E+00 -1.5274E-12
   -8   6  1.7677E-11  0.0000E+00  0.0000E+00 -2.4754E-12
   -7   6 -2.0069E-11  0.0000E+00  0.0000E+00  1.4176E-11
   -6   6  1.1793E-11  0.0000E+00  0.0000E+00 -1.4086E-11
   -5   6 -1.4741E-11  0.0000E+00  0.0000E+00  2.8011E-11
   -4   6  2.1825E-13  0.0000E+00  0.0000E+00 -2.5715E-11
   -3   6  3.2711E-12  0.0000E+00  0.0000E+00  3.2351E-11
   -2   6 -1.3635E-11  0.0000E+00  0.0000E+00 -2.9315E-11
   -1   6  1.8729E-11  0.0000E+00  0.0000E+00  2.2670E-11
    0   6 -2.4953E-11  0.0000E+00  0.0000E+00 -2.0316E-11
    1   6  2.0650E-11  0.0000E+00  0.0000E+00  2.0015E-12
    2   6 -2.4377E-11  0.0000E+00  0.0000E+00  1.9779E-12
    3   6  1.1774E-11  0.0000E+00  0.0000E+00 -1.9200E-11
    4   6 -5.8737E-12  0.0000E+00  0.0000E+00  3.1867E-11
    5   6  7.9131E-13  0.0000E+00  0.0000E+00 -3.0626E-11
    6   6  2.2127E-11  0.0000E+00  0.0000E+00  5.6506E-11
    7   6 -1.0023E-11  0.0000E+00  0.0000E+00 -3.3645E-11
    8   6  3.9957E-11  0.0000E+00  0.0000E+00  5.6709E-11
    9   6 -2.1485E-11  0.0000E+00  0.0000E+00 -3.2346E-11
   10   6  3.2502E-11  0.0000E+00  0.0000E+00  3.2968E-11
   11   6 -3.5980E-11  0.0000E+00  0.0000E+00 -3.1263E-11
   12   6  3.3033E-12  0.0000E+00  0.0000E+00 -1.1123E-11
   13   6 -3.7980E-11  0.0000E+00  0.0000E+00 -2.5479E-11
   14   6 -2.2773E-11  0.0000E+00  0.0000E+00 -4.2669E-11
  -14   7 -9.8248E-13  0.0000E+00  0.0000E+00  1.5911E-12
  -13   7 -1.8561E-13  0.0000E+00  0.0000E+00  4.7299E-13
  -12   7 -7.4312E-13  0.0000E+00  0.0000E+00  6.4225E-13
  -11   7 -3.7257E-13  0.0000E+00  0.0000E+00 -7.7892E-13
  -10   7 -1.2931E-13  0.0000E+00  0.0000E+00 -6.8719E-13
   -9   7 -5.5925E-13  0.0000E+00  0.0000E+00 -1.6499E-12
   -8   7  4.6911E-13  0.0000E+00  0.0000E+00 -1.8337E-12
   -7   7 -4.9733E-13  0.0000E+00  0.0000E+00 -1.6072E-12
   -6   7  7.8344E-13  0.0000E+00  0.0000E+00 -2.2819E-12
   -5   7 -4.7297E-15  0.0000E+00  0.0000E+00 -5.9972E-13
   -4   7  7.3773E-13  0.0000E+00  0.0000E+00 -1.7684E-12
   -3   7  7.2909E-13  0.0000E+00  0.0000E+00  8.7880E-13
   -2   7  3.4395E-13  0.0000E+00  0.0000E+00 -4.6081E-13
   -1   7  1.1628E-12  0.0000E+00  0.0000E+00  2.0206E-12
    0   7 -2.6677E-13  0.0000E+00  0.0000E+00  1.0779E-12
    1   7  9.0134E-13  0.0000E+00  0.0000E+00  2.1556E-12
    2   7 -7.4018E-13  0.0000E+00  0.0000E+00  2.1975E-12
    3   7  8.4223E-14  0.0000E+00  0.0000E+00  1.1617E-12
    4   7 -6.8866E-13  0.0000E+00  0.0000E+00  2.4613E-12
    5   7 -7.6809E-13  0.0000E+00  0.0000E+00 -5.1085E-13
    6   7 -7.6363E-14  0.0000E+00  0.0000E+00  1.7811E-12
    7   7 -1.2593E-12  0.0000E+00  0.0000E+00 -2.1632E-12
    8   7  6.3343E-13  0.0000E+00  0.0000E+00  3.4992E-13
    9   7 -1.3149E-12  0.0000E+00  0.0000E+00 -3.1447E-12
   10   7  8.9012E-13  0.0000E+00  0.0000E+00 -1.2063E-12
   11   7 -1.0730E-12  0.0000E+00  0.0000E+00 -2.9890E-12
   12   7  5.0074E-13  0.0000E+00  0.0000E+00 -2.2513E-12
   13   7 -4.9840E-13  0.0000E+00  0.0000E+00 -1.6487E-12
   14   7 -5.5220E-14  0.0000E+00  0.0000E+00 -2.0715E-12
  -14   8 -1.6205E-13  0.0000E+00  0.0000E+00  8.4010E-13
  -13   8 -2.3875E-13  0.0000E+00  0.0000E+00  7.0374E-13
  -12   8 -3.4546E-13  0.0000E+00  0.0000E+00  5.1105E-13
  -11   8 -3.7068E-13  0.0000E+00  0.0000E+00  1.7783E-13
  -10   8 -3.6867E-13  0.0000E+00  0.0000E+00 -1.3279E-13
   -9   8 -3.3277E-13  0.0000E+00  0.0000E+00 -4.8994E-13
   -8   8 -2.1679E-13  0.0000E+00  0.0000E+00 -7.5549E-13
   -7   8 -1.3177E-13  0.0000E+00  0.0000E+00 -9.3380E-13
   -6   8  4.4385E-14  0.0000E+00  0.0000E+00 -1.0120E-12
   -5   8  1.4935E-13  0.0000E+00  0.0000E+00 -8.9288E-13
   -4   8  2.9783E-13  0.0000E+00  0.0000E+00 -7.3972E-13
   -3   8  3.8177E-13  0.0000E+00  0.0000E+00 -3.6204E-13
   -2   8  4.2347E-13  0.0000E+00  0.0000E+00 -5.6735E-14
   -1   8  4.4568E-13  0.0000E+00  0.0000E+00  3.9383E-13
    0   8  3.5349E-13  0.0000E+00  0.0000E+00  6.9022E-13
    1   8  2.9354E-13  0.0000E+00  0.0000E+00  9.7488E-13
    2   8  1.1132E-13  0.0000E+00  0.0000E+00  1.1064E-12
    3   8 -1.5220E-14  0.0000E+00  0.0000E+00  1.0608E-12
    4   8 -1.9266E-13  0.0000E+00  0.0000E+00  9.6119E-13
    5   8 -3.3562E-13  0.0000E+00  0.0000E+00  5.8692E-13
    6   8 -4.1187E-13  0.0000E+00  0.0000E+00  3.1628E-13
    7   8 -5.0913E-13  0.0000E+00  0.0000E+00 -2.1401E-13
    8   8 -4.3813E-13  0.0000E+00  0.0000E+00 -5.0125E-13
    9   8 -4.4548E-13  0.0000E+00  0.0000E+00 -9.2863E-13
   10   8 -2.5502E-13  0.0000E+00  0.0000E+00 -1.0654E-12
   11   8 -1.6909E-13  0.0000E+00  0.0000E+00 -1.1766E-12
   12   8  5.2447E-14  0.0000E+00  0.0000E+00 -1.0783E-12
   13   8  1.9243E-13  0.0000E+00  0.0000E+00 -8.1744E-13
   14   8  3.4074E-13  0.0000E+00  0.0000E+00 -5.2991E-13
  -14   9 -8.4536E-14  0.0000E+00  0.0000E+00  1.2524E-12
  -13   9 -2.5102E-13  0.0000E+00  0.0000E+00  1.2030E-12
  -12   9 -3.9231E-13  0.0000E+00  0.0000E+00  9.8952E-13
  -11   9 -4.8619E-13  0.0000E+00  0.0000E+00  6.3258E-13
  -10   9 -5.2353E-13  0.0000E+00  0.0000E+00  1.8205E-13
   -9   9 -4.9807E-13  0.0000E+00  0.0000E+00 -3.0733E-13
   -8   9 -4.1122E-13  0.0000E+00  0.0000E+00 -7.6560E-13
   -7   9 -2.7573E-13  0.0000E+00  0.0000E+00 -1.1323E-12
   -6   9 -1.0309E-13  0.0000E+00  0.0000E+00 -1.3555E-12
   -5   9  8.1619E-14  0.0000E+00  0.0000E+00 -1.4003E-12
   -4   9  2.6129E-13  0.0000E+00  0.0000E+00 -1.2624E-12
   -3   9  4.1088E-13  0.0000E+00  0.0000E+00 -9.5085E-13
   -2   9  5.1435E-13  0.0000E+00  0.0000E+00 -5.1329E-13
   -1   9  5.5909E-13  0.0000E+00  0.0000E+00  1.9996E-15
    0   9  5.3695E-13  0.0000E+00  0.0000E+00  5.1879E-13
    1   9  4.5300E-13  0.0000E+00  0.0000E+00  9.7456E-13
    2   9  3.1191E-13  0.0000E+00  0.0000E+00  1.3045E-12
    3   9  1.3425E-13  0.0000E+00  0.0000E+00  1.4636E-12
    4   9 -6.3176E-14  0.0000E+00  0.0000E+00  1.4340E-12
    5   9 -2.5526E-13  0.0000E+00  0.0000E+00  1.2105E-12
    6   9 -4.1802E-13  0.0000E+00  0.0000E+00  8.3422E-13
    7   9 -5.3506E-13  0.0000E+00  0.0000E+00  3.4069E-13
    8   9 -5.8500E-13  0.0000E+00  0.0000E+00 -1.8899E-13
    9   9 -5.6936E-13  0.0000E+00  0.0000E+00 -6.9878E-13
   10   9 -4.7947E-13  0.0000E+00  0.0000E+00 -1.1083E-12
   11   9 -3.3516E-13  0.0000E+00  0.0000E+00 -1.3722E-12
   12   9 -1.4542E-13  0.0000E+00  0.0000E+00 -1.4521E-12
   13   9  6.0552E-14  0.0000E+00  0.0000E+00 -1.3380E-12
   14   9  2.5969E-13  0.0000E+00  0.0000E+00 -1.0539E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.32E-04  1.44E-05  1.30E-04  7.78E-08  3.81E-08  1.13E-03  9.00E-01  8.000E-01  6.3717E-03  0.000E+00  1.000
   200   8.96E-10  1.23E-10  8.11E-10  8.29E-15  1.00E-14  1.94E-12  9.00E-01  8.003E-01  6.3710E-03  0.000E+00  1.001
   400   2.07E-10  2.11E-11  1.23E-10  4.72E-16  6.79E-16  9.36E-14  9.00E-01  8.004E-01  6.3710E-03  0.000E+00  1.013
   600   8.03E-11  8.07E-12  4.44E-11  1.52E-16  1.28E-16  2.31E-14  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.034
   800   3.68E-11  3.44E-12  1.93E-11  5.55E-17  3.69E-17  7.30E-15  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.062
  1000   2.24E-11  2.08E-12  1.20E-11  3.46E-17  2.50E-17  4.46E-15  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.078
  1200   1.47E-11  1.34E-12  7.69E-12  2.40E-17  1.69E-17  3.02E-15  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.092
  1400   9.64E-12  8.39E-13  4.90E-12  1.66E-17  1.19E-17  2.08E-15  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.107
  1600   6.67E-12  5.57E-13  3.35E-12  1.22E-17  9.24E-18  1.53E-15  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.118
  1800   4.75E-12  3.84E-13  2.36E-12  9.20E-18  7.48E-18  1.16E-15  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.128
  2000   3.38E-12  2.67E-13  1.65E-12  7.02E-18  6.25E-18  8.84E-16  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.137
  2200   2.38E-12  1.86E-13  1.14E-12  5.37E-18  5.35E-18  6.76E-16  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.144
  2400   1.66E-12  1.29E-13  7.83E-13  4.12E-18  4.64E-18  5.15E-16  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.151
  2600   1.15E-12  8.90E-14  5.31E-13  3.16E-18  4.02E-18  3.89E-16  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.156
  2800   7.95E-13  6.19E-14  3.60E-13  2.43E-18  3.46E-18  2.93E-16  9.00E-01  8.004E-01  6.3710E-03  0.000E+00  1.161
  3000   5.51E-13  4.35E-14  2.46E-13  1.86E-18  2.94E-18  2.20E-16  9.00E-01  8.004E-01  6.3710E-03  0.000E+00  1.165

 MHD Energy = 6.370959E-03   d(ln W)/dt = 1.510E-11   d(ln R0)/dt = 2.803E-08

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.18E-03  3.65E-03  5.24E-05  6.31E-12  2.45E-11  1.38E-05  9.00E-01  8.004E-01  6.3710E-03  0.000E+00  1.164
   200   3.00E-09  4.78E-10  5.32E-10  2.11E-15  2.55E-15  8.09E-13  9.00E-01  8.005E-01  6.3710E-03  0.000E+00  1.181
   400   5.01E-10  5.62E-11  3.69E-10  1.44E-15  1.76E-15  3.69E-13  9.00E-01  8.006E-01  6.3710E-03  0.000E+00  1.269
   600   4.16E-10  4.49E-11  3.55E-10  1.32E-15  1.79E-15  3.76E-13  8.74E-01  8.006E-01  6.3710E-03  0.000E+00  1.331
   800   3.38E-10  3.51E-11  3.31E-10  1.31E-15  1.89E-15  3.13E-13  8.74E-01  8.007E-01  6.3710E-03  0.000E+00  1.383
  1000   3.36E-10  3.48E-11  3.39E-10  1.28E-15  1.79E-15  3.12E-13  8.48E-01  8.007E-01  6.3710E-03  0.000E+00  1.383
  1200   3.69E-10  3.72E-11  3.25E-10  1.34E-15  2.10E-15  3.12E-13  8.48E-01  8.007E-01  6.3709E-03  0.000E+00  1.383
  1400   3.38E-10  3.47E-11  3.39E-10  1.29E-15  1.83E-15  3.10E-13  8.24E-01  8.007E-01  6.3710E-03  0.000E+00  1.383
  1600   4.36E-10  4.65E-11  3.56E-10  4.64E-15  3.58E-15  1.15E-12  8.00E-01  8.007E-01  6.3710E-03  0.000E+00  1.383
  1800   3.39E-10  3.48E-11  3.38E-10  1.29E-15  1.85E-15  3.18E-13  8.00E-01  8.007E-01  6.3710E-03  0.000E+00  1.383
  2000   8.05E-07  1.28E-06  6.16E-07  1.03E-12  1.37E-11  1.07E-09  8.00E-01  8.008E-01  6.3709E-03  0.000E+00  1.383
  2200   3.39E-10  3.48E-11  3.38E-10  1.29E-15  1.85E-15  3.11E-13  7.76E-01  8.007E-01  6.3710E-03  0.000E+00  1.383
  2400   4.17E-10  4.14E-11  3.12E-10  1.36E-15  2.26E-15  3.08E-13  7.76E-01  8.008E-01  6.3709E-03  0.000E+00  1.383
  2600   3.37E-10  3.48E-11  3.39E-10  1.29E-15  1.82E-15  3.12E-13  7.54E-01  8.007E-01  6.3710E-03  0.000E+00  1.383
  2800   3.82E-10  3.85E-11  3.19E-10  1.35E-15  2.16E-15  3.15E-13  7.54E-01  8.007E-01  6.3709E-03  0.000E+00  1.383
  3000   3.36E-10  3.48E-11  3.39E-10  1.28E-15  1.78E-15  3.11E-13  7.32E-01  8.007E-01  6.3710E-03  0.000E+00  1.383

 MHD Energy = 6.370952E-03   d(ln W)/dt = 4.747E-10   d(ln R0)/dt = 8.190E-08

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.54E-03  2.21E-03  1.92E-06  9.11E-13  4.20E-12  1.77E-06  9.00E-01  8.007E-01  6.3710E-03  0.000E+00  1.389
   200   8.09E-09  4.97E-09  1.11E-09  7.15E-15  3.84E-13  6.08E-12  7.54E-01  8.007E-01  6.3710E-03  0.000E+00  1.396
   400   1.50E-09  1.89E-10  1.09E-09  4.58E-15  7.82E-15  1.61E-12  7.54E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
   600   1.43E-09  1.65E-10  1.08E-09  4.40E-15  6.85E-15  1.60E-12  7.32E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
   800   1.58E-09  1.94E-10  1.04E-09  4.17E-15  6.20E-15  1.61E-12  7.10E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  1000   1.78E-09  2.43E-10  1.03E-09  4.27E-15  6.29E-15  2.34E-12  6.90E-01  8.007E-01  6.3709E-03  0.000E+00  1.438
  1200   1.36E-09  1.47E-10  1.15E-09  5.07E-15  8.62E-15  1.83E-12  6.90E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  1400   1.52E-09  1.82E-10  1.05E-09  4.22E-15  6.33E-15  1.55E-12  6.70E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  1600   1.86E-09  2.65E-10  1.03E-09  4.51E-15  6.41E-15  1.82E-12  6.50E-01  8.007E-01  6.3709E-03  0.000E+00  1.438
  1800   1.36E-09  1.53E-10  1.12E-09  4.75E-15  7.74E-15  1.73E-12  6.50E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  2000   1.68E-09  2.15E-10  1.04E-09  4.13E-15  6.10E-15  1.63E-12  6.31E-01  8.007E-01  6.3709E-03  0.000E+00  1.438
  2200   1.38E-09  1.48E-10  1.18E-09  5.31E-15  9.32E-15  1.88E-12  6.31E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  2400   1.59E-09  1.95E-10  1.04E-09  4.16E-15  6.20E-15  1.53E-12  6.13E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  2600   1.44E-09  1.53E-10  1.22E-09  5.67E-15  1.04E-14  2.06E-12  6.13E-01  8.009E-01  6.3709E-03  0.000E+00  1.438
  2800   1.55E-09  1.87E-10  1.05E-09  4.19E-15  6.25E-15  1.56E-12  5.95E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  3000   1.47E-09  1.56E-10  1.24E-09  5.80E-15  1.08E-14  2.06E-12  5.95E-01  8.009E-01  6.3709E-03  0.000E+00  1.438
  3200   1.57E-09  1.90E-10  1.05E-09  4.17E-15  6.24E-15  1.53E-12  5.78E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  3400   1.44E-09  1.52E-10  1.22E-09  5.64E-15  1.03E-14  2.00E-12  5.78E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  3600   1.63E-09  2.04E-10  1.04E-09  4.15E-15  6.13E-15  1.55E-12  5.61E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  3800   1.38E-09  1.48E-10  1.18E-09  5.31E-15  9.27E-15  1.96E-12  5.61E-01  8.008E-01  6.3709E-03  0.000E+00  1.438
  4000   1.71E-09  2.24E-10  1.03E-09  4.19E-15  6.05E-15  2.43E-12  5.45E-01  8.007E-01  6.3709E-03  0.000E+00  1.438

 MHD Energy = 6.370949E-03   d(ln W)/dt = 3.943E-10   d(ln R0)/dt = 8.940E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.37E-03  8.90E-04  6.47E-07  1.26E-13  7.93E-13  4.44E-07  9.00E-01  8.007E-01  6.3710E-03  0.000E+00  1.443
   200   9.46E-09  1.90E-09  1.35E-09  5.42E-15  4.59E-14  2.43E-12  6.29E-01  8.008E-01  6.3709E-03  0.000E+00  1.448
   400   2.23E-09  3.40E-10  1.54E-09  6.82E-15  1.58E-14  2.75E-12  6.29E-01  8.009E-01  6.3709E-03  0.000E+00  1.451
   600   2.41E-09  3.18E-10  1.37E-09  5.46E-15  8.49E-15  2.32E-12  6.11E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
   800   4.45E-09  5.75E-10  1.33E-09  5.35E-15  9.65E-15  3.27E-12  5.93E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  1000   2.08E-09  2.55E-10  1.49E-09  6.48E-15  1.11E-14  2.67E-12  5.93E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  1200   3.04E-09  3.99E-10  1.34E-09  5.24E-15  7.82E-15  2.25E-12  5.75E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  1400   2.18E-09  2.53E-10  1.64E-09  7.50E-15  1.40E-14  3.04E-12  5.75E-01  8.009E-01  6.3709E-03  0.000E+00  1.451
  1600   2.46E-09  3.24E-10  1.36E-09  5.44E-15  8.35E-15  2.30E-12  5.59E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  1800   2.36E-09  4.87E-10  1.82E-09  8.31E-15  1.77E-14  3.39E-12  5.59E-01  8.009E-01  6.3709E-03  0.000E+00  1.451
  2000   2.24E-09  2.92E-10  1.39E-09  5.65E-15  8.93E-15  2.35E-12  5.42E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  2200   6.06E-09  8.01E-10  1.35E-09  5.40E-15  9.34E-15  2.68E-12  5.27E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  2400   2.19E-09  2.82E-10  1.40E-09  5.74E-15  9.14E-15  2.48E-12  5.27E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  2600   6.08E-09  8.28E-10  1.35E-09  5.36E-15  1.06E-14  2.67E-12  5.11E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  2800   2.22E-09  2.87E-10  1.39E-09  5.69E-15  9.03E-15  2.38E-12  5.11E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  3000   2.46E-09  2.91E-10  1.80E-09  8.64E-15  1.77E-14  3.64E-12  5.11E-01  8.009E-01  6.3709E-03  0.000E+00  1.451
  3200   2.38E-09  3.12E-10  1.37E-09  5.48E-15  8.54E-15  2.33E-12  4.96E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  3400   2.30E-09  2.60E-10  1.72E-09  8.06E-15  1.57E-14  3.30E-12  4.96E-01  8.009E-01  6.3709E-03  0.000E+00  1.451
  3600   2.76E-09  3.65E-10  1.35E-09  5.29E-15  8.04E-15  2.27E-12  4.82E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  3800   2.15E-09  2.50E-10  1.61E-09  7.32E-15  1.34E-14  2.95E-12  4.82E-01  8.009E-01  6.3709E-03  0.000E+00  1.451
  4000   3.27E-09  4.31E-10  1.34E-09  5.20E-15  7.67E-15  2.93E-12  4.68E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  4200   2.07E-09  2.53E-10  1.48E-09  6.45E-15  1.10E-14  2.75E-12  4.68E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  4400   5.56E-09  7.06E-10  1.35E-09  5.37E-15  8.46E-15  2.50E-12  4.54E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  4600   2.28E-09  2.96E-10  1.38E-09  5.59E-15  8.77E-15  2.35E-12  4.54E-01  8.008E-01  6.3709E-03  0.000E+00  1.451
  4800   2.29E-09  2.59E-10  1.71E-09  8.02E-15  1.56E-14  3.28E-12  4.54E-01  8.009E-01  6.3709E-03  0.000E+00  1.451
  5000   3.04E-09  4.04E-10  1.34E-09  5.22E-15  7.86E-15  2.33E-12  4.41E-01  8.008E-01  6.3709E-03  0.000E+00  1.451

 MHD Energy = 6.370949E-03   d(ln W)/dt = 5.855E-10   d(ln R0)/dt = 1.755E-07
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -5.4459E-01  1.427E+05 -6.952E-08 -6.666E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.033E+00 -2.335E+01  9.734E-01
  6.67E-03  1.00E+00  1.3090E-05 -5.4409E-01  1.166E+05 -1.684E-08 -6.666E+00  0.000E+00  1.004  0.000E+00  1.692E-20  1.033E+00 -9.985E+00  9.734E-01
  1.33E-02  1.00E+00  2.6180E-05 -5.4364E-01  9.052E+04  3.583E-08 -6.667E+00  0.000E+00  1.008  0.000E+00 -9.456E-21  1.033E+00  3.376E+00  9.734E-01
  2.00E-02 -1.00E+00  3.9270E-05 -5.4329E-01 -2.162E+04 -7.837E-08 -6.667E+00  0.000E+00  1.016  0.000E+00  4.963E-20  1.033E+00  2.089E+00  9.734E-01
  2.67E-02 -1.00E+00  5.2360E-05 -5.4301E-01 -3.058E+04  6.745E-08 -6.667E+00  0.000E+00  1.027  0.000E+00  6.480E-20  1.033E+00  7.132E+00  9.733E-01
  3.33E-02 -1.00E+00  6.5450E-05 -5.4279E-01 -4.172E+04  9.508E-08 -6.667E+00  0.000E+00  1.040  0.000E+00 -1.609E-19  1.033E+00  1.185E+01  9.733E-01
  4.00E-02 -1.00E+00  7.8540E-05 -5.4261E-01 -1.707E+03 -1.570E-07 -6.668E+00  0.000E+00  1.055  0.000E+00 -7.496E-20  1.033E+00  9.096E+00  9.733E-01
  4.67E-02 -1.00E+00  9.1630E-05 -5.4245E-01 -5.723E+04 -3.115E-08 -6.668E+00  0.000E+00  1.071  0.000E+00  1.864E-19  1.033E+00  1.760E+01  9.732E-01
  5.33E-02 -1.00E+00  1.0472E-04 -5.4233E-01 -6.480E+04  3.933E-08 -6.668E+00  0.000E+00  1.088  0.000E+00  1.750E-19  1.033E+00  7.949E+00  9.732E-01
  6.00E-02  1.00E+00  1.1781E-04 -5.4223E-01  1.313E+04  1.231E-07 -6.669E+00  0.000E+00  1.106  0.000E+00 -5.061E-20  1.033E+00  2.261E+01  9.731E-01
  6.67E-02 -1.00E+00  1.3090E-04 -5.4215E-01 -7.440E+04 -1.456E-07 -6.669E+00  0.000E+00  1.125  0.000E+00 -1.938E-20  1.033E+00  4.456E+00  9.731E-01
  7.33E-02 -1.00E+00  1.4399E-04 -5.4208E-01 -8.475E+04  9.337E-08 -6.669E+00  0.000E+00  1.145  0.000E+00  5.312E-20  1.033E+00  2.397E+01  9.731E-01
  8.00E-02  1.00E+00  1.5708E-04 -5.4202E-01  2.118E+02  5.132E-08 -6.669E+00  0.000E+00  1.165  0.000E+00 -1.479E-19  1.033E+00  2.653E+00  9.730E-01
  8.67E-02 -1.00E+00  1.7017E-04 -5.4197E-01 -8.550E+04 -8.094E-08 -6.669E+00  0.000E+00  1.185  0.000E+00 -1.068E-19  1.033E+00  2.449E+01  9.730E-01
  9.33E-02 -1.00E+00  1.8326E-04 -5.4192E-01 -9.038E+04  1.374E-07 -6.670E+00  0.000E+00  1.205  0.000E+00 -1.852E-19  1.033E+00  1.663E+00  9.730E-01
  1.00E-01 -1.00E+00  1.9635E-04 -5.4187E-01 -8.900E+03 -1.953E-07 -6.670E+00  0.000E+00  1.225  0.000E+00 -1.047E-19  1.033E+00  2.681E+01  9.729E-01
  1.07E-01 -1.00E+00  2.0944E-04 -5.4182E-01 -9.201E+04  1.190E-07 -6.670E+00  0.000E+00  1.245  0.000E+00  1.271E-21  1.033E+00  3.211E-01  9.729E-01
  1.13E-01 -1.00E+00  2.2253E-04 -5.4178E-01 -9.363E+04 -1.126E-07 -6.670E+00  0.000E+00  1.265  0.000E+00 -7.597E-21  1.033E+00  2.935E+01  9.729E-01
  1.20E-01 -1.00E+00  2.3562E-04 -5.4173E-01 -1.662E+04  7.664E-08 -6.671E+00  0.000E+00  1.285  0.000E+00  4.235E-20  1.033E+00  3.607E-01  9.728E-01
  1.27E-01 -1.00E+00  2.4871E-04 -5.4169E-01 -9.451E+04 -8.262E-08 -6.671E+00  0.000E+00  1.304  0.000E+00  5.066E-20  1.033E+00  3.183E+01  9.728E-01
  1.33E-01 -1.00E+00  2.6180E-04 -5.4164E-01 -9.217E+04  2.366E-07 -6.671E+00  0.000E+00  1.322  0.000E+00 -1.634E-19  1.033E+00 -6.280E-01  9.728E-01
  1.40E-01 -1.00E+00  2.7489E-04 -5.4160E-01 -1.880E+04 -8.707E-08 -6.671E+00  0.000E+00  1.340  0.000E+00 -3.712E-19  1.033E+00  3.348E+01  9.727E-01
  1.47E-01 -1.00E+00  2.8798E-04 -5.4156E-01 -9.150E+04 -7.321E-08 -6.672E+00  0.000E+00  1.358  0.000E+00 -1.484E-19  1.033E+00 -1.265E+00  9.727E-01
  1.53E-01 -1.00E+00  3.0107E-04 -5.4152E-01 -8.716E+04 -1.071E-07 -6.672E+00  0.000E+00  1.375  0.000E+00  1.022E-19  1.033E+00  3.464E+01  9.727E-01
  1.60E-01 -1.00E+00  3.1416E-04 -5.4148E-01 -1.840E+04  2.249E-07 -6.672E+00  0.000E+00  1.392  0.000E+00 -6.146E-20  1.033E+00 -2.961E+00  9.726E-01
  1.67E-01 -1.00E+00  3.2725E-04 -5.4144E-01 -8.514E+04 -2.411E-07 -6.672E+00  0.000E+00  1.409  0.000E+00 -3.896E-20  1.033E+00  3.480E+01  9.726E-01
  1.73E-01 -1.00E+00  3.4034E-04 -5.4140E-01 -7.992E+04  1.387E-07 -6.672E+00  0.000E+00  1.425  0.000E+00  1.033E-19  1.033E+00 -4.693E+00  9.726E-01
  1.80E-01 -1.00E+00  3.5343E-04 -5.4136E-01 -1.858E+04 -9.189E-08 -6.673E+00  0.000E+00  1.441  0.000E+00  3.828E-20  1.033E+00  3.422E+01  9.725E-01
  1.87E-01 -1.00E+00  3.6652E-04 -5.4133E-01 -7.709E+04  3.222E-08 -6.673E+00  0.000E+00  1.456  0.000E+00  1.212E-19  1.033E+00 -8.692E+00  9.725E-01
  1.93E-01 -1.00E+00  3.7961E-04 -5.4130E-01 -7.193E+04  2.663E-07 -6.673E+00  0.000E+00  1.471  0.000E+00 -2.937E-19  1.033E+00  3.518E+01  9.725E-01
  2.00E-01 -1.00E+00  3.9270E-04 -5.4127E-01 -2.002E+04 -1.098E-07 -6.673E+00  0.000E+00  1.486  0.000E+00 -5.112E-19  1.033E+00 -1.232E+01  9.724E-01
  2.07E-01 -1.00E+00  4.0579E-04 -5.4125E-01 -6.867E+04 -6.397E-09 -6.674E+00  0.000E+00  1.501  0.000E+00 -3.496E-19  1.033E+00  3.410E+01  9.724E-01
  2.13E-01 -1.00E+00  4.1888E-04 -5.4123E-01 -6.379E+04 -1.935E-07 -6.674E+00  0.000E+00  1.515  0.000E+00 -7.163E-20  1.033E+00 -1.565E+01  9.724E-01
  2.20E-01 -1.00E+00  4.3197E-04 -5.4121E-01 -2.270E+04 -1.093E-08 -6.674E+00  0.000E+00  1.529  0.000E+00  2.127E-19  1.033E+00  3.365E+01  9.723E-01
  2.27E-01 -1.00E+00  4.4506E-04 -5.4119E-01 -5.992E+04  1.266E-07 -6.674E+00  0.000E+00  1.542  0.000E+00  5.188E-20  1.033E+00 -2.041E+01  9.723E-01
  2.33E-01 -1.00E+00  4.5815E-04 -5.4118E-01 -5.581E+04 -6.244E-09 -6.674E+00  0.000E+00  1.555  0.000E+00 -1.154E-19  1.033E+00  3.456E+01  9.723E-01
  2.40E-01 -1.00E+00  4.7124E-04 -5.4118E-01 -2.589E+04 -9.655E-08 -6.675E+00  0.000E+00  1.568  0.000E+00  2.753E-20  1.033E+00 -2.555E+01  9.723E-01
  2.47E-01 -1.00E+00  4.8433E-04 -5.4118E-01 -5.233E+04 -9.990E-08 -6.675E+00  0.000E+00  1.580  0.000E+00  3.007E-19  1.033E+00  3.483E+01  9.722E-01
  2.53E-01 -1.00E+00  4.9742E-04 -5.4118E-01 -4.826E+04  2.058E-07 -6.675E+00  0.000E+00  1.592  0.000E+00  1.534E-19  1.033E+00 -2.959E+01  9.722E-01
  2.60E-01 -1.00E+00  5.1051E-04 -5.4118E-01 -2.386E+04 -1.255E-07 -6.675E+00  0.000E+00  1.604  0.000E+00  4.182E-20  1.033E+00  3.442E+01  9.722E-01
  2.67E-01 -1.00E+00  5.2360E-04 -5.4119E-01 -5.133E+04 -9.593E-09 -6.675E+00  0.000E+00  1.615  0.000E+00  2.298E-19  1.033E+00 -3.381E+01  9.721E-01
  2.73E-01 -1.00E+00  5.3669E-04 -5.4121E-01 -4.637E+04  2.579E-07 -6.676E+00  0.000E+00  1.626  0.000E+00 -1.155E-19  1.033E+00  3.568E+01  9.721E-01
  2.80E-01 -1.00E+00  5.4978E-04 -5.4123E-01 -1.639E+04 -3.532E-07 -6.676E+00  0.000E+00  1.637  0.000E+00  1.705E-20  1.033E+00 -3.963E+01  9.721E-01
  2.87E-01 -1.00E+00  5.6287E-04 -5.4125E-01 -4.922E+04  1.496E-07 -6.676E+00  0.000E+00  1.647  0.000E+00  3.002E-19  1.033E+00  3.742E+01  9.720E-01
  2.93E-01 -1.00E+00  5.7596E-04 -5.4128E-01 -4.447E+04  6.440E-08 -6.676E+00  0.000E+00  1.656  0.000E+00  2.541E-21  1.033E+00 -4.358E+01  9.720E-01
  3.00E-01 -1.00E+00  5.8905E-04 -5.4131E-01 -9.758E+03  1.446E-08 -6.676E+00  0.000E+00  1.665  0.000E+00 -1.071E-19  1.033E+00  3.741E+01  9.720E-01
  3.07E-01 -1.00E+00  6.0214E-04 -5.4134E-01 -4.706E+04 -1.886E-07 -6.677E+00  0.000E+00  1.674  0.000E+00  1.351E-19  1.033E+00 -4.689E+01  9.720E-01
  3.13E-01 -1.00E+00  6.1523E-04 -5.4138E-01 -4.254E+04  1.862E-07 -6.677E+00  0.000E+00  1.683  0.000E+00  1.385E-19  1.033E+00  3.889E+01  9.719E-01
  3.20E-01 -1.00E+00  6.2832E-04 -5.4142E-01 -3.438E+03  1.557E-07 -6.677E+00  0.000E+00  1.691  0.000E+00 -3.370E-19  1.033E+00 -5.123E+01  9.719E-01
  3.27E-01 -1.00E+00  6.4141E-04 -5.4147E-01 -4.569E+04  5.587E-08 -6.677E+00  0.000E+00  1.698  0.000E+00 -6.313E-19  1.033E+00  4.061E+01  9.719E-01
  3.33E-01 -1.00E+00  6.5450E-04 -5.4152E-01 -4.116E+04 -6.471E-07 -6.677E+00  0.000E+00  1.705  0.000E+00  1.912E-19  1.033E+00 -5.404E+01  9.718E-01
  3.40E-01  1.00E+00  6.6759E-04 -5.4157E-01  2.502E+03  4.108E-07 -6.678E+00  0.000E+00  1.712  0.000E+00  5.199E-19  1.033E+00  4.141E+01  9.718E-01
  3.47E-01 -1.00E+00  6.8068E-04 -5.4162E-01 -4.385E+04 -4.201E-08 -6.678E+00  0.000E+00  1.718  0.000E+00  6.776E-21  1.033E+00 -5.644E+01  9.718E-01
  3.53E-01 -1.00E+00  6.9377E-04 -5.4168E-01 -3.917E+04 -1.407E-07 -6.678E+00  0.000E+00  1.724  0.000E+00  2.610E-19  1.033E+00  4.335E+01  9.718E-01
  3.60E-01  1.00E+00  7.0686E-04 -5.4174E-01  8.283E+03  4.239E-07 -6.678E+00  0.000E+00  1.729  0.000E+00 -1.330E-19  1.033E+00 -5.945E+01  9.717E-01
  3.67E-01 -1.00E+00  7.1995E-04 -5.4180E-01 -4.252E+04 -2.633E-08 -6.678E+00  0.000E+00  1.734  0.000E+00 -6.861E-19  1.033E+00  4.552E+01  9.717E-01
  3.73E-01 -1.00E+00  7.3304E-04 -5.4186E-01 -3.821E+04 -5.332E-07 -6.679E+00  0.000E+00  1.738  0.000E+00  9.243E-20  1.033E+00 -6.146E+01  9.717E-01
  3.80E-01  1.00E+00  7.4613E-04 -5.4193E-01  1.464E+04  2.435E-07 -6.679E+00  0.000E+00  1.742  0.000E+00  4.955E-19  1.033E+00  4.713E+01  9.716E-01
  3.87E-01 -1.00E+00  7.5922E-04 -5.4200E-01 -4.201E+04  1.017E-07 -6.679E+00  0.000E+00  1.746  0.000E+00  1.514E-20  1.033E+00 -6.307E+01  9.716E-01
  3.93E-01 -1.00E+00  7.7231E-04 -5.4207E-01 -3.805E+04  3.728E-08 -6.679E+00  0.000E+00  1.749  0.000E+00 -1.783E-19  1.033E+00  4.907E+01  9.716E-01
  4.00E-01  1.00E+00  7.8540E-04 -5.4214E-01  2.116E+04 -1.430E-08 -6.679E+00  0.000E+00  1.751  0.000E+00 -2.103E-19  1.033E+00 -6.461E+01  9.716E-01
  4.07E-01 -1.00E+00  7.9849E-04 -5.4221E-01 -4.190E+04 -5.174E-08 -6.679E+00  0.000E+00  1.754  0.000E+00 -1.184E-19  1.033E+00  5.102E+01  9.715E-01
  4.13E-01 -1.00E+00  8.1158E-04 -5.4229E-01 -3.767E+04 -3.313E-07 -6.680E+00  0.000E+00  1.756  0.000E+00  4.147E-19  1.033E+00 -6.574E+01  9.715E-01
  4.20E-01  1.00E+00  8.2467E-04 -5.4237E-01  2.776E+04  2.809E-07 -6.680E+00  0.000E+00  1.757  0.000E+00  4.849E-19  1.033E+00  5.301E+01  9.715E-01
  4.27E-01 -1.00E+00  8.3776E-04 -5.4244E-01 -4.215E+04 -3.781E-08 -6.680E+00  0.000E+00  1.758  0.000E+00  1.466E-19  1.033E+00 -6.664E+01  9.715E-01
  4.33E-01 -1.00E+00  8.5085E-04 -5.4252E-01 -3.819E+04  5.173E-09 -6.680E+00  0.000E+00  1.759  0.000E+00  1.921E-19  1.033E+00  5.477E+01  9.714E-01
  4.40E-01  1.00E+00  8.6394E-04 -5.4260E-01  3.473E+04 -1.006E-07 -6.680E+00  0.000E+00  1.759  0.000E+00  3.249E-19  1.033E+00 -6.722E+01  9.714E-01
  4.47E-01 -1.00E+00  8.7703E-04 -5.4268E-01 -4.286E+04  5.842E-08 -6.681E+00  0.000E+00  1.759  0.000E+00  3.837E-19  1.033E+00  5.688E+01  9.714E-01
  4.53E-01 -1.00E+00  8.9012E-04 -5.4276E-01 -3.939E+04  7.029E-08 -6.681E+00  0.000E+00  1.759  0.000E+00  2.046E-19  1.033E+00 -6.865E+01  9.713E-01
  4.60E-01  1.00E+00  9.0321E-04 -5.4285E-01  4.162E+04  1.084E-07 -6.681E+00  0.000E+00  1.758  0.000E+00 -4.415E-20  1.033E+00  5.954E+01  9.713E-01
  4.67E-01 -1.00E+00  9.1630E-04 -5.4293E-01 -4.412E+04 -3.310E-07 -6.681E+00  0.000E+00  1.757  0.000E+00  2.658E-19  1.033E+00 -6.927E+01  9.713E-01
  4.73E-01 -1.00E+00  9.2939E-04 -5.4301E-01 -4.056E+04 -9.812E-08 -6.681E+00  0.000E+00  1.755  0.000E+00  8.631E-19  1.033E+00  6.052E+01  9.713E-01
  4.80E-01  1.00E+00  9.4248E-04 -5.4309E-01  4.844E+04  2.805E-07 -6.682E+00  0.000E+00  1.753  0.000E+00  6.092E-19  1.033E+00 -6.890E+01  9.712E-01
  4.87E-01 -1.00E+00  9.5557E-04 -5.4318E-01 -4.546E+04  3.042E-09 -6.682E+00  0.000E+00  1.751  0.000E+00  2.145E-19  1.033E+00  6.277E+01  9.712E-01
  4.93E-01 -1.00E+00  9.6866E-04 -5.4326E-01 -4.227E+04 -4.419E-08 -6.682E+00  0.000E+00  1.748  0.000E+00  2.718E-19  1.033E+00 -7.103E+01  9.712E-01
  5.00E-01  1.00E+00  9.8175E-04 -5.4334E-01  5.498E+04 -7.994E-08 -6.682E+00  0.000E+00  1.745  0.000E+00  4.446E-19  1.033E+00  6.641E+01  9.712E-01
  5.07E-01 -1.00E+00  9.9484E-04 -5.4343E-01 -4.419E+04  4.437E-07 -6.682E+00  0.000E+00  1.742  0.000E+00 -6.183E-20  1.033E+00 -7.143E+01  9.711E-01
  5.13E-01 -1.00E+00  1.0079E-03 -5.4351E-01 -4.128E+04 -3.880E-07 -6.683E+00  0.000E+00  1.738  0.000E+00 -1.393E-19  1.033E+00  6.622E+01  9.711E-01
  5.20E-01  1.00E+00  1.0210E-03 -5.4360E-01  5.032E+04  8.054E-08 -6.683E+00  0.000E+00  1.734  0.000E+00  2.887E-19  1.033E+00 -7.045E+01  9.711E-01
  5.27E-01 -1.00E+00  1.0341E-03 -5.4368E-01 -3.962E+04  3.158E-07 -6.683E+00  0.000E+00  1.730  0.000E+00 -2.631E-19  1.033E+00  6.847E+01  9.710E-01
  5.33E-01 -1.00E+00  1.0472E-03 -5.4376E-01 -3.760E+04 -4.878E-07 -6.683E+00  0.000E+00  1.726  0.000E+00 -2.372E-20  1.033E+00 -7.345E+01  9.710E-01
  5.40E-01  1.00E+00  1.0603E-03 -5.4385E-01  4.533E+04  1.509E-07 -6.683E+00  0.000E+00  1.721  0.000E+00  4.452E-19  1.033E+00  7.226E+01  9.710E-01
  5.47E-01 -1.00E+00  1.0734E-03 -5.4393E-01 -3.571E+04  2.935E-07 -6.683E+00  0.000E+00  1.716  0.000E+00 -1.736E-19  1.033E+00 -7.371E+01  9.710E-01
  5.53E-01 -1.00E+00  1.0865E-03 -5.4401E-01 -3.370E+04 -2.966E-07 -6.684E+00  0.000E+00  1.710  0.000E+00 -1.693E-19  1.033E+00  7.161E+01  9.709E-01
  5.60E-01  1.00E+00  1.0996E-03 -5.4409E-01  4.028E+04  1.161E-07 -6.684E+00  0.000E+00  1.704  0.000E+00  8.206E-20  1.033E+00 -7.244E+01  9.709E-01
  5.67E-01 -1.00E+00  1.1126E-03 -5.4418E-01 -3.181E+04  4.106E-09 -6.684E+00  0.000E+00  1.698  0.000E+00 -8.534E-20  1.033E+00  7.380E+01  9.709E-01
  5.73E-01 -1.00E+00  1.1257E-03 -5.4426E-01 -3.030E+04  2.540E-07 -6.684E+00  0.000E+00  1.692  0.000E+00 -4.447E-19  1.033E+00 -7.569E+01  9.709E-01
  5.80E-01  1.00E+00  1.1388E-03 -5.4434E-01  3.530E+04 -4.571E-07 -6.684E+00  0.000E+00  1.685  0.000E+00 -1.618E-19  1.033E+00  7.731E+01  9.708E-01
  5.87E-01 -1.00E+00  1.1519E-03 -5.4442E-01 -2.799E+04  1.334E-07 -6.685E+00  0.000E+00  1.679  0.000E+00  2.890E-19  1.033E+00 -7.602E+01  9.708E-01
  5.93E-01 -1.00E+00  1.1650E-03 -5.4450E-01 -2.690E+04 -3.587E-07 -6.685E+00  0.000E+00  1.671  0.000E+00  6.029E-19  1.033E+00  7.649E+01  9.708E-01
  6.00E-01  1.00E+00  1.1781E-03 -5.4458E-01  3.054E+04  2.881E-07 -6.685E+00  0.000E+00  1.664  0.000E+00  7.011E-19  1.033E+00 -7.510E+01  9.707E-01
  6.07E-01 -1.00E+00  1.1912E-03 -5.4466E-01 -2.470E+04  1.662E-07 -6.685E+00  0.000E+00  1.656  0.000E+00  6.840E-20  1.033E+00  7.841E+01  9.707E-01
  6.13E-01 -1.00E+00  1.2043E-03 -5.4474E-01 -2.332E+04 -3.132E-08 -6.685E+00  0.000E+00  1.648  0.000E+00 -1.194E-19  1.033E+00 -7.808E+01  9.707E-01
  6.20E-01  1.00E+00  1.2174E-03 -5.4482E-01  2.556E+04  7.359E-08 -6.686E+00  0.000E+00  1.640  0.000E+00 -1.783E-19  1.033E+00  8.126E+01  9.707E-01
  6.27E-01 -1.00E+00  1.2305E-03 -5.4489E-01 -2.138E+04 -4.030E-07 -6.686E+00  0.000E+00  1.632  0.000E+00  2.806E-19  1.033E+00 -7.848E+01  9.706E-01
  6.33E-01 -1.00E+00  1.2435E-03 -5.4497E-01 -2.023E+04  4.593E-07 -6.686E+00  0.000E+00  1.623  0.000E+00  2.022E-19  1.033E+00  8.077E+01  9.706E-01
  6.40E-01  1.00E+00  1.2566E-03 -5.4505E-01  2.084E+04 -2.504E-07 -6.686E+00  0.000E+00  1.614  0.000E+00 -8.873E-20  1.033E+00 -7.829E+01  9.706E-01
  6.47E-01 -1.00E+00  1.2697E-03 -5.4513E-01 -1.816E+04  9.212E-08 -6.686E+00  0.000E+00  1.605  0.000E+00  1.317E-19  1.033E+00  8.248E+01  9.706E-01
  6.53E-01 -1.00E+00  1.2828E-03 -5.4520E-01 -1.727E+04  7.905E-08 -6.686E+00  0.000E+00  1.595  0.000E+00 -1.067E-19  1.033E+00 -8.058E+01  9.705E-01
  6.60E-01  1.00E+00  1.2959E-03 -5.4528E-01  1.687E+04 -9.698E-08 -6.687E+00  0.000E+00  1.586  0.000E+00 -8.174E-20  1.033E+00  8.433E+01  9.705E-01
  6.67E-01 -1.00E+00  1.3090E-03 -5.4536E-01 -1.549E+04 -2.690E-08 -6.687E+00  0.000E+00  1.576  0.000E+00  9.084E-20  1.033E+00 -8.098E+01  9.705E-01
  6.73E-01 -1.00E+00  1.3221E-03 -5.4543E-01 -1.421E+04  1.248E-07 -6.687E+00  0.000E+00  1.565  0.000E+00 -4.553E-20  1.033E+00  8.445E+01  9.704E-01
  6.80E-01  1.00E+00  1.3352E-03 -5.4551E-01  1.282E+04  1.518E-07 -6.687E+00  0.000E+00  1.555  0.000E+00 -4.309E-19  1.033E+00 -8.180E+01  9.704E-01
  6.87E-01 -1.00E+00  1.3483E-03 -5.4558E-01 -1.292E+04 -1.792E-07 -6.687E+00  0.000E+00  1.544  0.000E+00 -3.928E-19  1.033E+00  8.610E+01  9.704E-01
  6.93E-01 -1.00E+00  1.3614E-03 -5.4566E-01 -1.162E+04 -3.903E-07 -6.688E+00  0.000E+00  1.533  0.000E+00  4.006E-19  1.033E+00 -8.322E+01  9.704E-01
  7.00E-01  1.00E+00  1.3744E-03 -5.4574E-01  9.066E+03  4.783E-07 -6.688E+00  0.000E+00  1.522  0.000E+00  2.780E-19  1.033E+00  8.657E+01  9.703E-01
  7.07E-01 -1.00E+00  1.3875E-03 -5.4581E-01 -1.059E+04 -4.058E-08 -6.688E+00  0.000E+00  1.511  0.000E+00 -3.318E-19  1.033E+00 -8.336E+01  9.703E-01
  7.13E-01 -1.00E+00  1.4006E-03 -5.4589E-01 -9.105E+03 -3.740E-07 -6.688E+00  0.000E+00  1.499  0.000E+00  2.459E-19  1.033E+00  8.724E+01  9.703E-01
  7.20E-01  1.00E+00  1.4137E-03 -5.4597E-01  5.766E+03  2.194E-07 -6.688E+00  0.000E+00  1.487  0.000E+00  4.612E-19  1.033E+00 -8.537E+01  9.702E-01
  7.27E-01 -1.00E+00  1.4268E-03 -5.4604E-01 -8.544E+03  4.752E-07 -6.689E+00  0.000E+00  1.475  0.000E+00 -5.067E-19  1.033E+00  8.866E+01  9.702E-01
  7.33E-01 -1.00E+00  1.4399E-03 -5.4612E-01 -6.781E+03 -5.395E-07 -6.689E+00  0.000E+00  1.463  0.000E+00 -4.172E-19  1.033E+00 -8.570E+01  9.702E-01
  7.40E-01  1.00E+00  1.4530E-03 -5.4620E-01  3.133E+03 -2.058E-07 -6.689E+00  0.000E+00  1.450  0.000E+00  6.213E-19  1.033E+00  8.784E+01  9.702E-01
  7.47E-01 -1.00E+00  1.4661E-03 -5.4627E-01 -6.754E+03  6.759E-07 -6.689E+00  0.000E+00  1.438  0.000E+00 -3.388E-20  1.033E+00 -8.634E+01  9.701E-01
  7.53E-01 -1.00E+00  1.4792E-03 -5.4635E-01 -5.065E+03 -6.070E-07 -6.689E+00  0.000E+00  1.425  0.000E+00 -1.298E-19  1.033E+00  9.004E+01  9.701E-01
  7.60E-01  1.00E+00  1.4923E-03 -5.4643E-01  2.388E+03  2.934E-07 -6.690E+00  0.000E+00  1.412  0.000E+00  3.073E-19  1.033E+00 -8.988E+01  9.701E-01
  7.67E-01 -1.00E+00  1.5053E-03 -5.4651E-01 -6.710E+03 -2.823E-07 -6.690E+00  0.000E+00  1.398  0.000E+00  2.918E-19  1.033E+00  9.058E+01  9.700E-01
  7.73E-01 -1.00E+00  1.5184E-03 -5.4659E-01 -5.062E+03  3.827E-07 -6.690E+00  0.000E+00  1.385  0.000E+00  1.518E-19  1.033E+00 -8.768E+01  9.700E-01
  7.80E-01  1.00E+00  1.5315E-03 -5.4667E-01  2.874E+03  4.953E-08 -6.690E+00  0.000E+00  1.371  0.000E+00 -4.506E-19  1.033E+00  8.638E+01  9.700E-01
  7.87E-01 -1.00E+00  1.5446E-03 -5.4675E-01 -6.004E+03 -3.654E-07 -6.690E+00  0.000E+00  1.357  0.000E+00 -1.038E-20  1.033E+00 -8.878E+01  9.700E-01
  7.93E-01 -1.00E+00  1.5577E-03 -5.4683E-01 -3.986E+03 -1.559E-07 -6.691E+00  0.000E+00  1.343  0.000E+00  7.162E-19  1.033E+00  9.309E+01  9.699E-01
  8.00E-01  1.00E+00  1.5708E-03 -5.4692E-01  2.229E+03  4.009E-07 -6.691E+00  0.000E+00  1.329  0.000E+00  3.746E-19  1.033E+00 -9.792E+01  9.699E-01
  8.07E-01 -1.00E+00  1.5839E-03 -5.4700E-01 -4.757E+03 -1.004E-07 -6.691E+00  0.000E+00  1.315  0.000E+00 -4.426E-20  1.033E+00  9.322E+01  9.699E-01
  8.13E-01 -1.00E+00  1.5970E-03 -5.4708E-01 -2.103E+03  2.973E-07 -6.691E+00  0.000E+00  1.300  0.000E+00 -3.187E-19  1.033E+00 -8.769E+01  9.699E-01
  8.20E-01 -1.00E+00  1.6101E-03 -5.4717E-01 -4.378E+02 -3.851E-07 -6.691E+00  0.000E+00  1.286  0.000E+00 -1.963E-19  1.033E+00  7.889E+01  9.698E-01
  8.27E-01 -1.00E+00  1.6232E-03 -5.4725E-01 -2.393E+03  2.929E-07 -6.691E+00  0.000E+00  1.271  0.000E+00 -6.776E-20  1.033E+00 -8.877E+01  9.698E-01
  8.33E-01  1.00E+00  1.6362E-03 -5.4734E-01  1.180E+03 -2.898E-07 -6.692E+00  0.000E+00  1.257  0.000E+00 -7.200E-20  1.033E+00  9.848E+01  9.698E-01
  8.40E-01 -1.00E+00  1.6493E-03 -5.4742E-01 -5.692E+03  1.842E-07 -6.692E+00  0.000E+00  1.242  0.000E+00  7.517E-20  1.033E+00 -1.134E+02  9.697E-01
  8.47E-01  1.00E+00  1.6624E-03 -5.4751E-01  1.763E+03 -3.451E-07 -6.692E+00  0.000E+00  1.228  0.000E+00  2.994E-19  1.033E+00  9.819E+01  9.697E-01
  8.53E-01  1.00E+00  1.6755E-03 -5.4759E-01  6.738E+03 -8.779E-08 -6.692E+00  0.000E+00  1.213  0.000E+00  9.029E-19  1.033E+00 -8.360E+01  9.697E-01
  8.60E-01 -1.00E+00  1.6886E-03 -5.4768E-01 -1.425E+04  6.663E-07 -6.692E+00  0.000E+00  1.199  0.000E+00  9.635E-20  1.033E+00  6.333E+01  9.697E-01
  8.67E-01  1.00E+00  1.7017E-03 -5.4777E-01  8.119E+03 -2.187E-07 -6.693E+00  0.000E+00  1.184  0.000E+00 -5.277E-19  1.033E+00 -8.647E+01  9.696E-01
  8.73E-01  1.00E+00  1.7148E-03 -5.4785E-01  1.476E+04 -4.081E-07 -6.693E+00  0.000E+00  1.170  0.000E+00  3.462E-19  1.033E+00  1.074E+02  9.696E-01
  8.80E-01 -1.00E+00  1.7279E-03 -5.4794E-01 -2.630E+04 -3.311E-08 -6.693E+00  0.000E+00  1.156  0.000E+00  9.614E-19  1.033E+00 -1.336E+02  9.696E-01
  8.87E-01  1.00E+00  1.7410E-03 -5.4802E-01  1.684E+04 -2.203E-07 -6.693E+00  0.000E+00  1.142  0.000E+00  1.315E-18  1.033E+00  1.036E+02  9.695E-01
  8.93E-01  1.00E+00  1.7541E-03 -5.4811E-01  2.511E+04  6.908E-07 -6.693E+00  0.000E+00  1.129  0.000E+00  6.588E-19  1.033E+00 -7.689E+01  9.695E-01
  9.00E-01 -1.00E+00  1.7671E-03 -5.4819E-01 -4.212E+04 -1.663E-07 -6.694E+00  0.000E+00  1.115  0.000E+00 -7.263E-20  1.033E+00  4.714E+01  9.695E-01
  9.07E-01  1.00E+00  1.7802E-03 -5.4828E-01  2.878E+04  1.067E-07 -6.694E+00  0.000E+00  1.102  0.000E+00  1.038E-20  1.033E+00 -8.318E+01  9.695E-01
  9.13E-01  1.00E+00  1.7933E-03 -5.4835E-01  3.802E+04 -5.390E-07 -6.694E+00  0.000E+00  1.090  0.000E+00  6.133E-19  1.033E+00  1.137E+02  9.694E-01
  9.20E-01 -1.00E+00  1.8064E-03 -5.4843E-01 -6.110E+04  4.601E-07 -6.694E+00  0.000E+00  1.078  0.000E+00  7.234E-19  1.033E+00 -1.452E+02  9.694E-01
  9.27E-01  1.00E+00  1.8195E-03 -5.4851E-01  4.388E+04  2.798E-07 -6.694E+00  0.000E+00  1.067  0.000E+00 -3.085E-19  1.033E+00  1.086E+02  9.694E-01
  9.33E-01  1.00E+00  1.8326E-03 -5.4858E-01  5.185E+04 -3.364E-07 -6.695E+00  0.000E+00  1.056  0.000E+00 -2.295E-19  1.033E+00 -8.333E+01  9.693E-01
  9.40E-01 -1.00E+00  1.8457E-03 -5.4866E-01 -8.047E+04  4.002E-07 -6.695E+00  0.000E+00  1.047  0.000E+00 -3.185E-19  1.033E+00  5.587E+01  9.693E-01
  9.47E-01  1.00E+00  1.8588E-03 -5.4873E-01  5.941E+04 -4.422E-07 -6.695E+00  0.000E+00  1.037  0.000E+00 -2.598E-19  1.033E+00 -8.084E+01  9.693E-01
  9.53E-01  1.00E+00  1.8719E-03 -5.4879E-01  6.413E+04 -1.339E-07 -6.695E+00  0.000E+00  1.029  0.000E+00  5.438E-19  1.033E+00  7.893E+01  9.692E-01
  9.60E-01 -1.00E+00  1.8850E-03 -5.4886E-01 -9.406E+04  4.020E-07 -6.696E+00  0.000E+00  1.022  0.000E+00  1.698E-19  1.033E+00 -8.920E+01  9.692E-01
  9.67E-01  1.00E+00  1.8980E-03 -5.4892E-01  7.269E+04  6.497E-08 -6.696E+00  0.000E+00  1.016  0.000E+00 -4.815E-19  1.033E+00  9.885E+01  9.692E-01
  9.73E-01  1.00E+00  1.9111E-03 -5.4896E-01  7.352E+04 -4.193E-07 -6.696E+00  0.000E+00  1.010  0.000E+00  1.271E-20  1.033E+00 -1.764E+02  9.691E-01
  9.80E-01 -1.00E+00  1.9242E-03 -5.4902E-01 -1.007E+05 -1.832E-07 -6.696E+00  0.000E+00  1.006  0.000E+00  8.532E-19  1.033E+00  1.896E+02  9.691E-01
  9.87E-01  1.00E+00  1.9373E-03 -5.4907E-01  7.451E+04  4.438E-07 -6.696E+00  0.000E+00  1.003  0.000E+00  4.896E-19  1.033E+00 -1.569E+02  9.691E-01
  9.93E-01  1.00E+00  1.9504E-03 -5.4903E-01  5.236E+04  1.369E-07 -6.697E+00  0.000E+00  1.001  0.000E+00 -3.206E-19  1.033E+00  9.278E+01  9.691E-01
  1.00E+00  1.00E+00  1.9635E-03 -5.4895E-01  3.022E+04 -1.700E-07 -6.697E+00  0.000E+00  1.001  0.000E+00 -7.026E-19  1.033E+00  3.424E+02  9.690E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       621.87
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      617.27
       BCOVAR FIELDS                      65.39
       FOURIER TRANSFORM                 145.11
       INVERSE FOURIER TRANSFORM         177.60
       FORCES AND SYMMETRIZE              73.94
       RESIDUE                            47.10
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
