 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 28,2021  TIME = 09:07:10
 SHOT ID.: QI_NFP1_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.142E-04     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1     -1     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9997E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.0821E-05  0.0000E+00  0.0000E+00  2.8196E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.9996E-01  0.0000E+00  0.0000E+00 -3.4994E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -3.5000E-01
    3   0  2.0753E-05  0.0000E+00  0.0000E+00  9.5942E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  3.6040E-05  0.0000E+00  0.0000E+00  1.8569E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  2.2887E-05  0.0000E+00  0.0000E+00  3.2519E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  8.6617E-06  0.0000E+00  0.0000E+00  3.4876E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  6.9268E-06  0.0000E+00  0.0000E+00  4.2939E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -1.5762E-05  0.0000E+00  0.0000E+00 -1.7520E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -8.1728E-06  0.0000E+00  0.0000E+00  2.0655E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -4.3191E-06  0.0000E+00  0.0000E+00  4.4160E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -8.3337E-06  0.0000E+00  0.0000E+00 -8.2883E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -4.8044E-06  0.0000E+00  0.0000E+00 -8.4274E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -2.0612E-06  0.0000E+00  0.0000E+00 -2.9698E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  9.2769E-07  0.0000E+00  0.0000E+00 -1.1237E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.7733E-05  0.0000E+00  0.0000E+00  5.3435E-06
  -13   1 -2.8447E-05  0.0000E+00  0.0000E+00  1.1959E-05
  -12   1 -3.5140E-05  0.0000E+00  0.0000E+00  3.6994E-05
  -11   1 -1.5670E-05  0.0000E+00  0.0000E+00  1.2857E-05
  -10   1  1.0078E-05  0.0000E+00  0.0000E+00 -4.3346E-05
   -9   1  8.9421E-05  0.0000E+00  0.0000E+00 -5.1117E-05
   -8   1  6.7065E-05  0.0000E+00  0.0000E+00  1.0692E-04
   -7   1  2.7735E-04  0.0000E+00  0.0000E+00 -8.1196E-05
   -6   1  4.7164E-04  0.0000E+00  0.0000E+00 -4.9608E-04
   -5   1  2.4158E-04  0.0000E+00  0.0000E+00 -1.7546E-04
   -4   1  1.0623E-03  0.0000E+00  0.0000E+00  4.3332E-04
   -3   1 -2.1205E-04  0.0000E+00  0.0000E+00  3.0933E-04
   -2   1  7.7298E-04  0.0000E+00  0.0000E+00 -1.3420E-03
   -1   1 -1.4309E-04  0.0000E+00  0.0000E+00 -1.5598E-03
    0   1 -1.3545E-02  0.0000E+00  0.0000E+00  1.3346E-02
    1   1 -2.8977E-05  0.0000E+00  0.0000E+00 -5.3604E-04
    2   1 -7.1295E-03  0.0000E+00  0.0000E+00 -5.9694E-03
    3   1  3.2538E-03  0.0000E+00  0.0000E+00  3.5600E-03
    4   1  2.2316E-03  0.0000E+00  0.0000E+00  3.0101E-03
    5   1  1.0004E-03  0.0000E+00  0.0000E+00  6.5132E-04
    6   1  1.4101E-03  0.0000E+00  0.0000E+00  8.4761E-04
    7   1  6.0225E-04  0.0000E+00  0.0000E+00  8.3040E-04
    8   1  8.5047E-04  0.0000E+00  0.0000E+00  1.0500E-03
    9   1  3.1385E-04  0.0000E+00  0.0000E+00  3.0820E-04
   10   1  5.2890E-05  0.0000E+00  0.0000E+00  7.8739E-05
   11   1  8.8510E-05  0.0000E+00  0.0000E+00  1.9089E-04
   12   1  3.1373E-05  0.0000E+00  0.0000E+00  1.5099E-04
   13   1 -6.9697E-06  0.0000E+00  0.0000E+00  5.1311E-05
   14   1 -2.4710E-05  0.0000E+00  0.0000E+00  1.3946E-05
  -14   2 -4.8648E-07  0.0000E+00  0.0000E+00  9.4356E-07
  -13   2 -6.9119E-07  0.0000E+00  0.0000E+00  5.8901E-07
  -12   2 -1.0068E-06  0.0000E+00  0.0000E+00 -7.8222E-07
  -11   2 -1.8250E-06  0.0000E+00  0.0000E+00  4.7667E-08
  -10   2 -2.1562E-06  0.0000E+00  0.0000E+00  2.2400E-06
   -9   2 -2.3962E-06  0.0000E+00  0.0000E+00  1.2117E-06
   -8   2 -4.0289E-07  0.0000E+00  0.0000E+00 -3.3685E-06
   -7   2 -2.1002E-07  0.0000E+00  0.0000E+00 -2.4556E-06
   -6   2  1.5005E-06  0.0000E+00  0.0000E+00  4.0404E-06
   -5   2  7.3784E-06  0.0000E+00  0.0000E+00 -4.4591E-06
   -4   2  6.6683E-06  0.0000E+00  0.0000E+00 -1.0716E-05
   -3   2  5.6760E-06  0.0000E+00  0.0000E+00 -6.8579E-06
   -2   2  1.7483E-05  0.0000E+00  0.0000E+00 -4.0581E-07
   -1   2 -2.7903E-06  0.0000E+00  0.0000E+00 -9.8347E-08
    0   2  2.2218E-06  0.0000E+00  0.0000E+00  1.2574E-05
    1   2  1.9628E-06  0.0000E+00  0.0000E+00 -6.3075E-06
    2   2 -9.3882E-06  0.0000E+00  0.0000E+00 -1.3910E-05
    3   2  1.9303E-05  0.0000E+00  0.0000E+00  1.7434E-05
    4   2  4.4341E-05  0.0000E+00  0.0000E+00  5.1368E-05
    5   2 -2.2149E-05  0.0000E+00  0.0000E+00 -3.1795E-05
    6   2 -8.1430E-06  0.0000E+00  0.0000E+00 -1.8114E-05
    7   2 -2.0074E-05  0.0000E+00  0.0000E+00 -1.3800E-05
    8   2 -2.5825E-05  0.0000E+00  0.0000E+00 -1.5855E-05
    9   2 -2.2698E-05  0.0000E+00  0.0000E+00 -2.9845E-05
   10   2 -3.2999E-05  0.0000E+00  0.0000E+00 -3.8204E-05
   11   2 -1.7431E-05  0.0000E+00  0.0000E+00 -1.6876E-05
   12   2 -1.1780E-05  0.0000E+00  0.0000E+00 -1.2942E-05
   13   2 -1.1342E-05  0.0000E+00  0.0000E+00 -1.6428E-05
   14   2 -7.1638E-06  0.0000E+00  0.0000E+00 -1.3011E-05
  -14   3  2.1783E-08  0.0000E+00  0.0000E+00  1.4980E-07
  -13   3  1.2105E-08  0.0000E+00  0.0000E+00  1.6135E-07
  -12   3 -5.4732E-09  0.0000E+00  0.0000E+00  1.9769E-07
  -11   3 -1.4571E-08  0.0000E+00  0.0000E+00  1.8616E-07
  -10   3 -2.7556E-08  0.0000E+00  0.0000E+00  1.5167E-07
   -9   3 -4.9780E-08  0.0000E+00  0.0000E+00  1.7611E-07
   -8   3 -4.3406E-08  0.0000E+00  0.0000E+00  2.1825E-07
   -7   3 -3.5513E-08  0.0000E+00  0.0000E+00  1.8171E-07
   -6   3 -4.6882E-09  0.0000E+00  0.0000E+00  1.3023E-07
   -5   3  2.9538E-08  0.0000E+00  0.0000E+00  1.1608E-07
   -4   3  7.6846E-08  0.0000E+00  0.0000E+00  1.3835E-07
   -3   3  9.7332E-08  0.0000E+00  0.0000E+00  7.1140E-08
   -2   3  1.4724E-07  0.0000E+00  0.0000E+00  1.0023E-07
   -1   3  5.4571E-09  0.0000E+00  0.0000E+00  1.3464E-07
    0   3  6.2304E-08  0.0000E+00  0.0000E+00  2.3576E-07
    1   3  6.5292E-09  0.0000E+00  0.0000E+00  1.7403E-07
    2   3 -7.0696E-08  0.0000E+00  0.0000E+00  9.9027E-08
    3   3  1.5667E-07  0.0000E+00  0.0000E+00  3.2278E-07
    4   3  3.5353E-07  0.0000E+00  0.0000E+00  6.4235E-07
    5   3 -3.2776E-07  0.0000E+00  0.0000E+00 -2.1725E-07
    6   3 -2.7820E-07  0.0000E+00  0.0000E+00 -2.2625E-07
    7   3 -1.9999E-07  0.0000E+00  0.0000E+00  1.5590E-07
    8   3 -2.4737E-07  0.0000E+00  0.0000E+00  1.4063E-07
    9   3 -1.7516E-08  0.0000E+00  0.0000E+00  3.7312E-08
   10   3  8.8190E-09  0.0000E+00  0.0000E+00  5.2314E-08
   11   3  3.5990E-07  0.0000E+00  0.0000E+00  6.6852E-07
   12   3  6.3424E-07  0.0000E+00  0.0000E+00  8.8938E-07
   13   3  5.0283E-07  0.0000E+00  0.0000E+00  6.1855E-07
   14   3  5.3113E-07  0.0000E+00  0.0000E+00  6.8628E-07
  -14   4 -1.4607E-09  0.0000E+00  0.0000E+00 -2.7136E-08
  -13   4 -1.3639E-09  0.0000E+00  0.0000E+00 -2.7018E-08
  -12   4 -1.4475E-09  0.0000E+00  0.0000E+00 -2.7064E-08
  -11   4 -1.7785E-09  0.0000E+00  0.0000E+00 -2.6541E-08
  -10   4 -2.1600E-09  0.0000E+00  0.0000E+00 -2.5804E-08
   -9   4 -2.4939E-09  0.0000E+00  0.0000E+00 -2.5737E-08
   -8   4 -2.7525E-09  0.0000E+00  0.0000E+00 -2.5731E-08
   -7   4 -2.9839E-09  0.0000E+00  0.0000E+00 -2.5381E-08
   -6   4 -2.5397E-09  0.0000E+00  0.0000E+00 -2.5313E-08
   -5   4 -2.1980E-09  0.0000E+00  0.0000E+00 -2.5804E-08
   -4   4 -1.5638E-09  0.0000E+00  0.0000E+00 -2.5904E-08
   -3   4 -1.1009E-09  0.0000E+00  0.0000E+00 -2.6431E-08
   -2   4 -6.5027E-10  0.0000E+00  0.0000E+00 -2.6088E-08
   -1   4 -1.7358E-09  0.0000E+00  0.0000E+00 -2.5824E-08
    0   4 -1.2849E-09  0.0000E+00  0.0000E+00 -2.4850E-08
    1   4 -2.1037E-09  0.0000E+00  0.0000E+00 -2.4625E-08
    2   4 -2.5980E-09  0.0000E+00  0.0000E+00 -2.5334E-08
    3   4 -6.6356E-10  0.0000E+00  0.0000E+00 -2.3743E-08
    4   4  6.4415E-10  0.0000E+00  0.0000E+00 -2.1198E-08
    5   4 -5.6801E-09  0.0000E+00  0.0000E+00 -2.9319E-08
    6   4 -5.6272E-09  0.0000E+00  0.0000E+00 -3.0610E-08
    7   4 -3.3811E-09  0.0000E+00  0.0000E+00 -2.4379E-08
    8   4 -2.6530E-09  0.0000E+00  0.0000E+00 -2.3256E-08
    9   4  1.5561E-09  0.0000E+00  0.0000E+00 -2.4548E-08
   10   4  2.2139E-09  0.0000E+00  0.0000E+00 -2.4631E-08
   11   4  6.0012E-09  0.0000E+00  0.0000E+00 -1.5287E-08
   12   4  7.7638E-09  0.0000E+00  0.0000E+00 -1.4221E-08
   13   4  4.0057E-10  0.0000E+00  0.0000E+00 -2.5905E-08
   14   4 -4.3071E-09  0.0000E+00  0.0000E+00 -2.9478E-08
  -14   5  3.6199E-10  0.0000E+00  0.0000E+00  3.3520E-09
  -13   5  3.6217E-10  0.0000E+00  0.0000E+00  3.3097E-09
  -12   5  3.5942E-10  0.0000E+00  0.0000E+00  3.2667E-09
  -11   5  3.5149E-10  0.0000E+00  0.0000E+00  3.2294E-09
  -10   5  3.4062E-10  0.0000E+00  0.0000E+00  3.1949E-09
   -9   5  3.2952E-10  0.0000E+00  0.0000E+00  3.1503E-09
   -8   5  3.1990E-10  0.0000E+00  0.0000E+00  3.1046E-09
   -7   5  3.1343E-10  0.0000E+00  0.0000E+00  3.0690E-09
   -6   5  3.1745E-10  0.0000E+00  0.0000E+00  3.0308E-09
   -5   5  3.2108E-10  0.0000E+00  0.0000E+00  2.9752E-09
   -4   5  3.2995E-10  0.0000E+00  0.0000E+00  2.9218E-09
   -3   5  3.3879E-10  0.0000E+00  0.0000E+00  2.8785E-09
   -2   5  3.4659E-10  0.0000E+00  0.0000E+00  2.8408E-09
   -1   5  3.3589E-10  0.0000E+00  0.0000E+00  2.7903E-09
    0   5  3.3390E-10  0.0000E+00  0.0000E+00  2.7528E-09
    1   5  3.2520E-10  0.0000E+00  0.0000E+00  2.7229E-09
    2   5  3.2196E-10  0.0000E+00  0.0000E+00  2.6730E-09
    3   5  3.3434E-10  0.0000E+00  0.0000E+00  2.6348E-09
    4   5  3.3824E-10  0.0000E+00  0.0000E+00  2.6054E-09
    5   5  2.8195E-10  0.0000E+00  0.0000E+00  2.4947E-09
    6   5  2.8016E-10  0.0000E+00  0.0000E+00  2.4372E-09
    7   5  3.1142E-10  0.0000E+00  0.0000E+00  2.4653E-09
    8   5  3.3550E-10  0.0000E+00  0.0000E+00  2.4533E-09
    9   5  3.9256E-10  0.0000E+00  0.0000E+00  2.4102E-09
   10   5  3.8782E-10  0.0000E+00  0.0000E+00  2.3547E-09
   11   5  4.0960E-10  0.0000E+00  0.0000E+00  2.4097E-09
   12   5  3.8550E-10  0.0000E+00  0.0000E+00  2.3494E-09
   13   5  2.2135E-10  0.0000E+00  0.0000E+00  2.0845E-09
   14   5  1.3129E-10  0.0000E+00  0.0000E+00  1.9775E-09
  -14   6 -5.1346E-11  0.0000E+00  0.0000E+00 -7.7515E-10
  -13   6 -5.0683E-11  0.0000E+00  0.0000E+00 -7.7556E-10
  -12   6 -5.0102E-11  0.0000E+00  0.0000E+00 -7.7585E-10
  -11   6 -4.9611E-11  0.0000E+00  0.0000E+00 -7.7590E-10
  -10   6 -4.9172E-11  0.0000E+00  0.0000E+00 -7.7578E-10
   -9   6 -4.8758E-11  0.0000E+00  0.0000E+00 -7.7568E-10
   -8   6 -4.8298E-11  0.0000E+00  0.0000E+00 -7.7542E-10
   -7   6 -4.7714E-11  0.0000E+00  0.0000E+00 -7.7481E-10
   -6   6 -4.6981E-11  0.0000E+00  0.0000E+00 -7.7409E-10
   -5   6 -4.6270E-11  0.0000E+00  0.0000E+00 -7.7354E-10
   -4   6 -4.5489E-11  0.0000E+00  0.0000E+00 -7.7284E-10
   -3   6 -4.4697E-11  0.0000E+00  0.0000E+00 -7.7171E-10
   -2   6 -4.3981E-11  0.0000E+00  0.0000E+00 -7.7046E-10
   -1   6 -4.3588E-11  0.0000E+00  0.0000E+00 -7.6938E-10
    0   6 -4.3186E-11  0.0000E+00  0.0000E+00 -7.6791E-10
    1   6 -4.2697E-11  0.0000E+00  0.0000E+00 -7.6601E-10
    2   6 -4.2161E-11  0.0000E+00  0.0000E+00 -7.6433E-10
    3   6 -4.1614E-11  0.0000E+00  0.0000E+00 -7.6251E-10
    4   6 -4.1086E-11  0.0000E+00  0.0000E+00 -7.6040E-10
    5   6 -4.0896E-11  0.0000E+00  0.0000E+00 -7.5868E-10
    6   6 -4.0308E-11  0.0000E+00  0.0000E+00 -7.5642E-10
    7   6 -3.9380E-11  0.0000E+00  0.0000E+00 -7.5319E-10
    8   6 -3.8292E-11  0.0000E+00  0.0000E+00 -7.4996E-10
    9   6 -3.6944E-11  0.0000E+00  0.0000E+00 -7.4700E-10
   10   6 -3.6686E-11  0.0000E+00  0.0000E+00 -7.4456E-10
   11   6 -3.6247E-11  0.0000E+00  0.0000E+00 -7.4086E-10
   12   6 -3.6503E-11  0.0000E+00  0.0000E+00 -7.3825E-10
   13   6 -3.8452E-11  0.0000E+00  0.0000E+00 -7.3816E-10
   14   6 -3.8655E-11  0.0000E+00  0.0000E+00 -7.3528E-10
  -14   7  1.0713E-11  0.0000E+00  0.0000E+00  9.9966E-11
  -13   7  1.0711E-11  0.0000E+00  0.0000E+00  1.0028E-10
  -12   7  1.0705E-11  0.0000E+00  0.0000E+00  1.0059E-10
  -11   7  1.0697E-11  0.0000E+00  0.0000E+00  1.0088E-10
  -10   7  1.0686E-11  0.0000E+00  0.0000E+00  1.0117E-10
   -9   7  1.0674E-11  0.0000E+00  0.0000E+00  1.0143E-10
   -8   7  1.0662E-11  0.0000E+00  0.0000E+00  1.0169E-10
   -7   7  1.0652E-11  0.0000E+00  0.0000E+00  1.0193E-10
   -6   7  1.0641E-11  0.0000E+00  0.0000E+00  1.0217E-10
   -5   7  1.0628E-11  0.0000E+00  0.0000E+00  1.0238E-10
   -4   7  1.0613E-11  0.0000E+00  0.0000E+00  1.0257E-10
   -3   7  1.0595E-11  0.0000E+00  0.0000E+00  1.0275E-10
   -2   7  1.0574E-11  0.0000E+00  0.0000E+00  1.0292E-10
   -1   7  1.0545E-11  0.0000E+00  0.0000E+00  1.0306E-10
    0   7  1.0514E-11  0.0000E+00  0.0000E+00  1.0319E-10
    1   7  1.0486E-11  0.0000E+00  0.0000E+00  1.0331E-10
    2   7  1.0458E-11  0.0000E+00  0.0000E+00  1.0341E-10
    3   7  1.0427E-11  0.0000E+00  0.0000E+00  1.0349E-10
    4   7  1.0396E-11  0.0000E+00  0.0000E+00  1.0355E-10
    5   7  1.0364E-11  0.0000E+00  0.0000E+00  1.0360E-10
    6   7  1.0333E-11  0.0000E+00  0.0000E+00  1.0362E-10
    7   7  1.0300E-11  0.0000E+00  0.0000E+00  1.0364E-10
    8   7  1.0271E-11  0.0000E+00  0.0000E+00  1.0364E-10
    9   7  1.0240E-11  0.0000E+00  0.0000E+00  1.0361E-10
   10   7  1.0190E-11  0.0000E+00  0.0000E+00  1.0355E-10
   11   7  1.0137E-11  0.0000E+00  0.0000E+00  1.0348E-10
   12   7  1.0075E-11  0.0000E+00  0.0000E+00  1.0339E-10
   13   7  9.9964E-12  0.0000E+00  0.0000E+00  1.0325E-10
   14   7  9.9484E-12  0.0000E+00  0.0000E+00  1.0313E-10
  -14   8 -1.4265E-12  0.0000E+00  0.0000E+00 -8.7757E-12
  -13   8 -1.4305E-12  0.0000E+00  0.0000E+00 -8.8255E-12
  -12   8 -1.4344E-12  0.0000E+00  0.0000E+00 -8.8751E-12
  -11   8 -1.4381E-12  0.0000E+00  0.0000E+00 -8.9244E-12
  -10   8 -1.4420E-12  0.0000E+00  0.0000E+00 -8.9732E-12
   -9   8 -1.4454E-12  0.0000E+00  0.0000E+00 -9.0216E-12
   -8   8 -1.4484E-12  0.0000E+00  0.0000E+00 -9.0697E-12
   -7   8 -1.4516E-12  0.0000E+00  0.0000E+00 -9.1171E-12
   -6   8 -1.4545E-12  0.0000E+00  0.0000E+00 -9.1638E-12
   -5   8 -1.4571E-12  0.0000E+00  0.0000E+00 -9.2101E-12
   -4   8 -1.4595E-12  0.0000E+00  0.0000E+00 -9.2559E-12
   -3   8 -1.4620E-12  0.0000E+00  0.0000E+00 -9.3008E-12
   -2   8 -1.4642E-12  0.0000E+00  0.0000E+00 -9.3449E-12
   -1   8 -1.4662E-12  0.0000E+00  0.0000E+00 -9.3884E-12
    0   8 -1.4681E-12  0.0000E+00  0.0000E+00 -9.4311E-12
    1   8 -1.4695E-12  0.0000E+00  0.0000E+00 -9.4726E-12
    2   8 -1.4706E-12  0.0000E+00  0.0000E+00 -9.5131E-12
    3   8 -1.4714E-12  0.0000E+00  0.0000E+00 -9.5530E-12
    4   8 -1.4720E-12  0.0000E+00  0.0000E+00 -9.5918E-12
    5   8 -1.4725E-12  0.0000E+00  0.0000E+00 -9.6292E-12
    6   8 -1.4727E-12  0.0000E+00  0.0000E+00 -9.6655E-12
    7   8 -1.4726E-12  0.0000E+00  0.0000E+00 -9.7010E-12
    8   8 -1.4723E-12  0.0000E+00  0.0000E+00 -9.7352E-12
    9   8 -1.4720E-12  0.0000E+00  0.0000E+00 -9.7680E-12
   10   8 -1.4715E-12  0.0000E+00  0.0000E+00 -9.7999E-12
   11   8 -1.4706E-12  0.0000E+00  0.0000E+00 -9.8307E-12
   12   8 -1.4698E-12  0.0000E+00  0.0000E+00 -9.8600E-12
   13   8 -1.4689E-12  0.0000E+00  0.0000E+00 -9.8880E-12
   14   8 -1.4668E-12  0.0000E+00  0.0000E+00 -9.9141E-12
  -14   9  1.3859E-13  0.0000E+00  0.0000E+00  1.1046E-12
  -13   9  1.3934E-13  0.0000E+00  0.0000E+00  1.1079E-12
  -12   9  1.4000E-13  0.0000E+00  0.0000E+00  1.1114E-12
  -11   9  1.4085E-13  0.0000E+00  0.0000E+00  1.1145E-12
  -10   9  1.4155E-13  0.0000E+00  0.0000E+00  1.1178E-12
   -9   9  1.4219E-13  0.0000E+00  0.0000E+00  1.1215E-12
   -8   9  1.4292E-13  0.0000E+00  0.0000E+00  1.1252E-12
   -7   9  1.4367E-13  0.0000E+00  0.0000E+00  1.1285E-12
   -6   9  1.4428E-13  0.0000E+00  0.0000E+00  1.1320E-12
   -5   9  1.4498E-13  0.0000E+00  0.0000E+00  1.1360E-12
   -4   9  1.4569E-13  0.0000E+00  0.0000E+00  1.1399E-12
   -3   9  1.4640E-13  0.0000E+00  0.0000E+00  1.1434E-12
   -2   9  1.4712E-13  0.0000E+00  0.0000E+00  1.1469E-12
   -1   9  1.4758E-13  0.0000E+00  0.0000E+00  1.1513E-12
    0   9  1.4687E-13  0.0000E+00  0.0000E+00  1.1553E-12
    1   9  1.4892E-13  0.0000E+00  0.0000E+00  1.1589E-12
    2   9  1.4960E-13  0.0000E+00  0.0000E+00  1.1631E-12
    3   9  1.5006E-13  0.0000E+00  0.0000E+00  1.1672E-12
    4   9  1.5074E-13  0.0000E+00  0.0000E+00  1.1712E-12
    5   9  1.5128E-13  0.0000E+00  0.0000E+00  1.1748E-12
    6   9  1.5172E-13  0.0000E+00  0.0000E+00  1.1789E-12
    7   9  1.5227E-13  0.0000E+00  0.0000E+00  1.1833E-12
    8   9  1.5287E-13  0.0000E+00  0.0000E+00  1.1872E-12
    9   9  1.5330E-13  0.0000E+00  0.0000E+00  1.1909E-12
   10   9  1.5366E-13  0.0000E+00  0.0000E+00  1.1950E-12
   11   9  1.5416E-13  0.0000E+00  0.0000E+00  1.1994E-12
   12   9  1.5470E-13  0.0000E+00  0.0000E+00  1.2032E-12
   13   9  1.5500E-13  0.0000E+00  0.0000E+00  1.2069E-12
   14   9  1.5530E-13  0.0000E+00  0.0000E+00  1.2110E-12
  -14  10 -1.6880E-14  0.0000E+00  0.0000E+00 -1.5454E-13
  -13  10 -1.7077E-14  0.0000E+00  0.0000E+00 -1.5458E-13
  -12  10 -1.7163E-14  0.0000E+00  0.0000E+00 -1.5446E-13
  -11  10 -1.7169E-14  0.0000E+00  0.0000E+00 -1.5442E-13
  -10  10 -1.7182E-14  0.0000E+00  0.0000E+00 -1.5456E-13
   -9  10 -1.7389E-14  0.0000E+00  0.0000E+00 -1.5462E-13
   -8  10 -1.7376E-14  0.0000E+00  0.0000E+00 -1.5454E-13
   -7  10 -1.7298E-14  0.0000E+00  0.0000E+00 -1.5455E-13
   -6  10 -1.7418E-14  0.0000E+00  0.0000E+00 -1.5477E-13
   -5  10 -1.7533E-14  0.0000E+00  0.0000E+00 -1.5485E-13
   -4  10 -1.7649E-14  0.0000E+00  0.0000E+00 -1.5481E-13
   -3  10 -1.7621E-14  0.0000E+00  0.0000E+00 -1.5493E-13
   -2  10 -1.7579E-14  0.0000E+00  0.0000E+00 -1.5528E-13
   -1  10 -1.7795E-14  0.0000E+00  0.0000E+00 -1.5526E-13
    0  10 -1.8520E-14  0.0000E+00  0.0000E+00 -1.5529E-13
    1  10 -1.7836E-14  0.0000E+00  0.0000E+00 -1.5549E-13
    2  10 -1.7835E-14  0.0000E+00  0.0000E+00 -1.5566E-13
    3  10 -1.8084E-14  0.0000E+00  0.0000E+00 -1.5587E-13
    4  10 -1.8147E-14  0.0000E+00  0.0000E+00 -1.5595E-13
    5  10 -1.8086E-14  0.0000E+00  0.0000E+00 -1.5624E-13
    6  10 -1.8160E-14  0.0000E+00  0.0000E+00 -1.5653E-13
    7  10 -1.8360E-14  0.0000E+00  0.0000E+00 -1.5665E-13
    8  10 -1.8385E-14  0.0000E+00  0.0000E+00 -1.5679E-13
    9  10 -1.8316E-14  0.0000E+00  0.0000E+00 -1.5714E-13
   10  10 -1.8438E-14  0.0000E+00  0.0000E+00 -1.5744E-13
   11  10 -1.8626E-14  0.0000E+00  0.0000E+00 -1.5758E-13
   12  10 -1.8633E-14  0.0000E+00  0.0000E+00 -1.5779E-13
   13  10 -1.8554E-14  0.0000E+00  0.0000E+00 -1.5819E-13
   14  10 -1.8709E-14  0.0000E+00  0.0000E+00 -1.5850E-13
  -14  11  2.3278E-15  0.0000E+00  0.0000E+00  1.9651E-14
  -13  11  2.3590E-15  0.0000E+00  0.0000E+00  1.9445E-14
  -12  11  2.2037E-15  0.0000E+00  0.0000E+00  1.9391E-14
  -11  11  2.4041E-15  0.0000E+00  0.0000E+00  1.9539E-14
  -10  11  2.3999E-15  0.0000E+00  0.0000E+00  1.9545E-14
   -9  11  2.3991E-15  0.0000E+00  0.0000E+00  1.9315E-14
   -8  11  2.2389E-15  0.0000E+00  0.0000E+00  1.9273E-14
   -7  11  2.1049E-15  0.0000E+00  0.0000E+00  1.9288E-14
   -6  11  2.3319E-15  0.0000E+00  0.0000E+00  1.9442E-14
   -5  11  2.4369E-15  0.0000E+00  0.0000E+00  1.9188E-14
   -4  11  2.3319E-15  0.0000E+00  0.0000E+00  1.9162E-14
   -3  11  2.3059E-15  0.0000E+00  0.0000E+00  1.9347E-14
   -2  11  2.4095E-15  0.0000E+00  0.0000E+00  1.9313E-14
   -1  11  2.3818E-15  0.0000E+00  0.0000E+00  1.9065E-14
    0  11  2.3315E-15  0.0000E+00  0.0000E+00  1.9055E-14
    1  11  2.3280E-15  0.0000E+00  0.0000E+00  1.9278E-14
    2  11  2.4269E-15  0.0000E+00  0.0000E+00  1.9216E-14
    3  11  2.3822E-15  0.0000E+00  0.0000E+00  1.8943E-14
    4  11  2.3198E-15  0.0000E+00  0.0000E+00  1.8999E-14
    5  11  2.3601E-15  0.0000E+00  0.0000E+00  1.9222E-14
    6  11  2.4297E-15  0.0000E+00  0.0000E+00  1.9137E-14
    7  11  2.3904E-15  0.0000E+00  0.0000E+00  1.8853E-14
    8  11  2.3304E-15  0.0000E+00  0.0000E+00  1.8965E-14
    9  11  2.3944E-15  0.0000E+00  0.0000E+00  1.9186E-14
   10  11  2.4712E-15  0.0000E+00  0.0000E+00  1.9049E-14
   11  11  2.3906E-15  0.0000E+00  0.0000E+00  1.8784E-14
   12  11  2.3432E-15  0.0000E+00  0.0000E+00  1.8955E-14
   13  11  2.4182E-15  0.0000E+00  0.0000E+00  1.9173E-14
   14  11  2.4825E-15  0.0000E+00  0.0000E+00  1.8961E-14
  -14  12 -2.1044E-16  0.0000E+00  0.0000E+00 -2.7042E-15
  -13  12 -3.2190E-16  0.0000E+00  0.0000E+00 -2.7183E-15
  -12  12 -3.5930E-16  0.0000E+00  0.0000E+00 -2.8163E-15
  -11  12 -3.1171E-16  0.0000E+00  0.0000E+00 -2.8170E-15
  -10  12 -3.7578E-16  0.0000E+00  0.0000E+00 -2.6759E-15
   -9  12 -2.7799E-16  0.0000E+00  0.0000E+00 -2.7101E-15
   -8  12 -2.6715E-16  0.0000E+00  0.0000E+00 -2.8170E-15
   -7  12 -3.4066E-16  0.0000E+00  0.0000E+00 -2.8053E-15
   -6  12 -3.3827E-16  0.0000E+00  0.0000E+00 -2.6580E-15
   -5  12 -2.6433E-16  0.0000E+00  0.0000E+00 -2.6977E-15
   -4  12 -2.7929E-16  0.0000E+00  0.0000E+00 -2.8152E-15
   -3  12 -3.5041E-16  0.0000E+00  0.0000E+00 -2.7682E-15
   -2  12 -3.7990E-16  0.0000E+00  0.0000E+00 -2.5240E-15
   -1  12 -2.4980E-16  0.0000E+00  0.0000E+00 -2.7096E-15
    0  12  3.5388E-16  0.0000E+00  0.0000E+00 -2.8155E-15
    1  12 -3.6429E-16  0.0000E+00  0.0000E+00 -2.7226E-15
    2  12 -3.9725E-16  0.0000E+00  0.0000E+00 -2.7279E-15
    3  12 -2.4633E-16  0.0000E+00  0.0000E+00 -2.7062E-15
    4  12 -3.0401E-16  0.0000E+00  0.0000E+00 -2.7995E-15
    5  12 -3.6863E-16  0.0000E+00  0.0000E+00 -2.6888E-15
    6  12 -3.1420E-16  0.0000E+00  0.0000E+00 -2.6058E-15
    7  12 -2.2942E-16  0.0000E+00  0.0000E+00 -2.7141E-15
    8  12 -2.8103E-16  0.0000E+00  0.0000E+00 -2.7690E-15
    9  12 -3.5475E-16  0.0000E+00  0.0000E+00 -2.6369E-15
   10  12 -3.1702E-16  0.0000E+00  0.0000E+00 -2.6068E-15
   11  12 -2.1370E-16  0.0000E+00  0.0000E+00 -2.7324E-15
   12  12 -2.9339E-16  0.0000E+00  0.0000E+00 -2.7563E-15
   13  12 -3.7980E-16  0.0000E+00  0.0000E+00 -2.6097E-15
   14  12 -2.7756E-16  0.0000E+00  0.0000E+00 -2.5985E-15
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  363 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.13E-05  3.32E-05  3.10E-05  1.57E-09  1.10E-09  8.70E-05  9.00E-01  8.000E-01  1.1309E-03  0.000E+00  1.000
   200   1.69E-10  1.43E-10  1.67E-10  8.66E-16  1.43E-15  3.26E-12  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.000
   400   5.16E-11  4.65E-11  5.13E-11  5.27E-17  5.87E-17  1.45E-13  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.002
   600   2.40E-11  1.95E-11  2.12E-11  8.02E-18  8.21E-18  2.85E-14  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.009
   800   1.46E-11  1.22E-11  1.10E-11  3.13E-18  2.56E-18  7.41E-15  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.017
  1000   1.03E-11  8.14E-12  6.81E-12  1.77E-18  1.23E-18  3.96E-15  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.027
  1200   8.28E-12  6.34E-12  5.13E-12  1.31E-18  8.46E-19  2.76E-15  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.035
  1400   7.00E-12  5.12E-12  4.03E-12  1.04E-18  6.69E-19  2.13E-15  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.043
  1600   5.90E-12  4.07E-12  3.10E-12  8.13E-19  5.37E-19  1.68E-15  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.053
  1800   5.10E-12  3.34E-12  2.48E-12  6.70E-19  4.59E-19  1.41E-15  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.062
  2000   4.47E-12  2.79E-12  2.05E-12  5.67E-19  4.03E-19  1.21E-15  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.071

 MHD Energy = 1.130857E-03   d(ln W)/dt = 5.153E-11   d(ln R0)/dt = 1.514E-09

  NS =   49 NO. FOURIER MODES =  363 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.15E-03  2.42E-03  2.71E-05  5.69E-13  3.41E-13  1.12E-05  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.070
   200   7.53E-09  6.44E-09  2.19E-10  9.64E-17  1.82E-16  2.78E-12  8.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.072
   400   1.45E-10  1.29E-10  1.28E-10  6.36E-17  7.53E-17  3.90E-13  8.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.086
   600   8.86E-11  7.82E-11  1.08E-10  4.04E-17  3.15E-17  1.73E-13  8.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.137
   800   8.75E-11  7.82E-11  1.20E-10  3.28E-17  2.26E-17  1.10E-13  8.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.172
  1000   1.05E-10  1.07E-10  1.66E-10  3.23E-17  2.42E-17  9.56E-14  8.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.172
  1200   1.32E-10  1.54E-10  2.25E-10  3.55E-17  2.92E-17  1.05E-13  8.00E-01  8.002E-01  1.1309E-03  0.000E+00  1.172
  1400   1.72E-10  2.27E-10  3.10E-10  4.13E-17  3.68E-17  1.27E-13  8.00E-01  8.002E-01  1.1309E-03  0.000E+00  1.172
  1600   2.30E-10  3.37E-10  4.26E-10  4.94E-17  4.77E-17  1.61E-13  8.00E-01  8.002E-01  1.1309E-03  0.000E+00  1.172
  1800   3.11E-10  4.82E-10  5.70E-10  6.06E-17  6.26E-17  2.12E-13  8.00E-01  8.002E-01  1.1309E-03  0.000E+00  1.172
  2000   8.04E-11  6.90E-11  1.09E-10  3.58E-17  2.64E-17  1.37E-13  7.76E-01  8.001E-01  1.1309E-03  0.000E+00  1.172

 MHD Energy = 1.130856E-03   d(ln W)/dt = 1.840E-10   d(ln R0)/dt = 3.254E-08

  NS =  101 NO. FOURIER MODES =  363 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.43E-03  2.52E-03  7.12E-07  2.19E-14  1.98E-14  1.80E-06  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.174
   200   1.78E-08  1.10E-08  2.96E-10  7.00E-17  5.53E-17  1.24E-11  6.29E-01  8.001E-01  1.1309E-03  0.000E+00  1.176
   400   3.93E-10  3.08E-10  2.58E-10  9.52E-17  8.77E-17  6.53E-13  6.29E-01  8.001E-01  1.1309E-03  0.000E+00  1.201
   600   3.06E-10  2.70E-10  3.35E-10  1.06E-16  8.18E-17  5.66E-13  6.29E-01  8.001E-01  1.1309E-03  0.000E+00  1.217
   800   3.83E-10  3.94E-10  5.43E-10  1.48E-16  1.03E-16  6.68E-13  6.29E-01  8.001E-01  1.1309E-03  0.000E+00  1.217
  1000   6.40E-10  8.12E-10  1.02E-09  2.10E-16  1.58E-16  9.73E-13  6.29E-01  8.002E-01  1.1309E-03  0.000E+00  1.217
  1200   1.96E-10  1.70E-10  2.77E-10  9.64E-17  8.56E-17  5.95E-13  6.11E-01  8.001E-01  1.1309E-03  0.000E+00  1.224
  1400   2.13E-10  1.99E-10  3.29E-10  1.04E-16  8.22E-17  5.67E-13  6.11E-01  8.001E-01  1.1309E-03  0.000E+00  1.224
  1600   3.10E-10  3.22E-10  4.80E-10  1.36E-16  9.93E-17  6.38E-13  6.11E-01  8.001E-01  1.1309E-03  0.000E+00  1.224
  1800   5.34E-10  6.58E-10  8.67E-10  1.91E-16  1.40E-16  8.61E-13  6.11E-01  8.002E-01  1.1309E-03  0.000E+00  1.224
  2000   2.01E-10  1.74E-10  2.77E-10  9.86E-17  8.71E-17  7.20E-13  5.93E-01  8.001E-01  1.1309E-03  0.000E+00  1.224

 MHD Energy = 1.130856E-03   d(ln W)/dt = 9.876E-11   d(ln R0)/dt = 1.079E-10

  NS =  151 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =     -1
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.63E-03  1.17E-03  4.66E-07  4.25E-15  4.34E-15  4.10E-07  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.224

 MHD Energy = 1.130856E-03   d(ln W)/dt = 1.000E+00   d(ln R0)/dt = 1.000E+00

  NS =  201 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =     -1
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.10E-04  6.92E-04  5.19E-07  2.23E-14  2.80E-14  9.62E-07  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.224

 MHD Energy = 1.130856E-03   d(ln W)/dt = 1.000E+00   d(ln R0)/dt = 1.000E+00

  NS =  251 NO. FOURIER MODES =  363 FTOLV =  1.000E-13 NITER =     -1
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.08E-03  6.33E-04  4.34E-07  2.01E-12  3.02E-12  6.57E-07  9.00E-01  8.001E-01  1.1309E-03  0.000E+00  1.224

 MHD Energy = 1.130856E-03   d(ln W)/dt = 1.000E+00   d(ln R0)/dt = 1.000E+00
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00 -6.9767E-01 -1.706E+08 -1.233E-07 -7.318E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.146E+00 -1.394E+04  9.838E-01
  4.00E-03 -1.00E+00  1.2566E-06 -7.0030E-01 -6.519E+07  2.346E-07 -7.318E+00  0.000E+00  1.001  0.000E+00 -4.360E-20  1.146E+00 -2.198E+03  9.838E-01
  8.00E-03  1.00E+00  2.5133E-06 -7.0282E-01  4.024E+07  5.925E-07 -7.318E+00  0.000E+00  1.002  0.000E+00 -1.646E-19  1.146E+00  9.544E+03  9.838E-01
  1.20E-02  1.00E+00  3.7699E-06 -7.0436E-01  3.501E+07 -7.426E-07 -7.318E+00  0.000E+00  1.004  0.000E+00 -1.427E-19  1.146E+00  5.925E+03  9.838E-01
  1.60E-02  1.00E+00  5.0265E-06 -7.0378E-01  7.877E+06 -9.119E-07 -7.318E+00  0.000E+00  1.006  0.000E+00  9.947E-20  1.146E+00 -1.746E+04  9.838E-01
  2.00E-02 -1.00E+00  6.2832E-06 -7.0574E-01 -1.691E+07  4.138E-07 -7.318E+00  0.000E+00  1.008  0.000E+00  1.724E-19  1.146E+00  7.766E+04  9.838E-01
  2.40E-02  1.00E+00  7.5398E-06 -7.0770E-01  2.861E+05  4.471E-07 -7.318E+00  0.000E+00  1.011  0.000E+00  4.638E-20  1.146E+00 -2.303E+04  9.838E-01
  2.80E-02  1.00E+00  8.7965E-06 -7.0638E-01  1.916E+06 -1.186E-07 -7.318E+00  0.000E+00  1.015  0.000E+00 -1.694E-21  1.146E+00 -1.515E+04  9.838E-01
  3.20E-02  1.00E+00  1.0053E-05 -7.0554E-01  9.992E+05 -1.686E-07 -7.318E+00  0.000E+00  1.018  0.000E+00  4.034E-20  1.146E+00 -1.808E+04  9.838E-01
  3.60E-02  1.00E+00  1.1310E-05 -7.0448E-01  6.049E+06 -4.152E-07 -7.318E+00  0.000E+00  1.022  0.000E+00  1.258E-19  1.146E+00 -3.056E+04  9.838E-01
  4.00E-02 -1.00E+00  1.2566E-05 -7.0622E-01 -1.745E+07  1.236E-06 -7.318E+00  0.000E+00  1.026  0.000E+00  5.612E-21  1.146E+00  1.278E+05  9.838E-01
  4.40E-02  1.00E+00  1.3823E-05 -7.0804E-01  8.881E+06 -8.905E-07 -7.318E+00  0.000E+00  1.029  0.000E+00 -4.500E-20  1.146E+00 -2.782E+04  9.838E-01
  4.80E-02  1.00E+00  1.5080E-05 -7.0694E-01  3.486E+06 -1.819E-06 -7.318E+00  0.000E+00  1.032  0.000E+00  3.515E-19  1.146E+00 -4.039E+04  9.838E-01
  5.20E-02  1.00E+00  1.6336E-05 -7.0574E-01  2.372E+06  1.636E-06 -7.318E+00  0.000E+00  1.036  0.000E+00  3.783E-19  1.146E+00 -4.788E+04  9.838E-01
  5.60E-02  1.00E+00  1.7593E-05 -7.0434E-01  8.344E+06  1.136E-06 -7.318E+00  0.000E+00  1.040  0.000E+00 -2.742E-20  1.146E+00 -6.287E+04  9.838E-01
  6.00E-02 -1.00E+00  1.8850E-05 -7.0653E-01 -3.138E+07 -8.081E-07 -7.318E+00  0.000E+00  1.044  0.000E+00 -7.549E-20  1.146E+00  2.324E+05  9.838E-01
  6.40E-02  1.00E+00  2.0106E-05 -7.0882E-01  1.433E+07  8.399E-07 -7.318E+00  0.000E+00  1.048  0.000E+00 -8.015E-20  1.146E+00 -5.571E+04  9.838E-01
  6.80E-02  1.00E+00  2.1363E-05 -7.0753E-01  7.160E+06 -8.081E-07 -7.318E+00  0.000E+00  1.052  0.000E+00 -8.481E-20  1.146E+00 -6.240E+04  9.838E-01
  7.20E-02  1.00E+00  2.2619E-05 -7.0625E-01  6.738E+06 -3.197E-07 -7.318E+00  0.000E+00  1.056  0.000E+00  8.026E-20  1.146E+00 -6.749E+04  9.838E-01
  7.60E-02  1.00E+00  2.3876E-05 -7.0484E-01  1.215E+07  1.013E-07 -7.318E+00  0.000E+00  1.060  0.000E+00  1.122E-19  1.146E+00 -8.568E+04  9.838E-01
  8.00E-02 -1.00E+00  2.5133E-05 -7.0704E-01 -4.992E+07  1.700E-06 -7.318E+00  0.000E+00  1.065  0.000E+00 -1.514E-19  1.146E+00  3.088E+05  9.838E-01
  8.40E-02  1.00E+00  2.6389E-05 -7.0930E-01  1.883E+07 -1.272E-06 -7.318E+00  0.000E+00  1.069  0.000E+00 -2.141E-19  1.146E+00 -7.861E+04  9.838E-01
  8.80E-02  1.00E+00  2.7646E-05 -7.0801E-01  1.303E+07 -1.163E-06 -7.318E+00  0.000E+00  1.074  0.000E+00  1.423E-19  1.146E+00 -7.465E+04  9.838E-01
  9.20E-02  1.00E+00  2.8903E-05 -7.0680E-01  1.307E+07  1.646E-06 -7.318E+00  0.000E+00  1.078  0.000E+00  7.157E-20  1.146E+00 -7.686E+04  9.838E-01
  9.60E-02  1.00E+00  3.0159E-05 -7.0552E-01  1.697E+07 -1.172E-07 -7.318E+00  0.000E+00  1.083  0.000E+00 -1.523E-19  1.146E+00 -9.562E+04  9.838E-01
  1.00E-01 -1.00E+00  3.1416E-05 -7.0748E-01 -7.061E+07 -1.547E-06 -7.318E+00  0.000E+00  1.088  0.000E+00  9.127E-20  1.146E+00  3.428E+05  9.838E-01
  1.04E-01  1.00E+00  3.2673E-05 -7.0947E-01  2.296E+07 -8.623E-07 -7.318E+00  0.000E+00  1.093  0.000E+00  4.438E-19  1.146E+00 -8.969E+04  9.837E-01
  1.08E-01  1.00E+00  3.3929E-05 -7.0832E-01  1.883E+07  2.144E-06 -7.318E+00  0.000E+00  1.097  0.000E+00  2.562E-19  1.146E+00 -7.811E+04  9.838E-01
  1.12E-01  1.00E+00  3.5186E-05 -7.0727E-01  1.863E+07 -1.455E-06 -7.318E+00  0.000E+00  1.102  0.000E+00  1.554E-19  1.146E+00 -7.730E+04  9.838E-01
  1.16E-01  1.00E+00  3.6442E-05 -7.0620E-01  2.041E+07  2.092E-06 -7.318E+00  0.000E+00  1.107  0.000E+00  6.226E-20  1.146E+00 -9.702E+04  9.838E-01
  1.20E-01 -1.00E+00  3.7699E-05 -7.0784E-01 -8.623E+07 -7.523E-07 -7.318E+00  0.000E+00  1.112  0.000E+00 -1.338E-19  1.146E+00  3.444E+05  9.838E-01
  1.24E-01  1.00E+00  3.8956E-05 -7.0950E-01  2.576E+07  5.049E-07 -7.318E+00  0.000E+00  1.117  0.000E+00 -9.762E-20  1.146E+00 -9.229E+04  9.837E-01
  1.28E-01  1.00E+00  4.0212E-05 -7.0853E-01  2.299E+07 -4.442E-07 -7.318E+00  0.000E+00  1.121  0.000E+00 -1.065E-19  1.146E+00 -7.465E+04  9.837E-01
  1.32E-01  1.00E+00  4.1469E-05 -7.0769E-01  2.218E+07 -1.878E-06 -7.318E+00  0.000E+00  1.126  0.000E+00  2.334E-19  1.146E+00 -7.294E+04  9.838E-01
  1.36E-01  1.00E+00  4.2726E-05 -7.0682E-01  2.152E+07  3.808E-06 -7.318E+00  0.000E+00  1.131  0.000E+00 -4.913E-20  1.146E+00 -9.204E+04  9.838E-01
  1.40E-01 -1.00E+00  4.3982E-05 -7.0816E-01 -9.363E+07 -1.978E-06 -7.318E+00  0.000E+00  1.136  0.000E+00 -3.170E-19  1.146E+00  3.244E+05  9.837E-01
  1.44E-01  1.00E+00  4.5239E-05 -7.0950E-01  2.650E+07  9.505E-07 -7.318E+00  0.000E+00  1.141  0.000E+00 -1.667E-19  1.146E+00 -8.846E+04  9.837E-01
  1.48E-01  1.00E+00  4.6496E-05 -7.0873E-01  2.506E+07  1.131E-06 -7.318E+00  0.000E+00  1.146  0.000E+00 -4.714E-19  1.146E+00 -6.824E+04  9.837E-01
  1.52E-01  1.00E+00  4.7752E-05 -7.0808E-01  2.364E+07  1.548E-06 -7.318E+00  0.000E+00  1.151  0.000E+00 -8.636E-19  1.146E+00 -6.524E+04  9.838E-01
  1.56E-01  1.00E+00  4.9009E-05 -7.0741E-01  2.029E+07 -4.297E-06 -7.318E+00  0.000E+00  1.155  0.000E+00 -4.612E-19  1.146E+00 -8.437E+04  9.838E-01
  1.60E-01 -1.00E+00  5.0265E-05 -7.0848E-01 -9.273E+07 -6.366E-08 -7.318E+00  0.000E+00  1.160  0.000E+00  1.770E-19  1.146E+00  2.939E+05  9.837E-01
  1.64E-01  1.00E+00  5.1522E-05 -7.0956E-01  2.503E+07  1.403E-07 -7.318E+00  0.000E+00  1.165  0.000E+00  1.658E-19  1.146E+00 -8.184E+04  9.837E-01
  1.68E-01  1.00E+00  5.2779E-05 -7.0896E-01  2.525E+07 -1.732E-06 -7.318E+00  0.000E+00  1.170  0.000E+00  3.987E-19  1.146E+00 -5.978E+04  9.837E-01
  1.72E-01  1.00E+00  5.4035E-05 -7.0848E-01  2.336E+07  2.794E-06 -7.318E+00  0.000E+00  1.174  0.000E+00  2.433E-19  1.146E+00 -5.725E+04  9.837E-01
  1.76E-01  1.00E+00  5.5292E-05 -7.0797E-01  1.717E+07  2.734E-07 -7.318E+00  0.000E+00  1.179  0.000E+00 -2.056E-19  1.146E+00 -7.442E+04  9.838E-01
  1.80E-01 -1.00E+00  5.6549E-05 -7.0882E-01 -8.505E+07  2.118E-06 -7.318E+00  0.000E+00  1.184  0.000E+00 -5.557E-19  1.146E+00  2.580E+05  9.837E-01
  1.84E-01  1.00E+00  5.7805E-05 -7.0968E-01  2.168E+07 -4.060E-06 -7.318E+00  0.000E+00  1.188  0.000E+00 -2.715E-19  1.146E+00 -7.277E+04  9.837E-01
  1.88E-01  1.00E+00  5.9062E-05 -7.0923E-01  2.405E+07 -2.338E-06 -7.318E+00  0.000E+00  1.193  0.000E+00  6.649E-19  1.146E+00 -5.194E+04  9.837E-01
  1.92E-01  1.00E+00  6.0319E-05 -7.0888E-01  2.187E+07  4.761E-06 -7.318E+00  0.000E+00  1.198  0.000E+00  3.102E-19  1.146E+00 -4.877E+04  9.837E-01
  1.96E-01  1.00E+00  6.1575E-05 -7.0851E-01  1.272E+07  2.623E-06 -7.318E+00  0.000E+00  1.202  0.000E+00 -7.706E-19  1.146E+00 -6.446E+04  9.837E-01
  2.00E-01 -1.00E+00  6.2832E-05 -7.0919E-01 -7.255E+07 -3.759E-06 -7.318E+00  0.000E+00  1.207  0.000E+00 -6.044E-19  1.146E+00  2.221E+05  9.837E-01
  2.04E-01  1.00E+00  6.4088E-05 -7.0986E-01  1.697E+07 -3.304E-06 -7.318E+00  0.000E+00  1.211  0.000E+00  4.294E-19  1.146E+00 -6.358E+04  9.837E-01
  2.08E-01  1.00E+00  6.5345E-05 -7.0954E-01  2.191E+07  5.483E-06 -7.318E+00  0.000E+00  1.215  0.000E+00  1.105E-19  1.146E+00 -4.414E+04  9.837E-01
  2.12E-01  1.00E+00  6.6602E-05 -7.0929E-01  1.961E+07 -2.203E-06 -7.318E+00  0.000E+00  1.220  0.000E+00 -3.695E-19  1.146E+00 -4.199E+04  9.837E-01
  2.16E-01  1.00E+00  6.7858E-05 -7.0903E-01  7.518E+06  6.019E-07 -7.318E+00  0.000E+00  1.224  0.000E+00 -1.351E-19  1.146E+00 -5.385E+04  9.837E-01
  2.20E-01 -1.00E+00  6.9115E-05 -7.0957E-01 -5.719E+07  2.879E-07 -7.318E+00  0.000E+00  1.228  0.000E+00 -2.653E-19  1.146E+00  1.876E+05  9.837E-01
  2.24E-01  1.00E+00  7.0372E-05 -7.1010E-01  1.143E+07 -2.549E-06 -7.319E+00  0.000E+00  1.232  0.000E+00  6.565E-20  1.146E+00 -5.359E+04  9.837E-01
  2.28E-01  1.00E+00  7.1628E-05 -7.0987E-01  1.923E+07  6.452E-07 -7.318E+00  0.000E+00  1.236  0.000E+00  3.443E-19  1.146E+00 -3.837E+04  9.837E-01
  2.32E-01  1.00E+00  7.2885E-05 -7.0971E-01  1.698E+07 -8.825E-07 -7.318E+00  0.000E+00  1.240  0.000E+00  3.790E-19  1.146E+00 -3.589E+04  9.837E-01
  2.36E-01  1.00E+00  7.4142E-05 -7.0953E-01  2.182E+06  1.625E-06 -7.318E+00  0.000E+00  1.244  0.000E+00  2.704E-19  1.146E+00 -4.461E+04  9.837E-01
  2.40E-01 -1.00E+00  7.5398E-05 -7.0996E-01 -4.103E+07  2.552E-06 -7.319E+00  0.000E+00  1.248  0.000E+00 -3.409E-19  1.146E+00  1.576E+05  9.837E-01
  2.44E-01  1.00E+00  7.6655E-05 -7.1039E-01  5.686E+06 -1.296E-06 -7.319E+00  0.000E+00  1.252  0.000E+00 -5.247E-19  1.146E+00 -4.478E+04  9.837E-01
  2.48E-01  1.00E+00  7.7911E-05 -7.1023E-01  1.641E+07 -2.650E-06 -7.319E+00  0.000E+00  1.256  0.000E+00  5.294E-20  1.146E+00 -3.326E+04  9.837E-01
  2.52E-01  1.00E+00  7.9168E-05 -7.1012E-01  1.441E+07 -1.968E-07 -7.319E+00  0.000E+00  1.260  0.000E+00  4.697E-19  1.146E+00 -3.198E+04  9.837E-01
  2.56E-01 -1.00E+00  8.0425E-05 -7.1001E-01 -2.556E+06  2.040E-06 -7.319E+00  0.000E+00  1.263  0.000E+00  1.999E-19  1.146E+00 -3.509E+04  9.837E-01
  2.60E-01 -1.00E+00  8.1681E-05 -7.1035E-01 -2.611E+07  8.825E-08 -7.319E+00  0.000E+00  1.267  0.000E+00 -1.116E-19  1.146E+00  1.304E+05  9.837E-01
  2.64E-01  1.00E+00  8.2938E-05 -7.1070E-01  4.585E+05 -2.597E-06 -7.319E+00  0.000E+00  1.271  0.000E+00  2.556E-19  1.146E+00 -3.555E+04  9.837E-01
  2.68E-01  1.00E+00  8.4195E-05 -7.1060E-01  1.377E+07  3.313E-06 -7.319E+00  0.000E+00  1.274  0.000E+00  1.508E-19  1.146E+00 -3.028E+04  9.837E-01
  2.72E-01  1.00E+00  8.5451E-05 -7.1052E-01  1.203E+07  3.024E-06 -7.319E+00  0.000E+00  1.278  0.000E+00 -7.767E-19  1.146E+00 -2.859E+04  9.837E-01
  2.76E-01 -1.00E+00  8.6708E-05 -7.1046E-01 -6.599E+06 -2.145E-06 -7.319E+00  0.000E+00  1.281  0.000E+00 -9.053E-19  1.146E+00 -2.707E+04  9.837E-01
  2.80E-01 -1.00E+00  8.7965E-05 -7.1075E-01 -1.298E+07 -7.051E-06 -7.319E+00  0.000E+00  1.284  0.000E+00  4.409E-19  1.146E+00  1.079E+05  9.837E-01
  2.84E-01 -1.00E+00  8.9221E-05 -7.1103E-01 -4.038E+06  4.323E-06 -7.319E+00  0.000E+00  1.288  0.000E+00  8.403E-19  1.146E+00 -2.779E+04  9.837E-01
  2.88E-01  1.00E+00  9.0478E-05 -7.1097E-01  1.137E+07 -2.025E-07 -7.319E+00  0.000E+00  1.291  0.000E+00  2.372E-19  1.146E+00 -2.771E+04  9.837E-01
  2.92E-01  1.00E+00  9.1735E-05 -7.1092E-01  9.868E+06  3.131E-06 -7.319E+00  0.000E+00  1.294  0.000E+00 -1.914E-19  1.146E+00 -2.735E+04  9.837E-01
  2.96E-01 -1.00E+00  9.2991E-05 -7.1090E-01 -9.967E+06 -3.790E-07 -7.319E+00  0.000E+00  1.297  0.000E+00 -5.942E-19  1.146E+00 -1.889E+04  9.837E-01
  3.00E-01 -1.00E+00  9.4248E-05 -7.1113E-01 -1.796E+06 -5.497E-08 -7.319E+00  0.000E+00  1.300  0.000E+00 -5.307E-19  1.146E+00  8.797E+04  9.837E-01
  3.04E-01 -1.00E+00  9.5504E-05 -7.1137E-01 -7.819E+06 -1.207E-06 -7.319E+00  0.000E+00  1.303  0.000E+00 -3.460E-19  1.146E+00 -1.970E+04  9.837E-01
  3.08E-01  1.00E+00  9.6761E-05 -7.1134E-01  9.271E+06  3.298E-07 -7.319E+00  0.000E+00  1.306  0.000E+00 -2.177E-19  1.146E+00 -2.705E+04  9.837E-01
  3.12E-01  1.00E+00  9.8018E-05 -7.1131E-01  8.078E+06  1.282E-06 -7.319E+00  0.000E+00  1.309  0.000E+00 -4.536E-19  1.146E+00 -2.608E+04  9.837E-01
  3.16E-01 -1.00E+00  9.9274E-05 -7.1131E-01 -1.246E+07 -6.383E-06 -7.319E+00  0.000E+00  1.312  0.000E+00  2.931E-19  1.146E+00 -1.191E+04  9.837E-01
  3.20E-01  1.00E+00  1.0053E-04 -7.1151E-01  6.915E+06  5.454E-06 -7.319E+00  0.000E+00  1.315  0.000E+00  4.290E-19  1.146E+00  7.117E+04  9.837E-01
  3.24E-01 -1.00E+00  1.0179E-04 -7.1171E-01 -1.074E+07  1.047E-06 -7.319E+00  0.000E+00  1.317  0.000E+00 -5.226E-19  1.146E+00 -1.276E+04  9.837E-01
  3.28E-01  1.00E+00  1.0304E-04 -7.1171E-01  7.581E+06 -4.056E-06 -7.319E+00  0.000E+00  1.320  0.000E+00 -8.216E-20  1.146E+00 -2.614E+04  9.837E-01
  3.32E-01  1.00E+00  1.0430E-04 -7.1170E-01  6.670E+06  2.294E-06 -7.319E+00  0.000E+00  1.323  0.000E+00  1.758E-19  1.146E+00 -2.647E+04  9.837E-01
  3.36E-01 -1.00E+00  1.0556E-04 -7.1172E-01 -1.418E+07  3.706E-06 -7.319E+00  0.000E+00  1.325  0.000E+00 -7.026E-19  1.146E+00 -4.458E+03  9.837E-01
  3.40E-01  1.00E+00  1.0681E-04 -7.1189E-01  1.336E+07 -2.176E-06 -7.319E+00  0.000E+00  1.328  0.000E+00 -9.267E-19  1.146E+00  5.575E+04  9.837E-01
  3.44E-01 -1.00E+00  1.0807E-04 -7.1206E-01 -1.282E+07 -5.332E-06 -7.319E+00  0.000E+00  1.330  0.000E+00  1.724E-19  1.146E+00 -5.374E+03  9.837E-01
  3.48E-01  1.00E+00  1.0933E-04 -7.1208E-01  6.225E+06  2.271E-06 -7.319E+00  0.000E+00  1.332  0.000E+00  6.205E-19  1.146E+00 -2.692E+04  9.837E-01
  3.52E-01  1.00E+00  1.1058E-04 -7.1207E-01  5.510E+06 -1.319E-06 -7.319E+00  0.000E+00  1.335  0.000E+00  4.811E-19  1.146E+00 -2.657E+04  9.837E-01
  3.56E-01 -1.00E+00  1.1184E-04 -7.1211E-01 -1.522E+07 -1.557E-06 -7.319E+00  0.000E+00  1.337  0.000E+00  9.021E-19  1.146E+00  1.522E+03  9.837E-01
  3.60E-01  1.00E+00  1.1310E-04 -7.1225E-01  1.786E+07  6.539E-07 -7.319E+00  0.000E+00  1.339  0.000E+00  1.034E-18  1.146E+00  4.347E+04  9.837E-01
  3.64E-01 -1.00E+00  1.1435E-04 -7.1240E-01 -1.418E+07 -4.687E-07 -7.319E+00  0.000E+00  1.341  0.000E+00  1.007E-18  1.146E+00  6.047E+02  9.836E-01
  3.68E-01  1.00E+00  1.1561E-04 -7.1243E-01  5.151E+06  4.702E-06 -7.319E+00  0.000E+00  1.343  0.000E+00  3.875E-19  1.146E+00 -2.719E+04  9.836E-01
  3.72E-01  1.00E+00  1.1687E-04 -7.1243E-01  4.682E+06  3.400E-06 -7.319E+00  0.000E+00  1.345  0.000E+00 -7.983E-19  1.146E+00 -2.810E+04  9.836E-01
  3.76E-01 -1.00E+00  1.1812E-04 -7.1248E-01 -1.557E+07 -1.154E-05 -7.319E+00  0.000E+00  1.347  0.000E+00  3.926E-19  1.146E+00  8.300E+03  9.836E-01
  3.80E-01  1.00E+00  1.1938E-04 -7.1261E-01  2.029E+07  2.621E-06 -7.319E+00  0.000E+00  1.349  0.000E+00  1.697E-18  1.146E+00  3.142E+04  9.836E-01
  3.84E-01 -1.00E+00  1.2064E-04 -7.1274E-01 -1.481E+07  4.340E-06 -7.319E+00  0.000E+00  1.351  0.000E+00  6.785E-19  1.146E+00  7.439E+03  9.836E-01
  3.88E-01  1.00E+00  1.2189E-04 -7.1279E-01  4.434E+06  4.690E-06 -7.319E+00  0.000E+00  1.353  0.000E+00 -6.433E-19  1.146E+00 -2.882E+04  9.836E-01
  3.92E-01  1.00E+00  1.2315E-04 -7.1278E-01  4.151E+06 -1.218E-06 -7.319E+00  0.000E+00  1.355  0.000E+00 -1.152E-18  1.146E+00 -2.896E+04  9.836E-01
  3.96E-01 -1.00E+00  1.2441E-04 -7.1284E-01 -1.546E+07  5.786E-08 -7.319E+00  0.000E+00  1.356  0.000E+00 -9.817E-19  1.146E+00  1.361E+04  9.836E-01
  4.00E-01  1.00E+00  1.2566E-04 -7.1296E-01  2.122E+07 -2.778E-06 -7.319E+00  0.000E+00  1.358  0.000E+00 -5.836E-19  1.146E+00  2.203E+04  9.836E-01
  4.04E-01 -1.00E+00  1.2692E-04 -7.1307E-01 -1.493E+07 -4.531E-06 -7.319E+00  0.000E+00  1.359  0.000E+00  4.862E-19  1.146E+00  1.277E+04  9.836E-01
  4.08E-01  1.00E+00  1.2818E-04 -7.1313E-01  3.936E+06  5.705E-06 -7.319E+00  0.000E+00  1.361  0.000E+00  3.142E-19  1.146E+00 -2.981E+04  9.836E-01
  4.12E-01  1.00E+00  1.2943E-04 -7.1312E-01  3.746E+06 -5.321E-06 -7.319E+00  0.000E+00  1.362  0.000E+00  2.579E-19  1.146E+00 -3.122E+04  9.836E-01
  4.16E-01 -1.00E+00  1.3069E-04 -7.1319E-01 -1.498E+07  5.237E-06 -7.319E+00  0.000E+00  1.364  0.000E+00  2.702E-19  1.146E+00  1.956E+04  9.836E-01
  4.20E-01  1.00E+00  1.3195E-04 -7.1330E-01  2.118E+07  1.507E-06 -7.319E+00  0.000E+00  1.365  0.000E+00 -7.170E-19  1.146E+00  1.313E+04  9.836E-01
  4.24E-01 -1.00E+00  1.3320E-04 -7.1340E-01 -1.465E+07 -5.497E-06 -7.319E+00  0.000E+00  1.366  0.000E+00 -1.330E-19  1.146E+00  1.878E+04  9.836E-01
  4.28E-01  1.00E+00  1.3446E-04 -7.1346E-01  3.543E+06  9.493E-06 -7.319E+00  0.000E+00  1.368  0.000E+00 -7.179E-19  1.146E+00 -3.216E+04  9.836E-01
  4.32E-01  1.00E+00  1.3572E-04 -7.1345E-01  3.485E+06 -1.157E-05 -7.319E+00  0.000E+00  1.369  0.000E+00 -4.138E-19  1.146E+00 -3.267E+04  9.836E-01
  4.36E-01 -1.00E+00  1.3697E-04 -7.1353E-01 -1.418E+07  7.204E-06 -7.319E+00  0.000E+00  1.370  0.000E+00  2.253E-19  1.146E+00  2.415E+04  9.836E-01
  4.40E-01  1.00E+00  1.3823E-04 -7.1363E-01  2.011E+07 -6.139E-06 -7.319E+00  0.000E+00  1.371  0.000E+00  6.946E-20  1.146E+00  6.479E+03  9.836E-01
  4.44E-01 -1.00E+00  1.3949E-04 -7.1372E-01 -1.400E+07  1.464E-06 -7.319E+00  0.000E+00  1.372  0.000E+00  7.539E-19  1.146E+00  2.343E+04  9.836E-01
  4.48E-01  1.00E+00  1.4074E-04 -7.1379E-01  3.361E+06  4.155E-06 -7.319E+00  0.000E+00  1.373  0.000E+00 -6.861E-20  1.146E+00 -3.365E+04  9.836E-01
  4.52E-01  1.00E+00  1.4200E-04 -7.1378E-01  3.409E+06 -1.889E-06 -7.319E+00  0.000E+00  1.374  0.000E+00 -4.002E-19  1.146E+00 -3.549E+04  9.836E-01
  4.56E-01 -1.00E+00  1.4326E-04 -7.1386E-01 -1.325E+07 -2.627E-06 -7.319E+00  0.000E+00  1.375  0.000E+00  2.609E-19  1.146E+00  2.942E+04  9.836E-01
  4.60E-01  1.00E+00  1.4451E-04 -7.1395E-01  1.838E+07  5.471E-06 -7.319E+00  0.000E+00  1.375  0.000E+00 -1.554E-19  1.146E+00  1.444E+02  9.836E-01
  4.64E-01 -1.00E+00  1.4577E-04 -7.1404E-01 -1.315E+07  1.967E-06 -7.319E+00  0.000E+00  1.376  0.000E+00 -1.244E-18  1.146E+00  2.876E+04  9.836E-01
  4.68E-01  1.00E+00  1.4703E-04 -7.1411E-01  3.313E+06 -7.114E-06 -7.319E+00  0.000E+00  1.377  0.000E+00 -4.909E-19  1.146E+00 -3.656E+04  9.836E-01
  4.72E-01  1.00E+00  1.4828E-04 -7.1410E-01  3.362E+06  1.701E-06 -7.319E+00  0.000E+00  1.377  0.000E+00  3.015E-19  1.146E+00 -3.737E+04  9.836E-01
  4.76E-01 -1.00E+00  1.4954E-04 -7.1417E-01 -1.233E+07  2.048E-06 -7.319E+00  0.000E+00  1.378  0.000E+00 -2.473E-19  1.146E+00  3.316E+04  9.836E-01
  4.80E-01  1.00E+00  1.5080E-04 -7.1427E-01  1.672E+07 -2.514E-06 -7.319E+00  0.000E+00  1.378  0.000E+00 -1.791E-19  1.146E+00 -3.726E+03  9.836E-01
  4.84E-01 -1.00E+00  1.5205E-04 -7.1435E-01 -1.234E+07  1.042E-06 -7.319E+00  0.000E+00  1.378  0.000E+00  3.642E-20  1.146E+00  3.257E+04  9.836E-01
  4.88E-01  1.00E+00  1.5331E-04 -7.1443E-01  3.214E+06  2.124E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -4.269E-19  1.146E+00 -3.853E+04  9.836E-01
  4.92E-01  1.00E+00  1.5457E-04 -7.1441E-01  3.291E+06  2.766E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -1.143E-18  1.146E+00 -4.066E+04  9.836E-01
  4.96E-01 -1.00E+00  1.5582E-04 -7.1448E-01 -1.145E+07 -2.364E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -1.202E-18  1.146E+00  3.757E+04  9.836E-01
  5.00E-01  1.00E+00  1.5708E-04 -7.1457E-01  1.503E+07 -3.373E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -3.617E-19  1.146E+00 -7.247E+03  9.836E-01
  5.04E-01 -1.00E+00  1.5834E-04 -7.1466E-01 -1.150E+07  4.594E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -5.404E-19  1.146E+00  3.707E+04  9.836E-01
  5.08E-01  1.00E+00  1.5959E-04 -7.1473E-01  3.203E+06 -7.079E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -1.766E-19  1.146E+00 -4.190E+04  9.836E-01
  5.12E-01  1.00E+00  1.6085E-04 -7.1471E-01  3.340E+06  6.313E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -6.437E-20  1.146E+00 -4.301E+04  9.836E-01
  5.16E-01 -1.00E+00  1.6211E-04 -7.1479E-01 -1.064E+07 -5.613E-06 -7.319E+00  0.000E+00  1.379  0.000E+00 -1.669E-19  1.146E+00  4.040E+04  9.836E-01
  5.20E-01  1.00E+00  1.6336E-04 -7.1487E-01  1.317E+07  4.120E-06 -7.320E+00  0.000E+00  1.379  0.000E+00  5.167E-20  1.146E+00 -8.220E+03  9.836E-01
  5.24E-01 -1.00E+00  1.6462E-04 -7.1496E-01 -1.069E+07 -4.105E-06 -7.320E+00  0.000E+00  1.379  0.000E+00  4.955E-20  1.146E+00  3.997E+04  9.836E-01
  5.28E-01  1.00E+00  1.6588E-04 -7.1504E-01  3.325E+06  8.963E-06 -7.320E+00  0.000E+00  1.378  0.000E+00 -6.615E-19  1.146E+00 -4.433E+04  9.836E-01
  5.32E-01  1.00E+00  1.6713E-04 -7.1500E-01  3.457E+06 -7.788E-06 -7.320E+00  0.000E+00  1.378  0.000E+00 -8.335E-19  1.146E+00 -4.675E+04  9.836E-01
  5.36E-01 -1.00E+00  1.6839E-04 -7.1508E-01 -9.931E+06  4.374E-06 -7.320E+00  0.000E+00  1.378  0.000E+00 -3.337E-19  1.146E+00  4.401E+04  9.836E-01
  5.40E-01  1.00E+00  1.6965E-04 -7.1517E-01  1.158E+07 -4.580E-06 -7.320E+00  0.000E+00  1.377  0.000E+00 -3.037E-19  1.146E+00 -9.197E+03  9.836E-01
  5.44E-01 -1.00E+00  1.7090E-04 -7.1526E-01 -1.003E+07  4.120E-06 -7.320E+00  0.000E+00  1.376  0.000E+00 -2.363E-19  1.146E+00  4.373E+04  9.836E-01
  5.48E-01  1.00E+00  1.7216E-04 -7.1533E-01  3.379E+06 -6.127E-06 -7.320E+00  0.000E+00  1.376  0.000E+00  5.760E-20  1.146E+00 -4.817E+04  9.836E-01
  5.52E-01  1.00E+00  1.7342E-04 -7.1530E-01  3.448E+06  4.638E-06 -7.320E+00  0.000E+00  1.375  0.000E+00  2.757E-19  1.146E+00 -4.931E+04  9.836E-01
  5.56E-01 -1.00E+00  1.7467E-04 -7.1537E-01 -9.540E+06 -4.296E-06 -7.320E+00  0.000E+00  1.374  0.000E+00  2.257E-19  1.146E+00  4.632E+04  9.836E-01
  5.60E-01  1.00E+00  1.7593E-04 -7.1546E-01  1.082E+07  3.952E-06 -7.320E+00  0.000E+00  1.373  0.000E+00  2.761E-19  1.146E+00 -8.518E+03  9.836E-01
  5.64E-01 -1.00E+00  1.7719E-04 -7.1555E-01 -9.653E+06 -5.803E-06 -7.320E+00  0.000E+00  1.372  0.000E+00  5.472E-19  1.146E+00  4.625E+04  9.835E-01
  5.68E-01  1.00E+00  1.7844E-04 -7.1563E-01  3.356E+06  5.598E-06 -7.320E+00  0.000E+00  1.371  0.000E+00  5.773E-19  1.146E+00 -5.078E+04  9.835E-01
  5.72E-01  1.00E+00  1.7970E-04 -7.1558E-01  3.418E+06 -3.211E-06 -7.320E+00  0.000E+00  1.370  0.000E+00  2.279E-19  1.146E+00 -5.341E+04  9.835E-01
  5.76E-01 -1.00E+00  1.8096E-04 -7.1566E-01 -9.676E+06  2.922E-06 -7.320E+00  0.000E+00  1.369  0.000E+00  2.702E-19  1.146E+00  4.905E+04  9.835E-01
  5.80E-01  1.00E+00  1.8221E-04 -7.1575E-01  1.093E+07 -6.509E-07 -7.320E+00  0.000E+00  1.368  0.000E+00 -6.226E-20  1.146E+00 -6.746E+03  9.835E-01
  5.84E-01 -1.00E+00  1.8347E-04 -7.1585E-01 -9.737E+06  5.320E-06 -7.320E+00  0.000E+00  1.366  0.000E+00 -7.458E-19  1.146E+00  4.913E+04  9.835E-01
  5.88E-01  1.00E+00  1.8473E-04 -7.1592E-01  3.429E+06 -3.492E-06 -7.320E+00  0.000E+00  1.365  0.000E+00 -1.013E-18  1.146E+00 -5.505E+04  9.835E-01
  5.92E-01  1.00E+00  1.8598E-04 -7.1587E-01  3.500E+06  2.178E-06 -7.320E+00  0.000E+00  1.363  0.000E+00 -8.212E-19  1.146E+00 -5.655E+04  9.835E-01
  5.96E-01 -1.00E+00  1.8724E-04 -7.1593E-01 -1.013E+07 -2.011E-06 -7.320E+00  0.000E+00  1.362  0.000E+00 -8.458E-19  1.146E+00  4.964E+04  9.835E-01
  6.00E-01  1.00E+00  1.8850E-04 -7.1604E-01  1.154E+07 -4.571E-06 -7.320E+00  0.000E+00  1.360  0.000E+00  1.177E-19  1.146E+00 -1.418E+03  9.835E-01
  6.04E-01 -1.00E+00  1.8975E-04 -7.1614E-01 -1.020E+07  7.261E-07 -7.320E+00  0.000E+00  1.359  0.000E+00  6.806E-19  1.146E+00  4.981E+04  9.835E-01
  6.08E-01  1.00E+00  1.9101E-04 -7.1620E-01  3.537E+06  4.299E-06 -7.320E+00  0.000E+00  1.357  0.000E+00 -5.506E-20  1.146E+00 -5.829E+04  9.835E-01
  6.12E-01  1.00E+00  1.9227E-04 -7.1615E-01  3.577E+06 -2.575E-06 -7.320E+00  0.000E+00  1.355  0.000E+00 -3.075E-19  1.146E+00 -6.089E+04  9.835E-01
  6.16E-01 -1.00E+00  1.9352E-04 -7.1621E-01 -1.055E+07 -1.151E-06 -7.320E+00  0.000E+00  1.353  0.000E+00  2.380E-19  1.146E+00  5.210E+04  9.835E-01
  6.20E-01  1.00E+00  1.9478E-04 -7.1632E-01  1.231E+07 -2.071E-06 -7.320E+00  0.000E+00  1.351  0.000E+00  7.098E-19  1.146E+00  1.407E+03  9.835E-01
  6.24E-01 -1.00E+00  1.9604E-04 -7.1642E-01 -1.062E+07  4.527E-06 -7.320E+00  0.000E+00  1.349  0.000E+00  3.502E-19  1.146E+00  5.256E+04  9.835E-01
  6.28E-01  1.00E+00  1.9729E-04 -7.1649E-01  3.600E+06 -1.661E-06 -7.320E+00  0.000E+00  1.347  0.000E+00 -6.946E-20  1.146E+00 -6.264E+04  9.835E-01
  6.32E-01  1.00E+00  1.9855E-04 -7.1643E-01  3.571E+06  1.001E-05 -7.320E+00  0.000E+00  1.344  0.000E+00 -1.292E-18  1.146E+00 -6.392E+04  9.835E-01
  6.36E-01 -1.00E+00  1.9981E-04 -7.1649E-01 -1.162E+07 -8.178E-06 -7.320E+00  0.000E+00  1.342  0.000E+00 -1.560E-18  1.146E+00  5.307E+04  9.835E-01
  6.40E-01  1.00E+00  2.0106E-04 -7.1660E-01  1.425E+07 -1.001E-06 -7.320E+00  0.000E+00  1.340  0.000E+00 -2.160E-19  1.146E+00  6.416E+03  9.835E-01
  6.44E-01 -1.00E+00  2.0232E-04 -7.1671E-01 -1.161E+07 -1.675E-06 -7.320E+00  0.000E+00  1.337  0.000E+00  1.758E-19  1.146E+00  5.368E+04  9.835E-01
  6.48E-01  1.00E+00  2.0358E-04 -7.1677E-01  3.704E+06  4.154E-06 -7.320E+00  0.000E+00  1.335  0.000E+00 -1.872E-19  1.146E+00 -6.582E+04  9.835E-01
  6.52E-01  1.00E+00  2.0483E-04 -7.1670E-01  3.687E+06 -5.120E-07 -7.320E+00  0.000E+00  1.332  0.000E+00 -7.204E-19  1.146E+00 -6.887E+04  9.835E-01
  6.56E-01 -1.00E+00  2.0609E-04 -7.1676E-01 -1.329E+07 -2.236E-06 -7.320E+00  0.000E+00  1.329  0.000E+00 -3.181E-19  1.146E+00  5.339E+04  9.835E-01
  6.60E-01  1.00E+00  2.0735E-04 -7.1688E-01  1.720E+07  6.894E-06 -7.320E+00  0.000E+00  1.326  0.000E+00 -9.999E-19  1.146E+00  1.509E+04  9.835E-01
  6.64E-01 -1.00E+00  2.0860E-04 -7.1700E-01 -1.335E+07 -5.927E-06 -7.320E+00  0.000E+00  1.324  0.000E+00 -1.141E-18  1.146E+00  5.401E+04  9.835E-01
  6.68E-01  1.00E+00  2.0986E-04 -7.1706E-01  3.918E+06 -2.175E-06 -7.320E+00  0.000E+00  1.321  0.000E+00  4.489E-20  1.146E+00 -7.106E+04  9.835E-01
  6.72E-01  1.00E+00  2.1112E-04 -7.1698E-01  3.954E+06 -5.468E-07 -7.320E+00  0.000E+00  1.317  0.000E+00  4.434E-19  1.146E+00 -7.263E+04  9.835E-01
  6.76E-01 -1.00E+00  2.1237E-04 -7.1703E-01 -1.473E+07 -7.898E-07 -7.320E+00  0.000E+00  1.314  0.000E+00  6.391E-19  1.146E+00  5.225E+04  9.835E-01
  6.80E-01  1.00E+00  2.1363E-04 -7.1716E-01  1.954E+07 -5.410E-07 -7.320E+00  0.000E+00  1.311  0.000E+00  8.339E-19  1.146E+00  2.546E+04  9.835E-01
  6.84E-01 -1.00E+00  2.1488E-04 -7.1729E-01 -1.473E+07  7.906E-06 -7.320E+00  0.000E+00  1.308  0.000E+00 -2.444E-19  1.146E+00  5.319E+04  9.835E-01
  6.88E-01  1.00E+00  2.1614E-04 -7.1734E-01  4.260E+06 -3.269E-07 -7.320E+00  0.000E+00  1.305  0.000E+00 -1.354E-18  1.146E+00 -7.485E+04  9.835E-01
  6.92E-01  1.00E+00  2.1740E-04 -7.1726E-01  4.197E+06 -4.929E-06 -7.320E+00  0.000E+00  1.301  0.000E+00 -5.845E-19  1.146E+00 -7.759E+04  9.835E-01
  6.96E-01 -1.00E+00  2.1865E-04 -7.1731E-01 -1.661E+07  8.881E-07 -7.320E+00  0.000E+00  1.298  0.000E+00  7.200E-21  1.146E+00  5.356E+04  9.835E-01
  7.00E-01  1.00E+00  2.1991E-04 -7.1744E-01  2.285E+07 -3.078E-06 -7.320E+00  0.000E+00  1.294  0.000E+00  3.278E-19  1.146E+00  3.274E+04  9.835E-01
  7.04E-01 -1.00E+00  2.2117E-04 -7.1757E-01 -1.659E+07  5.499E-06 -7.320E+00  0.000E+00  1.290  0.000E+00 -2.668E-20  1.146E+00  5.463E+04  9.835E-01
  7.08E-01  1.00E+00  2.2242E-04 -7.1762E-01  4.525E+06 -2.841E-06 -7.320E+00  0.000E+00  1.287  0.000E+00 -4.159E-19  1.146E+00 -7.994E+04  9.835E-01
  7.12E-01  1.00E+00  2.2368E-04 -7.1754E-01  4.395E+06 -1.033E-06 -7.320E+00  0.000E+00  1.283  0.000E+00  1.512E-19  1.146E+00 -8.168E+04  9.835E-01
  7.16E-01 -1.00E+00  2.2494E-04 -7.1758E-01 -1.939E+07 -1.400E-06 -7.320E+00  0.000E+00  1.279  0.000E+00  5.074E-19  1.146E+00  5.158E+04  9.835E-01
  7.20E-01  1.00E+00  2.2619E-04 -7.1772E-01  2.809E+07 -2.670E-06 -7.320E+00  0.000E+00  1.275  0.000E+00  1.103E-18  1.146E+00  4.643E+04  9.835E-01
  7.24E-01 -1.00E+00  2.2745E-04 -7.1786E-01 -1.953E+07 -9.112E-07 -7.320E+00  0.000E+00  1.271  0.000E+00  1.628E-18  1.146E+00  5.262E+04  9.835E-01
  7.28E-01  1.00E+00  2.2871E-04 -7.1791E-01  4.750E+06  3.249E-06 -7.320E+00  0.000E+00  1.267  0.000E+00  1.285E-18  1.146E+00 -8.441E+04  9.835E-01
  7.32E-01  1.00E+00  2.2996E-04 -7.1782E-01  4.675E+06  5.383E-06 -7.320E+00  0.000E+00  1.263  0.000E+00  2.160E-20  1.146E+00 -8.790E+04  9.835E-01
  7.36E-01 -1.00E+00  2.3122E-04 -7.1785E-01 -2.236E+07 -8.071E-07 -7.320E+00  0.000E+00  1.259  0.000E+00 -6.484E-19  1.146E+00  4.886E+04  9.835E-01
  7.40E-01  1.00E+00  2.3248E-04 -7.1800E-01  3.320E+07 -4.166E-07 -7.320E+00  0.000E+00  1.255  0.000E+00 -4.693E-19  1.146E+00  6.452E+04  9.835E-01
  7.44E-01 -1.00E+00  2.3373E-04 -7.1816E-01 -2.258E+07 -2.679E-06 -7.320E+00  0.000E+00  1.250  0.000E+00 -1.609E-20  1.146E+00  4.999E+04  9.835E-01
  7.48E-01  1.00E+00  2.3499E-04 -7.1819E-01  5.303E+06 -5.901E-07 -7.320E+00  0.000E+00  1.246  0.000E+00  4.625E-19  1.146E+00 -9.122E+04  9.835E-01
  7.52E-01  1.00E+00  2.3625E-04 -7.1809E-01  5.509E+06  4.571E-07 -7.320E+00  0.000E+00  1.241  0.000E+00  4.820E-19  1.146E+00 -9.344E+04  9.835E-01
  7.56E-01 -1.00E+00  2.3750E-04 -7.1812E-01 -2.398E+07 -1.215E-06 -7.320E+00  0.000E+00  1.237  0.000E+00  5.929E-19  1.146E+00  4.457E+04  9.835E-01
  7.60E-01  1.00E+00  2.3876E-04 -7.1828E-01  3.496E+07  1.386E-05 -7.320E+00  0.000E+00  1.232  0.000E+00 -1.259E-18  1.146E+00  8.526E+04  9.835E-01
  7.64E-01 -1.00E+00  2.4002E-04 -7.1845E-01 -2.427E+07 -1.109E-05 -7.320E+00  0.000E+00  1.228  0.000E+00 -1.664E-18  1.146E+00  4.628E+04  9.835E-01
  7.68E-01  1.00E+00  2.4127E-04 -7.1847E-01  6.363E+06 -3.723E-06 -7.320E+00  0.000E+00  1.223  0.000E+00  5.053E-19  1.146E+00 -9.700E+04  9.835E-01
  7.72E-01  1.00E+00  2.4253E-04 -7.1837E-01  6.509E+06  1.467E-06 -7.320E+00  0.000E+00  1.219  0.000E+00  8.356E-19  1.146E+00 -1.007E+05  9.835E-01
  7.76E-01 -1.00E+00  2.4379E-04 -7.1838E-01 -2.609E+07 -1.996E-07 -7.320E+00  0.000E+00  1.214  0.000E+00  6.501E-19  1.146E+00  4.175E+04  9.835E-01
  7.80E-01  1.00E+00  2.4504E-04 -7.1856E-01  3.813E+07  4.432E-06 -7.320E+00  0.000E+00  1.209  0.000E+00  3.049E-20  1.146E+00  1.062E+05  9.834E-01
  7.84E-01 -1.00E+00  2.4630E-04 -7.1874E-01 -2.674E+07  1.331E-06 -7.320E+00  0.000E+00  1.204  0.000E+00 -8.132E-19  1.146E+00  4.341E+04  9.834E-01
  7.88E-01  1.00E+00  2.4756E-04 -7.1875E-01  7.028E+06 -4.160E-06 -7.320E+00  0.000E+00  1.199  0.000E+00 -3.990E-19  1.146E+00 -1.047E+05  9.834E-01
  7.92E-01  1.00E+00  2.4881E-04 -7.1864E-01  6.912E+06  4.417E-06 -7.320E+00  0.000E+00  1.195  0.000E+00 -4.366E-19  1.146E+00 -1.075E+05  9.834E-01
  7.96E-01 -1.00E+00  2.5007E-04 -7.1864E-01 -2.995E+07 -6.546E-06 -7.320E+00  0.000E+00  1.190  0.000E+00 -1.249E-19  1.146E+00  3.586E+04  9.834E-01
  8.00E-01  1.00E+00  2.5133E-04 -7.1884E-01  4.457E+07  1.148E-06 -7.320E+00  0.000E+00  1.185  0.000E+00  6.653E-19  1.146E+00  1.348E+05  9.834E-01
  8.04E-01 -1.00E+00  2.5258E-04 -7.1903E-01 -3.068E+07  7.313E-06 -7.320E+00  0.000E+00  1.180  0.000E+00 -5.734E-19  1.146E+00  3.725E+04  9.834E-01
  8.08E-01  1.00E+00  2.5384E-04 -7.1903E-01  7.706E+06 -8.771E-06 -7.320E+00  0.000E+00  1.175  0.000E+00 -3.600E-19  1.146E+00 -1.126E+05  9.834E-01
  8.12E-01  1.00E+00  2.5510E-04 -7.1890E-01  8.120E+06  4.183E-06 -7.320E+00  0.000E+00  1.170  0.000E+00  3.117E-19  1.146E+00 -1.175E+05  9.834E-01
  8.16E-01 -1.00E+00  2.5635E-04 -7.1889E-01 -3.159E+07 -4.246E-06 -7.320E+00  0.000E+00  1.165  0.000E+00  3.210E-19  1.146E+00  2.783E+04  9.834E-01
  8.20E-01  1.00E+00  2.5761E-04 -7.1911E-01  4.501E+07  6.685E-06 -7.321E+00  0.000E+00  1.160  0.000E+00 -3.600E-20  1.146E+00  1.731E+05  9.834E-01
  8.24E-01 -1.00E+00  2.5887E-04 -7.1932E-01 -3.245E+07  4.628E-08 -7.321E+00  0.000E+00  1.155  0.000E+00 -1.022E-18  1.146E+00  2.868E+04  9.834E-01
  8.28E-01  1.00E+00  2.6012E-04 -7.1931E-01  9.694E+06 -4.171E-06 -7.321E+00  0.000E+00  1.150  0.000E+00 -4.176E-19  1.146E+00 -1.241E+05  9.834E-01
  8.32E-01  1.00E+00  2.6138E-04 -7.1916E-01  1.062E+07  3.335E-06 -7.321E+00  0.000E+00  1.145  0.000E+00 -2.952E-19  1.146E+00 -1.281E+05  9.834E-01
  8.36E-01 -1.00E+00  2.6264E-04 -7.1913E-01 -3.116E+07 -8.880E-07 -7.321E+00  0.000E+00  1.140  0.000E+00 -6.535E-19  1.146E+00  1.803E+04  9.834E-01
  8.40E-01  1.00E+00  2.6389E-04 -7.1937E-01  3.979E+07 -1.704E-06 -7.321E+00  0.000E+00  1.136  0.000E+00 -2.740E-19  1.146E+00  2.150E+05  9.834E-01
  8.44E-01 -1.00E+00  2.6515E-04 -7.1961E-01 -3.227E+07 -1.924E-06 -7.321E+00  0.000E+00  1.131  0.000E+00  2.571E-19  1.146E+00  1.894E+04  9.834E-01
  8.48E-01  1.00E+00  2.6641E-04 -7.1957E-01  1.240E+07 -2.184E-06 -7.321E+00  0.000E+00  1.126  0.000E+00  8.585E-19  1.146E+00 -1.348E+05  9.834E-01
  8.52E-01  1.00E+00  2.6766E-04 -7.1942E-01  1.315E+07  4.570E-06 -7.321E+00  0.000E+00  1.121  0.000E+00  5.091E-19  1.146E+00 -1.392E+05  9.834E-01
  8.56E-01 -1.00E+00  2.6892E-04 -7.1937E-01 -3.184E+07  3.031E-06 -7.321E+00  0.000E+00  1.116  0.000E+00 -6.039E-19  1.146E+00  1.523E+04  9.834E-01
  8.60E-01  1.00E+00  2.7018E-04 -7.1963E-01  3.677E+07 -8.201E-06 -7.321E+00  0.000E+00  1.111  0.000E+00  1.529E-19  1.146E+00  2.451E+05  9.834E-01
  8.64E-01 -1.00E+00  2.7143E-04 -7.1988E-01 -3.326E+07  6.352E-06 -7.321E+00  0.000E+00  1.106  0.000E+00  4.235E-19  1.146E+00  1.554E+04  9.834E-01
  8.68E-01  1.00E+00  2.7269E-04 -7.1983E-01  1.474E+07  1.851E-07 -7.321E+00  0.000E+00  1.101  0.000E+00 -5.336E-19  1.146E+00 -1.462E+05  9.834E-01
  8.72E-01  1.00E+00  2.7395E-04 -7.1966E-01  1.540E+07 -3.387E-06 -7.321E+00  0.000E+00  1.097  0.000E+00 -6.480E-20  1.146E+00 -1.497E+05  9.834E-01
  8.76E-01 -1.00E+00  2.7520E-04 -7.1960E-01 -3.329E+07  5.910E-06 -7.321E+00  0.000E+00  1.092  0.000E+00 -4.341E-19  1.146E+00  1.092E+04  9.834E-01
  8.80E-01  1.00E+00  2.7646E-04 -7.1987E-01  3.520E+07 -2.007E-06 -7.321E+00  0.000E+00  1.087  0.000E+00 -1.005E-18  1.146E+00  2.808E+05  9.834E-01
  8.84E-01 -1.00E+00  2.7772E-04 -7.2014E-01 -3.499E+07 -5.641E-06 -7.321E+00  0.000E+00  1.083  0.000E+00  1.143E-19  1.146E+00  1.008E+04  9.834E-01
  8.88E-01  1.00E+00  2.7897E-04 -7.2008E-01  1.718E+07  9.141E-06 -7.321E+00  0.000E+00  1.078  0.000E+00 -3.981E-19  1.146E+00 -1.589E+05  9.834E-01
  8.92E-01  1.00E+00  2.8023E-04 -7.1988E-01  1.828E+07 -6.520E-06 -7.321E+00  0.000E+00  1.074  0.000E+00 -7.818E-19  1.146E+00 -1.650E+05  9.834E-01
  8.96E-01 -1.00E+00  2.8149E-04 -7.1981E-01 -3.252E+07 -3.676E-06 -7.321E+00  0.000E+00  1.069  0.000E+00  7.111E-19  1.146E+00  1.455E+03  9.834E-01
  9.00E-01  1.00E+00  2.8274E-04 -7.2010E-01  2.856E+07  6.234E-06 -7.321E+00  0.000E+00  1.065  0.000E+00  3.367E-19  1.146E+00  3.303E+05  9.834E-01
  9.04E-01 -1.00E+00  2.8400E-04 -7.2039E-01 -3.475E+07 -4.538E-06 -7.321E+00  0.000E+00  1.061  0.000E+00  8.851E-20  1.146E+00  7.000E+02  9.834E-01
  9.08E-01  1.00E+00  2.8526E-04 -7.2030E-01  2.022E+07 -7.810E-07 -7.321E+00  0.000E+00  1.057  0.000E+00  8.674E-19  1.146E+00 -1.749E+05  9.834E-01
  9.12E-01  1.00E+00  2.8651E-04 -7.2009E-01  2.172E+07  3.665E-06 -7.321E+00  0.000E+00  1.053  0.000E+00  4.451E-19  1.146E+00 -1.789E+05  9.834E-01
  9.16E-01 -1.00E+00  2.8777E-04 -7.2000E-01 -2.893E+07  1.053E-06 -7.321E+00  0.000E+00  1.049  0.000E+00 -2.456E-19  1.146E+00 -1.743E+03  9.834E-01
  9.20E-01  1.00E+00  2.8903E-04 -7.2030E-01  1.536E+07  2.820E-06 -7.321E+00  0.000E+00  1.045  0.000E+00 -8.127E-19  1.146E+00  3.657E+05  9.834E-01
  9.24E-01 -1.00E+00  2.9028E-04 -7.2061E-01 -3.159E+07 -1.380E-06 -7.321E+00  0.000E+00  1.041  0.000E+00 -1.024E-18  1.146E+00 -3.061E+03  9.834E-01
  9.28E-01  1.00E+00  2.9154E-04 -7.2051E-01  2.364E+07 -9.751E-06 -7.321E+00  0.000E+00  1.037  0.000E+00  6.061E-19  1.146E+00 -1.876E+05  9.834E-01
  9.32E-01  1.00E+00  2.9280E-04 -7.2028E-01  2.546E+07  1.478E-05 -7.321E+00  0.000E+00  1.034  0.000E+00 -1.300E-19  1.146E+00 -1.913E+05  9.834E-01
  9.36E-01 -1.00E+00  2.9405E-04 -7.2018E-01 -2.295E+07 -7.275E-06 -7.321E+00  0.000E+00  1.030  0.000E+00 -1.229E-18  1.146E+00  6.990E+03  9.834E-01
  9.40E-01 -1.00E+00  2.9531E-04 -7.2049E-01 -4.525E+06 -2.765E-06 -7.321E+00  0.000E+00  1.027  0.000E+00  2.414E-19  1.146E+00  3.777E+05  9.834E-01
  9.44E-01 -1.00E+00  2.9657E-04 -7.2081E-01 -2.572E+07 -6.884E-07 -7.321E+00  0.000E+00  1.024  0.000E+00  7.471E-19  1.146E+00  5.380E+03  9.834E-01
  9.48E-01  1.00E+00  2.9782E-04 -7.2070E-01  2.803E+07  7.347E-07 -7.321E+00  0.000E+00  1.021  0.000E+00  7.403E-19  1.146E+00 -2.006E+05  9.834E-01
  9.52E-01  1.00E+00  2.9908E-04 -7.2045E-01  3.070E+07  1.709E-06 -7.321E+00  0.000E+00  1.018  0.000E+00  3.824E-19  1.146E+00 -2.050E+05  9.834E-01
  9.56E-01 -1.00E+00  3.0034E-04 -7.2034E-01 -1.356E+07 -6.534E-06 -7.321E+00  0.000E+00  1.016  0.000E+00  1.089E-18  1.146E+00  3.381E+03  9.834E-01
  9.60E-01 -1.00E+00  3.0159E-04 -7.2067E-01 -2.926E+07  3.243E-06 -7.321E+00  0.000E+00  1.013  0.000E+00  1.571E-18  1.146E+00  4.109E+05  9.834E-01
  9.64E-01 -1.00E+00  3.0285E-04 -7.2099E-01 -1.864E+07  2.381E-06 -7.321E+00  0.000E+00  1.011  0.000E+00  7.475E-19  1.146E+00  1.319E+03  9.834E-01
  9.68E-01  1.00E+00  3.0411E-04 -7.2088E-01  3.180E+07 -1.724E-06 -7.321E+00  0.000E+00  1.009  0.000E+00  6.514E-19  1.146E+00 -2.133E+05  9.834E-01
  9.72E-01  1.00E+00  3.0536E-04 -7.2061E-01  3.463E+07  5.617E-06 -7.321E+00  0.000E+00  1.007  0.000E+00  8.132E-20  1.146E+00 -2.164E+05  9.834E-01
  9.76E-01 -1.00E+00  3.0662E-04 -7.2050E-01 -5.787E+06 -6.965E-06 -7.321E+00  0.000E+00  1.005  0.000E+00  2.787E-19  1.146E+00  7.964E+03  9.834E-01
  9.80E-01 -1.00E+00  3.0788E-04 -7.2082E-01 -5.074E+07  4.752E-06 -7.321E+00  0.000E+00  1.004  0.000E+00  6.027E-19  1.146E+00  4.138E+05  9.834E-01
  9.84E-01 -1.00E+00  3.0913E-04 -7.2115E-01 -3.123E+06  2.233E-06 -7.321E+00  0.000E+00  1.003  0.000E+00 -4.201E-19  1.146E+00  1.552E+04  9.834E-01
  9.88E-01  1.00E+00  3.1039E-04 -7.2102E-01  3.342E+07 -4.964E-06 -7.321E+00  0.000E+00  1.002  0.000E+00 -2.033E-20  1.146E+00 -2.417E+05  9.834E-01
  9.92E-01  1.00E+00  3.1165E-04 -7.2067E-01  2.902E+07  1.843E-06 -7.321E+00  0.000E+00  1.001  0.000E+00  4.366E-19  1.146E+00 -2.939E+05  9.834E-01
  9.96E-01  1.00E+00  3.1290E-04 -7.2030E-01  1.465E+07 -9.161E-06 -7.321E+00  0.000E+00  1.001  0.000E+00  1.508E-18  1.146E+00 -2.709E+05  9.834E-01
  1.00E+00  1.00E+00  3.1416E-04 -7.1994E-01  2.859E+05 -2.016E-05 -7.321E+00  0.000E+00  1.001  0.000E+00  4.191E-18  1.146E+00 -2.480E+05  9.834E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r1
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       159.32
    TIME TO INPUT/OUTPUT                   1.40
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.39
    TIME IN FUNCT3D                      157.20
       BCOVAR FIELDS                       9.70
       FOURIER TRANSFORM                  43.05
       INVERSE FOURIER TRANSFORM          52.67
       FORCES AND SYMMETRIZE              11.25
       RESIDUE                            10.78
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
