 ====================== PARALLEL TIMINGS ====================
               total  :      161.527875
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2000             16              1      19.403014
      --- non-vacuum  :            2000             49              1      45.301179
      --- non-vacuum  :            2000            101              1      94.889345

             runvmec  :      161.523472

         init radial  :        0.000000
             eqsolve  :      160.815131
             fileout  :        0.650265

              evolve  :      160.802827
             funct3d  :      159.593538
            nfunct3d  :            6015

             totzsps  :       44.028078
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.420742
              bcovar  :       11.115489
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       24.517273
              forces  :       12.647612
           symforces  :        0.000000
             tomnsps  :       51.011806
             tomnspa  :        0.000000
             residue  :       12.521448
          -- tridslv  :       10.859238

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.133867
           broadcast  :        0.003678
           sendrecv   :        0.078091

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
