 ====================== PARALLEL TIMINGS ====================
               total  :      160.119269
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2000             16              1      14.504777
      --- non-vacuum  :            2000             49              1      46.201775
      --- non-vacuum  :            2000            101              1      95.561263
      --- non-vacuum  :               1            151              1       0.079232
      --- non-vacuum  :               1            201              1       0.107512
      --- non-vacuum  :               1            251              1       0.131228

             runvmec  :      160.117471

         init radial  :        0.000000
             eqsolve  :      157.778661
             fileout  :        2.185827

              evolve  :      157.766817
             funct3d  :      156.585787
            nfunct3d  :            6017

             totzsps  :       43.052873
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.108150
              bcovar  :        9.687353
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       25.783163
              forces  :       11.253990
           symforces  :        0.000000
             tomnsps  :       52.668207
             tomnspa  :        0.000000
             residue  :       10.774564
          -- tridslv  :        9.034690

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.125097
           broadcast  :        0.001760
           sendrecv   :        0.064188

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
