&quasisymmetry
 general_option="single"
 finite_r_option="nonlinear"
 order_r_option="r3_flux_constraint"
 N_phi=451
 nfp = 4
 eta_bar = 1.9697675913521753
 R0c = 1.000000000000000000e+00,2.416625599655913281e-01,3.507927831848278027e-02,3.072101422988407146e-03,-2.164047576865676318e-04,-1.363835654519440961e-04,-2.223736161913154137e-05,-1.179242512056311303e-06,
 Z0s = 0.000000000000000000e+00,2.152582525983204320e-01,3.221825938601267231e-02,2.938878326298968550e-03,-1.832761023459561847e-04,-1.316135042171770052e-04,-2.386239477157561415e-05,-1.450976162479884704e-06,
 B2c = 0.09655841297334804
 B2s = 0.0
 sigma_initial = 0.0
 I2_over_B0 = 0.0
 p2 = 0.0
 r = 0.15
 vmec_template_filename = "/Users/rogeriojorge/local/NearAxis_Optimization/Executables/quasisymmetry.VMECexample"
 r_singularity_high_order = T
 r_singularity_Newton_iterations = 20
 r_singularity_line_search = 10
/
