 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 28,2021  TIME = 07:55:46
 SHOT ID.: QH_NFP4_vac_2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      7.069E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.8982E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.4303E-01  0.0000E+00  0.0000E+00 -2.1933E-01  2.4166E-01  0.0000E+00  0.0000E+00 -2.1526E-01
    2   0  3.9124E-02  0.0000E+00  0.0000E+00 -3.4775E-02  3.5079E-02  0.0000E+00  0.0000E+00 -3.2218E-02
    3   0  8.6377E-03  0.0000E+00  0.0000E+00 -8.2291E-03  3.0721E-03  0.0000E+00  0.0000E+00 -2.9389E-03
    4   0  1.5602E-03  0.0000E+00  0.0000E+00 -1.2720E-03 -2.1640E-04  0.0000E+00  0.0000E+00  1.8328E-04
    5   0  6.7395E-04  0.0000E+00  0.0000E+00 -3.8326E-04 -1.3638E-04  0.0000E+00  0.0000E+00  1.3161E-04
    6   0  1.5634E-04  0.0000E+00  0.0000E+00 -1.3477E-04 -2.2237E-05  0.0000E+00  0.0000E+00  2.3862E-05
    7   0 -1.9526E-04  0.0000E+00  0.0000E+00 -7.6260E-06 -1.1792E-06  0.0000E+00  0.0000E+00  1.4510E-06
    8   0 -2.6086E-04  0.0000E+00  0.0000E+00  3.4374E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -1.0862E-04  0.0000E+00  0.0000E+00  4.0579E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  8.1940E-05  0.0000E+00  0.0000E+00 -4.6758E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -2.7033E-05  0.0000E+00  0.0000E+00  1.4694E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -3.5432E-06  0.0000E+00  0.0000E+00  6.7140E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  2.3811E-05  0.0000E+00  0.0000E+00 -2.1733E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -2.2547E-05  0.0000E+00  0.0000E+00  2.2519E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  4.5961E-05  0.0000E+00  0.0000E+00  4.4576E-05
  -13   1 -2.8014E-05  0.0000E+00  0.0000E+00 -3.2522E-05
  -12   1 -2.1608E-06  0.0000E+00  0.0000E+00  6.9140E-06
  -11   1  8.6865E-05  0.0000E+00  0.0000E+00  5.6311E-05
  -10   1 -3.2444E-05  0.0000E+00  0.0000E+00  2.0522E-05
   -9   1 -6.0659E-05  0.0000E+00  0.0000E+00 -1.7426E-04
   -8   1  1.3441E-05  0.0000E+00  0.0000E+00  1.9315E-04
   -7   1 -1.5362E-04  0.0000E+00  0.0000E+00 -1.4181E-04
   -6   1 -2.4844E-04  0.0000E+00  0.0000E+00 -2.1006E-04
   -5   1  3.9207E-04  0.0000E+00  0.0000E+00  4.5331E-04
   -4   1  3.0062E-03  0.0000E+00  0.0000E+00  2.7975E-03
   -3   1  5.2208E-03  0.0000E+00  0.0000E+00  3.4980E-03
   -2   1  2.4041E-02  0.0000E+00  0.0000E+00  1.8905E-02
   -1   1  7.5143E-02  0.0000E+00  0.0000E+00  4.9525E-02
    0   1 -2.0503E-01  0.0000E+00  0.0000E+00  1.8343E-01
    1   1 -2.0906E-02  0.0000E+00  0.0000E+00  2.2225E-02
    2   1 -1.7754E-03  0.0000E+00  0.0000E+00  1.5019E-03
    3   1 -6.2918E-04  0.0000E+00  0.0000E+00  8.4845E-04
    4   1  3.1409E-04  0.0000E+00  0.0000E+00  2.6019E-04
    5   1  4.6151E-04  0.0000E+00  0.0000E+00 -3.0079E-04
    6   1  1.8967E-04  0.0000E+00  0.0000E+00 -2.4564E-04
    7   1  2.4220E-05  0.0000E+00  0.0000E+00  4.3484E-05
    8   1 -2.0769E-04  0.0000E+00  0.0000E+00  1.1499E-04
    9   1  8.2490E-06  0.0000E+00  0.0000E+00  3.1062E-05
   10   1 -2.8322E-05  0.0000E+00  0.0000E+00  1.2117E-05
   11   1  1.0848E-05  0.0000E+00  0.0000E+00 -8.6273E-06
   12   1  6.3464E-07  0.0000E+00  0.0000E+00 -1.4318E-06
   13   1 -1.1484E-05  0.0000E+00  0.0000E+00  1.2074E-05
   14   1  1.4600E-05  0.0000E+00  0.0000E+00 -1.3933E-05
  -14   2 -5.1678E-05  0.0000E+00  0.0000E+00 -5.5926E-05
  -13   2  2.7812E-05  0.0000E+00  0.0000E+00  3.5994E-05
  -12   2  4.6245E-05  0.0000E+00  0.0000E+00  2.1171E-05
  -11   2 -5.7062E-05  0.0000E+00  0.0000E+00 -1.6847E-05
  -10   2  1.8751E-04  0.0000E+00  0.0000E+00  1.0242E-04
   -9   2  1.1977E-04  0.0000E+00  0.0000E+00  1.6298E-04
   -8   2 -2.4985E-04  0.0000E+00  0.0000E+00 -2.2091E-04
   -7   2 -3.7067E-04  0.0000E+00  0.0000E+00 -2.6088E-04
   -6   2 -2.7408E-04  0.0000E+00  0.0000E+00 -1.3187E-04
   -5   2 -2.1111E-04  0.0000E+00  0.0000E+00 -2.0119E-04
   -4   2 -2.0469E-03  0.0000E+00  0.0000E+00 -2.3492E-03
   -3   2  6.1753E-03  0.0000E+00  0.0000E+00  5.5056E-03
   -2   2  2.4320E-02  0.0000E+00  0.0000E+00  1.9489E-02
   -1   2  3.6111E-04  0.0000E+00  0.0000E+00 -2.7660E-03
    0   2 -9.2050E-03  0.0000E+00  0.0000E+00  8.8900E-03
    1   2 -1.6710E-03  0.0000E+00  0.0000E+00  7.5072E-04
    2   2 -1.3645E-03  0.0000E+00  0.0000E+00  1.3112E-03
    3   2 -4.0164E-04  0.0000E+00  0.0000E+00  3.3940E-04
    4   2 -1.8218E-04  0.0000E+00  0.0000E+00  3.7290E-04
    5   2 -6.3954E-05  0.0000E+00  0.0000E+00 -3.1050E-06
    6   2  1.8496E-04  0.0000E+00  0.0000E+00 -1.4745E-05
    7   2  2.5145E-04  0.0000E+00  0.0000E+00 -3.3927E-04
    8   2 -9.2071E-05  0.0000E+00  0.0000E+00  1.2229E-04
    9   2 -3.4762E-05  0.0000E+00  0.0000E+00  1.7594E-05
   10   2  1.7258E-05  0.0000E+00  0.0000E+00 -1.2347E-05
   11   2 -3.1194E-06  0.0000E+00  0.0000E+00  7.3764E-07
   12   2 -6.1405E-06  0.0000E+00  0.0000E+00  4.5812E-06
   13   2  2.6381E-06  0.0000E+00  0.0000E+00 -1.8905E-06
   14   2 -5.4933E-06  0.0000E+00  0.0000E+00  4.9611E-06
  -14   3  4.1235E-05  0.0000E+00  0.0000E+00  5.1543E-05
  -13   3  3.1348E-06  0.0000E+00  0.0000E+00 -1.7649E-05
  -12   3 -6.0388E-05  0.0000E+00  0.0000E+00 -2.8338E-05
  -11   3  1.5857E-04  0.0000E+00  0.0000E+00  1.1080E-04
  -10   3  1.6499E-04  0.0000E+00  0.0000E+00  1.4688E-04
   -9   3 -1.2498E-04  0.0000E+00  0.0000E+00 -1.2986E-04
   -8   3 -1.7269E-04  0.0000E+00  0.0000E+00 -1.2941E-04
   -7   3 -3.5693E-04  0.0000E+00  0.0000E+00 -2.6885E-04
   -6   3 -7.9398E-04  0.0000E+00  0.0000E+00 -6.5628E-04
   -5   3 -2.2951E-03  0.0000E+00  0.0000E+00 -2.1972E-03
   -4   3  1.0751E-03  0.0000E+00  0.0000E+00  1.0582E-03
   -3   3  7.2614E-03  0.0000E+00  0.0000E+00  5.3026E-03
   -2   3  4.3820E-03  0.0000E+00  0.0000E+00  2.2050E-03
   -1   3 -2.2793E-03  0.0000E+00  0.0000E+00 -9.6372E-05
    0   3 -6.4096E-04  0.0000E+00  0.0000E+00  8.6259E-04
    1   3  1.5225E-04  0.0000E+00  0.0000E+00 -1.2102E-04
    2   3  7.4745E-05  0.0000E+00  0.0000E+00 -2.7088E-04
    3   3 -1.6467E-04  0.0000E+00  0.0000E+00 -2.3463E-04
    4   3  7.3073E-06  0.0000E+00  0.0000E+00  2.1617E-04
    5   3 -1.1590E-04  0.0000E+00  0.0000E+00  5.7984E-06
    6   3 -5.3790E-05  0.0000E+00  0.0000E+00  1.0655E-04
    7   3  1.8201E-04  0.0000E+00  0.0000E+00 -1.7573E-04
    8   3 -3.3356E-05  0.0000E+00  0.0000E+00  2.1995E-05
    9   3 -3.9664E-06  0.0000E+00  0.0000E+00  9.8021E-06
   10   3 -1.4628E-06  0.0000E+00  0.0000E+00  6.6944E-07
   11   3  4.2683E-06  0.0000E+00  0.0000E+00 -5.3931E-06
   12   3 -7.5667E-07  0.0000E+00  0.0000E+00  7.1321E-07
   13   3 -4.8370E-06  0.0000E+00  0.0000E+00  3.7508E-06
   14   3 -6.0065E-07  0.0000E+00  0.0000E+00  1.3435E-07
  -14   4 -1.1505E-05  0.0000E+00  0.0000E+00 -2.9160E-05
  -13   4 -5.0381E-05  0.0000E+00  0.0000E+00 -2.2517E-05
  -12   4  4.5450E-05  0.0000E+00  0.0000E+00  1.9581E-05
  -11   4  1.3166E-04  0.0000E+00  0.0000E+00  1.2110E-04
  -10   4 -2.1862E-05  0.0000E+00  0.0000E+00 -5.3242E-05
   -9   4 -1.3000E-05  0.0000E+00  0.0000E+00 -3.7322E-05
   -8   4 -1.3215E-04  0.0000E+00  0.0000E+00 -1.1643E-04
   -7   4 -5.2802E-04  0.0000E+00  0.0000E+00 -4.1127E-04
   -6   4 -1.5575E-03  0.0000E+00  0.0000E+00 -1.3952E-03
   -5   4 -7.1659E-04  0.0000E+00  0.0000E+00 -5.6599E-04
   -4   4  2.2792E-03  0.0000E+00  0.0000E+00  1.5876E-03
   -3   4  2.8032E-03  0.0000E+00  0.0000E+00  1.6059E-03
   -2   4 -1.6375E-04  0.0000E+00  0.0000E+00 -8.2465E-05
   -1   4 -4.4381E-04  0.0000E+00  0.0000E+00  1.7436E-04
    0   4 -5.9405E-05  0.0000E+00  0.0000E+00  1.0706E-04
    1   4  4.9219E-05  0.0000E+00  0.0000E+00 -9.6815E-07
    2   4  5.9334E-05  0.0000E+00  0.0000E+00  3.5662E-05
    3   4 -4.0712E-05  0.0000E+00  0.0000E+00 -1.3090E-04
    4   4  4.2743E-05  0.0000E+00  0.0000E+00  4.1070E-05
    5   4 -3.4137E-05  0.0000E+00  0.0000E+00 -1.8045E-05
    6   4 -1.0915E-04  0.0000E+00  0.0000E+00  1.3901E-04
    7   4  7.4445E-05  0.0000E+00  0.0000E+00 -8.2360E-05
    8   4 -9.8859E-07  0.0000E+00  0.0000E+00  5.2540E-06
    9   4 -6.4678E-06  0.0000E+00  0.0000E+00  5.2161E-06
   10   4  1.1116E-06  0.0000E+00  0.0000E+00  1.3223E-06
   11   4  2.6097E-06  0.0000E+00  0.0000E+00 -3.5666E-06
   12   4 -6.0331E-07  0.0000E+00  0.0000E+00  3.5956E-07
   13   4 -2.1184E-06  0.0000E+00  0.0000E+00  3.9824E-07
   14   4 -3.1350E-06  0.0000E+00  0.0000E+00  2.8943E-06
  -14   5 -4.8889E-05  0.0000E+00  0.0000E+00 -2.6856E-05
  -13   5 -1.7062E-06  0.0000E+00  0.0000E+00 -1.3615E-05
  -12   5  4.0715E-05  0.0000E+00  0.0000E+00  4.2208E-05
  -11   5 -2.6183E-07  0.0000E+00  0.0000E+00 -1.3830E-05
  -10   5  5.0509E-05  0.0000E+00  0.0000E+00 -4.2591E-06
   -9   5  6.8884E-05  0.0000E+00  0.0000E+00  3.1578E-05
   -8   5 -1.8999E-04  0.0000E+00  0.0000E+00 -1.4572E-04
   -7   5 -8.7032E-04  0.0000E+00  0.0000E+00 -7.3750E-04
   -6   5 -9.6259E-04  0.0000E+00  0.0000E+00 -7.8431E-04
   -5   5  5.1558E-04  0.0000E+00  0.0000E+00  3.5883E-04
   -4   5  1.3686E-03  0.0000E+00  0.0000E+00  7.5184E-04
   -3   5  4.0312E-04  0.0000E+00  0.0000E+00  1.5268E-04
   -2   5 -2.2608E-04  0.0000E+00  0.0000E+00 -2.2359E-06
   -1   5 -4.8878E-05  0.0000E+00  0.0000E+00  4.5270E-05
    0   5 -5.9859E-06  0.0000E+00  0.0000E+00  1.0956E-05
    1   5 -6.8102E-08  0.0000E+00  0.0000E+00 -6.0963E-07
    2   5  2.2677E-05  0.0000E+00  0.0000E+00  3.2174E-05
    3   5 -2.1157E-05  0.0000E+00  0.0000E+00 -3.8579E-05
    4   5  2.4748E-05  0.0000E+00  0.0000E+00  1.0188E-05
    5   5  2.3345E-05  0.0000E+00  0.0000E+00 -4.7224E-05
    6   5 -5.7935E-05  0.0000E+00  0.0000E+00  6.6720E-05
    7   5  2.1130E-05  0.0000E+00  0.0000E+00 -2.2664E-05
    8   5  9.0973E-07  0.0000E+00  0.0000E+00 -1.2003E-06
    9   5 -7.1628E-07  0.0000E+00  0.0000E+00  5.5415E-07
   10   5 -8.1014E-08  0.0000E+00  0.0000E+00  2.7360E-06
   11   5  4.4627E-07  0.0000E+00  0.0000E+00 -2.1130E-06
   12   5 -2.9175E-06  0.0000E+00  0.0000E+00  1.8496E-06
   13   5 -2.4666E-06  0.0000E+00  0.0000E+00  3.5384E-07
   14   5  1.9413E-06  0.0000E+00  0.0000E+00 -3.6784E-07
  -14   6  3.7485E-07  0.0000E+00  0.0000E+00 -1.3756E-07
  -13   6 -1.7324E-05  0.0000E+00  0.0000E+00 -1.8351E-05
  -12   6 -3.5785E-05  0.0000E+00  0.0000E+00 -1.8452E-05
  -11   6  3.9965E-05  0.0000E+00  0.0000E+00 -3.6353E-06
  -10   6  1.4318E-04  0.0000E+00  0.0000E+00  8.2032E-05
   -9   6  3.4185E-05  0.0000E+00  0.0000E+00  2.0576E-05
   -8   6 -3.8997E-04  0.0000E+00  0.0000E+00 -3.1524E-04
   -7   6 -7.1512E-04  0.0000E+00  0.0000E+00 -5.7019E-04
   -6   6 -1.2452E-04  0.0000E+00  0.0000E+00 -8.8851E-05
   -5   6  5.7813E-04  0.0000E+00  0.0000E+00  3.1237E-04
   -4   6  3.9084E-04  0.0000E+00  0.0000E+00  1.5733E-04
   -3   6 -4.3903E-05  0.0000E+00  0.0000E+00 -9.1451E-06
   -2   6 -5.0496E-05  0.0000E+00  0.0000E+00  1.6793E-05
   -1   6 -2.9429E-06  0.0000E+00  0.0000E+00  6.4627E-06
    0   6 -5.9684E-07  0.0000E+00  0.0000E+00  1.2345E-06
    1   6 -1.7211E-06  0.0000E+00  0.0000E+00 -2.6477E-06
    2   6  7.3516E-06  0.0000E+00  0.0000E+00  1.1079E-05
    3   6 -9.4684E-06  0.0000E+00  0.0000E+00 -8.9911E-06
    4   6  2.3715E-06  0.0000E+00  0.0000E+00  1.1211E-05
    5   6  2.0397E-05  0.0000E+00  0.0000E+00 -2.9270E-05
    6   6 -2.0534E-05  0.0000E+00  0.0000E+00  2.3837E-05
    7   6  4.7681E-06  0.0000E+00  0.0000E+00 -6.1549E-06
    8   6  9.8434E-07  0.0000E+00  0.0000E+00 -1.0475E-07
    9   6  8.2103E-07  0.0000E+00  0.0000E+00 -1.2470E-06
   10   6  7.5244E-07  0.0000E+00  0.0000E+00  1.7303E-06
   11   6 -4.0511E-06  0.0000E+00  0.0000E+00  5.9765E-07
   12   6 -8.5387E-06  0.0000E+00  0.0000E+00  5.4224E-06
   13   6  9.3969E-07  0.0000E+00  0.0000E+00 -1.3308E-06
   14   6  1.1676E-05  0.0000E+00  0.0000E+00 -6.5008E-06
  -14   7 -1.4666E-05  0.0000E+00  0.0000E+00 -2.2445E-05
  -13   7 -7.3107E-05  0.0000E+00  0.0000E+00 -4.3717E-05
  -12   7 -6.7663E-06  0.0000E+00  0.0000E+00 -1.6469E-05
  -11   7  1.2484E-04  0.0000E+00  0.0000E+00  6.7326E-05
  -10   7  1.3020E-04  0.0000E+00  0.0000E+00  8.7699E-05
   -9   7 -1.0579E-04  0.0000E+00  0.0000E+00 -8.4108E-05
   -8   7 -4.1456E-04  0.0000E+00  0.0000E+00 -3.2074E-04
   -7   7 -2.7579E-04  0.0000E+00  0.0000E+00 -1.9427E-04
   -6   7  1.7588E-04  0.0000E+00  0.0000E+00  9.5359E-05
   -5   7  2.5539E-04  0.0000E+00  0.0000E+00  1.0396E-04
   -4   7  4.0902E-05  0.0000E+00  0.0000E+00  8.7941E-06
   -3   7 -3.2167E-05  0.0000E+00  0.0000E+00  1.1076E-06
   -2   7 -5.9266E-06  0.0000E+00  0.0000E+00  5.2600E-06
   -1   7  1.1877E-07  0.0000E+00  0.0000E+00  5.6037E-07
    0   7 -4.9830E-08  0.0000E+00  0.0000E+00  1.7534E-07
    1   7 -7.0927E-07  0.0000E+00  0.0000E+00 -1.0639E-06
    2   7  2.4013E-06  0.0000E+00  0.0000E+00  2.8779E-06
    3   7 -2.6428E-06  0.0000E+00  0.0000E+00 -3.0751E-06
    4   7 -2.6626E-06  0.0000E+00  0.0000E+00  7.4359E-06
    5   7  8.8913E-06  0.0000E+00  0.0000E+00 -1.1737E-05
    6   7 -6.2216E-06  0.0000E+00  0.0000E+00  7.2208E-06
    7   7  1.0167E-06  0.0000E+00  0.0000E+00 -1.5894E-06
    8   7  2.1231E-06  0.0000E+00  0.0000E+00  1.1533E-07
    9   7  3.3070E-06  0.0000E+00  0.0000E+00 -2.1881E-06
   10   7 -2.5776E-06  0.0000E+00  0.0000E+00  2.2628E-06
   11   7 -1.3346E-05  0.0000E+00  0.0000E+00  6.1297E-06
   12   7 -1.0723E-05  0.0000E+00  0.0000E+00  7.2587E-06
   13   7  1.2671E-05  0.0000E+00  0.0000E+00 -8.1506E-06
   14   7  2.4239E-05  0.0000E+00  0.0000E+00 -1.4561E-05
  -14   8 -7.3621E-05  0.0000E+00  0.0000E+00 -5.2522E-05
  -13   8 -5.4204E-05  0.0000E+00  0.0000E+00 -3.4808E-05
  -12   8  6.8365E-05  0.0000E+00  0.0000E+00  3.3358E-05
  -11   8  1.3665E-04  0.0000E+00  0.0000E+00  8.8699E-05
  -10   8  3.3276E-05  0.0000E+00  0.0000E+00  2.1437E-05
   -9   8 -1.9017E-04  0.0000E+00  0.0000E+00 -1.4303E-04
   -8   8 -2.3640E-04  0.0000E+00  0.0000E+00 -1.6456E-04
   -7   8 -6.1098E-06  0.0000E+00  0.0000E+00 -5.5104E-06
   -6   8  1.3359E-04  0.0000E+00  0.0000E+00  5.6440E-05
   -5   8  5.8954E-05  0.0000E+00  0.0000E+00  1.5388E-05
   -4   8 -1.0508E-05  0.0000E+00  0.0000E+00 -1.6924E-06
   -3   8 -7.0898E-06  0.0000E+00  0.0000E+00  2.4150E-06
   -2   8 -1.9437E-07  0.0000E+00  0.0000E+00  8.2791E-07
   -1   8  5.4866E-08  0.0000E+00  0.0000E+00  1.2767E-08
    0   8 -1.3420E-09  0.0000E+00  0.0000E+00  3.1549E-08
    1   8 -2.1872E-07  0.0000E+00  0.0000E+00 -2.9281E-07
    2   8  6.7957E-07  0.0000E+00  0.0000E+00  7.3420E-07
    3   8 -3.3513E-07  0.0000E+00  0.0000E+00 -1.3914E-06
    4   8 -1.7688E-06  0.0000E+00  0.0000E+00  3.2657E-06
