 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                84
 > ntheta3:              20
 > ntor:                 40
 > mpol1:                 6
 > ntmax:                 4
 > blocksize:           287
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               55104
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:              168756
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:              347844
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:              520044
 ------------------------------------------------------------

