&quasisymmetry
 general_option="single"
 finite_r_option="nonlinear"
 order_r_option="r3_flux_constraint"
 N_phi=451
 nfp = 3
 eta_bar = 0.9256884588145107
 R0c = 1.000000000000000000e+00,5.022414262333900481e-02,2.464859129049914218e-03,1.119266286864647027e-04,4.182627242567557729e-06,2.073762398158625685e-07,
 Z0s = 0.000000000000000000e+00,-5.121909533773784384e-02,-2.422089652869440467e-03,-1.137537415304500467e-04,-4.344635778503562632e-06,-3.008066549137089361e-07,
 B2c = 2.1121434634154563
 B2s = 0.0
 sigma_initial = 0.0
 I2_over_B0 = 0.0
 p2 = 0.0
 r = 0.1
 vmec_template_filename = "/Users/rogeriojorge/local/NearAxis_Optimization/Executables/quasisymmetry.VMECexample"
 r_singularity_high_order = T
 r_singularity_Newton_iterations = 20
 r_singularity_line_search = 10
/
