 ====================== PARALLEL TIMINGS ====================
               total  :      413.606830
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1884             16              1       9.871798
      --- non-vacuum  :            1740             49              1      28.561659
      --- non-vacuum  :            1134             99              1      38.236398
      --- non-vacuum  :            1493            151              1      78.013811
      --- non-vacuum  :            1630            201              1     115.473406
      --- non-vacuum  :            1508            251              1     136.087928

             runvmec  :      413.603050

         init radial  :        0.000000
             eqsolve  :      412.032482
             fileout  :        1.406781

              evolve  :      411.742393
             funct3d  :      406.245000
            nfunct3d  :            9445

             totzsps  :      105.847834
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        6.443087
              bcovar  :       33.454073
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       60.514556
              forces  :       34.724406
           symforces  :        0.000000
             tomnsps  :      132.928767
             tomnspa  :        0.000000
             residue  :       30.394618
          -- tridslv  :       25.865545

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.340772
           broadcast  :        0.004071
           sendrecv   :        0.086108

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
