 ====================== PARALLEL TIMINGS ====================
               total  :      631.545624
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1498             16              1       8.922884
      --- non-vacuum  :            2082             49              1      42.082699
      --- non-vacuum  :            1665             99              1      71.118236
      --- non-vacuum  :            2567            151              1     165.089255
      --- non-vacuum  :            1630            201              1     136.526427
      --- non-vacuum  :            1834            251              1     199.197441

             runvmec  :      631.541891

         init radial  :        0.000000
             eqsolve  :      629.764548
             fileout  :        1.598015

              evolve  :      629.394831
             funct3d  :      622.936942
            nfunct3d  :           11319

             totzsps  :      166.939347
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       10.057069
              bcovar  :       48.380347
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       93.474600
              forces  :       54.333512
           symforces  :        0.000000
             tomnsps  :      195.431264
             tomnspa  :        0.000000
             residue  :       48.877247
          -- tridslv  :       42.105607

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.509174
           broadcast  :        0.009736
           sendrecv   :        0.126540

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
