 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 10,2021  TIME = 16:11:34
 SHOT ID.: QH_NFP4_vac_3  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      8.727E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.8647E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.4065E-01  0.0000E+00  0.0000E+00 -2.1836E-01  2.3535E-01  0.0000E+00  0.0000E+00 -2.1350E-01
    2   0  4.1324E-02  0.0000E+00  0.0000E+00 -3.8058E-02  3.2371E-02  0.0000E+00  0.0000E+00 -3.0823E-02
    3   0  8.8496E-03  0.0000E+00  0.0000E+00 -8.2576E-03  2.8931E-03  0.0000E+00  0.0000E+00 -2.9007E-03
    4   0  1.4614E-03  0.0000E+00  0.0000E+00 -9.8303E-04 -9.9797E-06  0.0000E+00  0.0000E+00 -1.2731E-05
    5   0  3.3835E-04  0.0000E+00  0.0000E+00 -5.4542E-04 -4.9471E-05  0.0000E+00  0.0000E+00  4.3853E-05
    6   0  1.1782E-04  0.0000E+00  0.0000E+00 -1.7835E-04 -6.7277E-06  0.0000E+00  0.0000E+00  5.2012E-06
    7   0 -1.6274E-04  0.0000E+00  0.0000E+00  1.2691E-04 -2.1687E-07  0.0000E+00  0.0000E+00 -1.9386E-07
    8   0 -2.6916E-04  0.0000E+00  0.0000E+00  2.4180E-04 -2.1995E-08  0.0000E+00  0.0000E+00 -3.3407E-08
    9   0 -1.2125E-04  0.0000E+00  0.0000E+00  9.7859E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.0569E-05  0.0000E+00  0.0000E+00 -1.3789E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.8004E-05  0.0000E+00  0.0000E+00  1.6163E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.4498E-07  0.0000E+00  0.0000E+00 -1.5153E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  1.6173E-05  0.0000E+00  0.0000E+00 -1.3180E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.3928E-05  0.0000E+00  0.0000E+00  1.2034E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  2.8598E-05  0.0000E+00  0.0000E+00  2.5603E-05
  -13   1 -7.2432E-06  0.0000E+00  0.0000E+00 -6.0506E-06
  -12   1  7.4338E-06  0.0000E+00  0.0000E+00  6.7714E-06
  -11   1  5.2274E-05  0.0000E+00  0.0000E+00  4.0960E-05
  -10   1 -2.7502E-05  0.0000E+00  0.0000E+00 -1.7417E-05
   -9   1 -1.6292E-04  0.0000E+00  0.0000E+00 -1.7208E-04
   -8   1 -1.6387E-05  0.0000E+00  0.0000E+00  5.4067E-05
   -7   1 -1.7943E-04  0.0000E+00  0.0000E+00 -7.3907E-05
   -6   1 -7.9347E-04  0.0000E+00  0.0000E+00 -5.5901E-04
   -5   1 -7.8294E-04  0.0000E+00  0.0000E+00 -9.1748E-04
   -4   1  1.8167E-03  0.0000E+00  0.0000E+00  1.7760E-03
   -3   1  5.9785E-03  0.0000E+00  0.0000E+00  4.6584E-03
   -2   1  2.4101E-02  0.0000E+00  0.0000E+00  1.7578E-02
   -1   1  8.1292E-02  0.0000E+00  0.0000E+00  5.2965E-02
    0   1 -2.3009E-01  0.0000E+00  0.0000E+00  2.0380E-01
    1   1 -2.2787E-02  0.0000E+00  0.0000E+00  2.1823E-02
    2   1 -1.4257E-03  0.0000E+00  0.0000E+00  1.8520E-03
    3   1  2.5983E-04  0.0000E+00  0.0000E+00  4.3410E-06
    4   1  6.7525E-04  0.0000E+00  0.0000E+00 -9.4012E-04
    5   1  6.8958E-04  0.0000E+00  0.0000E+00 -6.1672E-04
    6   1  2.5311E-04  0.0000E+00  0.0000E+00 -2.0610E-04
    7   1  1.5874E-05  0.0000E+00  0.0000E+00 -1.2259E-05
    8   1 -5.3744E-05  0.0000E+00  0.0000E+00  1.9314E-05
    9   1 -3.7921E-05  0.0000E+00  0.0000E+00  4.4010E-05
   10   1 -3.2894E-05  0.0000E+00  0.0000E+00  2.7322E-05
   11   1 -1.1349E-06  0.0000E+00  0.0000E+00  1.0271E-06
   12   1  6.2368E-07  0.0000E+00  0.0000E+00  1.0854E-06
   13   1 -1.0104E-05  0.0000E+00  0.0000E+00  7.8899E-06
   14   1  8.1905E-06  0.0000E+00  0.0000E+00 -7.3556E-06
  -14   2 -2.2478E-05  0.0000E+00  0.0000E+00 -2.1871E-05
  -13   2  1.8850E-05  0.0000E+00  0.0000E+00  1.9503E-05
  -12   2  4.6226E-05  0.0000E+00  0.0000E+00  3.5664E-05
  -11   2  1.0990E-05  0.0000E+00  0.0000E+00  1.3732E-05
  -10   2  6.6682E-05  0.0000E+00  0.0000E+00  3.9257E-05
   -9   2  1.4277E-04  0.0000E+00  0.0000E+00  1.5518E-04
   -8   2 -1.9029E-04  0.0000E+00  0.0000E+00 -1.1168E-04
   -7   2 -7.0756E-04  0.0000E+00  0.0000E+00 -5.2596E-04
   -6   2 -6.7198E-04  0.0000E+00  0.0000E+00 -6.3833E-04
   -5   2 -4.2147E-05  0.0000E+00  0.0000E+00  9.7142E-05
   -4   2 -1.1096E-03  0.0000E+00  0.0000E+00 -1.2308E-03
   -3   2  5.1085E-03  0.0000E+00  0.0000E+00  4.2334E-03
   -2   2  2.9546E-02  0.0000E+00  0.0000E+00  2.5465E-02
   -1   2  9.0836E-05  0.0000E+00  0.0000E+00 -3.6285E-03
    0   2 -1.2753E-02  0.0000E+00  0.0000E+00  9.6505E-03
    1   2 -3.0073E-03  0.0000E+00  0.0000E+00  2.3875E-03
    2   2 -1.2405E-03  0.0000E+00  0.0000E+00  1.7038E-03
    3   2 -4.8036E-04  0.0000E+00  0.0000E+00  6.4636E-05
    4   2 -2.0885E-04  0.0000E+00  0.0000E+00  2.3836E-04
    5   2  2.2615E-05  0.0000E+00  0.0000E+00 -6.4766E-06
    6   2  1.9108E-04  0.0000E+00  0.0000E+00 -1.1872E-04
    7   2  2.1322E-04  0.0000E+00  0.0000E+00 -2.2798E-04
    8   2 -1.4165E-05  0.0000E+00  0.0000E+00  1.6133E-05
    9   2 -1.6993E-05  0.0000E+00  0.0000E+00  1.1244E-05
   10   2  3.8238E-06  0.0000E+00  0.0000E+00 -2.4975E-06
   11   2 -3.6338E-06  0.0000E+00  0.0000E+00  4.8427E-06
   12   2 -5.9658E-06  0.0000E+00  0.0000E+00  4.2714E-06
   13   2  5.4747E-07  0.0000E+00  0.0000E+00 -5.8607E-07
   14   2 -5.8155E-06  0.0000E+00  0.0000E+00  4.5859E-06
  -14   3  1.5260E-05  0.0000E+00  0.0000E+00  1.9162E-05
  -13   3  1.4334E-05  0.0000E+00  0.0000E+00  6.2715E-06
  -12   3  4.4733E-06  0.0000E+00  0.0000E+00  8.3015E-06
  -11   3  1.3035E-04  0.0000E+00  0.0000E+00  1.0967E-04
  -10   3  1.8797E-04  0.0000E+00  0.0000E+00  1.5394E-04
   -9   3 -4.5059E-05  0.0000E+00  0.0000E+00 -2.2963E-05
   -8   3 -2.6094E-04  0.0000E+00  0.0000E+00 -1.8151E-04
   -7   3 -2.6797E-04  0.0000E+00  0.0000E+00 -2.4690E-04
   -6   3 -3.5110E-04  0.0000E+00  0.0000E+00 -2.0926E-04
   -5   3 -1.7594E-03  0.0000E+00  0.0000E+00 -1.4975E-03
   -4   3  4.0490E-04  0.0000E+00  0.0000E+00  6.3474E-04
   -3   3  8.7293E-03  0.0000E+00  0.0000E+00  7.2733E-03
   -2   3  6.0494E-03  0.0000E+00  0.0000E+00  3.1156E-03
   -1   3 -3.0043E-03  0.0000E+00  0.0000E+00 -1.1453E-04
    0   3 -1.0044E-03  0.0000E+00  0.0000E+00  1.0727E-03
    1   3 -1.2845E-04  0.0000E+00  0.0000E+00 -1.9668E-04
    2   3  1.4958E-04  0.0000E+00  0.0000E+00  1.4844E-04
    3   3 -3.0245E-05  0.0000E+00  0.0000E+00  1.7403E-04
    4   3 -1.7297E-04  0.0000E+00  0.0000E+00  1.8890E-04
    5   3 -1.3347E-04  0.0000E+00  0.0000E+00  7.8406E-05
    6   3 -3.5549E-05  0.0000E+00  0.0000E+00  8.6554E-05
    7   3  1.1098E-04  0.0000E+00  0.0000E+00 -1.0897E-04
    8   3 -1.6547E-06  0.0000E+00  0.0000E+00 -3.7485E-06
    9   3  1.9330E-06  0.0000E+00  0.0000E+00 -1.5511E-06
   10   3  1.3028E-06  0.0000E+00  0.0000E+00 -5.4192E-07
   11   3  2.4596E-06  0.0000E+00  0.0000E+00 -2.3083E-06
   12   3 -1.5665E-07  0.0000E+00  0.0000E+00 -2.6331E-07
   13   3 -5.7980E-06  0.0000E+00  0.0000E+00  3.8153E-06
   14   3  8.2550E-07  0.0000E+00  0.0000E+00 -5.4704E-07
  -14   4 -7.0363E-06  0.0000E+00  0.0000E+00 -1.3024E-05
  -13   4 -1.1884E-05  0.0000E+00  0.0000E+00 -2.9788E-06
  -12   4  6.1303E-05  0.0000E+00  0.0000E+00  5.2077E-05
  -11   4  1.5188E-04  0.0000E+00  0.0000E+00  1.2202E-04
  -10   4  5.1428E-05  0.0000E+00  0.0000E+00  2.7155E-05
   -9   4  6.3309E-06  0.0000E+00  0.0000E+00  6.5317E-06
   -8   4  3.5047E-05  0.0000E+00  0.0000E+00  2.0403E-06
   -7   4 -1.0537E-04  0.0000E+00  0.0000E+00 -3.6354E-05
   -6   4 -1.0920E-03  0.0000E+00  0.0000E+00 -8.2637E-04
   -5   4 -9.9914E-04  0.0000E+00  0.0000E+00 -6.3200E-04
   -4   4  2.2167E-03  0.0000E+00  0.0000E+00  1.8224E-03
   -3   4  4.2091E-03  0.0000E+00  0.0000E+00  2.8030E-03
   -2   4 -1.3390E-04  0.0000E+00  0.0000E+00 -1.8773E-04
   -1   4 -7.0679E-04  0.0000E+00  0.0000E+00  2.4589E-04
    0   4 -9.4641E-05  0.0000E+00  0.0000E+00  1.4525E-04
    1   4 -4.0608E-05  0.0000E+00  0.0000E+00 -1.0578E-04
    2   4  3.7636E-05  0.0000E+00  0.0000E+00 -1.3325E-05
    3   4  5.3616E-05  0.0000E+00  0.0000E+00 -6.2750E-05
    4   4  1.2024E-05  0.0000E+00  0.0000E+00  1.4580E-05
    5   4 -5.2654E-05  0.0000E+00  0.0000E+00  4.0389E-06
    6   4 -8.9485E-05  0.0000E+00  0.0000E+00  1.1232E-04
    7   4  4.8063E-05  0.0000E+00  0.0000E+00 -4.7968E-05
    8   4  5.1278E-07  0.0000E+00  0.0000E+00  2.5954E-08
    9   4 -2.9417E-06  0.0000E+00  0.0000E+00  1.4908E-06
   10   4  2.0713E-06  0.0000E+00  0.0000E+00 -1.1581E-06
   11   4  2.1627E-06  0.0000E+00  0.0000E+00 -1.9641E-06
   12   4 -3.6626E-06  0.0000E+00  0.0000E+00  1.2980E-06
   13   4 -2.4144E-06  0.0000E+00  0.0000E+00  1.1078E-06
   14   4  4.3941E-06  0.0000E+00  0.0000E+00 -2.2005E-06
  -14   5 -2.6000E-05  0.0000E+00  0.0000E+00 -1.5084E-05
  -13   5 -6.1495E-06  0.0000E+00  0.0000E+00 -6.0340E-06
  -12   5  6.4917E-05  0.0000E+00  0.0000E+00  5.6841E-05
  -11   5  5.5438E-05  0.0000E+00  0.0000E+00  2.5550E-05
  -10   5  7.4091E-05  0.0000E+00  0.0000E+00  3.7148E-05
   -9   5  1.8213E-04  0.0000E+00  0.0000E+00  1.1527E-04
   -8   5  1.4153E-04  0.0000E+00  0.0000E+00  1.2655E-04
   -7   5 -4.5739E-04  0.0000E+00  0.0000E+00 -2.9860E-04
   -6   5 -1.0402E-03  0.0000E+00  0.0000E+00 -7.4103E-04
   -5   5  1.7037E-04  0.0000E+00  0.0000E+00  2.2099E-04
   -4   5  1.9678E-03  0.0000E+00  0.0000E+00  1.3523E-03
   -3   5  7.9153E-04  0.0000E+00  0.0000E+00  3.1898E-04
   -2   5 -3.6677E-04  0.0000E+00  0.0000E+00 -3.3062E-05
   -1   5 -1.0048E-04  0.0000E+00  0.0000E+00  7.2214E-05
    0   5 -7.9414E-06  0.0000E+00  0.0000E+00  1.9976E-05
    1   5 -1.4798E-05  0.0000E+00  0.0000E+00 -1.1286E-05
    2   5 -1.4876E-06  0.0000E+00  0.0000E+00  3.0703E-06
    3   5  1.4326E-05  0.0000E+00  0.0000E+00 -2.4768E-05
    4   5  2.7093E-05  0.0000E+00  0.0000E+00 -3.7687E-06
    5   5  1.6028E-05  0.0000E+00  0.0000E+00 -4.0455E-05
    6   5 -4.9710E-05  0.0000E+00  0.0000E+00  5.6726E-05
    7   5  1.5635E-05  0.0000E+00  0.0000E+00 -1.4817E-05
    8   5  1.5430E-06  0.0000E+00  0.0000E+00 -4.6721E-07
    9   5  1.6854E-08  0.0000E+00  0.0000E+00  1.7697E-07
   10   5 -2.4729E-07  0.0000E+00  0.0000E+00  9.4265E-07
   11   5 -4.0235E-06  0.0000E+00  0.0000E+00  1.4400E-06
   12   5 -6.8948E-06  0.0000E+00  0.0000E+00  3.5168E-06
   13   5  2.1883E-06  0.0000E+00  0.0000E+00 -1.4863E-06
   14   5  1.4272E-05  0.0000E+00  0.0000E+00 -8.3788E-06
  -14   6 -2.7153E-05  0.0000E+00  0.0000E+00 -2.0490E-05
  -13   6 -1.2126E-05  0.0000E+00  0.0000E+00 -8.3886E-06
  -12   6  7.4575E-06  0.0000E+00  0.0000E+00  8.2054E-08
  -11   6  4.3474E-05  0.0000E+00  0.0000E+00  5.8746E-06
  -10   6  1.8694E-04  0.0000E+00  0.0000E+00  1.1565E-04
   -9   6  2.4925E-04  0.0000E+00  0.0000E+00  1.8289E-04
   -8   6 -5.9674E-05  0.0000E+00  0.0000E+00 -6.9567E-06
   -7   6 -6.5822E-04  0.0000E+00  0.0000E+00 -4.6550E-04
   -6   6 -4.0717E-04  0.0000E+00  0.0000E+00 -2.3760E-04
   -5   6  6.7623E-04  0.0000E+00  0.0000E+00  4.7547E-04
   -4   6  7.5407E-04  0.0000E+00  0.0000E+00  3.9041E-04
   -3   6 -4.0818E-05  0.0000E+00  0.0000E+00 -3.1033E-05
   -2   6 -1.0352E-04  0.0000E+00  0.0000E+00  2.4102E-05
   -1   6 -9.8337E-06  0.0000E+00  0.0000E+00  1.2309E-05
    0   6 -5.6556E-07  0.0000E+00  0.0000E+00  2.5566E-06
    1   6 -2.9440E-06  0.0000E+00  0.0000E+00 -1.8528E-06
    2   6 -2.4472E-06  0.0000E+00  0.0000E+00  5.1902E-06
    3   6 -2.6406E-06  0.0000E+00  0.0000E+00 -4.4197E-06
    4   6  5.0736E-06  0.0000E+00  0.0000E+00  7.5276E-06
    5   6  1.9570E-05  0.0000E+00  0.0000E+00 -2.9345E-05
    6   6 -2.0397E-05  0.0000E+00  0.0000E+00  2.2139E-05
    7   6  3.6729E-06  0.0000E+00  0.0000E+00 -4.2311E-06
    8   6  3.3460E-06  0.0000E+00  0.0000E+00 -7.5489E-07
    9   6  4.3240E-06  0.0000E+00  0.0000E+00 -2.2751E-06
   10   6 -3.3982E-06  0.0000E+00  0.0000E+00  1.7231E-06
   11   6 -1.3534E-05  0.0000E+00  0.0000E+00  6.9334E-06
   12   6 -7.1122E-06  0.0000E+00  0.0000E+00  4.3763E-06
   13   6  1.5900E-05  0.0000E+00  0.0000E+00 -9.9471E-06
   14   6  2.3182E-05  0.0000E+00  0.0000E+00 -1.3488E-05
  -14   7 -3.8344E-05  0.0000E+00  0.0000E+00 -3.3940E-05
  -13   7 -4.3168E-05  0.0000E+00  0.0000E+00 -3.0486E-05
  -12   7 -1.1498E-05  0.0000E+00  0.0000E+00 -2.7043E-05
  -11   7  1.1609E-04  0.0000E+00  0.0000E+00  6.0643E-05
  -10   7  2.4026E-04  0.0000E+00  0.0000E+00  1.6195E-04
   -9   7  1.3060E-04  0.0000E+00  0.0000E+00  1.1275E-04
   -8   7 -2.8848E-04  0.0000E+00  0.0000E+00 -1.9210E-04
   -7   7 -4.3833E-04  0.0000E+00  0.0000E+00 -2.8462E-04
   -6   7  8.4821E-05  0.0000E+00  0.0000E+00  7.8935E-05
   -5   7  4.5265E-04  0.0000E+00  0.0000E+00  2.5363E-04
   -4   7  1.2706E-04  0.0000E+00  0.0000E+00  3.5120E-05
   -3   7 -6.4161E-05  0.0000E+00  0.0000E+00 -7.1124E-06
   -2   7 -1.6898E-05  0.0000E+00  0.0000E+00  1.0371E-05
   -1   7 -5.2093E-07  0.0000E+00  0.0000E+00  1.2008E-06
    0   7 -1.6209E-08  0.0000E+00  0.0000E+00  3.3808E-07
    1   7 -4.2896E-07  0.0000E+00  0.0000E+00 -5.6457E-07
    2   7 -3.0321E-07  0.0000E+00  0.0000E+00  1.7426E-06
    3   7 -1.8415E-06  0.0000E+00  0.0000E+00 -1.7974E-06
    4   7 -2.3113E-06  0.0000E+00  0.0000E+00  7.6709E-06
    5   7  9.9263E-06  0.0000E+00  0.0000E+00 -1.3341E-05
    6   7 -7.4039E-06  0.0000E+00  0.0000E+00  7.4128E-06
    7   7  1.2978E-06  0.0000E+00  0.0000E+00 -9.4415E-07
    8   7  7.2728E-06  0.0000E+00  0.0000E+00 -2.0482E-06
    9   7  5.1406E-06  0.0000E+00  0.0000E+00 -3.4004E-06
   10   7 -1.5777E-05  0.0000E+00  0.0000E+00  7.7509E-06
   11   7 -2.2494E-05  0.0000E+00  0.0000E+00  1.2759E-05
   12   7  6.7637E-06  0.0000E+00  0.0000E+00 -4.0221E-06
   13   7  3.5857E-05  0.0000E+00  0.0000E+00 -2.2370E-05
   14   7  2.4297E-05  0.0000E+00  0.0000E+00 -1.2773E-05
  -14   8 -6.2642E-05  0.0000E+00  0.0000E+00 -4.6361E-05
  -13   8 -5.5204E-05  0.0000E+00  0.0000E+00 -4.5895E-05
  -12   8  3.4139E-05  0.0000E+00  0.0000E+00  4.2877E-06
  -11   8  1.6982E-04  0.0000E+00  0.0000E+00  1.0511E-04
  -10   8  1.8155E-04  0.0000E+00  0.0000E+00  1.3214E-04
   -9   8 -5.1551E-05  0.0000E+00  0.0000E+00 -2.4410E-05
   -8   8 -2.9375E-04  0.0000E+00  0.0000E+00 -1.9344E-04
   -7   8 -1.2713E-04  0.0000E+00  0.0000E+00 -6.6680E-05
   -6   8  1.9124E-04  0.0000E+00  0.0000E+00  1.1400E-04
   -5   8  1.5176E-04  0.0000E+00  0.0000E+00  6.0932E-05
   -4   8 -1.2178E-05  0.0000E+00  0.0000E+00 -7.6584E-06
   -3   8 -1.9178E-05  0.0000E+00  0.0000E+00  3.4138E-06
   -2   8 -1.5883E-06  0.0000E+00  0.0000E+00  2.0706E-06
   -1   8  4.1100E-08  0.0000E+00  0.0000E+00  1.8607E-08
    0   8  5.1387E-09  0.0000E+00  0.0000E+00  4.9400E-08
    1   8 -6.6289E-08  0.0000E+00  0.0000E+00 -1.8290E-07
    2   8  1.1602E-07  0.0000E+00  0.0000E+00  5.1191E-07
    3   8 -2.3064E-07  0.0000E+00  0.0000E+00 -1.3034E-06
    4   8 -2.2234E-06  0.0000E+00  0.0000E+00  4.0172E-06
    5   8  2.9978E-06  0.0000E+00  0.0000E+00 -5.0183E-06
    6   8 -2.9190E-06  0.0000E+00  0.0000E+00  2.7402E-06
    7   8  7.3126E-06  0.0000E+00  0.0000E+00 -2.0104E-06
    8   8  1.4838E-05  0.0000E+00  0.0000E+00 -6.3222E-06
    9   8 -8.4423E-06  0.0000E+00  0.0000E+00  2.7189E-06
   10   8 -3.9820E-05  0.0000E+00  0.0000E+00  2.2362E-05
   11   8 -1.6279E-05  0.0000E+00  0.0000E+00  9.5217E-06
   12   8  3.9089E-05  0.0000E+00  0.0000E+00 -2.5232E-05
   13   8  5.1947E-05  0.0000E+00  0.0000E+00 -3.1235E-05
   14   8  9.8520E-06  0.0000E+00  0.0000E+00 -1.3128E-06
  -14   9 -7.3205E-05  0.0000E+00  0.0000E+00 -5.1495E-05
  -13   9 -2.5440E-05  0.0000E+00  0.0000E+00 -2.9439E-05
  -12   9  8.6454E-05  0.0000E+00  0.0000E+00  4.5342E-05
  -11   9  1.5665E-04  0.0000E+00  0.0000E+00  1.0454E-04
  -10   9  6.1345E-05  0.0000E+00  0.0000E+00  4.8665E-05
   -9   9 -1.3909E-04  0.0000E+00  0.0000E+00 -8.9666E-05
   -8   9 -1.5589E-04  0.0000E+00  0.0000E+00 -9.2269E-05
   -7   9  3.4546E-05  0.0000E+00  0.0000E+00  2.5846E-05
   -6   9  1.0815E-04  0.0000E+00  0.0000E+00  4.9832E-05
   -5   9  2.2580E-05  0.0000E+00  0.0000E+00  3.2960E-06
   -4   9 -1.3416E-05  0.0000E+00  0.0000E+00 -1.7672E-06
   -3   9 -3.2313E-06  0.0000E+00  0.0000E+00  1.8990E-06
   -2   9  1.4264E-08  0.0000E+00  0.0000E+00  1.8235E-07
   -1   9  1.7521E-08  0.0000E+00  0.0000E+00 -1.3826E-08
    0   9  1.6969E-09  0.0000E+00  0.0000E+00  7.8997E-09
    1   9 -1.5032E-08  0.0000E+00  0.0000E+00 -5.2681E-08
    2   9  6.2586E-08  0.0000E+00  0.0000E+00  1.9823E-07
    3   9  1.7593E-07  0.0000E+00  0.0000E+00 -7.6117E-07
    4   9 -1.7300E-06  0.0000E+00  0.0000E+00  1.3140E-06
    5   9 -1.7684E-06  0.0000E+00  0.0000E+00 -1.2324E-06
    6   9  3.6912E-06  0.0000E+00  0.0000E+00  7.0064E-07
    7   9  2.6684E-05  0.0000E+00  0.0000E+00 -1.0438E-05
    8   9  1.2508E-05  0.0000E+00  0.0000E+00 -7.8402E-06
    9   9 -5.0268E-05  0.0000E+00  0.0000E+00  2.6691E-05
   10   9 -5.8037E-05  0.0000E+00  0.0000E+00  3.5547E-05
   11   9  2.2623E-05  0.0000E+00  0.0000E+00 -1.6420E-05
   12   9  7.9351E-05  0.0000E+00  0.0000E+00 -5.1125E-05
   13   9  4.9231E-05  0.0000E+00  0.0000E+00 -2.5912E-05
   14   9 -2.0485E-05  0.0000E+00  0.0000E+00  1.9675E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.45E+00  7.74E+00  8.06E-02  2.99E-04  1.07E-04  1.57E-03  9.00E-01  1.271E+00  3.7977E-01  0.000E+00  1.424
   200   2.70E-07  2.37E-07  1.82E-08  1.34E-11  7.27E-12  8.41E-11  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.674
   400   3.27E-09  2.04E-09  4.71E-10  2.85E-13  1.44E-13  1.58E-12  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.668
   600   4.52E-10  3.30E-10  1.47E-10  7.10E-14  3.62E-14  7.10E-13  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.668
   800   1.82E-10  1.42E-10  6.67E-11  3.66E-14  1.93E-14  3.30E-13  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.671
  1000   8.82E-11  6.49E-11  3.92E-11  1.88E-14  9.97E-15  1.85E-13  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.676
  1200   4.34E-11  2.94E-11  1.91E-11  7.61E-15  4.19E-15  7.76E-14  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.685
  1400   1.93E-11  1.23E-11  8.29E-12  2.81E-15  1.68E-15  2.87E-14  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.694
  1600   1.13E-11  7.16E-12  4.74E-12  1.35E-15  7.75E-16  1.47E-14  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.704
  1800   6.39E-12  3.82E-12  2.36E-12  4.92E-16  3.10E-16  5.86E-15  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.714
  2000   3.17E-12  1.91E-12  1.13E-12  2.15E-16  1.31E-16  2.69E-15  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.722
  2200   1.35E-12  8.27E-13  4.99E-13  8.64E-17  5.28E-17  1.11E-15  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.728
  2400   5.09E-13  3.17E-13  1.78E-13  2.69E-17  1.77E-17  3.65E-16  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.732
  2600   1.70E-13  1.09E-13  5.57E-14  8.84E-18  5.37E-18  1.18E-16  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.734
  2800   5.23E-14  3.33E-14  1.64E-14  2.26E-18  1.39E-18  3.36E-17  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.735
  3000   1.49E-14  1.04E-14  4.71E-15  7.25E-19  4.17E-19  1.02E-17  4.78E-01  1.272E+00  3.7212E-01  0.000E+00  1.736

 MHD Energy = 3.721216E-01   d(ln W)/dt = 3.268E-11   d(ln R0)/dt = 7.364E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.86E-02  3.02E-02  5.61E-04  1.12E-08  1.06E-08  1.16E-05  9.00E-01  1.272E+00  3.7213E-01  0.000E+00  1.737
   200   5.49E-07  4.83E-07  1.47E-08  2.61E-12  1.59E-12  4.55E-11  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.733
   400   5.98E-09  6.76E-09  5.52E-10  1.57E-13  6.15E-14  1.37E-12  4.51E-01  1.271E+00  3.7212E-01  0.000E+00  1.717
   600   5.91E-10  6.95E-10  9.72E-11  8.85E-15  7.15E-15  1.06E-13  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.709
   800   1.99E-10  2.54E-10  2.79E-11  5.11E-15  2.90E-15  5.71E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.707
  1000   7.16E-11  9.30E-11  1.04E-11  2.60E-15  1.43E-15  2.72E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.711
  1200   4.42E-11  5.81E-11  6.58E-12  1.83E-15  1.00E-15  1.67E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.714
  1400   2.75E-11  3.23E-11  4.98E-12  1.95E-15  8.98E-16  1.73E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.716
  1600   1.45E-11  1.81E-11  3.62E-12  1.46E-15  7.56E-16  1.28E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.721
  1800   1.16E-11  1.32E-11  2.49E-12  1.24E-15  6.40E-16  1.17E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.724
  2000   1.09E-11  1.01E-11  2.17E-12  9.90E-16  5.27E-16  9.99E-15  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.730
  2200   1.18E-11  8.46E-12  2.14E-12  7.60E-16  4.34E-16  8.86E-15  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.735
  2400   1.49E-11  8.86E-12  2.49E-12  6.48E-16  3.76E-16  8.32E-15  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.735
  2600   2.09E-11  1.07E-11  3.54E-12  6.02E-16  3.84E-16  8.89E-15  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.735
  2800   2.94E-11  1.49E-11  5.04E-12  7.38E-16  4.81E-16  1.19E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.735
  3000   4.61E-11  2.44E-11  7.54E-12  1.07E-15  7.16E-16  1.70E-14  4.51E-01  1.272E+00  3.7212E-01  0.000E+00  1.735

 MHD Energy = 3.721152E-01   d(ln W)/dt = 1.275E-09   d(ln R0)/dt = 4.868E-07

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.83E-02  3.35E-02  3.44E-04  2.98E-09  3.17E-09  3.71E-06  9.00E-01  1.272E+00  3.7213E-01  0.000E+00  1.795
   200   2.59E-03  8.18E-04  7.07E-07  1.93E-07  4.66E-08  3.46E-10  3.65E-01  1.272E+00  3.7212E-01  0.000E+00  1.794
   400   8.78E-08  7.31E-08  2.00E-08  2.53E-12  1.31E-12  8.28E-12  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.794
   600   4.98E-09  3.63E-09  6.96E-10  5.31E-14  2.09E-14  6.88E-13  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.790
   800   1.16E-09  9.13E-10  1.44E-10  8.25E-15  4.26E-15  1.11E-13  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.785
  1000   4.26E-10  3.61E-10  4.44E-11  2.67E-15  1.44E-15  3.43E-14  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.781
  1200   1.89E-10  1.63E-10  1.84E-11  1.58E-15  8.61E-16  1.74E-14  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.780
  1400   9.40E-11  7.47E-11  1.08E-11  9.44E-16  6.22E-16  1.52E-14  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.780
  1600   6.86E-11  5.06E-11  8.45E-12  7.20E-16  5.29E-16  1.30E-14  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.783
  1800   7.13E-11  4.33E-11  7.57E-12  8.19E-16  4.99E-16  1.22E-14  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.786
  2000   1.02E-10  5.82E-11  8.49E-12  9.50E-16  6.06E-16  1.41E-14  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.786
  2200   1.89E-10  1.04E-10  1.24E-11  1.30E-15  7.95E-16  2.37E-14  3.55E-01  1.272E+00  3.7211E-01  0.000E+00  1.786
  2400   4.29E-10  2.78E-10  2.24E-11  1.98E-15  1.32E-15  4.29E-14  3.55E-01  1.273E+00  3.7211E-01  0.000E+00  1.786
  2600   1.38E-09  1.13E-09  5.08E-11  3.91E-15  2.80E-15  8.14E-14  3.55E-01  1.273E+00  3.7211E-01  0.000E+00  1.786
  2800   6.88E-09  7.07E-09  1.63E-10  1.11E-14  8.09E-15  2.17E-13  3.55E-01  1.273E+00  3.7211E-01  0.000E+00  1.786
  3000   5.93E-08  7.18E-08  8.96E-10  5.79E-14  4.13E-14  1.02E-12  3.55E-01  1.273E+00  3.7211E-01  0.000E+00  1.786

 MHD Energy = 3.721139E-01   d(ln W)/dt = 8.558E-09   d(ln R0)/dt = 8.841E-07

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.46E-02  6.52E-02  6.11E-04  7.24E-09  5.06E-09  8.23E-06  9.00E-01  1.273E+00  3.7214E-01  0.000E+00  1.873
   200   1.34E-06  8.78E-07  2.89E-08  4.98E-13  2.18E-13  2.02E-11  2.96E-01  1.273E+00  3.7211E-01  0.000E+00  1.870
   400   8.63E-08  9.74E-08  3.09E-09  4.90E-14  1.55E-14  1.70E-12  2.96E-01  1.273E+00  3.7211E-01  0.000E+00  1.870
   600   6.02E-08  7.85E-08  1.47E-09  3.09E-14  2.05E-14  1.06E-12  2.96E-01  1.273E+00  3.7211E-01  0.000E+00  1.872
   800   2.28E-07  2.81E-07  2.49E-09  7.52E-14  5.89E-14  2.26E-12  2.96E-01  1.273E+00  3.7211E-01  0.000E+00  1.872
  1000   1.27E-06  2.20E-06  1.01E-08  3.01E-13  3.01E-13  2.26E-11  2.96E-01  1.273E+00  3.7211E-01  0.000E+00  1.872
  1200   1.43E-05  1.79E-05  1.25E-07  3.17E-12  3.42E-12  1.98E-10  2.96E-01  1.274E+00  3.7211E-01  0.000E+00  1.872
  1400   1.50E-04  1.36E-04  1.12E-06  1.90E-11  3.28E-11  1.48E-09  2.96E-01  1.275E+00  3.7206E-01  0.000E+00  1.871
  1600   4.96E-08  6.49E-08  1.06E-09  2.84E-14  1.52E-14  7.11E-13  2.87E-01  1.273E+00  3.7211E-01  0.000E+00  1.872
  1800   1.16E-07  1.32E-07  1.43E-09  4.12E-14  2.67E-14  1.16E-12  2.87E-01  1.273E+00  3.7211E-01  0.000E+00  1.872
  2000   6.14E-07  8.13E-07  5.36E-09  1.71E-13  1.36E-13  5.94E-12  2.87E-01  1.273E+00  3.7211E-01  0.000E+00  1.872
  2200   3.96E-06  5.71E-06  3.15E-08  8.69E-13  7.88E-13  5.30E-11  2.87E-01  1.274E+00  3.7211E-01  0.000E+00  1.872
  2400   4.62E-05  4.68E-05  4.55E-07  1.08E-11  1.39E-11  6.38E-10  2.87E-01  1.274E+00  3.7209E-01  0.000E+00  1.872
  2600   2.92E-04  2.18E-04  1.82E-06  3.29E-11  5.49E-11  2.04E-09  2.87E-01  1.275E+00  3.7203E-01  0.000E+00  1.872
  2800   6.40E-08  8.32E-08  8.49E-10  3.11E-14  1.87E-14  7.09E-13  2.79E-01  1.273E+00  3.7211E-01  0.000E+00  1.872
  3000   2.90E-07  3.79E-07  2.74E-09  9.09E-14  6.70E-14  2.83E-12  2.79E-01  1.273E+00  3.7211E-01  0.000E+00  1.872

 MHD Energy = 3.721136E-01   d(ln W)/dt = 1.241E-08   d(ln R0)/dt = 1.135E-06

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.40E-01  6.28E-02  4.83E-04  1.23E-08  3.02E-09  6.92E-06  9.00E-01  1.273E+00  3.7214E-01  0.000E+00  1.889
   200   2.20E-06  1.83E-06  5.74E-08  1.28E-12  3.62E-13  4.87E-11  2.58E-01  1.273E+00  3.7211E-01  0.000E+00  1.886
   400   2.27E-07  1.90E-07  2.13E-09  2.51E-14  1.41E-14  1.52E-12  2.58E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
   600   2.65E-07  2.79E-07  1.10E-09  3.00E-14  1.83E-14  1.30E-12  2.58E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
   800   9.99E-07  1.68E-06  3.54E-09  9.42E-14  1.08E-13  1.73E-11  2.58E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
  1000   4.18E-06  5.51E-06  1.26E-08  3.54E-13  3.24E-13  3.46E-11  2.58E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
  1200   3.10E-05  4.04E-05  1.20E-07  2.93E-12  3.36E-12  2.77E-10  2.58E-01  1.274E+00  3.7210E-01  0.000E+00  1.887
  1400   1.97E-04  2.40E-04  9.50E-07  1.32E-11  2.21E-11  1.41E-09  2.58E-01  1.275E+00  3.7205E-01  0.000E+00  1.887
  1600   2.02E-07  1.86E-07  1.19E-09  2.20E-14  1.30E-14  1.05E-12  2.51E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
  1800   5.04E-07  5.62E-07  1.85E-09  5.32E-14  3.70E-14  2.72E-12  2.51E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
  2000   1.66E-06  2.44E-06  5.16E-09  1.43E-13  1.46E-13  1.73E-11  2.51E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
  2200   1.10E-05  1.41E-05  3.37E-08  9.71E-13  9.31E-13  9.27E-11  2.51E-01  1.274E+00  3.7211E-01  0.000E+00  1.887
  2400   7.05E-05  9.84E-05  3.84E-07  7.20E-12  9.81E-12  5.76E-10  2.51E-01  1.274E+00  3.7209E-01  0.000E+00  1.887
  2600   3.93E-04  4.13E-04  1.86E-06  2.32E-11  3.73E-11  1.74E-09  2.51E-01  1.276E+00  3.7202E-01  0.000E+00  1.887
  2800   2.28E-07  2.23E-07  1.09E-09  2.49E-14  1.50E-14  1.10E-12  2.26E-01  1.273E+00  3.7211E-01  0.000E+00  1.887
  3000   6.75E-07  7.61E-07  2.40E-09  6.73E-14  4.99E-14  3.72E-12  2.26E-01  1.273E+00  3.7211E-01  0.000E+00  1.887

 MHD Energy = 3.721137E-01   d(ln W)/dt = 8.973E-09   d(ln R0)/dt = 4.322E-07

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.17E-01  6.47E-02  3.65E-04  1.57E-08  2.81E-09  3.79E-06  9.00E-01  1.273E+00  3.7213E-01  0.000E+00  1.893
   200   1.04E-06  1.17E-06  1.93E-08  4.10E-12  8.38E-13  1.50E-11  2.29E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
   400   3.79E-07  3.17E-07  1.64E-09  2.04E-14  1.44E-14  1.57E-12  2.29E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
   600   9.58E-07  1.51E-06  2.69E-09  5.30E-14  7.63E-14  3.48E-12  2.29E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
   800   2.25E-06  3.23E-06  4.31E-09  9.24E-14  9.71E-14  1.36E-11  2.29E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
  1000   1.15E-05  1.65E-05  1.89E-08  5.02E-13  4.60E-13  5.98E-11  2.29E-01  1.274E+00  3.7211E-01  0.000E+00  1.892
  1200   5.53E-05  7.81E-05  1.64E-07  2.75E-12  3.22E-12  2.95E-10  2.29E-01  1.274E+00  3.7210E-01  0.000E+00  1.892
  1400   3.68E-07  3.18E-07  1.24E-09  2.29E-14  1.41E-14  1.15E-12  2.06E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
  1600   5.91E-07  5.43E-07  1.41E-09  2.97E-14  1.91E-14  1.89E-12  2.06E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
  1800   1.25E-06  1.93E-06  2.74E-09  5.46E-14  6.74E-14  1.15E-11  2.06E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
  2000   3.99E-06  5.47E-06  7.07E-09  1.60E-13  1.52E-13  2.05E-11  2.06E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
  2200   1.74E-05  2.51E-05  2.77E-08  7.82E-13  7.40E-13  9.21E-11  2.06E-01  1.274E+00  3.7211E-01  0.000E+00  1.892
  2400   7.20E-05  1.01E-04  3.92E-07  3.29E-12  4.20E-12  5.27E-10  2.06E-01  1.274E+00  3.7210E-01  0.000E+00  1.892
  2600   3.75E-07  3.21E-07  1.12E-09  1.84E-14  1.29E-14  1.12E-12  2.00E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
  2800   6.39E-07  5.98E-07  1.44E-09  2.84E-14  2.00E-14  2.05E-12  2.00E-01  1.273E+00  3.7211E-01  0.000E+00  1.892
  3000   1.32E-06  1.99E-06  2.76E-09  5.49E-14  6.91E-14  1.15E-11  2.00E-01  1.273E+00  3.7211E-01  0.000E+00  1.892

 MHD Energy = 3.721136E-01   d(ln W)/dt = 5.125E-09   d(ln R0)/dt = 1.167E-07
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  1.2583E+00  2.314E+06 -5.642E-09 -8.593E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.357E+00 -1.987E+03  9.969E-01
  4.00E-03  1.00E+00  3.4907E-04  1.2713E+00  1.242E+06  1.198E-08 -8.581E+00  0.000E+00  3.151  0.000E+00  5.675E-19  1.357E+00 -7.431E+02  9.939E-01
  8.00E-03  1.00E+00  6.9813E-04  1.2867E+00  1.671E+05  2.965E-08 -8.568E+00  0.000E+00  3.812  0.000E+00 -1.415E-18  1.357E+00  5.011E+02  9.954E-01
  1.20E-02  1.00E+00  1.0472E-03  1.3007E+00  1.038E+06 -1.325E-07 -8.550E+00  0.000E+00  3.895  0.000E+00  3.466E-18  1.357E+00 -7.648E+02  9.976E-01
  1.60E-02 -1.00E+00  1.3963E-03  1.3107E+00 -1.346E+06  1.470E-07 -8.530E+00  0.000E+00  3.781  0.000E+00  2.792E-18  1.357E+00  1.421E+03  9.998E-01
  2.00E-02  1.00E+00  1.7453E-03  1.3118E+00  1.041E+06 -3.600E-08 -8.521E+00  0.000E+00  3.854  0.000E+00 -2.470E-18  1.357E+00 -8.906E+02  1.001E+00
  2.40E-02 -1.00E+00  2.0944E-03  1.3010E+00 -9.237E+05  1.279E-07 -8.528E+00  0.000E+00  3.739  0.000E+00 -6.827E-18  1.357E+00  1.015E+03  1.000E+00
  2.80E-02 -1.00E+00  2.4435E-03  1.2907E+00 -3.796E+05 -8.333E-08 -8.541E+00  0.000E+00  3.718  0.000E+00 -8.935E-18  1.357E+00 -8.177E+02  9.985E-01
  3.20E-02 -1.00E+00  2.7925E-03  1.2853E+00 -1.937E+05 -8.551E-08 -8.551E+00  0.000E+00  3.681  0.000E+00 -9.182E-19  1.357E+00  9.390E+02  9.973E-01
  3.60E-02 -1.00E+00  3.1416E-03  1.2820E+00 -1.076E+05  8.941E-08 -8.560E+00  0.000E+00  3.597  0.000E+00 -1.108E-18  1.357E+00 -6.953E+02  9.963E-01
  4.00E-02 -1.00E+00  3.4907E-03  1.2800E+00 -6.167E+04 -1.325E-07 -8.568E+00  0.000E+00  3.468  0.000E+00  9.487E-19  1.357E+00  1.043E+03  9.954E-01
  4.40E-02 -1.00E+00  3.8397E-03  1.2788E+00 -3.817E+04  7.433E-08 -8.574E+00  0.000E+00  3.306  0.000E+00  3.717E-18  1.357E+00 -1.020E+03  9.946E-01
  4.80E-02 -1.00E+00  4.1888E-03  1.2783E+00 -2.055E+04  6.298E-08 -8.580E+00  0.000E+00  3.124  0.000E+00 -2.826E-18  1.357E+00  9.300E+02  9.940E-01
  5.20E-02 -1.00E+00  4.5379E-03  1.2782E+00 -1.230E+04 -1.125E-07 -8.585E+00  0.000E+00  2.931  0.000E+00 -4.608E-19  1.357E+00 -1.072E+03  9.934E-01
  5.60E-02 -1.00E+00  4.8869E-03  1.2784E+00 -2.470E+03 -5.396E-08 -8.589E+00  0.000E+00  2.738  0.000E+00  7.481E-18  1.357E+00  9.568E+02  9.929E-01
  6.00E-02 -1.00E+00  5.2360E-03  1.2787E+00 -2.198E+03  1.462E-07 -8.593E+00  0.000E+00  2.552  0.000E+00  3.076E-18  1.357E+00 -1.080E+03  9.924E-01
  6.40E-02  1.00E+00  5.5851E-03  1.2792E+00  3.085E+03 -1.561E-08 -8.598E+00  0.000E+00  2.380  0.000E+00 -3.158E-18  1.357E+00  1.023E+03  9.919E-01
  6.80E-02  1.00E+00  5.9341E-03  1.2798E+00  1.193E+02 -8.849E-08 -8.601E+00  0.000E+00  2.224  0.000E+00  1.816E-18  1.357E+00 -1.092E+03  9.915E-01
  7.20E-02  1.00E+00  6.2832E-03  1.2804E+00  2.682E+03  6.945E-09 -8.605E+00  0.000E+00  2.086  0.000E+00  5.712E-18  1.357E+00  1.050E+03  9.910E-01
  7.60E-02  1.00E+00  6.6323E-03  1.2811E+00  4.773E+02 -1.148E-08 -8.609E+00  0.000E+00  1.967  0.000E+00  5.929E-18  1.357E+00 -1.097E+03  9.906E-01
  8.00E-02  1.00E+00  6.9813E-03  1.2817E+00  2.651E+03  3.994E-08 -8.613E+00  0.000E+00  1.866  0.000E+00  4.567E-18  1.357E+00  1.055E+03  9.902E-01
  8.40E-02 -1.00E+00  7.3304E-03  1.2823E+00 -3.010E+02  1.148E-07 -8.617E+00  0.000E+00  1.780  0.000E+00 -2.839E-18  1.357E+00 -1.072E+03  9.897E-01
  8.80E-02  1.00E+00  7.6794E-03  1.2829E+00  1.392E+03 -1.490E-07 -8.621E+00  0.000E+00  1.709  0.000E+00 -1.199E-18  1.357E+00  1.028E+03  9.893E-01
  9.20E-02 -1.00E+00  8.0285E-03  1.2835E+00 -1.484E+03  1.315E-08 -8.624E+00  0.000E+00  1.650  0.000E+00  5.306E-18  1.357E+00 -1.024E+03  9.888E-01
  9.60E-02  1.00E+00  8.3776E-03  1.2841E+00  9.521E+02 -1.794E-07 -8.628E+00  0.000E+00  1.602  0.000E+00  1.327E-17  1.357E+00  9.828E+02  9.884E-01
  1.00E-01 -1.00E+00  8.7266E-03  1.2846E+00 -1.145E+03  2.331E-07 -8.632E+00  0.000E+00  1.563  0.000E+00  1.069E-17  1.357E+00 -9.773E+02  9.880E-01
  1.04E-01  1.00E+00  9.0757E-03  1.2851E+00  6.502E+02  4.251E-08 -8.636E+00  0.000E+00  1.531  0.000E+00 -2.528E-18  1.357E+00  9.223E+02  9.875E-01
  1.08E-01 -1.00E+00  9.4248E-03  1.2855E+00 -1.831E+03  5.689E-08 -8.640E+00  0.000E+00  1.506  0.000E+00 -7.298E-18  1.357E+00 -9.009E+02  9.871E-01
  1.12E-01  1.00E+00  9.7738E-03  1.2860E+00  1.878E+02  2.526E-07 -8.644E+00  0.000E+00  1.486  0.000E+00 -2.216E-17  1.357E+00  8.501E+02  9.866E-01
  1.16E-01 -1.00E+00  1.0123E-02  1.2864E+00 -1.878E+03 -4.884E-07 -8.648E+00  0.000E+00  1.470  0.000E+00 -1.082E-17  1.357E+00 -8.160E+02  9.862E-01
  1.20E-01  1.00E+00  1.0472E-02  1.2867E+00  7.802E+02  9.953E-08 -8.652E+00  0.000E+00  1.458  0.000E+00  7.860E-18  1.357E+00  7.610E+02  9.857E-01
  1.24E-01 -1.00E+00  1.0821E-02  1.2871E+00 -1.693E+03 -2.396E-08 -8.656E+00  0.000E+00  1.448  0.000E+00  4.228E-18  1.357E+00 -7.132E+02  9.853E-01
  1.28E-01  1.00E+00  1.1170E-02  1.2874E+00  6.483E+01 -4.902E-08 -8.660E+00  0.000E+00  1.442  0.000E+00  7.738E-18  1.357E+00  6.675E+02  9.848E-01
  1.32E-01 -1.00E+00  1.1519E-02  1.2877E+00 -1.452E+03  2.268E-07 -8.664E+00  0.000E+00  1.437  0.000E+00 -8.199E-19  1.357E+00 -6.052E+02  9.844E-01
  1.36E-01 -1.00E+00  1.1868E-02  1.2880E+00 -4.192E+01 -1.176E-07 -8.668E+00  0.000E+00  1.434  0.000E+00 -6.072E-18  1.357E+00  5.625E+02  9.839E-01
  1.40E-01 -1.00E+00  1.2217E-02  1.2882E+00 -4.723E+02 -2.040E-08 -8.672E+00  0.000E+00  1.432  0.000E+00  5.760E-19  1.357E+00 -5.011E+02  9.834E-01
  1.44E-01 -1.00E+00  1.2566E-02  1.2885E+00 -4.173E+01 -2.263E-08 -8.676E+00  0.000E+00  1.431  0.000E+00  2.650E-18  1.357E+00  4.574E+02  9.830E-01
  1.48E-01 -1.00E+00  1.2915E-02  1.2887E+00 -8.959E+02  1.169E-07 -8.680E+00  0.000E+00  1.431  0.000E+00 -1.897E-18  1.357E+00 -3.966E+02  9.825E-01
  1.52E-01  1.00E+00  1.3265E-02  1.2889E+00  1.118E+02 -5.057E-08 -8.684E+00  0.000E+00  1.432  0.000E+00 -5.096E-18  1.357E+00  3.572E+02  9.821E-01
  1.56E-01 -1.00E+00  1.3614E-02  1.2891E+00 -7.332E+02 -8.059E-08 -8.688E+00  0.000E+00  1.434  0.000E+00  1.233E-18  1.357E+00 -3.034E+02  9.816E-01
  1.60E-01  1.00E+00  1.3963E-02  1.2893E+00  7.624E+02  2.026E-07 -8.692E+00  0.000E+00  1.436  0.000E+00 -4.662E-18  1.357E+00  2.655E+02  9.812E-01
  1.64E-01 -1.00E+00  1.4312E-02  1.2895E+00 -5.463E+02 -3.086E-07 -8.696E+00  0.000E+00  1.439  0.000E+00  4.608E-19  1.357E+00 -2.201E+02  9.807E-01
  1.68E-01  1.00E+00  1.4661E-02  1.2897E+00  1.572E+02  1.262E-07 -8.700E+00  0.000E+00  1.442  0.000E+00  9.270E-18  1.357E+00  1.903E+02  9.802E-01
  1.72E-01 -1.00E+00  1.5010E-02  1.2898E+00 -1.777E+02  5.549E-08 -8.704E+00  0.000E+00  1.446  0.000E+00  4.879E-19  1.357E+00 -1.501E+02  9.798E-01
  1.76E-01  1.00E+00  1.5359E-02  1.2900E+00  1.099E+02 -3.558E-08 -8.708E+00  0.000E+00  1.449  0.000E+00 -4.743E-19  1.357E+00  1.287E+02  9.793E-01
  1.80E-01  1.00E+00  1.5708E-02  1.2901E+00  4.827E+02  3.780E-08 -8.712E+00  0.000E+00  1.453  0.000E+00 -5.828E-19  1.357E+00 -9.756E+01  9.789E-01
  1.84E-01  1.00E+00  1.6057E-02  1.2903E+00  8.156E+01  5.625E-08 -8.716E+00  0.000E+00  1.457  0.000E+00 -5.136E-18  1.357E+00  8.283E+01  9.784E-01
  1.88E-01  1.00E+00  1.6406E-02  1.2904E+00  7.878E+01  1.810E-07 -8.720E+00  0.000E+00  1.461  0.000E+00 -1.663E-17  1.357E+00 -5.738E+01  9.780E-01
  1.92E-01  1.00E+00  1.6755E-02  1.2906E+00  2.684E+02 -3.641E-07 -8.725E+00  0.000E+00  1.465  0.000E+00 -7.752E-18  1.357E+00  5.004E+01  9.775E-01
  1.96E-01  1.00E+00  1.7104E-02  1.2907E+00  9.929E+01  1.406E-07 -8.729E+00  0.000E+00  1.469  0.000E+00  3.076E-18  1.357E+00 -3.077E+01  9.770E-01
  2.00E-01  1.00E+00  1.7453E-02  1.2909E+00  6.732E+02 -1.117E-09 -8.733E+00  0.000E+00  1.474  0.000E+00 -3.686E-18  1.357E+00  2.554E+01  9.766E-01
  2.04E-01  1.00E+00  1.7802E-02  1.2910E+00  1.085E+02  1.695E-07 -8.737E+00  0.000E+00  1.478  0.000E+00 -1.186E-17  1.357E+00 -1.284E+01  9.761E-01
  2.08E-01  1.00E+00  1.8151E-02  1.2911E+00  2.778E+02 -3.826E-07 -8.741E+00  0.000E+00  1.482  0.000E+00 -1.504E-18  1.357E+00  1.081E+01  9.757E-01
  2.12E-01  1.00E+00  1.8500E-02  1.2913E+00  2.921E+02  2.848E-07 -8.745E+00  0.000E+00  1.487  0.000E+00  3.239E-18  1.357E+00 -1.468E+00  9.752E-01
  2.16E-01  1.00E+00  1.8850E-02  1.2914E+00  2.336E+02 -1.087E-07 -8.749E+00  0.000E+00  1.491  0.000E+00 -5.313E-18  1.357E+00  1.385E+00  9.748E-01
  2.20E-01  1.00E+00  1.9199E-02  1.2916E+00  6.069E+02  4.208E-08 -8.753E+00  0.000E+00  1.495  0.000E+00 -2.074E-18  1.357E+00  3.283E+00  9.743E-01
  2.24E-01  1.00E+00  1.9548E-02  1.2917E+00  2.034E+02 -1.727E-07 -8.757E+00  0.000E+00  1.499  0.000E+00  4.283E-18  1.357E+00 -2.806E+00  9.739E-01
  2.28E-01  1.00E+00  1.9897E-02  1.2918E+00  3.096E+02 -2.720E-07 -8.761E+00  0.000E+00  1.504  0.000E+00  2.593E-17  1.357E+00  5.860E+00  9.734E-01
  2.32E-01  1.00E+00  2.0246E-02  1.2920E+00  3.269E+02  2.076E-07 -8.765E+00  0.000E+00  1.508  0.000E+00  2.906E-17  1.357E+00 -3.747E+00  9.729E-01
  2.36E-01  1.00E+00  2.0595E-02  1.2921E+00  2.604E+02  4.284E-07 -8.769E+00  0.000E+00  1.512  0.000E+00 -1.924E-18  1.357E+00  5.554E+00  9.725E-01
  2.40E-01  1.00E+00  2.0944E-02  1.2923E+00  5.437E+02 -3.840E-07 -8.774E+00  0.000E+00  1.516  0.000E+00 -4.079E-18  1.357E+00 -4.710E+00  9.720E-01
  2.44E-01  1.00E+00  2.1293E-02  1.2924E+00  2.262E+02  1.384E-07 -8.778E+00  0.000E+00  1.521  0.000E+00  7.888E-18  1.357E+00  5.078E+00  9.716E-01
  2.48E-01  1.00E+00  2.1642E-02  1.2925E+00  3.068E+02 -4.750E-08 -8.782E+00  0.000E+00  1.525  0.000E+00  3.456E-18  1.357E+00 -4.202E+00  9.711E-01
  2.52E-01  1.00E+00  2.1991E-02  1.2927E+00  3.154E+02  3.138E-08 -8.786E+00  0.000E+00  1.529  0.000E+00  4.242E-18  1.357E+00  4.922E+00  9.707E-01
  2.56E-01  1.00E+00  2.2340E-02  1.2928E+00  2.470E+02  3.552E-08 -8.790E+00  0.000E+00  1.533  0.000E+00  9.758E-19  1.357E+00 -4.677E+00  9.702E-01
  2.60E-01  1.00E+00  2.2689E-02  1.2930E+00  4.704E+02 -2.483E-07 -8.794E+00  0.000E+00  1.537  0.000E+00  1.137E-17  1.357E+00  3.883E+00  9.698E-01
  2.64E-01  1.00E+00  2.3038E-02  1.2931E+00  2.142E+02  3.482E-07 -8.798E+00  0.000E+00  1.541  0.000E+00  6.478E-18  1.357E+00 -4.858E+00  9.693E-01
  2.68E-01  1.00E+00  2.3387E-02  1.2933E+00  2.825E+02  6.624E-08 -8.802E+00  0.000E+00  1.545  0.000E+00 -1.378E-17  1.357E+00  4.034E+00  9.689E-01
  2.72E-01  1.00E+00  2.3736E-02  1.2934E+00  2.836E+02 -1.765E-07 -8.806E+00  0.000E+00  1.549  0.000E+00 -8.389E-18  1.357E+00 -4.630E+00  9.684E-01
  2.76E-01  1.00E+00  2.4086E-02  1.2936E+00  2.201E+02 -3.599E-09 -8.810E+00  0.000E+00  1.552  0.000E+00  4.201E-19  1.357E+00  3.440E+00  9.680E-01
  2.80E-01  1.00E+00  2.4435E-02  1.2937E+00  4.067E+02 -4.566E-08 -8.815E+00  0.000E+00  1.556  0.000E+00  2.832E-18  1.357E+00 -5.220E+00  9.675E-01
  2.84E-01  1.00E+00  2.4784E-02  1.2939E+00  1.967E+02 -1.906E-07 -8.819E+00  0.000E+00  1.560  0.000E+00  1.441E-17  1.357E+00  3.376E+00  9.671E-01
  2.88E-01  1.00E+00  2.5133E-02  1.2940E+00  2.586E+02  2.920E-07 -8.823E+00  0.000E+00  1.564  0.000E+00  9.433E-18  1.357E+00 -4.620E+00  9.666E-01
  2.92E-01  1.00E+00  2.5482E-02  1.2942E+00  2.581E+02 -2.183E-07 -8.827E+00  0.000E+00  1.568  0.000E+00  5.828E-18  1.357E+00  3.814E+00  9.662E-01
  2.96E-01  1.00E+00  2.5831E-02  1.2944E+00  1.978E+02  3.318E-07 -8.831E+00  0.000E+00  1.571  0.000E+00  2.575E-19  1.357E+00 -4.831E+00  9.657E-01
  3.00E-01  1.00E+00  2.6180E-02  1.2945E+00  3.664E+02 -1.309E-07 -8.835E+00  0.000E+00  1.575  0.000E+00 -9.595E-18  1.357E+00  3.435E+00  9.653E-01
  3.04E-01  1.00E+00  2.6529E-02  1.2947E+00  1.840E+02  4.581E-08 -8.839E+00  0.000E+00  1.579  0.000E+00 -5.421E-18  1.357E+00 -4.722E+00  9.648E-01
  3.08E-01  1.00E+00  2.6878E-02  1.2948E+00  2.454E+02 -5.682E-08 -8.843E+00  0.000E+00  1.582  0.000E+00 -4.879E-18  1.357E+00  4.216E+00  9.644E-01
  3.12E-01  1.00E+00  2.7227E-02  1.2950E+00  2.456E+02 -1.158E-08 -8.848E+00  0.000E+00  1.586  0.000E+00 -1.518E-18  1.357E+00 -4.192E+00  9.639E-01
  3.16E-01  1.00E+00  2.7576E-02  1.2952E+00  1.871E+02 -1.601E-07 -8.852E+00  0.000E+00  1.589  0.000E+00  6.925E-18  1.357E+00  4.127E+00  9.635E-01
  3.20E-01  1.00E+00  2.7925E-02  1.2953E+00  3.496E+02  1.198E-07 -8.856E+00  0.000E+00  1.593  0.000E+00  8.904E-18  1.357E+00 -4.632E+00  9.630E-01
  3.24E-01  1.00E+00  2.8274E-02  1.2955E+00  1.815E+02  8.811E-08 -8.860E+00  0.000E+00  1.596  0.000E+00 -1.328E-18  1.357E+00  4.286E+00  9.626E-01
  3.28E-01  1.00E+00  2.8623E-02  1.2957E+00  2.455E+02  3.162E-07 -8.864E+00  0.000E+00  1.600  0.000E+00 -2.124E-17  1.357E+00 -3.855E+00  9.621E-01
  3.32E-01  1.00E+00  2.8972E-02  1.2958E+00  2.459E+02 -5.188E-07 -8.868E+00  0.000E+00  1.603  0.000E+00 -1.125E-17  1.357E+00  4.850E+00  9.617E-01
  3.36E-01  1.00E+00  2.9322E-02  1.2960E+00  1.862E+02  2.890E-07 -8.872E+00  0.000E+00  1.606  0.000E+00  6.776E-20  1.357E+00 -4.055E+00  9.612E-01
  3.40E-01  1.00E+00  2.9671E-02  1.2962E+00  3.509E+02 -3.070E-07 -8.877E+00  0.000E+00  1.610  0.000E+00  9.622E-19  1.357E+00  4.236E+00  9.608E-01
  3.44E-01  1.00E+00  3.0020E-02  1.2963E+00  1.869E+02  4.200E-07 -8.881E+00  0.000E+00  1.613  0.000E+00 -4.621E-18  1.357E+00 -4.079E+00  9.603E-01
  3.48E-01  1.00E+00  3.0369E-02  1.2965E+00  2.532E+02 -1.417E-07 -8.885E+00  0.000E+00  1.617  0.000E+00 -1.835E-17  1.357E+00  4.959E+00  9.599E-01
  3.52E-01  1.00E+00  3.0718E-02  1.2967E+00  2.531E+02 -2.577E-07 -8.889E+00  0.000E+00  1.620  0.000E+00  1.369E-18  1.357E+00 -3.619E+00  9.594E-01
  3.56E-01  1.00E+00  3.1067E-02  1.2969E+00  1.901E+02  1.893E-08 -8.893E+00  0.000E+00  1.623  0.000E+00  1.316E-17  1.357E+00  4.692E+00  9.590E-01
  3.60E-01  1.00E+00  3.1416E-02  1.2970E+00  3.599E+02 -1.757E-07 -8.897E+00  0.000E+00  1.626  0.000E+00  2.091E-17  1.357E+00 -4.425E+00  9.585E-01
  3.64E-01  1.00E+00  3.1765E-02  1.2972E+00  1.910E+02  4.001E-07 -8.901E+00  0.000E+00  1.630  0.000E+00  9.812E-18  1.357E+00  4.621E+00  9.581E-01
  3.68E-01  1.00E+00  3.2114E-02  1.2974E+00  2.616E+02 -4.112E-07 -8.906E+00  0.000E+00  1.633  0.000E+00  1.037E-17  1.357E+00 -3.617E+00  9.576E-01
  3.72E-01  1.00E+00  3.2463E-02  1.2976E+00  2.606E+02  3.255E-07 -8.910E+00  0.000E+00  1.636  0.000E+00  1.460E-17  1.357E+00  5.108E+00  9.572E-01
  3.76E-01  1.00E+00  3.2812E-02  1.2977E+00  1.924E+02 -5.966E-08 -8.914E+00  0.000E+00  1.639  0.000E+00  1.437E-18  1.357E+00 -3.854E+00  9.567E-01
  3.80E-01  1.00E+00  3.3161E-02  1.2979E+00  3.690E+02  2.738E-07 -8.918E+00  0.000E+00  1.643  0.000E+00 -9.175E-18  1.357E+00  4.189E+00  9.563E-01
  3.84E-01  1.00E+00  3.3510E-02  1.2981E+00  1.916E+02 -4.309E-07 -8.922E+00  0.000E+00  1.646  0.000E+00 -1.382E-18  1.357E+00 -3.924E+00  9.558E-01
  3.88E-01  1.00E+00  3.3859E-02  1.2983E+00  2.662E+02  1.394E-08 -8.926E+00  0.000E+00  1.649  0.000E+00  1.929E-17  1.357E+00  5.111E+00  9.554E-01
  3.92E-01  1.00E+00  3.4208E-02  1.2985E+00  2.640E+02  3.248E-07 -8.931E+00  0.000E+00  1.652  0.000E+00  2.480E-18  1.357E+00 -3.446E+00  9.549E-01
  3.96E-01  1.00E+00  3.4558E-02  1.2986E+00  1.897E+02 -5.919E-07 -8.935E+00  0.000E+00  1.655  0.000E+00  1.575E-17  1.357E+00  4.912E+00  9.545E-01
  4.00E-01  1.00E+00  3.4907E-02  1.2988E+00  3.755E+02  2.748E-07 -8.939E+00  0.000E+00  1.658  0.000E+00  3.148E-17  1.357E+00 -4.489E+00  9.541E-01
  4.04E-01  1.00E+00  3.5256E-02  1.2990E+00  1.891E+02  9.302E-08 -8.943E+00  0.000E+00  1.661  0.000E+00  1.321E-17  1.357E+00  4.910E+00  9.536E-01
  4.08E-01  1.00E+00  3.5605E-02  1.2992E+00  2.688E+02  2.923E-07 -8.947E+00  0.000E+00  1.664  0.000E+00 -5.936E-18  1.357E+00 -3.447E+00  9.532E-01
  4.12E-01  1.00E+00  3.5954E-02  1.2994E+00  2.664E+02 -7.222E-08 -8.951E+00  0.000E+00  1.668  0.000E+00 -1.687E-17  1.357E+00  5.423E+00  9.527E-01
  4.16E-01  1.00E+00  3.6303E-02  1.2996E+00  1.869E+02  4.105E-07 -8.956E+00  0.000E+00  1.671  0.000E+00 -3.371E-17  1.357E+00 -3.607E+00  9.523E-01
  4.20E-01  1.00E+00  3.6652E-02  1.2998E+00  3.837E+02 -6.681E-07 -8.960E+00  0.000E+00  1.674  0.000E+00 -2.087E-17  1.357E+00  4.279E+00  9.518E-01
  4.24E-01  1.00E+00  3.7001E-02  1.3000E+00  1.867E+02  4.033E-07 -8.964E+00  0.000E+00  1.677  0.000E+00 -7.698E-18  1.357E+00 -3.648E+00  9.514E-01
  4.28E-01  1.00E+00  3.7350E-02  1.3001E+00  2.733E+02 -6.447E-08 -8.968E+00  0.000E+00  1.680  0.000E+00 -2.457E-17  1.357E+00  5.345E+00  9.509E-01
  4.32E-01  1.00E+00  3.7699E-02  1.3003E+00  2.717E+02 -6.732E-07 -8.972E+00  0.000E+00  1.683  0.000E+00  1.220E-17  1.357E+00 -3.255E+00  9.505E-01
  4.36E-01  1.00E+00  3.8048E-02  1.3005E+00  1.868E+02  4.609E-07 -8.977E+00  0.000E+00  1.686  0.000E+00  2.277E-17  1.357E+00  5.122E+00  9.501E-01
  4.40E-01  1.00E+00  3.8397E-02  1.3007E+00  3.954E+02 -3.803E-09 -8.981E+00  0.000E+00  1.689  0.000E+00 -2.711E-20  1.357E+00 -4.551E+00  9.496E-01
  4.44E-01  1.00E+00  3.8746E-02  1.3009E+00  1.880E+02 -3.584E-08 -8.985E+00  0.000E+00  1.692  0.000E+00  1.952E-18  1.357E+00  4.975E+00  9.492E-01
  4.48E-01  1.00E+00  3.9095E-02  1.3011E+00  2.823E+02  5.911E-07 -8.989E+00  0.000E+00  1.695  0.000E+00 -2.578E-17  1.357E+00 -3.443E+00  9.487E-01
  4.52E-01  1.00E+00  3.9444E-02  1.3013E+00  2.819E+02 -4.128E-07 -8.993E+00  0.000E+00  1.698  0.000E+00 -3.467E-17  1.357E+00  5.240E+00  9.483E-01
  4.56E-01  1.00E+00  3.9794E-02  1.3015E+00  1.922E+02 -2.494E-08 -8.998E+00  0.000E+00  1.701  0.000E+00 -1.279E-17  1.357E+00 -3.654E+00  9.478E-01
  4.60E-01  1.00E+00  4.0143E-02  1.3017E+00  4.120E+02  2.672E-07 -9.002E+00  0.000E+00  1.704  0.000E+00 -2.491E-17  1.357E+00  3.908E+00  9.474E-01
  4.64E-01  1.00E+00  4.0492E-02  1.3019E+00  1.956E+02 -2.617E-07 -9.006E+00  0.000E+00  1.707  0.000E+00 -2.518E-17  1.357E+00 -3.731E+00  9.470E-01
  4.68E-01  1.00E+00  4.0841E-02  1.3021E+00  2.977E+02  1.874E-07 -9.010E+00  0.000E+00  1.710  0.000E+00 -2.147E-17  1.357E+00  5.093E+00  9.465E-01
  4.72E-01  1.00E+00  4.1190E-02  1.3023E+00  2.986E+02 -6.473E-07 -9.014E+00  0.000E+00  1.713  0.000E+00  1.572E-18  1.357E+00 -3.463E+00  9.461E-01
  4.76E-01  1.00E+00  4.1539E-02  1.3025E+00  2.039E+02  4.469E-07 -9.019E+00  0.000E+00  1.716  0.000E+00  1.160E-17  1.357E+00  4.910E+00  9.456E-01
  4.80E-01  1.00E+00  4.1888E-02  1.3027E+00  4.336E+02 -5.515E-08 -9.023E+00  0.000E+00  1.719  0.000E+00 -8.023E-18  1.357E+00 -4.685E+00  9.452E-01
  4.84E-01  1.00E+00  4.2237E-02  1.3029E+00  2.089E+02  2.054E-07 -9.027E+00  0.000E+00  1.722  0.000E+00 -1.556E-17  1.357E+00  4.915E+00  9.447E-01
  4.88E-01  1.00E+00  4.2586E-02  1.3031E+00  3.181E+02 -3.971E-07 -9.031E+00  0.000E+00  1.725  0.000E+00 -5.936E-18  1.357E+00 -3.452E+00  9.443E-01
  4.92E-01  1.00E+00  4.2935E-02  1.3033E+00  3.200E+02 -1.895E-07 -9.035E+00  0.000E+00  1.728  0.000E+00  2.350E-17  1.357E+00  5.181E+00  9.439E-01
  4.96E-01  1.00E+00  4.3284E-02  1.3035E+00  2.192E+02  3.638E-07 -9.040E+00  0.000E+00  1.731  0.000E+00  1.475E-17  1.357E+00 -3.573E+00  9.434E-01
  5.00E-01  1.00E+00  4.3633E-02  1.3037E+00  4.586E+02 -1.160E-07 -9.044E+00  0.000E+00  1.734  0.000E+00  2.304E-18  1.357E+00  4.106E+00  9.430E-01
  5.04E-01  1.00E+00  4.3982E-02  1.3039E+00  2.261E+02  3.791E-07 -9.048E+00  0.000E+00  1.737  0.000E+00 -1.092E-17  1.357E+00 -3.427E+00  9.425E-01
  5.08E-01  1.00E+00  4.4331E-02  1.3041E+00  3.420E+02 -4.894E-07 -9.052E+00  0.000E+00  1.740  0.000E+00 -5.367E-18  1.357E+00  5.294E+00  9.421E-01
  5.12E-01  1.00E+00  4.4680E-02  1.3043E+00  3.433E+02  1.174E-07 -9.057E+00  0.000E+00  1.743  0.000E+00  1.334E-17  1.357E+00 -3.088E+00  9.417E-01
  5.16E-01  1.00E+00  4.5029E-02  1.3045E+00  2.382E+02 -3.102E-07 -9.061E+00  0.000E+00  1.746  0.000E+00  2.304E-17  1.357E+00  5.134E+00  9.412E-01
  5.20E-01  1.00E+00  4.5379E-02  1.3047E+00  4.867E+02  4.629E-07 -9.065E+00  0.000E+00  1.750  0.000E+00  1.534E-17  1.357E+00 -3.889E+00  9.408E-01
  5.24E-01  1.00E+00  4.5728E-02  1.3050E+00  2.460E+02 -8.661E-08 -9.069E+00  0.000E+00  1.753  0.000E+00 -3.605E-18  1.357E+00  5.331E+00  9.403E-01
  5.28E-01  1.00E+00  4.6077E-02  1.3052E+00  3.671E+02 -2.560E-07 -9.073E+00  0.000E+00  1.756  0.000E+00  1.366E-17  1.357E+00 -2.849E+00  9.399E-01
  5.32E-01  1.00E+00  4.6426E-02  1.3054E+00  3.682E+02 -1.935E-08 -9.078E+00  0.000E+00  1.759  0.000E+00  2.754E-17  1.357E+00  5.628E+00  9.395E-01
  5.36E-01  1.00E+00  4.6775E-02  1.3056E+00  2.592E+02  2.788E-07 -9.082E+00  0.000E+00  1.762  0.000E+00  1.445E-17  1.357E+00 -3.136E+00  9.390E-01
  5.40E-01  1.00E+00  4.7124E-02  1.3058E+00  5.165E+02  2.470E-08 -9.086E+00  0.000E+00  1.765  0.000E+00 -8.674E-19  1.357E+00  4.978E+00  9.386E-01
  5.44E-01  1.00E+00  4.7473E-02  1.3060E+00  2.675E+02  1.267E-07 -9.090E+00  0.000E+00  1.768  0.000E+00 -8.511E-18  1.357E+00 -2.890E+00  9.382E-01
  5.48E-01  1.00E+00  4.7822E-02  1.3062E+00  3.925E+02  2.022E-07 -9.095E+00  0.000E+00  1.771  0.000E+00 -2.513E-17  1.357E+00  5.690E+00  9.377E-01
  5.52E-01  1.00E+00  4.8171E-02  1.3064E+00  3.940E+02 -3.593E-07 -9.099E+00  0.000E+00  1.774  0.000E+00 -1.718E-17  1.357E+00 -2.581E+00  9.373E-01
  5.56E-01  1.00E+00  4.8520E-02  1.3067E+00  2.810E+02 -6.378E-08 -9.103E+00  0.000E+00  1.777  0.000E+00  4.201E-18  1.357E+00  5.200E+00  9.368E-01
  5.60E-01  1.00E+00  4.8869E-02  1.3069E+00  5.479E+02  5.116E-07 -9.107E+00  0.000E+00  1.781  0.000E+00 -1.846E-17  1.357E+00 -2.916E+00  9.364E-01
  5.64E-01  1.00E+00  4.9218E-02  1.3071E+00  2.919E+02 -4.005E-07 -9.112E+00  0.000E+00  1.784  0.000E+00 -2.407E-17  1.357E+00  5.508E+00  9.360E-01
  5.68E-01  1.00E+00  4.9567E-02  1.3073E+00  4.203E+02  2.906E-07 -9.116E+00  0.000E+00  1.787  0.000E+00 -1.851E-17  1.357E+00 -2.364E+00  9.355E-01
  5.72E-01  1.00E+00  4.9916E-02  1.3075E+00  4.223E+02 -1.781E-07 -9.120E+00  0.000E+00  1.790  0.000E+00 -2.420E-17  1.357E+00  5.848E+00  9.351E-01
  5.76E-01  1.00E+00  5.0265E-02  1.3077E+00  3.071E+02 -2.615E-07 -9.124E+00  0.000E+00  1.793  0.000E+00 -1.924E-18  1.357E+00 -2.848E+00  9.347E-01
  5.80E-01  1.00E+00  5.0615E-02  1.3080E+00  5.841E+02  1.865E-07 -9.129E+00  0.000E+00  1.796  0.000E+00  1.870E-18  1.357E+00  5.805E+00  9.342E-01
  5.84E-01  1.00E+00  5.0964E-02  1.3082E+00  3.212E+02  4.920E-07 -9.133E+00  0.000E+00  1.800  0.000E+00 -3.255E-17  1.357E+00 -2.396E+00  9.338E-01
  5.88E-01  1.00E+00  5.1313E-02  1.3084E+00  4.526E+02 -2.867E-07 -9.137E+00  0.000E+00  1.803  0.000E+00 -4.296E-17  1.357E+00  6.133E+00  9.333E-01
  5.92E-01  1.00E+00  5.1662E-02  1.3086E+00  4.545E+02  1.943E-07 -9.142E+00  0.000E+00  1.806  0.000E+00 -3.827E-17  1.357E+00 -2.021E+00  9.329E-01
  5.96E-01  1.00E+00  5.2011E-02  1.3088E+00  3.382E+02 -4.604E-07 -9.146E+00  0.000E+00  1.809  0.000E+00 -2.475E-17  1.357E+00  5.559E+00  9.325E-01
  6.00E-01  1.00E+00  5.2360E-02  1.3091E+00  6.250E+02 -1.466E-07 -9.150E+00  0.000E+00  1.813  0.000E+00  6.099E-18  1.357E+00 -1.846E+00  9.320E-01
  6.04E-01  1.00E+00  5.2709E-02  1.3093E+00  3.555E+02  5.783E-07 -9.154E+00  0.000E+00  1.816  0.000E+00 -1.586E-17  1.357E+00  5.930E+00  9.316E-01
  6.08E-01  1.00E+00  5.3058E-02  1.3095E+00  4.878E+02 -4.400E-07 -9.159E+00  0.000E+00  1.819  0.000E+00 -2.288E-17  1.357E+00 -1.647E+00  9.312E-01
  6.12E-01  1.00E+00  5.3407E-02  1.3097E+00  4.896E+02  2.172E-07 -9.163E+00  0.000E+00  1.823  0.000E+00 -1.155E-17  1.357E+00  6.098E+00  9.307E-01
  6.16E-01  1.00E+00  5.3756E-02  1.3100E+00  3.725E+02  3.688E-07 -9.167E+00  0.000E+00  1.826  0.000E+00 -4.139E-17  1.357E+00 -2.155E+00  9.303E-01
  6.20E-01  1.00E+00  5.4105E-02  1.3102E+00  6.690E+02 -5.963E-07 -9.172E+00  0.000E+00  1.829  0.000E+00 -2.979E-17  1.357E+00  6.246E+00  9.299E-01
  6.24E-01  1.00E+00  5.4454E-02  1.3104E+00  3.936E+02 -1.382E-07 -9.176E+00  0.000E+00  1.833  0.000E+00  7.644E-18  1.357E+00 -1.741E+00  9.294E-01
  6.28E-01  1.00E+00  5.4803E-02  1.3106E+00  5.252E+02  2.753E-07 -9.180E+00  0.000E+00  1.836  0.000E+00  6.505E-19  1.357E+00  6.430E+00  9.290E-01
  6.32E-01  1.00E+00  5.5152E-02  1.3109E+00  5.265E+02 -1.748E-07 -9.185E+00  0.000E+00  1.840  0.000E+00 -4.472E-18  1.357E+00 -1.671E+00  9.285E-01
  6.36E-01  1.00E+00  5.5501E-02  1.3111E+00  4.104E+02  3.382E-07 -9.189E+00  0.000E+00  1.843  0.000E+00 -1.282E-17  1.357E+00  6.085E+00  9.281E-01
  6.40E-01  1.00E+00  5.5851E-02  1.3113E+00  7.170E+02 -3.073E-07 -9.193E+00  0.000E+00  1.846  0.000E+00 -1.439E-17  1.357E+00 -1.474E+00  9.277E-01
  6.44E-01  1.00E+00  5.6200E-02  1.3116E+00  4.358E+02 -4.498E-07 -9.197E+00  0.000E+00  1.850  0.000E+00  2.429E-17  1.357E+00  6.511E+00  9.272E-01
  6.48E-01  1.00E+00  5.6549E-02  1.3118E+00  5.654E+02  3.637E-07 -9.202E+00  0.000E+00  1.853  0.000E+00  2.868E-17  1.357E+00 -1.026E+00  9.268E-01
  6.52E-01  1.00E+00  5.6898E-02  1.3120E+00  5.655E+02  4.367E-07 -9.206E+00  0.000E+00  1.857  0.000E+00 -1.225E-17  1.357E+00  6.300E+00  9.264E-01
  6.56E-01  1.00E+00  5.7247E-02  1.3122E+00  4.527E+02 -1.409E-07 -9.210E+00  0.000E+00  1.860  0.000E+00 -2.738E-17  1.357E+00 -1.020E+00  9.259E-01
  6.60E-01  1.00E+00  5.7596E-02  1.3125E+00  7.692E+02 -4.268E-07 -9.215E+00  0.000E+00  1.864  0.000E+00  1.681E-18  1.357E+00  6.209E+00  9.255E-01
  6.64E-01  1.00E+00  5.7945E-02  1.3127E+00  4.815E+02  4.599E-07 -9.219E+00  0.000E+00  1.868  0.000E+00 -2.711E-20  1.357E+00 -5.603E-01  9.251E-01
  6.68E-01  1.00E+00  5.8294E-02  1.3129E+00  6.068E+02 -2.005E-07 -9.223E+00  0.000E+00  1.871  0.000E+00 -1.331E-17  1.357E+00  6.746E+00  9.246E-01
  6.72E-01  1.00E+00  5.8643E-02  1.3132E+00  6.068E+02  1.480E-07 -9.228E+00  0.000E+00  1.875  0.000E+00 -1.063E-17  1.357E+00 -1.065E+00  9.242E-01
  6.76E-01  1.00E+00  5.8992E-02  1.3134E+00  4.992E+02  4.053E-07 -9.232E+00  0.000E+00  1.878  0.000E+00 -3.900E-17  1.357E+00  6.845E+00  9.238E-01
  6.80E-01  1.00E+00  5.9341E-02  1.3136E+00  8.221E+02 -5.636E-07 -9.236E+00  0.000E+00  1.882  0.000E+00 -3.087E-17  1.357E+00 -1.717E+00  9.233E-01
  6.84E-01  1.00E+00  5.9690E-02  1.3139E+00  5.268E+02 -3.807E-07 -9.241E+00  0.000E+00  1.886  0.000E+00  1.759E-17  1.357E+00  7.025E+00  9.229E-01
  6.88E-01  1.00E+00  6.0039E-02  1.3141E+00  6.472E+02 -6.174E-08 -9.245E+00  0.000E+00  1.890  0.000E+00  4.031E-17  1.357E+00 -9.511E-01  9.225E-01
  6.92E-01  1.00E+00  6.0388E-02  1.3144E+00  6.496E+02  7.981E-07 -9.249E+00  0.000E+00  1.893  0.000E+00  2.467E-18  1.357E+00  6.215E+00  9.220E-01
  6.96E-01  1.00E+00  6.0737E-02  1.3146E+00  5.493E+02 -6.680E-07 -9.254E+00  0.000E+00  1.897  0.000E+00 -4.201E-18  1.357E+00 -6.238E-01  9.216E-01
  7.00E-01  1.00E+00  6.1087E-02  1.3148E+00  8.722E+02  4.996E-07 -9.258E+00  0.000E+00  1.901  0.000E+00  4.445E-18  1.357E+00  4.861E+00  9.212E-01
  7.04E-01  1.00E+00  6.1436E-02  1.3151E+00  5.737E+02 -6.842E-07 -9.263E+00  0.000E+00  1.905  0.000E+00  1.396E-17  1.357E+00 -3.831E-01  9.207E-01
  7.08E-01  1.00E+00  6.1785E-02  1.3153E+00  6.896E+02  4.975E-07 -9.267E+00  0.000E+00  1.908  0.000E+00  2.355E-17  1.357E+00  5.934E+00  9.203E-01
  7.12E-01  1.00E+00  6.2134E-02  1.3156E+00  6.944E+02 -1.826E-07 -9.271E+00  0.000E+00  1.912  0.000E+00  7.345E-18  1.357E+00 -9.781E-01  9.198E-01
  7.16E-01  1.00E+00  6.2483E-02  1.3158E+00  6.041E+02  1.457E-07 -9.276E+00  0.000E+00  1.916  0.000E+00  9.243E-18  1.357E+00  6.336E+00  9.194E-01
  7.20E-01  1.00E+00  6.2832E-02  1.3160E+00  9.253E+02  3.338E-07 -9.280E+00  0.000E+00  1.920  0.000E+00 -1.548E-17  1.357E+00 -2.823E+00  9.190E-01
  7.24E-01  1.00E+00  6.3181E-02  1.3163E+00  6.257E+02 -2.380E-07 -9.284E+00  0.000E+00  1.924  0.000E+00 -2.041E-17  1.357E+00  6.584E+00  9.185E-01
  7.28E-01  1.00E+00  6.3530E-02  1.3165E+00  7.351E+02  1.271E-07 -9.289E+00  0.000E+00  1.928  0.000E+00 -1.469E-17  1.357E+00 -1.211E+00  9.181E-01
  7.32E-01  1.00E+00  6.3879E-02  1.3168E+00  7.428E+02 -3.386E-07 -9.293E+00  0.000E+00  1.932  0.000E+00 -3.768E-18  1.357E+00  6.290E+00  9.177E-01
  7.36E-01  1.00E+00  6.4228E-02  1.3170E+00  6.639E+02  5.363E-07 -9.298E+00  0.000E+00  1.936  0.000E+00 -1.399E-17  1.357E+00 -9.283E-01  9.172E-01
  7.40E-01  1.00E+00  6.4577E-02  1.3173E+00  9.797E+02 -9.016E-07 -9.302E+00  0.000E+00  1.940  0.000E+00  4.906E-18  1.357E+00  3.565E+00  9.168E-01
  7.44E-01  1.00E+00  6.4926E-02  1.3175E+00  6.805E+02  4.273E-07 -9.306E+00  0.000E+00  1.944  0.000E+00  2.941E-17  1.357E+00 -8.420E-01  9.164E-01
  7.48E-01  1.00E+00  6.5275E-02  1.3177E+00  7.811E+02  1.567E-07 -9.311E+00  0.000E+00  1.948  0.000E+00 -7.860E-19  1.357E+00  5.418E+00  9.159E-01
  7.52E-01  1.00E+00  6.5624E-02  1.3180E+00  7.916E+02  3.928E-08 -9.315E+00  0.000E+00  1.952  0.000E+00 -1.092E-17  1.357E+00 -6.350E-01  9.155E-01
  7.56E-01  1.00E+00  6.5973E-02  1.3182E+00  7.258E+02 -3.340E-07 -9.320E+00  0.000E+00  1.956  0.000E+00  4.337E-18  1.357E+00  5.105E+00  9.151E-01
  7.60E-01  1.00E+00  6.6323E-02  1.3185E+00  1.033E+03 -3.474E-07 -9.324E+00  0.000E+00  1.960  0.000E+00  3.963E-17  1.357E+00 -4.068E+00  9.146E-01
  7.64E-01  1.00E+00  6.6672E-02  1.3187E+00  7.366E+02  5.638E-07 -9.329E+00  0.000E+00  1.964  0.000E+00  2.841E-17  1.357E+00  4.817E+00  9.142E-01
  7.68E-01  1.00E+00  6.7021E-02  1.3190E+00  8.267E+02  2.065E-07 -9.333E+00  0.000E+00  1.969  0.000E+00 -1.152E-17  1.357E+00 -1.528E+00  9.138E-01
  7.72E-01  1.00E+00  6.7370E-02  1.3192E+00  8.405E+02 -4.457E-07 -9.337E+00  0.000E+00  1.973  0.000E+00  8.945E-19  1.357E+00  5.489E+00  9.133E-01
  7.76E-01  1.00E+00  6.7719E-02  1.3195E+00  7.903E+02  8.931E-08 -9.342E+00  0.000E+00  1.977  0.000E+00  1.938E-17  1.357E+00 -2.205E+00  9.129E-01
  7.80E-01  1.00E+00  6.8068E-02  1.3197E+00  1.084E+03  1.937E-07 -9.346E+00  0.000E+00  1.981  0.000E+00  4.689E-18  1.357E+00  1.361E+00  9.125E-01
  7.84E-01  1.00E+00  6.8417E-02  1.3200E+00  7.957E+02  1.148E-07 -9.351E+00  0.000E+00  1.985  0.000E+00 -1.133E-17  1.357E+00 -2.616E+00  9.120E-01
  7.88E-01  1.00E+00  6.8766E-02  1.3202E+00  8.734E+02 -1.773E-07 -9.355E+00  0.000E+00  1.990  0.000E+00 -8.077E-18  1.357E+00  4.892E+00  9.116E-01
  7.92E-01  1.00E+00  6.9115E-02  1.3205E+00  8.915E+02  8.653E-08 -9.360E+00  0.000E+00  1.994  0.000E+00 -3.361E-18  1.357E+00 -1.343E+00  9.112E-01
  7.96E-01  1.00E+00  6.9464E-02  1.3208E+00  8.586E+02 -1.589E-07 -9.364E+00  0.000E+00  1.998  0.000E+00  4.066E-19  1.357E+00  3.788E+00  9.107E-01
  8.00E-01  1.00E+00  6.9813E-02  1.3210E+00  1.133E+03 -5.937E-08 -9.369E+00  0.000E+00  2.003  0.000E+00  1.176E-17  1.357E+00 -5.997E+00  9.103E-01
  8.04E-01  1.00E+00  7.0162E-02  1.3213E+00  8.558E+02 -2.920E-07 -9.373E+00  0.000E+00  2.007  0.000E+00  3.006E-17  1.357E+00  2.823E+00  9.099E-01
  8.08E-01  1.00E+00  7.0511E-02  1.3215E+00  9.204E+02  7.154E-07 -9.378E+00  0.000E+00  2.011  0.000E+00  7.996E-18  1.357E+00 -1.168E+00  9.094E-01
  8.12E-01  1.00E+00  7.0860E-02  1.3218E+00  9.427E+02 -3.609E-07 -9.382E+00  0.000E+00  2.016  0.000E+00 -1.046E-17  1.357E+00  4.056E+00  9.090E-01
  8.16E-01  1.00E+00  7.1209E-02  1.3220E+00  9.288E+02  3.134E-07 -9.387E+00  0.000E+00  2.020  0.000E+00 -7.996E-18  1.357E+00 -2.380E+00  9.086E-01
  8.20E-01  1.00E+00  7.1558E-02  1.3223E+00  1.175E+03 -3.569E-07 -9.391E+00  0.000E+00  2.025  0.000E+00 -5.719E-18  1.357E+00 -1.471E+00  9.081E-01
  8.24E-01  1.00E+00  7.1908E-02  1.3226E+00  9.169E+02 -4.258E-08 -9.396E+00  0.000E+00  2.029  0.000E+00  1.512E-17  1.357E+00 -3.573E+00  9.077E-01
  8.28E-01  1.00E+00  7.2257E-02  1.3228E+00  9.676E+02  3.753E-07 -9.400E+00  0.000E+00  2.034  0.000E+00 -2.250E-18  1.357E+00  4.401E+00  9.073E-01
  8.32E-01  1.00E+00  7.2606E-02  1.3231E+00  9.968E+02  2.241E-07 -9.405E+00  0.000E+00  2.038  0.000E+00 -3.356E-17  1.357E+00 -2.342E+00  9.068E-01
  8.36E-01  1.00E+00  7.2955E-02  1.3233E+00  1.001E+03 -3.246E-07 -9.409E+00  0.000E+00  2.043  0.000E+00 -2.830E-17  1.357E+00  3.054E+00  9.064E-01
  8.40E-01  1.00E+00  7.3304E-02  1.3236E+00  1.204E+03 -3.721E-07 -9.414E+00  0.000E+00  2.047  0.000E+00  8.132E-18  1.357E+00 -8.508E+00  9.060E-01
  8.44E-01  1.00E+00  7.3653E-02  1.3239E+00  9.855E+02  3.258E-07 -9.418E+00  0.000E+00  2.052  0.000E+00  1.054E-17  1.357E+00  1.964E+00  9.055E-01
  8.48E-01  1.00E+00  7.4002E-02  1.3241E+00  1.023E+03 -5.690E-07 -9.423E+00  0.000E+00  2.056  0.000E+00  2.328E-17  1.357E+00 -1.701E+00  9.051E-01
  8.52E-01  1.00E+00  7.4351E-02  1.3244E+00  1.054E+03  1.496E-07 -9.427E+00  0.000E+00  2.061  0.000E+00  4.524E-17  1.357E+00  3.248E+00  9.046E-01
  8.56E-01  1.00E+00  7.4700E-02  1.3246E+00  1.076E+03  7.883E-07 -9.432E+00  0.000E+00  2.066  0.000E+00 -3.903E-18  1.357E+00 -2.975E+00  9.042E-01
  8.60E-01  1.00E+00  7.5049E-02  1.3249E+00  1.224E+03 -4.721E-07 -9.436E+00  0.000E+00  2.070  0.000E+00 -2.046E-17  1.357E+00 -3.419E+00  9.038E-01
  8.64E-01  1.00E+00  7.5398E-02  1.3252E+00  1.059E+03  4.393E-07 -9.441E+00  0.000E+00  2.075  0.000E+00 -1.876E-17  1.357E+00 -3.437E+00  9.033E-01
  8.68E-01  1.00E+00  7.5747E-02  1.3254E+00  1.083E+03  1.467E-07 -9.445E+00  0.000E+00  2.080  0.000E+00 -4.949E-17  1.357E+00  3.114E+00  9.029E-01
  8.72E-01  1.00E+00  7.6096E-02  1.3257E+00  1.113E+03 -9.118E-07 -9.450E+00  0.000E+00  2.084  0.000E+00 -9.324E-18  1.357E+00 -1.828E+00  9.025E-01
  8.76E-01  1.00E+00  7.6445E-02  1.3260E+00  1.151E+03  1.615E-07 -9.454E+00  0.000E+00  2.089  0.000E+00  3.006E-17  1.357E+00  1.607E+00  9.020E-01
  8.80E-01  1.00E+00  7.6794E-02  1.3263E+00  1.231E+03 -6.963E-08 -9.459E+00  0.000E+00  2.094  0.000E+00  2.523E-17  1.357E+00 -8.474E+00  9.016E-01
  8.84E-01  1.00E+00  7.7144E-02  1.3265E+00  1.129E+03 -1.588E-07 -9.464E+00  0.000E+00  2.098  0.000E+00  3.724E-17  1.357E+00  1.771E+00  9.012E-01
  8.88E-01  1.00E+00  7.7493E-02  1.3268E+00  1.143E+03  6.498E-07 -9.468E+00  0.000E+00  2.103  0.000E+00  1.141E-17  1.357E+00 -2.793E+00  9.007E-01
  8.92E-01  1.00E+00  7.7842E-02  1.3271E+00  1.174E+03 -1.159E-06 -9.473E+00  0.000E+00  2.108  0.000E+00  3.822E-17  1.357E+00  3.020E+00  9.003E-01
  8.96E-01  1.00E+00  7.8191E-02  1.3273E+00  1.221E+03  1.413E-06 -9.477E+00  0.000E+00  2.113  0.000E+00  2.480E-17  1.357E+00 -3.924E+00  8.999E-01
  9.00E-01  1.00E+00  7.8540E-02  1.3276E+00  1.224E+03 -3.360E-07 -9.482E+00  0.000E+00  2.118  0.000E+00 -3.190E-17  1.357E+00 -3.368E+00  8.994E-01
  9.04E-01  1.00E+00  7.8889E-02  1.3279E+00  1.200E+03  1.121E-07 -9.487E+00  0.000E+00  2.122  0.000E+00 -2.011E-17  1.357E+00 -3.026E+00  8.990E-01
  9.08E-01  1.00E+00  7.9238E-02  1.3282E+00  1.210E+03 -1.563E-07 -9.491E+00  0.000E+00  2.127  0.000E+00 -1.778E-17  1.357E+00  1.876E+00  8.985E-01
  9.12E-01  1.00E+00  7.9587E-02  1.3284E+00  1.242E+03 -5.395E-08 -9.496E+00  0.000E+00  2.132  0.000E+00 -6.695E-18  1.357E+00 -3.402E+00  8.981E-01
  9.16E-01  1.00E+00  7.9936E-02  1.3287E+00  1.296E+03 -3.733E-07 -9.500E+00  0.000E+00  2.137  0.000E+00  1.586E-17  1.357E+00  2.474E+00  8.977E-01
  9.20E-01  1.00E+00  8.0285E-02  1.3290E+00  1.213E+03  1.791E-07 -9.505E+00  0.000E+00  2.142  0.000E+00  2.610E-17  1.357E+00 -8.606E+00  8.972E-01
  9.24E-01  1.00E+00  8.0634E-02  1.3293E+00  1.275E+03  4.905E-07 -9.510E+00  0.000E+00  2.147  0.000E+00 -9.270E-18  1.357E+00  3.579E+00  8.968E-01
  9.28E-01  1.00E+00  8.0983E-02  1.3295E+00  1.287E+03  4.251E-07 -9.514E+00  0.000E+00  2.152  0.000E+00 -5.765E-17  1.357E+00 -3.668E+00  8.964E-01
  9.32E-01  1.00E+00  8.1332E-02  1.3298E+00  1.325E+03 -6.535E-07 -9.519E+00  0.000E+00  2.157  0.000E+00 -4.556E-17  1.357E+00 -8.236E-01  8.959E-01
  9.36E-01  1.00E+00  8.1681E-02  1.3301E+00  1.375E+03 -4.641E-07 -9.524E+00  0.000E+00  2.162  0.000E+00  1.355E-17  1.357E+00  1.019E-03  8.955E-01
  9.40E-01  1.00E+00  8.2030E-02  1.3304E+00  1.194E+03  1.475E-07 -9.528E+00  0.000E+00  2.167  0.000E+00  3.030E-17  1.357E+00 -2.956E+00  8.950E-01
  9.44E-01  1.00E+00  8.2380E-02  1.3307E+00  1.350E+03 -1.121E-07 -9.533E+00  0.000E+00  2.172  0.000E+00  2.843E-17  1.357E+00  8.574E-01  8.946E-01
  9.48E-01  1.00E+00  8.2729E-02  1.3310E+00  1.371E+03  1.443E-07 -9.538E+00  0.000E+00  2.177  0.000E+00  2.673E-17  1.357E+00  9.077E-01  8.942E-01
  9.52E-01  1.00E+00  8.3078E-02  1.3312E+00  1.413E+03 -3.477E-08 -9.542E+00  0.000E+00  2.182  0.000E+00  2.093E-17  1.357E+00 -8.786E+00  8.937E-01
  9.56E-01  1.00E+00  8.3427E-02  1.3315E+00  1.462E+03  4.058E-07 -9.547E+00  0.000E+00  2.188  0.000E+00  1.247E-18  1.357E+00  7.513E+00  8.933E-01
  9.60E-01  1.00E+00  8.3776E-02  1.3318E+00  1.149E+03  1.170E-07 -9.552E+00  0.000E+00  2.193  0.000E+00 -2.648E-17  1.357E+00 -3.851E+00  8.929E-01
  9.64E-01  1.00E+00  8.4125E-02  1.3321E+00  1.431E+03 -2.093E-07 -9.556E+00  0.000E+00  2.198  0.000E+00 -2.158E-17  1.357E+00  7.504E+00  8.924E-01
  9.68E-01  1.00E+00  8.4474E-02  1.3324E+00  1.445E+03  5.348E-07 -9.561E+00  0.000E+00  2.204  0.000E+00 -3.887E-17  1.357E+00 -4.107E+00  8.920E-01
  9.72E-01  1.00E+00  8.4823E-02  1.3327E+00  1.478E+03 -5.656E-07 -9.566E+00  0.000E+00  2.209  0.000E+00 -3.722E-17  1.357E+00 -9.244E+00  8.915E-01
  9.76E-01  1.00E+00  8.5172E-02  1.3330E+00  1.516E+03  2.462E-07 -9.570E+00  0.000E+00  2.214  0.000E+00 -2.025E-17  1.357E+00  5.717E+00  8.911E-01
  9.80E-01  1.00E+00  8.5521E-02  1.3333E+00  9.939E+02  2.461E-07 -9.575E+00  0.000E+00  2.220  0.000E+00 -4.643E-17  1.357E+00  2.552E+00  8.907E-01
  9.84E-01  1.00E+00  8.5870E-02  1.3336E+00  1.379E+03 -5.164E-07 -9.580E+00  0.000E+00  2.226  0.000E+00 -3.204E-17  1.357E+00  2.003E+01  8.902E-01
  9.88E-01  1.00E+00  8.6219E-02  1.3339E+00  1.245E+03 -2.988E-07 -9.585E+00  0.000E+00  2.231  0.000E+00  1.136E-17  1.357E+00 -1.993E+01  8.898E-01
  9.92E-01  1.00E+00  8.6568E-02  1.3342E+00  1.086E+03  8.492E-07 -9.589E+00  0.000E+00  2.237  0.000E+00 -1.797E-17  1.357E+00  1.126E+01  8.894E-01
  9.96E-01  1.00E+00  8.6917E-02  1.3345E+00  6.348E+02 -5.045E-07 -9.594E+00  0.000E+00  2.243  0.000E+00 -3.632E-17  1.357E+00 -2.422E+01  8.889E-01
  1.00E+00  1.00E+00  8.7266E-02  1.3348E+00  1.840E+02 -1.857E-06 -9.599E+00  0.000E+00  2.249  0.000E+00  1.746E-17  1.357E+00 -5.971E+01  8.885E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP4_vac_3
 NUMBER OF JACOBIAN RESETS =   14

    TOTAL COMPUTATIONAL TIME (SEC)       948.00
    TIME TO INPUT/OUTPUT                   0.89
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.87
    TIME IN FUNCT3D                      943.07
       BCOVAR FIELDS                      71.25
       FOURIER TRANSFORM                 251.63
       INVERSE FOURIER TRANSFORM         297.98
       FORCES AND SYMMETRIZE              79.83
       RESIDUE                            73.16
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
