 ====================== PARALLEL TIMINGS ====================
               total  :      948.637228
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.848901
      --- non-vacuum  :            3000             49              1      55.745526
      --- non-vacuum  :            3000             99              1     117.936205
      --- non-vacuum  :            3000            151              1     187.539942
      --- non-vacuum  :            3000            201              1     255.040112
      --- non-vacuum  :            3000            251              1     305.485489

             runvmec  :      948.632764

         init radial  :        0.000000
             eqsolve  :      946.971518
             fileout  :        1.507906

              evolve  :      946.923979
             funct3d  :      938.596175
            nfunct3d  :           18070

             totzsps  :      251.628995
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       14.855335
              bcovar  :       71.229956
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      141.349903
              forces  :       79.834742
           symforces  :        0.000000
             tomnsps  :      297.984187
             tomnspa  :        0.000000
             residue  :       73.157407
          -- tridslv  :       63.084261

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.758746
           broadcast  :        0.012133
           sendrecv   :        0.185253

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
