 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                36
 > ntheta3:              14
 > ntor:                 16
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           170
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               16320
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               49980
 ------------------------------------------------------------

 >>> grid resolution:             99
 >>> active processors:            1
 >>> xc/gc size:              100980
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            1
 >>> xc/gc size:              154020
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            1
 >>> xc/gc size:              205020
 ------------------------------------------------------------

 >>> grid resolution:            251
 >>> active processors:            1
 >>> xc/gc size:              256020
 ------------------------------------------------------------

