 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 19,2021  TIME = 09:25:36
 SHOT ID.: QI_NFP1_r2_smoother  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     22     64      8     30

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      6.411E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  4.00E-14  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.8577E-01  0.0000E+00  5.1915E-05  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7091E-02 -9.3049E-05 -1.0321E-04 -1.4854E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.5804E-01  1.5333E-04 -1.5876E-04  2.9801E-01 -3.8548E-01 -0.0000E+00  0.0000E+00  3.3339E-01
    3   0 -8.8578E-03 -3.9122E-05 -4.5899E-05  9.6532E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  7.7931E-02  1.6958E-04  3.8936E-05 -9.1571E-02  6.9084E-02 -0.0000E+00  0.0000E+00 -8.3571E-02
    5   0 -6.8445E-04  7.0399E-05 -2.9708E-05 -2.2611E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.3575E-02 -3.6473E-05 -6.6205E-08  1.9244E-02 -6.6764E-03 -0.0000E+00  0.0000E+00  1.1544E-02
    7   0 -1.5159E-04 -3.0178E-05  9.9993E-06  6.7803E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.0430E-03  1.7690E-05  2.7200E-06 -1.2386E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -9.4554E-04
    9   0  3.7751E-04  7.0632E-06 -7.3955E-06  3.6793E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.6686E-03 -8.7527E-06 -5.9150E-06 -1.3600E-03  0.0000E+00 -0.0000E+00  0.0000E+00  4.3369E-04
   11   0  1.2445E-04  5.8774E-07  4.3380E-06 -2.9827E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -7.9398E-04 -6.2821E-06 -9.6567E-07  7.4102E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -7.8540E-05
   13   0  1.6419E-04 -5.8523E-06 -4.6656E-06 -1.0485E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  1.4132E-04  5.4230E-06  4.0484E-06 -4.3186E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   15   0 -1.8881E-04  4.4522E-06  3.3848E-06  7.0937E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   16   0 -8.5085E-05 -2.2078E-06 -2.4144E-06 -4.9550E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   17   0 -7.9779E-05 -8.0432E-07 -8.1561E-07 -1.1505E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   18   0  2.9945E-07  3.1484E-07  1.3853E-06 -4.0333E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   19   0 -3.7940E-05 -1.9462E-07  2.4578E-07 -1.7164E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   20   0  6.7860E-06  1.7328E-08  1.2614E-07 -3.5645E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   21   0 -3.7024E-05 -9.1388E-09  2.4587E-07  1.1375E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   22   0  1.3613E-05 -3.9006E-07 -1.5566E-07  1.2066E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   23   0  9.6885E-07 -6.2438E-08 -3.5889E-08 -8.2424E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   24   0  7.8317E-06  7.7328E-08  3.2799E-07  5.0187E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   25   0  3.2084E-06 -1.7462E-07  2.7039E-08  2.4706E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   26   0  8.0318E-06 -5.4060E-08 -8.8475E-08  4.9635E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   27   0  8.2020E-06  7.5158E-09  6.9255E-09 -5.7762E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   28   0  3.5594E-06  3.3847E-08  2.1650E-08  5.1094E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   29   0  7.3847E-06 -1.8720E-10  3.0414E-09 -1.0927E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   30   0  1.1771E-07  2.3648E-08 -1.4785E-08  4.6209E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -30   1 -3.3660E-06 -4.3251E-09  7.5539E-08  3.3869E-06
  -29   1 -7.5256E-06 -7.5154E-08  5.3480E-09  3.6354E-06
  -28   1 -1.1187E-06  4.8021E-08 -9.5374E-08  8.1862E-06
  -27   1 -1.0369E-05  9.2034E-09 -6.2871E-08 -2.3321E-06
  -26   1 -1.2921E-05 -6.3807E-09 -9.5255E-08  1.2183E-06
  -25   1  4.6351E-08 -2.5103E-07  2.3027E-07  1.3413E-06
  -24   1  4.9211E-07 -4.1359E-07  3.4278E-07  1.4244E-05
  -23   1  2.5535E-05  3.5433E-07 -8.5575E-07  8.0724E-06
  -22   1 -1.4349E-05  5.7861E-07 -1.0894E-06 -3.1187E-05
  -21   1  5.8322E-06 -9.9860E-07  1.1382E-06 -3.4766E-05
  -20   1 -1.1517E-05 -1.2017E-06  9.1506E-07 -3.0379E-07
  -19   1  1.2279E-04  8.1512E-07 -7.9283E-07  5.2860E-05
  -18   1  9.2247E-05 -1.2386E-07  4.9202E-07 -3.7477E-05
  -17   1 -1.8665E-05  2.8249E-06 -2.7625E-06 -8.9979E-05
  -16   1 -2.7012E-04  4.7896E-06 -5.3248E-06 -3.8247E-04
  -15   1  1.7855E-04 -7.4650E-06  7.6086E-06  1.5426E-04
  -14   1  8.7097E-04 -1.2896E-05  1.1657E-05  9.2447E-04
  -13   1 -2.1681E-04  1.4015E-05 -1.3183E-05 -3.2328E-04
  -12   1 -1.8789E-03  1.7582E-05 -1.4515E-05 -2.3147E-03
  -11   1  6.5870E-06 -1.8514E-05  1.7661E-05  2.8223E-04
  -10   1  1.9581E-03 -1.9494E-05  1.0895E-05  2.4306E-03
   -9   1 -2.9264E-04 -3.6776E-06 -1.8694E-05 -2.0867E-05
   -8   1  2.3879E-03 -2.5389E-05  8.9423E-06  2.0883E-03
   -7   1  8.7367E-04  4.6155E-05  1.4795E-05 -4.1163E-04
   -6   1 -1.7968E-02  1.2445E-04 -3.7107E-05 -2.2329E-02
   -5   1  6.9234E-04 -4.1100E-05  3.3681E-05  1.6166E-03
   -4   1  6.6012E-02  3.9289E-05  4.5004E-05  5.8765E-02
   -3   1  4.2037E-03  8.6764E-06 -2.2633E-06  8.5948E-03
   -2   1 -1.3481E-01 -1.1914E-05  3.9115E-05 -8.2610E-02
   -1   1  1.0094E-02  1.5536E-05 -5.3826E-05  1.5365E-02
    0   1 -2.3471E-01  5.2977E-05  1.7009E-05  1.7292E-01
    1   1  3.4610E-02 -3.3213E-05 -2.8088E-05 -3.3537E-02
    2   1  4.6100E-02 -1.9586E-05 -4.2424E-05 -5.2110E-02
    3   1 -8.8313E-03  4.0152E-05  1.6204E-05  8.0689E-03
    4   1 -7.2066E-03 -1.3799E-04 -4.1200E-05  9.5015E-03
    5   1  2.7164E-03 -1.9645E-05  2.9243E-05 -2.2220E-03
    6   1  8.2942E-04  2.4253E-06  6.8935E-06  2.9538E-03
    7   1 -2.9497E-04 -1.0650E-05 -2.0825E-05 -3.3947E-04
    8   1  1.5036E-03  3.5668E-05  2.1737E-05 -2.4570E-03
    9   1 -3.3960E-04  1.8477E-05  1.5709E-05  2.2716E-04
   10   1 -1.1763E-03 -1.8210E-05 -1.9558E-05  1.8226E-03
   11   1  1.3753E-04 -7.7853E-06 -8.0163E-06 -3.7266E-05
   12   1  6.2517E-04  8.1008E-06  9.0972E-06 -4.6919E-04
   13   1  1.0523E-04  1.5243E-06  2.2118E-06 -2.8449E-05
   14   1 -1.8289E-04 -1.6859E-06 -2.5586E-06  2.2656E-04
   15   1  5.3346E-06 -9.5204E-08  1.6434E-07  5.9458E-05
   16   1  7.9187E-05 -9.2673E-07 -1.4938E-06  4.0117E-05
   17   1  6.6520E-05 -6.5095E-07 -1.3210E-06 -4.6320E-05
   18   1 -6.1639E-06  1.0562E-06  1.2263E-06  9.6922E-06
   19   1  5.3791E-06  4.8431E-07  7.3600E-07  1.7247E-05
   20   1 -1.5669E-05 -3.7541E-07 -9.8761E-07  2.6572E-05
   21   1  1.3559E-05 -2.3053E-08 -3.8545E-07 -3.6345E-06
   22   1  3.4292E-06  2.5621E-07  7.0873E-08 -9.5572E-06
   23   1  2.8523E-06  2.9515E-07  9.9041E-08 -2.7599E-06
   24   1 -1.2689E-05  8.5846E-09  7.1896E-09  3.7561E-06
   25   1 -3.7184E-06 -4.7221E-08 -6.4934E-08  2.8194E-06
   26   1 -7.5061E-07 -2.3303E-08 -8.5721E-08 -6.3363E-06
   27   1 -4.1359E-06  8.1303E-08  2.7393E-08 -6.6374E-07
   28   1 -2.7384E-06 -2.3818E-09  6.5022E-08 -2.2929E-06
   29   1 -4.5551E-06 -2.1201E-08  1.3434E-08  5.3551E-07
   30   1 -1.4027E-06 -5.3086E-08 -9.1467E-09 -1.1067E-06
  -30   2  7.7910E-07 -5.7657E-08  1.0721E-07 -4.4599E-06
  -29   2  7.5718E-06 -1.7562E-08 -2.7835E-08  1.1449E-06
  -28   2  6.6925E-06  1.3560E-07 -1.6035E-07 -1.8733E-06
  -27   2 -2.9076E-06  1.1124E-07  2.2434E-08 -7.9019E-06
  -26   2 -2.1003E-06 -6.7135E-08  1.8945E-07 -6.8181E-06
  -25   2  2.7326E-06 -8.8072E-08  2.8412E-07  6.6526E-06
  -24   2  8.3985E-06  9.2726E-08  2.5940E-07  5.1600E-06
  -23   2 -1.5158E-05  4.9961E-07 -7.7788E-07  2.5505E-06
  -22   2 -6.1047E-06  6.8994E-07 -8.9300E-07 -3.9097E-06
  -21   2 -4.2369E-05 -1.4184E-06  1.5051E-06 -8.0707E-06
  -20   2 -3.9643E-06 -1.3282E-06  1.5308E-06  4.9829E-05
  -19   2  1.4463E-05  1.1614E-06 -8.1929E-07  4.5557E-05
  -18   2 -1.5018E-05  1.2977E-06 -5.8864E-07 -2.6666E-05
  -17   2 -1.1717E-04 -3.1838E-07 -5.2395E-07 -2.1796E-05
  -16   2  6.9934E-05  1.1259E-06 -2.4279E-06  1.6691E-04
  -15   2 -2.3350E-05 -3.4062E-06  2.9790E-06  1.6097E-05
  -14   2 -1.4998E-04 -4.9861E-06  4.9013E-06 -1.6078E-05
  -13   2  1.5729E-04  9.7425E-06 -4.5811E-06  1.2449E-05
  -12   2  3.3818E-04  9.9756E-06 -3.3812E-06  2.2633E-06
  -11   2  9.3925E-05 -7.5383E-06  4.1720E-06  1.9778E-04
  -10   2  3.9094E-04 -8.9177E-07 -2.5459E-06  1.1991E-03
   -9   2 -6.8577E-04  3.2492E-06 -5.1926E-06 -9.1511E-04
   -8   2 -2.9215E-03 -1.0437E-05 -2.0619E-06 -1.7251E-03
   -7   2 -1.9262E-05 -1.6524E-05 -1.6749E-06  1.2282E-04
   -6   2 -3.8327E-03 -3.5594E-05  7.7406E-06 -5.3678E-03
   -5   2  7.0737E-04 -3.6862E-06  1.8359E-06  1.3470E-03
   -4   2  2.9738E-02 -1.2323E-04  5.8388E-05  2.7830E-02
   -3   2 -2.6145E-03  7.3255E-05 -7.3659E-05 -6.0599E-03
   -2   2 -6.4428E-03  1.4729E-04 -1.0594E-04  5.2192E-03
   -1   2  5.6903E-03 -5.0137E-05 -4.9862E-06  2.9062E-03
    0   2  7.6559E-04  4.0938E-04 -1.0304E-04 -6.7776E-03
    1   2 -1.3659E-03 -9.4406E-05 -6.3250E-05  4.0595E-03
    2   2  5.2461E-03  1.5344E-04 -9.6716E-05 -8.8520E-03
    3   2 -2.4729E-03  6.0782E-05 -3.7294E-05  2.3494E-04
    4   2 -2.5584E-03 -5.1269E-05 -8.5585E-06  2.9507E-03
    5   2  4.2690E-04 -1.7773E-05  5.6602E-06 -5.8539E-04
    6   2 -9.9537E-05  8.9805E-06  1.1782E-05  4.0254E-04
    7   2  2.5075E-04 -4.4718E-06 -8.2700E-06  8.0802E-05
    8   2  4.8571E-04  3.7226E-06 -1.6445E-07 -6.6263E-04
    9   2 -5.2678E-05  5.7243E-06  6.3607E-06  1.4072E-04
   10   2 -2.3066E-04 -7.0763E-06 -4.7931E-06  3.6437E-04
   11   2  1.9662E-04 -3.8128E-06 -4.1801E-06 -1.4363E-04
   12   2  5.8563E-05  3.6258E-06  4.2418E-06 -1.5564E-04
   13   2 -5.0077E-05  1.4917E-06  1.6386E-06  4.7863E-05
   14   2 -5.1941E-05 -8.7197E-07 -1.5701E-06 -2.7771E-05
   15   2 -4.3012E-05  4.9755E-07  2.1624E-07  8.6900E-06
   16   2 -1.1173E-05 -2.5719E-07  4.8997E-07 -1.5691E-05
   17   2 -1.7990E-05 -3.0537E-07 -2.4938E-07 -1.6770E-05
   18   2 -8.3317E-06  1.4787E-07  5.9921E-07 -1.5479E-05
   19   2 -2.3126E-05 -2.4314E-07  1.4639E-07  1.1705E-05
   20   2  3.1579E-06 -2.4645E-07 -1.7008E-07 -5.2568E-06
   21   2 -3.9741E-06 -4.4150E-08  4.9560E-08 -2.0221E-06
   22   2  2.0171E-06  2.0755E-08  2.0619E-07  6.3530E-07
   23   2 -5.8198E-07 -1.1153E-07 -1.7187E-09  1.4775E-06
   24   2  2.9206E-06 -2.7382E-08 -2.6352E-08  1.4990E-06
   25   2  1.9077E-06 -3.6342E-08 -1.2708E-08  7.1388E-07
   26   2  3.3456E-06  3.3884E-08  1.0716E-08 -3.2838E-07
   27   2  1.4900E-06  2.0406E-08  1.5435E-08  2.6500E-07
   28   2  1.5219E-06  3.8358E-08  5.4841E-09  1.3765E-06
   29   2  2.1634E-06  9.3122E-09 -1.1023E-08 -6.3021E-07
   30   2  6.3604E-08  7.2954E-09 -3.7795E-08  1.1168E-06
  -30   3 -1.2440E-06 -2.5653E-08  3.7706E-08  1.3117E-06
  -29   3 -6.1474E-07  1.8780E-08 -1.3194E-07  2.2734E-06
  -28   3 -2.0501E-06  1.0867E-07 -2.2628E-07  1.1162E-07
  -27   3 -3.4610E-06 -2.0301E-07  2.9252E-07 -4.2900E-06
  -26   3  1.8494E-06 -4.1673E-07  3.6255E-07  6.7652E-06
  -25   3  1.6247E-05  4.1152E-07 -3.6780E-07  3.7407E-06
  -24   3 -7.8761E-07  3.7558E-07 -2.6441E-07 -1.8542E-05
  -23   3 -2.6089E-06  4.0109E-08 -1.0895E-07 -1.2483E-05
  -22   3  1.0428E-05  3.7575E-09 -3.9928E-07  1.7583E-05
  -21   3  2.3044E-05 -9.9952E-07  8.3322E-07 -1.4751E-06
  -20   3  3.5996E-05 -1.3437E-06  1.4383E-06  2.4711E-05
  -19   3 -8.5968E-06  3.0415E-06 -2.1962E-06 -6.2419E-05
  -18   3 -1.8789E-04  3.1249E-06 -2.2583E-06 -2.7204E-04
  -17   3  9.8368E-05 -4.2944E-06  3.4072E-06  1.6142E-04
  -16   3  5.9507E-04 -4.3945E-06  2.6553E-06  6.8700E-04
  -15   3 -3.1062E-04  2.0640E-06 -3.7260E-06 -2.8554E-04
  -14   3 -1.0424E-03  1.3869E-06 -1.8463E-06 -1.0356E-03
  -13   3  1.8247E-04  1.9125E-06  2.7708E-06  9.9905E-05
  -12   3  5.5728E-04  3.7051E-06 -9.3338E-07  1.3866E-04
  -11   3  3.5507E-04 -8.3552E-06  2.0519E-06  6.0003E-04
  -10   3  2.4515E-03 -9.4349E-06  9.0482E-06  2.6718E-03
   -9   3 -3.9995E-04  1.8260E-05 -8.6214E-06 -7.0116E-04
   -8   3 -3.3687E-03  2.0855E-05 -1.2225E-05 -2.3317E-03
   -7   3 -1.4132E-04 -8.1933E-06  4.1986E-06 -3.2332E-04
   -6   3 -4.6239E-03  2.7625E-05 -2.4308E-05 -5.8716E-03
   -5   3  2.1768E-04 -1.9561E-05  2.1983E-05  1.0267E-03
   -4   3  5.8684E-03 -5.7779E-05  3.6292E-05  3.6258E-03
   -3   3 -1.1243E-03  2.3196E-05 -1.9191E-05 -1.6538E-03
   -2   3  2.4581E-04 -2.3460E-06  1.9225E-05  1.4223E-03
   -1   3  7.6615E-04 -8.7483E-06 -1.0839E-05 -3.1745E-05
    0   3  6.4181E-05  5.1207E-05 -1.9818E-05 -1.1910E-03
    1   3 -4.7280E-04  3.8802E-06  3.6134E-06  5.7214E-04
    2   3 -3.6374E-04 -1.4889E-05 -2.0218E-05  4.9456E-04
    3   3  1.7628E-04  4.5299E-06  1.1868E-05 -2.1564E-04
    4   3 -1.2342E-04 -6.1910E-06  5.0275E-06  7.6654E-04
    5   3  1.7212E-04 -3.9003E-06 -7.1299E-06 -3.1564E-04
    6   3  4.5219E-04  1.1335E-05  1.0470E-05 -6.7625E-04
    7   3 -1.6406E-04  2.9853E-06  4.0314E-06  2.4078E-04
    8   3 -2.6989E-04 -5.6287E-06 -8.5641E-06  3.8770E-04
    9   3  1.1727E-04 -8.4097E-07 -9.3397E-07 -1.3145E-04
   10   3  1.1468E-04  2.5166E-06  2.6890E-06 -1.0365E-04
   11   3 -1.7435E-05 -1.4308E-07 -5.3621E-07  1.1162E-05
   12   3 -5.3208E-05  1.6058E-07  8.7003E-08  7.8879E-06
   13   3 -1.8506E-05  2.8018E-07  7.3752E-07  3.5007E-05
   14   3  1.9562E-05 -7.9934E-07 -1.5489E-06  8.4892E-06
   15   3  3.2603E-06 -3.7703E-08 -5.6270E-07 -2.0046E-05
   16   3  6.8964E-06  4.5104E-07  7.3704E-07 -7.0891E-06
   17   3 -8.8023E-06  1.5173E-07  1.8274E-07  9.3208E-06
   18   3 -4.4053E-06 -2.2699E-07 -4.0513E-07  1.2651E-05
   19   3  4.0468E-06 -9.0998E-08 -1.1300E-07  1.4352E-07
   20   3  7.6043E-06  1.2938E-07  5.8554E-09 -5.1466E-06
   21   3  2.1078E-06  1.1111E-07  5.5560E-08 -2.6120E-07
   22   3 -2.4653E-06  1.6621E-08  1.8951E-08  4.0116E-06
   23   3  2.9839E-06 -1.8841E-08 -1.4466E-08 -6.4592E-07
   24   3 -8.4464E-07 -4.9418E-08 -1.0152E-07  2.9428E-07
   25   3  1.0889E-06  3.1024E-08 -5.9773E-10 -5.3655E-07
   26   3 -7.6143E-07  2.3511E-09  4.2016E-08 -1.1221E-06
   27   3 -5.7686E-07 -1.8570E-08 -1.3375E-08  8.0398E-08
   28   3  1.0644E-06  3.0542E-08  3.6511E-08 -1.4265E-06
   29   3  2.8889E-07  2.3110E-08  3.1616E-08 -9.4693E-07
   30   3 -1.3398E-06 -2.5470E-08 -2.0695E-08  1.1619E-06
  -30   4  2.0418E-06  9.0016E-08 -5.7006E-08 -4.1702E-08
  -29   4 -4.0297E-06  8.1823E-08 -1.7571E-07 -7.2615E-07
  -28   4 -1.7740E-06  7.8556E-08 -1.2354E-07  1.5766E-07
  -27   4 -7.4864E-06 -4.4060E-07  5.5618E-07  1.1309E-06
  -26   4 -8.3282E-07 -3.4320E-07  4.0314E-07  9.5007E-06
  -25   4  5.9796E-06  7.0727E-07 -7.7126E-07  5.8307E-06
  -24   4 -1.0472E-05  6.5479E-07 -5.2584E-07 -2.7279E-05
  -23   4 -2.0008E-05 -4.9353E-07  4.5001E-07 -8.4468E-07
  -22   4  4.8593E-06 -4.0044E-07  2.0260E-08  4.1167E-05
  -21   4  3.6208E-05 -1.1611E-06  8.1299E-07  3.0398E-05
  -20   4  1.8329E-05 -1.0609E-06  1.1971E-06  2.3307E-05
  -19   4 -4.8000E-05  3.5751E-06 -2.8696E-06 -1.0280E-04
  -18   4 -2.2621E-04  3.6513E-06 -2.8134E-06 -3.1532E-04
  -17   4  2.3050E-04 -4.8307E-06  4.6460E-06  2.6761E-04
  -16   4  6.1381E-04 -4.2861E-06  3.2251E-06  7.1438E-04
  -15   4 -2.9357E-04  3.9948E-06 -5.2227E-06 -2.8954E-04
  -14   4 -8.7832E-04  2.2442E-06 -2.0067E-06 -8.1777E-04
  -13   4  4.2974E-06  1.1398E-07  2.9789E-06 -5.7312E-05
  -12   4 -1.5449E-04  1.7661E-06 -2.3412E-06 -4.8941E-04
  -11   4  2.4133E-04 -7.6519E-06  4.0577E-06  4.1336E-04
  -10   4  1.9166E-03 -1.2560E-05  1.1107E-05  1.8431E-03
   -9   4 -1.2267E-04  1.0295E-05 -7.4119E-06 -2.2268E-04
   -8   4 -8.2185E-04  9.5804E-06 -3.2139E-06 -1.2286E-04
   -7   4  1.8068E-04 -3.3168E-06  7.0515E-07  6.1777E-05
   -6   4 -1.7659E-03  2.0339E-05 -1.9001E-05 -1.9441E-03
   -5   4  1.1799E-04 -8.4316E-06  1.1625E-05  4.8021E-04
   -4   4  8.0067E-04 -1.8282E-05  8.3560E-06  1.5757E-04
   -3   4 -3.5595E-04  6.7533E-06 -4.8967E-06 -3.6384E-04
   -2   4  1.5375E-04 -6.4713E-06  1.4614E-05  1.9844E-04
   -1   4  7.1987E-05 -3.3678E-06 -2.5356E-06 -5.8480E-08
    0   4  2.8068E-05  7.5551E-06 -2.0816E-06 -1.5097E-04
    1   4 -6.0907E-05  5.8737E-07  4.0757E-06  8.9307E-05
    2   4 -7.7726E-05 -3.4317E-06 -2.4723E-06  1.9921E-04
    3   4  7.3655E-05  2.7831E-07 -2.9982E-07 -1.4287E-04
    4   4  6.5748E-05  2.4881E-06  5.2670E-06 -7.5689E-05
    5   4 -3.1885E-05 -1.2507E-06 -1.6259E-06  5.2144E-05
    6   4 -2.5522E-05 -2.2534E-07 -1.5713E-06  1.7180E-07
    7   4  4.0565E-06  3.7378E-07  1.4397E-06  1.2359E-05
    8   4  2.0546E-06 -9.0647E-07 -1.3210E-06  1.4009E-05
    9   4  2.3943E-05 -2.8118E-07 -6.8327E-07 -3.3727E-05
   10   4 -5.6881E-06  9.8222E-07  1.3604E-06 -2.0926E-05
   11   4 -1.0721E-05  7.9521E-08  1.0505E-07  2.0875E-05
   12   4 -1.4007E-06 -2.9949E-07 -8.3124E-07 -2.3692E-06
   13   4 -6.2221E-06  2.4456E-07  1.6553E-07 -8.3198E-07
   14   4  5.5753E-06 -3.3018E-08  7.9442E-08 -6.2419E-06
   15   4 -6.5721E-06  1.1453E-07 -1.6712E-08 -1.8651E-06
   16   4 -4.9934E-06 -2.2546E-08  1.6858E-07  7.3685E-06
   17   4 -8.4145E-08 -1.1476E-07 -2.4796E-08  2.0097E-07
   18   4  8.4573E-07 -1.2048E-07 -1.0975E-07 -9.4603E-07
   19   4  1.7305E-06 -2.4553E-08  2.6114E-08  2.1229E-08
   20   4  2.6720E-07  3.6100E-08  1.4250E-07 -9.0373E-07
   21   4  7.2333E-07 -9.8317E-08 -4.5720E-08  7.9649E-07
   22   4  2.1845E-06  6.5114E-08  3.5111E-08 -5.5474E-07
   23   4  1.6664E-06  2.9031E-08  5.1798E-08 -1.4877E-06
   24   4 -2.9953E-06 -7.4326E-08 -9.2467E-08  3.1672E-06
   25   4 -2.8830E-07 -4.8087E-09 -2.1054E-08  5.9138E-07
   26   4 -1.1730E-06 -2.3976E-08  8.6845E-09 -1.2858E-07
   27   4 -5.6962E-07 -4.7763E-08 -4.9747E-08  2.5824E-07
   28   4  3.7961E-06  8.3404E-08  6.2813E-08 -3.6376E-06
   29   4  1.1335E-06  7.8754E-08  7.8827E-08 -1.4892E-06
   30   4 -1.1576E-06 -1.8043E-08 -3.6176E-08  2.1414E-06
  -30   5  6.3602E-07  1.5294E-07 -1.4654E-07 -3.2551E-06
  -29   5  7.6614E-07  2.1734E-08 -9.6775E-08 -1.4127E-06
  -28   5  4.4391E-06 -9.0473E-08  2.4252E-08  4.5073E-06
  -27   5 -3.4527E-06 -3.2312E-07  4.6203E-07 -2.0877E-06
  -26   5 -4.1408E-06 -1.9340E-07  2.8713E-07 -5.1884E-07
  -25   5  8.6229E-06  7.2931E-07 -7.0764E-07  1.7047E-06
  -24   5  3.5869E-06  6.3137E-07 -4.9756E-07 -1.9900E-05
  -23   5 -2.3650E-05 -4.7215E-07  4.9750E-07  1.4270E-07
  -22   5  2.7563E-05 -6.0455E-07  2.7573E-07  5.9579E-05
  -21   5  1.9948E-06 -7.3270E-07  4.8482E-07  9.2759E-06
  -20   5 -2.7960E-05 -5.6091E-07  6.4071E-07 -8.0363E-06
  -19   5 -6.9074E-05  2.2286E-06 -2.0290E-06 -1.0250E-04
  -18   5 -1.1781E-04  2.0379E-06 -1.6870E-06 -1.9042E-04
  -17   5  1.9687E-04 -3.7153E-06  3.6923E-06  2.1873E-04
  -16   5  4.5333E-04 -3.0287E-06  2.5095E-06  5.2316E-04
  -15   5 -1.4056E-04  3.6432E-06 -4.3232E-06 -1.5197E-04
  -14   5 -4.8660E-04  3.0438E-06 -2.0408E-06 -3.7271E-04
  -13   5 -2.4387E-05 -1.5494E-07  1.1470E-06 -6.3153E-05
  -12   5 -3.5126E-04  2.7885E-06 -4.1445E-06 -5.2847E-04
  -11   5  7.0156E-05 -4.5748E-06  3.9372E-06  1.5927E-04
  -10   5  8.6957E-04 -9.9749E-06  7.7728E-06  7.3315E-04
   -9   5 -1.2042E-04  5.4913E-06 -4.6971E-06 -1.6454E-04
   -8   5  1.1132E-05  4.5432E-07  3.1925E-06  3.0494E-04
   -7   5  1.0871E-04 -6.0413E-07 -1.6219E-06  1.6117E-05
   -6   5 -4.5695E-04  9.8727E-06 -8.8144E-06 -4.0632E-04
   -5   5  7.3765E-05 -2.7943E-06  4.0195E-06  1.7454E-04
   -4   5  6.6448E-05 -3.2140E-06 -1.2777E-06 -5.5528E-05
   -3   5 -7.2888E-05  2.0805E-06 -1.2821E-06 -5.6476E-05
   -2   5  2.7168E-05 -2.2804E-06  3.6692E-06  2.1411E-05
   -1   5  4.8874E-06 -6.4085E-07 -7.4916E-07  1.0803E-06
    0   5  2.8038E-07  7.6375E-07 -3.3747E-07 -3.5203E-06
    1   5 -1.3768E-06  1.6828E-07  8.6044E-07 -4.4549E-06
    2   5 -2.3072E-06 -4.0020E-07  3.5993E-07  2.1767E-05
    3   5  5.2970E-06 -1.2595E-07 -8.1763E-07 -1.9327E-05
    4   5  9.4154E-06  5.0455E-07  8.3030E-07 -2.0619E-05
    5   5 -1.1687E-05 -1.8291E-07  1.2854E-07  2.3389E-05
    6   5 -6.2009E-06 -4.1695E-07 -1.0127E-06  7.8750E-06
    7   5  1.2381E-05  9.1903E-08  2.4311E-07 -1.5837E-05
    8   5  1.3890E-06  3.0450E-07  3.7519E-07 -2.4944E-06
    9   5 -3.9810E-07 -5.4719E-08 -2.1088E-07  4.1012E-07
   10   5 -3.0660E-06  1.0065E-07  6.5344E-08 -1.0040E-06
   11   5 -3.6009E-06  1.0225E-07  1.7664E-07  6.5603E-06
   12   5  3.0322E-06 -2.3198E-07 -3.7069E-07 -1.5975E-06
   13   5 -2.4724E-06  9.6819E-08 -1.7119E-08 -1.5262E-06
   14   5  1.7540E-06  1.3245E-07  3.0841E-07  8.3302E-07
   15   5 -2.3315E-06 -8.2095E-08 -7.7348E-08  1.0520E-06
   16   5 -1.4976E-08 -2.1604E-08 -7.8708E-08  3.4125E-06
   17   5  3.5156E-06  2.5483E-08  8.9248E-08 -2.7629E-06
   18   5 -4.5068E-06 -1.5193E-07 -1.5899E-07  3.4704E-06
   19   5  1.7727E-06 -1.7539E-08 -4.2477E-08  7.0152E-07
   20   5  1.2257E-06  5.9260E-08  1.4020E-07 -3.8854E-06
   21   5 -9.4663E-07 -1.0012E-07 -8.7562E-08  1.6587E-06
   22   5  6.7890E-06  1.7212E-07  9.5240E-08 -5.1993E-06
   23   5  9.8388E-07  1.2774E-07  1.3564E-07 -2.1722E-06
   24   5 -5.3862E-06 -1.0620E-07 -1.3811E-07  6.9969E-06
   25   5 -1.4945E-06 -2.9653E-08 -6.2156E-08  1.6099E-06
   26   5 -3.6890E-06 -6.3054E-08 -1.7166E-08  1.3380E-06
   27   5 -1.3495E-06 -8.5067E-08 -7.2441E-08  7.2746E-07
   28   5  6.1321E-06  9.4813E-08  8.2624E-08 -6.3984E-06
   29   5  2.9982E-06  1.1035E-07  1.2262E-07 -3.4129E-06
   30   5 -6.7353E-07 -2.0205E-08 -3.3019E-08  2.4176E-06
  -30   6 -1.7185E-06  1.7487E-07 -1.7916E-07 -3.9059E-06
  -29   6  2.2401E-06 -1.4998E-07  6.2796E-08  2.1184E-06
  -28   6  6.4377E-06 -2.0198E-07  1.1226E-07  1.0679E-05
  -27   6 -4.4808E-06 -1.3537E-07  1.8835E-07 -6.3194E-06
  -26   6 -1.6049E-05 -5.6993E-08  1.2588E-07 -1.3661E-05
  -25   6  1.5322E-05  4.9283E-07 -4.6079E-07  2.7391E-06
  -24   6  5.8458E-06  4.8755E-07 -4.0027E-07 -1.7447E-05
  -23   6  1.8021E-06 -4.3481E-07  5.0528E-07  1.6480E-05
  -22   6  4.6310E-05 -6.0391E-07  4.1849E-07  6.3424E-05
  -21   6 -1.4729E-05  7.4543E-08 -9.9296E-08 -7.1611E-06
  -20   6 -6.7354E-05  1.1399E-07  2.5190E-08 -4.8655E-05
  -19   6 -5.9029E-05  1.0552E-06 -1.0602E-06 -7.5022E-05
  -18   6 -6.4342E-05  9.0557E-07 -9.3661E-07 -1.2363E-04
  -17   6  1.0434E-04 -2.5527E-06  2.6056E-06  1.2098E-04
  -16   6  2.9632E-04 -2.5546E-06  2.2496E-06  3.1635E-04
  -15   6 -5.1966E-05  2.3711E-06 -2.6040E-06 -6.3700E-05
  -14   6 -1.7853E-04  1.9713E-06 -7.3825E-07 -7.9956E-05
  -13   6  5.7471E-06 -3.7791E-09 -4.0018E-08 -1.9010E-05
  -12   6 -2.5841E-04  3.3229E-06 -4.0084E-06 -3.1895E-04
  -11   6  2.4743E-05 -2.3582E-06  2.6500E-06  7.1383E-05
  -10   6  2.6136E-04 -4.6684E-06  2.8873E-06  1.6474E-04
   -9   6 -7.7707E-05  2.3401E-06 -1.8451E-06 -8.6400E-05
   -8   6  7.7280E-05 -1.6413E-06  3.2679E-06  1.5633E-04
   -7   6  3.0073E-05 -1.1603E-07 -1.0299E-06 -1.5687E-05
   -6   6 -9.1345E-05  3.4318E-06 -2.5345E-06 -5.7303E-05
   -5   6  2.8284E-05 -9.6279E-07  1.3699E-06  4.7615E-05
   -4   6 -1.6030E-06 -1.3475E-07 -1.3224E-06 -1.9848E-05
   -3   6 -1.1845E-05  5.8344E-07 -2.2467E-07 -6.1925E-06
   -2   6  4.1234E-06 -5.3814E-07  6.1656E-07  1.7347E-06
   -1   6 -9.6766E-08 -6.6041E-08 -1.9647E-07  2.3204E-08
    0   6 -2.1508E-07  5.5649E-08 -5.0435E-08  1.5155E-06
    1   6  7.3484E-07  4.1063E-08  7.2284E-08 -3.8346E-06
    2   6  7.3698E-07 -8.6691E-09  2.1121E-07  5.0669E-07
    3   6 -1.5351E-06 -6.1064E-08 -2.0429E-07  1.6967E-06
    4   6  5.2100E-07  2.0423E-08 -3.9540E-08 -2.6376E-06
    5   6  1.4266E-07  6.0894E-09  1.5009E-07  1.4849E-06
    6   6 -5.8433E-07 -3.7986E-08 -1.3822E-07  1.0740E-06
    7   6  2.3087E-06 -3.0994E-09 -3.2683E-08 -3.8432E-06
    8   6 -3.4570E-07  1.5376E-07  2.1172E-07 -2.9915E-07
    9   6 -1.8457E-06 -4.9680E-08 -2.9331E-08  2.7154E-06
   10   6 -2.3627E-07 -1.0872E-07 -2.3661E-07  5.7139E-07
   11   6  7.6837E-07  1.4585E-07  1.5993E-07 -1.5914E-06
   12   6 -1.6926E-06 -1.6291E-07 -4.9414E-08  9.7496E-07
   13   6 -7.7852E-07 -2.4649E-09 -1.1458E-07  1.4364E-06
   14   6  4.6384E-06  2.0233E-07  3.2902E-07 -5.0346E-06
   15   6 -3.4673E-06 -1.7980E-07 -1.1993E-07  2.9132E-06
   16   6  4.7736E-06  1.6055E-07 -1.8478E-08 -2.9376E-07
   17   6  3.5023E-06  1.6501E-07  2.4391E-07 -5.2002E-06
   18   6 -1.3217E-05 -3.3507E-07 -3.3901E-07  1.3232E-05
   19   6  1.4238E-06 -5.1521E-08 -1.1369E-07  1.1381E-06
   20   6 -9.4097E-07 -1.9348E-08  1.0789E-07 -5.4871E-06
   21   6 -1.8956E-06 -1.4364E-07 -1.3305E-07  2.3953E-06
   22   6  1.5714E-05  2.8626E-07  2.2627E-07 -1.3989E-05
   23   6  2.9080E-06  2.3033E-07  2.4093E-07 -4.4039E-06
   24   6 -6.7157E-06 -1.1449E-07 -1.5616E-07  1.0987E-05
   25   6 -3.0109E-06 -5.5937E-08 -9.8160E-08  3.9657E-06
   26   6 -8.3762E-06 -9.7836E-08 -4.3036E-08  5.2768E-06
   27   6 -3.5145E-06 -1.4259E-07 -1.1767E-07  2.5045E-06
   28   6  8.7934E-06  1.0741E-07  9.1814E-08 -9.7157E-06
   29   6  5.1702E-06  1.3634E-07  1.5741E-07 -6.1103E-06
   30   6  3.9147E-07 -2.2213E-08 -3.6339E-08  2.4086E-06
  -30   7 -2.1956E-09  1.5521E-07 -1.4814E-07 -2.9047E-06
  -29   7  2.2003E-06 -2.2776E-07  1.7685E-07  5.4711E-06
  -28   7  9.0139E-06 -2.0609E-07  1.3980E-07  1.5222E-05
  -27   7 -1.0354E-05  1.2036E-08 -2.0802E-08 -1.0353E-05
  -26   7 -2.1940E-05  3.5330E-08  1.8253E-08 -1.7523E-05
  -25   7  9.2970E-06  2.2078E-07 -2.5042E-07 -1.4714E-06
  -24   7  1.7111E-06  2.9886E-07 -2.9195E-07 -1.4960E-05
  -23   7  1.8510E-05 -5.0519E-07  5.4770E-07  2.5237E-05
  -22   7  5.1286E-05 -5.4698E-07  4.5133E-07  6.0512E-05
  -21   7 -1.0361E-05  4.5955E-07 -3.9849E-07 -6.4805E-06
  -20   7 -6.2106E-05  4.5708E-07 -2.6377E-07 -4.3622E-05
  -19   7 -3.3553E-05  5.1385E-07 -5.7095E-07 -4.0625E-05
  -18   7 -5.4188E-05  5.9671E-07 -7.9967E-07 -9.2873E-05
  -17   7  3.9294E-05 -1.4905E-06  1.6003E-06  5.2118E-05
  -16   7  1.5789E-04 -1.9860E-06  1.6693E-06  1.4889E-04
  -15   7 -2.3664E-05  1.2574E-06 -1.2884E-06 -3.0310E-05
  -14   7 -3.1862E-05  5.7744E-07  3.7581E-07  2.4374E-05
  -13   7  1.5359E-05 -3.0094E-09 -3.2500E-07 -9.1576E-07
  -12   7 -1.2273E-04  2.4183E-06 -2.5098E-06 -1.3063E-04
  -11   7  1.7639E-05 -1.1299E-06  1.4086E-06  3.9482E-05
  -10   7  5.3287E-05 -1.4446E-06  3.6512E-07  9.6014E-06
   -9   7 -3.3354E-05  9.0735E-07 -5.6655E-07 -2.9280E-05
   -8   7  3.4259E-05 -1.2042E-06  1.7074E-06  4.7641E-05
   -7   7  3.3558E-06  2.8210E-08 -5.1170E-07 -1.2384E-05
   -6   7 -1.4449E-05  8.7201E-07 -3.6273E-07 -3.4877E-06
   -5   7  7.9441E-06 -3.4239E-07  4.2984E-07  1.0236E-05
   -4   7 -2.1841E-06  1.2814E-07 -4.7060E-07 -4.3827E-06
   -3   7 -1.4914E-06  1.2603E-07  9.1325E-09 -1.4744E-07
   -2   7  5.7221E-07 -9.9209E-08  7.3445E-08  7.0920E-08
   -1   7 -1.2462E-07  1.2828E-09 -4.3269E-08 -1.1978E-07
    0   7 -1.2357E-08  2.4415E-09  1.0492E-09  3.3625E-07
    1   7  6.3321E-08  5.5365E-09 -1.4023E-08 -6.1621E-07
    2   7  1.9948E-07  5.3570E-09  4.4363E-08 -3.0344E-07
    3   7 -4.2732E-07 -1.3807E-08 -1.4208E-08  8.7882E-07
    4   7 -1.1837E-07 -2.2214E-08 -6.7412E-08 -1.7489E-07
    5   7  8.8590E-07  3.5924E-08  6.2854E-08 -9.3602E-07
    6   7 -3.5517E-07 -2.7470E-09  5.7355E-08 -4.0526E-08
    7   7 -5.1187E-07 -4.8724E-08 -1.1578E-07  1.2566E-06
    8   7  2.3381E-06  1.7854E-07  1.6820E-07 -2.0455E-06
    9   7 -2.8706E-06 -8.9564E-08  6.8006E-09  1.3296E-06
   10   7 -7.6677E-07 -7.1517E-08 -2.7397E-07  4.5916E-06
   11   7  4.9517E-06  2.4973E-07  2.7362E-07 -7.2173E-06
   12   7 -1.1919E-05 -4.6454E-07 -2.8897E-07  8.3916E-06
   13   7  2.1960E-06 -4.9404E-08 -2.2706E-07  2.7639E-06
   14   7  1.0255E-05  3.1435E-07  5.3137E-07 -1.7406E-05
   15   7 -8.6799E-06 -3.0895E-07 -2.2814E-07  8.6095E-06
   16   7  2.1089E-05  5.0880E-07  2.3879E-07 -1.1433E-05
   17   7  5.0349E-06  3.5765E-07  4.5668E-07 -9.8816E-06
   18   7 -2.6817E-05 -5.0255E-07 -5.8167E-07  3.2240E-05
   19   7 -1.3335E-06 -1.0885E-07 -1.9566E-07  4.2755E-06
   20   7 -1.1648E-05 -1.9315E-07 -1.1367E-08 -1.1408E-07
   21   7 -1.9954E-06 -2.5558E-07 -2.3277E-07  2.5796E-06
   22   7  2.9266E-05  3.8954E-07  3.3961E-07 -2.9307E-05
   23   7  8.6219E-06  3.6569E-07  3.7106E-07 -1.0236E-05
   24   7 -5.9150E-06 -1.0582E-07 -1.4996E-07  1.3258E-05
   25   7 -3.8698E-06 -6.4678E-08 -1.1653E-07  6.7911E-06
   26   7 -1.4512E-05 -1.0688E-07 -4.8413E-08  1.0590E-05
   27   7 -7.8028E-06 -1.7381E-07 -1.5288E-07  6.1915E-06
   28   7  1.0823E-05  1.2403E-07  1.0195E-07 -1.3118E-05
   29   7  5.7885E-06  1.5753E-07  1.8159E-07 -8.0385E-06
   30   7  1.6421E-06 -4.8659E-08 -5.3804E-08  2.2479E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  458 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   2.48E-01  6.11E-01  2.91E-02  9.33E-06  6.21E-06  1.32E-03  9.00E-01  6.706E-01 -3.222E-03  2.5760E-01  0.000E+00  1.257
   200   2.34E-08  2.43E-08  1.46E-08  5.87E-12  1.97E-12  7.04E-11  9.00E-01  6.741E-01 -7.240E-05  2.4829E-01  0.000E+00  1.319
   400   7.90E-10  7.70E-10  5.23E-10  1.57E-13  3.81E-14  1.76E-12  9.00E-01  6.841E-01  1.050E-05  2.4828E-01  0.000E+00  1.319
   600   1.50E-10  1.10E-10  3.92E-11  3.54E-14  1.71E-14  2.83E-13  9.00E-01  6.845E-01  1.894E-05  2.4828E-01  0.000E+00  1.315
   800   5.64E-11  4.55E-11  1.82E-11  1.20E-14  6.54E-15  1.12E-13  9.00E-01  6.829E-01  1.978E-05  2.4828E-01  0.000E+00  1.316
  1000   2.06E-11  1.37E-11  4.07E-12  4.22E-15  2.16E-15  3.23E-14  9.00E-01  6.817E-01  1.546E-05  2.4828E-01  0.000E+00  1.318

 MHD Energy = 2.482844E-01   d(ln W)/dt = 3.152E-10   d(ln R0)/dt = 5.861E-06

  NS =   49 NO. FOURIER MODES =  458 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   9.85E-03  1.53E-02  1.87E-05  2.38E-10  2.33E-10  8.39E-06  9.00E-01  6.817E-01  1.544E-05  2.4828E-01  0.000E+00  1.318
   200   3.26E-09  2.70E-09  1.10E-10  1.45E-14  9.46E-15  3.24E-13  9.00E-01  6.816E-01  1.515E-05  2.4828E-01  0.000E+00  1.319
   400   3.42E-10  3.27E-10  1.90E-11  8.03E-15  3.85E-15  1.07E-13  9.00E-01  6.817E-01  1.252E-05  2.4828E-01  0.000E+00  1.322
   600   2.13E-10  1.73E-10  1.26E-11  2.29E-15  1.67E-15  4.59E-14  9.00E-01  6.810E-01  1.604E-05  2.4828E-01  0.000E+00  1.325
   800   4.38E-11  3.56E-11  3.38E-12  1.23E-15  5.35E-16  1.68E-14  9.00E-01  6.804E-01  1.703E-05  2.4828E-01  0.000E+00  1.327
  1000   1.73E-11  1.27E-11  1.28E-12  5.19E-16  2.32E-16  9.03E-15  9.00E-01  6.800E-01  1.692E-05  2.4828E-01  0.000E+00  1.328
  1200   8.05E-12  5.86E-12  8.03E-13  3.25E-16  9.75E-17  5.44E-15  9.00E-01  6.796E-01  1.693E-05  2.4828E-01  0.000E+00  1.330
  1400   4.46E-12  2.99E-12  5.81E-13  1.94E-16  5.07E-17  4.00E-15  9.00E-01  6.794E-01  1.682E-05  2.4828E-01  0.000E+00  1.332
  1600   2.59E-12  1.74E-12  3.69E-13  1.44E-16  3.21E-17  2.80E-15  9.00E-01  6.792E-01  1.679E-05  2.4828E-01  0.000E+00  1.333
  1800   1.47E-12  1.02E-12  2.45E-13  9.65E-17  2.15E-17  1.70E-15  9.00E-01  6.791E-01  1.683E-05  2.4828E-01  0.000E+00  1.334
  1937   9.87E-13  7.06E-13  1.82E-13  7.07E-17  1.67E-17  1.19E-15  9.00E-01  6.791E-01  1.685E-05  2.4828E-01  0.000E+00  1.335

 MHD Energy = 2.482798E-01   d(ln W)/dt = 6.907E-11   d(ln R0)/dt = 2.674E-07

  NS =  101 NO. FOURIER MODES =  458 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   5.04E-03  7.56E-03  5.97E-07  6.13E-12  5.33E-12  1.08E-06  9.00E-01  6.791E-01  1.685E-05  2.4828E-01  0.000E+00  1.335
   200   1.23E-09  1.10E-09  6.54E-12  3.11E-16  1.70E-16  2.34E-14  9.00E-01  6.790E-01  1.663E-05  2.4828E-01  0.000E+00  1.335
   400   1.95E-10  1.52E-10  1.45E-12  3.10E-16  8.71E-17  6.73E-15  9.00E-01  6.790E-01  1.530E-05  2.4828E-01  0.000E+00  1.336
   600   5.66E-11  5.37E-11  7.55E-13  1.79E-16  5.08E-17  4.06E-15  9.00E-01  6.789E-01  1.511E-05  2.4828E-01  0.000E+00  1.338
   800   3.28E-11  2.90E-11  4.98E-13  1.52E-16  3.51E-17  2.85E-15  9.00E-01  6.789E-01  1.553E-05  2.4828E-01  0.000E+00  1.339
  1000   2.13E-11  1.86E-11  3.18E-13  1.05E-16  2.80E-17  2.04E-15  9.00E-01  6.790E-01  1.618E-05  2.4828E-01  0.000E+00  1.341
  1200   1.29E-11  1.13E-11  2.70E-13  8.36E-17  2.21E-17  1.69E-15  9.00E-01  6.791E-01  1.659E-05  2.4828E-01  0.000E+00  1.343
  1400   6.38E-12  5.87E-12  2.14E-13  6.24E-17  1.69E-17  1.16E-15  9.00E-01  6.790E-01  1.691E-05  2.4828E-01  0.000E+00  1.345
  1600   3.39E-12  3.21E-12  1.37E-13  4.66E-17  1.19E-17  8.35E-16  9.00E-01  6.790E-01  1.712E-05  2.4828E-01  0.000E+00  1.346
  1800   2.22E-12  2.10E-12  9.51E-14  3.52E-17  8.83E-18  6.73E-16  9.00E-01  6.790E-01  1.742E-05  2.4828E-01  0.000E+00  1.346
  2000   1.39E-12  1.34E-12  6.13E-14  2.69E-17  6.29E-18  5.14E-16  9.00E-01  6.790E-01  1.798E-05  2.4828E-01  0.000E+00  1.347
  2200   9.59E-13  9.15E-13  4.17E-14  1.90E-17  4.55E-18  3.74E-16  9.00E-01  6.790E-01  1.889E-05  2.4828E-01  0.000E+00  1.348
  2400   5.86E-13  5.37E-13  2.82E-14  1.30E-17  3.19E-18  2.45E-16  9.00E-01  6.790E-01  2.017E-05  2.4828E-01  0.000E+00  1.348
  2600   3.78E-13  3.37E-13  1.87E-14  8.20E-18  2.14E-18  1.56E-16  9.00E-01  6.790E-01  2.213E-05  2.4828E-01  0.000E+00  1.349
  2800   2.49E-13  2.21E-13  1.28E-14  5.68E-18  1.45E-18  1.06E-16  9.00E-01  6.790E-01  2.519E-05  2.4828E-01  0.000E+00  1.349
  3000   2.06E-13  1.80E-13  9.54E-15  4.05E-18  1.02E-18  7.95E-17  9.00E-01  6.791E-01  2.973E-05  2.4828E-01  0.000E+00  1.349

 MHD Energy = 2.482793E-01   d(ln W)/dt = 6.056E-12   d(ln R0)/dt = 6.592E-08

  NS =  151 NO. FOURIER MODES =  458 FTOLV =  4.000E-14 NITER =   6000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   2.05E-03  3.10E-03  2.45E-07  1.19E-12  6.75E-13  2.74E-07  9.00E-01  6.791E-01  2.976E-05  2.4828E-01  0.000E+00  1.349
   200   4.76E-10  3.33E-10  9.21E-13  4.65E-17  1.83E-17  3.83E-15  9.00E-01  6.790E-01  2.934E-05  2.4828E-01  0.000E+00  1.350
   400   8.67E-11  5.83E-11  2.48E-13  4.47E-17  1.13E-17  1.09E-15  9.00E-01  6.790E-01  2.604E-05  2.4828E-01  0.000E+00  1.350
   600   2.54E-11  1.99E-11  2.60E-13  2.63E-17  7.54E-18  6.43E-16  9.00E-01  6.790E-01  2.024E-05  2.4828E-01  0.000E+00  1.351
   800   1.89E-11  1.80E-11  1.32E-12  2.24E-17  6.43E-18  9.84E-16  9.00E-01  6.789E-01  1.155E-05  2.4828E-01  0.000E+00  1.351
  1000   4.73E-11  5.27E-11  8.62E-12  3.10E-17  1.25E-17  4.25E-15  9.00E-01  6.790E-01  2.214E-06  2.4828E-01  0.000E+00  1.351
  1200   2.93E-10  3.26E-10  5.57E-11  1.92E-16  9.19E-17  2.95E-14  9.00E-01  6.789E-01 -7.007E-06  2.4828E-01  0.000E+00  1.351
  1400   3.08E-09  3.28E-09  5.49E-10  3.66E-15  1.64E-15  3.92E-13  9.00E-01  6.788E-01 -1.922E-05  2.4828E-01  0.000E+00  1.351
  1600   1.33E-11  9.26E-12  2.28E-13  2.74E-17  8.00E-18  6.27E-16  8.74E-01  6.790E-01  2.110E-05  2.4828E-01  0.000E+00  1.351
  1800   8.92E-12  7.89E-12  6.72E-13  2.66E-17  7.17E-18  8.05E-16  8.74E-01  6.790E-01  1.653E-05  2.4828E-01  0.000E+00  1.351
  2000   2.52E-11  2.81E-11  4.65E-12  2.64E-17  8.96E-18  2.47E-15  8.74E-01  6.790E-01  7.930E-06  2.4828E-01  0.000E+00  1.351
  2200   1.41E-10  1.60E-10  2.75E-11  8.25E-17  3.86E-17  1.37E-14  8.74E-01  6.790E-01 -7.094E-07  2.4828E-01  0.000E+00  1.351
  2400   1.12E-09  1.22E-09  2.06E-10  1.06E-15  4.86E-16  1.28E-13  8.74E-01  6.789E-01 -1.079E-05  2.4828E-01  0.000E+00  1.351
  2600   1.69E-08  1.79E-08  2.89E-09  2.81E-14  1.23E-14  2.65E-12  8.74E-01  6.787E-01 -3.194E-05  2.4828E-01  0.000E+00  1.351
  2800   6.98E-12  4.55E-12  3.41E-13  2.69E-17  7.39E-18  6.95E-16  8.48E-01  6.790E-01  1.919E-05  2.4828E-01  0.000E+00  1.351
  3000   1.21E-11  1.32E-11  2.08E-12  2.53E-17  7.32E-18  1.36E-15  8.48E-01  6.790E-01  1.174E-05  2.4828E-01  0.000E+00  1.351
  3200   6.13E-11  7.02E-11  1.21E-11  3.98E-17  1.67E-17  5.90E-15  8.48E-01  6.790E-01  3.364E-06  2.4828E-01  0.000E+00  1.351
  3400   3.86E-10  4.28E-10  7.30E-11  2.73E-16  1.29E-16  3.98E-14  8.48E-01  6.789E-01 -5.467E-06  2.4828E-01  0.000E+00  1.351
  3600   3.79E-09  4.02E-09  6.72E-10  4.69E-15  2.09E-15  4.94E-13  8.48E-01  6.788E-01 -1.768E-05  2.4828E-01  0.000E+00  1.351
  3800   8.23E-12  4.96E-12  2.30E-13  2.72E-17  7.90E-18  6.29E-16  8.24E-01  6.790E-01  2.093E-05  2.4828E-01  0.000E+00  1.351
  4000   5.92E-12  5.39E-12  6.97E-13  2.65E-17  7.13E-18  8.13E-16  8.24E-01  6.790E-01  1.642E-05  2.4828E-01  0.000E+00  1.351
  4200   2.26E-11  2.56E-11  4.36E-12  2.64E-17  8.75E-18  2.33E-15  8.24E-01  6.790E-01  8.288E-06  2.4828E-01  0.000E+00  1.351
  4400   1.19E-10  1.35E-10  2.32E-11  6.92E-17  3.20E-17  1.15E-14  8.24E-01  6.790E-01  1.849E-07  2.4828E-01  0.000E+00  1.351
  4600   7.97E-10  8.71E-10  1.48E-10  6.86E-16  3.18E-16  8.79E-14  8.24E-01  6.789E-01 -8.992E-06  2.4828E-01  0.000E+00  1.351
  4800   9.06E-09  9.54E-09  1.57E-09  1.33E-14  5.86E-15  1.31E-12  8.24E-01  6.787E-01 -2.468E-05  2.4828E-01  0.000E+00  1.351
  5000   6.34E-12  3.55E-12  2.61E-13  2.69E-17  7.64E-18  6.55E-16  8.00E-01  6.790E-01  2.026E-05  2.4828E-01  0.000E+00  1.351
  5200   7.73E-12  7.77E-12  1.14E-12  2.59E-17  7.10E-18  9.83E-16  8.00E-01  6.790E-01  1.438E-05  2.4828E-01  0.000E+00  1.351
  5400   3.30E-11  3.75E-11  6.47E-12  2.90E-17  1.05E-17  3.27E-15  8.00E-01  6.790E-01  6.405E-06  2.4828E-01  0.000E+00  1.351
  5600   1.70E-10  1.92E-10  3.30E-11  1.01E-16  4.79E-17  1.67E-14  8.00E-01  6.790E-01 -1.542E-06  2.4828E-01  0.000E+00  1.351
  5800   1.16E-09  1.26E-09  2.13E-10  1.10E-15  5.06E-16  1.33E-13  8.00E-01  6.789E-01 -1.089E-05  2.4828E-01  0.000E+00  1.351
  6000   1.35E-08  1.43E-08  2.35E-09  2.17E-14  9.49E-15  2.08E-12  8.00E-01  6.787E-01 -2.910E-05  2.4828E-01  0.000E+00  1.351

 MHD Energy = 2.482779E-01   d(ln W)/dt = 4.779E-08   d(ln R0)/dt = 3.077E-06
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00  6.8123E-01 -1.596E+06  1.004E-07 -8.134E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.233E+00 -4.437E+03  9.524E-01
  6.67E-03 -1.00E+00  4.2743E-04  6.7948E-01 -7.634E+05  3.547E-08 -8.133E+00  0.000E+00  1.008  0.000E+00  1.328E-19  1.233E+00 -1.288E+03  9.523E-01
  1.33E-02  1.00E+00  8.5486E-04  6.7415E-01  6.932E+04 -2.947E-08 -8.132E+00  0.000E+00  1.017  0.000E+00 -1.991E-19  1.233E+00  1.861E+03  9.523E-01
  2.00E-02 -1.00E+00  1.2823E-03  6.7008E-01 -4.985E+04  1.580E-08 -8.131E+00  0.000E+00  1.025  0.000E+00  5.573E-19  1.233E+00 -1.061E+03  9.525E-01
  2.67E-02 -1.00E+00  1.7097E-03  6.7058E-01 -1.498E+05  2.450E-10 -8.130E+00  0.000E+00  1.033  0.000E+00 -3.303E-19  1.233E+00  1.778E+03  9.525E-01
  3.33E-02 -1.00E+00  2.1371E-03  6.7026E-01 -2.000E+05  1.265E-08 -8.130E+00  0.000E+00  1.040  0.000E+00 -1.044E-18  1.233E+00 -1.221E+03  9.526E-01
  4.00E-02 -1.00E+00  2.5646E-03  6.6919E-01 -1.363E+05 -6.325E-09 -8.130E+00  0.000E+00  1.047  0.000E+00 -1.393E-18  1.233E+00  1.310E+03  9.525E-01
  4.67E-02 -1.00E+00  2.9920E-03  6.6815E-01 -5.522E+04 -1.072E-07 -8.131E+00  0.000E+00  1.054  0.000E+00  4.886E-18  1.233E+00 -1.523E+03  9.525E-01
  5.33E-02  1.00E+00  3.4194E-03  6.6755E-01  1.693E+04  1.063E-08 -8.132E+00  0.000E+00  1.060  0.000E+00  1.023E-17  1.233E+00  8.734E+02  9.524E-01
  6.00E-02  1.00E+00  3.8468E-03  6.6743E-01  5.228E+04  1.063E-07 -8.132E+00  0.000E+00  1.067  0.000E+00  3.757E-18  1.233E+00 -1.621E+03  9.523E-01
  6.67E-02  1.00E+00  4.2743E-03  6.6767E-01  6.421E+04 -1.551E-08 -8.133E+00  0.000E+00  1.073  0.000E+00 -1.268E-18  1.233E+00  6.775E+02  9.523E-01
  7.33E-02  1.00E+00  4.7017E-03  6.6813E-01  5.793E+04  1.806E-09 -8.134E+00  0.000E+00  1.079  0.000E+00 -5.099E-19  1.233E+00 -1.498E+03  9.522E-01
  8.00E-02  1.00E+00  5.1291E-03  6.6870E-01  4.879E+04 -7.066E-08 -8.135E+00  0.000E+00  1.086  0.000E+00  3.300E-18  1.233E+00  6.467E+02  9.521E-01
  8.67E-02  1.00E+00  5.5566E-03  6.6929E-01  3.580E+04 -5.672E-08 -8.135E+00  0.000E+00  1.092  0.000E+00  1.035E-17  1.233E+00 -1.290E+03  9.520E-01
  9.33E-02  1.00E+00  5.9840E-03  6.6986E-01  2.682E+04  1.752E-07 -8.136E+00  0.000E+00  1.098  0.000E+00  3.790E-18  1.233E+00  6.612E+02  9.519E-01
  1.00E-01  1.00E+00  6.4114E-03  6.7040E-01  1.761E+04 -2.113E-07 -8.137E+00  0.000E+00  1.104  0.000E+00  5.789E-18  1.233E+00 -1.089E+03  9.518E-01
  1.07E-01  1.00E+00  6.8388E-03  6.7089E-01  1.295E+04  1.884E-07 -8.137E+00  0.000E+00  1.110  0.000E+00  7.059E-18  1.233E+00  6.658E+02  9.518E-01
  1.13E-01  1.00E+00  7.2663E-03  6.7135E-01  7.895E+03 -9.847E-08 -8.138E+00  0.000E+00  1.115  0.000E+00  2.082E-18  1.233E+00 -9.220E+02  9.517E-01
  1.20E-01  1.00E+00  7.6937E-03  6.7178E-01  6.149E+03  8.636E-08 -8.139E+00  0.000E+00  1.121  0.000E+00  2.752E-18  1.233E+00  6.512E+02  9.516E-01
  1.27E-01  1.00E+00  8.1211E-03  6.7219E-01  3.420E+03  1.631E-08 -8.139E+00  0.000E+00  1.127  0.000E+00 -2.932E-18  1.233E+00 -7.871E+02  9.515E-01
  1.33E-01  1.00E+00  8.5486E-03  6.7259E-01  3.120E+03 -1.246E-07 -8.140E+00  0.000E+00  1.132  0.000E+00  3.066E-18  1.233E+00  6.218E+02  9.515E-01
  1.40E-01  1.00E+00  8.9760E-03  6.7297E-01  1.393E+03  1.476E-07 -8.141E+00  0.000E+00  1.138  0.000E+00  1.797E-18  1.233E+00 -6.785E+02  9.514E-01
  1.47E-01  1.00E+00  9.4034E-03  6.7334E-01  1.694E+03 -3.056E-07 -8.141E+00  0.000E+00  1.143  0.000E+00  1.055E-17  1.233E+00  5.822E+02  9.513E-01
  1.53E-01  1.00E+00  9.8308E-03  6.7371E-01  5.101E+02  2.602E-07 -8.142E+00  0.000E+00  1.148  0.000E+00  1.307E-17  1.233E+00 -5.900E+02  9.513E-01
  1.60E-01  1.00E+00  1.0258E-02  6.7406E-01  9.619E+02 -2.242E-08 -8.142E+00  0.000E+00  1.154  0.000E+00 -9.995E-20  1.233E+00  5.375E+02  9.512E-01
  1.67E-01  1.00E+00  1.0686E-02  6.7442E-01  8.642E+01  9.022E-09 -8.143E+00  0.000E+00  1.159  0.000E+00  6.421E-19  1.233E+00 -5.167E+02  9.511E-01
  1.73E-01  1.00E+00  1.1113E-02  6.7477E-01  6.295E+02 -6.260E-08 -8.143E+00  0.000E+00  1.164  0.000E+00  3.610E-18  1.233E+00  4.908E+02  9.511E-01
  1.80E-01 -1.00E+00  1.1541E-02  6.7512E-01 -1.595E+02  2.226E-08 -8.144E+00  0.000E+00  1.169  0.000E+00  5.845E-18  1.233E+00 -4.548E+02  9.510E-01
  1.87E-01  1.00E+00  1.1968E-02  6.7547E-01  4.275E+02  1.210E-07 -8.145E+00  0.000E+00  1.174  0.000E+00 -2.090E-18  1.233E+00  4.448E+02  9.509E-01
  1.93E-01 -1.00E+00  1.2395E-02  6.7581E-01 -2.142E+02 -2.631E-07 -8.145E+00  0.000E+00  1.179  0.000E+00  5.785E-18  1.233E+00 -4.014E+02  9.509E-01
  2.00E-01  1.00E+00  1.2823E-02  6.7616E-01  2.713E+02  1.279E-07 -8.146E+00  0.000E+00  1.184  0.000E+00  1.327E-17  1.233E+00  4.006E+02  9.508E-01
  2.07E-01 -1.00E+00  1.3250E-02  6.7650E-01 -2.481E+02  1.498E-07 -8.146E+00  0.000E+00  1.189  0.000E+00 -2.114E-18  1.233E+00 -3.548E+02  9.507E-01
  2.13E-01  1.00E+00  1.3678E-02  6.7684E-01  2.404E+02  1.803E-08 -8.147E+00  0.000E+00  1.193  0.000E+00 -1.141E-17  1.233E+00  3.593E+02  9.507E-01
  2.20E-01 -1.00E+00  1.4105E-02  6.7718E-01 -2.872E+02 -4.013E-08 -8.147E+00  0.000E+00  1.198  0.000E+00 -1.019E-17  1.233E+00 -3.136E+02  9.506E-01
  2.27E-01  1.00E+00  1.4533E-02  6.7753E-01  2.028E+02 -4.157E-07 -8.148E+00  0.000E+00  1.203  0.000E+00  1.508E-17  1.233E+00  3.211E+02  9.505E-01
  2.33E-01 -1.00E+00  1.4960E-02  6.7787E-01 -2.353E+02  3.854E-07 -8.149E+00  0.000E+00  1.207  0.000E+00  1.676E-17  1.233E+00 -2.768E+02  9.504E-01
  2.40E-01  1.00E+00  1.5387E-02  6.7821E-01  1.361E+02  1.889E-07 -8.149E+00  0.000E+00  1.212  0.000E+00 -1.508E-17  1.233E+00  2.861E+02  9.504E-01
  2.47E-01 -1.00E+00  1.5815E-02  6.7855E-01 -2.117E+02 -2.172E-07 -8.150E+00  0.000E+00  1.216  0.000E+00 -1.351E-17  1.233E+00 -2.438E+02  9.503E-01
  2.53E-01  1.00E+00  1.6242E-02  6.7889E-01  1.574E+02  1.050E-07 -8.150E+00  0.000E+00  1.221  0.000E+00 -7.290E-18  1.233E+00  2.542E+02  9.502E-01
  2.60E-01 -1.00E+00  1.6670E-02  6.7923E-01 -2.254E+02 -1.174E-07 -8.151E+00  0.000E+00  1.225  0.000E+00 -6.598E-18  1.233E+00 -2.142E+02  9.502E-01
  2.67E-01  1.00E+00  1.7097E-02  6.7957E-01  1.481E+02  2.899E-08 -8.152E+00  0.000E+00  1.230  0.000E+00 -1.696E-18  1.233E+00  2.252E+02  9.501E-01
  2.73E-01 -1.00E+00  1.7525E-02  6.7991E-01 -1.587E+02 -2.686E-07 -8.152E+00  0.000E+00  1.234  0.000E+00  1.159E-17  1.233E+00 -1.875E+02  9.500E-01
  2.80E-01  1.00E+00  1.7952E-02  6.8026E-01  1.065E+02  1.966E-07 -8.153E+00  0.000E+00  1.238  0.000E+00  1.559E-17  1.233E+00  1.990E+02  9.500E-01
  2.87E-01 -1.00E+00  1.8379E-02  6.8060E-01 -1.269E+02 -2.935E-07 -8.153E+00  0.000E+00  1.243  0.000E+00  2.096E-17  1.233E+00 -1.635E+02  9.499E-01
  2.93E-01  1.00E+00  1.8807E-02  6.8094E-01  1.405E+02  3.825E-07 -8.154E+00  0.000E+00  1.247  0.000E+00  1.602E-17  1.233E+00  1.753E+02  9.498E-01
  3.00E-01 -1.00E+00  1.9234E-02  6.8129E-01 -1.305E+02  7.406E-08 -8.155E+00  0.000E+00  1.251  0.000E+00 -9.302E-18  1.233E+00 -1.418E+02  9.498E-01
  3.07E-01  1.00E+00  1.9662E-02  6.8163E-01  1.455E+02 -5.756E-08 -8.155E+00  0.000E+00  1.255  0.000E+00 -1.022E-17  1.233E+00  1.539E+02  9.497E-01
  3.13E-01 -1.00E+00  2.0089E-02  6.8197E-01 -6.532E+01  6.769E-08 -8.156E+00  0.000E+00  1.259  0.000E+00 -1.078E-17  1.233E+00 -1.223E+02  9.496E-01
  3.20E-01  1.00E+00  2.0517E-02  6.8232E-01  1.163E+02  1.105E-07 -8.156E+00  0.000E+00  1.263  0.000E+00 -2.067E-17  1.233E+00  1.346E+02  9.496E-01
  3.27E-01 -1.00E+00  2.0944E-02  6.8266E-01 -2.908E+01 -2.197E-07 -8.157E+00  0.000E+00  1.268  0.000E+00 -1.461E-17  1.233E+00 -1.048E+02  9.495E-01
  3.33E-01  1.00E+00  2.1371E-02  6.8301E-01  1.571E+02  8.413E-08 -8.158E+00  0.000E+00  1.272  0.000E+00 -7.085E-18  1.233E+00  1.172E+02  9.494E-01
  3.40E-01 -1.00E+00  2.1799E-02  6.8336E-01 -2.946E+01 -2.044E-07 -8.158E+00  0.000E+00  1.276  0.000E+00 -4.100E-19  1.233E+00 -8.892E+01  9.493E-01
  3.47E-01  1.00E+00  2.2226E-02  6.8370E-01  1.655E+02 -2.056E-07 -8.159E+00  0.000E+00  1.280  0.000E+00  2.235E-17  1.233E+00  1.015E+02  9.493E-01
  3.53E-01  1.00E+00  2.2654E-02  6.8405E-01  2.784E+01 -8.820E-08 -8.159E+00  0.000E+00  1.284  0.000E+00  3.866E-17  1.233E+00 -7.467E+01  9.492E-01
  3.60E-01  1.00E+00  2.3081E-02  6.8440E-01  1.474E+02  5.542E-07 -8.160E+00  0.000E+00  1.287  0.000E+00  1.279E-17  1.233E+00  8.731E+01  9.491E-01
  3.67E-01  1.00E+00  2.3509E-02  6.8475E-01  6.397E+01 -4.287E-08 -8.161E+00  0.000E+00  1.291  0.000E+00 -1.560E-17  1.233E+00 -6.188E+01  9.491E-01
  3.73E-01  1.00E+00  2.3936E-02  6.8510E-01  1.885E+02  1.524E-07 -8.161E+00  0.000E+00  1.295  0.000E+00 -2.168E-17  1.233E+00  7.458E+01  9.490E-01
  3.80E-01  1.00E+00  2.4363E-02  6.8545E-01  6.760E+01  5.068E-08 -8.162E+00  0.000E+00  1.299  0.000E+00 -3.296E-17  1.233E+00 -5.039E+01  9.489E-01
  3.87E-01  1.00E+00  2.4791E-02  6.8580E-01  2.108E+02 -6.673E-07 -8.162E+00  0.000E+00  1.303  0.000E+00  1.279E-18  1.233E+00  6.311E+01  9.488E-01
  3.93E-01  1.00E+00  2.5218E-02  6.8616E-01  1.280E+02  2.642E-07 -8.163E+00  0.000E+00  1.307  0.000E+00  2.366E-17  1.233E+00 -4.008E+01  9.488E-01
  4.00E-01  1.00E+00  2.5646E-02  6.8651E-01  2.053E+02  4.084E-08 -8.164E+00  0.000E+00  1.310  0.000E+00  6.717E-18  1.233E+00  5.282E+01  9.487E-01
  4.07E-01  1.00E+00  2.6073E-02  6.8687E-01  1.609E+02  2.981E-07 -8.164E+00  0.000E+00  1.314  0.000E+00 -1.211E-17  1.233E+00 -3.083E+01  9.486E-01
  4.13E-01  1.00E+00  2.6501E-02  6.8722E-01  2.417E+02 -3.696E-07 -8.165E+00  0.000E+00  1.318  0.000E+00 -8.132E-18  1.233E+00  4.354E+01  9.485E-01
  4.20E-01  1.00E+00  2.6928E-02  6.8758E-01  1.700E+02 -2.238E-07 -8.166E+00  0.000E+00  1.322  0.000E+00  2.483E-17  1.233E+00 -2.253E+01  9.485E-01
  4.27E-01  1.00E+00  2.7355E-02  6.8793E-01  2.657E+02 -2.515E-07 -8.166E+00  0.000E+00  1.325  0.000E+00  5.124E-17  1.233E+00  3.525E+01  9.484E-01
  4.33E-01  1.00E+00  2.7783E-02  6.8829E-01  2.243E+02  7.387E-07 -8.167E+00  0.000E+00  1.329  0.000E+00  2.417E-17  1.233E+00 -1.515E+01  9.483E-01
  4.40E-01  1.00E+00  2.8210E-02  6.8865E-01  2.629E+02  8.702E-08 -8.168E+00  0.000E+00  1.333  0.000E+00 -2.170E-17  1.233E+00  2.782E+01  9.482E-01
  4.47E-01  1.00E+00  2.8638E-02  6.8901E-01  2.625E+02 -1.585E-07 -8.168E+00  0.000E+00  1.336  0.000E+00 -1.773E-17  1.233E+00 -8.532E+00  9.482E-01
  4.53E-01  1.00E+00  2.9065E-02  6.8937E-01  3.103E+02 -6.374E-08 -8.169E+00  0.000E+00  1.340  0.000E+00 -5.385E-18  1.233E+00  2.114E+01  9.481E-01
  4.60E-01  1.00E+00  2.9493E-02  6.8973E-01  2.816E+02 -4.192E-07 -8.170E+00  0.000E+00  1.343  0.000E+00  2.146E-17  1.233E+00 -2.633E+00  9.480E-01
  4.67E-01  1.00E+00  2.9920E-02  6.9009E-01  3.339E+02  2.840E-07 -8.170E+00  0.000E+00  1.347  0.000E+00  2.897E-17  1.233E+00  1.520E+01  9.479E-01
  4.73E-01  1.00E+00  3.0347E-02  6.9045E-01  3.267E+02 -5.745E-08 -8.171E+00  0.000E+00  1.350  0.000E+00  1.638E-17  1.233E+00  2.591E+00  9.478E-01
  4.80E-01  1.00E+00  3.0775E-02  6.9082E-01  3.470E+02 -1.964E-07 -8.172E+00  0.000E+00  1.354  0.000E+00  3.049E-17  1.233E+00  9.910E+00  9.478E-01
  4.87E-01  1.00E+00  3.1202E-02  6.9118E-01  3.602E+02  3.545E-07 -8.173E+00  0.000E+00  1.357  0.000E+00  2.170E-17  1.233E+00  7.220E+00  9.477E-01
  4.93E-01  1.00E+00  3.1630E-02  6.9155E-01  3.845E+02 -6.636E-08 -8.173E+00  0.000E+00  1.361  0.000E+00  5.675E-18  1.233E+00  5.203E+00  9.476E-01
  5.00E-01  1.00E+00  3.2057E-02  6.9191E-01  3.743E+02  3.378E-07 -8.174E+00  0.000E+00  1.364  0.000E+00 -9.421E-18  1.233E+00  1.130E+01  9.475E-01
  5.07E-01  1.00E+00  3.2484E-02  6.9228E-01  4.150E+02  7.034E-08 -8.175E+00  0.000E+00  1.368  0.000E+00 -3.212E-17  1.233E+00  1.043E+00  9.474E-01
  5.13E-01  1.00E+00  3.2912E-02  6.9265E-01  4.277E+02 -7.789E-08 -8.175E+00  0.000E+00  1.371  0.000E+00 -3.170E-17  1.233E+00  1.489E+01  9.473E-01
  5.20E-01  1.00E+00  3.3339E-02  6.9302E-01  4.338E+02 -4.553E-07 -8.176E+00  0.000E+00  1.375  0.000E+00 -2.045E-18  1.233E+00 -2.654E+00  9.472E-01
  5.27E-01  1.00E+00  3.3767E-02  6.9339E-01  4.619E+02 -6.731E-09 -8.177E+00  0.000E+00  1.378  0.000E+00  2.365E-17  1.233E+00  1.802E+01  9.472E-01
  5.33E-01  1.00E+00  3.4194E-02  6.9376E-01  4.724E+02 -3.098E-07 -8.178E+00  0.000E+00  1.381  0.000E+00  4.126E-17  1.233E+00 -5.888E+00  9.471E-01
  5.40E-01  1.00E+00  3.4622E-02  6.9413E-01  4.936E+02  3.774E-07 -8.178E+00  0.000E+00  1.385  0.000E+00  3.750E-17  1.233E+00  2.071E+01  9.470E-01
  5.47E-01  1.00E+00  3.5049E-02  6.9450E-01  5.020E+02 -1.678E-07 -8.179E+00  0.000E+00  1.388  0.000E+00  2.584E-17  1.233E+00 -8.734E+00  9.469E-01
  5.53E-01  1.00E+00  3.5476E-02  6.9487E-01  5.303E+02  1.096E-07 -8.180E+00  0.000E+00  1.391  0.000E+00  2.908E-17  1.233E+00  2.307E+01  9.468E-01
  5.60E-01  1.00E+00  3.5904E-02  6.9524E-01  5.168E+02  1.073E-07 -8.181E+00  0.000E+00  1.395  0.000E+00  1.700E-17  1.233E+00 -1.118E+01  9.467E-01
  5.67E-01  1.00E+00  3.6331E-02  6.9562E-01  5.671E+02  2.165E-07 -8.182E+00  0.000E+00  1.398  0.000E+00 -1.020E-18  1.233E+00  2.500E+01  9.466E-01
  5.73E-01  1.00E+00  3.6759E-02  6.9599E-01  5.637E+02 -1.017E-08 -8.182E+00  0.000E+00  1.401  0.000E+00 -1.251E-17  1.233E+00 -1.331E+01  9.465E-01
  5.80E-01  1.00E+00  3.7186E-02  6.9637E-01  5.930E+02 -3.190E-07 -8.183E+00  0.000E+00  1.405  0.000E+00  5.817E-18  1.233E+00  2.671E+01  9.464E-01
  5.87E-01  1.00E+00  3.7614E-02  6.9675E-01  5.992E+02  4.118E-07 -8.184E+00  0.000E+00  1.408  0.000E+00  6.505E-19  1.233E+00 -1.516E+01  9.463E-01
  5.93E-01  1.00E+00  3.8041E-02  6.9712E-01  6.402E+02 -9.398E-07 -8.185E+00  0.000E+00  1.411  0.000E+00  3.005E-17  1.233E+00  2.809E+01  9.463E-01
  6.00E-01  1.00E+00  3.8468E-02  6.9750E-01  6.364E+02  5.765E-07 -8.186E+00  0.000E+00  1.415  0.000E+00  5.027E-17  1.233E+00 -1.667E+01  9.462E-01
  6.07E-01  1.00E+00  3.8896E-02  6.9788E-01  6.789E+02  2.415E-08 -8.186E+00  0.000E+00  1.418  0.000E+00  1.683E-17  1.233E+00  2.920E+01  9.461E-01
  6.13E-01  1.00E+00  3.9323E-02  6.9826E-01  6.713E+02 -1.372E-07 -8.187E+00  0.000E+00  1.421  0.000E+00  2.312E-17  1.233E+00 -1.797E+01  9.460E-01
  6.20E-01  1.00E+00  3.9751E-02  6.9864E-01  7.005E+02  4.881E-07 -8.188E+00  0.000E+00  1.425  0.000E+00  3.581E-18  1.233E+00  3.009E+01  9.459E-01
  6.27E-01  1.00E+00  4.0178E-02  6.9902E-01  7.037E+02 -4.706E-07 -8.189E+00  0.000E+00  1.428  0.000E+00  2.611E-18  1.233E+00 -1.901E+01  9.458E-01
  6.33E-01  1.00E+00  4.0606E-02  6.9940E-01  7.491E+02  2.653E-07 -8.190E+00  0.000E+00  1.431  0.000E+00  1.405E-17  1.233E+00  3.073E+01  9.457E-01
  6.40E-01  1.00E+00  4.1033E-02  6.9979E-01  7.351E+02 -3.352E-07 -8.191E+00  0.000E+00  1.435  0.000E+00  1.794E-17  1.233E+00 -1.984E+01  9.456E-01
  6.47E-01  1.00E+00  4.1460E-02  7.0017E-01  7.902E+02  2.346E-07 -8.192E+00  0.000E+00  1.438  0.000E+00  2.355E-17  1.233E+00  3.121E+01  9.455E-01
  6.53E-01  1.00E+00  4.1888E-02  7.0055E-01  7.833E+02 -1.350E-07 -8.193E+00  0.000E+00  1.441  0.000E+00  1.800E-17  1.233E+00 -2.048E+01  9.454E-01
  6.60E-01  1.00E+00  4.2315E-02  7.0094E-01  8.411E+02  4.332E-07 -8.194E+00  0.000E+00  1.445  0.000E+00  1.377E-18  1.233E+00  3.146E+01  9.452E-01
  6.67E-01  1.00E+00  4.2743E-02  7.0132E-01  8.362E+02 -4.134E-07 -8.194E+00  0.000E+00  1.448  0.000E+00  2.744E-19  1.233E+00 -2.091E+01  9.451E-01
  6.73E-01  1.00E+00  4.3170E-02  7.0171E-01  8.840E+02  1.926E-07 -8.195E+00  0.000E+00  1.451  0.000E+00  1.258E-17  1.233E+00  3.157E+01  9.450E-01
  6.80E-01  1.00E+00  4.3598E-02  7.0209E-01  8.598E+02  5.797E-08 -8.196E+00  0.000E+00  1.454  0.000E+00 -1.396E-18  1.233E+00 -2.118E+01  9.449E-01
  6.87E-01  1.00E+00  4.4025E-02  7.0248E-01  9.158E+02  3.545E-07 -8.197E+00  0.000E+00  1.458  0.000E+00 -2.439E-17  1.233E+00  3.151E+01  9.448E-01
  6.93E-01  1.00E+00  4.4452E-02  7.0287E-01  9.061E+02  3.524E-07 -8.198E+00  0.000E+00  1.461  0.000E+00 -6.381E-17  1.233E+00 -2.131E+01  9.447E-01
  7.00E-01  1.00E+00  4.4880E-02  7.0325E-01  9.607E+02 -1.154E-06 -8.199E+00  0.000E+00  1.464  0.000E+00 -1.911E-17  1.233E+00  3.131E+01  9.446E-01
  7.07E-01  1.00E+00  4.5307E-02  7.0364E-01  9.546E+02  2.313E-07 -8.200E+00  0.000E+00  1.468  0.000E+00  3.235E-17  1.233E+00 -2.125E+01  9.445E-01
  7.13E-01  1.00E+00  4.5735E-02  7.0403E-01  1.008E+03 -2.240E-07 -8.201E+00  0.000E+00  1.471  0.000E+00  3.195E-17  1.233E+00  3.094E+01  9.444E-01
  7.20E-01  1.00E+00  4.6162E-02  7.0442E-01  1.013E+03  1.789E-07 -8.202E+00  0.000E+00  1.475  0.000E+00  3.447E-17  1.233E+00 -2.107E+01  9.442E-01
  7.27E-01  1.00E+00  4.6590E-02  7.0481E-01  1.078E+03 -3.871E-07 -8.203E+00  0.000E+00  1.478  0.000E+00  4.609E-17  1.233E+00  3.050E+01  9.441E-01
  7.33E-01  1.00E+00  4.7017E-02  7.0520E-01  1.070E+03  6.317E-07 -8.204E+00  0.000E+00  1.481  0.000E+00  3.243E-17  1.233E+00 -2.078E+01  9.440E-01
  7.40E-01  1.00E+00  4.7444E-02  7.0559E-01  1.115E+03 -1.020E-07 -8.205E+00  0.000E+00  1.485  0.000E+00  2.870E-18  1.233E+00  2.991E+01  9.439E-01
  7.47E-01  1.00E+00  4.7872E-02  7.0598E-01  1.111E+03  1.352E-07 -8.206E+00  0.000E+00  1.488  0.000E+00  1.016E-18  1.233E+00 -2.034E+01  9.438E-01
  7.53E-01  1.00E+00  4.8299E-02  7.0638E-01  1.164E+03  1.053E-06 -8.207E+00  0.000E+00  1.491  0.000E+00 -6.534E-17  1.233E+00  2.922E+01  9.437E-01
  7.60E-01  1.00E+00  4.8727E-02  7.0677E-01  1.169E+03 -7.474E-07 -8.208E+00  0.000E+00  1.495  0.000E+00 -8.242E-17  1.233E+00 -1.977E+01  9.435E-01
  7.67E-01  1.00E+00  4.9154E-02  7.0716E-01  1.215E+03 -8.330E-07 -8.209E+00  0.000E+00  1.498  0.000E+00  5.836E-18  1.233E+00  2.839E+01  9.434E-01
  7.73E-01  1.00E+00  4.9582E-02  7.0755E-01  1.218E+03  7.500E-07 -8.211E+00  0.000E+00  1.502  0.000E+00  1.047E-17  1.233E+00 -1.914E+01  9.433E-01
  7.80E-01  1.00E+00  5.0009E-02  7.0795E-01  1.290E+03 -1.343E-06 -8.212E+00  0.000E+00  1.505  0.000E+00  4.359E-17  1.233E+00  2.756E+01  9.432E-01
  7.87E-01  1.00E+00  5.0436E-02  7.0834E-01  1.298E+03  1.231E-06 -8.213E+00  0.000E+00  1.509  0.000E+00  4.984E-17  1.233E+00 -1.842E+01  9.430E-01
  7.93E-01  1.00E+00  5.0864E-02  7.0873E-01  1.353E+03 -1.091E-06 -8.214E+00  0.000E+00  1.512  0.000E+00  4.203E-17  1.233E+00  2.657E+01  9.429E-01
  8.00E-01  1.00E+00  5.1291E-02  7.0913E-01  1.369E+03  1.665E-06 -8.215E+00  0.000E+00  1.516  0.000E+00  9.954E-18  1.233E+00 -1.756E+01  9.428E-01
  8.07E-01  1.00E+00  5.1719E-02  7.0952E-01  1.412E+03 -1.010E-06 -8.216E+00  0.000E+00  1.519  0.000E+00 -2.664E-17  1.233E+00  2.550E+01  9.426E-01
  8.13E-01  1.00E+00  5.2146E-02  7.0992E-01  1.420E+03  6.885E-07 -8.217E+00  0.000E+00  1.523  0.000E+00 -8.680E-18  1.233E+00 -1.664E+01  9.425E-01
  8.20E-01  1.00E+00  5.2574E-02  7.1031E-01  1.493E+03 -9.422E-07 -8.218E+00  0.000E+00  1.526  0.000E+00  5.509E-18  1.233E+00  2.437E+01  9.424E-01
  8.27E-01  1.00E+00  5.3001E-02  7.1071E-01  1.478E+03  2.567E-07 -8.220E+00  0.000E+00  1.530  0.000E+00  4.383E-17  1.233E+00 -1.560E+01  9.422E-01
  8.33E-01  1.00E+00  5.3428E-02  7.1110E-01  1.534E+03  4.084E-07 -8.221E+00  0.000E+00  1.533  0.000E+00  6.639E-18  1.233E+00  2.311E+01  9.421E-01
  8.40E-01  1.00E+00  5.3856E-02  7.1150E-01  1.577E+03  3.113E-07 -8.222E+00  0.000E+00  1.537  0.000E+00 -3.361E-17  1.233E+00 -1.451E+01  9.420E-01
  8.47E-01  1.00E+00  5.4283E-02  7.1189E-01  1.621E+03 -2.414E-07 -8.223E+00  0.000E+00  1.541  0.000E+00 -3.752E-17  1.233E+00  2.184E+01  9.418E-01
  8.53E-01  1.00E+00  5.4711E-02  7.1229E-01  1.642E+03 -8.194E-07 -8.224E+00  0.000E+00  1.544  0.000E+00  2.182E-17  1.233E+00 -1.336E+01  9.417E-01
  8.60E-01  1.00E+00  5.5138E-02  7.1269E-01  1.733E+03  1.058E-06 -8.226E+00  0.000E+00  1.548  0.000E+00  8.470E-18  1.233E+00  2.049E+01  9.416E-01
  8.67E-01  1.00E+00  5.5566E-02  7.1308E-01  1.729E+03 -5.938E-07 -8.227E+00  0.000E+00  1.552  0.000E+00 -1.750E-17  1.233E+00 -1.212E+01  9.414E-01
  8.73E-01  1.00E+00  5.5993E-02  7.1348E-01  1.785E+03  1.878E-07 -8.228E+00  0.000E+00  1.555  0.000E+00  5.221E-18  1.233E+00  1.905E+01  9.413E-01
  8.80E-01  1.00E+00  5.6420E-02  7.1388E-01  1.848E+03 -6.119E-07 -8.229E+00  0.000E+00  1.559  0.000E+00  2.896E-17  1.233E+00 -1.083E+01  9.411E-01
  8.87E-01  1.00E+00  5.6848E-02  7.1428E-01  1.844E+03  2.461E-07 -8.231E+00  0.000E+00  1.563  0.000E+00  4.944E-17  1.233E+00  1.764E+01  9.410E-01
  8.93E-01  1.00E+00  5.7275E-02  7.1468E-01  1.866E+03  3.487E-07 -8.232E+00  0.000E+00  1.566  0.000E+00  1.613E-17  1.233E+00 -9.548E+00  9.408E-01
  9.00E-01  1.00E+00  5.7703E-02  7.1508E-01  1.951E+03 -9.957E-08 -8.233E+00  0.000E+00  1.570  0.000E+00  2.182E-18  1.233E+00  1.622E+01  9.407E-01
  9.07E-01  1.00E+00  5.8130E-02  7.1548E-01  1.946E+03 -5.295E-07 -8.235E+00  0.000E+00  1.574  0.000E+00  3.742E-17  1.233E+00 -8.156E+00  9.405E-01
  9.13E-01  1.00E+00  5.8558E-02  7.1588E-01  2.001E+03  1.674E-07 -8.236E+00  0.000E+00  1.578  0.000E+00  5.770E-17  1.233E+00  1.465E+01  9.404E-01
  9.20E-01  1.00E+00  5.8985E-02  7.1629E-01  2.074E+03  1.031E-06 -8.237E+00  0.000E+00  1.581  0.000E+00 -9.426E-18  1.233E+00 -6.643E+00  9.402E-01
  9.27E-01  1.00E+00  5.9412E-02  7.1669E-01  2.074E+03 -1.438E-06 -8.239E+00  0.000E+00  1.585  0.000E+00  1.341E-17  1.233E+00  1.303E+01  9.401E-01
  9.33E-01  1.00E+00  5.9840E-02  7.1710E-01  2.102E+03  6.616E-07 -8.240E+00  0.000E+00  1.589  0.000E+00  5.691E-17  1.233E+00 -5.063E+00  9.399E-01
  9.40E-01  1.00E+00  6.0267E-02  7.1752E-01  2.210E+03  8.158E-08 -8.241E+00  0.000E+00  1.593  0.000E+00  1.525E-17  1.233E+00  1.142E+01  9.398E-01
  9.47E-01  1.00E+00  6.0695E-02  7.1794E-01  2.071E+03  9.264E-07 -8.243E+00  0.000E+00  1.597  0.000E+00 -4.127E-17  1.233E+00 -3.432E+00  9.396E-01
  9.53E-01  1.00E+00  6.1122E-02  7.1836E-01  2.066E+03 -1.140E-06 -8.244E+00  0.000E+00  1.601  0.000E+00 -2.927E-17  1.233E+00  9.712E+00  9.394E-01
  9.60E-01  1.00E+00  6.1550E-02  7.1879E-01  2.114E+03  8.252E-07 -8.246E+00  0.000E+00  1.605  0.000E+00 -1.162E-17  1.233E+00 -1.841E+00  9.393E-01
  9.67E-01  1.00E+00  6.1977E-02  7.1924E-01  1.947E+03 -9.682E-07 -8.247E+00  0.000E+00  1.609  0.000E+00 -3.586E-18  1.233E+00  8.090E+00  9.391E-01
  9.73E-01  1.00E+00  6.2404E-02  7.1969E-01  1.780E+03  6.720E-07 -8.249E+00  0.000E+00  1.613  0.000E+00  1.303E-17  1.233E+00  6.860E-02  9.389E-01
  9.80E-01  1.00E+00  6.2832E-02  7.2016E-01  1.719E+03 -8.911E-07 -8.250E+00  0.000E+00  1.617  0.000E+00  2.533E-17  1.233E+00  6.344E+00  9.388E-01
  9.87E-01  1.00E+00  6.3259E-02  7.2065E-01  1.477E+03  1.541E-06 -8.251E+00  0.000E+00  1.621  0.000E+00 -1.117E-17  1.233E+00  1.352E+00  9.386E-01
  9.93E-01  1.00E+00  6.3687E-02  7.2116E-01  1.401E+03 -8.446E-07 -8.253E+00  0.000E+00  1.625  0.000E+00 -5.027E-17  1.233E+00  5.000E+00  9.384E-01
  1.00E+00  1.00E+00  6.4114E-02  7.2166E-01  1.325E+03 -3.229E-06 -8.254E+00  0.000E+00  1.629  0.000E+00  4.456E-17  1.233E+00  8.648E+00  9.383E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2_smoother
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       768.42
    TIME TO INPUT/OUTPUT                   4.93
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              4.91
    TIME IN FUNCT3D                      756.35
       BCOVAR FIELDS                      97.36
       FOURIER TRANSFORM                 141.16
       INVERSE FOURIER TRANSFORM         172.46
       FORCES AND SYMMETRIZE             125.23
       RESIDUE                            76.88
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
