 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2021  TIME = 10:52:48
 SHOT ID.: QI_NFP2_r1_2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9964E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4420E-04  0.0000E+00  0.0000E+00  6.6073E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -8.4852E-02  0.0000E+00  0.0000E+00 -5.6397E-02 -8.6647E-02  0.0000E+00  0.0000E+00 -5.8063E-02
    3   0 -3.5342E-04  0.0000E+00  0.0000E+00 -2.1182E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  8.5560E-03  0.0000E+00  0.0000E+00  8.5609E-03  7.2770E-03  0.0000E+00  0.0000E+00  7.4123E-03
    5   0 -2.9426E-05  0.0000E+00  0.0000E+00 -2.7345E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.3017E-04  0.0000E+00  0.0000E+00  8.1660E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.0609E-04
    7   0  4.2818E-04  0.0000E+00  0.0000E+00  1.7467E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  2.3796E-05  0.0000E+00  0.0000E+00  1.0666E-04  0.0000E+00  0.0000E+00  0.0000E+00 -5.5254E-05
    9   0  2.4110E-04  0.0000E+00  0.0000E+00  4.7557E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.7053E-04  0.0000E+00  0.0000E+00  5.7789E-05  0.0000E+00  0.0000E+00  0.0000E+00 -1.3427E-05
   11   0  9.2252E-05  0.0000E+00  0.0000E+00 -1.5794E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.7618E-04  0.0000E+00  0.0000E+00  2.3109E-05  0.0000E+00  0.0000E+00  0.0000E+00 -1.7069E-07
   13   0  3.5963E-05  0.0000E+00  0.0000E+00 -6.3767E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.1573E-04  0.0000E+00  0.0000E+00 -2.2146E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.6330E-04  0.0000E+00  0.0000E+00 -1.3868E-04
  -13   1 -6.2962E-05  0.0000E+00  0.0000E+00 -1.8925E-04
  -12   1 -2.7835E-04  0.0000E+00  0.0000E+00 -1.5321E-04
  -11   1 -1.2576E-04  0.0000E+00  0.0000E+00 -2.2819E-04
  -10   1 -4.3454E-04  0.0000E+00  0.0000E+00 -1.2510E-04
   -9   1 -3.2090E-04  0.0000E+00  0.0000E+00 -1.8282E-04
   -8   1 -5.3046E-04  0.0000E+00  0.0000E+00 -2.4454E-05
   -7   1 -8.3386E-04  0.0000E+00  0.0000E+00 -1.0807E-04
   -6   1  6.9866E-05  0.0000E+00  0.0000E+00  2.3117E-04
   -5   1 -2.2607E-03  0.0000E+00  0.0000E+00  5.0622E-04
   -4   1  5.0675E-04  0.0000E+00  0.0000E+00  2.6506E-03
   -3   1 -2.1156E-03  0.0000E+00  0.0000E+00 -1.1759E-03
   -2   1 -4.6040E-03  0.0000E+00  0.0000E+00  4.9871E-03
   -1   1  5.6177E-03  0.0000E+00  0.0000E+00 -3.9036E-03
    0   1 -5.2303E-02  0.0000E+00  0.0000E+00  4.8052E-02
    1   1  2.7631E-03  0.0000E+00  0.0000E+00  4.5491E-03
    2   1 -8.0959E-03  0.0000E+00  0.0000E+00 -2.0471E-02
    3   1  8.3293E-04  0.0000E+00  0.0000E+00  1.3953E-03
    4   1  2.5752E-02  0.0000E+00  0.0000E+00  2.1470E-02
    5   1 -9.8565E-04  0.0000E+00  0.0000E+00  3.1828E-04
    6   1  9.4087E-03  0.0000E+00  0.0000E+00  8.0757E-03
    7   1 -9.5190E-04  0.0000E+00  0.0000E+00 -1.4859E-03
    8   1  3.7972E-03  0.0000E+00  0.0000E+00  4.4838E-03
    9   1  5.6178E-04  0.0000E+00  0.0000E+00 -8.3161E-06
   10   1  1.6361E-03  0.0000E+00  0.0000E+00  1.9999E-03
   11   1  3.8719E-04  0.0000E+00  0.0000E+00 -1.2306E-04
   12   1  8.8983E-04  0.0000E+00  0.0000E+00  8.5594E-04
   13   1  2.8051E-04  0.0000E+00  0.0000E+00 -6.0703E-05
   14   1  4.7780E-04  0.0000E+00  0.0000E+00  3.1891E-04
  -14   2 -1.1698E-05  0.0000E+00  0.0000E+00 -3.2325E-05
  -13   2 -9.7093E-06  0.0000E+00  0.0000E+00 -3.4716E-05
  -12   2 -2.0937E-05  0.0000E+00  0.0000E+00 -3.1761E-05
  -11   2 -1.1325E-05  0.0000E+00  0.0000E+00 -4.2112E-05
  -10   2 -4.5192E-05  0.0000E+00  0.0000E+00 -2.4067E-05
   -9   2  1.9363E-06  0.0000E+00  0.0000E+00 -5.0298E-05
   -8   2 -8.8471E-05  0.0000E+00  0.0000E+00 -1.1632E-05
   -7   2  2.7724E-06  0.0000E+00  0.0000E+00 -2.9970E-05
   -6   2 -8.1266E-05  0.0000E+00  0.0000E+00 -2.2377E-05
   -5   2 -8.2019E-05  0.0000E+00  0.0000E+00  1.9293E-05
   -4   2  5.6213E-05  0.0000E+00  0.0000E+00 -2.4690E-05
   -3   2 -2.0858E-04  0.0000E+00  0.0000E+00  8.5846E-05
   -2   2  2.6371E-05  0.0000E+00  0.0000E+00  1.2899E-04
   -1   2 -3.3367E-05  0.0000E+00  0.0000E+00  9.0981E-06
    0   2 -3.1973E-04  0.0000E+00  0.0000E+00  1.7544E-04
    1   2  9.0088E-05  0.0000E+00  0.0000E+00 -4.5768E-05
    2   2  2.5881E-04  0.0000E+00  0.0000E+00  9.4112E-05
    3   2 -1.9427E-04  0.0000E+00  0.0000E+00 -2.3122E-04
    4   2  6.7524E-04  0.0000E+00  0.0000E+00  1.0857E-03
    5   2 -7.2222E-05  0.0000E+00  0.0000E+00 -8.4922E-05
    6   2 -1.6672E-03  0.0000E+00  0.0000E+00 -1.3862E-03
    7   2  9.0701E-05  0.0000E+00  0.0000E+00 -7.2764E-05
    8   2 -1.0704E-03  0.0000E+00  0.0000E+00 -9.0079E-04
    9   2  1.8463E-04  0.0000E+00  0.0000E+00  2.3175E-04
   10   2 -5.1170E-04  0.0000E+00  0.0000E+00 -6.1402E-04
   11   2 -8.6853E-05  0.0000E+00  0.0000E+00 -4.9478E-06
   12   2 -2.4766E-04  0.0000E+00  0.0000E+00 -3.2982E-04
   13   2 -8.5802E-05  0.0000E+00  0.0000E+00  9.7387E-06
   14   2 -1.7217E-04  0.0000E+00  0.0000E+00 -1.7216E-04
  -14   3 -1.8257E-07  0.0000E+00  0.0000E+00 -3.3016E-06
  -13   3 -1.6128E-07  0.0000E+00  0.0000E+00 -2.7426E-06
  -12   3 -5.1368E-08  0.0000E+00  0.0000E+00 -3.3525E-06
  -11   3 -1.1930E-06  0.0000E+00  0.0000E+00 -2.8358E-06
  -10   3 -6.7262E-07  0.0000E+00  0.0000E+00 -2.2851E-06
   -9   3 -5.2249E-07  0.0000E+00  0.0000E+00 -3.3292E-06
   -8   3 -4.2332E-06  0.0000E+00  0.0000E+00 -5.3976E-08
   -7   3  2.3389E-06  0.0000E+00  0.0000E+00 -3.2601E-06
   -6   3 -6.8228E-06  0.0000E+00  0.0000E+00  7.7917E-07
   -5   3 -1.5941E-07  0.0000E+00  0.0000E+00  4.4539E-07
   -4   3  4.6058E-07  0.0000E+00  0.0000E+00 -9.5804E-07
   -3   3 -7.7355E-06  0.0000E+00  0.0000E+00  4.3511E-06
   -2   3  3.4257E-06  0.0000E+00  0.0000E+00  2.4056E-06
   -1   3 -1.1863E-06  0.0000E+00  0.0000E+00  1.7031E-06
    0   3 -7.5432E-06  0.0000E+00  0.0000E+00  5.7639E-06
    1   3  1.8366E-06  0.0000E+00  0.0000E+00 -5.5381E-06
    2   3  1.6283E-05  0.0000E+00  0.0000E+00  6.0304E-06
    3   3 -1.0898E-05  0.0000E+00  0.0000E+00 -1.2645E-05
    4   3  9.4553E-07  0.0000E+00  0.0000E+00  1.4563E-05
    5   3  1.4641E-05  0.0000E+00  0.0000E+00  1.4951E-05
    6   3 -9.9744E-05  0.0000E+00  0.0000E+00 -1.1017E-04
    7   3  1.6463E-05  0.0000E+00  0.0000E+00  1.1428E-05
    8   3  6.3277E-05  0.0000E+00  0.0000E+00  4.3671E-05
    9   3  3.3132E-06  0.0000E+00  0.0000E+00  2.1386E-05
   10   3  9.6110E-05  0.0000E+00  0.0000E+00  7.0746E-05
   11   3 -2.6388E-05  0.0000E+00  0.0000E+00 -2.3514E-05
   12   3  6.3403E-05  0.0000E+00  0.0000E+00  6.7083E-05
   13   3  3.2641E-06  0.0000E+00  0.0000E+00 -1.2902E-06
   14   3  3.4315E-05  0.0000E+00  0.0000E+00  4.5752E-05
  -14   4 -2.4006E-07  0.0000E+00  0.0000E+00 -4.1023E-07
  -13   4 -1.7040E-07  0.0000E+00  0.0000E+00 -3.6671E-07
  -12   4 -2.2748E-07  0.0000E+00  0.0000E+00 -4.2150E-07
  -11   4 -3.0497E-07  0.0000E+00  0.0000E+00 -3.2184E-07
  -10   4 -1.7485E-07  0.0000E+00  0.0000E+00 -3.6966E-07
   -9   4 -3.6252E-07  0.0000E+00  0.0000E+00 -3.1886E-07
   -8   4 -3.4975E-07  0.0000E+00  0.0000E+00 -1.8237E-07
   -7   4 -1.3267E-07  0.0000E+00  0.0000E+00 -3.6241E-07
   -6   4 -6.3924E-07  0.0000E+00  0.0000E+00 -4.7189E-08
   -5   4 -1.0575E-07  0.0000E+00  0.0000E+00 -2.1599E-07
   -4   4 -3.3881E-07  0.0000E+00  0.0000E+00 -1.7461E-07
   -3   4 -5.2791E-07  0.0000E+00  0.0000E+00  2.3996E-08
   -2   4 -5.9324E-08  0.0000E+00  0.0000E+00 -1.8784E-07
   -1   4 -3.0608E-07  0.0000E+00  0.0000E+00 -1.1575E-07
    0   4 -4.4098E-07  0.0000E+00  0.0000E+00 -3.6744E-09
    1   4 -2.7646E-07  0.0000E+00  0.0000E+00 -5.4198E-07
    2   4  4.1273E-07  0.0000E+00  0.0000E+00  2.9436E-08
    3   4 -5.8310E-07  0.0000E+00  0.0000E+00 -3.9965E-07
    4   4 -1.3887E-06  0.0000E+00  0.0000E+00 -6.9597E-07
    5   4  1.3008E-06  0.0000E+00  0.0000E+00  1.5825E-06
    6   4 -3.5155E-06  0.0000E+00  0.0000E+00 -4.2485E-06
    7   4 -4.4212E-07  0.0000E+00  0.0000E+00 -3.7901E-07
    8   4  8.7535E-06  0.0000E+00  0.0000E+00  8.3357E-06
    9   4 -2.2122E-06  0.0000E+00  0.0000E+00 -9.4746E-07
   10   4  1.6951E-06  0.0000E+00  0.0000E+00  2.4882E-06
   11   4 -2.5028E-06  0.0000E+00  0.0000E+00 -3.8344E-06
   12   4 -6.6763E-06  0.0000E+00  0.0000E+00 -3.6292E-06
   13   4  2.4491E-06  0.0000E+00  0.0000E+00  1.4126E-06
   14   4 -7.3352E-06  0.0000E+00  0.0000E+00 -6.3185E-06
  -14   5 -5.3854E-08  0.0000E+00  0.0000E+00 -1.6331E-08
  -13   5 -4.0195E-08  0.0000E+00  0.0000E+00 -1.7712E-08
  -12   5 -4.9432E-08  0.0000E+00  0.0000E+00 -1.2504E-08
  -11   5 -4.2831E-08  0.0000E+00  0.0000E+00 -8.0966E-09
  -10   5 -3.5114E-08  0.0000E+00  0.0000E+00 -7.3997E-09
   -9   5 -4.7017E-08  0.0000E+00  0.0000E+00 -1.4992E-10
   -8   5 -3.1978E-08  0.0000E+00  0.0000E+00  7.2432E-09
   -7   5 -2.8030E-08  0.0000E+00  0.0000E+00 -3.3008E-10
   -6   5 -4.5949E-08  0.0000E+00  0.0000E+00  2.3183E-08
   -5   5 -1.1001E-08  0.0000E+00  0.0000E+00  6.6356E-09
   -4   5 -2.9428E-08  0.0000E+00  0.0000E+00  2.0484E-08
   -3   5 -2.5187E-08  0.0000E+00  0.0000E+00  2.3831E-08
   -2   5 -4.7376E-09  0.0000E+00  0.0000E+00  1.7285E-08
   -1   5 -1.1932E-08  0.0000E+00  0.0000E+00  2.2061E-08
    0   5 -1.1826E-08  0.0000E+00  0.0000E+00  3.1645E-08
    1   5 -7.0141E-09  0.0000E+00  0.0000E+00  7.9546E-09
    2   5  2.2402E-08  0.0000E+00  0.0000E+00  3.3960E-08
    3   5  4.6426E-09  0.0000E+00  0.0000E+00  4.4955E-08
    4   5 -7.7457E-08  0.0000E+00  0.0000E+00 -2.0528E-08
    5   5  9.6474E-08  0.0000E+00  0.0000E+00  1.2513E-07
    6   5 -6.3896E-09  0.0000E+00  0.0000E+00 -2.7481E-08
    7   5 -1.1748E-07  0.0000E+00  0.0000E+00 -1.0759E-07
    8   5  5.7576E-07  0.0000E+00  0.0000E+00  6.0317E-07
    9   5 -1.1997E-07  0.0000E+00  0.0000E+00 -7.3883E-08
   10   5 -4.4510E-07  0.0000E+00  0.0000E+00 -3.2510E-07
   11   5  1.2693E-07  0.0000E+00  0.0000E+00 -2.7598E-08
   12   5 -6.8564E-07  0.0000E+00  0.0000E+00 -5.8550E-07
   13   5  4.6311E-07  0.0000E+00  0.0000E+00  5.0430E-07
   14   5  1.5191E-07  0.0000E+00  0.0000E+00 -7.8720E-08
  -14   6 -6.4560E-09  0.0000E+00  0.0000E+00 -6.0229E-08
  -13   6 -6.2696E-09  0.0000E+00  0.0000E+00 -5.8897E-08
  -12   6 -7.7237E-09  0.0000E+00  0.0000E+00 -5.8943E-08
  -11   6 -7.5644E-09  0.0000E+00  0.0000E+00 -5.7274E-08
  -10   6 -8.0386E-09  0.0000E+00  0.0000E+00 -5.7938E-08
   -9   6 -9.5336E-09  0.0000E+00  0.0000E+00 -5.5708E-08
   -8   6 -8.6793E-09  0.0000E+00  0.0000E+00 -5.6534E-08
   -7   6 -1.0106E-08  0.0000E+00  0.0000E+00 -5.5009E-08
   -6   6 -1.0907E-08  0.0000E+00  0.0000E+00 -5.4848E-08
   -5   6 -1.0224E-08  0.0000E+00  0.0000E+00 -5.4325E-08
   -4   6 -1.1879E-08  0.0000E+00  0.0000E+00 -5.4335E-08
   -3   6 -1.2297E-08  0.0000E+00  0.0000E+00 -5.2937E-08
   -2   6 -1.2116E-08  0.0000E+00  0.0000E+00 -5.4234E-08
   -1   6 -1.3361E-08  0.0000E+00  0.0000E+00 -5.2499E-08
    0   6 -1.3917E-08  0.0000E+00  0.0000E+00 -5.3063E-08
    1   6 -1.4803E-08  0.0000E+00  0.0000E+00 -5.2659E-08
    2   6 -1.4473E-08  0.0000E+00  0.0000E+00 -5.2898E-08
    3   6 -1.5023E-08  0.0000E+00  0.0000E+00 -4.9938E-08
    4   6 -2.0746E-08  0.0000E+00  0.0000E+00 -5.5105E-08
    5   6 -1.4391E-08  0.0000E+00  0.0000E+00 -4.9258E-08
    6   6 -1.1763E-08  0.0000E+00  0.0000E+00 -4.8075E-08
    7   6 -3.1490E-08  0.0000E+00  0.0000E+00 -6.5202E-08
    8   6  2.2607E-09  0.0000E+00  0.0000E+00 -2.8231E-08
    9   6 -1.7823E-08  0.0000E+00  0.0000E+00 -4.8730E-08
   10   6 -7.7618E-08  0.0000E+00  0.0000E+00 -1.0187E-07
   11   6  3.9783E-09  0.0000E+00  0.0000E+00 -3.4287E-08
   12   6 -3.5968E-08  0.0000E+00  0.0000E+00 -7.0626E-08
   13   6 -7.0604E-09  0.0000E+00  0.0000E+00 -1.9893E-08
   14   6  5.6099E-08  0.0000E+00  0.0000E+00  7.0245E-09
  -14   7 -1.5552E-08  0.0000E+00  0.0000E+00  3.3675E-08
  -13   7 -1.5438E-08  0.0000E+00  0.0000E+00  3.2967E-08
  -12   7 -1.4977E-08  0.0000E+00  0.0000E+00  3.3219E-08
  -11   7 -1.4818E-08  0.0000E+00  0.0000E+00  3.2282E-08
  -10   7 -1.4400E-08  0.0000E+00  0.0000E+00  3.2786E-08
   -9   7 -1.4220E-08  0.0000E+00  0.0000E+00  3.1682E-08
   -8   7 -1.3862E-08  0.0000E+00  0.0000E+00  3.2400E-08
   -7   7 -1.3528E-08  0.0000E+00  0.0000E+00  3.1068E-08
   -6   7 -1.3431E-08  0.0000E+00  0.0000E+00  3.2102E-08
   -5   7 -1.2764E-08  0.0000E+00  0.0000E+00  3.0462E-08
   -4   7 -1.2944E-08  0.0000E+00  0.0000E+00  3.1761E-08
   -3   7 -1.2054E-08  0.0000E+00  0.0000E+00  2.9959E-08
   -2   7 -1.2379E-08  0.0000E+00  0.0000E+00  3.1380E-08
   -1   7 -1.1256E-08  0.0000E+00  0.0000E+00  2.9454E-08
    0   7 -1.1784E-08  0.0000E+00  0.0000E+00  3.1072E-08
    1   7 -1.0436E-08  0.0000E+00  0.0000E+00  2.8936E-08
    2   7 -1.0998E-08  0.0000E+00  0.0000E+00  3.0692E-08
    3   7 -9.4464E-09  0.0000E+00  0.0000E+00  2.8595E-08
    4   7 -1.0328E-08  0.0000E+00  0.0000E+00  3.0245E-08
    5   7 -8.5277E-09  0.0000E+00  0.0000E+00  2.7982E-08
    6   7 -8.6041E-09  0.0000E+00  0.0000E+00  3.0355E-08
    7   7 -8.2826E-09  0.0000E+00  0.0000E+00  2.6933E-08
    8   7 -7.7941E-09  0.0000E+00  0.0000E+00  2.9886E-08
    9   7 -5.3484E-09  0.0000E+00  0.0000E+00  2.8483E-08
   10   7 -1.0827E-08  0.0000E+00  0.0000E+00  2.5212E-08
   11   7 -3.9176E-09  0.0000E+00  0.0000E+00  2.8371E-08
   12   7 -2.8408E-09  0.0000E+00  0.0000E+00  3.0243E-08
   13   7 -6.4893E-09  0.0000E+00  0.0000E+00  2.6154E-08
   14   7  2.0806E-09  0.0000E+00  0.0000E+00  3.3663E-08
  -14   8 -1.3882E-08  0.0000E+00  0.0000E+00 -3.9346E-08
  -13   8 -1.3321E-08  0.0000E+00  0.0000E+00 -3.9549E-08
  -12   8 -1.3585E-08  0.0000E+00  0.0000E+00 -3.8596E-08
  -11   8 -1.3057E-08  0.0000E+00  0.0000E+00 -3.8833E-08
  -10   8 -1.3300E-08  0.0000E+00  0.0000E+00 -3.7861E-08
   -9   8 -1.2823E-08  0.0000E+00  0.0000E+00 -3.8119E-08
   -8   8 -1.3051E-08  0.0000E+00  0.0000E+00 -3.7203E-08
   -7   8 -1.2610E-08  0.0000E+00  0.0000E+00 -3.7388E-08
   -6   8 -1.2823E-08  0.0000E+00  0.0000E+00 -3.6588E-08
   -5   8 -1.2442E-08  0.0000E+00  0.0000E+00 -3.6677E-08
   -4   8 -1.2592E-08  0.0000E+00  0.0000E+00 -3.5980E-08
   -3   8 -1.2338E-08  0.0000E+00  0.0000E+00 -3.5984E-08
   -2   8 -1.2373E-08  0.0000E+00  0.0000E+00 -3.5380E-08
   -1   8 -1.2267E-08  0.0000E+00  0.0000E+00 -3.5299E-08
    0   8 -1.2214E-08  0.0000E+00  0.0000E+00 -3.4782E-08
    1   8 -1.2225E-08  0.0000E+00  0.0000E+00 -3.4611E-08
    2   8 -1.2115E-08  0.0000E+00  0.0000E+00 -3.4204E-08
    3   8 -1.2232E-08  0.0000E+00  0.0000E+00 -3.3907E-08
    4   8 -1.2085E-08  0.0000E+00  0.0000E+00 -3.3644E-08
    5   8 -1.2293E-08  0.0000E+00  0.0000E+00 -3.3244E-08
    6   8 -1.2105E-08  0.0000E+00  0.0000E+00 -3.3043E-08
    7   8 -1.2385E-08  0.0000E+00  0.0000E+00 -3.2619E-08
    8   8 -1.2312E-08  0.0000E+00  0.0000E+00 -3.2531E-08
    9   8 -1.2353E-08  0.0000E+00  0.0000E+00 -3.1836E-08
   10   8 -1.2612E-08  0.0000E+00  0.0000E+00 -3.2116E-08
   11   8 -1.2574E-08  0.0000E+00  0.0000E+00 -3.1334E-08
   12   8 -1.2196E-08  0.0000E+00  0.0000E+00 -3.1021E-08
   13   8 -1.3052E-08  0.0000E+00  0.0000E+00 -3.0980E-08
   14   8 -1.2516E-08  0.0000E+00  0.0000E+00 -3.0517E-08
  -14   9  9.0240E-09  0.0000E+00  0.0000E+00  1.8472E-08
  -13   9  8.4047E-09  0.0000E+00  0.0000E+00  1.8758E-08
  -12   9  8.6412E-09  0.0000E+00  0.0000E+00  1.8050E-08
  -11   9  7.9611E-09  0.0000E+00  0.0000E+00  1.8380E-08
  -10   9  8.3506E-09  0.0000E+00  0.0000E+00  1.7665E-08
   -9   9  7.5227E-09  0.0000E+00  0.0000E+00  1.8042E-08
   -8   9  8.0966E-09  0.0000E+00  0.0000E+00  1.7336E-08
   -7   9  7.1034E-09  0.0000E+00  0.0000E+00  1.7719E-08
   -6   9  7.7397E-09  0.0000E+00  0.0000E+00  1.7019E-08
   -5   9  6.7443E-09  0.0000E+00  0.0000E+00  1.7423E-08
   -4   9  7.3224E-09  0.0000E+00  0.0000E+00  1.6734E-08
   -3   9  6.3607E-09  0.0000E+00  0.0000E+00  1.7133E-08
   -2   9  6.9080E-09  0.0000E+00  0.0000E+00  1.6467E-08
   -1   9  5.9441E-09  0.0000E+00  0.0000E+00  1.6853E-08
    0   9  6.4511E-09  0.0000E+00  0.0000E+00  1.6211E-08
    1   9  5.5560E-09  0.0000E+00  0.0000E+00  1.6549E-08
    2   9  5.9278E-09  0.0000E+00  0.0000E+00  1.5988E-08
    3   9  5.2046E-09  0.0000E+00  0.0000E+00  1.6205E-08
    4   9  5.3772E-09  0.0000E+00  0.0000E+00  1.5751E-08
    5   9  4.9149E-09  0.0000E+00  0.0000E+00  1.5834E-08
    6   9  4.8227E-09  0.0000E+00  0.0000E+00  1.5480E-08
    7   9  4.6789E-09  0.0000E+00  0.0000E+00  1.5445E-08
    8   9  4.3580E-09  0.0000E+00  0.0000E+00  1.5159E-08
    9   9  4.4809E-09  0.0000E+00  0.0000E+00  1.4999E-08
   10   9  4.0720E-09  0.0000E+00  0.0000E+00  1.4797E-08
   11   9  4.3431E-09  0.0000E+00  0.0000E+00  1.4535E-08
   12   9  3.8826E-09  0.0000E+00  0.0000E+00  1.4500E-08
   13   9  4.2392E-09  0.0000E+00  0.0000E+00  1.4070E-08
   14   9  3.7341E-09  0.0000E+00  0.0000E+00  1.3952E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.45E-03  2.28E-03  3.31E-03  1.19E-05  6.71E-06  2.88E-03  9.00E-01  9.206E-01  1.6621E-02  0.000E+00  1.017
   200   8.60E-09  4.87E-09  6.53E-09  1.35E-12  7.44E-13  2.26E-11  9.00E-01  9.209E-01  1.6586E-02  0.000E+00  1.041
   400   6.18E-08  4.20E-08  1.07E-07  1.26E-12  8.22E-13  2.43E-11  9.00E-01  9.211E-01  1.6586E-02  0.000E+00  1.053
   600   5.12E-09  3.32E-09  7.34E-09  2.77E-13  2.19E-13  6.68E-12  8.74E-01  9.209E-01  1.6586E-02  0.000E+00  1.053
   800   2.09E-07  1.50E-07  3.35E-07  5.36E-12  4.11E-12  1.17E-10  8.74E-01  9.215E-01  1.6586E-02  0.000E+00  1.053
  1000   8.59E-09  5.49E-09  1.41E-08  2.62E-13  2.02E-13  5.21E-12  8.48E-01  9.209E-01  1.6586E-02  0.000E+00  1.053
  1200   4.98E-07  3.66E-07  7.18E-07  1.54E-11  1.35E-11  3.58E-10  8.48E-01  9.220E-01  1.6585E-02  0.000E+00  1.053
  1400   1.62E-08  1.05E-08  2.81E-08  3.59E-13  2.55E-13  6.71E-12  8.24E-01  9.210E-01  1.6586E-02  0.000E+00  1.053
  1600   8.02E-07  5.87E-07  1.05E-06  2.59E-11  2.38E-11  6.56E-10  8.24E-01  9.225E-01  1.6585E-02  0.000E+00  1.053
  1800   2.22E-08  1.45E-08  3.86E-08  4.58E-13  3.14E-13  8.56E-12  8.00E-01  9.210E-01  1.6586E-02  0.000E+00  1.053
  2000   9.28E-07  6.80E-07  1.17E-06  3.00E-11  2.77E-11  7.69E-10  8.00E-01  9.226E-01  1.6584E-02  0.000E+00  1.053
  2200   2.08E-08  1.36E-08  3.61E-08  4.35E-13  2.98E-13  8.16E-12  7.76E-01  9.210E-01  1.6586E-02  0.000E+00  1.053
  2400   7.95E-07  5.81E-07  1.04E-06  2.55E-11  2.34E-11  6.37E-10  7.76E-01  9.224E-01  1.6585E-02  0.000E+00  1.053
  2600   1.45E-08  9.35E-09  2.49E-08  3.32E-13  2.39E-13  6.11E-12  7.54E-01  9.210E-01  1.6586E-02  0.000E+00  1.053
  2800   5.15E-07  3.82E-07  7.41E-07  1.59E-11  1.40E-11  3.68E-10  7.54E-01  9.221E-01  1.6585E-02  0.000E+00  1.053
  3000   8.13E-09  5.19E-09  1.33E-08  2.59E-13  2.01E-13  4.81E-12  7.32E-01  9.209E-01  1.6586E-02  0.000E+00  1.053

 MHD Energy = 1.658636E-02   d(ln W)/dt = 1.645E-08   d(ln R0)/dt = 6.192E-07

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.08E-03  5.54E-03  2.65E-05  2.30E-10  2.40E-10  3.59E-05  9.00E-01  9.209E-01  1.6586E-02  0.000E+00  1.076
   200   7.42E-08  4.50E-08  9.97E-08  1.20E-12  7.20E-13  2.93E-11  7.41E-01  9.210E-01  1.6586E-02  0.000E+00  1.093
   400   5.53E-08  3.71E-08  4.05E-08  9.11E-13  4.67E-13  1.56E-11  7.20E-01  9.209E-01  1.6586E-02  0.000E+00  1.093
   600   9.86E-07  7.11E-07  1.33E-06  2.44E-11  2.31E-11  7.31E-10  7.20E-01  9.222E-01  1.6585E-02  0.000E+00  1.096
   800   2.06E-07  1.27E-07  2.92E-07  3.66E-12  2.40E-12  9.88E-11  6.99E-01  9.213E-01  1.6586E-02  0.000E+00  1.096
  1000   5.14E-08  3.23E-08  5.66E-08  7.19E-13  4.52E-13  1.93E-11  6.78E-01  9.210E-01  1.6586E-02  0.000E+00  1.096
  1200   1.45E-06  1.76E-06  1.90E-06  3.94E-11  6.49E-11  1.38E-09  6.78E-01  9.226E-01  1.6585E-02  0.000E+00  1.096
  1400   2.11E-07  1.31E-07  3.00E-07  3.77E-12  2.49E-12  1.02E-10  6.59E-01  9.213E-01  1.6586E-02  0.000E+00  1.096
  1600   5.06E-08  3.29E-08  4.61E-08  6.58E-13  4.08E-13  1.69E-11  6.39E-01  9.210E-01  1.6586E-02  0.000E+00  1.096
  1800   8.72E-07  6.16E-07  1.18E-06  2.11E-11  1.93E-11  6.28E-10  6.39E-01  9.221E-01  1.6585E-02  0.000E+00  1.096
  2000   8.93E-08  5.38E-08  1.24E-07  1.46E-12  8.98E-13  3.63E-11  6.21E-01  9.211E-01  1.6586E-02  0.000E+00  1.096
  2200   2.22E-06  2.26E-06  2.85E-06  5.55E-11  7.42E-11  2.30E-09  6.21E-01  9.231E-01  1.6584E-02  0.000E+00  1.096
  2400   2.57E-07  1.61E-07  3.64E-07  4.71E-12  3.20E-12  1.30E-10  6.03E-01  9.213E-01  1.6586E-02  0.000E+00  1.096
  2600   5.10E-08  3.40E-08  4.28E-08  5.74E-13  3.75E-13  1.52E-11  5.85E-01  9.209E-01  1.6586E-02  0.000E+00  1.096
  2800   5.62E-07  3.76E-07  7.77E-07  1.21E-11  9.80E-12  3.55E-10  5.85E-01  9.217E-01  1.6586E-02  0.000E+00  1.096
  3000   5.34E-08  3.30E-08  6.26E-08  7.85E-13  4.91E-13  1.92E-11  5.68E-01  9.210E-01  1.6586E-02  0.000E+00  1.096

 MHD Energy = 1.658624E-02   d(ln W)/dt = 2.660E-08   d(ln R0)/dt = 1.407E-06

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.71E-03  3.32E-03  7.01E-07  1.03E-10  1.19E-10  5.04E-06  9.00E-01  9.210E-01  1.6586E-02  0.000E+00  1.121
   200   3.29E-03  6.26E-04  6.03E-07  5.51E-07  1.03E-07  4.12E-08  6.29E-01  9.210E-01  1.6586E-02  0.000E+00  1.125
   400   7.84E-07  4.82E-07  9.19E-07  2.87E-11  1.58E-11  4.84E-10  6.29E-01  9.218E-01  1.6586E-02  0.000E+00  1.170
   600   3.93E-07  2.47E-07  5.27E-07  7.51E-12  5.30E-12  2.34E-10  6.11E-01  9.214E-01  1.6586E-02  0.000E+00  1.170
   800   1.14E-07  6.69E-08  1.42E-07  3.44E-12  1.36E-12  8.67E-11  5.93E-01  9.211E-01  1.6586E-02  0.000E+00  1.170
  1000   1.89E-06  1.93E-06  2.39E-06  4.53E-11  6.05E-11  2.07E-09  5.93E-01  9.228E-01  1.6584E-02  0.000E+00  1.170
  1200   3.72E-07  2.34E-07  5.01E-07  6.99E-12  4.92E-12  2.15E-10  5.75E-01  9.214E-01  1.6586E-02  0.000E+00  1.170
  1400   1.07E-07  6.38E-08  1.30E-07  6.00E-12  1.67E-12  9.33E-11  5.59E-01  9.210E-01  1.6586E-02  0.000E+00  1.170
  1600   1.31E-06  9.60E-07  1.66E-06  3.13E-11  3.21E-11  1.04E-09  5.59E-01  9.224E-01  1.6585E-02  0.000E+00  1.170
  1800   1.96E-07  1.19E-07  2.66E-07  3.37E-12  2.18E-12  9.61E-11  5.42E-01  9.212E-01  1.6586E-02  0.000E+00  1.170
  2000   2.71E-06  2.70E-06  3.36E-06  6.14E-11  8.54E-11  2.92E-09  5.42E-01  9.233E-01  1.6583E-02  0.000E+00  1.170
  2200   5.03E-07  3.23E-07  6.69E-07  9.98E-12  7.58E-12  3.16E-10  5.27E-01  9.216E-01  1.6586E-02  0.000E+00  1.170
  2400   1.07E-07  6.31E-08  1.30E-07  6.22E-12  1.59E-12  9.26E-11  5.11E-01  9.210E-01  1.6586E-02  0.000E+00  1.170
  2600   1.03E-06  7.28E-07  1.32E-06  2.36E-11  2.27E-11  7.77E-10  5.11E-01  9.221E-01  1.6585E-02  0.000E+00  1.170
  2800   1.33E-07  7.95E-08  1.77E-07  2.63E-12  1.43E-12  6.90E-11  4.96E-01  9.211E-01  1.6586E-02  0.000E+00  1.170
  3000   1.74E-06  1.81E-06  2.19E-06  4.16E-11  5.82E-11  1.45E-09  4.96E-01  9.226E-01  1.6585E-02  0.000E+00  1.170
  3200   1.82E-07  1.10E-07  2.47E-07  3.10E-12  1.96E-12  9.25E-11  4.82E-01  9.212E-01  1.6586E-02  0.000E+00  1.170
  3400   2.09E-06  2.08E-06  2.65E-06  4.93E-11  6.52E-11  1.93E-09  4.82E-01  9.229E-01  1.6584E-02  0.000E+00  1.170
  3600   2.40E-07  1.47E-07  3.26E-07  4.20E-12  2.72E-12  1.23E-10  4.68E-01  9.213E-01  1.6586E-02  0.000E+00  1.170
  3800   2.37E-06  2.32E-06  2.98E-06  5.47E-11  7.46E-11  2.27E-09  4.68E-01  9.230E-01  1.6584E-02  0.000E+00  1.170
  4000   2.69E-07  1.66E-07  3.65E-07  4.79E-12  3.20E-12  1.45E-10  4.54E-01  9.213E-01  1.6586E-02  0.000E+00  1.170

 MHD Energy = 1.658606E-02   d(ln W)/dt = 1.837E-07   d(ln R0)/dt = 4.866E-06

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.01E-03  4.92E-03  1.73E-06  6.35E-11  7.92E-11  1.46E-06  9.00E-01  9.213E-01  1.6586E-02  0.000E+00  1.435
   200   1.16E-06  8.43E-07  7.86E-07  1.15E-11  8.72E-12  3.67E-10  5.25E-01  9.216E-01  1.6586E-02  0.000E+00  1.496
   400   7.62E-07  5.02E-07  5.24E-07  7.81E-12  5.21E-12  2.43E-10  5.09E-01  9.214E-01  1.6586E-02  0.000E+00  1.498
   600   3.22E-06  3.20E-06  3.85E-06  7.02E-11  9.56E-11  3.18E-09  5.09E-01  9.234E-01  1.6583E-02  0.000E+00  1.498
   800   2.04E-06  2.01E-06  2.56E-06  4.72E-11  6.26E-11  1.64E-09  4.95E-01  9.228E-01  1.6584E-02  0.000E+00  1.498
  1000   1.14E-06  7.97E-07  1.44E-06  2.57E-11  2.47E-11  8.74E-10  4.80E-01  9.221E-01  1.6585E-02  0.000E+00  1.498
  1200   5.91E-07  3.80E-07  7.57E-07  1.13E-11  8.58E-12  3.35E-10  4.66E-01  9.216E-01  1.6586E-02  0.000E+00  1.498
  1400   4.70E-07  3.11E-07  4.47E-07  7.44E-12  4.57E-12  1.79E-10  4.53E-01  9.214E-01  1.6586E-02  0.000E+00  1.498
  1600   2.03E-06  2.00E-06  2.54E-06  4.65E-11  6.17E-11  1.62E-09  4.53E-01  9.228E-01  1.6584E-02  0.000E+00  1.498
  1800   9.09E-07  6.12E-07  1.17E-06  1.95E-11  1.70E-11  6.32E-10  4.39E-01  9.219E-01  1.6585E-02  0.000E+00  1.498
  2000   4.35E-07  2.75E-07  5.04E-07  7.39E-12  5.01E-12  2.16E-10  3.95E-01  9.214E-01  1.6586E-02  0.000E+00  1.498
  2200   2.06E-06  2.00E-06  2.59E-06  4.75E-11  6.14E-11  1.78E-09  3.95E-01  9.228E-01  1.6584E-02  0.000E+00  1.498
  2400   7.28E-07  4.74E-07  9.35E-07  1.44E-11  1.18E-11  4.36E-10  3.84E-01  9.217E-01  1.6586E-02  0.000E+00  1.498
  2600   3.40E-06  3.49E-06  4.04E-06  7.43E-11  1.00E-10  3.69E-09  3.84E-01  9.236E-01  1.6583E-02  0.000E+00  1.498
  2800   1.24E-06  8.86E-07  1.58E-06  2.83E-11  2.82E-11  9.76E-10  3.73E-01  9.222E-01  1.6585E-02  0.000E+00  1.498
  3000   4.36E-07  2.75E-07  5.09E-07  7.29E-12  5.08E-12  2.15E-10  3.35E-01  9.214E-01  1.6586E-02  0.000E+00  1.498
  3200   1.73E-06  1.76E-06  2.19E-06  4.01E-11  5.44E-11  1.43E-09  3.35E-01  9.226E-01  1.6585E-02  0.000E+00  1.498
  3400   4.70E-07  3.00E-07  5.72E-07  8.13E-12  5.64E-12  2.80E-10  3.26E-01  9.215E-01  1.6586E-02  0.000E+00  1.498
  3600   1.85E-06  1.82E-06  2.34E-06  4.30E-11  5.60E-11  1.95E-09  3.26E-01  9.226E-01  1.6585E-02  0.000E+00  1.498
  3800   4.87E-07  3.13E-07  5.98E-07  8.56E-12  6.15E-12  2.77E-10  3.16E-01  9.215E-01  1.6586E-02  0.000E+00  1.498
  4000   1.85E-06  1.82E-06  2.34E-06  4.32E-11  5.62E-11  1.93E-09  3.16E-01  9.226E-01  1.6585E-02  0.000E+00  1.498
  4200   4.73E-07  3.00E-07  5.86E-07  8.39E-12  6.00E-12  2.86E-10  3.07E-01  9.215E-01  1.6586E-02  0.000E+00  1.498
  4400   1.75E-06  1.77E-06  2.21E-06  4.13E-11  5.42E-11  1.46E-09  3.07E-01  9.226E-01  1.6585E-02  0.000E+00  1.498
  4600   4.36E-07  2.74E-07  5.08E-07  7.33E-12  4.74E-12  2.15E-10  2.76E-01  9.214E-01  1.6586E-02  0.000E+00  1.498
  4800   1.27E-06  9.16E-07  1.62E-06  2.92E-11  2.96E-11  9.62E-10  2.76E-01  9.223E-01  1.6585E-02  0.000E+00  1.498
  5000   3.66E-06  3.92E-06  4.21E-06  7.53E-11  1.01E-10  4.02E-09  2.76E-01  9.237E-01  1.6582E-02  0.000E+00  1.498

 MHD Energy = 1.658213E-02   d(ln W)/dt = 1.562E-06   d(ln R0)/dt = 1.066E-05
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -2.0985E+00 -1.653E+07  5.211E-08 -6.606E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.051E+00 -9.203E+02  9.980E-01
  6.67E-03 -1.00E+00  3.3510E-05 -2.1104E+00 -1.235E+07  1.646E-08 -6.608E+00  0.000E+00  1.002  0.000E+00  3.007E-20  1.051E+00 -1.178E+02  9.988E-01
  1.33E-02 -1.00E+00  6.7021E-05 -2.1189E+00 -8.166E+06 -1.916E-08 -6.611E+00  0.000E+00  1.005  0.000E+00  3.960E-20  1.050E+00  6.847E+02  9.984E-01
  2.00E-02 -1.00E+00  1.0053E-04 -2.1226E+00 -5.730E+06 -4.551E-08 -6.613E+00  0.000E+00  1.010  0.000E+00  2.677E-19  1.050E+00  9.205E+02  9.980E-01
  2.67E-02 -1.00E+00  1.3404E-04 -2.1236E+00 -4.315E+06  8.661E-08 -6.615E+00  0.000E+00  1.017  0.000E+00  1.226E-19  1.050E+00  1.374E+03  9.976E-01
  3.33E-02 -1.00E+00  1.6755E-04 -2.1223E+00 -3.695E+06  2.796E-08 -6.617E+00  0.000E+00  1.026  0.000E+00 -2.816E-19  1.050E+00  1.292E+03  9.973E-01
  4.00E-02 -1.00E+00  2.0106E-04 -2.1194E+00 -3.336E+06 -1.168E-07 -6.620E+00  0.000E+00  1.036  0.000E+00  3.219E-20  1.050E+00  1.823E+03  9.970E-01
  4.67E-02 -1.00E+00  2.3457E-04 -2.1148E+00 -2.658E+06 -4.257E-09 -6.622E+00  0.000E+00  1.048  0.000E+00  4.597E-19  1.050E+00  4.364E+02  9.966E-01
  5.33E-02 -1.00E+00  2.6808E-04 -2.1084E+00 -2.259E+06  1.038E-07 -6.624E+00  0.000E+00  1.062  0.000E+00  1.080E-19  1.050E+00  1.536E+02  9.963E-01
  6.00E-02 -1.00E+00  3.0159E-04 -2.1003E+00 -1.751E+06 -1.905E-07 -6.625E+00  0.000E+00  1.077  0.000E+00  4.142E-19  1.050E+00 -9.370E+02  9.960E-01
  6.67E-02 -1.00E+00  3.3510E-04 -2.0908E+00 -1.299E+06  2.742E-07 -6.627E+00  0.000E+00  1.094  0.000E+00  1.182E-19  1.050E+00 -1.219E+03  9.957E-01
  7.33E-02 -1.00E+00  3.6861E-04 -2.0804E+00 -1.007E+06 -9.212E-08 -6.629E+00  0.000E+00  1.113  0.000E+00 -5.252E-19  1.050E+00 -2.001E+03  9.955E-01
  8.00E-02 -1.00E+00  4.0212E-04 -2.0698E+00 -8.406E+05 -1.164E-07 -6.631E+00  0.000E+00  1.134  0.000E+00  2.122E-19  1.050E+00 -1.869E+03  9.952E-01
  8.67E-02 -1.00E+00  4.3563E-04 -2.0593E+00 -7.075E+05  1.304E-07 -6.633E+00  0.000E+00  1.156  0.000E+00  1.624E-19  1.050E+00 -2.392E+03  9.949E-01
  9.33E-02 -1.00E+00  4.6914E-04 -2.0492E+00 -6.413E+05 -1.819E-07 -6.634E+00  0.000E+00  1.179  0.000E+00  3.447E-19  1.050E+00 -2.071E+03  9.947E-01
  1.00E-01 -1.00E+00  5.0265E-04 -2.0397E+00 -6.092E+05  9.609E-08 -6.636E+00  0.000E+00  1.204  0.000E+00  6.484E-19  1.050E+00 -2.468E+03  9.944E-01
  1.07E-01 -1.00E+00  5.3617E-04 -2.0307E+00 -5.219E+05  1.926E-08 -6.637E+00  0.000E+00  1.230  0.000E+00  2.401E-19  1.050E+00 -2.080E+03  9.942E-01
  1.13E-01 -1.00E+00  5.6968E-04 -2.0224E+00 -4.847E+05  1.759E-07 -6.639E+00  0.000E+00  1.257  0.000E+00 -4.510E-19  1.050E+00 -2.382E+03  9.939E-01
  1.20E-01 -1.00E+00  6.0319E-04 -2.0147E+00 -5.058E+05 -2.700E-07 -6.641E+00  0.000E+00  1.285  0.000E+00 -1.177E-19  1.050E+00 -1.928E+03  9.937E-01
  1.27E-01 -1.00E+00  6.3670E-04 -2.0075E+00 -4.742E+05  6.432E-08 -6.642E+00  0.000E+00  1.314  0.000E+00  6.107E-19  1.050E+00 -2.206E+03  9.934E-01
  1.33E-01 -1.00E+00  6.7021E-04 -2.0008E+00 -5.052E+05 -7.793E-08 -6.644E+00  0.000E+00  1.344  0.000E+00  6.590E-19  1.050E+00 -1.827E+03  9.932E-01
  1.40E-01 -1.00E+00  7.0372E-04 -1.9945E+00 -5.714E+05  2.018E-07 -6.645E+00  0.000E+00  1.374  0.000E+00  2.198E-19  1.050E+00 -1.999E+03  9.930E-01
  1.47E-01 -1.00E+00  7.3723E-04 -1.9885E+00 -6.084E+05  2.373E-07 -6.647E+00  0.000E+00  1.404  0.000E+00 -1.337E-18  1.050E+00 -1.708E+03  9.928E-01
  1.53E-01 -1.00E+00  7.7074E-04 -1.9828E+00 -6.939E+05 -2.613E-07 -6.648E+00  0.000E+00  1.435  0.000E+00 -1.251E-18  1.050E+00 -1.864E+03  9.925E-01
  1.60E-01 -1.00E+00  8.0425E-04 -1.9773E+00 -8.010E+05 -5.247E-07 -6.650E+00  0.000E+00  1.465  0.000E+00  1.537E-18  1.050E+00 -1.610E+03  9.923E-01
  1.67E-01 -1.00E+00  8.3776E-04 -1.9720E+00 -8.734E+05  3.196E-07 -6.651E+00  0.000E+00  1.496  0.000E+00  2.264E-18  1.050E+00 -1.708E+03  9.921E-01
  1.73E-01 -1.00E+00  8.7127E-04 -1.9668E+00 -9.732E+05  1.622E-07 -6.652E+00  0.000E+00  1.527  0.000E+00  5.544E-19  1.050E+00 -1.576E+03  9.919E-01
  1.80E-01 -1.00E+00  9.0478E-04 -1.9618E+00 -1.085E+06 -9.440E-08 -6.654E+00  0.000E+00  1.557  0.000E+00  3.138E-19  1.050E+00 -1.601E+03  9.916E-01
  1.87E-01 -1.00E+00  9.3829E-04 -1.9568E+00 -1.158E+06  1.641E-07 -6.655E+00  0.000E+00  1.587  0.000E+00  6.649E-20  1.050E+00 -1.400E+03  9.914E-01
  1.93E-01 -1.00E+00  9.7180E-04 -1.9520E+00 -1.245E+06  3.877E-08 -6.657E+00  0.000E+00  1.616  0.000E+00 -6.535E-19  1.050E+00 -1.406E+03  9.912E-01
  2.00E-01 -1.00E+00  1.0053E-03 -1.9471E+00 -1.322E+06 -8.623E-08 -6.658E+00  0.000E+00  1.645  0.000E+00 -4.849E-19  1.050E+00 -1.136E+03  9.910E-01
  2.07E-01 -1.00E+00  1.0388E-03 -1.9424E+00 -1.346E+06 -3.868E-07 -6.659E+00  0.000E+00  1.673  0.000E+00  1.195E-18  1.050E+00 -9.938E+02  9.908E-01
  2.13E-01 -1.00E+00  1.0723E-03 -1.9377E+00 -1.373E+06  3.572E-07 -6.661E+00  0.000E+00  1.700  0.000E+00  1.300E-18  1.050E+00 -7.508E+02  9.906E-01
  2.20E-01 -1.00E+00  1.1058E-03 -1.9330E+00 -1.377E+06  2.432E-08 -6.662E+00  0.000E+00  1.727  0.000E+00 -5.506E-20  1.050E+00 -5.166E+02  9.904E-01
  2.27E-01 -1.00E+00  1.1394E-03 -1.9285E+00 -1.340E+06 -8.723E-08 -6.663E+00  0.000E+00  1.753  0.000E+00  1.686E-19  1.050E+00 -3.999E+02  9.902E-01
  2.33E-01 -1.00E+00  1.1729E-03 -1.9240E+00 -1.276E+06  1.506E-07 -6.665E+00  0.000E+00  1.778  0.000E+00 -5.675E-20  1.050E+00 -4.413E+02  9.900E-01
  2.40E-01 -1.00E+00  1.2064E-03 -1.9196E+00 -1.174E+06  1.837E-07 -6.666E+00  0.000E+00  1.801  0.000E+00 -1.245E-18  1.050E+00 -8.651E+02  9.898E-01
  2.47E-01 -1.00E+00  1.2399E-03 -1.9152E+00 -1.067E+06 -4.621E-07 -6.667E+00  0.000E+00  1.824  0.000E+00 -2.550E-19  1.050E+00 -1.351E+03  9.896E-01
  2.53E-01 -1.00E+00  1.2734E-03 -1.9109E+00 -1.043E+06  4.847E-08 -6.669E+00  0.000E+00  1.846  0.000E+00  1.216E-18  1.050E+00 -1.832E+03  9.894E-01
  2.60E-01 -1.00E+00  1.3069E-03 -1.9066E+00 -1.059E+06 -3.869E-08 -6.670E+00  0.000E+00  1.867  0.000E+00  1.181E-18  1.050E+00 -2.134E+03  9.892E-01
  2.67E-01 -1.00E+00  1.3404E-03 -1.9023E+00 -1.005E+06 -1.570E-07 -6.671E+00  0.000E+00  1.886  0.000E+00  1.877E-18  1.050E+00 -2.614E+03  9.890E-01
  2.73E-01 -1.00E+00  1.3739E-03 -1.8981E+00 -9.085E+05  3.436E-07 -6.672E+00  0.000E+00  1.905  0.000E+00  1.213E-18  1.050E+00 -2.976E+03  9.888E-01
  2.80E-01 -1.00E+00  1.4074E-03 -1.8938E+00 -9.162E+05 -1.204E-07 -6.674E+00  0.000E+00  1.922  0.000E+00  4.193E-19  1.050E+00 -3.082E+03  9.886E-01
  2.87E-01 -1.00E+00  1.4409E-03 -1.8896E+00 -1.010E+06  1.398E-07 -6.675E+00  0.000E+00  1.938  0.000E+00  3.502E-19  1.050E+00 -2.673E+03  9.884E-01
  2.93E-01 -1.00E+00  1.4745E-03 -1.8853E+00 -1.006E+06 -2.723E-07 -6.676E+00  0.000E+00  1.952  0.000E+00  8.220E-19  1.050E+00 -2.576E+03  9.882E-01
  3.00E-01 -1.00E+00  1.5080E-03 -1.8811E+00 -8.786E+05  4.972E-07 -6.677E+00  0.000E+00  1.966  0.000E+00  2.075E-20  1.050E+00 -3.012E+03  9.880E-01
  3.07E-01 -1.00E+00  1.5415E-03 -1.8769E+00 -8.259E+05 -5.660E-08 -6.678E+00  0.000E+00  1.978  0.000E+00 -1.548E-18  1.050E+00 -3.087E+03  9.878E-01
  3.13E-01 -1.00E+00  1.5750E-03 -1.8728E+00 -9.294E+05 -7.460E-07 -6.680E+00  0.000E+00  1.989  0.000E+00  1.311E-18  1.050E+00 -2.768E+03  9.877E-01
  3.20E-01 -1.00E+00  1.6085E-03 -1.8687E+00 -9.828E+05  6.442E-07 -6.681E+00  0.000E+00  1.999  0.000E+00  1.673E-18  1.050E+00 -2.587E+03  9.875E-01
  3.27E-01 -1.00E+00  1.6420E-03 -1.8647E+00 -9.232E+05 -1.672E-07 -6.682E+00  0.000E+00  2.008  0.000E+00 -2.668E-20  1.050E+00 -2.832E+03  9.873E-01
  3.33E-01 -1.00E+00  1.6755E-03 -1.8608E+00 -8.434E+05 -8.032E-08 -6.683E+00  0.000E+00  2.015  0.000E+00  8.555E-19  1.050E+00 -3.003E+03  9.871E-01
  3.40E-01 -1.00E+00  1.7090E-03 -1.8569E+00 -8.072E+05  9.670E-08 -6.684E+00  0.000E+00  2.022  0.000E+00  7.971E-19  1.050E+00 -3.183E+03  9.869E-01
  3.47E-01 -1.00E+00  1.7425E-03 -1.8532E+00 -8.019E+05  1.169E-07 -6.686E+00  0.000E+00  2.027  0.000E+00  3.558E-20  1.050E+00 -2.882E+03  9.867E-01
  3.53E-01 -1.00E+00  1.7760E-03 -1.8496E+00 -7.933E+05  3.705E-07 -6.687E+00  0.000E+00  2.031  0.000E+00 -1.703E-18  1.050E+00 -2.719E+03  9.865E-01
  3.60E-01 -1.00E+00  1.8096E-03 -1.8461E+00 -7.221E+05 -1.190E-07 -6.688E+00  0.000E+00  2.033  0.000E+00 -2.600E-18  1.050E+00 -2.644E+03  9.864E-01
  3.67E-01 -1.00E+00  1.8431E-03 -1.8428E+00 -6.227E+05 -3.671E-07 -6.689E+00  0.000E+00  2.035  0.000E+00 -8.657E-19  1.050E+00 -2.721E+03  9.862E-01
  3.73E-01 -1.00E+00  1.8766E-03 -1.8396E+00 -6.069E+05  2.155E-07 -6.691E+00  0.000E+00  2.036  0.000E+00 -3.253E-19  1.050E+00 -2.428E+03  9.860E-01
  3.80E-01 -1.00E+00  1.9101E-03 -1.8366E+00 -6.323E+05  9.873E-08 -6.692E+00  0.000E+00  2.035  0.000E+00 -1.447E-18  1.050E+00 -2.003E+03  9.858E-01
  3.87E-01 -1.00E+00  1.9436E-03 -1.8337E+00 -5.699E+05 -6.957E-07 -6.693E+00  0.000E+00  2.033  0.000E+00  6.844E-19  1.050E+00 -1.905E+03  9.856E-01
  3.93E-01 -1.00E+00  1.9771E-03 -1.8309E+00 -4.752E+05  9.917E-08 -6.695E+00  0.000E+00  2.031  0.000E+00  2.814E-18  1.050E+00 -1.941E+03  9.854E-01
  4.00E-01 -1.00E+00  2.0106E-03 -1.8283E+00 -4.403E+05  2.284E-07 -6.696E+00  0.000E+00  2.027  0.000E+00  1.644E-18  1.050E+00 -1.779E+03  9.852E-01
  4.07E-01 -1.00E+00  2.0441E-03 -1.8259E+00 -4.337E+05  3.882E-07 -6.697E+00  0.000E+00  2.022  0.000E+00 -5.582E-19  1.050E+00 -1.387E+03  9.850E-01
  4.13E-01 -1.00E+00  2.0776E-03 -1.8237E+00 -4.034E+05 -1.259E-07 -6.699E+00  0.000E+00  2.017  0.000E+00 -1.495E-18  1.050E+00 -1.159E+03  9.848E-01
  4.20E-01 -1.00E+00  2.1112E-03 -1.8216E+00 -3.403E+05 -2.150E-07 -6.700E+00  0.000E+00  2.010  0.000E+00 -2.770E-19  1.050E+00 -1.033E+03  9.846E-01
  4.27E-01 -1.00E+00  2.1447E-03 -1.8197E+00 -2.572E+05  6.233E-08 -6.701E+00  0.000E+00  2.003  0.000E+00  2.685E-19  1.050E+00 -1.095E+03  9.843E-01
  4.33E-01 -1.00E+00  2.1782E-03 -1.8180E+00 -1.880E+05 -3.433E-07 -6.703E+00  0.000E+00  1.994  0.000E+00  1.273E-18  1.050E+00 -9.919E+02  9.841E-01
  4.40E-01 -1.00E+00  2.2117E-03 -1.8164E+00 -1.465E+05  3.691E-07 -6.704E+00  0.000E+00  1.985  0.000E+00  1.181E-18  1.050E+00 -9.308E+02  9.839E-01
  4.47E-01 -1.00E+00  2.2452E-03 -1.8151E+00 -1.142E+05  3.834E-07 -6.706E+00  0.000E+00  1.976  0.000E+00 -1.510E-18  1.050E+00 -7.068E+02  9.837E-01
  4.53E-01 -1.00E+00  2.2787E-03 -1.8139E+00 -7.771E+04  3.251E-07 -6.708E+00  0.000E+00  1.965  0.000E+00 -4.045E-18  1.050E+00 -6.043E+02  9.834E-01
  4.60E-01 -1.00E+00  2.3122E-03 -1.8130E+00 -3.008E+04 -6.280E-07 -6.709E+00  0.000E+00  1.954  0.000E+00 -2.960E-18  1.050E+00 -4.724E+02  9.832E-01
  4.67E-01  1.00E+00  2.3457E-03 -1.8123E+00  4.586E+04  1.508E-07 -6.711E+00  0.000E+00  1.942  0.000E+00 -1.253E-18  1.050E+00 -5.781E+02  9.830E-01
  4.73E-01  1.00E+00  2.3792E-03 -1.8117E+00  1.223E+05  4.590E-07 -6.712E+00  0.000E+00  1.929  0.000E+00 -3.436E-18  1.050E+00 -5.164E+02  9.827E-01
  4.80E-01  1.00E+00  2.4127E-03 -1.8114E+00  1.859E+05 -1.184E-06 -6.714E+00  0.000E+00  1.916  0.000E+00 -8.403E-19  1.050E+00 -5.761E+02  9.825E-01
  4.87E-01  1.00E+00  2.4463E-03 -1.8113E+00  2.542E+05  6.593E-07 -6.716E+00  0.000E+00  1.903  0.000E+00  1.037E-18  1.050E+00 -4.176E+02  9.823E-01
  4.93E-01  1.00E+00  2.4798E-03 -1.8113E+00  3.077E+05 -5.811E-07 -6.717E+00  0.000E+00  1.888  0.000E+00  7.572E-19  1.050E+00 -3.824E+02  9.820E-01
  5.00E-01  1.00E+00  2.5133E-03 -1.8116E+00  3.482E+05  5.581E-07 -6.719E+00  0.000E+00  1.874  0.000E+00  8.394E-19  1.050E+00 -1.289E+02  9.817E-01
  5.07E-01  1.00E+00  2.5468E-03 -1.8121E+00  4.011E+05 -3.920E-07 -6.721E+00  0.000E+00  1.859  0.000E+00  2.448E-19  1.050E+00 -6.135E+01  9.815E-01
  5.13E-01  1.00E+00  2.5803E-03 -1.8128E+00  4.383E+05  6.128E-07 -6.723E+00  0.000E+00  1.843  0.000E+00 -5.472E-19  1.050E+00  2.187E+02  9.812E-01
  5.20E-01  1.00E+00  2.6138E-03 -1.8136E+00  4.617E+05 -8.852E-07 -6.725E+00  0.000E+00  1.827  0.000E+00  4.303E-19  1.050E+00  3.806E+02  9.810E-01
  5.27E-01  1.00E+00  2.6473E-03 -1.8147E+00  4.952E+05  5.653E-07 -6.726E+00  0.000E+00  1.811  0.000E+00  1.577E-18  1.050E+00  7.262E+02  9.807E-01
  5.33E-01  1.00E+00  2.6808E-03 -1.8159E+00  5.189E+05 -5.375E-07 -6.728E+00  0.000E+00  1.795  0.000E+00  1.478E-18  1.050E+00  8.008E+02  9.804E-01
  5.40E-01  1.00E+00  2.7143E-03 -1.8173E+00  5.427E+05  4.814E-07 -6.730E+00  0.000E+00  1.778  0.000E+00  1.679E-18  1.050E+00  1.091E+03  9.802E-01
  5.47E-01  1.00E+00  2.7478E-03 -1.8189E+00  5.820E+05 -2.281E-07 -6.732E+00  0.000E+00  1.761  0.000E+00  7.700E-19  1.050E+00  1.048E+03  9.799E-01
  5.53E-01  1.00E+00  2.7814E-03 -1.8206E+00  6.001E+05 -1.686E-07 -6.734E+00  0.000E+00  1.744  0.000E+00  2.195E-18  1.050E+00  1.316E+03  9.796E-01
  5.60E-01  1.00E+00  2.8149E-03 -1.8225E+00  5.967E+05  2.061E-07 -6.736E+00  0.000E+00  1.727  0.000E+00  2.060E-18  1.050E+00  1.522E+03  9.793E-01
  5.67E-01  1.00E+00  2.8484E-03 -1.8245E+00  6.042E+05  3.380E-07 -6.738E+00  0.000E+00  1.709  0.000E+00  1.050E-19  1.050E+00  1.903E+03  9.790E-01
  5.73E-01  1.00E+00  2.8819E-03 -1.8267E+00  6.179E+05 -9.753E-07 -6.740E+00  0.000E+00  1.692  0.000E+00  2.396E-18  1.050E+00  1.894E+03  9.787E-01
  5.80E-01  1.00E+00  2.9154E-03 -1.8290E+00  6.381E+05  4.320E-07 -6.742E+00  0.000E+00  1.674  0.000E+00  4.349E-18  1.050E+00  2.094E+03  9.784E-01
  5.87E-01  1.00E+00  2.9489E-03 -1.8315E+00  6.599E+05  5.534E-08 -6.744E+00  0.000E+00  1.656  0.000E+00  2.596E-18  1.050E+00  2.014E+03  9.781E-01
  5.93E-01  1.00E+00  2.9824E-03 -1.8341E+00  6.597E+05  1.379E-07 -6.747E+00  0.000E+00  1.639  0.000E+00  1.901E-18  1.050E+00  2.333E+03  9.778E-01
  6.00E-01  1.00E+00  3.0159E-03 -1.8368E+00  6.551E+05  1.930E-07 -6.749E+00  0.000E+00  1.621  0.000E+00  7.098E-19  1.050E+00  2.388E+03  9.775E-01
  6.07E-01  1.00E+00  3.0494E-03 -1.8396E+00  6.735E+05  3.301E-07 -6.751E+00  0.000E+00  1.604  0.000E+00 -1.173E-18  1.050E+00  2.559E+03  9.772E-01
  6.13E-01  1.00E+00  3.0829E-03 -1.8426E+00  6.893E+05 -9.301E-07 -6.753E+00  0.000E+00  1.586  0.000E+00  9.885E-19  1.050E+00  2.366E+03  9.769E-01
  6.20E-01  1.00E+00  3.1165E-03 -1.8457E+00  6.895E+05  3.491E-07 -6.755E+00  0.000E+00  1.569  0.000E+00  3.081E-18  1.050E+00  2.609E+03  9.766E-01
  6.27E-01  1.00E+00  3.1500E-03 -1.8488E+00  6.860E+05 -3.210E-07 -6.758E+00  0.000E+00  1.552  0.000E+00  2.980E-18  1.050E+00  2.589E+03  9.763E-01
  6.33E-01  1.00E+00  3.1835E-03 -1.8521E+00  6.790E+05  7.847E-08 -6.760E+00  0.000E+00  1.534  0.000E+00  3.854E-18  1.050E+00  2.879E+03  9.759E-01
  6.40E-01  1.00E+00  3.2170E-03 -1.8555E+00  6.767E+05  1.274E-06 -6.762E+00  0.000E+00  1.518  0.000E+00 -1.022E-18  1.050E+00  2.747E+03  9.756E-01
  6.47E-01  1.00E+00  3.2505E-03 -1.8589E+00  6.806E+05 -1.515E-06 -6.764E+00  0.000E+00  1.501  0.000E+00 -1.508E-19  1.050E+00  2.920E+03  9.753E-01
  6.53E-01  1.00E+00  3.2840E-03 -1.8625E+00  6.748E+05  8.250E-07 -6.767E+00  0.000E+00  1.484  0.000E+00  2.337E-18  1.050E+00  2.817E+03  9.750E-01
  6.60E-01  1.00E+00  3.3175E-03 -1.8661E+00  6.607E+05 -3.853E-07 -6.769E+00  0.000E+00  1.468  0.000E+00  7.505E-19  1.050E+00  3.124E+03  9.746E-01
  6.67E-01  1.00E+00  3.3510E-03 -1.8698E+00  6.469E+05  4.123E-07 -6.771E+00  0.000E+00  1.452  0.000E+00  6.522E-19  1.050E+00  3.036E+03  9.743E-01
  6.73E-01  1.00E+00  3.3845E-03 -1.8736E+00  6.411E+05 -9.472E-08 -6.774E+00  0.000E+00  1.436  0.000E+00 -4.947E-19  1.050E+00  3.288E+03  9.740E-01
  6.80E-01  1.00E+00  3.4181E-03 -1.8775E+00  6.393E+05 -5.695E-07 -6.776E+00  0.000E+00  1.420  0.000E+00  1.906E-18  1.050E+00  3.069E+03  9.736E-01
  6.87E-01  1.00E+00  3.4516E-03 -1.8814E+00  6.371E+05  8.976E-07 -6.779E+00  0.000E+00  1.405  0.000E+00  7.191E-19  1.050E+00  3.253E+03  9.733E-01
  6.93E-01  1.00E+00  3.4851E-03 -1.8853E+00  6.326E+05  9.486E-08 -6.781E+00  0.000E+00  1.390  0.000E+00 -2.869E-18  1.050E+00  3.085E+03  9.729E-01
  7.00E-01  1.00E+00  3.5186E-03 -1.8893E+00  6.258E+05 -2.526E-07 -6.783E+00  0.000E+00  1.375  0.000E+00 -2.298E-18  1.050E+00  3.332E+03  9.726E-01
  7.07E-01  1.00E+00  3.5521E-03 -1.8934E+00  6.174E+05 -9.357E-07 -6.786E+00  0.000E+00  1.360  0.000E+00  2.002E-18  1.050E+00  3.151E+03  9.723E-01
  7.13E-01  1.00E+00  3.5856E-03 -1.8975E+00  6.088E+05 -3.404E-07 -6.788E+00  0.000E+00  1.346  0.000E+00  6.621E-18  1.050E+00  3.422E+03  9.719E-01
  7.20E-01  1.00E+00  3.6191E-03 -1.9016E+00  6.105E+05  1.405E-06 -6.791E+00  0.000E+00  1.332  0.000E+00  2.765E-18  1.050E+00  3.165E+03  9.716E-01
  7.27E-01  1.00E+00  3.6526E-03 -1.9058E+00  6.040E+05 -1.576E-07 -6.793E+00  0.000E+00  1.319  0.000E+00 -1.753E-18  1.050E+00  3.372E+03  9.712E-01
  7.33E-01  1.00E+00  3.6861E-03 -1.9100E+00  5.990E+05 -2.337E-07 -6.796E+00  0.000E+00  1.305  0.000E+00 -3.354E-19  1.050E+00  3.138E+03  9.709E-01
  7.40E-01  1.00E+00  3.7196E-03 -1.9142E+00  6.030E+05  1.169E-06 -6.798E+00  0.000E+00  1.292  0.000E+00 -3.729E-18  1.050E+00  3.304E+03  9.705E-01
  7.47E-01  1.00E+00  3.7532E-03 -1.9184E+00  5.950E+05 -4.717E-07 -6.801E+00  0.000E+00  1.280  0.000E+00 -6.258E-18  1.050E+00  3.042E+03  9.702E-01
  7.53E-01  1.00E+00  3.7867E-03 -1.9227E+00  5.949E+05 -7.199E-07 -6.803E+00  0.000E+00  1.268  0.000E+00 -1.935E-18  1.050E+00  3.277E+03  9.698E-01
  7.60E-01  1.00E+00  3.8202E-03 -1.9269E+00  6.020E+05 -4.845E-07 -6.806E+00  0.000E+00  1.256  0.000E+00  2.436E-18  1.050E+00  2.912E+03  9.695E-01
  7.67E-01  1.00E+00  3.8537E-03 -1.9312E+00  5.951E+05  9.462E-07 -6.808E+00  0.000E+00  1.244  0.000E+00  7.589E-19  1.050E+00  3.161E+03  9.691E-01
  7.73E-01  1.00E+00  3.8872E-03 -1.9355E+00  5.949E+05  7.928E-09 -6.811E+00  0.000E+00  1.233  0.000E+00 -2.705E-18  1.050E+00  2.851E+03  9.688E-01
  7.80E-01  1.00E+00  3.9207E-03 -1.9397E+00  5.999E+05 -1.198E-07 -6.813E+00  0.000E+00  1.222  0.000E+00 -2.299E-18  1.050E+00  3.008E+03  9.684E-01
  7.87E-01  1.00E+00  3.9542E-03 -1.9440E+00  5.915E+05  4.702E-07 -6.816E+00  0.000E+00  1.211  0.000E+00 -3.573E-18  1.050E+00  2.722E+03  9.680E-01
  7.93E-01  1.00E+00  3.9877E-03 -1.9482E+00  5.894E+05 -1.004E-06 -6.818E+00  0.000E+00  1.201  0.000E+00 -1.631E-18  1.050E+00  2.939E+03  9.677E-01
  8.00E-01  1.00E+00  4.0212E-03 -1.9525E+00  5.907E+05  8.322E-07 -6.821E+00  0.000E+00  1.190  0.000E+00 -1.008E-18  1.050E+00  2.544E+03  9.673E-01
  8.07E-01  1.00E+00  4.0547E-03 -1.9567E+00  5.821E+05  2.174E-07 -6.824E+00  0.000E+00  1.181  0.000E+00 -4.826E-18  1.050E+00  2.766E+03  9.670E-01
  8.13E-01  1.00E+00  4.0883E-03 -1.9609E+00  5.813E+05 -4.676E-07 -6.826E+00  0.000E+00  1.171  0.000E+00 -3.915E-18  1.050E+00  2.439E+03  9.666E-01
  8.20E-01  1.00E+00  4.1218E-03 -1.9651E+00  5.863E+05 -1.640E-06 -6.829E+00  0.000E+00  1.162  0.000E+00  3.761E-18  1.050E+00  2.534E+03  9.662E-01
  8.27E-01  1.00E+00  4.1553E-03 -1.9693E+00  5.821E+05  1.064E-06 -6.831E+00  0.000E+00  1.153  0.000E+00  5.856E-18  1.050E+00  2.188E+03  9.659E-01
  8.33E-01  1.00E+00  4.1888E-03 -1.9734E+00  5.822E+05  6.019E-07 -6.834E+00  0.000E+00  1.145  0.000E+00 -2.151E-19  1.050E+00  2.394E+03  9.655E-01
  8.40E-01  1.00E+00  4.2223E-03 -1.9775E+00  5.880E+05  8.275E-07 -6.837E+00  0.000E+00  1.137  0.000E+00 -5.426E-18  1.050E+00  1.883E+03  9.652E-01
  8.47E-01  1.00E+00  4.2558E-03 -1.9816E+00  5.876E+05 -7.645E-07 -6.839E+00  0.000E+00  1.129  0.000E+00 -5.655E-18  1.050E+00  2.150E+03  9.648E-01
  8.53E-01  1.00E+00  4.2893E-03 -1.9856E+00  5.847E+05 -4.777E-07 -6.842E+00  0.000E+00  1.121  0.000E+00 -1.123E-18  1.050E+00  1.680E+03  9.644E-01
  8.60E-01  1.00E+00  4.3228E-03 -1.9896E+00  5.940E+05 -6.822E-08 -6.844E+00  0.000E+00  1.114  0.000E+00  8.691E-19  1.050E+00  1.833E+03  9.641E-01
  8.67E-01  1.00E+00  4.3563E-03 -1.9936E+00  5.836E+05 -2.320E-07 -6.847E+00  0.000E+00  1.107  0.000E+00  1.965E-18  1.050E+00  1.427E+03  9.637E-01
  8.73E-01  1.00E+00  4.3899E-03 -1.9975E+00  5.787E+05  9.275E-10 -6.850E+00  0.000E+00  1.100  0.000E+00  2.809E-18  1.050E+00  1.668E+03  9.633E-01
  8.80E-01  1.00E+00  4.4234E-03 -2.0014E+00  5.900E+05 -5.790E-07 -6.852E+00  0.000E+00  1.094  0.000E+00  4.921E-18  1.050E+00  1.167E+03  9.630E-01
  8.87E-01  1.00E+00  4.4569E-03 -2.0052E+00  5.707E+05  1.949E-06 -6.855E+00  0.000E+00  1.088  0.000E+00 -8.979E-20  1.050E+00  1.482E+03  9.626E-01
  8.93E-01  1.00E+00  4.4904E-03 -2.0089E+00  5.679E+05 -5.364E-07 -6.857E+00  0.000E+00  1.082  0.000E+00 -5.255E-18  1.050E+00  1.025E+03  9.623E-01
  9.00E-01  1.00E+00  4.5239E-03 -2.0127E+00  5.709E+05 -4.834E-07 -6.860E+00  0.000E+00  1.077  0.000E+00 -1.525E-18  1.050E+00  1.294E+03  9.619E-01
  9.07E-01  1.00E+00  4.5574E-03 -2.0163E+00  5.600E+05  1.777E-06 -6.863E+00  0.000E+00  1.071  0.000E+00 -6.260E-18  1.050E+00  8.884E+02  9.615E-01
  9.13E-01  1.00E+00  4.5909E-03 -2.0199E+00  5.506E+05 -9.744E-07 -6.865E+00  0.000E+00  1.067  0.000E+00 -9.195E-18  1.050E+00  1.085E+03  9.612E-01
  9.20E-01  1.00E+00  4.6244E-03 -2.0234E+00  5.590E+05 -1.108E-06 -6.868E+00  0.000E+00  1.062  0.000E+00 -1.569E-18  1.050E+00  6.343E+02  9.608E-01
  9.27E-01  1.00E+00  4.6579E-03 -2.0269E+00  5.406E+05  9.672E-07 -6.871E+00  0.000E+00  1.058  0.000E+00 -1.054E-18  1.050E+00  9.266E+02  9.604E-01
  9.33E-01  1.00E+00  4.6914E-03 -2.0303E+00  5.295E+05 -1.493E-07 -6.873E+00  0.000E+00  1.054  0.000E+00 -4.051E-18  1.050E+00  4.808E+02  9.601E-01
  9.40E-01  1.00E+00  4.7250E-03 -2.0336E+00  5.447E+05 -1.598E-07 -6.876E+00  0.000E+00  1.050  0.000E+00 -2.917E-18  1.050E+00  6.679E+02  9.597E-01
  9.47E-01  1.00E+00  4.7585E-03 -2.0369E+00  5.217E+05  1.478E-07 -6.878E+00  0.000E+00  1.047  0.000E+00 -2.873E-18  1.050E+00  2.911E+02  9.593E-01
  9.53E-01  1.00E+00  4.7920E-03 -2.0400E+00  5.273E+05 -1.443E-06 -6.881E+00  0.000E+00  1.044  0.000E+00  1.882E-18  1.050E+00  6.084E+02  9.590E-01
  9.60E-01  1.00E+00  4.8255E-03 -2.0431E+00  5.277E+05  2.076E-06 -6.884E+00  0.000E+00  1.042  0.000E+00 -4.438E-19  1.050E+00  9.697E+01  9.586E-01
  9.67E-01  1.00E+00  4.8590E-03 -2.0460E+00  5.226E+05 -1.248E-06 -6.886E+00  0.000E+00  1.040  0.000E+00 -3.485E-18  1.050E+00  4.331E+02  9.583E-01
  9.73E-01  1.00E+00  4.8925E-03 -2.0489E+00  5.250E+05  1.371E-06 -6.889E+00  0.000E+00  1.038  0.000E+00 -3.939E-18  1.050E+00 -2.047E+01  9.579E-01
  9.80E-01  1.00E+00  4.9260E-03 -2.0516E+00  5.011E+05 -1.172E-06 -6.891E+00  0.000E+00  1.037  0.000E+00 -4.669E-18  1.050E+00  2.436E+02  9.576E-01
  9.87E-01  1.00E+00  4.9595E-03 -2.0543E+00  5.118E+05 -2.212E-08 -6.894E+00  0.000E+00  1.036  0.000E+00 -2.812E-19  1.050E+00 -1.969E+02  9.572E-01
  9.93E-01  1.00E+00  4.9930E-03 -2.0569E+00  4.327E+05 -6.775E-07 -6.897E+00  0.000E+00  1.035  0.000E+00  2.292E-18  1.050E+00  5.667E+02  9.569E-01
  1.00E+00  1.00E+00  5.0265E-03 -2.0595E+00  3.536E+05 -1.332E-06 -6.899E+00  0.000E+00  1.035  0.000E+00  7.276E-18  1.050E+00  1.330E+03  9.565E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1_2
 NUMBER OF JACOBIAN RESETS =    7

    TOTAL COMPUTATIONAL TIME (SEC)       535.30
    TIME TO INPUT/OUTPUT                   0.46
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.45
    TIME IN FUNCT3D                      532.09
       BCOVAR FIELDS                      45.99
       FOURIER TRANSFORM                 131.53
       INVERSE FOURIER TRANSFORM         162.24
       FORCES AND SYMMETRIZE              57.84
       RESIDUE                            40.51
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
