 ====================== PARALLEL TIMINGS ====================
               total  :      535.608541
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.838956
      --- non-vacuum  :            3000             49              1      55.241146
      --- non-vacuum  :            4000            101              1     155.834158
      --- non-vacuum  :            5000            151              1     301.747576

             runvmec  :      535.606976

         init radial  :        0.000000
             eqsolve  :      534.781462
             fileout  :        0.764872

              evolve  :      534.743545
             funct3d  :      529.661836
            nfunct3d  :           15060

             totzsps  :      131.525861
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        9.857474
              bcovar  :       45.982862
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       74.119941
              forces  :       57.842019
           symforces  :        0.000000
             tomnsps  :      162.240343
             tomnspa  :        0.000000
             residue  :       40.504370
          -- tridslv  :       34.328160

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.514981
           broadcast  :        0.016240
           sendrecv   :        0.158774

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
