 ====================== PARALLEL TIMINGS ====================
               total  :      219.706573
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.543136
      --- non-vacuum  :            3000             49              1      55.136523
      --- non-vacuum  :            2453            101              1      95.715226
      --- non-vacuum  :             832            151              1      48.975908

             runvmec  :      219.705041

         init radial  :        0.000000
             eqsolve  :      218.818508
             fileout  :        0.818863

              evolve  :      218.702055
             funct3d  :      216.370793
            nfunct3d  :            9308

             totzsps  :       55.354038
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        3.823025
              bcovar  :       18.030672
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       31.175144
              forces  :       21.085878
           symforces  :        0.000000
             tomnsps  :       67.716365
             tomnspa  :        0.000000
             residue  :       16.492688
          -- tridslv  :       13.993161

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.202141
           broadcast  :        0.008025
           sendrecv   :        0.093009

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
