 ====================== PARALLEL TIMINGS ====================
               total  :      551.327896
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      18.052528
      --- non-vacuum  :            3000             49              1      56.048455
      --- non-vacuum  :            4000            101              1     161.410995
      --- non-vacuum  :            5000            151              1     311.280905

             runvmec  :      551.324567

         init radial  :        0.000000
             eqsolve  :      550.172460
             fileout  :        1.066762

              evolve  :      550.140144
             funct3d  :      546.792883
            nfunct3d  :           15017

             totzsps  :      148.758773
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.515733
              bcovar  :       39.143511
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       83.186715
              forces  :       44.505110
           symforces  :        0.000000
             tomnsps  :      173.843014
             tomnspa  :        0.000000
             residue  :       42.496585
          -- tridslv  :       36.879938

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.445780
           broadcast  :        0.008519
           sendrecv   :        0.153079

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
