 ====================== PARALLEL TIMINGS ====================
               total  :      375.930177
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.005918
      --- non-vacuum  :            3000             49              1      50.655058
      --- non-vacuum  :            4000            101              1     142.209788
      --- non-vacuum  :            3051            151              1     163.338723

             runvmec  :      375.928727

         init radial  :        0.000000
             eqsolve  :      375.090094
             fileout  :        0.787089

              evolve  :      375.010320
             funct3d  :      372.209487
            nfunct3d  :           13074

             totzsps  :       98.498175
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.940023
              bcovar  :       27.195205
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       55.806632
              forces  :       30.595748
           symforces  :        0.000000
             tomnsps  :      121.399923
             tomnspa  :        0.000000
             residue  :       28.610678
          -- tridslv  :       24.159602

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.321390
           broadcast  :        0.007495
           sendrecv   :        0.125312

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
