 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 22,2021  TIME = 19:54:21
 SHOT ID.: QI_NFP1_r1_best  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9291E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8180E-03  0.0000E+00  0.0000E+00  9.2925E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.0738E-01  0.0000E+00  0.0000E+00 -3.1791E-01 -3.1157E-01  0.0000E+00  0.0000E+00 -3.2597E-01
    3   0 -1.2169E-03  0.0000E+00  0.0000E+00 -1.5135E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.3769E-02  0.0000E+00  0.0000E+00  5.2352E-02  3.2814E-02  0.0000E+00  0.0000E+00  5.1481E-02
    5   0 -2.0276E-04  0.0000E+00  0.0000E+00 -1.2956E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -3.1525E-04  0.0000E+00  0.0000E+00 -1.1017E-03 -0.0000E+00  0.0000E+00  0.0000E+00 -3.5721E-04
    7   0 -3.3444E-04  0.0000E+00  0.0000E+00 -2.7268E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -2.8931E-04  0.0000E+00  0.0000E+00 -7.7736E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.5120E-04
    9   0 -2.0646E-05  0.0000E+00  0.0000E+00  1.2626E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -3.4835E-05  0.0000E+00  0.0000E+00 -1.0392E-05  0.0000E+00  0.0000E+00  0.0000E+00  9.6811E-06
   11   0 -1.0083E-05  0.0000E+00  0.0000E+00 -2.2860E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  2.1782E-05  0.0000E+00  0.0000E+00  1.4731E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  2.4872E-06  0.0000E+00  0.0000E+00 -1.2980E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.4352E-05  0.0000E+00  0.0000E+00 -1.0435E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.1103E-04  0.0000E+00  0.0000E+00  4.2392E-05
  -13   1  9.1224E-05  0.0000E+00  0.0000E+00  1.2370E-05
  -12   1  1.3938E-04  0.0000E+00  0.0000E+00  6.6432E-05
  -11   1  1.0750E-04  0.0000E+00  0.0000E+00  2.9432E-05
  -10   1  2.0646E-04  0.0000E+00  0.0000E+00  4.8807E-05
   -9   1  1.1702E-04  0.0000E+00  0.0000E+00  8.8324E-05
   -8   1  2.4331E-04  0.0000E+00  0.0000E+00 -6.6976E-06
   -7   1  2.4777E-04  0.0000E+00  0.0000E+00 -4.6092E-05
   -6   1  2.5072E-04  0.0000E+00  0.0000E+00 -6.1849E-05
   -5   1 -4.1803E-04  0.0000E+00  0.0000E+00  4.9876E-04
   -4   1 -2.7468E-04  0.0000E+00  0.0000E+00  1.0189E-03
   -3   1  1.7307E-03  0.0000E+00  0.0000E+00 -2.9018E-03
   -2   1 -1.9198E-02  0.0000E+00  0.0000E+00  2.4693E-02
   -1   1 -2.2590E-02  0.0000E+00  0.0000E+00  2.2739E-02
    0   1  1.5793E-01  0.0000E+00  0.0000E+00 -1.3347E-01
    1   1 -2.5198E-03  0.0000E+00  0.0000E+00 -1.1331E-02
    2   1  1.0454E-01  0.0000E+00  0.0000E+00  8.1373E-02
    3   1 -5.1880E-03  0.0000E+00  0.0000E+00 -6.2932E-03
    4   1 -2.8925E-02  0.0000E+00  0.0000E+00 -3.2179E-02
    5   1 -1.3194E-03  0.0000E+00  0.0000E+00 -1.2293E-03
    6   1  2.9078E-04  0.0000E+00  0.0000E+00  1.9679E-03
    7   1 -3.0291E-04  0.0000E+00  0.0000E+00 -3.3267E-04
    8   1  1.6156E-04  0.0000E+00  0.0000E+00  1.9209E-04
    9   1  1.5661E-04  0.0000E+00  0.0000E+00  3.9731E-05
   10   1  3.0090E-04  0.0000E+00  0.0000E+00  1.7786E-04
   11   1  8.1899E-05  0.0000E+00  0.0000E+00 -3.5258E-05
   12   1  1.2019E-04  0.0000E+00  0.0000E+00 -3.8250E-05
   13   1  9.3478E-05  0.0000E+00  0.0000E+00  4.7953E-06
   14   1  1.0607E-04  0.0000E+00  0.0000E+00 -2.4528E-05
  -14   2 -1.9987E-05  0.0000E+00  0.0000E+00 -7.7772E-06
  -13   2 -1.6239E-05  0.0000E+00  0.0000E+00  1.5771E-06
  -12   2 -2.4285E-05  0.0000E+00  0.0000E+00 -1.2965E-05
  -11   2 -1.8262E-05  0.0000E+00  0.0000E+00 -1.9012E-06
  -10   2 -3.0696E-05  0.0000E+00  0.0000E+00 -1.9995E-05
   -9   2 -2.2585E-05  0.0000E+00  0.0000E+00 -8.7091E-06
   -8   2 -6.3465E-05  0.0000E+00  0.0000E+00  1.1522E-05
   -7   2 -4.1136E-05  0.0000E+00  0.0000E+00 -1.2456E-05
   -6   2 -9.0935E-05  0.0000E+00  0.0000E+00  5.6547E-05
   -5   2 -1.0530E-04  0.0000E+00  0.0000E+00  7.0119E-05
   -4   2 -1.6646E-04  0.0000E+00  0.0000E+00  1.1167E-04
   -3   2 -9.3470E-05  0.0000E+00  0.0000E+00  2.4736E-04
   -2   2  4.3478E-04  0.0000E+00  0.0000E+00 -1.4206E-03
   -1   2 -1.4185E-04  0.0000E+00  0.0000E+00  3.9604E-04
    0   2 -1.8225E-03  0.0000E+00  0.0000E+00 -5.4171E-04
    1   2  9.2960E-04  0.0000E+00  0.0000E+00 -2.7947E-04
    2   2 -3.0476E-03  0.0000E+00  0.0000E+00 -2.2882E-03
    3   2 -2.6555E-04  0.0000E+00  0.0000E+00 -1.1326E-03
    4   2  8.7009E-03  0.0000E+00  0.0000E+00  8.8167E-03
    5   2 -5.8984E-05  0.0000E+00  0.0000E+00 -2.2729E-04
    6   2 -1.0236E-03  0.0000E+00  0.0000E+00 -1.7080E-03
    7   2 -3.0522E-04  0.0000E+00  0.0000E+00 -2.9462E-04
    8   2 -5.7434E-04  0.0000E+00  0.0000E+00 -6.4263E-04
    9   2 -2.0784E-04  0.0000E+00  0.0000E+00 -1.9242E-04
   10   2 -1.9590E-04  0.0000E+00  0.0000E+00 -1.6606E-04
   11   2  9.3717E-06  0.0000E+00  0.0000E+00  6.2379E-06
   12   2  6.6105E-05  0.0000E+00  0.0000E+00  6.1458E-05
   13   2  2.1289E-05  0.0000E+00  0.0000E+00 -2.9848E-06
   14   2  4.7517E-05  0.0000E+00  0.0000E+00  1.2813E-05
  -14   3  3.8021E-06  0.0000E+00  0.0000E+00  5.7431E-07
  -13   3  2.8522E-06  0.0000E+00  0.0000E+00 -1.4244E-06
  -12   3  4.3833E-06  0.0000E+00  0.0000E+00  1.5461E-06
  -11   3  3.3547E-06  0.0000E+00  0.0000E+00 -1.5729E-06
  -10   3  4.6998E-06  0.0000E+00  0.0000E+00  3.3103E-06
   -9   3  2.3512E-06  0.0000E+00  0.0000E+00  1.1271E-06
   -8   3  6.8977E-06  0.0000E+00  0.0000E+00  1.7769E-06
   -7   3  2.6227E-06  0.0000E+00  0.0000E+00  6.3006E-06
   -6   3  1.2167E-05  0.0000E+00  0.0000E+00 -1.0952E-05
   -5   3  1.1844E-05  0.0000E+00  0.0000E+00 -1.2959E-06
   -4   3  1.0071E-05  0.0000E+00  0.0000E+00 -1.2657E-05
   -3   3  2.0360E-05  0.0000E+00  0.0000E+00 -3.9686E-05
   -2   3 -1.2211E-05  0.0000E+00  0.0000E+00  9.4805E-05
   -1   3 -7.1461E-06  0.0000E+00  0.0000E+00 -7.0455E-05
    0   3  1.5981E-04  0.0000E+00  0.0000E+00  1.4951E-04
    1   3 -1.0799E-04  0.0000E+00  0.0000E+00 -7.8904E-07
    2   3  2.4908E-04  0.0000E+00  0.0000E+00  8.0475E-05
    3   3  1.0456E-04  0.0000E+00  0.0000E+00  2.3018E-04
    4   3 -9.7913E-04  0.0000E+00  0.0000E+00 -9.9666E-04
    5   3 -2.5836E-05  0.0000E+00  0.0000E+00 -6.2176E-05
    6   3  4.0048E-04  0.0000E+00  0.0000E+00  5.5919E-04
    7   3  1.0530E-04  0.0000E+00  0.0000E+00  8.1688E-05
    8   3  1.8673E-04  0.0000E+00  0.0000E+00  1.6443E-04
    9   3  1.6390E-05  0.0000E+00  0.0000E+00  6.6190E-06
   10   3 -1.4040E-05  0.0000E+00  0.0000E+00 -5.3863E-05
   11   3 -4.6901E-05  0.0000E+00  0.0000E+00 -5.0311E-05
   12   3 -6.9680E-05  0.0000E+00  0.0000E+00 -7.3878E-05
   13   3 -1.7880E-05  0.0000E+00  0.0000E+00 -1.3615E-05
   14   3 -1.3837E-05  0.0000E+00  0.0000E+00 -7.9565E-06
  -14   4 -4.6454E-07  0.0000E+00  0.0000E+00  2.3851E-07
  -13   4 -2.3977E-07  0.0000E+00  0.0000E+00  6.3098E-07
  -12   4 -5.8096E-07  0.0000E+00  0.0000E+00  7.2391E-08
  -11   4 -3.5981E-07  0.0000E+00  0.0000E+00  7.6778E-07
  -10   4 -6.4018E-07  0.0000E+00  0.0000E+00 -2.8180E-07
   -9   4 -2.2137E-07  0.0000E+00  0.0000E+00  5.0492E-07
   -8   4 -7.8212E-07  0.0000E+00  0.0000E+00 -3.8624E-07
   -7   4  8.4256E-08  0.0000E+00  0.0000E+00 -8.4553E-07
   -6   4 -1.2568E-06  0.0000E+00  0.0000E+00  1.2148E-06
   -5   4 -8.4702E-07  0.0000E+00  0.0000E+00 -1.2113E-06
   -4   4 -9.2213E-07  0.0000E+00  0.0000E+00  2.4666E-06
   -3   4 -2.5738E-06  0.0000E+00  0.0000E+00  4.5136E-06
   -2   4  5.1653E-07  0.0000E+00  0.0000E+00 -8.3166E-06
   -1   4  1.6760E-06  0.0000E+00  0.0000E+00  1.2011E-05
    0   4 -1.5852E-05  0.0000E+00  0.0000E+00 -1.9973E-05
    1   4  1.3280E-05  0.0000E+00  0.0000E+00  1.0255E-06
    2   4 -2.1230E-05  0.0000E+00  0.0000E+00  5.3196E-06
    3   4 -1.7495E-05  0.0000E+00  0.0000E+00 -3.5207E-05
    4   4  1.0890E-04  0.0000E+00  0.0000E+00  1.0741E-04
    5   4  5.0881E-06  0.0000E+00  0.0000E+00  1.6893E-05
    6   4 -6.1154E-05  0.0000E+00  0.0000E+00 -9.0046E-05
    7   4 -2.0254E-05  0.0000E+00  0.0000E+00 -1.6115E-05
    8   4 -4.0750E-05  0.0000E+00  0.0000E+00 -3.0831E-05
    9   4  8.5295E-06  0.0000E+00  0.0000E+00  9.7556E-06
   10   4  1.9583E-05  0.0000E+00  0.0000E+00  2.9946E-05
   11   4  1.6258E-05  0.0000E+00  0.0000E+00  1.5549E-05
   12   4  2.2053E-05  0.0000E+00  0.0000E+00  1.9513E-05
   13   4  4.9612E-07  0.0000E+00  0.0000E+00 -2.2383E-06
   14   4 -3.5366E-06  0.0000E+00  0.0000E+00 -6.9222E-06
  -14   5  5.2382E-08  0.0000E+00  0.0000E+00 -2.8804E-08
  -13   5  1.3075E-09  0.0000E+00  0.0000E+00 -1.0142E-07
  -12   5  7.9431E-08  0.0000E+00  0.0000E+00 -1.1421E-08
  -11   5  3.5818E-08  0.0000E+00  0.0000E+00 -1.5168E-07
  -10   5  1.0050E-07  0.0000E+00  0.0000E+00  3.7408E-08
   -9   5  3.4357E-08  0.0000E+00  0.0000E+00 -1.7584E-07
   -8   5  1.2892E-07  0.0000E+00  0.0000E+00  6.5324E-08
   -7   5 -3.0534E-08  0.0000E+00  0.0000E+00  2.7766E-08
   -6   5  1.7708E-07  0.0000E+00  0.0000E+00 -1.4239E-07
   -5   5  4.6851E-08  0.0000E+00  0.0000E+00  2.7463E-07
   -4   5  1.0716E-07  0.0000E+00  0.0000E+00 -3.9608E-07
   -3   5  3.3340E-07  0.0000E+00  0.0000E+00 -4.3356E-07
   -2   5 -2.3364E-08  0.0000E+00  0.0000E+00  7.8624E-07
   -1   5 -2.1466E-07  0.0000E+00  0.0000E+00 -1.8195E-06
    0   5  1.7520E-06  0.0000E+00  0.0000E+00  2.3783E-06
    1   5 -1.6470E-06  0.0000E+00  0.0000E+00 -2.3169E-07
    2   5  1.9204E-06  0.0000E+00  0.0000E+00 -1.9320E-06
    3   5  2.5812E-06  0.0000E+00  0.0000E+00  4.8864E-06
    4   5 -1.2280E-05  0.0000E+00  0.0000E+00 -1.1753E-05
    5   5 -2.7542E-07  0.0000E+00  0.0000E+00 -2.7538E-06
    6   5  7.6687E-06  0.0000E+00  0.0000E+00  1.2260E-05
    7   5  2.5701E-06  0.0000E+00  0.0000E+00  1.6732E-06
    8   5  8.7294E-06  0.0000E+00  0.0000E+00  6.2423E-06
    9   5 -2.8836E-06  0.0000E+00  0.0000E+00 -3.0079E-06
   10   5 -6.6384E-06  0.0000E+00  0.0000E+00 -9.0557E-06
   11   5 -3.0441E-06  0.0000E+00  0.0000E+00 -2.6726E-06
   12   5 -4.7469E-06  0.0000E+00  0.0000E+00 -3.7194E-06
   13   5  1.4926E-06  0.0000E+00  0.0000E+00  2.0260E-06
   14   5  3.0507E-06  0.0000E+00  0.0000E+00  3.8012E-06
  -14   6 -2.9948E-08  0.0000E+00  0.0000E+00  1.9825E-07
  -13   6 -1.6163E-08  0.0000E+00  0.0000E+00  2.1131E-07
  -12   6 -2.9880E-08  0.0000E+00  0.0000E+00  1.9699E-07
  -11   6 -1.7671E-08  0.0000E+00  0.0000E+00  2.2078E-07
  -10   6 -2.9391E-08  0.0000E+00  0.0000E+00  1.8923E-07
   -9   6 -1.5792E-08  0.0000E+00  0.0000E+00  2.3366E-07
   -8   6 -3.0983E-08  0.0000E+00  0.0000E+00  1.8251E-07
   -7   6 -1.3807E-09  0.0000E+00  0.0000E+00  2.1024E-07
   -6   6 -3.3324E-08  0.0000E+00  0.0000E+00  2.0960E-07
   -5   6 -1.1220E-09  0.0000E+00  0.0000E+00  1.5155E-07
   -4   6 -1.4685E-08  0.0000E+00  0.0000E+00  2.4976E-07
   -3   6 -3.8979E-08  0.0000E+00  0.0000E+00  2.2068E-07
   -2   6  6.7339E-09  0.0000E+00  0.0000E+00  1.0732E-07
   -1   6  3.3300E-08  0.0000E+00  0.0000E+00  4.3928E-07
    0   6 -1.9737E-07  0.0000E+00  0.0000E+00 -1.0060E-07
    1   6  2.2092E-07  0.0000E+00  0.0000E+00  2.2078E-07
    2   6 -1.6721E-07  0.0000E+00  0.0000E+00  5.3123E-07
    3   6 -3.5169E-07  0.0000E+00  0.0000E+00 -4.9906E-07
    4   6  1.4492E-06  0.0000E+00  0.0000E+00  1.5090E-06
    5   6 -4.4716E-08  0.0000E+00  0.0000E+00  5.4403E-07
    6   6 -8.8389E-07  0.0000E+00  0.0000E+00 -1.4675E-06
    7   6 -1.4465E-07  0.0000E+00  0.0000E+00  1.8190E-07
    8   6 -1.6719E-06  0.0000E+00  0.0000E+00 -1.0488E-06
    9   6  5.9389E-07  0.0000E+00  0.0000E+00  6.6415E-07
   10   6  1.6493E-06  0.0000E+00  0.0000E+00  2.2797E-06
   11   6  4.7503E-07  0.0000E+00  0.0000E+00  4.5971E-07
   12   6  9.0189E-07  0.0000E+00  0.0000E+00  6.8902E-07
   13   6 -5.4413E-07  0.0000E+00  0.0000E+00 -5.0983E-07
   14   6 -1.0416E-06  0.0000E+00  0.0000E+00 -1.1156E-06
  -14   7 -6.7427E-08  0.0000E+00  0.0000E+00 -1.3982E-07
  -13   7 -6.9444E-08  0.0000E+00  0.0000E+00 -1.3567E-07
  -12   7 -6.5975E-08  0.0000E+00  0.0000E+00 -1.2730E-07
  -11   7 -6.7661E-08  0.0000E+00  0.0000E+00 -1.2486E-07
  -10   7 -6.4372E-08  0.0000E+00  0.0000E+00 -1.1423E-07
   -9   7 -6.5849E-08  0.0000E+00  0.0000E+00 -1.1641E-07
   -8   7 -6.2145E-08  0.0000E+00  0.0000E+00 -1.0171E-07
   -7   7 -6.6019E-08  0.0000E+00  0.0000E+00 -1.0416E-07
   -6   7 -5.9603E-08  0.0000E+00  0.0000E+00 -9.5121E-08
   -5   7 -6.4755E-08  0.0000E+00  0.0000E+00 -8.3979E-08
   -4   7 -6.0676E-08  0.0000E+00  0.0000E+00 -9.2193E-08
   -3   7 -5.7373E-08  0.0000E+00  0.0000E+00 -7.9612E-08
   -2   7 -6.1936E-08  0.0000E+00  0.0000E+00 -6.5335E-08
   -1   7 -6.4087E-08  0.0000E+00  0.0000E+00 -1.0310E-07
    0   7 -3.4514E-08  0.0000E+00  0.0000E+00 -2.9902E-08
    1   7 -8.6334E-08  0.0000E+00  0.0000E+00 -6.6342E-08
    2   7 -4.0884E-08  0.0000E+00  0.0000E+00 -1.1157E-07
    3   7 -5.0670E-09  0.0000E+00  0.0000E+00  4.3285E-08
    4   7 -2.3010E-07  0.0000E+00  0.0000E+00 -2.0711E-07
    5   7 -3.0798E-08  0.0000E+00  0.0000E+00 -9.2852E-08
    6   7  5.3806E-08  0.0000E+00  0.0000E+00  1.8547E-07
    7   7 -7.1679E-08  0.0000E+00  0.0000E+00 -9.1042E-08
    8   7  2.4755E-07  0.0000E+00  0.0000E+00  1.7830E-07
    9   7 -1.3884E-07  0.0000E+00  0.0000E+00 -8.5719E-08
   10   7 -3.7894E-07  0.0000E+00  0.0000E+00 -4.5569E-07
   11   7 -1.0060E-07  0.0000E+00  0.0000E+00 -4.2460E-08
   12   7 -2.0003E-07  0.0000E+00  0.0000E+00 -8.6470E-08
   13   7  1.0191E-07  0.0000E+00  0.0000E+00  1.3202E-07
   14   7  2.4130E-07  0.0000E+00  0.0000E+00  3.1062E-07
  -14   8  4.6450E-09  0.0000E+00  0.0000E+00 -1.2740E-07
  -13   8  4.2357E-09  0.0000E+00  0.0000E+00 -1.2343E-07
  -12   8  2.6968E-09  0.0000E+00  0.0000E+00 -1.2046E-07
  -11   8  2.2187E-09  0.0000E+00  0.0000E+00 -1.1619E-07
  -10   8  8.5101E-10  0.0000E+00  0.0000E+00 -1.1374E-07
   -9   8  4.8029E-10  0.0000E+00  0.0000E+00 -1.0862E-07
   -8   8 -1.0057E-09  0.0000E+00  0.0000E+00 -1.0704E-07
   -7   8 -9.9007E-10  0.0000E+00  0.0000E+00 -1.0180E-07
   -6   8 -2.7332E-09  0.0000E+00  0.0000E+00 -9.9672E-08
   -5   8 -2.3122E-09  0.0000E+00  0.0000E+00 -9.6439E-08
   -4   8 -3.7246E-09  0.0000E+00  0.0000E+00 -9.1791E-08
   -3   8 -4.4498E-09  0.0000E+00  0.0000E+00 -8.9644E-08
   -2   8 -4.5118E-09  0.0000E+00  0.0000E+00 -8.7403E-08
   -1   8 -4.6399E-09  0.0000E+00  0.0000E+00 -7.8471E-08
    0   8 -8.9248E-09  0.0000E+00  0.0000E+00 -8.4421E-08
    1   8 -2.4565E-09  0.0000E+00  0.0000E+00 -7.5774E-08
    2   8 -8.3807E-09  0.0000E+00  0.0000E+00 -6.5319E-08
    3   8 -1.4556E-08  0.0000E+00  0.0000E+00 -8.3976E-08
    4   8  1.4370E-08  0.0000E+00  0.0000E+00 -4.7697E-08
    5   8 -1.3195E-08  0.0000E+00  0.0000E+00 -5.7503E-08
    6   8 -2.2016E-08  0.0000E+00  0.0000E+00 -9.4169E-08
    7   8  1.0046E-09  0.0000E+00  0.0000E+00 -4.2284E-08
    8   8 -5.8314E-08  0.0000E+00  0.0000E+00 -8.9323E-08
    9   8  2.7361E-09  0.0000E+00  0.0000E+00 -5.0041E-08
   10   8  4.9843E-08  0.0000E+00  0.0000E+00  2.8702E-08
   11   8 -6.4224E-09  0.0000E+00  0.0000E+00 -4.9836E-08
   12   8  1.7389E-08  0.0000E+00  0.0000E+00 -3.6967E-08
   13   8 -4.1163E-08  0.0000E+00  0.0000E+00 -6.9326E-08
   14   8 -7.6468E-08  0.0000E+00  0.0000E+00 -1.1289E-07
  -14   9  2.4115E-08  0.0000E+00  0.0000E+00 -1.1142E-07
  -13   9  2.3031E-08  0.0000E+00  0.0000E+00 -1.0980E-07
  -12   9  2.2095E-08  0.0000E+00  0.0000E+00 -1.0845E-07
  -11   9  2.1650E-08  0.0000E+00  0.0000E+00 -1.0735E-07
  -10   9  2.0696E-08  0.0000E+00  0.0000E+00 -1.0550E-07
   -9   9  2.0188E-08  0.0000E+00  0.0000E+00 -1.0481E-07
   -8   9  1.9829E-08  0.0000E+00  0.0000E+00 -1.0329E-07
   -7   9  1.8738E-08  0.0000E+00  0.0000E+00 -1.0199E-07
   -6   9  1.8344E-08  0.0000E+00  0.0000E+00 -1.0065E-07
   -5   9  1.7500E-08  0.0000E+00  0.0000E+00 -9.9044E-08
   -4   9  1.6897E-08  0.0000E+00  0.0000E+00 -9.7812E-08
   -3   9  1.6359E-08  0.0000E+00  0.0000E+00 -9.6110E-08
   -2   9  1.5603E-08  0.0000E+00  0.0000E+00 -9.4649E-08
   -1   9  1.4902E-08  0.0000E+00  0.0000E+00 -9.3667E-08
    0   9  1.4811E-08  0.0000E+00  0.0000E+00 -9.1109E-08
    1   9  1.3282E-08  0.0000E+00  0.0000E+00 -9.0074E-08
    2   9  1.3303E-08  0.0000E+00  0.0000E+00 -8.9780E-08
    3   9  1.3659E-08  0.0000E+00  0.0000E+00 -8.4796E-08
    4   9  9.0322E-09  0.0000E+00  0.0000E+00 -8.7807E-08
    5   9  1.2345E-08  0.0000E+00  0.0000E+00 -8.4445E-08
    6   9  1.2662E-08  0.0000E+00  0.0000E+00 -7.7008E-08
    7   9  7.8989E-09  0.0000E+00  0.0000E+00 -8.3607E-08
    8   9  1.7494E-08  0.0000E+00  0.0000E+00 -7.3568E-08
    9   9  7.7117E-09  0.0000E+00  0.0000E+00 -7.5994E-08
   10   9 -1.2861E-09  0.0000E+00  0.0000E+00 -8.8646E-08
   11   9  8.8927E-09  0.0000E+00  0.0000E+00 -7.1654E-08
   12   9  2.5066E-09  0.0000E+00  0.0000E+00 -7.2543E-08
   13   9  1.2840E-08  0.0000E+00  0.0000E+00 -6.5538E-08
   14   9  2.0689E-08  0.0000E+00  0.0000E+00 -5.2846E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.60E-02  8.17E-03  3.58E-03  1.18E-05  5.28E-06  1.40E-03  9.00E-01  7.212E-01  1.1708E-01  0.000E+00  1.035
   200   3.44E-10  3.85E-10  3.80E-10  5.53E-14  6.84E-14  4.40E-12  9.00E-01  7.215E-01  1.1669E-01  0.000E+00  1.037
   400   3.28E-11  2.72E-11  2.11E-11  1.88E-14  1.30E-14  2.35E-13  9.00E-01  7.207E-01  1.1669E-01  0.000E+00  1.036
   600   1.44E-11  1.33E-11  1.17E-11  1.04E-14  5.44E-15  9.72E-14  9.00E-01  7.197E-01  1.1669E-01  0.000E+00  1.037
   800   4.20E-12  3.92E-12  2.23E-12  2.89E-15  2.00E-15  3.01E-14  9.00E-01  7.188E-01  1.1669E-01  0.000E+00  1.037
  1000   1.23E-12  1.10E-12  5.85E-13  7.75E-16  5.22E-16  7.49E-15  9.00E-01  7.180E-01  1.1669E-01  0.000E+00  1.037
  1200   3.56E-13  3.25E-13  1.61E-13  1.95E-16  1.30E-16  1.88E-15  9.00E-01  7.176E-01  1.1669E-01  0.000E+00  1.037
  1400   9.30E-14  9.87E-14  2.92E-14  4.67E-17  3.39E-17  4.75E-16  9.00E-01  7.174E-01  1.1669E-01  0.000E+00  1.037
  1600   3.18E-14  3.67E-14  8.54E-15  1.20E-17  8.29E-18  1.17E-16  9.00E-01  7.173E-01  1.1669E-01  0.000E+00  1.037
  1800   1.24E-14  1.73E-14  3.55E-15  2.75E-18  1.88E-18  2.89E-17  9.00E-01  7.173E-01  1.1669E-01  0.000E+00  1.037
  2000   5.60E-15  9.93E-15  2.12E-15  6.09E-19  4.42E-19  7.47E-18  9.00E-01  7.173E-01  1.1669E-01  0.000E+00  1.037
  2200   3.28E-15  6.40E-15  1.23E-15  1.65E-19  1.17E-19  2.44E-18  9.00E-01  7.172E-01  1.1669E-01  0.000E+00  1.037
  2400   1.99E-15  4.13E-15  6.93E-16  4.64E-20  3.27E-20  1.05E-18  9.00E-01  7.172E-01  1.1669E-01  0.000E+00  1.037
  2600   1.16E-15  2.63E-15  4.25E-16  1.57E-20  1.05E-20  5.21E-19  9.00E-01  7.172E-01  1.1669E-01  0.000E+00  1.037
  2800   6.71E-16  1.56E-15  2.65E-16  8.65E-21  5.23E-21  3.12E-19  9.00E-01  7.172E-01  1.1669E-01  0.000E+00  1.037
  3000   3.72E-16  8.59E-16  1.46E-16  4.80E-21  3.14E-21  1.77E-19  9.00E-01  7.172E-01  1.1669E-01  0.000E+00  1.037

 MHD Energy = 1.166913E-01   d(ln W)/dt = 3.630E-13   d(ln R0)/dt = 1.349E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.07E-04  6.47E-04  2.66E-06  3.78E-11  1.89E-11  2.40E-05  9.00E-01  7.172E-01  1.1669E-01  0.000E+00  1.037
   200   2.61E-10  1.77E-10  4.85E-11  6.44E-16  2.64E-16  3.50E-14  8.74E-01  7.172E-01  1.1669E-01  0.000E+00  1.037
   400   8.33E-12  4.24E-12  6.28E-13  1.01E-16  4.67E-17  1.94E-15  8.74E-01  7.171E-01  1.1669E-01  0.000E+00  1.037
   600   1.90E-12  1.12E-12  2.94E-13  4.44E-17  2.84E-17  6.14E-16  8.74E-01  7.170E-01  1.1669E-01  0.000E+00  1.037
   800   3.50E-13  2.42E-13  1.03E-13  2.26E-17  1.47E-17  4.02E-16  8.74E-01  7.169E-01  1.1669E-01  0.000E+00  1.037
  1000   1.20E-13  8.53E-14  4.66E-14  9.94E-18  6.64E-18  1.42E-16  8.74E-01  7.168E-01  1.1669E-01  0.000E+00  1.037
  1200   7.00E-14  4.44E-14  2.24E-14  4.68E-18  3.06E-18  6.41E-17  8.74E-01  7.168E-01  1.1669E-01  0.000E+00  1.037
  1400   4.21E-14  2.35E-14  1.38E-14  2.05E-18  9.79E-19  4.13E-17  8.74E-01  7.167E-01  1.1669E-01  0.000E+00  1.037
  1600   2.36E-14  1.28E-14  8.15E-15  8.94E-19  2.96E-19  2.72E-17  8.74E-01  7.167E-01  1.1669E-01  0.000E+00  1.037
  1800   1.53E-14  7.72E-15  4.43E-15  4.77E-19  1.29E-19  1.35E-17  8.74E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
  2000   9.83E-15  4.87E-15  2.22E-15  3.04E-19  7.80E-20  7.93E-18  8.74E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
  2200   6.06E-15  2.82E-15  1.27E-15  2.05E-19  4.70E-20  5.93E-18  8.74E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
  2400   3.53E-15  1.57E-15  6.84E-16  1.34E-19  2.72E-20  3.89E-18  8.74E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
  2600   2.26E-15  9.77E-16  3.91E-16  9.57E-20  2.06E-20  2.43E-18  8.74E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
  2800   1.55E-15  6.71E-16  2.54E-16  7.58E-20  1.71E-20  1.86E-18  8.74E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
  3000   1.04E-15  4.69E-16  1.80E-16  5.82E-20  1.28E-20  1.55E-18  8.74E-01  7.166E-01  1.1669E-01  0.000E+00  1.037

 MHD Energy = 1.166912E-01   d(ln W)/dt = 7.585E-14   d(ln R0)/dt = 1.555E-08

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.43E-04  2.16E-04  1.62E-07  1.67E-12  1.05E-12  3.30E-06  9.00E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
   200   2.35E-08  1.33E-07  1.46E-10  9.13E-13  5.94E-12  8.19E-12  6.78E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
   400   1.79E-11  1.41E-11  7.26E-12  9.21E-18  2.12E-17  8.51E-16  6.78E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
   600   1.43E-12  9.57E-13  3.59E-13  2.19E-18  1.59E-18  1.10E-16  6.78E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
   800   2.28E-13  1.67E-13  6.85E-14  1.26E-18  8.98E-19  3.14E-17  6.78E-01  7.166E-01  1.1669E-01  0.000E+00  1.037
  1000   9.00E-14  6.27E-14  3.93E-14  8.78E-19  6.39E-19  2.41E-17  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.037
  1200   4.26E-14  3.63E-14  2.75E-14  6.59E-19  4.68E-19  2.18E-17  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.037
  1400   2.52E-14  1.87E-14  2.08E-14  4.81E-19  2.96E-19  1.83E-17  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.037
  1600   1.58E-14  1.26E-14  1.59E-14  3.42E-19  1.78E-19  1.30E-17  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.037
  1800   1.12E-14  8.69E-15  1.20E-14  2.48E-19  1.06E-19  8.95E-18  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.037
  2000   8.17E-15  5.92E-15  8.48E-15  1.87E-19  6.64E-20  6.57E-18  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.038
  2200   5.72E-15  4.30E-15  5.56E-15  1.55E-19  4.45E-20  5.34E-18  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.038
  2400   4.21E-15  2.95E-15  3.27E-15  1.28E-19  3.15E-20  4.30E-18  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.038
  2600   2.91E-15  2.13E-15  1.82E-15  1.02E-19  2.50E-20  3.36E-18  6.78E-01  7.165E-01  1.1669E-01  0.000E+00  1.038
  2800   2.18E-15  1.50E-15  1.01E-15  7.99E-20  1.89E-20  2.51E-18  6.78E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  3000   1.56E-15  1.06E-15  5.86E-16  6.19E-20  1.60E-20  1.83E-18  6.78E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  3200   1.18E-15  7.89E-16  4.00E-16  5.03E-20  1.30E-20  1.43E-18  6.78E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  3310   9.98E-16  6.64E-16  3.56E-16  4.50E-20  1.18E-20  1.27E-18  6.78E-01  7.164E-01  1.1669E-01  0.000E+00  1.038

 MHD Energy = 1.166912E-01   d(ln W)/dt = 4.094E-14   d(ln R0)/dt = 1.227E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.50E-05  7.37E-05  2.74E-08  3.64E-13  2.56E-13  7.93E-07  9.00E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
   200   9.85E-09  3.75E-09  2.45E-11  1.20E-15  1.39E-15  1.55E-12  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
   400   9.62E-12  8.94E-12  3.23E-12  7.10E-19  5.35E-19  3.35E-16  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
   600   1.41E-12  8.40E-13  7.56E-14  2.64E-19  1.85E-19  3.08E-17  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
   800   3.09E-13  2.27E-13  9.25E-14  1.69E-19  1.22E-19  1.40E-17  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  1000   2.09E-13  1.56E-13  3.02E-14  1.41E-19  8.12E-20  7.76E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  1200   1.32E-13  7.77E-14  1.56E-14  1.24E-19  5.92E-20  6.76E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  1400   9.38E-14  7.33E-14  1.81E-14  1.05E-19  4.91E-20  5.96E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  1600   6.84E-14  4.70E-14  1.07E-14  9.33E-20  3.87E-20  4.72E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  1800   4.87E-14  3.19E-14  5.17E-15  7.76E-20  2.77E-20  3.59E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  2000   3.51E-14  2.46E-14  5.75E-15  6.64E-20  2.11E-20  2.88E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.038
  2200   2.63E-14  1.76E-14  3.42E-15  5.61E-20  1.64E-20  2.17E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.039
  2400   1.97E-14  1.42E-14  2.14E-15  4.68E-20  1.37E-20  1.68E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.039
  2600   1.62E-14  1.06E-14  2.26E-15  4.08E-20  1.17E-20  1.49E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.039
  2800   1.21E-14  8.82E-15  1.26E-15  3.57E-20  1.01E-20  1.28E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.039
  2945   9.96E-15  6.93E-15  1.05E-15  3.25E-20  8.85E-21  1.14E-18  5.75E-01  7.164E-01  1.1669E-01  0.000E+00  1.039

 MHD Energy = 1.166912E-01   d(ln W)/dt = 1.058E-13   d(ln R0)/dt = 1.179E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -6.9740E-01 -1.049E+04 -8.858E-08 -7.631E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.182E+00  2.567E+00  9.732E-01
  6.67E-03 -1.00E+00  2.0944E-04 -6.9746E-01 -6.148E+03  5.003E-09 -7.632E+00  0.000E+00  1.001  0.000E+00  9.550E-20  1.182E+00  8.452E-01  9.734E-01
  1.33E-02 -1.00E+00  4.1888E-04 -6.9758E-01 -1.804E+03  9.857E-08 -7.633E+00  0.000E+00  1.001  0.000E+00 -2.540E-18  1.182E+00 -8.761E-01  9.733E-01
  2.00E-02 -1.00E+00  6.2832E-04 -6.9776E-01 -7.099E+02 -9.982E-08 -7.633E+00  0.000E+00  1.002  0.000E+00 -2.508E-18  1.182E+00  8.395E-01  9.732E-01
  2.67E-02 -1.00E+00  8.3776E-04 -6.9795E-01 -4.489E+02 -5.918E-08 -7.634E+00  0.000E+00  1.003  0.000E+00  1.538E-18  1.182E+00 -8.601E-01  9.731E-01
  3.33E-02 -1.00E+00  1.0472E-03 -6.9813E-01 -4.780E+02  1.029E-07 -7.635E+00  0.000E+00  1.004  0.000E+00  4.261E-19  1.182E+00  8.237E-01  9.730E-01
  4.00E-02 -1.00E+00  1.2566E-03 -6.9829E-01 -3.479E+02 -4.336E-08 -7.636E+00  0.000E+00  1.005  0.000E+00 -1.088E-18  1.182E+00 -8.684E-01  9.729E-01
  4.67E-02 -1.00E+00  1.4661E-03 -6.9845E-01 -2.440E+02 -1.715E-08 -7.637E+00  0.000E+00  1.006  0.000E+00  4.519E-19  1.182E+00  8.007E-01  9.728E-01
  5.33E-02 -1.00E+00  1.6755E-03 -6.9859E-01 -2.106E+02  7.004E-08 -7.638E+00  0.000E+00  1.007  0.000E+00 -8.945E-19  1.182E+00 -8.541E-01  9.727E-01
  6.00E-02 -1.00E+00  1.8850E-03 -6.9872E-01 -1.673E+02 -1.585E-07 -7.638E+00  0.000E+00  1.007  0.000E+00  1.357E-18  1.182E+00  8.171E-01  9.726E-01
  6.67E-02 -1.00E+00  2.0944E-03 -6.9885E-01 -1.499E+02  3.060E-07 -7.639E+00  0.000E+00  1.008  0.000E+00 -2.400E-18  1.182E+00 -8.499E-01  9.724E-01
  7.33E-02 -1.00E+00  2.3038E-03 -6.9896E-01 -1.353E+02 -3.477E-07 -7.640E+00  0.000E+00  1.009  0.000E+00 -1.336E-18  1.182E+00  8.222E-01  9.723E-01
  8.00E-02 -1.00E+00  2.5133E-03 -6.9907E-01 -1.015E+02  1.703E-07 -7.641E+00  0.000E+00  1.009  0.000E+00  3.183E-18  1.182E+00 -8.309E-01  9.722E-01
  8.67E-02 -1.00E+00  2.7227E-03 -6.9917E-01 -8.413E+01 -1.333E-07 -7.642E+00  0.000E+00  1.010  0.000E+00  2.241E-18  1.182E+00  7.934E-01  9.721E-01
  9.33E-02 -1.00E+00  2.9322E-03 -6.9927E-01 -6.376E+01  1.452E-07 -7.643E+00  0.000E+00  1.010  0.000E+00  1.937E-18  1.182E+00 -8.481E-01  9.720E-01
  1.00E-01 -1.00E+00  3.1416E-03 -6.9937E-01 -5.383E+01  2.027E-07 -7.644E+00  0.000E+00  1.011  0.000E+00 -6.926E-18  1.182E+00  7.838E-01  9.719E-01
  1.07E-01 -1.00E+00  3.3510E-03 -6.9945E-01 -4.401E+01 -2.622E-07 -7.644E+00  0.000E+00  1.011  0.000E+00 -5.408E-18  1.182E+00 -8.431E-01  9.718E-01
  1.13E-01 -1.00E+00  3.5605E-03 -6.9954E-01 -3.155E+01  3.563E-08 -7.645E+00  0.000E+00  1.011  0.000E+00  3.659E-19  1.182E+00  7.551E-01  9.717E-01
  1.20E-01 -1.00E+00  3.7699E-03 -6.9962E-01 -2.714E+01 -8.827E-08 -7.646E+00  0.000E+00  1.012  0.000E+00  1.708E-18  1.182E+00 -8.281E-01  9.716E-01
  1.27E-01 -1.00E+00  3.9794E-03 -6.9970E-01 -2.174E+01  1.271E-07 -7.647E+00  0.000E+00  1.012  0.000E+00  7.174E-19  1.182E+00  7.609E-01  9.715E-01
  1.33E-01 -1.00E+00  4.1888E-03 -6.9978E-01 -1.048E+01 -2.222E-07 -7.648E+00  0.000E+00  1.013  0.000E+00  3.142E-18  1.182E+00 -7.831E-01  9.714E-01
  1.40E-01 -1.00E+00  4.3982E-03 -6.9986E-01 -1.734E+01  5.050E-09 -7.649E+00  0.000E+00  1.013  0.000E+00  8.679E-18  1.182E+00  7.758E-01  9.713E-01
  1.47E-01 -1.00E+00  4.6077E-03 -6.9993E-01 -1.336E+01  3.316E-07 -7.650E+00  0.000E+00  1.013  0.000E+00  9.402E-20  1.182E+00 -7.579E-01  9.711E-01
  1.53E-01 -1.00E+00  4.8171E-03 -7.0001E-01 -8.222E+00 -2.719E-07 -7.650E+00  0.000E+00  1.014  0.000E+00 -1.427E-18  1.182E+00  7.523E-01  9.710E-01
  1.60E-01 -1.00E+00  5.0265E-03 -7.0008E-01 -1.798E+01  3.192E-07 -7.651E+00  0.000E+00  1.014  0.000E+00 -2.633E-18  1.182E+00 -7.370E-01  9.709E-01
  1.67E-01 -1.00E+00  5.2360E-03 -7.0015E-01 -1.822E+01 -2.989E-07 -7.652E+00  0.000E+00  1.015  0.000E+00 -3.150E-18  1.182E+00  7.504E-01  9.708E-01
  1.73E-01 -1.00E+00  5.4454E-03 -7.0022E-01 -1.058E+01  8.998E-09 -7.653E+00  0.000E+00  1.015  0.000E+00  4.244E-18  1.182E+00 -7.224E-01  9.707E-01
  1.80E-01 -1.00E+00  5.6549E-03 -7.0029E-01 -1.764E+01  9.837E-08 -7.654E+00  0.000E+00  1.016  0.000E+00  1.505E-18  1.182E+00  7.337E-01  9.706E-01
  1.87E-01 -1.00E+00  5.8643E-03 -7.0036E-01 -8.410E+00 -6.673E-08 -7.655E+00  0.000E+00  1.016  0.000E+00  6.980E-19  1.182E+00 -7.073E-01  9.705E-01
  1.93E-01 -1.00E+00  6.0737E-03 -7.0043E-01 -1.816E+00  9.453E-08 -7.656E+00  0.000E+00  1.016  0.000E+00 -1.186E-20  1.182E+00  7.189E-01  9.704E-01
  2.00E-01 -1.00E+00  6.2832E-03 -7.0049E-01 -5.923E+00  6.040E-09 -7.656E+00  0.000E+00  1.017  0.000E+00 -2.578E-18  1.182E+00 -7.181E-01  9.703E-01
  2.07E-01 -1.00E+00  6.4926E-03 -7.0056E-01 -3.020E-01 -1.370E-07 -7.657E+00  0.000E+00  1.017  0.000E+00  7.640E-19  1.182E+00  6.913E-01  9.702E-01
  2.13E-01  1.00E+00  6.7021E-03 -7.0063E-01  5.753E+00 -1.894E-07 -7.658E+00  0.000E+00  1.018  0.000E+00  9.095E-18  1.182E+00 -7.141E-01  9.701E-01
  2.20E-01 -1.00E+00  6.9115E-03 -7.0070E-01 -2.013E+00  2.574E-07 -7.659E+00  0.000E+00  1.018  0.000E+00  7.358E-18  1.182E+00  6.687E-01  9.699E-01
  2.27E-01  1.00E+00  7.1209E-03 -7.0076E-01  2.480E+00 -1.134E-07 -7.660E+00  0.000E+00  1.019  0.000E+00  3.683E-18  1.182E+00 -6.806E-01  9.698E-01
  2.33E-01  1.00E+00  7.3304E-03 -7.0083E-01  3.081E+00  6.098E-07 -7.661E+00  0.000E+00  1.019  0.000E+00 -8.993E-18  1.182E+00  6.655E-01  9.697E-01
  2.40E-01 -1.00E+00  7.5398E-03 -7.0090E-01 -2.833E+00 -3.853E-07 -7.662E+00  0.000E+00  1.020  0.000E+00 -1.472E-17  1.182E+00 -6.677E-01  9.696E-01
  2.47E-01 -1.00E+00  7.7493E-03 -7.0097E-01 -1.967E-01 -1.769E-07 -7.662E+00  0.000E+00  1.020  0.000E+00 -3.668E-19  1.182E+00  6.845E-01  9.695E-01
  2.53E-01  1.00E+00  7.9587E-03 -7.0103E-01  1.921E+00  2.960E-07 -7.663E+00  0.000E+00  1.021  0.000E+00 -3.410E-18  1.182E+00 -7.050E-01  9.694E-01
  2.60E-01 -1.00E+00  8.1681E-03 -7.0110E-01 -4.140E+00 -2.603E-07 -7.664E+00  0.000E+00  1.021  0.000E+00 -4.321E-18  1.182E+00  7.224E-01  9.693E-01
  2.67E-01  1.00E+00  8.3776E-03 -7.0117E-01  4.404E-02  3.805E-07 -7.665E+00  0.000E+00  1.022  0.000E+00 -7.392E-18  1.182E+00 -7.190E-01  9.692E-01
  2.73E-01  1.00E+00  8.5870E-03 -7.0124E-01  9.087E-01 -1.750E-07 -7.666E+00  0.000E+00  1.022  0.000E+00 -1.264E-17  1.182E+00  6.869E-01  9.691E-01
  2.80E-01 -1.00E+00  8.7965E-03 -7.0131E-01 -1.544E-01 -1.169E-07 -7.667E+00  0.000E+00  1.023  0.000E+00 -5.180E-18  1.182E+00 -6.730E-01  9.690E-01
  2.87E-01 -1.00E+00  9.0059E-03 -7.0137E-01 -8.804E-01 -2.430E-07 -7.668E+00  0.000E+00  1.024  0.000E+00  4.017E-18  1.182E+00  7.352E-01  9.689E-01
  2.93E-01  1.00E+00  9.2153E-03 -7.0144E-01  1.133E+00  6.038E-07 -7.668E+00  0.000E+00  1.024  0.000E+00 -5.206E-18  1.182E+00 -6.629E-01  9.687E-01
  3.00E-01 -1.00E+00  9.4248E-03 -7.0151E-01 -1.036E-02 -3.768E-07 -7.669E+00  0.000E+00  1.025  0.000E+00 -1.101E-17  1.182E+00  7.037E-01  9.686E-01
  3.07E-01  1.00E+00  9.6342E-03 -7.0158E-01  1.517E+00 -1.819E-07 -7.670E+00  0.000E+00  1.025  0.000E+00  3.280E-18  1.182E+00 -7.189E-01  9.685E-01
  3.13E-01  1.00E+00  9.8437E-03 -7.0165E-01  1.279E+00  1.581E-07 -7.671E+00  0.000E+00  1.026  0.000E+00  3.890E-18  1.182E+00  7.268E-01  9.684E-01
  3.20E-01  1.00E+00  1.0053E-02 -7.0172E-01  3.837E+00 -5.083E-07 -7.672E+00  0.000E+00  1.026  0.000E+00  1.285E-17  1.182E+00 -6.871E-01  9.683E-01
  3.27E-01  1.00E+00  1.0263E-02 -7.0179E-01  2.295E+00  2.614E-07 -7.673E+00  0.000E+00  1.027  0.000E+00  1.916E-17  1.182E+00  6.574E-01  9.682E-01
  3.33E-01  1.00E+00  1.0472E-02 -7.0186E-01  5.597E+00  3.968E-07 -7.674E+00  0.000E+00  1.027  0.000E+00  2.326E-18  1.182E+00 -6.588E-01  9.681E-01
  3.40E-01  1.00E+00  1.0681E-02 -7.0193E-01  6.068E+00 -5.904E-07 -7.675E+00  0.000E+00  1.028  0.000E+00  7.281E-18  1.182E+00  6.835E-01  9.680E-01
  3.47E-01  1.00E+00  1.0891E-02 -7.0200E-01  4.976E+00  2.131E-07 -7.675E+00  0.000E+00  1.028  0.000E+00  1.693E-17  1.182E+00 -6.529E-01  9.679E-01
  3.53E-01  1.00E+00  1.1100E-02 -7.0207E-01  4.383E+00  1.317E-07 -7.676E+00  0.000E+00  1.029  0.000E+00  8.108E-18  1.182E+00  6.990E-01  9.677E-01
  3.60E-01  1.00E+00  1.1310E-02 -7.0214E-01  7.572E+00 -1.178E-07 -7.677E+00  0.000E+00  1.029  0.000E+00  7.750E-18  1.182E+00 -6.643E-01  9.676E-01
  3.67E-01  1.00E+00  1.1519E-02 -7.0221E-01  3.395E+00  2.448E-07 -7.678E+00  0.000E+00  1.030  0.000E+00  4.499E-18  1.182E+00  6.750E-01  9.675E-01
  3.73E-01  1.00E+00  1.1729E-02 -7.0228E-01  5.023E+00  6.486E-08 -7.679E+00  0.000E+00  1.030  0.000E+00 -3.425E-18  1.182E+00 -6.452E-01  9.674E-01
  3.80E-01  1.00E+00  1.1938E-02 -7.0235E-01  7.880E+00 -1.305E-07 -7.680E+00  0.000E+00  1.031  0.000E+00 -1.745E-18  1.182E+00  6.755E-01  9.673E-01
  3.87E-01  1.00E+00  1.2147E-02 -7.0242E-01  3.785E+00  1.545E-07 -7.681E+00  0.000E+00  1.031  0.000E+00 -2.360E-18  1.182E+00 -6.146E-01  9.672E-01
  3.93E-01  1.00E+00  1.2357E-02 -7.0249E-01  4.229E+00  2.564E-07 -7.682E+00  0.000E+00  1.032  0.000E+00 -1.288E-17  1.182E+00  5.858E-01  9.671E-01
  4.00E-01  1.00E+00  1.2566E-02 -7.0256E-01  1.032E+01 -2.577E-07 -7.682E+00  0.000E+00  1.032  0.000E+00 -1.285E-17  1.182E+00 -6.278E-01  9.670E-01
  4.07E-01  1.00E+00  1.2776E-02 -7.0263E-01  4.697E+00  1.234E-07 -7.683E+00  0.000E+00  1.033  0.000E+00 -9.409E-18  1.182E+00  5.660E-01  9.669E-01
  4.13E-01  1.00E+00  1.2985E-02 -7.0270E-01  6.229E+00 -6.411E-07 -7.684E+00  0.000E+00  1.034  0.000E+00  3.851E-18  1.182E+00 -6.149E-01  9.668E-01
  4.20E-01  1.00E+00  1.3195E-02 -7.0277E-01  1.061E+01 -1.924E-08 -7.685E+00  0.000E+00  1.034  0.000E+00  2.076E-17  1.182E+00  5.839E-01  9.666E-01
  4.27E-01  1.00E+00  1.3404E-02 -7.0285E-01  5.574E+00  2.004E-08 -7.686E+00  0.000E+00  1.035  0.000E+00  2.074E-17  1.182E+00 -5.218E-01  9.665E-01
  4.33E-01  1.00E+00  1.3614E-02 -7.0292E-01  4.037E+00  2.134E-07 -7.687E+00  0.000E+00  1.035  0.000E+00  1.476E-17  1.182E+00  6.383E-01  9.664E-01
  4.40E-01  1.00E+00  1.3823E-02 -7.0299E-01  1.046E+01 -5.884E-09 -7.688E+00  0.000E+00  1.036  0.000E+00  9.444E-18  1.182E+00 -5.215E-01  9.663E-01
  4.47E-01  1.00E+00  1.4032E-02 -7.0306E-01  3.777E+00  1.100E-07 -7.689E+00  0.000E+00  1.036  0.000E+00  6.776E-18  1.182E+00  5.528E-01  9.662E-01
  4.53E-01  1.00E+00  1.4242E-02 -7.0313E-01  5.848E+00  5.745E-07 -7.690E+00  0.000E+00  1.037  0.000E+00 -1.077E-17  1.182E+00 -4.707E-01  9.661E-01
  4.60E-01  1.00E+00  1.4451E-02 -7.0320E-01  9.821E+00 -1.004E-06 -7.690E+00  0.000E+00  1.037  0.000E+00  2.541E-19  1.182E+00  4.880E-01  9.660E-01
  4.67E-01  1.00E+00  1.4661E-02 -7.0328E-01  4.859E+00  4.543E-07 -7.691E+00  0.000E+00  1.038  0.000E+00  1.435E-17  1.182E+00 -5.109E-01  9.659E-01
  4.73E-01  1.00E+00  1.4870E-02 -7.0335E-01  5.093E+00  5.056E-07 -7.692E+00  0.000E+00  1.038  0.000E+00 -1.026E-17  1.182E+00  4.583E-01  9.658E-01
  4.80E-01  1.00E+00  1.5080E-02 -7.0342E-01  1.142E+01 -6.461E-08 -7.693E+00  0.000E+00  1.039  0.000E+00 -2.156E-17  1.182E+00 -5.062E-01  9.656E-01
  4.87E-01  1.00E+00  1.5289E-02 -7.0349E-01  4.395E+00 -4.093E-07 -7.694E+00  0.000E+00  1.039  0.000E+00 -9.409E-18  1.182E+00  4.766E-01  9.655E-01
  4.93E-01  1.00E+00  1.5499E-02 -7.0357E-01  5.340E+00 -6.659E-07 -7.695E+00  0.000E+00  1.040  0.000E+00  1.817E-17  1.182E+00 -4.925E-01  9.654E-01
  5.00E-01  1.00E+00  1.5708E-02 -7.0364E-01  1.095E+01  8.922E-07 -7.696E+00  0.000E+00  1.040  0.000E+00  1.236E-17  1.182E+00  5.093E-01  9.653E-01
  5.07E-01  1.00E+00  1.5917E-02 -7.0371E-01  4.219E+00  9.244E-08 -7.697E+00  0.000E+00  1.041  0.000E+00 -1.290E-17  1.182E+00 -4.586E-01  9.652E-01
  5.13E-01  1.00E+00  1.6127E-02 -7.0378E-01  5.771E+00  9.725E-08 -7.698E+00  0.000E+00  1.041  0.000E+00 -1.777E-17  1.182E+00  5.152E-01  9.651E-01
  5.20E-01  1.00E+00  1.6336E-02 -7.0386E-01  1.181E+01 -3.377E-07 -7.698E+00  0.000E+00  1.041  0.000E+00 -1.159E-17  1.182E+00 -4.244E-01  9.650E-01
  5.27E-01  1.00E+00  1.6546E-02 -7.0393E-01  4.794E+00 -1.975E-07 -7.699E+00  0.000E+00  1.042  0.000E+00  2.141E-18  1.182E+00  4.706E-01  9.649E-01
  5.33E-01  1.00E+00  1.6755E-02 -7.0400E-01  5.995E+00  4.310E-07 -7.700E+00  0.000E+00  1.042  0.000E+00 -3.852E-18  1.182E+00 -4.017E-01  9.647E-01
  5.40E-01  1.00E+00  1.6965E-02 -7.0407E-01  1.248E+01 -4.408E-07 -7.701E+00  0.000E+00  1.043  0.000E+00 -3.600E-18  1.182E+00  4.422E-01  9.646E-01
  5.47E-01  1.00E+00  1.7174E-02 -7.0415E-01  6.406E+00 -3.730E-07 -7.702E+00  0.000E+00  1.043  0.000E+00  1.729E-17  1.182E+00 -3.523E-01  9.645E-01
  5.53E-01  1.00E+00  1.7383E-02 -7.0422E-01  5.624E+00  5.647E-07 -7.703E+00  0.000E+00  1.044  0.000E+00  1.237E-17  1.182E+00  3.367E-01  9.644E-01
  5.60E-01  1.00E+00  1.7593E-02 -7.0429E-01  1.316E+01  4.842E-07 -7.704E+00  0.000E+00  1.044  0.000E+00 -1.456E-17  1.182E+00 -3.372E-01  9.643E-01
  5.67E-01  1.00E+00  1.7802E-02 -7.0436E-01  4.781E+00 -3.065E-07 -7.705E+00  0.000E+00  1.045  0.000E+00 -1.913E-17  1.182E+00  3.765E-01  9.642E-01
  5.73E-01  1.00E+00  1.8012E-02 -7.0444E-01  7.363E+00 -1.099E-07 -7.706E+00  0.000E+00  1.045  0.000E+00 -8.431E-18  1.182E+00 -3.225E-01  9.641E-01
  5.80E-01  1.00E+00  1.8221E-02 -7.0451E-01  1.128E+01  4.155E-09 -7.707E+00  0.000E+00  1.046  0.000E+00 -5.714E-18  1.182E+00  3.430E-01  9.640E-01
  5.87E-01  1.00E+00  1.8431E-02 -7.0458E-01  6.846E+00 -1.904E-07 -7.707E+00  0.000E+00  1.046  0.000E+00 -9.283E-19  1.182E+00 -2.919E-01  9.639E-01
  5.93E-01  1.00E+00  1.8640E-02 -7.0466E-01  5.667E+00  2.947E-08 -7.708E+00  0.000E+00  1.047  0.000E+00  3.207E-18  1.182E+00  3.166E-01  9.637E-01
  6.00E-01  1.00E+00  1.8850E-02 -7.0473E-01  1.374E+01  6.863E-08 -7.709E+00  0.000E+00  1.047  0.000E+00  6.861E-19  1.182E+00 -2.649E-01  9.636E-01
  6.07E-01  1.00E+00  1.9059E-02 -7.0480E-01  5.994E+00  7.333E-07 -7.710E+00  0.000E+00  1.047  0.000E+00 -1.992E-17  1.182E+00  2.928E-01  9.635E-01
  6.13E-01  1.00E+00  1.9268E-02 -7.0487E-01  8.626E+00 -2.992E-07 -7.711E+00  0.000E+00  1.048  0.000E+00 -3.108E-17  1.182E+00 -2.983E-01  9.634E-01
  6.20E-01  1.00E+00  1.9478E-02 -7.0495E-01  1.211E+01 -1.134E-06 -7.712E+00  0.000E+00  1.048  0.000E+00  5.772E-18  1.182E+00  2.992E-01  9.633E-01
  6.27E-01  1.00E+00  1.9687E-02 -7.0502E-01  7.967E+00  3.449E-07 -7.713E+00  0.000E+00  1.049  0.000E+00  2.607E-17  1.182E+00 -2.647E-01  9.632E-01
  6.33E-01  1.00E+00  1.9897E-02 -7.0509E-01  7.203E+00  2.731E-07 -7.714E+00  0.000E+00  1.049  0.000E+00  1.018E-17  1.182E+00  2.724E-01  9.631E-01
  6.40E-01  1.00E+00  2.0106E-02 -7.0517E-01  1.356E+01  3.173E-07 -7.715E+00  0.000E+00  1.050  0.000E+00 -5.003E-18  1.182E+00 -2.300E-01  9.630E-01
  6.47E-01  1.00E+00  2.0316E-02 -7.0524E-01  7.358E+00 -5.092E-07 -7.716E+00  0.000E+00  1.050  0.000E+00 -6.607E-20  1.182E+00  2.617E-01  9.628E-01
  6.53E-01  1.00E+00  2.0525E-02 -7.0531E-01  8.407E+00  2.487E-07 -7.716E+00  0.000E+00  1.050  0.000E+00  6.634E-18  1.182E+00 -2.022E-01  9.627E-01
  6.60E-01  1.00E+00  2.0735E-02 -7.0539E-01  1.274E+01  6.095E-07 -7.717E+00  0.000E+00  1.051  0.000E+00 -1.544E-17  1.182E+00  2.003E-01  9.626E-01
  6.67E-01  1.00E+00  2.0944E-02 -7.0546E-01  8.721E+00 -1.269E-06 -7.718E+00  0.000E+00  1.051  0.000E+00  1.518E-18  1.182E+00 -1.542E-01  9.625E-01
  6.73E-01  1.00E+00  2.1153E-02 -7.0553E-01  9.047E+00  1.781E-06 -7.719E+00  0.000E+00  1.052  0.000E+00 -1.166E-17  1.182E+00  1.659E-01  9.624E-01
  6.80E-01  1.00E+00  2.1363E-02 -7.0561E-01  1.284E+01 -9.360E-07 -7.720E+00  0.000E+00  1.052  0.000E+00 -3.339E-17  1.182E+00 -1.179E-01  9.623E-01
  6.87E-01  1.00E+00  2.1572E-02 -7.0568E-01  9.555E+00 -4.045E-07 -7.721E+00  0.000E+00  1.053  0.000E+00  1.103E-18  1.182E+00  1.209E-01  9.622E-01
  6.93E-01  1.00E+00  2.1782E-02 -7.0575E-01  9.092E+00 -6.779E-08 -7.722E+00  0.000E+00  1.053  0.000E+00  1.326E-17  1.182E+00 -5.287E-02  9.620E-01
  7.00E-01  1.00E+00  2.1991E-02 -7.0583E-01  1.348E+01  5.436E-07 -7.723E+00  0.000E+00  1.053  0.000E+00  1.008E-18  1.182E+00  5.779E-02  9.619E-01
  7.07E-01  1.00E+00  2.2201E-02 -7.0590E-01  9.853E+00 -2.388E-07 -7.724E+00  0.000E+00  1.054  0.000E+00 -6.839E-18  1.182E+00 -9.307E-04  9.618E-01
  7.13E-01  1.00E+00  2.2410E-02 -7.0597E-01  1.004E+01  7.395E-08 -7.725E+00  0.000E+00  1.054  0.000E+00 -2.595E-18  1.182E+00 -1.836E-02  9.617E-01
  7.20E-01  1.00E+00  2.2619E-02 -7.0605E-01  1.339E+01  7.644E-08 -7.725E+00  0.000E+00  1.055  0.000E+00 -6.468E-18  1.182E+00  5.327E-02  9.616E-01
  7.27E-01  1.00E+00  2.2829E-02 -7.0612E-01  1.096E+01  3.803E-07 -7.726E+00  0.000E+00  1.055  0.000E+00 -1.823E-17  1.182E+00 -2.849E-02  9.615E-01
  7.33E-01  1.00E+00  2.3038E-02 -7.0619E-01  1.138E+01 -1.007E-06 -7.727E+00  0.000E+00  1.055  0.000E+00 -2.080E-18  1.182E+00  1.155E-01  9.614E-01
  7.40E-01  1.00E+00  2.3248E-02 -7.0626E-01  1.156E+01  1.692E-06 -7.728E+00  0.000E+00  1.056  0.000E+00 -1.973E-17  1.182E+00 -4.100E-02  9.613E-01
  7.47E-01  1.00E+00  2.3457E-02 -7.0634E-01  1.212E+01 -5.332E-07 -7.729E+00  0.000E+00  1.056  0.000E+00 -4.958E-17  1.182E+00  3.699E-02  9.611E-01
  7.53E-01  1.00E+00  2.3667E-02 -7.0641E-01  1.238E+01 -7.139E-07 -7.730E+00  0.000E+00  1.057  0.000E+00 -1.744E-17  1.182E+00 -5.229E-02  9.610E-01
  7.60E-01  1.00E+00  2.3876E-02 -7.0648E-01  1.170E+01 -3.675E-08 -7.731E+00  0.000E+00  1.057  0.000E+00  1.899E-18  1.182E+00  9.490E-02  9.609E-01
  7.67E-01  1.00E+00  2.4086E-02 -7.0656E-01  1.315E+01 -1.058E-07 -7.732E+00  0.000E+00  1.057  0.000E+00  5.573E-18  1.182E+00 -1.331E-02  9.608E-01
  7.73E-01  1.00E+00  2.4295E-02 -7.0663E-01  1.377E+01 -1.260E-07 -7.733E+00  0.000E+00  1.058  0.000E+00  1.155E-17  1.182E+00  3.675E-02  9.607E-01
  7.80E-01  1.00E+00  2.4504E-02 -7.0670E-01  9.288E+00  6.572E-10 -7.734E+00  0.000E+00  1.058  0.000E+00  1.478E-17  1.182E+00 -9.634E-03  9.606E-01
  7.87E-01  1.00E+00  2.4714E-02 -7.0678E-01  1.475E+01  6.866E-07 -7.735E+00  0.000E+00  1.059  0.000E+00 -2.941E-18  1.182E+00  3.068E-02  9.605E-01
  7.93E-01  1.00E+00  2.4923E-02 -7.0685E-01  1.459E+01 -5.190E-07 -7.736E+00  0.000E+00  1.059  0.000E+00 -7.262E-18  1.182E+00  3.661E-02  9.603E-01
  8.00E-01  1.00E+00  2.5133E-02 -7.0692E-01  9.949E+00 -2.253E-07 -7.736E+00  0.000E+00  1.059  0.000E+00  1.193E-17  1.182E+00 -3.039E-02  9.602E-01
  8.07E-01  1.00E+00  2.5342E-02 -7.0699E-01  1.516E+01 -5.570E-08 -7.737E+00  0.000E+00  1.060  0.000E+00  1.918E-17  1.182E+00  2.192E-02  9.601E-01
  8.13E-01  1.00E+00  2.5552E-02 -7.0707E-01  1.580E+01  1.103E-06 -7.738E+00  0.000E+00  1.060  0.000E+00 -7.827E-18  1.182E+00 -1.966E-02  9.600E-01
  8.20E-01  1.00E+00  2.5761E-02 -7.0714E-01  8.282E+00 -3.797E-07 -7.739E+00  0.000E+00  1.061  0.000E+00 -2.647E-17  1.182E+00  1.020E-01  9.599E-01
  8.27E-01  1.00E+00  2.5970E-02 -7.0721E-01  1.753E+01 -7.495E-07 -7.740E+00  0.000E+00  1.061  0.000E+00  2.660E-18  1.182E+00 -1.218E-01  9.598E-01
  8.33E-01  1.00E+00  2.6180E-02 -7.0729E-01  1.594E+01  1.155E-06 -7.741E+00  0.000E+00  1.061  0.000E+00 -7.803E-18  1.182E+00  1.933E-01  9.597E-01
  8.40E-01  1.00E+00  2.6389E-02 -7.0736E-01  6.937E+00 -7.438E-07 -7.742E+00  0.000E+00  1.062  0.000E+00 -1.841E-17  1.182E+00 -1.884E-01  9.596E-01
  8.47E-01  1.00E+00  2.6599E-02 -7.0743E-01  1.913E+01  6.734E-08 -7.743E+00  0.000E+00  1.062  0.000E+00 -9.487E-19  1.182E+00  2.292E-01  9.594E-01
  8.53E-01  1.00E+00  2.6808E-02 -7.0750E-01  1.813E+01 -6.542E-07 -7.744E+00  0.000E+00  1.063  0.000E+00  1.420E-17  1.182E+00 -1.302E-01  9.593E-01
  8.60E-01  1.00E+00  2.7018E-02 -7.0758E-01  5.306E+00  1.419E-07 -7.745E+00  0.000E+00  1.063  0.000E+00  2.742E-17  1.182E+00  1.949E-01  9.592E-01
  8.67E-01  1.00E+00  2.7227E-02 -7.0765E-01  1.818E+01  4.959E-07 -7.746E+00  0.000E+00  1.063  0.000E+00  1.096E-17  1.182E+00 -2.252E-01  9.591E-01
  8.73E-01  1.00E+00  2.7437E-02 -7.0772E-01  2.148E+01  2.966E-07 -7.747E+00  0.000E+00  1.064  0.000E+00 -9.505E-18  1.182E+00  1.987E-01  9.590E-01
  8.80E-01  1.00E+00  2.7646E-02 -7.0779E-01  6.314E+00  3.204E-07 -7.747E+00  0.000E+00  1.064  0.000E+00 -2.544E-17  1.182E+00 -1.179E-01  9.589E-01
  8.87E-01  1.00E+00  2.7855E-02 -7.0787E-01  1.380E+01 -6.156E-07 -7.748E+00  0.000E+00  1.065  0.000E+00 -1.781E-17  1.182E+00  2.170E-01  9.588E-01
  8.93E-01  1.00E+00  2.8065E-02 -7.0794E-01  2.391E+01  6.539E-08 -7.749E+00  0.000E+00  1.065  0.000E+00 -3.603E-18  1.182E+00 -1.760E-01  9.586E-01
  9.00E-01  1.00E+00  2.8274E-02 -7.0801E-01  1.500E+01 -3.651E-07 -7.750E+00  0.000E+00  1.066  0.000E+00  4.139E-18  1.182E+00  1.916E-01  9.585E-01
  9.07E-01  1.00E+00  2.8484E-02 -7.0808E-01  9.970E+00  5.907E-07 -7.751E+00  0.000E+00  1.066  0.000E+00 -1.692E-18  1.182E+00 -1.308E-01  9.584E-01
  9.13E-01  1.00E+00  2.8693E-02 -7.0816E-01  1.221E+01 -9.178E-08 -7.752E+00  0.000E+00  1.066  0.000E+00 -1.458E-17  1.182E+00  1.805E-01  9.583E-01
  9.20E-01  1.00E+00  2.8903E-02 -7.0823E-01  2.589E+01 -1.287E-07 -7.753E+00  0.000E+00  1.067  0.000E+00 -8.885E-18  1.182E+00 -6.852E-02  9.582E-01
  9.27E-01  1.00E+00  2.9112E-02 -7.0830E-01  2.247E+01 -1.536E-07 -7.754E+00  0.000E+00  1.067  0.000E+00 -1.589E-18  1.182E+00 -1.350E-02  9.581E-01
  9.33E-01  1.00E+00  2.9322E-02 -7.0837E-01  3.772E+00  1.768E-06 -7.755E+00  0.000E+00  1.068  0.000E+00 -4.333E-17  1.182E+00  8.459E-02  9.580E-01
  9.40E-01  1.00E+00  2.9531E-02 -7.0845E-01  1.406E+01 -1.598E-06 -7.756E+00  0.000E+00  1.068  0.000E+00 -4.772E-17  1.182E+00  8.970E-02  9.578E-01
  9.47E-01  1.00E+00  2.9740E-02 -7.0852E-01  2.273E+01 -5.358E-07 -7.757E+00  0.000E+00  1.069  0.000E+00  7.457E-18  1.182E+00  1.614E-02  9.577E-01
  9.53E-01  1.00E+00  2.9950E-02 -7.0859E-01  1.606E+01  1.388E-06 -7.758E+00  0.000E+00  1.069  0.000E+00 -1.459E-17  1.182E+00 -7.452E-02  9.576E-01
  9.60E-01  1.00E+00  3.0159E-02 -7.0866E-01  1.506E+01 -1.087E-06 -7.758E+00  0.000E+00  1.070  0.000E+00 -2.237E-17  1.182E+00  9.308E-02  9.575E-01
  9.67E-01  1.00E+00  3.0369E-02 -7.0873E-01  1.761E+01 -2.059E-07 -7.759E+00  0.000E+00  1.070  0.000E+00  1.108E-17  1.182E+00 -8.003E-03  9.574E-01
  9.73E-01  1.00E+00  3.0578E-02 -7.0881E-01  2.971E+01 -1.644E-07 -7.760E+00  0.000E+00  1.071  0.000E+00  2.066E-17  1.182E+00  3.267E-02  9.573E-01
  9.80E-01  1.00E+00  3.0788E-02 -7.0888E-01  1.615E+01 -1.359E-07 -7.761E+00  0.000E+00  1.071  0.000E+00  2.842E-17  1.182E+00  4.572E-02  9.572E-01
  9.87E-01  1.00E+00  3.0997E-02 -7.0895E-01  2.382E+01  1.552E-08 -7.762E+00  0.000E+00  1.072  0.000E+00  3.154E-17  1.182E+00  4.049E-02  9.570E-01
  9.93E-01  1.00E+00  3.1206E-02 -7.0902E-01  2.380E+01  8.092E-07 -7.763E+00  0.000E+00  1.072  0.000E+00  1.020E-17  1.182E+00 -7.528E-02  9.569E-01
  1.00E+00  1.00E+00  3.1416E-02 -7.0910E-01  2.378E+01  1.603E-06 -7.764E+00  0.000E+00  1.073  0.000E+00 -3.168E-17  1.182E+00 -1.910E-01  9.568E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.818506
 BMAX(u=0)             =       1.186077
 BMIN(u=pi)            =       0.821737
 BMAX(u=pi)            =       1.158793


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       8.876208
 Mean Elongation       =       6.276189
 Plasma Volume         =       0.241788 [M**3]
 Cross Sectional Area  =       0.038941 [M**2]
 Normal Surface Area   =       7.180718 [M**2]
 Poloidal Circumference=       1.044778 [M]
 Major Radius          =       0.988219 [M] (from Volume and Cross Section)
 Minor Radius          =       0.111334 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.475571 [M]
 Maximum (outboard) R  =       1.401453 [M]
 Maximum height     Z  =       0.515326 [M]
 Waist (v = 0)   in R  =      -0.372592 [M]
 Full Height(v = 0)    =       0.109492 [M]
 Waist (v = pi)  in R  =      -0.491191 [M]
 Full Height(v = pi)   =       0.115473 [M]
 Toroidal Flux         =       0.031416 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.182329 [T-m]
 RBtor(s=0)            =       1.182329 [T-m]
 Volume Average B      =       0.982464 [T]
 Ion Larmor Radius     =       0.003257 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00015      -0.01493       0.30312       1.00000       0.06027       0.00027      1.58E+29      1.58E+29
     3      -0.00029      -0.02112       0.30291       1.00000       0.06076      -0.00008      3.45E+27      3.45E+27
     4      -0.00044      -0.02588       0.30263       1.00000       0.06128      -0.00059      5.23E+26      5.23E+26
     5      -0.00058      -0.02990       0.30242       1.00000      -0.05888      -0.00099      2.09E+26      2.09E+26
     6      -0.00073      -0.03344       0.30222       1.00000      -0.05858      -0.00133      1.41E+26      1.41E+26
     7      -0.00088      -0.03665       0.30202       1.00000       0.06219      -0.00162      1.20E+26      1.20E+26
     8      -0.00102      -0.03960       0.30186       1.00000       0.06241      -0.00188      1.10E+26      1.10E+26
     9      -0.00117      -0.04235       0.30171       1.00000       0.06260      -0.00212      1.05E+26      1.05E+26
    10      -0.00132      -0.04493       0.30158       1.00000       0.06277      -0.00234      1.00E+26      1.00E+26
    11      -0.00146      -0.04737       0.30146       1.00000       0.06293      -0.00254      9.59E+25      9.59E+25
    12      -0.00161      -0.04970       0.30135       1.00000       0.06309      -0.00273      9.16E+25      9.16E+25
    13      -0.00175      -0.05192       0.30125       1.00000       0.06323      -0.00292      8.73E+25      8.73E+25
    14      -0.00190      -0.05405       0.30116       1.00000       0.06336      -0.00309      8.29E+25      8.29E+25
    15      -0.00205      -0.05610       0.30107       1.00000       0.06349      -0.00326      7.85E+25      7.85E+25
    16      -0.00219      -0.05808       0.30099       1.00000       0.06362      -0.00342      7.43E+25      7.43E+25
    17      -0.00234      -0.05999       0.30091       1.00000       0.06374      -0.00357      7.02E+25      7.02E+25
    18      -0.00249      -0.06184       0.30084       1.00000       0.06386      -0.00372      6.62E+25      6.62E+25
    19      -0.00263      -0.06364       0.30077       1.00000       0.06397      -0.00387      6.25E+25      6.25E+25
    20      -0.00278      -0.06540       0.30070       1.00000       0.06408      -0.00401      5.91E+25      5.91E+25
    21      -0.00293      -0.06710       0.30064       1.00000       0.06419      -0.00415      5.59E+25      5.59E+25
    22      -0.00307      -0.06877       0.30057       1.00000       0.06429      -0.00429      5.29E+25      5.29E+25
    23      -0.00322      -0.07039       0.30051       1.00000       0.06440      -0.00442      5.02E+25      5.02E+25
    24      -0.00337      -0.07198       0.30045       1.00000       0.06450      -0.00455      4.77E+25      4.77E+25
    25      -0.00351      -0.07354       0.30039       1.00000       0.06459      -0.00468      4.54E+25      4.54E+25
    26      -0.00366      -0.07506       0.30033       1.00000       0.06469      -0.00480      4.33E+25      4.33E+25
    27      -0.00381      -0.07656       0.30028       1.00000       0.06478      -0.00492      4.14E+25      4.14E+25
    28      -0.00395      -0.07802       0.30022       1.00000       0.06487      -0.00504      3.96E+25      3.96E+25
    29      -0.00410      -0.07946       0.30017       1.00000       0.06496      -0.00515      3.79E+25      3.79E+25
    30      -0.00425      -0.08088       0.30011       1.00000       0.06505      -0.00526      3.64E+25      3.64E+25
    31      -0.00439      -0.08227       0.30006       1.00000       0.06514      -0.00537      3.50E+25      3.50E+25
    32      -0.00454      -0.08363       0.30001       1.00000       0.06522      -0.00548      3.37E+25      3.37E+25
    33      -0.00469      -0.08498       0.29996       1.00000       0.06530      -0.00559      3.25E+25      3.25E+25
    34      -0.00483      -0.08631       0.29990       1.00000       0.06538      -0.00569      3.13E+25      3.13E+25
    35      -0.00498      -0.08761       0.29985       1.00000       0.06546      -0.00579      3.03E+25      3.03E+25
    36      -0.00513      -0.08890       0.29980       1.00000       0.06554      -0.00589      2.93E+25      2.93E+25
    37      -0.00527      -0.09017       0.29975       1.00000       0.06561      -0.00599      2.83E+25      2.83E+25
    38      -0.00542      -0.09142       0.29970       1.00000       0.06569      -0.00609      2.74E+25      2.74E+25
    39      -0.00557      -0.09265       0.29965       1.00000       0.06576      -0.00618      2.66E+25      2.66E+25
    40      -0.00571      -0.09387       0.29960       1.00000       0.06583      -0.00627      2.58E+25      2.58E+25
    41      -0.00586      -0.09508       0.29955       1.00000       0.06591      -0.00636      2.50E+25      2.50E+25
    42      -0.00601      -0.09627       0.29950       1.00000       0.06598      -0.00645      2.43E+25      2.43E+25
    43      -0.00615      -0.09744       0.29945       1.00000       0.06605      -0.00654      2.36E+25      2.36E+25
    44      -0.00630      -0.09861       0.29940       1.00000       0.06611      -0.00663      2.29E+25      2.29E+25
    45      -0.00645      -0.09976       0.29935       1.00000       0.06618      -0.00672      2.23E+25      2.23E+25
    46      -0.00660      -0.10089       0.29930       1.00000       0.06625      -0.00680      2.17E+25      2.17E+25
    47      -0.00674      -0.10202       0.29925       1.00000       0.06631      -0.00689      2.12E+25      2.12E+25
    48      -0.00689      -0.10313       0.29920       1.00000       0.06638      -0.00697      2.06E+25      2.06E+25
    49      -0.00704      -0.10423       0.29915       1.00000       0.06644      -0.00705      2.01E+25      2.01E+25
    50      -0.00718      -0.10532       0.29910       1.00000       0.06651      -0.00713      1.96E+25      1.96E+25
    51      -0.00733      -0.10640       0.29905       1.00000       0.06657      -0.00721      1.91E+25      1.91E+25
    52      -0.00748      -0.10747       0.29900       1.00000       0.06663      -0.00729      1.87E+25      1.87E+25
    53      -0.00762      -0.10853       0.29895       1.00000       0.06669      -0.00737      1.82E+25      1.82E+25
    54      -0.00777      -0.10957       0.29890       1.00000       0.06675      -0.00745      1.78E+25      1.78E+25
    55      -0.00792      -0.11061       0.29885       1.00000       0.06681      -0.00752      1.74E+25      1.74E+25
    56      -0.00807      -0.11164       0.29880       1.00000       0.06687      -0.00760      1.71E+25      1.71E+25
    57      -0.00821      -0.11267       0.29876       1.00000       0.06693      -0.00768      1.67E+25      1.67E+25
    58      -0.00836      -0.11368       0.29871       1.00000       0.06699      -0.00775      1.63E+25      1.63E+25
    59      -0.00851      -0.11468       0.29866       1.00000       0.06705      -0.00782      1.60E+25      1.60E+25
    60      -0.00865      -0.11568       0.29861       1.00000       0.06711      -0.00790      1.56E+25      1.56E+25
    61      -0.00880      -0.11667       0.29856       1.00000       0.06716      -0.00797      1.53E+25      1.53E+25
    62      -0.00895      -0.11765       0.29851       1.00000       0.06722      -0.00804      1.50E+25      1.50E+25
    63      -0.00910      -0.11862       0.29846       1.00000       0.06727      -0.00811      1.47E+25      1.47E+25
    64      -0.00924      -0.11958       0.29841       1.00000       0.06733      -0.00818      1.45E+25      1.45E+25
    65      -0.00939      -0.12054       0.29836       1.00000       0.06738      -0.00825      1.42E+25      1.42E+25
    66      -0.00954      -0.12149       0.29831       1.00000       0.06744      -0.00832      1.39E+25      1.39E+25
    67      -0.00968      -0.12243       0.29826       1.00000       0.06749      -0.00839      1.37E+25      1.37E+25
    68      -0.00983      -0.12337       0.29821       1.00000       0.06754      -0.00846      1.34E+25      1.34E+25
    69      -0.00998      -0.12430       0.29816       1.00000       0.06759      -0.00852      1.32E+25      1.32E+25
    70      -0.01013      -0.12522       0.29811       1.00000       0.06765      -0.00859      1.29E+25      1.29E+25
    71      -0.01027      -0.12614       0.29806       1.00000       0.06770      -0.00865      1.27E+25      1.27E+25
    72      -0.01042      -0.12705       0.29801       1.00000       0.06775      -0.00872      1.25E+25      1.25E+25
    73      -0.01057      -0.12796       0.29796       1.00000       0.06780      -0.00878      1.23E+25      1.23E+25
    74      -0.01072      -0.12886       0.29791       1.00000       0.06785      -0.00885      1.21E+25      1.21E+25
    75      -0.01086      -0.12975       0.29786       1.00000       0.06790      -0.00891      1.19E+25      1.19E+25
    76      -0.01101      -0.13064       0.29781       1.00000       0.06795      -0.00897      1.17E+25      1.17E+25
    77      -0.01116      -0.13152       0.29776       1.00000       0.06800      -0.00904      1.16E+25      1.16E+25
    78      -0.01130      -0.13239       0.29771       1.00000       0.06804      -0.00910      1.14E+25      1.14E+25
    79      -0.01145      -0.13327       0.29766       1.00000       0.06809      -0.00916      1.12E+25      1.12E+25
    80      -0.01160      -0.13413       0.29761       1.00000       0.06814      -0.00922      1.10E+25      1.10E+25
    81      -0.01175      -0.13499       0.29756       1.00000       0.06819      -0.00928      1.09E+25      1.09E+25
    82      -0.01189      -0.13585       0.29751       1.00000       0.06823      -0.00934      1.07E+25      1.07E+25
    83      -0.01204      -0.13670       0.29746       1.00000       0.06828      -0.00940      1.06E+25      1.06E+25
    84      -0.01219      -0.13754       0.29741       1.00000       0.06832      -0.00945      1.04E+25      1.04E+25
    85      -0.01234      -0.13838       0.29736       1.00000       0.06837      -0.00951      1.03E+25      1.03E+25
    86      -0.01248      -0.13922       0.29731       1.00000       0.06841      -0.00957      1.02E+25      1.02E+25
    87      -0.01263      -0.14005       0.29726       1.00000       0.06846      -0.00962      1.01E+25      1.01E+25
    88      -0.01278      -0.14088       0.29721       1.00000       0.06850      -0.00968      9.92E+24      9.92E+24
    89      -0.01293      -0.14170       0.29716       1.00000       0.06854      -0.00973      9.80E+24      9.80E+24
    90      -0.01307      -0.14252       0.29711       1.00000       0.06859      -0.00979      9.68E+24      9.68E+24
    91      -0.01322      -0.14334       0.29706       1.00000       0.06863      -0.00984      9.56E+24      9.56E+24
    92      -0.01337      -0.14415       0.29701       1.00000       0.06867      -0.00990      9.44E+24      9.44E+24
    93      -0.01352      -0.14495       0.29696       1.00000       0.06871      -0.00995      9.34E+24      9.34E+24
    94      -0.01366      -0.14575       0.29691       1.00000       0.06875      -0.01000      9.24E+24      9.24E+24
    95      -0.01381      -0.14655       0.29686       1.00000       0.06879      -0.01005      9.14E+24      9.14E+24
    96      -0.01396      -0.14734       0.29681       1.00000       0.06883      -0.01010      9.05E+24      9.05E+24
    97      -0.01411      -0.14813       0.29676       1.00000       0.06887      -0.01015      8.95E+24      8.95E+24
    98      -0.01426      -0.14892       0.29671       1.00000       0.06891      -0.01020      8.85E+24      8.85E+24
    99      -0.01440      -0.14970       0.29666       1.00000       0.06895      -0.01025      8.76E+24      8.76E+24
   100      -0.01455      -0.15048       0.29660       1.00000       0.06899      -0.01029      8.67E+24      8.67E+24
   101      -0.01470      -0.15126       0.29655       1.00000       0.06903      -0.01034      8.58E+24      8.58E+24
   102      -0.01485      -0.15203       0.29650       1.00000       0.06906      -0.01039      8.50E+24      8.50E+24
   103      -0.01499      -0.15280       0.29645       1.00000       0.06910      -0.01043      8.41E+24      8.41E+24
   104      -0.01514      -0.15356       0.29640       1.00000       0.06914      -0.01048      8.34E+24      8.34E+24
   105      -0.01529      -0.15432       0.29635       1.00000       0.06917      -0.01052      8.26E+24      8.26E+24
   106      -0.01544      -0.15508       0.29630       1.00000       0.06921      -0.01056      8.18E+24      8.18E+24
   107      -0.01559      -0.15583       0.29625       1.00000       0.06924      -0.01061      8.10E+24      8.10E+24
   108      -0.01573      -0.15658       0.29619       1.00000       0.06928      -0.01065      8.04E+24      8.04E+24
   109      -0.01588      -0.15733       0.29614       1.00000       0.06931      -0.01069      7.97E+24      7.97E+24
   110      -0.01603      -0.15808       0.29609       1.00000       0.06934      -0.01073      7.91E+24      7.91E+24
   111      -0.01618      -0.15882       0.29604       1.00000       0.06938      -0.01076      7.84E+24      7.84E+24
   112      -0.01633      -0.15955       0.29599       1.00000       0.06941      -0.01080      7.77E+24      7.77E+24
   113      -0.01647      -0.16029       0.29593       1.00000       0.06944      -0.01084      7.70E+24      7.70E+24
   114      -0.01662      -0.16102       0.29588       1.00000       0.06947      -0.01087      7.63E+24      7.63E+24
   115      -0.01677      -0.16175       0.29583       1.00000       0.06950      -0.01091      7.57E+24      7.57E+24
   116      -0.01692      -0.16248       0.29578       1.00000       0.06953      -0.01094      7.50E+24      7.50E+24
   117      -0.01706      -0.16320       0.29573       1.00000       0.06956      -0.01098      7.44E+24      7.44E+24
   118      -0.01721      -0.16392       0.29567       1.00000       0.06959      -0.01101      7.39E+24      7.39E+24
   119      -0.01736      -0.16464       0.29562       1.00000       0.06962      -0.01104      7.34E+24      7.34E+24
   120      -0.01751      -0.16535       0.29557       1.00000       0.06965      -0.01107      7.29E+24      7.29E+24
   121      -0.01766      -0.16607       0.29551       1.00000       0.06968      -0.01109      7.23E+24      7.23E+24
   122      -0.01780      -0.16678       0.29546       1.00000       0.06970      -0.01112      7.17E+24      7.17E+24
   123      -0.01795      -0.16748       0.29541       1.00000       0.06973      -0.01115      7.11E+24      7.11E+24
   124      -0.01810      -0.16819       0.29535       1.00000       0.06975      -0.01117      7.05E+24      7.05E+24
   125      -0.01825      -0.16889       0.29530       1.00000       0.06978      -0.01120      6.99E+24      6.99E+24
   126      -0.01840      -0.16959       0.29525       1.00000       0.06980      -0.01122      6.93E+24      6.93E+24
   127      -0.01855      -0.17028       0.29519       1.00000       0.06983      -0.01124      6.88E+24      6.88E+24
   128      -0.01869      -0.17098       0.29514       1.00000       0.06985      -0.01126      6.84E+24      6.84E+24
   129      -0.01884      -0.17167       0.29509       1.00000       0.06987      -0.01128      6.80E+24      6.80E+24
   130      -0.01899      -0.17236       0.29503       1.00000       0.06989      -0.01129      6.76E+24      6.76E+24
   131      -0.01914      -0.17304       0.29498       1.00000       0.06991      -0.01131      6.71E+24      6.71E+24
   132      -0.01929      -0.17373       0.29492       1.00000       0.06993      -0.01132      6.67E+24      6.67E+24
   133      -0.01943      -0.17441       0.29487       1.00000       0.06995      -0.01134      6.62E+24      6.62E+24
   134      -0.01958      -0.17509       0.29482       1.00000       0.06997      -0.01135      6.55E+24      6.55E+24
   135      -0.01973      -0.17576       0.29476       1.00000       0.06999      -0.01136      6.48E+24      6.48E+24
   136      -0.01988      -0.17644       0.29471       1.00000       0.07001      -0.01136      6.44E+24      6.44E+24
   137      -0.02003      -0.17711       0.29465       1.00000       0.07002      -0.01137      6.41E+24      6.41E+24
   138      -0.02018      -0.17778       0.29460       1.00000       0.07004      -0.01138      6.39E+24      6.39E+24
   139      -0.02032      -0.17845       0.29454       1.00000       0.07006      -0.01138      6.38E+24      6.38E+24
   140      -0.02047      -0.17911       0.29449       1.00000       0.07007      -0.01138      6.34E+24      6.34E+24
   141      -0.02062      -0.17978       0.29443       1.00000       0.07008      -0.01138      6.36E+24      6.36E+24
   142      -0.02077      -0.18044       0.29437       1.00000       0.07009      -0.01138      6.39E+24      6.39E+24
   143      -0.02092      -0.18110       0.29432       1.00000       0.07011      -0.01137      6.23E+24      6.23E+24
   144      -0.02107      -0.18175       0.29426       1.00000       0.07012      -0.01137      6.13E+24      6.13E+24
   145      -0.02121      -0.18241       0.29421       1.00000       0.07013      -0.01136      6.10E+24      6.10E+24
   146      -0.02136      -0.18306       0.29415       1.00000       0.07014      -0.01135      6.05E+24      6.05E+24
   147      -0.02151      -0.18371       0.29409       1.00000       0.07014      -0.01134      6.04E+24      6.04E+24
   148      -0.02166      -0.18436       0.29404       1.00000       0.07015      -0.01132      6.11E+24      6.11E+24
   149      -0.02181      -0.18501       0.29398       1.00000       0.07016      -0.01131      6.15E+24      6.15E+24
   150      -0.02196      -0.18565       0.29392       1.00000       0.07016      -0.01129      6.53E+24      6.53E+24
   151      -0.02211      -0.18630       0.29387       1.00000       0.07017      -0.01127      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00015      -0.01962       0.23710       1.00000       0.06109       0.00057
     3      -0.00029      -0.02775       0.23713       1.00000       0.06149       0.00067
     4      -0.00044      -0.03400       0.23712       1.00000       0.06182       0.00067
     5      -0.00058      -0.03927       0.23710       1.00000       0.06208       0.00070
     6      -0.00073      -0.04391       0.23708       1.00000       0.06229       0.00075
     7      -0.00088      -0.04812       0.23707       1.00000       0.06247       0.00079
     8      -0.00102      -0.05199       0.23706       1.00000       0.06264       0.00085
     9      -0.00117      -0.05559       0.23705       1.00000       0.06280       0.00091
    10      -0.00132      -0.05897       0.23705       1.00000       0.06294       0.00098
    11      -0.00146      -0.06218       0.23705       1.00000       0.06308       0.00104
    12      -0.00161      -0.06522       0.23705       1.00000       0.06320       0.00111
    13      -0.00175      -0.06813       0.23705       1.00000       0.06332       0.00118
    14      -0.00190      -0.07093       0.23705       1.00000       0.06344       0.00124
    15      -0.00205      -0.07362       0.23705       1.00000       0.06355       0.00131
    16      -0.00219      -0.07621       0.23705       1.00000       0.06366       0.00138
    17      -0.00234      -0.07872       0.23705       1.00000       0.06376       0.00145
    18      -0.00249      -0.08116       0.23705       1.00000       0.06386       0.00151
    19      -0.00263      -0.08352       0.23705       1.00000       0.06396       0.00158
    20      -0.00278      -0.08582       0.23705       1.00000       0.06405       0.00165
    21      -0.00293      -0.08806       0.23705       1.00000       0.06415       0.00171
    22      -0.00307      -0.09025       0.23705       1.00000       0.06424       0.00178
    23      -0.00322      -0.09239       0.23705       1.00000       0.06432       0.00184
    24      -0.00337      -0.09448       0.23705       1.00000       0.06441       0.00191
    25      -0.00351      -0.09652       0.23705       1.00000       0.06449       0.00197
    26      -0.00366      -0.09852       0.23704       1.00000       0.06457       0.00204
    27      -0.00381      -0.10049       0.23704       1.00000       0.06465       0.00210
    28      -0.00395      -0.10241       0.23704       1.00000       0.06473       0.00216
    29      -0.00410      -0.10431       0.23703       1.00000       0.06481       0.00223
    30      -0.00425      -0.10617       0.23703       1.00000       0.06489       0.00229
    31      -0.00439      -0.10800       0.23703       1.00000       0.06496       0.00235
    32      -0.00454      -0.10980       0.23702       1.00000       0.06503       0.00242
    33      -0.00469      -0.11157       0.23702       1.00000       0.06510       0.00248
    34      -0.00483      -0.11331       0.23701       1.00000       0.06517       0.00254
    35      -0.00498      -0.11503       0.23700       1.00000       0.06524       0.00261
    36      -0.00513      -0.11673       0.23700       1.00000       0.06531       0.00267
    37      -0.00527      -0.11840       0.23699       1.00000       0.06538       0.00273
    38      -0.00542      -0.12005       0.23698       1.00000       0.06545       0.00279
    39      -0.00557      -0.12167       0.23697       1.00000       0.06551       0.00285
    40      -0.00571      -0.12328       0.23697       1.00000       0.06558       0.00291
    41      -0.00586      -0.12487       0.23696       1.00000       0.06564       0.00297
    42      -0.00601      -0.12643       0.23695       1.00000       0.06570       0.00303
    43      -0.00615      -0.12798       0.23694       1.00000       0.06576       0.00309
    44      -0.00630      -0.12951       0.23693       1.00000       0.06583       0.00315
    45      -0.00645      -0.13103       0.23692       1.00000       0.06589       0.00321
    46      -0.00660      -0.13253       0.23691       1.00000       0.06595       0.00327
    47      -0.00674      -0.13401       0.23690       1.00000       0.06600       0.00333
    48      -0.00689      -0.13548       0.23689       1.00000       0.06606       0.00339
    49      -0.00704      -0.13693       0.23688       1.00000       0.06612       0.00344
    50      -0.00718      -0.13837       0.23687       1.00000       0.06618       0.00350
    51      -0.00733      -0.13979       0.23686       1.00000       0.06623       0.00356
    52      -0.00748      -0.14120       0.23684       1.00000       0.06629       0.00361
    53      -0.00762      -0.14259       0.23683       1.00000       0.06635       0.00367
    54      -0.00777      -0.14398       0.23682       1.00000       0.06640       0.00373
    55      -0.00792      -0.14535       0.23681       1.00000       0.06645       0.00378
    56      -0.00807      -0.14671       0.23680       1.00000       0.06651       0.00384
    57      -0.00821      -0.14806       0.23678       1.00000       0.06656       0.00389
    58      -0.00836      -0.14939       0.23677       1.00000       0.06662       0.00395
    59      -0.00851      -0.15072       0.23676       1.00000       0.06667       0.00400
    60      -0.00865      -0.15203       0.23674       1.00000       0.06672       0.00406
    61      -0.00880      -0.15334       0.23673       1.00000       0.06677       0.00411
    62      -0.00895      -0.15463       0.23671       1.00000       0.06682       0.00416
    63      -0.00910      -0.15591       0.23670       1.00000       0.06687       0.00422
    64      -0.00924      -0.15719       0.23668       1.00000       0.06692       0.00427
    65      -0.00939      -0.15845       0.23667       1.00000       0.06697       0.00432
    66      -0.00954      -0.15971       0.23665       1.00000       0.06702       0.00438
    67      -0.00968      -0.16095       0.23664       1.00000       0.06707       0.00443
    68      -0.00983      -0.16219       0.23662       1.00000       0.06712       0.00448
    69      -0.00998      -0.16342       0.23661       1.00000       0.06717       0.00453
    70      -0.01013      -0.16464       0.23659       1.00000       0.06722       0.00458
    71      -0.01027      -0.16585       0.23658       1.00000       0.06726       0.00463
    72      -0.01042      -0.16705       0.23656       1.00000       0.06731       0.00469
    73      -0.01057      -0.16825       0.23654       1.00000       0.06736       0.00474
    74      -0.01072      -0.16943       0.23653       1.00000       0.06741       0.00479
    75      -0.01086      -0.17061       0.23651       1.00000       0.06745       0.00484
    76      -0.01101      -0.17179       0.23649       1.00000       0.06750       0.00489
    77      -0.01116      -0.17295       0.23648       1.00000       0.06754       0.00494
    78      -0.01130      -0.17411       0.23646       1.00000       0.06759       0.00499
    79      -0.01145      -0.17526       0.23644       1.00000       0.06763       0.00504
    80      -0.01160      -0.17641       0.23643       1.00000       0.06768       0.00509
    81      -0.01175      -0.17754       0.23641       1.00000       0.06772       0.00513
    82      -0.01189      -0.17868       0.23639       1.00000       0.06777       0.00518
    83      -0.01204      -0.17980       0.23638       1.00000       0.06781       0.00523
    84      -0.01219      -0.18092       0.23636       1.00000       0.06786       0.00528
    85      -0.01234      -0.18203       0.23634       1.00000       0.06790       0.00533
    86      -0.01248      -0.18314       0.23632       1.00000       0.06794       0.00538
    87      -0.01263      -0.18424       0.23630       1.00000       0.06799       0.00542
    88      -0.01278      -0.18533       0.23629       1.00000       0.06803       0.00547
    89      -0.01293      -0.18642       0.23627       1.00000       0.06807       0.00552
    90      -0.01307      -0.18750       0.23625       1.00000       0.06812       0.00557
    91      -0.01322      -0.18858       0.23623       1.00000       0.06816       0.00561
    92      -0.01337      -0.18965       0.23621       1.00000       0.06820       0.00566
    93      -0.01352      -0.19071       0.23620       1.00000       0.06824       0.00571
    94      -0.01366      -0.19178       0.23618       1.00000       0.06828       0.00575
    95      -0.01381      -0.19283       0.23616       1.00000       0.06833       0.00580
    96      -0.01396      -0.19388       0.23614       1.00000       0.06837       0.00585
    97      -0.01411      -0.19493       0.23612       1.00000       0.06841       0.00589
    98      -0.01426      -0.19597       0.23610       1.00000       0.06845       0.00594
    99      -0.01440      -0.19700       0.23608       1.00000       0.06849       0.00598
   100      -0.01455      -0.19803       0.23606       1.00000       0.06853       0.00603
   101      -0.01470      -0.19906       0.23605       1.00000       0.06857       0.00608
   102      -0.01485      -0.20008       0.23603       1.00000       0.06861       0.00612
   103      -0.01499      -0.20110       0.23601       1.00000       0.06865       0.00617
   104      -0.01514      -0.20211       0.23599       1.00000       0.06869       0.00621
   105      -0.01529      -0.20312       0.23597       1.00000       0.06873       0.00626
   106      -0.01544      -0.20412       0.23595       1.00000       0.06877       0.00630
   107      -0.01559      -0.20512       0.23593       1.00000       0.06881       0.00635
   108      -0.01573      -0.20611       0.23591       1.00000       0.06885       0.00639
   109      -0.01588      -0.20710       0.23589       1.00000       0.06889       0.00643
   110      -0.01603      -0.20809       0.23587       1.00000       0.06893       0.00648
   111      -0.01618      -0.20907       0.23585       1.00000       0.06897       0.00652
   112      -0.01633      -0.21005       0.23583       1.00000       0.06901       0.00657
   113      -0.01647      -0.21102       0.23581       1.00000       0.06905       0.00661
   114      -0.01662      -0.21199       0.23580       1.00000       0.06908       0.00665
   115      -0.01677      -0.21296       0.23578       1.00000       0.06912       0.00670
   116      -0.01692      -0.21392       0.23576       1.00000       0.06916       0.00674
   117      -0.01706      -0.21488       0.23574       1.00000       0.06920       0.00678
   118      -0.01721      -0.21584       0.23572       1.00000       0.06924       0.00683
   119      -0.01736      -0.21679       0.23570       1.00000       0.06928       0.00687
   120      -0.01751      -0.21774       0.23568       1.00000       0.06931       0.00691
   121      -0.01766      -0.21868       0.23566       1.00000       0.06935       0.00696
   122      -0.01780      -0.21962       0.23564       1.00000       0.06939       0.00700
   123      -0.01795      -0.22056       0.23562       1.00000       0.06943       0.00704
   124      -0.01810      -0.22150       0.23560       1.00000       0.06946       0.00708
   125      -0.01825      -0.22243       0.23558       1.00000       0.06950       0.00712
   126      -0.01840      -0.22336       0.23556       1.00000       0.06954       0.00716
   127      -0.01855      -0.22428       0.23554       1.00000       0.06958       0.00721
   128      -0.01869      -0.22520       0.23552       1.00000       0.06961       0.00725
   129      -0.01884      -0.22612       0.23550       1.00000       0.06965       0.00729
   130      -0.01899      -0.22703       0.23548       1.00000       0.06969       0.00733
   131      -0.01914      -0.22795       0.23546       1.00000       0.06972       0.00737
   132      -0.01929      -0.22886       0.23545       1.00000       0.06976       0.00741
   133      -0.01943      -0.22976       0.23543       1.00000       0.06980       0.00745
   134      -0.01958      -0.23066       0.23541       1.00000       0.06983       0.00749
   135      -0.01973      -0.23156       0.23539       1.00000       0.06987       0.00753
   136      -0.01988      -0.23246       0.23537       1.00000       0.06990       0.00757
   137      -0.02003      -0.23336       0.23535       1.00000       0.06994       0.00761
   138      -0.02018      -0.23425       0.23533       1.00000       0.06998       0.00765
   139      -0.02032      -0.23514       0.23531       1.00000       0.07001       0.00769
   140      -0.02047      -0.23602       0.23529       1.00000       0.07005       0.00773
   141      -0.02062      -0.23690       0.23527       1.00000       0.07008       0.00777
   142      -0.02077      -0.23778       0.23525       1.00000       0.07012       0.00780
   143      -0.02092      -0.23866       0.23524       1.00000       0.07015       0.00784
   144      -0.02107      -0.23954       0.23522       1.00000       0.07019       0.00788
   145      -0.02121      -0.24041       0.23520       1.00000       0.07023       0.00792
   146      -0.02136      -0.24128       0.23518       1.00000       0.07026       0.00795
   147      -0.02151      -0.24215       0.23516       1.00000       0.07030       0.00799
   148      -0.02166      -0.24301       0.23514       1.00000       0.07033       0.00803
   149      -0.02181      -0.24388       0.23512       1.00000       0.07036       0.00806
   150      -0.02196      -0.24474       0.23511       1.00000       0.07040       0.00810
   151      -0.02211      -0.24560       0.23509       1.00000       0.07043       0.00813


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.818245E+04  1.165585E+05
 btor**2/(2 mu0)  =   6.467742E+04  2.674964E+05
 b**2/(2 mu0)     =   9.285987E+04  3.840549E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9860E-01  0.0000E+00
    1 -6.4096E-03  6.1466E-03
    2 -3.1091E-01  3.2483E-01
    3  2.1593E-03 -1.9956E-03
    4  3.3189E-02 -5.1545E-02
    5 -1.3019E-05 -7.1156E-05
    6 -2.1933E-05  4.6566E-04
    7 -1.0023E-04  8.4642E-05
    8 -3.8469E-05 -1.9826E-04
    9 -9.8405E-06 -2.0387E-06
   10 -1.0873E-05  1.3652E-05
   11 -1.0514E-05  1.0046E-05
   12 -6.3529E-06  4.9912E-06
   13  9.3554E-06  2.1035E-05
   14 -6.7559E-06  3.6614E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.182329 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.818313 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.988219 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.461509
 lsubi                   =       0.981048
 musubi                  =       2.866496
 betai                   =       0.000000
 lambda                  =       0.490524


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.171932
 s1                   =      -2.866502         -0.942739         -3.265933
 s2                   =       1.923763          Infinity          2.323194
 betai (Mui + s1)     =      -0.000006          1.923757         -0.399437
 lambda (s1/2 + s2)   =       0.490512          Infinity          0.690227
 1st Shafr'v relation =      -0.000016         -1.000000         -0.000016
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000004         -1.000000         -0.171928
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r1_best
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       390.23
    TIME TO INPUT/OUTPUT                   0.53
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.52
    TIME IN FUNCT3D                      387.89
       BCOVAR FIELDS                      27.29
       FOURIER TRANSFORM                 105.99
       INVERSE FOURIER TRANSFORM         123.23
       FORCES AND SYMMETRIZE              30.95
       RESIDUE                            30.28
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
