 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                36
 > ntheta3:              14
 > ntor:                 16
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           170
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               16320
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:               49980
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:              103020
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:              154020
 ------------------------------------------------------------

