 ====================== PARALLEL TIMINGS ====================
               total  :      158.589205
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             493             16              8       1.581716
      --- non-vacuum  :            1368             49              8      11.286181
      --- non-vacuum  :            2000            101              8      29.836293
      --- non-vacuum  :            6442            151              8     112.418510

             runvmec  :      158.573254

         init radial  :        0.000000
             eqsolve  :      156.958768
             fileout  :        1.433121

              evolve  :      156.876286
             funct3d  :      155.122700
            nfunct3d  :           10323

             totzsps  :       31.117257
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       11.644217
              bcovar  :       18.504150
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       17.132887
              forces  :       15.291636
           symforces  :        0.000000
             tomnsps  :       31.934577
             tomnspa  :        0.000000
             residue  :       26.377942
          -- tridslv  :       12.989620

 ============================================================

           allgather  :       12.550806
           allreduce  :        9.727604
           broadcast  :        0.054530
           sendrecv   :        0.474424

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
