 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 06:24:18
 SHOT ID.: QI_NFP5_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9572E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.4135E-03  0.0000E+00  0.0000E+00  2.7596E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.2120E-02  0.0000E+00  0.0000E+00 -1.3950E-02 -9.9010E-03  0.0000E+00  0.0000E+00 -1.1459E-02
    3   0 -4.2290E-04  0.0000E+00  0.0000E+00  4.6312E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  4.7168E-04  0.0000E+00  0.0000E+00 -1.9253E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -6.4307E-05  0.0000E+00  0.0000E+00  2.7024E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -3.3952E-04  0.0000E+00  0.0000E+00  4.3876E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0  7.4997E-05  0.0000E+00  0.0000E+00 -8.0052E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  3.4053E-04  0.0000E+00  0.0000E+00  2.8750E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -5.0945E-04  0.0000E+00  0.0000E+00  4.3627E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  2.9650E-04  0.0000E+00  0.0000E+00 -2.1982E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  5.8494E-07  0.0000E+00  0.0000E+00  9.1491E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -4.1613E-04  0.0000E+00  0.0000E+00  1.0816E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  1.7692E-05  0.0000E+00  0.0000E+00 -3.0130E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  2.3926E-04  0.0000E+00  0.0000E+00  2.4480E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -8.5844E-05  0.0000E+00  0.0000E+00 -1.9481E-05
  -13   1 -2.2838E-05  0.0000E+00  0.0000E+00 -2.1369E-05
  -12   1  4.9386E-05  0.0000E+00  0.0000E+00  6.1377E-05
  -11   1 -2.7408E-05  0.0000E+00  0.0000E+00 -4.1611E-05
  -10   1 -2.3114E-05  0.0000E+00  0.0000E+00 -9.2076E-05
   -9   1  6.7695E-05  0.0000E+00  0.0000E+00  9.5835E-05
   -8   1 -3.6879E-05  0.0000E+00  0.0000E+00  2.7755E-05
   -7   1  4.9128E-06  0.0000E+00  0.0000E+00 -4.8750E-05
   -6   1  4.1528E-05  0.0000E+00  0.0000E+00  2.8687E-05
   -5   1 -1.8782E-05  0.0000E+00  0.0000E+00  3.6013E-06
   -4   1 -7.5518E-06  0.0000E+00  0.0000E+00 -3.6588E-05
   -3   1  3.8128E-05  0.0000E+00  0.0000E+00  4.6826E-05
   -2   1 -3.0627E-05  0.0000E+00  0.0000E+00  1.6775E-05
   -1   1 -1.9705E-05  0.0000E+00  0.0000E+00 -4.0357E-05
    0   1  9.4035E-05  0.0000E+00  0.0000E+00 -5.6543E-05
    1   1  1.5086E-04  0.0000E+00  0.0000E+00 -1.5480E-04
    2   1 -1.4233E-03  0.0000E+00  0.0000E+00  1.3762E-03
    3   1 -2.5825E-03  0.0000E+00  0.0000E+00  2.7913E-03
    4   1  2.8278E-02  0.0000E+00  0.0000E+00 -2.9201E-02
    5   1  5.7234E-03  0.0000E+00  0.0000E+00  1.1488E-03
    6   1  1.3317E-02  0.0000E+00  0.0000E+00  1.3116E-02
    7   1 -4.0064E-03  0.0000E+00  0.0000E+00 -4.0160E-03
    8   1 -1.4795E-03  0.0000E+00  0.0000E+00 -1.5357E-03
    9   1  2.9888E-04  0.0000E+00  0.0000E+00  2.7948E-04
   10   1  8.7394E-05  0.0000E+00  0.0000E+00  6.6594E-05
   11   1 -2.8795E-05  0.0000E+00  0.0000E+00  2.9255E-05
   12   1 -3.6378E-05  0.0000E+00  0.0000E+00  1.5878E-05
   13   1  1.3895E-05  0.0000E+00  0.0000E+00 -7.7966E-05
   14   1  1.5750E-05  0.0000E+00  0.0000E+00 -1.5361E-05
  -14   2 -2.0376E-06  0.0000E+00  0.0000E+00 -1.1319E-04
  -13   2 -1.1074E-04  0.0000E+00  0.0000E+00  9.8873E-05
  -12   2  1.0188E-04  0.0000E+00  0.0000E+00  4.7827E-05
  -11   2 -5.4843E-05  0.0000E+00  0.0000E+00 -1.5550E-04
  -10   2  1.0458E-05  0.0000E+00  0.0000E+00  3.2155E-05
   -9   2  6.5898E-05  0.0000E+00  0.0000E+00  6.5278E-05
   -8   2  7.9233E-05  0.0000E+00  0.0000E+00 -1.2509E-04
   -7   2 -1.9039E-04  0.0000E+00  0.0000E+00  1.5440E-04
   -6   2  8.4776E-05  0.0000E+00  0.0000E+00  1.5333E-04
   -5   2 -1.0951E-04  0.0000E+00  0.0000E+00 -2.5220E-04
   -4   2 -7.7077E-05  0.0000E+00  0.0000E+00 -1.9746E-05
   -3   2  1.4222E-06  0.0000E+00  0.0000E+00  1.6161E-04
   -2   2  2.3262E-05  0.0000E+00  0.0000E+00 -8.0995E-05
   -1   2 -2.2034E-04  0.0000E+00  0.0000E+00  3.4154E-05
    0   2  1.1708E-04  0.0000E+00  0.0000E+00  2.0963E-05
    1   2  1.7342E-05  0.0000E+00  0.0000E+00 -2.5460E-04
    2   2 -1.2340E-05  0.0000E+00  0.0000E+00  8.2425E-05
    3   2 -6.3411E-05  0.0000E+00  0.0000E+00  3.2941E-04
    4   2  7.5105E-05  0.0000E+00  0.0000E+00 -1.5110E-04
    5   2 -2.2666E-04  0.0000E+00  0.0000E+00 -1.8637E-04
    6   2  5.3353E-04  0.0000E+00  0.0000E+00 -2.5868E-04
    7   2 -1.7417E-03  0.0000E+00  0.0000E+00  1.5435E-03
    8   2  2.7718E-03  0.0000E+00  0.0000E+00 -1.7256E-03
    9   2 -2.2938E-03  0.0000E+00  0.0000E+00 -1.2479E-03
   10   2  3.2740E-03  0.0000E+00  0.0000E+00  1.5632E-03
   11   2 -2.8314E-05  0.0000E+00  0.0000E+00 -1.8285E-04
   12   2  4.5555E-04  0.0000E+00  0.0000E+00  4.6398E-04
   13   2 -1.3993E-04  0.0000E+00  0.0000E+00 -3.3965E-04
   14   2 -1.0528E-04  0.0000E+00  0.0000E+00 -7.6133E-05
  -14   3  4.2130E-06  0.0000E+00  0.0000E+00  1.9406E-05
  -13   3  1.9814E-06  0.0000E+00  0.0000E+00 -1.4054E-05
  -12   3 -8.1839E-06  0.0000E+00  0.0000E+00 -9.8842E-06
  -11   3  8.5626E-06  0.0000E+00  0.0000E+00  1.1303E-05
  -10   3  4.0577E-06  0.0000E+00  0.0000E+00 -2.0793E-06
   -9   3 -9.1303E-06  0.0000E+00  0.0000E+00 -1.7105E-06
   -8   3  2.6947E-06  0.0000E+00  0.0000E+00  8.3624E-06
   -7   3  7.9313E-06  0.0000E+00  0.0000E+00 -8.3859E-06
   -6   3 -8.1145E-06  0.0000E+00  0.0000E+00 -2.7996E-06
   -5   3  4.8251E-06  0.0000E+00  0.0000E+00  8.5154E-06
   -4   3 -1.2579E-06  0.0000E+00  0.0000E+00  4.2441E-07
   -3   3 -3.3909E-06  0.0000E+00  0.0000E+00 -2.4120E-06
   -2   3 -1.1206E-06  0.0000E+00  0.0000E+00  1.3109E-06
   -1   3  6.4429E-06  0.0000E+00  0.0000E+00 -8.2323E-07
    0   3 -4.7864E-06  0.0000E+00  0.0000E+00 -3.6710E-06
    1   3  6.8774E-07  0.0000E+00  0.0000E+00 -1.1777E-06
    2   3  2.7477E-06  0.0000E+00  0.0000E+00  3.6152E-06
    3   3  5.3135E-06  0.0000E+00  0.0000E+00  4.8411E-09
    4   3 -2.8473E-06  0.0000E+00  0.0000E+00 -2.9951E-06
    5   3 -6.3114E-06  0.0000E+00  0.0000E+00  1.0960E-05
    6   3  1.0951E-06  0.0000E+00  0.0000E+00 -2.8943E-06
    7   3  4.9857E-06  0.0000E+00  0.0000E+00 -2.3057E-05
    8   3  4.2683E-06  0.0000E+00  0.0000E+00  1.0950E-05
    9   3 -1.0907E-05  0.0000E+00  0.0000E+00  3.7150E-05
   10   3  6.2467E-06  0.0000E+00  0.0000E+00 -2.1127E-05
   11   3  4.5395E-05  0.0000E+00  0.0000E+00 -1.0067E-04
   12   3 -1.0005E-04  0.0000E+00  0.0000E+00  1.6020E-04
   13   3 -4.7792E-05  0.0000E+00  0.0000E+00  1.3806E-04
   14   3 -2.9164E-04  0.0000E+00  0.0000E+00  2.0254E-05
  -14   4  4.6945E-06  0.0000E+00  0.0000E+00  5.5411E-06
  -13   4  1.5569E-07  0.0000E+00  0.0000E+00 -9.1560E-06
  -12   4 -4.1376E-06  0.0000E+00  0.0000E+00  2.1999E-06
  -11   4  4.5373E-06  0.0000E+00  0.0000E+00  4.5737E-06
  -10   4  8.4839E-07  0.0000E+00  0.0000E+00 -7.2936E-06
   -9   4 -4.6430E-06  0.0000E+00  0.0000E+00  5.1815E-06
   -8   4  3.6020E-06  0.0000E+00  0.0000E+00  3.7441E-06
   -7   4 -1.1880E-06  0.0000E+00  0.0000E+00 -7.9601E-06
   -6   4 -3.4361E-06  0.0000E+00  0.0000E+00  1.6995E-06
   -5   4  3.0297E-06  0.0000E+00  0.0000E+00  4.8551E-06
   -4   4  8.7351E-07  0.0000E+00  0.0000E+00 -6.6354E-06
   -3   4 -4.8916E-06  0.0000E+00  0.0000E+00  3.6419E-06
   -2   4  4.6028E-06  0.0000E+00  0.0000E+00  2.3445E-06
   -1   4 -2.7637E-06  0.0000E+00  0.0000E+00 -7.4946E-06
    0   4  2.2186E-06  0.0000E+00  0.0000E+00  4.6137E-06
    1   4 -6.3352E-08  0.0000E+00  0.0000E+00  1.5381E-06
    2   4  4.6764E-06  0.0000E+00  0.0000E+00 -1.6060E-06
    3   4 -1.0851E-05  0.0000E+00  0.0000E+00 -6.0663E-07
    4   4  8.4449E-06  0.0000E+00  0.0000E+00  7.9837E-06
    5   4 -5.6032E-06  0.0000E+00  0.0000E+00 -1.0980E-05
    6   4  5.6759E-06  0.0000E+00  0.0000E+00  8.1637E-06
    7   4 -4.9232E-06  0.0000E+00  0.0000E+00 -3.6649E-06
    8   4  3.7498E-06  0.0000E+00  0.0000E+00  3.3615E-06
    9   4 -4.2206E-06  0.0000E+00  0.0000E+00 -2.3855E-06
   10   4  5.2578E-06  0.0000E+00  0.0000E+00  4.0881E-06
   11   4 -4.3824E-06  0.0000E+00  0.0000E+00 -5.6961E-06
   12   4  1.1822E-06  0.0000E+00  0.0000E+00  4.5570E-06
   13   4  3.9642E-06  0.0000E+00  0.0000E+00 -5.8658E-06
   14   4 -1.1521E-05  0.0000E+00  0.0000E+00  1.1463E-05
  -14   5 -1.2971E-06  0.0000E+00  0.0000E+00 -4.2194E-07
  -13   5  2.5749E-07  0.0000E+00  0.0000E+00  2.5188E-07
  -12   5  1.4174E-06  0.0000E+00  0.0000E+00 -5.8841E-07
  -11   5 -2.8277E-07  0.0000E+00  0.0000E+00  2.7884E-07
  -10   5 -9.7291E-07  0.0000E+00  0.0000E+00  7.7966E-07
   -9   5 -1.2295E-07  0.0000E+00  0.0000E+00 -4.6884E-07
   -8   5  1.9302E-07  0.0000E+00  0.0000E+00 -4.2805E-07
   -7   5  4.3875E-07  0.0000E+00  0.0000E+00  1.6594E-07
   -6   5  3.9703E-07  0.0000E+00  0.0000E+00  1.4810E-07
   -5   5 -7.2775E-07  0.0000E+00  0.0000E+00  2.2702E-07
   -4   5 -7.7561E-07  0.0000E+00  0.0000E+00 -7.3387E-08
   -3   5  5.3079E-07  0.0000E+00  0.0000E+00 -3.0159E-07
   -2   5  8.3833E-07  0.0000E+00  0.0000E+00 -6.6381E-08
   -1   5 -2.2103E-07  0.0000E+00  0.0000E+00  1.3971E-07
    0   5 -6.2823E-07  0.0000E+00  0.0000E+00  4.1525E-07
    1   5 -1.3938E-07  0.0000E+00  0.0000E+00 -1.9864E-07
    2   5 -1.6056E-07  0.0000E+00  0.0000E+00 -4.6153E-07
    3   5  8.4266E-07  0.0000E+00  0.0000E+00  2.6906E-07
    4   5  5.0721E-08  0.0000E+00  0.0000E+00  2.9750E-07
    5   5 -6.5604E-07  0.0000E+00  0.0000E+00 -2.9589E-07
    6   5 -8.2538E-07  0.0000E+00  0.0000E+00  2.4675E-07
    7   5  1.0496E-06  0.0000E+00  0.0000E+00 -3.1031E-07
    8   5 -9.5021E-08  0.0000E+00  0.0000E+00 -1.3359E-07
    9   5  1.8580E-07  0.0000E+00  0.0000E+00  5.1830E-07
   10   5 -4.6572E-07  0.0000E+00  0.0000E+00  2.0165E-07
   11   5 -6.4064E-07  0.0000E+00  0.0000E+00 -6.4296E-07
   12   5  2.3585E-07  0.0000E+00  0.0000E+00  4.7620E-07
   13   5  7.6861E-07  0.0000E+00  0.0000E+00 -6.1844E-07
   14   5 -2.2351E-08  0.0000E+00  0.0000E+00  5.1421E-07
  -14   6 -9.0489E-07  0.0000E+00  0.0000E+00  4.1933E-07
  -13   6  3.0545E-07  0.0000E+00  0.0000E+00 -3.2304E-08
  -12   6  7.0455E-07  0.0000E+00  0.0000E+00 -4.1561E-07
  -11   6 -5.7154E-07  0.0000E+00  0.0000E+00  5.2522E-07
  -10   6  3.7676E-08  0.0000E+00  0.0000E+00 -7.9145E-08
   -9   6  2.0639E-07  0.0000E+00  0.0000E+00 -4.6586E-07
   -8   6 -5.6439E-07  0.0000E+00  0.0000E+00  4.8866E-07
   -7   6  3.6739E-07  0.0000E+00  0.0000E+00 -2.7912E-08
   -6   6  6.2512E-07  0.0000E+00  0.0000E+00 -4.0218E-07
   -5   6 -6.7064E-07  0.0000E+00  0.0000E+00  4.2560E-07
   -4   6 -2.4526E-07  0.0000E+00  0.0000E+00 -9.2691E-08
   -3   6  3.9106E-07  0.0000E+00  0.0000E+00 -3.2357E-07
   -2   6 -1.1491E-07  0.0000E+00  0.0000E+00  4.7338E-07
   -1   6  2.4360E-07  0.0000E+00  0.0000E+00 -1.5321E-07
    0   6  1.8634E-07  0.0000E+00  0.0000E+00 -3.6465E-07
    1   6 -6.9349E-07  0.0000E+00  0.0000E+00  4.5230E-07
    2   6 -1.0873E-07  0.0000E+00  0.0000E+00 -4.8592E-08
    3   6  7.7418E-07  0.0000E+00  0.0000E+00 -3.0769E-07
    4   6 -8.4108E-08  0.0000E+00  0.0000E+00  3.6344E-07
    5   6 -1.9272E-07  0.0000E+00  0.0000E+00 -1.8554E-07
    6   6 -2.1918E-07  0.0000E+00  0.0000E+00 -2.1059E-07
    7   6 -6.7059E-08  0.0000E+00  0.0000E+00  4.8937E-07
    8   6  2.6255E-08  0.0000E+00  0.0000E+00 -1.8789E-07
    9   6  9.2228E-07  0.0000E+00  0.0000E+00 -2.8571E-07
   10   6 -8.5580E-07  0.0000E+00  0.0000E+00  2.1059E-07
   11   6 -8.8936E-08  0.0000E+00  0.0000E+00  1.5923E-07
   12   6 -2.8571E-07  0.0000E+00  0.0000E+00 -4.3242E-07
   13   6  9.6247E-07  0.0000E+00  0.0000E+00  5.7751E-07
   14   6 -5.9533E-07  0.0000E+00  0.0000E+00 -6.1622E-07
  -14   7 -1.0294E-06  0.0000E+00  0.0000E+00  9.1720E-09
  -13   7  5.3745E-07  0.0000E+00  0.0000E+00 -3.7010E-07
  -12   7  8.0777E-07  0.0000E+00  0.0000E+00  1.3697E-07
  -11   7 -6.3644E-07  0.0000E+00  0.0000E+00  2.8798E-07
  -10   7 -7.9178E-08  0.0000E+00  0.0000E+00 -1.9552E-07
   -9   7  1.2607E-07  0.0000E+00  0.0000E+00 -2.5817E-09
   -8   7 -5.2098E-07  0.0000E+00  0.0000E+00  6.2816E-08
   -7   7  6.3416E-07  0.0000E+00  0.0000E+00 -2.7084E-07
   -6   7  5.5840E-07  0.0000E+00  0.0000E+00  2.0616E-07
   -5   7 -1.0067E-06  0.0000E+00  0.0000E+00  3.1406E-07
   -4   7 -1.5363E-07  0.0000E+00  0.0000E+00 -3.9447E-07
   -3   7  6.3804E-07  0.0000E+00  0.0000E+00 -1.0677E-07
   -2   7 -2.1298E-07  0.0000E+00  0.0000E+00  2.9262E-07
   -1   7  2.1784E-07  0.0000E+00  0.0000E+00 -1.5321E-07
    0   7  1.8196E-07  0.0000E+00  0.0000E+00  8.2343E-08
    1   7 -9.0926E-07  0.0000E+00  0.0000E+00  2.1080E-07
    2   7  1.5061E-07  0.0000E+00  0.0000E+00 -4.5630E-07
    3   7  9.3908E-07  0.0000E+00  0.0000E+00 -6.5666E-09
    4   7 -3.6252E-07  0.0000E+00  0.0000E+00  5.0882E-07
    5   7 -3.4832E-07  0.0000E+00  0.0000E+00 -2.4413E-07
    6   7  1.5471E-07  0.0000E+00  0.0000E+00 -1.7767E-07
    7   7 -3.7503E-07  0.0000E+00  0.0000E+00  2.5360E-07
    8   7  3.7211E-07  0.0000E+00  0.0000E+00 -2.8536E-07
    9   7  6.9422E-07  0.0000E+00  0.0000E+00  6.1083E-08
   10   7 -7.1506E-07  0.0000E+00  0.0000E+00  4.6421E-07
   11   7 -5.5039E-07  0.0000E+00  0.0000E+00 -4.1854E-07
   12   7  6.1406E-07  0.0000E+00  0.0000E+00 -2.5191E-07
   13   7  9.5878E-08  0.0000E+00  0.0000E+00  5.0263E-07
   14   7  7.4287E-08  0.0000E+00  0.0000E+00 -1.8452E-07
  -14   8 -8.5409E-07  0.0000E+00  0.0000E+00 -6.1608E-07
  -13   8  7.8191E-07  0.0000E+00  0.0000E+00  2.8654E-07
  -12   8  2.6917E-08  0.0000E+00  0.0000E+00  3.4319E-07
  -11   8 -4.7060E-07  0.0000E+00  0.0000E+00 -5.6568E-07
  -10   8  7.3616E-07  0.0000E+00  0.0000E+00  2.2662E-07
   -9   8 -3.7222E-07  0.0000E+00  0.0000E+00  3.2363E-07
   -8   8 -8.1251E-07  0.0000E+00  0.0000E+00 -5.7185E-07
   -7   8  1.0437E-06  0.0000E+00  0.0000E+00  2.2325E-07
   -6   8  2.0254E-07  0.0000E+00  0.0000E+00  3.7075E-07
   -5   8 -9.1107E-07  0.0000E+00  0.0000E+00 -5.7124E-07
   -4   8  4.9048E-07  0.0000E+00  0.0000E+00  1.9032E-07
   -3   8  1.2157E-08  0.0000E+00  0.0000E+00  3.9311E-07
   -2   8 -6.0437E-07  0.0000E+00  0.0000E+00 -5.9328E-07
   -1   8  9.5686E-07  0.0000E+00  0.0000E+00  1.4853E-07
    0   8  4.7406E-08  0.0000E+00  0.0000E+00  4.6219E-07
    1   8 -1.1936E-06  0.0000E+00  0.0000E+00 -5.4388E-07
    2   8  6.2144E-07  0.0000E+00  0.0000E+00  8.5021E-08
    3   8  5.0820E-07  0.0000E+00  0.0000E+00  4.0834E-07
    4   8 -6.9536E-07  0.0000E+00  0.0000E+00 -5.4994E-07
    5   8  5.2035E-07  0.0000E+00  0.0000E+00  1.4204E-07
    6   8  1.7186E-08  0.0000E+00  0.0000E+00  5.0981E-07
    7   8 -1.0356E-06  0.0000E+00  0.0000E+00 -5.9342E-07
    8   8  8.5061E-07  0.0000E+00  0.0000E+00 -2.0725E-08
    9   8  6.6283E-07  0.0000E+00  0.0000E+00  5.1040E-07
   10   8 -1.0797E-06  0.0000E+00  0.0000E+00 -4.4768E-07
   11   8  1.7651E-07  0.0000E+00  0.0000E+00  6.0916E-08
   12   8  3.8904E-07  0.0000E+00  0.0000E+00  4.4180E-07
   13   8 -7.0158E-07  0.0000E+00  0.0000E+00 -6.0466E-07
   14   8  7.5172E-07  0.0000E+00  0.0000E+00  8.6876E-09
  -14   9 -9.4980E-08  0.0000E+00  0.0000E+00 -3.4721E-07
  -13   9  6.9024E-07  0.0000E+00  0.0000E+00  1.6794E-07
  -12   9 -6.1475E-07  0.0000E+00  0.0000E+00  1.1306E-07
  -11   9  7.9352E-08  0.0000E+00  0.0000E+00 -7.4355E-08
  -10   9  7.3259E-07  0.0000E+00  0.0000E+00  1.5072E-07
   -9   9 -8.4821E-07  0.0000E+00  0.0000E+00 -1.5238E-07
   -8   9 -1.8629E-07  0.0000E+00  0.0000E+00 -2.5499E-07
   -7   9  9.6999E-07  0.0000E+00  0.0000E+00  3.4901E-07
   -6   9 -5.1476E-07  0.0000E+00  0.0000E+00  1.4372E-07
   -5   9 -3.1531E-07  0.0000E+00  0.0000E+00 -3.3800E-07
   -4   9  7.2073E-07  0.0000E+00  0.0000E+00  5.8941E-08
   -3   9 -5.9759E-07  0.0000E+00  0.0000E+00  8.2485E-08
   -2   9 -2.1763E-07  0.0000E+00  0.0000E+00 -1.4789E-07
   -1   9  1.0213E-06  0.0000E+00  0.0000E+00  2.5046E-07
    0   9 -5.6619E-07  0.0000E+00  0.0000E+00  2.1055E-08
    1   9 -6.1358E-07  0.0000E+00  0.0000E+00 -4.0607E-07
    2   9  9.1199E-07  0.0000E+00  0.0000E+00  2.0988E-07
    3   9 -2.6845E-07  0.0000E+00  0.0000E+00  2.5082E-07
    4   9 -4.5077E-07  0.0000E+00  0.0000E+00 -3.0629E-07
    5   9  8.6089E-07  0.0000E+00  0.0000E+00  8.9496E-08
    6   9 -4.8083E-07  0.0000E+00  0.0000E+00  1.2620E-07
    7   9 -6.5496E-07  0.0000E+00  0.0000E+00 -3.1447E-07
    8   9  1.0923E-06  0.0000E+00  0.0000E+00  2.1663E-07
    9   9 -1.4902E-07  0.0000E+00  0.0000E+00  2.1468E-07
   10   9 -8.2435E-07  0.0000E+00  0.0000E+00 -4.2621E-07
   11   9  8.0556E-07  0.0000E+00  0.0000E+00  1.2224E-07
   12   9 -1.4503E-07  0.0000E+00  0.0000E+00  2.8744E-07
   13   9 -6.8936E-07  0.0000E+00  0.0000E+00 -3.7090E-07
   14   9  1.0072E-06  0.0000E+00  0.0000E+00  1.0181E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.75E-01  7.02E-02  2.98E-02  1.17E-03  3.98E-04  1.63E-03  9.00E-01  9.901E-01  6.3222E-03  0.000E+00  1.124
   200   6.70E-08  8.44E-08  6.31E-09  6.78E-12  2.93E-12  2.69E-11  6.56E-01  9.896E-01  6.2165E-03  0.000E+00  1.132
   400   1.86E-09  2.13E-09  1.46E-10  7.50E-13  2.82E-13  1.97E-12  6.56E-01  9.900E-01  6.2165E-03  0.000E+00  1.132
   600   7.71E-11  7.43E-11  1.06E-11  3.62E-14  1.94E-14  1.00E-13  6.56E-01  9.903E-01  6.2165E-03  0.000E+00  1.133
   800   3.93E-12  2.88E-12  4.86E-13  1.11E-15  7.01E-16  5.66E-15  6.56E-01  9.904E-01  6.2165E-03  0.000E+00  1.133
  1000   1.40E-13  1.32E-13  1.61E-14  4.06E-17  3.37E-17  2.37E-16  6.56E-01  9.904E-01  6.2165E-03  0.000E+00  1.133
  1200   5.94E-15  4.78E-15  7.32E-16  2.07E-18  2.49E-18  1.02E-17  6.56E-01  9.904E-01  6.2165E-03  0.000E+00  1.133
  1400   3.32E-16  2.41E-16  4.31E-17  1.06E-19  1.06E-19  5.69E-19  6.56E-01  9.904E-01  6.2165E-03  0.000E+00  1.133
  1598   9.82E-18  7.50E-18  1.61E-18  2.83E-21  2.48E-21  1.81E-20  6.56E-01  9.904E-01  6.2165E-03  0.000E+00  1.133

 MHD Energy = 6.216524E-03   d(ln W)/dt = 1.721E-14   d(ln R0)/dt = 2.027E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.14E-02  1.89E-02  3.60E-05  7.38E-09  7.93E-09  3.55E-06  9.00E-01  9.904E-01  6.2165E-03  0.000E+00  1.133
   200   5.51E-04  6.63E-05  5.21E-07  3.19E-07  3.09E-08  2.73E-09  6.48E-01  9.904E-01  6.2165E-03  0.000E+00  1.133
   400   2.03E-07  3.21E-07  9.20E-10  5.83E-13  2.21E-13  3.86E-12  6.48E-01  9.904E-01  6.2165E-03  0.000E+00  1.133
   600   3.00E-08  5.21E-08  9.16E-11  9.31E-14  3.04E-14  6.01E-13  6.48E-01  9.906E-01  6.2165E-03  0.000E+00  1.133
   800   4.18E-09  6.72E-09  2.24E-11  2.43E-14  1.46E-14  1.51E-13  6.48E-01  9.908E-01  6.2165E-03  0.000E+00  1.134
  1000   4.39E-10  7.22E-10  5.03E-12  3.32E-15  2.05E-15  2.03E-14  6.48E-01  9.909E-01  6.2165E-03  0.000E+00  1.134
  1200   4.85E-11  9.32E-11  1.12E-12  3.83E-16  3.52E-16  3.18E-15  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  1400   6.92E-12  1.09E-11  2.50E-13  7.05E-17  5.05E-17  6.82E-16  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  1600   1.34E-12  2.26E-12  4.26E-14  1.92E-17  6.96E-18  1.71E-16  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  1800   3.01E-13  4.67E-13  6.09E-15  2.61E-18  7.46E-19  4.18E-17  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  2000   5.87E-14  8.00E-14  1.65E-15  9.71E-20  4.13E-20  1.52E-17  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  2200   2.09E-14  2.83E-14  6.53E-16  7.98E-20  3.13E-20  6.83E-18  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  2400   6.84E-15  8.34E-15  2.80E-16  5.20E-20  1.99E-20  2.84E-18  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  2600   2.51E-15  2.97E-15  7.41E-17  1.16E-20  4.10E-21  8.86E-19  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  2800   6.96E-16  8.46E-16  1.70E-17  8.67E-22  5.68E-22  2.93E-19  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
  3000   2.06E-16  2.25E-16  8.08E-18  1.12E-21  3.82E-22  1.01E-19  6.48E-01  9.910E-01  6.2165E-03  0.000E+00  1.134

 MHD Energy = 6.216469E-03   d(ln W)/dt = 1.892E-13   d(ln R0)/dt = 3.841E-11

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.15E-01  8.10E-02  5.88E-06  8.50E-09  1.05E-08  7.10E-07  9.00E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
   200   2.85E-07  3.37E-07  2.61E-09  1.62E-12  1.21E-12  1.01E-11  5.16E-01  9.910E-01  6.2165E-03  0.000E+00  1.134
   400   6.98E-08  1.08E-07  1.62E-10  5.89E-14  3.06E-14  1.10E-12  5.16E-01  9.910E-01  6.2165E-03  0.000E+00  1.135
   600   3.85E-08  6.43E-08  8.77E-11  3.31E-14  1.30E-14  5.36E-13  5.16E-01  9.911E-01  6.2165E-03  0.000E+00  1.135
   800   2.25E-08  3.95E-08  6.75E-11  2.23E-14  1.09E-14  2.71E-13  5.16E-01  9.913E-01  6.2165E-03  0.000E+00  1.135
  1000   1.13E-08  1.95E-08  6.66E-11  1.25E-14  7.44E-15  1.60E-13  5.16E-01  9.915E-01  6.2165E-03  0.000E+00  1.136
  1200   5.38E-09  9.61E-09  6.76E-11  6.62E-15  5.32E-15  1.26E-13  5.16E-01  9.916E-01  6.2165E-03  0.000E+00  1.137
  1400   2.67E-09  4.83E-09  7.01E-11  7.02E-15  3.55E-15  1.24E-13  5.16E-01  9.917E-01  6.2165E-03  0.000E+00  1.137
  1600   1.63E-09  2.74E-09  7.24E-11  7.59E-15  3.28E-15  1.25E-13  5.16E-01  9.917E-01  6.2165E-03  0.000E+00  1.137
  1800   1.12E-09  1.74E-09  7.32E-11  7.42E-15  3.26E-15  1.26E-13  5.16E-01  9.917E-01  6.2164E-03  0.000E+00  1.137
  2000   8.62E-10  1.20E-09  7.24E-11  7.19E-15  3.20E-15  1.26E-13  5.16E-01  9.917E-01  6.2164E-03  0.000E+00  1.137
  2200   7.08E-10  8.88E-10  7.08E-11  6.94E-15  3.12E-15  1.23E-13  5.16E-01  9.917E-01  6.2164E-03  0.000E+00  1.141
  2400   6.03E-10  6.86E-10  6.80E-11  6.78E-15  3.01E-15  1.19E-13  5.16E-01  9.917E-01  6.2164E-03  0.000E+00  1.141
  2600   5.23E-10  5.47E-10  6.40E-11  6.62E-15  2.88E-15  1.13E-13  5.16E-01  9.917E-01  6.2164E-03  0.000E+00  1.142
  2800   4.57E-10  4.45E-10  5.92E-11  6.36E-15  2.70E-15  1.05E-13  5.16E-01  9.917E-01  6.2164E-03  0.000E+00  1.143
  3000   4.01E-10  3.68E-10  5.39E-11  6.01E-15  2.50E-15  9.59E-14  5.16E-01  9.917E-01  6.2164E-03  0.000E+00  1.144
  3200   3.50E-10  3.07E-10  4.83E-11  5.59E-15  2.29E-15  8.65E-14  5.16E-01  9.918E-01  6.2164E-03  0.000E+00  1.145
  3400   3.05E-10  2.57E-10  4.26E-11  5.11E-15  2.06E-15  7.70E-14  5.16E-01  9.918E-01  6.2164E-03  0.000E+00  1.145
  3600   2.64E-10  2.16E-10  3.72E-11  4.61E-15  1.84E-15  6.79E-14  5.16E-01  9.918E-01  6.2164E-03  0.000E+00  1.146
  3800   2.28E-10  1.82E-10  3.22E-11  4.11E-15  1.64E-15  5.93E-14  5.16E-01  9.918E-01  6.2164E-03  0.000E+00  1.147
  4000   1.95E-10  1.54E-10  2.77E-11  3.64E-15  1.46E-15  5.15E-14  5.16E-01  9.918E-01  6.2164E-03  0.000E+00  1.147

 MHD Energy = 6.216405E-03   d(ln W)/dt = 2.564E-09   d(ln R0)/dt = 1.167E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.90E-01  1.30E-01  1.71E-05  4.67E-09  5.76E-09  2.49E-07  9.00E-01  9.918E-01  6.2164E-03  0.000E+00  1.147
   200   8.05E-07  1.19E-06  3.05E-08  1.20E-10  1.72E-11  8.53E-11  4.38E-01  9.918E-01  6.2164E-03  0.000E+00  1.148
   400   2.68E-07  2.30E-07  1.54E-08  2.98E-12  2.46E-12  4.86E-11  4.25E-01  9.918E-01  6.2164E-03  0.000E+00  1.148
   600   4.47E-08  4.77E-08  3.60E-09  2.75E-13  2.18E-13  1.21E-11  4.25E-01  9.918E-01  6.2164E-03  0.000E+00  1.151
   800   3.47E-08  3.35E-08  2.77E-09  2.17E-13  1.46E-13  7.37E-12  4.25E-01  9.919E-01  6.2164E-03  0.000E+00  1.155
  1000   3.31E-08  2.98E-08  2.50E-09  2.47E-13  1.35E-13  6.10E-12  4.25E-01  9.920E-01  6.2163E-03  0.000E+00  1.155
  1200   3.24E-08  2.77E-08  2.23E-09  2.60E-13  1.31E-13  5.24E-12  4.25E-01  9.921E-01  6.2163E-03  0.000E+00  1.155
  1400   3.20E-08  2.63E-08  1.91E-09  2.51E-13  1.21E-13  4.52E-12  4.25E-01  9.922E-01  6.2163E-03  0.000E+00  1.155
  1600   3.17E-08  2.55E-08  1.57E-09  2.30E-13  1.06E-13  3.77E-12  4.25E-01  9.923E-01  6.2163E-03  0.000E+00  1.155
  1800   3.45E-08  2.54E-08  1.21E-09  1.97E-13  8.79E-14  3.01E-12  4.25E-01  9.923E-01  6.2162E-03  0.000E+00  1.155
  2000   2.88E-08  2.23E-08  8.95E-10  1.58E-13  6.60E-14  2.28E-12  4.25E-01  9.923E-01  6.2162E-03  0.000E+00  1.189
  2200   3.10E-08  2.15E-08  6.80E-10  1.25E-13  5.38E-14  1.79E-12  4.25E-01  9.922E-01  6.2162E-03  0.000E+00  1.189
  2400   2.39E-06  3.73E-06  2.15E-07  5.27E-11  4.58E-11  6.53E-10  4.13E-01  9.922E-01  6.2162E-03  0.000E+00  1.195
  2600   2.01E-06  2.49E-06  1.53E-07  2.28E-11  2.66E-11  5.19E-10  3.89E-01  9.922E-01  6.2162E-03  0.000E+00  1.195
  2800   1.20E-06  1.47E-06  6.61E-08  1.58E-11  1.43E-11  1.86E-10  3.78E-01  9.922E-01  6.2162E-03  0.000E+00  1.195
  3000   9.61E-07  1.19E-06  5.43E-08  1.23E-11  1.24E-11  1.46E-10  3.67E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  3200   9.11E-05  3.39E-07  2.48E-06  2.24E-11  1.76E-12  1.08E-09  3.67E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  3400   1.30E-06  1.64E-06  7.80E-08  1.46E-11  1.54E-11  2.23E-10  3.56E-01  9.922E-01  6.2162E-03  0.000E+00  1.195
  3600   2.84E-04  1.14E-06  9.11E-06  6.75E-11  1.02E-12  3.84E-09  3.56E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  3800   4.91E-07  2.89E-07  3.25E-08  6.98E-12  5.47E-12  9.21E-11  3.46E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  4000   2.42E-06  3.46E-06  2.77E-07  3.35E-11  3.46E-11  1.03E-09  3.35E-01  9.922E-01  6.2162E-03  0.000E+00  1.195
  4200   4.51E-07  2.65E-07  2.91E-08  5.96E-12  5.04E-12  8.39E-11  3.35E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  4400   1.34E-07  6.96E-08  8.60E-09  4.79E-13  4.53E-13  2.93E-11  3.35E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  4600   9.74E-07  1.26E-06  5.74E-08  1.27E-11  1.28E-11  1.50E-10  3.26E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  4800   1.69E-07  1.04E-07  1.25E-08  7.90E-13  7.33E-13  3.38E-11  3.26E-01  9.922E-01  6.2161E-03  0.000E+00  1.195
  5000   2.69E-06  9.19E-06  3.39E-08  1.17E-10  2.14E-10  1.93E-10  3.16E-01  9.922E-01  6.2162E-03  0.000E+00  1.195

 MHD Energy = 6.216195E-03   d(ln W)/dt = 3.996E-08   d(ln R0)/dt = 6.961E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -2.1718E+01  1.315E+08  2.732E-08 -6.329E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.008E+00  1.940E+03  1.003E+00
  6.67E-03  1.00E+00  1.3090E-05 -2.1736E+01  8.075E+07 -1.595E-08 -6.325E+00  0.000E+00  1.131  0.000E+00 -1.182E-20  1.008E+00  1.263E+03  1.001E+00
  1.33E-02  1.00E+00  2.6180E-05 -2.1763E+01  2.997E+07 -5.927E-08 -6.321E+00  0.000E+00  1.200  0.000E+00  8.724E-20  1.008E+00  5.859E+02  1.002E+00
  2.00E-02  1.00E+00  3.9270E-05 -2.1804E+01  9.521E+06  3.023E-07 -6.318E+00  0.000E+00  1.246  0.000E+00 -2.326E-19  1.008E+00  1.004E+02  1.003E+00
  2.67E-02 -1.00E+00  5.2360E-05 -2.1852E+01 -4.109E+06 -4.707E-07 -6.315E+00  0.000E+00  1.275  0.000E+00 -1.130E-20  1.008E+00 -3.325E+02  1.003E+00
  3.33E-02 -1.00E+00  6.5450E-05 -2.1902E+01 -1.510E+07  3.074E-07 -6.314E+00  0.000E+00  1.287  0.000E+00  2.037E-19  1.008E+00 -5.306E+02  1.003E+00
  4.00E-02 -1.00E+00  7.8540E-05 -2.1950E+01 -2.077E+07  4.472E-07 -6.313E+00  0.000E+00  1.284  0.000E+00 -7.887E-19  1.008E+00 -4.516E+02  1.003E+00
  4.67E-02 -1.00E+00  9.1630E-05 -2.1991E+01 -2.081E+07 -1.113E-06 -6.312E+00  0.000E+00  1.269  0.000E+00  8.699E-20  1.008E+00 -2.477E+02  1.003E+00
  5.33E-02 -1.00E+00  1.0472E-04 -2.2024E+01 -1.689E+07  9.067E-07 -6.311E+00  0.000E+00  1.249  0.000E+00  3.585E-19  1.008E+00 -3.361E+01  1.003E+00
  6.00E-02 -1.00E+00  1.1781E-04 -2.2047E+01 -1.120E+07 -8.480E-07 -6.311E+00  0.000E+00  1.227  0.000E+00  2.813E-19  1.008E+00  7.920E+01  1.003E+00
  6.67E-02 -1.00E+00  1.3090E-04 -2.2059E+01 -5.666E+06  5.433E-07 -6.312E+00  0.000E+00  1.208  0.000E+00  6.820E-19  1.008E+00  1.078E+02  1.003E+00
  7.33E-02 -1.00E+00  1.4399E-04 -2.2061E+01 -8.772E+05  1.536E-07 -6.312E+00  0.000E+00  1.194  0.000E+00 -2.343E-19  1.008E+00  3.319E+01  1.003E+00
  8.00E-02  1.00E+00  1.5708E-04 -2.2053E+01  2.576E+06 -1.078E-06 -6.312E+00  0.000E+00  1.185  0.000E+00  9.814E-19  1.008E+00 -6.940E+01  1.003E+00
  8.67E-02  1.00E+00  1.7017E-04 -2.2037E+01  5.027E+06  9.571E-07 -6.312E+00  0.000E+00  1.179  0.000E+00  1.141E-18  1.008E+00 -1.173E+02  1.003E+00
  9.33E-02  1.00E+00  1.8326E-04 -2.2015E+01  6.233E+06  1.096E-07 -6.312E+00  0.000E+00  1.176  0.000E+00 -2.621E-19  1.008E+00 -3.621E+02  1.003E+00
  1.00E-01  1.00E+00  1.9635E-04 -2.1988E+01  6.749E+06  3.027E-07 -6.312E+00  0.000E+00  1.172  0.000E+00 -8.043E-19  1.008E+00 -2.737E+02  1.003E+00
  1.07E-01  1.00E+00  2.0944E-04 -2.1958E+01  5.805E+06  6.637E-08 -6.311E+00  0.000E+00  1.170  0.000E+00 -1.290E-18  1.008E+00 -2.481E+02  1.003E+00
  1.13E-01  1.00E+00  2.2253E-04 -2.1926E+01  4.497E+06  2.897E-07 -6.311E+00  0.000E+00  1.167  0.000E+00 -1.758E-18  1.008E+00 -3.936E+02  1.003E+00
  1.20E-01  1.00E+00  2.3562E-04 -2.1897E+01  5.306E+06 -1.164E-06 -6.311E+00  0.000E+00  1.164  0.000E+00 -6.085E-19  1.008E+00 -3.154E+02  1.003E+00
  1.27E-01  1.00E+00  2.4871E-04 -2.1870E+01  3.607E+06  4.258E-07 -6.310E+00  0.000E+00  1.162  0.000E+00  3.619E-19  1.008E+00 -1.012E+02  1.004E+00
  1.33E-01  1.00E+00  2.6180E-04 -2.1848E+01  1.023E+06 -2.074E-07 -6.310E+00  0.000E+00  1.161  0.000E+00  7.486E-20  1.008E+00 -1.343E+02  1.004E+00
  1.40E-01 -1.00E+00  2.7489E-04 -2.1831E+01 -1.238E+06  1.397E-06 -6.310E+00  0.000E+00  1.161  0.000E+00 -1.489E-18  1.008E+00  1.040E+02  1.004E+00
  1.47E-01 -1.00E+00  2.8798E-04 -2.1822E+01 -3.627E+06 -1.762E-06 -6.310E+00  0.000E+00  1.162  0.000E+00 -1.008E-18  1.008E+00  1.366E+02  1.004E+00
  1.53E-01 -1.00E+00  3.0107E-04 -2.1822E+01 -5.509E+06  2.097E-06 -6.311E+00  0.000E+00  1.164  0.000E+00 -1.448E-18  1.008E+00  3.608E+02  1.003E+00
  1.60E-01 -1.00E+00  3.1416E-04 -2.1832E+01 -6.922E+06 -3.166E-07 -6.312E+00  0.000E+00  1.166  0.000E+00 -3.789E-18  1.008E+00  2.957E+02  1.003E+00
  1.67E-01 -1.00E+00  3.2725E-04 -2.1850E+01 -8.285E+06 -2.370E-06 -6.314E+00  0.000E+00  1.169  0.000E+00 -2.549E-19  1.008E+00  5.136E+02  1.003E+00
  1.73E-01 -1.00E+00  3.4034E-04 -2.1877E+01 -8.996E+06  2.543E-06 -6.315E+00  0.000E+00  1.172  0.000E+00 -4.834E-19  1.008E+00  4.427E+02  1.003E+00
  1.80E-01 -1.00E+00  3.5343E-04 -2.1909E+01 -9.201E+06 -3.783E-06 -6.317E+00  0.000E+00  1.175  0.000E+00  1.149E-18  1.008E+00  5.171E+02  1.002E+00
  1.87E-01 -1.00E+00  3.6652E-04 -2.1944E+01 -9.433E+06  1.309E-06 -6.319E+00  0.000E+00  1.178  0.000E+00  4.405E-18  1.008E+00  5.037E+02  1.002E+00
  1.93E-01 -1.00E+00  3.7961E-04 -2.1980E+01 -9.213E+06  2.545E-06 -6.321E+00  0.000E+00  1.181  0.000E+00 -6.695E-19  1.008E+00  5.289E+02  1.002E+00
  2.00E-01 -1.00E+00  3.9270E-04 -2.2013E+01 -8.599E+06 -4.023E-06 -6.323E+00  0.000E+00  1.183  0.000E+00  1.278E-18  1.008E+00  6.007E+02  1.001E+00
  2.07E-01 -1.00E+00  4.0579E-04 -2.2043E+01 -8.293E+06  5.332E-06 -6.325E+00  0.000E+00  1.185  0.000E+00 -4.475E-19  1.008E+00  6.128E+02  1.001E+00
  2.13E-01 -1.00E+00  4.1888E-04 -2.2067E+01 -7.697E+06 -2.039E-06 -6.327E+00  0.000E+00  1.186  0.000E+00 -4.785E-18  1.008E+00  6.560E+02  1.001E+00
  2.20E-01 -1.00E+00  4.3197E-04 -2.2086E+01 -6.822E+06 -2.163E-06 -6.328E+00  0.000E+00  1.186  0.000E+00  7.537E-19  1.008E+00  7.407E+02  1.000E+00
  2.27E-01 -1.00E+00  4.4506E-04 -2.2098E+01 -6.274E+06  1.333E-06 -6.330E+00  0.000E+00  1.186  0.000E+00  1.847E-18  1.008E+00  6.438E+02  1.000E+00
  2.33E-01 -1.00E+00  4.5815E-04 -2.2105E+01 -5.272E+06 -1.161E-06 -6.332E+00  0.000E+00  1.185  0.000E+00  1.622E-18  1.008E+00  5.225E+02  9.998E-01
  2.40E-01 -1.00E+00  4.7124E-04 -2.2106E+01 -3.857E+06  3.024E-06 -6.333E+00  0.000E+00  1.184  0.000E+00 -8.362E-19  1.008E+00  4.293E+02  9.996E-01
  2.47E-01 -1.00E+00  4.8433E-04 -2.2104E+01 -2.581E+06  2.816E-06 -6.335E+00  0.000E+00  1.183  0.000E+00 -8.543E-18  1.008E+00  1.091E+02  9.993E-01
  2.53E-01 -1.00E+00  4.9742E-04 -2.2097E+01 -9.386E+05  2.521E-08 -6.336E+00  0.000E+00  1.181  0.000E+00 -1.229E-17  1.008E+00  9.901E+01  9.991E-01
  2.60E-01  1.00E+00  5.1051E-04 -2.2088E+01  8.718E+05 -3.779E-06 -6.338E+00  0.000E+00  1.180  0.000E+00 -7.336E-18  1.008E+00 -9.254E+01  9.989E-01
  2.67E-01  1.00E+00  5.2360E-04 -2.2076E+01  2.442E+06 -6.251E-07 -6.339E+00  0.000E+00  1.178  0.000E+00 -1.521E-18  1.008E+00 -1.118E+02  9.987E-01
  2.73E-01  1.00E+00  5.3669E-04 -2.2062E+01  3.954E+06 -2.741E-06 -6.341E+00  0.000E+00  1.177  0.000E+00  2.925E-18  1.008E+00 -2.640E+02  9.985E-01
  2.80E-01  1.00E+00  5.4978E-04 -2.2046E+01  5.242E+06 -2.503E-06 -6.342E+00  0.000E+00  1.175  0.000E+00  9.853E-18  1.008E+00 -2.309E+02  9.983E-01
  2.87E-01  1.00E+00  5.6287E-04 -2.2028E+01  6.035E+06  1.178E-06 -6.343E+00  0.000E+00  1.174  0.000E+00  1.160E-17  1.008E+00 -3.696E+02  9.981E-01
  2.93E-01  1.00E+00  5.7596E-04 -2.2009E+01  6.535E+06  2.752E-06 -6.345E+00  0.000E+00  1.173  0.000E+00  6.410E-18  1.008E+00 -3.526E+02  9.979E-01
  3.00E-01  1.00E+00  5.8905E-04 -2.1989E+01  6.532E+06  9.323E-07 -6.346E+00  0.000E+00  1.172  0.000E+00  1.540E-18  1.008E+00 -4.704E+02  9.977E-01
  3.07E-01  1.00E+00  6.0214E-04 -2.1968E+01  6.221E+06 -1.015E-06 -6.347E+00  0.000E+00  1.170  0.000E+00  1.650E-18  1.008E+00 -4.153E+02  9.975E-01
  3.13E-01  1.00E+00  6.1523E-04 -2.1947E+01  5.524E+06  8.451E-07 -6.348E+00  0.000E+00  1.170  0.000E+00  1.875E-18  1.008E+00 -5.081E+02  9.973E-01
  3.20E-01  1.00E+00  6.2832E-04 -2.1927E+01  4.438E+06  2.484E-06 -6.350E+00  0.000E+00  1.169  0.000E+00 -2.528E-18  1.008E+00 -5.018E+02  9.972E-01
  3.27E-01  1.00E+00  6.4141E-04 -2.1908E+01  3.508E+06  4.273E-07 -6.351E+00  0.000E+00  1.169  0.000E+00 -6.378E-18  1.008E+00 -7.022E+02  9.970E-01
  3.33E-01  1.00E+00  6.5450E-04 -2.1892E+01  2.528E+06  3.254E-08 -6.352E+00  0.000E+00  1.170  0.000E+00 -6.987E-18  1.008E+00 -6.117E+02  9.968E-01
  3.40E-01  1.00E+00  6.6759E-04 -2.1879E+01  1.455E+06 -1.905E-06 -6.353E+00  0.000E+00  1.171  0.000E+00 -4.509E-18  1.008E+00 -8.111E+02  9.967E-01
  3.47E-01  1.00E+00  6.8068E-04 -2.1871E+01  9.650E+05 -6.910E-07 -6.353E+00  0.000E+00  1.173  0.000E+00 -1.074E-18  1.008E+00 -7.342E+02  9.966E-01
  3.53E-01  1.00E+00  6.9377E-04 -2.1868E+01  5.775E+05 -4.014E-06 -6.354E+00  0.000E+00  1.176  0.000E+00  5.154E-18  1.008E+00 -9.263E+02  9.965E-01
  3.60E-01  1.00E+00  7.0686E-04 -2.1872E+01  3.168E+05  5.819E-06 -6.354E+00  0.000E+00  1.180  0.000E+00  2.764E-18  1.008E+00 -6.115E+02  9.965E-01
  3.67E-01  1.00E+00  7.1995E-04 -2.1882E+01  7.309E+05 -9.522E-07 -6.354E+00  0.000E+00  1.184  0.000E+00 -3.679E-18  1.008E+00 -6.996E+02  9.965E-01
  3.73E-01  1.00E+00  7.3304E-04 -2.1898E+01  1.150E+06 -4.225E-07 -6.355E+00  0.000E+00  1.188  0.000E+00 -1.860E-18  1.008E+00 -3.125E+02  9.965E-01
  3.80E-01  1.00E+00  7.4613E-04 -2.1918E+01  1.540E+06  6.634E-07 -6.354E+00  0.000E+00  1.193  0.000E+00 -2.178E-18  1.008E+00 -3.783E+02  9.965E-01
  3.87E-01  1.00E+00  7.5922E-04 -2.1941E+01  2.310E+06  4.000E-06 -6.354E+00  0.000E+00  1.197  0.000E+00 -8.352E-18  1.008E+00 -4.996E+01  9.965E-01
  3.93E-01  1.00E+00  7.7231E-04 -2.1965E+01  2.946E+06 -7.724E-06 -6.354E+00  0.000E+00  1.201  0.000E+00 -3.423E-18  1.008E+00 -2.348E+02  9.965E-01
  4.00E-01  1.00E+00  7.8540E-04 -2.1987E+01  3.476E+06  2.702E-06 -6.354E+00  0.000E+00  1.204  0.000E+00  3.224E-18  1.008E+00  1.638E+02  9.966E-01
  4.07E-01  1.00E+00  7.9849E-04 -2.2007E+01  3.985E+06  1.676E-06 -6.354E+00  0.000E+00  1.206  0.000E+00 -2.570E-18  1.008E+00 -1.279E+02  9.966E-01
  4.13E-01  1.00E+00  8.1158E-04 -2.2024E+01  4.419E+06  3.442E-06 -6.353E+00  0.000E+00  1.207  0.000E+00 -9.343E-18  1.008E+00  1.584E+02  9.967E-01
  4.20E-01  1.00E+00  8.2467E-04 -2.2036E+01  4.608E+06 -5.466E-06 -6.353E+00  0.000E+00  1.207  0.000E+00 -6.663E-18  1.008E+00 -2.294E+02  9.967E-01
  4.27E-01  1.00E+00  8.3776E-04 -2.2044E+01  4.687E+06 -1.561E-06 -6.353E+00  0.000E+00  1.207  0.000E+00  2.638E-18  1.008E+00  7.806E+01  9.968E-01
  4.33E-01  1.00E+00  8.5085E-04 -2.2048E+01  4.559E+06  6.825E-06 -6.352E+00  0.000E+00  1.206  0.000E+00 -4.328E-18  1.008E+00 -2.617E+02  9.968E-01
  4.40E-01  1.00E+00  8.6394E-04 -2.2048E+01  4.415E+06 -8.186E-07 -6.352E+00  0.000E+00  1.204  0.000E+00 -1.228E-17  1.008E+00  5.072E+01  9.969E-01
  4.47E-01  1.00E+00  8.7703E-04 -2.2045E+01  3.990E+06 -5.037E-06 -6.352E+00  0.000E+00  1.202  0.000E+00 -4.528E-18  1.008E+00 -3.429E+02  9.970E-01
  4.53E-01  1.00E+00  8.9012E-04 -2.2039E+01  3.617E+06 -6.200E-06 -6.352E+00  0.000E+00  1.199  0.000E+00  1.034E-17  1.008E+00 -6.821E+01  9.970E-01
  4.60E-01  1.00E+00  9.0321E-04 -2.2031E+01  3.287E+06  1.196E-05 -6.352E+00  0.000E+00  1.197  0.000E+00  2.727E-18  1.008E+00 -4.638E+02  9.970E-01
  4.67E-01  1.00E+00  9.1630E-04 -2.2022E+01  2.726E+06  1.053E-07 -6.351E+00  0.000E+00  1.194  0.000E+00 -1.323E-17  1.008E+00 -1.886E+02  9.971E-01
  4.73E-01  1.00E+00  9.2939E-04 -2.2012E+01  2.169E+06 -5.851E-06 -6.351E+00  0.000E+00  1.191  0.000E+00 -5.631E-18  1.008E+00 -4.699E+02  9.971E-01
  4.80E-01  1.00E+00  9.4248E-04 -2.2001E+01  1.772E+06  4.806E-06 -6.351E+00  0.000E+00  1.188  0.000E+00 -4.249E-18  1.008E+00 -1.748E+02  9.971E-01
  4.87E-01  1.00E+00  9.5557E-04 -2.1990E+01  9.963E+05 -5.104E-06 -6.352E+00  0.000E+00  1.186  0.000E+00 -3.854E-18  1.008E+00 -4.660E+02  9.971E-01
  4.93E-01  1.00E+00  9.6866E-04 -2.1979E+01  3.359E+05  2.053E-07 -6.352E+00  0.000E+00  1.184  0.000E+00  2.629E-18  1.008E+00 -4.495E+01  9.970E-01
  5.00E-01 -1.00E+00  9.8175E-04 -2.1969E+01 -2.106E+05 -2.929E-06 -6.352E+00  0.000E+00  1.182  0.000E+00  6.234E-18  1.008E+00 -3.232E+02  9.970E-01
  5.07E-01 -1.00E+00  9.9484E-04 -2.1959E+01 -1.021E+06 -2.692E-06 -6.352E+00  0.000E+00  1.180  0.000E+00  1.367E-17  1.008E+00  1.378E+02  9.969E-01
  5.13E-01 -1.00E+00  1.0079E-03 -2.1951E+01 -1.666E+06  5.034E-06 -6.353E+00  0.000E+00  1.179  0.000E+00  1.057E-17  1.008E+00 -1.830E+02  9.968E-01
  5.20E-01 -1.00E+00  1.0210E-03 -2.1943E+01 -2.139E+06 -3.438E-06 -6.354E+00  0.000E+00  1.178  0.000E+00  8.461E-18  1.008E+00  3.600E+02  9.968E-01
  5.27E-01 -1.00E+00  1.0341E-03 -2.1936E+01 -2.869E+06  1.449E-05 -6.354E+00  0.000E+00  1.178  0.000E+00 -6.176E-18  1.008E+00  3.504E+01  9.967E-01
  5.33E-01 -1.00E+00  1.0472E-03 -2.1931E+01 -3.357E+06 -9.545E-06 -6.355E+00  0.000E+00  1.178  0.000E+00 -1.273E-17  1.008E+00  4.921E+02  9.965E-01
  5.40E-01 -1.00E+00  1.0603E-03 -2.1927E+01 -3.688E+06  4.198E-06 -6.356E+00  0.000E+00  1.178  0.000E+00 -5.649E-18  1.008E+00  2.416E+02  9.964E-01
  5.47E-01 -1.00E+00  1.0734E-03 -2.1923E+01 -4.203E+06 -8.512E-06 -6.356E+00  0.000E+00  1.178  0.000E+00  6.477E-20  1.008E+00  7.284E+02  9.963E-01
  5.53E-01 -1.00E+00  1.0865E-03 -2.1921E+01 -4.505E+06 -2.441E-07 -6.357E+00  0.000E+00  1.179  0.000E+00  1.166E-17  1.008E+00  3.402E+02  9.961E-01
  5.60E-01 -1.00E+00  1.0996E-03 -2.1920E+01 -4.650E+06  8.907E-06 -6.358E+00  0.000E+00  1.180  0.000E+00  1.850E-19  1.008E+00  8.094E+02  9.959E-01
  5.67E-01 -1.00E+00  1.1126E-03 -2.1919E+01 -4.944E+06 -5.685E-06 -6.359E+00  0.000E+00  1.180  0.000E+00 -4.082E-18  1.008E+00  4.474E+02  9.958E-01
  5.73E-01 -1.00E+00  1.1257E-03 -2.1919E+01 -5.028E+06 -1.449E-06 -6.360E+00  0.000E+00  1.181  0.000E+00  5.370E-18  1.008E+00  8.792E+02  9.956E-01
  5.80E-01 -1.00E+00  1.1388E-03 -2.1920E+01 -5.020E+06  2.563E-06 -6.361E+00  0.000E+00  1.182  0.000E+00  3.894E-18  1.008E+00  4.730E+02  9.954E-01
  5.87E-01 -1.00E+00  1.1519E-03 -2.1921E+01 -5.116E+06  5.221E-06 -6.362E+00  0.000E+00  1.184  0.000E+00 -6.423E-18  1.008E+00  9.657E+02  9.953E-01
  5.93E-01 -1.00E+00  1.1650E-03 -2.1923E+01 -5.066E+06 -5.787E-06 -6.364E+00  0.000E+00  1.185  0.000E+00 -5.670E-18  1.008E+00  4.918E+02  9.951E-01
  6.00E-01 -1.00E+00  1.1781E-03 -2.1924E+01 -4.903E+06  1.900E-06 -6.365E+00  0.000E+00  1.186  0.000E+00 -5.174E-19  1.008E+00  9.406E+02  9.949E-01
  6.07E-01 -1.00E+00  1.1912E-03 -2.1926E+01 -4.863E+06 -1.710E-06 -6.366E+00  0.000E+00  1.187  0.000E+00 -7.699E-19  1.008E+00  5.200E+02  9.947E-01
  6.13E-01 -1.00E+00  1.2043E-03 -2.1929E+01 -4.707E+06  9.803E-06 -6.367E+00  0.000E+00  1.188  0.000E+00 -1.151E-17  1.008E+00  9.848E+02  9.945E-01
  6.20E-01 -1.00E+00  1.2174E-03 -2.1931E+01 -4.504E+06 -9.836E-06 -6.368E+00  0.000E+00  1.189  0.000E+00 -1.146E-17  1.008E+00  4.910E+02  9.943E-01
  6.27E-01 -1.00E+00  1.2305E-03 -2.1933E+01 -4.347E+06 -3.548E-06 -6.369E+00  0.000E+00  1.190  0.000E+00  6.299E-18  1.008E+00  9.578E+02  9.941E-01
  6.33E-01 -1.00E+00  1.2435E-03 -2.1935E+01 -4.140E+06  8.907E-06 -6.370E+00  0.000E+00  1.190  0.000E+00 -8.140E-19  1.008E+00  4.664E+02  9.940E-01
  6.40E-01 -1.00E+00  1.2566E-03 -2.1937E+01 -3.892E+06 -8.789E-06 -6.371E+00  0.000E+00  1.191  0.000E+00 -9.693E-19  1.008E+00  9.192E+02  9.938E-01
  6.47E-01 -1.00E+00  1.2697E-03 -2.1938E+01 -3.704E+06  3.948E-06 -6.372E+00  0.000E+00  1.192  0.000E+00  5.455E-18  1.008E+00  4.034E+02  9.936E-01
  6.53E-01 -1.00E+00  1.2828E-03 -2.1940E+01 -3.472E+06 -3.390E-06 -6.373E+00  0.000E+00  1.193  0.000E+00  4.714E-18  1.008E+00  8.555E+02  9.934E-01
  6.60E-01 -1.00E+00  1.2959E-03 -2.1941E+01 -3.234E+06  1.863E-06 -6.374E+00  0.000E+00  1.193  0.000E+00  6.740E-18  1.008E+00  3.185E+02  9.933E-01
  6.67E-01 -1.00E+00  1.3090E-03 -2.1943E+01 -3.015E+06  1.891E-06 -6.375E+00  0.000E+00  1.194  0.000E+00  1.754E-18  1.008E+00  7.741E+02  9.931E-01
  6.73E-01 -1.00E+00  1.3221E-03 -2.1944E+01 -2.793E+06  5.752E-06 -6.376E+00  0.000E+00  1.194  0.000E+00 -8.399E-18  1.008E+00  2.339E+02  9.929E-01
  6.80E-01 -1.00E+00  1.3352E-03 -2.1944E+01 -2.569E+06 -9.360E-06 -6.377E+00  0.000E+00  1.195  0.000E+00 -3.603E-18  1.008E+00  7.047E+02  9.928E-01
  6.87E-01 -1.00E+00  1.3483E-03 -2.1945E+01 -2.358E+06 -2.068E-06 -6.378E+00  0.000E+00  1.196  0.000E+00  1.158E-17  1.008E+00  1.589E+02  9.926E-01
  6.93E-01 -1.00E+00  1.3614E-03 -2.1946E+01 -2.147E+06 -7.297E-07 -6.379E+00  0.000E+00  1.196  0.000E+00  1.530E-17  1.008E+00  6.275E+02  9.925E-01
  7.00E-01 -1.00E+00  1.3744E-03 -2.1946E+01 -1.952E+06  9.843E-06 -6.380E+00  0.000E+00  1.197  0.000E+00  3.184E-18  1.008E+00  7.331E+01  9.923E-01
  7.07E-01 -1.00E+00  1.3875E-03 -2.1946E+01 -1.750E+06 -6.163E-06 -6.381E+00  0.000E+00  1.197  0.000E+00 -1.706E-18  1.008E+00  5.456E+02  9.922E-01
  7.13E-01 -1.00E+00  1.4006E-03 -2.1946E+01 -1.571E+06  5.064E-07 -6.382E+00  0.000E+00  1.198  0.000E+00  5.814E-18  1.008E+00 -1.460E+01  9.920E-01
  7.20E-01 -1.00E+00  1.4137E-03 -2.1946E+01 -1.409E+06 -1.362E-06 -6.383E+00  0.000E+00  1.198  0.000E+00  6.951E-18  1.008E+00  4.702E+02  9.919E-01
  7.27E-01 -1.00E+00  1.4268E-03 -2.1946E+01 -1.240E+06  3.259E-07 -6.384E+00  0.000E+00  1.199  0.000E+00  8.328E-18  1.008E+00 -1.040E+02  9.917E-01
  7.33E-01 -1.00E+00  1.4399E-03 -2.1946E+01 -1.079E+06  6.694E-06 -6.385E+00  0.000E+00  1.199  0.000E+00 -1.009E-18  1.008E+00  3.878E+02  9.916E-01
  7.40E-01 -1.00E+00  1.4530E-03 -2.1946E+01 -9.412E+05 -1.308E-05 -6.386E+00  0.000E+00  1.200  0.000E+00  7.486E-18  1.008E+00 -1.690E+02  9.914E-01
  7.47E-01 -1.00E+00  1.4661E-03 -2.1945E+01 -7.825E+05 -1.317E-06 -6.387E+00  0.000E+00  1.200  0.000E+00  2.664E-17  1.008E+00  3.305E+02  9.913E-01
  7.53E-01 -1.00E+00  1.4792E-03 -2.1945E+01 -6.492E+05  1.094E-05 -6.387E+00  0.000E+00  1.201  0.000E+00  1.384E-17  1.008E+00 -2.411E+02  9.912E-01
  7.60E-01 -1.00E+00  1.4923E-03 -2.1945E+01 -5.336E+05  6.195E-06 -6.388E+00  0.000E+00  1.201  0.000E+00 -8.961E-18  1.008E+00  2.764E+02  9.910E-01
  7.67E-01 -1.00E+00  1.5053E-03 -2.1945E+01 -4.058E+05 -1.374E-05 -6.389E+00  0.000E+00  1.202  0.000E+00  1.086E-18  1.008E+00 -3.033E+02  9.909E-01
  7.73E-01 -1.00E+00  1.5184E-03 -2.1944E+01 -2.976E+05  7.140E-06 -6.390E+00  0.000E+00  1.203  0.000E+00  9.873E-18  1.008E+00  2.173E+02  9.908E-01
  7.80E-01 -1.00E+00  1.5315E-03 -2.1944E+01 -2.153E+05  5.677E-06 -6.391E+00  0.000E+00  1.203  0.000E+00 -7.191E-18  1.008E+00 -3.609E+02  9.906E-01
  7.87E-01 -1.00E+00  1.5446E-03 -2.1944E+01 -1.311E+05 -4.379E-07 -6.392E+00  0.000E+00  1.204  0.000E+00 -1.417E-17  1.008E+00  1.618E+02  9.905E-01
  7.93E-01 -1.00E+00  1.5577E-03 -2.1943E+01 -4.815E+04  1.410E-06 -6.392E+00  0.000E+00  1.205  0.000E+00 -1.546E-17  1.008E+00 -4.253E+02  9.904E-01
  8.00E-01  1.00E+00  1.5708E-03 -2.1943E+01  3.858E+04  4.273E-06 -6.393E+00  0.000E+00  1.205  0.000E+00 -2.303E-17  1.008E+00  1.194E+02  9.903E-01
  8.07E-01  1.00E+00  1.5839E-03 -2.1943E+01  1.067E+05 -2.094E-05 -6.394E+00  0.000E+00  1.206  0.000E+00 -8.241E-19  1.008E+00 -4.658E+02  9.901E-01
  8.13E-01  1.00E+00  1.5970E-03 -2.1943E+01  1.754E+05  1.734E-05 -6.395E+00  0.000E+00  1.207  0.000E+00  3.963E-18  1.008E+00  8.451E+01  9.900E-01
  8.20E-01  1.00E+00  1.6101E-03 -2.1943E+01  2.369E+05 -1.098E-05 -6.396E+00  0.000E+00  1.208  0.000E+00 -4.519E-18  1.008E+00 -5.027E+02  9.899E-01
  8.27E-01  1.00E+00  1.6232E-03 -2.1943E+01  3.025E+05  3.146E-06 -6.397E+00  0.000E+00  1.208  0.000E+00  5.913E-18  1.008E+00  5.565E+01  9.897E-01
  8.33E-01  1.00E+00  1.6362E-03 -2.1943E+01  3.516E+05  5.981E-06 -6.397E+00  0.000E+00  1.209  0.000E+00 -6.251E-18  1.008E+00 -5.369E+02  9.896E-01
  8.40E-01  1.00E+00  1.6493E-03 -2.1943E+01  3.886E+05 -1.340E-05 -6.398E+00  0.000E+00  1.210  0.000E+00  3.644E-18  1.008E+00  3.303E+01  9.895E-01
  8.47E-01  1.00E+00  1.6624E-03 -2.1943E+01  4.060E+05  2.186E-05 -6.399E+00  0.000E+00  1.211  0.000E+00 -7.634E-18  1.008E+00 -5.679E+02  9.894E-01
  8.53E-01  1.00E+00  1.6755E-03 -2.1943E+01  4.314E+05 -2.674E-05 -6.400E+00  0.000E+00  1.212  0.000E+00 -1.133E-18  1.008E+00  2.405E+00  9.892E-01
  8.60E-01  1.00E+00  1.6886E-03 -2.1944E+01  4.578E+05  1.451E-05 -6.401E+00  0.000E+00  1.213  0.000E+00  1.516E-17  1.008E+00 -5.981E+02  9.891E-01
  8.67E-01  1.00E+00  1.7017E-03 -2.1944E+01  4.695E+05 -9.503E-08 -6.402E+00  0.000E+00  1.213  0.000E+00 -4.066E-18  1.008E+00 -1.422E+01  9.890E-01
  8.73E-01  1.00E+00  1.7148E-03 -2.1944E+01  4.847E+05  6.194E-07 -6.402E+00  0.000E+00  1.214  0.000E+00 -4.765E-18  1.008E+00 -6.176E+02  9.888E-01
  8.80E-01  1.00E+00  1.7279E-03 -2.1945E+01  4.878E+05 -1.622E-06 -6.403E+00  0.000E+00  1.215  0.000E+00 -3.427E-18  1.008E+00 -1.726E+01  9.887E-01
  8.87E-01  1.00E+00  1.7410E-03 -2.1945E+01  5.321E+05  1.228E-05 -6.404E+00  0.000E+00  1.216  0.000E+00 -1.765E-17  1.008E+00 -6.242E+02  9.886E-01
  8.93E-01  1.00E+00  1.7541E-03 -2.1946E+01  5.431E+05 -1.034E-05 -6.405E+00  0.000E+00  1.217  0.000E+00 -2.024E-17  1.008E+00 -2.109E+01  9.884E-01
  9.00E-01  1.00E+00  1.7671E-03 -2.1947E+01  5.046E+05 -8.481E-06 -6.406E+00  0.000E+00  1.218  0.000E+00  4.877E-18  1.008E+00 -6.131E+02  9.883E-01
  9.07E-01  1.00E+00  1.7802E-03 -2.1948E+01  4.847E+05  1.251E-05 -6.407E+00  0.000E+00  1.219  0.000E+00 -5.070E-19  1.008E+00 -9.611E+00  9.882E-01
  9.13E-01  1.00E+00  1.7933E-03 -2.1949E+01  4.383E+05 -1.816E-05 -6.408E+00  0.000E+00  1.220  0.000E+00  7.035E-18  1.008E+00 -6.122E+02  9.880E-01
  9.20E-01  1.00E+00  1.8064E-03 -2.1950E+01  3.267E+05  4.907E-06 -6.409E+00  0.000E+00  1.221  0.000E+00  2.473E-17  1.008E+00  3.293E+01  9.879E-01
  9.27E-01  1.00E+00  1.8195E-03 -2.1951E+01  3.292E+05  1.762E-06 -6.410E+00  0.000E+00  1.222  0.000E+00  1.582E-17  1.008E+00 -5.961E+02  9.877E-01
  9.33E-01  1.00E+00  1.8326E-03 -2.1953E+01  2.325E+05  3.205E-06 -6.411E+00  0.000E+00  1.223  0.000E+00  9.190E-18  1.008E+00  3.656E+01  9.876E-01
  9.40E-01 -1.00E+00  1.8457E-03 -2.1955E+01 -6.325E+04  2.802E-06 -6.412E+00  0.000E+00  1.224  0.000E+00  1.166E-18  1.008E+00 -4.943E+02  9.874E-01
  9.47E-01  1.00E+00  1.8588E-03 -2.1957E+01  4.319E+05  4.394E-06 -6.413E+00  0.000E+00  1.225  0.000E+00 -8.447E-18  1.008E+00  1.780E+01  9.873E-01
  9.53E-01  1.00E+00  1.8719E-03 -2.1959E+01  6.410E+05 -1.711E-06 -6.414E+00  0.000E+00  1.226  0.000E+00 -1.203E-17  1.008E+00 -6.456E+02  9.871E-01
  9.60E-01  1.00E+00  1.8850E-03 -2.1961E+01  6.325E+05  5.174E-06 -6.415E+00  0.000E+00  1.227  0.000E+00 -1.666E-17  1.008E+00  8.125E+00  9.870E-01
  9.67E-01  1.00E+00  1.8980E-03 -2.1963E+01  1.525E+06 -1.252E-05 -6.416E+00  0.000E+00  1.228  0.000E+00 -6.842E-18  1.008E+00 -8.881E+02  9.868E-01
  9.73E-01  1.00E+00  1.9111E-03 -2.1965E+01  2.516E+06  1.535E-05 -6.416E+00  0.000E+00  1.229  0.000E+00 -1.063E-17  1.008E+00 -6.108E+02  9.867E-01
  9.80E-01  1.00E+00  1.9242E-03 -2.1966E+01  4.387E+06 -3.402E-06 -6.417E+00  0.000E+00  1.230  0.000E+00 -2.660E-17  1.008E+00 -1.541E+03  9.867E-01
  9.87E-01  1.00E+00  1.9373E-03 -2.1968E+01  1.142E+07 -1.090E-05 -6.417E+00  0.000E+00  1.231  0.000E+00 -7.488E-18  1.008E+00 -2.376E+03  9.866E-01
  9.93E-01  1.00E+00  1.9504E-03 -2.1977E+01  1.998E+07 -6.672E-06 -6.418E+00  0.000E+00  1.232  0.000E+00  1.600E-17  1.008E+00 -3.807E+03  9.865E-01
  1.00E+00  1.00E+00  1.9635E-03 -2.1991E+01  2.855E+07 -2.447E-06 -6.419E+00  0.000E+00  1.233  0.000E+00  3.384E-17  1.008E+00 -5.239E+03  9.865E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP5_r2
 NUMBER OF JACOBIAN RESETS =    6

    TOTAL COMPUTATIONAL TIME (SEC)       487.01
    TIME TO INPUT/OUTPUT                   0.50
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.49
    TIME IN FUNCT3D                      484.30
       BCOVAR FIELDS                      35.51
       FOURIER TRANSFORM                 127.16
       INVERSE FOURIER TRANSFORM         157.53
       FORCES AND SYMMETRIZE              40.64
       RESIDUE                            36.81
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
