 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 07:46:12
 SHOT ID.: QI_NFP5_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.8942E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  8.3523E-03  0.0000E+00  0.0000E+00  7.3852E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.5389E-02  0.0000E+00  0.0000E+00 -1.7695E-02 -9.9010E-03  0.0000E+00  0.0000E+00 -1.1459E-02
    3   0 -1.1731E-03  0.0000E+00  0.0000E+00  8.8834E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.1170E-03  0.0000E+00  0.0000E+00 -3.2298E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -1.5414E-04  0.0000E+00  0.0000E+00  5.9303E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -6.8323E-04  0.0000E+00  0.0000E+00  1.1187E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0  1.7588E-05  0.0000E+00  0.0000E+00 -1.9228E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  8.0554E-04  0.0000E+00  0.0000E+00 -3.9925E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -1.1515E-03  0.0000E+00  0.0000E+00  1.0722E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  7.2501E-04  0.0000E+00  0.0000E+00 -3.9068E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -7.1370E-05  0.0000E+00  0.0000E+00  1.1861E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -8.9693E-04  0.0000E+00  0.0000E+00  2.4663E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0 -1.2877E-04  0.0000E+00  0.0000E+00 -6.1642E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.8980E-04  0.0000E+00  0.0000E+00  4.9347E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -3.6205E-04  0.0000E+00  0.0000E+00 -9.5358E-05
  -13   1 -6.8871E-05  0.0000E+00  0.0000E+00 -3.5753E-05
  -12   1  1.8986E-04  0.0000E+00  0.0000E+00  2.4056E-04
  -11   1 -1.1508E-04  0.0000E+00  0.0000E+00 -2.1989E-04
  -10   1 -7.7784E-05  0.0000E+00  0.0000E+00 -3.4939E-04
   -9   1  2.6322E-04  0.0000E+00  0.0000E+00  4.1239E-04
   -8   1 -1.5741E-04  0.0000E+00  0.0000E+00  9.7668E-05
   -7   1  3.7824E-05  0.0000E+00  0.0000E+00 -1.9222E-04
   -6   1  1.5933E-04  0.0000E+00  0.0000E+00  1.1252E-04
   -5   1 -7.3834E-05  0.0000E+00  0.0000E+00  6.3364E-06
   -4   1 -2.4469E-05  0.0000E+00  0.0000E+00 -1.3513E-04
   -3   1  1.5088E-04  0.0000E+00  0.0000E+00  2.0324E-04
   -2   1 -1.2244E-04  0.0000E+00  0.0000E+00  3.9355E-05
   -1   1 -3.0813E-05  0.0000E+00  0.0000E+00 -2.0151E-04
    0   1  2.1976E-04  0.0000E+00  0.0000E+00 -5.6195E-05
    1   1  3.0449E-04  0.0000E+00  0.0000E+00 -2.8115E-04
    2   1 -2.5927E-03  0.0000E+00  0.0000E+00  2.3765E-03
    3   1 -4.1606E-03  0.0000E+00  0.0000E+00  4.9840E-03
    4   1  4.5674E-02  0.0000E+00  0.0000E+00 -4.7565E-02
    5   1  9.0967E-03  0.0000E+00  0.0000E+00  1.5026E-03
    6   1  2.1968E-02  0.0000E+00  0.0000E+00  2.2131E-02
    7   1 -6.4796E-03  0.0000E+00  0.0000E+00 -6.4321E-03
    8   1 -2.7643E-03  0.0000E+00  0.0000E+00 -2.8866E-03
    9   1  5.0436E-04  0.0000E+00  0.0000E+00  4.2792E-04
   10   1  1.4474E-04  0.0000E+00  0.0000E+00  1.2044E-04
   11   1 -2.3440E-05  0.0000E+00  0.0000E+00  1.4471E-04
   12   1 -8.9137E-05  0.0000E+00  0.0000E+00  1.0079E-04
   13   1 -1.9572E-08  0.0000E+00  0.0000E+00 -2.7495E-04
   14   1  4.6623E-05  0.0000E+00  0.0000E+00 -1.1294E-04
  -14   2 -1.4387E-04  0.0000E+00  0.0000E+00 -3.2782E-04
  -13   2 -2.3786E-04  0.0000E+00  0.0000E+00  2.8842E-04
  -12   2  2.5651E-04  0.0000E+00  0.0000E+00  1.0578E-04
  -11   2 -1.5528E-04  0.0000E+00  0.0000E+00 -3.8827E-04
  -10   2  5.4731E-05  0.0000E+00  0.0000E+00  8.3720E-05
   -9   2  2.1340E-04  0.0000E+00  0.0000E+00  1.3668E-04
   -8   2  1.0769E-04  0.0000E+00  0.0000E+00 -3.2726E-04
   -7   2 -4.6749E-04  0.0000E+00  0.0000E+00  4.5334E-04
   -6   2  2.6366E-04  0.0000E+00  0.0000E+00  3.7940E-04
   -5   2 -3.6029E-04  0.0000E+00  0.0000E+00 -7.2294E-04
   -4   2 -1.6284E-04  0.0000E+00  0.0000E+00 -3.9626E-05
   -3   2  9.2693E-06  0.0000E+00  0.0000E+00  4.3670E-04
   -2   2  1.8587E-05  0.0000E+00  0.0000E+00 -2.0197E-04
   -1   2 -5.8265E-04  0.0000E+00  0.0000E+00  9.7796E-05
    0   2  3.6384E-04  0.0000E+00  0.0000E+00  3.7201E-05
    1   2  6.1266E-06  0.0000E+00  0.0000E+00 -6.9353E-04
    2   2 -1.8925E-05  0.0000E+00  0.0000E+00  2.5917E-04
    3   2 -1.6351E-04  0.0000E+00  0.0000E+00  8.6924E-04
    4   2  1.5314E-04  0.0000E+00  0.0000E+00 -3.9164E-04
    5   2 -5.6430E-04  0.0000E+00  0.0000E+00 -5.0155E-04
    6   2  1.4270E-03  0.0000E+00  0.0000E+00 -7.1160E-04
    7   2 -4.4572E-03  0.0000E+00  0.0000E+00  3.9006E-03
    8   2  7.0289E-03  0.0000E+00  0.0000E+00 -4.1499E-03
    9   2 -5.7995E-03  0.0000E+00  0.0000E+00 -3.3422E-03
   10   2  8.2172E-03  0.0000E+00  0.0000E+00  3.9223E-03
   11   2  7.1816E-05  0.0000E+00  0.0000E+00 -5.1570E-04
   12   2  1.1729E-03  0.0000E+00  0.0000E+00  1.3633E-03
   13   2 -2.9476E-04  0.0000E+00  0.0000E+00 -8.4893E-04
   14   2 -3.8123E-04  0.0000E+00  0.0000E+00 -2.3092E-04
  -14   3  1.6628E-05  0.0000E+00  0.0000E+00  9.9643E-05
  -13   3 -3.0014E-06  0.0000E+00  0.0000E+00 -6.1375E-05
  -12   3 -2.5870E-05  0.0000E+00  0.0000E+00 -4.7222E-05
  -11   3  4.6269E-05  0.0000E+00  0.0000E+00  5.3225E-05
  -10   3  1.5095E-05  0.0000E+00  0.0000E+00 -1.6531E-05
   -9   3 -4.6925E-05  0.0000E+00  0.0000E+00 -7.9515E-06
   -8   3  1.3929E-05  0.0000E+00  0.0000E+00  5.0476E-05
   -7   3  3.2269E-05  0.0000E+00  0.0000E+00 -4.0142E-05
   -6   3 -2.6792E-05  0.0000E+00  0.0000E+00 -2.1098E-05
   -5   3  1.7926E-05  0.0000E+00  0.0000E+00  3.8751E-05
   -4   3 -5.3509E-06  0.0000E+00  0.0000E+00  6.1524E-06
   -3   3 -1.4207E-05  0.0000E+00  0.0000E+00 -9.9891E-06
   -2   3 -1.2604E-05  0.0000E+00  0.0000E+00  4.6715E-06
   -1   3  3.4284E-05  0.0000E+00  0.0000E+00 -4.4868E-06
    0   3 -1.5539E-05  0.0000E+00  0.0000E+00 -1.8162E-05
    1   3 -3.3001E-06  0.0000E+00  0.0000E+00 -1.4838E-06
    2   3  1.0589E-05  0.0000E+00  0.0000E+00  1.5791E-05
    3   3  2.7171E-05  0.0000E+00  0.0000E+00 -2.7139E-07
    4   3 -2.0240E-05  0.0000E+00  0.0000E+00 -1.7570E-05
    5   3 -2.0854E-05  0.0000E+00  0.0000E+00  5.0316E-05
    6   3  8.2165E-06  0.0000E+00  0.0000E+00 -9.4692E-06
    7   3  1.1308E-05  0.0000E+00  0.0000E+00 -1.0147E-04
    8   3  2.6389E-05  0.0000E+00  0.0000E+00  4.0391E-05
    9   3 -4.9539E-05  0.0000E+00  0.0000E+00  1.6488E-04
   10   3  1.9515E-05  0.0000E+00  0.0000E+00 -7.3068E-05
   11   3  1.7943E-04  0.0000E+00  0.0000E+00 -4.3493E-04
   12   3 -3.7614E-04  0.0000E+00  0.0000E+00  6.2628E-04
   13   3 -1.9829E-04  0.0000E+00  0.0000E+00  5.5896E-04
   14   3 -1.1996E-03  0.0000E+00  0.0000E+00  1.8160E-04
  -14   4  2.8145E-05  0.0000E+00  0.0000E+00  3.2926E-05
  -13   4  6.1737E-06  0.0000E+00  0.0000E+00 -6.1610E-05
  -12   4 -3.2802E-05  0.0000E+00  0.0000E+00  2.3183E-05
  -11   4  2.4895E-05  0.0000E+00  0.0000E+00  2.8601E-05
  -10   4  1.8642E-05  0.0000E+00  0.0000E+00 -5.6135E-05
   -9   4 -3.1918E-05  0.0000E+00  0.0000E+00  3.6441E-05
   -8   4  1.4892E-05  0.0000E+00  0.0000E+00  2.8905E-05
   -7   4 -1.1352E-06  0.0000E+00  0.0000E+00 -5.3200E-05
   -6   4 -2.7547E-05  0.0000E+00  0.0000E+00  1.0561E-05
   -5   4  1.6135E-05  0.0000E+00  0.0000E+00  3.1211E-05
   -4   4  2.0525E-05  0.0000E+00  0.0000E+00 -4.8638E-05
   -3   4 -3.5580E-05  0.0000E+00  0.0000E+00  2.7860E-05
   -2   4  1.6428E-05  0.0000E+00  0.0000E+00  2.2522E-05
   -1   4 -9.7723E-06  0.0000E+00  0.0000E+00 -5.5286E-05
    0   4  1.6426E-05  0.0000E+00  0.0000E+00  2.5445E-05
    1   4 -4.9777E-06  0.0000E+00  0.0000E+00  1.3608E-05
    2   4  4.2835E-05  0.0000E+00  0.0000E+00 -7.7022E-06
    3   4 -7.8401E-05  0.0000E+00  0.0000E+00 -5.2940E-06
    4   4  4.1085E-05  0.0000E+00  0.0000E+00  5.5466E-05
    5   4 -2.0954E-05  0.0000E+00  0.0000E+00 -7.7535E-05
    6   4  4.0259E-05  0.0000E+00  0.0000E+00  5.0949E-05
    7   4 -3.9639E-05  0.0000E+00  0.0000E+00 -1.5905E-05
    8   4  2.8689E-05  0.0000E+00  0.0000E+00  2.1737E-05
    9   4 -3.1043E-05  0.0000E+00  0.0000E+00 -2.1580E-05
   10   4  2.4260E-05  0.0000E+00  0.0000E+00  2.7515E-05
   11   4 -1.0082E-05  0.0000E+00  0.0000E+00 -3.4163E-05
   12   4  6.5988E-06  0.0000E+00  0.0000E+00  2.6590E-05
   13   4  1.6263E-05  0.0000E+00  0.0000E+00 -3.4473E-05
   14   4 -7.3158E-05  0.0000E+00  0.0000E+00  6.9022E-05
  -14   5 -1.7124E-05  0.0000E+00  0.0000E+00 -5.7178E-06
  -13   5  1.2733E-05  0.0000E+00  0.0000E+00  5.0885E-06
  -12   5 -4.5195E-06  0.0000E+00  0.0000E+00 -6.1736E-06
  -11   5 -7.2321E-06  0.0000E+00  0.0000E+00  1.3823E-07
  -10   5  1.8833E-05  0.0000E+00  0.0000E+00  8.5310E-06
   -9   5 -7.0831E-06  0.0000E+00  0.0000E+00 -3.1483E-06
   -8   5 -1.6905E-05  0.0000E+00  0.0000E+00 -4.8427E-06
   -7   5  1.5132E-05  0.0000E+00  0.0000E+00  1.5916E-06
   -6   5  1.7799E-06  0.0000E+00  0.0000E+00  1.6515E-06
   -5   5 -1.0544E-05  0.0000E+00  0.0000E+00  8.1539E-07
   -4   5  1.1572E-05  0.0000E+00  0.0000E+00 -7.3706E-07
   -3   5 -5.0411E-06  0.0000E+00  0.0000E+00 -7.6975E-07
   -2   5 -1.1216E-05  0.0000E+00  0.0000E+00 -8.0208E-07
   -1   5  1.6382E-05  0.0000E+00  0.0000E+00 -8.3620E-07
    0   5 -4.2362E-07  0.0000E+00  0.0000E+00  4.6347E-06
    1   5 -1.3592E-05  0.0000E+00  0.0000E+00 -1.2197E-06
    2   5  8.6173E-06  0.0000E+00  0.0000E+00 -5.4071E-06
    3   5  3.8935E-06  0.0000E+00  0.0000E+00  4.0084E-06
    4   5 -1.3900E-05  0.0000E+00  0.0000E+00  3.3384E-06
    5   5  1.2424E-05  0.0000E+00  0.0000E+00 -5.7872E-06
    6   5 -2.4286E-06  0.0000E+00  0.0000E+00  3.1873E-06
    7   5 -8.5427E-06  0.0000E+00  0.0000E+00 -1.2722E-06
    8   5  7.3862E-06  0.0000E+00  0.0000E+00 -2.1566E-06
    9   5  4.8478E-06  0.0000E+00  0.0000E+00  4.7098E-06
   10   5 -1.5979E-05  0.0000E+00  0.0000E+00  3.6914E-06
   11   5  7.5254E-06  0.0000E+00  0.0000E+00 -9.6891E-06
   12   5  7.2622E-06  0.0000E+00  0.0000E+00  5.7871E-06
   13   5 -1.2989E-05  0.0000E+00  0.0000E+00 -3.2320E-06
   14   5  8.0411E-06  0.0000E+00  0.0000E+00  4.2494E-06
  -14   6  1.7437E-05  0.0000E+00  0.0000E+00  1.0575E-05
  -13   6 -1.5378E-06  0.0000E+00  0.0000E+00  5.1599E-06
  -12   6 -1.5050E-05  0.0000E+00  0.0000E+00 -1.3142E-05
  -11   6  4.4519E-06  0.0000E+00  0.0000E+00  4.6023E-06
  -10   6  4.3082E-06  0.0000E+00  0.0000E+00  3.8600E-06
   -9   6 -1.3160E-06  0.0000E+00  0.0000E+00 -7.0652E-06
   -8   6  8.7894E-06  0.0000E+00  0.0000E+00  7.7729E-06
   -7   6 -7.6062E-06  0.0000E+00  0.0000E+00  8.0548E-07
   -6   6 -1.4127E-05  0.0000E+00  0.0000E+00 -1.1441E-05
   -5   6  1.3165E-05  0.0000E+00  0.0000E+00  6.6756E-06
   -4   6  1.0983E-05  0.0000E+00  0.0000E+00  4.9567E-06
   -3   6 -1.0165E-05  0.0000E+00  0.0000E+00 -6.9335E-06
   -2   6 -3.3307E-06  0.0000E+00  0.0000E+00  3.8548E-06
   -1   6 -1.0555E-06  0.0000E+00  0.0000E+00 -3.6452E-07
    0   6 -2.6118E-06  0.0000E+00  0.0000E+00 -6.2395E-06
    1   6  1.3852E-05  0.0000E+00  0.0000E+00  7.0984E-06
    2   6  2.1037E-06  0.0000E+00  0.0000E+00  1.9923E-06
    3   6 -1.7302E-05  0.0000E+00  0.0000E+00 -7.2300E-06
    4   6 -1.6708E-06  0.0000E+00  0.0000E+00  3.6194E-06
    5   6  1.3748E-05  0.0000E+00  0.0000E+00  5.3173E-07
    6   6 -2.0184E-06  0.0000E+00  0.0000E+00 -3.5490E-06
    7   6  3.1142E-06  0.0000E+00  0.0000E+00  5.5146E-06
    8   6 -8.4754E-06  0.0000E+00  0.0000E+00 -1.5393E-06
    9   6 -4.5835E-06  0.0000E+00  0.0000E+00 -3.6268E-06
   10   6  8.9785E-07  0.0000E+00  0.0000E+00  1.4180E-06
   11   6  2.0537E-05  0.0000E+00  0.0000E+00  3.6821E-06
   12   6 -1.7447E-05  0.0000E+00  0.0000E+00 -7.3747E-06
   13   6  2.2444E-06  0.0000E+00  0.0000E+00  8.9084E-06
   14   6 -8.9426E-06  0.0000E+00  0.0000E+00 -8.4744E-06
  -14   7  1.2903E-05  0.0000E+00  0.0000E+00 -3.4222E-06
  -13   7 -7.6755E-06  0.0000E+00  0.0000E+00  2.1350E-06
  -12   7 -9.2579E-06  0.0000E+00  0.0000E+00  7.8130E-07
  -11   7  2.1629E-05  0.0000E+00  0.0000E+00 -4.3565E-06
  -10   7 -4.6685E-06  0.0000E+00  0.0000E+00  2.4203E-06
   -9   7 -1.9571E-05  0.0000E+00  0.0000E+00  2.3288E-06
   -8   7  1.5978E-05  0.0000E+00  0.0000E+00 -2.6916E-06
   -7   7  4.0694E-06  0.0000E+00  0.0000E+00  6.7929E-07
   -6   7 -1.3901E-05  0.0000E+00  0.0000E+00  1.0478E-07
   -5   7  1.1942E-05  0.0000E+00  0.0000E+00 -1.8255E-06
   -4   7 -9.7497E-07  0.0000E+00  0.0000E+00  2.3071E-06
   -3   7 -1.5802E-05  0.0000E+00  0.0000E+00  8.6006E-07
   -2   7  1.7055E-05  0.0000E+00  0.0000E+00 -2.4742E-06
   -1   7  5.7450E-06  0.0000E+00  0.0000E+00  2.8805E-07
    0   7 -2.1462E-05  0.0000E+00  0.0000E+00  7.5245E-07
    1   7  8.3044E-06  0.0000E+00  0.0000E+00 -3.9642E-07
    2   7  1.0658E-05  0.0000E+00  0.0000E+00  8.6527E-07
    3   7 -1.3461E-05  0.0000E+00  0.0000E+00 -2.9203E-07
    4   7  7.0595E-06  0.0000E+00  0.0000E+00 -1.5146E-06
    5   7  4.9380E-06  0.0000E+00  0.0000E+00  8.2622E-07
    6   7 -1.8192E-05  0.0000E+00  0.0000E+00  1.1652E-06
    7   7  1.0026E-05  0.0000E+00  0.0000E+00 -8.6402E-07
    8   7  1.5697E-05  0.0000E+00  0.0000E+00 -7.8867E-07
    9   7 -1.9008E-05  0.0000E+00  0.0000E+00  8.3979E-07
   10   7 -2.3009E-06  0.0000E+00  0.0000E+00 -1.5567E-07
   11   7  1.2613E-05  0.0000E+00  0.0000E+00 -9.5624E-09
   12   7 -8.2251E-06  0.0000E+00  0.0000E+00  2.0921E-07
   13   7  3.0093E-06  0.0000E+00  0.0000E+00 -6.5986E-07
   14   7  1.0984E-05  0.0000E+00  0.0000E+00 -5.9157E-07
  -14   8  9.9528E-06  0.0000E+00  0.0000E+00 -1.5213E-06
  -13   8 -1.7860E-05  0.0000E+00  0.0000E+00  6.8972E-06
  -12   8  6.7284E-07  0.0000E+00  0.0000E+00 -1.1975E-07
  -11   8  7.7802E-06  0.0000E+00  0.0000E+00 -5.2228E-06
  -10   8 -8.1203E-06  0.0000E+00  0.0000E+00 -5.4600E-08
   -9   8  9.1375E-06  0.0000E+00  0.0000E+00  5.3634E-07
   -8   8  6.0756E-06  0.0000E+00  0.0000E+00  3.1952E-06
   -7   8 -2.0532E-05  0.0000E+00  0.0000E+00  2.5858E-06
   -6   8  3.0682E-06  0.0000E+00  0.0000E+00 -6.0975E-06
   -5   8  1.7920E-05  0.0000E+00  0.0000E+00 -2.2803E-06
   -4   8 -9.9283E-06  0.0000E+00  0.0000E+00  4.9192E-06
   -3   8 -3.2456E-06  0.0000E+00  0.0000E+00  1.0818E-06
   -2   8  6.9719E-06  0.0000E+00  0.0000E+00  3.3755E-07
   -1   8 -1.2156E-05  0.0000E+00  0.0000E+00 -2.1142E-06
    0   8  4.6341E-06  0.0000E+00  0.0000E+00 -5.1851E-06
    1   8  1.7020E-05  0.0000E+00  0.0000E+00  4.7799E-06
    2   8 -1.5042E-05  0.0000E+00  0.0000E+00  5.4697E-06
    3   8 -8.9412E-06  0.0000E+00  0.0000E+00 -5.2011E-06
    4   8  1.4685E-05  0.0000E+00  0.0000E+00 -1.7845E-06
    5   8 -3.8281E-06  0.0000E+00  0.0000E+00  8.9962E-07
    6   8 -2.4134E-06  0.0000E+00  0.0000E+00 -1.2810E-06
    7   8  1.0173E-05  0.0000E+00  0.0000E+00  5.8182E-06
    8   8 -1.2512E-05  0.0000E+00  0.0000E+00  2.1763E-07
    9   8 -5.9567E-06  0.0000E+00  0.0000E+00 -8.9691E-06
   10   8  1.8966E-05  0.0000E+00  0.0000E+00  2.8877E-06
   11   8 -3.6749E-06  0.0000E+00  0.0000E+00  5.7473E-06
   12   8 -1.1477E-05  0.0000E+00  0.0000E+00 -3.5460E-06
   13   8  7.8646E-06  0.0000E+00  0.0000E+00  1.4384E-06
   14   8 -1.8819E-06  0.0000E+00  0.0000E+00 -1.1098E-06
  -14   9 -3.1083E-06  0.0000E+00  0.0000E+00 -7.2522E-06
  -13   9 -8.2007E-06  0.0000E+00  0.0000E+00  2.2779E-06
  -12   9  1.2375E-05  0.0000E+00  0.0000E+00  1.4545E-06
  -11   9  2.8257E-06  0.0000E+00  0.0000E+00 -4.5754E-06
  -10   9 -1.5064E-05  0.0000E+00  0.0000E+00  5.8431E-06
   -9   9  6.1934E-06  0.0000E+00  0.0000E+00  9.0924E-07
   -8   9  7.6783E-06  0.0000E+00  0.0000E+00 -8.2906E-06
   -7   9 -1.0740E-05  0.0000E+00  0.0000E+00  4.2818E-06
   -6   9  5.8655E-06  0.0000E+00  0.0000E+00  4.4577E-06
   -5   9  5.1983E-06  0.0000E+00  0.0000E+00 -5.3025E-06
   -4   9 -1.5591E-05  0.0000E+00  0.0000E+00  1.3374E-06
   -3   9  7.5141E-06  0.0000E+00  0.0000E+00  9.5175E-07
   -2   9  1.3354E-05  0.0000E+00  0.0000E+00 -3.8338E-06
   -1   9 -1.6922E-05  0.0000E+00  0.0000E+00  4.5978E-06
    0   9 -3.1070E-07  0.0000E+00  0.0000E+00  1.8198E-06
    1   9  1.3483E-05  0.0000E+00  0.0000E+00 -6.5197E-06
    2   9 -1.2647E-05  0.0000E+00  0.0000E+00  1.3269E-06
    3   9  2.2950E-06  0.0000E+00  0.0000E+00  3.9137E-06
    4   9  1.3948E-05  0.0000E+00  0.0000E+00 -1.7934E-06
    5   9 -1.8598E-05  0.0000E+00  0.0000E+00  1.5001E-07
    6   9 -1.8041E-06  0.0000E+00  0.0000E+00 -6.8911E-07
    7   9  2.1538E-05  0.0000E+00  0.0000E+00 -2.3854E-06
    8   9 -1.2936E-05  0.0000E+00  0.0000E+00  3.2563E-06
    9   9 -7.5189E-06  0.0000E+00  0.0000E+00  2.3160E-06
   10   9  1.6188E-05  0.0000E+00  0.0000E+00 -3.4940E-06
   11   9 -1.2512E-05  0.0000E+00  0.0000E+00 -1.8297E-06
   12   9 -3.3758E-06  0.0000E+00  0.0000E+00  1.7411E-06
   13   9  2.2092E-05  0.0000E+00  0.0000E+00  2.1937E-06
   14   9 -1.5187E-05  0.0000E+00  0.0000E+00  4.2792E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.96E-01  9.99E-02  9.07E-02  3.18E-04  2.28E-04  1.35E-03  9.00E-01  9.898E-01  1.6497E-02  0.000E+00  1.261
   200   5.45E-07  4.09E-07  5.65E-07  3.54E-10  9.90E-11  1.07E-09  6.56E-01  9.888E-01  1.6111E-02  0.000E+00  1.295
   400   5.33E-08  4.00E-08  2.30E-08  2.26E-11  4.75E-12  5.85E-11  6.56E-01  9.918E-01  1.6110E-02  0.000E+00  1.296
   600   2.82E-09  2.31E-09  8.31E-10  1.54E-12  1.93E-13  4.12E-12  6.56E-01  9.931E-01  1.6110E-02  0.000E+00  1.296
   800   2.23E-10  1.87E-10  5.83E-11  4.59E-14  8.02E-15  1.83E-13  6.56E-01  9.935E-01  1.6110E-02  0.000E+00  1.297
  1000   8.41E-12  6.96E-12  2.20E-12  1.80E-15  3.00E-16  8.24E-15  6.56E-01  9.935E-01  1.6110E-02  0.000E+00  1.297
  1200   3.42E-13  3.07E-13  8.74E-14  6.77E-17  1.98E-17  2.78E-16  6.56E-01  9.935E-01  1.6110E-02  0.000E+00  1.297
  1400   1.28E-14  1.12E-14  3.23E-15  3.08E-18  1.52E-18  1.15E-17  6.56E-01  9.935E-01  1.6110E-02  0.000E+00  1.297
  1600   5.25E-16  4.59E-16  1.36E-16  1.28E-19  8.90E-20  4.89E-19  6.56E-01  9.935E-01  1.6110E-02  0.000E+00  1.297
  1800   1.85E-17  1.70E-17  5.30E-18  5.71E-21  4.99E-21  2.28E-20  6.56E-01  9.935E-01  1.6110E-02  0.000E+00  1.297
  1832   9.08E-18  8.70E-18  2.90E-18  3.68E-21  2.92E-21  1.12E-20  6.56E-01  9.935E-01  1.6110E-02  0.000E+00  1.297

 MHD Energy = 1.610984E-02   d(ln W)/dt = 1.457E-13   d(ln R0)/dt = 5.410E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.14E-01  1.17E-01  3.03E-04  5.95E-08  5.57E-08  1.36E-05  9.00E-01  9.935E-01  1.6110E-02  0.000E+00  1.297
   200   3.34E-06  6.45E-06  7.01E-07  2.65E-10  1.50E-10  9.68E-10  5.31E-01  9.937E-01  1.6108E-02  0.000E+00  1.302
   400   2.08E-06  4.49E-06  7.21E-07  2.44E-10  1.67E-10  1.03E-09  4.78E-01  9.938E-01  1.6107E-02  0.000E+00  1.302
   600   1.81E-06  3.78E-06  7.71E-07  2.63E-10  1.78E-10  1.07E-09  4.30E-01  9.939E-01  1.6107E-02  0.000E+00  1.302
   800   1.69E-06  3.41E-06  8.09E-07  2.64E-10  1.81E-10  1.08E-09  4.18E-01  9.939E-01  1.6107E-02  0.000E+00  1.302
  1000   1.75E-06  3.65E-06  7.83E-07  2.61E-10  1.78E-10  1.08E-09  3.76E-01  9.939E-01  1.6107E-02  0.000E+00  1.302
  1200   2.11E-06  4.53E-06  7.16E-07  2.46E-10  1.68E-10  1.03E-09  3.39E-01  9.938E-01  1.6107E-02  0.000E+00  1.302
  1400   2.63E-06  5.67E-06  6.80E-07  2.33E-10  1.51E-10  9.91E-10  3.05E-01  9.937E-01  1.6108E-02  0.000E+00  1.302
  1600   3.31E-06  6.67E-06  6.96E-07  2.25E-10  1.42E-10  9.97E-10  2.74E-01  9.937E-01  1.6108E-02  0.000E+00  1.302
  1800   1.53E-06  2.85E-06  8.73E-07  2.87E-10  1.90E-10  1.12E-09  2.74E-01  9.940E-01  1.6106E-02  0.000E+00  1.302
  2000   2.37E-06  5.17E-06  6.92E-07  2.31E-10  1.55E-10  9.85E-10  2.47E-01  9.938E-01  1.6108E-02  0.000E+00  1.302
  2200   3.35E-06  6.73E-06  6.93E-07  2.32E-10  1.46E-10  9.55E-10  2.22E-01  9.937E-01  1.6108E-02  0.000E+00  1.302
  2400   1.89E-06  3.95E-06  7.55E-07  2.48E-10  1.72E-10  1.04E-09  2.22E-01  9.939E-01  1.6107E-02  0.000E+00  1.302
  2600   3.19E-06  6.54E-06  6.96E-07  2.28E-10  1.42E-10  9.61E-10  2.00E-01  9.937E-01  1.6108E-02  0.000E+00  1.302
  2800   1.77E-06  3.63E-06  7.80E-07  2.61E-10  1.79E-10  1.07E-09  2.00E-01  9.939E-01  1.6107E-02  0.000E+00  1.302
  3000   3.22E-06  6.55E-06  6.97E-07  2.26E-10  1.42E-10  9.66E-10  1.80E-01  9.937E-01  1.6108E-02  0.000E+00  1.302

 MHD Energy = 1.610826E-02   d(ln W)/dt = 1.039E-07   d(ln R0)/dt = 1.972E-07

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.49E-01  7.99E-02  1.02E-05  7.48E-08  8.88E-08  2.91E-06  9.00E-01  9.937E-01  1.6108E-02  0.000E+00  1.302
   200   2.94E-02  2.09E-03  7.66E-06  1.69E-05  1.08E-06  1.03E-08  4.30E-01  9.938E-01  1.6109E-02  0.000E+00  1.304
   400   2.76E-06  5.28E-06  9.37E-07  3.04E-10  1.85E-10  1.30E-09  4.18E-01  9.942E-01  1.6107E-02  0.000E+00  1.305
   600   2.70E-06  5.33E-06  9.00E-07  2.84E-10  1.87E-10  1.24E-09  4.06E-01  9.942E-01  1.6107E-02  0.000E+00  1.305
   800   2.86E-06  5.84E-06  8.35E-07  2.62E-10  1.76E-10  1.15E-09  3.65E-01  9.941E-01  1.6107E-02  0.000E+00  1.305
  1000   3.27E-06  7.05E-06  7.43E-07  2.55E-10  1.65E-10  1.12E-09  3.29E-01  9.940E-01  1.6108E-02  0.000E+00  1.305
  1200   4.03E-06  8.98E-06  6.78E-07  2.34E-10  1.56E-10  1.06E-09  2.96E-01  9.939E-01  1.6108E-02  0.000E+00  1.305
  1400   4.63E-06  1.04E-05  6.84E-07  2.21E-10  1.53E-10  1.04E-09  2.87E-01  9.938E-01  1.6108E-02  0.000E+00  1.305
  1600   2.75E-06  5.58E-06  8.69E-07  2.71E-10  1.79E-10  1.19E-09  2.87E-01  9.941E-01  1.6107E-02  0.000E+00  1.305
  1800   3.64E-06  8.03E-06  7.06E-07  2.44E-10  1.60E-10  1.10E-09  2.58E-01  9.939E-01  1.6108E-02  0.000E+00  1.305
  2000   4.63E-06  1.03E-05  6.80E-07  2.28E-10  1.52E-10  1.06E-09  2.33E-01  9.938E-01  1.6108E-02  0.000E+00  1.305
  2200   2.99E-06  6.26E-06  7.95E-07  2.58E-10  1.74E-10  1.15E-09  2.33E-01  9.940E-01  1.6107E-02  0.000E+00  1.305
  2400   4.33E-06  9.71E-06  6.61E-07  2.22E-10  1.52E-10  1.06E-09  2.09E-01  9.938E-01  1.6108E-02  0.000E+00  1.305
  2600   2.81E-06  5.71E-06  8.51E-07  2.68E-10  1.77E-10  1.18E-09  2.09E-01  9.941E-01  1.6107E-02  0.000E+00  1.305
  2800   4.26E-06  9.54E-06  6.61E-07  2.26E-10  1.53E-10  1.05E-09  1.88E-01  9.938E-01  1.6108E-02  0.000E+00  1.305
  3000   2.86E-06  5.87E-06  8.28E-07  2.63E-10  1.77E-10  1.18E-09  1.88E-01  9.941E-01  1.6107E-02  0.000E+00  1.305
  3200   4.45E-06  9.96E-06  6.64E-07  2.24E-10  1.51E-10  1.04E-09  1.70E-01  9.938E-01  1.6108E-02  0.000E+00  1.305
  3400   3.11E-06  6.66E-06  7.62E-07  2.50E-10  1.68E-10  1.13E-09  1.70E-01  9.940E-01  1.6107E-02  0.000E+00  1.305
  3600   5.53E-05  6.35E-06  2.90E-06  2.89E-10  1.93E-10  1.63E-09  1.70E-01  9.944E-01  1.6106E-02  0.000E+00  1.305
  3800   3.68E-06  8.14E-06  7.05E-07  2.39E-10  1.58E-10  1.07E-09  1.53E-01  9.939E-01  1.6108E-02  0.000E+00  1.305
  4000   2.70E-06  5.34E-06  8.88E-07  2.74E-10  1.84E-10  1.25E-09  1.53E-01  9.942E-01  1.6107E-02  0.000E+00  1.305

 MHD Energy = 1.610671E-02   d(ln W)/dt = 5.415E-07   d(ln R0)/dt = 1.872E-06

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.28E-01  6.18E-02  6.23E-06  5.14E-08  6.00E-08  1.92E-06  9.00E-01  9.942E-01  1.6107E-02  0.000E+00  1.312
   200   4.35E-06  7.63E-06  8.19E-07  4.09E-10  1.87E-10  1.30E-09  3.55E-01  9.942E-01  1.6107E-02  0.000E+00  1.314
   400   3.08E-06  6.31E-06  9.33E-07  2.69E-10  1.86E-10  1.37E-09  3.19E-01  9.943E-01  1.6106E-02  0.000E+00  1.314
   600   3.65E-06  7.19E-06  8.32E-07  2.49E-10  1.77E-10  1.30E-09  2.79E-01  9.942E-01  1.6107E-02  0.000E+00  1.314
   800   3.20E-06  6.52E-06  8.95E-07  2.62E-10  1.85E-10  1.35E-09  2.51E-01  9.943E-01  1.6107E-02  0.000E+00  1.314
  1000   3.03E-06  6.19E-06  9.58E-07  2.67E-10  1.86E-10  1.40E-09  2.26E-01  9.944E-01  1.6106E-02  0.000E+00  1.314
  1200   2.97E-06  5.98E-06  1.00E-06  2.73E-10  1.87E-10  1.42E-09  2.19E-01  9.944E-01  1.6106E-02  0.000E+00  1.314
  1400   3.03E-06  5.96E-06  1.01E-06  2.72E-10  1.83E-10  1.45E-09  1.97E-01  9.944E-01  1.6106E-02  0.000E+00  1.314
  1600   2.99E-06  6.06E-06  9.86E-07  2.72E-10  1.86E-10  1.42E-09  1.78E-01  9.944E-01  1.6106E-02  0.000E+00  1.314
  1800   3.08E-06  6.29E-06  9.37E-07  2.64E-10  1.84E-10  1.36E-09  1.60E-01  9.943E-01  1.6106E-02  0.000E+00  1.314
  2000   3.28E-06  6.67E-06  8.76E-07  2.56E-10  1.82E-10  1.33E-09  1.44E-01  9.943E-01  1.6107E-02  0.000E+00  1.314
  2200   3.64E-06  7.18E-06  8.34E-07  2.50E-10  1.77E-10  1.30E-09  1.29E-01  9.942E-01  1.6107E-02  0.000E+00  1.314
  2400   2.99E-06  6.04E-06  9.87E-07  2.71E-10  1.86E-10  1.41E-09  1.29E-01  9.944E-01  1.6106E-02  0.000E+00  1.314
  2600   3.27E-06  6.65E-06  8.79E-07  2.56E-10  1.82E-10  1.33E-09  1.17E-01  9.943E-01  1.6107E-02  0.000E+00  1.314
  2800   3.73E-06  7.34E-06  8.27E-07  2.49E-10  1.76E-10  1.31E-09  1.05E-01  9.942E-01  1.6107E-02  0.000E+00  1.314
  3000   3.12E-06  6.42E-06  9.15E-07  2.62E-10  1.85E-10  1.36E-09  1.05E-01  9.943E-01  1.6107E-02  0.000E+00  1.314
  3200   3.69E-06  7.23E-06  8.31E-07  2.49E-10  1.76E-10  1.30E-09  9.44E-02  9.942E-01  1.6107E-02  0.000E+00  1.314
  3400   3.11E-06  6.39E-06  9.20E-07  2.61E-10  1.84E-10  1.35E-09  9.44E-02  9.943E-01  1.6107E-02  0.000E+00  1.314
  3600   3.70E-06  7.31E-06  8.29E-07  2.48E-10  1.76E-10  1.31E-09  8.49E-02  9.942E-01  1.6107E-02  0.000E+00  1.314
  3800   3.21E-06  6.50E-06  8.97E-07  2.58E-10  1.83E-10  1.34E-09  8.49E-02  9.943E-01  1.6107E-02  0.000E+00  1.314
  4000   3.80E-06  7.37E-06  8.24E-07  2.48E-10  1.76E-10  1.30E-09  7.65E-02  9.942E-01  1.6107E-02  0.000E+00  1.314
  4200   3.40E-06  6.80E-06  8.62E-07  2.54E-10  1.80E-10  1.32E-09  7.65E-02  9.943E-01  1.6107E-02  0.000E+00  1.314
  4400   3.01E-06  6.15E-06  9.67E-07  2.68E-10  1.86E-10  1.39E-09  7.65E-02  9.944E-01  1.6106E-02  0.000E+00  1.314
  4600   3.70E-06  7.19E-06  8.32E-07  2.50E-10  1.77E-10  1.30E-09  6.88E-02  9.942E-01  1.6107E-02  0.000E+00  1.314
  4800   3.22E-06  6.59E-06  8.90E-07  2.58E-10  1.83E-10  1.34E-09  6.88E-02  9.943E-01  1.6107E-02  0.000E+00  1.314
  5000   2.98E-06  6.02E-06  9.95E-07  2.68E-10  1.84E-10  1.40E-09  6.88E-02  9.944E-01  1.6106E-02  0.000E+00  1.314

 MHD Energy = 1.610609E-02   d(ln W)/dt = 2.126E-07   d(ln R0)/dt = 6.680E-07
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -2.2465E+01 -1.740E+07 -3.364E-07 -6.296E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.021E+00 -2.699E+03  1.019E+00
  6.67E-03 -1.00E+00  3.3510E-05 -2.2492E+01 -1.030E+07 -2.421E-08 -6.294E+00  0.000E+00  1.011  0.000E+00  2.190E-19  1.021E+00 -2.422E+03  1.019E+00
  1.33E-02 -1.00E+00  6.7021E-05 -2.2507E+01 -3.197E+06  2.882E-07 -6.292E+00  0.000E+00  1.037  0.000E+00 -6.669E-19  1.021E+00 -2.145E+03  1.019E+00
  2.00E-02 -1.00E+00  1.0053E-04 -2.2498E+01 -3.857E+06 -2.875E-07 -6.291E+00  0.000E+00  1.057  0.000E+00 -6.693E-19  1.021E+00 -2.597E+03  1.019E+00
  2.67E-02 -1.00E+00  1.3404E-04 -2.2476E+01 -3.005E+06  3.376E-07 -6.290E+00  0.000E+00  1.067  0.000E+00 -8.371E-19  1.021E+00 -1.040E+03  1.019E+00
  3.33E-02 -1.00E+00  1.6755E-04 -2.2452E+01 -2.353E+06 -3.926E-08 -6.290E+00  0.000E+00  1.074  0.000E+00 -1.838E-18  1.021E+00 -1.018E+03  1.020E+00
  4.00E-02 -1.00E+00  2.0106E-04 -2.2429E+01 -1.950E+06 -2.267E-07 -6.289E+00  0.000E+00  1.078  0.000E+00 -9.459E-19  1.021E+00  1.436E+03  1.020E+00
  4.67E-02 -1.00E+00  2.3457E-04 -2.2408E+01 -1.968E+06 -8.181E-08 -6.289E+00  0.000E+00  1.080  0.000E+00  8.890E-20  1.021E+00  5.109E+01  1.020E+00
  5.33E-02 -1.00E+00  2.6808E-04 -2.2390E+01 -1.956E+06 -2.577E-07 -6.289E+00  0.000E+00  1.082  0.000E+00  1.228E-18  1.021E+00  1.376E+03  1.020E+00
  6.00E-02 -1.00E+00  3.0159E-04 -2.2374E+01 -1.638E+06  9.438E-07 -6.290E+00  0.000E+00  1.085  0.000E+00 -1.074E-18  1.021E+00  1.061E+03  1.019E+00
  6.67E-02 -1.00E+00  3.3510E-04 -2.2359E+01 -1.775E+06  9.077E-07 -6.290E+00  0.000E+00  1.088  0.000E+00 -7.285E-18  1.021E+00  8.787E+02  1.019E+00
  7.33E-02 -1.00E+00  3.6861E-04 -2.2346E+01 -1.559E+06 -6.752E-07 -6.290E+00  0.000E+00  1.092  0.000E+00 -8.064E-18  1.021E+00 -1.909E+02  1.019E+00
  8.00E-02 -1.00E+00  4.0212E-04 -2.2334E+01 -1.512E+06 -9.886E-07 -6.291E+00  0.000E+00  1.096  0.000E+00 -2.483E-18  1.021E+00  1.405E+03  1.019E+00
  8.67E-02 -1.00E+00  4.3563E-04 -2.2323E+01 -1.497E+06 -1.143E-06 -6.292E+00  0.000E+00  1.101  0.000E+00  4.670E-18  1.021E+00 -7.728E+02  1.019E+00
  9.33E-02 -1.00E+00  4.6914E-04 -2.2312E+01 -1.579E+06  1.517E-06 -6.292E+00  0.000E+00  1.107  0.000E+00  3.415E-18  1.021E+00  6.520E+02  1.019E+00
  1.00E-01 -1.00E+00  5.0265E-04 -2.2301E+01 -1.248E+06 -1.940E-06 -6.293E+00  0.000E+00  1.112  0.000E+00  4.836E-18  1.021E+00 -3.923E+02  1.019E+00
  1.07E-01 -1.00E+00  5.3617E-04 -2.2291E+01 -1.522E+06  3.070E-06 -6.294E+00  0.000E+00  1.118  0.000E+00  1.044E-18  1.021E+00  3.750E+02  1.019E+00
  1.13E-01 -1.00E+00  5.6968E-04 -2.2281E+01 -1.338E+06 -2.942E-06 -6.294E+00  0.000E+00  1.123  0.000E+00  6.168E-19  1.020E+00 -1.352E+03  1.019E+00
  1.20E-01 -1.00E+00  6.0319E-04 -2.2272E+01 -1.312E+06  2.408E-06 -6.295E+00  0.000E+00  1.129  0.000E+00  2.409E-18  1.020E+00  1.105E+03  1.018E+00
  1.27E-01 -1.00E+00  6.3670E-04 -2.2262E+01 -1.301E+06 -2.335E-06 -6.296E+00  0.000E+00  1.134  0.000E+00  2.165E-18  1.020E+00 -1.859E+03  1.018E+00
  1.33E-01 -1.00E+00  6.7021E-04 -2.2253E+01 -1.416E+06  2.552E-07 -6.297E+00  0.000E+00  1.140  0.000E+00  9.150E-18  1.020E+00  5.582E+02  1.018E+00
  1.40E-01 -1.00E+00  7.0372E-04 -2.2244E+01 -1.156E+06  1.951E-06 -6.298E+00  0.000E+00  1.145  0.000E+00  1.739E-18  1.020E+00 -1.511E+03  1.018E+00
  1.47E-01 -1.00E+00  7.3723E-04 -2.2235E+01 -1.388E+06 -1.280E-06 -6.298E+00  0.000E+00  1.151  0.000E+00 -5.169E-19  1.020E+00  4.184E+02  1.018E+00
  1.53E-01 -1.00E+00  7.7074E-04 -2.2226E+01 -1.258E+06  9.247E-07 -6.299E+00  0.000E+00  1.156  0.000E+00  6.752E-19  1.020E+00 -2.185E+03  1.018E+00
  1.60E-01 -1.00E+00  8.0425E-04 -2.2218E+01 -1.307E+06 -1.649E-07 -6.300E+00  0.000E+00  1.162  0.000E+00 -1.877E-18  1.020E+00  8.771E+02  1.018E+00
  1.67E-01 -1.00E+00  8.3776E-04 -2.2209E+01 -1.282E+06  2.292E-06 -6.301E+00  0.000E+00  1.167  0.000E+00 -9.024E-18  1.020E+00 -2.303E+03  1.017E+00
  1.73E-01 -1.00E+00  8.7127E-04 -2.2201E+01 -1.334E+06 -7.411E-07 -6.302E+00  0.000E+00  1.172  0.000E+00 -1.423E-17  1.020E+00  3.707E+02  1.017E+00
  1.80E-01 -1.00E+00  9.0478E-04 -2.2194E+01 -1.293E+06  6.710E-08 -6.303E+00  0.000E+00  1.177  0.000E+00 -1.197E-17  1.020E+00 -1.786E+03  1.017E+00
  1.87E-01 -1.00E+00  9.3829E-04 -2.2186E+01 -1.404E+06 -1.983E-06 -6.304E+00  0.000E+00  1.183  0.000E+00 -5.527E-18  1.020E+00  4.187E+02  1.017E+00
  1.93E-01 -1.00E+00  9.7180E-04 -2.2179E+01 -1.380E+06 -4.501E-07 -6.305E+00  0.000E+00  1.188  0.000E+00  2.654E-18  1.020E+00 -2.285E+03  1.017E+00
  2.00E-01 -1.00E+00  1.0053E-03 -2.2172E+01 -1.440E+06  2.606E-06 -6.306E+00  0.000E+00  1.193  0.000E+00 -4.596E-18  1.020E+00  1.046E+03  1.017E+00
  2.07E-01 -1.00E+00  1.0388E-03 -2.2165E+01 -1.474E+06 -4.482E-06 -6.308E+00  0.000E+00  1.198  0.000E+00  1.717E-18  1.020E+00 -2.235E+03  1.016E+00
  2.13E-01 -1.00E+00  1.0723E-03 -2.2159E+01 -1.517E+06  2.979E-06 -6.309E+00  0.000E+00  1.202  0.000E+00  6.771E-18  1.020E+00  6.622E+02  1.016E+00
  2.20E-01 -1.00E+00  1.1058E-03 -2.2153E+01 -1.563E+06  3.093E-07 -6.310E+00  0.000E+00  1.207  0.000E+00 -4.293E-18  1.020E+00 -1.614E+03  1.016E+00
  2.27E-01 -1.00E+00  1.1394E-03 -2.2146E+01 -1.609E+06 -4.685E-06 -6.311E+00  0.000E+00  1.212  0.000E+00  1.044E-17  1.020E+00  8.150E+02  1.016E+00
  2.33E-01 -1.00E+00  1.1729E-03 -2.2140E+01 -1.642E+06  5.102E-06 -6.312E+00  0.000E+00  1.217  0.000E+00  9.027E-18  1.020E+00 -2.071E+03  1.016E+00
  2.40E-01 -1.00E+00  1.2064E-03 -2.2135E+01 -1.718E+06 -2.893E-06 -6.314E+00  0.000E+00  1.221  0.000E+00  1.591E-18  1.020E+00  1.554E+03  1.015E+00
  2.47E-01 -1.00E+00  1.2399E-03 -2.2129E+01 -1.741E+06 -2.113E-06 -6.315E+00  0.000E+00  1.226  0.000E+00  1.845E-17  1.020E+00 -2.008E+03  1.015E+00
  2.53E-01 -1.00E+00  1.2734E-03 -2.2123E+01 -1.784E+06 -2.753E-06 -6.316E+00  0.000E+00  1.230  0.000E+00  3.484E-17  1.020E+00  1.118E+03  1.015E+00
  2.60E-01 -1.00E+00  1.3069E-03 -2.2118E+01 -1.862E+06  2.966E-06 -6.318E+00  0.000E+00  1.235  0.000E+00  3.412E-17  1.020E+00 -1.274E+03  1.015E+00
  2.67E-01 -1.00E+00  1.3404E-03 -2.2112E+01 -1.876E+06  3.836E-06 -6.319E+00  0.000E+00  1.239  0.000E+00  1.120E-17  1.020E+00  1.197E+03  1.014E+00
  2.73E-01 -1.00E+00  1.3739E-03 -2.2106E+01 -1.936E+06  8.615E-07 -6.320E+00  0.000E+00  1.243  0.000E+00 -4.635E-18  1.020E+00 -1.933E+03  1.014E+00
  2.80E-01 -1.00E+00  1.4074E-03 -2.2101E+01 -2.001E+06  1.892E-06 -6.322E+00  0.000E+00  1.247  0.000E+00 -1.392E-17  1.020E+00  2.100E+03  1.014E+00
  2.87E-01 -1.00E+00  1.4409E-03 -2.2095E+01 -1.998E+06 -1.396E-06 -6.323E+00  0.000E+00  1.251  0.000E+00 -1.559E-17  1.020E+00 -2.041E+03  1.014E+00
  2.93E-01 -1.00E+00  1.4745E-03 -2.2089E+01 -2.051E+06 -8.249E-06 -6.325E+00  0.000E+00  1.255  0.000E+00  1.694E-17  1.020E+00  1.397E+03  1.013E+00
  3.00E-01 -1.00E+00  1.5080E-03 -2.2084E+01 -2.100E+06  2.488E-06 -6.326E+00  0.000E+00  1.259  0.000E+00  3.638E-17  1.020E+00 -1.251E+03  1.013E+00
  3.07E-01 -1.00E+00  1.5415E-03 -2.2078E+01 -2.111E+06  8.419E-06 -6.327E+00  0.000E+00  1.263  0.000E+00 -4.304E-19  1.020E+00  1.366E+03  1.013E+00
  3.13E-01 -1.00E+00  1.5750E-03 -2.2072E+01 -2.148E+06 -1.082E-05 -6.329E+00  0.000E+00  1.267  0.000E+00  7.669E-18  1.020E+00 -2.164E+03  1.013E+00
  3.20E-01 -1.00E+00  1.6085E-03 -2.2066E+01 -2.149E+06  6.883E-06 -6.330E+00  0.000E+00  1.270  0.000E+00  2.094E-17  1.020E+00  2.188E+03  1.012E+00
  3.27E-01 -1.00E+00  1.6420E-03 -2.2060E+01 -2.200E+06 -6.050E-06 -6.332E+00  0.000E+00  1.274  0.000E+00  1.814E-17  1.020E+00 -2.325E+03  1.012E+00
  3.33E-01 -1.00E+00  1.6755E-03 -2.2053E+01 -2.240E+06  4.896E-06 -6.333E+00  0.000E+00  1.277  0.000E+00  2.203E-17  1.020E+00  1.304E+03  1.012E+00
  3.40E-01 -1.00E+00  1.7090E-03 -2.2047E+01 -2.203E+06  6.026E-06 -6.335E+00  0.000E+00  1.281  0.000E+00 -1.487E-17  1.020E+00 -1.686E+03  1.012E+00
  3.47E-01 -1.00E+00  1.7425E-03 -2.2041E+01 -2.237E+06 -2.672E-06 -6.336E+00  0.000E+00  1.284  0.000E+00 -2.620E-17  1.020E+00  1.150E+03  1.011E+00
  3.53E-01 -1.00E+00  1.7760E-03 -2.2034E+01 -2.237E+06 -2.509E-06 -6.338E+00  0.000E+00  1.287  0.000E+00 -8.686E-18  1.020E+00 -2.679E+03  1.011E+00
  3.60E-01 -1.00E+00  1.8096E-03 -2.2028E+01 -2.193E+06 -1.504E-06 -6.339E+00  0.000E+00  1.291  0.000E+00  4.880E-18  1.020E+00  1.814E+03  1.011E+00
  3.67E-01 -1.00E+00  1.8431E-03 -2.2021E+01 -2.222E+06 -2.873E-06 -6.341E+00  0.000E+00  1.294  0.000E+00  1.968E-17  1.020E+00 -2.962E+03  1.011E+00
  3.73E-01 -1.00E+00  1.8766E-03 -2.2014E+01 -2.222E+06  5.782E-06 -6.343E+00  0.000E+00  1.297  0.000E+00  9.838E-18  1.020E+00  8.689E+02  1.010E+00
  3.80E-01 -1.00E+00  1.9101E-03 -2.2008E+01 -2.155E+06 -2.635E-06 -6.344E+00  0.000E+00  1.299  0.000E+00 -8.055E-19  1.020E+00 -2.421E+03  1.010E+00
  3.87E-01 -1.00E+00  1.9436E-03 -2.2001E+01 -2.165E+06  5.638E-06 -6.346E+00  0.000E+00  1.302  0.000E+00 -1.097E-17  1.020E+00  6.666E+02  1.010E+00
  3.93E-01 -1.00E+00  1.9771E-03 -2.1994E+01 -2.177E+06 -5.293E-06 -6.347E+00  0.000E+00  1.305  0.000E+00 -1.214E-17  1.020E+00 -3.611E+03  1.010E+00
  4.00E-01 -1.00E+00  2.0106E-03 -2.1988E+01 -2.107E+06 -3.515E-06 -6.349E+00  0.000E+00  1.308  0.000E+00  1.768E-17  1.020E+00  1.323E+03  1.009E+00
  4.07E-01 -1.00E+00  2.0441E-03 -2.1981E+01 -2.089E+06  5.342E-06 -6.350E+00  0.000E+00  1.310  0.000E+00  1.149E-17  1.020E+00 -3.965E+03  1.009E+00
  4.13E-01 -1.00E+00  2.0776E-03 -2.1974E+01 -2.035E+06 -3.075E-06 -6.352E+00  0.000E+00  1.313  0.000E+00  3.813E-18  1.020E+00  2.907E+02  1.009E+00
  4.20E-01 -1.00E+00  2.1112E-03 -2.1968E+01 -1.943E+06  3.968E-06 -6.353E+00  0.000E+00  1.315  0.000E+00  7.838E-19  1.020E+00 -3.549E+03  1.009E+00
  4.27E-01 -1.00E+00  2.1447E-03 -2.1961E+01 -1.940E+06 -6.255E-06 -6.355E+00  0.000E+00  1.317  0.000E+00  8.538E-18  1.020E+00  3.199E+01  1.008E+00
  4.33E-01 -1.00E+00  2.1782E-03 -2.1955E+01 -1.897E+06  9.017E-06 -6.356E+00  0.000E+00  1.320  0.000E+00 -8.323E-19  1.020E+00 -4.471E+03  1.008E+00
  4.40E-01 -1.00E+00  2.2117E-03 -2.1948E+01 -1.767E+06 -8.630E-06 -6.358E+00  0.000E+00  1.322  0.000E+00 -2.138E-18  1.020E+00  4.539E+02  1.008E+00
  4.47E-01 -1.00E+00  2.2452E-03 -2.1942E+01 -1.766E+06  5.826E-06 -6.360E+00  0.000E+00  1.324  0.000E+00  7.365E-18  1.020E+00 -4.653E+03  1.008E+00
  4.53E-01 -1.00E+00  2.2787E-03 -2.1936E+01 -1.717E+06  9.142E-07 -6.361E+00  0.000E+00  1.326  0.000E+00 -1.550E-17  1.020E+00 -4.736E+02  1.007E+00
  4.60E-01 -1.00E+00  2.3122E-03 -2.1930E+01 -1.673E+06 -4.026E-06 -6.363E+00  0.000E+00  1.328  0.000E+00 -4.939E-18  1.020E+00 -4.290E+03  1.007E+00
  4.67E-01 -1.00E+00  2.3457E-03 -2.1925E+01 -1.571E+06  3.968E-06 -6.365E+00  0.000E+00  1.330  0.000E+00 -4.746E-18  1.020E+00 -5.420E+02  1.007E+00
  4.73E-01 -1.00E+00  2.3792E-03 -2.1919E+01 -1.497E+06 -7.157E-06 -6.366E+00  0.000E+00  1.332  0.000E+00  6.086E-18  1.020E+00 -5.188E+03  1.006E+00
  4.80E-01 -1.00E+00  2.4127E-03 -2.1914E+01 -1.472E+06  6.401E-06 -6.368E+00  0.000E+00  1.334  0.000E+00  8.650E-18  1.020E+00  1.982E+02  1.006E+00
  4.87E-01 -1.00E+00  2.4463E-03 -2.1909E+01 -1.393E+06  3.359E-07 -6.370E+00  0.000E+00  1.336  0.000E+00 -1.423E-17  1.020E+00 -5.343E+03  1.006E+00
  4.93E-01 -1.00E+00  2.4798E-03 -2.1904E+01 -1.312E+06 -1.061E-05 -6.371E+00  0.000E+00  1.338  0.000E+00  2.070E-17  1.020E+00 -3.560E+02  1.006E+00
  5.00E-01 -1.00E+00  2.5133E-03 -2.1899E+01 -1.264E+06  4.040E-06 -6.373E+00  0.000E+00  1.340  0.000E+00  4.303E-17  1.020E+00 -4.539E+03  1.005E+00
  5.07E-01 -1.00E+00  2.5468E-03 -2.1895E+01 -1.194E+06  2.300E-06 -6.375E+00  0.000E+00  1.342  0.000E+00  2.148E-17  1.020E+00 -7.027E+01  1.005E+00
  5.13E-01 -1.00E+00  2.5803E-03 -2.1891E+01 -1.172E+06  7.773E-06 -6.377E+00  0.000E+00  1.344  0.000E+00 -1.277E-17  1.020E+00 -5.164E+03  1.005E+00
  5.20E-01 -1.00E+00  2.6138E-03 -2.1887E+01 -1.188E+06  2.345E-06 -6.379E+00  0.000E+00  1.346  0.000E+00 -4.719E-17  1.020E+00  8.788E+02  1.004E+00
  5.27E-01 -1.00E+00  2.6473E-03 -2.1883E+01 -1.081E+06  2.359E-06 -6.380E+00  0.000E+00  1.348  0.000E+00 -6.319E-17  1.020E+00 -4.689E+03  1.004E+00
  5.33E-01 -1.00E+00  2.6808E-03 -2.1879E+01 -1.058E+06 -6.626E-06 -6.382E+00  0.000E+00  1.349  0.000E+00 -4.866E-17  1.020E+00 -2.847E+00  1.004E+00
  5.40E-01 -1.00E+00  2.7143E-03 -2.1876E+01 -1.122E+06 -6.499E-06 -6.384E+00  0.000E+00  1.351  0.000E+00 -3.979E-18  1.020E+00 -3.720E+03  1.003E+00
  5.47E-01 -1.00E+00  2.7478E-03 -2.1873E+01 -1.068E+06  4.284E-06 -6.386E+00  0.000E+00  1.353  0.000E+00  3.560E-18  1.020E+00  2.455E+02  1.003E+00
  5.53E-01 -1.00E+00  2.7814E-03 -2.1870E+01 -9.739E+05  3.399E-06 -6.388E+00  0.000E+00  1.355  0.000E+00 -2.261E-17  1.020E+00 -4.942E+03  1.003E+00
  5.60E-01 -1.00E+00  2.8149E-03 -2.1867E+01 -9.450E+05 -1.489E-06 -6.390E+00  0.000E+00  1.357  0.000E+00 -2.912E-17  1.020E+00  2.056E+03  1.002E+00
  5.67E-01 -1.00E+00  2.8484E-03 -2.1864E+01 -8.872E+05 -6.329E-06 -6.392E+00  0.000E+00  1.359  0.000E+00 -2.468E-18  1.020E+00 -4.138E+03  1.002E+00
  5.73E-01 -1.00E+00  2.8819E-03 -2.1862E+01 -9.081E+05  3.364E-06 -6.395E+00  0.000E+00  1.361  0.000E+00  7.640E-18  1.020E+00  1.089E+03  1.002E+00
  5.80E-01 -1.00E+00  2.9154E-03 -2.1859E+01 -9.537E+05 -4.686E-06 -6.397E+00  0.000E+00  1.363  0.000E+00  1.216E-17  1.020E+00 -1.924E+03  1.001E+00
  5.87E-01 -1.00E+00  2.9489E-03 -2.1857E+01 -8.002E+05  1.865E-06 -6.399E+00  0.000E+00  1.365  0.000E+00  2.178E-17  1.020E+00  2.468E+03  1.001E+00
  5.93E-01 -1.00E+00  2.9824E-03 -2.1855E+01 -7.580E+05 -8.141E-07 -6.401E+00  0.000E+00  1.367  0.000E+00  1.819E-17  1.020E+00 -3.686E+03  1.001E+00
  6.00E-01 -1.00E+00  3.0159E-03 -2.1853E+01 -8.776E+05  8.091E-07 -6.403E+00  0.000E+00  1.369  0.000E+00  1.821E-17  1.020E+00  5.035E+03  1.000E+00
  6.07E-01 -1.00E+00  3.0494E-03 -2.1852E+01 -7.804E+05  2.717E-06 -6.406E+00  0.000E+00  1.371  0.000E+00  6.160E-18  1.020E+00 -2.503E+03  1.000E+00
  6.13E-01 -1.00E+00  3.0829E-03 -2.1850E+01 -6.755E+05  1.489E-05 -6.408E+00  0.000E+00  1.372  0.000E+00 -5.402E-17  1.020E+00  2.584E+03  9.996E-01
  6.20E-01 -1.00E+00  3.1165E-03 -2.1849E+01 -6.024E+05 -1.930E-05 -6.411E+00  0.000E+00  1.374  0.000E+00 -3.893E-17  1.020E+00  6.556E+02  9.992E-01
  6.27E-01 -1.00E+00  3.1500E-03 -2.1847E+01 -5.291E+05  1.160E-05 -6.413E+00  0.000E+00  1.376  0.000E+00 -1.262E-17  1.020E+00  3.406E+03  9.989E-01
  6.33E-01 -1.00E+00  3.1835E-03 -2.1846E+01 -4.731E+05 -5.590E-06 -6.416E+00  0.000E+00  1.378  0.000E+00 -3.317E-17  1.020E+00 -1.881E+03  9.985E-01
  6.40E-01 -1.00E+00  3.2170E-03 -2.1845E+01 -4.589E+05 -7.126E-06 -6.418E+00  0.000E+00  1.380  0.000E+00  1.035E-17  1.020E+00  6.381E+03  9.981E-01
  6.47E-01 -1.00E+00  3.2505E-03 -2.1844E+01 -3.451E+05 -2.034E-06 -6.421E+00  0.000E+00  1.382  0.000E+00  4.171E-17  1.020E+00 -9.273E+02  9.977E-01
  6.53E-01 -1.00E+00  3.2840E-03 -2.1842E+01 -3.009E+05  4.657E-06 -6.423E+00  0.000E+00  1.384  0.000E+00  3.272E-17  1.020E+00  3.482E+03  9.972E-01
  6.60E-01 -1.00E+00  3.3175E-03 -2.1842E+01 -4.152E+05  4.323E-06 -6.426E+00  0.000E+00  1.386  0.000E+00  1.944E-18  1.020E+00  2.032E+03  9.968E-01
  6.67E-01 -1.00E+00  3.3510E-03 -2.1841E+01 -3.311E+05 -5.059E-06 -6.429E+00  0.000E+00  1.388  0.000E+00  4.475E-18  1.020E+00  4.729E+03  9.964E-01
  6.73E-01 -1.00E+00  3.3845E-03 -2.1840E+01 -2.563E+05  3.167E-07 -6.432E+00  0.000E+00  1.390  0.000E+00  2.074E-17  1.020E+00 -1.696E+03  9.959E-01
  6.80E-01 -1.00E+00  3.4181E-03 -2.1840E+01 -1.727E+05 -9.529E-07 -6.435E+00  0.000E+00  1.392  0.000E+00  2.292E-17  1.020E+00  8.709E+03  9.955E-01
  6.87E-01 -1.00E+00  3.4516E-03 -2.1839E+01 -2.211E+04  5.617E-06 -6.438E+00  0.000E+00  1.393  0.000E+00  6.906E-18  1.020E+00 -1.321E+03  9.950E-01
  6.93E-01  1.00E+00  3.4851E-03 -2.1839E+01  5.412E+04 -5.560E-06 -6.441E+00  0.000E+00  1.395  0.000E+00  6.720E-18  1.020E+00  5.839E+03  9.946E-01
  7.00E-01  1.00E+00  3.5186E-03 -2.1838E+01  1.774E+03  1.327E-05 -6.444E+00  0.000E+00  1.397  0.000E+00 -1.978E-17  1.020E+00  1.975E+03  9.941E-01
  7.07E-01  1.00E+00  3.5521E-03 -2.1838E+01  1.784E+05  2.524E-06 -6.447E+00  0.000E+00  1.399  0.000E+00 -7.406E-17  1.020E+00  6.401E+03  9.937E-01
  7.13E-01  1.00E+00  3.5856E-03 -2.1838E+01  2.527E+05 -2.231E-05 -6.450E+00  0.000E+00  1.401  0.000E+00 -6.007E-18  1.020E+00 -8.793E+02  9.932E-01
  7.20E-01  1.00E+00  3.6191E-03 -2.1837E+01  1.856E+05  5.353E-06 -6.453E+00  0.000E+00  1.403  0.000E+00  5.230E-17  1.020E+00  9.342E+03  9.927E-01
  7.27E-01  1.00E+00  3.6526E-03 -2.1837E+01  2.568E+05 -7.114E-06 -6.456E+00  0.000E+00  1.405  0.000E+00  5.837E-17  1.020E+00 -2.139E+02  9.922E-01
  7.33E-01  1.00E+00  3.6861E-03 -2.1838E+01  3.121E+05  2.156E-06 -6.459E+00  0.000E+00  1.406  0.000E+00  7.544E-17  1.020E+00  6.213E+03  9.917E-01
  7.40E-01  1.00E+00  3.7196E-03 -2.1838E+01  3.510E+05  7.686E-08 -6.463E+00  0.000E+00  1.408  0.000E+00  6.774E-17  1.020E+00  3.344E+03  9.912E-01
  7.47E-01  1.00E+00  3.7532E-03 -2.1838E+01  5.096E+05  1.314E-05 -6.466E+00  0.000E+00  1.410  0.000E+00  2.215E-17  1.020E+00  6.300E+03  9.907E-01
  7.53E-01  1.00E+00  3.7867E-03 -2.1839E+01  5.712E+05  3.315E-06 -6.470E+00  0.000E+00  1.412  0.000E+00 -3.461E-17  1.020E+00  1.354E+03  9.902E-01
  7.60E-01  1.00E+00  3.8202E-03 -2.1839E+01  4.986E+05 -2.310E-06 -6.473E+00  0.000E+00  1.414  0.000E+00 -3.808E-17  1.020E+00  9.062E+03  9.897E-01
  7.67E-01  1.00E+00  3.8537E-03 -2.1840E+01  7.097E+05  4.568E-06 -6.476E+00  0.000E+00  1.416  0.000E+00 -4.588E-17  1.020E+00  1.280E+03  9.892E-01
  7.73E-01  1.00E+00  3.8872E-03 -2.1841E+01  7.851E+05 -1.041E-05 -6.480E+00  0.000E+00  1.417  0.000E+00 -2.569E-17  1.020E+00  7.907E+03  9.886E-01
  7.80E-01  1.00E+00  3.9207E-03 -2.1842E+01  6.509E+05 -2.659E-06 -6.484E+00  0.000E+00  1.419  0.000E+00  1.947E-17  1.020E+00  2.939E+03  9.881E-01
  7.87E-01  1.00E+00  3.9542E-03 -2.1843E+01  8.063E+05 -3.431E-07 -6.487E+00  0.000E+00  1.421  0.000E+00  2.986E-17  1.020E+00  7.983E+03  9.876E-01
  7.93E-01  1.00E+00  3.9877E-03 -2.1844E+01  8.632E+05 -1.132E-06 -6.491E+00  0.000E+00  1.423  0.000E+00  3.496E-17  1.020E+00  2.132E+03  9.870E-01
  8.00E-01  1.00E+00  4.0212E-03 -2.1845E+01  7.417E+05  5.572E-06 -6.495E+00  0.000E+00  1.425  0.000E+00  1.958E-17  1.020E+00  9.461E+03  9.864E-01
  8.07E-01  1.00E+00  4.0547E-03 -2.1847E+01  9.694E+05 -1.092E-05 -6.498E+00  0.000E+00  1.426  0.000E+00  3.813E-17  1.020E+00  1.827E+03  9.859E-01
  8.13E-01  1.00E+00  4.0883E-03 -2.1848E+01  1.015E+06  1.401E-05 -6.502E+00  0.000E+00  1.428  0.000E+00  2.739E-17  1.020E+00  9.949E+03  9.853E-01
  8.20E-01  1.00E+00  4.1218E-03 -2.1850E+01  8.355E+05 -7.919E-07 -6.506E+00  0.000E+00  1.430  0.000E+00 -1.845E-17  1.020E+00  2.364E+03  9.847E-01
  8.27E-01  1.00E+00  4.1553E-03 -2.1852E+01  1.122E+06 -1.646E-05 -6.510E+00  0.000E+00  1.432  0.000E+00  4.143E-17  1.020E+00  9.736E+03  9.841E-01
  8.33E-01  1.00E+00  4.1888E-03 -2.1854E+01  1.156E+06  1.845E-05 -6.514E+00  0.000E+00  1.434  0.000E+00  3.448E-17  1.020E+00  3.548E+03  9.836E-01
  8.40E-01  1.00E+00  4.2223E-03 -2.1856E+01  9.330E+05 -1.194E-05 -6.518E+00  0.000E+00  1.436  0.000E+00  1.188E-17  1.020E+00  9.288E+03  9.830E-01
  8.47E-01  1.00E+00  4.2558E-03 -2.1858E+01  1.194E+06  7.402E-06 -6.522E+00  0.000E+00  1.437  0.000E+00  2.763E-17  1.020E+00  3.368E+03  9.824E-01
  8.53E-01  1.00E+00  4.2893E-03 -2.1860E+01  1.180E+06  4.628E-06 -6.526E+00  0.000E+00  1.439  0.000E+00 -1.422E-17  1.020E+00  1.071E+04  9.818E-01
  8.60E-01  1.00E+00  4.3228E-03 -2.1862E+01  9.304E+05 -1.192E-06 -6.530E+00  0.000E+00  1.441  0.000E+00 -2.618E-17  1.020E+00  2.294E+03  9.812E-01
  8.67E-01  1.00E+00  4.3563E-03 -2.1864E+01  1.184E+06 -1.154E-05 -6.535E+00  0.000E+00  1.443  0.000E+00  1.820E-17  1.020E+00  1.082E+04  9.805E-01
  8.73E-01  1.00E+00  4.3899E-03 -2.1867E+01  1.141E+06  1.234E-05 -6.539E+00  0.000E+00  1.445  0.000E+00  1.541E-17  1.020E+00  3.944E+03  9.799E-01
  8.80E-01  1.00E+00  4.4234E-03 -2.1869E+01  8.541E+05 -1.599E-06 -6.543E+00  0.000E+00  1.447  0.000E+00 -2.203E-17  1.020E+00  9.517E+03  9.793E-01
  8.87E-01  1.00E+00  4.4569E-03 -2.1872E+01  1.130E+06  6.518E-06 -6.547E+00  0.000E+00  1.449  0.000E+00 -3.921E-17  1.020E+00  3.904E+03  9.786E-01
  8.93E-01  1.00E+00  4.4904E-03 -2.1875E+01  1.096E+06 -3.443E-07 -6.552E+00  0.000E+00  1.451  0.000E+00 -6.077E-17  1.020E+00  1.196E+04  9.780E-01
  9.00E-01  1.00E+00  4.5239E-03 -2.1878E+01  8.034E+05 -1.234E-05 -6.556E+00  0.000E+00  1.453  0.000E+00 -1.641E-17  1.020E+00  6.725E+02  9.773E-01
  9.07E-01  1.00E+00  4.5574E-03 -2.1881E+01  1.117E+06  2.739E-06 -6.561E+00  0.000E+00  1.455  0.000E+00  1.716E-17  1.020E+00  1.194E+04  9.767E-01
  9.13E-01  1.00E+00  4.5909E-03 -2.1884E+01  1.115E+06 -8.562E-06 -6.565E+00  0.000E+00  1.457  0.000E+00  3.756E-17  1.020E+00  1.215E+03  9.760E-01
  9.20E-01  1.00E+00  4.6244E-03 -2.1887E+01  8.991E+05  1.022E-05 -6.570E+00  0.000E+00  1.460  0.000E+00  3.174E-17  1.020E+00  8.035E+03  9.754E-01
  9.27E-01  1.00E+00  4.6579E-03 -2.1891E+01  1.123E+06  5.371E-06 -6.574E+00  0.000E+00  1.462  0.000E+00 -2.289E-17  1.020E+00  1.356E+03  9.747E-01
  9.33E-01  1.00E+00  4.6914E-03 -2.1895E+01  1.236E+06 -1.456E-05 -6.579E+00  0.000E+00  1.464  0.000E+00  9.358E-18  1.020E+00  7.038E+03  9.740E-01
  9.40E-01  1.00E+00  4.7250E-03 -2.1900E+01  1.278E+06  7.646E-06 -6.584E+00  0.000E+00  1.467  0.000E+00  3.359E-17  1.020E+00 -6.122E+02  9.733E-01
  9.47E-01  1.00E+00  4.7585E-03 -2.1906E+01  1.416E+06  4.787E-06 -6.588E+00  0.000E+00  1.469  0.000E+00 -1.007E-17  1.020E+00  8.172E+03  9.726E-01
  9.53E-01  1.00E+00  4.7920E-03 -2.1914E+01  1.919E+06  3.298E-06 -6.594E+00  0.000E+00  1.471  0.000E+00 -3.849E-17  1.020E+00  3.876E+03  9.719E-01
  9.60E-01  1.00E+00  4.8255E-03 -2.1922E+01  2.616E+06 -2.874E-06 -6.599E+00  0.000E+00  1.474  0.000E+00 -3.997E-17  1.020E+00  7.307E+03  9.711E-01
  9.67E-01  1.00E+00  4.8590E-03 -2.1932E+01  4.023E+06  1.633E-06 -6.605E+00  0.000E+00  1.477  0.000E+00 -3.561E-17  1.020E+00  9.249E+03  9.702E-01
  9.73E-01  1.00E+00  4.8925E-03 -2.1942E+01  5.630E+06 -4.359E-06 -6.611E+00  0.000E+00  1.480  0.000E+00 -2.600E-17  1.020E+00  1.805E+04  9.694E-01
  9.80E-01  1.00E+00  4.9260E-03 -2.1953E+01  1.047E+07  6.525E-06 -6.618E+00  0.000E+00  1.483  0.000E+00 -3.366E-17  1.020E+00  1.150E+04  9.685E-01
  9.87E-01  1.00E+00  4.9595E-03 -2.1966E+01  1.716E+07 -6.674E-06 -6.625E+00  0.000E+00  1.486  0.000E+00 -3.311E-17  1.020E+00  9.222E+03  9.674E-01
  9.93E-01  1.00E+00  4.9930E-03 -2.1979E+01  2.597E+07 -1.066E-05 -6.634E+00  0.000E+00  1.490  0.000E+00  2.817E-17  1.020E+00  3.776E+04  9.663E-01
  1.00E+00  1.00E+00  5.0265E-03 -2.1991E+01  3.476E+07 -1.463E-05 -6.643E+00  0.000E+00  1.494  0.000E+00  1.036E-16  1.020E+00  6.630E+04  9.651E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP5_r2
 NUMBER OF JACOBIAN RESETS =   23

    TOTAL COMPUTATIONAL TIME (SEC)       611.48
    TIME TO INPUT/OUTPUT                   0.55
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.54
    TIME IN FUNCT3D                      606.95
       BCOVAR FIELDS                      62.95
       FOURIER TRANSFORM                 143.35
       INVERSE FOURIER TRANSFORM         175.25
       FORCES AND SYMMETRIZE              73.45
       RESIDUE                            46.07
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
