 ====================== PARALLEL TIMINGS ====================
               total  :      611.811058
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1833             16              1      12.405843
      --- non-vacuum  :            3000             49              1      65.278644
      --- non-vacuum  :            4000            101              1     184.433675
      --- non-vacuum  :            5000            151              1     341.434190

             runvmec  :      611.808224

         init radial  :        0.000000
             eqsolve  :      610.864441
             fileout  :        0.865524

              evolve  :      610.804125
             funct3d  :      603.552352
            nfunct3d  :           13899

             totzsps  :      143.350466
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       12.277239
              bcovar  :       62.948778
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       80.631031
              forces  :       73.451199
           symforces  :        0.000000
             tomnsps  :      175.247331
             tomnspa  :        0.000000
             residue  :       46.053200
          -- tridslv  :       38.793726

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.616369
           broadcast  :        0.022172
           sendrecv   :        0.178575

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
