 ====================== PARALLEL TIMINGS ====================
               total  :      487.317640
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1598             16              1       9.757786
      --- non-vacuum  :            3000             49              1      55.670594
      --- non-vacuum  :            4000            101              1     147.353009
      --- non-vacuum  :            5000            151              1     269.980903

             runvmec  :      487.315868

         init radial  :        0.000000
             eqsolve  :      486.451130
             fileout  :        0.802983

              evolve  :      486.413419
             funct3d  :      482.762292
            nfunct3d  :           13633

             totzsps  :      127.162578
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.784359
              bcovar  :       35.509473
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       71.986557
              forces  :       40.640599
           symforces  :        0.000000
             tomnsps  :      157.532272
             tomnspa  :        0.000000
             residue  :       36.799176
          -- tridslv  :       31.469057

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.420152
           broadcast  :        0.008239
           sendrecv   :        0.141286

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
