 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                84
 > ntheta3:              28
 > ntor:                 40
 > mpol1:                10
 > ntmax:                 4
 > blocksize:           451
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               86592
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:              265188
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:              546612
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:              817212
 ------------------------------------------------------------

