 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 05:32:05
 SHOT ID.: QI_NFP3_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9855E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.3466E-03  0.0000E+00  0.0000E+00  1.6115E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.8326E-02  0.0000E+00  0.0000E+00 -3.4807E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -3.3746E-02
    3   0 -8.7761E-05  0.0000E+00  0.0000E+00 -2.9250E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.0878E-05  0.0000E+00  0.0000E+00  1.6018E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -7.4591E-05  0.0000E+00  0.0000E+00 -1.8698E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.1981E-04  0.0000E+00  0.0000E+00  4.7815E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -9.5676E-05  0.0000E+00  0.0000E+00  7.6640E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.9850E-04  0.0000E+00  0.0000E+00 -2.3183E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -2.0780E-04  0.0000E+00  0.0000E+00  1.1917E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  2.7795E-05  0.0000E+00  0.0000E+00 -8.8038E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -7.6429E-05  0.0000E+00  0.0000E+00  1.5063E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  8.1526E-05  0.0000E+00  0.0000E+00 -2.8553E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  1.1281E-04  0.0000E+00  0.0000E+00 -4.7732E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.1057E-05  0.0000E+00  0.0000E+00 -3.5253E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.3389E-05  0.0000E+00  0.0000E+00 -6.9657E-07
  -13   1 -3.7923E-06  0.0000E+00  0.0000E+00  9.3778E-07
  -12   1  1.7729E-05  0.0000E+00  0.0000E+00  9.0263E-06
  -11   1  6.8642E-06  0.0000E+00  0.0000E+00 -5.6537E-06
  -10   1  5.3110E-06  0.0000E+00  0.0000E+00  5.6671E-08
   -9   1 -1.2771E-05  0.0000E+00  0.0000E+00 -1.0772E-05
   -8   1 -1.2298E-05  0.0000E+00  0.0000E+00 -2.1974E-06
   -7   1  4.4316E-06  0.0000E+00  0.0000E+00  8.4393E-06
   -6   1  1.2728E-06  0.0000E+00  0.0000E+00 -2.9043E-06
   -5   1  1.8737E-05  0.0000E+00  0.0000E+00  2.0447E-06
   -4   1 -2.7067E-05  0.0000E+00  0.0000E+00  4.8554E-06
   -3   1 -3.1994E-05  0.0000E+00  0.0000E+00  3.7430E-05
   -2   1  4.1862E-05  0.0000E+00  0.0000E+00 -9.4244E-05
   -1   1  1.4155E-04  0.0000E+00  0.0000E+00 -1.3426E-04
    0   1 -9.2746E-04  0.0000E+00  0.0000E+00  9.8750E-04
    1   1 -3.7459E-03  0.0000E+00  0.0000E+00  3.2209E-03
    2   1  2.8815E-02  0.0000E+00  0.0000E+00 -2.7532E-02
    3   1  6.5091E-03  0.0000E+00  0.0000E+00  8.6104E-04
    4   1  1.2282E-02  0.0000E+00  0.0000E+00  1.1438E-02
    5   1 -4.6268E-03  0.0000E+00  0.0000E+00 -4.3797E-03
    6   1 -1.0402E-03  0.0000E+00  0.0000E+00 -1.1754E-03
    7   1  5.2815E-04  0.0000E+00  0.0000E+00  4.9531E-04
    8   1 -2.0088E-06  0.0000E+00  0.0000E+00  1.2858E-05
    9   1 -7.3900E-05  0.0000E+00  0.0000E+00 -7.8310E-05
   10   1 -5.5085E-06  0.0000E+00  0.0000E+00 -1.2785E-05
   11   1  7.1686E-06  0.0000E+00  0.0000E+00  1.3585E-05
   12   1  1.5903E-05  0.0000E+00  0.0000E+00 -1.2072E-05
   13   1 -1.7086E-05  0.0000E+00  0.0000E+00  1.0465E-06
   14   1 -2.1038E-06  0.0000E+00  0.0000E+00 -5.3566E-06
  -14   2  1.1572E-05  0.0000E+00  0.0000E+00 -4.9516E-07
  -13   2  3.3351E-05  0.0000E+00  0.0000E+00 -5.5839E-07
  -12   2 -2.8150E-05  0.0000E+00  0.0000E+00  3.2273E-05
  -11   2  2.1221E-05  0.0000E+00  0.0000E+00  1.1509E-05
  -10   2 -5.0056E-05  0.0000E+00  0.0000E+00 -1.6857E-05
   -9   2  2.6735E-05  0.0000E+00  0.0000E+00 -1.1360E-05
   -8   2  1.6885E-05  0.0000E+00  0.0000E+00 -4.2639E-05
   -7   2 -3.5705E-06  0.0000E+00  0.0000E+00  3.9981E-05
   -6   2  5.6755E-05  0.0000E+00  0.0000E+00  6.3591E-06
   -5   2 -8.6974E-05  0.0000E+00  0.0000E+00  2.8744E-05
   -4   2  7.9478E-05  0.0000E+00  0.0000E+00 -2.4558E-05
   -3   2 -9.2507E-05  0.0000E+00  0.0000E+00 -2.6472E-05
   -2   2  8.6543E-05  0.0000E+00  0.0000E+00  2.2122E-05
   -1   2 -2.0195E-05  0.0000E+00  0.0000E+00 -3.6103E-05
    0   2  4.3020E-05  0.0000E+00  0.0000E+00  1.7414E-05
    1   2 -3.8472E-05  0.0000E+00  0.0000E+00  4.4287E-05
    2   2  2.9683E-04  0.0000E+00  0.0000E+00 -2.3124E-04
    3   2 -9.6840E-04  0.0000E+00  0.0000E+00  7.5325E-04
    4   2  1.2060E-03  0.0000E+00  0.0000E+00 -5.4212E-04
    5   2 -1.2984E-03  0.0000E+00  0.0000E+00 -5.7447E-04
    6   2  1.2662E-03  0.0000E+00  0.0000E+00  5.6728E-04
    7   2 -4.2433E-05  0.0000E+00  0.0000E+00 -1.2711E-04
    8   2  2.7516E-04  0.0000E+00  0.0000E+00  1.6338E-04
    9   2 -2.1927E-04  0.0000E+00  0.0000E+00 -1.6666E-04
   10   2  5.6622E-05  0.0000E+00  0.0000E+00 -4.5299E-05
   11   2  8.7578E-06  0.0000E+00  0.0000E+00  3.1433E-06
   12   2  4.0289E-05  0.0000E+00  0.0000E+00  4.5691E-05
   13   2 -1.6236E-05  0.0000E+00  0.0000E+00  7.4110E-06
   14   2 -1.0414E-05  0.0000E+00  0.0000E+00 -3.8588E-07
  -14   3 -1.2516E-06  0.0000E+00  0.0000E+00 -3.3695E-06
  -13   3  2.8450E-06  0.0000E+00  0.0000E+00 -2.2223E-06
  -12   3  1.1372E-06  0.0000E+00  0.0000E+00  6.1959E-07
  -11   3  7.6127E-07  0.0000E+00  0.0000E+00  3.5688E-06
  -10   3 -1.1232E-06  0.0000E+00  0.0000E+00  1.3187E-06
   -9   3 -2.8211E-06  0.0000E+00  0.0000E+00  4.8751E-08
   -8   3  1.1336E-06  0.0000E+00  0.0000E+00 -2.7548E-06
   -7   3 -1.0299E-06  0.0000E+00  0.0000E+00 -1.8106E-06
   -6   3  2.6806E-06  0.0000E+00  0.0000E+00  7.7041E-07
   -5   3 -8.0826E-07  0.0000E+00  0.0000E+00  1.0435E-06
   -4   3 -8.2412E-07  0.0000E+00  0.0000E+00  2.3444E-06
   -3   3  5.6896E-07  0.0000E+00  0.0000E+00 -1.2740E-06
   -2   3 -2.2720E-06  0.0000E+00  0.0000E+00 -6.4949E-07
   -1   3  2.0352E-06  0.0000E+00  0.0000E+00 -5.7998E-07
    0   3 -1.9164E-06  0.0000E+00  0.0000E+00 -2.2598E-07
    1   3  1.1092E-06  0.0000E+00  0.0000E+00  9.0462E-07
    2   3 -7.3638E-07  0.0000E+00  0.0000E+00  1.3861E-07
    3   3 -1.8224E-06  0.0000E+00  0.0000E+00  4.6641E-07
    4   3  1.1221E-06  0.0000E+00  0.0000E+00  8.1854E-07
    5   3  1.0751E-05  0.0000E+00  0.0000E+00 -1.5096E-05
    6   3 -1.5231E-05  0.0000E+00  0.0000E+00  1.9326E-05
    7   3 -5.6293E-06  0.0000E+00  0.0000E+00  2.9535E-05
    8   3 -4.7646E-05  0.0000E+00  0.0000E+00 -4.7211E-07
    9   3 -3.3674E-05  0.0000E+00  0.0000E+00 -4.0871E-05
   10   3  2.8019E-05  0.0000E+00  0.0000E+00 -3.6818E-06
   11   3  3.5486E-05  0.0000E+00  0.0000E+00  3.2847E-05
   12   3  2.2665E-06  0.0000E+00  0.0000E+00  2.2142E-06
   13   3 -1.8095E-05  0.0000E+00  0.0000E+00 -1.5715E-05
   14   3  6.7935E-06  0.0000E+00  0.0000E+00 -3.9293E-06
  -14   4  4.3741E-08  0.0000E+00  0.0000E+00  4.9844E-08
  -13   4 -2.5144E-07  0.0000E+00  0.0000E+00  2.7853E-07
  -12   4  1.9262E-07  0.0000E+00  0.0000E+00 -1.5343E-07
  -11   4 -5.1060E-07  0.0000E+00  0.0000E+00 -7.8118E-08
  -10   4  5.6957E-07  0.0000E+00  0.0000E+00 -2.1601E-07
   -9   4 -2.1991E-07  0.0000E+00  0.0000E+00 -1.0001E-07
   -8   4  3.6994E-07  0.0000E+00  0.0000E+00  2.0244E-07
   -7   4  3.7896E-08  0.0000E+00  0.0000E+00  9.1187E-08
   -6   4 -4.3458E-07  0.0000E+00  0.0000E+00  8.6513E-08
   -5   4  3.8202E-07  0.0000E+00  0.0000E+00 -1.3954E-08
   -4   4 -4.8446E-07  0.0000E+00  0.0000E+00 -3.3815E-07
   -3   4  4.5145E-07  0.0000E+00  0.0000E+00  2.2321E-08
   -2   4  2.4284E-07  0.0000E+00  0.0000E+00 -5.6479E-08
   -1   4 -6.6146E-07  0.0000E+00  0.0000E+00  5.8445E-08
    0   4  1.3815E-06  0.0000E+00  0.0000E+00  5.9249E-07
    1   4 -1.9064E-06  0.0000E+00  0.0000E+00 -1.1142E-06
    2   4  2.4453E-06  0.0000E+00  0.0000E+00  1.4480E-06
    3   4 -2.5954E-06  0.0000E+00  0.0000E+00 -1.9353E-06
    4   4  2.6512E-06  0.0000E+00  0.0000E+00  2.4364E-06
    5   4 -1.8788E-06  0.0000E+00  0.0000E+00 -2.4403E-06
    6   4  1.0457E-06  0.0000E+00  0.0000E+00  2.3915E-06
    7   4  1.7568E-07  0.0000E+00  0.0000E+00 -1.9516E-06
    8   4 -1.5032E-06  0.0000E+00  0.0000E+00  1.2561E-06
    9   4  5.1040E-06  0.0000E+00  0.0000E+00 -2.4862E-06
   10   4 -4.8869E-06  0.0000E+00  0.0000E+00  2.0986E-06
   11   4  6.9359E-06  0.0000E+00  0.0000E+00  3.7583E-06
   12   4 -1.1157E-05  0.0000E+00  0.0000E+00 -3.3076E-06
   13   4  1.1502E-06  0.0000E+00  0.0000E+00 -9.4816E-07
   14   4 -1.0467E-07  0.0000E+00  0.0000E+00 -9.1112E-07
  -14   5  3.2385E-08  0.0000E+00  0.0000E+00 -1.1132E-08
  -13   5 -6.7805E-09  0.0000E+00  0.0000E+00  2.4733E-08
  -12   5  9.1927E-09  0.0000E+00  0.0000E+00  3.3731E-08
  -11   5 -1.6813E-08  0.0000E+00  0.0000E+00 -1.2311E-09
  -10   5 -1.6959E-08  0.0000E+00  0.0000E+00 -1.2603E-08
   -9   5  1.1483E-08  0.0000E+00  0.0000E+00 -3.0777E-08
   -8   5 -1.8281E-08  0.0000E+00  0.0000E+00 -2.2231E-09
   -7   5  2.1659E-08  0.0000E+00  0.0000E+00  1.0521E-08
   -6   5 -1.2896E-08  0.0000E+00  0.0000E+00  9.3729E-09
   -5   5  2.6072E-09  0.0000E+00  0.0000E+00  4.8917E-09
   -4   5  4.7282E-09  0.0000E+00  0.0000E+00 -1.3247E-08
   -3   5 -1.8270E-08  0.0000E+00  0.0000E+00 -5.6978E-09
   -2   5  6.9953E-09  0.0000E+00  0.0000E+00  4.6001E-09
   -1   5 -8.8682E-09  0.0000E+00  0.0000E+00 -2.2970E-09
    0   5 -1.9970E-08  0.0000E+00  0.0000E+00  6.2423E-09
    1   5  4.8247E-08  0.0000E+00  0.0000E+00 -1.1809E-08
    2   5 -7.0631E-08  0.0000E+00  0.0000E+00 -6.8545E-09
    3   5  8.3475E-08  0.0000E+00  0.0000E+00  1.3591E-08
    4   5 -1.0455E-07  0.0000E+00  0.0000E+00 -1.0925E-08
    5   5  8.1448E-08  0.0000E+00  0.0000E+00  1.0675E-08
    6   5 -6.2642E-08  0.0000E+00  0.0000E+00 -1.0802E-08
    7   5  1.8459E-08  0.0000E+00  0.0000E+00 -1.5442E-08
    8   5  4.3932E-08  0.0000E+00  0.0000E+00  2.9229E-08
    9   5 -9.2688E-08  0.0000E+00  0.0000E+00 -2.9083E-08
   10   5  1.1032E-07  0.0000E+00  0.0000E+00  7.1418E-08
   11   5 -2.3893E-07  0.0000E+00  0.0000E+00 -2.4485E-08
   12   5  2.2890E-07  0.0000E+00  0.0000E+00 -1.0955E-07
   13   5  1.0922E-07  0.0000E+00  0.0000E+00 -2.9190E-07
   14   5  3.5048E-07  0.0000E+00  0.0000E+00  3.4215E-07
  -14   6  3.6396E-09  0.0000E+00  0.0000E+00 -1.3527E-09
  -13   6  9.6442E-09  0.0000E+00  0.0000E+00 -4.9384E-09
  -12   6  4.8129E-09  0.0000E+00  0.0000E+00 -1.2252E-09
  -11   6  3.5809E-09  0.0000E+00  0.0000E+00  1.4039E-09
  -10   6 -5.8310E-09  0.0000E+00  0.0000E+00  3.3606E-09
   -9   6 -4.7526E-10  0.0000E+00  0.0000E+00  2.2445E-09
   -8   6  4.1705E-09  0.0000E+00  0.0000E+00 -1.7975E-09
   -7   6  8.0264E-09  0.0000E+00  0.0000E+00 -1.8387E-09
   -6   6  8.6699E-09  0.0000E+00  0.0000E+00 -1.6192E-09
   -5   6 -1.8545E-09  0.0000E+00  0.0000E+00  1.9003E-09
   -4   6 -2.6000E-09  0.0000E+00  0.0000E+00  2.3330E-09
   -3   6 -3.3276E-09  0.0000E+00  0.0000E+00  8.0792E-10
   -2   6  5.0367E-09  0.0000E+00  0.0000E+00 -1.2775E-09
   -1   6  1.0615E-08  0.0000E+00  0.0000E+00 -2.6145E-09
    0   6  4.9330E-09  0.0000E+00  0.0000E+00  3.4386E-11
    1   6  3.9588E-09  0.0000E+00  0.0000E+00  2.2520E-09
    2   6 -1.2192E-08  0.0000E+00  0.0000E+00  2.1875E-09
    3   6  9.2672E-09  0.0000E+00  0.0000E+00  2.3418E-09
    4   6 -1.3901E-08  0.0000E+00  0.0000E+00 -7.6713E-09
    5   6  3.8138E-08  0.0000E+00  0.0000E+00  7.3465E-09
    6   6 -3.2061E-08  0.0000E+00  0.0000E+00 -1.5951E-08
    7   6  4.8712E-08  0.0000E+00  0.0000E+00  2.7870E-08
    8   6 -6.4165E-08  0.0000E+00  0.0000E+00 -3.1494E-08
    9   6  6.1219E-08  0.0000E+00  0.0000E+00  4.1252E-08
   10   6 -5.8554E-08  0.0000E+00  0.0000E+00 -5.1974E-08
   11   6  6.1968E-08  0.0000E+00  0.0000E+00  4.8869E-08
   12   6 -2.5355E-08  0.0000E+00  0.0000E+00 -4.8798E-08
   13   6  9.0191E-09  0.0000E+00  0.0000E+00  4.5565E-08
   14   6  8.2507E-09  0.0000E+00  0.0000E+00 -2.0287E-08
  -14   7 -3.5544E-09  0.0000E+00  0.0000E+00  1.2550E-09
  -13   7  1.5501E-09  0.0000E+00  0.0000E+00  4.7224E-09
  -12   7  3.5693E-09  0.0000E+00  0.0000E+00  4.0753E-09
  -11   7  1.3786E-09  0.0000E+00  0.0000E+00  7.8828E-10
  -10   7 -2.2326E-09  0.0000E+00  0.0000E+00 -1.9193E-09
   -9   7 -3.7928E-09  0.0000E+00  0.0000E+00 -1.5592E-09
   -8   7 -1.6976E-09  0.0000E+00  0.0000E+00  8.8426E-10
   -7   7  8.4299E-10  0.0000E+00  0.0000E+00  2.8632E-09
   -6   7  1.7270E-09  0.0000E+00  0.0000E+00  2.8336E-09
   -5   7  3.2447E-10  0.0000E+00  0.0000E+00  1.0626E-09
   -4   7 -1.5608E-09  0.0000E+00  0.0000E+00 -4.9750E-10
   -3   7 -1.9017E-09  0.0000E+00  0.0000E+00 -6.5733E-10
   -2   7 -1.1330E-09  0.0000E+00  0.0000E+00  4.9019E-10
   -1   7 -9.4367E-11  0.0000E+00  0.0000E+00  1.8829E-09
    0   7  2.8797E-10  0.0000E+00  0.0000E+00  2.1832E-09
    1   7 -1.1885E-10  0.0000E+00  0.0000E+00  1.4609E-09
    2   7 -7.8109E-11  0.0000E+00  0.0000E+00  5.5825E-11
    3   7 -1.0747E-09  0.0000E+00  0.0000E+00 -3.3329E-10
    4   7 -4.4894E-10  0.0000E+00  0.0000E+00  4.7240E-11
    5   7 -2.5008E-09  0.0000E+00  0.0000E+00  1.6225E-09
    6   7  7.5146E-10  0.0000E+00  0.0000E+00  2.2208E-09
    7   7 -1.6126E-09  0.0000E+00  0.0000E+00  1.6474E-09
    8   7  3.5629E-09  0.0000E+00  0.0000E+00  2.5766E-10
    9   7 -2.1784E-09  0.0000E+00  0.0000E+00 -9.5160E-10
   10   7  2.4904E-10  0.0000E+00  0.0000E+00  1.4059E-10
   11   7 -4.2665E-09  0.0000E+00  0.0000E+00  1.8980E-09
   12   7 -1.3694E-09  0.0000E+00  0.0000E+00  2.1007E-09
   13   7  2.9642E-09  0.0000E+00  0.0000E+00  2.9386E-09
   14   7 -7.0407E-10  0.0000E+00  0.0000E+00 -2.3563E-09
  -14   8  6.6401E-09  0.0000E+00  0.0000E+00  2.8876E-09
  -13   8  3.1058E-09  0.0000E+00  0.0000E+00 -4.3407E-09
  -12   8 -3.9458E-09  0.0000E+00  0.0000E+00 -6.6544E-09
  -11   8 -7.0714E-09  0.0000E+00  0.0000E+00 -1.8561E-09
  -10   8 -2.9981E-09  0.0000E+00  0.0000E+00  4.7472E-09
   -9   8  3.7590E-09  0.0000E+00  0.0000E+00  6.0436E-09
   -8   8  6.0375E-09  0.0000E+00  0.0000E+00  8.5554E-10
   -7   8  1.5344E-09  0.0000E+00  0.0000E+00 -5.1161E-09
   -6   8 -4.9038E-09  0.0000E+00  0.0000E+00 -5.5169E-09
   -5   8 -6.4011E-09  0.0000E+00  0.0000E+00  1.2760E-11
   -4   8 -1.4978E-09  0.0000E+00  0.0000E+00  5.3914E-09
   -3   8  4.5652E-09  0.0000E+00  0.0000E+00  4.9418E-09
   -2   8  5.3817E-09  0.0000E+00  0.0000E+00 -8.2368E-10
   -1   8  1.4603E-10  0.0000E+00  0.0000E+00 -5.6850E-09
    0   8 -5.5501E-09  0.0000E+00  0.0000E+00 -4.4211E-09
    1   8 -5.7278E-09  0.0000E+00  0.0000E+00  1.5361E-09
    2   8 -2.4781E-10  0.0000E+00  0.0000E+00  5.8407E-09
    3   8  5.0966E-09  0.0000E+00  0.0000E+00  3.8984E-09
    4   8  4.7314E-09  0.0000E+00  0.0000E+00 -2.2799E-09
    5   8 -9.9670E-10  0.0000E+00  0.0000E+00 -5.9560E-09
    6   8 -5.8439E-09  0.0000E+00  0.0000E+00 -3.4535E-09
    7   8 -5.2442E-09  0.0000E+00  0.0000E+00  2.8951E-09
    8   8  1.0442E-09  0.0000E+00  0.0000E+00  6.0428E-09
    9   8  4.8527E-09  0.0000E+00  0.0000E+00  2.8025E-09
   10   8  4.8333E-09  0.0000E+00  0.0000E+00 -3.2955E-09
   11   8 -2.8104E-09  0.0000E+00  0.0000E+00 -6.4184E-09
   12   8 -4.7236E-09  0.0000E+00  0.0000E+00 -1.8775E-09
   13   8 -6.0515E-09  0.0000E+00  0.0000E+00  3.2523E-09
   14   8  3.1980E-09  0.0000E+00  0.0000E+00  6.9742E-09
  -14   9  1.2023E-09  0.0000E+00  0.0000E+00 -6.3122E-09
  -13   9 -3.9044E-09  0.0000E+00  0.0000E+00 -3.8978E-09
  -12   9 -4.5092E-09  0.0000E+00  0.0000E+00  2.4795E-09
  -11   9 -2.7849E-10  0.0000E+00  0.0000E+00  6.0215E-09
  -10   9  4.1315E-09  0.0000E+00  0.0000E+00  3.2821E-09
   -9   9  4.1909E-09  0.0000E+00  0.0000E+00 -2.4665E-09
   -8   9  9.7200E-11  0.0000E+00  0.0000E+00 -5.1162E-09
   -7   9 -3.6244E-09  0.0000E+00  0.0000E+00 -2.1364E-09
   -6   9 -3.1877E-09  0.0000E+00  0.0000E+00  3.0238E-09
   -5   9  6.8861E-10  0.0000E+00  0.0000E+00  4.8732E-09
   -4   9  3.7502E-09  0.0000E+00  0.0000E+00  1.7095E-09
   -3   9  2.8705E-09  0.0000E+00  0.0000E+00 -2.9015E-09
   -2   9 -7.2659E-10  0.0000E+00  0.0000E+00 -4.0497E-09
   -1   9 -3.1242E-09  0.0000E+00  0.0000E+00 -7.3929E-10
    0   9 -1.8919E-09  0.0000E+00  0.0000E+00  3.3373E-09
    1   9  1.4003E-09  0.0000E+00  0.0000E+00  3.8739E-09
    2   9  3.1395E-09  0.0000E+00  0.0000E+00  4.5298E-10
    3   9  1.6396E-09  0.0000E+00  0.0000E+00 -3.1212E-09
    4   9 -1.2983E-09  0.0000E+00  0.0000E+00 -3.1004E-09
    5   9 -2.4227E-09  0.0000E+00  0.0000E+00  3.6356E-10
    6   9 -7.1017E-10  0.0000E+00  0.0000E+00  3.4807E-09
    7   9  1.8293E-09  0.0000E+00  0.0000E+00  2.9447E-09
    8   9  2.3723E-09  0.0000E+00  0.0000E+00 -5.0846E-10
    9   9  5.3257E-10  0.0000E+00  0.0000E+00 -3.1902E-09
   10   9 -1.5983E-09  0.0000E+00  0.0000E+00 -2.2228E-09
   11   9 -1.5526E-09  0.0000E+00  0.0000E+00  1.2340E-09
   12   9  2.9606E-10  0.0000E+00  0.0000E+00  3.4514E-09
   13   9  2.0326E-09  0.0000E+00  0.0000E+00  2.1208E-09
   14   9  1.4562E-09  0.0000E+00  0.0000E+00 -1.3104E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.05E-03  3.07E-03  1.60E-03  2.34E-05  2.97E-05  1.42E-03  9.00E-01  9.730E-01  6.2779E-03  0.000E+00  1.030
   200   4.75E-11  5.07E-11  5.62E-11  4.41E-14  3.47E-14  8.31E-13  9.00E-01  9.730E-01  6.2681E-03  0.000E+00  1.031
   400   2.14E-12  2.04E-12  1.84E-12  3.35E-15  5.61E-16  1.58E-14  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
   600   3.59E-13  1.94E-13  2.06E-13  1.39E-16  4.59E-17  1.18E-15  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
   800   5.51E-14  3.04E-14  3.35E-14  1.33E-17  5.89E-18  9.75E-17  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1000   6.75E-15  5.20E-15  3.84E-15  1.16E-18  8.68E-19  1.03E-17  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1200   8.38E-16  1.14E-15  8.21E-16  3.37E-19  4.03E-19  4.76E-18  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1400   7.62E-16  5.74E-16  5.55E-16  2.50E-19  2.11E-19  3.00E-18  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1600   1.23E-16  9.33E-17  9.31E-17  7.19E-20  3.02E-20  6.17E-19  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1800   2.54E-17  2.04E-17  2.40E-17  1.21E-20  6.06E-21  1.05E-19  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1994   9.83E-18  9.89E-18  7.95E-18  3.86E-21  3.30E-21  3.53E-20  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031

 MHD Energy = 6.268068E-03   d(ln W)/dt = 4.063E-14   d(ln R0)/dt = 3.439E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.07E-04  8.95E-05  4.79E-07  2.73E-11  1.53E-11  7.63E-06  9.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
   200   4.17E-05  4.56E-06  4.32E-08  1.74E-08  1.68E-09  2.21E-09  8.24E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
   400   7.56E-08  8.39E-09  9.24E-11  3.15E-11  3.11E-12  3.72E-12  8.24E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
   600   4.16E-04  4.57E-05  4.29E-07  1.73E-07  1.68E-08  2.20E-08  8.24E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
   800   8.81E-12  8.06E-12  1.77E-12  8.02E-16  8.16E-16  6.41E-15  8.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1000   1.53E-12  1.45E-12  3.56E-13  1.24E-16  1.35E-16  1.42E-15  8.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1200   3.26E-13  2.95E-13  1.60E-13  5.62E-17  2.85E-17  5.04E-16  8.00E-01  9.729E-01  6.2681E-03  0.000E+00  1.031
  1400   1.46E-13  1.35E-13  5.11E-14  2.40E-17  1.64E-17  2.51E-16  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  1600   5.26E-14  5.81E-14  2.35E-14  1.05E-17  1.21E-17  1.46E-16  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  1800   1.59E-14  2.52E-14  1.22E-14  4.77E-18  6.47E-18  7.27E-17  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  2000   8.23E-15  1.09E-14  5.15E-15  2.10E-18  2.35E-18  3.05E-17  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  2200   4.21E-15  4.34E-15  1.91E-15  7.56E-19  8.51E-19  1.08E-17  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  2400   1.37E-15  1.51E-15  6.41E-16  2.66E-19  2.77E-19  3.70E-18  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  2600   5.43E-16  7.33E-16  2.27E-16  8.23E-20  8.65E-20  1.19E-18  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  2800   2.39E-16  3.60E-16  7.63E-17  2.27E-20  2.51E-20  3.72E-19  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
  3000   1.19E-16  1.76E-16  2.73E-17  6.21E-21  6.40E-21  1.28E-19  8.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031

 MHD Energy = 6.268067E-03   d(ln W)/dt = 5.787E-14   d(ln R0)/dt = 8.585E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.27E-04  2.60E-04  4.28E-08  9.37E-12  5.39E-12  1.04E-06  9.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
   200   2.39E-10  2.46E-10  1.31E-11  6.33E-16  3.27E-16  3.01E-14  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
   400   1.38E-11  1.45E-11  1.75E-12  5.85E-17  6.15E-17  1.09E-15  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.031
   600   7.02E-12  7.60E-12  1.09E-12  4.51E-17  3.67E-17  6.28E-16  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
   800   3.57E-12  3.66E-12  3.89E-13  2.96E-17  2.58E-17  3.66E-16  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1000   2.02E-12  2.25E-12  2.59E-13  2.20E-17  2.07E-17  3.27E-16  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1200   1.13E-12  1.12E-12  1.09E-13  1.60E-17  1.60E-17  2.22E-16  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1400   5.78E-13  6.92E-13  7.94E-14  1.14E-17  1.25E-17  1.74E-16  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1600   3.30E-13  3.55E-13  5.07E-14  7.63E-18  8.92E-18  1.20E-16  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1800   1.93E-13  2.09E-13  2.57E-14  5.72E-18  6.26E-18  9.60E-17  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2000   1.18E-13  1.33E-13  2.12E-14  3.60E-18  4.24E-18  5.96E-17  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2200   7.45E-14  8.81E-14  1.19E-14  2.38E-18  2.80E-18  4.13E-17  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2400   4.94E-14  5.58E-14  8.61E-15  1.54E-18  1.78E-18  2.87E-17  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2600   3.30E-14  3.72E-14  4.82E-15  9.67E-19  1.11E-18  1.92E-17  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2800   2.07E-14  2.44E-14  3.28E-15  5.54E-19  6.52E-19  1.10E-17  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3000   1.47E-14  1.62E-14  1.93E-15  3.58E-19  3.95E-19  7.40E-18  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3200   9.32E-15  1.01E-14  1.21E-15  1.98E-19  2.32E-19  4.61E-18  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3400   5.68E-15  6.47E-15  7.53E-16  1.12E-19  1.36E-19  2.90E-18  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3600   3.40E-15  3.66E-15  4.88E-16  6.30E-20  7.50E-20  1.61E-18  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3800   1.93E-15  2.21E-15  2.53E-16  3.70E-20  4.18E-20  9.64E-19  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  4000   1.13E-15  1.26E-15  1.80E-16  2.13E-20  2.28E-20  5.61E-19  6.48E-01  9.728E-01  6.2681E-03  0.000E+00  1.032

 MHD Energy = 6.268067E-03   d(ln W)/dt = 8.775E-14   d(ln R0)/dt = 1.568E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.68E-04  4.25E-04  3.32E-08  4.29E-12  2.55E-12  2.52E-07  9.00E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
   200   6.44E-10  4.00E-10  7.25E-12  1.21E-13  1.14E-14  5.98E-14  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
   400   2.56E-11  2.60E-11  1.33E-12  5.16E-17  2.22E-17  6.86E-16  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
   600   3.50E-12  3.22E-12  3.19E-13  1.47E-17  1.39E-17  2.70E-16  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
   800   1.97E-12  1.92E-12  6.27E-14  9.76E-18  1.10E-17  1.65E-16  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1000   1.37E-12  1.29E-12  5.93E-14  8.97E-18  9.17E-18  1.31E-16  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1200   9.11E-13  8.47E-13  3.53E-14  7.91E-18  8.13E-18  1.08E-16  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1400   6.37E-13  6.40E-13  2.36E-14  6.62E-18  7.23E-18  1.04E-16  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1600   4.75E-13  4.58E-13  2.04E-14  6.06E-18  5.94E-18  9.09E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  1800   3.37E-13  3.22E-13  1.41E-14  4.60E-18  5.20E-18  7.11E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2000   2.33E-13  2.40E-13  1.16E-14  3.79E-18  4.47E-18  6.17E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2200   1.63E-13  1.58E-13  9.02E-15  3.02E-18  3.59E-18  4.95E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2400   1.11E-13  1.15E-13  7.81E-15  2.58E-18  2.93E-18  4.42E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2600   7.26E-14  7.80E-14  5.75E-15  2.05E-18  2.29E-18  3.62E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  2800   4.92E-14  5.17E-14  4.89E-15  1.64E-18  1.87E-18  2.88E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3000   3.29E-14  3.66E-14  3.79E-15  1.29E-18  1.50E-18  2.29E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3200   2.30E-14  2.52E-14  2.97E-15  1.00E-18  1.24E-18  1.91E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3400   1.61E-14  1.74E-14  2.53E-15  7.90E-19  9.63E-19  1.53E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3600   1.15E-14  1.25E-14  1.99E-15  6.53E-19  7.55E-19  1.29E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032
  3748   8.97E-15  9.98E-15  1.67E-15  5.45E-19  6.24E-19  1.07E-17  5.33E-01  9.728E-01  6.2681E-03  0.000E+00  1.032

 MHD Energy = 6.268066E-03   d(ln W)/dt = 3.710E-13   d(ln R0)/dt = 4.180E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -7.1290E+00  3.250E+05  7.397E-08 -6.392E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.016E+00 -2.288E+00  9.986E-01
  6.67E-03  1.00E+00  1.3090E-05 -7.1285E+00  2.012E+05  5.863E-09 -6.393E+00  0.000E+00  1.001  0.000E+00 -9.741E-21  1.016E+00 -7.788E-01  9.987E-01
  1.33E-02  1.00E+00  2.6180E-05 -7.1281E+00  7.749E+04 -6.224E-08 -6.393E+00  0.000E+00  1.002  0.000E+00  6.534E-20  1.016E+00  7.303E-01  9.987E-01
  2.00E-02  1.00E+00  3.9270E-05 -7.1279E+00  4.088E+04  1.601E-07 -6.393E+00  0.000E+00  1.003  0.000E+00 -6.504E-20  1.016E+00 -8.227E-01  9.986E-01
  2.67E-02  1.00E+00  5.2360E-05 -7.1277E+00  1.757E+04 -1.543E-07 -6.394E+00  0.000E+00  1.004  0.000E+00 -7.271E-20  1.016E+00  7.850E-01  9.986E-01
  3.33E-02  1.00E+00  6.5450E-05 -7.1275E+00  1.521E+04  1.308E-07 -6.394E+00  0.000E+00  1.006  0.000E+00 -4.135E-20  1.016E+00 -8.560E-01  9.986E-01
  4.00E-02  1.00E+00  7.8540E-05 -7.1273E+00  3.798E+04 -2.838E-07 -6.394E+00  0.000E+00  1.007  0.000E+00  1.625E-19  1.016E+00  8.011E-01  9.985E-01
  4.67E-02  1.00E+00  9.1630E-05 -7.1271E+00  1.714E+04  8.832E-08 -6.394E+00  0.000E+00  1.008  0.000E+00  4.230E-19  1.016E+00 -8.926E-01  9.985E-01
  5.33E-02  1.00E+00  1.0472E-04 -7.1270E+00  9.965E+03  1.987E-09 -6.395E+00  0.000E+00  1.009  0.000E+00  3.027E-19  1.016E+00  8.273E-01  9.984E-01
  6.00E-02  1.00E+00  1.1781E-04 -7.1268E+00  1.703E+04  1.486E-07 -6.395E+00  0.000E+00  1.010  0.000E+00  1.020E-19  1.016E+00 -9.162E-01  9.984E-01
  6.67E-02  1.00E+00  1.3090E-04 -7.1267E+00  3.620E+03  9.353E-08 -6.395E+00  0.000E+00  1.011  0.000E+00 -2.207E-19  1.016E+00  8.617E-01  9.983E-01
  7.33E-02  1.00E+00  1.4399E-04 -7.1266E+00  1.254E+03 -2.552E-07 -6.395E+00  0.000E+00  1.012  0.000E+00 -5.294E-21  1.016E+00 -9.236E-01  9.983E-01
  8.00E-02  1.00E+00  1.5708E-04 -7.1265E+00  9.365E+03  2.420E-07 -6.396E+00  0.000E+00  1.013  0.000E+00  1.223E-20  1.016E+00  8.976E-01  9.983E-01
  8.67E-02  1.00E+00  1.7017E-04 -7.1265E+00  1.131E+03 -3.357E-07 -6.396E+00  0.000E+00  1.013  0.000E+00  1.371E-19  1.016E+00 -9.287E-01  9.982E-01
  9.33E-02  1.00E+00  1.8326E-04 -7.1264E+00  3.165E+01  6.462E-07 -6.396E+00  0.000E+00  1.014  0.000E+00 -2.768E-19  1.016E+00  9.318E-01  9.982E-01
  1.00E-01  1.00E+00  1.9635E-04 -7.1264E+00  4.887E+03 -3.858E-07 -6.397E+00  0.000E+00  1.014  0.000E+00 -6.237E-19  1.016E+00 -9.316E-01  9.981E-01
  1.07E-01  1.00E+00  2.0944E-04 -7.1264E+00  3.433E+01  1.015E-07 -6.397E+00  0.000E+00  1.015  0.000E+00 -2.448E-19  1.016E+00  9.688E-01  9.981E-01
  1.13E-01  1.00E+00  2.2253E-04 -7.1264E+00  2.100E+02 -3.893E-07 -6.397E+00  0.000E+00  1.015  0.000E+00  1.389E-19  1.016E+00 -9.404E-01  9.980E-01
  1.20E-01  1.00E+00  2.3562E-04 -7.1264E+00  4.344E+03  5.314E-07 -6.397E+00  0.000E+00  1.015  0.000E+00 -5.056E-20  1.016E+00  9.718E-01  9.980E-01
  1.27E-01  1.00E+00  2.4871E-04 -7.1264E+00  2.007E+03 -5.222E-07 -6.398E+00  0.000E+00  1.015  0.000E+00 -6.284E-20  1.016E+00 -9.886E-01  9.980E-01
  1.33E-01  1.00E+00  2.6180E-04 -7.1264E+00  2.322E+03 -8.642E-08 -6.398E+00  0.000E+00  1.015  0.000E+00  7.484E-19  1.016E+00  9.602E-01  9.979E-01
  1.40E-01  1.00E+00  2.7489E-04 -7.1264E+00  4.111E+03  4.290E-07 -6.398E+00  0.000E+00  1.016  0.000E+00  2.917E-19  1.016E+00 -1.038E+00  9.979E-01
  1.47E-01  1.00E+00  2.8798E-04 -7.1265E+00  3.705E+03  1.166E-07 -6.399E+00  0.000E+00  1.016  0.000E+00 -4.355E-19  1.016E+00  9.309E-01  9.978E-01
  1.53E-01  1.00E+00  3.0107E-04 -7.1265E+00  3.920E+03  2.998E-08 -6.399E+00  0.000E+00  1.016  0.000E+00 -6.309E-19  1.016E+00 -1.065E+00  9.978E-01
  1.60E-01  1.00E+00  3.1416E-04 -7.1266E+00  3.729E+03 -5.077E-07 -6.399E+00  0.000E+00  1.016  0.000E+00  6.035E-21  1.016E+00  9.547E-01  9.977E-01
  1.67E-01  1.00E+00  3.2725E-04 -7.1266E+00  4.398E+03 -3.049E-07 -6.399E+00  0.000E+00  1.016  0.000E+00  1.089E-18  1.016E+00 -1.057E+00  9.977E-01
  1.73E-01  1.00E+00  3.4034E-04 -7.1267E+00  4.743E+03  7.005E-07 -6.400E+00  0.000E+00  1.017  0.000E+00  5.619E-19  1.016E+00  1.008E+00  9.977E-01
  1.80E-01  1.00E+00  3.5343E-04 -7.1267E+00  4.096E+03 -4.027E-07 -6.400E+00  0.000E+00  1.017  0.000E+00  1.649E-19  1.016E+00 -1.025E+00  9.976E-01
  1.87E-01  1.00E+00  3.6652E-04 -7.1268E+00  6.591E+03  2.973E-07 -6.400E+00  0.000E+00  1.017  0.000E+00  3.053E-19  1.016E+00  1.063E+00  9.976E-01
  1.93E-01  1.00E+00  3.7961E-04 -7.1268E+00  7.283E+03 -1.179E-07 -6.400E+00  0.000E+00  1.017  0.000E+00  6.607E-20  1.016E+00 -9.985E-01  9.975E-01
  2.00E-01  1.00E+00  3.9270E-04 -7.1269E+00  5.685E+03 -8.646E-07 -6.401E+00  0.000E+00  1.017  0.000E+00  1.376E-18  1.016E+00  1.083E+00  9.975E-01
  2.07E-01  1.00E+00  4.0579E-04 -7.1270E+00  8.962E+03  1.194E-06 -6.401E+00  0.000E+00  1.018  0.000E+00  9.364E-19  1.016E+00 -9.996E-01  9.974E-01
  2.13E-01  1.00E+00  4.1888E-04 -7.1270E+00  9.233E+03 -1.180E-06 -6.401E+00  0.000E+00  1.018  0.000E+00  9.179E-19  1.016E+00  1.100E+00  9.974E-01
  2.20E-01  1.00E+00  4.3197E-04 -7.1271E+00  5.611E+03  6.104E-07 -6.402E+00  0.000E+00  1.018  0.000E+00  1.678E-18  1.016E+00 -1.018E+00  9.974E-01
  2.27E-01  1.00E+00  4.4506E-04 -7.1272E+00  8.653E+03  1.133E-06 -6.402E+00  0.000E+00  1.018  0.000E+00 -6.473E-19  1.016E+00  1.106E+00  9.973E-01
  2.33E-01  1.00E+00  4.5815E-04 -7.1272E+00  8.946E+03 -5.842E-07 -6.402E+00  0.000E+00  1.019  0.000E+00 -1.379E-18  1.016E+00 -1.030E+00  9.973E-01
  2.40E-01  1.00E+00  4.7124E-04 -7.1273E+00  6.079E+03 -1.771E-07 -6.402E+00  0.000E+00  1.019  0.000E+00 -3.637E-19  1.016E+00  1.099E+00  9.972E-01
  2.47E-01  1.00E+00  4.8433E-04 -7.1274E+00  1.032E+04 -3.428E-07 -6.403E+00  0.000E+00  1.019  0.000E+00  3.297E-19  1.016E+00 -1.066E+00  9.972E-01
  2.53E-01  1.00E+00  4.9742E-04 -7.1274E+00  1.098E+04  4.846E-07 -6.403E+00  0.000E+00  1.019  0.000E+00  1.405E-19  1.016E+00  1.086E+00  9.971E-01
  2.60E-01  1.00E+00  5.1051E-04 -7.1275E+00  7.899E+03 -1.088E-06 -6.403E+00  0.000E+00  1.020  0.000E+00  9.450E-19  1.016E+00 -1.088E+00  9.971E-01
  2.67E-01  1.00E+00  5.2360E-04 -7.1276E+00  1.265E+04  1.512E-06 -6.403E+00  0.000E+00  1.020  0.000E+00  3.788E-19  1.016E+00  1.072E+00  9.971E-01
  2.73E-01  1.00E+00  5.3669E-04 -7.1276E+00  1.356E+04 -1.099E-06 -6.404E+00  0.000E+00  1.020  0.000E+00 -1.720E-19  1.016E+00 -1.094E+00  9.970E-01
  2.80E-01  1.00E+00  5.4978E-04 -7.1277E+00  1.064E+04  3.464E-07 -6.404E+00  0.000E+00  1.021  0.000E+00  8.322E-19  1.016E+00  1.110E+00  9.970E-01
  2.87E-01  1.00E+00  5.6287E-04 -7.1278E+00  1.209E+04 -2.391E-07 -6.404E+00  0.000E+00  1.021  0.000E+00  6.891E-19  1.016E+00 -1.091E+00  9.969E-01
  2.93E-01  1.00E+00  5.7596E-04 -7.1278E+00  1.222E+04  2.277E-08 -6.404E+00  0.000E+00  1.021  0.000E+00  9.778E-19  1.016E+00  1.102E+00  9.969E-01
  3.00E-01  1.00E+00  5.8905E-04 -7.1279E+00  1.083E+04  2.826E-07 -6.405E+00  0.000E+00  1.021  0.000E+00  5.703E-19  1.016E+00 -1.086E+00  9.968E-01
  3.07E-01  1.00E+00  6.0214E-04 -7.1280E+00  1.260E+04 -3.270E-07 -6.405E+00  0.000E+00  1.022  0.000E+00  6.295E-19  1.016E+00  1.113E+00  9.968E-01
  3.13E-01  1.00E+00  6.1523E-04 -7.1280E+00  1.340E+04  8.512E-07 -6.405E+00  0.000E+00  1.022  0.000E+00 -7.009E-20  1.016E+00 -1.058E+00  9.968E-01
  3.20E-01  1.00E+00  6.2832E-04 -7.1281E+00  1.362E+04 -6.871E-08 -6.406E+00  0.000E+00  1.022  0.000E+00 -1.114E-18  1.016E+00  1.159E+00  9.967E-01
  3.27E-01  1.00E+00  6.4141E-04 -7.1282E+00  1.591E+04  1.231E-06 -6.406E+00  0.000E+00  1.023  0.000E+00 -2.666E-18  1.016E+00 -1.077E+00  9.967E-01
  3.33E-01  1.00E+00  6.5450E-04 -7.1282E+00  1.672E+04 -1.810E-06 -6.406E+00  0.000E+00  1.023  0.000E+00 -1.894E-18  1.016E+00  1.151E+00  9.966E-01
  3.40E-01  1.00E+00  6.6759E-04 -7.1283E+00  1.638E+04 -5.498E-08 -6.406E+00  0.000E+00  1.023  0.000E+00  5.947E-19  1.016E+00 -1.101E+00  9.966E-01
  3.47E-01  1.00E+00  6.8068E-04 -7.1284E+00  1.587E+04 -2.477E-07 -6.407E+00  0.000E+00  1.024  0.000E+00  9.988E-19  1.016E+00  1.143E+00  9.966E-01
  3.53E-01  1.00E+00  6.9377E-04 -7.1284E+00  1.580E+04 -1.514E-07 -6.407E+00  0.000E+00  1.024  0.000E+00  1.532E-18  1.016E+00 -1.099E+00  9.965E-01
  3.60E-01  1.00E+00  7.0686E-04 -7.1285E+00  1.623E+04  1.017E-06 -6.407E+00  0.000E+00  1.024  0.000E+00  3.767E-19  1.016E+00  1.153E+00  9.965E-01
  3.67E-01  1.00E+00  7.1995E-04 -7.1286E+00  1.651E+04 -3.123E-07 -6.407E+00  0.000E+00  1.025  0.000E+00 -5.634E-19  1.016E+00 -1.127E+00  9.964E-01
  3.73E-01  1.00E+00  7.3304E-04 -7.1286E+00  1.698E+04  5.624E-07 -6.408E+00  0.000E+00  1.025  0.000E+00 -8.973E-19  1.016E+00  1.113E+00  9.964E-01
  3.80E-01  1.00E+00  7.4613E-04 -7.1287E+00  1.795E+04  2.217E-07 -6.408E+00  0.000E+00  1.025  0.000E+00 -1.944E-18  1.016E+00 -1.180E+00  9.963E-01
  3.87E-01  1.00E+00  7.5922E-04 -7.1287E+00  1.894E+04  1.190E-09 -6.408E+00  0.000E+00  1.026  0.000E+00 -2.242E-18  1.016E+00  1.096E+00  9.963E-01
  3.93E-01  1.00E+00  7.7231E-04 -7.1288E+00  2.000E+04  7.550E-07 -6.409E+00  0.000E+00  1.026  0.000E+00 -3.251E-18  1.016E+00 -1.163E+00  9.963E-01
  4.00E-01  1.00E+00  7.8540E-04 -7.1289E+00  2.194E+04 -1.291E-06 -6.409E+00  0.000E+00  1.026  0.000E+00 -2.536E-18  1.016E+00  1.154E+00  9.962E-01
  4.07E-01  1.00E+00  7.9849E-04 -7.1289E+00  2.070E+04 -1.944E-06 -6.409E+00  0.000E+00  1.027  0.000E+00  1.783E-18  1.016E+00 -1.147E+00  9.962E-01
  4.13E-01  1.00E+00  8.1158E-04 -7.1290E+00  2.051E+04  4.745E-07 -6.409E+00  0.000E+00  1.027  0.000E+00  3.744E-18  1.016E+00  1.165E+00  9.961E-01
  4.20E-01  1.00E+00  8.2467E-04 -7.1290E+00  2.147E+04  8.352E-07 -6.410E+00  0.000E+00  1.027  0.000E+00  1.996E-18  1.016E+00 -1.140E+00  9.961E-01
  4.27E-01  1.00E+00  8.3776E-04 -7.1291E+00  2.068E+04  1.542E-06 -6.410E+00  0.000E+00  1.028  0.000E+00 -1.179E-18  1.016E+00  1.197E+00  9.961E-01
  4.33E-01  1.00E+00  8.5085E-04 -7.1292E+00  2.091E+04 -9.823E-07 -6.410E+00  0.000E+00  1.028  0.000E+00 -1.927E-18  1.016E+00 -1.083E+00  9.960E-01
  4.40E-01  1.00E+00  8.6394E-04 -7.1292E+00  2.250E+04 -1.128E-06 -6.410E+00  0.000E+00  1.028  0.000E+00  8.911E-19  1.016E+00  1.303E+00  9.960E-01
  4.47E-01  1.00E+00  8.7703E-04 -7.1293E+00  2.261E+04 -8.812E-07 -6.411E+00  0.000E+00  1.029  0.000E+00  3.574E-18  1.016E+00 -1.043E+00  9.959E-01
  4.53E-01  1.00E+00  8.9012E-04 -7.1293E+00  2.350E+04  1.864E-06 -6.411E+00  0.000E+00  1.029  0.000E+00  2.262E-18  1.016E+00  1.238E+00  9.959E-01
  4.60E-01  1.00E+00  9.0321E-04 -7.1294E+00  2.600E+04 -6.382E-07 -6.411E+00  0.000E+00  1.029  0.000E+00  6.254E-19  1.016E+00 -1.165E+00  9.958E-01
  4.67E-01  1.00E+00  9.1630E-04 -7.1294E+00  2.424E+04 -3.234E-08 -6.412E+00  0.000E+00  1.030  0.000E+00  1.521E-18  1.016E+00  1.076E+00  9.958E-01
  4.73E-01  1.00E+00  9.2939E-04 -7.1295E+00  2.433E+04  2.288E-06 -6.412E+00  0.000E+00  1.030  0.000E+00 -1.492E-18  1.016E+00 -1.259E+00  9.958E-01
  4.80E-01  1.00E+00  9.4248E-04 -7.1295E+00  2.668E+04 -2.887E-06 -6.412E+00  0.000E+00  1.030  0.000E+00 -6.914E-19  1.016E+00  1.106E+00  9.957E-01
  4.87E-01  1.00E+00  9.5557E-04 -7.1296E+00  2.511E+04 -1.283E-07 -6.412E+00  0.000E+00  1.031  0.000E+00  3.336E-18  1.016E+00 -1.179E+00  9.957E-01
  4.93E-01  1.00E+00  9.6866E-04 -7.1296E+00  2.494E+04  1.694E-06 -6.413E+00  0.000E+00  1.031  0.000E+00  1.244E-18  1.016E+00  1.227E+00  9.956E-01
  5.00E-01  1.00E+00  9.8175E-04 -7.1297E+00  2.645E+04 -1.222E-07 -6.413E+00  0.000E+00  1.031  0.000E+00 -8.559E-19  1.016E+00 -1.071E+00  9.956E-01
  5.07E-01  1.00E+00  9.9484E-04 -7.1298E+00  2.538E+04 -1.439E-06 -6.413E+00  0.000E+00  1.032  0.000E+00  1.230E-18  1.016E+00  1.293E+00  9.956E-01
  5.13E-01  1.00E+00  1.0079E-03 -7.1298E+00  2.589E+04  3.436E-07 -6.413E+00  0.000E+00  1.032  0.000E+00  2.693E-18  1.016E+00 -1.068E+00  9.955E-01
  5.20E-01  1.00E+00  1.0210E-03 -7.1299E+00  2.874E+04 -1.020E-06 -6.414E+00  0.000E+00  1.033  0.000E+00  3.596E-18  1.016E+00  1.295E+00  9.955E-01
  5.27E-01  1.00E+00  1.0341E-03 -7.1299E+00  2.769E+04  8.221E-07 -6.414E+00  0.000E+00  1.033  0.000E+00  3.860E-18  1.016E+00 -1.053E+00  9.954E-01
  5.33E-01  1.00E+00  1.0472E-03 -7.1300E+00  2.806E+04  4.768E-07 -6.414E+00  0.000E+00  1.033  0.000E+00  2.124E-18  1.016E+00  1.276E+00  9.954E-01
  5.40E-01  1.00E+00  1.0603E-03 -7.1300E+00  3.062E+04 -1.173E-06 -6.414E+00  0.000E+00  1.034  0.000E+00  3.055E-18  1.016E+00 -1.115E+00  9.953E-01
  5.47E-01  1.00E+00  1.0734E-03 -7.1301E+00  2.861E+04 -5.315E-07 -6.415E+00  0.000E+00  1.034  0.000E+00  5.334E-18  1.016E+00  1.182E+00  9.953E-01
  5.53E-01  1.00E+00  1.0865E-03 -7.1301E+00  2.801E+04  1.802E-06 -6.415E+00  0.000E+00  1.034  0.000E+00  3.636E-18  1.016E+00 -1.257E+00  9.953E-01
  5.60E-01  1.00E+00  1.0996E-03 -7.1302E+00  2.892E+04  2.289E-06 -6.415E+00  0.000E+00  1.035  0.000E+00 -1.832E-18  1.016E+00  1.104E+00  9.952E-01
  5.67E-01  1.00E+00  1.1126E-03 -7.1302E+00  2.849E+04 -1.536E-06 -6.416E+00  0.000E+00  1.035  0.000E+00 -2.839E-18  1.016E+00 -1.227E+00  9.952E-01
  5.73E-01  1.00E+00  1.1257E-03 -7.1303E+00  2.860E+04  3.319E-07 -6.416E+00  0.000E+00  1.035  0.000E+00 -1.229E-18  1.016E+00  1.194E+00  9.951E-01
  5.80E-01  1.00E+00  1.1388E-03 -7.1303E+00  2.983E+04 -1.770E-06 -6.416E+00  0.000E+00  1.036  0.000E+00  6.931E-19  1.016E+00 -1.135E+00  9.951E-01
  5.87E-01  1.00E+00  1.1519E-03 -7.1304E+00  2.940E+04  4.414E-07 -6.416E+00  0.000E+00  1.036  0.000E+00  2.469E-18  1.016E+00  1.216E+00  9.951E-01
  5.93E-01  1.00E+00  1.1650E-03 -7.1305E+00  2.995E+04  1.056E-06 -6.417E+00  0.000E+00  1.037  0.000E+00  4.670E-19  1.016E+00 -1.095E+00  9.950E-01
  6.00E-01  1.00E+00  1.1781E-03 -7.1305E+00  3.228E+04 -4.354E-07 -6.417E+00  0.000E+00  1.037  0.000E+00 -3.628E-19  1.016E+00  1.255E+00  9.950E-01
  6.07E-01  1.00E+00  1.1912E-03 -7.1306E+00  3.173E+04  1.890E-07 -6.417E+00  0.000E+00  1.037  0.000E+00 -3.346E-20  1.016E+00 -1.112E+00  9.949E-01
  6.13E-01  1.00E+00  1.2043E-03 -7.1306E+00  3.106E+04  9.016E-07 -6.417E+00  0.000E+00  1.038  0.000E+00 -1.492E-18  1.016E+00  1.237E+00  9.949E-01
  6.20E-01  1.00E+00  1.2174E-03 -7.1307E+00  3.035E+04 -1.261E-06 -6.418E+00  0.000E+00  1.038  0.000E+00 -1.011E-18  1.016E+00 -1.071E+00  9.948E-01
  6.27E-01  1.00E+00  1.2305E-03 -7.1307E+00  2.988E+04  1.714E-06 -6.418E+00  0.000E+00  1.038  0.000E+00 -1.616E-18  1.016E+00  1.211E+00  9.948E-01
  6.33E-01  1.00E+00  1.2435E-03 -7.1308E+00  2.944E+04 -2.885E-06 -6.418E+00  0.000E+00  1.039  0.000E+00 -4.997E-20  1.016E+00 -1.214E+00  9.948E-01
  6.40E-01  1.00E+00  1.2566E-03 -7.1309E+00  2.917E+04  3.102E-06 -6.419E+00  0.000E+00  1.039  0.000E+00 -3.400E-19  1.016E+00  1.206E+00  9.947E-01
  6.47E-01  1.00E+00  1.2697E-03 -7.1309E+00  2.995E+04 -9.657E-07 -6.419E+00  0.000E+00  1.039  0.000E+00 -3.197E-18  1.016E+00 -1.096E+00  9.947E-01
  6.53E-01  1.00E+00  1.2828E-03 -7.1310E+00  3.048E+04 -4.060E-07 -6.419E+00  0.000E+00  1.040  0.000E+00 -1.362E-18  1.016E+00  1.175E+00  9.946E-01
  6.60E-01  1.00E+00  1.2959E-03 -7.1310E+00  3.183E+04 -6.212E-07 -6.419E+00  0.000E+00  1.040  0.000E+00  1.122E-20  1.016E+00 -1.026E+00  9.946E-01
  6.67E-01  1.00E+00  1.3090E-03 -7.1311E+00  3.296E+04  1.302E-06 -6.420E+00  0.000E+00  1.041  0.000E+00 -8.995E-19  1.016E+00  1.211E+00  9.945E-01
  6.73E-01  1.00E+00  1.3221E-03 -7.1312E+00  3.215E+04 -3.304E-06 -6.420E+00  0.000E+00  1.041  0.000E+00  1.777E-18  1.016E+00 -1.147E+00  9.945E-01
  6.80E-01  1.00E+00  1.3352E-03 -7.1312E+00  2.917E+04  3.681E-06 -6.420E+00  0.000E+00  1.041  0.000E+00  1.272E-18  1.016E+00  1.226E+00  9.945E-01
  6.87E-01  1.00E+00  1.3483E-03 -7.1313E+00  2.987E+04  2.936E-07 -6.420E+00  0.000E+00  1.042  0.000E+00 -4.044E-18  1.016E+00 -1.263E+00  9.944E-01
  6.93E-01  1.00E+00  1.3614E-03 -7.1314E+00  2.949E+04 -8.978E-07 -6.421E+00  0.000E+00  1.042  0.000E+00 -3.236E-18  1.016E+00  1.200E+00  9.944E-01
  7.00E-01  1.00E+00  1.3744E-03 -7.1314E+00  2.837E+04 -2.034E-06 -6.421E+00  0.000E+00  1.042  0.000E+00  6.861E-19  1.016E+00 -1.265E+00  9.943E-01
  7.07E-01  1.00E+00  1.3875E-03 -7.1315E+00  2.968E+04  2.456E-06 -6.421E+00  0.000E+00  1.043  0.000E+00  1.218E-19  1.016E+00  1.172E+00  9.943E-01
  7.13E-01  1.00E+00  1.4006E-03 -7.1316E+00  2.933E+04 -5.625E-07 -6.421E+00  0.000E+00  1.043  0.000E+00 -2.411E-18  1.016E+00 -1.133E+00  9.943E-01
  7.20E-01  1.00E+00  1.4137E-03 -7.1316E+00  2.769E+04  5.404E-07 -6.422E+00  0.000E+00  1.044  0.000E+00 -2.381E-18  1.016E+00  1.188E+00  9.942E-01
  7.27E-01  1.00E+00  1.4268E-03 -7.1317E+00  3.120E+04 -2.876E-06 -6.422E+00  0.000E+00  1.044  0.000E+00  7.438E-19  1.016E+00 -1.103E+00  9.942E-01
  7.33E-01  1.00E+00  1.4399E-03 -7.1318E+00  3.084E+04  3.073E-06 -6.422E+00  0.000E+00  1.044  0.000E+00  4.802E-19  1.016E+00  1.189E+00  9.941E-01
  7.40E-01  1.00E+00  1.4530E-03 -7.1319E+00  2.700E+04 -2.605E-06 -6.423E+00  0.000E+00  1.045  0.000E+00 -1.461E-19  1.016E+00 -1.095E+00  9.941E-01
  7.47E-01  1.00E+00  1.4661E-03 -7.1319E+00  2.869E+04  5.393E-07 -6.423E+00  0.000E+00  1.045  0.000E+00  2.618E-18  1.016E+00  1.139E+00  9.940E-01
  7.53E-01  1.00E+00  1.4792E-03 -7.1320E+00  2.798E+04  2.478E-06 -6.423E+00  0.000E+00  1.045  0.000E+00 -1.420E-18  1.016E+00 -1.132E+00  9.940E-01
  7.60E-01  1.00E+00  1.4923E-03 -7.1321E+00  2.471E+04 -6.853E-07 -6.423E+00  0.000E+00  1.046  0.000E+00 -3.818E-18  1.016E+00  1.093E+00  9.940E-01
  7.67E-01  1.00E+00  1.5053E-03 -7.1322E+00  2.694E+04 -1.124E-06 -6.424E+00  0.000E+00  1.046  0.000E+00 -1.397E-18  1.016E+00 -1.136E+00  9.939E-01
  7.73E-01  1.00E+00  1.5184E-03 -7.1323E+00  2.661E+04  6.096E-07 -6.424E+00  0.000E+00  1.047  0.000E+00 -7.084E-19  1.016E+00  1.143E+00  9.939E-01
  7.80E-01  1.00E+00  1.5315E-03 -7.1324E+00  2.447E+04 -3.250E-06 -6.424E+00  0.000E+00  1.047  0.000E+00  2.825E-18  1.016E+00 -1.035E+00  9.938E-01
  7.87E-01  1.00E+00  1.5446E-03 -7.1325E+00  2.676E+04  1.146E-06 -6.424E+00  0.000E+00  1.047  0.000E+00  5.642E-18  1.016E+00  1.207E+00  9.938E-01
  7.93E-01  1.00E+00  1.5577E-03 -7.1326E+00  2.619E+04  3.490E-06 -6.425E+00  0.000E+00  1.048  0.000E+00 -5.622E-19  1.016E+00 -1.066E+00  9.938E-01
  8.00E-01  1.00E+00  1.5708E-03 -7.1327E+00  2.313E+04 -7.451E-07 -6.425E+00  0.000E+00  1.048  0.000E+00 -4.236E-18  1.016E+00  1.107E+00  9.937E-01
  8.07E-01  1.00E+00  1.5839E-03 -7.1328E+00  2.454E+04  4.651E-08 -6.425E+00  0.000E+00  1.048  0.000E+00 -3.301E-18  1.016E+00 -1.054E+00  9.937E-01
  8.13E-01  1.00E+00  1.5970E-03 -7.1329E+00  2.402E+04 -1.138E-06 -6.426E+00  0.000E+00  1.049  0.000E+00 -1.839E-18  1.016E+00  1.138E+00  9.936E-01
  8.20E-01  1.00E+00  1.6101E-03 -7.1330E+00  2.209E+04  1.467E-06 -6.426E+00  0.000E+00  1.049  0.000E+00 -2.280E-18  1.016E+00 -1.060E+00  9.936E-01
  8.27E-01  1.00E+00  1.6232E-03 -7.1331E+00  2.226E+04 -1.461E-06 -6.426E+00  0.000E+00  1.050  0.000E+00 -2.287E-18  1.016E+00  1.087E+00  9.935E-01
  8.33E-01  1.00E+00  1.6362E-03 -7.1332E+00  2.146E+04 -1.422E-06 -6.426E+00  0.000E+00  1.050  0.000E+00  1.573E-18  1.016E+00 -1.080E+00  9.935E-01
  8.40E-01  1.00E+00  1.6493E-03 -7.1333E+00  1.978E+04  1.956E-06 -6.427E+00  0.000E+00  1.050  0.000E+00  8.584E-19  1.016E+00  1.125E+00  9.935E-01
  8.47E-01  1.00E+00  1.6624E-03 -7.1334E+00  2.071E+04 -1.618E-06 -6.427E+00  0.000E+00  1.051  0.000E+00  4.055E-19  1.016E+00 -9.794E-01  9.934E-01
  8.53E-01  1.00E+00  1.6755E-03 -7.1335E+00  2.019E+04  1.404E-06 -6.427E+00  0.000E+00  1.051  0.000E+00  6.915E-19  1.016E+00  1.073E+00  9.934E-01
  8.60E-01  1.00E+00  1.6886E-03 -7.1336E+00  1.926E+04 -9.622E-07 -6.428E+00  0.000E+00  1.051  0.000E+00  9.963E-20  1.016E+00 -1.060E+00  9.933E-01
  8.67E-01  1.00E+00  1.7017E-03 -7.1338E+00  1.912E+04  2.906E-07 -6.428E+00  0.000E+00  1.052  0.000E+00  9.990E-19  1.016E+00  1.047E+00  9.933E-01
  8.73E-01  1.00E+00  1.7148E-03 -7.1339E+00  1.836E+04  1.606E-06 -6.428E+00  0.000E+00  1.052  0.000E+00 -1.540E-18  1.016E+00 -1.032E+00  9.932E-01
  8.80E-01  1.00E+00  1.7279E-03 -7.1340E+00  1.742E+04 -4.742E-06 -6.428E+00  0.000E+00  1.052  0.000E+00  2.660E-18  1.016E+00  1.052E+00  9.932E-01
  8.87E-01  1.00E+00  1.7410E-03 -7.1341E+00  1.541E+04  2.130E-06 -6.429E+00  0.000E+00  1.053  0.000E+00  6.158E-18  1.016E+00 -9.692E-01  9.932E-01
  8.93E-01  1.00E+00  1.7541E-03 -7.1343E+00  1.419E+04  3.294E-06 -6.429E+00  0.000E+00  1.053  0.000E+00 -1.108E-18  1.016E+00  1.039E+00  9.931E-01
  9.00E-01  1.00E+00  1.7671E-03 -7.1344E+00  1.319E+04  9.288E-08 -6.429E+00  0.000E+00  1.053  0.000E+00 -5.645E-18  1.016E+00 -1.031E+00  9.931E-01
  9.07E-01  1.00E+00  1.7802E-03 -7.1346E+00  1.320E+04 -1.140E-06 -6.429E+00  0.000E+00  1.054  0.000E+00 -4.241E-18  1.016E+00  9.368E-01  9.930E-01
  9.13E-01  1.00E+00  1.7933E-03 -7.1347E+00  1.247E+04  3.294E-06 -6.430E+00  0.000E+00  1.054  0.000E+00 -7.126E-18  1.016E+00 -1.022E+00  9.930E-01
  9.20E-01  1.00E+00  1.8064E-03 -7.1349E+00  1.082E+04 -5.208E-06 -6.430E+00  0.000E+00  1.055  0.000E+00 -4.562E-18  1.016E+00  1.075E+00  9.929E-01
  9.27E-01  1.00E+00  1.8195E-03 -7.1350E+00  1.120E+04  7.131E-07 -6.430E+00  0.000E+00  1.055  0.000E+00  1.459E-18  1.016E+00 -1.071E+00  9.929E-01
  9.33E-01  1.00E+00  1.8326E-03 -7.1352E+00  1.100E+04 -2.663E-06 -6.431E+00  0.000E+00  1.055  0.000E+00  4.071E-18  1.016E+00  1.064E+00  9.928E-01
  9.40E-01  1.00E+00  1.8457E-03 -7.1353E+00  1.146E+04  5.887E-06 -6.431E+00  0.000E+00  1.056  0.000E+00 -2.498E-19  1.016E+00 -1.242E+00  9.928E-01
  9.47E-01  1.00E+00  1.8588E-03 -7.1355E+00  9.498E+03 -2.137E-06 -6.431E+00  0.000E+00  1.056  0.000E+00 -5.274E-18  1.016E+00  1.097E+00  9.928E-01
  9.53E-01  1.00E+00  1.8719E-03 -7.1357E+00  8.365E+03  8.244E-07 -6.431E+00  0.000E+00  1.056  0.000E+00 -3.515E-18  1.016E+00 -1.137E+00  9.927E-01
  9.60E-01  1.00E+00  1.8850E-03 -7.1358E+00  6.450E+03 -2.344E-07 -6.432E+00  0.000E+00  1.057  0.000E+00 -4.306E-18  1.016E+00  1.188E+00  9.927E-01
  9.67E-01  1.00E+00  1.8980E-03 -7.1360E+00  1.033E+04 -2.889E-06 -6.432E+00  0.000E+00  1.057  0.000E+00 -1.204E-19  1.016E+00 -1.070E+00  9.926E-01
  9.73E-01  1.00E+00  1.9111E-03 -7.1362E+00  1.474E+04  1.759E-06 -6.432E+00  0.000E+00  1.057  0.000E+00  1.394E-18  1.016E+00  1.112E+00  9.926E-01
  9.80E-01  1.00E+00  1.9242E-03 -7.1364E+00  2.501E+04 -7.332E-08 -6.433E+00  0.000E+00  1.058  0.000E+00 -8.655E-19  1.016E+00 -9.916E-01  9.925E-01
  9.87E-01  1.00E+00  1.9373E-03 -7.1366E+00  1.141E+03 -4.965E-07 -6.433E+00  0.000E+00  1.058  0.000E+00 -1.019E-19  1.016E+00  6.548E-01  9.925E-01
  9.93E-01 -1.00E+00  1.9504E-03 -7.1368E+00 -6.127E+04  2.750E-06 -6.433E+00  0.000E+00  1.058  0.000E+00 -3.122E-18  1.016E+00 -3.957E-01  9.924E-01
  1.00E+00 -3.00E+00  1.9635E-03 -7.1372E+00 -1.237E+05  5.996E-06 -6.434E+00  0.000E+00  1.059  0.000E+00 -1.049E-17  1.016E+00 -1.446E+00  9.924E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.957011
 BMAX(u=0)             =       1.048077
 BMIN(u=pi)            =       0.935804
 BMAX(u=pi)            =       1.043717


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      39.556669
 Mean Elongation       =       2.877215
 Plasma Volume         =       0.012592 [M**3]
 Cross Sectional Area  =       0.002005 [M**2]
 Normal Surface Area   =       1.204046 [M**2]
 Poloidal Circumference=       0.189616 [M]
 Major Radius          =       0.999380 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025265 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.934387 [M]
 Maximum (outboard) R  =       1.053910 [M]
 Maximum height     Z  =       0.074724 [M]
 Waist (v = 0)   in R  =      -0.075630 [M]
 Full Height(v = 0)    =       0.032522 [M]
 Waist (v = pi)  in R  =      -0.080856 [M]
 Full Height(v = pi)   =       0.032644 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.016145 [T-m]
 RBtor(s=0)            =       1.016137 [T-m]
 Volume Average B      =       0.997793 [T]
 Ion Larmor Radius     =       0.003207 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00009      -0.00307       0.43721       1.00000       0.06368      -0.00522      1.18E+29      1.18E+29
     3      -0.00019      -0.00434       0.43746       1.00000       0.06497      -0.00672      3.37E+27      3.37E+27
     4      -0.00028      -0.00531       0.43744       1.00000       0.06577      -0.00743      1.03E+27      1.03E+27
     5      -0.00037      -0.00614       0.43736       1.00000       0.06633      -0.00785      7.97E+26      7.97E+26
     6      -0.00047      -0.00687       0.43727       1.00000       0.06676      -0.00814      7.35E+26      7.35E+26
     7      -0.00056      -0.00752       0.43717       1.00000       0.06712      -0.00836      6.90E+26      6.90E+26
     8      -0.00065      -0.00813       0.43707       1.00000       0.06744      -0.00855      6.49E+26      6.49E+26
     9      -0.00075      -0.00869       0.43697       1.00000       0.06772      -0.00870      6.12E+26      6.12E+26
    10      -0.00084      -0.00922       0.43688       1.00000       0.06799      -0.00885      5.78E+26      5.78E+26
    11      -0.00093      -0.00972       0.43678       1.00000       0.06824      -0.00898      5.47E+26      5.47E+26
    12      -0.00103      -0.01020       0.43669       1.00000       0.06847      -0.00910      5.18E+26      5.18E+26
    13      -0.00112      -0.01065       0.43660       1.00000       0.06869      -0.00921      4.90E+26      4.90E+26
    14      -0.00121      -0.01109       0.43652       1.00000       0.06890      -0.00931      4.64E+26      4.64E+26
    15      -0.00131      -0.01151       0.43644       1.00000       0.06910      -0.00940      4.39E+26      4.39E+26
    16      -0.00140      -0.01192       0.43636       1.00000       0.06929      -0.00949      4.15E+26      4.15E+26
    17      -0.00149      -0.01231       0.43629       1.00000       0.06947      -0.00957      3.93E+26      3.93E+26
    18      -0.00159      -0.01269       0.43621       1.00000       0.06964      -0.00964      3.72E+26      3.72E+26
    19      -0.00168      -0.01306       0.43614       1.00000       0.06981      -0.00971      3.52E+26      3.52E+26
    20      -0.00177      -0.01342       0.43607       1.00000       0.06997      -0.00978      3.33E+26      3.33E+26
    21      -0.00187      -0.01377       0.43600       1.00000       0.07012      -0.00984      3.16E+26      3.16E+26
    22      -0.00196      -0.01411       0.43594       1.00000       0.07027      -0.00989      2.99E+26      2.99E+26
    23      -0.00205      -0.01444       0.43587       1.00000       0.07042      -0.00994      2.84E+26      2.84E+26
    24      -0.00215      -0.01477       0.43581       1.00000       0.07056      -0.00998      2.70E+26      2.70E+26
    25      -0.00224      -0.01509       0.43574       1.00000       0.07069      -0.01002      2.57E+26      2.57E+26
    26      -0.00233      -0.01540       0.43568       1.00000       0.07082      -0.01006      2.44E+26      2.44E+26
    27      -0.00243      -0.01571       0.43562       1.00000       0.07095      -0.01009      2.33E+26      2.33E+26
    28      -0.00252      -0.01601       0.43556       1.00000       0.07107      -0.01012      2.22E+26      2.22E+26
    29      -0.00261      -0.01630       0.43550       1.00000       0.07119      -0.01015      2.12E+26      2.12E+26
    30      -0.00271      -0.01659       0.43544       1.00000       0.07130      -0.01017      2.03E+26      2.03E+26
    31      -0.00280      -0.01688       0.43538       1.00000       0.07141      -0.01018      1.95E+26      1.95E+26
    32      -0.00289      -0.01716       0.43532       1.00000       0.07152      -0.01020      1.87E+26      1.87E+26
    33      -0.00299      -0.01743       0.43526       1.00000       0.07162      -0.01021      1.80E+26      1.80E+26
    34      -0.00308      -0.01770       0.43520       1.00000       0.07172      -0.01022      1.73E+26      1.73E+26
    35      -0.00317      -0.01797       0.43514       1.00000       0.07182      -0.01022      1.67E+26      1.67E+26
    36      -0.00327      -0.01823       0.43508       1.00000       0.07192      -0.01022      1.61E+26      1.61E+26
    37      -0.00336      -0.01849       0.43502       1.00000       0.07201      -0.01022      1.55E+26      1.55E+26
    38      -0.00345      -0.01875       0.43496       1.00000       0.07210      -0.01022      1.50E+26      1.50E+26
    39      -0.00355      -0.01900       0.43490       1.00000       0.07218      -0.01021      1.46E+26      1.46E+26
    40      -0.00364      -0.01925       0.43485       1.00000       0.07227      -0.01020      1.41E+26      1.41E+26
    41      -0.00373      -0.01950       0.43479       1.00000       0.07235      -0.01019      1.37E+26      1.37E+26
    42      -0.00382      -0.01974       0.43473       1.00000       0.07243      -0.01017      1.33E+26      1.33E+26
    43      -0.00392      -0.01998       0.43467       1.00000       0.07251      -0.01016      1.29E+26      1.29E+26
    44      -0.00401      -0.02022       0.43461       1.00000       0.07258      -0.01014      1.26E+26      1.26E+26
    45      -0.00410      -0.02045       0.43455       1.00000       0.07265      -0.01012      1.23E+26      1.23E+26
    46      -0.00420      -0.02068       0.43449       1.00000       0.07272      -0.01009      1.20E+26      1.20E+26
    47      -0.00429      -0.02091       0.43443       1.00000       0.07279      -0.01007      1.17E+26      1.17E+26
    48      -0.00438      -0.02114       0.43437       1.00000       0.07286      -0.01004      1.14E+26      1.14E+26
    49      -0.00448      -0.02136       0.43431       1.00000       0.07293      -0.01001      1.12E+26      1.12E+26
    50      -0.00457      -0.02159       0.43425       1.00000       0.07299      -0.00998      1.10E+26      1.10E+26
    51      -0.00466      -0.02181       0.43419       1.00000       0.07305      -0.00995      1.07E+26      1.07E+26
    52      -0.00476      -0.02202       0.43413       1.00000       0.07311      -0.00991      1.05E+26      1.05E+26
    53      -0.00485      -0.02224       0.43407       1.00000       0.07317      -0.00988      1.04E+26      1.04E+26
    54      -0.00494      -0.02245       0.43401       1.00000       0.07323      -0.00984      1.02E+26      1.02E+26
    55      -0.00504      -0.02266       0.43395       1.00000       0.07328      -0.00980      1.00E+26      1.00E+26
    56      -0.00513      -0.02287       0.43389       1.00000       0.07334      -0.00976      9.85E+25      9.85E+25
    57      -0.00522      -0.02308       0.43383       1.00000       0.07339      -0.00972      9.70E+25      9.70E+25
    58      -0.00532      -0.02329       0.43377       1.00000       0.07344      -0.00967      9.56E+25      9.56E+25
    59      -0.00541      -0.02349       0.43370       1.00000       0.07349      -0.00963      9.43E+25      9.43E+25
    60      -0.00550      -0.02369       0.43364       1.00000       0.07354      -0.00958      9.31E+25      9.31E+25
    61      -0.00560      -0.02389       0.43358       1.00000       0.07359      -0.00954      9.20E+25      9.20E+25
    62      -0.00569      -0.02409       0.43352       1.00000       0.07364      -0.00949      9.10E+25      9.10E+25
    63      -0.00578      -0.02429       0.43345       1.00000       0.07368      -0.00944      9.00E+25      9.00E+25
    64      -0.00588      -0.02448       0.43339       1.00000       0.07373      -0.00939      8.92E+25      8.92E+25
    65      -0.00597      -0.02468       0.43333       1.00000       0.07377      -0.00934      8.83E+25      8.83E+25
    66      -0.00606      -0.02487       0.43326       1.00000       0.07382      -0.00929      8.76E+25      8.76E+25
    67      -0.00616      -0.02506       0.43320       1.00000       0.07386      -0.00924      8.69E+25      8.69E+25
    68      -0.00625      -0.02525       0.43313       1.00000       0.07390      -0.00918      8.64E+25      8.64E+25
    69      -0.00634      -0.02544       0.43307       1.00000       0.07394      -0.00913      8.59E+25      8.59E+25
    70      -0.00644      -0.02563       0.43301       1.00000       0.07398      -0.00908      8.54E+25      8.54E+25
    71      -0.00653      -0.02581       0.43294       1.00000       0.07402      -0.00902      8.50E+25      8.50E+25
    72      -0.00662      -0.02599       0.43288       1.00000       0.07406      -0.00896      8.46E+25      8.46E+25
    73      -0.00672      -0.02618       0.43281       1.00000       0.07410      -0.00891      8.43E+25      8.43E+25
    74      -0.00681      -0.02636       0.43275       1.00000       0.07413      -0.00885      8.41E+25      8.41E+25
    75      -0.00690      -0.02654       0.43268       1.00000       0.07417      -0.00879      8.38E+25      8.38E+25
    76      -0.00700      -0.02672       0.43261       1.00000       0.07421      -0.00874      8.37E+25      8.37E+25
    77      -0.00709      -0.02690       0.43255       1.00000       0.07424      -0.00868      8.35E+25      8.35E+25
    78      -0.00718      -0.02707       0.43248       1.00000       0.07428      -0.00862      8.36E+25      8.36E+25
    79      -0.00728      -0.02725       0.43242       1.00000       0.07431      -0.00856      8.36E+25      8.36E+25
    80      -0.00737      -0.02742       0.43235       1.00000       0.07434      -0.00850      8.37E+25      8.37E+25
    81      -0.00746      -0.02760       0.43229       1.00000       0.07438      -0.00844      8.38E+25      8.38E+25
    82      -0.00756      -0.02777       0.43222       1.00000       0.07441      -0.00838      8.40E+25      8.40E+25
    83      -0.00765      -0.02794       0.43216       1.00000       0.07444      -0.00833      8.41E+25      8.41E+25
    84      -0.00774      -0.02811       0.43209       1.00000       0.07447      -0.00827      8.42E+25      8.42E+25
    85      -0.00784      -0.02828       0.43203       1.00000       0.07451      -0.00821      8.44E+25      8.44E+25
    86      -0.00793      -0.02845       0.43196       1.00000       0.07454      -0.00815      8.47E+25      8.47E+25
    87      -0.00802      -0.02861       0.43190       1.00000       0.07457      -0.00809      8.51E+25      8.51E+25
    88      -0.00812      -0.02878       0.43183       1.00000       0.07460      -0.00803      8.55E+25      8.55E+25
    89      -0.00821      -0.02894       0.43177       1.00000       0.07463      -0.00797      8.60E+25      8.60E+25
    90      -0.00830      -0.02911       0.43170       1.00000       0.07466      -0.00791      8.67E+25      8.67E+25
    91      -0.00840      -0.02927       0.43164       1.00000       0.07469      -0.00785      8.75E+25      8.75E+25
    92      -0.00849      -0.02943       0.43157       1.00000       0.07472      -0.00779      8.80E+25      8.80E+25
    93      -0.00858      -0.02960       0.43151       1.00000       0.07475      -0.00773      8.84E+25      8.84E+25
    94      -0.00868      -0.02976       0.43145       1.00000       0.07478      -0.00768      8.89E+25      8.89E+25
    95      -0.00877      -0.02992       0.43138       1.00000       0.07481      -0.00762      8.93E+25      8.93E+25
    96      -0.00886      -0.03007       0.43132       1.00000       0.07484      -0.00756      9.00E+25      9.00E+25
    97      -0.00896      -0.03023       0.43126       1.00000       0.07487      -0.00750      9.08E+25      9.08E+25
    98      -0.00905      -0.03039       0.43119       1.00000       0.07490      -0.00745      9.18E+25      9.18E+25
    99      -0.00914      -0.03055       0.43113       1.00000       0.07493      -0.00739      9.30E+25      9.30E+25
   100      -0.00924      -0.03070       0.43107       1.00000       0.07496      -0.00733      9.46E+25      9.46E+25
   101      -0.00933      -0.03086       0.43101       1.00000       0.07499      -0.00728      9.59E+25      9.59E+25
   102      -0.00942      -0.03101       0.43095       1.00000       0.07502      -0.00722      9.67E+25      9.67E+25
   103      -0.00952      -0.03116       0.43089       1.00000       0.07506      -0.00717      9.71E+25      9.71E+25
   104      -0.00961      -0.03132       0.43083       1.00000       0.07509      -0.00712      9.78E+25      9.78E+25
   105      -0.00970      -0.03147       0.43077       1.00000       0.07512      -0.00707      9.88E+25      9.88E+25
   106      -0.00980      -0.03162       0.43071       1.00000       0.07515      -0.00701      1.00E+26      1.00E+26
   107      -0.00989      -0.03177       0.43065       1.00000       0.07518      -0.00696      1.01E+26      1.01E+26
   108      -0.00998      -0.03192       0.43062       1.00000      -0.04573      -0.00691      1.03E+26      1.03E+26
   109      -0.01008      -0.03207       0.43063       1.00000      -0.04570      -0.00686      1.05E+26      1.05E+26
   110      -0.01017      -0.03222       0.43063       1.00000      -0.04567      -0.00682      1.08E+26      1.08E+26
   111      -0.01026      -0.03236       0.43063       1.00000      -0.04564      -0.00677      1.09E+26      1.09E+26
   112      -0.01036      -0.03251       0.43063       1.00000      -0.04561      -0.00672      1.10E+26      1.10E+26
   113      -0.01045      -0.03266       0.43063       1.00000      -0.04558      -0.00668      1.12E+26      1.12E+26
   114      -0.01054      -0.03280       0.43063       1.00000      -0.04555      -0.00663      1.13E+26      1.13E+26
   115      -0.01064      -0.03295       0.43063       1.00000      -0.04552      -0.00659      1.15E+26      1.15E+26
   116      -0.01073      -0.03309       0.43063       1.00000      -0.04549      -0.00655      1.17E+26      1.17E+26
   117      -0.01082      -0.03324       0.43063       1.00000      -0.04545      -0.00651      1.19E+26      1.19E+26
   118      -0.01092      -0.03338       0.43063       1.00000      -0.04542      -0.00647      1.22E+26      1.22E+26
   119      -0.01101      -0.03352       0.43063       1.00000      -0.04538      -0.00643      1.25E+26      1.25E+26
   120      -0.01110      -0.03367       0.43063       1.00000      -0.04535      -0.00640      1.28E+26      1.28E+26
   121      -0.01120      -0.03381       0.43062       1.00000      -0.04531      -0.00636      1.31E+26      1.31E+26
   122      -0.01129      -0.03395       0.43062       1.00000      -0.04527      -0.00633      1.33E+26      1.33E+26
   123      -0.01138      -0.03409       0.43061       1.00000      -0.04524      -0.00630      1.36E+26      1.36E+26
   124      -0.01148      -0.03423       0.43061       1.00000      -0.04520      -0.00627      1.38E+26      1.38E+26
   125      -0.01157      -0.03437       0.43060       1.00000      -0.04516      -0.00624      1.41E+26      1.41E+26
   126      -0.01167      -0.03451       0.43059       1.00000      -0.04512      -0.00621      1.44E+26      1.44E+26
   127      -0.01176      -0.03464       0.43058       1.00000      -0.04507      -0.00619      1.48E+26      1.48E+26
   128      -0.01185      -0.03478       0.43057       1.00000      -0.04503      -0.00616      1.53E+26      1.53E+26
   129      -0.01195      -0.03492       0.43056       1.00000      -0.04499      -0.00614      1.58E+26      1.58E+26
   130      -0.01204      -0.03506       0.43055       1.00000      -0.04494      -0.00612      1.63E+26      1.63E+26
   131      -0.01213      -0.03519       0.43054       1.00000      -0.04489      -0.00611      1.67E+26      1.67E+26
   132      -0.01223      -0.03533       0.43053       1.00000      -0.04485      -0.00609      1.73E+26      1.73E+26
   133      -0.01232      -0.03546       0.43051       1.00000      -0.04480      -0.00608      1.78E+26      1.78E+26
   134      -0.01241      -0.03560       0.43050       1.00000      -0.04475      -0.00607      1.80E+26      1.80E+26
   135      -0.01251      -0.03573       0.43048       1.00000      -0.04469      -0.00606      1.84E+26      1.84E+26
   136      -0.01260      -0.03586       0.43046       1.00000      -0.04464      -0.00606      1.91E+26      1.91E+26
   137      -0.01269      -0.03600       0.43044       1.00000      -0.04459      -0.00606      1.96E+26      1.96E+26
   138      -0.01279      -0.03613       0.43042       1.00000      -0.04453      -0.00606      2.03E+26      2.03E+26
   139      -0.01288      -0.03626       0.43040       1.00000      -0.04447      -0.00606      2.14E+26      2.14E+26
   140      -0.01297      -0.03639       0.43038       1.00000      -0.04441      -0.00606      2.21E+26      2.21E+26
   141      -0.01307      -0.03653       0.43035       1.00000      -0.04435      -0.00607      2.32E+26      2.32E+26
   142      -0.01316      -0.03666       0.43033       1.00000      -0.04428      -0.00608      2.47E+26      2.47E+26
   143      -0.01325      -0.03679       0.43030       1.00000      -0.04422      -0.00610      2.47E+26      2.47E+26
   144      -0.01335      -0.03692       0.43027       1.00000      -0.04415      -0.00612      2.55E+26      2.55E+26
   145      -0.01344      -0.03705       0.43024       1.00000      -0.04408      -0.00614      2.72E+26      2.72E+26
   146      -0.01353      -0.03718       0.43021       1.00000      -0.04401      -0.00616      2.78E+26      2.78E+26
   147      -0.01363      -0.03730       0.43017       1.00000      -0.04393      -0.00619      2.97E+26      2.97E+26
   148      -0.01372      -0.03743       0.43014       1.00000      -0.04386      -0.00622      3.36E+26      3.36E+26
   149      -0.01381      -0.03756       0.43010       1.00000      -0.04378      -0.00625      3.59E+26      3.59E+26
   150      -0.01391      -0.03769       0.43006       1.00000      -0.04369      -0.00629      4.27E+26      4.27E+26
   151      -0.01400      -0.03781       0.43002       1.00000      -0.04357      -0.00633      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00009      -0.00331       0.40103       1.00000      -0.05049       0.00370
     3      -0.00019      -0.00467       0.40138       1.00000      -0.04588       0.00430
     4      -0.00028      -0.00572       0.40161       1.00000      -0.04222       0.00433
     5      -0.00037      -0.00660       0.40175       1.00000      -0.03912       0.00425
     6      -0.00047      -0.00738       0.40186       1.00000      -0.03636       0.00414
     7      -0.00056      -0.00808       0.40193       1.00000      -0.03385       0.00402
     8      -0.00065      -0.00872       0.40199       1.00000      -0.03154       0.00391
     9      -0.00075      -0.00932       0.40203       1.00000      -0.02938       0.00379
    10      -0.00084      -0.00989       0.40207       1.00000      -0.02735       0.00369
    11      -0.00093      -0.01042       0.40209       1.00000      -0.02543       0.00359
    12      -0.00103      -0.01093       0.40211       1.00000      -0.02360       0.00350
    13      -0.00112      -0.01141       0.40212       1.00000      -0.02185       0.00340
    14      -0.00121      -0.01187       0.40213       1.00000      -0.02016       0.00331
    15      -0.00131      -0.01232       0.40213       1.00000      -0.01854       0.00322
    16      -0.00140      -0.01275       0.40213       1.00000      -0.01697       0.00313
    17      -0.00149      -0.01317       0.40213       1.00000      -0.01544       0.00304
    18      -0.00159      -0.01357       0.40213       1.00000      -0.01397       0.00295
    19      -0.00168      -0.01396       0.40212       1.00000      -0.01253       0.00286
    20      -0.00177      -0.01434       0.40211       1.00000      -0.01113       0.00276
    21      -0.00187      -0.01472       0.40210       1.00000      -0.00976       0.00266
    22      -0.00196      -0.01508       0.40208       1.00000      -0.00842       0.00256
    23      -0.00205      -0.01543       0.40207       1.00000      -0.00711       0.00246
    24      -0.00215      -0.01578       0.40205       1.00000      -0.00583       0.00235
    25      -0.00224      -0.01612       0.40203       1.00000      -0.00458       0.00225
    26      -0.00233      -0.01645       0.40202       1.00000      -0.00335       0.00214
    27      -0.00243      -0.01677       0.40200       1.00000      -0.00214       0.00202
    28      -0.00252      -0.01709       0.40198       1.00000      -0.00095       0.00191
    29      -0.00261      -0.01740       0.40196       1.00000       0.00022       0.00179
    30      -0.00271      -0.01771       0.40194       1.00000       0.00137       0.00168
    31      -0.00280      -0.01801       0.40192       1.00000       0.00250       0.00156
    32      -0.00289      -0.01831       0.40190       1.00000       0.00361       0.00143
    33      -0.00299      -0.01861       0.40188       1.00000       0.00471       0.00131
    34      -0.00308      -0.01889       0.40186       1.00000       0.00579       0.00118
    35      -0.00317      -0.01918       0.40184       1.00000       0.00685       0.00106
    36      -0.00327      -0.01946       0.40182       1.00000       0.00791       0.00093
    37      -0.00336      -0.01973       0.40180       1.00000       0.00895       0.00080
    38      -0.00345      -0.02001       0.40179       1.00000       0.00997       0.00066
    39      -0.00355      -0.02027       0.40177       1.00000       0.01099       0.00053
    40      -0.00364      -0.02054       0.40175       1.00000       0.01199       0.00039
    41      -0.00373      -0.02080       0.40173       1.00000       0.01298       0.00025
    42      -0.00382      -0.02106       0.40172       1.00000       0.01396       0.00011
    43      -0.00392      -0.02132       0.40170       1.00000       0.01493      -0.00003
    44      -0.00401      -0.02157       0.40169       1.00000       0.01588      -0.00017
    45      -0.00410      -0.02182       0.40167       1.00000       0.01683      -0.00032
    46      -0.00420      -0.02207       0.40166       1.00000       0.01777      -0.00046
    47      -0.00429      -0.02231       0.40165       1.00000       0.01870      -0.00061
    48      -0.00438      -0.02255       0.40163       1.00000       0.01962      -0.00076
    49      -0.00448      -0.02279       0.40162       1.00000       0.02053      -0.00091
    50      -0.00457      -0.02303       0.40161       1.00000       0.02143      -0.00106
    51      -0.00466      -0.02326       0.40160       1.00000       0.02233      -0.00121
    52      -0.00476      -0.02350       0.40159       1.00000       0.02321      -0.00136
    53      -0.00485      -0.02373       0.40158       1.00000       0.02409      -0.00151
    54      -0.00494      -0.02395       0.40157       1.00000       0.02496      -0.00167
    55      -0.00504      -0.02418       0.40157       1.00000       0.02583      -0.00182
    56      -0.00513      -0.02440       0.40156       1.00000       0.02668      -0.00198
    57      -0.00522      -0.02462       0.40155       1.00000       0.02753      -0.00214
    58      -0.00532      -0.02484       0.40155       1.00000       0.02838      -0.00229
    59      -0.00541      -0.02506       0.40155       1.00000       0.02921      -0.00245
    60      -0.00550      -0.02528       0.40154       1.00000       0.03004      -0.00261
    61      -0.00560      -0.02549       0.40154       1.00000       0.03087      -0.00277
    62      -0.00569      -0.02570       0.40154       1.00000       0.03168      -0.00293
    63      -0.00578      -0.02591       0.40154       1.00000       0.03250      -0.00309
    64      -0.00588      -0.02612       0.40154       1.00000       0.03330      -0.00326
    65      -0.00597      -0.02633       0.40154       1.00000       0.03410      -0.00342
    66      -0.00606      -0.02654       0.40154       1.00000       0.03489      -0.00358
    67      -0.00616      -0.02674       0.40154       1.00000       0.03568      -0.00374
    68      -0.00625      -0.02694       0.40154       1.00000       0.03646      -0.00391
    69      -0.00634      -0.02715       0.40154       1.00000       0.03724      -0.00407
    70      -0.00644      -0.02735       0.40155       1.00000       0.03801      -0.00423
    71      -0.00653      -0.02754       0.40155       1.00000       0.03878      -0.00440
    72      -0.00662      -0.02774       0.40156       1.00000       0.03954      -0.00456
    73      -0.00672      -0.02794       0.40156       1.00000       0.04030      -0.00473
    74      -0.00681      -0.02813       0.40157       1.00000       0.04105      -0.00489
    75      -0.00690      -0.02832       0.40157       1.00000       0.04179      -0.00505
    76      -0.00700      -0.02852       0.40158       1.00000       0.04253      -0.00522
    77      -0.00709      -0.02871       0.40159       1.00000       0.04327      -0.00538
    78      -0.00718      -0.02890       0.40160       1.00000       0.04400      -0.00555
    79      -0.00728      -0.02908       0.40161       1.00000       0.04473      -0.00571
    80      -0.00737      -0.02927       0.40162       1.00000       0.04545      -0.00587
    81      -0.00746      -0.02946       0.40163       1.00000       0.04617      -0.00604
    82      -0.00756      -0.02964       0.40164       1.00000       0.04688      -0.00620
    83      -0.00765      -0.02983       0.40165       1.00000       0.04759      -0.00636
    84      -0.00774      -0.03001       0.40166       1.00000       0.04829      -0.00653
    85      -0.00784      -0.03019       0.40168       1.00000       0.04899      -0.00669
    86      -0.00793      -0.03037       0.40169       1.00000       0.04969      -0.00685
    87      -0.00802      -0.03055       0.40170       1.00000       0.05038      -0.00701
    88      -0.00812      -0.03073       0.40172       1.00000       0.05107      -0.00717
    89      -0.00821      -0.03091       0.40173       1.00000       0.05175      -0.00734
    90      -0.00830      -0.03108       0.40175       1.00000       0.05243      -0.00750
    91      -0.00840      -0.03126       0.40177       1.00000       0.05310      -0.00765
    92      -0.00849      -0.03143       0.40178       1.00000       0.05377      -0.00781
    93      -0.00858      -0.03161       0.40180       1.00000       0.05444      -0.00797
    94      -0.00868      -0.03178       0.40182       1.00000       0.05510      -0.00813
    95      -0.00877      -0.03195       0.40184       1.00000       0.05576      -0.00829
    96      -0.00886      -0.03212       0.40185       1.00000       0.05641      -0.00844
    97      -0.00896      -0.03229       0.40187       1.00000       0.05706      -0.00860
    98      -0.00905      -0.03246       0.40189       1.00000       0.05771      -0.00875
    99      -0.00914      -0.03263       0.40191       1.00000       0.05835      -0.00890
   100      -0.00924      -0.03280       0.40193       1.00000       0.05899      -0.00906
   101      -0.00933      -0.03296       0.40195       1.00000       0.05962      -0.00921
   102      -0.00942      -0.03313       0.40198       1.00000       0.06025      -0.00936
   103      -0.00952      -0.03329       0.40200       1.00000       0.06088      -0.00951
   104      -0.00961      -0.03346       0.40202       1.00000       0.06150      -0.00966
   105      -0.00970      -0.03362       0.40204       1.00000       0.06212      -0.00980
   106      -0.00980      -0.03379       0.40207       1.00000       0.06273      -0.00995
   107      -0.00989      -0.03395       0.40209       1.00000       0.06334      -0.01009
   108      -0.00998      -0.03411       0.40212       1.00000       0.06395      -0.01024
   109      -0.01008      -0.03427       0.40214       1.00000       0.06455      -0.01038
   110      -0.01017      -0.03443       0.40217       1.00000       0.06515      -0.01052
   111      -0.01026      -0.03459       0.40219       1.00000       0.06575      -0.01066
   112      -0.01036      -0.03475       0.40222       1.00000       0.06634      -0.01080
   113      -0.01045      -0.03490       0.40224       1.00000       0.06693      -0.01093
   114      -0.01054      -0.03506       0.40227       1.00000       0.06752      -0.01107
   115      -0.01064      -0.03522       0.40230       1.00000       0.06810      -0.01120
   116      -0.01073      -0.03537       0.40233       1.00000       0.06868      -0.01134
   117      -0.01082      -0.03553       0.40236       1.00000       0.06925      -0.01147
   118      -0.01092      -0.03568       0.40239       1.00000       0.06982      -0.01159
   119      -0.01101      -0.03584       0.40242       1.00000       0.07039      -0.01172
   120      -0.01110      -0.03599       0.40245       1.00000       0.07095      -0.01185
   121      -0.01120      -0.03614       0.40248       1.00000       0.07151      -0.01197
   122      -0.01129      -0.03629       0.40251       1.00000       0.07207      -0.01209
   123      -0.01138      -0.03645       0.40254       1.00000       0.07262      -0.01221
   124      -0.01148      -0.03660       0.40257       1.00000       0.07317      -0.01233
   125      -0.01157      -0.03675       0.40260       1.00000       0.07372      -0.01245
   126      -0.01167      -0.03690       0.40264       1.00000       0.07426      -0.01256
   127      -0.01176      -0.03704       0.40267       1.00000       0.07480      -0.01267
   128      -0.01185      -0.03719       0.40271       1.00000       0.07533      -0.01278
   129      -0.01195      -0.03734       0.40274       1.00000       0.07587      -0.01289
   130      -0.01204      -0.03749       0.40278       1.00000       0.07640      -0.01299
   131      -0.01213      -0.03763       0.40281       1.00000       0.07692      -0.01310
   132      -0.01223      -0.03778       0.40285       1.00000       0.07745      -0.01320
   133      -0.01232      -0.03792       0.40289       1.00000       0.07797      -0.01330
   134      -0.01241      -0.03807       0.40293       1.00000       0.07848      -0.01339
   135      -0.01251      -0.03821       0.40297       1.00000       0.07900      -0.01348
   136      -0.01260      -0.03836       0.40301       1.00000       0.07951      -0.01358
   137      -0.01269      -0.03850       0.40305       1.00000       0.08001      -0.01366
   138      -0.01279      -0.03864       0.40309       1.00000       0.08052      -0.01375
   139      -0.01288      -0.03878       0.40313       1.00000       0.08102      -0.01383
   140      -0.01297      -0.03892       0.40318       1.00000       0.08152      -0.01391
   141      -0.01307      -0.03906       0.40322       1.00000       0.08202      -0.01399
   142      -0.01316      -0.03920       0.40327       1.00000       0.08251      -0.01406
   143      -0.01325      -0.03934       0.40331       1.00000       0.08300      -0.01414
   144      -0.01335      -0.03948       0.40336       1.00000       0.08349      -0.01420
   145      -0.01344      -0.03962       0.40341       1.00000       0.08398      -0.01427
   146      -0.01353      -0.03975       0.40346       1.00000       0.08447      -0.01433
   147      -0.01363      -0.03989       0.40351       1.00000       0.08495      -0.01439
   148      -0.01372      -0.04003       0.40356       1.00000       0.08543      -0.01445
   149      -0.01381      -0.04016       0.40362       1.00000       0.08591      -0.01451
   150      -0.01391      -0.04029       0.40367       1.00000       0.08640      -0.01456
   151      -0.01400      -0.04043       0.40373       1.00000       0.08690      -0.01461


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.800171E+02  1.429655E+04
 btor**2/(2 mu0)  =   4.807952E+03  3.818365E+05
 b**2/(2 mu0)     =   4.987969E+03  3.961331E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9983E-01  0.0000E+00
    1  2.1360E-05  2.2160E-04
    2 -2.7130E-02  3.3519E-02
    3 -9.3244E-05  2.9058E-04
    4  1.6250E-05 -1.4597E-04
    5 -6.3688E-05 -1.9838E-06
    6  2.5040E-04 -4.6574E-05
    7 -1.2645E-04 -6.6826E-05
    8  2.0523E-04  2.3375E-04
    9 -1.9798E-04 -8.8727E-05
   10  1.8586E-05  6.8692E-05
   11 -6.9286E-05 -1.4974E-04
   12  4.4571E-05  1.9183E-05
   13  1.0773E-04  6.2112E-05
   14 -2.7033E-05  1.8512E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.016145 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.986335 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999380 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.074216
 lsubi                   =       0.948633
 musubi                  =       1.976151
 betai                   =       0.000000
 lambda                  =       0.474316


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.013053
 s1                   =      -1.975956         -0.513674         -1.995296
 s2                   =       1.462282          Infinity          1.481622
 betai (Mui + s1)     =       0.000195          1.462477         -0.019145
 lambda (s1/2 + s2)   =       0.474304          Infinity          0.483974
 1st Shafr'v relation =       0.000166         -1.000000          0.000166
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000075         -1.000000         -0.012979
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r2
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       445.24
    TIME TO INPUT/OUTPUT                   0.47
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.46
    TIME IN FUNCT3D                      441.90
       BCOVAR FIELDS                      36.69
       FOURIER TRANSFORM                 110.23
       INVERSE FOURIER TRANSFORM         135.75
       FORCES AND SYMMETRIZE              49.04
       RESIDUE                            33.17
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
