 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 16,2021  TIME = 18:35:31
 SHOT ID.: QI_NFP3_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     36     10     16

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.603E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   7000     16    200         1  1.00E-14  2.00E+00        T        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9165E-01  0.0000E+00  5.6586E-06  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.7053E-03  1.5325E-05  8.9443E-06 -4.9976E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.8077E-02 -4.7018E-06 -8.5900E-06  1.3317E-02 -3.1950E-02 -0.0000E+00  0.0000E+00  2.6226E-02
    3   0 -3.0411E-03 -7.3406E-06 -1.0044E-05  2.9437E-03  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -2.0256E-03 -1.4794E-06 -4.4546E-06  1.8916E-03  1.2242E-03 -0.0000E+00  0.0000E+00 -1.4156E-03
    5   0  7.8751E-04 -2.4014E-06 -4.4820E-06 -8.3082E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.1866E-04 -3.5520E-06 -4.4373E-06 -1.8764E-04  1.4319E-05 -0.0000E+00  0.0000E+00 -9.7757E-06
    7   0  8.4319E-05 -1.4901E-06 -1.9971E-06 -5.5214E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.5545E-04 -3.1907E-07 -8.8449E-07  1.6608E-04  0.0000E+00 -0.0000E+00  0.0000E+00 -5.9744E-07
    9   0  3.8930E-05 -5.3891E-07 -8.7601E-07 -3.0262E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  3.7090E-05  1.6703E-08  7.1424E-08 -3.3509E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -2.6072E-08
   11   0 -1.8259E-05 -6.8715E-08 -4.2639E-08  2.2280E-05  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.0176E-06 -2.6649E-07 -2.6856E-07 -2.3859E-06  0.0000E+00 -0.0000E+00  0.0000E+00  5.3108E-09
   13   0  2.4114E-06 -8.1925E-08 -7.3242E-08 -2.5065E-06  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -3.4453E-07 -1.6976E-08 -1.9637E-08  7.4095E-09  0.0000E+00 -0.0000E+00  0.0000E+00 -3.1635E-09
   15   0  2.8586E-07 -6.4848E-09 -8.5403E-09 -8.6300E-08  0.0000E+00 -0.0000E+00  0.0000E+00 -0.0000E+00
   16   0  2.6003E-07  2.1487E-09  3.4417E-09  9.9609E-08  0.0000E+00 -0.0000E+00  0.0000E+00  4.5695E-09
  -16   1 -1.4281E-07 -2.5687E-09  1.1860E-09 -8.4922E-08
  -15   1 -1.3615E-06 -4.2936E-08  4.3404E-08 -1.2615E-06
  -14   1  9.9307E-09 -1.2056E-07  1.2825E-07 -6.3001E-07
  -13   1  7.4445E-06 -1.7149E-08 -5.6613E-09  8.8533E-06
  -12   1 -1.0992E-05  8.5208E-08 -1.5066E-07 -1.0160E-05
  -11   1 -1.7570E-05 -1.0523E-07  1.9282E-07 -1.4515E-05
  -10   1  3.4466E-05 -1.7138E-07  3.1907E-07  3.7846E-05
   -9   1  5.6726E-06 -2.1102E-07  2.9724E-07  1.1391E-05
   -8   1 -5.3568E-05 -5.8135E-07  7.2373E-07 -5.3509E-05
   -7   1 -6.2809E-05 -3.1665E-07  5.3628E-07 -8.1116E-05
   -6   1  8.5572E-05  5.0748E-07 -2.2857E-07  8.0779E-05
   -5   1 -6.5936E-05 -3.1562E-07 -5.4619E-08 -6.3670E-05
   -4   1  2.9811E-03  1.7687E-08 -5.6440E-08  2.8593E-03
   -3   1  6.2582E-03  6.5689E-07 -1.6318E-06  7.1146E-03
   -2   1 -3.5116E-02  9.8297E-07 -7.7564E-07 -3.2590E-02
   -1   1 -1.4620E-02 -6.2017E-07 -1.0053E-08 -1.6883E-02
    0   1 -7.6673E-02 -6.3394E-07 -4.2532E-07  8.8819E-02
    1   1 -2.5740E-03  2.8259E-07 -3.0657E-07 -1.3759E-03
    2   1  6.2607E-03 -1.5749E-07 -7.6327E-07 -6.4846E-03
    3   1 -1.6851E-04  4.4054E-07  7.8826E-08  1.3556E-04
    4   1 -2.6215E-04 -4.8759E-07 -5.4573E-07  1.7556E-04
    5   1  5.2069E-05  1.0111E-08  2.0521E-07 -1.3619E-05
    6   1 -3.6127E-05  2.6725E-07  3.4687E-07  5.3531E-05
    7   1  9.0080E-07  8.4349E-08  1.2368E-07  5.4645E-08
    8   1  2.3371E-05  1.4016E-08  1.9462E-07 -2.7542E-05
    9   1 -6.8861E-06  3.1973E-08  2.1474E-07  3.5590E-06
   10   1 -1.3329E-05 -6.4651E-08 -9.1933E-08  1.1100E-05
   11   1  2.1436E-06 -3.6861E-08 -8.4042E-08 -4.2309E-06
   12   1  2.8906E-06  9.2102E-08  9.8018E-08 -2.6337E-06
   13   1 -1.5283E-06  5.4990E-08  5.9018E-08  1.8214E-06
   14   1 -4.1952E-07 -1.4771E-09 -3.1365E-09 -1.1907E-07
   15   1  1.9939E-07 -2.4992E-09 -3.4300E-09  8.4104E-08
   16   1  1.2107E-07  1.1197E-09  1.0236E-09  9.1498E-08
  -16   2  1.0761E-07  2.4297E-08 -2.6672E-08  3.0303E-07
  -15   2 -1.4669E-07  4.5804E-08 -4.1975E-08 -3.1211E-07
  -14   2  1.9817E-06  1.2946E-07 -1.1711E-07  1.9253E-06
  -13   2 -6.0890E-07  1.8391E-07 -1.9859E-07 -1.2093E-06
  -12   2 -1.0418E-05 -8.9615E-08  6.8918E-08 -1.1975E-05
  -11   2  5.4535E-05  4.2007E-07 -4.7309E-07  5.3798E-05
  -10   2 -7.8347E-05  6.0161E-07 -6.8720E-07 -8.2117E-05
   -9   2 -2.5865E-05  8.8196E-07 -1.0411E-06 -1.9696E-05
   -8   2  2.1289E-04  2.6505E-06 -2.8878E-06  1.9534E-04
   -7   2 -6.2082E-05  2.8203E-06 -3.2662E-06 -6.3855E-05
   -6   2 -1.4969E-04  2.2499E-06 -3.2980E-06 -9.6181E-05
   -5   2 -4.5481E-03  4.5912E-06 -5.6691E-06 -4.7910E-03
   -4   2  8.4895E-03  6.2819E-06 -7.7728E-06  8.5425E-03
   -3   2  5.0819E-03 -8.0580E-06  6.0277E-06  3.4662E-03
   -2   2 -6.4254E-03 -4.3320E-07 -2.1851E-06  1.0491E-03
   -1   2 -2.6608E-03  6.4368E-06  5.3336E-06  4.8088E-04
    0   2  6.7901E-03  6.8121E-06  6.2386E-07 -6.1181E-03
    1   2  4.6307E-05 -2.6032E-06 -5.1314E-06 -3.6595E-04
    2   2 -1.9004E-03  4.4289E-07 -2.3680E-06  1.8782E-03
    3   2  7.0255E-05  5.6366E-07 -1.9910E-06 -5.8585E-05
    4   2  2.3273E-04 -6.5567E-07 -2.0545E-06 -2.6430E-04
    5   2  3.9096E-05 -4.5546E-07 -1.0862E-06  1.0031E-05
    6   2 -3.7781E-05  1.4215E-07 -5.2314E-07  6.1746E-05
    7   2 -3.8706E-06  7.4557E-08 -5.5969E-07  1.9608E-05
    8   2  2.5857E-05 -5.2618E-08 -3.7407E-08 -2.1556E-05
    9   2 -1.0905E-06 -2.9005E-09  8.2589E-08  7.5128E-06
   10   2 -3.1729E-06 -9.0370E-08 -9.2934E-08  3.3403E-06
   11   2  1.7325E-06 -5.5411E-08 -5.4484E-08 -2.0247E-06
   12   2 -2.0993E-08 -5.2406E-09 -5.2254E-09 -2.2626E-07
   13   2 -8.4560E-08 -2.5143E-09 -4.1298E-09  5.4944E-08
   14   2  2.0774E-07  5.7346E-10  7.6983E-10  1.4225E-07
   15   2  3.8637E-08  9.5346E-10  1.3699E-09 -6.9935E-08
   16   2 -1.2864E-07 -8.1784E-10 -9.8621E-10  2.7919E-08
  -16   3 -2.6340E-07 -3.7382E-08  3.4439E-08 -1.7907E-07
  -15   3  5.7403E-07 -4.2807E-08  4.3669E-08  6.0303E-07
  -14   3  2.3969E-06  4.4723E-08 -3.6353E-08  2.7858E-06
  -13   3 -1.3461E-05 -6.2878E-08  7.2704E-08 -1.3437E-05
  -12   3  1.5604E-05 -1.2758E-07  1.4067E-07  1.6047E-05
  -11   3  1.4124E-05 -1.3966E-07  1.6432E-07  1.2794E-05
  -10   3 -4.0994E-05 -3.9548E-07  4.2067E-07 -3.8108E-05
   -9   3 -4.9604E-06 -3.5510E-07  4.1297E-07 -3.7958E-06
   -8   3  1.6203E-05 -7.4700E-08  1.8656E-07  9.8564E-06
   -7   3  5.3770E-04 -1.7871E-07  2.9943E-07  5.5987E-04
   -6   3 -6.6897E-04 -3.3445E-07  4.0354E-07 -6.6131E-04
   -5   3 -1.0236E-03  7.9131E-07 -6.7009E-07 -9.4079E-04
   -4   3  9.7014E-04  4.7916E-07 -3.9849E-07  6.2238E-04
   -3   3  5.6431E-04 -3.3945E-07  1.5497E-08  4.5809E-04
   -2   3  2.3908E-05 -1.3828E-07  5.7953E-08  1.1569E-04
   -1   3 -1.4799E-04  4.1427E-08 -9.6638E-08  1.8840E-05
    0   3  1.4015E-05  1.3022E-07 -1.5533E-07 -4.8291E-05
    1   3  3.7491E-06  9.0824E-08 -1.2709E-07 -6.1534E-06
    2   3  3.3480E-05 -3.1448E-08 -1.5249E-07 -4.4183E-05
    3   3  1.1542E-05 -3.9645E-08 -6.7028E-08 -5.0197E-06
    4   3 -1.5273E-05  5.9248E-08  2.8575E-08  2.0753E-05
    5   3 -2.3223E-06  4.9865E-08 -3.4520E-09  5.1295E-06
    6   3  7.3627E-06 -6.7418E-09  3.8257E-08 -8.0225E-06
    7   3  1.1693E-06 -1.8263E-09  7.6227E-08 -1.4630E-06
    8   3 -3.8832E-06 -1.7609E-08 -3.2942E-10  3.0156E-06
    9   3 -4.9469E-07 -2.0844E-08 -3.1817E-08 -4.7415E-07
   10   3  1.0032E-06  1.1815E-08  1.0550E-08 -1.2530E-06
   11   3 -1.6434E-07  1.6907E-08  1.8447E-08  2.8232E-07
   12   3 -2.5147E-07  2.8032E-09  2.6852E-09  1.4497E-07
   13   3  3.8128E-08 -1.1793E-09 -1.3725E-09 -4.2301E-08
   14   3  4.5328E-08 -1.7155E-10 -2.7208E-10  4.1407E-08
   15   3 -7.3518E-09  1.3840E-11 -1.1820E-11 -5.7974E-08
   16   3  3.1059E-08  1.2789E-10  1.6286E-10  2.7693E-09
  -16   4 -9.7382E-07 -2.3699E-08  2.2018E-08 -1.1007E-06
  -15   4  2.5777E-06 -2.9084E-08  2.8236E-08  2.5730E-06
  -14   4  2.2657E-06  5.1843E-08 -5.6218E-08  2.3451E-06
  -13   4 -1.4372E-05  4.1973E-10 -1.5504E-09 -1.4308E-05
  -12   4  1.2043E-05  1.3249E-08 -1.3304E-08  1.2425E-05
  -11   4  1.2670E-05  3.9797E-08 -3.8103E-08  1.0946E-05
  -10   4 -1.6853E-05 -1.4903E-07  1.4397E-07 -1.4228E-05
   -9   4 -4.5346E-05 -2.0468E-07  2.0441E-07 -4.5989E-05
   -8   4 -4.0668E-05 -9.7394E-08  1.4605E-07 -4.7218E-05
   -7   4  4.0264E-04 -1.5027E-07  2.0193E-07  4.0929E-04
   -6   4 -2.4911E-04 -4.2229E-07  4.7851E-07 -2.5145E-04
   -5   4 -2.8084E-04  2.2668E-07 -1.6994E-07 -1.7854E-04
   -4   4  7.2478E-05  1.2002E-07  3.6604E-09 -4.6277E-05
   -3   4  7.1343E-05 -3.9080E-08 -8.0831E-08  1.9461E-05
   -2   4  2.7746E-05 -4.6675E-08  4.6780E-08  1.5059E-05
   -1   4  8.3024E-06 -4.5322E-08 -1.4302E-08 -1.3599E-05
    0   4 -2.9704E-05  9.5666E-09 -2.2049E-08  2.6854E-05
    1   4 -6.4234E-06  2.7077E-08 -1.6263E-08  6.1971E-06
    2   4  4.8988E-06 -7.4581E-09 -4.9538E-08 -6.4610E-06
    3   4  4.7282E-06 -2.0497E-08 -4.4271E-08 -3.1671E-06
    4   4 -5.1372E-07 -2.0328E-09 -1.9413E-08  1.0906E-06
    5   4 -1.4377E-06  5.3517E-09 -2.6012E-08  2.5601E-06
    6   4  1.3196E-06 -1.8463E-09 -7.4714E-09 -1.0785E-06
    7   4  2.8637E-07  1.6256E-09  5.0840E-09  9.2662E-08
    8   4 -1.5091E-07 -4.8538E-09 -2.6076E-09  1.6118E-07
    9   4  2.9137E-08 -4.0300E-09 -3.1503E-09 -4.1735E-08
   10   4 -5.1419E-08 -9.6653E-10 -1.6343E-09  3.6412E-08
   11   4  2.0589E-08 -9.0225E-10 -1.4885E-09 -3.6735E-08
   12   4  1.7370E-08  1.9151E-10  1.0506E-11  3.4128E-09
   13   4  1.0685E-08  4.5569E-10  3.9951E-10  9.1055E-09
   14   4 -6.7730E-09 -3.5174E-11 -1.1071E-10 -1.7978E-09
   15   4 -1.6188E-08 -1.3351E-10 -1.9560E-10  2.4598E-08
   16   4  1.8373E-08  1.3641E-11  9.9379E-12 -9.0358E-09
  -16   5 -1.3155E-06 -1.4416E-08  1.5084E-08 -1.3669E-06
  -15   5  3.5999E-06 -5.1204E-09  4.9392E-09  3.6198E-06
  -14   5 -1.2806E-06  8.7414E-09 -9.3856E-09 -1.4322E-06
  -13   5 -4.7032E-06 -1.9185E-09  4.2225E-10 -4.3157E-06
  -12   5  4.7415E-06  2.9273E-08 -2.9459E-08  4.3961E-06
  -11   5  2.6362E-06  4.5757E-08 -4.7190E-08  2.3344E-06
  -10   5  1.2559E-05  1.5205E-08 -2.3959E-08  1.3906E-05
   -9   5 -5.5900E-05 -1.3790E-08  2.8229E-09 -5.8036E-05
   -8   5  1.3381E-05  2.4977E-08 -3.0856E-08  1.4911E-05
   -7   5  7.5976E-05 -3.6167E-08  3.7123E-08  6.5297E-05
   -6   5 -2.2476E-05 -4.6323E-08  4.0063E-08 -1.0789E-05
   -5   5 -2.8416E-05  1.1864E-08  1.4889E-09 -1.8572E-05
   -4   5 -6.5047E-06  7.2161E-09 -1.3158E-09 -9.9867E-06
   -3   5  3.0759E-06  1.8650E-09 -4.0779E-09 -2.1529E-06
   -2   5  2.3494E-06 -2.9053E-09  2.4910E-09  1.1573E-06
   -1   5  1.0790E-06 -2.4857E-09  1.2166E-09  2.4570E-08
    0   5 -1.1413E-06 -2.9559E-10 -1.7187E-09  9.3645E-07
    1   5 -2.3318E-08 -1.9414E-10 -3.0444E-09 -1.5468E-07
    2   5  2.9284E-08  4.0877E-11 -2.3322E-09  3.1537E-08
    3   5 -1.2424E-07  8.5106E-10 -2.4077E-09  3.4816E-07
    4   5  2.0277E-07  1.5454E-10 -6.6170E-10 -1.7082E-07
    5   5  1.5378E-07  5.5430E-10  2.2289E-09 -1.1708E-07
    6   5 -1.1000E-07 -6.0122E-10  8.3801E-10  9.1159E-08
    7   5 -9.0807E-08 -1.4951E-09 -1.6089E-09  4.8621E-08
    8   5  3.9194E-08 -2.4672E-10 -5.7315E-10 -6.0400E-08
    9   5  2.5078E-08  8.1942E-10  7.7587E-10 -1.3381E-08
   10   5 -2.0282E-08  4.9719E-10  4.9476E-10  9.5022E-09
   11   5 -7.2274E-09  5.0566E-11  2.9137E-11  1.6784E-09
   12   5  7.4249E-09 -4.5389E-11 -6.5872E-11  6.2912E-09
   13   5 -4.3867E-10 -6.0155E-11 -7.4847E-11 -4.8859E-09
   14   5  2.2093E-09  1.1093E-12  2.2702E-11 -4.1334E-09
   15   5  2.1661E-09  2.5440E-11  5.4823E-11  3.5868E-09
   16   5  9.8340E-10 -8.1496E-12 -1.6351E-11  1.9780E-10
  -16   6 -7.5657E-07 -5.1101E-09  5.5699E-09 -7.4883E-07
  -15   6  1.8692E-06 -1.5769E-09  1.7649E-09  1.8621E-06
  -14   6 -7.6169E-07 -1.4153E-09  1.6606E-09 -8.5115E-07
  -13   6 -1.2131E-06 -8.6507E-09  8.6897E-09 -9.9196E-07
  -12   6 -1.7614E-08  9.8385E-10 -1.5073E-10 -2.4659E-07
  -11   6  2.4115E-06  1.2536E-08 -1.0796E-08  2.4999E-06
  -10   6  9.2252E-06  1.2894E-08 -1.3956E-08  9.6833E-06
   -9   6 -2.2538E-05 -5.2350E-10 -2.1988E-09 -2.2984E-05
   -8   6  3.3827E-06  1.7837E-08 -2.2095E-08  4.6286E-06
   -7   6  1.1760E-05 -6.0428E-09  5.8544E-09  7.0247E-06
   -6   6  1.0581E-06 -3.2151E-09 -1.6311E-09  3.5332E-06
   -5   6 -1.4632E-06 -9.6934E-10  3.9930E-09  4.9383E-09
   -4   6 -1.6078E-06  2.9566E-11 -4.6718E-10 -1.1029E-06
   -3   6 -5.7175E-07  1.1622E-09 -4.4280E-10 -2.1050E-07
   -2   6  2.3344E-07  1.0137E-10 -1.6176E-10 -1.4618E-07
   -1   6  5.3067E-08  1.0842E-11  2.6480E-10  1.1344E-07
    0   6  6.8504E-08  9.8600E-11  1.1669E-10 -5.6895E-08
    1   6  7.7862E-08 -2.8851E-10 -4.2411E-10 -9.7404E-08
    2   6 -1.7248E-08 -1.2504E-10 -2.0738E-10  2.5145E-08
    3   6 -5.6657E-08  1.9229E-10 -3.1903E-10  8.0861E-08
    4   6  2.7849E-08 -1.1276E-11 -1.7354E-10 -2.3876E-08
    5   6  2.3864E-08  6.3870E-11  1.9137E-10 -1.5142E-08
    6   6 -7.3596E-09 -1.0660E-10  3.5082E-11  6.8497E-09
    7   6 -4.8198E-09 -1.6434E-10 -1.2366E-10  1.7180E-09
    8   6 -1.6929E-09 -1.3624E-11 -4.6181E-11  2.8342E-11
    9   6  1.2361E-09 -1.3002E-11 -5.8560E-11 -1.3739E-09
   10   6  2.7586E-11  6.3988E-12 -2.4274E-11  2.5668E-11
   11   6  1.0022E-09  2.4981E-11  4.4786E-11  2.1235E-10
   12   6  3.5029E-10 -4.5041E-12  1.4668E-11 -2.7443E-10
   13   6 -1.5460E-09 -4.9412E-14 -2.7040E-11  1.3083E-09
   14   6  8.0724E-10  3.2069E-12 -1.6340E-12  2.5371E-10
   15   6  1.3229E-09 -1.0150E-11 -1.0517E-12 -1.5137E-09
   16   6 -4.1768E-11  5.2334E-12  1.0222E-11 -5.7484E-10
  -16   7 -9.0239E-08 -6.0346E-10  5.7283E-10 -5.5999E-08
  -15   7  5.3972E-07  7.6528E-10 -7.2682E-10  4.9751E-07
  -14   7 -4.6799E-07 -3.8810E-10  3.7481E-10 -4.6277E-07
  -13   7  4.0210E-07 -2.8915E-09  2.7221E-09  4.5479E-07
  -12   7 -1.8889E-06 -4.0661E-09  4.4029E-09 -2.0700E-06
  -11   7  2.9119E-06  1.5629E-09 -8.5868E-10  3.1875E-06
  -10   7  1.2544E-06  3.5565E-10  5.9073E-10  9.6924E-07
   -9   7 -3.8467E-06  1.1940E-09 -1.6239E-09 -3.2540E-06
   -8   7 -6.3950E-08  2.1372E-09 -2.0668E-09 -2.8462E-07
   -7   7  9.5654E-07 -4.0762E-10 -9.9256E-11  4.4096E-07
   -6   7  5.5139E-07  3.6474E-11 -3.4111E-10  5.7986E-07
   -5   7  7.5217E-08 -1.9677E-10  3.3356E-10  2.2439E-07
   -4   7 -1.1448E-07 -1.4239E-11  4.2917E-12 -4.1794E-08
   -3   7 -7.8808E-08  9.8548E-11 -7.8721E-11 -2.0539E-08
   -2   7  6.1579E-09  2.6562E-12 -2.7012E-11 -2.1402E-08
   -1   7 -1.5604E-10  1.2138E-11  1.5601E-11  4.5231E-09
    0   7  6.7238E-09  1.9385E-11  2.5436E-11 -4.8312E-09
    1   7  2.5814E-09 -2.1326E-11 -4.2560E-11 -3.4814E-10
    2   7  1.9096E-10  2.7422E-12 -2.3010E-11  5.1011E-10
    3   7  1.8871E-09  4.5075E-12  3.4633E-11 -1.3513E-09
    4   7 -2.5085E-11  6.5229E-12  1.9546E-11  2.5829E-10
    5   7 -2.7460E-09 -2.7215E-11 -2.1788E-11  2.3420E-09
    6   7  1.0738E-10 -2.4565E-11 -4.1017E-11 -7.9486E-10
    7   7  1.7855E-09  1.6211E-11  1.2080E-11 -1.1963E-09
    8   7 -5.4953E-10  2.1348E-11  1.7187E-11  2.3729E-10
    9   7 -7.8142E-10 -3.0167E-12 -1.7848E-12  1.4194E-10
   10   7  3.4546E-10  9.5748E-12 -1.2595E-11  3.4372E-10
   11   7  8.4680E-11 -7.8630E-12 -1.4608E-11 -3.8055E-11
   12   7  1.6532E-11 -5.7762E-12  9.9321E-12 -3.2164E-10
   13   7  1.3582E-10  9.3813E-12  1.0527E-11  3.8677E-12
   14   7  1.3609E-10 -7.1801E-12 -6.5362E-12  4.8474E-11
   15   7  2.4746E-10  1.2798E-11 -1.3276E-11 -2.5027E-10
   16   7 -4.3069E-10 -6.5138E-13  1.0046E-12  4.2263E-10
  -16   8  6.4700E-08 -4.9067E-11  2.8812E-11  8.0637E-08
  -15   8  2.9752E-08  4.7450E-10 -5.0162E-10  9.2975E-09
  -14   8 -3.0356E-08  6.6887E-10 -6.7670E-10 -6.6113E-09
  -13   8  1.4960E-07 -1.6796E-10  4.4200E-11  1.3450E-07
  -12   8 -8.3652E-07 -1.5677E-09  1.4618E-09 -8.8144E-07
  -11   8  9.8075E-07  4.6075E-11 -1.7099E-11  1.0500E-06
  -10   8  1.5424E-07 -5.4692E-10  9.5498E-10  3.8728E-08
   -9   8 -4.1862E-07  3.8820E-10 -4.0569E-10 -2.1759E-07
   -8   8 -1.3629E-07  5.0319E-11  1.2978E-10 -1.8818E-07
   -7   8 -3.3313E-09 -5.6543E-12 -1.6362E-10 -5.2903E-08
   -6   8  6.4817E-08  4.8926E-11 -6.1168E-12  4.4229E-08
   -5   8  3.4022E-08 -2.9622E-11  2.4863E-11  2.3061E-08
   -4   8 -1.1074E-09  7.7989E-12  1.8687E-12  9.3078E-09
   -3   8 -2.9387E-09 -9.3439E-12 -9.5313E-12 -1.4783E-09
   -2   8 -1.5523E-09  2.2234E-12 -7.8118E-12 -1.0258E-09
   -1   8 -3.6484E-10  9.6732E-12  1.6113E-12 -6.0233E-10
    0   8 -6.1058E-11 -8.1391E-12  1.1831E-12  5.2290E-11
    1   8 -6.6419E-10 -8.1450E-12 -6.3405E-12  1.1032E-09
    2   8  1.2272E-10 -4.6237E-12  1.6977E-11 -6.9523E-11
    3   8  7.8959E-10  1.3009E-11 -3.4253E-12 -7.7801E-10
    4   8 -6.9130E-11  2.1529E-12  4.7497E-12  8.3882E-11
    5   8 -3.8899E-10 -1.2428E-11  6.7145E-12  3.1088E-10
    6   8 -3.1813E-11 -2.2015E-12  6.4263E-12 -5.0342E-11
    7   8  1.1974E-10  1.3460E-11 -1.7553E-11 -9.5628E-11
    8   8 -7.1552E-12  1.6589E-13 -1.1310E-11 -2.7089E-11
    9   8  8.1101E-11  1.3915E-13  2.2625E-11 -5.6296E-11
   10   8  1.0267E-10 -8.2868E-12  4.0090E-12 -2.0073E-11
   11   8 -2.6110E-10 -4.8843E-12 -4.4005E-13  3.0057E-10
   12   8 -2.5248E-10  1.4208E-11 -7.1502E-12  2.7905E-10
   13   8 -3.4856E-10  3.1633E-13 -1.5364E-11  3.0007E-11
   14   8  8.9731E-10 -8.5862E-12  1.6966E-11 -5.6212E-10
   15   8  1.1033E-09  7.8187E-12  1.5491E-11 -1.6365E-09
   16   8 -2.4016E-09 -8.7973E-12 -2.4110E-11  3.0218E-09
  -16   9  7.4960E-08 -3.9025E-11  6.3301E-11  7.7212E-08
  -15   9 -8.9876E-08 -1.7338E-11  1.7318E-11 -9.7636E-08
  -14   9  1.2547E-07  4.5306E-10 -4.7652E-10  1.4865E-07
  -13   9 -7.8589E-08  3.6025E-11 -5.1724E-11 -1.0738E-07
  -12   9 -1.3995E-07 -1.5552E-10  6.6472E-11 -1.2030E-07
  -11   9  1.5543E-07 -9.2588E-11  1.0798E-10  1.3359E-07
  -10   9  3.3178E-08 -7.9740E-11  1.0475E-10  3.0980E-08
   -9   9 -1.9043E-08  2.9281E-11 -1.5369E-11  3.4984E-09
   -8   9 -2.6146E-08 -1.2185E-11  2.7785E-11 -2.4054E-08
   -7   9 -1.1215E-08  7.4346E-12 -2.7440E-11 -1.5181E-08
   -6   9  2.4561E-09  4.2579E-12  1.5005E-11 -3.2271E-10
   -5   9  3.7020E-09  6.1823E-12 -1.5342E-11  9.3360E-10
   -4   9  6.8861E-10 -1.2108E-11  5.7135E-12  1.4318E-09
   -3   9  1.9058E-10  5.2222E-12  1.5452E-11  1.2901E-10
   -2   9 -1.5470E-10  7.5699E-12 -3.8420E-12 -6.3725E-12
   -1   9 -3.5340E-11 -2.8589E-13 -1.5318E-11 -6.6518E-11
    0   9 -2.2461E-11 -4.2509E-12 -1.6785E-11  3.2484E-11
    1   9 -3.9261E-11 -1.4110E-12  2.2553E-11  4.4310E-11
    2   9  1.6326E-11 -5.3701E-13 -7.1871E-12 -2.2389E-11
    3   9 -5.9330E-12  4.9800E-13 -7.2118E-12  9.6187E-12
    4   9 -1.0811E-11 -1.0584E-11  2.3861E-12  1.9182E-11
    5   9  1.8713E-11  7.4698E-12  1.3883E-11 -9.1043E-12
    6   9 -5.9179E-11  4.9388E-12  1.6502E-11  6.7611E-11
    7   9 -1.6437E-10 -2.3501E-12 -1.1328E-11  1.6285E-11
    8   9  2.9140E-11  8.1773E-12 -8.3587E-12 -1.1037E-10
    9   9  6.9388E-10 -3.2075E-12  2.6237E-12 -7.9659E-10
   10   9  9.3016E-10 -1.4174E-12 -2.4402E-12 -7.7245E-10
   11   9 -4.5454E-11  1.2469E-12  2.5584E-11  1.0129E-09
   12   9 -1.8463E-09 -1.0509E-13 -3.3970E-11  1.3790E-09
   13   9 -5.7666E-09 -1.1036E-11 -1.5040E-11  5.2362E-09
   14   9  8.7161E-09 -9.4708E-12  1.7906E-11 -8.0098E-09
   15   9 -8.7774E-10 -3.4231E-12  1.4762E-11 -1.2442E-09
   16   9 -3.8787E-09  3.5440E-11  4.1431E-11  6.3459E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  314 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   1.11E-02  3.13E-03  1.27E-03  9.06E-06  4.83E-06  3.26E-05  9.00E-01  9.693E-01  0.000E+00  5.1075E-02  0.000E+00  1.220
   200   2.03E-09  1.27E-09  1.40E-09  2.48E-12  1.37E-12  8.64E-12  9.00E-01  9.694E-01  1.064E-08  5.0977E-02  0.000E+00  1.226
   400   2.00E-10  6.19E-11  7.23E-11  2.04E-13  4.67E-14  6.73E-13  9.00E-01  9.690E-01 -2.067E-07  5.0977E-02  0.000E+00  1.225
   600   6.32E-11  1.31E-11  1.18E-11  2.14E-14  5.54E-15  1.10E-13  9.00E-01  9.690E-01 -4.472E-07  5.0977E-02  0.000E+00  1.226
   800   2.19E-11  4.15E-12  2.39E-12  2.83E-15  9.33E-16  1.75E-14  9.00E-01  9.689E-01 -5.119E-07  5.0977E-02  0.000E+00  1.226
   933   9.96E-12  1.70E-12  7.73E-13  1.02E-15  2.03E-16  5.85E-15  9.00E-01  9.689E-01 -5.179E-07  5.0977E-02  0.000E+00  1.226

 MHD Energy = 5.097689E-02   d(ln W)/dt = 8.679E-12   d(ln R0)/dt = 6.471E-08

  NS =   49 NO. FOURIER MODES =  314 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   3.27E-03  2.73E-03  3.66E-06  1.76E-10  5.06E-10  9.74E-08  9.00E-01  9.689E-01 -5.179E-07  5.0976E-02  0.000E+00  1.226
   200   5.96E-09  5.25E-09  3.44E-11  2.69E-14  1.26E-14  1.48E-13  9.00E-01  9.687E-01 -5.683E-07  5.0976E-02  0.000E+00  1.226
   400   3.44E-10  2.60E-10  3.63E-12  2.69E-15  2.26E-15  2.23E-14  9.00E-01  9.685E-01 -8.283E-07  5.0976E-02  0.000E+00  1.225
   600   7.56E-11  5.38E-11  1.10E-12  5.45E-16  4.07E-16  4.96E-15  9.00E-01  9.684E-01 -1.004E-06  5.0976E-02  0.000E+00  1.225
   800   2.25E-11  1.51E-11  3.88E-13  2.12E-16  1.99E-16  1.93E-15  9.00E-01  9.684E-01 -1.062E-06  5.0976E-02  0.000E+00  1.225
  1000   9.60E-12  5.81E-12  1.25E-13  7.39E-17  8.88E-17  7.13E-16  9.00E-01  9.684E-01 -1.051E-06  5.0976E-02  0.000E+00  1.225
  1200   4.01E-12  1.94E-12  6.38E-14  4.24E-17  4.08E-17  3.67E-16  9.00E-01  9.684E-01 -1.025E-06  5.0976E-02  0.000E+00  1.225
  1400   1.52E-12  6.37E-13  2.77E-14  1.42E-17  1.79E-17  1.27E-16  9.00E-01  9.684E-01 -1.012E-06  5.0976E-02  0.000E+00  1.225
  1501   9.93E-13  4.06E-13  1.79E-14  7.99E-18  1.34E-17  8.31E-17  9.00E-01  9.684E-01 -1.011E-06  5.0976E-02  0.000E+00  1.225

 MHD Energy = 5.097599E-02   d(ln W)/dt = 1.476E-12   d(ln R0)/dt = 7.449E-10

  NS =  101 NO. FOURIER MODES =  314 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   2.14E-03  1.78E-03  6.19E-08  2.69E-12  6.55E-12  9.34E-09  9.00E-01  9.684E-01 -1.011E-06  5.0976E-02  0.000E+00  1.225
   200   1.93E-09  1.73E-09  6.83E-13  4.90E-16  1.67E-16  3.20E-15  9.00E-01  9.684E-01 -1.011E-06  5.0976E-02  0.000E+00  1.225
   400   2.53E-10  1.83E-10  1.55E-13  4.70E-17  6.59E-17  5.84E-16  9.00E-01  9.683E-01 -1.070E-06  5.0976E-02  0.000E+00  1.225
   600   5.71E-11  4.12E-11  5.30E-14  1.78E-17  2.53E-17  1.95E-16  9.00E-01  9.683E-01 -1.102E-06  5.0976E-02  0.000E+00  1.225
   800   2.22E-11  1.89E-11  2.58E-14  1.37E-17  1.33E-17  1.19E-16  9.00E-01  9.683E-01 -1.121E-06  5.0976E-02  0.000E+00  1.225
  1000   9.88E-12  7.33E-12  1.30E-14  6.00E-18  8.40E-18  5.45E-17  9.00E-01  9.683E-01 -1.122E-06  5.0976E-02  0.000E+00  1.225
  1200   4.34E-12  3.40E-12  7.18E-15  2.92E-18  4.56E-18  2.85E-17  9.00E-01  9.683E-01 -1.115E-06  5.0976E-02  0.000E+00  1.226
  1400   2.14E-12  1.60E-12  4.17E-15  1.86E-18  2.72E-18  2.01E-17  9.00E-01  9.683E-01 -1.106E-06  5.0976E-02  0.000E+00  1.226
  1600   9.42E-13  7.62E-13  2.26E-15  9.67E-19  1.53E-18  1.03E-17  9.00E-01  9.683E-01 -1.102E-06  5.0976E-02  0.000E+00  1.226
  1800   3.88E-13  3.14E-13  1.23E-15  5.84E-19  1.05E-18  6.23E-18  9.00E-01  9.683E-01 -1.101E-06  5.0976E-02  0.000E+00  1.226
  2000   1.58E-13  1.23E-13  7.29E-16  4.15E-19  7.40E-19  4.40E-18  9.00E-01  9.683E-01 -1.102E-06  5.0976E-02  0.000E+00  1.226

 MHD Energy = 5.097592E-02   d(ln W)/dt = 5.609E-14   d(ln R0)/dt = 4.000E-09

  NS =  151 NO. FOURIER MODES =  314 FTOLV =  1.000E-14 NITER =   7000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   9.19E-04  7.68E-04  2.46E-08  2.31E-13  4.20E-13  2.58E-09  9.00E-01  9.683E-01 -1.102E-06  5.0976E-02  0.000E+00  1.226
   200   3.50E-10  3.15E-10  8.74E-14  2.29E-17  8.90E-18  2.30E-16  9.00E-01  9.683E-01 -1.101E-06  5.0976E-02  0.000E+00  1.226
   400   5.43E-11  4.21E-11  1.99E-14  2.90E-18  4.62E-18  4.70E-17  9.00E-01  9.683E-01 -1.117E-06  5.0976E-02  0.000E+00  1.226
   600   1.41E-11  1.05E-11  6.73E-15  1.42E-18  2.33E-18  1.65E-17  9.00E-01  9.683E-01 -1.127E-06  5.0976E-02  0.000E+00  1.226
   800   6.33E-12  5.28E-12  3.49E-15  1.16E-18  1.50E-18  1.03E-17  9.00E-01  9.683E-01 -1.134E-06  5.0976E-02  0.000E+00  1.226
  1000   2.80E-12  2.14E-12  1.87E-15  6.55E-19  1.09E-18  6.79E-18  9.00E-01  9.683E-01 -1.137E-06  5.0976E-02  0.000E+00  1.226
  1200   1.19E-12  9.46E-13  1.13E-15  4.45E-19  7.74E-19  4.48E-18  9.00E-01  9.683E-01 -1.135E-06  5.0976E-02  0.000E+00  1.226
  1400   5.40E-13  4.25E-13  7.28E-16  3.45E-19  5.94E-19  3.52E-18  9.00E-01  9.683E-01 -1.133E-06  5.0976E-02  0.000E+00  1.226
  1600   3.10E-13  2.46E-13  4.87E-16  2.58E-19  4.27E-19  2.75E-18  9.00E-01  9.683E-01 -1.130E-06  5.0976E-02  0.000E+00  1.226
  1800   1.90E-13  1.50E-13  3.13E-16  1.83E-19  3.01E-19  1.90E-18  9.00E-01  9.683E-01 -1.129E-06  5.0976E-02  0.000E+00  1.226
  2000   1.00E-13  8.26E-14  1.99E-16  1.18E-19  2.16E-19  1.26E-18  9.00E-01  9.683E-01 -1.129E-06  5.0976E-02  0.000E+00  1.226
  2200   4.93E-14  4.36E-14  1.28E-16  7.94E-20  1.50E-19  8.70E-19  9.00E-01  9.683E-01 -1.129E-06  5.0976E-02  0.000E+00  1.226
  2400   3.22E-14  2.63E-14  8.46E-17  5.85E-20  9.61E-20  6.39E-19  9.00E-01  9.683E-01 -1.129E-06  5.0976E-02  0.000E+00  1.226
  2600   1.98E-14  1.60E-14  5.45E-17  3.66E-20  6.47E-20  4.46E-19  9.00E-01  9.683E-01 -1.129E-06  5.0976E-02  0.000E+00  1.226
  2800   1.22E-14  9.94E-15  3.54E-17  2.34E-20  3.92E-20  2.96E-19  9.00E-01  9.683E-01 -1.128E-06  5.0976E-02  0.000E+00  1.226
  2894   9.91E-15  8.34E-15  2.89E-17  1.89E-20  3.12E-20  2.39E-19  9.00E-01  9.683E-01 -1.128E-06  5.0976E-02  0.000E+00  1.226

 MHD Energy = 5.097590E-02   d(ln W)/dt = 1.092E-14   d(ln R0)/dt = 3.869E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  9.0326E-01  6.502E+04  1.851E-08 -6.420E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.012E+00 -1.267E+00  9.907E-01
  6.67E-03  1.00E+00  1.0686E-04  9.0522E-01  3.177E+04  1.211E-08 -6.420E+00  0.000E+00  1.003  0.000E+00  7.597E-21  1.012E+00 -4.379E-01  9.907E-01
  1.33E-02 -1.00E+00  2.1371E-04  9.0747E-01 -1.488E+03  5.706E-09 -6.420E+00  0.000E+00  1.007  0.000E+00 -1.869E-19  1.012E+00  3.909E-01  9.907E-01
  2.00E-02 -1.00E+00  3.2057E-04  9.0995E-01 -1.227E+02  1.897E-08 -6.421E+00  0.000E+00  1.011  0.000E+00 -4.563E-19  1.012E+00 -3.821E-01  9.907E-01
  2.67E-02 -1.00E+00  4.2743E-04  9.1233E-01 -7.516E+02 -4.744E-08 -6.421E+00  0.000E+00  1.015  0.000E+00 -1.454E-19  1.012E+00  3.453E-01  9.906E-01
  3.33E-02 -1.00E+00  5.3428E-04  9.1466E-01 -6.159E+02 -2.535E-08 -6.421E+00  0.000E+00  1.018  0.000E+00  6.496E-19  1.012E+00 -3.463E-01  9.906E-01
  4.00E-02 -1.00E+00  6.4114E-04  9.1695E-01 -5.613E+02  7.434E-08 -6.421E+00  0.000E+00  1.022  0.000E+00  1.146E-19  1.012E+00  3.285E-01  9.906E-01
  4.67E-02 -1.00E+00  7.4800E-04  9.1924E-01 -4.615E+02 -3.375E-08 -6.421E+00  0.000E+00  1.026  0.000E+00 -3.288E-19  1.012E+00 -3.312E-01  9.905E-01
  5.33E-02 -1.00E+00  8.5486E-04  9.2152E-01 -4.043E+02 -4.119E-08 -6.422E+00  0.000E+00  1.029  0.000E+00  4.897E-19  1.012E+00  3.041E-01  9.905E-01
  6.00E-02 -1.00E+00  9.6171E-04  9.2381E-01 -3.613E+02  3.524E-08 -6.422E+00  0.000E+00  1.033  0.000E+00  5.547E-19  1.012E+00 -3.139E-01  9.904E-01
  6.67E-02 -1.00E+00  1.0686E-03  9.2611E-01 -2.940E+02  9.015E-10 -6.422E+00  0.000E+00  1.036  0.000E+00  1.600E-19  1.012E+00  2.860E-01  9.904E-01
  7.33E-02 -1.00E+00  1.1754E-03  9.2841E-01 -2.558E+02 -7.406E-09 -6.423E+00  0.000E+00  1.040  0.000E+00  2.310E-19  1.012E+00 -2.549E-01  9.904E-01
  8.00E-02 -1.00E+00  1.2823E-03  9.3073E-01 -2.407E+02 -4.959E-08 -6.423E+00  0.000E+00  1.043  0.000E+00  8.536E-19  1.012E+00  2.632E-01  9.903E-01
  8.67E-02 -1.00E+00  1.3891E-03  9.3306E-01 -2.046E+02  1.154E-07 -6.423E+00  0.000E+00  1.047  0.000E+00  1.347E-19  1.012E+00 -2.839E-01  9.903E-01
  9.33E-02 -1.00E+00  1.4960E-03  9.3540E-01 -1.900E+02  1.941E-08 -6.423E+00  0.000E+00  1.050  0.000E+00 -1.338E-18  1.012E+00  2.809E-01  9.902E-01
  1.00E-01 -1.00E+00  1.6029E-03  9.3774E-01 -1.725E+02 -7.778E-08 -6.424E+00  0.000E+00  1.053  0.000E+00 -7.004E-19  1.012E+00 -2.483E-01  9.902E-01
  1.07E-01 -1.00E+00  1.7097E-03  9.4009E-01 -1.539E+02 -1.897E-08 -6.424E+00  0.000E+00  1.057  0.000E+00  3.565E-19  1.012E+00  2.598E-01  9.901E-01
  1.13E-01 -1.00E+00  1.8166E-03  9.4245E-01 -1.370E+02  1.082E-07 -6.424E+00  0.000E+00  1.060  0.000E+00 -6.184E-19  1.012E+00 -2.502E-01  9.901E-01
  1.20E-01 -1.00E+00  1.9234E-03  9.4482E-01 -1.332E+02 -4.260E-08 -6.425E+00  0.000E+00  1.063  0.000E+00 -1.335E-18  1.012E+00  2.309E-01  9.900E-01
  1.27E-01 -1.00E+00  2.0303E-03  9.4719E-01 -1.195E+02 -7.854E-08 -6.425E+00  0.000E+00  1.067  0.000E+00 -1.143E-20  1.012E+00 -2.033E-01  9.900E-01
  1.33E-01 -1.00E+00  2.1371E-03  9.4957E-01 -1.007E+02 -5.798E-08 -6.425E+00  0.000E+00  1.070  0.000E+00  1.480E-18  1.012E+00  2.193E-01  9.899E-01
  1.40E-01 -1.00E+00  2.2440E-03  9.5196E-01 -1.078E+02  2.322E-07 -6.426E+00  0.000E+00  1.073  0.000E+00 -4.237E-19  1.012E+00 -2.004E-01  9.899E-01
  1.47E-01 -1.00E+00  2.3509E-03  9.5435E-01 -8.664E+01 -5.348E-08 -6.426E+00  0.000E+00  1.077  0.000E+00 -2.377E-18  1.012E+00  1.972E-01  9.898E-01
  1.53E-01 -1.00E+00  2.4577E-03  9.5674E-01 -8.666E+01  1.332E-08 -6.427E+00  0.000E+00  1.080  0.000E+00 -1.938E-18  1.012E+00 -1.869E-01  9.897E-01
  1.60E-01 -1.00E+00  2.5646E-03  9.5914E-01 -7.513E+01 -5.464E-08 -6.427E+00  0.000E+00  1.083  0.000E+00 -1.486E-18  1.012E+00  1.755E-01  9.897E-01
  1.67E-01 -1.00E+00  2.6714E-03  9.6155E-01 -7.135E+01  5.386E-08 -6.427E+00  0.000E+00  1.086  0.000E+00 -1.478E-18  1.012E+00 -1.491E-01  9.896E-01
  1.73E-01 -1.00E+00  2.7783E-03  9.6396E-01 -6.932E+01 -1.688E-07 -6.428E+00  0.000E+00  1.089  0.000E+00 -2.211E-19  1.012E+00  1.526E-01  9.895E-01
  1.80E-01 -1.00E+00  2.8851E-03  9.6637E-01 -6.133E+01  1.070E-07 -6.428E+00  0.000E+00  1.093  0.000E+00  4.550E-19  1.012E+00 -1.309E-01  9.895E-01
  1.87E-01 -1.00E+00  2.9920E-03  9.6879E-01 -4.759E+01 -1.969E-07 -6.429E+00  0.000E+00  1.096  0.000E+00  1.438E-18  1.012E+00  1.235E-01  9.894E-01
  1.93E-01 -1.00E+00  3.0988E-03  9.7121E-01 -5.554E+01  1.543E-07 -6.429E+00  0.000E+00  1.099  0.000E+00  1.904E-18  1.012E+00 -1.220E-01  9.893E-01
  2.00E-01 -1.00E+00  3.2057E-03  9.7364E-01 -4.306E+01  3.247E-08 -6.430E+00  0.000E+00  1.102  0.000E+00 -1.384E-19  1.012E+00  1.330E-01  9.893E-01
  2.07E-01 -1.00E+00  3.3126E-03  9.7607E-01 -3.513E+01 -1.095E-07 -6.430E+00  0.000E+00  1.105  0.000E+00  7.045E-19  1.012E+00 -8.002E-02  9.892E-01
  2.13E-01 -1.00E+00  3.4194E-03  9.7851E-01 -3.959E+01  4.916E-08 -6.431E+00  0.000E+00  1.108  0.000E+00  1.365E-18  1.012E+00  5.122E-02  9.891E-01
  2.20E-01 -1.00E+00  3.5263E-03  9.8095E-01 -2.992E+01  1.931E-07 -6.431E+00  0.000E+00  1.111  0.000E+00 -1.285E-18  1.012E+00  3.327E-03  9.891E-01
  2.27E-01 -1.00E+00  3.6331E-03  9.8340E-01 -3.096E+01  2.035E-08 -6.432E+00  0.000E+00  1.114  0.000E+00 -3.619E-18  1.012E+00  3.153E-02  9.890E-01
  2.33E-01 -1.00E+00  3.7400E-03  9.8585E-01 -2.495E+01 -1.052E-07 -6.432E+00  0.000E+00  1.117  0.000E+00 -2.691E-18  1.012E+00 -4.562E-02  9.889E-01
  2.40E-01 -1.00E+00  3.8468E-03  9.8830E-01 -2.119E+01  1.185E-07 -6.433E+00  0.000E+00  1.121  0.000E+00 -2.837E-18  1.012E+00  3.362E-02  9.888E-01
  2.47E-01 -1.00E+00  3.9537E-03  9.9076E-01 -1.430E+01 -4.935E-07 -6.433E+00  0.000E+00  1.124  0.000E+00  1.265E-18  1.012E+00 -1.308E-02  9.887E-01
  2.53E-01 -1.00E+00  4.0606E-03  9.9323E-01 -1.749E+01  2.511E-07 -6.434E+00  0.000E+00  1.127  0.000E+00  3.917E-18  1.012E+00 -6.022E-03  9.887E-01
  2.60E-01 -1.00E+00  4.1674E-03  9.9569E-01 -9.573E+00  4.850E-08 -6.434E+00  0.000E+00  1.130  0.000E+00  6.397E-19  1.012E+00  4.172E-02  9.886E-01
  2.67E-01 -1.00E+00  4.2743E-03  9.9817E-01 -5.381E+00  1.235E-07 -6.435E+00  0.000E+00  1.133  0.000E+00 -1.242E-18  1.012E+00  5.482E-03  9.885E-01
  2.73E-01 -1.00E+00  4.3811E-03  1.0006E+00 -8.581E+00 -4.621E-08 -6.435E+00  0.000E+00  1.136  0.000E+00 -2.088E-18  1.012E+00 -3.790E-02  9.884E-01
  2.80E-01 -1.00E+00  4.4880E-03  1.0031E+00 -3.730E+00  3.091E-08 -6.436E+00  0.000E+00  1.139  0.000E+00 -1.921E-18  1.012E+00  4.764E-02  9.883E-01
  2.87E-01  1.00E+00  4.5948E-03  1.0056E+00  1.148E+00 -1.503E-07 -6.436E+00  0.000E+00  1.142  0.000E+00 -6.131E-19  1.012E+00 -2.511E-02  9.882E-01
  2.93E-01 -1.00E+00  4.7017E-03  1.0081E+00 -1.188E-01  1.526E-07 -6.437E+00  0.000E+00  1.145  0.000E+00 -6.375E-19  1.012E+00 -7.460E-03  9.881E-01
  3.00E-01 -1.00E+00  4.8086E-03  1.0106E+00 -6.167E+00 -5.200E-08 -6.438E+00  0.000E+00  1.147  0.000E+00 -1.738E-18  1.012E+00 -2.832E-02  9.880E-01
  3.07E-01  1.00E+00  4.9154E-03  1.0131E+00  1.799E+01  3.082E-08 -6.438E+00  0.000E+00  1.150  0.000E+00 -1.506E-18  1.012E+00  9.043E-02  9.879E-01
  3.13E-01 -1.00E+00  5.0223E-03  1.0156E+00 -9.128E+00  7.332E-08 -6.439E+00  0.000E+00  1.153  0.000E+00 -2.647E-18  1.012E+00 -9.787E-02  9.878E-01
  3.20E-01  1.00E+00  5.1291E-03  1.0181E+00  2.138E+01 -2.670E-07 -6.440E+00  0.000E+00  1.156  0.000E+00 -5.254E-19  1.012E+00  7.897E-02  9.877E-01
  3.27E-01  1.00E+00  5.2360E-03  1.0206E+00  3.782E+00  2.648E-07 -6.440E+00  0.000E+00  1.159  0.000E+00 -5.019E-19  1.012E+00 -5.928E-02  9.876E-01
  3.33E-01  1.00E+00  5.3428E-03  1.0232E+00  2.118E+01  1.176E-08 -6.441E+00  0.000E+00  1.162  0.000E+00 -3.531E-18  1.012E+00  1.088E-01  9.875E-01
  3.40E-01  1.00E+00  5.4497E-03  1.0257E+00  1.742E+00 -2.910E-07 -6.442E+00  0.000E+00  1.165  0.000E+00 -4.721E-19  1.012E+00 -1.005E-01  9.874E-01
  3.47E-01  1.00E+00  5.5566E-03  1.0282E+00  2.655E+01  4.437E-08 -6.442E+00  0.000E+00  1.168  0.000E+00  2.230E-18  1.012E+00  7.604E-02  9.873E-01
  3.53E-01  1.00E+00  5.6634E-03  1.0308E+00  1.364E+01 -1.115E-07 -6.443E+00  0.000E+00  1.171  0.000E+00  2.965E-18  1.012E+00 -4.284E-02  9.872E-01
  3.60E-01  1.00E+00  5.7703E-03  1.0333E+00  2.470E+01  1.344E-07 -6.444E+00  0.000E+00  1.174  0.000E+00  2.714E-18  1.012E+00  5.012E-02  9.871E-01
  3.67E-01  1.00E+00  5.8771E-03  1.0359E+00  1.073E+01 -3.530E-07 -6.444E+00  0.000E+00  1.176  0.000E+00  5.110E-18  1.012E+00 -1.478E-02  9.870E-01
  3.73E-01  1.00E+00  5.9840E-03  1.0384E+00  3.144E+01  6.483E-07 -6.445E+00  0.000E+00  1.179  0.000E+00  1.873E-18  1.012E+00 -3.919E-02  9.869E-01
  3.80E-01  1.00E+00  6.0908E-03  1.0410E+00  1.658E+01  2.320E-08 -6.446E+00  0.000E+00  1.182  0.000E+00 -5.488E-18  1.012E+00  4.201E-02  9.868E-01
  3.87E-01  1.00E+00  6.1977E-03  1.0435E+00  3.482E+01 -1.959E-08 -6.447E+00  0.000E+00  1.185  0.000E+00 -5.527E-18  1.012E+00  2.374E-02  9.867E-01
  3.93E-01  1.00E+00  6.3046E-03  1.0461E+00  1.550E+01 -4.322E-08 -6.447E+00  0.000E+00  1.188  0.000E+00 -4.838E-18  1.012E+00 -1.805E-02  9.866E-01
  4.00E-01  1.00E+00  6.4114E-03  1.0487E+00  3.700E+01 -1.941E-07 -6.448E+00  0.000E+00  1.191  0.000E+00 -2.235E-18  1.012E+00  1.976E-02  9.864E-01
  4.07E-01  1.00E+00  6.5183E-03  1.0512E+00  2.542E+01  2.783E-07 -6.449E+00  0.000E+00  1.193  0.000E+00 -3.158E-18  1.012E+00  7.690E-02  9.863E-01
  4.13E-01  1.00E+00  6.6251E-03  1.0538E+00  2.987E+01 -1.262E-07 -6.450E+00  0.000E+00  1.196  0.000E+00 -4.826E-18  1.012E+00 -1.297E-01  9.862E-01
  4.20E-01  1.00E+00  6.7320E-03  1.0564E+00  2.799E+01  1.891E-07 -6.450E+00  0.000E+00  1.199  0.000E+00 -5.515E-18  1.012E+00  1.669E-01  9.861E-01
  4.27E-01  1.00E+00  6.8388E-03  1.0590E+00  3.988E+01  9.843E-09 -6.451E+00  0.000E+00  1.202  0.000E+00 -7.698E-18  1.012E+00 -1.195E-01  9.860E-01
  4.33E-01  1.00E+00  6.9457E-03  1.0616E+00  2.877E+01 -5.707E-07 -6.452E+00  0.000E+00  1.205  0.000E+00 -1.543E-18  1.012E+00  1.065E-01  9.858E-01
  4.40E-01  1.00E+00  7.0526E-03  1.0642E+00  3.801E+01  1.283E-07 -6.453E+00  0.000E+00  1.207  0.000E+00  3.312E-18  1.012E+00 -1.153E-01  9.857E-01
  4.47E-01  1.00E+00  7.1594E-03  1.0668E+00  2.711E+01  3.863E-07 -6.454E+00  0.000E+00  1.210  0.000E+00 -2.336E-18  1.012E+00  1.908E-01  9.856E-01
  4.53E-01  1.00E+00  7.2663E-03  1.0695E+00  4.893E+01 -1.963E-07 -6.455E+00  0.000E+00  1.213  0.000E+00 -4.421E-18  1.012E+00 -1.922E-01  9.854E-01
  4.60E-01  1.00E+00  7.3731E-03  1.0721E+00  2.710E+01 -6.692E-08 -6.455E+00  0.000E+00  1.216  0.000E+00 -1.532E-18  1.012E+00  1.546E-01  9.853E-01
  4.67E-01  1.00E+00  7.4800E-03  1.0747E+00  4.813E+01  9.949E-08 -6.456E+00  0.000E+00  1.218  0.000E+00 -1.889E-18  1.012E+00 -1.038E-01  9.852E-01
  4.73E-01  1.00E+00  7.5868E-03  1.0774E+00  3.961E+01  1.940E-07 -6.457E+00  0.000E+00  1.221  0.000E+00 -5.112E-18  1.012E+00  1.268E-01  9.850E-01
  4.80E-01  1.00E+00  7.6937E-03  1.0800E+00  4.085E+01 -4.968E-07 -6.458E+00  0.000E+00  1.224  0.000E+00 -1.786E-18  1.012E+00 -1.083E-01  9.849E-01
  4.87E-01  1.00E+00  7.8006E-03  1.0826E+00  3.997E+01  1.029E-07 -6.459E+00  0.000E+00  1.227  0.000E+00  2.541E-18  1.012E+00  1.256E-01  9.848E-01
  4.93E-01  1.00E+00  7.9074E-03  1.0853E+00  4.635E+01  3.043E-07 -6.460E+00  0.000E+00  1.229  0.000E+00 -1.933E-18  1.012E+00 -1.459E-01  9.846E-01
  5.00E-01  1.00E+00  8.0143E-03  1.0880E+00  3.783E+01 -3.511E-07 -6.461E+00  0.000E+00  1.232  0.000E+00 -1.418E-18  1.012E+00  1.541E-01  9.845E-01
  5.07E-01  1.00E+00  8.1211E-03  1.0906E+00  4.817E+01  2.319E-07 -6.462E+00  0.000E+00  1.235  0.000E+00 -1.079E-19  1.012E+00 -9.217E-02  9.843E-01
  5.13E-01  1.00E+00  8.2280E-03  1.0933E+00  4.145E+01 -7.216E-08 -6.463E+00  0.000E+00  1.237  0.000E+00 -1.863E-18  1.012E+00  8.732E-02  9.842E-01
  5.20E-01  1.00E+00  8.3348E-03  1.0960E+00  4.736E+01 -1.830E-07 -6.464E+00  0.000E+00  1.240  0.000E+00  9.421E-19  1.012E+00 -1.468E-01  9.840E-01
  5.27E-01  1.00E+00  8.4417E-03  1.0987E+00  4.376E+01  7.642E-08 -6.465E+00  0.000E+00  1.243  0.000E+00  2.114E-18  1.012E+00  2.014E-01  9.839E-01
  5.33E-01  1.00E+00  8.5486E-03  1.1014E+00  5.489E+01  1.639E-08 -6.466E+00  0.000E+00  1.245  0.000E+00  1.093E-18  1.012E+00 -2.425E-01  9.837E-01
  5.40E-01  1.00E+00  8.6554E-03  1.1041E+00  3.821E+01  1.426E-07 -6.467E+00  0.000E+00  1.248  0.000E+00 -6.554E-19  1.012E+00  2.129E-01  9.836E-01
  5.47E-01  1.00E+00  8.7623E-03  1.1068E+00  5.470E+01  4.344E-07 -6.468E+00  0.000E+00  1.251  0.000E+00 -7.002E-18  1.012E+00 -1.632E-01  9.834E-01
  5.53E-01  1.00E+00  8.8691E-03  1.1095E+00  4.428E+01 -4.209E-07 -6.469E+00  0.000E+00  1.253  0.000E+00 -7.150E-18  1.012E+00  2.606E-01  9.833E-01
  5.60E-01  1.00E+00  8.9760E-03  1.1122E+00  5.285E+01 -4.834E-08 -6.470E+00  0.000E+00  1.256  0.000E+00 -1.987E-18  1.012E+00 -2.665E-01  9.831E-01
  5.67E-01  1.00E+00  9.0828E-03  1.1149E+00  4.736E+01 -1.998E-07 -6.471E+00  0.000E+00  1.259  0.000E+00  7.443E-19  1.012E+00  2.235E-01  9.829E-01
  5.73E-01  1.00E+00  9.1897E-03  1.1176E+00  5.625E+01  8.938E-08 -6.472E+00  0.000E+00  1.261  0.000E+00  1.960E-18  1.012E+00 -2.118E-01  9.828E-01
  5.80E-01  1.00E+00  9.2965E-03  1.1204E+00  5.148E+01  1.654E-07 -6.473E+00  0.000E+00  1.264  0.000E+00 -8.456E-19  1.012E+00  2.317E-01  9.826E-01
  5.87E-01  1.00E+00  9.4034E-03  1.1231E+00  5.280E+01 -7.893E-07 -6.474E+00  0.000E+00  1.267  0.000E+00  6.024E-18  1.012E+00 -2.623E-01  9.824E-01
  5.93E-01  1.00E+00  9.5103E-03  1.1259E+00  5.442E+01  4.714E-07 -6.476E+00  0.000E+00  1.269  0.000E+00  9.523E-18  1.012E+00  2.762E-01  9.823E-01
  6.00E-01  1.00E+00  9.6171E-03  1.1286E+00  5.342E+01  1.698E-07 -6.477E+00  0.000E+00  1.272  0.000E+00  2.461E-18  1.012E+00 -2.275E-01  9.821E-01
  6.07E-01  1.00E+00  9.7240E-03  1.1314E+00  5.991E+01  3.748E-08 -6.478E+00  0.000E+00  1.274  0.000E+00  1.787E-19  1.012E+00  2.618E-01  9.819E-01
  6.13E-01  1.00E+00  9.8308E-03  1.1342E+00  5.531E+01  1.916E-07 -6.479E+00  0.000E+00  1.277  0.000E+00 -2.345E-18  1.012E+00 -3.599E-01  9.817E-01
  6.20E-01  1.00E+00  9.9377E-03  1.1370E+00  5.512E+01 -3.874E-08 -6.480E+00  0.000E+00  1.280  0.000E+00 -4.029E-18  1.012E+00  3.565E-01  9.816E-01
  6.27E-01  1.00E+00  1.0045E-02  1.1397E+00  5.812E+01 -3.243E-07 -6.481E+00  0.000E+00  1.282  0.000E+00 -2.673E-20  1.012E+00 -3.109E-01  9.814E-01
  6.33E-01  1.00E+00  1.0151E-02  1.1425E+00  5.838E+01 -2.530E-07 -6.483E+00  0.000E+00  1.285  0.000E+00  6.338E-18  1.012E+00  3.188E-01  9.812E-01
  6.40E-01  1.00E+00  1.0258E-02  1.1453E+00  6.679E+01 -2.196E-07 -6.484E+00  0.000E+00  1.287  0.000E+00  1.155E-17  1.012E+00 -3.878E-01  9.810E-01
  6.47E-01  1.00E+00  1.0365E-02  1.1482E+00  6.057E+01  5.020E-07 -6.485E+00  0.000E+00  1.290  0.000E+00  8.434E-18  1.012E+00  4.577E-01  9.808E-01
  6.53E-01  1.00E+00  1.0472E-02  1.1510E+00  5.956E+01  4.019E-08 -6.486E+00  0.000E+00  1.293  0.000E+00  2.453E-18  1.012E+00 -5.450E-01  9.806E-01
  6.60E-01  1.00E+00  1.0579E-02  1.1538E+00  6.415E+01 -5.794E-07 -6.488E+00  0.000E+00  1.295  0.000E+00  8.402E-18  1.012E+00  5.254E-01  9.804E-01
  6.67E-01  1.00E+00  1.0686E-02  1.1566E+00  7.053E+01  3.303E-07 -6.489E+00  0.000E+00  1.298  0.000E+00  1.115E-17  1.012E+00 -3.453E-01  9.802E-01
  6.73E-01  1.00E+00  1.0793E-02  1.1595E+00  5.561E+01  3.442E-07 -6.490E+00  0.000E+00  1.300  0.000E+00  3.705E-18  1.012E+00  2.661E-01  9.800E-01
  6.80E-01  1.00E+00  1.0899E-02  1.1623E+00  7.598E+01 -2.089E-07 -6.491E+00  0.000E+00  1.303  0.000E+00  2.212E-18  1.012E+00 -3.300E-01  9.798E-01
  6.87E-01  1.00E+00  1.1006E-02  1.1652E+00  6.634E+01  8.096E-07 -6.493E+00  0.000E+00  1.305  0.000E+00 -4.422E-18  1.012E+00  3.883E-01  9.796E-01
  6.93E-01  1.00E+00  1.1113E-02  1.1680E+00  6.819E+01 -4.997E-07 -6.494E+00  0.000E+00  1.308  0.000E+00 -7.843E-18  1.012E+00 -4.594E-01  9.794E-01
  7.00E-01  1.00E+00  1.1220E-02  1.1709E+00  6.591E+01 -1.228E-07 -6.496E+00  0.000E+00  1.310  0.000E+00 -9.679E-19  1.012E+00  4.771E-01  9.792E-01
  7.07E-01  1.00E+00  1.1327E-02  1.1738E+00  7.406E+01  4.231E-07 -6.497E+00  0.000E+00  1.313  0.000E+00 -4.286E-18  1.012E+00 -4.163E-01  9.790E-01
  7.13E-01  1.00E+00  1.1434E-02  1.1767E+00  7.064E+01 -7.653E-07 -6.498E+00  0.000E+00  1.315  0.000E+00 -5.023E-19  1.012E+00  3.361E-01  9.788E-01
  7.20E-01  1.00E+00  1.1541E-02  1.1796E+00  7.732E+01  7.653E-08 -6.500E+00  0.000E+00  1.318  0.000E+00  7.110E-18  1.012E+00 -2.509E-01  9.786E-01
  7.27E-01  1.00E+00  1.1647E-02  1.1825E+00  7.120E+01  2.331E-07 -6.501E+00  0.000E+00  1.320  0.000E+00  3.687E-18  1.012E+00  3.047E-01  9.784E-01
  7.33E-01  1.00E+00  1.1754E-02  1.1854E+00  7.511E+01 -5.661E-07 -6.503E+00  0.000E+00  1.323  0.000E+00  7.370E-18  1.012E+00 -3.913E-01  9.782E-01
  7.40E-01  1.00E+00  1.1861E-02  1.1883E+00  7.711E+01  4.920E-07 -6.504E+00  0.000E+00  1.326  0.000E+00  8.188E-18  1.012E+00  4.145E-01  9.780E-01
  7.47E-01  1.00E+00  1.1968E-02  1.1912E+00  7.403E+01  3.309E-07 -6.505E+00  0.000E+00  1.328  0.000E+00 -9.148E-19  1.012E+00 -4.267E-01  9.777E-01
  7.53E-01  1.00E+00  1.2075E-02  1.1942E+00  8.162E+01 -3.885E-07 -6.507E+00  0.000E+00  1.330  0.000E+00 -2.769E-19  1.012E+00  4.244E-01  9.775E-01
  7.60E-01  1.00E+00  1.2182E-02  1.1971E+00  8.589E+01  8.085E-07 -6.508E+00  0.000E+00  1.333  0.000E+00 -4.927E-18  1.012E+00 -4.281E-01  9.773E-01
  7.67E-01  1.00E+00  1.2289E-02  1.2001E+00  7.636E+01 -1.125E-08 -6.510E+00  0.000E+00  1.335  0.000E+00 -1.375E-17  1.012E+00  4.002E-01  9.771E-01
  7.73E-01  1.00E+00  1.2395E-02  1.2030E+00  7.931E+01 -4.707E-07 -6.511E+00  0.000E+00  1.338  0.000E+00 -8.414E-18  1.012E+00 -3.141E-01  9.768E-01
  7.80E-01  1.00E+00  1.2502E-02  1.2060E+00  9.071E+01 -3.873E-07 -6.513E+00  0.000E+00  1.340  0.000E+00  1.088E-18  1.012E+00  2.285E-01  9.766E-01
  7.87E-01  1.00E+00  1.2609E-02  1.2090E+00  8.695E+01  5.787E-08 -6.515E+00  0.000E+00  1.343  0.000E+00  4.737E-18  1.012E+00 -2.799E-01  9.764E-01
  7.93E-01  1.00E+00  1.2716E-02  1.2120E+00  8.143E+01  2.330E-07 -6.516E+00  0.000E+00  1.345  0.000E+00  1.514E-18  1.012E+00  3.817E-01  9.761E-01
  8.00E-01  1.00E+00  1.2823E-02  1.2150E+00  9.406E+01 -2.550E-07 -6.518E+00  0.000E+00  1.348  0.000E+00  1.758E-18  1.012E+00 -3.707E-01  9.759E-01
  8.07E-01  1.00E+00  1.2930E-02  1.2180E+00  8.987E+01  4.272E-07 -6.519E+00  0.000E+00  1.350  0.000E+00 -1.516E-19  1.012E+00  3.658E-01  9.757E-01
  8.13E-01  1.00E+00  1.3037E-02  1.2210E+00  9.343E+01  7.394E-07 -6.521E+00  0.000E+00  1.353  0.000E+00 -1.309E-17  1.012E+00 -4.735E-01  9.754E-01
  8.20E-01  1.00E+00  1.3143E-02  1.2241E+00  9.682E+01 -3.966E-07 -6.523E+00  0.000E+00  1.355  0.000E+00 -1.689E-17  1.012E+00  4.799E-01  9.752E-01
  8.27E-01  1.00E+00  1.3250E-02  1.2271E+00  9.678E+01  1.146E-07 -6.524E+00  0.000E+00  1.358  0.000E+00 -1.376E-17  1.012E+00 -4.325E-01  9.749E-01
  8.33E-01  1.00E+00  1.3357E-02  1.2301E+00  1.036E+02 -4.446E-07 -6.526E+00  0.000E+00  1.360  0.000E+00 -1.010E-17  1.012E+00  4.307E-01  9.747E-01
  8.40E-01  1.00E+00  1.3464E-02  1.2332E+00  1.113E+02 -6.313E-07 -6.528E+00  0.000E+00  1.363  0.000E+00  1.844E-18  1.012E+00 -3.986E-01  9.744E-01
  8.47E-01  1.00E+00  1.3571E-02  1.2363E+00  1.070E+02  8.873E-08 -6.529E+00  0.000E+00  1.365  0.000E+00  7.868E-18  1.012E+00  4.923E-01  9.742E-01
  8.53E-01  1.00E+00  1.3678E-02  1.2394E+00  9.981E+01  6.688E-07 -6.531E+00  0.000E+00  1.367  0.000E+00 -5.455E-19  1.012E+00 -6.053E-01  9.739E-01
  8.60E-01  1.00E+00  1.3785E-02  1.2425E+00  1.284E+02 -5.009E-07 -6.533E+00  0.000E+00  1.370  0.000E+00 -2.408E-18  1.012E+00  4.852E-01  9.736E-01
  8.67E-01  1.00E+00  1.3891E-02  1.2456E+00  1.214E+02  1.254E-08 -6.535E+00  0.000E+00  1.372  0.000E+00  3.018E-18  1.012E+00 -3.665E-01  9.734E-01
  8.73E-01  1.00E+00  1.3998E-02  1.2487E+00  1.245E+02  6.902E-07 -6.536E+00  0.000E+00  1.375  0.000E+00 -4.794E-18  1.012E+00  4.476E-01  9.731E-01
  8.80E-01  1.00E+00  1.4105E-02  1.2518E+00  1.427E+02 -2.629E-07 -6.538E+00  0.000E+00  1.377  0.000E+00 -9.542E-18  1.012E+00 -5.480E-01  9.728E-01
  8.87E-01  1.00E+00  1.4212E-02  1.2550E+00  1.339E+02 -7.825E-07 -6.540E+00  0.000E+00  1.379  0.000E+00  2.085E-18  1.012E+00  6.112E-01  9.726E-01
  8.93E-01  1.00E+00  1.4319E-02  1.2581E+00  1.425E+02 -4.427E-08 -6.542E+00  0.000E+00  1.382  0.000E+00  1.128E-17  1.012E+00 -4.969E-01  9.723E-01
  9.00E-01  1.00E+00  1.4426E-02  1.2613E+00  1.728E+02  6.980E-07 -6.544E+00  0.000E+00  1.384  0.000E+00  4.005E-18  1.012E+00  4.132E-01  9.720E-01
  9.07E-01  1.00E+00  1.4533E-02  1.2645E+00  1.534E+02  2.953E-07 -6.546E+00  0.000E+00  1.387  0.000E+00 -7.050E-18  1.012E+00 -3.855E-01  9.717E-01
  9.13E-01  1.00E+00  1.4639E-02  1.2677E+00  1.620E+02 -1.346E-06 -6.548E+00  0.000E+00  1.389  0.000E+00  4.653E-18  1.012E+00  2.633E-01  9.715E-01
  9.20E-01  1.00E+00  1.4746E-02  1.2709E+00  2.015E+02  3.904E-07 -6.550E+00  0.000E+00  1.391  0.000E+00  1.530E-17  1.012E+00 -2.094E-01  9.712E-01
  9.27E-01  1.00E+00  1.4853E-02  1.2741E+00  1.891E+02  6.752E-07 -6.551E+00  0.000E+00  1.394  0.000E+00  3.423E-18  1.012E+00  3.010E-01  9.709E-01
  9.33E-01  1.00E+00  1.4960E-02  1.2773E+00  1.963E+02  3.213E-07 -6.553E+00  0.000E+00  1.396  0.000E+00 -7.681E-18  1.012E+00 -4.125E-01  9.706E-01
  9.40E-01  1.00E+00  1.5067E-02  1.2806E+00  2.357E+02 -1.166E-06 -6.555E+00  0.000E+00  1.399  0.000E+00  1.735E-18  1.012E+00  2.926E-01  9.703E-01
  9.47E-01  1.00E+00  1.5174E-02  1.2838E+00  2.151E+02  3.313E-07 -6.557E+00  0.000E+00  1.401  0.000E+00  1.104E-17  1.012E+00 -1.965E-01  9.700E-01
  9.53E-01  1.00E+00  1.5281E-02  1.2871E+00  2.373E+02  8.703E-07 -6.559E+00  0.000E+00  1.403  0.000E+00 -2.367E-18  1.012E+00  2.163E-01  9.697E-01
  9.60E-01  1.00E+00  1.5387E-02  1.2904E+00  2.767E+02 -9.175E-07 -6.561E+00  0.000E+00  1.406  0.000E+00 -1.837E-18  1.012E+00  2.420E-02  9.694E-01
  9.67E-01  1.00E+00  1.5494E-02  1.2937E+00  2.577E+02 -2.496E-07 -6.564E+00  0.000E+00  1.408  0.000E+00  1.119E-17  1.012E+00 -9.533E-02  9.691E-01
  9.73E-01  1.00E+00  1.5601E-02  1.2971E+00  3.064E+02  9.186E-07 -6.566E+00  0.000E+00  1.410  0.000E+00  3.716E-18  1.012E+00  6.605E-02  9.688E-01
  9.80E-01  1.00E+00  1.5708E-02  1.3004E+00  3.411E+02 -7.979E-07 -6.568E+00  0.000E+00  1.413  0.000E+00  2.372E-18  1.012E+00 -8.765E-02  9.685E-01
  9.87E-01  1.00E+00  1.5815E-02  1.3038E+00  3.553E+02  3.945E-07 -6.570E+00  0.000E+00  1.415  0.000E+00  6.876E-18  1.012E+00  5.901E-02  9.681E-01
  9.93E-01  1.00E+00  1.5922E-02  1.3072E+00  3.899E+02 -1.976E-07 -6.572E+00  0.000E+00  1.418  0.000E+00  4.676E-18  1.012E+00  1.695E-01  9.678E-01
  1.00E+00  1.00E+00  1.6029E-02  1.3106E+00  4.245E+02 -7.894E-07 -6.574E+00  0.000E+00  1.420  0.000E+00  9.095E-18  1.012E+00  2.800E-01  9.675E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.845575
 BMAX(u=0)             =       1.075991
 BMIN(u=pi)            =       0.906912
 BMAX(u=pi)            =       1.121088


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      13.713671
 Mean Elongation       =       3.283808
 Plasma Volume         =       0.103750 [M**3]
 Cross Sectional Area  =       0.016576 [M**2]
 Normal Surface Area   =       3.614430 [M**2]
 Poloidal Circumference=       0.567968 [M]
 Major Radius          =       0.996144 [M] (from Volume and Cross Section)
 Minor Radius          =       0.072639 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.865610 [M]
 Maximum (outboard) R  =       1.102368 [M]
 Maximum height     Z  =       0.146279 [M]
 Waist (v = 0)   in R  =       0.227353 [M]
 Full Height(v = 0)    =       0.084644 [M]
 Waist (v = pi)  in R  =       0.182340 [M]
 Full Height(v = pi)   =       0.130937 [M]
 Toroidal Flux         =       0.016029 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.012328 [T-m]
 RBtor(s=0)            =       1.012327 [T-m]
 Volume Average B      =       0.991296 [T]
 Ion Larmor Radius     =       0.003228 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00010       0.00824       0.45786       0.00000       0.06424      -0.00265      1.37E+28      1.37E+28
     3       0.00019       0.01167       0.45761       0.00000       0.06579      -0.00392      2.86E+26      2.86E+26
     4       0.00029       0.01430       0.45716       0.00000       0.06703      -0.00496      3.51E+25      3.51E+25
     5       0.00039       0.01652       0.45670       0.00000       0.06809      -0.00584      8.75E+24      8.75E+24
     6       0.00049       0.01849       0.45624       0.00000       0.06902      -0.00661      3.21E+24      3.21E+24
     7       0.00058       0.02026       0.45577       0.00000       0.06986      -0.00731      1.51E+24      1.51E+24
     8       0.00068       0.02190       0.45530       0.00000       0.07063      -0.00796      8.05E+23      8.05E+23
     9       0.00078       0.02343       0.45482       0.00000       0.07135      -0.00856      4.71E+23      4.71E+23
    10       0.00088       0.02487       0.45434       0.00000       0.07202      -0.00913      3.04E+23      3.04E+23
    11       0.00098       0.02623       0.45385       0.00000       0.07266      -0.00968      2.26E+23      2.26E+23
    12       0.00108       0.02753       0.45335       0.00000       0.07326      -0.01020      1.99E+23      1.99E+23
    13       0.00118       0.02877       0.45285       0.00000       0.07384      -0.01070      2.02E+23      2.02E+23
    14       0.00128       0.02996       0.45235       0.00000       0.07439      -0.01118      2.22E+23      2.22E+23
    15       0.00138       0.03111       0.45184       0.00000       0.07492      -0.01164      2.50E+23      2.50E+23
    16       0.00148       0.03223       0.45133       0.00000       0.07543      -0.01210      2.83E+23      2.83E+23
    17       0.00158       0.03330       0.45082       0.00000       0.07593      -0.01254      3.17E+23      3.17E+23
    18       0.00168       0.03435       0.45030       0.00000       0.07641      -0.01296      3.51E+23      3.51E+23
    19       0.00178       0.03537       0.44979       0.00000       0.07687      -0.01338      3.82E+23      3.82E+23
    20       0.00188       0.03636       0.44926       0.00000       0.07733      -0.01379      4.12E+23      4.12E+23
    21       0.00198       0.03733       0.44874       0.00000       0.07777      -0.01419      4.39E+23      4.39E+23
    22       0.00208       0.03828       0.44822       0.00000       0.07820      -0.01458      4.64E+23      4.64E+23
    23       0.00218       0.03921       0.44769       0.00000       0.07862      -0.01496      4.87E+23      4.87E+23
    24       0.00228       0.04011       0.44716       0.00000       0.07903      -0.01534      5.09E+23      5.09E+23
    25       0.00239       0.04100       0.44663       0.00000       0.07943      -0.01571      5.29E+23      5.29E+23
    26       0.00249       0.04188       0.44610       0.00000       0.07982      -0.01607      5.47E+23      5.47E+23
    27       0.00259       0.04273       0.44557       0.00000       0.08021      -0.01643      5.65E+23      5.65E+23
    28       0.00270       0.04358       0.44503       0.00000       0.08059      -0.01678      5.81E+23      5.81E+23
    29       0.00280       0.04440       0.44450       0.00000       0.08096      -0.01713      5.96E+23      5.96E+23
    30       0.00290       0.04522       0.44397       0.00000       0.08133      -0.01747      6.10E+23      6.10E+23
    31       0.00301       0.04602       0.44343       0.00000       0.08169      -0.01781      6.23E+23      6.23E+23
    32       0.00311       0.04682       0.44289       0.00000       0.08204      -0.01815      6.36E+23      6.36E+23
    33       0.00322       0.04760       0.44236       0.00000       0.08239      -0.01848      6.48E+23      6.48E+23
    34       0.00332       0.04837       0.44182       0.00000       0.08273      -0.01880      6.59E+23      6.59E+23
    35       0.00343       0.04913       0.44128       0.00000       0.08307      -0.01913      6.69E+23      6.69E+23
    36       0.00353       0.04988       0.44075       0.00000       0.08340      -0.01945      6.79E+23      6.79E+23
    37       0.00364       0.05062       0.44021       0.00000       0.08373      -0.01976      6.88E+23      6.88E+23
    38       0.00374       0.05135       0.43967       0.00000       0.08405      -0.02008      6.96E+23      6.96E+23
    39       0.00385       0.05207       0.43913       0.00000       0.08437      -0.02039      7.04E+23      7.04E+23
    40       0.00395       0.05279       0.43859       0.00000       0.08468      -0.02070      7.11E+23      7.11E+23
    41       0.00406       0.05350       0.43805       0.00000       0.08499      -0.02101      7.17E+23      7.17E+23
    42       0.00417       0.05420       0.43751       0.00000       0.08530      -0.02131      7.23E+23      7.23E+23
    43       0.00427       0.05489       0.43697       0.00000       0.08561      -0.02161      7.28E+23      7.28E+23
    44       0.00438       0.05558       0.43643       0.00000       0.08591      -0.02191      7.32E+23      7.32E+23
    45       0.00449       0.05626       0.43589       0.00000       0.08620      -0.02221      7.36E+23      7.36E+23
    46       0.00460       0.05693       0.43535       0.00000       0.08650      -0.02251      7.38E+23      7.38E+23
    47       0.00471       0.05760       0.43481       0.00000       0.08679      -0.02280      7.41E+23      7.41E+23
    48       0.00481       0.05826       0.43427       0.00000       0.08707      -0.02309      7.42E+23      7.42E+23
    49       0.00492       0.05892       0.43373       0.00000       0.08736      -0.02339      7.42E+23      7.42E+23
    50       0.00503       0.05957       0.43319       0.00000       0.08764      -0.02368      7.42E+23      7.42E+23
    51       0.00514       0.06022       0.43265       0.00000       0.08792      -0.02396      7.42E+23      7.42E+23
    52       0.00525       0.06086       0.43211       0.00000       0.08820      -0.02425      7.40E+23      7.40E+23
    53       0.00536       0.06149       0.43157       0.00000       0.08847      -0.02454      7.38E+23      7.38E+23
    54       0.00547       0.06212       0.43103       0.00000       0.08874      -0.02482      7.35E+23      7.35E+23
    55       0.00558       0.06275       0.43049       0.00000       0.08901      -0.02510      7.32E+23      7.32E+23
    56       0.00569       0.06337       0.42994       0.00000       0.08928      -0.02539      7.27E+23      7.27E+23
    57       0.00580       0.06399       0.42940       0.00000       0.08954      -0.02567      7.23E+23      7.23E+23
    58       0.00591       0.06460       0.42886       0.00000       0.08980      -0.02595      7.17E+23      7.17E+23
    59       0.00602       0.06521       0.42832       0.00000       0.09006      -0.02623      7.11E+23      7.11E+23
    60       0.00614       0.06582       0.42778       0.00000       0.09032      -0.02650      7.05E+23      7.05E+23
    61       0.00625       0.06642       0.42724       0.00000       0.09057      -0.02678      6.98E+23      6.98E+23
    62       0.00636       0.06702       0.42669       0.00000       0.09083      -0.02706      6.91E+23      6.91E+23
    63       0.00647       0.06761       0.42615       0.00000       0.09108      -0.02733      6.83E+23      6.83E+23
    64       0.00658       0.06820       0.42561       0.00000       0.09133      -0.02761      6.75E+23      6.75E+23
    65       0.00670       0.06879       0.42507       0.00000       0.09157      -0.02788      6.67E+23      6.67E+23
    66       0.00681       0.06937       0.42452       0.00000       0.09182      -0.02815      6.58E+23      6.58E+23
    67       0.00692       0.06995       0.42398       0.00000       0.09206      -0.02843      6.50E+23      6.50E+23
    68       0.00704       0.07053       0.42344       0.00000       0.09230      -0.02870      6.41E+23      6.41E+23
    69       0.00715       0.07110       0.42289       0.00000       0.09254      -0.02897      6.32E+23      6.32E+23
    70       0.00727       0.07168       0.42235       0.00000       0.09278      -0.02924      6.24E+23      6.24E+23
    71       0.00738       0.07225       0.42181       0.00000       0.09301      -0.02951      6.15E+23      6.15E+23
    72       0.00750       0.07281       0.42126       0.00000       0.09324      -0.02977      6.06E+23      6.06E+23
    73       0.00761       0.07338       0.42072       0.00000       0.09348      -0.03004      5.98E+23      5.98E+23
    74       0.00773       0.07394       0.42017       0.00000       0.09370      -0.03031      5.89E+23      5.89E+23
    75       0.00784       0.07449       0.41963       0.00000       0.09393      -0.03057      5.81E+23      5.81E+23
    76       0.00796       0.07505       0.41908       0.00000       0.09416      -0.03084      5.73E+23      5.73E+23
    77       0.00808       0.07560       0.41853       0.00000       0.09438      -0.03110      5.65E+23      5.65E+23
    78       0.00819       0.07615       0.41799       0.00000       0.09460      -0.03137      5.57E+23      5.57E+23
    79       0.00831       0.07670       0.41744       0.00000       0.09482      -0.03163      5.50E+23      5.50E+23
    80       0.00843       0.07725       0.41689       0.00000       0.09504      -0.03189      5.42E+23      5.42E+23
    81       0.00854       0.07779       0.41634       0.00000       0.09525      -0.03215      5.36E+23      5.36E+23
    82       0.00866       0.07834       0.41579       0.00000       0.09547      -0.03241      5.29E+23      5.29E+23
    83       0.00878       0.07888       0.41524       0.00000       0.09568      -0.03267      5.22E+23      5.22E+23
    84       0.00890       0.07942       0.41469       0.00000       0.09589      -0.03293      5.15E+23      5.15E+23
    85       0.00902       0.07995       0.41414       0.00000       0.09610      -0.03318      5.09E+23      5.09E+23
    86       0.00914       0.08049       0.41359       0.00000       0.09630      -0.03344      5.03E+23      5.03E+23
    87       0.00926       0.08102       0.41304       0.00000       0.09651      -0.03370      4.97E+23      4.97E+23
    88       0.00938       0.08155       0.41248       0.00000       0.09671      -0.03395      4.91E+23      4.91E+23
    89       0.00949       0.08208       0.41193       0.00000       0.09691      -0.03420      4.86E+23      4.86E+23
    90       0.00962       0.08261       0.41137       0.00000       0.09711      -0.03445      4.80E+23      4.80E+23
    91       0.00974       0.08313       0.41082       0.00000       0.09730      -0.03471      4.75E+23      4.75E+23
    92       0.00986       0.08366       0.41026       0.00000       0.09750      -0.03496      4.69E+23      4.69E+23
    93       0.00998       0.08418       0.40970       0.00000       0.09769      -0.03520      4.64E+23      4.64E+23
    94       0.01010       0.08470       0.40914       0.00000       0.09788      -0.03545      4.60E+23      4.60E+23
    95       0.01022       0.08522       0.40858       0.00000       0.09807      -0.03570      4.55E+23      4.55E+23
    96       0.01034       0.08574       0.40802       0.00000       0.09826      -0.03594      4.50E+23      4.50E+23
    97       0.01046       0.08626       0.40745       0.00000       0.09844      -0.03619      4.46E+23      4.46E+23
    98       0.01059       0.08678       0.40689       0.00000       0.09862      -0.03643      4.42E+23      4.42E+23
    99       0.01071       0.08729       0.40632       0.00000       0.09880      -0.03667      4.39E+23      4.39E+23
   100       0.01083       0.08780       0.40575       0.00000       0.09898      -0.03692      4.36E+23      4.36E+23
   101       0.01096       0.08832       0.40518       0.00000       0.09916      -0.03716      4.33E+23      4.33E+23
   102       0.01108       0.08883       0.40461       0.00000       0.09933      -0.03739      4.31E+23      4.31E+23
   103       0.01120       0.08934       0.40404       0.00000       0.09950      -0.03763      4.30E+23      4.30E+23
   104       0.01133       0.08985       0.40347       0.00000       0.09967      -0.03787      4.30E+23      4.30E+23
   105       0.01145       0.09036       0.40289       0.00000       0.09984      -0.03810      4.30E+23      4.30E+23
   106       0.01158       0.09086       0.40231       0.00000       0.10000      -0.03834      4.31E+23      4.31E+23
   107       0.01170       0.09137       0.40173       0.00000       0.10017      -0.03857      4.34E+23      4.34E+23
   108       0.01183       0.09188       0.40115       0.00000       0.10033      -0.03880      4.37E+23      4.37E+23
   109       0.01196       0.09238       0.40057       0.00000       0.10049      -0.03904      4.41E+23      4.41E+23
   110       0.01208       0.09289       0.39998       0.00000       0.10065      -0.03927      4.46E+23      4.46E+23
   111       0.01221       0.09339       0.39940       0.00000       0.10080      -0.03949      4.53E+23      4.53E+23
   112       0.01233       0.09389       0.39881       0.00000       0.10095      -0.03972      4.61E+23      4.61E+23
   113       0.01246       0.09440       0.39821       0.00000       0.10111      -0.03995      4.71E+23      4.71E+23
   114       0.01259       0.09490       0.39762       0.00000       0.10126      -0.04018      4.81E+23      4.81E+23
   115       0.01272       0.09540       0.39702       0.00000       0.10140      -0.04040      4.93E+23      4.93E+23
   116       0.01284       0.09590       0.39642       0.00000       0.10155      -0.04063      5.06E+23      5.06E+23
   117       0.01297       0.09640       0.39581       0.00000       0.10169      -0.04085      5.20E+23      5.20E+23
   118       0.01310       0.09690       0.39521       0.00000       0.10183      -0.04107      5.35E+23      5.35E+23
   119       0.01323       0.09740       0.39460       0.00000       0.10197      -0.04129      5.51E+23      5.51E+23
   120       0.01336       0.09790       0.39398       0.00000       0.10211      -0.04152      5.68E+23      5.68E+23
   121       0.01349       0.09840       0.39337       0.00000       0.10225      -0.04174      5.86E+23      5.86E+23
   122       0.01362       0.09890       0.39275       0.00000       0.10238      -0.04196      6.04E+23      6.04E+23
   123       0.01375       0.09940       0.39212       0.00000       0.10251      -0.04218      6.23E+23      6.23E+23
   124       0.01388       0.09990       0.39150       0.00000       0.10264      -0.04240      6.42E+23      6.42E+23
   125       0.01401       0.10040       0.39086       0.00000       0.10277      -0.04261      6.61E+23      6.61E+23
   126       0.01414       0.10090       0.39023       0.00000       0.10290      -0.04283      6.80E+23      6.80E+23
   127       0.01427       0.10140       0.38959       0.00000       0.10302      -0.04305      6.99E+23      6.99E+23
   128       0.01441       0.10190       0.38894       0.00000       0.10314      -0.04327      7.16E+23      7.16E+23
   129       0.01454       0.10240       0.38830       0.00000       0.10326      -0.04349      7.33E+23      7.33E+23
   130       0.01467       0.10290       0.38764       0.00000       0.10338      -0.04370      7.50E+23      7.50E+23
   131       0.01480       0.10340       0.38698       0.00000       0.10350      -0.04392      7.67E+23      7.67E+23
   132       0.01494       0.10391       0.38632       0.00000       0.10361      -0.04414      7.82E+23      7.82E+23
   133       0.01507       0.10441       0.38565       0.00000       0.10373      -0.04436      7.96E+23      7.96E+23
   134       0.01521       0.10491       0.38497       0.00000       0.10384      -0.04457      8.08E+23      8.08E+23
   135       0.01534       0.10542       0.38429       0.00000       0.10394      -0.04479      8.21E+23      8.21E+23
   136       0.01547       0.10592       0.38360       0.00000       0.10405      -0.04501      8.34E+23      8.34E+23
   137       0.01561       0.10643       0.38291       0.00000       0.10416      -0.04523      8.45E+23      8.45E+23
   138       0.01574       0.10693       0.38221       0.00000       0.10426      -0.04545      8.55E+23      8.55E+23
   139       0.01588       0.10744       0.38150       0.00000       0.10436      -0.04567      8.66E+23      8.66E+23
   140       0.01602       0.10795       0.38078       0.00000       0.10446      -0.04589      8.76E+23      8.76E+23
   141       0.01615       0.10846       0.38006       0.00000       0.10456      -0.04611      8.87E+23      8.87E+23
   142       0.01629       0.10897       0.37933       0.00000       0.10465      -0.04633      8.98E+23      8.98E+23
   143       0.01643       0.10949       0.37859       0.00000       0.10474      -0.04655      9.05E+23      9.05E+23
   144       0.01656       0.11000       0.37784       0.00000       0.10483      -0.04678      9.13E+23      9.13E+23
   145       0.01670       0.11052       0.37708       0.00000       0.10492      -0.04700      9.13E+23      9.13E+23
   146       0.01684       0.11104       0.37631       0.00000       0.10501      -0.04723      8.99E+23      8.99E+23
   147       0.01698       0.11156       0.37553       0.00000       0.10509      -0.04745      8.73E+23      8.73E+23
   148       0.01712       0.11209       0.37474       0.00000       0.10517      -0.04768      8.38E+23      8.38E+23
   149       0.01726       0.11261       0.37394       0.00000       0.10525      -0.04791      7.83E+23      7.83E+23
   150       0.01740       0.11314       0.37313       0.00000       0.10532      -0.04814      8.66E+23      8.66E+23
   151       0.01753       0.11368       0.37230       0.00000       0.10539      -0.04837      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00010       0.00706       0.75723       0.00000       0.06943      -0.00385
     3       0.00019       0.00999       0.75737       0.00000       0.07301      -0.00539
     4       0.00029       0.01224       0.75718       0.00000       0.07573      -0.00655
     5       0.00039       0.01414       0.75695       0.00000       0.07805      -0.00753
     6       0.00049       0.01582       0.75671       0.00000       0.08011      -0.00841
     7       0.00058       0.01734       0.75646       0.00000       0.08198      -0.00921
     8       0.00068       0.01873       0.75620       0.00000       0.08370      -0.00996
     9       0.00078       0.02003       0.75592       0.00000       0.08530      -0.01066
    10       0.00088       0.02126       0.75564       0.00000       0.08681      -0.01133
    11       0.00098       0.02242       0.75535       0.00000       0.08824      -0.01197
    12       0.00108       0.02352       0.75505       0.00000       0.08959      -0.01258
    13       0.00118       0.02457       0.75474       0.00000       0.09089      -0.01316
    14       0.00128       0.02559       0.75442       0.00000       0.09214      -0.01373
    15       0.00138       0.02656       0.75410       0.00000       0.09334      -0.01428
    16       0.00148       0.02751       0.75376       0.00000       0.09449      -0.01481
    17       0.00158       0.02842       0.75343       0.00000       0.09561      -0.01532
    18       0.00168       0.02931       0.75308       0.00000       0.09669      -0.01582
    19       0.00178       0.03017       0.75273       0.00000       0.09774      -0.01631
    20       0.00188       0.03101       0.75238       0.00000       0.09876      -0.01678
    21       0.00198       0.03183       0.75202       0.00000       0.09975      -0.01724
    22       0.00208       0.03263       0.75166       0.00000       0.10072      -0.01770
    23       0.00218       0.03341       0.75130       0.00000       0.10166      -0.01814
    24       0.00228       0.03417       0.75093       0.00000       0.10258      -0.01857
    25       0.00239       0.03492       0.75056       0.00000       0.10348      -0.01900
    26       0.00249       0.03565       0.75019       0.00000       0.10436      -0.01942
    27       0.00259       0.03638       0.74982       0.00000       0.10522      -0.01983
    28       0.00270       0.03708       0.74944       0.00000       0.10606      -0.02023
    29       0.00280       0.03778       0.74907       0.00000       0.10689      -0.02062
    30       0.00290       0.03846       0.74869       0.00000       0.10769      -0.02101
    31       0.00301       0.03914       0.74831       0.00000       0.10849      -0.02140
    32       0.00311       0.03980       0.74793       0.00000       0.10927      -0.02177
    33       0.00322       0.04045       0.74755       0.00000       0.11003      -0.02214
    34       0.00332       0.04110       0.74716       0.00000       0.11079      -0.02251
    35       0.00343       0.04173       0.74678       0.00000       0.11152      -0.02287
    36       0.00353       0.04236       0.74640       0.00000       0.11225      -0.02322
    37       0.00364       0.04298       0.74601       0.00000       0.11297      -0.02357
    38       0.00374       0.04359       0.74563       0.00000       0.11367      -0.02392
    39       0.00385       0.04419       0.74525       0.00000       0.11436      -0.02426
    40       0.00395       0.04479       0.74486       0.00000       0.11504      -0.02460
    41       0.00406       0.04538       0.74448       0.00000       0.11571      -0.02493
    42       0.00417       0.04596       0.74409       0.00000       0.11638      -0.02526
    43       0.00427       0.04654       0.74371       0.00000       0.11703      -0.02558
    44       0.00438       0.04711       0.74333       0.00000       0.11767      -0.02590
    45       0.00449       0.04767       0.74294       0.00000       0.11830      -0.02622
    46       0.00460       0.04823       0.74256       0.00000       0.11892      -0.02653
    47       0.00471       0.04878       0.74218       0.00000       0.11954      -0.02684
    48       0.00481       0.04933       0.74179       0.00000       0.12015      -0.02715
    49       0.00492       0.04987       0.74141       0.00000       0.12074      -0.02745
    50       0.00503       0.05041       0.74103       0.00000       0.12134      -0.02775
    51       0.00514       0.05094       0.74065       0.00000       0.12192      -0.02805
    52       0.00525       0.05147       0.74027       0.00000       0.12249      -0.02834
    53       0.00536       0.05199       0.73989       0.00000       0.12306      -0.02863
    54       0.00547       0.05251       0.73951       0.00000       0.12362      -0.02892
    55       0.00558       0.05302       0.73913       0.00000       0.12417      -0.02920
    56       0.00569       0.05354       0.73875       0.00000       0.12472      -0.02948
    57       0.00580       0.05404       0.73838       0.00000       0.12526      -0.02976
    58       0.00591       0.05454       0.73800       0.00000       0.12579      -0.03004
    59       0.00602       0.05504       0.73763       0.00000       0.12632      -0.03031
    60       0.00614       0.05554       0.73725       0.00000       0.12684      -0.03058
    61       0.00625       0.05603       0.73688       0.00000       0.12735      -0.03085
    62       0.00636       0.05652       0.73651       0.00000       0.12786      -0.03112
    63       0.00647       0.05700       0.73614       0.00000       0.12836      -0.03138
    64       0.00658       0.05748       0.73577       0.00000       0.12886      -0.03164
    65       0.00670       0.05796       0.73541       0.00000       0.12935      -0.03190
    66       0.00681       0.05843       0.73504       0.00000       0.12984      -0.03216
    67       0.00692       0.05891       0.73468       0.00000       0.13032      -0.03241
    68       0.00704       0.05937       0.73431       0.00000       0.13079      -0.03266
    69       0.00715       0.05984       0.73395       0.00000       0.13126      -0.03291
    70       0.00727       0.06030       0.73359       0.00000       0.13173      -0.03316
    71       0.00738       0.06076       0.73323       0.00000       0.13219      -0.03341
    72       0.00750       0.06122       0.73288       0.00000       0.13264      -0.03365
    73       0.00761       0.06167       0.73252       0.00000       0.13309      -0.03389
    74       0.00773       0.06212       0.73217       0.00000       0.13354      -0.03413
    75       0.00784       0.06257       0.73182       0.00000       0.13398      -0.03437
    76       0.00796       0.06302       0.73147       0.00000       0.13441      -0.03461
    77       0.00808       0.06346       0.73113       0.00000       0.13485      -0.03484
    78       0.00819       0.06390       0.73078       0.00000       0.13527      -0.03507
    79       0.00831       0.06434       0.73044       0.00000       0.13570      -0.03531
    80       0.00843       0.06478       0.73010       0.00000       0.13612      -0.03554
    81       0.00854       0.06521       0.72976       0.00000       0.13653      -0.03576
    82       0.00866       0.06564       0.72943       0.00000       0.13695      -0.03599
    83       0.00878       0.06607       0.72909       0.00000       0.13736      -0.03622
    84       0.00890       0.06650       0.72876       0.00000       0.13776      -0.03644
    85       0.00902       0.06693       0.72844       0.00000       0.13816      -0.03666
    86       0.00914       0.06735       0.72811       0.00000       0.13856      -0.03689
    87       0.00926       0.06777       0.72779       0.00000       0.13896      -0.03711
    88       0.00938       0.06819       0.72747       0.00000       0.13935      -0.03733
    89       0.00949       0.06861       0.72715       0.00000       0.13974      -0.03754
    90       0.00962       0.06902       0.72684       0.00000       0.14012      -0.03776
    91       0.00974       0.06943       0.72653       0.00000       0.14050      -0.03798
    92       0.00986       0.06984       0.72622       0.00000       0.14088      -0.03819
    93       0.00998       0.07025       0.72592       0.00000       0.14126      -0.03840
    94       0.01010       0.07066       0.72562       0.00000       0.14163      -0.03862
    95       0.01022       0.07107       0.72532       0.00000       0.14200      -0.03883
    96       0.01034       0.07147       0.72502       0.00000       0.14237      -0.03904
    97       0.01046       0.07187       0.72473       0.00000       0.14274      -0.03925
    98       0.01059       0.07227       0.72445       0.00000       0.14310      -0.03946
    99       0.01071       0.07267       0.72416       0.00000       0.14346      -0.03967
   100       0.01083       0.07306       0.72388       0.00000       0.14382      -0.03987
   101       0.01096       0.07346       0.72361       0.00000       0.14418      -0.04008
   102       0.01108       0.07385       0.72333       0.00000       0.14453      -0.04028
   103       0.01120       0.07424       0.72307       0.00000       0.14488      -0.04049
   104       0.01133       0.07463       0.72280       0.00000       0.14523      -0.04069
   105       0.01145       0.07502       0.72254       0.00000       0.14558      -0.04090
   106       0.01158       0.07541       0.72229       0.00000       0.14593      -0.04110
   107       0.01170       0.07579       0.72204       0.00000       0.14627      -0.04130
   108       0.01183       0.07617       0.72179       0.00000       0.14661      -0.04151
   109       0.01196       0.07656       0.72155       0.00000       0.14695      -0.04171
   110       0.01208       0.07694       0.72131       0.00000       0.14729      -0.04191
   111       0.01221       0.07731       0.72108       0.00000       0.14763      -0.04211
   112       0.01233       0.07769       0.72085       0.00000       0.14796      -0.04231
   113       0.01246       0.07807       0.72063       0.00000       0.14829      -0.04251
   114       0.01259       0.07844       0.72041       0.00000       0.14862      -0.04271
   115       0.01272       0.07881       0.72020       0.00000       0.14895      -0.04291
   116       0.01284       0.07918       0.71999       0.00000       0.14928      -0.04310
   117       0.01297       0.07955       0.71979       0.00000       0.14961      -0.04330
   118       0.01310       0.07992       0.71959       0.00000       0.14993      -0.04350
   119       0.01323       0.08029       0.71941       0.00000       0.15026      -0.04370
   120       0.01336       0.08065       0.71922       0.00000       0.15058      -0.04389
   121       0.01349       0.08101       0.71904       0.00000       0.15090      -0.04409
   122       0.01362       0.08137       0.71887       0.00000       0.15122      -0.04429
   123       0.01375       0.08174       0.71871       0.00000       0.15154      -0.04448
   124       0.01388       0.08209       0.71855       0.00000       0.15186      -0.04468
   125       0.01401       0.08245       0.71840       0.00000       0.15218      -0.04488
   126       0.01414       0.08281       0.71826       0.00000       0.15249      -0.04507
   127       0.01427       0.08316       0.71812       0.00000       0.15281      -0.04527
   128       0.01441       0.08351       0.71799       0.00000       0.15312      -0.04546
   129       0.01454       0.08386       0.71787       0.00000       0.15344      -0.04566
   130       0.01467       0.08421       0.71776       0.00000       0.15375      -0.04585
   131       0.01480       0.08456       0.71766       0.00000       0.15406      -0.04605
   132       0.01494       0.08491       0.71756       0.00000       0.15438      -0.04624
   133       0.01507       0.08525       0.71748       0.00000       0.15469      -0.04644
   134       0.01521       0.08560       0.71740       0.00000       0.15500      -0.04663
   135       0.01534       0.08594       0.71734       0.00000       0.15531      -0.04683
   136       0.01547       0.08628       0.71728       0.00000       0.15562      -0.04702
   137       0.01561       0.08662       0.71724       0.00000       0.15593      -0.04721
   138       0.01574       0.08696       0.71721       0.00000       0.15624      -0.04741
   139       0.01588       0.08729       0.71718       0.00000       0.15655      -0.04760
   140       0.01602       0.08762       0.71718       0.00000       0.15685      -0.04780
   141       0.01615       0.08796       0.71718       0.00000       0.15716      -0.04799
   142       0.01629       0.08829       0.71720       0.00000       0.15747      -0.04818
   143       0.01643       0.08861       0.71723       0.00000       0.15778      -0.04838
   144       0.01656       0.08894       0.71728       0.00000       0.15809      -0.04857
   145       0.01670       0.08927       0.71734       0.00000       0.15840      -0.04877
   146       0.01684       0.08959       0.71742       0.00000       0.15871      -0.04896
   147       0.01698       0.08991       0.71751       0.00000       0.15901      -0.04915
   148       0.01712       0.09023       0.71763       0.00000       0.15932      -0.04934
   149       0.01726       0.09054       0.71776       0.00000       0.15963      -0.04954
   150       0.01740       0.09086       0.71792       0.00000       0.15994      -0.04973
   151       0.01753       0.09117       0.71809       0.00000       0.16025      -0.04992


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.754172E+03  1.690768E+04
 btor**2/(2 mu0)  =   3.881116E+04  3.740835E+05
 b**2/(2 mu0)     =   4.056533E+04  3.909912E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9914E-01  0.0000E+00  0.0000E+00 -9.0893E-07
    1 -2.7405E-04 -3.7110E-04 -9.5147E-07 -5.8372E-07
    2 -3.1961E-02 -2.6610E-02 -3.9981E-07  4.1203E-07
    3  1.0047E-04  1.7551E-04 -2.1151E-07 -8.6884E-08
    4  1.3530E-03  1.5922E-03 -2.1178E-07 -2.6958E-07
    5 -8.0407E-05 -7.9201E-05 -2.5645E-07  3.1229E-08
    6  4.7822E-06 -8.4354E-06 -2.5910E-07  1.8484E-07
    7  3.1320E-06 -1.4759E-06 -1.2845E-07  2.8293E-08
    8  5.9786E-06  1.6290E-05 -7.0229E-09  2.8104E-08
    9 -1.6543E-06 -3.4421E-06 -2.2835E-08  5.9599E-08
   10 -3.1368E-06 -3.5035E-06 -1.2402E-08 -3.3606E-08
   11  1.1756E-06  2.0104E-06 -8.1563E-09 -1.4059E-08
   12 -5.1098E-08 -1.9120E-07 -1.6346E-08  1.8268E-08
   13 -1.7539E-07 -1.1980E-07 -4.3624E-09  4.9468E-09
   14  3.6489E-08  7.7970E-08 -1.3966E-09  1.4079E-09
   15  6.1297E-08 -6.3593E-09 -2.3139E-11  1.6123E-10
   16  1.9473E-08  1.6576E-09  1.1966E-10 -4.1223E-11

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.012328 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.964342 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.996144 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.808326
 lsubi                   =       0.757326
 musubi                  =       1.691642
 betai                   =       0.000000
 lambda                  =       0.378663


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.031925
 s1                   =      -1.691641         -0.467212         -1.732020
 s2                   =       1.224429          Infinity          1.264808
 betai (Mui + s1)     =       0.000001          1.224430         -0.040378
 lambda (s1/2 + s2)   =       0.378608          Infinity          0.398798
 1st Shafr'v relation =      -0.000116         -1.000000         -0.000116
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000045         -1.000000         -0.031881
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r2
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       209.88
    TIME TO INPUT/OUTPUT                   2.03
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              2.02
    TIME IN FUNCT3D                      205.63
       BCOVAR FIELDS                      25.30
       FOURIER TRANSFORM                  38.83
       INVERSE FOURIER TRANSFORM          40.94
       FORCES AND SYMMETRIZE              35.96
       RESIDUE                            21.32
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
