 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 04:42:22
 SHOT ID.: QI_NFP3_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      3.491E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9742E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.1663E-03  0.0000E+00  0.0000E+00  2.8717E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.9325E-02  0.0000E+00  0.0000E+00 -3.5628E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -3.3746E-02
    3   0 -1.6874E-04  0.0000E+00  0.0000E+00 -5.2684E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.2306E-05  0.0000E+00  0.0000E+00  2.8519E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -1.3943E-04  0.0000E+00  0.0000E+00 -3.1573E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  3.9969E-04  0.0000E+00  0.0000E+00  8.4722E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -1.7605E-04  0.0000E+00  0.0000E+00  1.3567E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  3.5555E-04  0.0000E+00  0.0000E+00 -4.0943E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -3.6935E-04  0.0000E+00  0.0000E+00  2.0798E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  4.7488E-05  0.0000E+00  0.0000E+00 -1.5250E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.2982E-04  0.0000E+00  0.0000E+00  2.6284E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.3725E-04  0.0000E+00  0.0000E+00 -4.4438E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  2.0554E-04  0.0000E+00  0.0000E+00 -8.9428E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -6.0972E-05  0.0000E+00  0.0000E+00 -2.8948E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -3.2350E-05  0.0000E+00  0.0000E+00 -1.0598E-06
  -13   1 -8.0185E-06  0.0000E+00  0.0000E+00  3.8765E-06
  -12   1  4.2073E-05  0.0000E+00  0.0000E+00  2.2203E-05
  -11   1  1.6196E-05  0.0000E+00  0.0000E+00 -1.2487E-05
  -10   1  1.2977E-05  0.0000E+00  0.0000E+00  1.1365E-06
   -9   1 -3.0924E-05  0.0000E+00  0.0000E+00 -2.4914E-05
   -8   1 -2.8596E-05  0.0000E+00  0.0000E+00 -3.9289E-06
   -7   1  1.0935E-05  0.0000E+00  0.0000E+00  2.0726E-05
   -6   1  6.2623E-07  0.0000E+00  0.0000E+00 -4.0473E-06
   -5   1  4.2115E-05  0.0000E+00  0.0000E+00  1.0239E-05
   -4   1 -4.6767E-05  0.0000E+00  0.0000E+00 -9.3317E-06
   -3   1 -4.3238E-05  0.0000E+00  0.0000E+00  5.7500E-05
   -2   1  5.6262E-05  0.0000E+00  0.0000E+00 -1.3448E-04
   -1   1  1.8630E-04  0.0000E+00  0.0000E+00 -1.7512E-04
    0   1 -1.2548E-03  0.0000E+00  0.0000E+00  1.3360E-03
    1   1 -5.0017E-03  0.0000E+00  0.0000E+00  4.3347E-03
    2   1  3.8469E-02  0.0000E+00  0.0000E+00 -3.6792E-02
    3   1  8.6564E-03  0.0000E+00  0.0000E+00  1.1137E-03
    4   1  1.6427E-02  0.0000E+00  0.0000E+00  1.5354E-02
    5   1 -6.1320E-03  0.0000E+00  0.0000E+00 -5.8256E-03
    6   1 -1.4489E-03  0.0000E+00  0.0000E+00 -1.6158E-03
    7   1  7.1414E-04  0.0000E+00  0.0000E+00  6.6416E-04
    8   1 -1.2106E-05  0.0000E+00  0.0000E+00  1.1527E-05
    9   1 -9.8711E-05  0.0000E+00  0.0000E+00 -1.0398E-04
   10   1  2.2429E-06  0.0000E+00  0.0000E+00 -1.2154E-05
   11   1  9.0839E-06  0.0000E+00  0.0000E+00  2.5638E-05
   12   1  3.6337E-05  0.0000E+00  0.0000E+00 -2.9070E-05
   13   1 -4.0059E-05  0.0000E+00  0.0000E+00  3.9389E-06
   14   1 -4.3956E-06  0.0000E+00  0.0000E+00 -1.1333E-05
  -14   2  2.4398E-05  0.0000E+00  0.0000E+00  8.8683E-07
  -13   2  5.6364E-05  0.0000E+00  0.0000E+00 -2.9806E-06
  -12   2 -5.0127E-05  0.0000E+00  0.0000E+00  5.7306E-05
  -11   2  3.8249E-05  0.0000E+00  0.0000E+00  2.0458E-05
  -10   2 -9.2787E-05  0.0000E+00  0.0000E+00 -3.0928E-05
   -9   2  5.3215E-05  0.0000E+00  0.0000E+00 -1.7332E-05
   -8   2  2.5133E-05  0.0000E+00  0.0000E+00 -7.8104E-05
   -7   2 -7.8453E-07  0.0000E+00  0.0000E+00  7.3735E-05
   -6   2  9.7346E-05  0.0000E+00  0.0000E+00  8.4162E-06
   -5   2 -1.5454E-04  0.0000E+00  0.0000E+00  5.1539E-05
   -4   2  1.4238E-04  0.0000E+00  0.0000E+00 -4.3446E-05
   -3   2 -1.6811E-04  0.0000E+00  0.0000E+00 -4.7323E-05
   -2   2  1.5895E-04  0.0000E+00  0.0000E+00  4.1337E-05
   -1   2 -3.9438E-05  0.0000E+00  0.0000E+00 -6.5739E-05
    0   2  8.0348E-05  0.0000E+00  0.0000E+00  3.1593E-05
    1   2 -7.1627E-05  0.0000E+00  0.0000E+00  7.7498E-05
    2   2  5.3068E-04  0.0000E+00  0.0000E+00 -4.1059E-04
    3   2 -1.7246E-03  0.0000E+00  0.0000E+00  1.3359E-03
    4   2  2.1445E-03  0.0000E+00  0.0000E+00 -9.5196E-04
    5   2 -2.3026E-03  0.0000E+00  0.0000E+00 -1.0321E-03
    6   2  2.2415E-03  0.0000E+00  0.0000E+00  1.0082E-03
    7   2 -7.0135E-05  0.0000E+00  0.0000E+00 -2.2736E-04
    8   2  4.9198E-04  0.0000E+00  0.0000E+00  2.9809E-04
    9   2 -3.8676E-04  0.0000E+00  0.0000E+00 -2.9594E-04
   10   2  9.6484E-05  0.0000E+00  0.0000E+00 -8.3127E-05
   11   2  1.3871E-05  0.0000E+00  0.0000E+00  4.7756E-06
   12   2  7.2120E-05  0.0000E+00  0.0000E+00  8.1702E-05
   13   2 -3.0031E-05  0.0000E+00  0.0000E+00  1.2074E-05
   14   2 -1.6721E-05  0.0000E+00  0.0000E+00  2.9095E-06
  -14   3 -2.8821E-06  0.0000E+00  0.0000E+00 -7.7526E-06
  -13   3  7.2997E-06  0.0000E+00  0.0000E+00 -5.0402E-06
  -12   3  2.6176E-06  0.0000E+00  0.0000E+00  1.3866E-06
  -11   3  2.0760E-06  0.0000E+00  0.0000E+00  8.4875E-06
  -10   3 -3.2011E-06  0.0000E+00  0.0000E+00  2.8546E-06
   -9   3 -6.7282E-06  0.0000E+00  0.0000E+00  2.7575E-07
   -8   3  2.7926E-06  0.0000E+00  0.0000E+00 -6.4382E-06
   -7   3 -2.4699E-06  0.0000E+00  0.0000E+00 -4.2472E-06
   -6   3  6.8268E-06  0.0000E+00  0.0000E+00  1.9768E-06
   -5   3 -2.2744E-06  0.0000E+00  0.0000E+00  2.2385E-06
   -4   3 -1.7871E-06  0.0000E+00  0.0000E+00  5.7154E-06
   -3   3  1.1727E-06  0.0000E+00  0.0000E+00 -3.0994E-06
   -2   3 -5.4305E-06  0.0000E+00  0.0000E+00 -1.4510E-06
   -1   3  5.0701E-06  0.0000E+00  0.0000E+00 -1.2314E-06
    0   3 -4.7724E-06  0.0000E+00  0.0000E+00 -7.2328E-07
    1   3  2.8643E-06  0.0000E+00  0.0000E+00  2.3394E-06
    2   3 -1.9227E-06  0.0000E+00  0.0000E+00  1.5784E-07
    3   3 -4.2364E-06  0.0000E+00  0.0000E+00  1.3101E-06
    4   3  2.5652E-06  0.0000E+00  0.0000E+00  2.0396E-06
    5   3  2.5573E-05  0.0000E+00  0.0000E+00 -3.5952E-05
    6   3 -3.6012E-05  0.0000E+00  0.0000E+00  4.5395E-05
    7   3 -1.3570E-05  0.0000E+00  0.0000E+00  7.0274E-05
    8   3 -1.1249E-04  0.0000E+00  0.0000E+00  1.1844E-07
    9   3 -8.0022E-05  0.0000E+00  0.0000E+00 -9.7719E-05
   10   3  6.5418E-05  0.0000E+00  0.0000E+00 -9.6873E-06
   11   3  8.4286E-05  0.0000E+00  0.0000E+00  7.7942E-05
   12   3  6.4867E-06  0.0000E+00  0.0000E+00  6.5560E-06
   13   3 -4.2781E-05  0.0000E+00  0.0000E+00 -3.7504E-05
   14   3  1.5691E-05  0.0000E+00  0.0000E+00 -9.3418E-06
  -14   4  4.4119E-08  0.0000E+00  0.0000E+00  1.4632E-07
  -13   4 -7.2437E-07  0.0000E+00  0.0000E+00  8.8474E-07
  -12   4  6.0180E-07  0.0000E+00  0.0000E+00 -5.2304E-07
  -11   4 -1.6796E-06  0.0000E+00  0.0000E+00 -2.4893E-07
  -10   4  1.7691E-06  0.0000E+00  0.0000E+00 -6.5514E-07
   -9   4 -8.0842E-07  0.0000E+00  0.0000E+00 -2.9533E-07
   -8   4  1.2351E-06  0.0000E+00  0.0000E+00  6.7001E-07
   -7   4  8.8612E-08  0.0000E+00  0.0000E+00  2.5137E-07
   -6   4 -1.3747E-06  0.0000E+00  0.0000E+00  2.5103E-07
   -5   4  1.1427E-06  0.0000E+00  0.0000E+00 -5.0150E-08
   -4   4 -1.6269E-06  0.0000E+00  0.0000E+00 -1.0482E-06
   -3   4  1.4334E-06  0.0000E+00  0.0000E+00  1.1458E-07
   -2   4  7.6506E-07  0.0000E+00  0.0000E+00 -1.7516E-07
   -1   4 -2.0774E-06  0.0000E+00  0.0000E+00  1.5340E-07
    0   4  4.3451E-06  0.0000E+00  0.0000E+00  1.8636E-06
    1   4 -6.1379E-06  0.0000E+00  0.0000E+00 -3.5552E-06
    2   4  7.7034E-06  0.0000E+00  0.0000E+00  4.6538E-06
    3   4 -8.2326E-06  0.0000E+00  0.0000E+00 -6.1319E-06
    4   4  8.4016E-06  0.0000E+00  0.0000E+00  7.7360E-06
    5   4 -5.8974E-06  0.0000E+00  0.0000E+00 -7.7675E-06
    6   4  3.1733E-06  0.0000E+00  0.0000E+00  7.5288E-06
    7   4  5.8744E-07  0.0000E+00  0.0000E+00 -6.0980E-06
    8   4 -4.9604E-06  0.0000E+00  0.0000E+00  3.9312E-06
    9   4  1.6268E-05  0.0000E+00  0.0000E+00 -7.7128E-06
   10   4 -1.5523E-05  0.0000E+00  0.0000E+00  6.3330E-06
   11   4  2.1965E-05  0.0000E+00  0.0000E+00  1.2140E-05
   12   4 -3.5162E-05  0.0000E+00  0.0000E+00 -1.0502E-05
   13   4  3.3964E-06  0.0000E+00  0.0000E+00 -2.9503E-06
   14   4 -5.1941E-07  0.0000E+00  0.0000E+00 -3.1077E-06
  -14   5  1.9897E-07  0.0000E+00  0.0000E+00 -6.0138E-08
  -13   5  2.4648E-08  0.0000E+00  0.0000E+00  9.7640E-08
  -12   5  4.7172E-08  0.0000E+00  0.0000E+00  1.4611E-07
  -11   5 -1.2478E-07  0.0000E+00  0.0000E+00 -1.3240E-09
  -10   5 -1.1116E-07  0.0000E+00  0.0000E+00 -4.9944E-08
   -9   5  5.7795E-08  0.0000E+00  0.0000E+00 -1.3994E-07
   -8   5 -2.0685E-08  0.0000E+00  0.0000E+00 -2.1783E-08
   -7   5  1.4493E-07  0.0000E+00  0.0000E+00  3.5972E-08
   -6   5 -5.7717E-08  0.0000E+00  0.0000E+00  4.0761E-08
   -5   5 -2.7978E-08  0.0000E+00  0.0000E+00  2.9750E-08
   -4   5 -1.6110E-08  0.0000E+00  0.0000E+00 -5.4614E-08
   -3   5 -6.4866E-08  0.0000E+00  0.0000E+00 -3.1978E-08
   -2   5  7.7851E-08  0.0000E+00  0.0000E+00  2.9372E-09
   -1   5  2.2147E-09  0.0000E+00  0.0000E+00 -1.8800E-08
    0   5 -8.3240E-08  0.0000E+00  0.0000E+00  3.0439E-08
    1   5  1.7282E-07  0.0000E+00  0.0000E+00 -3.9850E-08
    2   5 -3.1975E-07  0.0000E+00  0.0000E+00 -2.4418E-08
    3   5  3.5835E-07  0.0000E+00  0.0000E+00  4.1435E-08
    4   5 -4.0026E-07  0.0000E+00  0.0000E+00 -5.9092E-08
    5   5  3.6258E-07  0.0000E+00  0.0000E+00  2.8418E-08
    6   5 -2.4740E-07  0.0000E+00  0.0000E+00 -2.6172E-08
    7   5  4.8042E-08  0.0000E+00  0.0000E+00 -6.3683E-08
    8   5  1.8940E-07  0.0000E+00  0.0000E+00  1.3541E-07
    9   5 -3.9909E-07  0.0000E+00  0.0000E+00 -1.5337E-07
   10   5  4.9387E-07  0.0000E+00  0.0000E+00  2.9075E-07
   11   5 -9.9192E-07  0.0000E+00  0.0000E+00 -1.1131E-07
   12   5  9.6350E-07  0.0000E+00  0.0000E+00 -4.3938E-07
   13   5  4.7502E-07  0.0000E+00  0.0000E+00 -1.2213E-06
   14   5  1.4511E-06  0.0000E+00  0.0000E+00  1.4065E-06
  -14   6  4.0234E-08  0.0000E+00  0.0000E+00  1.8577E-08
  -13   6  4.3168E-08  0.0000E+00  0.0000E+00 -1.7343E-08
  -12   6 -4.5856E-09  0.0000E+00  0.0000E+00 -2.1616E-08
  -11   6  3.0064E-11  0.0000E+00  0.0000E+00 -1.7215E-08
  -10   6 -1.8924E-08  0.0000E+00  0.0000E+00  9.4754E-09
   -9   6  3.2554E-08  0.0000E+00  0.0000E+00  2.7618E-08
   -8   6  3.7876E-08  0.0000E+00  0.0000E+00  1.1103E-08
   -7   6  2.1424E-08  0.0000E+00  0.0000E+00 -4.7950E-09
   -6   6  6.1501E-09  0.0000E+00  0.0000E+00 -2.6797E-08
   -5   6 -2.7217E-08  0.0000E+00  0.0000E+00 -1.1314E-08
   -4   6  1.2456E-08  0.0000E+00  0.0000E+00  8.4828E-09
   -3   6  2.3687E-08  0.0000E+00  0.0000E+00  2.0879E-08
   -2   6  4.1059E-08  0.0000E+00  0.0000E+00  1.2969E-08
   -1   6  2.4585E-08  0.0000E+00  0.0000E+00 -1.3531E-08
    0   6 -2.0876E-08  0.0000E+00  0.0000E+00 -1.8504E-08
    1   6  8.0220E-09  0.0000E+00  0.0000E+00 -8.1482E-09
    2   6 -3.3478E-08  0.0000E+00  0.0000E+00  9.8693E-09
    3   6  1.0134E-07  0.0000E+00  0.0000E+00  3.2012E-08
    4   6 -6.9041E-08  0.0000E+00  0.0000E+00 -2.5784E-08
    5   6  1.7513E-07  0.0000E+00  0.0000E+00  4.3018E-08
    6   6 -2.3623E-07  0.0000E+00  0.0000E+00 -1.1217E-07
    7   6  2.6286E-07  0.0000E+00  0.0000E+00  1.3945E-07
    8   6 -3.2225E-07  0.0000E+00  0.0000E+00 -1.8067E-07
    9   6  3.9786E-07  0.0000E+00  0.0000E+00  2.5300E-07
   10   6 -3.1753E-07  0.0000E+00  0.0000E+00 -2.7530E-07
   11   6  3.0136E-07  0.0000E+00  0.0000E+00  2.7397E-07
   12   6 -1.9547E-07  0.0000E+00  0.0000E+00 -2.9386E-07
   13   6  2.9823E-08  0.0000E+00  0.0000E+00  2.3295E-07
   14   6  9.6602E-08  0.0000E+00  0.0000E+00 -1.0917E-07
  -14   7  2.0363E-08  0.0000E+00  0.0000E+00 -1.2597E-08
  -13   7 -1.0902E-09  0.0000E+00  0.0000E+00 -1.3110E-08
  -12   7 -2.7197E-08  0.0000E+00  0.0000E+00  3.7816E-10
  -11   7 -2.6678E-08  0.0000E+00  0.0000E+00  1.7174E-08
  -10   7 -3.3688E-09  0.0000E+00  0.0000E+00  1.8829E-08
   -9   7  1.8136E-08  0.0000E+00  0.0000E+00  5.2087E-09
   -8   7  1.9335E-08  0.0000E+00  0.0000E+00 -1.2379E-08
   -7   7 -4.0506E-09  0.0000E+00  0.0000E+00 -1.6456E-08
   -6   7 -2.3428E-08  0.0000E+00  0.0000E+00 -1.9310E-09
   -5   7 -2.2961E-08  0.0000E+00  0.0000E+00  1.6411E-08
   -4   7 -2.8808E-09  0.0000E+00  0.0000E+00  2.2076E-08
   -3   7  1.6059E-08  0.0000E+00  0.0000E+00  7.7024E-09
   -2   7  1.4044E-08  0.0000E+00  0.0000E+00 -1.2486E-08
   -1   7 -3.7506E-09  0.0000E+00  0.0000E+00 -1.8627E-08
    0   7 -1.9863E-08  0.0000E+00  0.0000E+00 -4.8704E-09
    1   7 -1.9207E-08  0.0000E+00  0.0000E+00  1.7301E-08
    2   7 -6.9549E-10  0.0000E+00  0.0000E+00  2.3482E-08
    3   7  8.5798E-09  0.0000E+00  0.0000E+00  1.0591E-08
    4   7  1.5399E-08  0.0000E+00  0.0000E+00 -1.3934E-08
    5   7 -1.2277E-08  0.0000E+00  0.0000E+00 -1.9935E-08
    6   7 -3.4819E-09  0.0000E+00  0.0000E+00 -6.7021E-09
    7   7 -2.9173E-08  0.0000E+00  0.0000E+00  1.7305E-08
    8   7  1.5757E-08  0.0000E+00  0.0000E+00  2.6759E-08
    9   7 -1.0325E-08  0.0000E+00  0.0000E+00  9.9285E-09
   10   7  2.0018E-08  0.0000E+00  0.0000E+00 -1.2555E-08
   11   7 -1.2959E-08  0.0000E+00  0.0000E+00 -2.1302E-08
   12   7 -1.1039E-08  0.0000E+00  0.0000E+00 -1.2896E-08
   13   7  4.2559E-09  0.0000E+00  0.0000E+00  2.7811E-08
   14   7 -2.8488E-08  0.0000E+00  0.0000E+00  1.1976E-08
  -14   8 -1.2226E-08  0.0000E+00  0.0000E+00 -4.6702E-09
  -13   8 -2.7291E-08  0.0000E+00  0.0000E+00  9.6415E-09
  -12   8 -1.4079E-08  0.0000E+00  0.0000E+00  1.5302E-08
  -11   8  1.3980E-08  0.0000E+00  0.0000E+00  7.0921E-09
  -10   8  2.9226E-08  0.0000E+00  0.0000E+00 -7.1358E-09
   -9   8  1.4545E-08  0.0000E+00  0.0000E+00 -1.4067E-08
   -8   8 -1.4880E-08  0.0000E+00  0.0000E+00 -6.8424E-09
   -7   8 -2.9462E-08  0.0000E+00  0.0000E+00  7.4783E-09
   -6   8 -1.4060E-08  0.0000E+00  0.0000E+00  1.5389E-08
   -5   8  1.6465E-08  0.0000E+00  0.0000E+00  9.0265E-09
   -4   8  3.0460E-08  0.0000E+00  0.0000E+00 -5.4789E-09
   -3   8  1.4183E-08  0.0000E+00  0.0000E+00 -1.4192E-08
   -2   8 -1.6705E-08  0.0000E+00  0.0000E+00 -8.6373E-09
   -1   8 -3.0661E-08  0.0000E+00  0.0000E+00  6.1652E-09
    0   8 -1.3446E-08  0.0000E+00  0.0000E+00  1.5638E-08
    1   8  1.7576E-08  0.0000E+00  0.0000E+00  1.0850E-08
    2   8  3.1387E-08  0.0000E+00  0.0000E+00 -4.4857E-09
    3   8  1.3692E-08  0.0000E+00  0.0000E+00 -1.4566E-08
    4   8 -1.7548E-08  0.0000E+00  0.0000E+00 -1.0677E-08
    5   8 -3.1710E-08  0.0000E+00  0.0000E+00  5.5226E-09
    6   8 -1.2589E-08  0.0000E+00  0.0000E+00  1.6284E-08
    7   8  1.6333E-08  0.0000E+00  0.0000E+00  1.2949E-08
    8   8  3.5182E-08  0.0000E+00  0.0000E+00 -3.4154E-09
    9   8  8.7278E-09  0.0000E+00  0.0000E+00 -1.6795E-08
   10   8 -9.9991E-09  0.0000E+00  0.0000E+00 -1.1045E-08
   11   8 -4.2791E-08  0.0000E+00  0.0000E+00  1.4573E-09
   12   8 -2.8005E-10  0.0000E+00  0.0000E+00  2.3248E-08
   13   8  1.5627E-09  0.0000E+00  0.0000E+00  8.7574E-09
   14   8  5.0779E-08  0.0000E+00  0.0000E+00  5.9090E-09
  -14   9 -3.1043E-09  0.0000E+00  0.0000E+00  1.2057E-08
  -13   9 -6.7133E-09  0.0000E+00  0.0000E+00 -1.5158E-09
  -12   9 -1.1996E-09  0.0000E+00  0.0000E+00 -1.2862E-08
  -11   9  5.6410E-09  0.0000E+00  0.0000E+00 -1.2713E-08
  -10   9  4.4526E-09  0.0000E+00  0.0000E+00 -7.4590E-10
   -9   9 -3.5199E-09  0.0000E+00  0.0000E+00  1.2553E-08
   -8   9 -8.3033E-09  0.0000E+00  0.0000E+00  1.5616E-08
   -7   9 -2.8290E-09  0.0000E+00  0.0000E+00  5.0266E-09
   -6   9  7.1142E-09  0.0000E+00  0.0000E+00 -1.0294E-08
   -5   9  9.5686E-09  0.0000E+00  0.0000E+00 -1.6114E-08
   -4   9  2.6880E-10  0.0000E+00  0.0000E+00 -6.5877E-09
   -3   9 -1.1071E-08  0.0000E+00  0.0000E+00  1.0695E-08
   -2   9 -1.1098E-08  0.0000E+00  0.0000E+00  1.9061E-08
   -1   9  1.6687E-09  0.0000E+00  0.0000E+00  9.9387E-09
    0   9  1.3852E-08  0.0000E+00  0.0000E+00 -9.0023E-09
    1   9  1.1393E-08  0.0000E+00  0.0000E+00 -1.9846E-08
    2   9 -4.5324E-09  0.0000E+00  0.0000E+00 -1.0770E-08
    3   9 -1.7173E-08  0.0000E+00  0.0000E+00  9.9612E-09
    4   9 -1.1996E-08  0.0000E+00  0.0000E+00  2.2782E-08
    5   9  6.6887E-09  0.0000E+00  0.0000E+00  1.3684E-08
    6   9  1.9418E-08  0.0000E+00  0.0000E+00 -9.1396E-09
    7   9  1.1501E-08  0.0000E+00  0.0000E+00 -2.3508E-08
    8   9 -9.9491E-09  0.0000E+00  0.0000E+00 -1.4309E-08
    9   9 -2.1932E-08  0.0000E+00  0.0000E+00  1.0718E-08
   10   9 -1.1847E-08  0.0000E+00  0.0000E+00  2.6511E-08
   11   9  1.2805E-08  0.0000E+00  0.0000E+00  1.6817E-08
   12   9  2.3101E-08  0.0000E+00  0.0000E+00 -1.0306E-08
   13   9  1.1020E-08  0.0000E+00  0.0000E+00 -2.7680E-08
   14   9 -1.6234E-08  0.0000E+00  0.0000E+00 -1.7086E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.86E-03  6.54E-03  3.13E-03  5.72E-05  7.27E-05  1.55E-03  9.00E-01  9.730E-01  1.1178E-02  0.000E+00  1.051
   200   1.09E-10  1.26E-10  1.39E-10  6.74E-14  7.95E-14  6.98E-13  9.00E-01  9.729E-01  1.1147E-02  0.000E+00  1.054
   400   4.74E-12  4.38E-12  5.78E-12  5.60E-15  1.71E-15  3.12E-14  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
   600   4.99E-13  3.13E-13  4.05E-13  2.27E-16  8.97E-17  1.45E-15  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
   800   4.68E-14  4.60E-14  3.66E-14  1.17E-17  1.21E-17  8.83E-17  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
  1000   6.30E-15  9.67E-15  6.92E-15  3.43E-18  3.63E-18  3.09E-17  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
  1200   2.42E-15  1.89E-15  2.50E-15  1.88E-18  1.14E-18  1.30E-17  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
  1400   4.09E-16  3.27E-16  5.38E-16  2.75E-19  1.64E-19  1.76E-18  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
  1600   9.56E-17  6.73E-17  7.57E-17  3.96E-20  2.36E-20  2.37E-19  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
  1800   1.91E-17  2.17E-17  1.70E-17  7.90E-21  6.36E-21  6.29E-20  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
  1953   6.51E-18  9.94E-18  7.34E-18  3.32E-21  4.31E-21  3.23E-20  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054

 MHD Energy = 1.114670E-02   d(ln W)/dt = 7.315E-14   d(ln R0)/dt = 1.518E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.86E-04  3.33E-04  1.45E-06  1.38E-10  7.85E-11  7.68E-06  9.00E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
   200   5.79E-09  4.76E-09  7.74E-09  4.81E-12  1.48E-12  3.32E-11  7.41E-01  9.728E-01  1.1147E-02  0.000E+00  1.054
   400   8.59E-11  7.34E-11  4.41E-11  2.23E-14  1.37E-14  1.17E-13  7.41E-01  9.728E-01  1.1147E-02  0.000E+00  1.055
   600   1.31E-11  1.24E-11  6.52E-12  1.70E-15  1.31E-15  1.78E-14  7.41E-01  9.727E-01  1.1147E-02  0.000E+00  1.055
   800   4.24E-12  3.34E-12  1.83E-12  5.13E-16  4.80E-16  4.93E-15  7.41E-01  9.727E-01  1.1147E-02  0.000E+00  1.055
  1000   1.63E-12  1.34E-12  5.85E-13  2.51E-16  2.54E-16  2.50E-15  7.41E-01  9.727E-01  1.1147E-02  0.000E+00  1.056
  1200   6.49E-13  8.53E-13  3.11E-13  1.31E-16  1.43E-16  1.48E-15  7.41E-01  9.727E-01  1.1147E-02  0.000E+00  1.056
  1400   2.84E-13  4.37E-13  1.59E-13  6.30E-17  7.76E-17  7.85E-16  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  1600   1.76E-13  2.44E-13  8.86E-14  3.84E-17  4.08E-17  4.46E-16  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  1800   9.05E-14  1.27E-13  4.16E-14  1.50E-17  1.67E-17  1.94E-16  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  2000   4.31E-14  6.18E-14  1.68E-14  4.35E-18  5.37E-18  6.75E-17  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  2200   2.30E-14  3.15E-14  7.96E-15  1.49E-18  1.78E-18  2.64E-17  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  2400   1.27E-14  1.73E-14  4.33E-15  6.06E-19  6.72E-19  1.17E-17  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  2600   6.56E-15  9.05E-15  2.48E-15  3.17E-19  3.40E-19  5.55E-18  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  2800   3.48E-15  4.89E-15  1.56E-15  2.49E-19  2.60E-19  3.34E-18  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
  3000   1.66E-15  2.36E-15  9.78E-16  2.18E-19  2.35E-19  2.32E-18  7.41E-01  9.726E-01  1.1147E-02  0.000E+00  1.056

 MHD Energy = 1.114669E-02   d(ln W)/dt = 1.317E-13   d(ln R0)/dt = 8.448E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.02E-03  2.26E-03  2.02E-07  6.96E-11  3.99E-11  1.06E-06  9.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
   200   3.64E-09  1.50E-09  7.36E-11  1.20E-12  1.02E-13  1.82E-13  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
   400   4.97E-11  4.77E-11  1.22E-11  1.31E-15  1.38E-15  1.37E-14  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.056
   600   1.49E-11  1.26E-11  1.96E-12  7.46E-16  8.60E-16  7.75E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.057
   800   7.03E-12  6.36E-12  1.41E-12  7.70E-16  6.59E-16  5.68E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.057
  1000   3.51E-12  3.25E-12  9.60E-13  5.34E-16  5.22E-16  4.84E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.057
  1200   2.00E-12  2.03E-12  7.25E-13  4.16E-16  4.12E-16  3.88E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.058
  1400   1.17E-12  1.41E-12  5.48E-13  2.79E-16  3.35E-16  3.07E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.058
  1600   7.62E-13  1.02E-12  4.27E-13  2.08E-16  2.52E-16  2.41E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.058
  1800   5.36E-13  7.29E-13  3.24E-13  1.50E-16  1.80E-16  1.83E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.058
  2000   4.19E-13  5.54E-13  2.44E-13  1.13E-16  1.32E-16  1.39E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.059
  2200   3.17E-13  4.21E-13  1.86E-13  7.97E-17  9.95E-17  1.07E-15  6.00E-01  9.726E-01  1.1147E-02  0.000E+00  1.059
  2400   2.34E-13  3.13E-13  1.42E-13  5.94E-17  7.32E-17  8.23E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  2600   1.71E-13  2.27E-13  1.08E-13  4.52E-17  5.45E-17  6.26E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  2800   1.23E-13  1.62E-13  8.18E-14  3.47E-17  4.10E-17  4.82E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  3000   8.80E-14  1.15E-13  6.22E-14  2.61E-17  3.19E-17  3.75E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  3200   6.42E-14  8.30E-14  4.76E-14  2.03E-17  2.47E-17  2.92E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  3400   4.69E-14  6.01E-14  3.58E-14  1.57E-17  1.89E-17  2.25E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  3600   3.40E-14  4.36E-14  2.67E-14  1.20E-17  1.44E-17  1.71E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  3800   2.48E-14  3.17E-14  1.99E-14  9.11E-18  1.10E-17  1.30E-16  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059
  4000   1.82E-14  2.33E-14  1.49E-14  6.92E-18  8.38E-18  9.83E-17  6.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.059

 MHD Energy = 1.114669E-02   d(ln W)/dt = 3.831E-12   d(ln R0)/dt = 1.665E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.87E-03  3.35E-03  2.44E-07  3.56E-11  2.07E-11  2.61E-07  9.00E-01  9.725E-01  1.1147E-02  0.000E+00  1.060
   200   2.64E-09  2.68E-09  5.07E-11  2.41E-14  5.73E-15  1.97E-13  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.060
   400   1.82E-10  1.81E-10  6.71E-12  7.29E-16  5.08E-16  8.25E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.061
   600   3.56E-11  3.25E-11  1.56E-12  3.13E-16  3.58E-16  4.19E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.061
   800   1.64E-11  1.57E-11  8.72E-13  2.67E-16  3.05E-16  3.21E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.062
  1000   1.02E-11  1.07E-11  7.11E-13  2.40E-16  2.60E-16  2.70E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.062
  1200   5.73E-12  5.67E-12  4.97E-13  2.10E-16  2.35E-16  2.61E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.062
  1400   4.27E-12  4.69E-12  4.63E-13  1.77E-16  2.17E-16  2.63E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.062
  1600   2.92E-12  3.13E-12  3.59E-13  1.54E-16  1.86E-16  2.00E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.063
  1800   2.16E-12  2.26E-12  3.11E-13  1.37E-16  1.58E-16  1.84E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.064
  2000   1.73E-12  1.76E-12  2.75E-13  1.18E-16  1.36E-16  1.61E-15  4.95E-01  9.725E-01  1.1147E-02  0.000E+00  1.064
  2200   1.41E-12  1.41E-12  2.39E-13  1.06E-16  1.20E-16  1.55E-15  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.065
  2400   1.04E-12  1.09E-12  2.15E-13  9.08E-17  1.07E-16  1.34E-15  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.065
  2600   8.36E-13  8.70E-13  1.87E-13  7.69E-17  9.77E-17  1.16E-15  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.066
  2800   6.85E-13  7.38E-13  1.63E-13  6.77E-17  8.56E-17  1.04E-15  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.066
  3000   5.80E-13  6.31E-13  1.46E-13  6.14E-17  7.25E-17  9.26E-16  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.067
  3200   4.86E-13  5.20E-13  1.27E-13  5.44E-17  6.26E-17  8.33E-16  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.067
  3400   4.07E-13  4.39E-13  1.11E-13  4.61E-17  5.54E-17  7.04E-16  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.068
  3600   3.50E-13  3.60E-13  9.72E-14  4.02E-17  4.90E-17  6.16E-16  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.068
  3800   3.01E-13  2.89E-13  8.47E-14  3.62E-17  4.25E-17  5.54E-16  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.069
  4000   2.55E-13  2.40E-13  7.46E-14  3.21E-17  3.70E-17  4.88E-16  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.069
  4200   2.26E-13  2.10E-13  6.53E-14  2.81E-17  3.30E-17  4.35E-16  4.95E-01  9.724E-01  1.1147E-02  0.000E+00  1.070
  4400   2.00E-13  1.87E-13  5.72E-14  2.45E-17  2.92E-17  3.76E-16  4.95E-01  9.723E-01  1.1147E-02  0.000E+00  1.070
  4600   1.70E-13  1.59E-13  5.00E-14  2.17E-17  2.57E-17  3.32E-16  4.95E-01  9.723E-01  1.1147E-02  0.000E+00  1.070
  4800   1.45E-13  1.34E-13  4.38E-14  1.93E-17  2.24E-17  2.93E-16  4.95E-01  9.723E-01  1.1147E-02  0.000E+00  1.071
  5000   1.23E-13  1.13E-13  3.86E-14  1.71E-17  1.97E-17  2.59E-16  4.95E-01  9.723E-01  1.1147E-02  0.000E+00  1.071

 MHD Energy = 1.114669E-02   d(ln W)/dt = 6.636E-12   d(ln R0)/dt = 2.444E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -7.1290E+00  9.768E+05  3.810E-08 -6.388E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.016E+00  5.224E-01  9.996E-01
  6.67E-03  1.00E+00  2.3271E-05 -7.1276E+00  4.510E+05 -7.966E-09 -6.388E+00  0.000E+00  1.006  0.000E+00  8.470E-21  1.016E+00  1.063E-01  9.997E-01
  1.33E-02 -1.00E+00  4.6542E-05 -7.1265E+00 -7.477E+04 -5.402E-08 -6.389E+00  0.000E+00  1.014  0.000E+00  1.551E-19  1.016E+00 -3.097E-01  9.997E-01
  2.00E-02 -1.00E+00  6.9813E-05 -7.1256E+00 -1.002E+05  1.517E-07 -6.389E+00  0.000E+00  1.022  0.000E+00 -7.613E-20  1.016E+00  7.660E-02  9.996E-01
  2.67E-02 -1.00E+00  9.3084E-05 -7.1246E+00 -9.585E+04 -9.705E-08 -6.390E+00  0.000E+00  1.029  0.000E+00 -2.055E-19  1.016E+00 -2.204E-01  9.995E-01
  3.33E-02 -1.00E+00  1.1636E-04 -7.1235E+00 -7.317E+04  6.768E-08 -6.390E+00  0.000E+00  1.035  0.000E+00 -1.361E-19  1.016E+00 -1.085E-01  9.994E-01
  4.00E-02 -1.00E+00  1.3963E-04 -7.1225E+00 -3.695E+04 -2.063E-07 -6.391E+00  0.000E+00  1.041  0.000E+00  1.921E-19  1.016E+00 -5.251E-02  9.993E-01
  4.67E-02 -1.00E+00  1.6290E-04 -7.1216E+00 -5.408E+04  2.113E-07 -6.392E+00  0.000E+00  1.047  0.000E+00  1.802E-19  1.016E+00 -7.065E-02  9.992E-01
  5.33E-02 -1.00E+00  1.8617E-04 -7.1209E+00 -5.761E+04 -5.400E-09 -6.392E+00  0.000E+00  1.051  0.000E+00 -3.073E-19  1.016E+00  1.094E-01  9.991E-01
  6.00E-02 -1.00E+00  2.0944E-04 -7.1203E+00 -5.031E+04 -1.523E-07 -6.393E+00  0.000E+00  1.055  0.000E+00  6.612E-20  1.016E+00 -3.536E-02  9.990E-01
  6.67E-02 -1.00E+00  2.3271E-04 -7.1198E+00 -5.665E+04 -2.019E-08 -6.393E+00  0.000E+00  1.058  0.000E+00  4.746E-19  1.016E+00 -2.852E-02  9.989E-01
  7.33E-02 -1.00E+00  2.5598E-04 -7.1194E+00 -5.539E+04  3.637E-08 -6.394E+00  0.000E+00  1.061  0.000E+00  4.363E-19  1.016E+00 -3.279E-01  9.988E-01
  8.00E-02 -1.00E+00  2.7925E-04 -7.1192E+00 -4.807E+04  2.820E-07 -6.394E+00  0.000E+00  1.063  0.000E+00 -3.178E-19  1.016E+00  8.971E-02  9.988E-01
  8.67E-02 -1.00E+00  3.0252E-04 -7.1190E+00 -5.049E+04 -3.240E-07 -6.395E+00  0.000E+00  1.065  0.000E+00 -2.183E-19  1.016E+00 -4.307E-01  9.987E-01
  9.33E-02 -1.00E+00  3.2579E-04 -7.1189E+00 -4.858E+04 -4.399E-07 -6.396E+00  0.000E+00  1.066  0.000E+00  1.591E-18  1.016E+00  6.821E-02  9.986E-01
  1.00E-01 -1.00E+00  3.4907E-04 -7.1188E+00 -4.386E+04  1.579E-07 -6.396E+00  0.000E+00  1.067  0.000E+00  2.259E-18  1.016E+00 -2.506E-01  9.985E-01
  1.07E-01 -1.00E+00  3.7234E-04 -7.1189E+00 -4.487E+04  1.725E-07 -6.397E+00  0.000E+00  1.068  0.000E+00  1.477E-18  1.016E+00  2.998E-01  9.984E-01
  1.13E-01 -1.00E+00  3.9561E-04 -7.1189E+00 -4.231E+04 -2.002E-07 -6.397E+00  0.000E+00  1.068  0.000E+00  1.542E-18  1.016E+00 -3.275E-01  9.983E-01
  1.20E-01 -1.00E+00  4.1888E-04 -7.1191E+00 -3.566E+04  4.748E-07 -6.398E+00  0.000E+00  1.069  0.000E+00  8.916E-19  1.016E+00  1.934E-01  9.982E-01
  1.27E-01 -1.00E+00  4.4215E-04 -7.1192E+00 -3.707E+04 -5.002E-08 -6.398E+00  0.000E+00  1.069  0.000E+00 -1.148E-19  1.016E+00 -3.704E-01  9.982E-01
  1.33E-01 -1.00E+00  4.6542E-04 -7.1194E+00 -3.544E+04 -1.957E-07 -6.399E+00  0.000E+00  1.069  0.000E+00  4.675E-19  1.016E+00  4.302E-01  9.981E-01
  1.40E-01 -1.00E+00  4.8869E-04 -7.1196E+00 -3.211E+04  4.778E-08 -6.399E+00  0.000E+00  1.070  0.000E+00  8.181E-19  1.016E+00 -3.459E-01  9.980E-01
  1.47E-01 -1.00E+00  5.1196E-04 -7.1198E+00 -3.286E+04  9.032E-08 -6.400E+00  0.000E+00  1.070  0.000E+00  4.907E-19  1.016E+00  3.657E-01  9.979E-01
  1.53E-01 -1.00E+00  5.3523E-04 -7.1200E+00 -3.210E+04  4.038E-07 -6.400E+00  0.000E+00  1.070  0.000E+00 -6.806E-19  1.016E+00 -4.669E-01  9.978E-01
  1.60E-01 -1.00E+00  5.5851E-04 -7.1203E+00 -3.007E+04 -4.049E-07 -6.401E+00  0.000E+00  1.070  0.000E+00 -6.780E-19  1.016E+00  4.283E-01  9.977E-01
  1.67E-01 -1.00E+00  5.8178E-04 -7.1206E+00 -3.087E+04  5.765E-07 -6.401E+00  0.000E+00  1.070  0.000E+00 -1.085E-18  1.016E+00 -4.560E-01  9.977E-01
  1.73E-01 -1.00E+00  6.0505E-04 -7.1208E+00 -2.949E+04  3.336E-08 -6.402E+00  0.000E+00  1.070  0.000E+00 -2.531E-18  1.016E+00  5.814E-01  9.976E-01
  1.80E-01 -1.00E+00  6.2832E-04 -7.1211E+00 -2.675E+04 -1.081E-06 -6.402E+00  0.000E+00  1.070  0.000E+00 -4.590E-20  1.016E+00 -4.476E-01  9.975E-01
  1.87E-01 -1.00E+00  6.5159E-04 -7.1214E+00 -2.636E+04  4.301E-07 -6.403E+00  0.000E+00  1.069  0.000E+00  1.498E-18  1.016E+00  3.423E-01  9.974E-01
  1.93E-01 -1.00E+00  6.7486E-04 -7.1217E+00 -2.507E+04 -1.020E-06 -6.403E+00  0.000E+00  1.069  0.000E+00  2.898E-18  1.016E+00 -7.185E-01  9.974E-01
  2.00E-01 -1.00E+00  6.9813E-04 -7.1220E+00 -2.328E+04  1.110E-06 -6.404E+00  0.000E+00  1.069  0.000E+00  2.684E-18  1.016E+00  6.073E-01  9.973E-01
  2.07E-01 -1.00E+00  7.2140E-04 -7.1223E+00 -2.207E+04 -4.411E-07 -6.404E+00  0.000E+00  1.069  0.000E+00  1.097E-18  1.016E+00 -4.363E-01  9.972E-01
  2.13E-01 -1.00E+00  7.4467E-04 -7.1226E+00 -2.026E+04  7.927E-07 -6.405E+00  0.000E+00  1.069  0.000E+00  2.623E-19  1.016E+00  4.524E-01  9.971E-01
  2.20E-01 -1.00E+00  7.6794E-04 -7.1229E+00 -1.909E+04 -9.852E-07 -6.405E+00  0.000E+00  1.069  0.000E+00  7.191E-19  1.016E+00 -7.158E-01  9.970E-01
  2.27E-01 -1.00E+00  7.9122E-04 -7.1233E+00 -1.733E+04  9.281E-07 -6.406E+00  0.000E+00  1.069  0.000E+00  8.544E-19  1.016E+00  5.362E-01  9.970E-01
  2.33E-01 -1.00E+00  8.1449E-04 -7.1236E+00 -1.570E+04  1.293E-07 -6.406E+00  0.000E+00  1.068  0.000E+00 -1.654E-18  1.016E+00 -5.081E-01  9.969E-01
  2.40E-01 -1.00E+00  8.3776E-04 -7.1239E+00 -1.398E+04  1.297E-07 -6.407E+00  0.000E+00  1.068  0.000E+00 -2.269E-18  1.016E+00  5.552E-01  9.968E-01
  2.47E-01 -1.00E+00  8.6103E-04 -7.1242E+00 -1.210E+04 -7.301E-07 -6.407E+00  0.000E+00  1.068  0.000E+00 -8.440E-19  1.016E+00 -7.754E-01  9.967E-01
  2.53E-01 -1.00E+00  8.8430E-04 -7.1245E+00 -1.010E+04 -1.334E-07 -6.408E+00  0.000E+00  1.068  0.000E+00  1.205E-18  1.016E+00  9.081E-01  9.967E-01
  2.60E-01 -1.00E+00  9.0757E-04 -7.1248E+00 -8.765E+03  2.484E-07 -6.408E+00  0.000E+00  1.067  0.000E+00  9.323E-19  1.016E+00 -4.750E-01  9.966E-01
  2.67E-01 -1.00E+00  9.3084E-04 -7.1250E+00 -8.027E+03  5.519E-07 -6.409E+00  0.000E+00  1.067  0.000E+00 -9.675E-19  1.016E+00  6.303E-01  9.965E-01
  2.73E-01 -1.00E+00  9.5411E-04 -7.1253E+00 -5.946E+03 -4.547E-07 -6.409E+00  0.000E+00  1.067  0.000E+00 -1.198E-18  1.016E+00 -7.204E-01  9.964E-01
  2.80E-01 -1.00E+00  9.7738E-04 -7.1256E+00 -2.354E+03  9.098E-07 -6.410E+00  0.000E+00  1.067  0.000E+00 -2.279E-18  1.016E+00  9.521E-01  9.963E-01
  2.87E-01  1.00E+00  1.0007E-03 -7.1259E+00  2.554E+02 -2.683E-07 -6.410E+00  0.000E+00  1.067  0.000E+00 -3.802E-18  1.016E+00 -5.961E-01  9.963E-01
  2.93E-01  1.00E+00  1.0239E-03 -7.1261E+00  3.031E+03 -5.548E-07 -6.411E+00  0.000E+00  1.066  0.000E+00 -1.847E-18  1.016E+00  8.057E-01  9.962E-01
  3.00E-01  1.00E+00  1.0472E-03 -7.1264E+00  5.687E+03 -3.309E-07 -6.411E+00  0.000E+00  1.066  0.000E+00  2.559E-19  1.016E+00 -3.955E-01  9.961E-01
  3.07E-01  1.00E+00  1.0705E-03 -7.1266E+00  7.414E+03 -1.943E-07 -6.412E+00  0.000E+00  1.066  0.000E+00  1.503E-18  1.016E+00  1.061E+00  9.960E-01
  3.13E-01  1.00E+00  1.0937E-03 -7.1268E+00  9.672E+03 -4.712E-08 -6.412E+00  0.000E+00  1.066  0.000E+00  2.076E-18  1.016E+00 -6.269E-01  9.960E-01
  3.20E-01  1.00E+00  1.1170E-03 -7.1271E+00  1.307E+04  7.102E-07 -6.413E+00  0.000E+00  1.065  0.000E+00  5.015E-19  1.016E+00  7.983E-01  9.959E-01
  3.27E-01  1.00E+00  1.1403E-03 -7.1273E+00  1.495E+04  1.289E-07 -6.413E+00  0.000E+00  1.065  0.000E+00 -1.491E-18  1.016E+00 -9.825E-01  9.958E-01
  3.33E-01  1.00E+00  1.1636E-03 -7.1275E+00  1.781E+04 -6.118E-07 -6.414E+00  0.000E+00  1.065  0.000E+00 -3.442E-19  1.016E+00  9.032E-01  9.957E-01
  3.40E-01  1.00E+00  1.1868E-03 -7.1277E+00  2.139E+04  9.037E-07 -6.414E+00  0.000E+00  1.065  0.000E+00 -1.038E-18  1.016E+00 -7.432E-01  9.957E-01
  3.47E-01  1.00E+00  1.2101E-03 -7.1279E+00  2.252E+04 -1.168E-06 -6.415E+00  0.000E+00  1.065  0.000E+00 -4.096E-19  1.016E+00  7.891E-01  9.956E-01
  3.53E-01  1.00E+00  1.2334E-03 -7.1280E+00  2.499E+04  7.077E-07 -6.415E+00  0.000E+00  1.064  0.000E+00  6.839E-19  1.016E+00 -9.118E-01  9.955E-01
  3.60E-01  1.00E+00  1.2566E-03 -7.1282E+00  2.895E+04  4.639E-08 -6.416E+00  0.000E+00  1.064  0.000E+00 -1.108E-18  1.016E+00  1.023E+00  9.954E-01
  3.67E-01  1.00E+00  1.2799E-03 -7.1284E+00  3.019E+04 -9.294E-08 -6.416E+00  0.000E+00  1.064  0.000E+00 -9.972E-19  1.016E+00 -4.102E-01  9.954E-01
  3.73E-01  1.00E+00  1.3032E-03 -7.1285E+00  3.297E+04 -2.148E-06 -6.417E+00  0.000E+00  1.064  0.000E+00  4.329E-18  1.016E+00  1.268E+00  9.953E-01
  3.80E-01  1.00E+00  1.3265E-03 -7.1287E+00  3.707E+04  9.809E-07 -6.417E+00  0.000E+00  1.064  0.000E+00  7.103E-18  1.016E+00 -6.512E-01  9.952E-01
  3.87E-01  1.00E+00  1.3497E-03 -7.1288E+00  3.802E+04  2.374E-06 -6.418E+00  0.000E+00  1.064  0.000E+00 -8.714E-19  1.016E+00  1.206E+00  9.951E-01
  3.93E-01  1.00E+00  1.3730E-03 -7.1289E+00  4.049E+04 -2.156E-06 -6.418E+00  0.000E+00  1.064  0.000E+00 -1.389E-18  1.016E+00 -6.029E-01  9.951E-01
  4.00E-01  1.00E+00  1.3963E-03 -7.1290E+00  4.505E+04  1.451E-06 -6.419E+00  0.000E+00  1.063  0.000E+00  2.871E-19  1.016E+00  1.071E+00  9.950E-01
  4.07E-01  1.00E+00  1.4195E-03 -7.1291E+00  4.527E+04  9.232E-08 -6.419E+00  0.000E+00  1.063  0.000E+00 -3.381E-18  1.016E+00 -1.121E+00  9.949E-01
  4.13E-01  1.00E+00  1.4428E-03 -7.1292E+00  4.783E+04 -1.201E-06 -6.420E+00  0.000E+00  1.063  0.000E+00 -7.445E-19  1.016E+00  9.540E-01  9.948E-01
  4.20E-01  1.00E+00  1.4661E-03 -7.1293E+00  5.226E+04  2.114E-06 -6.420E+00  0.000E+00  1.063  0.000E+00 -2.914E-18  1.016E+00 -8.072E-01  9.948E-01
  4.27E-01  1.00E+00  1.4893E-03 -7.1294E+00  5.242E+04 -2.293E-06 -6.421E+00  0.000E+00  1.063  0.000E+00 -2.487E-18  1.016E+00  8.920E-01  9.947E-01
  4.33E-01  1.00E+00  1.5126E-03 -7.1295E+00  5.468E+04 -1.020E-06 -6.421E+00  0.000E+00  1.063  0.000E+00  5.391E-18  1.016E+00 -5.816E-01  9.946E-01
  4.40E-01  1.00E+00  1.5359E-03 -7.1296E+00  5.926E+04  4.346E-07 -6.422E+00  0.000E+00  1.063  0.000E+00  6.782E-18  1.016E+00  1.182E+00  9.945E-01
  4.47E-01  1.00E+00  1.5592E-03 -7.1296E+00  5.888E+04 -2.178E-07 -6.422E+00  0.000E+00  1.063  0.000E+00  6.266E-18  1.016E+00 -1.034E+00  9.945E-01
  4.53E-01  1.00E+00  1.5824E-03 -7.1297E+00  6.113E+04 -1.407E-07 -6.423E+00  0.000E+00  1.063  0.000E+00  7.119E-18  1.016E+00  1.274E+00  9.944E-01
  4.60E-01  1.00E+00  1.6057E-03 -7.1298E+00  6.561E+04  1.611E-06 -6.423E+00  0.000E+00  1.063  0.000E+00  3.621E-18  1.016E+00 -1.080E+00  9.943E-01
  4.67E-01  1.00E+00  1.6290E-03 -7.1298E+00  6.498E+04  7.253E-07 -6.423E+00  0.000E+00  1.063  0.000E+00 -1.937E-18  1.016E+00  1.387E+00  9.942E-01
  4.73E-01  1.00E+00  1.6522E-03 -7.1299E+00  6.678E+04 -5.567E-07 -6.424E+00  0.000E+00  1.063  0.000E+00 -2.338E-18  1.016E+00 -6.957E-01  9.942E-01
  4.80E-01  1.00E+00  1.6755E-03 -7.1299E+00  7.111E+04 -9.063E-07 -6.424E+00  0.000E+00  1.064  0.000E+00  1.143E-18  1.016E+00  1.230E+00  9.941E-01
  4.87E-01  1.00E+00  1.6988E-03 -7.1299E+00  6.999E+04  9.437E-07 -6.425E+00  0.000E+00  1.064  0.000E+00  1.054E-18  1.016E+00 -6.078E-01  9.940E-01
  4.93E-01  1.00E+00  1.7221E-03 -7.1300E+00  7.167E+04 -1.514E-06 -6.425E+00  0.000E+00  1.064  0.000E+00  2.412E-18  1.016E+00  1.164E+00  9.939E-01
  5.00E-01  1.00E+00  1.7453E-03 -7.1300E+00  7.561E+04  1.240E-06 -6.426E+00  0.000E+00  1.064  0.000E+00  3.065E-18  1.016E+00 -8.877E-01  9.939E-01
  5.07E-01  1.00E+00  1.7686E-03 -7.1300E+00  7.470E+04  1.273E-06 -6.426E+00  0.000E+00  1.064  0.000E+00 -2.916E-18  1.016E+00  1.526E+00  9.938E-01
  5.13E-01  1.00E+00  1.7919E-03 -7.1301E+00  7.609E+04 -8.064E-07 -6.427E+00  0.000E+00  1.064  0.000E+00 -4.026E-18  1.016E+00 -1.249E+00  9.937E-01
  5.20E-01  1.00E+00  1.8151E-03 -7.1301E+00  8.007E+04 -1.288E-06 -6.427E+00  0.000E+00  1.065  0.000E+00  9.597E-19  1.016E+00  1.042E+00  9.936E-01
  5.27E-01  1.00E+00  1.8384E-03 -7.1301E+00  7.864E+04  1.617E-06 -6.428E+00  0.000E+00  1.065  0.000E+00  1.764E-19  1.016E+00 -1.095E+00  9.936E-01
  5.33E-01  1.00E+00  1.8617E-03 -7.1302E+00  7.972E+04 -4.650E-07 -6.428E+00  0.000E+00  1.065  0.000E+00 -2.566E-18  1.016E+00  1.413E+00  9.935E-01
  5.40E-01  1.00E+00  1.8850E-03 -7.1302E+00  8.297E+04 -1.866E-06 -6.429E+00  0.000E+00  1.065  0.000E+00  2.985E-18  1.016E+00 -7.819E-01  9.934E-01
  5.47E-01  1.00E+00  1.9082E-03 -7.1302E+00  8.161E+04  2.115E-06 -6.429E+00  0.000E+00  1.065  0.000E+00  2.390E-18  1.016E+00  1.468E+00  9.933E-01
  5.53E-01  1.00E+00  1.9315E-03 -7.1302E+00  8.185E+04 -6.582E-07 -6.430E+00  0.000E+00  1.066  0.000E+00 -1.080E-18  1.016E+00 -6.989E-01  9.933E-01
  5.60E-01  1.00E+00  1.9548E-03 -7.1303E+00  8.345E+04 -1.025E-07 -6.430E+00  0.000E+00  1.066  0.000E+00  7.320E-19  1.016E+00  1.403E+00  9.932E-01
  5.67E-01  1.00E+00  1.9780E-03 -7.1303E+00  8.258E+04  4.179E-08 -6.431E+00  0.000E+00  1.066  0.000E+00  8.767E-19  1.016E+00 -1.239E+00  9.931E-01
  5.73E-01  1.00E+00  2.0013E-03 -7.1303E+00  8.311E+04  1.716E-06 -6.431E+00  0.000E+00  1.067  0.000E+00 -3.310E-18  1.016E+00  1.229E+00  9.930E-01
  5.80E-01  1.00E+00  2.0246E-03 -7.1304E+00  8.464E+04 -2.886E-06 -6.432E+00  0.000E+00  1.067  0.000E+00 -5.215E-19  1.016E+00 -1.377E+00  9.930E-01
  5.87E-01  1.00E+00  2.0479E-03 -7.1304E+00  8.397E+04  2.571E-07 -6.432E+00  0.000E+00  1.067  0.000E+00  5.742E-18  1.016E+00  1.087E+00  9.929E-01
  5.93E-01  1.00E+00  2.0711E-03 -7.1304E+00  8.435E+04  1.710E-06 -6.433E+00  0.000E+00  1.068  0.000E+00  1.055E-18  1.016E+00 -1.152E+00  9.928E-01
  6.00E-01  1.00E+00  2.0944E-03 -7.1305E+00  8.610E+04  9.909E-07 -6.433E+00  0.000E+00  1.068  0.000E+00 -5.381E-18  1.016E+00  1.141E+00  9.927E-01
  6.07E-01  1.00E+00  2.1177E-03 -7.1305E+00  8.478E+04 -2.746E-06 -6.434E+00  0.000E+00  1.069  0.000E+00 -1.199E-18  1.016E+00 -1.110E+00  9.927E-01
  6.13E-01  1.00E+00  2.1409E-03 -7.1305E+00  8.409E+04 -2.620E-07 -6.434E+00  0.000E+00  1.069  0.000E+00  5.968E-18  1.016E+00  1.576E+00  9.926E-01
  6.20E-01  1.00E+00  2.1642E-03 -7.1306E+00  8.309E+04  1.820E-06 -6.435E+00  0.000E+00  1.069  0.000E+00  2.256E-18  1.016E+00 -1.253E+00  9.925E-01
  6.27E-01  1.00E+00  2.1875E-03 -7.1306E+00  8.222E+04  2.742E-06 -6.435E+00  0.000E+00  1.070  0.000E+00 -8.618E-18  1.016E+00  1.442E+00  9.924E-01
  6.33E-01  1.00E+00  2.2108E-03 -7.1307E+00  8.166E+04 -1.152E-06 -6.436E+00  0.000E+00  1.070  0.000E+00 -1.241E-17  1.016E+00 -1.437E+00  9.924E-01
  6.40E-01  1.00E+00  2.2340E-03 -7.1307E+00  8.118E+04  4.041E-07 -6.436E+00  0.000E+00  1.071  0.000E+00 -1.062E-17  1.016E+00  1.333E+00  9.923E-01
  6.47E-01  1.00E+00  2.2573E-03 -7.1308E+00  8.030E+04 -5.318E-07 -6.437E+00  0.000E+00  1.071  0.000E+00 -1.032E-17  1.016E+00 -1.285E+00  9.922E-01
  6.53E-01  1.00E+00  2.2806E-03 -7.1309E+00  8.006E+04 -2.181E-06 -6.437E+00  0.000E+00  1.072  0.000E+00 -3.852E-18  1.016E+00  1.351E+00  9.921E-01
  6.60E-01  1.00E+00  2.3038E-03 -7.1309E+00  8.027E+04 -1.557E-06 -6.438E+00  0.000E+00  1.072  0.000E+00  5.061E-18  1.016E+00 -1.335E+00  9.921E-01
  6.67E-01  1.00E+00  2.3271E-03 -7.1310E+00  7.975E+04  1.753E-06 -6.438E+00  0.000E+00  1.073  0.000E+00  4.594E-18  1.016E+00  1.416E+00  9.920E-01
  6.73E-01  1.00E+00  2.3504E-03 -7.1311E+00  7.833E+04  1.046E-07 -6.439E+00  0.000E+00  1.073  0.000E+00  1.652E-19  1.016E+00 -1.330E+00  9.919E-01
  6.80E-01  1.00E+00  2.3736E-03 -7.1312E+00  7.568E+04  3.669E-06 -6.439E+00  0.000E+00  1.074  0.000E+00 -8.835E-18  1.016E+00  1.597E+00  9.918E-01
  6.87E-01  1.00E+00  2.3969E-03 -7.1313E+00  7.399E+04 -2.690E-06 -6.440E+00  0.000E+00  1.074  0.000E+00 -1.117E-17  1.016E+00 -9.155E-01  9.918E-01
  6.93E-01  1.00E+00  2.4202E-03 -7.1314E+00  7.296E+04 -1.911E-06 -6.440E+00  0.000E+00  1.075  0.000E+00 -1.981E-19  1.016E+00  1.366E+00  9.917E-01
  7.00E-01  1.00E+00  2.4435E-03 -7.1314E+00  7.197E+04 -1.032E-06 -6.441E+00  0.000E+00  1.075  0.000E+00  6.823E-18  1.016E+00 -1.038E+00  9.916E-01
  7.07E-01  1.00E+00  2.4667E-03 -7.1316E+00  7.036E+04  1.804E-06 -6.441E+00  0.000E+00  1.076  0.000E+00  4.983E-18  1.016E+00  1.418E+00  9.915E-01
  7.13E-01  1.00E+00  2.4900E-03 -7.1317E+00  6.907E+04  1.558E-06 -6.442E+00  0.000E+00  1.076  0.000E+00 -3.037E-18  1.016E+00 -1.150E+00  9.915E-01
  7.20E-01  1.00E+00  2.5133E-03 -7.1318E+00  6.802E+04 -1.673E-06 -6.442E+00  0.000E+00  1.077  0.000E+00 -2.764E-18  1.016E+00  1.144E+00  9.914E-01
  7.27E-01  1.00E+00  2.5365E-03 -7.1319E+00  6.658E+04 -2.154E-07 -6.443E+00  0.000E+00  1.077  0.000E+00  1.740E-18  1.016E+00 -1.148E+00  9.913E-01
  7.33E-01  1.00E+00  2.5598E-03 -7.1320E+00  6.497E+04 -1.690E-06 -6.443E+00  0.000E+00  1.078  0.000E+00  6.287E-18  1.016E+00  9.480E-01  9.912E-01
  7.40E-01  1.00E+00  2.5831E-03 -7.1321E+00  6.282E+04  2.116E-06 -6.444E+00  0.000E+00  1.079  0.000E+00  5.269E-18  1.016E+00 -9.276E-01  9.911E-01
  7.47E-01  1.00E+00  2.6064E-03 -7.1323E+00  6.048E+04  1.091E-08 -6.444E+00  0.000E+00  1.079  0.000E+00  1.919E-19  1.016E+00  8.468E-01  9.911E-01
  7.53E-01  1.00E+00  2.6296E-03 -7.1324E+00  5.913E+04  1.160E-07 -6.445E+00  0.000E+00  1.080  0.000E+00 -1.112E-19  1.016E+00 -7.908E-01  9.910E-01
  7.60E-01  1.00E+00  2.6529E-03 -7.1326E+00  5.850E+04 -1.968E-06 -6.445E+00  0.000E+00  1.080  0.000E+00  4.310E-18  1.016E+00  9.841E-01  9.909E-01
  7.67E-01  1.00E+00  2.6762E-03 -7.1327E+00  5.586E+04  9.865E-07 -6.446E+00  0.000E+00  1.081  0.000E+00  6.653E-18  1.016E+00 -7.154E-01  9.908E-01
  7.73E-01  1.00E+00  2.6994E-03 -7.1329E+00  5.411E+04  2.374E-06 -6.446E+00  0.000E+00  1.081  0.000E+00 -1.370E-18  1.016E+00  6.939E-01  9.908E-01
  7.80E-01  1.00E+00  2.7227E-03 -7.1331E+00  5.266E+04 -3.323E-06 -6.447E+00  0.000E+00  1.082  0.000E+00  8.956E-19  1.016E+00 -7.198E-01  9.907E-01
  7.87E-01  1.00E+00  2.7460E-03 -7.1332E+00  5.013E+04  5.701E-06 -6.447E+00  0.000E+00  1.083  0.000E+00 -4.784E-18  1.016E+00  6.443E-01  9.906E-01
  7.93E-01  1.00E+00  2.7693E-03 -7.1334E+00  4.792E+04 -3.959E-06 -6.448E+00  0.000E+00  1.083  0.000E+00 -8.943E-18  1.016E+00 -6.273E-01  9.905E-01
  8.00E-01  1.00E+00  2.7925E-03 -7.1336E+00  4.572E+04 -1.201E-06 -6.448E+00  0.000E+00  1.084  0.000E+00  3.379E-18  1.016E+00  1.015E+00  9.905E-01
  8.07E-01  1.00E+00  2.8158E-03 -7.1338E+00  4.376E+04  6.058E-06 -6.449E+00  0.000E+00  1.084  0.000E+00 -8.222E-18  1.016E+00 -5.497E-01  9.904E-01
  8.13E-01  1.00E+00  2.8391E-03 -7.1340E+00  4.201E+04 -6.189E-06 -6.449E+00  0.000E+00  1.085  0.000E+00 -7.907E-18  1.016E+00  4.446E-01  9.903E-01
  8.20E-01  1.00E+00  2.8623E-03 -7.1342E+00  3.999E+04  4.516E-06 -6.450E+00  0.000E+00  1.085  0.000E+00 -3.911E-18  1.016E+00 -8.615E-01  9.902E-01
  8.27E-01  1.00E+00  2.8856E-03 -7.1344E+00  3.863E+04 -1.506E-06 -6.450E+00  0.000E+00  1.086  0.000E+00 -1.110E-17  1.016E+00  9.961E-01  9.902E-01
  8.33E-01  1.00E+00  2.9089E-03 -7.1346E+00  3.687E+04 -3.375E-06 -6.451E+00  0.000E+00  1.087  0.000E+00  5.604E-19  1.016E+00 -6.483E-01  9.901E-01
  8.40E-01  1.00E+00  2.9322E-03 -7.1348E+00  3.417E+04 -2.497E-06 -6.451E+00  0.000E+00  1.087  0.000E+00  1.459E-17  1.016E+00  7.435E-01  9.900E-01
  8.47E-01  1.00E+00  2.9554E-03 -7.1350E+00  3.288E+04  9.053E-06 -6.452E+00  0.000E+00  1.088  0.000E+00 -1.078E-18  1.016E+00 -7.283E-01  9.899E-01
  8.53E-01  1.00E+00  2.9787E-03 -7.1353E+00  3.037E+04 -3.215E-06 -6.452E+00  0.000E+00  1.088  0.000E+00 -1.503E-17  1.016E+00  9.729E-01  9.898E-01
  8.60E-01  1.00E+00  3.0020E-03 -7.1355E+00  2.607E+04 -2.130E-06 -6.453E+00  0.000E+00  1.089  0.000E+00 -2.256E-18  1.016E+00 -4.776E-01  9.898E-01
  8.67E-01  1.00E+00  3.0252E-03 -7.1358E+00  2.544E+04  1.560E-06 -6.453E+00  0.000E+00  1.090  0.000E+00 -8.939E-19  1.016E+00  9.220E-01  9.897E-01
  8.73E-01  1.00E+00  3.0485E-03 -7.1360E+00  2.305E+04  2.186E-06 -6.454E+00  0.000E+00  1.090  0.000E+00 -9.847E-18  1.016E+00 -7.321E-01  9.896E-01
  8.80E-01  1.00E+00  3.0718E-03 -7.1363E+00  1.866E+04 -6.198E-06 -6.454E+00  0.000E+00  1.091  0.000E+00 -2.577E-19  1.016E+00  4.559E-01  9.895E-01
  8.87E-01  1.00E+00  3.0951E-03 -7.1366E+00  1.932E+04  2.767E-06 -6.455E+00  0.000E+00  1.091  0.000E+00  7.942E-18  1.016E+00 -8.474E-01  9.894E-01
  8.93E-01  1.00E+00  3.1183E-03 -7.1368E+00  1.750E+04  3.857E-07 -6.455E+00  0.000E+00  1.092  0.000E+00  4.051E-19  1.016E+00  6.390E-01  9.894E-01
  9.00E-01  1.00E+00  3.1416E-03 -7.1371E+00  1.266E+04 -1.665E-06 -6.456E+00  0.000E+00  1.092  0.000E+00  3.464E-18  1.016E+00 -7.866E-01  9.893E-01
  9.07E-01  1.00E+00  3.1649E-03 -7.1374E+00  1.434E+04  2.823E-07 -6.456E+00  0.000E+00  1.093  0.000E+00  6.771E-18  1.016E+00  6.727E-01  9.892E-01
  9.13E-01  1.00E+00  3.1881E-03 -7.1377E+00  1.182E+04  1.207E-06 -6.457E+00  0.000E+00  1.094  0.000E+00  3.210E-18  1.016E+00 -1.067E+00  9.891E-01
  9.20E-01  1.00E+00  3.2114E-03 -7.1380E+00  4.479E+03 -3.991E-07 -6.457E+00  0.000E+00  1.094  0.000E+00  1.278E-18  1.016E+00  6.507E-01  9.890E-01
  9.27E-01  1.00E+00  3.2347E-03 -7.1384E+00  6.611E+03 -2.290E-06 -6.458E+00  0.000E+00  1.095  0.000E+00  7.711E-18  1.016E+00 -1.188E+00  9.890E-01
  9.33E-01  1.00E+00  3.2579E-03 -7.1387E+00  3.352E+03  1.341E-06 -6.458E+00  0.000E+00  1.095  0.000E+00  9.981E-18  1.016E+00  8.664E-01  9.889E-01
  9.40E-01 -1.00E+00  3.2812E-03 -7.1390E+00 -5.038E+03  2.931E-06 -6.459E+00  0.000E+00  1.096  0.000E+00 -2.389E-19  1.016E+00 -8.618E-01  9.888E-01
  9.47E-01 -1.00E+00  3.3045E-03 -7.1394E+00 -2.599E+03 -1.658E-06 -6.460E+00  0.000E+00  1.096  0.000E+00 -3.283E-18  1.016E+00  8.856E-01  9.887E-01
  9.53E-01 -1.00E+00  3.3278E-03 -7.1397E+00 -4.283E+03  1.181E-07 -6.460E+00  0.000E+00  1.097  0.000E+00  4.019E-19  1.016E+00 -5.048E-01  9.886E-01
  9.60E-01 -1.00E+00  3.3510E-03 -7.1401E+00 -9.128E+03 -1.027E-06 -6.461E+00  0.000E+00  1.097  0.000E+00  2.577E-18  1.016E+00  1.188E+00  9.886E-01
  9.67E-01 -1.00E+00  3.3743E-03 -7.1405E+00 -3.378E+03  2.065E-06 -6.461E+00  0.000E+00  1.098  0.000E+00  9.370E-20  1.016E+00 -4.537E-01  9.885E-01
  9.73E-01 -1.00E+00  3.3976E-03 -7.1408E+00 -2.558E+02  1.843E-06 -6.462E+00  0.000E+00  1.099  0.000E+00 -9.257E-18  1.016E+00  7.386E-01  9.884E-01
  9.80E-01  1.00E+00  3.4208E-03 -7.1412E+00  6.139E+03 -4.696E-06 -6.462E+00  0.000E+00  1.099  0.000E+00 -2.427E-18  1.016E+00 -4.571E-01  9.883E-01
  9.87E-01 -1.00E+00  3.4441E-03 -7.1416E+00 -1.571E+04  1.933E-06 -6.463E+00  0.000E+00  1.100  0.000E+00  4.187E-18  1.016E+00  5.067E-01  9.882E-01
  9.93E-01 -1.00E+00  3.4674E-03 -7.1421E+00 -7.976E+04  4.006E-07 -6.463E+00  0.000E+00  1.100  0.000E+00 -1.399E-18  1.016E+00 -1.325E-01  9.881E-01
  1.00E+00 -1.00E+00  3.4907E-03 -7.1426E+00 -1.438E+05 -1.131E-06 -6.464E+00  0.000E+00  1.101  0.000E+00 -3.317E-18  1.016E+00 -7.717E-01  9.880E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r2
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)       477.99
    TIME TO INPUT/OUTPUT                   0.47
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.46
    TIME IN FUNCT3D                      475.14
       BCOVAR FIELDS                      35.20
       FOURIER TRANSFORM                 124.53
       INVERSE FOURIER TRANSFORM         154.67
       FORCES AND SYMMETRIZE              39.97
       RESIDUE                            35.99
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
