 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 07:46:00
 SHOT ID.: QI_NFP3_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9628E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.9916E-03  0.0000E+00  0.0000E+00  4.1450E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.0319E-02  0.0000E+00  0.0000E+00 -3.6450E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -3.3746E-02
    3   0 -2.6152E-04  0.0000E+00  0.0000E+00 -7.6862E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -7.4195E-06  0.0000E+00  0.0000E+00  4.1125E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -2.1087E-04  0.0000E+00  0.0000E+00 -4.3188E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  5.8846E-04  0.0000E+00  0.0000E+00  1.2166E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -2.6216E-04  0.0000E+00  0.0000E+00  1.9434E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  5.1566E-04  0.0000E+00  0.0000E+00 -5.8542E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -5.3149E-04  0.0000E+00  0.0000E+00  2.9363E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  6.5261E-05  0.0000E+00  0.0000E+00 -2.1374E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.7796E-04  0.0000E+00  0.0000E+00  3.7110E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.8632E-04  0.0000E+00  0.0000E+00 -5.5025E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  3.0311E-04  0.0000E+00  0.0000E+00 -1.3519E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -9.5989E-05  0.0000E+00  0.0000E+00  3.7636E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -5.7103E-05  0.0000E+00  0.0000E+00 -1.8649E-06
  -13   1 -1.2101E-05  0.0000E+00  0.0000E+00  8.5334E-06
  -12   1  7.2788E-05  0.0000E+00  0.0000E+00  3.8692E-05
  -11   1  2.7711E-05  0.0000E+00  0.0000E+00 -2.1122E-05
  -10   1  2.3000E-05  0.0000E+00  0.0000E+00  2.6614E-06
   -9   1 -5.4939E-05  0.0000E+00  0.0000E+00 -4.3276E-05
   -8   1 -4.8367E-05  0.0000E+00  0.0000E+00 -5.1807E-06
   -7   1  1.8865E-05  0.0000E+00  0.0000E+00  3.6011E-05
   -6   1 -2.3155E-07  0.0000E+00  0.0000E+00 -4.7582E-06
   -5   1  7.1476E-05  0.0000E+00  0.0000E+00  2.1044E-05
   -4   1 -6.9494E-05  0.0000E+00  0.0000E+00 -3.0424E-05
   -3   1 -5.2348E-05  0.0000E+00  0.0000E+00  7.8302E-05
   -2   1  6.7672E-05  0.0000E+00  0.0000E+00 -1.7215E-04
   -1   1  2.2096E-04  0.0000E+00  0.0000E+00 -2.0525E-04
    0   1 -1.5277E-03  0.0000E+00  0.0000E+00  1.6260E-03
    1   1 -6.0108E-03  0.0000E+00  0.0000E+00  5.2507E-03
    2   1  4.6222E-02  0.0000E+00  0.0000E+00 -4.4251E-02
    3   1  1.0360E-02  0.0000E+00  0.0000E+00  1.2943E-03
    4   1  1.9773E-02  0.0000E+00  0.0000E+00  1.8550E-02
    5   1 -7.3126E-03  0.0000E+00  0.0000E+00 -6.9727E-03
    6   1 -1.8134E-03  0.0000E+00  0.0000E+00 -1.9976E-03
    7   1  8.6897E-04  0.0000E+00  0.0000E+00  8.0131E-04
    8   1 -2.6282E-05  0.0000E+00  0.0000E+00  6.4983E-06
    9   1 -1.1893E-04  0.0000E+00  0.0000E+00 -1.2392E-04
   10   1  1.4843E-05  0.0000E+00  0.0000E+00 -9.1805E-06
   11   1  9.5908E-06  0.0000E+00  0.0000E+00  4.0554E-05
   12   1  6.2618E-05  0.0000E+00  0.0000E+00 -5.0551E-05
   13   1 -6.9225E-05  0.0000E+00  0.0000E+00  7.4474E-06
   14   1 -6.8125E-06  0.0000E+00  0.0000E+00 -1.8769E-05
  -14   2  4.0907E-05  0.0000E+00  0.0000E+00  3.8776E-06
  -13   2  7.6730E-05  0.0000E+00  0.0000E+00 -7.3456E-06
  -12   2 -7.2009E-05  0.0000E+00  0.0000E+00  8.2580E-05
  -11   2  5.5606E-05  0.0000E+00  0.0000E+00  2.9312E-05
  -10   2 -1.3901E-04  0.0000E+00  0.0000E+00 -4.5795E-05
   -9   2  8.4996E-05  0.0000E+00  0.0000E+00 -2.0837E-05
   -8   2  2.9042E-05  0.0000E+00  0.0000E+00 -1.1586E-04
   -7   2  7.2358E-06  0.0000E+00  0.0000E+00  1.1009E-04
   -6   2  1.3477E-04  0.0000E+00  0.0000E+00  7.7669E-06
   -5   2 -2.2229E-04  0.0000E+00  0.0000E+00  7.4996E-05
   -4   2  2.0655E-04  0.0000E+00  0.0000E+00 -6.2332E-05
   -3   2 -2.4729E-04  0.0000E+00  0.0000E+00 -6.8464E-05
   -2   2  2.3646E-04  0.0000E+00  0.0000E+00  6.2416E-05
   -1   2 -6.1975E-05  0.0000E+00  0.0000E+00 -9.6997E-05
    0   2  1.2135E-04  0.0000E+00  0.0000E+00  4.6490E-05
    1   2 -1.0785E-04  0.0000E+00  0.0000E+00  1.0971E-04
    2   2  7.6849E-04  0.0000E+00  0.0000E+00 -5.9038E-04
    3   2 -2.4874E-03  0.0000E+00  0.0000E+00  1.9189E-03
    4   2  3.0886E-03  0.0000E+00  0.0000E+00 -1.3536E-03
    5   2 -3.3072E-03  0.0000E+00  0.0000E+00 -1.5017E-03
    6   2  3.2135E-03  0.0000E+00  0.0000E+00  1.4513E-03
    7   2 -9.3170E-05  0.0000E+00  0.0000E+00 -3.2949E-04
    8   2  7.1229E-04  0.0000E+00  0.0000E+00  4.4011E-04
    9   2 -5.5211E-04  0.0000E+00  0.0000E+00 -4.2540E-04
   10   2  1.3281E-04  0.0000E+00  0.0000E+00 -1.2352E-04
   11   2  1.7648E-05  0.0000E+00  0.0000E+00  5.6891E-06
   12   2  1.0430E-04  0.0000E+00  0.0000E+00  1.1827E-04
   13   2 -4.4681E-05  0.0000E+00  0.0000E+00  1.5811E-05
   14   2 -2.1561E-05  0.0000E+00  0.0000E+00  9.3103E-06
  -14   3 -4.6939E-06  0.0000E+00  0.0000E+00 -1.3002E-05
  -13   3  1.3589E-05  0.0000E+00  0.0000E+00 -8.3632E-06
  -12   3  4.3214E-06  0.0000E+00  0.0000E+00  2.2480E-06
  -11   3  3.9891E-06  0.0000E+00  0.0000E+00  1.4731E-05
  -10   3 -6.5157E-06  0.0000E+00  0.0000E+00  4.4527E-06
   -9   3 -1.1604E-05  0.0000E+00  0.0000E+00  7.5156E-07
   -8   3  5.0610E-06  0.0000E+00  0.0000E+00 -1.1021E-05
   -7   3 -4.3026E-06  0.0000E+00  0.0000E+00 -7.2825E-06
   -6   3  1.2563E-05  0.0000E+00  0.0000E+00  3.6748E-06
   -5   3 -4.6304E-06  0.0000E+00  0.0000E+00  3.4692E-06
   -4   3 -2.7875E-06  0.0000E+00  0.0000E+00  1.0162E-05
   -3   3  1.7595E-06  0.0000E+00  0.0000E+00 -5.5294E-06
   -2   3 -9.4101E-06  0.0000E+00  0.0000E+00 -2.3895E-06
   -1   3  9.1960E-06  0.0000E+00  0.0000E+00 -1.9039E-06
    0   3 -8.6966E-06  0.0000E+00  0.0000E+00 -1.5796E-06
    1   3  5.3222E-06  0.0000E+00  0.0000E+00  4.4038E-06
    2   3 -3.6427E-06  0.0000E+00  0.0000E+00 -3.6622E-08
    3   3 -7.1563E-06  0.0000E+00  0.0000E+00  2.5942E-06
    4   3  4.3085E-06  0.0000E+00  0.0000E+00  3.6654E-06
    5   3  4.4348E-05  0.0000E+00  0.0000E+00 -6.2441E-05
    6   3 -6.2064E-05  0.0000E+00  0.0000E+00  7.7738E-05
    7   3 -2.3885E-05  0.0000E+00  0.0000E+00  1.2185E-04
    8   3 -1.9362E-04  0.0000E+00  0.0000E+00  2.3878E-06
    9   3 -1.3862E-04  0.0000E+00  0.0000E+00 -1.7034E-04
   10   3  1.1133E-04  0.0000E+00  0.0000E+00 -1.8395E-05
   11   3  1.4595E-04  0.0000E+00  0.0000E+00  1.3473E-04
   12   3  1.3169E-05  0.0000E+00  0.0000E+00  1.3606E-05
   13   3 -7.3731E-05  0.0000E+00  0.0000E+00 -6.5225E-05
   14   3  2.6350E-05  0.0000E+00  0.0000E+00 -1.6182E-05
  -14   4 -1.4935E-08  0.0000E+00  0.0000E+00  2.2666E-07
  -13   4 -1.4409E-06  0.0000E+00  0.0000E+00  1.8189E-06
  -12   4  1.0803E-06  0.0000E+00  0.0000E+00 -1.1375E-06
  -11   4 -3.6267E-06  0.0000E+00  0.0000E+00 -4.6230E-07
  -10   4  3.7492E-06  0.0000E+00  0.0000E+00 -1.2788E-06
   -9   4 -1.7448E-06  0.0000E+00  0.0000E+00 -5.9939E-07
   -8   4  2.7386E-06  0.0000E+00  0.0000E+00  1.4076E-06
   -7   4  2.0218E-08  0.0000E+00  0.0000E+00  4.3802E-07
   -6   4 -2.9336E-06  0.0000E+00  0.0000E+00  5.1838E-07
   -5   4  2.2778E-06  0.0000E+00  0.0000E+00 -7.0088E-08
   -4   4 -3.4266E-06  0.0000E+00  0.0000E+00 -2.1312E-06
   -3   4  3.0934E-06  0.0000E+00  0.0000E+00  2.8705E-07
   -2   4  1.5602E-06  0.0000E+00  0.0000E+00 -3.9055E-07
   -1   4 -4.3686E-06  0.0000E+00  0.0000E+00  2.7057E-07
    0   4  8.9407E-06  0.0000E+00  0.0000E+00  3.9015E-06
    1   4 -1.2864E-05  0.0000E+00  0.0000E+00 -7.4109E-06
    2   4  1.6059E-05  0.0000E+00  0.0000E+00  9.7901E-06
    3   4 -1.7081E-05  0.0000E+00  0.0000E+00 -1.2798E-05
    4   4  1.7398E-05  0.0000E+00  0.0000E+00  1.6095E-05
    5   4 -1.2222E-05  0.0000E+00  0.0000E+00 -1.6179E-05
    6   4  6.3288E-06  0.0000E+00  0.0000E+00  1.5598E-05
    7   4  1.4257E-06  0.0000E+00  0.0000E+00 -1.2468E-05
    8   4 -1.0591E-05  0.0000E+00  0.0000E+00  8.0228E-06
    9   4  3.4016E-05  0.0000E+00  0.0000E+00 -1.5723E-05
   10   4 -3.2442E-05  0.0000E+00  0.0000E+00  1.2486E-05
   11   4  4.5544E-05  0.0000E+00  0.0000E+00  2.5759E-05
   12   4 -7.2620E-05  0.0000E+00  0.0000E+00 -2.1819E-05
   13   4  6.7007E-06  0.0000E+00  0.0000E+00 -6.0029E-06
   14   4 -1.3338E-06  0.0000E+00  0.0000E+00 -6.9471E-06
  -14   5  4.9425E-07  0.0000E+00  0.0000E+00 -2.0037E-07
  -13   5 -4.7629E-08  0.0000E+00  0.0000E+00  2.2737E-07
  -12   5  5.1036E-08  0.0000E+00  0.0000E+00  4.0481E-07
  -11   5 -3.0180E-07  0.0000E+00  0.0000E+00  4.5578E-08
  -10   5 -1.6329E-07  0.0000E+00  0.0000E+00 -1.0506E-07
   -9   5  2.1543E-07  0.0000E+00  0.0000E+00 -3.8586E-07
   -8   5 -8.2167E-08  0.0000E+00  0.0000E+00 -9.5329E-08
   -7   5  2.7252E-07  0.0000E+00  0.0000E+00  8.9121E-08
   -6   5 -2.1156E-07  0.0000E+00  0.0000E+00  1.4408E-07
   -5   5 -2.2469E-08  0.0000E+00  0.0000E+00  1.2110E-07
   -4   5  4.9423E-08  0.0000E+00  0.0000E+00 -1.3493E-07
   -3   5 -1.0759E-07  0.0000E+00  0.0000E+00 -1.1600E-07
   -2   5  1.5841E-07  0.0000E+00  0.0000E+00 -2.4835E-08
   -1   5 -7.6241E-08  0.0000E+00  0.0000E+00 -3.6860E-08
    0   5 -2.4098E-07  0.0000E+00  0.0000E+00  1.1950E-07
    1   5  4.6866E-07  0.0000E+00  0.0000E+00 -6.6762E-08
    2   5 -7.2100E-07  0.0000E+00  0.0000E+00 -6.5651E-08
    3   5  9.1346E-07  0.0000E+00  0.0000E+00  6.3365E-08
    4   5 -1.0125E-06  0.0000E+00  0.0000E+00 -1.5401E-07
    5   5  8.2896E-07  0.0000E+00  0.0000E+00  7.0039E-08
    6   5 -5.9740E-07  0.0000E+00  0.0000E+00  5.9801E-10
    7   5  1.1255E-07  0.0000E+00  0.0000E+00 -1.7119E-07
    8   5  5.4674E-07  0.0000E+00  0.0000E+00  3.5496E-07
    9   5 -1.0203E-06  0.0000E+00  0.0000E+00 -4.4551E-07
   10   5  1.2415E-06  0.0000E+00  0.0000E+00  7.4897E-07
   11   5 -2.4849E-06  0.0000E+00  0.0000E+00 -2.6217E-07
   12   5  2.3815E-06  0.0000E+00  0.0000E+00 -1.0421E-06
   13   5  1.2229E-06  0.0000E+00  0.0000E+00 -3.0436E-06
   14   5  3.5406E-06  0.0000E+00  0.0000E+00  3.3924E-06
  -14   6  2.4450E-08  0.0000E+00  0.0000E+00  2.1469E-08
  -13   6  1.1416E-08  0.0000E+00  0.0000E+00 -1.5496E-08
  -12   6 -3.2455E-08  0.0000E+00  0.0000E+00 -7.9755E-10
  -11   6  8.2186E-08  0.0000E+00  0.0000E+00 -3.3077E-08
  -10   6  1.6700E-08  0.0000E+00  0.0000E+00 -1.8943E-08
   -9   6  7.2851E-08  0.0000E+00  0.0000E+00  1.6517E-08
   -8   6  3.1530E-09  0.0000E+00  0.0000E+00  1.6798E-08
   -7   6 -1.5308E-08  0.0000E+00  0.0000E+00  3.0244E-08
   -6   6  4.3318E-08  0.0000E+00  0.0000E+00 -2.6207E-08
   -5   6  6.5535E-09  0.0000E+00  0.0000E+00 -3.2811E-08
   -4   6  7.7887E-08  0.0000E+00  0.0000E+00 -3.0937E-08
   -3   6  2.2841E-09  0.0000E+00  0.0000E+00  8.2082E-09
   -2   6  9.5660E-09  0.0000E+00  0.0000E+00  3.9190E-08
   -1   6  2.7197E-08  0.0000E+00  0.0000E+00  1.3030E-08
    0   6 -1.1286E-09  0.0000E+00  0.0000E+00 -1.4087E-08
    1   6  1.1650E-07  0.0000E+00  0.0000E+00 -4.1242E-08
    2   6 -9.3550E-08  0.0000E+00  0.0000E+00 -3.2610E-08
    3   6  2.0564E-07  0.0000E+00  0.0000E+00  5.4169E-08
    4   6 -3.2437E-07  0.0000E+00  0.0000E+00 -5.9820E-08
    5   6  5.0932E-07  0.0000E+00  0.0000E+00  1.8799E-07
    6   6 -6.2260E-07  0.0000E+00  0.0000E+00 -3.1207E-07
    7   6  8.8133E-07  0.0000E+00  0.0000E+00  3.9025E-07
    8   6 -9.8198E-07  0.0000E+00  0.0000E+00 -6.1159E-07
    9   6  1.0701E-06  0.0000E+00  0.0000E+00  7.3714E-07
   10   6 -1.0581E-06  0.0000E+00  0.0000E+00 -7.9539E-07
   11   6  8.9264E-07  0.0000E+00  0.0000E+00  8.7729E-07
   12   6 -4.6870E-07  0.0000E+00  0.0000E+00 -8.6443E-07
   13   6  1.5821E-07  0.0000E+00  0.0000E+00  6.4074E-07
   14   6  2.8290E-07  0.0000E+00  0.0000E+00 -3.6951E-07
  -14   7 -5.7679E-08  0.0000E+00  0.0000E+00 -2.5789E-08
  -13   7 -4.6374E-08  0.0000E+00  0.0000E+00 -2.0697E-08
  -12   7 -2.9043E-09  0.0000E+00  0.0000E+00  6.1671E-09
  -11   7  4.2073E-08  0.0000E+00  0.0000E+00  3.0936E-08
  -10   7  3.4802E-08  0.0000E+00  0.0000E+00  2.6446E-08
   -9   7 -1.4738E-08  0.0000E+00  0.0000E+00  4.2157E-09
   -8   7 -4.1677E-08  0.0000E+00  0.0000E+00 -2.2064E-08
   -7   7 -3.5315E-08  0.0000E+00  0.0000E+00 -2.3963E-08
   -6   7  7.0400E-09  0.0000E+00  0.0000E+00 -2.7187E-09
   -5   7  2.8981E-08  0.0000E+00  0.0000E+00  2.4373E-08
   -4   7  1.4559E-08  0.0000E+00  0.0000E+00  3.3607E-08
   -3   7 -1.2430E-08  0.0000E+00  0.0000E+00  1.3980E-08
   -2   7 -2.8066E-08  0.0000E+00  0.0000E+00 -1.6151E-08
   -1   7 -1.3841E-08  0.0000E+00  0.0000E+00 -3.2501E-08
    0   7  5.3343E-09  0.0000E+00  0.0000E+00 -1.5216E-08
    1   7  4.2112E-09  0.0000E+00  0.0000E+00  2.1192E-08
    2   7  3.3703E-09  0.0000E+00  0.0000E+00  4.0882E-08
    3   7 -1.9779E-08  0.0000E+00  0.0000E+00  3.0649E-08
    4   7  1.7738E-08  0.0000E+00  0.0000E+00 -1.9027E-08
    5   7 -2.5306E-08  0.0000E+00  0.0000E+00 -3.8846E-08
    6   7  3.8321E-08  0.0000E+00  0.0000E+00 -3.2151E-08
    7   7 -7.3599E-08  0.0000E+00  0.0000E+00  2.1028E-08
    8   7  4.2100E-08  0.0000E+00  0.0000E+00  5.6523E-08
    9   7 -5.6787E-08  0.0000E+00  0.0000E+00  3.8262E-08
   10   7  7.6241E-08  0.0000E+00  0.0000E+00 -1.3368E-08
   11   7 -7.9003E-09  0.0000E+00  0.0000E+00 -5.1589E-08
   12   7 -2.2284E-08  0.0000E+00  0.0000E+00 -6.4441E-08
   13   7  2.5877E-09  0.0000E+00  0.0000E+00  5.9604E-08
   14   7 -1.3349E-07  0.0000E+00  0.0000E+00  1.2586E-08
  -14   8 -4.8407E-08  0.0000E+00  0.0000E+00 -3.7173E-09
  -13   8 -8.5707E-09  0.0000E+00  0.0000E+00  6.0636E-08
  -12   8  4.0896E-08  0.0000E+00  0.0000E+00  6.3296E-08
  -11   8  4.5146E-08  0.0000E+00  0.0000E+00  5.5801E-09
  -10   8  3.9108E-09  0.0000E+00  0.0000E+00 -5.3979E-08
   -9   8 -3.7352E-08  0.0000E+00  0.0000E+00 -5.4180E-08
   -8   8 -3.3036E-08  0.0000E+00  0.0000E+00  2.6665E-09
   -7   8  9.6596E-09  0.0000E+00  0.0000E+00  5.7041E-08
   -6   8  4.2418E-08  0.0000E+00  0.0000E+00  5.5729E-08
   -5   8  3.1382E-08  0.0000E+00  0.0000E+00  2.5296E-10
   -4   8 -1.0614E-08  0.0000E+00  0.0000E+00 -5.0340E-08
   -3   8 -3.6601E-08  0.0000E+00  0.0000E+00 -4.7507E-08
   -2   8 -2.0004E-08  0.0000E+00  0.0000E+00  5.7859E-09
   -1   8  1.9907E-08  0.0000E+00  0.0000E+00  5.4151E-08
    0   8  3.9749E-08  0.0000E+00  0.0000E+00  4.9454E-08
    1   8  2.0593E-08  0.0000E+00  0.0000E+00 -1.2211E-10
    2   8 -1.6759E-08  0.0000E+00  0.0000E+00 -4.8280E-08
    3   8 -3.1422E-08  0.0000E+00  0.0000E+00 -4.1999E-08
    4   8 -1.0993E-08  0.0000E+00  0.0000E+00  3.6683E-09
    5   8  1.9643E-08  0.0000E+00  0.0000E+00  5.2198E-08
    6   8  3.7312E-08  0.0000E+00  0.0000E+00  4.6260E-08
    7   8  6.4723E-09  0.0000E+00  0.0000E+00  2.1638E-09
    8   8  1.7532E-09  0.0000E+00  0.0000E+00 -4.3184E-08
    9   8 -4.6475E-08  0.0000E+00  0.0000E+00 -4.6630E-08
   10   8  2.5654E-08  0.0000E+00  0.0000E+00  8.8984E-09
   11   8 -3.4068E-08  0.0000E+00  0.0000E+00  3.3248E-08
   12   8  8.3810E-08  0.0000E+00  0.0000E+00  7.0755E-08
   13   8 -5.5060E-08  0.0000E+00  0.0000E+00 -2.2140E-08
   14   8  7.8002E-08  0.0000E+00  0.0000E+00 -1.7824E-09
  -14   9  1.5452E-08  0.0000E+00  0.0000E+00  7.5994E-08
  -13   9  5.9373E-08  0.0000E+00  0.0000E+00 -9.1545E-10
  -12   9  3.7751E-08  0.0000E+00  0.0000E+00 -7.4692E-08
  -11   9 -2.5140E-08  0.0000E+00  0.0000E+00 -7.0768E-08
  -10   9 -6.2630E-08  0.0000E+00  0.0000E+00  4.9358E-09
   -9   9 -3.7165E-08  0.0000E+00  0.0000E+00  7.5643E-08
   -8   9  2.1972E-08  0.0000E+00  0.0000E+00  7.1159E-08
   -7   9  5.2403E-08  0.0000E+00  0.0000E+00 -3.6029E-09
   -6   9  2.3592E-08  0.0000E+00  0.0000E+00 -7.1864E-08
   -5   9 -3.0653E-08  0.0000E+00  0.0000E+00 -6.6217E-08
   -4   9 -5.3778E-08  0.0000E+00  0.0000E+00  7.0831E-09
   -3   9 -2.2601E-08  0.0000E+00  0.0000E+00  7.3590E-08
   -2   9  2.6198E-08  0.0000E+00  0.0000E+00  6.6918E-08
   -1   9  4.1809E-08  0.0000E+00  0.0000E+00 -4.7537E-09
    0   9  9.5082E-09  0.0000E+00  0.0000E+00 -7.0195E-08
    1   9 -3.3868E-08  0.0000E+00  0.0000E+00 -6.3142E-08
    2   9 -4.1962E-08  0.0000E+00  0.0000E+00  7.7687E-09
    3   9 -9.4695E-09  0.0000E+00  0.0000E+00  7.1688E-08
    4   9  2.7952E-08  0.0000E+00  0.0000E+00  6.5721E-08
    5   9  2.9712E-08  0.0000E+00  0.0000E+00 -4.8284E-09
    6   9 -2.8737E-09  0.0000E+00  0.0000E+00 -6.8065E-08
    7   9 -3.3265E-08  0.0000E+00  0.0000E+00 -6.3631E-08
    8   9 -3.1359E-08  0.0000E+00  0.0000E+00  6.3732E-09
    9   9  2.3391E-09  0.0000E+00  0.0000E+00  7.0578E-08
   10   9  2.3928E-08  0.0000E+00  0.0000E+00  6.7180E-08
   11   9  2.2060E-08  0.0000E+00  0.0000E+00 -1.0805E-09
   12   9 -1.3768E-08  0.0000E+00  0.0000E+00 -6.8484E-08
   13   9 -2.6809E-08  0.0000E+00  0.0000E+00 -6.6095E-08
   14   9 -2.4931E-08  0.0000E+00  0.0000E+00  1.0447E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.57E-03  1.16E-02  4.97E-03  9.67E-05  1.23E-04  1.65E-03  9.00E-01  9.730E-01  1.6124E-02  0.000E+00  1.072
   200   1.05E-08  3.90E-09  7.06E-09  7.68E-12  2.23E-12  2.60E-11  8.48E-01  9.729E-01  1.6059E-02  0.000E+00  1.076
   400   6.17E-11  4.64E-11  5.21E-11  5.82E-14  3.09E-14  2.33E-13  8.48E-01  9.728E-01  1.6059E-02  0.000E+00  1.076
   600   5.61E-12  5.11E-12  7.38E-12  1.99E-15  1.57E-15  1.50E-14  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
   800   6.97E-13  4.58E-13  4.49E-13  2.94E-16  1.72E-16  1.29E-15  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  1000   8.06E-14  5.47E-14  8.98E-14  5.75E-17  2.80E-17  2.48E-16  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  1200   1.62E-14  1.76E-14  2.10E-14  9.94E-18  8.53E-18  6.52E-17  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  1400   4.36E-15  5.41E-15  5.64E-15  2.37E-18  2.34E-18  1.69E-17  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  1600   1.16E-15  1.62E-15  1.64E-15  6.78E-19  7.02E-19  4.90E-18  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  1800   2.74E-16  3.42E-16  3.91E-16  1.59E-19  1.68E-19  1.17E-18  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  2000   5.49E-17  6.69E-17  7.98E-17  3.59E-20  3.19E-20  2.37E-19  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  2200   1.12E-17  1.37E-17  1.64E-17  6.97E-21  6.59E-21  4.82E-20  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
  2262   7.11E-18  8.38E-18  9.95E-18  4.37E-21  4.03E-21  2.98E-20  8.48E-01  9.726E-01  1.6059E-02  0.000E+00  1.076

 MHD Energy = 1.605942E-02   d(ln W)/dt = 1.517E-13   d(ln R0)/dt = 1.426E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.02E-04  1.16E-03  3.56E-06  3.70E-10  2.27E-10  9.43E-06  9.00E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
   200   1.40E-02  1.16E-03  8.46E-06  8.38E-06  6.17E-07  2.17E-07  7.20E-01  9.726E-01  1.6059E-02  0.000E+00  1.076
   400   1.25E-09  1.17E-09  3.02E-10  6.63E-14  5.92E-14  2.98E-13  6.99E-01  9.726E-01  1.6059E-02  0.000E+00  1.077
   600   9.29E-11  8.21E-11  3.60E-11  1.12E-14  8.60E-15  7.32E-14  6.99E-01  9.725E-01  1.6059E-02  0.000E+00  1.079
   800   2.99E-11  2.63E-11  1.18E-11  4.90E-15  2.93E-15  2.85E-14  6.99E-01  9.724E-01  1.6059E-02  0.000E+00  1.079
  1000   1.25E-11  1.19E-11  4.88E-12  2.01E-15  2.19E-15  1.70E-14  6.99E-01  9.724E-01  1.6059E-02  0.000E+00  1.079
  1200   5.00E-12  6.05E-12  2.59E-12  1.19E-15  1.26E-15  1.11E-14  6.99E-01  9.724E-01  1.6059E-02  0.000E+00  1.079
  1400   2.66E-12  3.37E-12  1.60E-12  6.91E-16  7.80E-16  6.77E-15  6.99E-01  9.724E-01  1.6059E-02  0.000E+00  1.080
  1600   1.50E-12  1.84E-12  9.43E-13  3.77E-16  4.45E-16  4.02E-15  6.99E-01  9.724E-01  1.6059E-02  0.000E+00  1.080
  1800   7.50E-13  9.87E-13  4.92E-13  1.92E-16  2.17E-16  2.09E-15  6.99E-01  9.724E-01  1.6059E-02  0.000E+00  1.080
  2000   4.00E-13  5.30E-13  2.58E-13  9.24E-17  1.13E-16  1.10E-15  6.99E-01  9.723E-01  1.6059E-02  0.000E+00  1.080
  2200   2.12E-13  2.79E-13  1.32E-13  4.56E-17  5.34E-17  5.53E-16  6.99E-01  9.723E-01  1.6059E-02  0.000E+00  1.080
  2400   1.04E-13  1.34E-13  6.19E-14  2.01E-17  2.31E-17  2.52E-16  6.99E-01  9.723E-01  1.6059E-02  0.000E+00  1.080
  2600   4.78E-14  6.25E-14  2.82E-14  8.38E-18  9.77E-18  1.10E-16  6.99E-01  9.723E-01  1.6059E-02  0.000E+00  1.080
  2800   2.27E-14  2.97E-14  1.35E-14  3.75E-18  4.36E-18  5.05E-17  6.99E-01  9.723E-01  1.6059E-02  0.000E+00  1.080
  3000   1.09E-14  1.41E-14  6.44E-15  1.68E-18  1.94E-18  2.29E-17  6.99E-01  9.723E-01  1.6059E-02  0.000E+00  1.080

 MHD Energy = 1.605940E-02   d(ln W)/dt = 2.815E-12   d(ln R0)/dt = 6.237E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.99E-03  1.00E-02  6.01E-07  2.62E-10  1.49E-10  1.25E-06  9.00E-01  9.723E-01  1.6059E-02  0.000E+00  1.080
   200   7.69E-09  6.62E-09  1.84E-10  8.65E-14  1.54E-14  2.92E-13  5.57E-01  9.723E-01  1.6059E-02  0.000E+00  1.081
   400   2.42E-10  2.57E-10  2.57E-11  5.60E-15  5.60E-15  5.08E-14  5.57E-01  9.723E-01  1.6059E-02  0.000E+00  1.082
   600   1.10E-10  9.97E-11  1.20E-11  4.05E-15  3.95E-15  3.19E-14  5.57E-01  9.723E-01  1.6059E-02  0.000E+00  1.084
   800   4.44E-11  4.98E-11  6.73E-12  3.17E-15  2.91E-15  2.36E-14  5.57E-01  9.723E-01  1.6059E-02  0.000E+00  1.085
  1000   2.12E-11  2.66E-11  5.22E-12  2.24E-15  2.46E-15  2.14E-14  5.57E-01  9.723E-01  1.6059E-02  0.000E+00  1.086
  1200   1.17E-11  1.41E-11  3.66E-12  1.72E-15  2.07E-15  1.67E-14  5.57E-01  9.723E-01  1.6059E-02  0.000E+00  1.087
  1400   7.75E-12  1.02E-11  3.08E-12  1.42E-15  1.65E-15  1.43E-14  5.57E-01  9.722E-01  1.6059E-02  0.000E+00  1.088
  1600   5.03E-12  6.64E-12  2.54E-12  1.18E-15  1.38E-15  1.29E-14  5.57E-01  9.722E-01  1.6059E-02  0.000E+00  1.089
  1800   3.54E-12  4.78E-12  2.16E-12  9.83E-16  1.20E-15  1.09E-14  5.57E-01  9.722E-01  1.6059E-02  0.000E+00  1.090
  2000   2.66E-12  3.64E-12  1.85E-12  8.40E-16  1.06E-15  9.80E-15  5.57E-01  9.722E-01  1.6059E-02  0.000E+00  1.091
  2200   2.06E-12  2.84E-12  1.61E-12  7.38E-16  9.03E-16  8.70E-15  5.57E-01  9.721E-01  1.6059E-02  0.000E+00  1.092
  2400   1.66E-12  2.29E-12  1.39E-12  6.53E-16  7.82E-16  7.56E-15  5.57E-01  9.721E-01  1.6059E-02  0.000E+00  1.093
  2600   1.38E-12  1.88E-12  1.22E-12  5.73E-16  6.92E-16  6.76E-15  5.57E-01  9.721E-01  1.6059E-02  0.000E+00  1.094
  2800   1.17E-12  1.60E-12  1.06E-12  5.00E-16  6.10E-16  5.98E-15  5.57E-01  9.721E-01  1.6059E-02  0.000E+00  1.095
  3000   1.00E-12  1.37E-12  9.29E-13  4.38E-16  5.30E-16  5.26E-15  5.57E-01  9.721E-01  1.6059E-02  0.000E+00  1.096
  3200   8.68E-13  1.20E-12  8.07E-13  3.81E-16  4.60E-16  4.58E-15  5.57E-01  9.720E-01  1.6059E-02  0.000E+00  1.097
  3400   7.53E-13  1.05E-12  6.99E-13  3.30E-16  3.96E-16  3.98E-15  5.57E-01  9.720E-01  1.6059E-02  0.000E+00  1.098
  3600   6.51E-13  9.14E-13  6.03E-13  2.85E-16  3.41E-16  3.44E-15  5.57E-01  9.720E-01  1.6059E-02  0.000E+00  1.098
  3800   5.60E-13  7.90E-13  5.20E-13  2.46E-16  2.93E-16  2.96E-15  5.57E-01  9.720E-01  1.6059E-02  0.000E+00  1.099
  4000   4.79E-13  6.77E-13  4.49E-13  2.12E-16  2.53E-16  2.56E-15  5.57E-01  9.720E-01  1.6059E-02  0.000E+00  1.100

 MHD Energy = 1.605939E-02   d(ln W)/dt = 3.507E-11   d(ln R0)/dt = 6.377E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.07E-02  1.25E-02  9.92E-07  1.51E-10  8.79E-11  3.21E-07  9.00E-01  9.720E-01  1.6059E-02  0.000E+00  1.100
   200   1.10E-08  9.24E-09  2.43E-10  8.76E-13  8.19E-14  5.97E-13  4.72E-01  9.720E-01  1.6059E-02  0.000E+00  1.100
   400   6.23E-10  6.42E-10  2.65E-11  1.14E-14  6.76E-15  7.53E-14  4.72E-01  9.720E-01  1.6059E-02  0.000E+00  1.101
   600   2.20E-10  2.15E-10  1.02E-11  4.35E-15  4.26E-15  3.83E-14  4.72E-01  9.720E-01  1.6059E-02  0.000E+00  1.103
   800   9.27E-11  8.44E-11  8.09E-12  3.07E-15  3.39E-15  3.39E-14  4.72E-01  9.720E-01  1.6059E-02  0.000E+00  1.104
  1000   5.56E-11  6.12E-11  6.44E-12  2.88E-15  3.22E-15  3.11E-14  4.72E-01  9.719E-01  1.6059E-02  0.000E+00  1.106
  1200   3.36E-11  3.67E-11  5.69E-12  2.48E-15  2.99E-15  3.14E-14  4.72E-01  9.719E-01  1.6059E-02  0.000E+00  1.107
  1400   2.37E-11  2.78E-11  5.17E-12  2.24E-15  2.65E-15  2.74E-14  4.72E-01  9.719E-01  1.6059E-02  0.000E+00  1.111
  1600   1.84E-11  1.95E-11  4.67E-12  2.17E-15  2.22E-15  2.37E-14  4.72E-01  9.719E-01  1.6059E-02  0.000E+00  1.112
  1800   1.58E-11  1.51E-11  4.17E-12  1.92E-15  1.95E-15  2.14E-14  4.72E-01  9.718E-01  1.6059E-02  0.000E+00  1.115
  2000   1.32E-11  1.17E-11  3.77E-12  1.72E-15  1.73E-15  1.98E-14  4.72E-01  9.718E-01  1.6059E-02  0.000E+00  1.119
  2200   1.12E-11  9.46E-12  3.39E-12  1.54E-15  1.56E-15  1.76E-14  4.72E-01  9.717E-01  1.6059E-02  0.000E+00  1.121
  2400   1.02E-11  8.24E-12  3.07E-12  1.33E-15  1.39E-15  1.54E-14  4.72E-01  9.717E-01  1.6059E-02  0.000E+00  1.123
  2600   9.56E-12  7.54E-12  2.75E-12  1.17E-15  1.20E-15  1.34E-14  4.72E-01  9.717E-01  1.6059E-02  0.000E+00  1.123
  2800   8.70E-12  6.75E-12  2.42E-12  1.02E-15  1.01E-15  1.16E-14  4.72E-01  9.717E-01  1.6059E-02  0.000E+00  1.127
  3000   7.55E-12  5.84E-12  2.12E-12  8.75E-16  8.66E-16  9.92E-15  4.72E-01  9.716E-01  1.6059E-02  0.000E+00  1.129
  3200   6.69E-12  5.12E-12  1.85E-12  7.42E-16  7.37E-16  8.34E-15  4.72E-01  9.716E-01  1.6059E-02  0.000E+00  1.130
  3400   6.07E-12  4.51E-12  1.60E-12  6.31E-16  6.20E-16  7.04E-15  4.72E-01  9.716E-01  1.6059E-02  0.000E+00  1.133
  3600   5.56E-12  3.91E-12  1.37E-12  5.33E-16  5.19E-16  5.91E-15  4.72E-01  9.716E-01  1.6059E-02  0.000E+00  1.135
  3800   5.00E-12  3.37E-12  1.17E-12  4.44E-16  4.32E-16  4.91E-15  4.72E-01  9.716E-01  1.6059E-02  0.000E+00  1.136
  4000   4.31E-12  2.94E-12  9.89E-13  3.70E-16  3.58E-16  4.08E-15  4.72E-01  9.716E-01  1.6059E-02  0.000E+00  1.137
  4200   3.72E-12  2.56E-12  8.35E-13  3.08E-16  2.96E-16  3.36E-15  4.72E-01  9.716E-01  1.6059E-02  0.000E+00  1.137
  4400   3.17E-12  2.20E-12  7.03E-13  2.57E-16  2.44E-16  2.78E-15  4.72E-01  9.715E-01  1.6059E-02  0.000E+00  1.137
  4600   2.70E-12  1.91E-12  5.91E-13  2.16E-16  2.01E-16  2.29E-15  4.72E-01  9.715E-01  1.6059E-02  0.000E+00  1.137
  4800   2.27E-12  1.65E-12  4.95E-13  1.85E-16  1.66E-16  1.89E-15  4.72E-01  9.715E-01  1.6059E-02  0.000E+00  1.137
  5000   1.93E-12  1.43E-12  4.14E-13  1.63E-16  1.36E-16  1.55E-15  4.72E-01  9.715E-01  1.6059E-02  0.000E+00  1.143

 MHD Energy = 1.605938E-02   d(ln W)/dt = 3.037E-11   d(ln R0)/dt = 2.995E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -7.1266E+00  2.056E+06  1.404E-07 -6.379E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.017E+00 -3.653E+00  1.001E+00
  6.67E-03  1.00E+00  3.3510E-05 -7.1238E+00  6.357E+05  3.507E-08 -6.380E+00  0.000E+00  1.028  0.000E+00 -6.923E-20  1.017E+00 -1.144E+00  1.002E+00
  1.33E-02 -1.00E+00  6.7021E-05 -7.1213E+00 -7.842E+05 -7.021E-08 -6.381E+00  0.000E+00  1.062  0.000E+00  5.037E-20  1.017E+00  1.365E+00  1.001E+00
  2.00E-02 -1.00E+00  1.0053E-04 -7.1186E+00 -7.823E+05 -8.615E-08 -6.382E+00  0.000E+00  1.087  0.000E+00  5.825E-19  1.017E+00 -1.569E+00  1.001E+00
  2.67E-02 -1.00E+00  1.3404E-04 -7.1151E+00 -6.486E+05  9.538E-08 -6.383E+00  0.000E+00  1.109  0.000E+00  5.510E-19  1.017E+00  1.239E+00  1.001E+00
  3.33E-02 -1.00E+00  1.6755E-04 -7.1116E+00 -4.936E+05  9.060E-08 -6.384E+00  0.000E+00  1.129  0.000E+00 -8.219E-20  1.017E+00 -1.757E+00  1.001E+00
  4.00E-02 -1.00E+00  2.0106E-04 -7.1084E+00 -3.577E+05 -8.139E-08 -6.386E+00  0.000E+00  1.146  0.000E+00 -1.135E-19  1.017E+00  1.607E+00  1.001E+00
  4.67E-02 -1.00E+00  2.3457E-04 -7.1057E+00 -3.228E+05 -3.138E-07 -6.387E+00  0.000E+00  1.161  0.000E+00  1.232E-18  1.017E+00 -1.875E+00  1.001E+00
  5.33E-02 -1.00E+00  2.6808E-04 -7.1035E+00 -2.878E+05  2.051E-07 -6.388E+00  0.000E+00  1.173  0.000E+00  1.602E-18  1.017E+00  1.793E+00  1.000E+00
  6.00E-02 -1.00E+00  3.0159E-04 -7.1018E+00 -2.485E+05  1.398E-07 -6.389E+00  0.000E+00  1.184  0.000E+00  4.277E-19  1.017E+00 -1.397E+00  1.000E+00
  6.67E-02 -1.00E+00  3.3510E-04 -7.1005E+00 -2.392E+05  4.785E-09 -6.390E+00  0.000E+00  1.192  0.000E+00 -6.485E-20  1.017E+00  2.001E+00  1.000E+00
  7.33E-02 -1.00E+00  3.6861E-04 -7.0996E+00 -2.251E+05  4.470E-08 -6.391E+00  0.000E+00  1.199  0.000E+00 -2.335E-19  1.017E+00 -2.166E+00  9.999E-01
  8.00E-02 -1.00E+00  4.0212E-04 -7.0989E+00 -2.064E+05 -2.240E-07 -6.391E+00  0.000E+00  1.204  0.000E+00  3.778E-19  1.017E+00  1.533E+00  9.997E-01
  8.67E-02 -1.00E+00  4.3563E-04 -7.0985E+00 -2.028E+05  1.919E-07 -6.392E+00  0.000E+00  1.209  0.000E+00  4.871E-19  1.017E+00 -2.285E+00  9.996E-01
  9.33E-02 -1.00E+00  4.6914E-04 -7.0984E+00 -1.949E+05 -9.414E-08 -6.393E+00  0.000E+00  1.213  0.000E+00  1.538E-19  1.017E+00  1.918E+00  9.995E-01
  1.00E-01 -1.00E+00  5.0265E-04 -7.0983E+00 -1.860E+05  1.420E-07 -6.394E+00  0.000E+00  1.216  0.000E+00 -9.397E-21  1.017E+00 -2.162E+00  9.993E-01
  1.07E-01 -1.00E+00  5.3617E-04 -7.0985E+00 -1.836E+05 -1.387E-07 -6.395E+00  0.000E+00  1.218  0.000E+00 -2.054E-20  1.017E+00  2.480E+00  9.992E-01
  1.13E-01 -1.00E+00  5.6968E-04 -7.0987E+00 -1.787E+05 -8.660E-08 -6.396E+00  0.000E+00  1.220  0.000E+00  7.479E-19  1.017E+00 -1.618E+00  9.990E-01
  1.20E-01 -1.00E+00  6.0319E-04 -7.0991E+00 -1.704E+05  5.082E-07 -6.397E+00  0.000E+00  1.221  0.000E+00 -6.905E-19  1.017E+00  2.204E+00  9.989E-01
  1.27E-01 -1.00E+00  6.3670E-04 -7.0996E+00 -1.699E+05 -4.192E-07 -6.398E+00  0.000E+00  1.222  0.000E+00 -9.939E-19  1.017E+00 -2.937E+00  9.988E-01
  1.33E-01 -1.00E+00  6.7021E-04 -7.1001E+00 -1.661E+05  2.093E-07 -6.399E+00  0.000E+00  1.223  0.000E+00 -2.779E-19  1.017E+00  1.617E+00  9.986E-01
  1.40E-01 -1.00E+00  7.0372E-04 -7.1007E+00 -1.608E+05 -5.760E-07 -6.399E+00  0.000E+00  1.223  0.000E+00  9.735E-19  1.017E+00 -2.197E+00  9.985E-01
  1.47E-01 -1.00E+00  7.3723E-04 -7.1014E+00 -1.603E+05  2.962E-07 -6.400E+00  0.000E+00  1.222  0.000E+00  1.928E-18  1.017E+00  2.420E+00  9.984E-01
  1.53E-01 -1.00E+00  7.7074E-04 -7.1021E+00 -1.572E+05  4.646E-07 -6.401E+00  0.000E+00  1.222  0.000E+00 -6.694E-19  1.017E+00 -2.679E+00  9.982E-01
  1.60E-01 -1.00E+00  8.0425E-04 -7.1029E+00 -1.509E+05 -1.302E-07 -6.402E+00  0.000E+00  1.221  0.000E+00 -1.811E-18  1.017E+00  1.677E+00  9.981E-01
  1.67E-01 -1.00E+00  8.3776E-04 -7.1037E+00 -1.503E+05  7.003E-08 -6.403E+00  0.000E+00  1.220  0.000E+00 -1.605E-18  1.017E+00 -2.655E+00  9.980E-01
  1.73E-01 -1.00E+00  8.7127E-04 -7.1046E+00 -1.463E+05 -2.056E-07 -6.403E+00  0.000E+00  1.219  0.000E+00 -1.142E-18  1.017E+00  2.575E+00  9.979E-01
  1.80E-01 -1.00E+00  9.0478E-04 -7.1054E+00 -1.402E+05 -3.749E-08 -6.404E+00  0.000E+00  1.218  0.000E+00 -3.121E-19  1.017E+00 -1.943E+00  9.977E-01
  1.87E-01 -1.00E+00  9.3829E-04 -7.1063E+00 -1.380E+05 -3.732E-07 -6.405E+00  0.000E+00  1.216  0.000E+00  1.091E-18  1.017E+00  2.431E+00  9.976E-01
  1.93E-01 -1.00E+00  9.7180E-04 -7.1072E+00 -1.341E+05 -1.948E-07 -6.406E+00  0.000E+00  1.214  0.000E+00  3.032E-18  1.017E+00 -3.231E+00  9.975E-01
  2.00E-01 -1.00E+00  1.0053E-03 -7.1082E+00 -1.277E+05  1.554E-06 -6.407E+00  0.000E+00  1.212  0.000E+00 -1.614E-18  1.017E+00  1.645E+00  9.974E-01
  2.07E-01 -1.00E+00  1.0388E-03 -7.1091E+00 -1.259E+05 -1.167E-06 -6.407E+00  0.000E+00  1.210  0.000E+00 -2.939E-18  1.017E+00 -2.924E+00  9.972E-01
  2.13E-01 -1.00E+00  1.0723E-03 -7.1100E+00 -1.211E+05  5.090E-07 -6.408E+00  0.000E+00  1.208  0.000E+00 -6.925E-19  1.017E+00  2.466E+00  9.971E-01
  2.20E-01 -1.00E+00  1.1058E-03 -7.1110E+00 -1.141E+05  6.682E-08 -6.409E+00  0.000E+00  1.206  0.000E+00 -2.660E-18  1.017E+00 -2.189E+00  9.970E-01
  2.27E-01 -1.00E+00  1.1394E-03 -7.1119E+00 -1.108E+05  4.847E-09 -6.410E+00  0.000E+00  1.203  0.000E+00 -2.905E-18  1.017E+00  2.940E+00  9.969E-01
  2.33E-01 -1.00E+00  1.1729E-03 -7.1128E+00 -1.060E+05 -1.508E-06 -6.410E+00  0.000E+00  1.201  0.000E+00  2.235E-18  1.017E+00 -2.040E+00  9.968E-01
  2.40E-01 -1.00E+00  1.2064E-03 -7.1137E+00 -9.880E+04  1.079E-06 -6.411E+00  0.000E+00  1.198  0.000E+00  3.700E-18  1.017E+00  2.883E+00  9.967E-01
  2.47E-01 -1.00E+00  1.2399E-03 -7.1146E+00 -9.541E+04  1.087E-07 -6.412E+00  0.000E+00  1.196  0.000E+00 -3.625E-19  1.017E+00 -2.093E+00  9.965E-01
  2.53E-01 -1.00E+00  1.2734E-03 -7.1155E+00 -8.974E+04  9.887E-07 -6.413E+00  0.000E+00  1.193  0.000E+00 -4.116E-18  1.017E+00  3.015E+00  9.964E-01
  2.60E-01 -1.00E+00  1.3069E-03 -7.1164E+00 -8.263E+04 -1.286E-06 -6.413E+00  0.000E+00  1.191  0.000E+00 -3.098E-18  1.017E+00 -2.153E+00  9.963E-01
  2.67E-01 -1.00E+00  1.3404E-03 -7.1172E+00 -7.912E+04  1.486E-07 -6.414E+00  0.000E+00  1.188  0.000E+00  7.938E-19  1.017E+00  2.481E+00  9.962E-01
  2.73E-01 -1.00E+00  1.3739E-03 -7.1181E+00 -7.376E+04  8.492E-08 -6.415E+00  0.000E+00  1.185  0.000E+00 -5.082E-21  1.017E+00 -2.944E+00  9.961E-01
  2.80E-01 -1.00E+00  1.4074E-03 -7.1189E+00 -6.564E+04 -2.621E-07 -6.415E+00  0.000E+00  1.183  0.000E+00  6.010E-19  1.017E+00  2.092E+00  9.960E-01
  2.87E-01 -1.00E+00  1.4409E-03 -7.1197E+00 -6.396E+04  1.104E-06 -6.416E+00  0.000E+00  1.180  0.000E+00 -2.279E-18  1.017E+00 -2.720E+00  9.959E-01
  2.93E-01 -1.00E+00  1.4745E-03 -7.1204E+00 -5.826E+04 -8.941E-07 -6.417E+00  0.000E+00  1.177  0.000E+00 -2.995E-18  1.017E+00  2.398E+00  9.958E-01
  3.00E-01 -1.00E+00  1.5080E-03 -7.1212E+00 -4.916E+04  5.987E-07 -6.418E+00  0.000E+00  1.175  0.000E+00 -1.985E-18  1.017E+00 -2.370E+00  9.957E-01
  3.07E-01 -1.00E+00  1.5415E-03 -7.1219E+00 -4.650E+04 -1.454E-09 -6.418E+00  0.000E+00  1.172  0.000E+00 -4.029E-18  1.017E+00  2.929E+00  9.955E-01
  3.13E-01 -1.00E+00  1.5750E-03 -7.1225E+00 -4.044E+04 -1.214E-06 -6.419E+00  0.000E+00  1.169  0.000E+00  1.334E-19  1.017E+00 -2.098E+00  9.954E-01
  3.20E-01 -1.00E+00  1.6085E-03 -7.1232E+00 -2.980E+04  4.313E-07 -6.420E+00  0.000E+00  1.167  0.000E+00  2.814E-18  1.017E+00  2.018E+00  9.953E-01
  3.27E-01 -1.00E+00  1.6420E-03 -7.1238E+00 -2.679E+04  1.233E-06 -6.420E+00  0.000E+00  1.164  0.000E+00 -2.886E-18  1.017E+00 -3.501E+00  9.952E-01
  3.33E-01 -1.00E+00  1.6755E-03 -7.1244E+00 -1.987E+04 -5.373E-07 -6.421E+00  0.000E+00  1.162  0.000E+00 -5.269E-18  1.017E+00  1.978E+00  9.951E-01
  3.40E-01 -1.00E+00  1.7090E-03 -7.1249E+00 -9.582E+03 -1.810E-07 -6.422E+00  0.000E+00  1.159  0.000E+00 -2.809E-18  1.017E+00 -2.152E+00  9.950E-01
  3.47E-01 -1.00E+00  1.7425E-03 -7.1255E+00 -8.963E+03  1.176E-06 -6.422E+00  0.000E+00  1.157  0.000E+00 -6.216E-18  1.017E+00  2.978E+00  9.949E-01
  3.53E-01 -1.00E+00  1.7760E-03 -7.1260E+00 -3.362E+03 -1.539E-06 -6.423E+00  0.000E+00  1.154  0.000E+00 -4.969E-18  1.017E+00 -1.731E+00  9.948E-01
  3.60E-01  1.00E+00  1.8096E-03 -7.1264E+00  7.816E+03 -1.323E-07 -6.424E+00  0.000E+00  1.152  0.000E+00  7.579E-19  1.017E+00  2.631E+00  9.947E-01
  3.67E-01  1.00E+00  1.8431E-03 -7.1269E+00  8.841E+03  6.741E-08 -6.424E+00  0.000E+00  1.150  0.000E+00  9.801E-19  1.017E+00 -2.760E+00  9.946E-01
  3.73E-01  1.00E+00  1.8766E-03 -7.1273E+00  1.561E+04  5.976E-07 -6.425E+00  0.000E+00  1.147  0.000E+00 -1.299E-18  1.017E+00  1.888E+00  9.945E-01
  3.80E-01  1.00E+00  1.9101E-03 -7.1276E+00  2.766E+04 -5.737E-07 -6.426E+00  0.000E+00  1.145  0.000E+00 -1.380E-18  1.017E+00 -1.507E+00  9.944E-01
  3.87E-01  1.00E+00  1.9436E-03 -7.1280E+00  2.988E+04  1.778E-07 -6.427E+00  0.000E+00  1.143  0.000E+00 -2.361E-20  1.017E+00  4.539E+00  9.943E-01
  3.93E-01  1.00E+00  1.9771E-03 -7.1283E+00  3.680E+04  4.051E-07 -6.427E+00  0.000E+00  1.141  0.000E+00 -2.022E-18  1.017E+00 -1.548E+00  9.941E-01
  4.00E-01  1.00E+00  2.0106E-03 -7.1286E+00  4.978E+04  1.284E-07 -6.428E+00  0.000E+00  1.139  0.000E+00 -3.850E-18  1.017E+00  1.405E+00  9.940E-01
  4.07E-01  1.00E+00  2.0441E-03 -7.1288E+00  4.894E+04  4.124E-07 -6.429E+00  0.000E+00  1.137  0.000E+00 -5.704E-18  1.017E+00 -1.627E+00  9.939E-01
  4.13E-01  1.00E+00  2.0776E-03 -7.1291E+00  5.496E+04 -1.059E-06 -6.429E+00  0.000E+00  1.135  0.000E+00 -3.488E-18  1.017E+00  3.970E+00  9.938E-01
  4.20E-01  1.00E+00  2.1112E-03 -7.1293E+00  6.666E+04  5.977E-07 -6.430E+00  0.000E+00  1.133  0.000E+00 -1.907E-18  1.017E+00 -9.613E-01  9.937E-01
  4.27E-01  1.00E+00  2.1447E-03 -7.1295E+00  6.660E+04 -7.270E-07 -6.431E+00  0.000E+00  1.131  0.000E+00 -1.463E-18  1.017E+00  1.926E+00  9.936E-01
  4.33E-01  1.00E+00  2.1782E-03 -7.1296E+00  7.233E+04  1.551E-07 -6.432E+00  0.000E+00  1.129  0.000E+00  4.985E-19  1.017E+00 -3.212E+00  9.935E-01
  4.40E-01  1.00E+00  2.2117E-03 -7.1297E+00  8.456E+04 -1.388E-07 -6.432E+00  0.000E+00  1.128  0.000E+00  4.426E-19  1.017E+00  2.856E+00  9.934E-01
  4.47E-01  1.00E+00  2.2452E-03 -7.1299E+00  8.515E+04 -2.139E-07 -6.433E+00  0.000E+00  1.126  0.000E+00  1.653E-18  1.017E+00 -1.005E+00  9.933E-01
  4.53E-01  1.00E+00  2.2787E-03 -7.1299E+00  9.219E+04  8.171E-07 -6.434E+00  0.000E+00  1.124  0.000E+00 -4.175E-19  1.017E+00  1.911E+00  9.932E-01
  4.60E-01  1.00E+00  2.3122E-03 -7.1300E+00  1.053E+05 -1.551E-06 -6.434E+00  0.000E+00  1.123  0.000E+00  2.103E-18  1.017E+00 -1.235E+00  9.931E-01
  4.67E-01  1.00E+00  2.3457E-03 -7.1301E+00  1.041E+05  2.500E-06 -6.435E+00  0.000E+00  1.121  0.000E+00 -1.155E-18  1.017E+00  4.241E+00  9.929E-01
  4.73E-01  1.00E+00  2.3792E-03 -7.1301E+00  1.094E+05 -8.312E-07 -6.436E+00  0.000E+00  1.120  0.000E+00 -6.883E-18  1.017E+00 -1.544E+00  9.928E-01
  4.80E-01  1.00E+00  2.4127E-03 -7.1301E+00  1.216E+05  6.861E-07 -6.437E+00  0.000E+00  1.119  0.000E+00 -6.385E-18  1.017E+00  1.732E+00  9.927E-01
  4.87E-01  1.00E+00  2.4463E-03 -7.1301E+00  1.192E+05 -1.893E-06 -6.437E+00  0.000E+00  1.117  0.000E+00 -2.242E-18  1.017E+00 -8.984E-01  9.926E-01
  4.93E-01  1.00E+00  2.4798E-03 -7.1301E+00  1.239E+05 -4.701E-07 -6.438E+00  0.000E+00  1.116  0.000E+00  5.870E-18  1.017E+00  3.072E+00  9.925E-01
  5.00E-01  1.00E+00  2.5133E-03 -7.1301E+00  1.344E+05  1.013E-06 -6.439E+00  0.000E+00  1.115  0.000E+00  4.006E-18  1.017E+00 -1.284E+00  9.924E-01
  5.07E-01  1.00E+00  2.5468E-03 -7.1301E+00  1.333E+05  1.921E-06 -6.439E+00  0.000E+00  1.114  0.000E+00 -6.069E-18  1.017E+00  1.705E+00  9.923E-01
  5.13E-01  1.00E+00  2.5803E-03 -7.1301E+00  1.381E+05 -1.217E-06 -6.440E+00  0.000E+00  1.113  0.000E+00 -8.487E-18  1.017E+00 -1.328E+00  9.922E-01
  5.20E-01  1.00E+00  2.6138E-03 -7.1300E+00  1.491E+05 -1.574E-06 -6.441E+00  0.000E+00  1.112  0.000E+00  1.100E-18  1.017E+00  2.886E+00  9.921E-01
  5.27E-01  1.00E+00  2.6473E-03 -7.1300E+00  1.469E+05 -2.141E-06 -6.442E+00  0.000E+00  1.111  0.000E+00  1.386E-17  1.017E+00 -2.102E+00  9.919E-01
  5.33E-01  1.00E+00  2.6808E-03 -7.1299E+00  1.509E+05  4.228E-06 -6.442E+00  0.000E+00  1.110  0.000E+00  6.692E-18  1.017E+00  1.970E+00  9.918E-01
  5.40E-01  1.00E+00  2.7143E-03 -7.1299E+00  1.592E+05 -1.151E-06 -6.443E+00  0.000E+00  1.110  0.000E+00 -3.880E-18  1.017E+00 -2.652E-01  9.917E-01
  5.47E-01  1.00E+00  2.7478E-03 -7.1298E+00  1.570E+05 -2.822E-06 -6.444E+00  0.000E+00  1.109  0.000E+00  9.773E-18  1.017E+00  3.041E+00  9.916E-01
  5.53E-01  1.00E+00  2.7814E-03 -7.1298E+00  1.587E+05  4.208E-06 -6.445E+00  0.000E+00  1.108  0.000E+00  5.008E-18  1.017E+00  1.922E-01  9.915E-01
  5.60E-01  1.00E+00  2.8149E-03 -7.1297E+00  1.636E+05 -2.004E-06 -6.445E+00  0.000E+00  1.108  0.000E+00 -2.566E-18  1.017E+00  2.122E+00  9.914E-01
  5.67E-01  1.00E+00  2.8484E-03 -7.1297E+00  1.619E+05 -1.356E-06 -6.446E+00  0.000E+00  1.107  0.000E+00  8.987E-18  1.017E+00 -2.768E+00  9.913E-01
  5.73E-01  1.00E+00  2.8819E-03 -7.1296E+00  1.642E+05  1.992E-06 -6.447E+00  0.000E+00  1.107  0.000E+00  6.800E-18  1.017E+00  2.245E+00  9.912E-01
  5.80E-01  1.00E+00  2.9154E-03 -7.1296E+00  1.688E+05 -2.455E-07 -6.448E+00  0.000E+00  1.106  0.000E+00  7.947E-19  1.017E+00  9.282E-01  9.910E-01
  5.87E-01  1.00E+00  2.9489E-03 -7.1295E+00  1.675E+05 -8.082E-07 -6.448E+00  0.000E+00  1.106  0.000E+00  4.418E-18  1.017E+00  1.638E+00  9.909E-01
  5.93E-01  1.00E+00  2.9824E-03 -7.1295E+00  1.686E+05  5.583E-07 -6.449E+00  0.000E+00  1.106  0.000E+00  5.278E-18  1.017E+00 -2.393E+00  9.908E-01
  6.00E-01  1.00E+00  3.0159E-03 -7.1295E+00  1.721E+05 -1.041E-06 -6.450E+00  0.000E+00  1.106  0.000E+00  6.939E-18  1.017E+00  2.405E+00  9.907E-01
  6.07E-01  1.00E+00  3.0494E-03 -7.1295E+00  1.695E+05  9.141E-07 -6.451E+00  0.000E+00  1.106  0.000E+00  7.376E-18  1.017E+00 -2.314E-01  9.906E-01
  6.13E-01  1.00E+00  3.0829E-03 -7.1295E+00  1.688E+05  6.661E-07 -6.451E+00  0.000E+00  1.106  0.000E+00  1.939E-18  1.017E+00  1.246E+00  9.905E-01
  6.20E-01  1.00E+00  3.1165E-03 -7.1295E+00  1.683E+05  1.090E-07 -6.452E+00  0.000E+00  1.106  0.000E+00 -7.276E-19  1.017E+00 -1.373E+00  9.904E-01
  6.27E-01  1.00E+00  3.1500E-03 -7.1295E+00  1.656E+05  1.150E-06 -6.453E+00  0.000E+00  1.106  0.000E+00 -5.060E-18  1.017E+00  2.966E+00  9.903E-01
  6.33E-01  1.00E+00  3.1835E-03 -7.1295E+00  1.641E+05 -3.140E-06 -6.453E+00  0.000E+00  1.106  0.000E+00  1.789E-18  1.017E+00 -3.286E-01  9.901E-01
  6.40E-01  1.00E+00  3.2170E-03 -7.1296E+00  1.637E+05  2.325E-06 -6.454E+00  0.000E+00  1.106  0.000E+00  4.594E-18  1.017E+00  8.608E-01  9.900E-01
  6.47E-01  1.00E+00  3.2505E-03 -7.1296E+00  1.610E+05 -9.584E-07 -6.455E+00  0.000E+00  1.106  0.000E+00 -1.097E-19  1.017E+00 -2.378E+00  9.899E-01
  6.53E-01  1.00E+00  3.2840E-03 -7.1297E+00  1.593E+05 -1.130E-06 -6.456E+00  0.000E+00  1.106  0.000E+00  7.081E-18  1.017E+00  1.809E+00  9.898E-01
  6.60E-01  1.00E+00  3.3175E-03 -7.1297E+00  1.572E+05  9.992E-07 -6.456E+00  0.000E+00  1.106  0.000E+00  7.532E-18  1.017E+00 -1.116E-01  9.897E-01
  6.67E-01  1.00E+00  3.3510E-03 -7.1298E+00  1.543E+05  4.719E-07 -6.457E+00  0.000E+00  1.107  0.000E+00  2.466E-18  1.017E+00  1.242E+00  9.896E-01
  6.73E-01  1.00E+00  3.3845E-03 -7.1299E+00  1.507E+05  9.478E-07 -6.458E+00  0.000E+00  1.107  0.000E+00 -2.423E-18  1.017E+00 -1.939E+00  9.895E-01
  6.80E-01  1.00E+00  3.4181E-03 -7.1300E+00  1.462E+05 -1.273E-06 -6.459E+00  0.000E+00  1.107  0.000E+00 -1.304E-18  1.017E+00  1.373E+00  9.894E-01
  6.87E-01  1.00E+00  3.4516E-03 -7.1302E+00  1.418E+05 -1.924E-07 -6.459E+00  0.000E+00  1.108  0.000E+00  3.743E-18  1.017E+00 -2.458E-01  9.892E-01
  6.93E-01  1.00E+00  3.4851E-03 -7.1303E+00  1.382E+05 -4.872E-07 -6.460E+00  0.000E+00  1.108  0.000E+00  6.084E-18  1.017E+00  1.517E+00  9.891E-01
  7.00E-01  1.00E+00  3.5186E-03 -7.1305E+00  1.339E+05  1.065E-07 -6.461E+00  0.000E+00  1.109  0.000E+00  7.395E-18  1.017E+00 -2.106E+00  9.890E-01
  7.07E-01  1.00E+00  3.5521E-03 -7.1306E+00  1.300E+05  2.018E-06 -6.462E+00  0.000E+00  1.109  0.000E+00  7.274E-20  1.017E+00  1.006E+00  9.889E-01
  7.13E-01  1.00E+00  3.5856E-03 -7.1308E+00  1.262E+05 -1.590E-06 -6.462E+00  0.000E+00  1.110  0.000E+00 -1.403E-18  1.017E+00 -1.920E-01  9.888E-01
  7.20E-01  1.00E+00  3.6191E-03 -7.1310E+00  1.225E+05 -6.230E-07 -6.463E+00  0.000E+00  1.110  0.000E+00  6.225E-18  1.017E+00  2.037E+00  9.887E-01
  7.27E-01  1.00E+00  3.6526E-03 -7.1312E+00  1.189E+05  4.150E-06 -6.464E+00  0.000E+00  1.111  0.000E+00 -5.934E-18  1.017E+00 -1.396E+00  9.886E-01
  7.33E-01  1.00E+00  3.6861E-03 -7.1314E+00  1.144E+05 -7.694E-07 -6.464E+00  0.000E+00  1.112  0.000E+00 -1.759E-17  1.017E+00 -7.086E-02  9.885E-01
  7.40E-01  1.00E+00  3.7196E-03 -7.1316E+00  1.079E+05 -1.958E-06 -6.465E+00  0.000E+00  1.112  0.000E+00 -8.184E-18  1.017E+00 -6.873E-01  9.884E-01
  7.47E-01  1.00E+00  3.7532E-03 -7.1319E+00  1.029E+05 -1.587E-07 -6.466E+00  0.000E+00  1.113  0.000E+00 -8.849E-19  1.017E+00  2.145E+00  9.882E-01
  7.53E-01  1.00E+00  3.7867E-03 -7.1321E+00  9.833E+04  1.768E-06 -6.467E+00  0.000E+00  1.114  0.000E+00 -6.435E-18  1.017E+00 -1.902E-01  9.881E-01
  7.60E-01  1.00E+00  3.8202E-03 -7.1324E+00  9.359E+04 -4.267E-06 -6.467E+00  0.000E+00  1.114  0.000E+00  2.185E-18  1.017E+00  7.674E-01  9.880E-01
  7.67E-01  1.00E+00  3.8537E-03 -7.1326E+00  8.849E+04  1.961E-06 -6.468E+00  0.000E+00  1.115  0.000E+00  1.014E-17  1.017E+00 -1.223E+00  9.879E-01
  7.73E-01  1.00E+00  3.8872E-03 -7.1329E+00  8.402E+04  1.665E-06 -6.469E+00  0.000E+00  1.116  0.000E+00 -2.371E-18  1.017E+00  1.459E+00  9.878E-01
  7.80E-01  1.00E+00  3.9207E-03 -7.1332E+00  7.915E+04 -3.297E-06 -6.470E+00  0.000E+00  1.116  0.000E+00  3.262E-18  1.017E+00 -2.805E-01  9.877E-01
  7.87E-01  1.00E+00  3.9542E-03 -7.1335E+00  7.566E+04  3.448E-06 -6.470E+00  0.000E+00  1.117  0.000E+00  2.740E-18  1.017E+00  8.279E-01  9.876E-01
  7.93E-01  1.00E+00  3.9877E-03 -7.1338E+00  7.072E+04 -3.928E-06 -6.471E+00  0.000E+00  1.118  0.000E+00  4.396E-18  1.017E+00 -1.635E+00  9.875E-01
  8.00E-01  1.00E+00  4.0212E-03 -7.1342E+00  6.405E+04  1.375E-06 -6.472E+00  0.000E+00  1.119  0.000E+00  1.321E-17  1.017E+00  3.036E-01  9.874E-01
  8.07E-01  1.00E+00  4.0547E-03 -7.1345E+00  5.921E+04  1.740E-06 -6.473E+00  0.000E+00  1.119  0.000E+00  2.453E-18  1.017E+00 -7.451E-01  9.872E-01
  8.13E-01  1.00E+00  4.0883E-03 -7.1348E+00  5.442E+04 -3.092E-07 -6.473E+00  0.000E+00  1.120  0.000E+00 -2.487E-18  1.017E+00  1.191E+00  9.871E-01
  8.20E-01  1.00E+00  4.1218E-03 -7.1352E+00  4.850E+04 -1.493E-06 -6.474E+00  0.000E+00  1.121  0.000E+00  3.736E-18  1.017E+00 -5.711E-01  9.870E-01
  8.27E-01  1.00E+00  4.1553E-03 -7.1355E+00  4.469E+04  1.652E-06 -6.475E+00  0.000E+00  1.122  0.000E+00  3.189E-18  1.017E+00  7.086E-01  9.869E-01
  8.33E-01  1.00E+00  4.1888E-03 -7.1359E+00  4.040E+04 -8.345E-07 -6.476E+00  0.000E+00  1.122  0.000E+00  3.672E-19  1.017E+00 -1.339E+00  9.868E-01
  8.40E-01  1.00E+00  4.2223E-03 -7.1363E+00  3.492E+04  2.657E-07 -6.476E+00  0.000E+00  1.123  0.000E+00  2.331E-18  1.017E+00 -1.984E-01  9.867E-01
  8.47E-01  1.00E+00  4.2558E-03 -7.1367E+00  3.348E+04 -2.545E-06 -6.477E+00  0.000E+00  1.124  0.000E+00  1.021E-17  1.017E+00 -1.651E+00  9.866E-01
  8.53E-01  1.00E+00  4.2893E-03 -7.1371E+00  2.913E+04  3.200E-06 -6.478E+00  0.000E+00  1.125  0.000E+00  7.943E-18  1.017E+00  1.007E-01  9.864E-01
  8.60E-01  1.00E+00  4.3228E-03 -7.1375E+00  2.163E+04 -6.236E-07 -6.479E+00  0.000E+00  1.125  0.000E+00 -9.584E-19  1.017E+00 -1.033E+00  9.863E-01
  8.67E-01  1.00E+00  4.3563E-03 -7.1379E+00  1.933E+04 -3.836E-07 -6.479E+00  0.000E+00  1.126  0.000E+00  2.522E-18  1.017E+00  5.390E-01  9.862E-01
  8.73E-01  1.00E+00  4.3899E-03 -7.1383E+00  1.447E+04 -9.399E-08 -6.480E+00  0.000E+00  1.127  0.000E+00  4.172E-18  1.017E+00 -7.529E-01  9.861E-01
  8.80E-01  1.00E+00  4.4234E-03 -7.1388E+00  6.948E+03  9.492E-07 -6.481E+00  0.000E+00  1.128  0.000E+00  1.216E-18  1.017E+00  4.112E-01  9.860E-01
  8.87E-01  1.00E+00  4.4569E-03 -7.1392E+00  4.827E+03 -6.332E-07 -6.482E+00  0.000E+00  1.128  0.000E+00  1.241E-19  1.017E+00 -1.062E+00  9.859E-01
  8.93E-01  1.00E+00  4.4904E-03 -7.1397E+00  7.252E+02 -1.241E-06 -6.482E+00  0.000E+00  1.129  0.000E+00  6.603E-18  1.017E+00  6.947E-02  9.857E-01
  9.00E-01 -1.00E+00  4.5239E-03 -7.1402E+00 -6.739E+03 -2.940E-06 -6.483E+00  0.000E+00  1.130  0.000E+00  2.106E-17  1.017E+00 -8.892E-01  9.856E-01
  9.07E-01 -1.00E+00  4.5574E-03 -7.1407E+00 -3.388E+03  2.353E-06 -6.484E+00  0.000E+00  1.130  0.000E+00  2.309E-17  1.017E+00  6.634E-01  9.855E-01
  9.13E-01 -1.00E+00  4.5909E-03 -7.1412E+00 -6.070E+03 -9.777E-07 -6.485E+00  0.000E+00  1.131  0.000E+00  1.833E-17  1.017E+00 -1.110E-01  9.854E-01
  9.20E-01 -1.00E+00  4.6244E-03 -7.1417E+00 -1.397E+04  4.203E-06 -6.486E+00  0.000E+00  1.132  0.000E+00  7.179E-18  1.017E+00  8.864E-01  9.853E-01
  9.27E-01 -1.00E+00  4.6579E-03 -7.1422E+00 -1.235E+04 -1.431E-06 -6.486E+00  0.000E+00  1.133  0.000E+00 -2.406E-18  1.017E+00 -1.577E-01  9.851E-01
  9.33E-01 -1.00E+00  4.6914E-03 -7.1427E+00 -1.559E+04  1.502E-06 -6.487E+00  0.000E+00  1.133  0.000E+00 -2.651E-18  1.017E+00  6.624E-01  9.850E-01
  9.40E-01 -1.00E+00  4.7250E-03 -7.1433E+00 -1.953E+04 -3.207E-06 -6.488E+00  0.000E+00  1.134  0.000E+00  3.250E-18  1.017E+00 -9.497E-02  9.849E-01
  9.47E-01 -1.00E+00  4.7585E-03 -7.1438E+00 -2.946E+04  2.774E-06 -6.489E+00  0.000E+00  1.135  0.000E+00  4.748E-18  1.017E+00  7.602E-01  9.848E-01
  9.53E-01 -1.00E+00  4.7920E-03 -7.1444E+00 -3.590E+04 -2.288E-06 -6.490E+00  0.000E+00  1.136  0.000E+00  3.066E-18  1.017E+00  7.495E-02  9.847E-01
  9.60E-01 -1.00E+00  4.8255E-03 -7.1449E+00 -4.212E+04  1.562E-06 -6.490E+00  0.000E+00  1.136  0.000E+00  5.579E-18  1.017E+00  8.620E-01  9.845E-01
  9.67E-01 -1.00E+00  4.8590E-03 -7.1455E+00 -3.647E+04 -3.312E-06 -6.491E+00  0.000E+00  1.137  0.000E+00  1.164E-17  1.017E+00  1.461E-01  9.844E-01
  9.73E-01 -1.00E+00  4.8925E-03 -7.1461E+00 -3.491E+04  7.389E-07 -6.492E+00  0.000E+00  1.138  0.000E+00  2.054E-17  1.017E+00  9.916E-01  9.843E-01
  9.80E-01 -1.00E+00  4.9260E-03 -7.1467E+00 -3.629E+04  3.512E-06 -6.493E+00  0.000E+00  1.138  0.000E+00  5.826E-18  1.017E+00  2.307E-01  9.841E-01
  9.87E-01 -1.00E+00  4.9595E-03 -7.1474E+00 -6.052E+04 -3.822E-06 -6.494E+00  0.000E+00  1.139  0.000E+00  6.904E-18  1.017E+00  6.658E-01  9.840E-01
  9.93E-01 -1.00E+00  4.9930E-03 -7.1480E+00 -1.301E+05  2.678E-06 -6.495E+00  0.000E+00  1.140  0.000E+00  1.086E-17  1.017E+00 -7.533E-03  9.839E-01
  1.00E+00 -1.00E+00  5.0265E-03 -7.1487E+00 -1.996E+05  9.178E-06 -6.496E+00  0.000E+00  1.141  0.000E+00 -7.691E-18  1.017E+00 -6.809E-01  9.838E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r2
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)       614.59
    TIME TO INPUT/OUTPUT                   0.55
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.54
    TIME IN FUNCT3D                      609.85
       BCOVAR FIELDS                      62.79
       FOURIER TRANSFORM                 143.61
       INVERSE FOURIER TRANSFORM         175.91
       FORCES AND SYMMETRIZE              74.24
       RESIDUE                            47.35
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
