 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 08,2021  TIME = 14:57:38
 SHOT ID.: QI_NFP3_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9819E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.4352E-03  0.0000E+00  0.0000E+00 -4.6474E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.0127E-02  0.0000E+00  0.0000E+00  2.7876E-02 -2.7027E-02  0.0000E+00  0.0000E+00  2.5319E-02
    3   0 -1.4969E-04  0.0000E+00  0.0000E+00  1.4611E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.1272E-03  0.0000E+00  0.0000E+00 -6.8616E-04  0.0000E+00  0.0000E+00  0.0000E+00 -3.4922E-04
    5   0 -6.1996E-04  0.0000E+00  0.0000E+00 -2.5672E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.1382E-04  0.0000E+00  0.0000E+00  1.1381E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.6758E-05
    7   0 -5.2127E-04  0.0000E+00  0.0000E+00 -7.9885E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  7.7894E-04  0.0000E+00  0.0000E+00  5.7474E-04  0.0000E+00  0.0000E+00  0.0000E+00 -4.2401E-06
    9   0 -2.2697E-05  0.0000E+00  0.0000E+00 -2.6976E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.8607E-04  0.0000E+00  0.0000E+00  1.5213E-04  0.0000E+00  0.0000E+00  0.0000E+00 -1.8128E-06
   11   0 -6.7170E-05  0.0000E+00  0.0000E+00  1.0025E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -5.3913E-04  0.0000E+00  0.0000E+00 -3.5975E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.2503E-07
   13   0 -1.0930E-04  0.0000E+00  0.0000E+00 -3.7510E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -3.6251E-04  0.0000E+00  0.0000E+00 -4.5493E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.4504E-07
  -14   1 -9.5353E-05  0.0000E+00  0.0000E+00 -8.6824E-06
  -13   1  4.4473E-05  0.0000E+00  0.0000E+00  1.7173E-05
  -12   1 -7.8759E-06  0.0000E+00  0.0000E+00  5.1228E-05
  -11   1  1.4505E-04  0.0000E+00  0.0000E+00 -1.7772E-05
  -10   1  1.9573E-04  0.0000E+00  0.0000E+00  9.8975E-05
   -9   1  1.3549E-04  0.0000E+00  0.0000E+00  1.5802E-04
   -8   1  2.8867E-04  0.0000E+00  0.0000E+00  4.6375E-04
   -7   1  1.8013E-03  0.0000E+00  0.0000E+00  2.0538E-03
   -6   1  2.6942E-03  0.0000E+00  0.0000E+00  2.5382E-03
   -5   1 -2.2805E-03  0.0000E+00  0.0000E+00  1.9300E-04
   -4   1 -2.7381E-02  0.0000E+00  0.0000E+00 -2.0724E-02
   -3   1 -4.7659E-03  0.0000E+00  0.0000E+00  2.8326E-02
   -2   1 -3.4639E-02  0.0000E+00  0.0000E+00  4.1436E-02
   -1   1  2.6009E-02  0.0000E+00  0.0000E+00 -3.1213E-02
    0   1 -3.1993E-03  0.0000E+00  0.0000E+00  5.7748E-03
    1   1 -1.5409E-03  0.0000E+00  0.0000E+00 -4.0809E-05
    2   1  1.4625E-04  0.0000E+00  0.0000E+00 -1.0617E-05
    3   1  5.5507E-05  0.0000E+00  0.0000E+00  1.3365E-04
    4   1  2.0348E-04  0.0000E+00  0.0000E+00  3.5413E-05
    5   1 -1.2194E-04  0.0000E+00  0.0000E+00 -4.9514E-05
    6   1  1.3886E-05  0.0000E+00  0.0000E+00  1.3246E-05
    7   1 -6.4939E-05  0.0000E+00  0.0000E+00 -5.9298E-06
    8   1 -1.0947E-04  0.0000E+00  0.0000E+00 -7.4282E-05
    9   1  4.6064E-05  0.0000E+00  0.0000E+00  7.1598E-06
   10   1 -2.6123E-05  0.0000E+00  0.0000E+00 -3.8084E-05
   11   1  6.8953E-05  0.0000E+00  0.0000E+00  2.9359E-05
   12   1  5.8888E-05  0.0000E+00  0.0000E+00  4.7209E-05
   13   1 -1.8369E-05  0.0000E+00  0.0000E+00  8.0328E-06
   14   1  5.5768E-06  0.0000E+00  0.0000E+00  2.0550E-05
  -14   2  1.8032E-05  0.0000E+00  0.0000E+00 -6.3150E-05
  -13   2 -2.7995E-05  0.0000E+00  0.0000E+00 -1.8810E-05
  -12   2 -1.4816E-04  0.0000E+00  0.0000E+00 -1.8399E-04
  -11   2 -1.1322E-04  0.0000E+00  0.0000E+00 -2.6922E-04
  -10   2 -1.3871E-04  0.0000E+00  0.0000E+00 -1.1720E-04
   -9   2  8.1142E-06  0.0000E+00  0.0000E+00 -2.7947E-04
   -8   2  4.5806E-04  0.0000E+00  0.0000E+00  1.8577E-04
   -7   2 -1.1390E-03  0.0000E+00  0.0000E+00 -1.1335E-03
   -6   2  4.5905E-04  0.0000E+00  0.0000E+00  9.5208E-04
   -5   2 -2.0721E-03  0.0000E+00  0.0000E+00 -1.5197E-04
   -4   2  1.2917E-03  0.0000E+00  0.0000E+00 -2.5788E-04
   -3   2 -1.5092E-03  0.0000E+00  0.0000E+00  8.7258E-04
   -2   2  4.0243E-04  0.0000E+00  0.0000E+00 -6.8799E-04
   -1   2 -2.0817E-04  0.0000E+00  0.0000E+00  5.6019E-04
    0   2 -7.6250E-05  0.0000E+00  0.0000E+00  1.3833E-04
    1   2  1.0150E-04  0.0000E+00  0.0000E+00 -1.4325E-04
    2   2  1.9564E-04  0.0000E+00  0.0000E+00  1.0569E-04
    3   2 -2.6206E-04  0.0000E+00  0.0000E+00 -2.8697E-04
    4   2  1.4727E-04  0.0000E+00  0.0000E+00 -9.8618E-05
    5   2 -3.9461E-04  0.0000E+00  0.0000E+00  1.1398E-04
    6   2 -6.7222E-05  0.0000E+00  0.0000E+00 -1.0473E-04
    7   2 -8.3134E-05  0.0000E+00  0.0000E+00  2.2423E-04
    8   2 -1.1309E-04  0.0000E+00  0.0000E+00  1.3218E-05
    9   2  1.8004E-04  0.0000E+00  0.0000E+00  7.9609E-05
   10   2 -2.8217E-05  0.0000E+00  0.0000E+00  3.1341E-05
   11   2  1.2810E-04  0.0000E+00  0.0000E+00 -1.1072E-04
   12   2 -7.0373E-07  0.0000E+00  0.0000E+00  3.0902E-06
   13   2 -5.9591E-05  0.0000E+00  0.0000E+00 -7.5397E-05
   14   2  8.9301E-06  0.0000E+00  0.0000E+00  3.1375E-05
  -14   3 -4.7305E-05  0.0000E+00  0.0000E+00 -3.3282E-05
  -13   3 -8.7296E-05  0.0000E+00  0.0000E+00 -1.3661E-05
  -12   3 -6.3007E-05  0.0000E+00  0.0000E+00  1.9811E-05
  -11   3  1.7367E-04  0.0000E+00  0.0000E+00  1.3148E-04
  -10   3  2.4189E-04  0.0000E+00  0.0000E+00  8.6346E-05
   -9   3 -2.9653E-05  0.0000E+00  0.0000E+00 -4.1673E-04
   -8   3  1.8028E-04  0.0000E+00  0.0000E+00  9.9003E-05
   -7   3 -2.7502E-04  0.0000E+00  0.0000E+00  1.8772E-05
   -6   3  1.8565E-04  0.0000E+00  0.0000E+00  2.9330E-06
   -5   3 -1.6557E-04  0.0000E+00  0.0000E+00  2.9999E-05
   -4   3  9.5753E-05  0.0000E+00  0.0000E+00 -3.4358E-05
   -3   3 -3.8889E-05  0.0000E+00  0.0000E+00  5.1430E-05
   -2   3  2.0787E-05  0.0000E+00  0.0000E+00 -4.4713E-05
   -1   3 -8.9590E-06  0.0000E+00  0.0000E+00 -1.5954E-06
    0   3  1.8989E-06  0.0000E+00  0.0000E+00  1.2479E-05
    1   3 -2.3321E-05  0.0000E+00  0.0000E+00  1.0722E-06
    2   3  7.2126E-06  0.0000E+00  0.0000E+00 -4.1450E-07
    3   3 -3.1569E-06  0.0000E+00  0.0000E+00  1.8977E-05
    4   3 -1.5477E-06  0.0000E+00  0.0000E+00 -5.2392E-06
    5   3  2.0468E-05  0.0000E+00  0.0000E+00  1.9012E-06
    6   3 -8.4800E-06  0.0000E+00  0.0000E+00 -5.1038E-06
    7   3  8.0020E-06  0.0000E+00  0.0000E+00 -1.4055E-05
    8   3 -7.0421E-06  0.0000E+00  0.0000E+00  5.5194E-06
    9   3 -9.4437E-06  0.0000E+00  0.0000E+00 -6.2461E-07
   10   3  6.7410E-06  0.0000E+00  0.0000E+00  8.7272E-06
   11   3 -2.2108E-06  0.0000E+00  0.0000E+00  7.6866E-06
   12   3  1.5578E-05  0.0000E+00  0.0000E+00 -5.1094E-07
   13   3  8.2509E-06  0.0000E+00  0.0000E+00 -2.4157E-07
   14   3  3.3224E-06  0.0000E+00  0.0000E+00 -1.1116E-05
  -14   4 -1.6181E-05  0.0000E+00  0.0000E+00  5.0884E-06
  -13   4  3.0052E-05  0.0000E+00  0.0000E+00  4.9856E-05
  -12   4 -2.0328E-06  0.0000E+00  0.0000E+00 -3.2562E-05
  -11   4  6.5914E-05  0.0000E+00  0.0000E+00  6.4183E-06
  -10   4 -4.9209E-05  0.0000E+00  0.0000E+00 -2.8392E-05
   -9   4  2.6261E-05  0.0000E+00  0.0000E+00 -6.7090E-08
   -8   4 -3.4350E-05  0.0000E+00  0.0000E+00  1.5461E-05
   -7   4  2.2463E-05  0.0000E+00  0.0000E+00  2.7077E-06
   -6   4 -6.7800E-06  0.0000E+00  0.0000E+00 -3.0018E-06
   -5   4  6.1827E-06  0.0000E+00  0.0000E+00 -5.0594E-06
   -4   4 -2.9867E-07  0.0000E+00  0.0000E+00  4.2864E-06
   -3   4 -3.2451E-06  0.0000E+00  0.0000E+00 -6.2168E-06
   -2   4  5.2610E-06  0.0000E+00  0.0000E+00  1.3014E-06
   -1   4 -1.0806E-05  0.0000E+00  0.0000E+00  9.3415E-07
    0   4  5.2737E-06  0.0000E+00  0.0000E+00 -1.9972E-06
    1   4 -5.9920E-06  0.0000E+00  0.0000E+00  6.3691E-06
    2   4  1.7179E-06  0.0000E+00  0.0000E+00 -2.1364E-06
    3   4  4.5871E-06  0.0000E+00  0.0000E+00  4.3454E-06
    4   4 -2.8370E-06  0.0000E+00  0.0000E+00 -2.3123E-06
    5   4  6.9285E-06  0.0000E+00  0.0000E+00 -3.7542E-06
    6   4 -5.4505E-06  0.0000E+00  0.0000E+00  5.4586E-07
    7   4 -1.8952E-07  0.0000E+00  0.0000E+00 -4.2154E-06
    8   4 -1.1544E-06  0.0000E+00  0.0000E+00  4.7114E-06
    9   4 -3.5645E-06  0.0000E+00  0.0000E+00  7.3205E-07
   10   4  5.5458E-06  0.0000E+00  0.0000E+00  2.2146E-06
   11   4 -6.9631E-07  0.0000E+00  0.0000E+00  1.9763E-06
   12   4  4.6488E-06  0.0000E+00  0.0000E+00 -3.6529E-06
   13   4  9.6775E-07  0.0000E+00  0.0000E+00 -2.5427E-07
   14   4 -2.0346E-06  0.0000E+00  0.0000E+00 -3.5669E-06
  -14   5  4.2578E-06  0.0000E+00  0.0000E+00 -5.5153E-06
  -13   5  8.7950E-06  0.0000E+00  0.0000E+00  7.9988E-07
  -12   5 -1.0205E-05  0.0000E+00  0.0000E+00 -8.6242E-06
  -11   5  6.9652E-06  0.0000E+00  0.0000E+00  5.1353E-06
  -10   5 -7.6493E-06  0.0000E+00  0.0000E+00  1.4940E-06
   -9   5  6.4646E-06  0.0000E+00  0.0000E+00 -1.3408E-06
   -8   5 -3.8196E-06  0.0000E+00  0.0000E+00  3.4920E-07
   -7   5  2.1380E-06  0.0000E+00  0.0000E+00 -4.5136E-07
   -6   5 -1.1201E-06  0.0000E+00  0.0000E+00  5.9989E-07
   -5   5  7.2841E-07  0.0000E+00  0.0000E+00 -5.2693E-07
   -4   5 -1.4977E-07  0.0000E+00  0.0000E+00  1.7944E-07
   -3   5 -1.3414E-07  0.0000E+00  0.0000E+00 -1.5003E-07
   -2   5  2.0820E-07  0.0000E+00  0.0000E+00  1.6721E-08
   -1   5 -2.1317E-07  0.0000E+00  0.0000E+00  1.5357E-07
    0   5  1.1934E-07  0.0000E+00  0.0000E+00 -9.6016E-08
    1   5  1.4837E-07  0.0000E+00  0.0000E+00  7.1652E-09
    2   5 -2.8847E-07  0.0000E+00  0.0000E+00 -4.8056E-08
    3   5  1.9979E-07  0.0000E+00  0.0000E+00 -1.0202E-07
    4   5 -1.9258E-07  0.0000E+00  0.0000E+00  3.3991E-07
    5   5  2.5490E-08  0.0000E+00  0.0000E+00 -2.6233E-08
    6   5  4.4357E-07  0.0000E+00  0.0000E+00  1.6971E-07
    7   5 -1.2773E-07  0.0000E+00  0.0000E+00 -1.0439E-07
    8   5  3.9814E-07  0.0000E+00  0.0000E+00 -4.2479E-07
    9   5 -2.6258E-07  0.0000E+00  0.0000E+00 -2.1271E-08
   10   5 -3.0497E-07  0.0000E+00  0.0000E+00 -2.2812E-07
   11   5  1.1631E-09  0.0000E+00  0.0000E+00  3.3877E-07
   12   5 -3.1092E-07  0.0000E+00  0.0000E+00  3.6559E-07
   13   5  5.1806E-07  0.0000E+00  0.0000E+00  1.5503E-07
   14   5  2.3581E-07  0.0000E+00  0.0000E+00  1.4718E-07
  -14   6  1.6848E-06  0.0000E+00  0.0000E+00 -3.5156E-08
  -13   6 -1.8441E-06  0.0000E+00  0.0000E+00  6.6545E-07
  -12   6  1.1597E-06  0.0000E+00  0.0000E+00  1.2554E-08
  -11   6 -5.5611E-07  0.0000E+00  0.0000E+00 -1.6686E-07
  -10   6  1.5037E-07  0.0000E+00  0.0000E+00 -8.4416E-08
   -9   6  1.2989E-08  0.0000E+00  0.0000E+00  2.9176E-07
   -8   6 -1.2035E-07  0.0000E+00  0.0000E+00 -1.7159E-07
   -7   6  2.9786E-07  0.0000E+00  0.0000E+00  7.4421E-08
   -6   6 -2.3524E-07  0.0000E+00  0.0000E+00 -5.9235E-08
   -5   6  2.1819E-07  0.0000E+00  0.0000E+00 -2.6269E-08
   -4   6 -1.3377E-07  0.0000E+00  0.0000E+00 -4.1287E-09
   -3   6  5.1366E-08  0.0000E+00  0.0000E+00 -1.3843E-08
   -2   6 -1.1155E-08  0.0000E+00  0.0000E+00  1.7150E-08
   -1   6  1.2763E-08  0.0000E+00  0.0000E+00  3.2158E-09
    0   6 -1.2655E-08  0.0000E+00  0.0000E+00 -8.3030E-09
    1   6  3.7408E-08  0.0000E+00  0.0000E+00 -1.8408E-08
    2   6 -3.8534E-08  0.0000E+00  0.0000E+00  3.6955E-08
    3   6  2.4785E-08  0.0000E+00  0.0000E+00 -3.2485E-08
    4   6  4.8797E-08  0.0000E+00  0.0000E+00  4.7609E-08
    5   6 -2.9055E-08  0.0000E+00  0.0000E+00 -2.4493E-08
    6   6  1.0869E-07  0.0000E+00  0.0000E+00 -4.4813E-08
    7   6 -6.8082E-08  0.0000E+00  0.0000E+00  1.2212E-08
    8   6  1.6435E-08  0.0000E+00  0.0000E+00 -8.2621E-08
    9   6 -1.1863E-08  0.0000E+00  0.0000E+00  6.1867E-08
   10   6 -7.2330E-08  0.0000E+00  0.0000E+00 -5.7018E-09
   11   6  9.8440E-08  0.0000E+00  0.0000E+00  2.9342E-08
   12   6 -3.6833E-08  0.0000E+00  0.0000E+00  4.5718E-08
   13   6  9.2104E-08  0.0000E+00  0.0000E+00 -6.9505E-08
   14   6  2.6056E-08  0.0000E+00  0.0000E+00  1.6161E-08
  -14   7  4.3750E-07  0.0000E+00  0.0000E+00  1.1458E-09
  -13   7 -3.2184E-07  0.0000E+00  0.0000E+00 -4.7383E-08
  -12   7  2.0457E-07  0.0000E+00  0.0000E+00  2.0511E-08
  -11   7 -1.3371E-07  0.0000E+00  0.0000E+00  3.8931E-08
  -10   7  7.5590E-08  0.0000E+00  0.0000E+00 -3.6244E-08
   -9   7 -2.2108E-08  0.0000E+00  0.0000E+00  3.0802E-08
   -8   7  3.4145E-09  0.0000E+00  0.0000E+00 -1.7694E-08
   -7   7  2.0403E-08  0.0000E+00  0.0000E+00  4.0216E-09
   -6   7 -1.8033E-08  0.0000E+00  0.0000E+00 -7.3715E-09
   -5   7  1.3470E-08  0.0000E+00  0.0000E+00  2.0212E-09
   -4   7 -8.5242E-09  0.0000E+00  0.0000E+00  4.7141E-09
   -3   7  3.9639E-09  0.0000E+00  0.0000E+00  1.4792E-09
   -2   7  3.1406E-09  0.0000E+00  0.0000E+00  3.0855E-09
   -1   7  4.2158E-09  0.0000E+00  0.0000E+00  1.3545E-09
    0   7  2.9836E-09  0.0000E+00  0.0000E+00  1.5583E-09
    1   7  3.1771E-09  0.0000E+00  0.0000E+00 -1.5339E-09
    2   7  1.3081E-09  0.0000E+00  0.0000E+00 -2.4166E-10
    3   7 -4.1752E-09  0.0000E+00  0.0000E+00 -2.0147E-09
    4   7  3.4514E-09  0.0000E+00  0.0000E+00 -1.5744E-09
    5   7 -2.9231E-09  0.0000E+00  0.0000E+00  6.7493E-09
    6   7  5.4279E-09  0.0000E+00  0.0000E+00  2.2395E-09
    7   7  1.0400E-08  0.0000E+00  0.0000E+00  8.9886E-09
    8   7  5.4934E-10  0.0000E+00  0.0000E+00  1.3901E-09
    9   7  1.0805E-08  0.0000E+00  0.0000E+00 -6.2104E-09
   10   7 -8.3192E-09  0.0000E+00  0.0000E+00 -2.1244E-09
   11   7 -5.4274E-09  0.0000E+00  0.0000E+00 -1.0495E-08
   12   7 -1.5354E-09  0.0000E+00  0.0000E+00  6.1486E-09
   13   7 -6.6564E-09  0.0000E+00  0.0000E+00  8.4083E-09
   14   7  1.8207E-08  0.0000E+00  0.0000E+00  1.0494E-08
  -14   8 -7.7086E-10  0.0000E+00  0.0000E+00  1.9459E-08
  -13   8 -1.4165E-08  0.0000E+00  0.0000E+00 -8.6055E-09
  -12   8  1.4620E-08  0.0000E+00  0.0000E+00  1.2833E-08
  -11   8 -2.1996E-08  0.0000E+00  0.0000E+00 -1.6352E-09
  -10   8  1.5266E-08  0.0000E+00  0.0000E+00  4.0754E-10
   -9   8 -1.0808E-08  0.0000E+00  0.0000E+00 -7.6409E-09
   -8   8  8.5219E-09  0.0000E+00  0.0000E+00 -4.5164E-09
   -7   8 -2.6914E-09  0.0000E+00  0.0000E+00 -2.0000E-09
   -6   8  9.2092E-10  0.0000E+00  0.0000E+00  2.4220E-09
   -5   8 -2.4628E-09  0.0000E+00  0.0000E+00  3.6706E-09
   -4   8 -2.4454E-09  0.0000E+00  0.0000E+00  3.1570E-09
   -3   8 -1.8161E-09  0.0000E+00  0.0000E+00  5.9534E-10
   -2   8 -6.9542E-10  0.0000E+00  0.0000E+00 -2.9063E-09
   -1   8  1.3306E-09  0.0000E+00  0.0000E+00 -3.4259E-09
    0   8  5.7333E-10  0.0000E+00  0.0000E+00 -3.0828E-09
    1   8 -5.6373E-11  0.0000E+00  0.0000E+00 -1.2251E-09
    2   8 -1.2011E-09  0.0000E+00  0.0000E+00  1.1766E-09
    3   8 -3.3140E-09  0.0000E+00  0.0000E+00  1.6538E-09
    4   8 -9.3088E-10  0.0000E+00  0.0000E+00  1.1901E-09
    5   8 -6.3222E-10  0.0000E+00  0.0000E+00  5.1714E-10
    6   8  1.0123E-09  0.0000E+00  0.0000E+00 -1.4628E-09
    7   8  2.3796E-09  0.0000E+00  0.0000E+00 -1.5975E-09
    8   8 -1.5231E-09  0.0000E+00  0.0000E+00 -1.6034E-09
    9   8 -1.0914E-09  0.0000E+00  0.0000E+00 -2.2645E-09
   10   8 -3.9164E-09  0.0000E+00  0.0000E+00 -3.1504E-10
   11   8 -3.0270E-09  0.0000E+00  0.0000E+00 -1.1693E-09
   12   8  1.1126E-09  0.0000E+00  0.0000E+00  6.1971E-10
   13   8  7.4563E-10  0.0000E+00  0.0000E+00  1.5332E-09
   14   8  4.3108E-09  0.0000E+00  0.0000E+00  5.7969E-10
  -14   9 -7.1510E-09  0.0000E+00  0.0000E+00  8.7726E-09
  -13   9 -2.9083E-09  0.0000E+00  0.0000E+00  4.2315E-09
  -12   9 -2.9893E-09  0.0000E+00  0.0000E+00  2.6578E-09
  -11   9 -2.9466E-09  0.0000E+00  0.0000E+00 -4.0651E-09
  -10   9  3.3945E-09  0.0000E+00  0.0000E+00 -4.3140E-09
   -9   9  7.4484E-10  0.0000E+00  0.0000E+00 -4.3327E-09
   -8   9  3.0690E-09  0.0000E+00  0.0000E+00 -1.3246E-10
   -7   9 -1.5174E-09  0.0000E+00  0.0000E+00  2.8782E-09
   -6   9 -2.4015E-09  0.0000E+00  0.0000E+00  4.5874E-09
   -5   9 -3.2122E-09  0.0000E+00  0.0000E+00  3.9903E-09
   -4   9 -2.5386E-09  0.0000E+00  0.0000E+00  9.9026E-10
   -3   9  5.5869E-10  0.0000E+00  0.0000E+00 -8.8655E-10
   -2   9  7.6986E-10  0.0000E+00  0.0000E+00 -2.8082E-09
   -1   9  1.6220E-09  0.0000E+00  0.0000E+00 -2.3390E-09
    0   9 -2.7822E-10  0.0000E+00  0.0000E+00 -8.5547E-10
    1   9 -2.0633E-09  0.0000E+00  0.0000E+00  4.2373E-10
    2   9 -1.9139E-09  0.0000E+00  0.0000E+00  2.3089E-09
    3   9 -2.1248E-09  0.0000E+00  0.0000E+00  2.4976E-09
    4   9  2.9150E-10  0.0000E+00  0.0000E+00  2.4888E-09
    5   9  6.5356E-10  0.0000E+00  0.0000E+00  1.5675E-09
    6   9  3.9136E-10  0.0000E+00  0.0000E+00 -3.7023E-10
    7   9 -6.9127E-10  0.0000E+00  0.0000E+00 -1.7054E-09
    8   9 -2.5781E-09  0.0000E+00  0.0000E+00 -2.9833E-09
    9   9 -2.1514E-09  0.0000E+00  0.0000E+00 -2.3468E-09
   10   9 -1.2284E-09  0.0000E+00  0.0000E+00 -1.2589E-10
   11   9  8.2134E-10  0.0000E+00  0.0000E+00  2.5637E-09
   12   9  1.7165E-09  0.0000E+00  0.0000E+00  4.8535E-09
   13   9  1.0079E-09  0.0000E+00  0.0000E+00  4.3801E-09
   14   9 -1.4033E-09  0.0000E+00  0.0000E+00  1.5720E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.70E-02  2.20E-02  8.82E-03  1.73E-04  2.38E-04  6.17E-02  9.00E-01  9.730E-01  1.5399E-02  0.000E+00  1.022
   200   3.73E-09  1.35E-09  2.08E-09  1.02E-11  9.31E-12  2.76E-11  9.00E-01  9.712E-01  1.5231E-02  0.000E+00  1.048
   400   3.10E-10  1.27E-10  9.60E-11  2.46E-13  2.19E-13  9.39E-13  9.00E-01  9.719E-01  1.5231E-02  0.000E+00  1.052
   600   1.72E-11  8.33E-12  5.44E-12  9.67E-15  7.83E-15  3.89E-14  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.052
   800   1.03E-12  9.33E-13  5.62E-13  6.41E-16  4.08E-16  2.70E-15  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.053
  1000   1.09E-13  1.71E-13  8.98E-14  5.57E-17  9.07E-17  4.06E-16  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.053
  1200   2.05E-14  2.98E-14  2.66E-14  1.15E-17  3.05E-17  1.21E-16  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.053
  1400   3.07E-15  3.84E-15  3.16E-15  1.61E-18  5.52E-18  1.66E-17  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.053
  1600   3.89E-16  3.54E-16  3.40E-16  2.23E-19  3.54E-19  1.60E-18  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.053
  1800   3.61E-17  3.30E-17  3.66E-17  2.44E-20  4.35E-20  1.69E-19  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.053
  1898   8.99E-18  8.83E-18  9.91E-18  6.79E-21  1.42E-20  4.86E-20  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.053

 MHD Energy = 1.523050E-02   d(ln W)/dt = 3.673E-13   d(ln R0)/dt = 1.528E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.24E-03  5.62E-03  2.30E-05  2.78E-09  3.39E-09  5.28E-04  9.00E-01  9.720E-01  1.5231E-02  0.000E+00  1.052
   200   2.04E-08  8.73E-09  1.04E-09  1.45E-13  1.63E-13  2.07E-12  8.48E-01  9.720E-01  1.5230E-02  0.000E+00  1.063
   400   8.49E-10  3.23E-10  4.92E-11  2.73E-14  4.15E-14  2.42E-13  8.48E-01  9.720E-01  1.5230E-02  0.000E+00  1.072
   600   2.63E-10  1.39E-10  1.62E-11  5.95E-15  1.90E-14  7.92E-14  8.48E-01  9.720E-01  1.5230E-02  0.000E+00  1.073
   800   3.91E-11  2.80E-11  8.28E-12  3.61E-15  9.13E-15  4.24E-14  8.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.073
  1000   1.27E-11  1.07E-11  5.02E-12  2.19E-15  5.14E-15  2.73E-14  8.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.073
  1200   5.73E-12  5.43E-12  2.96E-12  1.23E-15  3.25E-15  1.69E-14  8.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.074
  1400   2.64E-12  2.77E-12  1.59E-12  6.61E-16  1.65E-15  9.06E-15  8.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.074
  1600   1.37E-12  1.42E-12  8.77E-13  3.71E-16  8.98E-16  5.08E-15  8.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.074
  1800   7.45E-13  7.70E-13  5.04E-13  2.15E-16  5.19E-16  2.93E-15  8.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.075
  2000   4.25E-13  4.36E-13  2.86E-13  1.23E-16  2.94E-16  1.65E-15  8.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.075
  2200   2.45E-13  2.51E-13  1.58E-13  6.82E-17  1.63E-16  9.08E-16  8.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.075
  2400   2.94E-13  4.73E-13  8.76E-14  9.95E-17  4.01E-16  4.96E-16  8.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.075
  2600   2.49E-10  5.15E-10  4.34E-13  1.31E-13  4.32E-13  1.20E-14  8.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.075
  2800   1.08E-13  1.03E-13  9.10E-14  4.08E-17  9.49E-17  5.20E-16  8.24E-01  9.722E-01  1.5230E-02  0.000E+00  1.075
  3000   7.04E-14  7.07E-14  5.36E-14  2.28E-17  5.72E-17  3.14E-16  8.24E-01  9.722E-01  1.5230E-02  0.000E+00  1.075

 MHD Energy = 1.523045E-02   d(ln W)/dt = 1.984E-11   d(ln R0)/dt = 1.284E-08

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.12E-02  3.80E-02  4.81E-06  1.89E-09  2.75E-09  7.47E-05  9.00E-01  9.722E-01  1.5230E-02  0.000E+00  1.075
   200   4.14E-08  2.77E-08  1.46E-09  1.40E-13  1.89E-13  3.10E-12  6.67E-01  9.722E-01  1.5230E-02  0.000E+00  1.078
   400   4.79E-09  1.77E-09  1.58E-10  3.31E-14  6.95E-14  5.10E-13  6.67E-01  9.722E-01  1.5230E-02  0.000E+00  1.086
   600   1.61E-09  8.10E-10  7.66E-11  1.52E-14  4.06E-14  2.42E-13  6.67E-01  9.722E-01  1.5230E-02  0.000E+00  1.091
   800   5.22E-10  2.69E-10  2.94E-11  1.05E-14  2.12E-14  1.48E-13  6.67E-01  9.723E-01  1.5230E-02  0.000E+00  1.093
  1000   1.80E-10  1.07E-10  1.87E-11  7.21E-15  1.29E-14  9.36E-14  6.67E-01  9.723E-01  1.5230E-02  0.000E+00  1.095
  1200   7.51E-11  4.83E-11  1.26E-11  5.34E-15  9.20E-15  7.12E-14  6.67E-01  9.723E-01  1.5230E-02  0.000E+00  1.097
  1400   4.53E-11  2.49E-11  1.06E-11  4.03E-15  7.10E-15  5.69E-14  6.67E-01  9.723E-01  1.5230E-02  0.000E+00  1.100
  1600   3.12E-11  1.70E-11  8.64E-12  3.47E-15  5.65E-15  4.71E-14  6.67E-01  9.723E-01  1.5230E-02  0.000E+00  1.102
  1800   7.94E-09  1.57E-08  1.15E-11  4.20E-12  1.30E-11  1.65E-13  6.67E-01  9.723E-01  1.5230E-02  0.000E+00  1.102
  2000   2.80E-11  1.36E-11  8.46E-12  3.19E-15  5.45E-15  4.57E-14  6.48E-01  9.723E-01  1.5230E-02  0.000E+00  1.103
  2200   2.43E-11  1.21E-11  6.99E-12  2.75E-15  4.33E-15  3.68E-14  6.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.105
  2400   2.16E-11  1.02E-11  5.71E-12  2.20E-15  3.42E-15  3.00E-14  6.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.107
  2600   1.93E-11  8.46E-12  4.76E-12  1.88E-15  2.70E-15  2.52E-14  6.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.111
  2800   1.76E-11  7.03E-12  4.05E-12  1.65E-15  2.23E-15  2.13E-14  6.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.113
  3000   1.67E-11  6.11E-12  3.56E-12  1.48E-15  1.90E-15  1.85E-14  6.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.115
  3200   1.66E-11  5.75E-12  3.17E-12  1.38E-15  1.65E-15  1.64E-14  6.48E-01  9.722E-01  1.5230E-02  0.000E+00  1.117
  3400   1.72E-11  5.59E-12  2.94E-12  1.32E-15  1.46E-15  1.51E-14  6.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.117
  3600   1.87E-11  5.82E-12  2.84E-12  1.34E-15  1.34E-15  1.44E-14  6.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.117
  3800   2.18E-11  6.50E-12  2.97E-12  1.45E-15  1.30E-15  1.47E-14  6.48E-01  9.721E-01  1.5230E-02  0.000E+00  1.117
  4000   2.75E-11  7.99E-12  3.43E-12  1.71E-15  1.35E-15  1.66E-14  6.48E-01  9.720E-01  1.5230E-02  0.000E+00  1.117

 MHD Energy = 1.523042E-02   d(ln W)/dt = 5.499E-10   d(ln R0)/dt = 2.168E-07

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.15E-02  2.74E-02  1.20E-05  1.06E-09  1.53E-09  1.85E-05  9.00E-01  9.720E-01  1.5230E-02  0.000E+00  1.126
   200   3.19E-08  2.61E-08  2.28E-09  2.21E-12  9.15E-12  8.73E-12  5.57E-01  9.720E-01  1.5230E-02  0.000E+00  1.128
   400   1.05E-08  5.05E-09  1.07E-09  4.19E-13  2.54E-13  7.74E-12  5.40E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
   600   8.36E-09  3.81E-09  8.91E-10  2.29E-13  1.79E-13  5.32E-12  5.25E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
   800   8.31E-09  3.74E-09  8.97E-10  2.54E-13  1.91E-13  5.13E-12  5.09E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  1000   8.86E-09  4.03E-09  9.23E-10  2.64E-13  2.07E-13  5.16E-12  4.95E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  1200   1.06E-08  5.11E-09  1.14E-09  4.37E-13  2.85E-13  7.69E-12  4.80E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  1400   8.19E-08  4.61E-08  2.21E-09  1.66E-11  6.52E-12  4.51E-11  4.66E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  1600   7.20E-09  3.20E-09  9.54E-10  2.30E-13  1.72E-13  4.29E-12  4.66E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  1800   1.02E-08  4.81E-09  1.03E-09  3.29E-13  2.14E-13  7.09E-12  4.53E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  2000   6.48E-09  2.84E-09  1.31E-09  2.52E-13  1.73E-13  4.24E-12  4.53E-01  9.719E-01  1.5230E-02  0.000E+00  1.130
  2200   8.26E-09  3.76E-09  8.86E-10  2.29E-13  1.80E-13  5.26E-12  4.39E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  2400   1.45E-08  1.85E-08  4.08E-09  3.55E-13  2.88E-13  3.66E-12  4.39E-01  9.719E-01  1.5230E-02  0.000E+00  1.130
  2600   7.64E-09  3.42E-09  8.87E-10  2.27E-13  1.71E-13  4.52E-12  4.27E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  2800   1.09E-08  8.87E-09  3.30E-09  3.64E-13  2.43E-13  3.80E-12  4.27E-01  9.719E-01  1.5230E-02  0.000E+00  1.130
  3000   7.73E-09  3.45E-09  8.69E-10  2.31E-13  1.66E-13  4.97E-12  4.14E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  3200   7.75E-09  3.51E-09  1.99E-09  3.23E-13  1.94E-13  4.44E-12  4.14E-01  9.719E-01  1.5230E-02  0.000E+00  1.130
  3400   8.24E-09  3.75E-09  8.72E-10  2.25E-13  1.76E-13  5.15E-12  4.02E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  3600   6.80E-09  3.01E-09  1.61E-09  2.79E-13  1.80E-13  4.36E-12  4.02E-01  9.719E-01  1.5230E-02  0.000E+00  1.130
  3800   9.93E-09  4.69E-09  9.63E-10  2.82E-13  2.09E-13  6.45E-12  3.90E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  4000   6.37E-09  2.81E-09  1.15E-09  2.32E-13  1.65E-13  4.03E-12  3.90E-01  9.719E-01  1.5230E-02  0.000E+00  1.130
  4200   8.16E-08  2.70E-08  1.03E-08  6.16E-12  2.22E-12  1.43E-10  3.79E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  4400   7.48E-09  3.35E-09  8.73E-10  2.21E-13  1.67E-13  4.42E-12  3.79E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  4600   7.38E-09  3.30E-09  1.86E-09  3.10E-13  1.87E-13  4.56E-12  3.79E-01  9.719E-01  1.5230E-02  0.000E+00  1.130
  4800   1.03E-08  4.83E-09  9.63E-10  3.50E-13  2.26E-13  6.83E-12  3.68E-01  9.720E-01  1.5230E-02  0.000E+00  1.130
  5000   6.48E-09  2.87E-09  1.05E-09  2.24E-13  1.61E-13  4.01E-12  3.68E-01  9.720E-01  1.5230E-02  0.000E+00  1.130

 MHD Energy = 1.523040E-02   d(ln W)/dt = 2.967E-09   d(ln R0)/dt = 3.266E-07
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  7.2362E+00  2.737E+06  4.378E-08 -7.033E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.646E-01 -2.746E+03  8.616E-01
  6.67E-03  1.00E+00  3.3510E-05  7.2164E+00  3.269E+06 -1.676E-10 -7.033E+00  0.000E+00  1.045  0.000E+00 -1.103E-19  9.646E-01 -9.376E+02  8.617E-01
  1.33E-02  1.00E+00  6.7021E-05  7.2032E+00  3.801E+06 -4.410E-08 -7.034E+00  0.000E+00  1.097  0.000E+00  5.576E-20  9.647E-01  8.709E+02  8.616E-01
  2.00E-02  1.00E+00  1.0053E-04  7.1970E+00  9.881E+05  3.366E-08 -7.035E+00  0.000E+00  1.147  0.000E+00  9.489E-20  9.647E-01 -8.990E+02  8.615E-01
  2.67E-02 -1.00E+00  1.3404E-04  7.1922E+00 -1.885E+05  2.346E-08 -7.037E+00  0.000E+00  1.191  0.000E+00 -1.195E-19  9.647E-01  9.029E+02  8.614E-01
  3.33E-02 -1.00E+00  1.6755E-04  7.1889E+00 -8.915E+05 -1.199E-07 -7.038E+00  0.000E+00  1.230  0.000E+00  2.425E-19  9.647E-01 -8.747E+02  8.612E-01
  4.00E-02 -1.00E+00  2.0106E-04  7.1870E+00 -5.893E+05  1.591E-07 -7.040E+00  0.000E+00  1.265  0.000E+00  9.511E-20  9.647E-01  9.214E+02  8.610E-01
  4.67E-02 -1.00E+00  2.3457E-04  7.1861E+00 -1.420E+06  1.178E-07 -7.041E+00  0.000E+00  1.295  0.000E+00 -9.445E-19  9.647E-01 -8.622E+02  8.608E-01
  5.33E-02 -1.00E+00  2.6808E-04  7.1858E+00 -1.334E+06 -7.451E-08 -7.043E+00  0.000E+00  1.319  0.000E+00 -1.107E-18  9.646E-01  9.216E+02  8.606E-01
  6.00E-02 -1.00E+00  3.0159E-04  7.1862E+00 -7.113E+05 -1.159E-07 -7.044E+00  0.000E+00  1.338  0.000E+00 -3.914E-19  9.646E-01 -8.686E+02  8.604E-01
  6.67E-02 -1.00E+00  3.3510E-04  7.1870E+00 -1.626E+06  4.801E-07 -7.046E+00  0.000E+00  1.352  0.000E+00 -1.760E-18  9.646E-01  8.840E+02  8.602E-01
  7.33E-02 -1.00E+00  3.6861E-04  7.1883E+00 -1.355E+06 -1.473E-07 -7.048E+00  0.000E+00  1.362  0.000E+00 -3.011E-18  9.646E-01 -8.694E+02  8.600E-01
  8.00E-02 -1.00E+00  4.0212E-04  7.1900E+00 -7.506E+05 -3.129E-07 -7.049E+00  0.000E+00  1.367  0.000E+00 -1.280E-18  9.646E-01  8.759E+02  8.598E-01
  8.67E-02 -1.00E+00  4.3563E-04  7.1921E+00 -1.619E+06  2.466E-07 -7.051E+00  0.000E+00  1.370  0.000E+00 -1.031E-18  9.646E-01 -8.380E+02  8.596E-01
  9.33E-02 -1.00E+00  4.6914E-04  7.1945E+00 -1.408E+06  4.000E-08 -7.052E+00  0.000E+00  1.369  0.000E+00 -2.109E-18  9.646E-01  8.578E+02  8.594E-01
  1.00E-01 -1.00E+00  5.0265E-04  7.1973E+00 -8.336E+05 -2.592E-07 -7.054E+00  0.000E+00  1.365  0.000E+00 -1.284E-18  9.646E-01 -8.078E+02  8.592E-01
  1.07E-01 -1.00E+00  5.3617E-04  7.2002E+00 -1.518E+06  8.004E-08 -7.055E+00  0.000E+00  1.360  0.000E+00 -6.102E-19  9.646E-01  8.480E+02  8.590E-01
  1.13E-01 -1.00E+00  5.6968E-04  7.2034E+00 -1.270E+06 -1.441E-07 -7.057E+00  0.000E+00  1.352  0.000E+00 -3.689E-19  9.646E-01 -7.765E+02  8.588E-01
  1.20E-01 -1.00E+00  6.0319E-04  7.2066E+00 -6.704E+05  2.359E-07 -7.058E+00  0.000E+00  1.344  0.000E+00 -7.146E-19  9.646E-01  8.262E+02  8.586E-01
  1.27E-01 -1.00E+00  6.3670E-04  7.2099E+00 -1.068E+06 -6.201E-07 -7.060E+00  0.000E+00  1.334  0.000E+00  7.320E-19  9.645E-01 -7.426E+02  8.585E-01
  1.33E-01 -1.00E+00  6.7021E-04  7.2132E+00 -8.231E+05  1.226E-07 -7.061E+00  0.000E+00  1.324  0.000E+00  2.605E-18  9.645E-01  8.104E+02  8.583E-01
  1.40E-01 -1.00E+00  7.0372E-04  7.2164E+00 -4.508E+05  3.896E-07 -7.062E+00  0.000E+00  1.314  0.000E+00  6.763E-19  9.645E-01 -7.126E+02  8.581E-01
  1.47E-01 -1.00E+00  7.3723E-04  7.2195E+00 -6.428E+05  4.669E-07 -7.064E+00  0.000E+00  1.304  0.000E+00 -2.550E-18  9.645E-01  7.800E+02  8.579E-01
  1.53E-01 -1.00E+00  7.7074E-04  7.2224E+00 -5.267E+05 -1.575E-06 -7.065E+00  0.000E+00  1.293  0.000E+00  1.624E-18  9.645E-01 -6.683E+02  8.578E-01
  1.60E-01 -1.00E+00  8.0425E-04  7.2253E+00 -2.961E+05  1.434E-06 -7.067E+00  0.000E+00  1.283  0.000E+00  2.155E-18  9.645E-01  7.326E+02  8.576E-01
  1.67E-01 -1.00E+00  8.3776E-04  7.2280E+00 -4.251E+05 -2.888E-07 -7.068E+00  0.000E+00  1.273  0.000E+00 -2.160E-18  9.645E-01 -6.356E+02  8.574E-01
  1.73E-01 -1.00E+00  8.7127E-04  7.2306E+00 -3.471E+05 -2.793E-07 -7.069E+00  0.000E+00  1.264  0.000E+00 -1.816E-20  9.645E-01  7.015E+02  8.573E-01
  1.80E-01 -1.00E+00  9.0478E-04  7.2330E+00 -2.207E+05  7.856E-07 -7.071E+00  0.000E+00  1.255  0.000E+00 -1.928E-18  9.645E-01 -6.032E+02  8.571E-01
  1.87E-01 -1.00E+00  9.3829E-04  7.2353E+00 -2.826E+05 -7.717E-07 -7.072E+00  0.000E+00  1.246  0.000E+00 -1.979E-18  9.645E-01  6.499E+02  8.569E-01
  1.93E-01 -1.00E+00  9.7180E-04  7.2375E+00 -2.557E+05  1.381E-07 -7.073E+00  0.000E+00  1.237  0.000E+00  4.107E-19  9.645E-01 -5.580E+02  8.568E-01
  2.00E-01 -1.00E+00  1.0053E-03  7.2395E+00 -1.719E+05  8.486E-08 -7.075E+00  0.000E+00  1.229  0.000E+00 -4.303E-19  9.645E-01  6.034E+02  8.566E-01
  2.07E-01 -1.00E+00  1.0388E-03  7.2414E+00 -2.212E+05  4.644E-07 -7.076E+00  0.000E+00  1.222  0.000E+00 -2.503E-18  9.645E-01 -5.263E+02  8.565E-01
  2.13E-01 -1.00E+00  1.0723E-03  7.2433E+00 -1.944E+05 -1.506E-06 -7.077E+00  0.000E+00  1.214  0.000E+00  1.428E-18  9.645E-01  5.662E+02  8.563E-01
  2.20E-01 -1.00E+00  1.1058E-03  7.2450E+00 -1.714E+05  8.169E-07 -7.079E+00  0.000E+00  1.207  0.000E+00  4.027E-18  9.645E-01 -4.956E+02  8.561E-01
  2.27E-01 -1.00E+00  1.1394E-03  7.2467E+00 -1.956E+05 -1.007E-07 -7.080E+00  0.000E+00  1.201  0.000E+00  1.324E-18  9.645E-01  5.244E+02  8.560E-01
  2.33E-01 -1.00E+00  1.1729E-03  7.2483E+00 -1.924E+05  4.962E-08 -7.081E+00  0.000E+00  1.194  0.000E+00  1.517E-18  9.645E-01 -4.603E+02  8.558E-01
  2.40E-01 -1.00E+00  1.2064E-03  7.2498E+00 -1.609E+05  2.318E-07 -7.083E+00  0.000E+00  1.189  0.000E+00  4.537E-19  9.645E-01  4.832E+02  8.556E-01
  2.47E-01 -1.00E+00  1.2399E-03  7.2513E+00 -1.841E+05  9.734E-07 -7.084E+00  0.000E+00  1.183  0.000E+00 -4.099E-18  9.645E-01 -4.269E+02  8.554E-01
  2.53E-01 -1.00E+00  1.2734E-03  7.2527E+00 -1.730E+05 -5.574E-07 -7.086E+00  0.000E+00  1.178  0.000E+00 -5.670E-18  9.645E-01  4.450E+02  8.553E-01
  2.60E-01 -1.00E+00  1.3069E-03  7.2541E+00 -1.673E+05 -3.216E-07 -7.087E+00  0.000E+00  1.173  0.000E+00 -2.348E-18  9.645E-01 -3.917E+02  8.551E-01
  2.67E-01 -1.00E+00  1.3404E-03  7.2554E+00 -1.598E+05  1.030E-06 -7.088E+00  0.000E+00  1.168  0.000E+00 -5.028E-18  9.645E-01  4.051E+02  8.549E-01
  2.73E-01 -1.00E+00  1.3739E-03  7.2567E+00 -1.591E+05 -3.911E-07 -7.090E+00  0.000E+00  1.163  0.000E+00 -7.443E-18  9.645E-01 -3.542E+02  8.548E-01
  2.80E-01 -1.00E+00  1.4074E-03  7.2579E+00 -1.517E+05 -4.774E-07 -7.091E+00  0.000E+00  1.159  0.000E+00 -4.159E-18  9.645E-01  3.658E+02  8.546E-01
  2.87E-01 -1.00E+00  1.4409E-03  7.2590E+00 -1.732E+05 -2.486E-07 -7.093E+00  0.000E+00  1.155  0.000E+00 -1.413E-18  9.645E-01 -3.180E+02  8.544E-01
  2.93E-01 -1.00E+00  1.4745E-03  7.2602E+00 -1.650E+05 -9.114E-07 -7.094E+00  0.000E+00  1.151  0.000E+00  2.975E-18  9.645E-01  3.273E+02  8.542E-01
  3.00E-01 -1.00E+00  1.5080E-03  7.2613E+00 -1.553E+05 -1.215E-07 -7.096E+00  0.000E+00  1.148  0.000E+00  6.883E-18  9.645E-01 -2.819E+02  8.541E-01
  3.07E-01 -1.00E+00  1.5415E-03  7.2624E+00 -1.635E+05  6.925E-07 -7.097E+00  0.000E+00  1.145  0.000E+00  4.722E-18  9.645E-01  2.891E+02  8.539E-01
  3.13E-01 -1.00E+00  1.5750E-03  7.2634E+00 -1.656E+05  1.827E-06 -7.098E+00  0.000E+00  1.141  0.000E+00 -4.815E-18  9.645E-01 -2.467E+02  8.537E-01
  3.20E-01 -1.00E+00  1.6085E-03  7.2644E+00 -1.452E+05 -1.292E-06 -7.100E+00  0.000E+00  1.138  0.000E+00 -6.838E-18  9.645E-01  2.515E+02  8.535E-01
  3.27E-01 -1.00E+00  1.6420E-03  7.2654E+00 -1.517E+05  1.431E-06 -7.101E+00  0.000E+00  1.135  0.000E+00 -7.363E-18  9.645E-01 -2.118E+02  8.534E-01
  3.33E-01 -1.00E+00  1.6755E-03  7.2663E+00 -1.443E+05 -1.560E-06 -7.103E+00  0.000E+00  1.133  0.000E+00 -6.872E-18  9.645E-01  2.146E+02  8.532E-01
  3.40E-01 -1.00E+00  1.7090E-03  7.2673E+00 -1.301E+05 -1.247E-07 -7.104E+00  0.000E+00  1.130  0.000E+00 -4.910E-19  9.645E-01 -1.784E+02  8.530E-01
  3.47E-01 -1.00E+00  1.7425E-03  7.2682E+00 -1.533E+05  3.948E-08 -7.106E+00  0.000E+00  1.128  0.000E+00 -1.682E-19  9.645E-01  1.807E+02  8.528E-01
  3.53E-01 -1.00E+00  1.7760E-03  7.2690E+00 -1.527E+05 -3.486E-08 -7.107E+00  0.000E+00  1.125  0.000E+00 -1.857E-19  9.645E-01 -1.485E+02  8.527E-01
  3.60E-01 -1.00E+00  1.8096E-03  7.2699E+00 -1.282E+05  1.120E-07 -7.109E+00  0.000E+00  1.123  0.000E+00 -4.780E-19  9.645E-01  1.493E+02  8.525E-01
  3.67E-01 -1.00E+00  1.8431E-03  7.2707E+00 -1.458E+05  5.772E-07 -7.110E+00  0.000E+00  1.121  0.000E+00 -3.091E-18  9.645E-01 -1.195E+02  8.523E-01
  3.73E-01 -1.00E+00  1.8766E-03  7.2715E+00 -1.417E+05  1.888E-07 -7.112E+00  0.000E+00  1.119  0.000E+00 -5.996E-18  9.645E-01  1.189E+02  8.521E-01
  3.80E-01 -1.00E+00  1.9101E-03  7.2722E+00 -1.226E+05 -2.354E-07 -7.113E+00  0.000E+00  1.117  0.000E+00 -5.819E-18  9.645E-01 -9.389E+01  8.520E-01
  3.87E-01 -1.00E+00  1.9436E-03  7.2730E+00 -1.349E+05  4.118E-07 -7.114E+00  0.000E+00  1.115  0.000E+00 -6.488E-18  9.645E-01  9.358E+01  8.518E-01
  3.93E-01 -1.00E+00  1.9771E-03  7.2737E+00 -1.317E+05 -1.007E-06 -7.116E+00  0.000E+00  1.113  0.000E+00 -4.230E-18  9.645E-01 -7.343E+01  8.516E-01
  4.00E-01 -1.00E+00  2.0106E-03  7.2744E+00 -9.790E+04  8.716E-07 -7.117E+00  0.000E+00  1.112  0.000E+00 -3.719E-18  9.645E-01  7.163E+01  8.514E-01
  4.07E-01 -1.00E+00  2.0441E-03  7.2750E+00 -1.294E+05  9.612E-07 -7.119E+00  0.000E+00  1.110  0.000E+00 -1.068E-17  9.645E-01 -5.537E+01  8.513E-01
  4.13E-01 -1.00E+00  2.0776E-03  7.2757E+00 -1.260E+05  4.282E-07 -7.120E+00  0.000E+00  1.108  0.000E+00 -1.595E-17  9.645E-01  5.194E+01  8.511E-01
  4.20E-01 -1.00E+00  2.1112E-03  7.2763E+00 -9.969E+04 -3.425E-06 -7.122E+00  0.000E+00  1.107  0.000E+00 -4.568E-18  9.645E-01 -4.103E+01  8.509E-01
  4.27E-01 -1.00E+00  2.1447E-03  7.2769E+00 -1.227E+05  1.788E-07 -7.123E+00  0.000E+00  1.105  0.000E+00  7.763E-18  9.645E-01  3.748E+01  8.507E-01
  4.33E-01 -1.00E+00  2.1782E-03  7.2775E+00 -1.211E+05  1.293E-06 -7.125E+00  0.000E+00  1.104  0.000E+00  2.169E-18  9.645E-01 -3.137E+01  8.506E-01
  4.40E-01 -1.00E+00  2.2117E-03  7.2781E+00 -9.602E+04  1.596E-08 -7.126E+00  0.000E+00  1.103  0.000E+00 -2.806E-18  9.645E-01  2.657E+01  8.504E-01
  4.47E-01 -1.00E+00  2.2452E-03  7.2787E+00 -1.162E+05 -8.947E-07 -7.128E+00  0.000E+00  1.101  0.000E+00  5.344E-19  9.645E-01 -2.308E+01  8.502E-01
  4.53E-01 -1.00E+00  2.2787E-03  7.2792E+00 -1.131E+05 -2.893E-07 -7.129E+00  0.000E+00  1.100  0.000E+00  5.036E-18  9.645E-01  1.770E+01  8.500E-01
  4.60E-01 -1.00E+00  2.3122E-03  7.2797E+00 -7.749E+04 -6.820E-07 -7.131E+00  0.000E+00  1.099  0.000E+00  8.729E-18  9.645E-01 -1.715E+01  8.499E-01
  4.67E-01 -1.00E+00  2.3457E-03  7.2802E+00 -1.137E+05  1.681E-06 -7.132E+00  0.000E+00  1.098  0.000E+00  4.930E-18  9.645E-01  1.315E+01  8.497E-01
  4.73E-01 -1.00E+00  2.3792E-03  7.2807E+00 -1.123E+05 -9.585E-07 -7.134E+00  0.000E+00  1.097  0.000E+00  2.184E-18  9.645E-01 -1.446E+01  8.495E-01
  4.80E-01 -1.00E+00  2.4127E-03  7.2811E+00 -7.613E+04  3.309E-07 -7.135E+00  0.000E+00  1.096  0.000E+00  4.571E-18  9.645E-01  1.091E+01  8.493E-01
  4.87E-01 -1.00E+00  2.4463E-03  7.2816E+00 -1.085E+05  1.590E-06 -7.136E+00  0.000E+00  1.095  0.000E+00 -2.741E-18  9.645E-01 -1.179E+01  8.491E-01
  4.93E-01 -1.00E+00  2.4798E-03  7.2820E+00 -1.083E+05 -2.080E-06 -7.138E+00  0.000E+00  1.094  0.000E+00 -8.733E-19  9.645E-01  9.055E+00  8.490E-01
  5.00E-01 -1.00E+00  2.5133E-03  7.2825E+00 -8.284E+04  8.956E-07 -7.139E+00  0.000E+00  1.093  0.000E+00  3.636E-18  9.645E-01 -1.042E+01  8.488E-01
  5.07E-01 -1.00E+00  2.5468E-03  7.2829E+00 -1.086E+05  1.618E-08 -7.141E+00  0.000E+00  1.092  0.000E+00  1.645E-19  9.645E-01  9.605E+00  8.486E-01
  5.13E-01 -1.00E+00  2.5803E-03  7.2833E+00 -1.078E+05 -1.067E-07 -7.142E+00  0.000E+00  1.091  0.000E+00  5.093E-19  9.645E-01 -1.113E+01  8.484E-01
  5.20E-01 -1.00E+00  2.6138E-03  7.2836E+00 -7.317E+04  1.163E-06 -7.144E+00  0.000E+00  1.090  0.000E+00 -3.516E-18  9.645E-01  1.056E+01  8.483E-01
  5.27E-01 -1.00E+00  2.6473E-03  7.2840E+00 -1.055E+05  9.515E-07 -7.145E+00  0.000E+00  1.089  0.000E+00 -1.157E-17  9.645E-01 -1.136E+01  8.481E-01
  5.33E-01 -1.00E+00  2.6808E-03  7.2843E+00 -1.060E+05 -2.877E-06 -7.147E+00  0.000E+00  1.088  0.000E+00 -4.233E-18  9.645E-01  1.064E+01  8.479E-01
  5.40E-01 -1.00E+00  2.7143E-03  7.2847E+00 -7.249E+04  4.230E-06 -7.148E+00  0.000E+00  1.087  0.000E+00 -9.393E-18  9.645E-01 -1.234E+01  8.477E-01
  5.47E-01 -1.00E+00  2.7478E-03  7.2850E+00 -1.047E+05 -1.156E-06 -7.150E+00  0.000E+00  1.087  0.000E+00 -2.111E-17  9.645E-01  1.190E+01  8.476E-01
  5.53E-01 -1.00E+00  2.7814E-03  7.2853E+00 -1.066E+05 -2.030E-06 -7.151E+00  0.000E+00  1.086  0.000E+00 -8.959E-18  9.645E-01 -1.454E+01  8.474E-01
  5.60E-01 -1.00E+00  2.8149E-03  7.2856E+00 -9.175E+04 -1.169E-06 -7.153E+00  0.000E+00  1.085  0.000E+00  3.245E-18  9.645E-01  1.278E+01  8.472E-01
  5.67E-01 -1.00E+00  2.8484E-03  7.2859E+00 -1.061E+05  1.015E-06 -7.154E+00  0.000E+00  1.084  0.000E+00  3.833E-18  9.645E-01 -1.557E+01  8.470E-01
  5.73E-01 -1.00E+00  2.8819E-03  7.2862E+00 -1.060E+05  1.718E-06 -7.156E+00  0.000E+00  1.084  0.000E+00 -6.595E-18  9.645E-01  1.276E+01  8.469E-01
  5.80E-01 -1.00E+00  2.9154E-03  7.2865E+00 -8.795E+04 -7.187E-07 -7.157E+00  0.000E+00  1.083  0.000E+00 -1.041E-17  9.645E-01 -1.659E+01  8.467E-01
  5.87E-01 -1.00E+00  2.9489E-03  7.2868E+00 -1.076E+05 -2.346E-06 -7.159E+00  0.000E+00  1.082  0.000E+00  1.292E-18  9.645E-01  1.389E+01  8.465E-01
  5.93E-01 -1.00E+00  2.9824E-03  7.2870E+00 -1.086E+05  5.410E-07 -7.160E+00  0.000E+00  1.081  0.000E+00  8.183E-18  9.645E-01 -1.827E+01  8.463E-01
  6.00E-01 -1.00E+00  3.0159E-03  7.2872E+00 -8.245E+04  1.368E-07 -7.162E+00  0.000E+00  1.081  0.000E+00  5.594E-18  9.645E-01  1.499E+01  8.462E-01
  6.07E-01 -1.00E+00  3.0494E-03  7.2875E+00 -1.026E+05  8.370E-09 -7.163E+00  0.000E+00  1.080  0.000E+00  5.040E-18  9.645E-01 -1.831E+01  8.460E-01
  6.13E-01 -1.00E+00  3.0829E-03  7.2877E+00 -1.038E+05  3.562E-07 -7.165E+00  0.000E+00  1.079  0.000E+00  3.647E-18  9.645E-01  1.513E+01  8.458E-01
  6.20E-01 -1.00E+00  3.1165E-03  7.2879E+00 -9.952E+04  1.557E-07 -7.166E+00  0.000E+00  1.079  0.000E+00  1.691E-18  9.645E-01 -1.822E+01  8.456E-01
  6.27E-01 -1.00E+00  3.1500E-03  7.2881E+00 -1.108E+05  6.852E-07 -7.168E+00  0.000E+00  1.078  0.000E+00 -1.524E-18  9.645E-01  1.646E+01  8.455E-01
  6.33E-01 -1.00E+00  3.1835E-03  7.2883E+00 -1.120E+05 -1.999E-06 -7.169E+00  0.000E+00  1.077  0.000E+00  3.502E-18  9.644E-01 -1.925E+01  8.453E-01
  6.40E-01 -1.00E+00  3.2170E-03  7.2885E+00 -1.064E+05  1.841E-06 -7.171E+00  0.000E+00  1.077  0.000E+00  4.104E-18  9.644E-01  1.785E+01  8.451E-01
  6.47E-01 -1.00E+00  3.2505E-03  7.2887E+00 -1.143E+05  5.571E-07 -7.172E+00  0.000E+00  1.076  0.000E+00 -5.069E-18  9.644E-01 -1.920E+01  8.449E-01
  6.53E-01 -1.00E+00  3.2840E-03  7.2888E+00 -1.160E+05 -4.579E-06 -7.174E+00  0.000E+00  1.075  0.000E+00  1.032E-17  9.644E-01  1.717E+01  8.447E-01
  6.60E-01 -1.00E+00  3.3175E-03  7.2890E+00 -9.862E+04  4.232E-06 -7.175E+00  0.000E+00  1.075  0.000E+00  1.164E-17  9.644E-01 -1.918E+01  8.446E-01
  6.67E-01 -1.00E+00  3.3510E-03  7.2891E+00 -1.059E+05 -1.250E-06 -7.177E+00  0.000E+00  1.074  0.000E+00  2.276E-19  9.644E-01  1.772E+01  8.444E-01
  6.73E-01 -1.00E+00  3.3845E-03  7.2893E+00 -1.089E+05  2.875E-06 -7.178E+00  0.000E+00  1.074  0.000E+00 -5.993E-18  9.644E-01 -2.162E+01  8.442E-01
  6.80E-01 -1.00E+00  3.4181E-03  7.2894E+00 -1.219E+05 -1.165E-06 -7.179E+00  0.000E+00  1.073  0.000E+00 -1.254E-17  9.644E-01  1.805E+01  8.440E-01
  6.87E-01 -1.00E+00  3.4516E-03  7.2895E+00 -1.256E+05 -2.274E-06 -7.181E+00  0.000E+00  1.072  0.000E+00  6.321E-19  9.644E-01 -2.295E+01  8.439E-01
  6.93E-01 -1.00E+00  3.4851E-03  7.2896E+00 -1.255E+05  2.116E-06 -7.182E+00  0.000E+00  1.072  0.000E+00  1.234E-18  9.644E-01  1.605E+01  8.437E-01
  7.00E-01 -1.00E+00  3.5186E-03  7.2898E+00 -1.265E+05  6.132E-07 -7.184E+00  0.000E+00  1.071  0.000E+00 -9.221E-18  9.644E-01 -2.367E+01  8.435E-01
  7.07E-01 -1.00E+00  3.5521E-03  7.2899E+00 -1.292E+05 -1.394E-06 -7.186E+00  0.000E+00  1.070  0.000E+00 -6.228E-18  9.644E-01  1.565E+01  8.433E-01
  7.13E-01 -1.00E+00  3.5856E-03  7.2900E+00 -1.333E+05  1.408E-06 -7.187E+00  0.000E+00  1.070  0.000E+00 -6.281E-18  9.644E-01 -2.748E+01  8.432E-01
  7.20E-01 -1.00E+00  3.6191E-03  7.2901E+00 -1.349E+05 -4.382E-06 -7.189E+00  0.000E+00  1.069  0.000E+00  5.122E-18  9.644E-01  1.672E+01  8.430E-01
  7.27E-01 -1.00E+00  3.6526E-03  7.2901E+00 -1.188E+05  2.497E-06 -7.190E+00  0.000E+00  1.068  0.000E+00  1.234E-17  9.644E-01 -2.901E+01  8.428E-01
  7.33E-01 -1.00E+00  3.6861E-03  7.2902E+00 -1.198E+05  1.348E-06 -7.192E+00  0.000E+00  1.068  0.000E+00 -2.400E-18  9.644E-01  1.473E+01  8.426E-01
  7.40E-01 -1.00E+00  3.7196E-03  7.2902E+00 -1.421E+05 -2.403E-06 -7.193E+00  0.000E+00  1.067  0.000E+00  1.648E-18  9.644E-01 -2.847E+01  8.424E-01
  7.47E-01 -1.00E+00  3.7532E-03  7.2903E+00 -1.353E+05  1.849E-07 -7.195E+00  0.000E+00  1.066  0.000E+00  1.016E-17  9.644E-01  1.533E+01  8.423E-01
  7.53E-01 -1.00E+00  3.7867E-03  7.2903E+00 -1.353E+05  3.124E-06 -7.196E+00  0.000E+00  1.066  0.000E+00 -2.543E-18  9.644E-01 -3.215E+01  8.421E-01
  7.60E-01 -1.00E+00  3.8202E-03  7.2904E+00 -1.511E+05 -7.373E-07 -7.198E+00  0.000E+00  1.065  0.000E+00 -1.170E-17  9.644E-01  1.984E+01  8.419E-01
  7.67E-01 -1.00E+00  3.8537E-03  7.2904E+00 -1.434E+05 -8.211E-07 -7.199E+00  0.000E+00  1.064  0.000E+00 -5.718E-18  9.644E-01 -3.295E+01  8.417E-01
  7.73E-01 -1.00E+00  3.8872E-03  7.2904E+00 -1.446E+05 -7.951E-07 -7.201E+00  0.000E+00  1.064  0.000E+00  4.881E-19  9.644E-01  1.793E+01  8.415E-01
  7.80E-01 -1.00E+00  3.9207E-03  7.2904E+00 -1.545E+05  5.199E-07 -7.202E+00  0.000E+00  1.063  0.000E+00  1.544E-18  9.644E-01 -2.932E+01  8.414E-01
  7.87E-01 -1.00E+00  3.9542E-03  7.2904E+00 -1.347E+05  8.622E-07 -7.204E+00  0.000E+00  1.062  0.000E+00 -3.765E-18  9.644E-01  2.111E+01  8.412E-01
  7.93E-01 -1.00E+00  3.9877E-03  7.2904E+00 -1.374E+05 -5.547E-06 -7.205E+00  0.000E+00  1.062  0.000E+00  1.424E-17  9.644E-01 -3.541E+01  8.410E-01
  8.00E-01 -1.00E+00  4.0212E-03  7.2904E+00 -1.598E+05  3.213E-06 -7.207E+00  0.000E+00  1.061  0.000E+00  2.321E-17  9.644E-01  3.036E+01  8.408E-01
  8.07E-01 -1.00E+00  4.0547E-03  7.2904E+00 -1.539E+05  3.175E-06 -7.208E+00  0.000E+00  1.060  0.000E+00 -1.349E-18  9.644E-01 -3.349E+01  8.406E-01
  8.13E-01 -1.00E+00  4.0883E-03  7.2903E+00 -1.541E+05 -6.611E-07 -7.210E+00  0.000E+00  1.060  0.000E+00 -1.102E-17  9.644E-01  2.140E+01  8.405E-01
  8.20E-01 -1.00E+00  4.1218E-03  7.2903E+00 -1.708E+05 -1.023E-06 -7.212E+00  0.000E+00  1.059  0.000E+00 -4.539E-18  9.644E-01 -1.504E+01  8.403E-01
  8.27E-01 -1.00E+00  4.1553E-03  7.2903E+00 -1.698E+05 -1.726E-06 -7.213E+00  0.000E+00  1.058  0.000E+00  6.033E-18  9.644E-01  1.939E+01  8.401E-01
  8.33E-01 -1.00E+00  4.1888E-03  7.2902E+00 -1.718E+05  3.880E-06 -7.215E+00  0.000E+00  1.058  0.000E+00 -2.258E-18  9.644E-01 -3.006E+01  8.399E-01
  8.40E-01 -1.00E+00  4.2223E-03  7.2901E+00 -1.896E+05 -2.858E-06 -7.216E+00  0.000E+00  1.057  0.000E+00 -6.186E-18  9.644E-01  4.705E+01  8.397E-01
  8.47E-01 -1.00E+00  4.2558E-03  7.2901E+00 -1.690E+05  1.112E-06 -7.218E+00  0.000E+00  1.056  0.000E+00  5.332E-19  9.644E-01 -3.225E+01  8.395E-01
  8.53E-01 -1.00E+00  4.2893E-03  7.2900E+00 -1.690E+05 -3.695E-07 -7.219E+00  0.000E+00  1.056  0.000E+00 -2.326E-18  9.644E-01  2.668E+01  8.393E-01
  8.60E-01 -1.00E+00  4.3228E-03  7.2899E+00 -1.796E+05 -2.245E-06 -7.221E+00  0.000E+00  1.055  0.000E+00  7.743E-18  9.644E-01 -1.423E+01  8.392E-01
  8.67E-01 -1.00E+00  4.3563E-03  7.2897E+00 -1.700E+05  2.549E-06 -7.223E+00  0.000E+00  1.054  0.000E+00  6.568E-18  9.644E-01  3.419E+01  8.390E-01
  8.73E-01 -1.00E+00  4.3899E-03  7.2896E+00 -1.684E+05  1.234E-06 -7.224E+00  0.000E+00  1.054  0.000E+00 -8.008E-18  9.644E-01 -3.656E+01  8.388E-01
  8.80E-01 -1.00E+00  4.4234E-03  7.2894E+00 -1.779E+05 -5.640E-07 -7.226E+00  0.000E+00  1.053  0.000E+00 -1.059E-17  9.644E-01  5.350E+01  8.386E-01
  8.87E-01 -1.00E+00  4.4569E-03  7.2893E+00 -1.886E+05  6.352E-07 -7.228E+00  0.000E+00  1.053  0.000E+00 -1.087E-17  9.644E-01 -3.057E+01  8.384E-01
  8.93E-01 -1.00E+00  4.4904E-03  7.2891E+00 -1.866E+05  8.876E-07 -7.229E+00  0.000E+00  1.052  0.000E+00 -1.674E-17  9.644E-01  2.560E+01  8.382E-01
  9.00E-01 -1.00E+00  4.5239E-03  7.2889E+00 -2.086E+05  2.900E-07 -7.231E+00  0.000E+00  1.051  0.000E+00 -2.128E-17  9.644E-01 -2.298E+01  8.380E-01
  9.07E-01 -1.00E+00  4.5574E-03  7.2888E+00 -1.897E+05 -3.999E-06 -7.233E+00  0.000E+00  1.051  0.000E+00 -6.970E-18  9.644E-01  5.041E+01  8.378E-01
  9.13E-01 -1.00E+00  4.5909E-03  7.2885E+00 -1.906E+05  4.378E-06 -7.234E+00  0.000E+00  1.050  0.000E+00 -8.436E-18  9.644E-01 -2.577E+01  8.376E-01
  9.20E-01 -1.00E+00  4.6244E-03  7.2883E+00 -2.078E+05 -3.064E-06 -7.236E+00  0.000E+00  1.050  0.000E+00 -1.350E-17  9.644E-01  7.429E+01  8.374E-01
  9.27E-01 -1.00E+00  4.6579E-03  7.2881E+00 -2.057E+05  7.303E-07 -7.238E+00  0.000E+00  1.049  0.000E+00 -4.495E-18  9.644E-01 -2.451E+01  8.372E-01
  9.33E-01 -1.00E+00  4.6914E-03  7.2879E+00 -2.184E+05 -1.767E-06 -7.239E+00  0.000E+00  1.049  0.000E+00 -4.913E-19  9.644E-01  3.186E+01  8.370E-01
  9.40E-01 -1.00E+00  4.7250E-03  7.2876E+00 -2.257E+05 -3.173E-06 -7.241E+00  0.000E+00  1.049  0.000E+00  1.859E-17  9.644E-01 -1.296E+01  8.368E-01
  9.47E-01 -1.00E+00  4.7585E-03  7.2874E+00 -3.235E+05  3.458E-06 -7.243E+00  0.000E+00  1.048  0.000E+00  1.748E-17  9.644E-01  4.873E+01  8.366E-01
  9.53E-01 -1.00E+00  4.7920E-03  7.2871E+00 -3.786E+05  1.007E-06 -7.245E+00  0.000E+00  1.048  0.000E+00  2.372E-19  9.644E-01 -8.320E+01  8.364E-01
  9.60E-01 -1.00E+00  4.8255E-03  7.2870E+00 -5.051E+05  1.341E-06 -7.247E+00  0.000E+00  1.048  0.000E+00 -8.838E-18  9.644E-01  9.805E+01  8.361E-01
  9.67E-01 -1.00E+00  4.8590E-03  7.2868E+00 -6.441E+05 -8.059E-07 -7.249E+00  0.000E+00  1.048  0.000E+00 -1.091E-17  9.644E-01 -6.054E+00  8.359E-01
  9.73E-01 -1.00E+00  4.8925E-03  7.2866E+00 -7.796E+05 -4.346E-06 -7.251E+00  0.000E+00  1.048  0.000E+00  9.016E-18  9.644E-01 -8.799E+01  8.356E-01
  9.80E-01 -1.00E+00  4.9260E-03  7.2865E+00 -1.020E+06  6.814E-06 -7.254E+00  0.000E+00  1.048  0.000E+00 -5.391E-19  9.644E-01  7.789E+01  8.353E-01
  9.87E-01 -1.00E+00  4.9595E-03  7.2864E+00 -1.084E+06 -7.025E-06 -7.257E+00  0.000E+00  1.048  0.000E+00  2.882E-19  9.644E-01 -1.475E+02  8.350E-01
  9.93E-01 -1.00E+00  4.9930E-03  7.2857E+00 -8.364E+05  4.575E-06 -7.260E+00  0.000E+00  1.048  0.000E+00  9.764E-18  9.644E-01  1.447E+02  8.347E-01
  1.00E+00 -1.00E+00  5.0265E-03  7.2848E+00 -5.887E+05  1.617E-05 -7.263E+00  0.000E+00  1.048  0.000E+00 -2.566E-17  9.643E-01  4.369E+02  8.343E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r2
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)       476.42
    TIME TO INPUT/OUTPUT                   0.48
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.47
    TIME IN FUNCT3D                      473.86
       BCOVAR FIELDS                      34.52
       FOURIER TRANSFORM                 124.59
       INVERSE FOURIER TRANSFORM         153.93
       FORCES AND SYMMETRIZE              39.14
       RESIDUE                            36.28
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
