 ====================== PARALLEL TIMINGS ====================
               total  :      614.924309
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2262             16              1      14.275967
      --- non-vacuum  :            3000             49              1      65.486113
      --- non-vacuum  :            4000            101              1     185.273638
      --- non-vacuum  :            5000            151              1     343.725450

             runvmec  :      614.922594

         init radial  :        0.000000
             eqsolve  :      613.975843
             fileout  :        0.867028

              evolve  :      613.921357
             funct3d  :      608.761168
            nfunct3d  :           14285

             totzsps  :      143.605451
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       12.099963
              bcovar  :       62.780267
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       80.974563
              forces  :       74.241722
           symforces  :        0.000000
             tomnsps  :      175.911566
             tomnspa  :        0.000000
             residue  :       47.335910
          -- tridslv  :       39.917116

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.621845
           broadcast  :        0.020791
           sendrecv   :        0.183204

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
