 ====================== PARALLEL TIMINGS ====================
               total  :      445.571014
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1994             16              1      11.369366
      --- non-vacuum  :            3000             49              1      55.114344
      --- non-vacuum  :            4000            101              1     155.533781
      --- non-vacuum  :            3748            151              1     218.922628

             runvmec  :      445.569449

         init radial  :        0.000000
             eqsolve  :      444.716675
             fileout  :        0.789453

              evolve  :      444.621205
             funct3d  :      440.940119
            nfunct3d  :           12762

             totzsps  :      110.229834
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.426630
              bcovar  :       36.689375
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       62.210867
              forces  :       49.035176
           symforces  :        0.000000
             tomnsps  :      135.752522
             tomnspa  :        0.000000
             residue  :       33.162812
          -- tridslv  :       28.148331

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.401125
           broadcast  :        0.013631
           sendrecv   :        0.136282

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
