 ====================== PARALLEL TIMINGS ====================
               total  :      210.951713
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             933             16              8       3.942171
      --- non-vacuum  :            1501             49              8      18.226471
      --- non-vacuum  :            2000            101              8      53.429297
      --- non-vacuum  :            2894            151              8     129.877419

             runvmec  :      210.948993

         init radial  :        0.000000
             eqsolve  :      207.600434
             fileout  :        3.087947

              evolve  :      207.503259
             funct3d  :      205.475358
            nfunct3d  :            7328

             totzsps  :       20.251392
             totzspa  :       18.576574
              symrzl  :        8.597227
            jacobian  :       12.773977
              bcovar  :       25.273906
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       15.687629
              forces  :       35.954150
           symforces  :       10.353845
             tomnsps  :       20.507719
             tomnspa  :       20.428143
             residue  :       21.318299
          -- tridslv  :       10.925061

 ============================================================

           allgather  :        9.689462
           allreduce  :        7.688107
           broadcast  :        0.027928
           sendrecv   :        0.452989

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
