 ====================== PARALLEL TIMINGS ====================
               total  :      476.708856
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1898             16              1      10.105403
      --- non-vacuum  :            3000             49              1      50.838703
      --- non-vacuum  :            4000            101              1     141.590604
      --- non-vacuum  :            5000            151              1     269.890696

             runvmec  :      476.707282

         init radial  :        0.000000
             eqsolve  :      475.897236
             fileout  :        0.754415

              evolve  :      475.861431
             funct3d  :      472.425406
            nfunct3d  :           13927

             totzsps  :      124.585315
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.568645
              bcovar  :       34.511919
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       71.241720
              forces  :       39.138450
           symforces  :        0.000000
             tomnsps  :      153.930060
             tomnspa  :        0.000000
             residue  :       36.268496
          -- tridslv  :       30.778047

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.402610
           broadcast  :        0.008777
           sendrecv   :        0.136808

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
