 ====================== PARALLEL TIMINGS ====================
               total  :     1214.311093
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            1000             16              8      26.402615
      --- non-vacuum  :            1994             49              8     122.402560
      --- non-vacuum  :            2000            101              8     235.467217
      --- non-vacuum  :            4353            151              8     795.314104

             runvmec  :     1214.306954

         init radial  :        0.000000
             eqsolve  :     1191.050005
             fileout  :       22.102949

              evolve  :     1190.663577
             funct3d  :     1179.586496
            nfunct3d  :            9350

             totzsps  :      139.759119
             totzspa  :      130.152896
              symrzl  :       26.348136
            jacobian  :       57.496132
              bcovar  :      131.368399
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      106.037014
              forces  :      158.408731
           symforces  :       39.266009
             tomnsps  :      151.013171
             tomnspa  :      153.332869
             residue  :      104.741013
          -- tridslv  :       54.039027

 ============================================================

           allgather  :       47.735428
           allreduce  :       39.315451
           broadcast  :        0.084718
           sendrecv   :        1.974819

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
