 ====================== PARALLEL TIMINGS ====================
               total  :      478.289265
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1953             16              1      10.438764
      --- non-vacuum  :            3000             49              1      51.069775
      --- non-vacuum  :            4000            101              1     144.103077
      --- non-vacuum  :            5000            151              1     268.638539

             runvmec  :      478.287760

         init radial  :        0.000000
             eqsolve  :      477.470018
             fileout  :        0.760363

              evolve  :      477.432252
             funct3d  :      474.250155
            nfunct3d  :           13973

             totzsps  :      124.525457
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.552219
              bcovar  :       35.191417
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       70.519706
              forces  :       39.966965
           symforces  :        0.000000
             tomnsps  :      154.665138
             tomnspa  :        0.000000
             residue  :       35.980792
          -- tridslv  :       30.784656

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.409164
           broadcast  :        0.009567
           sendrecv   :        0.138518

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
