 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 30,2021  TIME = 19:00:48
 SHOT ID.: QA_NFP2_plasma_3  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.603E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   5.102E+03  -5.102E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.8639E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.6433E-01  0.0000E+00  0.0000E+00 -9.7372E-02 -1.6399E-01  0.0000E+00  0.0000E+00 -9.5018E-02
    2   0  1.3548E-02  0.0000E+00  0.0000E+00  1.3349E-02  4.6954E-03  0.0000E+00  0.0000E+00  1.2396E-03
    3   0  1.8477E-03  0.0000E+00  0.0000E+00  3.3079E-03  1.8897E-03  0.0000E+00  0.0000E+00  1.2720E-03
    4   0  2.7697E-03  0.0000E+00  0.0000E+00 -8.8550E-04 -3.9028E-04  0.0000E+00  0.0000E+00 -1.4785E-04
    5   0 -4.6195E-03  0.0000E+00  0.0000E+00 -5.9262E-03  1.0483E-04  0.0000E+00  0.0000E+00  1.1287E-04
    6   0 -3.2721E-03  0.0000E+00  0.0000E+00 -1.7846E-03  6.6953E-06  0.0000E+00  0.0000E+00 -2.2737E-05
    7   0  1.0397E-03  0.0000E+00  0.0000E+00  3.1970E-04 -1.7799E-05  0.0000E+00  0.0000E+00 -9.7563E-06
    8   0  6.9280E-04  0.0000E+00  0.0000E+00  2.6184E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  3.5642E-04  0.0000E+00  0.0000E+00  8.3254E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -3.4234E-05  0.0000E+00  0.0000E+00  1.4762E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.9663E-05  0.0000E+00  0.0000E+00  5.8664E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  5.1969E-05  0.0000E+00  0.0000E+00  4.5857E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  1.5207E-05  0.0000E+00  0.0000E+00  2.4212E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -2.1515E-05  0.0000E+00  0.0000E+00 -3.1751E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  2.2584E-05  0.0000E+00  0.0000E+00 -2.0634E-05
  -13   1  2.7133E-05  0.0000E+00  0.0000E+00 -1.4229E-05
  -12   1  2.7658E-05  0.0000E+00  0.0000E+00  1.2279E-05
  -11   1  3.4224E-05  0.0000E+00  0.0000E+00  1.0797E-05
  -10   1  2.9646E-05  0.0000E+00  0.0000E+00 -1.0146E-04
   -9   1 -5.3116E-05  0.0000E+00  0.0000E+00  5.1017E-06
   -8   1 -9.7681E-05  0.0000E+00  0.0000E+00  1.1801E-04
   -7   1 -8.5252E-06  0.0000E+00  0.0000E+00 -7.2184E-05
   -6   1  6.2860E-04  0.0000E+00  0.0000E+00 -1.0837E-04
   -5   1 -6.2660E-04  0.0000E+00  0.0000E+00  1.5453E-05
   -4   1 -5.1931E-04  0.0000E+00  0.0000E+00 -1.5063E-04
   -3   1  3.4662E-04  0.0000E+00  0.0000E+00  2.3252E-03
   -2   1  5.1597E-03  0.0000E+00  0.0000E+00 -3.0934E-03
   -1   1  9.3586E-03  0.0000E+00  0.0000E+00 -9.4232E-03
    0   1 -6.1296E-02  0.0000E+00  0.0000E+00  1.2574E-01
    1   1 -4.3345E-02  0.0000E+00  0.0000E+00 -5.7231E-02
    2   1 -2.9714E-03  0.0000E+00  0.0000E+00 -1.8419E-03
    3   1  3.6336E-03  0.0000E+00  0.0000E+00  4.0169E-03
    4   1  5.4243E-04  0.0000E+00  0.0000E+00 -9.7348E-04
    5   1 -1.7019E-04  0.0000E+00  0.0000E+00 -5.6269E-05
    6   1 -5.4184E-04  0.0000E+00  0.0000E+00 -4.8092E-05
    7   1  5.8406E-04  0.0000E+00  0.0000E+00  2.4788E-04
    8   1  9.9644E-05  0.0000E+00  0.0000E+00  1.3220E-04
    9   1 -1.0196E-04  0.0000E+00  0.0000E+00 -1.5035E-04
   10   1 -1.1481E-04  0.0000E+00  0.0000E+00 -1.6163E-04
   11   1 -4.4054E-05  0.0000E+00  0.0000E+00  2.1576E-05
   12   1  2.2720E-05  0.0000E+00  0.0000E+00 -1.9586E-06
   13   1  2.5821E-05  0.0000E+00  0.0000E+00 -3.6390E-05
   14   1  1.8468E-05  0.0000E+00  0.0000E+00 -2.9055E-05
  -14   2 -1.1313E-05  0.0000E+00  0.0000E+00 -5.6056E-06
  -13   2 -2.1243E-05  0.0000E+00  0.0000E+00 -8.4218E-06
  -12   2 -1.6496E-05  0.0000E+00  0.0000E+00 -1.8444E-05
  -11   2  5.0666E-06  0.0000E+00  0.0000E+00 -3.4543E-05
  -10   2 -2.2022E-05  0.0000E+00  0.0000E+00 -2.2459E-05
   -9   2 -7.6547E-05  0.0000E+00  0.0000E+00 -1.6802E-06
   -8   2  1.0140E-04  0.0000E+00  0.0000E+00  8.5593E-05
   -7   2  3.0654E-04  0.0000E+00  0.0000E+00  8.9864E-05
   -6   2  1.2512E-03  0.0000E+00  0.0000E+00 -5.7972E-05
   -5   2 -2.7575E-04  0.0000E+00  0.0000E+00 -4.8203E-04
   -4   2 -1.7614E-03  0.0000E+00  0.0000E+00  1.9607E-03
   -3   2  1.6675E-03  0.0000E+00  0.0000E+00  2.0148E-03
   -2   2 -6.3641E-04  0.0000E+00  0.0000E+00  1.4601E-03
   -1   2  3.5012E-03  0.0000E+00  0.0000E+00 -5.0691E-03
    0   2  1.0238E-02  0.0000E+00  0.0000E+00 -3.5148E-03
    1   2 -4.6427E-03  0.0000E+00  0.0000E+00  7.9316E-06
    2   2 -1.8288E-03  0.0000E+00  0.0000E+00 -8.5661E-06
    3   2  5.5399E-03  0.0000E+00  0.0000E+00  7.4186E-03
    4   2  1.8476E-03  0.0000E+00  0.0000E+00  3.6859E-03
    5   2  3.3807E-03  0.0000E+00  0.0000E+00  2.5059E-03
    6   2 -1.9834E-03  0.0000E+00  0.0000E+00 -2.9440E-03
    7   2 -3.1249E-03  0.0000E+00  0.0000E+00 -2.8319E-03
    8   2 -8.7125E-04  0.0000E+00  0.0000E+00 -9.7385E-04
    9   2 -1.5669E-04  0.0000E+00  0.0000E+00 -2.9475E-04
   10   2  1.5783E-05  0.0000E+00  0.0000E+00 -1.0911E-04
   11   2 -1.0301E-04  0.0000E+00  0.0000E+00 -8.8355E-05
   12   2 -5.7251E-05  0.0000E+00  0.0000E+00 -4.5800E-05
   13   2  2.6556E-05  0.0000E+00  0.0000E+00  1.9027E-05
   14   2  2.5987E-05  0.0000E+00  0.0000E+00  2.6121E-05
  -14   3  1.6520E-06  0.0000E+00  0.0000E+00 -2.0253E-06
  -13   3  5.0187E-07  0.0000E+00  0.0000E+00 -3.1078E-06
  -12   3 -4.9036E-06  0.0000E+00  0.0000E+00 -5.9352E-07
  -11   3 -3.2138E-06  0.0000E+00  0.0000E+00 -1.3723E-06
  -10   3  1.4118E-05  0.0000E+00  0.0000E+00 -6.0181E-06
   -9   3  9.7971E-06  0.0000E+00  0.0000E+00 -1.0076E-05
   -8   3 -2.0558E-05  0.0000E+00  0.0000E+00 -8.3405E-06
   -7   3 -1.6664E-05  0.0000E+00  0.0000E+00  2.3324E-05
   -6   3 -3.7378E-05  0.0000E+00  0.0000E+00  4.9907E-05
   -5   3  1.9877E-04  0.0000E+00  0.0000E+00  9.7470E-06
   -4   3  6.5851E-05  0.0000E+00  0.0000E+00 -1.5202E-04
   -3   3 -1.7261E-04  0.0000E+00  0.0000E+00  6.9051E-05
   -2   3  1.1892E-04  0.0000E+00  0.0000E+00  1.9104E-04
   -1   3 -1.0775E-05  0.0000E+00  0.0000E+00  1.5022E-04
    0   3  1.6588E-04  0.0000E+00  0.0000E+00 -7.3003E-05
    1   3 -3.7953E-05  0.0000E+00  0.0000E+00 -9.1306E-05
    2   3  3.3656E-05  0.0000E+00  0.0000E+00 -1.1390E-05
    3   3  3.9251E-04  0.0000E+00  0.0000E+00  4.5489E-04
    4   3 -1.1546E-04  0.0000E+00  0.0000E+00 -1.2186E-04
    5   3 -9.4316E-07  0.0000E+00  0.0000E+00 -2.1475E-04
    6   3 -5.4744E-04  0.0000E+00  0.0000E+00 -5.6568E-04
    7   3 -1.8122E-04  0.0000E+00  0.0000E+00 -2.2979E-05
    8   3  4.1720E-04  0.0000E+00  0.0000E+00  4.0949E-04
    9   3  2.6551E-04  0.0000E+00  0.0000E+00  2.6826E-04
   10   3  8.1653E-05  0.0000E+00  0.0000E+00  8.3714E-05
   11   3 -2.8739E-05  0.0000E+00  0.0000E+00  9.1216E-07
   12   3 -1.3662E-05  0.0000E+00  0.0000E+00  2.7363E-06
   13   3  2.2215E-05  0.0000E+00  0.0000E+00  1.8967E-05
   14   3  9.4054E-06  0.0000E+00  0.0000E+00  7.8192E-06
  -14   4  8.5777E-07  0.0000E+00  0.0000E+00 -8.9533E-07
  -13   4 -1.9089E-07  0.0000E+00  0.0000E+00 -1.3207E-06
  -12   4 -2.6908E-06  0.0000E+00  0.0000E+00 -6.8813E-07
  -11   4 -4.1577E-06  0.0000E+00  0.0000E+00  2.2779E-06
  -10   4  3.1389E-06  0.0000E+00  0.0000E+00  1.3369E-06
   -9   4  1.0876E-05  0.0000E+00  0.0000E+00 -4.2684E-06
   -8   4 -8.2352E-08  0.0000E+00  0.0000E+00 -4.6962E-06
   -7   4  4.4087E-06  0.0000E+00  0.0000E+00  6.4501E-06
   -6   4  3.3990E-06  0.0000E+00  0.0000E+00  9.0489E-06
   -5   4 -4.8374E-07  0.0000E+00  0.0000E+00  1.5863E-05
   -4   4  3.8759E-05  0.0000E+00  0.0000E+00 -3.5552E-06
   -3   4 -3.9327E-06  0.0000E+00  0.0000E+00 -1.0724E-05
   -2   4 -4.6915E-06  0.0000E+00  0.0000E+00  2.5518E-05
   -1   4  5.8357E-06  0.0000E+00  0.0000E+00  3.9053E-05
    0   4 -3.1412E-06  0.0000E+00  0.0000E+00  2.7277E-06
    1   4  1.3897E-05  0.0000E+00  0.0000E+00 -3.9813E-05
    2   4 -3.7770E-05  0.0000E+00  0.0000E+00 -6.7382E-05
    3   4  2.6285E-05  0.0000E+00  0.0000E+00  1.0698E-06
    4   4 -1.1022E-05  0.0000E+00  0.0000E+00 -1.2764E-05
    5   4 -2.4137E-05  0.0000E+00  0.0000E+00 -4.4378E-05
    6   4 -4.7297E-05  0.0000E+00  0.0000E+00 -6.3507E-05
    7   4 -4.2187E-05  0.0000E+00  0.0000E+00 -1.3534E-05
    8   4  9.2179E-05  0.0000E+00  0.0000E+00  1.0961E-04
    9   4  8.8573E-05  0.0000E+00  0.0000E+00  1.0584E-04
   10   4  5.3800E-05  0.0000E+00  0.0000E+00  6.3280E-05
   11   4  1.3688E-05  0.0000E+00  0.0000E+00  6.4626E-06
   12   4 -3.2914E-05  0.0000E+00  0.0000E+00 -3.5768E-05
   13   4 -2.8737E-05  0.0000E+00  0.0000E+00 -2.8488E-05
   14   4 -8.0550E-06  0.0000E+00  0.0000E+00 -8.7192E-06
  -14   5  2.7456E-08  0.0000E+00  0.0000E+00  1.0000E-08
  -13   5  3.9364E-07  0.0000E+00  0.0000E+00 -1.8441E-07
  -12   5  3.7226E-07  0.0000E+00  0.0000E+00 -4.9901E-07
  -11   5 -4.2152E-07  0.0000E+00  0.0000E+00 -3.7366E-07
  -10   5 -1.3753E-06  0.0000E+00  0.0000E+00  6.9527E-07
   -9   5  5.1754E-07  0.0000E+00  0.0000E+00  7.9018E-07
   -8   5  2.2650E-06  0.0000E+00  0.0000E+00 -7.6911E-07
   -7   5 -4.1200E-08  0.0000E+00  0.0000E+00 -1.3233E-06
   -6   5  4.6614E-07  0.0000E+00  0.0000E+00  6.4494E-07
   -5   5 -8.7533E-07  0.0000E+00  0.0000E+00  1.7706E-06
   -4   5  8.7410E-07  0.0000E+00  0.0000E+00  2.3063E-06
   -3   5  3.7586E-06  0.0000E+00  0.0000E+00 -1.7216E-06
   -2   5 -1.1239E-06  0.0000E+00  0.0000E+00 -1.7583E-06
   -1   5 -2.5509E-07  0.0000E+00  0.0000E+00  2.7187E-06
    0   5 -6.2991E-07  0.0000E+00  0.0000E+00  2.4062E-06
    1   5  8.3229E-07  0.0000E+00  0.0000E+00 -1.6480E-06
    2   5 -3.7590E-06  0.0000E+00  0.0000E+00 -6.0025E-06
    3   5  3.0915E-07  0.0000E+00  0.0000E+00  8.8169E-08
    4   5  1.1023E-06  0.0000E+00  0.0000E+00  4.1414E-06
    5   5 -1.0837E-06  0.0000E+00  0.0000E+00 -4.8337E-07
    6   5  6.2295E-08  0.0000E+00  0.0000E+00 -2.7011E-06
    7   5 -5.1622E-06  0.0000E+00  0.0000E+00 -2.5279E-06
    8   5  1.1325E-05  0.0000E+00  0.0000E+00  1.2876E-05
    9   5  8.2707E-06  0.0000E+00  0.0000E+00  7.5673E-06
   10   5 -4.4625E-06  0.0000E+00  0.0000E+00 -7.2649E-06
   11   5 -1.3328E-05  0.0000E+00  0.0000E+00 -1.8436E-05
   12   5 -1.7427E-05  0.0000E+00  0.0000E+00 -1.7277E-05
   13   5 -3.0126E-06  0.0000E+00  0.0000E+00 -1.3183E-06
   14   5  9.1279E-06  0.0000E+00  0.0000E+00  9.0737E-06
  -14   6 -9.1443E-08  0.0000E+00  0.0000E+00  3.4246E-08
  -13   6  3.4675E-08  0.0000E+00  0.0000E+00  1.9280E-08
  -12   6  9.8843E-08  0.0000E+00  0.0000E+00 -5.9247E-08
  -11   6  1.1831E-07  0.0000E+00  0.0000E+00 -1.2574E-07
  -10   6 -8.1399E-08  0.0000E+00  0.0000E+00 -4.1238E-08
   -9   6 -2.8989E-07  0.0000E+00  0.0000E+00  2.2431E-07
   -8   6  2.5079E-07  0.0000E+00  0.0000E+00  1.9081E-07
   -7   6  3.5601E-07  0.0000E+00  0.0000E+00 -2.3612E-07
   -6   6  3.3291E-08  0.0000E+00  0.0000E+00 -2.0303E-07
   -5   6  6.8044E-08  0.0000E+00  0.0000E+00  1.3837E-07
   -4   6 -2.6164E-07  0.0000E+00  0.0000E+00  4.0187E-07
   -3   6  2.8966E-07  0.0000E+00  0.0000E+00  1.8108E-07
   -2   6  1.7886E-07  0.0000E+00  0.0000E+00 -4.7301E-07
   -1   6 -1.1332E-07  0.0000E+00  0.0000E+00 -1.3790E-07
    0   6 -3.8233E-08  0.0000E+00  0.0000E+00  4.0493E-07
    1   6  4.5516E-08  0.0000E+00  0.0000E+00  2.9733E-07
    2   6 -4.4502E-08  0.0000E+00  0.0000E+00 -2.3031E-07
    3   6 -1.8734E-07  0.0000E+00  0.0000E+00  4.1580E-08
    4   6  6.2945E-07  0.0000E+00  0.0000E+00  1.3129E-06
    5   6  2.2097E-07  0.0000E+00  0.0000E+00  9.3658E-07
    6   6  3.4924E-07  0.0000E+00  0.0000E+00  7.6324E-08
    7   6 -9.1962E-07  0.0000E+00  0.0000E+00 -1.1109E-06
    8   6  1.9141E-08  0.0000E+00  0.0000E+00 -2.6722E-08
    9   6  5.4434E-07  0.0000E+00  0.0000E+00 -2.2391E-08
   10   6 -1.8067E-06  0.0000E+00  0.0000E+00 -2.5449E-06
   11   6 -3.0056E-06  0.0000E+00  0.0000E+00 -4.0130E-06
   12   6 -3.0545E-06  0.0000E+00  0.0000E+00 -3.0513E-06
   13   6  2.0197E-07  0.0000E+00  0.0000E+00  8.4143E-07
   14   6  3.2434E-06  0.0000E+00  0.0000E+00  3.5572E-06
  -14   7 -1.7805E-08  0.0000E+00  0.0000E+00 -7.3593E-09
  -13   7 -2.4534E-08  0.0000E+00  0.0000E+00  1.4969E-08
  -12   7  8.7793E-09  0.0000E+00  0.0000E+00  1.1652E-08
  -11   7  2.3576E-08  0.0000E+00  0.0000E+00 -1.3421E-08
  -10   7  3.1168E-08  0.0000E+00  0.0000E+00 -3.2971E-08
   -9   7 -2.6455E-08  0.0000E+00  0.0000E+00 -6.9185E-09
   -8   7 -4.9804E-08  0.0000E+00  0.0000E+00  5.1856E-08
   -7   7  4.8126E-08  0.0000E+00  0.0000E+00  2.9629E-08
   -6   7  3.5742E-08  0.0000E+00  0.0000E+00 -4.7678E-08
   -5   7  1.0962E-08  0.0000E+00  0.0000E+00 -3.4602E-08
   -4   7 -1.7596E-08  0.0000E+00  0.0000E+00  2.1173E-08
   -3   7 -2.6767E-08  0.0000E+00  0.0000E+00  5.9220E-08
   -2   7  3.3127E-08  0.0000E+00  0.0000E+00 -7.0282E-09
   -1   7  5.8114E-12  0.0000E+00  0.0000E+00 -5.7644E-08
    0   7 -2.6664E-09  0.0000E+00  0.0000E+00  1.4295E-08
    1   7  4.2885E-09  0.0000E+00  0.0000E+00  5.1542E-08
    2   7  2.3035E-08  0.0000E+00  0.0000E+00  1.1978E-09
    3   7 -3.2885E-08  0.0000E+00  0.0000E+00 -4.0411E-08
    4   7  6.2886E-08  0.0000E+00  0.0000E+00  1.0999E-07
    5   7  3.8292E-08  0.0000E+00  0.0000E+00  1.1621E-07
    6   7  1.4076E-08  0.0000E+00  0.0000E+00 -4.4374E-08
    7   7 -1.2001E-07  0.0000E+00  0.0000E+00 -2.2913E-07
    8   7 -1.2370E-07  0.0000E+00  0.0000E+00 -1.0134E-07
    9   7  1.8203E-07  0.0000E+00  0.0000E+00  2.0866E-07
   10   7 -3.0071E-08  0.0000E+00  0.0000E+00  7.3608E-09
   11   7 -1.5744E-07  0.0000E+00  0.0000E+00 -1.8253E-07
   12   7 -1.0966E-07  0.0000E+00  0.0000E+00 -4.6790E-08
   13   7  3.2068E-07  0.0000E+00  0.0000E+00  5.2434E-07
   14   7  7.9881E-07  0.0000E+00  0.0000E+00  8.8613E-07
  -14   8  3.7093E-09  0.0000E+00  0.0000E+00 -4.6308E-09
  -13   8 -5.0587E-09  0.0000E+00  0.0000E+00 -1.0888E-09
  -12   8 -4.6025E-09  0.0000E+00  0.0000E+00  4.8567E-09
  -11   8  1.8883E-09  0.0000E+00  0.0000E+00  2.9703E-09
  -10   8  5.3595E-09  0.0000E+00  0.0000E+00 -3.6397E-09
   -9   8  6.1531E-09  0.0000E+00  0.0000E+00 -7.3221E-09
   -8   8 -7.7194E-09  0.0000E+00  0.0000E+00  2.9769E-10
   -7   8 -5.6613E-09  0.0000E+00  0.0000E+00  1.0771E-08
   -6   8  6.7830E-09  0.0000E+00  0.0000E+00  2.1179E-09
   -5   8  2.9777E-09  0.0000E+00  0.0000E+00 -8.9000E-09
   -4   8  1.3700E-09  0.0000E+00  0.0000E+00 -4.8643E-09
   -3   8 -5.0854E-09  0.0000E+00  0.0000E+00  5.2132E-09
   -2   8 -2.7060E-10  0.0000E+00  0.0000E+00  6.9955E-09
   -1   8  1.9925E-09  0.0000E+00  0.0000E+00 -5.0392E-09
    0   8 -8.5931E-11  0.0000E+00  0.0000E+00 -4.3266E-09
    1   8  5.9577E-11  0.0000E+00  0.0000E+00  4.2258E-09
    2   8  2.3497E-09  0.0000E+00  0.0000E+00  1.4890E-09
    3   8 -4.0705E-09  0.0000E+00  0.0000E+00 -1.2104E-08
