 ====================== PARALLEL TIMINGS ====================
               total  :      812.523546
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2835             16              1      15.025204
      --- non-vacuum  :            3000             49              1      50.223842
      --- non-vacuum  :            3000             99              1     103.735966
      --- non-vacuum  :            3000            151              1     162.835468
      --- non-vacuum  :            2934            201              1     213.399436
      --- non-vacuum  :            2800            251              1     259.010758

             runvmec  :      812.522155

         init radial  :        0.000000
             eqsolve  :      811.058591
             fileout  :        1.315631

              evolve  :      810.843780
             funct3d  :      804.230674
            nfunct3d  :           17604

             totzsps  :      208.060230
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       12.678712
              bcovar  :       66.687172
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      119.036639
              forces  :       69.143221
           symforces  :        0.000000
             tomnsps  :      259.413716
             tomnspa  :        0.000000
             residue  :       60.673207
          -- tridslv  :       51.216283

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.665280
           broadcast  :        0.011255
           sendrecv   :        0.169388

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
