 ====================== PARALLEL TIMINGS ====================
               total  :      663.562504
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2448             16              1      13.768936
      --- non-vacuum  :            3000             49              1      51.897116
      --- non-vacuum  :            2125             99              1      76.456681
      --- non-vacuum  :            2235            151              1     124.382689
      --- non-vacuum  :            2344            201              1     183.501576
      --- non-vacuum  :            2104            251              1     205.570691

             runvmec  :      663.558718

         init radial  :        0.000000
             eqsolve  :      661.939366
             fileout  :        1.462211

              evolve  :      661.634278
             funct3d  :      655.577689
            nfunct3d  :           14297

             totzsps  :      178.078049
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       10.274293
              bcovar  :       48.284733
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       99.766389
              forces  :       54.062777
           symforces  :        0.000000
             tomnsps  :      208.192791
             tomnspa  :        0.000000
             residue  :       51.336593
          -- tridslv  :       44.221500

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.524939
           broadcast  :        0.005022
           sendrecv   :        0.132637

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
