 ====================== PARALLEL TIMINGS ====================
               total  :      394.307738
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2691             16              1      14.254319
      --- non-vacuum  :            3000             49              1      50.195795
      --- non-vacuum  :            1266             99              1      43.792547
      --- non-vacuum  :            1135            151              1      60.752087
      --- non-vacuum  :            1423            201              1     102.901860
      --- non-vacuum  :            1274            251              1     116.428243

             runvmec  :      394.306366

         init radial  :        0.000000
             eqsolve  :      392.904773
             fileout  :        1.280357

              evolve  :      392.622225
             funct3d  :      388.324851
            nfunct3d  :           10826

             totzsps  :      101.612804
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        6.179530
              bcovar  :       31.790092
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       57.776426
              forces  :       33.158998
           symforces  :        0.000000
             tomnsps  :      125.799941
             tomnspa  :        0.000000
             residue  :       29.315045
          -- tridslv  :       24.882716

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.323089
           broadcast  :        0.005831
           sendrecv   :        0.100092

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
