 ====================== PARALLEL TIMINGS ====================
               total  :      334.722108
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            4317             16              8       7.597827
      --- non-vacuum  :            7000             49              8      29.494813
      --- non-vacuum  :            6968             99              8      71.219177
      --- non-vacuum  :            2904            151              8      51.344024
      --- non-vacuum  :            3575            201              8      74.169541
      --- non-vacuum  :            3878            251              8      94.561601

             runvmec  :      334.720483

         init radial  :        0.000000
             eqsolve  :      332.783330
             fileout  :        1.643005

              evolve  :      332.600340
             funct3d  :      328.386983
            nfunct3d  :           28674

             totzsps  :       63.864657
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       21.277614
              bcovar  :       38.302529
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       36.116154
              forces  :       33.379084
           symforces  :        0.000000
             tomnsps  :       71.237935
             tomnspa  :        0.000000
             residue  :       57.895458
          -- tridslv  :       27.845650

 ============================================================

           allgather  :       28.094607
           allreduce  :       16.026047
           broadcast  :        0.090386
           sendrecv   :        1.728412

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
