 ====================== PARALLEL TIMINGS ====================
               total  :      107.643553
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :             968             16              1       5.096331
      --- non-vacuum  :             412             49              1       6.808341
      --- non-vacuum  :             231             99              1       7.868955
      --- non-vacuum  :             269            151              1      14.067393
      --- non-vacuum  :             302            201              1      21.322974
      --- non-vacuum  :             528            251              1      47.181439

             runvmec  :      107.642178

         init radial  :        0.000000
             eqsolve  :      106.209107
             fileout  :        1.300745

              evolve  :      105.931860
             funct3d  :      102.345433
            nfunct3d  :            2758

             totzsps  :       27.342546
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        1.665254
              bcovar  :        8.871413
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       15.577477
              forces  :        8.993242
           symforces  :        0.000000
             tomnsps  :       34.025663
             tomnspa  :        0.000000
             residue  :        7.813304
          -- tridslv  :        6.624725

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.087142
           broadcast  :        0.000965
           sendrecv   :        0.024074

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
