 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 29,2021  TIME = 17:10:40
 SHOT ID.: QH_NFP5_plasma  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      2.182E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.944E+03  -6.944E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9514E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3803E-01  0.0000E+00  0.0000E+00 -1.0800E-01  1.5217E-01  0.0000E+00  0.0000E+00 -1.2529E-01
    2   0  2.0949E-02  0.0000E+00  0.0000E+00 -1.8807E-02  8.6087E-03  0.0000E+00  0.0000E+00 -7.6698E-03
    3   0  3.8172E-03  0.0000E+00  0.0000E+00 -3.7447E-03 -1.5335E-03  0.0000E+00  0.0000E+00  1.3091E-03
    4   0  2.0802E-05  0.0000E+00  0.0000E+00  3.6647E-05 -3.4396E-04  0.0000E+00  0.0000E+00  3.1332E-04
    5   0 -2.8869E-04  0.0000E+00  0.0000E+00  2.3738E-04  1.2822E-05  0.0000E+00  0.0000E+00 -1.0857E-05
    6   0 -2.0652E-04  0.0000E+00  0.0000E+00  1.9798E-05  1.1441E-05  0.0000E+00  0.0000E+00 -1.0951E-05
    7   0  9.6698E-05  0.0000E+00  0.0000E+00  3.0815E-05  8.8414E-07  0.0000E+00  0.0000E+00 -3.0713E-07
    8   0  1.2900E-04  0.0000E+00  0.0000E+00 -1.7190E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -7.2434E-05  0.0000E+00  0.0000E+00  9.7463E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  4.3294E-05  0.0000E+00  0.0000E+00 -5.7782E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -3.0830E-05  0.0000E+00  0.0000E+00  3.5114E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  3.3238E-06  0.0000E+00  0.0000E+00 -5.3841E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  8.2032E-07  0.0000E+00  0.0000E+00 -3.6020E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.4432E-06  0.0000E+00  0.0000E+00  1.0136E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  3.2732E-06  0.0000E+00  0.0000E+00  3.3130E-06
  -13   1  4.8562E-06  0.0000E+00  0.0000E+00  6.5111E-06
  -12   1 -2.1533E-05  0.0000E+00  0.0000E+00 -2.6003E-05
  -11   1  5.1687E-05  0.0000E+00  0.0000E+00  5.5636E-05
  -10   1 -1.4861E-04  0.0000E+00  0.0000E+00 -1.5489E-04
   -9   1 -7.3043E-05  0.0000E+00  0.0000E+00 -3.8286E-05
   -8   1  2.0635E-04  0.0000E+00  0.0000E+00  1.2680E-04
   -7   1  3.0557E-05  0.0000E+00  0.0000E+00  8.1026E-05
   -6   1 -1.7491E-04  0.0000E+00  0.0000E+00 -1.7416E-04
   -5   1 -6.4659E-04  0.0000E+00  0.0000E+00 -6.4281E-04
   -4   1 -1.1199E-03  0.0000E+00  0.0000E+00 -9.3480E-04
   -3   1 -2.2341E-03  0.0000E+00  0.0000E+00 -2.1373E-03
   -2   1 -5.3217E-03  0.0000E+00  0.0000E+00 -8.0249E-03
   -1   1  3.0594E-02  0.0000E+00  0.0000E+00  2.4550E-02
    0   1 -9.6714E-02  0.0000E+00  0.0000E+00  9.9866E-02
    1   1 -3.3501E-03  0.0000E+00  0.0000E+00  2.5031E-03
    2   1  1.3773E-03  0.0000E+00  0.0000E+00 -1.1142E-03
    3   1  6.9194E-04  0.0000E+00  0.0000E+00 -6.1433E-04
    4   1  2.6369E-04  0.0000E+00  0.0000E+00 -3.9196E-04
    5   1  1.4348E-04  0.0000E+00  0.0000E+00 -9.4291E-05
    6   1  1.4951E-05  0.0000E+00  0.0000E+00  4.8042E-05
    7   1 -2.5600E-04  0.0000E+00  0.0000E+00  1.8939E-04
    8   1  1.2234E-04  0.0000E+00  0.0000E+00 -5.8039E-05
    9   1  5.7727E-05  0.0000E+00  0.0000E+00 -7.6324E-05
   10   1 -2.4184E-05  0.0000E+00  0.0000E+00  2.9969E-05
   11   1  8.6513E-06  0.0000E+00  0.0000E+00 -1.1165E-05
   12   1  2.9605E-07  0.0000E+00  0.0000E+00  1.5871E-06
   13   1 -2.5223E-06  0.0000E+00  0.0000E+00  1.4131E-06
   14   1 -2.1683E-06  0.0000E+00  0.0000E+00  1.5882E-06
  -14   2  2.1801E-06  0.0000E+00  0.0000E+00  2.7945E-06
  -13   2 -1.4477E-05  0.0000E+00  0.0000E+00 -1.6540E-05
  -12   2  7.0601E-05  0.0000E+00  0.0000E+00  6.9866E-05
  -11   2 -8.8541E-05  0.0000E+00  0.0000E+00 -9.7760E-05
  -10   2 -1.6908E-05  0.0000E+00  0.0000E+00 -1.7961E-06
   -9   2  8.9354E-05  0.0000E+00  0.0000E+00  8.2616E-05
   -8   2  3.2613E-05  0.0000E+00  0.0000E+00  3.1067E-05
   -7   2  7.0290E-05  0.0000E+00  0.0000E+00  6.0711E-05
   -6   2  1.4839E-04  0.0000E+00  0.0000E+00  1.0820E-04
   -5   2 -2.2464E-04  0.0000E+00  0.0000E+00 -2.1681E-04
   -4   2 -4.7380E-03  0.0000E+00  0.0000E+00 -4.4727E-03
   -3   2 -1.6643E-02  0.0000E+00  0.0000E+00 -1.5806E-02
   -2   2  3.3562E-03  0.0000E+00  0.0000E+00  4.4645E-03
   -1   2  1.0873E-02  0.0000E+00  0.0000E+00 -8.6692E-03
    0   2  2.4320E-03  0.0000E+00  0.0000E+00 -2.9285E-03
    1   2 -2.2737E-03  0.0000E+00  0.0000E+00  1.9894E-03
    2   2 -1.3087E-03  0.0000E+00  0.0000E+00  1.3276E-03
    3   2 -3.2361E-04  0.0000E+00  0.0000E+00  1.3985E-04
    4   2 -9.9128E-05  0.0000E+00  0.0000E+00 -1.7052E-04
    5   2  2.7567E-04  0.0000E+00  0.0000E+00  7.3829E-05
    6   2  2.1682E-05  0.0000E+00  0.0000E+00 -1.6705E-04
    7   2 -1.3301E-04  0.0000E+00  0.0000E+00  1.8214E-04
    8   2  1.6902E-05  0.0000E+00  0.0000E+00 -2.5866E-05
    9   2  6.3703E-06  0.0000E+00  0.0000E+00  2.5167E-06
   10   2  1.9793E-06  0.0000E+00  0.0000E+00 -5.5306E-06
   11   2 -8.6795E-07  0.0000E+00  0.0000E+00  1.1999E-06
   12   2  2.3452E-06  0.0000E+00  0.0000E+00 -4.2920E-07
   13   2  2.1354E-07  0.0000E+00  0.0000E+00 -1.4042E-06
   14   2 -1.7234E-06  0.0000E+00  0.0000E+00  2.0934E-06
  -14   3 -1.0605E-05  0.0000E+00  0.0000E+00 -1.0312E-05
  -13   3  3.3569E-05  0.0000E+00  0.0000E+00  3.3448E-05
  -12   3 -3.0870E-05  0.0000E+00  0.0000E+00 -3.5005E-05
  -11   3  1.3486E-04  0.0000E+00  0.0000E+00  1.2969E-04
  -10   3 -2.1874E-06  0.0000E+00  0.0000E+00 -7.1603E-06
   -9   3 -9.1101E-05  0.0000E+00  0.0000E+00 -5.3344E-05
   -8   3  1.6248E-05  0.0000E+00  0.0000E+00  2.6826E-05
   -7   3  2.8700E-04  0.0000E+00  0.0000E+00  2.5218E-04
   -6   3  5.3919E-04  0.0000E+00  0.0000E+00  4.5975E-04
   -5   3 -6.9061E-04  0.0000E+00  0.0000E+00 -6.6885E-04
   -4   3 -4.6266E-03  0.0000E+00  0.0000E+00 -4.1373E-03
   -3   3 -1.7127E-03  0.0000E+00  0.0000E+00 -1.1129E-03
   -2   3  2.4137E-03  0.0000E+00  0.0000E+00 -6.5216E-04
   -1   3  5.4960E-04  0.0000E+00  0.0000E+00 -5.3589E-04
    0   3  2.8376E-04  0.0000E+00  0.0000E+00 -1.9179E-04
    1   3  2.0478E-04  0.0000E+00  0.0000E+00 -2.3300E-04
    2   3  4.9617E-05  0.0000E+00  0.0000E+00 -6.5834E-06
    3   3  1.5853E-05  0.0000E+00  0.0000E+00  1.0975E-04
    4   3 -1.4907E-04  0.0000E+00  0.0000E+00 -3.9354E-05
    5   3  4.3803E-06  0.0000E+00  0.0000E+00  7.8838E-05
    6   3  9.6172E-05  0.0000E+00  0.0000E+00 -1.1625E-04
    7   3 -2.4856E-05  0.0000E+00  0.0000E+00  1.0481E-05
    8   3 -1.8803E-05  0.0000E+00  0.0000E+00  2.2086E-05
    9   3  5.6581E-06  0.0000E+00  0.0000E+00 -6.4011E-06
   10   3 -3.8232E-07  0.0000E+00  0.0000E+00  1.6798E-06
   11   3 -2.3109E-06  0.0000E+00  0.0000E+00 -2.6039E-07
   12   3  9.9283E-07  0.0000E+00  0.0000E+00  6.9295E-07
   13   3  2.1989E-06  0.0000E+00  0.0000E+00 -2.1918E-06
   14   3 -1.3908E-06  0.0000E+00  0.0000E+00  8.6273E-07
  -14   4 -4.5702E-06  0.0000E+00  0.0000E+00 -3.8544E-06
  -13   4 -8.6325E-06  0.0000E+00  0.0000E+00 -4.8570E-06
  -12   4  6.6699E-05  0.0000E+00  0.0000E+00  6.0048E-05
  -11   4  3.5858E-05  0.0000E+00  0.0000E+00  2.2996E-05
  -10   4 -5.4029E-05  0.0000E+00  0.0000E+00 -3.7957E-05
   -9   4 -6.6320E-05  0.0000E+00  0.0000E+00 -4.2735E-05
   -8   4 -2.6913E-05  0.0000E+00  0.0000E+00 -2.1901E-05
   -7   4  2.0740E-04  0.0000E+00  0.0000E+00  1.7799E-04
   -6   4  8.4129E-04  0.0000E+00  0.0000E+00  7.7125E-04
   -5   4  6.8556E-04  0.0000E+00  0.0000E+00  6.4559E-04
   -4   4 -1.3108E-03  0.0000E+00  0.0000E+00 -1.0822E-03
   -3   4 -2.5629E-04  0.0000E+00  0.0000E+00  2.4085E-04
   -2   4  2.2146E-04  0.0000E+00  0.0000E+00 -1.9678E-04
   -1   4 -1.3612E-05  0.0000E+00  0.0000E+00  3.3545E-05
    0   4 -1.6465E-05  0.0000E+00  0.0000E+00  3.7897E-05
    1   4  1.5443E-06  0.0000E+00  0.0000E+00 -2.6597E-05
    2   4  5.9016E-06  0.0000E+00  0.0000E+00 -4.8325E-05
    3   4  6.9220E-05  0.0000E+00  0.0000E+00  3.0198E-05
    4   4 -3.6884E-05  0.0000E+00  0.0000E+00 -2.2723E-05
    5   4 -3.3488E-05  0.0000E+00  0.0000E+00  6.1137E-05
    6   4  2.5786E-05  0.0000E+00  0.0000E+00 -2.6489E-05
    7   4  7.3042E-06  0.0000E+00  0.0000E+00 -6.7355E-06
    8   4 -4.1853E-06  0.0000E+00  0.0000E+00  1.9832E-06
    9   4 -3.5085E-07  0.0000E+00  0.0000E+00  9.0200E-07
   10   4  1.6290E-06  0.0000E+00  0.0000E+00 -2.0539E-08
   11   4 -1.8082E-06  0.0000E+00  0.0000E+00 -3.3346E-07
   12   4 -7.0418E-07  0.0000E+00  0.0000E+00  1.6427E-06
   13   4  1.4287E-06  0.0000E+00  0.0000E+00 -1.4440E-06
   14   4 -1.6810E-07  0.0000E+00  0.0000E+00  7.4763E-08
  -14   5  2.2365E-06  0.0000E+00  0.0000E+00  5.6928E-06
  -13   5 -5.0468E-05  0.0000E+00  0.0000E+00 -4.8060E-05
  -12   5  4.1830E-05  0.0000E+00  0.0000E+00  4.0220E-05
  -11   5  3.8174E-05  0.0000E+00  0.0000E+00  1.7826E-05
  -10   5 -2.9686E-05  0.0000E+00  0.0000E+00 -2.0781E-05
   -9   5 -1.2505E-04  0.0000E+00  0.0000E+00 -1.0556E-04
   -8   5 -1.2205E-04  0.0000E+00  0.0000E+00 -1.0446E-04
   -7   5  4.0164E-04  0.0000E+00  0.0000E+00  3.7207E-04
   -6   5  9.3276E-04  0.0000E+00  0.0000E+00  8.1003E-04
   -5   5 -1.3086E-04  0.0000E+00  0.0000E+00 -1.3638E-04
   -4   5 -4.1419E-04  0.0000E+00  0.0000E+00  2.6453E-06
   -3   5 -5.8891E-06  0.0000E+00  0.0000E+00  1.7668E-05
   -2   5  7.6062E-06  0.0000E+00  0.0000E+00 -1.2348E-05
   -1   5 -9.1656E-07  0.0000E+00  0.0000E+00  5.7194E-06
    0   5 -5.4408E-07  0.0000E+00  0.0000E+00  2.0610E-06
    1   5 -5.7860E-07  0.0000E+00  0.0000E+00  3.8978E-06
    2   5 -1.1298E-05  0.0000E+00  0.0000E+00 -7.7778E-06
    3   5  1.4243E-05  0.0000E+00  0.0000E+00  4.8188E-06
    4   5  7.1572E-06  0.0000E+00  0.0000E+00 -1.8810E-05
    5   5 -1.1885E-05  0.0000E+00  0.0000E+00  1.3131E-05
    6   5 -2.2634E-06  0.0000E+00  0.0000E+00  3.0635E-06
    7   5  3.3494E-06  0.0000E+00  0.0000E+00 -2.6437E-06
    8   5 -4.3534E-08  0.0000E+00  0.0000E+00 -1.5477E-07
    9   5 -9.4827E-07  0.0000E+00  0.0000E+00 -1.6839E-07
   10   5  1.4178E-06  0.0000E+00  0.0000E+00  3.1178E-07
   11   5  2.3528E-09  0.0000E+00  0.0000E+00 -1.0233E-06
   12   5 -1.1019E-06  0.0000E+00  0.0000E+00  1.2759E-06
   13   5  5.7389E-07  0.0000E+00  0.0000E+00 -3.4153E-07
   14   5 -1.6846E-08  0.0000E+00  0.0000E+00 -1.8999E-07
  -14   6 -5.5565E-05  0.0000E+00  0.0000E+00 -5.1164E-05
  -13   6 -9.4573E-06  0.0000E+00  0.0000E+00 -7.5100E-07
  -12   6  4.6960E-05  0.0000E+00  0.0000E+00  3.0044E-05
  -11   6  2.5247E-05  0.0000E+00  0.0000E+00  1.5925E-05
  -10   6 -3.0293E-05  0.0000E+00  0.0000E+00 -2.3101E-05
   -9   6 -1.1516E-04  0.0000E+00  0.0000E+00 -9.7757E-05
   -8   6 -7.3974E-05  0.0000E+00  0.0000E+00 -6.1326E-05
   -7   6  2.1324E-04  0.0000E+00  0.0000E+00  1.8019E-04
   -6   6  2.3171E-04  0.0000E+00  0.0000E+00  1.7243E-04
   -5   6 -9.5471E-05  0.0000E+00  0.0000E+00 -4.8392E-05
   -4   6 -5.2749E-05  0.0000E+00  0.0000E+00  2.9076E-05
   -3   6  2.1076E-06  0.0000E+00  0.0000E+00 -5.4755E-06
   -2   6 -4.0326E-07  0.0000E+00  0.0000E+00 -5.9666E-07
   -1   6  4.8926E-09  0.0000E+00  0.0000E+00  4.0667E-07
    0   6 -1.1778E-08  0.0000E+00  0.0000E+00  1.1401E-07
    1   6  7.7614E-07  0.0000E+00  0.0000E+00  1.3030E-06
    2   6 -3.4213E-06  0.0000E+00  0.0000E+00 -4.9650E-07
    3   6  2.8420E-07  0.0000E+00  0.0000E+00  3.4592E-06
    4   6  3.4858E-06  0.0000E+00  0.0000E+00 -5.0664E-06
    5   6 -1.9023E-07  0.0000E+00  0.0000E+00  2.3415E-07
    6   6 -1.3978E-06  0.0000E+00  0.0000E+00  9.7303E-07
    7   6  1.4554E-07  0.0000E+00  0.0000E+00  2.0914E-07
    8   6  4.2361E-07  0.0000E+00  0.0000E+00 -9.8815E-09
    9   6 -8.1306E-07  0.0000E+00  0.0000E+00 -2.0371E-07
   10   6  3.2472E-07  0.0000E+00  0.0000E+00  4.7945E-07
   11   6  4.8850E-07  0.0000E+00  0.0000E+00 -7.9716E-07
   12   6 -9.1496E-08  0.0000E+00  0.0000E+00  3.1222E-07
   13   6  2.7067E-07  0.0000E+00  0.0000E+00 -1.7560E-07
   14   6 -7.9042E-07  0.0000E+00  0.0000E+00  4.9389E-07
  -14   7 -3.2297E-05  0.0000E+00  0.0000E+00 -2.5949E-05
  -13   7  2.5510E-06  0.0000E+00  0.0000E+00  5.0247E-06
  -12   7  2.5805E-05  0.0000E+00  0.0000E+00  1.6083E-05
  -11   7  3.4228E-05  0.0000E+00  0.0000E+00  2.9360E-05
  -10   7 -6.8138E-06  0.0000E+00  0.0000E+00 -5.4105E-06
   -9   7 -1.2127E-04  0.0000E+00  0.0000E+00 -1.0659E-04
   -8   7 -9.8176E-05  0.0000E+00  0.0000E+00 -7.9973E-05
   -7   7  1.1208E-04  0.0000E+00  0.0000E+00  8.8521E-05
   -6   7  5.0795E-05  0.0000E+00  0.0000E+00  7.1955E-07
   -5   7 -2.1303E-05  0.0000E+00  0.0000E+00  1.5957E-06
   -4   7 -4.2232E-06  0.0000E+00  0.0000E+00  2.9793E-06
   -3   7 -4.2044E-07  0.0000E+00  0.0000E+00 -1.1859E-06
   -2   7 -1.5092E-07  0.0000E+00  0.0000E+00  1.7879E-07
   -1   7 -2.1606E-08  0.0000E+00  0.0000E+00  7.0360E-08
    0   7 -2.4556E-09  0.0000E+00  0.0000E+00 -9.4337E-09
    1   7  2.3309E-07  0.0000E+00  0.0000E+00  8.6931E-08
    2   7 -3.1334E-07  0.0000E+00  0.0000E+00 -3.1055E-07
    3   7 -5.1087E-07  0.0000E+00  0.0000E+00  1.0249E-06
    4   7  2.5415E-07  0.0000E+00  0.0000E+00 -3.5123E-07
    5   7  3.8930E-07  0.0000E+00  0.0000E+00 -2.9495E-07
    6   7 -1.3706E-07  0.0000E+00  0.0000E+00 -1.3744E-08
    7   7 -1.3708E-07  0.0000E+00  0.0000E+00  1.9952E-08
    8   7  3.3961E-07  0.0000E+00  0.0000E+00  1.1477E-07
    9   7 -2.8071E-07  0.0000E+00  0.0000E+00 -2.0790E-07
   10   7 -4.0730E-07  0.0000E+00  0.0000E+00  3.8963E-07
   11   7  2.3900E-07  0.0000E+00  0.0000E+00 -1.3002E-07
   12   7  1.3678E-06  0.0000E+00  0.0000E+00 -7.3466E-07
   13   7  2.8352E-07  0.0000E+00  0.0000E+00 -3.0830E-07
   14   7 -2.3820E-06  0.0000E+00  0.0000E+00  1.7721E-06
  -14   8 -2.0120E-05  0.0000E+00  0.0000E+00 -1.1939E-05
  -13   8  4.7526E-07  0.0000E+00  0.0000E+00  4.5869E-08
  -12   8  2.3470E-05  0.0000E+00  0.0000E+00  1.8212E-05
  -11   8  3.3309E-05  0.0000E+00  0.0000E+00  2.8078E-05
  -10   8 -2.1696E-05  0.0000E+00  0.0000E+00 -2.0046E-05
   -9   8 -8.1318E-05  0.0000E+00  0.0000E+00 -6.6088E-05
   -8   8 -1.2424E-05  0.0000E+00  0.0000E+00 -6.3379E-06
   -7   8  3.9853E-05  0.0000E+00  0.0000E+00  1.6110E-05
   -6   8  4.9904E-06  0.0000E+00  0.0000E+00 -4.2294E-06
   -5   8 -3.0909E-06  0.0000E+00  0.0000E+00  2.1014E-06
   -4   8 -3.3809E-07  0.0000E+00  0.0000E+00 -6.4016E-08
   -3   8 -1.1662E-07  0.0000E+00  0.0000E+00 -3.8700E-08
   -2   8 -9.1503E-09  0.0000E+00  0.0000E+00  7.8480E-09
   -1   8 -1.5271E-09  0.0000E+00  0.0000E+00  1.7320E-09
    0   8 -6.1252E-10  0.0000E+00  0.0000E+00 -2.8134E-09
    1   8  3.4947E-08  0.0000E+00  0.0000E+00  5.2364E-09
    2   8  2.0558E-08  0.0000E+00  0.0000E+00 -1.0869E-07
    3   8 -7.2335E-08  0.0000E+00  0.0000E+00  1.2414E-07
    4   8 -5.7298E-08  0.0000E+00  0.0000E+00  3.4405E-08
    5   8  5.9323E-08  0.0000E+00  0.0000E+00 -7.0794E-09
    6   8  2.7238E-08  0.0000E+00  0.0000E+00 -1.8722E-08
    7   8 -9.4747E-08  0.0000E+00  0.0000E+00 -3.6028E-08
    8   8  1.9692E-07  0.0000E+00  0.0000E+00  1.2066E-07
    9   8 -1.3710E-07  0.0000E+00  0.0000E+00 -2.5324E-07
   10   8 -1.2855E-06  0.0000E+00  0.0000E+00  5.1342E-07
   11   8  7.7438E-07  0.0000E+00  0.0000E+00 -4.2623E-08
   12   8  4.0243E-06  0.0000E+00  0.0000E+00 -2.8791E-06
   13   8 -4.7209E-07  0.0000E+00  0.0000E+00  1.5836E-07
   14   8 -4.4568E-06  0.0000E+00  0.0000E+00  3.6035E-06
  -14   9 -1.0608E-05  0.0000E+00  0.0000E+00 -6.5902E-06
  -13   9 -2.3747E-06  0.0000E+00  0.0000E+00 -2.8800E-06
  -12   9  1.5880E-05  0.0000E+00  0.0000E+00  1.3073E-05
  -11   9  2.3976E-05  0.0000E+00  0.0000E+00  1.9906E-05
  -10   9 -9.9171E-06  0.0000E+00  0.0000E+00 -8.8033E-06
   -9   9 -3.1192E-05  0.0000E+00  0.0000E+00 -2.2526E-05
   -8   9  2.7627E-06  0.0000E+00  0.0000E+00  4.5712E-06
   -7   9  7.9659E-06  0.0000E+00  0.0000E+00 -2.4465E-07
   -6   9  5.6534E-08  0.0000E+00  0.0000E+00 -2.0046E-07
   -5   9 -1.8566E-07  0.0000E+00  0.0000E+00  3.6071E-07
   -4   9 -3.1054E-08  0.0000E+00  0.0000E+00 -5.1576E-08
   -3   9 -7.1203E-09  0.0000E+00  0.0000E+00 -5.2976E-09
   -2   9  1.1507E-09  0.0000E+00  0.0000E+00 -1.3139E-09
   -1   9 -8.9381E-10  0.0000E+00  0.0000E+00 -1.6396E-10
    0   9 -1.2081E-10  0.0000E+00  0.0000E+00 -1.9125E-10
    1   9  2.1365E-09  0.0000E+00  0.0000E+00  2.8053E-09
    2   9  7.1200E-09  0.0000E+00  0.0000E+00 -1.6518E-08
    3   9  2.8629E-09  0.0000E+00  0.0000E+00  3.4378E-09
    4   9 -1.3172E-08  0.0000E+00  0.0000E+00  3.6970E-09
    5   9  1.3830E-09  0.0000E+00  0.0000E+00  5.9555E-09
    6   9  3.3583E-08  0.0000E+00  0.0000E+00 -1.6207E-08
    7   9  6.1367E-08  0.0000E+00  0.0000E+00  5.1845E-08
    8   9  5.0207E-07  0.0000E+00  0.0000E+00  8.3902E-08
    9   9 -1.4607E-06  0.0000E+00  0.0000E+00 -2.1917E-07
   10   9 -4.1008E-06  0.0000E+00  0.0000E+00  2.5137E-06
   11   9  4.4914E-06  0.0000E+00  0.0000E+00 -2.8119E-06
   12   9  8.4766E-06  0.0000E+00  0.0000E+00 -6.7203E-06
   13   9 -1.2305E-06  0.0000E+00  0.0000E+00  8.3565E-07
   14   9 -6.4341E-06  0.0000E+00  0.0000E+00  5.2700E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.31E+00  7.09E-01  3.48E-02  1.03E-04  9.31E-05  9.51E-04  9.00E-01  1.159E+00  8.4663E-02  8.626E-03  1.498
   200   4.54E-07  2.39E-07  6.05E-08  6.64E-11  2.83E-11  6.66E-10  5.90E-01  1.158E+00  8.3685E-02  8.552E-03  1.616
   400   2.56E-08  8.83E-09  1.84E-09  5.90E-13  2.63E-13  9.91E-12  5.90E-01  1.157E+00  8.3683E-02  8.549E-03  1.621
   600   3.78E-09  8.85E-10  1.15E-10  1.28E-14  8.19E-15  4.70E-13  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.620
   800   4.45E-10  1.05E-10  1.62E-11  1.81E-15  1.52E-15  3.99E-14  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.619
  1000   8.67E-12  4.65E-12  2.86E-12  2.68E-16  2.67E-16  4.57E-15  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.618
  1200   1.23E-12  4.02E-13  2.61E-13  1.48E-17  1.83E-17  2.65E-16  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.618
  1400   2.28E-13  4.99E-14  1.27E-14  7.71E-19  4.62E-19  2.50E-17  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.618
  1600   8.54E-15  6.08E-15  6.99E-15  5.63E-19  4.64E-19  6.93E-18  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.618
  1800   1.18E-14  2.62E-15  9.71E-16  1.07E-19  7.74E-20  2.62E-18  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.618
  2000   2.26E-15  8.72E-16  5.26E-16  3.50E-20  2.88E-20  5.26E-19  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.618
  2058   9.97E-16  4.35E-16  2.78E-16  1.74E-20  1.51E-20  2.45E-19  5.90E-01  1.157E+00  8.3683E-02  8.548E-03  1.618

 MHD Energy = 8.368295E-02   d(ln W)/dt = 1.950E-13   d(ln R0)/dt = 1.448E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.80E-01  1.46E-01  1.01E-04  3.02E-09  2.89E-09  7.90E-06  9.00E-01  1.157E+00  8.3683E-02  8.548E-03  1.618
   200   1.59E-07  8.15E-08  9.32E-10  7.85E-13  3.84E-13  7.28E-12  5.31E-01  1.156E+00  8.3679E-02  8.548E-03  1.619
   400   1.59E-08  6.19E-09  1.60E-10  1.29E-14  8.65E-15  5.34E-13  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.617
   600   5.10E-09  1.58E-09  4.73E-11  2.21E-15  1.58E-15  1.06E-13  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.615
   800   2.31E-09  5.68E-10  1.91E-11  6.09E-16  4.17E-16  2.78E-14  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1000   9.60E-10  2.20E-10  6.70E-12  1.80E-16  1.32E-16  8.31E-15  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1200   3.74E-10  8.82E-11  1.79E-12  4.60E-17  3.50E-17  2.82E-15  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1400   1.13E-10  2.88E-11  4.65E-13  2.83E-17  2.48E-17  1.07E-15  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1600   2.08E-11  6.63E-12  2.71E-13  1.33E-17  1.27E-17  4.59E-16  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1800   1.83E-12  1.12E-12  1.64E-13  1.25E-17  8.53E-18  2.41E-16  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2000   2.02E-12  8.71E-13  7.41E-14  5.77E-18  6.24E-18  1.28E-16  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2200   1.97E-12  6.05E-13  2.69E-14  2.77E-18  2.07E-18  6.00E-17  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2400   1.11E-12  2.75E-13  1.22E-14  9.14E-19  7.46E-19  2.88E-17  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2600   5.02E-13  1.18E-13  5.90E-15  2.96E-19  2.47E-19  1.38E-17  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2800   1.75E-13  4.11E-14  2.54E-15  1.12E-19  9.55E-20  5.90E-18  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  3000   3.57E-14  1.12E-14  1.28E-15  1.18E-19  1.01E-19  3.48E-18  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613

 MHD Energy = 8.367920E-02   d(ln W)/dt = 2.517E-14   d(ln R0)/dt = 5.768E-11

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.57E-01  1.50E-01  3.56E-06  7.79E-11  7.57E-11  7.93E-07  9.00E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
   200   6.10E-07  3.69E-07  8.41E-09  3.89E-13  2.44E-13  2.90E-12  4.30E-01  1.156E+00  8.3679E-02  8.547E-03  1.617
   400   4.95E-08  1.95E-08  1.71E-10  1.84E-13  1.42E-13  7.56E-14  4.30E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   600   5.82E-08  2.53E-08  1.54E-10  4.41E-15  3.93E-15  7.75E-14  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   800   2.20E-08  6.94E-09  1.65E-11  7.99E-16  4.91E-16  2.35E-14  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1000   2.23E-09  6.97E-10  9.47E-12  3.48E-16  3.40E-16  1.24E-14  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1200   1.85E-09  5.75E-10  3.35E-12  1.37E-16  1.03E-16  5.73E-15  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1400   1.03E-09  2.96E-10  1.69E-12  5.69E-17  4.43E-17  2.53E-15  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1600   4.00E-10  1.09E-10  8.38E-13  2.28E-17  2.27E-17  1.27E-15  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1800   2.91E-10  7.86E-11  4.11E-13  2.29E-17  1.37E-17  7.95E-16  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2000   1.38E-10  3.49E-11  1.87E-13  1.04E-17  1.00E-17  3.40E-16  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2200   5.83E-11  1.73E-11  1.03E-13  5.68E-18  5.88E-18  1.94E-16  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2400   3.68E-11  1.07E-11  5.09E-14  2.74E-18  1.66E-18  8.55E-17  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2600   1.13E-11  3.40E-12  2.49E-14  7.68E-19  7.15E-19  3.64E-17  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2800   5.94E-12  1.62E-12  1.15E-14  3.56E-19  3.02E-19  1.79E-17  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  3000   2.83E-12  7.19E-13  5.12E-15  1.48E-19  1.27E-19  8.63E-18  4.18E-01  1.156E+00  8.3679E-02  8.547E-03  1.613

 MHD Energy = 8.367889E-02   d(ln W)/dt = 3.957E-13   d(ln R0)/dt = 3.305E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.95E-02  2.30E-02  1.01E-06  1.26E-11  1.52E-11  2.12E-07  9.00E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
   200   1.18E-07  8.76E-08  3.86E-11  2.87E-14  1.81E-14  1.55E-13  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
   400   9.84E-09  5.45E-09  2.33E-12  2.26E-16  1.80E-16  5.31E-15  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
   600   3.28E-09  1.20E-09  1.09E-12  8.04E-17  6.40E-17  2.42E-15  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
   800   1.22E-09  5.28E-10  7.81E-13  3.69E-17  3.61E-17  1.49E-15  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1000   3.82E-10  2.27E-10  5.04E-13  2.57E-17  1.73E-17  1.09E-15  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1200   3.41E-10  1.62E-10  3.60E-13  1.45E-17  1.63E-17  7.28E-16  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1400   2.40E-10  1.22E-10  2.40E-13  1.40E-17  8.78E-18  4.97E-16  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1600   1.56E-10  6.66E-11  1.55E-13  7.74E-18  1.07E-17  3.40E-16  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1800   9.21E-11  3.56E-11  9.90E-14  7.30E-18  5.33E-18  2.24E-16  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2000   4.91E-11  2.07E-11  5.95E-14  3.66E-18  3.81E-18  1.40E-16  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2200   2.25E-11  1.08E-11  3.74E-14  2.24E-18  2.36E-18  8.58E-17  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2400   1.38E-11  6.73E-12  2.28E-14  1.50E-18  1.16E-18  5.25E-17  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2600   7.89E-12  3.46E-12  1.38E-14  6.58E-19  7.11E-19  3.26E-17  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2800   4.21E-12  1.93E-12  8.65E-15  3.75E-19  4.25E-19  2.00E-17  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  3000   1.96E-12  9.00E-13  5.20E-15  2.38E-19  2.03E-19  1.25E-17  3.55E-01  1.156E+00  8.3679E-02  8.547E-03  1.613

 MHD Energy = 8.367883E-02   d(ln W)/dt = 8.800E-13   d(ln R0)/dt = 2.651E-10

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.07E-02  1.18E-02  5.17E-07  4.95E-12  6.90E-12  8.28E-08  9.00E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
   200   4.71E-07  3.52E-07  8.67E-11  4.02E-13  2.56E-13  8.16E-13  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   400   1.01E-08  6.23E-09  1.22E-12  8.06E-17  7.25E-17  2.57E-15  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   600   2.46E-09  1.29E-09  3.97E-13  1.94E-17  1.82E-17  9.24E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   800   1.22E-09  4.67E-10  2.88E-13  1.05E-17  8.78E-18  6.22E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1000   5.09E-10  2.41E-10  2.24E-13  7.31E-18  5.94E-18  4.72E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1200   1.91E-10  1.28E-10  1.74E-13  4.71E-18  5.03E-18  3.85E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1400   1.99E-10  1.05E-10  1.39E-13  4.03E-18  3.91E-18  2.91E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1600   1.57E-10  7.59E-11  1.07E-13  4.16E-18  3.33E-18  2.29E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1800   1.24E-10  5.60E-11  8.12E-14  3.29E-18  3.52E-18  1.77E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2000   7.62E-11  3.73E-11  6.14E-14  3.27E-18  2.37E-18  1.34E-16  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2200   4.87E-11  2.34E-11  4.30E-14  2.06E-18  2.33E-18  9.75E-17  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2400   3.37E-11  1.57E-11  3.08E-14  1.50E-18  1.45E-18  7.14E-17  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2600   2.17E-11  1.11E-11  2.13E-14  1.10E-18  9.36E-19  4.94E-17  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2800   1.57E-11  6.94E-12  1.47E-14  6.41E-19  7.42E-19  3.35E-17  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  3000   9.73E-12  4.20E-12  9.95E-15  4.62E-19  3.83E-19  2.23E-17  3.01E-01  1.156E+00  8.3679E-02  8.547E-03  1.614

 MHD Energy = 8.367881E-02   d(ln W)/dt = 1.029E-12   d(ln R0)/dt = 6.371E-10

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.17E-03  5.30E-03  2.36E-07  3.02E-12  4.47E-12  4.11E-08  9.00E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   200   5.38E-08  3.51E-08  1.46E-11  4.31E-15  4.35E-15  7.30E-14  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   400   3.88E-09  2.44E-09  5.35E-13  2.15E-17  1.51E-17  1.08E-15  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   600   1.13E-09  5.96E-10  1.87E-13  9.02E-18  5.79E-18  4.22E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
   800   5.72E-10  2.36E-10  1.41E-13  3.65E-18  3.01E-18  3.18E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1000   3.24E-10  1.34E-10  1.19E-13  3.72E-18  3.65E-18  2.63E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1200   1.44E-10  7.95E-11  9.97E-14  2.38E-18  2.34E-18  2.18E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1400   7.06E-11  4.19E-11  8.37E-14  3.02E-18  2.34E-18  1.88E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1600   6.98E-11  4.39E-11  7.07E-14  2.00E-18  1.92E-18  1.54E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1800   7.58E-11  3.46E-11  5.85E-14  1.93E-18  2.22E-18  1.30E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2000   6.44E-11  2.63E-11  4.70E-14  1.53E-18  1.60E-18  1.05E-16  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2200   4.51E-11  2.22E-11  3.79E-14  1.75E-18  1.22E-18  8.45E-17  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2400   3.16E-11  1.52E-11  2.94E-14  1.21E-18  1.07E-18  6.73E-17  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2600   1.85E-11  8.88E-12  2.24E-14  8.54E-19  1.00E-18  5.11E-17  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  2800   1.40E-11  6.99E-12  1.70E-14  6.27E-19  7.18E-19  3.97E-17  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  3000   1.18E-11  5.82E-12  1.26E-14  5.11E-19  4.19E-19  2.95E-17  2.66E-01  1.156E+00  8.3679E-02  8.547E-03  1.614

 MHD Energy = 8.367881E-02   d(ln W)/dt = 1.004E-12   d(ln R0)/dt = 8.011E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.69E-02 -0.0000E+00  1.2072E+00  1.933E+06  2.209E-08 -7.564E+00 -3.183E+05  1.000  6.944E+03  0.000E+00  1.226E+00 -5.572E+00  1.018E+00
  4.00E-03 -5.92E-03  8.7266E-05  1.2089E+00  1.976E+06  3.844E-08 -7.565E+00 -3.183E+05  1.009  6.917E+03 -3.145E-19  1.226E+00 -4.997E-01  1.018E+00
  8.00E-03  5.05E-03  1.7453E-04  1.2112E+00  2.020E+06  5.478E-08 -7.565E+00 -3.183E+05  1.023  6.889E+03 -1.294E-18  1.226E+00  4.573E+00  1.018E+00
  1.20E-02  2.88E-05  2.6180E-04  1.2135E+00  2.000E+06 -6.921E-08 -7.565E+00 -3.183E+05  1.029  6.861E+03 -1.142E-18  1.226E+00 -7.506E+00  1.018E+00
  1.60E-02  3.70E-04  3.4907E-04  1.2154E+00  2.001E+06 -1.632E-08 -7.566E+00 -3.183E+05  1.037  6.833E+03 -2.435E-19  1.226E+00  1.011E+01  1.018E+00
  2.00E-02  1.38E-04  4.3633E-04  1.2171E+00  2.001E+06 -1.218E-07 -7.566E+00 -3.183E+05  1.044  6.806E+03  1.207E-18  1.226E+00 -1.210E+01  1.018E+00
  2.40E-02  1.12E-04  5.2360E-04  1.2187E+00  2.000E+06  1.320E-07 -7.567E+00 -3.183E+05  1.052  6.778E+03  1.099E-18  1.226E+00  1.422E+01  1.018E+00
  2.80E-02  3.31E-05  6.1087E-04  1.2203E+00  2.000E+06 -1.078E-07 -7.567E+00 -3.183E+05  1.060  6.750E+03  8.453E-19  1.226E+00 -1.569E+01  1.018E+00
  3.20E-02 -9.76E-06  6.9813E-04  1.2218E+00  2.000E+06  2.118E-07 -7.567E+00 -3.183E+05  1.067  6.722E+03 -2.473E-19  1.226E+00  1.774E+01  1.018E+00
  3.60E-02  1.22E-05  7.8540E-04  1.2234E+00  2.000E+06 -9.993E-08 -7.568E+00 -3.183E+05  1.075  6.694E+03 -1.423E-18  1.227E+00 -1.861E+01  1.018E+00
  4.00E-02 -2.20E-05  8.7266E-04  1.2250E+00  2.000E+06 -4.223E-08 -7.568E+00 -3.183E+05  1.082  6.667E+03  7.115E-20  1.227E+00  2.071E+01  1.018E+00
  4.40E-02 -2.34E-05  9.5993E-04  1.2266E+00  2.000E+06 -1.394E-08 -7.568E+00 -3.183E+05  1.090  6.639E+03  6.615E-19  1.227E+00 -2.137E+01  1.018E+00
  4.80E-02 -1.09E-05  1.0472E-03  1.2283E+00  2.000E+06 -6.342E-08 -7.569E+00 -3.183E+05  1.097  6.611E+03  1.475E-18  1.227E+00  2.318E+01  1.018E+00
  5.20E-02  1.42E-05  1.1345E-03  1.2299E+00  2.000E+06  5.116E-08 -7.569E+00 -3.183E+05  1.104  6.583E+03  1.603E-18  1.227E+00 -2.407E+01  1.018E+00
  5.60E-02 -4.62E-06  1.2217E-03  1.2316E+00  2.000E+06  4.246E-08 -7.569E+00 -3.183E+05  1.111  6.556E+03  6.192E-19  1.227E+00  2.542E+01  1.018E+00
  6.00E-02  2.18E-06  1.3090E-03  1.2333E+00  2.000E+06  1.146E-07 -7.570E+00 -3.183E+05  1.118  6.528E+03 -1.033E-18  1.227E+00 -2.637E+01  1.018E+00
  6.40E-02 -6.26E-07  1.3963E-03  1.2350E+00  2.000E+06 -1.981E-07 -7.570E+00 -3.183E+05  1.125  6.500E+03 -1.550E-19  1.227E+00  2.752E+01  1.018E+00
  6.80E-02  2.50E-05  1.4835E-03  1.2367E+00  2.000E+06 -3.061E-09 -7.570E+00 -3.183E+05  1.132  6.472E+03  1.960E-18  1.227E+00 -2.872E+01  1.018E+00
  7.20E-02  1.91E-05  1.5708E-03  1.2385E+00  2.000E+06  9.691E-08 -7.571E+00 -3.183E+05  1.139  6.444E+03  9.732E-19  1.227E+00  2.922E+01  1.018E+00
  7.60E-02  2.58E-05  1.6581E-03  1.2402E+00  2.000E+06  2.666E-08 -7.571E+00 -3.183E+05  1.146  6.417E+03 -3.261E-19  1.227E+00 -3.098E+01  1.018E+00
  8.00E-02  1.05E-05  1.7453E-03  1.2420E+00  2.000E+06 -2.859E-08 -7.571E+00 -3.183E+05  1.152  6.389E+03 -3.058E-19  1.227E+00  3.094E+01  1.018E+00
  8.40E-02  1.50E-05  1.8326E-03  1.2437E+00  2.000E+06 -2.610E-08 -7.572E+00 -3.183E+05  1.159  6.361E+03  2.694E-19  1.227E+00 -3.258E+01  1.018E+00
  8.80E-02  7.43E-06  1.9199E-03  1.2455E+00  2.000E+06 -3.020E-08 -7.572E+00 -3.183E+05  1.166  6.333E+03  8.614E-19  1.227E+00  3.290E+01  1.018E+00
  9.20E-02  2.32E-05  2.0071E-03  1.2472E+00  2.000E+06 -6.266E-08 -7.572E+00 -3.183E+05  1.172  6.306E+03  1.838E-18  1.227E+00 -3.405E+01  1.018E+00
  9.60E-02  1.53E-05  2.0944E-03  1.2490E+00  2.000E+06  3.094E-07 -7.573E+00 -3.183E+05  1.178  6.278E+03 -7.572E-19  1.227E+00  3.460E+01  1.018E+00
  1.00E-01  3.07E-05  2.1817E-03  1.2508E+00  2.000E+06 -1.593E-07 -7.573E+00 -3.183E+05  1.185  6.250E+03 -2.336E-18  1.227E+00 -3.562E+01  1.018E+00
  1.04E-01  1.84E-05  2.2689E-03  1.2526E+00  2.000E+06 -1.546E-07 -7.573E+00 -3.183E+05  1.191  6.222E+03  9.656E-19  1.227E+00  3.631E+01  1.018E+00
  1.08E-01  3.24E-05  2.3562E-03  1.2544E+00  2.000E+06  8.214E-09 -7.574E+00 -3.183E+05  1.197  6.194E+03  2.506E-18  1.227E+00 -3.707E+01  1.018E+00
  1.12E-01  2.28E-05  2.4435E-03  1.2562E+00  2.000E+06  5.878E-08 -7.574E+00 -3.183E+05  1.203  6.167E+03  1.801E-18  1.227E+00  3.794E+01  1.018E+00
  1.16E-01  3.26E-05  2.5307E-03  1.2580E+00  2.000E+06 -6.538E-08 -7.574E+00 -3.183E+05  1.210  6.139E+03  1.870E-18  1.227E+00 -3.848E+01  1.018E+00
  1.20E-01  2.45E-05  2.6180E-03  1.2598E+00  2.000E+06  3.457E-07 -7.575E+00 -3.183E+05  1.216  6.111E+03 -1.079E-18  1.227E+00  3.934E+01  1.018E+00
  1.24E-01  3.19E-05  2.7053E-03  1.2616E+00  2.000E+06 -3.557E-07 -7.575E+00 -3.183E+05  1.222  6.083E+03 -9.741E-19  1.227E+00 -3.999E+01  1.018E+00
  1.28E-01  2.24E-05  2.7925E-03  1.2634E+00  2.000E+06  1.866E-07 -7.575E+00 -3.183E+05  1.228  6.056E+03  8.047E-19  1.228E+00  4.052E+01  1.018E+00
  1.32E-01  3.41E-05  2.8798E-03  1.2652E+00  2.000E+06 -8.083E-08 -7.575E+00 -3.183E+05  1.234  6.028E+03 -3.083E-19  1.228E+00 -4.148E+01  1.018E+00
  1.36E-01  2.06E-05  2.9671E-03  1.2671E+00  2.000E+06  4.508E-08 -7.576E+00 -3.183E+05  1.239  6.000E+03  6.776E-20  1.228E+00  4.202E+01  1.018E+00
  1.40E-01  3.33E-05  3.0543E-03  1.2689E+00  2.000E+06  1.932E-09 -7.576E+00 -3.183E+05  1.245  5.972E+03 -4.269E-19  1.228E+00 -4.267E+01  1.018E+00
  1.44E-01  1.95E-05  3.1416E-03  1.2707E+00  2.000E+06  3.864E-08 -7.576E+00 -3.183E+05  1.251  5.944E+03 -8.538E-19  1.228E+00  4.321E+01  1.018E+00
  1.48E-01  3.45E-05  3.2289E-03  1.2726E+00  2.000E+06  3.033E-07 -7.577E+00 -3.183E+05  1.257  5.917E+03 -4.452E-18  1.228E+00 -4.380E+01  1.018E+00
  1.52E-01  2.51E-05  3.3161E-03  1.2744E+00  2.000E+06 -3.007E-07 -7.577E+00 -3.183E+05  1.262  5.889E+03 -4.479E-18  1.228E+00  4.431E+01  1.018E+00
  1.56E-01  3.70E-05  3.4034E-03  1.2763E+00  2.000E+06 -2.128E-07 -7.577E+00 -3.183E+05  1.268  5.861E+03  9.250E-19  1.228E+00 -4.509E+01  1.018E+00
  1.60E-01  2.63E-05  3.4907E-03  1.2782E+00  2.000E+06  3.525E-08 -7.577E+00 -3.183E+05  1.273  5.833E+03  2.794E-18  1.228E+00  4.594E+01  1.018E+00
  1.64E-01  3.60E-05  3.5779E-03  1.2800E+00  2.000E+06  7.581E-08 -7.578E+00 -3.183E+05  1.279  5.806E+03  1.625E-18  1.228E+00 -4.635E+01  1.018E+00
  1.68E-01  2.70E-05  3.6652E-03  1.2819E+00  2.000E+06 -1.972E-07 -7.578E+00 -3.183E+05  1.284  5.778E+03  2.902E-18  1.228E+00  4.701E+01  1.018E+00
  1.72E-01  4.23E-05  3.7525E-03  1.2838E+00  2.000E+06  1.004E-07 -7.578E+00 -3.183E+05  1.290  5.750E+03  3.920E-18  1.228E+00 -4.710E+01  1.018E+00
  1.76E-01  3.19E-05  3.8397E-03  1.2857E+00  2.000E+06 -1.207E-08 -7.579E+00 -3.183E+05  1.295  5.722E+03  2.990E-18  1.228E+00  4.771E+01  1.018E+00
  1.80E-01  4.41E-05  3.9270E-03  1.2875E+00  2.000E+06  3.330E-07 -7.579E+00 -3.183E+05  1.301  5.694E+03 -3.879E-19  1.228E+00 -4.905E+01  1.018E+00
  1.84E-01  3.34E-05  4.0143E-03  1.2894E+00  2.000E+06 -1.971E-07 -7.579E+00 -3.183E+05  1.306  5.667E+03 -1.818E-18  1.228E+00  4.947E+01  1.018E+00
  1.88E-01  4.76E-05  4.1015E-03  1.2913E+00  2.000E+06  2.641E-07 -7.579E+00 -3.183E+05  1.311  5.639E+03 -2.522E-18  1.228E+00 -4.925E+01  1.018E+00
  1.92E-01  3.69E-05  4.1888E-03  1.2933E+00  2.000E+06 -3.881E-07 -7.580E+00 -3.183E+05  1.316  5.611E+03 -1.216E-18  1.228E+00  5.014E+01  1.018E+00
  1.96E-01  4.71E-05  4.2761E-03  1.2952E+00  2.000E+06  4.490E-08 -7.580E+00 -3.183E+05  1.322  5.583E+03  2.397E-18  1.228E+00 -5.079E+01  1.018E+00
  2.00E-01  3.54E-05  4.3633E-03  1.2971E+00  2.000E+06 -7.515E-08 -7.580E+00 -3.183E+05  1.327  5.556E+03  2.716E-18  1.228E+00  5.055E+01  1.018E+00
  2.04E-01  4.86E-05  4.4506E-03  1.2990E+00  2.000E+06  2.649E-07 -7.580E+00 -3.183E+05  1.332  5.528E+03  7.183E-19  1.228E+00 -5.192E+01  1.018E+00
  2.08E-01  3.70E-05  4.5379E-03  1.3009E+00  2.000E+06 -1.046E-07 -7.581E+00 -3.183E+05  1.337  5.500E+03 -9.690E-19  1.228E+00  5.275E+01  1.018E+00
  2.12E-01  4.98E-05  4.6251E-03  1.3029E+00  2.000E+06 -1.422E-07 -7.581E+00 -3.183E+05  1.342  5.472E+03  1.630E-18  1.228E+00 -5.224E+01  1.018E+00
  2.16E-01  3.85E-05  4.7124E-03  1.3048E+00  2.000E+06  1.094E-07 -7.581E+00 -3.183E+05  1.347  5.444E+03  1.975E-18  1.228E+00  5.236E+01  1.018E+00
  2.20E-01  4.86E-05  4.7997E-03  1.3068E+00  2.000E+06  1.319E-08 -7.581E+00 -3.183E+05  1.352  5.417E+03  6.844E-19  1.228E+00 -5.399E+01  1.018E+00
  2.24E-01  3.97E-05  4.8869E-03  1.3087E+00  2.000E+06  9.701E-08 -7.582E+00 -3.183E+05  1.357  5.389E+03 -4.760E-19  1.229E+00  5.446E+01  1.018E+00
  2.28E-01  5.51E-05  4.9742E-03  1.3107E+00  2.000E+06  9.089E-08 -7.582E+00 -3.183E+05  1.362  5.361E+03 -2.455E-18  1.229E+00 -5.409E+01  1.018E+00
  2.32E-01  4.52E-05  5.0615E-03  1.3127E+00  2.000E+06 -2.510E-08 -7.582E+00 -3.183E+05  1.367  5.333E+03 -3.148E-18  1.229E+00  5.473E+01  1.018E+00
  2.36E-01  5.65E-05  5.1487E-03  1.3146E+00  2.000E+06 -2.695E-07 -7.582E+00 -3.183E+05  1.372  5.306E+03 -4.574E-20  1.229E+00 -5.541E+01  1.018E+00
  2.40E-01  4.38E-05  5.2360E-03  1.3166E+00  2.000E+06  2.873E-07 -7.582E+00 -3.183E+05  1.377  5.278E+03 -2.338E-19  1.229E+00  5.580E+01  1.018E+00
  2.44E-01  6.01E-05  5.3233E-03  1.3186E+00  2.000E+06  1.995E-08 -7.583E+00 -3.183E+05  1.381  5.250E+03 -3.469E-18  1.229E+00 -5.626E+01  1.018E+00
  2.48E-01  5.03E-05  5.4105E-03  1.3206E+00  2.000E+06 -3.717E-07 -7.583E+00 -3.183E+05  1.386  5.222E+03  2.355E-19  1.229E+00  5.690E+01  1.018E+00
  2.52E-01  6.37E-05  5.4978E-03  1.3226E+00  2.000E+06  4.666E-07 -7.583E+00 -3.183E+05  1.391  5.194E+03 -7.640E-19  1.229E+00 -5.685E+01  1.018E+00
  2.56E-01  5.23E-05  5.5851E-03  1.3246E+00  2.000E+06  7.077E-08 -7.583E+00 -3.183E+05  1.396  5.167E+03 -6.424E-18  1.229E+00  5.745E+01  1.018E+00
  2.60E-01  6.09E-05  5.6723E-03  1.3266E+00  2.000E+06 -3.402E-07 -7.584E+00 -3.183E+05  1.400  5.139E+03 -3.586E-18  1.229E+00 -5.806E+01  1.018E+00
  2.64E-01  5.43E-05  5.7596E-03  1.3287E+00  2.000E+06  1.226E-07 -7.584E+00 -3.183E+05  1.405  5.111E+03 -1.294E-18  1.229E+00  5.820E+01  1.018E+00
  2.68E-01  6.89E-05  5.8469E-03  1.3307E+00  2.000E+06 -5.052E-07 -7.584E+00 -3.183E+05  1.410  5.083E+03  2.736E-18  1.229E+00 -5.836E+01  1.018E+00
  2.72E-01  5.84E-05  5.9341E-03  1.3327E+00  2.000E+06 -1.116E-07 -7.584E+00 -3.183E+05  1.414  5.056E+03  9.233E-18  1.229E+00  5.910E+01  1.018E+00
  2.76E-01  7.20E-05  6.0214E-03  1.3348E+00  2.000E+06  6.809E-07 -7.584E+00 -3.183E+05  1.419  5.028E+03  3.236E-18  1.229E+00 -5.918E+01  1.018E+00
  2.80E-01  5.52E-05  6.1087E-03  1.3368E+00  2.000E+06 -3.033E-07 -7.584E+00 -3.183E+05  1.423  5.000E+03 -7.420E-19  1.229E+00  5.956E+01  1.018E+00
  2.84E-01  7.40E-05  6.1959E-03  1.3389E+00  2.000E+06 -9.343E-08 -7.585E+00 -3.183E+05  1.428  4.972E+03  3.437E-18  1.229E+00 -5.994E+01  1.018E+00
  2.88E-01  6.31E-05  6.2832E-03  1.3409E+00  2.000E+06  9.520E-08 -7.585E+00 -3.183E+05  1.433  4.944E+03  3.419E-18  1.229E+00  6.067E+01  1.018E+00
  2.92E-01  7.71E-05  6.3705E-03  1.3430E+00  2.000E+06 -4.181E-08 -7.585E+00 -3.183E+05  1.437  4.917E+03  2.856E-18  1.229E+00 -6.066E+01  1.018E+00
  2.96E-01  6.61E-05  6.4577E-03  1.3451E+00  2.000E+06 -1.619E-07 -7.585E+00 -3.183E+05  1.442  4.889E+03  5.003E-18  1.229E+00  6.115E+01  1.018E+00
  3.00E-01  7.37E-05  6.5450E-03  1.3472E+00  2.000E+06 -3.533E-07 -7.585E+00 -3.183E+05  1.446  4.861E+03  1.043E-17  1.229E+00 -6.197E+01  1.018E+00
  3.04E-01  6.96E-05  6.6323E-03  1.3493E+00  2.000E+06  3.727E-07 -7.586E+00 -3.183E+05  1.450  4.833E+03  1.023E-17  1.229E+00  6.187E+01  1.018E+00
  3.08E-01  8.28E-05  6.7195E-03  1.3514E+00  2.000E+06  1.011E-07 -7.586E+00 -3.183E+05  1.455  4.806E+03  5.233E-18  1.229E+00 -6.214E+01  1.018E+00
  3.12E-01  7.18E-05  6.8068E-03  1.3535E+00  2.000E+06  2.065E-07 -7.586E+00 -3.183E+05  1.459  4.778E+03  1.992E-18  1.229E+00  6.286E+01  1.018E+00
  3.16E-01  8.66E-05  6.8941E-03  1.3556E+00  2.000E+06 -5.623E-07 -7.586E+00 -3.183E+05  1.464  4.750E+03  5.741E-18  1.229E+00 -6.313E+01  1.018E+00
  3.20E-01  6.88E-05  6.9813E-03  1.3577E+00  2.000E+06  1.502E-07 -7.586E+00 -3.183E+05  1.468  4.722E+03  1.008E-17  1.230E+00  6.335E+01  1.018E+00
  3.24E-01  9.05E-05  7.0686E-03  1.3599E+00  2.000E+06  5.989E-07 -7.586E+00 -3.183E+05  1.472  4.694E+03  2.190E-18  1.230E+00 -6.377E+01  1.018E+00
  3.28E-01  7.90E-05  7.1558E-03  1.3620E+00  2.000E+06 -6.753E-08 -7.586E+00 -3.183E+05  1.477  4.667E+03 -3.408E-18  1.230E+00  6.430E+01  1.018E+00
  3.32E-01  9.31E-05  7.2431E-03  1.3642E+00  2.000E+06 -1.831E-07 -7.587E+00 -3.183E+05  1.481  4.639E+03 -7.674E-19  1.230E+00 -6.419E+01  1.018E+00
  3.36E-01  8.43E-05  7.3304E-03  1.3663E+00  2.000E+06 -3.257E-07 -7.587E+00 -3.183E+05  1.485  4.611E+03  4.594E-18  1.230E+00  6.457E+01  1.018E+00
  3.40E-01  9.12E-05  7.4176E-03  1.3685E+00  2.000E+06  2.572E-09 -7.587E+00 -3.183E+05  1.489  4.583E+03  7.999E-18  1.230E+00 -6.531E+01  1.018E+00
  3.44E-01  8.76E-05  7.5049E-03  1.3707E+00  2.000E+06  7.215E-07 -7.587E+00 -3.183E+05  1.494  4.556E+03  3.693E-19  1.230E+00  6.501E+01  1.018E+00
  3.48E-01  1.00E-04  7.5922E-03  1.3728E+00  2.000E+06 -2.699E-07 -7.587E+00 -3.183E+05  1.498  4.528E+03 -4.389E-18  1.230E+00 -6.516E+01  1.018E+00
  3.52E-01  9.01E-05  7.6794E-03  1.3750E+00  2.000E+06 -3.310E-07 -7.587E+00 -3.183E+05  1.502  4.500E+03  1.943E-18  1.230E+00  6.568E+01  1.018E+00
  3.56E-01  1.08E-04  7.7667E-03  1.3772E+00  2.000E+06  2.829E-07 -7.587E+00 -3.183E+05  1.506  4.472E+03  2.450E-18  1.230E+00 -6.591E+01  1.019E+00
  3.60E-01  8.69E-05  7.8540E-03  1.3795E+00  2.000E+06  1.598E-07 -7.587E+00 -3.183E+05  1.510  4.444E+03 -2.216E-18  1.230E+00  6.575E+01  1.019E+00
  3.64E-01  1.12E-04  7.9412E-03  1.3817E+00  2.000E+06 -4.421E-08 -7.588E+00 -3.183E+05  1.514  4.417E+03 -3.434E-18  1.230E+00 -6.650E+01  1.019E+00
  3.68E-01  9.85E-05  8.0285E-03  1.3839E+00  2.000E+06 -9.275E-08 -7.588E+00 -3.183E+05  1.519  4.389E+03 -1.991E-18  1.230E+00  6.701E+01  1.019E+00
  3.72E-01  1.14E-04  8.1158E-03  1.3861E+00  2.000E+06 -1.132E-07 -7.588E+00 -3.183E+05  1.523  4.361E+03  1.796E-19  1.230E+00 -6.692E+01  1.019E+00
  3.76E-01  1.06E-04  8.2030E-03  1.3884E+00  2.000E+06 -7.652E-08 -7.588E+00 -3.183E+05  1.527  4.333E+03  2.179E-18  1.230E+00  6.740E+01  1.019E+00
  3.80E-01  1.11E-04  8.2903E-03  1.3906E+00  2.000E+06  1.897E-08 -7.588E+00 -3.183E+05  1.531  4.306E+03  2.785E-18  1.230E+00 -6.817E+01  1.019E+00
  3.84E-01  1.11E-04  8.3776E-03  1.3929E+00  2.000E+06  2.668E-08 -7.588E+00 -3.183E+05  1.535  4.278E+03  2.304E-18  1.230E+00  6.855E+01  1.019E+00
  3.88E-01  1.21E-04  8.4648E-03  1.3952E+00  2.000E+06  1.831E-07 -7.588E+00 -3.183E+05  1.539  4.250E+03  9.317E-20  1.230E+00 -6.885E+01  1.019E+00
  3.92E-01  1.13E-04  8.5521E-03  1.3974E+00  2.000E+06 -2.345E-07 -7.588E+00 -3.183E+05  1.543  4.222E+03  6.353E-19  1.230E+00  7.013E+01  1.019E+00
  3.96E-01  1.32E-04  8.6394E-03  1.3997E+00  2.001E+06 -3.925E-07 -7.588E+00 -3.183E+05  1.547  4.194E+03  7.244E-18  1.230E+00 -7.047E+01  1.019E+00
  4.00E-01  1.12E-04  8.7266E-03  1.4020E+00  2.000E+06 -5.433E-08 -7.588E+00 -3.183E+05  1.551  4.167E+03  1.195E-17  1.230E+00  7.074E+01  1.019E+00
  4.04E-01  1.37E-04  8.8139E-03  1.4043E+00  2.001E+06  6.446E-07 -7.588E+00 -3.183E+05  1.555  4.139E+03  5.733E-18  1.230E+00 -7.152E+01  1.019E+00
  4.08E-01  1.23E-04  8.9012E-03  1.4067E+00  2.000E+06 -1.431E-07 -7.588E+00 -3.183E+05  1.559  4.111E+03  4.472E-19  1.230E+00  7.222E+01  1.019E+00
  4.12E-01  1.37E-04  8.9884E-03  1.4090E+00  2.001E+06  5.995E-08 -7.589E+00 -3.183E+05  1.563  4.083E+03  1.323E-18  1.230E+00 -7.210E+01  1.019E+00
  4.16E-01  1.35E-04  9.0757E-03  1.4113E+00  2.001E+06  2.969E-07 -7.589E+00 -3.183E+05  1.567  4.056E+03 -2.438E-18  1.231E+00  7.267E+01  1.019E+00
  4.20E-01  1.36E-04  9.1630E-03  1.4137E+00  2.001E+06 -4.737E-07 -7.589E+00 -3.183E+05  1.571  4.028E+03 -5.743E-19  1.231E+00 -7.316E+01  1.019E+00
  4.24E-01  1.40E-04  9.2502E-03  1.4160E+00  2.001E+06 -7.313E-08 -7.589E+00 -3.183E+05  1.575  4.000E+03  5.189E-18  1.231E+00  7.300E+01  1.019E+00
  4.28E-01  1.47E-04  9.3375E-03  1.4184E+00  2.001E+06 -2.716E-07 -7.589E+00 -3.183E+05  1.579  3.972E+03  8.823E-18  1.231E+00 -7.306E+01  1.019E+00
  4.32E-01  1.40E-04  9.4248E-03  1.4208E+00  2.001E+06  3.279E-08 -7.589E+00 -3.183E+05  1.583  3.944E+03  1.134E-17  1.231E+00  7.386E+01  1.019E+00
  4.36E-01  1.62E-04  9.5120E-03  1.4232E+00  2.001E+06  2.324E-07 -7.589E+00 -3.183E+05  1.587  3.917E+03  8.545E-18  1.231E+00 -7.377E+01  1.019E+00
  4.40E-01  1.39E-04  9.5993E-03  1.4256E+00  2.001E+06  5.931E-08 -7.589E+00 -3.183E+05  1.590  3.889E+03  5.470E-18  1.231E+00  7.343E+01  1.019E+00
  4.44E-01  1.67E-04  9.6866E-03  1.4280E+00  2.001E+06  7.186E-07 -7.589E+00 -3.183E+05  1.594  3.861E+03 -2.729E-18  1.231E+00 -7.396E+01  1.019E+00
  4.48E-01  1.51E-04  9.7738E-03  1.4304E+00  2.001E+06 -8.819E-07 -7.589E+00 -3.183E+05  1.598  3.833E+03 -1.008E-18  1.231E+00  7.355E+01  1.019E+00
  4.52E-01  1.67E-04  9.8611E-03  1.4328E+00  2.001E+06  1.212E-06 -7.589E+00 -3.183E+05  1.602  3.806E+03 -4.486E-18  1.231E+00 -7.272E+01  1.019E+00
  4.56E-01  1.66E-04  9.9484E-03  1.4353E+00  2.001E+06 -4.155E-07 -7.589E+00 -3.183E+05  1.606  3.778E+03 -1.288E-17  1.231E+00  7.275E+01  1.019E+00
  4.60E-01  1.69E-04  1.0036E-02  1.4377E+00  2.001E+06 -6.239E-07 -7.589E+00 -3.183E+05  1.610  3.750E+03 -1.924E-18  1.231E+00 -7.250E+01  1.019E+00
  4.64E-01  1.73E-04  1.0123E-02  1.4402E+00  2.001E+06 -2.740E-07 -7.589E+00 -3.183E+05  1.613  3.722E+03  7.540E-18  1.231E+00  7.181E+01  1.019E+00
  4.68E-01  1.81E-04  1.0210E-02  1.4427E+00  2.001E+06  8.721E-07 -7.589E+00 -3.183E+05  1.617  3.694E+03  1.237E-18  1.231E+00 -7.161E+01  1.019E+00
  4.72E-01  1.71E-04  1.0297E-02  1.4452E+00  2.001E+06  4.822E-10 -7.589E+00 -3.183E+05  1.621  3.667E+03 -7.960E-18  1.231E+00  7.181E+01  1.019E+00
  4.76E-01  2.01E-04  1.0385E-02  1.4477E+00  2.001E+06 -2.993E-07 -7.589E+00 -3.183E+05  1.625  3.639E+03 -4.811E-18  1.231E+00 -7.092E+01  1.019E+00
  4.80E-01  1.70E-04  1.0472E-02  1.4502E+00  2.001E+06  1.797E-07 -7.589E+00 -3.183E+05  1.629  3.611E+03 -3.551E-18  1.231E+00  7.087E+01  1.019E+00
  4.84E-01  2.07E-04  1.0559E-02  1.4527E+00  2.001E+06 -9.271E-07 -7.589E+00 -3.183E+05  1.632  3.583E+03  4.327E-18  1.231E+00 -7.117E+01  1.019E+00
  4.88E-01  1.83E-04  1.0647E-02  1.4552E+00  2.001E+06  7.411E-07 -7.589E+00 -3.183E+05  1.636  3.556E+03  6.287E-18  1.231E+00  7.091E+01  1.019E+00
  4.92E-01  2.05E-04  1.0734E-02  1.4578E+00  2.001E+06 -3.539E-07 -7.589E+00 -3.183E+05  1.640  3.528E+03  2.206E-18  1.231E+00 -7.087E+01  1.020E+00
  4.96E-01  2.04E-04  1.0821E-02  1.4604E+00  2.001E+06  9.528E-07 -7.588E+00 -3.183E+05  1.643  3.500E+03 -4.106E-18  1.231E+00  7.136E+01  1.020E+00
  5.00E-01  2.03E-04  1.0908E-02  1.4629E+00  2.001E+06 -1.083E-06 -7.588E+00 -3.183E+05  1.647  3.472E+03 -2.738E-18  1.231E+00 -7.117E+01  1.020E+00
  5.04E-01  2.09E-04  1.0996E-02  1.4655E+00  2.001E+06  3.729E-07 -7.588E+00 -3.183E+05  1.651  3.444E+03  4.743E-18  1.231E+00  7.130E+01  1.020E+00
  5.08E-01  2.19E-04  1.1083E-02  1.4681E+00  2.001E+06  7.619E-08 -7.588E+00 -3.183E+05  1.655  3.417E+03  1.016E-20  1.232E+00 -7.201E+01  1.020E+00
  5.12E-01  2.08E-04  1.1170E-02  1.4707E+00  2.001E+06  3.400E-07 -7.588E+00 -3.183E+05  1.658  3.389E+03 -4.376E-18  1.232E+00  7.241E+01  1.020E+00
  5.16E-01  2.43E-04  1.1257E-02  1.4733E+00  2.001E+06 -2.271E-07 -7.588E+00 -3.183E+05  1.662  3.361E+03 -5.565E-18  1.232E+00 -7.305E+01  1.020E+00
  5.20E-01  2.07E-04  1.1345E-02  1.4760E+00  2.001E+06 -2.908E-07 -7.588E+00 -3.183E+05  1.666  3.333E+03 -1.067E-19  1.232E+00  7.377E+01  1.020E+00
  5.24E-01  2.49E-04  1.1432E-02  1.4786E+00  2.001E+06 -1.215E-07 -7.588E+00 -3.183E+05  1.669  3.306E+03  4.239E-18  1.232E+00 -7.403E+01  1.020E+00
  5.28E-01  2.24E-04  1.1519E-02  1.4813E+00  2.001E+06  7.330E-08 -7.588E+00 -3.183E+05  1.673  3.278E+03  4.747E-18  1.232E+00  7.421E+01  1.020E+00
  5.32E-01  2.47E-04  1.1606E-02  1.4840E+00  2.001E+06 -3.302E-07 -7.588E+00 -3.183E+05  1.677  3.250E+03  7.454E-18  1.232E+00 -7.513E+01  1.020E+00
  5.36E-01  2.52E-04  1.1694E-02  1.4866E+00  2.001E+06  1.890E-07 -7.588E+00 -3.183E+05  1.680  3.222E+03  8.941E-18  1.232E+00  7.533E+01  1.020E+00
  5.40E-01  2.43E-04  1.1781E-02  1.4893E+00  2.001E+06  8.031E-07 -7.587E+00 -3.183E+05  1.684  3.194E+03 -1.514E-18  1.232E+00 -7.591E+01  1.020E+00
  5.44E-01  2.57E-04  1.1868E-02  1.4921E+00  2.001E+06 -4.299E-07 -7.587E+00 -3.183E+05  1.687  3.167E+03 -5.448E-18  1.232E+00  7.751E+01  1.020E+00
  5.48E-01  2.63E-04  1.1956E-02  1.4948E+00  2.001E+06 -2.707E-07 -7.587E+00 -3.183E+05  1.691  3.139E+03  1.935E-18  1.232E+00 -7.774E+01  1.020E+00
  5.52E-01  2.56E-04  1.2043E-02  1.4975E+00  2.001E+06  3.434E-07 -7.587E+00 -3.183E+05  1.695  3.111E+03  1.169E-18  1.232E+00  7.820E+01  1.020E+00
  5.56E-01  2.92E-04  1.2130E-02  1.5003E+00  2.001E+06  2.137E-07 -7.587E+00 -3.183E+05  1.698  3.083E+03 -4.701E-18  1.232E+00 -7.942E+01  1.020E+00
  5.60E-01  2.50E-04  1.2217E-02  1.5031E+00  2.001E+06 -1.030E-06 -7.587E+00 -3.183E+05  1.702  3.056E+03  3.900E-18  1.232E+00  8.056E+01  1.020E+00
  5.64E-01  2.96E-04  1.2305E-02  1.5059E+00  2.001E+06  4.510E-07 -7.586E+00 -3.183E+05  1.705  3.028E+03  1.000E-17  1.232E+00 -8.050E+01  1.020E+00
  5.68E-01  2.73E-04  1.2392E-02  1.5087E+00  2.001E+06 -2.035E-07 -7.586E+00 -3.183E+05  1.709  3.000E+03  7.393E-18  1.232E+00  8.198E+01  1.020E+00
  5.72E-01  2.94E-04  1.2479E-02  1.5115E+00  2.001E+06 -4.518E-08 -7.586E+00 -3.183E+05  1.712  2.972E+03  1.001E-17  1.232E+00 -8.282E+01  1.021E+00
  5.76E-01  3.06E-04  1.2566E-02  1.5143E+00  2.001E+06  6.030E-07 -7.586E+00 -3.183E+05  1.716  2.944E+03  4.137E-18  1.232E+00  8.212E+01  1.021E+00
  5.80E-01  2.85E-04  1.2654E-02  1.5172E+00  2.001E+06  1.931E-07 -7.586E+00 -3.183E+05  1.719  2.917E+03 -4.250E-18  1.232E+00 -8.263E+01  1.021E+00
  5.84E-01  3.12E-04  1.2741E-02  1.5200E+00  2.001E+06 -2.406E-07 -7.585E+00 -3.183E+05  1.723  2.889E+03 -3.751E-18  1.232E+00  8.383E+01  1.021E+00
  5.88E-01  3.11E-04  1.2828E-02  1.5229E+00  2.001E+06  6.490E-07 -7.585E+00 -3.183E+05  1.726  2.861E+03 -8.054E-18  1.232E+00 -8.365E+01  1.021E+00
  5.92E-01  3.10E-04  1.2915E-02  1.5258E+00  2.001E+06 -9.867E-07 -7.585E+00 -3.183E+05  1.730  2.833E+03 -4.496E-18  1.232E+00  8.424E+01  1.021E+00
  5.96E-01  3.46E-04  1.3003E-02  1.5287E+00  2.001E+06  1.087E-06 -7.585E+00 -3.183E+05  1.733  2.806E+03 -5.555E-18  1.232E+00 -8.496E+01  1.021E+00
  6.00E-01  2.98E-04  1.3090E-02  1.5317E+00  2.001E+06 -5.291E-07 -7.585E+00 -3.183E+05  1.737  2.778E+03 -1.143E-17  1.232E+00  8.462E+01  1.021E+00
  6.04E-01  3.56E-04  1.3177E-02  1.5346E+00  2.001E+06  4.891E-07 -7.584E+00 -3.183E+05  1.740  2.750E+03 -1.101E-17  1.233E+00 -8.362E+01  1.021E+00
  6.08E-01  3.32E-04  1.3265E-02  1.5376E+00  2.001E+06 -9.341E-07 -7.584E+00 -3.183E+05  1.744  2.722E+03 -6.326E-18  1.233E+00  8.476E+01  1.021E+00
  6.12E-01  3.52E-04  1.3352E-02  1.5406E+00  2.001E+06  5.375E-07 -7.584E+00 -3.183E+05  1.747  2.694E+03 -2.148E-18  1.233E+00 -8.469E+01  1.021E+00
  6.16E-01  3.68E-04  1.3439E-02  1.5436E+00  2.001E+06 -5.078E-07 -7.583E+00 -3.183E+05  1.751  2.667E+03 -2.461E-18  1.233E+00  8.481E+01  1.021E+00
  6.20E-01  3.35E-04  1.3526E-02  1.5466E+00  2.001E+06 -2.253E-07 -7.583E+00 -3.183E+05  1.754  2.639E+03  5.260E-18  1.233E+00 -8.493E+01  1.021E+00
  6.24E-01  3.81E-04  1.3614E-02  1.5497E+00  2.002E+06  6.521E-07 -7.583E+00 -3.183E+05  1.757  2.611E+03  7.657E-19  1.233E+00  8.416E+01  1.021E+00
  6.28E-01  3.79E-04  1.3701E-02  1.5527E+00  2.002E+06 -5.325E-08 -7.582E+00 -3.183E+05  1.761  2.583E+03 -5.541E-18  1.233E+00 -8.327E+01  1.022E+00
  6.32E-01  3.77E-04  1.3788E-02  1.5558E+00  2.002E+06  1.557E-07 -7.582E+00 -3.183E+05  1.764  2.556E+03 -6.620E-18  1.233E+00  8.371E+01  1.022E+00
  6.36E-01  4.17E-04  1.3875E-02  1.5589E+00  2.002E+06 -8.945E-08 -7.582E+00 -3.183E+05  1.768  2.528E+03 -7.318E-18  1.233E+00 -8.384E+01  1.022E+00
  6.40E-01  3.57E-04  1.3963E-02  1.5620E+00  2.001E+06  3.277E-07 -7.581E+00 -3.183E+05  1.771  2.500E+03 -9.827E-18  1.233E+00  8.383E+01  1.022E+00
  6.44E-01  4.35E-04  1.4050E-02  1.5652E+00  2.002E+06 -2.975E-07 -7.581E+00 -3.183E+05  1.774  2.472E+03 -1.015E-17  1.233E+00 -8.381E+01  1.022E+00
  6.48E-01  4.16E-04  1.4137E-02  1.5683E+00  2.002E+06 -6.388E-07 -7.581E+00 -3.183E+05  1.778  2.444E+03 -2.880E-19  1.233E+00  8.286E+01  1.022E+00
  6.52E-01  4.34E-04  1.4224E-02  1.5715E+00  2.002E+06  2.753E-07 -7.580E+00 -3.183E+05  1.781  2.417E+03  3.539E-18  1.233E+00 -8.041E+01  1.022E+00
  6.56E-01  4.56E-04  1.4312E-02  1.5747E+00  2.002E+06  2.776E-07 -7.580E+00 -3.183E+05  1.784  2.389E+03 -2.282E-18  1.233E+00  8.161E+01  1.022E+00
  6.60E-01  4.11E-04  1.4399E-02  1.5780E+00  2.002E+06  4.129E-07 -7.579E+00 -3.183E+05  1.788  2.361E+03 -9.551E-18  1.233E+00 -8.229E+01  1.022E+00
  6.64E-01  4.84E-04  1.4486E-02  1.5812E+00  2.002E+06 -6.288E-07 -7.579E+00 -3.183E+05  1.791  2.333E+03 -7.279E-18  1.233E+00  8.234E+01  1.022E+00
  6.68E-01  4.82E-04  1.4573E-02  1.5845E+00  2.002E+06  3.713E-07 -7.579E+00 -3.183E+05  1.794  2.306E+03 -4.569E-18  1.233E+00 -8.340E+01  1.022E+00
  6.72E-01  4.86E-04  1.4661E-02  1.5878E+00  2.002E+06  1.241E-07 -7.578E+00 -3.183E+05  1.797  2.278E+03 -9.783E-18  1.233E+00  8.420E+01  1.023E+00
  6.76E-01  5.30E-04  1.4748E-02  1.5911E+00  2.002E+06 -5.812E-07 -7.578E+00 -3.183E+05  1.801  2.250E+03 -4.972E-18  1.233E+00 -8.341E+01  1.023E+00
  6.80E-01  4.57E-04  1.4835E-02  1.5945E+00  2.002E+06  4.849E-07 -7.577E+00 -3.183E+05  1.804  2.222E+03 -3.957E-18  1.233E+00  8.429E+01  1.023E+00
  6.84E-01  5.61E-04  1.4923E-02  1.5979E+00  2.002E+06  2.602E-07 -7.577E+00 -3.183E+05  1.807  2.194E+03 -1.180E-17  1.233E+00 -8.582E+01  1.023E+00
  6.88E-01  5.40E-04  1.5010E-02  1.6013E+00  2.002E+06 -8.314E-07 -7.576E+00 -3.183E+05  1.810  2.167E+03 -5.787E-18  1.233E+00  8.600E+01  1.023E+00
  6.92E-01  5.56E-04  1.5097E-02  1.6047E+00  2.002E+06  1.394E-07 -7.576E+00 -3.183E+05  1.814  2.139E+03  1.494E-18  1.233E+00 -8.558E+01  1.023E+00
  6.96E-01  5.99E-04  1.5184E-02  1.6081E+00  2.002E+06 -2.592E-08 -7.575E+00 -3.183E+05  1.817  2.111E+03  2.998E-19  1.233E+00  8.511E+01  1.023E+00
  7.00E-01  5.36E-04  1.5272E-02  1.6116E+00  2.002E+06  3.040E-07 -7.575E+00 -3.183E+05  1.820  2.083E+03 -2.626E-18  1.234E+00 -8.452E+01  1.023E+00
  7.04E-01  6.31E-04  1.5359E-02  1.6151E+00  2.003E+06  1.717E-07 -7.574E+00 -3.183E+05  1.823  2.056E+03 -7.630E-18  1.234E+00  8.478E+01  1.023E+00
  7.08E-01  6.15E-04  1.5446E-02  1.6186E+00  2.002E+06 -2.836E-07 -7.574E+00 -3.183E+05  1.827  2.028E+03 -6.453E-18  1.234E+00 -8.603E+01  1.023E+00
  7.12E-01  6.21E-04  1.5533E-02  1.6222E+00  2.002E+06  7.087E-09 -7.573E+00 -3.183E+05  1.830  2.000E+03 -3.544E-18  1.234E+00  8.576E+01  1.024E+00
  7.16E-01  6.80E-04  1.5621E-02  1.6258E+00  2.003E+06 -1.122E-06 -7.572E+00 -3.183E+05  1.833  1.972E+03  8.179E-18  1.234E+00 -8.616E+01  1.024E+00
  7.20E-01  6.13E-04  1.5708E-02  1.6294E+00  2.002E+06  6.851E-07 -7.572E+00 -3.183E+05  1.836  1.944E+03  1.277E-17  1.234E+00  8.495E+01  1.024E+00
  7.24E-01  7.19E-04  1.5795E-02  1.6330E+00  2.003E+06 -6.939E-07 -7.571E+00 -3.183E+05  1.839  1.917E+03  1.286E-17  1.234E+00 -8.295E+01  1.024E+00
  7.28E-01  6.64E-04  1.5882E-02  1.6367E+00  2.003E+06  1.199E-06 -7.571E+00 -3.183E+05  1.843  1.889E+03  7.554E-18  1.234E+00  8.290E+01  1.024E+00
  7.32E-01  6.78E-04  1.5970E-02  1.6404E+00  2.003E+06  5.926E-07 -7.570E+00 -3.183E+05  1.846  1.861E+03 -1.128E-17  1.234E+00 -8.662E+01  1.024E+00
  7.36E-01  7.53E-04  1.6057E-02  1.6441E+00  2.003E+06 -1.816E-06 -7.569E+00 -3.183E+05  1.849  1.833E+03  1.582E-18  1.234E+00  8.495E+01  1.024E+00
  7.40E-01  6.85E-04  1.6144E-02  1.6478E+00  2.003E+06  1.591E-06 -7.569E+00 -3.183E+05  1.852  1.806E+03  3.956E-18  1.234E+00 -8.509E+01  1.024E+00
  7.44E-01  7.62E-04  1.6232E-02  1.6516E+00  2.003E+06  8.155E-08 -7.568E+00 -3.183E+05  1.855  1.778E+03 -1.362E-17  1.234E+00  8.529E+01  1.025E+00
  7.48E-01  6.86E-04  1.6319E-02  1.6554E+00  2.003E+06 -1.081E-06 -7.567E+00 -3.183E+05  1.859  1.750E+03 -3.119E-18  1.234E+00 -8.281E+01  1.025E+00
  7.52E-01  6.85E-04  1.6406E-02  1.6593E+00  2.003E+06  1.881E-07 -7.567E+00 -3.183E+05  1.862  1.722E+03  6.266E-18  1.234E+00  8.273E+01  1.025E+00
  7.56E-01  7.83E-04  1.6493E-02  1.6631E+00  2.003E+06 -1.336E-07 -7.566E+00 -3.183E+05  1.865  1.694E+03  5.694E-18  1.234E+00 -8.446E+01  1.025E+00
  7.60E-01  7.25E-04  1.6581E-02  1.6670E+00  2.003E+06  3.275E-07 -7.565E+00 -3.183E+05  1.868  1.667E+03  3.657E-18  1.234E+00  8.372E+01  1.025E+00
  7.64E-01  7.81E-04  1.6668E-02  1.6710E+00  2.003E+06 -3.120E-07 -7.564E+00 -3.183E+05  1.871  1.639E+03  3.495E-18  1.234E+00 -8.288E+01  1.025E+00
  7.68E-01  6.60E-04  1.6755E-02  1.6750E+00  2.003E+06  2.693E-08 -7.564E+00 -3.183E+05  1.875  1.611E+03  6.490E-18  1.234E+00  8.267E+01  1.025E+00
  7.72E-01  6.59E-04  1.6842E-02  1.6790E+00  2.003E+06  7.432E-07 -7.563E+00 -3.183E+05  1.878  1.583E+03 -1.599E-18  1.234E+00 -8.151E+01  1.025E+00
  7.76E-01  7.84E-04  1.6930E-02  1.6830E+00  2.003E+06  8.623E-07 -7.562E+00 -3.183E+05  1.881  1.556E+03 -1.846E-17  1.234E+00  8.101E+01  1.026E+00
  7.80E-01  7.24E-04  1.7017E-02  1.6871E+00  2.003E+06 -6.849E-07 -7.562E+00 -3.183E+05  1.884  1.528E+03 -2.033E-17  1.234E+00 -8.485E+01  1.026E+00
  7.84E-01  7.66E-04  1.7104E-02  1.6913E+00  2.003E+06 -8.921E-07 -7.561E+00 -3.183E+05  1.888  1.500E+03 -3.764E-18  1.234E+00  8.315E+01  1.026E+00
  7.88E-01  6.24E-04  1.7191E-02  1.6954E+00  2.002E+06  4.953E-08 -7.560E+00 -3.183E+05  1.891  1.472E+03  5.084E-18  1.234E+00 -8.129E+01  1.026E+00
  7.92E-01  6.12E-04  1.7279E-02  1.6997E+00  2.002E+06  2.628E-07 -7.559E+00 -3.183E+05  1.894  1.444E+03  1.804E-18  1.234E+00  8.111E+01  1.026E+00
  7.96E-01  7.49E-04  1.7366E-02  1.7039E+00  2.003E+06  1.131E-06 -7.558E+00 -3.183E+05  1.897  1.417E+03 -1.283E-17  1.235E+00 -8.040E+01  1.026E+00
  8.00E-01  7.02E-04  1.7453E-02  1.7082E+00  2.003E+06 -1.062E-06 -7.558E+00 -3.183E+05  1.901  1.389E+03 -1.354E-17  1.235E+00  7.891E+01  1.026E+00
  8.04E-01  7.37E-04  1.7541E-02  1.7126E+00  2.003E+06 -1.210E-06 -7.557E+00 -3.183E+05  1.904  1.361E+03  1.031E-17  1.235E+00 -7.952E+01  1.027E+00
  8.08E-01  5.87E-04  1.7628E-02  1.7170E+00  2.002E+06  1.252E-06 -7.556E+00 -3.183E+05  1.907  1.333E+03  9.861E-18  1.235E+00  7.875E+01  1.027E+00
  8.12E-01  5.89E-04  1.7715E-02  1.7214E+00  2.002E+06 -3.713E-09 -7.555E+00 -3.183E+05  1.910  1.306E+03 -3.241E-18  1.235E+00 -7.856E+01  1.027E+00
  8.16E-01  7.26E-04  1.7802E-02  1.7259E+00  2.003E+06  7.548E-07 -7.554E+00 -3.183E+05  1.914  1.278E+03 -1.112E-17  1.235E+00  7.762E+01  1.027E+00
  8.20E-01  6.78E-04  1.7890E-02  1.7305E+00  2.003E+06 -4.458E-07 -7.554E+00 -3.183E+05  1.917  1.250E+03 -1.436E-17  1.235E+00 -7.762E+01  1.027E+00
  8.24E-01  7.28E-04  1.7977E-02  1.7351E+00  2.003E+06 -2.132E-07 -7.553E+00 -3.183E+05  1.920  1.222E+03 -7.451E-18  1.235E+00  7.603E+01  1.027E+00
  8.28E-01  6.02E-04  1.8064E-02  1.7397E+00  2.002E+06 -4.266E-07 -7.552E+00 -3.183E+05  1.923  1.194E+03 -7.403E-19  1.235E+00 -7.692E+01  1.027E+00
  8.32E-01  6.04E-04  1.8151E-02  1.7444E+00  2.002E+06  6.019E-07 -7.551E+00 -3.183E+05  1.927  1.167E+03 -2.578E-18  1.235E+00  7.557E+01  1.028E+00
  8.36E-01  7.47E-04  1.8239E-02  1.7492E+00  2.003E+06 -4.152E-08 -7.550E+00 -3.183E+05  1.930  1.139E+03 -8.455E-18  1.235E+00 -7.384E+01  1.028E+00
  8.40E-01  6.81E-04  1.8326E-02  1.7540E+00  2.003E+06 -7.424E-07 -7.549E+00 -3.183E+05  1.933  1.111E+03 -2.355E-19  1.235E+00  7.295E+01  1.028E+00
  8.44E-01  7.75E-04  1.8413E-02  1.7589E+00  2.003E+06  3.077E-07 -7.548E+00 -3.183E+05  1.937  1.083E+03  4.323E-18  1.235E+00 -7.148E+01  1.028E+00
  8.48E-01  6.70E-04  1.8500E-02  1.7639E+00  2.003E+06 -1.605E-07 -7.548E+00 -3.183E+05  1.940  1.056E+03  2.780E-18  1.235E+00  7.097E+01  1.028E+00
  8.52E-01  7.03E-04  1.8588E-02  1.7689E+00  2.003E+06  6.033E-07 -7.547E+00 -3.183E+05  1.943  1.028E+03 -1.862E-18  1.235E+00 -7.403E+01  1.028E+00
  8.56E-01  8.21E-04  1.8675E-02  1.7739E+00  2.003E+06 -6.713E-07 -7.546E+00 -3.183E+05  1.946  1.000E+03 -1.150E-18  1.235E+00  7.380E+01  1.029E+00
  8.60E-01  7.03E-04  1.8762E-02  1.7791E+00  2.003E+06  3.411E-08 -7.545E+00 -3.183E+05  1.950  9.722E+02  5.528E-18  1.235E+00 -7.035E+01  1.029E+00
  8.64E-01  8.62E-04  1.8850E-02  1.7843E+00  2.003E+06 -3.804E-07 -7.544E+00 -3.183E+05  1.953  9.444E+02  9.156E-18  1.235E+00  7.311E+01  1.029E+00
  8.68E-01  8.28E-04  1.8937E-02  1.7895E+00  2.003E+06  4.686E-07 -7.543E+00 -3.183E+05  1.956  9.167E+02  8.233E-18  1.235E+00 -7.596E+01  1.029E+00
  8.72E-01  8.42E-04  1.9024E-02  1.7948E+00  2.003E+06  2.529E-07 -7.542E+00 -3.183E+05  1.960  8.889E+02  6.742E-19  1.235E+00  7.428E+01  1.029E+00
  8.76E-01  9.26E-04  1.9111E-02  1.8002E+00  2.004E+06 -2.892E-07 -7.541E+00 -3.183E+05  1.963  8.611E+02  1.054E-18  1.235E+00 -7.899E+01  1.029E+00
  8.80E-01  7.10E-04  1.9199E-02  1.8057E+00  2.003E+06  2.362E-07 -7.540E+00 -3.183E+05  1.966  8.333E+02  1.609E-18  1.235E+00  8.367E+01  1.030E+00
  8.84E-01  9.84E-04  1.9286E-02  1.8112E+00  2.004E+06  8.661E-07 -7.539E+00 -3.183E+05  1.970  8.056E+02 -9.932E-18  1.235E+00 -8.150E+01  1.030E+00
  8.88E-01  9.91E-04  1.9373E-02  1.8169E+00  2.004E+06 -1.565E-06 -7.538E+00 -3.183E+05  1.973  7.778E+02 -2.619E-18  1.236E+00  8.056E+01  1.030E+00
  8.92E-01  1.06E-03  1.9460E-02  1.8226E+00  2.004E+06  3.088E-07 -7.537E+00 -3.183E+05  1.976  7.500E+02  1.053E-17  1.236E+00 -8.670E+01  1.030E+00
  8.96E-01  1.05E-03  1.9548E-02  1.8283E+00  2.004E+06  4.142E-07 -7.536E+00 -3.183E+05  1.979  7.222E+02  2.963E-18  1.236E+00  9.382E+01  1.030E+00
  9.00E-01  6.43E-04  1.9635E-02  1.8342E+00  2.003E+06 -4.126E-07 -7.535E+00 -3.183E+05  1.983  6.944E+02  2.946E-18  1.236E+00 -9.310E+01  1.030E+00
  9.04E-01  1.08E-03  1.9722E-02  1.8402E+00  2.004E+06 -1.238E-06 -7.533E+00 -3.183E+05  1.986  6.667E+02  2.021E-17  1.236E+00  8.862E+01  1.031E+00
  9.08E-01  1.21E-03  1.9809E-02  1.8462E+00  2.005E+06  1.938E-06 -7.532E+00 -3.183E+05  1.989  6.389E+02  1.289E-17  1.236E+00 -8.952E+01  1.031E+00
  9.12E-01  1.27E-03  1.9897E-02  1.8524E+00  2.005E+06 -6.057E-08 -7.531E+00 -3.183E+05  1.993  6.111E+02 -6.749E-18  1.236E+00  9.576E+01  1.031E+00
  9.16E-01  1.22E-03  1.9984E-02  1.8586E+00  2.005E+06  5.507E-09 -7.530E+00 -3.183E+05  1.996  5.833E+02 -6.173E-18  1.236E+00 -9.325E+01  1.031E+00
  9.20E-01  5.85E-04  2.0071E-02  1.8650E+00  2.002E+06 -2.555E-06 -7.529E+00 -3.183E+05  1.999  5.556E+02  2.048E-17  1.236E+00  9.113E+01  1.031E+00
  9.24E-01  1.22E-03  2.0159E-02  1.8714E+00  2.005E+06  1.238E-06 -7.527E+00 -3.183E+05  2.003  5.278E+02  3.425E-17  1.236E+00 -9.527E+01  1.032E+00
  9.28E-01  1.35E-03  2.0246E-02  1.8780E+00  2.005E+06  9.037E-07 -7.526E+00 -3.183E+05  2.006  5.000E+02  1.186E-17  1.236E+00  9.326E+01  1.032E+00
  9.32E-01  1.46E-03  2.0333E-02  1.8847E+00  2.006E+06  1.634E-06 -7.525E+00 -3.183E+05  2.009  4.722E+02 -1.467E-17  1.236E+00 -8.025E+01  1.032E+00
  9.36E-01  1.53E-03  2.0420E-02  1.8916E+00  2.006E+06 -1.289E-06 -7.524E+00 -3.183E+05  2.012  4.444E+02 -1.828E-17  1.236E+00  7.536E+01  1.032E+00
  9.40E-01  6.55E-04  2.0508E-02  1.8985E+00  2.003E+06 -1.088E-06 -7.522E+00 -3.183E+05  2.016  4.167E+02  6.559E-18  1.236E+00 -7.969E+01  1.032E+00
  9.44E-01  1.54E-03  2.0595E-02  1.9057E+00  2.006E+06 -8.521E-07 -7.521E+00 -3.183E+05  2.019  3.889E+02  2.682E-17  1.236E+00  7.078E+01  1.033E+00
  9.48E-01  1.37E-03  2.0682E-02  1.9129E+00  2.006E+06  1.762E-06 -7.520E+00 -3.183E+05  2.022  3.611E+02  1.732E-17  1.236E+00 -6.046E+01  1.033E+00
  9.52E-01  1.28E-03  2.0769E-02  1.9203E+00  2.005E+06  1.163E-06 -7.518E+00 -3.183E+05  2.026  3.333E+02 -1.322E-17  1.236E+00  6.665E+01  1.033E+00
  9.56E-01  1.98E-03  2.0857E-02  1.9279E+00  2.008E+06 -7.312E-07 -7.517E+00 -3.183E+05  2.029  3.056E+02 -1.773E-17  1.236E+00 -7.591E+01  1.033E+00
  9.60E-01  1.06E-03  2.0944E-02  1.9357E+00  2.004E+06  4.426E-07 -7.515E+00 -3.183E+05  2.032  2.778E+02 -1.472E-17  1.236E+00  8.089E+01  1.034E+00
  9.64E-01  2.07E-03  2.1031E-02  1.9437E+00  2.008E+06 -1.275E-06 -7.514E+00 -3.183E+05  2.036  2.500E+02 -6.034E-18  1.236E+00 -9.577E+01  1.034E+00
  9.68E-01  1.39E-03  2.1118E-02  1.9518E+00  2.006E+06 -1.272E-06 -7.512E+00 -3.183E+05  2.039  2.222E+02  2.054E-17  1.236E+00  1.062E+02  1.034E+00
  9.72E-01  1.16E-03  2.1206E-02  1.9602E+00  2.005E+06  1.474E-06 -7.511E+00 -3.183E+05  2.042  1.944E+02  1.842E-17  1.236E+00 -1.077E+02  1.034E+00
  9.76E-01  2.03E-03  2.1293E-02  1.9688E+00  2.008E+06  2.636E-07 -7.509E+00 -3.183E+05  2.046  1.667E+02  2.931E-19  1.236E+00  1.086E+02  1.035E+00
  9.80E-01  2.18E-03  2.1380E-02  1.9777E+00  2.009E+06 -5.213E-07 -7.508E+00 -3.183E+05  2.049  1.389E+02  2.980E-18  1.236E+00 -1.023E+02  1.035E+00
  9.84E-01  2.22E-03  2.1468E-02  1.9868E+00  2.009E+06  1.257E-06 -7.506E+00 -3.183E+05  2.053  1.111E+02 -4.691E-18  1.237E+00  8.653E+01  1.035E+00
  9.88E-01  1.67E-03  2.1555E-02  1.9962E+00  2.007E+06 -2.443E-06 -7.504E+00 -3.183E+05  2.056  8.333E+01  7.666E-18  1.237E+00 -6.300E+01  1.035E+00
  9.92E-01  2.01E-03  2.1642E-02  2.0059E+00  2.008E+06  1.534E-06 -7.503E+00 -3.183E+05  2.059  5.556E+01  1.714E-17  1.237E+00  3.771E+01  1.036E+00
  9.96E-01  2.46E-03  2.1729E-02  2.0159E+00  2.010E+06  4.773E-07 -7.501E+00 -3.183E+05  2.063  2.778E+01 -3.820E-18  1.237E+00 -2.068E+01  1.036E+00
  1.00E+00  2.91E-03  2.1817E-02  2.0260E+00  2.012E+06 -5.803E-07 -7.499E+00 -3.183E+05  2.066 -1.367E-12 -1.376E-17  1.237E+00 -7.907E+01  1.036E+00

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP5_plasma
 NUMBER OF JACOBIAN RESETS =   11

    TOTAL COMPUTATIONAL TIME (SEC)       813.29
    TIME TO INPUT/OUTPUT                   0.75
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.74
    TIME IN FUNCT3D                      808.06
       BCOVAR FIELDS                      66.19
       FOURIER TRANSFORM                 208.41
       INVERSE FOURIER TRANSFORM         260.11
       FORCES AND SYMMETRIZE              69.11
       RESIDUE                            60.87
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
