 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 29,2021  TIME = 19:46:39
 SHOT ID.: QH_NFP5_plasma  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      2.182E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.944E+03  -6.944E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9516E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3826E-01  0.0000E+00  0.0000E+00 -1.0824E-01  1.5223E-01  0.0000E+00  0.0000E+00 -1.2530E-01
    2   0  2.0879E-02  0.0000E+00  0.0000E+00 -1.8740E-02  8.6430E-03  0.0000E+00  0.0000E+00 -7.6786E-03
    3   0  3.8121E-03  0.0000E+00  0.0000E+00 -3.7164E-03 -1.5286E-03  0.0000E+00  0.0000E+00  1.3127E-03
    4   0  3.2813E-05  0.0000E+00  0.0000E+00  1.5482E-05 -3.4600E-04  0.0000E+00  0.0000E+00  3.1644E-04
    5   0 -3.0388E-04  0.0000E+00  0.0000E+00  2.4127E-04  1.1656E-05  0.0000E+00  0.0000E+00 -9.6313E-06
    6   0 -1.7415E-04  0.0000E+00  0.0000E+00  7.1664E-06  1.1308E-05  0.0000E+00  0.0000E+00 -1.0770E-05
    7   0  1.0833E-04  0.0000E+00  0.0000E+00  1.0304E-05  9.1181E-07  0.0000E+00  0.0000E+00 -3.8498E-07
    8   0  1.1590E-04  0.0000E+00  0.0000E+00 -1.5404E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -6.6984E-05  0.0000E+00  0.0000E+00  8.8879E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  3.9295E-05  0.0000E+00  0.0000E+00 -5.2167E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -2.9498E-05  0.0000E+00  0.0000E+00  3.3253E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  3.0069E-06  0.0000E+00  0.0000E+00 -4.9690E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  9.1017E-07  0.0000E+00  0.0000E+00 -4.7759E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.3971E-06  0.0000E+00  0.0000E+00  1.0602E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  3.5460E-06  0.0000E+00  0.0000E+00  3.3823E-06
  -13   1  4.8640E-06  0.0000E+00  0.0000E+00  6.3994E-06
  -12   1 -2.0654E-05  0.0000E+00  0.0000E+00 -2.4610E-05
  -11   1  4.7970E-05  0.0000E+00  0.0000E+00  5.1250E-05
  -10   1 -1.3923E-04  0.0000E+00  0.0000E+00 -1.4422E-04
   -9   1 -8.3601E-05  0.0000E+00  0.0000E+00 -5.1320E-05
   -8   1  1.9019E-04  0.0000E+00  0.0000E+00  1.1807E-04
   -7   1  5.8478E-05  0.0000E+00  0.0000E+00  9.8101E-05
   -6   1 -1.6397E-04  0.0000E+00  0.0000E+00 -1.7015E-04
   -5   1 -6.4185E-04  0.0000E+00  0.0000E+00 -6.4267E-04
   -4   1 -1.1027E-03  0.0000E+00  0.0000E+00 -9.1926E-04
   -3   1 -2.2345E-03  0.0000E+00  0.0000E+00 -2.1293E-03
   -2   1 -5.2614E-03  0.0000E+00  0.0000E+00 -7.9417E-03
   -1   1  3.0593E-02  0.0000E+00  0.0000E+00  2.4565E-02
    0   1 -9.6695E-02  0.0000E+00  0.0000E+00  9.9870E-02
    1   1 -3.3315E-03  0.0000E+00  0.0000E+00  2.5331E-03
    2   1  1.3989E-03  0.0000E+00  0.0000E+00 -1.0983E-03
    3   1  6.9096E-04  0.0000E+00  0.0000E+00 -5.9362E-04
    4   1  2.7864E-04  0.0000E+00  0.0000E+00 -3.9273E-04
    5   1  1.3505E-04  0.0000E+00  0.0000E+00 -9.5892E-05
    6   1 -9.7088E-06  0.0000E+00  0.0000E+00  6.2246E-05
    7   1 -2.3354E-04  0.0000E+00  0.0000E+00  1.7571E-04
    8   1  1.2096E-04  0.0000E+00  0.0000E+00 -6.2511E-05
    9   1  5.4099E-05  0.0000E+00  0.0000E+00 -7.1035E-05
   10   1 -2.2799E-05  0.0000E+00  0.0000E+00  2.8205E-05
   11   1  8.7306E-06  0.0000E+00  0.0000E+00 -1.0837E-05
   12   1 -1.4027E-07  0.0000E+00  0.0000E+00  1.6278E-06
   13   1 -2.8179E-06  0.0000E+00  0.0000E+00  1.7935E-06
   14   1 -1.4771E-06  0.0000E+00  0.0000E+00  1.0513E-06
  -14   2  2.3236E-06  0.0000E+00  0.0000E+00  2.8419E-06
  -13   2 -1.3809E-05  0.0000E+00  0.0000E+00 -1.5776E-05
  -12   2  6.6690E-05  0.0000E+00  0.0000E+00  6.5987E-05
  -11   2 -7.9982E-05  0.0000E+00  0.0000E+00 -8.8474E-05
  -10   2 -2.2696E-05  0.0000E+00  0.0000E+00 -8.9815E-06
   -9   2  8.5548E-05  0.0000E+00  0.0000E+00  8.1290E-05
   -8   2  3.9033E-05  0.0000E+00  0.0000E+00  3.7078E-05
   -7   2  5.7535E-05  0.0000E+00  0.0000E+00  4.3654E-05
   -6   2  1.4412E-04  0.0000E+00  0.0000E+00  9.9529E-05
   -5   2 -2.4332E-04  0.0000E+00  0.0000E+00 -2.4025E-04
   -4   2 -4.7488E-03  0.0000E+00  0.0000E+00 -4.4828E-03
   -3   2 -1.6529E-02  0.0000E+00  0.0000E+00 -1.5701E-02
   -2   2  3.3981E-03  0.0000E+00  0.0000E+00  4.4771E-03
   -1   2  1.0789E-02  0.0000E+00  0.0000E+00 -8.6200E-03
    0   2  2.3924E-03  0.0000E+00  0.0000E+00 -2.8857E-03
    1   2 -2.2253E-03  0.0000E+00  0.0000E+00  1.9947E-03
    2   2 -1.2986E-03  0.0000E+00  0.0000E+00  1.3191E-03
    3   2 -3.2507E-04  0.0000E+00  0.0000E+00  1.4918E-04
    4   2 -6.9485E-05  0.0000E+00  0.0000E+00 -1.6103E-04
    5   2  2.5701E-04  0.0000E+00  0.0000E+00  5.8228E-05
    6   2  9.1974E-06  0.0000E+00  0.0000E+00 -1.4253E-04
    7   2 -1.2578E-04  0.0000E+00  0.0000E+00  1.6986E-04
    8   2  1.6624E-05  0.0000E+00  0.0000E+00 -2.3929E-05
    9   2  6.1858E-06  0.0000E+00  0.0000E+00  1.4344E-06
   10   2  1.8572E-06  0.0000E+00  0.0000E+00 -5.0160E-06
   11   2 -3.2955E-07  0.0000E+00  0.0000E+00  9.4051E-07
   12   2  2.0363E-06  0.0000E+00  0.0000E+00 -5.2529E-07
   13   2 -3.8839E-08  0.0000E+00  0.0000E+00 -9.9306E-07
   14   2 -1.5506E-06  0.0000E+00  0.0000E+00  1.8607E-06
  -14   3 -1.0220E-05  0.0000E+00  0.0000E+00 -9.9823E-06
  -13   3  3.1570E-05  0.0000E+00  0.0000E+00  3.1491E-05
  -12   3 -2.7191E-05  0.0000E+00  0.0000E+00 -3.1066E-05
  -11   3  1.2765E-04  0.0000E+00  0.0000E+00  1.2241E-04
  -10   3  1.0365E-05  0.0000E+00  0.0000E+00  5.1349E-06
   -9   3 -8.8682E-05  0.0000E+00  0.0000E+00 -5.2312E-05
   -8   3 -1.1634E-06  0.0000E+00  0.0000E+00  1.3342E-05
   -7   3  2.8214E-04  0.0000E+00  0.0000E+00  2.4839E-04
   -6   3  5.2644E-04  0.0000E+00  0.0000E+00  4.4248E-04
   -5   3 -7.0616E-04  0.0000E+00  0.0000E+00 -6.8512E-04
   -4   3 -4.6050E-03  0.0000E+00  0.0000E+00 -4.1223E-03
   -3   3 -1.6884E-03  0.0000E+00  0.0000E+00 -1.1018E-03
   -2   3  2.4052E-03  0.0000E+00  0.0000E+00 -6.4519E-04
   -1   3  5.4226E-04  0.0000E+00  0.0000E+00 -5.3243E-04
    0   3  2.7702E-04  0.0000E+00  0.0000E+00 -1.9087E-04
    1   3  2.0413E-04  0.0000E+00  0.0000E+00 -2.3087E-04
    2   3  5.0556E-05  0.0000E+00  0.0000E+00 -1.1390E-05
    3   3  4.4991E-06  0.0000E+00  0.0000E+00  1.0330E-04
    4   3 -1.3801E-04  0.0000E+00  0.0000E+00 -3.0702E-05
    5   3  1.1124E-05  0.0000E+00  0.0000E+00  6.5707E-05
    6   3  8.9752E-05  0.0000E+00  0.0000E+00 -1.0863E-04
    7   3 -2.5029E-05  0.0000E+00  0.0000E+00  1.1607E-05
    8   3 -1.7695E-05  0.0000E+00  0.0000E+00  2.0970E-05
    9   3  5.4284E-06  0.0000E+00  0.0000E+00 -6.1841E-06
   10   3 -8.3625E-07  0.0000E+00  0.0000E+00  1.7009E-06
   11   3 -1.8835E-06  0.0000E+00  0.0000E+00 -1.4741E-07
   12   3  1.2329E-06  0.0000E+00  0.0000E+00  2.3113E-07
   13   3  1.7362E-06  0.0000E+00  0.0000E+00 -1.7902E-06
   14   3 -1.2860E-06  0.0000E+00  0.0000E+00  8.4864E-07
  -14   4 -4.5458E-06  0.0000E+00  0.0000E+00 -3.9122E-06
  -13   4 -8.7299E-06  0.0000E+00  0.0000E+00 -5.1186E-06
  -12   4  6.3645E-05  0.0000E+00  0.0000E+00  5.7562E-05
  -11   4  3.9360E-05  0.0000E+00  0.0000E+00  2.6066E-05
  -10   4 -4.8469E-05  0.0000E+00  0.0000E+00 -3.3722E-05
   -9   4 -6.8523E-05  0.0000E+00  0.0000E+00 -4.3255E-05
   -8   4 -2.9465E-05  0.0000E+00  0.0000E+00 -2.1858E-05
   -7   4  2.1183E-04  0.0000E+00  0.0000E+00  1.8221E-04
   -6   4  8.3324E-04  0.0000E+00  0.0000E+00  7.6215E-04
   -5   4  6.6079E-04  0.0000E+00  0.0000E+00  6.2292E-04
   -4   4 -1.3063E-03  0.0000E+00  0.0000E+00 -1.0775E-03
   -3   4 -2.4504E-04  0.0000E+00  0.0000E+00  2.4100E-04
   -2   4  2.2183E-04  0.0000E+00  0.0000E+00 -1.9645E-04
   -1   4 -1.3716E-05  0.0000E+00  0.0000E+00  3.3408E-05
    0   4 -1.6529E-05  0.0000E+00  0.0000E+00  3.7927E-05
    1   4  1.8797E-06  0.0000E+00  0.0000E+00 -2.5884E-05
    2   4  9.5825E-06  0.0000E+00  0.0000E+00 -4.6318E-05
    3   4  6.1825E-05  0.0000E+00  0.0000E+00  2.6843E-05
    4   4 -3.6686E-05  0.0000E+00  0.0000E+00 -1.7366E-05
    5   4 -3.0101E-05  0.0000E+00  0.0000E+00  5.5511E-05
    6   4  2.5167E-05  0.0000E+00  0.0000E+00 -2.5536E-05
    7   4  6.6470E-06  0.0000E+00  0.0000E+00 -6.4294E-06
    8   4 -3.9352E-06  0.0000E+00  0.0000E+00  2.1167E-06
    9   4 -1.1144E-07  0.0000E+00  0.0000E+00  7.5142E-07
   10   4  1.1682E-06  0.0000E+00  0.0000E+00 -9.5550E-09
   11   4 -1.6806E-06  0.0000E+00  0.0000E+00 -8.1084E-08
   12   4 -4.4392E-07  0.0000E+00  0.0000E+00  1.2649E-06
   13   4  1.2704E-06  0.0000E+00  0.0000E+00 -1.2820E-06
   14   4 -1.9105E-07  0.0000E+00  0.0000E+00  8.7603E-08
  -14   5  1.4507E-06  0.0000E+00  0.0000E+00  4.6840E-06
  -13   5 -4.7935E-05  0.0000E+00  0.0000E+00 -4.5341E-05
  -12   5  3.5838E-05  0.0000E+00  0.0000E+00  3.4140E-05
  -11   5  4.0086E-05  0.0000E+00  0.0000E+00  2.0535E-05
  -10   5 -2.3801E-05  0.0000E+00  0.0000E+00 -1.6612E-05
   -9   5 -1.2534E-04  0.0000E+00  0.0000E+00 -1.0519E-04
   -8   5 -1.1594E-04  0.0000E+00  0.0000E+00 -9.6832E-05
   -7   5  4.0367E-04  0.0000E+00  0.0000E+00  3.7337E-04
   -6   5  9.1772E-04  0.0000E+00  0.0000E+00  7.9753E-04
   -5   5 -1.3676E-04  0.0000E+00  0.0000E+00 -1.3912E-04
   -4   5 -4.0875E-04  0.0000E+00  0.0000E+00  2.8363E-06
   -3   5 -3.6986E-06  0.0000E+00  0.0000E+00  1.7411E-05
   -2   5  7.7029E-06  0.0000E+00  0.0000E+00 -1.2393E-05
   -1   5 -1.0299E-06  0.0000E+00  0.0000E+00  5.6876E-06
    0   5 -5.6013E-07  0.0000E+00  0.0000E+00  2.0610E-06
    1   5 -8.9376E-07  0.0000E+00  0.0000E+00  3.7475E-06
    2   5 -9.8037E-06  0.0000E+00  0.0000E+00 -7.0800E-06
    3   5  1.3620E-05  0.0000E+00  0.0000E+00  3.4962E-06
    4   5  6.1205E-06  0.0000E+00  0.0000E+00 -1.6852E-05
    5   5 -1.1467E-05  0.0000E+00  0.0000E+00  1.2584E-05
    6   5 -1.9107E-06  0.0000E+00  0.0000E+00  2.7684E-06
    7   5  3.1501E-06  0.0000E+00  0.0000E+00 -2.6271E-06
    8   5 -1.4302E-07  0.0000E+00  0.0000E+00 -8.3072E-08
    9   5 -6.4774E-07  0.0000E+00  0.0000E+00 -1.6300E-07
   10   5  1.2386E-06  0.0000E+00  0.0000E+00  1.5882E-07
   11   5 -1.4344E-07  0.0000E+00  0.0000E+00 -7.3359E-07
   12   5 -9.2485E-07  0.0000E+00  0.0000E+00  1.0949E-06
   13   5  5.6170E-07  0.0000E+00  0.0000E+00 -3.4592E-07
   14   5 -4.2179E-08  0.0000E+00  0.0000E+00 -1.5732E-07
  -14   6 -5.2370E-05  0.0000E+00  0.0000E+00 -4.8154E-05
  -13   6 -1.2884E-05  0.0000E+00  0.0000E+00 -4.3004E-06
  -12   6  4.4173E-05  0.0000E+00  0.0000E+00  2.8475E-05
  -11   6  2.8609E-05  0.0000E+00  0.0000E+00  1.8271E-05
  -10   6 -2.9572E-05  0.0000E+00  0.0000E+00 -2.3277E-05
   -9   6 -1.1464E-04  0.0000E+00  0.0000E+00 -9.6451E-05
   -8   6 -6.9599E-05  0.0000E+00  0.0000E+00 -5.7004E-05
   -7   6  2.1414E-04  0.0000E+00  0.0000E+00  1.8103E-04
   -6   6  2.2696E-04  0.0000E+00  0.0000E+00  1.6914E-04
   -5   6 -9.6446E-05  0.0000E+00  0.0000E+00 -4.8561E-05
   -4   6 -5.1705E-05  0.0000E+00  0.0000E+00  2.8964E-05
   -3   6  2.4274E-06  0.0000E+00  0.0000E+00 -5.4681E-06
   -2   6 -4.1718E-07  0.0000E+00  0.0000E+00 -6.3076E-07
   -1   6 -1.0186E-08  0.0000E+00  0.0000E+00  4.2965E-07
    0   6 -1.3665E-08  0.0000E+00  0.0000E+00  1.2179E-07
    1   6  6.2043E-07  0.0000E+00  0.0000E+00  1.2354E-06
    2   6 -3.1575E-06  0.0000E+00  0.0000E+00 -3.2490E-07
    3   6  4.1605E-07  0.0000E+00  0.0000E+00  2.9883E-06
    4   6  3.3013E-06  0.0000E+00  0.0000E+00 -4.7461E-06
    5   6 -2.8687E-07  0.0000E+00  0.0000E+00  2.7936E-07
    6   6 -1.2902E-06  0.0000E+00  0.0000E+00  9.6984E-07
    7   6  1.5915E-07  0.0000E+00  0.0000E+00  1.5623E-07
    8   6  2.8302E-07  0.0000E+00  0.0000E+00 -4.4608E-09
    9   6 -6.5962E-07  0.0000E+00  0.0000E+00 -1.4108E-07
   10   6  3.4051E-07  0.0000E+00  0.0000E+00  3.2306E-07
   11   6  3.7499E-07  0.0000E+00  0.0000E+00 -6.5145E-07
   12   6 -7.1747E-08  0.0000E+00  0.0000E+00  2.8500E-07
   13   6  3.0794E-07  0.0000E+00  0.0000E+00 -1.9667E-07
   14   6 -7.5417E-07  0.0000E+00  0.0000E+00  4.6299E-07
  -14   7 -3.0804E-05  0.0000E+00  0.0000E+00 -2.4650E-05
  -13   7  1.4696E-07  0.0000E+00  0.0000E+00  2.8095E-06
  -12   7  2.5194E-05  0.0000E+00  0.0000E+00  1.5963E-05
  -11   7  3.4831E-05  0.0000E+00  0.0000E+00  2.9286E-05
  -10   7 -8.6817E-06  0.0000E+00  0.0000E+00 -7.3952E-06
   -9   7 -1.2000E-04  0.0000E+00  0.0000E+00 -1.0504E-04
   -8   7 -9.3771E-05  0.0000E+00  0.0000E+00 -7.6399E-05
   -7   7  1.1174E-04  0.0000E+00  0.0000E+00  8.7983E-05
   -6   7  4.8883E-05  0.0000E+00  0.0000E+00  2.2953E-07
   -5   7 -2.1474E-05  0.0000E+00  0.0000E+00  1.5937E-06
   -4   7 -4.0207E-06  0.0000E+00  0.0000E+00  2.9789E-06
   -3   7 -3.6675E-07  0.0000E+00  0.0000E+00 -1.1922E-06
   -2   7 -1.5719E-07  0.0000E+00  0.0000E+00  1.7401E-07
   -1   7 -2.3924E-08  0.0000E+00  0.0000E+00  7.1533E-08
    0   7 -2.0805E-09  0.0000E+00  0.0000E+00 -7.9823E-09
    1   7  2.0702E-07  0.0000E+00  0.0000E+00  7.6312E-08
    2   7 -3.0597E-07  0.0000E+00  0.0000E+00 -2.5449E-07
    3   7 -4.7189E-07  0.0000E+00  0.0000E+00  9.4402E-07
    4   7  2.6621E-07  0.0000E+00  0.0000E+00 -3.4734E-07
    5   7  3.5101E-07  0.0000E+00  0.0000E+00 -2.8656E-07
    6   7 -1.3156E-07  0.0000E+00  0.0000E+00  4.8293E-09
    7   7 -9.0563E-08  0.0000E+00  0.0000E+00  1.5642E-08
    8   7  2.6355E-07  0.0000E+00  0.0000E+00  9.2465E-08
    9   7 -2.5875E-07  0.0000E+00  0.0000E+00 -1.4068E-07
   10   7 -3.5097E-07  0.0000E+00  0.0000E+00  3.0517E-07
   11   7  1.8426E-07  0.0000E+00  0.0000E+00 -9.2943E-08
   12   7  1.3138E-06  0.0000E+00  0.0000E+00 -6.9821E-07
   13   7  3.5372E-07  0.0000E+00  0.0000E+00 -3.4762E-07
   14   7 -2.2806E-06  0.0000E+00  0.0000E+00  1.6877E-06
  -14   8 -1.9945E-05  0.0000E+00  0.0000E+00 -1.2197E-05
  -13   8 -9.2051E-07  0.0000E+00  0.0000E+00 -8.0379E-07
  -12   8  2.3613E-05  0.0000E+00  0.0000E+00  1.8425E-05
  -11   8  3.2449E-05  0.0000E+00  0.0000E+00  2.6914E-05
  -10   8 -2.2731E-05  0.0000E+00  0.0000E+00 -2.0892E-05
   -9   8 -7.9831E-05  0.0000E+00  0.0000E+00 -6.4845E-05
   -8   8 -1.1020E-05  0.0000E+00  0.0000E+00 -5.4722E-06
   -7   8  3.9372E-05  0.0000E+00  0.0000E+00  1.5891E-05
   -6   8  4.5603E-06  0.0000E+00  0.0000E+00 -4.2521E-06
   -5   8 -3.0967E-06  0.0000E+00  0.0000E+00  2.0980E-06
   -4   8 -2.9938E-07  0.0000E+00  0.0000E+00 -6.0680E-08
   -3   8 -1.1360E-07  0.0000E+00  0.0000E+00 -4.8070E-08
   -2   8 -1.1017E-08  0.0000E+00  0.0000E+00  8.0199E-09
   -1   8 -2.0392E-09  0.0000E+00  0.0000E+00  2.5825E-09
    0   8 -4.9346E-10  0.0000E+00  0.0000E+00 -2.6201E-09
    1   8  3.2454E-08  0.0000E+00  0.0000E+00  2.9958E-09
    2   8  1.7213E-08  0.0000E+00  0.0000E+00 -9.7394E-08
    3   8 -7.1339E-08  0.0000E+00  0.0000E+00  1.1825E-07
