 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 29,2021  TIME = 21:08:45
 SHOT ID.: QH_NFP5_plasma  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.603E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   5.102E+03  -5.102E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9644E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4234E-01  0.0000E+00  0.0000E+00 -1.1313E-01  1.5222E-01  0.0000E+00  0.0000E+00 -1.2530E-01
    2   0  1.7913E-02  0.0000E+00  0.0000E+00 -1.6099E-02  8.6429E-03  0.0000E+00  0.0000E+00 -7.6790E-03
    3   0  2.2665E-03  0.0000E+00  0.0000E+00 -2.2839E-03 -1.5286E-03  0.0000E+00  0.0000E+00  1.3127E-03
    4   0 -2.4460E-04  0.0000E+00  0.0000E+00  2.6224E-04 -3.4600E-04  0.0000E+00  0.0000E+00  3.1644E-04
    5   0 -2.8065E-04  0.0000E+00  0.0000E+00  2.3112E-04  1.1656E-05  0.0000E+00  0.0000E+00 -9.6313E-06
    6   0 -1.1305E-04  0.0000E+00  0.0000E+00 -2.2544E-05  1.1308E-05  0.0000E+00  0.0000E+00 -1.0770E-05
    7   0  1.2965E-04  0.0000E+00  0.0000E+00 -1.5200E-05  9.1181E-07  0.0000E+00  0.0000E+00 -3.8498E-07
    8   0  8.6458E-05  0.0000E+00  0.0000E+00 -1.2535E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -9.3627E-05  0.0000E+00  0.0000E+00  1.0627E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  2.6463E-05  0.0000E+00  0.0000E+00 -3.3716E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.4760E-05  0.0000E+00  0.0000E+00  1.7845E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.8830E-06  0.0000E+00  0.0000E+00 -3.0743E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  1.7840E-06  0.0000E+00  0.0000E+00 -1.7370E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -4.0745E-07  0.0000E+00  0.0000E+00  7.1168E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  2.8335E-06  0.0000E+00  0.0000E+00  2.5723E-06
  -13   1  1.1990E-06  0.0000E+00  0.0000E+00  2.1882E-06
  -12   1 -1.2207E-05  0.0000E+00  0.0000E+00 -1.4493E-05
  -11   1  5.2173E-05  0.0000E+00  0.0000E+00  5.3038E-05
  -10   1 -8.8952E-05  0.0000E+00  0.0000E+00 -9.7850E-05
   -9   1 -1.0771E-04  0.0000E+00  0.0000E+00 -7.6516E-05
   -8   1  1.2496E-04  0.0000E+00  0.0000E+00  7.5938E-05
   -7   1  7.6914E-05  0.0000E+00  0.0000E+00  9.6583E-05
   -6   1 -5.3845E-05  0.0000E+00  0.0000E+00 -5.7670E-05
   -5   1 -4.1705E-04  0.0000E+00  0.0000E+00 -4.2909E-04
   -4   1 -1.1152E-03  0.0000E+00  0.0000E+00 -9.7735E-04
   -3   1 -3.0209E-03  0.0000E+00  0.0000E+00 -2.8805E-03
   -2   1 -5.4203E-03  0.0000E+00  0.0000E+00 -7.4552E-03
   -1   1  2.6364E-02  0.0000E+00  0.0000E+00  2.1315E-02
    0   1 -8.2519E-02  0.0000E+00  0.0000E+00  8.5429E-02
    1   1 -2.2683E-03  0.0000E+00  0.0000E+00  1.7526E-03
    2   1  1.6761E-03  0.0000E+00  0.0000E+00 -1.4201E-03
    3   1  6.4807E-04  0.0000E+00  0.0000E+00 -5.8698E-04
    4   1  1.7330E-04  0.0000E+00  0.0000E+00 -2.6059E-04
    5   1  6.2894E-05  0.0000E+00  0.0000E+00 -3.1716E-05
    6   1 -3.2297E-05  0.0000E+00  0.0000E+00  5.8435E-05
    7   1 -1.3959E-04  0.0000E+00  0.0000E+00  1.0600E-04
    8   1  1.1053E-04  0.0000E+00  0.0000E+00 -6.9634E-05
    9   1  2.7559E-05  0.0000E+00  0.0000E+00 -4.2457E-05
   10   1 -2.4139E-05  0.0000E+00  0.0000E+00  2.7215E-05
   11   1  5.9841E-06  0.0000E+00  0.0000E+00 -6.7337E-06
   12   1  5.9857E-07  0.0000E+00  0.0000E+00  1.2633E-07
   13   1 -2.2622E-06  0.0000E+00  0.0000E+00  1.2665E-06
   14   1 -6.1354E-08  0.0000E+00  0.0000E+00  2.3008E-07
  -14   2 -1.4854E-06  0.0000E+00  0.0000E+00 -1.3345E-06
  -13   2 -1.2828E-05  0.0000E+00  0.0000E+00 -1.3345E-05
  -12   2  4.9598E-05  0.0000E+00  0.0000E+00  5.0238E-05
  -11   2 -4.8699E-05  0.0000E+00  0.0000E+00 -5.7350E-05
  -10   2  2.2836E-05  0.0000E+00  0.0000E+00  3.1576E-05
   -9   2  4.7929E-05  0.0000E+00  0.0000E+00  3.9244E-05
   -8   2 -1.3875E-05  0.0000E+00  0.0000E+00  2.5190E-06
   -7   2  2.3531E-05  0.0000E+00  0.0000E+00  2.2254E-05
   -6   2  2.1175E-04  0.0000E+00  0.0000E+00  1.7160E-04
   -5   2  1.2998E-04  0.0000E+00  0.0000E+00  9.6192E-05
   -4   2 -3.3350E-03  0.0000E+00  0.0000E+00 -3.1848E-03
   -3   2 -1.2724E-02  0.0000E+00  0.0000E+00 -1.2048E-02
   -2   2  2.2044E-03  0.0000E+00  0.0000E+00  3.1905E-03
   -1   2  8.0678E-03  0.0000E+00  0.0000E+00 -6.5075E-03
    0   2  1.6478E-03  0.0000E+00  0.0000E+00 -1.9855E-03
    1   2 -1.7075E-03  0.0000E+00  0.0000E+00  1.5613E-03
    2   2 -9.1861E-04  0.0000E+00  0.0000E+00  9.3599E-04
    3   2 -1.9520E-04  0.0000E+00  0.0000E+00  5.6568E-05
    4   2 -2.6274E-05  0.0000E+00  0.0000E+00 -1.3275E-04
    5   2  1.8620E-04  0.0000E+00  0.0000E+00  5.6684E-05
    6   2 -2.9347E-05  0.0000E+00  0.0000E+00 -8.2260E-05
    7   2 -8.1099E-05  0.0000E+00  0.0000E+00  1.2151E-04
    8   2  2.6495E-05  0.0000E+00  0.0000E+00 -3.1094E-05
    9   2  6.4195E-06  0.0000E+00  0.0000E+00 -2.1802E-06
   10   2 -1.3311E-06  0.0000E+00  0.0000E+00 -8.6555E-07
   11   2 -3.4125E-07  0.0000E+00  0.0000E+00  9.2153E-07
   12   2  1.0538E-06  0.0000E+00  0.0000E+00 -1.0123E-07
   13   2 -6.6592E-07  0.0000E+00  0.0000E+00 -3.3228E-07
   14   2 -6.7448E-07  0.0000E+00  0.0000E+00  1.0666E-06
  -14   3 -6.3422E-06  0.0000E+00  0.0000E+00 -6.3399E-06
  -13   3  1.5284E-05  0.0000E+00  0.0000E+00  1.6056E-05
  -12   3 -3.9930E-05  0.0000E+00  0.0000E+00 -4.0214E-05
  -11   3  1.0930E-04  0.0000E+00  0.0000E+00  1.0675E-04
  -10   3  3.5993E-05  0.0000E+00  0.0000E+00  2.0003E-05
   -9   3 -7.4836E-05  0.0000E+00  0.0000E+00 -4.3979E-05
   -8   3 -4.8206E-05  0.0000E+00  0.0000E+00 -3.0196E-05
   -7   3  1.4911E-04  0.0000E+00  0.0000E+00  1.3299E-04
   -6   3  4.4232E-04  0.0000E+00  0.0000E+00  3.8373E-04
   -5   3 -1.9748E-04  0.0000E+00  0.0000E+00 -2.1432E-04
   -4   3 -2.8855E-03  0.0000E+00  0.0000E+00 -2.6025E-03
   -3   3 -1.2123E-03  0.0000E+00  0.0000E+00 -7.8467E-04
   -2   3  1.4862E-03  0.0000E+00  0.0000E+00 -4.1178E-04
   -1   3  3.4313E-04  0.0000E+00  0.0000E+00 -3.4008E-04
    0   3  1.6982E-04  0.0000E+00  0.0000E+00 -1.1671E-04
    1   3  1.2104E-04  0.0000E+00  0.0000E+00 -1.3766E-04
    2   3  2.5329E-05  0.0000E+00  0.0000E+00  2.6562E-06
    3   3 -5.4398E-07  0.0000E+00  0.0000E+00  6.6148E-05
    4   3 -8.3934E-05  0.0000E+00  0.0000E+00 -2.6846E-05
    5   3  2.1091E-05  0.0000E+00  0.0000E+00  3.2754E-05
    6   3  4.7730E-05  0.0000E+00  0.0000E+00 -6.3821E-05
    7   3 -2.3643E-05  0.0000E+00  0.0000E+00  1.5813E-05
    8   3 -9.4530E-06  0.0000E+00  0.0000E+00  1.2394E-05
    9   3  5.5822E-06  0.0000E+00  0.0000E+00 -5.9572E-06
   10   3 -5.5332E-07  0.0000E+00  0.0000E+00  7.4007E-07
   11   3 -1.0312E-06  0.0000E+00  0.0000E+00  8.7898E-08
   12   3  1.0279E-06  0.0000E+00  0.0000E+00 -5.7297E-08
   13   3  4.4629E-07  0.0000E+00  0.0000E+00 -6.9506E-07
   14   3 -8.7575E-07  0.0000E+00  0.0000E+00  6.7644E-07
  -14   4  8.7058E-07  0.0000E+00  0.0000E+00  6.6376E-07
  -13   4 -2.0487E-05  0.0000E+00  0.0000E+00 -1.7343E-05
  -12   4  2.1623E-05  0.0000E+00  0.0000E+00  2.1752E-05
  -11   4  4.2514E-05  0.0000E+00  0.0000E+00  3.2271E-05
  -10   4 -1.0108E-05  0.0000E+00  0.0000E+00 -8.4718E-06
   -9   4 -4.4488E-05  0.0000E+00  0.0000E+00 -2.9292E-05
   -8   4 -5.6358E-05  0.0000E+00  0.0000E+00 -4.7273E-05
   -7   4  7.3000E-05  0.0000E+00  0.0000E+00  6.5159E-05
   -6   4  4.9970E-04  0.0000E+00  0.0000E+00  4.5992E-04
   -5   4  4.6643E-04  0.0000E+00  0.0000E+00  4.2336E-04
   -4   4 -7.0576E-04  0.0000E+00  0.0000E+00 -5.9266E-04
   -3   4 -1.6223E-04  0.0000E+00  0.0000E+00  1.3462E-04
   -2   4  1.1883E-04  0.0000E+00  0.0000E+00 -1.0975E-04
   -1   4 -8.0472E-06  0.0000E+00  0.0000E+00  1.7216E-05
    0   4 -8.5896E-06  0.0000E+00  0.0000E+00  1.9714E-05
    1   4  1.0175E-06  0.0000E+00  0.0000E+00 -1.4352E-05
    2   4  4.9574E-06  0.0000E+00  0.0000E+00 -2.3979E-05
    3   4  3.2094E-05  0.0000E+00  0.0000E+00  1.6755E-05
    4   4 -2.2811E-05  0.0000E+00  0.0000E+00 -8.2680E-06
    5   4 -1.2282E-05  0.0000E+00  0.0000E+00  2.7523E-05
    6   4  1.5611E-05  0.0000E+00  0.0000E+00 -1.6397E-05
    7   4  2.1593E-06  0.0000E+00  0.0000E+00 -2.4417E-06
    8   4 -3.2910E-06  0.0000E+00  0.0000E+00  2.4278E-06
    9   4  2.3231E-07  0.0000E+00  0.0000E+00  2.8083E-07
   10   4  6.3573E-07  0.0000E+00  0.0000E+00 -2.3358E-07
   11   4 -9.0465E-07  0.0000E+00  0.0000E+00 -2.7909E-09
   12   4  1.2723E-07  0.0000E+00  0.0000E+00  4.4628E-07
   13   4  5.6222E-07  0.0000E+00  0.0000E+00 -6.7791E-07
   14   4 -2.7419E-07  0.0000E+00  0.0000E+00  2.2847E-07
  -14   5  4.9036E-06  0.0000E+00  0.0000E+00  5.2886E-06
  -13   5 -3.9795E-05  0.0000E+00  0.0000E+00 -3.6962E-05
  -12   5  1.1462E-05  0.0000E+00  0.0000E+00  1.4703E-05
  -11   5  3.1900E-05  0.0000E+00  0.0000E+00  1.8071E-05
  -10   5  3.4700E-06  0.0000E+00  0.0000E+00  3.6083E-06
   -9   5 -6.0558E-05  0.0000E+00  0.0000E+00 -5.1224E-05
   -8   5 -9.0920E-05  0.0000E+00  0.0000E+00 -7.7586E-05
   -7   5  1.5317E-04  0.0000E+00  0.0000E+00  1.4613E-04
   -6   5  4.5520E-04  0.0000E+00  0.0000E+00  3.9605E-04
   -5   5 -3.3075E-05  0.0000E+00  0.0000E+00 -4.8330E-05
   -4   5 -1.9301E-04  0.0000E+00  0.0000E+00  9.4434E-07
   -3   5 -4.7409E-06  0.0000E+00  0.0000E+00  8.6552E-06
   -2   5  3.4601E-06  0.0000E+00  0.0000E+00 -6.5261E-06
   -1   5 -5.7320E-07  0.0000E+00  0.0000E+00  2.5901E-06
    0   5 -2.3314E-07  0.0000E+00  0.0000E+00  9.0153E-07
    1   5 -3.6106E-07  0.0000E+00  0.0000E+00  1.6071E-06
    2   5 -4.4068E-06  0.0000E+00  0.0000E+00 -3.4989E-06
    3   5  6.6068E-06  0.0000E+00  0.0000E+00  1.6406E-06
    4   5  1.8352E-06  0.0000E+00  0.0000E+00 -7.1363E-06
    5   5 -5.5509E-06  0.0000E+00  0.0000E+00  6.3118E-06
    6   5 -2.6112E-07  0.0000E+00  0.0000E+00  7.3387E-07
    7   5  1.7808E-06  0.0000E+00  0.0000E+00 -1.6187E-06
    8   5 -2.7779E-07  0.0000E+00  0.0000E+00  9.8297E-08
    9   5 -3.2760E-07  0.0000E+00  0.0000E+00  7.3743E-08
   10   5  5.4513E-07  0.0000E+00  0.0000E+00  5.6450E-08
   11   5 -2.1904E-07  0.0000E+00  0.0000E+00 -2.4603E-07
   12   5 -3.1527E-07  0.0000E+00  0.0000E+00  4.4994E-07
   13   5  2.8424E-07  0.0000E+00  0.0000E+00 -2.2855E-07
   14   5 -1.0380E-08  0.0000E+00  0.0000E+00 -5.0882E-08
  -14   6 -2.2126E-05  0.0000E+00  0.0000E+00 -2.1428E-05
  -13   6 -1.5865E-05  0.0000E+00  0.0000E+00 -9.5939E-06
  -12   6  1.5986E-05  0.0000E+00  0.0000E+00  1.0670E-05
  -11   6  1.8965E-05  0.0000E+00  0.0000E+00  1.2773E-05
  -10   6 -5.7524E-07  0.0000E+00  0.0000E+00  1.4865E-07
   -9   6 -4.6769E-05  0.0000E+00  0.0000E+00 -4.0172E-05
   -8   6 -4.9401E-05  0.0000E+00  0.0000E+00 -4.1307E-05
   -7   6  7.2701E-05  0.0000E+00  0.0000E+00  6.3512E-05
   -6   6  1.0096E-04  0.0000E+00  0.0000E+00  7.5053E-05
   -5   6 -3.2892E-05  0.0000E+00  0.0000E+00 -1.8821E-05
   -4   6 -2.1330E-05  0.0000E+00  0.0000E+00  1.1990E-05
   -3   6  8.0937E-07  0.0000E+00  0.0000E+00 -2.1695E-06
   -2   6 -2.0200E-07  0.0000E+00  0.0000E+00 -3.0967E-07
   -1   6 -7.1385E-09  0.0000E+00  0.0000E+00  1.5841E-07
    0   6 -4.3673E-09  0.0000E+00  0.0000E+00  4.6428E-08
    1   6  2.4722E-07  0.0000E+00  0.0000E+00  4.8953E-07
    2   6 -1.2575E-06  0.0000E+00  0.0000E+00 -1.6820E-07
    3   6  3.1084E-07  0.0000E+00  0.0000E+00  1.0956E-06
    4   6  1.2751E-06  0.0000E+00  0.0000E+00 -1.9081E-06
    5   6 -2.6896E-07  0.0000E+00  0.0000E+00  2.7129E-07
    6   6 -5.5388E-07  0.0000E+00  0.0000E+00  4.5912E-07
    7   6  1.5700E-07  0.0000E+00  0.0000E+00 -1.7403E-08
    8   6  1.1819E-07  0.0000E+00  0.0000E+00 -5.5005E-08
    9   6 -2.4684E-07  0.0000E+00  0.0000E+00 -4.4589E-08
   10   6  1.8497E-07  0.0000E+00  0.0000E+00  1.1225E-07
   11   6  9.2200E-08  0.0000E+00  0.0000E+00 -2.3196E-07
   12   6 -1.2855E-07  0.0000E+00  0.0000E+00  1.6371E-07
   13   6  4.6088E-08  0.0000E+00  0.0000E+00 -2.9103E-08
   14   6 -7.5941E-08  0.0000E+00  0.0000E+00  3.6270E-08
  -14   7 -1.2750E-05  0.0000E+00  0.0000E+00 -1.0908E-05
  -13   7 -5.3149E-06  0.0000E+00  0.0000E+00 -2.4496E-06
  -12   7  6.7251E-06  0.0000E+00  0.0000E+00  3.8817E-06
  -11   7  1.6274E-05  0.0000E+00  0.0000E+00  1.3629E-05
  -10   7  5.5486E-06  0.0000E+00  0.0000E+00  4.5217E-06
   -9   7 -4.0941E-05  0.0000E+00  0.0000E+00 -3.6436E-05
   -8   7 -4.2166E-05  0.0000E+00  0.0000E+00 -3.4033E-05
   -7   7  3.5355E-05  0.0000E+00  0.0000E+00  2.9090E-05
   -6   7  1.9498E-05  0.0000E+00  0.0000E+00  9.3746E-07
   -5   7 -6.6676E-06  0.0000E+00  0.0000E+00  5.4094E-07
   -4   7 -1.4191E-06  0.0000E+00  0.0000E+00  1.1663E-06
   -3   7 -1.2331E-07  0.0000E+00  0.0000E+00 -4.2190E-07
   -2   7 -5.6254E-08  0.0000E+00  0.0000E+00  5.1699E-08
   -1   7 -7.6747E-09  0.0000E+00  0.0000E+00  2.2382E-08
    0   7 -6.9893E-10  0.0000E+00  0.0000E+00 -2.6956E-09
    1   7  7.0178E-08  0.0000E+00  0.0000E+00  2.8173E-08
    2   7 -1.1307E-07  0.0000E+00  0.0000E+00 -8.3478E-08
    3   7 -1.4640E-07  0.0000E+00  0.0000E+00  3.1543E-07
    4   7  1.1149E-07  0.0000E+00  0.0000E+00 -1.4448E-07
    5   7  1.1568E-07  0.0000E+00  0.0000E+00 -1.0037E-07
    6   7 -6.9596E-08  0.0000E+00  0.0000E+00  2.6334E-08
    7   7 -2.8278E-08  0.0000E+00  0.0000E+00  1.6388E-08
    8   7  8.5090E-08  0.0000E+00  0.0000E+00  2.2333E-08
    9   7 -9.4807E-08  0.0000E+00  0.0000E+00 -4.5479E-08
   10   7 -4.3340E-08  0.0000E+00  0.0000E+00  9.3475E-08
   11   7  9.1492E-08  0.0000E+00  0.0000E+00 -7.5851E-08
   12   7  1.6246E-07  0.0000E+00  0.0000E+00 -8.8057E-08
   13   7 -4.3094E-08  0.0000E+00  0.0000E+00  1.5587E-08
   14   7 -3.4707E-07  0.0000E+00  0.0000E+00  2.6292E-07
  -14   8 -7.2662E-06  0.0000E+00  0.0000E+00 -4.6447E-06
  -13   8 -3.2776E-06  0.0000E+00  0.0000E+00 -2.4033E-06
  -12   8  5.2881E-06  0.0000E+00  0.0000E+00  4.0316E-06
  -11   8  1.2510E-05  0.0000E+00  0.0000E+00  1.0512E-05
  -10   8 -1.8487E-06  0.0000E+00  0.0000E+00 -2.3201E-06
   -9   8 -2.4110E-05  0.0000E+00  0.0000E+00 -1.9874E-05
   -8   8 -6.5364E-06  0.0000E+00  0.0000E+00 -3.6631E-06
   -7   8  1.1269E-05  0.0000E+00  0.0000E+00  4.7753E-06
   -6   8  1.8346E-06  0.0000E+00  0.0000E+00 -1.2614E-06
   -5   8 -8.4508E-07  0.0000E+00  0.0000E+00  6.4430E-07
   -4   8 -7.9528E-08  0.0000E+00  0.0000E+00 -2.4478E-09
   -3   8 -3.2232E-08  0.0000E+00  0.0000E+00 -1.5936E-08
   -2   8 -3.0808E-09  0.0000E+00  0.0000E+00  1.6100E-09
   -1   8 -5.1038E-10  0.0000E+00  0.0000E+00  5.1041E-10
    0   8 -1.4938E-10  0.0000E+00  0.0000E+00 -7.6152E-10
    1   8  9.5921E-09  0.0000E+00  0.0000E+00  1.0859E-09
    2   8  3.5372E-09  0.0000E+00  0.0000E+00 -2.7577E-08
    3   8 -2.1834E-08  0.0000E+00  0.0000E+00  3.6569E-08
    4   8 -1.2006E-08  0.0000E+00  0.0000E+00  7.7406E-09
    5   8  1.9752E-08  0.0000E+00  0.0000E+00 -8.1490E-09
    6   8  2.7451E-09  0.0000E+00  0.0000E+00 -5.1469E-09
    7   8 -2.0586E-08  0.0000E+00  0.0000E+00 -5.5815E-09
    8   8  4.2624E-08  0.0000E+00  0.0000E+00  2.2475E-08
    9   8 -3.8071E-08  0.0000E+00  0.0000E+00 -4.7970E-08
   10   8 -1.9649E-07  0.0000E+00  0.0000E+00  9.6137E-08
   11   8  2.1002E-07  0.0000E+00  0.0000E+00 -5.4636E-08
   12   8  6.1187E-07  0.0000E+00  0.0000E+00 -4.5757E-07
   13   8 -2.9316E-07  0.0000E+00  0.0000E+00  1.8268E-07
   14   8 -7.6241E-07  0.0000E+00  0.0000E+00  6.2450E-07
  -14   9 -3.3096E-06  0.0000E+00  0.0000E+00 -2.0842E-06
  -13   9 -2.4053E-06  0.0000E+00  0.0000E+00 -2.1123E-06
  -12   9  2.9895E-06  0.0000E+00  0.0000E+00  2.5117E-06
  -11   9  7.4557E-06  0.0000E+00  0.0000E+00  6.2040E-06
  -10   9 -7.0731E-07  0.0000E+00  0.0000E+00 -9.5459E-07
   -9   9 -8.1954E-06  0.0000E+00  0.0000E+00 -6.0238E-06
   -8   9  2.3725E-08  0.0000E+00  0.0000E+00  9.2490E-07
   -7   9  1.9816E-06  0.0000E+00  0.0000E+00 -5.6372E-08
   -6   9  5.0550E-08  0.0000E+00  0.0000E+00 -7.1551E-08
   -5   9 -3.9142E-08  0.0000E+00  0.0000E+00  9.9622E-08
   -4   9 -4.4845E-09  0.0000E+00  0.0000E+00 -1.2058E-08
   -3   9 -1.7907E-09  0.0000E+00  0.0000E+00 -1.5918E-09
   -2   9  2.4307E-10  0.0000E+00  0.0000E+00 -3.5987E-10
   -1   9 -2.1197E-10  0.0000E+00  0.0000E+00 -2.7793E-11
    0   9 -2.6293E-11  0.0000E+00  0.0000E+00 -4.5887E-11
    1   9  5.6024E-10  0.0000E+00  0.0000E+00  5.7714E-10
    2   9  1.6250E-09  0.0000E+00  0.0000E+00 -3.8773E-09
    3   9  1.0080E-10  0.0000E+00  0.0000E+00  1.1748E-09
    4   9 -3.2500E-09  0.0000E+00  0.0000E+00  1.5647E-09
    5   9  1.2556E-09  0.0000E+00  0.0000E+00  7.8576E-10
    6   9  5.7130E-09  0.0000E+00  0.0000E+00 -3.5842E-09
    7   9  9.2146E-09  0.0000E+00  0.0000E+00  1.2505E-08
    8   9  8.1643E-08  0.0000E+00  0.0000E+00  1.3919E-08
    9   9 -3.1114E-07  0.0000E+00  0.0000E+00 -3.1125E-08
   10   9 -6.5486E-07  0.0000E+00  0.0000E+00  4.4068E-07
   11   9  1.0966E-06  0.0000E+00  0.0000E+00 -7.0243E-07
   12   9  1.4032E-06  0.0000E+00  0.0000E+00 -1.1536E-06
   13   9 -7.4092E-07  0.0000E+00  0.0000E+00  5.5312E-07
   14   9 -1.2936E-06  0.0000E+00  0.0000E+00  1.0595E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.71E-01  1.65E-01  1.54E-02  3.37E-05  3.28E-05  5.66E-04  9.00E-01  1.159E+00  6.1755E-02  6.380E-03  1.374
   200   5.98E-08  2.49E-08  1.23E-08  1.13E-11  3.89E-12  1.73E-10  7.29E-01  1.159E+00  6.1424E-02  6.324E-03  1.420
   400   3.39E-09  1.03E-09  3.07E-10  6.50E-14  4.05E-14  1.46E-12  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.423
   600   2.29E-10  6.44E-11  2.00E-11  3.84E-15  2.66E-15  9.75E-14  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.424
   800   1.01E-11  6.31E-12  5.26E-12  1.19E-15  1.05E-15  2.29E-14  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.424
  1000   5.03E-12  2.42E-12  1.25E-12  2.60E-16  2.25E-16  5.57E-15  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.425
  1200   9.27E-13  5.88E-13  4.30E-13  7.68E-17  6.44E-17  1.85E-15  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.425
  1400   2.42E-13  1.60E-13  1.50E-13  3.37E-17  3.08E-17  7.05E-16  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.426
  1600   3.64E-14  3.10E-14  3.81E-14  7.39E-18  6.73E-18  1.47E-16  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.426
  1800   9.22E-15  4.16E-15  4.51E-15  7.60E-19  6.56E-19  1.79E-17  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.426
  2000   2.10E-15  1.31E-15  9.34E-16  1.77E-19  1.49E-19  3.89E-18  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.426
  2086   9.85E-16  7.76E-16  6.78E-16  1.21E-19  1.06E-19  2.54E-18  7.29E-01  1.158E+00  6.1424E-02  6.323E-03  1.426

 MHD Energy = 6.142363E-02   d(ln W)/dt = 9.980E-13   d(ln R0)/dt = 4.379E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.85E-02  5.28E-02  4.80E-05  9.28E-10  9.52E-10  5.50E-06  9.00E-01  1.158E+00  6.1423E-02  6.323E-03  1.426
   200   2.74E-08  1.18E-08  1.59E-10  6.63E-14  1.97E-14  1.27E-12  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.426
   400   1.61E-09  5.28E-10  2.15E-11  1.76E-15  1.40E-15  6.76E-14  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.424
   600   3.88E-10  9.60E-11  5.41E-12  3.25E-16  2.69E-16  1.01E-14  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.422
   800   8.91E-11  2.26E-11  2.09E-12  8.67E-17  7.07E-17  2.92E-15  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  1000   1.91E-11  7.57E-12  8.90E-13  2.78E-17  2.16E-17  9.19E-16  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  1200   3.07E-12  1.97E-12  2.95E-13  1.06E-17  7.78E-18  2.72E-16  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  1400   9.33E-13  4.52E-13  6.12E-14  4.33E-18  3.10E-18  1.18E-16  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  1600   7.20E-13  3.12E-13  1.96E-14  1.51E-18  1.38E-18  6.20E-17  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  1800   2.29E-13  1.05E-13  1.49E-14  7.76E-19  6.86E-19  4.00E-17  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  2000   7.08E-14  4.90E-14  1.27E-14  1.10E-18  1.06E-18  3.29E-17  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  2200   1.44E-13  5.96E-14  1.21E-14  1.82E-18  1.41E-18  3.93E-17  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  2400   1.08E-13  3.71E-14  7.70E-15  1.35E-18  9.83E-19  2.94E-17  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  2600   2.99E-14  1.82E-14  3.35E-15  4.76E-19  3.12E-19  1.18E-17  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  2800   1.05E-14  8.73E-15  1.47E-15  9.94E-20  8.47E-20  4.45E-18  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
  3000   1.10E-14  4.15E-15  1.14E-15  1.23E-19  1.19E-19  3.61E-18  6.56E-01  1.158E+00  6.1422E-02  6.323E-03  1.421

 MHD Energy = 6.142228E-02   d(ln W)/dt = 7.536E-13   d(ln R0)/dt = 2.141E-10

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.49E-02  3.26E-02  1.71E-06  2.18E-11  2.28E-11  5.90E-07  9.00E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
   200   1.17E-07  7.80E-08  2.79E-11  2.51E-15  1.81E-15  9.66E-14  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
   400   6.01E-09  2.15E-09  3.15E-12  2.36E-16  1.63E-16  1.02E-14  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
   600   4.67E-10  2.55E-10  1.51E-12  1.02E-16  8.40E-17  4.44E-15  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.421
   800   3.07E-10  1.56E-10  8.49E-13  5.76E-17  4.64E-17  2.53E-15  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  1000   8.79E-11  4.22E-11  5.04E-13  3.21E-17  2.59E-17  1.42E-15  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  1200   6.31E-11  2.42E-11  2.93E-13  1.70E-17  1.81E-17  8.00E-16  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  1400   2.02E-11  1.20E-11  1.58E-13  1.14E-17  9.97E-18  4.48E-16  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  1600   1.65E-11  8.02E-12  8.16E-14  9.52E-18  6.41E-18  2.48E-16  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  1800   6.98E-12  4.12E-12  4.04E-14  5.60E-18  3.74E-18  1.40E-16  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  2000   5.16E-12  2.24E-12  1.93E-14  2.35E-18  1.97E-18  6.76E-17  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  2200   1.56E-12  8.87E-13  1.01E-14  8.67E-19  7.58E-19  3.09E-17  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  2400   8.48E-13  4.12E-13  5.06E-15  2.92E-19  2.32E-19  1.35E-17  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  2600   3.07E-13  1.58E-13  2.83E-15  6.82E-20  5.92E-20  6.53E-18  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  2800   2.36E-13  1.10E-13  1.81E-15  3.16E-20  2.89E-20  4.16E-18  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
  3000   1.53E-13  7.87E-14  1.38E-15  5.85E-20  5.79E-20  3.73E-18  5.16E-01  1.158E+00  6.1422E-02  6.323E-03  1.420

 MHD Energy = 6.142217E-02   d(ln W)/dt = 1.079E-13   d(ln R0)/dt = 2.229E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.47E-03  5.91E-03  3.65E-07  2.73E-12  2.95E-12  1.62E-07  9.00E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
   200   7.37E-08  4.97E-08  3.05E-11  3.18E-12  2.93E-12  1.85E-13  4.25E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
   400   2.12E-09  1.37E-09  7.43E-13  5.53E-17  3.76E-17  2.48E-15  4.25E-01  1.158E+00  6.1422E-02  6.323E-03  1.420
   600   5.21E-10  2.22E-10  3.25E-13  2.01E-17  1.44E-17  1.00E-15  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
   800   1.03E-10  5.59E-11  2.31E-13  1.26E-17  1.14E-17  6.42E-16  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1000   7.29E-11  4.02E-11  1.66E-13  9.07E-18  7.79E-18  4.51E-16  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1200   4.69E-11  2.87E-11  1.26E-13  6.19E-18  5.14E-18  3.20E-16  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1400   2.27E-11  1.26E-11  8.96E-14  4.00E-18  4.31E-18  2.24E-16  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1600   1.70E-11  8.26E-12  6.14E-14  3.86E-18  2.73E-18  1.61E-16  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1800   1.46E-11  6.16E-12  4.12E-14  2.70E-18  3.07E-18  1.16E-16  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2000   9.03E-12  4.79E-12  2.64E-14  2.60E-18  1.75E-18  7.88E-17  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2200   5.35E-12  2.78E-12  1.64E-14  1.46E-18  1.50E-18  5.10E-17  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2400   2.89E-12  1.57E-12  9.87E-15  9.09E-19  7.69E-19  3.02E-17  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2600   1.54E-12  8.27E-13  5.92E-15  5.27E-19  3.96E-19  1.78E-17  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2800   9.12E-13  4.56E-13  3.62E-15  2.33E-19  2.58E-19  1.02E-17  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  3000   4.67E-13  2.64E-13  2.26E-15  1.28E-19  9.82E-20  6.03E-18  4.25E-01  1.157E+00  6.1422E-02  6.323E-03  1.420

 MHD Energy = 6.142215E-02   d(ln W)/dt = 4.872E-13   d(ln R0)/dt = 5.689E-10

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.61E-03  3.53E-03  1.95E-07  9.01E-13  1.02E-12  6.35E-08  9.00E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
   200   1.34E-08  1.11E-08  3.54E-12  1.14E-14  9.85E-15  3.08E-14  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
   400   1.38E-09  9.12E-10  2.62E-13  2.47E-17  2.12E-17  7.05E-16  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
   600   3.17E-10  1.38E-10  1.07E-13  4.32E-18  3.15E-18  3.05E-16  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
   800   1.13E-10  5.60E-11  8.46E-14  4.70E-18  4.09E-18  2.33E-16  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1000   3.51E-11  2.37E-11  6.95E-14  2.49E-18  2.20E-18  1.81E-16  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1200   3.94E-11  2.09E-11  5.80E-14  2.25E-18  2.30E-18  1.48E-16  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1400   3.16E-11  1.37E-11  4.82E-14  1.98E-18  1.57E-18  1.19E-16  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1600   1.93E-11  1.02E-11  3.79E-14  1.39E-18  1.23E-18  9.54E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  1800   1.18E-11  5.80E-12  2.96E-14  1.19E-18  1.43E-18  7.59E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2000   1.10E-11  5.52E-12  2.18E-14  1.38E-18  8.89E-19  5.87E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2200   8.05E-12  3.84E-12  1.61E-14  8.21E-19  9.28E-19  4.48E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.420
  2400   5.59E-12  2.46E-12  1.13E-14  7.09E-19  5.26E-19  3.20E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  2600   3.06E-12  1.56E-12  8.08E-15  4.33E-19  4.20E-19  2.23E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  2800   2.22E-12  1.11E-12  5.66E-15  3.01E-19  2.71E-19  1.57E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  3000   1.38E-12  6.67E-13  4.02E-15  1.98E-19  1.78E-19  1.10E-17  3.71E-01  1.157E+00  6.1422E-02  6.323E-03  1.421

 MHD Energy = 6.142214E-02   d(ln W)/dt = 6.273E-13   d(ln R0)/dt = 5.361E-10

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.73E-03  1.76E-03  9.54E-08  4.85E-13  5.68E-13  3.21E-08  9.00E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
   200   4.15E-08  2.74E-08  7.55E-12  1.71E-12  1.50E-12  1.93E-13  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
   400   1.03E-09  7.44E-10  1.84E-13  3.54E-18  3.27E-18  4.89E-16  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
   600   1.80E-10  9.70E-11  6.41E-14  1.71E-18  1.31E-18  1.67E-16  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
   800   8.88E-11  4.33E-11  5.28E-14  1.72E-18  1.39E-18  1.34E-16  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  1000   3.58E-11  2.38E-11  4.44E-14  1.62E-18  1.32E-18  1.14E-16  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  1200   2.22E-11  1.39E-11  3.91E-14  1.41E-18  1.18E-18  9.66E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  1400   2.21E-11  1.40E-11  3.42E-14  1.20E-18  9.69E-19  8.42E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  1600   2.00E-11  9.69E-12  2.97E-14  1.02E-18  7.90E-19  7.19E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  1800   1.35E-11  7.79E-12  2.49E-14  8.66E-19  6.75E-19  6.09E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  2000   1.01E-11  6.05E-12  2.07E-14  7.55E-19  5.70E-19  5.10E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  2200   6.69E-12  3.86E-12  1.67E-14  6.55E-19  4.95E-19  4.22E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  2400   6.89E-12  3.94E-12  1.31E-14  5.52E-19  4.13E-19  3.36E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  2600   5.30E-12  2.65E-12  1.03E-14  4.54E-19  3.33E-19  2.69E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  2800   3.83E-12  1.89E-12  7.86E-15  3.63E-19  2.60E-19  2.05E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421
  3000   2.44E-12  1.36E-12  6.01E-15  2.73E-19  2.01E-19  1.56E-17  3.24E-01  1.157E+00  6.1422E-02  6.323E-03  1.421

 MHD Energy = 6.142214E-02   d(ln W)/dt = 6.998E-13   d(ln R0)/dt = 5.881E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -8.23E-03 -0.0000E+00  1.2595E+00  1.967E+06 -9.627E-08 -7.610E+00 -3.183E+05  1.000  5.102E+03  0.000E+00  1.224E+00  2.164E+01  1.010E+00
  4.00E-03 -2.07E-03  6.4114E-05  1.2609E+00  1.992E+06 -2.836E-08 -7.610E+00 -3.183E+05  1.006  5.082E+03  3.854E-19  1.224E+00  7.232E+00  1.010E+00
  8.00E-03  4.09E-03  1.2823E-04  1.2628E+00  2.016E+06  3.954E-08 -7.610E+00 -3.183E+05  1.014  5.061E+03  2.986E-19  1.224E+00 -7.175E+00  1.010E+00
  1.20E-02  2.62E-04  1.9234E-04  1.2648E+00  2.001E+06 -6.305E-08 -7.610E+00 -3.183E+05  1.018  5.041E+03  4.811E-19  1.224E+00  7.144E+00  1.010E+00
  1.60E-02  2.75E-04  2.5646E-04  1.2665E+00  2.001E+06  5.307E-08 -7.610E+00 -3.183E+05  1.023  5.020E+03  5.586E-19  1.224E+00 -7.304E+00  1.010E+00
  2.00E-02  1.98E-04  3.2057E-04  1.2679E+00  2.001E+06 -7.024E-08 -7.610E+00 -3.183E+05  1.027  5.000E+03  6.920E-19  1.224E+00  7.076E+00  1.010E+00
  2.40E-02  8.55E-05  3.8468E-04  1.2693E+00  2.000E+06  4.248E-08 -7.610E+00 -3.183E+05  1.032  4.980E+03  9.076E-19  1.224E+00 -7.377E+00  1.010E+00
  2.80E-02  6.70E-05  4.4880E-04  1.2707E+00  2.000E+06  6.108E-08 -7.610E+00 -3.183E+05  1.037  4.959E+03  1.033E-19  1.224E+00  7.178E+00  1.010E+00
  3.20E-02  2.95E-05  5.1291E-04  1.2721E+00  2.000E+06 -6.664E-08 -7.611E+00 -3.183E+05  1.041  4.939E+03  1.465E-19  1.224E+00 -7.346E+00  1.010E+00
  3.60E-02  3.68E-06  5.7703E-04  1.2734E+00  2.000E+06 -2.356E-08 -7.611E+00 -3.183E+05  1.046  4.918E+03  8.470E-19  1.224E+00  7.306E+00  1.010E+00
  4.00E-02  1.46E-05  6.4114E-04  1.2748E+00  2.000E+06  1.525E-07 -7.611E+00 -3.183E+05  1.051  4.898E+03 -1.542E-19  1.224E+00 -7.423E+00  1.010E+00
  4.40E-02  2.92E-05  7.0526E-04  1.2761E+00  2.000E+06 -3.425E-08 -7.611E+00 -3.183E+05  1.055  4.878E+03 -1.072E-18  1.224E+00  7.244E+00  1.010E+00
  4.80E-02  4.11E-06  7.6937E-04  1.2775E+00  2.000E+06 -5.737E-08 -7.611E+00 -3.183E+05  1.060  4.857E+03 -3.608E-19  1.224E+00 -7.532E+00  1.010E+00
  5.20E-02  8.52E-06  8.3348E-04  1.2789E+00  2.000E+06  1.025E-08 -7.611E+00 -3.183E+05  1.064  4.837E+03  5.082E-21  1.224E+00  7.354E+00  1.011E+00
  5.60E-02  1.28E-05  8.9760E-04  1.2803E+00  2.000E+06  2.737E-08 -7.611E+00 -3.183E+05  1.069  4.816E+03 -2.871E-19  1.224E+00 -7.631E+00  1.011E+00
  6.00E-02  2.07E-05  9.6171E-04  1.2818E+00  2.000E+06 -2.015E-07 -7.611E+00 -3.183E+05  1.073  4.796E+03  1.066E-18  1.224E+00  7.493E+00  1.011E+00
  6.40E-02  1.43E-06  1.0258E-03  1.2832E+00  2.000E+06  3.150E-07 -7.611E+00 -3.183E+05  1.078  4.776E+03  1.847E-19  1.224E+00 -7.536E+00  1.011E+00
  6.80E-02 -2.24E-07  1.0899E-03  1.2846E+00  2.000E+06 -1.753E-07 -7.611E+00 -3.183E+05  1.082  4.755E+03 -9.004E-19  1.224E+00  7.864E+00  1.011E+00
  7.20E-02  2.89E-06  1.1541E-03  1.2861E+00  2.000E+06  3.403E-08 -7.611E+00 -3.183E+05  1.086  4.735E+03  1.965E-19  1.224E+00 -7.535E+00  1.011E+00
  7.60E-02  2.58E-05  1.2182E-03  1.2876E+00  2.000E+06 -1.011E-07 -7.611E+00 -3.183E+05  1.091  4.714E+03  7.174E-19  1.224E+00  7.937E+00  1.011E+00
  8.00E-02  1.86E-05  1.2823E-03  1.2890E+00  2.000E+06  2.726E-09 -7.612E+00 -3.183E+05  1.095  4.694E+03  1.481E-18  1.224E+00 -7.615E+00  1.011E+00
  8.40E-02  2.18E-05  1.3464E-03  1.2905E+00  2.000E+06  2.284E-07 -7.612E+00 -3.183E+05  1.099  4.673E+03 -3.134E-19  1.224E+00  8.252E+00  1.011E+00
  8.80E-02  7.70E-06  1.4105E-03  1.2920E+00  2.000E+06 -2.276E-07 -7.612E+00 -3.183E+05  1.104  4.653E+03 -3.193E-19  1.224E+00 -7.446E+00  1.011E+00
  9.20E-02  1.81E-05  1.4746E-03  1.2935E+00  2.000E+06  1.149E-07 -7.612E+00 -3.183E+05  1.108  4.633E+03  5.557E-19  1.224E+00  8.268E+00  1.011E+00
  9.60E-02  1.64E-05  1.5387E-03  1.2950E+00  2.000E+06 -1.546E-07 -7.612E+00 -3.183E+05  1.112  4.612E+03  8.640E-19  1.224E+00 -7.780E+00  1.011E+00
  1.00E-01  2.39E-05  1.6029E-03  1.2965E+00  2.000E+06  8.255E-08 -7.612E+00 -3.183E+05  1.116  4.592E+03  1.424E-18  1.224E+00  7.896E+00  1.011E+00
  1.04E-01  1.55E-05  1.6670E-03  1.2980E+00  2.000E+06  1.365E-07 -7.612E+00 -3.183E+05  1.120  4.571E+03 -2.778E-19  1.224E+00 -7.879E+00  1.011E+00
  1.08E-01  1.68E-05  1.7311E-03  1.2995E+00  2.000E+06 -1.450E-08 -7.612E+00 -3.183E+05  1.124  4.551E+03 -1.226E-18  1.224E+00  8.001E+00  1.011E+00
  1.12E-01  5.84E-06  1.7952E-03  1.3010E+00  2.000E+06  9.814E-09 -7.612E+00 -3.183E+05  1.128  4.531E+03 -1.189E-18  1.225E+00 -7.642E+00  1.011E+00
  1.16E-01  1.45E-05  1.8593E-03  1.3025E+00  2.000E+06  1.025E-07 -7.612E+00 -3.183E+05  1.132  4.510E+03 -2.062E-18  1.225E+00  7.980E+00  1.011E+00
  1.20E-01  9.85E-06  1.9234E-03  1.3040E+00  2.000E+06 -1.176E-07 -7.612E+00 -3.183E+05  1.136  4.490E+03 -1.945E-18  1.225E+00 -7.736E+00  1.011E+00
  1.24E-01  2.11E-05  1.9875E-03  1.3055E+00  2.000E+06 -2.519E-08 -7.612E+00 -3.183E+05  1.140  4.469E+03 -8.360E-19  1.225E+00  7.671E+00  1.011E+00
  1.28E-01  1.47E-05  2.0517E-03  1.3070E+00  2.000E+06 -8.767E-08 -7.612E+00 -3.183E+05  1.144  4.449E+03  4.066E-20  1.225E+00 -7.833E+00  1.011E+00
  1.32E-01  2.28E-05  2.1158E-03  1.3086E+00  2.000E+06 -9.051E-08 -7.612E+00 -3.183E+05  1.148  4.429E+03  1.425E-18  1.225E+00  7.632E+00  1.011E+00
  1.36E-01  1.60E-05  2.1799E-03  1.3101E+00  2.000E+06  2.534E-07 -7.612E+00 -3.183E+05  1.152  4.408E+03  1.592E-19  1.225E+00 -7.929E+00  1.011E+00
  1.40E-01  2.39E-05  2.2440E-03  1.3116E+00  2.000E+06  1.527E-08 -7.612E+00 -3.183E+05  1.156  4.388E+03 -1.928E-18  1.225E+00  7.447E+00  1.011E+00
  1.44E-01  1.67E-05  2.3081E-03  1.3132E+00  2.000E+06  9.378E-09 -7.612E+00 -3.183E+05  1.160  4.367E+03 -2.119E-18  1.225E+00 -8.074E+00  1.011E+00
  1.48E-01  2.30E-05  2.3722E-03  1.3147E+00  2.000E+06 -3.513E-07 -7.613E+00 -3.183E+05  1.163  4.347E+03  5.370E-19  1.225E+00  7.526E+00  1.011E+00
  1.52E-01  1.28E-05  2.4363E-03  1.3163E+00  2.000E+06  8.287E-08 -7.613E+00 -3.183E+05  1.167  4.327E+03  2.622E-18  1.225E+00 -7.974E+00  1.011E+00
  1.56E-01  1.79E-05  2.5005E-03  1.3178E+00  2.000E+06 -2.268E-08 -7.613E+00 -3.183E+05  1.171  4.306E+03  2.155E-18  1.225E+00  7.840E+00  1.011E+00
  1.60E-01  8.36E-06  2.5646E-03  1.3194E+00  2.000E+06  3.136E-07 -7.613E+00 -3.183E+05  1.175  4.286E+03 -1.050E-19  1.225E+00 -7.790E+00  1.011E+00
  1.64E-01  1.53E-05  2.6287E-03  1.3210E+00  2.000E+06 -4.602E-08 -7.613E+00 -3.183E+05  1.178  4.265E+03 -2.184E-18  1.225E+00  8.277E+00  1.011E+00
  1.68E-01  7.22E-06  2.6928E-03  1.3225E+00  2.000E+06 -1.908E-07 -7.613E+00 -3.183E+05  1.182  4.245E+03 -3.439E-19  1.225E+00 -7.797E+00  1.011E+00
  1.72E-01  1.42E-05  2.7569E-03  1.3241E+00  2.000E+06  3.437E-07 -7.613E+00 -3.183E+05  1.186  4.224E+03 -1.531E-18  1.225E+00  8.258E+00  1.011E+00
  1.76E-01  6.04E-06  2.8210E-03  1.3257E+00  2.000E+06 -4.322E-07 -7.613E+00 -3.183E+05  1.189  4.204E+03 -8.436E-19  1.225E+00 -8.134E+00  1.011E+00
  1.80E-01  1.61E-05  2.8851E-03  1.3272E+00  2.000E+06  1.418E-08 -7.613E+00 -3.183E+05  1.193  4.184E+03  2.404E-18  1.225E+00  7.848E+00  1.011E+00
  1.84E-01  8.55E-06  2.9493E-03  1.3288E+00  2.000E+06  2.922E-08 -7.613E+00 -3.183E+05  1.197  4.163E+03  2.067E-18  1.225E+00 -7.722E+00  1.011E+00
  1.88E-01  1.91E-05  3.0134E-03  1.3304E+00  2.000E+06  3.380E-07 -7.613E+00 -3.183E+05  1.200  4.143E+03 -7.860E-19  1.225E+00  7.963E+00  1.011E+00
  1.92E-01  1.21E-05  3.0775E-03  1.3320E+00  2.000E+06 -1.097E-07 -7.613E+00 -3.183E+05  1.204  4.122E+03 -2.560E-18  1.225E+00 -7.709E+00  1.011E+00
  1.96E-01  1.74E-05  3.1416E-03  1.3336E+00  2.000E+06  9.813E-09 -7.613E+00 -3.183E+05  1.207  4.102E+03 -1.784E-18  1.225E+00  7.915E+00  1.011E+00
  2.00E-01  1.42E-05  3.2057E-03  1.3352E+00  2.000E+06 -1.221E-08 -7.613E+00 -3.183E+05  1.211  4.082E+03 -1.765E-18  1.225E+00 -8.081E+00  1.011E+00
  2.04E-01  2.06E-05  3.2698E-03  1.3368E+00  2.000E+06  1.575E-07 -7.613E+00 -3.183E+05  1.215  4.061E+03 -2.893E-18  1.225E+00  7.474E+00  1.011E+00
  2.08E-01  1.37E-05  3.3339E-03  1.3384E+00  2.000E+06 -2.392E-07 -7.613E+00 -3.183E+05  1.218  4.041E+03 -2.258E-18  1.225E+00 -7.930E+00  1.011E+00
  2.12E-01  2.13E-05  3.3980E-03  1.3400E+00  2.000E+06  1.570E-08 -7.613E+00 -3.183E+05  1.222  4.020E+03 -5.218E-19  1.225E+00  7.890E+00  1.011E+00
  2.16E-01  1.29E-05  3.4622E-03  1.3417E+00  2.000E+06 -4.261E-07 -7.613E+00 -3.183E+05  1.225  4.000E+03  2.666E-18  1.225E+00 -7.933E+00  1.011E+00
  2.20E-01  2.20E-05  3.5263E-03  1.3433E+00  2.000E+06  4.963E-07 -7.613E+00 -3.183E+05  1.228  3.980E+03  2.121E-18  1.225E+00  8.323E+00  1.011E+00
  2.24E-01  1.05E-05  3.5904E-03  1.3449E+00  2.000E+06 -3.234E-07 -7.613E+00 -3.183E+05  1.232  3.959E+03  7.776E-19  1.225E+00 -8.358E+00  1.011E+00
  2.28E-01  2.26E-05  3.6545E-03  1.3465E+00  2.000E+06 -5.081E-08 -7.613E+00 -3.183E+05  1.235  3.939E+03  3.685E-18  1.225E+00  8.175E+00  1.011E+00
  2.32E-01  1.55E-05  3.7186E-03  1.3482E+00  2.000E+06  4.231E-07 -7.613E+00 -3.183E+05  1.239  3.918E+03  7.928E-19  1.225E+00 -8.559E+00  1.011E+00
  2.36E-01  1.92E-05  3.7827E-03  1.3498E+00  2.000E+06 -2.355E-08 -7.613E+00 -3.183E+05  1.242  3.898E+03 -2.311E-18  1.225E+00  9.047E+00  1.011E+00
  2.40E-01  1.35E-05  3.8468E-03  1.3515E+00  2.000E+06 -3.714E-07 -7.613E+00 -3.183E+05  1.245  3.878E+03  7.572E-19  1.226E+00 -8.569E+00  1.011E+00
  2.44E-01  1.74E-05  3.9110E-03  1.3531E+00  2.000E+06 -4.300E-07 -7.613E+00 -3.183E+05  1.249  3.857E+03  6.983E-18  1.226E+00  9.127E+00  1.012E+00
  2.48E-01  1.31E-05  3.9751E-03  1.3548E+00  2.000E+06  4.754E-07 -7.613E+00 -3.183E+05  1.252  3.837E+03  6.631E-18  1.226E+00 -9.616E+00  1.012E+00
  2.52E-01  2.25E-05  4.0392E-03  1.3564E+00  2.000E+06  3.805E-07 -7.613E+00 -3.183E+05  1.255  3.816E+03 -1.863E-20  1.226E+00  8.963E+00  1.012E+00
  2.56E-01  1.04E-05  4.1033E-03  1.3581E+00  2.000E+06 -5.517E-08 -7.613E+00 -3.183E+05  1.259  3.796E+03 -2.546E-18  1.226E+00 -8.864E+00  1.012E+00
  2.60E-01  2.27E-05  4.1674E-03  1.3598E+00  2.000E+06  5.343E-08 -7.613E+00 -3.183E+05  1.262  3.776E+03 -2.533E-18  1.226E+00  9.186E+00  1.012E+00
  2.64E-01  8.68E-06  4.2315E-03  1.3615E+00  2.000E+06 -1.993E-07 -7.613E+00 -3.183E+05  1.265  3.755E+03 -1.399E-18  1.226E+00 -9.871E+00  1.012E+00
  2.68E-01  2.19E-05  4.2956E-03  1.3631E+00  2.000E+06  4.100E-08 -7.613E+00 -3.183E+05  1.269  3.735E+03 -1.694E-19  1.226E+00  9.171E+00  1.012E+00
  2.72E-01  1.45E-05  4.3598E-03  1.3648E+00  2.000E+06 -8.483E-08 -7.613E+00 -3.183E+05  1.272  3.714E+03  1.711E-19  1.226E+00 -8.780E+00  1.012E+00
  2.76E-01  1.93E-05  4.4239E-03  1.3665E+00  2.000E+06  3.406E-07 -7.613E+00 -3.183E+05  1.275  3.694E+03 -1.816E-18  1.226E+00  9.335E+00  1.012E+00
  2.80E-01  1.69E-05  4.4880E-03  1.3682E+00  2.000E+06 -3.509E-07 -7.613E+00 -3.183E+05  1.278  3.673E+03 -1.736E-18  1.226E+00 -9.302E+00  1.012E+00
  2.84E-01  1.73E-05  4.5521E-03  1.3699E+00  2.000E+06 -9.421E-08 -7.613E+00 -3.183E+05  1.282  3.653E+03  1.721E-18  1.226E+00  8.991E+00  1.012E+00
  2.88E-01  1.35E-05  4.6162E-03  1.3716E+00  2.000E+06  3.206E-07 -7.612E+00 -3.183E+05  1.285  3.633E+03 -3.727E-20  1.226E+00 -8.821E+00  1.012E+00
  2.92E-01  2.26E-05  4.6803E-03  1.3733E+00  2.000E+06 -3.228E-08 -7.612E+00 -3.183E+05  1.288  3.612E+03 -2.277E-18  1.226E+00  8.929E+00  1.012E+00
  2.96E-01  1.08E-05  4.7444E-03  1.3750E+00  2.000E+06 -9.574E-08 -7.612E+00 -3.183E+05  1.291  3.592E+03 -1.282E-18  1.226E+00 -8.818E+00  1.012E+00
  3.00E-01  2.56E-05  4.8086E-03  1.3768E+00  2.000E+06 -5.500E-07 -7.612E+00 -3.183E+05  1.294  3.571E+03  3.734E-18  1.226E+00  8.777E+00  1.012E+00
  3.04E-01  9.72E-06  4.8727E-03  1.3785E+00  2.000E+06  4.508E-07 -7.612E+00 -3.183E+05  1.297  3.551E+03  4.505E-18  1.226E+00 -8.830E+00  1.012E+00
  3.08E-01  2.28E-05  4.9368E-03  1.3802E+00  2.000E+06  1.372E-07 -7.612E+00 -3.183E+05  1.301  3.531E+03 -6.268E-20  1.226E+00  8.641E+00  1.012E+00
  3.12E-01  1.66E-05  5.0009E-03  1.3820E+00  2.000E+06 -1.690E-07 -7.612E+00 -3.183E+05  1.304  3.510E+03  1.847E-19  1.226E+00 -8.576E+00  1.012E+00
  3.16E-01  1.98E-05  5.0650E-03  1.3837E+00  2.000E+06  2.648E-07 -7.612E+00 -3.183E+05  1.307  3.490E+03 -5.590E-19  1.226E+00  8.828E+00  1.012E+00
  3.20E-01  1.96E-05  5.1291E-03  1.3855E+00  2.000E+06 -2.329E-07 -7.612E+00 -3.183E+05  1.310  3.469E+03 -8.064E-19  1.226E+00 -8.675E+00  1.012E+00
  3.24E-01  1.86E-05  5.1932E-03  1.3872E+00  2.000E+06  9.509E-08 -7.612E+00 -3.183E+05  1.313  3.449E+03  2.643E-19  1.226E+00  8.724E+00  1.012E+00
  3.28E-01  1.69E-05  5.2574E-03  1.3890E+00  2.000E+06  1.221E-08 -7.612E+00 -3.183E+05  1.316  3.429E+03 -5.692E-19  1.226E+00 -8.819E+00  1.012E+00
  3.32E-01  2.58E-05  5.3215E-03  1.3907E+00  2.000E+06  2.059E-07 -7.612E+00 -3.183E+05  1.319  3.408E+03 -2.263E-18  1.226E+00  8.970E+00  1.012E+00
  3.36E-01  1.25E-05  5.3856E-03  1.3925E+00  2.000E+06 -4.090E-07 -7.612E+00 -3.183E+05  1.322  3.388E+03 -6.861E-19  1.226E+00 -8.745E+00  1.012E+00
  3.40E-01  2.90E-05  5.4497E-03  1.3943E+00  2.000E+06  2.031E-07 -7.612E+00 -3.183E+05  1.325  3.367E+03  9.131E-19  1.226E+00  8.996E+00  1.012E+00
  3.44E-01  1.01E-05  5.5138E-03  1.3961E+00  2.000E+06 -8.615E-08 -7.612E+00 -3.183E+05  1.328  3.347E+03  5.082E-21  1.226E+00 -9.187E+00  1.012E+00
  3.48E-01  2.55E-05  5.5779E-03  1.3979E+00  2.000E+06  2.334E-07 -7.612E+00 -3.183E+05  1.331  3.327E+03 -1.138E-18  1.226E+00  9.224E+00  1.012E+00
  3.52E-01  1.90E-05  5.6420E-03  1.3997E+00  2.000E+06 -1.006E-07 -7.611E+00 -3.183E+05  1.334  3.306E+03 -2.170E-18  1.226E+00 -9.311E+00  1.012E+00
  3.56E-01  2.07E-05  5.7062E-03  1.4015E+00  2.000E+06  2.009E-07 -7.611E+00 -3.183E+05  1.337  3.286E+03 -2.949E-18  1.226E+00  9.454E+00  1.012E+00
  3.60E-01  2.13E-05  5.7703E-03  1.4033E+00  2.000E+06 -9.726E-07 -7.611E+00 -3.183E+05  1.340  3.265E+03  3.044E-18  1.226E+00 -9.660E+00  1.012E+00
  3.64E-01  1.92E-05  5.8344E-03  1.4051E+00  2.000E+06  4.053E-07 -7.611E+00 -3.183E+05  1.343  3.245E+03  7.451E-18  1.226E+00  9.656E+00  1.012E+00
  3.68E-01  1.86E-05  5.8985E-03  1.4069E+00  2.000E+06  3.398E-07 -7.611E+00 -3.183E+05  1.346  3.224E+03  1.664E-18  1.227E+00 -9.772E+00  1.013E+00
  3.72E-01  2.90E-05  5.9626E-03  1.4087E+00  2.000E+06  2.554E-07 -7.611E+00 -3.183E+05  1.349  3.204E+03 -2.960E-18  1.227E+00  1.006E+01  1.013E+00
  3.76E-01  1.30E-05  6.0267E-03  1.4106E+00  2.000E+06 -3.979E-07 -7.611E+00 -3.183E+05  1.352  3.184E+03 -1.853E-18  1.227E+00 -9.871E+00  1.013E+00
  3.80E-01  3.11E-05  6.0908E-03  1.4124E+00  2.000E+06  3.423E-07 -7.611E+00 -3.183E+05  1.355  3.163E+03 -1.421E-18  1.227E+00  1.002E+01  1.013E+00
  3.84E-01  1.20E-05  6.1550E-03  1.4143E+00  2.000E+06  2.395E-07 -7.611E+00 -3.183E+05  1.358  3.143E+03 -5.939E-18  1.227E+00 -1.008E+01  1.013E+00
  3.88E-01  2.98E-05  6.2191E-03  1.4161E+00  2.000E+06 -7.875E-08 -7.611E+00 -3.183E+05  1.361  3.122E+03 -7.188E-18  1.227E+00  1.010E+01  1.013E+00
  3.92E-01  2.23E-05  6.2832E-03  1.4180E+00  2.000E+06 -3.534E-08 -7.610E+00 -3.183E+05  1.364  3.102E+03 -6.302E-18  1.227E+00 -1.004E+01  1.013E+00
  3.96E-01  2.22E-05  6.3473E-03  1.4198E+00  2.000E+06  4.383E-07 -7.610E+00 -3.183E+05  1.367  3.082E+03 -9.431E-18  1.227E+00  1.008E+01  1.013E+00
  4.00E-01  2.46E-05  6.4114E-03  1.4217E+00  2.000E+06 -1.088E-06 -7.610E+00 -3.183E+05  1.370  3.061E+03 -4.383E-18  1.227E+00 -1.025E+01  1.013E+00
  4.04E-01  2.15E-05  6.4755E-03  1.4236E+00  2.000E+06  2.463E-07 -7.610E+00 -3.183E+05  1.373  3.041E+03  2.157E-18  1.227E+00  9.798E+00  1.013E+00
  4.08E-01  2.35E-05  6.5396E-03  1.4255E+00  2.000E+06  5.260E-07 -7.610E+00 -3.183E+05  1.376  3.020E+03 -3.840E-18  1.227E+00 -9.871E+00  1.013E+00
  4.12E-01  3.32E-05  6.6038E-03  1.4274E+00  2.000E+06 -3.272E-07 -7.610E+00 -3.183E+05  1.379  3.000E+03 -5.384E-18  1.227E+00  1.004E+01  1.013E+00
  4.16E-01  1.42E-05  6.6679E-03  1.4293E+00  2.000E+06  7.614E-08 -7.610E+00 -3.183E+05  1.382  2.980E+03 -3.434E-18  1.227E+00 -9.858E+00  1.013E+00
  4.20E-01  3.39E-05  6.7320E-03  1.4312E+00  2.000E+06 -1.680E-08 -7.610E+00 -3.183E+05  1.384  2.959E+03 -3.895E-18  1.227E+00  9.716E+00  1.013E+00
  4.24E-01  1.44E-05  6.7961E-03  1.4331E+00  2.000E+06 -4.669E-08 -7.609E+00 -3.183E+05  1.387  2.939E+03 -3.402E-18  1.227E+00 -9.912E+00  1.013E+00
  4.28E-01  3.55E-05  6.8602E-03  1.4350E+00  2.000E+06  5.236E-09 -7.609E+00 -3.183E+05  1.390  2.918E+03 -3.080E-18  1.227E+00  9.811E+00  1.013E+00
  4.32E-01  2.79E-05  6.9243E-03  1.4369E+00  2.000E+06 -3.748E-07 -7.609E+00 -3.183E+05  1.393  2.898E+03 -2.101E-19  1.227E+00 -9.587E+00  1.013E+00
  4.36E-01  2.39E-05  6.9884E-03  1.4389E+00  2.000E+06  3.906E-07 -7.609E+00 -3.183E+05  1.396  2.878E+03 -3.320E-19  1.227E+00  9.779E+00  1.013E+00
  4.40E-01  2.67E-05  7.0526E-03  1.4408E+00  2.000E+06 -1.794E-07 -7.609E+00 -3.183E+05  1.399  2.857E+03 -1.972E-18  1.227E+00 -9.952E+00  1.013E+00
  4.44E-01  2.51E-05  7.1167E-03  1.4428E+00  2.000E+06 -3.362E-07 -7.609E+00 -3.183E+05  1.402  2.837E+03  2.031E-18  1.227E+00  9.777E+00  1.013E+00
  4.48E-01  3.09E-05  7.1808E-03  1.4447E+00  2.000E+06  6.788E-07 -7.608E+00 -3.183E+05  1.404  2.816E+03 -6.285E-19  1.227E+00 -9.609E+00  1.013E+00
  4.52E-01  3.99E-05  7.2449E-03  1.4467E+00  2.000E+06 -4.827E-07 -7.608E+00 -3.183E+05  1.407  2.796E+03 -2.151E-18  1.227E+00  9.715E+00  1.013E+00
  4.56E-01  1.72E-05  7.3090E-03  1.4486E+00  2.000E+06  1.213E-07 -7.608E+00 -3.183E+05  1.410  2.776E+03  6.539E-19  1.227E+00 -9.574E+00  1.013E+00
  4.60E-01  3.78E-05  7.3731E-03  1.4506E+00  2.000E+06 -3.677E-07 -7.608E+00 -3.183E+05  1.413  2.755E+03  2.567E-18  1.227E+00  9.520E+00  1.014E+00
  4.64E-01  1.92E-05  7.4372E-03  1.4526E+00  2.000E+06  4.327E-07 -7.608E+00 -3.183E+05  1.416  2.735E+03  2.062E-18  1.227E+00 -9.670E+00  1.014E+00
  4.68E-01  4.41E-05  7.5014E-03  1.4546E+00  2.000E+06 -3.258E-07 -7.608E+00 -3.183E+05  1.418  2.714E+03  1.232E-18  1.227E+00  9.707E+00  1.014E+00
  4.72E-01  3.60E-05  7.5655E-03  1.4566E+00  2.000E+06  5.118E-07 -7.607E+00 -3.183E+05  1.421  2.694E+03 -2.118E-19  1.227E+00 -9.514E+00  1.014E+00
  4.76E-01  2.74E-05  7.6296E-03  1.4586E+00  2.000E+06 -2.863E-07 -7.607E+00 -3.183E+05  1.424  2.673E+03 -1.962E-18  1.227E+00  9.274E+00  1.014E+00
  4.80E-01  3.17E-05  7.6937E-03  1.4606E+00  2.000E+06  4.780E-07 -7.607E+00 -3.183E+05  1.427  2.653E+03 -3.449E-18  1.227E+00 -9.432E+00  1.014E+00
  4.84E-01  2.92E-05  7.7578E-03  1.4626E+00  2.000E+06 -1.098E-06 -7.607E+00 -3.183E+05  1.430  2.633E+03  1.367E-18  1.227E+00  9.522E+00  1.014E+00
  4.88E-01  4.05E-05  7.8219E-03  1.4647E+00  2.000E+06  1.049E-06 -7.607E+00 -3.183E+05  1.432  2.612E+03  1.750E-18  1.227E+00 -9.209E+00  1.014E+00
  4.92E-01  4.80E-05  7.8860E-03  1.4667E+00  2.000E+06 -5.653E-07 -7.606E+00 -3.183E+05  1.435  2.592E+03 -2.006E-18  1.227E+00  9.448E+00  1.014E+00
  4.96E-01  2.09E-05  7.9502E-03  1.4688E+00  2.000E+06  5.996E-07 -7.606E+00 -3.183E+05  1.438  2.571E+03 -2.272E-18  1.228E+00 -9.663E+00  1.014E+00
  5.00E-01  4.08E-05  8.0143E-03  1.4708E+00  2.000E+06 -3.767E-07 -7.606E+00 -3.183E+05  1.441  2.551E+03 -4.001E-18  1.228E+00  9.141E+00  1.014E+00
  5.04E-01  2.38E-05  8.0784E-03  1.4729E+00  2.000E+06  7.603E-07 -7.606E+00 -3.183E+05  1.443  2.531E+03 -6.978E-18  1.228E+00 -9.387E+00  1.014E+00
  5.08E-01  5.18E-05  8.1425E-03  1.4750E+00  2.000E+06 -1.860E-07 -7.606E+00 -3.183E+05  1.446  2.510E+03 -1.143E-17  1.228E+00  9.958E+00  1.014E+00
  5.12E-01  4.48E-05  8.2066E-03  1.4770E+00  2.000E+06 -2.740E-07 -7.605E+00 -3.183E+05  1.449  2.490E+03 -7.866E-18  1.228E+00 -9.618E+00  1.014E+00
  5.16E-01  3.08E-05  8.2707E-03  1.4791E+00  2.000E+06 -7.732E-07 -7.605E+00 -3.183E+05  1.452  2.469E+03  2.609E-19  1.228E+00  9.353E+00  1.014E+00
  5.20E-01  3.73E-05  8.3348E-03  1.4812E+00  2.000E+06  2.836E-07 -7.605E+00 -3.183E+05  1.454  2.449E+03  4.061E-18  1.228E+00 -1.017E+01  1.014E+00
  5.24E-01  3.59E-05  8.3990E-03  1.4833E+00  2.000E+06  7.444E-07 -7.605E+00 -3.183E+05  1.457  2.429E+03 -3.917E-18  1.228E+00  1.002E+01  1.014E+00
  5.28E-01  5.16E-05  8.4631E-03  1.4854E+00  2.000E+06 -6.667E-07 -7.604E+00 -3.183E+05  1.460  2.408E+03 -4.520E-18  1.228E+00 -9.454E+00  1.014E+00
  5.32E-01  5.83E-05  8.5272E-03  1.4876E+00  2.000E+06  4.777E-07 -7.604E+00 -3.183E+05  1.462  2.388E+03 -3.053E-18  1.228E+00  1.052E+01  1.014E+00
  5.36E-01  2.70E-05  8.5913E-03  1.4897E+00  2.000E+06 -2.889E-07 -7.604E+00 -3.183E+05  1.465  2.367E+03 -4.518E-18  1.228E+00 -1.052E+01  1.015E+00
  5.40E-01  5.01E-05  8.6554E-03  1.4918E+00  2.000E+06 -6.454E-07 -7.604E+00 -3.183E+05  1.468  2.347E+03  2.731E-18  1.228E+00  9.854E+00  1.015E+00
  5.44E-01  3.23E-05  8.7195E-03  1.4940E+00  2.000E+06  6.463E-07 -7.603E+00 -3.183E+05  1.470  2.327E+03  2.724E-18  1.228E+00 -1.048E+01  1.015E+00
  5.48E-01  6.51E-05  8.7836E-03  1.4962E+00  2.000E+06 -6.791E-08 -7.603E+00 -3.183E+05  1.473  2.306E+03 -1.764E-18  1.228E+00  1.133E+01  1.015E+00
  5.52E-01  5.60E-05  8.8478E-03  1.4983E+00  2.000E+06  3.603E-08 -7.603E+00 -3.183E+05  1.476  2.286E+03 -1.516E-18  1.228E+00 -1.052E+01  1.015E+00
  5.56E-01  3.54E-05  8.9119E-03  1.5005E+00  2.000E+06 -3.123E-07 -7.603E+00 -3.183E+05  1.479  2.265E+03  6.268E-19  1.228E+00  1.093E+01  1.015E+00
  5.60E-01  4.31E-05  8.9760E-03  1.5027E+00  2.000E+06  2.203E-07 -7.602E+00 -3.183E+05  1.481  2.245E+03  1.340E-18  1.228E+00 -1.175E+01  1.015E+00
  5.64E-01  4.37E-05  9.0401E-03  1.5049E+00  2.000E+06  4.206E-07 -7.602E+00 -3.183E+05  1.484  2.224E+03 -3.632E-18  1.228E+00  1.113E+01  1.015E+00
  5.68E-01  6.25E-05  9.1042E-03  1.5071E+00  2.000E+06 -5.643E-07 -7.602E+00 -3.183E+05  1.487  2.204E+03 -2.517E-18  1.228E+00 -1.118E+01  1.015E+00
  5.72E-01  6.84E-05  9.1683E-03  1.5093E+00  2.000E+06 -2.204E-07 -7.602E+00 -3.183E+05  1.489  2.184E+03  3.569E-18  1.228E+00  1.268E+01  1.015E+00
  5.76E-01  2.94E-05  9.2324E-03  1.5115E+00  2.000E+06  6.369E-07 -7.601E+00 -3.183E+05  1.492  2.163E+03  3.388E-19  1.228E+00 -1.235E+01  1.015E+00
  5.80E-01  5.46E-05  9.2965E-03  1.5138E+00  2.000E+06 -3.809E-07 -7.601E+00 -3.183E+05  1.494  2.143E+03 -1.647E-18  1.228E+00  1.225E+01  1.015E+00
  5.84E-01  3.94E-05  9.3607E-03  1.5160E+00  2.000E+06  5.777E-07 -7.601E+00 -3.183E+05  1.497  2.122E+03 -3.173E-18  1.228E+00 -1.306E+01  1.015E+00
  5.88E-01  7.75E-05  9.4248E-03  1.5183E+00  2.000E+06 -9.611E-08 -7.600E+00 -3.183E+05  1.500  2.102E+03 -6.908E-18  1.228E+00  1.327E+01  1.015E+00
  5.92E-01  6.47E-05  9.4889E-03  1.5206E+00  2.000E+06  2.012E-07 -7.600E+00 -3.183E+05  1.502  2.082E+03 -7.723E-18  1.228E+00 -1.287E+01  1.015E+00
  5.96E-01  3.92E-05  9.5530E-03  1.5228E+00  2.000E+06 -4.360E-07 -7.600E+00 -3.183E+05  1.505  2.061E+03 -5.902E-18  1.228E+00  1.397E+01  1.016E+00
  6.00E-01  5.20E-05  9.6171E-03  1.5251E+00  2.000E+06  1.861E-07 -7.599E+00 -3.183E+05  1.508  2.041E+03 -3.964E-18  1.228E+00 -1.458E+01  1.016E+00
  6.04E-01  5.23E-05  9.6812E-03  1.5274E+00  2.000E+06 -6.784E-07 -7.599E+00 -3.183E+05  1.510  2.020E+03 -1.474E-19  1.228E+00  1.382E+01  1.016E+00
  6.08E-01  7.35E-05  9.7453E-03  1.5297E+00  2.000E+06  1.680E-07 -7.599E+00 -3.183E+05  1.513  2.000E+03  3.810E-18  1.228E+00 -1.381E+01  1.016E+00
  6.12E-01  7.67E-05  9.8095E-03  1.5321E+00  2.000E+06 -4.287E-07 -7.598E+00 -3.183E+05  1.515  1.980E+03  5.831E-18  1.228E+00  1.473E+01  1.016E+00
  6.16E-01  3.39E-05  9.8736E-03  1.5344E+00  2.000E+06  7.541E-07 -7.598E+00 -3.183E+05  1.518  1.959E+03  3.309E-18  1.228E+00 -1.413E+01  1.016E+00
  6.20E-01  6.52E-05  9.9377E-03  1.5367E+00  2.000E+06 -6.470E-07 -7.598E+00 -3.183E+05  1.521  1.939E+03  2.478E-18  1.228E+00  1.431E+01  1.016E+00
  6.24E-01  4.71E-05  1.0002E-02  1.5391E+00  2.000E+06  5.957E-07 -7.597E+00 -3.183E+05  1.523  1.918E+03  2.877E-18  1.229E+00 -1.514E+01  1.016E+00
  6.28E-01  8.34E-05  1.0066E-02  1.5415E+00  2.000E+06 -5.267E-08 -7.597E+00 -3.183E+05  1.526  1.898E+03 -1.333E-18  1.229E+00  1.532E+01  1.016E+00
  6.32E-01  6.98E-05  1.0130E-02  1.5438E+00  2.000E+06  5.051E-07 -7.597E+00 -3.183E+05  1.528  1.878E+03 -4.840E-18  1.229E+00 -1.441E+01  1.016E+00
  6.36E-01  4.50E-05  1.0194E-02  1.5462E+00  2.000E+06  3.326E-07 -7.596E+00 -3.183E+05  1.531  1.857E+03 -1.133E-17  1.229E+00  1.519E+01  1.016E+00
  6.40E-01  6.38E-05  1.0258E-02  1.5486E+00  2.000E+06 -1.508E-06 -7.596E+00 -3.183E+05  1.533  1.837E+03 -2.223E-18  1.229E+00 -1.644E+01  1.016E+00
  6.44E-01  5.86E-05  1.0322E-02  1.5510E+00  2.000E+06  9.067E-07 -7.595E+00 -3.183E+05  1.536  1.816E+03  2.439E-18  1.229E+00  1.633E+01  1.016E+00
  6.48E-01  7.46E-05  1.0386E-02  1.5535E+00  2.000E+06 -1.945E-07 -7.595E+00 -3.183E+05  1.538  1.796E+03 -3.080E-18  1.229E+00 -1.620E+01  1.016E+00
  6.52E-01  7.59E-05  1.0451E-02  1.5559E+00  2.000E+06 -4.866E-07 -7.595E+00 -3.183E+05  1.541  1.776E+03  2.199E-18  1.229E+00  1.703E+01  1.017E+00
  6.56E-01  3.84E-05  1.0515E-02  1.5584E+00  2.000E+06  2.086E-07 -7.594E+00 -3.183E+05  1.543  1.755E+03  4.354E-18  1.229E+00 -1.691E+01  1.017E+00
  6.60E-01  8.16E-05  1.0579E-02  1.5608E+00  2.000E+06  3.258E-08 -7.594E+00 -3.183E+05  1.546  1.735E+03  2.485E-18  1.229E+00  1.677E+01  1.017E+00
  6.64E-01  5.30E-05  1.0643E-02  1.5633E+00  2.000E+06 -1.139E-07 -7.593E+00 -3.183E+05  1.549  1.714E+03  3.115E-18  1.229E+00 -1.807E+01  1.017E+00
  6.68E-01  8.24E-05  1.0707E-02  1.5658E+00  2.000E+06 -6.844E-08 -7.593E+00 -3.183E+05  1.551  1.694E+03  4.528E-18  1.229E+00  1.919E+01  1.017E+00
  6.72E-01  6.89E-05  1.0771E-02  1.5683E+00  2.000E+06  1.179E-06 -7.592E+00 -3.183E+05  1.553  1.673E+03 -4.079E-18  1.229E+00 -1.788E+01  1.017E+00
  6.76E-01  4.97E-05  1.0835E-02  1.5708E+00  2.000E+06 -1.511E-06 -7.592E+00 -3.183E+05  1.556  1.653E+03 -1.508E-18  1.229E+00  1.831E+01  1.017E+00
  6.80E-01  8.26E-05  1.0899E-02  1.5734E+00  2.000E+06  5.413E-07 -7.592E+00 -3.183E+05  1.558  1.633E+03  6.009E-18  1.229E+00 -1.974E+01  1.017E+00
  6.84E-01  6.54E-05  1.0964E-02  1.5759E+00  2.000E+06 -1.078E-07 -7.591E+00 -3.183E+05  1.561  1.612E+03  2.651E-18  1.229E+00  2.035E+01  1.017E+00
  6.88E-01  7.35E-05  1.1028E-02  1.5785E+00  2.000E+06 -4.923E-07 -7.591E+00 -3.183E+05  1.563  1.592E+03  7.300E-18  1.229E+00 -2.065E+01  1.017E+00
  6.92E-01  7.69E-05  1.1092E-02  1.5811E+00  2.000E+06  1.087E-06 -7.590E+00 -3.183E+05  1.566  1.571E+03  2.692E-18  1.229E+00  2.166E+01  1.017E+00
  6.96E-01  5.09E-05  1.1156E-02  1.5837E+00  2.000E+06  4.703E-08 -7.590E+00 -3.183E+05  1.568  1.551E+03 -6.094E-18  1.229E+00 -2.063E+01  1.017E+00
  7.00E-01  1.04E-04  1.1220E-02  1.5863E+00  2.000E+06 -1.103E-07 -7.589E+00 -3.183E+05  1.571  1.531E+03 -5.604E-18  1.229E+00  1.944E+01  1.018E+00
  7.04E-01  6.09E-05  1.1284E-02  1.5889E+00  2.000E+06 -7.241E-07 -7.589E+00 -3.183E+05  1.573  1.510E+03  8.572E-19  1.229E+00 -2.043E+01  1.018E+00
  7.08E-01  8.39E-05  1.1348E-02  1.5915E+00  2.000E+06  9.876E-07 -7.588E+00 -3.183E+05  1.576  1.490E+03 -1.182E-18  1.229E+00  2.146E+01  1.018E+00
  7.12E-01  7.54E-05  1.1412E-02  1.5942E+00  2.000E+06 -9.131E-07 -7.588E+00 -3.183E+05  1.578  1.469E+03 -1.760E-18  1.229E+00 -2.007E+01  1.018E+00
  7.16E-01  6.91E-05  1.1476E-02  1.5969E+00  2.000E+06  3.158E-07 -7.587E+00 -3.183E+05  1.580  1.449E+03  2.865E-18  1.229E+00  1.984E+01  1.018E+00
  7.20E-01  1.18E-04  1.1541E-02  1.5996E+00  2.000E+06 -1.024E-07 -7.587E+00 -3.183E+05  1.583  1.429E+03  1.213E-18  1.229E+00 -1.955E+01  1.018E+00
  7.24E-01  7.79E-05  1.1605E-02  1.6023E+00  2.000E+06  1.155E-06 -7.586E+00 -3.183E+05  1.585  1.408E+03 -6.937E-18  1.229E+00  1.903E+01  1.018E+00
  7.28E-01  7.95E-05  1.1669E-02  1.6050E+00  2.000E+06 -1.038E-06 -7.585E+00 -3.183E+05  1.588  1.388E+03 -7.847E-18  1.229E+00 -1.991E+01  1.018E+00
  7.32E-01  9.68E-05  1.1733E-02  1.6077E+00  2.000E+06 -6.194E-08 -7.585E+00 -3.183E+05  1.590  1.367E+03  6.658E-19  1.229E+00  2.099E+01  1.018E+00
  7.36E-01  8.80E-05  1.1797E-02  1.6105E+00  2.000E+06  3.605E-07 -7.584E+00 -3.183E+05  1.592  1.347E+03 -1.645E-18  1.229E+00 -2.020E+01  1.018E+00
  7.40E-01  1.53E-04  1.1861E-02  1.6133E+00  2.001E+06  2.154E-07 -7.584E+00 -3.183E+05  1.595  1.327E+03 -6.102E-18  1.229E+00  1.974E+01  1.019E+00
  7.44E-01  8.27E-05  1.1925E-02  1.6161E+00  2.000E+06 -6.161E-07 -7.583E+00 -3.183E+05  1.597  1.306E+03 -3.002E-18  1.229E+00 -1.984E+01  1.019E+00
  7.48E-01  1.04E-04  1.1989E-02  1.6189E+00  2.000E+06 -4.302E-07 -7.582E+00 -3.183E+05  1.599  1.286E+03  5.094E-18  1.229E+00  2.014E+01  1.019E+00
  7.52E-01  1.09E-04  1.2053E-02  1.6217E+00  2.000E+06  5.941E-07 -7.582E+00 -3.183E+05  1.602  1.265E+03  3.827E-18  1.229E+00 -2.084E+01  1.019E+00
  7.56E-01  1.18E-04  1.2118E-02  1.6246E+00  2.000E+06 -2.251E-07 -7.581E+00 -3.183E+05  1.604  1.245E+03  9.724E-19  1.230E+00  2.105E+01  1.019E+00
  7.60E-01  1.78E-04  1.2182E-02  1.6275E+00  2.001E+06 -1.533E-07 -7.581E+00 -3.183E+05  1.606  1.224E+03  3.900E-18  1.230E+00 -1.992E+01  1.019E+00
  7.64E-01  1.18E-04  1.2246E-02  1.6304E+00  2.000E+06  6.382E-07 -7.580E+00 -3.183E+05  1.609  1.204E+03  1.491E-19  1.230E+00  1.986E+01  1.019E+00
  7.68E-01  1.21E-04  1.2310E-02  1.6333E+00  2.000E+06 -9.460E-07 -7.579E+00 -3.183E+05  1.611  1.184E+03  2.529E-18  1.230E+00 -2.088E+01  1.019E+00
  7.72E-01  1.45E-04  1.2374E-02  1.6362E+00  2.001E+06 -1.341E-07 -7.579E+00 -3.183E+05  1.613  1.163E+03  1.088E-17  1.230E+00  2.005E+01  1.019E+00
  7.76E-01  1.33E-04  1.2438E-02  1.6391E+00  2.001E+06  2.108E-07 -7.578E+00 -3.183E+05  1.616  1.143E+03  1.029E-17  1.230E+00 -2.048E+01  1.020E+00
  7.80E-01  2.10E-04  1.2502E-02  1.6421E+00  2.001E+06  8.238E-07 -7.577E+00 -3.183E+05  1.618  1.122E+03  2.290E-18  1.230E+00  2.060E+01  1.020E+00
  7.84E-01  1.34E-04  1.2566E-02  1.6451E+00  2.001E+06 -4.880E-07 -7.577E+00 -3.183E+05  1.620  1.102E+03 -3.066E-19  1.230E+00 -1.924E+01  1.020E+00
  7.88E-01  1.71E-04  1.2630E-02  1.6481E+00  2.001E+06 -8.393E-08 -7.576E+00 -3.183E+05  1.623  1.082E+03  4.115E-18  1.230E+00  1.882E+01  1.020E+00
  7.92E-01  1.70E-04  1.2695E-02  1.6512E+00  2.001E+06  2.998E-07 -7.575E+00 -3.183E+05  1.625  1.061E+03  2.446E-18  1.230E+00 -1.977E+01  1.020E+00
  7.96E-01  1.48E-04  1.2759E-02  1.6542E+00  2.001E+06  1.170E-07 -7.575E+00 -3.183E+05  1.627  1.041E+03 -7.759E-19  1.230E+00  1.788E+01  1.020E+00
  8.00E-01  2.11E-04  1.2823E-02  1.6573E+00  2.001E+06 -6.004E-07 -7.574E+00 -3.183E+05  1.630  1.020E+03  2.960E-18  1.230E+00 -1.668E+01  1.020E+00
  8.04E-01  1.54E-04  1.2887E-02  1.6604E+00  2.001E+06 -3.297E-07 -7.573E+00 -3.183E+05  1.632  1.000E+03  1.015E-17  1.230E+00  1.721E+01  1.020E+00
  8.08E-01  1.92E-04  1.2951E-02  1.6635E+00  2.001E+06  1.359E-06 -7.572E+00 -3.183E+05  1.634  9.796E+02  2.197E-18  1.230E+00 -1.671E+01  1.021E+00
  8.12E-01  2.02E-04  1.3015E-02  1.6666E+00  2.001E+06 -1.952E-06 -7.572E+00 -3.183E+05  1.637  9.592E+02  6.781E-18  1.230E+00  1.354E+01  1.021E+00
  8.16E-01  1.44E-04  1.3079E-02  1.6698E+00  2.001E+06  8.162E-07 -7.571E+00 -3.183E+05  1.639  9.388E+02  1.556E-17  1.230E+00 -1.410E+01  1.021E+00
  8.20E-01  2.00E-04  1.3143E-02  1.6730E+00  2.001E+06  3.062E-07 -7.570E+00 -3.183E+05  1.641  9.184E+02  6.888E-18  1.230E+00  1.405E+01  1.021E+00
  8.24E-01  1.22E-04  1.3208E-02  1.6762E+00  2.000E+06  4.869E-07 -7.569E+00 -3.183E+05  1.644  8.980E+02  7.623E-19  1.230E+00 -1.219E+01  1.021E+00
  8.28E-01  1.95E-04  1.3272E-02  1.6794E+00  2.001E+06 -7.491E-07 -7.569E+00 -3.183E+05  1.646  8.776E+02  2.787E-18  1.230E+00  1.187E+01  1.021E+00
  8.32E-01  1.92E-04  1.3336E-02  1.6827E+00  2.001E+06 -7.321E-07 -7.568E+00 -3.183E+05  1.648  8.571E+02  1.423E-17  1.230E+00 -1.336E+01  1.021E+00
  8.36E-01  1.29E-04  1.3400E-02  1.6860E+00  2.001E+06  1.874E-06 -7.567E+00 -3.183E+05  1.651  8.367E+02  5.409E-18  1.230E+00  1.320E+01  1.021E+00
  8.40E-01  1.64E-04  1.3464E-02  1.6893E+00  2.001E+06  5.273E-07 -7.566E+00 -3.183E+05  1.653  8.163E+02 -1.313E-17  1.230E+00 -1.560E+01  1.022E+00
  8.44E-01  9.95E-05  1.3528E-02  1.6927E+00  2.000E+06 -8.929E-07 -7.565E+00 -3.183E+05  1.655  7.959E+02 -1.031E-17  1.230E+00  1.827E+01  1.022E+00
  8.48E-01  1.48E-04  1.3592E-02  1.6960E+00  2.001E+06 -2.721E-08 -7.565E+00 -3.183E+05  1.658  7.755E+02 -3.205E-18  1.230E+00 -1.992E+01  1.022E+00
  8.52E-01  1.42E-04  1.3656E-02  1.6994E+00  2.001E+06  5.551E-07 -7.564E+00 -3.183E+05  1.660  7.551E+02 -7.279E-18  1.230E+00  2.212E+01  1.022E+00
  8.56E-01  8.23E-05  1.3720E-02  1.7029E+00  2.000E+06 -5.154E-07 -7.563E+00 -3.183E+05  1.663  7.347E+02 -7.586E-18  1.230E+00 -2.602E+01  1.022E+00
  8.60E-01  1.63E-04  1.3785E-02  1.7063E+00  2.001E+06  2.316E-07 -7.562E+00 -3.183E+05  1.665  7.143E+02 -5.396E-18  1.230E+00  2.631E+01  1.022E+00
  8.64E-01  7.04E-05  1.3849E-02  1.7098E+00  2.000E+06 -5.447E-07 -7.561E+00 -3.183E+05  1.667  6.939E+02 -2.980E-18  1.230E+00 -2.710E+01  1.022E+00
  8.68E-01  7.69E-05  1.3913E-02  1.7133E+00  2.000E+06 -2.209E-07 -7.560E+00 -3.183E+05  1.670  6.735E+02  2.927E-18  1.230E+00  2.822E+01  1.023E+00
  8.72E-01  4.51E-05  1.3977E-02  1.7169E+00  2.000E+06  1.440E-06 -7.559E+00 -3.183E+05  1.672  6.531E+02 -6.475E-18  1.230E+00 -2.893E+01  1.023E+00
  8.76E-01  5.46E-05  1.4041E-02  1.7205E+00  2.000E+06 -1.736E-06 -7.559E+00 -3.183E+05  1.675  6.327E+02 -4.191E-18  1.230E+00  2.728E+01  1.023E+00
  8.80E-01  1.75E-04  1.4105E-02  1.7241E+00  2.001E+06  2.976E-07 -7.558E+00 -3.183E+05  1.677  6.122E+02  6.903E-18  1.230E+00 -2.768E+01  1.023E+00
  8.84E-01  6.93E-05  1.4169E-02  1.7278E+00  2.000E+06 -2.729E-07 -7.557E+00 -3.183E+05  1.680  5.918E+02  6.712E-18  1.231E+00  2.725E+01  1.023E+00
  8.88E-01 -5.31E-06  1.4233E-02  1.7315E+00  2.000E+06  9.479E-07 -7.556E+00 -3.183E+05  1.682  5.714E+02  1.508E-18  1.231E+00 -2.558E+01  1.023E+00
  8.92E-01 -3.00E-05  1.4297E-02  1.7353E+00  2.000E+06  1.292E-07 -7.555E+00 -3.183E+05  1.684  5.510E+02 -6.797E-18  1.231E+00  2.512E+01  1.023E+00
  8.96E-01  3.62E-05  1.4362E-02  1.7390E+00  2.000E+06 -7.846E-08 -7.554E+00 -3.183E+05  1.687  5.306E+02 -7.188E-18  1.231E+00 -2.563E+01  1.024E+00
  9.00E-01  2.34E-04  1.4426E-02  1.7429E+00  2.001E+06 -6.392E-07 -7.553E+00 -3.183E+05  1.689  5.102E+02 -1.657E-18  1.231E+00  2.531E+01  1.024E+00
  9.04E-01  8.03E-05  1.4490E-02  1.7467E+00  2.000E+06 -2.919E-07 -7.552E+00 -3.183E+05  1.692  4.898E+02  5.519E-18  1.231E+00 -2.835E+01  1.024E+00
  9.08E-01 -3.42E-05  1.4554E-02  1.7507E+00  2.000E+06  1.684E-07 -7.551E+00 -3.183E+05  1.694  4.694E+02  6.471E-18  1.231E+00  2.849E+01  1.024E+00
  9.12E-01 -5.18E-05  1.4618E-02  1.7546E+00  2.000E+06 -3.887E-07 -7.550E+00 -3.183E+05  1.697  4.490E+02  8.169E-18  1.231E+00 -2.755E+01  1.024E+00
  9.16E-01  7.17E-05  1.4682E-02  1.7586E+00  2.000E+06  1.375E-06 -7.550E+00 -3.183E+05  1.699  4.286E+02  5.743E-19  1.231E+00  3.273E+01  1.024E+00
  9.20E-01  2.72E-04  1.4746E-02  1.7627E+00  2.001E+06 -2.650E-07 -7.549E+00 -3.183E+05  1.702  4.082E+02 -7.974E-18  1.231E+00 -3.670E+01  1.024E+00
  9.24E-01  1.19E-04  1.4810E-02  1.7668E+00  2.000E+06 -2.527E-07 -7.548E+00 -3.183E+05  1.704  3.878E+02 -3.986E-18  1.231E+00  3.141E+01  1.025E+00
  9.28E-01  3.47E-05  1.4874E-02  1.7709E+00  2.000E+06 -1.406E-07 -7.547E+00 -3.183E+05  1.707  3.673E+02 -9.571E-19  1.231E+00 -2.987E+01  1.025E+00
  9.32E-01  4.70E-05  1.4939E-02  1.7751E+00  2.000E+06  3.001E-07 -7.546E+00 -3.183E+05  1.709  3.469E+02 -2.185E-18  1.231E+00  3.096E+01  1.025E+00
  9.36E-01  9.43E-05  1.5003E-02  1.7793E+00  2.000E+06 -1.134E-06 -7.545E+00 -3.183E+05  1.712  3.265E+02  4.237E-18  1.231E+00 -2.691E+01  1.025E+00
  9.40E-01  2.48E-04  1.5067E-02  1.7836E+00  2.001E+06 -7.943E-07 -7.544E+00 -3.183E+05  1.714  3.061E+02  1.908E-17  1.231E+00  2.364E+01  1.025E+00
  9.44E-01  1.31E-04  1.5131E-02  1.7880E+00  2.001E+06  1.428E-06 -7.543E+00 -3.183E+05  1.717  2.857E+02  1.421E-17  1.231E+00 -2.292E+01  1.025E+00
  9.48E-01  1.99E-04  1.5195E-02  1.7924E+00  2.001E+06  6.492E-07 -7.542E+00 -3.183E+05  1.720  2.653E+02 -1.780E-18  1.231E+00  2.210E+01  1.026E+00
  9.52E-01  2.76E-04  1.5259E-02  1.7968E+00  2.001E+06 -3.446E-07 -7.541E+00 -3.183E+05  1.722  2.449E+02 -4.125E-18  1.231E+00 -2.472E+01  1.026E+00
  9.56E-01  1.37E-04  1.5323E-02  1.8013E+00  2.001E+06  4.646E-07 -7.539E+00 -3.183E+05  1.725  2.245E+02 -5.048E-18  1.231E+00  2.702E+01  1.026E+00
  9.60E-01  9.77E-05  1.5387E-02  1.8059E+00  2.000E+06 -9.976E-07 -7.538E+00 -3.183E+05  1.727  2.041E+02 -9.487E-19  1.231E+00 -2.795E+01  1.026E+00
  9.64E-01  1.05E-04  1.5452E-02  1.8105E+00  2.000E+06  1.341E-06 -7.537E+00 -3.183E+05  1.730  1.837E+02 -3.586E-18  1.231E+00  2.826E+01  1.026E+00
  9.68E-01  3.37E-04  1.5516E-02  1.8152E+00  2.001E+06 -7.201E-07 -7.536E+00 -3.183E+05  1.732  1.633E+02 -8.360E-18  1.231E+00 -2.531E+01  1.026E+00
  9.72E-01  4.47E-04  1.5580E-02  1.8199E+00  2.002E+06  4.913E-07 -7.535E+00 -3.183E+05  1.735  1.429E+02 -6.600E-18  1.231E+00  2.073E+01  1.027E+00
  9.76E-01  3.14E-04  1.5644E-02  1.8247E+00  2.001E+06 -1.365E-06 -7.534E+00 -3.183E+05  1.737  1.224E+02  1.152E-19  1.231E+00 -1.942E+01  1.027E+00
  9.80E-01 -9.67E-05  1.5708E-02  1.8296E+00  2.000E+06  7.291E-07 -7.533E+00 -3.183E+05  1.740  1.020E+02  5.004E-18  1.231E+00  1.912E+01  1.027E+00
  9.84E-01  3.12E-04  1.5772E-02  1.8345E+00  2.001E+06  8.934E-07 -7.532E+00 -3.183E+05  1.742  8.163E+01 -7.466E-18  1.231E+00 -1.856E+01  1.027E+00
  9.88E-01  3.43E-04  1.5836E-02  1.8395E+00  2.001E+06 -1.737E-06 -7.530E+00 -3.183E+05  1.745  6.122E+01 -9.809E-19  1.231E+00  1.806E+01  1.027E+00
  9.92E-01  2.47E-04  1.5900E-02  1.8446E+00  2.001E+06  7.561E-07 -7.529E+00 -3.183E+05  1.748  4.082E+01  6.561E-18  1.231E+00 -1.185E+01  1.028E+00
  9.96E-01  2.69E-04  1.5964E-02  1.8497E+00  2.001E+06 -1.440E-07 -7.528E+00 -3.183E+05  1.750  2.041E+01  1.858E-18  1.231E+00  4.014E+00  1.028E+00
  1.00E+00  2.91E-04  1.6029E-02  1.8549E+00  2.001E+06 -1.044E-06 -7.527E+00 -3.183E+05  1.753 -4.530E-13  4.071E-18  1.231E+00  1.988E+01  1.028E+00

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP5_plasma
 NUMBER OF JACOBIAN RESETS =    8

    TOTAL COMPUTATIONAL TIME (SEC)       856.02
    TIME TO INPUT/OUTPUT                   0.82
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.81
    TIME IN FUNCT3D                      850.71
       BCOVAR FIELDS                      62.19
       FOURIER TRANSFORM                 230.10
       INVERSE FOURIER TRANSFORM         268.84
       FORCES AND SYMMETRIZE              69.95
       RESIDUE                            65.99
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
