 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 30,2021  TIME = 04:16:33
 SHOT ID.: QH_NFP5_plasma  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      2.182E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   6.944E+03  -6.944E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9512E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3802E-01  0.0000E+00  0.0000E+00 -1.0795E-01  1.5217E-01  0.0000E+00  0.0000E+00 -1.2529E-01
    2   0  2.0985E-02  0.0000E+00  0.0000E+00 -1.8856E-02  8.6084E-03  0.0000E+00  0.0000E+00 -7.6701E-03
    3   0  3.7679E-03  0.0000E+00  0.0000E+00 -3.6994E-03 -1.5335E-03  0.0000E+00  0.0000E+00  1.3090E-03
    4   0  3.1735E-05  0.0000E+00  0.0000E+00  3.0596E-05 -3.4391E-04  0.0000E+00  0.0000E+00  3.1326E-04
    5   0 -2.7710E-04  0.0000E+00  0.0000E+00  2.2988E-04  1.2843E-05  0.0000E+00  0.0000E+00 -1.0938E-05
    6   0 -2.1649E-04  0.0000E+00  0.0000E+00  2.6175E-05  1.1416E-05  0.0000E+00  0.0000E+00 -1.0980E-05
    7   0  9.6096E-05  0.0000E+00  0.0000E+00  3.2497E-05  8.7376E-07  0.0000E+00  0.0000E+00 -3.0029E-07
    8   0  1.2998E-04  0.0000E+00  0.0000E+00 -1.7314E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -7.3301E-05  0.0000E+00  0.0000E+00  9.8440E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  4.3323E-05  0.0000E+00  0.0000E+00 -5.7940E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -3.0619E-05  0.0000E+00  0.0000E+00  3.4976E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  3.2337E-06  0.0000E+00  0.0000E+00 -5.2584E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  9.3124E-07  0.0000E+00  0.0000E+00 -4.8178E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.4659E-06  0.0000E+00  0.0000E+00  1.0272E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  3.2806E-06  0.0000E+00  0.0000E+00  3.3810E-06
  -13   1  4.4578E-06  0.0000E+00  0.0000E+00  6.1427E-06
  -12   1 -2.1101E-05  0.0000E+00  0.0000E+00 -2.5650E-05
  -11   1  5.2269E-05  0.0000E+00  0.0000E+00  5.6242E-05
  -10   1 -1.4974E-04  0.0000E+00  0.0000E+00 -1.5593E-04
   -9   1 -7.1040E-05  0.0000E+00  0.0000E+00 -3.5871E-05
   -8   1  2.1006E-04  0.0000E+00  0.0000E+00  1.2975E-04
   -7   1  2.2607E-05  0.0000E+00  0.0000E+00  7.5691E-05
   -6   1 -1.7667E-04  0.0000E+00  0.0000E+00 -1.7628E-04
   -5   1 -6.3333E-04  0.0000E+00  0.0000E+00 -6.2955E-04
   -4   1 -1.1277E-03  0.0000E+00  0.0000E+00 -9.4759E-04
   -3   1 -2.2424E-03  0.0000E+00  0.0000E+00 -2.1445E-03
   -2   1 -5.3508E-03  0.0000E+00  0.0000E+00 -8.0429E-03
   -1   1  3.0594E-02  0.0000E+00  0.0000E+00  2.4540E-02
    0   1 -9.6722E-02  0.0000E+00  0.0000E+00  9.9859E-02
    1   1 -3.3357E-03  0.0000E+00  0.0000E+00  2.5002E-03
    2   1  1.3829E-03  0.0000E+00  0.0000E+00 -1.1190E-03
    3   1  6.9161E-04  0.0000E+00  0.0000E+00 -6.1942E-04
    4   1  2.5402E-04  0.0000E+00  0.0000E+00 -3.8497E-04
    5   1  1.4488E-04  0.0000E+00  0.0000E+00 -9.7877E-05
    6   1  2.0190E-05  0.0000E+00  0.0000E+00  4.3987E-05
    7   1 -2.5980E-04  0.0000E+00  0.0000E+00  1.9136E-04
    8   1  1.2184E-04  0.0000E+00  0.0000E+00 -5.6800E-05
    9   1  5.8330E-05  0.0000E+00  0.0000E+00 -7.6966E-05
   10   1 -2.4561E-05  0.0000E+00  0.0000E+00  3.0227E-05
   11   1  8.3018E-06  0.0000E+00  0.0000E+00 -1.0807E-05
   12   1  6.2321E-07  0.0000E+00  0.0000E+00  1.3224E-06
   13   1 -2.4655E-06  0.0000E+00  0.0000E+00  1.3697E-06
   14   1 -2.3072E-06  0.0000E+00  0.0000E+00  1.6931E-06
  -14   2  1.7602E-06  0.0000E+00  0.0000E+00  2.3904E-06
  -13   2 -1.4310E-05  0.0000E+00  0.0000E+00 -1.6320E-05
  -12   2  7.0916E-05  0.0000E+00  0.0000E+00  7.0181E-05
  -11   2 -8.9447E-05  0.0000E+00  0.0000E+00 -9.8718E-05
  -10   2 -1.6198E-05  0.0000E+00  0.0000E+00 -6.7514E-07
   -9   2  9.0551E-05  0.0000E+00  0.0000E+00  8.3768E-05
   -8   2  2.8297E-05  0.0000E+00  0.0000E+00  2.7425E-05
   -7   2  7.3271E-05  0.0000E+00  0.0000E+00  6.3955E-05
   -6   2  1.5004E-04  0.0000E+00  0.0000E+00  1.1062E-04
   -5   2 -2.3515E-04  0.0000E+00  0.0000E+00 -2.2783E-04
   -4   2 -4.7036E-03  0.0000E+00  0.0000E+00 -4.4389E-03
   -3   2 -1.6668E-02  0.0000E+00  0.0000E+00 -1.5837E-02
   -2   2  3.3404E-03  0.0000E+00  0.0000E+00  4.4651E-03
   -1   2  1.0890E-02  0.0000E+00  0.0000E+00 -8.6768E-03
    0   2  2.4395E-03  0.0000E+00  0.0000E+00 -2.9487E-03
    1   2 -2.2894E-03  0.0000E+00  0.0000E+00  2.0083E-03
    2   2 -1.2932E-03  0.0000E+00  0.0000E+00  1.3166E-03
    3   2 -3.2270E-04  0.0000E+00  0.0000E+00  1.3843E-04
    4   2 -1.1060E-04  0.0000E+00  0.0000E+00 -1.6962E-04
    5   2  2.7833E-04  0.0000E+00  0.0000E+00  7.4608E-05
    6   2  2.3813E-05  0.0000E+00  0.0000E+00 -1.7094E-04
    7   2 -1.3383E-04  0.0000E+00  0.0000E+00  1.8276E-04
    8   2  1.7002E-05  0.0000E+00  0.0000E+00 -2.5989E-05
    9   2  6.7720E-06  0.0000E+00  0.0000E+00  2.2766E-06
   10   2  1.8483E-06  0.0000E+00  0.0000E+00 -5.4989E-06
   11   2 -1.0339E-06  0.0000E+00  0.0000E+00  1.2934E-06
   12   2  2.4011E-06  0.0000E+00  0.0000E+00 -4.1429E-07
   13   2  2.7150E-07  0.0000E+00  0.0000E+00 -1.4808E-06
   14   2 -1.7351E-06  0.0000E+00  0.0000E+00  2.1067E-06
  -14   3 -1.0409E-05  0.0000E+00  0.0000E+00 -1.0084E-05
  -13   3  3.3379E-05  0.0000E+00  0.0000E+00  3.3291E-05
  -12   3 -3.1449E-05  0.0000E+00  0.0000E+00 -3.5589E-05
  -11   3  1.3523E-04  0.0000E+00  0.0000E+00  1.3004E-04
  -10   3 -4.2157E-06  0.0000E+00  0.0000E+00 -9.0107E-06
   -9   3 -9.2996E-05  0.0000E+00  0.0000E+00 -5.5079E-05
   -8   3  2.1559E-05  0.0000E+00  0.0000E+00  3.1435E-05
   -7   3  2.8557E-04  0.0000E+00  0.0000E+00  2.5016E-04
   -6   3  5.3015E-04  0.0000E+00  0.0000E+00  4.5316E-04
   -5   3 -6.7501E-04  0.0000E+00  0.0000E+00 -6.5329E-04
   -4   3 -4.6220E-03  0.0000E+00  0.0000E+00 -4.1385E-03
   -3   3 -1.7205E-03  0.0000E+00  0.0000E+00 -1.1150E-03
   -2   3  2.4136E-03  0.0000E+00  0.0000E+00 -6.5373E-04
   -1   3  5.5227E-04  0.0000E+00  0.0000E+00 -5.3548E-04
    0   3  2.8389E-04  0.0000E+00  0.0000E+00 -1.9402E-04
    1   3  2.0194E-04  0.0000E+00  0.0000E+00 -2.3148E-04
    2   3  4.9481E-05  0.0000E+00  0.0000E+00 -5.5547E-06
    3   3  2.0524E-05  0.0000E+00  0.0000E+00  1.0942E-04
    4   3 -1.5030E-04  0.0000E+00  0.0000E+00 -3.9759E-05
    5   3  2.7243E-06  0.0000E+00  0.0000E+00  8.1389E-05
    6   3  9.7079E-05  0.0000E+00  0.0000E+00 -1.1663E-04
    7   3 -2.4786E-05  0.0000E+00  0.0000E+00  1.0198E-05
    8   3 -1.9128E-05  0.0000E+00  0.0000E+00  2.2352E-05
    9   3  5.8010E-06  0.0000E+00  0.0000E+00 -6.4473E-06
   10   3 -1.7104E-07  0.0000E+00  0.0000E+00  1.5079E-06
   11   3 -2.4651E-06  0.0000E+00  0.0000E+00 -1.8513E-07
   12   3  9.2608E-07  0.0000E+00  0.0000E+00  7.7366E-07
   13   3  2.2874E-06  0.0000E+00  0.0000E+00 -2.2537E-06
   14   3 -1.4011E-06  0.0000E+00  0.0000E+00  8.5216E-07
  -14   4 -4.7479E-06  0.0000E+00  0.0000E+00 -4.0375E-06
  -13   4 -8.8126E-06  0.0000E+00  0.0000E+00 -4.9486E-06
  -12   4  6.6858E-05  0.0000E+00  0.0000E+00  6.0041E-05
  -11   4  3.5016E-05  0.0000E+00  0.0000E+00  2.2200E-05
  -10   4 -5.4862E-05  0.0000E+00  0.0000E+00 -3.8719E-05
   -9   4 -6.5723E-05  0.0000E+00  0.0000E+00 -4.2401E-05
   -8   4 -2.4865E-05  0.0000E+00  0.0000E+00 -2.0566E-05
   -7   4  2.0502E-04  0.0000E+00  0.0000E+00  1.7615E-04
   -6   4  8.3577E-04  0.0000E+00  0.0000E+00  7.6678E-04
   -5   4  6.9619E-04  0.0000E+00  0.0000E+00  6.5588E-04
   -4   4 -1.3097E-03  0.0000E+00  0.0000E+00 -1.0842E-03
   -3   4 -2.5957E-04  0.0000E+00  0.0000E+00  2.4091E-04
   -2   4  2.2210E-04  0.0000E+00  0.0000E+00 -1.9570E-04
   -1   4 -1.3679E-05  0.0000E+00  0.0000E+00  3.3312E-05
    0   4 -1.5955E-05  0.0000E+00  0.0000E+00  3.7131E-05
    1   4  1.0669E-06  0.0000E+00  0.0000E+00 -2.6218E-05
    2   4  4.1558E-06  0.0000E+00  0.0000E+00 -4.8488E-05
    3   4  7.0577E-05  0.0000E+00  0.0000E+00  3.0098E-05
    4   4 -3.6653E-05  0.0000E+00  0.0000E+00 -2.3735E-05
    5   4 -3.4107E-05  0.0000E+00  0.0000E+00  6.1707E-05
    6   4  2.5883E-05  0.0000E+00  0.0000E+00 -2.6422E-05
    7   4  7.4467E-06  0.0000E+00  0.0000E+00 -6.8600E-06
    8   4 -4.3737E-06  0.0000E+00  0.0000E+00  2.0865E-06
    9   4 -3.9529E-07  0.0000E+00  0.0000E+00  9.4383E-07
   10   4  1.7736E-06  0.0000E+00  0.0000E+00 -8.0536E-08
   11   4 -1.8247E-06  0.0000E+00  0.0000E+00 -3.7216E-07
   12   4 -7.6411E-07  0.0000E+00  0.0000E+00  1.7080E-06
   13   4  1.4505E-06  0.0000E+00  0.0000E+00 -1.4563E-06
   14   4 -1.5982E-07  0.0000E+00  0.0000E+00  6.5217E-08
  -14   5  2.3918E-06  0.0000E+00  0.0000E+00  5.9048E-06
  -13   5 -5.0657E-05  0.0000E+00  0.0000E+00 -4.8326E-05
  -12   5  4.2646E-05  0.0000E+00  0.0000E+00  4.1013E-05
  -11   5  3.8177E-05  0.0000E+00  0.0000E+00  1.7720E-05
  -10   5 -3.1954E-05  0.0000E+00  0.0000E+00 -2.2705E-05
   -9   5 -1.2295E-04  0.0000E+00  0.0000E+00 -1.0351E-04
   -8   5 -1.2001E-04  0.0000E+00  0.0000E+00 -1.0332E-04
   -7   5  3.9514E-04  0.0000E+00  0.0000E+00  3.6619E-04
   -6   5  9.3481E-04  0.0000E+00  0.0000E+00  8.1352E-04
   -5   5 -1.2761E-04  0.0000E+00  0.0000E+00 -1.3552E-04
   -4   5 -4.1517E-04  0.0000E+00  0.0000E+00  2.4763E-06
   -3   5 -6.3159E-06  0.0000E+00  0.0000E+00  1.7972E-05
   -2   5  7.7387E-06  0.0000E+00  0.0000E+00 -1.2246E-05
   -1   5 -8.8487E-07  0.0000E+00  0.0000E+00  5.6502E-06
    0   5 -5.1129E-07  0.0000E+00  0.0000E+00  2.0113E-06
    1   5 -4.3728E-07  0.0000E+00  0.0000E+00  3.9193E-06
    2   5 -1.1631E-05  0.0000E+00  0.0000E+00 -7.7555E-06
    3   5  1.4257E-05  0.0000E+00  0.0000E+00  5.0625E-06
    4   5  7.3885E-06  0.0000E+00  0.0000E+00 -1.9056E-05
    5   5 -1.1951E-05  0.0000E+00  0.0000E+00  1.3098E-05
    6   5 -2.3172E-06  0.0000E+00  0.0000E+00  3.1360E-06
    7   5  3.4509E-06  0.0000E+00  0.0000E+00 -2.7039E-06
    8   5 -4.0196E-08  0.0000E+00  0.0000E+00 -1.6861E-07
    9   5 -1.0490E-06  0.0000E+00  0.0000E+00 -1.1862E-07
   10   5  1.4572E-06  0.0000E+00  0.0000E+00  3.2108E-07
   11   5  4.4839E-08  0.0000E+00  0.0000E+00 -1.0760E-06
   12   5 -1.1330E-06  0.0000E+00  0.0000E+00  1.2965E-06
   13   5  5.7023E-07  0.0000E+00  0.0000E+00 -3.3319E-07
   14   5 -9.4974E-09  0.0000E+00  0.0000E+00 -1.9665E-07
  -14   6 -5.5768E-05  0.0000E+00  0.0000E+00 -5.1362E-05
  -13   6 -8.8300E-06  0.0000E+00  0.0000E+00 -1.3353E-07
  -12   6  4.7559E-05  0.0000E+00  0.0000E+00  3.0505E-05
  -11   6  2.3879E-05  0.0000E+00  0.0000E+00  1.4786E-05
  -10   6 -3.0526E-05  0.0000E+00  0.0000E+00 -2.3019E-05
   -9   6 -1.1298E-04  0.0000E+00  0.0000E+00 -9.6101E-05
   -8   6 -7.4780E-05  0.0000E+00  0.0000E+00 -6.2381E-05
   -7   6  2.1065E-04  0.0000E+00  0.0000E+00  1.7838E-04
   -6   6  2.3292E-04  0.0000E+00  0.0000E+00  1.7366E-04
   -5   6 -9.4863E-05  0.0000E+00  0.0000E+00 -4.8472E-05
   -4   6 -5.3072E-05  0.0000E+00  0.0000E+00  2.8995E-05
   -3   6  2.1160E-06  0.0000E+00  0.0000E+00 -5.3650E-06
   -2   6 -3.7944E-07  0.0000E+00  0.0000E+00 -5.7916E-07
   -1   6  1.2057E-08  0.0000E+00  0.0000E+00  3.8903E-07
    0   6 -1.0237E-08  0.0000E+00  0.0000E+00  1.0703E-07
    1   6  8.2171E-07  0.0000E+00  0.0000E+00  1.2972E-06
    2   6 -3.4601E-06  0.0000E+00  0.0000E+00 -5.1791E-07
    3   6  2.3756E-07  0.0000E+00  0.0000E+00  3.5316E-06
    4   6  3.5226E-06  0.0000E+00  0.0000E+00 -5.0764E-06
    5   6 -1.8227E-07  0.0000E+00  0.0000E+00  2.1112E-07
    6   6 -1.4404E-06  0.0000E+00  0.0000E+00  9.9973E-07
    7   6  1.6318E-07  0.0000E+00  0.0000E+00  2.0134E-07
    8   6  4.6707E-07  0.0000E+00  0.0000E+00 -2.8667E-08
    9   6 -8.5105E-07  0.0000E+00  0.0000E+00 -2.0168E-07
   10   6  3.1197E-07  0.0000E+00  0.0000E+00  5.0884E-07
   11   6  5.1268E-07  0.0000E+00  0.0000E+00 -8.1700E-07
   12   6 -9.1853E-08  0.0000E+00  0.0000E+00  3.0891E-07
   13   6  2.5337E-07  0.0000E+00  0.0000E+00 -1.6633E-07
   14   6 -7.9445E-07  0.0000E+00  0.0000E+00  5.0291E-07
  -14   7 -3.2404E-05  0.0000E+00  0.0000E+00 -2.6060E-05
  -13   7  3.0383E-06  0.0000E+00  0.0000E+00  5.4843E-06
  -12   7  2.5995E-05  0.0000E+00  0.0000E+00  1.6201E-05
  -11   7  3.3126E-05  0.0000E+00  0.0000E+00  2.8462E-05
  -10   7 -6.3747E-06  0.0000E+00  0.0000E+00 -4.8522E-06
   -9   7 -1.1967E-04  0.0000E+00  0.0000E+00 -1.0539E-04
   -8   7 -9.9686E-05  0.0000E+00  0.0000E+00 -8.1532E-05
   -7   7  1.1153E-04  0.0000E+00  0.0000E+00  8.8605E-05
   -6   7  5.1331E-05  0.0000E+00  0.0000E+00  8.6560E-07
   -5   7 -2.1279E-05  0.0000E+00  0.0000E+00  1.4984E-06
   -4   7 -4.2749E-06  0.0000E+00  0.0000E+00  2.9955E-06
   -3   7 -4.1044E-07  0.0000E+00  0.0000E+00 -1.1635E-06
   -2   7 -1.4591E-07  0.0000E+00  0.0000E+00  1.7715E-07
   -1   7 -1.9849E-08  0.0000E+00  0.0000E+00  6.8846E-08
    0   7 -2.5605E-09  0.0000E+00  0.0000E+00 -9.9028E-09
    1   7  2.3866E-07  0.0000E+00  0.0000E+00  8.6980E-08
    2   7 -3.1073E-07  0.0000E+00  0.0000E+00 -3.1999E-07
    3   7 -5.2015E-07  0.0000E+00  0.0000E+00  1.0308E-06
    4   7  2.5520E-07  0.0000E+00  0.0000E+00 -3.4590E-07
    5   7  4.0035E-07  0.0000E+00  0.0000E+00 -3.0326E-07
    6   7 -1.4662E-07  0.0000E+00  0.0000E+00 -8.7298E-09
    7   7 -1.5034E-07  0.0000E+00  0.0000E+00  2.5733E-08
    8   7  3.6040E-07  0.0000E+00  0.0000E+00  1.1085E-07
    9   7 -2.8083E-07  0.0000E+00  0.0000E+00 -2.2042E-07
   10   7 -4.2176E-07  0.0000E+00  0.0000E+00  4.0406E-07
   11   7  2.5259E-07  0.0000E+00  0.0000E+00 -1.3248E-07
   12   7  1.3761E-06  0.0000E+00  0.0000E+00 -7.4767E-07
   13   7  2.4222E-07  0.0000E+00  0.0000E+00 -2.8227E-07
   14   7 -2.3786E-06  0.0000E+00  0.0000E+00  1.7812E-06
  -14   8 -2.0093E-05  0.0000E+00  0.0000E+00 -1.1873E-05
  -13   8  1.0717E-06  0.0000E+00  0.0000E+00  5.2508E-07
  -12   8  2.3059E-05  0.0000E+00  0.0000E+00  1.7777E-05
  -11   8  3.2719E-05  0.0000E+00  0.0000E+00  2.7724E-05
  -10   8 -2.0817E-05  0.0000E+00  0.0000E+00 -1.9246E-05
   -9   8 -8.1069E-05  0.0000E+00  0.0000E+00 -6.6104E-05
   -8   8 -1.3051E-05  0.0000E+00  0.0000E+00 -6.7450E-06
   -7   8  3.9866E-05  0.0000E+00  0.0000E+00  1.6210E-05
   -6   8  5.1100E-06  0.0000E+00  0.0000E+00 -4.2383E-06
   -5   8 -3.1103E-06  0.0000E+00  0.0000E+00  2.0777E-06
   -4   8 -3.4400E-07  0.0000E+00  0.0000E+00 -5.7006E-08
   -3   8 -1.1396E-07  0.0000E+00  0.0000E+00 -3.4897E-08
   -2   8 -8.1813E-09  0.0000E+00  0.0000E+00  7.6066E-09
   -1   8 -1.2033E-09  0.0000E+00  0.0000E+00  1.3522E-09
    0   8 -6.5089E-10  0.0000E+00  0.0000E+00 -2.8262E-09
    1   8  3.5231E-08  0.0000E+00  0.0000E+00  5.5861E-09
    2   8  2.1719E-08  0.0000E+00  0.0000E+00 -1.0998E-07
    3   8 -7.3258E-08  0.0000E+00  0.0000E+00  1.2377E-07
    4   8 -5.9121E-08  0.0000E+00  0.0000E+00  3.6172E-08
    5   8  6.2647E-08  0.0000E+00  0.0000E+00 -9.1037E-09
    6   8  2.9232E-08  0.0000E+00  0.0000E+00 -1.9162E-08
    7   8 -1.0213E-07  0.0000E+00  0.0000E+00 -3.3968E-08
    8   8  2.0037E-07  0.0000E+00  0.0000E+00  1.2297E-07
    9   8 -1.3756E-07  0.0000E+00  0.0000E+00 -2.6000E-07
   10   8 -1.2895E-06  0.0000E+00  0.0000E+00  5.2159E-07
   11   8  8.0923E-07  0.0000E+00  0.0000E+00 -5.8425E-08
   12   8  4.0087E-06  0.0000E+00  0.0000E+00 -2.8874E-06
   13   8 -5.5860E-07  0.0000E+00  0.0000E+00  2.3218E-07
   14   8 -4.3958E-06  0.0000E+00  0.0000E+00  3.5712E-06
  -14   9 -1.0382E-05  0.0000E+00  0.0000E+00 -6.3811E-06
  -13   9 -2.1361E-06  0.0000E+00  0.0000E+00 -2.7340E-06
  -12   9  1.5428E-05  0.0000E+00  0.0000E+00  1.2682E-05
  -11   9  2.3849E-05  0.0000E+00  0.0000E+00  1.9893E-05
  -10   9 -9.3696E-06  0.0000E+00  0.0000E+00 -8.3668E-06
   -9   9 -3.1271E-05  0.0000E+00  0.0000E+00 -2.2697E-05
   -8   9  2.5911E-06  0.0000E+00  0.0000E+00  4.5394E-06
   -7   9  8.0048E-06  0.0000E+00  0.0000E+00 -2.1667E-07
   -6   9  6.9887E-08  0.0000E+00  0.0000E+00 -2.1371E-07
   -5   9 -1.9220E-07  0.0000E+00  0.0000E+00  3.5729E-07
   -4   9 -3.1354E-08  0.0000E+00  0.0000E+00 -4.9457E-08
   -3   9 -6.6218E-09  0.0000E+00  0.0000E+00 -4.8146E-09
   -2   9  1.4321E-09  0.0000E+00  0.0000E+00 -1.4311E-09
   -1   9 -8.7295E-10  0.0000E+00  0.0000E+00 -2.2384E-10
    0   9 -1.2613E-10  0.0000E+00  0.0000E+00 -1.8998E-10
    1   9  2.1127E-09  0.0000E+00  0.0000E+00  2.8760E-09
    2   9  7.2918E-09  0.0000E+00  0.0000E+00 -1.6565E-08
    3   9  3.0150E-09  0.0000E+00  0.0000E+00  3.1925E-09
    4   9 -1.3856E-08  0.0000E+00  0.0000E+00  4.0436E-09
    5   9  1.0610E-09  0.0000E+00  0.0000E+00  5.8654E-09
    6   9  3.4985E-08  0.0000E+00  0.0000E+00 -1.5932E-08
    7   9  6.2299E-08  0.0000E+00  0.0000E+00  5.1745E-08
    8   9  5.0061E-07  0.0000E+00  0.0000E+00  8.1035E-08
    9   9 -1.4837E-06  0.0000E+00  0.0000E+00 -2.1329E-07
   10   9 -4.0727E-06  0.0000E+00  0.0000E+00  2.5202E-06
   11   9  4.5837E-06  0.0000E+00  0.0000E+00 -2.8926E-06
   12   9  8.3573E-06  0.0000E+00  0.0000E+00 -6.6531E-06
   13   9 -1.3272E-06  0.0000E+00  0.0000E+00  9.3831E-07
   14   9 -6.2765E-06  0.0000E+00  0.0000E+00  5.1565E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.30E+00  7.05E-01  3.48E-02  1.02E-04  9.30E-05  9.46E-04  9.00E-01  1.159E+00  8.4662E-02  8.626E-03  1.498
   200   5.49E-07  2.84E-07  5.84E-08  6.46E-11  3.30E-11  6.05E-10  6.37E-01  1.158E+00  8.3684E-02  8.552E-03  1.615
   400   2.16E-08  7.49E-09  1.32E-09  3.42E-13  2.50E-13  6.10E-12  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.620
   600   2.79E-09  6.33E-10  6.56E-11  9.26E-15  6.46E-15  3.32E-13  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.619
   800   2.28E-10  5.79E-11  1.07E-11  1.39E-15  9.80E-16  2.35E-14  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.618
  1000   2.48E-12  1.59E-12  1.31E-12  1.37E-16  1.24E-16  1.84E-15  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.617
  1200   7.32E-13  1.61E-13  8.96E-14  4.47E-18  5.40E-18  1.08E-16  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.617
  1400   6.43E-14  1.76E-14  7.27E-15  7.98E-19  4.83E-19  1.38E-17  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.617
  1600   2.60E-15  1.63E-15  1.71E-15  7.24E-20  6.81E-20  1.19E-18  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.617
  1745   9.98E-16  2.77E-16  1.64E-16  7.22E-21  5.42E-21  2.01E-19  6.37E-01  1.157E+00  8.3682E-02  8.548E-03  1.617

 MHD Energy = 8.368233E-02   d(ln W)/dt = 2.230E-14   d(ln R0)/dt = 1.643E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.81E-01  1.48E-01  1.01E-04  3.02E-09  2.89E-09  8.22E-06  9.00E-01  1.157E+00  8.3682E-02  8.548E-03  1.617
   200   1.56E-07  7.82E-08  9.29E-10  7.91E-13  3.09E-13  7.30E-12  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.618
   400   1.58E-08  6.11E-09  1.60E-10  1.44E-14  8.90E-15  5.26E-13  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.617
   600   5.08E-09  1.58E-09  4.68E-11  2.28E-15  1.63E-15  1.03E-13  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.615
   800   2.29E-09  5.64E-10  1.86E-11  7.09E-16  5.18E-16  2.66E-14  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1000   9.69E-10  2.22E-10  6.47E-12  1.20E-16  8.54E-17  8.17E-15  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.614
  1200   3.75E-10  8.79E-11  1.68E-12  5.91E-17  4.19E-17  2.81E-15  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1400   1.11E-10  2.85E-11  4.63E-13  2.27E-17  2.09E-17  1.06E-15  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1600   2.09E-11  6.79E-12  2.72E-13  1.44E-17  1.62E-17  4.55E-16  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  1800   1.87E-12  1.19E-12  1.62E-13  1.07E-17  8.54E-18  2.33E-16  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2000   2.48E-12  9.97E-13  7.31E-14  6.82E-18  4.56E-18  1.25E-16  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2200   2.28E-12  6.70E-13  2.63E-14  2.68E-18  1.84E-18  5.78E-17  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2400   1.23E-12  2.96E-13  1.19E-14  7.66E-19  6.94E-19  2.78E-17  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2600   5.17E-13  1.20E-13  5.94E-15  2.65E-19  2.15E-19  1.32E-17  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  2800   1.59E-13  3.83E-14  2.83E-15  1.42E-19  1.26E-19  6.22E-18  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
  3000   2.52E-14  1.14E-14  1.68E-15  1.82E-19  1.51E-19  4.39E-18  5.31E-01  1.156E+00  8.3679E-02  8.547E-03  1.613

 MHD Energy = 8.367857E-02   d(ln W)/dt = 7.509E-14   d(ln R0)/dt = 2.365E-10

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.60E-01  1.52E-01  3.58E-06  7.80E-11  7.58E-11  8.33E-07  9.00E-01  1.156E+00  8.3679E-02  8.547E-03  1.613
   200   5.93E-07  3.56E-07  7.32E-10  6.25E-14  3.61E-14  4.34E-13  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.614
   400   4.58E-08  1.79E-08  2.95E-11  2.70E-15  2.40E-15  3.22E-14  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   600   5.40E-09  2.64E-09  1.30E-11  4.52E-16  3.53E-16  1.59E-14  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   800   2.78E-09  1.11E-09  4.75E-12  1.79E-16  1.16E-16  7.78E-15  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1000   1.69E-09  7.71E-10  2.54E-12  7.50E-17  8.02E-17  4.01E-15  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1200   7.25E-10  2.59E-10  1.05E-12  6.52E-17  3.72E-17  1.82E-15  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1400   5.21E-10  1.71E-10  5.67E-13  3.54E-17  1.66E-17  1.23E-15  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1600   2.32E-10  8.06E-11  2.26E-13  1.52E-17  9.29E-18  4.19E-16  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1800   8.03E-11  2.93E-11  1.24E-13  8.95E-18  4.37E-18  2.10E-16  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2000   5.14E-11  1.74E-11  5.91E-14  2.80E-18  1.92E-18  9.86E-17  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2200   1.67E-11  5.97E-12  2.77E-14  1.02E-18  1.04E-18  4.73E-17  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2400   9.44E-12  2.89E-12  1.34E-14  3.63E-19  3.36E-19  2.32E-17  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2600   4.24E-12  1.30E-12  6.27E-15  1.97E-19  1.27E-19  1.13E-17  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2800   1.94E-12  5.67E-13  2.99E-15  5.97E-20  5.72E-20  5.85E-18  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  3000   1.24E-12  3.49E-13  1.42E-15  3.57E-20  3.07E-20  2.89E-18  4.30E-01  1.156E+00  8.3678E-02  8.547E-03  1.613

 MHD Energy = 8.367826E-02   d(ln W)/dt = 3.401E-13   d(ln R0)/dt = 1.130E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.02E-02  2.34E-02  1.03E-06  1.26E-11  1.52E-11  2.22E-07  9.00E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   200   1.22E-07  9.02E-08  3.89E-11  2.96E-14  2.36E-14  1.61E-13  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   400   1.04E-08  5.65E-09  2.28E-12  7.38E-17  6.15E-17  5.33E-15  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   600   3.33E-09  1.20E-09  1.04E-12  7.25E-17  5.54E-17  2.40E-15  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   800   1.27E-09  5.10E-10  7.45E-13  2.95E-17  2.46E-17  1.48E-15  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1000   3.71E-10  2.10E-10  4.93E-13  2.12E-17  1.52E-17  1.08E-15  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1200   3.11E-10  1.43E-10  3.44E-13  1.38E-17  1.67E-17  7.28E-16  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1400   2.27E-10  1.16E-10  2.34E-13  9.66E-18  8.77E-18  5.01E-16  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1600   1.45E-10  5.87E-11  1.52E-13  9.24E-18  7.01E-18  3.46E-16  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1800   9.02E-11  3.34E-11  9.84E-14  6.27E-18  7.30E-18  2.29E-16  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2000   4.81E-11  1.92E-11  6.00E-14  4.98E-18  3.41E-18  1.46E-16  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2200   2.26E-11  1.02E-11  3.80E-14  2.40E-18  2.62E-18  9.05E-17  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2400   1.34E-11  6.41E-12  2.33E-14  1.47E-18  1.23E-18  5.55E-17  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2600   7.97E-12  3.35E-12  1.42E-14  7.09E-19  8.18E-19  3.41E-17  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2800   4.34E-12  1.90E-12  8.89E-15  4.43E-19  3.86E-19  2.11E-17  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  3000   2.01E-12  8.47E-13  5.40E-15  2.33E-19  2.53E-19  1.32E-17  3.55E-01  1.156E+00  8.3678E-02  8.547E-03  1.613

 MHD Energy = 8.367820E-02   d(ln W)/dt = 8.972E-13   d(ln R0)/dt = 2.704E-10

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.09E-02  1.20E-02  5.21E-07  4.95E-12  6.88E-12  8.69E-08  9.00E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   200   7.57E-07  6.95E-07  1.47E-10  1.05E-13  1.04E-13  1.17E-12  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   400   1.09E-08  6.71E-09  1.29E-12  3.09E-17  2.33E-17  2.69E-15  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   600   2.57E-09  1.37E-09  4.08E-13  1.17E-17  1.12E-17  9.47E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
   800   1.27E-09  4.84E-10  2.88E-13  7.69E-18  6.43E-18  6.34E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1000   5.37E-10  2.53E-10  2.25E-13  6.06E-18  5.86E-18  4.74E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1200   1.98E-10  1.31E-10  1.76E-13  4.92E-18  4.37E-18  3.88E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1400   2.03E-10  1.08E-10  1.41E-13  4.49E-18  3.92E-18  2.93E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1600   1.62E-10  7.82E-11  1.08E-13  4.03E-18  3.38E-18  2.31E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  1800   1.28E-10  5.75E-11  8.24E-14  3.70E-18  3.01E-18  1.79E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2000   7.95E-11  3.91E-11  6.22E-14  3.20E-18  2.51E-18  1.35E-16  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2200   5.11E-11  2.45E-11  4.35E-14  2.55E-18  1.90E-18  9.82E-17  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
  2400   3.55E-11  1.64E-11  3.11E-14  1.74E-18  1.43E-18  7.18E-17  3.01E-01  1.156E+00  8.3678E-02  8.547E-03  1.613
