 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 30,2021  TIME = 15:33:12
 SHOT ID.: QH_NFP5_plasma  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.603E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   5.102E+03  -5.102E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9638E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4162E-01  0.0000E+00  0.0000E+00 -1.1267E-01  1.5192E-01  0.0000E+00  0.0000E+00 -1.2540E-01
    2   0  1.8048E-02  0.0000E+00  0.0000E+00 -1.6296E-02  8.5136E-03  0.0000E+00  0.0000E+00 -7.6304E-03
    3   0  2.2767E-03  0.0000E+00  0.0000E+00 -2.3255E-03 -1.5165E-03  0.0000E+00  0.0000E+00  1.2986E-03
    4   0 -3.0845E-04  0.0000E+00  0.0000E+00  3.4641E-04 -3.3094E-04  0.0000E+00  0.0000E+00  3.0482E-04
    5   0 -3.0728E-04  0.0000E+00  0.0000E+00  2.5320E-04  1.4059E-05  0.0000E+00  0.0000E+00 -1.1728E-05
    6   0 -1.4463E-04  0.0000E+00  0.0000E+00 -1.9971E-06  1.0788E-05  0.0000E+00  0.0000E+00 -1.0357E-05
    7   0  1.3904E-04  0.0000E+00  0.0000E+00 -1.6123E-05  7.2342E-07  0.0000E+00  0.0000E+00 -1.6362E-07
    8   0  9.3457E-05  0.0000E+00  0.0000E+00 -1.3642E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -9.8359E-05  0.0000E+00  0.0000E+00  1.1283E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  3.1997E-05  0.0000E+00  0.0000E+00 -3.9735E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -1.7310E-05  0.0000E+00  0.0000E+00  2.0804E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.8645E-06  0.0000E+00  0.0000E+00 -4.1915E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  1.2430E-06  0.0000E+00  0.0000E+00 -1.1995E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.3331E-07  0.0000E+00  0.0000E+00  4.6729E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  2.5720E-06  0.0000E+00  0.0000E+00  2.2740E-06
  -13   1  2.1904E-06  0.0000E+00  0.0000E+00  3.3265E-06
  -12   1 -1.4883E-05  0.0000E+00  0.0000E+00 -1.7249E-05
  -11   1  5.6161E-05  0.0000E+00  0.0000E+00  5.7102E-05
  -10   1 -9.0654E-05  0.0000E+00  0.0000E+00 -1.0052E-04
   -9   1 -1.0724E-04  0.0000E+00  0.0000E+00 -7.4837E-05
   -8   1  1.4445E-04  0.0000E+00  0.0000E+00  8.9890E-05
   -7   1  7.5892E-05  0.0000E+00  0.0000E+00  9.8456E-05
   -6   1 -6.4424E-05  0.0000E+00  0.0000E+00 -6.3589E-05
   -5   1 -4.3890E-04  0.0000E+00  0.0000E+00 -4.5267E-04
   -4   1 -1.1548E-03  0.0000E+00  0.0000E+00 -1.0007E-03
   -3   1 -3.0560E-03  0.0000E+00  0.0000E+00 -2.8926E-03
   -2   1 -5.6778E-03  0.0000E+00  0.0000E+00 -7.7439E-03
   -1   1  2.6361E-02  0.0000E+00  0.0000E+00  2.1262E-02
    0   1 -8.2624E-02  0.0000E+00  0.0000E+00  8.5358E-02
    1   1 -2.2600E-03  0.0000E+00  0.0000E+00  1.6288E-03
    2   1  1.6764E-03  0.0000E+00  0.0000E+00 -1.4256E-03
    3   1  6.6819E-04  0.0000E+00  0.0000E+00 -5.9511E-04
    4   1  1.7622E-04  0.0000E+00  0.0000E+00 -2.6622E-04
    5   1  7.7024E-05  0.0000E+00  0.0000E+00 -3.6804E-05
    6   1 -3.0321E-05  0.0000E+00  0.0000E+00  5.9777E-05
    7   1 -1.5300E-04  0.0000E+00  0.0000E+00  1.1630E-04
    8   1  1.1578E-04  0.0000E+00  0.0000E+00 -7.3372E-05
    9   1  2.5545E-05  0.0000E+00  0.0000E+00 -4.1650E-05
   10   1 -2.5069E-05  0.0000E+00  0.0000E+00  2.8232E-05
   11   1  7.0484E-06  0.0000E+00  0.0000E+00 -7.7822E-06
   12   1  3.5226E-07  0.0000E+00  0.0000E+00  5.0774E-07
   13   1 -2.3159E-06  0.0000E+00  0.0000E+00  1.1592E-06
   14   1 -2.6465E-07  0.0000E+00  0.0000E+00  4.8114E-07
  -14   2 -4.0407E-07  0.0000E+00  0.0000E+00 -3.0494E-07
  -13   2 -1.5348E-05  0.0000E+00  0.0000E+00 -1.5751E-05
  -12   2  5.2902E-05  0.0000E+00  0.0000E+00  5.3695E-05
  -11   2 -5.1138E-05  0.0000E+00  0.0000E+00 -6.0117E-05
  -10   2  2.2216E-05  0.0000E+00  0.0000E+00  3.0825E-05
   -9   2  4.7944E-05  0.0000E+00  0.0000E+00  3.8246E-05
   -8   2 -2.5027E-05  0.0000E+00  0.0000E+00 -8.5780E-06
   -7   2  3.7355E-05  0.0000E+00  0.0000E+00  3.5712E-05
   -6   2  2.4302E-04  0.0000E+00  0.0000E+00  1.9812E-04
   -5   2  2.2915E-04  0.0000E+00  0.0000E+00  1.9769E-04
   -4   2 -3.2582E-03  0.0000E+00  0.0000E+00 -3.1082E-03
   -3   2 -1.3019E-02  0.0000E+00  0.0000E+00 -1.2319E-02
   -2   2  2.0690E-03  0.0000E+00  0.0000E+00  3.1496E-03
   -1   2  8.2812E-03  0.0000E+00  0.0000E+00 -6.6427E-03
    0   2  1.7283E-03  0.0000E+00  0.0000E+00 -2.1122E-03
    1   2 -1.7815E-03  0.0000E+00  0.0000E+00  1.6029E-03
    2   2 -9.1698E-04  0.0000E+00  0.0000E+00  9.7878E-04
    3   2 -1.8908E-04  0.0000E+00  0.0000E+00  3.7381E-05
    4   2 -2.8575E-05  0.0000E+00  0.0000E+00 -1.3737E-04
    5   2  2.0841E-04  0.0000E+00  0.0000E+00  5.7182E-05
    6   2 -2.9460E-05  0.0000E+00  0.0000E+00 -9.1453E-05
    7   2 -8.6199E-05  0.0000E+00  0.0000E+00  1.3121E-04
    8   2  2.9910E-05  0.0000E+00  0.0000E+00 -3.5678E-05
    9   2  4.7453E-06  0.0000E+00  0.0000E+00 -1.3763E-07
   10   2 -1.2944E-06  0.0000E+00  0.0000E+00 -1.3146E-06
   11   2 -3.6469E-07  0.0000E+00  0.0000E+00  1.0509E-06
   12   2  1.3761E-06  0.0000E+00  0.0000E+00 -2.9137E-07
   13   2 -8.4717E-07  0.0000E+00  0.0000E+00 -3.2116E-07
   14   2 -7.1529E-07  0.0000E+00  0.0000E+00  1.1998E-06
  -14   3 -7.7537E-06  0.0000E+00  0.0000E+00 -7.7374E-06
  -13   3  1.7550E-05  0.0000E+00  0.0000E+00  1.8407E-05
  -12   3 -4.3439E-05  0.0000E+00  0.0000E+00 -4.3783E-05
  -11   3  1.1271E-04  0.0000E+00  0.0000E+00  1.1042E-04
  -10   3  3.1370E-05  0.0000E+00  0.0000E+00  1.4738E-05
   -9   3 -9.0010E-05  0.0000E+00  0.0000E+00 -5.7666E-05
   -8   3 -4.5142E-05  0.0000E+00  0.0000E+00 -2.7645E-05
   -7   3  1.6114E-04  0.0000E+00  0.0000E+00  1.4094E-04
   -6   3  4.8958E-04  0.0000E+00  0.0000E+00  4.2844E-04
   -5   3 -1.3733E-04  0.0000E+00  0.0000E+00 -1.5974E-04
   -4   3 -2.9162E-03  0.0000E+00  0.0000E+00 -2.6214E-03
   -3   3 -1.2722E-03  0.0000E+00  0.0000E+00 -8.1038E-04
   -2   3  1.5001E-03  0.0000E+00  0.0000E+00 -4.2760E-04
   -1   3  3.5981E-04  0.0000E+00  0.0000E+00 -3.4762E-04
    0   3  1.7916E-04  0.0000E+00  0.0000E+00 -1.2188E-04
    1   3  1.1783E-04  0.0000E+00  0.0000E+00 -1.4454E-04
    2   3  2.2086E-05  0.0000E+00  0.0000E+00  9.2136E-06
    3   3 -4.0411E-07  0.0000E+00  0.0000E+00  6.8851E-05
    4   3 -9.3038E-05  0.0000E+00  0.0000E+00 -2.8444E-05
    5   3  2.1437E-05  0.0000E+00  0.0000E+00  3.6959E-05
    6   3  5.1353E-05  0.0000E+00  0.0000E+00 -6.9367E-05
    7   3 -2.5385E-05  0.0000E+00  0.0000E+00  1.7823E-05
    8   3 -8.8242E-06  0.0000E+00  0.0000E+00  1.1941E-05
    9   3  5.8890E-06  0.0000E+00  0.0000E+00 -6.1476E-06
   10   3 -7.7124E-07  0.0000E+00  0.0000E+00  9.7167E-07
   11   3 -1.1848E-06  0.0000E+00  0.0000E+00  6.8233E-08
   12   3  1.1568E-06  0.0000E+00  0.0000E+00 -3.2239E-09
   13   3  5.4038E-07  0.0000E+00  0.0000E+00 -8.6590E-07
   14   3 -1.0134E-06  0.0000E+00  0.0000E+00  8.0957E-07
  -14   4  1.1944E-06  0.0000E+00  0.0000E+00  9.4963E-07
  -13   4 -2.0757E-05  0.0000E+00  0.0000E+00 -1.7578E-05
  -12   4  2.1606E-05  0.0000E+00  0.0000E+00  2.2036E-05
  -11   4  4.3373E-05  0.0000E+00  0.0000E+00  3.3055E-05
  -10   4 -1.2383E-05  0.0000E+00  0.0000E+00 -1.0778E-05
   -9   4 -4.8036E-05  0.0000E+00  0.0000E+00 -3.2292E-05
   -8   4 -6.2767E-05  0.0000E+00  0.0000E+00 -5.3593E-05
   -7   4  5.8119E-05  0.0000E+00  0.0000E+00  4.9535E-05
   -6   4  5.1292E-04  0.0000E+00  0.0000E+00  4.7184E-04
   -5   4  5.2309E-04  0.0000E+00  0.0000E+00  4.7347E-04
   -4   4 -7.0878E-04  0.0000E+00  0.0000E+00 -5.9904E-04
   -3   4 -1.8498E-04  0.0000E+00  0.0000E+00  1.3491E-04
   -2   4  1.1890E-04  0.0000E+00  0.0000E+00 -1.0946E-04
   -1   4 -6.7549E-06  0.0000E+00  0.0000E+00  1.8477E-05
    0   4 -7.8168E-06  0.0000E+00  0.0000E+00  2.1655E-05
    1   4  1.3817E-06  0.0000E+00  0.0000E+00 -1.6278E-05
    2   4  5.4228E-06  0.0000E+00  0.0000E+00 -2.5514E-05
    3   4  3.6068E-05  0.0000E+00  0.0000E+00  1.7693E-05
    4   4 -2.4809E-05  0.0000E+00  0.0000E+00 -9.2294E-06
    5   4 -1.3686E-05  0.0000E+00  0.0000E+00  3.0150E-05
    6   4  1.6753E-05  0.0000E+00  0.0000E+00 -1.7966E-05
    7   4  1.7049E-06  0.0000E+00  0.0000E+00 -1.9407E-06
    8   4 -3.3705E-06  0.0000E+00  0.0000E+00  2.3117E-06
    9   4  3.7463E-07  0.0000E+00  0.0000E+00  2.7514E-07
   10   4  7.5211E-07  0.0000E+00  0.0000E+00 -2.9140E-07
   11   4 -1.0975E-06  0.0000E+00  0.0000E+00  3.0937E-08
   12   4  1.6531E-07  0.0000E+00  0.0000E+00  5.2848E-07
   13   4  6.3540E-07  0.0000E+00  0.0000E+00 -7.9613E-07
   14   4 -3.3147E-07  0.0000E+00  0.0000E+00  2.9303E-07
  -14   5  7.0897E-06  0.0000E+00  0.0000E+00  7.4317E-06
  -13   5 -4.2543E-05  0.0000E+00  0.0000E+00 -3.9742E-05
  -12   5  1.2384E-05  0.0000E+00  0.0000E+00  1.6393E-05
  -11   5  3.6484E-05  0.0000E+00  0.0000E+00  2.1627E-05
  -10   5  3.2949E-06  0.0000E+00  0.0000E+00  3.4241E-06
   -9   5 -6.4385E-05  0.0000E+00  0.0000E+00 -5.3848E-05
   -8   5 -1.0783E-04  0.0000E+00  0.0000E+00 -9.3778E-05
   -7   5  1.4323E-04  0.0000E+00  0.0000E+00  1.3760E-04
   -6   5  4.7928E-04  0.0000E+00  0.0000E+00  4.1549E-04
   -5   5 -1.9751E-05  0.0000E+00  0.0000E+00 -4.2169E-05
   -4   5 -2.0101E-04  0.0000E+00  0.0000E+00  8.9257E-07
   -3   5 -8.2442E-06  0.0000E+00  0.0000E+00  9.3812E-06
   -2   5  3.6482E-06  0.0000E+00  0.0000E+00 -6.2113E-06
   -1   5 -3.4763E-07  0.0000E+00  0.0000E+00  2.7791E-06
    0   5 -1.9711E-07  0.0000E+00  0.0000E+00  1.0002E-06
    1   5 -3.8759E-07  0.0000E+00  0.0000E+00  1.6733E-06
    2   5 -4.9769E-06  0.0000E+00  0.0000E+00 -3.7149E-06
    3   5  7.2440E-06  0.0000E+00  0.0000E+00  1.8297E-06
    4   5  2.1562E-06  0.0000E+00  0.0000E+00 -7.8574E-06
    5   5 -5.9850E-06  0.0000E+00  0.0000E+00  6.9025E-06
    6   5 -1.4548E-07  0.0000E+00  0.0000E+00  5.8937E-07
    7   5  1.8524E-06  0.0000E+00  0.0000E+00 -1.6023E-06
    8   5 -3.6319E-07  0.0000E+00  0.0000E+00  1.0100E-07
    9   5 -3.7803E-07  0.0000E+00  0.0000E+00  9.3335E-08
   10   5  6.6480E-07  0.0000E+00  0.0000E+00  4.5319E-08
   11   5 -2.5789E-07  0.0000E+00  0.0000E+00 -3.0107E-07
   12   5 -3.6474E-07  0.0000E+00  0.0000E+00  5.3939E-07
   13   5  3.3293E-07  0.0000E+00  0.0000E+00 -2.8231E-07
   14   5 -2.9731E-08  0.0000E+00  0.0000E+00 -3.7148E-08
  -14   6 -2.2877E-05  0.0000E+00  0.0000E+00 -2.2415E-05
  -13   6 -1.7063E-05  0.0000E+00  0.0000E+00 -1.0237E-05
  -12   6  1.7982E-05  0.0000E+00  0.0000E+00  1.2451E-05
  -11   6  2.0501E-05  0.0000E+00  0.0000E+00  1.3835E-05
  -10   6  8.5914E-07  0.0000E+00  0.0000E+00  1.8484E-06
   -9   6 -4.8272E-05  0.0000E+00  0.0000E+00 -4.1353E-05
   -8   6 -5.7532E-05  0.0000E+00  0.0000E+00 -4.8484E-05
   -7   6  6.8709E-05  0.0000E+00  0.0000E+00  6.0028E-05
   -6   6  1.0765E-04  0.0000E+00  0.0000E+00  7.9685E-05
   -5   6 -3.0735E-05  0.0000E+00  0.0000E+00 -1.8483E-05
   -4   6 -2.2768E-05  0.0000E+00  0.0000E+00  1.2107E-05
   -3   6  4.2736E-07  0.0000E+00  0.0000E+00 -2.1152E-06
   -2   6 -1.6001E-07  0.0000E+00  0.0000E+00 -3.1613E-07
   -1   6  5.4885E-09  0.0000E+00  0.0000E+00  1.6105E-07
    0   6 -2.6094E-09  0.0000E+00  0.0000E+00  4.9585E-08
    1   6  2.8803E-07  0.0000E+00  0.0000E+00  5.2604E-07
    2   6 -1.4060E-06  0.0000E+00  0.0000E+00 -1.7147E-07
    3   6  3.0092E-07  0.0000E+00  0.0000E+00  1.2135E-06
    4   6  1.4058E-06  0.0000E+00  0.0000E+00 -2.0947E-06
    5   6 -3.1303E-07  0.0000E+00  0.0000E+00  3.3839E-07
    6   6 -5.8021E-07  0.0000E+00  0.0000E+00  4.4526E-07
    7   6  1.9166E-07  0.0000E+00  0.0000E+00 -1.5630E-09
    8   6  1.3457E-07  0.0000E+00  0.0000E+00 -7.1327E-08
    9   6 -3.0979E-07  0.0000E+00  0.0000E+00 -3.5336E-08
   10   6  2.2361E-07  0.0000E+00  0.0000E+00  1.3305E-07
   11   6  1.0925E-07  0.0000E+00  0.0000E+00 -2.8007E-07
   12   6 -1.5279E-07  0.0000E+00  0.0000E+00  1.9903E-07
   13   6  4.7283E-08  0.0000E+00  0.0000E+00 -3.7471E-08
   14   6 -9.2457E-08  0.0000E+00  0.0000E+00  4.9516E-08
  -14   7 -1.3558E-05  0.0000E+00  0.0000E+00 -1.1801E-05
  -13   7 -6.2595E-06  0.0000E+00  0.0000E+00 -2.9883E-06
  -12   7  6.9817E-06  0.0000E+00  0.0000E+00  3.9917E-06
  -11   7  1.7761E-05  0.0000E+00  0.0000E+00  1.4855E-05
  -10   7  9.2352E-06  0.0000E+00  0.0000E+00  8.0133E-06
   -9   7 -4.1657E-05  0.0000E+00  0.0000E+00 -3.7207E-05
   -8   7 -4.8391E-05  0.0000E+00  0.0000E+00 -3.8985E-05
   -7   7  3.4814E-05  0.0000E+00  0.0000E+00  2.9230E-05
   -6   7  2.1877E-05  0.0000E+00  0.0000E+00  1.5294E-06
   -5   7 -6.3859E-06  0.0000E+00  0.0000E+00  4.8964E-07
   -4   7 -1.6649E-06  0.0000E+00  0.0000E+00  1.1650E-06
   -3   7 -1.6988E-07  0.0000E+00  0.0000E+00 -4.2861E-07
   -2   7 -5.1831E-08  0.0000E+00  0.0000E+00  5.4446E-08
   -1   7 -8.3222E-09  0.0000E+00  0.0000E+00  2.4003E-08
    0   7 -7.4258E-10  0.0000E+00  0.0000E+00 -3.0471E-09
    1   7  7.9656E-08  0.0000E+00  0.0000E+00  2.9812E-08
    2   7 -1.2186E-07  0.0000E+00  0.0000E+00 -9.2322E-08
    3   7 -1.6661E-07  0.0000E+00  0.0000E+00  3.4801E-07
    4   7  1.2388E-07  0.0000E+00  0.0000E+00 -1.6351E-07
    5   7  1.2392E-07  0.0000E+00  0.0000E+00 -9.7953E-08
    6   7 -8.1184E-08  0.0000E+00  0.0000E+00  2.0581E-08
    7   7 -3.1173E-08  0.0000E+00  0.0000E+00  2.3097E-08
    8   7  1.0764E-07  0.0000E+00  0.0000E+00  1.9094E-08
    9   7 -1.1637E-07  0.0000E+00  0.0000E+00 -5.2946E-08
   10   7 -4.7985E-08  0.0000E+00  0.0000E+00  1.1523E-07
   11   7  1.1990E-07  0.0000E+00  0.0000E+00 -9.8967E-08
   12   7  1.7008E-07  0.0000E+00  0.0000E+00 -9.1162E-08
   13   7 -8.8425E-08  0.0000E+00  0.0000E+00  4.2350E-08
   14   7 -3.8607E-07  0.0000E+00  0.0000E+00  2.9531E-07
  -14   8 -8.1298E-06  0.0000E+00  0.0000E+00 -5.3061E-06
  -13   8 -3.8552E-06  0.0000E+00  0.0000E+00 -2.8105E-06
  -12   8  5.1850E-06  0.0000E+00  0.0000E+00  3.8084E-06
  -11   8  1.4073E-05  0.0000E+00  0.0000E+00  1.1910E-05
  -10   8  3.8092E-09  0.0000E+00  0.0000E+00 -7.7462E-07
   -9   8 -2.5282E-05  0.0000E+00  0.0000E+00 -2.0809E-05
   -8   8 -8.3589E-06  0.0000E+00  0.0000E+00 -4.7812E-06
   -7   8  1.1566E-05  0.0000E+00  0.0000E+00  4.9488E-06
   -6   8  2.3009E-06  0.0000E+00  0.0000E+00 -1.2474E-06
   -5   8 -8.4177E-07  0.0000E+00  0.0000E+00  6.3283E-07
   -4   8 -1.1525E-07  0.0000E+00  0.0000E+00 -1.8824E-09
   -3   8 -3.4431E-08  0.0000E+00  0.0000E+00 -1.3694E-08
   -2   8 -2.2139E-09  0.0000E+00  0.0000E+00  5.2021E-10
   -1   8 -5.2471E-10  0.0000E+00  0.0000E+00  3.1209E-10
    0   8 -1.7192E-10  0.0000E+00  0.0000E+00 -8.5989E-10
    1   8  1.0704E-08  0.0000E+00  0.0000E+00  1.0614E-09
    2   8  4.8713E-09  0.0000E+00  0.0000E+00 -3.0672E-08
    3   8 -2.4632E-08  0.0000E+00  0.0000E+00  4.0699E-08
    4   8 -1.3210E-08  0.0000E+00  0.0000E+00  6.9504E-09
    5   8  2.2765E-08  0.0000E+00  0.0000E+00 -6.7551E-09
    6   8  2.5548E-09  0.0000E+00  0.0000E+00 -7.3859E-09
    7   8 -2.5946E-08  0.0000E+00  0.0000E+00 -4.3041E-09
    8   8  4.9860E-08  0.0000E+00  0.0000E+00  2.3902E-08
    9   8 -5.0309E-08  0.0000E+00  0.0000E+00 -5.3948E-08
   10   8 -2.0268E-07  0.0000E+00  0.0000E+00  1.0860E-07
   11   8  2.7740E-07  0.0000E+00  0.0000E+00 -8.7645E-08
   12   8  6.3119E-07  0.0000E+00  0.0000E+00 -4.7972E-07
   13   8 -4.3145E-07  0.0000E+00  0.0000E+00  2.8330E-07
   14   8 -8.2265E-07  0.0000E+00  0.0000E+00  6.7913E-07
  -14   9 -3.5848E-06  0.0000E+00  0.0000E+00 -2.2407E-06
  -13   9 -2.9155E-06  0.0000E+00  0.0000E+00 -2.5663E-06
  -12   9  2.6010E-06  0.0000E+00  0.0000E+00  2.1380E-06
  -11   9  8.3347E-06  0.0000E+00  0.0000E+00  6.9761E-06
  -10   9  2.4286E-07  0.0000E+00  0.0000E+00 -2.4162E-07
   -9   9 -8.7394E-06  0.0000E+00  0.0000E+00 -6.4561E-06
   -8   9 -4.2449E-07  0.0000E+00  0.0000E+00  7.9140E-07
   -7   9  2.0892E-06  0.0000E+00  0.0000E+00 -2.7493E-08
   -6   9  1.2150E-07  0.0000E+00  0.0000E+00 -7.5633E-08
   -5   9 -4.1870E-08  0.0000E+00  0.0000E+00  9.9599E-08
   -4   9 -7.8268E-09  0.0000E+00  0.0000E+00 -1.1398E-08
   -3   9 -1.3164E-09  0.0000E+00  0.0000E+00 -1.8827E-09
   -2   9  3.9142E-10  0.0000E+00  0.0000E+00 -6.2862E-10
   -1   9 -2.3502E-10  0.0000E+00  0.0000E+00 -5.6026E-11
    0   9 -2.9737E-11  0.0000E+00  0.0000E+00 -5.3240E-11
    1   9  5.9580E-10  0.0000E+00  0.0000E+00  6.3710E-10
    2   9  1.9233E-09  0.0000E+00  0.0000E+00 -4.3182E-09
    3   9  1.4264E-10  0.0000E+00  0.0000E+00  1.4032E-09
    4   9 -3.7615E-09  0.0000E+00  0.0000E+00  1.3389E-09
    5   9  1.3132E-09  0.0000E+00  0.0000E+00  1.2116E-09
    6   9  7.5983E-09  0.0000E+00  0.0000E+00 -3.6115E-09
    7   9  1.1928E-08  0.0000E+00  0.0000E+00  1.2487E-08
    8   9  7.3798E-08  0.0000E+00  0.0000E+00  1.4145E-08
    9   9 -3.6606E-07  0.0000E+00  0.0000E+00 -2.0138E-08
   10   9 -6.2667E-07  0.0000E+00  0.0000E+00  4.4407E-07
   11   9  1.3094E-06  0.0000E+00  0.0000E+00 -8.4586E-07
   12   9  1.3842E-06  0.0000E+00  0.0000E+00 -1.1505E-06
   13   9 -1.0171E-06  0.0000E+00  0.0000E+00  7.8124E-07
   14   9 -1.3751E-06  0.0000E+00  0.0000E+00  1.1247E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.06E-01  1.83E-01  1.71E-02  3.68E-05  3.51E-05  5.82E-04  9.00E-01  1.159E+00  6.1773E-02  6.374E-03  1.384
   200   6.47E-08  2.75E-08  1.31E-08  1.20E-11  4.04E-12  1.85E-10  7.29E-01  1.158E+00  6.1412E-02  6.320E-03  1.433
   400   4.03E-09  1.21E-09  3.31E-10  6.95E-14  4.04E-14  1.57E-12  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.436
   600   3.00E-10  7.90E-11  2.12E-11  3.59E-15  2.60E-15  1.00E-13  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.437
   800   8.69E-12  6.44E-12  4.97E-12  1.07E-15  8.99E-16  1.98E-14  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.437
  1000   4.31E-12  1.99E-12  1.01E-12  1.83E-16  1.77E-16  4.03E-15  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.437
  1200   6.91E-13  4.25E-13  2.70E-13  4.56E-17  3.97E-17  1.11E-15  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.438
  1400   1.86E-13  1.13E-13  9.89E-14  2.15E-17  1.81E-17  4.41E-16  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.438
  1600   2.42E-14  2.16E-14  2.85E-14  5.00E-18  4.47E-18  9.22E-17  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.438
  1800   3.77E-15  1.94E-15  2.16E-15  4.17E-19  3.81E-19  9.38E-18  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.438
  2000   1.21E-15  6.83E-16  4.82E-16  7.34E-20  6.33E-20  1.66E-18  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.438
  2024   9.78E-16  5.57E-16  3.73E-16  6.18E-20  5.38E-20  1.37E-18  7.29E-01  1.157E+00  6.1411E-02  6.318E-03  1.438

 MHD Energy = 6.141148E-02   d(ln W)/dt = 5.577E-13   d(ln R0)/dt = 1.887E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.89E-02  6.04E-02  5.25E-05  1.04E-09  1.04E-09  5.86E-06  9.00E-01  1.157E+00  6.1411E-02  6.318E-03  1.438
   200   4.49E-08  1.99E-08  2.53E-10  9.70E-14  3.32E-14  1.84E-12  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.438
   400   2.54E-09  8.98E-10  3.10E-11  2.72E-15  2.23E-15  1.04E-13  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.436
   600   6.50E-10  1.75E-10  7.70E-12  4.16E-16  3.09E-16  1.53E-14  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.435
   800   1.80E-10  4.13E-11  2.92E-12  9.31E-17  7.64E-17  3.87E-15  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.434
  1000   5.09E-11  1.50E-11  1.30E-12  3.29E-17  3.00E-17  1.24E-15  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1200   1.05E-11  5.18E-12  4.65E-13  1.29E-17  9.63E-18  3.66E-16  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1400   1.64E-12  1.13E-12  1.10E-13  4.31E-18  3.49E-18  1.68E-16  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1600   1.03E-12  4.67E-13  3.89E-14  1.99E-18  1.70E-18  1.08E-16  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1800   7.01E-13  3.20E-13  3.88E-14  2.60E-18  2.15E-18  1.05E-16  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2000   2.09E-13  1.22E-13  3.98E-14  3.44E-18  3.35E-18  9.55E-17  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2200   2.52E-13  1.42E-13  2.88E-14  3.63E-18  3.07E-18  8.07E-17  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2400   3.16E-13  1.40E-13  1.67E-14  2.10E-18  1.37E-18  5.65E-17  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2600   1.53E-13  7.93E-14  1.04E-14  6.43E-19  5.32E-19  3.08E-17  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2800   5.51E-14  4.48E-14  1.00E-14  7.69E-19  7.02E-19  2.88E-17  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  3000   7.13E-14  3.28E-14  1.20E-14  1.69E-18  1.51E-18  4.01E-17  6.37E-01  1.157E+00  6.1410E-02  6.318E-03  1.433

 MHD Energy = 6.141004E-02   d(ln W)/dt = 1.759E-12   d(ln R0)/dt = 8.714E-11

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.00E-02  4.01E-02  1.89E-06  2.46E-11  2.50E-11  6.20E-07  9.00E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   200   1.58E-05  8.66E-06  1.91E-08  1.12E-09  9.71E-10  5.59E-11  5.16E-01  1.157E+00  6.1410E-02  6.318E-03  1.434
   400   1.11E-08  4.15E-09  4.24E-11  1.81E-15  1.53E-15  2.96E-14  5.16E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   600   1.27E-08  5.95E-09  1.06E-11  6.20E-13  5.27E-13  3.39E-14  5.16E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   800   8.63E-09  2.79E-09  1.78E-11  9.85E-16  1.10E-15  1.73E-14  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1000   1.74E-09  5.23E-10  2.79E-12  1.53E-16  1.17E-16  6.44E-15  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1200   2.45E-10  7.64E-11  1.44E-12  9.38E-17  7.90E-17  3.50E-15  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1400   1.64E-10  4.41E-11  8.44E-13  5.34E-17  4.31E-17  2.09E-15  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1600   4.73E-11  1.61E-11  4.78E-13  2.43E-17  2.27E-17  1.07E-15  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.432
  1800   3.46E-11  1.19E-11  2.66E-13  1.53E-17  1.19E-17  5.86E-16  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.432
  2000   1.17E-11  5.15E-12  1.25E-13  9.76E-18  8.75E-18  3.23E-16  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.432
  2200   9.98E-12  3.18E-12  6.30E-14  6.34E-18  5.31E-18  1.81E-16  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.432
  2400   4.03E-12  1.50E-12  3.21E-14  3.49E-18  3.24E-18  1.07E-16  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.432
  2600   3.08E-12  1.07E-12  1.64E-14  1.69E-18  1.13E-18  4.64E-17  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2800   9.48E-13  4.28E-13  9.17E-15  5.49E-19  5.19E-19  2.26E-17  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  3000   6.10E-13  2.10E-13  4.91E-15  1.68E-19  1.41E-19  1.02E-17  5.01E-01  1.157E+00  6.1410E-02  6.318E-03  1.433

 MHD Energy = 6.140992E-02   d(ln W)/dt = 5.188E-13   d(ln R0)/dt = 9.155E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.13E-02  6.73E-03  3.98E-07  3.13E-12  3.27E-12  1.71E-07  9.00E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   200   2.66E-08  2.16E-08  8.01E-12  1.04E-15  1.21E-15  5.11E-14  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   400   1.83E-09  9.97E-10  5.88E-13  4.77E-17  4.48E-17  1.84E-15  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   600   5.11E-10  1.77E-10  2.98E-13  2.58E-17  1.87E-17  9.40E-16  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   800   8.47E-11  3.41E-11  2.23E-13  1.60E-17  1.32E-17  6.57E-16  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1000   5.69E-11  2.64E-11  1.70E-13  9.78E-18  9.21E-18  4.79E-16  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1200   4.49E-11  2.17E-11  1.30E-13  7.47E-18  5.83E-18  3.48E-16  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1400   2.28E-11  1.02E-11  9.20E-14  4.70E-18  5.30E-18  2.44E-16  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1600   1.50E-11  6.70E-12  6.11E-14  4.31E-18  3.07E-18  1.69E-16  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1800   1.22E-11  4.73E-12  3.89E-14  2.88E-18  2.62E-18  1.16E-16  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2000   7.84E-12  3.44E-12  2.37E-14  1.96E-18  2.29E-18  7.45E-17  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2200   4.46E-12  1.86E-12  1.44E-14  1.42E-18  1.09E-18  4.66E-17  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2400   2.13E-12  9.51E-13  8.58E-15  8.89E-19  6.23E-19  2.76E-17  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2600   1.12E-12  5.06E-13  5.23E-15  4.24E-19  3.58E-19  1.63E-17  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2800   7.40E-13  3.12E-13  3.22E-15  1.89E-19  2.10E-19  9.46E-18  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  3000   3.64E-13  1.66E-13  1.99E-15  9.54E-20  1.15E-19  5.63E-18  4.25E-01  1.157E+00  6.1410E-02  6.318E-03  1.433

 MHD Energy = 6.140990E-02   d(ln W)/dt = 5.055E-13   d(ln R0)/dt = 5.257E-10

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.57E-03  3.91E-03  2.09E-07  1.05E-12  1.15E-12  6.71E-08  9.00E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   200   2.98E-07  1.95E-07  5.92E-11  1.42E-11  1.24E-11  6.03E-13  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   400   2.80E-09  1.97E-09  4.37E-13  2.38E-17  2.10E-17  1.17E-15  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   600   5.22E-10  2.49E-10  1.40E-13  8.25E-18  6.58E-18  3.84E-16  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   800   2.07E-10  9.86E-11  1.06E-13  3.79E-18  2.96E-18  2.73E-16  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1000   5.69E-11  3.94E-11  8.50E-14  3.00E-18  2.77E-18  2.09E-16  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1200   5.91E-11  3.25E-11  6.89E-14  2.91E-18  2.38E-18  1.72E-16  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1400   5.48E-11  2.62E-11  5.72E-14  1.90E-18  2.06E-18  1.38E-16  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1600   3.47E-11  1.79E-11  4.53E-14  1.61E-18  1.43E-18  1.08E-16  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1800   2.04E-11  1.03E-11  3.46E-14  1.49E-18  1.21E-18  8.51E-17  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2000   1.60E-11  8.20E-12  2.57E-14  1.17E-18  1.31E-18  6.68E-17  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2200   1.26E-11  6.36E-12  1.88E-14  1.18E-18  8.15E-19  5.07E-17  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2400   8.49E-12  3.92E-12  1.37E-14  7.15E-19  8.17E-19  3.76E-17  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2600   4.79E-12  2.36E-12  9.82E-15  6.38E-19  4.47E-19  2.71E-17  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2800   3.00E-12  1.47E-12  7.10E-15  3.57E-19  3.99E-19  1.93E-17  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  3000   1.94E-12  9.63E-13  5.25E-15  2.95E-19  2.28E-19  1.44E-17  3.61E-01  1.157E+00  6.1410E-02  6.318E-03  1.433

 MHD Energy = 6.140989E-02   d(ln W)/dt = 6.613E-13   d(ln R0)/dt = 4.490E-10

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.10E-03  1.88E-03  1.00E-07  5.70E-13  6.45E-13  3.38E-08  9.00E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   200   1.72E-08  1.41E-08  3.46E-12  9.12E-15  8.75E-15  3.66E-14  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   400   8.35E-10  5.71E-10  1.63E-13  6.93E-18  8.14E-18  4.16E-16  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   600   1.99E-10  1.01E-10  6.92E-14  2.37E-18  2.85E-18  1.80E-16  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
   800   9.98E-11  4.65E-11  5.93E-14  2.28E-18  2.04E-18  1.51E-16  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1000   4.04E-11  2.64E-11  5.02E-14  1.47E-18  1.34E-18  1.29E-16  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1200   2.58E-11  1.60E-11  4.42E-14  1.72E-18  1.33E-18  1.10E-16  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1400   2.78E-11  1.65E-11  3.85E-14  1.25E-18  1.06E-18  9.50E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1600   2.39E-11  1.14E-11  3.33E-14  9.99E-19  9.93E-19  8.10E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  1800   1.62E-11  9.11E-12  2.76E-14  8.95E-19  1.08E-18  6.81E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2000   1.19E-11  6.87E-12  2.28E-14  7.51E-19  8.48E-19  5.65E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2200   7.70E-12  4.31E-12  1.83E-14  7.04E-19  5.71E-19  4.63E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2400   7.93E-12  4.46E-12  1.41E-14  6.24E-19  4.81E-19  3.64E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2600   6.40E-12  3.13E-12  1.10E-14  5.11E-19  3.68E-19  2.89E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  2800   4.87E-12  2.27E-12  8.31E-15  3.91E-19  2.69E-19  2.15E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433
  3000   3.11E-12  1.66E-12  6.19E-15  2.66E-19  2.09E-19  1.60E-17  3.19E-01  1.157E+00  6.1410E-02  6.318E-03  1.433

 MHD Energy = 6.140989E-02   d(ln W)/dt = 7.744E-13   d(ln R0)/dt = 6.147E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -8.39E-03 -0.0000E+00  1.2576E+00  1.966E+06  8.113E-08 -7.602E+00 -3.183E+05  1.000  5.102E+03  0.000E+00  1.223E+00  1.987E+01  1.011E+00
  4.00E-03 -2.07E-03  6.4114E-05  1.2591E+00  1.992E+06  2.743E-08 -7.602E+00 -3.183E+05  1.007  5.082E+03 -1.726E-19  1.223E+00  6.700E+00  1.011E+00
  8.00E-03  4.25E-03  1.2823E-04  1.2610E+00  2.017E+06 -2.626E-08 -7.602E+00 -3.183E+05  1.015  5.061E+03 -1.817E-19  1.223E+00 -6.474E+00  1.011E+00
  1.20E-02  3.08E-04  1.9234E-04  1.2631E+00  2.001E+06  3.865E-08 -7.603E+00 -3.183E+05  1.019  5.041E+03 -2.778E-19  1.224E+00  6.320E+00  1.011E+00
  1.60E-02  3.06E-04  2.5646E-04  1.2648E+00  2.001E+06 -4.422E-08 -7.603E+00 -3.183E+05  1.024  5.020E+03 -2.346E-19  1.224E+00 -6.378E+00  1.011E+00
  2.00E-02  2.15E-04  3.2057E-04  1.2663E+00  2.001E+06 -2.331E-08 -7.603E+00 -3.183E+05  1.029  5.000E+03  2.893E-19  1.224E+00  6.035E+00  1.011E+00
  2.40E-02  9.66E-05  3.8468E-04  1.2677E+00  2.000E+06  4.635E-08 -7.603E+00 -3.183E+05  1.034  4.980E+03  1.105E-19  1.224E+00 -6.266E+00  1.011E+00
  2.80E-02  7.78E-05  4.4880E-04  1.2691E+00  2.000E+06  1.900E-08 -7.603E+00 -3.183E+05  1.038  4.959E+03 -3.964E-19  1.224E+00  5.950E+00  1.011E+00
  3.20E-02  3.53E-05  5.1291E-04  1.2705E+00  2.000E+06 -2.478E-08 -7.603E+00 -3.183E+05  1.043  4.939E+03 -3.515E-19  1.224E+00 -6.083E+00  1.011E+00
  3.60E-02  6.68E-06  5.7703E-04  1.2719E+00  2.000E+06  4.564E-08 -7.603E+00 -3.183E+05  1.048  4.918E+03 -5.133E-19  1.224E+00  5.919E+00  1.011E+00
  4.00E-02  1.89E-05  6.4114E-04  1.2733E+00  2.000E+06 -8.723E-08 -7.603E+00 -3.183E+05  1.053  4.898E+03 -1.906E-19  1.224E+00 -6.027E+00  1.011E+00
  4.40E-02  3.32E-05  7.0526E-04  1.2747E+00  2.000E+06 -1.289E-07 -7.603E+00 -3.183E+05  1.058  4.878E+03  1.487E-18  1.224E+00  5.698E+00  1.011E+00
  4.80E-02  5.47E-06  7.6937E-04  1.2762E+00  2.000E+06  1.502E-07 -7.603E+00 -3.183E+05  1.062  4.857E+03  1.321E-18  1.224E+00 -5.957E+00  1.011E+00
  5.20E-02  1.06E-05  8.3348E-04  1.2776E+00  2.000E+06  2.107E-07 -7.604E+00 -3.183E+05  1.067  4.837E+03 -1.479E-18  1.224E+00  5.753E+00  1.011E+00
  5.60E-02  1.47E-05  8.9760E-04  1.2790E+00  2.000E+06 -3.694E-07 -7.604E+00 -3.183E+05  1.072  4.816E+03 -2.473E-19  1.224E+00 -5.885E+00  1.011E+00
  6.00E-02  2.22E-05  9.6171E-04  1.2805E+00  2.000E+06  1.212E-08 -7.604E+00 -3.183E+05  1.076  4.796E+03  2.525E-18  1.224E+00  5.760E+00  1.011E+00
  6.40E-02  2.67E-06  1.0258E-03  1.2820E+00  2.000E+06 -6.441E-09 -7.604E+00 -3.183E+05  1.081  4.776E+03  2.481E-18  1.224E+00 -5.725E+00  1.011E+00
  6.80E-02  1.40E-06  1.0899E-03  1.2835E+00  2.000E+06  1.827E-07 -7.604E+00 -3.183E+05  1.085  4.755E+03  1.113E-18  1.224E+00  6.036E+00  1.011E+00
  7.20E-02  3.93E-06  1.1541E-03  1.2850E+00  2.000E+06  1.113E-08 -7.604E+00 -3.183E+05  1.090  4.735E+03 -3.913E-19  1.224E+00 -5.606E+00  1.011E+00
  7.60E-02  2.81E-05  1.2182E-03  1.2865E+00  2.000E+06 -3.046E-08 -7.604E+00 -3.183E+05  1.094  4.714E+03 -2.414E-19  1.224E+00  6.075E+00  1.011E+00
  8.00E-02  2.12E-05  1.2823E-03  1.2880E+00  2.000E+06 -1.234E-07 -7.604E+00 -3.183E+05  1.099  4.694E+03  9.521E-19  1.224E+00 -5.627E+00  1.011E+00
  8.40E-02  2.47E-05  1.3464E-03  1.2895E+00  2.000E+06 -1.008E-07 -7.604E+00 -3.183E+05  1.103  4.673E+03  2.691E-18  1.224E+00  6.291E+00  1.011E+00
  8.80E-02  9.81E-06  1.4105E-03  1.2910E+00  2.000E+06  4.978E-07 -7.604E+00 -3.183E+05  1.108  4.653E+03 -3.896E-19  1.224E+00 -5.482E+00  1.011E+00
  9.20E-02  1.90E-05  1.4746E-03  1.2925E+00  2.000E+06 -3.351E-07 -7.604E+00 -3.183E+05  1.112  4.633E+03 -1.652E-18  1.224E+00  6.200E+00  1.011E+00
  9.60E-02  1.73E-05  1.5387E-03  1.2941E+00  2.000E+06 -4.912E-08 -7.605E+00 -3.183E+05  1.116  4.612E+03  1.330E-18  1.224E+00 -5.786E+00  1.011E+00
  1.00E-01  2.56E-05  1.6029E-03  1.2956E+00  2.000E+06  2.090E-07 -7.605E+00 -3.183E+05  1.121  4.592E+03  8.894E-20  1.224E+00  5.834E+00  1.011E+00
  1.04E-01  1.63E-05  1.6670E-03  1.2971E+00  2.000E+06 -2.248E-07 -7.605E+00 -3.183E+05  1.125  4.571E+03  2.109E-19  1.224E+00 -5.757E+00  1.011E+00
  1.08E-01  1.79E-05  1.7311E-03  1.2987E+00  2.000E+06 -7.990E-08 -7.605E+00 -3.183E+05  1.129  4.551E+03  2.575E-18  1.224E+00  5.892E+00  1.011E+00
  1.12E-01  5.89E-06  1.7952E-03  1.3002E+00  2.000E+06  1.523E-07 -7.605E+00 -3.183E+05  1.133  4.531E+03  2.013E-18  1.224E+00 -5.436E+00  1.012E+00
  1.16E-01  1.56E-05  1.8593E-03  1.3018E+00  2.000E+06  2.336E-07 -7.605E+00 -3.183E+05  1.138  4.510E+03 -9.809E-19  1.224E+00  5.728E+00  1.012E+00
  1.20E-01  1.00E-05  1.9234E-03  1.3033E+00  2.000E+06 -1.680E-07 -7.605E+00 -3.183E+05  1.142  4.490E+03 -1.490E-18  1.224E+00 -5.518E+00  1.012E+00
  1.24E-01  2.24E-05  1.9875E-03  1.3049E+00  2.000E+06  2.283E-07 -7.605E+00 -3.183E+05  1.146  4.469E+03 -1.958E-18  1.224E+00  5.297E+00  1.012E+00
  1.28E-01  1.62E-05  2.0517E-03  1.3065E+00  2.000E+06 -6.025E-08 -7.605E+00 -3.183E+05  1.150  4.449E+03 -3.263E-18  1.224E+00 -5.467E+00  1.012E+00
  1.32E-01  2.43E-05  2.1158E-03  1.3081E+00  2.000E+06 -8.623E-08 -7.605E+00 -3.183E+05  1.154  4.429E+03 -2.126E-18  1.224E+00  5.101E+00  1.012E+00
  1.36E-01  1.79E-05  2.1799E-03  1.3096E+00  2.000E+06 -1.731E-07 -7.605E+00 -3.183E+05  1.158  4.408E+03 -1.135E-19  1.224E+00 -5.489E+00  1.012E+00
  1.40E-01  2.55E-05  2.2440E-03  1.3112E+00  2.000E+06 -2.478E-07 -7.605E+00 -3.183E+05  1.162  4.388E+03  3.153E-18  1.224E+00  4.871E+00  1.012E+00
  1.44E-01  1.86E-05  2.3081E-03  1.3128E+00  2.000E+06  3.351E-07 -7.605E+00 -3.183E+05  1.166  4.367E+03  2.475E-18  1.225E+00 -5.450E+00  1.012E+00
  1.48E-01  2.50E-05  2.3722E-03  1.3144E+00  2.000E+06 -2.881E-08 -7.605E+00 -3.183E+05  1.170  4.347E+03  9.826E-20  1.225E+00  4.943E+00  1.012E+00
  1.52E-01  1.35E-05  2.4363E-03  1.3160E+00  2.000E+06 -1.598E-07 -7.605E+00 -3.183E+05  1.174  4.327E+03  1.562E-18  1.225E+00 -5.254E+00  1.012E+00
  1.56E-01  1.98E-05  2.5005E-03  1.3176E+00  2.000E+06  1.709E-07 -7.605E+00 -3.183E+05  1.178  4.306E+03  1.476E-18  1.225E+00  5.168E+00  1.012E+00
  1.60E-01  8.81E-06  2.5646E-03  1.3192E+00  2.000E+06 -1.978E-07 -7.606E+00 -3.183E+05  1.181  4.286E+03  1.684E-18  1.225E+00 -4.989E+00  1.012E+00
  1.64E-01  1.65E-05  2.6287E-03  1.3208E+00  2.000E+06  1.061E-07 -7.606E+00 -3.183E+05  1.185  4.265E+03  2.395E-18  1.225E+00  5.560E+00  1.012E+00
  1.68E-01  7.42E-06  2.6928E-03  1.3224E+00  2.000E+06  1.849E-07 -7.606E+00 -3.183E+05  1.189  4.245E+03  1.372E-19  1.225E+00 -4.889E+00  1.012E+00
  1.72E-01  1.51E-05  2.7569E-03  1.3240E+00  2.000E+06  9.604E-09 -7.606E+00 -3.183E+05  1.193  4.224E+03 -1.372E-18  1.225E+00  5.348E+00  1.012E+00
  1.76E-01  6.88E-06  2.8210E-03  1.3256E+00  2.000E+06 -1.650E-07 -7.606E+00 -3.183E+05  1.197  4.204E+03 -1.660E-19  1.225E+00 -5.215E+00  1.012E+00
  1.80E-01  1.65E-05  2.8851E-03  1.3273E+00  2.000E+06 -9.037E-08 -7.606E+00 -3.183E+05  1.201  4.184E+03  1.816E-18  1.225E+00  4.998E+00  1.012E+00
  1.84E-01  1.02E-05  2.9493E-03  1.3289E+00  2.000E+06  1.668E-07 -7.606E+00 -3.183E+05  1.204  4.163E+03  1.223E-18  1.225E+00 -4.849E+00  1.012E+00
  1.88E-01  2.06E-05  3.0134E-03  1.3305E+00  2.000E+06 -1.631E-07 -7.606E+00 -3.183E+05  1.208  4.143E+03  1.194E-18  1.225E+00  5.094E+00  1.012E+00
  1.92E-01  1.26E-05  3.0775E-03  1.3322E+00  2.000E+06  1.519E-07 -7.606E+00 -3.183E+05  1.212  4.122E+03  1.281E-18  1.225E+00 -4.786E+00  1.012E+00
  1.96E-01  1.86E-05  3.1416E-03  1.3338E+00  2.000E+06  5.130E-08 -7.606E+00 -3.183E+05  1.215  4.102E+03 -2.965E-19  1.225E+00  4.781E+00  1.012E+00
  2.00E-01  1.60E-05  3.2057E-03  1.3354E+00  2.000E+06  7.421E-08 -7.606E+00 -3.183E+05  1.219  4.082E+03 -1.271E-18  1.225E+00 -4.958E+00  1.012E+00
  2.04E-01  2.08E-05  3.2698E-03  1.3371E+00  2.000E+06 -1.231E-07 -7.606E+00 -3.183E+05  1.223  4.061E+03 -8.911E-19  1.225E+00  4.363E+00  1.012E+00
  2.08E-01  1.58E-05  3.3339E-03  1.3388E+00  2.000E+06 -7.749E-08 -7.606E+00 -3.183E+05  1.226  4.041E+03  6.658E-19  1.225E+00 -4.723E+00  1.012E+00
  2.12E-01  2.29E-05  3.3980E-03  1.3404E+00  2.000E+06 -2.467E-08 -7.606E+00 -3.183E+05  1.230  4.020E+03  1.459E-18  1.225E+00  4.624E+00  1.012E+00
  2.16E-01  1.45E-05  3.4622E-03  1.3421E+00  2.000E+06  2.630E-07 -7.606E+00 -3.183E+05  1.233  4.000E+03 -3.913E-19  1.225E+00 -4.604E+00  1.012E+00
  2.20E-01  2.35E-05  3.5263E-03  1.3438E+00  2.000E+06  3.318E-08 -7.606E+00 -3.183E+05  1.237  3.980E+03 -2.690E-18  1.225E+00  4.836E+00  1.012E+00
  2.24E-01  1.19E-05  3.5904E-03  1.3454E+00  2.000E+06 -4.274E-07 -7.606E+00 -3.183E+05  1.241  3.959E+03  3.693E-19  1.225E+00 -5.097E+00  1.012E+00
  2.28E-01  2.42E-05  3.6545E-03  1.3471E+00  2.000E+06  3.660E-07 -7.606E+00 -3.183E+05  1.244  3.939E+03  8.453E-19  1.225E+00  4.958E+00  1.012E+00
  2.32E-01  1.69E-05  3.7186E-03  1.3488E+00  2.000E+06 -5.935E-07 -7.606E+00 -3.183E+05  1.248  3.918E+03  2.611E-18  1.225E+00 -5.021E+00  1.012E+00
  2.36E-01  1.97E-05  3.7827E-03  1.3505E+00  2.000E+06  3.695E-07 -7.606E+00 -3.183E+05  1.251  3.898E+03  4.349E-18  1.225E+00  5.729E+00  1.012E+00
  2.40E-01  1.57E-05  3.8468E-03  1.3522E+00  2.000E+06  2.689E-07 -7.606E+00 -3.183E+05  1.255  3.878E+03 -6.065E-19  1.225E+00 -5.243E+00  1.012E+00
  2.44E-01  1.95E-05  3.9110E-03  1.3539E+00  2.000E+06 -3.447E-07 -7.606E+00 -3.183E+05  1.258  3.857E+03 -1.863E-20  1.225E+00  5.506E+00  1.012E+00
  2.48E-01  1.42E-05  3.9751E-03  1.3556E+00  2.000E+06 -3.536E-08 -7.606E+00 -3.183E+05  1.261  3.837E+03  2.931E-18  1.225E+00 -6.170E+00  1.012E+00
  2.52E-01  2.50E-05  4.0392E-03  1.3573E+00  2.000E+06  4.331E-07 -7.606E+00 -3.183E+05  1.265  3.816E+03 -1.559E-19  1.225E+00  6.015E+00  1.012E+00
  2.56E-01  1.09E-05  4.1033E-03  1.3590E+00  2.000E+06 -3.265E-07 -7.606E+00 -3.183E+05  1.268  3.796E+03 -9.826E-19  1.225E+00 -5.919E+00  1.012E+00
  2.60E-01  2.50E-05  4.1674E-03  1.3607E+00  2.000E+06 -2.067E-07 -7.606E+00 -3.183E+05  1.272  3.776E+03  3.156E-18  1.225E+00  5.998E+00  1.012E+00
  2.64E-01  1.10E-05  4.2315E-03  1.3625E+00  2.000E+06  4.139E-07 -7.606E+00 -3.183E+05  1.275  3.755E+03  1.548E-18  1.225E+00 -6.739E+00  1.012E+00
  2.68E-01  2.39E-05  4.2956E-03  1.3642E+00  2.000E+06 -9.670E-08 -7.606E+00 -3.183E+05  1.278  3.735E+03 -9.131E-19  1.225E+00  6.220E+00  1.012E+00
  2.72E-01  1.59E-05  4.3598E-03  1.3659E+00  2.000E+06 -1.056E-07 -7.606E+00 -3.183E+05  1.282  3.714E+03  6.573E-19  1.226E+00 -5.881E+00  1.012E+00
  2.76E-01  2.06E-05  4.4239E-03  1.3677E+00  2.000E+06 -3.589E-07 -7.606E+00 -3.183E+05  1.285  3.694E+03  4.262E-18  1.226E+00  6.377E+00  1.012E+00
  2.80E-01  1.81E-05  4.4880E-03  1.3694E+00  2.000E+06  5.394E-07 -7.606E+00 -3.183E+05  1.288  3.673E+03  2.861E-18  1.226E+00 -6.262E+00  1.012E+00
  2.84E-01  2.18E-05  4.5521E-03  1.3712E+00  2.000E+06  2.115E-07 -7.606E+00 -3.183E+05  1.292  3.653E+03 -2.966E-18  1.226E+00  6.074E+00  1.013E+00
  2.88E-01  1.51E-05  4.6162E-03  1.3729E+00  2.000E+06 -8.352E-07 -7.606E+00 -3.183E+05  1.295  3.633E+03  1.874E-18  1.226E+00 -5.904E+00  1.013E+00
  2.92E-01  2.37E-05  4.6803E-03  1.3747E+00  2.000E+06  6.795E-07 -7.606E+00 -3.183E+05  1.298  3.612E+03  3.082E-18  1.226E+00  5.834E+00  1.013E+00
  2.96E-01  1.43E-05  4.7444E-03  1.3765E+00  2.000E+06  5.219E-07 -7.606E+00 -3.183E+05  1.302  3.592E+03 -6.243E-18  1.226E+00 -5.637E+00  1.013E+00
  3.00E-01  2.91E-05  4.8086E-03  1.3783E+00  2.000E+06 -7.208E-07 -7.605E+00 -3.183E+05  1.305  3.571E+03 -4.699E-18  1.226E+00  5.608E+00  1.013E+00
  3.04E-01  9.48E-06  4.8727E-03  1.3800E+00  2.000E+06  4.999E-08 -7.605E+00 -3.183E+05  1.308  3.551E+03  5.065E-19  1.226E+00 -5.577E+00  1.013E+00
  3.08E-01  2.57E-05  4.9368E-03  1.3818E+00  2.000E+06  2.233E-07 -7.605E+00 -3.183E+05  1.311  3.531E+03 -1.614E-18  1.226E+00  5.227E+00  1.013E+00
  3.12E-01  2.03E-05  5.0009E-03  1.3836E+00  2.000E+06  1.441E-08 -7.605E+00 -3.183E+05  1.314  3.510E+03 -3.459E-18  1.226E+00 -5.209E+00  1.013E+00
  3.16E-01  2.07E-05  5.0650E-03  1.3854E+00  2.000E+06 -3.152E-07 -7.605E+00 -3.183E+05  1.318  3.490E+03 -1.125E-18  1.226E+00  5.234E+00  1.013E+00
  3.20E-01  2.02E-05  5.1291E-03  1.3872E+00  2.000E+06 -2.305E-07 -7.605E+00 -3.183E+05  1.321  3.469E+03  3.110E-18  1.226E+00 -5.013E+00  1.013E+00
  3.24E-01  2.07E-05  5.1932E-03  1.3890E+00  2.000E+06  3.886E-07 -7.605E+00 -3.183E+05  1.324  3.449E+03  1.884E-18  1.226E+00  4.981E+00  1.013E+00
  3.28E-01  1.96E-05  5.2574E-03  1.3908E+00  2.000E+06 -2.820E-07 -7.605E+00 -3.183E+05  1.327  3.429E+03  1.057E-18  1.226E+00 -4.962E+00  1.013E+00
  3.32E-01  2.76E-05  5.3215E-03  1.3927E+00  2.000E+06  2.364E-07 -7.605E+00 -3.183E+05  1.330  3.408E+03  1.411E-18  1.226E+00  5.169E+00  1.013E+00
  3.36E-01  1.39E-05  5.3856E-03  1.3945E+00  2.000E+06 -2.414E-07 -7.605E+00 -3.183E+05  1.334  3.388E+03  1.450E-18  1.226E+00 -4.906E+00  1.013E+00
  3.40E-01  3.08E-05  5.4497E-03  1.3963E+00  2.000E+06  1.596E-07 -7.605E+00 -3.183E+05  1.337  3.367E+03  2.085E-18  1.226E+00  4.960E+00  1.013E+00
  3.44E-01  1.28E-05  5.5138E-03  1.3982E+00  2.000E+06  1.642E-07 -7.605E+00 -3.183E+05  1.340  3.347E+03 -4.269E-19  1.226E+00 -5.165E+00  1.013E+00
  3.48E-01  2.93E-05  5.5779E-03  1.4000E+00  2.000E+06  7.859E-09 -7.605E+00 -3.183E+05  1.343  3.327E+03 -1.762E-18  1.226E+00  5.255E+00  1.013E+00
  3.52E-01  2.18E-05  5.6420E-03  1.4019E+00  2.000E+06 -4.919E-07 -7.605E+00 -3.183E+05  1.346  3.306E+03  1.994E-18  1.226E+00 -5.328E+00  1.013E+00
  3.56E-01  2.16E-05  5.7062E-03  1.4037E+00  2.000E+06  7.346E-07 -7.605E+00 -3.183E+05  1.349  3.286E+03  1.101E-19  1.226E+00  5.449E+00  1.013E+00
  3.60E-01  2.32E-05  5.7703E-03  1.4056E+00  2.000E+06 -8.364E-07 -7.604E+00 -3.183E+05  1.352  3.265E+03  8.995E-19  1.226E+00 -5.551E+00  1.013E+00
  3.64E-01  2.30E-05  5.8344E-03  1.4075E+00  2.000E+06  3.312E-07 -7.604E+00 -3.183E+05  1.355  3.245E+03  4.820E-18  1.226E+00  5.693E+00  1.013E+00
  3.68E-01  2.28E-05  5.8985E-03  1.4094E+00  2.000E+06  3.428E-07 -7.604E+00 -3.183E+05  1.358  3.224E+03 -4.100E-19  1.226E+00 -5.867E+00  1.013E+00
  3.72E-01  3.22E-05  5.9626E-03  1.4112E+00  2.000E+06 -1.375E-08 -7.604E+00 -3.183E+05  1.361  3.204E+03 -2.963E-18  1.226E+00  6.033E+00  1.013E+00
  3.76E-01  1.42E-05  6.0267E-03  1.4131E+00  2.000E+06 -5.275E-07 -7.604E+00 -3.183E+05  1.364  3.184E+03  1.237E-18  1.226E+00 -6.021E+00  1.013E+00
  3.80E-01  3.47E-05  6.0908E-03  1.4150E+00  2.000E+06  6.998E-07 -7.604E+00 -3.183E+05  1.367  3.163E+03 -9.995E-20  1.226E+00  6.129E+00  1.013E+00
  3.84E-01  1.47E-05  6.1550E-03  1.4169E+00  2.000E+06 -9.170E-07 -7.604E+00 -3.183E+05  1.370  3.143E+03  1.586E-18  1.226E+00 -6.252E+00  1.013E+00
  3.88E-01  3.30E-05  6.2191E-03  1.4189E+00  2.000E+06  7.310E-07 -7.604E+00 -3.183E+05  1.373  3.122E+03  3.029E-18  1.226E+00  6.267E+00  1.013E+00
  3.92E-01  2.58E-05  6.2832E-03  1.4208E+00  2.000E+06  3.262E-07 -7.604E+00 -3.183E+05  1.376  3.102E+03 -5.174E-18  1.226E+00 -6.140E+00  1.013E+00
  3.96E-01  2.54E-05  6.3473E-03  1.4227E+00  2.000E+06 -4.103E-07 -7.603E+00 -3.183E+05  1.379  3.082E+03 -4.521E-18  1.226E+00  6.336E+00  1.014E+00
  4.00E-01  2.70E-05  6.4114E-03  1.4246E+00  2.000E+06 -1.245E-08 -7.603E+00 -3.183E+05  1.382  3.061E+03 -1.242E-18  1.227E+00 -6.491E+00  1.014E+00
  4.04E-01  2.56E-05  6.4755E-03  1.4266E+00  2.000E+06  2.568E-07 -7.603E+00 -3.183E+05  1.385  3.041E+03 -3.137E-18  1.227E+00  6.008E+00  1.014E+00
  4.08E-01  2.80E-05  6.5396E-03  1.4285E+00  2.000E+06 -1.094E-07 -7.603E+00 -3.183E+05  1.388  3.020E+03 -4.281E-18  1.227E+00 -5.989E+00  1.014E+00
  4.12E-01  3.81E-05  6.6038E-03  1.4305E+00  2.000E+06  3.319E-08 -7.603E+00 -3.183E+05  1.391  3.000E+03 -3.690E-18  1.227E+00  6.197E+00  1.014E+00
  4.16E-01  1.76E-05  6.6679E-03  1.4324E+00  2.000E+06 -4.928E-07 -7.603E+00 -3.183E+05  1.394  2.980E+03 -1.237E-19  1.227E+00 -6.034E+00  1.014E+00
  4.20E-01  3.85E-05  6.7320E-03  1.4344E+00  2.000E+06 -2.131E-07 -7.603E+00 -3.183E+05  1.397  2.959E+03  5.353E-18  1.227E+00  5.951E+00  1.014E+00
  4.24E-01  1.92E-05  6.7961E-03  1.4364E+00  2.000E+06  1.450E-07 -7.603E+00 -3.183E+05  1.400  2.939E+03  5.882E-18  1.227E+00 -5.778E+00  1.014E+00
  4.28E-01  4.01E-05  6.8602E-03  1.4384E+00  2.000E+06  8.822E-08 -7.602E+00 -3.183E+05  1.403  2.918E+03  4.073E-18  1.227E+00  5.689E+00  1.014E+00
  4.32E-01  3.28E-05  6.9243E-03  1.4404E+00  2.000E+06  6.403E-07 -7.602E+00 -3.183E+05  1.406  2.898E+03 -1.579E-18  1.227E+00 -5.677E+00  1.014E+00
  4.36E-01  2.78E-05  6.9884E-03  1.4424E+00  2.000E+06 -1.090E-06 -7.602E+00 -3.183E+05  1.409  2.878E+03  1.911E-18  1.227E+00  5.752E+00  1.014E+00
  4.40E-01  2.84E-05  7.0526E-03  1.4444E+00  2.000E+06  2.802E-07 -7.602E+00 -3.183E+05  1.412  2.857E+03  8.194E-18  1.227E+00 -5.850E+00  1.014E+00
  4.44E-01  2.85E-05  7.1167E-03  1.4464E+00  2.000E+06  4.765E-07 -7.602E+00 -3.183E+05  1.415  2.837E+03  2.324E-18  1.227E+00  5.584E+00  1.014E+00
  4.48E-01  3.62E-05  7.1808E-03  1.4484E+00  2.000E+06 -1.040E-07 -7.602E+00 -3.183E+05  1.418  2.816E+03 -5.658E-19  1.227E+00 -5.287E+00  1.014E+00
  4.52E-01  4.25E-05  7.2449E-03  1.4504E+00  2.000E+06 -1.701E-07 -7.601E+00 -3.183E+05  1.421  2.796E+03  1.560E-18  1.227E+00  5.310E+00  1.014E+00
  4.56E-01  1.93E-05  7.3090E-03  1.4525E+00  2.000E+06 -4.827E-08 -7.601E+00 -3.183E+05  1.423  2.776E+03  3.254E-18  1.227E+00 -5.446E+00  1.014E+00
  4.60E-01  4.16E-05  7.3731E-03  1.4545E+00  2.000E+06  8.885E-07 -7.601E+00 -3.183E+05  1.426  2.755E+03 -3.263E-18  1.227E+00  5.238E+00  1.014E+00
  4.64E-01  2.14E-05  7.4372E-03  1.4566E+00  2.000E+06 -6.369E-07 -7.601E+00 -3.183E+05  1.429  2.735E+03 -5.214E-18  1.227E+00 -5.217E+00  1.014E+00
  4.68E-01  4.84E-05  7.5014E-03  1.4586E+00  2.000E+06  1.204E-07 -7.601E+00 -3.183E+05  1.432  2.714E+03 -1.208E-18  1.227E+00  5.226E+00  1.014E+00
  4.72E-01  4.11E-05  7.5655E-03  1.4607E+00  2.000E+06 -5.526E-07 -7.601E+00 -3.183E+05  1.435  2.694E+03  2.145E-18  1.227E+00 -4.878E+00  1.014E+00
  4.76E-01  2.94E-05  7.6296E-03  1.4628E+00  2.000E+06  6.656E-07 -7.600E+00 -3.183E+05  1.438  2.673E+03  1.269E-18  1.227E+00  4.627E+00  1.014E+00
  4.80E-01  3.62E-05  7.6937E-03  1.4649E+00  2.000E+06 -3.845E-07 -7.600E+00 -3.183E+05  1.441  2.653E+03 -9.114E-19  1.227E+00 -4.883E+00  1.015E+00
  4.84E-01  3.47E-05  7.7578E-03  1.4670E+00  2.000E+06  8.847E-07 -7.600E+00 -3.183E+05  1.443  2.633E+03 -4.791E-18  1.227E+00  4.962E+00  1.015E+00
  4.88E-01  4.65E-05  7.8219E-03  1.4691E+00  2.000E+06 -6.700E-07 -7.600E+00 -3.183E+05  1.446  2.612E+03 -6.456E-18  1.227E+00 -4.266E+00  1.015E+00
  4.92E-01  5.52E-05  7.8860E-03  1.4712E+00  2.000E+06  4.869E-07 -7.599E+00 -3.183E+05  1.449  2.592E+03 -5.036E-18  1.227E+00  4.332E+00  1.015E+00
  4.96E-01  2.64E-05  7.9502E-03  1.4733E+00  2.000E+06 -7.539E-07 -7.599E+00 -3.183E+05  1.452  2.571E+03 -2.966E-18  1.227E+00 -4.560E+00  1.015E+00
  5.00E-01  4.60E-05  8.0143E-03  1.4754E+00  2.000E+06  8.979E-08 -7.599E+00 -3.183E+05  1.455  2.551E+03  2.184E-18  1.227E+00  3.983E+00  1.015E+00
  5.04E-01  3.09E-05  8.0784E-03  1.4776E+00  2.000E+06  2.676E-07 -7.599E+00 -3.183E+05  1.457  2.531E+03 -5.878E-19  1.227E+00 -4.280E+00  1.015E+00
  5.08E-01  5.99E-05  8.1425E-03  1.4797E+00  2.000E+06  2.720E-07 -7.599E+00 -3.183E+05  1.460  2.510E+03 -4.772E-18  1.227E+00  4.811E+00  1.015E+00
  5.12E-01  5.07E-05  8.2066E-03  1.4819E+00  2.000E+06 -9.233E-07 -7.598E+00 -3.183E+05  1.463  2.490E+03  2.778E-19  1.227E+00 -4.207E+00  1.015E+00
  5.16E-01  3.57E-05  8.2707E-03  1.4841E+00  2.000E+06 -5.248E-07 -7.598E+00 -3.183E+05  1.466  2.469E+03  1.151E-17  1.227E+00  3.871E+00  1.015E+00
  5.20E-01  4.39E-05  8.3348E-03  1.4862E+00  2.000E+06  9.603E-07 -7.598E+00 -3.183E+05  1.469  2.449E+03  8.130E-18  1.227E+00 -4.688E+00  1.015E+00
  5.24E-01  3.92E-05  8.3990E-03  1.4884E+00  2.000E+06 -2.795E-07 -7.598E+00 -3.183E+05  1.471  2.429E+03  2.851E-18  1.227E+00  4.425E+00  1.015E+00
  5.28E-01  5.98E-05  8.4631E-03  1.4906E+00  2.000E+06  9.047E-08 -7.597E+00 -3.183E+05  1.474  2.408E+03  4.316E-18  1.228E+00 -3.881E+00  1.015E+00
  5.32E-01  6.18E-05  8.5272E-03  1.4928E+00  2.000E+06  2.867E-07 -7.597E+00 -3.183E+05  1.477  2.388E+03  1.393E-18  1.228E+00  5.140E+00  1.015E+00
  5.36E-01  2.74E-05  8.5913E-03  1.4950E+00  2.000E+06 -7.824E-08 -7.597E+00 -3.183E+05  1.480  2.367E+03 -2.236E-19  1.228E+00 -4.773E+00  1.015E+00
  5.40E-01  5.57E-05  8.6554E-03  1.4972E+00  2.000E+06  4.633E-08 -7.597E+00 -3.183E+05  1.482  2.347E+03  2.372E-20  1.228E+00  3.988E+00  1.015E+00
  5.44E-01  3.70E-05  8.7195E-03  1.4995E+00  2.000E+06 -4.703E-07 -7.596E+00 -3.183E+05  1.485  2.327E+03  3.310E-18  1.228E+00 -4.711E+00  1.015E+00
  5.48E-01  7.00E-05  8.7836E-03  1.5017E+00  2.000E+06  9.901E-08 -7.596E+00 -3.183E+05  1.488  2.306E+03  6.188E-18  1.228E+00  5.402E+00  1.015E+00
  5.52E-01  6.20E-05  8.8478E-03  1.5040E+00  2.000E+06  2.382E-07 -7.596E+00 -3.183E+05  1.490  2.286E+03  3.574E-18  1.228E+00 -4.695E+00  1.016E+00
  5.56E-01  3.96E-05  8.9119E-03  1.5062E+00  2.000E+06 -1.110E-07 -7.595E+00 -3.183E+05  1.493  2.265E+03  2.589E-18  1.228E+00  5.264E+00  1.016E+00
  5.60E-01  4.89E-05  8.9760E-03  1.5085E+00  2.000E+06  1.127E-06 -7.595E+00 -3.183E+05  1.496  2.245E+03 -5.282E-18  1.228E+00 -5.853E+00  1.016E+00
  5.64E-01  5.09E-05  9.0401E-03  1.5108E+00  2.000E+06 -7.513E-07 -7.595E+00 -3.183E+05  1.499  2.224E+03 -8.191E-18  1.228E+00  5.128E+00  1.016E+00
  5.68E-01  7.20E-05  9.1042E-03  1.5131E+00  2.000E+06 -3.126E-07 -7.595E+00 -3.183E+05  1.501  2.204E+03  5.421E-20  1.228E+00 -5.355E+00  1.016E+00
  5.72E-01  7.42E-05  9.1683E-03  1.5154E+00  2.000E+06  5.817E-07 -7.594E+00 -3.183E+05  1.504  2.184E+03 -2.031E-18  1.228E+00  6.643E+00  1.016E+00
  5.76E-01  3.41E-05  9.2324E-03  1.5177E+00  2.000E+06 -1.365E-06 -7.594E+00 -3.183E+05  1.507  2.163E+03  4.040E-18  1.228E+00 -6.255E+00  1.016E+00
  5.80E-01  6.43E-05  9.2965E-03  1.5200E+00  2.000E+06  9.508E-07 -7.594E+00 -3.183E+05  1.509  2.143E+03  7.252E-18  1.228E+00  6.529E+00  1.016E+00
  5.84E-01  4.59E-05  9.3607E-03  1.5224E+00  2.000E+06  7.626E-07 -7.593E+00 -3.183E+05  1.512  2.122E+03 -6.024E-18  1.228E+00 -7.403E+00  1.016E+00
  5.88E-01  8.48E-05  9.4248E-03  1.5247E+00  2.000E+06 -1.185E-06 -7.593E+00 -3.183E+05  1.515  2.102E+03 -2.749E-18  1.228E+00  7.621E+00  1.016E+00
  5.92E-01  7.01E-05  9.4889E-03  1.5271E+00  2.000E+06 -5.565E-07 -7.593E+00 -3.183E+05  1.517  2.082E+03  1.075E-17  1.228E+00 -7.426E+00  1.016E+00
  5.96E-01  4.35E-05  9.5530E-03  1.5294E+00  2.000E+06  5.071E-07 -7.592E+00 -3.183E+05  1.520  2.061E+03  1.113E-17  1.228E+00  8.461E+00  1.016E+00
  6.00E-01  5.90E-05  9.6171E-03  1.5318E+00  2.000E+06  5.406E-07 -7.592E+00 -3.183E+05  1.523  2.041E+03  3.012E-18  1.228E+00 -8.888E+00  1.016E+00
  6.04E-01  5.87E-05  9.6812E-03  1.5342E+00  2.000E+06  3.359E-07 -7.592E+00 -3.183E+05  1.525  2.020E+03 -3.778E-18  1.228E+00  8.557E+00  1.016E+00
  6.08E-01  7.69E-05  9.7453E-03  1.5366E+00  2.000E+06 -2.084E-07 -7.591E+00 -3.183E+05  1.528  2.000E+03 -4.765E-18  1.228E+00 -8.703E+00  1.017E+00
  6.12E-01  8.00E-05  9.8095E-03  1.5390E+00  2.000E+06 -6.688E-07 -7.591E+00 -3.183E+05  1.530  1.980E+03  2.029E-18  1.228E+00  9.620E+00  1.017E+00
  6.16E-01  3.71E-05  9.8736E-03  1.5415E+00  2.000E+06  6.542E-07 -7.591E+00 -3.183E+05  1.533  1.959E+03  2.143E-18  1.228E+00 -9.251E+00  1.017E+00
  6.20E-01  7.67E-05  9.9377E-03  1.5439E+00  2.000E+06  2.631E-07 -7.590E+00 -3.183E+05  1.536  1.939E+03 -4.962E-18  1.228E+00  9.361E+00  1.017E+00
  6.24E-01  5.11E-05  1.0002E-02  1.5463E+00  2.000E+06 -3.784E-08 -7.590E+00 -3.183E+05  1.538  1.918E+03 -6.707E-18  1.228E+00 -9.980E+00  1.017E+00
  6.28E-01  8.57E-05  1.0066E-02  1.5488E+00  2.000E+06 -9.139E-07 -7.589E+00 -3.183E+05  1.541  1.898E+03  6.641E-19  1.228E+00  1.045E+01  1.017E+00
  6.32E-01  7.13E-05  1.0130E-02  1.5513E+00  2.000E+06  1.111E-06 -7.589E+00 -3.183E+05  1.543  1.878E+03 -8.606E-19  1.228E+00 -9.946E+00  1.017E+00
  6.36E-01  4.96E-05  1.0194E-02  1.5538E+00  2.000E+06 -4.365E-07 -7.589E+00 -3.183E+05  1.546  1.857E+03 -6.083E-18  1.228E+00  1.051E+01  1.017E+00
  6.40E-01  7.75E-05  1.0258E-02  1.5563E+00  2.000E+06 -8.355E-07 -7.588E+00 -3.183E+05  1.549  1.837E+03  3.766E-18  1.228E+00 -1.185E+01  1.017E+00
  6.44E-01  6.39E-05  1.0322E-02  1.5588E+00  2.000E+06  4.326E-07 -7.588E+00 -3.183E+05  1.551  1.816E+03  6.886E-18  1.228E+00  1.179E+01  1.017E+00
  6.48E-01  7.77E-05  1.0386E-02  1.5613E+00  2.000E+06  1.187E-06 -7.587E+00 -3.183E+05  1.554  1.796E+03 -5.651E-18  1.228E+00 -1.124E+01  1.017E+00
  6.52E-01  7.87E-05  1.0451E-02  1.5639E+00  2.000E+06 -1.346E-07 -7.587E+00 -3.183E+05  1.556  1.776E+03 -1.380E-17  1.228E+00  1.218E+01  1.017E+00
  6.56E-01  4.48E-05  1.0515E-02  1.5664E+00  2.000E+06 -7.587E-07 -7.586E+00 -3.183E+05  1.559  1.755E+03 -6.883E-18  1.229E+00 -1.222E+01  1.017E+00
  6.60E-01  9.95E-05  1.0579E-02  1.5690E+00  2.000E+06  3.644E-07 -7.586E+00 -3.183E+05  1.561  1.735E+03 -3.830E-18  1.229E+00  1.239E+01  1.018E+00
  6.64E-01  5.85E-05  1.0643E-02  1.5716E+00  2.000E+06 -6.875E-07 -7.585E+00 -3.183E+05  1.564  1.714E+03 -1.330E-18  1.229E+00 -1.323E+01  1.018E+00
  6.68E-01  8.65E-05  1.0707E-02  1.5742E+00  2.000E+06 -3.421E-07 -7.585E+00 -3.183E+05  1.566  1.694E+03  6.639E-18  1.229E+00  1.459E+01  1.018E+00
  6.72E-01  7.54E-05  1.0771E-02  1.5768E+00  2.000E+06 -4.925E-07 -7.585E+00 -3.183E+05  1.569  1.673E+03  1.310E-17  1.229E+00 -1.288E+01  1.018E+00
  6.76E-01  5.99E-05  1.0835E-02  1.5795E+00  2.000E+06  1.913E-06 -7.584E+00 -3.183E+05  1.571  1.653E+03  2.104E-18  1.229E+00  1.329E+01  1.018E+00
  6.80E-01  1.06E-04  1.0899E-02  1.5821E+00  2.000E+06 -1.638E-07 -7.584E+00 -3.183E+05  1.574  1.633E+03 -1.143E-17  1.229E+00 -1.527E+01  1.018E+00
  6.84E-01  7.60E-05  1.0964E-02  1.5848E+00  2.000E+06 -1.305E-06 -7.583E+00 -3.183E+05  1.576  1.612E+03 -7.115E-20  1.229E+00  1.568E+01  1.018E+00
  6.88E-01  7.89E-05  1.1028E-02  1.5875E+00  2.000E+06  1.026E-06 -7.583E+00 -3.183E+05  1.579  1.592E+03  2.089E-18  1.229E+00 -1.550E+01  1.018E+00
  6.92E-01  8.55E-05  1.1092E-02  1.5902E+00  2.000E+06 -5.108E-07 -7.582E+00 -3.183E+05  1.581  1.571E+03 -1.896E-18  1.229E+00  1.601E+01  1.018E+00
  6.96E-01  6.87E-05  1.1156E-02  1.5929E+00  2.000E+06  3.044E-07 -7.581E+00 -3.183E+05  1.584  1.551E+03 -2.982E-19  1.229E+00 -1.551E+01  1.018E+00
  7.00E-01  1.32E-04  1.1220E-02  1.5956E+00  2.001E+06 -6.942E-08 -7.581E+00 -3.183E+05  1.586  1.531E+03 -2.116E-18  1.229E+00  1.462E+01  1.018E+00
  7.04E-01  7.30E-05  1.1284E-02  1.5984E+00  2.000E+06  9.505E-08 -7.580E+00 -3.183E+05  1.589  1.510E+03 -2.314E-18  1.229E+00 -1.564E+01  1.019E+00
  7.08E-01  9.54E-05  1.1348E-02  1.6012E+00  2.000E+06 -5.585E-08 -7.580E+00 -3.183E+05  1.591  1.490E+03 -2.617E-18  1.229E+00  1.614E+01  1.019E+00
  7.12E-01  9.23E-05  1.1412E-02  1.6039E+00  2.000E+06 -7.559E-07 -7.579E+00 -3.183E+05  1.593  1.469E+03  3.661E-18  1.229E+00 -1.467E+01  1.019E+00
  7.16E-01  9.52E-05  1.1476E-02  1.6068E+00  2.000E+06  7.750E-07 -7.579E+00 -3.183E+05  1.596  1.449E+03  3.513E-18  1.229E+00  1.445E+01  1.019E+00
  7.20E-01  1.53E-04  1.1541E-02  1.6096E+00  2.001E+06 -1.707E-07 -7.578E+00 -3.183E+05  1.598  1.429E+03 -1.160E-18  1.229E+00 -1.430E+01  1.019E+00
  7.24E-01  1.01E-04  1.1605E-02  1.6124E+00  2.000E+06 -2.430E-07 -7.578E+00 -3.183E+05  1.601  1.408E+03  2.038E-18  1.229E+00  1.386E+01  1.019E+00
  7.28E-01  1.02E-04  1.1669E-02  1.6153E+00  2.000E+06  2.432E-07 -7.577E+00 -3.183E+05  1.603  1.388E+03  2.036E-18  1.229E+00 -1.474E+01  1.019E+00
  7.32E-01  1.21E-04  1.1733E-02  1.6182E+00  2.000E+06 -2.833E-07 -7.576E+00 -3.183E+05  1.605  1.367E+03  2.346E-18  1.229E+00  1.558E+01  1.019E+00
  7.36E-01  1.21E-04  1.1797E-02  1.6211E+00  2.000E+06 -1.484E-07 -7.576E+00 -3.183E+05  1.608  1.347E+03  5.684E-18  1.229E+00 -1.476E+01  1.019E+00
  7.40E-01  1.96E-04  1.1861E-02  1.6240E+00  2.001E+06  7.997E-07 -7.575E+00 -3.183E+05  1.610  1.327E+03  6.488E-19  1.229E+00  1.455E+01  1.020E+00
  7.44E-01  1.13E-04  1.1925E-02  1.6269E+00  2.000E+06 -1.158E-06 -7.574E+00 -3.183E+05  1.613  1.306E+03  3.419E-18  1.229E+00 -1.536E+01  1.020E+00
  7.48E-01  1.35E-04  1.1989E-02  1.6299E+00  2.001E+06  6.804E-07 -7.574E+00 -3.183E+05  1.615  1.286E+03  7.112E-18  1.229E+00  1.582E+01  1.020E+00
  7.52E-01  1.45E-04  1.2053E-02  1.6329E+00  2.001E+06  6.620E-08 -7.573E+00 -3.183E+05  1.617  1.265E+03  1.342E-18  1.229E+00 -1.712E+01  1.020E+00
  7.56E-01  1.48E-04  1.2118E-02  1.6359E+00  2.001E+06  9.318E-07 -7.572E+00 -3.183E+05  1.620  1.245E+03 -6.370E-18  1.229E+00  1.734E+01  1.020E+00
  7.60E-01  2.15E-04  1.2182E-02  1.6389E+00  2.001E+06  2.114E-07 -7.572E+00 -3.183E+05  1.622  1.224E+03 -1.520E-17  1.229E+00 -1.676E+01  1.020E+00
  7.64E-01  1.51E-04  1.2246E-02  1.6419E+00  2.001E+06 -2.230E-06 -7.571E+00 -3.183E+05  1.624  1.204E+03  3.896E-19  1.229E+00  1.793E+01  1.020E+00
  7.68E-01  1.60E-04  1.2310E-02  1.6450E+00  2.001E+06  1.215E-07 -7.570E+00 -3.183E+05  1.627  1.184E+03  1.668E-17  1.229E+00 -1.955E+01  1.020E+00
  7.72E-01  1.80E-04  1.2374E-02  1.6481E+00  2.001E+06  1.268E-06 -7.570E+00 -3.183E+05  1.629  1.163E+03  5.946E-18  1.229E+00  1.827E+01  1.020E+00
  7.76E-01  1.55E-04  1.2438E-02  1.6512E+00  2.001E+06 -3.275E-07 -7.569E+00 -3.183E+05  1.631  1.143E+03 -1.316E-18  1.229E+00 -1.942E+01  1.021E+00
  7.80E-01  2.34E-04  1.2502E-02  1.6543E+00  2.001E+06  5.484E-09 -7.568E+00 -3.183E+05  1.634  1.122E+03  1.171E-18  1.229E+00  2.050E+01  1.021E+00
  7.84E-01  1.51E-04  1.2566E-02  1.6574E+00  2.001E+06 -6.647E-08 -7.568E+00 -3.183E+05  1.636  1.102E+03  1.642E-18  1.229E+00 -1.914E+01  1.021E+00
  7.88E-01  2.02E-04  1.2630E-02  1.6606E+00  2.001E+06 -2.056E-07 -7.567E+00 -3.183E+05  1.638  1.082E+03  3.742E-18  1.230E+00  1.829E+01  1.021E+00
  7.92E-01  1.98E-04  1.2695E-02  1.6638E+00  2.001E+06  7.801E-07 -7.566E+00 -3.183E+05  1.641  1.061E+03 -6.929E-19  1.230E+00 -1.941E+01  1.021E+00
  7.96E-01  1.58E-04  1.2759E-02  1.6670E+00  2.001E+06 -6.588E-07 -7.565E+00 -3.183E+05  1.643  1.041E+03 -1.630E-18  1.230E+00  1.820E+01  1.021E+00
  8.00E-01  2.13E-04  1.2823E-02  1.6703E+00  2.001E+06  5.217E-07 -7.565E+00 -3.183E+05  1.646  1.020E+03 -5.709E-19  1.230E+00 -1.754E+01  1.021E+00
  8.04E-01  1.53E-04  1.2887E-02  1.6735E+00  2.001E+06 -4.875E-07 -7.564E+00 -3.183E+05  1.648  1.000E+03 -8.352E-19  1.230E+00  1.796E+01  1.021E+00
  8.08E-01  1.95E-04  1.2951E-02  1.6768E+00  2.001E+06  1.638E-07 -7.563E+00 -3.183E+05  1.650  9.796E+02  1.664E-18  1.230E+00 -1.735E+01  1.022E+00
  8.12E-01  2.06E-04  1.3015E-02  1.6801E+00  2.001E+06 -6.544E-07 -7.562E+00 -3.183E+05  1.653  9.592E+02  5.450E-18  1.230E+00  1.512E+01  1.022E+00
  8.16E-01  1.33E-04  1.3079E-02  1.6835E+00  2.001E+06  7.410E-07 -7.561E+00 -3.183E+05  1.655  9.388E+02  4.782E-18  1.230E+00 -1.708E+01  1.022E+00
  8.20E-01  1.88E-04  1.3143E-02  1.6869E+00  2.001E+06  2.925E-07 -7.561E+00 -3.183E+05  1.657  9.184E+02 -3.192E-18  1.230E+00  1.787E+01  1.022E+00
  8.24E-01  1.04E-04  1.3208E-02  1.6903E+00  2.000E+06  1.028E-07 -7.560E+00 -3.183E+05  1.660  8.980E+02 -6.241E-18  1.230E+00 -1.642E+01  1.022E+00
  8.28E-01  1.69E-04  1.3272E-02  1.6937E+00  2.001E+06 -1.428E-07 -7.559E+00 -3.183E+05  1.662  8.776E+02 -5.933E-18  1.230E+00  1.603E+01  1.022E+00
  8.32E-01  1.60E-04  1.3336E-02  1.6971E+00  2.001E+06 -1.135E-06 -7.558E+00 -3.183E+05  1.665  8.571E+02  3.925E-18  1.230E+00 -1.872E+01  1.022E+00
  8.36E-01  1.03E-04  1.3400E-02  1.7006E+00  2.000E+06  4.943E-07 -7.557E+00 -3.183E+05  1.667  8.367E+02  8.870E-18  1.230E+00  1.900E+01  1.023E+00
  8.40E-01  1.48E-04  1.3464E-02  1.7042E+00  2.001E+06 -7.894E-07 -7.556E+00 -3.183E+05  1.670  8.163E+02  1.115E-17  1.230E+00 -2.097E+01  1.023E+00
  8.44E-01  7.71E-05  1.3528E-02  1.7077E+00  2.000E+06  5.383E-08 -7.556E+00 -3.183E+05  1.672  7.959E+02  1.682E-17  1.230E+00  2.245E+01  1.023E+00
  8.48E-01  1.01E-04  1.3592E-02  1.7113E+00  2.000E+06  2.006E-07 -7.555E+00 -3.183E+05  1.674  7.755E+02  1.486E-17  1.230E+00 -2.311E+01  1.023E+00
  8.52E-01  8.89E-05  1.3656E-02  1.7149E+00  2.000E+06  1.578E-07 -7.554E+00 -3.183E+05  1.677  7.551E+02  1.209E-17  1.230E+00  2.486E+01  1.023E+00
  8.56E-01  5.82E-05  1.3720E-02  1.7186E+00  2.000E+06  1.070E-06 -7.553E+00 -3.183E+05  1.679  7.347E+02  2.633E-18  1.230E+00 -2.830E+01  1.023E+00
  8.60E-01  1.57E-04  1.3785E-02  1.7223E+00  2.001E+06  5.518E-08 -7.552E+00 -3.183E+05  1.682  7.143E+02 -6.036E-18  1.230E+00  2.720E+01  1.023E+00
  8.64E-01  6.25E-05  1.3849E-02  1.7260E+00  2.000E+06 -1.731E-06 -7.551E+00 -3.183E+05  1.684  6.939E+02  6.873E-18  1.230E+00 -2.577E+01  1.024E+00
  8.68E-01  2.91E-05  1.3913E-02  1.7298E+00  2.000E+06  1.271E-06 -7.550E+00 -3.183E+05  1.687  6.735E+02  1.041E-17  1.230E+00  2.719E+01  1.024E+00
  8.72E-01  1.04E-06  1.3977E-02  1.7336E+00  2.000E+06 -2.615E-07 -7.549E+00 -3.183E+05  1.689  6.531E+02  2.631E-18  1.230E+00 -2.817E+01  1.024E+00
  8.76E-01  6.04E-05  1.4041E-02  1.7374E+00  2.000E+06 -2.463E-08 -7.548E+00 -3.183E+05  1.692  6.327E+02  4.835E-18  1.230E+00  2.621E+01  1.024E+00
  8.80E-01  2.06E-04  1.4105E-02  1.7413E+00  2.001E+06  6.471E-07 -7.547E+00 -3.183E+05  1.694  6.122E+02  4.066E-20  1.230E+00 -2.600E+01  1.024E+00
  8.84E-01  8.02E-05  1.4169E-02  1.7453E+00  2.000E+06 -3.278E-07 -7.547E+00 -3.183E+05  1.697  5.918E+02 -2.419E-18  1.230E+00  2.619E+01  1.024E+00
  8.88E-01 -2.49E-05  1.4233E-02  1.7492E+00  2.000E+06 -9.159E-07 -7.546E+00 -3.183E+05  1.699  5.714E+02  7.157E-18  1.230E+00 -2.577E+01  1.024E+00
  8.92E-01 -3.63E-05  1.4297E-02  1.7533E+00  2.000E+06  1.602E-06 -7.545E+00 -3.183E+05  1.702  5.510E+02  1.877E-18  1.230E+00  2.637E+01  1.025E+00
  8.96E-01  7.18E-05  1.4362E-02  1.7573E+00  2.000E+06 -1.763E-06 -7.544E+00 -3.183E+05  1.704  5.306E+02  3.112E-18  1.230E+00 -2.774E+01  1.025E+00
  9.00E-01  2.88E-04  1.4426E-02  1.7614E+00  2.001E+06  8.371E-07 -7.543E+00 -3.183E+05  1.707  5.102E+02  1.024E-17  1.230E+00  2.776E+01  1.025E+00
  9.04E-01  1.31E-04  1.4490E-02  1.7656E+00  2.001E+06  6.934E-07 -7.542E+00 -3.183E+05  1.709  4.898E+02 -1.542E-18  1.230E+00 -3.251E+01  1.025E+00
  9.08E-01 -4.65E-06  1.4554E-02  1.7698E+00  2.000E+06 -5.964E-07 -7.541E+00 -3.183E+05  1.712  4.694E+02 -2.289E-18  1.230E+00  3.552E+01  1.025E+00
  9.12E-01 -2.41E-05  1.4618E-02  1.7741E+00  2.000E+06 -1.403E-07 -7.540E+00 -3.183E+05  1.714  4.490E+02  3.380E-18  1.230E+00 -3.570E+01  1.025E+00
  9.16E-01  1.17E-04  1.4682E-02  1.7784E+00  2.000E+06  6.604E-07 -7.539E+00 -3.183E+05  1.717  4.286E+02 -6.217E-19  1.231E+00  4.067E+01  1.026E+00
  9.20E-01  3.31E-04  1.4746E-02  1.7827E+00  2.001E+06 -3.782E-07 -7.538E+00 -3.183E+05  1.720  4.082E+02 -2.794E-18  1.231E+00 -4.561E+01  1.026E+00
  9.24E-01  1.81E-04  1.4810E-02  1.7872E+00  2.001E+06  2.004E-06 -7.537E+00 -3.183E+05  1.722  3.878E+02 -1.529E-17  1.231E+00  4.039E+01  1.026E+00
  9.28E-01  1.13E-04  1.4874E-02  1.7916E+00  2.000E+06 -9.685E-07 -7.536E+00 -3.183E+05  1.725  3.673E+02 -2.326E-17  1.231E+00 -3.551E+01  1.026E+00
  9.32E-01  1.27E-04  1.4939E-02  1.7961E+00  2.001E+06 -2.090E-06 -7.534E+00 -3.183E+05  1.727  3.469E+02  2.558E-19  1.231E+00  3.544E+01  1.026E+00
  9.36E-01  1.38E-04  1.5003E-02  1.8007E+00  2.001E+06  2.023E-07 -7.533E+00 -3.183E+05  1.730  3.265E+02  1.477E-17  1.231E+00 -3.302E+01  1.026E+00
  9.40E-01  2.70E-04  1.5067E-02  1.8054E+00  2.001E+06  1.697E-07 -7.532E+00 -3.183E+05  1.732  3.061E+02  1.191E-17  1.231E+00  2.905E+01  1.027E+00
  9.44E-01  1.57E-04  1.5131E-02  1.8100E+00  2.001E+06  1.257E-06 -7.531E+00 -3.183E+05  1.735  2.857E+02  9.419E-19  1.231E+00 -2.698E+01  1.027E+00
  9.48E-01  3.08E-04  1.5195E-02  1.8148E+00  2.001E+06  1.311E-06 -7.530E+00 -3.183E+05  1.737  2.653E+02 -1.879E-17  1.231E+00  2.776E+01  1.027E+00
  9.52E-01  4.15E-04  1.5259E-02  1.8196E+00  2.002E+06 -1.692E-06 -7.529E+00 -3.183E+05  1.740  2.449E+02 -1.586E-17  1.231E+00 -3.218E+01  1.027E+00
  9.56E-01  1.82E-04  1.5323E-02  1.8245E+00  2.001E+06  9.594E-08 -7.528E+00 -3.183E+05  1.743  2.245E+02 -3.597E-18  1.231E+00  3.389E+01  1.027E+00
  9.60E-01  7.50E-05  1.5387E-02  1.8294E+00  2.000E+06 -1.033E-06 -7.526E+00 -3.183E+05  1.745  2.041E+02  3.602E-18  1.231E+00 -3.549E+01  1.028E+00
  9.64E-01  1.31E-04  1.5452E-02  1.8345E+00  2.001E+06  7.492E-07 -7.525E+00 -3.183E+05  1.748  1.837E+02  5.784E-18  1.231E+00  3.571E+01  1.028E+00
  9.68E-01  4.30E-04  1.5516E-02  1.8396E+00  2.002E+06 -1.906E-07 -7.524E+00 -3.183E+05  1.750  1.633E+02  1.494E-18  1.231E+00 -2.906E+01  1.028E+00
  9.72E-01  5.39E-04  1.5580E-02  1.8447E+00  2.002E+06 -5.577E-07 -7.523E+00 -3.183E+05  1.753  1.429E+02  7.239E-18  1.231E+00  2.504E+01  1.028E+00
  9.76E-01  4.08E-04  1.5644E-02  1.8499E+00  2.002E+06  3.814E-07 -7.522E+00 -3.183E+05  1.755  1.224E+02  8.592E-18  1.231E+00 -2.505E+01  1.028E+00
  9.80E-01 -1.21E-04  1.5708E-02  1.8553E+00  2.000E+06 -3.704E-07 -7.520E+00 -3.183E+05  1.758  1.020E+02  8.508E-18  1.231E+00  2.356E+01  1.029E+00
  9.84E-01  4.16E-04  1.5772E-02  1.8607E+00  2.002E+06  1.276E-06 -7.519E+00 -3.183E+05  1.761  8.163E+01  1.559E-18  1.231E+00 -2.156E+01  1.029E+00
  9.88E-01  3.88E-04  1.5836E-02  1.8662E+00  2.002E+06 -2.043E-07 -7.518E+00 -3.183E+05  1.763  6.122E+01 -6.666E-18  1.231E+00  2.106E+01  1.029E+00
  9.92E-01  2.69E-04  1.5900E-02  1.8717E+00  2.001E+06 -5.325E-07 -7.516E+00 -3.183E+05  1.766  4.082E+01 -1.015E-18  1.231E+00 -1.256E+01  1.029E+00
  9.96E-01  3.29E-04  1.5964E-02  1.8774E+00  2.001E+06 -1.469E-07 -7.515E+00 -3.183E+05  1.768  2.041E+01  4.196E-18  1.231E+00  3.028E+00  1.029E+00
  1.00E+00  3.89E-04  1.6029E-02  1.8831E+00  2.002E+06  2.389E-07 -7.514E+00 -3.183E+05  1.771 -4.530E-13  6.449E-18  1.231E+00  1.862E+01  1.030E+00

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP5_plasma
 NUMBER OF JACOBIAN RESETS =    9

    TOTAL COMPUTATIONAL TIME (SEC)       905.54
    TIME TO INPUT/OUTPUT                   0.90
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.89
    TIME IN FUNCT3D                      899.77
       BCOVAR FIELDS                      67.81
       FOURIER TRANSFORM                 240.89
       INVERSE FOURIER TRANSFORM         282.81
       FORCES AND SYMMETRIZE              76.39
       RESIDUE                            69.75
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
