 ====================== PARALLEL TIMINGS ====================
               total  :      856.578564
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2086             16              1      12.032268
      --- non-vacuum  :            3000             49              1      53.207732
      --- non-vacuum  :            3000             99              1     109.160404
      --- non-vacuum  :            3000            151              1     166.814196
      --- non-vacuum  :            3000            201              1     224.409985
      --- non-vacuum  :            3000            251              1     281.838718

             runvmec  :      856.574140

         init radial  :        0.000000
             eqsolve  :      855.046827
             fileout  :        1.355714

              evolve  :      855.004353
             funct3d  :      847.463303
            nfunct3d  :           17133

             totzsps  :      230.095626
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       13.318887
              bcovar  :       62.178242
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      128.999114
              forces  :       69.951990
           symforces  :        0.000000
             tomnsps  :      268.839970
             tomnspa  :        0.000000
             residue  :       65.989530
          -- tridslv  :       57.009837

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.669111
           broadcast  :        0.005228
           sendrecv   :        0.155479

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
