 ====================== PARALLEL TIMINGS ====================
               total  :    13876.957405
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            2609             16              8       4.499903
      --- non-vacuum  :            7275             49              8      30.360713
      --- non-vacuum  :            8439             99              8      82.952084
      --- non-vacuum  :            6397            151              8     103.898976
      --- non-vacuum  :            7893            201              8     170.168765
      --- non-vacuum  :            7922            251              8     215.935497
      --- non-vacuum  :           13852            400              8     629.926469
      --- non-vacuum  :           23606            600              8    1613.860142
      --- non-vacuum  :           30000            800              8    4401.570794
      --- non-vacuum  :           30000           1200              8    6469.482010

             runvmec  :    13876.950118

         init radial  :        0.000000
             eqsolve  :    13866.326385
             fileout  :        9.149668

              evolve  :    13862.796961
             funct3d  :    13722.655353
            nfunct3d  :          138119

             totzsps  :     2219.087885
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :      914.751987
              bcovar  :     2393.335513
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :     1257.277170
              forces  :     1311.238800
           symforces  :        0.000000
             tomnsps  :     2592.316683
             tomnspa  :        0.000000
             residue  :     2814.972773
          -- tridslv  :     1213.861724

 ============================================================

           allgather  :     1858.214072
           allreduce  :      774.249763
           broadcast  :        1.080308
           sendrecv   :      161.339547

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
