 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 30,2021  TIME = 08:38:22
 SHOT ID.: QI_NFP3_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9989E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.5825E-05  0.0000E+00  0.0000E+00  7.4817E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.7190E-02  0.0000E+00  0.0000E+00 -1.3757E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -1.3513E-02
    3   0 -1.1102E-05  0.0000E+00  0.0000E+00 -3.7280E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  6.0554E-06  0.0000E+00  0.0000E+00  5.7611E-05  0.0000E+00  0.0000E+00  0.0000E+00  3.4027E-05
    5   0 -2.6787E-05  0.0000E+00  0.0000E+00 -6.9307E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  4.3307E-05  0.0000E+00  0.0000E+00 -3.3022E-05  0.0000E+00  0.0000E+00  0.0000E+00 -7.0337E-05
    7   0 -1.7774E-05  0.0000E+00  0.0000E+00 -1.7566E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.3197E-05  0.0000E+00  0.0000E+00  2.3665E-05  0.0000E+00  0.0000E+00  0.0000E+00  4.2888E-06
    9   0 -1.1644E-05  0.0000E+00  0.0000E+00 -9.7286E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  5.1941E-06  0.0000E+00  0.0000E+00  4.8756E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -3.3910E-06  0.0000E+00  0.0000E+00 -3.1748E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  9.5804E-07  0.0000E+00  0.0000E+00  1.5166E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -1.5831E-06  0.0000E+00  0.0000E+00 -8.7011E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -4.4241E-07  0.0000E+00  0.0000E+00  8.7793E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  6.6163E-08  0.0000E+00  0.0000E+00  5.3899E-07
  -13   1  1.7151E-08  0.0000E+00  0.0000E+00 -5.1982E-08
  -12   1 -1.1679E-07  0.0000E+00  0.0000E+00  1.9335E-07
  -11   1  7.0917E-08  0.0000E+00  0.0000E+00  9.8429E-07
  -10   1 -5.5083E-07  0.0000E+00  0.0000E+00  2.8234E-07
   -9   1  1.3195E-07  0.0000E+00  0.0000E+00 -1.2750E-07
   -8   1 -1.3240E-06  0.0000E+00  0.0000E+00  4.1131E-06
   -7   1 -6.4071E-06  0.0000E+00  0.0000E+00  7.2459E-07
   -6   1 -1.7224E-05  0.0000E+00  0.0000E+00  5.6325E-06
   -5   1 -1.2618E-06  0.0000E+00  0.0000E+00 -7.9401E-06
   -4   1 -3.9181E-05  0.0000E+00  0.0000E+00  9.1450E-05
   -3   1  3.3988E-04  0.0000E+00  0.0000E+00 -1.4504E-05
   -2   1 -1.1646E-03  0.0000E+00  0.0000E+00  9.4325E-04
   -1   1  1.0136E-03  0.0000E+00  0.0000E+00 -1.9131E-03
    0   1 -3.6274E-03  0.0000E+00  0.0000E+00  2.5438E-03
    1   1  1.1144E-02  0.0000E+00  0.0000E+00 -1.4293E-02
    2   1 -2.0558E-02  0.0000E+00  0.0000E+00  3.2512E-02
    3   1 -1.3845E-03  0.0000E+00  0.0000E+00  1.6038E-02
    4   1 -1.2884E-02  0.0000E+00  0.0000E+00 -1.5796E-02
    5   1  3.5849E-03  0.0000E+00  0.0000E+00  3.7128E-03
    6   1 -1.1532E-03  0.0000E+00  0.0000E+00 -1.3305E-03
    7   1  2.2603E-03  0.0000E+00  0.0000E+00  2.5859E-03
    8   1 -3.1801E-04  0.0000E+00  0.0000E+00 -2.5766E-05
    9   1  5.3896E-04  0.0000E+00  0.0000E+00  5.0728E-04
   10   1  1.2245E-04  0.0000E+00  0.0000E+00  7.4450E-05
   11   1  1.6383E-04  0.0000E+00  0.0000E+00  1.3701E-04
   12   1  4.4994E-05  0.0000E+00  0.0000E+00  4.1044E-05
   13   1  3.5577E-05  0.0000E+00  0.0000E+00  3.7857E-05
   14   1  1.2936E-05  0.0000E+00  0.0000E+00  1.2806E-05
  -14   2  3.3348E-07  0.0000E+00  0.0000E+00 -4.6747E-07
  -13   2  3.3357E-07  0.0000E+00  0.0000E+00 -4.4198E-07
  -12   2  3.3143E-07  0.0000E+00  0.0000E+00 -4.6345E-07
  -11   2  3.2875E-07  0.0000E+00  0.0000E+00 -4.7130E-07
  -10   2  3.4795E-07  0.0000E+00  0.0000E+00 -4.5007E-07
   -9   2  3.2362E-07  0.0000E+00  0.0000E+00 -4.4016E-07
   -8   2  4.0877E-07  0.0000E+00  0.0000E+00 -5.4648E-07
   -7   2  1.4318E-07  0.0000E+00  0.0000E+00 -2.8527E-07
   -6   2  5.8858E-07  0.0000E+00  0.0000E+00 -7.3855E-07
   -5   2 -2.8656E-07  0.0000E+00  0.0000E+00 -3.2235E-08
   -4   2  1.4599E-06  0.0000E+00  0.0000E+00 -8.1579E-07
   -3   2  1.9397E-07  0.0000E+00  0.0000E+00 -1.2776E-06
   -2   2 -5.6209E-07  0.0000E+00  0.0000E+00  1.9468E-07
   -1   2  3.0794E-06  0.0000E+00  0.0000E+00 -1.4309E-06
    0   2 -1.8430E-05  0.0000E+00  0.0000E+00  1.7006E-05
    1   2  2.9900E-05  0.0000E+00  0.0000E+00 -1.3811E-05
    2   2 -4.5797E-05  0.0000E+00  0.0000E+00 -2.3354E-06
    3   2  7.4638E-05  0.0000E+00  0.0000E+00 -1.4957E-05
    4   2 -8.6593E-05  0.0000E+00  0.0000E+00  3.4355E-05
    5   2 -7.2276E-05  0.0000E+00  0.0000E+00  2.9122E-04
    6   2  3.4589E-05  0.0000E+00  0.0000E+00 -3.1135E-04
    7   2  4.1975E-05  0.0000E+00  0.0000E+00 -3.3852E-04
    8   2  2.5083E-04  0.0000E+00  0.0000E+00  1.4724E-04
    9   2  2.0775E-05  0.0000E+00  0.0000E+00  1.6986E-05
   10   2  5.9992E-05  0.0000E+00  0.0000E+00  6.5068E-05
   11   2 -6.8854E-05  0.0000E+00  0.0000E+00 -7.5978E-05
   12   2  1.1618E-05  0.0000E+00  0.0000E+00 -2.0359E-06
   13   2 -2.9560E-05  0.0000E+00  0.0000E+00 -3.5328E-05
   14   2 -1.5492E-06  0.0000E+00  0.0000E+00  8.0699E-07
  -14   3  7.1258E-09  0.0000E+00  0.0000E+00 -1.9144E-09
  -13   3  6.4805E-09  0.0000E+00  0.0000E+00 -1.4733E-09
  -12   3  5.7629E-09  0.0000E+00  0.0000E+00 -1.2480E-10
  -11   3  5.2276E-09  0.0000E+00  0.0000E+00  6.0829E-10
  -10   3  4.2479E-09  0.0000E+00  0.0000E+00  1.3103E-09
   -9   3  4.3420E-09  0.0000E+00  0.0000E+00  2.0980E-09
   -8   3  2.6285E-09  0.0000E+00  0.0000E+00  3.4683E-09
   -7   3  2.2626E-09  0.0000E+00  0.0000E+00  4.0290E-09
   -6   3  2.9903E-09  0.0000E+00  0.0000E+00  3.9251E-09
   -5   3 -3.1942E-09  0.0000E+00  0.0000E+00  1.0498E-08
   -4   3  1.1176E-08  0.0000E+00  0.0000E+00 -2.1382E-09
   -3   3 -1.3968E-08  0.0000E+00  0.0000E+00  1.2228E-08
   -2   3  3.6824E-09  0.0000E+00  0.0000E+00  1.4952E-08
   -1   3  2.7294E-08  0.0000E+00  0.0000E+00 -8.5799E-09
    0   3 -1.1675E-07  0.0000E+00  0.0000E+00  5.8343E-08
    1   3  3.0467E-07  0.0000E+00  0.0000E+00 -1.2600E-07
    2   3 -6.5118E-07  0.0000E+00  0.0000E+00  2.6478E-07
    3   3  8.2764E-07  0.0000E+00  0.0000E+00  1.6390E-07
    4   3 -1.0702E-06  0.0000E+00  0.0000E+00 -6.0242E-07
    5   3  1.2066E-06  0.0000E+00  0.0000E+00  3.5458E-07
    6   3  5.0839E-08  0.0000E+00  0.0000E+00 -1.5669E-06
    7   3 -2.6798E-06  0.0000E+00  0.0000E+00  6.0659E-06
    8   3  1.1119E-06  0.0000E+00  0.0000E+00 -5.3551E-07
    9   3  2.8241E-07  0.0000E+00  0.0000E+00 -1.3695E-05
   10   3  5.8482E-06  0.0000E+00  0.0000E+00  2.1033E-06
   11   3  8.3379E-07  0.0000E+00  0.0000E+00  8.5611E-06
   12   3 -2.8504E-06  0.0000E+00  0.0000E+00  4.1184E-06
   13   3 -4.6546E-06  0.0000E+00  0.0000E+00 -2.1132E-06
   14   3 -2.7611E-06  0.0000E+00  0.0000E+00 -2.2627E-06
  -14   4  2.6457E-09  0.0000E+00  0.0000E+00 -4.4840E-09
  -13   4  2.6218E-09  0.0000E+00  0.0000E+00 -4.4428E-09
  -12   4  2.5998E-09  0.0000E+00  0.0000E+00 -4.4132E-09
  -11   4  2.5811E-09  0.0000E+00  0.0000E+00 -4.3821E-09
  -10   4  2.5602E-09  0.0000E+00  0.0000E+00 -4.3449E-09
   -9   4  2.5504E-09  0.0000E+00  0.0000E+00 -4.3290E-09
   -8   4  2.5182E-09  0.0000E+00  0.0000E+00 -4.2928E-09
   -7   4  2.5297E-09  0.0000E+00  0.0000E+00 -4.2795E-09
   -6   4  2.4949E-09  0.0000E+00  0.0000E+00 -4.2508E-09
   -5   4  2.4786E-09  0.0000E+00  0.0000E+00 -4.2256E-09
   -4   4  2.5595E-09  0.0000E+00  0.0000E+00 -4.2864E-09
   -3   4  2.3164E-09  0.0000E+00  0.0000E+00 -4.0921E-09
   -2   4  2.6317E-09  0.0000E+00  0.0000E+00 -4.2643E-09
   -1   4  2.6087E-09  0.0000E+00  0.0000E+00 -4.3264E-09
    0   4  1.2738E-09  0.0000E+00  0.0000E+00 -3.6373E-09
    1   4  5.9095E-09  0.0000E+00  0.0000E+00 -5.1247E-09
    2   4 -5.0629E-09  0.0000E+00  0.0000E+00 -2.9187E-09
    3   4  1.6141E-08  0.0000E+00  0.0000E+00 -5.5111E-09
    4   4 -1.7055E-08  0.0000E+00  0.0000E+00 -6.6215E-09
    5   4  2.0553E-08  0.0000E+00  0.0000E+00  1.4721E-08
    6   4 -1.1566E-08  0.0000E+00  0.0000E+00 -3.2304E-08
    7   4  3.3670E-09  0.0000E+00  0.0000E+00  1.0363E-08
    8   4  5.1384E-08  0.0000E+00  0.0000E+00 -5.0183E-08
    9   4 -7.8113E-08  0.0000E+00  0.0000E+00  6.9773E-08
   10   4  1.1714E-08  0.0000E+00  0.0000E+00  1.6402E-07
   11   4 -8.4007E-10  0.0000E+00  0.0000E+00 -3.7170E-07
   12   4  1.3916E-07  0.0000E+00  0.0000E+00 -1.9046E-07
   13   4  7.8630E-08  0.0000E+00  0.0000E+00  3.7704E-07
   14   4 -1.4116E-07  0.0000E+00  0.0000E+00  3.3252E-07
  -14   5 -2.1384E-10  0.0000E+00  0.0000E+00  4.9877E-10
  -13   5 -2.1308E-10  0.0000E+00  0.0000E+00  4.9523E-10
  -12   5 -2.1209E-10  0.0000E+00  0.0000E+00  4.9242E-10
  -11   5 -2.1121E-10  0.0000E+00  0.0000E+00  4.9033E-10
  -10   5 -2.1046E-10  0.0000E+00  0.0000E+00  4.8696E-10
   -9   5 -2.0980E-10  0.0000E+00  0.0000E+00  4.8458E-10
   -8   5 -2.0898E-10  0.0000E+00  0.0000E+00  4.8267E-10
   -7   5 -2.0834E-10  0.0000E+00  0.0000E+00  4.7960E-10
   -6   5 -2.0813E-10  0.0000E+00  0.0000E+00  4.7764E-10
   -5   5 -2.0706E-10  0.0000E+00  0.0000E+00  4.7570E-10
   -4   5 -2.0676E-10  0.0000E+00  0.0000E+00  4.7316E-10
   -3   5 -2.0761E-10  0.0000E+00  0.0000E+00  4.7194E-10
   -2   5 -2.0450E-10  0.0000E+00  0.0000E+00  4.6910E-10
   -1   5 -2.0496E-10  0.0000E+00  0.0000E+00  4.6700E-10
    0   5 -2.1840E-10  0.0000E+00  0.0000E+00  4.7115E-10
    1   5 -1.6200E-10  0.0000E+00  0.0000E+00  4.5247E-10
    2   5 -3.1085E-10  0.0000E+00  0.0000E+00  4.8059E-10
    3   5 -4.9548E-12  0.0000E+00  0.0000E+00  4.6001E-10
    4   5 -5.2705E-10  0.0000E+00  0.0000E+00  4.1372E-10
    5   5  2.2256E-10  0.0000E+00  0.0000E+00  5.9767E-10
    6   5 -5.9381E-10  0.0000E+00  0.0000E+00  7.4104E-11
    7   5 -1.1971E-10  0.0000E+00  0.0000E+00  1.2504E-09
    8   5  8.6091E-11  0.0000E+00  0.0000E+00 -1.4531E-10
    9   5 -1.1362E-09  0.0000E+00  0.0000E+00  2.5947E-10
   10   5  1.9094E-09  0.0000E+00  0.0000E+00  1.4204E-10
   11   5 -1.8799E-09  0.0000E+00  0.0000E+00 -2.6527E-10
   12   5 -1.0279E-09  0.0000E+00  0.0000E+00  7.9204E-09
   13   5 -6.1449E-10  0.0000E+00  0.0000E+00 -4.9915E-09
   14   5  2.6892E-09  0.0000E+00  0.0000E+00 -1.3121E-08
  -14   6  1.7738E-11  0.0000E+00  0.0000E+00 -5.7251E-11
  -13   6  1.7391E-11  0.0000E+00  0.0000E+00 -5.6793E-11
  -12   6  1.7064E-11  0.0000E+00  0.0000E+00 -5.6270E-11
  -11   6  1.6705E-11  0.0000E+00  0.0000E+00 -5.5751E-11
  -10   6  1.6345E-11  0.0000E+00  0.0000E+00 -5.5274E-11
   -9   6  1.5977E-11  0.0000E+00  0.0000E+00 -5.4693E-11
   -8   6  1.5616E-11  0.0000E+00  0.0000E+00 -5.4163E-11
   -7   6  1.5211E-11  0.0000E+00  0.0000E+00 -5.3629E-11
   -6   6  1.4839E-11  0.0000E+00  0.0000E+00 -5.3025E-11
   -5   6  1.4446E-11  0.0000E+00  0.0000E+00 -5.2468E-11
   -4   6  1.4020E-11  0.0000E+00  0.0000E+00 -5.1873E-11
   -3   6  1.3640E-11  0.0000E+00  0.0000E+00 -5.1286E-11
   -2   6  1.3204E-11  0.0000E+00  0.0000E+00 -5.0626E-11
   -1   6  1.2828E-11  0.0000E+00  0.0000E+00 -5.0096E-11
    0   6  1.2180E-11  0.0000E+00  0.0000E+00 -4.9325E-11
    1   6  1.2553E-11  0.0000E+00  0.0000E+00 -4.8907E-11
    2   6  9.9690E-12  0.0000E+00  0.0000E+00 -4.7936E-11
    3   6  1.4239E-11  0.0000E+00  0.0000E+00 -4.7545E-11
    4   6  5.1195E-12  0.0000E+00  0.0000E+00 -4.7426E-11
    5   6  1.8105E-11  0.0000E+00  0.0000E+00 -4.3510E-11
    6   6  4.6827E-13  0.0000E+00  0.0000E+00 -5.1158E-11
    7   6  1.6678E-11  0.0000E+00  0.0000E+00 -3.5316E-11
    8   6  1.0319E-11  0.0000E+00  0.0000E+00 -5.9739E-11
    9   6 -7.7251E-12  0.0000E+00  0.0000E+00 -2.6213E-11
   10   6  3.6535E-11  0.0000E+00  0.0000E+00 -3.5157E-11
   11   6 -3.6364E-11  0.0000E+00  0.0000E+00 -7.8771E-11
   12   6  6.4450E-11  0.0000E+00  0.0000E+00 -2.1281E-11
   13   6 -1.5617E-12  0.0000E+00  0.0000E+00 -1.1005E-10
   14   6 -4.8881E-11  0.0000E+00  0.0000E+00  1.5860E-10
  -14   7 -5.4560E-12  0.0000E+00  0.0000E+00  1.1188E-11
  -13   7 -5.4744E-12  0.0000E+00  0.0000E+00  1.1190E-11
  -12   7 -5.4904E-12  0.0000E+00  0.0000E+00  1.1260E-11
  -11   7 -5.5181E-12  0.0000E+00  0.0000E+00  1.1292E-11
  -10   7 -5.5312E-12  0.0000E+00  0.0000E+00  1.1289E-11
   -9   7 -5.5495E-12  0.0000E+00  0.0000E+00  1.1361E-11
   -8   7 -5.5667E-12  0.0000E+00  0.0000E+00  1.1377E-11
   -7   7 -5.5860E-12  0.0000E+00  0.0000E+00  1.1386E-11
   -6   7 -5.5912E-12  0.0000E+00  0.0000E+00  1.1436E-11
   -5   7 -5.6137E-12  0.0000E+00  0.0000E+00  1.1461E-11
   -4   7 -5.6257E-12  0.0000E+00  0.0000E+00  1.1457E-11
   -3   7 -5.6256E-12  0.0000E+00  0.0000E+00  1.1497E-11
   -2   7 -5.6563E-12  0.0000E+00  0.0000E+00  1.1535E-11
   -1   7 -5.6441E-12  0.0000E+00  0.0000E+00  1.1492E-11
    0   7 -5.6709E-12  0.0000E+00  0.0000E+00  1.1575E-11
    1   7 -5.6654E-12  0.0000E+00  0.0000E+00  1.1561E-11
    2   7 -5.6973E-12  0.0000E+00  0.0000E+00  1.1546E-11
    3   7 -5.6348E-12  0.0000E+00  0.0000E+00  1.1603E-11
    4   7 -5.7667E-12  0.0000E+00  0.0000E+00  1.1566E-11
    5   7 -5.5725E-12  0.0000E+00  0.0000E+00  1.1677E-11
    6   7 -5.8843E-12  0.0000E+00  0.0000E+00  1.1499E-11
    7   7 -5.4600E-12  0.0000E+00  0.0000E+00  1.1762E-11
    8   7 -5.7718E-12  0.0000E+00  0.0000E+00  1.1283E-11
    9   7 -5.8584E-12  0.0000E+00  0.0000E+00  1.1961E-11
   10   7 -5.2295E-12  0.0000E+00  0.0000E+00  1.1529E-11
   11   7 -6.4744E-12  0.0000E+00  0.0000E+00  1.1257E-11
   12   7 -4.2678E-12  0.0000E+00  0.0000E+00  1.2646E-11
   13   7 -7.0993E-12  0.0000E+00  0.0000E+00  1.0025E-11
   14   7 -5.3978E-12  0.0000E+00  0.0000E+00  1.2443E-11
  -14   8  4.6497E-13  0.0000E+00  0.0000E+00 -1.0878E-12
  -13   8  4.6836E-13  0.0000E+00  0.0000E+00 -1.0900E-12
  -12   8  4.6884E-13  0.0000E+00  0.0000E+00 -1.0939E-12
  -11   8  4.7058E-13  0.0000E+00  0.0000E+00 -1.1024E-12
  -10   8  4.7406E-13  0.0000E+00  0.0000E+00 -1.1021E-12
   -9   8  4.7271E-13  0.0000E+00  0.0000E+00 -1.1063E-12
   -8   8  4.7687E-13  0.0000E+00  0.0000E+00 -1.1164E-12
   -7   8  4.7630E-13  0.0000E+00  0.0000E+00 -1.1124E-12
   -6   8  4.7898E-13  0.0000E+00  0.0000E+00 -1.1215E-12
   -5   8  4.7863E-13  0.0000E+00  0.0000E+00 -1.1248E-12
   -4   8  4.8080E-13  0.0000E+00  0.0000E+00 -1.1258E-12
   -3   8  4.8193E-13  0.0000E+00  0.0000E+00 -1.1316E-12
   -2   8  4.7988E-13  0.0000E+00  0.0000E+00 -1.1318E-12
   -1   8  4.8650E-13  0.0000E+00  0.0000E+00 -1.1417E-12
    0   8  4.8021E-13  0.0000E+00  0.0000E+00 -1.1311E-12
    1   8  4.8726E-13  0.0000E+00  0.0000E+00 -1.1504E-12
    2   8  4.8450E-13  0.0000E+00  0.0000E+00 -1.1408E-12
    3   8  4.8521E-13  0.0000E+00  0.0000E+00 -1.1428E-12
    4   8  4.8865E-13  0.0000E+00  0.0000E+00 -1.1591E-12
    5   8  4.8543E-13  0.0000E+00  0.0000E+00 -1.1372E-12
    6   8  4.9161E-13  0.0000E+00  0.0000E+00 -1.1698E-12
    7   8  4.8928E-13  0.0000E+00  0.0000E+00 -1.1393E-12
    8   8  4.8693E-13  0.0000E+00  0.0000E+00 -1.1694E-12
    9   8  4.9651E-13  0.0000E+00  0.0000E+00 -1.1520E-12
   10   8  4.9643E-13  0.0000E+00  0.0000E+00 -1.1676E-12
   11   8  4.9144E-13  0.0000E+00  0.0000E+00 -1.1983E-12
   12   8  5.0334E-13  0.0000E+00  0.0000E+00 -1.1130E-12
   13   8  4.5200E-13  0.0000E+00  0.0000E+00 -1.2102E-12
   14   8  5.4999E-13  0.0000E+00  0.0000E+00 -1.1264E-12
  -14   9 -1.8482E-14  0.0000E+00  0.0000E+00  8.6416E-14
  -13   9 -2.1782E-14  0.0000E+00  0.0000E+00  7.2476E-14
  -12   9 -1.8677E-14  0.0000E+00  0.0000E+00  7.6322E-14
  -11   9 -2.1093E-14  0.0000E+00  0.0000E+00  7.9010E-14
  -10   9 -2.0052E-14  0.0000E+00  0.0000E+00  8.1244E-14
   -9   9 -2.3056E-14  0.0000E+00  0.0000E+00  7.1287E-14
   -8   9 -1.8986E-14  0.0000E+00  0.0000E+00  8.5222E-14
   -7   9 -2.3485E-14  0.0000E+00  0.0000E+00  8.1496E-14
   -6   9 -2.1612E-14  0.0000E+00  0.0000E+00  7.1131E-14
   -5   9 -2.0254E-14  0.0000E+00  0.0000E+00  9.0915E-14
   -4   9 -2.2884E-14  0.0000E+00  0.0000E+00  7.6925E-14
   -3   9 -2.2152E-14  0.0000E+00  0.0000E+00  7.8366E-14
   -2   9 -2.1002E-14  0.0000E+00  0.0000E+00  8.7039E-14
   -1   9 -2.2721E-14  0.0000E+00  0.0000E+00  7.9813E-14
    0   9 -2.4883E-14  0.0000E+00  0.0000E+00  8.0983E-14
    1   9 -1.8981E-14  0.0000E+00  0.0000E+00  8.3279E-14
    2   9 -2.8204E-14  0.0000E+00  0.0000E+00  8.9224E-14
    3   9 -2.1334E-14  0.0000E+00  0.0000E+00  7.2291E-14
    4   9 -2.3999E-14  0.0000E+00  0.0000E+00  9.4665E-14
    5   9 -2.8028E-14  0.0000E+00  0.0000E+00  8.5357E-14
    6   9 -1.9984E-14  0.0000E+00  0.0000E+00  7.4954E-14
    7   9 -3.0474E-14  0.0000E+00  0.0000E+00  1.0301E-13
    8   9 -1.8705E-14  0.0000E+00  0.0000E+00  7.2848E-14
    9   9 -3.3171E-14  0.0000E+00  0.0000E+00  1.0072E-13
   10   9 -2.1608E-14  0.0000E+00  0.0000E+00  8.3216E-14
   11   9 -1.4866E-14  0.0000E+00  0.0000E+00  8.6505E-14
   12   9 -3.5147E-14  0.0000E+00  0.0000E+00  9.6619E-14
   13   9 -1.7077E-14  0.0000E+00  0.0000E+00  7.9992E-14
   14   9 -4.4139E-14  0.0000E+00  0.0000E+00  1.1000E-13
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.12E-03  2.11E-04  6.68E-04  8.87E-06  9.88E-06  6.58E-03  9.00E-01  9.730E-01  6.2198E-03  0.000E+00  1.001
   200   2.57E-10  2.55E-11  1.29E-10  2.51E-13  3.55E-13  2.16E-12  9.00E-01  9.729E-01  6.2155E-03  0.000E+00  1.001
   400   1.08E-11  1.44E-12  3.49E-12  1.16E-14  2.94E-14  7.78E-14  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
   600   2.45E-12  2.55E-13  6.25E-13  1.82E-15  1.65E-15  1.37E-14  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
   800   1.09E-12  4.21E-14  1.84E-13  2.36E-16  1.38E-16  1.72E-15  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
  1000   4.81E-13  2.01E-14  9.39E-14  1.50E-16  5.53E-17  8.99E-16  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
  1200   1.69E-13  8.77E-15  4.22E-14  6.03E-17  2.93E-17  3.94E-16  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
  1400   5.79E-14  2.53E-15  1.22E-14  1.76E-17  7.31E-18  1.07E-16  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
  1600   1.66E-14  1.09E-15  4.37E-15  4.27E-18  3.49E-18  3.33E-17  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
  1800   5.48E-15  5.00E-16  1.35E-15  1.39E-18  1.02E-18  9.10E-18  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.001
  2000   1.64E-15  1.56E-16  5.44E-16  5.16E-19  2.59E-19  3.60E-18  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2200   5.70E-16  6.16E-17  1.81E-16  1.76E-19  1.15E-19  1.05E-18  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2400   2.27E-16  2.21E-17  7.23E-17  5.39E-20  5.84E-20  3.84E-19  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2600   7.55E-17  7.07E-18  2.72E-17  1.82E-20  1.82E-20  1.49E-19  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2800   2.70E-17  3.31E-18  1.54E-17  6.52E-21  3.69E-21  3.56E-20  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  3000   1.72E-17  4.21E-18  2.64E-17  1.51E-21  7.78E-22  1.36E-20  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002

 MHD Energy = 6.215511E-03   d(ln W)/dt = 7.937E-14   d(ln R0)/dt = 1.198E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.11E-04  7.46E-05  2.85E-07  9.79E-12  2.42E-11  6.90E-05  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
   200   6.31E-11  6.42E-12  7.98E-12  1.74E-15  7.75E-16  2.73E-14  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
   400   5.91E-12  6.93E-13  8.28E-13  3.98E-16  1.49E-16  3.46E-15  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
   600   2.53E-12  2.71E-13  2.81E-13  2.80E-16  1.35E-16  2.14E-15  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
   800   1.05E-12  6.61E-14  2.35E-13  1.94E-16  6.14E-17  1.25E-15  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  1000   4.76E-13  4.71E-14  1.29E-13  1.08E-16  3.26E-17  6.46E-16  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  1200   1.98E-13  1.52E-14  5.01E-14  4.53E-17  1.54E-17  2.93E-16  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  1400   8.06E-14  6.27E-15  1.72E-14  1.91E-17  6.09E-18  1.21E-16  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  1600   2.72E-14  1.99E-15  7.64E-15  7.84E-18  2.28E-18  4.79E-17  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  1800   1.11E-14  9.37E-16  4.00E-15  3.32E-18  1.13E-18  2.00E-17  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2000   4.85E-15  3.12E-16  1.47E-15  1.46E-18  4.50E-19  8.76E-18  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2200   1.79E-15  1.22E-16  5.11E-16  5.70E-19  1.94E-19  3.61E-18  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2400   6.21E-16  4.60E-17  2.14E-16  2.20E-19  7.44E-20  1.32E-18  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.002
  2600   2.49E-16  1.75E-17  9.98E-17  8.90E-20  3.32E-20  5.50E-19  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
  2800   9.98E-17  9.52E-18  4.53E-17  3.55E-20  1.67E-20  2.28E-19  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.003

 MHD Energy = 6.215508E-03   d(ln W)/dt = 1.503E-13   d(ln R0)/dt = 6.494E-11

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.48E-04  1.53E-04  4.93E-08  1.01E-12  6.93E-12  9.49E-06  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
   200   5.91E-10  9.52E-10  1.78E-11  2.28E-14  1.36E-12  5.89E-13  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
   400   2.63E-11  3.08E-12  1.63E-12  2.57E-16  3.82E-16  5.03E-15  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
   600   6.37E-12  1.13E-12  3.87E-13  1.42E-16  4.96E-17  1.26E-15  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
   800   2.56E-12  4.79E-13  1.14E-13  8.95E-17  4.93E-17  6.31E-16  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
  1000   1.20E-12  1.88E-13  9.92E-14  7.04E-17  2.34E-17  5.05E-16  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
  1200   4.50E-13  6.86E-14  5.71E-14  4.68E-17  1.52E-17  3.00E-16  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.003
  1400   2.19E-13  2.90E-14  3.37E-14  2.87E-17  9.71E-18  1.65E-16  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  1600   1.05E-13  1.49E-14  2.06E-14  1.79E-17  4.57E-18  1.08E-16  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  1800   6.08E-14  7.19E-15  1.18E-14  1.07E-17  3.43E-18  6.42E-17  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  2000   3.72E-14  2.94E-15  6.74E-15  6.07E-18  1.90E-18  3.80E-17  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  2200   2.17E-14  1.48E-15  4.03E-15  3.54E-18  1.03E-18  2.21E-17  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  2400   1.37E-14  9.62E-16  2.46E-15  2.22E-18  6.55E-19  1.36E-17  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  2600   9.24E-15  5.73E-16  1.59E-15  1.40E-18  4.37E-19  8.72E-18  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  2800   6.48E-15  3.07E-16  1.04E-15  9.11E-19  2.75E-19  5.70E-18  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  3000   4.54E-15  1.93E-16  6.81E-16  5.92E-19  1.81E-19  3.77E-18  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  3200   3.19E-15  1.37E-16  4.42E-16  3.81E-19  1.19E-19  2.51E-18  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  3400   2.23E-15  9.49E-17  2.85E-16  2.45E-19  7.82E-20  1.64E-18  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  3600   1.57E-15  6.57E-17  1.86E-16  1.58E-19  5.09E-20  1.07E-18  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  3800   1.10E-15  4.66E-17  1.23E-16  1.01E-19  3.39E-20  6.97E-19  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
  3855   1.00E-15  4.21E-17  1.10E-16  8.98E-20  3.02E-20  6.43E-19  7.76E-01  9.727E-01  6.2155E-03  0.000E+00  1.004

 MHD Energy = 6.215508E-03   d(ln W)/dt = 1.630E-13   d(ln R0)/dt = 2.499E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.40E-04  9.06E-05  3.53E-08  2.91E-13  2.30E-12  2.29E-06  9.00E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
   200   3.54E-10  7.61E-10  6.50E-12  1.81E-14  1.06E-12  1.70E-13  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
   400   2.03E-11  2.19E-12  5.81E-13  9.77E-17  1.46E-16  1.72E-15  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
   600   3.68E-12  6.56E-13  2.11E-13  3.72E-17  3.26E-17  6.13E-16  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.004
   800   1.86E-12  3.30E-13  6.49E-14  2.57E-17  1.86E-17  2.30E-16  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  1000   8.91E-13  1.67E-13  3.06E-14  1.88E-17  7.91E-18  1.47E-16  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  1200   5.37E-13  9.81E-14  2.28E-14  1.52E-17  6.54E-18  1.25E-16  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  1400   2.84E-13  5.76E-14  1.40E-14  1.22E-17  4.63E-18  8.66E-17  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  1600   1.62E-13  3.12E-14  1.02E-14  8.34E-18  3.34E-18  5.54E-17  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  1800   9.24E-14  1.67E-14  7.51E-15  5.23E-18  1.58E-18  3.68E-17  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  2000   5.29E-14  9.66E-15  4.73E-15  3.34E-18  1.05E-18  2.24E-17  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  2200   3.00E-14  5.63E-15  2.71E-15  1.93E-18  6.96E-19  1.44E-17  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  2400   1.78E-14  2.95E-15  1.61E-15  1.14E-18  4.19E-19  9.04E-18  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  2600   1.02E-14  1.64E-15  9.94E-16  6.96E-19  2.52E-19  5.73E-18  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005
  2609   9.99E-15  1.60E-15  9.71E-16  6.84E-19  2.46E-19  5.75E-18  6.59E-01  9.727E-01  6.2155E-03  0.000E+00  1.005

 MHD Energy = 6.215508E-03   d(ln W)/dt = 4.998E-13   d(ln R0)/dt = 1.841E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -7.1856E+00  1.016E+05 -2.198E-07 -6.368E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.008E+00 -2.034E+01  9.940E-01
  6.67E-03  1.00E+00  1.3090E-05 -7.1847E+00  1.422E+05 -6.583E-08 -6.368E+00  0.000E+00  1.000  0.000E+00  1.928E-20  1.008E+00 -6.783E+00  9.942E-01
  1.33E-02  1.00E+00  2.6180E-05 -7.1838E+00  1.827E+05  8.811E-08 -6.369E+00  0.000E+00  1.000  0.000E+00 -1.028E-20  1.008E+00  6.774E+00  9.941E-01
  2.00E-02  1.00E+00  3.9270E-05 -7.1827E+00  1.480E+05 -8.284E-08 -6.369E+00  0.000E+00  1.000  0.000E+00 -1.727E-20  1.008E+00 -6.791E+00  9.940E-01
  2.67E-02  1.00E+00  5.2360E-05 -7.1817E+00  1.076E+05  3.211E-08 -6.370E+00  0.000E+00  1.001  0.000E+00  5.003E-20  1.008E+00  6.775E+00  9.939E-01
  3.33E-02  1.00E+00  6.5450E-05 -7.1807E+00  7.943E+04 -9.969E-08 -6.370E+00  0.000E+00  1.001  0.000E+00  1.397E-19  1.008E+00 -6.799E+00  9.938E-01
  4.00E-02  1.00E+00  7.8540E-05 -7.1798E+00  5.921E+04  1.995E-07 -6.371E+00  0.000E+00  1.001  0.000E+00  7.173E-21  1.008E+00  6.775E+00  9.938E-01
  4.67E-02  1.00E+00  9.1630E-05 -7.1790E+00  3.222E+04 -1.512E-07 -6.371E+00  0.000E+00  1.002  0.000E+00 -5.696E-20  1.008E+00 -6.799E+00  9.937E-01
  5.33E-02  1.00E+00  1.0472E-04 -7.1782E+00  1.452E+04  1.123E-07 -6.372E+00  0.000E+00  1.002  0.000E+00 -5.373E-21  1.008E+00  6.780E+00  9.936E-01
  6.00E-02  1.00E+00  1.1781E-04 -7.1776E+00  9.151E+03  1.011E-07 -6.372E+00  0.000E+00  1.003  0.000E+00 -2.887E-19  1.008E+00 -6.803E+00  9.935E-01
  6.67E-02 -1.00E+00  1.3090E-04 -7.1769E+00 -3.602E+03  1.879E-07 -6.373E+00  0.000E+00  1.003  0.000E+00 -6.723E-19  1.008E+00  6.775E+00  9.934E-01
  7.33E-02 -1.00E+00  1.4399E-04 -7.1764E+00 -1.157E+04  2.412E-08 -6.373E+00  0.000E+00  1.003  0.000E+00 -9.537E-19  1.008E+00 -6.802E+00  9.933E-01
  8.00E-02 -1.00E+00  1.5708E-04 -7.1759E+00 -1.515E+04 -3.774E-07 -6.374E+00  0.000E+00  1.004  0.000E+00 -4.845E-19  1.008E+00  6.776E+00  9.933E-01
  8.67E-02 -1.00E+00  1.7017E-04 -7.1755E+00 -2.198E+04 -1.243E-07 -6.375E+00  0.000E+00  1.004  0.000E+00  1.818E-19  1.008E+00 -6.789E+00  9.932E-01
  9.33E-02 -1.00E+00  1.8326E-04 -7.1751E+00 -2.443E+04  5.979E-07 -6.375E+00  0.000E+00  1.005  0.000E+00 -4.472E-19  1.008E+00  6.772E+00  9.931E-01
  1.00E-01 -1.00E+00  1.9635E-04 -7.1747E+00 -2.104E+04 -3.033E-07 -6.376E+00  0.000E+00  1.005  0.000E+00 -8.385E-19  1.008E+00 -6.778E+00  9.930E-01
  1.07E-01 -1.00E+00  2.0944E-04 -7.1745E+00 -2.541E+04 -1.989E-07 -6.376E+00  0.000E+00  1.005  0.000E+00 -1.714E-19  1.008E+00  6.765E+00  9.929E-01
  1.13E-01 -1.00E+00  2.2253E-04 -7.1742E+00 -2.464E+04  2.929E-08 -6.377E+00  0.000E+00  1.006  0.000E+00  5.395E-20  1.008E+00 -6.770E+00  9.928E-01
  1.20E-01 -1.00E+00  2.3562E-04 -7.1740E+00 -1.803E+04  3.028E-07 -6.377E+00  0.000E+00  1.006  0.000E+00 -3.873E-19  1.008E+00  6.763E+00  9.928E-01
  1.27E-01 -1.00E+00  2.4871E-04 -7.1739E+00 -2.035E+04 -1.899E-07 -6.378E+00  0.000E+00  1.006  0.000E+00 -5.374E-19  1.008E+00 -6.750E+00  9.927E-01
  1.33E-01 -1.00E+00  2.6180E-04 -7.1738E+00 -1.949E+04  3.034E-07 -6.378E+00  0.000E+00  1.007  0.000E+00 -6.883E-19  1.008E+00  6.754E+00  9.926E-01
  1.40E-01 -1.00E+00  2.7489E-04 -7.1737E+00 -1.514E+04 -3.635E-07 -6.379E+00  0.000E+00  1.007  0.000E+00 -6.083E-19  1.008E+00 -6.742E+00  9.925E-01
  1.47E-01 -1.00E+00  2.8798E-04 -7.1737E+00 -1.749E+04  2.026E-07 -6.379E+00  0.000E+00  1.007  0.000E+00 -3.946E-19  1.008E+00  6.737E+00  9.924E-01
  1.53E-01 -1.00E+00  3.0107E-04 -7.1737E+00 -1.667E+04  2.589E-08 -6.380E+00  0.000E+00  1.008  0.000E+00 -6.983E-19  1.008E+00 -6.730E+00  9.923E-01
  1.60E-01 -1.00E+00  3.1416E-04 -7.1737E+00 -1.415E+04 -6.610E-07 -6.380E+00  0.000E+00  1.008  0.000E+00  1.460E-19  1.008E+00  6.736E+00  9.923E-01
  1.67E-01 -1.00E+00  3.2725E-04 -7.1737E+00 -1.523E+04  9.550E-07 -6.381E+00  0.000E+00  1.008  0.000E+00 -2.448E-19  1.008E+00 -6.703E+00  9.922E-01
  1.73E-01 -1.00E+00  3.4034E-04 -7.1738E+00 -1.188E+04 -1.250E-06 -6.381E+00  0.000E+00  1.008  0.000E+00  1.480E-19  1.008E+00  6.721E+00  9.921E-01
  1.80E-01 -1.00E+00  3.5343E-04 -7.1739E+00 -2.906E+03  6.146E-07 -6.382E+00  0.000E+00  1.008  0.000E+00  9.931E-19  1.008E+00 -6.694E+00  9.920E-01
  1.87E-01  1.00E+00  3.6652E-04 -7.1740E+00  2.558E+02  2.752E-07 -6.383E+00  0.000E+00  1.009  0.000E+00 -1.901E-19  1.008E+00  6.698E+00  9.919E-01
  1.93E-01  1.00E+00  3.7961E-04 -7.1741E+00  4.863E+03  1.084E-07 -6.383E+00  0.000E+00  1.009  0.000E+00 -7.001E-19  1.008E+00 -6.678E+00  9.918E-01
  2.00E-01  1.00E+00  3.9270E-04 -7.1742E+00  1.065E+04  9.095E-07 -6.384E+00  0.000E+00  1.009  0.000E+00 -2.054E-18  1.008E+00  6.685E+00  9.918E-01
  2.07E-01  1.00E+00  4.0579E-04 -7.1744E+00  1.570E+04 -1.000E-06 -6.384E+00  0.000E+00  1.009  0.000E+00 -1.933E-18  1.008E+00 -6.666E+00  9.917E-01
  2.13E-01  1.00E+00  4.1888E-04 -7.1746E+00  1.750E+04  2.794E-08 -6.385E+00  0.000E+00  1.009  0.000E+00 -6.394E-19  1.008E+00  6.669E+00  9.916E-01
  2.20E-01  1.00E+00  4.3197E-04 -7.1748E+00  1.486E+04 -6.090E-07 -6.385E+00  0.000E+00  1.009  0.000E+00  1.336E-19  1.008E+00 -6.654E+00  9.915E-01
  2.27E-01  1.00E+00  4.4506E-04 -7.1750E+00  1.145E+04 -1.827E-07 -6.386E+00  0.000E+00  1.009  0.000E+00  1.187E-18  1.008E+00  6.637E+00  9.914E-01
  2.33E-01  1.00E+00  4.5815E-04 -7.1752E+00  1.319E+04  7.344E-07 -6.386E+00  0.000E+00  1.010  0.000E+00  4.527E-19  1.008E+00 -6.648E+00  9.913E-01
  2.40E-01  1.00E+00  4.7124E-04 -7.1754E+00  1.928E+04  7.341E-08 -6.387E+00  0.000E+00  1.010  0.000E+00 -6.221E-19  1.008E+00  6.618E+00  9.913E-01
  2.47E-01  1.00E+00  4.8433E-04 -7.1756E+00  2.598E+04 -7.042E-07 -6.387E+00  0.000E+00  1.010  0.000E+00  2.173E-19  1.008E+00 -6.621E+00  9.912E-01
  2.53E-01  1.00E+00  4.9742E-04 -7.1759E+00  3.163E+04 -6.523E-07 -6.388E+00  0.000E+00  1.010  0.000E+00  2.022E-18  1.008E+00  6.596E+00  9.911E-01
  2.60E-01  1.00E+00  5.1051E-04 -7.1761E+00  3.718E+04  1.528E-06 -6.388E+00  0.000E+00  1.010  0.000E+00  8.567E-19  1.008E+00 -6.595E+00  9.910E-01
  2.67E-01  1.00E+00  5.2360E-04 -7.1764E+00  4.785E+04  1.258E-06 -6.389E+00  0.000E+00  1.010  0.000E+00 -2.851E-18  1.008E+00  6.576E+00  9.909E-01
  2.73E-01  1.00E+00  5.3669E-04 -7.1766E+00  5.094E+04 -3.909E-06 -6.389E+00  0.000E+00  1.010  0.000E+00  6.776E-19  1.008E+00 -6.562E+00  9.908E-01
  2.80E-01  1.00E+00  5.4978E-04 -7.1769E+00  4.443E+04  6.235E-07 -6.390E+00  0.000E+00  1.010  0.000E+00  5.051E-18  1.008E+00  6.558E+00  9.908E-01
  2.87E-01  1.00E+00  5.6287E-04 -7.1772E+00  3.623E+04  2.427E-06 -6.391E+00  0.000E+00  1.010  0.000E+00  9.896E-19  1.008E+00 -6.526E+00  9.907E-01
  2.93E-01  1.00E+00  5.7596E-04 -7.1775E+00  3.486E+04 -2.081E-06 -6.391E+00  0.000E+00  1.010  0.000E+00  5.290E-19  1.008E+00  6.522E+00  9.906E-01
  3.00E-01  1.00E+00  5.8905E-04 -7.1778E+00  3.982E+04  1.031E-06 -6.392E+00  0.000E+00  1.010  0.000E+00  1.926E-18  1.008E+00 -6.492E+00  9.905E-01
  3.07E-01  1.00E+00  6.0214E-04 -7.1781E+00  4.108E+04  3.909E-07 -6.392E+00  0.000E+00  1.010  0.000E+00  3.256E-20  1.008E+00  6.493E+00  9.904E-01
  3.13E-01  1.00E+00  6.1523E-04 -7.1783E+00  4.595E+04  6.346E-07 -6.393E+00  0.000E+00  1.010  0.000E+00 -1.333E-18  1.008E+00 -6.454E+00  9.903E-01
  3.20E-01  1.00E+00  6.2832E-04 -7.1786E+00  5.493E+04 -7.254E-07 -6.393E+00  0.000E+00  1.010  0.000E+00 -1.212E-18  1.008E+00  6.450E+00  9.903E-01
  3.27E-01  1.00E+00  6.4141E-04 -7.1789E+00  6.782E+04 -3.506E-07 -6.394E+00  0.000E+00  1.009  0.000E+00  2.210E-19  1.008E+00 -6.423E+00  9.902E-01
  3.33E-01  1.00E+00  6.5450E-04 -7.1793E+00  7.454E+04 -1.034E-07 -6.394E+00  0.000E+00  1.009  0.000E+00  8.258E-19  1.008E+00  6.396E+00  9.901E-01
  3.40E-01  1.00E+00  6.6759E-04 -7.1796E+00  7.628E+04  1.632E-06 -6.395E+00  0.000E+00  1.009  0.000E+00 -1.210E-18  1.008E+00 -6.367E+00  9.900E-01
  3.47E-01  1.00E+00  6.8068E-04 -7.1799E+00  6.740E+04 -1.375E-06 -6.395E+00  0.000E+00  1.009  0.000E+00 -1.552E-18  1.008E+00  6.347E+00  9.899E-01
  3.53E-01  1.00E+00  6.9377E-04 -7.1802E+00  6.403E+04  1.001E-06 -6.396E+00  0.000E+00  1.009  0.000E+00 -1.053E-18  1.008E+00 -6.319E+00  9.898E-01
  3.60E-01  1.00E+00  7.0686E-04 -7.1805E+00  6.388E+04  8.915E-08 -6.397E+00  0.000E+00  1.009  0.000E+00 -2.505E-18  1.008E+00  6.292E+00  9.898E-01
  3.67E-01  1.00E+00  7.1995E-04 -7.1808E+00  5.948E+04 -3.412E-06 -6.397E+00  0.000E+00  1.009  0.000E+00  1.923E-18  1.008E+00 -6.260E+00  9.897E-01
  3.73E-01  1.00E+00  7.3304E-04 -7.1811E+00  6.047E+04  1.913E-06 -6.398E+00  0.000E+00  1.009  0.000E+00  3.920E-18  1.008E+00  6.232E+00  9.896E-01
  3.80E-01  1.00E+00  7.4613E-04 -7.1815E+00  6.730E+04 -7.621E-07 -6.398E+00  0.000E+00  1.009  0.000E+00  2.386E-18  1.008E+00 -6.177E+00  9.895E-01
  3.87E-01  1.00E+00  7.5922E-04 -7.1818E+00  7.953E+04  1.456E-06 -6.399E+00  0.000E+00  1.009  0.000E+00  1.461E-18  1.008E+00  6.166E+00  9.894E-01
  3.93E-01  1.00E+00  7.7231E-04 -7.1821E+00  8.966E+04  1.265E-06 -6.399E+00  0.000E+00  1.009  0.000E+00 -2.165E-18  1.008E+00 -6.099E+00  9.893E-01
  4.00E-01  1.00E+00  7.8540E-04 -7.1824E+00  9.953E+04 -8.383E-07 -6.400E+00  0.000E+00  1.008  0.000E+00 -2.733E-18  1.008E+00  6.110E+00  9.892E-01
  4.07E-01  1.00E+00  7.9849E-04 -7.1827E+00  8.731E+04 -1.659E-06 -6.400E+00  0.000E+00  1.008  0.000E+00  5.966E-19  1.008E+00 -6.030E+00  9.892E-01
  4.13E-01  1.00E+00  8.1158E-04 -7.1831E+00  8.242E+04  4.800E-07 -6.401E+00  0.000E+00  1.008  0.000E+00  2.168E-18  1.008E+00  6.039E+00  9.891E-01
  4.20E-01  1.00E+00  8.2467E-04 -7.1834E+00  8.330E+04  2.909E-06 -6.402E+00  0.000E+00  1.008  0.000E+00 -2.351E-18  1.008E+00 -5.935E+00  9.890E-01
  4.27E-01  1.00E+00  8.3776E-04 -7.1837E+00  7.557E+04 -1.992E-06 -6.402E+00  0.000E+00  1.008  0.000E+00 -3.574E-18  1.008E+00  5.959E+00  9.889E-01
  4.33E-01  1.00E+00  8.5085E-04 -7.1841E+00  7.189E+04 -1.691E-06 -6.403E+00  0.000E+00  1.008  0.000E+00  1.338E-18  1.008E+00 -5.864E+00  9.888E-01
  4.40E-01  1.00E+00  8.6394E-04 -7.1844E+00  7.026E+04  2.287E-06 -6.403E+00  0.000E+00  1.008  0.000E+00  5.429E-19  1.008E+00  5.879E+00  9.887E-01
  4.47E-01  1.00E+00  8.7703E-04 -7.1847E+00  8.103E+04  4.122E-07 -6.404E+00  0.000E+00  1.008  0.000E+00 -3.058E-18  1.008E+00 -5.780E+00  9.886E-01
  4.53E-01  1.00E+00  8.9012E-04 -7.1850E+00  9.245E+04 -1.655E-06 -6.404E+00  0.000E+00  1.007  0.000E+00 -1.400E-18  1.008E+00  5.779E+00  9.885E-01
  4.60E-01  1.00E+00  9.0321E-04 -7.1854E+00  1.083E+05  1.375E-06 -6.405E+00  0.000E+00  1.007  0.000E+00 -1.026E-18  1.008E+00 -5.702E+00  9.885E-01
  4.67E-01  1.00E+00  9.1630E-04 -7.1857E+00  1.001E+05 -1.140E-06 -6.406E+00  0.000E+00  1.007  0.000E+00 -1.341E-18  1.008E+00  5.698E+00  9.884E-01
  4.73E-01  1.00E+00  9.2939E-04 -7.1860E+00  1.005E+05  2.375E-07 -6.406E+00  0.000E+00  1.007  0.000E+00 -1.370E-19  1.008E+00 -5.635E+00  9.883E-01
  4.80E-01  1.00E+00  9.4248E-04 -7.1863E+00  1.091E+05 -8.298E-07 -6.407E+00  0.000E+00  1.007  0.000E+00  6.536E-19  1.008E+00  5.621E+00  9.882E-01
  4.87E-01  1.00E+00  9.5557E-04 -7.1867E+00  9.592E+04  1.088E-06 -6.407E+00  0.000E+00  1.007  0.000E+00  3.090E-19  1.008E+00 -5.546E+00  9.881E-01
  4.93E-01  1.00E+00  9.6866E-04 -7.1870E+00  8.790E+04 -1.185E-07 -6.408E+00  0.000E+00  1.007  0.000E+00 -9.851E-19  1.008E+00  5.533E+00  9.880E-01
  5.00E-01  1.00E+00  9.8175E-04 -7.1873E+00  8.264E+04 -1.228E-07 -6.408E+00  0.000E+00  1.007  0.000E+00 -6.630E-19  1.008E+00 -5.447E+00  9.879E-01
  5.07E-01  1.00E+00  9.9484E-04 -7.1876E+00  8.918E+04 -1.592E-07 -6.409E+00  0.000E+00  1.006  0.000E+00 -2.866E-19  1.008E+00  5.442E+00  9.878E-01
  5.13E-01  1.00E+00  1.0079E-03 -7.1880E+00  9.752E+04 -1.107E-06 -6.410E+00  0.000E+00  1.006  0.000E+00  1.405E-18  1.008E+00 -5.367E+00  9.878E-01
  5.20E-01  1.00E+00  1.0210E-03 -7.1883E+00  1.097E+05  2.664E-06 -6.410E+00  0.000E+00  1.006  0.000E+00 -6.747E-19  1.008E+00  5.357E+00  9.877E-01
  5.27E-01  1.00E+00  1.0341E-03 -7.1886E+00  1.066E+05 -3.632E-06 -6.411E+00  0.000E+00  1.006  0.000E+00  6.181E-19  1.008E+00 -5.279E+00  9.876E-01
  5.33E-01  1.00E+00  1.0472E-03 -7.1889E+00  1.109E+05  2.176E-06 -6.411E+00  0.000E+00  1.006  0.000E+00  2.563E-18  1.008E+00  5.267E+00  9.875E-01
  5.40E-01  1.00E+00  1.0603E-03 -7.1892E+00  1.241E+05  3.512E-07 -6.412E+00  0.000E+00  1.006  0.000E+00 -8.126E-19  1.008E+00 -5.200E+00  9.874E-01
  5.47E-01  1.00E+00  1.0734E-03 -7.1896E+00  1.117E+05 -1.538E-06 -6.412E+00  0.000E+00  1.006  0.000E+00  7.730E-19  1.008E+00  5.173E+00  9.873E-01
  5.53E-01  1.00E+00  1.0865E-03 -7.1899E+00  1.011E+05  2.872E-06 -6.413E+00  0.000E+00  1.006  0.000E+00 -1.010E-18  1.008E+00 -5.103E+00  9.872E-01
  5.60E-01  1.00E+00  1.0996E-03 -7.1902E+00  8.838E+04 -3.122E-06 -6.414E+00  0.000E+00  1.005  0.000E+00 -6.756E-19  1.008E+00  5.072E+00  9.871E-01
  5.67E-01  1.00E+00  1.1126E-03 -7.1905E+00  9.090E+04  1.560E-06 -6.414E+00  0.000E+00  1.005  0.000E+00  1.411E-18  1.008E+00 -5.008E+00  9.870E-01
  5.73E-01  1.00E+00  1.1257E-03 -7.1908E+00  9.382E+04  3.620E-06 -6.415E+00  0.000E+00  1.005  0.000E+00 -5.511E-18  1.008E+00  4.976E+00  9.870E-01
  5.80E-01  1.00E+00  1.1388E-03 -7.1911E+00  9.837E+04 -2.724E-06 -6.415E+00  0.000E+00  1.005  0.000E+00 -6.708E-18  1.008E+00 -4.914E+00  9.869E-01
  5.87E-01  1.00E+00  1.1519E-03 -7.1915E+00  1.052E+05 -3.091E-07 -6.416E+00  0.000E+00  1.005  0.000E+00 -2.654E-18  1.008E+00  4.891E+00  9.868E-01
  5.93E-01  1.00E+00  1.1650E-03 -7.1918E+00  1.166E+05 -3.857E-08 -6.417E+00  0.000E+00  1.005  0.000E+00 -2.189E-18  1.008E+00 -4.812E+00  9.867E-01
  6.00E-01  1.00E+00  1.1781E-03 -7.1921E+00  1.359E+05 -4.832E-06 -6.417E+00  0.000E+00  1.005  0.000E+00  4.323E-18  1.008E+00  4.777E+00  9.866E-01
  6.07E-01  1.00E+00  1.1912E-03 -7.1924E+00  1.303E+05  4.964E-06 -6.418E+00  0.000E+00  1.005  0.000E+00  4.147E-18  1.008E+00 -4.694E+00  9.865E-01
  6.13E-01  1.00E+00  1.2043E-03 -7.1927E+00  1.211E+05 -1.482E-06 -6.418E+00  0.000E+00  1.005  0.000E+00 -5.090E-19  1.008E+00  4.675E+00  9.864E-01
  6.20E-01  1.00E+00  1.2174E-03 -7.1930E+00  1.053E+05  3.549E-07 -6.419E+00  0.000E+00  1.005  0.000E+00  9.979E-19  1.008E+00 -4.580E+00  9.863E-01
  6.27E-01  1.00E+00  1.2305E-03 -7.1933E+00  1.009E+05 -1.563E-06 -6.419E+00  0.000E+00  1.004  0.000E+00  2.613E-18  1.008E+00  4.556E+00  9.862E-01
  6.33E-01  1.00E+00  1.2435E-03 -7.1936E+00  9.940E+04  2.658E-06 -6.420E+00  0.000E+00  1.004  0.000E+00  1.148E-18  1.008E+00 -4.472E+00  9.861E-01
  6.40E-01  1.00E+00  1.2566E-03 -7.1939E+00  1.000E+05 -3.224E-06 -6.421E+00  0.000E+00  1.004  0.000E+00  1.904E-18  1.008E+00  4.445E+00  9.860E-01
  6.47E-01  1.00E+00  1.2697E-03 -7.1942E+00  1.044E+05  4.595E-06 -6.421E+00  0.000E+00  1.004  0.000E+00  6.861E-20  1.008E+00 -4.361E+00  9.860E-01
  6.53E-01  1.00E+00  1.2828E-03 -7.1945E+00  1.149E+05 -6.525E-06 -6.422E+00  0.000E+00  1.004  0.000E+00  2.651E-18  1.008E+00  4.313E+00  9.859E-01
  6.60E-01  1.00E+00  1.2959E-03 -7.1948E+00  1.352E+05  1.488E-06 -6.422E+00  0.000E+00  1.004  0.000E+00  9.389E-18  1.008E+00 -4.251E+00  9.858E-01
  6.67E-01  1.00E+00  1.3090E-03 -7.1951E+00  1.435E+05  2.003E-06 -6.423E+00  0.000E+00  1.004  0.000E+00  4.717E-18  1.008E+00  4.186E+00  9.857E-01
  6.73E-01  1.00E+00  1.3221E-03 -7.1954E+00  1.385E+05  1.090E-06 -6.424E+00  0.000E+00  1.004  0.000E+00  5.787E-19  1.008E+00 -4.142E+00  9.856E-01
  6.80E-01  1.00E+00  1.3352E-03 -7.1957E+00  1.175E+05 -4.885E-06 -6.424E+00  0.000E+00  1.004  0.000E+00  5.658E-18  1.008E+00  4.048E+00  9.855E-01
  6.87E-01  1.00E+00  1.3483E-03 -7.1960E+00  1.058E+05  5.048E-06 -6.425E+00  0.000E+00  1.004  0.000E+00  5.439E-18  1.008E+00 -4.014E+00  9.854E-01
  6.93E-01  1.00E+00  1.3614E-03 -7.1963E+00  1.003E+05 -8.653E-08 -6.425E+00  0.000E+00  1.004  0.000E+00 -1.202E-18  1.008E+00  3.902E+00  9.853E-01
  7.00E-01  1.00E+00  1.3744E-03 -7.1966E+00  9.926E+04  1.548E-06 -6.426E+00  0.000E+00  1.004  0.000E+00 -3.159E-18  1.008E+00 -3.872E+00  9.852E-01
  7.07E-01  1.00E+00  1.3875E-03 -7.1969E+00  9.606E+04  7.448E-07 -6.427E+00  0.000E+00  1.003  0.000E+00 -6.229E-18  1.008E+00  3.781E+00  9.851E-01
  7.13E-01  1.00E+00  1.4006E-03 -7.1971E+00  1.035E+05 -6.571E-07 -6.427E+00  0.000E+00  1.003  0.000E+00 -6.346E-18  1.008E+00 -3.726E+00  9.850E-01
  7.20E-01  1.00E+00  1.4137E-03 -7.1974E+00  1.241E+05 -4.121E-07 -6.428E+00  0.000E+00  1.003  0.000E+00 -4.914E-18  1.008E+00  3.653E+00  9.849E-01
  7.27E-01  1.00E+00  1.4268E-03 -7.1977E+00  1.438E+05  1.427E-06 -6.428E+00  0.000E+00  1.003  0.000E+00 -6.274E-18  1.008E+00 -3.573E+00  9.849E-01
  7.33E-01  1.00E+00  1.4399E-03 -7.1980E+00  1.453E+05 -7.633E-06 -6.429E+00  0.000E+00  1.003  0.000E+00  2.038E-18  1.008E+00  3.519E+00  9.848E-01
  7.40E-01  1.00E+00  1.4530E-03 -7.1983E+00  1.288E+05  3.244E-06 -6.430E+00  0.000E+00  1.003  0.000E+00  7.917E-18  1.008E+00 -3.418E+00  9.847E-01
  7.47E-01  1.00E+00  1.4661E-03 -7.1986E+00  1.213E+05  1.260E-06 -6.430E+00  0.000E+00  1.003  0.000E+00  1.883E-18  1.008E+00  3.381E+00  9.846E-01
  7.53E-01  1.00E+00  1.4792E-03 -7.1988E+00  1.166E+05  5.220E-06 -6.431E+00  0.000E+00  1.003  0.000E+00 -6.800E-18  1.008E+00 -3.279E+00  9.845E-01
  7.60E-01  1.00E+00  1.4923E-03 -7.1991E+00  1.128E+05 -4.285E-06 -6.432E+00  0.000E+00  1.003  0.000E+00 -8.052E-18  1.008E+00  3.224E+00  9.844E-01
  7.67E-01  1.00E+00  1.5053E-03 -7.1994E+00  1.040E+05  3.406E-07 -6.432E+00  0.000E+00  1.003  0.000E+00 -2.767E-18  1.008E+00 -3.115E+00  9.843E-01
  7.73E-01  1.00E+00  1.5184E-03 -7.1997E+00  1.056E+05  3.550E-07 -6.433E+00  0.000E+00  1.003  0.000E+00 -3.699E-18  1.008E+00  3.067E+00  9.842E-01
  7.80E-01  1.00E+00  1.5315E-03 -7.1999E+00  1.189E+05 -5.245E-07 -6.433E+00  0.000E+00  1.003  0.000E+00 -3.472E-18  1.008E+00 -2.971E+00  9.841E-01
  7.87E-01  1.00E+00  1.5446E-03 -7.2002E+00  1.370E+05  1.429E-06 -6.434E+00  0.000E+00  1.003  0.000E+00 -4.684E-18  1.008E+00  2.899E+00  9.840E-01
  7.93E-01  1.00E+00  1.5577E-03 -7.2005E+00  1.428E+05 -2.972E-07 -6.435E+00  0.000E+00  1.003  0.000E+00 -6.201E-18  1.008E+00 -2.826E+00  9.839E-01
  8.00E-01  1.00E+00  1.5708E-03 -7.2007E+00  1.379E+05 -3.038E-06 -6.435E+00  0.000E+00  1.003  0.000E+00 -1.729E-18  1.008E+00  2.742E+00  9.838E-01
  8.07E-01  1.00E+00  1.5839E-03 -7.2010E+00  1.352E+05 -1.149E-06 -6.436E+00  0.000E+00  1.003  0.000E+00  3.884E-18  1.008E+00 -2.701E+00  9.837E-01
  8.13E-01  1.00E+00  1.5970E-03 -7.2013E+00  1.305E+05  4.716E-06 -6.436E+00  0.000E+00  1.003  0.000E+00 -8.989E-19  1.008E+00  2.575E+00  9.836E-01
  8.20E-01  1.00E+00  1.6101E-03 -7.2015E+00  1.223E+05 -7.966E-08 -6.437E+00  0.000E+00  1.003  0.000E+00 -7.116E-18  1.008E+00 -2.546E+00  9.836E-01
  8.27E-01  1.00E+00  1.6232E-03 -7.2018E+00  1.090E+05 -1.897E-06 -6.438E+00  0.000E+00  1.003  0.000E+00 -4.464E-18  1.008E+00  2.437E+00  9.835E-01
  8.33E-01  1.00E+00  1.6362E-03 -7.2021E+00  1.050E+05  3.335E-06 -6.438E+00  0.000E+00  1.003  0.000E+00 -6.393E-18  1.008E+00 -2.407E+00  9.834E-01
  8.40E-01  1.00E+00  1.6493E-03 -7.2023E+00  1.090E+05 -5.530E-06 -6.439E+00  0.000E+00  1.003  0.000E+00 -3.448E-18  1.008E+00  2.277E+00  9.833E-01
  8.47E-01  1.00E+00  1.6624E-03 -7.2026E+00  1.221E+05  1.878E-06 -6.439E+00  0.000E+00  1.003  0.000E+00  1.450E-18  1.008E+00 -2.263E+00  9.832E-01
  8.53E-01  1.00E+00  1.6755E-03 -7.2028E+00  1.296E+05  1.300E-06 -6.440E+00  0.000E+00  1.003  0.000E+00 -2.814E-18  1.008E+00  2.116E+00  9.831E-01
  8.60E-01  1.00E+00  1.6886E-03 -7.2031E+00  1.346E+05  1.835E-06 -6.441E+00  0.000E+00  1.003  0.000E+00 -7.020E-18  1.008E+00 -2.110E+00  9.830E-01
  8.67E-01  1.00E+00  1.7017E-03 -7.2033E+00  1.442E+05 -4.771E-06 -6.441E+00  0.000E+00  1.003  0.000E+00 -3.079E-18  1.008E+00  1.981E+00  9.829E-01
  8.73E-01  1.00E+00  1.7148E-03 -7.2036E+00  1.482E+05 -6.792E-07 -6.442E+00  0.000E+00  1.003  0.000E+00  4.235E-18  1.008E+00 -1.926E+00  9.828E-01
  8.80E-01  1.00E+00  1.7279E-03 -7.2038E+00  1.478E+05  3.514E-07 -6.443E+00  0.000E+00  1.003  0.000E+00  4.675E-18  1.008E+00  1.834E+00  9.827E-01
  8.87E-01  1.00E+00  1.7410E-03 -7.2041E+00  1.313E+05  6.816E-07 -6.443E+00  0.000E+00  1.003  0.000E+00  3.288E-18  1.008E+00 -1.785E+00  9.826E-01
  8.93E-01  1.00E+00  1.7541E-03 -7.2043E+00  1.213E+05  5.313E-07 -6.444E+00  0.000E+00  1.003  0.000E+00  1.660E-18  1.008E+00  1.670E+00  9.825E-01
  9.00E-01  1.00E+00  1.7671E-03 -7.2046E+00  1.140E+05  1.094E-06 -6.444E+00  0.000E+00  1.003  0.000E+00 -5.224E-19  1.008E+00 -1.633E+00  9.824E-01
  9.07E-01  1.00E+00  1.7802E-03 -7.2048E+00  1.196E+05 -1.736E-06 -6.445E+00  0.000E+00  1.003  0.000E+00  3.394E-19  1.008E+00  1.503E+00  9.823E-01
  9.13E-01  1.00E+00  1.7933E-03 -7.2051E+00  1.222E+05  2.083E-06 -6.446E+00  0.000E+00  1.003  0.000E+00 -1.271E-19  1.008E+00 -1.466E+00  9.822E-01
  9.20E-01  1.00E+00  1.8064E-03 -7.2053E+00  1.225E+05 -2.504E-07 -6.446E+00  0.000E+00  1.003  0.000E+00 -2.589E-18  1.008E+00  1.343E+00  9.821E-01
  9.27E-01  1.00E+00  1.8195E-03 -7.2056E+00  1.343E+05 -2.028E-06 -6.447E+00  0.000E+00  1.003  0.000E+00  4.710E-19  1.008E+00 -1.295E+00  9.820E-01
  9.33E-01  1.00E+00  1.8326E-03 -7.2058E+00  1.414E+05  4.115E-06 -6.448E+00  0.000E+00  1.003  0.000E+00 -2.333E-18  1.008E+00  1.152E+00  9.820E-01
  9.40E-01  1.00E+00  1.8457E-03 -7.2060E+00  1.467E+05 -6.175E-06 -6.448E+00  0.000E+00  1.003  0.000E+00  4.360E-19  1.008E+00 -1.129E+00  9.819E-01
  9.47E-01  1.00E+00  1.8588E-03 -7.2063E+00  1.368E+05  7.884E-06 -6.449E+00  0.000E+00  1.003  0.000E+00 -1.860E-18  1.008E+00  1.021E+00  9.818E-01
  9.53E-01  1.00E+00  1.8719E-03 -7.2065E+00  1.289E+05 -4.729E-06 -6.449E+00  0.000E+00  1.003  0.000E+00 -6.098E-18  1.008E+00 -9.066E-01  9.817E-01
  9.60E-01  1.00E+00  1.8850E-03 -7.2067E+00  1.189E+05 -4.782E-06 -6.450E+00  0.000E+00  1.003  0.000E+00  6.682E-18  1.008E+00  7.994E-01  9.816E-01
  9.67E-01  1.00E+00  1.8980E-03 -7.2070E+00  1.316E+05  3.456E-06 -6.451E+00  0.000E+00  1.003  0.000E+00  8.463E-18  1.008E+00 -6.936E-01  9.815E-01
  9.73E-01  1.00E+00  1.9111E-03 -7.2072E+00  1.428E+05  4.413E-06 -6.451E+00  0.000E+00  1.003  0.000E+00 -2.113E-18  1.008E+00  4.255E-01  9.814E-01
  9.80E-01  1.00E+00  1.9242E-03 -7.2074E+00  1.541E+05 -4.697E-06 -6.452E+00  0.000E+00  1.003  0.000E+00 -1.731E-18  1.008E+00 -3.210E-01  9.813E-01
  9.87E-01  1.00E+00  1.9373E-03 -7.2077E+00  1.880E+05 -1.050E-06 -6.452E+00  0.000E+00  1.003  0.000E+00  5.994E-18  1.008E+00  2.869E-01  9.812E-01
  9.93E-01  1.00E+00  1.9504E-03 -7.2079E+00  2.261E+05  3.743E-06 -6.453E+00  0.000E+00  1.003  0.000E+00  2.373E-18  1.008E+00 -2.833E-01  9.811E-01
  1.00E+00  1.00E+00  1.9635E-03 -7.2081E+00  2.641E+05  8.536E-06 -6.454E+00  0.000E+00  1.003  0.000E+00 -7.692E-18  1.008E+00 -8.536E-01  9.810E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.859939
 BMAX(u=0)             =       1.113091
 BMIN(u=pi)            =       0.860348
 BMAX(u=pi)            =       1.114809


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      39.595575
 Mean Elongation       =       3.718818
 Plasma Volume         =       0.012585 [M**3]
 Cross Sectional Area  =       0.002003 [M**2]
 Normal Surface Area   =       1.321554 [M**2]
 Poloidal Circumference=       0.208199 [M]
 Major Radius          =       0.999847 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025251 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.915683 [M]
 Maximum (outboard) R  =       1.043036 [M]
 Maximum height     Z  =       0.067188 [M]
 Waist (v = 0)   in R  =       0.043796 [M]
 Full Height(v = 0)    =       0.051468 [M]
 Waist (v = pi)  in R  =       0.114539 [M]
 Full Height(v = pi)   =       0.024443 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.007642 [T-m]
 RBtor(s=0)            =       1.007608 [T-m]
 Volume Average B      =       0.993882 [T]
 Ion Larmor Radius     =       0.003220 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00009       0.00178       1.18888       0.00000      -0.06026      -0.00020      4.27E+28      4.27E+28
     3      -0.00019       0.00252       1.18842       0.00000      -0.05992      -0.00040      9.15E+26      9.15E+26
     4      -0.00028       0.00308       1.18772       0.00000      -0.05969      -0.00058      1.21E+26      1.21E+26
     5      -0.00038       0.00356       1.18692       0.00000      -0.05950      -0.00074      3.72E+25      3.72E+25
     6      -0.00047       0.00398       1.18607       0.00000      -0.05932      -0.00088      2.07E+25      2.07E+25
     7      -0.00056       0.00437       1.18519       0.00000      -0.05916      -0.00100      1.69E+25      1.69E+25
     8      -0.00066       0.00472       1.18431       0.00000      -0.05901      -0.00112      1.63E+25      1.63E+25
     9      -0.00075       0.00505       1.18342       0.00000      -0.05886      -0.00124      1.66E+25      1.66E+25
    10      -0.00085       0.00536       1.18252       0.00000      -0.05872      -0.00134      1.75E+25      1.75E+25
    11      -0.00094       0.00565       1.18164       0.00000      -0.05858      -0.00145      1.84E+25      1.84E+25
    12      -0.00103       0.00593       1.18075       0.00000      -0.05845      -0.00154      1.92E+25      1.92E+25
    13      -0.00113       0.00620       1.17987       0.00000      -0.05832      -0.00164      2.01E+25      2.01E+25
    14      -0.00122       0.00645       1.17899       0.00000      -0.05820      -0.00173      2.10E+25      2.10E+25
    15      -0.00132       0.00670       1.17812       0.00000      -0.05808      -0.00182      2.20E+25      2.20E+25
    16      -0.00141       0.00694       1.17726       0.00000      -0.05796      -0.00190      2.30E+25      2.30E+25
    17      -0.00150       0.00717       1.17640       0.00000      -0.05784      -0.00199      2.41E+25      2.41E+25
    18      -0.00160       0.00739       1.17555       0.00000      -0.05772      -0.00207      2.54E+25      2.54E+25
    19      -0.00169       0.00761       1.17471       0.00000      -0.05761      -0.00215      2.67E+25      2.67E+25
    20      -0.00179       0.00782       1.17388       0.00000      -0.05750      -0.00222      2.81E+25      2.81E+25
    21      -0.00188       0.00803       1.17306       0.00000      -0.05739      -0.00230      2.96E+25      2.96E+25
    22      -0.00197       0.00823       1.17225       0.00000      -0.05728      -0.00237      3.12E+25      3.12E+25
    23      -0.00207       0.00843       1.17145       0.00000      -0.05717      -0.00244      3.29E+25      3.29E+25
    24      -0.00216       0.00862       1.17067       0.00000      -0.05707      -0.00251      3.47E+25      3.47E+25
    25      -0.00225       0.00881       1.16990       0.00000      -0.05696      -0.00258      3.65E+25      3.65E+25
    26      -0.00235       0.00900       1.16915       0.00000      -0.05686      -0.00265      3.85E+25      3.85E+25
    27      -0.00244       0.00918       1.16841       0.00000      -0.05676      -0.00272      4.04E+25      4.04E+25
    28      -0.00254       0.00936       1.16768       0.00000      -0.05665      -0.00278      4.25E+25      4.25E+25
    29      -0.00263       0.00953       1.16698       0.00000      -0.05656      -0.00285      4.46E+25      4.46E+25
    30      -0.00272       0.00970       1.16629       0.00000      -0.05646      -0.00291      4.68E+25      4.68E+25
    31      -0.00282       0.00987       1.16562       0.00000      -0.05636      -0.00297      4.89E+25      4.89E+25
    32      -0.00291       0.01004       1.16497       0.00000      -0.05626      -0.00303      5.11E+25      5.11E+25
    33      -0.00301       0.01020       1.16433       0.00000      -0.05617      -0.00309      5.32E+25      5.32E+25
    34      -0.00310       0.01036       1.16372       0.00000      -0.05607      -0.00315      5.54E+25      5.54E+25
    35      -0.00319       0.01052       1.16313       0.00000      -0.05598      -0.00321      5.74E+25      5.74E+25
    36      -0.00329       0.01068       1.16255       0.00000      -0.05589      -0.00327      5.96E+25      5.96E+25
    37      -0.00338       0.01083       1.16200       0.00000      -0.05580      -0.00332      6.16E+25      6.16E+25
    38      -0.00348       0.01098       1.16146       0.00000      -0.05571      -0.00338      6.37E+25      6.37E+25
    39      -0.00357       0.01113       1.16094       0.00000      -0.05562      -0.00343      6.57E+25      6.57E+25
    40      -0.00366       0.01128       1.16045       0.00000      -0.05553      -0.00349      6.78E+25      6.78E+25
    41      -0.00376       0.01143       1.15997       0.00000      -0.05544      -0.00354      6.97E+25      6.97E+25
    42      -0.00385       0.01157       1.15952       0.00000      -0.05536      -0.00359      7.15E+25      7.15E+25
    43      -0.00395       0.01171       1.15909       0.00000      -0.05527      -0.00365      7.32E+25      7.32E+25
    44      -0.00404       0.01185       1.15867       0.00000      -0.05518      -0.00370      7.48E+25      7.48E+25
    45      -0.00413       0.01199       1.15828       0.00000      -0.05510      -0.00375      7.64E+25      7.64E+25
    46      -0.00423       0.01213       1.15790       0.00000      -0.05502      -0.00380      7.81E+25      7.81E+25
    47      -0.00432       0.01227       1.15755       0.00000      -0.05494      -0.00385      7.96E+25      7.96E+25
    48      -0.00442       0.01240       1.15721       0.00000      -0.05486      -0.00390      8.12E+25      8.12E+25
    49      -0.00451       0.01253       1.15690       0.00000      -0.05478      -0.00394      8.26E+25      8.26E+25
    50      -0.00460       0.01266       1.15660       0.00000      -0.05470      -0.00399      8.41E+25      8.41E+25
    51      -0.00470       0.01279       1.15632       0.00000      -0.05462      -0.00404      8.55E+25      8.55E+25
    52      -0.00479       0.01292       1.15606       0.00000      -0.05454      -0.00408      8.67E+25      8.67E+25
    53      -0.00488       0.01305       1.15582       0.00000      -0.05447      -0.00413      8.77E+25      8.77E+25
    54      -0.00498       0.01318       1.15560       0.00000      -0.05439      -0.00418      8.88E+25      8.88E+25
    55      -0.00507       0.01330       1.15539       0.00000      -0.05432      -0.00422      8.97E+25      8.97E+25
    56      -0.00517       0.01342       1.15521       0.00000      -0.05424      -0.00426      9.07E+25      9.07E+25
    57      -0.00526       0.01354       1.15503       0.00000      -0.05417      -0.00431      9.16E+25      9.16E+25
    58      -0.00535       0.01367       1.15488       0.00000      -0.05410      -0.00435      9.26E+25      9.26E+25
    59      -0.00545       0.01379       1.15474       0.00000      -0.05403      -0.00439      9.36E+25      9.36E+25
    60      -0.00554       0.01390       1.15462       0.00000      -0.05396      -0.00444      9.47E+25      9.47E+25
    61      -0.00564       0.01402       1.15452       0.00000      -0.05389      -0.00448      9.54E+25      9.54E+25
    62      -0.00573       0.01414       1.15443       0.00000      -0.05382      -0.00452      9.61E+25      9.61E+25
    63      -0.00583       0.01425       1.15435       0.00000      -0.05376      -0.00456      9.65E+25      9.65E+25
    64      -0.00592       0.01437       1.15429       0.00000      -0.05369      -0.00460      9.70E+25      9.70E+25
    65      -0.00601       0.01448       1.15425       0.00000      -0.05363      -0.00464      9.73E+25      9.73E+25
    66      -0.00611       0.01459       1.15422       0.00000      -0.05356      -0.00468      9.78E+25      9.78E+25
    67      -0.00620       0.01470       1.15420       0.00000      -0.05350      -0.00472      9.82E+25      9.82E+25
    68      -0.00630       0.01481       1.15420       0.00000      -0.05344      -0.00475      9.89E+25      9.89E+25
    69      -0.00639       0.01492       1.15421       0.00000      -0.05338      -0.00479      9.96E+25      9.96E+25
    70      -0.00648       0.01503       1.15423       0.00000      -0.05332      -0.00483      1.00E+26      1.00E+26
    71      -0.00658       0.01514       1.15426       0.00000      -0.05326      -0.00486      1.01E+26      1.01E+26
    72      -0.00667       0.01525       1.15431       0.00000      -0.05320      -0.00490      1.01E+26      1.01E+26
    73      -0.00677       0.01535       1.15437       0.00000      -0.05315      -0.00494      1.01E+26      1.01E+26
    74      -0.00686       0.01546       1.15444       0.00000      -0.05309      -0.00497      1.01E+26      1.01E+26
    75      -0.00695       0.01556       1.15452       0.00000      -0.05303      -0.00501      1.01E+26      1.01E+26
    76      -0.00705       0.01566       1.15461       0.00000      -0.05298      -0.00504      1.01E+26      1.01E+26
    77      -0.00714       0.01577       1.15472       0.00000      -0.05293      -0.00507      1.01E+26      1.01E+26
    78      -0.00724       0.01587       1.15483       0.00000      -0.05287      -0.00511      1.02E+26      1.02E+26
    79      -0.00733       0.01597       1.15495       0.00000      -0.05282      -0.00514      1.02E+26      1.02E+26
    80      -0.00742       0.01607       1.15508       0.00000      -0.05277      -0.00517      1.03E+26      1.03E+26
    81      -0.00752       0.01617       1.15522       0.00000      -0.05272      -0.00521      1.03E+26      1.03E+26
    82      -0.00761       0.01627       1.15538       0.00000      -0.05267      -0.00524      1.03E+26      1.03E+26
    83      -0.00771       0.01637       1.15553       0.00000      -0.05263      -0.00527      1.03E+26      1.03E+26
    84      -0.00780       0.01646       1.15570       0.00000      -0.05258      -0.00530      1.02E+26      1.02E+26
    85      -0.00789       0.01656       1.15588       0.00000      -0.05253      -0.00533      1.02E+26      1.02E+26
    86      -0.00799       0.01666       1.15606       0.00000      -0.05249      -0.00536      1.01E+26      1.01E+26
    87      -0.00808       0.01675       1.15625       0.00000      -0.05245      -0.00539      1.01E+26      1.01E+26
    88      -0.00818       0.01685       1.15645       0.00000      -0.05240      -0.00542      1.02E+26      1.02E+26
    89      -0.00827       0.01694       1.15666       0.00000      -0.05236      -0.00545      1.02E+26      1.02E+26
    90      -0.00837       0.01704       1.15687       0.00000      -0.05232      -0.00547      1.03E+26      1.03E+26
    91      -0.00846       0.01713       1.15709       0.00000      -0.05228      -0.00550      1.03E+26      1.03E+26
    92      -0.00855       0.01722       1.15732       0.00000      -0.05224      -0.00553      1.03E+26      1.03E+26
    93      -0.00865       0.01731       1.15755       0.00000      -0.05220      -0.00556      1.02E+26      1.02E+26
    94      -0.00874       0.01740       1.15779       0.00000      -0.05216      -0.00558      1.01E+26      1.01E+26
    95      -0.00884       0.01749       1.15803       0.00000      -0.05212      -0.00561      1.01E+26      1.01E+26
    96      -0.00893       0.01758       1.15828       0.00000      -0.05209      -0.00563      1.00E+26      1.00E+26
    97      -0.00902       0.01767       1.15853       0.00000      -0.05205      -0.00566      1.00E+26      1.00E+26
    98      -0.00912       0.01776       1.15879       0.00000      -0.05202      -0.00569      1.00E+26      1.00E+26
    99      -0.00921       0.01785       1.15905       0.00000      -0.05198      -0.00571      1.01E+26      1.01E+26
   100      -0.00931       0.01794       1.15932       0.00000      -0.05195      -0.00573      1.01E+26      1.01E+26
   101      -0.00940       0.01803       1.15959       0.00000      -0.05192      -0.00576      1.02E+26      1.02E+26
   102      -0.00950       0.01811       1.15987       0.00000      -0.05189      -0.00578      1.01E+26      1.01E+26
   103      -0.00959       0.01820       1.16015       0.00000      -0.05185      -0.00581      9.97E+25      9.97E+25
   104      -0.00968       0.01829       1.16043       0.00000      -0.05182      -0.00583      9.85E+25      9.85E+25
   105      -0.00978       0.01837       1.16072       0.00000      -0.05179      -0.00585      9.77E+25      9.77E+25
   106      -0.00987       0.01846       1.16101       0.00000      -0.05176      -0.00587      9.72E+25      9.72E+25
   107      -0.00997       0.01854       1.16130       0.00000      -0.05174      -0.00590      9.70E+25      9.70E+25
   108      -0.01006       0.01863       1.16160       0.00000      -0.05171      -0.00592      9.74E+25      9.74E+25
   109      -0.01015       0.01871       1.16190       0.00000      -0.05168      -0.00594      9.82E+25      9.82E+25
   110      -0.01025       0.01879       1.16220       0.00000      -0.05166      -0.00596      9.89E+25      9.89E+25
   111      -0.01034       0.01888       1.16251       0.00000      -0.05163      -0.00598      9.88E+25      9.88E+25
   112      -0.01044       0.01896       1.16281       0.00000      -0.05160      -0.00600      9.80E+25      9.80E+25
   113      -0.01053       0.01904       1.16312       0.00000      -0.05158      -0.00602      9.69E+25      9.69E+25
   114      -0.01063       0.01912       1.16343       0.00000      -0.05156      -0.00604      9.61E+25      9.61E+25
   115      -0.01072       0.01920       1.16375       0.00000      -0.05153      -0.00606      9.53E+25      9.53E+25
   116      -0.01081       0.01928       1.16406       0.00000      -0.05151      -0.00608      9.48E+25      9.48E+25
   117      -0.01091       0.01936       1.16438       0.00000      -0.05149      -0.00610      9.48E+25      9.48E+25
   118      -0.01100       0.01944       1.16469       0.00000      -0.05146      -0.00612      9.55E+25      9.55E+25
   119      -0.01110       0.01952       1.16501       0.00000      -0.05144      -0.00614      9.64E+25      9.64E+25
   120      -0.01119       0.01960       1.16533       0.00000      -0.05142      -0.00616      9.69E+25      9.69E+25
   121      -0.01129       0.01968       1.16565       0.00000      -0.05140      -0.00617      9.66E+25      9.66E+25
   122      -0.01138       0.01976       1.16597       0.00000      -0.05138      -0.00619      9.61E+25      9.61E+25
   123      -0.01147       0.01984       1.16630       0.00000      -0.05136      -0.00621      9.53E+25      9.53E+25
   124      -0.01157       0.01992       1.16662       0.00000      -0.05134      -0.00623      9.43E+25      9.43E+25
   125      -0.01166       0.01999       1.16694       0.00000      -0.05132      -0.00625      9.33E+25      9.33E+25
   126      -0.01176       0.02007       1.16727       0.00000      -0.05130      -0.00626      9.28E+25      9.28E+25
   127      -0.01185       0.02015       1.16759       0.00000      -0.05128      -0.00628      9.29E+25      9.29E+25
   128      -0.01195       0.02022       1.16792       0.00000      -0.05127      -0.00630      9.36E+25      9.36E+25
   129      -0.01204       0.02030       1.16824       0.00000      -0.05125      -0.00631      9.43E+25      9.43E+25
   130      -0.01213       0.02037       1.16857       0.00000      -0.05123      -0.00633      9.50E+25      9.50E+25
   131      -0.01223       0.02045       1.16889       0.00000      -0.05121      -0.00635      9.56E+25      9.56E+25
   132      -0.01232       0.02053       1.16921       0.00000      -0.05120      -0.00636      9.59E+25      9.59E+25
   133      -0.01242       0.02060       1.16954       0.00000      -0.05118      -0.00638      9.55E+25      9.55E+25
   134      -0.01251       0.02067       1.16986       0.00000      -0.05116      -0.00640      9.45E+25      9.45E+25
   135      -0.01261       0.02075       1.17018       0.00000      -0.05114      -0.00641      9.35E+25      9.35E+25
   136      -0.01270       0.02082       1.17050       0.00000      -0.05113      -0.00643      9.32E+25      9.32E+25
   137      -0.01279       0.02090       1.17083       0.00000      -0.05111      -0.00644      9.37E+25      9.37E+25
   138      -0.01289       0.02097       1.17115       0.00000      -0.05109      -0.00646      9.45E+25      9.45E+25
   139      -0.01298       0.02104       1.17147       0.00000      -0.05108      -0.00648      9.56E+25      9.56E+25
   140      -0.01308       0.02112       1.17178       0.00000      -0.05106      -0.00649      9.73E+25      9.73E+25
   141      -0.01317       0.02119       1.17210       0.00000      -0.05104      -0.00651      9.91E+25      9.91E+25
   142      -0.01327       0.02126       1.17242       0.00000      -0.05103      -0.00652      1.01E+26      1.01E+26
   143      -0.01336       0.02133       1.17273       0.00000      -0.05101      -0.00654      1.01E+26      1.01E+26
   144      -0.01345       0.02140       1.17304       0.00000      -0.05099      -0.00655      1.02E+26      1.02E+26
   145      -0.01355       0.02147       1.17336       0.00000      -0.05097      -0.00657      1.03E+26      1.03E+26
   146      -0.01364       0.02155       1.17367       0.00000      -0.05095      -0.00658      1.07E+26      1.07E+26
   147      -0.01374       0.02162       1.17397       0.00000      -0.05094      -0.00660      1.12E+26      1.12E+26
   148      -0.01383       0.02169       1.17428       0.00000      -0.05092      -0.00662      1.21E+26      1.21E+26
   149      -0.01393       0.02176       1.17458       0.00000      -0.05090      -0.00663      1.38E+26      1.38E+26
   150      -0.01402       0.02183       1.17488       0.00000      -0.05088      -0.00665      1.72E+26      1.72E+26
   151      -0.01411       0.02190       1.17518       0.00000      -0.05085      -0.00666      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00009       0.00462       0.21103       0.00000      -0.06009       0.00060
     3      -0.00019       0.00652       0.21127       0.00000      -0.05997       0.00079
     4      -0.00028       0.00797       0.21172       0.00000      -0.05988       0.00091
     5      -0.00038       0.00918       0.21215       0.00000      -0.05982       0.00099
     6      -0.00047       0.01024       0.21258       0.00000      -0.05976       0.00104
     7      -0.00056       0.01120       0.21299       0.00000      -0.05971       0.00108
     8      -0.00066       0.01207       0.21338       0.00000      -0.05966       0.00110
     9      -0.00075       0.01289       0.21375       0.00000      -0.05961       0.00112
    10      -0.00085       0.01365       0.21411       0.00000      -0.05956       0.00114
    11      -0.00094       0.01436       0.21445       0.00000      -0.05951       0.00114
    12      -0.00103       0.01504       0.21477       0.00000      -0.05946       0.00115
    13      -0.00113       0.01569       0.21508       0.00000      -0.05942       0.00115
    14      -0.00122       0.01631       0.21538       0.00000      -0.05938       0.00116
    15      -0.00132       0.01691       0.21567       0.00000      -0.05933       0.00116
    16      -0.00141       0.01748       0.21595       0.00000      -0.05929       0.00116
    17      -0.00150       0.01804       0.21621       0.00000      -0.05925       0.00115
    18      -0.00160       0.01858       0.21647       0.00000      -0.05921       0.00115
    19      -0.00169       0.01910       0.21671       0.00000      -0.05917       0.00115
    20      -0.00179       0.01961       0.21694       0.00000      -0.05913       0.00115
    21      -0.00188       0.02010       0.21716       0.00000      -0.05909       0.00115
    22      -0.00197       0.02058       0.21738       0.00000      -0.05906       0.00114
    23      -0.00207       0.02105       0.21758       0.00000      -0.05902       0.00114
    24      -0.00216       0.02151       0.21778       0.00000      -0.05898       0.00114
    25      -0.00225       0.02196       0.21796       0.00000      -0.05895       0.00114
    26      -0.00235       0.02240       0.21814       0.00000      -0.05891       0.00113
    27      -0.00244       0.02284       0.21831       0.00000      -0.05888       0.00113
    28      -0.00254       0.02326       0.21847       0.00000      -0.05884       0.00113
    29      -0.00263       0.02368       0.21863       0.00000      -0.05881       0.00113
    30      -0.00272       0.02409       0.21878       0.00000       0.06226       0.00113
    31      -0.00282       0.02449       0.21892       0.00000       0.06230       0.00113
    32      -0.00291       0.02489       0.21906       0.00000       0.06234       0.00113
    33      -0.00301       0.02528       0.21920       0.00000       0.06237       0.00113
    34      -0.00310       0.02567       0.21932       0.00000       0.06240       0.00113
    35      -0.00319       0.02605       0.21944       0.00000       0.06244       0.00113
    36      -0.00329       0.02642       0.21956       0.00000       0.06247       0.00113
    37      -0.00338       0.02679       0.21966       0.00000       0.06250       0.00114
    38      -0.00348       0.02716       0.21976       0.00000       0.06253       0.00114
    39      -0.00357       0.02752       0.21986       0.00000       0.06256       0.00114
    40      -0.00366       0.02788       0.21995       0.00000       0.06259       0.00114
    41      -0.00376       0.02823       0.22003       0.00000       0.06261       0.00115
    42      -0.00385       0.02858       0.22011       0.00000       0.06264       0.00115
    43      -0.00395       0.02893       0.22018       0.00000       0.06267       0.00116
    44      -0.00404       0.02927       0.22025       0.00000       0.06269       0.00116
    45      -0.00413       0.02961       0.22031       0.00000       0.06272       0.00117
    46      -0.00423       0.02995       0.22037       0.00000       0.06274       0.00117
    47      -0.00432       0.03028       0.22042       0.00000       0.06277       0.00118
    48      -0.00442       0.03061       0.22047       0.00000       0.06279       0.00118
    49      -0.00451       0.03094       0.22051       0.00000       0.06281       0.00119
    50      -0.00460       0.03127       0.22055       0.00000       0.06283       0.00120
    51      -0.00470       0.03159       0.22059       0.00000       0.06285       0.00121
    52      -0.00479       0.03191       0.22061       0.00000       0.06288       0.00121
    53      -0.00488       0.03223       0.22064       0.00000       0.06290       0.00122
    54      -0.00498       0.03254       0.22066       0.00000       0.06292       0.00123
    55      -0.00507       0.03285       0.22068       0.00000       0.06293       0.00124
    56      -0.00517       0.03316       0.22069       0.00000       0.06295       0.00125
    57      -0.00526       0.03347       0.22070       0.00000       0.06297       0.00126
    58      -0.00535       0.03378       0.22070       0.00000       0.06299       0.00126
    59      -0.00545       0.03408       0.22071       0.00000       0.06301       0.00127
    60      -0.00554       0.03438       0.22070       0.00000       0.06302       0.00128
    61      -0.00564       0.03468       0.22070       0.00000       0.06304       0.00129
    62      -0.00573       0.03498       0.22069       0.00000       0.06306       0.00130
    63      -0.00583       0.03528       0.22067       0.00000       0.06307       0.00132
    64      -0.00592       0.03557       0.22066       0.00000       0.06309       0.00133
    65      -0.00601       0.03587       0.22064       0.00000       0.06310       0.00134
    66      -0.00611       0.03616       0.22062       0.00000       0.06312       0.00135
    67      -0.00620       0.03645       0.22059       0.00000       0.06313       0.00136
    68      -0.00630       0.03674       0.22056       0.00000       0.06315       0.00137
    69      -0.00639       0.03702       0.22053       0.00000       0.06316       0.00138
    70      -0.00648       0.03731       0.22050       0.00000       0.06318       0.00140
    71      -0.00658       0.03759       0.22046       0.00000       0.06319       0.00141
    72      -0.00667       0.03788       0.22042       0.00000       0.06320       0.00142
    73      -0.00677       0.03816       0.22038       0.00000       0.06321       0.00143
    74      -0.00686       0.03844       0.22034       0.00000       0.06323       0.00145
    75      -0.00695       0.03872       0.22029       0.00000       0.06324       0.00146
    76      -0.00705       0.03899       0.22024       0.00000       0.06325       0.00147
    77      -0.00714       0.03927       0.22019       0.00000       0.06326       0.00148
    78      -0.00724       0.03954       0.22014       0.00000       0.06327       0.00150
    79      -0.00733       0.03982       0.22008       0.00000       0.06329       0.00151
    80      -0.00742       0.04009       0.22003       0.00000       0.06330       0.00153
    81      -0.00752       0.04036       0.21997       0.00000       0.06331       0.00154
    82      -0.00761       0.04063       0.21991       0.00000       0.06332       0.00155
    83      -0.00771       0.04090       0.21984       0.00000       0.06333       0.00157
    84      -0.00780       0.04117       0.21978       0.00000       0.06334       0.00158
    85      -0.00789       0.04143       0.21971       0.00000       0.06335       0.00160
    86      -0.00799       0.04170       0.21964       0.00000       0.06336       0.00161
    87      -0.00808       0.04196       0.21957       0.00000       0.06337       0.00162
    88      -0.00818       0.04223       0.21950       0.00000       0.06338       0.00164
    89      -0.00827       0.04249       0.21943       0.00000       0.06339       0.00165
    90      -0.00837       0.04275       0.21935       0.00000       0.06340       0.00167
    91      -0.00846       0.04301       0.21928       0.00000       0.06341       0.00168
    92      -0.00855       0.04327       0.21920       0.00000       0.06341       0.00170
    93      -0.00865       0.04353       0.21912       0.00000       0.06342       0.00171
    94      -0.00874       0.04379       0.21904       0.00000       0.06343       0.00173
    95      -0.00884       0.04404       0.21896       0.00000       0.06344       0.00174
    96      -0.00893       0.04430       0.21888       0.00000       0.06345       0.00176
    97      -0.00902       0.04456       0.21879       0.00000       0.06346       0.00177
    98      -0.00912       0.04481       0.21871       0.00000       0.06346       0.00178
    99      -0.00921       0.04506       0.21862       0.00000       0.06347       0.00180
   100      -0.00931       0.04532       0.21854       0.00000       0.06348       0.00181
   101      -0.00940       0.04557       0.21845       0.00000       0.06349       0.00183
   102      -0.00950       0.04582       0.21836       0.00000       0.06350       0.00184
   103      -0.00959       0.04607       0.21827       0.00000       0.06350       0.00186
   104      -0.00968       0.04632       0.21818       0.00000       0.06351       0.00187
   105      -0.00978       0.04657       0.21809       0.00000       0.06352       0.00189
   106      -0.00987       0.04681       0.21800       0.00000       0.06353       0.00190
   107      -0.00997       0.04706       0.21791       0.00000       0.06353       0.00192
   108      -0.01006       0.04731       0.21781       0.00000       0.06354       0.00193
   109      -0.01015       0.04755       0.21772       0.00000       0.06355       0.00195
   110      -0.01025       0.04780       0.21762       0.00000       0.06356       0.00196
   111      -0.01034       0.04804       0.21753       0.00000       0.06356       0.00198
   112      -0.01044       0.04828       0.21743       0.00000       0.06357       0.00199
   113      -0.01053       0.04853       0.21734       0.00000       0.06358       0.00201
   114      -0.01063       0.04877       0.21724       0.00000       0.06358       0.00202
   115      -0.01072       0.04901       0.21714       0.00000       0.06359       0.00204
   116      -0.01081       0.04925       0.21704       0.00000       0.06360       0.00205
   117      -0.01091       0.04949       0.21694       0.00000       0.06361       0.00206
   118      -0.01100       0.04973       0.21684       0.00000       0.06361       0.00208
   119      -0.01110       0.04997       0.21675       0.00000       0.06362       0.00209
   120      -0.01119       0.05020       0.21665       0.00000       0.06363       0.00211
   121      -0.01129       0.05044       0.21654       0.00000       0.06363       0.00212
   122      -0.01138       0.05068       0.21644       0.00000       0.06364       0.00213
   123      -0.01147       0.05091       0.21634       0.00000       0.06365       0.00215
   124      -0.01157       0.05115       0.21624       0.00000       0.06365       0.00216
   125      -0.01166       0.05138       0.21614       0.00000       0.06366       0.00217
   126      -0.01176       0.05162       0.21604       0.00000       0.06367       0.00219
   127      -0.01185       0.05185       0.21594       0.00000       0.06367       0.00220
   128      -0.01195       0.05208       0.21583       0.00000       0.06368       0.00221
   129      -0.01204       0.05231       0.21573       0.00000       0.06369       0.00223
   130      -0.01213       0.05254       0.21563       0.00000       0.06369       0.00224
   131      -0.01223       0.05277       0.21552       0.00000       0.06370       0.00225
   132      -0.01232       0.05300       0.21542       0.00000       0.06371       0.00226
   133      -0.01242       0.05323       0.21532       0.00000       0.06371       0.00228
   134      -0.01251       0.05346       0.21521       0.00000       0.06372       0.00229
   135      -0.01261       0.05369       0.21511       0.00000       0.06373       0.00230
   136      -0.01270       0.05392       0.21500       0.00000       0.06373       0.00231
   137      -0.01279       0.05415       0.21490       0.00000       0.06374       0.00232
   138      -0.01289       0.05437       0.21479       0.00000       0.06375       0.00233
   139      -0.01298       0.05460       0.21469       0.00000       0.06375       0.00234
   140      -0.01308       0.05482       0.21458       0.00000       0.06376       0.00235
   141      -0.01317       0.05505       0.21448       0.00000       0.06377       0.00236
   142      -0.01327       0.05527       0.21437       0.00000       0.06377       0.00237
   143      -0.01336       0.05550       0.21427       0.00000       0.06378       0.00238
   144      -0.01345       0.05572       0.21416       0.00000       0.06379       0.00239
   145      -0.01355       0.05594       0.21405       0.00000       0.06380       0.00240
   146      -0.01364       0.05616       0.21395       0.00000       0.06380       0.00241
   147      -0.01374       0.05639       0.21384       0.00000       0.06381       0.00242
   148      -0.01383       0.05661       0.21373       0.00000       0.06382       0.00243
   149      -0.01393       0.05683       0.21363       0.00000       0.06382       0.00243
   150      -0.01402       0.05705       0.21352       0.00000       0.06383       0.00244
   151      -0.01411       0.05727       0.21340       0.00000       0.06384       0.00245


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.054150E+02  8.376550E+03
 btor**2/(2 mu0)  =   4.840729E+03  3.846570E+05
 b**2/(2 mu0)     =   4.946144E+03  3.930336E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9986E-01  0.0000E+00
    1 -2.8066E-04  4.5819E-04
    2 -2.6936E-02  1.3387E-02
    3  1.6186E-05 -9.7004E-05
    4  1.8609E-05 -6.6788E-05
    5  7.5506E-06 -8.3508E-06
    6  1.3763E-05  6.4681E-05
    7  3.6001E-06 -6.3853E-06
    8  3.8815E-06 -3.3048E-06
    9 -8.5671E-06  1.1398E-05
   10  1.0622E-05 -1.2510E-05
   11  5.5140E-07 -9.5931E-07
   12  1.5435E-06 -1.4231E-06
   13 -3.1454E-07 -3.1005E-08
   14  9.2141E-08 -2.7975E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.007642 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.980381 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999847 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.865710
 lsubi                   =       0.885580
 musubi                  =       2.081596
 betai                   =       0.000000
 lambda                  =       0.442790


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.019469
 s1                   =      -2.079810         -0.596412         -2.109263
 s2                   =       1.483398          Infinity          1.512851
 betai (Mui + s1)     =       0.001787          1.485185         -0.027666
 lambda (s1/2 + s2)   =       0.443493          Infinity          0.458220
 1st Shafr'v relation =       0.002677         -1.000000          0.002677
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000128         -1.000000         -0.019343
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r1
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)       443.95
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      439.92
       BCOVAR FIELDS                      44.60
       FOURIER TRANSFORM                 103.99
       INVERSE FOURIER TRANSFORM         127.45
       FORCES AND SYMMETRIZE              53.38
       RESIDUE                            33.80
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
