 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 29,2021  TIME = 19:37:20
 SHOT ID.: QI_NFP3_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9990E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  7.6256E-05  0.0000E+00  0.0000E+00 -1.4276E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.7158E-02  0.0000E+00  0.0000E+00  1.5916E-02 -2.7027E-02  0.0000E+00  0.0000E+00  1.5695E-02
    3   0 -5.2849E-05  0.0000E+00  0.0000E+00  1.1480E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -2.0043E-05  0.0000E+00  0.0000E+00  2.8459E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  2.3176E-05  0.0000E+00  0.0000E+00 -3.8496E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -1.0957E-05  0.0000E+00  0.0000E+00  1.3390E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  4.5148E-06  0.0000E+00  0.0000E+00 -6.0400E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -4.7511E-06  0.0000E+00  0.0000E+00  4.2492E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  1.2286E-06  0.0000E+00  0.0000E+00 -2.5306E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.7394E-06  0.0000E+00  0.0000E+00  2.3539E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -5.2433E-07  0.0000E+00  0.0000E+00 -2.5889E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.8112E-06  0.0000E+00  0.0000E+00  1.2803E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -1.1021E-06  0.0000E+00  0.0000E+00  5.5985E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.5347E-06  0.0000E+00  0.0000E+00  1.0807E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.1460E-07  0.0000E+00  0.0000E+00 -2.1470E-06
  -13   1 -8.0054E-06  0.0000E+00  0.0000E+00 -1.1478E-05
  -12   1 -2.7095E-07  0.0000E+00  0.0000E+00 -2.0422E-06
  -11   1 -2.9944E-05  0.0000E+00  0.0000E+00 -3.5445E-05
  -10   1  2.8165E-06  0.0000E+00  0.0000E+00  4.3833E-06
   -9   1 -1.4636E-04  0.0000E+00  0.0000E+00 -1.6963E-04
   -8   1 -2.6914E-05  0.0000E+00  0.0000E+00  2.7114E-05
   -7   1 -7.5287E-04  0.0000E+00  0.0000E+00 -6.5879E-04
   -6   1 -5.8862E-04  0.0000E+00  0.0000E+00 -4.7533E-04
   -5   1 -4.0509E-03  0.0000E+00  0.0000E+00 -6.3063E-03
   -4   1  1.1314E-02  0.0000E+00  0.0000E+00  1.4837E-02
   -3   1  3.2956E-03  0.0000E+00  0.0000E+00 -7.4202E-03
   -2   1  1.8692E-02  0.0000E+00  0.0000E+00 -3.8408E-02
   -1   1 -5.7528E-03  0.0000E+00  0.0000E+00  1.4808E-02
    0   1 -7.4437E-04  0.0000E+00  0.0000E+00  2.6365E-05
    1   1  1.5083E-03  0.0000E+00  0.0000E+00 -2.2323E-03
    2   1 -5.1402E-04  0.0000E+00  0.0000E+00  6.9208E-04
    3   1  2.2085E-04  0.0000E+00  0.0000E+00 -2.3664E-04
    4   1 -1.0106E-04  0.0000E+00  0.0000E+00  1.0956E-04
    5   1  6.3138E-05  0.0000E+00  0.0000E+00 -7.4185E-05
    6   1 -2.6808E-05  0.0000E+00  0.0000E+00  3.0325E-05
    7   1  1.4555E-05  0.0000E+00  0.0000E+00 -1.6360E-05
    8   1 -6.7049E-06  0.0000E+00  0.0000E+00  5.9905E-06
    9   1  3.5769E-06  0.0000E+00  0.0000E+00 -4.0058E-06
   10   1 -2.3034E-06  0.0000E+00  0.0000E+00  1.3028E-06
   11   1  6.5689E-07  0.0000E+00  0.0000E+00 -1.1340E-06
   12   1 -1.1717E-06  0.0000E+00  0.0000E+00  3.5858E-07
   13   1 -3.0159E-07  0.0000E+00  0.0000E+00 -3.4525E-07
   14   1 -8.8597E-07  0.0000E+00  0.0000E+00  2.3746E-07
  -14   2  1.6704E-07  0.0000E+00  0.0000E+00 -8.9541E-07
  -13   2 -9.3258E-06  0.0000E+00  0.0000E+00 -1.0931E-05
  -12   2 -6.9658E-06  0.0000E+00  0.0000E+00 -4.3111E-06
  -11   2 -3.5545E-05  0.0000E+00  0.0000E+00 -3.4089E-05
  -10   2 -1.0748E-05  0.0000E+00  0.0000E+00 -1.6906E-05
   -9   2 -3.4669E-05  0.0000E+00  0.0000E+00 -9.4192E-05
   -8   2  2.7150E-04  0.0000E+00  0.0000E+00  2.6498E-04
   -7   2  9.6701E-05  0.0000E+00  0.0000E+00 -1.5809E-04
   -6   2  6.0046E-05  0.0000E+00  0.0000E+00 -5.0052E-04
   -5   2 -6.7179E-05  0.0000E+00  0.0000E+00  2.0155E-04
   -4   2 -6.3800E-05  0.0000E+00  0.0000E+00  1.8627E-04
   -3   2  1.4083E-05  0.0000E+00  0.0000E+00 -8.5218E-05
   -2   2  1.6462E-05  0.0000E+00  0.0000E+00 -1.3940E-05
   -1   2 -1.3506E-05  0.0000E+00  0.0000E+00  2.2191E-05
    0   2  4.6210E-06  0.0000E+00  0.0000E+00 -7.0910E-06
    1   2 -5.4314E-07  0.0000E+00  0.0000E+00  8.4350E-07
    2   2  1.7248E-06  0.0000E+00  0.0000E+00 -2.2635E-06
    3   2  5.0298E-08  0.0000E+00  0.0000E+00  6.5194E-08
    4   2  1.1965E-06  0.0000E+00  0.0000E+00 -1.3833E-06
    5   2  4.7427E-07  0.0000E+00  0.0000E+00 -5.5221E-07
    6   2  9.6959E-07  0.0000E+00  0.0000E+00 -1.1111E-06
    7   2  6.4415E-07  0.0000E+00  0.0000E+00 -7.3954E-07
    8   2  8.4908E-07  0.0000E+00  0.0000E+00 -9.6721E-07
    9   2  7.2495E-07  0.0000E+00  0.0000E+00 -8.2686E-07
   10   2  7.9988E-07  0.0000E+00  0.0000E+00 -9.1223E-07
   11   2  7.5673E-07  0.0000E+00  0.0000E+00 -8.5558E-07
   12   2  7.8077E-07  0.0000E+00  0.0000E+00 -8.8990E-07
   13   2  7.6949E-07  0.0000E+00  0.0000E+00 -8.6610E-07
   14   2  7.7456E-07  0.0000E+00  0.0000E+00 -8.7945E-07
  -14   3  6.9655E-07  0.0000E+00  0.0000E+00 -3.1788E-07
  -13   3  2.6442E-06  0.0000E+00  0.0000E+00 -4.1027E-08
  -12   3  7.7119E-06  0.0000E+00  0.0000E+00  4.5349E-06
  -11   3  1.5015E-06  0.0000E+00  0.0000E+00 -6.2551E-06
  -10   3 -5.7613E-06  0.0000E+00  0.0000E+00 -1.2848E-05
   -9   3 -2.4780E-06  0.0000E+00  0.0000E+00  1.1123E-05
   -8   3 -7.2868E-07  0.0000E+00  0.0000E+00  1.0255E-05
   -7   3  1.6061E-06  0.0000E+00  0.0000E+00 -8.2304E-06
   -6   3  8.6508E-07  0.0000E+00  0.0000E+00 -2.0558E-06
   -5   3 -7.3334E-07  0.0000E+00  0.0000E+00  2.9285E-06
   -4   3 -3.2466E-08  0.0000E+00  0.0000E+00 -5.0916E-07
   -3   3  2.8443E-07  0.0000E+00  0.0000E+00 -4.8611E-07
   -2   3 -9.2841E-08  0.0000E+00  0.0000E+00  2.1773E-07
   -1   3  2.2841E-08  0.0000E+00  0.0000E+00 -6.1616E-08
    0   3  5.9631E-09  0.0000E+00  0.0000E+00 -6.6492E-09
    1   3  9.8377E-09  0.0000E+00  0.0000E+00 -2.1278E-08
    2   3 -2.4943E-11  0.0000E+00  0.0000E+00 -5.8226E-09
    3   3  4.7939E-09  0.0000E+00  0.0000E+00 -1.2554E-08
    4   3 -2.1101E-09  0.0000E+00  0.0000E+00 -4.6644E-09
    5   3 -2.3587E-10  0.0000E+00  0.0000E+00 -6.8658E-09
    6   3 -4.5911E-09  0.0000E+00  0.0000E+00 -2.0143E-09
    7   3 -4.7532E-09  0.0000E+00  0.0000E+00 -2.0585E-09
    8   3 -7.6284E-09  0.0000E+00  0.0000E+00  1.2702E-09
    9   3 -8.8371E-09  0.0000E+00  0.0000E+00  2.2495E-09
   10   3 -1.1017E-08  0.0000E+00  0.0000E+00  4.8225E-09
   11   3 -1.2696E-08  0.0000E+00  0.0000E+00  6.3171E-09
   12   3 -1.4608E-08  0.0000E+00  0.0000E+00  8.4812E-09
   13   3 -1.6453E-08  0.0000E+00  0.0000E+00  1.0249E-08
   14   3 -1.8311E-08  0.0000E+00  0.0000E+00  1.2176E-08
  -14   4 -3.5257E-07  0.0000E+00  0.0000E+00 -2.2776E-07
  -13   4 -1.2891E-08  0.0000E+00  0.0000E+00  5.7852E-07
  -12   4  1.6367E-07  0.0000E+00  0.0000E+00  3.3039E-07
  -11   4  6.2103E-08  0.0000E+00  0.0000E+00 -5.6098E-07
  -10   4 -1.3413E-09  0.0000E+00  0.0000E+00 -1.3791E-07
   -9   4 -4.3720E-08  0.0000E+00  0.0000E+00  2.9518E-07
   -8   4 -2.2455E-09  0.0000E+00  0.0000E+00 -3.4366E-08
   -7   4  2.5579E-08  0.0000E+00  0.0000E+00 -8.6799E-08
   -6   4 -4.3693E-09  0.0000E+00  0.0000E+00  3.3252E-08
   -5   4 -3.1366E-09  0.0000E+00  0.0000E+00  3.3099E-09
   -4   4  5.3789E-09  0.0000E+00  0.0000E+00 -1.1583E-08
   -3   4  1.5195E-09  0.0000E+00  0.0000E+00 -8.4230E-10
   -2   4  1.6842E-09  0.0000E+00  0.0000E+00 -2.9260E-09
   -1   4  2.0826E-09  0.0000E+00  0.0000E+00 -3.1292E-09
    0   4  1.9478E-09  0.0000E+00  0.0000E+00 -3.0219E-09
    1   4  1.9666E-09  0.0000E+00  0.0000E+00 -3.0399E-09
    2   4  1.9950E-09  0.0000E+00  0.0000E+00 -3.0796E-09
    3   4  1.9918E-09  0.0000E+00  0.0000E+00 -3.0887E-09
    4   4  2.0288E-09  0.0000E+00  0.0000E+00 -3.1423E-09
    5   4  2.0421E-09  0.0000E+00  0.0000E+00 -3.1663E-09
    6   4  2.0789E-09  0.0000E+00  0.0000E+00 -3.2259E-09
    7   4  2.1090E-09  0.0000E+00  0.0000E+00 -3.2689E-09
    8   4  2.1498E-09  0.0000E+00  0.0000E+00 -3.3353E-09
    9   4  2.1931E-09  0.0000E+00  0.0000E+00 -3.3976E-09
   10   4  2.2423E-09  0.0000E+00  0.0000E+00 -3.4730E-09
   11   4  2.2966E-09  0.0000E+00  0.0000E+00 -3.5540E-09
   12   4  2.3572E-09  0.0000E+00  0.0000E+00 -3.6418E-09
   13   4  2.4221E-09  0.0000E+00  0.0000E+00 -3.7407E-09
   14   4  2.4957E-09  0.0000E+00  0.0000E+00 -3.8445E-09
  -14   5 -4.9491E-09  0.0000E+00  0.0000E+00 -1.2051E-09
  -13   5 -8.6392E-10  0.0000E+00  0.0000E+00  2.2085E-08
  -12   5  1.1052E-09  0.0000E+00  0.0000E+00 -3.8408E-09
  -11   5  1.4315E-09  0.0000E+00  0.0000E+00 -9.5160E-09
  -10   5 -2.6143E-10  0.0000E+00  0.0000E+00  3.6652E-09
   -9   5 -3.8390E-10  0.0000E+00  0.0000E+00  1.4325E-09
   -8   5  5.5574E-10  0.0000E+00  0.0000E+00 -1.9820E-09
   -7   5  2.4760E-10  0.0000E+00  0.0000E+00 -1.5529E-10
   -6   5  7.1739E-11  0.0000E+00  0.0000E+00 -3.3485E-11
   -5   5  2.1927E-10  0.0000E+00  0.0000E+00 -4.3222E-10
   -4   5  1.9632E-10  0.0000E+00  0.0000E+00 -3.0779E-10
   -3   5  1.8103E-10  0.0000E+00  0.0000E+00 -3.0434E-10
   -2   5  1.9097E-10  0.0000E+00  0.0000E+00 -3.1994E-10
   -1   5  1.8919E-10  0.0000E+00  0.0000E+00 -3.1763E-10
    0   5  1.9043E-10  0.0000E+00  0.0000E+00 -3.2114E-10
    1   5  1.9139E-10  0.0000E+00  0.0000E+00 -3.2331E-10
    2   5  1.9250E-10  0.0000E+00  0.0000E+00 -3.2623E-10
    3   5  1.9386E-10  0.0000E+00  0.0000E+00 -3.2931E-10
    4   5  1.9533E-10  0.0000E+00  0.0000E+00 -3.3251E-10
    5   5  1.9694E-10  0.0000E+00  0.0000E+00 -3.3613E-10
    6   5  1.9878E-10  0.0000E+00  0.0000E+00 -3.3982E-10
    7   5  2.0067E-10  0.0000E+00  0.0000E+00 -3.4390E-10
    8   5  2.0284E-10  0.0000E+00  0.0000E+00 -3.4815E-10
    9   5  2.0507E-10  0.0000E+00  0.0000E+00 -3.5271E-10
   10   5  2.0754E-10  0.0000E+00  0.0000E+00 -3.5757E-10
   11   5  2.1017E-10  0.0000E+00  0.0000E+00 -3.6266E-10
   12   5  2.1296E-10  0.0000E+00  0.0000E+00 -3.6817E-10
   13   5  2.1601E-10  0.0000E+00  0.0000E+00 -3.7389E-10
   14   5  2.1919E-10  0.0000E+00  0.0000E+00 -3.8007E-10
  -14   6 -4.2640E-11  0.0000E+00  0.0000E+00  3.8664E-10
  -13   6 -1.5179E-11  0.0000E+00  0.0000E+00  1.8421E-10
  -12   6  3.8474E-11  0.0000E+00  0.0000E+00 -2.3452E-10
  -11   6  1.8361E-11  0.0000E+00  0.0000E+00 -2.5579E-11
  -10   6 -4.3029E-12  0.0000E+00  0.0000E+00  3.7784E-11
   -9   6  1.2886E-11  0.0000E+00  0.0000E+00 -4.4070E-11
   -8   6  1.4815E-11  0.0000E+00  0.0000E+00 -3.1203E-11
   -7   6  1.0084E-11  0.0000E+00  0.0000E+00 -1.9512E-11
   -6   6  1.2260E-11  0.0000E+00  0.0000E+00 -2.6924E-11
   -5   6  1.3020E-11  0.0000E+00  0.0000E+00 -2.6841E-11
   -4   6  1.3052E-11  0.0000E+00  0.0000E+00 -2.6744E-11
   -3   6  1.3592E-11  0.0000E+00  0.0000E+00 -2.7538E-11
   -2   6  1.3985E-11  0.0000E+00  0.0000E+00 -2.7973E-11
   -1   6  1.4370E-11  0.0000E+00  0.0000E+00 -2.8469E-11
    0   6  1.4748E-11  0.0000E+00  0.0000E+00 -2.8929E-11
    1   6  1.5102E-11  0.0000E+00  0.0000E+00 -2.9379E-11
    2   6  1.5444E-11  0.0000E+00  0.0000E+00 -2.9814E-11
    3   6  1.5768E-11  0.0000E+00  0.0000E+00 -3.0230E-11
    4   6  1.6075E-11  0.0000E+00  0.0000E+00 -3.0635E-11
    5   6  1.6368E-11  0.0000E+00  0.0000E+00 -3.1021E-11
    6   6  1.6641E-11  0.0000E+00  0.0000E+00 -3.1397E-11
    7   6  1.6903E-11  0.0000E+00  0.0000E+00 -3.1757E-11
    8   6  1.7146E-11  0.0000E+00  0.0000E+00 -3.2107E-11
    9   6  1.7379E-11  0.0000E+00  0.0000E+00 -3.2446E-11
   10   6  1.7596E-11  0.0000E+00  0.0000E+00 -3.2775E-11
   11   6  1.7803E-11  0.0000E+00  0.0000E+00 -3.3098E-11
   12   6  1.8000E-11  0.0000E+00  0.0000E+00 -3.3411E-11
   13   6  1.8188E-11  0.0000E+00  0.0000E+00 -3.3723E-11
   14   6  1.8373E-11  0.0000E+00  0.0000E+00 -3.4030E-11
  -14   7  9.1212E-13  0.0000E+00  0.0000E+00  4.9109E-12
  -13   7  2.2574E-12  0.0000E+00  0.0000E+00 -5.8745E-12
  -12   7  2.5767E-12  0.0000E+00  0.0000E+00 -5.2279E-12
  -11   7  1.9149E-12  0.0000E+00  0.0000E+00 -2.3518E-12
  -10   7  2.0540E-12  0.0000E+00  0.0000E+00 -3.5374E-12
   -9   7  2.2082E-12  0.0000E+00  0.0000E+00 -3.7705E-12
   -8   7  2.1206E-12  0.0000E+00  0.0000E+00 -3.4588E-12
   -7   7  2.1261E-12  0.0000E+00  0.0000E+00 -3.5331E-12
   -6   7  2.1413E-12  0.0000E+00  0.0000E+00 -3.5504E-12
   -5   7  2.1335E-12  0.0000E+00  0.0000E+00 -3.5317E-12
   -4   7  2.1313E-12  0.0000E+00  0.0000E+00 -3.5305E-12
   -3   7  2.1273E-12  0.0000E+00  0.0000E+00 -3.5237E-12
   -2   7  2.1213E-12  0.0000E+00  0.0000E+00 -3.5158E-12
   -1   7  2.1144E-12  0.0000E+00  0.0000E+00 -3.5066E-12
    0   7  2.1066E-12  0.0000E+00  0.0000E+00 -3.4962E-12
    1   7  2.0969E-12  0.0000E+00  0.0000E+00 -3.4847E-12
    2   7  2.0866E-12  0.0000E+00  0.0000E+00 -3.4723E-12
    3   7  2.0755E-12  0.0000E+00  0.0000E+00 -3.4591E-12
    4   7  2.0636E-12  0.0000E+00  0.0000E+00 -3.4451E-12
    5   7  2.0509E-12  0.0000E+00  0.0000E+00 -3.4307E-12
    6   7  2.0378E-12  0.0000E+00  0.0000E+00 -3.4158E-12
    7   7  2.0242E-12  0.0000E+00  0.0000E+00 -3.4007E-12
    8   7  2.0104E-12  0.0000E+00  0.0000E+00 -3.3853E-12
    9   7  1.9963E-12  0.0000E+00  0.0000E+00 -3.3700E-12
   10   7  1.9823E-12  0.0000E+00  0.0000E+00 -3.3548E-12
   11   7  1.9684E-12  0.0000E+00  0.0000E+00 -3.3397E-12
   12   7  1.9546E-12  0.0000E+00  0.0000E+00 -3.3251E-12
   13   7  1.9414E-12  0.0000E+00  0.0000E+00 -3.3108E-12
   14   7  1.9287E-12  0.0000E+00  0.0000E+00 -3.2971E-12
  -14   8  1.7478E-13  0.0000E+00  0.0000E+00 -2.8845E-13
  -13   8  1.9551E-13  0.0000E+00  0.0000E+00 -3.6125E-13
  -12   8  1.8440E-13  0.0000E+00  0.0000E+00 -2.9634E-13
  -11   8  1.8130E-13  0.0000E+00  0.0000E+00 -3.0044E-13
  -10   8  1.8480E-13  0.0000E+00  0.0000E+00 -3.1107E-13
   -9   8  1.8329E-13  0.0000E+00  0.0000E+00 -3.0481E-13
   -8   8  1.8213E-13  0.0000E+00  0.0000E+00 -3.0348E-13
   -7   8  1.8172E-13  0.0000E+00  0.0000E+00 -3.0286E-13
   -6   8  1.8078E-13  0.0000E+00  0.0000E+00 -3.0118E-13
   -5   8  1.7988E-13  0.0000E+00  0.0000E+00 -2.9970E-13
   -4   8  1.7877E-13  0.0000E+00  0.0000E+00 -2.9814E-13
   -3   8  1.7770E-13  0.0000E+00  0.0000E+00 -2.9651E-13
   -2   8  1.7656E-13  0.0000E+00  0.0000E+00 -2.9482E-13
   -1   8  1.7534E-13  0.0000E+00  0.0000E+00 -2.9310E-13
    0   8  1.7408E-13  0.0000E+00  0.0000E+00 -2.9133E-13
    1   8  1.7283E-13  0.0000E+00  0.0000E+00 -2.8955E-13
    2   8  1.7149E-13  0.0000E+00  0.0000E+00 -2.8773E-13
    3   8  1.7013E-13  0.0000E+00  0.0000E+00 -2.8590E-13
    4   8  1.6875E-13  0.0000E+00  0.0000E+00 -2.8407E-13
    5   8  1.6737E-13  0.0000E+00  0.0000E+00 -2.8223E-13
    6   8  1.6596E-13  0.0000E+00  0.0000E+00 -2.8040E-13
    7   8  1.6454E-13  0.0000E+00  0.0000E+00 -2.7857E-13
    8   8  1.6314E-13  0.0000E+00  0.0000E+00 -2.7676E-13
    9   8  1.6177E-13  0.0000E+00  0.0000E+00 -2.7497E-13
   10   8  1.6038E-13  0.0000E+00  0.0000E+00 -2.7320E-13
   11   8  1.5904E-13  0.0000E+00  0.0000E+00 -2.7147E-13
   12   8  1.5771E-13  0.0000E+00  0.0000E+00 -2.6975E-13
   13   8  1.5643E-13  0.0000E+00  0.0000E+00 -2.6807E-13
   14   8  1.5519E-13  0.0000E+00  0.0000E+00 -2.6641E-13
  -14   9  1.1241E-14  0.0000E+00  0.0000E+00 -2.2009E-14
  -13   9  1.1008E-14  0.0000E+00  0.0000E+00 -2.1023E-14
  -12   9  1.0788E-14  0.0000E+00  0.0000E+00 -2.0556E-14
  -11   9  1.0726E-14  0.0000E+00  0.0000E+00 -2.0663E-14
  -10   9  1.0569E-14  0.0000E+00  0.0000E+00 -2.0462E-14
   -9   9  1.0490E-14  0.0000E+00  0.0000E+00 -2.0271E-14
   -8   9  1.0394E-14  0.0000E+00  0.0000E+00 -2.0125E-14
   -7   9  1.0287E-14  0.0000E+00  0.0000E+00 -1.9957E-14
   -6   9  1.0156E-14  0.0000E+00  0.0000E+00 -1.9799E-14
   -5   9  9.9218E-15  0.0000E+00  0.0000E+00 -1.9640E-14
   -4   9  9.8918E-15  0.0000E+00  0.0000E+00 -1.9489E-14
   -3   9  9.7769E-15  0.0000E+00  0.0000E+00 -1.9330E-14
   -2   9  9.6581E-15  0.0000E+00  0.0000E+00 -1.9170E-14
   -1   9  9.5410E-15  0.0000E+00  0.0000E+00 -1.9039E-14
    0   9  9.6312E-15  0.0000E+00  0.0000E+00 -1.8892E-14
    1   9  9.3415E-15  0.0000E+00  0.0000E+00 -1.8754E-14
    2   9  9.2374E-15  0.0000E+00  0.0000E+00 -1.8619E-14
    3   9  9.1255E-15  0.0000E+00  0.0000E+00 -1.8493E-14
    4   9  9.0379E-15  0.0000E+00  0.0000E+00 -1.8370E-14
    5   9  8.9113E-15  0.0000E+00  0.0000E+00 -1.8251E-14
    6   9  8.8072E-15  0.0000E+00  0.0000E+00 -1.8141E-14
    7   9  8.7200E-15  0.0000E+00  0.0000E+00 -1.8032E-14
    8   9  8.6337E-15  0.0000E+00  0.0000E+00 -1.7934E-14
    9   9  8.5700E-15  0.0000E+00  0.0000E+00 -1.7841E-14
   10   9  8.4811E-15  0.0000E+00  0.0000E+00 -1.7750E-14
   11   9  8.4043E-15  0.0000E+00  0.0000E+00 -1.7667E-14
   12   9  8.3687E-15  0.0000E+00  0.0000E+00 -1.7589E-14
   13   9  8.2679E-15  0.0000E+00  0.0000E+00 -1.7516E-14
   14   9  8.2187E-15  0.0000E+00  0.0000E+00 -1.7451E-14
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.29E-03  1.99E-04  5.62E-04  8.83E-06  1.58E-05  3.64E-03  9.00E-01  9.730E-01  6.2195E-03  0.000E+00  1.002
   200   2.08E-10  1.51E-11  7.68E-11  3.87E-13  5.93E-13  2.85E-12  9.00E-01  9.729E-01  6.2157E-03  0.000E+00  1.002
   400   1.13E-11  1.08E-12  4.00E-12  1.20E-14  3.86E-14  1.04E-13  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   600   1.43E-12  9.79E-14  6.56E-13  1.74E-15  3.01E-15  1.69E-14  9.00E-01  9.727E-01  6.2157E-03  0.000E+00  1.002
   800   1.44E-13  1.48E-14  5.41E-14  1.03E-16  1.37E-16  1.08E-15  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1000   2.87E-14  4.63E-15  1.49E-14  9.80E-18  2.03E-17  1.12E-16  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1200   9.55E-15  2.18E-15  5.67E-15  3.21E-18  8.73E-18  3.71E-17  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1400   4.64E-15  1.74E-15  2.21E-15  1.27E-18  5.00E-18  1.68E-17  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1600   2.31E-15  1.13E-15  9.90E-16  4.12E-19  2.36E-18  5.31E-18  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1800   9.86E-16  4.01E-16  4.17E-16  1.87E-19  5.42E-19  2.42E-18  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2000   4.31E-16  9.26E-17  2.22E-16  1.17E-19  2.62E-19  1.34E-18  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2200   1.71E-16  3.63E-17  9.95E-17  5.12E-20  1.96E-19  5.34E-19  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2400   2.84E-17  7.43E-18  1.49E-17  1.24E-20  6.56E-20  1.51E-19  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2545   9.93E-18  2.10E-18  5.89E-18  2.07E-21  1.10E-20  2.60E-20  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002

 MHD Energy = 6.215676E-03   d(ln W)/dt = 7.403E-15   d(ln R0)/dt = 2.033E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.30E-04  1.74E-05  1.61E-07  6.99E-12  2.96E-11  4.10E-05  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   200   3.85E-11  5.56E-12  4.22E-12  1.10E-15  1.29E-15  1.65E-14  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   400   4.85E-12  6.54E-13  3.63E-13  9.62E-17  1.49E-16  1.42E-15  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   600   5.86E-13  8.20E-14  9.49E-14  1.95E-17  3.02E-17  1.91E-16  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   800   9.81E-14  1.08E-14  3.37E-14  7.39E-18  8.49E-18  6.47E-17  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1000   4.43E-14  6.59E-15  8.22E-15  2.43E-18  7.93E-18  3.20E-17  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1200   2.92E-14  4.81E-15  5.30E-15  1.70E-18  6.99E-18  2.43E-17  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1400   2.12E-14  3.44E-15  7.54E-15  1.98E-18  6.15E-18  2.28E-17  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1600   1.83E-14  2.65E-15  4.01E-15  1.13E-18  4.23E-18  1.50E-17  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1800   8.07E-15  1.25E-15  1.66E-15  5.17E-19  2.19E-18  8.09E-18  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2000   3.65E-15  6.52E-16  1.24E-15  4.04E-19  1.54E-18  5.37E-18  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2200   3.41E-15  5.09E-16  1.28E-15  3.77E-19  1.26E-18  5.06E-18  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2400   3.16E-15  5.29E-16  7.46E-16  2.39E-19  8.77E-19  3.19E-18  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2600   1.58E-15  3.63E-16  3.45E-16  1.14E-19  5.32E-19  1.63E-18  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2800   7.61E-16  1.45E-16  2.56E-16  8.26E-20  3.18E-19  1.14E-18  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  3000   6.48E-16  1.10E-16  1.92E-16  5.80E-20  1.96E-19  7.67E-19  8.74E-01  9.728E-01  6.2157E-03  0.000E+00  1.002

 MHD Energy = 6.215675E-03   d(ln W)/dt = 1.343E-14   d(ln R0)/dt = 1.034E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.14E-04  2.28E-05  1.38E-08  4.37E-13  1.41E-12  5.72E-06  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   200   1.97E-09  1.45E-08  3.29E-11  1.11E-13  4.25E-11  5.11E-11  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   400   9.98E-12  1.87E-12  2.56E-13  3.95E-17  1.06E-16  9.35E-16  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   600   4.85E-12  7.01E-13  6.96E-14  1.22E-17  2.48E-17  2.42E-16  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   800   2.91E-12  4.31E-13  3.14E-14  5.83E-18  7.25E-18  8.07E-17  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1000   1.58E-12  2.39E-13  1.63E-14  3.10E-18  4.57E-18  3.60E-17  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1200   6.85E-13  1.02E-13  8.31E-15  2.01E-18  3.90E-18  2.40E-17  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1400   2.74E-13  4.04E-14  4.16E-15  1.21E-18  3.17E-18  1.62E-17  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1600   1.05E-13  1.59E-14  2.08E-15  6.68E-19  2.63E-18  9.73E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1800   3.84E-14  6.14E-15  1.27E-15  5.00E-19  2.45E-18  7.55E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2000   1.89E-14  3.00E-15  1.01E-15  4.46E-19  2.31E-18  6.85E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2200   2.14E-14  3.35E-15  9.35E-16  3.81E-19  1.92E-18  5.72E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2400   2.60E-14  4.13E-15  8.57E-16  3.19E-19  1.52E-18  4.60E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2600   2.28E-14  3.53E-15  6.82E-16  2.59E-19  1.19E-18  3.79E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2800   1.49E-14  2.28E-15  4.76E-16  1.97E-19  9.45E-19  2.92E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  3000   7.71E-15  1.19E-15  3.18E-16  1.48E-19  7.52E-19  2.18E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  3200   3.46E-15  5.47E-16  2.37E-16  1.12E-19  5.72E-19  1.67E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  3400   2.04E-15  3.38E-16  1.99E-16  8.56E-20  4.14E-19  1.27E-18  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  3600   2.15E-15  3.24E-16  1.64E-16  6.46E-20  2.88E-19  9.23E-19  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  3800   2.33E-15  3.48E-16  1.25E-16  4.76E-20  1.96E-19  6.73E-19  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  4000   2.06E-15  3.13E-16  8.47E-17  3.31E-20  1.36E-19  4.71E-19  6.90E-01  9.728E-01  6.2157E-03  0.000E+00  1.002

 MHD Energy = 6.215675E-03   d(ln W)/dt = 5.492E-14   d(ln R0)/dt = 9.599E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.62E-05  1.20E-05  7.09E-09  9.14E-14  4.66E-13  1.40E-06  9.00E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   200   2.46E-08  2.74E-07  2.30E-10  1.82E-12  8.13E-10  1.94E-10  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   400   4.88E-12  1.28E-12  2.13E-13  9.11E-17  2.00E-16  9.90E-16  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   600   1.90E-12  3.51E-13  6.66E-14  1.81E-17  1.18E-17  2.89E-16  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
   800   1.25E-12  1.76E-13  3.53E-14  7.58E-18  7.48E-18  1.11E-16  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1000   9.45E-13  1.35E-13  2.33E-14  3.88E-18  5.07E-18  5.56E-17  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1200   6.48E-13  9.37E-14  1.46E-14  2.59E-18  2.76E-18  3.29E-17  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1400   4.34E-13  6.61E-14  8.99E-15  1.70E-18  1.96E-18  2.03E-17  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1600   2.82E-13  4.17E-14  5.38E-15  9.69E-19  1.61E-18  1.25E-17  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  1800   1.80E-13  2.62E-14  3.28E-15  5.71E-19  1.33E-18  8.08E-18  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2000   1.11E-13  1.62E-14  2.06E-15  3.92E-19  1.15E-18  5.75E-18  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2200   6.44E-14  9.62E-15  1.20E-15  2.90E-19  1.09E-18  4.37E-18  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2400   3.51E-14  5.27E-15  6.79E-16  2.23E-19  1.05E-18  3.43E-18  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2600   1.80E-14  2.79E-15  4.68E-16  1.89E-19  9.47E-19  2.95E-18  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002
  2796   1.00E-14  1.53E-15  4.23E-16  1.73E-19  8.71E-19  2.68E-18  5.75E-01  9.728E-01  6.2157E-03  0.000E+00  1.002

 MHD Energy = 6.215675E-03   d(ln W)/dt = 1.033E-13   d(ln R0)/dt = 9.207E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00  6.8903E+00 -4.533E+05  2.076E-08 -6.373E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.008E+00 -1.052E+01  9.933E-01
  6.67E-03 -1.00E+00  1.3090E-05  6.8904E+00 -2.695E+05  1.191E-09 -6.373E+00  0.000E+00  1.000  0.000E+00  1.085E-20  1.008E+00 -3.504E+00  9.934E-01
  1.33E-02 -1.00E+00  2.6180E-05  6.8905E+00 -8.571E+04 -1.837E-08 -6.373E+00  0.000E+00  1.000  0.000E+00  3.366E-20  1.008E+00  3.512E+00  9.934E-01
  2.00E-02 -1.00E+00  3.9270E-05  6.8906E+00 -2.098E+04 -7.690E-08 -6.374E+00  0.000E+00  1.000  0.000E+00  1.602E-19  1.008E+00 -3.512E+00  9.933E-01
  2.67E-02 -1.00E+00  5.2360E-05  6.8907E+00 -1.266E+04  1.016E-07 -6.374E+00  0.000E+00  1.000  0.000E+00  1.273E-19  1.008E+00  3.513E+00  9.932E-01
  3.33E-02 -1.00E+00  6.5450E-05  6.8909E+00 -6.241E+01 -5.128E-08 -6.375E+00  0.000E+00  1.000  0.000E+00  6.043E-20  1.008E+00 -3.518E+00  9.932E-01
  4.00E-02  1.00E+00  7.8540E-05  6.8911E+00  5.862E+04 -2.099E-08 -6.375E+00  0.000E+00  1.000  0.000E+00  1.564E-19  1.008E+00  3.519E+00  9.931E-01
  4.67E-02  1.00E+00  9.1630E-05  6.8913E+00  1.834E+04  7.852E-09 -6.375E+00  0.000E+00  1.001  0.000E+00  1.739E-19  1.008E+00 -3.517E+00  9.930E-01
  5.33E-02  1.00E+00  1.0472E-04  6.8915E+00  8.503E+03 -5.072E-08 -6.376E+00  0.000E+00  1.001  0.000E+00  2.308E-19  1.008E+00  3.525E+00  9.930E-01
  6.00E-02  1.00E+00  1.1781E-04  6.8917E+00  3.814E+04 -3.256E-08 -6.376E+00  0.000E+00  1.001  0.000E+00  3.414E-19  1.008E+00 -3.520E+00  9.929E-01
  6.67E-02  1.00E+00  1.3090E-04  6.8919E+00  1.401E+04  1.177E-07 -6.377E+00  0.000E+00  1.001  0.000E+00  2.283E-19  1.008E+00  3.527E+00  9.929E-01
  7.33E-02  1.00E+00  1.4399E-04  6.8921E+00  8.266E+03  3.757E-07 -6.377E+00  0.000E+00  1.001  0.000E+00 -4.272E-19  1.008E+00 -3.521E+00  9.928E-01
  8.00E-02  1.00E+00  1.5708E-04  6.8924E+00  2.013E+04 -3.385E-07 -6.378E+00  0.000E+00  1.001  0.000E+00 -4.766E-19  1.008E+00  3.530E+00  9.927E-01
  8.67E-02  1.00E+00  1.7017E-04  6.8926E+00  1.172E+04 -5.414E-08 -6.378E+00  0.000E+00  1.001  0.000E+00  4.505E-20  1.008E+00 -3.524E+00  9.927E-01
  9.33E-02  1.00E+00  1.8326E-04  6.8929E+00  1.038E+04  2.975E-07 -6.378E+00  0.000E+00  1.001  0.000E+00 -2.783E-19  1.008E+00  3.536E+00  9.926E-01
  1.00E-01  1.00E+00  1.9635E-04  6.8931E+00  1.374E+04 -4.501E-07 -6.379E+00  0.000E+00  1.001  0.000E+00 -7.552E-20  1.008E+00 -3.526E+00  9.925E-01
  1.07E-01  1.00E+00  2.0944E-04  6.8934E+00  1.193E+04  2.490E-07 -6.379E+00  0.000E+00  1.001  0.000E+00  1.917E-19  1.008E+00  3.539E+00  9.925E-01
  1.13E-01  1.00E+00  2.2253E-04  6.8937E+00  1.428E+04  5.061E-07 -6.380E+00  0.000E+00  1.001  0.000E+00 -8.118E-19  1.008E+00 -3.528E+00  9.924E-01
  1.20E-01  1.00E+00  2.3562E-04  6.8939E+00  2.165E+04 -4.241E-07 -6.380E+00  0.000E+00  1.001  0.000E+00 -9.207E-19  1.008E+00  3.535E+00  9.923E-01
  1.27E-01  1.00E+00  2.4871E-04  6.8942E+00  2.190E+04 -1.174E-07 -6.381E+00  0.000E+00  1.002  0.000E+00 -2.009E-19  1.008E+00 -3.525E+00  9.923E-01
  1.33E-01  1.00E+00  2.6180E-04  6.8945E+00  2.359E+04  1.943E-07 -6.381E+00  0.000E+00  1.002  0.000E+00 -3.031E-19  1.008E+00  3.538E+00  9.922E-01
  1.40E-01  1.00E+00  2.7489E-04  6.8948E+00  2.489E+04 -2.045E-07 -6.381E+00  0.000E+00  1.002  0.000E+00 -2.895E-19  1.008E+00 -3.515E+00  9.921E-01
  1.47E-01  1.00E+00  2.8798E-04  6.8951E+00  2.495E+04  3.201E-07 -6.382E+00  0.000E+00  1.002  0.000E+00 -4.432E-19  1.008E+00  3.543E+00  9.921E-01
  1.53E-01  1.00E+00  3.0107E-04  6.8953E+00  2.766E+04 -4.728E-07 -6.382E+00  0.000E+00  1.002  0.000E+00 -2.401E-19  1.008E+00 -3.505E+00  9.920E-01
  1.60E-01  1.00E+00  3.1416E-04  6.8956E+00  3.176E+04  3.904E-07 -6.383E+00  0.000E+00  1.002  0.000E+00 -1.305E-19  1.008E+00  3.535E+00  9.919E-01
  1.67E-01  1.00E+00  3.2725E-04  6.8959E+00  3.157E+04 -1.040E-06 -6.383E+00  0.000E+00  1.002  0.000E+00  7.340E-19  1.008E+00 -3.503E+00  9.919E-01
  1.73E-01  1.00E+00  3.4034E-04  6.8962E+00  3.442E+04  9.377E-07 -6.384E+00  0.000E+00  1.002  0.000E+00  8.705E-19  1.008E+00  3.527E+00  9.918E-01
  1.80E-01  1.00E+00  3.5343E-04  6.8965E+00  4.141E+04  3.110E-07 -6.384E+00  0.000E+00  1.002  0.000E+00 -7.903E-19  1.008E+00 -3.495E+00  9.917E-01
  1.87E-01  1.00E+00  3.6652E-04  6.8968E+00  4.095E+04 -7.045E-07 -6.384E+00  0.000E+00  1.002  0.000E+00 -2.669E-19  1.008E+00  3.509E+00  9.917E-01
  1.93E-01  1.00E+00  3.7961E-04  6.8970E+00  4.247E+04 -6.042E-07 -6.385E+00  0.000E+00  1.002  0.000E+00  1.474E-18  1.008E+00 -3.490E+00  9.916E-01
  2.00E-01  1.00E+00  3.9270E-04  6.8973E+00  4.774E+04  1.448E-06 -6.385E+00  0.000E+00  1.002  0.000E+00  3.507E-19  1.008E+00  3.486E+00  9.915E-01
  2.07E-01  1.00E+00  4.0579E-04  6.8976E+00  4.764E+04 -1.197E-07 -6.386E+00  0.000E+00  1.002  0.000E+00 -1.417E-18  1.008E+00 -3.490E+00  9.915E-01
  2.13E-01  1.00E+00  4.1888E-04  6.8979E+00  5.040E+04 -1.663E-07 -6.386E+00  0.000E+00  1.002  0.000E+00 -1.036E-18  1.008E+00  3.465E+00  9.914E-01
  2.20E-01  1.00E+00  4.3197E-04  6.8981E+00  5.397E+04 -1.525E-07 -6.386E+00  0.000E+00  1.002  0.000E+00 -6.121E-19  1.008E+00 -3.478E+00  9.913E-01
  2.27E-01  1.00E+00  4.4506E-04  6.8984E+00  4.589E+04  2.318E-07 -6.387E+00  0.000E+00  1.002  0.000E+00 -7.176E-19  1.008E+00  3.444E+00  9.913E-01
  2.33E-01  1.00E+00  4.5815E-04  6.8987E+00  4.776E+04 -3.607E-07 -6.387E+00  0.000E+00  1.002  0.000E+00 -5.461E-19  1.008E+00 -3.458E+00  9.912E-01
  2.40E-01  1.00E+00  4.7124E-04  6.8990E+00  5.921E+04  2.324E-07 -6.388E+00  0.000E+00  1.002  0.000E+00 -3.753E-19  1.008E+00  3.430E+00  9.911E-01
  2.47E-01  1.00E+00  4.8433E-04  6.8992E+00  5.065E+04 -1.334E-06 -6.388E+00  0.000E+00  1.002  0.000E+00  1.090E-18  1.008E+00 -3.429E+00  9.911E-01
  2.53E-01  1.00E+00  4.9742E-04  6.8995E+00  5.123E+04  1.464E-06 -6.389E+00  0.000E+00  1.002  0.000E+00  9.169E-19  1.008E+00  3.422E+00  9.910E-01
  2.60E-01  1.00E+00  5.1051E-04  6.8998E+00  6.406E+04 -2.531E-07 -6.389E+00  0.000E+00  1.002  0.000E+00 -6.946E-19  1.008E+00 -3.407E+00  9.909E-01
  2.67E-01  1.00E+00  5.2360E-04  6.9000E+00  6.244E+04  1.093E-06 -6.389E+00  0.000E+00  1.002  0.000E+00 -1.812E-18  1.008E+00  3.419E+00  9.909E-01
  2.73E-01  1.00E+00  5.3669E-04  6.9003E+00  6.439E+04  1.531E-07 -6.390E+00  0.000E+00  1.003  0.000E+00 -3.471E-18  1.008E+00 -3.376E+00  9.908E-01
  2.80E-01  1.00E+00  5.4978E-04  6.9005E+00  7.023E+04 -1.013E-06 -6.390E+00  0.000E+00  1.003  0.000E+00 -2.326E-18  1.008E+00  3.397E+00  9.908E-01
  2.87E-01  1.00E+00  5.6287E-04  6.9008E+00  5.993E+04 -1.111E-06 -6.391E+00  0.000E+00  1.003  0.000E+00  5.012E-19  1.008E+00 -3.350E+00  9.907E-01
  2.93E-01  1.00E+00  5.7596E-04  6.9011E+00  6.155E+04  7.419E-07 -6.391E+00  0.000E+00  1.003  0.000E+00  9.926E-19  1.008E+00  3.373E+00  9.906E-01
  3.00E-01  1.00E+00  5.8905E-04  6.9013E+00  7.252E+04  5.049E-07 -6.392E+00  0.000E+00  1.003  0.000E+00 -6.675E-19  1.008E+00 -3.325E+00  9.906E-01
  3.07E-01  1.00E+00  6.0214E-04  6.9016E+00  6.568E+04 -8.910E-07 -6.392E+00  0.000E+00  1.003  0.000E+00 -1.533E-19  1.008E+00  3.345E+00  9.905E-01
  3.13E-01  1.00E+00  6.1523E-04  6.9018E+00  6.471E+04 -1.065E-06 -6.392E+00  0.000E+00  1.003  0.000E+00  2.452E-18  1.008E+00 -3.306E+00  9.904E-01
  3.20E-01  1.00E+00  6.2832E-04  6.9021E+00  7.230E+04  8.662E-07 -6.393E+00  0.000E+00  1.003  0.000E+00  2.716E-18  1.008E+00  3.321E+00  9.904E-01
  3.27E-01  1.00E+00  6.4141E-04  6.9023E+00  7.208E+04  5.919E-07 -6.393E+00  0.000E+00  1.003  0.000E+00  7.745E-19  1.008E+00 -3.279E+00  9.903E-01
  3.33E-01  1.00E+00  6.5450E-04  6.9026E+00  7.386E+04  4.960E-07 -6.394E+00  0.000E+00  1.003  0.000E+00 -6.746E-19  1.008E+00  3.276E+00  9.902E-01
  3.40E-01  1.00E+00  6.6759E-04  6.9028E+00  7.979E+04 -1.579E-06 -6.394E+00  0.000E+00  1.003  0.000E+00  7.680E-19  1.008E+00 -3.256E+00  9.902E-01
  3.47E-01  1.00E+00  6.8068E-04  6.9031E+00  6.955E+04  2.162E-06 -6.395E+00  0.000E+00  1.003  0.000E+00 -8.735E-21  1.008E+00  3.247E+00  9.901E-01
  3.53E-01  1.00E+00  6.9377E-04  6.9033E+00  6.909E+04 -1.101E-06 -6.395E+00  0.000E+00  1.003  0.000E+00 -1.422E-18  1.008E+00 -3.233E+00  9.900E-01
  3.60E-01  1.00E+00  7.0686E-04  6.9036E+00  7.392E+04  8.299E-07 -6.395E+00  0.000E+00  1.003  0.000E+00 -1.062E-18  1.008E+00  3.194E+00  9.900E-01
  3.67E-01  1.00E+00  7.1995E-04  6.9038E+00  7.425E+04 -1.483E-06 -6.396E+00  0.000E+00  1.003  0.000E+00 -1.916E-19  1.008E+00 -3.204E+00  9.899E-01
  3.73E-01  1.00E+00  7.3304E-04  6.9041E+00  7.400E+04 -1.306E-07 -6.396E+00  0.000E+00  1.003  0.000E+00  1.958E-18  1.008E+00  3.161E+00  9.898E-01
  3.80E-01  1.00E+00  7.4613E-04  6.9043E+00  7.402E+04  2.433E-06 -6.397E+00  0.000E+00  1.003  0.000E+00 -1.111E-18  1.008E+00 -3.169E+00  9.898E-01
  3.87E-01  1.00E+00  7.5922E-04  6.9046E+00  7.425E+04 -1.224E-06 -6.397E+00  0.000E+00  1.003  0.000E+00 -2.723E-18  1.008E+00  3.106E+00  9.897E-01
  3.93E-01  1.00E+00  7.7231E-04  6.9048E+00  7.292E+04  1.572E-07 -6.398E+00  0.000E+00  1.003  0.000E+00 -1.301E-18  1.008E+00 -3.134E+00  9.896E-01
  4.00E-01  1.00E+00  7.8540E-04  6.9050E+00  7.302E+04 -6.354E-07 -6.398E+00  0.000E+00  1.003  0.000E+00 -6.634E-19  1.008E+00  3.067E+00  9.896E-01
  4.07E-01  1.00E+00  7.9849E-04  6.9053E+00  7.450E+04 -7.123E-07 -6.398E+00  0.000E+00  1.003  0.000E+00  1.133E-18  1.008E+00 -3.075E+00  9.895E-01
  4.13E-01  1.00E+00  8.1158E-04  6.9055E+00  7.623E+04 -1.366E-06 -6.399E+00  0.000E+00  1.003  0.000E+00  3.904E-18  1.008E+00  3.024E+00  9.894E-01
  4.20E-01  1.00E+00  8.2467E-04  6.9058E+00  7.507E+04  1.983E-07 -6.399E+00  0.000E+00  1.003  0.000E+00  5.461E-18  1.008E+00 -3.020E+00  9.894E-01
  4.27E-01  1.00E+00  8.3776E-04  6.9060E+00  8.266E+04  3.086E-07 -6.400E+00  0.000E+00  1.003  0.000E+00  4.785E-18  1.008E+00  2.989E+00  9.893E-01
  4.33E-01  1.00E+00  8.5085E-04  6.9062E+00  8.314E+04  1.478E-07 -6.400E+00  0.000E+00  1.003  0.000E+00  4.176E-18  1.008E+00 -2.981E+00  9.892E-01
  4.40E-01  1.00E+00  8.6394E-04  6.9065E+00  7.569E+04  2.944E-06 -6.401E+00  0.000E+00  1.003  0.000E+00  5.352E-20  1.008E+00  2.973E+00  9.892E-01
  4.47E-01  1.00E+00  8.7703E-04  6.9067E+00  8.148E+04 -2.039E-06 -6.401E+00  0.000E+00  1.003  0.000E+00 -1.153E-18  1.008E+00 -2.922E+00  9.891E-01
  4.53E-01  1.00E+00  8.9012E-04  6.9069E+00  7.878E+04 -1.403E-06 -6.401E+00  0.000E+00  1.003  0.000E+00  3.438E-18  1.008E+00  2.930E+00  9.890E-01
  4.60E-01  1.00E+00  9.0321E-04  6.9072E+00  6.960E+04  2.207E-06 -6.402E+00  0.000E+00  1.003  0.000E+00  2.365E-18  1.008E+00 -2.878E+00  9.890E-01
  4.67E-01  1.00E+00  9.1630E-04  6.9074E+00  7.838E+04 -5.679E-07 -6.402E+00  0.000E+00  1.003  0.000E+00  1.796E-19  1.008E+00  2.909E+00  9.889E-01
  4.73E-01  1.00E+00  9.2939E-04  6.9077E+00  7.781E+04  9.394E-07 -6.403E+00  0.000E+00  1.003  0.000E+00 -3.160E-19  1.008E+00 -2.858E+00  9.888E-01
  4.80E-01  1.00E+00  9.4248E-04  6.9079E+00  6.606E+04 -1.245E-07 -6.403E+00  0.000E+00  1.003  0.000E+00 -1.403E-18  1.008E+00  2.866E+00  9.888E-01
  4.87E-01  1.00E+00  9.5557E-04  6.9081E+00  8.212E+04 -1.724E-06 -6.404E+00  0.000E+00  1.003  0.000E+00  1.063E-18  1.008E+00 -2.848E+00  9.887E-01
  4.93E-01  1.00E+00  9.6866E-04  6.9084E+00  8.338E+04  1.686E-06 -6.404E+00  0.000E+00  1.003  0.000E+00  1.113E-18  1.008E+00  2.806E+00  9.886E-01
  5.00E-01  1.00E+00  9.8175E-04  6.9086E+00  6.651E+04 -9.590E-07 -6.405E+00  0.000E+00  1.003  0.000E+00  1.440E-19  1.008E+00 -2.848E+00  9.886E-01
  5.07E-01  1.00E+00  9.9484E-04  6.9088E+00  8.371E+04  2.537E-07 -6.405E+00  0.000E+00  1.003  0.000E+00  1.085E-18  1.008E+00  2.768E+00  9.885E-01
  5.13E-01  1.00E+00  1.0079E-03  6.9091E+00  8.226E+04  8.798E-07 -6.405E+00  0.000E+00  1.003  0.000E+00 -4.274E-19  1.008E+00 -2.830E+00  9.884E-01
  5.20E-01  1.00E+00  1.0210E-03  6.9093E+00  6.410E+04 -7.770E-07 -6.406E+00  0.000E+00  1.003  0.000E+00 -5.645E-19  1.008E+00  2.732E+00  9.884E-01
  5.27E-01  1.00E+00  1.0341E-03  6.9095E+00  7.557E+04 -1.933E-06 -6.406E+00  0.000E+00  1.003  0.000E+00  3.053E-18  1.008E+00 -2.790E+00  9.883E-01
  5.33E-01  1.00E+00  1.0472E-03  6.9097E+00  7.525E+04  1.785E-06 -6.407E+00  0.000E+00  1.003  0.000E+00  3.251E-18  1.008E+00  2.729E+00  9.882E-01
  5.40E-01  1.00E+00  1.0603E-03  6.9100E+00  6.400E+04 -1.314E-07 -6.407E+00  0.000E+00  1.003  0.000E+00  1.044E-18  1.008E+00 -2.743E+00  9.882E-01
  5.47E-01  1.00E+00  1.0734E-03  6.9102E+00  7.668E+04 -2.605E-06 -6.408E+00  0.000E+00  1.003  0.000E+00  4.696E-18  1.008E+00  2.733E+00  9.881E-01
  5.53E-01  1.00E+00  1.0865E-03  6.9104E+00  8.082E+04  6.338E-06 -6.408E+00  0.000E+00  1.003  0.000E+00 -2.877E-19  1.008E+00 -2.727E+00  9.880E-01
  5.60E-01  1.00E+00  1.0996E-03  6.9107E+00  7.421E+04 -1.568E-06 -6.408E+00  0.000E+00  1.003  0.000E+00 -6.656E-18  1.008E+00  2.724E+00  9.880E-01
  5.67E-01  1.00E+00  1.1126E-03  6.9109E+00  8.227E+04 -2.654E-06 -6.409E+00  0.000E+00  1.003  0.000E+00 -1.019E-18  1.008E+00 -2.719E+00  9.879E-01
  5.73E-01  1.00E+00  1.1257E-03  6.9111E+00  8.160E+04  2.092E-06 -6.409E+00  0.000E+00  1.003  0.000E+00 -2.694E-19  1.008E+00  2.711E+00  9.878E-01
  5.80E-01  1.00E+00  1.1388E-03  6.9113E+00  7.270E+04 -2.153E-06 -6.410E+00  0.000E+00  1.003  0.000E+00 -1.879E-19  1.008E+00 -2.680E+00  9.878E-01
  5.87E-01  1.00E+00  1.1519E-03  6.9116E+00  7.493E+04  2.106E-06 -6.410E+00  0.000E+00  1.003  0.000E+00 -1.252E-19  1.008E+00  2.675E+00  9.877E-01
  5.93E-01  1.00E+00  1.1650E-03  6.9118E+00  7.090E+04 -2.278E-06 -6.411E+00  0.000E+00  1.003  0.000E+00  1.048E-19  1.008E+00 -2.661E+00  9.876E-01
  6.00E-01  1.00E+00  1.1781E-03  6.9120E+00  6.293E+04 -7.682E-08 -6.411E+00  0.000E+00  1.003  0.000E+00  3.250E-18  1.008E+00  2.644E+00  9.876E-01
  6.07E-01  1.00E+00  1.1912E-03  6.9122E+00  6.518E+04  1.333E-06 -6.411E+00  0.000E+00  1.003  0.000E+00  1.572E-18  1.008E+00 -2.630E+00  9.875E-01
  6.13E-01  1.00E+00  1.2043E-03  6.9125E+00  6.822E+04  1.595E-07 -6.412E+00  0.000E+00  1.003  0.000E+00 -4.206E-19  1.008E+00  2.586E+00  9.874E-01
  6.20E-01  1.00E+00  1.2174E-03  6.9127E+00  6.976E+04 -3.667E-06 -6.412E+00  0.000E+00  1.003  0.000E+00  4.265E-18  1.008E+00 -2.579E+00  9.874E-01
  6.27E-01  1.00E+00  1.2305E-03  6.9129E+00  7.330E+04  1.495E-06 -6.413E+00  0.000E+00  1.003  0.000E+00  7.167E-18  1.008E+00  2.506E+00  9.873E-01
  6.33E-01  1.00E+00  1.2435E-03  6.9131E+00  7.536E+04  3.291E-06 -6.413E+00  0.000E+00  1.003  0.000E+00  7.724E-19  1.008E+00 -2.515E+00  9.872E-01
  6.40E-01  1.00E+00  1.2566E-03  6.9134E+00  7.628E+04 -1.088E-06 -6.414E+00  0.000E+00  1.003  0.000E+00 -2.171E-18  1.008E+00  2.412E+00  9.871E-01
  6.47E-01  1.00E+00  1.2697E-03  6.9136E+00  6.976E+04 -2.250E-06 -6.414E+00  0.000E+00  1.003  0.000E+00  2.289E-18  1.008E+00 -2.419E+00  9.871E-01
  6.53E-01  1.00E+00  1.2828E-03  6.9138E+00  6.413E+04  1.902E-06 -6.415E+00  0.000E+00  1.003  0.000E+00  2.754E-18  1.008E+00  2.305E+00  9.870E-01
  6.60E-01  1.00E+00  1.2959E-03  6.9140E+00  6.251E+04 -1.638E-07 -6.415E+00  0.000E+00  1.003  0.000E+00  4.315E-19  1.008E+00 -2.279E+00  9.869E-01
  6.67E-01  1.00E+00  1.3090E-03  6.9142E+00  5.365E+04 -1.352E-06 -6.415E+00  0.000E+00  1.003  0.000E+00  2.457E-18  1.008E+00  2.191E+00  9.869E-01
  6.73E-01  1.00E+00  1.3221E-03  6.9145E+00  5.663E+04 -7.135E-07 -6.416E+00  0.000E+00  1.003  0.000E+00  5.217E-18  1.008E+00 -2.171E+00  9.868E-01
  6.80E-01  1.00E+00  1.3352E-03  6.9147E+00  7.144E+04  2.535E-07 -6.416E+00  0.000E+00  1.003  0.000E+00  5.832E-18  1.008E+00  2.093E+00  9.867E-01
  6.87E-01  1.00E+00  1.3483E-03  6.9149E+00  6.711E+04  2.817E-06 -6.417E+00  0.000E+00  1.003  0.000E+00  1.727E-18  1.008E+00 -2.050E+00  9.867E-01
  6.93E-01  1.00E+00  1.3614E-03  6.9151E+00  7.022E+04 -1.784E-06 -6.417E+00  0.000E+00  1.003  0.000E+00  3.457E-19  1.008E+00  1.974E+00  9.866E-01
  7.00E-01  1.00E+00  1.3744E-03  6.9153E+00  8.038E+04  4.805E-07 -6.418E+00  0.000E+00  1.003  0.000E+00  2.088E-18  1.008E+00 -1.930E+00  9.865E-01
  7.07E-01  1.00E+00  1.3875E-03  6.9156E+00  6.775E+04 -1.614E-06 -6.418E+00  0.000E+00  1.003  0.000E+00  3.604E-18  1.008E+00  1.891E+00  9.865E-01
  7.13E-01  1.00E+00  1.4006E-03  6.9158E+00  6.249E+04  1.786E-06 -6.419E+00  0.000E+00  1.003  0.000E+00  3.374E-18  1.008E+00 -1.795E+00  9.864E-01
  7.20E-01  1.00E+00  1.4137E-03  6.9160E+00  6.664E+04 -5.542E-08 -6.419E+00  0.000E+00  1.003  0.000E+00  1.059E-18  1.008E+00  1.792E+00  9.863E-01
  7.27E-01  1.00E+00  1.4268E-03  6.9162E+00  3.805E+04  5.435E-07 -6.419E+00  0.000E+00  1.003  0.000E+00  4.063E-19  1.008E+00 -1.711E+00  9.863E-01
  7.33E-01  1.00E+00  1.4399E-03  6.9164E+00  3.642E+04 -3.795E-06 -6.420E+00  0.000E+00  1.003  0.000E+00  4.755E-18  1.008E+00  1.725E+00  9.862E-01
  7.40E-01  1.00E+00  1.4530E-03  6.9166E+00  6.301E+04  5.467E-06 -6.420E+00  0.000E+00  1.003  0.000E+00  2.519E-18  1.008E+00 -1.659E+00  9.861E-01
  7.47E-01  1.00E+00  1.4661E-03  6.9169E+00  4.592E+04 -1.011E-06 -6.421E+00  0.000E+00  1.003  0.000E+00 -3.442E-18  1.008E+00  1.652E+00  9.861E-01
  7.53E-01  1.00E+00  1.4792E-03  6.9171E+00  4.971E+04 -5.343E-06 -6.421E+00  0.000E+00  1.003  0.000E+00  5.058E-18  1.008E+00 -1.625E+00  9.860E-01
  7.60E-01  1.00E+00  1.4923E-03  6.9173E+00  7.481E+04  7.955E-06 -6.422E+00  0.000E+00  1.003  0.000E+00  1.564E-18  1.008E+00  1.569E+00  9.859E-01
  7.67E-01  1.00E+00  1.5053E-03  6.9175E+00  5.753E+04 -3.211E-06 -6.422E+00  0.000E+00  1.003  0.000E+00 -4.783E-18  1.008E+00 -1.561E+00  9.859E-01
  7.73E-01  1.00E+00  1.5184E-03  6.9177E+00  5.359E+04  8.976E-07 -6.423E+00  0.000E+00  1.003  0.000E+00 -1.688E-18  1.008E+00  1.490E+00  9.858E-01
  7.80E-01  1.00E+00  1.5315E-03  6.9179E+00  6.354E+04  6.243E-08 -6.423E+00  0.000E+00  1.003  0.000E+00 -2.973E-18  1.008E+00 -1.479E+00  9.857E-01
  7.87E-01  1.00E+00  1.5446E-03  6.9181E+00  3.853E+04 -3.791E-06 -6.423E+00  0.000E+00  1.003  0.000E+00  2.017E-18  1.008E+00  1.428E+00  9.857E-01
  7.93E-01  1.00E+00  1.5577E-03  6.9184E+00  3.348E+04  1.572E-06 -6.424E+00  0.000E+00  1.003  0.000E+00  4.987E-18  1.008E+00 -1.444E+00  9.856E-01
  8.00E-01  1.00E+00  1.5708E-03  6.9186E+00  5.010E+04  1.656E-06 -6.424E+00  0.000E+00  1.003  0.000E+00  6.669E-19  1.008E+00  1.371E+00  9.855E-01
  8.07E-01  1.00E+00  1.5839E-03  6.9188E+00  3.923E+04 -5.307E-07 -6.425E+00  0.000E+00  1.003  0.000E+00 -8.397E-19  1.008E+00 -1.394E+00  9.855E-01
  8.13E-01  1.00E+00  1.5970E-03  6.9190E+00  4.047E+04 -6.039E-07 -6.425E+00  0.000E+00  1.003  0.000E+00  6.790E-19  1.008E+00  1.304E+00  9.854E-01
  8.20E-01  1.00E+00  1.6101E-03  6.9192E+00  5.367E+04  5.429E-06 -6.426E+00  0.000E+00  1.003  0.000E+00 -5.781E-18  1.008E+00 -1.321E+00  9.853E-01
  8.27E-01  1.00E+00  1.6232E-03  6.9194E+00  5.255E+04 -4.253E-06 -6.426E+00  0.000E+00  1.003  0.000E+00 -7.356E-18  1.008E+00  1.234E+00  9.852E-01
  8.33E-01  1.00E+00  1.6362E-03  6.9196E+00  5.406E+04  2.319E-06 -6.427E+00  0.000E+00  1.003  0.000E+00 -4.767E-18  1.008E+00 -1.294E+00  9.852E-01
  8.40E-01  1.00E+00  1.6493E-03  6.9198E+00  5.853E+04 -2.304E-06 -6.427E+00  0.000E+00  1.003  0.000E+00 -4.786E-18  1.008E+00  1.205E+00  9.851E-01
  8.47E-01  1.00E+00  1.6624E-03  6.9201E+00  5.300E+04 -2.977E-07 -6.427E+00  0.000E+00  1.003  0.000E+00 -1.302E-18  1.008E+00 -1.207E+00  9.850E-01
  8.53E-01  1.00E+00  1.6755E-03  6.9203E+00  4.860E+04 -1.520E-06 -6.428E+00  0.000E+00  1.003  0.000E+00  1.132E-18  1.008E+00  1.097E+00  9.850E-01
  8.60E-01  1.00E+00  1.6886E-03  6.9205E+00  4.769E+04 -1.988E-06 -6.428E+00  0.000E+00  1.003  0.000E+00  5.829E-18  1.008E+00 -1.136E+00  9.849E-01
  8.67E-01  1.00E+00  1.7017E-03  6.9207E+00  4.385E+04  7.758E-06 -6.429E+00  0.000E+00  1.003  0.000E+00 -1.899E-18  1.008E+00  1.045E+00  9.848E-01
  8.73E-01  1.00E+00  1.7148E-03  6.9209E+00  4.235E+04 -6.558E-06 -6.429E+00  0.000E+00  1.003  0.000E+00 -3.506E-18  1.008E+00 -1.068E+00  9.848E-01
  8.80E-01  1.00E+00  1.7279E-03  6.9211E+00  4.419E+04 -3.113E-06 -6.430E+00  0.000E+00  1.003  0.000E+00  9.447E-18  1.008E+00  9.814E-01  9.847E-01
  8.87E-01  1.00E+00  1.7410E-03  6.9213E+00  4.695E+04  6.149E-06 -6.430E+00  0.000E+00  1.003  0.000E+00  5.380E-18  1.008E+00 -1.003E+00  9.846E-01
  8.93E-01  1.00E+00  1.7541E-03  6.9215E+00  4.835E+04 -1.775E-06 -6.431E+00  0.000E+00  1.003  0.000E+00 -4.803E-19  1.008E+00  9.060E-01  9.846E-01
  9.00E-01  1.00E+00  1.7671E-03  6.9217E+00  4.439E+04  2.687E-06 -6.431E+00  0.000E+00  1.003  0.000E+00 -1.702E-18  1.008E+00 -8.821E-01  9.845E-01
  9.07E-01  1.00E+00  1.7802E-03  6.9219E+00  4.775E+04 -8.108E-07 -6.431E+00  0.000E+00  1.003  0.000E+00 -4.215E-18  1.008E+00  8.275E-01  9.844E-01
  9.13E-01  1.00E+00  1.7933E-03  6.9221E+00  4.365E+04 -2.360E-06 -6.432E+00  0.000E+00  1.003  0.000E+00  3.378E-20  1.008E+00 -7.993E-01  9.844E-01
  9.20E-01  1.00E+00  1.8064E-03  6.9223E+00  3.417E+04  3.810E-06 -6.432E+00  0.000E+00  1.003  0.000E+00 -1.910E-18  1.008E+00  7.090E-01  9.843E-01
  9.27E-01  1.00E+00  1.8195E-03  6.9225E+00  3.513E+04 -1.649E-06 -6.433E+00  0.000E+00  1.003  0.000E+00 -4.807E-18  1.008E+00 -7.035E-01  9.842E-01
  9.33E-01  1.00E+00  1.8326E-03  6.9228E+00  2.793E+04 -3.082E-07 -6.433E+00  0.000E+00  1.003  0.000E+00 -2.184E-18  1.008E+00  6.212E-01  9.841E-01
  9.40E-01  1.00E+00  1.8457E-03  6.9230E+00  1.726E+04  6.161E-09 -6.434E+00  0.000E+00  1.003  0.000E+00 -1.779E-18  1.008E+00 -5.600E-01  9.841E-01
  9.47E-01  1.00E+00  1.8588E-03  6.9232E+00  2.934E+04  4.735E-07 -6.434E+00  0.000E+00  1.003  0.000E+00 -2.422E-18  1.008E+00  4.956E-01  9.840E-01
  9.53E-01  1.00E+00  1.8719E-03  6.9234E+00  3.429E+04 -1.871E-06 -6.435E+00  0.000E+00  1.003  0.000E+00 -5.485E-19  1.008E+00 -4.443E-01  9.839E-01
  9.60E-01  1.00E+00  1.8850E-03  6.9236E+00  2.445E+04 -1.260E-06 -6.435E+00  0.000E+00  1.003  0.000E+00  3.649E-18  1.008E+00  3.004E-01  9.839E-01
  9.67E-01  1.00E+00  1.8980E-03  6.9238E+00  3.468E+04  1.842E-06 -6.436E+00  0.000E+00  1.003  0.000E+00  2.868E-18  1.008E+00 -2.845E-01  9.838E-01
  9.73E-01  1.00E+00  1.9111E-03  6.9240E+00  2.918E+04 -1.296E-06 -6.436E+00  0.000E+00  1.003  0.000E+00  2.137E-18  1.008E+00  1.944E-01  9.837E-01
  9.80E-01  1.00E+00  1.9242E-03  6.9242E+00  7.471E+03  1.928E-07 -6.436E+00  0.000E+00  1.003  0.000E+00  3.616E-18  1.008E+00 -2.963E-01  9.837E-01
  9.87E-01 -1.00E+00  1.9373E-03  6.9244E+00 -3.213E+03  3.936E-06 -6.437E+00  0.000E+00  1.003  0.000E+00 -1.922E-18  1.008E+00  1.729E-01  9.836E-01
  9.93E-01 -1.00E+00  1.9504E-03  6.9246E+00 -6.367E+04 -1.799E-06 -6.437E+00  0.000E+00  1.003  0.000E+00 -4.788E-18  1.008E+00 -3.175E-02  9.835E-01
  1.00E+00 -1.00E+00  1.9635E-03  6.9248E+00 -1.241E+05 -7.534E-06 -6.438E+00  0.000E+00  1.003  0.000E+00  3.716E-20  1.008E+00 -2.364E-01  9.835E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.893146
 BMAX(u=0)             =       1.104379
 BMIN(u=pi)            =       0.893578
 BMAX(u=pi)            =       1.103526


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      39.612885
 Mean Elongation       =       3.652416
 Plasma Volume         =       0.012576 [M**3]
 Cross Sectional Area  =       0.002002 [M**2]
 Normal Surface Area   =       1.311983 [M**2]
 Poloidal Circumference=       0.206716 [M]
 Major Radius          =       0.999903 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025242 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.939340 [M]
 Maximum (outboard) R  =       1.044511 [M]
 Maximum height     Z  =       0.079617 [M]
 Waist (v = 0)   in R  =      -0.044734 [M]
 Full Height(v = 0)    =       0.050773 [M]
 Waist (v = pi)  in R  =      -0.067260 [M]
 Full Height(v = pi)   =       0.041314 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.007658 [T-m]
 RBtor(s=0)            =       1.007639 [T-m]
 Volume Average B      =       0.994246 [T]
 Ion Larmor Radius     =       0.003219 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00009      -0.00182       1.13731       1.00000      -0.06150       0.00044      5.26E+28      5.26E+28
     3       0.00018      -0.00258       1.13746       1.00000      -0.06128       0.00046      1.13E+27      1.13E+27
     4       0.00027      -0.00316       1.13747       1.00000      -0.06115       0.00041      1.43E+26      1.43E+26
     5       0.00036      -0.00365       1.13742       1.00000      -0.06104       0.00036      3.62E+25      3.62E+25
     6       0.00045      -0.00408       1.13733       1.00000      -0.06094       0.00032      1.47E+25      1.47E+25
     7       0.00054      -0.00447       1.13722       1.00000      -0.06084       0.00028      8.86E+24      8.86E+24
     8       0.00063      -0.00483       1.13710       1.00000      -0.06076       0.00024      7.08E+24      7.08E+24
     9       0.00072      -0.00517       1.13697       1.00000      -0.06067       0.00021      6.48E+24      6.48E+24
    10       0.00081      -0.00548       1.13683       1.00000      -0.06060       0.00018      6.38E+24      6.38E+24
    11       0.00090      -0.00578       1.13669       1.00000      -0.06052       0.00015      6.41E+24      6.41E+24
    12       0.00099      -0.00606       1.13655       1.00000      -0.06045       0.00012      6.48E+24      6.48E+24
    13       0.00108      -0.00633       1.13641       1.00000      -0.06038       0.00009      6.59E+24      6.59E+24
    14       0.00117      -0.00659       1.13626       1.00000      -0.06032       0.00007      6.70E+24      6.70E+24
    15       0.00126      -0.00684       1.13612       1.00000      -0.06025       0.00004      6.78E+24      6.78E+24
    16       0.00135      -0.00708       1.13598       1.00000      -0.06019       0.00002      6.89E+24      6.89E+24
    17       0.00144      -0.00732       1.13583       1.00000      -0.06012      -0.00001      6.98E+24      6.98E+24
    18       0.00153      -0.00754       1.13569       1.00000      -0.06006      -0.00003      7.07E+24      7.07E+24
    19       0.00162      -0.00776       1.13555       1.00000      -0.06000      -0.00005      7.18E+24      7.18E+24
    20       0.00171      -0.00798       1.13540       1.00000      -0.05994      -0.00008      7.29E+24      7.29E+24
    21       0.00180      -0.00818       1.13526       1.00000      -0.05988      -0.00010      7.37E+24      7.37E+24
    22       0.00189      -0.00839       1.13513       1.00000      -0.05982      -0.00013      7.47E+24      7.47E+24
    23       0.00198      -0.00859       1.13499       1.00000      -0.05976      -0.00015      7.56E+24      7.56E+24
    24       0.00208      -0.00878       1.13485       1.00000      -0.05970      -0.00017      7.65E+24      7.65E+24
    25       0.00217      -0.00897       1.13472       1.00000      -0.05964      -0.00020      7.75E+24      7.75E+24
    26       0.00226      -0.00916       1.13459       1.00000      -0.05959      -0.00022      7.86E+24      7.86E+24
    27       0.00235      -0.00934       1.13446       1.00000      -0.05953      -0.00025      7.98E+24      7.98E+24
    28       0.00244      -0.00952       1.13433       1.00000      -0.05947      -0.00027      8.15E+24      8.15E+24
    29       0.00253      -0.00969       1.13421       1.00000      -0.05941      -0.00030      8.31E+24      8.31E+24
    30       0.00262      -0.00986       1.13409       1.00000      -0.05935      -0.00032      8.45E+24      8.45E+24
    31       0.00271      -0.01003       1.13397       1.00000      -0.05929      -0.00035      8.61E+24      8.61E+24
    32       0.00280      -0.01020       1.13385       1.00000      -0.05923      -0.00037      8.76E+24      8.76E+24
    33       0.00289      -0.01036       1.13374       1.00000      -0.05917      -0.00040      8.87E+24      8.87E+24
    34       0.00298      -0.01053       1.13363       1.00000      -0.05911      -0.00043      8.96E+24      8.96E+24
    35       0.00307      -0.01069       1.13353       1.00000      -0.05905      -0.00045      9.03E+24      9.03E+24
    36       0.00316      -0.01084       1.13342       1.00000      -0.05899      -0.00048      9.14E+24      9.14E+24
    37       0.00325      -0.01100       1.13332       1.00000      -0.05892      -0.00051      9.31E+24      9.31E+24
    38       0.00334      -0.01115       1.13323       1.00000      -0.05886      -0.00054      9.46E+24      9.46E+24
    39       0.00343      -0.01130       1.13314       1.00000      -0.05880      -0.00056      9.60E+24      9.60E+24
    40       0.00352      -0.01145       1.13305       1.00000      -0.05874      -0.00059      9.81E+24      9.81E+24
    41       0.00361      -0.01159       1.13296       1.00000      -0.05867      -0.00062      1.00E+25      1.00E+25
    42       0.00370      -0.01174       1.13288       1.00000      -0.05861      -0.00065      1.01E+25      1.01E+25
    43       0.00379      -0.01188       1.13280       1.00000      -0.05854      -0.00068      1.02E+25      1.02E+25
    44       0.00388      -0.01202       1.13273       1.00000      -0.05848      -0.00071      1.02E+25      1.02E+25
    45       0.00397      -0.01216       1.13266       1.00000      -0.05841      -0.00074      1.03E+25      1.03E+25
    46       0.00406      -0.01230       1.13259       1.00000      -0.05835      -0.00077      1.04E+25      1.04E+25
    47       0.00415      -0.01243       1.13253       1.00000      -0.05828      -0.00080      1.05E+25      1.05E+25
    48       0.00424      -0.01257       1.13247       1.00000      -0.05821      -0.00084      1.06E+25      1.06E+25
    49       0.00433      -0.01270       1.13241       1.00000      -0.05815      -0.00087      1.08E+25      1.08E+25
    50       0.00442      -0.01283       1.13236       1.00000      -0.05808      -0.00090      1.10E+25      1.10E+25
    51       0.00451      -0.01297       1.13231       1.00000      -0.05801      -0.00093      1.11E+25      1.11E+25
    52       0.00460      -0.01309       1.13226       1.00000      -0.05794      -0.00097      1.12E+25      1.12E+25
    53       0.00469      -0.01322       1.13221       1.00000      -0.05787      -0.00100      1.11E+25      1.11E+25
    54       0.00478      -0.01335       1.13217       1.00000      -0.05780      -0.00103      1.11E+25      1.11E+25
    55       0.00487      -0.01347       1.13214       1.00000      -0.05773      -0.00107      1.12E+25      1.12E+25
    56       0.00497      -0.01360       1.13210       1.00000      -0.05766      -0.00110      1.12E+25      1.12E+25
    57       0.00506      -0.01372       1.13207       1.00000      -0.05759      -0.00114      1.13E+25      1.13E+25
    58       0.00515      -0.01384       1.13204       1.00000      -0.05752      -0.00117      1.14E+25      1.14E+25
    59       0.00524      -0.01396       1.13201       1.00000      -0.05745      -0.00121      1.15E+25      1.15E+25
    60       0.00533      -0.01408       1.13199       1.00000      -0.05738      -0.00124      1.16E+25      1.16E+25
    61       0.00542      -0.01420       1.13197       1.00000      -0.05731      -0.00128      1.17E+25      1.17E+25
    62       0.00551      -0.01432       1.13195       1.00000      -0.05723      -0.00132      1.16E+25      1.16E+25
    63       0.00560      -0.01444       1.13193       1.00000      -0.05716      -0.00135      1.16E+25      1.16E+25
    64       0.00569      -0.01455       1.13192       1.00000      -0.05709      -0.00139      1.16E+25      1.16E+25
    65       0.00578      -0.01467       1.13191       1.00000      -0.05701      -0.00143      1.16E+25      1.16E+25
    66       0.00587      -0.01478       1.13190       1.00000      -0.05694      -0.00146      1.16E+25      1.16E+25
    67       0.00596      -0.01489       1.13189       1.00000      -0.05686      -0.00150      1.16E+25      1.16E+25
    68       0.00605      -0.01501       1.13188       1.00000      -0.05679      -0.00154      1.17E+25      1.17E+25
    69       0.00614      -0.01512       1.13188       1.00000      -0.05671      -0.00158      1.17E+25      1.17E+25
    70       0.00623      -0.01523       1.13188       1.00000      -0.05664      -0.00161      1.17E+25      1.17E+25
    71       0.00632      -0.01534       1.13188       1.00000      -0.05656      -0.00165      1.17E+25      1.17E+25
    72       0.00641      -0.01545       1.13188       1.00000      -0.05649      -0.00169      1.16E+25      1.16E+25
    73       0.00650      -0.01555       1.13189       1.00000      -0.05641      -0.00173      1.16E+25      1.16E+25
    74       0.00659      -0.01566       1.13189       1.00000      -0.05633      -0.00177      1.15E+25      1.15E+25
    75       0.00668      -0.01577       1.13190       1.00000      -0.05626      -0.00181      1.15E+25      1.15E+25
    76       0.00677      -0.01587       1.13191       1.00000      -0.05618      -0.00185      1.14E+25      1.14E+25
    77       0.00686      -0.01598       1.13192       1.00000      -0.05610      -0.00189      1.14E+25      1.14E+25
    78       0.00695      -0.01608       1.13194       1.00000      -0.05602      -0.00193      1.14E+25      1.14E+25
    79       0.00704      -0.01618       1.13195       1.00000      -0.05594      -0.00197      1.13E+25      1.13E+25
    80       0.00714      -0.01629       1.13197       1.00000      -0.05586      -0.00201      1.13E+25      1.13E+25
    81       0.00723      -0.01639       1.13199       1.00000      -0.05579      -0.00205      1.13E+25      1.13E+25
    82       0.00732      -0.01649       1.13200       1.00000      -0.05571      -0.00209      1.12E+25      1.12E+25
    83       0.00741      -0.01659       1.13202       1.00000      -0.05563      -0.00213      1.12E+25      1.12E+25
    84       0.00750      -0.01669       1.13205       1.00000      -0.05555      -0.00217      1.11E+25      1.11E+25
    85       0.00759      -0.01679       1.13207       1.00000      -0.05547      -0.00221      1.09E+25      1.09E+25
    86       0.00768      -0.01689       1.13209       1.00000      -0.05539      -0.00225      1.09E+25      1.09E+25
    87       0.00777      -0.01699       1.13212       1.00000      -0.05531      -0.00229      1.09E+25      1.09E+25
    88       0.00786      -0.01709       1.13214       1.00000      -0.05523      -0.00233      1.08E+25      1.08E+25
    89       0.00795      -0.01718       1.13217       1.00000      -0.05515      -0.00237      1.07E+25      1.07E+25
    90       0.00804      -0.01728       1.13220       1.00000      -0.05507      -0.00242      1.07E+25      1.07E+25
    91       0.00813      -0.01738       1.13223       1.00000      -0.05498      -0.00246      1.06E+25      1.06E+25
    92       0.00822      -0.01747       1.13226       1.00000      -0.05490      -0.00250      1.05E+25      1.05E+25
    93       0.00831      -0.01757       1.13229       1.00000      -0.05482      -0.00254      1.04E+25      1.04E+25
    94       0.00840      -0.01766       1.13232       1.00000      -0.05474      -0.00258      1.02E+25      1.02E+25
    95       0.00849      -0.01775       1.13236       1.00000      -0.05466      -0.00263      1.01E+25      1.01E+25
    96       0.00858      -0.01785       1.13239       1.00000      -0.05458      -0.00267      1.00E+25      1.00E+25
    97       0.00867      -0.01794       1.13243       1.00000      -0.05450      -0.00271      9.94E+24      9.94E+24
    98       0.00876      -0.01803       1.13246       1.00000      -0.05441      -0.00275      9.85E+24      9.85E+24
    99       0.00885      -0.01812       1.13250       1.00000      -0.05433      -0.00279      9.82E+24      9.82E+24
   100       0.00894      -0.01822       1.13253       1.00000      -0.05425      -0.00284      9.89E+24      9.89E+24
   101       0.00904      -0.01831       1.13257       1.00000      -0.05417      -0.00288      9.87E+24      9.87E+24
   102       0.00913      -0.01840       1.13261       1.00000      -0.05408      -0.00292      9.72E+24      9.72E+24
   103       0.00922      -0.01849       1.13265       1.00000      -0.05400      -0.00296      9.53E+24      9.53E+24
   104       0.00931      -0.01858       1.13269       1.00000      -0.05392      -0.00301      9.35E+24      9.35E+24
   105       0.00940      -0.01866       1.13273       1.00000      -0.05384      -0.00305      9.24E+24      9.24E+24
   106       0.00949      -0.01875       1.13277       1.00000      -0.05375      -0.00309      9.19E+24      9.19E+24
   107       0.00958      -0.01884       1.13281       1.00000      -0.05367      -0.00313      9.05E+24      9.05E+24
   108       0.00967      -0.01893       1.13286       1.00000      -0.05359      -0.00318      8.94E+24      8.94E+24
   109       0.00976      -0.01902       1.13290       1.00000      -0.05351      -0.00322      8.97E+24      8.97E+24
   110       0.00985      -0.01910       1.13294       1.00000      -0.05342      -0.00326      8.95E+24      8.95E+24
   111       0.00994      -0.01919       1.13299       1.00000      -0.05334      -0.00330      8.85E+24      8.85E+24
   112       0.01003      -0.01928       1.13303       1.00000      -0.05326      -0.00335      8.71E+24      8.71E+24
   113       0.01012      -0.01936       1.13308       1.00000      -0.05318      -0.00339      8.45E+24      8.45E+24
   114       0.01021      -0.01945       1.13312       1.00000      -0.05309      -0.00343      8.32E+24      8.32E+24
   115       0.01030      -0.01953       1.13317       1.00000      -0.05301      -0.00348      8.33E+24      8.33E+24
   116       0.01039      -0.01962       1.13321       1.00000      -0.05293      -0.00352      8.17E+24      8.17E+24
   117       0.01048      -0.01970       1.13326       1.00000      -0.05284      -0.00356      8.05E+24      8.05E+24
   118       0.01057      -0.01978       1.13331       1.00000      -0.05276      -0.00360      8.13E+24      8.13E+24
   119       0.01066      -0.01987       1.13336       1.00000      -0.05268      -0.00365      8.13E+24      8.13E+24
   120       0.01076      -0.01995       1.13340       1.00000      -0.05260      -0.00369      8.11E+24      8.11E+24
   121       0.01085      -0.02003       1.13345       1.00000      -0.05251      -0.00373      8.09E+24      8.09E+24
   122       0.01094      -0.02011       1.13350       1.00000      -0.05243      -0.00377      7.97E+24      7.97E+24
   123       0.01103      -0.02020       1.13355       1.00000      -0.05235      -0.00382      7.87E+24      7.87E+24
   124       0.01112      -0.02028       1.13360       1.00000      -0.05226      -0.00386      7.82E+24      7.82E+24
   125       0.01121      -0.02036       1.13365       1.00000      -0.05218      -0.00390      7.71E+24      7.71E+24
   126       0.01130      -0.02044       1.13370       1.00000      -0.05210      -0.00395      7.65E+24      7.65E+24
   127       0.01139      -0.02052       1.13375       1.00000      -0.05202      -0.00399      7.73E+24      7.73E+24
   128       0.01148      -0.02060       1.13380       1.00000      -0.05193      -0.00403      7.84E+24      7.84E+24
   129       0.01157      -0.02068       1.13385       1.00000      -0.05185      -0.00407      7.94E+24      7.94E+24
   130       0.01166      -0.02076       1.13390       1.00000      -0.05177      -0.00412      8.04E+24      8.04E+24
   131       0.01175      -0.02084       1.13395       1.00000      -0.05169      -0.00416      8.10E+24      8.10E+24
   132       0.01184      -0.02092       1.13400       1.00000      -0.05160      -0.00420      8.15E+24      8.15E+24
   133       0.01193      -0.02100       1.13406       1.00000      -0.05152      -0.00424      8.12E+24      8.12E+24
   134       0.01202      -0.02108       1.13411       1.00000      -0.05144      -0.00429      7.91E+24      7.91E+24
   135       0.01211      -0.02115       1.13416       1.00000      -0.05136      -0.00433      7.72E+24      7.72E+24
   136       0.01220      -0.02123       1.13421       1.00000      -0.05127      -0.00437      7.68E+24      7.68E+24
   137       0.01230      -0.02131       1.13427       1.00000      -0.05119      -0.00441      7.90E+24      7.90E+24
   138       0.01239      -0.02139       1.13432       1.00000      -0.05111      -0.00445      8.13E+24      8.13E+24
   139       0.01248      -0.02146       1.13437       1.00000      -0.05103      -0.00450      8.38E+24      8.38E+24
   140       0.01257      -0.02154       1.13442       1.00000      -0.05095      -0.00454      8.87E+24      8.87E+24
   141       0.01266      -0.02162       1.13448       1.00000      -0.05086      -0.00458      9.57E+24      9.57E+24
   142       0.01275      -0.02169       1.13453       1.00000      -0.05078      -0.00462      1.02E+25      1.02E+25
   143       0.01284      -0.02177       1.13458       1.00000      -0.05070      -0.00466      1.04E+25      1.04E+25
   144       0.01293      -0.02184       1.13464       1.00000      -0.05062      -0.00470      1.05E+25      1.05E+25
   145       0.01302      -0.02192       1.13469       1.00000      -0.05053      -0.00475      1.12E+25      1.12E+25
   146       0.01311      -0.02199       1.13474       1.00000      -0.05045      -0.00479      1.30E+25      1.30E+25
   147       0.01320      -0.02207       1.13480       1.00000      -0.05037      -0.00483      1.51E+25      1.51E+25
   148       0.01329      -0.02214       1.13485       1.00000      -0.05028      -0.00487      1.79E+25      1.79E+25
   149       0.01338      -0.02222       1.13490       1.00000      -0.05020      -0.00491      2.43E+25      2.43E+25
   150       0.01347      -0.02229       1.13495       1.00000      -0.05011      -0.00495      3.49E+25      3.49E+25
   151       0.01356      -0.02237       1.13501       1.00000      -0.05000      -0.00499      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00009      -0.00266       0.64828       1.00000       0.06196      -0.00045
     3       0.00018      -0.00377       0.64810       1.00000       0.06249      -0.00053
     4       0.00027      -0.00461       0.64790       1.00000       0.06287      -0.00054
     5       0.00036      -0.00533       0.64771       1.00000       0.06321      -0.00053
     6       0.00045      -0.00596       0.64749       1.00000       0.06350      -0.00052
     7       0.00054      -0.00652       0.64726       1.00000       0.06377      -0.00050
     8       0.00063      -0.00705       0.64701       1.00000       0.06401      -0.00048
     9       0.00072      -0.00753       0.64676       1.00000       0.06424      -0.00047
    10       0.00081      -0.00799       0.64650       1.00000       0.06445      -0.00045
    11       0.00090      -0.00842       0.64624       1.00000       0.06465      -0.00043
    12       0.00099      -0.00884       0.64597       1.00000       0.06484      -0.00041
    13       0.00108      -0.00923       0.64569       1.00000       0.06501      -0.00040
    14       0.00117      -0.00961       0.64542       1.00000       0.06519      -0.00038
    15       0.00126      -0.00997       0.64514       1.00000       0.06535      -0.00036
    16       0.00135      -0.01032       0.64486       1.00000       0.06551      -0.00034
    17       0.00144      -0.01066       0.64458       1.00000       0.06565      -0.00033
    18       0.00153      -0.01099       0.64430       1.00000       0.06580      -0.00031
    19       0.00162      -0.01131       0.64402       1.00000       0.06594      -0.00029
    20       0.00171      -0.01162       0.64373       1.00000       0.06607      -0.00027
    21       0.00180      -0.01192       0.64345       1.00000       0.06619      -0.00025
    22       0.00189      -0.01222       0.64317       1.00000       0.06632      -0.00023
    23       0.00198      -0.01251       0.64289       1.00000       0.06644      -0.00021
    24       0.00208      -0.01279       0.64261       1.00000       0.06655      -0.00019
    25       0.00217      -0.01307       0.64233       1.00000       0.06666      -0.00017
    26       0.00226      -0.01334       0.64205       1.00000       0.06676      -0.00014
    27       0.00235      -0.01361       0.64178       1.00000       0.06687      -0.00012
    28       0.00244      -0.01387       0.64150       1.00000       0.06696      -0.00010
    29       0.00253      -0.01413       0.64123       1.00000       0.06706      -0.00008
    30       0.00262      -0.01438       0.64096       1.00000       0.06715      -0.00005
    31       0.00271      -0.01463       0.64069       1.00000       0.06724      -0.00003
    32       0.00280      -0.01487       0.64042       1.00000       0.06733      -0.00000
    33       0.00289      -0.01511       0.64015       1.00000       0.06741       0.00002
    34       0.00298      -0.01535       0.63989       1.00000       0.06749       0.00005
    35       0.00307      -0.01558       0.63962       1.00000       0.06757       0.00007
    36       0.00316      -0.01581       0.63936       1.00000       0.06764       0.00010
    37       0.00325      -0.01604       0.63910       1.00000       0.06771       0.00012
    38       0.00334      -0.01627       0.63884       1.00000       0.06778       0.00015
    39       0.00343      -0.01649       0.63858       1.00000       0.06785       0.00018
    40       0.00352      -0.01671       0.63832       1.00000       0.06792       0.00020
    41       0.00361      -0.01692       0.63807       1.00000       0.06798       0.00023
    42       0.00370      -0.01714       0.63781       1.00000       0.06804       0.00026
    43       0.00379      -0.01735       0.63756       1.00000       0.06810       0.00029
    44       0.00388      -0.01756       0.63731       1.00000       0.06816       0.00032
    45       0.00397      -0.01777       0.63706       1.00000       0.06822       0.00035
    46       0.00406      -0.01797       0.63681       1.00000       0.06827       0.00037
    47       0.00415      -0.01817       0.63656       1.00000       0.06832       0.00040
    48       0.00424      -0.01837       0.63631       1.00000       0.06837       0.00043
    49       0.00433      -0.01857       0.63607       1.00000       0.06842       0.00046
    50       0.00442      -0.01877       0.63582       1.00000       0.06847       0.00049
    51       0.00451      -0.01896       0.63558       1.00000       0.06851       0.00052
    52       0.00460      -0.01916       0.63534       1.00000       0.06856       0.00056
    53       0.00469      -0.01935       0.63509       1.00000       0.06860       0.00059
    54       0.00478      -0.01954       0.63485       1.00000       0.06864       0.00062
    55       0.00487      -0.01973       0.63461       1.00000       0.06868       0.00065
    56       0.00497      -0.01991       0.63437       1.00000       0.06872       0.00068
    57       0.00506      -0.02010       0.63414       1.00000       0.06876       0.00071
    58       0.00515      -0.02028       0.63390       1.00000       0.06880       0.00075
    59       0.00524      -0.02046       0.63366       1.00000       0.06883       0.00078
    60       0.00533      -0.02065       0.63343       1.00000       0.06887       0.00081
    61       0.00542      -0.02082       0.63319       1.00000       0.06890       0.00084
    62       0.00551      -0.02100       0.63296       1.00000       0.06893       0.00088
    63       0.00560      -0.02118       0.63272       1.00000       0.06896       0.00091
    64       0.00569      -0.02135       0.63249       1.00000       0.06899       0.00094
    65       0.00578      -0.02153       0.63226       1.00000       0.06902       0.00098
    66       0.00587      -0.02170       0.63203       1.00000       0.06905       0.00101
    67       0.00596      -0.02187       0.63180       1.00000       0.06908       0.00105
    68       0.00605      -0.02204       0.63157       1.00000       0.06910       0.00108
    69       0.00614      -0.02221       0.63134       1.00000       0.06913       0.00112
    70       0.00623      -0.02238       0.63111       1.00000       0.06915       0.00115
    71       0.00632      -0.02255       0.63088       1.00000       0.06918       0.00119
    72       0.00641      -0.02272       0.63065       1.00000       0.06920       0.00122
    73       0.00650      -0.02288       0.63042       1.00000       0.06922       0.00126
    74       0.00659      -0.02304       0.63020       1.00000       0.06924       0.00129
    75       0.00668      -0.02321       0.62997       1.00000       0.06926       0.00133
    76       0.00677      -0.02337       0.62975       1.00000       0.06928       0.00136
    77       0.00686      -0.02353       0.62952       1.00000       0.06930       0.00140
    78       0.00695      -0.02369       0.62930       1.00000       0.06932       0.00144
    79       0.00704      -0.02385       0.62907       1.00000       0.06934       0.00147
    80       0.00714      -0.02401       0.62885       1.00000       0.06936       0.00151
    81       0.00723      -0.02417       0.62863       1.00000       0.06937       0.00155
    82       0.00732      -0.02432       0.62840       1.00000       0.06939       0.00158
    83       0.00741      -0.02448       0.62818       1.00000       0.06941       0.00162
    84       0.00750      -0.02463       0.62796       1.00000       0.06942       0.00166
    85       0.00759      -0.02479       0.62774       1.00000       0.06943       0.00169
    86       0.00768      -0.02494       0.62752       1.00000       0.06945       0.00173
    87       0.00777      -0.02509       0.62730       1.00000       0.06946       0.00177
    88       0.00786      -0.02525       0.62708       1.00000       0.06947       0.00180
    89       0.00795      -0.02540       0.62686       1.00000       0.06949       0.00184
    90       0.00804      -0.02555       0.62664       1.00000       0.06950       0.00188
    91       0.00813      -0.02570       0.62642       1.00000       0.06951       0.00192
    92       0.00822      -0.02585       0.62621       1.00000       0.06952       0.00196
    93       0.00831      -0.02599       0.62599       1.00000       0.06953       0.00199
    94       0.00840      -0.02614       0.62577       1.00000       0.06954       0.00203
    95       0.00849      -0.02629       0.62556       1.00000       0.06955       0.00207
    96       0.00858      -0.02643       0.62534       1.00000       0.06956       0.00211
    97       0.00867      -0.02658       0.62513       1.00000       0.06957       0.00215
    98       0.00876      -0.02672       0.62491       1.00000       0.06958       0.00218
    99       0.00885      -0.02687       0.62470       1.00000       0.06959       0.00222
   100       0.00894      -0.02701       0.62449       1.00000       0.06959       0.00226
   101       0.00904      -0.02715       0.62427       1.00000       0.06960       0.00230
   102       0.00913      -0.02730       0.62406       1.00000       0.06961       0.00234
   103       0.00922      -0.02744       0.62385       1.00000       0.06962       0.00238
   104       0.00931      -0.02758       0.62364       1.00000       0.06962       0.00241
   105       0.00940      -0.02772       0.62343       1.00000       0.06963       0.00245
   106       0.00949      -0.02786       0.62321       1.00000       0.06964       0.00249
   107       0.00958      -0.02800       0.62300       1.00000       0.06964       0.00253
   108       0.00967      -0.02814       0.62280       1.00000       0.06965       0.00257
   109       0.00976      -0.02827       0.62259       1.00000       0.06965       0.00261
   110       0.00985      -0.02841       0.62238       1.00000       0.06966       0.00265
   111       0.00994      -0.02855       0.62217       1.00000       0.06966       0.00268
   112       0.01003      -0.02868       0.62196       1.00000       0.06967       0.00272
   113       0.01012      -0.02882       0.62175       1.00000       0.06967       0.00276
   114       0.01021      -0.02895       0.62155       1.00000       0.06968       0.00280
   115       0.01030      -0.02909       0.62134       1.00000       0.06968       0.00284
   116       0.01039      -0.02922       0.62114       1.00000       0.06968       0.00288
   117       0.01048      -0.02936       0.62093       1.00000       0.06969       0.00292
   118       0.01057      -0.02949       0.62073       1.00000       0.06969       0.00295
   119       0.01066      -0.02962       0.62052       1.00000       0.06970       0.00299
   120       0.01076      -0.02975       0.62032       1.00000       0.06970       0.00303
   121       0.01085      -0.02989       0.62012       1.00000       0.06970       0.00307
   122       0.01094      -0.03002       0.61991       1.00000       0.06971       0.00311
   123       0.01103      -0.03015       0.61971       1.00000       0.06971       0.00315
   124       0.01112      -0.03028       0.61951       1.00000       0.06971       0.00319
   125       0.01121      -0.03041       0.61931       1.00000       0.06971       0.00322
   126       0.01130      -0.03054       0.61911       1.00000       0.06972       0.00326
   127       0.01139      -0.03067       0.61891       1.00000       0.06972       0.00330
   128       0.01148      -0.03079       0.61871       1.00000       0.06972       0.00334
   129       0.01157      -0.03092       0.61851       1.00000       0.06972       0.00338
   130       0.01166      -0.03105       0.61831       1.00000       0.06973       0.00342
   131       0.01175      -0.03118       0.61811       1.00000       0.06973       0.00345
   132       0.01184      -0.03130       0.61792       1.00000       0.06973       0.00349
   133       0.01193      -0.03143       0.61772       1.00000       0.06973       0.00353
   134       0.01202      -0.03156       0.61752       1.00000       0.06973       0.00357
   135       0.01211      -0.03168       0.61732       1.00000       0.06973       0.00361
   136       0.01220      -0.03181       0.61713       1.00000       0.06974       0.00365
   137       0.01230      -0.03193       0.61693       1.00000       0.06974       0.00368
   138       0.01239      -0.03205       0.61674       1.00000       0.06974       0.00372
   139       0.01248      -0.03218       0.61654       1.00000       0.06974       0.00376
   140       0.01257      -0.03230       0.61635       1.00000       0.06974       0.00380
   141       0.01266      -0.03242       0.61616       1.00000       0.06975       0.00383
   142       0.01275      -0.03255       0.61596       1.00000       0.06975       0.00387
   143       0.01284      -0.03267       0.61577       1.00000       0.06975       0.00391
   144       0.01293      -0.03279       0.61558       1.00000       0.06975       0.00395
   145       0.01302      -0.03291       0.61539       1.00000       0.06975       0.00398
   146       0.01311      -0.03303       0.61519       1.00000       0.06976       0.00402
   147       0.01320      -0.03315       0.61500       1.00000       0.06976       0.00406
   148       0.01329      -0.03327       0.61481       1.00000       0.06976       0.00409
   149       0.01338      -0.03339       0.61462       1.00000       0.06977       0.00413
   150       0.01347      -0.03351       0.61443       1.00000       0.06977       0.00416
   151       0.01356      -0.03363       0.61424       1.00000       0.06979       0.00420


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.054991E+02  8.389145E+03
 btor**2/(2 mu0)  =   4.840778E+03  3.849322E+05
 b**2/(2 mu0)     =   4.946277E+03  3.933213E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9993E-01  0.0000E+00
    1 -3.3921E-04 -5.7012E-04
    2 -2.6926E-02 -1.5420E-02
    3  7.8369E-05  9.9618E-05
    4  2.5740E-06 -1.2881E-05
    5  1.2501E-05  9.0708E-06
    6  1.2252E-06  9.8820E-07
    7  6.5811E-07  5.3282E-07
    8  3.4526E-07 -2.3603E-07
    9 -7.1955E-07 -2.0114E-06
   10  6.8066E-07  7.5756E-08
   11 -2.7752E-07 -1.3877E-06
   12 -7.5451E-08 -2.0926E-06
   13 -5.0698E-08 -1.1460E-07
   14 -3.2221E-07  4.3139E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.007658 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.985213 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999903 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.899145
 lsubi                   =       0.905711
 musubi                  =       2.089592
 betai                   =       0.000000
 lambda                  =       0.452855


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.014692
 s1                   =      -2.088707         -0.591247         -2.111036
 s2                   =       1.497460          Infinity          1.519789
 betai (Mui + s1)     =       0.000884          1.498345         -0.021445
 lambda (s1/2 + s2)   =       0.453107          Infinity          0.464271
 1st Shafr'v relation =       0.001173         -1.000000          0.001173
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000128         -1.000000         -0.014567
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       345.97
    TIME TO INPUT/OUTPUT                   0.49
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.49
    TIME IN FUNCT3D                      343.60
       BCOVAR FIELDS                      24.43
       FOURIER TRANSFORM                  91.10
       INVERSE FOURIER TRANSFORM         112.08
       FORCES AND SYMMETRIZE              26.85
       RESIDUE                            26.83
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
