 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 25,2021  TIME = 18:09:43
 SHOT ID.: QI_NFP3_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9958E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.8412E-04  0.0000E+00  0.0000E+00  3.2229E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.8265E-02  0.0000E+00  0.0000E+00 -1.2089E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -9.6624E-03
    3   0  1.1960E-04  0.0000E+00  0.0000E+00 -1.3689E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  4.1592E-05  0.0000E+00  0.0000E+00 -1.5245E-04  0.0000E+00  0.0000E+00  0.0000E+00 -2.6807E-04
    5   0 -1.2027E-04  0.0000E+00  0.0000E+00 -3.8098E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.6677E-04  0.0000E+00  0.0000E+00  2.3577E-04  0.0000E+00  0.0000E+00  0.0000E+00 -6.6361E-05
    7   0 -1.9561E-04  0.0000E+00  0.0000E+00 -1.6431E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.4377E-04  0.0000E+00  0.0000E+00  1.8822E-04  0.0000E+00  0.0000E+00  0.0000E+00  9.6034E-06
    9   0 -1.3181E-04  0.0000E+00  0.0000E+00 -1.0166E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  9.4793E-05  0.0000E+00  0.0000E+00  7.4775E-05  0.0000E+00  0.0000E+00  0.0000E+00 -4.7526E-06
   11   0 -4.6724E-05  0.0000E+00  0.0000E+00 -2.4896E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -3.8517E-05  0.0000E+00  0.0000E+00  2.2526E-05  0.0000E+00  0.0000E+00  0.0000E+00  5.0103E-06
   13   0 -8.9372E-06  0.0000E+00  0.0000E+00 -1.7747E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -2.0298E-05  0.0000E+00  0.0000E+00 -1.2411E-05  0.0000E+00  0.0000E+00  0.0000E+00 -3.1981E-08
  -14   1 -1.4213E-04  0.0000E+00  0.0000E+00 -4.4746E-05
  -13   1  1.2942E-04  0.0000E+00  0.0000E+00 -1.3572E-07
  -12   1 -1.1131E-04  0.0000E+00  0.0000E+00 -2.8939E-05
  -11   1  8.4081E-05  0.0000E+00  0.0000E+00 -1.1173E-05
  -10   1 -1.4765E-04  0.0000E+00  0.0000E+00 -3.4630E-05
   -9   1  8.9540E-05  0.0000E+00  0.0000E+00  2.1403E-05
   -8   1 -4.2149E-04  0.0000E+00  0.0000E+00 -1.0757E-04
   -7   1  5.0316E-04  0.0000E+00  0.0000E+00  1.0760E-04
   -6   1 -2.6027E-04  0.0000E+00  0.0000E+00  2.3798E-05
   -5   1  2.7848E-04  0.0000E+00  0.0000E+00  1.8590E-04
   -4   1 -3.6672E-04  0.0000E+00  0.0000E+00 -6.4071E-05
   -3   1  1.7144E-04  0.0000E+00  0.0000E+00  5.3038E-04
   -2   1  8.4030E-04  0.0000E+00  0.0000E+00 -6.1796E-04
   -1   1 -2.9639E-03  0.0000E+00  0.0000E+00  4.0231E-03
    0   1  4.6588E-03  0.0000E+00  0.0000E+00 -4.9231E-03
    1   1 -1.4503E-02  0.0000E+00  0.0000E+00  8.6615E-03
    2   1  2.6470E-02  0.0000E+00  0.0000E+00 -4.1039E-02
    3   1 -4.1330E-02  0.0000E+00  0.0000E+00  7.3932E-02
    4   1 -7.9706E-03  0.0000E+00  0.0000E+00  4.7382E-02
    5   1 -2.5949E-02  0.0000E+00  0.0000E+00 -3.2997E-02
    6   1  9.4350E-03  0.0000E+00  0.0000E+00  7.6262E-03
    7   1 -4.8124E-03  0.0000E+00  0.0000E+00 -4.3704E-03
    8   1  6.4502E-03  0.0000E+00  0.0000E+00  7.4003E-03
    9   1 -5.6463E-04  0.0000E+00  0.0000E+00 -2.7381E-04
   10   1  1.7121E-03  0.0000E+00  0.0000E+00  1.8017E-03
   11   1  6.3896E-04  0.0000E+00  0.0000E+00  3.0157E-04
   12   1  4.8938E-04  0.0000E+00  0.0000E+00  5.9265E-04
   13   1  3.3996E-04  0.0000E+00  0.0000E+00  2.4032E-04
   14   1 -1.4552E-04  0.0000E+00  0.0000E+00  1.5283E-04
  -14   2  1.3925E-05  0.0000E+00  0.0000E+00 -9.5741E-06
  -13   2 -1.3986E-05  0.0000E+00  0.0000E+00 -1.7778E-05
  -12   2  1.3544E-05  0.0000E+00  0.0000E+00 -8.5643E-06
  -11   2 -1.2046E-05  0.0000E+00  0.0000E+00 -1.8400E-05
  -10   2  1.1112E-05  0.0000E+00  0.0000E+00 -8.9297E-06
   -9   2 -8.2631E-06  0.0000E+00  0.0000E+00 -1.3256E-05
   -8   2  5.7284E-06  0.0000E+00  0.0000E+00 -1.5601E-05
   -7   2 -4.2972E-06  0.0000E+00  0.0000E+00  1.2949E-06
   -6   2  8.9291E-06  0.0000E+00  0.0000E+00 -2.0430E-05
   -5   2 -8.4883E-06  0.0000E+00  0.0000E+00 -1.6501E-05
   -4   2  1.8960E-05  0.0000E+00  0.0000E+00 -1.0134E-05
   -3   2 -3.6551E-05  0.0000E+00  0.0000E+00 -3.3399E-05
   -2   2  2.9692E-05  0.0000E+00  0.0000E+00  1.5062E-06
   -1   2  3.1955E-06  0.0000E+00  0.0000E+00 -3.3445E-05
    0   2 -2.8650E-05  0.0000E+00  0.0000E+00  5.1848E-05
    1   2  1.1922E-04  0.0000E+00  0.0000E+00 -1.6968E-04
    2   2 -2.5826E-04  0.0000E+00  0.0000E+00  3.0592E-04
    3   2  2.9529E-04  0.0000E+00  0.0000E+00 -1.4395E-04
    4   2 -3.8449E-04  0.0000E+00  0.0000E+00 -1.3111E-04
    5   2  3.4014E-04  0.0000E+00  0.0000E+00  3.5441E-04
    6   2 -3.2127E-04  0.0000E+00  0.0000E+00 -2.5249E-04
    7   2 -5.8453E-04  0.0000E+00  0.0000E+00  1.9584E-03
    8   2  1.8766E-04  0.0000E+00  0.0000E+00 -1.2252E-03
    9   2  4.1421E-04  0.0000E+00  0.0000E+00 -2.4349E-03
   10   2  1.4308E-03  0.0000E+00  0.0000E+00  3.5932E-05
   11   2  9.2261E-05  0.0000E+00  0.0000E+00  1.0336E-04
   12   2  5.3595E-04  0.0000E+00  0.0000E+00  4.7711E-04
   13   2 -4.1351E-04  0.0000E+00  0.0000E+00 -4.7279E-04
   14   2  1.0412E-04  0.0000E+00  0.0000E+00  4.9120E-05
  -14   3 -6.6502E-07  0.0000E+00  0.0000E+00 -1.6784E-07
  -13   3  1.2444E-06  0.0000E+00  0.0000E+00  1.3750E-07
  -12   3 -6.7129E-07  0.0000E+00  0.0000E+00 -3.9389E-08
  -11   3  1.2280E-06  0.0000E+00  0.0000E+00  3.2783E-07
  -10   3 -6.2850E-07  0.0000E+00  0.0000E+00  3.2860E-09
   -9   3  1.1418E-06  0.0000E+00  0.0000E+00  6.2527E-07
   -8   3 -4.7066E-07  0.0000E+00  0.0000E+00  2.9625E-09
   -7   3  8.7799E-07  0.0000E+00  0.0000E+00  7.5929E-07
   -6   3 -1.6697E-07  0.0000E+00  0.0000E+00  4.6317E-07
   -5   3  6.5873E-07  0.0000E+00  0.0000E+00  2.3143E-07
   -4   3 -1.4774E-07  0.0000E+00  0.0000E+00  1.1975E-06
   -3   3  8.4067E-07  0.0000E+00  0.0000E+00  3.7438E-07
   -2   3 -6.7931E-07  0.0000E+00  0.0000E+00  9.5765E-07
   -1   3  1.3310E-06  0.0000E+00  0.0000E+00  1.3896E-06
    0   3 -3.5161E-07  0.0000E+00  0.0000E+00 -1.0158E-06
    1   3 -7.4698E-07  0.0000E+00  0.0000E+00  3.2127E-06
    2   3  4.2640E-06  0.0000E+00  0.0000E+00 -2.7891E-06
    3   3 -7.9492E-06  0.0000E+00  0.0000E+00  7.3764E-06
    4   3  1.3284E-05  0.0000E+00  0.0000E+00 -4.6098E-06
    5   3 -1.6754E-05  0.0000E+00  0.0000E+00  1.1327E-06
    6   3  1.2772E-05  0.0000E+00  0.0000E+00  2.1830E-05
    7   3 -8.8438E-06  0.0000E+00  0.0000E+00 -3.1569E-05
    8   3 -7.4983E-07  0.0000E+00  0.0000E+00  2.9710E-05
    9   3  1.7104E-05  0.0000E+00  0.0000E+00 -1.9165E-05
   10   3 -3.7042E-05  0.0000E+00  0.0000E+00  3.6010E-05
   11   3  1.7653E-05  0.0000E+00  0.0000E+00  4.2358E-05
   12   3  1.1944E-05  0.0000E+00  0.0000E+00 -1.7563E-04
   13   3  9.1447E-05  0.0000E+00  0.0000E+00 -5.9595E-05
   14   3  4.8776E-06  0.0000E+00  0.0000E+00  9.6588E-05
  -14   4  1.4700E-07  0.0000E+00  0.0000E+00 -8.9912E-08
  -13   4 -1.7745E-07  0.0000E+00  0.0000E+00 -1.8341E-07
  -12   4  1.2674E-07  0.0000E+00  0.0000E+00 -9.0989E-08
  -11   4 -1.6197E-07  0.0000E+00  0.0000E+00 -1.7400E-07
  -10   4  1.1021E-07  0.0000E+00  0.0000E+00 -9.3181E-08
   -9   4 -1.4663E-07  0.0000E+00  0.0000E+00 -1.7027E-07
   -8   4  9.4002E-08  0.0000E+00  0.0000E+00 -9.3359E-08
   -7   4 -1.2793E-07  0.0000E+00  0.0000E+00 -1.7428E-07
   -6   4  7.1945E-08  0.0000E+00  0.0000E+00 -9.1597E-08
   -5   4 -1.0248E-07  0.0000E+00  0.0000E+00 -1.7256E-07
   -4   4  4.7726E-08  0.0000E+00  0.0000E+00 -1.1219E-07
   -3   4 -8.5330E-08  0.0000E+00  0.0000E+00 -1.4443E-07
   -2   4  4.1600E-08  0.0000E+00  0.0000E+00 -1.4599E-07
   -1   4 -9.1059E-08  0.0000E+00  0.0000E+00 -1.4151E-07
    0   4  4.5559E-08  0.0000E+00  0.0000E+00 -1.1785E-07
    1   4 -6.9733E-08  0.0000E+00  0.0000E+00 -2.1906E-07
    2   4 -4.7700E-08  0.0000E+00  0.0000E+00 -2.1684E-08
    3   4  1.4396E-07  0.0000E+00  0.0000E+00 -3.6095E-07
    4   4 -3.9488E-07  0.0000E+00  0.0000E+00  3.6854E-08
    5   4  5.7967E-07  0.0000E+00  0.0000E+00 -2.6797E-07
    6   4 -8.1276E-07  0.0000E+00  0.0000E+00 -2.5772E-07
    7   4  7.3637E-07  0.0000E+00  0.0000E+00  5.0879E-07
    8   4 -5.1939E-07  0.0000E+00  0.0000E+00 -1.5875E-06
    9   4 -2.7947E-07  0.0000E+00  0.0000E+00  1.8756E-06
   10   4  7.8343E-07  0.0000E+00  0.0000E+00 -1.4845E-06
   11   4 -1.4143E-06  0.0000E+00  0.0000E+00 -8.8068E-07
   12   4  2.2855E-06  0.0000E+00  0.0000E+00  1.1156E-06
   13   4 -2.0743E-06  0.0000E+00  0.0000E+00 -1.9123E-06
   14   4  6.3850E-07  0.0000E+00  0.0000E+00  4.7167E-06
  -14   5 -9.4575E-09  0.0000E+00  0.0000E+00  3.1264E-08
  -13   5  1.0514E-08  0.0000E+00  0.0000E+00  3.5905E-08
  -12   5 -5.5183E-09  0.0000E+00  0.0000E+00  2.8456E-08
  -11   5  8.6660E-09  0.0000E+00  0.0000E+00  3.0788E-08
  -10   5 -2.9736E-09  0.0000E+00  0.0000E+00  2.6068E-08
   -9   5  6.4420E-09  0.0000E+00  0.0000E+00  2.6705E-08
   -8   5 -1.6550E-09  0.0000E+00  0.0000E+00  2.3586E-08
   -7   5  4.2830E-09  0.0000E+00  0.0000E+00  2.3633E-08
   -6   5 -1.2093E-09  0.0000E+00  0.0000E+00  2.1232E-08
   -5   5  2.2862E-09  0.0000E+00  0.0000E+00  2.1247E-08
   -4   5 -1.4415E-09  0.0000E+00  0.0000E+00  1.9615E-08
   -3   5  4.8039E-10  0.0000E+00  0.0000E+00  1.8710E-08
   -2   5 -2.3884E-09  0.0000E+00  0.0000E+00  1.9724E-08
   -1   5 -7.6370E-10  0.0000E+00  0.0000E+00  1.5843E-08
    0   5 -3.6676E-09  0.0000E+00  0.0000E+00  1.9530E-08
    1   5 -2.3375E-09  0.0000E+00  0.0000E+00  1.6200E-08
    2   5 -2.2133E-09  0.0000E+00  0.0000E+00  1.4736E-08
    3   5 -8.9897E-09  0.0000E+00  0.0000E+00  2.2019E-08
    4   5  8.2629E-09  0.0000E+00  0.0000E+00  8.0373E-09
    5   5 -2.8050E-08  0.0000E+00  0.0000E+00  2.4938E-08
    6   5  3.0956E-08  0.0000E+00  0.0000E+00  1.2349E-08
    7   5 -5.0318E-08  0.0000E+00  0.0000E+00  3.5129E-09
    8   5  4.0809E-08  0.0000E+00  0.0000E+00  5.7341E-08
    9   5 -3.8407E-08  0.0000E+00  0.0000E+00 -4.8019E-08
   10   5 -1.1525E-08  0.0000E+00  0.0000E+00  1.1412E-07
   11   5  4.2120E-08  0.0000E+00  0.0000E+00 -7.1126E-08
   12   5 -1.1073E-07  0.0000E+00  0.0000E+00  4.4612E-08
   13   5  1.2169E-07  0.0000E+00  0.0000E+00  1.2622E-07
   14   5 -1.3528E-07  0.0000E+00  0.0000E+00 -1.9601E-07
  -14   6  7.6282E-10  0.0000E+00  0.0000E+00 -8.3994E-09
  -13   6  1.0017E-09  0.0000E+00  0.0000E+00 -7.8374E-09
  -12   6  7.3610E-11  0.0000E+00  0.0000E+00 -7.9692E-09
  -11   6  6.5849E-10  0.0000E+00  0.0000E+00 -7.1773E-09
  -10   6 -4.3333E-10  0.0000E+00  0.0000E+00 -7.6547E-09
   -9   6  4.5891E-10  0.0000E+00  0.0000E+00 -6.6802E-09
   -8   6 -6.9836E-10  0.0000E+00  0.0000E+00 -6.9895E-09
   -7   6  3.2285E-10  0.0000E+00  0.0000E+00 -5.9733E-09
   -6   6 -8.5099E-10  0.0000E+00  0.0000E+00 -6.2533E-09
   -5   6  2.2934E-10  0.0000E+00  0.0000E+00 -5.4098E-09
   -4   6 -8.0619E-10  0.0000E+00  0.0000E+00 -5.6468E-09
   -3   6  1.8952E-10  0.0000E+00  0.0000E+00 -4.8278E-09
   -2   6 -5.7356E-10  0.0000E+00  0.0000E+00 -5.0935E-09
   -1   6  1.5811E-10  0.0000E+00  0.0000E+00 -4.2133E-09
    0   6 -2.6427E-10  0.0000E+00  0.0000E+00 -4.5959E-09
    1   6  2.2139E-10  0.0000E+00  0.0000E+00 -3.7091E-09
    2   6 -7.3584E-11  0.0000E+00  0.0000E+00 -3.9413E-09
    3   6  6.1323E-10  0.0000E+00  0.0000E+00 -3.5643E-09
    4   6 -2.6270E-10  0.0000E+00  0.0000E+00 -3.1165E-09
    5   6  1.6122E-09  0.0000E+00  0.0000E+00 -3.5753E-09
    6   6 -1.0749E-09  0.0000E+00  0.0000E+00 -2.5933E-09
    7   6  3.1054E-09  0.0000E+00  0.0000E+00 -2.7458E-09
    8   6 -2.1665E-09  0.0000E+00  0.0000E+00 -3.5222E-09
    9   6  3.8577E-09  0.0000E+00  0.0000E+00 -1.9075E-10
   10   6 -1.1237E-09  0.0000E+00  0.0000E+00 -6.4741E-09
   11   6  1.1323E-09  0.0000E+00  0.0000E+00  3.3383E-09
   12   6  3.9469E-09  0.0000E+00  0.0000E+00 -6.4688E-09
   13   6 -5.8408E-09  0.0000E+00  0.0000E+00  4.5556E-10
   14   6  1.0344E-08  0.0000E+00  0.0000E+00  1.4480E-09
  -14   7  8.4240E-11  0.0000E+00  0.0000E+00  1.0951E-09
  -13   7 -8.5482E-11  0.0000E+00  0.0000E+00  1.1984E-09
  -12   7  1.9701E-10  0.0000E+00  0.0000E+00  1.5895E-09
  -11   7 -8.3729E-11  0.0000E+00  0.0000E+00  1.5371E-09
  -10   7  1.1356E-10  0.0000E+00  0.0000E+00  1.6696E-09
   -9   7 -1.4214E-10  0.0000E+00  0.0000E+00  1.4366E-09
   -8   7  2.2457E-11  0.0000E+00  0.0000E+00  1.4927E-09
   -7   7 -1.3074E-10  0.0000E+00  0.0000E+00  1.3131E-09
   -6   7  4.6694E-11  0.0000E+00  0.0000E+00  1.3413E-09
   -5   7 -4.4721E-11  0.0000E+00  0.0000E+00  1.2536E-09
   -4   7  9.6206E-11  0.0000E+00  0.0000E+00  1.3064E-09
   -3   7  1.4993E-11  0.0000E+00  0.0000E+00  1.2576E-09
   -2   7  1.0816E-10  0.0000E+00  0.0000E+00  1.2562E-09
   -1   7  5.8787E-11  0.0000E+00  0.0000E+00  1.1670E-09
    0   7  1.0475E-10  0.0000E+00  0.0000E+00  1.1594E-09
    1   7  9.3708E-11  0.0000E+00  0.0000E+00  1.0889E-09
    2   7  8.8267E-11  0.0000E+00  0.0000E+00  1.0831E-09
    3   7  8.7567E-11  0.0000E+00  0.0000E+00  1.0250E-09
    4   7  9.0568E-11  0.0000E+00  0.0000E+00  9.6461E-10
    5   7  3.4935E-11  0.0000E+00  0.0000E+00  9.6883E-10
    6   7  1.2768E-10  0.0000E+00  0.0000E+00  8.6505E-10
    7   7 -7.0695E-11  0.0000E+00  0.0000E+00  8.8463E-10
    8   7  1.8444E-10  0.0000E+00  0.0000E+00  8.1258E-10
    9   7 -1.7393E-10  0.0000E+00  0.0000E+00  7.1072E-10
   10   7  1.7240E-10  0.0000E+00  0.0000E+00  8.9701E-10
   11   7 -1.7761E-10  0.0000E+00  0.0000E+00  4.7372E-10
   12   7 -7.2232E-11  0.0000E+00  0.0000E+00  9.8505E-10
   13   7  1.3855E-10  0.0000E+00  0.0000E+00  3.1780E-10
   14   7 -5.5663E-10  0.0000E+00  0.0000E+00  7.6397E-10
  -14   8 -8.0551E-12  0.0000E+00  0.0000E+00 -8.9891E-11
  -13   8 -2.8950E-13  0.0000E+00  0.0000E+00 -2.2993E-11
  -12   8 -5.7404E-11  0.0000E+00  0.0000E+00 -1.5945E-10
  -11   8 -5.1566E-12  0.0000E+00  0.0000E+00 -2.9196E-10
  -10   8 -2.5938E-12  0.0000E+00  0.0000E+00 -3.8143E-10
   -9   8  5.4186E-11  0.0000E+00  0.0000E+00 -2.9222E-10
   -8   8  4.2460E-11  0.0000E+00  0.0000E+00 -1.8535E-10
   -7   8  4.0315E-11  0.0000E+00  0.0000E+00 -1.0453E-10
   -6   8  9.4723E-12  0.0000E+00  0.0000E+00 -1.3864E-10
   -5   8 -6.4889E-12  0.0000E+00  0.0000E+00 -2.0047E-10
   -4   8 -1.0658E-11  0.0000E+00  0.0000E+00 -2.4336E-10
   -3   8 -4.8555E-12  0.0000E+00  0.0000E+00 -2.6067E-10
   -2   8  8.6375E-12  0.0000E+00  0.0000E+00 -2.5788E-10
   -1   8  1.2457E-11  0.0000E+00  0.0000E+00 -2.5317E-10
    0   8  1.8459E-11  0.0000E+00  0.0000E+00 -2.3053E-10
    1   8  1.0979E-11  0.0000E+00  0.0000E+00 -2.1458E-10
    2   8  1.2765E-11  0.0000E+00  0.0000E+00 -2.0735E-10
    3   8  2.0631E-12  0.0000E+00  0.0000E+00 -2.1529E-10
    4   8  5.7916E-12  0.0000E+00  0.0000E+00 -2.1442E-10
    5   8 -1.4221E-12  0.0000E+00  0.0000E+00 -2.1355E-10
    6   8 -4.0837E-12  0.0000E+00  0.0000E+00 -1.9981E-10
    7   8 -2.1844E-12  0.0000E+00  0.0000E+00 -2.0630E-10
    8   8 -1.4169E-11  0.0000E+00  0.0000E+00 -2.0015E-10
    9   8  4.5029E-12  0.0000E+00  0.0000E+00 -1.9859E-10
   10   8 -1.7321E-11  0.0000E+00  0.0000E+00 -1.9729E-10
   11   8  7.1032E-12  0.0000E+00  0.0000E+00 -1.7708E-10
   12   8 -1.0617E-11  0.0000E+00  0.0000E+00 -2.0042E-10
   13   8 -4.2978E-12  0.0000E+00  0.0000E+00 -1.5782E-10
   14   8  1.3985E-11  0.0000E+00  0.0000E+00 -1.8748E-10
  -14   9 -2.2748E-12  0.0000E+00  0.0000E+00  4.6564E-11
  -13   9 -6.6541E-12  0.0000E+00  0.0000E+00  2.9873E-11
  -12   9  1.8150E-12  0.0000E+00  0.0000E+00 -7.8272E-12
  -11   9  8.5507E-13  0.0000E+00  0.0000E+00 -1.5632E-11
  -10   9  1.7916E-12  0.0000E+00  0.0000E+00  4.2535E-11
   -9   9 -1.2705E-11  0.0000E+00  0.0000E+00  9.7828E-11
   -8   9 -2.2156E-11  0.0000E+00  0.0000E+00  8.5655E-11
   -7   9 -2.2920E-11  0.0000E+00  0.0000E+00 -2.4512E-12
   -6   9 -7.9908E-12  0.0000E+00  0.0000E+00 -7.3329E-11
   -5   9  1.2189E-11  0.0000E+00  0.0000E+00 -5.2351E-11
   -4   9  1.9452E-11  0.0000E+00  0.0000E+00  3.4795E-11
   -3   9  1.4472E-11  0.0000E+00  0.0000E+00  9.9292E-11
   -2   9 -2.8815E-12  0.0000E+00  0.0000E+00  8.9851E-11
   -1   9 -1.2826E-11  0.0000E+00  0.0000E+00  4.6588E-11
    0   9 -1.8285E-11  0.0000E+00  0.0000E+00  1.5833E-11
    1   9 -1.3222E-11  0.0000E+00  0.0000E+00  1.0585E-11
    2   9 -9.2497E-12  0.0000E+00  0.0000E+00  9.8424E-12
    3   9 -2.4401E-12  0.0000E+00  0.0000E+00  1.2382E-11
    4   9  4.4161E-13  0.0000E+00  0.0000E+00  2.2696E-11
    5   9  1.9426E-12  0.0000E+00  0.0000E+00  3.9901E-11
    6   9  4.7580E-13  0.0000E+00  0.0000E+00  4.6266E-11
    7   9 -1.8190E-12  0.0000E+00  0.0000E+00  4.1959E-11
    8   9 -6.3515E-13  0.0000E+00  0.0000E+00  3.4324E-11
    9   9 -2.1312E-12  0.0000E+00  0.0000E+00  3.4470E-11
   10   9 -6.7905E-13  0.0000E+00  0.0000E+00  3.6335E-11
   11   9 -4.3776E-12  0.0000E+00  0.0000E+00  3.2360E-11
   12   9 -2.3450E-12  0.0000E+00  0.0000E+00  2.9681E-11
   13   9 -1.5649E-12  0.0000E+00  0.0000E+00  2.6431E-11
   14   9 -1.2048E-12  0.0000E+00  0.0000E+00  3.3595E-11
  -14  10  1.3458E-12  0.0000E+00  0.0000E+00  8.1300E-13
  -13  10  2.3131E-12  0.0000E+00  0.0000E+00 -3.5471E-12
  -12  10  3.0589E-12  0.0000E+00  0.0000E+00 -1.1148E-11
  -11  10  4.1547E-12  0.0000E+00  0.0000E+00 -6.8445E-12
  -10  10  2.8827E-12  0.0000E+00  0.0000E+00  6.8569E-12
   -9  10  2.0197E-12  0.0000E+00  0.0000E+00  1.0007E-11
   -8  10  1.8867E-12  0.0000E+00  0.0000E+00 -8.6982E-12
   -7  10  3.3124E-12  0.0000E+00  0.0000E+00 -2.2014E-11
   -6  10  2.2442E-12  0.0000E+00  0.0000E+00 -2.1710E-12
   -5  10 -3.1819E-12  0.0000E+00  0.0000E+00  3.3844E-11
   -4  10 -9.5068E-12  0.0000E+00  0.0000E+00  3.4994E-11
   -3  10 -9.2804E-12  0.0000E+00  0.0000E+00 -1.6174E-11
   -2  10  7.5904E-13  0.0000E+00  0.0000E+00 -6.6673E-11
   -1  10  1.3374E-11  0.0000E+00  0.0000E+00 -5.7585E-11
    0  10  1.8942E-11  0.0000E+00  0.0000E+00  3.5900E-12
    1  10  1.1928E-11  0.0000E+00  0.0000E+00  5.1931E-11
    2  10  1.5842E-13  0.0000E+00  0.0000E+00  4.6080E-11
    3  10 -9.6265E-12  0.0000E+00  0.0000E+00  8.4670E-12
    4  10 -1.0418E-11  0.0000E+00  0.0000E+00 -1.9248E-11
    5  10 -6.5193E-12  0.0000E+00  0.0000E+00 -2.4925E-11
    6  10  5.1702E-14  0.0000E+00  0.0000E+00 -2.1826E-11
    7  10  5.0987E-12  0.0000E+00  0.0000E+00 -1.8191E-11
    8  10  6.5347E-12  0.0000E+00  0.0000E+00 -7.8611E-12
    9  10  5.7203E-12  0.0000E+00  0.0000E+00  4.6849E-12
   10  10  1.4893E-12  0.0000E+00  0.0000E+00  1.0138E-11
   11  10  6.5385E-13  0.0000E+00  0.0000E+00  3.8586E-12
   12  10  8.1350E-14  0.0000E+00  0.0000E+00 -4.4846E-12
   13  10  2.3093E-12  0.0000E+00  0.0000E+00 -5.9923E-12
   14  10  2.4117E-12  0.0000E+00  0.0000E+00 -5.9128E-12
  -14  11 -5.3147E-13  0.0000E+00  0.0000E+00  6.4209E-15
  -13  11  1.4665E-13  0.0000E+00  0.0000E+00  1.1381E-12
  -12  11  2.8255E-13  0.0000E+00  0.0000E+00 -8.4929E-13
  -11  11  2.4261E-13  0.0000E+00  0.0000E+00 -1.2929E-12
  -10  11  2.0149E-13  0.0000E+00  0.0000E+00  5.7710E-13
   -9  11  2.1895E-13  0.0000E+00  0.0000E+00  6.7002E-13
   -8  11  6.8510E-13  0.0000E+00  0.0000E+00 -2.5040E-12
   -7  11  8.4602E-13  0.0000E+00  0.0000E+00 -3.3735E-12
   -6  11  4.4463E-13  0.0000E+00  0.0000E+00  3.3222E-12
   -5  11 -5.8738E-13  0.0000E+00  0.0000E+00  8.6726E-12
   -4  11 -1.1204E-12  0.0000E+00  0.0000E+00  2.6040E-12
   -3  11 -1.0216E-12  0.0000E+00  0.0000E+00 -7.6237E-12
   -2  11 -8.6503E-13  0.0000E+00  0.0000E+00 -4.4489E-12
   -1  11 -2.7068E-12  0.0000E+00  0.0000E+00  1.2431E-11
    0  11 -4.6798E-12  0.0000E+00  0.0000E+00  1.6749E-11
    1  11 -4.1193E-12  0.0000E+00  0.0000E+00 -5.9264E-12
    2  11  1.0153E-12  0.0000E+00  0.0000E+00 -3.1916E-11
    3  11  7.2634E-12  0.0000E+00  0.0000E+00 -2.6540E-11
    4  11  8.2584E-12  0.0000E+00  0.0000E+00  9.3928E-12
    5  11  3.7241E-12  0.0000E+00  0.0000E+00  3.5722E-11
    6  11 -3.9149E-12  0.0000E+00  0.0000E+00  2.7633E-11
    7  11 -7.0800E-12  0.0000E+00  0.0000E+00  5.1842E-13
    8  11 -6.4094E-12  0.0000E+00  0.0000E+00 -1.5216E-11
    9  11 -2.8834E-12  0.0000E+00  0.0000E+00 -1.2702E-11
   10  11  5.4061E-13  0.0000E+00  0.0000E+00 -7.9997E-12
   11  11  2.1361E-12  0.0000E+00  0.0000E+00 -5.8936E-12
   12  11  3.3421E-12  0.0000E+00  0.0000E+00 -1.8584E-12
   13  11  9.3064E-13  0.0000E+00  0.0000E+00  7.3154E-12
   14  11 -4.9697E-13  0.0000E+00  0.0000E+00  1.1495E-11
  -14  12 -1.9691E-13  0.0000E+00  0.0000E+00  3.3894E-12
  -13  12 -7.3500E-13  0.0000E+00  0.0000E+00  4.0693E-12
  -12  12 -2.8966E-13  0.0000E+00  0.0000E+00  5.4987E-13
  -11  12 -1.7710E-13  0.0000E+00  0.0000E+00 -2.7591E-12
  -10  12  5.2933E-13  0.0000E+00  0.0000E+00 -1.6454E-12
   -9  12  7.8037E-13  0.0000E+00  0.0000E+00  4.4066E-13
   -8  12  6.9051E-13  0.0000E+00  0.0000E+00  9.8635E-13
   -7  12  5.2984E-13  0.0000E+00  0.0000E+00 -3.6656E-13
   -6  12  2.2128E-13  0.0000E+00  0.0000E+00 -1.0812E-12
   -5  12  2.7968E-13  0.0000E+00  0.0000E+00 -3.8277E-14
   -4  12  2.3718E-13  0.0000E+00  0.0000E+00  9.3040E-14
   -3  12  2.5561E-13  0.0000E+00  0.0000E+00 -2.9417E-13
   -2  12  4.6936E-14  0.0000E+00  0.0000E+00  3.9771E-13
   -1  12 -4.5453E-14  0.0000E+00  0.0000E+00  1.9321E-12
    0  12 -3.0812E-13  0.0000E+00  0.0000E+00  1.4798E-12
    1  12 -1.4520E-13  0.0000E+00  0.0000E+00 -1.4532E-12
    2  12 -5.7009E-13  0.0000E+00  0.0000E+00 -8.4564E-13
    3  12 -1.0365E-12  0.0000E+00  0.0000E+00  3.7645E-12
    4  12 -1.5804E-12  0.0000E+00  0.0000E+00  4.0688E-12
    5  12 -6.3364E-13  0.0000E+00  0.0000E+00 -5.3523E-12
    6  12  2.2566E-12  0.0000E+00  0.0000E+00 -1.5379E-11
    7  12  4.1762E-12  0.0000E+00  0.0000E+00 -9.2201E-12
    8  12  3.9522E-12  0.0000E+00  0.0000E+00  9.5207E-12
    9  12 -3.2088E-13  0.0000E+00  0.0000E+00  2.0861E-11
   10  12 -3.6544E-12  0.0000E+00  0.0000E+00  1.1640E-11
   11  12 -4.8147E-12  0.0000E+00  0.0000E+00 -6.2861E-12
   12  12 -2.8683E-12  0.0000E+00  0.0000E+00 -1.2308E-11
   13  12  2.5220E-13  0.0000E+00  0.0000E+00 -6.6862E-12
   14  12  2.0147E-12  0.0000E+00  0.0000E+00 -3.6239E-13
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  363 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.49E-03  2.51E-03  1.53E-02  7.62E-05  1.46E-04  1.61E-02  9.00E-01  9.730E-01  3.6915E-02  0.000E+00  1.009
   200   5.44E-09  5.51E-10  8.42E-09  2.48E-12  3.91E-12  1.40E-11  9.00E-01  9.723E-01  3.6585E-02  0.000E+00  1.011
   400   1.33E-09  7.54E-11  4.11E-10  8.87E-14  2.81E-14  4.51E-13  9.00E-01  9.719E-01  3.6585E-02  0.000E+00  1.014
   600   1.44E-10  8.51E-12  3.98E-11  4.28E-15  2.90E-15  3.78E-14  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
   800   6.38E-12  7.60E-13  4.11E-12  1.11E-15  1.05E-15  5.31E-15  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
  1000   5.77E-12  5.20E-13  2.15E-12  1.99E-16  2.30E-16  1.73E-15  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
  1200   1.16E-12  7.64E-14  4.49E-13  1.04E-16  9.07E-17  4.10E-16  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
  1400   7.13E-13  5.17E-14  3.09E-13  2.85E-17  3.57E-17  2.20E-16  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
  1600   2.77E-13  1.16E-14  7.42E-14  1.07E-17  1.02E-17  5.65E-17  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
  1800   3.82E-14  2.87E-15  2.10E-14  3.69E-18  4.29E-18  2.06E-17  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
  2000   2.60E-14  1.23E-15  7.16E-15  7.23E-19  5.85E-19  5.27E-18  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015

 MHD Energy = 3.658498E-02   d(ln W)/dt = 8.701E-11   d(ln R0)/dt = 4.815E-09

  NS =   49 NO. FOURIER MODES =  363 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.25E-02  1.54E-02  3.48E-05  1.54E-09  7.19E-09  1.80E-04  9.00E-01  9.720E-01  3.6585E-02  0.000E+00  1.015
   200   4.53E-02  1.89E-01  6.24E-04  6.51E-10  2.97E-08  1.74E-07  9.00E-01  9.718E-01  3.6585E-02  0.000E+00  1.015
   400   3.37E-02  1.84E-01  1.02E-03  1.53E-09  7.65E-08  2.03E-07  9.00E-01  9.716E-01  3.6584E-02  0.000E+00  1.015
   600   1.46E-05  4.72E-05  2.42E-07  2.12E-11  8.30E-11  9.46E-10  8.10E-01  9.720E-01  3.6584E-02  0.000E+00  1.015
   800   8.43E-08  9.62E-09  2.14E-08  6.25E-13  4.44E-13  1.03E-11  8.10E-01  9.718E-01  3.6584E-02  0.000E+00  1.016
  1000   7.42E-08  5.93E-09  1.97E-08  1.28E-12  1.41E-12  2.47E-11  7.86E-01  9.719E-01  3.6584E-02  0.000E+00  1.016
  1200   3.28E-07  2.85E-08  7.41E-08  1.46E-12  1.11E-12  2.59E-11  7.86E-01  9.716E-01  3.6583E-02  0.000E+00  1.016
  1400   9.22E-08  5.33E-09  2.36E-08  7.30E-13  3.97E-13  1.09E-11  7.64E-01  9.718E-01  3.6584E-02  0.000E+00  1.016
  1600   1.28E-07  1.87E-08  1.32E-07  2.03E-11  2.13E-11  4.10E-10  7.41E-01  9.719E-01  3.6584E-02  0.000E+00  1.016
  1800   1.63E-07  9.54E-09  3.91E-08  7.80E-13  4.61E-13  1.44E-11  7.41E-01  9.717E-01  3.6584E-02  0.000E+00  1.016
  2000   7.42E-08  5.73E-09  1.95E-08  1.42E-12  1.49E-12  1.43E-11  7.20E-01  9.719E-01  3.6584E-02  0.000E+00  1.016

 MHD Energy = 3.658401E-02   d(ln W)/dt = 1.338E-08   d(ln R0)/dt = 3.189E-07

  NS =  101 NO. FOURIER MODES =  363 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.02E-02  2.22E-02  4.96E-07  7.41E-10  6.50E-09  2.65E-05  9.00E-01  9.719E-01  3.6584E-02  0.000E+00  1.016
   200   6.81E-07  2.40E-06  2.45E-08  6.14E-12  2.23E-11  5.70E-11  8.00E-01  9.718E-01  3.6584E-02  0.000E+00  1.016
   400   1.60E-07  3.46E-08  1.87E-08  9.75E-13  6.56E-13  9.89E-12  8.00E-01  9.715E-01  3.6583E-02  0.000E+00  1.019
   600   1.39E-07  1.02E-08  1.77E-08  1.26E-12  7.97E-13  1.06E-11  7.76E-01  9.716E-01  3.6583E-02  0.000E+00  1.019
   800   1.27E-07  9.87E-09  1.75E-08  1.89E-12  1.32E-12  1.41E-11  7.54E-01  9.716E-01  3.6584E-02  0.000E+00  1.019
  1000   2.33E-07  4.42E-08  2.79E-08  5.30E-13  3.71E-13  1.05E-11  7.54E-01  9.715E-01  3.6583E-02  0.000E+00  1.019
  1200   1.31E-07  9.31E-09  1.71E-08  1.55E-12  9.03E-13  1.28E-11  7.32E-01  9.716E-01  3.6584E-02  0.000E+00  1.019
  1400   3.22E-07  9.68E-08  3.67E-08  5.27E-13  6.24E-13  1.29E-11  7.32E-01  9.715E-01  3.6583E-02  0.000E+00  1.019
  1600   1.32E-07  9.26E-09  1.72E-08  1.48E-12  8.83E-13  1.12E-11  7.10E-01  9.716E-01  3.6584E-02  0.000E+00  1.019
  1800   3.00E-07  6.67E-08  3.67E-08  4.90E-13  4.27E-13  1.29E-11  7.10E-01  9.715E-01  3.6583E-02  0.000E+00  1.019
  2000   1.27E-07  9.83E-09  1.72E-08  1.82E-12  1.07E-12  1.28E-11  6.90E-01  9.716E-01  3.6584E-02  0.000E+00  1.019

 MHD Energy = 3.658357E-02   d(ln W)/dt = 2.213E-08   d(ln R0)/dt = 2.503E-07

  NS =  151 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.77E-02  1.92E-02  1.70E-06  3.52E-10  3.42E-09  7.42E-06  9.00E-01  9.716E-01  3.6584E-02  0.000E+00  1.020
   200   1.75E-07  2.89E-08  8.82E-09  1.65E-12  2.16E-12  1.03E-11  6.67E-01  9.716E-01  3.6584E-02  0.000E+00  1.020
   400   9.72E-08  9.17E-09  5.23E-09  5.05E-13  3.38E-13  3.68E-12  6.67E-01  9.715E-01  3.6583E-02  0.000E+00  1.022
   600   9.85E-08  8.63E-09  5.44E-09  1.41E-13  8.81E-14  2.64E-12  6.67E-01  9.716E-01  3.6583E-02  0.000E+00  1.023
   800   1.14E-07  1.07E-08  6.94E-09  9.03E-14  5.76E-14  2.83E-12  6.67E-01  9.717E-01  3.6583E-02  0.000E+00  1.023
  1000   1.42E-07  1.43E-08  9.08E-09  1.32E-13  9.24E-14  3.51E-12  6.67E-01  9.718E-01  3.6583E-02  0.000E+00  1.023
  1200   1.82E-07  2.29E-08  1.17E-08  2.41E-13  1.80E-13  4.49E-12  6.67E-01  9.719E-01  3.6582E-02  0.000E+00  1.023
  1400   2.32E-07  3.89E-08  1.45E-08  4.17E-13  3.26E-13  5.63E-12  6.67E-01  9.719E-01  3.6582E-02  0.000E+00  1.023
  1600   1.17E-07  1.05E-08  1.22E-08  1.79E-12  2.50E-12  2.81E-11  6.48E-01  9.716E-01  3.6583E-02  0.000E+00  1.023
  1800   9.88E-08  7.19E-09  5.70E-09  2.41E-13  1.47E-13  3.22E-12  6.48E-01  9.716E-01  3.6583E-02  0.000E+00  1.023
  2000   1.14E-07  1.11E-08  6.92E-09  1.02E-13  7.12E-14  2.93E-12  6.48E-01  9.717E-01  3.6583E-02  0.000E+00  1.023
  2200   1.42E-07  2.08E-08  8.98E-09  1.21E-13  9.04E-14  3.47E-12  6.48E-01  9.718E-01  3.6583E-02  0.000E+00  1.023
  2400   1.82E-07  2.90E-08  1.16E-08  2.30E-13  1.72E-13  4.38E-12  6.48E-01  9.719E-01  3.6582E-02  0.000E+00  1.023
  2600   2.35E-07  3.99E-08  1.44E-08  4.17E-13  3.13E-13  5.48E-12  6.48E-01  9.719E-01  3.6582E-02  0.000E+00  1.023
  2800   3.02E-07  7.89E-08  1.71E-08  6.61E-13  5.01E-13  6.77E-12  6.48E-01  9.720E-01  3.6582E-02  0.000E+00  1.023
  3000   9.65E-08  6.57E-09  5.44E-09  4.29E-13  2.47E-13  4.04E-12  6.29E-01  9.716E-01  3.6583E-02  0.000E+00  1.023

 MHD Energy = 3.658342E-02   d(ln W)/dt = 1.041E-08   d(ln R0)/dt = 1.459E-07

  NS =  201 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.86E-02  1.34E-02  1.33E-06  2.28E-10  2.31E-09  3.25E-06  9.00E-01  9.716E-01  3.6583E-02  0.000E+00  1.024
   200   1.37E-07  1.55E-08  6.18E-09  6.53E-13  1.21E-12  4.73E-12  5.73E-01  9.716E-01  3.6584E-02  0.000E+00  1.024
   400   7.13E-08  7.08E-09  1.62E-09  2.43E-13  2.14E-13  1.65E-12  5.73E-01  9.717E-01  3.6583E-02  0.000E+00  1.023
   600   5.25E-08  6.85E-09  1.08E-09  3.95E-14  4.74E-14  6.92E-13  5.73E-01  9.718E-01  3.6583E-02  0.000E+00  1.025
   800   4.58E-08  6.45E-09  1.09E-09  1.48E-14  1.99E-14  4.83E-13  5.73E-01  9.719E-01  3.6583E-02  0.000E+00  1.025
  1000   4.62E-08  1.06E-08  1.22E-09  1.63E-14  2.31E-14  4.56E-13  5.73E-01  9.719E-01  3.6583E-02  0.000E+00  1.025
  1200   4.91E-08  1.52E-08  1.36E-09  2.11E-14  2.85E-14  4.76E-13  5.73E-01  9.720E-01  3.6583E-02  0.000E+00  1.025
  1400   5.56E-08  1.88E-08  1.51E-09  2.70E-14  3.58E-14  5.15E-13  5.73E-01  9.720E-01  3.6583E-02  0.000E+00  1.025
  1600   6.21E-08  2.38E-08  1.62E-09  3.44E-14  4.33E-14  5.55E-13  5.73E-01  9.720E-01  3.6583E-02  0.000E+00  1.025
  1800   6.65E-08  2.33E-08  1.71E-09  4.37E-14  5.21E-14  5.98E-13  5.73E-01  9.721E-01  3.6583E-02  0.000E+00  1.025
  2000   7.63E-08  3.97E-08  1.81E-09  5.65E-14  6.35E-14  6.54E-13  5.73E-01  9.721E-01  3.6583E-02  0.000E+00  1.025
  2200   7.97E-08  3.96E-08  1.92E-09  7.33E-14  7.60E-14  7.23E-13  5.73E-01  9.721E-01  3.6583E-02  0.000E+00  1.025
  2400   9.21E-08  4.86E-08  2.08E-09  9.69E-14  9.19E-14  8.30E-13  5.73E-01  9.722E-01  3.6582E-02  0.000E+00  1.025
  2600   1.22E-07  8.50E-08  2.36E-09  1.31E-13  1.18E-13  1.01E-12  5.73E-01  9.722E-01  3.6582E-02  0.000E+00  1.025
  2800   1.54E-07  9.26E-08  2.78E-09  1.84E-13  1.56E-13  1.30E-12  5.73E-01  9.723E-01  3.6582E-02  0.000E+00  1.025
  3000   2.11E-07  1.21E-07  3.64E-09  2.67E-13  2.09E-13  1.81E-12  5.73E-01  9.723E-01  3.6582E-02  0.000E+00  1.025
  3200   3.02E-07  1.66E-07  4.82E-09  3.80E-13  2.77E-13  2.50E-12  5.73E-01  9.724E-01  3.6581E-02  0.000E+00  1.025
  3400   1.74E-07  5.94E-08  3.27E-09  4.15E-13  2.56E-13  2.38E-12  5.73E-01  9.725E-01  3.6581E-02  0.000E+00  1.025
  3600   1.95E-07  2.92E-08  3.23E-08  5.72E-12  1.30E-11  8.89E-11  5.57E-01  9.718E-01  3.6583E-02  0.000E+00  1.025
  3800   4.84E-08  3.46E-09  1.08E-09  5.00E-14  2.81E-14  7.16E-13  5.57E-01  9.718E-01  3.6583E-02  0.000E+00  1.025
  4000   4.61E-08  6.14E-09  1.11E-09  1.84E-14  1.95E-14  4.95E-13  5.57E-01  9.719E-01  3.6583E-02  0.000E+00  1.025

 MHD Energy = 3.658331E-02   d(ln W)/dt = 1.253E-08   d(ln R0)/dt = 3.915E-07

  NS =  251 NO. FOURIER MODES =  363 FTOLV =  1.000E-13 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.98E-02  1.19E-02  1.21E-06  1.70E-10  1.69E-09  1.77E-06  9.00E-01  9.719E-01  3.6583E-02  0.000E+00  1.029
   200   3.32E-03  5.36E-02  4.22E-05  1.40E-06  2.06E-04  3.23E-07  5.16E-01  9.719E-01  3.6584E-02  0.000E+00  1.029
   400   1.37E-07  7.19E-07  1.61E-08  2.13E-11  2.72E-09  2.87E-11  5.16E-01  9.719E-01  3.6583E-02  0.000E+00  1.028
   600   7.27E-08  8.50E-09  4.37E-09  8.09E-13  9.73E-13  4.79E-12  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.028
   800   4.71E-08  6.06E-09  8.97E-10  1.97E-13  1.52E-13  1.14E-12  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.029
  1000   3.82E-08  7.91E-09  3.54E-10  4.29E-14  3.83E-14  3.40E-13  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.030
  1200   3.22E-08  7.87E-09  1.99E-10  8.77E-15  1.14E-14  1.44E-13  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.031
  1400   2.53E-08  4.46E-09  1.38E-10  2.50E-15  4.54E-15  7.72E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.031
  1600   2.07E-08  3.53E-09  1.15E-10  1.37E-15  2.74E-15  5.11E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.031
  1800   1.74E-08  3.13E-09  1.01E-10  1.05E-15  2.25E-15  3.79E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.032
  2000   1.51E-08  3.14E-09  8.87E-11  8.57E-16  1.87E-15  3.06E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.032
  2200   1.30E-08  2.15E-09  7.91E-11  7.28E-16  1.58E-15  2.60E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.033
  2400   1.16E-08  2.23E-09  7.12E-11  6.31E-16  1.37E-15  2.26E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.033
  2600   1.05E-08  2.16E-09  6.47E-11  5.58E-16  1.28E-15  2.01E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.033
  2800   9.39E-09  1.65E-09  5.86E-11  4.87E-16  1.08E-15  1.79E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.033
  3000   8.67E-09  1.56E-09  5.37E-11  4.34E-16  9.91E-16  1.61E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  3200   7.96E-09  1.30E-09  4.92E-11  3.84E-16  8.82E-16  1.46E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  3400   7.36E-09  1.40E-09  4.52E-11  3.42E-16  8.09E-16  1.32E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  3600   6.85E-09  1.39E-09  4.17E-11  3.06E-16  7.42E-16  1.20E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  3800   6.44E-09  1.37E-09  3.85E-11  2.71E-16  6.64E-16  1.10E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  4000   6.03E-09  1.14E-09  3.57E-11  2.43E-16  6.17E-16  1.00E-14  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  4200   5.71E-09  1.13E-09  3.31E-11  2.18E-16  5.73E-16  9.18E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  4400   5.39E-09  1.18E-09  3.08E-11  1.97E-16  5.38E-16  8.43E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  4600   5.06E-09  1.08E-09  2.88E-11  1.78E-16  5.13E-16  7.77E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.034
  4800   4.72E-09  8.27E-10  2.68E-11  1.58E-16  4.52E-16  7.14E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.036
  5000   4.49E-09  7.35E-10  2.50E-11  1.42E-16  4.16E-16  6.58E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.036
  5200   4.31E-09  7.75E-10  2.34E-11  1.29E-16  3.91E-16  6.08E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.036
  5400   4.17E-09  9.21E-10  2.19E-11  1.17E-16  3.67E-16  5.63E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.036
  5600   3.98E-09  8.89E-10  2.06E-11  1.06E-16  3.51E-16  5.22E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.036
  5800   3.71E-09  6.62E-10  1.93E-11  9.61E-17  3.24E-16  4.84E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.036
  6000   3.50E-09  5.67E-10  1.80E-11  8.61E-17  2.91E-16  4.48E-15  5.01E-01  9.719E-01  3.6583E-02  0.000E+00  1.036

 MHD Energy = 3.658310E-02   d(ln W)/dt = 4.253E-10   d(ln R0)/dt = 4.324E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -9.8802E+00  4.531E+05  3.099E-09 -6.203E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.030E+00 -4.760E-01  1.042E+00
  4.00E-03  1.00E+00  4.5239E-05 -9.8799E+00  2.872E+05 -5.028E-08 -6.204E+00  0.000E+00  1.000  0.000E+00 -3.693E-20  1.030E+00 -3.149E-01  1.043E+00
  8.00E-03  1.00E+00  9.0478E-05 -9.8796E+00  1.212E+05 -1.036E-07 -6.205E+00  0.000E+00  1.001  0.000E+00  6.506E-19  1.030E+00 -1.537E-01  1.043E+00
  1.20E-02  1.00E+00  1.3572E-04 -9.8793E+00  1.699E+04  2.106E-07 -6.206E+00  0.000E+00  1.001  0.000E+00  1.726E-19  1.030E+00  3.912E-01  1.042E+00
  1.60E-02 -1.00E+00  1.8096E-04 -9.8792E+00 -2.032E+04 -2.637E-07 -6.207E+00  0.000E+00  1.001  0.000E+00  4.102E-19  1.030E+00 -5.591E-01  1.042E+00
  2.00E-02 -1.00E+00  2.2619E-04 -9.8792E+00 -4.172E+04  1.157E-07 -6.208E+00  0.000E+00  1.002  0.000E+00  1.071E-18  1.030E+00  5.998E-01  1.042E+00
  2.40E-02 -1.00E+00  2.7143E-04 -9.8793E+00 -3.050E+04  2.347E-07 -6.209E+00  0.000E+00  1.002  0.000E+00 -4.949E-19  1.030E+00 -5.585E-01  1.042E+00
  2.80E-02 -1.00E+00  3.1667E-04 -9.8796E+00 -2.916E+04 -4.089E-07 -6.210E+00  0.000E+00  1.002  0.000E+00  2.843E-19  1.030E+00  6.266E-01  1.042E+00
  3.20E-02 -1.00E+00  3.6191E-04 -9.8800E+00 -3.267E+04  1.840E-07 -6.211E+00  0.000E+00  1.002  0.000E+00  1.290E-18  1.030E+00 -5.252E-01  1.042E+00
  3.60E-02 -1.00E+00  4.0715E-04 -9.8805E+00 -3.778E+04  3.263E-07 -6.212E+00  0.000E+00  1.002  0.000E+00 -9.922E-19  1.030E+00  5.903E-01  1.041E+00
  4.00E-02 -1.00E+00  4.5239E-04 -9.8811E+00 -4.876E+04 -1.892E-07 -6.214E+00  0.000E+00  1.002  0.000E+00 -1.605E-18  1.030E+00 -3.833E-01  1.041E+00
  4.40E-02 -1.00E+00  4.9763E-04 -9.8818E+00 -4.755E+04  2.292E-07 -6.215E+00  0.000E+00  1.002  0.000E+00 -1.784E-18  1.030E+00  4.769E-01  1.041E+00
  4.80E-02 -1.00E+00  5.4287E-04 -9.8825E+00 -5.292E+04 -3.377E-07 -6.216E+00  0.000E+00  1.003  0.000E+00 -1.299E-18  1.030E+00 -3.078E-01  1.041E+00
  5.20E-02 -1.00E+00  5.8811E-04 -9.8834E+00 -5.913E+04  1.439E-08 -6.217E+00  0.000E+00  1.003  0.000E+00  1.482E-19  1.030E+00  4.082E-01  1.041E+00
  5.60E-02 -1.00E+00  6.3335E-04 -9.8842E+00 -6.660E+04  2.529E-07 -6.218E+00  0.000E+00  1.003  0.000E+00 -1.048E-18  1.030E+00 -1.152E-01  1.040E+00
  6.00E-02 -1.00E+00  6.7858E-04 -9.8852E+00 -7.469E+04 -1.616E-07 -6.220E+00  0.000E+00  1.003  0.000E+00 -1.457E-18  1.030E+00  1.442E-01  1.040E+00
  6.40E-02 -1.00E+00  7.2382E-04 -9.8862E+00 -7.286E+04  4.043E-08 -6.221E+00  0.000E+00  1.003  0.000E+00 -9.141E-19  1.030E+00 -1.788E-02  1.040E+00
  6.80E-02 -1.00E+00  7.6906E-04 -9.8872E+00 -7.057E+04  3.570E-08 -6.222E+00  0.000E+00  1.003  0.000E+00 -1.255E-18  1.030E+00 -1.261E-01  1.040E+00
  7.20E-02 -1.00E+00  8.1430E-04 -9.8882E+00 -6.778E+04  1.346E-07 -6.223E+00  0.000E+00  1.003  0.000E+00 -2.018E-18  1.030E+00  1.828E-01  1.040E+00
  7.60E-02 -1.00E+00  8.5954E-04 -9.8892E+00 -6.233E+04  4.257E-07 -6.225E+00  0.000E+00  1.003  0.000E+00 -4.529E-18  1.030E+00 -3.216E-01  1.039E+00
  8.00E-02 -1.00E+00  9.0478E-04 -9.8903E+00 -5.823E+04 -1.182E-07 -6.226E+00  0.000E+00  1.003  0.000E+00 -5.907E-18  1.030E+00  4.049E-01  1.039E+00
  8.40E-02 -1.00E+00  9.5002E-04 -9.8914E+00 -3.876E+04 -4.527E-07 -6.227E+00  0.000E+00  1.003  0.000E+00 -3.347E-18  1.030E+00 -5.628E-01  1.039E+00
  8.80E-02 -1.00E+00  9.9526E-04 -9.8924E+00 -2.017E+04 -3.220E-07 -6.228E+00  0.000E+00  1.004  0.000E+00  1.264E-19  1.030E+00  7.116E-01  1.039E+00
  9.20E-02  1.00E+00  1.0405E-03 -9.8934E+00  9.774E+02  3.609E-07 -6.230E+00  0.000E+00  1.004  0.000E+00 -4.796E-20  1.030E+00 -7.653E-01  1.038E+00
  9.60E-02  1.00E+00  1.0857E-03 -9.8945E+00  2.246E+04  4.219E-07 -6.231E+00  0.000E+00  1.004  0.000E+00 -3.559E-18  1.030E+00  1.037E+00  1.038E+00
  1.00E-01  1.00E+00  1.1310E-03 -9.8954E+00  4.389E+04  5.006E-07 -6.232E+00  0.000E+00  1.004  0.000E+00 -7.699E-18  1.030E+00 -1.071E+00  1.038E+00
  1.04E-01  1.00E+00  1.1762E-03 -9.8964E+00  7.574E+04 -6.678E-07 -6.234E+00  0.000E+00  1.005  0.000E+00 -6.948E-18  1.030E+00  1.330E+00  1.038E+00
  1.08E-01  1.00E+00  1.2215E-03 -9.8973E+00  1.062E+05 -2.882E-07 -6.235E+00  0.000E+00  1.005  0.000E+00 -2.657E-18  1.030E+00 -1.437E+00  1.038E+00
  1.12E-01  1.00E+00  1.2667E-03 -9.8982E+00  1.335E+05  3.339E-07 -6.236E+00  0.000E+00  1.006  0.000E+00 -2.862E-18  1.030E+00  1.643E+00  1.037E+00
  1.16E-01  1.00E+00  1.3119E-03 -9.8991E+00  1.587E+05 -1.724E-06 -6.238E+00  0.000E+00  1.006  0.000E+00  3.381E-18  1.030E+00 -1.818E+00  1.037E+00
  1.20E-01  1.00E+00  1.3572E-03 -9.8999E+00  1.767E+05  2.103E-06 -6.239E+00  0.000E+00  1.007  0.000E+00  1.676E-18  1.030E+00  1.967E+00  1.037E+00
  1.24E-01  1.00E+00  1.4024E-03 -9.9006E+00  2.019E+05 -1.142E-06 -6.240E+00  0.000E+00  1.007  0.000E+00 -2.642E-18  1.030E+00 -2.272E+00  1.037E+00
  1.28E-01  1.00E+00  1.4476E-03 -9.9014E+00  2.178E+05  8.362E-07 -6.242E+00  0.000E+00  1.008  0.000E+00 -1.270E-18  1.030E+00  2.279E+00  1.036E+00
  1.32E-01  1.00E+00  1.4929E-03 -9.9021E+00  2.270E+05 -5.925E-07 -6.243E+00  0.000E+00  1.008  0.000E+00 -2.365E-18  1.030E+00 -2.733E+00  1.036E+00
  1.36E-01  1.00E+00  1.5381E-03 -9.9028E+00  2.273E+05 -1.437E-06 -6.244E+00  0.000E+00  1.008  0.000E+00  6.757E-18  1.030E+00  2.627E+00  1.036E+00
  1.40E-01  1.00E+00  1.5834E-03 -9.9036E+00  2.186E+05  9.735E-07 -6.246E+00  0.000E+00  1.008  0.000E+00  8.838E-18  1.030E+00 -3.159E+00  1.036E+00
  1.44E-01  1.00E+00  1.6286E-03 -9.9043E+00  2.100E+05 -7.151E-07 -6.247E+00  0.000E+00  1.008  0.000E+00  7.677E-18  1.030E+00  3.028E+00  1.036E+00
  1.48E-01  1.00E+00  1.6738E-03 -9.9050E+00  1.914E+05  2.101E-06 -6.249E+00  0.000E+00  1.008  0.000E+00  1.442E-18  1.030E+00 -3.534E+00  1.035E+00
  1.52E-01  1.00E+00  1.7191E-03 -9.9057E+00  1.629E+05 -1.372E-06 -6.250E+00  0.000E+00  1.008  0.000E+00 -1.835E-18  1.030E+00  3.456E+00  1.035E+00
  1.56E-01  1.00E+00  1.7643E-03 -9.9065E+00  1.270E+05  6.219E-07 -6.251E+00  0.000E+00  1.008  0.000E+00  1.541E-18  1.030E+00 -3.880E+00  1.035E+00
  1.60E-01  1.00E+00  1.8096E-03 -9.9073E+00  8.182E+04 -1.244E-06 -6.253E+00  0.000E+00  1.008  0.000E+00  4.343E-18  1.030E+00  3.856E+00  1.035E+00
  1.64E-01  1.00E+00  1.8548E-03 -9.9081E+00  3.790E+04  1.909E-06 -6.254E+00  0.000E+00  1.007  0.000E+00  1.348E-18  1.030E+00 -4.233E+00  1.034E+00
  1.68E-01 -1.00E+00  1.9000E-03 -9.9090E+00 -1.411E+04 -1.417E-06 -6.255E+00  0.000E+00  1.007  0.000E+00 -8.636E-19  1.030E+00  4.205E+00  1.034E+00
  1.72E-01 -1.00E+00  1.9453E-03 -9.9099E+00 -7.004E+04  1.219E-06 -6.257E+00  0.000E+00  1.007  0.000E+00  2.774E-20  1.030E+00 -4.618E+00  1.034E+00
  1.76E-01 -1.00E+00  1.9905E-03 -9.9108E+00 -1.305E+05  7.353E-07 -6.258E+00  0.000E+00  1.006  0.000E+00 -8.778E-18  1.030E+00  4.479E+00  1.034E+00
  1.80E-01 -1.00E+00  2.0358E-03 -9.9118E+00 -1.929E+05 -2.124E-06 -6.259E+00  0.000E+00  1.006  0.000E+00 -2.518E-18  1.030E+00 -4.991E+00  1.034E+00
  1.84E-01 -1.00E+00  2.0810E-03 -9.9128E+00 -2.517E+05  8.806E-07 -6.261E+00  0.000E+00  1.007  0.000E+00  3.084E-18  1.030E+00  4.759E+00  1.033E+00
  1.88E-01 -1.00E+00  2.1262E-03 -9.9139E+00 -3.100E+05 -1.653E-07 -6.262E+00  0.000E+00  1.007  0.000E+00 -1.403E-19  1.030E+00 -5.268E+00  1.033E+00
  1.92E-01 -1.00E+00  2.1715E-03 -9.9150E+00 -3.680E+05 -2.109E-07 -6.263E+00  0.000E+00  1.008  0.000E+00  1.556E-18  1.030E+00  5.122E+00  1.033E+00
  1.96E-01 -1.00E+00  2.2167E-03 -9.9161E+00 -4.230E+05 -4.419E-07 -6.265E+00  0.000E+00  1.008  0.000E+00  4.500E-18  1.030E+00 -5.516E+00  1.033E+00
  2.00E-01 -1.00E+00  2.2619E-03 -9.9172E+00 -4.767E+05  2.233E-06 -6.266E+00  0.000E+00  1.009  0.000E+00 -3.582E-18  1.030E+00  5.297E+00  1.032E+00
  2.04E-01 -1.00E+00  2.3072E-03 -9.9183E+00 -5.170E+05 -2.830E-06 -6.268E+00  0.000E+00  1.010  0.000E+00 -8.875E-19  1.030E+00 -6.080E+00  1.032E+00
  2.08E-01 -1.00E+00  2.3524E-03 -9.9195E+00 -5.540E+05  2.562E-06 -6.269E+00  0.000E+00  1.011  0.000E+00  3.182E-19  1.030E+00  5.276E+00  1.032E+00
  2.12E-01 -1.00E+00  2.3977E-03 -9.9205E+00 -5.851E+05 -2.427E-06 -6.270E+00  0.000E+00  1.012  0.000E+00 -2.873E-19  1.030E+00 -6.445E+00  1.032E+00
  2.16E-01 -1.00E+00  2.4429E-03 -9.9216E+00 -6.121E+05  2.852E-07 -6.272E+00  0.000E+00  1.013  0.000E+00  9.383E-18  1.030E+00  5.721E+00  1.031E+00
  2.20E-01 -1.00E+00  2.4881E-03 -9.9227E+00 -6.348E+05  2.268E-06 -6.273E+00  0.000E+00  1.014  0.000E+00 -2.150E-18  1.030E+00 -6.525E+00  1.031E+00
  2.24E-01 -1.00E+00  2.5334E-03 -9.9237E+00 -6.412E+05 -3.048E-06 -6.274E+00  0.000E+00  1.015  0.000E+00  1.373E-18  1.030E+00  6.215E+00  1.031E+00
  2.28E-01 -1.00E+00  2.5786E-03 -9.9246E+00 -6.416E+05  2.752E-06 -6.276E+00  0.000E+00  1.016  0.000E+00  2.707E-18  1.030E+00 -6.589E+00  1.031E+00
  2.32E-01 -1.00E+00  2.6239E-03 -9.9255E+00 -6.378E+05 -1.383E-07 -6.277E+00  0.000E+00  1.017  0.000E+00 -9.102E-18  1.030E+00  7.106E+00  1.031E+00
  2.36E-01 -1.00E+00  2.6691E-03 -9.9264E+00 -6.288E+05  1.142E-06 -6.279E+00  0.000E+00  1.018  0.000E+00 -1.364E-17  1.030E+00 -6.528E+00  1.030E+00
  2.40E-01 -1.00E+00  2.7143E-03 -9.9273E+00 -6.196E+05 -2.491E-06 -6.280E+00  0.000E+00  1.018  0.000E+00 -7.534E-18  1.030E+00  7.488E+00  1.030E+00
  2.44E-01 -1.00E+00  2.7596E-03 -9.9281E+00 -5.883E+05 -2.550E-07 -6.281E+00  0.000E+00  1.019  0.000E+00  4.884E-18  1.030E+00 -7.159E+00  1.030E+00
  2.48E-01 -1.00E+00  2.8048E-03 -9.9289E+00 -5.561E+05 -1.079E-06 -6.283E+00  0.000E+00  1.019  0.000E+00  1.092E-17  1.030E+00  7.596E+00  1.030E+00
  2.52E-01 -1.00E+00  2.8501E-03 -9.9297E+00 -5.206E+05  1.953E-06 -6.284E+00  0.000E+00  1.019  0.000E+00  6.961E-18  1.030E+00 -8.049E+00  1.029E+00
  2.56E-01 -1.00E+00  2.8953E-03 -9.9304E+00 -4.847E+05 -8.439E-07 -6.286E+00  0.000E+00  1.019  0.000E+00  1.945E-18  1.030E+00  8.065E+00  1.029E+00
  2.60E-01 -1.00E+00  2.9405E-03 -9.9312E+00 -4.507E+05  1.491E-06 -6.287E+00  0.000E+00  1.018  0.000E+00 -9.831E-19  1.030E+00 -8.106E+00  1.029E+00
  2.64E-01 -1.00E+00  2.9858E-03 -9.9320E+00 -3.901E+05 -1.084E-06 -6.289E+00  0.000E+00  1.018  0.000E+00 -2.823E-18  1.030E+00  9.100E+00  1.029E+00
  2.68E-01 -1.00E+00  3.0310E-03 -9.9328E+00 -3.315E+05 -1.796E-06 -6.290E+00  0.000E+00  1.018  0.000E+00  1.022E-17  1.030E+00 -8.502E+00  1.028E+00
  2.72E-01 -1.00E+00  3.0762E-03 -9.9337E+00 -2.747E+05  1.601E-06 -6.292E+00  0.000E+00  1.018  0.000E+00  1.110E-17  1.030E+00  9.661E+00  1.028E+00
  2.76E-01 -1.00E+00  3.1215E-03 -9.9345E+00 -2.187E+05 -1.778E-07 -6.293E+00  0.000E+00  1.018  0.000E+00  4.655E-18  1.030E+00 -9.190E+00  1.028E+00
  2.80E-01 -1.00E+00  3.1667E-03 -9.9355E+00 -1.695E+05 -8.794E-07 -6.295E+00  0.000E+00  1.018  0.000E+00  9.446E-18  1.030E+00  1.045E+01  1.028E+00
  2.84E-01 -1.00E+00  3.2120E-03 -9.9364E+00 -9.251E+04  4.241E-07 -6.296E+00  0.000E+00  1.018  0.000E+00  1.151E-17  1.030E+00 -1.002E+01  1.027E+00
  2.88E-01 -1.00E+00  3.2572E-03 -9.9375E+00 -2.141E+04  1.287E-06 -6.298E+00  0.000E+00  1.018  0.000E+00  3.753E-18  1.030E+00  1.061E+01  1.027E+00
  2.92E-01  1.00E+00  3.3024E-03 -9.9385E+00  4.755E+04  3.548E-06 -6.300E+00  0.000E+00  1.019  0.000E+00 -1.817E-17  1.030E+00 -1.089E+01  1.027E+00
  2.96E-01  1.00E+00  3.3477E-03 -9.9396E+00  1.115E+05 -4.925E-06 -6.301E+00  0.000E+00  1.020  0.000E+00 -1.192E-17  1.030E+00  1.131E+01  1.027E+00
  3.00E-01  1.00E+00  3.3929E-03 -9.9408E+00  1.687E+05  3.071E-07 -6.303E+00  0.000E+00  1.021  0.000E+00  9.030E-18  1.030E+00 -1.200E+01  1.026E+00
  3.04E-01  1.00E+00  3.4382E-03 -9.9420E+00  2.477E+05  3.591E-06 -6.305E+00  0.000E+00  1.022  0.000E+00 -8.663E-18  1.030E+00  1.207E+01  1.026E+00
  3.08E-01  1.00E+00  3.4834E-03 -9.9432E+00  3.184E+05 -3.908E-06 -6.306E+00  0.000E+00  1.024  0.000E+00 -7.217E-18  1.030E+00 -1.227E+01  1.026E+00
  3.12E-01  1.00E+00  3.5286E-03 -9.9445E+00  3.812E+05  1.148E-06 -6.308E+00  0.000E+00  1.027  0.000E+00  5.315E-18  1.030E+00  1.188E+01  1.025E+00
  3.16E-01  1.00E+00  3.5739E-03 -9.9458E+00  4.375E+05  3.110E-06 -6.310E+00  0.000E+00  1.029  0.000E+00 -1.402E-17  1.030E+00 -1.410E+01  1.025E+00
  3.20E-01  1.00E+00  3.6191E-03 -9.9471E+00  4.809E+05 -6.196E-06 -6.312E+00  0.000E+00  1.032  0.000E+00  5.294E-21  1.030E+00  1.312E+01  1.025E+00
  3.24E-01  1.00E+00  3.6644E-03 -9.9483E+00  5.485E+05  7.050E-06 -6.313E+00  0.000E+00  1.036  0.000E+00 -3.885E-18  1.030E+00 -1.336E+01  1.025E+00
  3.28E-01  1.00E+00  3.7096E-03 -9.9496E+00  5.992E+05 -6.825E-06 -6.315E+00  0.000E+00  1.039  0.000E+00 -4.897E-18  1.030E+00  1.419E+01  1.024E+00
  3.32E-01  1.00E+00  3.7548E-03 -9.9509E+00  6.411E+05  7.566E-06 -6.317E+00  0.000E+00  1.043  0.000E+00 -8.277E-18  1.030E+00 -1.452E+01  1.024E+00
  3.36E-01  1.00E+00  3.8001E-03 -9.9521E+00  6.724E+05 -8.222E-07 -6.319E+00  0.000E+00  1.047  0.000E+00 -3.895E-17  1.030E+00  1.569E+01  1.024E+00
  3.40E-01  1.00E+00  3.8453E-03 -9.9533E+00  6.917E+05 -5.241E-06 -6.321E+00  0.000E+00  1.050  0.000E+00 -1.136E-17  1.030E+00 -1.352E+01  1.023E+00
  3.44E-01  1.00E+00  3.8905E-03 -9.9544E+00  7.211E+05  2.887E-06 -6.323E+00  0.000E+00  1.054  0.000E+00 -6.443E-19  1.030E+00  1.558E+01  1.023E+00
  3.48E-01  1.00E+00  3.9358E-03 -9.9556E+00  7.387E+05 -4.873E-07 -6.325E+00  0.000E+00  1.058  0.000E+00 -1.157E-17  1.030E+00 -1.706E+01  1.023E+00
  3.52E-01  1.00E+00  3.9810E-03 -9.9566E+00  7.463E+05  2.660E-06 -6.327E+00  0.000E+00  1.061  0.000E+00 -2.146E-17  1.030E+00  1.383E+01  1.023E+00
  3.56E-01  1.00E+00  4.0263E-03 -9.9577E+00  7.483E+05 -4.313E-06 -6.329E+00  0.000E+00  1.064  0.000E+00 -1.393E-17  1.030E+00 -1.871E+01  1.022E+00
  3.60E-01  1.00E+00  4.0715E-03 -9.9587E+00  7.427E+05  2.700E-06 -6.331E+00  0.000E+00  1.066  0.000E+00 -6.580E-18  1.030E+00  1.609E+01  1.022E+00
  3.64E-01  1.00E+00  4.1167E-03 -9.9596E+00  7.381E+05 -3.577E-06 -6.333E+00  0.000E+00  1.068  0.000E+00 -2.575E-18  1.030E+00 -1.420E+01  1.022E+00
  3.68E-01  1.00E+00  4.1620E-03 -9.9606E+00  7.222E+05  2.776E-06 -6.335E+00  0.000E+00  1.070  0.000E+00  1.073E-18  1.030E+00  1.378E+01  1.021E+00
  3.72E-01  1.00E+00  4.2072E-03 -9.9615E+00  7.031E+05  3.695E-06 -6.337E+00  0.000E+00  1.071  0.000E+00 -2.845E-17  1.030E+00 -1.410E+01  1.021E+00
  3.76E-01  1.00E+00  4.2525E-03 -9.9624E+00  6.785E+05 -6.454E-06 -6.339E+00  0.000E+00  1.072  0.000E+00 -1.585E-17  1.030E+00  1.625E+01  1.021E+00
  3.80E-01  1.00E+00  4.2977E-03 -9.9634E+00  6.554E+05  2.833E-06 -6.341E+00  0.000E+00  1.072  0.000E+00  6.640E-19  1.030E+00 -1.569E+01  1.020E+00
  3.84E-01  1.00E+00  4.3429E-03 -9.9643E+00  6.208E+05  1.388E-06 -6.343E+00  0.000E+00  1.072  0.000E+00 -1.861E-17  1.030E+00  1.671E+01  1.020E+00
  3.88E-01  1.00E+00  4.3882E-03 -9.9652E+00  5.850E+05 -4.518E-06 -6.345E+00  0.000E+00  1.072  0.000E+00 -4.313E-18  1.030E+00 -1.569E+01  1.020E+00
  3.92E-01  1.00E+00  4.4334E-03 -9.9661E+00  5.474E+05 -7.071E-07 -6.347E+00  0.000E+00  1.070  0.000E+00  1.956E-17  1.030E+00  1.701E+01  1.019E+00
  3.96E-01  1.00E+00  4.4787E-03 -9.9671E+00  5.132E+05  7.892E-06 -6.349E+00  0.000E+00  1.069  0.000E+00 -1.329E-17  1.030E+00 -1.585E+01  1.019E+00
  4.00E-01  1.00E+00  4.5239E-03 -9.9681E+00  4.901E+05 -2.831E-06 -6.351E+00  0.000E+00  1.067  0.000E+00 -3.642E-17  1.030E+00  1.680E+01  1.019E+00
  4.04E-01  1.00E+00  4.5691E-03 -9.9691E+00  4.302E+05 -1.275E-06 -6.353E+00  0.000E+00  1.065  0.000E+00 -1.764E-17  1.030E+00 -1.594E+01  1.018E+00
  4.08E-01  1.00E+00  4.6144E-03 -9.9702E+00  3.805E+05 -3.384E-06 -6.355E+00  0.000E+00  1.063  0.000E+00  3.668E-18  1.030E+00  1.646E+01  1.018E+00
  4.12E-01  1.00E+00  4.6596E-03 -9.9713E+00  3.370E+05  4.220E-06 -6.357E+00  0.000E+00  1.060  0.000E+00 -1.667E-19  1.030E+00 -1.616E+01  1.018E+00
  4.16E-01  1.00E+00  4.7048E-03 -9.9724E+00  2.998E+05  8.948E-07 -6.359E+00  0.000E+00  1.058  0.000E+00 -2.358E-17  1.030E+00  1.632E+01  1.017E+00
  4.20E-01  1.00E+00  4.7501E-03 -9.9736E+00  2.824E+05 -6.833E-06 -6.361E+00  0.000E+00  1.055  0.000E+00  3.621E-18  1.030E+00 -1.605E+01  1.017E+00
  4.24E-01  1.00E+00  4.7953E-03 -9.9748E+00  2.139E+05  5.764E-06 -6.363E+00  0.000E+00  1.052  0.000E+00  8.513E-18  1.030E+00  1.639E+01  1.017E+00
  4.28E-01  1.00E+00  4.8406E-03 -9.9760E+00  1.628E+05 -1.937E-07 -6.366E+00  0.000E+00  1.049  0.000E+00 -1.701E-17  1.030E+00 -1.609E+01  1.016E+00
  4.32E-01  1.00E+00  4.8858E-03 -9.9773E+00  1.189E+05 -4.503E-06 -6.368E+00  0.000E+00  1.046  0.000E+00  4.526E-18  1.030E+00  1.611E+01  1.016E+00
  4.36E-01  1.00E+00  4.9310E-03 -9.9787E+00  8.589E+04  1.921E-06 -6.370E+00  0.000E+00  1.043  0.000E+00  1.636E-17  1.030E+00 -1.596E+01  1.016E+00
  4.40E-01  1.00E+00  4.9763E-03 -9.9800E+00  7.332E+04 -2.467E-06 -6.372E+00  0.000E+00  1.041  0.000E+00  1.887E-17  1.030E+00  1.708E+01  1.015E+00
  4.44E-01  1.00E+00  5.0215E-03 -9.9814E+00  3.046E+03  3.219E-06 -6.374E+00  0.000E+00  1.038  0.000E+00  1.541E-17  1.030E+00 -1.424E+01  1.015E+00
  4.48E-01 -1.00E+00  5.0668E-03 -9.9828E+00 -4.729E+04 -1.887E-06 -6.377E+00  0.000E+00  1.036  0.000E+00  9.301E-18  1.030E+00  1.870E+01  1.015E+00
  4.52E-01 -1.00E+00  5.1120E-03 -9.9843E+00 -8.552E+04 -8.221E-07 -6.379E+00  0.000E+00  1.034  0.000E+00  2.174E-17  1.030E+00 -1.374E+01  1.014E+00
  4.56E-01 -1.00E+00  5.1572E-03 -9.9858E+00 -1.115E+05  2.002E-06 -6.381E+00  0.000E+00  1.032  0.000E+00  1.632E-17  1.030E+00  1.777E+01  1.014E+00
  4.60E-01 -1.00E+00  5.2025E-03 -9.9872E+00 -1.102E+05 -8.306E-07 -6.383E+00  0.000E+00  1.030  0.000E+00  1.093E-17  1.030E+00 -1.542E+01  1.014E+00
  4.64E-01 -1.00E+00  5.2477E-03 -9.9887E+00 -1.844E+05 -1.492E-06 -6.386E+00  0.000E+00  1.028  0.000E+00  2.161E-17  1.030E+00  1.652E+01  1.013E+00
  4.68E-01 -1.00E+00  5.2930E-03 -9.9903E+00 -2.304E+05  5.215E-06 -6.388E+00  0.000E+00  1.027  0.000E+00  4.478E-18  1.030E+00 -1.571E+01  1.013E+00
  4.72E-01 -1.00E+00  5.3382E-03 -9.9918E+00 -2.625E+05 -5.042E-06 -6.390E+00  0.000E+00  1.026  0.000E+00  3.690E-18  1.030E+00  1.682E+01  1.012E+00
  4.76E-01 -1.00E+00  5.3834E-03 -9.9933E+00 -2.779E+05  8.022E-06 -6.392E+00  0.000E+00  1.026  0.000E+00 -1.003E-17  1.030E+00 -1.545E+01  1.012E+00
  4.80E-01 -1.00E+00  5.4287E-03 -9.9948E+00 -2.678E+05 -7.129E-06 -6.395E+00  0.000E+00  1.025  0.000E+00 -1.413E-17  1.030E+00  1.696E+01  1.012E+00
  4.84E-01 -1.00E+00  5.4739E-03 -9.9963E+00 -3.294E+05  1.886E-06 -6.397E+00  0.000E+00  1.025  0.000E+00  1.000E-17  1.030E+00 -1.567E+01  1.011E+00
  4.88E-01 -1.00E+00  5.5191E-03 -9.9978E+00 -3.659E+05 -1.877E-06 -6.399E+00  0.000E+00  1.025  0.000E+00  9.964E-18  1.030E+00  1.696E+01  1.011E+00
  4.92E-01 -1.00E+00  5.5644E-03 -9.9993E+00 -3.858E+05 -2.144E-06 -6.401E+00  0.000E+00  1.026  0.000E+00  2.849E-17  1.030E+00 -1.638E+01  1.011E+00
  4.96E-01 -1.00E+00  5.6096E-03 -1.0001E+01 -3.904E+05  5.710E-06 -6.404E+00  0.000E+00  1.026  0.000E+00  1.205E-17  1.030E+00  1.569E+01  1.010E+00
  5.00E-01 -1.00E+00  5.6549E-03 -1.0002E+01 -3.710E+05 -1.459E-06 -6.406E+00  0.000E+00  1.027  0.000E+00 -7.550E-18  1.030E+00 -1.659E+01  1.010E+00
  5.04E-01 -1.00E+00  5.7001E-03 -1.0003E+01 -4.151E+05 -7.591E-07 -6.408E+00  0.000E+00  1.028  0.000E+00  2.682E-18  1.030E+00  1.708E+01  1.010E+00
  5.08E-01 -1.00E+00  5.7453E-03 -1.0005E+01 -4.357E+05  3.365E-07 -6.410E+00  0.000E+00  1.029  0.000E+00  4.631E-18  1.030E+00 -1.597E+01  1.009E+00
  5.12E-01 -1.00E+00  5.7906E-03 -1.0006E+01 -4.414E+05 -7.357E-07 -6.412E+00  0.000E+00  1.031  0.000E+00  6.475E-18  1.030E+00  1.569E+01  1.009E+00
  5.16E-01 -1.00E+00  5.8358E-03 -1.0007E+01 -4.309E+05  4.732E-06 -6.414E+00  0.000E+00  1.032  0.000E+00 -1.198E-17  1.030E+00 -1.761E+01  1.009E+00
  5.20E-01 -1.00E+00  5.8811E-03 -1.0008E+01 -3.974E+05 -5.624E-06 -6.416E+00  0.000E+00  1.034  0.000E+00 -7.852E-18  1.030E+00  1.615E+01  1.008E+00
  5.24E-01 -1.00E+00  5.9263E-03 -1.0009E+01 -4.275E+05  1.341E-06 -6.418E+00  0.000E+00  1.035  0.000E+00  1.193E-17  1.030E+00 -1.644E+01  1.008E+00
  5.28E-01 -1.00E+00  5.9715E-03 -1.0010E+01 -4.356E+05 -5.419E-06 -6.420E+00  0.000E+00  1.037  0.000E+00  3.078E-17  1.030E+00  1.579E+01  1.008E+00
  5.32E-01 -1.00E+00  6.0168E-03 -1.0011E+01 -4.281E+05  5.397E-06 -6.422E+00  0.000E+00  1.039  0.000E+00  3.088E-17  1.030E+00 -1.773E+01  1.007E+00
  5.36E-01 -1.00E+00  6.0620E-03 -1.0012E+01 -4.078E+05  5.897E-07 -6.424E+00  0.000E+00  1.040  0.000E+00  3.196E-18  1.030E+00  1.486E+01  1.007E+00
  5.40E-01 -1.00E+00  6.1073E-03 -1.0013E+01 -3.637E+05 -5.070E-06 -6.426E+00  0.000E+00  1.042  0.000E+00  2.392E-17  1.030E+00 -1.881E+01  1.007E+00
  5.44E-01 -1.00E+00  6.1525E-03 -1.0013E+01 -3.830E+05  7.602E-06 -6.428E+00  0.000E+00  1.044  0.000E+00  1.219E-17  1.030E+00  1.692E+01  1.006E+00
  5.48E-01 -1.00E+00  6.1977E-03 -1.0014E+01 -3.803E+05 -3.837E-06 -6.429E+00  0.000E+00  1.045  0.000E+00 -5.226E-18  1.030E+00 -1.451E+01  1.006E+00
  5.52E-01 -1.00E+00  6.2430E-03 -1.0014E+01 -3.672E+05  3.168E-06 -6.431E+00  0.000E+00  1.046  0.000E+00 -2.135E-18  1.030E+00  1.570E+01  1.006E+00
  5.56E-01 -1.00E+00  6.2882E-03 -1.0015E+01 -3.437E+05  1.325E-06 -6.433E+00  0.000E+00  1.048  0.000E+00 -2.294E-17  1.030E+00 -1.912E+01  1.006E+00
  5.60E-01 -1.00E+00  6.3335E-03 -1.0015E+01 -3.042E+05 -4.122E-06 -6.434E+00  0.000E+00  1.049  0.000E+00 -9.984E-18  1.030E+00  1.528E+01  1.005E+00
  5.64E-01 -1.00E+00  6.3787E-03 -1.0015E+01 -3.119E+05  1.679E-06 -6.436E+00  0.000E+00  1.050  0.000E+00  1.328E-18  1.030E+00 -1.767E+01  1.005E+00
  5.68E-01 -1.00E+00  6.4239E-03 -1.0016E+01 -3.037E+05 -5.164E-07 -6.438E+00  0.000E+00  1.051  0.000E+00 -4.060E-18  1.030E+00  1.514E+01  1.005E+00
  5.72E-01 -1.00E+00  6.4692E-03 -1.0016E+01 -2.866E+05  2.544E-06 -6.439E+00  0.000E+00  1.052  0.000E+00 -1.346E-17  1.030E+00 -1.751E+01  1.005E+00
  5.76E-01 -1.00E+00  6.5144E-03 -1.0016E+01 -2.638E+05 -2.591E-06 -6.441E+00  0.000E+00  1.052  0.000E+00 -1.323E-17  1.030E+00  1.640E+01  1.004E+00
  5.80E-01 -1.00E+00  6.5596E-03 -1.0016E+01 -2.283E+05 -2.260E-06 -6.442E+00  0.000E+00  1.053  0.000E+00  9.265E-18  1.030E+00 -1.843E+01  1.004E+00
  5.84E-01 -1.00E+00  6.6049E-03 -1.0016E+01 -2.321E+05  6.216E-06 -6.444E+00  0.000E+00  1.053  0.000E+00 -9.091E-18  1.030E+00  1.438E+01  1.004E+00
  5.88E-01 -1.00E+00  6.6501E-03 -1.0016E+01 -2.211E+05  3.525E-06 -6.445E+00  0.000E+00  1.053  0.000E+00 -5.429E-17  1.030E+00 -1.904E+01  1.004E+00
  5.92E-01 -1.00E+00  6.6954E-03 -1.0016E+01 -2.047E+05 -3.857E-06 -6.447E+00  0.000E+00  1.054  0.000E+00 -5.274E-17  1.030E+00  1.679E+01  1.003E+00
  5.96E-01 -1.00E+00  6.7406E-03 -1.0016E+01 -1.835E+05 -5.318E-06 -6.449E+00  0.000E+00  1.054  0.000E+00 -1.014E-17  1.030E+00 -1.745E+01  1.003E+00
  6.00E-01 -1.00E+00  6.7858E-03 -1.0016E+01 -1.551E+05  2.307E-06 -6.450E+00  0.000E+00  1.054  0.000E+00  3.836E-18  1.030E+00  1.630E+01  1.003E+00
  6.04E-01 -1.00E+00  6.8311E-03 -1.0016E+01 -1.526E+05 -4.311E-06 -6.452E+00  0.000E+00  1.053  0.000E+00  1.315E-17  1.030E+00 -1.934E+01  1.003E+00
  6.08E-01 -1.00E+00  6.8763E-03 -1.0016E+01 -1.403E+05  6.163E-06 -6.453E+00  0.000E+00  1.053  0.000E+00  4.543E-18  1.030E+00  1.611E+01  1.002E+00
  6.12E-01 -1.00E+00  6.9216E-03 -1.0016E+01 -1.239E+05  3.749E-07 -6.455E+00  0.000E+00  1.053  0.000E+00 -2.583E-17  1.030E+00 -1.892E+01  1.002E+00
  6.16E-01 -1.00E+00  6.9668E-03 -1.0016E+01 -1.065E+05 -9.303E-06 -6.456E+00  0.000E+00  1.052  0.000E+00  1.567E-17  1.030E+00  1.650E+01  1.002E+00
  6.20E-01 -1.00E+00  7.0120E-03 -1.0016E+01 -8.748E+04  7.152E-06 -6.458E+00  0.000E+00  1.051  0.000E+00  2.566E-17  1.030E+00 -2.024E+01  1.002E+00
  6.24E-01 -1.00E+00  7.0573E-03 -1.0017E+01 -7.618E+04  1.252E-06 -6.460E+00  0.000E+00  1.051  0.000E+00 -1.342E-17  1.030E+00  1.813E+01  1.001E+00
  6.28E-01 -1.00E+00  7.1025E-03 -1.0017E+01 -5.966E+04  4.756E-06 -6.461E+00  0.000E+00  1.050  0.000E+00 -4.137E-17  1.030E+00 -1.940E+01  1.001E+00
  6.32E-01 -1.00E+00  7.1478E-03 -1.0017E+01 -4.192E+04 -6.769E-06 -6.463E+00  0.000E+00  1.049  0.000E+00 -3.199E-17  1.030E+00  1.909E+01  1.001E+00
  6.36E-01 -1.00E+00  7.1930E-03 -1.0017E+01 -2.367E+04  3.778E-06 -6.465E+00  0.000E+00  1.048  0.000E+00 -1.808E-17  1.030E+00 -1.941E+01  1.001E+00
  6.40E-01 -1.00E+00  7.2382E-03 -1.0018E+01 -8.577E+03 -4.107E-06 -6.467E+00  0.000E+00  1.047  0.000E+00 -1.655E-17  1.030E+00  1.886E+01  1.000E+00
  6.44E-01  1.00E+00  7.2835E-03 -1.0018E+01  1.178E+04 -1.682E-06 -6.468E+00  0.000E+00  1.046  0.000E+00  1.041E-17  1.030E+00 -2.077E+01  1.000E+00
  6.48E-01  1.00E+00  7.3287E-03 -1.0019E+01  3.263E+04 -1.962E-06 -6.470E+00  0.000E+00  1.045  0.000E+00  2.738E-17  1.030E+00  1.992E+01  9.998E-01
  6.52E-01  1.00E+00  7.3739E-03 -1.0019E+01  5.355E+04  8.298E-06 -6.472E+00  0.000E+00  1.044  0.000E+00 -2.149E-18  1.030E+00 -1.967E+01  9.995E-01
  6.56E-01  1.00E+00  7.4192E-03 -1.0020E+01  7.104E+04 -8.472E-06 -6.474E+00  0.000E+00  1.043  0.000E+00 -1.328E-18  1.030E+00  2.163E+01  9.992E-01
  6.60E-01  1.00E+00  7.4644E-03 -1.0021E+01  8.188E+04  5.450E-06 -6.476E+00  0.000E+00  1.042  0.000E+00  1.275E-17  1.030E+00 -2.043E+01  9.989E-01
  6.64E-01  1.00E+00  7.5097E-03 -1.0022E+01  1.095E+05  9.173E-06 -6.478E+00  0.000E+00  1.041  0.000E+00 -5.545E-17  1.030E+00  2.169E+01  9.985E-01
  6.68E-01  1.00E+00  7.5549E-03 -1.0023E+01  1.346E+05 -2.015E-05 -6.481E+00  0.000E+00  1.040  0.000E+00 -4.215E-18  1.030E+00 -2.125E+01  9.982E-01
  6.72E-01  1.00E+00  7.6001E-03 -1.0024E+01  1.561E+05  1.177E-05 -6.483E+00  0.000E+00  1.039  0.000E+00  3.485E-17  1.030E+00  2.285E+01  9.979E-01
  6.76E-01  1.00E+00  7.6454E-03 -1.0025E+01  1.738E+05 -5.464E-06 -6.485E+00  0.000E+00  1.038  0.000E+00  5.396E-18  1.030E+00 -2.206E+01  9.975E-01
  6.80E-01  1.00E+00  7.6906E-03 -1.0026E+01  1.811E+05  1.020E-05 -6.487E+00  0.000E+00  1.037  0.000E+00 -1.675E-17  1.030E+00  2.398E+01  9.972E-01
  6.84E-01  1.00E+00  7.7359E-03 -1.0027E+01  2.135E+05 -5.060E-06 -6.490E+00  0.000E+00  1.036  0.000E+00 -4.076E-17  1.030E+00 -2.100E+01  9.968E-01
  6.88E-01  1.00E+00  7.7811E-03 -1.0029E+01  2.384E+05  3.114E-06 -6.492E+00  0.000E+00  1.035  0.000E+00 -3.168E-17  1.030E+00  2.532E+01  9.964E-01
  6.92E-01  1.00E+00  7.8263E-03 -1.0030E+01  2.580E+05 -1.257E-05 -6.495E+00  0.000E+00  1.035  0.000E+00  1.256E-17  1.030E+00 -2.292E+01  9.960E-01
  6.96E-01  1.00E+00  7.8716E-03 -1.0032E+01  2.688E+05  4.498E-06 -6.498E+00  0.000E+00  1.035  0.000E+00  5.031E-17  1.030E+00  2.568E+01  9.956E-01
  7.00E-01  1.00E+00  7.9168E-03 -1.0034E+01  2.668E+05  3.511E-06 -6.500E+00  0.000E+00  1.035  0.000E+00  1.284E-17  1.030E+00 -2.350E+01  9.952E-01
  7.04E-01  1.00E+00  7.9621E-03 -1.0035E+01  2.974E+05  5.037E-06 -6.503E+00  0.000E+00  1.035  0.000E+00 -2.718E-17  1.030E+00  2.837E+01  9.948E-01
  7.08E-01  1.00E+00  8.0073E-03 -1.0037E+01  3.173E+05 -3.973E-06 -6.506E+00  0.000E+00  1.035  0.000E+00 -3.216E-17  1.030E+00 -2.109E+01  9.943E-01
  7.12E-01  1.00E+00  8.0525E-03 -1.0039E+01  3.274E+05 -1.049E-05 -6.509E+00  0.000E+00  1.036  0.000E+00  3.559E-17  1.030E+00  3.180E+01  9.939E-01
  7.16E-01  1.00E+00  8.0978E-03 -1.0041E+01  3.271E+05  1.267E-05 -6.512E+00  0.000E+00  1.037  0.000E+00  2.534E-17  1.030E+00 -2.408E+01  9.934E-01
  7.20E-01  1.00E+00  8.1430E-03 -1.0044E+01  3.093E+05 -3.585E-06 -6.515E+00  0.000E+00  1.038  0.000E+00 -1.723E-17  1.030E+00  3.023E+01  9.930E-01
  7.24E-01  1.00E+00  8.1882E-03 -1.0046E+01  3.279E+05  7.467E-06 -6.518E+00  0.000E+00  1.039  0.000E+00 -3.546E-17  1.030E+00 -2.287E+01  9.925E-01
  7.28E-01  1.00E+00  8.2335E-03 -1.0048E+01  3.332E+05 -3.015E-06 -6.521E+00  0.000E+00  1.041  0.000E+00 -5.634E-17  1.030E+00  3.302E+01  9.920E-01
  7.32E-01  1.00E+00  8.2787E-03 -1.0051E+01  3.297E+05 -4.463E-06 -6.525E+00  0.000E+00  1.043  0.000E+00 -2.122E-17  1.030E+00 -2.264E+01  9.915E-01
  7.36E-01  1.00E+00  8.3240E-03 -1.0053E+01  3.163E+05  3.285E-06 -6.528E+00  0.000E+00  1.045  0.000E+00 -1.569E-17  1.030E+00  3.563E+01  9.910E-01
  7.40E-01  1.00E+00  8.3692E-03 -1.0056E+01  2.868E+05 -1.224E-05 -6.531E+00  0.000E+00  1.048  0.000E+00  2.642E-17  1.030E+00 -2.617E+01  9.905E-01
  7.44E-01  1.00E+00  8.4144E-03 -1.0059E+01  2.973E+05  1.799E-06 -6.535E+00  0.000E+00  1.051  0.000E+00  7.549E-17  1.030E+00  3.463E+01  9.900E-01
  7.48E-01  1.00E+00  8.4597E-03 -1.0061E+01  2.928E+05  3.300E-07 -6.538E+00  0.000E+00  1.054  0.000E+00  6.548E-17  1.030E+00 -2.726E+01  9.895E-01
  7.52E-01  1.00E+00  8.5049E-03 -1.0064E+01  2.798E+05  3.932E-06 -6.541E+00  0.000E+00  1.057  0.000E+00  4.540E-17  1.030E+00  3.768E+01  9.890E-01
  7.56E-01  1.00E+00  8.5502E-03 -1.0067E+01  2.576E+05  6.780E-06 -6.545E+00  0.000E+00  1.060  0.000E+00 -5.063E-18  1.030E+00 -3.078E+01  9.885E-01
  7.60E-01  1.00E+00  8.5954E-03 -1.0069E+01  2.163E+05 -3.220E-06 -6.548E+00  0.000E+00  1.064  0.000E+00 -2.183E-17  1.030E+00  2.513E+01  9.880E-01
  7.64E-01  1.00E+00  8.6406E-03 -1.0072E+01  2.340E+05 -3.958E-06 -6.551E+00  0.000E+00  1.067  0.000E+00  1.203E-17  1.030E+00 -3.224E+01  9.875E-01
  7.68E-01  1.00E+00  8.6859E-03 -1.0075E+01  2.320E+05 -7.935E-07 -6.555E+00  0.000E+00  1.071  0.000E+00  3.444E-17  1.030E+00  3.602E+01  9.870E-01
  7.72E-01  1.00E+00  8.7311E-03 -1.0077E+01  2.228E+05  4.110E-06 -6.558E+00  0.000E+00  1.074  0.000E+00  1.878E-17  1.030E+00 -2.935E+01  9.865E-01
  7.76E-01  1.00E+00  8.7764E-03 -1.0080E+01  2.045E+05 -3.553E-07 -6.562E+00  0.000E+00  1.077  0.000E+00  1.052E-18  1.030E+00  4.081E+01  9.859E-01
  7.80E-01  1.00E+00  8.8216E-03 -1.0083E+01  1.664E+05  1.835E-06 -6.565E+00  0.000E+00  1.080  0.000E+00 -5.943E-18  1.030E+00 -2.666E+01  9.854E-01
  7.84E-01  1.00E+00  8.8668E-03 -1.0085E+01  1.942E+05 -2.173E-06 -6.568E+00  0.000E+00  1.083  0.000E+00 -4.341E-18  1.030E+00  5.230E+01  9.849E-01
  7.88E-01  1.00E+00  8.9121E-03 -1.0088E+01  1.996E+05  3.734E-06 -6.572E+00  0.000E+00  1.085  0.000E+00 -1.173E-17  1.030E+00 -3.970E+01  9.844E-01
  7.92E-01  1.00E+00  8.9573E-03 -1.0090E+01  1.973E+05  9.366E-06 -6.575E+00  0.000E+00  1.088  0.000E+00 -7.374E-17  1.030E+00  4.052E+01  9.839E-01
  7.96E-01  1.00E+00  9.0025E-03 -1.0093E+01  1.860E+05 -1.215E-05 -6.579E+00  0.000E+00  1.089  0.000E+00 -6.051E-17  1.030E+00 -3.297E+01  9.834E-01
  8.00E-01  1.00E+00  9.0478E-03 -1.0095E+01  1.536E+05 -3.543E-06 -6.582E+00  0.000E+00  1.091  0.000E+00  1.384E-17  1.030E+00  3.600E+01  9.829E-01
  8.04E-01  1.00E+00  9.0930E-03 -1.0097E+01  1.896E+05  1.172E-05 -6.586E+00  0.000E+00  1.091  0.000E+00 -2.494E-17  1.030E+00 -3.182E+01  9.823E-01
  8.08E-01  1.00E+00  9.1383E-03 -1.0100E+01  1.978E+05 -1.305E-05 -6.589E+00  0.000E+00  1.092  0.000E+00 -1.859E-17  1.030E+00  3.465E+01  9.818E-01
  8.12E-01  1.00E+00  9.1835E-03 -1.0102E+01  1.965E+05  3.298E-06 -6.593E+00  0.000E+00  1.092  0.000E+00  2.769E-17  1.030E+00 -2.001E+01  9.813E-01
  8.16E-01  1.00E+00  9.2287E-03 -1.0105E+01  1.841E+05 -3.672E-07 -6.597E+00  0.000E+00  1.091  0.000E+00  1.378E-17  1.030E+00  5.460E+01  9.807E-01
  8.20E-01  1.00E+00  9.2740E-03 -1.0107E+01  1.483E+05 -1.838E-06 -6.600E+00  0.000E+00  1.091  0.000E+00  2.426E-17  1.030E+00 -4.450E+01  9.802E-01
  8.24E-01  1.00E+00  9.3192E-03 -1.0109E+01  1.844E+05  6.659E-06 -6.604E+00  0.000E+00  1.089  0.000E+00  1.328E-18  1.030E+00  4.039E+01  9.796E-01
  8.28E-01  1.00E+00  9.3645E-03 -1.0112E+01  1.898E+05 -1.400E-06 -6.608E+00  0.000E+00  1.088  0.000E+00 -2.368E-17  1.030E+00 -3.206E+01  9.791E-01
  8.32E-01  1.00E+00  9.4097E-03 -1.0114E+01  1.844E+05  2.695E-06 -6.612E+00  0.000E+00  1.085  0.000E+00 -2.985E-17  1.030E+00  4.574E+01  9.785E-01
  8.36E-01  1.00E+00  9.4549E-03 -1.0116E+01  1.687E+05 -1.076E-05 -6.615E+00  0.000E+00  1.083  0.000E+00  8.595E-18  1.030E+00 -3.689E+01  9.780E-01
  8.40E-01  1.00E+00  9.5002E-03 -1.0119E+01  1.349E+05  2.765E-06 -6.619E+00  0.000E+00  1.080  0.000E+00  4.669E-17  1.030E+00  4.046E+01  9.774E-01
  8.44E-01  1.00E+00  9.5454E-03 -1.0121E+01  1.605E+05  1.544E-05 -6.623E+00  0.000E+00  1.077  0.000E+00 -4.012E-17  1.030E+00 -2.978E+01  9.768E-01
  8.48E-01  1.00E+00  9.5907E-03 -1.0123E+01  1.604E+05 -1.370E-05 -6.627E+00  0.000E+00  1.074  0.000E+00 -4.839E-17  1.030E+00  3.275E+01  9.763E-01
  8.52E-01  1.00E+00  9.6359E-03 -1.0125E+01  1.517E+05  2.658E-06 -6.631E+00  0.000E+00  1.071  0.000E+00  4.281E-18  1.030E+00 -2.515E+01  9.757E-01
  8.56E-01  1.00E+00  9.6811E-03 -1.0127E+01  1.352E+05  3.683E-06 -6.635E+00  0.000E+00  1.067  0.000E+00 -2.601E-17  1.030E+00  3.571E+01  9.751E-01
  8.60E-01  1.00E+00  9.7264E-03 -1.0130E+01  1.058E+05 -7.322E-06 -6.639E+00  0.000E+00  1.064  0.000E+00 -8.602E-18  1.030E+00 -3.294E+01  9.746E-01
  8.64E-01  1.00E+00  9.7716E-03 -1.0132E+01  1.240E+05  1.034E-05 -6.642E+00  0.000E+00  1.060  0.000E+00 -2.307E-17  1.030E+00  3.808E+01  9.740E-01
  8.68E-01  1.00E+00  9.8168E-03 -1.0134E+01  1.229E+05 -3.576E-08 -6.646E+00  0.000E+00  1.056  0.000E+00 -7.237E-17  1.030E+00 -3.319E+01  9.734E-01
  8.72E-01  1.00E+00  9.8621E-03 -1.0136E+01  1.153E+05  5.704E-07 -6.650E+00  0.000E+00  1.053  0.000E+00 -7.493E-17  1.030E+00  2.868E+01  9.729E-01
  8.76E-01  1.00E+00  9.9073E-03 -1.0138E+01  1.040E+05 -3.292E-06 -6.654E+00  0.000E+00  1.049  0.000E+00 -6.189E-17  1.030E+00 -2.959E+01  9.723E-01
  8.80E-01  1.00E+00  9.9526E-03 -1.0141E+01  8.694E+04 -2.887E-06 -6.658E+00  0.000E+00  1.046  0.000E+00 -3.229E-17  1.030E+00  4.371E+01  9.718E-01
  8.84E-01  1.00E+00  9.9978E-03 -1.0143E+01  1.041E+05 -8.552E-06 -6.661E+00  0.000E+00  1.043  0.000E+00  2.257E-17  1.030E+00 -4.439E+01  9.712E-01
  8.88E-01  1.00E+00  1.0043E-02 -1.0145E+01  1.110E+05  1.325E-05 -6.665E+00  0.000E+00  1.039  0.000E+00  1.482E-20  1.030E+00  2.003E+01  9.707E-01
  8.92E-01  1.00E+00  1.0088E-02 -1.0147E+01  1.160E+05  1.067E-06 -6.669E+00  0.000E+00  1.037  0.000E+00 -6.868E-17  1.030E+00 -3.444E+01  9.701E-01
  8.96E-01  1.00E+00  1.0134E-02 -1.0149E+01  1.213E+05 -1.193E-05 -6.673E+00  0.000E+00  1.034  0.000E+00 -1.648E-17  1.030E+00  4.876E+01  9.696E-01
  9.00E-01  1.00E+00  1.0179E-02 -1.0152E+01  1.266E+05  1.108E-05 -6.676E+00  0.000E+00  1.032  0.000E+00 -1.241E-17  1.030E+00 -4.864E+01  9.690E-01
  9.04E-01  1.00E+00  1.0224E-02 -1.0154E+01  1.474E+05  7.960E-06 -6.680E+00  0.000E+00  1.030  0.000E+00 -1.039E-16  1.030E+00  1.641E+01  9.685E-01
  9.08E-01  1.00E+00  1.0269E-02 -1.0156E+01  1.673E+05 -2.685E-05 -6.684E+00  0.000E+00  1.028  0.000E+00 -1.299E-17  1.030E+00 -3.173E+01  9.680E-01
  9.12E-01  1.00E+00  1.0314E-02 -1.0158E+01  1.883E+05  1.072E-05 -6.687E+00  0.000E+00  1.026  0.000E+00  6.461E-17  1.030E+00  4.277E+01  9.675E-01
  9.16E-01  1.00E+00  1.0360E-02 -1.0159E+01  2.062E+05 -3.783E-06 -6.691E+00  0.000E+00  1.025  0.000E+00  3.121E-17  1.030E+00 -4.302E+01  9.670E-01
  9.20E-01  1.00E+00  1.0405E-02 -1.0161E+01  2.312E+05  1.124E-05 -6.694E+00  0.000E+00  1.024  0.000E+00 -4.745E-18  1.030E+00  2.276E+01  9.665E-01
  9.24E-01  1.00E+00  1.0450E-02 -1.0162E+01  2.497E+05  5.208E-06 -6.698E+00  0.000E+00  1.023  0.000E+00 -8.404E-17  1.030E+00 -2.532E+01  9.660E-01
  9.28E-01  1.00E+00  1.0495E-02 -1.0164E+01  2.701E+05 -1.578E-05 -6.701E+00  0.000E+00  1.023  0.000E+00 -3.303E-17  1.030E+00  2.804E+01  9.655E-01
  9.32E-01  1.00E+00  1.0541E-02 -1.0164E+01  2.876E+05 -4.887E-06 -6.704E+00  0.000E+00  1.022  0.000E+00  6.669E-17  1.030E+00 -3.845E+01  9.651E-01
  9.36E-01  1.00E+00  1.0586E-02 -1.0165E+01  3.009E+05  1.670E-05 -6.707E+00  0.000E+00  1.022  0.000E+00  9.650E-18  1.030E+00  1.916E+01  9.646E-01
  9.40E-01  1.00E+00  1.0631E-02 -1.0165E+01  3.168E+05 -1.480E-05 -6.710E+00  0.000E+00  1.021  0.000E+00  5.468E-19  1.030E+00 -3.584E+01  9.642E-01
  9.44E-01  1.00E+00  1.0676E-02 -1.0166E+01  3.226E+05  1.321E-05 -6.713E+00  0.000E+00  1.021  0.000E+00  8.206E-18  1.030E+00  1.388E+01  9.638E-01
  9.48E-01  1.00E+00  1.0722E-02 -1.0166E+01  3.226E+05 -1.968E-05 -6.715E+00  0.000E+00  1.021  0.000E+00  3.950E-17  1.030E+00 -3.957E+01  9.635E-01
  9.52E-01  1.00E+00  1.0767E-02 -1.0166E+01  3.130E+05  2.846E-05 -6.718E+00  0.000E+00  1.021  0.000E+00 -3.008E-18  1.030E+00  1.238E+01  9.631E-01
  9.56E-01  1.00E+00  1.0812E-02 -1.0166E+01  2.949E+05 -2.721E-06 -6.720E+00  0.000E+00  1.021  0.000E+00 -1.275E-16  1.030E+00 -3.859E+01  9.627E-01
  9.60E-01  1.00E+00  1.0857E-02 -1.0166E+01  2.738E+05 -1.161E-05 -6.723E+00  0.000E+00  1.020  0.000E+00 -5.816E-17  1.030E+00  1.146E+01  9.624E-01
  9.64E-01  1.00E+00  1.0903E-02 -1.0166E+01  2.291E+05  7.870E-06 -6.726E+00  0.000E+00  1.020  0.000E+00 -4.009E-17  1.030E+00 -2.960E+01  9.620E-01
  9.68E-01  1.00E+00  1.0948E-02 -1.0166E+01  1.715E+05  2.496E-06 -6.728E+00  0.000E+00  1.020  0.000E+00 -9.030E-17  1.030E+00  1.718E+01  9.616E-01
  9.72E-01  1.00E+00  1.0993E-02 -1.0166E+01  9.061E+04 -1.291E-05 -6.731E+00  0.000E+00  1.020  0.000E+00 -3.985E-17  1.030E+00 -2.789E+01  9.612E-01
  9.76E-01 -1.00E+00  1.1038E-02 -1.0167E+01 -3.626E+04  9.293E-06 -6.733E+00  0.000E+00  1.020  0.000E+00 -2.236E-17  1.030E+00  1.121E+01  9.609E-01
  9.80E-01 -1.00E+00  1.1084E-02 -1.0167E+01 -2.692E+05 -2.048E-05 -6.736E+00  0.000E+00  1.019  0.000E+00  3.190E-17  1.030E+00 -3.160E+01  9.605E-01
  9.84E-01 -1.00E+00  1.1129E-02 -1.0168E+01 -4.094E+05  7.104E-06 -6.739E+00  0.000E+00  1.019  0.000E+00  9.675E-17  1.030E+00  1.271E+01  9.601E-01
  9.88E-01 -1.00E+00  1.1174E-02 -1.0168E+01 -6.396E+05 -1.085E-05 -6.740E+00  0.000E+00  1.019  0.000E+00  1.150E-16  1.030E+00 -2.361E+01  9.599E-01
  9.92E-01 -1.00E+00  1.1219E-02 -1.0167E+01 -8.196E+05  2.022E-05 -6.741E+00  0.000E+00  1.018  0.000E+00  6.950E-17  1.030E+00  2.657E+01  9.598E-01
  9.96E-01 -1.00E+00  1.1264E-02 -1.0163E+01 -2.117E+05 -6.751E-06 -6.738E+00  0.000E+00  1.018  0.000E+00  4.120E-18  1.030E+00 -5.963E+00  9.601E-01
  1.00E+00 -1.00E+00  1.1310E-02 -1.0158E+01  3.967E+05 -3.374E-05 -6.736E+00  0.000E+00  1.018  0.000E+00  6.963E-17  1.030E+00 -3.850E+01  9.605E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r1
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)      1485.03
    TIME TO INPUT/OUTPUT                   1.37
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.37
    TIME IN FUNCT3D                     1477.75
       BCOVAR FIELDS                     112.32
       FOURIER TRANSFORM                 391.96
       INVERSE FOURIER TRANSFORM         484.15
       FORCES AND SYMMETRIZE             111.72
       RESIDUE                           100.17
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
