 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2021  TIME = 08:03:37
 SHOT ID.: QI_NFP3_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9894E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.5023E-04  0.0000E+00  0.0000E+00  5.4902E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.8382E-02  0.0000E+00  0.0000E+00 -2.2823E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -2.1053E-02
    3   0 -2.5840E-04  0.0000E+00  0.0000E+00 -1.9597E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.6020E-04  0.0000E+00  0.0000E+00  3.3428E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.2599E-04
    5   0 -1.3715E-04  0.0000E+00  0.0000E+00 -1.6720E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.3287E-04  0.0000E+00  0.0000E+00  1.1744E-04  0.0000E+00  0.0000E+00  0.0000E+00 -4.9049E-05
    7   0 -4.4406E-05  0.0000E+00  0.0000E+00 -1.4948E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.0251E-04  0.0000E+00  0.0000E+00  3.0127E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.8511E-05
    9   0 -2.4176E-05  0.0000E+00  0.0000E+00 -3.6075E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  3.2888E-05  0.0000E+00  0.0000E+00  4.4034E-06  0.0000E+00  0.0000E+00  0.0000E+00 -2.5721E-06
   11   0  2.4444E-06  0.0000E+00  0.0000E+00  1.1249E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -3.3893E-05  0.0000E+00  0.0000E+00  3.5926E-06  0.0000E+00  0.0000E+00  0.0000E+00  1.1777E-06
   13   0 -4.7376E-06  0.0000E+00  0.0000E+00 -1.0959E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -7.8598E-06  0.0000E+00  0.0000E+00 -1.9276E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  3.8022E-07  0.0000E+00  0.0000E+00  8.5750E-07
  -13   1 -2.0968E-06  0.0000E+00  0.0000E+00  2.0250E-06
  -12   1  1.9130E-06  0.0000E+00  0.0000E+00  1.3900E-06
  -11   1 -9.3851E-06  0.0000E+00  0.0000E+00  5.0880E-06
  -10   1  8.4703E-06  0.0000E+00  0.0000E+00  3.5012E-06
   -9   1 -3.8331E-05  0.0000E+00  0.0000E+00 -1.0474E-05
   -8   1  1.1526E-04  0.0000E+00  0.0000E+00  3.0386E-05
   -7   1 -2.1589E-05  0.0000E+00  0.0000E+00  3.3915E-05
   -6   1 -2.0792E-05  0.0000E+00  0.0000E+00  5.0053E-05
   -5   1 -1.8186E-04  0.0000E+00  0.0000E+00 -1.7153E-04
   -4   1  6.7897E-04  0.0000E+00  0.0000E+00  2.2487E-04
   -3   1  3.8741E-04  0.0000E+00  0.0000E+00 -3.5413E-04
   -2   1 -1.1513E-03  0.0000E+00  0.0000E+00  1.4341E-03
   -1   1  1.5080E-03  0.0000E+00  0.0000E+00 -2.1534E-03
    0   1 -2.4869E-03  0.0000E+00  0.0000E+00  4.1522E-03
    1   1  2.4898E-02  0.0000E+00  0.0000E+00 -2.3670E-02
    2   1 -6.3203E-02  0.0000E+00  0.0000E+00  8.3792E-02
    3   1 -7.9035E-03  0.0000E+00  0.0000E+00  2.4696E-02
    4   1 -3.6919E-02  0.0000E+00  0.0000E+00 -4.0829E-02
    5   1  5.3560E-03  0.0000E+00  0.0000E+00  5.0342E-03
    6   1 -1.3570E-03  0.0000E+00  0.0000E+00 -2.6169E-03
    7   1  2.4861E-03  0.0000E+00  0.0000E+00  2.6049E-03
    8   1 -1.4823E-03  0.0000E+00  0.0000E+00 -1.4650E-03
    9   1  1.8313E-04  0.0000E+00  0.0000E+00  3.5810E-04
   10   1  4.3068E-04  0.0000E+00  0.0000E+00  3.9220E-05
   11   1  1.6076E-04  0.0000E+00  0.0000E+00  2.5063E-04
   12   1 -3.4840E-05  0.0000E+00  0.0000E+00 -3.3642E-05
   13   1 -8.2707E-06  0.0000E+00  0.0000E+00  2.8719E-05
   14   1  8.8210E-05  0.0000E+00  0.0000E+00  2.3147E-05
  -14   2  3.2417E-06  0.0000E+00  0.0000E+00 -8.9484E-07
  -13   2  3.2973E-06  0.0000E+00  0.0000E+00 -1.0120E-06
  -12   2  3.1693E-06  0.0000E+00  0.0000E+00 -8.5840E-07
  -11   2  3.1670E-06  0.0000E+00  0.0000E+00 -8.5251E-07
  -10   2  2.9679E-06  0.0000E+00  0.0000E+00 -1.2028E-06
   -9   2  3.1533E-06  0.0000E+00  0.0000E+00 -3.3012E-07
   -8   2  5.3060E-06  0.0000E+00  0.0000E+00 -2.7175E-06
   -7   2  4.8487E-06  0.0000E+00  0.0000E+00 -7.7891E-07
   -6   2  7.1259E-07  0.0000E+00  0.0000E+00 -1.5887E-06
   -5   2 -8.7738E-06  0.0000E+00  0.0000E+00  4.2800E-07
   -4   2  2.8145E-05  0.0000E+00  0.0000E+00 -9.4571E-06
   -3   2  8.8823E-06  0.0000E+00  0.0000E+00  2.5627E-06
   -2   2  6.9347E-07  0.0000E+00  0.0000E+00  3.6669E-06
   -1   2 -1.0695E-05  0.0000E+00  0.0000E+00 -3.6311E-05
    0   2  7.0926E-06  0.0000E+00  0.0000E+00  6.0371E-05
    1   2  9.6170E-05  0.0000E+00  0.0000E+00 -5.8933E-05
    2   2 -1.1330E-05  0.0000E+00  0.0000E+00 -1.2404E-04
    3   2  4.3631E-04  0.0000E+00  0.0000E+00 -2.7616E-04
    4   2 -7.4976E-04  0.0000E+00  0.0000E+00  1.0973E-03
    5   2 -9.1735E-04  0.0000E+00  0.0000E+00  1.6806E-03
    6   2  6.1109E-04  0.0000E+00  0.0000E+00 -3.2646E-03
    7   2  4.4558E-04  0.0000E+00  0.0000E+00 -2.1658E-03
    8   2  2.3320E-03  0.0000E+00  0.0000E+00  2.0368E-03
    9   2  2.2792E-04  0.0000E+00  0.0000E+00  3.1024E-04
   10   2  1.0638E-04  0.0000E+00  0.0000E+00  1.7294E-04
   11   2 -2.7635E-04  0.0000E+00  0.0000E+00 -2.7487E-04
   12   2  1.9184E-04  0.0000E+00  0.0000E+00  1.6368E-04
   13   2  3.7954E-05  0.0000E+00  0.0000E+00  9.3591E-07
   14   2 -5.6974E-05  0.0000E+00  0.0000E+00  2.1258E-06
  -14   3  1.9669E-07  0.0000E+00  0.0000E+00 -2.8228E-08
  -13   3  1.7520E-07  0.0000E+00  0.0000E+00 -2.4690E-08
  -12   3  1.5511E-07  0.0000E+00  0.0000E+00 -1.0853E-08
  -11   3  1.1517E-07  0.0000E+00  0.0000E+00 -1.8167E-08
  -10   3  1.1545E-07  0.0000E+00  0.0000E+00  2.3173E-09
   -9   3  1.2224E-07  0.0000E+00  0.0000E+00 -5.7714E-09
   -8   3  7.5656E-08  0.0000E+00  0.0000E+00 -1.6006E-09
   -7   3  6.4813E-08  0.0000E+00  0.0000E+00  6.3049E-09
   -6   3 -1.6463E-08  0.0000E+00  0.0000E+00  1.3036E-08
   -5   3 -2.5850E-08  0.0000E+00  0.0000E+00  1.9535E-07
   -4   3  2.6745E-07  0.0000E+00  0.0000E+00 -2.0733E-07
   -3   3 -3.6654E-07  0.0000E+00  0.0000E+00 -7.6599E-08
   -2   3  4.2441E-07  0.0000E+00  0.0000E+00  2.4288E-08
   -1   3 -3.4235E-07  0.0000E+00  0.0000E+00  4.0877E-07
    0   3  3.8047E-07  0.0000E+00  0.0000E+00  2.5545E-07
    1   3  3.9962E-07  0.0000E+00  0.0000E+00 -3.0428E-06
    2   3 -2.7490E-06  0.0000E+00  0.0000E+00  4.5470E-06
    3   3  4.7699E-06  0.0000E+00  0.0000E+00  1.6031E-06
    4   3 -4.7362E-06  0.0000E+00  0.0000E+00 -9.2849E-06
    5   3  2.7556E-05  0.0000E+00  0.0000E+00 -2.5343E-05
    6   3 -1.8501E-05  0.0000E+00  0.0000E+00  4.0421E-05
    7   3 -9.5622E-05  0.0000E+00  0.0000E+00  1.6806E-04
    8   3  3.3866E-05  0.0000E+00  0.0000E+00 -1.6846E-04
    9   3  6.1095E-05  0.0000E+00  0.0000E+00 -3.4111E-04
   10   3  1.4938E-04  0.0000E+00  0.0000E+00  2.2461E-04
   11   3  2.9321E-05  0.0000E+00  0.0000E+00  2.7824E-04
   12   3 -1.5404E-04  0.0000E+00  0.0000E+00 -5.9357E-05
   13   3 -1.0107E-04  0.0000E+00  0.0000E+00 -9.5353E-05
   14   3 -1.2609E-05  0.0000E+00  0.0000E+00 -1.8482E-05
  -14   4  7.8891E-08  0.0000E+00  0.0000E+00 -5.6198E-08
  -13   4  7.7767E-08  0.0000E+00  0.0000E+00 -5.5664E-08
  -12   4  7.7091E-08  0.0000E+00  0.0000E+00 -5.5159E-08
  -11   4  7.5536E-08  0.0000E+00  0.0000E+00 -5.4543E-08
  -10   4  7.6397E-08  0.0000E+00  0.0000E+00 -5.4093E-08
   -9   4  7.5476E-08  0.0000E+00  0.0000E+00 -5.4763E-08
   -8   4  7.4613E-08  0.0000E+00  0.0000E+00 -5.2981E-08
   -7   4  7.4133E-08  0.0000E+00  0.0000E+00 -5.3560E-08
   -6   4  7.3650E-08  0.0000E+00  0.0000E+00 -5.2343E-08
   -5   4  7.6970E-08  0.0000E+00  0.0000E+00 -5.3106E-08
   -4   4  7.4886E-08  0.0000E+00  0.0000E+00 -5.7067E-08
   -3   4  6.7758E-08  0.0000E+00  0.0000E+00 -4.3540E-08
   -2   4  8.8102E-08  0.0000E+00  0.0000E+00 -5.7077E-08
   -1   4  5.4256E-08  0.0000E+00  0.0000E+00 -5.7727E-08
    0   4  9.8087E-08  0.0000E+00  0.0000E+00 -5.3410E-08
    1   4  7.5250E-08  0.0000E+00  0.0000E+00 -4.7875E-08
    2   4  5.3334E-08  0.0000E+00  0.0000E+00  1.1437E-08
    3   4  2.0915E-07  0.0000E+00  0.0000E+00 -3.1623E-07
    4   4 -2.0979E-07  0.0000E+00  0.0000E+00  1.5337E-07
    5   4  3.1407E-07  0.0000E+00  0.0000E+00  5.6153E-07
    6   4 -2.4073E-07  0.0000E+00  0.0000E+00 -8.0455E-07
    7   4  1.6699E-06  0.0000E+00  0.0000E+00 -2.6099E-06
    8   4  1.2494E-06  0.0000E+00  0.0000E+00  6.9335E-07
    9   4 -8.7934E-06  0.0000E+00  0.0000E+00  1.5820E-05
   10   4 -7.5874E-07  0.0000E+00  0.0000E+00 -4.0871E-06
   11   4  8.9550E-06  0.0000E+00  0.0000E+00 -4.2966E-05
   12   4  1.2971E-05  0.0000E+00  0.0000E+00  8.6062E-06
   13   4  4.4740E-06  0.0000E+00  0.0000E+00  5.5305E-05
   14   4 -2.2246E-05  0.0000E+00  0.0000E+00 -3.6333E-08
  -14   5  3.0662E-08  0.0000E+00  0.0000E+00  1.9793E-08
  -13   5  2.9714E-08  0.0000E+00  0.0000E+00  1.9818E-08
  -12   5  2.8783E-08  0.0000E+00  0.0000E+00  1.9841E-08
  -11   5  2.7844E-08  0.0000E+00  0.0000E+00  1.9880E-08
  -10   5  2.6957E-08  0.0000E+00  0.0000E+00  1.9896E-08
   -9   5  2.5976E-08  0.0000E+00  0.0000E+00  1.9934E-08
   -8   5  2.5100E-08  0.0000E+00  0.0000E+00  2.0004E-08
   -7   5  2.4158E-08  0.0000E+00  0.0000E+00  2.0009E-08
   -6   5  2.3277E-08  0.0000E+00  0.0000E+00  2.0107E-08
   -5   5  2.2371E-08  0.0000E+00  0.0000E+00  2.0079E-08
   -4   5  2.1370E-08  0.0000E+00  0.0000E+00  2.0204E-08
   -3   5  2.0546E-08  0.0000E+00  0.0000E+00  2.0360E-08
   -2   5  1.9830E-08  0.0000E+00  0.0000E+00  2.0017E-08
   -1   5  1.8159E-08  0.0000E+00  0.0000E+00  2.0760E-08
    0   5  1.8815E-08  0.0000E+00  0.0000E+00  2.0440E-08
    1   5  1.5742E-08  0.0000E+00  0.0000E+00  1.9734E-08
    2   5  1.5786E-08  0.0000E+00  0.0000E+00  2.1568E-08
    3   5  1.7882E-08  0.0000E+00  0.0000E+00  2.0049E-08
    4   5  7.9837E-09  0.0000E+00  0.0000E+00  2.7718E-08
    5   5  2.8955E-08  0.0000E+00  0.0000E+00  2.9056E-10
    6   5 -7.1905E-09  0.0000E+00  0.0000E+00  1.5936E-08
    7   5  7.8784E-09  0.0000E+00  0.0000E+00  1.1392E-07
    8   5 -2.4410E-09  0.0000E+00  0.0000E+00 -7.8235E-09
    9   5  8.4542E-08  0.0000E+00  0.0000E+00 -2.6971E-07
   10   5  2.9427E-07  0.0000E+00  0.0000E+00 -1.3289E-07
   11   5 -6.9255E-07  0.0000E+00  0.0000E+00  1.4620E-06
   12   5 -5.9671E-07  0.0000E+00  0.0000E+00  8.0759E-07
   13   5  9.9358E-07  0.0000E+00  0.0000E+00 -4.5706E-06
   14   5  1.5586E-06  0.0000E+00  0.0000E+00 -1.6822E-06
  -14   6  2.3180E-08  0.0000E+00  0.0000E+00 -2.6750E-08
  -13   6  2.2920E-08  0.0000E+00  0.0000E+00 -2.6557E-08
  -12   6  2.2674E-08  0.0000E+00  0.0000E+00 -2.6368E-08
  -11   6  2.2441E-08  0.0000E+00  0.0000E+00 -2.6183E-08
  -10   6  2.2222E-08  0.0000E+00  0.0000E+00 -2.6003E-08
   -9   6  2.2013E-08  0.0000E+00  0.0000E+00 -2.5825E-08
   -8   6  2.1820E-08  0.0000E+00  0.0000E+00 -2.5653E-08
   -7   6  2.1635E-08  0.0000E+00  0.0000E+00 -2.5485E-08
   -6   6  2.1465E-08  0.0000E+00  0.0000E+00 -2.5319E-08
   -5   6  2.1302E-08  0.0000E+00  0.0000E+00 -2.5160E-08
   -4   6  2.1154E-08  0.0000E+00  0.0000E+00 -2.4999E-08
   -3   6  2.1017E-08  0.0000E+00  0.0000E+00 -2.4849E-08
   -2   6  2.0882E-08  0.0000E+00  0.0000E+00 -2.4698E-08
   -1   6  2.0752E-08  0.0000E+00  0.0000E+00 -2.4540E-08
    0   6  2.0680E-08  0.0000E+00  0.0000E+00 -2.4424E-08
    1   6  2.0510E-08  0.0000E+00  0.0000E+00 -2.4256E-08
    2   6  2.0523E-08  0.0000E+00  0.0000E+00 -2.4090E-08
    3   6  2.0394E-08  0.0000E+00  0.0000E+00 -2.4122E-08
    4   6  2.0095E-08  0.0000E+00  0.0000E+00 -2.3757E-08
    5   6  2.0665E-08  0.0000E+00  0.0000E+00 -2.3728E-08
    6   6  1.9496E-08  0.0000E+00  0.0000E+00 -2.3038E-08
    7   6  2.1417E-08  0.0000E+00  0.0000E+00 -2.4878E-08
    8   6  1.9824E-08  0.0000E+00  0.0000E+00 -2.6392E-08
    9   6  1.7338E-08  0.0000E+00  0.0000E+00 -1.2886E-08
   10   6  1.9386E-08  0.0000E+00  0.0000E+00 -1.7788E-08
   11   6  2.2292E-08  0.0000E+00  0.0000E+00 -5.5804E-08
   12   6  5.6616E-08  0.0000E+00  0.0000E+00 -6.2065E-08
   13   6 -2.0809E-08  0.0000E+00  0.0000E+00  1.0075E-07
   14   6 -9.0597E-08  0.0000E+00  0.0000E+00  1.7004E-07
  -14   7 -9.1808E-09  0.0000E+00  0.0000E+00  1.3390E-08
  -13   7 -9.0013E-09  0.0000E+00  0.0000E+00  1.3315E-08
  -12   7 -8.8256E-09  0.0000E+00  0.0000E+00  1.3240E-08
  -11   7 -8.6544E-09  0.0000E+00  0.0000E+00  1.3167E-08
  -10   7 -8.4870E-09  0.0000E+00  0.0000E+00  1.3094E-08
   -9   7 -8.3236E-09  0.0000E+00  0.0000E+00  1.3021E-08
   -8   7 -8.1638E-09  0.0000E+00  0.0000E+00  1.2949E-08
   -7   7 -8.0086E-09  0.0000E+00  0.0000E+00  1.2879E-08
   -6   7 -7.8567E-09  0.0000E+00  0.0000E+00  1.2809E-08
   -5   7 -7.7090E-09  0.0000E+00  0.0000E+00  1.2739E-08
   -4   7 -7.5652E-09  0.0000E+00  0.0000E+00  1.2670E-08
   -3   7 -7.4254E-09  0.0000E+00  0.0000E+00  1.2602E-08
   -2   7 -7.2911E-09  0.0000E+00  0.0000E+00  1.2536E-08
   -1   7 -7.1583E-09  0.0000E+00  0.0000E+00  1.2468E-08
    0   7 -7.0287E-09  0.0000E+00  0.0000E+00  1.2403E-08
    1   7 -6.9074E-09  0.0000E+00  0.0000E+00  1.2339E-08
    2   7 -6.7874E-09  0.0000E+00  0.0000E+00  1.2275E-08
    3   7 -6.6719E-09  0.0000E+00  0.0000E+00  1.2207E-08
    4   7 -6.5504E-09  0.0000E+00  0.0000E+00  1.2149E-08
    5   7 -6.4412E-09  0.0000E+00  0.0000E+00  1.2078E-08
    6   7 -6.3790E-09  0.0000E+00  0.0000E+00  1.2028E-08
    7   7 -6.1963E-09  0.0000E+00  0.0000E+00  1.1982E-08
    8   7 -6.1863E-09  0.0000E+00  0.0000E+00  1.1944E-08
    9   7 -6.0100E-09  0.0000E+00  0.0000E+00  1.1778E-08
   10   7 -5.8156E-09  0.0000E+00  0.0000E+00  1.1277E-08
   11   7 -6.2440E-09  0.0000E+00  0.0000E+00  1.2593E-08
   12   7 -6.0093E-09  0.0000E+00  0.0000E+00  1.3334E-08
   13   7 -5.8041E-09  0.0000E+00  0.0000E+00  8.4528E-09
   14   7 -1.7894E-09  0.0000E+00  0.0000E+00  4.6905E-09
  -14   8  1.5682E-08  0.0000E+00  0.0000E+00 -9.2141E-09
  -13   8  1.5612E-08  0.0000E+00  0.0000E+00 -9.1824E-09
  -12   8  1.5543E-08  0.0000E+00  0.0000E+00 -9.1510E-09
  -11   8  1.5473E-08  0.0000E+00  0.0000E+00 -9.1198E-09
  -10   8  1.5404E-08  0.0000E+00  0.0000E+00 -9.0887E-09
   -9   8  1.5336E-08  0.0000E+00  0.0000E+00 -9.0578E-09
   -8   8  1.5268E-08  0.0000E+00  0.0000E+00 -9.0267E-09
   -7   8  1.5200E-08  0.0000E+00  0.0000E+00 -8.9958E-09
   -6   8  1.5132E-08  0.0000E+00  0.0000E+00 -8.9653E-09
   -5   8  1.5065E-08  0.0000E+00  0.0000E+00 -8.9348E-09
   -4   8  1.4998E-08  0.0000E+00  0.0000E+00 -8.9042E-09
   -3   8  1.4931E-08  0.0000E+00  0.0000E+00 -8.8739E-09
   -2   8  1.4865E-08  0.0000E+00  0.0000E+00 -8.8436E-09
   -1   8  1.4799E-08  0.0000E+00  0.0000E+00 -8.8140E-09
    0   8  1.4734E-08  0.0000E+00  0.0000E+00 -8.7839E-09
    1   8  1.4668E-08  0.0000E+00  0.0000E+00 -8.7535E-09
    2   8  1.4603E-08  0.0000E+00  0.0000E+00 -8.7242E-09
    3   8  1.4539E-08  0.0000E+00  0.0000E+00 -8.6945E-09
    4   8  1.4473E-08  0.0000E+00  0.0000E+00 -8.6651E-09
    5   8  1.4407E-08  0.0000E+00  0.0000E+00 -8.6352E-09
    6   8  1.4346E-08  0.0000E+00  0.0000E+00 -8.6078E-09
    7   8  1.4290E-08  0.0000E+00  0.0000E+00 -8.5797E-09
    8   8  1.4219E-08  0.0000E+00  0.0000E+00 -8.5476E-09
    9   8  1.4160E-08  0.0000E+00  0.0000E+00 -8.5149E-09
   10   8  1.4100E-08  0.0000E+00  0.0000E+00 -8.4904E-09
   11   8  1.4032E-08  0.0000E+00  0.0000E+00 -8.4737E-09
   12   8  1.3997E-08  0.0000E+00  0.0000E+00 -8.4975E-09
   13   8  1.3889E-08  0.0000E+00  0.0000E+00 -8.3530E-09
   14   8  1.3810E-08  0.0000E+00  0.0000E+00 -8.0990E-09
  -14   9 -7.3588E-09  0.0000E+00  0.0000E+00  3.0968E-09
  -13   9 -7.3457E-09  0.0000E+00  0.0000E+00  3.0774E-09
  -12   9 -7.3324E-09  0.0000E+00  0.0000E+00  3.0571E-09
  -11   9 -7.3181E-09  0.0000E+00  0.0000E+00  3.0380E-09
  -10   9 -7.3040E-09  0.0000E+00  0.0000E+00  3.0191E-09
   -9   9 -7.2899E-09  0.0000E+00  0.0000E+00  3.0004E-09
   -8   9 -7.2761E-09  0.0000E+00  0.0000E+00  2.9812E-09
   -7   9 -7.2621E-09  0.0000E+00  0.0000E+00  2.9623E-09
   -6   9 -7.2480E-09  0.0000E+00  0.0000E+00  2.9435E-09
   -5   9 -7.2342E-09  0.0000E+00  0.0000E+00  2.9249E-09
   -4   9 -7.2206E-09  0.0000E+00  0.0000E+00  2.9063E-09
   -3   9 -7.2069E-09  0.0000E+00  0.0000E+00  2.8875E-09
   -2   9 -7.1928E-09  0.0000E+00  0.0000E+00  2.8689E-09
   -1   9 -7.1789E-09  0.0000E+00  0.0000E+00  2.8504E-09
    0   9 -7.1652E-09  0.0000E+00  0.0000E+00  2.8323E-09
    1   9 -7.1516E-09  0.0000E+00  0.0000E+00  2.8139E-09
    2   9 -7.1376E-09  0.0000E+00  0.0000E+00  2.7953E-09
    3   9 -7.1242E-09  0.0000E+00  0.0000E+00  2.7772E-09
    4   9 -7.1106E-09  0.0000E+00  0.0000E+00  2.7594E-09
    5   9 -7.0978E-09  0.0000E+00  0.0000E+00  2.7419E-09
    6   9 -7.0833E-09  0.0000E+00  0.0000E+00  2.7224E-09
    7   9 -7.0686E-09  0.0000E+00  0.0000E+00  2.7048E-09
    8   9 -7.0571E-09  0.0000E+00  0.0000E+00  2.6885E-09
    9   9 -7.0433E-09  0.0000E+00  0.0000E+00  2.6695E-09
   10   9 -7.0274E-09  0.0000E+00  0.0000E+00  2.6506E-09
   11   9 -7.0110E-09  0.0000E+00  0.0000E+00  2.6325E-09
   12   9 -7.0052E-09  0.0000E+00  0.0000E+00  2.6234E-09
   13   9 -6.9974E-09  0.0000E+00  0.0000E+00  2.6006E-09
   14   9 -6.9650E-09  0.0000E+00  0.0000E+00  2.5647E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.21E-02  4.88E-03  8.92E-03  2.26E-04  1.54E-04  7.29E-03  9.00E-01  9.730E-01  4.5436E-02  0.000E+00  1.017
   200   3.42E-09  6.82E-10  3.95E-09  5.17E-12  5.72E-12  1.50E-11  9.00E-01  9.713E-01  4.5118E-02  0.000E+00  1.019
   400   4.91E-10  5.26E-11  4.28E-10  3.13E-13  9.75E-14  1.13E-12  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.021
   600   4.49E-11  6.09E-12  2.81E-11  1.16E-14  1.08E-14  6.26E-14  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.024
   800   1.99E-12  8.64E-13  2.82E-12  8.14E-16  2.38E-15  5.67E-15  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  1000   5.96E-13  8.60E-14  3.62E-13  1.32E-16  1.20E-16  6.52E-16  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  1200   5.98E-14  6.74E-15  2.32E-14  1.16E-17  4.46E-18  5.76E-17  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  1400   2.43E-15  3.91E-16  1.62E-15  7.81E-19  3.07E-19  3.31E-18  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  1600   2.33E-16  8.30E-17  2.92E-16  9.89E-20  1.87E-19  5.74E-19  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  1800   1.70E-16  2.42E-17  9.93E-17  4.00E-20  1.27E-20  1.74E-19  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  2000   1.90E-17  9.47E-18  4.15E-17  2.70E-21  4.66E-21  1.75E-20  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  2200   3.72E-17  2.40E-17  1.34E-16  1.16E-21  1.50E-21  8.80E-21  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  2400   3.70E-17  2.29E-17  1.25E-16  2.90E-22  2.37E-22  3.68E-21  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  2600   1.59E-17  1.02E-17  4.98E-17  7.15E-23  7.72E-23  1.21E-21  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  2800   5.11E-18  3.60E-18  1.53E-17  1.84E-23  2.52E-23  3.62E-22  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025
  2827   2.35E-18  2.37E-18  9.78E-18  9.54E-24  1.50E-23  2.70E-22  9.00E-01  9.709E-01  4.5118E-02  0.000E+00  1.025

 MHD Energy = 4.511751E-02   d(ln W)/dt = 3.036E-15   d(ln R0)/dt = 7.579E-13

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.73E-03  3.09E-03  6.84E-06  2.87E-10  5.38E-10  8.79E-05  9.00E-01  9.709E-01  4.5117E-02  0.000E+00  1.025
   200   1.15E-04  1.03E-03  7.92E-06  4.57E-08  1.33E-06  4.52E-08  9.00E-01  9.709E-01  4.5117E-02  0.000E+00  1.025
   400   1.27E-09  3.79E-10  4.99E-10  2.41E-13  1.01E-13  9.51E-13  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.026
   600   1.08E-10  2.92E-11  7.11E-11  3.51E-14  1.64E-14  1.27E-13  8.74E-01  9.708E-01  4.5117E-02  0.000E+00  1.032
   800   1.60E-11  7.17E-12  9.06E-12  2.89E-15  6.79E-15  2.09E-14  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.036
  1000   8.72E-12  3.91E-12  4.61E-12  1.74E-15  2.39E-15  1.06E-14  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  1200   2.31E-12  1.11E-12  6.13E-13  2.11E-16  5.40E-16  2.04E-15  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  1400   7.03E-13  3.27E-13  2.10E-13  5.91E-17  9.36E-17  4.97E-16  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  1600   1.44E-13  6.39E-14  3.43E-14  9.30E-18  1.79E-17  8.99E-17  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  1800   2.40E-14  1.69E-14  5.71E-15  1.87E-18  4.53E-18  1.82E-17  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  2000   6.33E-15  3.87E-15  1.20E-15  4.07E-19  8.76E-19  3.52E-18  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  2200   1.31E-15  7.43E-16  2.29E-16  7.72E-20  1.79E-19  6.73E-19  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  2400   2.44E-16  1.47E-16  6.03E-17  1.79E-20  3.68E-20  1.39E-19  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
  2508   9.74E-17  5.00E-17  3.26E-17  9.35E-21  1.91E-20  7.44E-20  8.74E-01  9.709E-01  4.5117E-02  0.000E+00  1.037

 MHD Energy = 4.511709E-02   d(ln W)/dt = 3.692E-13   d(ln R0)/dt = 2.022E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.77E-03  4.11E-03  6.60E-07  9.22E-11  2.45E-10  1.25E-05  9.00E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
   200   3.09E-08  1.85E-08  1.19E-09  1.85E-13  4.58E-13  2.61E-12  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
   400   5.19E-10  2.46E-10  3.63E-11  8.67E-15  5.10E-15  6.16E-14  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.037
   600   1.11E-10  4.45E-11  9.30E-12  2.05E-15  3.83E-15  1.70E-14  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.039
   800   2.86E-11  1.34E-11  3.55E-12  1.03E-15  2.23E-15  9.87E-15  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.041
  1000   1.25E-11  5.95E-12  2.10E-12  8.32E-16  1.30E-15  6.79E-15  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.042
  1200   4.37E-12  1.98E-12  9.67E-13  3.32E-16  6.94E-16  3.42E-15  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.042
  1400   2.04E-12  9.92E-13  5.69E-13  1.77E-16  4.41E-16  1.91E-15  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.042
  1600   7.97E-13  4.06E-13  2.96E-13  8.90E-17  1.83E-16  9.78E-16  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  1800   3.17E-13  1.57E-13  1.53E-13  4.93E-17  1.25E-16  6.02E-16  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  2000   1.32E-13  7.39E-14  8.69E-14  3.19E-17  7.45E-17  3.74E-16  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  2200   6.59E-14  3.83E-14  5.11E-14  1.85E-17  4.62E-17  2.25E-16  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  2400   3.51E-14  2.02E-14  3.07E-14  1.08E-17  2.58E-17  1.32E-16  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  2600   1.87E-14  1.09E-14  1.84E-14  6.35E-18  1.57E-17  7.83E-17  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  2800   1.05E-14  6.27E-15  1.07E-14  3.68E-18  9.20E-18  4.57E-17  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  3000   5.95E-15  3.59E-15  6.08E-15  2.16E-18  5.23E-18  2.63E-17  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  3200   3.36E-15  2.04E-15  3.53E-15  1.25E-18  3.06E-18  1.54E-17  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.044
  3400   1.99E-15  1.20E-15  2.16E-15  7.40E-19  1.81E-18  9.23E-18  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.044
  3600   1.18E-15  7.07E-16  1.29E-15  4.38E-19  1.08E-18  5.54E-18  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.044
  3706   9.07E-16  5.53E-16  9.98E-16  3.32E-19  8.16E-19  4.17E-18  6.99E-01  9.709E-01  4.5117E-02  0.000E+00  1.044

 MHD Energy = 4.511705E-02   d(ln W)/dt = 9.417E-13   d(ln R0)/dt = 1.427E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.20E-03  1.70E-03  3.73E-07  3.96E-11  1.24E-10  3.03E-06  9.00E-01  9.709E-01  4.5117E-02  0.000E+00  1.044
   200   4.19E-09  2.47E-09  1.02E-09  1.73E-13  1.07E-12  1.53E-12  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
   400   3.35E-10  1.39E-10  3.21E-11  4.19E-15  3.44E-15  2.51E-14  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
   600   7.27E-11  2.97E-11  3.35E-12  4.94E-16  4.62E-16  4.53E-15  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
   800   3.23E-11  1.19E-11  8.43E-13  1.66E-16  2.40E-16  1.57E-15  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.043
  1000   1.21E-11  4.86E-12  3.63E-13  7.83E-17  1.90E-16  9.73E-16  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.044
  1200   3.82E-12  1.67E-12  2.24E-13  6.87E-17  1.12E-16  6.55E-16  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.044
  1400   1.77E-12  7.62E-13  1.21E-13  4.75E-17  5.39E-17  4.37E-16  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.044
  1600   1.20E-12  5.39E-13  7.10E-14  1.84E-17  5.48E-17  2.47E-16  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  1800   7.88E-13  3.52E-13  4.84E-14  1.04E-17  1.92E-17  1.38E-16  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  2000   4.47E-13  1.98E-13  2.36E-14  5.56E-18  1.37E-17  7.79E-17  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  2200   2.07E-13  9.66E-14  1.18E-14  3.24E-18  8.45E-18  4.96E-17  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  2400   8.87E-14  4.42E-14  6.93E-15  2.19E-18  4.74E-18  2.94E-17  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  2600   4.30E-14  2.16E-14  3.99E-15  1.21E-18  3.24E-18  1.79E-17  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  2800   2.22E-14  1.16E-14  2.24E-15  6.88E-19  1.47E-18  1.02E-17  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  3000   1.28E-14  7.28E-15  1.25E-15  3.77E-19  9.13E-19  5.74E-18  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045
  3115   9.95E-15  6.82E-15  8.71E-16  2.68E-19  6.31E-19  4.19E-18  5.83E-01  9.709E-01  4.5117E-02  0.000E+00  1.045

 MHD Energy = 4.511704E-02   d(ln W)/dt = 7.278E-13   d(ln R0)/dt = 2.187E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -7.1045E+00  4.595E+05 -1.666E-07 -6.240E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.029E+00 -4.518E+00  1.035E+00
  6.67E-03  1.00E+00  9.3084E-05 -7.1029E+00  3.185E+05 -2.326E-08 -6.242E+00  0.000E+00  1.002  0.000E+00  2.637E-19  1.029E+00 -1.498E+00  1.035E+00
  1.33E-02  1.00E+00  1.8617E-04 -7.1013E+00  1.776E+05  1.200E-07 -6.245E+00  0.000E+00  1.004  0.000E+00 -6.314E-19  1.029E+00  1.521E+00  1.035E+00
  2.00E-02  1.00E+00  2.7925E-04 -7.0999E+00  1.071E+05 -1.435E-07 -6.247E+00  0.000E+00  1.008  0.000E+00 -4.140E-19  1.029E+00 -1.498E+00  1.035E+00
  2.67E-02  1.00E+00  3.7234E-04 -7.0988E+00  6.263E+04  1.636E-07 -6.249E+00  0.000E+00  1.012  0.000E+00 -6.008E-19  1.029E+00  1.494E+00  1.034E+00
  3.33E-02  1.00E+00  4.6542E-04 -7.0980E+00  4.391E+04 -7.059E-08 -6.251E+00  0.000E+00  1.016  0.000E+00 -1.462E-18  1.029E+00 -1.480E+00  1.034E+00
  4.00E-02  1.00E+00  5.5851E-04 -7.0975E+00  4.978E+04 -4.501E-08 -6.253E+00  0.000E+00  1.020  0.000E+00 -3.909E-19  1.029E+00  1.454E+00  1.033E+00
  4.67E-02  1.00E+00  6.5159E-04 -7.0973E+00  4.422E+04 -2.829E-07 -6.255E+00  0.000E+00  1.025  0.000E+00  2.647E-18  1.029E+00 -1.442E+00  1.033E+00
  5.33E-02  1.00E+00  7.4467E-04 -7.0973E+00  4.422E+04  1.875E-07 -6.257E+00  0.000E+00  1.029  0.000E+00  3.530E-18  1.029E+00  1.421E+00  1.033E+00
  6.00E-02  1.00E+00  8.3776E-04 -7.0975E+00  4.769E+04 -7.307E-09 -6.259E+00  0.000E+00  1.033  0.000E+00  1.859E-18  1.029E+00 -1.411E+00  1.032E+00
  6.67E-02  1.00E+00  9.3084E-04 -7.0979E+00  4.707E+04  1.659E-07 -6.262E+00  0.000E+00  1.037  0.000E+00  3.880E-19  1.029E+00  1.386E+00  1.032E+00
  7.33E-02  1.00E+00  1.0239E-03 -7.0984E+00  4.731E+04  7.905E-08 -6.264E+00  0.000E+00  1.041  0.000E+00 -1.884E-18  1.029E+00 -1.367E+00  1.032E+00
  8.00E-02  1.00E+00  1.1170E-03 -7.0990E+00  4.688E+04 -1.866E-07 -6.266E+00  0.000E+00  1.044  0.000E+00 -8.861E-19  1.029E+00  1.339E+00  1.031E+00
  8.67E-02  1.00E+00  1.2101E-03 -7.0998E+00  4.396E+04  2.394E-07 -6.268E+00  0.000E+00  1.048  0.000E+00 -1.377E-18  1.029E+00 -1.340E+00  1.031E+00
  9.33E-02  1.00E+00  1.3032E-03 -7.1007E+00  4.188E+04  1.689E-07 -6.270E+00  0.000E+00  1.051  0.000E+00 -5.168E-18  1.029E+00  1.301E+00  1.031E+00
  1.00E-01  1.00E+00  1.3963E-03 -7.1016E+00  4.031E+04 -3.357E-07 -6.272E+00  0.000E+00  1.054  0.000E+00 -3.618E-18  1.029E+00 -1.288E+00  1.030E+00
  1.07E-01  1.00E+00  1.4893E-03 -7.1026E+00  3.612E+04 -4.109E-07 -6.274E+00  0.000E+00  1.056  0.000E+00  3.321E-18  1.029E+00  1.264E+00  1.030E+00
  1.13E-01  1.00E+00  1.5824E-03 -7.1037E+00  3.390E+04  1.239E-07 -6.276E+00  0.000E+00  1.059  0.000E+00  5.987E-18  1.029E+00 -1.264E+00  1.030E+00
  1.20E-01  1.00E+00  1.6755E-03 -7.1049E+00  3.550E+04  2.434E-07 -6.278E+00  0.000E+00  1.061  0.000E+00  2.571E-18  1.029E+00  1.221E+00  1.029E+00
  1.27E-01  1.00E+00  1.7686E-03 -7.1060E+00  3.057E+04 -3.971E-08 -6.280E+00  0.000E+00  1.063  0.000E+00  6.770E-19  1.029E+00 -1.219E+00  1.029E+00
  1.33E-01  1.00E+00  1.8617E-03 -7.1072E+00  2.767E+04  3.308E-07 -6.283E+00  0.000E+00  1.065  0.000E+00 -2.032E-18  1.029E+00  1.194E+00  1.029E+00
  1.40E-01  1.00E+00  1.9548E-03 -7.1085E+00  2.645E+04 -9.061E-08 -6.285E+00  0.000E+00  1.066  0.000E+00 -4.267E-18  1.029E+00 -1.184E+00  1.028E+00
  1.47E-01  1.00E+00  2.0479E-03 -7.1097E+00  2.203E+04 -7.122E-07 -6.287E+00  0.000E+00  1.067  0.000E+00  3.210E-18  1.029E+00  1.151E+00  1.028E+00
  1.53E-01  1.00E+00  2.1409E-03 -7.1110E+00  1.937E+04  9.305E-07 -6.289E+00  0.000E+00  1.069  0.000E+00  1.173E-18  1.029E+00 -1.133E+00  1.028E+00
  1.60E-01  1.00E+00  2.2340E-03 -7.1123E+00  1.686E+04  8.475E-08 -6.291E+00  0.000E+00  1.070  0.000E+00 -8.287E-18  1.029E+00  1.130E+00  1.027E+00
  1.67E-01  1.00E+00  2.3271E-03 -7.1137E+00  1.208E+04 -9.554E-07 -6.293E+00  0.000E+00  1.071  0.000E+00 -1.694E-19  1.029E+00 -1.115E+00  1.027E+00
  1.73E-01  1.00E+00  2.4202E-03 -7.1150E+00  9.792E+03  2.760E-07 -6.295E+00  0.000E+00  1.071  0.000E+00  6.164E-18  1.029E+00  1.092E+00  1.027E+00
  1.80E-01  1.00E+00  2.5133E-03 -7.1164E+00  1.111E+04 -4.320E-07 -6.297E+00  0.000E+00  1.072  0.000E+00  7.620E-18  1.029E+00 -1.052E+00  1.026E+00
  1.87E-01  1.00E+00  2.6064E-03 -7.1177E+00  7.646E+03  2.518E-07 -6.300E+00  0.000E+00  1.073  0.000E+00  9.300E-18  1.029E+00  1.079E+00  1.026E+00
  1.93E-01  1.00E+00  2.6994E-03 -7.1191E+00  5.712E+03  9.087E-07 -6.302E+00  0.000E+00  1.073  0.000E+00 -1.533E-18  1.029E+00 -1.026E+00  1.025E+00
  2.00E-01  1.00E+00  2.7925E-03 -7.1205E+00  5.718E+03 -1.109E-06 -6.304E+00  0.000E+00  1.073  0.000E+00  3.363E-19  1.029E+00  1.043E+00  1.025E+00
  2.07E-01  1.00E+00  2.8856E-03 -7.1219E+00  4.247E+03  1.058E-06 -6.306E+00  0.000E+00  1.073  0.000E+00  8.013E-19  1.029E+00 -9.975E-01  1.025E+00
  2.13E-01  1.00E+00  2.9787E-03 -7.1232E+00  2.787E+03  4.951E-08 -6.308E+00  0.000E+00  1.073  0.000E+00 -9.549E-18  1.029E+00  1.008E+00  1.024E+00
  2.20E-01  1.00E+00  3.0718E-03 -7.1246E+00  4.025E+02 -1.709E-06 -6.311E+00  0.000E+00  1.073  0.000E+00  5.962E-18  1.029E+00 -9.771E-01  1.024E+00
  2.27E-01 -1.00E+00  3.1649E-03 -7.1260E+00 -4.644E+03  1.015E-06 -6.313E+00  0.000E+00  1.073  0.000E+00  1.244E-17  1.029E+00  9.761E-01  1.024E+00
  2.33E-01 -1.00E+00  3.2579E-03 -7.1274E+00 -5.734E+03  1.216E-06 -6.315E+00  0.000E+00  1.073  0.000E+00 -8.434E-18  1.029E+00 -9.564E-01  1.023E+00
  2.40E-01 -1.00E+00  3.3510E-03 -7.1288E+00 -3.175E+03 -2.539E-07 -6.317E+00  0.000E+00  1.073  0.000E+00 -1.744E-17  1.029E+00  9.493E-01  1.023E+00
  2.47E-01 -1.00E+00  3.4441E-03 -7.1303E+00 -6.703E+03 -7.898E-07 -6.319E+00  0.000E+00  1.072  0.000E+00 -7.665E-18  1.029E+00 -9.301E-01  1.023E+00
  2.53E-01 -1.00E+00  3.5372E-03 -7.1317E+00 -7.918E+03  1.268E-07 -6.322E+00  0.000E+00  1.072  0.000E+00 -1.459E-18  1.029E+00  9.153E-01  1.022E+00
  2.60E-01 -1.00E+00  3.6303E-03 -7.1331E+00 -5.812E+03 -9.874E-07 -6.324E+00  0.000E+00  1.072  0.000E+00  6.604E-18  1.029E+00 -9.339E-01  1.022E+00
  2.67E-01 -1.00E+00  3.7234E-03 -7.1345E+00 -4.600E+03  9.671E-07 -6.326E+00  0.000E+00  1.071  0.000E+00  6.792E-18  1.029E+00  8.778E-01  1.022E+00
  2.73E-01 -1.00E+00  3.8165E-03 -7.1359E+00 -4.505E+03  8.929E-07 -6.328E+00  0.000E+00  1.071  0.000E+00 -1.064E-17  1.029E+00 -9.256E-01  1.021E+00
  2.80E-01 -1.00E+00  3.9095E-03 -7.1373E+00 -5.943E+03 -8.868E-07 -6.331E+00  0.000E+00  1.070  0.000E+00 -1.070E-17  1.029E+00  8.527E-01  1.021E+00
  2.87E-01 -1.00E+00  4.0026E-03 -7.1387E+00 -1.031E+04  3.624E-07 -6.333E+00  0.000E+00  1.070  0.000E+00 -5.781E-18  1.029E+00 -9.232E-01  1.020E+00
  2.93E-01 -1.00E+00  4.0957E-03 -7.1401E+00 -1.077E+04 -6.328E-07 -6.335E+00  0.000E+00  1.069  0.000E+00 -3.243E-18  1.029E+00  8.460E-01  1.020E+00
  3.00E-01 -1.00E+00  4.1888E-03 -7.1415E+00 -7.985E+03  7.442E-07 -6.338E+00  0.000E+00  1.068  0.000E+00 -4.291E-18  1.029E+00 -8.994E-01  1.020E+00
  3.07E-01 -1.00E+00  4.2819E-03 -7.1429E+00 -1.043E+04 -1.213E-06 -6.340E+00  0.000E+00  1.068  0.000E+00  1.105E-19  1.029E+00  8.377E-01  1.019E+00
  3.13E-01 -1.00E+00  4.3750E-03 -7.1443E+00 -1.065E+04  4.697E-07 -6.342E+00  0.000E+00  1.067  0.000E+00  7.086E-18  1.029E+00 -8.496E-01  1.019E+00
  3.20E-01 -1.00E+00  4.4680E-03 -7.1457E+00 -8.164E+03  3.894E-07 -6.345E+00  0.000E+00  1.066  0.000E+00 -9.872E-19  1.029E+00  8.543E-01  1.019E+00
  3.27E-01 -1.00E+00  4.5611E-03 -7.1471E+00 -5.892E+03  1.651E-07 -6.347E+00  0.000E+00  1.065  0.000E+00 -6.200E-18  1.029E+00 -8.472E-01  1.018E+00
  3.33E-01 -1.00E+00  4.6542E-03 -7.1485E+00 -4.813E+03 -1.676E-06 -6.349E+00  0.000E+00  1.065  0.000E+00  8.010E-18  1.029E+00  8.286E-01  1.018E+00
  3.40E-01 -1.00E+00  4.7473E-03 -7.1499E+00 -3.459E+03  2.744E-06 -6.352E+00  0.000E+00  1.064  0.000E+00 -2.052E-18  1.029E+00 -8.434E-01  1.017E+00
  3.47E-01 -1.00E+00  4.8404E-03 -7.1513E+00 -8.155E+03 -8.558E-07 -6.354E+00  0.000E+00  1.063  0.000E+00 -1.982E-17  1.029E+00  8.229E-01  1.017E+00
  3.53E-01 -1.00E+00  4.9335E-03 -7.1527E+00 -8.328E+03  1.849E-07 -6.357E+00  0.000E+00  1.062  0.000E+00 -1.351E-17  1.029E+00 -8.357E-01  1.017E+00
  3.60E-01 -1.00E+00  5.0265E-03 -7.1541E+00 -6.102E+03 -2.828E-08 -6.359E+00  0.000E+00  1.061  0.000E+00 -1.498E-17  1.029E+00  8.217E-01  1.016E+00
  3.67E-01 -1.00E+00  5.1196E-03 -7.1555E+00 -6.281E+03  2.634E-07 -6.361E+00  0.000E+00  1.061  0.000E+00 -1.720E-17  1.029E+00 -8.382E-01  1.016E+00
  3.73E-01 -1.00E+00  5.2127E-03 -7.1569E+00 -5.867E+03  6.732E-07 -6.364E+00  0.000E+00  1.060  0.000E+00 -2.603E-17  1.029E+00  7.961E-01  1.015E+00
  3.80E-01 -1.00E+00  5.3058E-03 -7.1583E+00 -4.210E+03 -2.175E-06 -6.366E+00  0.000E+00  1.059  0.000E+00 -1.186E-17  1.029E+00 -8.233E-01  1.015E+00
  3.87E-01 -1.00E+00  5.3989E-03 -7.1597E+00 -2.891E+03  1.588E-06 -6.369E+00  0.000E+00  1.058  0.000E+00 -6.339E-18  1.029E+00  8.178E-01  1.015E+00
  3.93E-01 -1.00E+00  5.4920E-03 -7.1610E+00 -1.184E+03 -2.185E-06 -6.371E+00  0.000E+00  1.057  0.000E+00 -6.967E-19  1.029E+00 -7.932E-01  1.014E+00
  4.00E-01  1.00E+00  5.5851E-03 -7.1624E+00  2.595E+03  1.209E-06 -6.374E+00  0.000E+00  1.057  0.000E+00  8.517E-18  1.029E+00  8.206E-01  1.014E+00
  4.07E-01 -1.00E+00  5.6781E-03 -7.1638E+00 -8.622E+02  7.230E-07 -6.376E+00  0.000E+00  1.056  0.000E+00 -9.727E-18  1.029E+00 -7.944E-01  1.014E+00
  4.13E-01 -1.00E+00  5.7712E-03 -7.1652E+00 -8.025E+02 -2.848E-06 -6.379E+00  0.000E+00  1.055  0.000E+00  1.036E-17  1.029E+00  8.179E-01  1.013E+00
  4.20E-01  1.00E+00  5.8643E-03 -7.1665E+00  1.508E+03  7.769E-07 -6.381E+00  0.000E+00  1.054  0.000E+00  2.992E-17  1.029E+00 -8.221E-01  1.013E+00
  4.27E-01  1.00E+00  5.9574E-03 -7.1679E+00  1.003E+03  1.413E-06 -6.384E+00  0.000E+00  1.054  0.000E+00  9.216E-18  1.029E+00  8.034E-01  1.012E+00
  4.33E-01  1.00E+00  6.0505E-03 -7.1693E+00  1.745E+03 -1.090E-06 -6.386E+00  0.000E+00  1.053  0.000E+00  6.163E-18  1.029E+00 -8.189E-01  1.012E+00
  4.40E-01  1.00E+00  6.1436E-03 -7.1707E+00  3.223E+03  7.065E-07 -6.389E+00  0.000E+00  1.052  0.000E+00  9.786E-18  1.029E+00  7.945E-01  1.012E+00
  4.47E-01  1.00E+00  6.2366E-03 -7.1720E+00  4.104E+03  1.046E-06 -6.391E+00  0.000E+00  1.051  0.000E+00 -6.801E-18  1.029E+00 -7.948E-01  1.011E+00
  4.53E-01  1.00E+00  6.3297E-03 -7.1734E+00  5.835E+03  2.107E-06 -6.394E+00  0.000E+00  1.051  0.000E+00 -3.666E-17  1.029E+00  8.114E-01  1.011E+00
  4.60E-01  1.00E+00  6.4228E-03 -7.1748E+00  1.053E+04 -3.470E-06 -6.396E+00  0.000E+00  1.050  0.000E+00 -2.374E-17  1.029E+00 -7.855E-01  1.010E+00
  4.67E-01  1.00E+00  6.5159E-03 -7.1761E+00  7.072E+03 -7.143E-08 -6.399E+00  0.000E+00  1.049  0.000E+00  9.822E-18  1.029E+00  7.930E-01  1.010E+00
  4.73E-01  1.00E+00  6.6090E-03 -7.1775E+00  7.834E+03  9.539E-07 -6.402E+00  0.000E+00  1.048  0.000E+00  1.452E-18  1.029E+00 -7.553E-01  1.009E+00
  4.80E-01  1.00E+00  6.7021E-03 -7.1789E+00  1.221E+04  6.790E-07 -6.404E+00  0.000E+00  1.048  0.000E+00 -1.404E-17  1.029E+00  7.784E-01  1.009E+00
  4.87E-01  1.00E+00  6.7951E-03 -7.1802E+00  1.018E+04 -1.543E-06 -6.407E+00  0.000E+00  1.047  0.000E+00 -5.838E-18  1.029E+00 -7.611E-01  1.009E+00
  4.93E-01  1.00E+00  6.8882E-03 -7.1816E+00  1.030E+04  1.522E-06 -6.410E+00  0.000E+00  1.046  0.000E+00 -5.646E-18  1.029E+00  7.902E-01  1.008E+00
  5.00E-01  1.00E+00  6.9813E-03 -7.1829E+00  1.133E+04 -9.177E-07 -6.412E+00  0.000E+00  1.046  0.000E+00 -1.138E-17  1.029E+00 -7.511E-01  1.008E+00
  5.07E-01  1.00E+00  7.0744E-03 -7.1843E+00  1.192E+04 -1.556E-06 -6.415E+00  0.000E+00  1.045  0.000E+00  1.213E-17  1.029E+00  7.750E-01  1.007E+00
  5.13E-01  1.00E+00  7.1675E-03 -7.1857E+00  1.368E+04  2.475E-06 -6.418E+00  0.000E+00  1.044  0.000E+00  3.378E-18  1.029E+00 -7.380E-01  1.007E+00
  5.20E-01  1.00E+00  7.2606E-03 -7.1870E+00  1.780E+04 -8.364E-07 -6.420E+00  0.000E+00  1.044  0.000E+00 -1.220E-17  1.029E+00  7.585E-01  1.007E+00
  5.27E-01  1.00E+00  7.3537E-03 -7.1884E+00  1.572E+04 -6.347E-07 -6.423E+00  0.000E+00  1.043  0.000E+00  1.796E-18  1.029E+00 -7.240E-01  1.006E+00
  5.33E-01  1.00E+00  7.4467E-03 -7.1897E+00  1.702E+04  2.018E-06 -6.426E+00  0.000E+00  1.043  0.000E+00 -1.137E-17  1.029E+00  7.263E-01  1.006E+00
  5.40E-01  1.00E+00  7.5398E-03 -7.1911E+00  2.256E+04 -1.252E-06 -6.429E+00  0.000E+00  1.042  0.000E+00 -1.866E-17  1.029E+00 -7.679E-01  1.005E+00
  5.47E-01  1.00E+00  7.6329E-03 -7.1925E+00  1.944E+04  1.493E-06 -6.431E+00  0.000E+00  1.042  0.000E+00 -2.096E-17  1.029E+00  7.385E-01  1.005E+00
  5.53E-01  1.00E+00  7.7260E-03 -7.1938E+00  1.928E+04 -3.460E-06 -6.434E+00  0.000E+00  1.041  0.000E+00 -2.203E-18  1.029E+00 -7.435E-01  1.004E+00
  5.60E-01  1.00E+00  7.8191E-03 -7.1952E+00  1.987E+04 -9.957E-08 -6.437E+00  0.000E+00  1.041  0.000E+00  3.172E-17  1.029E+00  7.636E-01  1.004E+00
  5.67E-01  1.00E+00  7.9122E-03 -7.1965E+00  2.078E+04  9.141E-07 -6.440E+00  0.000E+00  1.040  0.000E+00  2.395E-17  1.029E+00 -7.622E-01  1.004E+00
  5.73E-01  1.00E+00  8.0052E-03 -7.1979E+00  2.202E+04  5.946E-07 -6.442E+00  0.000E+00  1.040  0.000E+00  9.555E-18  1.029E+00  7.817E-01  1.003E+00
  5.80E-01  1.00E+00  8.0983E-03 -7.1992E+00  2.409E+04  1.766E-06 -6.445E+00  0.000E+00  1.039  0.000E+00 -1.298E-17  1.029E+00 -7.665E-01  1.003E+00
  5.87E-01  1.00E+00  8.1914E-03 -7.2006E+00  2.405E+04 -4.868E-07 -6.448E+00  0.000E+00  1.039  0.000E+00 -2.519E-17  1.029E+00  7.656E-01  1.002E+00
  5.93E-01  1.00E+00  8.2845E-03 -7.2020E+00  2.581E+04 -1.536E-06 -6.451E+00  0.000E+00  1.038  0.000E+00 -5.869E-18  1.029E+00 -7.587E-01  1.002E+00
  6.00E-01  1.00E+00  8.3776E-03 -7.2033E+00  3.056E+04  3.198E-07 -6.454E+00  0.000E+00  1.038  0.000E+00  5.748E-18  1.029E+00  7.770E-01  1.001E+00
  6.07E-01  1.00E+00  8.4707E-03 -7.2047E+00  2.995E+04 -6.473E-08 -6.457E+00  0.000E+00  1.037  0.000E+00  3.309E-18  1.029E+00 -7.844E-01  1.001E+00
  6.13E-01  1.00E+00  8.5637E-03 -7.2060E+00  2.993E+04  2.930E-06 -6.460E+00  0.000E+00  1.037  0.000E+00 -2.411E-17  1.029E+00  7.722E-01  1.000E+00
  6.20E-01  1.00E+00  8.6568E-03 -7.2074E+00  2.879E+04 -1.987E-06 -6.463E+00  0.000E+00  1.037  0.000E+00 -3.313E-17  1.029E+00 -8.098E-01  1.000E+00
  6.27E-01  1.00E+00  8.7499E-03 -7.2087E+00  2.964E+04 -1.350E-06 -6.465E+00  0.000E+00  1.036  0.000E+00 -1.183E-18  1.029E+00  7.842E-01  9.995E-01
  6.33E-01  1.00E+00  8.8430E-03 -7.2101E+00  3.063E+04 -2.921E-06 -6.468E+00  0.000E+00  1.036  0.000E+00  3.974E-17  1.029E+00 -8.149E-01  9.991E-01
  6.40E-01  1.00E+00  8.9361E-03 -7.2115E+00  3.118E+04  4.364E-06 -6.471E+00  0.000E+00  1.035  0.000E+00  2.590E-17  1.029E+00  7.883E-01  9.986E-01
  6.47E-01  1.00E+00  9.0292E-03 -7.2128E+00  3.281E+04 -4.264E-07 -6.474E+00  0.000E+00  1.035  0.000E+00 -1.185E-17  1.029E+00 -8.193E-01  9.982E-01
  6.53E-01  1.00E+00  9.1223E-03 -7.2142E+00  3.487E+04  4.265E-07 -6.477E+00  0.000E+00  1.035  0.000E+00 -1.185E-17  1.029E+00  7.757E-01  9.977E-01
  6.60E-01  1.00E+00  9.2153E-03 -7.2155E+00  3.898E+04 -5.735E-07 -6.480E+00  0.000E+00  1.035  0.000E+00 -1.044E-17  1.029E+00 -7.803E-01  9.972E-01
  6.67E-01  1.00E+00  9.3084E-03 -7.2169E+00  4.152E+04  2.180E-06 -6.483E+00  0.000E+00  1.034  0.000E+00 -2.588E-17  1.029E+00  8.177E-01  9.968E-01
  6.73E-01  1.00E+00  9.4015E-03 -7.2182E+00  4.201E+04 -6.082E-07 -6.486E+00  0.000E+00  1.034  0.000E+00 -4.098E-17  1.029E+00 -7.895E-01  9.963E-01
  6.80E-01  1.00E+00  9.4946E-03 -7.2196E+00  3.899E+04 -1.595E-06 -6.490E+00  0.000E+00  1.034  0.000E+00 -1.980E-17  1.029E+00  8.450E-01  9.958E-01
  6.87E-01  1.00E+00  9.5877E-03 -7.2209E+00  4.018E+04 -5.092E-07 -6.493E+00  0.000E+00  1.033  0.000E+00  4.303E-19  1.029E+00 -7.977E-01  9.954E-01
  6.93E-01  1.00E+00  9.6808E-03 -7.2223E+00  4.145E+04  8.617E-07 -6.496E+00  0.000E+00  1.033  0.000E+00 -2.965E-18  1.029E+00  8.077E-01  9.949E-01
  7.00E-01  1.00E+00  9.7738E-03 -7.2237E+00  4.235E+04 -1.609E-06 -6.499E+00  0.000E+00  1.033  0.000E+00  4.238E-18  1.029E+00 -7.786E-01  9.944E-01
  7.07E-01  1.00E+00  9.8669E-03 -7.2250E+00  4.365E+04 -2.309E-06 -6.502E+00  0.000E+00  1.033  0.000E+00  4.197E-17  1.029E+00  8.309E-01  9.939E-01
  7.13E-01  1.00E+00  9.9600E-03 -7.2264E+00  4.539E+04  1.686E-06 -6.505E+00  0.000E+00  1.033  0.000E+00  4.796E-17  1.029E+00 -7.369E-01  9.935E-01
  7.20E-01  1.00E+00  1.0053E-02 -7.2277E+00  4.782E+04  3.151E-06 -6.508E+00  0.000E+00  1.032  0.000E+00  1.337E-18  1.029E+00  8.293E-01  9.930E-01
  7.27E-01  1.00E+00  1.0146E-02 -7.2291E+00  5.259E+04  1.653E-06 -6.511E+00  0.000E+00  1.032  0.000E+00 -4.499E-17  1.029E+00 -7.646E-01  9.925E-01
  7.33E-01  1.00E+00  1.0239E-02 -7.2304E+00  5.426E+04 -2.532E-06 -6.515E+00  0.000E+00  1.032  0.000E+00 -3.650E-17  1.029E+00  7.839E-01  9.920E-01
  7.40E-01  1.00E+00  1.0332E-02 -7.2318E+00  5.271E+04 -1.901E-06 -6.518E+00  0.000E+00  1.032  0.000E+00  6.295E-18  1.029E+00 -7.249E-01  9.915E-01
  7.47E-01  1.00E+00  1.0425E-02 -7.2331E+00  5.391E+04  4.450E-07 -6.521E+00  0.000E+00  1.032  0.000E+00  2.036E-17  1.029E+00  7.458E-01  9.910E-01
  7.53E-01  1.00E+00  1.0519E-02 -7.2345E+00  5.534E+04  8.983E-07 -6.524E+00  0.000E+00  1.032  0.000E+00  7.375E-18  1.029E+00 -7.349E-01  9.906E-01
  7.60E-01  1.00E+00  1.0612E-02 -7.2358E+00  5.617E+04  1.733E-07 -6.527E+00  0.000E+00  1.032  0.000E+00 -2.983E-18  1.029E+00  7.215E-01  9.901E-01
  7.67E-01  1.00E+00  1.0705E-02 -7.2372E+00  5.719E+04 -3.202E-07 -6.531E+00  0.000E+00  1.032  0.000E+00 -1.561E-18  1.029E+00 -7.667E-01  9.896E-01
  7.73E-01  1.00E+00  1.0798E-02 -7.2385E+00  5.911E+04 -4.352E-07 -6.534E+00  0.000E+00  1.032  0.000E+00  5.750E-18  1.029E+00  7.823E-01  9.891E-01
  7.80E-01  1.00E+00  1.0891E-02 -7.2399E+00  6.189E+04 -1.027E-06 -6.537E+00  0.000E+00  1.031  0.000E+00  1.991E-17  1.029E+00 -7.505E-01  9.886E-01
  7.87E-01  1.00E+00  1.0984E-02 -7.2412E+00  6.535E+04  5.945E-07 -6.541E+00  0.000E+00  1.031  0.000E+00  2.410E-17  1.029E+00  7.482E-01  9.881E-01
  7.93E-01  1.00E+00  1.1077E-02 -7.2426E+00  6.750E+04  3.906E-06 -6.544E+00  0.000E+00  1.031  0.000E+00 -1.953E-17  1.029E+00 -7.165E-01  9.876E-01
  8.00E-01  1.00E+00  1.1170E-02 -7.2439E+00  6.812E+04 -2.755E-06 -6.547E+00  0.000E+00  1.031  0.000E+00 -3.068E-17  1.029E+00  7.069E-01  9.871E-01
  8.07E-01  1.00E+00  1.1263E-02 -7.2452E+00  7.077E+04 -5.977E-07 -6.551E+00  0.000E+00  1.031  0.000E+00  1.852E-18  1.029E+00 -7.238E-01  9.866E-01
  8.13E-01  1.00E+00  1.1356E-02 -7.2466E+00  7.266E+04 -2.722E-06 -6.554E+00  0.000E+00  1.031  0.000E+00  3.408E-17  1.029E+00  6.714E-01  9.861E-01
  8.20E-01  1.00E+00  1.1449E-02 -7.2479E+00  7.332E+04  3.972E-06 -6.557E+00  0.000E+00  1.031  0.000E+00  2.193E-17  1.029E+00 -6.852E-01  9.856E-01
  8.27E-01  1.00E+00  1.1542E-02 -7.2493E+00  7.551E+04  1.520E-07 -6.561E+00  0.000E+00  1.031  0.000E+00 -1.813E-17  1.029E+00  6.091E-01  9.850E-01
  8.33E-01  1.00E+00  1.1636E-02 -7.2506E+00  7.736E+04 -1.875E-06 -6.564E+00  0.000E+00  1.031  0.000E+00 -1.371E-18  1.029E+00 -6.972E-01  9.845E-01
  8.40E-01  1.00E+00  1.1729E-02 -7.2519E+00  7.788E+04  8.423E-07 -6.568E+00  0.000E+00  1.031  0.000E+00  8.669E-18  1.029E+00  6.166E-01  9.840E-01
  8.47E-01  1.00E+00  1.1822E-02 -7.2533E+00  8.251E+04 -3.378E-06 -6.571E+00  0.000E+00  1.031  0.000E+00  3.335E-17  1.029E+00 -6.417E-01  9.835E-01
  8.53E-01  1.00E+00  1.1915E-02 -7.2546E+00  8.508E+04  4.877E-06 -6.575E+00  0.000E+00  1.032  0.000E+00  1.873E-17  1.029E+00  6.308E-01  9.830E-01
  8.60E-01  1.00E+00  1.2008E-02 -7.2559E+00  8.519E+04 -1.460E-06 -6.578E+00  0.000E+00  1.032  0.000E+00 -1.456E-17  1.029E+00 -5.622E-01  9.825E-01
  8.67E-01  1.00E+00  1.2101E-02 -7.2573E+00  9.081E+04  1.801E-06 -6.582E+00  0.000E+00  1.032  0.000E+00 -1.789E-17  1.029E+00  6.516E-01  9.819E-01
  8.73E-01  1.00E+00  1.2194E-02 -7.2586E+00  9.318E+04 -2.359E-06 -6.585E+00  0.000E+00  1.032  0.000E+00 -1.244E-17  1.029E+00 -5.134E-01  9.814E-01
  8.80E-01  1.00E+00  1.2287E-02 -7.2599E+00  9.160E+04  5.890E-07 -6.589E+00  0.000E+00  1.032  0.000E+00  4.823E-18  1.029E+00  5.760E-01  9.809E-01
  8.87E-01  1.00E+00  1.2380E-02 -7.2613E+00  9.752E+04 -1.555E-06 -6.592E+00  0.000E+00  1.032  0.000E+00  1.426E-17  1.029E+00 -4.887E-01  9.804E-01
  8.93E-01  1.00E+00  1.2473E-02 -7.2626E+00  9.961E+04  2.422E-06 -6.596E+00  0.000E+00  1.032  0.000E+00  5.772E-18  1.029E+00  5.688E-01  9.798E-01
  9.00E-01  1.00E+00  1.2566E-02 -7.2639E+00  9.692E+04 -2.331E-06 -6.599E+00  0.000E+00  1.032  0.000E+00  4.892E-18  1.029E+00 -4.940E-01  9.793E-01
  9.07E-01  1.00E+00  1.2659E-02 -7.2652E+00  1.068E+05  2.100E-06 -6.603E+00  0.000E+00  1.032  0.000E+00  7.143E-18  1.029E+00  4.505E-01  9.788E-01
  9.13E-01  1.00E+00  1.2753E-02 -7.2665E+00  1.105E+05 -8.790E-07 -6.606E+00  0.000E+00  1.032  0.000E+00 -4.793E-18  1.029E+00 -4.511E-01  9.783E-01
  9.20E-01  1.00E+00  1.2846E-02 -7.2679E+00  1.080E+05 -8.596E-07 -6.610E+00  0.000E+00  1.033  0.000E+00  1.223E-17  1.029E+00  5.101E-01  9.777E-01
  9.27E-01  1.00E+00  1.2939E-02 -7.2692E+00  1.206E+05 -3.285E-09 -6.614E+00  0.000E+00  1.033  0.000E+00  2.068E-17  1.029E+00 -3.214E-01  9.772E-01
  9.33E-01  1.00E+00  1.3032E-02 -7.2705E+00  1.257E+05  6.841E-07 -6.617E+00  0.000E+00  1.033  0.000E+00  1.400E-17  1.029E+00  5.154E-01  9.767E-01
  9.40E-01  1.00E+00  1.3125E-02 -7.2718E+00  1.250E+05 -2.435E-06 -6.621E+00  0.000E+00  1.033  0.000E+00  3.118E-17  1.029E+00 -3.413E-01  9.761E-01
  9.47E-01  1.00E+00  1.3218E-02 -7.2730E+00  1.291E+05  2.844E-06 -6.625E+00  0.000E+00  1.033  0.000E+00  2.715E-17  1.029E+00  5.721E-01  9.756E-01
  9.53E-01  1.00E+00  1.3311E-02 -7.2743E+00  1.275E+05 -3.337E-06 -6.628E+00  0.000E+00  1.033  0.000E+00  3.201E-17  1.029E+00 -4.225E-01  9.750E-01
  9.60E-01  1.00E+00  1.3404E-02 -7.2756E+00  1.180E+05  1.264E-06 -6.632E+00  0.000E+00  1.034  0.000E+00  5.236E-17  1.029E+00  4.801E-01  9.745E-01
  9.67E-01  1.00E+00  1.3497E-02 -7.2769E+00  1.228E+05 -1.267E-06 -6.636E+00  0.000E+00  1.034  0.000E+00  5.240E-17  1.029E+00 -3.281E-01  9.740E-01
  9.73E-01  1.00E+00  1.3590E-02 -7.2782E+00  1.142E+05  5.103E-06 -6.639E+00  0.000E+00  1.034  0.000E+00  1.466E-17  1.029E+00  3.211E-01  9.734E-01
  9.80E-01  1.00E+00  1.3683E-02 -7.2795E+00  9.308E+04  3.091E-06 -6.643E+00  0.000E+00  1.034  0.000E+00 -6.595E-17  1.029E+00 -2.167E-01  9.729E-01
  9.87E-01  1.00E+00  1.3776E-02 -7.2809E+00  5.402E+04 -6.450E-06 -6.647E+00  0.000E+00  1.034  0.000E+00 -3.286E-17  1.029E+00  2.783E-01  9.723E-01
  9.93E-01 -1.00E+00  1.3870E-02 -7.2824E+00 -2.902E+03  3.784E-06 -6.651E+00  0.000E+00  1.035  0.000E+00 -6.631E-18  1.029E+00 -1.489E-01  9.718E-01
  1.00E+00 -3.00E+00  1.3963E-02 -7.2840E+00 -5.976E+04  1.401E-05 -6.655E+00  0.000E+00  1.035  0.000E+00 -8.120E-17  1.029E+00 -5.761E-01  9.712E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.818424
 BMAX(u=0)             =       1.117793
 BMIN(u=pi)            =       0.819405
 BMAX(u=pi)            =       1.152885


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.807415
 Mean Elongation       =       3.393885
 Plasma Volume         =       0.089702 [M**3]
 Cross Sectional Area  =       0.014294 [M**2]
 Normal Surface Area   =       3.406342 [M**2]
 Poloidal Circumference=       0.530113 [M]
 Major Radius          =       0.998795 [M] (from Volume and Cross Section)
 Minor Radius          =       0.067452 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.840856 [M]
 Maximum (outboard) R  =       1.105013 [M]
 Maximum height     Z  =       0.144442 [M]
 Waist (v = 0)   in R  =       0.157195 [M]
 Full Height(v = 0)    =       0.102526 [M]
 Waist (v = pi)  in R  =       0.264157 [M]
 Full Height(v = pi)   =       0.076171 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.028617 [T-m]
 RBtor(s=0)            =       1.028503 [T-m]
 Volume Average B      =       1.002963 [T]
 Ion Larmor Radius     =       0.003191 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00066       0.00637       0.66216       0.00000      -0.06570       0.00530      9.75E+27      9.75E+27
     3      -0.00132       0.00902       0.66179       0.00000      -0.06513       0.00624      2.24E+26      2.24E+26
     4      -0.00198       0.01107       0.66041       0.00000      -0.06489       0.00639      4.62E+25      4.62E+25
     5      -0.00264       0.01281       0.65887       0.00000      -0.06469       0.00646      3.12E+25      3.12E+25
     6      -0.00330       0.01435       0.65727       0.00000      -0.06450       0.00651      3.36E+25      3.36E+25
     7      -0.00397       0.01575       0.65567       0.00000      -0.06432       0.00655      3.99E+25      3.99E+25
     8      -0.00463       0.01704       0.65406       0.00000      -0.06413       0.00658      4.71E+25      4.71E+25
     9      -0.00529       0.01825       0.65247       0.00000      -0.06393       0.00661      5.39E+25      5.39E+25
    10      -0.00595       0.01939       0.65091       0.00000      -0.06372       0.00663      6.12E+25      6.12E+25
    11      -0.00661       0.02047       0.64937       0.00000      -0.06351       0.00665      6.81E+25      6.81E+25
    12      -0.00727       0.02151       0.64786       0.00000      -0.06328       0.00666      7.52E+25      7.52E+25
    13      -0.00793       0.02250       0.64639       0.00000      -0.06305       0.00666      8.22E+25      8.22E+25
    14      -0.00859       0.02345       0.64497       0.00000      -0.06280       0.00665      8.93E+25      8.93E+25
    15      -0.00925       0.02437       0.64358       0.00000      -0.06254       0.00663      9.62E+25      9.62E+25
    16      -0.00991       0.02527       0.64223       0.00000      -0.06228       0.00660      1.03E+26      1.03E+26
    17      -0.01057       0.02613       0.64094       0.00000      -0.06200       0.00656      1.10E+26      1.10E+26
    18      -0.01123       0.02697       0.63969       0.00000      -0.06172       0.00651      1.18E+26      1.18E+26
    19      -0.01190       0.02779       0.63849       0.00000      -0.06143       0.00645      1.25E+26      1.25E+26
    20      -0.01256       0.02858       0.63733       0.00000      -0.06113       0.00638      1.32E+26      1.32E+26
    21      -0.01322       0.02936       0.63623       0.00000      -0.06082       0.00630      1.38E+26      1.38E+26
    22      -0.01388       0.03012       0.63518       0.00000      -0.06051       0.00621      1.45E+26      1.45E+26
    23      -0.01454       0.03086       0.63417       0.00000      -0.06019       0.00611      1.52E+26      1.52E+26
    24      -0.01520       0.03158       0.63321       0.00000      -0.05987       0.00600      1.58E+26      1.58E+26
    25      -0.01587       0.03229       0.63230       0.00000      -0.05954       0.00588      1.64E+26      1.64E+26
    26      -0.01653       0.03298       0.63144       0.00000      -0.05921       0.00576      1.71E+26      1.71E+26
    27      -0.01719       0.03366       0.63062       0.00000      -0.05887       0.00562      1.77E+26      1.77E+26
    28      -0.01785       0.03433       0.62985       0.00000      -0.05853       0.00548      1.83E+26      1.83E+26
    29      -0.01852       0.03499       0.62911       0.00000      -0.05819       0.00533      1.89E+26      1.89E+26
    30      -0.01918       0.03563       0.62842       0.00000      -0.05784       0.00517      1.94E+26      1.94E+26
    31      -0.01984       0.03626       0.62777       0.00000      -0.05749       0.00501      2.00E+26      2.00E+26
    32      -0.02050       0.03688       0.62715       0.00000      -0.05713       0.00483      2.05E+26      2.05E+26
    33      -0.02117       0.03749       0.62657       0.00000      -0.05678       0.00465      2.10E+26      2.10E+26
    34      -0.02183       0.03809       0.62603       0.00000      -0.05642       0.00447      2.15E+26      2.15E+26
    35      -0.02249       0.03868       0.62552       0.00000      -0.05606       0.00427      2.20E+26      2.20E+26
    36      -0.02316       0.03927       0.62504       0.00000      -0.05569       0.00407      2.24E+26      2.24E+26
    37      -0.02382       0.03984       0.62459       0.00000      -0.05533       0.00387      2.29E+26      2.29E+26
    38      -0.02448       0.04040       0.62417       0.00000      -0.05496       0.00366      2.33E+26      2.33E+26
    39      -0.02515       0.04096       0.62377       0.00000      -0.05459       0.00344      2.38E+26      2.38E+26
    40      -0.02581       0.04150       0.62341       0.00000      -0.05422       0.00322      2.42E+26      2.42E+26
    41      -0.02648       0.04204       0.62307       0.00000      -0.05385       0.00299      2.46E+26      2.46E+26
    42      -0.02714       0.04257       0.62275       0.00000      -0.05347       0.00276      2.50E+26      2.50E+26
    43      -0.02780       0.04310       0.62246       0.00000      -0.05310       0.00252      2.53E+26      2.53E+26
    44      -0.02847       0.04362       0.62219       0.00000      -0.05272       0.00228      2.56E+26      2.56E+26
    45      -0.02913       0.04413       0.62194       0.00000      -0.05234       0.00203      2.60E+26      2.60E+26
    46      -0.02980       0.04463       0.62172       0.00000      -0.05197       0.00179      2.63E+26      2.63E+26
    47      -0.03046       0.04513       0.62151       0.00000      -0.05159       0.00153      2.66E+26      2.66E+26
    48      -0.03113       0.04562       0.62132       0.00000      -0.05121       0.00128      2.70E+26      2.70E+26
    49      -0.03179       0.04610       0.62115       0.00000      -0.05083       0.00102      2.73E+26      2.73E+26
    50      -0.03246       0.04658       0.62100       0.00000      -0.05045       0.00076      2.76E+26      2.76E+26
    51      -0.03312       0.04705       0.62087       0.00000      -0.05008       0.00050      2.79E+26      2.79E+26
    52      -0.03379       0.04752       0.62075       0.00000      -0.04970       0.00023      2.81E+26      2.81E+26
    53      -0.03445       0.04798       0.62065       0.00000      -0.04932      -0.00003      2.84E+26      2.84E+26
    54      -0.03512       0.04844       0.62057       0.00000      -0.04894      -0.00030      2.86E+26      2.86E+26
    55      -0.03579       0.04889       0.62050       0.00000      -0.04857      -0.00057      2.88E+26      2.88E+26
    56      -0.03645       0.04933       0.62045       0.00000      -0.04819      -0.00084      2.91E+26      2.91E+26
    57      -0.03712       0.04977       0.62041       0.00000      -0.04781      -0.00111      2.93E+26      2.93E+26
    58      -0.03778       0.05021       0.62038       0.00000      -0.04744      -0.00138      2.95E+26      2.95E+26
    59      -0.03845       0.05064       0.62037       0.00000      -0.04707      -0.00165      2.97E+26      2.97E+26
    60      -0.03912       0.05107       0.62037       0.00000      -0.04670      -0.00192      3.00E+26      3.00E+26
    61      -0.03978       0.05149       0.62039       0.00000      -0.04633      -0.00220      3.02E+26      3.02E+26
    62      -0.04045       0.05190       0.62042       0.00000      -0.04596      -0.00247      3.03E+26      3.03E+26
    63      -0.04112       0.05232       0.62046       0.00000      -0.04559      -0.00274      3.05E+26      3.05E+26
    64      -0.04178       0.05273       0.62051       0.00000      -0.04523      -0.00300      3.06E+26      3.06E+26
    65      -0.04245       0.05313       0.62058       0.00000      -0.04486      -0.00327      3.08E+26      3.08E+26
    66      -0.04312       0.05353       0.62066       0.00000      -0.04450      -0.00354      3.09E+26      3.09E+26
    67      -0.04379       0.05393       0.62074       0.00000      -0.04415      -0.00380      3.11E+26      3.11E+26
    68      -0.04445       0.05432       0.62085       0.00000      -0.04379      -0.00407      3.12E+26      3.12E+26
    69      -0.04512       0.05471       0.62096       0.00000      -0.04344      -0.00433      3.14E+26      3.14E+26
    70      -0.04579       0.05509       0.62108       0.00000      -0.04309      -0.00459      3.16E+26      3.16E+26
    71      -0.04646       0.05548       0.62121       0.00000      -0.04274      -0.00484      3.16E+26      3.16E+26
    72      -0.04712       0.05585       0.62136       0.00000      -0.04240      -0.00510      3.17E+26      3.17E+26
    73      -0.04779       0.05623       0.62151       0.00000      -0.04206      -0.00535      3.18E+26      3.18E+26
    74      -0.04846       0.05660       0.62168       0.00000      -0.04172      -0.00560      3.19E+26      3.19E+26
    75      -0.04913       0.05697       0.62185       0.00000      -0.04139      -0.00584      3.20E+26      3.20E+26
    76      -0.04980       0.05733       0.62204       0.00000      -0.04106      -0.00609      3.21E+26      3.21E+26
    77      -0.05047       0.05769       0.62224       0.00000      -0.04073      -0.00632      3.21E+26      3.21E+26
    78      -0.05114       0.05805       0.62244       0.00000      -0.04041      -0.00656      3.22E+26      3.22E+26
    79      -0.05180       0.05841       0.62265       0.00000      -0.04009      -0.00679      3.23E+26      3.23E+26
    80      -0.05247       0.05876       0.62288       0.00000      -0.03977      -0.00702      3.24E+26      3.24E+26
    81      -0.05314       0.05911       0.62311       0.00000      -0.03946      -0.00725      3.25E+26      3.25E+26
    82      -0.05381       0.05945       0.62335       0.00000      -0.03916      -0.00747      3.26E+26      3.26E+26
    83      -0.05448       0.05980       0.62360       0.00000      -0.03885      -0.00768      3.26E+26      3.26E+26
    84      -0.05515       0.06014       0.62386       0.00000      -0.03855      -0.00790      3.26E+26      3.26E+26
    85      -0.05582       0.06047       0.62413       0.00000      -0.03826      -0.00811      3.26E+26      3.26E+26
    86      -0.05649       0.06081       0.62441       0.00000      -0.03797      -0.00831      3.26E+26      3.26E+26
    87      -0.05716       0.06114       0.62469       0.00000      -0.03769      -0.00851      3.27E+26      3.27E+26
    88      -0.05783       0.06147       0.62499       0.00000      -0.03741      -0.00871      3.28E+26      3.28E+26
    89      -0.05850       0.06180       0.62529       0.00000      -0.03713      -0.00890      3.28E+26      3.28E+26
    90      -0.05917       0.06212       0.62559       0.00000      -0.03686      -0.00909      3.30E+26      3.30E+26
    91      -0.05984       0.06245       0.62591       0.00000      -0.03659      -0.00927      3.30E+26      3.30E+26
    92      -0.06051       0.06277       0.62623       0.00000      -0.03633      -0.00945      3.31E+26      3.31E+26
    93      -0.06118       0.06308       0.62657       0.00000      -0.03608      -0.00962      3.30E+26      3.30E+26
    94      -0.06185       0.06340       0.62690       0.00000      -0.03582      -0.00979      3.30E+26      3.30E+26
    95      -0.06253       0.06371       0.62725       0.00000      -0.03558      -0.00996      3.30E+26      3.30E+26
    96      -0.06320       0.06402       0.62760       0.00000      -0.03533      -0.01012      3.30E+26      3.30E+26
    97      -0.06387       0.06433       0.62796       0.00000      -0.03510      -0.01027      3.31E+26      3.31E+26
    98      -0.06454       0.06464       0.62832       0.00000      -0.03487      -0.01042      3.32E+26      3.32E+26
    99      -0.06521       0.06494       0.62869       0.00000      -0.03464      -0.01057      3.33E+26      3.33E+26
   100      -0.06588       0.06524       0.62907       0.00000      -0.03442      -0.01071      3.35E+26      3.35E+26
   101      -0.06655       0.06554       0.62945       0.00000      -0.03420      -0.01085      3.36E+26      3.36E+26
   102      -0.06723       0.06584       0.62984       0.00000      -0.03398      -0.01098      3.36E+26      3.36E+26
   103      -0.06790       0.06613       0.63023       0.00000      -0.03378      -0.01111      3.36E+26      3.36E+26
   104      -0.06857       0.06643       0.63063       0.00000      -0.03357      -0.01124      3.36E+26      3.36E+26
   105      -0.06924       0.06672       0.63104       0.00000      -0.03337      -0.01136      3.36E+26      3.36E+26
   106      -0.06991       0.06701       0.63145       0.00000      -0.03318      -0.01147      3.37E+26      3.37E+26
   107      -0.07059       0.06730       0.63186       0.00000      -0.03299      -0.01158      3.37E+26      3.37E+26
   108      -0.07126       0.06759       0.63228       0.00000      -0.03281      -0.01169      3.39E+26      3.39E+26
   109      -0.07193       0.06787       0.63271       0.00000      -0.03263      -0.01179      3.40E+26      3.40E+26
   110      -0.07260       0.06815       0.63313       0.00000      -0.03245      -0.01189      3.42E+26      3.42E+26
   111      -0.07328       0.06844       0.63357       0.00000      -0.03228      -0.01199      3.43E+26      3.43E+26
   112      -0.07395       0.06872       0.63400       0.00000      -0.03212      -0.01208      3.44E+26      3.44E+26
   113      -0.07462       0.06899       0.63444       0.00000      -0.03196      -0.01216      3.44E+26      3.44E+26
   114      -0.07530       0.06927       0.63489       0.00000      -0.03180      -0.01225      3.45E+26      3.45E+26
   115      -0.07597       0.06954       0.63533       0.00000      -0.03165      -0.01233      3.45E+26      3.45E+26
   116      -0.07664       0.06982       0.63578       0.00000      -0.03150      -0.01240      3.47E+26      3.47E+26
   117      -0.07732       0.07009       0.63624       0.00000      -0.03136      -0.01247      3.48E+26      3.48E+26
   118      -0.07799       0.07036       0.63669       0.00000      -0.03122      -0.01254      3.50E+26      3.50E+26
   119      -0.07867       0.07063       0.63715       0.00000      -0.03108      -0.01261      3.52E+26      3.52E+26
   120      -0.07934       0.07090       0.63762       0.00000      -0.03095      -0.01267      3.54E+26      3.54E+26
   121      -0.08001       0.07116       0.63808       0.00000      -0.03083      -0.01272      3.55E+26      3.55E+26
   122      -0.08069       0.07143       0.63855       0.00000      -0.03070      -0.01278      3.57E+26      3.57E+26
   123      -0.08136       0.07169       0.63901       0.00000      -0.03058      -0.01283      3.58E+26      3.58E+26
   124      -0.08204       0.07195       0.63948       0.00000      -0.03047      -0.01288      3.60E+26      3.60E+26
   125      -0.08271       0.07221       0.63996       0.00000      -0.03036      -0.01292      3.61E+26      3.61E+26
   126      -0.08339       0.07247       0.64043       0.00000      -0.03025      -0.01296      3.63E+26      3.63E+26
   127      -0.08406       0.07273       0.64090       0.00000      -0.03014      -0.01300      3.65E+26      3.65E+26
   128      -0.08474       0.07299       0.64138       0.00000      -0.03004      -0.01304      3.67E+26      3.67E+26
   129      -0.08541       0.07324       0.64186       0.00000      -0.02994      -0.01307      3.70E+26      3.70E+26
   130      -0.08609       0.07350       0.64233       0.00000      -0.02985      -0.01311      3.72E+26      3.72E+26
   131      -0.08676       0.07375       0.64281       0.00000      -0.02976      -0.01313      3.75E+26      3.75E+26
   132      -0.08744       0.07400       0.64329       0.00000      -0.02967      -0.01316      3.78E+26      3.78E+26
   133      -0.08811       0.07425       0.64377       0.00000      -0.02958      -0.01318      3.80E+26      3.80E+26
   134      -0.08879       0.07450       0.64425       0.00000      -0.02950      -0.01321      3.85E+26      3.85E+26
   135      -0.08947       0.07475       0.64472       0.00000      -0.02942      -0.01323      3.88E+26      3.88E+26
   136      -0.09014       0.07500       0.64520       0.00000      -0.02934      -0.01324      3.91E+26      3.91E+26
   137      -0.09082       0.07525       0.64568       0.00000      -0.02927      -0.01326      3.97E+26      3.97E+26
   138      -0.09150       0.07549       0.64616       0.00000      -0.02919      -0.01327      4.02E+26      4.02E+26
   139      -0.09217       0.07574       0.64663       0.00000      -0.02912      -0.01329      4.05E+26      4.05E+26
   140      -0.09285       0.07598       0.64711       0.00000      -0.02906      -0.01330      4.14E+26      4.14E+26
   141      -0.09352       0.07622       0.64758       0.00000      -0.02899      -0.01331      4.22E+26      4.22E+26
   142      -0.09420       0.07647       0.64806       0.00000      -0.02892      -0.01331      4.29E+26      4.29E+26
   143      -0.09488       0.07671       0.64853       0.00000      -0.02886      -0.01332      4.41E+26      4.41E+26
   144      -0.09556       0.07695       0.64900       0.00000      -0.02880      -0.01333      4.54E+26      4.54E+26
   145      -0.09623       0.07718       0.64947       0.00000      -0.02874      -0.01333      4.69E+26      4.69E+26
   146      -0.09691       0.07742       0.64993       0.00000      -0.02868      -0.01333      4.94E+26      4.94E+26
   147      -0.09759       0.07766       0.65040       0.00000      -0.02862      -0.01334      5.22E+26      5.22E+26
   148      -0.09827       0.07789       0.65086       0.00000      -0.02856      -0.01334      5.59E+26      5.59E+26
   149      -0.09894       0.07813       0.65132       0.00000      -0.02850      -0.01334      6.24E+26      6.24E+26
   150      -0.09962       0.07836       0.65177       0.00000      -0.02844      -0.01335      7.93E+26      7.93E+26
   151      -0.10030       0.07860       0.65222       0.00000      -0.02830      -0.01336      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00066       0.00936       0.34672       0.00000       0.06352      -0.00171
     3      -0.00132       0.01317       0.34718       0.00000       0.06461      -0.00291
     4      -0.00198       0.01605       0.34814       0.00000       0.06580      -0.00393
     5      -0.00264       0.01846       0.34886       0.00000       0.06684      -0.00477
     6      -0.00330       0.02057       0.34942       0.00000       0.06779      -0.00549
     7      -0.00397       0.02247       0.34985       0.00000       0.06867      -0.00614
     8      -0.00463       0.02422       0.35019       0.00000       0.06949      -0.00673
     9      -0.00529       0.02584       0.35046       0.00000       0.07025      -0.00726
    10      -0.00595       0.02736       0.35066       0.00000       0.07097      -0.00775
    11      -0.00661       0.02880       0.35082       0.00000       0.07165      -0.00821
    12      -0.00727       0.03017       0.35093       0.00000       0.07229      -0.00862
    13      -0.00793       0.03148       0.35100       0.00000       0.07289      -0.00901
    14      -0.00859       0.03274       0.35104       0.00000       0.07346      -0.00936
    15      -0.00925       0.03396       0.35104       0.00000       0.07399      -0.00969
    16      -0.00991       0.03513       0.35102       0.00000       0.07449      -0.00999
    17      -0.01057       0.03627       0.35097       0.00000       0.07496      -0.01026
    18      -0.01123       0.03738       0.35090       0.00000       0.07540      -0.01052
    19      -0.01190       0.03846       0.35081       0.00000       0.07581      -0.01075
    20      -0.01256       0.03951       0.35070       0.00000       0.07620      -0.01095
    21      -0.01322       0.04054       0.35057       0.00000       0.07656      -0.01114
    22      -0.01388       0.04155       0.35042       0.00000       0.07689      -0.01131
    23      -0.01454       0.04254       0.35027       0.00000       0.07720      -0.01146
    24      -0.01520       0.04351       0.35009       0.00000       0.07749      -0.01159
    25      -0.01587       0.04446       0.34991       0.00000       0.07776      -0.01170
    26      -0.01653       0.04540       0.34971       0.00000       0.07800      -0.01180
    27      -0.01719       0.04632       0.34951       0.00000       0.07823      -0.01188
    28      -0.01785       0.04723       0.34929       0.00000       0.07843      -0.01194
    29      -0.01852       0.04813       0.34906       0.00000       0.07862      -0.01199
    30      -0.01918       0.04902       0.34882       0.00000       0.07880      -0.01203
    31      -0.01984       0.04989       0.34858       0.00000       0.07895      -0.01205
    32      -0.02050       0.05075       0.34832       0.00000       0.07910      -0.01205
    33      -0.02117       0.05160       0.34806       0.00000       0.07923      -0.01205
    34      -0.02183       0.05245       0.34779       0.00000       0.07934      -0.01203
    35      -0.02249       0.05328       0.34751       0.00000       0.07944      -0.01200
    36      -0.02316       0.05411       0.34722       0.00000       0.07953      -0.01196
    37      -0.02382       0.05492       0.34692       0.00000       0.07961      -0.01191
    38      -0.02448       0.05573       0.34662       0.00000       0.07968      -0.01184
    39      -0.02515       0.05653       0.34631       0.00000       0.07974      -0.01177
    40      -0.02581       0.05733       0.34599       0.00000       0.07979      -0.01169
    41      -0.02648       0.05811       0.34567       0.00000       0.07984      -0.01159
    42      -0.02714       0.05890       0.34534       0.00000       0.07987      -0.01149
    43      -0.02780       0.05967       0.34500       0.00000       0.07989      -0.01138
    44      -0.02847       0.06044       0.34465       0.00000       0.07991      -0.01126
    45      -0.02913       0.06120       0.34430       0.00000       0.07993      -0.01114
    46      -0.02980       0.06196       0.34395       0.00000       0.07993      -0.01101
    47      -0.03046       0.06271       0.34358       0.00000       0.07993      -0.01087
    48      -0.03113       0.06346       0.34321       0.00000       0.07993      -0.01072
    49      -0.03179       0.06420       0.34284       0.00000       0.07992      -0.01057
    50      -0.03246       0.06494       0.34245       0.00000       0.07990      -0.01041
    51      -0.03312       0.06568       0.34207       0.00000       0.07988      -0.01024
    52      -0.03379       0.06641       0.34167       0.00000       0.07986      -0.01007
    53      -0.03445       0.06713       0.34127       0.00000       0.07983      -0.00990
    54      -0.03512       0.06786       0.34087       0.00000       0.07980      -0.00972
    55      -0.03579       0.06857       0.34046       0.00000       0.07977      -0.00954
    56      -0.03645       0.06929       0.34004       0.00000       0.07974      -0.00935
    57      -0.03712       0.07000       0.33962       0.00000       0.07970      -0.00916
    58      -0.03778       0.07071       0.33920       0.00000       0.07966      -0.00897
    59      -0.03845       0.07141       0.33877       0.00000       0.07962      -0.00877
    60      -0.03912       0.07211       0.33833       0.00000       0.07957      -0.00858
    61      -0.03978       0.07281       0.33789       0.00000       0.07953      -0.00837
    62      -0.04045       0.07351       0.33744       0.00000       0.07948      -0.00817
    63      -0.04112       0.07420       0.33699       0.00000       0.07944      -0.00797
    64      -0.04178       0.07490       0.33653       0.00000       0.07939      -0.00776
    65      -0.04245       0.07558       0.33607       0.00000       0.07934      -0.00755
    66      -0.04312       0.07627       0.33561       0.00000       0.07929      -0.00734
    67      -0.04379       0.07696       0.33514       0.00000       0.07924      -0.00714
    68      -0.04445       0.07764       0.33466       0.00000       0.07919      -0.00693
    69      -0.04512       0.07832       0.33419       0.00000       0.07914      -0.00672
    70      -0.04579       0.07900       0.33370       0.00000       0.07909      -0.00651
    71      -0.04646       0.07967       0.33322       0.00000       0.07904      -0.00630
    72      -0.04712       0.08035       0.33273       0.00000       0.07899      -0.00609
    73      -0.04779       0.08102       0.33223       0.00000       0.07894      -0.00588
    74      -0.04846       0.08169       0.33173       0.00000       0.07890      -0.00567
    75      -0.04913       0.08236       0.33123       0.00000       0.07885      -0.00547
    76      -0.04980       0.08303       0.33073       0.00000       0.07880      -0.00526
    77      -0.05047       0.08370       0.33022       0.00000       0.07876      -0.00506
    78      -0.05114       0.08437       0.32971       0.00000       0.07871      -0.00485
    79      -0.05180       0.08503       0.32919       0.00000       0.07867      -0.00465
    80      -0.05247       0.08570       0.32867       0.00000       0.07863      -0.00445
    81      -0.05314       0.08636       0.32815       0.00000       0.07858      -0.00426
    82      -0.05381       0.08702       0.32762       0.00000       0.07854      -0.00406
    83      -0.05448       0.08768       0.32710       0.00000       0.07850      -0.00387
    84      -0.05515       0.08834       0.32657       0.00000       0.07846      -0.00368
    85      -0.05582       0.08900       0.32603       0.00000       0.07843      -0.00349
    86      -0.05649       0.08966       0.32550       0.00000       0.07839      -0.00331
    87      -0.05716       0.09032       0.32496       0.00000       0.07836      -0.00312
    88      -0.05783       0.09097       0.32442       0.00000       0.07832      -0.00294
    89      -0.05850       0.09163       0.32387       0.00000       0.07829      -0.00277
    90      -0.05917       0.09228       0.32333       0.00000       0.07826      -0.00259
    91      -0.05984       0.09294       0.32278       0.00000       0.07823      -0.00242
    92      -0.06051       0.09359       0.32223       0.00000       0.07820      -0.00225
    93      -0.06118       0.09425       0.32168       0.00000       0.07817      -0.00209
    94      -0.06185       0.09490       0.32112       0.00000       0.07815      -0.00192
    95      -0.06253       0.09555       0.32057       0.00000       0.07812      -0.00176
    96      -0.06320       0.09621       0.32001       0.00000       0.07810      -0.00161
    97      -0.06387       0.09686       0.31945       0.00000       0.07808      -0.00145
    98      -0.06454       0.09751       0.31889       0.00000       0.07806      -0.00130
    99      -0.06521       0.09816       0.31833       0.00000       0.07804      -0.00116
   100      -0.06588       0.09882       0.31777       0.00000       0.07802      -0.00101
   101      -0.06655       0.09947       0.31720       0.00000       0.07800      -0.00087
   102      -0.06723       0.10012       0.31664       0.00000       0.07799      -0.00074
   103      -0.06790       0.10077       0.31607       0.00000       0.07797      -0.00060
   104      -0.06857       0.10142       0.31550       0.00000       0.07796      -0.00047
   105      -0.06924       0.10207       0.31493       0.00000       0.07795      -0.00035
   106      -0.06991       0.10272       0.31436       0.00000       0.07794      -0.00022
   107      -0.07059       0.10337       0.31379       0.00000       0.07793      -0.00010
   108      -0.07126       0.10402       0.31322       0.00000       0.07792       0.00002
   109      -0.07193       0.10467       0.31265       0.00000       0.07791       0.00013
   110      -0.07260       0.10533       0.31207       0.00000       0.07790       0.00024
   111      -0.07328       0.10598       0.31150       0.00000       0.07790       0.00035
   112      -0.07395       0.10663       0.31093       0.00000       0.07789       0.00045
   113      -0.07462       0.10728       0.31035       0.00000       0.07789       0.00056
   114      -0.07530       0.10793       0.30977       0.00000       0.07789       0.00066
   115      -0.07597       0.10858       0.30920       0.00000       0.07788       0.00075
   116      -0.07664       0.10923       0.30862       0.00000       0.07788       0.00084
   117      -0.07732       0.10988       0.30804       0.00000       0.07788       0.00093
   118      -0.07799       0.11053       0.30747       0.00000       0.07788       0.00102
   119      -0.07867       0.11118       0.30689       0.00000       0.07788       0.00110
   120      -0.07934       0.11184       0.30631       0.00000       0.07789       0.00119
   121      -0.08001       0.11249       0.30573       0.00000       0.07789       0.00126
   122      -0.08069       0.11314       0.30515       0.00000       0.07789       0.00134
   123      -0.08136       0.11379       0.30458       0.00000       0.07790       0.00141
   124      -0.08204       0.11444       0.30400       0.00000       0.07790       0.00148
   125      -0.08271       0.11510       0.30342       0.00000       0.07791       0.00155
   126      -0.08339       0.11575       0.30284       0.00000       0.07792       0.00161
   127      -0.08406       0.11640       0.30226       0.00000       0.07792       0.00167
   128      -0.08474       0.11705       0.30168       0.00000       0.07793       0.00173
   129      -0.08541       0.11771       0.30110       0.00000       0.07794       0.00178
   130      -0.08609       0.11836       0.30052       0.00000       0.07795       0.00184
   131      -0.08676       0.11901       0.29995       0.00000       0.07796       0.00188
   132      -0.08744       0.11967       0.29937       0.00000       0.07797       0.00193
   133      -0.08811       0.12032       0.29879       0.00000       0.07799       0.00197
   134      -0.08879       0.12097       0.29821       0.00000       0.07800       0.00201
   135      -0.08947       0.12162       0.29763       0.00000       0.07801       0.00205
   136      -0.09014       0.12228       0.29705       0.00000       0.07803       0.00208
   137      -0.09082       0.12293       0.29648       0.00000       0.07805       0.00211
   138      -0.09150       0.12358       0.29590       0.00000       0.07806       0.00214
   139      -0.09217       0.12424       0.29532       0.00000       0.07808       0.00217
   140      -0.09285       0.12489       0.29474       0.00000       0.07810       0.00219
   141      -0.09352       0.12554       0.29416       0.00000       0.07812       0.00220
   142      -0.09420       0.12620       0.29359       0.00000       0.07814       0.00221
   143      -0.09488       0.12685       0.29301       0.00000       0.07817       0.00222
   144      -0.09556       0.12750       0.29243       0.00000       0.07819       0.00223
   145      -0.09623       0.12816       0.29186       0.00000       0.07822       0.00222
   146      -0.09691       0.12881       0.29128       0.00000       0.07825       0.00222
   147      -0.09759       0.12946       0.29070       0.00000       0.07828       0.00221
   148      -0.09827       0.13011       0.29012       0.00000       0.07831       0.00219
   149      -0.09894       0.13077       0.28954       0.00000       0.07834       0.00216
   150      -0.09962       0.13142       0.28895       0.00000       0.07838       0.00212
   151      -0.10030       0.13208       0.28835       0.00000       0.07844       0.00207


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.539385E+03  1.716116E+04
 btor**2/(2 mu0)  =   3.436361E+04  3.830877E+05
 b**2/(2 mu0)     =   3.590300E+04  4.002489E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9875E-01  0.0000E+00
    1 -1.6068E-03  2.6556E-03
    2 -2.6517E-02  2.0509E-02
    3  3.4885E-04 -5.1468E-04
    4 -2.5939E-05 -3.6419E-04
    5 -2.4109E-05 -4.6888E-06
    6  5.9217E-06  4.6610E-05
    7  2.4489E-05  4.4394E-06
    8 -1.2715E-05 -1.3209E-05
    9 -2.8010E-05  1.5314E-05
   10  1.2875E-05 -4.3363E-06
   11  7.3061E-06 -4.3517E-06
   12 -9.6559E-06  4.4656E-06
   13  7.1381E-07 -9.5087E-07
   14  2.4099E-06 -3.2321E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.028617 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.958462 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.998795 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.852389
 lsubi                   =       0.751873
 musubi                  =       1.741925
 betai                   =       0.000000
 lambda                  =       0.375937


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.040382
 s1                   =      -1.739622         -0.492837         -1.792089
 s2                   =       1.246785          Infinity          1.299252
 betai (Mui + s1)     =       0.002303          1.249088         -0.050163
 lambda (s1/2 + s2)   =       0.376974          Infinity          0.403207
 1st Shafr'v relation =       0.004442         -1.000000          0.004442
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000091         -1.000000         -0.040294
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r1
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       623.00
    TIME TO INPUT/OUTPUT                   1.21
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.20
    TIME IN FUNCT3D                      618.43
       BCOVAR FIELDS                      53.59
       FOURIER TRANSFORM                 162.25
       INVERSE FOURIER TRANSFORM         188.30
       FORCES AND SYMMETRIZE              59.14
       RESIDUE                            46.48
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
