 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 10,2021  TIME = 15:09:20
 SHOT ID.: QI_NFP3_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      3.879E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9289E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.4825E-03  0.0000E+00  0.0000E+00  7.5695E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.9255E-02  0.0000E+00  0.0000E+00 -2.0554E-02 -3.2774E-02  0.0000E+00  0.0000E+00 -2.4635E-02
    3   0 -5.5232E-04  0.0000E+00  0.0000E+00 -5.3624E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  2.7211E-03  0.0000E+00  0.0000E+00  2.6948E-03  1.5303E-03  0.0000E+00  0.0000E+00  1.5070E-03
    5   0 -5.6295E-04  0.0000E+00  0.0000E+00 -4.2921E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.5158E-04  0.0000E+00  0.0000E+00  8.0420E-05 -2.8455E-05  0.0000E+00  0.0000E+00 -3.8162E-05
    7   0 -1.8786E-04  0.0000E+00  0.0000E+00 -1.3585E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  5.9178E-05  0.0000E+00  0.0000E+00  1.3838E-05  0.0000E+00  0.0000E+00  0.0000E+00  3.8546E-06
    9   0 -5.3145E-05  0.0000E+00  0.0000E+00 -3.9440E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  8.5164E-05  0.0000E+00  0.0000E+00  7.0546E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -1.5147E-05  0.0000E+00  0.0000E+00 -8.9380E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  3.4328E-05  0.0000E+00  0.0000E+00  2.8418E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -8.4660E-06  0.0000E+00  0.0000E+00 -5.7525E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.1436E-05  0.0000E+00  0.0000E+00  9.1650E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  5.4053E-06  0.0000E+00  0.0000E+00 -4.0394E-06
  -13   1 -4.2939E-06  0.0000E+00  0.0000E+00  2.7913E-06
  -12   1  1.6009E-05  0.0000E+00  0.0000E+00 -1.2004E-05
  -11   1 -1.1014E-05  0.0000E+00  0.0000E+00  6.4569E-06
  -10   1  4.6743E-05  0.0000E+00  0.0000E+00 -3.3648E-05
   -9   1 -3.0800E-05  0.0000E+00  0.0000E+00  1.7069E-05
   -8   1  1.6761E-04  0.0000E+00  0.0000E+00 -1.2445E-04
   -7   1 -9.3536E-05  0.0000E+00  0.0000E+00  6.1268E-05
   -6   1  3.1471E-04  0.0000E+00  0.0000E+00 -1.6128E-04
   -5   1 -4.2841E-04  0.0000E+00  0.0000E+00  2.3535E-04
   -4   1  1.1816E-03  0.0000E+00  0.0000E+00 -3.5409E-04
   -3   1 -2.0735E-03  0.0000E+00  0.0000E+00  1.0217E-03
   -2   1  2.6724E-03  0.0000E+00  0.0000E+00 -9.6199E-04
   -1   1 -1.9573E-02  0.0000E+00  0.0000E+00  1.3530E-02
    0   1  1.5533E-01  0.0000E+00  0.0000E+00 -1.3885E-01
    1   1 -2.6082E-03  0.0000E+00  0.0000E+00 -7.9315E-03
    2   1  9.5522E-02  0.0000E+00  0.0000E+00  8.9410E-02
    3   1 -2.8691E-03  0.0000E+00  0.0000E+00 -1.2355E-03
    4   1 -2.0025E-04  0.0000E+00  0.0000E+00 -1.9066E-04
    5   1 -1.5791E-03  0.0000E+00  0.0000E+00 -1.1361E-03
    6   1  1.0839E-03  0.0000E+00  0.0000E+00  6.9472E-04
    7   1 -3.6648E-04  0.0000E+00  0.0000E+00 -2.8698E-04
    8   1  2.3619E-04  0.0000E+00  0.0000E+00  1.6285E-04
    9   1 -8.4152E-05  0.0000E+00  0.0000E+00 -6.4049E-05
   10   1  1.9437E-04  0.0000E+00  0.0000E+00  1.6792E-04
   11   1 -2.0776E-05  0.0000E+00  0.0000E+00 -1.2038E-05
   12   1  5.7327E-05  0.0000E+00  0.0000E+00  4.8894E-05
   13   1 -7.4606E-06  0.0000E+00  0.0000E+00 -4.2233E-06
   14   1  2.0181E-05  0.0000E+00  0.0000E+00  1.7078E-05
  -14   2  1.5894E-06  0.0000E+00  0.0000E+00 -1.1342E-06
  -13   2 -1.7357E-06  0.0000E+00  0.0000E+00  1.1477E-06
  -12   2  4.5307E-06  0.0000E+00  0.0000E+00 -3.3121E-06
  -11   2 -4.4004E-06  0.0000E+00  0.0000E+00  2.8711E-06
  -10   2  1.3109E-05  0.0000E+00  0.0000E+00 -1.0109E-05
   -9   2 -7.6554E-06  0.0000E+00  0.0000E+00  4.2925E-06
   -8   2  2.8566E-05  0.0000E+00  0.0000E+00 -2.1190E-05
   -7   2 -2.1879E-05  0.0000E+00  0.0000E+00  1.1742E-05
   -6   2  2.3258E-05  0.0000E+00  0.0000E+00  2.7678E-06
   -5   2 -7.9880E-05  0.0000E+00  0.0000E+00  5.2382E-05
   -4   2  1.0388E-04  0.0000E+00  0.0000E+00 -5.9274E-05
   -3   2 -1.4799E-04  0.0000E+00  0.0000E+00  1.5289E-04
   -2   2  2.8313E-05  0.0000E+00  0.0000E+00 -2.2160E-04
   -1   2  1.3791E-04  0.0000E+00  0.0000E+00  3.8941E-04
    0   2 -1.6435E-03  0.0000E+00  0.0000E+00 -7.0033E-04
    1   2  9.4097E-04  0.0000E+00  0.0000E+00 -1.7210E-04
    2   2 -4.1003E-03  0.0000E+00  0.0000E+00 -3.8742E-03
    3   2 -5.0850E-04  0.0000E+00  0.0000E+00 -8.7269E-04
    4   2  6.9012E-03  0.0000E+00  0.0000E+00  6.5997E-03
    5   2  4.5481E-05  0.0000E+00  0.0000E+00  1.6204E-04
    6   2  2.6206E-04  0.0000E+00  0.0000E+00  2.5587E-04
    7   2 -3.1007E-04  0.0000E+00  0.0000E+00 -2.2602E-04
    8   2  1.7983E-04  0.0000E+00  0.0000E+00  1.0093E-04
    9   2 -9.6977E-05  0.0000E+00  0.0000E+00 -7.8686E-05
   10   2  2.8395E-05  0.0000E+00  0.0000E+00  1.2422E-05
   11   2 -3.0805E-05  0.0000E+00  0.0000E+00 -2.5751E-05
   12   2  6.2513E-05  0.0000E+00  0.0000E+00  5.5154E-05
   13   2 -5.4915E-06  0.0000E+00  0.0000E+00 -2.7988E-06
   14   2  2.0188E-05  0.0000E+00  0.0000E+00  1.7460E-05
  -14   3  1.4379E-07  0.0000E+00  0.0000E+00 -1.1039E-07
  -13   3 -1.4257E-07  0.0000E+00  0.0000E+00  1.0870E-07
  -12   3  2.5614E-07  0.0000E+00  0.0000E+00 -2.2943E-07
  -11   3  3.2581E-08  0.0000E+00  0.0000E+00 -4.2213E-08
  -10   3  8.3601E-08  0.0000E+00  0.0000E+00 -1.1713E-07
   -9   3  5.7469E-07  0.0000E+00  0.0000E+00 -5.5468E-07
   -8   3 -1.8474E-06  0.0000E+00  0.0000E+00  1.7633E-06
   -7   3  3.1373E-07  0.0000E+00  0.0000E+00  2.3433E-07
   -6   3 -4.1872E-06  0.0000E+00  0.0000E+00  2.8650E-06
   -5   3  5.0122E-06  0.0000E+00  0.0000E+00 -1.1858E-06
   -4   3 -8.8340E-06  0.0000E+00  0.0000E+00  1.2122E-06
   -3   3  1.8029E-05  0.0000E+00  0.0000E+00 -1.3853E-05
   -2   3 -1.3403E-05  0.0000E+00  0.0000E+00  2.3145E-05
   -1   3 -1.7075E-05  0.0000E+00  0.0000E+00 -4.5542E-05
    0   3  1.4642E-04  0.0000E+00  0.0000E+00  7.5046E-05
    1   3 -1.1388E-04  0.0000E+00  0.0000E+00 -1.6953E-05
    2   3  3.6081E-04  0.0000E+00  0.0000E+00  3.2120E-04
    3   3  1.4608E-04  0.0000E+00  0.0000E+00  1.7803E-04
    4   3 -9.3249E-04  0.0000E+00  0.0000E+00 -8.9237E-04
    5   3 -8.2330E-05  0.0000E+00  0.0000E+00 -1.1586E-04
    6   3  3.5107E-04  0.0000E+00  0.0000E+00  3.4229E-04
    7   3  8.8725E-05  0.0000E+00  0.0000E+00  8.1610E-05
    8   3  2.7142E-05  0.0000E+00  0.0000E+00  3.7972E-05
    9   3 -1.9990E-05  0.0000E+00  0.0000E+00 -1.2388E-05
   10   3  1.7994E-05  0.0000E+00  0.0000E+00  1.0342E-05
   11   3 -1.0078E-05  0.0000E+00  0.0000E+00 -8.2251E-06
   12   3 -8.7372E-06  0.0000E+00  0.0000E+00 -1.0135E-05
   13   3 -6.7045E-06  0.0000E+00  0.0000E+00 -6.1874E-06
   14   3  8.1117E-06  0.0000E+00  0.0000E+00  7.1602E-06
  -14   4 -1.6746E-08  0.0000E+00  0.0000E+00  1.1172E-08
  -13   4  3.3344E-08  0.0000E+00  0.0000E+00 -2.6283E-08
  -12   4 -4.6558E-08  0.0000E+00  0.0000E+00  3.6909E-08
  -11   4  6.2852E-08  0.0000E+00  0.0000E+00 -5.5115E-08
  -10   4 -9.7013E-08  0.0000E+00  0.0000E+00  9.0625E-08
   -9   4 -3.7917E-09  0.0000E+00  0.0000E+00  2.1436E-08
   -8   4 -4.2458E-08  0.0000E+00  0.0000E+00  3.1290E-08
   -7   4 -2.9264E-08  0.0000E+00  0.0000E+00  7.0281E-08
   -6   4  3.4160E-07  0.0000E+00  0.0000E+00 -3.2177E-07
   -5   4 -2.0559E-07  0.0000E+00  0.0000E+00 -1.8285E-07
   -4   4  9.9494E-07  0.0000E+00  0.0000E+00 -2.0415E-07
   -3   4 -2.0363E-06  0.0000E+00  0.0000E+00  1.0517E-06
   -2   4  1.9254E-06  0.0000E+00  0.0000E+00 -2.2672E-06
   -1   4  1.5793E-06  0.0000E+00  0.0000E+00  5.2517E-06
    0   4 -1.3745E-05  0.0000E+00  0.0000E+00 -8.5705E-06
    1   4  1.3630E-05  0.0000E+00  0.0000E+00  4.2508E-06
    2   4 -3.2699E-05  0.0000E+00  0.0000E+00 -2.6028E-05
    3   4 -2.4688E-05  0.0000E+00  0.0000E+00 -2.8547E-05
    4   4  1.1215E-04  0.0000E+00  0.0000E+00  1.0580E-04
    5   4  2.1037E-05  0.0000E+00  0.0000E+00  2.7418E-05
    6   4 -7.3193E-05  0.0000E+00  0.0000E+00 -7.1683E-05
    7   4 -2.2973E-05  0.0000E+00  0.0000E+00 -2.2861E-05
    8   4  3.3307E-06  0.0000E+00  0.0000E+00  1.9601E-06
    9   4  1.2900E-05  0.0000E+00  0.0000E+00  1.0646E-05
   10   4  7.2403E-07  0.0000E+00  0.0000E+00  2.9191E-06
   11   4  1.2119E-06  0.0000E+00  0.0000E+00  1.5507E-06
   12   4  3.1069E-06  0.0000E+00  0.0000E+00  2.7318E-06
   13   4  6.3885E-07  0.0000E+00  0.0000E+00  6.8686E-07
   14   4 -2.9305E-06  0.0000E+00  0.0000E+00 -2.8981E-06
  -14   5  5.7575E-10  0.0000E+00  0.0000E+00 -9.7565E-11
  -13   5 -1.9448E-09  0.0000E+00  0.0000E+00  1.0027E-09
  -12   5  4.2409E-09  0.0000E+00  0.0000E+00 -2.7578E-09
  -11   5 -1.0409E-08  0.0000E+00  0.0000E+00  9.1704E-09
  -10   5  1.2595E-08  0.0000E+00  0.0000E+00 -1.0966E-08
   -9   5 -1.2455E-08  0.0000E+00  0.0000E+00  1.1429E-08
   -8   5  2.1227E-08  0.0000E+00  0.0000E+00 -1.9042E-08
   -7   5 -1.1856E-10  0.0000E+00  0.0000E+00 -1.1173E-08
   -6   5 -5.7028E-09  0.0000E+00  0.0000E+00  8.9466E-09
   -5   5  5.3557E-09  0.0000E+00  0.0000E+00  1.9655E-08
   -4   5 -1.0875E-07  0.0000E+00  0.0000E+00  3.0007E-08
   -3   5  2.1596E-07  0.0000E+00  0.0000E+00 -6.2446E-08
   -2   5 -2.4839E-07  0.0000E+00  0.0000E+00  2.3827E-07
   -1   5 -1.2323E-07  0.0000E+00  0.0000E+00 -6.0804E-07
    0   5  1.3613E-06  0.0000E+00  0.0000E+00  1.0071E-06
    1   5 -1.6409E-06  0.0000E+00  0.0000E+00 -6.4577E-07
    2   5  3.0609E-06  0.0000E+00  0.0000E+00  2.0292E-06
    3   5  3.5474E-06  0.0000E+00  0.0000E+00  4.0605E-06
    4   5 -1.2871E-05  0.0000E+00  0.0000E+00 -1.1836E-05
    5   5 -3.5368E-06  0.0000E+00  0.0000E+00 -4.6310E-06
    6   5  1.0509E-05  0.0000E+00  0.0000E+00  1.0285E-05
    7   5  4.2608E-06  0.0000E+00  0.0000E+00  4.3939E-06
    8   5 -3.0403E-07  0.0000E+00  0.0000E+00 -2.2628E-07
    9   5 -3.5817E-06  0.0000E+00  0.0000E+00 -3.0918E-06
   10   5 -1.3338E-06  0.0000E+00  0.0000E+00 -1.7148E-06
   11   5  4.5974E-07  0.0000E+00  0.0000E+00  2.4641E-07
   12   5 -4.1604E-07  0.0000E+00  0.0000E+00 -2.2461E-07
   13   5  1.0332E-07  0.0000E+00  0.0000E+00  1.1727E-07
   14   5  7.7285E-07  0.0000E+00  0.0000E+00  7.5766E-07
  -14   6  1.6964E-10  0.0000E+00  0.0000E+00 -1.7885E-10
  -13   6 -1.8204E-10  0.0000E+00  0.0000E+00  2.7786E-10
  -12   6 -1.9214E-10  0.0000E+00  0.0000E+00  1.8682E-11
  -11   6  8.4380E-10  0.0000E+00  0.0000E+00 -5.9671E-10
  -10   6 -1.3101E-09  0.0000E+00  0.0000E+00  1.0390E-09
   -9   6  2.5155E-09  0.0000E+00  0.0000E+00 -2.5034E-09
   -8   6 -3.0752E-09  0.0000E+00  0.0000E+00  2.6811E-09
   -7   6  1.6147E-09  0.0000E+00  0.0000E+00 -4.0777E-10
   -6   6 -2.8159E-09  0.0000E+00  0.0000E+00  2.0119E-09
   -5   6  4.4579E-10  0.0000E+00  0.0000E+00 -1.0089E-09
   -4   6  1.0239E-08  0.0000E+00  0.0000E+00 -1.7246E-09
   -3   6 -2.2844E-08  0.0000E+00  0.0000E+00  2.8223E-09
   -2   6  3.1622E-08  0.0000E+00  0.0000E+00 -2.6682E-08
   -1   6  7.9243E-09  0.0000E+00  0.0000E+00  7.0822E-08
    0   6 -1.4161E-07  0.0000E+00  0.0000E+00 -1.2070E-07
    1   6  1.9958E-07  0.0000E+00  0.0000E+00  8.6858E-08
    2   6 -2.9620E-07  0.0000E+00  0.0000E+00 -1.4665E-07
    3   6 -4.7507E-07  0.0000E+00  0.0000E+00 -5.4343E-07
    4   6  1.4584E-06  0.0000E+00  0.0000E+00  1.2966E-06
    5   6  4.7935E-07  0.0000E+00  0.0000E+00  6.5453E-07
    6   6 -1.2863E-06  0.0000E+00  0.0000E+00 -1.2559E-06
    7   6 -5.8972E-07  0.0000E+00  0.0000E+00 -6.2986E-07
    8   6 -2.3225E-07  0.0000E+00  0.0000E+00 -2.1482E-07
    9   6  6.5331E-07  0.0000E+00  0.0000E+00  5.5852E-07
   10   6  5.9776E-07  0.0000E+00  0.0000E+00  6.4420E-07
   11   6 -1.7708E-07  0.0000E+00  0.0000E+00 -1.1402E-07
   12   6 -7.8098E-08  0.0000E+00  0.0000E+00 -1.2182E-07
   13   6 -5.9235E-08  0.0000E+00  0.0000E+00 -6.9823E-08
   14   6 -1.5821E-07  0.0000E+00  0.0000E+00 -1.5148E-07
  -14   7 -4.0141E-11  0.0000E+00  0.0000E+00  3.5914E-11
  -13   7  6.1715E-11  0.0000E+00  0.0000E+00 -6.7124E-11
  -12   7 -3.5972E-11  0.0000E+00  0.0000E+00  5.0047E-11
  -11   7 -7.8842E-12  0.0000E+00  0.0000E+00 -3.0675E-11
  -10   7  1.0610E-10  0.0000E+00  0.0000E+00 -7.2291E-11
   -9   7 -3.0091E-10  0.0000E+00  0.0000E+00  2.7795E-10
   -8   7  3.7009E-10  0.0000E+00  0.0000E+00 -3.1985E-10
   -7   7 -4.1177E-10  0.0000E+00  0.0000E+00  3.3671E-10
   -6   7  6.0154E-10  0.0000E+00  0.0000E+00 -4.4132E-10
   -5   7 -2.2936E-10  0.0000E+00  0.0000E+00  1.3377E-10
   -4   7 -7.9166E-10  0.0000E+00  0.0000E+00 -1.7442E-10
   -3   7  2.4833E-09  0.0000E+00  0.0000E+00 -7.0785E-11
   -2   7 -3.9940E-09  0.0000E+00  0.0000E+00  3.0313E-09
   -1   7 -2.9716E-10  0.0000E+00  0.0000E+00 -8.3407E-09
    0   7  1.5354E-08  0.0000E+00  0.0000E+00  1.4732E-08
    1   7 -2.4532E-08  0.0000E+00  0.0000E+00 -1.1230E-08
    2   7  2.9605E-08  0.0000E+00  0.0000E+00  8.8034E-09
    3   7  6.1583E-08  0.0000E+00  0.0000E+00  7.0664E-08
    4   7 -1.6640E-07  0.0000E+00  0.0000E+00 -1.4247E-07
    5   7 -5.5787E-08  0.0000E+00  0.0000E+00 -8.2625E-08
    6   7  1.4504E-07  0.0000E+00  0.0000E+00  1.4187E-07
    7   7  5.8794E-08  0.0000E+00  0.0000E+00  6.7141E-08
    8   7  9.3233E-08  0.0000E+00  0.0000E+00  8.5018E-08
    9   7 -8.3648E-08  0.0000E+00  0.0000E+00 -6.6263E-08
   10   7 -1.7544E-07  0.0000E+00  0.0000E+00 -1.7840E-07
   11   7  2.5662E-08  0.0000E+00  0.0000E+00  1.0924E-08
   12   7  5.8978E-08  0.0000E+00  0.0000E+00  6.6181E-08
   13   7  2.5495E-08  0.0000E+00  0.0000E+00  2.8580E-08
   14   7  2.3606E-08  0.0000E+00  0.0000E+00  2.2272E-08
  -14   8 -1.2407E-11  0.0000E+00  0.0000E+00  1.1952E-11
  -13   8 -3.0467E-11  0.0000E+00  0.0000E+00  2.4828E-11
  -12   8 -9.8977E-14  0.0000E+00  0.0000E+00  1.1571E-12
  -11   8  8.0832E-12  0.0000E+00  0.0000E+00  4.5992E-12
  -10   8  2.5205E-11  0.0000E+00  0.0000E+00 -2.7088E-11
   -9   8  1.3725E-11  0.0000E+00  0.0000E+00 -2.8932E-12
   -8   8 -6.2461E-11  0.0000E+00  0.0000E+00  4.5419E-11
   -7   8  8.6278E-11  0.0000E+00  0.0000E+00 -7.1789E-11
   -6   8 -1.0000E-10  0.0000E+00  0.0000E+00  6.7876E-11
   -5   8  6.5416E-11  0.0000E+00  0.0000E+00 -4.1001E-11
   -4   8  4.5310E-11  0.0000E+00  0.0000E+00  6.3175E-11
   -3   8 -2.7243E-10  0.0000E+00  0.0000E+00 -6.8378E-12
   -2   8  4.9244E-10  0.0000E+00  0.0000E+00 -3.3720E-10
   -1   8 -2.3982E-11  0.0000E+00  0.0000E+00  1.0007E-09
    0   8 -1.7278E-09  0.0000E+00  0.0000E+00 -1.8279E-09
    1   8  3.0397E-09  0.0000E+00  0.0000E+00  1.4310E-09
    2   8 -3.0528E-09  0.0000E+00  0.0000E+00 -2.2952E-10
    3   8 -7.8776E-09  0.0000E+00  0.0000E+00 -9.1003E-09
    4   8  1.9354E-08  0.0000E+00  0.0000E+00  1.5971E-08
    5   8  5.6052E-09  0.0000E+00  0.0000E+00  9.6402E-09
    6   8 -1.5821E-08  0.0000E+00  0.0000E+00 -1.5713E-08
    7   8 -2.5337E-09  0.0000E+00  0.0000E+00 -4.0338E-09
    8   8 -2.2112E-08  0.0000E+00  0.0000E+00 -1.9864E-08
    9   8  6.1434E-09  0.0000E+00  0.0000E+00  3.0564E-09
   10   8  3.9888E-08  0.0000E+00  0.0000E+00  3.9433E-08
   11   8  2.3601E-10  0.0000E+00  0.0000E+00  3.3003E-09
   12   8 -1.8101E-08  0.0000E+00  0.0000E+00 -1.9062E-08
   13   8 -9.3010E-09  0.0000E+00  0.0000E+00 -9.9230E-09
   14   8 -2.9330E-09  0.0000E+00  0.0000E+00 -2.7880E-09
  -14   9  8.7861E-11  0.0000E+00  0.0000E+00 -6.7210E-11
  -13   9  1.0198E-10  0.0000E+00  0.0000E+00 -1.1053E-10
  -12   9  9.5442E-11  0.0000E+00  0.0000E+00 -9.2100E-11
  -11   9 -8.1679E-11  0.0000E+00  0.0000E+00  8.9091E-11
  -10   9 -2.0682E-10  0.0000E+00  0.0000E+00  1.9654E-10
   -9   9  5.9212E-11  0.0000E+00  0.0000E+00 -8.0601E-11
   -8   9  1.1304E-10  0.0000E+00  0.0000E+00 -9.4041E-11
   -7   9 -6.2547E-11  0.0000E+00  0.0000E+00  4.9939E-11
   -6   9  4.0507E-11  0.0000E+00  0.0000E+00 -3.8257E-11
   -5   9 -1.1487E-11  0.0000E+00  0.0000E+00  2.5770E-11
   -4   9 -3.0101E-11  0.0000E+00  0.0000E+00  1.7198E-11
   -3   9  3.6601E-11  0.0000E+00  0.0000E+00 -1.9968E-11
   -2   9 -5.6591E-11  0.0000E+00  0.0000E+00  3.3910E-11
   -1   9  1.0492E-11  0.0000E+00  0.0000E+00 -1.2299E-10
    0   9  1.9702E-10  0.0000E+00  0.0000E+00  2.2796E-10
    1   9 -3.8092E-10  0.0000E+00  0.0000E+00 -1.7759E-10
    2   9  3.2412E-10  0.0000E+00  0.0000E+00 -5.7503E-11
    3   9  1.0073E-09  0.0000E+00  0.0000E+00  1.1693E-09
    4   9 -2.3087E-09  0.0000E+00  0.0000E+00 -1.8499E-09
    5   9 -4.5188E-10  0.0000E+00  0.0000E+00 -1.0612E-09
    6   9  1.7470E-09  0.0000E+00  0.0000E+00  1.8032E-09
    7   9 -6.0626E-10  0.0000E+00  0.0000E+00 -3.6042E-10
    8   9  4.1796E-09  0.0000E+00  0.0000E+00  3.6752E-09
    9   9  3.9814E-10  0.0000E+00  0.0000E+00  9.3148E-10
   10   9 -7.6681E-09  0.0000E+00  0.0000E+00 -7.4205E-09
   11   9 -1.1119E-09  0.0000E+00  0.0000E+00 -1.7102E-09
   12   9  3.9222E-09  0.0000E+00  0.0000E+00  4.0391E-09
   13   9  2.6579E-09  0.0000E+00  0.0000E+00  2.7530E-09
   14   9  5.9514E-10  0.0000E+00  0.0000E+00  5.9592E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.57E-02  8.54E-03  2.88E-02  1.55E-04  3.72E-05  2.44E-03  9.00E-01  9.687E-01  1.3408E-01  0.000E+00  1.028
   200   4.74E-08  2.87E-08  2.44E-08  1.02E-11  5.38E-12  3.54E-11  9.00E-01  9.639E-01  1.3215E-01  0.000E+00  1.055
   400   2.34E-09  9.14E-10  3.75E-10  1.60E-13  5.01E-14  5.44E-13  9.00E-01  9.632E-01  1.3215E-01  0.000E+00  1.043
   600   2.30E-10  8.88E-11  3.55E-11  5.44E-15  1.00E-15  2.49E-14  9.00E-01  9.632E-01  1.3215E-01  0.000E+00  1.034
   800   3.65E-11  1.14E-11  1.73E-12  1.42E-16  7.37E-17  8.76E-16  9.00E-01  9.632E-01  1.3215E-01  0.000E+00  1.032
   905   9.93E-12  3.46E-12  4.48E-13  7.27E-17  1.68E-17  3.06E-16  9.00E-01  9.632E-01  1.3215E-01  0.000E+00  1.032

 MHD Energy = 1.321489E-01   d(ln W)/dt = 2.633E-11   d(ln R0)/dt = 8.986E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.75E-02  1.25E-02  2.32E-05  1.58E-09  1.60E-09  1.72E-05  9.00E-01  9.632E-01  1.3214E-01  0.000E+00  1.032
   200   2.49E-08  1.38E-08  2.58E-10  5.72E-13  1.74E-13  1.12E-12  8.74E-01  9.630E-01  1.3214E-01  0.000E+00  1.032
   400   7.83E-10  3.28E-10  2.50E-11  2.41E-14  2.11E-15  7.69E-14  8.74E-01  9.628E-01  1.3214E-01  0.000E+00  1.031
   600   1.69E-10  7.45E-11  9.87E-12  8.73E-15  9.48E-16  3.00E-14  8.74E-01  9.629E-01  1.3214E-01  0.000E+00  1.030
   800   5.51E-11  2.39E-11  2.26E-12  2.21E-15  2.38E-16  9.60E-15  8.74E-01  9.629E-01  1.3214E-01  0.000E+00  1.030
  1000   1.41E-11  6.22E-12  4.47E-13  4.41E-16  2.95E-17  2.34E-15  8.74E-01  9.629E-01  1.3214E-01  0.000E+00  1.030
  1200   2.33E-12  1.08E-12  9.63E-14  6.27E-17  1.40E-17  3.91E-16  8.74E-01  9.629E-01  1.3214E-01  0.000E+00  1.030
  1287   9.91E-13  4.15E-13  4.42E-14  3.09E-17  2.76E-18  1.44E-16  8.74E-01  9.629E-01  1.3214E-01  0.000E+00  1.030

 MHD Energy = 1.321418E-01   d(ln W)/dt = 1.398E-11   d(ln R0)/dt = 1.057E-08

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.00E-02  9.78E-03  6.06E-07  2.60E-11  2.42E-11  1.69E-06  9.00E-01  9.629E-01  1.3214E-01  0.000E+00  1.030
   200   1.98E-08  7.89E-09  8.52E-12  2.96E-14  4.26E-15  4.38E-14  6.99E-01  9.629E-01  1.3214E-01  0.000E+00  1.030
   400   2.90E-10  2.00E-10  2.31E-12  4.47E-15  4.88E-16  1.41E-14  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
   600   2.85E-10  1.79E-10  1.41E-12  2.76E-15  1.14E-16  9.21E-15  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
   800   2.02E-10  9.62E-11  5.80E-13  1.45E-15  5.77E-17  5.51E-15  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1000   9.30E-11  4.97E-11  3.30E-13  8.05E-16  4.48E-17  3.11E-15  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1200   4.42E-11  1.95E-11  1.62E-13  4.31E-16  1.64E-17  1.95E-15  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1400   1.78E-11  9.63E-12  1.02E-13  2.44E-16  9.51E-18  1.24E-15  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1600   7.33E-12  4.16E-12  5.00E-14  1.35E-16  5.59E-18  6.79E-16  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1800   4.06E-12  2.39E-12  2.73E-14  6.55E-17  2.20E-18  3.61E-16  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  2000   2.12E-12  1.06E-12  1.34E-14  2.92E-17  1.18E-18  1.70E-16  6.99E-01  9.628E-01  1.3214E-01  0.000E+00  1.030

 MHD Energy = 1.321412E-01   d(ln W)/dt = 1.158E-11   d(ln R0)/dt = 5.856E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.36E-03  5.01E-03  1.11E-07  1.63E-12  1.35E-12  2.88E-07  9.00E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
   200   1.08E-06  1.94E-06  1.83E-10  3.26E-14  9.41E-15  1.19E-12  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
   400   2.55E-09  2.75E-09  7.63E-13  5.56E-16  6.57E-17  2.50E-15  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
   600   7.41E-10  7.83E-10  3.62E-13  4.78E-16  2.09E-17  1.85E-15  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
   800   3.68E-10  4.21E-10  2.28E-13  3.65E-16  2.49E-17  1.58E-15  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1000   2.37E-10  2.29E-10  1.41E-13  2.79E-16  1.12E-17  1.16E-15  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1200   1.32E-10  1.31E-10  9.73E-14  2.02E-16  1.01E-17  8.34E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1400   7.35E-11  7.18E-11  6.27E-14  1.38E-16  5.56E-18  6.15E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1600   3.92E-11  4.00E-11  4.13E-14  1.02E-16  4.12E-18  4.64E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  1800   2.47E-11  2.24E-11  2.91E-14  7.26E-17  2.74E-18  3.51E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  2000   1.25E-11  1.14E-11  1.91E-14  5.41E-17  1.95E-18  2.71E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  2200   7.36E-12  6.93E-12  1.40E-14  4.08E-17  1.48E-18  2.11E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  2400   4.88E-12  4.23E-12  1.01E-14  2.97E-17  9.93E-19  1.61E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  2600   2.74E-12  2.68E-12  6.88E-15  2.17E-17  7.56E-19  1.14E-16  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  2800   1.87E-12  1.71E-12  4.87E-15  1.49E-17  4.68E-19  8.10E-17  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  3000   1.19E-12  1.10E-12  3.19E-15  1.03E-17  3.28E-19  5.34E-17  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  3200   7.09E-13  6.71E-13  2.11E-15  6.69E-18  2.08E-19  3.52E-17  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  3400   4.27E-13  4.09E-13  1.33E-15  4.39E-18  1.33E-19  2.21E-17  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  3600   2.66E-13  2.43E-13  8.47E-16  2.79E-18  8.81E-20  1.38E-17  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  3800   1.66E-13  1.53E-13  5.15E-16  1.77E-18  5.47E-20  8.43E-18  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  4000   9.97E-14  9.46E-14  3.17E-16  1.12E-18  3.64E-20  5.19E-18  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  4200   6.06E-14  5.64E-14  2.01E-16  6.99E-19  2.30E-20  3.26E-18  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  4400   3.81E-14  3.51E-14  1.26E-16  4.47E-19  1.53E-20  2.02E-18  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  4600   2.31E-14  2.13E-14  8.07E-17  2.79E-19  9.57E-21  1.27E-18  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  4800   1.49E-14  1.32E-14  5.16E-17  1.75E-19  6.41E-21  7.97E-19  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030
  4951   1.00E-14  9.18E-15  3.58E-17  1.22E-19  4.34E-21  5.52E-19  5.75E-01  9.628E-01  1.3214E-01  0.000E+00  1.030

 MHD Energy = 1.321411E-01   d(ln W)/dt = 5.041E-13   d(ln R0)/dt = 3.023E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -1.4344E+00  6.529E+03  2.225E-08 -6.018E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.084E+00 -1.795E+01  1.129E+00
  6.67E-03  1.00E+00  2.5857E-04 -1.4363E+00  2.616E+03  1.144E-08 -6.025E+00  0.000E+00  1.000  0.000E+00  1.662E-19  1.084E+00 -5.982E+00  1.131E+00
  1.33E-02 -1.00E+00  5.1713E-04 -1.4385E+00 -1.289E+03  6.548E-10 -6.031E+00  0.000E+00  1.001  0.000E+00 -1.337E-19  1.084E+00  5.983E+00  1.130E+00
  2.00E-02 -1.00E+00  7.7570E-04 -1.4410E+00 -6.020E+02 -2.495E-09 -6.038E+00  0.000E+00  1.001  0.000E+00 -8.793E-20  1.084E+00 -5.974E+00  1.129E+00
  2.67E-02 -1.00E+00  1.0343E-03 -1.4436E+00 -6.078E+02  2.192E-08 -6.044E+00  0.000E+00  1.002  0.000E+00 -5.712E-19  1.084E+00  5.973E+00  1.127E+00
  3.33E-02 -1.00E+00  1.2928E-03 -1.4463E+00 -4.816E+02 -1.611E-08 -6.051E+00  0.000E+00  1.002  0.000E+00 -7.154E-19  1.084E+00 -5.967E+00  1.126E+00
  4.00E-02 -1.00E+00  1.5514E-03 -1.4490E+00 -3.918E+02  4.578E-08 -6.057E+00  0.000E+00  1.002  0.000E+00 -1.456E-18  1.084E+00  5.963E+00  1.125E+00
  4.67E-02 -1.00E+00  1.8100E-03 -1.4516E+00 -3.142E+02 -8.835E-08 -6.064E+00  0.000E+00  1.003  0.000E+00 -3.920E-19  1.084E+00 -5.952E+00  1.124E+00
  5.33E-02 -1.00E+00  2.0685E-03 -1.4543E+00 -2.743E+02 -3.537E-08 -6.070E+00  0.000E+00  1.003  0.000E+00  2.696E-18  1.084E+00  5.956E+00  1.123E+00
  6.00E-02 -1.00E+00  2.3271E-03 -1.4571E+00 -2.229E+02 -3.712E-09 -6.077E+00  0.000E+00  1.004  0.000E+00  3.672E-18  1.084E+00 -5.960E+00  1.121E+00
  6.67E-02 -1.00E+00  2.5857E-03 -1.4598E+00 -2.083E+02  1.159E-07 -6.083E+00  0.000E+00  1.004  0.000E+00  8.629E-19  1.084E+00  5.958E+00  1.120E+00
  7.33E-02 -1.00E+00  2.8442E-03 -1.4625E+00 -1.741E+02 -3.527E-08 -6.090E+00  0.000E+00  1.004  0.000E+00 -1.155E-18  1.084E+00 -5.939E+00  1.119E+00
  8.00E-02 -1.00E+00  3.1028E-03 -1.4653E+00 -1.696E+02 -1.293E-07 -6.097E+00  0.000E+00  1.005  0.000E+00  2.973E-18  1.084E+00  5.938E+00  1.118E+00
  8.67E-02 -1.00E+00  3.3614E-03 -1.4680E+00 -1.415E+02  1.546E-07 -6.103E+00  0.000E+00  1.005  0.000E+00  2.334E-18  1.084E+00 -5.929E+00  1.116E+00
  9.33E-02 -1.00E+00  3.6199E-03 -1.4708E+00 -1.441E+02 -6.331E-08 -6.110E+00  0.000E+00  1.005  0.000E+00  4.232E-20  1.084E+00  5.929E+00  1.115E+00
  1.00E-01 -1.00E+00  3.8785E-03 -1.4736E+00 -1.162E+02  4.087E-09 -6.117E+00  0.000E+00  1.006  0.000E+00  1.531E-18  1.084E+00 -5.912E+00  1.114E+00
  1.07E-01 -1.00E+00  4.1371E-03 -1.4764E+00 -1.211E+02  1.407E-07 -6.124E+00  0.000E+00  1.006  0.000E+00 -2.118E-18  1.084E+00  5.907E+00  1.113E+00
  1.13E-01 -1.00E+00  4.3956E-03 -1.4791E+00 -9.614E+01 -2.644E-07 -6.130E+00  0.000E+00  1.007  0.000E+00  1.005E-18  1.084E+00 -5.900E+00  1.112E+00
  1.20E-01 -1.00E+00  4.6542E-03 -1.4819E+00 -1.024E+02  8.544E-08 -6.137E+00  0.000E+00  1.007  0.000E+00  5.517E-18  1.084E+00  5.898E+00  1.110E+00
  1.27E-01 -1.00E+00  4.9128E-03 -1.4847E+00 -8.064E+01  7.235E-08 -6.144E+00  0.000E+00  1.007  0.000E+00  1.530E-18  1.084E+00 -5.877E+00  1.109E+00
  1.33E-01 -1.00E+00  5.1713E-03 -1.4875E+00 -8.194E+01 -1.082E-07 -6.151E+00  0.000E+00  1.008  0.000E+00  2.440E-18  1.084E+00  5.868E+00  1.108E+00
  1.40E-01 -1.00E+00  5.4299E-03 -1.4904E+00 -6.038E+01 -5.451E-08 -6.158E+00  0.000E+00  1.008  0.000E+00  6.560E-18  1.084E+00 -5.861E+00  1.107E+00
  1.47E-01 -1.00E+00  5.6885E-03 -1.4932E+00 -6.538E+01  3.103E-07 -6.165E+00  0.000E+00  1.009  0.000E+00  7.041E-20  1.084E+00  5.849E+00  1.105E+00
  1.53E-01 -1.00E+00  5.9470E-03 -1.4960E+00 -4.128E+01 -2.846E-07 -6.171E+00  0.000E+00  1.009  0.000E+00 -5.727E-19  1.084E+00 -5.828E+00  1.104E+00
  1.60E-01 -1.00E+00  6.2056E-03 -1.4988E+00 -4.320E+01  1.097E-07 -6.178E+00  0.000E+00  1.009  0.000E+00  3.867E-18  1.084E+00  5.807E+00  1.103E+00
  1.67E-01 -1.00E+00  6.4642E-03 -1.5017E+00 -1.919E+01 -2.351E-08 -6.185E+00  0.000E+00  1.010  0.000E+00  1.676E-18  1.084E+00 -5.792E+00  1.102E+00
  1.73E-01 -1.00E+00  6.7227E-03 -1.5045E+00 -2.478E+01 -3.747E-08 -6.192E+00  0.000E+00  1.010  0.000E+00  3.230E-18  1.084E+00  5.780E+00  1.100E+00
  1.80E-01  1.00E+00  6.9813E-03 -1.5074E+00  3.250E+00 -9.869E-08 -6.199E+00  0.000E+00  1.011  0.000E+00  6.702E-18  1.084E+00 -5.753E+00  1.099E+00
  1.87E-01 -1.00E+00  7.2399E-03 -1.5102E+00 -4.817E-01  5.713E-08 -6.206E+00  0.000E+00  1.011  0.000E+00  7.761E-18  1.084E+00  5.729E+00  1.098E+00
  1.93E-01  1.00E+00  7.4985E-03 -1.5131E+00  2.614E+01  7.971E-08 -6.213E+00  0.000E+00  1.011  0.000E+00  4.263E-18  1.084E+00 -5.712E+00  1.097E+00
  2.00E-01  1.00E+00  7.7570E-03 -1.5159E+00  2.287E+01  3.760E-07 -6.220E+00  0.000E+00  1.012  0.000E+00 -7.399E-18  1.084E+00  5.712E+00  1.095E+00
  2.07E-01  1.00E+00  8.0156E-03 -1.5188E+00  4.869E+01 -7.862E-08 -6.227E+00  0.000E+00  1.012  0.000E+00 -1.501E-17  1.084E+00 -5.697E+00  1.094E+00
  2.13E-01  1.00E+00  8.2742E-03 -1.5216E+00  4.798E+01 -2.780E-07 -6.234E+00  0.000E+00  1.012  0.000E+00 -5.863E-18  1.084E+00  5.681E+00  1.093E+00
  2.20E-01  1.00E+00  8.5327E-03 -1.5245E+00  7.435E+01  8.554E-08 -6.241E+00  0.000E+00  1.013  0.000E+00 -9.281E-19  1.084E+00 -5.662E+00  1.092E+00
  2.27E-01  1.00E+00  8.7913E-03 -1.5274E+00  7.385E+01 -3.035E-07 -6.249E+00  0.000E+00  1.013  0.000E+00  4.679E-18  1.084E+00  5.641E+00  1.090E+00
  2.33E-01  1.00E+00  9.0499E-03 -1.5303E+00  9.824E+01  2.794E-07 -6.256E+00  0.000E+00  1.014  0.000E+00  5.292E-18  1.084E+00 -5.612E+00  1.089E+00
  2.40E-01  1.00E+00  9.3084E-03 -1.5331E+00  9.867E+01  2.448E-07 -6.263E+00  0.000E+00  1.014  0.000E+00 -8.210E-18  1.084E+00  5.599E+00  1.088E+00
  2.47E-01  1.00E+00  9.5670E-03 -1.5360E+00  1.237E+02 -2.476E-07 -6.270E+00  0.000E+00  1.014  0.000E+00 -8.131E-18  1.084E+00 -5.574E+00  1.087E+00
  2.53E-01  1.00E+00  9.8256E-03 -1.5389E+00  1.187E+02 -1.375E-07 -6.277E+00  0.000E+00  1.015  0.000E+00  1.811E-18  1.084E+00  5.555E+00  1.086E+00
  2.60E-01  1.00E+00  1.0084E-02 -1.5418E+00  1.447E+02  1.231E-07 -6.285E+00  0.000E+00  1.015  0.000E+00  2.179E-18  1.084E+00 -5.530E+00  1.084E+00
  2.67E-01  1.00E+00  1.0343E-02 -1.5447E+00  1.394E+02  1.209E-08 -6.292E+00  0.000E+00  1.016  0.000E+00 -1.319E-18  1.084E+00  5.514E+00  1.083E+00
  2.73E-01  1.00E+00  1.0601E-02 -1.5476E+00  1.622E+02 -5.029E-08 -6.299E+00  0.000E+00  1.016  0.000E+00 -3.286E-19  1.084E+00 -5.506E+00  1.082E+00
  2.80E-01  1.00E+00  1.0860E-02 -1.5505E+00  1.589E+02  1.181E-07 -6.306E+00  0.000E+00  1.016  0.000E+00 -2.089E-18  1.084E+00  5.491E+00  1.080E+00
  2.87E-01  1.00E+00  1.1118E-02 -1.5534E+00  1.783E+02 -7.734E-08 -6.314E+00  0.000E+00  1.017  0.000E+00 -3.144E-18  1.084E+00 -5.467E+00  1.079E+00
  2.93E-01  1.00E+00  1.1377E-02 -1.5563E+00  1.695E+02 -3.240E-07 -6.321E+00  0.000E+00  1.017  0.000E+00  7.293E-18  1.084E+00  5.429E+00  1.078E+00
  3.00E-01  1.00E+00  1.1636E-02 -1.5592E+00  1.896E+02  1.899E-07 -6.328E+00  0.000E+00  1.017  0.000E+00  1.078E-17  1.084E+00 -5.394E+00  1.077E+00
  3.07E-01  1.00E+00  1.1894E-02 -1.5622E+00  1.739E+02  2.910E-07 -6.336E+00  0.000E+00  1.018  0.000E+00 -1.755E-18  1.084E+00  5.366E+00  1.075E+00
  3.13E-01  1.00E+00  1.2153E-02 -1.5651E+00  1.900E+02 -4.285E-07 -6.343E+00  0.000E+00  1.018  0.000E+00  1.845E-18  1.084E+00 -5.347E+00  1.074E+00
  3.20E-01  1.00E+00  1.2411E-02 -1.5680E+00  1.761E+02  1.453E-07 -6.351E+00  0.000E+00  1.019  0.000E+00  9.234E-18  1.084E+00  5.336E+00  1.073E+00
  3.27E-01  1.00E+00  1.2670E-02 -1.5709E+00  1.855E+02 -5.286E-07 -6.358E+00  0.000E+00  1.019  0.000E+00  1.927E-17  1.084E+00 -5.325E+00  1.072E+00
  3.33E-01  1.00E+00  1.2928E-02 -1.5739E+00  1.695E+02  6.466E-07 -6.366E+00  0.000E+00  1.019  0.000E+00  1.616E-17  1.084E+00  5.286E+00  1.070E+00
  3.40E-01  1.00E+00  1.3187E-02 -1.5768E+00  1.800E+02 -2.124E-07 -6.374E+00  0.000E+00  1.020  0.000E+00  4.795E-18  1.084E+00 -5.241E+00  1.069E+00
  3.47E-01  1.00E+00  1.3445E-02 -1.5798E+00  1.596E+02  5.479E-07 -6.381E+00  0.000E+00  1.020  0.000E+00 -4.022E-18  1.084E+00  5.203E+00  1.068E+00
  3.53E-01  1.00E+00  1.3704E-02 -1.5827E+00  1.652E+02 -3.488E-07 -6.389E+00  0.000E+00  1.020  0.000E+00 -9.241E-18  1.084E+00 -5.159E+00  1.067E+00
  3.60E-01  1.00E+00  1.3963E-02 -1.5856E+00  1.417E+02  5.362E-08 -6.397E+00  0.000E+00  1.021  0.000E+00 -1.482E-18  1.084E+00  5.119E+00  1.065E+00
  3.67E-01  1.00E+00  1.4221E-02 -1.5886E+00  1.451E+02  1.596E-07 -6.404E+00  0.000E+00  1.021  0.000E+00 -7.099E-18  1.084E+00 -5.094E+00  1.064E+00
  3.73E-01  1.00E+00  1.4480E-02 -1.5916E+00  1.158E+02 -3.284E-07 -6.412E+00  0.000E+00  1.021  0.000E+00 -2.639E-18  1.084E+00  5.058E+00  1.063E+00
  3.80E-01  1.00E+00  1.4738E-02 -1.5945E+00  1.192E+02  1.062E-07 -6.420E+00  0.000E+00  1.022  0.000E+00  3.221E-18  1.084E+00 -5.018E+00  1.061E+00
  3.87E-01  1.00E+00  1.4997E-02 -1.5975E+00  8.648E+01  5.403E-08 -6.428E+00  0.000E+00  1.022  0.000E+00 -1.013E-18  1.084E+00  4.969E+00  1.060E+00
  3.93E-01  1.00E+00  1.5255E-02 -1.6005E+00  8.739E+01 -2.133E-08 -6.436E+00  0.000E+00  1.023  0.000E+00 -1.878E-18  1.084E+00 -4.944E+00  1.059E+00
  4.00E-01  1.00E+00  1.5514E-02 -1.6035E+00  5.820E+01  1.918E-07 -6.444E+00  0.000E+00  1.023  0.000E+00 -6.400E-18  1.084E+00  4.892E+00  1.057E+00
  4.07E-01  1.00E+00  1.5773E-02 -1.6065E+00  5.629E+01  1.072E-07 -6.452E+00  0.000E+00  1.023  0.000E+00 -1.433E-17  1.084E+00 -4.838E+00  1.056E+00
  4.13E-01  1.00E+00  1.6031E-02 -1.6095E+00  2.665E+01 -1.111E-06 -6.460E+00  0.000E+00  1.024  0.000E+00  1.236E-17  1.084E+00  4.798E+00  1.055E+00
  4.20E-01  1.00E+00  1.6290E-02 -1.6125E+00  2.520E+01  3.003E-07 -6.468E+00  0.000E+00  1.024  0.000E+00  3.391E-17  1.084E+00 -4.751E+00  1.053E+00
  4.27E-01 -1.00E+00  1.6548E-02 -1.6155E+00 -4.766E+00  7.249E-07 -6.477E+00  0.000E+00  1.024  0.000E+00  6.592E-18  1.084E+00  4.688E+00  1.052E+00
  4.33E-01 -1.00E+00  1.6807E-02 -1.6185E+00 -5.358E+00 -4.032E-07 -6.485E+00  0.000E+00  1.025  0.000E+00 -1.969E-18  1.084E+00 -4.660E+00  1.051E+00
  4.40E-01 -1.00E+00  1.7065E-02 -1.6215E+00 -3.534E+01  7.349E-07 -6.493E+00  0.000E+00  1.025  0.000E+00 -1.085E-17  1.084E+00  4.630E+00  1.049E+00
  4.47E-01 -1.00E+00  1.7324E-02 -1.6246E+00 -3.407E+01 -5.563E-07 -6.502E+00  0.000E+00  1.025  0.000E+00 -1.560E-17  1.084E+00 -4.589E+00  1.048E+00
  4.53E-01 -1.00E+00  1.7583E-02 -1.6276E+00 -6.297E+01  7.757E-07 -6.510E+00  0.000E+00  1.026  0.000E+00 -2.150E-17  1.084E+00  4.549E+00  1.047E+00
  4.60E-01 -1.00E+00  1.7841E-02 -1.6307E+00 -6.177E+01 -1.196E-06 -6.519E+00  0.000E+00  1.026  0.000E+00 -1.019E-17  1.084E+00 -4.542E+00  1.045E+00
  4.67E-01 -1.00E+00  1.8100E-02 -1.6338E+00 -8.256E+01  3.826E-07 -6.527E+00  0.000E+00  1.027  0.000E+00  1.163E-17  1.084E+00  4.522E+00  1.044E+00
  4.73E-01 -1.00E+00  1.8358E-02 -1.6369E+00 -8.112E+01  3.584E-07 -6.536E+00  0.000E+00  1.027  0.000E+00 -8.289E-18  1.084E+00 -4.480E+00  1.043E+00
  4.80E-01 -1.00E+00  1.8617E-02 -1.6400E+00 -1.033E+02 -1.035E-06 -6.545E+00  0.000E+00  1.027  0.000E+00  9.960E-18  1.084E+00  4.401E+00  1.041E+00
  4.87E-01 -1.00E+00  1.8875E-02 -1.6431E+00 -9.305E+01  4.573E-07 -6.553E+00  0.000E+00  1.028  0.000E+00  2.552E-17  1.084E+00 -4.358E+00  1.040E+00
  4.93E-01 -1.00E+00  1.9134E-02 -1.6462E+00 -1.135E+02  2.171E-07 -6.562E+00  0.000E+00  1.028  0.000E+00  7.323E-18  1.084E+00  4.339E+00  1.038E+00
  5.00E-01 -1.00E+00  1.9393E-02 -1.6493E+00 -1.062E+02 -5.672E-07 -6.571E+00  0.000E+00  1.028  0.000E+00  1.680E-17  1.084E+00 -4.330E+00  1.037E+00
  5.07E-01 -1.00E+00  1.9651E-02 -1.6525E+00 -1.175E+02 -3.309E-08 -6.580E+00  0.000E+00  1.029  0.000E+00  3.304E-17  1.084E+00  4.276E+00  1.036E+00
  5.13E-01 -1.00E+00  1.9910E-02 -1.6556E+00 -1.064E+02  5.940E-07 -6.589E+00  0.000E+00  1.029  0.000E+00  1.782E-17  1.084E+00 -4.249E+00  1.034E+00
  5.20E-01 -1.00E+00  2.0168E-02 -1.6588E+00 -1.260E+02 -8.915E-08 -6.599E+00  0.000E+00  1.030  0.000E+00  4.137E-18  1.084E+00  4.199E+00  1.033E+00
  5.27E-01 -1.00E+00  2.0427E-02 -1.6620E+00 -1.005E+02 -7.168E-07 -6.608E+00  0.000E+00  1.030  0.000E+00  2.605E-17  1.084E+00 -4.163E+00  1.031E+00
  5.33E-01 -1.00E+00  2.0685E-02 -1.6652E+00 -1.162E+02  4.539E-07 -6.617E+00  0.000E+00  1.030  0.000E+00  3.318E-17  1.084E+00  4.141E+00  1.030E+00
  5.40E-01 -1.00E+00  2.0944E-02 -1.6684E+00 -1.042E+02  1.339E-08 -6.626E+00  0.000E+00  1.031  0.000E+00  2.045E-17  1.084E+00 -4.113E+00  1.028E+00
  5.47E-01 -1.00E+00  2.1203E-02 -1.6716E+00 -1.020E+02  8.231E-07 -6.636E+00  0.000E+00  1.031  0.000E+00 -2.387E-18  1.084E+00  4.080E+00  1.027E+00
  5.53E-01 -1.00E+00  2.1461E-02 -1.6749E+00 -8.705E+01 -5.629E-07 -6.645E+00  0.000E+00  1.031  0.000E+00 -9.470E-18  1.084E+00 -4.069E+00  1.025E+00
  5.60E-01 -1.00E+00  2.1720E-02 -1.6781E+00 -1.020E+02 -3.141E-07 -6.655E+00  0.000E+00  1.032  0.000E+00  1.453E-17  1.084E+00  4.034E+00  1.024E+00
  5.67E-01 -1.00E+00  2.1978E-02 -1.6814E+00 -6.849E+01  5.285E-07 -6.665E+00  0.000E+00  1.032  0.000E+00  8.633E-18  1.084E+00 -4.004E+00  1.022E+00
  5.73E-01 -1.00E+00  2.2237E-02 -1.6846E+00 -7.695E+01 -2.233E-08 -6.675E+00  0.000E+00  1.033  0.000E+00 -5.248E-18  1.084E+00  3.965E+00  1.021E+00
  5.80E-01 -1.00E+00  2.2495E-02 -1.6879E+00 -6.940E+01 -1.482E-07 -6.684E+00  0.000E+00  1.033  0.000E+00 -5.590E-19  1.084E+00 -3.934E+00  1.019E+00
  5.87E-01 -1.00E+00  2.2754E-02 -1.6912E+00 -5.546E+01 -2.581E-07 -6.694E+00  0.000E+00  1.033  0.000E+00  1.063E-17  1.084E+00  3.893E+00  1.018E+00
  5.93E-01 -1.00E+00  2.3012E-02 -1.6946E+00 -4.011E+01  8.001E-07 -6.704E+00  0.000E+00  1.034  0.000E+00 -4.337E-18  1.084E+00 -3.876E+00  1.016E+00
  6.00E-01 -1.00E+00  2.3271E-02 -1.6979E+00 -5.634E+01 -7.474E-07 -6.714E+00  0.000E+00  1.034  0.000E+00 -5.760E-18  1.084E+00  3.809E+00  1.015E+00
  6.07E-01 -1.00E+00  2.3530E-02 -1.7012E+00 -1.656E+01  1.417E-07 -6.725E+00  0.000E+00  1.035  0.000E+00  1.097E-17  1.084E+00 -3.731E+00  1.013E+00
  6.13E-01 -1.00E+00  2.3788E-02 -1.7046E+00 -2.548E+01  7.376E-07 -6.735E+00  0.000E+00  1.035  0.000E+00 -1.339E-17  1.084E+00  3.709E+00  1.012E+00
  6.20E-01 -1.00E+00  2.4047E-02 -1.7080E+00 -1.694E+01 -5.841E-07 -6.745E+00  0.000E+00  1.035  0.000E+00 -1.762E-17  1.084E+00 -3.700E+00  1.010E+00
  6.27E-01 -1.00E+00  2.4305E-02 -1.7114E+00 -5.457E+00 -2.041E-07 -6.756E+00  0.000E+00  1.036  0.000E+00  4.264E-18  1.084E+00  3.658E+00  1.009E+00
  6.33E-01  1.00E+00  2.4564E-02 -1.7148E+00  1.324E+01  3.717E-07 -6.766E+00  0.000E+00  1.036  0.000E+00 -4.134E-19  1.084E+00 -3.603E+00  1.007E+00
  6.40E-01 -1.00E+00  2.4822E-02 -1.7182E+00 -3.925E+00 -1.310E-07 -6.777E+00  0.000E+00  1.036  0.000E+00 -7.112E-18  1.084E+00  3.571E+00  1.006E+00
  6.47E-01  1.00E+00  2.5081E-02 -1.7216E+00  2.643E+01  3.221E-07 -6.787E+00  0.000E+00  1.037  0.000E+00 -1.245E-17  1.084E+00 -3.548E+00  1.004E+00
  6.53E-01  1.00E+00  2.5340E-02 -1.7251E+00  2.407E+01 -2.222E-07 -6.798E+00  0.000E+00  1.037  0.000E+00 -1.523E-17  1.084E+00  3.494E+00  1.002E+00
  6.60E-01  1.00E+00  2.5598E-02 -1.7285E+00  3.310E+01 -1.032E-06 -6.809E+00  0.000E+00  1.038  0.000E+00  1.990E-17  1.084E+00 -3.410E+00  1.001E+00
  6.67E-01  1.00E+00  2.5857E-02 -1.7320E+00  3.179E+01  6.931E-07 -6.820E+00  0.000E+00  1.038  0.000E+00  2.937E-17  1.084E+00  3.311E+00  9.992E-01
  6.73E-01  1.00E+00  2.6115E-02 -1.7355E+00  5.483E+01  1.141E-07 -6.831E+00  0.000E+00  1.038  0.000E+00  6.709E-18  1.084E+00 -3.283E+00  9.975E-01
  6.80E-01  1.00E+00  2.6374E-02 -1.7390E+00  4.436E+01 -1.375E-06 -6.842E+00  0.000E+00  1.039  0.000E+00  4.221E-17  1.084E+00  3.232E+00  9.959E-01
  6.87E-01  1.00E+00  2.6632E-02 -1.7425E+00  5.553E+01  1.769E-06 -6.853E+00  0.000E+00  1.039  0.000E+00  3.103E-17  1.084E+00 -3.211E+00  9.943E-01
  6.93E-01  1.00E+00  2.6891E-02 -1.7460E+00  5.766E+01 -7.871E-07 -6.864E+00  0.000E+00  1.040  0.000E+00  3.383E-18  1.084E+00  3.135E+00  9.927E-01
  7.00E-01  1.00E+00  2.7150E-02 -1.7496E+00  8.233E+01  8.297E-07 -6.876E+00  0.000E+00  1.040  0.000E+00  2.141E-18  1.084E+00 -2.984E+00  9.910E-01
  7.07E-01  1.00E+00  2.7408E-02 -1.7531E+00  5.438E+01 -1.291E-08 -6.887E+00  0.000E+00  1.040  0.000E+00 -2.097E-17  1.084E+00  2.932E+00  9.894E-01
  7.13E-01  1.00E+00  2.7667E-02 -1.7567E+00  7.237E+01 -2.666E-07 -6.899E+00  0.000E+00  1.041  0.000E+00 -1.303E-17  1.084E+00 -2.921E+00  9.877E-01
  7.20E-01  1.00E+00  2.7925E-02 -1.7603E+00  9.328E+01  5.574E-07 -6.911E+00  0.000E+00  1.041  0.000E+00 -2.132E-17  1.084E+00  2.875E+00  9.860E-01
  7.27E-01  1.00E+00  2.8184E-02 -1.7639E+00  7.522E+01 -1.406E-06 -6.922E+00  0.000E+00  1.042  0.000E+00  2.892E-18  1.084E+00 -2.812E+00  9.844E-01
  7.33E-01  1.00E+00  2.8442E-02 -1.7675E+00  6.491E+01 -1.430E-07 -6.934E+00  0.000E+00  1.042  0.000E+00  4.703E-17  1.084E+00  2.746E+00  9.827E-01
  7.40E-01  1.00E+00  2.8701E-02 -1.7711E+00  1.185E+02  1.639E-06 -6.946E+00  0.000E+00  1.042  0.000E+00  4.261E-18  1.084E+00 -2.664E+00  9.810E-01
  7.47E-01  1.00E+00  2.8960E-02 -1.7748E+00  8.341E+01 -1.191E-06 -6.958E+00  0.000E+00  1.043  0.000E+00 -8.499E-18  1.084E+00  2.590E+00  9.793E-01
  7.53E-01  1.00E+00  2.9218E-02 -1.7784E+00  7.891E+01  5.247E-07 -6.970E+00  0.000E+00  1.043  0.000E+00  1.054E-17  1.084E+00 -2.563E+00  9.776E-01
  7.60E-01  1.00E+00  2.9477E-02 -1.7821E+00  1.046E+02  1.208E-06 -6.983E+00  0.000E+00  1.043  0.000E+00 -3.922E-17  1.084E+00  2.505E+00  9.758E-01
  7.67E-01  1.00E+00  2.9735E-02 -1.7858E+00  1.108E+02 -1.408E-06 -6.995E+00  0.000E+00  1.044  0.000E+00 -3.340E-17  1.084E+00 -2.422E+00  9.741E-01
  7.73E-01  1.00E+00  2.9994E-02 -1.7895E+00  9.096E+01  2.787E-07 -7.008E+00  0.000E+00  1.044  0.000E+00 -9.080E-19  1.084E+00  2.348E+00  9.724E-01
  7.80E-01  1.00E+00  3.0252E-02 -1.7932E+00  1.010E+02 -4.695E-07 -7.020E+00  0.000E+00  1.045  0.000E+00  4.618E-18  1.084E+00 -2.319E+00  9.706E-01
  7.87E-01  1.00E+00  3.0511E-02 -1.7970E+00  1.078E+02  4.571E-08 -7.033E+00  0.000E+00  1.045  0.000E+00  1.686E-17  1.084E+00  2.242E+00  9.689E-01
  7.93E-01  1.00E+00  3.0770E-02 -1.8007E+00  1.308E+02  5.328E-07 -7.046E+00  0.000E+00  1.045  0.000E+00  8.640E-20  1.084E+00 -2.108E+00  9.671E-01
  8.00E-01  1.00E+00  3.1028E-02 -1.8045E+00  9.620E+01 -6.567E-08 -7.059E+00  0.000E+00  1.046  0.000E+00 -1.345E-17  1.084E+00  2.056E+00  9.653E-01
  8.07E-01  1.00E+00  3.1287E-02 -1.8083E+00  1.024E+02  3.654E-07 -7.072E+00  0.000E+00  1.046  0.000E+00 -2.218E-17  1.084E+00 -2.078E+00  9.635E-01
  8.13E-01  1.00E+00  3.1545E-02 -1.8121E+00  1.340E+02  1.071E-07 -7.085E+00  0.000E+00  1.047  0.000E+00 -3.594E-17  1.084E+00  1.986E+00  9.617E-01
  8.20E-01  1.00E+00  3.1804E-02 -1.8159E+00  1.294E+02 -1.855E-06 -7.099E+00  0.000E+00  1.047  0.000E+00  1.511E-17  1.084E+00 -1.833E+00  9.599E-01
  8.27E-01  1.00E+00  3.2062E-02 -1.8197E+00  1.091E+02  7.264E-07 -7.112E+00  0.000E+00  1.047  0.000E+00  4.803E-17  1.084E+00  1.781E+00  9.581E-01
  8.33E-01  1.00E+00  3.2321E-02 -1.8236E+00  1.212E+02  1.346E-06 -7.126E+00  0.000E+00  1.048  0.000E+00 -1.270E-17  1.084E+00 -1.847E+00  9.563E-01
  8.40E-01  1.00E+00  3.2579E-02 -1.8275E+00  1.246E+02 -1.333E-06 -7.139E+00  0.000E+00  1.048  0.000E+00 -1.300E-17  1.084E+00  1.785E+00  9.544E-01
  8.47E-01  1.00E+00  3.2838E-02 -1.8313E+00  1.524E+02  4.438E-07 -7.153E+00  0.000E+00  1.049  0.000E+00  1.310E-17  1.084E+00 -1.663E+00  9.526E-01
  8.53E-01  1.00E+00  3.3097E-02 -1.8353E+00  1.298E+02 -2.370E-07 -7.167E+00  0.000E+00  1.049  0.000E+00  7.025E-18  1.084E+00  1.659E+00  9.507E-01
  8.60E-01  1.00E+00  3.3355E-02 -1.8392E+00  1.250E+02 -6.821E-07 -7.181E+00  0.000E+00  1.049  0.000E+00  3.417E-17  1.084E+00 -1.634E+00  9.489E-01
  8.67E-01  1.00E+00  3.3614E-02 -1.8431E+00  1.438E+02  1.713E-07 -7.195E+00  0.000E+00  1.050  0.000E+00  4.926E-17  1.084E+00  1.512E+00  9.470E-01
  8.73E-01  1.00E+00  3.3872E-02 -1.8471E+00  1.457E+02  3.452E-07 -7.210E+00  0.000E+00  1.050  0.000E+00  3.395E-17  1.084E+00 -1.400E+00  9.451E-01
  8.80E-01  1.00E+00  3.4131E-02 -1.8511E+00  1.575E+02  6.336E-07 -7.224E+00  0.000E+00  1.051  0.000E+00  4.865E-18  1.084E+00  1.379E+00  9.432E-01
  8.87E-01  1.00E+00  3.4389E-02 -1.8551E+00  1.499E+02 -7.313E-08 -7.239E+00  0.000E+00  1.051  0.000E+00 -1.179E-17  1.084E+00 -1.351E+00  9.413E-01
  8.93E-01  1.00E+00  3.4648E-02 -1.8591E+00  1.374E+02 -1.398E-06 -7.254E+00  0.000E+00  1.052  0.000E+00  3.211E-17  1.084E+00  1.261E+00  9.394E-01
  9.00E-01  1.00E+00  3.4907E-02 -1.8631E+00  1.676E+02  2.188E-06 -7.269E+00  0.000E+00  1.052  0.000E+00  8.381E-18  1.084E+00 -1.228E+00  9.374E-01
  9.07E-01  1.00E+00  3.5165E-02 -1.8672E+00  1.523E+02  8.238E-07 -7.284E+00  0.000E+00  1.052  0.000E+00 -8.177E-17  1.084E+00  1.167E+00  9.355E-01
  9.13E-01  1.00E+00  3.5424E-02 -1.8712E+00  1.804E+02 -2.715E-06 -7.299E+00  0.000E+00  1.053  0.000E+00 -2.492E-17  1.084E+00 -1.094E+00  9.335E-01
  9.20E-01  1.00E+00  3.5682E-02 -1.8753E+00  1.792E+02  5.920E-08 -7.315E+00  0.000E+00  1.053  0.000E+00  5.485E-17  1.084E+00  1.148E+00  9.315E-01
  9.27E-01  1.00E+00  3.5941E-02 -1.8794E+00  1.512E+02 -1.927E-06 -7.330E+00  0.000E+00  1.054  0.000E+00  1.112E-16  1.084E+00 -1.168E+00  9.296E-01
  9.33E-01  1.00E+00  3.6199E-02 -1.8836E+00  1.746E+02  2.377E-06 -7.346E+00  0.000E+00  1.054  0.000E+00  9.749E-17  1.084E+00  1.012E+00  9.276E-01
  9.40E-01  1.00E+00  3.6458E-02 -1.8877E+00  1.961E+02 -1.503E-06 -7.362E+00  0.000E+00  1.054  0.000E+00  7.115E-17  1.084E+00 -8.640E-01  9.256E-01
  9.47E-01  1.00E+00  3.6717E-02 -1.8919E+00  1.879E+02  7.913E-07 -7.378E+00  0.000E+00  1.055  0.000E+00  9.267E-17  1.084E+00  7.695E-01  9.235E-01
  9.53E-01  1.00E+00  3.6975E-02 -1.8961E+00  1.872E+02  6.350E-07 -7.395E+00  0.000E+00  1.055  0.000E+00  4.932E-17  1.084E+00 -6.018E-01  9.215E-01
  9.60E-01  1.00E+00  3.7234E-02 -1.9003E+00  2.073E+02 -4.517E-07 -7.411E+00  0.000E+00  1.056  0.000E+00  4.377E-17  1.084E+00  5.188E-01  9.194E-01
  9.67E-01  1.00E+00  3.7492E-02 -1.9045E+00  1.990E+02 -4.456E-07 -7.428E+00  0.000E+00  1.056  0.000E+00  7.117E-17  1.084E+00 -4.777E-01  9.174E-01
  9.73E-01  1.00E+00  3.7751E-02 -1.9088E+00  2.186E+02  1.640E-06 -7.444E+00  0.000E+00  1.057  0.000E+00  3.453E-17  1.084E+00  4.582E-01  9.153E-01
  9.80E-01  1.00E+00  3.8009E-02 -1.9130E+00  2.160E+02  1.014E-06 -7.462E+00  0.000E+00  1.057  0.000E+00 -4.688E-17  1.084E+00 -2.616E-01  9.132E-01
  9.87E-01  1.00E+00  3.8268E-02 -1.9173E+00  2.205E+02 -1.552E-06 -7.479E+00  0.000E+00  1.057  0.000E+00 -3.026E-17  1.084E+00  1.550E-01  9.111E-01
  9.93E-01  1.00E+00  3.8527E-02 -1.9217E+00  2.325E+02 -1.282E-07 -7.496E+00  0.000E+00  1.058  0.000E+00  2.145E-17  1.084E+00 -5.660E-02  9.090E-01
  1.00E+00  1.00E+00  3.8785E-02 -1.9260E+00  2.444E+02  1.289E-06 -7.514E+00  0.000E+00  1.058  0.000E+00  2.936E-17  1.084E+00 -2.682E-01  9.069E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.596514
 BMAX(u=0)             =       1.244313
 BMIN(u=pi)            =       0.597075
 BMAX(u=pi)            =       1.100764


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       8.655895
 Mean Elongation       =       5.232881
 Plasma Volume         =       0.257342 [M**3]
 Cross Sectional Area  =       0.041279 [M**2]
 Normal Surface Area   =       6.851344 [M**2]
 Poloidal Circumference=       1.024646 [M]
 Major Radius          =       0.992205 [M] (from Volume and Cross Section)
 Minor Radius          =       0.114628 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.682366 [M]
 Maximum (outboard) R  =       1.255027 [M]
 Maximum height     Z  =       0.235768 [M]
 Waist (v = 0)   in R  =      -0.453695 [M]
 Full Height(v = 0)    =       0.091960 [M]
 Waist (v = pi)  in R  =      -0.572661 [M]
 Full Height(v = pi)   =       0.109081 [M]
 Toroidal Flux         =       0.038785 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.084484 [T-m]
 RBtor(s=0)            =       1.084484 [T-m]
 Volume Average B      =       1.013395 [T]
 Ion Larmor Radius     =       0.003158 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00037      -0.01393       0.32795       1.00000      -0.05971      -0.00093      7.53E+27      7.53E+27
     3      -0.00074      -0.01973       0.32722       1.00000      -0.05943      -0.00137      1.57E+26      1.57E+26
     4      -0.00112      -0.02420       0.32630       1.00000      -0.05923      -0.00175      2.03E+25      2.03E+25
     5      -0.00149      -0.02798       0.32538       1.00000       0.06154      -0.00207      5.77E+24      5.77E+24
     6      -0.00186      -0.03133       0.32444       1.00000       0.06170      -0.00235      3.12E+24      3.12E+24
     7      -0.00224      -0.03437       0.32349       1.00000       0.06184      -0.00260      2.71E+24      2.71E+24
     8      -0.00261      -0.03719       0.32252       1.00000       0.06197      -0.00283      2.98E+24      2.98E+24
     9      -0.00299      -0.03982       0.32155       1.00000       0.06210      -0.00304      3.48E+24      3.48E+24
    10      -0.00336      -0.04230       0.32057       1.00000       0.06221      -0.00323      4.14E+24      4.14E+24
    11      -0.00374      -0.04466       0.31958       1.00000       0.06232      -0.00341      4.86E+24      4.86E+24
    12      -0.00412      -0.04692       0.31859       1.00000       0.06243      -0.00358      5.64E+24      5.64E+24
    13      -0.00450      -0.04908       0.31760       1.00000       0.06253      -0.00375      6.43E+24      6.43E+24
    14      -0.00488      -0.05117       0.31660       1.00000       0.06262      -0.00390      7.26E+24      7.26E+24
    15      -0.00526      -0.05319       0.31559       1.00000       0.06272      -0.00405      8.06E+24      8.06E+24
    16      -0.00564      -0.05515       0.31459       1.00000       0.06281      -0.00419      8.89E+24      8.89E+24
    17      -0.00602      -0.05705       0.31358       1.00000       0.06290      -0.00432      9.68E+24      9.68E+24
    18      -0.00640      -0.05891       0.31257       1.00000       0.06298      -0.00446      1.05E+25      1.05E+25
    19      -0.00678      -0.06072       0.31155       1.00000       0.06306      -0.00458      1.12E+25      1.12E+25
    20      -0.00717      -0.06249       0.31053       1.00000       0.06315      -0.00471      1.19E+25      1.19E+25
    21      -0.00755      -0.06423       0.30950       1.00000       0.06323      -0.00483      1.26E+25      1.26E+25
    22      -0.00794      -0.06593       0.30848       1.00000       0.06331      -0.00494      1.32E+25      1.32E+25
    23      -0.00832      -0.06760       0.30745       1.00000       0.06338      -0.00506      1.38E+25      1.38E+25
    24      -0.00871      -0.06925       0.30641       1.00000       0.06346      -0.00517      1.43E+25      1.43E+25
    25      -0.00909      -0.07086       0.30537       1.00000       0.06353      -0.00528      1.47E+25      1.47E+25
    26      -0.00948      -0.07246       0.30433       1.00000       0.06361      -0.00538      1.51E+25      1.51E+25
    27      -0.00987      -0.07403       0.30328       1.00000       0.06368      -0.00549      1.54E+25      1.54E+25
    28      -0.01026      -0.07558       0.30223       1.00000       0.06375      -0.00559      1.57E+25      1.57E+25
    29      -0.01065      -0.07711       0.30118       1.00000       0.06382      -0.00569      1.58E+25      1.58E+25
    30      -0.01104      -0.07862       0.30012       1.00000       0.06389      -0.00579      1.59E+25      1.59E+25
    31      -0.01143      -0.08012       0.29906       1.00000       0.06396      -0.00588      1.58E+25      1.58E+25
    32      -0.01183      -0.08160       0.29800       1.00000       0.06403      -0.00598      1.57E+25      1.57E+25
    33      -0.01222      -0.08307       0.29693       1.00000       0.06409      -0.00607      1.55E+25      1.55E+25
    34      -0.01261      -0.08452       0.29586       1.00000       0.06416      -0.00616      1.53E+25      1.53E+25
    35      -0.01301      -0.08596       0.29479       1.00000       0.06422      -0.00625      1.49E+25      1.49E+25
    36      -0.01340      -0.08739       0.29371       1.00000       0.06429      -0.00634      1.45E+25      1.45E+25
    37      -0.01380      -0.08881       0.29263       1.00000       0.06435      -0.00643      1.40E+25      1.40E+25
    38      -0.01420      -0.09021       0.29155       1.00000       0.06441      -0.00651      1.35E+25      1.35E+25
    39      -0.01459      -0.09161       0.29047       1.00000       0.06448      -0.00660      1.29E+25      1.29E+25
    40      -0.01499      -0.09300       0.28938       1.00000       0.06454      -0.00668      1.23E+25      1.23E+25
    41      -0.01539      -0.09438       0.28829       1.00000       0.06460      -0.00676      1.16E+25      1.16E+25
    42      -0.01579      -0.09575       0.28721       1.00000       0.06466      -0.00685      1.09E+25      1.09E+25
    43      -0.01619      -0.09711       0.28612       1.00000       0.06472      -0.00693      1.01E+25      1.01E+25
    44      -0.01659      -0.09847       0.28503       1.00000       0.06478      -0.00701      9.42E+24      9.42E+24
    45      -0.01699      -0.09982       0.28394       1.00000       0.06484      -0.00708      8.65E+24      8.65E+24
    46      -0.01740      -0.10116       0.28285       1.00000       0.06489      -0.00716      7.91E+24      7.91E+24
    47      -0.01780      -0.10250       0.28176       1.00000       0.06495      -0.00724      7.15E+24      7.15E+24
    48      -0.01820      -0.10383       0.28067       1.00000       0.06501      -0.00732      6.44E+24      6.44E+24
    49      -0.01861      -0.10516       0.27958       1.00000       0.06506      -0.00739      5.72E+24      5.72E+24
    50      -0.01902      -0.10648       0.27850       1.00000       0.06512      -0.00747      5.07E+24      5.07E+24
    51      -0.01942      -0.10779       0.27742       1.00000       0.06517      -0.00754      4.42E+24      4.42E+24
    52      -0.01983      -0.10910       0.27634       1.00000       0.06523      -0.00761      3.83E+24      3.83E+24
    53      -0.02024      -0.11041       0.27526       1.00000       0.06528      -0.00769      3.27E+24      3.27E+24
    54      -0.02065      -0.11171       0.27419       1.00000       0.06533      -0.00776      2.78E+24      2.78E+24
    55      -0.02106      -0.11301       0.27312       1.00000       0.06538      -0.00783      2.31E+24      2.31E+24
    56      -0.02147      -0.11430       0.27205       1.00000       0.06544      -0.00790      1.91E+24      1.91E+24
    57      -0.02188      -0.11559       0.27100       1.00000       0.06549      -0.00797      1.55E+24      1.55E+24
    58      -0.02229      -0.11688       0.26994       1.00000       0.06554      -0.00804      1.24E+24      1.24E+24
    59      -0.02270      -0.11816       0.26889       1.00000       0.06559      -0.00811      9.70E+23      9.70E+23
    60      -0.02312      -0.11944       0.26785       1.00000       0.06564      -0.00818      7.53E+23      7.53E+23
    61      -0.02353      -0.12071       0.26681       1.00000       0.06569      -0.00825      5.67E+23      5.67E+23
    62      -0.02394      -0.12198       0.26579       1.00000       0.06573      -0.00831      4.26E+23      4.26E+23
    63      -0.02436      -0.12325       0.26476       1.00000       0.06578      -0.00838      3.12E+23      3.12E+23
    64      -0.02478      -0.12451       0.26375       1.00000       0.06583      -0.00845      2.31E+23      2.31E+23
    65      -0.02519      -0.12577       0.26274       1.00000       0.06587      -0.00851      1.72E+23      1.72E+23
    66      -0.02561      -0.12703       0.26174       1.00000       0.06592      -0.00858      1.37E+23      1.37E+23
    67      -0.02603      -0.12828       0.26075       1.00000       0.06596      -0.00864      1.18E+23      1.18E+23
    68      -0.02645      -0.12954       0.25977       1.00000       0.06601      -0.00871      1.13E+23      1.13E+23
    69      -0.02687      -0.13078       0.25880       1.00000       0.06605      -0.00877      1.19E+23      1.19E+23
    70      -0.02729      -0.13203       0.25783       1.00000       0.06610      -0.00883      1.30E+23      1.30E+23
    71      -0.02771      -0.13327       0.25688       1.00000       0.06614      -0.00889      1.49E+23      1.49E+23
    72      -0.02814      -0.13451       0.25593       1.00000       0.06618      -0.00896      1.67E+23      1.67E+23
    73      -0.02856      -0.13574       0.25500       1.00000       0.06622      -0.00902      1.88E+23      1.88E+23
    74      -0.02899      -0.13697       0.25407       1.00000       0.06626      -0.00908      2.05E+23      2.05E+23
    75      -0.02941      -0.13820       0.25315       1.00000       0.06631      -0.00914      2.24E+23      2.24E+23
    76      -0.02984      -0.13943       0.25225       1.00000       0.06635      -0.00920      2.36E+23      2.36E+23
    77      -0.03026      -0.14065       0.25135       1.00000       0.06639      -0.00926      2.48E+23      2.48E+23
    78      -0.03069      -0.14187       0.25046       1.00000       0.06642      -0.00932      2.52E+23      2.52E+23
    79      -0.03112      -0.14308       0.24958       1.00000       0.06646      -0.00938      2.57E+23      2.57E+23
    80      -0.03155      -0.14430       0.24872       1.00000       0.06650      -0.00944      2.55E+23      2.55E+23
    81      -0.03198      -0.14551       0.24786       1.00000       0.06654      -0.00949      2.53E+23      2.53E+23
    82      -0.03241      -0.14671       0.24701       1.00000       0.06658      -0.00955      2.44E+23      2.44E+23
    83      -0.03284      -0.14792       0.24617       1.00000       0.06661      -0.00961      2.38E+23      2.38E+23
    84      -0.03327      -0.14912       0.24534       1.00000       0.06665      -0.00966      2.25E+23      2.25E+23
    85      -0.03371      -0.15032       0.24452       1.00000       0.06668      -0.00972      2.15E+23      2.15E+23
    86      -0.03414      -0.15151       0.24371       1.00000       0.06672      -0.00978      2.01E+23      2.01E+23
    87      -0.03458      -0.15270       0.24291       1.00000       0.06675      -0.00983      1.89E+23      1.89E+23
    88      -0.03501      -0.15389       0.24211       1.00000       0.06679      -0.00989      1.75E+23      1.75E+23
    89      -0.03545      -0.15508       0.24133       1.00000       0.06682      -0.00994      1.64E+23      1.64E+23
    90      -0.03589      -0.15626       0.24055       1.00000       0.06685      -0.00999      1.50E+23      1.50E+23
    91      -0.03633      -0.15745       0.23979       1.00000       0.06689      -0.01005      1.40E+23      1.40E+23
    92      -0.03677      -0.15863       0.23903       1.00000       0.06692      -0.01010      1.29E+23      1.29E+23
    93      -0.03721      -0.15980       0.23828       1.00000       0.06695      -0.01015      1.21E+23      1.21E+23
    94      -0.03765      -0.16098       0.23753       1.00000       0.06698      -0.01021      1.11E+23      1.11E+23
    95      -0.03809      -0.16215       0.23680       1.00000       0.06701      -0.01026      1.05E+23      1.05E+23
    96      -0.03853      -0.16332       0.23607       1.00000       0.06704      -0.01031      9.78E+22      9.78E+22
    97      -0.03898      -0.16449       0.23535       1.00000       0.06707      -0.01036      9.32E+22      9.32E+22
    98      -0.03942      -0.16565       0.23464       1.00000       0.06710      -0.01041      8.83E+22      8.83E+22
    99      -0.03987      -0.16682       0.23393       1.00000       0.06713      -0.01046      8.54E+22      8.54E+22
   100      -0.04031      -0.16798       0.23323       1.00000       0.06716      -0.01051      8.21E+22      8.21E+22
   101      -0.04076      -0.16914       0.23254       1.00000       0.06719      -0.01056      8.05E+22      8.05E+22
   102      -0.04121      -0.17030       0.23185       1.00000       0.06722      -0.01061      7.83E+22      7.83E+22
   103      -0.04166      -0.17145       0.23117       1.00000       0.06725      -0.01066      7.72E+22      7.72E+22
   104      -0.04211      -0.17261       0.23050       1.00000       0.06728      -0.01071      7.61E+22      7.61E+22
   105      -0.04256      -0.17376       0.22983       1.00000       0.06730      -0.01076      7.58E+22      7.58E+22
   106      -0.04301      -0.17491       0.22917       1.00000       0.06733      -0.01081      7.53E+22      7.53E+22
   107      -0.04346      -0.17606       0.22851       1.00000       0.06736      -0.01086      7.55E+22      7.55E+22
   108      -0.04392      -0.17721       0.22786       1.00000       0.06738      -0.01091      7.57E+22      7.57E+22
   109      -0.04437      -0.17836       0.22721       1.00000       0.06741      -0.01096      7.64E+22      7.64E+22
   110      -0.04483      -0.17951       0.22657       1.00000       0.06743      -0.01100      7.71E+22      7.71E+22
   111      -0.04528      -0.18066       0.22593       1.00000       0.06746      -0.01105      7.78E+22      7.78E+22
   112      -0.04574      -0.18180       0.22529       1.00000       0.06748      -0.01110      7.79E+22      7.79E+22
   113      -0.04620      -0.18295       0.22467       1.00000       0.06751      -0.01115      7.85E+22      7.85E+22
   114      -0.04666      -0.18409       0.22404       1.00000       0.06753      -0.01119      7.89E+22      7.89E+22
   115      -0.04712      -0.18524       0.22342       1.00000       0.06756      -0.01124      7.96E+22      7.96E+22
   116      -0.04758      -0.18638       0.22280       1.00000       0.06758      -0.01129      8.05E+22      8.05E+22
   117      -0.04804      -0.18752       0.22219       1.00000       0.06760      -0.01134      8.16E+22      8.16E+22
   118      -0.04851      -0.18867       0.22158       1.00000       0.06763      -0.01138      8.27E+22      8.27E+22
   119      -0.04897      -0.18981       0.22097       1.00000       0.06765      -0.01143      8.46E+22      8.46E+22
   120      -0.04944      -0.19095       0.22037       1.00000       0.06767      -0.01148      8.59E+22      8.59E+22
   121      -0.04990      -0.19209       0.21977       1.00000       0.06769      -0.01152      8.66E+22      8.66E+22
   122      -0.05037      -0.19324       0.21917       1.00000       0.06772      -0.01157      8.78E+22      8.78E+22
   123      -0.05084      -0.19438       0.21858       1.00000       0.06774      -0.01162      8.90E+22      8.90E+22
   124      -0.05131      -0.19552       0.21799       1.00000       0.06776      -0.01166      8.98E+22      8.98E+22
   125      -0.05178      -0.19666       0.21740       1.00000       0.06778      -0.01171      9.11E+22      9.11E+22
   126      -0.05225      -0.19781       0.21681       1.00000       0.06780      -0.01176      9.26E+22      9.26E+22
   127      -0.05272      -0.19895       0.21623       1.00000       0.06782      -0.01180      9.44E+22      9.44E+22
   128      -0.05319      -0.20010       0.21565       1.00000       0.06784      -0.01185      9.68E+22      9.68E+22
   129      -0.05367      -0.20124       0.21507       1.00000       0.06786      -0.01190      9.90E+22      9.90E+22
   130      -0.05414      -0.20239       0.21449       1.00000       0.06788      -0.01195      1.01E+23      1.01E+23
   131      -0.05462      -0.20354       0.21392       1.00000       0.06790      -0.01199      1.04E+23      1.04E+23
   132      -0.05509      -0.20469       0.21334       1.00000       0.06792      -0.01204      1.06E+23      1.06E+23
   133      -0.05557      -0.20584       0.21277       1.00000       0.06794      -0.01209      1.08E+23      1.08E+23
   134      -0.05605      -0.20699       0.21220       1.00000       0.06795      -0.01214      1.09E+23      1.09E+23
   135      -0.05653      -0.20814       0.21164       1.00000       0.06797      -0.01219      1.11E+23      1.11E+23
   136      -0.05701      -0.20930       0.21107       1.00000       0.06799      -0.01224      1.13E+23      1.13E+23
   137      -0.05750      -0.21045       0.21050       1.00000       0.06801      -0.01229      1.16E+23      1.16E+23
   138      -0.05798      -0.21161       0.20994       1.00000       0.06803      -0.01234      1.20E+23      1.20E+23
   139      -0.05846      -0.21277       0.20938       1.00000       0.06804      -0.01239      1.25E+23      1.25E+23
   140      -0.05895      -0.21393       0.20882       1.00000       0.06806      -0.01244      1.28E+23      1.28E+23
   141      -0.05944      -0.21509       0.20826       1.00000       0.06808      -0.01249      1.34E+23      1.34E+23
   142      -0.05992      -0.21625       0.20770       1.00000       0.06809      -0.01254      1.44E+23      1.44E+23
   143      -0.06041      -0.21742       0.20714       1.00000       0.06811      -0.01259      1.40E+23      1.40E+23
   144      -0.06090      -0.21859       0.20658       1.00000       0.06813      -0.01265      1.44E+23      1.44E+23
   145      -0.06139      -0.21976       0.20602       1.00000       0.06814      -0.01270      1.51E+23      1.51E+23
   146      -0.06188      -0.22094       0.20547       1.00000       0.06816      -0.01276      1.60E+23      1.60E+23
   147      -0.06238      -0.22211       0.20491       1.00000       0.06817      -0.01281      1.74E+23      1.74E+23
   148      -0.06287      -0.22329       0.20436       1.00000       0.06819      -0.01287      1.96E+23      1.96E+23
   149      -0.06337      -0.22447       0.20380       1.00000       0.06821      -0.01293      2.31E+23      2.31E+23
   150      -0.06386      -0.22566       0.20325       1.00000       0.06822      -0.01299      3.34E+23      3.34E+23
   151      -0.06436      -0.22685       0.20269       1.00000       0.06824      -0.01306      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00037      -0.02070       0.20297       1.00000       0.06090      -0.00054
     3      -0.00074      -0.02929       0.20306       1.00000       0.06116      -0.00087
     4      -0.00112      -0.03589       0.20313       1.00000       0.06137      -0.00116
     5      -0.00149      -0.04146       0.20320       1.00000       0.06155      -0.00141
     6      -0.00186      -0.04637       0.20328       1.00000       0.06170      -0.00161
     7      -0.00224      -0.05081       0.20335       1.00000       0.06184      -0.00180
     8      -0.00261      -0.05490       0.20342       1.00000       0.06196      -0.00197
     9      -0.00299      -0.05871       0.20349       1.00000       0.06208      -0.00212
    10      -0.00336      -0.06229       0.20356       1.00000       0.06219      -0.00226
    11      -0.00374      -0.06568       0.20363       1.00000       0.06229      -0.00239
    12      -0.00412      -0.06890       0.20370       1.00000       0.06239      -0.00252
    13      -0.00450      -0.07199       0.20377       1.00000       0.06248      -0.00263
    14      -0.00488      -0.07495       0.20384       1.00000       0.06257      -0.00274
    15      -0.00526      -0.07780       0.20391       1.00000       0.06265      -0.00285
    16      -0.00564      -0.08056       0.20398       1.00000       0.06274      -0.00295
    17      -0.00602      -0.08322       0.20406       1.00000       0.06282      -0.00304
    18      -0.00640      -0.08581       0.20414       1.00000       0.06289      -0.00313
    19      -0.00678      -0.08832       0.20422       1.00000       0.06297      -0.00322
    20      -0.00717      -0.09076       0.20430       1.00000       0.06304      -0.00330
    21      -0.00755      -0.09315       0.20439       1.00000       0.06311      -0.00338
    22      -0.00794      -0.09547       0.20448       1.00000       0.06318      -0.00346
    23      -0.00832      -0.09774       0.20457       1.00000       0.06325      -0.00354
    24      -0.00871      -0.09996       0.20466       1.00000       0.06332      -0.00361
    25      -0.00909      -0.10213       0.20476       1.00000       0.06338      -0.00367
    26      -0.00948      -0.10426       0.20486       1.00000       0.06345      -0.00374
    27      -0.00987      -0.10635       0.20497       1.00000       0.06351      -0.00380
    28      -0.01026      -0.10840       0.20508       1.00000       0.06357      -0.00387
    29      -0.01065      -0.11041       0.20519       1.00000       0.06363      -0.00392
    30      -0.01104      -0.11238       0.20530       1.00000       0.06369      -0.00398
    31      -0.01143      -0.11432       0.20542       1.00000       0.06375      -0.00404
    32      -0.01183      -0.11623       0.20555       1.00000       0.06380      -0.00409
    33      -0.01222      -0.11811       0.20567       1.00000       0.06386      -0.00414
    34      -0.01261      -0.11996       0.20580       1.00000       0.06392      -0.00419
    35      -0.01301      -0.12178       0.20593       1.00000       0.06397      -0.00424
    36      -0.01340      -0.12358       0.20607       1.00000       0.06402      -0.00429
    37      -0.01380      -0.12535       0.20621       1.00000       0.06408      -0.00433
    38      -0.01420      -0.12709       0.20635       1.00000       0.06413      -0.00437
    39      -0.01459      -0.12881       0.20650       1.00000       0.06418      -0.00442
    40      -0.01499      -0.13051       0.20664       1.00000       0.06423      -0.00446
    41      -0.01539      -0.13219       0.20679       1.00000       0.06428      -0.00450
    42      -0.01579      -0.13385       0.20694       1.00000       0.06433      -0.00454
    43      -0.01619      -0.13549       0.20710       1.00000       0.06438      -0.00457
    44      -0.01659      -0.13710       0.20725       1.00000       0.06442      -0.00461
    45      -0.01699      -0.13870       0.20741       1.00000       0.06447      -0.00464
    46      -0.01740      -0.14029       0.20757       1.00000       0.06452      -0.00468
    47      -0.01780      -0.14185       0.20773       1.00000       0.06456      -0.00471
    48      -0.01820      -0.14340       0.20789       1.00000       0.06461      -0.00474
    49      -0.01861      -0.14494       0.20805       1.00000       0.06465      -0.00477
    50      -0.01902      -0.14646       0.20820       1.00000       0.06469      -0.00480
    51      -0.01942      -0.14796       0.20836       1.00000       0.06474      -0.00483
    52      -0.01983      -0.14945       0.20852       1.00000       0.06478      -0.00486
    53      -0.02024      -0.15093       0.20868       1.00000       0.06482      -0.00488
    54      -0.02065      -0.15240       0.20883       1.00000       0.06486      -0.00491
    55      -0.02106      -0.15385       0.20898       1.00000       0.06490      -0.00493
    56      -0.02147      -0.15529       0.20913       1.00000       0.06494      -0.00496
    57      -0.02188      -0.15672       0.20928       1.00000       0.06498      -0.00498
    58      -0.02229      -0.15815       0.20942       1.00000       0.06502      -0.00500
    59      -0.02270      -0.15956       0.20956       1.00000       0.06506      -0.00502
    60      -0.02312      -0.16096       0.20970       1.00000       0.06509      -0.00505
    61      -0.02353      -0.16235       0.20983       1.00000       0.06513      -0.00507
    62      -0.02394      -0.16374       0.20996       1.00000       0.06517      -0.00509
    63      -0.02436      -0.16512       0.21008       1.00000       0.06520      -0.00510
    64      -0.02478      -0.16649       0.21019       1.00000       0.06524      -0.00512
    65      -0.02519      -0.16785       0.21030       1.00000       0.06528      -0.00514
    66      -0.02561      -0.16921       0.21041       1.00000       0.06531      -0.00516
    67      -0.02603      -0.17056       0.21050       1.00000       0.06534      -0.00517
    68      -0.02645      -0.17191       0.21059       1.00000       0.06538      -0.00519
    69      -0.02687      -0.17325       0.21068       1.00000       0.06541      -0.00520
    70      -0.02729      -0.17458       0.21075       1.00000       0.06544      -0.00522
    71      -0.02771      -0.17591       0.21082       1.00000       0.06548      -0.00523
    72      -0.02814      -0.17724       0.21088       1.00000       0.06551      -0.00525
    73      -0.02856      -0.17856       0.21093       1.00000       0.06554      -0.00526
    74      -0.02899      -0.17988       0.21097       1.00000       0.06557      -0.00527
    75      -0.02941      -0.18120       0.21101       1.00000       0.06560      -0.00528
    76      -0.02984      -0.18251       0.21103       1.00000       0.06563      -0.00529
    77      -0.03026      -0.18382       0.21105       1.00000       0.06566      -0.00530
    78      -0.03069      -0.18513       0.21106       1.00000       0.06569      -0.00531
    79      -0.03112      -0.18643       0.21106       1.00000       0.06572      -0.00532
    80      -0.03155      -0.18774       0.21105       1.00000       0.06575      -0.00533
    81      -0.03198      -0.18904       0.21103       1.00000       0.06578      -0.00534
    82      -0.03241      -0.19034       0.21100       1.00000       0.06581      -0.00535
    83      -0.03284      -0.19165       0.21096       1.00000       0.06584      -0.00535
    84      -0.03327      -0.19295       0.21091       1.00000       0.06586      -0.00536
    85      -0.03371      -0.19425       0.21085       1.00000       0.06589      -0.00537
    86      -0.03414      -0.19555       0.21079       1.00000       0.06592      -0.00537
    87      -0.03458      -0.19685       0.21071       1.00000       0.06595      -0.00538
    88      -0.03501      -0.19814       0.21062       1.00000       0.06597      -0.00538
    89      -0.03545      -0.19944       0.21053       1.00000       0.06600      -0.00538
    90      -0.03589      -0.20074       0.21043       1.00000       0.06603      -0.00539
    91      -0.03633      -0.20205       0.21031       1.00000       0.06605      -0.00539
    92      -0.03677      -0.20335       0.21019       1.00000       0.06608      -0.00539
    93      -0.03721      -0.20465       0.21006       1.00000       0.06610      -0.00539
    94      -0.03765      -0.20595       0.20992       1.00000       0.06613      -0.00540
    95      -0.03809      -0.20726       0.20977       1.00000       0.06615      -0.00540
    96      -0.03853      -0.20856       0.20961       1.00000       0.06618      -0.00540
    97      -0.03898      -0.20987       0.20945       1.00000       0.06620      -0.00540
    98      -0.03942      -0.21118       0.20927       1.00000       0.06623      -0.00540
    99      -0.03987      -0.21249       0.20909       1.00000       0.06625      -0.00539
   100      -0.04031      -0.21380       0.20890       1.00000       0.06628      -0.00539
   101      -0.04076      -0.21512       0.20870       1.00000       0.06630      -0.00539
   102      -0.04121      -0.21644       0.20849       1.00000       0.06632      -0.00539
   103      -0.04166      -0.21776       0.20827       1.00000       0.06635      -0.00538
   104      -0.04211      -0.21908       0.20805       1.00000       0.06637      -0.00538
   105      -0.04256      -0.22040       0.20782       1.00000       0.06639      -0.00537
   106      -0.04301      -0.22173       0.20758       1.00000       0.06641      -0.00537
   107      -0.04346      -0.22306       0.20733       1.00000       0.06644      -0.00536
   108      -0.04392      -0.22439       0.20708       1.00000       0.06646      -0.00536
   109      -0.04437      -0.22573       0.20682       1.00000       0.06648      -0.00535
   110      -0.04483      -0.22707       0.20655       1.00000       0.06650      -0.00534
   111      -0.04528      -0.22841       0.20628       1.00000       0.06653      -0.00533
   112      -0.04574      -0.22975       0.20600       1.00000       0.06655      -0.00533
   113      -0.04620      -0.23110       0.20571       1.00000       0.06657      -0.00532
   114      -0.04666      -0.23246       0.20541       1.00000       0.06659      -0.00531
   115      -0.04712      -0.23381       0.20511       1.00000       0.06661      -0.00530
   116      -0.04758      -0.23517       0.20481       1.00000       0.06663      -0.00529
   117      -0.04804      -0.23654       0.20449       1.00000       0.06665      -0.00528
   118      -0.04851      -0.23791       0.20417       1.00000       0.06667      -0.00526
   119      -0.04897      -0.23928       0.20384       1.00000       0.06669      -0.00525
   120      -0.04944      -0.24066       0.20351       1.00000       0.06671      -0.00524
   121      -0.04990      -0.24204       0.20317       1.00000       0.06673      -0.00523
   122      -0.05037      -0.24342       0.20283       1.00000       0.06675      -0.00521
   123      -0.05084      -0.24482       0.20248       1.00000       0.06677      -0.00520
   124      -0.05131      -0.24621       0.20212       1.00000       0.06679      -0.00518
   125      -0.05178      -0.24761       0.20176       1.00000       0.06681      -0.00517
   126      -0.05225      -0.24902       0.20139       1.00000       0.06683      -0.00515
   127      -0.05272      -0.25043       0.20102       1.00000       0.06684      -0.00513
   128      -0.05319      -0.25185       0.20064       1.00000       0.06686      -0.00512
   129      -0.05367      -0.25327       0.20025       1.00000       0.06688      -0.00510
   130      -0.05414      -0.25470       0.19986       1.00000       0.06690      -0.00508
   131      -0.05462      -0.25614       0.19947       1.00000       0.06692      -0.00506
   132      -0.05509      -0.25758       0.19906       1.00000       0.06693      -0.00504
   133      -0.05557      -0.25902       0.19866       1.00000       0.06695      -0.00502
   134      -0.05605      -0.26048       0.19825       1.00000       0.06697      -0.00500
   135      -0.05653      -0.26194       0.19783       1.00000       0.06698      -0.00498
   136      -0.05701      -0.26340       0.19741       1.00000       0.06700      -0.00495
   137      -0.05750      -0.26488       0.19698       1.00000       0.06702      -0.00493
   138      -0.05798      -0.26636       0.19655       1.00000       0.06703      -0.00491
   139      -0.05846      -0.26785       0.19611       1.00000       0.06705      -0.00488
   140      -0.05895      -0.26934       0.19567       1.00000       0.06706      -0.00486
   141      -0.05944      -0.27084       0.19522       1.00000       0.06708      -0.00483
   142      -0.05992      -0.27236       0.19477       1.00000       0.06709      -0.00480
   143      -0.06041      -0.27387       0.19431       1.00000       0.06711      -0.00478
   144      -0.06090      -0.27540       0.19385       1.00000       0.06712      -0.00475
   145      -0.06139      -0.27694       0.19338       1.00000       0.06714      -0.00472
   146      -0.06188      -0.27848       0.19291       1.00000       0.06715      -0.00469
   147      -0.06238      -0.28003       0.19243       1.00000       0.06717      -0.00466
   148      -0.06287      -0.28159       0.19195       1.00000       0.06718      -0.00463
   149      -0.06337      -0.28316       0.19147       1.00000       0.06719      -0.00460
   150      -0.06386      -0.28474       0.19098       1.00000       0.06721      -0.00457
   151      -0.06436      -0.28633       0.19048       1.00000       0.06722      -0.00455


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.112148E+04  4.321679E+04
 btor**2/(2 mu0)  =   9.403303E+04  3.654017E+05
 b**2/(2 mu0)     =   1.051545E+05  4.086185E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9584E-01  0.0000E+00
    1 -1.8857E-03  2.7056E-03
    2 -3.2796E-02  2.5404E-02
    3  2.3621E-04 -3.9880E-04
    4  1.4335E-03 -1.4081E-03
    5 -2.3484E-08 -2.6177E-06
    6 -3.0622E-05  4.1269E-05
    7  2.8277E-06 -1.3170E-07
    8  1.1309E-06 -1.1263E-06
    9 -7.7330E-07  7.5144E-07
   10 -1.3489E-06  1.1070E-06
   11  4.7222E-07 -1.1948E-07
   12 -4.1917E-07 -6.1642E-07
   13 -6.0856E-07 -1.6898E-07
   14  9.9310E-07 -5.1894E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.084484 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.906928 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.992205 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.932141
 lsubi                   =       0.729937
 musubi                  =       1.937482
 betai                   =       0.000000
 lambda                  =       0.364969


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.085947
 s1                   =      -1.937477         -0.603819         -2.062879
 s2                   =       1.333658          Infinity          1.459060
 betai (Mui + s1)     =       0.000005          1.333663         -0.125397
 lambda (s1/2 + s2)   =       0.364919          Infinity          0.427620
 1st Shafr'v relation =      -0.000078         -1.000000         -0.000078
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000039         -1.000000         -0.085912
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       101.13
    TIME TO INPUT/OUTPUT                   0.68
       READ IN DATA                        0.03
       WRITE OUT DATA TO WOUT              0.65
    TIME IN FUNCT3D                       99.24
       BCOVAR FIELDS                      12.15
       FOURIER TRANSFORM                  20.62
       INVERSE FOURIER TRANSFORM          20.85
       FORCES AND SYMMETRIZE               9.72
       RESIDUE                            15.57
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
