 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 27,2021  TIME = 05:51:32
 SHOT ID.: QI_NFP3_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9955E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.3708E-04  0.0000E+00  0.0000E+00  2.1594E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.8461E-02  0.0000E+00  0.0000E+00 -1.2724E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -1.0139E-02
    3   0  1.2843E-04  0.0000E+00  0.0000E+00 -3.2348E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  9.0038E-05  0.0000E+00  0.0000E+00 -2.2814E-04  0.0000E+00  0.0000E+00  0.0000E+00 -5.8491E-04
    5   0 -8.9313E-05  0.0000E+00  0.0000E+00 -3.1854E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.2909E-04  0.0000E+00  0.0000E+00  1.5904E-04  0.0000E+00  0.0000E+00  0.0000E+00 -4.5123E-05
    7   0 -1.5660E-04  0.0000E+00  0.0000E+00 -1.7955E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.9754E-04  0.0000E+00  0.0000E+00  1.0187E-04  0.0000E+00  0.0000E+00  0.0000E+00 -2.4650E-05
    9   0 -1.3306E-04  0.0000E+00  0.0000E+00 -5.7582E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  7.6009E-05  0.0000E+00  0.0000E+00  5.2216E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -8.4634E-05  0.0000E+00  0.0000E+00 -3.6513E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.7994E-05  0.0000E+00  0.0000E+00  3.4084E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -3.9859E-05  0.0000E+00  0.0000E+00 -1.7802E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.8820E-06  0.0000E+00  0.0000E+00 -5.5228E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  8.3307E-06  0.0000E+00  0.0000E+00  1.9651E-06
  -13   1 -9.0047E-06  0.0000E+00  0.0000E+00 -1.4371E-05
  -12   1  1.5867E-05  0.0000E+00  0.0000E+00  8.3045E-06
  -11   1 -1.3644E-05  0.0000E+00  0.0000E+00 -1.2928E-05
  -10   1  2.9563E-05  0.0000E+00  0.0000E+00 -7.1676E-06
   -9   1 -2.0415E-05  0.0000E+00  0.0000E+00  9.4336E-06
   -8   1  4.9423E-05  0.0000E+00  0.0000E+00 -6.2878E-05
   -7   1 -1.9892E-05  0.0000E+00  0.0000E+00  1.4493E-05
   -6   1  1.2017E-04  0.0000E+00  0.0000E+00 -1.1112E-04
   -5   1 -2.0684E-04  0.0000E+00  0.0000E+00 -1.0840E-04
   -4   1  8.0255E-04  0.0000E+00  0.0000E+00  3.1159E-04
   -3   1 -1.2960E-03  0.0000E+00  0.0000E+00 -1.2674E-04
   -2   1  1.3509E-03  0.0000E+00  0.0000E+00  9.7283E-04
   -1   1 -4.6560E-03  0.0000E+00  0.0000E+00  8.2028E-04
    0   1  7.6171E-03  0.0000E+00  0.0000E+00 -5.6023E-03
    1   1 -2.0323E-02  0.0000E+00  0.0000E+00  1.8949E-02
    2   1  3.1479E-02  0.0000E+00  0.0000E+00 -5.5250E-02
    3   1 -3.6684E-02  0.0000E+00  0.0000E+00  5.0203E-02
    4   1 -6.5674E-03  0.0000E+00  0.0000E+00  6.4136E-02
    5   1 -2.5853E-02  0.0000E+00  0.0000E+00 -1.7862E-02
    6   1  7.0127E-03  0.0000E+00  0.0000E+00  6.7373E-03
    7   1 -5.0216E-03  0.0000E+00  0.0000E+00 -4.5248E-03
    8   1  4.1290E-03  0.0000E+00  0.0000E+00  2.7504E-03
    9   1  7.0416E-04  0.0000E+00  0.0000E+00  1.7630E-03
   10   1  2.7050E-03  0.0000E+00  0.0000E+00  2.1082E-03
   11   1  7.3607E-04  0.0000E+00  0.0000E+00  1.2035E-03
   12   1  6.4479E-04  0.0000E+00  0.0000E+00  4.4701E-04
   13   1  3.1077E-04  0.0000E+00  0.0000E+00  2.5701E-04
   14   1  9.0841E-05  0.0000E+00  0.0000E+00  2.8625E-06
  -14   2  4.5786E-06  0.0000E+00  0.0000E+00 -5.5193E-06
  -13   2  2.1878E-06  0.0000E+00  0.0000E+00 -1.0656E-05
  -12   2  4.1764E-06  0.0000E+00  0.0000E+00 -5.9751E-06
  -11   2  2.4401E-06  0.0000E+00  0.0000E+00 -9.1043E-06
  -10   2  4.1496E-06  0.0000E+00  0.0000E+00 -8.1171E-06
   -9   2  1.9017E-06  0.0000E+00  0.0000E+00 -6.5851E-06
   -8   2  5.0859E-06  0.0000E+00  0.0000E+00 -1.0232E-05
   -7   2  2.9476E-07  0.0000E+00  0.0000E+00 -6.0275E-06
   -6   2  7.3432E-06  0.0000E+00  0.0000E+00 -8.2461E-06
   -5   2 -6.2467E-07  0.0000E+00  0.0000E+00 -1.4669E-05
   -4   2  5.8319E-06  0.0000E+00  0.0000E+00  9.3787E-06
   -3   2  1.0279E-05  0.0000E+00  0.0000E+00 -3.9039E-05
   -2   2 -1.5173E-05  0.0000E+00  0.0000E+00  1.9370E-05
   -1   2  5.8040E-05  0.0000E+00  0.0000E+00 -4.7023E-05
    0   2 -1.1754E-04  0.0000E+00  0.0000E+00  4.7668E-05
    1   2  2.0712E-04  0.0000E+00  0.0000E+00 -9.2668E-05
    2   2 -3.5071E-04  0.0000E+00  0.0000E+00  2.2004E-04
    3   2  3.7720E-04  0.0000E+00  0.0000E+00 -4.9422E-05
    4   2 -4.4184E-04  0.0000E+00  0.0000E+00 -1.6958E-04
    5   2  2.6741E-04  0.0000E+00  0.0000E+00  5.3367E-04
    6   2  5.2715E-05  0.0000E+00  0.0000E+00 -1.0761E-03
    7   2 -5.6980E-04  0.0000E+00  0.0000E+00  1.6850E-03
    8   2  1.2817E-04  0.0000E+00  0.0000E+00  5.9122E-04
    9   2 -1.0047E-04  0.0000E+00  0.0000E+00 -2.1842E-03
   10   2  1.3424E-03  0.0000E+00  0.0000E+00 -7.1164E-04
   11   2  1.8590E-04  0.0000E+00  0.0000E+00 -7.6028E-04
   12   2  6.6793E-04  0.0000E+00  0.0000E+00  2.2928E-04
   13   2 -1.1735E-04  0.0000E+00  0.0000E+00 -1.4441E-04
   14   2  1.6155E-04  0.0000E+00  0.0000E+00  8.5732E-05
  -14   3  1.5723E-07  0.0000E+00  0.0000E+00  2.6420E-07
  -13   3  2.2485E-07  0.0000E+00  0.0000E+00 -1.2870E-08
  -12   3  4.6351E-08  0.0000E+00  0.0000E+00  7.5714E-08
  -11   3  2.2502E-07  0.0000E+00  0.0000E+00  2.7180E-07
  -10   3  4.4476E-09  0.0000E+00  0.0000E+00 -6.8662E-09
   -9   3  1.7351E-07  0.0000E+00  0.0000E+00  3.7999E-07
   -8   3 -2.2380E-08  0.0000E+00  0.0000E+00  1.2256E-07
   -7   3  1.5411E-07  0.0000E+00  0.0000E+00  2.9886E-07
   -6   3 -1.2998E-07  0.0000E+00  0.0000E+00  3.8539E-07
   -5   3  2.3865E-07  0.0000E+00  0.0000E+00  2.0984E-07
   -4   3 -2.8269E-07  0.0000E+00  0.0000E+00  4.4138E-07
   -3   3  1.8301E-07  0.0000E+00  0.0000E+00  6.3600E-07
   -2   3  1.1987E-07  0.0000E+00  0.0000E+00 -3.5509E-07
   -1   3 -1.0571E-06  0.0000E+00  0.0000E+00  1.8664E-06
    0   3  2.5883E-06  0.0000E+00  0.0000E+00 -1.3354E-06
    1   3 -5.5060E-06  0.0000E+00  0.0000E+00  2.7586E-06
    2   3  9.2440E-06  0.0000E+00  0.0000E+00 -1.9151E-06
    3   3 -1.4177E-05  0.0000E+00  0.0000E+00  2.9075E-06
    4   3  1.6901E-05  0.0000E+00  0.0000E+00  1.8270E-06
    5   3 -1.7514E-05  0.0000E+00  0.0000E+00 -7.7099E-06
    6   3  7.9317E-06  0.0000E+00  0.0000E+00  2.9436E-05
    7   3  4.0004E-06  0.0000E+00  0.0000E+00 -3.9128E-05
    8   3 -2.0166E-05  0.0000E+00  0.0000E+00  3.1238E-05
    9   3  3.6398E-05  0.0000E+00  0.0000E+00 -8.3631E-06
   10   3 -3.0075E-05  0.0000E+00  0.0000E+00 -5.1191E-05
   11   3  1.6978E-05  0.0000E+00  0.0000E+00  1.1750E-04
   12   3 -2.6499E-05  0.0000E+00  0.0000E+00 -4.9365E-05
   13   3  5.3682E-05  0.0000E+00  0.0000E+00 -1.1529E-04
   14   3  3.8096E-05  0.0000E+00  0.0000E+00 -3.7355E-05
  -14   4  6.9827E-09  0.0000E+00  0.0000E+00 -2.1519E-07
  -13   4  3.6502E-08  0.0000E+00  0.0000E+00 -1.6067E-07
  -12   4  1.3555E-08  0.0000E+00  0.0000E+00 -2.1044E-07
  -11   4  2.6275E-08  0.0000E+00  0.0000E+00 -1.5571E-07
  -10   4  2.3385E-08  0.0000E+00  0.0000E+00 -1.8643E-07
   -9   4  1.7982E-08  0.0000E+00  0.0000E+00 -1.6547E-07
   -8   4  2.8927E-08  0.0000E+00  0.0000E+00 -1.6233E-07
   -7   4  1.5161E-08  0.0000E+00  0.0000E+00 -1.6974E-07
   -6   4  3.0988E-08  0.0000E+00  0.0000E+00 -1.5331E-07
   -5   4  1.3416E-08  0.0000E+00  0.0000E+00 -1.6125E-07
   -4   4  3.4587E-08  0.0000E+00  0.0000E+00 -1.5592E-07
   -3   4  1.2235E-08  0.0000E+00  0.0000E+00 -1.5458E-07
   -2   4  2.8237E-08  0.0000E+00  0.0000E+00 -1.4425E-07
   -1   4  4.3975E-08  0.0000E+00  0.0000E+00 -1.8197E-07
    0   4 -4.7640E-08  0.0000E+00  0.0000E+00 -9.3449E-08
    1   4  1.9456E-07  0.0000E+00  0.0000E+00 -2.3581E-07
    2   4 -2.9122E-07  0.0000E+00  0.0000E+00 -6.3936E-08
    3   4  5.3659E-07  0.0000E+00  0.0000E+00 -2.0147E-07
    4   4 -6.8780E-07  0.0000E+00  0.0000E+00 -1.9282E-07
    5   4  8.5896E-07  0.0000E+00  0.0000E+00  1.0982E-07
    6   4 -7.1209E-07  0.0000E+00  0.0000E+00 -8.1803E-07
    7   4  3.1932E-07  0.0000E+00  0.0000E+00  1.0852E-06
    8   4  5.3384E-07  0.0000E+00  0.0000E+00 -1.8160E-06
    9   4 -1.4887E-06  0.0000E+00  0.0000E+00  1.3010E-06
   10   4  2.2696E-06  0.0000E+00  0.0000E+00  1.7555E-07
   11   4 -2.3135E-06  0.0000E+00  0.0000E+00 -3.3502E-06
   12   4  2.2545E-06  0.0000E+00  0.0000E+00  4.1512E-06
   13   4 -8.5657E-07  0.0000E+00  0.0000E+00 -4.7130E-06
   14   4  5.6525E-07  0.0000E+00  0.0000E+00  9.0001E-07
  -14   5 -4.8139E-09  0.0000E+00  0.0000E+00  6.7747E-08
  -13   5 -8.1105E-09  0.0000E+00  0.0000E+00  6.8347E-08
  -12   5 -3.7143E-09  0.0000E+00  0.0000E+00  6.6840E-08
  -11   5 -7.8550E-09  0.0000E+00  0.0000E+00  6.2562E-08
  -10   5 -4.4003E-09  0.0000E+00  0.0000E+00  6.4703E-08
   -9   5 -6.5105E-09  0.0000E+00  0.0000E+00  5.9046E-08
   -8   5 -5.6613E-09  0.0000E+00  0.0000E+00  6.1302E-08
   -7   5 -5.2860E-09  0.0000E+00  0.0000E+00  5.7010E-08
   -6   5 -6.4618E-09  0.0000E+00  0.0000E+00  5.7791E-08
   -5   5 -4.7898E-09  0.0000E+00  0.0000E+00  5.5214E-08
   -4   5 -6.5708E-09  0.0000E+00  0.0000E+00  5.4979E-08
   -3   5 -4.9750E-09  0.0000E+00  0.0000E+00  5.3428E-08
   -2   5 -5.9500E-09  0.0000E+00  0.0000E+00  5.2306E-08
   -1   5 -6.4182E-09  0.0000E+00  0.0000E+00  5.2773E-08
    0   5 -2.9458E-09  0.0000E+00  0.0000E+00  4.8376E-08
    1   5 -1.2197E-08  0.0000E+00  0.0000E+00  5.4008E-08
    2   5  6.7357E-09  0.0000E+00  0.0000E+00  4.4272E-08
    3   5 -2.6694E-08  0.0000E+00  0.0000E+00  5.2844E-08
    4   5  2.5030E-08  0.0000E+00  0.0000E+00  4.7968E-08
    5   5 -4.5517E-08  0.0000E+00  0.0000E+00  3.8656E-08
    6   5  3.6221E-08  0.0000E+00  0.0000E+00  7.0611E-08
    7   5 -3.7788E-08  0.0000E+00  0.0000E+00  2.8739E-09
    8   5 -4.8138E-09  0.0000E+00  0.0000E+00  1.1286E-07
    9   5  4.3344E-08  0.0000E+00  0.0000E+00 -3.1783E-08
   10   5 -1.1675E-07  0.0000E+00  0.0000E+00  9.5265E-08
   11   5  1.5567E-07  0.0000E+00  0.0000E+00  8.0346E-08
   12   5 -1.8237E-07  0.0000E+00  0.0000E+00 -1.2688E-07
   13   5  1.3677E-07  0.0000E+00  0.0000E+00  3.3837E-07
   14   5 -8.0818E-08  0.0000E+00  0.0000E+00 -2.3589E-07
  -14   6  1.4747E-09  0.0000E+00  0.0000E+00 -1.7613E-08
  -13   6  1.4798E-09  0.0000E+00  0.0000E+00 -1.7356E-08
  -12   6  1.4794E-09  0.0000E+00  0.0000E+00 -1.6152E-08
  -11   6  1.4064E-09  0.0000E+00  0.0000E+00 -1.7269E-08
  -10   6  1.4516E-09  0.0000E+00  0.0000E+00 -1.5446E-08
   -9   6  1.3984E-09  0.0000E+00  0.0000E+00 -1.6484E-08
   -8   6  1.3623E-09  0.0000E+00  0.0000E+00 -1.5392E-08
   -7   6  1.4290E-09  0.0000E+00  0.0000E+00 -1.5393E-08
   -6   6  1.2690E-09  0.0000E+00  0.0000E+00 -1.5456E-08
   -5   6  1.4330E-09  0.0000E+00  0.0000E+00 -1.4528E-08
   -4   6  1.2393E-09  0.0000E+00  0.0000E+00 -1.5189E-08
   -3   6  1.3726E-09  0.0000E+00  0.0000E+00 -1.4144E-08
   -2   6  1.2677E-09  0.0000E+00  0.0000E+00 -1.4516E-08
   -1   6  1.3068E-09  0.0000E+00  0.0000E+00 -1.4124E-08
    0   6  1.2185E-09  0.0000E+00  0.0000E+00 -1.3676E-08
    1   6  1.4367E-09  0.0000E+00  0.0000E+00 -1.4148E-08
    2   6  8.1923E-10  0.0000E+00  0.0000E+00 -1.3014E-08
    3   6  2.0453E-09  0.0000E+00  0.0000E+00 -1.3841E-08
    4   6 -1.3876E-10  0.0000E+00  0.0000E+00 -1.2939E-08
    5   6  3.0843E-09  0.0000E+00  0.0000E+00 -1.2737E-08
    6   6 -1.1334E-09  0.0000E+00  0.0000E+00 -1.3891E-08
    7   6  3.3156E-09  0.0000E+00  0.0000E+00 -1.0574E-08
    8   6 -9.8141E-11  0.0000E+00  0.0000E+00 -1.5681E-08
    9   6  6.5823E-11  0.0000E+00  0.0000E+00 -8.3692E-09
   10   6  5.4477E-09  0.0000E+00  0.0000E+00 -1.5878E-08
   11   6 -7.4218E-09  0.0000E+00  0.0000E+00 -1.0626E-08
   12   6  1.2699E-08  0.0000E+00  0.0000E+00 -7.9772E-09
   13   6 -1.1678E-08  0.0000E+00  0.0000E+00 -2.3379E-08
   14   6  1.1140E-08  0.0000E+00  0.0000E+00  6.4877E-09
  -14   7  6.8465E-11  0.0000E+00  0.0000E+00  4.8194E-09
  -13   7 -7.8005E-10  0.0000E+00  0.0000E+00  2.6069E-09
  -12   7 -2.7720E-10  0.0000E+00  0.0000E+00  4.1459E-09
  -11   7 -3.9206E-10  0.0000E+00  0.0000E+00  3.2445E-09
  -10   7 -5.7288E-10  0.0000E+00  0.0000E+00  3.3724E-09
   -9   7 -1.3279E-10  0.0000E+00  0.0000E+00  3.7724E-09
   -8   7 -6.5199E-10  0.0000E+00  0.0000E+00  2.9824E-09
   -7   7 -1.2877E-10  0.0000E+00  0.0000E+00  3.8655E-09
   -6   7 -5.3134E-10  0.0000E+00  0.0000E+00  3.0202E-09
   -5   7 -2.9315E-10  0.0000E+00  0.0000E+00  3.6333E-09
   -4   7 -3.4933E-10  0.0000E+00  0.0000E+00  3.2285E-09
   -3   7 -4.5540E-10  0.0000E+00  0.0000E+00  3.3729E-09
   -2   7 -2.4450E-10  0.0000E+00  0.0000E+00  3.3483E-09
   -1   7 -5.0305E-10  0.0000E+00  0.0000E+00  3.2664E-09
    0   7 -2.6367E-10  0.0000E+00  0.0000E+00  3.3176E-09
    1   7 -4.4161E-10  0.0000E+00  0.0000E+00  3.2729E-09
    2   7 -3.4959E-10  0.0000E+00  0.0000E+00  3.2550E-09
    3   7 -3.6394E-10  0.0000E+00  0.0000E+00  3.2433E-09
    4   7 -3.9702E-10  0.0000E+00  0.0000E+00  3.2876E-09
    5   7 -3.6748E-10  0.0000E+00  0.0000E+00  3.1031E-09
    6   7 -3.4545E-10  0.0000E+00  0.0000E+00  3.4138E-09
    7   7 -4.4972E-10  0.0000E+00  0.0000E+00  2.9221E-09
    8   7 -2.8117E-10  0.0000E+00  0.0000E+00  3.5088E-09
    9   7 -4.3324E-10  0.0000E+00  0.0000E+00  2.8536E-09
   10   7 -4.4243E-10  0.0000E+00  0.0000E+00  3.4053E-09
   11   7 -8.7919E-11  0.0000E+00  0.0000E+00  3.0659E-09
   12   7 -9.2715E-10  0.0000E+00  0.0000E+00  2.9221E-09
   13   7  4.2185E-10  0.0000E+00  0.0000E+00  3.7258E-09
   14   7 -1.2363E-09  0.0000E+00  0.0000E+00  2.0219E-09
  -14   8 -2.1448E-10  0.0000E+00  0.0000E+00 -7.7196E-10
  -13   8  5.1634E-10  0.0000E+00  0.0000E+00 -7.0683E-11
  -12   8 -2.8931E-10  0.0000E+00  0.0000E+00 -1.1144E-09
  -11   8  2.7553E-10  0.0000E+00  0.0000E+00 -1.7651E-10
  -10   8 -9.5729E-11  0.0000E+00  0.0000E+00 -1.1080E-09
   -9   8  3.0127E-11  0.0000E+00  0.0000E+00 -4.9722E-10
   -8   8  1.5353E-10  0.0000E+00  0.0000E+00 -8.5465E-10
   -7   8 -9.2646E-11  0.0000E+00  0.0000E+00 -7.6159E-10
   -6   8  2.7183E-10  0.0000E+00  0.0000E+00 -6.0677E-10
   -5   8 -7.8551E-11  0.0000E+00  0.0000E+00 -8.7142E-10
   -4   8  2.2969E-10  0.0000E+00  0.0000E+00 -5.0585E-10
   -3   8  1.2614E-11  0.0000E+00  0.0000E+00 -8.6117E-10
   -2   8  1.1620E-10  0.0000E+00  0.0000E+00 -5.3218E-10
   -1   8  1.0200E-10  0.0000E+00  0.0000E+00 -8.0207E-10
    0   8  3.1509E-11  0.0000E+00  0.0000E+00 -6.0333E-10
    1   8  1.3960E-10  0.0000E+00  0.0000E+00 -7.3957E-10
    2   8  1.5996E-11  0.0000E+00  0.0000E+00 -6.7034E-10
    3   8  1.2432E-10  0.0000E+00  0.0000E+00 -6.7958E-10
    4   8  4.8297E-11  0.0000E+00  0.0000E+00 -7.3190E-10
    5   8  8.9814E-11  0.0000E+00  0.0000E+00 -6.1647E-10
    6   8  8.3760E-11  0.0000E+00  0.0000E+00 -7.8890E-10
    7   8  7.2517E-11  0.0000E+00  0.0000E+00 -5.6883E-10
    8   8  9.4033E-11  0.0000E+00  0.0000E+00 -8.1371E-10
    9   8  8.2336E-11  0.0000E+00  0.0000E+00 -5.7557E-10
   10   8  8.8217E-11  0.0000E+00  0.0000E+00 -7.7240E-10
   11   8  9.2370E-11  0.0000E+00  0.0000E+00 -6.5731E-10
   12   8  1.0214E-10  0.0000E+00  0.0000E+00 -6.6784E-10
   13   8  6.9114E-11  0.0000E+00  0.0000E+00 -7.8561E-10
   14   8  1.4437E-10  0.0000E+00  0.0000E+00 -5.5105E-10
  -14   9  4.7345E-11  0.0000E+00  0.0000E+00 -2.0695E-10
  -13   9 -6.0230E-11  0.0000E+00  0.0000E+00  2.3474E-10
  -12   9  2.0086E-10  0.0000E+00  0.0000E+00  1.7453E-11
  -11   9 -1.0571E-10  0.0000E+00  0.0000E+00  2.0015E-10
  -10   9  1.6292E-10  0.0000E+00  0.0000E+00  2.2223E-10
   -9   9 -1.0158E-10  0.0000E+00  0.0000E+00  1.0218E-10
   -8   9  3.7389E-11  0.0000E+00  0.0000E+00  2.6908E-10
   -7   9 -4.7860E-11  0.0000E+00  0.0000E+00  1.4919E-12
   -6   9 -5.6255E-11  0.0000E+00  0.0000E+00  2.3046E-10
   -5   9  1.4488E-11  0.0000E+00  0.0000E+00 -1.4152E-12
   -4   9 -8.4316E-11  0.0000E+00  0.0000E+00  1.7825E-10
   -3   9  4.1206E-11  0.0000E+00  0.0000E+00  7.3864E-11
   -2   9 -7.2692E-11  0.0000E+00  0.0000E+00  1.2614E-10
   -1   9  2.8149E-11  0.0000E+00  0.0000E+00  1.5979E-10
    0   9 -5.1229E-11  0.0000E+00  0.0000E+00  8.0031E-11
    1   9  1.5022E-12  0.0000E+00  0.0000E+00  2.0433E-10
    2   9 -3.1754E-11  0.0000E+00  0.0000E+00  5.6915E-11
    3   9 -1.8080E-11  0.0000E+00  0.0000E+00  2.0663E-10
    4   9 -1.3018E-11  0.0000E+00  0.0000E+00  6.7809E-11
    5   9 -2.9674E-11  0.0000E+00  0.0000E+00  1.8023E-10
    6   9  5.8853E-12  0.0000E+00  0.0000E+00  1.1056E-10
    7   9 -3.7106E-11  0.0000E+00  0.0000E+00  1.3404E-10
    8   9  1.8220E-11  0.0000E+00  0.0000E+00  1.6901E-10
    9   9 -3.7565E-11  0.0000E+00  0.0000E+00  8.6388E-11
   10   9  1.6986E-11  0.0000E+00  0.0000E+00  2.1000E-10
   11   9 -2.8526E-11  0.0000E+00  0.0000E+00  6.8064E-11
   12   9  4.2120E-12  0.0000E+00  0.0000E+00  2.0644E-10
   13   9 -1.2699E-11  0.0000E+00  0.0000E+00  9.3332E-11
   14   9 -1.4755E-11  0.0000E+00  0.0000E+00  1.6151E-10
  -14  10  1.2768E-11  0.0000E+00  0.0000E+00 -9.3309E-11
  -13  10 -1.9197E-11  0.0000E+00  0.0000E+00  1.6480E-11
  -12  10  2.0976E-11  0.0000E+00  0.0000E+00 -6.1061E-12
  -11  10  1.3084E-11  0.0000E+00  0.0000E+00 -2.7152E-10
  -10  10  5.8070E-11  0.0000E+00  0.0000E+00  1.1280E-10
   -9  10  4.3676E-11  0.0000E+00  0.0000E+00 -2.1053E-10
   -8  10  3.9232E-11  0.0000E+00  0.0000E+00  2.0386E-10
   -7  10  2.0149E-11  0.0000E+00  0.0000E+00 -7.6124E-11
   -6  10 -3.1088E-11  0.0000E+00  0.0000E+00  8.4643E-11
   -5  10 -5.1378E-12  0.0000E+00  0.0000E+00 -8.7845E-12
   -4  10 -6.9044E-11  0.0000E+00  0.0000E+00 -9.5166E-11
   -3  10  4.0661E-12  0.0000E+00  0.0000E+00  1.5667E-11
   -2  10 -4.5943E-11  0.0000E+00  0.0000E+00 -1.7760E-10
   -1  10  1.6242E-11  0.0000E+00  0.0000E+00  3.9736E-11
    0  10  4.6787E-12  0.0000E+00  0.0000E+00 -1.3285E-10
    1  10 -2.9024E-12  0.0000E+00  0.0000E+00  4.4312E-11
    2  10  4.3464E-11  0.0000E+00  0.0000E+00 -5.7759E-11
    3  10 -3.9385E-11  0.0000E+00  0.0000E+00  1.1638E-11
    4  10  5.5251E-11  0.0000E+00  0.0000E+00 -1.0716E-11
    5  10 -5.2347E-11  0.0000E+00  0.0000E+00 -3.8774E-11
    6  10  3.7690E-11  0.0000E+00  0.0000E+00  1.4790E-11
    7  10 -2.2050E-11  0.0000E+00  0.0000E+00 -8.0556E-11
    8  10 -3.0966E-12  0.0000E+00  0.0000E+00  3.5715E-11
    9  10  3.1632E-11  0.0000E+00  0.0000E+00 -9.6517E-11
   10  10 -4.5648E-11  0.0000E+00  0.0000E+00  4.2429E-11
   11  10  6.8061E-11  0.0000E+00  0.0000E+00 -8.0632E-11
   12  10 -6.0521E-11  0.0000E+00  0.0000E+00  1.6626E-11
   13  10  5.9628E-11  0.0000E+00  0.0000E+00 -3.4415E-11
   14  10 -3.3144E-11  0.0000E+00  0.0000E+00 -4.2320E-11
  -14  11  1.1427E-10  0.0000E+00  0.0000E+00  3.0670E-10
  -13  11 -8.9432E-11  0.0000E+00  0.0000E+00 -3.0222E-10
  -12  11  6.3375E-11  0.0000E+00  0.0000E+00  2.1314E-10
  -11  11 -1.9971E-13  0.0000E+00  0.0000E+00 -1.3728E-10
  -10  11 -2.2693E-11  0.0000E+00  0.0000E+00  7.8006E-11
   -9  11  7.1484E-11  0.0000E+00  0.0000E+00  5.5739E-11
   -8  11 -7.4088E-11  0.0000E+00  0.0000E+00 -1.3080E-10
   -7  11  9.5996E-11  0.0000E+00  0.0000E+00  1.1975E-10
   -6  11 -5.9998E-11  0.0000E+00  0.0000E+00 -1.6009E-10
   -5  11  5.1346E-11  0.0000E+00  0.0000E+00  1.8672E-10
   -4  11 -2.3055E-11  0.0000E+00  0.0000E+00 -8.1427E-11
   -3  11 -3.3295E-11  0.0000E+00  0.0000E+00  1.0472E-10
   -2  11  1.8782E-11  0.0000E+00  0.0000E+00 -4.7754E-11
   -1  11 -7.4443E-11  0.0000E+00  0.0000E+00 -1.5222E-11
    0  11  5.1304E-11  0.0000E+00  0.0000E+00  6.8313E-12
    1  11 -4.9917E-11  0.0000E+00  0.0000E+00 -7.2822E-11
    2  11  4.3285E-11  0.0000E+00  0.0000E+00  6.8633E-11
    3  11  4.9890E-13  0.0000E+00  0.0000E+00 -7.2218E-11
    4  11 -4.5987E-12  0.0000E+00  0.0000E+00  1.1930E-10
    5  11  3.6827E-11  0.0000E+00  0.0000E+00 -6.4406E-11
    6  11 -5.1914E-11  0.0000E+00  0.0000E+00  1.0889E-10
    7  11  4.3021E-11  0.0000E+00  0.0000E+00 -4.4985E-11
    8  11 -5.5526E-11  0.0000E+00  0.0000E+00  3.7667E-11
    9  11  1.9688E-11  0.0000E+00  0.0000E+00  1.4806E-11
   10  11 -1.3461E-11  0.0000E+00  0.0000E+00 -5.5554E-11
   11  11 -1.7285E-11  0.0000E+00  0.0000E+00  9.2442E-11
   12  11  3.5810E-11  0.0000E+00  0.0000E+00 -1.1792E-10
   13  11 -4.1037E-11  0.0000E+00  0.0000E+00  1.3439E-10
   14  11  5.2544E-11  0.0000E+00  0.0000E+00 -1.1241E-10
  -14  12 -9.5733E-11  0.0000E+00  0.0000E+00 -2.8840E-11
  -13  12  1.3204E-10  0.0000E+00  0.0000E+00  7.8584E-11
  -12  12 -1.1338E-10  0.0000E+00  0.0000E+00 -1.2276E-10
  -11  12  1.0889E-10  0.0000E+00  0.0000E+00  1.7090E-10
  -10  12 -6.0063E-11  0.0000E+00  0.0000E+00 -1.6040E-10
   -9  12  3.1977E-11  0.0000E+00  0.0000E+00  1.1336E-10
   -8  12  2.6992E-11  0.0000E+00  0.0000E+00 -1.1898E-10
   -7  12 -4.0414E-11  0.0000E+00  0.0000E+00  5.3604E-11
   -6  12  7.3994E-11  0.0000E+00  0.0000E+00  1.3682E-11
   -5  12 -7.7299E-11  0.0000E+00  0.0000E+00 -1.0426E-11
   -4  12  6.3989E-11  0.0000E+00  0.0000E+00  4.2848E-11
   -3  12 -5.6505E-11  0.0000E+00  0.0000E+00 -1.0358E-10
   -2  12  2.4531E-11  0.0000E+00  0.0000E+00  7.7220E-11
   -1  12 -1.4958E-11  0.0000E+00  0.0000E+00 -6.6281E-11
    0  12 -2.9345E-11  0.0000E+00  0.0000E+00  1.1519E-10
    1  12  8.8166E-12  0.0000E+00  0.0000E+00 -6.2820E-11
    2  12 -5.1444E-11  0.0000E+00  0.0000E+00  2.6466E-11
    3  12  2.9610E-11  0.0000E+00  0.0000E+00 -6.7267E-11
    4  12 -2.3272E-11  0.0000E+00  0.0000E+00 -3.6337E-11
    5  12  3.9212E-11  0.0000E+00  0.0000E+00  2.1127E-11
    6  12  6.0320E-12  0.0000E+00  0.0000E+00 -5.4976E-11
    7  12  1.9776E-11  0.0000E+00  0.0000E+00  1.1640E-10
    8  12  7.8893E-12  0.0000E+00  0.0000E+00 -7.3827E-11
    9  12 -9.0996E-12  0.0000E+00  0.0000E+00  1.2875E-10
   10  12 -8.7972E-13  0.0000E+00  0.0000E+00 -7.3174E-11
   11  12 -2.0653E-11  0.0000E+00  0.0000E+00  5.1445E-11
   12  12  7.6374E-13  0.0000E+00  0.0000E+00 -1.9136E-11
   13  12 -1.4628E-11  0.0000E+00  0.0000E+00 -5.4574E-11
   14  12  1.3799E-11  0.0000E+00  0.0000E+00  6.9517E-11
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  363 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.22E-03  2.09E-03  1.05E-02  7.72E-05  1.55E-04  7.03E-02  9.00E-01  9.730E-01  3.6011E-02  0.000E+00  1.008
   200   5.45E-09  2.52E-10  6.62E-09  5.74E-12  1.40E-12  1.77E-11  9.00E-01  9.725E-01  3.5488E-02  0.000E+00  1.010
   400   3.26E-10  1.75E-11  2.48E-10  2.48E-13  9.29E-14  7.66E-13  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
   600   7.35E-12  9.45E-13  9.20E-12  9.07E-15  4.02E-15  3.33E-14  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
   800   4.70E-13  8.43E-14  3.23E-13  1.79E-16  1.26E-16  7.84E-16  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
  1000   6.62E-14  4.60E-15  9.20E-15  2.26E-18  1.71E-18  1.42E-17  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
  1200   3.76E-15  2.13E-16  1.08E-15  3.10E-19  3.06E-19  1.48E-18  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
  1400   4.10E-15  2.12E-16  5.14E-16  8.39E-20  5.26E-20  6.14E-19  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
  1600   1.62E-16  1.73E-17  1.66E-16  8.82E-20  8.07E-20  3.84E-19  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
  1800   6.52E-16  2.71E-17  8.40E-17  9.03E-21  7.17E-21  7.42E-20  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011
  2000   6.34E-17  6.53E-18  3.00E-17  1.90E-20  1.26E-20  8.26E-20  9.00E-01  9.721E-01  3.5488E-02  0.000E+00  1.011

 MHD Energy = 3.548752E-02   d(ln W)/dt = 1.936E-13   d(ln R0)/dt = 4.712E-10

  NS =   49 NO. FOURIER MODES =  363 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.69E-03  1.52E-03  4.06E-06  3.47E-10  2.95E-09  7.54E-04  9.00E-01  9.721E-01  3.5487E-02  0.000E+00  1.011
   200   1.42E-08  1.52E-09  5.29E-10  2.88E-13  1.60E-13  1.44E-12  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
   400   4.82E-10  5.99E-11  5.03E-11  3.08E-14  1.40E-14  1.16E-13  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
   600   5.94E-11  5.94E-12  4.77E-12  1.54E-15  8.48E-16  7.30E-15  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
   800   3.04E-11  1.98E-12  1.73E-12  9.49E-17  7.58E-17  1.05E-15  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
  1000   1.17E-11  7.02E-13  6.10E-13  1.30E-17  1.16E-17  2.58E-16  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
  1200   2.11E-12  1.44E-13  1.30E-13  3.67E-18  3.08E-18  5.79E-17  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
  1400   2.89E-13  2.17E-14  1.94E-14  7.84E-19  7.97E-19  9.48E-18  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
  1600   9.20E-14  5.65E-15  2.49E-15  1.36E-19  1.26E-19  1.74E-18  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
  1800   6.43E-14  3.45E-15  1.69E-15  1.28E-20  1.13E-20  8.22E-19  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
  2000   2.98E-14  1.62E-15  1.55E-15  3.18E-20  2.53E-20  6.66E-19  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012

 MHD Energy = 3.548684E-02   d(ln W)/dt = 5.014E-12   d(ln R0)/dt = 4.815E-10

  NS =  101 NO. FOURIER MODES =  363 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.35E-03  2.50E-03  3.21E-07  3.27E-10  4.26E-09  1.08E-04  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.012
   200   1.05E-07  2.04E-08  3.37E-09  7.27E-13  1.84E-12  4.57E-12  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
   400   2.71E-08  2.67E-09  7.01E-11  7.95E-14  4.59E-14  2.05E-13  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
   600   4.63E-09  4.84E-10  7.86E-12  7.24E-15  3.75E-15  2.55E-14  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
   800   1.26E-09  1.42E-10  1.10E-12  8.64E-16  4.41E-16  3.40E-15  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
  1000   4.73E-10  5.44E-11  2.73E-13  1.72E-16  8.44E-17  7.70E-16  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
  1200   1.29E-10  1.55E-11  8.24E-14  2.25E-17  1.52E-17  1.64E-16  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
  1400   2.85E-11  3.67E-12  3.20E-14  3.57E-18  3.37E-18  4.22E-17  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
  1600   4.32E-12  6.21E-13  1.25E-14  6.13E-19  6.81E-19  1.07E-17  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
  1800   7.53E-13  9.19E-14  4.85E-15  5.54E-20  7.29E-20  2.50E-18  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
  2000   5.17E-13  4.11E-14  2.09E-15  1.05E-20  1.53E-20  1.09E-18  7.64E-01  9.720E-01  3.5487E-02  0.000E+00  1.011

 MHD Energy = 3.548665E-02   d(ln W)/dt = 9.233E-13   d(ln R0)/dt = 2.308E-09

  NS =  151 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.14E-03  9.67E-04  1.42E-07  2.23E-10  3.22E-09  2.70E-05  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.011
   200   6.21E-08  4.46E-08  9.20E-09  1.71E-12  5.05E-12  2.36E-11  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
   400   2.45E-08  3.89E-09  8.91E-11  6.81E-14  3.34E-14  2.51E-13  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
   600   1.11E-08  1.14E-09  1.61E-11  1.48E-14  6.44E-15  4.93E-14  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
   800   5.53E-09  5.80E-10  2.96E-12  2.70E-15  1.24E-15  9.57E-15  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1000   3.05E-09  3.21E-10  7.00E-13  5.04E-16  2.42E-16  2.03E-15  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1200   1.75E-09  1.87E-10  2.54E-13  9.62E-17  5.22E-17  5.38E-16  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1400   9.57E-10  1.05E-10  1.25E-13  1.72E-17  1.18E-17  1.54E-16  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1600   4.76E-10  5.37E-11  6.97E-14  3.34E-18  3.01E-18  5.32E-17  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1800   1.90E-10  2.22E-11  3.92E-14  7.33E-19  6.63E-19  1.98E-17  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  2000   7.65E-11  9.28E-12  2.58E-14  1.87E-19  1.32E-19  9.77E-18  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  2200   2.52E-11  3.13E-12  1.76E-14  3.96E-20  3.79E-20  5.61E-18  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  2400   5.24E-12  6.41E-13  1.16E-14  2.88E-20  2.40E-20  3.52E-18  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  2600   1.94E-12  2.01E-13  7.40E-15  1.78E-20  1.13E-20  2.23E-18  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  2800   1.89E-12  1.96E-13  4.66E-15  9.84E-21  6.26E-21  1.38E-18  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  3000   1.40E-12  1.49E-13  2.58E-15  3.97E-21  3.79E-21  7.64E-19  6.29E-01  9.720E-01  3.5487E-02  0.000E+00  1.010

 MHD Energy = 3.548656E-02   d(ln W)/dt = 3.543E-13   d(ln R0)/dt = 8.485E-10

  NS =  201 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.50E-03  4.01E-04  5.49E-08  1.98E-10  2.97E-09  1.16E-05  9.00E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
   200   3.03E-08  1.29E-08  6.10E-09  1.14E-12  3.74E-12  1.21E-11  5.40E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
   400   1.35E-08  2.88E-09  8.36E-11  4.25E-14  2.50E-14  2.13E-13  5.40E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
   600   8.35E-09  1.06E-09  1.71E-11  1.88E-14  6.52E-15  6.52E-14  5.40E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
   800   5.30E-09  5.77E-10  3.96E-12  3.81E-15  1.81E-15  1.38E-14  5.40E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1000   3.51E-09  3.69E-10  8.26E-13  7.62E-16  3.69E-16  3.04E-15  5.40E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1200   2.45E-09  2.60E-10  2.38E-13  1.78E-16  8.02E-17  8.44E-16  5.40E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1400   1.70E-09  1.82E-10  9.48E-14  3.74E-17  1.82E-17  2.25E-16  5.40E-01  9.720E-01  3.5487E-02  0.000E+00  1.010
  1600   1.18E-09  1.28E-10  5.09E-14  7.69E-18  4.06E-18  6.60E-17  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  1800   7.89E-10  8.68E-11  3.34E-14  1.53E-18  9.52E-19  2.32E-17  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  2000   4.76E-10  5.35E-11  2.38E-14  2.99E-19  1.99E-19  1.03E-17  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  2200   2.37E-10  2.77E-11  1.74E-14  1.31E-19  8.06E-20  6.25E-18  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  2400   9.08E-11  1.13E-11  1.26E-14  9.80E-20  8.73E-20  4.40E-18  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  2600   2.90E-11  3.98E-12  8.69E-15  7.47E-20  6.21E-20  3.11E-18  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  2800   1.68E-11  2.23E-12  5.59E-15  5.05E-20  2.59E-20  2.09E-18  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  3000   1.57E-11  1.92E-12  3.58E-15  2.11E-20  1.22E-20  1.29E-18  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  3200   1.18E-11  1.41E-12  2.24E-15  6.62E-21  7.68E-21  7.14E-19  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  3400   7.11E-12  8.68E-13  1.35E-15  3.79E-21  4.22E-21  4.04E-19  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  3600   3.82E-12  4.90E-13  7.67E-16  2.53E-21  1.92E-21  2.44E-19  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  3800   2.04E-12  2.80E-13  4.12E-16  1.49E-21  1.24E-21  1.48E-19  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
  4000   1.16E-12  1.65E-13  2.13E-16  8.78E-22  8.35E-22  8.90E-20  5.40E-01  9.721E-01  3.5487E-02  0.000E+00  1.010

 MHD Energy = 3.548650E-02   d(ln W)/dt = 8.684E-14   d(ln R0)/dt = 1.049E-10

  NS =  251 NO. FOURIER MODES =  363 FTOLV =  1.000E-13 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.44E-03  3.58E-04  3.90E-08  1.84E-10  2.78E-09  6.00E-06  9.00E-01  9.721E-01  3.5487E-02  0.000E+00  1.010
   200   8.78E-04  1.53E-02  7.47E-06  4.51E-07  7.41E-05  6.14E-08  4.86E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
   400   7.16E-08  6.17E-08  1.98E-08  3.69E-12  3.18E-11  6.82E-11  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
   600   8.56E-09  2.30E-09  2.42E-10  7.80E-14  7.60E-14  4.67E-13  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
   800   5.78E-09  9.96E-10  2.58E-11  2.98E-14  1.38E-14  1.11E-13  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  1000   4.16E-09  5.22E-10  9.10E-12  9.91E-15  5.40E-15  3.80E-14  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  1200   3.26E-09  3.65E-10  2.88E-12  3.60E-15  1.72E-15  1.60E-14  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  1400   2.57E-09  2.84E-10  1.23E-12  1.41E-15  7.22E-16  6.98E-15  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  1600   2.05E-09  2.24E-10  5.01E-13  5.69E-16  2.89E-16  3.01E-15  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  1800   1.65E-09  1.79E-10  2.19E-13  2.35E-16  1.19E-16  1.32E-15  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  2000   1.33E-09  1.44E-10  1.01E-13  9.53E-17  4.90E-17  5.73E-16  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  2200   1.08E-09  1.17E-10  4.95E-14  3.83E-17  1.99E-17  2.46E-16  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  2400   8.79E-10  9.56E-11  2.70E-14  1.51E-17  7.93E-18  1.05E-16  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  2600   7.14E-10  7.82E-11  1.71E-14  5.79E-18  3.10E-18  4.43E-17  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  2800   5.80E-10  6.40E-11  1.25E-14  2.13E-18  1.18E-18  1.92E-17  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  3000   4.69E-10  5.21E-11  1.02E-14  7.40E-19  4.33E-19  8.85E-18  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  3200   3.74E-10  4.20E-11  8.74E-15  2.29E-19  1.50E-19  4.63E-18  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  3400   2.90E-10  3.29E-11  7.69E-15  5.65E-20  4.87E-20  2.90E-18  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  3600   2.14E-10  2.47E-11  6.75E-15  1.10E-20  1.68E-20  2.16E-18  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  3800   1.47E-10  1.72E-11  5.81E-15  6.10E-21  8.93E-21  1.79E-18  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  4000   8.92E-11  1.07E-11  4.82E-15  7.12E-21  6.82E-21  1.49E-18  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  4200   4.64E-11  5.80E-12  3.81E-15  5.30E-21  4.92E-21  1.19E-18  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  4400   2.06E-11  2.71E-12  2.85E-15  3.05E-21  3.29E-21  9.03E-19  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  4600   8.91E-12  1.23E-12  2.03E-15  2.24E-21  2.37E-21  6.53E-19  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  4800   5.53E-12  7.24E-13  1.39E-15  1.72E-21  1.70E-21  4.49E-19  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  5000   5.14E-12  6.22E-13  9.19E-16  9.22E-22  1.07E-21  2.95E-19  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  5200   4.97E-12  5.86E-13  5.99E-16  4.15E-22  6.93E-22  1.90E-19  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  5400   4.31E-12  5.16E-13  3.87E-16  3.07E-22  5.23E-22  1.24E-19  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  5600   3.36E-12  4.13E-13  2.45E-16  2.68E-22  3.80E-22  8.12E-20  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  5800   2.41E-12  3.07E-13  1.53E-16  1.67E-22  2.26E-22  5.20E-20  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010
  6000   1.62E-12  2.13E-13  9.24E-17  7.87E-23  1.17E-22  3.25E-20  4.72E-01  9.721E-01  3.5486E-02  0.000E+00  1.010

 MHD Energy = 3.548646E-02   d(ln W)/dt = 5.934E-14   d(ln R0)/dt = 6.427E-11
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -9.7163E+00 -1.839E+05  1.124E-07 -6.527E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.983E-01 -1.238E+01  9.604E-01
  4.00E-03 -1.00E+00  4.5239E-05 -9.7163E+00 -1.494E+05  4.517E-08 -6.528E+00  0.000E+00  1.000  0.000E+00 -3.601E-19  9.983E-01 -4.123E+00  9.608E-01
  8.00E-03 -1.00E+00  9.0478E-05 -9.7163E+00 -1.149E+05 -2.198E-08 -6.530E+00  0.000E+00  1.000  0.000E+00 -4.691E-19  9.983E-01  4.137E+00  9.606E-01
  1.20E-02 -1.00E+00  1.3572E-04 -9.7165E+00 -1.249E+05 -1.181E-07 -6.531E+00  0.000E+00  1.001  0.000E+00  1.896E-19  9.983E-01 -4.151E+00  9.604E-01
  1.60E-02 -1.00E+00  1.8096E-04 -9.7168E+00 -1.066E+05 -5.883E-08 -6.533E+00  0.000E+00  1.001  0.000E+00  1.022E-18  9.983E-01  4.163E+00  9.601E-01
  2.00E-02 -1.00E+00  2.2619E-04 -9.7172E+00 -6.757E+04  2.938E-07 -6.534E+00  0.000E+00  1.001  0.000E+00 -8.386E-20  9.983E-01 -4.176E+00  9.599E-01
  2.40E-02 -1.00E+00  2.7143E-04 -9.7177E+00 -4.443E+04 -3.686E-08 -6.536E+00  0.000E+00  1.001  0.000E+00 -1.292E-18  9.983E-01  4.189E+00  9.597E-01
  2.80E-02 -1.00E+00  3.1667E-04 -9.7182E+00 -1.478E+04 -2.775E-07 -6.537E+00  0.000E+00  1.001  0.000E+00  1.870E-19  9.983E-01 -4.201E+00  9.595E-01
  3.20E-02  1.00E+00  3.6191E-04 -9.7188E+00  1.665E+04  3.946E-07 -6.539E+00  0.000E+00  1.001  0.000E+00 -3.645E-19  9.983E-01  4.213E+00  9.593E-01
  3.60E-02  1.00E+00  4.0715E-04 -9.7194E+00  4.534E+04 -3.501E-07 -6.540E+00  0.000E+00  1.002  0.000E+00 -5.733E-19  9.983E-01 -4.225E+00  9.590E-01
  4.00E-02  1.00E+00  4.5239E-04 -9.7201E+00  6.794E+04 -5.580E-09 -6.542E+00  0.000E+00  1.002  0.000E+00  1.102E-18  9.983E-01  4.237E+00  9.588E-01
  4.40E-02  1.00E+00  4.9763E-04 -9.7208E+00  9.010E+04  4.830E-07 -6.543E+00  0.000E+00  1.002  0.000E+00 -1.148E-18  9.983E-01 -4.248E+00  9.586E-01
  4.80E-02  1.00E+00  5.4287E-04 -9.7215E+00  1.131E+05 -5.988E-07 -6.545E+00  0.000E+00  1.002  0.000E+00 -6.017E-19  9.983E-01  4.259E+00  9.584E-01
  5.20E-02  1.00E+00  5.8811E-04 -9.7222E+00  1.362E+05  7.063E-07 -6.546E+00  0.000E+00  1.002  0.000E+00 -1.109E-18  9.983E-01 -4.270E+00  9.582E-01
  5.60E-02  1.00E+00  6.3335E-04 -9.7230E+00  1.589E+05 -7.614E-07 -6.548E+00  0.000E+00  1.002  0.000E+00 -8.487E-19  9.983E-01  4.281E+00  9.580E-01
  6.00E-02  1.00E+00  6.7858E-04 -9.7237E+00  1.796E+05  3.135E-07 -6.549E+00  0.000E+00  1.003  0.000E+00  1.263E-18  9.983E-01 -4.292E+00  9.578E-01
  6.40E-02  1.00E+00  7.2382E-04 -9.7245E+00  2.044E+05  5.351E-08 -6.551E+00  0.000E+00  1.003  0.000E+00 -4.680E-19  9.983E-01  4.303E+00  9.575E-01
  6.80E-02  1.00E+00  7.6906E-04 -9.7253E+00  2.282E+05  5.886E-07 -6.552E+00  0.000E+00  1.003  0.000E+00 -3.497E-18  9.983E-01 -4.312E+00  9.573E-01
  7.20E-02  1.00E+00  8.1430E-04 -9.7260E+00  2.511E+05 -1.030E-06 -6.554E+00  0.000E+00  1.003  0.000E+00 -1.414E-18  9.983E-01  4.323E+00  9.571E-01
  7.60E-02  1.00E+00  8.5954E-04 -9.7268E+00  2.714E+05  1.330E-07 -6.555E+00  0.000E+00  1.003  0.000E+00  2.817E-18  9.983E-01 -4.332E+00  9.569E-01
  8.00E-02  1.00E+00  9.0478E-04 -9.7276E+00  2.881E+05  1.163E-06 -6.557E+00  0.000E+00  1.003  0.000E+00 -3.299E-18  9.983E-01  4.342E+00  9.567E-01
  8.40E-02  1.00E+00  9.5002E-04 -9.7285E+00  3.145E+05 -9.953E-07 -6.558E+00  0.000E+00  1.003  0.000E+00 -4.087E-18  9.983E-01 -4.352E+00  9.565E-01
  8.80E-02  1.00E+00  9.9526E-04 -9.7293E+00  3.374E+05 -8.250E-07 -6.560E+00  0.000E+00  1.003  0.000E+00  4.509E-18  9.983E-01  4.360E+00  9.562E-01
  9.20E-02  1.00E+00  1.0405E-03 -9.7301E+00  3.565E+05  1.141E-06 -6.561E+00  0.000E+00  1.004  0.000E+00  3.014E-18  9.983E-01 -4.369E+00  9.560E-01
  9.60E-02  1.00E+00  1.0857E-03 -9.7309E+00  3.713E+05 -1.063E-06 -6.563E+00  0.000E+00  1.004  0.000E+00  2.645E-18  9.983E-01  4.378E+00  9.558E-01
  1.00E-01  1.00E+00  1.1310E-03 -9.7318E+00  3.798E+05  1.719E-06 -6.564E+00  0.000E+00  1.004  0.000E+00 -4.567E-19  9.983E-01 -4.387E+00  9.556E-01
  1.04E-01  1.00E+00  1.1762E-03 -9.7326E+00  4.033E+05  1.909E-07 -6.566E+00  0.000E+00  1.004  0.000E+00 -9.484E-18  9.983E-01  4.394E+00  9.554E-01
  1.08E-01  1.00E+00  1.2215E-03 -9.7335E+00  4.217E+05 -9.211E-07 -6.567E+00  0.000E+00  1.004  0.000E+00 -6.031E-18  9.983E-01 -4.402E+00  9.552E-01
  1.12E-01  1.00E+00  1.2667E-03 -9.7343E+00  4.365E+05  2.787E-07 -6.569E+00  0.000E+00  1.004  0.000E+00 -2.994E-18  9.983E-01  4.410E+00  9.550E-01
  1.16E-01  1.00E+00  1.3119E-03 -9.7352E+00  4.474E+05 -2.136E-07 -6.570E+00  0.000E+00  1.004  0.000E+00 -3.301E-18  9.984E-01 -4.417E+00  9.547E-01
  1.20E-01  1.00E+00  1.3572E-03 -9.7361E+00  4.554E+05 -1.441E-07 -6.572E+00  0.000E+00  1.004  0.000E+00 -1.609E-18  9.984E-01  4.424E+00  9.545E-01
  1.24E-01  1.00E+00  1.4024E-03 -9.7369E+00  4.721E+05 -1.523E-07 -6.573E+00  0.000E+00  1.005  0.000E+00 -2.068E-19  9.984E-01 -4.431E+00  9.543E-01
  1.28E-01  1.00E+00  1.4476E-03 -9.7378E+00  4.849E+05  1.266E-07 -6.575E+00  0.000E+00  1.005  0.000E+00 -8.531E-20  9.984E-01  4.438E+00  9.541E-01
  1.32E-01  1.00E+00  1.4929E-03 -9.7387E+00  4.937E+05 -1.126E-06 -6.576E+00  0.000E+00  1.005  0.000E+00  4.648E-18  9.984E-01 -4.443E+00  9.539E-01
  1.36E-01  1.00E+00  1.5381E-03 -9.7396E+00  4.983E+05  1.743E-06 -6.578E+00  0.000E+00  1.005  0.000E+00  1.727E-18  9.984E-01  4.449E+00  9.537E-01
  1.40E-01  1.00E+00  1.5834E-03 -9.7405E+00  4.976E+05  3.482E-07 -6.579E+00  0.000E+00  1.005  0.000E+00 -8.177E-18  9.984E-01 -4.454E+00  9.534E-01
  1.44E-01  1.00E+00  1.6286E-03 -9.7414E+00  5.105E+05 -8.614E-07 -6.581E+00  0.000E+00  1.005  0.000E+00 -5.745E-18  9.984E-01  4.461E+00  9.532E-01
  1.48E-01  1.00E+00  1.6738E-03 -9.7424E+00  5.188E+05  2.915E-07 -6.582E+00  0.000E+00  1.005  0.000E+00 -3.045E-18  9.984E-01 -4.465E+00  9.530E-01
  1.52E-01  1.00E+00  1.7191E-03 -9.7433E+00  5.231E+05 -4.979E-08 -6.584E+00  0.000E+00  1.005  0.000E+00 -4.190E-18  9.984E-01  4.471E+00  9.528E-01
  1.56E-01  1.00E+00  1.7643E-03 -9.7442E+00  5.226E+05 -1.773E-06 -6.585E+00  0.000E+00  1.005  0.000E+00  4.453E-18  9.984E-01 -4.474E+00  9.526E-01
  1.60E-01  1.00E+00  1.8096E-03 -9.7452E+00  5.159E+05  1.258E-06 -6.587E+00  0.000E+00  1.006  0.000E+00  6.897E-18  9.984E-01  4.480E+00  9.524E-01
  1.64E-01  1.00E+00  1.8548E-03 -9.7461E+00  5.250E+05  3.953E-07 -6.589E+00  0.000E+00  1.006  0.000E+00 -9.423E-19  9.984E-01 -4.483E+00  9.521E-01
  1.68E-01  1.00E+00  1.9000E-03 -9.7471E+00  5.302E+05 -1.418E-06 -6.590E+00  0.000E+00  1.006  0.000E+00  3.911E-18  9.984E-01  4.487E+00  9.519E-01
  1.72E-01  1.00E+00  1.9453E-03 -9.7481E+00  5.318E+05 -5.403E-07 -6.592E+00  0.000E+00  1.006  0.000E+00  1.320E-17  9.984E-01 -4.490E+00  9.517E-01
  1.76E-01  1.00E+00  1.9905E-03 -9.7490E+00  5.304E+05  3.554E-06 -6.593E+00  0.000E+00  1.006  0.000E+00 -1.102E-18  9.984E-01  4.495E+00  9.515E-01
  1.80E-01  1.00E+00  2.0358E-03 -9.7500E+00  5.254E+05 -2.658E-06 -6.595E+00  0.000E+00  1.006  0.000E+00 -5.349E-18  9.984E-01 -4.497E+00  9.512E-01
  1.84E-01  1.00E+00  2.0810E-03 -9.7510E+00  5.336E+05  1.030E-06 -6.596E+00  0.000E+00  1.006  0.000E+00  2.382E-18  9.984E-01  4.499E+00  9.510E-01
  1.88E-01  1.00E+00  2.1262E-03 -9.7520E+00  5.369E+05  3.388E-08 -6.598E+00  0.000E+00  1.006  0.000E+00 -2.670E-18  9.984E-01 -4.502E+00  9.508E-01
  1.92E-01  1.00E+00  2.1715E-03 -9.7530E+00  5.364E+05 -4.989E-07 -6.600E+00  0.000E+00  1.006  0.000E+00 -4.607E-19  9.984E-01  4.505E+00  9.506E-01
  1.96E-01  1.00E+00  2.2167E-03 -9.7540E+00  5.318E+05  3.933E-07 -6.601E+00  0.000E+00  1.006  0.000E+00  4.074E-20  9.984E-01 -4.507E+00  9.503E-01
  2.00E-01  1.00E+00  2.2619E-03 -9.7550E+00  5.220E+05 -1.916E-06 -6.603E+00  0.000E+00  1.006  0.000E+00  7.280E-18  9.985E-01  4.507E+00  9.501E-01
  2.04E-01  1.00E+00  2.3072E-03 -9.7560E+00  5.293E+05  1.929E-06 -6.604E+00  0.000E+00  1.007  0.000E+00  7.216E-18  9.985E-01 -4.508E+00  9.499E-01
  2.08E-01  1.00E+00  2.3524E-03 -9.7571E+00  5.318E+05 -5.828E-07 -6.606E+00  0.000E+00  1.007  0.000E+00  8.148E-19  9.985E-01  4.511E+00  9.497E-01
  2.12E-01  1.00E+00  2.3977E-03 -9.7581E+00  5.300E+05  3.216E-06 -6.608E+00  0.000E+00  1.007  0.000E+00 -1.171E-17  9.985E-01 -4.512E+00  9.494E-01
  2.16E-01  1.00E+00  2.4429E-03 -9.7591E+00  5.236E+05 -5.795E-06 -6.609E+00  0.000E+00  1.007  0.000E+00  5.616E-19  9.985E-01  4.512E+00  9.492E-01
  2.20E-01  1.00E+00  2.4881E-03 -9.7602E+00  5.102E+05  1.641E-06 -6.611E+00  0.000E+00  1.007  0.000E+00  2.033E-17  9.985E-01 -4.512E+00  9.490E-01
  2.24E-01  1.00E+00  2.5334E-03 -9.7612E+00  5.130E+05  2.592E-06 -6.613E+00  0.000E+00  1.007  0.000E+00  1.809E-19  9.985E-01  4.513E+00  9.487E-01
  2.28E-01  1.00E+00  2.5786E-03 -9.7623E+00  5.132E+05 -1.891E-06 -6.614E+00  0.000E+00  1.007  0.000E+00 -3.154E-18  9.985E-01 -4.511E+00  9.485E-01
  2.32E-01  1.00E+00  2.6239E-03 -9.7634E+00  5.112E+05 -2.244E-07 -6.616E+00  0.000E+00  1.007  0.000E+00  6.919E-18  9.985E-01  4.512E+00  9.483E-01
  2.36E-01  1.00E+00  2.6691E-03 -9.7644E+00  5.066E+05  5.605E-07 -6.618E+00  0.000E+00  1.007  0.000E+00  5.317E-18  9.985E-01 -4.510E+00  9.480E-01
  2.40E-01  1.00E+00  2.7143E-03 -9.7655E+00  4.988E+05  1.741E-06 -6.619E+00  0.000E+00  1.007  0.000E+00 -5.651E-18  9.985E-01  4.510E+00  9.478E-01
  2.44E-01  1.00E+00  2.7596E-03 -9.7666E+00  5.041E+05  2.865E-07 -6.621E+00  0.000E+00  1.007  0.000E+00 -1.531E-17  9.985E-01 -4.508E+00  9.476E-01
  2.48E-01  1.00E+00  2.8048E-03 -9.7677E+00  5.054E+05 -2.170E-06 -6.623E+00  0.000E+00  1.007  0.000E+00 -6.331E-18  9.985E-01  4.508E+00  9.473E-01
  2.52E-01  1.00E+00  2.8501E-03 -9.7688E+00  5.031E+05 -3.449E-07 -6.624E+00  0.000E+00  1.007  0.000E+00  5.663E-18  9.985E-01 -4.505E+00  9.471E-01
  2.56E-01  1.00E+00  2.8953E-03 -9.7699E+00  4.973E+05  2.116E-06 -6.626E+00  0.000E+00  1.007  0.000E+00 -2.786E-18  9.985E-01  4.505E+00  9.469E-01
  2.60E-01  1.00E+00  2.9405E-03 -9.7710E+00  4.872E+05 -1.097E-06 -6.628E+00  0.000E+00  1.007  0.000E+00 -7.646E-18  9.985E-01 -4.502E+00  9.466E-01
  2.64E-01  1.00E+00  2.9858E-03 -9.7721E+00  4.941E+05  3.182E-07 -6.629E+00  0.000E+00  1.008  0.000E+00 -3.932E-18  9.985E-01  4.500E+00  9.464E-01
  2.68E-01  1.00E+00  3.0310E-03 -9.7733E+00  4.959E+05 -3.036E-06 -6.631E+00  0.000E+00  1.008  0.000E+00  9.044E-18  9.985E-01 -4.498E+00  9.461E-01
  2.72E-01  1.00E+00  3.0762E-03 -9.7744E+00  4.938E+05  3.430E-06 -6.633E+00  0.000E+00  1.008  0.000E+00  7.158E-18  9.985E-01  4.495E+00  9.459E-01
  2.76E-01  1.00E+00  3.1215E-03 -9.7755E+00  4.877E+05 -1.807E-06 -6.635E+00  0.000E+00  1.008  0.000E+00 -5.879E-19  9.985E-01 -4.492E+00  9.457E-01
  2.80E-01  1.00E+00  3.1667E-03 -9.7766E+00  4.760E+05 -1.497E-06 -6.636E+00  0.000E+00  1.008  0.000E+00  1.520E-17  9.985E-01  4.489E+00  9.454E-01
  2.84E-01  1.00E+00  3.2120E-03 -9.7778E+00  4.804E+05  2.889E-06 -6.638E+00  0.000E+00  1.008  0.000E+00  8.544E-18  9.986E-01 -4.486E+00  9.452E-01
  2.88E-01  1.00E+00  3.2572E-03 -9.7789E+00  4.817E+05 -3.635E-06 -6.640E+00  0.000E+00  1.008  0.000E+00  1.211E-17  9.986E-01  4.483E+00  9.449E-01
  2.92E-01  1.00E+00  3.3024E-03 -9.7801E+00  4.798E+05  2.060E-06 -6.642E+00  0.000E+00  1.008  0.000E+00  1.964E-17  9.986E-01 -4.478E+00  9.447E-01
  2.96E-01  1.00E+00  3.3477E-03 -9.7812E+00  4.743E+05 -1.377E-06 -6.643E+00  0.000E+00  1.008  0.000E+00  1.637E-17  9.986E-01  4.474E+00  9.444E-01
  3.00E-01  1.00E+00  3.3929E-03 -9.7824E+00  4.644E+05  5.352E-06 -6.645E+00  0.000E+00  1.008  0.000E+00 -2.644E-18  9.986E-01 -4.470E+00  9.442E-01
  3.04E-01  1.00E+00  3.4382E-03 -9.7836E+00  4.722E+05 -3.386E-06 -6.647E+00  0.000E+00  1.008  0.000E+00 -1.205E-17  9.986E-01  4.464E+00  9.439E-01
  3.08E-01  1.00E+00  3.4834E-03 -9.7847E+00  4.749E+05  1.885E-06 -6.649E+00  0.000E+00  1.008  0.000E+00 -4.867E-18  9.986E-01 -4.461E+00  9.437E-01
  3.12E-01  1.00E+00  3.5286E-03 -9.7859E+00  4.734E+05 -3.715E-06 -6.651E+00  0.000E+00  1.008  0.000E+00  3.898E-18  9.986E-01  4.454E+00  9.434E-01
  3.16E-01  1.00E+00  3.5739E-03 -9.7871E+00  4.675E+05  7.481E-07 -6.652E+00  0.000E+00  1.008  0.000E+00  1.811E-17  9.986E-01 -4.449E+00  9.432E-01
  3.20E-01  1.00E+00  3.6191E-03 -9.7883E+00  4.563E+05  1.882E-06 -6.654E+00  0.000E+00  1.008  0.000E+00  5.508E-18  9.986E-01  4.445E+00  9.429E-01
  3.24E-01  1.00E+00  3.6644E-03 -9.7895E+00  4.683E+05  6.430E-07 -6.656E+00  0.000E+00  1.008  0.000E+00 -6.588E-18  9.986E-01 -4.438E+00  9.427E-01
  3.28E-01  1.00E+00  3.7096E-03 -9.7907E+00  4.729E+05 -4.596E-06 -6.658E+00  0.000E+00  1.008  0.000E+00  1.236E-17  9.986E-01  4.431E+00  9.424E-01
  3.32E-01  1.00E+00  3.7548E-03 -9.7919E+00  4.721E+05  2.855E-06 -6.660E+00  0.000E+00  1.008  0.000E+00  2.071E-17  9.986E-01 -4.427E+00  9.421E-01
  3.36E-01  1.00E+00  3.8001E-03 -9.7930E+00  4.661E+05  1.123E-06 -6.662E+00  0.000E+00  1.009  0.000E+00  1.628E-18  9.986E-01  4.420E+00  9.419E-01
  3.40E-01  1.00E+00  3.8453E-03 -9.7942E+00  4.536E+05  1.457E-06 -6.664E+00  0.000E+00  1.009  0.000E+00 -1.075E-17  9.986E-01 -4.413E+00  9.416E-01
  3.44E-01  1.00E+00  3.8905E-03 -9.7955E+00  4.628E+05 -2.719E-06 -6.665E+00  0.000E+00  1.009  0.000E+00 -4.688E-18  9.986E-01  4.406E+00  9.414E-01
  3.48E-01  1.00E+00  3.9358E-03 -9.7967E+00  4.669E+05  9.551E-07 -6.667E+00  0.000E+00  1.009  0.000E+00  3.774E-18  9.986E-01 -4.400E+00  9.411E-01
  3.52E-01  1.00E+00  3.9810E-03 -9.7979E+00  4.659E+05  7.314E-07 -6.669E+00  0.000E+00  1.009  0.000E+00 -4.323E-18  9.986E-01  4.392E+00  9.408E-01
  3.56E-01  1.00E+00  4.0263E-03 -9.7991E+00  4.593E+05 -3.368E-06 -6.671E+00  0.000E+00  1.009  0.000E+00  8.342E-18  9.986E-01 -4.386E+00  9.406E-01
  3.60E-01  1.00E+00  4.0715E-03 -9.8003E+00  4.451E+05  5.770E-06 -6.673E+00  0.000E+00  1.009  0.000E+00 -3.204E-18  9.986E-01  4.379E+00  9.403E-01
  3.64E-01  1.00E+00  4.1167E-03 -9.8015E+00  4.584E+05 -3.267E-06 -6.675E+00  0.000E+00  1.009  0.000E+00 -1.522E-17  9.986E-01 -4.371E+00  9.400E-01
  3.68E-01  1.00E+00  4.1620E-03 -9.8028E+00  4.636E+05  2.142E-07 -6.677E+00  0.000E+00  1.009  0.000E+00 -5.510E-19  9.986E-01  4.360E+00  9.398E-01
  3.72E-01  1.00E+00  4.2072E-03 -9.8040E+00  4.625E+05 -2.109E-06 -6.679E+00  0.000E+00  1.009  0.000E+00  8.560E-18  9.987E-01 -4.354E+00  9.395E-01
  3.76E-01  1.00E+00  4.2525E-03 -9.8052E+00  4.546E+05 -5.953E-07 -6.681E+00  0.000E+00  1.009  0.000E+00  2.156E-17  9.987E-01  4.346E+00  9.392E-01
  3.80E-01  1.00E+00  4.2977E-03 -9.8065E+00  4.383E+05  2.576E-06 -6.683E+00  0.000E+00  1.009  0.000E+00  1.203E-17  9.987E-01 -4.337E+00  9.390E-01
  3.84E-01  1.00E+00  4.3429E-03 -9.8077E+00  4.556E+05 -6.614E-08 -6.685E+00  0.000E+00  1.009  0.000E+00 -4.272E-20  9.987E-01  4.327E+00  9.387E-01
  3.88E-01  1.00E+00  4.3882E-03 -9.8089E+00  4.629E+05  1.309E-06 -6.687E+00  0.000E+00  1.009  0.000E+00 -6.028E-18  9.987E-01 -4.319E+00  9.384E-01
  3.92E-01  1.00E+00  4.4334E-03 -9.8102E+00  4.629E+05 -1.735E-06 -6.689E+00  0.000E+00  1.009  0.000E+00 -3.977E-18  9.987E-01  4.311E+00  9.381E-01
  3.96E-01  1.00E+00  4.4787E-03 -9.8114E+00  4.558E+05  5.429E-06 -6.691E+00  0.000E+00  1.009  0.000E+00 -2.178E-17  9.987E-01 -4.302E+00  9.379E-01
  4.00E-01  1.00E+00  4.5239E-03 -9.8127E+00  4.403E+05 -1.773E-06 -6.693E+00  0.000E+00  1.009  0.000E+00 -3.939E-17  9.987E-01  4.292E+00  9.376E-01
  4.04E-01  1.00E+00  4.5691E-03 -9.8139E+00  4.556E+05 -2.477E-06 -6.695E+00  0.000E+00  1.009  0.000E+00 -1.891E-17  9.987E-01 -4.282E+00  9.373E-01
  4.08E-01  1.00E+00  4.6144E-03 -9.8152E+00  4.624E+05 -9.135E-07 -6.697E+00  0.000E+00  1.009  0.000E+00 -2.565E-18  9.987E-01  4.272E+00  9.370E-01
  4.12E-01  1.00E+00  4.6596E-03 -9.8164E+00  4.619E+05  3.401E-07 -6.699E+00  0.000E+00  1.009  0.000E+00  1.989E-19  9.987E-01 -4.264E+00  9.367E-01
  4.16E-01  1.00E+00  4.7048E-03 -9.8177E+00  4.534E+05 -4.654E-06 -6.701E+00  0.000E+00  1.010  0.000E+00  2.101E-17  9.987E-01  4.253E+00  9.365E-01
  4.20E-01  1.00E+00  4.7501E-03 -9.8190E+00  4.348E+05  2.479E-06 -6.703E+00  0.000E+00  1.010  0.000E+00  3.150E-17  9.987E-01 -4.243E+00  9.362E-01
  4.24E-01  1.00E+00  4.7953E-03 -9.8202E+00  4.528E+05  1.336E-06 -6.705E+00  0.000E+00  1.010  0.000E+00  1.309E-17  9.987E-01  4.234E+00  9.359E-01
  4.28E-01  1.00E+00  4.8406E-03 -9.8215E+00  4.600E+05 -2.607E-06 -6.707E+00  0.000E+00  1.010  0.000E+00  1.923E-17  9.987E-01 -4.222E+00  9.356E-01
  4.32E-01  1.00E+00  4.8858E-03 -9.8228E+00  4.585E+05  2.504E-06 -6.709E+00  0.000E+00  1.010  0.000E+00  1.972E-17  9.987E-01  4.211E+00  9.353E-01
  4.36E-01  1.00E+00  4.9310E-03 -9.8240E+00  4.479E+05 -1.520E-06 -6.711E+00  0.000E+00  1.010  0.000E+00  1.497E-17  9.987E-01 -4.201E+00  9.350E-01
  4.40E-01  1.00E+00  4.9763E-03 -9.8253E+00  4.253E+05  3.168E-06 -6.713E+00  0.000E+00  1.010  0.000E+00  7.006E-18  9.987E-01  4.191E+00  9.347E-01
  4.44E-01  1.00E+00  5.0215E-03 -9.8266E+00  4.482E+05  4.202E-06 -6.716E+00  0.000E+00  1.010  0.000E+00 -2.862E-17  9.987E-01 -4.178E+00  9.344E-01
  4.48E-01  1.00E+00  5.0668E-03 -9.8279E+00  4.579E+05 -6.438E-06 -6.718E+00  0.000E+00  1.010  0.000E+00 -1.780E-17  9.987E-01  4.166E+00  9.341E-01
  4.52E-01  1.00E+00  5.1120E-03 -9.8291E+00  4.577E+05  2.269E-06 -6.720E+00  0.000E+00  1.010  0.000E+00  2.365E-18  9.987E-01 -4.155E+00  9.338E-01
  4.56E-01  1.00E+00  5.1572E-03 -9.8304E+00  4.478E+05 -3.372E-06 -6.722E+00  0.000E+00  1.010  0.000E+00  7.706E-18  9.987E-01  4.143E+00  9.336E-01
  4.60E-01  1.00E+00  5.2025E-03 -9.8317E+00  4.265E+05  3.035E-06 -6.724E+00  0.000E+00  1.010  0.000E+00  9.328E-18  9.987E-01 -4.131E+00  9.333E-01
  4.64E-01  1.00E+00  5.2477E-03 -9.8330E+00  4.474E+05  1.604E-06 -6.726E+00  0.000E+00  1.010  0.000E+00 -1.313E-17  9.988E-01  4.119E+00  9.330E-01
  4.68E-01  1.00E+00  5.2930E-03 -9.8343E+00  4.564E+05 -2.480E-06 -6.728E+00  0.000E+00  1.010  0.000E+00 -8.884E-18  9.988E-01 -4.110E+00  9.327E-01
  4.72E-01  1.00E+00  5.3382E-03 -9.8355E+00  4.559E+05  1.471E-06 -6.731E+00  0.000E+00  1.010  0.000E+00 -3.996E-18  9.988E-01  4.098E+00  9.324E-01
  4.76E-01  1.00E+00  5.3834E-03 -9.8368E+00  4.459E+05 -1.763E-06 -6.733E+00  0.000E+00  1.010  0.000E+00 -2.576E-18  9.988E-01 -4.083E+00  9.321E-01
  4.80E-01  1.00E+00  5.4287E-03 -9.8381E+00  4.236E+05  2.063E-06 -6.735E+00  0.000E+00  1.010  0.000E+00 -4.032E-18  9.988E-01  4.073E+00  9.318E-01
  4.84E-01  1.00E+00  5.4739E-03 -9.8394E+00  4.453E+05 -1.278E-06 -6.737E+00  0.000E+00  1.010  0.000E+00 -7.838E-18  9.988E-01 -4.061E+00  9.314E-01
  4.88E-01  1.00E+00  5.5191E-03 -9.8407E+00  4.539E+05 -1.059E-06 -6.740E+00  0.000E+00  1.010  0.000E+00  3.496E-18  9.988E-01  4.047E+00  9.311E-01
  4.92E-01  1.00E+00  5.5644E-03 -9.8420E+00  4.518E+05  2.374E-06 -6.742E+00  0.000E+00  1.010  0.000E+00 -2.891E-18  9.988E-01 -4.035E+00  9.308E-01
  4.96E-01  1.00E+00  5.6096E-03 -9.8433E+00  4.384E+05 -2.486E-06 -6.744E+00  0.000E+00  1.011  0.000E+00 -2.345E-18  9.988E-01  4.023E+00  9.305E-01
  5.00E-01  1.00E+00  5.6549E-03 -9.8446E+00  4.102E+05  1.779E-07 -6.746E+00  0.000E+00  1.011  0.000E+00  8.862E-18  9.988E-01 -4.010E+00  9.302E-01
  5.04E-01  1.00E+00  5.7001E-03 -9.8459E+00  4.360E+05 -2.879E-07 -6.749E+00  0.000E+00  1.011  0.000E+00  9.397E-18  9.988E-01  3.997E+00  9.299E-01
  5.08E-01  1.00E+00  5.7453E-03 -9.8472E+00  4.465E+05  1.687E-06 -6.751E+00  0.000E+00  1.011  0.000E+00  2.598E-18  9.988E-01 -3.985E+00  9.296E-01
  5.12E-01  1.00E+00  5.7906E-03 -9.8485E+00  4.456E+05  1.823E-06 -6.753E+00  0.000E+00  1.011  0.000E+00 -1.447E-17  9.988E-01  3.970E+00  9.293E-01
  5.16E-01  1.00E+00  5.8358E-03 -9.8498E+00  4.340E+05 -4.300E-06 -6.756E+00  0.000E+00  1.011  0.000E+00 -2.415E-18  9.988E-01 -3.959E+00  9.290E-01
  5.20E-01  1.00E+00  5.8811E-03 -9.8511E+00  4.088E+05  4.129E-06 -6.758E+00  0.000E+00  1.011  0.000E+00 -1.591E-18  9.988E-01  3.945E+00  9.286E-01
  5.24E-01  1.00E+00  5.9263E-03 -9.8524E+00  4.307E+05 -3.330E-06 -6.760E+00  0.000E+00  1.011  0.000E+00 -5.474E-18  9.988E-01 -3.932E+00  9.283E-01
  5.28E-01  1.00E+00  5.9715E-03 -9.8537E+00  4.400E+05 -7.306E-09 -6.763E+00  0.000E+00  1.011  0.000E+00  1.077E-17  9.988E-01  3.920E+00  9.280E-01
  5.32E-01  1.00E+00  6.0168E-03 -9.8549E+00  4.401E+05  2.694E-06 -6.765E+00  0.000E+00  1.011  0.000E+00 -2.315E-18  9.988E-01 -3.906E+00  9.277E-01
  5.36E-01  1.00E+00  6.0620E-03 -9.8562E+00  4.310E+05 -2.910E-06 -6.767E+00  0.000E+00  1.011  0.000E+00 -1.257E-18  9.988E-01  3.894E+00  9.274E-01
  5.40E-01  1.00E+00  6.1073E-03 -9.8575E+00  4.115E+05 -8.189E-07 -6.770E+00  0.000E+00  1.011  0.000E+00  1.691E-17  9.988E-01 -3.877E+00  9.270E-01
  5.44E-01  1.00E+00  6.1525E-03 -9.8588E+00  4.280E+05  5.234E-06 -6.772E+00  0.000E+00  1.011  0.000E+00 -4.615E-18  9.988E-01  3.865E+00  9.267E-01
  5.48E-01  1.00E+00  6.1977E-03 -9.8601E+00  4.340E+05 -4.364E-06 -6.775E+00  0.000E+00  1.011  0.000E+00 -8.849E-18  9.988E-01 -3.853E+00  9.264E-01
  5.52E-01  1.00E+00  6.2430E-03 -9.8614E+00  4.315E+05  4.555E-06 -6.777E+00  0.000E+00  1.011  0.000E+00 -9.791E-18  9.988E-01  3.836E+00  9.261E-01
  5.56E-01  1.00E+00  6.2882E-03 -9.8627E+00  4.203E+05 -2.781E-06 -6.779E+00  0.000E+00  1.011  0.000E+00 -1.844E-17  9.988E-01 -3.824E+00  9.257E-01
  5.60E-01  1.00E+00  6.3335E-03 -9.8640E+00  3.971E+05  1.626E-06 -6.782E+00  0.000E+00  1.011  0.000E+00 -1.281E-17  9.989E-01  3.814E+00  9.254E-01
  5.64E-01  1.00E+00  6.3787E-03 -9.8653E+00  4.152E+05 -8.451E-06 -6.784E+00  0.000E+00  1.012  0.000E+00  2.053E-17  9.989E-01 -3.796E+00  9.251E-01
  5.68E-01  1.00E+00  6.4239E-03 -9.8666E+00  4.216E+05  1.334E-05 -6.787E+00  0.000E+00  1.012  0.000E+00 -3.395E-18  9.989E-01  3.783E+00  9.247E-01
  5.72E-01  1.00E+00  6.4692E-03 -9.8679E+00  4.195E+05 -5.407E-06 -6.789E+00  0.000E+00  1.012  0.000E+00 -4.217E-17  9.989E-01 -3.773E+00  9.244E-01
  5.76E-01  1.00E+00  6.5144E-03 -9.8692E+00  4.089E+05  1.249E-06 -6.792E+00  0.000E+00  1.012  0.000E+00 -2.185E-17  9.989E-01  3.758E+00  9.241E-01
  5.80E-01  1.00E+00  6.5596E-03 -9.8705E+00  3.877E+05 -2.872E-06 -6.794E+00  0.000E+00  1.012  0.000E+00 -1.391E-17  9.989E-01 -3.741E+00  9.237E-01
  5.84E-01  1.00E+00  6.6049E-03 -9.8718E+00  4.034E+05 -2.921E-06 -6.797E+00  0.000E+00  1.012  0.000E+00  1.444E-17  9.989E-01  3.729E+00  9.234E-01
  5.88E-01  1.00E+00  6.6501E-03 -9.8731E+00  4.097E+05  1.800E-06 -6.799E+00  0.000E+00  1.012  0.000E+00  1.992E-17  9.989E-01 -3.716E+00  9.231E-01
  5.92E-01  1.00E+00  6.6954E-03 -9.8744E+00  4.094E+05  5.020E-06 -6.802E+00  0.000E+00  1.012  0.000E+00 -1.347E-17  9.989E-01  3.702E+00  9.227E-01
  5.96E-01  1.00E+00  6.7406E-03 -9.8757E+00  4.034E+05 -2.726E-06 -6.804E+00  0.000E+00  1.012  0.000E+00 -2.470E-17  9.989E-01 -3.690E+00  9.224E-01
  6.00E-01  1.00E+00  6.7858E-03 -9.8770E+00  3.910E+05 -4.694E-06 -6.807E+00  0.000E+00  1.012  0.000E+00  1.166E-17  9.989E-01  3.674E+00  9.220E-01
  6.04E-01  1.00E+00  6.8311E-03 -9.8783E+00  4.013E+05  2.583E-06 -6.810E+00  0.000E+00  1.012  0.000E+00  2.200E-17  9.989E-01 -3.660E+00  9.217E-01
  6.08E-01  1.00E+00  6.8763E-03 -9.8796E+00  4.041E+05  2.453E-07 -6.812E+00  0.000E+00  1.012  0.000E+00  8.135E-18  9.989E-01  3.649E+00  9.213E-01
  6.12E-01  1.00E+00  6.9216E-03 -9.8809E+00  4.010E+05  3.156E-06 -6.815E+00  0.000E+00  1.012  0.000E+00 -8.552E-18  9.989E-01 -3.628E+00  9.210E-01
  6.16E-01  1.00E+00  6.9668E-03 -9.8821E+00  3.917E+05 -2.336E-06 -6.817E+00  0.000E+00  1.012  0.000E+00 -1.257E-17  9.989E-01  3.618E+00  9.206E-01
  6.20E-01  1.00E+00  7.0120E-03 -9.8834E+00  3.742E+05  8.475E-06 -6.820E+00  0.000E+00  1.012  0.000E+00 -4.272E-17  9.989E-01 -3.612E+00  9.203E-01
  6.24E-01  1.00E+00  7.0573E-03 -9.8847E+00  3.837E+05 -1.089E-05 -6.823E+00  0.000E+00  1.012  0.000E+00 -3.086E-17  9.989E-01  3.578E+00  9.199E-01
  6.28E-01  1.00E+00  7.1025E-03 -9.8860E+00  3.860E+05 -3.907E-06 -6.825E+00  0.000E+00  1.012  0.000E+00  4.183E-17  9.989E-01 -3.580E+00  9.196E-01
  6.32E-01  1.00E+00  7.1478E-03 -9.8873E+00  3.832E+05  8.770E-06 -6.828E+00  0.000E+00  1.013  0.000E+00  1.791E-17  9.989E-01  3.577E+00  9.192E-01
  6.36E-01  1.00E+00  7.1930E-03 -9.8886E+00  3.755E+05 -3.311E-06 -6.831E+00  0.000E+00  1.013  0.000E+00 -8.918E-18  9.989E-01 -3.542E+00  9.189E-01
  6.40E-01  1.00E+00  7.2382E-03 -9.8899E+00  3.613E+05  8.508E-06 -6.833E+00  0.000E+00  1.013  0.000E+00 -3.449E-17  9.989E-01  3.529E+00  9.185E-01
  6.44E-01  1.00E+00  7.2835E-03 -9.8911E+00  3.688E+05 -6.680E-06 -6.836E+00  0.000E+00  1.013  0.000E+00 -4.347E-17  9.989E-01 -3.534E+00  9.182E-01
  6.48E-01  1.00E+00  7.3287E-03 -9.8924E+00  3.709E+05  2.267E-06 -6.839E+00  0.000E+00  1.013  0.000E+00 -2.175E-17  9.989E-01  3.524E+00  9.178E-01
  6.52E-01  1.00E+00  7.3739E-03 -9.8937E+00  3.697E+05 -5.877E-06 -6.841E+00  0.000E+00  1.013  0.000E+00 -3.971E-18  9.989E-01 -3.495E+00  9.174E-01
  6.56E-01  1.00E+00  7.4192E-03 -9.8949E+00  3.660E+05  2.686E-06 -6.844E+00  0.000E+00  1.013  0.000E+00  1.174E-17  9.989E-01  3.471E+00  9.171E-01
  6.60E-01  1.00E+00  7.4644E-03 -9.8962E+00  3.601E+05 -3.131E-06 -6.847E+00  0.000E+00  1.013  0.000E+00  1.394E-17  9.989E-01 -3.465E+00  9.167E-01
  6.64E-01  1.00E+00  7.5097E-03 -9.8975E+00  3.654E+05  7.010E-06 -6.850E+00  0.000E+00  1.013  0.000E+00 -5.203E-18  9.990E-01  3.475E+00  9.163E-01
  6.68E-01  1.00E+00  7.5549E-03 -9.8987E+00  3.657E+05 -8.580E-06 -6.852E+00  0.000E+00  1.013  0.000E+00  2.557E-18  9.990E-01 -3.467E+00  9.160E-01
  6.72E-01  1.00E+00  7.6001E-03 -9.9000E+00  3.621E+05 -3.970E-07 -6.855E+00  0.000E+00  1.013  0.000E+00  4.685E-17  9.990E-01  3.446E+00  9.156E-01
  6.76E-01  1.00E+00  7.6454E-03 -9.9012E+00  3.548E+05  6.238E-06 -6.858E+00  0.000E+00  1.013  0.000E+00  1.801E-17  9.990E-01 -3.407E+00  9.152E-01
  6.80E-01  1.00E+00  7.6906E-03 -9.9025E+00  3.422E+05 -3.872E-06 -6.861E+00  0.000E+00  1.013  0.000E+00  6.332E-18  9.990E-01  3.375E+00  9.149E-01
  6.84E-01  1.00E+00  7.7359E-03 -9.9038E+00  3.431E+05  3.380E-06 -6.864E+00  0.000E+00  1.013  0.000E+00  8.755E-18  9.990E-01 -3.365E+00  9.145E-01
  6.88E-01  1.00E+00  7.7811E-03 -9.9050E+00  3.415E+05  6.105E-07 -6.866E+00  0.000E+00  1.013  0.000E+00 -1.097E-17  9.990E-01  3.364E+00  9.141E-01
  6.92E-01  1.00E+00  7.8263E-03 -9.9063E+00  3.385E+05  9.283E-06 -6.869E+00  0.000E+00  1.014  0.000E+00 -5.990E-17  9.990E-01 -3.352E+00  9.137E-01
  6.96E-01  1.00E+00  7.8716E-03 -9.9075E+00  3.342E+05 -1.228E-05 -6.872E+00  0.000E+00  1.014  0.000E+00 -4.504E-17  9.990E-01  3.343E+00  9.134E-01
  7.00E-01  1.00E+00  7.9168E-03 -9.9087E+00  3.286E+05  4.855E-06 -6.875E+00  0.000E+00  1.014  0.000E+00 -8.305E-18  9.990E-01 -3.342E+00  9.130E-01
  7.04E-01  1.00E+00  7.9621E-03 -9.9100E+00  3.279E+05 -5.020E-06 -6.878E+00  0.000E+00  1.014  0.000E+00 -7.476E-18  9.990E-01  3.334E+00  9.126E-01
  7.08E-01  1.00E+00  8.0073E-03 -9.9112E+00  3.259E+05  6.208E-06 -6.881E+00  0.000E+00  1.014  0.000E+00 -1.337E-17  9.990E-01 -3.326E+00  9.122E-01
  7.12E-01  1.00E+00  8.0525E-03 -9.9125E+00  3.235E+05  3.460E-06 -6.884E+00  0.000E+00  1.014  0.000E+00 -6.127E-17  9.990E-01  3.309E+00  9.119E-01
  7.16E-01  1.00E+00  8.0978E-03 -9.9137E+00  3.215E+05 -7.883E-06 -6.886E+00  0.000E+00  1.014  0.000E+00 -3.933E-17  9.990E-01 -3.296E+00  9.115E-01
  7.20E-01  1.00E+00  8.1430E-03 -9.9149E+00  3.203E+05 -3.018E-06 -6.889E+00  0.000E+00  1.014  0.000E+00  1.473E-17  9.990E-01  3.295E+00  9.111E-01
  7.24E-01  1.00E+00  8.1882E-03 -9.9161E+00  3.215E+05  1.031E-05 -6.892E+00  0.000E+00  1.014  0.000E+00 -2.146E-17  9.990E-01 -3.282E+00  9.107E-01
  7.28E-01  1.00E+00  8.2335E-03 -9.9173E+00  3.200E+05 -9.250E-06 -6.895E+00  0.000E+00  1.014  0.000E+00 -2.669E-17  9.990E-01  3.266E+00  9.103E-01
  7.32E-01  1.00E+00  8.2787E-03 -9.9186E+00  3.170E+05 -3.079E-07 -6.898E+00  0.000E+00  1.014  0.000E+00  2.076E-17  9.990E-01 -3.256E+00  9.100E-01
  7.36E-01  1.00E+00  8.3240E-03 -9.9198E+00  3.126E+05  1.815E-06 -6.901E+00  0.000E+00  1.014  0.000E+00  1.327E-17  9.990E-01  3.244E+00  9.096E-01
  7.40E-01  1.00E+00  8.3692E-03 -9.9210E+00  3.068E+05 -5.416E-06 -6.904E+00  0.000E+00  1.014  0.000E+00  3.118E-17  9.990E-01 -3.235E+00  9.092E-01
  7.44E-01  1.00E+00  8.4144E-03 -9.9222E+00  3.007E+05  5.295E-06 -6.907E+00  0.000E+00  1.014  0.000E+00  3.177E-17  9.990E-01  3.230E+00  9.088E-01
  7.48E-01  1.00E+00  8.4597E-03 -9.9234E+00  2.957E+05  5.421E-06 -6.910E+00  0.000E+00  1.014  0.000E+00 -2.153E-17  9.990E-01 -3.216E+00  9.084E-01
  7.52E-01  1.00E+00  8.5049E-03 -9.9246E+00  2.920E+05  2.733E-06 -6.913E+00  0.000E+00  1.014  0.000E+00 -6.211E-17  9.990E-01  3.202E+00  9.080E-01
  7.56E-01  1.00E+00  8.5502E-03 -9.9258E+00  2.896E+05 -3.105E-06 -6.916E+00  0.000E+00  1.015  0.000E+00 -6.025E-17  9.990E-01 -3.193E+00  9.076E-01
  7.60E-01  1.00E+00  8.5954E-03 -9.9270E+00  2.889E+05 -1.174E-05 -6.919E+00  0.000E+00  1.015  0.000E+00  1.372E-17  9.990E-01  3.182E+00  9.072E-01
  7.64E-01  1.00E+00  8.6406E-03 -9.9282E+00  2.829E+05  1.469E-05 -6.922E+00  0.000E+00  1.015  0.000E+00 -9.722E-19  9.990E-01 -3.175E+00  9.068E-01
  7.68E-01  1.00E+00  8.6859E-03 -9.9294E+00  2.782E+05 -1.033E-05 -6.925E+00  0.000E+00  1.015  0.000E+00 -2.268E-17  9.990E-01  3.168E+00  9.064E-01
  7.72E-01  1.00E+00  8.7311E-03 -9.9306E+00  2.750E+05  1.103E-05 -6.928E+00  0.000E+00  1.015  0.000E+00 -2.623E-17  9.990E-01 -3.162E+00  9.060E-01
  7.76E-01  1.00E+00  8.7764E-03 -9.9317E+00  2.737E+05  1.539E-07 -6.931E+00  0.000E+00  1.015  0.000E+00 -8.204E-17  9.990E-01  3.155E+00  9.056E-01
  7.80E-01  1.00E+00  8.8216E-03 -9.9329E+00  2.747E+05 -1.240E-05 -6.934E+00  0.000E+00  1.015  0.000E+00 -2.088E-17  9.990E-01 -3.148E+00  9.053E-01
  7.84E-01  1.00E+00  8.8668E-03 -9.9341E+00  2.745E+05  7.003E-06 -6.937E+00  0.000E+00  1.015  0.000E+00  6.076E-18  9.990E-01  3.136E+00  9.049E-01
  7.88E-01  1.00E+00  8.9121E-03 -9.9353E+00  2.724E+05 -1.118E-06 -6.940E+00  0.000E+00  1.015  0.000E+00 -2.332E-17  9.990E-01 -3.123E+00  9.045E-01
  7.92E-01  1.00E+00  8.9573E-03 -9.9364E+00  2.696E+05 -8.764E-07 -6.943E+00  0.000E+00  1.015  0.000E+00 -1.335E-17  9.991E-01  3.121E+00  9.041E-01
  7.96E-01  1.00E+00  9.0025E-03 -9.9376E+00  2.665E+05 -4.243E-06 -6.947E+00  0.000E+00  1.015  0.000E+00  1.225E-17  9.991E-01 -3.110E+00  9.037E-01
  8.00E-01  1.00E+00  9.0478E-03 -9.9388E+00  2.628E+05  7.064E-06 -6.950E+00  0.000E+00  1.015  0.000E+00 -1.875E-18  9.991E-01  3.100E+00  9.033E-01
  8.04E-01  1.00E+00  9.0930E-03 -9.9399E+00  2.575E+05 -3.522E-06 -6.953E+00  0.000E+00  1.015  0.000E+00 -1.959E-17  9.991E-01 -3.104E+00  9.029E-01
  8.08E-01  1.00E+00  9.1383E-03 -9.9411E+00  2.524E+05  9.477E-06 -6.956E+00  0.000E+00  1.015  0.000E+00 -4.943E-17  9.991E-01  3.092E+00  9.024E-01
  8.12E-01  1.00E+00  9.1835E-03 -9.9422E+00  2.479E+05 -7.334E-06 -6.959E+00  0.000E+00  1.015  0.000E+00 -6.015E-17  9.991E-01 -3.087E+00  9.020E-01
  8.16E-01  1.00E+00  9.2287E-03 -9.9434E+00  2.440E+05  5.951E-06 -6.962E+00  0.000E+00  1.015  0.000E+00 -5.323E-17  9.991E-01  3.083E+00  9.016E-01
  8.20E-01  1.00E+00  9.2740E-03 -9.9445E+00  2.403E+05 -1.985E-05 -6.965E+00  0.000E+00  1.015  0.000E+00  1.648E-17  9.991E-01 -3.074E+00  9.012E-01
  8.24E-01  1.00E+00  9.3192E-03 -9.9457E+00  2.328E+05  2.737E-06 -6.968E+00  0.000E+00  1.015  0.000E+00  1.023E-16  9.991E-01  3.072E+00  9.008E-01
  8.28E-01  1.00E+00  9.3645E-03 -9.9468E+00  2.264E+05  8.127E-06 -6.972E+00  0.000E+00  1.015  0.000E+00  4.776E-17  9.991E-01 -3.070E+00  9.004E-01
  8.32E-01  1.00E+00  9.4097E-03 -9.9479E+00  2.213E+05  5.207E-06 -6.975E+00  0.000E+00  1.015  0.000E+00 -1.918E-17  9.991E-01  3.058E+00  9.000E-01
  8.36E-01  1.00E+00  9.4549E-03 -9.9491E+00  2.177E+05 -1.284E-05 -6.978E+00  0.000E+00  1.015  0.000E+00  1.917E-17  9.991E-01 -3.060E+00  8.996E-01
  8.40E-01  1.00E+00  9.5002E-03 -9.9502E+00  2.151E+05  1.757E-06 -6.981E+00  0.000E+00  1.015  0.000E+00  7.485E-17  9.991E-01  3.059E+00  8.992E-01
  8.44E-01  1.00E+00  9.5454E-03 -9.9513E+00  2.149E+05  2.020E-05 -6.984E+00  0.000E+00  1.015  0.000E+00 -3.558E-17  9.991E-01 -3.049E+00  8.988E-01
  8.48E-01  1.00E+00  9.5907E-03 -9.9525E+00  2.121E+05 -1.179E-05 -6.988E+00  0.000E+00  1.015  0.000E+00 -7.787E-17  9.991E-01  3.054E+00  8.984E-01
  8.52E-01  1.00E+00  9.6359E-03 -9.9536E+00  2.085E+05 -1.898E-06 -6.991E+00  0.000E+00  1.015  0.000E+00 -9.014E-18  9.991E-01 -3.044E+00  8.980E-01
  8.56E-01  1.00E+00  9.6811E-03 -9.9547E+00  2.048E+05 -5.514E-06 -6.994E+00  0.000E+00  1.015  0.000E+00  2.830E-17  9.991E-01  3.045E+00  8.975E-01
  8.60E-01  1.00E+00  9.7264E-03 -9.9558E+00  2.008E+05  8.578E-06 -6.997E+00  0.000E+00  1.016  0.000E+00  1.285E-17  9.991E-01 -3.045E+00  8.971E-01
  8.64E-01  1.00E+00  9.7716E-03 -9.9569E+00  1.949E+05 -2.571E-06 -7.001E+00  0.000E+00  1.016  0.000E+00 -1.740E-17  9.991E-01  3.041E+00  8.967E-01
  8.68E-01  1.00E+00  9.8168E-03 -9.9580E+00  1.881E+05 -5.262E-06 -7.004E+00  0.000E+00  1.016  0.000E+00  2.209E-17  9.991E-01 -3.041E+00  8.963E-01
  8.72E-01  1.00E+00  9.8621E-03 -9.9591E+00  1.817E+05  5.112E-06 -7.007E+00  0.000E+00  1.016  0.000E+00  2.284E-17  9.991E-01  3.040E+00  8.959E-01
  8.76E-01  1.00E+00  9.9073E-03 -9.9603E+00  1.757E+05 -5.979E-06 -7.010E+00  0.000E+00  1.016  0.000E+00  2.723E-17  9.991E-01 -3.045E+00  8.955E-01
  8.80E-01  1.00E+00  9.9526E-03 -9.9614E+00  1.698E+05  6.676E-07 -7.014E+00  0.000E+00  1.016  0.000E+00  5.403E-17  9.991E-01  3.036E+00  8.950E-01
  8.84E-01  1.00E+00  9.9978E-03 -9.9625E+00  1.566E+05  2.589E-06 -7.017E+00  0.000E+00  1.016  0.000E+00  3.758E-17  9.991E-01 -3.043E+00  8.946E-01
  8.88E-01  1.00E+00  1.0043E-02 -9.9636E+00  1.455E+05  1.521E-06 -7.020E+00  0.000E+00  1.016  0.000E+00  1.681E-17  9.991E-01  3.044E+00  8.942E-01
  8.92E-01  1.00E+00  1.0088E-02 -9.9647E+00  1.360E+05  8.183E-06 -7.024E+00  0.000E+00  1.016  0.000E+00 -3.226E-17  9.991E-01 -3.046E+00  8.938E-01
  8.96E-01  1.00E+00  1.0134E-02 -9.9658E+00  1.276E+05 -4.312E-06 -7.027E+00  0.000E+00  1.016  0.000E+00 -5.183E-17  9.991E-01  3.047E+00  8.934E-01
  9.00E-01  1.00E+00  1.0179E-02 -9.9669E+00  1.190E+05 -8.073E-06 -7.030E+00  0.000E+00  1.016  0.000E+00  1.085E-17  9.991E-01 -3.051E+00  8.929E-01
  9.04E-01  1.00E+00  1.0224E-02 -9.9680E+00  1.201E+05  3.874E-06 -7.034E+00  0.000E+00  1.016  0.000E+00  3.210E-17  9.991E-01  3.049E+00  8.925E-01
  9.08E-01  1.00E+00  1.0269E-02 -9.9691E+00  1.187E+05 -4.360E-06 -7.037E+00  0.000E+00  1.016  0.000E+00  3.456E-17  9.991E-01 -3.056E+00  8.921E-01
  9.12E-01  1.00E+00  1.0314E-02 -9.9702E+00  1.173E+05  7.622E-06 -7.040E+00  0.000E+00  1.016  0.000E+00  1.802E-17  9.991E-01  3.053E+00  8.916E-01
  9.16E-01  1.00E+00  1.0360E-02 -9.9712E+00  1.173E+05  2.153E-07 -7.044E+00  0.000E+00  1.016  0.000E+00 -2.171E-17  9.991E-01 -3.064E+00  8.912E-01
  9.20E-01  1.00E+00  1.0405E-02 -9.9723E+00  1.197E+05 -1.249E-06 -7.047E+00  0.000E+00  1.016  0.000E+00 -1.647E-17  9.991E-01  3.073E+00  8.908E-01
  9.24E-01  1.00E+00  1.0450E-02 -9.9734E+00  1.178E+05 -1.517E-05 -7.051E+00  0.000E+00  1.016  0.000E+00  6.690E-17  9.991E-01 -3.069E+00  8.904E-01
  9.28E-01  1.00E+00  1.0495E-02 -9.9744E+00  1.175E+05  1.854E-05 -7.054E+00  0.000E+00  1.016  0.000E+00  4.974E-17  9.991E-01  3.078E+00  8.899E-01
  9.32E-01  1.00E+00  1.0541E-02 -9.9755E+00  1.211E+05 -8.932E-06 -7.057E+00  0.000E+00  1.016  0.000E+00  9.396E-19  9.991E-01 -3.084E+00  8.895E-01
  9.36E-01  1.00E+00  1.0586E-02 -9.9765E+00  1.321E+05 -2.807E-06 -7.061E+00  0.000E+00  1.016  0.000E+00  6.059E-17  9.991E-01  3.107E+00  8.891E-01
  9.40E-01  1.00E+00  1.0631E-02 -9.9776E+00  1.562E+05  6.612E-06 -7.064E+00  0.000E+00  1.016  0.000E+00  4.123E-17  9.991E-01 -3.098E+00  8.887E-01
  9.44E-01  1.00E+00  1.0676E-02 -9.9786E+00  1.202E+05  6.712E-06 -7.067E+00  0.000E+00  1.016  0.000E+00 -2.655E-17  9.991E-01  3.096E+00  8.882E-01
  9.48E-01  1.00E+00  1.0722E-02 -9.9796E+00  9.800E+04 -5.494E-06 -7.071E+00  0.000E+00  1.016  0.000E+00 -3.273E-17  9.991E-01 -3.100E+00  8.878E-01
  9.52E-01  1.00E+00  1.0767E-02 -9.9807E+00  8.341E+04 -1.199E-05 -7.074E+00  0.000E+00  1.016  0.000E+00  5.630E-17  9.991E-01  3.144E+00  8.874E-01
  9.56E-01  1.00E+00  1.0812E-02 -9.9817E+00  7.404E+04  1.026E-05 -7.078E+00  0.000E+00  1.016  0.000E+00  6.506E-17  9.991E-01 -3.148E+00  8.870E-01
  9.60E-01  1.00E+00  1.0857E-02 -9.9828E+00  7.284E+04 -5.266E-06 -7.081E+00  0.000E+00  1.016  0.000E+00  3.962E-17  9.991E-01  3.133E+00  8.865E-01
  9.64E-01  1.00E+00  1.0903E-02 -9.9839E+00  2.400E+04  6.229E-06 -7.085E+00  0.000E+00  1.016  0.000E+00  3.469E-17  9.991E-01 -3.154E+00  8.861E-01
  9.68E-01 -1.00E+00  1.0948E-02 -9.9849E+00 -2.956E+04  1.572E-06 -7.088E+00  0.000E+00  1.016  0.000E+00 -5.113E-18  9.991E-01  3.143E+00  8.856E-01
  9.72E-01 -1.00E+00  1.0993E-02 -9.9860E+00 -9.376E+04 -1.316E-06 -7.092E+00  0.000E+00  1.016  0.000E+00 -6.417E-18  9.991E-01 -3.223E+00  8.852E-01
  9.76E-01 -1.00E+00  1.1038E-02 -9.9871E+00 -1.686E+05 -7.777E-06 -7.096E+00  0.000E+00  1.016  0.000E+00  4.003E-17  9.991E-01  3.256E+00  8.847E-01
  9.80E-01 -1.00E+00  1.1084E-02 -9.9882E+00 -2.506E+05 -4.897E-06 -7.099E+00  0.000E+00  1.016  0.000E+00  1.048E-16  9.991E-01 -3.249E+00  8.843E-01
  9.84E-01 -1.00E+00  1.1129E-02 -9.9895E+00 -5.002E+05  1.184E-05 -7.103E+00  0.000E+00  1.016  0.000E+00  6.928E-17  9.991E-01  3.108E+00  8.838E-01
  9.88E-01 -1.00E+00  1.1174E-02 -9.9909E+00 -8.510E+05 -6.758E-06 -7.107E+00  0.000E+00  1.016  0.000E+00  4.332E-17  9.991E-01 -3.214E+00  8.833E-01
  9.92E-01 -1.00E+00  1.1219E-02 -9.9924E+00 -1.366E+06  7.076E-06 -7.111E+00  0.000E+00  1.016  0.000E+00  4.167E-17  9.991E-01  3.785E+00  8.828E-01
  9.96E-01 -1.00E+00  1.1264E-02 -9.9938E+00 -1.851E+06 -4.660E-06 -7.115E+00  0.000E+00  1.016  0.000E+00  2.931E-17  9.991E-01 -3.152E+00  8.823E-01
  1.00E+00 -1.00E+00  1.1310E-02 -9.9950E+00 -2.336E+06 -1.638E-05 -7.119E+00  0.000E+00  1.016  0.000E+00  7.705E-17  9.991E-01 -1.009E+01  8.818E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r1
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)      1478.38
    TIME TO INPUT/OUTPUT                   1.38
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.37
    TIME IN FUNCT3D                     1469.43
       BCOVAR FIELDS                     110.29
       FOURIER TRANSFORM                 389.06
       INVERSE FOURIER TRANSFORM         485.45
       FORCES AND SYMMETRIZE             110.02
       RESIDUE                           101.43
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
