 ====================== PARALLEL TIMINGS ====================
               total  :      346.289582
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2545             16              1      13.493536
      --- non-vacuum  :            3000             49              1      50.105530
      --- non-vacuum  :            4000            101              1     137.643522
      --- non-vacuum  :            2796            151              1     141.477220

             runvmec  :      346.288554

         init radial  :        0.000000
             eqsolve  :      345.422182
             fileout  :        0.809258

              evolve  :      345.343392
             funct3d  :      342.719808
            nfunct3d  :           12361

             totzsps  :       91.102724
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.419582
              bcovar  :       24.427004
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       52.189255
              forces  :       26.851281
           symforces  :        0.000000
             tomnsps  :      112.077252
             tomnspa  :        0.000000
             residue  :       26.821772
          -- tridslv  :       22.935959

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.332727
           broadcast  :        0.004528
           sendrecv   :        0.110301

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
