 ====================== PARALLEL TIMINGS ====================
               total  :      623.732999
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2827             16              1      16.939179
      --- non-vacuum  :            2508             49              1      50.415490
      --- non-vacuum  :            3706            101              1     161.617850
      --- non-vacuum  :            3115            151              1     388.211847

             runvmec  :      623.731347

         init radial  :        0.000000
             eqsolve  :      621.696511
             fileout  :        1.935097

              evolve  :      621.414462
             funct3d  :      617.184366
            nfunct3d  :           12170

             totzsps  :      162.253465
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       11.153758
              bcovar  :       53.581784
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       88.279649
              forces  :       59.137102
           symforces  :        0.000000
             tomnsps  :      188.297524
             tomnspa  :        0.000000
             residue  :       46.475077
          -- tridslv  :       39.785911

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.464887
           broadcast  :        0.014691
           sendrecv   :        0.163689

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
