 ====================== PARALLEL TIMINGS ====================
               total  :     1479.127589
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2000             16              1      14.472247
      --- non-vacuum  :            2000             49              1      46.184306
      --- non-vacuum  :            2000            101              1      95.861767
      --- non-vacuum  :            3000            151              1     219.141756
      --- non-vacuum  :            4000            201              1     381.913174
      --- non-vacuum  :            6000            251              1     709.322415

             runvmec  :     1479.126258

         init radial  :        0.000000
             eqsolve  :     1476.807474
             fileout  :        2.119250

              evolve  :     1476.750036
             funct3d  :     1466.895665
            nfunct3d  :           19026

             totzsps  :      389.057245
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       20.395603
              bcovar  :      110.276753
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      234.989751
              forces  :      110.015166
           symforces  :        0.000000
             tomnsps  :      485.452587
             tomnspa  :        0.000000
             residue  :      101.422444
          -- tridslv  :       81.453345

 ============================================================

           allgather  :        0.000000
           allreduce  :        1.184105
           broadcast  :        0.007057
           sendrecv   :        0.203178

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
