 ====================== PARALLEL TIMINGS ====================
               total  :      444.333520
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      19.198431
      --- non-vacuum  :            2800             49              1      60.107211
      --- non-vacuum  :            3855            101              1     178.052509
      --- non-vacuum  :            2609            151              1     181.716128

             runvmec  :      444.331896

         init radial  :        0.000000
             eqsolve  :      443.377961
             fileout  :        0.889192

              evolve  :      443.197960
             funct3d  :      439.074279
            nfunct3d  :           12277

             totzsps  :      103.988537
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.815483
              bcovar  :       44.593470
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       58.478413
              forces  :       53.376873
           symforces  :        0.000000
             tomnsps  :      127.448247
             tomnspa  :        0.000000
             residue  :       33.791365
          -- tridslv  :       28.531572

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.440875
           broadcast  :        0.015880
           sendrecv   :        0.150671

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
