 ====================== PARALLEL TIMINGS ====================
               total  :     1485.795176
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2000             16              1      14.990307
      --- non-vacuum  :            2000             49              1      47.360156
      --- non-vacuum  :            2000            101              1      94.639772
      --- non-vacuum  :            3000            151              1     214.503980
      --- non-vacuum  :            4000            201              1     384.946476
      --- non-vacuum  :            6000            251              1     718.698281

             runvmec  :     1485.793918

         init radial  :        0.000000
             eqsolve  :     1483.495805
             fileout  :        2.127331

              evolve  :     1483.435431
             funct3d  :     1475.138972
            nfunct3d  :           19034

             totzsps  :      391.963470
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       21.148380
              bcovar  :      112.305846
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      237.786221
              forces  :      111.720257
           symforces  :        0.000000
             tomnsps  :      484.150946
             tomnspa  :        0.000000
             residue  :      100.157734
          -- tridslv  :       81.803305

 ============================================================

           allgather  :        0.000000
           allreduce  :        1.170406
           broadcast  :        0.008035
           sendrecv   :        0.209805

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
