 ====================== PARALLEL TIMINGS ====================
               total  :      101.736174
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             905             16              8       1.774350
      --- non-vacuum  :            1287             49              8       6.202002
      --- non-vacuum  :            2000            101              8      20.013745
      --- non-vacuum  :            4951            151              8      70.984491

             runvmec  :      101.728008

         init radial  :        0.000000
             eqsolve  :      100.324956
             fileout  :        1.247033

              evolve  :      100.269867
             funct3d  :       98.974588
            nfunct3d  :            9160

             totzsps  :       20.621235
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        6.608688
              bcovar  :       12.134517
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       11.247359
              forces  :        9.724116
           symforces  :        0.000000
             tomnsps  :       20.854513
             tomnspa  :        0.000000
             residue  :       15.562993
          -- tridslv  :        8.774032

 ============================================================

           allgather  :        6.160175
           allreduce  :        5.197988
           broadcast  :        0.028373
           sendrecv   :        0.336745

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
