 ====================== PARALLEL TIMINGS ====================
               total  :      100.877472
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            2741             16              8       4.909910
      --- non-vacuum  :            3000             49              8      12.891278
      --- non-vacuum  :            4000            101              8      35.964880
      --- non-vacuum  :            2926            151              8      44.415802

             runvmec  :      100.875474

         init radial  :        0.000000
             eqsolve  :       99.415491
             fileout  :        1.330836

              evolve  :       99.359772
             funct3d  :       98.181870
            nfunct3d  :           12677

             totzsps  :       21.207521
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        6.569809
              bcovar  :       10.683002
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       11.675910
              forces  :        8.079918
           symforces  :        0.000000
             tomnsps  :       21.406657
             tomnspa  :        0.000000
             residue  :       16.496742
          -- tridslv  :        9.563260

 ============================================================

           allgather  :        6.287426
           allreduce  :        5.366133
           broadcast  :        0.026592
           sendrecv   :        0.426911

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
