 ====================== PARALLEL TIMINGS ====================
               total  :      352.120840
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      15.989374
      --- non-vacuum  :            3000             49              1      50.652996
      --- non-vacuum  :            4000            101              1     141.591319
      --- non-vacuum  :            2618            151              1     140.783509

             runvmec  :      352.119361

         init radial  :        0.000000
             eqsolve  :      351.283590
             fileout  :        0.774816

              evolve  :      351.205289
             funct3d  :      349.017198
            nfunct3d  :           12629

             totzsps  :       92.182368
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.579786
              bcovar  :       25.381438
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       52.411931
              forces  :       28.802163
           symforces  :        0.000000
             tomnsps  :      113.782877
             tomnspa  :        0.000000
             residue  :       26.529959
          -- tridslv  :       22.648365

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.297344
           broadcast  :        0.007189
           sendrecv   :        0.119760

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
