 ====================== PARALLEL TIMINGS ====================
               total  :      155.991987
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            3000             16              8       7.501798
      --- non-vacuum  :            3000             49              8      21.037358
      --- non-vacuum  :            4000            101              8      60.388041
      --- non-vacuum  :            2969            151              8      63.551137

             runvmec  :      155.989920

         init radial  :        0.000000
             eqsolve  :      154.160195
             fileout  :        1.683965

              evolve  :      154.080033
             funct3d  :      152.478334
            nfunct3d  :           12994

             totzsps  :       28.777695
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       15.929304
              bcovar  :       15.370492
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       16.039493
              forces  :        9.173096
           symforces  :        0.000000
             tomnsps  :       28.793421
             tomnspa  :        0.000000
             residue  :       36.156925
          -- tridslv  :       14.113752

 ============================================================

           allgather  :       22.268293
           allreduce  :       14.237615
           broadcast  :        0.065403
           sendrecv   :        0.671568

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
