 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 28,2021  TIME = 09:52:37
 SHOT ID.: QH_NFP4_plasma_2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      7.069E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.125E+04  -1.125E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0092E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.4959E-01  0.0000E+00  0.0000E+00 -2.1410E-01  3.0697E-01  0.0000E+00  0.0000E+00 -2.6457E-01
    2   0  3.2371E-02  0.0000E+00  0.0000E+00 -3.3520E-02  4.4767E-02  0.0000E+00  0.0000E+00 -4.1890E-02
    3   0  6.6655E-03  0.0000E+00  0.0000E+00 -4.4018E-03 -3.0460E-03  0.0000E+00  0.0000E+00  1.8005E-03
    4   0  1.4739E-02  0.0000E+00  0.0000E+00 -1.0734E-02 -3.4893E-03  0.0000E+00  0.0000E+00  3.3492E-03
    5   0  1.6909E-03  0.0000E+00  0.0000E+00 -3.8038E-03 -6.1983E-04  0.0000E+00  0.0000E+00  7.3420E-04
    6   0  2.4757E-03  0.0000E+00  0.0000E+00 -2.1606E-03  7.8827E-05  0.0000E+00  0.0000E+00 -6.5462E-05
    7   0 -2.1708E-03  0.0000E+00  0.0000E+00  4.0110E-03  3.7995E-05  0.0000E+00  0.0000E+00 -4.7340E-05
    8   0  1.0506E-04  0.0000E+00  0.0000E+00 -3.2728E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  4.0668E-04  0.0000E+00  0.0000E+00  9.8000E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.6528E-04  0.0000E+00  0.0000E+00  1.2982E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -2.8524E-05  0.0000E+00  0.0000E+00 -2.0284E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -1.2348E-03  0.0000E+00  0.0000E+00  2.3015E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  8.5380E-04  0.0000E+00  0.0000E+00 -9.1339E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  3.2838E-04  0.0000E+00  0.0000E+00 -3.6341E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  1.2375E-04  0.0000E+00  0.0000E+00  1.4668E-03
  -13   1  6.7481E-04  0.0000E+00  0.0000E+00 -1.2479E-03
  -12   1  8.1955E-05  0.0000E+00  0.0000E+00  1.2834E-03
  -11   1 -1.4938E-03  0.0000E+00  0.0000E+00 -1.0006E-03
  -10   1  2.3928E-03  0.0000E+00  0.0000E+00  1.2948E-03
   -9   1 -1.3137E-04  0.0000E+00  0.0000E+00  8.6991E-04
   -8   1 -8.5190E-04  0.0000E+00  0.0000E+00 -1.1786E-03
   -7   1  5.3199E-03  0.0000E+00  0.0000E+00  6.5874E-03
   -6   1 -3.5443E-03  0.0000E+00  0.0000E+00 -3.6750E-03
   -5   1  7.4601E-03  0.0000E+00  0.0000E+00  7.5288E-03
   -4   1  1.5802E-02  0.0000E+00  0.0000E+00  1.5185E-02
   -3   1 -6.5008E-03  0.0000E+00  0.0000E+00 -6.9593E-03
   -2   1  2.0354E-02  0.0000E+00  0.0000E+00  1.4133E-02
   -1   1  8.0214E-02  0.0000E+00  0.0000E+00  3.9124E-02
    0   1 -2.1015E-01  0.0000E+00  0.0000E+00  1.9081E-01
    1   1 -3.1694E-02  0.0000E+00  0.0000E+00  2.4891E-02
    2   1  1.2124E-03  0.0000E+00  0.0000E+00 -6.5979E-03
    3   1 -1.1867E-02  0.0000E+00  0.0000E+00  2.0929E-02
    4   1 -1.8141E-03  0.0000E+00  0.0000E+00 -1.4563E-03
    5   1  4.3781E-03  0.0000E+00  0.0000E+00 -4.6333E-03
    6   1 -1.2267E-03  0.0000E+00  0.0000E+00  4.6912E-03
    7   1 -7.3110E-04  0.0000E+00  0.0000E+00 -8.0011E-04
    8   1 -1.3110E-03  0.0000E+00  0.0000E+00  3.1261E-04
    9   1  4.3232E-04  0.0000E+00  0.0000E+00  8.4022E-04
   10   1  1.1129E-03  0.0000E+00  0.0000E+00 -8.9754E-04
   11   1 -1.3123E-03  0.0000E+00  0.0000E+00  6.9073E-04
   12   1 -4.0928E-04  0.0000E+00  0.0000E+00  1.5997E-04
   13   1  7.3749E-04  0.0000E+00  0.0000E+00  1.3304E-04
   14   1  1.1609E-04  0.0000E+00  0.0000E+00 -6.5592E-04
  -14   2  4.2238E-04  0.0000E+00  0.0000E+00 -6.4267E-04
  -13   2  1.4556E-03  0.0000E+00  0.0000E+00  1.8732E-03
  -12   2 -1.5684E-03  0.0000E+00  0.0000E+00 -1.6712E-03
  -11   2  1.4544E-03  0.0000E+00  0.0000E+00  1.5234E-03
  -10   2  2.5600E-04  0.0000E+00  0.0000E+00  7.6235E-04
   -9   2 -1.3034E-03  0.0000E+00  0.0000E+00 -2.6246E-03
   -8   2  3.9931E-03  0.0000E+00  0.0000E+00  5.4270E-03
   -7   2 -7.3560E-03  0.0000E+00  0.0000E+00 -7.5960E-03
   -6   2 -2.3169E-03  0.0000E+00  0.0000E+00 -1.0271E-03
   -5   2 -3.1598E-03  0.0000E+00  0.0000E+00 -4.1017E-03
   -4   2 -1.7890E-02  0.0000E+00  0.0000E+00 -1.7756E-02
   -3   2 -1.0463E-02  0.0000E+00  0.0000E+00 -1.5661E-02
   -2   2  2.6669E-02  0.0000E+00  0.0000E+00  8.4286E-03
   -1   2  2.5958E-02  0.0000E+00  0.0000E+00 -2.0298E-02
    0   2  1.0413E-03  0.0000E+00  0.0000E+00 -4.6145E-04
    1   2 -4.6887E-03  0.0000E+00  0.0000E+00 -3.5913E-04
    2   2  3.1735E-03  0.0000E+00  0.0000E+00 -1.1908E-03
    3   2 -4.5789E-03  0.0000E+00  0.0000E+00  7.0034E-03
    4   2 -2.9329E-03  0.0000E+00  0.0000E+00  9.3222E-04
    5   2  7.0290E-04  0.0000E+00  0.0000E+00 -1.9839E-03
    6   2  2.2443E-03  0.0000E+00  0.0000E+00  1.0613E-03
    7   2  7.4514E-04  0.0000E+00  0.0000E+00 -1.3101E-03
    8   2 -2.8113E-03  0.0000E+00  0.0000E+00  6.4409E-04
    9   2  1.3438E-03  0.0000E+00  0.0000E+00  2.8534E-04
   10   2  1.5151E-03  0.0000E+00  0.0000E+00 -8.6152E-04
   11   2 -1.1318E-03  0.0000E+00  0.0000E+00 -3.3859E-04
   12   2 -6.3375E-04  0.0000E+00  0.0000E+00  1.2066E-03
   13   2  8.7984E-04  0.0000E+00  0.0000E+00 -5.3470E-04
   14   2  1.9265E-04  0.0000E+00  0.0000E+00 -7.5910E-04
  -14   3  1.3877E-03  0.0000E+00  0.0000E+00  2.4440E-03
  -13   3 -1.1083E-03  0.0000E+00  0.0000E+00 -2.1522E-03
  -12   3  4.9390E-04  0.0000E+00  0.0000E+00  3.7125E-04
  -11   3 -3.5041E-04  0.0000E+00  0.0000E+00  6.3474E-04
  -10   3 -2.3176E-03  0.0000E+00  0.0000E+00 -3.7900E-03
   -9   3  2.1505E-03  0.0000E+00  0.0000E+00  2.0458E-03
   -8   3 -6.8982E-03  0.0000E+00  0.0000E+00 -6.8319E-03
   -7   3 -3.7507E-03  0.0000E+00  0.0000E+00 -2.5466E-03
   -6   3 -8.9954E-03  0.0000E+00  0.0000E+00 -1.1438E-02
   -5   3 -1.2849E-02  0.0000E+00  0.0000E+00 -8.9547E-03
   -4   3 -9.9949E-03  0.0000E+00  0.0000E+00 -1.4926E-02
   -3   3  7.8000E-03  0.0000E+00  0.0000E+00 -1.2339E-03
   -2   3  1.3123E-02  0.0000E+00  0.0000E+00 -3.6529E-03
   -1   3  1.7140E-03  0.0000E+00  0.0000E+00 -3.3661E-03
    0   3  2.1133E-03  0.0000E+00  0.0000E+00  1.6554E-03
    1   3 -1.7558E-03  0.0000E+00  0.0000E+00 -4.9964E-04
    2   3  3.0465E-03  0.0000E+00  0.0000E+00 -6.2180E-03
    3   3  2.2976E-03  0.0000E+00  0.0000E+00  2.3116E-03
    4   3 -3.0877E-03  0.0000E+00  0.0000E+00  1.3896E-03
    5   3 -4.0426E-04  0.0000E+00  0.0000E+00 -3.3282E-03
    6   3  7.8481E-04  0.0000E+00  0.0000E+00  3.4036E-03
    7   3  2.0178E-03  0.0000E+00  0.0000E+00 -2.3954E-03
    8   3 -2.1159E-03  0.0000E+00  0.0000E+00 -3.3267E-04
    9   3 -6.6568E-04  0.0000E+00  0.0000E+00  2.2296E-03
   10   3  2.4300E-03  0.0000E+00  0.0000E+00 -1.9519E-03
   11   3 -7.4924E-04  0.0000E+00  0.0000E+00 -2.3403E-04
   12   3 -1.0947E-03  0.0000E+00  0.0000E+00  1.3199E-03
   13   3  7.5079E-04  0.0000E+00  0.0000E+00 -3.8354E-04
   14   3  3.6960E-04  0.0000E+00  0.0000E+00 -8.3520E-04
  -14   4 -1.2549E-03  0.0000E+00  0.0000E+00 -1.7623E-03
  -13   4  9.8192E-04  0.0000E+00  0.0000E+00  3.4591E-04
  -12   4 -1.0094E-03  0.0000E+00  0.0000E+00 -6.5090E-04
  -11   4 -2.0073E-03  0.0000E+00  0.0000E+00 -1.7124E-03
  -10   4  2.5470E-03  0.0000E+00  0.0000E+00  9.9228E-04
   -9   4 -3.2858E-03  0.0000E+00  0.0000E+00 -3.4041E-03
   -8   4 -4.8790E-04  0.0000E+00  0.0000E+00  1.0579E-03
   -7   4 -1.9336E-03  0.0000E+00  0.0000E+00 -4.4875E-03
   -6   4 -8.0207E-03  0.0000E+00  0.0000E+00 -3.2669E-03
   -5   4 -7.3820E-03  0.0000E+00  0.0000E+00 -6.4437E-03
   -4   4 -1.4745E-03  0.0000E+00  0.0000E+00 -2.7977E-03
   -3   4  4.1082E-03  0.0000E+00  0.0000E+00 -8.1456E-04
   -2   4  2.1067E-03  0.0000E+00  0.0000E+00 -1.5876E-03
   -1   4 -2.0044E-04  0.0000E+00  0.0000E+00  4.9010E-04
    0   4  3.9299E-04  0.0000E+00  0.0000E+00  1.2330E-04
    1   4 -7.9423E-04  0.0000E+00  0.0000E+00  1.4929E-03
    2   4 -3.4445E-04  0.0000E+00  0.0000E+00 -1.9501E-03
    3   4  1.6210E-03  0.0000E+00  0.0000E+00  1.8400E-06
    4   4 -9.9869E-05  0.0000E+00  0.0000E+00  2.1323E-03
    5   4 -1.5477E-03  0.0000E+00  0.0000E+00 -3.0229E-03
    6   4 -1.8537E-04  0.0000E+00  0.0000E+00  2.9010E-03
    7   4  1.7019E-03  0.0000E+00  0.0000E+00 -7.1891E-04
    8   4 -7.2335E-04  0.0000E+00  0.0000E+00 -1.5959E-03
    9   4 -1.6365E-03  0.0000E+00  0.0000E+00  2.4932E-03
   10   4  1.5792E-03  0.0000E+00  0.0000E+00 -9.1008E-04
   11   4  4.2703E-04  0.0000E+00  0.0000E+00 -1.1741E-03
   12   4 -1.2185E-03  0.0000E+00  0.0000E+00  1.4686E-03
   13   4  2.3631E-04  0.0000E+00  0.0000E+00 -1.0685E-04
   14   4  4.5397E-04  0.0000E+00  0.0000E+00 -8.6035E-04
  -14   5  1.7008E-03  0.0000E+00  0.0000E+00  1.4643E-03
  -13   5 -2.2839E-04  0.0000E+00  0.0000E+00 -9.0828E-04
  -12   5 -1.2659E-03  0.0000E+00  0.0000E+00  4.0131E-04
  -11   5  3.2262E-03  0.0000E+00  0.0000E+00  1.8042E-03
  -10   5  8.3190E-04  0.0000E+00  0.0000E+00  5.3710E-04
   -9   5  1.2099E-03  0.0000E+00  0.0000E+00  2.5516E-03
   -8   5  4.9470E-03  0.0000E+00  0.0000E+00  3.6467E-03
   -7   5 -2.9508E-03  0.0000E+00  0.0000E+00 -4.3758E-04
   -6   5 -5.6126E-03  0.0000E+00  0.0000E+00 -7.9145E-04
   -5   5 -3.9375E-03  0.0000E+00  0.0000E+00 -1.6965E-03
   -4   5 -1.0786E-04  0.0000E+00  0.0000E+00 -4.0889E-04
   -3   5  1.1785E-03  0.0000E+00  0.0000E+00 -3.5417E-04
   -2   5  1.9564E-04  0.0000E+00  0.0000E+00 -2.6100E-04
   -1   5 -1.0853E-04  0.0000E+00  0.0000E+00  1.4612E-04
    0   5  2.7009E-04  0.0000E+00  0.0000E+00 -2.0189E-05
    1   5 -2.2911E-04  0.0000E+00  0.0000E+00  4.0363E-04
    2   5 -3.8160E-04  0.0000E+00  0.0000E+00 -1.4499E-04
    3   5  4.5438E-04  0.0000E+00  0.0000E+00 -9.6487E-04
    4   5  4.5446E-04  0.0000E+00  0.0000E+00  1.9015E-03
    5   5 -2.7827E-04  0.0000E+00  0.0000E+00 -2.1516E-03
    6   5 -7.9230E-04  0.0000E+00  0.0000E+00  1.0162E-03
    7   5  8.9620E-04  0.0000E+00  0.0000E+00  9.3662E-04
    8   5  5.3158E-04  0.0000E+00  0.0000E+00 -2.2220E-03
    9   5 -1.4193E-03  0.0000E+00  0.0000E+00  1.7107E-03
   10   5  2.8076E-04  0.0000E+00  0.0000E+00  2.4501E-04
   11   5  1.0607E-03  0.0000E+00  0.0000E+00 -1.5827E-03
   12   5 -6.9981E-04  0.0000E+00  0.0000E+00  1.1609E-03
   13   5 -2.0999E-04  0.0000E+00  0.0000E+00  9.2311E-05
   14   5  1.4360E-04  0.0000E+00  0.0000E+00 -6.7834E-04
  -14   6  9.8388E-04  0.0000E+00  0.0000E+00 -1.9666E-04
  -13   6 -8.8922E-04  0.0000E+00  0.0000E+00  8.9792E-04
  -12   6  2.1559E-03  0.0000E+00  0.0000E+00  1.5449E-03
  -11   6  2.6840E-03  0.0000E+00  0.0000E+00  2.5609E-03
  -10   6  6.1372E-04  0.0000E+00  0.0000E+00  1.0322E-03
   -9   6  6.1454E-03  0.0000E+00  0.0000E+00  5.8524E-03
   -8   6  2.1326E-03  0.0000E+00  0.0000E+00  1.7108E-03
   -7   6 -3.2648E-03  0.0000E+00  0.0000E+00  7.3842E-04
   -6   6 -3.1757E-03  0.0000E+00  0.0000E+00 -2.0728E-05
   -5   6 -1.4862E-03  0.0000E+00  0.0000E+00 -3.9843E-04
   -4   6  2.9971E-04  0.0000E+00  0.0000E+00  1.3661E-04
   -3   6  3.1997E-04  0.0000E+00  0.0000E+00 -2.8370E-04
   -2   6 -1.4798E-04  0.0000E+00  0.0000E+00  1.3139E-05
   -1   6  1.6736E-04  0.0000E+00  0.0000E+00  8.4737E-05
    0   6 -9.6377E-05  0.0000E+00  0.0000E+00 -9.8065E-05
    1   6  8.6066E-05  0.0000E+00  0.0000E+00  1.2458E-04
    2   6 -1.7252E-04  0.0000E+00  0.0000E+00  1.6337E-04
    3   6 -3.4217E-05  0.0000E+00  0.0000E+00 -6.8725E-04
    4   6  2.4835E-04  0.0000E+00  0.0000E+00  1.0065E-03
    5   6  9.3356E-05  0.0000E+00  0.0000E+00 -6.9766E-04
    6   6 -4.1659E-04  0.0000E+00  0.0000E+00 -3.6688E-04
    7   6 -7.6211E-07  0.0000E+00  0.0000E+00  1.3609E-03
    8   6  7.6735E-04  0.0000E+00  0.0000E+00 -1.4650E-03
    9   6 -5.4545E-04  0.0000E+00  0.0000E+00  3.2125E-04
   10   6 -4.8082E-04  0.0000E+00  0.0000E+00  1.1001E-03
   11   6  7.8530E-04  0.0000E+00  0.0000E+00 -1.4745E-03
   12   6  3.9016E-05  0.0000E+00  0.0000E+00  7.2159E-04
   13   6 -2.8138E-04  0.0000E+00  0.0000E+00  2.5226E-04
   14   6 -5.6800E-04  0.0000E+00  0.0000E+00 -5.5103E-04
  -14   7 -8.6869E-04  0.0000E+00  0.0000E+00 -2.7500E-04
  -13   7  1.1418E-04  0.0000E+00  0.0000E+00  1.5232E-04
  -12   7  1.8171E-03  0.0000E+00  0.0000E+00  2.0127E-03
  -11   7 -4.9352E-04  0.0000E+00  0.0000E+00 -9.5394E-04
  -10   7  3.3414E-03  0.0000E+00  0.0000E+00  3.2983E-03
   -9   7  4.8131E-03  0.0000E+00  0.0000E+00  2.6774E-03
   -8   7 -3.0262E-04  0.0000E+00  0.0000E+00  6.8594E-04
   -7   7 -1.6798E-03  0.0000E+00  0.0000E+00  7.1150E-04
   -6   7 -1.3872E-03  0.0000E+00  0.0000E+00 -1.3703E-04
   -5   7 -2.5796E-04  0.0000E+00  0.0000E+00  1.4977E-04
   -4   7  2.0089E-04  0.0000E+00  0.0000E+00 -9.3182E-05
   -3   7 -4.6283E-05  0.0000E+00  0.0000E+00 -2.0804E-05
   -2   7  3.6495E-05  0.0000E+00  0.0000E+00 -3.3990E-05
   -1   7 -4.4059E-06  0.0000E+00  0.0000E+00  8.8343E-05
    0   7  8.1797E-07  0.0000E+00  0.0000E+00 -8.6359E-05
    1   7 -3.8192E-06  0.0000E+00  0.0000E+00  1.7091E-05
    2   7  2.7811E-05  0.0000E+00  0.0000E+00  1.9227E-04
    3   7 -1.2420E-04  0.0000E+00  0.0000E+00 -4.2761E-04
    4   7  9.6773E-05  0.0000E+00  0.0000E+00  4.4819E-04
    5   7  7.9358E-05  0.0000E+00  0.0000E+00 -3.5615E-05
    6   7 -8.9703E-05  0.0000E+00  0.0000E+00 -5.7875E-04
    7   7 -2.1650E-04  0.0000E+00  0.0000E+00  8.9512E-04
    8   7  3.2101E-04  0.0000E+00  0.0000E+00 -5.0281E-04
    9   7  1.2977E-04  0.0000E+00  0.0000E+00 -4.3723E-04
   10   7 -5.1137E-04  0.0000E+00  0.0000E+00  1.1144E-03
   11   7  3.2888E-04  0.0000E+00  0.0000E+00 -8.7974E-04
   12   7  4.6324E-04  0.0000E+00  0.0000E+00  1.5144E-04
   13   7 -2.8358E-04  0.0000E+00  0.0000E+00  5.9592E-04
   14   7 -1.2718E-03  0.0000E+00  0.0000E+00 -4.2081E-04
  -14   8 -1.1275E-03  0.0000E+00  0.0000E+00 -1.5346E-03
  -13   8  2.2986E-05  0.0000E+00  0.0000E+00  1.8535E-04
  -12   8 -1.2689E-03  0.0000E+00  0.0000E+00 -1.2829E-03
  -11   8 -2.2743E-05  0.0000E+00  0.0000E+00 -4.9697E-04
  -10   8  4.1880E-03  0.0000E+00  0.0000E+00  2.1608E-03
   -9   8  1.9502E-03  0.0000E+00  0.0000E+00  6.2607E-04
   -8   8 -3.4308E-04  0.0000E+00  0.0000E+00  4.0153E-04
   -7   8 -7.9980E-04  0.0000E+00  0.0000E+00  2.9199E-04
   -6   8 -3.9736E-04  0.0000E+00  0.0000E+00 -3.1346E-05
   -5   8 -2.3737E-05  0.0000E+00  0.0000E+00  5.9472E-05
   -4   8  7.0484E-05  0.0000E+00  0.0000E+00  1.6466E-05
   -3   8 -3.7477E-05  0.0000E+00  0.0000E+00 -1.1597E-04
   -2   8  9.4171E-06  0.0000E+00  0.0000E+00  1.2751E-04
   -1   8  2.0898E-05  0.0000E+00  0.0000E+00 -7.3185E-05
    0   8 -3.4505E-05  0.0000E+00  0.0000E+00  1.5443E-05
    1   8  2.8829E-05  0.0000E+00  0.0000E+00 -6.7961E-06
    2   8 -1.2537E-06  0.0000E+00  0.0000E+00  7.0515E-05
    3   8 -2.3938E-05  0.0000E+00  0.0000E+00 -1.2396E-04
    4   8 -1.3076E-05  0.0000E+00  0.0000E+00  2.1568E-05
    5   8  5.3888E-05  0.0000E+00  0.0000E+00  2.6132E-04
    6   8  3.2996E-05  0.0000E+00  0.0000E+00 -5.0725E-04
    7   8 -1.6428E-04  0.0000E+00  0.0000E+00  4.2726E-04
    8   8  3.1515E-05  0.0000E+00  0.0000E+00  8.1909E-05
    9   8  2.2461E-04  0.0000E+00  0.0000E+00 -7.4767E-04
   10   8 -1.6766E-04  0.0000E+00  0.0000E+00  1.0092E-03
   11   8  3.4740E-04  0.0000E+00  0.0000E+00 -5.3055E-04
   12   8  4.5399E-04  0.0000E+00  0.0000E+00 -1.5976E-04
   13   8 -7.1230E-04  0.0000E+00  0.0000E+00  1.1141E-03
   14   8 -1.7795E-03  0.0000E+00  0.0000E+00 -2.2941E-04
  -14   9 -6.6906E-04  0.0000E+00  0.0000E+00 -1.2100E-03
  -13   9 -1.5927E-03  0.0000E+00  0.0000E+00 -1.3665E-03
  -12   9 -2.0395E-03  0.0000E+00  0.0000E+00 -1.5998E-03
  -11   9  1.5874E-03  0.0000E+00  0.0000E+00  1.6798E-04
  -10   9  2.6284E-03  0.0000E+00  0.0000E+00  6.7424E-04
   -9   9  5.7909E-04  0.0000E+00  0.0000E+00  1.2905E-04
   -8   9 -2.8906E-04  0.0000E+00  0.0000E+00  1.9292E-04
   -7   9 -2.2017E-04  0.0000E+00  0.0000E+00  5.9509E-05
   -6   9 -1.7454E-04  0.0000E+00  0.0000E+00  1.4810E-05
   -5   9  7.3559E-05  0.0000E+00  0.0000E+00  5.8042E-05
   -4   9 -1.5601E-05  0.0000E+00  0.0000E+00 -7.9612E-05
   -3   9  1.9147E-06  0.0000E+00  0.0000E+00  4.6011E-05
   -2   9 -1.1261E-05  0.0000E+00  0.0000E+00 -1.7378E-05
   -1   9  2.0841E-05  0.0000E+00  0.0000E+00  2.6811E-05
    0   9 -7.9086E-06  0.0000E+00  0.0000E+00 -4.8461E-05
    1   9 -2.6593E-05  0.0000E+00  0.0000E+00  3.0979E-05
    2   9  5.9534E-05  0.0000E+00  0.0000E+00  4.3450E-05
    3   9 -5.0990E-05  0.0000E+00  0.0000E+00 -1.0849E-04
    4   9 -1.2510E-05  0.0000E+00  0.0000E+00  6.2468E-05
    5   9  6.4309E-05  0.0000E+00  0.0000E+00  9.3445E-05
    6   9 -2.8991E-05  0.0000E+00  0.0000E+00 -2.1229E-04
    7   9 -3.2761E-05  0.0000E+00  0.0000E+00  1.1586E-04
    8   9 -9.2259E-05  0.0000E+00  0.0000E+00  1.6658E-04
    9   9  9.3330E-05  0.0000E+00  0.0000E+00 -5.0474E-04
   10   9  3.2222E-04  0.0000E+00  0.0000E+00  5.2129E-04
   11   9  8.4838E-04  0.0000E+00  0.0000E+00 -6.2547E-05
   12   9  1.7196E-04  0.0000E+00  0.0000E+00 -3.7944E-04
   13   9 -1.8581E-03  0.0000E+00  0.0000E+00  1.8770E-03
   14   9 -1.5351E-03  0.0000E+00  0.0000E+00  1.7069E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

 ARNORM OR AZNORM EQUAL ZERO IN BCOVAR

