&quasisymmetry
 general_option="single"
 finite_r_option="nonlinear"
 order_r_option="r3_flux_constraint"
 N_phi=451
 nfp = 5
 eta_bar = 2.447727452622748
 R0c = 1.000000000000000000e+00,1.523093221855414681e-01,1.315775147787274710e-02,5.005474766297447363e-04,-8.207600936246827090e-05,-1.903183083300213620e-05,-1.590827243652429155e-06,
 Z0s = 0.000000000000000000e+00,1.416284858158701754e-01,1.246391755621851540e-02,4.698814209584081694e-04,-8.194435803028255892e-05,-1.968263328477220972e-05,-2.131204904924983299e-06,
 B2c = -0.22565885565966273
 B2s = 0.0
 sigma_initial = 0.0
 I2_over_B0 = 0.0
 p2 = 0.0
 r = 0.15
 vmec_template_filename = "/Users/rogeriojorge/local/NearAxis_Optimization/Executables/quasisymmetry.VMECexample"
 r_singularity_high_order = T
 r_singularity_Newton_iterations = 20
 r_singularity_line_search = 10
/
