 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 29,2021  TIME = 10:49:17
 SHOT ID.: QH_NFP5_vac  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      7.069E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9337E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5403E-01  0.0000E+00  0.0000E+00 -1.4314E-01  1.5231E-01  0.0000E+00  0.0000E+00 -1.4163E-01
    2   0  2.0491E-02  0.0000E+00  0.0000E+00 -1.9266E-02  1.3158E-02  0.0000E+00  0.0000E+00 -1.2464E-02
    3   0  3.7231E-03  0.0000E+00  0.0000E+00 -3.5513E-03  5.0055E-04  0.0000E+00  0.0000E+00 -4.6988E-04
    4   0  3.9234E-04  0.0000E+00  0.0000E+00 -3.6300E-04 -8.2076E-05  0.0000E+00  0.0000E+00  8.1944E-05
    5   0  1.3472E-04  0.0000E+00  0.0000E+00 -6.1067E-05 -1.9032E-05  0.0000E+00  0.0000E+00  1.9683E-05
    6   0  1.4642E-05  0.0000E+00  0.0000E+00  9.1277E-05 -1.5908E-06  0.0000E+00  0.0000E+00  2.1312E-06
    7   0 -5.6962E-05  0.0000E+00  0.0000E+00 -3.8231E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  3.6315E-05  0.0000E+00  0.0000E+00  1.6200E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  3.8701E-06  0.0000E+00  0.0000E+00 -2.4234E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.4665E-05  0.0000E+00  0.0000E+00  2.1049E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  1.5716E-05  0.0000E+00  0.0000E+00 -1.6534E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -1.1320E-05  0.0000E+00  0.0000E+00  1.0906E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  6.8849E-06  0.0000E+00  0.0000E+00 -6.7490E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -4.5727E-06  0.0000E+00  0.0000E+00  4.3109E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  7.3982E-06  0.0000E+00  0.0000E+00  7.1699E-06
  -13   1 -1.3012E-05  0.0000E+00  0.0000E+00 -1.2249E-05
  -12   1  1.9220E-05  0.0000E+00  0.0000E+00  1.9180E-05
  -11   1 -2.2472E-05  0.0000E+00  0.0000E+00 -2.5669E-05
  -10   1  2.1795E-05  0.0000E+00  0.0000E+00  3.3951E-05
   -9   1  4.2683E-06  0.0000E+00  0.0000E+00 -2.9665E-05
   -8   1 -1.8679E-05  0.0000E+00  0.0000E+00  4.7327E-05
   -7   1  3.6107E-05  0.0000E+00  0.0000E+00 -4.1758E-05
   -6   1  1.4503E-04  0.0000E+00  0.0000E+00  1.5172E-04
   -5   1  4.1443E-04  0.0000E+00  0.0000E+00  4.0057E-04
   -4   1  1.9521E-03  0.0000E+00  0.0000E+00  1.8733E-03
   -3   1  4.2310E-03  0.0000E+00  0.0000E+00  3.7943E-03
   -2   1  1.0468E-02  0.0000E+00  0.0000E+00  7.8564E-03
   -1   1  5.7528E-02  0.0000E+00  0.0000E+00  4.2448E-02
    0   1 -1.8861E-01  0.0000E+00  0.0000E+00  1.7943E-01
    1   1 -1.1055E-02  0.0000E+00  0.0000E+00  1.1532E-02
    2   1 -9.6954E-04  0.0000E+00  0.0000E+00  1.2662E-03
    3   1 -4.6777E-04  0.0000E+00  0.0000E+00  5.1395E-04
    4   1 -4.9776E-05  0.0000E+00  0.0000E+00  2.3332E-04
    5   1  6.1235E-05  0.0000E+00  0.0000E+00  8.3068E-05
    6   1 -1.3118E-04  0.0000E+00  0.0000E+00  1.9150E-05
    7   1  3.4588E-05  0.0000E+00  0.0000E+00  2.9486E-05
    8   1 -1.1345E-05  0.0000E+00  0.0000E+00 -1.6985E-05
    9   1 -7.7091E-06  0.0000E+00  0.0000E+00  1.7528E-05
   10   1  9.8433E-06  0.0000E+00  0.0000E+00 -1.2319E-05
   11   1 -8.1956E-06  0.0000E+00  0.0000E+00  8.5374E-06
   12   1  5.7646E-06  0.0000E+00  0.0000E+00 -5.6786E-06
   13   1 -4.4607E-06  0.0000E+00  0.0000E+00  3.8706E-06
   14   1  1.6747E-06  0.0000E+00  0.0000E+00 -1.8006E-06
  -14   2 -1.2033E-05  0.0000E+00  0.0000E+00 -1.1479E-05
  -13   2  1.8138E-05  0.0000E+00  0.0000E+00  1.8054E-05
  -12   2 -2.4391E-05  0.0000E+00  0.0000E+00 -2.5704E-05
  -11   2  2.6267E-05  0.0000E+00  0.0000E+00  3.2267E-05
  -10   2 -1.5187E-05  0.0000E+00  0.0000E+00 -3.1749E-05
   -9   2 -1.5830E-05  0.0000E+00  0.0000E+00  1.6079E-05
   -8   2  4.9580E-05  0.0000E+00  0.0000E+00  1.4516E-05
   -7   2  4.8339E-05  0.0000E+00  0.0000E+00  5.4718E-05
   -6   2  6.8178E-05  0.0000E+00  0.0000E+00  8.3934E-05
   -5   2  1.9388E-04  0.0000E+00  0.0000E+00  1.7136E-04
   -4   2 -1.1835E-03  0.0000E+00  0.0000E+00 -1.2316E-03
   -3   2 -8.9148E-04  0.0000E+00  0.0000E+00 -1.1897E-03
   -2   2  2.4629E-02  0.0000E+00  0.0000E+00  2.2775E-02
   -1   2  3.6992E-03  0.0000E+00  0.0000E+00 -5.9690E-03
    0   2 -7.5020E-03  0.0000E+00  0.0000E+00  7.1509E-03
    1   2 -1.8761E-03  0.0000E+00  0.0000E+00  2.0381E-03
    2   2 -7.6046E-04  0.0000E+00  0.0000E+00  8.1143E-04
    3   2 -1.6272E-04  0.0000E+00  0.0000E+00  6.6917E-05
    4   2  1.9314E-05  0.0000E+00  0.0000E+00  1.7104E-04
    5   2  4.2635E-05  0.0000E+00  0.0000E+00 -1.3155E-04
    6   2 -2.7711E-05  0.0000E+00  0.0000E+00  7.8661E-05
    7   2 -6.5165E-06  0.0000E+00  0.0000E+00 -2.1881E-05
    8   2 -2.6016E-06  0.0000E+00  0.0000E+00  1.2590E-05
    9   2  4.1211E-06  0.0000E+00  0.0000E+00 -7.2660E-06
   10   2 -4.7260E-06  0.0000E+00  0.0000E+00  5.2720E-06
   11   2  4.0631E-06  0.0000E+00  0.0000E+00 -3.7380E-06
   12   2 -3.4297E-06  0.0000E+00  0.0000E+00  2.5889E-06
   13   2 -1.3989E-07  0.0000E+00  0.0000E+00 -5.0005E-07
   14   2  8.0294E-07  0.0000E+00  0.0000E+00 -8.9560E-08
  -14   3  1.3455E-05  0.0000E+00  0.0000E+00  1.3482E-05
  -13   3 -1.9513E-05  0.0000E+00  0.0000E+00 -2.0056E-05
  -12   3  2.0950E-05  0.0000E+00  0.0000E+00  2.3633E-05
  -11   3 -1.9964E-05  0.0000E+00  0.0000E+00 -2.6259E-05
  -10   3 -3.1219E-06  0.0000E+00  0.0000E+00  6.9645E-06
   -9   3  5.8017E-06  0.0000E+00  0.0000E+00 -2.1003E-06
   -8   3  7.3761E-06  0.0000E+00  0.0000E+00  6.8929E-06
   -7   3 -1.1346E-04  0.0000E+00  0.0000E+00 -9.6445E-05
   -6   3 -3.2943E-04  0.0000E+00  0.0000E+00 -3.1876E-04
   -5   3 -1.5125E-03  0.0000E+00  0.0000E+00 -1.4830E-03
   -4   3 -1.5225E-03  0.0000E+00  0.0000E+00 -1.4819E-03
   -3   3  6.7616E-03  0.0000E+00  0.0000E+00  5.9531E-03
   -2   3  5.9297E-03  0.0000E+00  0.0000E+00  1.8407E-03
   -1   3 -1.8990E-03  0.0000E+00  0.0000E+00  1.4392E-04
    0   3 -6.1391E-04  0.0000E+00  0.0000E+00  5.3439E-04
    1   3  6.9320E-05  0.0000E+00  0.0000E+00 -1.3087E-04
    2   3  7.6632E-05  0.0000E+00  0.0000E+00 -6.9497E-05
    3   3 -1.2282E-04  0.0000E+00  0.0000E+00 -1.9918E-04
    4   3  7.8771E-06  0.0000E+00  0.0000E+00  8.3932E-05
    5   3  8.0110E-05  0.0000E+00  0.0000E+00 -7.9239E-05
    6   3 -2.8490E-05  0.0000E+00  0.0000E+00  1.5057E-05
    7   3  9.8598E-06  0.0000E+00  0.0000E+00 -3.6871E-06
    8   3 -1.9186E-07  0.0000E+00  0.0000E+00 -2.3623E-06
    9   3 -1.7873E-06  0.0000E+00  0.0000E+00  2.5003E-06
   10   3  2.2380E-06  0.0000E+00  0.0000E+00 -1.9173E-06
   11   3 -1.9027E-06  0.0000E+00  0.0000E+00  1.3410E-06
   12   3 -1.9832E-06  0.0000E+00  0.0000E+00  5.6034E-07
   13   3 -1.0114E-06  0.0000E+00  0.0000E+00  9.6735E-07
   14   3  4.6718E-06  0.0000E+00  0.0000E+00 -3.4310E-06
  -14   4 -1.0991E-05  0.0000E+00  0.0000E+00 -1.1503E-05
  -13   4  1.1353E-05  0.0000E+00  0.0000E+00  1.2967E-05
  -12   4 -1.3028E-05  0.0000E+00  0.0000E+00 -1.5786E-05
  -11   4  4.5691E-06  0.0000E+00  0.0000E+00  7.3124E-06
  -10   4 -1.9598E-05  0.0000E+00  0.0000E+00 -2.1094E-05
   -9   4 -4.2368E-06  0.0000E+00  0.0000E+00 -2.5087E-06
   -8   4 -1.0986E-04  0.0000E+00  0.0000E+00 -1.0150E-04
   -7   4 -2.9396E-04  0.0000E+00  0.0000E+00 -2.7692E-04
   -6   4 -9.0177E-04  0.0000E+00  0.0000E+00 -8.7408E-04
   -5   4 -1.3777E-03  0.0000E+00  0.0000E+00 -1.3041E-03
   -4   4  7.2563E-04  0.0000E+00  0.0000E+00  4.7234E-04
   -3   4  4.1413E-03  0.0000E+00  0.0000E+00  2.6879E-03
   -2   4  2.2709E-04  0.0000E+00  0.0000E+00 -4.4567E-04
   -1   4 -4.8525E-04  0.0000E+00  0.0000E+00  2.9699E-04
    0   4 -3.6649E-05  0.0000E+00  0.0000E+00  3.5210E-05
    1   4  2.7201E-05  0.0000E+00  0.0000E+00 -2.3702E-05
    2   4  6.6078E-05  0.0000E+00  0.0000E+00  6.3479E-05
    3   4 -4.9775E-05  0.0000E+00  0.0000E+00 -8.3059E-05
    4   4 -2.0635E-05  0.0000E+00  0.0000E+00  6.6782E-05
    5   4  2.8708E-05  0.0000E+00  0.0000E+00 -3.7648E-05
    6   4 -8.3392E-06  0.0000E+00  0.0000E+00  1.3672E-05
    7   4  2.9798E-06  0.0000E+00  0.0000E+00 -5.5121E-06
    8   4 -1.0712E-06  0.0000E+00  0.0000E+00  2.5257E-06
    9   4  1.7784E-06  0.0000E+00  0.0000E+00 -1.5411E-06
   10   4 -5.3979E-07  0.0000E+00  0.0000E+00  6.6661E-07
   11   4 -2.8689E-06  0.0000E+00  0.0000E+00  9.3259E-07
   12   4 -4.6016E-06  0.0000E+00  0.0000E+00  2.9561E-06
   13   4  3.4957E-06  0.0000E+00  0.0000E+00 -2.5028E-06
   14   4  7.5456E-06  0.0000E+00  0.0000E+00 -5.5835E-06
  -14   5  1.8361E-06  0.0000E+00  0.0000E+00  3.1259E-06
  -13   5 -5.8733E-07  0.0000E+00  0.0000E+00 -2.4293E-06
  -12   5 -1.5997E-06  0.0000E+00  0.0000E+00 -3.3920E-07
  -11   5 -4.9825E-06  0.0000E+00  0.0000E+00 -6.2963E-06
  -10   5 -1.6960E-05  0.0000E+00  0.0000E+00 -1.6222E-05
   -9   5 -4.5715E-05  0.0000E+00  0.0000E+00 -3.7827E-05
   -8   5 -1.5100E-04  0.0000E+00  0.0000E+00 -1.4335E-04
   -7   5 -4.1002E-04  0.0000E+00  0.0000E+00 -3.9055E-04
   -6   5 -9.6738E-04  0.0000E+00  0.0000E+00 -9.0859E-04
   -5   5 -6.8462E-04  0.0000E+00  0.0000E+00 -6.7451E-04
   -4   5  1.7232E-03  0.0000E+00  0.0000E+00  1.2676E-03
   -3   5  9.5895E-04  0.0000E+00  0.0000E+00  1.6279E-04
   -2   5 -2.4068E-04  0.0000E+00  0.0000E+00 -1.4569E-05
   -1   5 -6.2208E-05  0.0000E+00  0.0000E+00  5.8081E-05
    0   5 -2.9002E-06  0.0000E+00  0.0000E+00  3.8232E-06
    1   5 -7.1516E-06  0.0000E+00  0.0000E+00 -8.7024E-06
    2   5  2.7761E-05  0.0000E+00  0.0000E+00  3.2184E-05
    3   5 -9.1009E-06  0.0000E+00  0.0000E+00 -3.0597E-05
    4   5 -1.7730E-05  0.0000E+00  0.0000E+00  2.6575E-05
    5   5  1.2065E-05  0.0000E+00  0.0000E+00 -1.2068E-05
    6   5 -4.7173E-06  0.0000E+00  0.0000E+00  4.9043E-06
    7   5  7.8718E-07  0.0000E+00  0.0000E+00 -1.4897E-06
    8   5  7.6157E-07  0.0000E+00  0.0000E+00  6.6675E-07
    9   5  2.0361E-06  0.0000E+00  0.0000E+00 -1.1433E-06
   10   5 -2.2074E-06  0.0000E+00  0.0000E+00  7.1059E-07
   11   5 -8.8022E-06  0.0000E+00  0.0000E+00  4.9904E-06
   12   5 -1.9247E-06  0.0000E+00  0.0000E+00  1.2449E-06
   13   5  9.9447E-06  0.0000E+00  0.0000E+00 -7.4782E-06
   14   5  8.8269E-06  0.0000E+00  0.0000E+00 -7.0689E-06
  -14   6  7.8528E-06  0.0000E+00  0.0000E+00  6.9150E-06
  -13   6 -8.5462E-06  0.0000E+00  0.0000E+00 -8.5157E-06
  -12   6  1.3510E-05  0.0000E+00  0.0000E+00  1.3775E-05
  -11   6 -1.5692E-05  0.0000E+00  0.0000E+00 -1.9757E-05
  -10   6 -6.1970E-06  0.0000E+00  0.0000E+00  3.5163E-06
   -9   6 -4.2076E-05  0.0000E+00  0.0000E+00 -4.0968E-05
   -8   6 -1.3779E-04  0.0000E+00  0.0000E+00 -1.2750E-04
   -7   6 -5.1723E-04  0.0000E+00  0.0000E+00 -4.7955E-04
   -6   6 -7.3396E-04  0.0000E+00  0.0000E+00 -6.5538E-04
   -5   6  2.9587E-04  0.0000E+00  0.0000E+00  2.1279E-04
   -4   6  8.4263E-04  0.0000E+00  0.0000E+00  3.9807E-04
   -3   6  3.3645E-05  0.0000E+00  0.0000E+00 -7.1750E-05
   -2   6 -7.2865E-05  0.0000E+00  0.0000E+00  3.3100E-05
   -1   6 -4.5222E-06  0.0000E+00  0.0000E+00  6.6342E-06
    0   6 -2.2316E-07  0.0000E+00  0.0000E+00  4.3537E-07
    1   6 -3.8813E-06  0.0000E+00  0.0000E+00 -4.2793E-06
    2   6  8.0585E-06  0.0000E+00  0.0000E+00  1.0377E-05
    3   6  6.7345E-07  0.0000E+00  0.0000E+00 -1.1830E-05
    4   6 -6.5805E-06  0.0000E+00  0.0000E+00  9.2031E-06
    5   6  3.9804E-06  0.0000E+00  0.0000E+00 -4.8286E-06
    6   6 -1.6216E-06  0.0000E+00  0.0000E+00  2.1392E-06
    7   6  2.3845E-07  0.0000E+00  0.0000E+00 -9.0025E-07
    8   6  2.8030E-06  0.0000E+00  0.0000E+00  2.9406E-07
    9   6  2.3264E-06  0.0000E+00  0.0000E+00 -2.1160E-06
   10   6 -1.1402E-05  0.0000E+00  0.0000E+00  6.0048E-06
   11   6 -1.2437E-05  0.0000E+00  0.0000E+00  8.0721E-06
   12   6  6.8922E-06  0.0000E+00  0.0000E+00 -5.3614E-06
   13   6  1.6083E-05  0.0000E+00  0.0000E+00 -1.2895E-05
   14   6  6.9844E-06  0.0000E+00  0.0000E+00 -6.2288E-06
  -14   7 -7.1711E-06  0.0000E+00  0.0000E+00 -8.3762E-06
  -13   7  1.3954E-05  0.0000E+00  0.0000E+00  1.5936E-05
  -12   7  1.0610E-06  0.0000E+00  0.0000E+00 -5.2289E-06
  -11   7  1.0174E-06  0.0000E+00  0.0000E+00  7.2914E-06
  -10   7  1.1250E-05  0.0000E+00  0.0000E+00  1.3800E-05
   -9   7 -1.2553E-05  0.0000E+00  0.0000E+00 -1.1103E-05
   -8   7 -1.9537E-04  0.0000E+00  0.0000E+00 -1.7591E-04
   -7   7 -4.8158E-04  0.0000E+00  0.0000E+00 -4.1583E-04
   -6   7 -2.2857E-04  0.0000E+00  0.0000E+00 -1.8778E-04
   -5   7  4.2775E-04  0.0000E+00  0.0000E+00  2.6046E-04
   -4   7  1.8699E-04  0.0000E+00  0.0000E+00  1.2212E-05
   -3   7 -4.2965E-05  0.0000E+00  0.0000E+00 -6.2666E-06
   -2   7 -1.1058E-05  0.0000E+00  0.0000E+00  9.6528E-06
   -1   7  6.3820E-08  0.0000E+00  0.0000E+00  3.4058E-07
    0   7 -8.9825E-10  0.0000E+00  0.0000E+00  7.6810E-08
    1   7 -1.1646E-06  0.0000E+00  0.0000E+00 -1.2710E-06
    2   7  1.6267E-06  0.0000E+00  0.0000E+00  2.9250E-06
    3   7  1.2316E-06  0.0000E+00  0.0000E+00 -3.6751E-06
    4   7 -2.2764E-06  0.0000E+00  0.0000E+00  2.8259E-06
    5   7  1.1826E-06  0.0000E+00  0.0000E+00 -1.6734E-06
    6   7 -8.2826E-07  0.0000E+00  0.0000E+00  9.9473E-07
    7   7  2.2068E-06  0.0000E+00  0.0000E+00 -2.2181E-07
    8   7  7.4333E-06  0.0000E+00  0.0000E+00 -2.5580E-06
    9   7 -6.7101E-06  0.0000E+00  0.0000E+00  2.0131E-06
   10   7 -2.6321E-05  0.0000E+00  0.0000E+00  1.6718E-05
   11   7 -6.8520E-06  0.0000E+00  0.0000E+00  4.4929E-06
   12   7  1.9936E-05  0.0000E+00  0.0000E+00 -1.6300E-05
   13   7  1.7888E-05  0.0000E+00  0.0000E+00 -1.5247E-05
   14   7  3.2015E-06  0.0000E+00  0.0000E+00 -3.9875E-06
  -14   8  3.9584E-06  0.0000E+00  0.0000E+00  5.9115E-06
  -13   8  1.5044E-05  0.0000E+00  0.0000E+00  1.0788E-05
  -12   8  4.4300E-07  0.0000E+00  0.0000E+00  2.1882E-07
  -11   8  2.1597E-05  0.0000E+00  0.0000E+00  2.7073E-05
  -10   8  3.2092E-05  0.0000E+00  0.0000E+00  2.9617E-05
   -9   8 -2.7037E-05  0.0000E+00  0.0000E+00 -2.1024E-05
   -8   8 -2.3434E-04  0.0000E+00  0.0000E+00 -1.9784E-04
   -7   8 -2.9231E-04  0.0000E+00  0.0000E+00 -2.3159E-04
   -6   8  8.9172E-05  0.0000E+00  0.0000E+00  6.3833E-05
   -5   8  1.8878E-04  0.0000E+00  0.0000E+00  6.7130E-05
   -4   8  6.2242E-06  0.0000E+00  0.0000E+00 -1.5434E-05
   -3   8 -1.4140E-05  0.0000E+00  0.0000E+00  4.9865E-06
   -2   8 -7.7457E-07  0.0000E+00  0.0000E+00  1.3905E-06
   -1   8  7.6645E-08  0.0000E+00  0.0000E+00 -3.7542E-08
    0   8  4.7157E-09  0.0000E+00  0.0000E+00  1.7292E-08
    1   8 -2.7437E-07  0.0000E+00  0.0000E+00 -3.1230E-07
    2   8  2.3369E-07  0.0000E+00  0.0000E+00  7.9697E-07
    3   8  5.2573E-07  0.0000E+00  0.0000E+00 -1.0527E-06
    4   8 -7.1650E-07  0.0000E+00  0.0000E+00  7.8084E-07
    5   8 -4.0185E-07  0.0000E+00  0.0000E+00 -7.1767E-07
    6   8  2.1800E-07  0.0000E+00  0.0000E+00  1.3506E-06
    7   8  1.1193E-05  0.0000E+00  0.0000E+00 -2.6994E-06
    8   8  6.9187E-06  0.0000E+00  0.0000E+00 -4.8252E-06
    9   8 -3.4361E-05  0.0000E+00  0.0000E+00  2.0167E-05
   10   8 -3.5548E-05  0.0000E+00  0.0000E+00  2.5134E-05
   11   8  1.1349E-05  0.0000E+00  0.0000E+00 -1.0147E-05
   12   8  2.9614E-05  0.0000E+00  0.0000E+00 -2.5282E-05
   13   8  1.4728E-05  0.0000E+00  0.0000E+00 -1.4265E-05
   14   8 -1.0221E-07  0.0000E+00  0.0000E+00 -8.6775E-07
  -14   9  1.5491E-05  0.0000E+00  0.0000E+00  1.4552E-05
  -13   9  4.4563E-06  0.0000E+00  0.0000E+00  1.3892E-07
  -12   9  1.2458E-05  0.0000E+00  0.0000E+00  1.7124E-05
  -11   9  3.6274E-05  0.0000E+00  0.0000E+00  3.5101E-05
  -10   9  3.4953E-05  0.0000E+00  0.0000E+00  3.3061E-05
   -9   9 -7.1156E-05  0.0000E+00  0.0000E+00 -5.7247E-05
   -8   9 -2.0036E-04  0.0000E+00  0.0000E+00 -1.5655E-04
   -7   9 -7.2622E-05  0.0000E+00  0.0000E+00 -4.6447E-05
   -6   9  1.0836E-04  0.0000E+00  0.0000E+00  5.5969E-05
   -5   9  4.0577E-05  0.0000E+00  0.0000E+00 -7.5447E-07
   -4   9 -9.0366E-06  0.0000E+00  0.0000E+00 -1.8784E-06
   -3   9 -2.2902E-06  0.0000E+00  0.0000E+00  1.8761E-06
   -2   9  6.9655E-08  0.0000E+00  0.0000E+00  6.4528E-08
   -1   9  1.4955E-08  0.0000E+00  0.0000E+00 -5.5155E-09
    0   9  1.3553E-09  0.0000E+00  0.0000E+00  3.4366E-09
    1   9 -5.3418E-08  0.0000E+00  0.0000E+00 -6.9363E-08
    2   9  1.6806E-08  0.0000E+00  0.0000E+00  2.0452E-07
    3   9  1.9928E-07  0.0000E+00  0.0000E+00 -3.0236E-07
    4   9 -7.1023E-07  0.0000E+00  0.0000E+00 -1.4830E-07
    5   9 -2.0368E-06  0.0000E+00  0.0000E+00  3.2772E-07
    6   9  9.4495E-06  0.0000E+00  0.0000E+00  1.0100E-06
    7   9  2.8149E-05  0.0000E+00  0.0000E+00 -1.2863E-05
    8   9 -2.2618E-05  0.0000E+00  0.0000E+00  1.0950E-05
    9   9 -7.4758E-05  0.0000E+00  0.0000E+00  5.2449E-05
   10   9 -2.3052E-05  0.0000E+00  0.0000E+00  1.6508E-05
   11   9  3.2852E-05  0.0000E+00  0.0000E+00 -2.8993E-05
   12   9  3.0356E-05  0.0000E+00  0.0000E+00 -2.7572E-05
   13   9  8.8785E-06  0.0000E+00  0.0000E+00 -1.1027E-05
   14   9  8.6611E-07  0.0000E+00  0.0000E+00  1.0451E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.49E+01  9.44E+00  8.02E-02  3.36E-04  1.43E-04  9.88E-04  9.00E-01  1.166E+00  2.8220E-01  0.000E+00  1.478
   200   5.49E-07  2.55E-07  2.37E-08  1.78E-11  5.99E-12  6.81E-11  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
   400   2.72E-09  1.71E-09  6.09E-10  2.61E-13  1.29E-13  1.68E-12  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.757
   600   9.28E-11  7.96E-11  3.31E-11  1.16E-14  5.24E-15  7.43E-14  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.760
   800   5.56E-12  3.54E-12  1.57E-12  4.04E-16  3.13E-16  3.87E-15  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
  1000   3.29E-13  2.07E-13  1.12E-13  3.70E-17  2.27E-17  2.61E-16  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
  1200   1.84E-14  1.63E-14  9.37E-15  2.65E-18  1.89E-18  1.76E-17  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
  1400   1.49E-15  1.28E-15  5.31E-16  1.56E-19  1.16E-19  1.31E-18  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
  1431   9.65E-16  8.46E-16  3.31E-16  9.78E-20  6.97E-20  8.90E-19  5.31E-01  1.166E+00  2.7692E-01  0.000E+00  1.761

 MHD Energy = 2.769228E-01   d(ln W)/dt = 1.452E-12   d(ln R0)/dt = 3.199E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.25E-02  1.40E-02  5.15E-05  3.82E-09  2.37E-09  3.57E-06  9.00E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
   200   2.87E-07  2.13E-07  2.34E-09  4.92E-13  4.22E-13  9.48E-12  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
   400   2.35E-09  1.92E-09  8.04E-11  7.30E-15  4.26E-15  1.27E-13  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.760
   600   2.52E-10  1.85E-10  1.64E-11  1.71E-15  1.12E-15  1.81E-14  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.761
   800   4.58E-11  4.13E-11  4.36E-12  5.89E-16  5.07E-16  4.37E-15  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.762
  1000   1.97E-11  1.68E-11  1.50E-12  3.06E-16  2.16E-16  2.19E-15  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.762
  1200   5.75E-12  5.45E-12  5.42E-13  1.07E-16  8.38E-17  7.15E-16  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.763
  1400   1.84E-12  1.70E-12  1.75E-13  3.88E-17  3.27E-17  2.84E-16  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.763
  1600   7.13E-13  6.72E-13  6.62E-14  1.47E-17  1.11E-17  1.03E-16  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.763
  1800   2.66E-13  2.42E-13  2.63E-14  4.45E-18  4.06E-18  4.76E-17  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.763
  2000   9.43E-14  8.88E-14  1.06E-14  1.53E-18  1.17E-18  1.83E-17  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.763
  2200   2.92E-14  2.90E-14  4.24E-15  4.28E-19  3.55E-19  5.89E-18  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.763
  2389   9.79E-15  9.58E-15  1.26E-15  1.47E-19  1.09E-19  1.92E-18  4.51E-01  1.166E+00  2.7692E-01  0.000E+00  1.763

 MHD Energy = 2.769168E-01   d(ln W)/dt = 3.047E-13   d(ln R0)/dt = 4.317E-10

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.54E-03  5.97E-03  9.60E-07  9.38E-11  5.84E-11  4.26E-07  9.00E-01  1.166E+00  2.7692E-01  0.000E+00  1.763
   200   1.12E-07  8.80E-08  2.79E-10  4.26E-12  1.68E-12  1.37E-12  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.764
   400   1.45E-09  2.57E-09  8.56E-12  1.88E-15  6.36E-16  2.43E-14  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.764
   600   2.01E-10  1.98E-10  2.90E-12  1.67E-16  1.00E-16  1.93E-15  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.764
   800   2.65E-11  2.00E-11  1.05E-12  6.67E-17  4.77E-17  5.82E-16  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.764
  1000   1.07E-11  9.76E-12  3.85E-13  3.52E-17  2.67E-17  3.68E-16  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
  1200   6.19E-12  5.09E-12  1.76E-13  1.79E-17  1.27E-17  1.73E-16  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
  1400   2.10E-12  1.85E-12  8.29E-14  7.55E-18  5.74E-18  7.58E-17  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
  1600   7.99E-13  7.35E-13  3.36E-14  3.19E-18  2.41E-18  3.33E-17  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
  1800   2.99E-13  2.44E-13  1.36E-14  1.34E-18  1.07E-18  1.34E-17  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
  2000   1.44E-13  1.19E-13  6.18E-15  5.83E-19  4.55E-19  7.07E-18  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
  2095   9.97E-14  8.27E-14  4.47E-15  3.82E-19  2.97E-19  4.96E-18  3.61E-01  1.166E+00  2.7692E-01  0.000E+00  1.765

 MHD Energy = 2.769163E-01   d(ln W)/dt = 1.249E-13   d(ln R0)/dt = 6.943E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.63E-03  1.21E-03  1.64E-07  2.18E-11  1.63E-11  1.10E-07  9.00E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
   200   1.73E-07  8.18E-08  9.75E-11  1.34E-11  5.15E-12  7.38E-13  3.01E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
   400   5.86E-10  9.56E-10  2.39E-12  4.71E-16  2.37E-16  7.01E-15  3.01E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
   600   8.14E-11  1.31E-10  4.19E-13  2.53E-17  1.32E-17  3.77E-16  3.01E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
   800   2.10E-11  1.83E-11  1.96E-13  8.47E-18  6.13E-18  1.21E-16  3.01E-01  1.166E+00  2.7692E-01  0.000E+00  1.765
  1000   4.19E-12  3.10E-12  9.06E-14  5.05E-18  3.91E-18  6.24E-17  3.01E-01  1.166E+00  2.7692E-01  0.000E+00  1.766
