 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 29,2021  TIME = 16:04:22
 SHOT ID.: QH_NFP5_vac  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      8.727E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9175E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.5365E-01  0.0000E+00  0.0000E+00 -1.4283E-01  1.5231E-01  0.0000E+00  0.0000E+00 -1.4163E-01
    2   0  2.1704E-02  0.0000E+00  0.0000E+00 -2.0411E-02  1.3158E-02  0.0000E+00  0.0000E+00 -1.2464E-02
    3   0  4.1018E-03  0.0000E+00  0.0000E+00 -3.8903E-03  5.0055E-04  0.0000E+00  0.0000E+00 -4.6988E-04
    4   0  3.3785E-04  0.0000E+00  0.0000E+00 -3.1653E-04 -8.2076E-05  0.0000E+00  0.0000E+00  8.1944E-05
    5   0  1.3542E-04  0.0000E+00  0.0000E+00 -6.8883E-06 -1.9032E-05  0.0000E+00  0.0000E+00  1.9683E-05
    6   0  2.4884E-05  0.0000E+00  0.0000E+00  1.1070E-04 -1.5908E-06  0.0000E+00  0.0000E+00  2.1312E-06
    7   0 -9.6339E-05  0.0000E+00  0.0000E+00 -2.0100E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  4.5516E-05  0.0000E+00  0.0000E+00  2.3834E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -2.1130E-06  0.0000E+00  0.0000E+00 -2.7040E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.8523E-05  0.0000E+00  0.0000E+00  2.8121E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  2.0859E-05  0.0000E+00  0.0000E+00 -2.2134E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -1.5748E-05  0.0000E+00  0.0000E+00  1.5591E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  9.5989E-06  0.0000E+00  0.0000E+00 -1.0159E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.0905E-05  0.0000E+00  0.0000E+00  8.5275E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  9.3929E-06  0.0000E+00  0.0000E+00  1.0009E-05
  -13   1 -1.8025E-05  0.0000E+00  0.0000E+00 -1.6802E-05
  -12   1  2.5736E-05  0.0000E+00  0.0000E+00  2.5303E-05
  -11   1 -2.6521E-05  0.0000E+00  0.0000E+00 -3.1342E-05
  -10   1  2.0859E-05  0.0000E+00  0.0000E+00  3.7637E-05
   -9   1  1.7972E-05  0.0000E+00  0.0000E+00 -2.6120E-05
   -8   1 -3.1281E-05  0.0000E+00  0.0000E+00  4.9455E-05
   -7   1  2.9397E-05  0.0000E+00  0.0000E+00 -6.2950E-05
   -6   1  2.3469E-04  0.0000E+00  0.0000E+00  2.0593E-04
   -5   1  5.9229E-04  0.0000E+00  0.0000E+00  5.5925E-04
   -4   1  2.7749E-03  0.0000E+00  0.0000E+00  2.6605E-03
   -3   1  6.0080E-03  0.0000E+00  0.0000E+00  5.4235E-03
   -2   1  1.1916E-02  0.0000E+00  0.0000E+00  8.7865E-03
   -1   1  6.1936E-02  0.0000E+00  0.0000E+00  4.5291E-02
    0   1 -2.1165E-01  0.0000E+00  0.0000E+00  2.0127E-01
    1   1 -1.3003E-02  0.0000E+00  0.0000E+00  1.3365E-02
    2   1 -1.6952E-03  0.0000E+00  0.0000E+00  2.0248E-03
    3   1 -8.0382E-04  0.0000E+00  0.0000E+00  8.5300E-04
    4   1 -1.4209E-04  0.0000E+00  0.0000E+00  3.2224E-04
    5   1  5.5175E-05  0.0000E+00  0.0000E+00  1.3560E-04
    6   1 -1.3232E-04  0.0000E+00  0.0000E+00 -1.2364E-06
    7   1  2.5802E-05  0.0000E+00  0.0000E+00  5.7432E-05
    8   1 -1.7932E-05  0.0000E+00  0.0000E+00 -2.1873E-05
    9   1 -9.5544E-06  0.0000E+00  0.0000E+00  2.3475E-05
   10   1  1.2788E-05  0.0000E+00  0.0000E+00 -1.6437E-05
   11   1 -1.1381E-05  0.0000E+00  0.0000E+00  1.2396E-05
   12   1  9.0927E-06  0.0000E+00  0.0000E+00 -8.9305E-06
   13   1 -1.1400E-05  0.0000E+00  0.0000E+00  7.8015E-06
   14   1 -6.0740E-07  0.0000E+00  0.0000E+00 -1.0221E-06
  -14   2 -1.6970E-05  0.0000E+00  0.0000E+00 -1.5559E-05
  -13   2  2.4243E-05  0.0000E+00  0.0000E+00  2.3733E-05
  -12   2 -2.8350E-05  0.0000E+00  0.0000E+00 -3.0404E-05
  -11   2  2.9968E-05  0.0000E+00  0.0000E+00  3.7911E-05
  -10   2 -8.8484E-06  0.0000E+00  0.0000E+00 -3.0020E-05
   -9   2 -9.7926E-06  0.0000E+00  0.0000E+00  3.0434E-05
   -8   2  5.5990E-05  0.0000E+00  0.0000E+00  1.5859E-05
   -7   2  1.2087E-04  0.0000E+00  0.0000E+00  1.1327E-04
   -6   2  2.3951E-04  0.0000E+00  0.0000E+00  2.3769E-04
   -5   2  6.8229E-04  0.0000E+00  0.0000E+00  6.3400E-04
   -4   2 -4.8333E-04  0.0000E+00  0.0000E+00 -6.1364E-04
   -3   2 -4.0466E-04  0.0000E+00  0.0000E+00 -9.6027E-04
   -2   2  2.9792E-02  0.0000E+00  0.0000E+00  2.7417E-02
   -1   2  3.7855E-03  0.0000E+00  0.0000E+00 -7.4492E-03
    0   2 -9.3949E-03  0.0000E+00  0.0000E+00  8.9552E-03
    1   2 -2.3791E-03  0.0000E+00  0.0000E+00  2.5539E-03
    2   2 -9.6751E-04  0.0000E+00  0.0000E+00  1.0237E-03
    3   2 -2.0291E-04  0.0000E+00  0.0000E+00  6.4036E-05
    4   2 -2.3653E-05  0.0000E+00  0.0000E+00  1.8442E-04
    5   2  7.2504E-05  0.0000E+00  0.0000E+00 -1.5762E-04
    6   2 -1.0814E-05  0.0000E+00  0.0000E+00  7.3230E-05
    7   2 -1.7060E-05  0.0000E+00  0.0000E+00 -2.0731E-05
    8   2  9.2702E-07  0.0000E+00  0.0000E+00  1.2822E-05
    9   2  5.1613E-06  0.0000E+00  0.0000E+00 -9.7866E-06
   10   2 -6.2046E-06  0.0000E+00  0.0000E+00  7.7748E-06
   11   2  7.7330E-06  0.0000E+00  0.0000E+00 -6.3817E-06
   12   2 -8.7851E-06  0.0000E+00  0.0000E+00  5.2033E-06
   13   2 -7.5417E-06  0.0000E+00  0.0000E+00  2.8999E-06
   14   2  1.1342E-06  0.0000E+00  0.0000E+00 -1.4074E-07
  -14   3  1.7141E-05  0.0000E+00  0.0000E+00  1.7279E-05
  -13   3 -2.2297E-05  0.0000E+00  0.0000E+00 -2.3297E-05
  -12   3  2.3838E-05  0.0000E+00  0.0000E+00  2.7224E-05
  -11   3 -1.8171E-05  0.0000E+00  0.0000E+00 -2.5466E-05
  -10   3 -1.6049E-06  0.0000E+00  0.0000E+00  1.0410E-05
   -9   3  2.1744E-05  0.0000E+00  0.0000E+00  1.8698E-05
   -8   3  3.0056E-05  0.0000E+00  0.0000E+00  1.9794E-05
   -7   3 -5.9951E-05  0.0000E+00  0.0000E+00 -4.4329E-05
   -6   3 -2.2233E-04  0.0000E+00  0.0000E+00 -2.2457E-04
   -5   3 -1.4723E-03  0.0000E+00  0.0000E+00 -1.4721E-03
   -4   3 -1.3392E-03  0.0000E+00  0.0000E+00 -1.4107E-03
   -3   3  9.3729E-03  0.0000E+00  0.0000E+00  8.1417E-03
   -2   3  7.5857E-03  0.0000E+00  0.0000E+00  2.1489E-03
   -1   3 -2.7613E-03  0.0000E+00  0.0000E+00  3.0181E-04
    0   3 -8.4876E-04  0.0000E+00  0.0000E+00  7.3965E-04
    1   3  1.0302E-04  0.0000E+00  0.0000E+00 -1.9175E-04
    2   3  1.2305E-04  0.0000E+00  0.0000E+00 -9.8161E-05
    3   3 -1.4737E-04  0.0000E+00  0.0000E+00 -2.7417E-04
    4   3 -1.8931E-05  0.0000E+00  0.0000E+00  1.0578E-04
    5   3  1.1259E-04  0.0000E+00  0.0000E+00 -9.9483E-05
    6   3 -2.7021E-05  0.0000E+00  0.0000E+00  7.0492E-06
    7   3  1.1097E-05  0.0000E+00  0.0000E+00 -8.2335E-07
    8   3  1.0306E-06  0.0000E+00  0.0000E+00 -5.6462E-06
    9   3 -2.5052E-06  0.0000E+00  0.0000E+00  4.6877E-06
   10   3  6.4104E-06  0.0000E+00  0.0000E+00 -4.1534E-06
   11   3 -3.6194E-06  0.0000E+00  0.0000E+00  2.0728E-06
   12   3 -1.2596E-05  0.0000E+00  0.0000E+00  5.2251E-06
   13   3 -9.8457E-06  0.0000E+00  0.0000E+00  6.3054E-06
   14   3  1.5693E-05  0.0000E+00  0.0000E+00 -1.1472E-05
  -14   4 -1.1823E-05  0.0000E+00  0.0000E+00 -1.2586E-05
  -13   4  1.0675E-05  0.0000E+00  0.0000E+00  1.2533E-05
  -12   4 -1.2407E-05  0.0000E+00  0.0000E+00 -1.4640E-05
  -11   4 -4.2348E-08  0.0000E+00  0.0000E+00  1.2451E-06
  -10   4 -1.9152E-05  0.0000E+00  0.0000E+00 -1.2278E-05
   -9   4 -3.2469E-06  0.0000E+00  0.0000E+00 -6.5643E-06
   -8   4 -1.4639E-04  0.0000E+00  0.0000E+00 -1.3561E-04
   -7   4 -3.7429E-04  0.0000E+00  0.0000E+00 -3.5443E-04
   -6   4 -1.0866E-03  0.0000E+00  0.0000E+00 -1.0647E-03
   -5   4 -1.5133E-03  0.0000E+00  0.0000E+00 -1.4768E-03
   -4   4  1.4898E-03  0.0000E+00  0.0000E+00  9.7856E-04
   -3   4  6.0746E-03  0.0000E+00  0.0000E+00  3.8515E-03
   -2   4  1.4664E-04  0.0000E+00  0.0000E+00 -6.9105E-04
   -1   4 -7.5036E-04  0.0000E+00  0.0000E+00  4.7323E-04
    0   4 -5.6383E-05  0.0000E+00  0.0000E+00  5.3989E-05
    1   4  4.1645E-05  0.0000E+00  0.0000E+00 -3.8782E-05
    2   4  1.0175E-04  0.0000E+00  0.0000E+00  9.9423E-05
    3   4 -6.1118E-05  0.0000E+00  0.0000E+00 -1.2510E-04
    4   4 -4.5603E-05  0.0000E+00  0.0000E+00  1.0157E-04
    5   4  3.9281E-05  0.0000E+00  0.0000E+00 -5.0234E-05
    6   4 -7.9977E-06  0.0000E+00  0.0000E+00  1.6312E-05
    7   4  2.2221E-06  0.0000E+00  0.0000E+00 -6.0044E-06
    8   4 -1.4822E-06  0.0000E+00  0.0000E+00  3.2697E-06
    9   4  5.3025E-06  0.0000E+00  0.0000E+00 -2.1624E-06
   10   4  3.2096E-06  0.0000E+00  0.0000E+00 -1.0674E-06
   11   4 -1.2083E-05  0.0000E+00  0.0000E+00  4.3912E-06
   12   4 -2.4425E-05  0.0000E+00  0.0000E+00  1.4322E-05
   13   4  4.3720E-06  0.0000E+00  0.0000E+00 -3.9199E-06
   14   4  2.8761E-05  0.0000E+00  0.0000E+00 -2.1512E-05
  -14   5 -1.5042E-06  0.0000E+00  0.0000E+00 -5.9090E-09
  -13   5  2.4692E-07  0.0000E+00  0.0000E+00 -1.0946E-06
  -12   5 -7.3000E-06  0.0000E+00  0.0000E+00 -7.5094E-06
  -11   5 -1.9053E-05  0.0000E+00  0.0000E+00 -1.5168E-05
  -10   5 -2.4605E-05  0.0000E+00  0.0000E+00 -2.1674E-05
   -9   5 -9.9265E-05  0.0000E+00  0.0000E+00 -9.1504E-05
   -8   5 -2.7239E-04  0.0000E+00  0.0000E+00 -2.5518E-04
   -7   5 -6.1914E-04  0.0000E+00  0.0000E+00 -5.9291E-04
   -6   5 -1.2925E-03  0.0000E+00  0.0000E+00 -1.2308E-03
   -5   5 -7.4479E-04  0.0000E+00  0.0000E+00 -8.2805E-04
   -4   5  2.9498E-03  0.0000E+00  0.0000E+00  2.1098E-03
   -3   5  1.4482E-03  0.0000E+00  0.0000E+00  1.8608E-04
   -2   5 -4.4383E-04  0.0000E+00  0.0000E+00 -1.7472E-06
   -1   5 -1.0339E-04  0.0000E+00  0.0000E+00  9.9036E-05
    0   5 -4.9727E-06  0.0000E+00  0.0000E+00  6.5395E-06
    1   5 -1.2630E-05  0.0000E+00  0.0000E+00 -1.5487E-05
    2   5  4.5686E-05  0.0000E+00  0.0000E+00  5.5539E-05
    3   5 -8.3042E-06  0.0000E+00  0.0000E+00 -5.2460E-05
    4   5 -3.3597E-05  0.0000E+00  0.0000E+00  4.4210E-05
    5   5  1.8083E-05  0.0000E+00  0.0000E+00 -1.7515E-05
    6   5 -6.2490E-06  0.0000E+00  0.0000E+00  6.2761E-06
    7   5 -3.2797E-08  0.0000E+00  0.0000E+00 -1.4083E-06
    8   5  2.1394E-06  0.0000E+00  0.0000E+00  1.1471E-06
    9   5  1.0008E-05  0.0000E+00  0.0000E+00 -3.2611E-06
   10   5 -3.1071E-06  0.0000E+00  0.0000E+00 -4.8759E-07
   11   5 -3.6179E-05  0.0000E+00  0.0000E+00  1.9845E-05
   12   5 -2.0286E-05  0.0000E+00  0.0000E+00  1.2310E-05
   13   5  2.6729E-05  0.0000E+00  0.0000E+00 -2.1004E-05
   14   5  3.5609E-05  0.0000E+00  0.0000E+00 -2.8130E-05
  -14   6  9.5556E-06  0.0000E+00  0.0000E+00  8.7581E-06
  -13   6 -1.3328E-05  0.0000E+00  0.0000E+00 -1.3947E-05
  -12   6  1.3857E-06  0.0000E+00  0.0000E+00  3.0547E-06
  -11   6 -3.1365E-05  0.0000E+00  0.0000E+00 -3.0737E-05
  -10   6 -3.6232E-05  0.0000E+00  0.0000E+00 -2.5125E-05
   -9   6 -1.3431E-04  0.0000E+00  0.0000E+00 -1.2708E-04
   -8   6 -2.9781E-04  0.0000E+00  0.0000E+00 -2.7414E-04
   -7   6 -8.4246E-04  0.0000E+00  0.0000E+00 -7.8449E-04
   -6   6 -1.0665E-03  0.0000E+00  0.0000E+00 -9.8197E-04
   -5   6  7.3346E-04  0.0000E+00  0.0000E+00  4.9723E-04
   -4   6  1.4972E-03  0.0000E+00  0.0000E+00  6.7103E-04
   -3   6  3.6647E-06  0.0000E+00  0.0000E+00 -1.3583E-04
   -2   6 -1.3818E-04  0.0000E+00  0.0000E+00  6.7885E-05
   -1   6 -7.8003E-06  0.0000E+00  0.0000E+00  1.2001E-05
    0   6 -4.2695E-07  0.0000E+00  0.0000E+00  8.4128E-07
    1   6 -7.4448E-06  0.0000E+00  0.0000E+00 -8.3178E-06
    2   6  1.4241E-05  0.0000E+00  0.0000E+00  2.0022E-05
    3   6  3.7705E-06  0.0000E+00  0.0000E+00 -2.2797E-05
    4   6 -1.2906E-05  0.0000E+00  0.0000E+00  1.6828E-05
    5   6  6.5336E-06  0.0000E+00  0.0000E+00 -8.1061E-06
    6   6 -2.6980E-06  0.0000E+00  0.0000E+00  3.1047E-06
    7   6 -4.0744E-07  0.0000E+00  0.0000E+00 -7.4615E-07
    8   6  1.0484E-05  0.0000E+00  0.0000E+00  1.6478E-07
    9   6  1.4219E-05  0.0000E+00  0.0000E+00 -8.2068E-06
   10   6 -3.4978E-05  0.0000E+00  0.0000E+00  1.7155E-05
   11   6 -5.5282E-05  0.0000E+00  0.0000E+00  3.4688E-05
   12   6  4.3706E-06  0.0000E+00  0.0000E+00 -5.7943E-06
   13   6  4.7117E-05  0.0000E+00  0.0000E+00 -3.8363E-05
   14   6  3.2408E-05  0.0000E+00  0.0000E+00 -2.7498E-05
  -14   7 -9.7638E-06  0.0000E+00  0.0000E+00 -1.1512E-05
  -13   7  1.0661E-05  0.0000E+00  0.0000E+00  1.2701E-05
  -12   7 -1.3838E-05  0.0000E+00  0.0000E+00 -1.8019E-05
  -11   7 -8.4371E-06  0.0000E+00  0.0000E+00  2.5091E-06
  -10   7 -3.0656E-05  0.0000E+00  0.0000E+00 -2.6032E-05
   -9   7 -1.0588E-04  0.0000E+00  0.0000E+00 -9.2687E-05
   -8   7 -4.1797E-04  0.0000E+00  0.0000E+00 -3.7481E-04
   -7   7 -8.3493E-04  0.0000E+00  0.0000E+00 -7.2668E-04
   -6   7 -2.7439E-04  0.0000E+00  0.0000E+00 -2.5528E-04
   -5   7  9.0493E-04  0.0000E+00  0.0000E+00  5.2470E-04
   -4   7  3.3171E-04  0.0000E+00  0.0000E+00  1.8445E-06
   -3   7 -9.9976E-05  0.0000E+00  0.0000E+00 -6.4406E-06
   -2   7 -2.1868E-05  0.0000E+00  0.0000E+00  2.0340E-05
   -1   7  2.4476E-07  0.0000E+00  0.0000E+00  5.8359E-07
    0   7 -2.1985E-09  0.0000E+00  0.0000E+00  1.6694E-07
    1   7 -2.4557E-06  0.0000E+00  0.0000E+00 -2.7455E-06
    2   7  3.0182E-06  0.0000E+00  0.0000E+00  6.3387E-06
    3   7  3.2762E-06  0.0000E+00  0.0000E+00 -7.8753E-06
    4   7 -4.7491E-06  0.0000E+00  0.0000E+00  5.7211E-06
    5   7  1.9590E-06  0.0000E+00  0.0000E+00 -3.3321E-06
    6   7 -2.7447E-06  0.0000E+00  0.0000E+00  1.8088E-06
    7   7  6.2275E-06  0.0000E+00  0.0000E+00  9.2281E-07
    8   7  2.9498E-05  0.0000E+00  0.0000E+00 -9.4214E-06
    9   7 -9.9313E-06  0.0000E+00  0.0000E+00  1.1788E-06
   10   7 -8.7324E-05  0.0000E+00  0.0000E+00  5.3864E-05
   11   7 -4.6389E-05  0.0000E+00  0.0000E+00  3.0095E-05
   12   7  4.0281E-05  0.0000E+00  0.0000E+00 -3.5256E-05
   13   7  5.3619E-05  0.0000E+00  0.0000E+00 -4.5460E-05
   14   7  2.3265E-05  0.0000E+00  0.0000E+00 -2.3190E-05
  -14   8  5.4330E-06  0.0000E+00  0.0000E+00  7.4292E-06
  -13   8  1.1016E-05  0.0000E+00  0.0000E+00  5.9699E-06
  -12   8 -2.4669E-06  0.0000E+00  0.0000E+00  1.6142E-06
  -11   8  1.9277E-05  0.0000E+00  0.0000E+00  2.7241E-05
  -10   8 -1.5523E-06  0.0000E+00  0.0000E+00  1.1732E-06
   -9   8 -1.3615E-04  0.0000E+00  0.0000E+00 -1.1135E-04
   -8   8 -4.9796E-04  0.0000E+00  0.0000E+00 -4.1851E-04
   -7   8 -5.2340E-04  0.0000E+00  0.0000E+00 -4.2404E-04
   -6   8  2.8270E-04  0.0000E+00  0.0000E+00  1.8065E-04
   -5   8  4.0570E-04  0.0000E+00  0.0000E+00  1.3069E-04
   -4   8 -4.7270E-06  0.0000E+00  0.0000E+00 -3.5259E-05
   -3   8 -3.2731E-05  0.0000E+00  0.0000E+00  1.3325E-05
   -2   8 -1.4170E-06  0.0000E+00  0.0000E+00  3.0079E-06
   -1   8  1.8743E-07  0.0000E+00  0.0000E+00 -1.0320E-07
    0   8  1.1087E-08  0.0000E+00  0.0000E+00  4.1716E-08
    1   8 -6.3673E-07  0.0000E+00  0.0000E+00 -7.5303E-07
    2   8  4.2040E-07  0.0000E+00  0.0000E+00  1.9330E-06
    3   8  1.4054E-06  0.0000E+00  0.0000E+00 -2.4956E-06
    4   8 -1.5996E-06  0.0000E+00  0.0000E+00  1.6966E-06
    5   8 -1.8717E-06  0.0000E+00  0.0000E+00 -1.9760E-06
    6   8 -1.3762E-06  0.0000E+00  0.0000E+00  3.9840E-06
    7   8  3.5093E-05  0.0000E+00  0.0000E+00 -6.1963E-06
    8   8  3.6939E-05  0.0000E+00  0.0000E+00 -2.0476E-05
    9   8 -8.9520E-05  0.0000E+00  0.0000E+00  5.1894E-05
   10   8 -1.2359E-04  0.0000E+00  0.0000E+00  8.5099E-05
   11   8 -3.6148E-06  0.0000E+00  0.0000E+00 -3.3268E-06
   12   8  6.4330E-05  0.0000E+00  0.0000E+00 -5.6569E-05
   13   8  4.6494E-05  0.0000E+00  0.0000E+00 -4.3159E-05
   14   8  1.2955E-05  0.0000E+00  0.0000E+00 -1.5583E-05
  -14   9  2.2011E-05  0.0000E+00  0.0000E+00  1.9659E-05
  -13   9  4.2972E-06  0.0000E+00  0.0000E+00  6.5566E-07
  -12   9  2.5845E-05  0.0000E+00  0.0000E+00  3.4723E-05
  -11   9  4.3625E-05  0.0000E+00  0.0000E+00  4.2950E-05
  -10   9  7.7028E-06  0.0000E+00  0.0000E+00  1.5512E-05
   -9   9 -2.1663E-04  0.0000E+00  0.0000E+00 -1.7277E-04
   -8   9 -4.3677E-04  0.0000E+00  0.0000E+00 -3.4130E-04
   -7   9 -9.4960E-05  0.0000E+00  0.0000E+00 -6.5158E-05
   -6   9  2.8321E-04  0.0000E+00  0.0000E+00  1.3543E-04
   -5   9  8.4119E-05  0.0000E+00  0.0000E+00 -8.5929E-06
   -4   9 -2.6386E-05  0.0000E+00  0.0000E+00 -2.6801E-06
   -3   9 -5.3391E-06  0.0000E+00  0.0000E+00  4.9047E-06
   -2   9  2.3555E-07  0.0000E+00  0.0000E+00  9.3549E-08
   -1   9  3.7796E-08  0.0000E+00  0.0000E+00 -1.2727E-08
    0   9  3.5789E-09  0.0000E+00  0.0000E+00  9.1387E-09
    1   9 -1.3624E-07  0.0000E+00  0.0000E+00 -1.8710E-07
    2   9  1.2615E-08  0.0000E+00  0.0000E+00  5.5542E-07
    3   9  5.9474E-07  0.0000E+00  0.0000E+00 -7.8217E-07
    4   9 -1.8962E-06  0.0000E+00  0.0000E+00 -6.5342E-07
    5   9 -7.5244E-06  0.0000E+00  0.0000E+00  4.2686E-07
    6   9  2.2749E-05  0.0000E+00  0.0000E+00  5.0465E-06
    7   9  9.0840E-05  0.0000E+00  0.0000E+00 -3.6975E-05
    8   9 -3.1990E-05  0.0000E+00  0.0000E+00  1.4084E-05
    9   9 -2.0210E-04  0.0000E+00  0.0000E+00  1.4030E-04
   10   9 -1.0261E-04  0.0000E+00  0.0000E+00  7.2911E-05
   11   9  4.3629E-05  0.0000E+00  0.0000E+00 -4.3306E-05
   12   9  6.4428E-05  0.0000E+00  0.0000E+00 -5.8629E-05
   13   9  3.2506E-05  0.0000E+00  0.0000E+00 -3.6143E-05
   14   9  7.3587E-06  0.0000E+00  0.0000E+00 -5.7332E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.61E+00  2.86E+00  2.89E-01  9.55E-04  1.32E-03  8.61E-03  9.00E-01  1.184E+00  3.7209E-01  0.000E+00  1.669
   200   5.69E-06  2.96E-06  2.90E-07  4.86E-10  7.32E-11  2.04E-09  4.30E-01  1.164E+00  3.4217E-01  0.000E+00  2.191
   400   1.17E-08  7.15E-09  4.73E-09  6.81E-13  3.28E-13  4.23E-12  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.187
   600   1.10E-09  6.05E-10  3.46E-10  8.58E-14  2.81E-14  4.20E-13  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.204
   800   4.85E-11  3.80E-11  2.11E-11  4.47E-15  2.96E-15  2.77E-14  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.212
  1000   6.42E-12  4.00E-12  2.00E-12  5.05E-16  2.77E-16  3.33E-15  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.214
  1200   7.08E-13  5.65E-13  4.10E-13  5.05E-17  3.26E-17  4.05E-16  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.214
  1400   5.30E-14  3.84E-14  3.09E-14  2.36E-18  1.86E-18  2.24E-17  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.214
  1600   3.28E-15  2.62E-15  1.24E-15  1.66E-19  8.48E-20  1.53E-18  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.214
  1672   9.92E-16  8.64E-16  3.22E-16  6.56E-20  3.72E-20  5.58E-19  4.30E-01  1.166E+00  3.4217E-01  0.000E+00  2.214

 MHD Energy = 3.421690E-01   d(ln W)/dt = 1.623E-12   d(ln R0)/dt = 6.783E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.31E-02  3.53E-02  1.57E-04  8.17E-09  4.77E-09  1.76E-06  9.00E-01  1.166E+00  3.4216E-01  0.000E+00  2.214
   200   2.01E-06  1.81E-06  1.74E-08  2.26E-12  1.97E-12  4.37E-11  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.216
   400   2.53E-08  1.78E-08  1.04E-09  8.36E-14  6.32E-14  6.91E-13  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.218
   600   3.10E-09  2.42E-09  2.09E-10  2.56E-14  2.04E-14  1.43E-13  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.224
   800   1.01E-09  7.57E-10  5.38E-11  1.07E-14  7.87E-15  6.19E-14  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.230
  1000   3.32E-10  2.87E-10  2.26E-11  4.26E-15  2.91E-15  2.67E-14  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.234
  1200   1.02E-10  8.85E-11  7.48E-12  1.28E-15  9.74E-16  8.73E-15  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.235
  1400   3.47E-11  3.11E-11  2.18E-12  4.73E-16  3.61E-16  3.20E-15  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.236
  1600   1.49E-11  1.33E-11  9.44E-13  1.66E-16  1.53E-16  1.38E-15  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.237
  1800   5.59E-12  5.22E-12  4.02E-13  6.30E-17  4.85E-17  5.63E-16  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.237
  2000   1.78E-12  1.75E-12  1.23E-13  1.72E-17  1.49E-17  1.95E-16  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.238
  2200   5.64E-13  5.46E-13  4.72E-14  6.64E-18  4.82E-18  7.44E-17  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.238
  2400   2.05E-13  1.89E-13  1.70E-14  2.22E-18  1.47E-18  3.09E-17  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.238
  2600   5.94E-14  5.65E-14  4.88E-15  5.29E-19  4.19E-19  9.03E-18  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.238
  2800   1.74E-14  1.55E-14  1.32E-15  1.42E-19  1.07E-19  2.81E-18  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.238
  2905   9.88E-15  9.23E-15  7.35E-16  6.64E-20  5.42E-20  1.81E-18  3.55E-01  1.166E+00  3.4216E-01  0.000E+00  2.238

 MHD Energy = 3.421569E-01   d(ln W)/dt = 5.869E-13   d(ln R0)/dt = 8.030E-10

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.42E-02  1.77E-02  3.48E-06  3.89E-10  2.22E-10  1.93E-07  9.00E-01  1.166E+00  3.4216E-01  0.000E+00  2.238
   200   4.08E-07  3.86E-07  1.84E-09  8.71E-13  4.40E-13  4.34E-12  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.239
   400   1.12E-08  1.53E-08  7.81E-11  9.39E-15  5.78E-15  1.24E-13  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.240
   600   1.61E-09  1.63E-09  2.86E-11  2.86E-15  1.89E-15  1.75E-14  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.241
   800   4.19E-10  3.63E-10  9.41E-12  1.30E-15  1.04E-15  7.50E-15  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.243
  1000   1.58E-10  1.83E-10  3.50E-12  6.63E-16  4.81E-16  4.31E-15  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.244
  1200   8.80E-11  7.23E-11  1.90E-12  3.19E-16  2.26E-16  2.13E-15  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.245
  1400   4.52E-11  4.16E-11  9.75E-13  1.47E-16  1.03E-16  9.96E-16  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.246
  1600   1.66E-11  1.40E-11  3.57E-13  6.06E-17  4.28E-17  4.49E-16  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.246
  1800   7.46E-12  7.56E-12  1.45E-13  2.64E-17  2.06E-17  2.00E-16  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.247
  2000   3.42E-12  3.11E-12  8.48E-14  1.36E-17  1.23E-17  1.05E-16  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.247
  2200   2.08E-12  1.80E-12  5.18E-14  7.23E-18  6.00E-18  6.32E-17  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.247
  2400   1.13E-12  1.03E-12  2.63E-14  3.80E-18  2.98E-18  3.65E-17  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.247
  2600   6.91E-13  5.09E-13  1.55E-14  2.02E-18  1.62E-18  2.30E-17  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.247
  2800   3.88E-13  3.42E-13  1.05E-14  1.14E-18  8.46E-19  1.46E-17  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.248
  3000   2.30E-13  1.67E-13  6.32E-15  6.39E-19  4.64E-19  7.75E-18  2.79E-01  1.166E+00  3.4216E-01  0.000E+00  2.248

 MHD Energy = 3.421560E-01   d(ln W)/dt = 1.974E-13   d(ln R0)/dt = 1.128E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.39E-03  3.41E-03  1.40E-06  1.39E-10  9.73E-11  4.58E-08  9.00E-01  1.166E+00  3.4216E-01  0.000E+00  2.247
   200   7.42E-08  6.67E-08  6.37E-10  1.98E-13  7.53E-14  8.84E-13  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.248
   400   3.70E-09  4.36E-09  1.37E-11  7.97E-16  4.97E-16  2.17E-14  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.249
   600   6.23E-10  8.04E-10  3.48E-12  2.43E-16  1.72E-16  2.75E-15  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.249
   800   1.68E-10  1.58E-10  1.52E-12  1.31E-16  8.02E-17  1.05E-15  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.249
  1000   5.64E-11  4.43E-11  6.62E-13  6.11E-17  4.92E-17  4.78E-16  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.249
  1200   2.15E-11  2.21E-11  3.42E-13  3.45E-17  2.73E-17  2.65E-16  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.250
  1400   1.28E-11  1.30E-11  2.00E-13  2.16E-17  1.60E-17  1.89E-16  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.250
  1600   7.99E-12  7.17E-12  1.28E-13  1.32E-17  9.67E-18  1.20E-16  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.250
  1800   5.49E-12  4.72E-12  7.97E-14  7.06E-18  5.28E-18  7.11E-17  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.250
  2000   2.74E-12  2.48E-12  4.61E-14  3.55E-18  3.06E-18  4.50E-17  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
  2200   1.66E-12  1.49E-12  2.79E-14  2.27E-18  2.03E-18  3.15E-17  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
  2400   1.18E-12  1.04E-12  1.87E-14  1.66E-18  1.43E-18  2.30E-17  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
  2600   8.98E-13  7.59E-13  1.38E-14  1.17E-18  1.04E-18  1.67E-17  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
  2800   5.64E-13  4.63E-13  1.08E-14  8.47E-19  7.51E-19  1.20E-17  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
  3000   4.02E-13  3.19E-13  7.88E-15  6.02E-19  5.27E-19  8.25E-18  2.33E-01  1.166E+00  3.4216E-01  0.000E+00  2.251

 MHD Energy = 3.421559E-01   d(ln W)/dt = 2.582E-13   d(ln R0)/dt = 5.443E-10

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.33E-03  1.82E-03  1.17E-06  7.59E-11  5.83E-11  1.85E-08  9.00E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
   200   3.12E-07  1.54E-07  1.02E-09  1.62E-11  5.80E-12  9.42E-13  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
   400   3.16E-09  3.85E-09  9.11E-12  3.33E-16  2.35E-16  9.58E-15  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.251
   600   6.40E-10  7.67E-10  2.27E-12  1.36E-16  5.35E-17  1.88E-15  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
   800   1.98E-10  1.84E-10  8.79E-13  2.88E-17  2.27E-17  6.86E-16  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  1000   8.38E-11  7.84E-11  4.56E-13  1.45E-17  1.17E-17  3.13E-16  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  1200   4.30E-11  3.99E-11  2.58E-13  1.01E-17  7.28E-18  1.78E-16  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  1400   2.69E-11  2.57E-11  1.63E-13  5.15E-18  4.48E-18  1.03E-16  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  1600   1.65E-11  1.54E-11  1.24E-13  4.33E-18  3.21E-18  7.73E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  1800   1.50E-11  1.32E-11  9.49E-14  3.23E-18  2.50E-18  6.38E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  2000   1.12E-11  1.16E-11  8.31E-14  2.09E-18  1.79E-18  5.50E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  2200   9.02E-12  8.71E-12  6.42E-14  1.62E-18  1.46E-18  3.98E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.252
  2400   6.16E-12  5.58E-12  4.91E-14  1.44E-18  1.11E-18  2.86E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  2600   4.72E-12  4.45E-12  3.77E-14  1.06E-18  8.96E-19  2.61E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  2800   3.48E-12  3.27E-12  2.87E-14  8.56E-19  7.09E-19  2.02E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  3000   2.67E-12  2.28E-12  2.15E-14  6.95E-19  5.73E-19  1.55E-17  2.03E-01  1.166E+00  3.4216E-01  0.000E+00  2.253

 MHD Energy = 3.421559E-01   d(ln W)/dt = 4.525E-13   d(ln R0)/dt = 1.106E-09

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.03E-03  8.45E-04  8.61E-07  5.26E-11  4.10E-11  9.67E-09  9.00E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
   200   4.26E-07  2.07E-07  1.28E-09  2.19E-11  7.80E-12  3.18E-12  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
   400   2.97E-09  3.33E-09  6.61E-12  3.15E-16  1.94E-16  6.07E-15  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
   600   6.89E-10  7.91E-10  1.34E-12  5.61E-17  2.95E-17  1.37E-15  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
   800   1.88E-10  2.09E-10  6.07E-13  1.78E-17  1.25E-17  4.67E-16  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  1000   6.41E-11  6.01E-11  3.18E-13  9.42E-18  6.20E-18  2.51E-16  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  1200   3.19E-11  2.88E-11  1.94E-13  4.60E-18  3.83E-18  1.25E-16  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  1400   1.63E-11  1.45E-11  1.10E-13  2.81E-18  2.65E-18  7.18E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  1600   9.22E-12  7.62E-12  6.59E-14  2.02E-18  2.04E-18  4.64E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  1800   5.37E-12  4.66E-12  4.34E-14  1.69E-18  1.61E-18  3.04E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  2000   3.33E-12  3.11E-12  3.15E-14  1.52E-18  1.30E-18  2.70E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  2200   2.55E-12  2.32E-12  2.49E-14  1.30E-18  1.16E-18  2.57E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  2400   2.09E-12  1.95E-12  2.29E-14  1.15E-18  1.01E-18  2.37E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  2600   1.63E-12  1.58E-12  2.09E-14  1.01E-18  8.98E-19  2.11E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  2800   1.44E-12  1.33E-12  1.79E-14  8.83E-19  7.61E-19  1.74E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.253
  3000   1.19E-12  1.08E-12  1.60E-14  7.34E-19  6.63E-19  1.40E-17  1.78E-01  1.166E+00  3.4216E-01  0.000E+00  2.254

 MHD Energy = 3.421559E-01   d(ln W)/dt = 2.092E-13   d(ln R0)/dt = 3.034E-12
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00  1.2902E+00 -2.927E+05  3.621E-08 -7.815E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.248E+00  1.797E+01  1.002E+00
  4.00E-03 -1.00E+00  3.4907E-04  1.2915E+00 -1.386E+05  2.051E-08 -7.819E+00  0.000E+00  1.039  0.000E+00 -1.545E-18  1.248E+00  5.890E+00  1.003E+00
  8.00E-03  1.00E+00  6.9813E-04  1.2929E+00  1.538E+04  4.833E-09 -7.823E+00  0.000E+00  1.077  0.000E+00 -2.646E-18  1.248E+00 -6.190E+00  1.002E+00
  1.20E-02 -1.00E+00  1.0472E-03  1.2939E+00 -1.245E+04 -6.319E-08 -7.827E+00  0.000E+00  1.093  0.000E+00 -1.084E-19  1.248E+00  6.161E+00  1.002E+00
  1.60E-02 -1.00E+00  1.3963E-03  1.2947E+00 -2.657E+03  8.761E-09 -7.832E+00  0.000E+00  1.100  0.000E+00  2.258E-18  1.248E+00 -6.625E+00  1.001E+00
  2.00E-02 -1.00E+00  1.7453E-03  1.2953E+00 -2.720E+03 -1.946E-09 -7.836E+00  0.000E+00  1.106  0.000E+00  1.962E-18  1.248E+00  6.854E+00  1.001E+00
  2.40E-02 -1.00E+00  2.0944E-03  1.2957E+00 -1.342E+03  3.259E-08 -7.841E+00  0.000E+00  1.116  0.000E+00  6.268E-19  1.248E+00 -6.816E+00  1.000E+00
  2.80E-02 -1.00E+00  2.4435E-03  1.2960E+00 -1.091E+03 -8.730E-08 -7.845E+00  0.000E+00  1.127  0.000E+00  3.012E-18  1.248E+00  6.990E+00  9.995E-01
  3.20E-02 -1.00E+00  2.7925E-03  1.2963E+00 -7.500E+02 -3.411E-08 -7.850E+00  0.000E+00  1.140  0.000E+00  8.304E-18  1.248E+00 -7.572E+00  9.989E-01
  3.60E-02 -1.00E+00  3.1416E-03  1.2965E+00 -4.523E+02  9.535E-08 -7.855E+00  0.000E+00  1.153  0.000E+00  5.631E-18  1.248E+00  7.027E+00  9.983E-01
  4.00E-02 -1.00E+00  3.4907E-03  1.2967E+00 -2.978E+02  5.199E-09 -7.859E+00  0.000E+00  1.167  0.000E+00  1.243E-18  1.248E+00 -7.465E+00  9.977E-01
  4.40E-02 -1.00E+00  3.8397E-03  1.2968E+00 -2.569E+02 -6.266E-08 -7.864E+00  0.000E+00  1.181  0.000E+00  3.754E-18  1.248E+00  7.624E+00  9.971E-01
  4.80E-02 -1.00E+00  4.1888E-03  1.2970E+00 -2.002E+02  1.459E-07 -7.869E+00  0.000E+00  1.195  0.000E+00  1.118E-19  1.248E+00 -6.793E+00  9.966E-01
  5.20E-02 -1.00E+00  4.5379E-03  1.2972E+00 -1.423E+02 -1.235E-07 -7.873E+00  0.000E+00  1.210  0.000E+00 -8.674E-19  1.248E+00  7.430E+00  9.960E-01
  5.60E-02 -1.00E+00  4.8869E-03  1.2973E+00 -9.381E+01  5.883E-09 -7.878E+00  0.000E+00  1.224  0.000E+00  4.276E-18  1.248E+00 -6.954E+00  9.954E-01
  6.00E-02 -1.00E+00  5.2360E-03  1.2975E+00 -5.037E+01  5.106E-08 -7.883E+00  0.000E+00  1.239  0.000E+00  1.782E-18  1.248E+00  6.338E+00  9.948E-01
  6.40E-02 -1.00E+00  5.5851E-03  1.2977E+00 -4.165E+01 -7.415E-08 -7.887E+00  0.000E+00  1.253  0.000E+00  2.795E-18  1.248E+00 -6.533E+00  9.942E-01
  6.80E-02 -1.00E+00  5.9341E-03  1.2979E+00 -3.063E+01  3.694E-08 -7.892E+00  0.000E+00  1.267  0.000E+00  4.425E-18  1.248E+00  6.631E+00  9.936E-01
  7.20E-02 -1.00E+00  6.2832E-03  1.2981E+00 -1.145E+01  2.626E-08 -7.897E+00  0.000E+00  1.281  0.000E+00  1.653E-18  1.248E+00 -6.110E+00  9.930E-01
  7.60E-02  1.00E+00  6.6323E-03  1.2983E+00  1.787E+01 -6.638E-08 -7.901E+00  0.000E+00  1.295  0.000E+00  3.415E-18  1.248E+00  7.281E+00  9.924E-01
  8.00E-02  1.00E+00  6.9813E-03  1.2985E+00  5.871E+01  1.925E-07 -7.906E+00  0.000E+00  1.309  0.000E+00 -2.128E-18  1.248E+00 -6.980E+00  9.918E-01
  8.40E-02  1.00E+00  7.3304E-03  1.2987E+00  8.139E+01 -1.309E-07 -7.911E+00  0.000E+00  1.322  0.000E+00 -4.831E-18  1.248E+00  6.551E+00  9.913E-01
  8.80E-02  1.00E+00  7.6794E-03  1.2989E+00  1.019E+02 -4.654E-08 -7.915E+00  0.000E+00  1.336  0.000E+00  2.968E-18  1.248E+00 -7.211E+00  9.907E-01
  9.20E-02  1.00E+00  8.0285E-03  1.2991E+00  1.280E+02  1.691E-07 -7.920E+00  0.000E+00  1.349  0.000E+00 -2.426E-18  1.248E+00  6.571E+00  9.901E-01
  9.60E-02  1.00E+00  8.3776E-03  1.2993E+00  1.430E+02 -8.850E-08 -7.925E+00  0.000E+00  1.362  0.000E+00 -5.970E-18  1.248E+00 -8.638E+00  9.895E-01
  1.00E-01  1.00E+00  8.7266E-03  1.2996E+00  1.597E+02  2.507E-08 -7.930E+00  0.000E+00  1.375  0.000E+00 -3.178E-18  1.248E+00  9.674E+00  9.889E-01
  1.04E-01  1.00E+00  9.0757E-03  1.2998E+00  1.763E+02 -1.986E-07 -7.934E+00  0.000E+00  1.388  0.000E+00  4.472E-18  1.248E+00 -8.104E+00  9.883E-01
  1.08E-01  1.00E+00  9.4248E-03  1.3001E+00  1.873E+02  1.824E-07 -7.939E+00  0.000E+00  1.400  0.000E+00  5.184E-18  1.248E+00  4.778E+00  9.877E-01
  1.12E-01  1.00E+00  9.7738E-03  1.3003E+00  1.778E+02  5.651E-08 -7.944E+00  0.000E+00  1.413  0.000E+00 -5.353E-18  1.248E+00 -4.382E+00  9.871E-01
  1.16E-01  1.00E+00  1.0123E-02  1.3006E+00  2.116E+02 -1.940E-07 -7.948E+00  0.000E+00  1.425  0.000E+00  7.183E-19  1.248E+00  6.431E+00  9.866E-01
  1.20E-01  1.00E+00  1.0472E-02  1.3008E+00  2.325E+02 -1.319E-08 -7.953E+00  0.000E+00  1.437  0.000E+00  9.866E-18  1.248E+00 -9.867E+00  9.860E-01
  1.24E-01  1.00E+00  1.0821E-02  1.3011E+00  2.119E+02  6.867E-08 -7.958E+00  0.000E+00  1.449  0.000E+00  7.413E-18  1.248E+00  1.106E+01  9.854E-01
  1.28E-01  1.00E+00  1.1170E-02  1.3013E+00  2.425E+02  4.749E-08 -7.963E+00  0.000E+00  1.461  0.000E+00  2.277E-18  1.248E+00 -8.886E+00  9.848E-01
  1.32E-01  1.00E+00  1.1519E-02  1.3016E+00  2.727E+02 -1.419E-07 -7.967E+00  0.000E+00  1.472  0.000E+00  6.458E-18  1.248E+00  6.471E+00  9.842E-01
  1.36E-01  1.00E+00  1.1868E-02  1.3019E+00  2.567E+02  1.966E-07 -7.972E+00  0.000E+00  1.484  0.000E+00  4.032E-18  1.248E+00 -6.532E+00  9.836E-01
  1.40E-01  1.00E+00  1.2217E-02  1.3022E+00  2.787E+02  3.364E-08 -7.977E+00  0.000E+00  1.495  0.000E+00 -6.166E-18  1.248E+00  8.678E+00  9.830E-01
  1.44E-01  1.00E+00  1.2566E-02  1.3024E+00  3.006E+02  1.125E-07 -7.982E+00  0.000E+00  1.506  0.000E+00 -1.264E-17  1.248E+00 -1.020E+01  9.824E-01
  1.48E-01  1.00E+00  1.2915E-02  1.3027E+00  3.111E+02 -7.178E-08 -7.986E+00  0.000E+00  1.518  0.000E+00 -1.445E-17  1.248E+00  8.483E+00  9.819E-01
  1.52E-01  1.00E+00  1.3265E-02  1.3030E+00  3.060E+02 -3.343E-08 -7.991E+00  0.000E+00  1.529  0.000E+00 -9.778E-18  1.248E+00 -7.963E+00  9.813E-01
  1.56E-01  1.00E+00  1.3614E-02  1.3033E+00  3.244E+02 -2.158E-07 -7.996E+00  0.000E+00  1.539  0.000E+00  1.294E-18  1.248E+00  8.953E+00  9.807E-01
  1.60E-01  1.00E+00  1.3963E-02  1.3036E+00  3.394E+02 -7.806E-08 -8.001E+00  0.000E+00  1.550  0.000E+00  1.435E-17  1.248E+00 -9.282E+00  9.801E-01
  1.64E-01  1.00E+00  1.4312E-02  1.3039E+00  3.490E+02  1.833E-07 -8.005E+00  0.000E+00  1.561  0.000E+00  9.670E-18  1.248E+00  9.235E+00  9.795E-01
  1.68E-01  1.00E+00  1.4661E-02  1.3042E+00  3.535E+02 -1.536E-07 -8.010E+00  0.000E+00  1.571  0.000E+00  8.355E-18  1.248E+00 -9.259E+00  9.789E-01
  1.72E-01  1.00E+00  1.5010E-02  1.3045E+00  3.737E+02  1.870E-07 -8.015E+00  0.000E+00  1.582  0.000E+00  6.864E-18  1.248E+00  9.565E+00  9.784E-01
  1.76E-01  1.00E+00  1.5359E-02  1.3048E+00  3.805E+02 -8.061E-08 -8.020E+00  0.000E+00  1.592  0.000E+00  2.128E-18  1.248E+00 -9.963E+00  9.778E-01
  1.80E-01  1.00E+00  1.5708E-02  1.3052E+00  4.007E+02 -2.690E-08 -8.025E+00  0.000E+00  1.602  0.000E+00  6.919E-18  1.248E+00  9.901E+00  9.772E-01
  1.84E-01  1.00E+00  1.6057E-02  1.3055E+00  4.004E+02  3.737E-08 -8.029E+00  0.000E+00  1.612  0.000E+00  6.451E-18  1.248E+00 -1.004E+01  9.766E-01
  1.88E-01  1.00E+00  1.6406E-02  1.3058E+00  4.210E+02  9.716E-09 -8.034E+00  0.000E+00  1.622  0.000E+00  4.350E-18  1.248E+00  1.026E+01  9.760E-01
  1.92E-01  1.00E+00  1.6755E-02  1.3061E+00  4.265E+02 -3.414E-08 -8.039E+00  0.000E+00  1.632  0.000E+00  5.441E-18  1.248E+00 -1.016E+01  9.755E-01
  1.96E-01  1.00E+00  1.7104E-02  1.3065E+00  4.458E+02  1.524E-07 -8.044E+00  0.000E+00  1.642  0.000E+00  1.559E-19  1.248E+00  1.038E+01  9.749E-01
  2.00E-01  1.00E+00  1.7453E-02  1.3068E+00  4.518E+02 -1.764E-07 -8.048E+00  0.000E+00  1.652  0.000E+00  1.233E-18  1.248E+00 -1.044E+01  9.743E-01
  2.04E-01  1.00E+00  1.7802E-02  1.3071E+00  4.696E+02 -1.310E-07 -8.053E+00  0.000E+00  1.662  0.000E+00  1.498E-17  1.248E+00  1.053E+01  9.737E-01
  2.08E-01  1.00E+00  1.8151E-02  1.3075E+00  4.739E+02  6.206E-08 -8.058E+00  0.000E+00  1.671  0.000E+00  1.807E-17  1.248E+00 -1.069E+01  9.731E-01
  2.12E-01  1.00E+00  1.8500E-02  1.3078E+00  4.958E+02  1.475E-07 -8.063E+00  0.000E+00  1.681  0.000E+00  8.680E-18  1.248E+00  1.114E+01  9.725E-01
  2.16E-01  1.00E+00  1.8850E-02  1.3082E+00  4.969E+02 -3.099E-08 -8.068E+00  0.000E+00  1.690  0.000E+00  3.463E-18  1.248E+00 -1.095E+01  9.720E-01
  2.20E-01  1.00E+00  1.9199E-02  1.3085E+00  5.221E+02  1.481E-07 -8.072E+00  0.000E+00  1.700  0.000E+00 -1.789E-18  1.248E+00  1.146E+01  9.714E-01
  2.24E-01  1.00E+00  1.9548E-02  1.3089E+00  5.216E+02 -1.317E-07 -8.077E+00  0.000E+00  1.709  0.000E+00 -2.521E-18  1.248E+00 -1.162E+01  9.708E-01
  2.28E-01  1.00E+00  1.9897E-02  1.3092E+00  5.469E+02  8.451E-08 -8.082E+00  0.000E+00  1.718  0.000E+00 -4.066E-19  1.248E+00  1.152E+01  9.702E-01
  2.32E-01  1.00E+00  2.0246E-02  1.3096E+00  5.489E+02 -2.549E-07 -8.087E+00  0.000E+00  1.727  0.000E+00  7.251E-18  1.248E+00 -1.184E+01  9.697E-01
  2.36E-01  1.00E+00  2.0595E-02  1.3100E+00  5.724E+02  2.355E-07 -8.092E+00  0.000E+00  1.736  0.000E+00  8.118E-18  1.248E+00  1.181E+01  9.691E-01
  2.40E-01  1.00E+00  2.0944E-02  1.3103E+00  5.752E+02 -9.310E-08 -8.097E+00  0.000E+00  1.746  0.000E+00  1.721E-18  1.248E+00 -1.203E+01  9.685E-01
  2.44E-01  1.00E+00  2.1293E-02  1.3107E+00  5.976E+02  2.596E-07 -8.101E+00  0.000E+00  1.754  0.000E+00 -5.773E-18  1.248E+00  1.211E+01  9.679E-01
  2.48E-01  1.00E+00  2.1642E-02  1.3111E+00  5.994E+02 -1.520E-07 -8.106E+00  0.000E+00  1.763  0.000E+00 -1.061E-17  1.248E+00 -1.210E+01  9.674E-01
  2.52E-01  1.00E+00  2.1991E-02  1.3115E+00  6.260E+02  3.579E-08 -8.111E+00  0.000E+00  1.772  0.000E+00 -5.380E-18  1.248E+00  1.250E+01  9.668E-01
  2.56E-01  1.00E+00  2.2340E-02  1.3118E+00  6.254E+02 -3.027E-07 -8.116E+00  0.000E+00  1.781  0.000E+00  6.654E-18  1.248E+00 -1.247E+01  9.662E-01
  2.60E-01  1.00E+00  2.2689E-02  1.3122E+00  6.540E+02  3.698E-07 -8.121E+00  0.000E+00  1.790  0.000E+00  3.619E-18  1.248E+00  1.256E+01  9.656E-01
  2.64E-01  1.00E+00  2.3038E-02  1.3126E+00  6.509E+02 -3.242E-08 -8.125E+00  0.000E+00  1.799  0.000E+00 -1.160E-17  1.248E+00 -1.265E+01  9.651E-01
  2.68E-01  1.00E+00  2.3387E-02  1.3130E+00  6.798E+02 -5.341E-08 -8.130E+00  0.000E+00  1.807  0.000E+00 -7.725E-18  1.248E+00  1.293E+01  9.645E-01
  2.72E-01  1.00E+00  2.3736E-02  1.3134E+00  6.795E+02 -2.819E-08 -8.135E+00  0.000E+00  1.816  0.000E+00 -4.039E-18  1.248E+00 -1.288E+01  9.639E-01
  2.76E-01  1.00E+00  2.4086E-02  1.3138E+00  7.071E+02 -2.970E-07 -8.140E+00  0.000E+00  1.824  0.000E+00  1.067E-17  1.248E+00  1.292E+01  9.633E-01
  2.80E-01  1.00E+00  2.4435E-02  1.3142E+00  7.079E+02  1.225E-07 -8.145E+00  0.000E+00  1.833  0.000E+00  1.855E-17  1.248E+00 -1.310E+01  9.628E-01
  2.84E-01  1.00E+00  2.4784E-02  1.3146E+00  7.346E+02  1.422E-07 -8.150E+00  0.000E+00  1.841  0.000E+00  6.573E-18  1.248E+00  1.316E+01  9.622E-01
  2.88E-01  1.00E+00  2.5133E-02  1.3150E+00  7.349E+02 -1.532E-07 -8.154E+00  0.000E+00  1.850  0.000E+00  7.074E-18  1.248E+00 -1.295E+01  9.616E-01
  2.92E-01  1.00E+00  2.5482E-02  1.3154E+00  7.650E+02  2.685E-07 -8.159E+00  0.000E+00  1.858  0.000E+00  1.843E-18  1.248E+00  1.317E+01  9.611E-01
  2.96E-01  1.00E+00  2.5831E-02  1.3158E+00  7.630E+02 -4.542E-08 -8.164E+00  0.000E+00  1.867  0.000E+00 -8.267E-18  1.248E+00 -1.322E+01  9.605E-01
  3.00E-01  1.00E+00  2.6180E-02  1.3162E+00  7.945E+02 -1.804E-07 -8.169E+00  0.000E+00  1.875  0.000E+00  1.979E-18  1.248E+00  1.339E+01  9.599E-01
  3.04E-01  1.00E+00  2.6529E-02  1.3166E+00  7.916E+02  7.043E-08 -8.174E+00  0.000E+00  1.883  0.000E+00  6.966E-18  1.248E+00 -1.338E+01  9.593E-01
  3.08E-01  1.00E+00  2.6878E-02  1.3171E+00  8.237E+02  3.230E-07 -8.179E+00  0.000E+00  1.892  0.000E+00 -1.091E-17  1.248E+00  1.367E+01  9.588E-01
  3.12E-01  1.00E+00  2.7227E-02  1.3175E+00  8.231E+02 -2.790E-07 -8.184E+00  0.000E+00  1.900  0.000E+00 -1.290E-17  1.248E+00 -1.377E+01  9.582E-01
  3.16E-01  1.00E+00  2.7576E-02  1.3179E+00  8.529E+02 -1.764E-07 -8.188E+00  0.000E+00  1.908  0.000E+00  7.806E-18  1.248E+00  1.365E+01  9.576E-01
  3.20E-01  1.00E+00  2.7925E-02  1.3183E+00  8.525E+02  2.165E-07 -8.193E+00  0.000E+00  1.916  0.000E+00  5.977E-18  1.248E+00 -1.379E+01  9.571E-01
  3.24E-01  1.00E+00  2.8274E-02  1.3188E+00  8.830E+02  1.425E-07 -8.198E+00  0.000E+00  1.925  0.000E+00 -1.037E-17  1.248E+00  1.376E+01  9.565E-01
  3.28E-01  1.00E+00  2.8623E-02  1.3192E+00  8.829E+02 -1.975E-07 -8.203E+00  0.000E+00  1.933  0.000E+00 -7.860E-18  1.248E+00 -1.397E+01  9.559E-01
  3.32E-01  1.00E+00  2.8972E-02  1.3196E+00  9.155E+02  1.263E-07 -8.208E+00  0.000E+00  1.941  0.000E+00 -4.621E-18  1.248E+00  1.376E+01  9.554E-01
  3.36E-01  1.00E+00  2.9322E-02  1.3201E+00  9.120E+02 -4.197E-07 -8.213E+00  0.000E+00  1.949  0.000E+00  8.768E-18  1.248E+00 -1.410E+01  9.548E-01
  3.40E-01  1.00E+00  2.9671E-02  1.3205E+00  9.460E+02  3.930E-07 -8.218E+00  0.000E+00  1.957  0.000E+00  9.975E-18  1.248E+00  1.404E+01  9.542E-01
  3.44E-01  1.00E+00  3.0020E-02  1.3210E+00  9.448E+02 -1.795E-07 -8.222E+00  0.000E+00  1.965  0.000E+00  2.304E-19  1.248E+00 -1.398E+01  9.537E-01
  3.48E-01  1.00E+00  3.0369E-02  1.3214E+00  9.798E+02 -7.116E-09 -8.227E+00  0.000E+00  1.973  0.000E+00  8.755E-18  1.248E+00  1.396E+01  9.531E-01
  3.52E-01  1.00E+00  3.0718E-02  1.3219E+00  9.786E+02  2.225E-07 -8.232E+00  0.000E+00  1.981  0.000E+00 -1.098E-18  1.248E+00 -1.401E+01  9.526E-01
  3.56E-01  1.00E+00  3.1067E-02  1.3223E+00  1.010E+03 -1.895E-07 -8.237E+00  0.000E+00  1.989  0.000E+00 -2.602E-18  1.248E+00  1.406E+01  9.520E-01
  3.60E-01  1.00E+00  3.1416E-02  1.3228E+00  1.010E+03  7.755E-08 -8.242E+00  0.000E+00  1.997  0.000E+00  2.521E-18  1.248E+00 -1.413E+01  9.514E-01
  3.64E-01  1.00E+00  3.1765E-02  1.3232E+00  1.044E+03 -1.538E-07 -8.247E+00  0.000E+00  2.005  0.000E+00  6.017E-18  1.248E+00  1.430E+01  9.509E-01
  3.68E-01  1.00E+00  3.2114E-02  1.3237E+00  1.045E+03  1.830E-07 -8.252E+00  0.000E+00  2.013  0.000E+00  4.676E-18  1.248E+00 -1.447E+01  9.503E-01
  3.72E-01  1.00E+00  3.2463E-02  1.3242E+00  1.079E+03  7.180E-08 -8.256E+00  0.000E+00  2.021  0.000E+00 -7.007E-18  1.248E+00  1.442E+01  9.497E-01
  3.76E-01  1.00E+00  3.2812E-02  1.3246E+00  1.076E+03  6.083E-08 -8.261E+00  0.000E+00  2.029  0.000E+00 -1.309E-17  1.248E+00 -1.442E+01  9.492E-01
  3.80E-01  1.00E+00  3.3161E-02  1.3251E+00  1.112E+03 -2.435E-07 -8.266E+00  0.000E+00  2.037  0.000E+00 -4.703E-18  1.248E+00  1.438E+01  9.486E-01
  3.84E-01  1.00E+00  3.3510E-02  1.3256E+00  1.112E+03  3.451E-08 -8.271E+00  0.000E+00  2.045  0.000E+00  4.892E-18  1.248E+00 -1.435E+01  9.481E-01
  3.88E-01  1.00E+00  3.3859E-02  1.3261E+00  1.150E+03 -1.780E-07 -8.276E+00  0.000E+00  2.053  0.000E+00  1.149E-17  1.248E+00  1.441E+01  9.475E-01
  3.92E-01  1.00E+00  3.4208E-02  1.3265E+00  1.149E+03  7.777E-08 -8.281E+00  0.000E+00  2.061  0.000E+00  1.610E-17  1.248E+00 -1.444E+01  9.469E-01
  3.96E-01  1.00E+00  3.4558E-02  1.3270E+00  1.182E+03  1.973E-07 -8.286E+00  0.000E+00  2.069  0.000E+00  3.442E-18  1.248E+00  1.467E+01  9.464E-01
  4.00E-01  1.00E+00  3.4907E-02  1.3275E+00  1.184E+03 -3.316E-07 -8.291E+00  0.000E+00  2.077  0.000E+00  9.636E-18  1.248E+00 -1.458E+01  9.458E-01
  4.04E-01  1.00E+00  3.5256E-02  1.3280E+00  1.220E+03  3.267E-07 -8.296E+00  0.000E+00  2.085  0.000E+00  9.853E-18  1.248E+00  1.468E+01  9.453E-01
  4.08E-01  1.00E+00  3.5605E-02  1.3285E+00  1.224E+03 -9.140E-08 -8.300E+00  0.000E+00  2.093  0.000E+00 -9.893E-19  1.248E+00 -1.447E+01  9.447E-01
  4.12E-01  1.00E+00  3.5954E-02  1.3290E+00  1.260E+03  8.547E-08 -8.305E+00  0.000E+00  2.101  0.000E+00 -7.183E-19  1.248E+00  1.456E+01  9.442E-01
  4.16E-01  1.00E+00  3.6303E-02  1.3295E+00  1.258E+03  7.045E-08 -8.310E+00  0.000E+00  2.109  0.000E+00 -7.915E-18  1.248E+00 -1.437E+01  9.436E-01
  4.20E-01  1.00E+00  3.6652E-02  1.3300E+00  1.295E+03 -2.529E-07 -8.315E+00  0.000E+00  2.117  0.000E+00  5.150E-19  1.248E+00  1.441E+01  9.431E-01
  4.24E-01  1.00E+00  3.7001E-02  1.3305E+00  1.299E+03  2.070E-07 -8.320E+00  0.000E+00  2.125  0.000E+00  2.629E-18  1.248E+00 -1.432E+01  9.425E-01
  4.28E-01  1.00E+00  3.7350E-02  1.3310E+00  1.337E+03  1.761E-07 -8.325E+00  0.000E+00  2.133  0.000E+00 -1.508E-17  1.248E+00  1.438E+01  9.419E-01
  4.32E-01  1.00E+00  3.7699E-02  1.3315E+00  1.341E+03 -2.612E-07 -8.330E+00  0.000E+00  2.141  0.000E+00 -1.114E-17  1.248E+00 -1.418E+01  9.414E-01
  4.36E-01  1.00E+00  3.8048E-02  1.3320E+00  1.374E+03 -4.803E-07 -8.335E+00  0.000E+00  2.149  0.000E+00  2.319E-17  1.248E+00  1.402E+01  9.408E-01
  4.40E-01  1.00E+00  3.8397E-02  1.3325E+00  1.378E+03  4.341E-07 -8.340E+00  0.000E+00  2.157  0.000E+00  2.532E-17  1.248E+00 -1.409E+01  9.403E-01
  4.44E-01  1.00E+00  3.8746E-02  1.3330E+00  1.418E+03 -6.432E-09 -8.344E+00  0.000E+00  2.165  0.000E+00  5.502E-18  1.248E+00  1.406E+01  9.397E-01
  4.48E-01  1.00E+00  3.9095E-02  1.3335E+00  1.425E+03  8.005E-08 -8.349E+00  0.000E+00  2.174  0.000E+00  2.087E-18  1.248E+00 -1.399E+01  9.392E-01
  4.52E-01  1.00E+00  3.9444E-02  1.3340E+00  1.462E+03  3.533E-08 -8.354E+00  0.000E+00  2.182  0.000E+00 -3.266E-18  1.248E+00  1.422E+01  9.386E-01
  4.56E-01  1.00E+00  3.9794E-02  1.3345E+00  1.466E+03 -4.196E-07 -8.359E+00  0.000E+00  2.190  0.000E+00  1.458E-17  1.248E+00 -1.425E+01  9.381E-01
  4.60E-01  1.00E+00  4.0143E-02  1.3351E+00  1.502E+03  2.870E-07 -8.364E+00  0.000E+00  2.198  0.000E+00  2.074E-17  1.248E+00  1.393E+01  9.375E-01
  4.64E-01  1.00E+00  4.0492E-02  1.3356E+00  1.510E+03  3.906E-07 -8.369E+00  0.000E+00  2.206  0.000E+00 -1.076E-17  1.248E+00 -1.376E+01  9.370E-01
  4.68E-01  1.00E+00  4.0841E-02  1.3361E+00  1.551E+03  2.112E-07 -8.374E+00  0.000E+00  2.214  0.000E+00 -3.875E-17  1.248E+00  1.361E+01  9.364E-01
  4.72E-01  1.00E+00  4.1190E-02  1.3366E+00  1.559E+03 -5.174E-07 -8.379E+00  0.000E+00  2.222  0.000E+00 -2.449E-17  1.248E+00 -1.324E+01  9.359E-01
  4.76E-01  1.00E+00  4.1539E-02  1.3372E+00  1.593E+03 -3.166E-07 -8.384E+00  0.000E+00  2.230  0.000E+00  1.434E-17  1.248E+00  1.306E+01  9.353E-01
  4.80E-01  1.00E+00  4.1888E-02  1.3377E+00  1.602E+03  5.682E-07 -8.389E+00  0.000E+00  2.238  0.000E+00  2.602E-18  1.248E+00 -1.321E+01  9.348E-01
  4.84E-01  1.00E+00  4.2237E-02  1.3383E+00  1.639E+03 -9.004E-07 -8.394E+00  0.000E+00  2.246  0.000E+00  1.811E-17  1.248E+00  1.291E+01  9.342E-01
  4.88E-01  1.00E+00  4.2586E-02  1.3388E+00  1.656E+03  2.144E-07 -8.399E+00  0.000E+00  2.254  0.000E+00  5.009E-17  1.248E+00 -1.268E+01  9.337E-01
  4.92E-01  1.00E+00  4.2935E-02  1.3393E+00  1.692E+03  3.144E-07 -8.403E+00  0.000E+00  2.262  0.000E+00  2.541E-17  1.248E+00  1.262E+01  9.331E-01
  4.96E-01  1.00E+00  4.3284E-02  1.3399E+00  1.699E+03  2.066E-07 -8.408E+00  0.000E+00  2.271  0.000E+00  1.084E-18  1.248E+00 -1.229E+01  9.326E-01
  5.00E-01  1.00E+00  4.3633E-02  1.3404E+00  1.735E+03 -1.421E-07 -8.413E+00  0.000E+00  2.279  0.000E+00 -1.924E-18  1.248E+00  1.208E+01  9.321E-01
  5.04E-01  1.00E+00  4.3982E-02  1.3410E+00  1.754E+03 -7.795E-08 -8.418E+00  0.000E+00  2.287  0.000E+00  8.362E-18  1.248E+00 -1.221E+01  9.315E-01
  5.08E-01  1.00E+00  4.4331E-02  1.3415E+00  1.794E+03 -8.167E-08 -8.423E+00  0.000E+00  2.295  0.000E+00  1.583E-17  1.248E+00  1.235E+01  9.310E-01
  5.12E-01  1.00E+00  4.4680E-02  1.3421E+00  1.811E+03 -4.139E-08 -8.428E+00  0.000E+00  2.303  0.000E+00  2.159E-17  1.248E+00 -1.210E+01  9.304E-01
  5.16E-01  1.00E+00  4.5029E-02  1.3426E+00  1.841E+03  4.860E-08 -8.433E+00  0.000E+00  2.311  0.000E+00  2.125E-17  1.248E+00  1.221E+01  9.299E-01
  5.20E-01  1.00E+00  4.5379E-02  1.3432E+00  1.859E+03  3.602E-07 -8.438E+00  0.000E+00  2.319  0.000E+00  2.087E-18  1.248E+00 -1.190E+01  9.293E-01
  5.24E-01  1.00E+00  4.5728E-02  1.3438E+00  1.896E+03 -2.161E-07 -8.443E+00  0.000E+00  2.327  0.000E+00 -4.662E-18  1.248E+00  1.129E+01  9.288E-01
  5.28E-01  1.00E+00  4.6077E-02  1.3443E+00  1.923E+03  9.732E-08 -8.448E+00  0.000E+00  2.336  0.000E+00  9.080E-19  1.248E+00 -1.098E+01  9.282E-01
  5.32E-01  1.00E+00  4.6426E-02  1.3449E+00  1.958E+03 -1.316E-07 -8.453E+00  0.000E+00  2.344  0.000E+00  2.521E-18  1.248E+00  1.081E+01  9.277E-01
  5.36E-01  1.00E+00  4.6775E-02  1.3455E+00  1.975E+03  4.185E-07 -8.458E+00  0.000E+00  2.352  0.000E+00 -1.096E-17  1.248E+00 -1.050E+01  9.272E-01
  5.40E-01  1.00E+00  4.7124E-02  1.3460E+00  2.009E+03 -7.881E-07 -8.463E+00  0.000E+00  2.360  0.000E+00  6.424E-18  1.248E+00  1.031E+01  9.266E-01
  5.44E-01  1.00E+00  4.7473E-02  1.3466E+00  2.035E+03  3.667E-07 -8.467E+00  0.000E+00  2.368  0.000E+00  2.622E-17  1.248E+00 -1.042E+01  9.261E-01
  5.48E-01  1.00E+00  4.7822E-02  1.3472E+00  2.076E+03 -1.336E-07 -8.472E+00  0.000E+00  2.376  0.000E+00  1.526E-17  1.248E+00  9.919E+00  9.255E-01
  5.52E-01  1.00E+00  4.8171E-02  1.3478E+00  2.103E+03  2.003E-07 -8.477E+00  0.000E+00  2.384  0.000E+00  1.212E-17  1.248E+00 -9.558E+00  9.250E-01
  5.56E-01  1.00E+00  4.8520E-02  1.3483E+00  2.128E+03  1.375E-07 -8.482E+00  0.000E+00  2.392  0.000E+00 -3.795E-18  1.248E+00  9.397E+00  9.245E-01
  5.60E-01  1.00E+00  4.8869E-02  1.3489E+00  2.156E+03  3.274E-07 -8.487E+00  0.000E+00  2.401  0.000E+00 -2.571E-17  1.248E+00 -9.405E+00  9.239E-01
  5.64E-01  1.00E+00  4.9218E-02  1.3495E+00  2.195E+03 -2.901E-07 -8.492E+00  0.000E+00  2.409  0.000E+00 -2.746E-17  1.248E+00  9.303E+00  9.234E-01
  5.68E-01  1.00E+00  4.9567E-02  1.3501E+00  2.232E+03  2.911E-07 -8.497E+00  0.000E+00  2.417  0.000E+00 -2.751E-17  1.248E+00 -9.773E+00  9.229E-01
  5.72E-01  1.00E+00  4.9916E-02  1.3507E+00  2.266E+03 -5.584E-07 -8.502E+00  0.000E+00  2.425  0.000E+00 -1.488E-17  1.248E+00  1.000E+01  9.223E-01
  5.76E-01  1.00E+00  5.0265E-02  1.3513E+00  2.290E+03  4.147E-07 -8.507E+00  0.000E+00  2.433  0.000E+00 -8.104E-18  1.248E+00 -1.001E+01  9.218E-01
  5.80E-01  1.00E+00  5.0615E-02  1.3519E+00  2.324E+03 -4.763E-07 -8.512E+00  0.000E+00  2.441  0.000E+00 -5.177E-18  1.248E+00  9.847E+00  9.212E-01
  5.84E-01  1.00E+00  5.0964E-02  1.3525E+00  2.362E+03  1.426E-07 -8.517E+00  0.000E+00  2.449  0.000E+00  1.060E-17  1.248E+00 -9.788E+00  9.207E-01
  5.88E-01  1.00E+00  5.1313E-02  1.3531E+00  2.405E+03 -1.082E-07 -8.522E+00  0.000E+00  2.457  0.000E+00  8.972E-18  1.248E+00  9.499E+00  9.202E-01
  5.92E-01  1.00E+00  5.1662E-02  1.3537E+00  2.440E+03  1.350E-07 -8.527E+00  0.000E+00  2.465  0.000E+00  7.698E-18  1.248E+00 -9.505E+00  9.196E-01
  5.96E-01  1.00E+00  5.2011E-02  1.3543E+00  2.469E+03 -1.412E-07 -8.532E+00  0.000E+00  2.473  0.000E+00  7.996E-18  1.248E+00  9.563E+00  9.191E-01
  6.00E-01  1.00E+00  5.2360E-02  1.3549E+00  2.504E+03  2.383E-07 -8.537E+00  0.000E+00  2.481  0.000E+00  3.388E-18  1.248E+00 -9.595E+00  9.186E-01
  6.04E-01  1.00E+00  5.2709E-02  1.3555E+00  2.543E+03 -1.782E-07 -8.542E+00  0.000E+00  2.489  0.000E+00  5.421E-19  1.248E+00  9.509E+00  9.180E-01
  6.08E-01  1.00E+00  5.3058E-02  1.3561E+00  2.590E+03 -9.533E-08 -8.547E+00  0.000E+00  2.497  0.000E+00  1.353E-17  1.248E+00 -9.331E+00  9.175E-01
  6.12E-01  1.00E+00  5.3407E-02  1.3567E+00  2.628E+03  4.524E-07 -8.552E+00  0.000E+00  2.505  0.000E+00 -3.442E-18  1.248E+00  8.965E+00  9.170E-01
  6.16E-01  1.00E+00  5.3756E-02  1.3573E+00  2.655E+03  1.294E-07 -8.557E+00  0.000E+00  2.512  0.000E+00 -3.109E-17  1.248E+00 -8.884E+00  9.164E-01
  6.20E-01  1.00E+00  5.4105E-02  1.3579E+00  2.693E+03 -3.431E-07 -8.562E+00  0.000E+00  2.520  0.000E+00 -2.093E-17  1.248E+00  9.037E+00  9.159E-01
  6.24E-01  1.00E+00  5.4454E-02  1.3585E+00  2.737E+03  3.303E-08 -8.567E+00  0.000E+00  2.528  0.000E+00 -6.180E-18  1.248E+00 -9.245E+00  9.154E-01
  6.28E-01  1.00E+00  5.4803E-02  1.3592E+00  2.786E+03 -1.947E-07 -8.572E+00  0.000E+00  2.536  0.000E+00  1.518E-18  1.248E+00  9.607E+00  9.148E-01
  6.32E-01  1.00E+00  5.5152E-02  1.3598E+00  2.827E+03  3.299E-07 -8.576E+00  0.000E+00  2.544  0.000E+00 -4.933E-18  1.248E+00 -1.028E+01  9.143E-01
  6.36E-01  1.00E+00  5.5501E-02  1.3604E+00  2.858E+03 -2.712E-07 -8.581E+00  0.000E+00  2.551  0.000E+00 -7.725E-18  1.248E+00  1.037E+01  9.138E-01
  6.40E-01  1.00E+00  5.5851E-02  1.3610E+00  2.898E+03 -3.637E-08 -8.586E+00  0.000E+00  2.559  0.000E+00  6.939E-18  1.248E+00 -1.036E+01  9.133E-01
  6.44E-01  1.00E+00  5.6200E-02  1.3617E+00  2.946E+03  5.060E-07 -8.591E+00  0.000E+00  2.567  0.000E+00 -1.548E-17  1.248E+00  1.071E+01  9.127E-01
  6.48E-01  1.00E+00  5.6549E-02  1.3623E+00  2.997E+03 -1.067E-07 -8.596E+00  0.000E+00  2.574  0.000E+00 -3.453E-17  1.248E+00 -1.098E+01  9.122E-01
  6.52E-01  1.00E+00  5.6898E-02  1.3629E+00  3.043E+03 -8.168E-08 -8.601E+00  0.000E+00  2.582  0.000E+00 -2.553E-17  1.248E+00  1.096E+01  9.117E-01
  6.56E-01  1.00E+00  5.7247E-02  1.3636E+00  3.077E+03 -3.895E-07 -8.606E+00  0.000E+00  2.589  0.000E+00 -3.009E-18  1.248E+00 -1.139E+01  9.111E-01
  6.60E-01  1.00E+00  5.7596E-02  1.3642E+00  3.122E+03 -2.980E-07 -8.611E+00  0.000E+00  2.597  0.000E+00  2.987E-17  1.248E+00  1.201E+01  9.106E-01
  6.64E-01  1.00E+00  5.7945E-02  1.3648E+00  3.170E+03  7.973E-07 -8.616E+00  0.000E+00  2.604  0.000E+00  5.963E-18  1.248E+00 -1.149E+01  9.101E-01
  6.68E-01  1.00E+00  5.8294E-02  1.3655E+00  3.227E+03 -1.203E-06 -8.621E+00  0.000E+00  2.612  0.000E+00  2.542E-17  1.248E+00  1.121E+01  9.096E-01
  6.72E-01  1.00E+00  5.8643E-02  1.3661E+00  3.272E+03  4.434E-07 -8.626E+00  0.000E+00  2.619  0.000E+00  6.180E-17  1.248E+00 -1.114E+01  9.090E-01
  6.76E-01  1.00E+00  5.8992E-02  1.3668E+00  3.309E+03  2.640E-07 -8.631E+00  0.000E+00  2.626  0.000E+00  2.789E-17  1.248E+00  1.071E+01  9.085E-01
  6.80E-01  1.00E+00  5.9341E-02  1.3674E+00  3.353E+03 -2.181E-07 -8.636E+00  0.000E+00  2.634  0.000E+00  2.570E-17  1.248E+00 -1.009E+01  9.080E-01
  6.84E-01  1.00E+00  5.9690E-02  1.3681E+00  3.407E+03  4.116E-07 -8.641E+00  0.000E+00  2.641  0.000E+00  1.640E-17  1.248E+00  1.063E+01  9.075E-01
  6.88E-01  1.00E+00  6.0039E-02  1.3687E+00  3.465E+03  4.006E-07 -8.646E+00  0.000E+00  2.648  0.000E+00 -2.261E-17  1.248E+00 -1.103E+01  9.069E-01
  6.92E-01  1.00E+00  6.0388E-02  1.3694E+00  3.514E+03 -1.455E-07 -8.651E+00  0.000E+00  2.655  0.000E+00 -3.486E-17  1.248E+00  1.069E+01  9.064E-01
  6.96E-01  1.00E+00  6.0737E-02  1.3700E+00  3.554E+03  2.559E-07 -8.656E+00  0.000E+00  2.662  0.000E+00 -4.017E-17  1.248E+00 -1.107E+01  9.059E-01
  7.00E-01  1.00E+00  6.1087E-02  1.3707E+00  3.603E+03 -3.093E-07 -8.661E+00  0.000E+00  2.669  0.000E+00 -3.759E-17  1.248E+00  1.146E+01  9.054E-01
  7.04E-01  1.00E+00  6.1436E-02  1.3713E+00  3.658E+03 -1.869E-07 -8.666E+00  0.000E+00  2.676  0.000E+00 -1.372E-17  1.248E+00 -1.113E+01  9.048E-01
  7.08E-01  1.00E+00  6.1785E-02  1.3720E+00  3.721E+03 -2.026E-07 -8.671E+00  0.000E+00  2.683  0.000E+00  5.042E-18  1.248E+00  1.109E+01  9.043E-01
  7.12E-01  1.00E+00  6.2134E-02  1.3727E+00  3.774E+03  1.288E-07 -8.676E+00  0.000E+00  2.690  0.000E+00  8.592E-18  1.248E+00 -1.170E+01  9.038E-01
  7.16E-01  1.00E+00  6.2483E-02  1.3733E+00  3.818E+03 -2.023E-08 -8.681E+00  0.000E+00  2.697  0.000E+00  3.361E-18  1.248E+00  1.179E+01  9.033E-01
  7.20E-01  1.00E+00  6.2832E-02  1.3740E+00  3.872E+03  3.673E-07 -8.686E+00  0.000E+00  2.704  0.000E+00 -1.339E-17  1.248E+00 -1.140E+01  9.028E-01
  7.24E-01  1.00E+00  6.3181E-02  1.3747E+00  3.931E+03 -6.057E-07 -8.691E+00  0.000E+00  2.711  0.000E+00 -1.870E-18  1.248E+00  1.174E+01  9.022E-01
  7.28E-01  1.00E+00  6.3530E-02  1.3753E+00  3.996E+03  3.506E-07 -8.696E+00  0.000E+00  2.717  0.000E+00  1.044E-17  1.248E+00 -1.139E+01  9.017E-01
  7.32E-01  1.00E+00  6.3879E-02  1.3760E+00  4.051E+03  1.071E-07 -8.701E+00  0.000E+00  2.724  0.000E+00 -1.168E-17  1.248E+00  1.073E+01  9.012E-01
  7.36E-01  1.00E+00  6.4228E-02  1.3767E+00  4.098E+03 -2.864E-07 -8.706E+00  0.000E+00  2.731  0.000E+00 -3.009E-18  1.248E+00 -1.050E+01  9.007E-01
  7.40E-01  1.00E+00  6.4577E-02  1.3774E+00  4.150E+03 -4.968E-07 -8.711E+00  0.000E+00  2.737  0.000E+00  3.488E-17  1.248E+00  1.049E+01  9.002E-01
  7.44E-01  1.00E+00  6.4926E-02  1.3781E+00  4.215E+03  4.567E-07 -8.716E+00  0.000E+00  2.744  0.000E+00  3.681E-17  1.248E+00 -1.019E+01  8.996E-01
  7.48E-01  1.00E+00  6.5275E-02  1.3787E+00  4.280E+03  5.488E-07 -8.721E+00  0.000E+00  2.750  0.000E+00 -1.190E-17  1.248E+00  1.001E+01  8.991E-01
  7.52E-01  1.00E+00  6.5624E-02  1.3794E+00  4.340E+03 -1.733E-07 -8.726E+00  0.000E+00  2.757  0.000E+00 -3.009E-17  1.248E+00 -1.036E+01  8.986E-01
  7.56E-01  1.00E+00  6.5973E-02  1.3801E+00  4.388E+03  1.078E-07 -8.731E+00  0.000E+00  2.763  0.000E+00 -2.692E-17  1.248E+00  1.020E+01  8.981E-01
  7.60E-01  1.00E+00  6.6323E-02  1.3808E+00  4.446E+03 -4.021E-08 -8.736E+00  0.000E+00  2.769  0.000E+00 -3.020E-17  1.248E+00 -1.035E+01  8.976E-01
  7.64E-01  1.00E+00  6.6672E-02  1.3815E+00  4.513E+03 -4.353E-07 -8.742E+00  0.000E+00  2.775  0.000E+00 -7.102E-18  1.248E+00  1.075E+01  8.971E-01
  7.68E-01  1.00E+00  6.7021E-02  1.3822E+00  4.584E+03  5.578E-10 -8.747E+00  0.000E+00  2.782  0.000E+00  1.401E-17  1.248E+00 -1.128E+01  8.965E-01
  7.72E-01  1.00E+00  6.7370E-02  1.3829E+00  4.647E+03 -3.105E-07 -8.752E+00  0.000E+00  2.788  0.000E+00  2.908E-17  1.248E+00  1.165E+01  8.960E-01
  7.76E-01  1.00E+00  6.7719E-02  1.3836E+00  4.701E+03  3.337E-07 -8.757E+00  0.000E+00  2.794  0.000E+00  2.795E-17  1.248E+00 -1.239E+01  8.955E-01
  7.80E-01  1.00E+00  6.8068E-02  1.3843E+00  4.765E+03  4.538E-07 -8.762E+00  0.000E+00  2.800  0.000E+00 -1.038E-17  1.248E+00  1.285E+01  8.950E-01
  7.84E-01  1.00E+00  6.8417E-02  1.3850E+00  4.837E+03 -3.066E-07 -8.767E+00  0.000E+00  2.806  0.000E+00 -1.754E-17  1.248E+00 -1.344E+01  8.945E-01
  7.88E-01  1.00E+00  6.8766E-02  1.3857E+00  4.913E+03 -6.891E-07 -8.772E+00  0.000E+00  2.812  0.000E+00  3.098E-17  1.248E+00  1.385E+01  8.940E-01
  7.92E-01  1.00E+00  6.9115E-02  1.3864E+00  4.978E+03  5.542E-07 -8.777E+00  0.000E+00  2.818  0.000E+00  3.754E-17  1.248E+00 -1.429E+01  8.935E-01
  7.96E-01  1.00E+00  6.9464E-02  1.3871E+00  5.039E+03 -1.367E-07 -8.782E+00  0.000E+00  2.824  0.000E+00  1.718E-17  1.248E+00  1.453E+01  8.930E-01
  8.00E-01  1.00E+00  6.9813E-02  1.3878E+00  5.102E+03  8.301E-07 -8.787E+00  0.000E+00  2.829  0.000E+00 -1.667E-17  1.248E+00 -1.479E+01  8.924E-01
  8.04E-01  1.00E+00  7.0162E-02  1.3885E+00  5.179E+03 -7.186E-07 -8.792E+00  0.000E+00  2.835  0.000E+00 -2.209E-17  1.248E+00  1.493E+01  8.919E-01
  8.08E-01  1.00E+00  7.0511E-02  1.3892E+00  5.255E+03  7.487E-08 -8.797E+00  0.000E+00  2.841  0.000E+00  9.351E-18  1.248E+00 -1.486E+01  8.914E-01
  8.12E-01  1.00E+00  7.0860E-02  1.3900E+00  5.326E+03  6.652E-07 -8.802E+00  0.000E+00  2.846  0.000E+00 -2.683E-17  1.248E+00  1.488E+01  8.909E-01
  8.16E-01  1.00E+00  7.1209E-02  1.3907E+00  5.391E+03 -1.235E-06 -8.807E+00  0.000E+00  2.852  0.000E+00  1.084E-18  1.248E+00 -1.478E+01  8.904E-01
  8.20E-01  1.00E+00  7.1558E-02  1.3914E+00  5.456E+03  8.648E-07 -8.812E+00  0.000E+00  2.857  0.000E+00  1.919E-17  1.248E+00  1.436E+01  8.899E-01
  8.24E-01  1.00E+00  7.1908E-02  1.3921E+00  5.537E+03 -6.790E-07 -8.817E+00  0.000E+00  2.863  0.000E+00  1.011E-17  1.248E+00 -1.392E+01  8.894E-01
  8.28E-01  1.00E+00  7.2257E-02  1.3929E+00  5.617E+03  8.848E-08 -8.822E+00  0.000E+00  2.868  0.000E+00  3.903E-17  1.248E+00  1.336E+01  8.889E-01
  8.32E-01  1.00E+00  7.2606E-02  1.3936E+00  5.692E+03 -5.737E-07 -8.827E+00  0.000E+00  2.874  0.000E+00  6.283E-17  1.248E+00 -1.279E+01  8.884E-01
  8.36E-01  1.00E+00  7.2955E-02  1.3943E+00  5.764E+03  5.204E-07 -8.832E+00  0.000E+00  2.879  0.000E+00  6.543E-17  1.248E+00  1.191E+01  8.878E-01
  8.40E-01  1.00E+00  7.3304E-02  1.3951E+00  5.837E+03  8.596E-07 -8.837E+00  0.000E+00  2.885  0.000E+00 -2.304E-18  1.248E+00 -1.144E+01  8.873E-01
  8.44E-01  1.00E+00  7.3653E-02  1.3958E+00  5.927E+03 -9.005E-07 -8.842E+00  0.000E+00  2.890  0.000E+00 -2.711E-19  1.248E+00  1.100E+01  8.868E-01
  8.48E-01  1.00E+00  7.4002E-02  1.3966E+00  6.016E+03  5.983E-07 -8.848E+00  0.000E+00  2.895  0.000E+00  1.456E-17  1.248E+00 -1.067E+01  8.863E-01
  8.52E-01  1.00E+00  7.4351E-02  1.3973E+00  6.098E+03  5.015E-08 -8.853E+00  0.000E+00  2.900  0.000E+00 -1.732E-17  1.248E+00  1.037E+01  8.858E-01
  8.56E-01  1.00E+00  7.4700E-02  1.3980E+00  6.179E+03  5.381E-07 -8.858E+00  0.000E+00  2.906  0.000E+00 -4.627E-17  1.248E+00 -1.027E+01  8.853E-01
  8.60E-01  1.00E+00  7.5049E-02  1.3988E+00  6.261E+03 -6.991E-07 -8.863E+00  0.000E+00  2.911  0.000E+00 -3.833E-17  1.248E+00  9.985E+00  8.848E-01
  8.64E-01  1.00E+00  7.5398E-02  1.3996E+00  6.356E+03  2.091E-08 -8.868E+00  0.000E+00  2.916  0.000E+00 -4.933E-18  1.248E+00 -8.736E+00  8.843E-01
  8.68E-01  1.00E+00  7.5747E-02  1.4003E+00  6.449E+03 -2.848E-07 -8.873E+00  0.000E+00  2.921  0.000E+00  8.077E-18  1.248E+00  7.616E+00  8.838E-01
  8.72E-01  1.00E+00  7.6096E-02  1.4011E+00  6.540E+03 -5.386E-08 -8.878E+00  0.000E+00  2.926  0.000E+00  2.477E-17  1.248E+00 -7.034E+00  8.833E-01
  8.76E-01  1.00E+00  7.6445E-02  1.4018E+00  6.625E+03  3.834E-07 -8.883E+00  0.000E+00  2.931  0.000E+00  8.511E-18  1.248E+00  6.491E+00  8.828E-01
  8.80E-01  1.00E+00  7.6794E-02  1.4026E+00  6.714E+03  3.557E-07 -8.888E+00  0.000E+00  2.937  0.000E+00 -2.797E-17  1.248E+00 -6.254E+00  8.823E-01
  8.84E-01  1.00E+00  7.7144E-02  1.4034E+00  6.815E+03 -6.611E-07 -8.893E+00  0.000E+00  2.942  0.000E+00 -1.287E-17  1.248E+00  7.045E+00  8.818E-01
  8.88E-01  1.00E+00  7.7493E-02  1.4042E+00  6.916E+03  1.272E-07 -8.898E+00  0.000E+00  2.947  0.000E+00  1.350E-17  1.248E+00 -7.744E+00  8.813E-01
  8.92E-01  1.00E+00  7.7842E-02  1.4049E+00  7.010E+03  8.702E-07 -8.903E+00  0.000E+00  2.952  0.000E+00 -3.583E-17  1.248E+00  8.588E+00  8.808E-01
  8.96E-01  1.00E+00  7.8191E-02  1.4057E+00  7.103E+03 -8.472E-07 -8.909E+00  0.000E+00  2.957  0.000E+00 -3.694E-17  1.248E+00 -9.917E+00  8.803E-01
  9.00E-01  1.00E+00  7.8540E-02  1.4065E+00  7.194E+03 -8.374E-08 -8.914E+00  0.000E+00  2.962  0.000E+00  9.134E-18  1.248E+00  1.158E+01  8.797E-01
  9.04E-01  1.00E+00  7.8889E-02  1.4073E+00  7.321E+03 -2.582E-07 -8.919E+00  0.000E+00  2.968  0.000E+00  2.608E-17  1.248E+00 -1.141E+01  8.792E-01
  9.08E-01  1.00E+00  7.9238E-02  1.4081E+00  7.438E+03  9.989E-07 -8.924E+00  0.000E+00  2.973  0.000E+00 -1.065E-17  1.248E+00  1.031E+01  8.787E-01
  9.12E-01  1.00E+00  7.9587E-02  1.4089E+00  7.539E+03 -9.453E-08 -8.929E+00  0.000E+00  2.978  0.000E+00 -5.548E-17  1.248E+00 -8.543E+00  8.782E-01
  9.16E-01  1.00E+00  7.9936E-02  1.4097E+00  7.644E+03 -1.125E-07 -8.934E+00  0.000E+00  2.984  0.000E+00 -4.521E-17  1.248E+00  7.474E+00  8.777E-01
  9.20E-01  1.00E+00  8.0285E-02  1.4105E+00  7.733E+03 -2.876E-07 -8.939E+00  0.000E+00  2.989  0.000E+00 -2.534E-17  1.248E+00 -5.210E+00  8.772E-01
  9.24E-01  1.00E+00  8.0634E-02  1.4114E+00  7.886E+03 -8.509E-08 -8.944E+00  0.000E+00  2.995  0.000E+00 -6.830E-18  1.248E+00  4.422E+00  8.767E-01
  9.28E-01  1.00E+00  8.0983E-02  1.4122E+00  8.020E+03 -5.550E-07 -8.950E+00  0.000E+00  3.000  0.000E+00  2.499E-17  1.248E+00 -5.483E+00  8.762E-01
  9.32E-01  1.00E+00  8.1332E-02  1.4130E+00  8.136E+03  8.990E-07 -8.955E+00  0.000E+00  3.006  0.000E+00  7.860E-18  1.248E+00  5.474E+00  8.757E-01
  9.36E-01  1.00E+00  8.1681E-02  1.4138E+00  8.247E+03 -6.714E-07 -8.960E+00  0.000E+00  3.012  0.000E+00 -3.442E-18  1.248E+00 -5.631E+00  8.752E-01
  9.40E-01  1.00E+00  8.2030E-02  1.4147E+00  8.319E+03  5.475E-07 -8.965E+00  0.000E+00  3.018  0.000E+00  2.711E-18  1.248E+00  6.783E+00  8.747E-01
  9.44E-01  1.00E+00  8.2380E-02  1.4155E+00  8.519E+03 -2.507E-07 -8.970E+00  0.000E+00  3.024  0.000E+00 -1.206E-17  1.248E+00 -7.491E+00  8.742E-01
  9.48E-01  1.00E+00  8.2729E-02  1.4164E+00  8.672E+03  2.191E-07 -8.975E+00  0.000E+00  3.031  0.000E+00 -1.049E-17  1.248E+00  7.326E+00  8.737E-01
  9.52E-01  1.00E+00  8.3078E-02  1.4172E+00  8.795E+03  1.597E-07 -8.981E+00  0.000E+00  3.037  0.000E+00 -2.938E-17  1.248E+00 -7.178E+00  8.732E-01
  9.56E-01  1.00E+00  8.3427E-02  1.4181E+00  8.900E+03 -5.430E-08 -8.986E+00  0.000E+00  3.044  0.000E+00 -3.464E-17  1.248E+00  4.804E+00  8.727E-01
  9.60E-01  1.00E+00  8.3776E-02  1.4190E+00  8.918E+03 -7.635E-07 -8.991E+00  0.000E+00  3.051  0.000E+00  6.207E-18  1.248E+00 -1.849E+00  8.722E-01
  9.64E-01  1.00E+00  8.4125E-02  1.4199E+00  9.174E+03 -5.369E-08 -8.996E+00  0.000E+00  3.058  0.000E+00  4.703E-17  1.248E+00  3.187E+00  8.717E-01
  9.68E-01  1.00E+00  8.4474E-02  1.4208E+00  9.317E+03  4.076E-07 -9.001E+00  0.000E+00  3.065  0.000E+00  2.933E-17  1.248E+00 -3.535E+00  8.712E-01
  9.72E-01  1.00E+00  8.4823E-02  1.4216E+00  9.408E+03  5.585E-07 -9.007E+00  0.000E+00  3.073  0.000E+00 -1.900E-17  1.248E+00  3.031E+00  8.707E-01
  9.76E-01  1.00E+00  8.5172E-02  1.4226E+00  9.425E+03 -9.750E-07 -9.012E+00  0.000E+00  3.081  0.000E+00  1.870E-18  1.248E+00 -4.124E+00  8.702E-01
  9.80E-01  1.00E+00  8.5521E-02  1.4235E+00  9.226E+03 -2.803E-07 -9.017E+00  0.000E+00  3.089  0.000E+00  6.473E-17  1.248E+00  3.078E+00  8.697E-01
  9.84E-01  1.00E+00  8.5870E-02  1.4244E+00  9.298E+03  4.667E-07 -9.022E+00  0.000E+00  3.098  0.000E+00  5.538E-17  1.248E+00 -5.131E-01  8.692E-01
  9.88E-01  1.00E+00  8.6219E-02  1.4253E+00  9.005E+03 -8.053E-08 -9.028E+00  0.000E+00  3.107  0.000E+00  3.602E-17  1.248E+00  1.257E+00  8.687E-01
  9.92E-01  1.00E+00  8.6568E-02  1.4263E+00  8.270E+03  5.342E-07 -9.033E+00  0.000E+00  3.117  0.000E+00  1.325E-17  1.248E+00 -2.194E+00  8.681E-01
  9.96E-01  1.00E+00  8.6917E-02  1.4272E+00  6.475E+03 -5.393E-07 -9.038E+00  0.000E+00  3.127  0.000E+00  1.353E-17  1.248E+00 -8.473E-02  8.676E-01
  1.00E+00  1.00E+00  8.7266E-02  1.4282E+00  4.681E+03 -1.611E-06 -9.044E+00  0.000E+00  3.137  0.000E+00  6.768E-17  1.248E+00  2.025E+00  8.671E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP5_vac
 NUMBER OF JACOBIAN RESETS =   14

    TOTAL COMPUTATIONAL TIME (SEC)       854.73
    TIME TO INPUT/OUTPUT                   0.88
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.86
    TIME IN FUNCT3D                      849.28
       BCOVAR FIELDS                      61.90
       FOURIER TRANSFORM                 230.68
       INVERSE FOURIER TRANSFORM         267.93
       FORCES AND SYMMETRIZE              69.68
       RESIDUE                            65.94
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
