 ====================== PARALLEL TIMINGS ====================
               total  :      192.163951
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            1431             16              8       2.465772
      --- non-vacuum  :            2389             49              8       9.841944
      --- non-vacuum  :            2095             99              8      17.278934
      --- non-vacuum  :            2739            151              8      35.022423
      --- non-vacuum  :            3000            201              8      53.780081
      --- non-vacuum  :            3000            251              8      68.326351

             runvmec  :      192.161967

         init radial  :        0.000000
             eqsolve  :      190.517998
             fileout  :        1.413865

              evolve  :      190.431504
             funct3d  :      186.715505
            nfunct3d  :           14729

             totzsps  :       34.354964
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       11.279424
              bcovar  :       24.799772
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       20.021462
              forces  :       23.984023
           symforces  :        0.000000
             tomnsps  :       39.179759
             tomnspa  :        0.000000
             residue  :       29.364549
          -- tridslv  :       14.911896

 ============================================================

           allgather  :       12.837163
           allreduce  :        7.708690
           broadcast  :        0.064881
           sendrecv   :        1.414814

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
