 ====================== PARALLEL TIMINGS ====================
               total  :      190.401342
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            1431             16              8       2.567791
      --- non-vacuum  :            2389             49              8      10.392952
      --- non-vacuum  :            2095             99              8      17.085385
      --- non-vacuum  :            2739            151              8      35.181626
      --- non-vacuum  :            3000            201              8      52.540348
      --- non-vacuum  :            3000            251              8      67.278938

             runvmec  :      190.399399

         init radial  :        0.000000
             eqsolve  :      188.801805
             fileout  :        1.360904

              evolve  :      188.714252
             funct3d  :      185.047040
            nfunct3d  :           14729

             totzsps  :       34.478882
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       10.994528
              bcovar  :       24.353616
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       19.976129
              forces  :       23.692804
           symforces  :        0.000000
             tomnsps  :       39.713107
             tomnspa  :        0.000000
             residue  :       28.122913
          -- tridslv  :       14.753298

 ============================================================

           allgather  :       11.292086
           allreduce  :        7.315584
           broadcast  :        0.064060
           sendrecv   :        0.924993

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
