 ====================== PARALLEL TIMINGS ====================
               total  :      525.167929
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      19.033478
      --- non-vacuum  :            3000             49              1      52.803870
      --- non-vacuum  :            4000            101              1     148.115979
      --- non-vacuum  :            5000            151              1     299.124908

             runvmec  :      525.164954

         init radial  :        0.000000
             eqsolve  :      524.259631
             fileout  :        0.833751

              evolve  :      524.222578
             funct3d  :      519.078235
            nfunct3d  :           15047

             totzsps  :      131.693346
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        9.004257
              bcovar  :       42.842684
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       74.404615
              forces  :       52.192340
           symforces  :        0.000000
             tomnsps  :      162.975396
             tomnspa  :        0.000000
             residue  :       39.814572
          -- tridslv  :       33.854058

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.482794
           broadcast  :        0.013279
           sendrecv   :        0.160319

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
