 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 31,2021  TIME = 18:55:14
 SHOT ID.: QH_NFP2_vac  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.142E-04     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9990E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -4.7654E-01  0.0000E+00  0.0000E+00 -4.5474E-01 -4.7662E-01  0.0000E+00  0.0000E+00 -4.5558E-01
    2   0 -1.4878E-01  0.0000E+00  0.0000E+00 -1.4907E-01 -1.4980E-01  0.0000E+00  0.0000E+00 -1.5098E-01
    3   0 -2.8548E-02  0.0000E+00  0.0000E+00 -3.0315E-02 -2.9998E-02  0.0000E+00  0.0000E+00 -3.2524E-02
    4   0 -6.4731E-03  0.0000E+00  0.0000E+00 -6.9292E-03 -7.8747E-03  0.0000E+00  0.0000E+00 -8.8857E-03
    5   0 -1.7292E-03  0.0000E+00  0.0000E+00 -1.5545E-03 -2.8594E-03  0.0000E+00  0.0000E+00 -3.0465E-03
    6   0 -3.0092E-04  0.0000E+00  0.0000E+00 -3.9329E-05 -1.0768E-03  0.0000E+00  0.0000E+00 -1.0427E-03
    7   0  1.3739E-04  0.0000E+00  0.0000E+00  3.2881E-04 -3.2621E-04  0.0000E+00  0.0000E+00 -3.0113E-04
    8   0  1.7669E-04  0.0000E+00  0.0000E+00  3.1911E-04 -7.6333E-05  0.0000E+00  0.0000E+00 -5.3363E-05
    9   0  1.4930E-04  0.0000E+00  0.0000E+00  2.3855E-04 -3.7911E-06  0.0000E+00  0.0000E+00  8.4750E-06
   10   0  1.0854E-04  0.0000E+00  0.0000E+00  1.6690E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  7.8157E-05  0.0000E+00  0.0000E+00  1.1274E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  5.5553E-05  0.0000E+00  0.0000E+00  7.0079E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  3.3957E-05  0.0000E+00  0.0000E+00  4.0975E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  1.8881E-05  0.0000E+00  0.0000E+00  1.9914E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1 -5.3467E-06  0.0000E+00  0.0000E+00  6.8230E-06
  -13   1 -6.4772E-06  0.0000E+00  0.0000E+00  9.2629E-06
  -12   1 -5.4329E-06  0.0000E+00  0.0000E+00  9.8584E-06
  -11   1  9.5424E-07  0.0000E+00  0.0000E+00  6.4376E-06
  -10   1  1.1337E-05  0.0000E+00  0.0000E+00 -3.7278E-06
   -9   1  2.9570E-05  0.0000E+00  0.0000E+00 -1.6990E-05
   -8   1  2.9007E-05  0.0000E+00  0.0000E+00 -3.7214E-05
   -7   1  3.8577E-05  0.0000E+00  0.0000E+00 -7.8123E-05
   -6   1  1.3761E-04  0.0000E+00  0.0000E+00 -1.9772E-04
   -5   1  4.2382E-04  0.0000E+00  0.0000E+00 -5.5690E-04
   -4   1  1.1286E-03  0.0000E+00  0.0000E+00 -1.3686E-03
   -3   1  2.5737E-03  0.0000E+00  0.0000E+00 -2.9448E-03
   -2   1  5.4179E-03  0.0000E+00  0.0000E+00 -6.2186E-03
   -1   1  1.1809E-02  0.0000E+00  0.0000E+00 -1.3623E-02
    0   1  1.6993E-02  0.0000E+00  0.0000E+00 -2.2659E-02
    1   1  2.5439E-03  0.0000E+00  0.0000E+00 -3.2896E-03
    2   1 -3.8852E-04  0.0000E+00  0.0000E+00 -8.4750E-03
    3   1 -1.0938E-02  0.0000E+00  0.0000E+00 -1.6788E-02
    4   1 -9.5440E-03  0.0000E+00  0.0000E+00 -1.2803E-02
    5   1 -6.3020E-03  0.0000E+00  0.0000E+00 -8.0041E-03
    6   1 -3.7838E-03  0.0000E+00  0.0000E+00 -4.6156E-03
    7   1 -2.0582E-03  0.0000E+00  0.0000E+00 -2.4703E-03
    8   1 -9.8945E-04  0.0000E+00  0.0000E+00 -1.1739E-03
    9   1 -4.2531E-04  0.0000E+00  0.0000E+00 -5.0334E-04
   10   1 -1.4884E-04  0.0000E+00  0.0000E+00 -1.7985E-04
   11   1 -5.8981E-05  0.0000E+00  0.0000E+00 -5.6726E-05
   12   1 -2.0973E-05  0.0000E+00  0.0000E+00 -2.8842E-06
   13   1  2.9000E-07  0.0000E+00  0.0000E+00  1.7890E-05
   14   1  1.0595E-05  0.0000E+00  0.0000E+00  2.5366E-05
  -14   2  5.0235E-07  0.0000E+00  0.0000E+00 -5.8730E-07
  -13   2 -1.5390E-07  0.0000E+00  0.0000E+00 -3.9117E-07
  -12   2 -1.2459E-06  0.0000E+00  0.0000E+00  1.2177E-06
  -11   2 -4.9251E-06  0.0000E+00  0.0000E+00  3.7511E-06
  -10   2 -8.4575E-06  0.0000E+00  0.0000E+00  1.0461E-05
   -9   2 -1.6351E-05  0.0000E+00  0.0000E+00  1.6671E-05
   -8   2 -1.9206E-05  0.0000E+00  0.0000E+00  3.1984E-05
   -7   2 -2.2139E-05  0.0000E+00  0.0000E+00  3.9516E-05
   -6   2 -2.1197E-05  0.0000E+00  0.0000E+00  3.7375E-05
   -5   2 -2.1988E-05  0.0000E+00  0.0000E+00  5.1367E-05
   -4   2 -5.2778E-05  0.0000E+00  0.0000E+00  8.0146E-05
   -3   2 -1.1491E-04  0.0000E+00  0.0000E+00  1.3526E-04
   -2   2 -1.8519E-04  0.0000E+00  0.0000E+00  2.2354E-04
   -1   2 -2.3732E-04  0.0000E+00  0.0000E+00  2.9819E-04
    0   2 -2.1446E-04  0.0000E+00  0.0000E+00  2.7718E-04
    1   2 -2.4743E-05  0.0000E+00  0.0000E+00  2.6938E-05
    2   2  1.6437E-04  0.0000E+00  0.0000E+00 -2.7316E-04
    3   2  1.9487E-04  0.0000E+00  0.0000E+00 -7.0988E-04
    4   2 -2.8062E-04  0.0000E+00  0.0000E+00 -1.3495E-03
    5   2 -8.1125E-04  0.0000E+00  0.0000E+00 -1.8127E-03
    6   2 -1.0841E-03  0.0000E+00  0.0000E+00 -1.8949E-03
    7   2 -1.0974E-03  0.0000E+00  0.0000E+00 -1.6820E-03
    8   2 -9.4138E-04  0.0000E+00  0.0000E+00 -1.3277E-03
    9   2 -6.9166E-04  0.0000E+00  0.0000E+00 -9.3247E-04
   10   2 -4.5383E-04  0.0000E+00  0.0000E+00 -6.0933E-04
   11   2 -2.6018E-04  0.0000E+00  0.0000E+00 -3.5720E-04
   12   2 -1.5264E-04  0.0000E+00  0.0000E+00 -2.1145E-04
   13   2 -9.1185E-05  0.0000E+00  0.0000E+00 -1.2687E-04
   14   2 -5.5956E-05  0.0000E+00  0.0000E+00 -7.3942E-05
  -14   3  1.1162E-07  0.0000E+00  0.0000E+00 -1.5822E-07
  -13   3  2.5842E-07  0.0000E+00  0.0000E+00 -3.3247E-07
  -12   3  5.7530E-07  0.0000E+00  0.0000E+00 -6.6546E-07
  -11   3  1.0918E-06  0.0000E+00  0.0000E+00 -1.2811E-06
  -10   3  1.8574E-06  0.0000E+00  0.0000E+00 -2.2158E-06
   -9   3  2.6493E-06  0.0000E+00  0.0000E+00 -3.5034E-06
   -8   3  3.3961E-06  0.0000E+00  0.0000E+00 -4.8546E-06
   -7   3  3.5643E-06  0.0000E+00  0.0000E+00 -6.2109E-06
   -6   3  3.2320E-06  0.0000E+00  0.0000E+00 -6.6329E-06
   -5   3  2.6895E-06  0.0000E+00  0.0000E+00 -5.8839E-06
   -4   3  2.4489E-06  0.0000E+00  0.0000E+00 -5.1507E-06
   -3   3  3.3302E-06  0.0000E+00  0.0000E+00 -4.9256E-06
   -2   3  4.5746E-06  0.0000E+00  0.0000E+00 -5.1903E-06
   -1   3  4.2251E-06  0.0000E+00  0.0000E+00 -5.2462E-06
    0   3  1.4711E-06  0.0000E+00  0.0000E+00 -3.8798E-06
    1   3 -1.8944E-06  0.0000E+00  0.0000E+00 -2.2531E-06
    2   3 -7.1703E-07  0.0000E+00  0.0000E+00 -6.7093E-06
    3   3  8.4467E-06  0.0000E+00  0.0000E+00 -2.5508E-05
    4   3  1.7311E-05  0.0000E+00  0.0000E+00 -6.4430E-05
    5   3  5.2911E-06  0.0000E+00  0.0000E+00 -1.2965E-04
    6   3 -3.9269E-05  0.0000E+00  0.0000E+00 -2.1526E-04
    7   3 -1.0280E-04  0.0000E+00  0.0000E+00 -2.9688E-04
    8   3 -1.6222E-04  0.0000E+00  0.0000E+00 -3.5004E-04
    9   3 -1.9912E-04  0.0000E+00  0.0000E+00 -3.6292E-04
   10   3 -2.0513E-04  0.0000E+00  0.0000E+00 -3.3701E-04
   11   3 -1.8433E-04  0.0000E+00  0.0000E+00 -2.8540E-04
   12   3 -1.4812E-04  0.0000E+00  0.0000E+00 -2.2308E-04
   13   3 -1.1025E-04  0.0000E+00  0.0000E+00 -1.6465E-04
   14   3 -7.8669E-05  0.0000E+00  0.0000E+00 -1.1766E-04
  -14   4 -4.5947E-08  0.0000E+00  0.0000E+00  6.9876E-08
  -13   4 -6.8902E-08  0.0000E+00  0.0000E+00  1.0122E-07
  -12   4 -1.0765E-07  0.0000E+00  0.0000E+00  1.4853E-07
  -11   4 -1.6686E-07  0.0000E+00  0.0000E+00  2.2010E-07
  -10   4 -2.4281E-07  0.0000E+00  0.0000E+00  3.2001E-07
   -9   4 -3.2077E-07  0.0000E+00  0.0000E+00  4.3933E-07
   -8   4 -3.7296E-07  0.0000E+00  0.0000E+00  5.5475E-07
   -7   4 -3.7812E-07  0.0000E+00  0.0000E+00  6.2835E-07
   -6   4 -3.2378E-07  0.0000E+00  0.0000E+00  6.2948E-07
   -5   4 -2.3607E-07  0.0000E+00  0.0000E+00  5.3432E-07
   -4   4 -1.5849E-07  0.0000E+00  0.0000E+00  3.8022E-07
   -3   4 -1.2307E-07  0.0000E+00  0.0000E+00  2.4670E-07
   -2   4 -1.2158E-07  0.0000E+00  0.0000E+00  1.7282E-07
   -1   4 -1.0210E-07  0.0000E+00  0.0000E+00  1.4501E-07
    0   4 -4.4454E-08  0.0000E+00  0.0000E+00  1.1176E-07
    1   4 -4.8338E-09  0.0000E+00  0.0000E+00  1.9657E-08
    2   4 -2.9610E-08  0.0000E+00  0.0000E+00 -1.9952E-07
    3   4  1.4117E-08  0.0000E+00  0.0000E+00 -8.1390E-07
    4   4  4.4861E-07  0.0000E+00  0.0000E+00 -2.5003E-06
    5   4  1.3060E-06  0.0000E+00  0.0000E+00 -6.3161E-06
    6   4  1.6147E-06  0.0000E+00  0.0000E+00 -1.3568E-05
    7   4 -5.8816E-07  0.0000E+00  0.0000E+00 -2.5227E-05
    8   4 -6.8064E-06  0.0000E+00  0.0000E+00 -4.0789E-05
    9   4 -1.6789E-05  0.0000E+00  0.0000E+00 -5.7844E-05
   10   4 -2.8439E-05  0.0000E+00  0.0000E+00 -7.2883E-05
   11   4 -3.8739E-05  0.0000E+00  0.0000E+00 -8.2680E-05
   12   4 -4.5099E-05  0.0000E+00  0.0000E+00 -8.5503E-05
   13   4 -4.6425E-05  0.0000E+00  0.0000E+00 -8.1555E-05
   14   4 -4.3344E-05  0.0000E+00  0.0000E+00 -7.2641E-05
  -14   5  9.5074E-09  0.0000E+00  0.0000E+00 -1.4870E-08
  -13   5  1.1876E-08  0.0000E+00  0.0000E+00 -1.8673E-08
  -12   5  1.5207E-08  0.0000E+00  0.0000E+00 -2.3217E-08
  -11   5  1.9773E-08  0.0000E+00  0.0000E+00 -2.8924E-08
  -10   5  2.5185E-08  0.0000E+00  0.0000E+00 -3.5932E-08
   -9   5  3.0132E-08  0.0000E+00  0.0000E+00 -4.3464E-08
   -8   5  3.2672E-08  0.0000E+00  0.0000E+00 -4.9552E-08
   -7   5  3.1150E-08  0.0000E+00  0.0000E+00 -5.1617E-08
   -6   5  2.5485E-08  0.0000E+00  0.0000E+00 -4.7713E-08
   -5   5  1.7495E-08  0.0000E+00  0.0000E+00 -3.8010E-08
   -4   5  1.0205E-08  0.0000E+00  0.0000E+00 -2.5238E-08
   -3   5  5.7166E-09  0.0000E+00  0.0000E+00 -1.3872E-08
   -2   5  3.7543E-09  0.0000E+00  0.0000E+00 -7.0007E-09
   -1   5  2.4424E-09  0.0000E+00  0.0000E+00 -3.9926E-09
    0   5  7.8373E-10  0.0000E+00  0.0000E+00 -2.0301E-09
    1   5 -7.2353E-11  0.0000E+00  0.0000E+00  1.8741E-11
    2   5  8.7497E-10  0.0000E+00  0.0000E+00 -2.0637E-09
    3   5  2.7900E-09  0.0000E+00  0.0000E+00 -2.0884E-08
    4   5  8.7845E-09  0.0000E+00  0.0000E+00 -8.5541E-08
    5   5  3.5718E-08  0.0000E+00  0.0000E+00 -2.6067E-07
    6   5  1.0467E-07  0.0000E+00  0.0000E+00 -6.6953E-07
    7   5  1.8868E-07  0.0000E+00  0.0000E+00 -1.5061E-06
    8   5  1.4355E-07  0.0000E+00  0.0000E+00 -3.0116E-06
    9   5 -2.9028E-07  0.0000E+00  0.0000E+00 -5.3820E-06
   10   5 -1.3714E-06  0.0000E+00  0.0000E+00 -8.6294E-06
   11   5 -3.1922E-06  0.0000E+00  0.0000E+00 -1.2484E-05
   12   5 -5.5732E-06  0.0000E+00  0.0000E+00 -1.6413E-05
   13   5 -8.0907E-06  0.0000E+00  0.0000E+00 -1.9771E-05
   14   5 -1.0232E-05  0.0000E+00  0.0000E+00 -2.2005E-05
  -14   6 -1.4409E-09  0.0000E+00  0.0000E+00  2.3000E-09
  -13   6 -1.6171E-09  0.0000E+00  0.0000E+00  2.6324E-09
  -12   6 -1.8041E-09  0.0000E+00  0.0000E+00  2.9251E-09
  -11   6 -2.0225E-09  0.0000E+00  0.0000E+00  3.2016E-09
  -10   6 -2.2556E-09  0.0000E+00  0.0000E+00  3.4749E-09
   -9   6 -2.4300E-09  0.0000E+00  0.0000E+00  3.7106E-09
   -8   6 -2.4359E-09  0.0000E+00  0.0000E+00  3.8089E-09
   -7   6 -2.1898E-09  0.0000E+00  0.0000E+00  3.6387E-09
   -6   6 -1.7051E-09  0.0000E+00  0.0000E+00  3.1262E-09
   -5   6 -1.1150E-09  0.0000E+00  0.0000E+00  2.3327E-09
   -4   6 -6.0331E-10  0.0000E+00  0.0000E+00  1.4591E-09
   -3   6 -2.8447E-10  0.0000E+00  0.0000E+00  7.4290E-10
   -2   6 -1.3705E-10  0.0000E+00  0.0000E+00  3.1359E-10
   -1   6 -6.3500E-11  0.0000E+00  0.0000E+00  1.2473E-10
    0   6 -1.0427E-11  0.0000E+00  0.0000E+00  4.0959E-11
    1   6  8.9723E-12  0.0000E+00  0.0000E+00 -1.8406E-11
    2   6  2.6122E-11  0.0000E+00  0.0000E+00 -9.2948E-11
    3   6  1.7681E-10  0.0000E+00  0.0000E+00 -4.9337E-10
    4   6  6.1446E-10  0.0000E+00  0.0000E+00 -2.4594E-09
    5   6  1.6212E-09  0.0000E+00  0.0000E+00 -9.3272E-09
    6   6  4.1963E-09  0.0000E+00  0.0000E+00 -2.8577E-08
    7   6  1.0318E-08  0.0000E+00  0.0000E+00 -7.5087E-08
    8   6  2.0491E-08  0.0000E+00  0.0000E+00 -1.7509E-07
    9   6  2.6789E-08  0.0000E+00  0.0000E+00 -3.6844E-07
   10   6  4.5149E-09  0.0000E+00  0.0000E+00 -7.0485E-07
   11   6 -8.9270E-08  0.0000E+00  0.0000E+00 -1.2303E-06
   12   6 -3.0382E-07  0.0000E+00  0.0000E+00 -1.9651E-06
   13   6 -6.7172E-07  0.0000E+00  0.0000E+00 -2.8835E-06
   14   6 -1.1862E-06  0.0000E+00  0.0000E+00 -3.9055E-06
  -14   7  1.8179E-10  0.0000E+00  0.0000E+00 -2.8964E-10
  -13   7  1.8980E-10  0.0000E+00  0.0000E+00 -3.0849E-10
  -12   7  1.9294E-10  0.0000E+00  0.0000E+00 -3.1527E-10
  -11   7  1.9223E-10  0.0000E+00  0.0000E+00 -3.1268E-10
  -10   7  1.8848E-10  0.0000E+00  0.0000E+00 -3.0374E-10
   -9   7  1.8031E-10  0.0000E+00  0.0000E+00 -2.8910E-10
   -8   7  1.6446E-10  0.0000E+00  0.0000E+00 -2.6634E-10
   -7   7  1.3857E-10  0.0000E+00  0.0000E+00 -2.3180E-10
   -6   7  1.0428E-10  0.0000E+00  0.0000E+00 -1.8490E-10
   -5   7  6.7209E-11  0.0000E+00  0.0000E+00 -1.3066E-10
   -4   7  3.4766E-11  0.0000E+00  0.0000E+00 -7.9159E-11
   -3   7  1.3189E-11  0.0000E+00  0.0000E+00 -4.0355E-11
   -2   7  4.2037E-12  0.0000E+00  0.0000E+00 -1.7915E-11
   -1   7  2.7170E-12  0.0000E+00  0.0000E+00 -7.9484E-12
    0   7  2.4193E-12  0.0000E+00  0.0000E+00 -3.9989E-12
    1   7  1.1180E-12  0.0000E+00  0.0000E+00 -2.4452E-12
    2   7 -2.4125E-13  0.0000E+00  0.0000E+00 -4.1570E-12
    3   7  1.8976E-12  0.0000E+00  0.0000E+00 -1.6236E-11
    4   7  1.9644E-11  0.0000E+00  0.0000E+00 -7.2266E-11
    5   7  7.9317E-11  0.0000E+00  0.0000E+00 -3.0002E-10
    6   7  2.2756E-10  0.0000E+00  0.0000E+00 -1.0696E-09
    7   7  5.5609E-10  0.0000E+00  0.0000E+00 -3.2681E-09
    8   7  1.2380E-09  0.0000E+00  0.0000E+00 -8.7571E-09
    9   7  2.4373E-09  0.0000E+00  0.0000E+00 -2.1051E-08
   10   7  3.8127E-09  0.0000E+00  0.0000E+00 -4.6092E-08
   11   7  3.4368E-09  0.0000E+00  0.0000E+00 -9.2719E-08
   12   7 -3.4899E-09  0.0000E+00  0.0000E+00 -1.7214E-07
   13   7 -2.5127E-08  0.0000E+00  0.0000E+00 -2.9576E-07
   14   7 -7.1634E-08  0.0000E+00  0.0000E+00 -4.7145E-07
  -14   8 -2.1888E-11  0.0000E+00  0.0000E+00  3.3766E-11
  -13   8 -1.9460E-11  0.0000E+00  0.0000E+00  3.1720E-11
  -12   8 -1.7242E-11  0.0000E+00  0.0000E+00  3.0358E-11
  -11   8 -1.6783E-11  0.0000E+00  0.0000E+00  2.8561E-11
  -10   8 -1.5657E-11  0.0000E+00  0.0000E+00  2.5345E-11
   -9   8 -1.1472E-11  0.0000E+00  0.0000E+00  2.1642E-11
   -8   8 -5.7515E-12  0.0000E+00  0.0000E+00  1.8278E-11
   -7   8 -2.2484E-12  0.0000E+00  0.0000E+00  1.5137E-11
   -6   8 -1.9229E-12  0.0000E+00  0.0000E+00  1.2270E-11
   -5   8 -1.8869E-12  0.0000E+00  0.0000E+00  9.3011E-12
   -4   8  8.3581E-13  0.0000E+00  0.0000E+00  6.1622E-12
   -3   8  5.2801E-12  0.0000E+00  0.0000E+00  3.5257E-12
   -2   8  7.0471E-12  0.0000E+00  0.0000E+00  2.0862E-12
   -1   8  4.9969E-12  0.0000E+00  0.0000E+00  1.4732E-12
    0   8  3.3953E-12  0.0000E+00  0.0000E+00  2.7489E-13
    1   8  5.5830E-12  0.0000E+00  0.0000E+00 -1.6607E-12
    2   8  8.0430E-12  0.0000E+00  0.0000E+00 -2.6282E-12
    3   8  5.3124E-12  0.0000E+00  0.0000E+00 -2.2022E-12
    4   8 -2.0305E-14  0.0000E+00  0.0000E+00 -3.4937E-12
    5   8  2.8885E-12  0.0000E+00  0.0000E+00 -1.2935E-11
    6   8  1.6720E-11  0.0000E+00  0.0000E+00 -4.1184E-11
    7   8  3.6320E-11  0.0000E+00  0.0000E+00 -1.2657E-10
    8   8  7.0817E-11  0.0000E+00  0.0000E+00 -3.8207E-10
    9   8  1.5267E-10  0.0000E+00  0.0000E+00 -1.0475E-09
   10   8  3.1366E-10  0.0000E+00  0.0000E+00 -2.5880E-09
   11   8  5.3793E-10  0.0000E+00  0.0000E+00 -5.8589E-09
   12   8  6.7685E-10  0.0000E+00  0.0000E+00 -1.2276E-08
   13   8  2.7214E-10  0.0000E+00  0.0000E+00 -2.3918E-08
   14   8 -1.6880E-09  0.0000E+00  0.0000E+00 -4.3466E-08
  -14   9 -3.0577E-12  0.0000E+00  0.0000E+00  1.0106E-11
  -13   9 -4.9382E-12  0.0000E+00  0.0000E+00  3.2169E-12
  -12   9 -4.7792E-12  0.0000E+00  0.0000E+00  4.0539E-13
  -11   9 -3.4827E-12  0.0000E+00  0.0000E+00 -5.4733E-13
  -10   9 -2.7368E-12  0.0000E+00  0.0000E+00 -6.9197E-13
   -9   9 -3.3288E-12  0.0000E+00  0.0000E+00 -5.7513E-13
   -8   9 -4.5817E-12  0.0000E+00  0.0000E+00 -2.1000E-13
   -7   9 -5.3434E-12  0.0000E+00  0.0000E+00  4.6169E-13
   -6   9 -4.7075E-12  0.0000E+00  0.0000E+00  1.0173E-12
   -5   9 -2.8019E-12  0.0000E+00  0.0000E+00  1.1910E-12
   -4   9 -8.4808E-13  0.0000E+00  0.0000E+00  1.0162E-12
   -3   9 -2.4316E-13  0.0000E+00  0.0000E+00  7.8733E-13
   -2   9 -9.2603E-13  0.0000E+00  0.0000E+00  7.2272E-13
   -1   9 -1.3514E-12  0.0000E+00  0.0000E+00  9.7280E-13
    0   9 -8.7996E-14  0.0000E+00  0.0000E+00  1.6399E-12
    1   9  2.1627E-12  0.0000E+00  0.0000E+00  2.5083E-12
    2   9  3.4242E-12  0.0000E+00  0.0000E+00  2.9611E-12
    3   9  3.0452E-12  0.0000E+00  0.0000E+00  2.7378E-12
    4   9  2.2625E-12  0.0000E+00  0.0000E+00  2.3722E-12
    5   9  2.1440E-12  0.0000E+00  0.0000E+00  2.3081E-12
    6   9  2.7856E-12  0.0000E+00  0.0000E+00  1.8489E-12
    7   9  4.1576E-12  0.0000E+00  0.0000E+00 -1.4096E-12
    8   9  7.0444E-12  0.0000E+00  0.0000E+00 -1.2595E-11
    9   9  1.2979E-11  0.0000E+00  0.0000E+00 -4.4819E-11
   10   9  2.4667E-11  0.0000E+00  0.0000E+00 -1.2786E-10
   11   9  4.5338E-11  0.0000E+00  0.0000E+00 -3.2412E-10
   12   9  7.6940E-11  0.0000E+00  0.0000E+00 -7.5518E-10
   13   9  1.1159E-10  0.0000E+00  0.0000E+00 -1.6367E-09
   14   9  1.0858E-10  0.0000E+00  0.0000E+00 -3.3161E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.95E+00  9.45E+00  4.36E-02  1.68E-07  2.18E-06  2.33E-02  9.00E-01  3.314E-01  1.5393E-03  0.000E+00  1.110
   200   1.11E-07  1.48E-07  1.07E-07  1.22E-14  5.17E-14  5.37E-10  4.30E-01  3.317E-01  1.5232E-03  0.000E+00  1.128
   400   4.91E-09  2.43E-09  2.89E-09  8.24E-16  1.16E-15  1.65E-11  4.30E-01  3.316E-01  1.5232E-03  0.000E+00  1.130
   600   1.12E-09  5.27E-10  6.58E-10  2.89E-16  3.70E-16  2.91E-12  4.30E-01  3.316E-01  1.5232E-03  0.000E+00  1.131
   800   5.82E-10  2.15E-10  2.79E-10  9.66E-17  1.66E-16  9.39E-13  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.132
  1000   3.22E-10  1.30E-10  1.27E-10  3.73E-17  8.55E-17  3.28E-13  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.133
  1200   2.00E-10  9.11E-11  7.03E-11  1.97E-17  4.79E-17  1.64E-13  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.134
  1400   1.46E-10  6.69E-11  4.45E-11  1.23E-17  3.10E-17  9.75E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.135
  1600   1.19E-10  5.35E-11  3.39E-11  9.27E-18  2.28E-17  6.65E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.136
  1800   1.00E-10  4.50E-11  2.77E-11  7.41E-18  1.75E-17  4.87E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.137
  2000   8.72E-11  3.89E-11  2.32E-11  6.17E-18  1.38E-17  3.78E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.138
  2200   7.72E-11  3.41E-11  1.99E-11  5.30E-18  1.12E-17  3.06E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.139
  2400   6.93E-11  3.03E-11  1.73E-11  4.66E-18  9.33E-18  2.54E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.139
  2600   6.28E-11  2.73E-11  1.53E-11  4.18E-18  7.95E-18  2.14E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.140
  2800   5.74E-11  2.47E-11  1.36E-11  3.82E-18  6.89E-18  1.83E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.141
  3000   5.29E-11  2.26E-11  1.23E-11  3.53E-18  6.05E-18  1.58E-14  4.30E-01  3.315E-01  1.5232E-03  0.000E+00  1.141

 MHD Energy = 1.523164E-03   d(ln W)/dt = 6.795E-11   d(ln R0)/dt = 1.390E-08

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.48E-02  1.47E-02  8.11E-05  1.27E-12  1.27E-11  4.14E-05  9.00E-01  3.315E-01  1.5232E-03  0.000E+00  1.141
   200   8.83E-08  4.83E-08  1.91E-09  2.00E-16  5.16E-15  1.27E-11  3.76E-01  3.315E-01  1.5232E-03  0.000E+00  1.142
   400   7.24E-09  3.12E-09  3.37E-10  1.71E-17  8.61E-17  7.36E-13  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.142
   600   2.10E-09  7.89E-10  1.66E-10  8.07E-18  1.69E-17  1.79E-13  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.143
   800   6.02E-10  2.41E-10  9.72E-11  4.98E-18  7.76E-18  6.90E-14  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.144
  1000   2.25E-10  9.05E-11  5.81E-11  4.03E-18  4.32E-18  3.69E-14  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.145
  1200   1.47E-10  5.81E-11  3.80E-11  3.39E-18  3.46E-18  2.40E-14  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.146
  1400   9.21E-11  3.50E-11  2.65E-11  2.90E-18  2.84E-18  1.84E-14  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.148
  1600   6.27E-11  2.45E-11  2.04E-11  2.52E-18  2.58E-18  1.43E-14  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.149
  1800   4.89E-11  2.00E-11  1.67E-11  2.23E-18  2.34E-18  1.19E-14  3.76E-01  3.314E-01  1.5232E-03  0.000E+00  1.150
  2000   4.09E-11  1.69E-11  1.39E-11  2.01E-18  2.14E-18  1.00E-14  3.76E-01  3.315E-01  1.5232E-03  0.000E+00  1.151
  2200   3.60E-11  1.48E-11  1.17E-11  1.83E-18  1.98E-18  8.57E-15  3.76E-01  3.315E-01  1.5232E-03  0.000E+00  1.152
  2400   3.25E-11  1.33E-11  9.94E-12  1.68E-18  1.85E-18  7.50E-15  3.76E-01  3.315E-01  1.5232E-03  0.000E+00  1.153
  2600   2.99E-11  1.20E-11  8.48E-12  1.54E-18  1.74E-18  6.62E-15  3.76E-01  3.315E-01  1.5232E-03  0.000E+00  1.155
  2800   2.77E-11  1.10E-11  7.26E-12  1.43E-18  1.64E-18  5.89E-15  3.76E-01  3.315E-01  1.5232E-03  0.000E+00  1.156
  3000   2.58E-11  1.01E-11  6.23E-12  1.33E-18  1.55E-18  5.30E-15  3.76E-01  3.315E-01  1.5232E-03  0.000E+00  1.157

 MHD Energy = 1.523163E-03   d(ln W)/dt = 4.842E-11   d(ln R0)/dt = 2.587E-08

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.32E-02  9.83E-03  2.76E-06  2.97E-14  3.11E-13  2.14E-06  9.00E-01  3.315E-01  1.5232E-03  0.000E+00  1.157
   200   1.62E-07  1.03E-07  3.45E-10  1.39E-17  1.25E-16  1.64E-11  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.157
   400   6.78E-09  4.40E-09  8.56E-11  4.45E-18  3.35E-17  3.44E-13  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.157
   600   2.46E-09  1.33E-09  5.69E-11  2.50E-18  6.37E-18  9.26E-14  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.158
   800   8.79E-10  4.56E-10  4.39E-11  2.18E-18  2.66E-18  4.03E-14  2.96E-01  3.314E-01  1.5232E-03  0.000E+00  1.159
  1000   3.07E-10  1.55E-10  3.57E-11  2.01E-18  2.45E-18  2.46E-14  2.96E-01  3.314E-01  1.5232E-03  0.000E+00  1.160
  1200   1.61E-10  7.77E-11  2.88E-11  1.96E-18  2.18E-18  1.69E-14  2.96E-01  3.314E-01  1.5232E-03  0.000E+00  1.161
  1400   1.12E-10  5.39E-11  2.28E-11  1.92E-18  1.86E-18  1.31E-14  2.96E-01  3.314E-01  1.5232E-03  0.000E+00  1.163
  1600   8.11E-11  3.90E-11  1.84E-11  1.87E-18  1.63E-18  1.05E-14  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.165
  1800   6.63E-11  2.95E-11  1.52E-11  1.78E-18  1.50E-18  8.82E-15  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.167
  2000   5.66E-11  2.39E-11  1.28E-11  1.66E-18  1.41E-18  7.61E-15  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.170
  2200   4.66E-11  1.95E-11  1.10E-11  1.53E-18  1.35E-18  6.63E-15  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.172
  2400   3.81E-11  1.54E-11  9.70E-12  1.39E-18  1.30E-18  5.87E-15  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.175
  2600   3.38E-11  1.27E-11  8.54E-12  1.27E-18  1.26E-18  5.14E-15  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.177
  2800   3.04E-11  1.14E-11  7.42E-12  1.15E-18  1.20E-18  4.62E-15  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.180
  3000   2.69E-11  1.03E-11  6.39E-12  1.06E-18  1.13E-18  4.04E-15  2.96E-01  3.315E-01  1.5232E-03  0.000E+00  1.183

 MHD Energy = 1.523163E-03   d(ln W)/dt = 6.253E-11   d(ln R0)/dt = 2.565E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.16E-03  4.04E-03  1.09E-06  4.28E-15  3.96E-14  5.14E-07  9.00E-01  3.315E-01  1.5232E-03  0.000E+00  1.183
   200   5.02E-08  4.70E-08  1.05E-10  4.80E-17  1.75E-15  1.43E-11  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.183
   400   3.05E-09  1.33E-09  3.00E-11  1.70E-18  8.79E-18  1.30E-13  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.183
   600   6.20E-10  2.93E-10  2.19E-11  1.52E-18  6.31E-18  4.38E-14  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.183
   800   2.86E-10  1.28E-10  1.87E-11  1.34E-18  2.63E-18  2.17E-14  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.184
  1000   1.72E-10  7.57E-11  1.63E-11  1.29E-18  1.64E-18  1.44E-14  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.184
  1200   1.07E-10  4.86E-11  1.47E-11  1.28E-18  1.32E-18  1.04E-14  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.185
  1400   7.37E-11  3.15E-11  1.33E-11  1.27E-18  1.29E-18  8.71E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.186
  1600   5.31E-11  2.13E-11  1.20E-11  1.27E-18  1.33E-18  7.19E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.188
  1800   4.17E-11  1.60E-11  1.07E-11  1.27E-18  1.29E-18  6.33E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.189
  2000   3.74E-11  1.35E-11  9.64E-12  1.26E-18  1.21E-18  5.74E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.191
  2200   3.56E-11  1.28E-11  8.75E-12  1.22E-18  1.14E-18  5.25E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.194
  2400   3.46E-11  1.27E-11  7.93E-12  1.17E-18  1.05E-18  4.80E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.197
  2600   3.29E-11  1.22E-11  7.19E-12  1.11E-18  9.97E-19  4.37E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.199
  2800   3.02E-11  1.12E-11  6.58E-12  1.05E-18  9.51E-19  4.02E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.202
  3000   2.69E-11  9.83E-12  6.05E-12  9.88E-19  9.20E-19  3.75E-15  2.47E-01  3.315E-01  1.5232E-03  0.000E+00  1.204

 MHD Energy = 1.523162E-03   d(ln W)/dt = 4.279E-11   d(ln R0)/dt = 1.410E-08

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.16E-03  3.31E-03  8.54E-07  1.67E-15  1.27E-14  4.39E-07  9.00E-01  3.315E-01  1.5232E-03  0.000E+00  1.204
   200   1.13E-02  1.76E-01  1.01E-06  1.29E-09  5.35E-08  2.13E-07  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.204
   400   5.45E-03  8.43E-02  4.77E-07  6.21E-10  2.56E-08  1.28E-07  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.204
   600   1.09E-04  1.69E-03  8.82E-09  1.25E-11  5.15E-10  2.37E-09  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.204
   800   1.27E-06  1.97E-05  1.63E-10  1.44E-13  5.97E-12  2.77E-11  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.204
  1000   2.13E-09  4.51E-09  5.34E-11  3.53E-17  1.09E-15  3.22E-13  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.204
  1200   7.83E-10  4.99E-10  2.54E-11  2.68E-18  3.32E-17  6.85E-14  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.204
  1400   4.07E-10  2.38E-10  1.76E-11  1.52E-18  1.16E-17  2.90E-14  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.205
  1600   2.31E-10  1.22E-10  1.36E-11  1.18E-18  3.62E-18  1.68E-14  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.205
  1800   1.32E-10  6.49E-11  1.13E-11  1.12E-18  2.49E-18  1.08E-14  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.205
  2000   7.97E-11  3.52E-11  1.00E-11  1.10E-18  2.17E-18  8.27E-15  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.206
  2200   5.65E-11  2.34E-11  9.31E-12  1.10E-18  2.00E-18  7.04E-15  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.207
  2400   4.37E-11  1.79E-11  8.72E-12  1.09E-18  1.60E-18  6.42E-15  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.208
  2600   3.68E-11  1.45E-11  8.17E-12  1.08E-18  1.09E-18  5.91E-15  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.209
  2800   3.30E-11  1.39E-11  7.65E-12  1.08E-18  1.33E-18  5.44E-15  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.210
  3000   3.05E-11  1.25E-11  7.13E-12  1.08E-18  1.31E-18  5.05E-15  2.16E-01  3.315E-01  1.5232E-03  0.000E+00  1.212

 MHD Energy = 1.523162E-03   d(ln W)/dt = 3.691E-11   d(ln R0)/dt = 1.185E-08

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.03E-03  1.62E-03  3.97E-07  9.84E-16  7.28E-15  2.94E-07  9.00E-01  3.315E-01  1.5232E-03  0.000E+00  1.212
   200   3.60E-08  3.80E-08  5.42E-11  1.48E-16  4.73E-15  4.83E-11  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.212
   400   1.79E-09  9.26E-10  1.41E-11  1.22E-18  1.99E-18  1.11E-13  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.212
   600   4.47E-10  2.31E-10  1.21E-11  1.21E-18  3.52E-18  4.53E-14  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.212
   800   2.09E-10  1.08E-10  1.11E-11  1.20E-18  2.13E-18  2.12E-14  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.213
  1000   1.28E-10  6.06E-11  1.05E-11  1.17E-18  1.06E-18  1.71E-14  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.213
  1200   8.74E-11  3.87E-11  1.00E-11  1.17E-18  1.16E-18  1.38E-14  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.213
  1400   6.42E-11  2.63E-11  9.71E-12  1.15E-18  1.13E-18  9.13E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.214
  1600   5.10E-11  2.02E-11  9.41E-12  1.15E-18  1.03E-18  9.14E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.215
  1800   4.29E-11  1.67E-11  9.06E-12  1.14E-18  1.05E-18  8.34E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.216
  2000   3.70E-11  1.38E-11  8.64E-12  1.14E-18  1.03E-18  7.57E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.217
  2200   3.27E-11  1.18E-11  8.19E-12  1.13E-18  1.01E-18  6.84E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.218
  2400   3.00E-11  1.09E-11  7.71E-12  1.13E-18  1.02E-18  6.72E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.219
  2600   2.86E-11  1.03E-11  7.27E-12  1.12E-18  9.82E-19  6.48E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.220
  2800   2.75E-11  9.86E-12  6.88E-12  1.11E-18  9.59E-19  5.67E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.223
  3000   2.67E-11  9.47E-12  6.51E-12  1.10E-18  9.51E-19  5.36E-15  1.88E-01  3.315E-01  1.5232E-03  0.000E+00  1.225

 MHD Energy = 1.523162E-03   d(ln W)/dt = 3.622E-11   d(ln R0)/dt = 2.580E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.9381E+00 -9.622E+05  5.413E-06 -9.695E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.543E+00  5.812E+02  1.000E+00
  4.00E-03 -1.00E+00  1.2566E-06 -1.9346E+00 -6.828E+05  1.710E-06 -9.695E+00  0.000E+00  1.002  0.000E+00 -5.341E-19  1.543E+00  1.983E+02  1.000E+00
  8.00E-03 -1.00E+00  2.5133E-06 -1.9320E+00 -4.034E+05 -1.992E-06 -9.695E+00  0.000E+00  1.003  0.000E+00 -4.794E-19  1.543E+00 -1.846E+02  1.000E+00
  1.20E-02 -1.00E+00  3.7699E-06 -1.9307E+00 -4.767E+05  5.854E-07 -9.695E+00  0.000E+00  1.005  0.000E+00 -2.067E-19  1.543E+00  2.478E+02  1.000E+00
  1.60E-02 -1.00E+00  5.0265E-06 -1.9300E+00 -2.448E+05 -2.971E-07 -9.695E+00  0.000E+00  1.007  0.000E+00 -2.626E-19  1.543E+00 -2.432E+02  1.000E+00
  2.00E-02 -1.00E+00  6.2832E-06 -1.9298E+00 -1.427E+05 -3.626E-07 -9.695E+00  0.000E+00  1.009  0.000E+00 -1.347E-19  1.543E+00  3.146E+02  1.000E+00
  2.40E-02 -1.00E+00  7.5398E-06 -1.9297E+00 -8.350E+04 -1.153E-06 -9.695E+00  0.000E+00  1.011  0.000E+00  1.592E-19  1.543E+00 -3.081E+02  1.000E+00
  2.80E-02 -1.00E+00  8.7965E-06 -1.9298E+00 -2.385E+05  4.281E-07 -9.695E+00  0.000E+00  1.014  0.000E+00  2.998E-19  1.543E+00  3.876E+02  1.000E+00
  3.20E-02 -1.00E+00  1.0053E-05 -1.9300E+00 -2.063E+05  2.953E-06 -9.695E+00  0.000E+00  1.016  0.000E+00 -3.558E-19  1.543E+00 -3.975E+02  1.000E+00
  3.60E-02 -1.00E+00  1.1310E-05 -1.9301E+00 -8.367E+04 -2.053E-06 -9.695E+00  0.000E+00  1.018  0.000E+00 -5.302E-19  1.543E+00  4.417E+02  1.000E+00
  4.00E-02 -1.00E+00  1.2566E-05 -1.9302E+00 -8.057E+04  1.913E-06 -9.695E+00  0.000E+00  1.021  0.000E+00 -5.031E-19  1.543E+00 -4.755E+02  1.000E+00
  4.40E-02 -1.00E+00  1.3823E-05 -1.9303E+00 -9.526E+04 -2.787E-06 -9.695E+00  0.000E+00  1.023  0.000E+00 -3.337E-19  1.543E+00  5.184E+02  1.000E+00
  4.80E-02 -1.00E+00  1.5080E-05 -1.9304E+00 -1.154E+05 -5.880E-06 -9.695E+00  0.000E+00  1.026  0.000E+00  1.347E-18  1.543E+00 -5.358E+02  1.000E+00
  5.20E-02 -1.00E+00  1.6336E-05 -1.9304E+00 -9.933E+04  1.504E-05 -9.695E+00  0.000E+00  1.028  0.000E+00 -4.303E-19  1.543E+00  5.463E+02  1.000E+00
  5.60E-02 -1.00E+00  1.7593E-05 -1.9304E+00 -4.201E+04 -5.784E-06 -9.695E+00  0.000E+00  1.031  0.000E+00 -2.226E-18  1.543E+00 -5.497E+02  1.000E+00
  6.00E-02 -1.00E+00  1.8850E-05 -1.9304E+00 -7.178E+04 -2.507E-06 -9.695E+00  0.000E+00  1.034  0.000E+00 -6.183E-19  1.543E+00  5.686E+02  1.000E+00
  6.40E-02 -1.00E+00  2.0106E-05 -1.9304E+00 -6.764E+04  3.809E-06 -9.695E+00  0.000E+00  1.037  0.000E+00 -8.707E-19  1.543E+00 -5.940E+02  1.000E+00
  6.80E-02 -1.00E+00  2.1363E-05 -1.9304E+00 -8.375E+04 -6.054E-06 -9.695E+00  0.000E+00  1.039  0.000E+00 -4.354E-19  1.543E+00  6.017E+02  1.000E+00
  7.20E-02 -1.00E+00  2.2619E-05 -1.9305E+00 -7.825E+04  5.347E-06 -9.695E+00  0.000E+00  1.042  0.000E+00 -2.982E-19  1.543E+00 -6.538E+02  1.000E+00
  7.60E-02 -1.00E+00  2.3876E-05 -1.9305E+00 -3.490E+04 -2.114E-06 -9.695E+00  0.000E+00  1.045  0.000E+00 -9.250E-19  1.543E+00  6.650E+02  1.000E+00
  8.00E-02 -1.00E+00  2.5133E-05 -1.9305E+00 -1.052E+05 -1.625E-06 -9.695E+00  0.000E+00  1.048  0.000E+00 -1.999E-19  1.543E+00 -6.859E+02  1.000E+00
  8.40E-02 -1.00E+00  2.6389E-05 -1.9305E+00 -3.840E+04  1.015E-05 -9.695E+00  0.000E+00  1.050  0.000E+00 -1.853E-18  1.543E+00  7.304E+02  1.000E+00
  8.80E-02 -1.00E+00  2.7646E-05 -1.9306E+00 -8.924E+04 -1.012E-05 -9.695E+00  0.000E+00  1.053  0.000E+00 -1.860E-18  1.543E+00 -7.931E+02  1.000E+00
  9.20E-02 -1.00E+00  2.8903E-05 -1.9306E+00 -6.640E+04  4.141E-06 -9.695E+00  0.000E+00  1.056  0.000E+00 -7.013E-19  1.543E+00  7.074E+02  1.000E+00
  9.60E-02 -1.00E+00  3.0159E-05 -1.9306E+00 -5.337E+04 -4.822E-06 -9.695E+00  0.000E+00  1.059  0.000E+00 -5.692E-19  1.543E+00 -7.984E+02  1.000E+00
  1.00E-01 -1.00E+00  3.1416E-05 -1.9307E+00 -8.027E+04  5.120E-06 -9.695E+00  0.000E+00  1.061  0.000E+00 -6.268E-19  1.543E+00  7.944E+02  1.000E+00
  1.04E-01 -1.00E+00  3.2673E-05 -1.9307E+00 -6.513E+04 -1.660E-06 -9.695E+00  0.000E+00  1.064  0.000E+00 -1.298E-18  1.543E+00 -8.465E+02  1.000E+00
  1.08E-01 -1.00E+00  3.3929E-05 -1.9308E+00 -5.550E+04 -1.031E-06 -9.695E+00  0.000E+00  1.067  0.000E+00 -7.759E-19  1.543E+00  7.700E+02  1.000E+00
  1.12E-01 -1.00E+00  3.5186E-05 -1.9308E+00 -7.195E+04  9.924E-06 -9.696E+00  0.000E+00  1.070  0.000E+00 -2.500E-18  1.543E+00 -8.672E+02  1.000E+00
  1.16E-01 -1.00E+00  3.6442E-05 -1.9308E+00 -2.364E+04 -1.083E-05 -9.696E+00  0.000E+00  1.073  0.000E+00 -2.324E-18  1.543E+00  8.368E+02  1.000E+00
  1.20E-01 -1.00E+00  3.7699E-05 -1.9309E+00 -1.091E+05 -3.687E-06 -9.696E+00  0.000E+00  1.075  0.000E+00  4.913E-19  1.543E+00 -8.484E+02  1.000E+00
  1.24E-01 -1.00E+00  3.8956E-05 -1.9309E+00 -5.699E+04  9.365E-06 -9.696E+00  0.000E+00  1.078  0.000E+00 -6.099E-19  1.543E+00  7.721E+02  1.000E+00
  1.28E-01 -1.00E+00  4.0212E-05 -1.9310E+00 -2.971E+04 -7.321E-06 -9.696E+00  0.000E+00  1.081  0.000E+00 -1.006E-18  1.543E+00 -9.258E+02  1.000E+00
  1.32E-01 -1.00E+00  4.1469E-05 -1.9310E+00 -7.726E+04  7.688E-06 -9.696E+00  0.000E+00  1.084  0.000E+00 -1.077E-18  1.543E+00  8.237E+02  1.000E+00
  1.36E-01 -1.00E+00  4.2726E-05 -1.9310E+00 -1.333E+02 -5.626E-06 -9.696E+00  0.000E+00  1.086  0.000E+00 -1.477E-18  1.543E+00 -8.722E+02  1.000E+00
  1.40E-01 -1.00E+00  4.3982E-05 -1.9311E+00 -1.253E+05  3.145E-07 -9.696E+00  0.000E+00  1.089  0.000E+00 -4.472E-19  1.543E+00  8.694E+02  1.000E+00
  1.44E-01 -1.00E+00  4.5239E-05 -1.9311E+00 -2.267E+04 -5.207E-06 -9.696E+00  0.000E+00  1.092  0.000E+00  5.014E-19  1.543E+00 -9.554E+02  1.000E+00
  1.48E-01 -1.00E+00  4.6496E-05 -1.9312E+00 -2.236E+04  8.527E-06 -9.696E+00  0.000E+00  1.095  0.000E+00 -1.423E-19  1.543E+00  7.578E+02  1.000E+00
  1.52E-01 -1.00E+00  4.7752E-05 -1.9312E+00 -6.080E+04  3.739E-06 -9.696E+00  0.000E+00  1.098  0.000E+00 -2.521E-18  1.543E+00 -9.080E+02  1.000E+00
  1.56E-01  1.00E+00  4.9009E-05 -1.9313E+00  5.538E+02 -7.041E-06 -9.696E+00  0.000E+00  1.101  0.000E+00 -1.880E-18  1.543E+00  8.969E+02  1.000E+00
  1.60E-01 -1.00E+00  5.0265E-05 -1.9313E+00 -9.644E+04 -2.464E-06 -9.696E+00  0.000E+00  1.103  0.000E+00 -3.727E-20  1.543E+00 -9.384E+02  1.000E+00
  1.64E-01 -1.00E+00  5.1522E-05 -1.9313E+00 -7.502E+03  9.103E-06 -9.696E+00  0.000E+00  1.106  0.000E+00 -1.325E-18  1.543E+00  7.322E+02  1.000E+00
  1.68E-01 -1.00E+00  5.2779E-05 -1.9314E+00 -1.812E+04 -7.373E-06 -9.696E+00  0.000E+00  1.109  0.000E+00 -1.660E-18  1.543E+00 -1.025E+03  1.000E+00
  1.72E-01 -1.00E+00  5.4035E-05 -1.9314E+00 -2.526E+04  2.411E-06 -9.696E+00  0.000E+00  1.112  0.000E+00 -6.980E-19  1.543E+00  9.339E+02  1.000E+00
  1.76E-01 -1.00E+00  5.5292E-05 -1.9314E+00 -3.653E+03  8.230E-06 -9.696E+00  0.000E+00  1.115  0.000E+00 -2.761E-18  1.543E+00 -9.123E+02  1.000E+00
  1.80E-01 -1.00E+00  5.6549E-05 -1.9315E+00 -7.232E+04 -1.843E-05 -9.696E+00  0.000E+00  1.117  0.000E+00 -7.827E-19  1.543E+00  9.336E+02  1.000E+00
  1.84E-01 -1.00E+00  5.7805E-05 -1.9315E+00 -9.676E+03  7.985E-06 -9.696E+00  0.000E+00  1.120  0.000E+00  1.243E-18  1.543E+00 -1.034E+03  1.000E+00
  1.88E-01 -1.00E+00  5.9062E-05 -1.9315E+00 -7.979E+03  9.033E-06 -9.696E+00  0.000E+00  1.123  0.000E+00 -2.057E-18  1.543E+00  9.297E+02  1.000E+00
  1.92E-01  1.00E+00  6.0319E-05 -1.9316E+00  1.614E+03 -7.426E-06 -9.695E+00  0.000E+00  1.126  0.000E+00 -2.368E-18  1.543E+00 -8.875E+02  1.000E+00
  1.96E-01 -1.00E+00  6.1575E-05 -1.9316E+00 -1.233E+04 -9.138E-06 -9.695E+00  0.000E+00  1.129  0.000E+00  8.436E-19  1.543E+00  9.916E+02  1.000E+00
  2.00E-01 -1.00E+00  6.2832E-05 -1.9316E+00 -5.389E+04  1.768E-05 -9.695E+00  0.000E+00  1.132  0.000E+00 -8.132E-19  1.543E+00 -9.581E+02  1.000E+00
  2.04E-01 -1.00E+00  6.4088E-05 -1.9316E+00 -8.974E+03 -1.525E-05 -9.695E+00  0.000E+00  1.134  0.000E+00 -1.284E-18  1.543E+00  8.978E+02  1.000E+00
  2.08E-01  1.00E+00  6.5345E-05 -1.9317E+00  9.513E+02  1.721E-05 -9.695E+00  0.000E+00  1.137  0.000E+00 -1.664E-18  1.543E+00 -1.023E+03  1.000E+00
  2.12E-01  1.00E+00  6.6602E-05 -1.9317E+00  9.881E+03 -1.158E-05 -9.695E+00  0.000E+00  1.140  0.000E+00 -2.755E-18  1.543E+00  9.122E+02  1.000E+00
  2.16E-01 -1.00E+00  6.7858E-05 -1.9317E+00 -1.304E+04  7.566E-06 -9.695E+00  0.000E+00  1.143  0.000E+00 -1.975E-18  1.543E+00 -1.035E+03  1.000E+00
  2.20E-01 -1.00E+00  6.9115E-05 -1.9317E+00 -4.802E+04 -2.743E-06 -9.695E+00  0.000E+00  1.146  0.000E+00 -2.910E-18  1.543E+00  9.455E+02  1.000E+00
  2.24E-01 -1.00E+00  7.0372E-05 -1.9317E+00 -5.548E+03 -1.433E-05 -9.695E+00  0.000E+00  1.149  0.000E+00  3.998E-19  1.543E+00 -1.028E+03  1.000E+00
  2.28E-01  1.00E+00  7.1628E-05 -1.9318E+00  9.293E+03  1.492E-05 -9.695E+00  0.000E+00  1.151  0.000E+00  2.846E-19  1.543E+00  9.938E+02  1.000E+00
  2.32E-01  1.00E+00  7.2885E-05 -1.9318E+00  1.603E+04 -1.276E-06 -9.695E+00  0.000E+00  1.154  0.000E+00 -2.362E-18  1.543E+00 -1.072E+03  1.000E+00
  2.36E-01 -1.00E+00  7.4142E-05 -1.9318E+00 -1.223E+04  4.578E-06 -9.695E+00  0.000E+00  1.157  0.000E+00 -3.002E-18  1.543E+00  9.963E+02  1.000E+00
  2.40E-01 -1.00E+00  7.5398E-05 -1.9318E+00 -4.561E+04 -4.054E-06 -9.695E+00  0.000E+00  1.160  0.000E+00 -3.104E-18  1.543E+00 -1.059E+03  1.000E+00
  2.44E-01 -1.00E+00  7.6655E-05 -1.9319E+00 -6.793E+03 -1.838E-05 -9.695E+00  0.000E+00  1.162  0.000E+00  1.247E-18  1.543E+00  1.059E+03  1.000E+00
  2.48E-01  1.00E+00  7.7911E-05 -1.9319E+00  1.229E+04  1.754E-05 -9.695E+00  0.000E+00  1.165  0.000E+00  1.409E-18  1.543E+00 -1.074E+03  1.000E+00
  2.52E-01  1.00E+00  7.9168E-05 -1.9319E+00  1.922E+04 -2.237E-06 -9.695E+00  0.000E+00  1.168  0.000E+00 -1.559E-18  1.543E+00  9.824E+02  1.000E+00
  2.56E-01 -1.00E+00  8.0425E-05 -1.9319E+00 -1.359E+04 -6.884E-06 -9.695E+00  0.000E+00  1.171  0.000E+00  2.101E-19  1.543E+00 -1.082E+03  1.000E+00
  2.60E-01 -1.00E+00  8.1681E-05 -1.9319E+00 -4.735E+04 -4.351E-06 -9.695E+00  0.000E+00  1.173  0.000E+00  2.389E-18  1.543E+00  1.051E+03  1.000E+00
  2.64E-01 -1.00E+00  8.2938E-05 -1.9319E+00 -7.475E+03  9.855E-06 -9.695E+00  0.000E+00  1.176  0.000E+00  1.321E-18  1.543E+00 -1.055E+03  1.000E+00
  2.68E-01  1.00E+00  8.4195E-05 -1.9320E+00  1.418E+04  1.026E-05 -9.695E+00  0.000E+00  1.179  0.000E+00 -2.578E-18  1.543E+00  1.020E+03  1.000E+00
  2.72E-01  1.00E+00  8.5451E-05 -1.9320E+00  1.947E+04 -9.977E-06 -9.695E+00  0.000E+00  1.181  0.000E+00 -2.633E-18  1.543E+00 -1.136E+03  1.000E+00
  2.76E-01 -1.00E+00  8.6708E-05 -1.9320E+00 -1.802E+04  5.207E-06 -9.695E+00  0.000E+00  1.184  0.000E+00 -1.708E-18  1.543E+00  1.066E+03  1.000E+00
  2.80E-01 -1.00E+00  8.7965E-05 -1.9320E+00 -4.610E+04 -9.505E-06 -9.695E+00  0.000E+00  1.187  0.000E+00 -8.741E-19  1.543E+00 -1.104E+03  1.000E+00
  2.84E-01 -1.00E+00  8.9221E-05 -1.9320E+00 -1.469E+04  6.815E-07 -9.695E+00  0.000E+00  1.189  0.000E+00  8.369E-19  1.543E+00  1.094E+03  1.000E+00
  2.88E-01  1.00E+00  9.0478E-05 -1.9321E+00  1.824E+04  6.046E-06 -9.695E+00  0.000E+00  1.192  0.000E+00 -4.676E-19  1.543E+00 -1.176E+03  1.000E+00
  2.92E-01  1.00E+00  9.1735E-05 -1.9321E+00  2.081E+04 -3.495E-08 -9.695E+00  0.000E+00  1.195  0.000E+00 -1.633E-18  1.543E+00  1.075E+03  1.000E+00
  2.96E-01 -1.00E+00  9.2991E-05 -1.9321E+00 -1.940E+04 -7.339E-06 -9.695E+00  0.000E+00  1.197  0.000E+00 -2.033E-19  1.543E+00 -1.115E+03  1.000E+00
  3.00E-01 -1.00E+00  9.4248E-05 -1.9321E+00 -4.817E+04  1.164E-05 -9.695E+00  0.000E+00  1.200  0.000E+00 -1.037E-18  1.543E+00  1.085E+03  1.000E+00
  3.04E-01 -1.00E+00  9.5504E-05 -1.9321E+00 -1.463E+04 -5.696E-06 -9.695E+00  0.000E+00  1.203  0.000E+00 -2.189E-18  1.543E+00 -1.150E+03  1.000E+00
  3.08E-01  1.00E+00  9.6761E-05 -1.9321E+00  1.764E+04 -6.640E-07 -9.695E+00  0.000E+00  1.205  0.000E+00 -9.555E-19  1.543E+00  1.054E+03  1.000E+00
  3.12E-01  1.00E+00  9.8018E-05 -1.9321E+00  2.273E+04  2.796E-07 -9.695E+00  0.000E+00  1.208  0.000E+00 -8.809E-19  1.543E+00 -1.141E+03  1.000E+00
  3.16E-01 -1.00E+00  9.9274E-05 -1.9321E+00 -2.190E+04  4.333E-06 -9.695E+00  0.000E+00  1.210  0.000E+00 -1.775E-18  1.543E+00  1.136E+03  1.000E+00
  3.20E-01 -1.00E+00  1.0053E-04 -1.9322E+00 -5.284E+04  8.772E-06 -9.695E+00  0.000E+00  1.213  0.000E+00 -4.316E-18  1.543E+00 -1.195E+03  1.000E+00
  3.24E-01 -1.00E+00  1.0179E-04 -1.9322E+00 -1.695E+04 -2.460E-05 -9.695E+00  0.000E+00  1.215  0.000E+00 -1.247E-18  1.543E+00  1.100E+03  1.000E+00
  3.28E-01  1.00E+00  1.0304E-04 -1.9322E+00  1.998E+04  1.660E-05 -9.695E+00  0.000E+00  1.218  0.000E+00  3.049E-19  1.543E+00 -1.227E+03  1.000E+00
  3.32E-01  1.00E+00  1.0430E-04 -1.9322E+00  2.465E+04 -6.081E-06 -9.695E+00  0.000E+00  1.221  0.000E+00 -1.735E-18  1.543E+00  1.191E+03  1.000E+00
  3.36E-01 -1.00E+00  1.0556E-04 -1.9322E+00 -3.342E+04  3.390E-06 -9.695E+00  0.000E+00  1.223  0.000E+00 -1.213E-18  1.543E+00 -1.189E+03  1.000E+00
  3.40E-01 -1.00E+00  1.0681E-04 -1.9322E+00 -3.552E+04 -1.989E-05 -9.695E+00  0.000E+00  1.226  0.000E+00  1.985E-18  1.543E+00  1.139E+03  1.000E+00
  3.44E-01 -1.00E+00  1.0807E-04 -1.9322E+00 -3.865E+04  3.114E-05 -9.695E+00  0.000E+00  1.228  0.000E+00 -1.965E-19  1.543E+00 -1.287E+03  1.000E+00
  3.48E-01  1.00E+00  1.0933E-04 -1.9322E+00  2.672E+04 -1.408E-05 -9.695E+00  0.000E+00  1.231  0.000E+00 -3.503E-18  1.543E+00  1.165E+03  1.000E+00
  3.52E-01  1.00E+00  1.1058E-04 -1.9322E+00  2.006E+04  8.422E-06 -9.695E+00  0.000E+00  1.233  0.000E+00 -2.406E-18  1.543E+00 -1.188E+03  1.000E+00
  3.56E-01 -1.00E+00  1.1184E-04 -1.9322E+00 -2.843E+04 -9.960E-06 -9.695E+00  0.000E+00  1.236  0.000E+00 -2.107E-18  1.543E+00  1.197E+03  1.000E+00
  3.60E-01 -1.00E+00  1.1310E-04 -1.9322E+00 -4.839E+04  4.893E-06 -9.695E+00  0.000E+00  1.238  0.000E+00 -1.125E-18  1.543E+00 -1.260E+03  1.000E+00
  3.64E-01 -1.00E+00  1.1435E-04 -1.9322E+00 -3.095E+04 -1.094E-05 -9.695E+00  0.000E+00  1.241  0.000E+00  4.743E-20  1.543E+00  1.118E+03  1.000E+00
  3.68E-01  1.00E+00  1.1561E-04 -1.9322E+00  2.599E+04 -3.705E-06 -9.695E+00  0.000E+00  1.243  0.000E+00  2.887E-18  1.543E+00 -1.244E+03  1.000E+00
  3.72E-01  1.00E+00  1.1687E-04 -1.9322E+00  2.584E+04  1.562E-05 -9.695E+00  0.000E+00  1.246  0.000E+00  5.760E-19  1.543E+00  1.244E+03  1.000E+00
  3.76E-01 -1.00E+00  1.1812E-04 -1.9322E+00 -3.066E+04 -9.960E-06 -9.695E+00  0.000E+00  1.248  0.000E+00 -5.218E-19  1.543E+00 -1.256E+03  1.000E+00
  3.80E-01 -1.00E+00  1.1938E-04 -1.9321E+00 -4.762E+04  7.339E-07 -9.695E+00  0.000E+00  1.251  0.000E+00  1.267E-18  1.543E+00  1.199E+03  1.000E+00
  3.84E-01 -1.00E+00  1.2064E-04 -1.9321E+00 -3.351E+04  1.852E-06 -9.695E+00  0.000E+00  1.253  0.000E+00  7.657E-19  1.543E+00 -1.326E+03  1.000E+00
  3.88E-01  1.00E+00  1.2189E-04 -1.9321E+00  2.765E+04  4.823E-06 -9.695E+00  0.000E+00  1.256  0.000E+00 -5.285E-19  1.543E+00  1.232E+03  1.000E+00
  3.92E-01  1.00E+00  1.2315E-04 -1.9321E+00  2.868E+04  5.836E-06 -9.695E+00  0.000E+00  1.258  0.000E+00 -2.595E-18  1.543E+00 -1.258E+03  1.000E+00
  3.96E-01 -1.00E+00  1.2441E-04 -1.9321E+00 -3.704E+04 -1.143E-05 -9.695E+00  0.000E+00  1.261  0.000E+00 -1.511E-18  1.543E+00  1.241E+03  1.000E+00
  4.00E-01 -1.00E+00  1.2566E-04 -1.9321E+00 -3.175E+04  3.914E-06 -9.694E+00  0.000E+00  1.263  0.000E+00 -5.421E-20  1.543E+00 -1.312E+03  1.000E+00
  4.04E-01 -1.00E+00  1.2692E-04 -1.9320E+00 -4.264E+04  1.510E-05 -9.694E+00  0.000E+00  1.266  0.000E+00 -3.740E-18  1.543E+00  1.249E+03  1.000E+00
  4.08E-01  1.00E+00  1.2818E-04 -1.9320E+00  3.179E+04 -1.391E-05 -9.694E+00  0.000E+00  1.268  0.000E+00 -3.971E-18  1.543E+00 -1.328E+03  1.000E+00
  4.12E-01  1.00E+00  1.2943E-04 -1.9320E+00  2.782E+04  1.405E-05 -9.694E+00  0.000E+00  1.271  0.000E+00 -3.998E-18  1.543E+00  1.301E+03  1.000E+00
  4.16E-01 -1.00E+00  1.3069E-04 -1.9320E+00 -3.241E+04 -1.415E-05 -9.694E+00  0.000E+00  1.273  0.000E+00 -3.978E-18  1.543E+00 -1.350E+03  1.000E+00
  4.20E-01 -1.00E+00  1.3195E-04 -1.9319E+00 -3.497E+04  1.178E-05 -9.694E+00  0.000E+00  1.275  0.000E+00 -3.517E-18  1.543E+00  1.302E+03  1.000E+00
  4.24E-01 -1.00E+00  1.3320E-04 -1.9319E+00 -3.514E+04 -1.258E-05 -9.694E+00  0.000E+00  1.278  0.000E+00 -3.361E-18  1.543E+00 -1.339E+03  1.000E+00
  4.28E-01  1.00E+00  1.3446E-04 -1.9319E+00  3.426E+04 -6.326E-06 -9.694E+00  0.000E+00  1.280  0.000E+00  3.049E-19  1.543E+00  1.320E+03  1.000E+00
  4.32E-01  1.00E+00  1.3572E-04 -1.9319E+00  3.405E+04  2.352E-05 -9.694E+00  0.000E+00  1.282  0.000E+00 -3.029E-18  1.543E+00 -1.361E+03  1.000E+00
  4.36E-01 -1.00E+00  1.3697E-04 -1.9318E+00 -3.068E+04 -1.793E-05 -9.694E+00  0.000E+00  1.284  0.000E+00 -4.113E-18  1.543E+00  1.316E+03  1.000E+00
  4.40E-01 -1.00E+00  1.3823E-04 -1.9318E+00 -2.900E+04 -3.390E-06 -9.694E+00  0.000E+00  1.287  0.000E+00  2.033E-20  1.543E+00 -1.360E+03  1.000E+00
  4.44E-01 -1.00E+00  1.3949E-04 -1.9318E+00 -3.027E+04 -6.571E-06 -9.694E+00  0.000E+00  1.289  0.000E+00  1.952E-18  1.543E+00  1.360E+03  1.000E+00
  4.48E-01  1.00E+00  1.4074E-04 -1.9317E+00  3.607E+04  2.251E-05 -9.694E+00  0.000E+00  1.291  0.000E+00 -1.138E-18  1.543E+00 -1.340E+03  1.000E+00
  4.52E-01  1.00E+00  1.4200E-04 -1.9317E+00  3.567E+04 -7.654E-06 -9.694E+00  0.000E+00  1.293  0.000E+00 -4.018E-18  1.543E+00  1.326E+03  1.000E+00
  4.56E-01 -1.00E+00  1.4326E-04 -1.9316E+00 -3.215E+04  9.402E-06 -9.694E+00  0.000E+00  1.295  0.000E+00 -4.357E-18  1.543E+00 -1.374E+03  1.000E+00
  4.60E-01 -1.00E+00  1.4451E-04 -1.9316E+00 -9.407E+03 -2.971E-06 -9.694E+00  0.000E+00  1.297  0.000E+00 -5.604E-18  1.543E+00  1.354E+03  1.000E+00
  4.64E-01 -1.00E+00  1.4577E-04 -1.9316E+00 -3.127E+04 -1.346E-05 -9.694E+00  0.000E+00  1.299  0.000E+00 -2.419E-18  1.543E+00 -1.349E+03  1.000E+00
  4.68E-01  1.00E+00  1.4703E-04 -1.9315E+00  3.567E+04 -6.850E-06 -9.694E+00  0.000E+00  1.301  0.000E+00  1.518E-18  1.543E+00  1.407E+03  1.000E+00
  4.72E-01  1.00E+00  1.4828E-04 -1.9315E+00  3.629E+04 -5.033E-06 -9.694E+00  0.000E+00  1.303  0.000E+00  3.822E-18  1.543E+00 -1.399E+03  1.000E+00
  4.76E-01 -1.00E+00  1.4954E-04 -1.9314E+00 -2.992E+04  2.279E-05 -9.694E+00  0.000E+00  1.305  0.000E+00  3.795E-19  1.543E+00  1.385E+03  1.000E+00
  4.80E-01  1.00E+00  1.5080E-04 -1.9314E+00  1.164E+02 -1.391E-05 -9.694E+00  0.000E+00  1.307  0.000E+00 -1.342E-18  1.543E+00 -1.405E+03  1.000E+00
  4.84E-01 -1.00E+00  1.5205E-04 -1.9313E+00 -2.678E+04  1.066E-05 -9.694E+00  0.000E+00  1.309  0.000E+00 -7.115E-19  1.543E+00  1.441E+03  1.000E+00
  4.88E-01  1.00E+00  1.5331E-04 -1.9313E+00  3.616E+04  1.153E-06 -9.694E+00  0.000E+00  1.310  0.000E+00 -3.002E-18  1.543E+00 -1.387E+03  1.000E+00
  4.92E-01  1.00E+00  1.5457E-04 -1.9313E+00  3.674E+04 -1.541E-05 -9.694E+00  0.000E+00  1.312  0.000E+00 -2.372E-19  1.543E+00  1.438E+03  1.000E+00
  4.96E-01 -1.00E+00  1.5582E-04 -1.9312E+00 -2.510E+04  1.538E-05 -9.694E+00  0.000E+00  1.314  0.000E+00 -2.304E-19  1.543E+00 -1.448E+03  1.000E+00
  5.00E-01  1.00E+00  1.5708E-04 -1.9312E+00  4.760E+03  2.691E-06 -9.694E+00  0.000E+00  1.315  0.000E+00 -3.734E-18  1.543E+00  1.483E+03  1.000E+00
  5.04E-01 -1.00E+00  1.5834E-04 -1.9311E+00 -2.041E+04 -1.538E-06 -9.694E+00  0.000E+00  1.317  0.000E+00 -3.957E-18  1.543E+00 -1.453E+03  1.000E+00
  5.08E-01  1.00E+00  1.5959E-04 -1.9311E+00  3.705E+04 -3.495E-07 -9.694E+00  0.000E+00  1.318  0.000E+00 -3.591E-18  1.543E+00  1.545E+03  1.000E+00
  5.12E-01  1.00E+00  1.6085E-04 -1.9310E+00  3.241E+04 -9.472E-06 -9.694E+00  0.000E+00  1.320  0.000E+00 -1.687E-18  1.543E+00 -1.512E+03  1.000E+00
  5.16E-01 -1.00E+00  1.6211E-04 -1.9310E+00 -2.315E+04  5.907E-06 -9.694E+00  0.000E+00  1.321  0.000E+00 -9.961E-19  1.543E+00  1.535E+03  1.000E+00
  5.20E-01  1.00E+00  1.6336E-04 -1.9309E+00  1.668E+04  2.621E-06 -9.694E+00  0.000E+00  1.323  0.000E+00 -2.650E-18  1.543E+00 -1.462E+03  1.000E+00
  5.24E-01 -1.00E+00  1.6462E-04 -1.9309E+00 -1.733E+04 -1.478E-05 -9.694E+00  0.000E+00  1.324  0.000E+00 -2.914E-19  1.543E+00  1.538E+03  1.000E+00
  5.28E-01  1.00E+00  1.6588E-04 -1.9308E+00  3.249E+04  1.153E-05 -9.694E+00  0.000E+00  1.325  0.000E+00  3.388E-19  1.543E+00 -1.460E+03  1.000E+00
  5.32E-01  1.00E+00  1.6713E-04 -1.9308E+00  2.737E+04  1.748E-06 -9.694E+00  0.000E+00  1.326  0.000E+00 -2.236E-18  1.543E+00  1.488E+03  1.000E+00
  5.36E-01 -1.00E+00  1.6839E-04 -1.9308E+00 -2.391E+04 -3.845E-06 -9.694E+00  0.000E+00  1.327  0.000E+00 -1.830E-18  1.543E+00 -1.462E+03  1.000E+00
  5.40E-01  1.00E+00  1.6965E-04 -1.9307E+00  2.837E+04  2.006E-05 -9.694E+00  0.000E+00  1.328  0.000E+00 -4.974E-18  1.543E+00  1.573E+03  1.000E+00
  5.44E-01 -1.00E+00  1.7090E-04 -1.9307E+00 -1.334E+04  8.738E-06 -9.694E+00  0.000E+00  1.329  0.000E+00 -1.056E-17  1.543E+00 -1.439E+03  1.000E+00
  5.48E-01  1.00E+00  1.7216E-04 -1.9306E+00  2.324E+04 -1.727E-05 -9.694E+00  0.000E+00  1.330  0.000E+00 -8.904E-18  1.543E+00  1.503E+03  1.000E+00
  5.52E-01  1.00E+00  1.7342E-04 -1.9306E+00  2.461E+04 -8.039E-06 -9.694E+00  0.000E+00  1.331  0.000E+00 -3.998E-18  1.543E+00 -1.483E+03  1.000E+00
  5.56E-01 -1.00E+00  1.7467E-04 -1.9305E+00 -1.405E+04 -8.039E-07 -9.694E+00  0.000E+00  1.331  0.000E+00 -2.284E-18  1.543E+00  1.530E+03  1.000E+00
  5.60E-01  1.00E+00  1.7593E-04 -1.9305E+00  1.959E+04 -9.821E-06 -9.694E+00  0.000E+00  1.332  0.000E+00 -2.236E-19  1.543E+00 -1.405E+03  1.000E+00
  5.64E-01 -1.00E+00  1.7719E-04 -1.9305E+00 -6.446E+02 -3.355E-06 -9.694E+00  0.000E+00  1.333  0.000E+00  2.331E-18  1.543E+00  1.573E+03  1.000E+00
  5.68E-01  1.00E+00  1.7844E-04 -1.9304E+00  1.858E+04 -1.118E-06 -9.694E+00  0.000E+00  1.333  0.000E+00  3.198E-18  1.543E+00 -1.517E+03  1.000E+00
  5.72E-01  1.00E+00  1.7970E-04 -1.9304E+00  1.561E+04  1.370E-05 -9.694E+00  0.000E+00  1.334  0.000E+00  7.589E-19  1.543E+00  1.550E+03  1.000E+00
  5.76E-01 -1.00E+00  1.8096E-04 -1.9303E+00 -6.346E+03 -7.864E-06 -9.694E+00  0.000E+00  1.334  0.000E+00 -3.727E-19  1.543E+00 -1.485E+03  1.000E+00
  5.80E-01  1.00E+00  1.8221E-04 -1.9303E+00  2.092E+04  1.090E-05 -9.694E+00  0.000E+00  1.334  0.000E+00 -9.622E-19  1.543E+00  1.621E+03  1.000E+00
  5.84E-01  1.00E+00  1.8347E-04 -1.9303E+00  5.178E+03  4.509E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -3.951E-18  1.543E+00 -1.502E+03  1.000E+00
  5.88E-01  1.00E+00  1.8473E-04 -1.9302E+00  1.354E+04 -9.262E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -3.029E-18  1.543E+00  1.597E+03  1.000E+00
  5.92E-01  1.00E+00  1.8598E-04 -1.9302E+00  5.416E+03  7.374E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -2.663E-18  1.543E+00 -1.551E+03  1.000E+00
  5.96E-01 -1.00E+00  1.8724E-04 -1.9302E+00 -1.346E+04  5.627E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -5.184E-18  1.543E+00  1.693E+03  1.000E+00
  6.00E-01  1.00E+00  1.8850E-04 -1.9301E+00  4.333E+04 -9.541E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -4.425E-18  1.543E+00 -1.623E+03  1.000E+00
  6.04E-01  1.00E+00  1.8975E-04 -1.9301E+00  4.660E+03 -4.229E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -1.755E-18  1.543E+00  1.720E+03  1.000E+00
  6.08E-01 -1.00E+00  1.9101E-04 -1.9301E+00 -9.070E+02  1.293E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -1.186E-18  1.543E+00 -1.633E+03  1.000E+00
  6.12E-01 -1.00E+00  1.9227E-04 -1.9301E+00 -1.955E+03  3.180E-06 -9.694E+00  0.000E+00  1.335  0.000E+00 -2.053E-18  1.543E+00  1.768E+03  1.000E+00
  6.16E-01  1.00E+00  1.9352E-04 -1.9300E+00  1.061E+04 -8.423E-06 -9.694E+00  0.000E+00  1.334  0.000E+00 -1.037E-18  1.543E+00 -1.618E+03  1.000E+00
  6.20E-01  1.00E+00  1.9478E-04 -1.9300E+00  1.693E+04  9.157E-06 -9.694E+00  0.000E+00  1.334  0.000E+00 -1.179E-18  1.543E+00  1.698E+03  1.000E+00
  6.24E-01  1.00E+00  1.9604E-04 -1.9300E+00  3.012E+04 -1.115E-05 -9.694E+00  0.000E+00  1.334  0.000E+00 -7.928E-19  1.543E+00 -1.695E+03  1.000E+00
  6.28E-01 -1.00E+00  1.9729E-04 -1.9300E+00 -1.297E+04  1.636E-05 -9.694E+00  0.000E+00  1.333  0.000E+00 -1.802E-18  1.543E+00  1.833E+03  1.000E+00
  6.32E-01 -1.00E+00  1.9855E-04 -1.9300E+00 -1.331E+04 -1.653E-05 -9.694E+00  0.000E+00  1.333  0.000E+00 -1.769E-18  1.543E+00 -1.671E+03  1.000E+00
  6.36E-01  1.00E+00  1.9981E-04 -1.9299E+00  3.102E+04  2.296E-05 -9.694E+00  0.000E+00  1.332  0.000E+00 -3.015E-18  1.543E+00  1.809E+03  1.000E+00
  6.40E-01  1.00E+00  2.0106E-04 -1.9299E+00  6.269E+03 -1.880E-05 -9.694E+00  0.000E+00  1.331  0.000E+00 -3.822E-18  1.543E+00 -1.713E+03  1.000E+00
  6.44E-01  1.00E+00  2.0232E-04 -1.9299E+00  4.523E+04  3.670E-06 -9.695E+00  0.000E+00  1.331  0.000E+00 -8.877E-19  1.543E+00  1.732E+03  1.000E+00
  6.48E-01 -1.00E+00  2.0358E-04 -1.9299E+00 -2.104E+04  1.118E-05 -9.695E+00  0.000E+00  1.330  0.000E+00 -3.768E-18  1.543E+00 -1.618E+03  1.000E+00
  6.52E-01 -1.00E+00  2.0483E-04 -1.9299E+00 -2.130E+04 -7.898E-06 -9.695E+00  0.000E+00  1.329  0.000E+00 -4.405E-18  1.543E+00  1.787E+03  1.000E+00
  6.56E-01  1.00E+00  2.0609E-04 -1.9299E+00  1.809E+04 -4.404E-06 -9.695E+00  0.000E+00  1.328  0.000E+00 -2.019E-18  1.543E+00 -1.680E+03  1.000E+00
  6.60E-01  1.00E+00  2.0735E-04 -1.9299E+00  3.753E+04  1.111E-05 -9.695E+00  0.000E+00  1.327  0.000E+00 -3.320E-18  1.543E+00  1.750E+03  1.000E+00
  6.64E-01  1.00E+00  2.0860E-04 -1.9299E+00  4.092E+04 -8.353E-06 -9.695E+00  0.000E+00  1.326  0.000E+00 -3.856E-18  1.543E+00 -1.571E+03  1.000E+00
  6.68E-01 -1.00E+00  2.0986E-04 -1.9299E+00 -3.086E+04  2.796E-06 -9.695E+00  0.000E+00  1.325  0.000E+00 -2.778E-18  1.543E+00  1.633E+03  1.000E+00
  6.72E-01 -1.00E+00  2.1112E-04 -1.9299E+00 -3.678E+04  6.465E-06 -9.695E+00  0.000E+00  1.324  0.000E+00 -4.574E-18  1.543E+00 -1.531E+03  1.000E+00
  6.76E-01  1.00E+00  2.1237E-04 -1.9299E+00  6.375E+04  5.871E-06 -9.695E+00  0.000E+00  1.323  0.000E+00 -6.966E-18  1.543E+00  1.630E+03  1.000E+00
  6.80E-01 -1.00E+00  2.1363E-04 -1.9299E+00 -9.319E+03 -1.894E-05 -9.695E+00  0.000E+00  1.321  0.000E+00 -4.432E-18  1.543E+00 -1.523E+03  1.000E+00
  6.84E-01  1.00E+00  2.1488E-04 -1.9299E+00  7.413E+04 -5.207E-06 -9.695E+00  0.000E+00  1.320  0.000E+00  2.507E-19  1.543E+00  1.725E+03  1.000E+00
  6.88E-01 -1.00E+00  2.1614E-04 -1.9299E+00 -4.252E+04  2.016E-05 -9.695E+00  0.000E+00  1.319  0.000E+00 -2.650E-18  1.543E+00 -1.566E+03  1.000E+00
  6.92E-01 -1.00E+00  2.1740E-04 -1.9299E+00 -4.287E+04 -1.670E-05 -9.695E+00  0.000E+00  1.317  0.000E+00 -3.320E-18  1.543E+00  1.563E+03  1.000E+00
  6.96E-01  1.00E+00  2.1865E-04 -1.9299E+00  6.627E+04  1.335E-05 -9.695E+00  0.000E+00  1.316  0.000E+00 -2.670E-18  1.543E+00 -1.480E+03  1.000E+00
  7.00E-01 -1.00E+00  2.1991E-04 -1.9299E+00 -1.325E+03 -1.370E-05 -9.695E+00  0.000E+00  1.314  0.000E+00 -2.602E-18  1.543E+00  1.662E+03  1.000E+00
  7.04E-01  1.00E+00  2.2117E-04 -1.9299E+00  8.432E+04  1.524E-05 -9.695E+00  0.000E+00  1.313  0.000E+00 -2.900E-18  1.543E+00 -1.529E+03  1.000E+00
  7.08E-01 -1.00E+00  2.2242E-04 -1.9300E+00 -5.142E+04 -1.898E-05 -9.695E+00  0.000E+00  1.311  0.000E+00 -2.175E-18  1.543E+00  1.703E+03  1.000E+00
  7.12E-01 -1.00E+00  2.2368E-04 -1.9300E+00 -4.936E+04 -1.587E-05 -9.695E+00  0.000E+00  1.309  0.000E+00  4.581E-18  1.543E+00 -1.600E+03  1.000E+00
  7.16E-01  1.00E+00  2.2494E-04 -1.9300E+00  7.082E+04  9.086E-06 -9.695E+00  0.000E+00  1.308  0.000E+00  5.895E-18  1.543E+00  1.693E+03  1.000E+00
  7.20E-01 -1.00E+00  2.2619E-04 -1.9300E+00 -3.963E+03 -3.809E-06 -9.695E+00  0.000E+00  1.306  0.000E+00  4.872E-18  1.543E+00 -1.569E+03  1.000E+00
  7.24E-01  1.00E+00  2.2745E-04 -1.9301E+00  9.716E+04  2.219E-05 -9.695E+00  0.000E+00  1.304  0.000E+00  1.308E-18  1.543E+00  1.693E+03  1.000E+00
  7.28E-01 -1.00E+00  2.2871E-04 -1.9301E+00 -6.168E+04  1.642E-06 -9.695E+00  0.000E+00  1.303  0.000E+00 -3.314E-18  1.543E+00 -1.559E+03  1.000E+00
  7.32E-01 -1.00E+00  2.2996E-04 -1.9301E+00 -6.234E+04  2.247E-05 -9.695E+00  0.000E+00  1.301  0.000E+00 -7.989E-18  1.543E+00  1.739E+03  1.000E+00
  7.36E-01  1.00E+00  2.3122E-04 -1.9302E+00  9.694E+04 -3.170E-05 -9.695E+00  0.000E+00  1.299  0.000E+00 -6.200E-18  1.543E+00 -1.500E+03  1.000E+00
  7.40E-01 -1.00E+00  2.3248E-04 -1.9302E+00 -2.260E+04  1.129E-05 -9.695E+00  0.000E+00  1.297  0.000E+00 -2.243E-18  1.543E+00  1.557E+03  1.000E+00
  7.44E-01  1.00E+00  2.3373E-04 -1.9303E+00  1.063E+05 -1.751E-05 -9.695E+00  0.000E+00  1.295  0.000E+00 -1.037E-18  1.543E+00 -1.527E+03  1.000E+00
  7.48E-01 -1.00E+00  2.3499E-04 -1.9303E+00 -6.619E+04  4.578E-06 -9.695E+00  0.000E+00  1.293  0.000E+00  1.470E-18  1.543E+00  1.757E+03  1.000E+00
  7.52E-01 -1.00E+00  2.3625E-04 -1.9304E+00 -7.362E+04  6.430E-06 -9.695E+00  0.000E+00  1.291  0.000E+00 -6.641E-19  1.543E+00 -1.627E+03  1.000E+00
  7.56E-01  1.00E+00  2.3750E-04 -1.9304E+00  1.094E+05 -5.277E-06 -9.696E+00  0.000E+00  1.289  0.000E+00 -8.877E-19  1.543E+00  1.902E+03  1.000E+00
  7.60E-01 -1.00E+00  2.3876E-04 -1.9305E+00 -2.739E+04  8.631E-06 -9.696E+00  0.000E+00  1.288  0.000E+00 -1.538E-18  1.543E+00 -1.755E+03  1.000E+00
  7.64E-01  1.00E+00  2.4002E-04 -1.9306E+00  1.108E+05 -5.766E-06 -9.696E+00  0.000E+00  1.286  0.000E+00 -2.094E-18  1.543E+00  1.857E+03  1.000E+00
  7.68E-01 -1.00E+00  2.4127E-04 -1.9306E+00 -7.423E+04  1.202E-05 -9.696E+00  0.000E+00  1.284  0.000E+00 -3.307E-18  1.543E+00 -1.739E+03  1.000E+00
  7.72E-01 -1.00E+00  2.4253E-04 -1.9307E+00 -7.850E+04 -1.541E-05 -9.696E+00  0.000E+00  1.282  0.000E+00 -2.650E-18  1.543E+00  1.972E+03  1.000E+00
  7.76E-01  1.00E+00  2.4379E-04 -1.9308E+00  1.132E+05  1.027E-05 -9.696E+00  0.000E+00  1.280  0.000E+00 -1.653E-18  1.543E+00 -1.905E+03  1.000E+00
  7.80E-01 -1.00E+00  2.4504E-04 -1.9308E+00 -3.239E+04 -2.030E-05 -9.696E+00  0.000E+00  1.278  0.000E+00  2.914E-19  1.543E+00  2.282E+03  1.000E+00
  7.84E-01  1.00E+00  2.4630E-04 -1.9309E+00  1.122E+05  1.597E-05 -9.696E+00  0.000E+00  1.276  0.000E+00  1.132E-18  1.543E+00 -2.170E+03  1.000E+00
  7.88E-01 -1.00E+00  2.4756E-04 -1.9310E+00 -8.630E+04 -4.543E-06 -9.696E+00  0.000E+00  1.274  0.000E+00 -1.084E-18  1.543E+00  2.418E+03  1.000E+00
  7.92E-01 -1.00E+00  2.4881E-04 -1.9311E+00 -8.076E+04 -9.435E-06 -9.696E+00  0.000E+00  1.272  0.000E+00  1.626E-18  1.543E+00 -2.340E+03  1.000E+00
  7.96E-01  1.00E+00  2.5007E-04 -1.9312E+00  1.121E+05  1.957E-05 -9.696E+00  0.000E+00  1.270  0.000E+00 -3.388E-19  1.543E+00  2.498E+03  1.000E+00
  8.00E-01 -1.00E+00  2.5133E-04 -1.9313E+00 -3.209E+04 -9.609E-06 -9.696E+00  0.000E+00  1.268  0.000E+00 -2.270E-18  1.543E+00 -2.179E+03  1.000E+00
  8.04E-01  1.00E+00  2.5258E-04 -1.9314E+00  1.035E+05 -8.316E-06 -9.696E+00  0.000E+00  1.266  0.000E+00  1.206E-18  1.543E+00  2.381E+03  1.000E+00
  8.08E-01 -1.00E+00  2.5384E-04 -1.9315E+00 -9.191E+04  2.145E-05 -9.696E+00  0.000E+00  1.264  0.000E+00 -1.342E-18  1.543E+00 -2.171E+03  1.000E+00
  8.12E-01 -1.00E+00  2.5510E-04 -1.9316E+00 -8.611E+04  1.118E-06 -9.696E+00  0.000E+00  1.263  0.000E+00 -5.719E-18  1.543E+00  2.456E+03  1.000E+00
  8.16E-01  1.00E+00  2.5635E-04 -1.9317E+00  1.134E+05 -1.143E-05 -9.696E+00  0.000E+00  1.261  0.000E+00 -3.720E-18  1.543E+00 -2.206E+03  1.000E+00
  8.20E-01 -1.00E+00  2.5761E-04 -1.9318E+00 -4.325E+04  2.970E-06 -9.696E+00  0.000E+00  1.259  0.000E+00 -2.080E-18  1.543E+00  2.208E+03  1.000E+00
  8.24E-01  1.00E+00  2.5887E-04 -1.9319E+00  1.015E+05 -9.854E-06 -9.696E+00  0.000E+00  1.257  0.000E+00 -7.454E-19  1.543E+00 -1.785E+03  1.000E+00
  8.28E-01 -1.00E+00  2.6012E-04 -1.9320E+00 -9.367E+04  1.017E-05 -9.696E+00  0.000E+00  1.256  0.000E+00 -8.064E-19  1.543E+00  1.841E+03  1.000E+00
  8.32E-01 -1.00E+00  2.6138E-04 -1.9321E+00 -8.937E+04 -2.124E-05 -9.697E+00  0.000E+00  1.254  0.000E+00  1.342E-18  1.543E+00 -1.294E+03  1.000E+00
  8.36E-01  1.00E+00  2.6264E-04 -1.9322E+00  1.090E+05  2.236E-06 -9.697E+00  0.000E+00  1.252  0.000E+00  5.028E-18  1.543E+00  1.407E+03  1.000E+00
  8.40E-01 -1.00E+00  2.6389E-04 -1.9324E+00 -5.819E+04  3.250E-06 -9.697E+00  0.000E+00  1.251  0.000E+00  3.964E-18  1.543E+00 -1.038E+03  1.000E+00
  8.44E-01  1.00E+00  2.6515E-04 -1.9325E+00  9.626E+04  6.779E-06 -9.697E+00  0.000E+00  1.249  0.000E+00  2.019E-18  1.543E+00  1.007E+03  1.000E+00
  8.48E-01 -1.00E+00  2.6641E-04 -1.9326E+00 -9.270E+04  1.118E-05 -9.697E+00  0.000E+00  1.248  0.000E+00 -1.464E-18  1.543E+00 -4.691E+02  1.000E+00
  8.52E-01 -1.00E+00  2.6766E-04 -1.9328E+00 -8.789E+04 -8.001E-06 -9.697E+00  0.000E+00  1.246  0.000E+00 -2.080E-18  1.543E+00  6.738E+02  1.000E+00
  8.56E-01  1.00E+00  2.6892E-04 -1.9329E+00  9.246E+04  2.830E-06 -9.697E+00  0.000E+00  1.245  0.000E+00 -1.077E-18  1.543E+00 -4.248E+02  1.000E+00
  8.60E-01 -1.00E+00  2.7018E-04 -1.9331E+00 -5.882E+04 -1.209E-05 -9.697E+00  0.000E+00  1.244  0.000E+00  7.183E-19  1.543E+00  7.604E+02  1.000E+00
  8.64E-01  1.00E+00  2.7143E-04 -1.9332E+00  7.462E+04  1.513E-05 -9.697E+00  0.000E+00  1.243  0.000E+00  1.287E-19  1.543E+00 -2.795E+02  1.000E+00
  8.68E-01 -1.00E+00  2.7269E-04 -1.9334E+00 -9.194E+04  2.690E-06 -9.697E+00  0.000E+00  1.242  0.000E+00 -3.327E-18  1.543E+00  4.000E+02  1.000E+00
  8.72E-01 -1.00E+00  2.7395E-04 -1.9335E+00 -8.073E+04 -6.289E-06 -9.697E+00  0.000E+00  1.240  0.000E+00 -2.629E-18  1.543E+00 -1.244E+02  1.000E+00
  8.76E-01  1.00E+00  2.7520E-04 -1.9337E+00  7.033E+04  2.655E-06 -9.697E+00  0.000E+00  1.239  0.000E+00 -1.924E-18  1.543E+00  5.158E+02  1.000E+00
  8.80E-01 -1.00E+00  2.7646E-04 -1.9338E+00 -5.581E+04 -7.756E-06 -9.697E+00  0.000E+00  1.239  0.000E+00 -9.351E-19  1.543E+00 -1.214E+02  9.999E-01
  8.84E-01  1.00E+00  2.7772E-04 -1.9340E+00  5.403E+04 -9.049E-06 -9.697E+00  0.000E+00  1.238  0.000E+00  2.324E-18  1.543E+00  3.882E+02  9.999E-01
  8.88E-01 -1.00E+00  2.7897E-04 -1.9342E+00 -9.280E+04  2.589E-05 -9.697E+00  0.000E+00  1.237  0.000E+00 -9.419E-19  1.543E+00 -2.666E+01  9.999E-01
  8.92E-01 -1.00E+00  2.8023E-04 -1.9343E+00 -7.030E+04  1.212E-05 -9.697E+00  0.000E+00  1.236  0.000E+00 -8.314E-18  1.543E+00  4.637E+02  9.999E-01
  8.96E-01  1.00E+00  2.8149E-04 -1.9345E+00  5.774E+04 -3.256E-05 -9.698E+00  0.000E+00  1.235  0.000E+00 -4.350E-18  1.543E+00 -1.046E+02  9.999E-01
  9.00E-01 -1.00E+00  2.8274E-04 -1.9347E+00 -7.285E+04 -4.193E-07 -9.698E+00  0.000E+00  1.235  0.000E+00  2.046E-18  1.543E+00  4.825E+02  9.999E-01
  9.04E-01  1.00E+00  2.8400E-04 -1.9349E+00  4.232E+04  9.328E-06 -9.698E+00  0.000E+00  1.234  0.000E+00  3.185E-19  1.543E+00 -3.164E+02  9.999E-01
  9.08E-01 -1.00E+00  2.8526E-04 -1.9350E+00 -8.787E+04 -5.241E-07 -9.698E+00  0.000E+00  1.234  0.000E+00 -1.389E-18  1.543E+00  8.274E+02  9.999E-01
  9.12E-01 -1.00E+00  2.8651E-04 -1.9352E+00 -6.517E+04  5.415E-06 -9.698E+00  0.000E+00  1.234  0.000E+00 -2.338E-18  1.543E+00 -4.945E+02  9.999E-01
  9.16E-01  1.00E+00  2.8777E-04 -1.9354E+00  4.036E+04  2.935E-06 -9.698E+00  0.000E+00  1.233  0.000E+00 -3.957E-18  1.543E+00  1.045E+03  9.999E-01
  9.20E-01 -1.00E+00  2.8903E-04 -1.9356E+00 -8.417E+04 -1.377E-05 -9.698E+00  0.000E+00  1.233  0.000E+00 -1.857E-18  1.543E+00 -8.786E+02  9.999E-01
  9.24E-01  1.00E+00  2.9028E-04 -1.9358E+00  2.097E+04  1.377E-05 -9.698E+00  0.000E+00  1.233  0.000E+00 -1.857E-18  1.543E+00  1.462E+03  9.999E-01
  9.28E-01 -1.00E+00  2.9154E-04 -1.9360E+00 -7.675E+04 -3.773E-06 -9.698E+00  0.000E+00  1.233  0.000E+00 -3.795E-18  1.543E+00 -1.182E+03  9.999E-01
  9.32E-01 -1.00E+00  2.9280E-04 -1.9362E+00 -7.152E+04  2.271E-06 -9.698E+00  0.000E+00  1.233  0.000E+00 -3.503E-18  1.543E+00  1.616E+03  9.999E-01
  9.36E-01  1.00E+00  2.9405E-04 -1.9364E+00  1.752E+04 -5.834E-06 -9.698E+00  0.000E+00  1.233  0.000E+00 -2.812E-18  1.543E+00 -1.405E+03  9.999E-01
  9.40E-01 -1.00E+00  2.9531E-04 -1.9366E+00 -9.116E+04 -4.507E-06 -9.698E+00  0.000E+00  1.233  0.000E+00 -8.064E-19  1.543E+00  1.943E+03  9.999E-01
  9.44E-01 -1.00E+00  2.9657E-04 -1.9368E+00 -3.809E+03 -1.408E-05 -9.698E+00  0.000E+00  1.233  0.000E+00  2.799E-18  1.543E+00 -1.610E+03  9.998E-01
  9.48E-01 -1.00E+00  2.9782E-04 -1.9370E+00 -7.475E+04  1.841E-05 -9.698E+00  0.000E+00  1.233  0.000E+00  1.958E-18  1.543E+00  1.975E+03  9.998E-01
  9.52E-01 -1.00E+00  2.9908E-04 -1.9372E+00 -7.422E+04 -9.328E-06 -9.698E+00  0.000E+00  1.234  0.000E+00  1.965E-19  1.543E+00 -1.457E+03  9.998E-01
  9.56E-01 -1.00E+00  3.0034E-04 -1.9374E+00 -6.267E+03 -1.991E-06 -9.698E+00  0.000E+00  1.234  0.000E+00  2.392E-18  1.543E+00  1.747E+03  9.998E-01
  9.60E-01 -1.00E+00  3.0159E-04 -1.9376E+00 -1.000E+05  3.004E-05 -9.698E+00  0.000E+00  1.234  0.000E+00 -3.049E-18  1.543E+00 -1.185E+03  9.998E-01
  9.64E-01 -1.00E+00  3.0285E-04 -1.9378E+00 -1.914E+04 -3.424E-05 -9.699E+00  0.000E+00  1.235  0.000E+00 -2.236E-18  1.543E+00  1.035E+03  9.998E-01
  9.68E-01 -1.00E+00  3.0411E-04 -1.9380E+00 -9.678E+04  2.005E-05 -9.699E+00  0.000E+00  1.235  0.000E+00  5.150E-19  1.543E+00 -7.026E+01  9.998E-01
  9.72E-01 -1.00E+00  3.0536E-04 -1.9382E+00 -6.807E+04 -9.537E-06 -9.699E+00  0.000E+00  1.236  0.000E+00 -1.525E-18  1.543E+00 -4.784E-02  9.998E-01
  9.76E-01 -1.00E+00  3.0662E-04 -1.9384E+00 -4.666E+04  2.854E-05 -9.699E+00  0.000E+00  1.236  0.000E+00 -5.211E-18  1.543E+00  4.582E+02  9.998E-01
  9.80E-01 -1.00E+00  3.0788E-04 -1.9386E+00 -1.057E+05 -3.004E-05 -9.699E+00  0.000E+00  1.237  0.000E+00 -4.920E-18  1.543E+00 -3.131E+01  9.998E-01
  9.84E-01 -1.00E+00  3.0913E-04 -1.9388E+00 -4.165E+04  3.511E-05 -9.699E+00  0.000E+00  1.238  0.000E+00 -5.902E-18  1.543E+00  7.091E+01  9.998E-01
  9.88E-01 -1.00E+00  3.1039E-04 -1.9390E+00 -9.692E+04 -5.806E-05 -9.699E+00  0.000E+00  1.238  0.000E+00 -1.450E-18  1.543E+00  2.686E+02  9.998E-01
  9.92E-01 -1.00E+00  3.1165E-04 -1.9392E+00 -6.577E+04  3.392E-05 -9.699E+00  0.000E+00  1.239  0.000E+00  3.232E-18  1.543E+00  3.716E+01  9.998E-01
  9.96E-01 -1.00E+00  3.1290E-04 -1.9393E+00 -6.017E+04 -3.668E-06 -9.699E+00  0.000E+00  1.240  0.000E+00 -2.636E-18  1.543E+00  2.263E+02  9.998E-01
  1.00E+00 -1.00E+00  3.1416E-04 -1.9395E+00 -5.457E+04 -4.126E-05 -9.699E+00  0.000E+00  1.241  0.000E+00 -1.213E-18  1.543E+00  4.155E+02  9.998E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP2_vac
 NUMBER OF JACOBIAN RESETS =   14

    TOTAL COMPUTATIONAL TIME (SEC)       887.50
    TIME TO INPUT/OUTPUT                   0.84
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.83
    TIME IN FUNCT3D                      882.14
       BCOVAR FIELDS                      75.25
       FOURIER TRANSFORM                 225.87
       INVERSE FOURIER TRANSFORM         280.87
       FORCES AND SYMMETRIZE              78.80
       RESIDUE                            66.55
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
