 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 10,2021  TIME = 18:28:46
 SHOT ID.: QH_NFP4_plasma_3  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      6.491E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.033E+03  -1.033E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9835E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.7735E-01  0.0000E+00  0.0000E+00  3.9026E-01  4.8902E-01  0.0000E+00  0.0000E+00  4.0443E-01
    2   0  8.7690E-02  0.0000E+00  0.0000E+00  7.4117E-02  7.8668E-02  0.0000E+00  0.0000E+00  6.8601E-02
    3   0 -1.0062E-03  0.0000E+00  0.0000E+00  4.8569E-03 -3.9890E-03  0.0000E+00  0.0000E+00  1.7382E-03
    4   0 -7.4692E-03  0.0000E+00  0.0000E+00 -3.5860E-03 -3.8518E-03  0.0000E+00  0.0000E+00  4.6638E-05
    5   0 -1.2680E-04  0.0000E+00  0.0000E+00 -2.9742E-04  9.8320E-04  0.0000E+00  0.0000E+00  1.8820E-03
    6   0  1.3929E-03  0.0000E+00  0.0000E+00  8.2895E-04  1.4021E-03  0.0000E+00  0.0000E+00  1.4024E-03
    7   0 -4.2425E-04  0.0000E+00  0.0000E+00  2.8706E-04  5.4692E-04  0.0000E+00  0.0000E+00  5.5154E-04
    8   0 -8.1281E-04  0.0000E+00  0.0000E+00 -5.6233E-04  8.4695E-05  0.0000E+00  0.0000E+00  1.0483E-04
    9   0 -1.5978E-05  0.0000E+00  0.0000E+00 -2.1744E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  9.3672E-06  0.0000E+00  0.0000E+00  4.4933E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  1.3410E-04  0.0000E+00  0.0000E+00 -1.6018E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.5269E-04  0.0000E+00  0.0000E+00  8.3295E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  6.3220E-05  0.0000E+00  0.0000E+00  3.7404E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -3.0659E-05  0.0000E+00  0.0000E+00  3.4626E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1 -5.3466E-05  0.0000E+00  0.0000E+00 -8.1460E-05
  -13   1 -9.1808E-05  0.0000E+00  0.0000E+00 -1.4751E-05
  -12   1 -1.2173E-04  0.0000E+00  0.0000E+00  9.1717E-05
  -11   1 -2.9551E-04  0.0000E+00  0.0000E+00  3.5972E-04
  -10   1 -2.2172E-04  0.0000E+00  0.0000E+00  3.3791E-04
   -9   1  6.3991E-05  0.0000E+00  0.0000E+00  2.7829E-04
   -8   1  7.3972E-04  0.0000E+00  0.0000E+00  3.2539E-04
   -7   1  7.7859E-04  0.0000E+00  0.0000E+00 -1.0036E-04
   -6   1  2.8486E-04  0.0000E+00  0.0000E+00 -1.2002E-03
   -5   1 -2.7352E-04  0.0000E+00  0.0000E+00 -5.9039E-04
   -4   1 -2.3478E-03  0.0000E+00  0.0000E+00  5.0931E-04
   -3   1 -3.4980E-03  0.0000E+00  0.0000E+00 -1.5451E-03
   -2   1  2.1233E-03  0.0000E+00  0.0000E+00 -5.2660E-03
   -1   1  1.6037E-03  0.0000E+00  0.0000E+00  5.6564E-03
    0   1 -8.5661E-02  0.0000E+00  0.0000E+00  8.6660E-02
    1   1  2.1940E-03  0.0000E+00  0.0000E+00 -9.2679E-03
    2   1  5.4749E-02  0.0000E+00  0.0000E+00  4.7891E-02
    3   1  3.9972E-03  0.0000E+00  0.0000E+00  4.9598E-03
    4   1 -5.7171E-03  0.0000E+00  0.0000E+00 -5.0192E-03
    5   1 -7.4280E-04  0.0000E+00  0.0000E+00 -2.2133E-03
    6   1  3.1390E-03  0.0000E+00  0.0000E+00  1.7883E-03
    7   1  1.2112E-03  0.0000E+00  0.0000E+00  8.7583E-04
    8   1 -1.1687E-03  0.0000E+00  0.0000E+00 -7.5528E-04
    9   1 -1.0870E-03  0.0000E+00  0.0000E+00 -4.8862E-04
   10   1  1.7149E-05  0.0000E+00  0.0000E+00  3.3326E-04
   11   1  3.0599E-04  0.0000E+00  0.0000E+00  7.6808E-04
   12   1  4.2756E-04  0.0000E+00  0.0000E+00  3.0699E-04
   13   1  4.0124E-04  0.0000E+00  0.0000E+00  3.3594E-04
   14   1  1.6644E-04  0.0000E+00  0.0000E+00  9.7040E-05
  -14   2 -1.9430E-05  0.0000E+00  0.0000E+00  2.0192E-05
  -13   2  1.6202E-05  0.0000E+00  0.0000E+00 -7.6065E-06
  -12   2  4.1580E-05  0.0000E+00  0.0000E+00  2.5164E-05
  -11   2 -1.7951E-05  0.0000E+00  0.0000E+00  2.6063E-05
  -10   2 -8.7724E-05  0.0000E+00  0.0000E+00  8.9349E-05
   -9   2 -7.8053E-06  0.0000E+00  0.0000E+00 -1.3939E-04
   -8   2  2.6876E-04  0.0000E+00  0.0000E+00  2.1961E-04
   -7   2  1.8256E-04  0.0000E+00  0.0000E+00 -1.8759E-05
   -6   2  3.0005E-04  0.0000E+00  0.0000E+00 -3.0149E-04
   -5   2  1.1291E-04  0.0000E+00  0.0000E+00 -4.5581E-04
   -4   2 -1.2311E-04  0.0000E+00  0.0000E+00 -5.4967E-04
   -3   2 -1.3775E-04  0.0000E+00  0.0000E+00 -6.5264E-04
   -2   2 -5.7122E-05  0.0000E+00  0.0000E+00 -1.5424E-03
   -1   2 -1.5536E-03  0.0000E+00  0.0000E+00  9.0104E-04
    0   2  1.0370E-04  0.0000E+00  0.0000E+00  1.6235E-04
    1   2  2.4452E-03  0.0000E+00  0.0000E+00 -4.5867E-04
    2   2 -1.6741E-03  0.0000E+00  0.0000E+00 -6.5424E-03
    3   2  9.4340E-03  0.0000E+00  0.0000E+00  9.9473E-03
    4   2 -5.2154E-03  0.0000E+00  0.0000E+00 -2.4946E-03
    5   2 -2.7694E-03  0.0000E+00  0.0000E+00 -2.2686E-03
    6   2  1.9085E-03  0.0000E+00  0.0000E+00  1.5212E-03
    7   2  2.0821E-03  0.0000E+00  0.0000E+00  2.2337E-03
    8   2  7.7865E-04  0.0000E+00  0.0000E+00  9.9213E-04
    9   2  1.7470E-04  0.0000E+00  0.0000E+00 -8.5086E-05
   10   2  1.9304E-04  0.0000E+00  0.0000E+00  9.7110E-05
   11   2  1.1720E-04  0.0000E+00  0.0000E+00  1.9460E-04
   12   2 -1.3675E-04  0.0000E+00  0.0000E+00 -5.7882E-06
   13   2 -6.9316E-05  0.0000E+00  0.0000E+00 -1.3755E-04
   14   2  9.0207E-05  0.0000E+00  0.0000E+00  8.1455E-05
  -14   3 -2.2700E-05  0.0000E+00  0.0000E+00  2.4265E-05
  -13   3  1.0806E-05  0.0000E+00  0.0000E+00  1.3584E-05
  -12   3  4.8648E-05  0.0000E+00  0.0000E+00  2.2823E-05
  -11   3  4.9968E-05  0.0000E+00  0.0000E+00  1.4420E-06
  -10   3  2.3351E-05  0.0000E+00  0.0000E+00 -3.5221E-05
   -9   3  6.4264E-05  0.0000E+00  0.0000E+00 -1.4657E-04
   -8   3  2.6618E-05  0.0000E+00  0.0000E+00 -1.4399E-04
   -7   3 -3.4970E-05  0.0000E+00  0.0000E+00  3.8867E-07
   -6   3 -3.5536E-04  0.0000E+00  0.0000E+00 -1.0849E-04
   -5   3 -2.1658E-04  0.0000E+00  0.0000E+00 -3.8585E-05
   -4   3  1.0300E-04  0.0000E+00  0.0000E+00  3.5863E-04
   -3   3  1.2425E-05  0.0000E+00  0.0000E+00  1.9880E-04
   -2   3  4.1477E-05  0.0000E+00  0.0000E+00  2.7408E-06
   -1   3  5.7967E-05  0.0000E+00  0.0000E+00  3.1505E-04
    0   3  8.2131E-05  0.0000E+00  0.0000E+00 -6.0375E-05
    1   3  1.1078E-04  0.0000E+00  0.0000E+00 -7.9925E-05
    2   3  4.5367E-04  0.0000E+00  0.0000E+00  3.7499E-04
    3   3 -7.1323E-04  0.0000E+00  0.0000E+00 -2.3645E-03
    4   3  2.4166E-03  0.0000E+00  0.0000E+00  3.0911E-03
    5   3 -2.8828E-03  0.0000E+00  0.0000E+00 -1.5739E-03
    6   3 -7.0351E-04  0.0000E+00  0.0000E+00 -8.5922E-04
    7   3  1.5994E-03  0.0000E+00  0.0000E+00  1.6332E-03
    8   3  4.3222E-04  0.0000E+00  0.0000E+00  9.9730E-04
    9   3  4.4054E-05  0.0000E+00  0.0000E+00  2.5872E-04
   10   3  5.8109E-04  0.0000E+00  0.0000E+00  1.3596E-04
   11   3  5.9769E-04  0.0000E+00  0.0000E+00  2.8220E-04
   12   3  1.3460E-05  0.0000E+00  0.0000E+00 -1.6758E-05
   13   3 -3.4697E-04  0.0000E+00  0.0000E+00 -3.9899E-04
   14   3 -2.5225E-04  0.0000E+00  0.0000E+00 -2.8564E-04
  -14   4  7.0716E-06  0.0000E+00  0.0000E+00 -1.1333E-05
  -13   4  1.0242E-05  0.0000E+00  0.0000E+00 -2.2549E-05
  -12   4  8.2849E-06  0.0000E+00  0.0000E+00 -2.1673E-05
  -11   4 -1.8166E-05  0.0000E+00  0.0000E+00  2.2721E-06
  -10   4 -4.1079E-05  0.0000E+00  0.0000E+00 -8.2660E-06
   -9   4 -2.2913E-05  0.0000E+00  0.0000E+00  1.3632E-05
   -8   4  3.5397E-07  0.0000E+00  0.0000E+00 -2.1396E-06
   -7   4  2.0205E-05  0.0000E+00  0.0000E+00  1.4806E-04
   -6   4 -7.6301E-05  0.0000E+00  0.0000E+00 -6.8523E-05
   -5   4  1.2666E-04  0.0000E+00  0.0000E+00  3.3708E-05
   -4   4  7.3193E-05  0.0000E+00  0.0000E+00  5.3079E-05
   -3   4 -3.8661E-05  0.0000E+00  0.0000E+00 -7.2161E-05
   -2   4 -1.3339E-05  0.0000E+00  0.0000E+00 -2.6479E-05
   -1   4 -1.0781E-06  0.0000E+00  0.0000E+00  2.9864E-06
    0   4 -8.2620E-06  0.0000E+00  0.0000E+00 -1.4827E-05
    1   4  7.3835E-06  0.0000E+00  0.0000E+00 -9.0966E-06
    2   4  1.5032E-05  0.0000E+00  0.0000E+00 -3.4567E-05
    3   4  7.6467E-05  0.0000E+00  0.0000E+00  2.1218E-04
    4   4 -3.1692E-04  0.0000E+00  0.0000E+00 -8.4842E-04
    5   4  8.3460E-04  0.0000E+00  0.0000E+00  1.1701E-03
    6   4 -1.1788E-03  0.0000E+00  0.0000E+00 -7.1125E-04
    7   4 -4.2675E-05  0.0000E+00  0.0000E+00 -3.7622E-04
    8   4  9.0448E-04  0.0000E+00  0.0000E+00  9.6519E-04
    9   4 -2.0998E-04  0.0000E+00  0.0000E+00  1.8211E-04
   10   4 -1.8122E-04  0.0000E+00  0.0000E+00 -1.2635E-04
   11   4  4.5608E-04  0.0000E+00  0.0000E+00  1.4986E-04
   12   4  3.8158E-04  0.0000E+00  0.0000E+00  2.3332E-04
   13   4 -1.0983E-04  0.0000E+00  0.0000E+00 -8.0408E-05
   14   4 -2.3634E-04  0.0000E+00  0.0000E+00 -3.1704E-04
  -14   5 -4.4345E-06  0.0000E+00  0.0000E+00  1.6389E-07
  -13   5 -3.3531E-06  0.0000E+00  0.0000E+00 -2.5653E-06
  -12   5  8.3059E-07  0.0000E+00  0.0000E+00  3.8438E-06
  -11   5 -5.5792E-06  0.0000E+00  0.0000E+00  1.1655E-05
  -10   5 -2.3616E-06  0.0000E+00  0.0000E+00 -2.4111E-06
   -9   5  8.5943E-06  0.0000E+00  0.0000E+00  9.7019E-07
   -8   5  1.5404E-05  0.0000E+00  0.0000E+00 -8.8232E-06
   -7   5 -1.8535E-06  0.0000E+00  0.0000E+00  2.8379E-05
   -6   5 -2.0786E-05  0.0000E+00  0.0000E+00 -5.2338E-05
   -5   5  3.0789E-05  0.0000E+00  0.0000E+00  2.1940E-05
   -4   5 -1.5893E-05  0.0000E+00  0.0000E+00 -2.7026E-06
   -3   5 -1.2814E-05  0.0000E+00  0.0000E+00 -1.0413E-05
   -2   5  3.3525E-06  0.0000E+00  0.0000E+00  5.4984E-06
   -1   5  1.7530E-06  0.0000E+00  0.0000E+00  8.7212E-07
    0   5 -2.2773E-07  0.0000E+00  0.0000E+00 -7.0511E-07
    1   5 -4.4631E-07  0.0000E+00  0.0000E+00 -1.2570E-06
    2   5  2.3096E-06  0.0000E+00  0.0000E+00 -7.4525E-07
    3   5  1.3874E-06  0.0000E+00  0.0000E+00 -1.6834E-05
    4   5  1.8179E-05  0.0000E+00  0.0000E+00  9.9089E-05
    5   5 -1.3555E-04  0.0000E+00  0.0000E+00 -3.2456E-04
    6   5  3.3712E-04  0.0000E+00  0.0000E+00  4.8046E-04
    7   5 -4.6698E-04  0.0000E+00  0.0000E+00 -3.0737E-04
    8   5  6.2174E-05  0.0000E+00  0.0000E+00 -1.8352E-04
    9   5  4.4324E-04  0.0000E+00  0.0000E+00  5.0018E-04
   10   5 -2.8204E-04  0.0000E+00  0.0000E+00 -8.1309E-05
   11   5 -1.2410E-04  0.0000E+00  0.0000E+00 -1.6331E-04
   12   5  2.8738E-04  0.0000E+00  0.0000E+00  1.3785E-04
   13   5  1.3212E-04  0.0000E+00  0.0000E+00  1.3347E-04
   14   5 -1.4253E-04  0.0000E+00  0.0000E+00 -8.3636E-05
  -14   6 -1.8670E-06  0.0000E+00  0.0000E+00  7.4573E-07
  -13   6  3.2817E-07  0.0000E+00  0.0000E+00 -1.2359E-06
  -12   6  1.3567E-06  0.0000E+00  0.0000E+00  2.0107E-06
  -11   6 -4.0997E-07  0.0000E+00  0.0000E+00  1.5587E-06
  -10   6  8.7199E-07  0.0000E+00  0.0000E+00 -1.5076E-06
   -9   6  1.6708E-06  0.0000E+00  0.0000E+00 -1.9342E-06
   -8   6  1.6597E-06  0.0000E+00  0.0000E+00  1.0315E-06
   -7   6 -4.5249E-06  0.0000E+00  0.0000E+00  3.9160E-06
   -6   6 -1.5707E-06  0.0000E+00  0.0000E+00 -9.8813E-06
   -5   6  6.1121E-06  0.0000E+00  0.0000E+00  9.0389E-06
   -4   6 -4.6276E-06  0.0000E+00  0.0000E+00 -2.8882E-06
   -3   6  3.0130E-07  0.0000E+00  0.0000E+00 -1.4194E-07
   -2   6  9.5864E-07  0.0000E+00  0.0000E+00  8.6637E-07
   -1   6 -2.9029E-08  0.0000E+00  0.0000E+00 -1.4909E-07
    0   6 -2.3850E-08  0.0000E+00  0.0000E+00 -1.4138E-08
    1   6  4.2280E-08  0.0000E+00  0.0000E+00  1.7225E-08
    2   6 -2.4307E-07  0.0000E+00  0.0000E+00 -4.7860E-07
    3   6  7.5695E-07  0.0000E+00  0.0000E+00  8.3373E-07
    4   6 -3.2315E-07  0.0000E+00  0.0000E+00 -8.4103E-06
    5   6  7.4946E-06  0.0000E+00  0.0000E+00  4.4968E-05
    6   6 -5.7043E-05  0.0000E+00  0.0000E+00 -1.3230E-04
    7   6  1.4498E-04  0.0000E+00  0.0000E+00  2.0445E-04
    8   6 -1.9296E-04  0.0000E+00  0.0000E+00 -1.3415E-04
    9   6  4.5817E-05  0.0000E+00  0.0000E+00 -9.2847E-05
   10   6  2.0626E-04  0.0000E+00  0.0000E+00  2.5588E-04
   11   6 -2.0303E-04  0.0000E+00  0.0000E+00 -1.1010E-04
   12   6 -4.2591E-05  0.0000E+00  0.0000E+00 -1.0274E-04
   13   6  1.7107E-04  0.0000E+00  0.0000E+00  1.1370E-04
   14   6  5.9245E-06  0.0000E+00  0.0000E+00  5.5269E-05
  -14   7  7.3257E-07  0.0000E+00  0.0000E+00 -7.0244E-07
  -13   7  2.4040E-07  0.0000E+00  0.0000E+00  2.7928E-09
  -12   7  4.4278E-07  0.0000E+00  0.0000E+00 -1.6203E-07
  -11   7  1.0993E-07  0.0000E+00  0.0000E+00  7.0113E-08
  -10   7 -4.3172E-07  0.0000E+00  0.0000E+00 -6.1999E-07
   -9   7 -1.2277E-07  0.0000E+00  0.0000E+00 -9.8245E-07
   -8   7  1.1189E-07  0.0000E+00  0.0000E+00  1.3957E-06
   -7   7 -1.0504E-06  0.0000E+00  0.0000E+00 -3.7720E-07
   -6   7  5.3390E-07  0.0000E+00  0.0000E+00 -9.6855E-07
   -5   7  6.7643E-07  0.0000E+00  0.0000E+00  1.5983E-06
   -4   7 -8.3450E-07  0.0000E+00  0.0000E+00 -8.5925E-07
   -3   7  2.9380E-07  0.0000E+00  0.0000E+00  1.9256E-07
   -2   7  5.8209E-08  0.0000E+00  0.0000E+00  3.7065E-08
   -1   7 -2.2075E-08  0.0000E+00  0.0000E+00 -2.8853E-08
    0   7 -1.1896E-09  0.0000E+00  0.0000E+00  1.3583E-10
    1   7  3.4655E-09  0.0000E+00  0.0000E+00  3.7937E-09
    2   7  1.8955E-08  0.0000E+00  0.0000E+00  3.7108E-08
    3   7 -1.5132E-07  0.0000E+00  0.0000E+00 -2.5797E-07
    4   7  3.1434E-07  0.0000E+00  0.0000E+00  7.7445E-07
    5   7 -4.1488E-07  0.0000E+00  0.0000E+00 -4.2984E-06
    6   7  3.9203E-06  0.0000E+00  0.0000E+00  2.0446E-05
    7   7 -2.4516E-05  0.0000E+00  0.0000E+00 -5.6580E-05
    8   7  6.3816E-05  0.0000E+00  0.0000E+00  8.8935E-05
    9   7 -8.3773E-05  0.0000E+00  0.0000E+00 -5.9390E-05
   10   7  2.3857E-05  0.0000E+00  0.0000E+00 -4.7361E-05
   11   7  9.6063E-05  0.0000E+00  0.0000E+00  1.3277E-04
   12   7 -1.2244E-04  0.0000E+00  0.0000E+00 -8.1143E-05
   13   7 -1.2795E-06  0.0000E+00  0.0000E+00 -5.0792E-05
   14   7  9.7823E-05  0.0000E+00  0.0000E+00  8.2682E-05
  -14   8 -1.7378E-06  0.0000E+00  0.0000E+00  1.0246E-06
  -13   8  9.9121E-07  0.0000E+00  0.0000E+00 -2.1070E-06
  -12   8 -4.6237E-07  0.0000E+00  0.0000E+00  1.2180E-06
  -11   8  1.3580E-07  0.0000E+00  0.0000E+00 -1.9513E-07
  -10   8 -3.5638E-07  0.0000E+00  0.0000E+00 -3.6103E-08
   -9   8  2.1355E-07  0.0000E+00  0.0000E+00 -8.6287E-08
   -8   8  1.0588E-07  0.0000E+00  0.0000E+00  5.1216E-07
   -7   8 -1.6145E-07  0.0000E+00  0.0000E+00 -3.5942E-07
   -6   8  1.8786E-07  0.0000E+00  0.0000E+00  4.4086E-08
   -5   8  2.9786E-09  0.0000E+00  0.0000E+00  1.4518E-07
   -4   8 -1.0274E-07  0.0000E+00  0.0000E+00 -1.4562E-07
   -3   8  5.6232E-08  0.0000E+00  0.0000E+00  4.7505E-08
   -2   8 -5.6588E-09  0.0000E+00  0.0000E+00 -6.0485E-09
   -1   8 -2.5319E-09  0.0000E+00  0.0000E+00 -1.9243E-09
    0   8  4.8178E-11  0.0000E+00  0.0000E+00  2.2389E-10
    1   8 -5.1890E-10  0.0000E+00  0.0000E+00 -1.1080E-09
    2   8  3.0331E-09  0.0000E+00  0.0000E+00  2.5084E-09
    3   8  7.0209E-09  0.0000E+00  0.0000E+00  2.6867E-08
    4   8 -7.9078E-08  0.0000E+00  0.0000E+00 -1.5069E-07
    5   8  1.6603E-07  0.0000E+00  0.0000E+00  5.0147E-07
    6   8 -3.0376E-07  0.0000E+00  0.0000E+00 -2.2255E-06
    7   8  2.0927E-06  0.0000E+00  0.0000E+00  9.4047E-06
    8   8 -1.0914E-05  0.0000E+00  0.0000E+00 -2.5007E-05
    9   8  2.8457E-05  0.0000E+00  0.0000E+00  3.9389E-05
   10   8 -3.7636E-05  0.0000E+00  0.0000E+00 -2.6497E-05
   11   8  1.1336E-05  0.0000E+00  0.0000E+00 -2.4263E-05
   12   8  4.5885E-05  0.0000E+00  0.0000E+00  6.9653E-05
   13   8 -6.8625E-05  0.0000E+00  0.0000E+00 -5.0875E-05
   14   8  1.0999E-05  0.0000E+00  0.0000E+00 -2.2237E-05
  -14   9  1.0772E-06  0.0000E+00  0.0000E+00  3.5861E-06
  -13   9 -3.8268E-06  0.0000E+00  0.0000E+00  2.1658E-06
  -12   9  2.9105E-06  0.0000E+00  0.0000E+00 -3.5497E-06
  -11   9 -1.1635E-06  0.0000E+00  0.0000E+00  2.4721E-06
  -10   9  2.2980E-07  0.0000E+00  0.0000E+00 -1.1427E-06
   -9   9  3.6780E-08  0.0000E+00  0.0000E+00  3.6289E-07
   -8   9  7.3428E-09  0.0000E+00  0.0000E+00 -3.8589E-08
   -7   9 -5.1982E-08  0.0000E+00  0.0000E+00 -7.5688E-08
   -6   9  3.4643E-08  0.0000E+00  0.0000E+00  4.1296E-08
   -5   9 -1.3804E-08  0.0000E+00  0.0000E+00 -2.2585E-10
   -4   9 -7.0132E-09  0.0000E+00  0.0000E+00 -1.3140E-08
   -3   9  7.4855E-09  0.0000E+00  0.0000E+00  7.7352E-09
   -2   9 -1.7250E-09  0.0000E+00  0.0000E+00 -1.5249E-09
   -1   9 -7.5817E-11  0.0000E+00  0.0000E+00  2.8187E-11
    0   9  1.9334E-11  0.0000E+00  0.0000E+00  1.8121E-11
    1   9  5.4251E-11  0.0000E+00  0.0000E+00  3.1026E-11
    2   9 -5.5773E-10  0.0000E+00  0.0000E+00 -9.0828E-10
    3   9  2.0747E-09  0.0000E+00  0.0000E+00  1.2842E-09
    4   9  3.0439E-09  0.0000E+00  0.0000E+00  1.6741E-08
    5   9 -4.0079E-08  0.0000E+00  0.0000E+00 -8.6850E-08
    6   9  9.5832E-08  0.0000E+00  0.0000E+00  2.9217E-07
    7   9 -1.9710E-07  0.0000E+00  0.0000E+00 -1.1547E-06
    8   9  1.0928E-06  0.0000E+00  0.0000E+00  4.3961E-06
    9   9 -5.0063E-06  0.0000E+00  0.0000E+00 -1.1312E-05
   10   9  1.2861E-05  0.0000E+00  0.0000E+00  1.7716E-05
   11   9 -1.7260E-05  0.0000E+00  0.0000E+00 -1.1825E-05
   12   9  5.2714E-06  0.0000E+00  0.0000E+00 -1.2570E-05
   13   9  2.2524E-05  0.0000E+00  0.0000E+00  3.6701E-05
   14   9 -3.7255E-05  0.0000E+00  0.0000E+00 -2.9908E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.93E+01  2.08E+01  1.09E-01  1.72E-05  1.58E-05  5.57E-03  9.00E-01  1.563E+00  4.3602E-02  1.292E-03  1.372
   200   3.50E-07  2.86E-07  1.04E-07  2.50E-12  1.42E-12  6.92E-10  4.78E-01  1.562E+00  4.2668E-02  1.292E-03  1.597
   400   1.13E-08  7.02E-09  7.99E-09  6.00E-14  5.45E-14  3.11E-11  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.600
   600   1.63E-09  7.85E-10  1.13E-09  9.87E-15  6.85E-15  1.93E-12  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.604
   800   5.55E-10  3.03E-10  2.06E-10  4.13E-15  3.37E-15  7.63E-13  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.608
  1000   2.90E-10  1.60E-10  1.38E-10  1.51E-15  1.59E-15  3.29E-13  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.611
  1200   1.58E-10  8.52E-11  5.65E-11  7.81E-16  9.63E-16  2.11E-13  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.611
  1400   9.19E-11  4.98E-11  3.29E-11  7.02E-16  8.46E-16  1.63E-13  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.612
  1600   5.48E-11  3.13E-11  2.15E-11  6.43E-16  7.32E-16  1.31E-13  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.613
  1800   3.46E-11  1.95E-11  1.40E-11  5.45E-16  6.12E-16  9.43E-14  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.615
  2000   2.31E-11  1.28E-11  9.04E-12  4.06E-16  4.99E-16  7.28E-14  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.617
  2200   1.57E-11  8.84E-12  6.05E-12  2.79E-16  3.86E-16  5.43E-14  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.618
  2400   1.10E-11  6.25E-12  4.25E-12  1.96E-16  2.91E-16  3.95E-14  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.619
  2600   7.79E-12  4.47E-12  2.95E-12  1.35E-16  2.13E-16  2.82E-14  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.620
  2800   5.55E-12  3.17E-12  2.05E-12  9.21E-17  1.53E-16  1.99E-14  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.620
  3000   3.97E-12  2.25E-12  1.43E-12  6.29E-17  1.09E-16  1.40E-14  4.78E-01  1.563E+00  4.2667E-02  1.293E-03  1.621

 MHD Energy = 4.266709E-02   d(ln W)/dt = 4.589E-11   d(ln R0)/dt = 5.351E-08

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.02E-02  2.39E-02  1.04E-04  1.23E-10  1.48E-10  6.10E-05  9.00E-01  1.563E+00  4.2667E-02  1.293E-03  1.621
   200   7.80E-08  5.33E-08  2.64E-09  5.31E-14  5.39E-14  7.83E-12  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.622
   400   9.29E-09  5.16E-09  6.46E-10  9.22E-15  8.54E-15  1.45E-12  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.625
   600   9.53E-10  5.60E-10  2.32E-10  1.28E-15  1.49E-15  3.00E-13  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.628
   800   3.89E-10  2.03E-10  9.90E-11  6.95E-16  6.06E-16  1.67E-13  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.634
  1000   1.54E-10  7.94E-11  5.17E-11  3.71E-16  3.38E-16  7.82E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.639
  1200   8.34E-11  4.40E-11  3.20E-11  2.64E-16  2.83E-16  4.99E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.643
  1400   5.20E-11  2.61E-11  2.29E-11  1.95E-16  2.01E-16  3.89E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.647
  1600   3.76E-11  1.79E-11  1.81E-11  1.51E-16  1.67E-16  3.14E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.650
  1800   2.73E-11  1.35E-11  1.44E-11  1.23E-16  1.40E-16  2.59E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.654
  2000   2.02E-11  9.91E-12  1.11E-11  1.04E-16  1.20E-16  2.19E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.657
  2200   1.53E-11  7.46E-12  8.51E-12  8.83E-17  1.03E-16  1.82E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.661
  2400   1.20E-11  5.85E-12  6.56E-12  7.42E-17  9.05E-17  1.52E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.663
  2600   9.63E-12  4.62E-12  5.10E-12  6.27E-17  7.85E-17  1.28E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.666
  2800   7.91E-12  3.80E-12  4.05E-12  5.28E-17  6.93E-17  1.11E-14  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.668
  3000   6.67E-12  3.17E-12  3.28E-12  4.56E-17  6.11E-17  9.55E-15  4.18E-01  1.563E+00  4.2667E-02  1.293E-03  1.670

 MHD Energy = 4.266686E-02   d(ln W)/dt = 3.721E-11   d(ln R0)/dt = 2.664E-08

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.26E-02  2.07E-02  2.46E-06  5.02E-12  5.07E-12  7.06E-06  9.00E-01  1.563E+00  4.2667E-02  1.293E-03  1.670
   200   1.06E-07  5.26E-08  5.58E-10  1.99E-14  2.41E-14  3.44E-12  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.670
   400   8.05E-09  4.95E-09  1.31E-10  1.76E-15  1.39E-15  1.87E-13  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.671
   600   1.94E-09  1.07E-09  6.18E-11  6.11E-16  6.53E-16  8.98E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.674
   800   4.51E-10  2.61E-10  3.52E-11  3.48E-16  4.11E-16  4.65E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.678
  1000   1.82E-10  1.12E-10  2.29E-11  1.81E-16  2.52E-16  3.20E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.681
  1200   1.42E-10  9.31E-11  1.56E-11  1.20E-16  1.66E-16  2.57E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.685
  1400   6.73E-11  3.80E-11  1.15E-11  8.30E-17  1.05E-16  1.93E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.690
  1600   3.13E-11  1.83E-11  9.31E-12  7.27E-17  8.44E-17  1.55E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.693
  1800   2.22E-11  1.27E-11  7.73E-12  6.39E-17  7.54E-17  1.36E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.695
  2000   1.74E-11  1.01E-11  6.52E-12  5.51E-17  6.68E-17  1.20E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.698
  2200   1.21E-11  6.60E-12  5.52E-12  4.76E-17  5.95E-17  1.06E-14  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.700
  2400   9.35E-12  4.95E-12  4.73E-12  4.24E-17  5.27E-17  9.36E-15  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.703
  2600   8.14E-12  4.30E-12  4.09E-12  3.80E-17  4.77E-17  8.37E-15  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.705
  2800   7.05E-12  3.73E-12  3.56E-12  3.39E-17  4.40E-17  7.56E-15  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.707
  3000   6.27E-12  3.29E-12  3.12E-12  3.06E-17  4.02E-17  6.85E-15  3.29E-01  1.563E+00  4.2667E-02  1.293E-03  1.708

 MHD Energy = 4.266683E-02   d(ln W)/dt = 2.821E-11   d(ln R0)/dt = 7.656E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.58E-03  4.91E-03  8.22E-07  1.27E-12  1.37E-12  1.79E-06  9.00E-01  1.563E+00  4.2667E-02  1.293E-03  1.709
   200   5.88E-08  4.43E-08  2.04E-10  1.16E-13  8.79E-14  2.36E-12  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.709
   400   2.74E-09  1.47E-09  3.74E-11  3.63E-16  4.51E-16  4.77E-14  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.709
   600   7.93E-10  4.16E-10  1.95E-11  1.28E-16  1.54E-16  2.49E-14  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.711
   800   2.89E-10  1.42E-10  1.26E-11  6.50E-17  7.73E-17  1.80E-14  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.712
  1000   1.19E-10  6.34E-11  9.27E-12  5.13E-17  6.15E-17  1.39E-14  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.715
  1200   8.01E-11  3.99E-11  7.26E-12  5.68E-17  6.18E-17  1.13E-14  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.717
  1400   7.08E-11  4.19E-11  5.87E-12  4.92E-17  6.58E-17  1.00E-14  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.719
  1600   6.51E-11  3.90E-11  4.78E-12  4.92E-17  7.40E-17  8.86E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.723
  1800   4.35E-11  2.60E-11  4.07E-12  4.19E-17  5.74E-17  7.42E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.726
  2000   2.46E-11  1.34E-11  3.45E-12  2.87E-17  3.88E-17  6.32E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.729
  2200   1.69E-11  9.23E-12  2.96E-12  2.42E-17  3.07E-17  5.60E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.731
  2400   1.45E-11  8.35E-12  2.56E-12  2.41E-17  3.08E-17  5.10E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.733
  2600   1.04E-11  5.72E-12  2.25E-12  1.84E-17  2.56E-17  4.64E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.735
  2800   8.21E-12  4.53E-12  2.00E-12  1.70E-17  2.48E-17  4.21E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.737
  3000   6.51E-12  3.37E-12  1.79E-12  1.54E-17  2.13E-17  3.83E-15  2.74E-01  1.563E+00  4.2667E-02  1.293E-03  1.738

 MHD Energy = 4.266682E-02   d(ln W)/dt = 1.575E-11   d(ln R0)/dt = 8.568E-09

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.20E-03  2.78E-03  5.42E-07  6.12E-13  6.52E-13  7.05E-07  9.00E-01  1.563E+00  4.2667E-02  1.293E-03  1.738
   200   1.98E-07  2.10E-07  2.11E-10  5.04E-13  6.77E-13  1.37E-11  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.738
   400   2.44E-09  1.68E-09  2.36E-11  5.73E-16  5.44E-16  3.27E-14  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.738
   600   6.86E-10  3.82E-10  1.00E-11  1.10E-16  1.43E-16  1.19E-14  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.739
   800   2.89E-10  1.59E-10  6.19E-12  5.02E-17  6.57E-17  8.34E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.740
  1000   1.37E-10  7.40E-11  4.68E-12  2.37E-17  3.54E-17  6.93E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.741
  1200   7.50E-11  4.57E-11  3.80E-12  2.70E-17  3.21E-17  6.15E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.742
  1400   5.58E-11  3.28E-11  3.18E-12  3.45E-17  3.69E-17  5.40E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.743
  1600   4.54E-11  2.68E-11  2.81E-12  2.57E-17  2.95E-17  4.88E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.745
  1800   3.90E-11  2.24E-11  2.45E-12  1.86E-17  2.64E-17  4.54E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.747
  2000   3.72E-11  2.17E-11  2.17E-12  1.99E-17  2.54E-17  4.17E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.749
  2200   2.85E-11  1.58E-11  1.94E-12  1.41E-17  1.97E-17  3.70E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.751
  2400   2.08E-11  1.19E-11  1.71E-12  1.46E-17  1.85E-17  3.26E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.752
  2600   1.47E-11  8.29E-12  1.51E-12  1.19E-17  1.59E-17  2.94E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.754
  2800   1.20E-11  6.72E-12  1.35E-12  1.09E-17  1.60E-17  2.70E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.755
  3000   9.45E-12  4.95E-12  1.21E-12  9.51E-18  1.33E-17  2.49E-15  2.33E-01  1.563E+00  4.2667E-02  1.293E-03  1.757

 MHD Energy = 4.266682E-02   d(ln W)/dt = 1.128E-11   d(ln R0)/dt = 6.520E-09

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.40E-03  1.22E-03  2.42E-07  4.00E-13  4.19E-13  3.64E-07  9.00E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
   200   5.84E-04  5.69E-04  7.05E-09  1.73E-09  2.01E-09  3.09E-10  2.09E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
   400   1.72E-02  1.68E-02  1.93E-07  5.11E-08  5.94E-08  4.06E-10  2.09E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
   600   1.04E-03  1.01E-03  1.17E-08  3.08E-09  3.59E-09  2.50E-11  2.09E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
   800   5.67E-08  5.51E-08  1.61E-10  1.68E-13  1.93E-13  2.35E-13  2.09E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
  1000   1.13E-08  1.09E-08  7.03E-11  3.28E-14  3.84E-14  3.70E-14  2.09E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
  1200   3.05E-07  2.97E-07  4.24E-11  9.04E-13  1.05E-12  2.59E-14  2.09E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
  1400   3.50E-10  1.76E-10  9.94E-11  2.66E-16  1.40E-16  6.74E-14  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.757
  1600   1.74E-10  9.12E-11  4.91E-11  8.45E-17  5.04E-17  2.36E-14  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.758
  1800   9.63E-11  5.10E-11  2.42E-11  3.00E-17  2.61E-17  1.27E-14  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.758
  2000   5.39E-11  2.95E-11  1.22E-11  1.52E-17  1.58E-17  7.89E-15  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.759
  2200   3.06E-11  1.72E-11  7.93E-12  9.75E-18  1.20E-17  5.18E-15  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.760
  2400   1.87E-11  1.01E-11  5.47E-12  8.76E-18  1.07E-17  4.14E-15  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.761
  2600   1.23E-11  6.55E-12  4.19E-12  8.28E-18  1.01E-17  3.48E-15  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.762
  2800   9.70E-12  5.25E-12  3.28E-12  8.35E-18  1.05E-17  3.23E-15  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.763
  3000   8.62E-12  4.63E-12  2.69E-12  7.93E-18  1.06E-17  3.06E-15  2.03E-01  1.563E+00  4.2667E-02  1.293E-03  1.764

 MHD Energy = 4.266681E-02   d(ln W)/dt = 7.103E-12   d(ln R0)/dt = 1.266E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -8.35E-02 -0.0000E+00 -2.4621E+00  8.405E+05 -1.522E-07 -1.316E+01 -1.592E+05  1.000  1.033E+03  0.000E+00  2.094E+00 -1.948E+02  1.000E+00
  4.00E-03 -4.44E-02  2.5964E-05 -2.4605E+00  9.149E+05 -3.163E-08 -1.316E+01 -1.592E+05  1.007  1.029E+03  1.381E-19  2.094E+00 -5.657E+01  9.999E-01
  8.00E-03 -5.32E-03  5.1927E-05 -2.4598E+00  9.894E+05  8.897E-08 -1.316E+01 -1.592E+05  1.015  1.025E+03 -1.736E-19  2.094E+00  8.164E+01  1.000E+00
  1.20E-02 -1.96E-03  7.7891E-05 -2.4602E+00  9.961E+05 -2.258E-07 -1.316E+01 -1.592E+05  1.024  1.021E+03  5.701E-19  2.094E+00 -6.204E+01  1.000E+00
  1.60E-02  1.97E-03  1.0385E-04 -2.4609E+00  1.004E+06  1.635E-07 -1.315E+01 -1.592E+05  1.033  1.017E+03  9.089E-19  2.094E+00  8.601E+01  1.000E+00
  2.00E-02  1.30E-03  1.2982E-04 -2.4617E+00  1.003E+06  4.581E-08 -1.315E+01 -1.592E+05  1.043  1.012E+03 -2.287E-19  2.094E+00 -7.105E+01  1.000E+00
  2.40E-02  9.29E-05  1.5578E-04 -2.4625E+00  1.000E+06 -1.767E-07 -1.315E+01 -1.592E+05  1.053  1.008E+03  4.828E-19  2.094E+00  8.387E+01  1.000E+00
  2.80E-02  9.45E-04  1.8175E-04 -2.4632E+00  1.002E+06 -3.803E-07 -1.315E+01 -1.592E+05  1.064  1.004E+03  3.510E-18  2.094E+00 -8.187E+01  1.000E+00
  3.20E-02  1.44E-03  2.0771E-04 -2.4638E+00  1.003E+06  2.681E-07 -1.315E+01 -1.592E+05  1.075  1.000E+03  4.120E-18  2.094E+00  7.928E+01  1.000E+00
  3.60E-02  1.52E-03  2.3367E-04 -2.4643E+00  1.003E+06 -2.254E-07 -1.315E+01 -1.592E+05  1.087  9.959E+02  3.888E-18  2.094E+00 -9.093E+01  1.000E+00
  4.00E-02 -7.08E-04  2.5964E-04 -2.4647E+00  9.986E+05  1.006E-06 -1.315E+01 -1.592E+05  1.098  9.917E+02 -3.541E-19  2.094E+00  7.944E+01  1.000E+00
  4.40E-02  1.37E-03  2.8560E-04 -2.4650E+00  1.003E+06  3.286E-07 -1.315E+01 -1.592E+05  1.110  9.876E+02 -7.606E-18  2.094E+00 -9.441E+01  1.000E+00
  4.80E-02  1.39E-03  3.1156E-04 -2.4653E+00  1.003E+06 -1.181E-06 -1.315E+01 -1.592E+05  1.122  9.835E+02 -2.975E-18  2.094E+00  8.301E+01  1.000E+00
  5.20E-02  1.77E-03  3.3753E-04 -2.4655E+00  1.004E+06  1.093E-06 -1.315E+01 -1.592E+05  1.134  9.793E+02 -2.497E-18  2.094E+00 -9.416E+01  1.000E+00
  5.60E-02  1.85E-03  3.6349E-04 -2.4657E+00  1.004E+06 -9.762E-07 -1.315E+01 -1.592E+05  1.147  9.752E+02 -3.132E-18  2.094E+00  8.642E+01  1.001E+00
  6.00E-02 -5.11E-04  3.8945E-04 -2.4659E+00  9.990E+05 -5.254E-07 -1.315E+01 -1.592E+05  1.159  9.711E+02  5.026E-18  2.094E+00 -9.649E+01  1.001E+00
  6.40E-02  1.87E-03  4.1542E-04 -2.4660E+00  1.004E+06  5.650E-07 -1.315E+01 -1.592E+05  1.172  9.669E+02  4.811E-18  2.094E+00  8.925E+01  1.001E+00
  6.80E-02  1.95E-03  4.4138E-04 -2.4661E+00  1.004E+06 -5.320E-07 -1.315E+01 -1.592E+05  1.184  9.628E+02  4.632E-18  2.094E+00 -9.659E+01  1.001E+00
  7.20E-02  1.94E-03  4.6734E-04 -2.4662E+00  1.004E+06  6.742E-07 -1.315E+01 -1.592E+05  1.197  9.587E+02  3.859E-18  2.094E+00  9.284E+01  1.001E+00
  7.60E-02  2.01E-03  4.9331E-04 -2.4663E+00  1.004E+06  9.835E-07 -1.315E+01 -1.592E+05  1.210  9.545E+02 -5.147E-18  2.094E+00 -9.823E+01  1.001E+00
  8.00E-02 -4.86E-05  5.1927E-04 -2.4664E+00  9.999E+05 -7.565E-07 -1.315E+01 -1.592E+05  1.222  9.504E+02 -6.380E-18  2.094E+00  9.318E+01  1.001E+00
  8.40E-02  2.23E-03  5.4524E-04 -2.4664E+00  1.004E+06  4.422E-07 -1.315E+01 -1.592E+05  1.235  9.463E+02 -4.672E-18  2.094E+00 -1.009E+02  1.001E+00
  8.80E-02  2.23E-03  5.7120E-04 -2.4665E+00  1.004E+06 -8.265E-07 -1.315E+01 -1.592E+05  1.248  9.421E+02 -2.585E-18  2.094E+00  9.499E+01  1.001E+00
  9.20E-02  2.34E-03  5.9716E-04 -2.4665E+00  1.005E+06  1.012E-06 -1.314E+01 -1.592E+05  1.261  9.380E+02 -3.591E-18  2.094E+00 -1.037E+02  1.001E+00
  9.60E-02  2.32E-03  6.2313E-04 -2.4666E+00  1.005E+06  8.484E-08 -1.314E+01 -1.592E+05  1.273  9.339E+02 -9.548E-18  2.094E+00  9.368E+01  1.001E+00
  1.00E-01  6.89E-04  6.4909E-04 -2.4666E+00  1.001E+06 -1.757E-06 -1.314E+01 -1.592E+05  1.286  9.298E+02 -4.642E-19  2.094E+00 -1.061E+02  1.001E+00
  1.04E-01  2.58E-03  6.7505E-04 -2.4666E+00  1.005E+06  5.708E-07 -1.314E+01 -1.592E+05  1.298  9.256E+02  5.980E-18  2.094E+00  9.359E+01  1.001E+00
  1.08E-01  2.67E-03  7.0102E-04 -2.4666E+00  1.005E+06  1.129E-06 -1.314E+01 -1.592E+05  1.311  9.215E+02 -3.249E-18  2.094E+00 -1.076E+02  1.001E+00
  1.12E-01  2.67E-03  7.2698E-04 -2.4667E+00  1.005E+06 -9.670E-08 -1.314E+01 -1.592E+05  1.323  9.174E+02 -8.853E-18  2.094E+00  9.626E+01  1.001E+00
  1.16E-01  2.78E-03  7.5294E-04 -2.4667E+00  1.006E+06 -1.582E-06 -1.314E+01 -1.592E+05  1.335  9.132E+02  2.609E-19  2.094E+00 -1.062E+02  1.001E+00
  1.20E-01  9.83E-04  7.7891E-04 -2.4667E+00  1.002E+06  1.032E-06 -1.314E+01 -1.592E+05  1.347  9.091E+02  3.246E-18  2.094E+00  9.949E+01  1.001E+00
  1.24E-01  2.88E-03  8.0487E-04 -2.4667E+00  1.006E+06  1.579E-07 -1.314E+01 -1.592E+05  1.359  9.050E+02 -3.215E-18  2.094E+00 -1.052E+02  1.001E+00
  1.28E-01  2.78E-03  8.3083E-04 -2.4667E+00  1.006E+06 -6.365E-07 -1.314E+01 -1.592E+05  1.371  9.008E+02 -6.166E-19  2.094E+00  1.019E+02  1.001E+00
  1.32E-01  2.83E-03  8.5680E-04 -2.4667E+00  1.006E+06 -3.863E-07 -1.314E+01 -1.592E+05  1.382  8.967E+02  4.937E-18  2.094E+00 -1.049E+02  1.001E+00
  1.36E-01  2.83E-03  8.8276E-04 -2.4667E+00  1.006E+06  1.169E-06 -1.314E+01 -1.592E+05  1.394  8.926E+02  6.844E-19  2.094E+00  1.040E+02  1.001E+00
  1.40E-01  1.15E-03  9.0873E-04 -2.4667E+00  1.002E+06 -3.445E-07 -1.314E+01 -1.592E+05  1.405  8.884E+02 -3.795E-18  2.094E+00 -1.052E+02  1.001E+00
  1.44E-01  2.82E-03  9.3469E-04 -2.4667E+00  1.006E+06  8.113E-08 -1.314E+01 -1.592E+05  1.416  8.843E+02 -2.365E-18  2.094E+00  1.050E+02  1.001E+00
  1.48E-01  2.78E-03  9.6065E-04 -2.4667E+00  1.006E+06  3.383E-07 -1.314E+01 -1.592E+05  1.427  8.802E+02 -4.642E-18  2.094E+00 -1.059E+02  1.002E+00
  1.52E-01  2.72E-03  9.8662E-04 -2.4667E+00  1.005E+06 -3.944E-07 -1.314E+01 -1.592E+05  1.438  8.760E+02 -4.337E-18  2.094E+00  1.059E+02  1.002E+00
  1.56E-01  2.84E-03  1.0126E-03 -2.4667E+00  1.006E+06 -3.807E-08 -1.314E+01 -1.592E+05  1.448  8.719E+02 -1.989E-18  2.094E+00 -1.064E+02  1.002E+00
  1.60E-01  9.19E-04  1.0385E-03 -2.4667E+00  1.002E+06  3.733E-07 -1.314E+01 -1.592E+05  1.459  8.678E+02 -3.808E-18  2.094E+00  1.064E+02  1.002E+00
  1.64E-01  2.80E-03  1.0645E-03 -2.4667E+00  1.006E+06 -8.177E-07 -1.314E+01 -1.592E+05  1.469  8.636E+02 -1.396E-18  2.094E+00 -1.058E+02  1.002E+00
  1.68E-01  2.63E-03  1.0905E-03 -2.4667E+00  1.005E+06  1.185E-06 -1.314E+01 -1.592E+05  1.479  8.595E+02 -3.392E-18  2.094E+00  1.070E+02  1.002E+00
  1.72E-01  2.70E-03  1.1164E-03 -2.4667E+00  1.005E+06 -2.119E-06 -1.313E+01 -1.592E+05  1.489  8.554E+02  1.677E-18  2.094E+00 -1.047E+02  1.002E+00
  1.76E-01  2.79E-03  1.1424E-03 -2.4667E+00  1.006E+06  4.295E-07 -1.313E+01 -1.592E+05  1.498  8.512E+02  1.085E-17  2.094E+00  1.068E+02  1.002E+00
  1.80E-01  7.13E-04  1.1684E-03 -2.4667E+00  1.001E+06  9.564E-07 -1.313E+01 -1.592E+05  1.508  8.471E+02  3.327E-18  2.094E+00 -1.039E+02  1.002E+00
  1.84E-01  2.74E-03  1.1943E-03 -2.4667E+00  1.006E+06  2.060E-08 -1.313E+01 -1.592E+05  1.517  8.430E+02 -1.975E-18  2.094E+00  1.061E+02  1.002E+00
  1.88E-01  2.64E-03  1.2203E-03 -2.4667E+00  1.005E+06 -1.507E-06 -1.313E+01 -1.592E+05  1.526  8.388E+02  6.088E-18  2.094E+00 -1.031E+02  1.002E+00
  1.92E-01  2.64E-03  1.2463E-03 -2.4667E+00  1.005E+06  6.119E-07 -1.313E+01 -1.592E+05  1.535  8.347E+02  1.094E-17  2.094E+00  1.050E+02  1.002E+00
  1.96E-01  2.90E-03  1.2722E-03 -2.4667E+00  1.006E+06  7.443E-07 -1.313E+01 -1.592E+05  1.543  8.306E+02  3.585E-18  2.094E+00 -1.030E+02  1.002E+00
  2.00E-01  4.31E-04  1.2982E-03 -2.4667E+00  1.001E+06  6.494E-08 -1.313E+01 -1.592E+05  1.552  8.264E+02 -8.064E-19  2.094E+00  1.037E+02  1.002E+00
  2.04E-01  2.86E-03  1.3241E-03 -2.4667E+00  1.006E+06  7.381E-07 -1.313E+01 -1.592E+05  1.560  8.223E+02 -5.164E-18  2.094E+00 -1.025E+02  1.002E+00
  2.08E-01  2.61E-03  1.3501E-03 -2.4667E+00  1.005E+06 -7.150E-07 -1.313E+01 -1.592E+05  1.568  8.182E+02 -5.289E-18  2.094E+00  1.022E+02  1.002E+00
  2.12E-01  2.73E-03  1.3761E-03 -2.4667E+00  1.005E+06 -3.485E-07 -1.313E+01 -1.592E+05  1.576  8.140E+02  4.811E-19  2.094E+00 -1.021E+02  1.002E+00
  2.16E-01  2.97E-03  1.4020E-03 -2.4666E+00  1.006E+06  4.927E-07 -1.313E+01 -1.592E+05  1.584  8.099E+02 -3.015E-19  2.094E+00  9.976E+01  1.002E+00
  2.20E-01  3.00E-04  1.4280E-03 -2.4666E+00  1.001E+06 -8.200E-07 -1.313E+01 -1.592E+05  1.591  8.058E+02  1.474E-18  2.094E+00 -1.016E+02  1.002E+00
  2.24E-01  2.91E-03  1.4540E-03 -2.4666E+00  1.006E+06  4.216E-07 -1.313E+01 -1.592E+05  1.599  8.017E+02  3.635E-18  2.094E+00  9.715E+01  1.002E+00
  2.28E-01  2.71E-03  1.4799E-03 -2.4666E+00  1.005E+06  1.223E-06 -1.313E+01 -1.592E+05  1.606  7.975E+02 -5.285E-18  2.094E+00 -1.010E+02  1.002E+00
  2.32E-01  2.74E-03  1.5059E-03 -2.4666E+00  1.005E+06 -9.775E-07 -1.313E+01 -1.592E+05  1.613  7.934E+02 -6.617E-18  2.094E+00  9.451E+01  1.002E+00
  2.36E-01  3.11E-03  1.5319E-03 -2.4666E+00  1.006E+06 -1.319E-06 -1.313E+01 -1.592E+05  1.620  7.893E+02  5.841E-18  2.094E+00 -1.009E+02  1.003E+00
  2.40E-01  2.21E-04  1.5578E-03 -2.4666E+00  1.000E+06  1.887E-06 -1.313E+01 -1.592E+05  1.627  7.851E+02  2.765E-18  2.094E+00  9.227E+01  1.003E+00
  2.44E-01  3.15E-03  1.5838E-03 -2.4665E+00  1.006E+06 -6.947E-07 -1.313E+01 -1.592E+05  1.634  7.810E+02 -3.700E-18  2.094E+00 -1.006E+02  1.003E+00
  2.48E-01  2.80E-03  1.6097E-03 -2.4665E+00  1.006E+06  1.075E-07 -1.312E+01 -1.592E+05  1.640  7.769E+02 -5.150E-19  2.094E+00  9.047E+01  1.003E+00
  2.52E-01  2.91E-03  1.6357E-03 -2.4665E+00  1.006E+06 -6.847E-07 -1.312E+01 -1.592E+05  1.646  7.727E+02  2.616E-18  2.094E+00 -1.005E+02  1.003E+00
  2.56E-01  3.24E-03  1.6617E-03 -2.4665E+00  1.006E+06 -8.747E-09 -1.312E+01 -1.592E+05  1.653  7.686E+02  6.376E-18  2.094E+00  8.872E+01  1.003E+00
  2.60E-01  3.39E-04  1.6876E-03 -2.4665E+00  1.001E+06  1.151E-06 -1.312E+01 -1.592E+05  1.659  7.645E+02  1.830E-19  2.094E+00 -1.001E+02  1.003E+00
  2.64E-01  3.35E-03  1.7136E-03 -2.4664E+00  1.007E+06 -1.346E-06 -1.312E+01 -1.592E+05  1.665  7.603E+02  1.240E-18  2.094E+00  8.708E+01  1.003E+00
  2.68E-01  3.04E-03  1.7396E-03 -2.4664E+00  1.006E+06 -7.798E-07 -1.312E+01 -1.592E+05  1.671  7.562E+02  1.277E-17  2.094E+00 -9.915E+01  1.003E+00
  2.72E-01  3.08E-03  1.7655E-03 -2.4664E+00  1.006E+06  1.111E-06 -1.312E+01 -1.592E+05  1.677  7.521E+02  1.097E-17  2.094E+00  8.513E+01  1.003E+00
  2.76E-01  3.52E-03  1.7915E-03 -2.4664E+00  1.007E+06  3.187E-07 -1.312E+01 -1.592E+05  1.682  7.479E+02  3.219E-18  2.094E+00 -9.775E+01  1.003E+00
  2.80E-01  4.83E-04  1.8175E-03 -2.4664E+00  1.001E+06 -1.134E-06 -1.312E+01 -1.592E+05  1.688  7.438E+02  7.637E-18  2.094E+00  8.329E+01  1.003E+00
  2.84E-01  3.47E-03  1.8434E-03 -2.4663E+00  1.007E+06  1.791E-06 -1.312E+01 -1.592E+05  1.693  7.397E+02  4.073E-18  2.094E+00 -9.571E+01  1.003E+00
  2.88E-01  3.09E-03  1.8694E-03 -2.4663E+00  1.006E+06  6.425E-07 -1.312E+01 -1.592E+05  1.699  7.355E+02 -9.121E-18  2.094E+00  8.158E+01  1.003E+00
  2.92E-01  3.20E-03  1.8953E-03 -2.4663E+00  1.006E+06 -9.725E-07 -1.312E+01 -1.592E+05  1.704  7.314E+02 -7.332E-18  2.094E+00 -9.324E+01  1.003E+00
  2.96E-01  3.59E-03  1.9213E-03 -2.4663E+00  1.007E+06 -1.150E-06 -1.312E+01 -1.592E+05  1.709  7.273E+02  4.174E-18  2.095E+00  8.000E+01  1.003E+00
  3.00E-01  6.42E-04  1.9473E-03 -2.4663E+00  1.001E+06  3.060E-06 -1.312E+01 -1.592E+05  1.714  7.231E+02 -6.180E-18  2.095E+00 -9.027E+01  1.003E+00
  3.04E-01  3.65E-03  1.9732E-03 -2.4663E+00  1.007E+06 -1.029E-06 -1.312E+01 -1.592E+05  1.719  7.190E+02 -1.719E-17  2.095E+00  7.852E+01  1.003E+00
  3.08E-01  3.26E-03  1.9992E-03 -2.4662E+00  1.007E+06 -1.522E-06 -1.312E+01 -1.592E+05  1.724  7.149E+02 -3.368E-18  2.095E+00 -8.715E+01  1.003E+00
  3.12E-01  3.30E-03  2.0252E-03 -2.4662E+00  1.007E+06  7.877E-07 -1.312E+01 -1.592E+05  1.729  7.107E+02  6.099E-19  2.095E+00  7.688E+01  1.003E+00
  3.16E-01  3.74E-03  2.0511E-03 -2.4662E+00  1.008E+06 -7.577E-07 -1.312E+01 -1.592E+05  1.734  7.066E+02  4.472E-19  2.095E+00 -8.406E+01  1.003E+00
  3.20E-01  7.84E-04  2.0771E-03 -2.4662E+00  1.002E+06  3.726E-07 -1.312E+01 -1.592E+05  1.738  7.025E+02  2.534E-18  2.095E+00  7.508E+01  1.003E+00
  3.24E-01  3.90E-03  2.1030E-03 -2.4662E+00  1.008E+06  2.926E-07 -1.311E+01 -1.592E+05  1.743  6.983E+02 -1.071E-18  2.095E+00 -8.104E+01  1.004E+00
  3.28E-01  3.42E-03  2.1290E-03 -2.4662E+00  1.007E+06 -1.199E-06 -1.311E+01 -1.592E+05  1.747  6.942E+02  3.842E-18  2.095E+00  7.332E+01  1.004E+00
  3.32E-01  3.47E-03  2.1550E-03 -2.4662E+00  1.007E+06  4.677E-07 -1.311E+01 -1.592E+05  1.752  6.901E+02  7.806E-18  2.095E+00 -7.833E+01  1.004E+00
  3.36E-01  3.95E-03  2.1809E-03 -2.4662E+00  1.008E+06  1.466E-06 -1.311E+01 -1.592E+05  1.756  6.860E+02 -2.670E-18  2.095E+00  7.176E+01  1.004E+00
  3.40E-01  1.27E-03  2.2069E-03 -2.4662E+00  1.003E+06 -2.266E-06 -1.311E+01 -1.592E+05  1.760  6.818E+02  1.667E-18  2.095E+00 -7.616E+01  1.004E+00
  3.44E-01  3.81E-03  2.2329E-03 -2.4662E+00  1.008E+06  1.602E-06 -1.311E+01 -1.592E+05  1.765  6.777E+02  5.265E-18  2.095E+00  7.048E+01  1.004E+00
  3.48E-01  3.30E-03  2.2588E-03 -2.4661E+00  1.007E+06  8.292E-07 -1.311E+01 -1.592E+05  1.769  6.736E+02 -7.908E-18  2.095E+00 -7.429E+01  1.004E+00
  3.52E-01  3.36E-03  2.2848E-03 -2.4662E+00  1.007E+06 -1.293E-06 -1.311E+01 -1.592E+05  1.773  6.694E+02 -5.394E-18  2.095E+00  6.997E+01  1.004E+00
  3.56E-01  3.92E-03  2.3108E-03 -2.4662E+00  1.008E+06  7.617E-07 -1.311E+01 -1.592E+05  1.777  6.653E+02 -2.514E-18  2.095E+00 -7.276E+01  1.004E+00
  3.60E-01  1.22E-03  2.3367E-03 -2.4662E+00  1.002E+06 -1.009E-06 -1.311E+01 -1.592E+05  1.781  6.612E+02 -1.172E-18  2.095E+00  6.988E+01  1.004E+00
  3.64E-01  3.93E-03  2.3627E-03 -2.4662E+00  1.008E+06  1.396E-06 -1.311E+01 -1.592E+05  1.785  6.570E+02 -3.266E-18  2.095E+00 -7.176E+01  1.004E+00
  3.68E-01  3.33E-03  2.3886E-03 -2.4662E+00  1.007E+06 -1.649E-06 -1.311E+01 -1.592E+05  1.789  6.529E+02 -1.897E-18  2.095E+00  7.038E+01  1.004E+00
  3.72E-01  3.37E-03  2.4146E-03 -2.4662E+00  1.007E+06  1.529E-06 -1.311E+01 -1.592E+05  1.792  6.488E+02 -1.247E-18  2.095E+00 -7.123E+01  1.004E+00
  3.76E-01  4.01E-03  2.4406E-03 -2.4662E+00  1.008E+06 -2.077E-06 -1.311E+01 -1.592E+05  1.796  6.446E+02  1.721E-18  2.095E+00  7.099E+01  1.004E+00
  3.80E-01  1.42E-03  2.4665E-03 -2.4662E+00  1.003E+06 -3.278E-07 -1.311E+01 -1.592E+05  1.800  6.405E+02  1.475E-17  2.095E+00 -7.145E+01  1.004E+00
  3.84E-01  4.05E-03  2.4925E-03 -2.4662E+00  1.008E+06  1.665E-06 -1.311E+01 -1.592E+05  1.803  6.364E+02  7.501E-18  2.095E+00  7.147E+01  1.004E+00
  3.88E-01  3.33E-03  2.5185E-03 -2.4663E+00  1.007E+06  2.056E-06 -1.311E+01 -1.592E+05  1.807  6.322E+02 -1.265E-17  2.095E+00 -7.149E+01  1.004E+00
  3.92E-01  3.37E-03  2.5444E-03 -2.4663E+00  1.007E+06 -4.394E-06 -1.311E+01 -1.592E+05  1.811  6.281E+02  1.355E-20  2.095E+00  7.197E+01  1.004E+00
  3.96E-01  4.19E-03  2.5704E-03 -2.4663E+00  1.008E+06  2.918E-06 -1.311E+01 -1.592E+05  1.814  6.240E+02  8.010E-18  2.095E+00 -7.140E+01  1.004E+00
  4.00E-01  2.08E-03  2.5964E-03 -2.4663E+00  1.004E+06 -8.509E-07 -1.310E+01 -1.592E+05  1.817  6.198E+02 -3.185E-18  2.095E+00  7.238E+01  1.004E+00
  4.04E-01  4.02E-03  2.6223E-03 -2.4664E+00  1.008E+06  2.697E-06 -1.310E+01 -1.592E+05  1.821  6.157E+02 -1.318E-17  2.095E+00 -7.199E+01  1.004E+00
  4.08E-01  3.11E-03  2.6483E-03 -2.4664E+00  1.006E+06 -4.086E-06 -1.310E+01 -1.592E+05  1.824  6.116E+02 -5.658E-18  2.095E+00  7.287E+01  1.004E+00
  4.12E-01  3.15E-03  2.6742E-03 -2.4664E+00  1.006E+06  2.893E-06 -1.310E+01 -1.592E+05  1.827  6.074E+02  7.996E-19  2.095E+00 -7.250E+01  1.004E+00
  4.16E-01  4.11E-03  2.7002E-03 -2.4665E+00  1.008E+06 -5.932E-07 -1.310E+01 -1.592E+05  1.830  6.033E+02 -1.166E-17  2.095E+00  7.402E+01  1.005E+00
  4.20E-01  2.00E-03  2.7262E-03 -2.4665E+00  1.004E+06 -1.431E-06 -1.310E+01 -1.592E+05  1.834  5.992E+02 -6.980E-19  2.095E+00 -7.236E+01  1.005E+00
  4.24E-01  4.06E-03  2.7521E-03 -2.4666E+00  1.008E+06  1.073E-06 -1.310E+01 -1.592E+05  1.837  5.950E+02  1.240E-18  2.095E+00  7.492E+01  1.005E+00
  4.28E-01  3.03E-03  2.7781E-03 -2.4666E+00  1.006E+06  5.633E-07 -1.310E+01 -1.592E+05  1.840  5.909E+02 -7.617E-18  2.095E+00 -7.238E+01  1.005E+00
  4.32E-01  3.07E-03  2.8041E-03 -2.4667E+00  1.006E+06  1.252E-07 -1.310E+01 -1.592E+05  1.843  5.868E+02 -1.134E-17  2.095E+00  7.557E+01  1.005E+00
  4.36E-01  4.15E-03  2.8300E-03 -2.4667E+00  1.008E+06 -1.779E-06 -1.310E+01 -1.592E+05  1.846  5.826E+02 -2.392E-18  2.095E+00 -7.223E+01  1.005E+00
  4.40E-01  2.14E-03  2.8560E-03 -2.4668E+00  1.004E+06  1.600E-06 -1.310E+01 -1.592E+05  1.849  5.785E+02 -1.423E-18  2.095E+00  7.637E+01  1.005E+00
  4.44E-01  4.12E-03  2.8820E-03 -2.4669E+00  1.008E+06  1.490E-07 -1.310E+01 -1.592E+05  1.851  5.744E+02 -1.089E-17  2.095E+00 -7.277E+01  1.005E+00
  4.48E-01  2.99E-03  2.9079E-03 -2.4669E+00  1.006E+06  3.606E-07 -1.310E+01 -1.592E+05  1.854  5.702E+02 -1.365E-17  2.095E+00  7.686E+01  1.005E+00
  4.52E-01  3.06E-03  2.9339E-03 -2.4670E+00  1.006E+06 -4.247E-06 -1.310E+01 -1.592E+05  1.857  5.661E+02  7.386E-18  2.095E+00 -7.328E+01  1.005E+00
  4.56E-01  4.34E-03  2.9598E-03 -2.4670E+00  1.009E+06  2.644E-06 -1.310E+01 -1.592E+05  1.860  5.620E+02  1.606E-17  2.095E+00  7.822E+01  1.005E+00
  4.60E-01  3.00E-03  2.9858E-03 -2.4671E+00  1.006E+06  3.856E-07 -1.310E+01 -1.592E+05  1.862  5.579E+02 -3.388E-19  2.095E+00 -7.314E+01  1.005E+00
  4.64E-01  4.23E-03  3.0118E-03 -2.4672E+00  1.008E+06  1.827E-06 -1.310E+01 -1.592E+05  1.865  5.537E+02 -1.231E-17  2.095E+00  7.831E+01  1.005E+00
  4.68E-01  2.94E-03  3.0377E-03 -2.4673E+00  1.006E+06 -2.364E-06 -1.310E+01 -1.592E+05  1.868  5.496E+02 -9.405E-18  2.095E+00 -7.455E+01  1.005E+00
  4.72E-01  3.03E-03  3.0637E-03 -2.4673E+00  1.006E+06 -6.061E-07 -1.310E+01 -1.592E+05  1.870  5.455E+02  6.668E-18  2.095E+00  7.790E+01  1.005E+00
  4.76E-01  4.38E-03  3.0897E-03 -2.4674E+00  1.009E+06  5.598E-07 -1.310E+01 -1.592E+05  1.873  5.413E+02  6.919E-18  2.095E+00 -7.409E+01  1.005E+00
  4.80E-01  3.13E-03  3.1156E-03 -2.4675E+00  1.006E+06  3.444E-07 -1.309E+01 -1.592E+05  1.875  5.372E+02  2.026E-18  2.095E+00  7.935E+01  1.005E+00
  4.84E-01  4.34E-03  3.1416E-03 -2.4676E+00  1.009E+06 -6.738E-07 -1.309E+01 -1.592E+05  1.878  5.331E+02  3.808E-18  2.095E+00 -7.412E+01  1.005E+00
  4.88E-01  3.05E-03  3.1676E-03 -2.4677E+00  1.006E+06  1.463E-06 -1.309E+01 -1.592E+05  1.880  5.289E+02 -4.608E-19  2.095E+00  7.913E+01  1.005E+00
  4.92E-01  3.16E-03  3.1935E-03 -2.4677E+00  1.006E+06 -1.465E-06 -1.309E+01 -1.592E+05  1.883  5.248E+02 -4.472E-19  2.095E+00 -7.513E+01  1.005E+00
  4.96E-01  4.44E-03  3.2195E-03 -2.4678E+00  1.009E+06  2.267E-07 -1.309E+01 -1.592E+05  1.885  5.207E+02  6.254E-18  2.095E+00  8.004E+01  1.005E+00
  5.00E-01  2.96E-03  3.2454E-03 -2.4679E+00  1.006E+06 -2.129E-08 -1.309E+01 -1.592E+05  1.887  5.165E+02  5.143E-18  2.095E+00 -7.509E+01  1.005E+00
  5.04E-01  4.42E-03  3.2714E-03 -2.4680E+00  1.009E+06  8.380E-07 -1.309E+01 -1.592E+05  1.890  5.124E+02  7.251E-19  2.095E+00  8.061E+01  1.005E+00
  5.08E-01  3.24E-03  3.2974E-03 -2.4681E+00  1.006E+06 -8.167E-07 -1.309E+01 -1.592E+05  1.892  5.083E+02  6.099E-19  2.095E+00 -7.602E+01  1.006E+00
  5.12E-01  3.35E-03  3.3233E-03 -2.4682E+00  1.007E+06 -3.078E-06 -1.309E+01 -1.592E+05  1.894  5.041E+02  2.168E-17  2.095E+00  8.105E+01  1.006E+00
  5.16E-01  4.62E-03  3.3493E-03 -2.4683E+00  1.009E+06  3.903E-06 -1.309E+01 -1.592E+05  1.896  5.000E+02  1.721E-17  2.095E+00 -7.518E+01  1.006E+00
  5.20E-01  3.63E-03  3.3753E-03 -2.4684E+00  1.007E+06 -2.909E-06 -1.309E+01 -1.592E+05  1.898  4.959E+02  1.183E-17  2.095E+00  8.290E+01  1.006E+00
  5.24E-01  4.58E-03  3.4012E-03 -2.4685E+00  1.009E+06  2.196E-06 -1.309E+01 -1.592E+05  1.901  4.917E+02  1.569E-17  2.095E+00 -7.547E+01  1.006E+00
  5.28E-01  3.45E-03  3.4272E-03 -2.4686E+00  1.007E+06  8.144E-08 -1.309E+01 -1.592E+05  1.903  4.876E+02  3.368E-18  2.095E+00  8.211E+01  1.006E+00
  5.32E-01  3.57E-03  3.4532E-03 -2.4687E+00  1.007E+06 -1.175E-06 -1.309E+01 -1.592E+05  1.905  4.835E+02  9.283E-18  2.095E+00 -7.664E+01  1.006E+00
  5.36E-01  4.74E-03  3.4791E-03 -2.4688E+00  1.010E+06  1.962E-06 -1.309E+01 -1.592E+05  1.907  4.793E+02  5.028E-18  2.095E+00  8.405E+01  1.006E+00
  5.40E-01  3.98E-03  3.5051E-03 -2.4689E+00  1.008E+06 -7.656E-07 -1.309E+01 -1.592E+05  1.909  4.752E+02 -1.443E-18  2.095E+00 -7.453E+01  1.006E+00
  5.44E-01  4.78E-03  3.5310E-03 -2.4690E+00  1.010E+06  5.977E-07 -1.309E+01 -1.592E+05  1.911  4.711E+02 -5.353E-19  2.095E+00  8.524E+01  1.006E+00
  5.48E-01  3.79E-03  3.5570E-03 -2.4691E+00  1.008E+06 -2.644E-07 -1.309E+01 -1.592E+05  1.912  4.669E+02 -2.338E-18  2.095E+00 -7.587E+01  1.006E+00
  5.52E-01  3.90E-03  3.5830E-03 -2.4692E+00  1.008E+06  1.969E-06 -1.309E+01 -1.592E+05  1.914  4.628E+02 -1.155E-17  2.095E+00  8.474E+01  1.006E+00
  5.56E-01  4.80E-03  3.6089E-03 -2.4693E+00  1.010E+06 -3.232E-06 -1.309E+01 -1.592E+05  1.916  4.587E+02 -4.723E-18  2.095E+00 -7.556E+01  1.006E+00
  5.60E-01  3.49E-03  3.6349E-03 -2.4694E+00  1.007E+06  1.524E-06 -1.308E+01 -1.592E+05  1.918  4.545E+02  4.513E-18  2.095E+00  8.639E+01  1.006E+00
  5.64E-01  4.82E-03  3.6609E-03 -2.4695E+00  1.010E+06  8.297E-07 -1.308E+01 -1.592E+05  1.920  4.504E+02 -8.213E-18  2.095E+00 -7.622E+01  1.006E+00
  5.68E-01  4.09E-03  3.6868E-03 -2.4696E+00  1.008E+06 -3.269E-06 -1.308E+01 -1.592E+05  1.922  4.463E+02  4.974E-18  2.095E+00  8.531E+01  1.006E+00
  5.72E-01  4.17E-03  3.7128E-03 -2.4697E+00  1.008E+06  1.928E-06 -1.308E+01 -1.592E+05  1.923  4.421E+02  1.222E-17  2.095E+00 -7.749E+01  1.006E+00
  5.76E-01  4.90E-03  3.7388E-03 -2.4698E+00  1.010E+06  1.465E-06 -1.308E+01 -1.592E+05  1.925  4.380E+02 -6.119E-18  2.095E+00  8.663E+01  1.006E+00
  5.80E-01  3.84E-03  3.7647E-03 -2.4699E+00  1.008E+06  1.554E-07 -1.308E+01 -1.592E+05  1.927  4.339E+02 -1.488E-17  2.095E+00 -7.673E+01  1.006E+00
  5.84E-01  4.95E-03  3.7907E-03 -2.4700E+00  1.010E+06 -6.719E-07 -1.308E+01 -1.592E+05  1.928  4.298E+02 -1.209E-17  2.095E+00  8.643E+01  1.006E+00
  5.88E-01  4.37E-03  3.8166E-03 -2.4701E+00  1.009E+06 -1.781E-06 -1.308E+01 -1.592E+05  1.930  4.256E+02  1.172E-18  2.095E+00 -7.981E+01  1.006E+00
  5.92E-01  4.42E-03  3.8426E-03 -2.4702E+00  1.009E+06  1.533E-06 -1.308E+01 -1.592E+05  1.931  4.215E+02  2.514E-18  2.095E+00  8.524E+01  1.006E+00
  5.96E-01  5.00E-03  3.8686E-03 -2.4703E+00  1.010E+06 -3.034E-07 -1.308E+01 -1.592E+05  1.933  4.174E+02 -4.134E-18  2.095E+00 -7.831E+01  1.006E+00
  6.00E-01  4.50E-03  3.8945E-03 -2.4705E+00  1.009E+06 -7.209E-07 -1.308E+01 -1.592E+05  1.934  4.132E+02  1.403E-18  2.095E+00  8.796E+01  1.007E+00
  6.04E-01  5.19E-03  3.9205E-03 -2.4706E+00  1.010E+06  1.245E-06 -1.308E+01 -1.592E+05  1.936  4.091E+02 -1.430E-18  2.095E+00 -7.850E+01  1.007E+00
  6.08E-01  4.74E-03  3.9465E-03 -2.4707E+00  1.010E+06 -2.751E-06 -1.308E+01 -1.592E+05  1.937  4.050E+02  6.709E-18  2.095E+00  8.571E+01  1.007E+00
  6.12E-01  4.78E-03  3.9724E-03 -2.4708E+00  1.010E+06  7.222E-07 -1.308E+01 -1.592E+05  1.939  4.008E+02  1.767E-17  2.095E+00 -8.010E+01  1.007E+00
  6.16E-01  5.14E-03  3.9984E-03 -2.4709E+00  1.010E+06  2.821E-07 -1.308E+01 -1.592E+05  1.940  3.967E+02  1.224E-17  2.095E+00  8.835E+01  1.007E+00
  6.20E-01  4.19E-03  4.0244E-03 -2.4710E+00  1.008E+06  1.493E-06 -1.308E+01 -1.592E+05  1.941  3.926E+02  2.650E-18  2.095E+00 -7.796E+01  1.007E+00
  6.24E-01  5.18E-03  4.0503E-03 -2.4711E+00  1.010E+06 -1.376E-06 -1.308E+01 -1.592E+05  1.943  3.884E+02  2.013E-18  2.095E+00  8.832E+01  1.007E+00
  6.28E-01  4.93E-03  4.0763E-03 -2.4712E+00  1.010E+06  1.549E-06 -1.308E+01 -1.592E+05  1.944  3.843E+02  1.077E-18  2.095E+00 -8.103E+01  1.007E+00
  6.32E-01  4.96E-03  4.1022E-03 -2.4713E+00  1.010E+06 -1.095E-06 -1.308E+01 -1.592E+05  1.945  3.802E+02 -1.376E-18  2.095E+00  8.699E+01  1.007E+00
  6.36E-01  5.23E-03  4.1282E-03 -2.4715E+00  1.011E+06 -1.007E-06 -1.308E+01 -1.592E+05  1.946  3.760E+02  9.981E-18  2.095E+00 -7.991E+01  1.007E+00
  6.40E-01  4.61E-03  4.1542E-03 -2.4716E+00  1.009E+06  2.170E-07 -1.307E+01 -1.592E+05  1.947  3.719E+02  1.425E-17  2.095E+00  8.922E+01  1.007E+00
  6.44E-01  5.35E-03  4.1801E-03 -2.4717E+00  1.011E+06  2.452E-06 -1.307E+01 -1.592E+05  1.949  3.678E+02 -1.694E-19  2.095E+00 -8.141E+01  1.007E+00
  6.48E-01  5.15E-03  4.2061E-03 -2.4718E+00  1.010E+06  6.397E-08 -1.307E+01 -1.592E+05  1.950  3.636E+02 -1.376E-17  2.095E+00  8.636E+01  1.007E+00
  6.52E-01  5.16E-03  4.2321E-03 -2.4719E+00  1.010E+06 -1.803E-06 -1.307E+01 -1.592E+05  1.951  3.595E+02 -4.371E-18  2.095E+00 -8.423E+01  1.007E+00
  6.56E-01  5.40E-03  4.2580E-03 -2.4721E+00  1.011E+06  5.018E-09 -1.307E+01 -1.592E+05  1.952  3.554E+02  5.340E-18  2.095E+00  8.751E+01  1.007E+00
  6.60E-01  5.58E-03  4.2840E-03 -2.4722E+00  1.011E+06  6.134E-07 -1.307E+01 -1.592E+05  1.953  3.512E+02  1.999E-18  2.096E+00 -8.249E+01  1.007E+00
  6.64E-01  5.80E-03  4.3100E-03 -2.4723E+00  1.012E+06  3.625E-07 -1.307E+01 -1.592E+05  1.954  3.471E+02 -3.273E-18  2.096E+00  8.671E+01  1.007E+00
  6.68E-01  5.61E-03  4.3359E-03 -2.4724E+00  1.011E+06  1.176E-06 -1.307E+01 -1.592E+05  1.955  3.430E+02 -1.158E-17  2.096E+00 -8.608E+01  1.007E+00
  6.72E-01  5.63E-03  4.3619E-03 -2.4726E+00  1.011E+06 -2.840E-06 -1.307E+01 -1.592E+05  1.956  3.388E+02 -2.589E-18  2.096E+00  8.473E+01  1.007E+00
  6.76E-01  5.82E-03  4.3878E-03 -2.4727E+00  1.012E+06  1.652E-06 -1.307E+01 -1.592E+05  1.957  3.347E+02  3.829E-18  2.096E+00 -8.539E+01  1.007E+00
  6.80E-01  5.51E-03  4.4138E-03 -2.4728E+00  1.011E+06 -1.344E-06 -1.307E+01 -1.592E+05  1.958  3.306E+02  2.162E-18  2.096E+00  8.771E+01  1.007E+00
  6.84E-01  5.77E-03  4.4398E-03 -2.4730E+00  1.012E+06  6.437E-07 -1.307E+01 -1.592E+05  1.958  3.264E+02  5.943E-18  2.096E+00 -8.567E+01  1.007E+00
  6.88E-01  5.62E-03  4.4657E-03 -2.4731E+00  1.011E+06  1.575E-06 -1.307E+01 -1.592E+05  1.959  3.223E+02 -6.038E-18  2.096E+00  8.558E+01  1.008E+00
  6.92E-01  5.62E-03  4.4917E-03 -2.4733E+00  1.011E+06 -2.423E-06 -1.307E+01 -1.592E+05  1.960  3.182E+02 -1.457E-18  2.096E+00 -8.827E+01  1.008E+00
  6.96E-01  5.88E-03  4.5177E-03 -2.4734E+00  1.012E+06  2.014E-06 -1.307E+01 -1.592E+05  1.961  3.140E+02  7.522E-19  2.096E+00  8.585E+01  1.008E+00
  7.00E-01  6.17E-03  4.5436E-03 -2.4735E+00  1.012E+06 -9.236E-07 -1.307E+01 -1.592E+05  1.962  3.099E+02 -5.136E-18  2.096E+00 -8.646E+01  1.008E+00
  7.04E-01  6.08E-03  4.5696E-03 -2.4737E+00  1.012E+06 -3.035E-06 -1.307E+01 -1.592E+05  1.962  3.058E+02  1.624E-17  2.096E+00  8.654E+01  1.008E+00
  7.08E-01  5.83E-03  4.5956E-03 -2.4738E+00  1.012E+06  2.221E-06 -1.307E+01 -1.592E+05  1.963  3.017E+02  2.063E-17  2.096E+00 -8.960E+01  1.008E+00
  7.12E-01  5.84E-03  4.6215E-03 -2.4740E+00  1.012E+06 -4.443E-07 -1.307E+01 -1.592E+05  1.964  2.975E+02  1.103E-17  2.096E+00  8.407E+01  1.008E+00
  7.16E-01  6.17E-03  4.6475E-03 -2.4741E+00  1.012E+06  1.017E-07 -1.307E+01 -1.592E+05  1.964  2.934E+02  1.288E-17  2.096E+00 -9.083E+01  1.008E+00
  7.20E-01  6.94E-03  4.6734E-03 -2.4743E+00  1.014E+06 -2.439E-06 -1.306E+01 -1.592E+05  1.965  2.893E+02  2.550E-17  2.096E+00  8.517E+01  1.008E+00
  7.24E-01  6.58E-03  4.6994E-03 -2.4745E+00  1.013E+06  5.210E-06 -1.306E+01 -1.592E+05  1.966  2.851E+02  1.054E-17  2.096E+00 -9.155E+01  1.008E+00
  7.28E-01  6.25E-03  4.7254E-03 -2.4746E+00  1.013E+06 -1.691E-06 -1.306E+01 -1.592E+05  1.966  2.810E+02 -8.464E-18  2.096E+00  8.339E+01  1.008E+00
  7.32E-01  6.26E-03  4.7513E-03 -2.4748E+00  1.013E+06 -9.327E-07 -1.306E+01 -1.592E+05  1.967  2.769E+02  5.699E-18  2.096E+00 -9.482E+01  1.008E+00
  7.36E-01  6.72E-03  4.7773E-03 -2.4750E+00  1.014E+06 -3.590E-07 -1.306E+01 -1.592E+05  1.968  2.727E+02  1.267E-17  2.096E+00  8.373E+01  1.008E+00
  7.40E-01  7.51E-03  4.8033E-03 -2.4751E+00  1.015E+06  4.356E-07 -1.306E+01 -1.592E+05  1.968  2.686E+02  1.226E-17  2.096E+00 -9.425E+01  1.008E+00
  7.44E-01  6.84E-03  4.8292E-03 -2.4753E+00  1.014E+06  1.325E-06 -1.306E+01 -1.592E+05  1.969  2.645E+02  2.758E-18  2.096E+00  8.419E+01  1.008E+00
  7.48E-01  6.43E-03  4.8552E-03 -2.4755E+00  1.013E+06 -6.478E-07 -1.306E+01 -1.592E+05  1.969  2.603E+02 -8.945E-19  2.096E+00 -9.308E+01  1.008E+00
  7.52E-01  6.43E-03  4.8812E-03 -2.4757E+00  1.013E+06  6.705E-07 -1.306E+01 -1.592E+05  1.970  2.562E+02 -1.016E-18  2.096E+00  8.423E+01  1.008E+00
  7.56E-01  7.02E-03  4.9071E-03 -2.4759E+00  1.014E+06  1.858E-06 -1.306E+01 -1.592E+05  1.970  2.521E+02 -1.466E-17  2.096E+00 -9.114E+01  1.008E+00
  7.60E-01  8.17E-03  4.9331E-03 -2.4761E+00  1.016E+06 -2.609E-06 -1.306E+01 -1.592E+05  1.971  2.479E+02 -1.061E-17  2.096E+00  8.511E+01  1.008E+00
  7.64E-01  7.27E-03  4.9590E-03 -2.4763E+00  1.015E+06 -1.492E-06 -1.306E+01 -1.592E+05  1.971  2.438E+02  1.152E-17  2.096E+00 -9.007E+01  1.008E+00
  7.68E-01  6.74E-03  4.9850E-03 -2.4765E+00  1.014E+06  2.549E-07 -1.306E+01 -1.592E+05  1.972  2.397E+02  1.819E-17  2.096E+00  8.873E+01  1.008E+00
  7.72E-01  6.74E-03  5.0110E-03 -2.4767E+00  1.014E+06  3.683E-06 -1.306E+01 -1.592E+05  1.972  2.355E+02 -3.056E-18  2.096E+00 -8.895E+01  1.008E+00
  7.76E-01  7.43E-03  5.0369E-03 -2.4769E+00  1.015E+06 -2.150E-06 -1.306E+01 -1.592E+05  1.973  2.314E+02 -1.133E-17  2.096E+00  8.842E+01  1.008E+00
  7.80E-01  8.83E-03  5.0629E-03 -2.4771E+00  1.018E+06 -1.437E-06 -1.306E+01 -1.592E+05  1.973  2.273E+02  8.023E-18  2.096E+00 -9.246E+01  1.009E+00
  7.84E-01  7.81E-03  5.0889E-03 -2.4773E+00  1.016E+06 -2.072E-07 -1.306E+01 -1.592E+05  1.974  2.231E+02  1.689E-17  2.096E+00  8.936E+01  1.009E+00
  7.88E-01  7.19E-03  5.1148E-03 -2.4775E+00  1.014E+06  1.702E-06 -1.306E+01 -1.592E+05  1.974  2.190E+02  8.829E-18  2.096E+00 -8.934E+01  1.009E+00
  7.92E-01  7.19E-03  5.1408E-03 -2.4777E+00  1.014E+06  2.758E-06 -1.306E+01 -1.592E+05  1.975  2.149E+02 -1.523E-17  2.096E+00  9.215E+01  1.009E+00
  7.96E-01  7.97E-03  5.1668E-03 -2.4780E+00  1.016E+06 -2.738E-06 -1.306E+01 -1.592E+05  1.975  2.107E+02 -1.534E-17  2.096E+00 -9.289E+01  1.009E+00
  8.00E-01  9.55E-03  5.1927E-03 -2.4782E+00  1.019E+06  1.494E-06 -1.306E+01 -1.592E+05  1.976  2.066E+02 -8.626E-18  2.096E+00  8.574E+01  1.009E+00
  8.04E-01  8.23E-03  5.2187E-03 -2.4784E+00  1.017E+06 -6.746E-07 -1.305E+01 -1.592E+05  1.976  2.025E+02 -1.304E-17  2.096E+00 -9.292E+01  1.009E+00
  8.08E-01  7.61E-03  5.2446E-03 -2.4787E+00  1.015E+06 -2.061E-06 -1.305E+01 -1.592E+05  1.977  1.983E+02  1.714E-18  2.096E+00  9.103E+01  1.009E+00
  8.12E-01  7.62E-03  5.2706E-03 -2.4789E+00  1.015E+06 -9.585E-07 -1.305E+01 -1.592E+05  1.977  1.942E+02  1.800E-17  2.096E+00 -8.924E+01  1.009E+00
  8.16E-01  8.44E-03  5.2966E-03 -2.4792E+00  1.017E+06 -1.084E-06 -1.305E+01 -1.592E+05  1.978  1.901E+02  2.902E-17  2.096E+00  8.778E+01  1.009E+00
  8.20E-01  1.02E-02  5.3225E-03 -2.4794E+00  1.021E+06  6.685E-06 -1.305E+01 -1.592E+05  1.978  1.860E+02 -1.186E-18  2.096E+00 -9.647E+01  1.009E+00
  8.24E-01  8.68E-03  5.3485E-03 -2.4797E+00  1.018E+06 -3.019E-06 -1.305E+01 -1.592E+05  1.979  1.818E+02 -2.096E-17  2.096E+00  8.872E+01  1.009E+00
  8.28E-01  8.07E-03  5.3745E-03 -2.4799E+00  1.016E+06 -4.196E-07 -1.305E+01 -1.592E+05  1.979  1.777E+02 -2.412E-18  2.096E+00 -8.858E+01  1.009E+00
  8.32E-01  8.11E-03  5.4004E-03 -2.4802E+00  1.016E+06  1.809E-07 -1.305E+01 -1.592E+05  1.980  1.736E+02 -1.125E-18  2.096E+00  9.379E+01  1.009E+00
  8.36E-01  8.91E-03  5.4264E-03 -2.4805E+00  1.018E+06  7.175E-07 -1.305E+01 -1.592E+05  1.981  1.694E+02 -5.970E-18  2.096E+00 -9.162E+01  1.009E+00
  8.40E-01  1.06E-02  5.4524E-03 -2.4808E+00  1.021E+06 -1.543E-06 -1.305E+01 -1.592E+05  1.981  1.653E+02 -1.518E-18  2.096E+00  8.594E+01  1.009E+00
  8.44E-01  9.16E-03  5.4783E-03 -2.4811E+00  1.018E+06  7.112E-07 -1.305E+01 -1.592E+05  1.982  1.612E+02  2.968E-18  2.096E+00 -9.117E+01  1.009E+00
  8.48E-01  8.58E-03  5.5043E-03 -2.4813E+00  1.017E+06 -7.879E-07 -1.305E+01 -1.592E+05  1.982  1.570E+02  3.381E-18  2.096E+00  9.932E+01  1.009E+00
  8.52E-01  8.66E-03  5.5302E-03 -2.4816E+00  1.017E+06 -8.432E-07 -1.305E+01 -1.592E+05  1.983  1.529E+02  1.218E-17  2.096E+00 -8.493E+01  1.009E+00
  8.56E-01  9.38E-03  5.5562E-03 -2.4819E+00  1.019E+06  1.766E-06 -1.305E+01 -1.592E+05  1.984  1.488E+02  7.203E-18  2.096E+00  9.800E+01  1.009E+00
  8.60E-01  1.11E-02  5.5822E-03 -2.4823E+00  1.022E+06  2.953E-07 -1.305E+01 -1.592E+05  1.984  1.446E+02 -3.910E-18  2.096E+00 -9.516E+01  1.009E+00
  8.64E-01  9.56E-03  5.6081E-03 -2.4826E+00  1.019E+06  2.237E-07 -1.305E+01 -1.592E+05  1.985  1.405E+02 -6.709E-18  2.096E+00  9.748E+01  1.009E+00
  8.68E-01  9.11E-03  5.6341E-03 -2.4829E+00  1.018E+06  2.137E-07 -1.305E+01 -1.592E+05  1.986  1.364E+02 -9.067E-18  2.096E+00 -8.268E+01  1.009E+00
  8.72E-01  9.25E-03  5.6601E-03 -2.4832E+00  1.019E+06 -2.848E-06 -1.305E+01 -1.592E+05  1.987  1.322E+02  5.136E-18  2.096E+00  1.097E+02  1.009E+00
  8.76E-01  9.88E-03  5.6860E-03 -2.4835E+00  1.020E+06  1.771E-06 -1.305E+01 -1.592E+05  1.987  1.281E+02  1.094E-17  2.096E+00 -8.546E+01  1.009E+00
  8.80E-01  1.16E-02  5.7120E-03 -2.4839E+00  1.023E+06  4.374E-07 -1.305E+01 -1.592E+05  1.988  1.240E+02 -9.622E-19  2.096E+00  9.763E+01  1.010E+00
  8.84E-01  1.00E-02  5.7380E-03 -2.4842E+00  1.020E+06  8.837E-07 -1.305E+01 -1.592E+05  1.989  1.198E+02 -8.084E-18  2.096E+00 -9.004E+01  1.010E+00
  8.88E-01  9.76E-03  5.7639E-03 -2.4846E+00  1.020E+06  2.290E-06 -1.304E+01 -1.592E+05  1.990  1.157E+02 -2.519E-17  2.096E+00  1.078E+02  1.010E+00
  8.92E-01  9.93E-03  5.7899E-03 -2.4849E+00  1.020E+06 -4.553E-06 -1.304E+01 -1.592E+05  1.991  1.116E+02 -1.300E-17  2.096E+00 -7.834E+01  1.010E+00
  8.96E-01  1.05E-02  5.8158E-03 -2.4853E+00  1.021E+06  3.359E-06 -1.304E+01 -1.592E+05  1.992  1.074E+02 -6.559E-18  2.096E+00  1.065E+02  1.010E+00
  9.00E-01  1.18E-02  5.8418E-03 -2.4857E+00  1.024E+06 -6.197E-06 -1.304E+01 -1.592E+05  1.993  1.033E+02  8.735E-18  2.096E+00 -8.801E+01  1.010E+00
  9.04E-01  1.06E-02  5.8678E-03 -2.4860E+00  1.022E+06  2.924E-06 -1.304E+01 -1.592E+05  1.994  9.917E+01  2.637E-17  2.096E+00  9.993E+01  1.010E+00
  9.08E-01  1.04E-02  5.8937E-03 -2.4864E+00  1.021E+06  2.599E-06 -1.304E+01 -1.592E+05  1.995  9.504E+01 -3.395E-18  2.096E+00 -8.652E+01  1.010E+00
  9.12E-01  1.05E-02  5.9197E-03 -2.4868E+00  1.021E+06 -6.381E-06 -1.304E+01 -1.592E+05  1.997  9.091E+01  1.699E-17  2.096E+00  1.039E+02  1.010E+00
  9.16E-01  1.10E-02  5.9457E-03 -2.4872E+00  1.022E+06  3.749E-06 -1.304E+01 -1.592E+05  1.998  8.678E+01  3.117E-17  2.096E+00 -8.016E+01  1.010E+00
  9.20E-01  1.21E-02  5.9716E-03 -2.4876E+00  1.025E+06 -1.308E-07 -1.304E+01 -1.592E+05  1.999  8.264E+01  1.167E-17  2.096E+00  1.070E+02  1.010E+00
  9.24E-01  1.12E-02  5.9976E-03 -2.4880E+00  1.023E+06  2.924E-06 -1.304E+01 -1.592E+05  2.000  7.851E+01 -3.381E-18  2.096E+00 -7.903E+01  1.010E+00
  9.28E-01  1.09E-02  6.0235E-03 -2.4884E+00  1.022E+06 -5.241E-06 -1.304E+01 -1.592E+05  2.002  7.438E+01  9.107E-18  2.096E+00  1.006E+02  1.010E+00
  9.32E-01  1.10E-02  6.0495E-03 -2.4888E+00  1.022E+06  2.465E-06 -1.304E+01 -1.592E+05  2.003  7.025E+01  2.407E-17  2.096E+00 -8.929E+01  1.010E+00
  9.36E-01  1.14E-02  6.0755E-03 -2.4892E+00  1.023E+06  6.288E-07 -1.304E+01 -1.592E+05  2.005  6.612E+01  7.400E-18  2.096E+00  1.050E+02  1.010E+00
  9.40E-01  1.25E-02  6.1014E-03 -2.4896E+00  1.025E+06  1.353E-06 -1.304E+01 -1.592E+05  2.007  6.198E+01 -3.280E-18  2.096E+00 -7.053E+01  1.010E+00
  9.44E-01  1.16E-02  6.1274E-03 -2.4901E+00  1.023E+06 -3.521E-06 -1.304E+01 -1.592E+05  2.008  5.785E+01  8.403E-18  2.096E+00  1.145E+02  1.010E+00
  9.48E-01  1.14E-02  6.1534E-03 -2.4905E+00  1.023E+06  1.987E-07 -1.304E+01 -1.592E+05  2.010  5.372E+01  2.631E-17  2.096E+00 -7.992E+01  1.010E+00
  9.52E-01  1.15E-02  6.1793E-03 -2.4909E+00  1.023E+06  1.703E-06 -1.304E+01 -1.592E+05  2.012  4.959E+01  1.606E-17  2.096E+00  8.918E+01  1.010E+00
  9.56E-01  1.20E-02  6.2053E-03 -2.4914E+00  1.024E+06 -6.842E-07 -1.304E+01 -1.592E+05  2.014  4.545E+01  1.057E-17  2.096E+00 -7.384E+01  1.010E+00
  9.60E-01  1.27E-02  6.2313E-03 -2.4918E+00  1.026E+06  2.085E-06 -1.304E+01 -1.592E+05  2.016  4.132E+01  3.022E-18  2.096E+00  1.059E+02  1.010E+00
  9.64E-01  1.20E-02  6.2572E-03 -2.4923E+00  1.024E+06 -3.245E-07 -1.304E+01 -1.592E+05  2.018  3.719E+01 -6.465E-18  2.096E+00 -6.384E+01  1.010E+00
  9.68E-01  1.17E-02  6.2832E-03 -2.4927E+00  1.024E+06 -1.977E-06 -1.304E+01 -1.592E+05  2.020  3.306E+01  5.936E-18  2.096E+00  9.564E+01  1.010E+00
  9.72E-01  1.16E-02  6.3091E-03 -2.4932E+00  1.024E+06 -4.981E-07 -1.304E+01 -1.592E+05  2.023  2.893E+01  1.927E-17  2.096E+00 -5.986E+01  1.010E+00
  9.76E-01  1.17E-02  6.3351E-03 -2.4936E+00  1.024E+06  4.347E-06 -1.304E+01 -1.592E+05  2.025  2.479E+01 -1.464E-18  2.096E+00  9.720E+01  1.010E+00
  9.80E-01  1.21E-02  6.3611E-03 -2.4941E+00  1.025E+06 -3.346E-06 -1.304E+01 -1.592E+05  2.028  2.066E+01 -6.858E-18  2.096E+00 -6.324E+01  1.010E+00
  9.84E-01  1.07E-02  6.3870E-03 -2.4946E+00  1.022E+06 -2.390E-07 -1.304E+01 -1.592E+05  2.030  1.653E+01  1.245E-17  2.096E+00  5.606E+01  1.011E+00
  9.88E-01  9.45E-03  6.4130E-03 -2.4951E+00  1.019E+06  2.423E-06 -1.303E+01 -1.592E+05  2.033  1.240E+01  6.912E-19  2.096E+00  7.745E+00  1.011E+00
  9.92E-01  8.30E-03  6.4390E-03 -2.4956E+00  1.017E+06 -8.002E-07 -1.303E+01 -1.592E+05  2.036  8.264E+00 -8.050E-18  2.096E+00  7.180E+01  1.011E+00
  9.96E-01  5.65E-03  6.4649E-03 -2.4961E+00  1.011E+06  2.768E-08 -1.303E+01 -1.592E+05  2.039  4.132E+00 -3.890E-18  2.096E+00  1.045E+01  1.011E+00
  1.00E+00  2.99E-03  6.4909E-03 -2.4967E+00  1.006E+06  8.556E-07 -1.303E+01 -1.592E+05  2.042 -1.139E-13 -4.188E-18  2.096E+00 -5.089E+01  1.011E+00

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP4_plasma_3
 NUMBER OF JACOBIAN RESETS =   13

    TOTAL COMPUTATIONAL TIME (SEC)       954.27
    TIME TO INPUT/OUTPUT                   0.89
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.88
    TIME IN FUNCT3D                      948.93
       BCOVAR FIELDS                      71.62
       FOURIER TRANSFORM                 253.91
       INVERSE FOURIER TRANSFORM         298.32
       FORCES AND SYMMETRIZE              80.65
       RESIDUE                            73.68
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
