 ====================== PARALLEL TIMINGS ====================
               total  :      954.838637
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      18.811465
      --- non-vacuum  :            3000             49              1      57.947057
      --- non-vacuum  :            3000             99              1     122.832579
      --- non-vacuum  :            3000            151              1     186.749924
      --- non-vacuum  :            3000            201              1     251.177534
      --- non-vacuum  :            3000            251              1     306.462218

             runvmec  :      954.835798

         init radial  :        0.000000
             eqsolve  :      953.218232
             fileout  :        1.443489

              evolve  :      953.168131
             funct3d  :      943.980777
            nfunct3d  :           18069

             totzsps  :      253.912700
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       15.034745
              bcovar  :       71.604734
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      142.610137
              forces  :       80.648407
           symforces  :        0.000000
             tomnsps  :      298.321316
             tomnspa  :        0.000000
             residue  :       73.672662
          -- tridslv  :       63.491780

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.767913
           broadcast  :        0.014938
           sendrecv   :        0.194222

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
