 ====================== PARALLEL TIMINGS ====================
               total  :      188.416063
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            3000             16              8       5.282893
      --- non-vacuum  :            3000             49              8      18.138099
      --- non-vacuum  :            4000            101              8      53.203215
      --- non-vacuum  :            5000            151              8     108.809051

             runvmec  :      188.413006

         init radial  :        0.000000
             eqsolve  :      187.067582
             fileout  :        1.222646

              evolve  :      187.005394
             funct3d  :      185.433258
            nfunct3d  :           15019

             totzsps  :       41.594267
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       11.989779
              bcovar  :       17.862718
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       21.998064
              forces  :       12.826551
           symforces  :        0.000000
             tomnsps  :       40.706387
             tomnspa  :        0.000000
             residue  :       35.656806
          -- tridslv  :       17.375469

 ============================================================

           allgather  :       17.820343
           allreduce  :        9.816692
           broadcast  :        0.048227
           sendrecv   :        0.685396

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
