 ====================== PARALLEL TIMINGS ====================
               total  :      157.909040
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            3000             16              8       7.281017
      --- non-vacuum  :            3000             49              8      17.667402
      --- non-vacuum  :            3806            101              8      51.783156
      --- non-vacuum  :            3109            151              8      77.869782

             runvmec  :      157.906076

         init radial  :        0.000000
             eqsolve  :      156.080564
             fileout  :        1.666109

              evolve  :      155.975307
             funct3d  :      154.601357
            nfunct3d  :           12931

             totzsps  :       33.640693
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       11.301014
              bcovar  :       14.745742
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       18.072105
              forces  :       10.042322
           symforces  :        0.000000
             tomnsps  :       33.044832
             tomnspa  :        0.000000
             residue  :       31.585700
          -- tridslv  :       15.263802

 ============================================================

           allgather  :       16.395708
           allreduce  :        9.612751
           broadcast  :        0.048382
           sendrecv   :        0.671288

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
