 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                32
 > ntheta3:              17
 > ntor:                 14
 > mpol1:                12
 > ntmax:                 2
 > blocksize:           195
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               18720
 ------------------------------------------------------------

