 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                32
 > ntheta3:              17
 > ntor:                 14
 > mpol1:                12
 > ntmax:                 2
 > blocksize:           195
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               18720
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               57330
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:              118170
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            1
 >>> xc/gc size:              176670
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            1
 >>> xc/gc size:              235170
 ------------------------------------------------------------

 >>> grid resolution:            251
 >>> active processors:            1
 >>> xc/gc size:              293670
 ------------------------------------------------------------

