 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:               104
 > ntheta3:              17
 > ntor:                 50
 > mpol1:                12
 > ntmax:                 2
 > blocksize:           663
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               63648
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:              194922
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:              401778
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:              600678
 ------------------------------------------------------------

