 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 23,2021  TIME = 08:02:02
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9744E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.3843E-04  0.0000E+00  0.0000E+00 -8.2180E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -6.5280E-02  0.0000E+00  0.0000E+00  5.5216E-02 -6.7213E-02  0.0000E+00  0.0000E+00  5.7442E-02
    3   0 -6.8873E-05  0.0000E+00  0.0000E+00  7.1263E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.0006E-04  0.0000E+00  0.0000E+00 -3.9629E-03  5.1611E-04  0.0000E+00  0.0000E+00 -4.0417E-03
    5   0 -1.7129E-04  0.0000E+00  0.0000E+00  1.1128E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  8.1833E-04  0.0000E+00  0.0000E+00 -7.1182E-04  7.5222E-04  0.0000E+00  0.0000E+00 -6.4381E-04
    7   0 -1.4713E-04  0.0000E+00  0.0000E+00  1.7276E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.0121E-04  0.0000E+00  0.0000E+00  1.0896E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.6029E-06
    9   0 -1.0761E-05  0.0000E+00  0.0000E+00  2.5625E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  3.6481E-05  0.0000E+00  0.0000E+00 -1.1594E-05  0.0000E+00  0.0000E+00  0.0000E+00  5.6935E-07
   11   0  7.1441E-06  0.0000E+00  0.0000E+00  1.4045E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  9.7468E-06  0.0000E+00  0.0000E+00  6.5749E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.3691E-05  0.0000E+00  0.0000E+00 -5.0862E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.8015E-05  0.0000E+00  0.0000E+00 -5.3045E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -8.5340E-05  0.0000E+00  0.0000E+00 -4.5120E-05
  -13   1 -7.0158E-05  0.0000E+00  0.0000E+00 -2.0274E-05
  -12   1 -1.1460E-04  0.0000E+00  0.0000E+00 -4.8366E-05
  -11   1 -8.7918E-05  0.0000E+00  0.0000E+00  9.5342E-07
  -10   1 -2.3330E-04  0.0000E+00  0.0000E+00 -1.1779E-04
   -9   1 -6.9788E-05  0.0000E+00  0.0000E+00  6.2593E-05
   -8   1  4.4173E-06  0.0000E+00  0.0000E+00  1.6574E-04
   -7   1  3.8635E-04  0.0000E+00  0.0000E+00  6.3029E-04
   -6   1 -3.3299E-05  0.0000E+00  0.0000E+00 -9.3314E-05
   -5   1  1.9199E-03  0.0000E+00  0.0000E+00  1.8829E-03
   -4   1  5.0915E-03  0.0000E+00  0.0000E+00  4.2365E-03
   -3   1  5.1265E-03  0.0000E+00  0.0000E+00  6.0039E-03
   -2   1 -6.1474E-02  0.0000E+00  0.0000E+00 -6.1735E-02
   -1   1 -7.6654E-03  0.0000E+00  0.0000E+00  2.3149E-03
    0   1 -8.8825E-02  0.0000E+00  0.0000E+00  9.4694E-02
    1   1  1.0795E-02  0.0000E+00  0.0000E+00 -1.1717E-02
    2   1  5.2281E-03  0.0000E+00  0.0000E+00 -4.1286E-03
    3   1  1.1790E-03  0.0000E+00  0.0000E+00 -9.1402E-04
    4   1 -1.7095E-04  0.0000E+00  0.0000E+00 -2.5886E-05
    5   1  1.4876E-04  0.0000E+00  0.0000E+00 -5.4777E-04
    6   1 -9.1904E-05  0.0000E+00  0.0000E+00 -1.8661E-04
    7   1 -1.5868E-04  0.0000E+00  0.0000E+00 -6.7047E-05
    8   1 -2.4125E-04  0.0000E+00  0.0000E+00  3.7060E-05
    9   1 -1.0758E-04  0.0000E+00  0.0000E+00 -4.6269E-05
   10   1 -1.1529E-04  0.0000E+00  0.0000E+00 -4.0274E-06
   11   1 -7.3116E-05  0.0000E+00  0.0000E+00 -1.3106E-05
   12   1 -7.7895E-05  0.0000E+00  0.0000E+00  6.8349E-06
   13   1 -4.3683E-05  0.0000E+00  0.0000E+00 -8.0941E-06
   14   1 -4.3472E-05  0.0000E+00  0.0000E+00  1.8342E-06
  -14   2  1.3854E-05  0.0000E+00  0.0000E+00  3.7448E-06
  -13   2  9.6420E-06  0.0000E+00  0.0000E+00 -3.7273E-06
  -12   2  3.1356E-05  0.0000E+00  0.0000E+00  1.6131E-05
  -11   2 -8.7834E-06  0.0000E+00  0.0000E+00 -2.1237E-05
  -10   2 -6.4304E-05  0.0000E+00  0.0000E+00 -7.4788E-05
   -9   2 -1.0371E-04  0.0000E+00  0.0000E+00 -1.2186E-04
   -8   2 -1.5886E-05  0.0000E+00  0.0000E+00 -4.8151E-06
   -7   2 -1.8281E-04  0.0000E+00  0.0000E+00 -1.4513E-04
   -6   2 -2.0142E-04  0.0000E+00  0.0000E+00 -1.3969E-04
   -5   2  4.6614E-05  0.0000E+00  0.0000E+00 -1.1333E-05
   -4   2  2.8891E-03  0.0000E+00  0.0000E+00  2.9513E-03
   -3   2  2.7314E-04  0.0000E+00  0.0000E+00  3.1786E-05
   -2   2 -1.6353E-03  0.0000E+00  0.0000E+00 -1.7576E-03
   -1   2 -4.8456E-06  0.0000E+00  0.0000E+00 -3.2868E-04
    0   2 -9.2406E-05  0.0000E+00  0.0000E+00 -1.3817E-04
    1   2 -7.2826E-05  0.0000E+00  0.0000E+00  7.9547E-05
    2   2 -1.5057E-04  0.0000E+00  0.0000E+00 -8.3605E-05
    3   2 -3.1117E-05  0.0000E+00  0.0000E+00  2.8022E-05
    4   2 -7.3933E-06  0.0000E+00  0.0000E+00 -6.7594E-06
    5   2 -5.0980E-05  0.0000E+00  0.0000E+00  4.4407E-05
    6   2 -4.4858E-05  0.0000E+00  0.0000E+00  2.8031E-05
    7   2 -9.9846E-06  0.0000E+00  0.0000E+00  2.2585E-06
    8   2  3.5205E-06  0.0000E+00  0.0000E+00 -4.4124E-06
    9   2 -3.6444E-06  0.0000E+00  0.0000E+00  3.9123E-06
   10   2 -3.1033E-06  0.0000E+00  0.0000E+00  2.5784E-06
   11   2  1.1070E-06  0.0000E+00  0.0000E+00 -8.7429E-07
   12   2  2.3531E-06  0.0000E+00  0.0000E+00 -1.2851E-06
   13   2  9.5097E-07  0.0000E+00  0.0000E+00  3.8933E-08
   14   2  1.2411E-06  0.0000E+00  0.0000E+00 -2.8120E-07
  -14   3 -5.6982E-07  0.0000E+00  0.0000E+00 -8.6129E-08
  -13   3  4.7983E-06  0.0000E+00  0.0000E+00  4.2674E-06
  -12   3  1.3738E-05  0.0000E+00  0.0000E+00  1.2628E-05
  -11   3  1.0420E-05  0.0000E+00  0.0000E+00  1.0017E-05
  -10   3 -6.1961E-06  0.0000E+00  0.0000E+00 -8.6185E-06
   -9   3 -4.3558E-06  0.0000E+00  0.0000E+00 -9.7102E-06
   -8   3 -6.0094E-06  0.0000E+00  0.0000E+00 -8.0936E-06
   -7   3 -4.3617E-05  0.0000E+00  0.0000E+00 -3.6870E-05
   -6   3 -1.0579E-04  0.0000E+00  0.0000E+00 -1.0281E-04
   -5   3  2.6933E-05  0.0000E+00  0.0000E+00  3.0818E-05
   -4   3  2.2739E-04  0.0000E+00  0.0000E+00  2.3546E-04
   -3   3  5.4435E-07  0.0000E+00  0.0000E+00 -1.6543E-05
   -2   3 -9.5382E-05  0.0000E+00  0.0000E+00 -1.0191E-04
   -1   3  4.1068E-06  0.0000E+00  0.0000E+00 -9.1117E-06
    0   3 -7.9806E-06  0.0000E+00  0.0000E+00 -7.0813E-06
    1   3 -2.6077E-06  0.0000E+00  0.0000E+00  6.1941E-06
    2   3 -3.4589E-06  0.0000E+00  0.0000E+00 -1.7616E-06
    3   3 -2.9584E-06  0.0000E+00  0.0000E+00  4.0469E-06
    4   3 -2.6445E-06  0.0000E+00  0.0000E+00  2.0201E-06
    5   3 -1.0628E-06  0.0000E+00  0.0000E+00  5.5558E-07
    6   3  9.4446E-07  0.0000E+00  0.0000E+00 -5.7751E-07
    7   3  2.0453E-07  0.0000E+00  0.0000E+00 -1.8506E-07
    8   3 -9.5554E-08  0.0000E+00  0.0000E+00  1.8044E-07
    9   3  4.4425E-07  0.0000E+00  0.0000E+00 -3.5212E-07
   10   3  5.6397E-07  0.0000E+00  0.0000E+00 -3.2882E-07
   11   3  1.4149E-07  0.0000E+00  0.0000E+00  2.2507E-08
   12   3  8.8928E-08  0.0000E+00  0.0000E+00  2.1669E-08
   13   3  2.0543E-07  0.0000E+00  0.0000E+00 -9.5594E-08
   14   3  2.1918E-07  0.0000E+00  0.0000E+00 -1.0053E-07
  -14   4 -1.1832E-06  0.0000E+00  0.0000E+00 -9.9401E-07
  -13   4  1.7491E-07  0.0000E+00  0.0000E+00  2.0617E-07
  -12   4  2.4317E-06  0.0000E+00  0.0000E+00  2.5047E-06
  -11   4  2.3333E-06  0.0000E+00  0.0000E+00  2.5643E-06
  -10   4  7.3006E-07  0.0000E+00  0.0000E+00  4.0802E-07
   -9   4  1.9663E-06  0.0000E+00  0.0000E+00  1.0858E-06
   -8   4 -3.1586E-07  0.0000E+00  0.0000E+00 -6.8236E-07
   -7   4 -7.6883E-06  0.0000E+00  0.0000E+00 -7.1540E-06
   -6   4 -1.1126E-05  0.0000E+00  0.0000E+00 -1.0929E-05
   -5   4  4.7177E-06  0.0000E+00  0.0000E+00  5.5672E-06
   -4   4  1.5807E-05  0.0000E+00  0.0000E+00  1.6432E-05
   -3   4 -1.1635E-06  0.0000E+00  0.0000E+00 -2.5119E-06
   -2   4 -5.4067E-06  0.0000E+00  0.0000E+00 -5.7231E-06
   -1   4  4.5451E-07  0.0000E+00  0.0000E+00 -3.6009E-08
    0   4 -5.2791E-07  0.0000E+00  0.0000E+00 -3.9909E-07
    1   4 -8.0412E-08  0.0000E+00  0.0000E+00  4.8114E-07
    2   4 -1.2706E-07  0.0000E+00  0.0000E+00  4.5493E-08
    3   4 -1.8368E-07  0.0000E+00  0.0000E+00  1.8236E-07
    4   4 -3.3556E-08  0.0000E+00  0.0000E+00  1.4529E-08
    5   4  3.1439E-08  0.0000E+00  0.0000E+00 -7.2732E-08
    6   4  5.9005E-08  0.0000E+00  0.0000E+00 -3.1639E-08
    7   4  3.5105E-08  0.0000E+00  0.0000E+00 -3.0819E-08
    8   4  3.4327E-08  0.0000E+00  0.0000E+00 -1.9235E-08
    9   4  1.7659E-08  0.0000E+00  0.0000E+00 -3.8050E-09
   10   4  5.5431E-09  0.0000E+00  0.0000E+00  4.3012E-09
   11   4  1.3577E-08  0.0000E+00  0.0000E+00 -3.2606E-09
   12   4  1.9411E-08  0.0000E+00  0.0000E+00 -9.8539E-09
   13   4  9.0435E-09  0.0000E+00  0.0000E+00 -1.0737E-09
   14   4  7.7360E-09  0.0000E+00  0.0000E+00 -2.8612E-09
  -14   5 -3.1357E-07  0.0000E+00  0.0000E+00 -2.9251E-07
  -13   5 -1.1428E-07  0.0000E+00  0.0000E+00 -1.0730E-07
  -12   5  2.4186E-07  0.0000E+00  0.0000E+00  2.8278E-07
  -11   5  2.9989E-07  0.0000E+00  0.0000E+00  3.5356E-07
  -10   5  3.7572E-07  0.0000E+00  0.0000E+00  3.3961E-07
   -9   5  4.7313E-07  0.0000E+00  0.0000E+00  3.6454E-07
   -8   5 -2.4280E-07  0.0000E+00  0.0000E+00 -2.9705E-07
   -7   5 -9.7905E-07  0.0000E+00  0.0000E+00 -9.4449E-07
   -6   5 -7.8861E-07  0.0000E+00  0.0000E+00 -7.6094E-07
   -5   5  5.4196E-07  0.0000E+00  0.0000E+00  6.3878E-07
   -4   5  1.0044E-06  0.0000E+00  0.0000E+00  1.0406E-06
   -3   5 -1.4452E-07  0.0000E+00  0.0000E+00 -2.5032E-07
   -2   5 -3.0005E-07  0.0000E+00  0.0000E+00 -3.1153E-07
   -1   5  3.6864E-08  0.0000E+00  0.0000E+00  2.1682E-08
    0   5 -3.2247E-08  0.0000E+00  0.0000E+00 -2.2842E-08
    1   5 -3.1187E-09  0.0000E+00  0.0000E+00  3.2901E-08
    2   5 -5.3711E-09  0.0000E+00  0.0000E+00  2.9912E-09
    3   5 -7.4511E-09  0.0000E+00  0.0000E+00  1.4805E-09
    4   5  4.0538E-09  0.0000E+00  0.0000E+00 -3.7934E-09
    5   5  3.4830E-09  0.0000E+00  0.0000E+00 -5.9512E-09
    6   5  2.5624E-09  0.0000E+00  0.0000E+00 -9.9702E-10
    7   5  1.8664E-09  0.0000E+00  0.0000E+00 -7.1054E-10
    8   5  8.2016E-10  0.0000E+00  0.0000E+00  2.4406E-10
    9   5  2.5699E-10  0.0000E+00  0.0000E+00  8.2511E-10
   10   5  7.0398E-10  0.0000E+00  0.0000E+00 -2.1343E-10
   11   5  8.9855E-10  0.0000E+00  0.0000E+00 -1.8860E-10
   12   5  8.5595E-10  0.0000E+00  0.0000E+00 -4.1373E-10
   13   5  6.0915E-10  0.0000E+00  0.0000E+00 -2.9508E-10
   14   5  6.2823E-10  0.0000E+00  0.0000E+00 -4.6181E-10
  -14   6 -5.3293E-08  0.0000E+00  0.0000E+00 -5.2895E-08
  -13   6 -3.4480E-08  0.0000E+00  0.0000E+00 -3.3140E-08
  -12   6  7.2596E-09  0.0000E+00  0.0000E+00  1.5487E-08
  -11   6  3.9422E-08  0.0000E+00  0.0000E+00  4.7388E-08
  -10   6  8.3192E-08  0.0000E+00  0.0000E+00  7.9823E-08
   -9   6  5.9215E-08  0.0000E+00  0.0000E+00  4.6902E-08
   -8   6 -5.9989E-08  0.0000E+00  0.0000E+00 -6.7269E-08
   -7   6 -9.8441E-08  0.0000E+00  0.0000E+00 -9.5693E-08
   -6   6 -3.9074E-08  0.0000E+00  0.0000E+00 -3.5049E-08
   -5   6  4.9720E-08  0.0000E+00  0.0000E+00  5.8355E-08
   -4   6  5.9307E-08  0.0000E+00  0.0000E+00  6.0715E-08
   -3   6 -1.2767E-08  0.0000E+00  0.0000E+00 -2.0724E-08
   -2   6 -1.6403E-08  0.0000E+00  0.0000E+00 -1.6504E-08
   -1   6  2.6870E-09  0.0000E+00  0.0000E+00  2.4051E-09
    0   6 -1.8978E-09  0.0000E+00  0.0000E+00 -1.3566E-09
    1   6 -1.3558E-10  0.0000E+00  0.0000E+00  1.9404E-09
    2   6 -1.0892E-10  0.0000E+00  0.0000E+00 -1.0646E-10
    3   6 -1.6647E-10  0.0000E+00  0.0000E+00 -3.7933E-10
    4   6  4.1172E-10  0.0000E+00  0.0000E+00 -2.2307E-10
    5   6  2.2462E-10  0.0000E+00  0.0000E+00 -2.4170E-10
    6   6  8.0917E-11  0.0000E+00  0.0000E+00  5.4734E-11
    7   6  7.1244E-11  0.0000E+00  0.0000E+00  7.7489E-11
    8   6  2.9532E-11  0.0000E+00  0.0000E+00  3.0791E-11
    9   6  7.4990E-11  0.0000E+00  0.0000E+00  3.5074E-11
   10   6  1.2035E-10  0.0000E+00  0.0000E+00 -6.2001E-11
   11   6  8.9258E-11  0.0000E+00  0.0000E+00 -3.3837E-11
   12   6  1.0783E-10  0.0000E+00  0.0000E+00 -2.9517E-11
   13   6  8.4393E-11  0.0000E+00  0.0000E+00 -2.0879E-11
   14   6  7.5615E-11  0.0000E+00  0.0000E+00 -3.8229E-11
  -14   7 -7.4850E-09  0.0000E+00  0.0000E+00 -7.7448E-09
  -13   7 -7.1664E-09  0.0000E+00  0.0000E+00 -6.8460E-09
  -12   7 -1.9129E-09  0.0000E+00  0.0000E+00 -6.1955E-10
  -11   7  6.2883E-09  0.0000E+00  0.0000E+00  7.3705E-09
  -10   7  1.2784E-08  0.0000E+00  0.0000E+00  1.2568E-08
   -9   7  4.7520E-09  0.0000E+00  0.0000E+00  3.4443E-09
   -8   7 -9.2728E-09  0.0000E+00  0.0000E+00 -1.0055E-08
   -7   7 -8.2775E-09  0.0000E+00  0.0000E+00 -7.8745E-09
   -6   7 -7.8986E-10  0.0000E+00  0.0000E+00 -2.1817E-10
   -5   7  3.8792E-09  0.0000E+00  0.0000E+00  4.6033E-09
   -4   7  3.2239E-09  0.0000E+00  0.0000E+00  3.2915E-09
   -3   7 -1.0108E-09  0.0000E+00  0.0000E+00 -1.5140E-09
   -2   7 -9.3516E-10  0.0000E+00  0.0000E+00 -8.3700E-10
   -1   7  1.5448E-10  0.0000E+00  0.0000E+00  1.9709E-10
    0   7 -1.3516E-10  0.0000E+00  0.0000E+00 -6.3720E-11
    1   7 -2.6336E-11  0.0000E+00  0.0000E+00  1.3535E-10
    2   7 -1.6083E-11  0.0000E+00  0.0000E+00 -2.2327E-12
    3   7 -1.4525E-11  0.0000E+00  0.0000E+00 -1.4268E-11
    4   7  3.5604E-11  0.0000E+00  0.0000E+00  1.5123E-11
    5   7 -1.3725E-12  0.0000E+00  0.0000E+00  1.9384E-11
    6   7 -3.7897E-11  0.0000E+00  0.0000E+00  2.6741E-11
    7   7 -1.7932E-11  0.0000E+00  0.0000E+00  1.8800E-11
    8   7 -2.5471E-11  0.0000E+00  0.0000E+00  2.3119E-11
    9   7 -2.4423E-11  0.0000E+00  0.0000E+00  4.7838E-11
   10   7 -1.6011E-11  0.0000E+00  0.0000E+00  4.6664E-11
   11   7 -2.0991E-11  0.0000E+00  0.0000E+00  3.6438E-11
   12   7 -1.3417E-11  0.0000E+00  0.0000E+00  5.3092E-11
   13   7 -2.0431E-12  0.0000E+00  0.0000E+00  4.6898E-11
   14   7  3.7417E-12  0.0000E+00  0.0000E+00  1.6332E-11
  -14   8 -1.0243E-09  0.0000E+00  0.0000E+00 -1.0811E-09
  -13   8 -1.2336E-09  0.0000E+00  0.0000E+00 -1.1700E-09
  -12   8 -3.6217E-10  0.0000E+00  0.0000E+00 -1.8848E-10
  -11   8  1.0153E-09  0.0000E+00  0.0000E+00  1.1633E-09
  -10   8  1.5543E-09  0.0000E+00  0.0000E+00  1.5627E-09
   -9   8  1.8781E-10  0.0000E+00  0.0000E+00  6.0169E-11
   -8   8 -1.0986E-09  0.0000E+00  0.0000E+00 -1.1664E-09
   -7   8 -5.7758E-10  0.0000E+00  0.0000E+00 -5.2525E-10
   -6   8  1.0285E-10  0.0000E+00  0.0000E+00  1.7854E-10
   -5   8  2.6750E-10  0.0000E+00  0.0000E+00  3.2436E-10
   -4   8  1.4925E-10  0.0000E+00  0.0000E+00  1.6782E-10
   -3   8 -8.6801E-11  0.0000E+00  0.0000E+00 -1.0784E-10
   -2   8 -7.4316E-11  0.0000E+00  0.0000E+00 -4.1815E-11
   -1   8 -5.3877E-12  0.0000E+00  0.0000E+00  1.6410E-11
    0   8 -2.4002E-11  0.0000E+00  0.0000E+00 -7.0658E-12
    1   8 -2.0249E-11  0.0000E+00  0.0000E+00  2.4507E-11
    2   8  1.1779E-12  0.0000E+00  0.0000E+00  1.8142E-11
    3   8  3.6178E-13  0.0000E+00  0.0000E+00  1.9209E-11
    4   8  1.2329E-11  0.0000E+00  0.0000E+00  1.3032E-11
    5   8  7.3939E-13  0.0000E+00  0.0000E+00 -2.1412E-12
    6   8 -2.2671E-12  0.0000E+00  0.0000E+00  3.2579E-12
    7   8 -3.5765E-12  0.0000E+00  0.0000E+00  3.5919E-12
    8   8 -1.6945E-11  0.0000E+00  0.0000E+00  7.2419E-12
    9   8 -1.1873E-11  0.0000E+00  0.0000E+00  1.8272E-11
   10   8 -2.9936E-11  0.0000E+00  0.0000E+00  1.1071E-11
   11   8 -2.4721E-11  0.0000E+00  0.0000E+00  1.9325E-11
   12   8 -1.1770E-11  0.0000E+00  0.0000E+00  2.5117E-11
   13   8 -7.9718E-12  0.0000E+00  0.0000E+00  1.4406E-11
   14   8  1.3628E-12  0.0000E+00  0.0000E+00  2.7998E-11
  -14   9 -1.5520E-10  0.0000E+00  0.0000E+00 -1.4640E-10
  -13   9 -1.6544E-10  0.0000E+00  0.0000E+00 -1.5742E-10
  -12   9 -2.9317E-11  0.0000E+00  0.0000E+00 -2.0594E-13
  -11   9  1.4999E-10  0.0000E+00  0.0000E+00  1.6265E-10
  -10   9  1.6639E-10  0.0000E+00  0.0000E+00  1.4030E-10
   -9   9 -5.0346E-13  0.0000E+00  0.0000E+00 -3.0614E-11
   -8   9 -8.6744E-11  0.0000E+00  0.0000E+00 -1.0447E-10
   -7   9 -1.6910E-11  0.0000E+00  0.0000E+00 -3.3887E-11
   -6   9  3.7266E-11  0.0000E+00  0.0000E+00  2.7163E-11
   -5   9  2.1419E-11  0.0000E+00  0.0000E+00  3.6081E-11
   -4   9  2.9789E-12  0.0000E+00  0.0000E+00  2.2021E-12
   -3   9 -6.3597E-12  0.0000E+00  0.0000E+00 -1.7957E-11
   -2   9 -4.8864E-12  0.0000E+00  0.0000E+00 -1.7958E-12
   -1   9 -1.4975E-11  0.0000E+00  0.0000E+00  5.4321E-12
    0   9 -3.4034E-11  0.0000E+00  0.0000E+00  1.7975E-11
    1   9 -5.5351E-13  0.0000E+00  0.0000E+00  1.7029E-11
    2   9  8.3681E-12  0.0000E+00  0.0000E+00  9.8058E-12
    3   9 -7.6193E-13  0.0000E+00  0.0000E+00  1.8380E-11
    4   9  2.8602E-11  0.0000E+00  0.0000E+00  1.6051E-11
    5   9  2.2211E-11  0.0000E+00  0.0000E+00 -3.0832E-12
    6   9  7.9789E-12  0.0000E+00  0.0000E+00 -5.2572E-12
    7   9  7.1414E-12  0.0000E+00  0.0000E+00 -1.0101E-11
    8   9  1.9696E-12  0.0000E+00  0.0000E+00 -2.0211E-11
    9   9 -6.4478E-12  0.0000E+00  0.0000E+00  2.0771E-12
   10   9 -1.3278E-11  0.0000E+00  0.0000E+00  9.5580E-12
   11   9 -8.1730E-12  0.0000E+00  0.0000E+00  2.2724E-13
   12   9 -1.8327E-11  0.0000E+00  0.0000E+00  7.4456E-12
   13   9 -1.4007E-11  0.0000E+00  0.0000E+00  5.3979E-12
   14   9  4.3116E-12  0.0000E+00  0.0000E+00  6.8066E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.62E-03  2.38E-03  2.04E-03  2.70E-05  1.08E-05  1.26E-03  9.00E-01  9.341E-01  4.5537E-02  0.000E+00  1.012
   200   1.41E-09  5.77E-10  6.62E-10  1.07E-12  8.26E-13  3.99E-12  9.00E-01  9.343E-01  4.5451E-02  0.000E+00  1.012
   400   1.41E-10  8.76E-11  1.07E-10  1.40E-13  1.44E-13  4.59E-13  9.00E-01  9.331E-01  4.5451E-02  0.000E+00  1.012
   600   1.53E-11  1.17E-11  9.71E-12  1.73E-14  1.86E-14  5.68E-14  9.00E-01  9.326E-01  4.5451E-02  0.000E+00  1.012
   800   3.03E-12  2.31E-12  8.63E-13  1.70E-15  1.91E-15  5.78E-15  9.00E-01  9.323E-01  4.5451E-02  0.000E+00  1.012
  1000   9.50E-13  8.53E-13  2.04E-13  1.15E-16  1.42E-16  6.24E-16  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  1200   2.81E-13  3.41E-13  5.11E-14  1.65E-17  1.18E-17  1.32E-16  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  1400   6.45E-14  1.03E-13  1.54E-14  1.10E-17  7.35E-18  5.91E-17  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  1600   3.12E-14  3.44E-14  5.11E-15  2.81E-18  1.24E-18  1.89E-17  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  1800   1.74E-14  1.37E-14  2.03E-15  1.66E-18  6.12E-19  1.19E-17  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  2000   7.28E-15  4.20E-15  1.16E-15  8.86E-19  3.59E-19  5.86E-18  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  2200   3.01E-15  1.03E-15  5.28E-16  4.30E-19  1.13E-19  3.31E-18  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  2400   1.37E-15  5.21E-16  2.92E-16  2.06E-19  6.86E-20  1.42E-18  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  2600   5.92E-16  3.46E-16  1.37E-16  7.68E-20  2.00E-20  5.59E-19  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  2800   2.34E-16  1.84E-16  6.32E-17  2.72E-20  8.01E-21  1.83E-19  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
  3000   8.36E-17  7.63E-17  1.55E-17  8.12E-21  2.59E-21  6.55E-20  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012

 MHD Energy = 4.545108E-02   d(ln W)/dt = 2.366E-13   d(ln R0)/dt = 2.218E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.72E-04  2.90E-04  1.75E-06  4.51E-11  5.57E-11  1.19E-05  9.00E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
   200   1.53E-10  1.15E-10  3.81E-12  2.95E-15  2.46E-15  1.88E-14  8.74E-01  9.322E-01  4.5451E-02  0.000E+00  1.012
   400   8.53E-12  6.99E-12  3.75E-13  3.87E-16  3.74E-16  1.86E-15  8.74E-01  9.321E-01  4.5451E-02  0.000E+00  1.012
   600   9.55E-13  7.92E-13  7.84E-14  7.70E-17  6.82E-17  3.72E-16  8.74E-01  9.321E-01  4.5451E-02  0.000E+00  1.012
   800   1.71E-13  1.27E-13  1.76E-14  1.56E-17  1.18E-17  9.17E-17  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  1000   5.82E-14  4.07E-14  6.50E-15  5.07E-18  3.09E-18  2.82E-17  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  1200   2.03E-14  1.44E-14  2.18E-15  1.48E-18  1.13E-18  1.12E-17  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  1400   6.92E-15  4.44E-15  5.26E-16  5.46E-19  5.36E-19  2.55E-18  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  1600   3.89E-15  2.37E-15  2.23E-16  1.83E-19  1.84E-19  9.66E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  1800   2.29E-15  1.26E-15  1.28E-16  6.08E-20  3.64E-20  4.39E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  2000   1.55E-15  6.84E-16  8.33E-17  3.48E-20  1.13E-20  2.97E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  2200   1.14E-15  4.34E-16  6.63E-17  3.09E-20  9.06E-21  2.41E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  2400   8.44E-16  2.77E-16  5.77E-17  3.45E-20  8.69E-21  2.78E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  2600   6.38E-16  1.91E-16  4.67E-17  3.57E-20  9.14E-21  2.73E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  2800   4.89E-16  1.45E-16  3.88E-17  3.49E-20  9.01E-21  2.52E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
  3000   3.71E-16  1.20E-16  3.54E-17  3.44E-20  8.99E-21  2.54E-19  8.74E-01  9.320E-01  4.5451E-02  0.000E+00  1.012

 MHD Energy = 4.545096E-02   d(ln W)/dt = 1.902E-14   d(ln R0)/dt = 2.029E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.69E-04  9.08E-05  5.51E-08  2.40E-12  2.61E-12  1.64E-06  9.00E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
   200   5.39E-10  5.07E-10  8.04E-12  4.79E-16  7.39E-16  8.34E-13  6.90E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
   400   7.70E-12  6.33E-12  1.51E-13  1.68E-17  1.15E-17  1.77E-16  6.90E-01  9.320E-01  4.5451E-02  0.000E+00  1.012
   600   3.80E-12  2.52E-12  1.49E-13  3.99E-18  2.41E-18  6.29E-17  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
   800   4.76E-13  3.51E-13  3.28E-14  1.82E-18  1.03E-18  2.08E-17  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1000   1.90E-13  1.59E-13  7.74E-15  9.91E-19  4.23E-19  8.99E-18  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1200   1.19E-13  6.63E-14  2.52E-15  5.77E-19  1.99E-19  4.94E-18  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1400   6.50E-14  3.15E-14  1.84E-15  3.13E-19  1.35E-19  3.33E-18  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1600   2.60E-14  1.78E-14  1.22E-15  1.52E-19  9.26E-20  1.63E-18  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1800   1.49E-14  8.19E-15  6.84E-16  9.05E-20  6.03E-20  9.86E-19  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2000   6.68E-15  3.07E-15  2.93E-16  6.52E-20  3.69E-20  6.30E-19  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2200   5.14E-15  2.34E-15  1.52E-16  4.85E-20  2.11E-20  5.12E-19  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2400   3.60E-15  1.36E-15  9.06E-17  3.62E-20  1.29E-20  3.83E-19  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2600   2.81E-15  1.05E-15  7.10E-17  2.25E-20  8.44E-21  2.37E-19  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2800   2.31E-15  8.33E-16  5.85E-17  1.29E-20  5.39E-21  1.44E-19  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  3000   1.94E-15  6.07E-16  3.84E-17  8.56E-21  3.81E-21  1.05E-19  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  3200   1.68E-15  5.30E-16  2.41E-17  5.36E-21  2.39E-21  7.59E-20  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  3400   1.44E-15  4.58E-16  1.87E-17  3.67E-21  1.51E-21  6.04E-20  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  3600   1.23E-15  3.62E-16  1.73E-17  2.76E-21  1.04E-21  4.40E-20  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  3800   1.11E-15  3.45E-16  1.65E-17  2.77E-21  9.76E-22  4.03E-20  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  3947   9.99E-16  3.04E-16  1.49E-17  3.27E-21  1.03E-21  4.09E-20  6.90E-01  9.319E-01  4.5451E-02  0.000E+00  1.012

 MHD Energy = 4.545095E-02   d(ln W)/dt = 9.041E-15   d(ln R0)/dt = 1.179E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.22E-05  3.61E-05  6.29E-09  8.96E-13  9.56E-13  4.00E-07  9.00E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
   200   1.12E-09  6.62E-10  2.52E-12  1.96E-15  1.87E-15  1.67E-12  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
   400   6.68E-12  4.60E-12  2.54E-13  1.27E-18  6.75E-19  3.59E-17  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
   600   8.97E-13  5.83E-13  5.61E-14  3.93E-19  2.61E-19  7.73E-18  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
   800   6.63E-13  4.16E-13  1.68E-14  1.87E-19  9.05E-20  3.69E-18  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1000   2.29E-13  1.59E-13  3.76E-15  1.34E-19  5.38E-20  1.75E-18  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1200   1.30E-13  7.25E-14  1.17E-15  8.91E-20  3.28E-20  9.14E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1400   8.60E-14  5.87E-14  1.30E-15  6.50E-20  2.01E-20  7.97E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1600   6.79E-14  3.70E-14  1.37E-15  5.04E-20  1.75E-20  6.64E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  1800   4.36E-14  2.73E-14  1.07E-15  3.60E-20  1.61E-20  6.18E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2000   2.77E-14  1.42E-14  6.30E-16  2.86E-20  1.46E-20  3.87E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2200   1.72E-14  1.04E-14  2.75E-16  1.90E-20  9.66E-21  2.30E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2400   1.25E-14  6.16E-15  1.19E-16  1.44E-20  6.04E-21  1.66E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012
  2583   9.99E-15  5.39E-15  1.07E-16  1.26E-20  4.16E-21  1.40E-19  5.75E-01  9.319E-01  4.5451E-02  0.000E+00  1.012

 MHD Energy = 4.545094E-02   d(ln W)/dt = 8.476E-15   d(ln R0)/dt = 2.104E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00  1.2359E+00 -4.637E+03 -9.204E-08 -6.502E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.036E+00 -7.445E+00  1.001E+00
  6.67E-03 -1.00E+00  9.3084E-05  1.2361E+00 -2.505E+03 -5.447E-08 -6.503E+00  0.000E+00  1.000  0.000E+00  1.127E-19  1.036E+00 -2.466E+00  1.001E+00
  1.33E-02 -1.00E+00  1.8617E-04  1.2364E+00 -3.732E+02 -1.692E-08 -6.505E+00  0.000E+00  1.000  0.000E+00  8.006E-19  1.036E+00  2.512E+00  1.001E+00
  2.00E-02 -1.00E+00  2.7925E-04  1.2368E+00 -3.274E+02 -2.449E-09 -6.507E+00  0.000E+00  1.001  0.000E+00  9.873E-19  1.036E+00 -2.518E+00  1.001E+00
  2.67E-02 -1.00E+00  3.7234E-04  1.2372E+00 -2.867E+02  2.940E-08 -6.508E+00  0.000E+00  1.001  0.000E+00  7.275E-19  1.036E+00  2.544E+00  1.000E+00
  3.33E-02 -1.00E+00  4.6542E-04  1.2377E+00 -2.826E+02 -1.140E-08 -6.510E+00  0.000E+00  1.001  0.000E+00  5.540E-19  1.036E+00 -2.554E+00  1.000E+00
  4.00E-02 -1.00E+00  5.5851E-04  1.2381E+00 -1.929E+02  2.089E-08 -6.511E+00  0.000E+00  1.001  0.000E+00  4.624E-19  1.036E+00  2.555E+00  9.998E-01
  4.67E-02 -1.00E+00  6.5159E-04  1.2385E+00 -1.026E+02  2.020E-08 -6.513E+00  0.000E+00  1.001  0.000E+00  6.596E-20  1.036E+00 -2.586E+00  9.996E-01
  5.33E-02 -1.00E+00  7.4467E-04  1.2390E+00 -1.314E+02 -1.273E-07 -6.515E+00  0.000E+00  1.002  0.000E+00  1.100E-18  1.036E+00  2.572E+00  9.993E-01
  6.00E-02 -1.00E+00  8.3776E-04  1.2394E+00 -1.123E+02  6.673E-08 -6.516E+00  0.000E+00  1.002  0.000E+00  1.684E-18  1.036E+00 -2.602E+00  9.991E-01
  6.67E-02 -1.00E+00  9.3084E-04  1.2398E+00 -7.170E+01  5.792E-08 -6.518E+00  0.000E+00  1.002  0.000E+00  4.805E-19  1.036E+00  2.579E+00  9.988E-01
  7.33E-02 -1.00E+00  1.0239E-03  1.2402E+00 -8.579E+01  4.275E-09 -6.520E+00  0.000E+00  1.002  0.000E+00 -1.201E-19  1.036E+00 -2.622E+00  9.986E-01
  8.00E-02 -1.00E+00  1.1170E-03  1.2407E+00 -6.264E+01 -4.949E-08 -6.521E+00  0.000E+00  1.002  0.000E+00  3.168E-19  1.036E+00  2.591E+00  9.983E-01
  8.67E-02 -1.00E+00  1.2101E-03  1.2411E+00 -6.143E+01  3.269E-08 -6.523E+00  0.000E+00  1.002  0.000E+00  4.790E-19  1.036E+00 -2.630E+00  9.981E-01
  9.33E-02 -1.00E+00  1.3032E-03  1.2415E+00 -4.128E+01 -1.306E-07 -6.525E+00  0.000E+00  1.002  0.000E+00  1.426E-18  1.036E+00  2.605E+00  9.978E-01
  1.00E-01 -1.00E+00  1.3963E-03  1.2419E+00 -3.057E+01  6.183E-08 -6.526E+00  0.000E+00  1.003  0.000E+00  2.091E-18  1.036E+00 -2.638E+00  9.976E-01
  1.07E-01 -1.00E+00  1.4893E-03  1.2424E+00 -2.554E+01  2.831E-08 -6.528E+00  0.000E+00  1.003  0.000E+00  1.219E-18  1.036E+00  2.618E+00  9.973E-01
  1.13E-01 -1.00E+00  1.5824E-03  1.2428E+00 -1.503E+01 -9.816E-08 -6.529E+00  0.000E+00  1.003  0.000E+00  1.895E-18  1.036E+00 -2.640E+00  9.971E-01
  1.20E-01  1.00E+00  1.6755E-03  1.2432E+00  6.800E+00  1.464E-08 -6.531E+00  0.000E+00  1.003  0.000E+00  2.703E-18  1.036E+00  2.629E+00  9.968E-01
  1.27E-01 -1.00E+00  1.7686E-03  1.2436E+00 -7.186E+00  7.717E-08 -6.533E+00  0.000E+00  1.003  0.000E+00  1.814E-18  1.036E+00 -2.655E+00  9.966E-01
  1.33E-01  1.00E+00  1.8617E-03  1.2440E+00  1.164E+00  2.789E-08 -6.534E+00  0.000E+00  1.003  0.000E+00  7.973E-19  1.036E+00  2.629E+00  9.963E-01
  1.40E-01 -1.00E+00  1.9548E-03  1.2445E+00 -4.154E+00  2.675E-08 -6.536E+00  0.000E+00  1.003  0.000E+00  2.683E-19  1.036E+00 -2.664E+00  9.961E-01
  1.47E-01 -1.00E+00  2.0479E-03  1.2449E+00 -5.635E+00  4.316E-08 -6.538E+00  0.000E+00  1.004  0.000E+00 -4.087E-19  1.036E+00  2.646E+00  9.958E-01
  1.53E-01 -1.00E+00  2.1409E-03  1.2453E+00 -1.621E+01  9.246E-08 -6.539E+00  0.000E+00  1.004  0.000E+00 -1.722E-18  1.036E+00 -2.665E+00  9.956E-01
  1.60E-01 -1.00E+00  2.2340E-03  1.2457E+00 -1.693E+01 -1.650E-07 -6.541E+00  0.000E+00  1.004  0.000E+00 -1.019E-18  1.036E+00  2.652E+00  9.953E-01
  1.67E-01 -1.00E+00  2.3271E-03  1.2461E+00 -2.887E+01  3.631E-08 -6.543E+00  0.000E+00  1.004  0.000E+00  2.283E-19  1.036E+00 -2.678E+00  9.950E-01
  1.73E-01 -1.00E+00  2.4202E-03  1.2466E+00 -2.287E+01  1.743E-08 -6.544E+00  0.000E+00  1.004  0.000E+00 -2.926E-19  1.036E+00  2.662E+00  9.948E-01
  1.80E-01 -1.00E+00  2.5133E-03  1.2470E+00 -3.526E+01  4.647E-08 -6.546E+00  0.000E+00  1.004  0.000E+00 -9.123E-19  1.036E+00 -2.681E+00  9.945E-01
  1.87E-01 -1.00E+00  2.6064E-03  1.2474E+00 -2.213E+01 -2.591E-07 -6.548E+00  0.000E+00  1.005  0.000E+00  1.151E-18  1.036E+00  2.670E+00  9.943E-01
  1.93E-01 -1.00E+00  2.6994E-03  1.2478E+00 -1.899E+01  2.345E-07 -6.550E+00  0.000E+00  1.005  0.000E+00  1.389E-18  1.036E+00 -2.687E+00  9.940E-01
  2.00E-01 -1.00E+00  2.7925E-03  1.2483E+00 -1.206E+01 -1.782E-07 -6.551E+00  0.000E+00  1.005  0.000E+00  8.436E-19  1.036E+00  2.676E+00  9.938E-01
  2.07E-01 -1.00E+00  2.8856E-03  1.2487E+00 -7.780E+00 -6.243E-08 -6.553E+00  0.000E+00  1.005  0.000E+00  3.179E-18  1.036E+00 -2.680E+00  9.935E-01
  2.13E-01  1.00E+00  2.9787E-03  1.2491E+00  3.655E+00  4.169E-07 -6.555E+00  0.000E+00  1.005  0.000E+00 -2.626E-19  1.036E+00  2.679E+00  9.933E-01
  2.20E-01 -1.00E+00  3.0718E-03  1.2495E+00 -1.200E+01 -3.725E-07 -6.556E+00  0.000E+00  1.005  0.000E+00 -6.929E-19  1.036E+00 -2.687E+00  9.930E-01
  2.27E-01  1.00E+00  3.1649E-03  1.2500E+00  2.936E+00  2.611E-08 -6.558E+00  0.000E+00  1.005  0.000E+00  2.671E-18  1.036E+00  2.675E+00  9.927E-01
  2.33E-01 -1.00E+00  3.2579E-03  1.2504E+00 -3.395E+00  4.206E-08 -6.560E+00  0.000E+00  1.006  0.000E+00  2.009E-18  1.036E+00 -2.675E+00  9.925E-01
  2.40E-01 -1.00E+00  3.3510E-03  1.2508E+00 -1.174E+01  1.568E-08 -6.561E+00  0.000E+00  1.006  0.000E+00  1.448E-18  1.036E+00  2.672E+00  9.922E-01
  2.47E-01 -1.00E+00  3.4441E-03  1.2513E+00 -6.934E+00  1.892E-07 -6.563E+00  0.000E+00  1.006  0.000E+00 -5.442E-19  1.036E+00 -2.672E+00  9.920E-01
  2.53E-01  1.00E+00  3.5372E-03  1.2517E+00  5.074E-01 -3.224E-07 -6.565E+00  0.000E+00  1.006  0.000E+00  7.522E-19  1.036E+00  2.660E+00  9.917E-01
  2.60E-01 -1.00E+00  3.6303E-03  1.2521E+00 -2.061E+01 -3.975E-08 -6.566E+00  0.000E+00  1.006  0.000E+00  4.275E-18  1.036E+00 -2.658E+00  9.915E-01
  2.67E-01  1.00E+00  3.7234E-03  1.2525E+00  1.059E+00  3.106E-07 -6.568E+00  0.000E+00  1.006  0.000E+00  1.639E-18  1.036E+00  2.655E+00  9.912E-01
  2.73E-01 -1.00E+00  3.8165E-03  1.2530E+00 -2.958E+00 -2.095E-07 -6.570E+00  0.000E+00  1.006  0.000E+00  6.560E-19  1.036E+00 -2.655E+00  9.909E-01
  2.80E-01 -1.00E+00  3.9095E-03  1.2534E+00 -1.344E+01  7.447E-08 -6.572E+00  0.000E+00  1.007  0.000E+00  1.970E-18  1.036E+00  2.645E+00  9.907E-01
  2.87E-01 -1.00E+00  4.0026E-03  1.2538E+00 -2.891E+00  1.449E-07 -6.573E+00  0.000E+00  1.007  0.000E+00 -1.656E-19  1.036E+00 -2.629E+00  9.904E-01
  2.93E-01  1.00E+00  4.0957E-03  1.2543E+00  5.417E+00 -9.526E-08 -6.575E+00  0.000E+00  1.007  0.000E+00 -6.484E-19  1.036E+00  2.630E+00  9.902E-01
  3.00E-01 -1.00E+00  4.1888E-03  1.2547E+00 -1.955E+01 -8.967E-08 -6.577E+00  0.000E+00  1.007  0.000E+00  1.153E-18  1.036E+00 -2.615E+00  9.899E-01
  3.07E-01  1.00E+00  4.2819E-03  1.2551E+00  5.029E+00  7.388E-08 -6.578E+00  0.000E+00  1.007  0.000E+00  1.307E-18  1.036E+00  2.617E+00  9.896E-01
  3.13E-01  1.00E+00  4.3750E-03  1.2556E+00  3.368E-01  9.128E-08 -6.580E+00  0.000E+00  1.007  0.000E+00 -3.028E-19  1.036E+00 -2.601E+00  9.894E-01
  3.20E-01 -1.00E+00  4.4680E-03  1.2560E+00 -1.414E+01 -2.942E-07 -6.582E+00  0.000E+00  1.008  0.000E+00  1.676E-18  1.036E+00  2.596E+00  9.891E-01
  3.27E-01  1.00E+00  4.5611E-03  1.2564E+00  3.724E-01  9.436E-08 -6.584E+00  0.000E+00  1.008  0.000E+00  3.625E-18  1.036E+00 -2.588E+00  9.889E-01
  3.33E-01  1.00E+00  4.6542E-03  1.2569E+00  8.689E+00  1.820E-07 -6.585E+00  0.000E+00  1.008  0.000E+00  9.292E-19  1.036E+00  2.578E+00  9.886E-01
  3.40E-01 -1.00E+00  4.7473E-03  1.2573E+00 -1.960E+01 -3.164E-08 -6.587E+00  0.000E+00  1.008  0.000E+00 -5.374E-19  1.036E+00 -2.563E+00  9.883E-01
  3.47E-01  1.00E+00  4.8404E-03  1.2577E+00  8.238E+00 -2.697E-07 -6.589E+00  0.000E+00  1.008  0.000E+00  2.404E-18  1.036E+00  2.552E+00  9.881E-01
  3.53E-01  1.00E+00  4.9335E-03  1.2582E+00  4.025E+00  5.844E-07 -6.591E+00  0.000E+00  1.008  0.000E+00 -6.696E-19  1.036E+00 -2.550E+00  9.878E-01
  3.60E-01 -1.00E+00  5.0265E-03  1.2586E+00 -1.499E+01 -6.331E-07 -6.592E+00  0.000E+00  1.008  0.000E+00 -1.923E-19  1.036E+00  2.524E+00  9.876E-01
  3.67E-01  1.00E+00  5.1196E-03  1.2590E+00  3.563E+00 -3.507E-08 -6.594E+00  0.000E+00  1.009  0.000E+00  6.334E-18  1.036E+00 -2.526E+00  9.873E-01
  3.73E-01  1.00E+00  5.2127E-03  1.2595E+00  1.080E+01  7.251E-07 -6.596E+00  0.000E+00  1.009  0.000E+00 -4.091E-19  1.036E+00  2.511E+00  9.870E-01
  3.80E-01 -1.00E+00  5.3058E-03  1.2599E+00 -2.211E+01 -5.629E-07 -6.598E+00  0.000E+00  1.009  0.000E+00 -1.992E-18  1.036E+00 -2.487E+00  9.868E-01
  3.87E-01  1.00E+00  5.3989E-03  1.2603E+00  8.960E+00 -8.655E-08 -6.599E+00  0.000E+00  1.009  0.000E+00  4.356E-18  1.036E+00  2.481E+00  9.865E-01
  3.93E-01  1.00E+00  5.4920E-03  1.2608E+00  5.491E+00  4.092E-07 -6.601E+00  0.000E+00  1.009  0.000E+00  1.201E-18  1.036E+00 -2.462E+00  9.863E-01
  4.00E-01 -1.00E+00  5.5851E-03  1.2612E+00 -1.714E+01 -2.241E-07 -6.603E+00  0.000E+00  1.009  0.000E+00 -6.077E-19  1.036E+00  2.460E+00  9.860E-01
  4.07E-01  1.00E+00  5.6781E-03  1.2617E+00  5.245E+00 -5.969E-08 -6.605E+00  0.000E+00  1.010  0.000E+00  2.169E-18  1.036E+00 -2.433E+00  9.857E-01
  4.13E-01  1.00E+00  5.7712E-03  1.2621E+00  1.234E+01  4.788E-07 -6.606E+00  0.000E+00  1.010  0.000E+00 -1.934E-18  1.036E+00  2.428E+00  9.855E-01
  4.20E-01 -1.00E+00  5.8643E-03  1.2625E+00 -2.391E+01 -6.206E-07 -6.608E+00  0.000E+00  1.010  0.000E+00 -5.446E-19  1.036E+00 -2.406E+00  9.852E-01
  4.27E-01  1.00E+00  5.9574E-03  1.2630E+00  1.223E+01  2.828E-07 -6.610E+00  0.000E+00  1.010  0.000E+00  2.761E-18  1.036E+00  2.411E+00  9.849E-01
  4.33E-01  1.00E+00  6.0505E-03  1.2634E+00  8.030E+00 -5.137E-08 -6.612E+00  0.000E+00  1.010  0.000E+00  4.947E-19  1.036E+00 -2.389E+00  9.847E-01
  4.40E-01 -1.00E+00  6.1436E-03  1.2638E+00 -1.992E+01 -3.905E-07 -6.614E+00  0.000E+00  1.010  0.000E+00  4.824E-18  1.036E+00  2.379E+00  9.844E-01
  4.47E-01  1.00E+00  6.2366E-03  1.2643E+00  7.557E+00  6.606E-07 -6.615E+00  0.000E+00  1.010  0.000E+00  2.176E-18  1.036E+00 -2.353E+00  9.841E-01
  4.53E-01  1.00E+00  6.3297E-03  1.2647E+00  1.414E+01 -4.320E-08 -6.617E+00  0.000E+00  1.011  0.000E+00 -3.874E-18  1.036E+00  2.352E+00  9.839E-01
  4.60E-01 -1.00E+00  6.4228E-03  1.2652E+00 -2.607E+01 -2.437E-07 -6.619E+00  0.000E+00  1.011  0.000E+00 -1.061E-18  1.036E+00 -2.337E+00  9.836E-01
  4.67E-01  1.00E+00  6.5159E-03  1.2656E+00  1.435E+01  1.150E-07 -6.621E+00  0.000E+00  1.011  0.000E+00  1.999E-19  1.036E+00  2.329E+00  9.833E-01
  4.73E-01  1.00E+00  6.6090E-03  1.2660E+00  1.082E+01 -1.863E-07 -6.622E+00  0.000E+00  1.011  0.000E+00  8.995E-19  1.036E+00 -2.310E+00  9.831E-01
  4.80E-01 -1.00E+00  6.7021E-03  1.2665E+00 -2.234E+01  6.018E-07 -6.624E+00  0.000E+00  1.011  0.000E+00 -3.178E-18  1.036E+00  2.294E+00  9.828E-01
  4.87E-01  1.00E+00  6.7951E-03  1.2669E+00  1.066E+01 -1.184E-06 -6.626E+00  0.000E+00  1.011  0.000E+00  2.540E-18  1.036E+00 -2.267E+00  9.825E-01
  4.93E-01  1.00E+00  6.8882E-03  1.2674E+00  1.717E+01  1.735E-07 -6.628E+00  0.000E+00  1.012  0.000E+00  1.246E-17  1.036E+00  2.267E+00  9.823E-01
  5.00E-01 -1.00E+00  6.9813E-03  1.2678E+00 -2.977E+01  4.077E-07 -6.630E+00  0.000E+00  1.012  0.000E+00  6.753E-18  1.036E+00 -2.228E+00  9.820E-01
  5.07E-01  1.00E+00  7.0744E-03  1.2683E+00  1.582E+01  1.323E-07 -6.631E+00  0.000E+00  1.012  0.000E+00  1.448E-18  1.036E+00  2.238E+00  9.817E-01
  5.13E-01  1.00E+00  7.1675E-03  1.2687E+00  1.193E+01  2.000E-07 -6.633E+00  0.000E+00  1.012  0.000E+00 -1.816E-18  1.036E+00 -2.200E+00  9.815E-01
  5.20E-01 -1.00E+00  7.2606E-03  1.2691E+00 -2.720E+01 -1.578E-07 -6.635E+00  0.000E+00  1.012  0.000E+00 -2.230E-18  1.036E+00  2.201E+00  9.812E-01
  5.27E-01  1.00E+00  7.3537E-03  1.2696E+00  1.349E+01  2.748E-08 -6.637E+00  0.000E+00  1.012  0.000E+00 -9.495E-19  1.036E+00 -2.165E+00  9.809E-01
  5.33E-01  1.00E+00  7.4467E-03  1.2700E+00  1.851E+01 -6.373E-09 -6.639E+00  0.000E+00  1.012  0.000E+00 -1.157E-18  1.036E+00  2.148E+00  9.807E-01
  5.40E-01 -1.00E+00  7.5398E-03  1.2705E+00 -3.321E+01 -1.696E-07 -6.641E+00  0.000E+00  1.013  0.000E+00  5.743E-19  1.036E+00 -2.109E+00  9.804E-01
  5.47E-01  1.00E+00  7.6329E-03  1.2709E+00  2.031E+01  2.434E-07 -6.642E+00  0.000E+00  1.013  0.000E+00 -1.525E-19  1.036E+00  2.108E+00  9.801E-01
  5.53E-01  1.00E+00  7.7260E-03  1.2714E+00  1.632E+01 -1.275E-07 -6.644E+00  0.000E+00  1.013  0.000E+00 -1.293E-18  1.036E+00 -2.082E+00  9.799E-01
  5.60E-01 -1.00E+00  7.8191E-03  1.2718E+00 -3.175E+01 -2.362E-07 -6.646E+00  0.000E+00  1.013  0.000E+00  2.289E-18  1.036E+00  2.075E+00  9.796E-01
  5.67E-01  1.00E+00  7.9122E-03  1.2722E+00  1.596E+01  2.210E-08 -6.648E+00  0.000E+00  1.013  0.000E+00  4.397E-18  1.036E+00 -2.039E+00  9.793E-01
  5.73E-01  1.00E+00  8.0052E-03  1.2727E+00  2.126E+01 -1.473E-07 -6.650E+00  0.000E+00  1.013  0.000E+00  5.630E-18  1.036E+00  2.015E+00  9.790E-01
  5.80E-01 -1.00E+00  8.0983E-03  1.2731E+00 -3.839E+01  4.423E-07 -6.652E+00  0.000E+00  1.014  0.000E+00  2.722E-18  1.036E+00 -1.992E+00  9.788E-01
  5.87E-01  1.00E+00  8.1914E-03  1.2736E+00  2.227E+01  2.563E-07 -6.653E+00  0.000E+00  1.014  0.000E+00 -4.163E-18  1.036E+00  1.997E+00  9.785E-01
  5.93E-01  1.00E+00  8.2845E-03  1.2740E+00  1.842E+01 -1.892E-07 -6.655E+00  0.000E+00  1.014  0.000E+00 -4.825E-18  1.036E+00 -1.961E+00  9.782E-01
  6.00E-01 -1.00E+00  8.3776E-03  1.2745E+00 -3.725E+01 -4.185E-07 -6.657E+00  0.000E+00  1.014  0.000E+00  1.168E-18  1.036E+00  1.959E+00  9.780E-01
  6.07E-01  1.00E+00  8.4707E-03  1.2749E+00  2.043E+01  5.669E-07 -6.659E+00  0.000E+00  1.014  0.000E+00 -2.965E-19  1.036E+00 -1.935E+00  9.777E-01
  6.13E-01  1.00E+00  8.5637E-03  1.2754E+00  2.392E+01 -2.517E-07 -6.661E+00  0.000E+00  1.014  0.000E+00 -3.405E-18  1.036E+00  1.928E+00  9.774E-01
  6.20E-01 -1.00E+00  8.6568E-03  1.2758E+00 -4.388E+01 -3.681E-07 -6.663E+00  0.000E+00  1.015  0.000E+00  2.711E-18  1.036E+00 -1.916E+00  9.771E-01
  6.27E-01  1.00E+00  8.7499E-03  1.2763E+00  2.592E+01  3.908E-07 -6.665E+00  0.000E+00  1.015  0.000E+00  2.486E-18  1.036E+00  1.942E+00  9.769E-01
  6.33E-01  1.00E+00  8.8430E-03  1.2767E+00  2.203E+01 -1.183E-07 -6.666E+00  0.000E+00  1.015  0.000E+00 -2.041E-19  1.036E+00 -1.906E+00  9.766E-01
  6.40E-01 -1.00E+00  8.9361E-03  1.2772E+00 -4.343E+01 -9.097E-08 -6.668E+00  0.000E+00  1.015  0.000E+00  1.863E-18  1.036E+00  1.917E+00  9.763E-01
  6.47E-01  1.00E+00  9.0292E-03  1.2776E+00  2.425E+01  1.854E-07 -6.670E+00  0.000E+00  1.015  0.000E+00  9.292E-19  1.036E+00 -1.888E+00  9.760E-01
  6.53E-01  1.00E+00  9.1223E-03  1.2781E+00  2.759E+01  1.097E-07 -6.672E+00  0.000E+00  1.015  0.000E+00 -1.987E-18  1.036E+00  1.906E+00  9.758E-01
  6.60E-01 -1.00E+00  9.2153E-03  1.2785E+00 -5.095E+01 -8.638E-07 -6.674E+00  0.000E+00  1.015  0.000E+00  5.469E-18  1.036E+00 -1.866E+00  9.755E-01
  6.67E-01  1.00E+00  9.3084E-03  1.2790E+00  2.918E+01  2.017E-07 -6.676E+00  0.000E+00  1.016  0.000E+00  1.202E-17  1.036E+00  1.876E+00  9.752E-01
  6.73E-01  1.00E+00  9.4015E-03  1.2794E+00  2.491E+01  7.209E-07 -6.678E+00  0.000E+00  1.016  0.000E+00  2.888E-18  1.036E+00 -1.850E+00  9.749E-01
  6.80E-01 -1.00E+00  9.4946E-03  1.2799E+00 -5.039E+01 -3.564E-07 -6.680E+00  0.000E+00  1.016  0.000E+00 -7.166E-19  1.036E+00  1.865E+00  9.747E-01
  6.87E-01  1.00E+00  9.5877E-03  1.2803E+00  2.893E+01 -2.962E-07 -6.681E+00  0.000E+00  1.016  0.000E+00  5.742E-18  1.036E+00 -1.836E+00  9.744E-01
  6.93E-01  1.00E+00  9.6808E-03  1.2808E+00  3.112E+01  6.920E-07 -6.683E+00  0.000E+00  1.016  0.000E+00  1.822E-18  1.036E+00  1.848E+00  9.741E-01
  7.00E-01 -1.00E+00  9.7738E-03  1.2813E+00 -5.716E+01 -8.424E-08 -6.685E+00  0.000E+00  1.016  0.000E+00 -4.195E-18  1.036E+00 -1.808E+00  9.738E-01
  7.07E-01  1.00E+00  9.8669E-03  1.2817E+00  3.356E+01  7.199E-08 -6.687E+00  0.000E+00  1.017  0.000E+00 -4.074E-18  1.036E+00  1.801E+00  9.736E-01
  7.13E-01  1.00E+00  9.9600E-03  1.2822E+00  2.966E+01  5.263E-07 -6.689E+00  0.000E+00  1.017  0.000E+00 -1.000E-17  1.036E+00 -1.770E+00  9.733E-01
  7.20E-01 -1.00E+00  1.0053E-02  1.2826E+00 -5.814E+01 -1.204E-07 -6.691E+00  0.000E+00  1.017  0.000E+00 -1.402E-17  1.036E+00  1.769E+00  9.730E-01
  7.27E-01  1.00E+00  1.0146E-02  1.2831E+00  3.147E+01 -4.892E-07 -6.693E+00  0.000E+00  1.017  0.000E+00 -7.980E-18  1.036E+00 -1.712E+00  9.727E-01
  7.33E-01  1.00E+00  1.0239E-02  1.2835E+00  3.446E+01 -1.387E-06 -6.695E+00  0.000E+00  1.017  0.000E+00  1.063E-17  1.036E+00  1.708E+00  9.725E-01
  7.40E-01 -1.00E+00  1.0332E-02  1.2840E+00 -6.438E+01  1.096E-06 -6.697E+00  0.000E+00  1.017  0.000E+00  1.351E-17  1.036E+00 -1.649E+00  9.722E-01
  7.47E-01  1.00E+00  1.0425E-02  1.2844E+00  3.588E+01  4.494E-07 -6.699E+00  0.000E+00  1.017  0.000E+00 -1.824E-18  1.036E+00  1.633E+00  9.719E-01
  7.53E-01  1.00E+00  1.0519E-02  1.2849E+00  3.418E+01 -3.347E-07 -6.701E+00  0.000E+00  1.018  0.000E+00 -2.960E-18  1.036E+00 -1.602E+00  9.716E-01
  7.60E-01 -1.00E+00  1.0612E-02  1.2854E+00 -6.402E+01 -2.339E-07 -6.702E+00  0.000E+00  1.018  0.000E+00  2.685E-18  1.036E+00  1.600E+00  9.713E-01
  7.67E-01  1.00E+00  1.0705E-02  1.2858E+00  3.455E+01 -1.586E-07 -6.704E+00  0.000E+00  1.018  0.000E+00  6.583E-18  1.036E+00 -1.529E+00  9.711E-01
  7.73E-01  1.00E+00  1.0798E-02  1.2863E+00  3.981E+01  3.522E-07 -6.706E+00  0.000E+00  1.018  0.000E+00  4.660E-18  1.036E+00  1.470E+00  9.708E-01
  7.80E-01 -1.00E+00  1.0891E-02  1.2867E+00 -6.672E+01  2.210E-07 -6.708E+00  0.000E+00  1.018  0.000E+00 -1.036E-18  1.036E+00 -1.407E+00  9.705E-01
  7.87E-01  1.00E+00  1.0984E-02  1.2872E+00  3.152E+01  4.599E-07 -6.710E+00  0.000E+00  1.018  0.000E+00 -7.805E-18  1.036E+00  1.368E+00  9.702E-01
  7.93E-01  1.00E+00  1.1077E-02  1.2877E+00  3.680E+01 -1.280E-06 -6.712E+00  0.000E+00  1.019  0.000E+00  3.490E-19  1.036E+00 -1.305E+00  9.699E-01
  8.00E-01 -1.00E+00  1.1170E-02  1.2881E+00 -6.151E+01  6.936E-07 -6.714E+00  0.000E+00  1.019  0.000E+00  6.176E-18  1.036E+00  1.294E+00  9.697E-01
  8.07E-01  1.00E+00  1.1263E-02  1.2886E+00  2.536E+01 -5.421E-07 -6.716E+00  0.000E+00  1.019  0.000E+00  4.671E-18  1.036E+00 -1.244E+00  9.694E-01
  8.13E-01  1.00E+00  1.1356E-02  1.2890E+00  4.195E+01  2.746E-07 -6.718E+00  0.000E+00  1.019  0.000E+00  7.331E-18  1.036E+00  1.197E+00  9.691E-01
  8.20E-01 -1.00E+00  1.1449E-02  1.2895E+00 -5.481E+01 -1.162E-07 -6.720E+00  0.000E+00  1.019  0.000E+00  5.755E-18  1.036E+00 -1.145E+00  9.688E-01
  8.27E-01  1.00E+00  1.1542E-02  1.2900E+00  1.362E+01  5.022E-07 -6.722E+00  0.000E+00  1.019  0.000E+00  1.911E-18  1.036E+00  1.132E+00  9.685E-01
  8.33E-01  1.00E+00  1.1636E-02  1.2904E+00  3.996E+01 -5.109E-07 -6.724E+00  0.000E+00  1.020  0.000E+00  1.999E-18  1.036E+00 -1.080E+00  9.682E-01
  8.40E-01 -1.00E+00  1.1729E-02  1.2909E+00 -2.972E+01  1.035E-06 -6.726E+00  0.000E+00  1.020  0.000E+00 -3.227E-18  1.036E+00  1.015E+00  9.680E-01
  8.47E-01 -1.00E+00  1.1822E-02  1.2913E+00 -4.483E+00 -1.874E-07 -6.728E+00  0.000E+00  1.020  0.000E+00 -1.167E-17  1.036E+00 -9.605E-01  9.677E-01
  8.53E-01  1.00E+00  1.1915E-02  1.2918E+00  2.612E+01 -1.708E-06 -6.730E+00  0.000E+00  1.020  0.000E+00  7.222E-18  1.036E+00  8.811E-01  9.674E-01
  8.60E-01  1.00E+00  1.2008E-02  1.2923E+00  1.194E+00  1.916E-06 -6.732E+00  0.000E+00  1.020  0.000E+00  5.139E-18  1.036E+00 -7.864E-01  9.671E-01
  8.67E-01 -1.00E+00  1.2101E-02  1.2927E+00 -2.510E+01 -8.089E-07 -6.734E+00  0.000E+00  1.020  0.000E+00 -5.903E-18  1.036E+00  7.568E-01  9.668E-01
  8.73E-01 -1.00E+00  1.2194E-02  1.2932E+00 -5.509E+00  5.450E-07 -6.736E+00  0.000E+00  1.020  0.000E+00 -3.272E-18  1.036E+00 -7.433E-01  9.665E-01
  8.80E-01  1.00E+00  1.2287E-02  1.2937E+00  5.745E+01 -5.088E-07 -6.738E+00  0.000E+00  1.021  0.000E+00 -3.632E-18  1.036E+00  6.431E-01  9.662E-01
  8.87E-01 -1.00E+00  1.2380E-02  1.2941E+00 -2.280E+01  4.578E-07 -6.740E+00  0.000E+00  1.021  0.000E+00 -3.124E-18  1.036E+00 -5.814E-01  9.660E-01
  8.93E-01 -1.00E+00  1.2473E-02  1.2946E+00 -6.529E+01 -1.596E-07 -6.742E+00  0.000E+00  1.021  0.000E+00 -6.100E-18  1.036E+00  5.584E-01  9.657E-01
  9.00E-01  1.00E+00  1.2566E-02  1.2951E+00  8.824E+01  1.671E-07 -6.744E+00  0.000E+00  1.021  0.000E+00 -6.176E-18  1.036E+00 -4.978E-01  9.654E-01
  9.07E-01  1.00E+00  1.2659E-02  1.2955E+00  2.762E+01 -1.052E-06 -6.746E+00  0.000E+00  1.021  0.000E+00  2.668E-18  1.036E+00  4.171E-01  9.651E-01
  9.13E-01 -1.00E+00  1.2753E-02  1.2960E+00 -9.054E+01  7.778E-08 -6.748E+00  0.000E+00  1.021  0.000E+00  1.240E-17  1.036E+00 -4.482E-01  9.648E-01
  9.20E-01  1.00E+00  1.2846E-02  1.2965E+00  3.677E+01  3.802E-07 -6.750E+00  0.000E+00  1.022  0.000E+00  7.824E-18  1.036E+00  4.523E-01  9.645E-01
  9.27E-01  1.00E+00  1.2939E-02  1.2969E+00  3.495E+01 -3.725E-07 -6.752E+00  0.000E+00  1.022  0.000E+00  7.748E-18  1.036E+00 -4.774E-01  9.642E-01
  9.33E-01 -1.00E+00  1.3032E-02  1.2974E+00 -7.669E+00 -6.866E-07 -6.754E+00  0.000E+00  1.022  0.000E+00  1.834E-17  1.036E+00  3.919E-01  9.640E-01
  9.40E-01  1.00E+00  1.3125E-02  1.2979E+00  1.229E+01  2.917E-07 -6.756E+00  0.000E+00  1.022  0.000E+00  2.229E-17  1.036E+00 -3.732E-01  9.637E-01
  9.47E-01 -1.00E+00  1.3218E-02  1.2983E+00 -5.107E+01  1.368E-06 -6.758E+00  0.000E+00  1.022  0.000E+00  5.678E-18  1.036E+00  2.945E-01  9.634E-01
  9.53E-01  1.00E+00  1.3311E-02  1.2988E+00  6.190E+01  9.100E-07 -6.760E+00  0.000E+00  1.022  0.000E+00 -1.713E-17  1.036E+00 -2.631E-01  9.631E-01
  9.60E-01  1.00E+00  1.3404E-02  1.2993E+00  2.730E+01 -9.986E-08 -6.762E+00  0.000E+00  1.023  0.000E+00 -2.524E-17  1.036E+00  1.836E-01  9.628E-01
  9.67E-01 -1.00E+00  1.3497E-02  1.2997E+00 -6.657E+01 -1.636E-06 -6.764E+00  0.000E+00  1.023  0.000E+00 -7.849E-18  1.036E+00 -1.255E-01  9.625E-01
  9.73E-01  1.00E+00  1.3590E-02  1.3002E+00  1.138E+02  8.732E-07 -6.766E+00  0.000E+00  1.023  0.000E+00 -2.075E-19  1.036E+00  2.485E-02  9.622E-01
  9.80E-01 -1.00E+00  1.3683E-02  1.3007E+00 -2.495E+01 -3.427E-07 -6.768E+00  0.000E+00  1.023  0.000E+00 -5.524E-18  1.036E+00 -2.240E-01  9.619E-01
  9.87E-01  1.00E+00  1.3776E-02  1.3012E+00  3.088E+01 -9.812E-07 -6.770E+00  0.000E+00  1.023  0.000E+00  7.754E-18  1.036E+00  2.618E-01  9.616E-01
  9.93E-01  1.00E+00  1.3870E-02  1.3016E+00  1.790E+01  1.733E-07 -6.772E+00  0.000E+00  1.023  0.000E+00  1.586E-17  1.036E+00 -2.294E-01  9.613E-01
  1.00E+00  1.00E+00  1.3963E-02  1.3021E+00  4.927E+00  1.327E-06 -6.774E+00  0.000E+00  1.024  0.000E+00  1.238E-17  1.036E+00 -7.207E-01  9.610E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.811222
 BMAX(u=0)             =       1.157978
 BMIN(u=pi)            =       0.809907
 BMAX(u=pi)            =       1.171603


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.543750
 Mean Elongation       =       5.450125
 Plasma Volume         =       0.092606 [M**3]
 Cross Sectional Area  =       0.014777 [M**2]
 Normal Surface Area   =       4.194269 [M**2]
 Poloidal Circumference=       0.649319 [M]
 Major Radius          =       0.997442 [M] (from Volume and Cross Section)
 Minor Radius          =       0.068582 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.781608 [M]
 Maximum (outboard) R  =       1.129491 [M]
 Maximum height     Z  =       0.198735 [M]
 Waist (v = 0)   in R  =       0.259788 [M]
 Full Height(v = 0)    =       0.060357 [M]
 Waist (v = pi)  in R  =       0.304879 [M]
 Full Height(v = pi)   =       0.070399 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.036157 [T-m]
 RBtor(s=0)            =       1.036157 [T-m]
 Volume Average B      =       0.990755 [T]
 Ion Larmor Radius     =       0.003230 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00012       0.01017       0.24984       0.00000       0.06035      -0.00010      5.28E+28      5.28E+28
     3       0.00023       0.01439       0.24975       0.00000       0.06058      -0.00030      1.15E+27      1.15E+27
     4       0.00035       0.01763       0.24964       0.00000       0.06080      -0.00055      1.76E+26      1.76E+26
     5       0.00046       0.02036       0.24952       0.00000       0.06095      -0.00073      7.17E+25      7.17E+25
     6       0.00058       0.02277       0.24940       0.00000       0.06106      -0.00089      5.10E+25      5.10E+25
     7       0.00069       0.02495       0.24929       0.00000       0.06116      -0.00103      4.50E+25      4.50E+25
     8       0.00081       0.02696       0.24918       0.00000       0.06124      -0.00116      4.23E+25      4.23E+25
     9       0.00092       0.02883       0.24906       0.00000       0.06132      -0.00129      4.04E+25      4.04E+25
    10       0.00104       0.03059       0.24895       0.00000       0.06139      -0.00140      3.85E+25      3.85E+25
    11       0.00115       0.03225       0.24884       0.00000       0.06145      -0.00151      3.65E+25      3.65E+25
    12       0.00127       0.03383       0.24873       0.00000       0.06151      -0.00161      3.45E+25      3.45E+25
    13       0.00138       0.03534       0.24862       0.00000       0.06157      -0.00171      3.25E+25      3.25E+25
    14       0.00150       0.03680       0.24850       0.00000       0.06162      -0.00180      3.06E+25      3.06E+25
    15       0.00161       0.03820       0.24839       0.00000       0.06167      -0.00189      2.88E+25      2.88E+25
    16       0.00173       0.03955       0.24828       0.00000       0.06172      -0.00198      2.72E+25      2.72E+25
    17       0.00185       0.04085       0.24817       0.00000       0.06177      -0.00206      2.57E+25      2.57E+25
    18       0.00196       0.04212       0.24806       0.00000       0.06182      -0.00215      2.44E+25      2.44E+25
    19       0.00208       0.04335       0.24794       0.00000       0.06186      -0.00223      2.32E+25      2.32E+25
    20       0.00219       0.04455       0.24783       0.00000       0.06191      -0.00231      2.21E+25      2.21E+25
    21       0.00231       0.04572       0.24772       0.00000       0.06195      -0.00239      2.12E+25      2.12E+25
    22       0.00242       0.04686       0.24760       0.00000       0.06199      -0.00246      2.04E+25      2.04E+25
    23       0.00254       0.04798       0.24749       0.00000       0.06204      -0.00254      1.96E+25      1.96E+25
    24       0.00266       0.04907       0.24738       0.00000       0.06208      -0.00261      1.90E+25      1.90E+25
    25       0.00277       0.05014       0.24726       0.00000       0.06211      -0.00268      1.84E+25      1.84E+25
    26       0.00289       0.05118       0.24715       0.00000       0.06215      -0.00275      1.78E+25      1.78E+25
    27       0.00300       0.05221       0.24703       0.00000       0.06219      -0.00282      1.73E+25      1.73E+25
    28       0.00312       0.05322       0.24692       0.00000       0.06223      -0.00289      1.68E+25      1.68E+25
    29       0.00324       0.05421       0.24680       0.00000       0.06226      -0.00296      1.63E+25      1.63E+25
    30       0.00335       0.05518       0.24669       0.00000       0.06230      -0.00302      1.59E+25      1.59E+25
    31       0.00347       0.05614       0.24657       0.00000       0.06233      -0.00309      1.56E+25      1.56E+25
    32       0.00358       0.05708       0.24646       0.00000       0.06237      -0.00315      1.52E+25      1.52E+25
    33       0.00370       0.05801       0.24634       0.00000       0.06240      -0.00321      1.49E+25      1.49E+25
    34       0.00382       0.05893       0.24623       0.00000       0.06244      -0.00327      1.45E+25      1.45E+25
    35       0.00393       0.05983       0.24611       0.00000       0.06247      -0.00334      1.42E+25      1.42E+25
    36       0.00405       0.06072       0.24599       0.00000       0.06250      -0.00340      1.40E+25      1.40E+25
    37       0.00417       0.06159       0.24588       0.00000       0.06253      -0.00345      1.37E+25      1.37E+25
    38       0.00428       0.06246       0.24576       0.00000       0.06256      -0.00351      1.34E+25      1.34E+25
    39       0.00440       0.06331       0.24565       0.00000       0.06259      -0.00357      1.32E+25      1.32E+25
    40       0.00452       0.06416       0.24553       0.00000       0.06262      -0.00363      1.29E+25      1.29E+25
    41       0.00463       0.06499       0.24541       0.00000       0.06265      -0.00368      1.27E+25      1.27E+25
    42       0.00475       0.06582       0.24530       0.00000       0.06268      -0.00374      1.25E+25      1.25E+25
    43       0.00487       0.06663       0.24518       0.00000       0.06271      -0.00379      1.23E+25      1.23E+25
    44       0.00498       0.06744       0.24506       0.00000       0.06274      -0.00385      1.21E+25      1.21E+25
    45       0.00510       0.06824       0.24495       0.00000       0.06277      -0.00390      1.19E+25      1.19E+25
    46       0.00522       0.06903       0.24483       0.00000       0.06280      -0.00395      1.17E+25      1.17E+25
    47       0.00533       0.06981       0.24471       0.00000       0.06283      -0.00400      1.15E+25      1.15E+25
    48       0.00545       0.07058       0.24460       0.00000       0.06285      -0.00405      1.14E+25      1.14E+25
    49       0.00557       0.07135       0.24448       0.00000       0.06288      -0.00411      1.12E+25      1.12E+25
    50       0.00568       0.07210       0.24436       0.00000       0.06291      -0.00416      1.10E+25      1.10E+25
    51       0.00580       0.07286       0.24425       0.00000       0.06293      -0.00421      1.09E+25      1.09E+25
    52       0.00592       0.07360       0.24413       0.00000       0.06296      -0.00425      1.07E+25      1.07E+25
    53       0.00603       0.07434       0.24401       0.00000       0.06299      -0.00430      1.06E+25      1.06E+25
    54       0.00615       0.07507       0.24390       0.00000       0.06301      -0.00435      1.04E+25      1.04E+25
    55       0.00627       0.07580       0.24378       0.00000       0.06304      -0.00440      1.03E+25      1.03E+25
    56       0.00639       0.07651       0.24366       0.00000       0.06306      -0.00445      1.02E+25      1.02E+25
    57       0.00650       0.07723       0.24355       0.00000       0.06309      -0.00449      1.00E+25      1.00E+25
    58       0.00662       0.07793       0.24343       0.00000       0.06311      -0.00454      9.88E+24      9.88E+24
    59       0.00674       0.07864       0.24331       0.00000       0.06314      -0.00459      9.75E+24      9.75E+24
    60       0.00685       0.07933       0.24319       0.00000       0.06316      -0.00463      9.63E+24      9.63E+24
    61       0.00697       0.08002       0.24308       0.00000       0.06318      -0.00468      9.51E+24      9.51E+24
    62       0.00709       0.08071       0.24296       0.00000       0.06321      -0.00472      9.38E+24      9.38E+24
    63       0.00721       0.08139       0.24284       0.00000       0.06323      -0.00477      9.27E+24      9.27E+24
    64       0.00732       0.08207       0.24272       0.00000       0.06326      -0.00481      9.16E+24      9.16E+24
    65       0.00744       0.08274       0.24261       0.00000       0.06328      -0.00486      9.05E+24      9.05E+24
    66       0.00756       0.08340       0.24249       0.00000       0.06330      -0.00490      8.94E+24      8.94E+24
    67       0.00768       0.08407       0.24237       0.00000       0.06332      -0.00495      8.83E+24      8.83E+24
    68       0.00779       0.08472       0.24225       0.00000       0.06335      -0.00499      8.72E+24      8.72E+24
    69       0.00791       0.08538       0.24214       0.00000       0.06337      -0.00503      8.62E+24      8.62E+24
    70       0.00803       0.08603       0.24202       0.00000       0.06339      -0.00507      8.52E+24      8.52E+24
    71       0.00815       0.08667       0.24190       0.00000       0.06341      -0.00512      8.42E+24      8.42E+24
    72       0.00827       0.08731       0.24178       0.00000       0.06344      -0.00516      8.32E+24      8.32E+24
    73       0.00838       0.08795       0.24167       0.00000       0.06346      -0.00520      8.23E+24      8.23E+24
    74       0.00850       0.08858       0.24155       0.00000       0.06348      -0.00524      8.14E+24      8.14E+24
    75       0.00862       0.08921       0.24143       0.00000       0.06350      -0.00529      8.05E+24      8.05E+24
    76       0.00874       0.08984       0.24131       0.00000       0.06352      -0.00533      7.96E+24      7.96E+24
    77       0.00886       0.09046       0.24120       0.00000       0.06354      -0.00537      7.88E+24      7.88E+24
    78       0.00897       0.09108       0.24108       0.00000       0.06356      -0.00541      7.79E+24      7.79E+24
    79       0.00909       0.09169       0.24096       0.00000       0.06358      -0.00545      7.71E+24      7.71E+24
    80       0.00921       0.09230       0.24084       0.00000       0.06361      -0.00549      7.62E+24      7.62E+24
    81       0.00933       0.09291       0.24072       0.00000       0.06363      -0.00553      7.54E+24      7.54E+24
    82       0.00945       0.09352       0.24061       0.00000       0.06365      -0.00557      7.47E+24      7.47E+24
    83       0.00956       0.09412       0.24049       0.00000       0.06367      -0.00561      7.39E+24      7.39E+24
    84       0.00968       0.09472       0.24037       0.00000       0.06369      -0.00565      7.32E+24      7.32E+24
    85       0.00980       0.09531       0.24025       0.00000       0.06371      -0.00569      7.25E+24      7.25E+24
    86       0.00992       0.09590       0.24014       0.00000       0.06373      -0.00573      7.18E+24      7.18E+24
    87       0.01004       0.09649       0.24002       0.00000       0.06375      -0.00577      7.11E+24      7.11E+24
    88       0.01016       0.09708       0.23990       0.00000       0.06377      -0.00581      7.05E+24      7.05E+24
    89       0.01028       0.09766       0.23978       0.00000       0.06379      -0.00585      6.98E+24      6.98E+24
    90       0.01039       0.09825       0.23966       0.00000       0.06381      -0.00589      6.91E+24      6.91E+24
    91       0.01051       0.09882       0.23954       0.00000       0.06383      -0.00593      6.85E+24      6.85E+24
    92       0.01063       0.09940       0.23943       0.00000       0.06385      -0.00597      6.79E+24      6.79E+24
    93       0.01075       0.09997       0.23931       0.00000       0.06386      -0.00601      6.73E+24      6.73E+24
    94       0.01087       0.10054       0.23919       0.00000       0.06388      -0.00605      6.68E+24      6.68E+24
    95       0.01099       0.10111       0.23907       0.00000       0.06390      -0.00608      6.63E+24      6.63E+24
    96       0.01111       0.10168       0.23895       0.00000       0.06392      -0.00612      6.58E+24      6.58E+24
    97       0.01122       0.10224       0.23884       0.00000       0.06394      -0.00616      6.53E+24      6.53E+24
    98       0.01134       0.10280       0.23872       0.00000       0.06396      -0.00620      6.47E+24      6.47E+24
    99       0.01146       0.10336       0.23860       0.00000       0.06398      -0.00624      6.42E+24      6.42E+24
   100       0.01158       0.10391       0.23848       0.00000       0.06400      -0.00627      6.38E+24      6.38E+24
   101       0.01170       0.10447       0.23836       0.00000       0.06402      -0.00631      6.34E+24      6.34E+24
   102       0.01182       0.10502       0.23824       0.00000       0.06403      -0.00635      6.29E+24      6.29E+24
   103       0.01194       0.10557       0.23812       0.00000       0.06405      -0.00639      6.24E+24      6.24E+24
   104       0.01206       0.10611       0.23801       0.00000       0.06407      -0.00642      6.21E+24      6.21E+24
   105       0.01218       0.10666       0.23789       0.00000       0.06409      -0.00646      6.18E+24      6.18E+24
   106       0.01230       0.10720       0.23777       0.00000       0.06411      -0.00650      6.14E+24      6.14E+24
   107       0.01242       0.10774       0.23765       0.00000       0.06412      -0.00653      6.11E+24      6.11E+24
   108       0.01254       0.10828       0.23753       0.00000       0.06414      -0.00657      6.07E+24      6.07E+24
   109       0.01265       0.10882       0.23741       0.00000       0.06416      -0.00661      6.04E+24      6.04E+24
   110       0.01277       0.10935       0.23729       0.00000       0.06418      -0.00664      6.03E+24      6.03E+24
   111       0.01289       0.10989       0.23717       0.00000       0.06419      -0.00668      6.00E+24      6.00E+24
   112       0.01301       0.11042       0.23705       0.00000       0.06421      -0.00671      5.95E+24      5.95E+24
   113       0.01313       0.11094       0.23693       0.00000       0.06423      -0.00675      5.93E+24      5.93E+24
   114       0.01325       0.11147       0.23682       0.00000       0.06424      -0.00678      5.91E+24      5.91E+24
   115       0.01337       0.11200       0.23670       0.00000       0.06426      -0.00682      5.89E+24      5.89E+24
   116       0.01349       0.11252       0.23658       0.00000       0.06428      -0.00685      5.87E+24      5.87E+24
   117       0.01361       0.11304       0.23646       0.00000       0.06429      -0.00689      5.86E+24      5.86E+24
   118       0.01373       0.11356       0.23634       0.00000       0.06431      -0.00692      5.84E+24      5.84E+24
   119       0.01385       0.11408       0.23622       0.00000       0.06433      -0.00695      5.84E+24      5.84E+24
   120       0.01397       0.11460       0.23610       0.00000       0.06434      -0.00699      5.83E+24      5.83E+24
   121       0.01409       0.11511       0.23598       0.00000       0.06436      -0.00702      5.81E+24      5.81E+24
   122       0.01421       0.11562       0.23586       0.00000       0.06438      -0.00705      5.80E+24      5.80E+24
   123       0.01433       0.11614       0.23574       0.00000       0.06439      -0.00708      5.80E+24      5.80E+24
   124       0.01445       0.11665       0.23562       0.00000       0.06441      -0.00712      5.78E+24      5.78E+24
   125       0.01457       0.11715       0.23550       0.00000       0.06442      -0.00715      5.78E+24      5.78E+24
   126       0.01469       0.11766       0.23538       0.00000       0.06444      -0.00718      5.78E+24      5.78E+24
   127       0.01481       0.11817       0.23526       0.00000       0.06445      -0.00721      5.78E+24      5.78E+24
   128       0.01493       0.11867       0.23514       0.00000       0.06447      -0.00724      5.79E+24      5.79E+24
   129       0.01505       0.11917       0.23502       0.00000       0.06448      -0.00727      5.80E+24      5.80E+24
   130       0.01517       0.11967       0.23490       0.00000       0.06450      -0.00730      5.81E+24      5.81E+24
   131       0.01529       0.12017       0.23478       0.00000       0.06451      -0.00732      5.81E+24      5.81E+24
   132       0.01541       0.12067       0.23465       0.00000       0.06453      -0.00735      5.82E+24      5.82E+24
   133       0.01553       0.12117       0.23453       0.00000       0.06454      -0.00738      5.83E+24      5.83E+24
   134       0.01565       0.12166       0.23441       0.00000       0.06455      -0.00740      5.81E+24      5.81E+24
   135       0.01577       0.12216       0.23429       0.00000       0.06457      -0.00743      5.82E+24      5.82E+24
   136       0.01589       0.12265       0.23417       0.00000       0.06458      -0.00746      5.84E+24      5.84E+24
   137       0.01601       0.12314       0.23405       0.00000       0.06459      -0.00748      5.86E+24      5.86E+24
   138       0.01613       0.12363       0.23393       0.00000       0.06461      -0.00750      5.89E+24      5.89E+24
   139       0.01626       0.12412       0.23381       0.00000       0.06462      -0.00753      5.93E+24      5.93E+24
   140       0.01638       0.12461       0.23368       0.00000       0.06463      -0.00755      5.94E+24      5.94E+24
   141       0.01650       0.12510       0.23356       0.00000       0.06464      -0.00757      6.01E+24      6.01E+24
   142       0.01662       0.12558       0.23344       0.00000       0.06466      -0.00759      6.12E+24      6.12E+24
   143       0.01674       0.12606       0.23332       0.00000       0.06467      -0.00761      6.01E+24      6.01E+24
   144       0.01686       0.12655       0.23319       0.00000       0.06468      -0.00763      6.02E+24      6.02E+24
   145       0.01698       0.12703       0.23307       0.00000       0.06469      -0.00765      6.09E+24      6.09E+24
   146       0.01710       0.12751       0.23295       0.00000       0.06470      -0.00767      6.10E+24      6.10E+24
   147       0.01722       0.12799       0.23283       0.00000       0.06471      -0.00768      6.21E+24      6.21E+24
   148       0.01734       0.12847       0.23270       0.00000       0.06472      -0.00770      6.49E+24      6.49E+24
   149       0.01746       0.12894       0.23258       0.00000       0.06473      -0.00771      6.80E+24      6.80E+24
   150       0.01759       0.12942       0.23246       0.00000       0.06474      -0.00773      8.01E+24      8.01E+24
   151       0.01771       0.12989       0.23233       0.00000       0.06475      -0.00774      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00012       0.01188       0.24260       0.00000       0.06072       0.00037
     3       0.00023       0.01680       0.24260       0.00000       0.06091       0.00047
     4       0.00035       0.02058       0.24257       0.00000       0.06107       0.00053
     5       0.00046       0.02377       0.24254       0.00000       0.06119       0.00059
     6       0.00058       0.02659       0.24250       0.00000       0.06130       0.00065
     7       0.00069       0.02913       0.24246       0.00000       0.06139       0.00070
     8       0.00081       0.03148       0.24241       0.00000       0.06148       0.00075
     9       0.00092       0.03366       0.24237       0.00000       0.06156       0.00080
    10       0.00104       0.03571       0.24232       0.00000       0.06164       0.00085
    11       0.00115       0.03765       0.24227       0.00000       0.06171       0.00090
    12       0.00127       0.03950       0.24222       0.00000       0.06178       0.00095
    13       0.00138       0.04127       0.24216       0.00000       0.06184       0.00100
    14       0.00150       0.04296       0.24211       0.00000       0.06191       0.00104
    15       0.00161       0.04460       0.24205       0.00000       0.06197       0.00109
    16       0.00173       0.04617       0.24200       0.00000       0.06203       0.00113
    17       0.00185       0.04770       0.24194       0.00000       0.06208       0.00118
    18       0.00196       0.04918       0.24188       0.00000       0.06214       0.00122
    19       0.00208       0.05062       0.24182       0.00000       0.06219       0.00126
    20       0.00219       0.05202       0.24176       0.00000       0.06224       0.00130
    21       0.00231       0.05339       0.24170       0.00000       0.06229       0.00134
    22       0.00242       0.05472       0.24164       0.00000       0.06234       0.00138
    23       0.00254       0.05602       0.24158       0.00000       0.06239       0.00141
    24       0.00266       0.05730       0.24152       0.00000       0.06244       0.00145
    25       0.00277       0.05855       0.24145       0.00000       0.06248       0.00149
    26       0.00289       0.05977       0.24139       0.00000       0.06253       0.00152
    27       0.00300       0.06097       0.24132       0.00000       0.06257       0.00156
    28       0.00312       0.06215       0.24126       0.00000       0.06262       0.00159
    29       0.00324       0.06331       0.24119       0.00000       0.06266       0.00163
    30       0.00335       0.06445       0.24113       0.00000       0.06270       0.00166
    31       0.00347       0.06557       0.24106       0.00000       0.06274       0.00169
    32       0.00358       0.06667       0.24100       0.00000       0.06278       0.00173
    33       0.00370       0.06776       0.24093       0.00000       0.06282       0.00176
    34       0.00382       0.06883       0.24086       0.00000       0.06286       0.00179
    35       0.00393       0.06988       0.24079       0.00000       0.06290       0.00182
    36       0.00405       0.07092       0.24073       0.00000       0.06294       0.00185
    37       0.00417       0.07195       0.24066       0.00000       0.06298       0.00188
    38       0.00428       0.07296       0.24059       0.00000       0.06302       0.00191
    39       0.00440       0.07396       0.24052       0.00000       0.06305       0.00194
    40       0.00452       0.07495       0.24045       0.00000       0.06309       0.00197
    41       0.00463       0.07593       0.24038       0.00000       0.06313       0.00199
    42       0.00475       0.07690       0.24031       0.00000       0.06316       0.00202
    43       0.00487       0.07785       0.24024       0.00000       0.06320       0.00205
    44       0.00498       0.07879       0.24017       0.00000       0.06323       0.00207
    45       0.00510       0.07973       0.24010       0.00000       0.06327       0.00210
    46       0.00522       0.08065       0.24002       0.00000       0.06330       0.00213
    47       0.00533       0.08157       0.23995       0.00000       0.06334       0.00215
    48       0.00545       0.08248       0.23988       0.00000       0.06337       0.00218
    49       0.00557       0.08337       0.23981       0.00000       0.06340       0.00220
    50       0.00568       0.08426       0.23973       0.00000       0.06344       0.00223
    51       0.00580       0.08514       0.23966       0.00000       0.06347       0.00225
    52       0.00592       0.08602       0.23959       0.00000       0.06350       0.00227
    53       0.00603       0.08688       0.23951       0.00000       0.06353       0.00230
    54       0.00615       0.08774       0.23944       0.00000       0.06357       0.00232
    55       0.00627       0.08859       0.23936       0.00000       0.06360       0.00234
    56       0.00639       0.08943       0.23929       0.00000       0.06363       0.00237
    57       0.00650       0.09027       0.23921       0.00000       0.06366       0.00239
    58       0.00662       0.09110       0.23914       0.00000       0.06369       0.00241
    59       0.00674       0.09192       0.23906       0.00000       0.06372       0.00243
    60       0.00685       0.09274       0.23899       0.00000       0.06375       0.00245
    61       0.00697       0.09355       0.23891       0.00000       0.06378       0.00247
    62       0.00709       0.09436       0.23883       0.00000       0.06381       0.00250
    63       0.00721       0.09515       0.23876       0.00000       0.06384       0.00252
    64       0.00732       0.09595       0.23868       0.00000       0.06387       0.00254
    65       0.00744       0.09674       0.23860       0.00000       0.06390       0.00256
    66       0.00756       0.09752       0.23853       0.00000       0.06393       0.00258
    67       0.00768       0.09830       0.23845       0.00000       0.06396       0.00260
    68       0.00779       0.09907       0.23837       0.00000       0.06399       0.00262
    69       0.00791       0.09984       0.23829       0.00000       0.06401       0.00264
    70       0.00803       0.10060       0.23821       0.00000       0.06404       0.00265
    71       0.00815       0.10136       0.23813       0.00000       0.06407       0.00267
    72       0.00827       0.10211       0.23805       0.00000       0.06410       0.00269
    73       0.00838       0.10286       0.23797       0.00000       0.06413       0.00271
    74       0.00850       0.10360       0.23789       0.00000       0.06415       0.00273
    75       0.00862       0.10434       0.23781       0.00000       0.06418       0.00275
    76       0.00874       0.10508       0.23773       0.00000       0.06421       0.00276
    77       0.00886       0.10581       0.23765       0.00000       0.06424       0.00278
    78       0.00897       0.10654       0.23757       0.00000       0.06426       0.00280
    79       0.00909       0.10726       0.23749       0.00000       0.06429       0.00282
    80       0.00921       0.10798       0.23741       0.00000       0.06432       0.00283
    81       0.00933       0.10870       0.23733       0.00000       0.06434       0.00285
    82       0.00945       0.10941       0.23725       0.00000       0.06437       0.00287
    83       0.00956       0.11012       0.23716       0.00000       0.06440       0.00289
    84       0.00968       0.11082       0.23708       0.00000       0.06442       0.00290
    85       0.00980       0.11152       0.23700       0.00000       0.06445       0.00292
    86       0.00992       0.11222       0.23691       0.00000       0.06447       0.00293
    87       0.01004       0.11291       0.23683       0.00000       0.06450       0.00295
    88       0.01016       0.11360       0.23675       0.00000       0.06453       0.00297
    89       0.01028       0.11429       0.23666       0.00000       0.06455       0.00298
    90       0.01039       0.11498       0.23658       0.00000       0.06458       0.00300
    91       0.01051       0.11566       0.23649       0.00000       0.06460       0.00301
    92       0.01063       0.11634       0.23641       0.00000       0.06463       0.00303
    93       0.01075       0.11701       0.23632       0.00000       0.06465       0.00305
    94       0.01087       0.11769       0.23624       0.00000       0.06468       0.00306
    95       0.01099       0.11836       0.23615       0.00000       0.06470       0.00308
    96       0.01111       0.11902       0.23606       0.00000       0.06473       0.00309
    97       0.01122       0.11969       0.23598       0.00000       0.06475       0.00311
    98       0.01134       0.12035       0.23589       0.00000       0.06477       0.00312
    99       0.01146       0.12101       0.23580       0.00000       0.06480       0.00314
   100       0.01158       0.12166       0.23572       0.00000       0.06482       0.00315
   101       0.01170       0.12232       0.23563       0.00000       0.06485       0.00317
   102       0.01182       0.12297       0.23554       0.00000       0.06487       0.00318
   103       0.01194       0.12361       0.23545       0.00000       0.06489       0.00320
   104       0.01206       0.12426       0.23536       0.00000       0.06492       0.00321
   105       0.01218       0.12490       0.23527       0.00000       0.06494       0.00323
   106       0.01230       0.12555       0.23519       0.00000       0.06496       0.00324
   107       0.01242       0.12618       0.23510       0.00000       0.06499       0.00326
   108       0.01254       0.12682       0.23501       0.00000       0.06501       0.00327
   109       0.01265       0.12745       0.23492       0.00000       0.06503       0.00329
   110       0.01277       0.12809       0.23483       0.00000       0.06506       0.00330
   111       0.01289       0.12872       0.23474       0.00000       0.06508       0.00332
   112       0.01301       0.12934       0.23464       0.00000       0.06510       0.00333
   113       0.01313       0.12997       0.23455       0.00000       0.06512       0.00335
   114       0.01325       0.13059       0.23446       0.00000       0.06515       0.00336
   115       0.01337       0.13121       0.23437       0.00000       0.06517       0.00338
   116       0.01349       0.13183       0.23428       0.00000       0.06519       0.00340
   117       0.01361       0.13245       0.23419       0.00000       0.06521       0.00341
   118       0.01373       0.13307       0.23409       0.00000       0.06524       0.00343
   119       0.01385       0.13368       0.23400       0.00000       0.06526       0.00344
   120       0.01397       0.13429       0.23391       0.00000       0.06528       0.00346
   121       0.01409       0.13490       0.23382       0.00000       0.06530       0.00347
   122       0.01421       0.13551       0.23372       0.00000       0.06532       0.00349
   123       0.01433       0.13611       0.23363       0.00000       0.06534       0.00351
   124       0.01445       0.13672       0.23353       0.00000       0.06537       0.00352
   125       0.01457       0.13732       0.23344       0.00000       0.06539       0.00354
   126       0.01469       0.13792       0.23334       0.00000       0.06541       0.00356
   127       0.01481       0.13852       0.23325       0.00000       0.06543       0.00358
   128       0.01493       0.13912       0.23315       0.00000       0.06545       0.00359
   129       0.01505       0.13971       0.23306       0.00000       0.06547       0.00361
   130       0.01517       0.14031       0.23296       0.00000       0.06549       0.00363
   131       0.01529       0.14090       0.23287       0.00000       0.06551       0.00365
   132       0.01541       0.14149       0.23277       0.00000       0.06553       0.00367
   133       0.01553       0.14208       0.23268       0.00000       0.06555       0.00369
   134       0.01565       0.14267       0.23258       0.00000       0.06557       0.00371
   135       0.01577       0.14325       0.23248       0.00000       0.06559       0.00373
   136       0.01589       0.14384       0.23239       0.00000       0.06561       0.00375
   137       0.01601       0.14442       0.23229       0.00000       0.06563       0.00377
   138       0.01613       0.14500       0.23219       0.00000       0.06565       0.00379
   139       0.01626       0.14558       0.23209       0.00000       0.06567       0.00381
   140       0.01638       0.14616       0.23200       0.00000       0.06569       0.00383
   141       0.01650       0.14674       0.23190       0.00000       0.06570       0.00385
   142       0.01662       0.14731       0.23180       0.00000       0.06572       0.00387
   143       0.01674       0.14789       0.23170       0.00000       0.06574       0.00390
   144       0.01686       0.14846       0.23160       0.00000       0.06576       0.00392
   145       0.01698       0.14903       0.23150       0.00000       0.06578       0.00395
   146       0.01710       0.14961       0.23141       0.00000       0.06580       0.00397
   147       0.01722       0.15017       0.23131       0.00000       0.06581       0.00400
   148       0.01734       0.15074       0.23121       0.00000       0.06583       0.00402
   149       0.01746       0.15131       0.23111       0.00000       0.06585       0.00405
   150       0.01759       0.15188       0.23101       0.00000       0.06587       0.00407
   151       0.01771       0.15244       0.23091       0.00000       0.06588       0.00410


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.768069E+03  2.989072E+04
 btor**2/(2 mu0)  =   3.340064E+04  3.606736E+05
 b**2/(2 mu0)     =   3.616871E+04  3.905643E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9907E-01  0.0000E+00
    1 -2.3688E-03 -3.2381E-03
    2 -6.6922E-02 -5.7300E-02
    3  6.7523E-04  5.4931E-04
    4  7.2985E-04  4.1165E-03
    5  8.5196E-06  9.1663E-05
    6  7.1665E-04  6.2206E-04
    7 -2.3228E-05 -1.7379E-05
    8 -9.5146E-06 -8.4713E-06
    9 -6.2249E-06 -2.9116E-06
   10 -3.7197E-06 -2.5729E-06
   11  2.6614E-07 -4.0501E-06
   12 -6.6862E-07 -1.3522E-06
   13  8.2170E-06 -4.7234E-07
   14  1.0687E-05 -1.0535E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.036157 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.938555 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997442 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.016528
 lsubi                   =       0.892067
 musubi                  =       2.121708
 betai                   =       0.000000
 lambda                  =       0.446033


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.059039
 s1                   =      -2.121715         -0.614885         -2.216258
 s2                   =       1.506830          Infinity          1.601373
 betai (Mui + s1)     =      -0.000007          1.506823         -0.094550
 lambda (s1/2 + s2)   =       0.445973          Infinity          0.493244
 1st Shafr'v relation =      -0.000105         -1.000000         -0.000105
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000038         -1.000000         -0.059003
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        86.63
    TIME TO INPUT/OUTPUT                   0.44
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.43
    TIME IN FUNCT3D                       84.93
       BCOVAR FIELDS                       9.51
       FOURIER TRANSFORM                  17.00
       INVERSE FOURIER TRANSFORM          18.09
       FORCES AND SYMMETRIZE               7.02
       RESIDUE                            16.04
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
