 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 29,2021  TIME = 09:38:18
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.491E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9975E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0611E-04  0.0000E+00  0.0000E+00  2.3593E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.8831E-02  0.0000E+00  0.0000E+00 -3.4941E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -3.4976E-02
    3   0  6.2912E-05  0.0000E+00  0.0000E+00  1.1803E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  1.3784E-05  0.0000E+00  0.0000E+00  9.3707E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -7.2431E-05  0.0000E+00  0.0000E+00 -5.1366E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -6.7865E-05  0.0000E+00  0.0000E+00 -8.1308E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -3.8890E-05  0.0000E+00  0.0000E+00 -8.6565E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -8.5811E-06  0.0000E+00  0.0000E+00 -4.6065E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  1.5774E-05  0.0000E+00  0.0000E+00  2.9985E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.1980E-05  0.0000E+00  0.0000E+00  2.0637E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  5.6635E-06  0.0000E+00  0.0000E+00  2.0354E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -4.4824E-06  0.0000E+00  0.0000E+00  3.1482E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -5.3292E-06  0.0000E+00  0.0000E+00 -6.8561E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.9236E-06  0.0000E+00  0.0000E+00 -9.5919E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.3905E-06  0.0000E+00  0.0000E+00 -6.7227E-06
  -13   1  4.1909E-07  0.0000E+00  0.0000E+00 -1.1442E-05
  -12   1  6.4348E-06  0.0000E+00  0.0000E+00 -6.6742E-06
  -11   1 -3.5805E-07  0.0000E+00  0.0000E+00  2.1966E-05
  -10   1 -6.5301E-06  0.0000E+00  0.0000E+00  3.4203E-05
   -9   1 -3.9409E-05  0.0000E+00  0.0000E+00  3.3568E-05
   -8   1 -1.6347E-06  0.0000E+00  0.0000E+00 -8.4282E-05
   -7   1  5.2666E-06  0.0000E+00  0.0000E+00 -1.3849E-04
   -6   1  2.3004E-04  0.0000E+00  0.0000E+00 -3.0119E-04
   -5   1  1.0926E-04  0.0000E+00  0.0000E+00  9.4319E-05
   -4   1  3.2766E-04  0.0000E+00  0.0000E+00  2.7995E-04
   -3   1 -6.6709E-04  0.0000E+00  0.0000E+00  1.2276E-03
   -2   1 -1.1907E-03  0.0000E+00  0.0000E+00  1.6858E-03
   -1   1 -2.1202E-03  0.0000E+00  0.0000E+00  1.4869E-04
    0   1 -9.3396E-03  0.0000E+00  0.0000E+00  1.0656E-02
    1   1  3.0315E-02  0.0000E+00  0.0000E+00 -5.3594E-02
    2   1  7.3087E-03  0.0000E+00  0.0000E+00 -5.4068E-03
    3   1  2.0714E-02  0.0000E+00  0.0000E+00  2.8260E-02
    4   1 -3.9106E-03  0.0000E+00  0.0000E+00 -4.4432E-03
    5   1 -2.2520E-04  0.0000E+00  0.0000E+00  7.7421E-04
    6   1 -3.1270E-03  0.0000E+00  0.0000E+00 -3.6133E-03
    7   1 -1.1630E-03  0.0000E+00  0.0000E+00 -1.5207E-03
    8   1 -1.0623E-03  0.0000E+00  0.0000E+00 -1.5802E-03
    9   1 -2.8922E-04  0.0000E+00  0.0000E+00 -5.1466E-04
   10   1 -1.4783E-04  0.0000E+00  0.0000E+00 -2.0562E-04
   11   1 -2.1726E-05  0.0000E+00  0.0000E+00  3.5543E-05
   12   1 -5.1348E-05  0.0000E+00  0.0000E+00  3.9147E-06
   13   1 -4.5524E-05  0.0000E+00  0.0000E+00 -2.5807E-05
   14   1 -3.9600E-05  0.0000E+00  0.0000E+00 -5.2652E-05
  -14   2  7.1960E-07  0.0000E+00  0.0000E+00 -7.8825E-07
  -13   2  8.5548E-07  0.0000E+00  0.0000E+00 -1.7421E-06
  -12   2  1.2512E-06  0.0000E+00  0.0000E+00 -1.8272E-06
  -11   2  1.3586E-06  0.0000E+00  0.0000E+00 -2.5735E-07
  -10   2  6.3663E-07  0.0000E+00  0.0000E+00  2.0323E-06
   -9   2 -5.3496E-07  0.0000E+00  0.0000E+00  2.2621E-06
   -8   2 -9.9784E-07  0.0000E+00  0.0000E+00 -9.6036E-07
   -7   2  1.0526E-06  0.0000E+00  0.0000E+00 -6.9142E-06
   -6   2  4.3386E-06  0.0000E+00  0.0000E+00 -9.3294E-06
   -5   2  6.4599E-06  0.0000E+00  0.0000E+00 -5.1377E-06
   -4   2  4.0678E-06  0.0000E+00  0.0000E+00  5.5104E-06
   -3   2 -5.1985E-06  0.0000E+00  0.0000E+00  1.5148E-05
   -2   2 -5.3750E-06  0.0000E+00  0.0000E+00  9.3107E-06
   -1   2 -5.2434E-06  0.0000E+00  0.0000E+00 -2.4259E-06
    0   2  2.1730E-05  0.0000E+00  0.0000E+00 -8.7334E-06
    1   2  1.5224E-05  0.0000E+00  0.0000E+00  2.9631E-05
    2   2 -1.4617E-04  0.0000E+00  0.0000E+00  2.0549E-04
    3   2 -1.3632E-04  0.0000E+00  0.0000E+00  3.3553E-05
    4   2 -5.2357E-05  0.0000E+00  0.0000E+00 -7.0279E-04
    5   2  1.5707E-04  0.0000E+00  0.0000E+00 -1.8805E-04
    6   2  5.0440E-04  0.0000E+00  0.0000E+00  5.1854E-04
    7   2  1.0415E-04  0.0000E+00  0.0000E+00  9.7844E-05
    8   2  1.0574E-04  0.0000E+00  0.0000E+00  1.5811E-04
    9   2 -8.7184E-05  0.0000E+00  0.0000E+00 -7.6495E-05
   10   2 -6.3224E-05  0.0000E+00  0.0000E+00 -6.5823E-05
   11   2 -8.8234E-05  0.0000E+00  0.0000E+00 -1.2167E-04
   12   2 -4.0536E-05  0.0000E+00  0.0000E+00 -6.9473E-05
   13   2 -2.3231E-05  0.0000E+00  0.0000E+00 -4.1869E-05
   14   2 -3.1312E-06  0.0000E+00  0.0000E+00 -5.6515E-06
  -14   3 -3.9293E-08  0.0000E+00  0.0000E+00  2.0325E-08
  -13   3 -3.5634E-08  0.0000E+00  0.0000E+00 -2.8078E-08
  -12   3 -1.9581E-08  0.0000E+00  0.0000E+00 -4.7517E-08
  -11   3 -1.1369E-08  0.0000E+00  0.0000E+00  2.5722E-09
  -10   3 -2.7802E-08  0.0000E+00  0.0000E+00  7.9225E-08
   -9   3 -5.5673E-08  0.0000E+00  0.0000E+00  8.5568E-08
   -8   3 -5.2724E-08  0.0000E+00  0.0000E+00 -1.8809E-08
   -7   3  3.5923E-09  0.0000E+00  0.0000E+00 -1.5201E-07
   -6   3  5.9270E-08  0.0000E+00  0.0000E+00 -1.4746E-07
   -5   3  5.0224E-08  0.0000E+00  0.0000E+00  1.0897E-08
   -4   3 -5.2940E-08  0.0000E+00  0.0000E+00  2.0431E-07
   -3   3 -1.4069E-07  0.0000E+00  0.0000E+00  1.8184E-07
   -2   3 -1.9925E-08  0.0000E+00  0.0000E+00 -6.2103E-08
   -1   3  2.7935E-08  0.0000E+00  0.0000E+00 -1.8895E-07
    0   3  7.9797E-08  0.0000E+00  0.0000E+00 -3.7035E-08
    1   3 -4.8317E-07  0.0000E+00  0.0000E+00 -7.8278E-09
    2   3 -9.6692E-07  0.0000E+00  0.0000E+00 -5.7010E-07
    3   3  3.0964E-06  0.0000E+00  0.0000E+00 -4.4008E-06
    4   3  4.7575E-06  0.0000E+00  0.0000E+00 -3.2448E-06
    5   3  1.9257E-06  0.0000E+00  0.0000E+00  1.8881E-05
    6   3 -5.0980E-06  0.0000E+00  0.0000E+00  1.2788E-05
    7   3 -1.8013E-05  0.0000E+00  0.0000E+00 -2.2501E-05
    8   3 -5.4562E-06  0.0000E+00  0.0000E+00 -1.5692E-05
    9   3  6.2331E-06  0.0000E+00  0.0000E+00 -5.1210E-07
   10   3  1.0261E-05  0.0000E+00  0.0000E+00  6.5201E-06
   11   3  1.0057E-05  0.0000E+00  0.0000E+00  9.9091E-06
   12   3  4.8285E-06  0.0000E+00  0.0000E+00  6.5810E-06
   13   3  8.5025E-07  0.0000E+00  0.0000E+00  2.6217E-06
   14   3 -2.8279E-06  0.0000E+00  0.0000E+00 -2.8678E-06
  -14   4  3.4015E-09  0.0000E+00  0.0000E+00 -5.4402E-09
  -13   4  3.1604E-09  0.0000E+00  0.0000E+00 -6.8349E-09
  -12   4  3.2957E-09  0.0000E+00  0.0000E+00 -7.3640E-09
  -11   4  3.2959E-09  0.0000E+00  0.0000E+00 -5.7246E-09
  -10   4  2.7978E-09  0.0000E+00  0.0000E+00 -3.6438E-09
   -9   4  2.2765E-09  0.0000E+00  0.0000E+00 -3.9303E-09
   -8   4  2.6487E-09  0.0000E+00  0.0000E+00 -6.7258E-09
   -7   4  3.6857E-09  0.0000E+00  0.0000E+00 -8.5788E-09
   -6   4  3.8879E-09  0.0000E+00  0.0000E+00 -6.4653E-09
   -5   4  2.5586E-09  0.0000E+00  0.0000E+00 -2.4890E-09
   -4   4  8.5802E-10  0.0000E+00  0.0000E+00 -1.1152E-09
   -3   4  1.4946E-09  0.0000E+00  0.0000E+00 -4.9555E-09
   -2   4  4.0237E-09  0.0000E+00  0.0000E+00 -8.4832E-09
   -1   4  2.6202E-09  0.0000E+00  0.0000E+00 -7.2479E-09
    0   4  1.9891E-09  0.0000E+00  0.0000E+00 -4.2738E-09
    1   4  2.8373E-09  0.0000E+00  0.0000E+00 -8.5143E-09
    2   4  1.7009E-08  0.0000E+00  0.0000E+00 -4.7150E-09
    3   4  4.1845E-08  0.0000E+00  0.0000E+00  1.7171E-08
    4   4 -7.0733E-08  0.0000E+00  0.0000E+00  1.0650E-07
    5   4 -1.7871E-07  0.0000E+00  0.0000E+00  1.3052E-07
    6   4 -9.0199E-08  0.0000E+00  0.0000E+00 -5.4920E-07
    7   4  1.8975E-07  0.0000E+00  0.0000E+00 -6.7881E-07
    8   4  7.0675E-07  0.0000E+00  0.0000E+00  7.6982E-07
    9   4  3.3956E-07  0.0000E+00  0.0000E+00  1.1172E-06
   10   4 -4.9160E-07  0.0000E+00  0.0000E+00  4.3833E-08
   11   4 -7.5499E-07  0.0000E+00  0.0000E+00 -6.7496E-07
   12   4 -5.5367E-07  0.0000E+00  0.0000E+00 -7.4733E-07
   13   4 -5.3386E-08  0.0000E+00  0.0000E+00 -3.7029E-07
   14   4  3.0791E-07  0.0000E+00  0.0000E+00  4.7968E-08
  -14   5  1.5427E-10  0.0000E+00  0.0000E+00 -5.9255E-10
  -13   5  1.6168E-10  0.0000E+00  0.0000E+00 -7.1768E-10
  -12   5  2.3971E-10  0.0000E+00  0.0000E+00 -6.5506E-10
  -11   5  2.9050E-10  0.0000E+00  0.0000E+00 -4.6963E-10
  -10   5  2.5492E-10  0.0000E+00  0.0000E+00 -3.8684E-10
   -9   5  1.8400E-10  0.0000E+00  0.0000E+00 -5.1087E-10
   -8   5  1.7092E-10  0.0000E+00  0.0000E+00 -6.8609E-10
   -7   5  2.2702E-10  0.0000E+00  0.0000E+00 -6.8200E-10
   -6   5  2.7562E-10  0.0000E+00  0.0000E+00 -4.9098E-10
   -5   5  2.5696E-10  0.0000E+00  0.0000E+00 -3.4642E-10
   -4   5  2.0065E-10  0.0000E+00  0.0000E+00 -4.2063E-10
   -3   5  1.8071E-10  0.0000E+00  0.0000E+00 -6.1610E-10
   -2   5  1.9807E-10  0.0000E+00  0.0000E+00 -6.6599E-10
   -1   5  2.1541E-10  0.0000E+00  0.0000E+00 -5.4745E-10
    0   5  3.2077E-10  0.0000E+00  0.0000E+00 -4.2505E-10
    1   5  3.6014E-10  0.0000E+00  0.0000E+00 -4.1738E-10
    2   5  1.8924E-10  0.0000E+00  0.0000E+00 -2.4429E-10
    3   5 -3.5472E-10  0.0000E+00  0.0000E+00 -4.1253E-10
    4   5 -1.4176E-09  0.0000E+00  0.0000E+00 -1.5021E-09
    5   5  1.9240E-09  0.0000E+00  0.0000E+00 -3.9248E-09
    6   5  7.4217E-09  0.0000E+00  0.0000E+00 -5.5468E-09
    7   5  5.3437E-09  0.0000E+00  0.0000E+00  1.5776E-08
    8   5 -6.6102E-09  0.0000E+00  0.0000E+00  3.0842E-08
    9   5 -2.8793E-08  0.0000E+00  0.0000E+00 -2.2598E-08
   10   5 -1.9500E-08  0.0000E+00  0.0000E+00 -6.3302E-08
   11   5  2.5622E-08  0.0000E+00  0.0000E+00 -1.5720E-08
   12   5  4.8399E-08  0.0000E+00  0.0000E+00  4.6469E-08
   13   5  3.0829E-08  0.0000E+00  0.0000E+00  5.4884E-08
   14   5 -8.8743E-09  0.0000E+00  0.0000E+00  1.8952E-08
  -14   6  1.5887E-11  0.0000E+00  0.0000E+00 -6.9667E-11
  -13   6  2.1349E-11  0.0000E+00  0.0000E+00 -4.8204E-11
  -12   6  1.8181E-11  0.0000E+00  0.0000E+00 -4.1452E-11
  -11   6  1.0344E-11  0.0000E+00  0.0000E+00 -5.5745E-11
  -10   6  6.8786E-12  0.0000E+00  0.0000E+00 -7.3301E-11
   -9   6  1.1608E-11  0.0000E+00  0.0000E+00 -7.3439E-11
   -8   6  1.8998E-11  0.0000E+00  0.0000E+00 -5.6359E-11
   -7   6  2.0722E-11  0.0000E+00  0.0000E+00 -4.2062E-11
   -6   6  1.5284E-11  0.0000E+00  0.0000E+00 -4.6427E-11
   -5   6  9.2176E-12  0.0000E+00  0.0000E+00 -6.2525E-11
   -4   6  9.0133E-12  0.0000E+00  0.0000E+00 -6.9503E-11
   -3   6  1.3746E-11  0.0000E+00  0.0000E+00 -5.8408E-11
   -2   6  1.7174E-11  0.0000E+00  0.0000E+00 -4.3055E-11
   -1   6  1.6244E-11  0.0000E+00  0.0000E+00 -4.3227E-11
    0   6  1.3377E-11  0.0000E+00  0.0000E+00 -5.7232E-11
    1   6  7.8487E-12  0.0000E+00  0.0000E+00 -6.5769E-11
    2   6  3.9943E-12  0.0000E+00  0.0000E+00 -5.6564E-11
    3   6  1.0742E-11  0.0000E+00  0.0000E+00 -4.9223E-11
    4   6  3.0890E-11  0.0000E+00  0.0000E+00 -4.2608E-11
    5   6  7.3459E-11  0.0000E+00  0.0000E+00 -2.2293E-12
    6   6 -2.5400E-11  0.0000E+00  0.0000E+00  6.5605E-11
    7   6 -2.7449E-10  0.0000E+00  0.0000E+00  1.1884E-10
    8   6 -2.6450E-10  0.0000E+00  0.0000E+00 -5.6464E-10
    9   6  2.4140E-10  0.0000E+00  0.0000E+00 -1.4071E-09
   10   6  1.2396E-09  0.0000E+00  0.0000E+00  4.3891E-10
   11   6  1.1065E-09  0.0000E+00  0.0000E+00  3.0846E-09
   12   6 -1.1007E-09  0.0000E+00  0.0000E+00  1.5585E-09
   13   6 -2.7981E-09  0.0000E+00  0.0000E+00 -2.6313E-09
   14   6 -1.8511E-09  0.0000E+00  0.0000E+00 -4.0448E-09
  -14   7  2.8443E-12  0.0000E+00  0.0000E+00  2.2006E-11
  -13   7 -7.9462E-12  0.0000E+00  0.0000E+00 -2.7831E-12
  -12   7 -6.8212E-12  0.0000E+00  0.0000E+00 -3.2365E-11
  -11   7  4.8274E-12  0.0000E+00  0.0000E+00 -3.1580E-11
  -10   7  1.3223E-11  0.0000E+00  0.0000E+00 -1.5817E-12
   -9   7  8.6729E-12  0.0000E+00  0.0000E+00  2.1697E-11
   -8   7 -3.0519E-12  0.0000E+00  0.0000E+00  1.0483E-11
   -7   7 -7.8380E-12  0.0000E+00  0.0000E+00 -2.1649E-11
   -6   7 -1.8722E-13  0.0000E+00  0.0000E+00 -3.5929E-11
   -5   7  1.0294E-11  0.0000E+00  0.0000E+00 -1.4780E-11
   -4   7  1.0641E-11  0.0000E+00  0.0000E+00  1.6646E-11
   -3   7  3.7219E-13  0.0000E+00  0.0000E+00  1.9762E-11
   -2   7 -7.6678E-12  0.0000E+00  0.0000E+00 -1.1343E-11
   -1   7 -2.6547E-12  0.0000E+00  0.0000E+00 -4.1420E-11
    0   7  1.0782E-11  0.0000E+00  0.0000E+00 -3.4003E-11
    1   7  1.7164E-11  0.0000E+00  0.0000E+00  5.9727E-12
    2   7  8.0727E-12  0.0000E+00  0.0000E+00  3.6172E-11
    3   7 -7.9385E-12  0.0000E+00  0.0000E+00  2.2860E-11
    4   7 -1.4849E-11  0.0000E+00  0.0000E+00 -2.2034E-11
    5   7 -6.1693E-12  0.0000E+00  0.0000E+00 -5.4590E-11
    6   7  8.6551E-12  0.0000E+00  0.0000E+00 -4.6345E-11
    7   7  2.1068E-11  0.0000E+00  0.0000E+00 -8.9378E-12
    8   7  2.8576E-11  0.0000E+00  0.0000E+00  2.2853E-11
    9   7  2.0256E-11  0.0000E+00  0.0000E+00  5.0204E-11
   10   7 -1.2308E-11  0.0000E+00  0.0000E+00  7.1367E-11
   11   7 -6.6754E-11  0.0000E+00  0.0000E+00 -1.5814E-11
   12   7 -7.5382E-11  0.0000E+00  0.0000E+00 -1.8511E-10
   13   7  3.4131E-11  0.0000E+00  0.0000E+00 -1.7723E-10
   14   7  1.6473E-10  0.0000E+00  0.0000E+00  7.1822E-11
  -14   8 -4.8523E-14  0.0000E+00  0.0000E+00  1.1425E-12
  -13   8 -8.8597E-13  0.0000E+00  0.0000E+00 -1.4356E-12
  -12   8 -2.6099E-13  0.0000E+00  0.0000E+00 -2.1986E-12
  -11   8  8.7235E-13  0.0000E+00  0.0000E+00 -3.1873E-13
  -10   8  9.4949E-13  0.0000E+00  0.0000E+00  1.3211E-12
   -9   8 -7.9592E-14  0.0000E+00  0.0000E+00  2.0348E-13
   -8   8 -7.8228E-13  0.0000E+00  0.0000E+00 -2.3791E-12
   -7   8 -1.8522E-13  0.0000E+00  0.0000E+00 -2.9954E-12
   -6   8  1.0007E-12  0.0000E+00  0.0000E+00 -6.1615E-13
   -5   8  1.2986E-12  0.0000E+00  0.0000E+00  1.8852E-12
   -4   8  3.2327E-13  0.0000E+00  0.0000E+00  1.3291E-12
   -3   8 -7.2483E-13  0.0000E+00  0.0000E+00 -1.5883E-12
   -2   8 -6.0268E-13  0.0000E+00  0.0000E+00 -3.0435E-12
   -1   8  4.0893E-13  0.0000E+00  0.0000E+00 -1.0813E-12
    0   8  9.7326E-13  0.0000E+00  0.0000E+00  1.5934E-12
    1   8  4.6037E-13  0.0000E+00  0.0000E+00  1.0054E-12
    2   8 -2.9330E-13  0.0000E+00  0.0000E+00 -2.6378E-12
    3   8 -9.4196E-14  0.0000E+00  0.0000E+00 -4.6521E-12
    4   8  9.4802E-13  0.0000E+00  0.0000E+00 -1.5638E-12
    5   8  1.3822E-12  0.0000E+00  0.0000E+00  4.0395E-12
    6   8  4.3761E-13  0.0000E+00  0.0000E+00  5.7148E-12
    7   8 -7.3304E-13  0.0000E+00  0.0000E+00  5.9135E-13
    8   8 -1.1192E-12  0.0000E+00  0.0000E+00 -6.5873E-12
    9   8 -1.3236E-12  0.0000E+00  0.0000E+00 -8.2967E-12
   10   8 -9.8684E-13  0.0000E+00  0.0000E+00 -3.8409E-12
   11   8  1.7358E-12  0.0000E+00  0.0000E+00  4.7257E-13
   12   8  6.1839E-12  0.0000E+00  0.0000E+00  3.9117E-12
   13   8  6.4788E-12  0.0000E+00  0.0000E+00  9.9422E-12
   14   8 -1.6023E-12  0.0000E+00  0.0000E+00  1.1398E-11
  -14   9 -1.8628E-12  0.0000E+00  0.0000E+00 -5.6831E-12
  -13   9 -5.4225E-13  0.0000E+00  0.0000E+00 -6.2689E-12
  -12   9  1.5632E-12  0.0000E+00  0.0000E+00 -1.1218E-12
  -11   9  2.2550E-12  0.0000E+00  0.0000E+00  4.5678E-12
  -10   9  6.8664E-13  0.0000E+00  0.0000E+00  5.1557E-12
   -9   9 -1.5403E-12  0.0000E+00  0.0000E+00  5.8975E-13
   -8   9 -2.0473E-12  0.0000E+00  0.0000E+00 -3.8814E-12
   -7   9 -3.4850E-13  0.0000E+00  0.0000E+00 -3.6532E-12
   -6   9  1.6162E-12  0.0000E+00  0.0000E+00  4.4571E-13
   -5   9  1.6924E-12  0.0000E+00  0.0000E+00  3.5549E-12
   -4   9 -1.3852E-13  0.0000E+00  0.0000E+00  2.4158E-12
   -3   9 -1.8305E-12  0.0000E+00  0.0000E+00 -1.2639E-12
   -2   9 -1.5499E-12  0.0000E+00  0.0000E+00 -3.2881E-12
   -1   9  3.8842E-13  0.0000E+00  0.0000E+00 -1.8975E-12
    0   9  1.9700E-12  0.0000E+00  0.0000E+00  7.6667E-13
    1   9  1.6549E-12  0.0000E+00  0.0000E+00  1.8519E-12
    2   9 -1.6183E-13  0.0000E+00  0.0000E+00  1.1831E-12
    3   9 -1.7520E-12  0.0000E+00  0.0000E+00  6.5292E-13
    4   9 -1.7899E-12  0.0000E+00  0.0000E+00  8.8882E-13
    5   9 -4.3531E-13  0.0000E+00  0.0000E+00  1.8243E-13
    6   9  1.1025E-12  0.0000E+00  0.0000E+00 -2.5052E-12
    7   9  1.7657E-12  0.0000E+00  0.0000E+00 -4.8101E-12
    8   9  1.2450E-12  0.0000E+00  0.0000E+00 -3.0434E-12
    9   9 -1.6889E-13  0.0000E+00  0.0000E+00  2.9456E-12
   10   9 -1.6496E-12  0.0000E+00  0.0000E+00  8.1676E-12
   11   9 -2.0095E-12  0.0000E+00  0.0000E+00  6.7355E-12
   12   9 -6.4629E-13  0.0000E+00  0.0000E+00 -1.6432E-12
   13   9  1.5658E-12  0.0000E+00  0.0000E+00 -9.7850E-12
   14   9  2.7779E-12  0.0000E+00  0.0000E+00 -9.4148E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.51E-03  3.56E-04  6.31E-04  5.20E-06  6.62E-06  2.73E-03  9.00E-01  9.412E-01  1.1145E-02  0.000E+00  1.002
   200   1.70E-10  2.52E-11  7.13E-11  5.09E-14  2.61E-13  2.18E-12  9.00E-01  9.412E-01  1.1138E-02  0.000E+00  1.002
   400   2.22E-11  3.63E-12  8.05E-12  2.34E-14  3.84E-14  1.82E-13  9.00E-01  9.412E-01  1.1138E-02  0.000E+00  1.002
   600   3.22E-12  9.48E-13  1.45E-12  3.69E-15  1.13E-14  3.23E-14  9.00E-01  9.410E-01  1.1138E-02  0.000E+00  1.002
   800   1.43E-12  2.11E-13  5.42E-13  3.85E-16  1.25E-15  6.15E-15  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1000   6.31E-13  7.02E-14  1.64E-13  1.05E-16  8.74E-17  1.89E-15  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1200   3.17E-13  3.62E-14  8.22E-14  7.83E-17  3.94E-17  1.16E-15  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1400   2.45E-13  2.23E-14  5.18E-14  6.19E-17  3.05E-17  8.85E-16  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1600   1.98E-13  1.44E-14  3.72E-14  4.52E-17  2.10E-17  6.66E-16  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1800   1.54E-13  1.14E-14  2.80E-14  3.48E-17  1.59E-17  5.07E-16  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  2000   1.20E-13  8.90E-15  2.15E-14  2.68E-17  1.25E-17  3.99E-16  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002

 MHD Energy = 1.113776E-02   d(ln W)/dt = 4.429E-12   d(ln R0)/dt = 5.932E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.46E-04  3.89E-05  3.76E-07  6.37E-12  1.49E-11  3.22E-05  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
   200   1.69E-11  3.79E-12  3.88E-12  3.06E-16  2.65E-16  1.24E-14  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
   400   1.58E-12  3.16E-13  1.17E-12  1.31E-16  8.42E-17  2.16E-15  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
   600   7.33E-13  2.60E-13  1.42E-12  4.75E-17  3.13E-17  8.26E-16  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
   800   1.23E-12  5.48E-13  3.37E-12  3.65E-17  3.74E-17  7.45E-16  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1000   4.12E-12  1.86E-12  1.18E-11  6.33E-17  1.14E-16  1.75E-15  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1200   1.29E-11  5.93E-12  3.77E-11  1.69E-16  3.45E-16  5.24E-15  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1400   3.90E-11  1.78E-11  1.14E-10  4.96E-16  1.03E-15  1.58E-14  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1600   1.08E-10  4.69E-11  3.08E-10  1.40E-15  2.77E-15  4.44E-14  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  1800   2.31E-10  8.10E-11  5.32E-10  2.95E-15  5.60E-15  1.00E-13  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002
  2000   2.70E-10  7.91E-11  4.00E-10  3.85E-15  7.16E-15  1.25E-13  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.002

 MHD Energy = 1.113774E-02   d(ln W)/dt = 3.835E-09   d(ln R0)/dt = 4.205E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.55E-02  2.14E-02  5.04E-06  1.31E-11  6.25E-11  4.97E-06  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  1.708
   200   8.60E-09  2.65E-09  1.84E-09  1.88E-14  4.00E-13  6.65E-13  7.76E-01  9.409E-01  1.1138E-02  0.000E+00  1.716
   400   1.18E-09  3.82E-10  1.70E-09  1.03E-14  2.89E-14  4.16E-13  7.76E-01  9.409E-01  1.1138E-02  0.000E+00  1.796
   600   1.06E-09  3.36E-10  1.36E-09  1.15E-14  2.16E-14  4.05E-13  7.76E-01  9.409E-01  1.1138E-02  0.000E+00  2.122
   800   5.35E-07  1.04E-07  1.64E-07  4.91E-12  1.34E-11  1.48E-10  7.54E-01  9.409E-01  1.1138E-02  0.000E+00  2.135
  1000   9.03E-10  2.99E-10  1.34E-09  1.03E-14  1.79E-14  3.78E-13  7.32E-01  9.409E-01  1.1138E-02  0.000E+00  2.135
  1200   9.01E-10  3.03E-10  1.37E-09  1.03E-14  1.80E-14  3.99E-13  7.10E-01  9.409E-01  1.1138E-02  0.000E+00  2.135
  1400   8.83E-10  2.92E-10  1.30E-09  1.00E-14  1.74E-14  3.73E-13  6.90E-01  9.409E-01  1.1138E-02  0.000E+00  2.210
  1600   8.79E-10  2.91E-10  1.30E-09  9.96E-15  1.72E-14  3.48E-13  6.70E-01  9.409E-01  1.1138E-02  0.000E+00  2.210
  1800   8.81E-10  2.92E-10  1.31E-09  1.00E-14  1.74E-14  3.97E-13  6.50E-01  9.409E-01  1.1138E-02  0.000E+00  2.210
  2000   8.78E-10  2.84E-10  1.21E-09  1.00E-14  1.71E-14  3.78E-13  6.31E-01  9.409E-01  1.1138E-02  0.000E+00  2.276

 MHD Energy = 1.113772E-02   d(ln W)/dt = 2.929E-10   d(ln R0)/dt = 1.472E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.58E-02  1.88E-02  5.52E-06  4.54E-12  2.50E-11  1.41E-06  9.00E-01  9.409E-01  1.1138E-02  0.000E+00  2.280
   200   3.26E-08  1.39E-08  2.24E-09  1.01E-13  1.93E-12  2.41E-12  6.48E-01  9.409E-01  1.1138E-02  0.000E+00  2.283
   400   3.04E-09  7.38E-10  1.88E-09  1.44E-14  3.02E-14  5.93E-13  6.29E-01  9.409E-01  1.1138E-02  0.000E+00  2.303
   600   2.42E-09  6.43E-10  1.81E-09  1.53E-14  3.00E-14  1.13E-12  5.93E-01  9.409E-01  1.1138E-02  0.000E+00  2.310
   800   3.28E-09  7.48E-10  1.82E-09  2.46E-14  4.50E-14  7.93E-13  5.75E-01  9.409E-01  1.1138E-02  0.000E+00  2.323
  1000   1.81E-09  5.35E-10  1.77E-09  2.28E-14  3.09E-14  1.27E-12  5.42E-01  9.409E-01  1.1138E-02  0.000E+00  2.340
