 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 02,2021  TIME = 17:50:05
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  30000     16    200         1  1.00E-15  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9740E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.5172E-04  0.0000E+00  0.0000E+00  1.0661E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.5911E-02  0.0000E+00  0.0000E+00 -4.9060E-02 -7.7968E-02  0.0000E+00  0.0000E+00 -5.1273E-02
    3   0  1.1320E-04  0.0000E+00  0.0000E+00 -7.5865E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.0737E-03  0.0000E+00  0.0000E+00  5.7182E-03  5.1424E-03  0.0000E+00  0.0000E+00  5.6263E-03
    5   0 -4.9111E-04  0.0000E+00  0.0000E+00 -3.9449E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -3.5206E-04  0.0000E+00  0.0000E+00 -1.3853E-04 -6.0688E-05  0.0000E+00  0.0000E+00 -1.6471E-04
    7   0 -3.4051E-04  0.0000E+00  0.0000E+00 -2.5965E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  7.9668E-07  0.0000E+00  0.0000E+00 -1.4394E-04  0.0000E+00  0.0000E+00  0.0000E+00 -3.3324E-05
    9   0 -2.4734E-06  0.0000E+00  0.0000E+00 -1.3636E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  9.9475E-05  0.0000E+00  0.0000E+00 -4.1515E-05  0.0000E+00  0.0000E+00  0.0000E+00  6.9479E-06
   11   0  1.6561E-04  0.0000E+00  0.0000E+00  4.6749E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.6359E-04  0.0000E+00  0.0000E+00  8.9706E-05  0.0000E+00  0.0000E+00  0.0000E+00 -2.9696E-06
   13   0  7.8887E-05  0.0000E+00  0.0000E+00  8.6227E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  8.5365E-06  0.0000E+00  0.0000E+00  2.6040E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  2.1317E-06  0.0000E+00  0.0000E+00  2.7090E-05
  -13   1  1.7970E-05  0.0000E+00  0.0000E+00 -2.4073E-05
  -12   1 -7.8651E-06  0.0000E+00  0.0000E+00  2.2691E-05
  -11   1  1.0079E-04  0.0000E+00  0.0000E+00 -1.2358E-04
  -10   1  2.3703E-04  0.0000E+00  0.0000E+00 -5.7249E-05
   -9   1  4.4332E-04  0.0000E+00  0.0000E+00 -1.8662E-04
   -8   1  4.8748E-04  0.0000E+00  0.0000E+00  1.0423E-04
   -7   1  6.7451E-04  0.0000E+00  0.0000E+00 -1.4997E-07
   -6   1  7.9068E-04  0.0000E+00  0.0000E+00  4.8653E-04
   -5   1 -6.5313E-05  0.0000E+00  0.0000E+00  4.6250E-04
   -4   1  2.9175E-04  0.0000E+00  0.0000E+00 -3.4504E-04
   -3   1 -1.9417E-03  0.0000E+00  0.0000E+00  1.4697E-03
   -2   1 -5.9419E-03  0.0000E+00  0.0000E+00  3.2075E-03
   -1   1 -1.2570E-02  0.0000E+00  0.0000E+00  1.3852E-02
    0   1  9.2165E-02  0.0000E+00  0.0000E+00 -8.8436E-02
    1   1  9.5592E-03  0.0000E+00  0.0000E+00 -2.1049E-03
    2   1  6.1070E-02  0.0000E+00  0.0000E+00  5.6972E-02
    3   1 -6.4869E-03  0.0000E+00  0.0000E+00 -7.9674E-03
    4   1 -7.1034E-03  0.0000E+00  0.0000E+00 -4.8048E-03
    5   1 -2.7311E-03  0.0000E+00  0.0000E+00 -2.4779E-03
    6   1  6.4461E-04  0.0000E+00  0.0000E+00  6.3278E-04
    7   1 -2.3314E-04  0.0000E+00  0.0000E+00 -4.4965E-04
    8   1  5.2368E-04  0.0000E+00  0.0000E+00 -2.1857E-04
    9   1  6.0543E-04  0.0000E+00  0.0000E+00  2.4359E-04
   10   1  3.8954E-04  0.0000E+00  0.0000E+00  6.8530E-05
   11   1  4.9628E-04  0.0000E+00  0.0000E+00  3.7203E-04
   12   1  2.6957E-04  0.0000E+00  0.0000E+00  1.6662E-04
   13   1  1.7676E-04  0.0000E+00  0.0000E+00  1.9256E-04
   14   1 -7.6720E-07  0.0000E+00  0.0000E+00 -1.2777E-05
  -14   2 -7.6274E-06  0.0000E+00  0.0000E+00  6.9880E-06
  -13   2 -6.9952E-06  0.0000E+00  0.0000E+00 -6.8654E-06
  -12   2  2.6488E-06  0.0000E+00  0.0000E+00 -1.1244E-05
  -11   2  2.7437E-05  0.0000E+00  0.0000E+00 -2.5270E-05
  -10   2  5.9649E-05  0.0000E+00  0.0000E+00 -2.5346E-05
   -9   2  5.7690E-05  0.0000E+00  0.0000E+00  1.5370E-06
   -8   2  2.5667E-05  0.0000E+00  0.0000E+00  2.6629E-05
   -7   2 -2.5689E-05  0.0000E+00  0.0000E+00  5.6553E-05
   -6   2 -3.3481E-05  0.0000E+00  0.0000E+00  2.3368E-05
   -5   2 -1.3621E-04  0.0000E+00  0.0000E+00  7.0424E-05
   -4   2 -1.3469E-04  0.0000E+00  0.0000E+00 -5.8887E-05
   -3   2 -1.0964E-04  0.0000E+00  0.0000E+00  9.4638E-05
   -2   2 -8.0578E-05  0.0000E+00  0.0000E+00  1.1662E-05
   -1   2 -8.5744E-06  0.0000E+00  0.0000E+00  1.2365E-04
    0   2 -4.2651E-04  0.0000E+00  0.0000E+00 -4.3090E-04
    1   2 -3.8052E-05  0.0000E+00  0.0000E+00 -4.1098E-04
    2   2 -1.5568E-03  0.0000E+00  0.0000E+00 -1.5707E-03
    3   2  4.3567E-04  0.0000E+00  0.0000E+00  1.5254E-04
    4   2  3.1074E-03  0.0000E+00  0.0000E+00  2.8852E-03
    5   2  1.1905E-04  0.0000E+00  0.0000E+00 -2.7228E-05
    6   2 -3.7673E-04  0.0000E+00  0.0000E+00 -2.1222E-04
    7   2 -4.2262E-04  0.0000E+00  0.0000E+00 -3.3412E-04
    8   2 -1.2072E-04  0.0000E+00  0.0000E+00  2.0470E-07
    9   2 -1.9677E-04  0.0000E+00  0.0000E+00 -1.6155E-04
   10   2  1.6659E-05  0.0000E+00  0.0000E+00 -6.7114E-05
   11   2  3.3948E-05  0.0000E+00  0.0000E+00 -3.9087E-05
   12   2  6.6223E-05  0.0000E+00  0.0000E+00 -7.1656E-06
   13   2  1.1497E-04  0.0000E+00  0.0000E+00  6.7183E-05
   14   2  1.0202E-04  0.0000E+00  0.0000E+00  7.0932E-05
  -14   3 -1.7773E-06  0.0000E+00  0.0000E+00 -1.0271E-06
  -13   3  5.3233E-09  0.0000E+00  0.0000E+00 -2.0284E-06
  -12   3  3.3239E-06  0.0000E+00  0.0000E+00 -3.2140E-06
  -11   3  4.5557E-06  0.0000E+00  0.0000E+00 -6.3966E-07
  -10   3  2.7836E-06  0.0000E+00  0.0000E+00  9.0968E-07
   -9   3 -2.5519E-06  0.0000E+00  0.0000E+00  4.7682E-06
   -8   3 -7.9576E-06  0.0000E+00  0.0000E+00  4.8374E-06
   -7   3 -8.5766E-06  0.0000E+00  0.0000E+00  2.0791E-06
   -6   3 -5.4013E-06  0.0000E+00  0.0000E+00 -1.8833E-06
   -5   3  2.1484E-06  0.0000E+00  0.0000E+00 -4.8730E-06
   -4   3  4.2201E-06  0.0000E+00  0.0000E+00  3.7094E-07
   -3   3  1.0355E-05  0.0000E+00  0.0000E+00 -7.1474E-06
   -2   3  6.9161E-06  0.0000E+00  0.0000E+00  1.3999E-06
   -1   3  3.9227E-08  0.0000E+00  0.0000E+00 -1.3743E-05
    0   3  2.1200E-05  0.0000E+00  0.0000E+00  1.7372E-05
    1   3 -6.3600E-07  0.0000E+00  0.0000E+00  1.6770E-05
    2   3  8.8778E-05  0.0000E+00  0.0000E+00  8.9008E-05
    3   3 -1.4943E-05  0.0000E+00  0.0000E+00  4.7080E-06
    4   3 -2.5084E-04  0.0000E+00  0.0000E+00 -2.3827E-04
    5   3 -3.3636E-05  0.0000E+00  0.0000E+00 -3.0563E-05
    6   3  1.3512E-04  0.0000E+00  0.0000E+00  1.1281E-04
    7   3  9.0311E-05  0.0000E+00  0.0000E+00  6.9318E-05
    8   3  2.2806E-05  0.0000E+00  0.0000E+00  1.5972E-05
    9   3 -6.5987E-06  0.0000E+00  0.0000E+00 -3.0745E-06
   10   3 -2.3695E-05  0.0000E+00  0.0000E+00  3.2391E-07
   11   3 -3.4874E-05  0.0000E+00  0.0000E+00 -1.6599E-05
   12   3 -1.7280E-05  0.0000E+00  0.0000E+00 -1.2139E-05
   13   3 -1.9025E-05  0.0000E+00  0.0000E+00 -2.1268E-05
   14   3 -7.4120E-06  0.0000E+00  0.0000E+00 -1.4538E-05
  -14   4  1.9109E-07  0.0000E+00  0.0000E+00 -3.1903E-07
  -13   4  4.7029E-07  0.0000E+00  0.0000E+00 -2.1189E-07
  -12   4  3.7691E-07  0.0000E+00  0.0000E+00  1.0383E-07
  -11   4 -2.0292E-08  0.0000E+00  0.0000E+00  3.2194E-07
  -10   4 -5.6967E-07  0.0000E+00  0.0000E+00  5.1767E-07
   -9   4 -6.7022E-07  0.0000E+00  0.0000E+00  1.3815E-07
   -8   4 -2.6453E-07  0.0000E+00  0.0000E+00 -1.2394E-07
   -7   4  3.9628E-07  0.0000E+00  0.0000E+00 -5.1904E-07
   -6   4  7.8149E-07  0.0000E+00  0.0000E+00 -3.6552E-07
   -5   4  5.7114E-07  0.0000E+00  0.0000E+00 -9.7684E-08
   -4   4  2.5730E-07  0.0000E+00  0.0000E+00  2.3465E-08
   -3   4 -5.2667E-07  0.0000E+00  0.0000E+00  4.3744E-07
   -2   4 -4.6577E-07  0.0000E+00  0.0000E+00 -1.9060E-07
   -1   4 -1.1678E-07  0.0000E+00  0.0000E+00  1.0385E-06
    0   4 -1.0994E-06  0.0000E+00  0.0000E+00 -7.5865E-07
    1   4  2.2510E-07  0.0000E+00  0.0000E+00 -5.6487E-07
    2   4 -5.2638E-06  0.0000E+00  0.0000E+00 -5.1986E-06
    3   4  2.7210E-08  0.0000E+00  0.0000E+00 -1.4846E-06
    4   4  1.8446E-05  0.0000E+00  0.0000E+00  1.7678E-05
    5   4  5.3984E-06  0.0000E+00  0.0000E+00  5.6989E-06
    6   4 -1.4912E-05  0.0000E+00  0.0000E+00 -1.2752E-05
    7   4 -1.4196E-05  0.0000E+00  0.0000E+00 -1.1730E-05
    8   4 -2.4434E-06  0.0000E+00  0.0000E+00 -2.3170E-06
    9   4  6.3213E-06  0.0000E+00  0.0000E+00  4.6991E-06
   10   4  7.4172E-06  0.0000E+00  0.0000E+00  3.7107E-06
   11   4  6.2593E-06  0.0000E+00  0.0000E+00  3.7553E-06
   12   4  1.2618E-06  0.0000E+00  0.0000E+00  2.0231E-06
   13   4 -5.4178E-07  0.0000E+00  0.0000E+00  1.7167E-06
   14   4 -1.8333E-06  0.0000E+00  0.0000E+00  4.2260E-07
  -14   5  4.7716E-08  0.0000E+00  0.0000E+00 -2.4425E-10
  -13   5  1.0935E-08  0.0000E+00  0.0000E+00  3.1172E-08
  -12   5 -4.1492E-08  0.0000E+00  0.0000E+00  4.5333E-08
  -11   5 -6.6820E-08  0.0000E+00  0.0000E+00  2.5040E-08
  -10   5 -3.1400E-08  0.0000E+00  0.0000E+00 -1.9688E-08
   -9   5  2.6663E-08  0.0000E+00  0.0000E+00 -3.8363E-08
   -8   5  6.8481E-08  0.0000E+00  0.0000E+00 -4.8722E-08
   -7   5  4.5796E-08  0.0000E+00  0.0000E+00  5.1442E-10
   -6   5 -1.0158E-08  0.0000E+00  0.0000E+00  2.0131E-08
   -5   5 -4.9682E-08  0.0000E+00  0.0000E+00  3.7661E-08
   -4   5 -5.3786E-08  0.0000E+00  0.0000E+00  1.7948E-08
   -3   5  4.0171E-09  0.0000E+00  0.0000E+00 -1.1910E-08
   -2   5  1.9161E-08  0.0000E+00  0.0000E+00  1.8455E-08
   -1   5  1.5751E-08  0.0000E+00  0.0000E+00 -6.9110E-08
    0   5  6.0858E-08  0.0000E+00  0.0000E+00  3.8588E-08
    1   5 -2.7304E-08  0.0000E+00  0.0000E+00  7.3183E-09
    2   5  3.2212E-07  0.0000E+00  0.0000E+00  3.1039E-07
    3   5  6.4017E-08  0.0000E+00  0.0000E+00  1.8263E-07
    4   5 -1.2906E-06  0.0000E+00  0.0000E+00 -1.2379E-06
    5   5 -6.3060E-07  0.0000E+00  0.0000E+00 -6.8740E-07
    6   5  1.2191E-06  0.0000E+00  0.0000E+00  1.0292E-06
    7   5  1.7557E-06  0.0000E+00  0.0000E+00  1.5125E-06
    8   5  5.0903E-07  0.0000E+00  0.0000E+00  5.3131E-07
    9   5 -1.2343E-06  0.0000E+00  0.0000E+00 -9.5905E-07
   10   5 -1.5046E-06  0.0000E+00  0.0000E+00 -1.0353E-06
   11   5 -7.9337E-07  0.0000E+00  0.0000E+00 -5.3366E-07
   12   5  2.5978E-07  0.0000E+00  0.0000E+00 -1.3712E-08
   13   5  6.8586E-07  0.0000E+00  0.0000E+00  1.7445E-07
   14   5  6.3032E-07  0.0000E+00  0.0000E+00  2.5612E-07
  -14   6 -2.8434E-09  0.0000E+00  0.0000E+00  4.5852E-09
  -13   6 -6.3772E-09  0.0000E+00  0.0000E+00  3.2767E-09
  -12   6 -4.1516E-09  0.0000E+00  0.0000E+00 -1.2983E-09
  -11   6  1.9428E-09  0.0000E+00  0.0000E+00 -4.2239E-09
  -10   6  6.1839E-09  0.0000E+00  0.0000E+00 -4.0861E-09
   -9   6  5.2404E-09  0.0000E+00  0.0000E+00 -1.0736E-09
   -8   6 -7.5013E-10  0.0000E+00  0.0000E+00  3.4626E-09
   -7   6 -4.7223E-09  0.0000E+00  0.0000E+00  3.0680E-09
   -6   6 -4.2053E-09  0.0000E+00  0.0000E+00  2.4214E-09
   -5   6  1.0522E-10  0.0000E+00  0.0000E+00 -1.6826E-09
   -4   6  3.5717E-09  0.0000E+00  0.0000E+00 -1.7318E-09
   -3   6  1.6969E-09  0.0000E+00  0.0000E+00 -9.6324E-10
   -2   6  1.9559E-10  0.0000E+00  0.0000E+00 -2.0144E-09
   -1   6 -1.2620E-09  0.0000E+00  0.0000E+00  4.1290E-09
    0   6 -3.5754E-09  0.0000E+00  0.0000E+00 -2.4031E-09
    1   6  2.7351E-09  0.0000E+00  0.0000E+00  1.2465E-09
    2   6 -2.0076E-08  0.0000E+00  0.0000E+00 -1.8715E-08
    3   6 -8.8059E-09  0.0000E+00  0.0000E+00 -1.7972E-08
    4   6  8.7431E-08  0.0000E+00  0.0000E+00  8.3562E-08
    5   6  6.2305E-08  0.0000E+00  0.0000E+00  6.8528E-08
    6   6 -8.2431E-08  0.0000E+00  0.0000E+00 -6.6403E-08
    7   6 -1.8399E-07  0.0000E+00  0.0000E+00 -1.6147E-07
    8   6 -9.4354E-08  0.0000E+00  0.0000E+00 -9.8212E-08
    9   6  1.5969E-07  0.0000E+00  0.0000E+00  1.2447E-07
   10   6  2.4537E-07  0.0000E+00  0.0000E+00  1.9152E-07
   11   6  1.0190E-07  0.0000E+00  0.0000E+00  7.8278E-08
   12   6 -1.0007E-07  0.0000E+00  0.0000E+00 -5.0327E-08
   13   6 -1.7273E-07  0.0000E+00  0.0000E+00 -9.0076E-08
   14   6 -1.1633E-07  0.0000E+00  0.0000E+00 -6.7748E-08
  -14   7 -5.0360E-10  0.0000E+00  0.0000E+00 -1.8280E-11
  -13   7  7.3268E-11  0.0000E+00  0.0000E+00 -4.1415E-10
  -12   7  5.5169E-10  0.0000E+00  0.0000E+00 -4.1671E-10
  -11   7  5.2806E-10  0.0000E+00  0.0000E+00 -1.1185E-10
  -10   7 -1.6753E-11  0.0000E+00  0.0000E+00  2.9264E-10
   -9   7 -5.0042E-10  0.0000E+00  0.0000E+00  3.8806E-10
   -8   7 -4.3036E-10  0.0000E+00  0.0000E+00  1.1195E-10
   -7   7 -4.3033E-12  0.0000E+00  0.0000E+00 -1.0176E-10
   -6   7  3.6172E-10  0.0000E+00  0.0000E+00 -3.5573E-10
   -5   7  2.7424E-10  0.0000E+00  0.0000E+00 -1.1372E-10
   -4   7 -3.7978E-11  0.0000E+00  0.0000E+00 -2.9229E-11
   -3   7 -1.4608E-10  0.0000E+00  0.0000E+00  9.4291E-11
   -2   7 -9.9304E-11  0.0000E+00  0.0000E+00  1.2065E-10
   -1   7  6.5808E-11  0.0000E+00  0.0000E+00 -2.5781E-10
    0   7  2.3158E-10  0.0000E+00  0.0000E+00  1.4684E-10
    1   7 -2.4500E-10  0.0000E+00  0.0000E+00 -1.8952E-10
    2   7  1.2873E-09  0.0000E+00  0.0000E+00  1.1344E-09
    3   7  9.2220E-10  0.0000E+00  0.0000E+00  1.6359E-09
    4   7 -5.7670E-09  0.0000E+00  0.0000E+00 -5.4119E-09
    5   7 -5.5176E-09  0.0000E+00  0.0000E+00 -6.0783E-09
    6   7  4.5275E-09  0.0000E+00  0.0000E+00  3.3329E-09
    7   7  1.7090E-08  0.0000E+00  0.0000E+00  1.5128E-08
    8   7  1.3717E-08  0.0000E+00  0.0000E+00  1.4247E-08
    9   7 -1.6128E-08  0.0000E+00  0.0000E+00 -1.2227E-08
   10   7 -3.3818E-08  0.0000E+00  0.0000E+00 -2.7959E-08
   11   7 -1.4882E-08  0.0000E+00  0.0000E+00 -1.2843E-08
   12   7  1.8976E-08  0.0000E+00  0.0000E+00  1.1934E-08
   13   7  3.2200E-08  0.0000E+00  0.0000E+00  2.0872E-08
   14   7  1.7891E-08  0.0000E+00  0.0000E+00  1.2318E-08
  -14   8  1.3023E-11  0.0000E+00  0.0000E+00 -3.4474E-11
  -13   8  1.6362E-11  0.0000E+00  0.0000E+00 -2.8051E-11
  -12   8 -1.0590E-11  0.0000E+00  0.0000E+00 -2.5726E-11
  -11   8 -3.5349E-11  0.0000E+00  0.0000E+00 -5.4179E-12
  -10   8 -4.3616E-13  0.0000E+00  0.0000E+00  7.8441E-12
   -9   8  4.6138E-11  0.0000E+00  0.0000E+00  2.4146E-11
   -8   8  3.3280E-11  0.0000E+00  0.0000E+00  2.9518E-11
   -7   8  2.5845E-12  0.0000E+00  0.0000E+00  4.5609E-11
   -6   8 -3.6345E-11  0.0000E+00  0.0000E+00  6.1147E-11
   -5   8 -5.9813E-11  0.0000E+00  0.0000E+00  1.0975E-11
   -4   8 -4.7623E-11  0.0000E+00  0.0000E+00 -1.8509E-11
   -3   8 -1.2752E-11  0.0000E+00  0.0000E+00 -4.1804E-11
   -2   8  1.4294E-11  0.0000E+00  0.0000E+00 -5.0624E-11
   -1   8  1.3731E-11  0.0000E+00  0.0000E+00 -1.9666E-11
    0   8  4.3110E-11  0.0000E+00  0.0000E+00 -5.0650E-11
    1   8  4.3621E-11  0.0000E+00  0.0000E+00  1.7249E-11
    2   8 -5.2270E-11  0.0000E+00  0.0000E+00 -6.2561E-11
    3   8 -5.4223E-11  0.0000E+00  0.0000E+00 -1.1600E-10
    4   8  3.6512E-10  0.0000E+00  0.0000E+00  3.6831E-10
    5   8  4.3103E-10  0.0000E+00  0.0000E+00  5.2752E-10
    6   8 -2.1078E-10  0.0000E+00  0.0000E+00 -6.6961E-11
    7   8 -1.4372E-09  0.0000E+00  0.0000E+00 -1.3000E-09
    8   8 -1.6983E-09  0.0000E+00  0.0000E+00 -1.7279E-09
    9   8  1.3293E-09  0.0000E+00  0.0000E+00  9.1173E-10
   10   8  4.0659E-09  0.0000E+00  0.0000E+00  3.4784E-09
   11   8  2.2614E-09  0.0000E+00  0.0000E+00  2.0733E-09
   12   8 -2.6280E-09  0.0000E+00  0.0000E+00 -1.7233E-09
   13   8 -5.1235E-09  0.0000E+00  0.0000E+00 -3.6890E-09
   14   8 -2.7007E-09  0.0000E+00  0.0000E+00 -2.0707E-09
  -14   9  7.8092E-12  0.0000E+00  0.0000E+00 -3.6433E-11
  -13   9  4.8832E-11  0.0000E+00  0.0000E+00 -8.9479E-11
  -12   9  6.5734E-11  0.0000E+00  0.0000E+00 -1.2144E-11
  -11   9  3.4422E-11  0.0000E+00  0.0000E+00 -3.1148E-11
  -10   9 -1.2400E-11  0.0000E+00  0.0000E+00 -1.9376E-11
   -9   9 -2.0695E-11  0.0000E+00  0.0000E+00 -3.6852E-11
   -8   9 -2.1202E-11  0.0000E+00  0.0000E+00 -2.7525E-11
   -7   9 -2.0750E-11  0.0000E+00  0.0000E+00 -3.3514E-11
   -6   9  1.2917E-11  0.0000E+00  0.0000E+00 -1.2215E-11
   -5   9  2.8901E-11  0.0000E+00  0.0000E+00  3.6255E-11
   -4   9 -1.9408E-12  0.0000E+00  0.0000E+00  3.5230E-11
   -3   9 -9.2710E-12  0.0000E+00  0.0000E+00  4.0744E-11
   -2   9 -2.7267E-11  0.0000E+00  0.0000E+00  4.0978E-11
   -1   9 -1.7265E-11  0.0000E+00  0.0000E+00  5.4256E-11
    0   9 -9.2656E-12  0.0000E+00  0.0000E+00  4.8444E-11
    1   9  2.7646E-12  0.0000E+00  0.0000E+00  2.4537E-11
    2   9  9.1769E-12  0.0000E+00  0.0000E+00  2.0420E-11
    3   9  2.4706E-11  0.0000E+00  0.0000E+00  1.6006E-11
    4   9  7.0407E-12  0.0000E+00  0.0000E+00 -4.2292E-11
    5   9 -3.7445E-11  0.0000E+00  0.0000E+00 -3.1138E-11
    6   9  1.2649E-13  0.0000E+00  0.0000E+00 -5.0437E-11
    7   9  8.7326E-11  0.0000E+00  0.0000E+00  6.4076E-11
    8   9  1.7570E-10  0.0000E+00  0.0000E+00  1.1441E-10
    9   9 -1.2828E-10  0.0000E+00  0.0000E+00 -1.2026E-10
   10   9 -4.2012E-10  0.0000E+00  0.0000E+00 -4.5627E-10
   11   9 -2.9830E-10  0.0000E+00  0.0000E+00 -3.6333E-10
   12   9  3.0406E-10  0.0000E+00  0.0000E+00  1.7993E-10
   13   9  7.6393E-10  0.0000E+00  0.0000E+00  5.6417E-10
   14   9  4.0606E-10  0.0000E+00  0.0000E+00  4.1743E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.03E-03  2.30E-03  2.45E-03  3.54E-05  9.83E-06  1.73E-03  9.00E-01  9.271E-01  4.5435E-02  0.000E+00  1.013
   200   1.42E-09  8.13E-10  7.61E-10  1.63E-12  9.94E-13  5.57E-12  9.00E-01  9.274E-01  4.5338E-02  0.000E+00  1.013
   400   1.25E-10  1.14E-10  1.19E-10  1.89E-13  1.66E-13  5.76E-13  9.00E-01  9.258E-01  4.5338E-02  0.000E+00  1.014
   600   1.61E-11  1.43E-11  9.83E-12  2.14E-14  1.84E-14  6.53E-14  9.00E-01  9.252E-01  4.5338E-02  0.000E+00  1.013
   649   9.87E-12  8.51E-12  4.11E-12  1.11E-14  9.21E-15  3.25E-14  9.00E-01  9.251E-01  4.5338E-02  0.000E+00  1.013

 MHD Energy = 4.533804E-02   d(ln W)/dt = 4.677E-10   d(ln R0)/dt = 2.223E-06

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.00E-04  7.23E-04  2.42E-06  6.05E-11  6.48E-11  1.84E-05  9.00E-01  9.251E-01  4.5338E-02  0.000E+00  1.013
   200   1.26E-10  1.09E-10  4.04E-12  1.41E-14  1.13E-14  4.61E-14  9.00E-01  9.250E-01  4.5338E-02  0.000E+00  1.013
   400   2.73E-11  1.81E-11  1.44E-12  1.80E-15  1.53E-15  7.58E-15  9.00E-01  9.248E-01  4.5338E-02  0.000E+00  1.013
   600   6.63E-12  3.22E-12  3.41E-13  2.23E-16  8.70E-17  1.30E-15  9.00E-01  9.247E-01  4.5338E-02  0.000E+00  1.013
   800   2.94E-12  1.07E-12  1.87E-13  8.47E-17  2.07E-17  6.28E-16  9.00E-01  9.246E-01  4.5338E-02  0.000E+00  1.013
  1000   1.53E-12  4.94E-13  1.06E-13  4.08E-17  1.22E-17  3.22E-16  9.00E-01  9.246E-01  4.5338E-02  0.000E+00  1.013
  1130   9.99E-13  3.43E-13  7.85E-14  2.58E-17  8.32E-18  2.09E-16  9.00E-01  9.246E-01  4.5338E-02  0.000E+00  1.013

 MHD Energy = 4.533790E-02   d(ln W)/dt = 1.913E-12   d(ln R0)/dt = 1.303E-07

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.94E-04  3.85E-04  7.68E-08  1.09E-11  7.48E-12  2.51E-06  9.00E-01  9.246E-01  4.5338E-02  0.000E+00  1.013
   200   9.16E-05  2.13E-05  4.48E-08  3.22E-08  4.61E-09  2.03E-09  7.54E-01  9.246E-01  4.5338E-02  0.000E+00  1.013
   400   2.47E-10  1.05E-10  3.38E-13  8.70E-17  3.19E-17  7.27E-16  7.32E-01  9.246E-01  4.5338E-02  0.000E+00  1.013
   600   9.27E-12  4.53E-12  1.34E-13  3.58E-17  1.15E-17  2.92E-16  7.32E-01  9.246E-01  4.5338E-02  0.000E+00  1.013
   800   4.76E-12  2.09E-12  8.51E-14  2.06E-17  8.24E-18  1.70E-16  7.32E-01  9.245E-01  4.5338E-02  0.000E+00  1.013
  1000   2.60E-12  1.06E-12  6.41E-14  1.33E-17  6.47E-18  1.19E-16  7.32E-01  9.245E-01  4.5338E-02  0.000E+00  1.013
  1200   1.52E-12  6.22E-13  5.11E-14  9.71E-18  4.89E-18  9.15E-17  7.32E-01  9.245E-01  4.5338E-02  0.000E+00  1.013
  1400   1.02E-12  5.10E-13  3.84E-14  7.23E-18  3.57E-18  7.02E-17  7.32E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
  1600   8.16E-13  4.26E-13  2.93E-14  5.72E-18  2.49E-18  5.34E-17  7.32E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
  1800   5.58E-13  2.95E-13  2.07E-14  4.34E-18  1.88E-18  3.88E-17  7.32E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
  2000   3.68E-13  2.28E-13  1.49E-14  3.30E-18  1.57E-18  3.00E-17  7.32E-01  9.245E-01  4.5338E-02  0.000E+00  1.014

 MHD Energy = 4.533789E-02   d(ln W)/dt = 1.291E-12   d(ln R0)/dt = 2.275E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =  30000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.61E-04  3.36E-04  5.20E-08  5.28E-12  3.52E-12  6.10E-07  9.00E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
   200   4.32E-06  3.82E-07  2.69E-10  1.68E-09  1.01E-10  1.94E-11  6.29E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
   400   1.73E-10  8.19E-11  1.40E-13  5.57E-18  2.38E-18  1.18E-16  6.11E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
   600   2.82E-11  1.43E-11  2.62E-14  2.36E-18  1.34E-18  2.96E-17  6.11E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
   800   6.18E-12  3.45E-12  1.81E-14  1.85E-18  1.07E-18  2.28E-17  6.11E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
  1000   6.75E-12  3.12E-12  1.29E-14  1.74E-18  1.11E-18  1.85E-17  6.11E-01  9.245E-01  4.5338E-02  0.000E+00  1.014
  1200   3.76E-12  1.94E-12  1.15E-14  1.40E-18  9.90E-19  1.60E-17  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.014
  1400   2.47E-12  1.36E-12  1.00E-14  1.15E-18  7.87E-19  1.40E-17  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.014
  1600   2.29E-12  1.24E-12  7.49E-15  1.03E-18  6.14E-19  1.18E-17  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.014
  1800   1.40E-12  8.89E-13  5.96E-15  8.48E-19  4.79E-19  9.90E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.014
  2000   1.28E-12  7.88E-13  4.73E-15  6.76E-19  3.76E-19  8.15E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.014
  2200   7.83E-13  5.09E-13  3.63E-15  4.98E-19  3.05E-19  6.26E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.014
  2400   7.50E-13  4.43E-13  2.67E-15  3.77E-19  2.37E-19  4.84E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  2600   4.22E-13  2.99E-13  2.00E-15  2.93E-19  1.59E-19  3.85E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  2800   3.82E-13  2.61E-13  1.48E-15  2.29E-19  1.06E-19  2.88E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  3000   2.77E-13  1.83E-13  1.09E-15  1.78E-19  7.37E-20  2.22E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  3200   1.97E-13  1.40E-13  8.12E-16  1.32E-19  5.26E-20  1.77E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  3400   1.69E-13  1.19E-13  5.92E-16  1.01E-19  3.82E-20  1.44E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  3600   1.18E-13  8.71E-14  4.32E-16  7.89E-20  2.84E-20  1.17E-18  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  3800   9.71E-14  7.20E-14  3.27E-16  6.30E-20  2.18E-20  9.12E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  4000   7.27E-14  5.25E-14  2.69E-16  5.07E-20  1.65E-20  7.14E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  4200   5.68E-14  4.18E-14  2.34E-16  4.10E-20  1.32E-20  5.90E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  4400   4.48E-14  3.31E-14  2.00E-16  3.29E-20  1.13E-20  5.06E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  4600   3.71E-14  2.77E-14  1.65E-16  2.66E-20  9.75E-21  4.28E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  4800   2.69E-14  2.07E-14  1.31E-16  2.20E-20  8.42E-21  3.43E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  5000   2.27E-14  1.72E-14  1.05E-16  1.85E-20  7.27E-21  2.72E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  5200   1.67E-14  1.26E-14  9.01E-17  1.55E-20  6.32E-21  2.26E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  5400   1.37E-14  1.02E-14  7.77E-17  1.26E-20  5.46E-21  1.84E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  5600   1.10E-14  7.93E-15  6.24E-17  1.01E-20  4.71E-21  1.49E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  5800   8.01E-15  5.96E-15  4.82E-17  8.02E-21  4.01E-21  1.17E-19  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  6000   6.51E-15  4.85E-15  3.84E-17  6.27E-21  3.19E-21  9.16E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  6200   4.80E-15  3.45E-15  3.06E-17  4.90E-21  2.45E-21  7.33E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  6400   3.70E-15  2.78E-15  2.40E-17  3.77E-21  1.89E-21  5.61E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  6600   2.81E-15  1.99E-15  1.85E-17  2.88E-21  1.42E-21  4.20E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  6800   2.06E-15  1.51E-15  1.38E-17  2.24E-21  1.10E-21  3.19E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  7000   1.60E-15  1.17E-15  1.05E-17  1.71E-21  8.46E-22  2.43E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  7200   1.21E-15  8.67E-16  8.06E-18  1.27E-21  6.25E-22  1.89E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015
  7306   9.99E-16  7.33E-16  6.98E-18  1.10E-21  5.37E-22  1.65E-20  6.11E-01  9.244E-01  4.5338E-02  0.000E+00  1.015

 MHD Energy = 4.533789E-02   d(ln W)/dt = 3.399E-15   d(ln R0)/dt = 9.791E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.2072E+00 -3.533E+03  6.083E-08 -6.594E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.034E+00 -2.125E-01  9.842E-01
  6.67E-03 -1.00E+00  9.3084E-05 -1.2075E+00 -2.064E+03  3.536E-08 -6.595E+00  0.000E+00  1.000  0.000E+00 -2.922E-20  1.034E+00 -7.154E-02  9.847E-01
  1.33E-02 -1.00E+00  1.8617E-04 -1.2079E+00 -5.966E+02  9.910E-09 -6.597E+00  0.000E+00  1.000  0.000E+00 -4.716E-19  1.034E+00  6.939E-02  9.844E-01
  2.00E-02 -1.00E+00  2.7925E-04 -1.2083E+00 -3.596E+02 -4.846E-08 -6.598E+00  0.000E+00  1.001  0.000E+00 -9.471E-20  1.034E+00 -6.854E-02  9.842E-01
  2.67E-02 -1.00E+00  3.7234E-04 -1.2087E+00 -2.698E+02  5.506E-08 -6.600E+00  0.000E+00  1.001  0.000E+00 -1.593E-19  1.034E+00  6.703E-02  9.840E-01
  3.33E-02 -1.00E+00  4.6542E-04 -1.2092E+00 -2.164E+02  1.819E-09 -6.602E+00  0.000E+00  1.001  0.000E+00 -7.155E-19  1.034E+00 -6.696E-02  9.837E-01
  4.00E-02 -1.00E+00  5.5851E-04 -1.2096E+00 -1.736E+02 -1.906E-07 -6.603E+00  0.000E+00  1.001  0.000E+00  1.131E-18  1.034E+00  6.512E-02  9.835E-01
  4.67E-02 -1.00E+00  6.5159E-04 -1.2101E+00 -1.455E+02  8.607E-08 -6.605E+00  0.000E+00  1.001  0.000E+00  2.153E-18  1.034E+00 -6.657E-02  9.832E-01
  5.33E-02 -1.00E+00  7.4467E-04 -1.2105E+00 -1.263E+02  2.946E-08 -6.607E+00  0.000E+00  1.001  0.000E+00  1.023E-18  1.034E+00  6.509E-02  9.830E-01
  6.00E-02 -1.00E+00  8.3776E-04 -1.2110E+00 -1.046E+02 -1.263E-07 -6.608E+00  0.000E+00  1.002  0.000E+00  1.971E-18  1.034E+00 -6.579E-02  9.827E-01
  6.67E-02 -1.00E+00  9.3084E-04 -1.2114E+00 -9.566E+01  1.174E-07 -6.610E+00  0.000E+00  1.002  0.000E+00  2.057E-18  1.034E+00  6.448E-02  9.825E-01
  7.33E-02 -1.00E+00  1.0239E-03 -1.2118E+00 -8.246E+01  1.361E-07 -6.612E+00  0.000E+00  1.002  0.000E+00 -4.256E-19  1.034E+00 -6.548E-02  9.822E-01
  8.00E-02 -1.00E+00  1.1170E-03 -1.2123E+00 -7.083E+01 -8.959E-09 -6.613E+00  0.000E+00  1.002  0.000E+00 -1.671E-18  1.034E+00  6.415E-02  9.820E-01
  8.67E-02 -1.00E+00  1.2101E-03 -1.2127E+00 -6.827E+01 -7.428E-08 -6.615E+00  0.000E+00  1.002  0.000E+00 -8.554E-19  1.034E+00 -6.502E-02  9.817E-01
  9.33E-02 -1.00E+00  1.3032E-03 -1.2131E+00 -6.152E+01 -7.525E-08 -6.617E+00  0.000E+00  1.003  0.000E+00  6.102E-19  1.034E+00  6.436E-02  9.815E-01
  1.00E-01 -1.00E+00  1.3963E-03 -1.2136E+00 -5.694E+01  1.878E-07 -6.618E+00  0.000E+00  1.003  0.000E+00 -4.935E-19  1.034E+00 -6.694E-02  9.812E-01
  1.07E-01 -1.00E+00  1.4893E-03 -1.2140E+00 -5.540E+01 -1.207E-07 -6.620E+00  0.000E+00  1.003  0.000E+00 -1.151E-18  1.034E+00  6.629E-02  9.810E-01
  1.13E-01 -1.00E+00  1.5824E-03 -1.2144E+00 -4.883E+01  1.113E-07 -6.622E+00  0.000E+00  1.003  0.000E+00 -1.060E-18  1.034E+00 -6.775E-02  9.808E-01
  1.20E-01 -1.00E+00  1.6755E-03 -1.2149E+00 -4.584E+01  4.144E-08 -6.623E+00  0.000E+00  1.003  0.000E+00 -2.559E-18  1.034E+00  6.633E-02  9.805E-01
  1.27E-01 -1.00E+00  1.7686E-03 -1.2153E+00 -4.622E+01 -1.934E-07 -6.625E+00  0.000E+00  1.004  0.000E+00 -1.067E-18  1.034E+00 -6.800E-02  9.803E-01
  1.33E-01 -1.00E+00  1.8617E-03 -1.2157E+00 -4.266E+01 -9.914E-08 -6.627E+00  0.000E+00  1.004  0.000E+00  1.804E-18  1.034E+00  6.707E-02  9.800E-01
  1.40E-01 -1.00E+00  1.9548E-03 -1.2162E+00 -4.135E+01  2.381E-07 -6.628E+00  0.000E+00  1.004  0.000E+00  4.383E-19  1.034E+00 -6.990E-02  9.798E-01
  1.47E-01 -1.00E+00  2.0479E-03 -1.2166E+00 -4.045E+01  1.174E-08 -6.630E+00  0.000E+00  1.004  0.000E+00 -2.015E-18  1.034E+00  7.117E-02  9.795E-01
  1.53E-01 -1.00E+00  2.1409E-03 -1.2170E+00 -3.920E+01 -9.686E-08 -6.632E+00  0.000E+00  1.004  0.000E+00 -1.179E-18  1.034E+00 -7.466E-02  9.793E-01
  1.60E-01 -1.00E+00  2.2340E-03 -1.2175E+00 -4.054E+01  7.422E-08 -6.633E+00  0.000E+00  1.005  0.000E+00 -9.568E-19  1.034E+00  7.310E-02  9.790E-01
  1.67E-01 -1.00E+00  2.3271E-03 -1.2179E+00 -3.867E+01 -1.536E-07 -6.635E+00  0.000E+00  1.005  0.000E+00 -1.760E-19  1.034E+00 -7.313E-02  9.788E-01
  1.73E-01 -1.00E+00  2.4202E-03 -1.2183E+00 -3.902E+01 -1.049E-07 -6.637E+00  0.000E+00  1.005  0.000E+00  2.366E-18  1.034E+00  7.319E-02  9.785E-01
  1.80E-01 -1.00E+00  2.5133E-03 -1.2188E+00 -3.870E+01  1.614E-07 -6.639E+00  0.000E+00  1.005  0.000E+00  1.810E-18  1.034E+00 -7.362E-02  9.782E-01
  1.87E-01 -1.00E+00  2.6064E-03 -1.2192E+00 -3.726E+01  2.214E-08 -6.640E+00  0.000E+00  1.005  0.000E+00  4.341E-21  1.034E+00  7.462E-02  9.780E-01
  1.93E-01 -1.00E+00  2.6994E-03 -1.2197E+00 -3.697E+01 -1.956E-07 -6.642E+00  0.000E+00  1.006  0.000E+00  1.712E-18  1.034E+00 -7.449E-02  9.777E-01
  2.00E-01 -1.00E+00  2.7925E-03 -1.2201E+00 -3.793E+01  1.958E-07 -6.644E+00  0.000E+00  1.006  0.000E+00  1.709E-18  1.034E+00  7.560E-02  9.775E-01
  2.07E-01 -1.00E+00  2.8856E-03 -1.2205E+00 -3.576E+01 -1.694E-07 -6.645E+00  0.000E+00  1.006  0.000E+00  1.449E-18  1.034E+00 -7.669E-02  9.772E-01
  2.13E-01 -1.00E+00  2.9787E-03 -1.2210E+00 -3.711E+01  3.206E-07 -6.647E+00  0.000E+00  1.006  0.000E+00 -3.960E-20  1.034E+00  7.513E-02  9.770E-01
  2.20E-01 -1.00E+00  3.0718E-03 -1.2214E+00 -3.951E+01 -2.334E-08 -6.649E+00  0.000E+00  1.007  0.000E+00 -2.966E-18  1.034E+00 -7.729E-02  9.767E-01
  2.27E-01 -1.00E+00  3.1649E-03 -1.2218E+00 -3.937E+01 -9.199E-09 -6.651E+00  0.000E+00  1.007  0.000E+00 -2.646E-18  1.034E+00  7.736E-02  9.765E-01
  2.33E-01 -1.00E+00  3.2579E-03 -1.2223E+00 -3.970E+01 -8.104E-08 -6.652E+00  0.000E+00  1.007  0.000E+00 -1.757E-18  1.034E+00 -7.741E-02  9.762E-01
  2.40E-01 -1.00E+00  3.3510E-03 -1.2227E+00 -4.125E+01 -3.132E-07 -6.654E+00  0.000E+00  1.007  0.000E+00  2.130E-18  1.034E+00  7.830E-02  9.760E-01
  2.47E-01 -1.00E+00  3.4441E-03 -1.2232E+00 -4.031E+01  1.631E-07 -6.656E+00  0.000E+00  1.007  0.000E+00  3.609E-18  1.034E+00 -7.823E-02  9.757E-01
  2.53E-01 -1.00E+00  3.5372E-03 -1.2236E+00 -4.145E+01  3.444E-07 -6.658E+00  0.000E+00  1.008  0.000E+00 -1.397E-18  1.034E+00  7.575E-02  9.755E-01
  2.60E-01 -1.00E+00  3.6303E-03 -1.2240E+00 -4.313E+01 -3.309E-07 -6.659E+00  0.000E+00  1.008  0.000E+00 -1.530E-18  1.034E+00 -7.823E-02  9.752E-01
  2.67E-01 -1.00E+00  3.7234E-03 -1.2245E+00 -4.161E+01  1.166E-07 -6.661E+00  0.000E+00  1.008  0.000E+00  5.835E-19  1.034E+00  7.701E-02  9.750E-01
  2.73E-01 -1.00E+00  3.8165E-03 -1.2249E+00 -4.264E+01 -3.053E-07 -6.663E+00  0.000E+00  1.008  0.000E+00  2.446E-18  1.034E+00 -7.477E-02  9.747E-01
  2.80E-01 -1.00E+00  3.9095E-03 -1.2254E+00 -4.656E+01  6.284E-09 -6.665E+00  0.000E+00  1.009  0.000E+00  5.398E-18  1.034E+00  7.798E-02  9.744E-01
  2.87E-01 -1.00E+00  4.0026E-03 -1.2258E+00 -4.635E+01  1.290E-07 -6.666E+00  0.000E+00  1.009  0.000E+00  4.062E-18  1.034E+00 -7.424E-02  9.742E-01
  2.93E-01 -1.00E+00  4.0957E-03 -1.2262E+00 -4.739E+01 -4.672E-07 -6.668E+00  0.000E+00  1.009  0.000E+00  7.403E-18  1.034E+00  7.734E-02  9.739E-01
  3.00E-01 -1.00E+00  4.1888E-03 -1.2267E+00 -4.910E+01  5.127E-07 -6.670E+00  0.000E+00  1.009  0.000E+00  6.952E-18  1.034E+00 -7.535E-02  9.737E-01
  3.07E-01 -1.00E+00  4.2819E-03 -1.2271E+00 -4.952E+01  3.623E-07 -6.672E+00  0.000E+00  1.009  0.000E+00 -1.695E-18  1.034E+00  7.494E-02  9.734E-01
  3.13E-01 -1.00E+00  4.3750E-03 -1.2276E+00 -5.063E+01 -5.209E-07 -6.673E+00  0.000E+00  1.010  0.000E+00 -1.254E-19  1.034E+00 -7.203E-02  9.732E-01
  3.20E-01 -1.00E+00  4.4680E-03 -1.2280E+00 -5.334E+01  2.286E-07 -6.675E+00  0.000E+00  1.010  0.000E+00  2.764E-18  1.034E+00  7.020E-02  9.729E-01
  3.27E-01 -1.00E+00  4.5611E-03 -1.2284E+00 -5.107E+01  1.378E-07 -6.677E+00  0.000E+00  1.010  0.000E+00 -8.604E-19  1.034E+00 -6.948E-02  9.726E-01
  3.33E-01 -1.00E+00  4.6542E-03 -1.2289E+00 -5.236E+01 -9.325E-08 -6.679E+00  0.000E+00  1.010  0.000E+00 -1.301E-18  1.034E+00  7.031E-02  9.724E-01
  3.40E-01 -1.00E+00  4.7473E-03 -1.2293E+00 -5.469E+01  2.300E-07 -6.680E+00  0.000E+00  1.011  0.000E+00 -2.655E-18  1.034E+00 -6.727E-02  9.721E-01
  3.47E-01 -1.00E+00  4.8404E-03 -1.2298E+00 -5.684E+01 -1.071E-07 -6.682E+00  0.000E+00  1.011  0.000E+00 -3.871E-18  1.034E+00  6.691E-02  9.719E-01
  3.53E-01 -1.00E+00  4.9335E-03 -1.2302E+00 -5.748E+01 -5.895E-07 -6.684E+00  0.000E+00  1.011  0.000E+00  3.026E-18  1.034E+00 -6.086E-02  9.716E-01
  3.60E-01 -1.00E+00  5.0265E-03 -1.2307E+00 -6.058E+01  7.058E-07 -6.686E+00  0.000E+00  1.011  0.000E+00  1.873E-18  1.034E+00  6.169E-02  9.714E-01
  3.67E-01 -1.00E+00  5.1196E-03 -1.2311E+00 -6.043E+01 -6.540E-09 -6.688E+00  0.000E+00  1.012  0.000E+00 -5.053E-18  1.034E+00 -5.758E-02  9.711E-01
  3.73E-01 -1.00E+00  5.2127E-03 -1.2316E+00 -6.193E+01 -7.058E-08 -6.689E+00  0.000E+00  1.012  0.000E+00 -4.289E-18  1.034E+00  5.203E-02  9.708E-01
  3.80E-01 -1.00E+00  5.3058E-03 -1.2320E+00 -6.559E+01 -5.766E-07 -6.691E+00  0.000E+00  1.012  0.000E+00  2.126E-18  1.034E+00 -5.021E-02  9.706E-01
  3.87E-01 -1.00E+00  5.3989E-03 -1.2324E+00 -6.427E+01  1.539E-07 -6.693E+00  0.000E+00  1.012  0.000E+00  6.315E-18  1.034E+00  4.394E-02  9.703E-01
  3.93E-01 -1.00E+00  5.4920E-03 -1.2329E+00 -6.442E+01  4.740E-07 -6.695E+00  0.000E+00  1.012  0.000E+00  8.799E-20  1.034E+00 -4.014E-02  9.700E-01
  4.00E-01 -1.00E+00  5.5851E-03 -1.2333E+00 -6.513E+01  4.256E-07 -6.696E+00  0.000E+00  1.013  0.000E+00 -8.835E-18  1.034E+00  3.739E-02  9.698E-01
  4.07E-01 -1.00E+00  5.6781E-03 -1.2338E+00 -6.843E+01 -4.422E-07 -6.698E+00  0.000E+00  1.013  0.000E+00 -8.670E-18  1.034E+00 -3.478E-02  9.695E-01
  4.13E-01 -1.00E+00  5.7712E-03 -1.2342E+00 -6.966E+01 -4.740E-07 -6.700E+00  0.000E+00  1.013  0.000E+00  4.231E-19  1.034E+00  3.233E-02  9.693E-01
  4.20E-01 -1.00E+00  5.8643E-03 -1.2347E+00 -7.186E+01  9.683E-07 -6.702E+00  0.000E+00  1.013  0.000E+00 -4.486E-18  1.034E+00 -2.161E-02  9.690E-01
  4.27E-01 -1.00E+00  5.9574E-03 -1.2351E+00 -7.325E+01 -5.023E-07 -6.704E+00  0.000E+00  1.014  0.000E+00 -9.111E-18  1.034E+00  2.180E-02  9.687E-01
  4.33E-01 -1.00E+00  6.0505E-03 -1.2356E+00 -7.487E+01 -7.340E-07 -6.706E+00  0.000E+00  1.014  0.000E+00  3.169E-18  1.034E+00 -1.257E-02  9.685E-01
  4.40E-01 -1.00E+00  6.1436E-03 -1.2360E+00 -7.957E+01  8.321E-07 -6.707E+00  0.000E+00  1.014  0.000E+00  2.193E-18  1.034E+00  8.930E-03  9.682E-01
  4.47E-01 -1.00E+00  6.2366E-03 -1.2365E+00 -7.981E+01  5.578E-07 -6.709E+00  0.000E+00  1.014  0.000E+00 -1.162E-17  1.034E+00 -6.267E-03  9.680E-01
  4.53E-01 -1.00E+00  6.3297E-03 -1.2369E+00 -8.168E+01 -1.288E-06 -6.711E+00  0.000E+00  1.014  0.000E+00 -4.363E-18  1.034E+00  2.525E-04  9.677E-01
  4.60E-01 -1.00E+00  6.4228E-03 -1.2374E+00 -8.070E+01 -2.258E-08 -6.713E+00  0.000E+00  1.015  0.000E+00  8.663E-18  1.034E+00  4.439E-03  9.674E-01
  4.67E-01 -1.00E+00  6.5159E-03 -1.2378E+00 -8.749E+01  3.155E-07 -6.715E+00  0.000E+00  1.015  0.000E+00  5.749E-18  1.034E+00 -9.035E-03  9.672E-01
  4.73E-01 -1.00E+00  6.6090E-03 -1.2383E+00 -8.827E+01 -1.007E-07 -6.717E+00  0.000E+00  1.015  0.000E+00  3.611E-18  1.034E+00  1.341E-02  9.669E-01
  4.80E-01 -1.00E+00  6.7021E-03 -1.2387E+00 -8.682E+01  1.894E-07 -6.718E+00  0.000E+00  1.015  0.000E+00  2.728E-18  1.034E+00 -1.293E-02  9.666E-01
  4.87E-01 -1.00E+00  6.7951E-03 -1.2391E+00 -9.119E+01 -2.093E-07 -6.720E+00  0.000E+00  1.016  0.000E+00  2.926E-18  1.034E+00  2.613E-02  9.664E-01
  4.93E-01 -1.00E+00  6.8882E-03 -1.2396E+00 -9.219E+01  4.170E-07 -6.722E+00  0.000E+00  1.016  0.000E+00  8.568E-19  1.034E+00 -1.477E-02  9.661E-01
  5.00E-01 -1.00E+00  6.9813E-03 -1.2400E+00 -9.587E+01  3.925E-07 -6.724E+00  0.000E+00  1.016  0.000E+00 -7.206E-18  1.034E+00  2.441E-02  9.658E-01
  5.07E-01 -1.00E+00  7.0744E-03 -1.2405E+00 -9.649E+01 -8.073E-07 -6.726E+00  0.000E+00  1.016  0.000E+00 -3.071E-18  1.034E+00 -2.520E-02  9.656E-01
  5.13E-01 -1.00E+00  7.1675E-03 -1.2409E+00 -9.830E+01  2.661E-07 -6.728E+00  0.000E+00  1.016  0.000E+00  2.321E-18  1.034E+00  3.285E-02  9.653E-01
  5.20E-01 -1.00E+00  7.2606E-03 -1.2414E+00 -9.688E+01  3.304E-07 -6.729E+00  0.000E+00  1.017  0.000E+00 -3.625E-18  1.034E+00 -3.479E-02  9.650E-01
  5.27E-01 -1.00E+00  7.3537E-03 -1.2418E+00 -1.032E+02  3.467E-07 -6.731E+00  0.000E+00  1.017  0.000E+00 -1.038E-17  1.034E+00  3.505E-02  9.648E-01
  5.33E-01 -1.00E+00  7.4467E-03 -1.2423E+00 -1.051E+02 -4.344E-07 -6.733E+00  0.000E+00  1.017  0.000E+00 -9.501E-18  1.034E+00 -3.448E-02  9.645E-01
  5.40E-01 -1.00E+00  7.5398E-03 -1.2427E+00 -1.014E+02  2.439E-07 -6.735E+00  0.000E+00  1.017  0.000E+00 -7.602E-18  1.034E+00  3.574E-02  9.642E-01
  5.47E-01 -1.00E+00  7.6329E-03 -1.2432E+00 -1.089E+02 -1.100E-06 -6.737E+00  0.000E+00  1.017  0.000E+00  9.451E-19  1.034E+00 -3.083E-02  9.640E-01
  5.53E-01 -1.00E+00  7.7260E-03 -1.2436E+00 -1.107E+02  5.068E-07 -6.739E+00  0.000E+00  1.018  0.000E+00  6.867E-18  1.034E+00  3.807E-02  9.637E-01
  5.60E-01 -1.00E+00  7.8191E-03 -1.2441E+00 -1.157E+02  6.262E-07 -6.741E+00  0.000E+00  1.018  0.000E+00 -4.445E-18  1.034E+00 -3.235E-02  9.634E-01
  5.67E-01 -1.00E+00  7.9122E-03 -1.2446E+00 -1.153E+02 -1.194E-06 -6.743E+00  0.000E+00  1.018  0.000E+00  1.225E-18  1.034E+00  3.273E-02  9.632E-01
  5.73E-01 -1.00E+00  8.0052E-03 -1.2450E+00 -1.185E+02  6.479E-07 -6.744E+00  0.000E+00  1.018  0.000E+00  6.676E-18  1.034E+00 -2.978E-02  9.629E-01
  5.80E-01 -1.00E+00  8.0983E-03 -1.2455E+00 -1.203E+02 -6.403E-07 -6.746E+00  0.000E+00  1.018  0.000E+00  6.601E-18  1.034E+00  3.035E-02  9.626E-01
  5.87E-01 -1.00E+00  8.1914E-03 -1.2459E+00 -1.222E+02 -3.267E-07 -6.748E+00  0.000E+00  1.019  0.000E+00  1.627E-17  1.034E+00 -2.507E-02  9.623E-01
  5.93E-01 -1.00E+00  8.2845E-03 -1.2464E+00 -1.255E+02  4.602E-07 -6.750E+00  0.000E+00  1.019  0.000E+00  1.493E-17  1.034E+00  2.846E-02  9.621E-01
  6.00E-01 -1.00E+00  8.3776E-03 -1.2468E+00 -1.225E+02  1.034E-06 -6.752E+00  0.000E+00  1.019  0.000E+00 -1.773E-20  1.034E+00 -2.153E-02  9.618E-01
  6.07E-01 -1.00E+00  8.4707E-03 -1.2473E+00 -1.271E+02  1.114E-07 -6.754E+00  0.000E+00  1.019  0.000E+00 -1.148E-17  1.034E+00  2.235E-02  9.615E-01
  6.13E-01 -1.00E+00  8.5637E-03 -1.2477E+00 -1.292E+02 -8.030E-07 -6.756E+00  0.000E+00  1.019  0.000E+00 -4.555E-18  1.034E+00 -1.743E-02  9.613E-01
  6.20E-01 -1.00E+00  8.6568E-03 -1.2482E+00 -1.369E+02  8.474E-07 -6.758E+00  0.000E+00  1.020  0.000E+00 -5.002E-18  1.034E+00  2.023E-02  9.610E-01
  6.27E-01 -1.00E+00  8.7499E-03 -1.2486E+00 -1.352E+02 -2.179E-07 -6.760E+00  0.000E+00  1.020  0.000E+00 -1.130E-17  1.034E+00 -1.323E-02  9.607E-01
  6.33E-01 -1.00E+00  8.8430E-03 -1.2491E+00 -1.392E+02 -7.496E-07 -6.762E+00  0.000E+00  1.020  0.000E+00 -1.612E-18  1.034E+00  1.243E-02  9.604E-01
  6.40E-01 -1.00E+00  8.9361E-03 -1.2495E+00 -1.445E+02  2.616E-07 -6.764E+00  0.000E+00  1.020  0.000E+00  3.275E-18  1.034E+00 -1.132E-03  9.602E-01
  6.47E-01 -1.00E+00  9.0292E-03 -1.2500E+00 -1.428E+02  8.896E-07 -6.765E+00  0.000E+00  1.020  0.000E+00 -8.262E-18  1.034E+00  9.246E-03  9.599E-01
  6.53E-01 -1.00E+00  9.1223E-03 -1.2504E+00 -1.485E+02 -1.241E-06 -6.767E+00  0.000E+00  1.021  0.000E+00 -4.739E-18  1.034E+00  6.017E-03  9.596E-01
  6.60E-01 -1.00E+00  9.2153E-03 -1.2509E+00 -1.489E+02  7.326E-08 -6.769E+00  0.000E+00  1.021  0.000E+00  6.965E-18  1.034E+00 -3.879E-03  9.594E-01
  6.67E-01 -1.00E+00  9.3084E-03 -1.2514E+00 -1.483E+02  2.633E-07 -6.771E+00  0.000E+00  1.021  0.000E+00  3.589E-18  1.034E+00  1.296E-02  9.591E-01
  6.73E-01 -1.00E+00  9.4015E-03 -1.2518E+00 -1.511E+02 -9.479E-08 -6.773E+00  0.000E+00  1.021  0.000E+00  1.899E-18  1.034E+00 -9.717E-03  9.588E-01
  6.80E-01 -1.00E+00  9.4946E-03 -1.2523E+00 -1.617E+02 -9.230E-07 -6.775E+00  0.000E+00  1.021  0.000E+00  1.211E-17  1.034E+00  1.679E-02  9.585E-01
  6.87E-01 -1.00E+00  9.5877E-03 -1.2527E+00 -1.568E+02  1.375E-06 -6.777E+00  0.000E+00  1.021  0.000E+00  7.574E-18  1.034E+00 -1.576E-02  9.583E-01
  6.93E-01 -1.00E+00  9.6808E-03 -1.2532E+00 -1.626E+02 -5.011E-07 -6.779E+00  0.000E+00  1.022  0.000E+00 -1.196E-18  1.034E+00  2.017E-02  9.580E-01
  7.00E-01 -1.00E+00  9.7738E-03 -1.2536E+00 -1.669E+02  2.253E-07 -6.781E+00  0.000E+00  1.022  0.000E+00  1.573E-18  1.034E+00 -2.249E-02  9.577E-01
  7.07E-01 -1.00E+00  9.8669E-03 -1.2541E+00 -1.662E+02  1.007E-07 -6.783E+00  0.000E+00  1.022  0.000E+00 -1.703E-18  1.034E+00  2.843E-02  9.574E-01
  7.13E-01 -1.00E+00  9.9600E-03 -1.2546E+00 -1.711E+02 -8.208E-07 -6.785E+00  0.000E+00  1.022  0.000E+00  5.535E-18  1.034E+00 -3.457E-02  9.572E-01
  7.20E-01 -1.00E+00  1.0053E-02 -1.2550E+00 -1.784E+02  7.126E-07 -6.787E+00  0.000E+00  1.022  0.000E+00  6.620E-18  1.034E+00  4.044E-02  9.569E-01
  7.27E-01 -1.00E+00  1.0146E-02 -1.2555E+00 -1.770E+02  7.179E-07 -6.789E+00  0.000E+00  1.022  0.000E+00 -7.765E-18  1.034E+00 -2.857E-02  9.566E-01
  7.33E-01 -1.00E+00  1.0239E-02 -1.2559E+00 -1.815E+02 -2.596E-07 -6.791E+00  0.000E+00  1.023  0.000E+00 -1.237E-17  1.034E+00  4.179E-02  9.563E-01
  7.40E-01 -1.00E+00  1.0332E-02 -1.2564E+00 -1.870E+02 -2.875E-07 -6.793E+00  0.000E+00  1.023  0.000E+00 -6.868E-18  1.034E+00 -4.081E-02  9.560E-01
  7.47E-01 -1.00E+00  1.0425E-02 -1.2569E+00 -1.863E+02 -1.479E-07 -6.795E+00  0.000E+00  1.023  0.000E+00 -2.486E-18  1.034E+00  4.349E-02  9.558E-01
  7.53E-01 -1.00E+00  1.0519E-02 -1.2573E+00 -1.896E+02 -3.237E-07 -6.797E+00  0.000E+00  1.023  0.000E+00  2.262E-18  1.034E+00 -4.154E-02  9.555E-01
  7.60E-01 -1.00E+00  1.0612E-02 -1.2578E+00 -1.880E+02 -5.844E-07 -6.799E+00  0.000E+00  1.023  0.000E+00  1.141E-17  1.034E+00  4.361E-02  9.552E-01
  7.67E-01 -1.00E+00  1.0705E-02 -1.2582E+00 -1.919E+02  4.296E-07 -6.801E+00  0.000E+00  1.023  0.000E+00  1.296E-17  1.034E+00 -3.998E-02  9.549E-01
  7.73E-01 -1.00E+00  1.0798E-02 -1.2587E+00 -1.977E+02  2.356E-07 -6.803E+00  0.000E+00  1.023  0.000E+00  6.262E-18  1.034E+00  4.817E-02  9.546E-01
  7.80E-01 -1.00E+00  1.0891E-02 -1.2592E+00 -2.045E+02  2.472E-07 -6.805E+00  0.000E+00  1.023  0.000E+00  1.397E-18  1.034E+00 -5.365E-02  9.544E-01
  7.87E-01 -1.00E+00  1.0984E-02 -1.2597E+00 -2.212E+02  4.834E-07 -6.807E+00  0.000E+00  1.024  0.000E+00 -5.969E-18  1.034E+00  5.652E-02  9.541E-01
  7.93E-01 -1.00E+00  1.1077E-02 -1.2601E+00 -2.154E+02 -7.337E-07 -6.809E+00  0.000E+00  1.024  0.000E+00 -3.443E-18  1.034E+00 -6.285E-02  9.538E-01
  8.00E-01 -1.00E+00  1.1170E-02 -1.2606E+00 -1.977E+02 -2.581E-07 -6.811E+00  0.000E+00  1.024  0.000E+00  6.561E-18  1.034E+00  6.779E-02  9.535E-01
  8.07E-01 -1.00E+00  1.1263E-02 -1.2611E+00 -2.181E+02  1.036E-06 -6.813E+00  0.000E+00  1.024  0.000E+00 -1.291E-18  1.034E+00 -6.069E-02  9.532E-01
  8.13E-01 -1.00E+00  1.1356E-02 -1.2615E+00 -2.402E+02 -6.169E-07 -6.815E+00  0.000E+00  1.024  0.000E+00 -5.519E-18  1.034E+00  5.793E-02  9.530E-01
  8.20E-01 -1.00E+00  1.1449E-02 -1.2620E+00 -2.317E+02  2.270E-07 -6.817E+00  0.000E+00  1.024  0.000E+00 -1.582E-18  1.034E+00 -7.792E-02  9.527E-01
  8.27E-01 -1.00E+00  1.1542E-02 -1.2625E+00 -2.231E+02 -6.878E-08 -6.819E+00  0.000E+00  1.024  0.000E+00 -3.180E-18  1.034E+00  7.472E-02  9.524E-01
  8.33E-01 -1.00E+00  1.1636E-02 -1.2630E+00 -2.167E+02  2.253E-07 -6.821E+00  0.000E+00  1.024  0.000E+00 -4.762E-18  1.034E+00 -6.217E-02  9.521E-01
  8.40E-01 -1.00E+00  1.1729E-02 -1.2634E+00 -2.250E+02 -6.697E-07 -6.823E+00  0.000E+00  1.024  0.000E+00 -2.695E-19  1.034E+00  6.716E-02  9.518E-01
  8.47E-01 -1.00E+00  1.1822E-02 -1.2639E+00 -2.363E+02  1.415E-06 -6.825E+00  0.000E+00  1.024  0.000E+00 -7.806E-18  1.034E+00 -7.794E-02  9.515E-01
  8.53E-01 -1.00E+00  1.1915E-02 -1.2644E+00 -2.424E+02 -1.682E-06 -6.827E+00  0.000E+00  1.024  0.000E+00 -5.099E-18  1.034E+00  7.276E-02  9.513E-01
  8.60E-01 -1.00E+00  1.2008E-02 -1.2649E+00 -2.647E+02  1.535E-06 -6.829E+00  0.000E+00  1.025  0.000E+00 -3.617E-18  1.034E+00 -7.086E-02  9.510E-01
  8.67E-01 -1.00E+00  1.2101E-02 -1.2654E+00 -2.605E+02 -1.089E-06 -6.831E+00  0.000E+00  1.025  0.000E+00 -8.127E-18  1.034E+00  6.551E-02  9.507E-01
  8.73E-01 -1.00E+00  1.2194E-02 -1.2659E+00 -2.488E+02 -2.270E-07 -6.833E+00  0.000E+00  1.025  0.000E+00  5.191E-18  1.034E+00 -8.225E-02  9.504E-01
  8.80E-01 -1.00E+00  1.2287E-02 -1.2664E+00 -2.675E+02  6.088E-07 -6.835E+00  0.000E+00  1.025  0.000E+00  1.325E-18  1.034E+00  6.538E-02  9.501E-01
  8.87E-01 -1.00E+00  1.2380E-02 -1.2669E+00 -2.522E+02 -5.607E-07 -6.837E+00  0.000E+00  1.025  0.000E+00  8.402E-19  1.034E+00 -7.953E-02  9.498E-01
  8.93E-01 -1.00E+00  1.2473E-02 -1.2674E+00 -2.487E+02 -2.961E-07 -6.839E+00  0.000E+00  1.025  0.000E+00  9.520E-18  1.034E+00  7.332E-02  9.495E-01
  9.00E-01 -1.00E+00  1.2566E-02 -1.2679E+00 -2.527E+02  1.850E-07 -6.841E+00  0.000E+00  1.025  0.000E+00  1.064E-17  1.034E+00 -7.563E-02  9.492E-01
  9.07E-01 -1.00E+00  1.2659E-02 -1.2684E+00 -2.279E+02  5.193E-07 -6.844E+00  0.000E+00  1.025  0.000E+00  3.504E-18  1.034E+00  6.442E-02  9.489E-01
  9.13E-01 -1.00E+00  1.2753E-02 -1.2689E+00 -2.503E+02  2.665E-07 -6.846E+00  0.000E+00  1.025  0.000E+00 -4.463E-18  1.034E+00 -6.901E-02  9.487E-01
  9.20E-01 -1.00E+00  1.2846E-02 -1.2694E+00 -2.692E+02  1.286E-07 -6.848E+00  0.000E+00  1.025  0.000E+00 -8.471E-18  1.034E+00  4.769E-02  9.484E-01
  9.27E-01 -1.00E+00  1.2939E-02 -1.2699E+00 -2.315E+02 -1.537E-07 -6.850E+00  0.000E+00  1.025  0.000E+00 -8.217E-18  1.034E+00 -7.072E-02  9.481E-01
  9.33E-01 -1.00E+00  1.3032E-02 -1.2704E+00 -2.536E+02 -5.030E-07 -6.852E+00  0.000E+00  1.025  0.000E+00 -1.551E-18  1.034E+00  3.905E-02  9.478E-01
  9.40E-01 -1.00E+00  1.3125E-02 -1.2709E+00 -2.849E+02  1.096E-06 -6.854E+00  0.000E+00  1.025  0.000E+00 -7.575E-18  1.034E+00 -7.725E-02  9.475E-01
  9.47E-01 -1.00E+00  1.3218E-02 -1.2715E+00 -1.848E+02 -1.158E-06 -6.856E+00  0.000E+00  1.025  0.000E+00 -6.944E-18  1.034E+00  6.505E-02  9.472E-01
  9.53E-01 -1.00E+00  1.3311E-02 -1.2720E+00 -1.377E+02  5.311E-07 -6.858E+00  0.000E+00  1.025  0.000E+00 -5.778E-19  1.034E+00 -9.439E-02  9.469E-01
  9.60E-01 -1.00E+00  1.3404E-02 -1.2726E+00 -1.266E+02  1.225E-07 -6.860E+00  0.000E+00  1.025  0.000E+00 -7.219E-18  1.034E+00  9.315E-02  9.466E-01
  9.67E-01 -1.00E+00  1.3497E-02 -1.2731E+00 -4.284E+01 -1.500E-07 -6.863E+00  0.000E+00  1.025  0.000E+00 -6.939E-18  1.034E+00 -1.182E-01  9.463E-01
  9.73E-01  1.00E+00  1.3590E-02 -1.2737E+00  1.220E+01  6.310E-07 -6.865E+00  0.000E+00  1.025  0.000E+00 -1.183E-17  1.034E+00  8.346E-02  9.460E-01
  9.80E-01  1.00E+00  1.3683E-02 -1.2742E+00  5.256E+01 -1.549E-07 -6.867E+00  0.000E+00  1.025  0.000E+00 -1.667E-17  1.034E+00 -1.140E-01  9.457E-01
  9.87E-01  1.00E+00  1.3776E-02 -1.2748E+00  2.029E+02 -3.850E-07 -6.869E+00  0.000E+00  1.026  0.000E+00 -1.118E-17  1.034E+00  5.708E-02  9.454E-01
  9.93E-01  1.00E+00  1.3870E-02 -1.2754E+00  4.751E+02 -1.173E-06 -6.871E+00  0.000E+00  1.026  0.000E+00  4.677E-18  1.034E+00 -1.025E-01  9.451E-01
  1.00E+00  1.00E+00  1.3963E-02 -1.2759E+00  7.470E+02 -1.960E-06 -6.874E+00  0.000E+00  1.026  0.000E+00  2.855E-17  1.034E+00 -2.620E-01  9.448E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.781421
 BMAX(u=0)             =       1.236170
 BMIN(u=pi)            =       0.782526
 BMAX(u=pi)            =       1.210272


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.444670
 Mean Elongation       =       5.164960
 Plasma Volume         =       0.093927 [M**3]
 Cross Sectional Area  =       0.014985 [M**2]
 Normal Surface Area   =       4.127107 [M**2]
 Poloidal Circumference=       0.638725 [M]
 Major Radius          =       0.997605 [M] (from Volume and Cross Section)
 Minor Radius          =       0.069064 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.771447 [M]
 Maximum (outboard) R  =       1.142446 [M]
 Maximum height     Z  =       0.187830 [M]
 Waist (v = 0)   in R  =      -0.263641 [M]
 Full Height(v = 0)    =       0.057471 [M]
 Waist (v = pi)  in R  =      -0.311512 [M]
 Full Height(v = pi)   =       0.070839 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.033580 [T-m]
 RBtor(s=0)            =       1.033580 [T-m]
 Volume Average B      =       0.982541 [T]
 Ion Larmor Radius     =       0.003257 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00011      -0.01024       0.23713       1.00000       0.06058      -0.00057      5.76E+28      5.76E+28
     3      -0.00022      -0.01448       0.23706       1.00000       0.06072      -0.00087      1.22E+27      1.22E+27
     4      -0.00034      -0.01774       0.23697       1.00000       0.06082      -0.00112      1.54E+26      1.54E+26
     5      -0.00045      -0.02049       0.23687       1.00000       0.06090      -0.00133      3.82E+25      3.82E+25
     6      -0.00056      -0.02291       0.23677       1.00000       0.06097      -0.00152      1.50E+25      1.50E+25
     7      -0.00067      -0.02511       0.23667       1.00000       0.06103      -0.00168      8.51E+24      8.51E+24
     8      -0.00079      -0.02713       0.23656       1.00000       0.06108      -0.00182      6.37E+24      6.37E+24
     9      -0.00090      -0.02901       0.23646       1.00000       0.06113      -0.00194      5.57E+24      5.57E+24
    10      -0.00101      -0.03078       0.23636       1.00000       0.06117      -0.00206      5.29E+24      5.29E+24
    11      -0.00113      -0.03245       0.23625       1.00000       0.06121      -0.00216      5.20E+24      5.20E+24
    12      -0.00124      -0.03405       0.23614       1.00000       0.06125      -0.00226      5.19E+24      5.19E+24
    13      -0.00135      -0.03557       0.23604       1.00000       0.06128      -0.00235      5.22E+24      5.22E+24
    14      -0.00146      -0.03704       0.23593       1.00000       0.06131      -0.00243      5.27E+24      5.27E+24
    15      -0.00158      -0.03844       0.23582       1.00000       0.06134      -0.00251      5.33E+24      5.33E+24
    16      -0.00169      -0.03981       0.23571       1.00000       0.06137      -0.00258      5.40E+24      5.40E+24
    17      -0.00180      -0.04112       0.23560       1.00000       0.06140      -0.00265      5.48E+24      5.48E+24
    18      -0.00192      -0.04240       0.23549       1.00000       0.06142      -0.00272      5.57E+24      5.57E+24
    19      -0.00203      -0.04364       0.23538       1.00000       0.06145      -0.00278      5.67E+24      5.67E+24
    20      -0.00214      -0.04485       0.23526       1.00000       0.06147      -0.00284      5.79E+24      5.79E+24
    21      -0.00226      -0.04603       0.23515       1.00000       0.06149      -0.00290      5.90E+24      5.90E+24
    22      -0.00237      -0.04718       0.23504       1.00000       0.06151      -0.00295      6.01E+24      6.01E+24
    23      -0.00248      -0.04831       0.23492       1.00000       0.06154      -0.00300      6.12E+24      6.12E+24
    24      -0.00259      -0.04941       0.23481       1.00000       0.06156      -0.00305      6.24E+24      6.24E+24
    25      -0.00271      -0.05049       0.23469       1.00000       0.06157      -0.00310      6.35E+24      6.35E+24
    26      -0.00282      -0.05154       0.23458       1.00000       0.06159      -0.00315      6.47E+24      6.47E+24
    27      -0.00293      -0.05258       0.23446       1.00000       0.06161      -0.00319      6.60E+24      6.60E+24
    28      -0.00305      -0.05360       0.23435       1.00000       0.06163      -0.00324      6.74E+24      6.74E+24
    29      -0.00316      -0.05460       0.23423       1.00000       0.06165      -0.00328      6.89E+24      6.89E+24
    30      -0.00328      -0.05558       0.23411       1.00000       0.06166      -0.00332      7.05E+24      7.05E+24
    31      -0.00339      -0.05655       0.23399       1.00000       0.06168      -0.00336      7.20E+24      7.20E+24
    32      -0.00350      -0.05750       0.23388       1.00000       0.06170      -0.00340      7.36E+24      7.36E+24
    33      -0.00362      -0.05844       0.23376       1.00000       0.06171      -0.00343      7.51E+24      7.51E+24
    34      -0.00373      -0.05936       0.23364       1.00000       0.06173      -0.00347      7.65E+24      7.65E+24
    35      -0.00384      -0.06027       0.23352       1.00000       0.06174      -0.00351      7.80E+24      7.80E+24
    36      -0.00396      -0.06117       0.23340       1.00000       0.06176      -0.00354      7.96E+24      7.96E+24
    37      -0.00407      -0.06206       0.23328       1.00000       0.06177      -0.00357      8.13E+24      8.13E+24
    38      -0.00418      -0.06293       0.23316       1.00000       0.06178      -0.00361      8.30E+24      8.30E+24
    39      -0.00430      -0.06380       0.23304       1.00000       0.06180      -0.00364      8.49E+24      8.49E+24
    40      -0.00441      -0.06465       0.23292       1.00000       0.06181      -0.00367      8.68E+24      8.68E+24
    41      -0.00453      -0.06549       0.23280       1.00000       0.06182      -0.00370      8.89E+24      8.89E+24
    42      -0.00464      -0.06633       0.23268       1.00000       0.06184      -0.00373      9.10E+24      9.10E+24
    43      -0.00475      -0.06715       0.23256       1.00000       0.06185      -0.00376      9.27E+24      9.27E+24
    44      -0.00487      -0.06797       0.23244       1.00000       0.06186      -0.00379      9.44E+24      9.44E+24
    45      -0.00498      -0.06877       0.23232       1.00000       0.06187      -0.00382      9.62E+24      9.62E+24
    46      -0.00510      -0.06957       0.23220       1.00000       0.06188      -0.00385      9.82E+24      9.82E+24
    47      -0.00521      -0.07036       0.23208       1.00000       0.06190      -0.00387      1.00E+25      1.00E+25
    48      -0.00533      -0.07115       0.23196       1.00000       0.06191      -0.00390      1.03E+25      1.03E+25
    49      -0.00544      -0.07192       0.23184       1.00000       0.06192      -0.00392      1.05E+25      1.05E+25
    50      -0.00555      -0.07269       0.23171       1.00000       0.06193      -0.00395      1.08E+25      1.08E+25
    51      -0.00567      -0.07345       0.23159       1.00000       0.06194      -0.00397      1.10E+25      1.10E+25
    52      -0.00578      -0.07420       0.23147       1.00000       0.06195      -0.00400      1.13E+25      1.13E+25
    53      -0.00590      -0.07495       0.23135       1.00000       0.06196      -0.00402      1.14E+25      1.14E+25
    54      -0.00601      -0.07569       0.23122       1.00000       0.06197      -0.00404      1.16E+25      1.16E+25
    55      -0.00613      -0.07642       0.23110       1.00000       0.06198      -0.00407      1.19E+25      1.19E+25
    56      -0.00624      -0.07715       0.23098       1.00000       0.06199      -0.00409      1.21E+25      1.21E+25
    57      -0.00636      -0.07788       0.23085       1.00000       0.06200      -0.00411      1.24E+25      1.24E+25
    58      -0.00647      -0.07859       0.23073       1.00000       0.06201      -0.00413      1.27E+25      1.27E+25
    59      -0.00658      -0.07930       0.23060       1.00000       0.06202      -0.00415      1.30E+25      1.30E+25
    60      -0.00670      -0.08001       0.23048       1.00000       0.06203      -0.00417      1.33E+25      1.33E+25
    61      -0.00681      -0.08071       0.23036       1.00000       0.06204      -0.00419      1.36E+25      1.36E+25
    62      -0.00693      -0.08140       0.23023       1.00000       0.06204      -0.00421      1.39E+25      1.39E+25
    63      -0.00704      -0.08209       0.23011       1.00000       0.06205      -0.00423      1.41E+25      1.41E+25
    64      -0.00716      -0.08278       0.22998       1.00000       0.06206      -0.00425      1.43E+25      1.43E+25
    65      -0.00727      -0.08346       0.22986       1.00000       0.06207      -0.00427      1.46E+25      1.46E+25
    66      -0.00739      -0.08413       0.22973       1.00000       0.06208      -0.00429      1.49E+25      1.49E+25
    67      -0.00750      -0.08481       0.22961       1.00000       0.06209      -0.00430      1.52E+25      1.52E+25
    68      -0.00762      -0.08547       0.22948       1.00000       0.06209      -0.00432      1.55E+25      1.55E+25
    69      -0.00773      -0.08613       0.22935       1.00000       0.06210      -0.00434      1.60E+25      1.60E+25
    70      -0.00785      -0.08679       0.22923       1.00000       0.06211      -0.00436      1.64E+25      1.64E+25
    71      -0.00796      -0.08745       0.22910       1.00000       0.06212      -0.00437      1.67E+25      1.67E+25
    72      -0.00808      -0.08810       0.22898       1.00000       0.06213      -0.00439      1.69E+25      1.69E+25
    73      -0.00820      -0.08874       0.22885       1.00000       0.06213      -0.00440      1.73E+25      1.73E+25
    74      -0.00831      -0.08939       0.22872       1.00000       0.06214      -0.00442      1.75E+25      1.75E+25
    75      -0.00843      -0.09002       0.22860       1.00000       0.06215      -0.00443      1.78E+25      1.78E+25
    76      -0.00854      -0.09066       0.22847       1.00000       0.06215      -0.00445      1.81E+25      1.81E+25
    77      -0.00866      -0.09129       0.22834       1.00000       0.06216      -0.00446      1.85E+25      1.85E+25
    78      -0.00877      -0.09192       0.22821       1.00000       0.06217      -0.00448      1.90E+25      1.90E+25
    79      -0.00889      -0.09254       0.22809       1.00000       0.06218      -0.00449      1.95E+25      1.95E+25
    80      -0.00900      -0.09316       0.22796       1.00000       0.06218      -0.00451      1.99E+25      1.99E+25
    81      -0.00912      -0.09378       0.22783       1.00000       0.06219      -0.00452      2.03E+25      2.03E+25
    82      -0.00923      -0.09439       0.22770       1.00000       0.06220      -0.00453      2.09E+25      2.09E+25
    83      -0.00935      -0.09500       0.22757       1.00000       0.06220      -0.00455      2.11E+25      2.11E+25
    84      -0.00947      -0.09561       0.22744       1.00000       0.06221      -0.00456      2.13E+25      2.13E+25
    85      -0.00958      -0.09622       0.22731       1.00000       0.06222      -0.00457      2.16E+25      2.16E+25
    86      -0.00970      -0.09682       0.22719       1.00000       0.06222      -0.00459      2.20E+25      2.20E+25
    87      -0.00981      -0.09742       0.22706       1.00000       0.06223      -0.00460      2.24E+25      2.24E+25
    88      -0.00993      -0.09801       0.22693       1.00000       0.06224      -0.00461      2.30E+25      2.30E+25
    89      -0.01005      -0.09861       0.22680       1.00000       0.06225      -0.00463      2.35E+25      2.35E+25
    90      -0.01016      -0.09920       0.22667       1.00000       0.06225      -0.00464      2.42E+25      2.42E+25
    91      -0.01028      -0.09978       0.22654       1.00000       0.06226      -0.00466      2.50E+25      2.50E+25
    92      -0.01039      -0.10037       0.22641       1.00000       0.06227      -0.00467      2.55E+25      2.55E+25
    93      -0.01051      -0.10095       0.22627       1.00000       0.06227      -0.00469      2.56E+25      2.56E+25
    94      -0.01063      -0.10153       0.22614       1.00000       0.06228      -0.00470      2.58E+25      2.58E+25
    95      -0.01074      -0.10211       0.22601       1.00000       0.06229      -0.00472      2.61E+25      2.61E+25
    96      -0.01086      -0.10268       0.22588       1.00000       0.06230      -0.00473      2.65E+25      2.65E+25
    97      -0.01097      -0.10325       0.22575       1.00000       0.06231      -0.00475      2.71E+25      2.71E+25
    98      -0.01109      -0.10382       0.22562       1.00000       0.06231      -0.00476      2.77E+25      2.77E+25
    99      -0.01121      -0.10439       0.22548       1.00000       0.06232      -0.00478      2.87E+25      2.87E+25
   100      -0.01132      -0.10496       0.22535       1.00000       0.06233      -0.00480      3.00E+25      3.00E+25
   101      -0.01144      -0.10552       0.22522       1.00000       0.06234      -0.00482      3.09E+25      3.09E+25
   102      -0.01156      -0.10608       0.22509       1.00000       0.06235      -0.00484      3.12E+25      3.12E+25
   103      -0.01167      -0.10664       0.22495       1.00000       0.06236      -0.00486      3.11E+25      3.11E+25
   104      -0.01179      -0.10720       0.22482       1.00000       0.06237      -0.00488      3.12E+25      3.12E+25
   105      -0.01191      -0.10775       0.22468       1.00000       0.06238      -0.00490      3.17E+25      3.17E+25
   106      -0.01202      -0.10830       0.22455       1.00000       0.06239      -0.00492      3.24E+25      3.24E+25
   107      -0.01214      -0.10886       0.22442       1.00000       0.06240      -0.00495      3.31E+25      3.31E+25
   108      -0.01226      -0.10940       0.22428       1.00000       0.06241      -0.00497      3.40E+25      3.40E+25
   109      -0.01237      -0.10995       0.22415       1.00000       0.06242      -0.00500      3.53E+25      3.53E+25
   110      -0.01249      -0.11050       0.22401       1.00000       0.06244      -0.00503      3.71E+25      3.71E+25
   111      -0.01261      -0.11104       0.22387       1.00000       0.06245      -0.00506      3.79E+25      3.79E+25
   112      -0.01272      -0.11158       0.22374       1.00000       0.06246      -0.00509      3.78E+25      3.78E+25
   113      -0.01284      -0.11212       0.22360       1.00000       0.06248      -0.00512      3.83E+25      3.83E+25
   114      -0.01296      -0.11266       0.22346       1.00000       0.06249      -0.00516      3.90E+25      3.90E+25
   115      -0.01307      -0.11319       0.22333       1.00000       0.06251      -0.00520      3.95E+25      3.95E+25
   116      -0.01319      -0.11373       0.22319       1.00000       0.06252      -0.00524      4.03E+25      4.03E+25
   117      -0.01331      -0.11426       0.22305       1.00000       0.06254      -0.00528      4.14E+25      4.14E+25
   118      -0.01343      -0.11479       0.22291       1.00000       0.06256      -0.00532      4.28E+25      4.28E+25
   119      -0.01354      -0.11532       0.22277       1.00000       0.06258      -0.00537      4.48E+25      4.48E+25
   120      -0.01366      -0.11585       0.22263       1.00000       0.06260      -0.00542      4.62E+25      4.62E+25
   121      -0.01378      -0.11638       0.22249       1.00000       0.06262      -0.00547      4.69E+25      4.69E+25
   122      -0.01390      -0.11691       0.22235       1.00000       0.06264      -0.00553      4.80E+25      4.80E+25
   123      -0.01401      -0.11743       0.22221       1.00000       0.06266      -0.00559      4.92E+25      4.92E+25
   124      -0.01413      -0.11795       0.22207       1.00000       0.06269      -0.00565      5.01E+25      5.01E+25
   125      -0.01425      -0.11848       0.22193       1.00000       0.06271      -0.00572      5.10E+25      5.10E+25
   126      -0.01437      -0.11900       0.22178       1.00000       0.06274      -0.00579      5.22E+25      5.22E+25
   127      -0.01448      -0.11952       0.22164       1.00000       0.06276      -0.00587      5.40E+25      5.40E+25
   128      -0.01460      -0.12004       0.22150       1.00000       0.06279      -0.00595      5.60E+25      5.60E+25
   129      -0.01472      -0.12055       0.22135       1.00000       0.06282      -0.00603      5.82E+25      5.82E+25
   130      -0.01484      -0.12107       0.22121       1.00000       0.06285      -0.00612      6.04E+25      6.04E+25
   131      -0.01495      -0.12159       0.22106       1.00000       0.06289      -0.00622      6.23E+25      6.23E+25
   132      -0.01507      -0.12210       0.22092       1.00000       0.06292      -0.00632      6.46E+25      6.46E+25
   133      -0.01519      -0.12261       0.22077       1.00000       0.06296      -0.00643      6.69E+25      6.69E+25
   134      -0.01531      -0.12313       0.22063       1.00000       0.06299      -0.00654      6.79E+25      6.79E+25
   135      -0.01543      -0.12364       0.22048       1.00000       0.06303      -0.00666      6.97E+25      6.97E+25
   136      -0.01554      -0.12415       0.22033       1.00000       0.06308      -0.00678      7.25E+25      7.25E+25
   137      -0.01566      -0.12466       0.22018       1.00000       0.06312      -0.00692      7.51E+25      7.51E+25
   138      -0.01578      -0.12517       0.22003       1.00000       0.06316      -0.00706      7.84E+25      7.84E+25
   139      -0.01590      -0.12568       0.21988       1.00000       0.06321      -0.00721      8.27E+25      8.27E+25
   140      -0.01602      -0.12620       0.21973       1.00000       0.06326      -0.00737      8.57E+25      8.57E+25
   141      -0.01613      -0.12670       0.21958       1.00000       0.06331      -0.00754      9.05E+25      9.05E+25
   142      -0.01625      -0.12721       0.21943       1.00000       0.06337      -0.00771      9.68E+25      9.68E+25
   143      -0.01637      -0.12772       0.21927       1.00000       0.06343      -0.00790      9.75E+25      9.75E+25
   144      -0.01649      -0.12823       0.21912       1.00000       0.06349      -0.00810      1.01E+26      1.01E+26
   145      -0.01661      -0.12874       0.21896       1.00000       0.06355      -0.00831      1.06E+26      1.06E+26
   146      -0.01673      -0.12926       0.21880       1.00000       0.06361      -0.00854      1.11E+26      1.11E+26
   147      -0.01684      -0.12977       0.21864       1.00000       0.06368      -0.00878      1.17E+26      1.17E+26
   148      -0.01696      -0.13028       0.21848       1.00000       0.06376      -0.00903      1.25E+26      1.25E+26
   149      -0.01708      -0.13079       0.21832       1.00000       0.06383      -0.00930      1.34E+26      1.34E+26
   150      -0.01720      -0.13131       0.21816       1.00000       0.06391      -0.00959      1.53E+26      1.53E+26
   151      -0.01732      -0.13182       0.21799       1.00000       0.06399      -0.00989      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00011      -0.01217       0.23824       1.00000       0.06074       0.00033
     3      -0.00022      -0.01721       0.23824       1.00000       0.06091       0.00043
     4      -0.00034      -0.02108       0.23821       1.00000       0.06104       0.00048
     5      -0.00045      -0.02435       0.23816       1.00000       0.06116       0.00052
     6      -0.00056      -0.02724       0.23810       1.00000       0.06127       0.00055
     7      -0.00067      -0.02985       0.23804       1.00000       0.06137       0.00058
     8      -0.00079      -0.03225       0.23798       1.00000       0.06146       0.00060
     9      -0.00090      -0.03448       0.23791       1.00000       0.06155       0.00063
    10      -0.00101      -0.03659       0.23785       1.00000       0.06163       0.00065
    11      -0.00113      -0.03858       0.23778       1.00000       0.06171       0.00067
    12      -0.00124      -0.04047       0.23771       1.00000       0.06178       0.00069
    13      -0.00135      -0.04228       0.23764       1.00000       0.06186       0.00071
    14      -0.00146      -0.04402       0.23757       1.00000       0.06192       0.00073
    15      -0.00158      -0.04570       0.23749       1.00000       0.06199       0.00075
    16      -0.00169      -0.04731       0.23742       1.00000       0.06206       0.00076
    17      -0.00180      -0.04888       0.23735       1.00000       0.06212       0.00078
    18      -0.00192      -0.05040       0.23727       1.00000       0.06218       0.00080
    19      -0.00203      -0.05187       0.23720       1.00000       0.06224       0.00081
    20      -0.00214      -0.05331       0.23712       1.00000       0.06230       0.00083
    21      -0.00226      -0.05471       0.23705       1.00000       0.06235       0.00084
    22      -0.00237      -0.05608       0.23697       1.00000       0.06241       0.00086
    23      -0.00248      -0.05742       0.23690       1.00000       0.06246       0.00087
    24      -0.00259      -0.05872       0.23682       1.00000       0.06251       0.00089
    25      -0.00271      -0.06000       0.23675       1.00000       0.06256       0.00090
    26      -0.00282      -0.06126       0.23667       1.00000       0.06261       0.00091
    27      -0.00293      -0.06249       0.23660       1.00000       0.06266       0.00093
    28      -0.00305      -0.06370       0.23652       1.00000       0.06271       0.00094
    29      -0.00316      -0.06488       0.23645       1.00000       0.06276       0.00095
    30      -0.00328      -0.06605       0.23637       1.00000       0.06280       0.00097
    31      -0.00339      -0.06720       0.23629       1.00000       0.06285       0.00098
    32      -0.00350      -0.06833       0.23622       1.00000       0.06289       0.00099
    33      -0.00362      -0.06944       0.23614       1.00000       0.06294       0.00101
    34      -0.00373      -0.07054       0.23606       1.00000       0.06298       0.00102
    35      -0.00384      -0.07162       0.23599       1.00000       0.06302       0.00103
    36      -0.00396      -0.07269       0.23591       1.00000       0.06307       0.00105
    37      -0.00407      -0.07374       0.23584       1.00000       0.06311       0.00106
    38      -0.00418      -0.07478       0.23576       1.00000       0.06315       0.00107
    39      -0.00430      -0.07581       0.23568       1.00000       0.06319       0.00109
    40      -0.00441      -0.07682       0.23561       1.00000       0.06322       0.00110
    41      -0.00453      -0.07782       0.23553       1.00000       0.06326       0.00112
    42      -0.00464      -0.07881       0.23545       1.00000       0.06330       0.00113
    43      -0.00475      -0.07979       0.23538       1.00000       0.06334       0.00115
    44      -0.00487      -0.08075       0.23530       1.00000       0.06337       0.00116
    45      -0.00498      -0.08171       0.23522       1.00000       0.06341       0.00118
    46      -0.00510      -0.08266       0.23515       1.00000       0.06345       0.00119
    47      -0.00521      -0.08360       0.23507       1.00000       0.06348       0.00121
    48      -0.00533      -0.08452       0.23499       1.00000       0.06351       0.00122
    49      -0.00544      -0.08544       0.23492       1.00000       0.06355       0.00124
    50      -0.00555      -0.08635       0.23484       1.00000       0.06358       0.00126
    51      -0.00567      -0.08726       0.23476       1.00000       0.06361       0.00128
    52      -0.00578      -0.08815       0.23469       1.00000       0.06365       0.00129
    53      -0.00590      -0.08903       0.23461       1.00000       0.06368       0.00131
    54      -0.00601      -0.08991       0.23454       1.00000       0.06371       0.00133
    55      -0.00613      -0.09078       0.23446       1.00000       0.06374       0.00135
    56      -0.00624      -0.09165       0.23438       1.00000       0.06377       0.00137
    57      -0.00636      -0.09250       0.23431       1.00000       0.06380       0.00139
    58      -0.00647      -0.09335       0.23423       1.00000       0.06383       0.00141
    59      -0.00658      -0.09419       0.23415       1.00000       0.06386       0.00143
    60      -0.00670      -0.09503       0.23408       1.00000       0.06389       0.00145
    61      -0.00681      -0.09586       0.23400       1.00000       0.06392       0.00147
    62      -0.00693      -0.09668       0.23393       1.00000       0.06394       0.00149
    63      -0.00704      -0.09750       0.23385       1.00000       0.06397       0.00151
    64      -0.00716      -0.09831       0.23377       1.00000       0.06400       0.00154
    65      -0.00727      -0.09912       0.23370       1.00000       0.06402       0.00156
    66      -0.00739      -0.09992       0.23362       1.00000       0.06405       0.00158
    67      -0.00750      -0.10071       0.23355       1.00000       0.06408       0.00161
    68      -0.00762      -0.10150       0.23347       1.00000       0.06410       0.00163
    69      -0.00773      -0.10229       0.23340       1.00000       0.06413       0.00166
    70      -0.00785      -0.10307       0.23332       1.00000       0.06415       0.00168
    71      -0.00796      -0.10384       0.23324       1.00000       0.06418       0.00171
    72      -0.00808      -0.10461       0.23317       1.00000       0.06420       0.00174
    73      -0.00820      -0.10538       0.23309       1.00000       0.06422       0.00176
    74      -0.00831      -0.10614       0.23302       1.00000       0.06425       0.00179
    75      -0.00843      -0.10689       0.23294       1.00000       0.06427       0.00182
    76      -0.00854      -0.10764       0.23287       1.00000       0.06429       0.00185
    77      -0.00866      -0.10839       0.23279       1.00000       0.06431       0.00188
    78      -0.00877      -0.10913       0.23272       1.00000       0.06433       0.00191
    79      -0.00889      -0.10987       0.23264       1.00000       0.06436       0.00194
    80      -0.00900      -0.11061       0.23257       1.00000       0.06438       0.00197
    81      -0.00912      -0.11134       0.23249       1.00000       0.06440       0.00200
    82      -0.00923      -0.11206       0.23242       1.00000       0.06442       0.00204
    83      -0.00935      -0.11279       0.23235       1.00000       0.06444       0.00207
    84      -0.00947      -0.11350       0.23227       1.00000       0.06446       0.00210
    85      -0.00958      -0.11422       0.23220       1.00000       0.06448       0.00214
    86      -0.00970      -0.11493       0.23212       1.00000       0.06450       0.00217
    87      -0.00981      -0.11564       0.23205       1.00000       0.06451       0.00221
    88      -0.00993      -0.11634       0.23198       1.00000       0.06453       0.00224
    89      -0.01005      -0.11705       0.23190       1.00000       0.06455       0.00228
    90      -0.01016      -0.11774       0.23183       1.00000       0.06457       0.00232
    91      -0.01028      -0.11844       0.23175       1.00000       0.06459       0.00235
    92      -0.01039      -0.11913       0.23168       1.00000       0.06460       0.00239
    93      -0.01051      -0.11982       0.23161       1.00000       0.06462       0.00243
    94      -0.01063      -0.12050       0.23154       1.00000       0.06464       0.00247
    95      -0.01074      -0.12118       0.23146       1.00000       0.06465       0.00251
    96      -0.01086      -0.12186       0.23139       1.00000       0.06467       0.00255
    97      -0.01097      -0.12254       0.23132       1.00000       0.06468       0.00259
    98      -0.01109      -0.12321       0.23124       1.00000       0.06470       0.00264
    99      -0.01121      -0.12388       0.23117       1.00000       0.06471       0.00268
   100      -0.01132      -0.12455       0.23110       1.00000       0.06473       0.00272
   101      -0.01144      -0.12522       0.23103       1.00000       0.06474       0.00276
   102      -0.01156      -0.12588       0.23095       1.00000       0.06476       0.00281
   103      -0.01167      -0.12654       0.23088       1.00000       0.06477       0.00285
   104      -0.01179      -0.12719       0.23081       1.00000       0.06478       0.00290
   105      -0.01191      -0.12785       0.23074       1.00000       0.06480       0.00294
   106      -0.01202      -0.12850       0.23067       1.00000       0.06481       0.00299
   107      -0.01214      -0.12915       0.23060       1.00000       0.06482       0.00304
   108      -0.01226      -0.12980       0.23052       1.00000       0.06484       0.00308
   109      -0.01237      -0.13044       0.23045       1.00000       0.06485       0.00313
   110      -0.01249      -0.13108       0.23038       1.00000       0.06486       0.00318
   111      -0.01261      -0.13172       0.23031       1.00000       0.06487       0.00323
   112      -0.01272      -0.13236       0.23024       1.00000       0.06488       0.00328
   113      -0.01284      -0.13299       0.23017       1.00000       0.06489       0.00333
   114      -0.01296      -0.13363       0.23010       1.00000       0.06491       0.00337
   115      -0.01307      -0.13426       0.23003       1.00000       0.06492       0.00342
   116      -0.01319      -0.13488       0.22996       1.00000       0.06493       0.00347
   117      -0.01331      -0.13551       0.22988       1.00000       0.06494       0.00352
   118      -0.01343      -0.13613       0.22981       1.00000       0.06495       0.00357
   119      -0.01354      -0.13676       0.22974       1.00000       0.06496       0.00362
   120      -0.01366      -0.13738       0.22967       1.00000       0.06497       0.00367
   121      -0.01378      -0.13799       0.22960       1.00000       0.06498       0.00372
   122      -0.01390      -0.13861       0.22953       1.00000       0.06499       0.00377
   123      -0.01401      -0.13923       0.22946       1.00000       0.06500       0.00382
   124      -0.01413      -0.13984       0.22939       1.00000       0.06501       0.00387
   125      -0.01425      -0.14045       0.22932       1.00000       0.06502       0.00392
   126      -0.01437      -0.14106       0.22925       1.00000       0.06503       0.00397
   127      -0.01448      -0.14166       0.22918       1.00000       0.06504       0.00402
   128      -0.01460      -0.14227       0.22911       1.00000       0.06505       0.00407
   129      -0.01472      -0.14287       0.22904       1.00000       0.06506       0.00412
   130      -0.01484      -0.14347       0.22896       1.00000       0.06507       0.00416
   131      -0.01495      -0.14407       0.22889       1.00000       0.06508       0.00421
   132      -0.01507      -0.14467       0.22882       1.00000       0.06509       0.00426
   133      -0.01519      -0.14527       0.22875       1.00000       0.06510       0.00430
   134      -0.01531      -0.14586       0.22868       1.00000       0.06511       0.00434
   135      -0.01543      -0.14646       0.22861       1.00000       0.06512       0.00438
   136      -0.01554      -0.14705       0.22854       1.00000       0.06513       0.00442
   137      -0.01566      -0.14764       0.22846       1.00000       0.06514       0.00446
   138      -0.01578      -0.14823       0.22839       1.00000       0.06515       0.00450
   139      -0.01590      -0.14881       0.22832       1.00000       0.06516       0.00453
   140      -0.01602      -0.14940       0.22824       1.00000       0.06517       0.00456
   141      -0.01613      -0.14998       0.22817       1.00000       0.06519       0.00459
   142      -0.01625      -0.15057       0.22810       1.00000       0.06520       0.00462
   143      -0.01637      -0.15115       0.22802       1.00000       0.06521       0.00464
   144      -0.01649      -0.15173       0.22795       1.00000       0.06523       0.00466
   145      -0.01661      -0.15231       0.22787       1.00000       0.06524       0.00468
   146      -0.01673      -0.15289       0.22780       1.00000       0.06526       0.00469
   147      -0.01684      -0.15346       0.22772       1.00000       0.06527       0.00470
   148      -0.01696      -0.15404       0.22764       1.00000       0.06529       0.00471
   149      -0.01708      -0.15461       0.22756       1.00000       0.06531       0.00470
   150      -0.01720      -0.15518       0.22748       1.00000       0.06533       0.00470
   151      -0.01732      -0.15576       0.22740       1.00000       0.06535       0.00468


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.969831E+03  3.161855E+04
 btor**2/(2 mu0)  =   3.310892E+04  3.524967E+05
 b**2/(2 mu0)     =   3.607875E+04  3.841152E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9875E-01  0.0000E+00
    1 -2.9383E-03  3.6634E-03
    2 -7.7414E-02  5.1196E-02
    3  9.0741E-04 -8.0316E-04
    4  5.3496E-03 -5.7616E-03
    5 -6.7467E-05  2.8826E-05
    6 -1.0359E-04  1.6819E-04
    7 -3.3421E-05 -9.4584E-06
    8 -1.9951E-05  3.8772E-05
    9 -8.1386E-06  8.1959E-06
   10 -1.0268E-05  8.1364E-06
   11 -6.9497E-06  2.9609E-06
   12  1.9179E-06 -4.8886E-06
   13  3.6422E-05 -3.5695E-05
   14 -3.5262E-06 -1.5488E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.033580 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.940154 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997605 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.955950
 lsubi                   =       0.891514
 musubi                  =       2.182236
 betai                   =       0.000000
 lambda                  =       0.445757


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.057589
 s1                   =      -2.182241         -0.645395         -2.276155
 s2                   =       1.536846          Infinity          1.630760
 betai (Mui + s1)     =      -0.000005          1.536841         -0.093919
 lambda (s1/2 + s2)   =       0.445726          Infinity          0.492683
 1st Shafr'v relation =      -0.000053         -1.000000         -0.000053
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000019         -1.000000         -0.057571
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       191.31
    TIME TO INPUT/OUTPUT                   0.80
       READ IN DATA                        0.04
       WRITE OUT DATA TO WOUT              0.76
    TIME IN FUNCT3D                      188.45
       BCOVAR FIELDS                      19.94
       FOURIER TRANSFORM                  36.20
       INVERSE FOURIER TRANSFORM          37.55
       FORCES AND SYMMETRIZE              12.87
       RESIDUE                            40.61
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
