 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 02,2021  TIME = 13:49:36
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   9000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9717E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.2239E-04  0.0000E+00  0.0000E+00  8.1331E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.2019E-02  0.0000E+00  0.0000E+00 -5.1341E-02 -7.4117E-02  0.0000E+00  0.0000E+00 -5.3995E-02
    3   0 -1.7931E-04  0.0000E+00  0.0000E+00 -2.1831E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.2664E-03  0.0000E+00  0.0000E+00  4.8798E-03  3.1767E-03  0.0000E+00  0.0000E+00  4.8312E-03
    5   0 -3.0325E-04  0.0000E+00  0.0000E+00 -2.9268E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.6719E-04  0.0000E+00  0.0000E+00  2.8078E-04  3.6905E-04  0.0000E+00  0.0000E+00  3.7131E-04
    7   0 -1.1876E-04  0.0000E+00  0.0000E+00 -1.1091E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -6.8436E-05  0.0000E+00  0.0000E+00 -6.4515E-05  0.0000E+00  0.0000E+00  0.0000E+00  5.8391E-06
    9   0 -2.0709E-05  0.0000E+00  0.0000E+00 -4.1363E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  2.5897E-05  0.0000E+00  0.0000E+00 -1.8754E-06  0.0000E+00  0.0000E+00  0.0000E+00 -9.3194E-07
   11   0  1.1743E-05  0.0000E+00  0.0000E+00 -8.0707E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.7831E-05  0.0000E+00  0.0000E+00  2.2566E-06  0.0000E+00  0.0000E+00  0.0000E+00  3.7587E-07
   13   0  1.3549E-05  0.0000E+00  0.0000E+00 -2.7314E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  2.0995E-05  0.0000E+00  0.0000E+00  7.9329E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  6.2864E-05  0.0000E+00  0.0000E+00 -1.6327E-05
  -13   1  5.5456E-05  0.0000E+00  0.0000E+00  1.1593E-05
  -12   1  1.0391E-04  0.0000E+00  0.0000E+00 -2.8346E-05
  -11   1  8.6543E-05  0.0000E+00  0.0000E+00  2.2843E-05
  -10   1  1.5234E-04  0.0000E+00  0.0000E+00 -3.5307E-05
   -9   1  1.2518E-04  0.0000E+00  0.0000E+00  4.6951E-05
   -8   1  2.6904E-04  0.0000E+00  0.0000E+00 -5.9303E-05
   -7   1  1.4236E-04  0.0000E+00  0.0000E+00  1.3865E-04
   -6   1  2.3429E-04  0.0000E+00  0.0000E+00  1.1379E-05
   -5   1 -3.4004E-05  0.0000E+00  0.0000E+00  3.4757E-04
   -4   1 -7.2805E-05  0.0000E+00  0.0000E+00  1.1873E-04
   -3   1 -1.0067E-03  0.0000E+00  0.0000E+00  1.0781E-03
   -2   1 -4.6466E-03  0.0000E+00  0.0000E+00  4.8796E-03
   -1   1 -1.3336E-02  0.0000E+00  0.0000E+00  1.3499E-02
    0   1  9.2384E-02  0.0000E+00  0.0000E+00 -9.4072E-02
    1   1  4.2053E-03  0.0000E+00  0.0000E+00 -5.4472E-03
    2   1  6.4564E-02  0.0000E+00  0.0000E+00  6.3323E-02
    3   1 -4.8780E-03  0.0000E+00  0.0000E+00 -5.4461E-03
    4   1 -5.9736E-03  0.0000E+00  0.0000E+00 -5.6654E-03
    5   1 -1.8871E-03  0.0000E+00  0.0000E+00 -2.0329E-03
    6   1 -2.9622E-04  0.0000E+00  0.0000E+00 -2.2741E-04
    7   1 -2.1015E-04  0.0000E+00  0.0000E+00 -3.9711E-04
    8   1  1.8758E-04  0.0000E+00  0.0000E+00  5.6551E-05
    9   1  6.6237E-05  0.0000E+00  0.0000E+00 -9.6567E-05
   10   1  2.6309E-04  0.0000E+00  0.0000E+00  1.4904E-04
   11   1  1.0931E-04  0.0000E+00  0.0000E+00  9.4404E-06
   12   1  1.6515E-04  0.0000E+00  0.0000E+00  1.0265E-04
   13   1  8.3059E-05  0.0000E+00  0.0000E+00  1.9966E-05
   14   1  1.1889E-04  0.0000E+00  0.0000E+00  7.7581E-05
  -14   2  2.4096E-06  0.0000E+00  0.0000E+00 -9.8121E-07
  -13   2  1.2564E-06  0.0000E+00  0.0000E+00  1.7259E-08
  -12   2  2.5856E-06  0.0000E+00  0.0000E+00 -1.1329E-06
  -11   2  2.4715E-07  0.0000E+00  0.0000E+00  4.4821E-07
  -10   2 -8.2415E-07  0.0000E+00  0.0000E+00  1.3065E-06
   -9   2 -2.9045E-06  0.0000E+00  0.0000E+00  1.2101E-06
   -8   2 -7.0985E-07  0.0000E+00  0.0000E+00  1.9393E-06
   -7   2 -1.3978E-05  0.0000E+00  0.0000E+00  8.1534E-06
   -6   2 -3.4775E-05  0.0000E+00  0.0000E+00  2.0130E-05
   -5   2 -4.5801E-05  0.0000E+00  0.0000E+00  2.3678E-05
   -4   2 -4.3558E-05  0.0000E+00  0.0000E+00  2.4907E-05
   -3   2 -7.5582E-05  0.0000E+00  0.0000E+00  8.0110E-05
   -2   2 -6.2201E-05  0.0000E+00  0.0000E+00 -4.9782E-05
   -1   2 -6.3106E-05  0.0000E+00  0.0000E+00  1.6910E-04
    0   2 -3.6692E-04  0.0000E+00  0.0000E+00 -3.9208E-04
    1   2  1.9103E-04  0.0000E+00  0.0000E+00 -2.4741E-04
    2   2 -1.8206E-03  0.0000E+00  0.0000E+00 -1.8921E-03
    3   2  1.3936E-04  0.0000E+00  0.0000E+00 -1.3051E-04
    4   2  3.2209E-03  0.0000E+00  0.0000E+00  3.2592E-03
    5   2  7.8763E-05  0.0000E+00  0.0000E+00  5.0911E-05
    6   2 -1.5404E-04  0.0000E+00  0.0000E+00 -1.6914E-04
    7   2 -2.5060E-04  0.0000E+00  0.0000E+00 -2.4388E-04
    8   2 -1.3138E-04  0.0000E+00  0.0000E+00 -1.1339E-04
    9   2 -8.3479E-05  0.0000E+00  0.0000E+00 -8.5235E-05
   10   2 -3.5677E-05  0.0000E+00  0.0000E+00 -3.9327E-05
   11   2 -1.2498E-05  0.0000E+00  0.0000E+00 -2.8032E-05
   12   2  2.7825E-05  0.0000E+00  0.0000E+00  1.2478E-05
   13   2  1.3304E-05  0.0000E+00  0.0000E+00 -1.5777E-07
   14   2  2.1353E-05  0.0000E+00  0.0000E+00  1.2650E-05
  -14   3 -2.3302E-07  0.0000E+00  0.0000E+00  1.1753E-07
  -13   3 -1.8076E-07  0.0000E+00  0.0000E+00 -2.7801E-09
  -12   3 -2.8333E-07  0.0000E+00  0.0000E+00  1.5048E-07
  -11   3 -2.4473E-07  0.0000E+00  0.0000E+00  2.3848E-08
  -10   3 -4.6458E-07  0.0000E+00  0.0000E+00  2.9866E-07
   -9   3 -3.2175E-07  0.0000E+00  0.0000E+00  1.1552E-07
   -8   3 -3.9776E-07  0.0000E+00  0.0000E+00  1.6908E-07
   -7   3 -5.3364E-07  0.0000E+00  0.0000E+00  5.3557E-07
   -6   3 -5.5766E-07  0.0000E+00  0.0000E+00  1.2082E-07
   -5   3  8.8544E-07  0.0000E+00  0.0000E+00  2.0218E-07
   -4   3  2.0390E-06  0.0000E+00  0.0000E+00 -2.0227E-06
   -3   3  4.4021E-06  0.0000E+00  0.0000E+00 -3.5765E-06
   -2   3  1.7474E-06  0.0000E+00  0.0000E+00 -4.6096E-07
   -1   3  2.3872E-06  0.0000E+00  0.0000E+00 -1.3925E-05
    0   3  2.0670E-05  0.0000E+00  0.0000E+00  1.9879E-05
    1   3 -1.7031E-05  0.0000E+00  0.0000E+00  2.0046E-06
    2   3  1.0575E-04  0.0000E+00  0.0000E+00  1.0797E-04
    3   3  1.3416E-05  0.0000E+00  0.0000E+00  3.3322E-05
    4   3 -2.6383E-04  0.0000E+00  0.0000E+00 -2.7055E-04
    5   3 -3.3221E-05  0.0000E+00  0.0000E+00 -4.1380E-05
    6   3  1.1187E-04  0.0000E+00  0.0000E+00  1.1596E-04
    7   3  5.6597E-05  0.0000E+00  0.0000E+00  5.4244E-05
    8   3  3.1880E-05  0.0000E+00  0.0000E+00  2.8700E-05
    9   3 -3.9117E-06  0.0000E+00  0.0000E+00 -3.5676E-06
   10   3 -8.2181E-06  0.0000E+00  0.0000E+00 -6.5856E-06
   11   3 -1.0938E-05  0.0000E+00  0.0000E+00 -8.5489E-06
   12   3 -1.2027E-05  0.0000E+00  0.0000E+00 -9.8811E-06
   13   3 -6.0218E-06  0.0000E+00  0.0000E+00 -5.4511E-06
   14   3 -1.3765E-06  0.0000E+00  0.0000E+00 -1.9786E-06
  -14   4  1.2028E-08  0.0000E+00  0.0000E+00 -6.9174E-09
  -13   4  1.0741E-08  0.0000E+00  0.0000E+00  6.3751E-10
  -12   4  1.7489E-08  0.0000E+00  0.0000E+00 -1.0128E-08
  -11   4  9.9663E-09  0.0000E+00  0.0000E+00  8.4313E-09
  -10   4  2.0895E-08  0.0000E+00  0.0000E+00 -1.5471E-08
   -9   4  1.6208E-08  0.0000E+00  0.0000E+00  9.2596E-09
   -8   4  2.8312E-08  0.0000E+00  0.0000E+00 -2.4651E-08
   -7   4  3.9578E-08  0.0000E+00  0.0000E+00 -1.8042E-08
   -6   4  6.6926E-08  0.0000E+00  0.0000E+00 -3.5466E-08
   -5   4  5.6454E-08  0.0000E+00  0.0000E+00 -1.0869E-07
   -4   4 -6.4221E-09  0.0000E+00  0.0000E+00  3.3554E-08
   -3   4 -2.1906E-07  0.0000E+00  0.0000E+00  3.4258E-08
   -2   4 -4.9091E-08  0.0000E+00  0.0000E+00  8.5938E-08
   -1   4 -1.1336E-07  0.0000E+00  0.0000E+00  9.2650E-07
    0   4 -1.1772E-06  0.0000E+00  0.0000E+00 -1.0813E-06
    1   4  1.3447E-06  0.0000E+00  0.0000E+00  5.5525E-07
    2   4 -6.1838E-06  0.0000E+00  0.0000E+00 -6.1196E-06
    3   4 -2.3175E-06  0.0000E+00  0.0000E+00 -4.0076E-06
    4   4  1.9157E-05  0.0000E+00  0.0000E+00  1.9698E-05
    5   4  5.3242E-06  0.0000E+00  0.0000E+00  6.7055E-06
    6   4 -1.2200E-05  0.0000E+00  0.0000E+00 -1.2640E-05
    7   4 -9.2916E-06  0.0000E+00  0.0000E+00 -9.2751E-06
    8   4 -3.9517E-06  0.0000E+00  0.0000E+00 -3.6301E-06
    9   4  3.4332E-06  0.0000E+00  0.0000E+00  3.3015E-06
   10   4  4.2733E-06  0.0000E+00  0.0000E+00  3.9438E-06
   11   4  2.5609E-06  0.0000E+00  0.0000E+00  2.2265E-06
   12   4  1.6858E-06  0.0000E+00  0.0000E+00  1.4751E-06
   13   4  3.2525E-08  0.0000E+00  0.0000E+00  1.3082E-07
   14   4 -1.0209E-06  0.0000E+00  0.0000E+00 -7.2910E-07
  -14   5 -5.1430E-10  0.0000E+00  0.0000E+00  3.6176E-10
  -13   5 -5.9595E-10  0.0000E+00  0.0000E+00  1.9316E-10
  -12   5 -1.0871E-09  0.0000E+00  0.0000E+00  6.7718E-10
  -11   5 -7.2610E-10  0.0000E+00  0.0000E+00 -3.2391E-10
  -10   5 -1.2409E-09  0.0000E+00  0.0000E+00  9.5495E-10
   -9   5 -2.1231E-10  0.0000E+00  0.0000E+00 -1.8346E-09
   -8   5 -9.7388E-10  0.0000E+00  0.0000E+00  1.4662E-09
   -7   5 -1.0129E-09  0.0000E+00  0.0000E+00 -2.1226E-09
   -6   5 -2.3195E-09  0.0000E+00  0.0000E+00  1.5961E-09
   -5   5 -5.6033E-09  0.0000E+00  0.0000E+00  5.7619E-09
   -4   5 -4.3771E-09  0.0000E+00  0.0000E+00  1.1562E-09
   -3   5  8.1253E-09  0.0000E+00  0.0000E+00  9.6111E-09
   -2   5 -6.0417E-10  0.0000E+00  0.0000E+00 -2.3273E-09
   -1   5  7.2522E-09  0.0000E+00  0.0000E+00 -5.4121E-08
    0   5  6.8913E-08  0.0000E+00  0.0000E+00  6.4236E-08
    1   5 -1.0105E-07  0.0000E+00  0.0000E+00 -7.0848E-08
    2   5  3.6570E-07  0.0000E+00  0.0000E+00  3.4473E-07
    3   5  2.3458E-07  0.0000E+00  0.0000E+00  3.7808E-07
    4   5 -1.2980E-06  0.0000E+00  0.0000E+00 -1.3286E-06
    5   5 -5.7992E-07  0.0000E+00  0.0000E+00 -7.3611E-07
    6   5  8.9763E-07  0.0000E+00  0.0000E+00  9.2501E-07
    7   5  1.1233E-06  0.0000E+00  0.0000E+00  1.1416E-06
    8   5  7.0411E-07  0.0000E+00  0.0000E+00  6.9414E-07
    9   5 -6.4020E-07  0.0000E+00  0.0000E+00 -6.1447E-07
   10   5 -9.7009E-07  0.0000E+00  0.0000E+00 -9.3684E-07
   11   5 -3.8288E-07  0.0000E+00  0.0000E+00 -3.4645E-07
   12   5 -5.4015E-08  0.0000E+00  0.0000E+00 -4.0928E-08
   13   5  2.3018E-07  0.0000E+00  0.0000E+00  1.9735E-07
   14   5  3.3814E-07  0.0000E+00  0.0000E+00  2.8259E-07
  -14   6  3.5944E-11  0.0000E+00  0.0000E+00 -2.4051E-11
  -13   6  5.0616E-11  0.0000E+00  0.0000E+00 -1.9788E-11
  -12   6  8.4045E-11  0.0000E+00  0.0000E+00 -3.1912E-11
  -11   6  6.7119E-11  0.0000E+00  0.0000E+00 -3.5800E-11
  -10   6  1.3535E-10  0.0000E+00  0.0000E+00 -8.5484E-11
   -9   6  4.7739E-11  0.0000E+00  0.0000E+00  8.6334E-11
   -8   6  9.1320E-11  0.0000E+00  0.0000E+00 -1.2959E-10
   -7   6  4.5164E-12  0.0000E+00  0.0000E+00  3.0088E-10
   -6   6  1.4633E-11  0.0000E+00  0.0000E+00 -7.2434E-11
   -5   6  3.1018E-10  0.0000E+00  0.0000E+00 -2.3945E-12
   -4   6  3.2897E-10  0.0000E+00  0.0000E+00 -1.1055E-12
   -3   6 -1.7098E-10  0.0000E+00  0.0000E+00 -9.7744E-10
   -2   6  3.2727E-10  0.0000E+00  0.0000E+00 -1.0996E-10
   -1   6 -4.8723E-10  0.0000E+00  0.0000E+00  2.8724E-09
    0   6 -4.1550E-09  0.0000E+00  0.0000E+00 -4.1769E-09
    1   6  7.4486E-09  0.0000E+00  0.0000E+00  6.4646E-09
    2   6 -2.1958E-08  0.0000E+00  0.0000E+00 -1.9361E-08
    3   6 -1.9820E-08  0.0000E+00  0.0000E+00 -3.1580E-08
    4   6  8.4295E-08  0.0000E+00  0.0000E+00  8.5402E-08
    5   6  5.1019E-08  0.0000E+00  0.0000E+00  6.5709E-08
    6   6 -4.8094E-08  0.0000E+00  0.0000E+00 -4.8720E-08
    7   6 -1.0808E-07  0.0000E+00  0.0000E+00 -1.1000E-07
    8   6 -1.1420E-07  0.0000E+00  0.0000E+00 -1.1658E-07
    9   6  7.1927E-08  0.0000E+00  0.0000E+00  6.6819E-08
   10   6  1.6454E-07  0.0000E+00  0.0000E+00  1.6326E-07
   11   6  6.0512E-08  0.0000E+00  0.0000E+00  5.8203E-08
   12   6 -2.3561E-08  0.0000E+00  0.0000E+00 -2.4172E-08
   13   6 -6.7148E-08  0.0000E+00  0.0000E+00 -6.1535E-08
   14   6 -6.6896E-08  0.0000E+00  0.0000E+00 -5.9072E-08
  -14   7 -1.4551E-11  0.0000E+00  0.0000E+00 -1.4170E-11
  -13   7  1.3062E-13  0.0000E+00  0.0000E+00 -3.5010E-11
  -12   7  4.9794E-12  0.0000E+00  0.0000E+00 -2.9333E-11
  -11   7  6.1873E-12  0.0000E+00  0.0000E+00 -3.4114E-11
  -10   7  2.3735E-12  0.0000E+00  0.0000E+00 -3.9824E-11
   -9   7  1.0532E-11  0.0000E+00  0.0000E+00 -2.6389E-11
   -8   7  4.6714E-12  0.0000E+00  0.0000E+00 -1.2107E-11
   -7   7  7.7377E-12  0.0000E+00  0.0000E+00 -3.4552E-11
   -6   7  1.1276E-11  0.0000E+00  0.0000E+00  3.9261E-12
   -5   7 -1.2188E-11  0.0000E+00  0.0000E+00 -3.6435E-11
   -4   7 -2.6553E-11  0.0000E+00  0.0000E+00 -1.8616E-11
   -3   7 -3.7847E-12  0.0000E+00  0.0000E+00  4.5993E-11
   -2   7 -3.3633E-11  0.0000E+00  0.0000E+00 -6.7256E-12
   -1   7  3.2532E-11  0.0000E+00  0.0000E+00 -1.5137E-10
    0   7  2.7425E-10  0.0000E+00  0.0000E+00  2.7809E-10
    1   7 -5.2972E-10  0.0000E+00  0.0000E+00 -5.3386E-10
    2   7  1.3756E-09  0.0000E+00  0.0000E+00  1.0819E-09
    3   7  1.5540E-09  0.0000E+00  0.0000E+00  2.4485E-09
    4   7 -5.2979E-09  0.0000E+00  0.0000E+00 -5.3552E-09
    5   7 -3.8186E-09  0.0000E+00  0.0000E+00 -5.0942E-09
    6   7  1.4198E-09  0.0000E+00  0.0000E+00  1.2588E-09
    7   7  8.6610E-09  0.0000E+00  0.0000E+00  8.6330E-09
    8   7  1.5217E-08  0.0000E+00  0.0000E+00  1.5674E-08
    9   7 -5.2122E-09  0.0000E+00  0.0000E+00 -4.3381E-09
   10   7 -2.2439E-08  0.0000E+00  0.0000E+00 -2.2662E-08
   11   7 -1.0248E-08  0.0000E+00  0.0000E+00 -1.0446E-08
   12   7  5.5835E-09  0.0000E+00  0.0000E+00  5.5233E-09
   13   7  1.3560E-08  0.0000E+00  0.0000E+00  1.2811E-08
   14   7  1.1248E-08  0.0000E+00  0.0000E+00  1.0291E-08
  -14   8  4.6093E-13  0.0000E+00  0.0000E+00  1.7452E-11
  -13   8 -7.7001E-12  0.0000E+00  0.0000E+00  2.1741E-11
  -12   8 -2.3745E-11  0.0000E+00  0.0000E+00  1.1796E-11
  -11   8 -2.3362E-11  0.0000E+00  0.0000E+00  1.0256E-11
  -10   8 -2.5255E-11  0.0000E+00  0.0000E+00  2.0348E-11
   -9   8 -3.7222E-12  0.0000E+00  0.0000E+00  1.4370E-11
   -8   8 -1.4595E-11  0.0000E+00  0.0000E+00  1.2969E-11
   -7   8  1.9438E-12  0.0000E+00  0.0000E+00  8.4868E-12
   -6   8  2.9678E-12  0.0000E+00  0.0000E+00  7.7930E-12
   -5   8  7.0865E-13  0.0000E+00  0.0000E+00  8.2324E-12
   -4   8  1.4992E-11  0.0000E+00  0.0000E+00  1.0726E-11
   -3   8 -4.7930E-12  0.0000E+00  0.0000E+00  7.6059E-12
   -2   8  3.8491E-12  0.0000E+00  0.0000E+00  8.0807E-12
   -1   8 -1.5262E-11  0.0000E+00  0.0000E+00  1.6078E-11
    0   8 -3.4871E-11  0.0000E+00  0.0000E+00 -2.4308E-11
    1   8  2.6501E-11  0.0000E+00  0.0000E+00  4.5771E-11
    2   8 -1.0966E-10  0.0000E+00  0.0000E+00 -6.1986E-11
    3   8 -1.2424E-10  0.0000E+00  0.0000E+00 -1.7818E-10
    4   8  3.2626E-10  0.0000E+00  0.0000E+00  3.2868E-10
    5   8  2.5379E-10  0.0000E+00  0.0000E+00  3.5450E-10
    6   8  7.9776E-11  0.0000E+00  0.0000E+00  1.0938E-10
    7   8 -5.6683E-10  0.0000E+00  0.0000E+00 -5.3347E-10
    8   8 -1.6934E-09  0.0000E+00  0.0000E+00 -1.7563E-09
    9   8  1.6026E-10  0.0000E+00  0.0000E+00  1.5173E-11
   10   8  2.5926E-09  0.0000E+00  0.0000E+00  2.6409E-09
   11   8  1.6212E-09  0.0000E+00  0.0000E+00  1.7100E-09
   12   8 -6.5528E-10  0.0000E+00  0.0000E+00 -6.3771E-10
   13   8 -2.2035E-09  0.0000E+00  0.0000E+00 -2.1370E-09
   14   8 -1.8163E-09  0.0000E+00  0.0000E+00 -1.7105E-09
  -14   9  8.6377E-12  0.0000E+00  0.0000E+00 -2.3716E-11
  -13   9  2.3777E-11  0.0000E+00  0.0000E+00 -8.5294E-12
  -12   9  2.1120E-11  0.0000E+00  0.0000E+00  1.3757E-11
  -11   9  7.8436E-12  0.0000E+00  0.0000E+00  1.1606E-11
  -10   9  1.6701E-11  0.0000E+00  0.0000E+00 -7.6015E-12
   -9   9  6.7225E-12  0.0000E+00  0.0000E+00  1.3533E-11
   -8   9 -3.6147E-12  0.0000E+00  0.0000E+00  5.4364E-12
   -7   9 -1.1156E-11  0.0000E+00  0.0000E+00  7.9428E-12
   -6   9 -1.3946E-11  0.0000E+00  0.0000E+00  2.0067E-11
   -5   9 -1.9414E-11  0.0000E+00  0.0000E+00 -1.8029E-12
   -4   9 -2.4461E-11  0.0000E+00  0.0000E+00 -3.9629E-12
   -3   9 -9.3545E-15  0.0000E+00  0.0000E+00 -8.5323E-12
   -2   9 -2.2925E-12  0.0000E+00  0.0000E+00 -1.1397E-11
   -1   9  2.5902E-12  0.0000E+00  0.0000E+00 -1.0903E-11
    0   9  2.9337E-11  0.0000E+00  0.0000E+00 -6.2776E-12
    1   9  1.3937E-11  0.0000E+00  0.0000E+00 -7.2279E-12
    2   9  1.7547E-11  0.0000E+00  0.0000E+00  1.6287E-11
    3   9  1.6687E-11  0.0000E+00  0.0000E+00  1.2001E-11
    4   9 -2.1737E-11  0.0000E+00  0.0000E+00 -1.7024E-11
    5   9 -1.8286E-11  0.0000E+00  0.0000E+00 -1.8816E-11
    6   9 -4.0893E-11  0.0000E+00  0.0000E+00 -2.4633E-11
    7   9  1.5488E-11  0.0000E+00  0.0000E+00  3.0461E-11
    8   9  1.4082E-10  0.0000E+00  0.0000E+00  1.8319E-10
    9   9 -7.1835E-13  0.0000E+00  0.0000E+00  4.4119E-11
   10   9 -2.7253E-10  0.0000E+00  0.0000E+00 -2.5832E-10
   11   9 -2.3959E-10  0.0000E+00  0.0000E+00 -2.3019E-10
   12   9  1.3174E-11  0.0000E+00  0.0000E+00  2.5354E-11
   13   9  2.9216E-10  0.0000E+00  0.0000E+00  2.9681E-10
   14   9  2.9442E-10  0.0000E+00  0.0000E+00  2.7491E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   4000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.34E-03  2.86E-03  2.15E-03  2.78E-05  9.95E-06  1.53E-03  9.00E-01  9.294E-01  4.5593E-02  0.000E+00  1.013
   200   1.42E-09  6.23E-10  7.45E-10  1.04E-12  7.94E-13  4.24E-12  9.00E-01  9.296E-01  4.5501E-02  0.000E+00  1.014
   400   1.73E-10  1.19E-10  1.97E-10  1.36E-13  1.35E-13  4.62E-13  9.00E-01  9.284E-01  4.5501E-02  0.000E+00  1.014
   600   1.84E-11  1.50E-11  1.24E-11  1.71E-14  1.72E-14  5.16E-14  9.00E-01  9.279E-01  4.5501E-02  0.000E+00  1.014
   800   3.29E-12  2.61E-12  1.20E-12  1.29E-15  1.23E-15  4.87E-15  9.00E-01  9.275E-01  4.5501E-02  0.000E+00  1.014
  1000   9.17E-13  8.94E-13  1.71E-13  7.64E-17  1.08E-16  3.76E-16  9.00E-01  9.275E-01  4.5501E-02  0.000E+00  1.014
  1200   3.43E-13  3.99E-13  4.78E-14  8.32E-18  1.41E-17  8.56E-17  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  1400   9.47E-14  1.56E-13  1.61E-14  2.63E-18  2.81E-18  2.55E-17  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  1600   1.98E-14  4.93E-14  5.36E-15  1.40E-18  1.14E-18  7.70E-18  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  1800   8.33E-15  1.80E-14  1.34E-15  3.74E-19  2.19E-19  2.90E-18  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  2000   3.97E-15  6.37E-15  3.78E-16  1.48E-19  8.94E-20  1.17E-18  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  2200   1.49E-15  1.89E-15  1.29E-16  7.48E-20  4.03E-20  5.65E-19  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  2400   5.15E-16  3.85E-16  1.41E-16  3.93E-20  1.10E-20  2.82E-19  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  2600   2.47E-16  8.58E-17  7.59E-17  3.04E-20  8.94E-21  2.02E-19  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  2800   1.22E-16  8.45E-17  2.00E-17  1.33E-20  3.83E-21  9.20E-20  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  3000   5.18E-17  7.69E-17  8.97E-18  5.25E-21  1.62E-21  4.06E-20  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  3200   2.84E-17  4.55E-17  9.31E-18  1.57E-21  6.35E-22  1.43E-20  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  3400   1.65E-17  2.16E-17  3.45E-18  5.66E-22  3.48E-22  5.93E-21  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
  3554   8.82E-18  9.97E-18  1.43E-18  3.82E-22  2.19E-22  3.03E-21  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014

 MHD Energy = 4.550097E-02   d(ln W)/dt = 1.185E-14   d(ln R0)/dt = 8.884E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   5000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.09E-04  3.80E-04  1.98E-06  4.85E-11  5.61E-11  1.54E-05  9.00E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
   200   4.74E-10  3.42E-10  2.50E-11  4.85E-15  4.31E-15  4.39E-14  8.48E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
   400   1.54E-11  1.13E-11  7.82E-13  5.93E-16  4.46E-16  3.82E-15  8.48E-01  9.274E-01  4.5501E-02  0.000E+00  1.014
   600   1.81E-12  1.37E-12  1.47E-13  1.17E-16  1.17E-16  5.31E-16  8.48E-01  9.273E-01  4.5501E-02  0.000E+00  1.014
   800   3.18E-13  1.94E-13  3.93E-14  3.07E-17  2.74E-17  1.61E-16  8.48E-01  9.273E-01  4.5501E-02  0.000E+00  1.014
  1000   1.32E-13  6.82E-14  1.83E-14  9.96E-18  6.11E-18  5.47E-17  8.48E-01  9.273E-01  4.5501E-02  0.000E+00  1.014
  1200   6.78E-14  3.29E-14  9.37E-15  4.62E-18  1.95E-18  3.23E-17  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  1400   3.63E-14  1.65E-14  4.46E-15  2.60E-18  9.39E-19  1.86E-17  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  1600   2.29E-14  8.91E-15  2.26E-15  1.63E-18  5.65E-19  1.07E-17  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  1800   1.68E-14  5.90E-15  1.60E-15  1.35E-18  4.04E-19  9.35E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  2000   1.38E-14  4.56E-15  1.23E-15  1.23E-18  3.03E-19  8.69E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  2200   1.18E-14  3.83E-15  1.08E-15  1.20E-18  3.35E-19  8.00E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  2400   1.02E-14  3.34E-15  1.04E-15  1.22E-18  3.58E-19  8.10E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  2600   8.76E-15  2.92E-15  9.62E-16  1.15E-18  3.05E-19  7.75E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  2800   7.34E-15  2.46E-15  8.37E-16  1.07E-18  2.61E-19  7.00E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  3000   6.13E-15  2.01E-15  7.62E-16  1.01E-18  2.51E-19  6.77E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  3200   5.13E-15  1.65E-15  6.72E-16  9.18E-19  2.33E-19  6.25E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  3400   4.28E-15  1.31E-15  5.81E-16  7.84E-19  2.02E-19  5.27E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  3600   3.50E-15  1.03E-15  4.92E-16  6.53E-19  1.63E-19  4.45E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  3800   2.73E-15  7.81E-16  3.88E-16  5.19E-19  1.29E-19  3.56E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  4000   2.16E-15  6.17E-16  2.89E-16  3.91E-19  9.76E-20  2.60E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.014
  4200   1.75E-15  4.99E-16  2.26E-16  3.03E-19  7.48E-20  2.05E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  4400   1.45E-15  4.13E-16  1.77E-16  2.44E-19  5.96E-20  1.65E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  4600   1.24E-15  3.47E-16  1.46E-16  1.96E-19  4.72E-20  1.32E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  4800   1.08E-15  3.04E-16  1.25E-16  1.64E-19  3.94E-20  1.11E-18  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  5000   9.56E-16  2.68E-16  1.10E-16  1.41E-19  3.38E-20  9.61E-19  8.48E-01  9.272E-01  4.5501E-02  0.000E+00  1.013

 MHD Energy = 4.550084E-02   d(ln W)/dt = 1.411E-14   d(ln R0)/dt = 1.653E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   6000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.18E-04  2.90E-04  7.25E-08  3.75E-12  3.70E-12  2.12E-06  9.00E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
   200   1.21E-09  7.70E-10  1.14E-11  2.59E-16  2.28E-16  3.52E-13  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
   400   2.72E-11  1.84E-11  2.19E-13  1.44E-17  9.46E-18  1.86E-16  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
   600   9.67E-12  6.17E-12  1.82E-13  3.38E-18  2.29E-18  6.05E-17  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
   800   1.50E-12  8.16E-13  5.00E-14  1.37E-18  1.05E-18  1.87E-17  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  1000   1.02E-12  6.85E-13  1.76E-14  8.14E-19  3.85E-19  9.85E-18  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  1200   4.46E-13  2.26E-13  5.14E-15  4.53E-19  1.27E-19  4.78E-18  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  1400   1.84E-13  9.02E-14  2.96E-15  2.82E-19  8.96E-20  3.23E-18  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  1600   1.18E-13  6.92E-14  2.34E-15  1.76E-19  7.75E-20  2.21E-18  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  1800   5.87E-14  2.92E-14  1.79E-15  1.40E-19  7.97E-20  1.76E-18  6.78E-01  9.272E-01  4.5501E-02  0.000E+00  1.013
  2000   4.04E-14  1.82E-14  1.26E-15  1.24E-19  7.19E-20  1.43E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  2200   4.57E-14  2.16E-14  6.85E-16  1.16E-19  4.70E-20  1.27E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  2400   3.21E-14  1.35E-14  4.34E-16  1.28E-19  3.57E-20  1.23E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  2600   2.59E-14  1.14E-14  4.83E-16  1.45E-19  3.94E-20  1.25E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  2800   2.65E-14  1.18E-14  5.77E-16  1.68E-19  4.62E-20  1.38E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  3000   2.14E-14  9.12E-15  5.56E-16  1.96E-19  5.24E-20  1.53E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  3200   1.80E-14  7.53E-15  4.80E-16  2.30E-19  6.02E-20  1.68E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  3400   1.88E-14  7.93E-15  4.10E-16  2.64E-19  6.87E-20  1.83E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  3600   1.45E-14  5.73E-15  4.30E-16  3.02E-19  7.74E-20  2.08E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  3800   1.21E-14  5.15E-15  4.77E-16  3.37E-19  8.49E-20  2.32E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  4000   1.34E-14  5.49E-15  4.77E-16  3.73E-19  9.15E-20  2.53E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  4200   1.05E-14  3.95E-15  4.26E-16  3.95E-19  9.51E-20  2.63E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  4400   9.21E-15  3.65E-15  3.86E-16  4.20E-19  9.87E-20  2.76E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  4600   9.26E-15  3.74E-15  3.93E-16  4.36E-19  1.04E-19  2.88E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  4800   7.27E-15  2.80E-15  4.10E-16  4.51E-19  1.08E-19  3.02E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  5000   6.64E-15  2.69E-15  4.12E-16  4.44E-19  1.09E-19  3.00E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  5200   6.24E-15  2.52E-15  3.90E-16  4.38E-19  1.08E-19  2.94E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  5400   4.84E-15  1.94E-15  3.64E-16  4.18E-19  1.03E-19  2.79E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  5600   4.43E-15  1.84E-15  3.44E-16  4.01E-19  1.00E-19  2.70E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  5800   4.25E-15  1.72E-15  3.31E-16  3.78E-19  9.61E-20  2.55E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014
  6000   3.30E-15  1.32E-15  3.12E-16  3.51E-19  8.97E-20  2.37E-18  6.78E-01  9.271E-01  4.5501E-02  0.000E+00  1.014

 MHD Energy = 4.550082E-02   d(ln W)/dt = 5.362E-14   d(ln R0)/dt = 9.235E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   9000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.26E-04  3.68E-04  2.57E-08  1.46E-12  1.39E-12  5.17E-07  9.00E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
   200   3.48E-07  3.77E-06  2.97E-10  4.64E-11  8.26E-10  8.52E-11  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
   400   1.30E-10  5.48E-11  1.17E-12  1.56E-18  1.03E-18  1.47E-16  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
   600   2.46E-11  1.15E-11  1.34E-14  6.71E-19  7.94E-19  1.29E-17  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
   800   3.33E-12  1.46E-12  5.61E-15  2.97E-19  2.18E-19  6.10E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  1000   9.45E-13  4.45E-13  4.80E-15  1.85E-19  1.38E-19  3.17E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  1200   6.41E-13  2.57E-13  3.10E-15  1.38E-19  9.31E-20  1.97E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  1400   2.05E-13  1.01E-13  2.01E-15  1.16E-19  5.80E-20  1.59E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  1600   1.97E-13  8.57E-14  1.17E-15  1.04E-19  4.35E-20  1.39E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  1800   1.08E-13  4.26E-14  7.01E-16  8.92E-20  3.21E-20  1.22E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  2000   7.52E-14  3.42E-14  5.70E-16  8.13E-20  2.93E-20  1.18E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  2200   6.52E-14  2.77E-14  5.08E-16  7.30E-20  2.73E-20  1.07E-18  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  2400   4.35E-14  1.85E-14  4.36E-16  6.55E-20  2.56E-20  9.08E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  2600   3.59E-14  1.44E-14  3.53E-16  6.01E-20  2.20E-20  7.76E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  2800   2.96E-14  1.25E-14  2.65E-16  5.62E-20  1.76E-20  6.76E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  3000   2.38E-14  9.72E-15  1.99E-16  5.39E-20  1.48E-20  6.27E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  3200   2.07E-14  7.95E-15  1.67E-16  5.28E-20  1.34E-20  6.01E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  3400   1.76E-14  7.26E-15  1.60E-16  5.22E-20  1.33E-20  5.74E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  3600   1.54E-14  5.88E-15  1.67E-16  5.24E-20  1.31E-20  5.52E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  3800   1.37E-14  5.18E-15  1.71E-16  5.37E-20  1.34E-20  5.34E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  4000   1.28E-14  4.86E-15  1.66E-16  5.62E-20  1.39E-20  5.31E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  4200   1.15E-14  4.44E-15  1.54E-16  5.96E-20  1.47E-20  5.38E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  4400   1.06E-14  4.04E-15  1.46E-16  6.35E-20  1.58E-20  5.46E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  4600   1.05E-14  3.94E-15  1.44E-16  6.80E-20  1.68E-20  5.59E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013
  4696   1.00E-14  3.74E-15  1.55E-16  7.04E-20  1.72E-20  5.69E-19  5.59E-01  9.271E-01  4.5501E-02  0.000E+00  1.013

 MHD Energy = 4.550082E-02   d(ln W)/dt = 3.537E-14   d(ln R0)/dt = 1.328E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.2712E+00 -4.499E+03 -5.074E-08 -6.538E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.037E+00  1.282E+00  9.961E-01
  6.67E-03 -1.00E+00  9.3084E-05 -1.2714E+00 -2.341E+03 -6.866E-09 -6.540E+00  0.000E+00  1.000  0.000E+00 -1.647E-19  1.037E+00  4.284E-01  9.966E-01
  1.33E-02 -1.00E+00  1.8617E-04 -1.2718E+00 -1.844E+02  3.698E-08 -6.541E+00  0.000E+00  1.000  0.000E+00 -4.566E-19  1.037E+00 -4.250E-01  9.964E-01
  2.00E-02 -1.00E+00  2.7925E-04 -1.2722E+00 -2.999E+02 -1.322E-07 -6.543E+00  0.000E+00  1.001  0.000E+00  4.665E-19  1.037E+00  4.292E-01  9.961E-01
  2.67E-02 -1.00E+00  3.7234E-04 -1.2726E+00 -3.961E+02  1.147E-07 -6.545E+00  0.000E+00  1.001  0.000E+00  6.354E-19  1.037E+00 -4.263E-01  9.958E-01
  3.33E-02 -1.00E+00  4.6542E-04 -1.2730E+00 -3.093E+02 -4.031E-08 -6.546E+00  0.000E+00  1.001  0.000E+00 -8.613E-20  1.037E+00  4.262E-01  9.956E-01
  4.00E-02 -1.00E+00  5.5851E-04 -1.2735E+00 -2.198E+02 -7.651E-08 -6.548E+00  0.000E+00  1.001  0.000E+00  1.047E-18  1.037E+00 -4.269E-01  9.953E-01
  4.67E-02 -1.00E+00  6.5159E-04 -1.2739E+00 -1.737E+02  7.733E-08 -6.550E+00  0.000E+00  1.002  0.000E+00  1.039E-18  1.037E+00  4.229E-01  9.950E-01
  5.33E-02 -1.00E+00  7.4467E-04 -1.2744E+00 -1.519E+02  1.174E-07 -6.552E+00  0.000E+00  1.002  0.000E+00 -8.510E-19  1.037E+00 -4.267E-01  9.948E-01
  6.00E-02 -1.00E+00  8.3776E-04 -1.2748E+00 -1.176E+02 -1.781E-07 -6.553E+00  0.000E+00  1.002  0.000E+00 -2.615E-19  1.037E+00  4.195E-01  9.945E-01
  6.67E-02 -1.00E+00  9.3084E-04 -1.2753E+00 -1.001E+02  1.467E-07 -6.555E+00  0.000E+00  1.002  0.000E+00  4.299E-20  1.037E+00 -4.253E-01  9.943E-01
  7.33E-02 -1.00E+00  1.0239E-03 -1.2757E+00 -8.610E+01  1.777E-08 -6.557E+00  0.000E+00  1.002  0.000E+00 -1.554E-18  1.037E+00  4.137E-01  9.940E-01
  8.00E-02 -1.00E+00  1.1170E-03 -1.2761E+00 -5.848E+01 -4.533E-09 -6.559E+00  0.000E+00  1.002  0.000E+00 -1.683E-18  1.037E+00 -4.234E-01  9.937E-01
  8.67E-02 -1.00E+00  1.2101E-03 -1.2766E+00 -4.854E+01 -1.165E-08 -6.560E+00  0.000E+00  1.003  0.000E+00 -1.525E-18  1.037E+00  4.116E-01  9.935E-01
  9.33E-02 -1.00E+00  1.3032E-03 -1.2770E+00 -3.771E+01 -1.995E-07 -6.562E+00  0.000E+00  1.003  0.000E+00  5.275E-19  1.037E+00 -4.200E-01  9.932E-01
  1.00E-01 -1.00E+00  1.3963E-03 -1.2774E+00 -2.682E+01  7.062E-08 -6.564E+00  0.000E+00  1.003  0.000E+00  1.780E-18  1.037E+00  4.083E-01  9.929E-01
  1.07E-01 -1.00E+00  1.4893E-03 -1.2779E+00 -2.323E+01  2.963E-07 -6.566E+00  0.000E+00  1.003  0.000E+00 -1.788E-18  1.037E+00 -4.142E-01  9.927E-01
  1.13E-01 -1.00E+00  1.5824E-03 -1.2783E+00 -2.202E+01 -3.440E-07 -6.567E+00  0.000E+00  1.003  0.000E+00 -1.323E-18  1.037E+00  4.048E-01  9.924E-01
  1.20E-01 -1.00E+00  1.6755E-03 -1.2787E+00 -1.706E+01  1.220E-07 -6.569E+00  0.000E+00  1.003  0.000E+00  8.361E-19  1.037E+00 -4.132E-01  9.922E-01
  1.27E-01 -1.00E+00  1.7686E-03 -1.2791E+00 -1.813E+01 -2.557E-07 -6.571E+00  0.000E+00  1.004  0.000E+00  2.138E-18  1.037E+00  4.042E-01  9.919E-01
  1.33E-01 -1.00E+00  1.8617E-03 -1.2796E+00 -1.588E+01  1.725E-07 -6.573E+00  0.000E+00  1.004  0.000E+00  2.947E-18  1.037E+00 -4.091E-01  9.916E-01
  1.40E-01 -1.00E+00  1.9548E-03 -1.2800E+00 -1.861E+01 -4.771E-08 -6.574E+00  0.000E+00  1.004  0.000E+00  1.733E-18  1.037E+00  4.035E-01  9.914E-01
  1.47E-01 -1.00E+00  2.0479E-03 -1.2804E+00 -1.761E+01 -1.285E-07 -6.576E+00  0.000E+00  1.004  0.000E+00  3.449E-18  1.037E+00 -4.086E-01  9.911E-01
  1.53E-01 -1.00E+00  2.1409E-03 -1.2809E+00 -1.613E+01  2.961E-08 -6.578E+00  0.000E+00  1.004  0.000E+00  4.413E-18  1.037E+00  4.048E-01  9.908E-01
  1.60E-01 -1.00E+00  2.2340E-03 -1.2813E+00 -1.569E+01  2.929E-07 -6.580E+00  0.000E+00  1.004  0.000E+00  1.269E-18  1.037E+00 -4.096E-01  9.906E-01
  1.67E-01 -1.00E+00  2.3271E-03 -1.2817E+00 -1.606E+01  1.962E-08 -6.581E+00  0.000E+00  1.005  0.000E+00 -1.778E-18  1.037E+00  4.087E-01  9.903E-01
  1.73E-01 -1.00E+00  2.4202E-03 -1.2821E+00 -9.947E+00 -1.855E-07 -6.583E+00  0.000E+00  1.005  0.000E+00 -1.603E-19  1.037E+00 -4.152E-01  9.900E-01
  1.80E-01 -1.00E+00  2.5133E-03 -1.2826E+00 -1.015E+01  1.074E-07 -6.585E+00  0.000E+00  1.005  0.000E+00  6.005E-19  1.037E+00  4.127E-01  9.898E-01
  1.87E-01 -1.00E+00  2.6064E-03 -1.2830E+00 -7.277E+00  9.954E-08 -6.587E+00  0.000E+00  1.005  0.000E+00 -1.419E-18  1.037E+00 -4.205E-01  9.895E-01
  1.93E-01 -1.00E+00  2.6994E-03 -1.2834E+00 -4.907E+00 -1.626E-07 -6.589E+00  0.000E+00  1.005  0.000E+00 -8.033E-19  1.037E+00  4.132E-01  9.892E-01
  2.00E-01 -1.00E+00  2.7925E-03 -1.2839E+00 -4.147E+00 -2.846E-07 -6.590E+00  0.000E+00  1.005  0.000E+00  3.562E-18  1.037E+00 -4.256E-01  9.890E-01
  2.07E-01 -1.00E+00  2.8856E-03 -1.2843E+00 -4.268E+00  1.638E-07 -6.592E+00  0.000E+00  1.006  0.000E+00  4.741E-18  1.037E+00  4.237E-01  9.887E-01
  2.13E-01  1.00E+00  2.9787E-03 -1.2847E+00  4.425E-01 -2.238E-07 -6.594E+00  0.000E+00  1.006  0.000E+00  5.328E-18  1.037E+00 -4.270E-01  9.884E-01
  2.20E-01 -1.00E+00  3.0718E-03 -1.2852E+00 -1.799E+00  5.857E-07 -6.596E+00  0.000E+00  1.006  0.000E+00  1.791E-18  1.037E+00  4.253E-01  9.881E-01
  2.27E-01  1.00E+00  3.1649E-03 -1.2856E+00  1.603E+00  2.258E-07 -6.598E+00  0.000E+00  1.006  0.000E+00 -6.138E-18  1.037E+00 -4.293E-01  9.879E-01
  2.33E-01  1.00E+00  3.2579E-03 -1.2860E+00  4.233E+00 -7.644E-07 -6.599E+00  0.000E+00  1.006  0.000E+00 -8.716E-19  1.037E+00  4.289E-01  9.876E-01
  2.40E-01  1.00E+00  3.3510E-03 -1.2865E+00  5.525E+00  3.635E-07 -6.601E+00  0.000E+00  1.006  0.000E+00  3.047E-18  1.037E+00 -4.387E-01  9.873E-01
  2.47E-01  1.00E+00  3.4441E-03 -1.2869E+00  5.331E+00 -5.847E-07 -6.603E+00  0.000E+00  1.007  0.000E+00  5.211E-18  1.037E+00  4.310E-01  9.871E-01
  2.53E-01  1.00E+00  3.5372E-03 -1.2873E+00  7.971E+00  8.477E-07 -6.605E+00  0.000E+00  1.007  0.000E+00  2.636E-18  1.037E+00 -4.388E-01  9.868E-01
  2.60E-01  1.00E+00  3.6303E-03 -1.2878E+00  3.893E+00 -1.330E-07 -6.607E+00  0.000E+00  1.007  0.000E+00 -4.357E-18  1.037E+00  4.291E-01  9.865E-01
  2.67E-01  1.00E+00  3.7234E-03 -1.2882E+00  3.902E+00 -5.271E-07 -6.608E+00  0.000E+00  1.007  0.000E+00  2.104E-18  1.037E+00 -4.310E-01  9.863E-01
  2.73E-01  1.00E+00  3.8165E-03 -1.2887E+00  1.222E+00  1.945E-07 -6.610E+00  0.000E+00  1.007  0.000E+00  5.360E-18  1.037E+00  4.293E-01  9.860E-01
  2.80E-01 -1.00E+00  3.9095E-03 -1.2891E+00 -6.462E-01  7.399E-07 -6.612E+00  0.000E+00  1.007  0.000E+00 -3.793E-18  1.037E+00 -4.332E-01  9.857E-01
  2.87E-01 -1.00E+00  4.0026E-03 -1.2895E+00 -1.614E+00 -5.160E-07 -6.614E+00  0.000E+00  1.008  0.000E+00 -5.985E-18  1.037E+00  4.188E-01  9.854E-01
  2.93E-01  1.00E+00  4.0957E-03 -1.2900E+00  3.922E-01 -1.552E-07 -6.616E+00  0.000E+00  1.008  0.000E+00  5.929E-19  1.037E+00 -4.322E-01  9.852E-01
  3.00E-01 -1.00E+00  4.1888E-03 -1.2904E+00 -1.023E+00 -1.131E-07 -6.617E+00  0.000E+00  1.008  0.000E+00  3.223E-18  1.037E+00  4.248E-01  9.849E-01
  3.07E-01  1.00E+00  4.2819E-03 -1.2909E+00  2.648E+00 -2.511E-07 -6.619E+00  0.000E+00  1.008  0.000E+00  6.794E-18  1.037E+00 -4.234E-01  9.846E-01
  3.13E-01  1.00E+00  4.3750E-03 -1.2913E+00  3.190E+00  1.084E-07 -6.621E+00  0.000E+00  1.008  0.000E+00  8.193E-18  1.037E+00  4.155E-01  9.843E-01
  3.20E-01  1.00E+00  4.4680E-03 -1.2917E+00  3.173E+00  1.661E-07 -6.623E+00  0.000E+00  1.008  0.000E+00  5.501E-18  1.037E+00 -4.282E-01  9.841E-01
  3.27E-01  1.00E+00  4.5611E-03 -1.2922E+00  4.255E+00  8.345E-07 -6.625E+00  0.000E+00  1.009  0.000E+00 -4.319E-18  1.037E+00  4.077E-01  9.838E-01
  3.33E-01  1.00E+00  4.6542E-03 -1.2926E+00  7.028E+00 -1.037E-06 -6.627E+00  0.000E+00  1.009  0.000E+00 -2.325E-18  1.037E+00 -4.188E-01  9.835E-01
  3.40E-01  1.00E+00  4.7473E-03 -1.2931E+00  4.302E+00 -2.856E-08 -6.629E+00  0.000E+00  1.009  0.000E+00  8.140E-18  1.037E+00  4.006E-01  9.833E-01
  3.47E-01  1.00E+00  4.8404E-03 -1.2935E+00  5.821E+00  3.111E-07 -6.630E+00  0.000E+00  1.009  0.000E+00  5.365E-18  1.037E+00 -4.122E-01  9.830E-01
  3.53E-01  1.00E+00  4.9335E-03 -1.2939E+00  5.236E+00  6.278E-08 -6.632E+00  0.000E+00  1.009  0.000E+00  1.692E-18  1.037E+00  4.020E-01  9.827E-01
  3.60E-01  1.00E+00  5.0265E-03 -1.2944E+00  4.741E+00  2.516E-07 -6.634E+00  0.000E+00  1.009  0.000E+00 -1.397E-18  1.037E+00 -4.079E-01  9.824E-01
  3.67E-01  1.00E+00  5.1196E-03 -1.2948E+00  4.731E+00  1.208E-07 -6.636E+00  0.000E+00  1.010  0.000E+00 -5.058E-18  1.037E+00  3.910E-01  9.822E-01
  3.73E-01  1.00E+00  5.2127E-03 -1.2953E+00  6.305E+00 -7.563E-07 -6.638E+00  0.000E+00  1.010  0.000E+00  1.192E-18  1.037E+00 -4.045E-01  9.819E-01
  3.80E-01  1.00E+00  5.3058E-03 -1.2957E+00  2.567E+00  8.476E-07 -6.640E+00  0.000E+00  1.010  0.000E+00  2.914E-19  1.037E+00  3.928E-01  9.816E-01
  3.87E-01  1.00E+00  5.3989E-03 -1.2961E+00  6.092E+00 -4.914E-07 -6.642E+00  0.000E+00  1.010  0.000E+00 -3.211E-18  1.037E+00 -4.036E-01  9.813E-01
  3.93E-01  1.00E+00  5.4920E-03 -1.2966E+00  5.154E+00  4.732E-07 -6.643E+00  0.000E+00  1.010  0.000E+00 -3.033E-18  1.037E+00  3.802E-01  9.810E-01
  4.00E-01  1.00E+00  5.5851E-03 -1.2970E+00  5.005E+00 -1.348E-06 -6.645E+00  0.000E+00  1.011  0.000E+00  5.582E-18  1.037E+00 -4.086E-01  9.808E-01
  4.07E-01  1.00E+00  5.6781E-03 -1.2975E+00  5.637E+00  1.158E-06 -6.647E+00  0.000E+00  1.011  0.000E+00  7.453E-18  1.037E+00  3.912E-01  9.805E-01
  4.13E-01  1.00E+00  5.7712E-03 -1.2979E+00  6.633E+00 -2.686E-07 -6.649E+00  0.000E+00  1.011  0.000E+00 -1.302E-18  1.037E+00 -4.011E-01  9.802E-01
  4.20E-01  1.00E+00  5.8643E-03 -1.2984E+00  3.479E+00  8.673E-07 -6.651E+00  0.000E+00  1.011  0.000E+00 -7.201E-18  1.037E+00  3.857E-01  9.799E-01
  4.27E-01  1.00E+00  5.9574E-03 -1.2988E+00  7.104E+00 -7.401E-07 -6.653E+00  0.000E+00  1.011  0.000E+00 -8.453E-18  1.037E+00 -4.019E-01  9.797E-01
  4.33E-01  1.00E+00  6.0505E-03 -1.2993E+00  6.609E+00 -4.888E-07 -6.655E+00  0.000E+00  1.011  0.000E+00  3.660E-18  1.037E+00  3.877E-01  9.794E-01
  4.40E-01  1.00E+00  6.1436E-03 -1.2997E+00  4.692E+00  6.110E-07 -6.657E+00  0.000E+00  1.012  0.000E+00  2.454E-18  1.037E+00 -4.032E-01  9.791E-01
  4.47E-01  1.00E+00  6.2366E-03 -1.3002E+00  5.527E+00 -7.069E-07 -6.659E+00  0.000E+00  1.012  0.000E+00  3.402E-18  1.037E+00  3.762E-01  9.788E-01
  4.53E-01  1.00E+00  6.3297E-03 -1.3006E+00  7.419E+00  3.450E-07 -6.660E+00  0.000E+00  1.012  0.000E+00  6.971E-18  1.037E+00 -3.937E-01  9.785E-01
  4.60E-01  1.00E+00  6.4228E-03 -1.3011E+00  3.689E+00 -2.015E-07 -6.662E+00  0.000E+00  1.012  0.000E+00  5.556E-18  1.037E+00  3.644E-01  9.783E-01
  4.67E-01  1.00E+00  6.5159E-03 -1.3015E+00  7.683E+00  6.023E-07 -6.664E+00  0.000E+00  1.012  0.000E+00  1.599E-18  1.037E+00 -3.965E-01  9.780E-01
  4.73E-01  1.00E+00  6.6090E-03 -1.3019E+00  6.567E+00 -8.744E-07 -6.666E+00  0.000E+00  1.012  0.000E+00  4.288E-18  1.037E+00  3.831E-01  9.777E-01
  4.80E-01  1.00E+00  6.7021E-03 -1.3024E+00  4.501E+00  8.080E-07 -6.668E+00  0.000E+00  1.013  0.000E+00  4.941E-18  1.037E+00 -3.775E-01  9.774E-01
  4.87E-01  1.00E+00  6.7951E-03 -1.3028E+00  6.202E+00 -1.412E-07 -6.670E+00  0.000E+00  1.013  0.000E+00 -1.645E-18  1.037E+00  3.638E-01  9.771E-01
  4.93E-01  1.00E+00  6.8882E-03 -1.3033E+00  7.680E+00 -5.686E-07 -6.672E+00  0.000E+00  1.013  0.000E+00  5.370E-18  1.037E+00 -3.870E-01  9.769E-01
  5.00E-01  1.00E+00  6.9813E-03 -1.3037E+00  3.236E+00  9.214E-07 -6.674E+00  0.000E+00  1.013  0.000E+00  1.880E-18  1.037E+00  3.609E-01  9.766E-01
  5.07E-01  1.00E+00  7.0744E-03 -1.3042E+00  7.971E+00 -4.673E-07 -6.676E+00  0.000E+00  1.013  0.000E+00 -2.609E-18  1.037E+00 -3.711E-01  9.763E-01
  5.13E-01  1.00E+00  7.1675E-03 -1.3046E+00  6.990E+00  2.685E-07 -6.678E+00  0.000E+00  1.013  0.000E+00 -6.434E-19  1.037E+00  3.478E-01  9.760E-01
  5.20E-01  1.00E+00  7.2606E-03 -1.3051E+00  4.378E+00 -3.943E-07 -6.680E+00  0.000E+00  1.014  0.000E+00  6.015E-19  1.037E+00 -3.601E-01  9.757E-01
  5.27E-01  1.00E+00  7.3537E-03 -1.3055E+00  7.072E+00  3.503E-07 -6.682E+00  0.000E+00  1.014  0.000E+00  1.035E-18  1.037E+00  3.408E-01  9.754E-01
  5.33E-01  1.00E+00  7.4467E-03 -1.3060E+00  7.379E+00  4.354E-08 -6.684E+00  0.000E+00  1.014  0.000E+00 -2.863E-18  1.037E+00 -3.485E-01  9.752E-01
  5.40E-01  1.00E+00  7.5398E-03 -1.3064E+00  1.777E+00 -2.578E-07 -6.685E+00  0.000E+00  1.014  0.000E+00 -7.410E-19  1.037E+00  3.253E-01  9.749E-01
  5.47E-01  1.00E+00  7.6329E-03 -1.3069E+00  6.539E+00 -4.083E-07 -6.687E+00  0.000E+00  1.014  0.000E+00  5.857E-18  1.037E+00 -3.572E-01  9.746E-01
  5.53E-01  1.00E+00  7.7260E-03 -1.3074E+00  6.274E+00  4.449E-07 -6.689E+00  0.000E+00  1.015  0.000E+00  5.493E-18  1.037E+00  3.188E-01  9.743E-01
  5.60E-01  1.00E+00  7.8191E-03 -1.3078E+00  3.175E+00 -1.475E-07 -6.691E+00  0.000E+00  1.015  0.000E+00  2.546E-18  1.037E+00 -3.253E-01  9.740E-01
  5.67E-01  1.00E+00  7.9122E-03 -1.3083E+00  6.299E+00 -2.955E-07 -6.693E+00  0.000E+00  1.015  0.000E+00  6.938E-18  1.037E+00  3.136E-01  9.737E-01
  5.73E-01  1.00E+00  8.0052E-03 -1.3087E+00  7.127E+00  2.554E-07 -6.695E+00  0.000E+00  1.015  0.000E+00  7.334E-18  1.037E+00 -3.274E-01  9.735E-01
  5.80E-01  1.00E+00  8.0983E-03 -1.3092E+00  2.502E+00  2.093E-07 -6.697E+00  0.000E+00  1.015  0.000E+00  2.724E-18  1.037E+00  2.965E-01  9.732E-01
  5.87E-01  1.00E+00  8.1914E-03 -1.3096E+00  7.081E+00  3.632E-07 -6.699E+00  0.000E+00  1.015  0.000E+00 -2.957E-18  1.037E+00 -3.114E-01  9.729E-01
  5.93E-01  1.00E+00  8.2845E-03 -1.3101E+00  6.046E+00  3.672E-07 -6.701E+00  0.000E+00  1.016  0.000E+00 -1.021E-17  1.037E+00  2.873E-01  9.726E-01
  6.00E-01  1.00E+00  8.3776E-03 -1.3105E+00  9.736E-01 -9.400E-07 -6.703E+00  0.000E+00  1.016  0.000E+00 -4.518E-18  1.037E+00 -3.071E-01  9.723E-01
  6.07E-01  1.00E+00  8.4707E-03 -1.3110E+00  4.409E+00  2.189E-07 -6.705E+00  0.000E+00  1.016  0.000E+00  2.642E-18  1.037E+00  2.910E-01  9.720E-01
  6.13E-01  1.00E+00  8.5637E-03 -1.3114E+00  5.762E+00 -4.279E-07 -6.707E+00  0.000E+00  1.016  0.000E+00  4.720E-18  1.037E+00 -3.023E-01  9.717E-01
  6.20E-01  1.00E+00  8.6568E-03 -1.3119E+00  2.499E+00  4.742E-07 -6.709E+00  0.000E+00  1.016  0.000E+00  4.259E-18  1.037E+00  2.791E-01  9.715E-01
  6.27E-01  1.00E+00  8.7499E-03 -1.3124E+00  6.030E+00  1.321E-07 -6.711E+00  0.000E+00  1.016  0.000E+00 -1.767E-18  1.037E+00 -3.016E-01  9.712E-01
  6.33E-01  1.00E+00  8.8430E-03 -1.3128E+00  6.226E+00  3.408E-07 -6.713E+00  0.000E+00  1.017  0.000E+00 -6.469E-18  1.037E+00  2.769E-01  9.709E-01
  6.40E-01  1.00E+00  8.9361E-03 -1.3133E+00  3.580E+00 -5.080E-08 -6.715E+00  0.000E+00  1.017  0.000E+00 -9.353E-18  1.037E+00 -2.570E-01  9.706E-01
  6.47E-01  1.00E+00  9.0292E-03 -1.3137E+00  2.868E+00 -4.327E-08 -6.717E+00  0.000E+00  1.017  0.000E+00 -8.417E-18  1.037E+00  2.464E-01  9.703E-01
  6.53E-01  1.00E+00  9.1223E-03 -1.3142E+00  4.681E+00 -7.242E-07 -6.719E+00  0.000E+00  1.017  0.000E+00 -7.781E-19  1.037E+00 -2.689E-01  9.700E-01
  6.60E-01  1.00E+00  9.2153E-03 -1.3147E+00  7.714E-01  8.582E-08 -6.721E+00  0.000E+00  1.017  0.000E+00  5.576E-18  1.037E+00  2.581E-01  9.697E-01
  6.67E-01  1.00E+00  9.3084E-03 -1.3151E+00  9.557E-01 -4.351E-07 -6.723E+00  0.000E+00  1.018  0.000E+00  9.054E-18  1.037E+00 -2.624E-01  9.694E-01
  6.73E-01  1.00E+00  9.4015E-03 -1.3156E+00  2.625E+00  1.265E-07 -6.725E+00  0.000E+00  1.018  0.000E+00  1.213E-17  1.037E+00  2.386E-01  9.691E-01
  6.80E-01  1.00E+00  9.4946E-03 -1.3160E+00  5.232E+00 -2.024E-07 -6.727E+00  0.000E+00  1.018  0.000E+00  1.288E-17  1.037E+00 -2.280E-01  9.688E-01
  6.87E-01  1.00E+00  9.5877E-03 -1.3165E+00  1.353E+00  2.331E-07 -6.729E+00  0.000E+00  1.018  0.000E+00  1.258E-17  1.037E+00  2.175E-01  9.686E-01
  6.93E-01  1.00E+00  9.6808E-03 -1.3170E+00  4.244E+00  4.272E-07 -6.731E+00  0.000E+00  1.018  0.000E+00  5.994E-18  1.037E+00 -2.223E-01  9.683E-01
  7.00E-01  1.00E+00  9.7738E-03 -1.3174E+00  6.443E+00 -3.786E-07 -6.733E+00  0.000E+00  1.018  0.000E+00  5.510E-18  1.037E+00  2.157E-01  9.680E-01
  7.07E-01 -1.00E+00  9.8669E-03 -1.3179E+00 -1.937E-01 -4.922E-07 -6.735E+00  0.000E+00  1.019  0.000E+00  1.420E-17  1.037E+00 -2.003E-01  9.677E-01
  7.13E-01 -1.00E+00  9.9600E-03 -1.3183E+00 -2.816E-01  9.264E-07 -6.737E+00  0.000E+00  1.019  0.000E+00  9.863E-18  1.037E+00  1.962E-01  9.674E-01
  7.20E-01  1.00E+00  1.0053E-02 -1.3188E+00  7.331E+00 -1.971E-07 -6.739E+00  0.000E+00  1.019  0.000E+00  2.584E-18  1.037E+00 -1.921E-01  9.671E-01
  7.27E-01 -1.00E+00  1.0146E-02 -1.3193E+00 -5.505E+00  1.053E-06 -6.741E+00  0.000E+00  1.019  0.000E+00 -5.968E-18  1.037E+00  2.019E-01  9.668E-01
  7.33E-01 -1.00E+00  1.0239E-02 -1.3197E+00 -3.496E+00 -1.414E-06 -6.743E+00  0.000E+00  1.019  0.000E+00 -2.364E-18  1.037E+00 -2.023E-01  9.665E-01
  7.40E-01  1.00E+00  1.0332E-02 -1.3202E+00  1.009E+01  1.233E-06 -6.745E+00  0.000E+00  1.020  0.000E+00 -5.638E-19  1.037E+00  1.861E-01  9.662E-01
  7.47E-01 -1.00E+00  1.0425E-02 -1.3207E+00 -5.309E+00 -1.446E-06 -6.747E+00  0.000E+00  1.020  0.000E+00  1.568E-18  1.037E+00 -1.876E-01  9.659E-01
  7.53E-01 -1.00E+00  1.0519E-02 -1.3211E+00 -6.125E+00  5.063E-07 -6.750E+00  0.000E+00  1.020  0.000E+00  1.096E-17  1.037E+00  1.834E-01  9.656E-01
  7.60E-01  1.00E+00  1.0612E-02 -1.3216E+00  1.554E+01 -1.005E-07 -6.752E+00  0.000E+00  1.020  0.000E+00  6.902E-18  1.037E+00 -1.567E-01  9.653E-01
  7.67E-01 -1.00E+00  1.0705E-02 -1.3221E+00 -2.439E+00  4.947E-07 -6.754E+00  0.000E+00  1.020  0.000E+00  2.958E-18  1.037E+00  1.840E-01  9.650E-01
  7.73E-01 -1.00E+00  1.0798E-02 -1.3225E+00 -9.426E+00 -1.036E-07 -6.756E+00  0.000E+00  1.021  0.000E+00 -9.552E-19  1.037E+00 -1.598E-01  9.647E-01
  7.80E-01  1.00E+00  1.0891E-02 -1.3230E+00  1.425E+01  3.721E-07 -6.758E+00  0.000E+00  1.021  0.000E+00 -3.644E-18  1.037E+00  1.614E-01  9.644E-01
  7.87E-01 -1.00E+00  1.0984E-02 -1.3235E+00 -7.102E-01 -1.457E-06 -6.760E+00  0.000E+00  1.021  0.000E+00  7.221E-18  1.037E+00 -1.374E-01  9.641E-01
  7.93E-01 -1.00E+00  1.1077E-02 -1.3239E+00 -1.926E+01  1.839E-06 -6.762E+00  0.000E+00  1.021  0.000E+00  3.391E-18  1.037E+00  1.504E-01  9.638E-01
  8.00E-01  1.00E+00  1.1170E-02 -1.3244E+00  5.584E+00 -7.420E-07 -6.764E+00  0.000E+00  1.021  0.000E+00 -7.592E-18  1.037E+00 -1.273E-01  9.635E-01
  8.07E-01  1.00E+00  1.1263E-02 -1.3249E+00  9.113E+00  2.968E-07 -6.766E+00  0.000E+00  1.021  0.000E+00 -3.131E-18  1.037E+00  1.561E-01  9.632E-01
  8.13E-01 -1.00E+00  1.1356E-02 -1.3253E+00 -1.176E+01  3.736E-07 -6.768E+00  0.000E+00  1.022  0.000E+00 -9.852E-18  1.037E+00 -1.116E-01  9.630E-01
  8.20E-01 -1.00E+00  1.1449E-02 -1.3258E+00 -1.057E+01 -1.385E-06 -6.770E+00  0.000E+00  1.022  0.000E+00  2.887E-19  1.037E+00  1.217E-01  9.627E-01
  8.27E-01  1.00E+00  1.1542E-02 -1.3263E+00  1.380E+01  1.535E-06 -6.772E+00  0.000E+00  1.022  0.000E+00 -1.228E-18  1.037E+00 -7.433E-02  9.624E-01
  8.33E-01  1.00E+00  1.1636E-02 -1.3268E+00  1.315E+01 -5.893E-07 -6.775E+00  0.000E+00  1.022  0.000E+00 -1.072E-17  1.037E+00  1.280E-01  9.621E-01
  8.40E-01 -1.00E+00  1.1729E-02 -1.3272E+00 -2.355E+01  4.312E-07 -6.777E+00  0.000E+00  1.022  0.000E+00 -9.132E-18  1.037E+00 -9.195E-02  9.618E-01
  8.47E-01 -1.00E+00  1.1822E-02 -1.3277E+00 -1.312E+01 -1.110E-06 -6.779E+00  0.000E+00  1.023  0.000E+00 -2.310E-18  1.037E+00  1.150E-01  9.615E-01
  8.53E-01  1.00E+00  1.1915E-02 -1.3282E+00  2.891E+01  6.812E-07 -6.781E+00  0.000E+00  1.023  0.000E+00  1.997E-18  1.037E+00 -3.512E-02  9.612E-01
  8.60E-01  1.00E+00  1.2008E-02 -1.3287E+00  5.463E-01  4.070E-08 -6.783E+00  0.000E+00  1.023  0.000E+00 -5.255E-18  1.037E+00  6.093E-02  9.609E-01
  8.67E-01 -1.00E+00  1.2101E-02 -1.3291E+00 -2.798E+01 -3.987E-07 -6.785E+00  0.000E+00  1.023  0.000E+00 -1.656E-18  1.037E+00 -3.405E-02  9.606E-01
  8.73E-01 -1.00E+00  1.2194E-02 -1.3296E+00 -9.389E+00  1.007E-06 -6.787E+00  0.000E+00  1.023  0.000E+00 -7.772E-18  1.037E+00  9.062E-02  9.603E-01
  8.80E-01  1.00E+00  1.2287E-02 -1.3301E+00  6.223E+00  7.544E-08 -6.789E+00  0.000E+00  1.024  0.000E+00 -1.865E-17  1.037E+00 -2.473E-02  9.600E-01
  8.87E-01  1.00E+00  1.2380E-02 -1.3306E+00  1.905E+01 -1.340E-06 -6.792E+00  0.000E+00  1.024  0.000E+00 -5.931E-18  1.037E+00  9.164E-02  9.597E-01
  8.93E-01  1.00E+00  1.2473E-02 -1.3310E+00  6.728E-01 -1.295E-06 -6.794E+00  0.000E+00  1.024  0.000E+00  2.059E-17  1.037E+00  1.058E-02  9.593E-01
  9.00E-01 -1.00E+00  1.2566E-02 -1.3315E+00 -1.774E+01  1.298E-06 -6.796E+00  0.000E+00  1.024  0.000E+00  2.056E-17  1.037E+00  1.956E-02  9.590E-01
  9.07E-01 -1.00E+00  1.2659E-02 -1.3320E+00 -1.339E+00  1.070E-07 -6.798E+00  0.000E+00  1.024  0.000E+00  6.409E-18  1.037E+00  5.359E-02  9.587E-01
  9.13E-01  1.00E+00  1.2753E-02 -1.3325E+00  5.019E+00  5.369E-07 -6.800E+00  0.000E+00  1.025  0.000E+00 -7.772E-20  1.037E+00  1.331E-02  9.584E-01
  9.20E-01  1.00E+00  1.2846E-02 -1.3329E+00  1.943E+01 -1.352E-07 -6.802E+00  0.000E+00  1.025  0.000E+00 -4.124E-18  1.037E+00  4.675E-02  9.581E-01
  9.27E-01 -1.00E+00  1.2939E-02 -1.3334E+00 -2.828E+00  1.737E-07 -6.804E+00  0.000E+00  1.025  0.000E+00 -4.512E-18  1.037E+00  3.326E-02  9.578E-01
  9.33E-01 -1.00E+00  1.3032E-02 -1.3339E+00 -1.995E+01 -6.327E-08 -6.807E+00  0.000E+00  1.025  0.000E+00 -5.625E-18  1.037E+00  7.127E-02  9.575E-01
  9.40E-01  1.00E+00  1.3125E-02 -1.3344E+00  3.354E+01 -1.510E-06 -6.809E+00  0.000E+00  1.025  0.000E+00  1.024E-17  1.037E+00  1.671E-02  9.572E-01
  9.47E-01  1.00E+00  1.3218E-02 -1.3349E+00  6.182E+00  2.110E-06 -6.811E+00  0.000E+00  1.026  0.000E+00  4.189E-18  1.037E+00  6.591E-02  9.569E-01
  9.53E-01 -1.00E+00  1.3311E-02 -1.3353E+00 -1.109E+00 -8.060E-07 -6.813E+00  0.000E+00  1.026  0.000E+00 -8.962E-18  1.037E+00  5.720E-03  9.566E-01
  9.60E-01  1.00E+00  1.3404E-02 -1.3358E+00  3.789E+01 -1.804E-07 -6.815E+00  0.000E+00  1.026  0.000E+00  9.953E-19  1.037E+00  1.419E-01  9.563E-01
  9.67E-01 -1.00E+00  1.3497E-02 -1.3363E+00 -5.807E+00 -3.562E-07 -6.817E+00  0.000E+00  1.026  0.000E+00  6.414E-18  1.037E+00 -2.183E-02  9.560E-01
  9.73E-01  1.00E+00  1.3590E-02 -1.3368E+00  3.781E+01  1.426E-07 -6.820E+00  0.000E+00  1.026  0.000E+00  8.571E-18  1.037E+00  5.045E-02  9.557E-01
  9.80E-01  1.00E+00  1.3683E-02 -1.3373E+00  3.015E+01  3.245E-07 -6.822E+00  0.000E+00  1.027  0.000E+00  3.851E-18  1.037E+00  1.311E-01  9.554E-01
  9.87E-01  1.00E+00  1.3776E-02 -1.3378E+00  4.919E+01  8.886E-07 -6.824E+00  0.000E+00  1.027  0.000E+00 -8.412E-18  1.037E+00 -2.591E-02  9.551E-01
  9.93E-01  1.00E+00  1.3870E-02 -1.3382E+00  7.515E+01 -2.276E-08 -6.826E+00  0.000E+00  1.027  0.000E+00 -1.717E-17  1.037E+00  1.828E-01  9.548E-01
  1.00E+00  1.00E+00  1.3963E-02 -1.3387E+00  1.011E+02 -9.335E-07 -6.828E+00  0.000E+00  1.027  0.000E+00 -1.670E-17  1.037E+00  3.916E-01  9.545E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.791479
 BMAX(u=0)             =       1.188591
 BMIN(u=pi)            =       0.793163
 BMAX(u=pi)            =       1.176020


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.490682
 Mean Elongation       =       5.708332
 Plasma Volume         =       0.093228 [M**3]
 Cross Sectional Area  =       0.014879 [M**2]
 Normal Surface Area   =       4.294165 [M**2]
 Poloidal Circumference=       0.663646 [M]
 Major Radius          =       0.997236 [M] (from Volume and Cross Section)
 Minor Radius          =       0.068819 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.765423 [M]
 Maximum (outboard) R  =       1.132098 [M]
 Maximum height     Z  =       0.199218 [M]
 Waist (v = 0)   in R  =      -0.262058 [M]
 Full Height(v = 0)    =       0.058952 [M]
 Waist (v = pi)  in R  =      -0.327951 [M]
 Full Height(v = pi)   =       0.066252 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.037294 [T-m]
 RBtor(s=0)            =       1.037294 [T-m]
 Volume Average B      =       0.987988 [T]
 Ion Larmor Radius     =       0.003239 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00012      -0.01024       0.24302       1.00000       0.06030      -0.00034      5.87E+28      5.87E+28
     3      -0.00024      -0.01448       0.24295       1.00000       0.06055      -0.00068      1.30E+27      1.30E+27
     4      -0.00036      -0.01774       0.24284       1.00000       0.06081      -0.00106      2.19E+26      2.19E+26
     5      -0.00047      -0.02049       0.24273       1.00000       0.06098      -0.00134      1.05E+26      1.05E+26
     6      -0.00059      -0.02292       0.24262       1.00000       0.06110      -0.00159      8.19E+25      8.19E+25
     7      -0.00071      -0.02511       0.24251       1.00000       0.06120      -0.00181      7.51E+25      7.51E+25
     8      -0.00083      -0.02713       0.24240       1.00000       0.06129      -0.00201      7.17E+25      7.17E+25
     9      -0.00095      -0.02901       0.24229       1.00000       0.06138      -0.00220      6.88E+25      6.88E+25
    10      -0.00107      -0.03078       0.24218       1.00000       0.06145      -0.00237      6.58E+25      6.58E+25
    11      -0.00119      -0.03245       0.24208       1.00000       0.06152      -0.00253      6.25E+25      6.25E+25
    12      -0.00130      -0.03405       0.24197       1.00000       0.06158      -0.00269      5.91E+25      5.91E+25
    13      -0.00142      -0.03557       0.24186       1.00000       0.06164      -0.00284      5.56E+25      5.56E+25
    14      -0.00154      -0.03703       0.24176       1.00000       0.06170      -0.00298      5.23E+25      5.23E+25
    15      -0.00166      -0.03844       0.24165       1.00000       0.06176      -0.00312      4.92E+25      4.92E+25
    16      -0.00178      -0.03980       0.24154       1.00000       0.06181      -0.00325      4.64E+25      4.64E+25
    17      -0.00190      -0.04112       0.24144       1.00000       0.06186      -0.00338      4.39E+25      4.39E+25
    18      -0.00202      -0.04239       0.24133       1.00000       0.06191      -0.00351      4.16E+25      4.16E+25
    19      -0.00214      -0.04363       0.24122       1.00000       0.06196      -0.00363      3.96E+25      3.96E+25
    20      -0.00226      -0.04484       0.24111       1.00000       0.06201      -0.00375      3.78E+25      3.78E+25
    21      -0.00237      -0.04602       0.24100       1.00000       0.06205      -0.00386      3.62E+25      3.62E+25
    22      -0.00249      -0.04717       0.24089       1.00000       0.06210      -0.00398      3.48E+25      3.48E+25
    23      -0.00261      -0.04829       0.24078       1.00000       0.06214      -0.00409      3.35E+25      3.35E+25
    24      -0.00273      -0.04939       0.24067       1.00000       0.06218      -0.00419      3.23E+25      3.23E+25
    25      -0.00285      -0.05046       0.24056       1.00000       0.06222      -0.00430      3.13E+25      3.13E+25
    26      -0.00297      -0.05152       0.24045       1.00000       0.06226      -0.00440      3.03E+25      3.03E+25
    27      -0.00309      -0.05255       0.24034       1.00000       0.06230      -0.00450      2.94E+25      2.94E+25
    28      -0.00321      -0.05357       0.24023       1.00000       0.06234      -0.00460      2.86E+25      2.86E+25
    29      -0.00333      -0.05456       0.24011       1.00000       0.06238      -0.00470      2.78E+25      2.78E+25
    30      -0.00345      -0.05554       0.24000       1.00000       0.06242      -0.00480      2.71E+25      2.71E+25
    31      -0.00357      -0.05651       0.23989       1.00000       0.06245      -0.00489      2.65E+25      2.65E+25
    32      -0.00369      -0.05746       0.23978       1.00000       0.06249      -0.00498      2.58E+25      2.58E+25
    33      -0.00381      -0.05839       0.23966       1.00000       0.06252      -0.00507      2.53E+25      2.53E+25
    34      -0.00393      -0.05931       0.23955       1.00000       0.06256      -0.00516      2.47E+25      2.47E+25
    35      -0.00405      -0.06022       0.23944       1.00000       0.06259      -0.00525      2.42E+25      2.42E+25
    36      -0.00417      -0.06112       0.23932       1.00000       0.06262      -0.00533      2.37E+25      2.37E+25
    37      -0.00428      -0.06200       0.23921       1.00000       0.06266      -0.00541      2.32E+25      2.32E+25
    38      -0.00440      -0.06287       0.23910       1.00000       0.06269      -0.00550      2.28E+25      2.28E+25
    39      -0.00452      -0.06374       0.23898       1.00000       0.06272      -0.00558      2.24E+25      2.24E+25
    40      -0.00464      -0.06459       0.23887       1.00000       0.06275      -0.00566      2.20E+25      2.20E+25
    41      -0.00476      -0.06543       0.23875       1.00000       0.06278      -0.00574      2.16E+25      2.16E+25
    42      -0.00488      -0.06626       0.23864       1.00000       0.06281      -0.00581      2.12E+25      2.12E+25
    43      -0.00500      -0.06708       0.23852       1.00000       0.06284      -0.00589      2.09E+25      2.09E+25
    44      -0.00512      -0.06789       0.23841       1.00000       0.06287      -0.00596      2.05E+25      2.05E+25
    45      -0.00524      -0.06870       0.23829       1.00000       0.06290      -0.00604      2.02E+25      2.02E+25
    46      -0.00536      -0.06949       0.23818       1.00000       0.06292      -0.00611      1.99E+25      1.99E+25
    47      -0.00548      -0.07028       0.23806       1.00000       0.06295      -0.00618      1.96E+25      1.96E+25
    48      -0.00560      -0.07106       0.23794       1.00000       0.06298      -0.00625      1.93E+25      1.93E+25
    49      -0.00572      -0.07183       0.23783       1.00000       0.06301      -0.00632      1.90E+25      1.90E+25
    50      -0.00585      -0.07259       0.23771       1.00000       0.06303      -0.00639      1.87E+25      1.87E+25
    51      -0.00597      -0.07335       0.23760       1.00000       0.06306      -0.00646      1.85E+25      1.85E+25
    52      -0.00609      -0.07410       0.23748       1.00000       0.06308      -0.00652      1.82E+25      1.82E+25
    53      -0.00621      -0.07485       0.23736       1.00000       0.06311      -0.00659      1.80E+25      1.80E+25
    54      -0.00633      -0.07558       0.23725       1.00000       0.06313      -0.00665      1.77E+25      1.77E+25
    55      -0.00645      -0.07632       0.23713       1.00000       0.06316      -0.00672      1.75E+25      1.75E+25
    56      -0.00657      -0.07704       0.23701       1.00000       0.06318      -0.00678      1.73E+25      1.73E+25
    57      -0.00669      -0.07776       0.23689       1.00000       0.06321      -0.00684      1.70E+25      1.70E+25
    58      -0.00681      -0.07847       0.23678       1.00000       0.06323      -0.00690      1.68E+25      1.68E+25
    59      -0.00693      -0.07918       0.23666       1.00000       0.06325      -0.00696      1.66E+25      1.66E+25
    60      -0.00705      -0.07988       0.23654       1.00000       0.06328      -0.00702      1.64E+25      1.64E+25
    61      -0.00717      -0.08058       0.23642       1.00000       0.06330      -0.00708      1.62E+25      1.62E+25
    62      -0.00729      -0.08127       0.23631       1.00000       0.06332      -0.00714      1.60E+25      1.60E+25
    63      -0.00741      -0.08196       0.23619       1.00000       0.06334      -0.00720      1.58E+25      1.58E+25
    64      -0.00753      -0.08264       0.23607       1.00000       0.06337      -0.00725      1.56E+25      1.56E+25
    65      -0.00765      -0.08332       0.23595       1.00000       0.06339      -0.00731      1.55E+25      1.55E+25
    66      -0.00777      -0.08399       0.23583       1.00000       0.06341      -0.00736      1.53E+25      1.53E+25
    67      -0.00790      -0.08466       0.23571       1.00000       0.06343      -0.00742      1.51E+25      1.51E+25
    68      -0.00802      -0.08532       0.23559       1.00000       0.06345      -0.00747      1.49E+25      1.49E+25
    69      -0.00814      -0.08598       0.23548       1.00000       0.06347      -0.00752      1.48E+25      1.48E+25
    70      -0.00826      -0.08664       0.23536       1.00000       0.06349      -0.00757      1.46E+25      1.46E+25
    71      -0.00838      -0.08729       0.23524       1.00000       0.06351      -0.00762      1.45E+25      1.45E+25
    72      -0.00850      -0.08793       0.23512       1.00000       0.06353      -0.00767      1.43E+25      1.43E+25
    73      -0.00862      -0.08858       0.23500       1.00000       0.06355      -0.00772      1.42E+25      1.42E+25
    74      -0.00874      -0.08922       0.23488       1.00000       0.06357      -0.00777      1.40E+25      1.40E+25
    75      -0.00887      -0.08985       0.23476       1.00000       0.06359      -0.00782      1.39E+25      1.39E+25
    76      -0.00899      -0.09048       0.23464       1.00000       0.06360      -0.00787      1.38E+25      1.38E+25
    77      -0.00911      -0.09111       0.23452       1.00000       0.06362      -0.00791      1.36E+25      1.36E+25
    78      -0.00923      -0.09173       0.23440       1.00000       0.06364      -0.00796      1.35E+25      1.35E+25
    79      -0.00935      -0.09236       0.23428       1.00000       0.06366      -0.00800      1.34E+25      1.34E+25
    80      -0.00947      -0.09297       0.23415       1.00000       0.06368      -0.00805      1.33E+25      1.33E+25
    81      -0.00959      -0.09359       0.23403       1.00000       0.06369      -0.00809      1.31E+25      1.31E+25
    82      -0.00972      -0.09420       0.23391       1.00000       0.06371      -0.00813      1.30E+25      1.30E+25
    83      -0.00984      -0.09481       0.23379       1.00000       0.06373      -0.00817      1.29E+25      1.29E+25
    84      -0.00996      -0.09541       0.23367       1.00000       0.06374      -0.00822      1.28E+25      1.28E+25
    85      -0.01008      -0.09601       0.23355       1.00000       0.06376      -0.00826      1.27E+25      1.27E+25
    86      -0.01020      -0.09661       0.23343       1.00000       0.06378      -0.00830      1.26E+25      1.26E+25
    87      -0.01032      -0.09721       0.23330       1.00000       0.06379      -0.00833      1.26E+25      1.26E+25
    88      -0.01045      -0.09780       0.23318       1.00000       0.06381      -0.00837      1.25E+25      1.25E+25
    89      -0.01057      -0.09839       0.23306       1.00000       0.06382      -0.00841      1.24E+25      1.24E+25
    90      -0.01069      -0.09898       0.23294       1.00000       0.06384      -0.00844      1.23E+25      1.23E+25
    91      -0.01081      -0.09956       0.23281       1.00000       0.06385      -0.00848      1.22E+25      1.22E+25
    92      -0.01093      -0.10014       0.23269       1.00000       0.06387      -0.00851      1.21E+25      1.21E+25
    93      -0.01106      -0.10072       0.23257       1.00000       0.06388      -0.00855      1.20E+25      1.20E+25
    94      -0.01118      -0.10130       0.23245       1.00000       0.06389      -0.00858      1.20E+25      1.20E+25
    95      -0.01130      -0.10187       0.23232       1.00000       0.06391      -0.00861      1.19E+25      1.19E+25
    96      -0.01142      -0.10245       0.23220       1.00000       0.06392      -0.00864      1.19E+25      1.19E+25
    97      -0.01154      -0.10302       0.23207       1.00000       0.06393      -0.00867      1.18E+25      1.18E+25
    98      -0.01167      -0.10358       0.23195       1.00000       0.06395      -0.00870      1.17E+25      1.17E+25
    99      -0.01179      -0.10415       0.23183       1.00000       0.06396      -0.00873      1.17E+25      1.17E+25
   100      -0.01191      -0.10471       0.23170       1.00000       0.06397      -0.00875      1.16E+25      1.16E+25
   101      -0.01203      -0.10527       0.23158       1.00000       0.06398      -0.00878      1.15E+25      1.15E+25
   102      -0.01216      -0.10583       0.23145       1.00000       0.06400      -0.00880      1.15E+25      1.15E+25
   103      -0.01228      -0.10638       0.23133       1.00000       0.06401      -0.00883      1.14E+25      1.14E+25
   104      -0.01240      -0.10694       0.23120       1.00000       0.06402      -0.00885      1.14E+25      1.14E+25
   105      -0.01252      -0.10749       0.23108       1.00000       0.06403      -0.00887      1.14E+25      1.14E+25
   106      -0.01265      -0.10804       0.23095       1.00000       0.06404      -0.00889      1.14E+25      1.14E+25
   107      -0.01277      -0.10858       0.23082       1.00000       0.06405      -0.00891      1.13E+25      1.13E+25
   108      -0.01289      -0.10913       0.23070       1.00000       0.06406      -0.00893      1.13E+25      1.13E+25
   109      -0.01301      -0.10967       0.23057       1.00000       0.06407      -0.00894      1.12E+25      1.12E+25
   110      -0.01314      -0.11021       0.23044       1.00000       0.06408      -0.00896      1.12E+25      1.12E+25
   111      -0.01326      -0.11075       0.23032       1.00000       0.06409      -0.00897      1.12E+25      1.12E+25
   112      -0.01338      -0.11129       0.23019       1.00000       0.06409      -0.00898      1.12E+25      1.12E+25
   113      -0.01351      -0.11182       0.23006       1.00000       0.06410      -0.00899      1.12E+25      1.12E+25
   114      -0.01363      -0.11236       0.22994       1.00000       0.06411      -0.00900      1.12E+25      1.12E+25
   115      -0.01375      -0.11289       0.22981       1.00000       0.06412      -0.00901      1.11E+25      1.11E+25
   116      -0.01387      -0.11342       0.22968       1.00000       0.06412      -0.00901      1.11E+25      1.11E+25
   117      -0.01400      -0.11395       0.22955       1.00000       0.06413      -0.00902      1.11E+25      1.11E+25
   118      -0.01412      -0.11447       0.22942       1.00000       0.06414      -0.00902      1.11E+25      1.11E+25
   119      -0.01424      -0.11500       0.22929       1.00000       0.06414      -0.00902      1.11E+25      1.11E+25
   120      -0.01437      -0.11552       0.22916       1.00000       0.06415      -0.00902      1.11E+25      1.11E+25
   121      -0.01449      -0.11604       0.22904       1.00000       0.06415      -0.00902      1.11E+25      1.11E+25
   122      -0.01461      -0.11656       0.22891       1.00000       0.06415      -0.00901      1.11E+25      1.11E+25
   123      -0.01474      -0.11708       0.22878       1.00000       0.06416      -0.00901      1.11E+25      1.11E+25
   124      -0.01486      -0.11760       0.22864       1.00000       0.06416      -0.00900      1.11E+25      1.11E+25
   125      -0.01498      -0.11811       0.22851       1.00000       0.06416      -0.00899      1.11E+25      1.11E+25
   126      -0.01511      -0.11863       0.22838       1.00000       0.06417      -0.00898      1.12E+25      1.12E+25
   127      -0.01523      -0.11914       0.22825       1.00000       0.06417      -0.00896      1.12E+25      1.12E+25
   128      -0.01535      -0.11965       0.22812       1.00000       0.06417      -0.00895      1.12E+25      1.12E+25
   129      -0.01548      -0.12016       0.22799       1.00000       0.06417      -0.00893      1.12E+25      1.12E+25
   130      -0.01560      -0.12067       0.22786       1.00000       0.06417      -0.00891      1.13E+25      1.13E+25
   131      -0.01573      -0.12117       0.22772       1.00000       0.06417      -0.00889      1.13E+25      1.13E+25
   132      -0.01585      -0.12168       0.22759       1.00000       0.06417      -0.00886      1.13E+25      1.13E+25
   133      -0.01597      -0.12218       0.22746       1.00000       0.06417      -0.00884      1.14E+25      1.14E+25
   134      -0.01610      -0.12268       0.22732       1.00000       0.06417      -0.00881      1.14E+25      1.14E+25
   135      -0.01622      -0.12318       0.22719       1.00000       0.06417      -0.00877      1.15E+25      1.15E+25
   136      -0.01634      -0.12368       0.22705       1.00000       0.06416      -0.00874      1.15E+25      1.15E+25
   137      -0.01647      -0.12418       0.22692       1.00000       0.06416      -0.00870      1.16E+25      1.16E+25
   138      -0.01659      -0.12468       0.22678       1.00000       0.06416      -0.00866      1.17E+25      1.17E+25
   139      -0.01672      -0.12517       0.22665       1.00000       0.06415      -0.00862      1.18E+25      1.18E+25
   140      -0.01684      -0.12567       0.22651       1.00000       0.06415      -0.00858      1.18E+25      1.18E+25
   141      -0.01696      -0.12616       0.22637       1.00000       0.06414      -0.00853      1.20E+25      1.20E+25
   142      -0.01709      -0.12665       0.22623       1.00000       0.06413      -0.00848      1.22E+25      1.22E+25
   143      -0.01721      -0.12714       0.22609       1.00000       0.06413      -0.00843      1.22E+25      1.22E+25
   144      -0.01734      -0.12763       0.22596       1.00000       0.06412      -0.00837      1.23E+25      1.23E+25
   145      -0.01746      -0.12812       0.22582       1.00000       0.06411      -0.00831      1.25E+25      1.25E+25
   146      -0.01759      -0.12861       0.22567       1.00000       0.06410      -0.00825      1.27E+25      1.27E+25
   147      -0.01771      -0.12909       0.22553       1.00000       0.06409      -0.00819      1.30E+25      1.30E+25
   148      -0.01784      -0.12958       0.22539       1.00000       0.06408      -0.00812      1.37E+25      1.37E+25
   149      -0.01796      -0.13006       0.22525       1.00000       0.06407      -0.00805      1.48E+25      1.48E+25
   150      -0.01808      -0.13055       0.22510       1.00000       0.06406      -0.00798      1.79E+25      1.79E+25
   151      -0.01821      -0.13103       0.22496       1.00000       0.06405      -0.00790      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00012      -0.01272       0.21377       1.00000       0.06071       0.00013
     3      -0.00024      -0.01800       0.21379       1.00000       0.06089       0.00011
     4      -0.00036      -0.02205       0.21377       1.00000       0.06104       0.00007
     5      -0.00047      -0.02547       0.21375       1.00000       0.06115       0.00005
     6      -0.00059      -0.02848       0.21372       1.00000       0.06125       0.00004
     7      -0.00071      -0.03121       0.21368       1.00000       0.06134       0.00004
     8      -0.00083      -0.03372       0.21365       1.00000       0.06142       0.00004
     9      -0.00095      -0.03606       0.21361       1.00000       0.06150       0.00005
    10      -0.00107      -0.03825       0.21357       1.00000       0.06157       0.00006
    11      -0.00119      -0.04034       0.21352       1.00000       0.06163       0.00007
    12      -0.00130      -0.04232       0.21348       1.00000       0.06170       0.00008
    13      -0.00142      -0.04421       0.21343       1.00000       0.06176       0.00010
    14      -0.00154      -0.04603       0.21339       1.00000       0.06181       0.00011
    15      -0.00166      -0.04778       0.21334       1.00000       0.06187       0.00013
    16      -0.00178      -0.04947       0.21329       1.00000       0.06192       0.00014
    17      -0.00190      -0.05111       0.21324       1.00000       0.06197       0.00016
    18      -0.00202      -0.05270       0.21318       1.00000       0.06202       0.00018
    19      -0.00214      -0.05424       0.21313       1.00000       0.06207       0.00019
    20      -0.00226      -0.05574       0.21308       1.00000       0.06212       0.00021
    21      -0.00237      -0.05721       0.21302       1.00000       0.06216       0.00023
    22      -0.00249      -0.05864       0.21296       1.00000       0.06221       0.00024
    23      -0.00261      -0.06004       0.21291       1.00000       0.06225       0.00026
    24      -0.00273      -0.06140       0.21285       1.00000       0.06229       0.00028
    25      -0.00285      -0.06274       0.21279       1.00000       0.06233       0.00029
    26      -0.00297      -0.06406       0.21273       1.00000       0.06237       0.00031
    27      -0.00309      -0.06535       0.21267       1.00000       0.06241       0.00032
    28      -0.00321      -0.06661       0.21261       1.00000       0.06245       0.00034
    29      -0.00333      -0.06785       0.21255       1.00000       0.06249       0.00036
    30      -0.00345      -0.06908       0.21248       1.00000       0.06253       0.00037
    31      -0.00357      -0.07028       0.21242       1.00000       0.06256       0.00039
    32      -0.00369      -0.07146       0.21236       1.00000       0.06260       0.00040
    33      -0.00381      -0.07263       0.21229       1.00000       0.06264       0.00042
    34      -0.00393      -0.07378       0.21223       1.00000       0.06267       0.00043
    35      -0.00405      -0.07491       0.21216       1.00000       0.06271       0.00045
    36      -0.00417      -0.07603       0.21210       1.00000       0.06274       0.00046
    37      -0.00428      -0.07713       0.21203       1.00000       0.06277       0.00048
    38      -0.00440      -0.07822       0.21197       1.00000       0.06281       0.00049
    39      -0.00452      -0.07929       0.21190       1.00000       0.06284       0.00050
    40      -0.00464      -0.08036       0.21183       1.00000       0.06287       0.00052
    41      -0.00476      -0.08141       0.21176       1.00000       0.06290       0.00053
    42      -0.00488      -0.08244       0.21169       1.00000       0.06294       0.00054
    43      -0.00500      -0.08347       0.21162       1.00000       0.06297       0.00056
    44      -0.00512      -0.08448       0.21155       1.00000       0.06300       0.00057
    45      -0.00524      -0.08549       0.21148       1.00000       0.06303       0.00058
    46      -0.00536      -0.08648       0.21141       1.00000       0.06306       0.00060
    47      -0.00548      -0.08747       0.21134       1.00000       0.06309       0.00061
    48      -0.00560      -0.08844       0.21127       1.00000       0.06312       0.00062
    49      -0.00572      -0.08940       0.21120       1.00000       0.06315       0.00063
    50      -0.00585      -0.09036       0.21113       1.00000       0.06318       0.00065
    51      -0.00597      -0.09131       0.21106       1.00000       0.06320       0.00066
    52      -0.00609      -0.09225       0.21098       1.00000       0.06323       0.00067
    53      -0.00621      -0.09318       0.21091       1.00000       0.06326       0.00068
    54      -0.00633      -0.09410       0.21083       1.00000       0.06329       0.00070
    55      -0.00645      -0.09501       0.21076       1.00000       0.06332       0.00071
    56      -0.00657      -0.09592       0.21069       1.00000       0.06334       0.00072
    57      -0.00669      -0.09682       0.21061       1.00000       0.06337       0.00073
    58      -0.00681      -0.09771       0.21054       1.00000       0.06340       0.00074
    59      -0.00693      -0.09860       0.21046       1.00000       0.06342       0.00076
    60      -0.00705      -0.09948       0.21038       1.00000       0.06345       0.00077
    61      -0.00717      -0.10035       0.21031       1.00000       0.06347       0.00078
    62      -0.00729      -0.10122       0.21023       1.00000       0.06350       0.00079
    63      -0.00741      -0.10208       0.21015       1.00000       0.06352       0.00081
    64      -0.00753      -0.10293       0.21007       1.00000       0.06355       0.00082
    65      -0.00765      -0.10378       0.21000       1.00000       0.06357       0.00083
    66      -0.00777      -0.10463       0.20992       1.00000       0.06360       0.00085
    67      -0.00790      -0.10546       0.20984       1.00000       0.06362       0.00086
    68      -0.00802      -0.10630       0.20976       1.00000       0.06365       0.00087
    69      -0.00814      -0.10712       0.20968       1.00000       0.06367       0.00089
    70      -0.00826      -0.10794       0.20960       1.00000       0.06369       0.00090
    71      -0.00838      -0.10876       0.20952       1.00000       0.06372       0.00091
    72      -0.00850      -0.10957       0.20944       1.00000       0.06374       0.00093
    73      -0.00862      -0.11038       0.20936       1.00000       0.06376       0.00094
    74      -0.00874      -0.11118       0.20928       1.00000       0.06379       0.00096
    75      -0.00887      -0.11198       0.20919       1.00000       0.06381       0.00097
    76      -0.00899      -0.11277       0.20911       1.00000       0.06383       0.00099
    77      -0.00911      -0.11356       0.20903       1.00000       0.06385       0.00100
    78      -0.00923      -0.11434       0.20895       1.00000       0.06387       0.00102
    79      -0.00935      -0.11513       0.20886       1.00000       0.06390       0.00103
    80      -0.00947      -0.11590       0.20878       1.00000       0.06392       0.00105
    81      -0.00959      -0.11667       0.20870       1.00000       0.06394       0.00107
    82      -0.00972      -0.11744       0.20861       1.00000       0.06396       0.00108
    83      -0.00984      -0.11821       0.20853       1.00000       0.06398       0.00110
    84      -0.00996      -0.11897       0.20844       1.00000       0.06400       0.00112
    85      -0.01008      -0.11972       0.20836       1.00000       0.06402       0.00114
    86      -0.01020      -0.12048       0.20827       1.00000       0.06404       0.00116
    87      -0.01032      -0.12123       0.20818       1.00000       0.06406       0.00118
    88      -0.01045      -0.12197       0.20810       1.00000       0.06408       0.00120
    89      -0.01057      -0.12271       0.20801       1.00000       0.06410       0.00122
    90      -0.01069      -0.12345       0.20792       1.00000       0.06412       0.00124
    91      -0.01081      -0.12419       0.20783       1.00000       0.06414       0.00126
    92      -0.01093      -0.12492       0.20775       1.00000       0.06415       0.00128
    93      -0.01106      -0.12565       0.20766       1.00000       0.06417       0.00131
    94      -0.01118      -0.12638       0.20757       1.00000       0.06419       0.00133
    95      -0.01130      -0.12710       0.20748       1.00000       0.06421       0.00135
    96      -0.01142      -0.12782       0.20739       1.00000       0.06423       0.00138
    97      -0.01154      -0.12854       0.20730       1.00000       0.06424       0.00141
    98      -0.01167      -0.12925       0.20721       1.00000       0.06426       0.00143
    99      -0.01179      -0.12996       0.20712       1.00000       0.06428       0.00146
   100      -0.01191      -0.13067       0.20703       1.00000       0.06430       0.00149
   101      -0.01203      -0.13138       0.20694       1.00000       0.06431       0.00152
   102      -0.01216      -0.13208       0.20685       1.00000       0.06433       0.00155
   103      -0.01228      -0.13278       0.20676       1.00000       0.06434       0.00158
   104      -0.01240      -0.13348       0.20666       1.00000       0.06436       0.00161
   105      -0.01252      -0.13418       0.20657       1.00000       0.06438       0.00164
   106      -0.01265      -0.13487       0.20648       1.00000       0.06439       0.00168
   107      -0.01277      -0.13556       0.20638       1.00000       0.06441       0.00171
   108      -0.01289      -0.13625       0.20629       1.00000       0.06442       0.00175
   109      -0.01301      -0.13694       0.20620       1.00000       0.06443       0.00178
   110      -0.01314      -0.13762       0.20610       1.00000       0.06445       0.00182
   111      -0.01326      -0.13830       0.20601       1.00000       0.06446       0.00186
   112      -0.01338      -0.13898       0.20591       1.00000       0.06448       0.00190
   113      -0.01351      -0.13966       0.20582       1.00000       0.06449       0.00194
   114      -0.01363      -0.14033       0.20572       1.00000       0.06450       0.00198
   115      -0.01375      -0.14100       0.20563       1.00000       0.06452       0.00203
   116      -0.01387      -0.14167       0.20553       1.00000       0.06453       0.00207
   117      -0.01400      -0.14234       0.20544       1.00000       0.06454       0.00212
   118      -0.01412      -0.14301       0.20534       1.00000       0.06455       0.00217
   119      -0.01424      -0.14367       0.20524       1.00000       0.06457       0.00222
   120      -0.01437      -0.14433       0.20515       1.00000       0.06458       0.00227
   121      -0.01449      -0.14499       0.20505       1.00000       0.06459       0.00232
   122      -0.01461      -0.14565       0.20495       1.00000       0.06460       0.00237
   123      -0.01474      -0.14630       0.20485       1.00000       0.06461       0.00243
   124      -0.01486      -0.14696       0.20476       1.00000       0.06462       0.00249
   125      -0.01498      -0.14761       0.20466       1.00000       0.06463       0.00255
   126      -0.01511      -0.14826       0.20456       1.00000       0.06464       0.00261
   127      -0.01523      -0.14891       0.20446       1.00000       0.06465       0.00267
   128      -0.01535      -0.14956       0.20436       1.00000       0.06466       0.00273
   129      -0.01548      -0.15020       0.20426       1.00000       0.06467       0.00280
   130      -0.01560      -0.15084       0.20416       1.00000       0.06468       0.00286
   131      -0.01573      -0.15148       0.20406       1.00000       0.06469       0.00293
   132      -0.01585      -0.15212       0.20396       1.00000       0.06469       0.00300
   133      -0.01597      -0.15276       0.20386       1.00000       0.06470       0.00308
   134      -0.01610      -0.15340       0.20376       1.00000       0.06471       0.00315
   135      -0.01622      -0.15403       0.20366       1.00000       0.06472       0.00323
   136      -0.01634      -0.15467       0.20356       1.00000       0.06472       0.00330
   137      -0.01647      -0.15530       0.20346       1.00000       0.06473       0.00339
   138      -0.01659      -0.15593       0.20336       1.00000       0.06474       0.00347
   139      -0.01672      -0.15655       0.20326       1.00000       0.06474       0.00355
   140      -0.01684      -0.15718       0.20315       1.00000       0.06475       0.00364
   141      -0.01696      -0.15781       0.20305       1.00000       0.06475       0.00373
   142      -0.01709      -0.15843       0.20295       1.00000       0.06476       0.00382
   143      -0.01721      -0.15905       0.20285       1.00000       0.06476       0.00391
   144      -0.01734      -0.15967       0.20274       1.00000       0.06477       0.00401
   145      -0.01746      -0.16029       0.20264       1.00000       0.06477       0.00410
   146      -0.01759      -0.16091       0.20254       1.00000       0.06478       0.00420
   147      -0.01771      -0.16152       0.20243       1.00000       0.06478       0.00430
   148      -0.01784      -0.16214       0.20233       1.00000       0.06478       0.00441
   149      -0.01796      -0.16275       0.20223       1.00000       0.06479       0.00451
   150      -0.01808      -0.16336       0.20212       1.00000       0.06479       0.00462
   151      -0.01821      -0.16398       0.20202       1.00000       0.06479       0.00473


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.957166E+03  3.171977E+04
 btor**2/(2 mu0)  =   3.325124E+04  3.566664E+05
 b**2/(2 mu0)     =   3.620840E+04  3.883861E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9913E-01  0.0000E+00
    1 -2.5189E-03  3.2684E-03
    2 -7.3771E-02  5.3864E-02
    3  6.3353E-04 -6.4194E-04
    4  3.3331E-03 -4.9087E-03
    5 -7.9461E-06 -2.4892E-05
    6  3.4600E-04 -3.5353E-04
    7 -1.9514E-05  1.2079E-05
    8 -1.0385E-05 -3.8735E-07
    9 -7.5800E-06  2.6444E-06
   10 -5.1052E-06  2.4716E-06
   11  1.1532E-06  5.3047E-06
   12  2.3813E-06  2.3525E-06
   13  1.0200E-05  2.2882E-06
   14  1.4668E-05  1.0905E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.037294 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.935687 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997236 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.984453
 lsubi                   =       0.895190
 musubi                  =       2.161532
 betai                   =       0.000000
 lambda                  =       0.447595


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.061720
 s1                   =      -2.161540         -0.633245         -2.262070
 s2                   =       1.528295          Infinity          1.628826
 betai (Mui + s1)     =      -0.000008          1.528288         -0.100538
 lambda (s1/2 + s2)   =       0.447525          Infinity          0.497790
 1st Shafr'v relation =      -0.000116         -1.000000         -0.000116
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000043         -1.000000         -0.061679
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       151.70
    TIME TO INPUT/OUTPUT                   0.75
       READ IN DATA                        0.03
       WRITE OUT DATA TO WOUT              0.72
    TIME IN FUNCT3D                      149.13
       BCOVAR FIELDS                      16.13
       FOURIER TRANSFORM                  32.88
       INVERSE FOURIER TRANSFORM          33.23
       FORCES AND SYMMETRIZE              12.39
       RESIDUE                            23.53
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
