 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 10,2021  TIME = 14:51:53
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.879E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9173E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0935E-03  0.0000E+00  0.0000E+00  1.6997E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -7.8452E-02  0.0000E+00  0.0000E+00 -4.7356E-02 -8.4095E-02  0.0000E+00  0.0000E+00 -5.4107E-02
    3   0 -7.9101E-04  0.0000E+00  0.0000E+00 -1.0515E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  8.1466E-03  0.0000E+00  0.0000E+00  7.0575E-03  7.5907E-03  0.0000E+00  0.0000E+00  6.6775E-03
    5   0 -9.6021E-04  0.0000E+00  0.0000E+00 -7.6782E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.4261E-04  0.0000E+00  0.0000E+00 -7.6901E-04 -4.3983E-04  0.0000E+00  0.0000E+00 -5.5282E-04
    7   0 -1.4395E-04  0.0000E+00  0.0000E+00 -1.0799E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -2.5321E-04  0.0000E+00  0.0000E+00 -2.7167E-04  0.0000E+00  0.0000E+00  0.0000E+00  3.6969E-05
    9   0 -8.9959E-05  0.0000E+00  0.0000E+00 -6.2948E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  8.4844E-05  0.0000E+00  0.0000E+00  1.3609E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  9.5956E-06  0.0000E+00  0.0000E+00  1.6945E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  9.6438E-05  0.0000E+00  0.0000E+00  1.1742E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -8.2154E-06  0.0000E+00  0.0000E+00 -1.1761E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  4.5919E-05  0.0000E+00  0.0000E+00  5.0864E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  2.0470E-05  0.0000E+00  0.0000E+00 -2.3593E-05
  -13   1 -1.4479E-06  0.0000E+00  0.0000E+00  3.4172E-06
  -12   1  4.8155E-05  0.0000E+00  0.0000E+00 -5.5845E-05
  -11   1 -5.2229E-06  0.0000E+00  0.0000E+00  6.0386E-06
  -10   1  1.0513E-04  0.0000E+00  0.0000E+00 -1.2393E-04
   -9   1 -2.4744E-05  0.0000E+00  0.0000E+00  3.0196E-05
   -8   1  2.9184E-04  0.0000E+00  0.0000E+00 -3.6958E-04
   -7   1 -1.1874E-04  0.0000E+00  0.0000E+00  1.3042E-04
   -6   1 -4.6482E-05  0.0000E+00  0.0000E+00 -7.7521E-05
   -5   1 -4.2098E-04  0.0000E+00  0.0000E+00  6.9416E-05
   -4   1  1.6034E-03  0.0000E+00  0.0000E+00 -3.4598E-04
   -3   1 -1.5099E-03  0.0000E+00  0.0000E+00  2.2223E-04
   -2   1 -5.6283E-03  0.0000E+00  0.0000E+00  7.9729E-03
   -1   1 -2.3944E-02  0.0000E+00  0.0000E+00  1.7676E-02
    0   1  1.6113E-01  0.0000E+00  0.0000E+00 -1.4126E-01
    1   1  4.8666E-03  0.0000E+00  0.0000E+00 -7.4745E-03
    2   1  1.0372E-01  0.0000E+00  0.0000E+00  9.1699E-02
    3   1 -8.2858E-03  0.0000E+00  0.0000E+00 -6.3066E-03
    4   1 -1.1177E-02  0.0000E+00  0.0000E+00 -1.0198E-02
    5   1 -1.6509E-03  0.0000E+00  0.0000E+00 -1.1313E-03
    6   1  1.7564E-03  0.0000E+00  0.0000E+00  9.6036E-04
    7   1 -3.4282E-04  0.0000E+00  0.0000E+00 -2.3258E-04
    8   1 -1.6850E-04  0.0000E+00  0.0000E+00 -7.7688E-05
    9   1 -1.2897E-04  0.0000E+00  0.0000E+00 -1.2462E-04
   10   1  4.0569E-04  0.0000E+00  0.0000E+00  4.5813E-04
   11   1 -2.8334E-05  0.0000E+00  0.0000E+00 -2.0049E-05
   12   1  1.5320E-04  0.0000E+00  0.0000E+00  1.7479E-04
   13   1  6.4832E-06  0.0000E+00  0.0000E+00  5.9844E-06
   14   1  7.6011E-05  0.0000E+00  0.0000E+00  8.4564E-05
  -14   2  5.0847E-06  0.0000E+00  0.0000E+00 -5.8808E-06
  -13   2 -2.1189E-06  0.0000E+00  0.0000E+00  2.8480E-06
  -12   2  1.5179E-05  0.0000E+00  0.0000E+00 -1.8109E-05
  -11   2 -4.4283E-06  0.0000E+00  0.0000E+00  7.3827E-06
  -10   2  2.9457E-05  0.0000E+00  0.0000E+00 -4.0749E-05
   -9   2  4.2262E-06  0.0000E+00  0.0000E+00 -1.2659E-06
   -8   2  1.5771E-05  0.0000E+00  0.0000E+00 -2.9530E-05
   -7   2 -3.4472E-05  0.0000E+00  0.0000E+00 -2.0271E-06
   -6   2 -6.6529E-05  0.0000E+00  0.0000E+00  1.5066E-04
   -5   2 -9.3377E-05  0.0000E+00  0.0000E+00  4.9807E-06
   -4   2  1.8745E-04  0.0000E+00  0.0000E+00  5.9428E-05
   -3   2 -2.1112E-04  0.0000E+00  0.0000E+00  2.3979E-04
   -2   2 -1.3292E-04  0.0000E+00  0.0000E+00 -1.0093E-04
   -1   2  9.0518E-05  0.0000E+00  0.0000E+00  7.5115E-04
    0   2 -2.0714E-03  0.0000E+00  0.0000E+00 -1.6093E-03
    1   2  7.5725E-04  0.0000E+00  0.0000E+00 -5.6212E-04
    2   2 -4.6606E-03  0.0000E+00  0.0000E+00 -4.2699E-03
    3   2  3.1566E-04  0.0000E+00  0.0000E+00 -5.0833E-04
    4   2  9.1909E-03  0.0000E+00  0.0000E+00  8.5043E-03
    5   2 -2.0854E-04  0.0000E+00  0.0000E+00 -6.8223E-05
    6   2 -9.9706E-04  0.0000E+00  0.0000E+00 -9.9715E-04
    7   2 -5.9951E-04  0.0000E+00  0.0000E+00 -4.6817E-04
    8   2  2.0139E-04  0.0000E+00  0.0000E+00 -2.0944E-05
    9   2 -4.5440E-05  0.0000E+00  0.0000E+00 -1.5074E-05
   10   2 -1.7946E-04  0.0000E+00  0.0000E+00 -1.4730E-04
   11   2 -6.7362E-05  0.0000E+00  0.0000E+00 -6.4031E-05
   12   2  1.1917E-04  0.0000E+00  0.0000E+00  1.4437E-04
   13   2  6.8983E-07  0.0000E+00  0.0000E+00  2.4349E-07
   14   2  6.6651E-05  0.0000E+00  0.0000E+00  7.4019E-05
  -14   3  7.7813E-07  0.0000E+00  0.0000E+00 -1.0313E-06
  -13   3  1.6785E-07  0.0000E+00  0.0000E+00  1.2597E-07
  -12   3  7.3618E-07  0.0000E+00  0.0000E+00 -1.3858E-06
  -11   3  1.4273E-06  0.0000E+00  0.0000E+00 -1.7766E-06
  -10   3 -1.8522E-06  0.0000E+00  0.0000E+00  2.5847E-06
   -9   3  7.5350E-07  0.0000E+00  0.0000E+00 -4.5135E-06
   -8   3 -7.1968E-06  0.0000E+00  0.0000E+00  1.4177E-05
   -7   3 -6.2832E-06  0.0000E+00  0.0000E+00  3.6165E-06
   -6   3  1.7057E-06  0.0000E+00  0.0000E+00  5.2895E-06
   -5   3  7.2158E-06  0.0000E+00  0.0000E+00  7.7937E-06
   -4   3 -4.6826E-06  0.0000E+00  0.0000E+00 -2.6083E-05
   -3   3  2.4567E-05  0.0000E+00  0.0000E+00 -7.0007E-06
   -2   3 -2.1304E-05  0.0000E+00  0.0000E+00  8.2187E-06
   -1   3 -1.5716E-05  0.0000E+00  0.0000E+00 -8.8045E-05
    0   3  1.8993E-04  0.0000E+00  0.0000E+00  1.3902E-04
    1   3 -1.0412E-04  0.0000E+00  0.0000E+00  7.5237E-06
    2   3  4.2577E-04  0.0000E+00  0.0000E+00  3.6540E-04
    3   3  7.1940E-05  0.0000E+00  0.0000E+00  1.5847E-04
    4   3 -1.2920E-03  0.0000E+00  0.0000E+00 -1.1996E-03
    5   3 -6.8540E-05  0.0000E+00  0.0000E+00 -1.3882E-04
    6   3  6.8875E-04  0.0000E+00  0.0000E+00  6.7137E-04
    7   3  2.1969E-04  0.0000E+00  0.0000E+00  1.9651E-04
    8   3 -1.7251E-05  0.0000E+00  0.0000E+00  9.6971E-06
    9   3 -1.0868E-04  0.0000E+00  0.0000E+00 -9.2790E-05
   10   3  3.9900E-05  0.0000E+00  0.0000E+00 -3.8205E-06
   11   3  8.5127E-06  0.0000E+00  0.0000E+00  1.1830E-05
   12   3 -6.3866E-05  0.0000E+00  0.0000E+00 -6.5681E-05
   13   3 -2.3223E-05  0.0000E+00  0.0000E+00 -1.9758E-05
   14   3 -6.7138E-07  0.0000E+00  0.0000E+00  5.1624E-06
  -14   4 -2.9749E-08  0.0000E+00  0.0000E+00  2.2234E-08
  -13   4  1.5734E-07  0.0000E+00  0.0000E+00 -2.6757E-07
  -12   4 -2.3653E-07  0.0000E+00  0.0000E+00  4.1064E-07
  -11   4 -4.6685E-08  0.0000E+00  0.0000E+00 -2.2954E-07
  -10   4 -1.8695E-07  0.0000E+00  0.0000E+00  5.5527E-07
   -9   4 -6.1287E-07  0.0000E+00  0.0000E+00  8.8752E-07
   -8   4  4.0243E-07  0.0000E+00  0.0000E+00 -8.1444E-07
   -7   4  4.5362E-07  0.0000E+00  0.0000E+00  1.0724E-06
   -6   4  6.2974E-07  0.0000E+00  0.0000E+00 -2.7267E-06
   -5   4  7.8548E-07  0.0000E+00  0.0000E+00 -1.6295E-06
   -4   4 -1.2553E-07  0.0000E+00  0.0000E+00  1.6607E-06
   -3   4 -3.2221E-06  0.0000E+00  0.0000E+00 -8.4140E-07
   -2   4  3.3338E-06  0.0000E+00  0.0000E+00  4.8106E-07
   -1   4  1.5299E-06  0.0000E+00  0.0000E+00  8.9543E-06
    0   4 -1.8104E-05  0.0000E+00  0.0000E+00 -1.4083E-05
    1   4  1.3852E-05  0.0000E+00  0.0000E+00  3.4693E-06
    2   4 -4.0582E-05  0.0000E+00  0.0000E+00 -3.1125E-05
    3   4 -1.9809E-05  0.0000E+00  0.0000E+00 -3.0540E-05
    4   4  1.6405E-04  0.0000E+00  0.0000E+00  1.5048E-04
    5   4  2.6621E-05  0.0000E+00  0.0000E+00  4.1276E-05
    6   4 -1.3537E-04  0.0000E+00  0.0000E+00 -1.3206E-04
    7   4 -6.2467E-05  0.0000E+00  0.0000E+00 -6.0572E-05
    8   4  1.2393E-05  0.0000E+00  0.0000E+00  1.0145E-05
    9   4  5.4335E-05  0.0000E+00  0.0000E+00  4.7433E-05
   10   4  1.0648E-05  0.0000E+00  0.0000E+00  2.1055E-05
   11   4 -1.3073E-05  0.0000E+00  0.0000E+00 -1.1818E-05
   12   4  1.4476E-05  0.0000E+00  0.0000E+00  9.8951E-06
   13   4  6.5686E-06  0.0000E+00  0.0000E+00  5.5258E-06
   14   4 -6.8258E-06  0.0000E+00  0.0000E+00 -9.4188E-06
  -14   5 -8.1270E-09  0.0000E+00  0.0000E+00  2.1536E-08
  -13   5 -2.9155E-08  0.0000E+00  0.0000E+00  2.2891E-08
  -12   5  1.6204E-08  0.0000E+00  0.0000E+00 -1.7729E-08
  -11   5 -4.5184E-08  0.0000E+00  0.0000E+00  1.0819E-07
  -10   5  3.6142E-08  0.0000E+00  0.0000E+00 -1.1203E-07
   -9   5  6.0059E-08  0.0000E+00  0.0000E+00  1.7504E-08
   -8   5  4.2639E-09  0.0000E+00  0.0000E+00 -5.4311E-08
   -7   5  7.1840E-08  0.0000E+00  0.0000E+00 -2.8854E-07
   -6   5 -5.4519E-08  0.0000E+00  0.0000E+00  2.9483E-07
   -5   5 -1.8808E-07  0.0000E+00  0.0000E+00  2.5692E-08
   -4   5 -9.6157E-09  0.0000E+00  0.0000E+00  8.8602E-08
   -3   5  3.0547E-07  0.0000E+00  0.0000E+00  2.8354E-07
   -2   5 -3.8171E-07  0.0000E+00  0.0000E+00 -1.4362E-07
   -1   5 -8.2813E-08  0.0000E+00  0.0000E+00 -9.0375E-07
    0   5  1.8204E-06  0.0000E+00  0.0000E+00  1.5593E-06
    1   5 -1.8330E-06  0.0000E+00  0.0000E+00 -7.4851E-07
    2   5  4.0315E-06  0.0000E+00  0.0000E+00  2.5781E-06
    3   5  3.5328E-06  0.0000E+00  0.0000E+00  4.9316E-06
    4   5 -2.0004E-05  0.0000E+00  0.0000E+00 -1.7936E-05
    5   5 -5.4504E-06  0.0000E+00  0.0000E+00 -8.0022E-06
    6   5  2.0087E-05  0.0000E+00  0.0000E+00  1.9576E-05
    7   5  1.3120E-05  0.0000E+00  0.0000E+00  1.3135E-05
    8   5 -3.0767E-07  0.0000E+00  0.0000E+00 -4.1341E-07
    9   5 -1.5446E-05  0.0000E+00  0.0000E+00 -1.3636E-05
   10   5 -7.9296E-06  0.0000E+00  0.0000E+00 -9.6370E-06
   11   5  6.3320E-06  0.0000E+00  0.0000E+00  5.4674E-06
   12   5  5.4612E-07  0.0000E+00  0.0000E+00  2.2069E-06
   13   5 -1.4641E-06  0.0000E+00  0.0000E+00 -1.0814E-06
   14   5  2.2384E-06  0.0000E+00  0.0000E+00  2.6017E-06
  -14   6  9.7793E-10  0.0000E+00  0.0000E+00 -3.1740E-09
  -13   6 -2.6513E-10  0.0000E+00  0.0000E+00  6.2564E-09
  -12   6 -4.6239E-10  0.0000E+00  0.0000E+00 -3.6301E-09
  -11   6  9.5824E-09  0.0000E+00  0.0000E+00 -1.2389E-08
  -10   6 -4.1997E-09  0.0000E+00  0.0000E+00  1.1818E-08
   -9   6  2.0938E-09  0.0000E+00  0.0000E+00 -2.4984E-08
   -8   6 -7.7660E-10  0.0000E+00  0.0000E+00  1.7239E-08
   -7   6 -1.6970E-08  0.0000E+00  0.0000E+00  2.5792E-08
   -6   6  2.1070E-10  0.0000E+00  0.0000E+00 -1.8954E-08
   -5   6  1.7352E-08  0.0000E+00  0.0000E+00  3.2328E-08
   -4   6  1.5371E-09  0.0000E+00  0.0000E+00 -2.9381E-08
   -3   6 -2.1293E-08  0.0000E+00  0.0000E+00 -4.0901E-08
   -2   6  4.4610E-08  0.0000E+00  0.0000E+00  1.3029E-08
   -1   6 -1.8446E-09  0.0000E+00  0.0000E+00  9.0729E-08
    0   6 -1.9351E-07  0.0000E+00  0.0000E+00 -1.8089E-07
    1   6  2.4310E-07  0.0000E+00  0.0000E+00  1.1778E-07
    2   6 -4.1567E-07  0.0000E+00  0.0000E+00 -1.9960E-07
    3   6 -5.5005E-07  0.0000E+00  0.0000E+00 -7.3211E-07
    4   6  2.4098E-06  0.0000E+00  0.0000E+00  2.0958E-06
    5   6  8.7637E-07  0.0000E+00  0.0000E+00  1.2838E-06
    6   6 -2.6079E-06  0.0000E+00  0.0000E+00 -2.5378E-06
    7   6 -2.2195E-06  0.0000E+00  0.0000E+00 -2.2588E-06
    8   6 -6.9824E-07  0.0000E+00  0.0000E+00 -5.9415E-07
    9   6  3.2057E-06  0.0000E+00  0.0000E+00  2.8076E-06
   10   6  2.9022E-06  0.0000E+00  0.0000E+00  3.1117E-06
   11   6 -1.7039E-06  0.0000E+00  0.0000E+00 -1.4147E-06
   12   6 -1.4106E-06  0.0000E+00  0.0000E+00 -1.7851E-06
   13   6  1.5492E-07  0.0000E+00  0.0000E+00  3.6940E-08
   14   6 -2.0803E-07  0.0000E+00  0.0000E+00 -2.2051E-07
  -14   7 -1.3805E-10  0.0000E+00  0.0000E+00  2.8334E-10
  -13   7  7.9534E-10  0.0000E+00  0.0000E+00 -1.7549E-09
  -12   7 -1.1306E-12  0.0000E+00  0.0000E+00  9.3333E-10
  -11   7 -8.5767E-10  0.0000E+00  0.0000E+00 -3.1841E-10
  -10   7  6.1713E-10  0.0000E+00  0.0000E+00 -7.6762E-10
   -9   7 -1.4270E-09  0.0000E+00  0.0000E+00  4.3926E-09
   -8   7 -4.1159E-11  0.0000E+00  0.0000E+00 -2.8448E-09
   -7   7  1.7677E-09  0.0000E+00  0.0000E+00  6.6872E-10
   -6   7  9.4099E-11  0.0000E+00  0.0000E+00  6.9269E-10
   -5   7 -7.3777E-10  0.0000E+00  0.0000E+00 -6.5853E-09
   -4   7  3.6016E-10  0.0000E+00  0.0000E+00  3.9131E-09
   -3   7  1.1160E-09  0.0000E+00  0.0000E+00  3.3578E-09
   -2   7 -5.4689E-09  0.0000E+00  0.0000E+00 -3.6319E-10
   -1   7  1.2501E-09  0.0000E+00  0.0000E+00 -9.1042E-09
    0   7  2.1623E-08  0.0000E+00  0.0000E+00  2.1739E-08
    1   7 -3.2342E-08  0.0000E+00  0.0000E+00 -1.6868E-08
    2   7  4.4225E-08  0.0000E+00  0.0000E+00  1.3090E-08
    3   7  8.0658E-08  0.0000E+00  0.0000E+00  1.0417E-07
    4   7 -2.9126E-07  0.0000E+00  0.0000E+00 -2.4471E-07
    5   7 -1.2304E-07  0.0000E+00  0.0000E+00 -1.8499E-07
    6   7  3.1426E-07  0.0000E+00  0.0000E+00  3.0653E-07
    7   7  3.1848E-07  0.0000E+00  0.0000E+00  3.2801E-07
    8   7  2.5782E-07  0.0000E+00  0.0000E+00  2.2575E-07
    9   7 -5.3408E-07  0.0000E+00  0.0000E+00 -4.5413E-07
   10   7 -7.8175E-07  0.0000E+00  0.0000E+00 -7.9664E-07
   11   7  3.0787E-07  0.0000E+00  0.0000E+00  2.3332E-07
   12   7  5.5926E-07  0.0000E+00  0.0000E+00  6.2613E-07
   13   7  7.3161E-08  0.0000E+00  0.0000E+00  1.0225E-07
   14   7 -7.1218E-08  0.0000E+00  0.0000E+00 -7.7035E-08
  -14   8 -1.9751E-11  0.0000E+00  0.0000E+00  8.9016E-11
  -13   8 -3.1881E-10  0.0000E+00  0.0000E+00  3.7428E-10
  -12   8 -7.8008E-11  0.0000E+00  0.0000E+00 -3.2090E-11
  -11   8  5.6999E-11  0.0000E+00  0.0000E+00  2.5431E-10
  -10   8  3.4796E-11  0.0000E+00  0.0000E+00 -1.6352E-10
   -9   8  2.5480E-10  0.0000E+00  0.0000E+00 -3.5664E-10
   -8   8 -8.9382E-11  0.0000E+00  0.0000E+00  4.5579E-10
   -7   8 -7.6275E-11  0.0000E+00  0.0000E+00 -5.7388E-10
   -6   8  3.3785E-12  0.0000E+00  0.0000E+00  5.2382E-11
   -5   8 -4.6516E-11  0.0000E+00  0.0000E+00  7.5256E-10
   -4   8 -1.2223E-10  0.0000E+00  0.0000E+00 -4.5272E-10
   -3   8 -5.1199E-11  0.0000E+00  0.0000E+00 -5.8223E-11
   -2   8  6.5704E-10  0.0000E+00  0.0000E+00 -7.0076E-11
   -1   8 -2.1614E-10  0.0000E+00  0.0000E+00  9.4364E-10
    0   8 -2.5178E-09  0.0000E+00  0.0000E+00 -2.7025E-09
    1   8  4.3176E-09  0.0000E+00  0.0000E+00  2.3257E-09
    2   8 -4.8272E-09  0.0000E+00  0.0000E+00 -4.4116E-10
    3   8 -1.1482E-08  0.0000E+00  0.0000E+00 -1.4533E-08
    4   8  3.5651E-08  0.0000E+00  0.0000E+00  2.8934E-08
    5   8  1.5723E-08  0.0000E+00  0.0000E+00  2.4917E-08
    6   8 -3.6423E-08  0.0000E+00  0.0000E+00 -3.6004E-08
    7   8 -3.9349E-08  0.0000E+00  0.0000E+00 -4.1106E-08
    8   8 -6.1811E-08  0.0000E+00  0.0000E+00 -5.4018E-08
    9   8  7.3911E-08  0.0000E+00  0.0000E+00  5.8878E-08
   10   8  1.7341E-07  0.0000E+00  0.0000E+00  1.7188E-07
   11   8 -3.6528E-08  0.0000E+00  0.0000E+00 -1.9928E-08
   12   8 -1.4926E-07  0.0000E+00  0.0000E+00 -1.5943E-07
   13   8 -4.9908E-08  0.0000E+00  0.0000E+00 -5.5861E-08
   14   8  3.3733E-08  0.0000E+00  0.0000E+00  3.5450E-08
  -14   9  1.1494E-10  0.0000E+00  0.0000E+00 -1.0656E-10
  -13   9  1.0518E-09  0.0000E+00  0.0000E+00 -1.0548E-09
  -12   9  9.2949E-10  0.0000E+00  0.0000E+00 -9.0670E-10
  -11   9 -2.8259E-10  0.0000E+00  0.0000E+00  3.3507E-10
  -10   9 -9.5157E-10  0.0000E+00  0.0000E+00  9.1320E-10
   -9   9 -4.7381E-11  0.0000E+00  0.0000E+00 -6.3789E-11
   -8   9  3.7702E-10  0.0000E+00  0.0000E+00 -3.1786E-10
   -7   9 -1.8211E-11  0.0000E+00  0.0000E+00  1.0386E-10
   -6   9  3.9222E-11  0.0000E+00  0.0000E+00 -9.5553E-11
   -5   9 -1.5252E-11  0.0000E+00  0.0000E+00 -4.7370E-12
   -4   9 -7.2143E-11  0.0000E+00  0.0000E+00  1.0282E-10
   -3   9  2.3664E-11  0.0000E+00  0.0000E+00 -8.5395E-11
   -2   9 -6.4278E-11  0.0000E+00  0.0000E+00  3.2117E-11
   -1   9  3.7036E-11  0.0000E+00  0.0000E+00 -1.1925E-10
    0   9  3.3045E-10  0.0000E+00  0.0000E+00  3.3743E-10
    1   9 -5.7573E-10  0.0000E+00  0.0000E+00 -3.1623E-10
    2   9  5.4927E-10  0.0000E+00  0.0000E+00 -6.8013E-11
    3   9  1.6187E-09  0.0000E+00  0.0000E+00  2.0178E-09
    4   9 -4.4580E-09  0.0000E+00  0.0000E+00 -3.4909E-09
    5   9 -1.8512E-09  0.0000E+00  0.0000E+00 -3.2123E-09
    6   9  4.1778E-09  0.0000E+00  0.0000E+00  4.2682E-09
    7   9  4.0718E-09  0.0000E+00  0.0000E+00  4.3687E-09
    8   9  1.2139E-08  0.0000E+00  0.0000E+00  1.0449E-08
    9   9 -8.3410E-09  0.0000E+00  0.0000E+00 -5.6784E-09
   10   9 -3.3588E-08  0.0000E+00  0.0000E+00 -3.2629E-08
   11   9  1.1794E-09  0.0000E+00  0.0000E+00 -2.1501E-09
   12   9  3.1821E-08  0.0000E+00  0.0000E+00  3.3205E-08
   13   9  1.7758E-08  0.0000E+00  0.0000E+00  1.8757E-08
   14   9 -7.1458E-09  0.0000E+00  0.0000E+00 -7.4685E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.16E-02  1.34E-02  8.09E-03  1.40E-04  3.44E-05  2.15E-03  9.00E-01  9.231E-01  1.3062E-01  0.000E+00  1.041
   200   1.36E-08  8.94E-09  6.27E-09  1.23E-11  8.81E-12  3.82E-11  9.00E-01  9.203E-01  1.2970E-01  0.000E+00  1.049
   400   4.01E-10  2.60E-10  1.22E-10  2.31E-13  1.84E-13  6.14E-13  9.00E-01  9.177E-01  1.2970E-01  0.000E+00  1.046
   600   6.40E-11  3.90E-11  1.59E-11  3.73E-15  1.97E-15  2.00E-14  9.00E-01  9.172E-01  1.2970E-01  0.000E+00  1.044
   741   9.98E-12  8.45E-12  1.89E-12  2.21E-15  1.18E-15  6.05E-15  9.00E-01  9.172E-01  1.2970E-01  0.000E+00  1.043

 MHD Energy = 1.297022E-01   d(ln W)/dt = 3.461E-10   d(ln R0)/dt = 5.460E-07

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.21E-03  3.95E-03  1.01E-05  4.02E-10  3.68E-10  1.90E-05  9.00E-01  9.172E-01  1.2970E-01  0.000E+00  1.043
   200   1.33E-09  1.42E-09  1.93E-11  1.30E-14  7.47E-15  8.10E-14  9.00E-01  9.170E-01  1.2970E-01  0.000E+00  1.043
   400   2.33E-11  2.09E-11  1.43E-12  8.22E-16  2.99E-16  3.95E-15  9.00E-01  9.168E-01  1.2970E-01  0.000E+00  1.043
   600   4.62E-12  3.78E-12  3.42E-13  2.23E-16  5.32E-17  9.59E-16  9.00E-01  9.167E-01  1.2970E-01  0.000E+00  1.043
   800   1.13E-12  9.26E-13  9.31E-14  4.67E-17  1.26E-17  2.80E-16  9.00E-01  9.167E-01  1.2970E-01  0.000E+00  1.043
   825   9.98E-13  8.23E-13  8.33E-14  4.10E-17  1.18E-17  2.52E-16  9.00E-01  9.167E-01  1.2970E-01  0.000E+00  1.043

 MHD Energy = 1.297001E-01   d(ln W)/dt = 9.781E-12   d(ln R0)/dt = 1.574E-07

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.84E-03  1.54E-03  3.00E-07  9.83E-12  8.02E-12  2.58E-06  9.00E-01  9.167E-01  1.2970E-01  0.000E+00  1.043
   200   4.24E-09  3.32E-09  3.99E-12  7.05E-15  9.61E-16  4.88E-14  7.32E-01  9.167E-01  1.2970E-01  0.000E+00  1.043
   400   6.73E-11  6.18E-11  2.88E-13  2.56E-16  5.36E-17  1.58E-15  7.32E-01  9.166E-01  1.2970E-01  0.000E+00  1.043
   600   8.76E-12  8.37E-12  1.24E-13  1.01E-16  1.59E-17  5.19E-16  7.32E-01  9.166E-01  1.2970E-01  0.000E+00  1.043
   800   3.52E-12  2.91E-12  5.43E-14  4.65E-17  5.99E-18  2.40E-16  7.32E-01  9.166E-01  1.2970E-01  0.000E+00  1.043
  1000   1.01E-12  8.84E-13  2.63E-14  1.70E-17  3.03E-18  1.05E-16  7.32E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1200   2.93E-13  2.43E-13  1.30E-14  7.07E-18  1.18E-18  4.62E-17  7.32E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1400   1.20E-13  1.03E-13  6.52E-15  3.27E-18  6.00E-19  2.23E-17  7.32E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1470   9.96E-14  7.23E-14  4.96E-15  2.34E-18  4.53E-19  1.60E-17  7.32E-01  9.165E-01  1.2970E-01  0.000E+00  1.043

 MHD Energy = 1.297000E-01   d(ln W)/dt = 5.132E-13   d(ln R0)/dt = 1.845E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.12E-04  5.03E-04  3.85E-08  1.85E-12  1.35E-12  6.16E-07  9.00E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
   200   3.90E-07  8.53E-08  4.22E-11  1.47E-10  5.22E-12  5.59E-11  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
   400   1.20E-10  1.18E-10  7.07E-14  2.82E-17  8.42E-18  2.28E-16  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
   600   1.26E-11  1.19E-11  1.75E-14  1.02E-17  1.34E-18  7.70E-17  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
   800   5.49E-12  3.98E-12  9.99E-15  7.92E-18  1.01E-18  4.26E-17  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1000   1.93E-12  2.24E-12  5.86E-15  4.52E-18  4.92E-19  2.61E-17  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1200   1.26E-12  9.63E-13  3.24E-15  2.00E-18  3.14E-19  1.46E-17  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1400   5.17E-13  4.39E-13  1.80E-15  9.55E-19  1.69E-19  7.19E-18  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1600   2.58E-13  1.98E-13  1.01E-15  4.86E-19  7.54E-20  3.54E-18  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  1800   1.35E-13  1.05E-13  5.64E-16  2.18E-19  3.82E-20  1.86E-18  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  2000   6.56E-14  4.81E-14  3.52E-16  1.09E-19  2.61E-20  9.34E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  2200   3.71E-14  2.62E-14  2.29E-16  5.33E-20  1.37E-20  4.40E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  2400   2.50E-14  1.58E-14  1.57E-16  2.93E-20  7.33E-21  2.64E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  2600   1.75E-14  1.07E-14  1.12E-16  1.58E-20  5.23E-21  1.81E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  2800   1.49E-14  8.37E-15  8.56E-17  1.00E-20  4.56E-21  1.51E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  3000   1.17E-14  6.32E-15  6.44E-17  8.57E-21  2.82E-21  1.26E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  3200   1.04E-14  5.51E-15  4.85E-17  8.14E-21  1.93E-21  1.12E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043
  3242   9.99E-15  5.15E-15  4.61E-17  7.33E-21  1.76E-21  1.11E-19  6.03E-01  9.165E-01  1.2970E-01  0.000E+00  1.043

 MHD Energy = 1.296999E-01   d(ln W)/dt = 5.676E-15   d(ln R0)/dt = 1.279E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.1544E+00 -2.756E+03  4.109E-08 -6.428E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.064E+00  4.982E+00  1.039E+00
  6.67E-03 -1.00E+00  2.5857E-04 -1.1550E+00 -1.614E+03  2.254E-08 -6.431E+00  0.000E+00  1.001  0.000E+00 -2.766E-19  1.064E+00  1.669E+00  1.040E+00
  1.33E-02 -1.00E+00  5.1713E-04 -1.1558E+00 -4.729E+02  4.006E-09 -6.435E+00  0.000E+00  1.001  0.000E+00 -9.792E-19  1.064E+00 -1.645E+00  1.039E+00
  2.00E-02 -1.00E+00  7.7570E-04 -1.1567E+00 -3.151E+02 -1.139E-09 -6.439E+00  0.000E+00  1.002  0.000E+00 -1.055E-18  1.064E+00  1.638E+00  1.039E+00
  2.67E-02 -1.00E+00  1.0343E-03 -1.1576E+00 -3.036E+02  2.986E-08 -6.442E+00  0.000E+00  1.002  0.000E+00 -1.817E-18  1.064E+00 -1.626E+00  1.038E+00
  3.33E-02 -1.00E+00  1.2928E-03 -1.1585E+00 -2.550E+02 -7.224E-09 -6.446E+00  0.000E+00  1.003  0.000E+00 -2.417E-18  1.064E+00  1.613E+00  1.038E+00
  4.00E-02 -1.00E+00  1.5514E-03 -1.1594E+00 -1.977E+02 -9.686E-08 -6.450E+00  0.000E+00  1.003  0.000E+00  3.458E-19  1.064E+00 -1.611E+00  1.037E+00
  4.67E-02 -1.00E+00  1.8100E-03 -1.1603E+00 -1.707E+02  1.095E-07 -6.454E+00  0.000E+00  1.004  0.000E+00  7.729E-21  1.064E+00  1.592E+00  1.036E+00
  5.33E-02 -1.00E+00  2.0685E-03 -1.1613E+00 -1.231E+02 -1.532E-08 -6.457E+00  0.000E+00  1.005  0.000E+00 -2.494E-18  1.064E+00 -1.596E+00  1.036E+00
  6.00E-02 -1.00E+00  2.3271E-03 -1.1622E+00 -1.036E+02 -1.956E-08 -6.461E+00  0.000E+00  1.005  0.000E+00 -1.567E-18  1.064E+00  1.576E+00  1.035E+00
  6.67E-02 -1.00E+00  2.5857E-03 -1.1631E+00 -7.744E+01 -1.051E-07 -6.465E+00  0.000E+00  1.006  0.000E+00  1.750E-18  1.064E+00 -1.580E+00  1.035E+00
  7.33E-02 -1.00E+00  2.8442E-03 -1.1640E+00 -7.290E+01  2.172E-07 -6.469E+00  0.000E+00  1.006  0.000E+00 -1.234E-18  1.064E+00  1.561E+00  1.034E+00
  8.00E-02 -1.00E+00  3.1028E-03 -1.1649E+00 -5.556E+01 -5.884E-08 -6.473E+00  0.000E+00  1.007  0.000E+00 -5.447E-18  1.064E+00 -1.565E+00  1.033E+00
  8.67E-02 -1.00E+00  3.3614E-03 -1.1658E+00 -5.592E+01 -1.769E-07 -6.476E+00  0.000E+00  1.007  0.000E+00  8.350E-19  1.064E+00  1.546E+00  1.033E+00
  9.33E-02 -1.00E+00  3.6199E-03 -1.1667E+00 -4.407E+01  1.594E-07 -6.480E+00  0.000E+00  1.008  0.000E+00  1.298E-18  1.064E+00 -1.550E+00  1.032E+00
  1.00E-01 -1.00E+00  3.8785E-03 -1.1676E+00 -4.704E+01  5.032E-08 -6.484E+00  0.000E+00  1.008  0.000E+00 -4.296E-18  1.064E+00  1.533E+00  1.031E+00
  1.07E-01 -1.00E+00  4.1371E-03 -1.1685E+00 -3.224E+01 -1.336E-07 -6.488E+00  0.000E+00  1.009  0.000E+00 -2.071E-18  1.064E+00 -1.535E+00  1.031E+00
  1.13E-01 -1.00E+00  4.3956E-03 -1.1694E+00 -3.369E+01  6.659E-08 -6.492E+00  0.000E+00  1.010  0.000E+00 -2.816E-19  1.064E+00  1.521E+00  1.030E+00
  1.20E-01 -1.00E+00  4.6542E-03 -1.1704E+00 -2.241E+01  5.502E-08 -6.496E+00  0.000E+00  1.010  0.000E+00 -3.531E-18  1.064E+00 -1.519E+00  1.030E+00
  1.27E-01 -1.00E+00  4.9128E-03 -1.1713E+00 -2.730E+01  3.915E-09 -6.500E+00  0.000E+00  1.011  0.000E+00 -5.107E-18  1.064E+00  1.509E+00  1.029E+00
  1.33E-01 -1.00E+00  5.1713E-03 -1.1722E+00 -1.857E+01 -3.784E-08 -6.504E+00  0.000E+00  1.011  0.000E+00 -4.199E-18  1.064E+00 -1.505E+00  1.028E+00
  1.40E-01 -1.00E+00  5.4299E-03 -1.1731E+00 -2.410E+01  6.150E-08 -6.507E+00  0.000E+00  1.012  0.000E+00 -4.833E-18  1.064E+00  1.496E+00  1.028E+00
  1.47E-01 -1.00E+00  5.6885E-03 -1.1741E+00 -1.405E+01 -9.870E-09 -6.511E+00  0.000E+00  1.012  0.000E+00 -6.215E-18  1.064E+00 -1.491E+00  1.027E+00
  1.53E-01 -1.00E+00  5.9470E-03 -1.1750E+00 -1.959E+01 -1.619E-08 -6.515E+00  0.000E+00  1.013  0.000E+00 -5.517E-18  1.064E+00  1.482E+00  1.027E+00
  1.60E-01 -1.00E+00  6.2056E-03 -1.1759E+00 -1.088E+01 -9.862E-08 -6.519E+00  0.000E+00  1.013  0.000E+00 -2.437E-18  1.064E+00 -1.478E+00  1.026E+00
  1.67E-01 -1.00E+00  6.4642E-03 -1.1769E+00 -1.662E+01  1.065E-07 -6.523E+00  0.000E+00  1.014  0.000E+00 -2.651E-18  1.064E+00  1.465E+00  1.025E+00
  1.73E-01 -1.00E+00  6.7227E-03 -1.1778E+00 -9.022E+00 -2.444E-08 -6.527E+00  0.000E+00  1.014  0.000E+00 -4.855E-18  1.064E+00 -1.464E+00  1.025E+00
  1.80E-01 -1.00E+00  6.9813E-03 -1.1788E+00 -1.720E+01 -2.027E-07 -6.531E+00  0.000E+00  1.015  0.000E+00  1.249E-18  1.064E+00  1.449E+00  1.024E+00
  1.87E-01 -1.00E+00  7.2399E-03 -1.1797E+00 -9.796E+00  1.669E-07 -6.535E+00  0.000E+00  1.016  0.000E+00  2.209E-18  1.064E+00 -1.447E+00  1.023E+00
  1.93E-01 -1.00E+00  7.4985E-03 -1.1807E+00 -1.651E+01 -4.001E-08 -6.539E+00  0.000E+00  1.016  0.000E+00 -1.202E-18  1.064E+00  1.433E+00  1.023E+00
  2.00E-01 -1.00E+00  7.7570E-03 -1.1816E+00 -9.452E+00  4.017E-08 -6.543E+00  0.000E+00  1.017  0.000E+00 -1.207E-18  1.064E+00 -1.428E+00  1.022E+00
  2.07E-01 -1.00E+00  8.0156E-03 -1.1826E+00 -1.410E+01 -1.795E-07 -6.547E+00  0.000E+00  1.017  0.000E+00  2.547E-18  1.064E+00  1.419E+00  1.022E+00
  2.13E-01 -1.00E+00  8.2742E-03 -1.1835E+00 -4.774E+00  2.683E-07 -6.551E+00  0.000E+00  1.018  0.000E+00  1.512E-19  1.064E+00 -1.408E+00  1.021E+00
  2.20E-01 -1.00E+00  8.5327E-03 -1.1845E+00 -1.143E+01 -3.280E-07 -6.555E+00  0.000E+00  1.018  0.000E+00  1.767E-18  1.064E+00  1.401E+00  1.020E+00
  2.27E-01 -1.00E+00  8.7913E-03 -1.1854E+00 -2.617E+00  9.368E-08 -6.559E+00  0.000E+00  1.019  0.000E+00  8.086E-18  1.064E+00 -1.391E+00  1.020E+00
  2.33E-01 -1.00E+00  9.0499E-03 -1.1864E+00 -7.859E+00 -8.009E-08 -6.563E+00  0.000E+00  1.019  0.000E+00  7.721E-18  1.064E+00  1.381E+00  1.019E+00
  2.40E-01 -1.00E+00  9.3084E-03 -1.1873E+00 -1.912E+00  4.917E-08 -6.567E+00  0.000E+00  1.020  0.000E+00  8.555E-18  1.064E+00 -1.374E+00  1.018E+00
  2.47E-01 -1.00E+00  9.5670E-03 -1.1883E+00 -7.364E+00  2.458E-08 -6.571E+00  0.000E+00  1.021  0.000E+00  6.561E-18  1.064E+00  1.361E+00  1.018E+00
  2.53E-01  1.00E+00  9.8256E-03 -1.1892E+00  3.814E-01 -1.493E-09 -6.576E+00  0.000E+00  1.021  0.000E+00  5.937E-18  1.064E+00 -1.354E+00  1.017E+00
  2.60E-01 -1.00E+00  1.0084E-02 -1.1902E+00 -7.560E+00  6.265E-07 -6.580E+00  0.000E+00  1.022  0.000E+00 -1.099E-17  1.064E+00  1.342E+00  1.016E+00
  2.67E-01  1.00E+00  1.0343E-02 -1.1911E+00  3.641E-02 -5.526E-07 -6.584E+00  0.000E+00  1.022  0.000E+00 -1.298E-17  1.064E+00 -1.335E+00  1.016E+00
  2.73E-01 -1.00E+00  1.0601E-02 -1.1921E+00 -5.353E+00  4.853E-08 -6.588E+00  0.000E+00  1.023  0.000E+00  6.797E-19  1.064E+00  1.327E+00  1.015E+00
  2.80E-01 -1.00E+00  1.0860E-02 -1.1931E+00 -5.584E-01  2.311E-07 -6.592E+00  0.000E+00  1.023  0.000E+00 -6.904E-18  1.064E+00 -1.317E+00  1.015E+00
  2.87E-01 -1.00E+00  1.1118E-02 -1.1940E+00 -6.195E+00 -1.221E-07 -6.596E+00  0.000E+00  1.024  0.000E+00 -9.859E-18  1.064E+00  1.310E+00  1.014E+00
  2.93E-01  1.00E+00  1.1377E-02 -1.1950E+00  1.300E+00 -2.891E-07 -6.600E+00  0.000E+00  1.024  0.000E+00  1.307E-18  1.064E+00 -1.300E+00  1.013E+00
  3.00E-01 -1.00E+00  1.1636E-02 -1.1960E+00 -6.351E+00  4.364E-07 -6.605E+00  0.000E+00  1.025  0.000E+00 -2.699E-18  1.064E+00  1.293E+00  1.013E+00
  3.07E-01  1.00E+00  1.1894E-02 -1.1969E+00  9.246E-01 -1.068E-07 -6.609E+00  0.000E+00  1.026  0.000E+00 -1.165E-17  1.064E+00 -1.282E+00  1.012E+00
  3.13E-01 -1.00E+00  1.2153E-02 -1.1979E+00 -3.731E+00 -2.960E-07 -6.613E+00  0.000E+00  1.026  0.000E+00 -6.948E-19  1.064E+00  1.273E+00  1.011E+00
  3.20E-01  1.00E+00  1.2411E-02 -1.1989E+00  1.195E+00 -6.939E-08 -6.617E+00  0.000E+00  1.027  0.000E+00  9.250E-18  1.064E+00 -1.265E+00  1.011E+00
  3.27E-01 -1.00E+00  1.2670E-02 -1.1998E+00 -3.685E+00  7.492E-08 -6.621E+00  0.000E+00  1.027  0.000E+00  9.099E-18  1.064E+00  1.257E+00  1.010E+00
  3.33E-01  1.00E+00  1.2928E-02 -1.2008E+00  3.673E+00  3.057E-07 -6.626E+00  0.000E+00  1.028  0.000E+00 -1.277E-18  1.064E+00 -1.248E+00  1.009E+00
  3.40E-01 -1.00E+00  1.3187E-02 -1.2018E+00 -3.817E+00 -4.372E-08 -6.630E+00  0.000E+00  1.028  0.000E+00 -8.418E-18  1.064E+00  1.240E+00  1.009E+00
  3.47E-01  1.00E+00  1.3445E-02 -1.2028E+00  3.079E+00  9.710E-08 -6.634E+00  0.000E+00  1.029  0.000E+00 -9.876E-18  1.064E+00 -1.229E+00  1.008E+00
  3.53E-01 -1.00E+00  1.3704E-02 -1.2037E+00 -1.519E+00 -3.341E-07 -6.639E+00  0.000E+00  1.029  0.000E+00 -3.399E-18  1.064E+00  1.221E+00  1.007E+00
  3.60E-01  1.00E+00  1.3963E-02 -1.2047E+00  2.304E+00  6.439E-08 -6.643E+00  0.000E+00  1.030  0.000E+00  3.968E-18  1.064E+00 -1.208E+00  1.007E+00
  3.67E-01 -1.00E+00  1.4221E-02 -1.2057E+00 -2.263E+00 -1.196E-07 -6.647E+00  0.000E+00  1.031  0.000E+00  5.479E-18  1.064E+00  1.203E+00  1.006E+00
  3.73E-01  1.00E+00  1.4480E-02 -1.2067E+00  4.725E+00  2.166E-07 -6.651E+00  0.000E+00  1.031  0.000E+00  2.822E-18  1.064E+00 -1.188E+00  1.006E+00
  3.80E-01 -1.00E+00  1.4738E-02 -1.2077E+00 -2.822E+00  8.442E-08 -6.656E+00  0.000E+00  1.032  0.000E+00 -5.418E-18  1.064E+00  1.181E+00  1.005E+00
  3.87E-01  1.00E+00  1.4997E-02 -1.2087E+00  4.148E+00  2.417E-07 -6.660E+00  0.000E+00  1.032  0.000E+00 -1.436E-17  1.064E+00 -1.169E+00  1.004E+00
  3.93E-01 -1.00E+00  1.5255E-02 -1.2096E+00 -2.015E-02 -5.957E-07 -6.665E+00  0.000E+00  1.033  0.000E+00 -4.642E-18  1.064E+00  1.159E+00  1.004E+00
  4.00E-01  1.00E+00  1.5514E-02 -1.2106E+00  3.278E+00 -8.582E-08 -6.669E+00  0.000E+00  1.033  0.000E+00  1.405E-17  1.064E+00 -1.143E+00  1.003E+00
  4.07E-01 -1.00E+00  1.5773E-02 -1.2116E+00 -4.373E-01  4.372E-07 -6.673E+00  0.000E+00  1.034  0.000E+00  4.402E-18  1.064E+00  1.135E+00  1.002E+00
  4.13E-01  1.00E+00  1.6031E-02 -1.2126E+00  5.946E+00 -3.469E-08 -6.678E+00  0.000E+00  1.034  0.000E+00 -6.650E-18  1.064E+00 -1.123E+00  1.002E+00
  4.20E-01 -1.00E+00  1.6290E-02 -1.2136E+00 -1.921E+00  5.013E-09 -6.682E+00  0.000E+00  1.035  0.000E+00 -5.834E-18  1.064E+00  1.114E+00  1.001E+00
  4.27E-01  1.00E+00  1.6548E-02 -1.2146E+00  5.489E+00  2.987E-07 -6.687E+00  0.000E+00  1.036  0.000E+00 -1.419E-17  1.064E+00 -1.100E+00  1.000E+00
  4.33E-01  1.00E+00  1.6807E-02 -1.2156E+00  1.566E+00 -3.179E-07 -6.691E+00  0.000E+00  1.036  0.000E+00 -1.366E-17  1.064E+00  1.091E+00  9.996E-01
  4.40E-01  1.00E+00  1.7065E-02 -1.2166E+00  3.836E+00  4.570E-07 -6.696E+00  0.000E+00  1.037  0.000E+00 -1.750E-17  1.064E+00 -1.077E+00  9.989E-01
  4.47E-01  1.00E+00  1.7324E-02 -1.2176E+00  1.728E+00 -6.753E-07 -6.700E+00  0.000E+00  1.037  0.000E+00 -1.147E-17  1.064E+00  1.071E+00  9.982E-01
  4.53E-01  1.00E+00  1.7583E-02 -1.2186E+00  7.542E+00  8.326E-07 -6.705E+00  0.000E+00  1.038  0.000E+00 -1.582E-17  1.064E+00 -1.058E+00  9.976E-01
  4.60E-01 -1.00E+00  1.7841E-02 -1.2196E+00 -5.987E-01 -7.027E-07 -6.709E+00  0.000E+00  1.038  0.000E+00 -1.939E-17  1.064E+00  1.052E+00  9.969E-01
  4.67E-01  1.00E+00  1.8100E-02 -1.2206E+00  7.558E+00  4.403E-08 -6.714E+00  0.000E+00  1.039  0.000E+00 -1.202E-18  1.064E+00 -1.034E+00  9.962E-01
  4.73E-01  1.00E+00  1.8358E-02 -1.2216E+00  3.739E+00 -4.555E-07 -6.718E+00  0.000E+00  1.040  0.000E+00  1.018E-17  1.064E+00  1.031E+00  9.955E-01
  4.80E-01  1.00E+00  1.8617E-02 -1.2226E+00  4.339E+00 -9.820E-09 -6.723E+00  0.000E+00  1.040  0.000E+00  2.304E-17  1.064E+00 -1.015E+00  9.949E-01
  4.87E-01  1.00E+00  1.8875E-02 -1.2236E+00  3.874E+00  3.409E-07 -6.727E+00  0.000E+00  1.041  0.000E+00  1.388E-17  1.064E+00  1.010E+00  9.942E-01
  4.93E-01  1.00E+00  1.9134E-02 -1.2246E+00  9.014E+00  5.403E-08 -6.732E+00  0.000E+00  1.041  0.000E+00  2.939E-18  1.064E+00 -9.941E-01  9.935E-01
  5.00E-01 -1.00E+00  1.9393E-02 -1.2256E+00 -6.068E-01 -2.239E-08 -6.736E+00  0.000E+00  1.042  0.000E+00  2.063E-18  1.064E+00  9.895E-01  9.928E-01
  5.07E-01  1.00E+00  1.9651E-02 -1.2266E+00  9.156E+00  5.510E-08 -6.741E+00  0.000E+00  1.042  0.000E+00  1.155E-18  1.064E+00 -9.763E-01  9.922E-01
  5.13E-01  1.00E+00  1.9910E-02 -1.2276E+00  5.384E+00 -5.631E-07 -6.746E+00  0.000E+00  1.043  0.000E+00  1.526E-17  1.064E+00  9.730E-01  9.915E-01
  5.20E-01  1.00E+00  2.0168E-02 -1.2287E+00  3.782E+00  6.996E-07 -6.750E+00  0.000E+00  1.044  0.000E+00  1.145E-17  1.064E+00 -9.595E-01  9.908E-01
  5.27E-01  1.00E+00  2.0427E-02 -1.2297E+00  5.889E+00  1.747E-07 -6.755E+00  0.000E+00  1.044  0.000E+00 -1.284E-17  1.064E+00  9.533E-01  9.901E-01
  5.33E-01  1.00E+00  2.0685E-02 -1.2307E+00  1.069E+01 -3.318E-07 -6.760E+00  0.000E+00  1.045  0.000E+00 -8.465E-18  1.064E+00 -9.388E-01  9.894E-01
  5.40E-01 -1.00E+00  2.0944E-02 -1.2317E+00 -1.843E-01 -3.683E-08 -6.764E+00  0.000E+00  1.045  0.000E+00  1.791E-18  1.064E+00  9.411E-01  9.887E-01
  5.47E-01  1.00E+00  2.1203E-02 -1.2327E+00  1.172E+01 -1.177E-07 -6.769E+00  0.000E+00  1.046  0.000E+00  6.095E-18  1.064E+00 -9.249E-01  9.880E-01
  5.53E-01  1.00E+00  2.1461E-02 -1.2338E+00  7.732E+00  7.580E-08 -6.774E+00  0.000E+00  1.046  0.000E+00  7.262E-18  1.064E+00  9.220E-01  9.873E-01
  5.60E-01  1.00E+00  2.1720E-02 -1.2348E+00  3.384E+00 -8.772E-07 -6.779E+00  0.000E+00  1.047  0.000E+00  2.962E-17  1.064E+00 -9.089E-01  9.867E-01
  5.67E-01  1.00E+00  2.1978E-02 -1.2358E+00  8.876E+00  9.208E-07 -6.783E+00  0.000E+00  1.048  0.000E+00  2.838E-17  1.064E+00  9.096E-01  9.860E-01
  5.73E-01  1.00E+00  2.2237E-02 -1.2368E+00  1.249E+01 -1.131E-07 -6.788E+00  0.000E+00  1.048  0.000E+00  5.838E-18  1.064E+00 -8.918E-01  9.853E-01
  5.80E-01 -1.00E+00  2.2495E-02 -1.2379E+00 -1.160E+00  2.071E-07 -6.793E+00  0.000E+00  1.049  0.000E+00  3.209E-18  1.064E+00  8.875E-01  9.846E-01
  5.87E-01  1.00E+00  2.2754E-02 -1.2389E+00  1.372E+01  1.131E-07 -6.798E+00  0.000E+00  1.049  0.000E+00 -5.743E-18  1.064E+00 -8.815E-01  9.839E-01
  5.93E-01  1.00E+00  2.3012E-02 -1.2399E+00  9.423E+00  7.005E-08 -6.803E+00  0.000E+00  1.050  0.000E+00 -1.087E-17  1.064E+00  8.716E-01  9.832E-01
  6.00E-01  1.00E+00  2.3271E-02 -1.2410E+00  2.030E+00 -5.105E-07 -6.807E+00  0.000E+00  1.050  0.000E+00  1.474E-18  1.064E+00 -8.576E-01  9.825E-01
  6.07E-01  1.00E+00  2.3530E-02 -1.2420E+00  1.153E+01  8.029E-07 -6.812E+00  0.000E+00  1.051  0.000E+00 -6.732E-18  1.064E+00  8.582E-01  9.818E-01
  6.13E-01  1.00E+00  2.3788E-02 -1.2430E+00  1.400E+01 -4.155E-07 -6.817E+00  0.000E+00  1.052  0.000E+00 -1.758E-17  1.064E+00 -8.493E-01  9.811E-01
  6.20E-01 -1.00E+00  2.4047E-02 -1.2441E+00 -2.656E+00 -3.431E-07 -6.822E+00  0.000E+00  1.052  0.000E+00  3.704E-18  1.064E+00  8.322E-01  9.804E-01
  6.27E-01  1.00E+00  2.4305E-02 -1.2451E+00  1.625E+01  4.990E-09 -6.827E+00  0.000E+00  1.053  0.000E+00  1.320E-17  1.064E+00 -8.212E-01  9.797E-01
  6.33E-01  1.00E+00  2.4564E-02 -1.2462E+00  1.146E+01  6.623E-07 -6.832E+00  0.000E+00  1.053  0.000E+00 -5.563E-18  1.064E+00  8.131E-01  9.789E-01
  6.40E-01 -1.00E+00  2.4822E-02 -1.2472E+00 -1.001E-01 -5.951E-07 -6.837E+00  0.000E+00  1.054  0.000E+00 -7.439E-18  1.064E+00 -8.078E-01  9.782E-01
  6.47E-01  1.00E+00  2.5081E-02 -1.2483E+00  1.406E+01 -4.383E-07 -6.842E+00  0.000E+00  1.054  0.000E+00  2.165E-17  1.064E+00  7.825E-01  9.775E-01
  6.53E-01  1.00E+00  2.5340E-02 -1.2493E+00  1.584E+01  4.504E-07 -6.847E+00  0.000E+00  1.055  0.000E+00  2.130E-17  1.064E+00 -7.698E-01  9.768E-01
  6.60E-01 -1.00E+00  2.5598E-02 -1.2504E+00 -4.197E+00  4.869E-07 -6.852E+00  0.000E+00  1.056  0.000E+00 -5.123E-18  1.064E+00  7.515E-01  9.761E-01
  6.67E-01  1.00E+00  2.5857E-02 -1.2514E+00  1.835E+01 -2.213E-07 -6.857E+00  0.000E+00  1.056  0.000E+00 -1.261E-17  1.064E+00 -7.373E-01  9.754E-01
  6.73E-01  1.00E+00  2.6115E-02 -1.2525E+00  1.380E+01 -2.133E-07 -6.862E+00  0.000E+00  1.057  0.000E+00 -3.401E-19  1.064E+00  7.205E-01  9.747E-01
  6.80E-01 -1.00E+00  2.6374E-02 -1.2535E+00 -1.917E+00  7.189E-07 -6.867E+00  0.000E+00  1.057  0.000E+00 -1.463E-17  1.064E+00 -7.110E-01  9.739E-01
  6.87E-01  1.00E+00  2.6632E-02 -1.2546E+00  1.619E+01 -8.599E-07 -6.872E+00  0.000E+00  1.058  0.000E+00 -1.063E-17  1.064E+00  6.821E-01  9.732E-01
  6.93E-01  1.00E+00  2.6891E-02 -1.2557E+00  1.785E+01  8.100E-07 -6.877E+00  0.000E+00  1.059  0.000E+00 -9.236E-18  1.064E+00 -6.748E-01  9.725E-01
  7.00E-01 -1.00E+00  2.7150E-02 -1.2567E+00 -5.082E+00 -6.324E-07 -6.882E+00  0.000E+00  1.059  0.000E+00 -1.425E-17  1.064E+00  6.428E-01  9.718E-01
  7.07E-01  1.00E+00  2.7408E-02 -1.2578E+00  1.942E+01 -6.238E-07 -6.888E+00  0.000E+00  1.060  0.000E+00  2.134E-17  1.064E+00 -6.257E-01  9.710E-01
  7.13E-01  1.00E+00  2.7667E-02 -1.2589E+00  1.606E+01  6.749E-07 -6.893E+00  0.000E+00  1.060  0.000E+00  1.988E-17  1.064E+00  6.017E-01  9.703E-01
  7.20E-01 -1.00E+00  2.7925E-02 -1.2599E+00 -2.286E+00  8.514E-07 -6.898E+00  0.000E+00  1.061  0.000E+00 -2.343E-17  1.064E+00 -6.063E-01  9.696E-01
  7.27E-01  1.00E+00  2.8184E-02 -1.2610E+00  1.638E+01 -1.922E-06 -6.903E+00  0.000E+00  1.062  0.000E+00  7.002E-18  1.064E+00  5.721E-01  9.689E-01
  7.33E-01  1.00E+00  2.8442E-02 -1.2621E+00  1.856E+01  1.275E-06 -6.908E+00  0.000E+00  1.062  0.000E+00  2.534E-17  1.064E+00 -5.645E-01  9.681E-01
  7.40E-01 -1.00E+00  2.8701E-02 -1.2631E+00 -4.109E+00 -1.828E-07 -6.914E+00  0.000E+00  1.063  0.000E+00 -5.717E-18  1.064E+00  5.180E-01  9.674E-01
  7.47E-01  1.00E+00  2.8960E-02 -1.2642E+00  1.827E+01  3.331E-07 -6.919E+00  0.000E+00  1.063  0.000E+00 -1.000E-17  1.064E+00 -5.106E-01  9.666E-01
  7.53E-01  1.00E+00  2.9218E-02 -1.2653E+00  1.826E+01 -1.768E-07 -6.924E+00  0.000E+00  1.064  0.000E+00 -1.445E-17  1.064E+00  4.918E-01  9.659E-01
  7.60E-01  1.00E+00  2.9477E-02 -1.2664E+00  1.675E+00 -2.097E-07 -6.930E+00  0.000E+00  1.065  0.000E+00 -3.429E-18  1.064E+00 -4.923E-01  9.652E-01
  7.67E-01  1.00E+00  2.9735E-02 -1.2675E+00  1.239E+01 -2.750E-07 -6.935E+00  0.000E+00  1.065  0.000E+00  1.040E-17  1.064E+00  4.478E-01  9.644E-01
  7.73E-01  1.00E+00  2.9994E-02 -1.2685E+00  1.950E+01  6.277E-07 -6.940E+00  0.000E+00  1.066  0.000E+00  3.231E-19  1.064E+00 -4.550E-01  9.637E-01
  7.80E-01  1.00E+00  3.0252E-02 -1.2696E+00  6.248E+00  2.123E-07 -6.946E+00  0.000E+00  1.066  0.000E+00 -2.367E-17  1.064E+00  4.447E-01  9.629E-01
  7.87E-01  1.00E+00  3.0511E-02 -1.2707E+00  1.187E+01 -7.339E-07 -6.951E+00  0.000E+00  1.067  0.000E+00 -8.745E-18  1.064E+00 -4.302E-01  9.622E-01
  7.93E-01  1.00E+00  3.0770E-02 -1.2718E+00  1.473E+01  7.756E-07 -6.956E+00  0.000E+00  1.068  0.000E+00 -9.953E-18  1.064E+00  3.974E-01  9.614E-01
  8.00E-01  1.00E+00  3.1028E-02 -1.2729E+00  1.411E+01  5.678E-07 -6.962E+00  0.000E+00  1.068  0.000E+00 -4.842E-17  1.064E+00 -4.204E-01  9.607E-01
  8.07E-01  1.00E+00  3.1287E-02 -1.2740E+00  4.299E+00 -1.291E-06 -6.967E+00  0.000E+00  1.069  0.000E+00 -2.768E-17  1.064E+00  3.894E-01  9.599E-01
  8.13E-01  1.00E+00  3.1545E-02 -1.2751E+00  1.290E+01 -1.030E-08 -6.973E+00  0.000E+00  1.069  0.000E+00  9.637E-18  1.064E+00 -3.870E-01  9.592E-01
  8.20E-01  1.00E+00  3.1804E-02 -1.2762E+00  2.651E+01 -5.207E-07 -6.978E+00  0.000E+00  1.070  0.000E+00  2.489E-17  1.064E+00  3.833E-01  9.584E-01
  8.27E-01  1.00E+00  3.2062E-02 -1.2773E+00  5.191E+00  1.725E-07 -6.984E+00  0.000E+00  1.071  0.000E+00  3.488E-17  1.064E+00 -3.874E-01  9.576E-01
  8.33E-01  1.00E+00  3.2321E-02 -1.2784E+00  2.749E+00  3.097E-07 -6.989E+00  0.000E+00  1.071  0.000E+00  2.101E-17  1.064E+00  3.555E-01  9.569E-01
  8.40E-01  1.00E+00  3.2579E-02 -1.2795E+00  3.848E+01  2.897E-07 -6.995E+00  0.000E+00  1.072  0.000E+00  3.768E-18  1.064E+00 -3.532E-01  9.561E-01
  8.47E-01  1.00E+00  3.2838E-02 -1.2806E+00  5.561E+00  4.180E-07 -7.001E+00  0.000E+00  1.072  0.000E+00 -1.661E-17  1.064E+00  3.447E-01  9.554E-01
  8.53E-01 -1.00E+00  3.3097E-02 -1.2817E+00 -5.186E+00 -5.889E-07 -7.006E+00  0.000E+00  1.073  0.000E+00 -1.167E-17  1.064E+00 -3.427E-01  9.546E-01
  8.60E-01  1.00E+00  3.3355E-02 -1.2828E+00  4.163E+01 -2.664E-07 -7.012E+00  0.000E+00  1.074  0.000E+00  1.299E-17  1.064E+00  3.675E-01  9.538E-01
  8.67E-01  1.00E+00  3.3614E-02 -1.2840E+00  1.587E+01  4.909E-07 -7.018E+00  0.000E+00  1.074  0.000E+00  6.501E-18  1.064E+00 -3.441E-01  9.530E-01
  8.73E-01 -1.00E+00  3.3872E-02 -1.2851E+00 -1.050E+01 -7.902E-07 -7.023E+00  0.000E+00  1.075  0.000E+00  1.516E-17  1.064E+00  3.097E-01  9.523E-01
  8.80E-01  1.00E+00  3.4131E-02 -1.2862E+00  3.142E+01  1.305E-06 -7.029E+00  0.000E+00  1.076  0.000E+00  2.583E-19  1.064E+00 -3.362E-01  9.515E-01
  8.87E-01  1.00E+00  3.4389E-02 -1.2873E+00  2.626E+01 -6.741E-07 -7.035E+00  0.000E+00  1.076  0.000E+00 -1.797E-17  1.064E+00  4.010E-01  9.507E-01
  8.93E-01  1.00E+00  3.4648E-02 -1.2885E+00  1.471E+01 -8.931E-07 -7.041E+00  0.000E+00  1.077  0.000E+00  2.742E-17  1.064E+00 -3.374E-01  9.499E-01
  9.00E-01  1.00E+00  3.4907E-02 -1.2896E+00  1.597E+01  4.502E-07 -7.046E+00  0.000E+00  1.077  0.000E+00  4.024E-17  1.064E+00  3.287E-01  9.492E-01
  9.07E-01  1.00E+00  3.5165E-02 -1.2907E+00  1.601E+01  1.095E-06 -7.052E+00  0.000E+00  1.078  0.000E+00 -4.596E-18  1.064E+00 -3.351E-01  9.484E-01
  9.13E-01  1.00E+00  3.5424E-02 -1.2918E+00  3.940E+01 -9.573E-07 -7.058E+00  0.000E+00  1.079  0.000E+00 -8.575E-18  1.064E+00  4.030E-01  9.476E-01
  9.20E-01  1.00E+00  3.5682E-02 -1.2930E+00  2.079E+01  4.476E-07 -7.064E+00  0.000E+00  1.079  0.000E+00  6.219E-18  1.064E+00 -3.645E-01  9.468E-01
  9.27E-01  1.00E+00  3.5941E-02 -1.2941E+00  4.663E+00  3.971E-08 -7.070E+00  0.000E+00  1.080  0.000E+00 -7.949E-18  1.064E+00  3.890E-01  9.460E-01
  9.33E-01  1.00E+00  3.6199E-02 -1.2953E+00  3.269E+01 -2.676E-07 -7.076E+00  0.000E+00  1.081  0.000E+00 -1.311E-18  1.064E+00 -3.201E-01  9.452E-01
  9.40E-01  1.00E+00  3.6458E-02 -1.2964E+00  2.018E+01  1.276E-08 -7.082E+00  0.000E+00  1.081  0.000E+00  6.110E-18  1.064E+00  3.991E-01  9.444E-01
  9.47E-01  1.00E+00  3.6717E-02 -1.2975E+00  3.944E+01  1.156E-06 -7.088E+00  0.000E+00  1.082  0.000E+00 -2.799E-17  1.064E+00 -2.850E-01  9.436E-01
  9.53E-01  1.00E+00  3.6975E-02 -1.2987E+00  2.612E+01 -2.067E-06 -7.094E+00  0.000E+00  1.083  0.000E+00 -1.387E-18  1.064E+00  2.736E-01  9.428E-01
  9.60E-01  1.00E+00  3.7234E-02 -1.2999E+00  1.996E+01 -5.607E-08 -7.100E+00  0.000E+00  1.083  0.000E+00  6.059E-17  1.064E+00 -1.881E-01  9.420E-01
  9.67E-01  1.00E+00  3.7492E-02 -1.3010E+00  6.634E+01  2.153E-06 -7.106E+00  0.000E+00  1.084  0.000E+00 -7.335E-19  1.064E+00  2.982E-01  9.412E-01
  9.73E-01  1.00E+00  3.7751E-02 -1.3022E+00  2.121E+01 -8.757E-07 -7.112E+00  0.000E+00  1.084  0.000E+00 -3.806E-17  1.064E+00 -1.549E-01  9.404E-01
  9.80E-01  1.00E+00  3.8009E-02 -1.3033E+00  5.255E+01 -5.972E-07 -7.118E+00  0.000E+00  1.085  0.000E+00  5.061E-18  1.064E+00  1.717E-01  9.396E-01
  9.87E-01  1.00E+00  3.8268E-02 -1.3045E+00  5.578E+01  1.443E-06 -7.124E+00  0.000E+00  1.086  0.000E+00 -1.976E-17  1.064E+00  1.040E-02  9.388E-01
  9.93E-01  1.00E+00  3.8527E-02 -1.3057E+00  7.556E+01 -1.216E-06 -7.131E+00  0.000E+00  1.086  0.000E+00 -2.641E-17  1.064E+00  8.880E-02  9.380E-01
  1.00E+00  1.00E+00  3.8785E-02 -1.3068E+00  9.531E+01 -3.870E-06 -7.137E+00  0.000E+00  1.087  0.000E+00  4.495E-17  1.064E+00  1.672E-01  9.371E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.695897
 BMAX(u=0)             =       1.193540
 BMIN(u=pi)            =       0.699665
 BMAX(u=pi)            =       1.161790


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       8.577107
 Mean Elongation       =       5.380295
 Plasma Volume         =       0.261855 [M**3]
 Cross Sectional Area  =       0.042016 [M**2]
 Normal Surface Area   =       6.993884 [M**2]
 Poloidal Circumference=       1.066831 [M]
 Major Radius          =       0.991907 [M] (from Volume and Cross Section)
 Minor Radius          =       0.115646 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.639159 [M]
 Maximum (outboard) R  =       1.206773 [M]
 Maximum height     Z  =       0.273879 [M]
 Waist (v = 0)   in R  =      -0.441284 [M]
 Full Height(v = 0)    =       0.096352 [M]
 Waist (v = pi)  in R  =      -0.567615 [M]
 Full Height(v = pi)   =       0.108219 [M]
 Toroidal Flux         =       0.038785 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.064449 [T-m]
 RBtor(s=0)            =       1.064450 [T-m]
 Volume Average B      =       0.995300 [T]
 Ion Larmor Radius     =       0.003215 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00030      -0.01633       0.25978       1.00000      -0.05979      -0.00049      2.29E+28      2.29E+28
     3      -0.00060      -0.02310       0.25952       1.00000      -0.05953      -0.00090      4.82E+26      4.82E+26
     4      -0.00090      -0.02831       0.25921       1.00000       0.06126      -0.00129      5.98E+25      5.98E+25
     5      -0.00120      -0.03272       0.25890       1.00000       0.06143      -0.00162      1.43E+25      1.43E+25
     6      -0.00149      -0.03660       0.25859       1.00000       0.06158      -0.00192      4.96E+24      4.96E+24
     7      -0.00179      -0.04013       0.25828       1.00000       0.06172      -0.00218      2.23E+24      2.23E+24
     8      -0.00209      -0.04337       0.25797       1.00000       0.06184      -0.00243      1.23E+24      1.23E+24
     9      -0.00239      -0.04640       0.25766       1.00000       0.06195      -0.00265      7.90E+23      7.90E+23
    10      -0.00270      -0.04924       0.25735       1.00000       0.06206      -0.00286      5.71E+23      5.71E+23
    11      -0.00300      -0.05194       0.25704       1.00000       0.06216      -0.00306      4.50E+23      4.50E+23
    12      -0.00330      -0.05451       0.25674       1.00000       0.06226      -0.00325      3.77E+23      3.77E+23
    13      -0.00360      -0.05697       0.25643       1.00000       0.06235      -0.00342      3.30E+23      3.30E+23
    14      -0.00390      -0.05934       0.25612       1.00000       0.06243      -0.00359      2.98E+23      2.98E+23
    15      -0.00420      -0.06162       0.25581       1.00000       0.06251      -0.00375      2.76E+23      2.76E+23
    16      -0.00450      -0.06382       0.25550       1.00000       0.06259      -0.00391      2.60E+23      2.60E+23
    17      -0.00480      -0.06596       0.25519       1.00000       0.06267      -0.00406      2.49E+23      2.49E+23
    18      -0.00511      -0.06804       0.25488       1.00000       0.06274      -0.00421      2.40E+23      2.40E+23
    19      -0.00541      -0.07005       0.25457       1.00000       0.06282      -0.00435      2.33E+23      2.33E+23
    20      -0.00571      -0.07202       0.25426       1.00000       0.06289      -0.00449      2.28E+23      2.28E+23
    21      -0.00601      -0.07394       0.25395       1.00000       0.06295      -0.00462      2.24E+23      2.24E+23
    22      -0.00632      -0.07582       0.25364       1.00000       0.06302      -0.00475      2.21E+23      2.21E+23
    23      -0.00662      -0.07765       0.25333       1.00000       0.06309      -0.00488      2.18E+23      2.18E+23
    24      -0.00693      -0.07945       0.25301       1.00000       0.06315      -0.00500      2.16E+23      2.16E+23
    25      -0.00723      -0.08121       0.25270       1.00000       0.06321      -0.00512      2.14E+23      2.14E+23
    26      -0.00753      -0.08294       0.25240       1.00000       0.06327      -0.00524      2.12E+23      2.12E+23
    27      -0.00784      -0.08464       0.25209       1.00000       0.06333      -0.00536      2.11E+23      2.11E+23
    28      -0.00814      -0.08631       0.25178       1.00000       0.06339      -0.00547      2.10E+23      2.10E+23
    29      -0.00845      -0.08795       0.25147       1.00000       0.06345      -0.00558      2.09E+23      2.09E+23
    30      -0.00875      -0.08957       0.25116       1.00000       0.06350      -0.00569      2.08E+23      2.08E+23
    31      -0.00906      -0.09116       0.25085       1.00000       0.06356      -0.00580      2.07E+23      2.07E+23
    32      -0.00936      -0.09273       0.25054       1.00000       0.06361      -0.00591      2.06E+23      2.06E+23
    33      -0.00967      -0.09427       0.25024       1.00000       0.06366      -0.00601      2.06E+23      2.06E+23
    34      -0.00998      -0.09580       0.24993       1.00000       0.06372      -0.00611      2.05E+23      2.05E+23
    35      -0.01028      -0.09730       0.24963       1.00000       0.06377      -0.00622      2.05E+23      2.05E+23
    36      -0.01059      -0.09879       0.24932       1.00000       0.06382      -0.00632      2.04E+23      2.04E+23
    37      -0.01090      -0.10025       0.24902       1.00000       0.06387      -0.00641      2.04E+23      2.04E+23
    38      -0.01120      -0.10170       0.24871       1.00000       0.06392      -0.00651      2.04E+23      2.04E+23
    39      -0.01151      -0.10314       0.24841       1.00000       0.06397      -0.00661      2.03E+23      2.03E+23
    40      -0.01182      -0.10455       0.24811       1.00000       0.06402      -0.00670      2.03E+23      2.03E+23
    41      -0.01213      -0.10595       0.24780       1.00000       0.06406      -0.00680      2.03E+23      2.03E+23
    42      -0.01243      -0.10734       0.24750       1.00000       0.06411      -0.00689      2.03E+23      2.03E+23
    43      -0.01274      -0.10871       0.24720       1.00000       0.06416      -0.00698      2.03E+23      2.03E+23
    44      -0.01305      -0.11007       0.24690       1.00000       0.06420      -0.00707      2.03E+23      2.03E+23
    45      -0.01336      -0.11142       0.24660       1.00000       0.06425      -0.00716      2.03E+23      2.03E+23
    46      -0.01367      -0.11275       0.24631       1.00000       0.06430      -0.00725      2.03E+23      2.03E+23
    47      -0.01398      -0.11407       0.24601       1.00000       0.06434      -0.00734      2.03E+23      2.03E+23
    48      -0.01429      -0.11538       0.24571       1.00000       0.06438      -0.00743      2.03E+23      2.03E+23
    49      -0.01460      -0.11668       0.24542       1.00000       0.06443      -0.00751      2.03E+23      2.03E+23
    50      -0.01491      -0.11796       0.24512       1.00000       0.06447      -0.00760      2.03E+23      2.03E+23
    51      -0.01522      -0.11924       0.24482       1.00000       0.06451      -0.00769      2.03E+23      2.03E+23
    52      -0.01553      -0.12051       0.24453       1.00000       0.06456      -0.00777      2.04E+23      2.04E+23
    53      -0.01584      -0.12176       0.24424       1.00000       0.06460      -0.00786      2.04E+23      2.04E+23
    54      -0.01615      -0.12301       0.24395       1.00000       0.06464      -0.00794      2.04E+23      2.04E+23
    55      -0.01646      -0.12424       0.24365       1.00000       0.06468      -0.00802      2.05E+23      2.05E+23
    56      -0.01677      -0.12547       0.24336       1.00000       0.06472      -0.00810      2.05E+23      2.05E+23
    57      -0.01709      -0.12669       0.24307       1.00000       0.06476      -0.00819      2.05E+23      2.05E+23
    58      -0.01740      -0.12790       0.24278       1.00000       0.06480      -0.00827      2.06E+23      2.06E+23
    59      -0.01771      -0.12910       0.24249       1.00000       0.06484      -0.00835      2.06E+23      2.06E+23
    60      -0.01802      -0.13029       0.24221       1.00000       0.06488      -0.00843      2.06E+23      2.06E+23
    61      -0.01834      -0.13148       0.24192       1.00000       0.06492      -0.00851      2.07E+23      2.07E+23
    62      -0.01865      -0.13265       0.24163       1.00000       0.06496      -0.00859      2.07E+23      2.07E+23
    63      -0.01896      -0.13383       0.24135       1.00000       0.06500      -0.00867      2.08E+23      2.08E+23
    64      -0.01928      -0.13499       0.24106       1.00000       0.06504      -0.00875      2.09E+23      2.09E+23
    65      -0.01959      -0.13614       0.24078       1.00000       0.06508      -0.00883      2.09E+23      2.09E+23
    66      -0.01990      -0.13729       0.24050       1.00000       0.06512      -0.00890      2.10E+23      2.10E+23
    67      -0.02022      -0.13844       0.24021       1.00000       0.06515      -0.00898      2.11E+23      2.11E+23
    68      -0.02053      -0.13957       0.23993       1.00000       0.06519      -0.00906      2.12E+23      2.12E+23
    69      -0.02085      -0.14070       0.23965       1.00000       0.06523      -0.00914      2.13E+23      2.13E+23
    70      -0.02116      -0.14182       0.23937       1.00000       0.06526      -0.00921      2.14E+23      2.14E+23
    71      -0.02148      -0.14294       0.23909       1.00000       0.06530      -0.00929      2.15E+23      2.15E+23
    72      -0.02179      -0.14405       0.23881       1.00000       0.06534      -0.00937      2.16E+23      2.16E+23
    73      -0.02211      -0.14516       0.23853       1.00000       0.06537      -0.00944      2.17E+23      2.17E+23
    74      -0.02243      -0.14626       0.23825       1.00000       0.06541      -0.00952      2.18E+23      2.18E+23
    75      -0.02274      -0.14735       0.23798       1.00000       0.06544      -0.00959      2.19E+23      2.19E+23
    76      -0.02306      -0.14844       0.23770       1.00000       0.06548      -0.00967      2.20E+23      2.20E+23
    77      -0.02338      -0.14952       0.23743       1.00000       0.06551      -0.00975      2.22E+23      2.22E+23
    78      -0.02369      -0.15060       0.23715       1.00000       0.06555      -0.00982      2.23E+23      2.23E+23
    79      -0.02401      -0.15168       0.23688       1.00000       0.06558      -0.00989      2.26E+23      2.26E+23
    80      -0.02433      -0.15274       0.23660       1.00000       0.06562      -0.00997      2.27E+23      2.27E+23
    81      -0.02465      -0.15381       0.23633       1.00000       0.06565      -0.01004      2.29E+23      2.29E+23
    82      -0.02497      -0.15487       0.23606       1.00000       0.06569      -0.01012      2.32E+23      2.32E+23
    83      -0.02528      -0.15592       0.23579       1.00000       0.06572      -0.01019      2.33E+23      2.33E+23
    84      -0.02560      -0.15697       0.23552       1.00000       0.06576      -0.01027      2.34E+23      2.34E+23
    85      -0.02592      -0.15802       0.23525       1.00000       0.06579      -0.01034      2.36E+23      2.36E+23
    86      -0.02624      -0.15906       0.23498       1.00000       0.06582      -0.01041      2.38E+23      2.38E+23
    87      -0.02656      -0.16010       0.23471       1.00000       0.06586      -0.01049      2.40E+23      2.40E+23
    88      -0.02688      -0.16113       0.23444       1.00000       0.06589      -0.01056      2.44E+23      2.44E+23
    89      -0.02720      -0.16216       0.23417       1.00000       0.06592      -0.01063      2.48E+23      2.48E+23
    90      -0.02752      -0.16318       0.23390       1.00000       0.06595      -0.01071      2.53E+23      2.53E+23
    91      -0.02784      -0.16420       0.23364       1.00000       0.06599      -0.01078      2.60E+23      2.60E+23
    92      -0.02816      -0.16522       0.23337       1.00000       0.06602      -0.01085      2.62E+23      2.62E+23
    93      -0.02849      -0.16623       0.23310       1.00000       0.06605      -0.01093      2.62E+23      2.62E+23
    94      -0.02881      -0.16724       0.23284       1.00000       0.06608      -0.01100      2.62E+23      2.62E+23
    95      -0.02913      -0.16825       0.23257       1.00000       0.06611      -0.01107      2.63E+23      2.63E+23
    96      -0.02945      -0.16925       0.23231       1.00000       0.06614      -0.01114      2.66E+23      2.66E+23
    97      -0.02977      -0.17025       0.23205       1.00000       0.06618      -0.01122      2.71E+23      2.71E+23
    98      -0.03010      -0.17125       0.23178       1.00000       0.06621      -0.01129      2.77E+23      2.77E+23
    99      -0.03042      -0.17224       0.23152       1.00000       0.06624      -0.01136      2.88E+23      2.88E+23
   100      -0.03074      -0.17323       0.23126       1.00000       0.06627      -0.01143      3.05E+23      3.05E+23
   101      -0.03107      -0.17422       0.23100       1.00000       0.06630      -0.01150      3.16E+23      3.16E+23
   102      -0.03139      -0.17520       0.23074       1.00000       0.06633      -0.01157      3.15E+23      3.15E+23
   103      -0.03171      -0.17618       0.23048       1.00000       0.06636      -0.01165      3.07E+23      3.07E+23
   104      -0.03204      -0.17716       0.23022       1.00000       0.06639      -0.01172      3.04E+23      3.04E+23
   105      -0.03236      -0.17814       0.22996       1.00000       0.06642      -0.01179      3.07E+23      3.07E+23
   106      -0.03269      -0.17911       0.22970       1.00000       0.06645      -0.01186      3.12E+23      3.12E+23
   107      -0.03301      -0.18008       0.22944       1.00000       0.06648      -0.01193      3.22E+23      3.22E+23
   108      -0.03334      -0.18104       0.22918       1.00000       0.06651      -0.01200      3.34E+23      3.34E+23
   109      -0.03366      -0.18201       0.22892       1.00000       0.06654      -0.01207      3.56E+23      3.56E+23
   110      -0.03399      -0.18297       0.22867       1.00000       0.06657      -0.01214      3.88E+23      3.88E+23
   111      -0.03431      -0.18393       0.22841       1.00000       0.06660      -0.01221      3.96E+23      3.96E+23
   112      -0.03464      -0.18488       0.22815       1.00000       0.06662      -0.01228      3.79E+23      3.79E+23
   113      -0.03497      -0.18584       0.22789       1.00000       0.06665      -0.01235      3.80E+23      3.80E+23
   114      -0.03529      -0.18679       0.22764       1.00000       0.06668      -0.01242      3.82E+23      3.82E+23
   115      -0.03562      -0.18774       0.22738       1.00000       0.06671      -0.01249      3.80E+23      3.80E+23
   116      -0.03595      -0.18868       0.22713       1.00000       0.06674      -0.01256      3.88E+23      3.88E+23
   117      -0.03628      -0.18963       0.22687       1.00000       0.06676      -0.01263      4.01E+23      4.01E+23
   118      -0.03661      -0.19057       0.22662       1.00000       0.06679      -0.01270      4.24E+23      4.24E+23
   119      -0.03693      -0.19151       0.22636       1.00000       0.06682      -0.01277      4.68E+23      4.68E+23
   120      -0.03726      -0.19245       0.22611       1.00000       0.06685      -0.01284      4.90E+23      4.90E+23
   121      -0.03759      -0.19338       0.22586       1.00000       0.06687      -0.01290      4.86E+23      4.86E+23
   122      -0.03792      -0.19431       0.22560       1.00000       0.06690      -0.01297      4.94E+23      4.94E+23
   123      -0.03825      -0.19524       0.22535       1.00000       0.06693      -0.01304      4.99E+23      4.99E+23
   124      -0.03858      -0.19617       0.22510       1.00000       0.06695      -0.01311      4.93E+23      4.93E+23
   125      -0.03891      -0.19710       0.22484       1.00000       0.06698      -0.01317      4.88E+23      4.88E+23
   126      -0.03924      -0.19803       0.22459       1.00000       0.06700      -0.01324      4.95E+23      4.95E+23
   127      -0.03957      -0.19895       0.22434       1.00000       0.06703      -0.01331      5.20E+23      5.20E+23
   128      -0.03990      -0.19987       0.22409       1.00000       0.06705      -0.01337      5.56E+23      5.56E+23
   129      -0.04023      -0.20079       0.22384       1.00000       0.06708      -0.01344      5.93E+23      5.93E+23
   130      -0.04057      -0.20171       0.22359       1.00000       0.06711      -0.01351      6.31E+23      6.31E+23
   131      -0.04090      -0.20263       0.22333       1.00000       0.06713      -0.01357      6.43E+23      6.43E+23
   132      -0.04123      -0.20354       0.22308       1.00000       0.06715      -0.01364      6.68E+23      6.68E+23
   133      -0.04156      -0.20445       0.22283       1.00000       0.06718      -0.01370      6.93E+23      6.93E+23
   134      -0.04189      -0.20536       0.22258       1.00000       0.06720      -0.01376      6.34E+23      6.34E+23
   135      -0.04223      -0.20627       0.22233       1.00000       0.06723      -0.01383      6.19E+23      6.19E+23
   136      -0.04256      -0.20718       0.22208       1.00000       0.06725      -0.01389      6.51E+23      6.51E+23
   137      -0.04289      -0.20809       0.22183       1.00000       0.06727      -0.01395      6.58E+23      6.58E+23
   138      -0.04323      -0.20899       0.22158       1.00000       0.06730      -0.01402      6.98E+23      6.98E+23
   139      -0.04356      -0.20990       0.22133       1.00000       0.06732      -0.01408      7.96E+23      7.96E+23
   140      -0.04390      -0.21080       0.22108       1.00000       0.06734      -0.01414      8.02E+23      8.02E+23
   141      -0.04423      -0.21170       0.22083       1.00000       0.06737      -0.01420      8.97E+23      8.97E+23
   142      -0.04457      -0.21260       0.22058       1.00000       0.06739      -0.01426      1.09E+24      1.09E+24
   143      -0.04490      -0.21350       0.22034       1.00000       0.06741      -0.01432      8.75E+23      8.75E+23
   144      -0.04524      -0.21440       0.22009       1.00000       0.06743      -0.01438      8.20E+23      8.20E+23
   145      -0.04557      -0.21529       0.21984       1.00000       0.06746      -0.01444      9.14E+23      9.14E+23
   146      -0.04591      -0.21619       0.21959       1.00000       0.06748      -0.01450      8.74E+23      8.74E+23
   147      -0.04625      -0.21708       0.21934       1.00000       0.06750      -0.01456      9.69E+23      9.69E+23
   148      -0.04658      -0.21797       0.21909       1.00000       0.06752      -0.01462      1.25E+24      1.25E+24
   149      -0.04692      -0.21886       0.21884       1.00000       0.06754      -0.01468      1.42E+24      1.42E+24
   150      -0.04726      -0.21975       0.21859       1.00000       0.06756      -0.01474      2.27E+24      2.27E+24
   151      -0.04760      -0.22064       0.21835       1.00000       0.06758      -0.01480      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00030      -0.02094       0.21186       1.00000       0.06078       0.00023
     3      -0.00060      -0.02963       0.21184       1.00000       0.06101       0.00021
     4      -0.00090      -0.03631       0.21179       1.00000       0.06122       0.00015
     5      -0.00120      -0.04195       0.21174       1.00000       0.06137       0.00011
     6      -0.00149      -0.04693       0.21168       1.00000       0.06150       0.00009
     7      -0.00179      -0.05143       0.21162       1.00000       0.06162       0.00008
     8      -0.00209      -0.05558       0.21156       1.00000       0.06172       0.00008
     9      -0.00239      -0.05944       0.21149       1.00000       0.06182       0.00008
    10      -0.00270      -0.06308       0.21143       1.00000       0.06192       0.00008
    11      -0.00300      -0.06652       0.21136       1.00000       0.06200       0.00009
    12      -0.00330      -0.06980       0.21129       1.00000       0.06208       0.00010
    13      -0.00360      -0.07293       0.21122       1.00000       0.06216       0.00012
    14      -0.00390      -0.07595       0.21115       1.00000       0.06224       0.00013
    15      -0.00420      -0.07885       0.21107       1.00000       0.06231       0.00015
    16      -0.00450      -0.08166       0.21099       1.00000       0.06238       0.00016
    17      -0.00480      -0.08438       0.21091       1.00000       0.06245       0.00018
    18      -0.00511      -0.08702       0.21083       1.00000       0.06251       0.00019
    19      -0.00541      -0.08958       0.21075       1.00000       0.06258       0.00021
    20      -0.00571      -0.09208       0.21067       1.00000       0.06264       0.00023
    21      -0.00601      -0.09452       0.21058       1.00000       0.06270       0.00024
    22      -0.00632      -0.09690       0.21050       1.00000       0.06276       0.00026
    23      -0.00662      -0.09923       0.21041       1.00000       0.06281       0.00028
    24      -0.00693      -0.10151       0.21032       1.00000       0.06287       0.00029
    25      -0.00723      -0.10374       0.21023       1.00000       0.06292       0.00031
    26      -0.00753      -0.10594       0.21014       1.00000       0.06298       0.00033
    27      -0.00784      -0.10809       0.21005       1.00000       0.06303       0.00034
    28      -0.00814      -0.11020       0.20996       1.00000       0.06308       0.00036
    29      -0.00845      -0.11228       0.20987       1.00000       0.06313       0.00038
    30      -0.00875      -0.11433       0.20977       1.00000       0.06318       0.00040
    31      -0.00906      -0.11634       0.20968       1.00000       0.06323       0.00041
    32      -0.00936      -0.11832       0.20958       1.00000       0.06328       0.00043
    33      -0.00967      -0.12028       0.20948       1.00000       0.06332       0.00045
    34      -0.00998      -0.12221       0.20938       1.00000       0.06337       0.00046
    35      -0.01028      -0.12411       0.20928       1.00000       0.06342       0.00048
    36      -0.01059      -0.12599       0.20918       1.00000       0.06346       0.00050
    37      -0.01090      -0.12784       0.20908       1.00000       0.06351       0.00052
    38      -0.01120      -0.12968       0.20898       1.00000       0.06355       0.00053
    39      -0.01151      -0.13149       0.20887       1.00000       0.06359       0.00055
    40      -0.01182      -0.13328       0.20877       1.00000       0.06363       0.00057
    41      -0.01213      -0.13505       0.20866       1.00000       0.06368       0.00058
    42      -0.01243      -0.13680       0.20856       1.00000       0.06372       0.00060
    43      -0.01274      -0.13853       0.20845       1.00000       0.06376       0.00062
    44      -0.01305      -0.14025       0.20834       1.00000       0.06380       0.00063
    45      -0.01336      -0.14195       0.20823       1.00000       0.06384       0.00065
    46      -0.01367      -0.14363       0.20812       1.00000       0.06388       0.00067
    47      -0.01398      -0.14530       0.20801       1.00000       0.06392       0.00068
    48      -0.01429      -0.14695       0.20790       1.00000       0.06396       0.00070
    49      -0.01460      -0.14859       0.20778       1.00000       0.06399       0.00072
    50      -0.01491      -0.15022       0.20767       1.00000       0.06403       0.00073
    51      -0.01522      -0.15183       0.20755       1.00000       0.06407       0.00075
    52      -0.01553      -0.15343       0.20743       1.00000       0.06411       0.00077
    53      -0.01584      -0.15501       0.20732       1.00000       0.06414       0.00078
    54      -0.01615      -0.15659       0.20720       1.00000       0.06418       0.00080
    55      -0.01646      -0.15815       0.20708       1.00000       0.06421       0.00082
    56      -0.01677      -0.15970       0.20696       1.00000       0.06425       0.00083
    57      -0.01709      -0.16124       0.20683       1.00000       0.06429       0.00085
    58      -0.01740      -0.16277       0.20671       1.00000       0.06432       0.00087
    59      -0.01771      -0.16429       0.20659       1.00000       0.06435       0.00088
    60      -0.01802      -0.16580       0.20646       1.00000       0.06439       0.00090
    61      -0.01834      -0.16730       0.20633       1.00000       0.06442       0.00092
    62      -0.01865      -0.16879       0.20621       1.00000       0.06446       0.00093
    63      -0.01896      -0.17027       0.20608       1.00000       0.06449       0.00095
    64      -0.01928      -0.17175       0.20595       1.00000       0.06452       0.00097
    65      -0.01959      -0.17321       0.20582       1.00000       0.06456       0.00098
    66      -0.01990      -0.17467       0.20568       1.00000       0.06459       0.00100
    67      -0.02022      -0.17611       0.20555       1.00000       0.06462       0.00102
    68      -0.02053      -0.17756       0.20542       1.00000       0.06465       0.00103
    69      -0.02085      -0.17899       0.20528       1.00000       0.06469       0.00105
    70      -0.02116      -0.18041       0.20514       1.00000       0.06472       0.00107
    71      -0.02148      -0.18183       0.20501       1.00000       0.06475       0.00108
    72      -0.02179      -0.18324       0.20487       1.00000       0.06478       0.00110
    73      -0.02211      -0.18465       0.20473       1.00000       0.06481       0.00112
    74      -0.02243      -0.18605       0.20459       1.00000       0.06484       0.00113
    75      -0.02274      -0.18744       0.20444       1.00000       0.06487       0.00115
    76      -0.02306      -0.18883       0.20430       1.00000       0.06490       0.00117
    77      -0.02338      -0.19021       0.20416       1.00000       0.06493       0.00118
    78      -0.02369      -0.19158       0.20401       1.00000       0.06496       0.00120
    79      -0.02401      -0.19295       0.20387       1.00000       0.06499       0.00122
    80      -0.02433      -0.19431       0.20372       1.00000       0.06502       0.00123
    81      -0.02465      -0.19567       0.20357       1.00000       0.06505       0.00125
    82      -0.02497      -0.19703       0.20342       1.00000       0.06508       0.00127
    83      -0.02528      -0.19837       0.20327       1.00000       0.06511       0.00128
    84      -0.02560      -0.19972       0.20312       1.00000       0.06514       0.00130
    85      -0.02592      -0.20106       0.20297       1.00000       0.06516       0.00132
    86      -0.02624      -0.20239       0.20281       1.00000       0.06519       0.00134
    87      -0.02656      -0.20372       0.20266       1.00000       0.06522       0.00135
    88      -0.02688      -0.20504       0.20250       1.00000       0.06525       0.00137
    89      -0.02720      -0.20636       0.20234       1.00000       0.06528       0.00139
    90      -0.02752      -0.20768       0.20219       1.00000       0.06530       0.00141
    91      -0.02784      -0.20899       0.20203       1.00000       0.06533       0.00142
    92      -0.02816      -0.21030       0.20187       1.00000       0.06536       0.00144
    93      -0.02849      -0.21161       0.20171       1.00000       0.06539       0.00146
    94      -0.02881      -0.21291       0.20154       1.00000       0.06541       0.00148
    95      -0.02913      -0.21421       0.20138       1.00000       0.06544       0.00150
    96      -0.02945      -0.21550       0.20122       1.00000       0.06547       0.00151
    97      -0.02977      -0.21679       0.20105       1.00000       0.06549       0.00153
    98      -0.03010      -0.21808       0.20088       1.00000       0.06552       0.00155
    99      -0.03042      -0.21937       0.20072       1.00000       0.06554       0.00157
   100      -0.03074      -0.22065       0.20055       1.00000       0.06557       0.00159
   101      -0.03107      -0.22193       0.20038       1.00000       0.06559       0.00161
   102      -0.03139      -0.22320       0.20021       1.00000       0.06562       0.00162
   103      -0.03171      -0.22448       0.20004       1.00000       0.06565       0.00164
   104      -0.03204      -0.22575       0.19986       1.00000       0.06567       0.00166
   105      -0.03236      -0.22702       0.19969       1.00000       0.06570       0.00168
   106      -0.03269      -0.22828       0.19952       1.00000       0.06572       0.00170
   107      -0.03301      -0.22955       0.19934       1.00000       0.06574       0.00172
   108      -0.03334      -0.23081       0.19916       1.00000       0.06577       0.00174
   109      -0.03366      -0.23207       0.19899       1.00000       0.06579       0.00176
   110      -0.03399      -0.23332       0.19881       1.00000       0.06582       0.00178
   111      -0.03431      -0.23458       0.19863       1.00000       0.06584       0.00181
   112      -0.03464      -0.23583       0.19845       1.00000       0.06586       0.00183
   113      -0.03497      -0.23708       0.19827       1.00000       0.06589       0.00185
   114      -0.03529      -0.23833       0.19808       1.00000       0.06591       0.00187
   115      -0.03562      -0.23957       0.19790       1.00000       0.06593       0.00189
   116      -0.03595      -0.24082       0.19772       1.00000       0.06596       0.00191
   117      -0.03628      -0.24206       0.19753       1.00000       0.06598       0.00194
   118      -0.03661      -0.24331       0.19734       1.00000       0.06600       0.00196
   119      -0.03693      -0.24455       0.19716       1.00000       0.06603       0.00198
   120      -0.03726      -0.24578       0.19697       1.00000       0.06605       0.00201
   121      -0.03759      -0.24702       0.19678       1.00000       0.06607       0.00203
   122      -0.03792      -0.24826       0.19659       1.00000       0.06609       0.00206
   123      -0.03825      -0.24949       0.19640       1.00000       0.06611       0.00208
   124      -0.03858      -0.25073       0.19621       1.00000       0.06614       0.00211
   125      -0.03891      -0.25196       0.19601       1.00000       0.06616       0.00213
   126      -0.03924      -0.25319       0.19582       1.00000       0.06618       0.00216
   127      -0.03957      -0.25442       0.19562       1.00000       0.06620       0.00219
   128      -0.03990      -0.25565       0.19543       1.00000       0.06622       0.00222
   129      -0.04023      -0.25688       0.19523       1.00000       0.06624       0.00225
   130      -0.04057      -0.25811       0.19503       1.00000       0.06626       0.00227
   131      -0.04090      -0.25934       0.19483       1.00000       0.06628       0.00230
   132      -0.04123      -0.26056       0.19463       1.00000       0.06630       0.00233
   133      -0.04156      -0.26179       0.19443       1.00000       0.06632       0.00237
   134      -0.04189      -0.26302       0.19423       1.00000       0.06634       0.00240
   135      -0.04223      -0.26424       0.19403       1.00000       0.06636       0.00243
   136      -0.04256      -0.26547       0.19382       1.00000       0.06638       0.00246
   137      -0.04289      -0.26669       0.19362       1.00000       0.06640       0.00250
   138      -0.04323      -0.26791       0.19341       1.00000       0.06642       0.00253
   139      -0.04356      -0.26914       0.19321       1.00000       0.06644       0.00257
   140      -0.04390      -0.27036       0.19300       1.00000       0.06646       0.00260
   141      -0.04423      -0.27158       0.19279       1.00000       0.06647       0.00264
   142      -0.04457      -0.27280       0.19258       1.00000       0.06649       0.00268
   143      -0.04490      -0.27403       0.19237       1.00000       0.06651       0.00272
   144      -0.04524      -0.27525       0.19216       1.00000       0.06653       0.00275
   145      -0.04557      -0.27647       0.19195       1.00000       0.06655       0.00279
   146      -0.04591      -0.27769       0.19173       1.00000       0.06656       0.00284
   147      -0.04625      -0.27892       0.19152       1.00000       0.06658       0.00288
   148      -0.04658      -0.28014       0.19130       1.00000       0.06660       0.00292
   149      -0.04692      -0.28136       0.19109       1.00000       0.06662       0.00296
   150      -0.04726      -0.28258       0.19087       1.00000       0.06663       0.00301
   151      -0.04760      -0.28381       0.19065       1.00000       0.06665       0.00305


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.181441E+04  4.511810E+04
 btor**2/(2 mu0)  =   9.139751E+04  3.490382E+05
 b**2/(2 mu0)     =   1.032119E+05  3.941563E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9673E-01  0.0000E+00
    1 -5.2698E-03  6.4969E-03
    2 -8.3246E-02  5.4118E-02
    3  1.3582E-03 -1.6554E-03
    4  7.5319E-03 -6.6248E-03
    5 -2.4041E-04  2.0672E-04
    6 -4.5239E-04  5.5325E-04
    7  4.3319E-05 -1.6477E-05
    8  1.2528E-05 -3.4191E-05
    9 -8.0269E-06  1.1605E-05
   10 -6.3699E-06  6.5364E-06
   11  3.5284E-06 -3.3520E-07
   12 -5.4565E-08 -6.2273E-06
   13 -1.4905E-06 -2.1574E-06
   14  1.0275E-05 -5.4365E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.064449 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.888574 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.991907 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.970384
 lsubi                   =       0.846826
 musubi                  =       2.175524
 betai                   =       0.000000
 lambda                  =       0.423413


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.104176
 s1                   =      -2.175531         -0.664397         -2.351262
 s2                   =       1.511134          Infinity          1.686865
 betai (Mui + s1)     =      -0.000007          1.511126         -0.175738
 lambda (s1/2 + s2)   =       0.423368          Infinity          0.511234
 1st Shafr'v relation =      -0.000073         -1.000000         -0.000073
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000027         -1.000000         -0.104152
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)        66.60
    TIME TO INPUT/OUTPUT                   0.61
       READ IN DATA                        0.03
       WRITE OUT DATA TO WOUT              0.58
    TIME IN FUNCT3D                       65.02
       BCOVAR FIELDS                       7.67
       FOURIER TRANSFORM                  13.54
       INVERSE FOURIER TRANSFORM          13.84
       FORCES AND SYMMETRIZE               6.00
       RESIDUE                            10.28
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
