 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 30,2021  TIME = 08:38:20
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9988E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0597E-04  0.0000E+00  0.0000E+00  6.7359E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.8949E-02  0.0000E+00  0.0000E+00 -2.5486E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -2.5420E-02
    3   0  1.7228E-05  0.0000E+00  0.0000E+00 -4.9439E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  6.1018E-05  0.0000E+00  0.0000E+00 -2.0332E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.0978E-03
    5   0 -6.0037E-05  0.0000E+00  0.0000E+00 -7.1996E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  3.1768E-05  0.0000E+00  0.0000E+00  7.4548E-05  0.0000E+00  0.0000E+00  0.0000E+00  4.5783E-05
    7   0 -4.0148E-05  0.0000E+00  0.0000E+00 -3.5773E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.3051E-05  0.0000E+00  0.0000E+00  1.1327E-05  0.0000E+00  0.0000E+00  0.0000E+00 -9.3588E-08
    9   0 -1.0537E-05  0.0000E+00  0.0000E+00 -7.1689E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  3.0124E-06  0.0000E+00  0.0000E+00  2.7121E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -1.4084E-06  0.0000E+00  0.0000E+00 -1.8031E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  5.1499E-07  0.0000E+00  0.0000E+00  6.4037E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -5.6636E-07  0.0000E+00  0.0000E+00 -1.1392E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -3.1207E-07  0.0000E+00  0.0000E+00 -1.1802E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -5.2298E-07  0.0000E+00  0.0000E+00 -1.7668E-06
  -13   1  1.8315E-07  0.0000E+00  0.0000E+00 -1.3593E-06
  -12   1  7.0591E-07  0.0000E+00  0.0000E+00  1.4649E-06
  -11   1  6.6063E-08  0.0000E+00  0.0000E+00  1.2158E-06
  -10   1 -2.5998E-06  0.0000E+00  0.0000E+00 -3.0507E-06
   -9   1  2.5096E-06  0.0000E+00  0.0000E+00 -8.6322E-06
   -8   1 -2.9634E-06  0.0000E+00  0.0000E+00  1.1438E-05
   -7   1  1.0172E-05  0.0000E+00  0.0000E+00  6.3374E-06
   -6   1 -3.1315E-05  0.0000E+00  0.0000E+00  5.9753E-06
   -5   1  4.8687E-05  0.0000E+00  0.0000E+00 -6.7337E-05
   -4   1  1.7515E-05  0.0000E+00  0.0000E+00  1.0756E-04
   -3   1  1.7042E-04  0.0000E+00  0.0000E+00 -2.8273E-04
   -2   1 -2.1368E-03  0.0000E+00  0.0000E+00  8.3103E-04
   -1   1  4.6777E-03  0.0000E+00  0.0000E+00 -1.8178E-03
    0   1 -9.4322E-03  0.0000E+00  0.0000E+00  1.2836E-02
    1   1  2.2866E-02  0.0000E+00  0.0000E+00 -3.2875E-02
    2   1  3.2540E-03  0.0000E+00  0.0000E+00 -1.0559E-02
    3   1  1.3444E-02  0.0000E+00  0.0000E+00  1.7938E-02
    4   1 -4.7125E-03  0.0000E+00  0.0000E+00 -4.9899E-03
    5   1  2.7775E-03  0.0000E+00  0.0000E+00  1.4109E-03
    6   1 -2.0919E-03  0.0000E+00  0.0000E+00 -1.8483E-03
    7   1 -3.6892E-04  0.0000E+00  0.0000E+00 -3.4468E-04
    8   1 -3.5926E-04  0.0000E+00  0.0000E+00 -3.6554E-04
    9   1 -5.5141E-05  0.0000E+00  0.0000E+00 -4.0852E-05
   10   1  3.3642E-06  0.0000E+00  0.0000E+00  1.6374E-05
   11   1  8.7842E-06  0.0000E+00  0.0000E+00  3.5263E-06
   12   1  9.1905E-06  0.0000E+00  0.0000E+00  1.5514E-06
   13   1  5.4947E-06  0.0000E+00  0.0000E+00  4.5277E-06
   14   1  2.0952E-06  0.0000E+00  0.0000E+00  4.0553E-06
  -14   2  2.3267E-07  0.0000E+00  0.0000E+00 -1.1895E-07
  -13   2  2.0503E-07  0.0000E+00  0.0000E+00 -1.6093E-07
  -12   2  2.6690E-07  0.0000E+00  0.0000E+00 -1.8450E-07
  -11   2  2.1095E-07  0.0000E+00  0.0000E+00 -3.5096E-08
  -10   2  3.5939E-07  0.0000E+00  0.0000E+00 -1.9611E-07
   -9   2 -1.9265E-08  0.0000E+00  0.0000E+00 -2.3185E-08
   -8   2  5.2476E-07  0.0000E+00  0.0000E+00 -5.0545E-07
   -7   2 -2.7681E-07  0.0000E+00  0.0000E+00  5.3881E-07
   -6   2  1.5084E-06  0.0000E+00  0.0000E+00 -1.0794E-06
   -5   2 -2.2404E-06  0.0000E+00  0.0000E+00  1.9539E-06
   -4   2  4.4423E-06  0.0000E+00  0.0000E+00 -3.2883E-06
   -3   2 -4.5167E-06  0.0000E+00  0.0000E+00  9.7773E-08
   -2   2  9.1281E-07  0.0000E+00  0.0000E+00  1.3416E-06
   -1   2  1.0259E-05  0.0000E+00  0.0000E+00 -4.6030E-06
    0   2 -3.4048E-05  0.0000E+00  0.0000E+00  1.2575E-05
    1   2  4.0510E-05  0.0000E+00  0.0000E+00  5.3648E-05
    2   2 -1.1902E-04  0.0000E+00  0.0000E+00 -1.2167E-05
    3   2 -3.6400E-06  0.0000E+00  0.0000E+00  8.7612E-05
    4   2 -1.3334E-05  0.0000E+00  0.0000E+00 -2.0420E-04
    5   2  6.0307E-05  0.0000E+00  0.0000E+00 -1.1950E-04
    6   2  1.8141E-04  0.0000E+00  0.0000E+00  1.5314E-04
    7   2 -1.1644E-05  0.0000E+00  0.0000E+00 -2.6143E-05
    8   2  1.0441E-04  0.0000E+00  0.0000E+00  8.1275E-05
    9   2 -5.2726E-05  0.0000E+00  0.0000E+00 -5.8045E-05
   10   2  8.2580E-06  0.0000E+00  0.0000E+00  7.7852E-06
   11   2 -3.8393E-05  0.0000E+00  0.0000E+00 -3.6705E-05
   12   2 -2.0092E-06  0.0000E+00  0.0000E+00 -2.7674E-06
   13   2 -8.5603E-06  0.0000E+00  0.0000E+00 -7.1851E-06
   14   2  1.0746E-06  0.0000E+00  0.0000E+00  8.2793E-07
  -14   3 -4.0055E-09  0.0000E+00  0.0000E+00 -3.2729E-10
  -13   3 -3.0143E-09  0.0000E+00  0.0000E+00 -1.7771E-09
  -12   3 -4.2904E-09  0.0000E+00  0.0000E+00 -1.1783E-09
  -11   3 -1.4632E-09  0.0000E+00  0.0000E+00 -2.9065E-09
  -10   3 -3.4291E-09  0.0000E+00  0.0000E+00 -9.9729E-11
   -9   3 -6.2594E-10  0.0000E+00  0.0000E+00 -3.6726E-09
   -8   3 -3.8353E-09  0.0000E+00  0.0000E+00 -9.2250E-10
   -7   3 -1.4575E-09  0.0000E+00  0.0000E+00 -2.1068E-10
   -6   3  8.3343E-09  0.0000E+00  0.0000E+00 -1.2488E-08
   -5   3 -2.9363E-08  0.0000E+00  0.0000E+00  2.3495E-08
   -4   3  6.0890E-08  0.0000E+00  0.0000E+00 -5.0453E-08
   -3   3 -8.6869E-08  0.0000E+00  0.0000E+00  3.7508E-08
   -2   3  5.0975E-08  0.0000E+00  0.0000E+00 -1.4902E-08
   -1   3  1.2116E-07  0.0000E+00  0.0000E+00  2.4683E-08
    0   3 -4.7830E-07  0.0000E+00  0.0000E+00 -9.6022E-08
    1   3  9.5997E-07  0.0000E+00  0.0000E+00  3.1052E-07
    2   3 -1.0221E-06  0.0000E+00  0.0000E+00 -1.3767E-06
    3   3  1.6947E-06  0.0000E+00  0.0000E+00  9.5089E-07
    4   3  3.7938E-07  0.0000E+00  0.0000E+00 -1.0714E-06
    5   3 -7.9957E-07  0.0000E+00  0.0000E+00  1.5579E-06
    6   3 -3.6220E-07  0.0000E+00  0.0000E+00  4.2971E-06
    7   3 -4.7196E-06  0.0000E+00  0.0000E+00 -3.7355E-06
    8   3  6.4286E-07  0.0000E+00  0.0000E+00 -1.4730E-06
    9   3 -2.5024E-07  0.0000E+00  0.0000E+00 -1.8273E-06
   10   3  2.3427E-06  0.0000E+00  0.0000E+00  1.3710E-06
   11   3  2.2099E-06  0.0000E+00  0.0000E+00  1.3344E-06
   12   3  1.0473E-06  0.0000E+00  0.0000E+00  4.3258E-07
   13   3  7.8101E-07  0.0000E+00  0.0000E+00  6.2323E-07
   14   3 -8.6751E-07  0.0000E+00  0.0000E+00 -8.9278E-07
  -14   4  1.2807E-09  0.0000E+00  0.0000E+00 -1.1405E-09
  -13   4  1.2710E-09  0.0000E+00  0.0000E+00 -1.1331E-09
  -12   4  1.2336E-09  0.0000E+00  0.0000E+00 -1.1125E-09
  -11   4  1.2607E-09  0.0000E+00  0.0000E+00 -1.1372E-09
  -10   4  1.1805E-09  0.0000E+00  0.0000E+00 -1.0569E-09
   -9   4  1.2832E-09  0.0000E+00  0.0000E+00 -1.1635E-09
   -8   4  1.0853E-09  0.0000E+00  0.0000E+00 -9.7497E-10
   -7   4  1.3208E-09  0.0000E+00  0.0000E+00 -1.1760E-09
   -6   4  1.1344E-09  0.0000E+00  0.0000E+00 -1.0693E-09
   -5   4  8.9532E-10  0.0000E+00  0.0000E+00 -8.1579E-10
   -4   4  2.0521E-09  0.0000E+00  0.0000E+00 -1.6822E-09
   -3   4 -3.8075E-10  0.0000E+00  0.0000E+00 -1.4668E-10
   -2   4  2.3982E-09  0.0000E+00  0.0000E+00 -1.9070E-09
   -1   4  2.5598E-09  0.0000E+00  0.0000E+00  2.3395E-10
    0   4 -6.4532E-09  0.0000E+00  0.0000E+00 -4.7768E-09
    1   4  1.7725E-08  0.0000E+00  0.0000E+00  8.2349E-09
    2   4 -2.3491E-08  0.0000E+00  0.0000E+00 -1.7608E-08
    3   4  2.1114E-08  0.0000E+00  0.0000E+00  3.0328E-08
    4   4 -1.9355E-08  0.0000E+00  0.0000E+00 -1.5769E-08
    5   4 -2.0902E-08  0.0000E+00  0.0000E+00 -9.7906E-09
    6   4  4.4118E-08  0.0000E+00  0.0000E+00  7.8442E-09
    7   4 -7.4403E-09  0.0000E+00  0.0000E+00 -1.0704E-07
    8   4  1.1308E-07  0.0000E+00  0.0000E+00  6.7648E-08
    9   4 -1.2973E-08  0.0000E+00  0.0000E+00  6.9664E-08
   10   4 -4.3319E-08  0.0000E+00  0.0000E+00  6.0474E-08
   11   4 -8.1168E-08  0.0000E+00  0.0000E+00 -4.3179E-08
   12   4 -9.2340E-08  0.0000E+00  0.0000E+00 -9.5651E-08
   13   4  6.2003E-09  0.0000E+00  0.0000E+00 -9.6555E-09
   14   4  9.9893E-09  0.0000E+00  0.0000E+00 -2.0106E-08
  -14   5  1.1336E-10  0.0000E+00  0.0000E+00 -8.0024E-11
  -13   5  1.1217E-10  0.0000E+00  0.0000E+00 -7.9392E-11
  -12   5  1.1133E-10  0.0000E+00  0.0000E+00 -8.0273E-11
  -11   5  1.1103E-10  0.0000E+00  0.0000E+00 -8.0338E-11
  -10   5  1.1027E-10  0.0000E+00  0.0000E+00 -7.8573E-11
   -9   5  1.1093E-10  0.0000E+00  0.0000E+00 -7.9198E-11
   -8   5  1.0695E-10  0.0000E+00  0.0000E+00 -7.6608E-11
   -7   5  1.1194E-10  0.0000E+00  0.0000E+00 -8.1770E-11
   -6   5  1.0490E-10  0.0000E+00  0.0000E+00 -7.5503E-11
   -5   5  1.0755E-10  0.0000E+00  0.0000E+00 -7.6592E-11
   -4   5  1.1773E-10  0.0000E+00  0.0000E+00 -8.2585E-11
   -3   5  8.2629E-11  0.0000E+00  0.0000E+00 -6.4858E-11
   -2   5  1.3033E-10  0.0000E+00  0.0000E+00 -9.5750E-11
   -1   5  1.2500E-10  0.0000E+00  0.0000E+00 -3.9285E-11
    0   5 -2.5841E-11  0.0000E+00  0.0000E+00 -1.6433E-10
    1   5  4.1863E-10  0.0000E+00  0.0000E+00  1.3118E-10
    2   5 -3.8488E-10  0.0000E+00  0.0000E+00 -4.5960E-10
    3   5  6.5937E-10  0.0000E+00  0.0000E+00  3.9911E-10
    4   5 -1.4478E-10  0.0000E+00  0.0000E+00 -6.0746E-10
    5   5  8.6451E-11  0.0000E+00  0.0000E+00 -1.7589E-10
    6   5  1.0542E-09  0.0000E+00  0.0000E+00  8.7986E-10
    7   5 -1.4521E-09  0.0000E+00  0.0000E+00 -8.8500E-10
    8   5  5.7817E-10  0.0000E+00  0.0000E+00  2.2305E-09
    9   5 -2.3396E-09  0.0000E+00  0.0000E+00 -1.3532E-09
   10   5  2.7996E-10  0.0000E+00  0.0000E+00 -2.1681E-09
   11   5  2.4100E-09  0.0000E+00  0.0000E+00 -1.9314E-09
   12   5  2.4844E-09  0.0000E+00  0.0000E+00  6.3547E-10
   13   5  3.2617E-09  0.0000E+00  0.0000E+00  4.5474E-09
   14   5 -1.6050E-09  0.0000E+00  0.0000E+00  5.0828E-10
  -14   6  9.3863E-12  0.0000E+00  0.0000E+00 -7.9322E-12
  -13   6  9.2100E-12  0.0000E+00  0.0000E+00 -7.9474E-12
  -12   6  9.1765E-12  0.0000E+00  0.0000E+00 -7.9744E-12
  -11   6  9.0511E-12  0.0000E+00  0.0000E+00 -7.9064E-12
  -10   6  8.9600E-12  0.0000E+00  0.0000E+00 -7.7881E-12
   -9   6  8.8774E-12  0.0000E+00  0.0000E+00 -7.8534E-12
   -8   6  8.6233E-12  0.0000E+00  0.0000E+00 -7.7211E-12
   -7   6  8.7543E-12  0.0000E+00  0.0000E+00 -7.8863E-12
   -6   6  8.3451E-12  0.0000E+00  0.0000E+00 -7.5256E-12
   -5   6  8.4725E-12  0.0000E+00  0.0000E+00 -7.6490E-12
   -4   6  8.3068E-12  0.0000E+00  0.0000E+00 -7.6830E-12
   -3   6  7.7206E-12  0.0000E+00  0.0000E+00 -7.2821E-12
   -2   6  8.4364E-12  0.0000E+00  0.0000E+00 -8.0078E-12
   -1   6  8.0659E-12  0.0000E+00  0.0000E+00 -6.3345E-12
    0   6  5.3014E-12  0.0000E+00  0.0000E+00 -9.5723E-12
    1   6  1.3735E-11  0.0000E+00  0.0000E+00 -2.6143E-12
    2   6 -3.1120E-12  0.0000E+00  0.0000E+00 -1.5287E-11
    3   6  1.9721E-11  0.0000E+00  0.0000E+00  3.9009E-12
    4   6 -2.1473E-12  0.0000E+00  0.0000E+00 -1.6196E-11
    5   6  4.1338E-12  0.0000E+00  0.0000E+00 -5.2029E-12
    6   6  2.2713E-11  0.0000E+00  0.0000E+00  9.3700E-12
    7   6 -2.7929E-11  0.0000E+00  0.0000E+00 -4.5375E-11
    8   6  5.4723E-11  0.0000E+00  0.0000E+00  2.1329E-11
    9   6 -7.7618E-12  0.0000E+00  0.0000E+00 -5.3594E-11
   10   6  5.0678E-11  0.0000E+00  0.0000E+00  1.9211E-11
   11   6  1.0760E-11  0.0000E+00  0.0000E+00  5.6026E-11
   12   6 -8.6079E-11  0.0000E+00  0.0000E+00  2.9106E-11
   13   6 -5.0066E-11  0.0000E+00  0.0000E+00 -4.4469E-14
   14   6 -9.0239E-11  0.0000E+00  0.0000E+00 -1.8253E-10
  -14   7  1.5756E-12  0.0000E+00  0.0000E+00 -1.1234E-12
  -13   7  1.5551E-12  0.0000E+00  0.0000E+00 -1.1303E-12
  -12   7  1.6181E-12  0.0000E+00  0.0000E+00 -1.1372E-12
  -11   7  1.5608E-12  0.0000E+00  0.0000E+00 -1.1432E-12
  -10   7  1.6069E-12  0.0000E+00  0.0000E+00 -1.1509E-12
   -9   7  1.6219E-12  0.0000E+00  0.0000E+00 -1.1747E-12
   -8   7  1.5383E-12  0.0000E+00  0.0000E+00 -1.1151E-12
   -7   7  1.7225E-12  0.0000E+00  0.0000E+00 -1.2294E-12
   -6   7  1.5111E-12  0.0000E+00  0.0000E+00 -1.0664E-12
   -5   7  1.7254E-12  0.0000E+00  0.0000E+00 -1.2520E-12
   -4   7  1.6433E-12  0.0000E+00  0.0000E+00 -1.1578E-12
   -3   7  1.5907E-12  0.0000E+00  0.0000E+00 -1.1263E-12
   -2   7  1.8506E-12  0.0000E+00  0.0000E+00 -1.3675E-12
   -1   7  1.5343E-12  0.0000E+00  0.0000E+00 -9.6054E-13
    0   7  1.8805E-12  0.0000E+00  0.0000E+00 -1.5959E-12
    1   7  1.8513E-12  0.0000E+00  0.0000E+00 -1.1002E-12
    2   7  1.5545E-12  0.0000E+00  0.0000E+00 -1.6861E-12
    3   7  2.1658E-12  0.0000E+00  0.0000E+00 -1.3747E-12
    4   7  1.1827E-12  0.0000E+00  0.0000E+00 -1.2127E-12
    5   7  1.5918E-12  0.0000E+00  0.0000E+00 -1.4570E-12
    6   7  1.5594E-12  0.0000E+00  0.0000E+00 -1.0436E-13
    7   7  3.8552E-13  0.0000E+00  0.0000E+00 -1.7164E-12
    8   7  2.5178E-12  0.0000E+00  0.0000E+00  4.6508E-13
    9   7  1.9884E-13  0.0000E+00  0.0000E+00 -1.5483E-12
   10   7  2.1980E-12  0.0000E+00  0.0000E+00 -9.5996E-13
   11   7  1.8148E-12  0.0000E+00  0.0000E+00 -1.4951E-12
   12   7  1.9447E-12  0.0000E+00  0.0000E+00 -4.3411E-12
   13   7  6.3269E-12  0.0000E+00  0.0000E+00 -1.6196E-12
   14   7  4.1362E-12  0.0000E+00  0.0000E+00 -2.4565E-12
  -14   8  1.1413E-13  0.0000E+00  0.0000E+00 -7.5698E-14
  -13   8  9.9994E-14  0.0000E+00  0.0000E+00 -8.0718E-14
  -12   8  1.1316E-13  0.0000E+00  0.0000E+00 -5.8595E-14
  -11   8  1.0835E-13  0.0000E+00  0.0000E+00 -9.7725E-14
  -10   8  1.1354E-13  0.0000E+00  0.0000E+00 -4.4743E-14
   -9   8  1.0684E-13  0.0000E+00  0.0000E+00 -8.0644E-14
   -8   8  1.0054E-13  0.0000E+00  0.0000E+00 -5.4754E-14
   -7   8  1.2718E-13  0.0000E+00  0.0000E+00 -6.2646E-14
   -6   8  8.1199E-14  0.0000E+00  0.0000E+00 -5.7217E-14
   -5   8  1.5267E-13  0.0000E+00  0.0000E+00 -5.7857E-14
   -4   8  7.5535E-14  0.0000E+00  0.0000E+00 -4.8228E-14
   -3   8  1.3359E-13  0.0000E+00  0.0000E+00 -4.6333E-14
   -2   8  1.2059E-13  0.0000E+00  0.0000E+00 -8.0498E-14
   -1   8  7.3979E-14  0.0000E+00  0.0000E+00 -3.5891E-15
    0   8  1.9661E-13  0.0000E+00  0.0000E+00 -1.3215E-13
    1   8  4.5217E-14  0.0000E+00  0.0000E+00  2.5677E-14
    2   8  1.9394E-13  0.0000E+00  0.0000E+00 -1.1770E-13
    3   8  9.1364E-14  0.0000E+00  0.0000E+00 -8.3083E-14
    4   8  1.4067E-13  0.0000E+00  0.0000E+00 -2.6792E-14
    5   8  2.3584E-13  0.0000E+00  0.0000E+00 -2.6044E-13
    6   8  1.3233E-13  0.0000E+00  0.0000E+00  7.5215E-14
    7   8  2.3972E-13  0.0000E+00  0.0000E+00 -2.7156E-13
    8   8  4.9363E-14  0.0000E+00  0.0000E+00  1.9234E-14
    9   8  7.1213E-14  0.0000E+00  0.0000E+00 -6.0006E-14
   10   8  1.7972E-14  0.0000E+00  0.0000E+00 -1.3686E-13
   11   8  2.3179E-14  0.0000E+00  0.0000E+00  2.7490E-13
   12   8  1.4612E-14  0.0000E+00  0.0000E+00 -1.2405E-13
   13   8 -1.6430E-14  0.0000E+00  0.0000E+00  3.1828E-13
   14   8  9.2505E-15  0.0000E+00  0.0000E+00 -1.4238E-13
  -14   9  5.5153E-14  0.0000E+00  0.0000E+00  4.9111E-14
  -13   9  4.5539E-14  0.0000E+00  0.0000E+00  5.5275E-14
  -12   9  4.1556E-14  0.0000E+00  0.0000E+00 -1.4005E-15
  -11   9  4.0930E-14  0.0000E+00  0.0000E+00 -4.2649E-15
  -10   9 -1.0152E-14  0.0000E+00  0.0000E+00 -2.7145E-14
   -9   9  1.2006E-14  0.0000E+00  0.0000E+00 -2.8890E-14
   -8   9 -8.0732E-15  0.0000E+00  0.0000E+00 -4.5639E-15
   -7   9 -4.0688E-15  0.0000E+00  0.0000E+00 -1.7604E-14
   -6   9  2.6251E-15  0.0000E+00  0.0000E+00 -4.3006E-16
   -5   9  7.9654E-15  0.0000E+00  0.0000E+00 -1.5107E-14
   -4   9 -1.6174E-14  0.0000E+00  0.0000E+00 -1.5956E-15
   -3   9  3.3726E-14  0.0000E+00  0.0000E+00 -1.5457E-14
   -2   9 -8.5244E-15  0.0000E+00  0.0000E+00  1.2386E-15
   -1   9  9.6832E-15  0.0000E+00  0.0000E+00 -6.0804E-15
    0   9  5.4068E-14  0.0000E+00  0.0000E+00 -3.8933E-14
    1   9 -4.8971E-14  0.0000E+00  0.0000E+00  1.6079E-14
    2   9  8.2774E-14  0.0000E+00  0.0000E+00 -8.9890E-14
    3   9 -5.9056E-14  0.0000E+00  0.0000E+00  3.5816E-14
    4   9 -6.1754E-15  0.0000E+00  0.0000E+00 -3.0479E-14
    5   9  6.8860E-15  0.0000E+00  0.0000E+00 -4.0624E-16
    6   9 -1.1477E-13  0.0000E+00  0.0000E+00  1.0356E-13
    7   9  3.7409E-14  0.0000E+00  0.0000E+00 -8.1214E-14
    8   9 -1.2396E-13  0.0000E+00  0.0000E+00  1.8239E-13
    9   9 -1.6566E-14  0.0000E+00  0.0000E+00 -1.6409E-14
   10   9  2.6535E-14  0.0000E+00  0.0000E+00  1.2273E-13
   11   9  6.0817E-14  0.0000E+00  0.0000E+00  1.1036E-13
   12   9  2.6541E-13  0.0000E+00  0.0000E+00 -1.5672E-13
   13   9  2.4021E-13  0.0000E+00  0.0000E+00  1.6789E-14
   14   9  1.9860E-13  0.0000E+00  0.0000E+00 -3.7600E-13
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.11E-04  1.12E-04  2.68E-04  1.85E-06  1.63E-06  3.22E-03  9.00E-01  9.412E-01  6.2412E-03  0.000E+00  1.001
   200   6.52E-11  1.14E-11  3.05E-11  4.63E-14  9.17E-14  1.24E-12  9.00E-01  9.412E-01  6.2394E-03  0.000E+00  1.001
   400   7.70E-12  1.69E-12  3.99E-12  1.18E-14  1.11E-14  1.30E-13  9.00E-01  9.410E-01  6.2394E-03  0.000E+00  1.001
   600   1.28E-12  3.96E-13  5.90E-13  1.81E-15  4.47E-15  1.96E-14  9.00E-01  9.409E-01  6.2394E-03  0.000E+00  1.001
   800   4.40E-13  9.52E-14  2.15E-13  5.52E-16  5.81E-16  7.22E-15  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1000   1.49E-13  2.52E-14  8.04E-14  3.73E-17  4.41E-17  8.98E-16  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1200   4.82E-14  6.52E-15  1.58E-14  7.96E-18  6.03E-18  1.22E-16  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1400   2.29E-14  2.96E-15  4.91E-15  3.73E-18  2.67E-18  6.91E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1600   1.83E-14  2.17E-15  3.90E-15  3.91E-18  2.19E-18  6.01E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1800   1.45E-14  1.62E-15  3.08E-15  3.48E-18  1.53E-18  5.34E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2000   1.09E-14  1.15E-15  2.27E-15  2.59E-18  1.32E-18  4.08E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2200   8.38E-15  7.34E-16  1.76E-15  1.96E-18  9.71E-19  3.18E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2400   5.91E-15  5.09E-16  1.22E-15  1.39E-18  6.45E-19  2.24E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2600   4.32E-15  3.80E-16  8.38E-16  9.73E-19  4.99E-19  1.53E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2800   3.16E-15  2.69E-16  5.98E-16  7.11E-19  3.38E-19  1.14E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  3000   2.37E-15  2.02E-16  4.42E-16  5.40E-19  2.57E-19  8.58E-18  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001

 MHD Energy = 6.239418E-03   d(ln W)/dt = 3.282E-12   d(ln R0)/dt = 1.013E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.56E-05  9.34E-06  6.27E-08  1.10E-12  2.28E-12  3.77E-05  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   200   5.35E-12  7.24E-13  4.76E-13  3.74E-17  2.63E-17  1.76E-15  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   400   3.79E-13  7.01E-14  1.27E-13  1.15E-17  5.68E-18  3.00E-16  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   600   1.51E-13  1.75E-14  4.07E-14  7.34E-18  1.46E-18  1.21E-16  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   800   7.39E-14  5.58E-15  1.70E-14  4.28E-18  8.18E-19  6.96E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1000   5.32E-14  3.73E-15  7.96E-15  3.75E-18  9.31E-19  6.68E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1200   3.97E-14  2.75E-15  5.61E-15  3.72E-18  1.47E-18  6.36E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1400   3.27E-14  2.27E-15  4.29E-15  3.79E-18  1.93E-18  6.11E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1600   2.81E-14  1.94E-15  3.98E-15  4.07E-18  1.85E-18  6.26E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1800   2.46E-14  1.79E-15  4.13E-15  4.06E-18  1.80E-18  6.29E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2000   2.14E-14  1.55E-15  3.81E-15  3.89E-18  1.70E-18  5.94E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2200   1.92E-14  1.36E-15  3.38E-15  3.63E-18  1.58E-18  5.51E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2400   1.73E-14  1.24E-15  3.07E-15  3.39E-18  1.43E-18  5.10E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2600   1.56E-14  1.12E-15  2.83E-15  3.12E-18  1.32E-18  4.72E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2800   1.42E-14  1.01E-15  2.61E-15  2.86E-18  1.23E-18  4.33E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  3000   1.29E-14  9.12E-16  2.41E-15  2.63E-18  1.13E-18  3.97E-17  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001

 MHD Energy = 6.239417E-03   d(ln W)/dt = 2.663E-13   d(ln R0)/dt = 2.451E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.78E-05  2.80E-05  6.00E-09  3.81E-14  1.04E-13  5.38E-06  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   200   1.08E-10  4.69E-10  6.03E-13  3.11E-15  2.53E-13  1.31E-12  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   400   1.55E-12  3.43E-13  7.56E-14  7.31E-18  1.83E-17  2.80E-16  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   600   3.24E-13  4.18E-14  3.71E-14  5.37E-18  1.35E-18  1.32E-16  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
   800   1.55E-13  2.11E-14  2.03E-14  4.48E-18  1.29E-18  8.13E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1000   9.35E-14  1.32E-14  1.20E-14  3.58E-18  8.70E-19  5.52E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1200   5.96E-14  1.00E-14  7.56E-15  2.94E-18  1.10E-18  4.55E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1400   3.96E-14  7.12E-15  5.95E-15  2.71E-18  1.15E-18  4.40E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1600   2.79E-14  4.63E-15  5.35E-15  2.64E-18  1.20E-18  4.38E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  1800   2.34E-14  3.07E-15  4.39E-15  2.51E-18  1.18E-18  3.98E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2000   2.09E-14  2.26E-15  3.76E-15  2.35E-18  1.14E-18  3.59E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2200   1.84E-14  1.76E-15  3.68E-15  2.19E-18  1.04E-18  3.32E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2400   1.61E-14  1.56E-15  3.80E-15  2.06E-18  9.20E-19  3.15E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2600   1.42E-14  1.40E-15  3.84E-15  1.96E-18  8.01E-19  3.01E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  2800   1.28E-14  1.23E-15  3.66E-15  1.87E-18  7.15E-19  2.83E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.001
  3000   1.17E-14  1.09E-15  3.40E-15  1.77E-18  6.61E-19  2.63E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  3200   1.07E-14  9.85E-16  3.17E-15  1.66E-18  6.21E-19  2.44E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  3400   9.92E-15  9.05E-16  3.03E-15  1.55E-18  5.87E-19  2.27E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  3600   9.22E-15  8.47E-16  2.92E-15  1.44E-18  5.54E-19  2.12E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  3800   8.62E-15  7.95E-16  2.84E-15  1.35E-18  5.18E-19  1.98E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  4000   8.09E-15  7.55E-16  2.77E-15  1.26E-18  4.85E-19  1.85E-17  7.32E-01  9.408E-01  6.2394E-03  0.000E+00  1.002

 MHD Energy = 6.239417E-03   d(ln W)/dt = 1.494E-13   d(ln R0)/dt = 3.513E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.89E-05  2.06E-05  4.37E-09  6.45E-15  2.50E-14  1.35E-06  9.00E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
   200   1.71E-09  8.45E-10  5.06E-13  9.21E-18  3.48E-17  6.56E-12  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
   400   5.62E-12  5.26E-13  2.87E-14  2.15E-18  8.04E-19  1.41E-16  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
   600   3.35E-13  6.15E-14  2.05E-14  1.91E-18  5.12E-19  5.22E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
   800   7.72E-13  8.96E-14  1.65E-14  1.75E-18  3.78E-19  3.43E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  1000   4.73E-13  5.51E-14  1.46E-14  1.60E-18  3.57E-19  2.65E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  1200   2.15E-13  4.25E-14  1.48E-14  1.43E-18  4.40E-19  2.26E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  1400   2.99E-13  3.69E-14  1.60E-14  1.31E-18  5.22E-19  2.18E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.002
  1600   2.20E-13  3.51E-14  1.79E-14  1.30E-18  5.23E-19  2.17E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  1800   1.42E-13  2.74E-14  2.08E-14  1.30E-18  5.63E-19  2.20E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  2000   1.53E-13  1.99E-14  2.43E-14  1.30E-18  5.94E-19  2.27E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  2200   1.11E-13  1.99E-14  2.89E-14  1.29E-18  6.05E-19  2.24E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  2400   9.13E-14  1.70E-14  3.45E-14  1.29E-18  6.35E-19  2.24E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  2600   8.71E-14  1.54E-14  4.17E-14  1.30E-18  6.68E-19  2.31E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  2800   8.29E-14  1.67E-14  5.05E-14  1.33E-18  7.14E-19  2.43E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  3000   8.35E-14  1.77E-14  6.12E-14  1.41E-18  7.70E-19  2.64E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  3200   9.32E-14  1.97E-14  7.42E-14  1.54E-18  8.49E-19  2.98E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  3400   1.04E-13  2.26E-14  8.98E-14  1.70E-18  9.68E-19  3.39E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  3600   1.19E-13  2.60E-14  1.09E-13  1.91E-18  1.13E-18  3.90E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  3800   1.42E-13  3.05E-14  1.32E-13  2.17E-18  1.34E-18  4.54E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  4000   1.69E-13  3.62E-14  1.60E-13  2.49E-18  1.61E-18  5.34E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  4200   2.03E-13  4.31E-14  1.95E-13  2.89E-18  1.94E-18  6.35E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  4400   2.45E-13  5.17E-14  2.37E-13  3.38E-18  2.33E-18  7.60E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  4600   2.93E-13  6.16E-14  2.86E-13  3.96E-18  2.77E-18  9.08E-17  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  4800   3.47E-13  7.23E-14  3.40E-13  4.61E-18  3.26E-18  1.08E-16  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003
  5000   4.04E-13  8.35E-14  3.96E-13  5.29E-18  3.77E-18  1.27E-16  6.21E-01  9.408E-01  6.2394E-03  0.000E+00  1.003

 MHD Energy = 6.239417E-03   d(ln W)/dt = 1.089E-11   d(ln R0)/dt = 6.583E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00 -2.8938E+00 -8.028E+04  2.380E-08 -6.458E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.011E+00 -5.439E+00  9.841E-01
  6.67E-03 -1.00E+00  1.3090E-05 -2.8937E+00 -3.983E+04  1.005E-08 -6.458E+00  0.000E+00  1.000  0.000E+00 -2.055E-20  1.011E+00 -1.810E+00  9.841E-01
  1.33E-02  1.00E+00  2.6180E-05 -2.8936E+00  6.164E+02 -3.699E-09 -6.458E+00  0.000E+00  1.000  0.000E+00 -2.909E-20  1.011E+00  1.819E+00  9.841E-01
  2.00E-02  1.00E+00  3.9270E-05 -2.8934E+00  1.171E+04 -5.591E-08 -6.458E+00  0.000E+00  1.000  0.000E+00  5.111E-20  1.011E+00 -1.809E+00  9.841E-01
  2.67E-02  1.00E+00  5.2360E-05 -2.8933E+00  1.550E+04  7.659E-08 -6.459E+00  0.000E+00  1.000  0.000E+00  2.328E-20  1.011E+00  1.829E+00  9.840E-01
  3.33E-02  1.00E+00  6.5450E-05 -2.8931E+00  1.592E+04 -1.800E-08 -6.459E+00  0.000E+00  1.000  0.000E+00 -5.556E-20  1.011E+00 -1.804E+00  9.840E-01
  4.00E-02  1.00E+00  7.8540E-05 -2.8930E+00  2.070E+04 -1.841E-08 -6.459E+00  0.000E+00  1.000  0.000E+00 -6.565E-21  1.011E+00  1.835E+00  9.839E-01
  4.67E-02  1.00E+00  9.1630E-05 -2.8929E+00  1.443E+04  8.051E-08 -6.460E+00  0.000E+00  1.000  0.000E+00 -9.013E-20  1.011E+00 -1.791E+00  9.839E-01
  5.33E-02  1.00E+00  1.0472E-04 -2.8928E+00  1.220E+04 -1.435E-07 -6.460E+00  0.000E+00  1.000  0.000E+00 -5.294E-21  1.011E+00  1.846E+00  9.838E-01
  6.00E-02  1.00E+00  1.1781E-04 -2.8927E+00  1.360E+04 -2.006E-09 -6.460E+00  0.000E+00  1.001  0.000E+00  1.906E-19  1.011E+00 -1.777E+00  9.838E-01
  6.67E-02  1.00E+00  1.3090E-04 -2.8927E+00  1.140E+04  8.697E-08 -6.460E+00  0.000E+00  1.001  0.000E+00  7.623E-20  1.011E+00  1.851E+00  9.838E-01
  7.33E-02  1.00E+00  1.4399E-04 -2.8927E+00  1.199E+04  1.402E-07 -6.461E+00  0.000E+00  1.001  0.000E+00 -2.295E-19  1.011E+00 -1.770E+00  9.837E-01
  8.00E-02  1.00E+00  1.5708E-04 -2.8926E+00  1.444E+04 -2.499E-07 -6.461E+00  0.000E+00  1.001  0.000E+00 -8.192E-20  1.011E+00  1.858E+00  9.837E-01
  8.67E-02  1.00E+00  1.7017E-04 -2.8926E+00  1.189E+04  1.777E-07 -6.461E+00  0.000E+00  1.001  0.000E+00  1.522E-20  1.011E+00 -1.752E+00  9.836E-01
  9.33E-02  1.00E+00  1.8326E-04 -2.8926E+00  1.141E+04 -1.388E-08 -6.462E+00  0.000E+00  1.001  0.000E+00 -2.053E-19  1.011E+00  1.862E+00  9.836E-01
  1.00E-01  1.00E+00  1.9635E-04 -2.8926E+00  1.249E+04  9.912E-08 -6.462E+00  0.000E+00  1.001  0.000E+00 -3.200E-19  1.011E+00 -1.734E+00  9.835E-01
  1.07E-01  1.00E+00  2.0944E-04 -2.8927E+00  9.767E+03  1.205E-07 -6.462E+00  0.000E+00  1.001  0.000E+00 -6.157E-19  1.011E+00  1.859E+00  9.835E-01
  1.13E-01  1.00E+00  2.2253E-04 -2.8927E+00  1.012E+04 -3.812E-07 -6.462E+00  0.000E+00  1.002  0.000E+00 -2.648E-19  1.011E+00 -1.724E+00  9.834E-01
  1.20E-01  1.00E+00  2.3562E-04 -2.8927E+00  1.480E+04  2.262E-07 -6.463E+00  0.000E+00  1.002  0.000E+00 -5.617E-20  1.011E+00  1.872E+00  9.834E-01
  1.27E-01  1.00E+00  2.4871E-04 -2.8928E+00  1.199E+04 -2.265E-07 -6.463E+00  0.000E+00  1.002  0.000E+00 -5.567E-20  1.011E+00 -1.709E+00  9.834E-01
  1.33E-01  1.00E+00  2.6180E-04 -2.8928E+00  1.175E+04  4.093E-08 -6.463E+00  0.000E+00  1.002  0.000E+00  1.942E-19  1.011E+00  1.866E+00  9.833E-01
  1.40E-01  1.00E+00  2.7489E-04 -2.8929E+00  1.389E+04  9.856E-08 -6.464E+00  0.000E+00  1.002  0.000E+00  6.406E-21  1.011E+00 -1.703E+00  9.833E-01
  1.47E-01  1.00E+00  2.8798E-04 -2.8929E+00  1.028E+04  1.924E-07 -6.464E+00  0.000E+00  1.002  0.000E+00 -3.854E-19  1.011E+00  1.871E+00  9.832E-01
  1.53E-01  1.00E+00  3.0107E-04 -2.8930E+00  9.699E+03  1.251E-07 -6.464E+00  0.000E+00  1.002  0.000E+00 -8.130E-19  1.011E+00 -1.694E+00  9.832E-01
  1.60E-01  1.00E+00  3.1416E-04 -2.8930E+00  1.100E+04 -4.299E-07 -6.464E+00  0.000E+00  1.003  0.000E+00 -4.025E-19  1.011E+00  1.878E+00  9.831E-01
  1.67E-01  1.00E+00  3.2725E-04 -2.8931E+00  6.614E+03  7.582E-08 -6.465E+00  0.000E+00  1.003  0.000E+00  7.438E-20  1.011E+00 -1.682E+00  9.831E-01
  1.73E-01  1.00E+00  3.4034E-04 -2.8932E+00  6.258E+03 -9.260E-08 -6.465E+00  0.000E+00  1.003  0.000E+00  9.699E-20  1.011E+00  1.864E+00  9.831E-01
  1.80E-01  1.00E+00  3.5343E-04 -2.8933E+00  1.066E+04  2.809E-07 -6.465E+00  0.000E+00  1.003  0.000E+00 -1.567E-19  1.011E+00 -1.676E+00  9.830E-01
  1.87E-01  1.00E+00  3.6652E-04 -2.8934E+00  7.657E+03 -6.638E-07 -6.466E+00  0.000E+00  1.003  0.000E+00  3.590E-19  1.011E+00  1.867E+00  9.830E-01
  1.93E-01  1.00E+00  3.7961E-04 -2.8934E+00  7.663E+03  2.236E-07 -6.466E+00  0.000E+00  1.003  0.000E+00  9.519E-19  1.011E+00 -1.675E+00  9.829E-01
  2.00E-01  1.00E+00  3.9270E-04 -2.8935E+00  1.171E+04  3.178E-07 -6.466E+00  0.000E+00  1.003  0.000E+00  2.225E-19  1.011E+00  1.868E+00  9.829E-01
  2.07E-01  1.00E+00  4.0579E-04 -2.8936E+00  9.657E+03 -2.862E-07 -6.466E+00  0.000E+00  1.003  0.000E+00  1.800E-19  1.011E+00 -1.675E+00  9.828E-01
  2.13E-01  1.00E+00  4.1888E-04 -2.8937E+00  9.488E+03  3.519E-07 -6.467E+00  0.000E+00  1.004  0.000E+00  9.153E-20  1.011E+00  1.853E+00  9.828E-01
  2.20E-01  1.00E+00  4.3197E-04 -2.8938E+00  9.853E+03 -3.905E-07 -6.467E+00  0.000E+00  1.004  0.000E+00  1.436E-19  1.011E+00 -1.670E+00  9.827E-01
  2.27E-01  1.00E+00  4.4506E-04 -2.8939E+00  2.090E+03  4.998E-07 -6.467E+00  0.000E+00  1.004  0.000E+00 -3.653E-21  1.011E+00  1.842E+00  9.827E-01
  2.33E-01  1.00E+00  4.5815E-04 -2.8940E+00  1.294E+03  2.134E-07 -6.468E+00  0.000E+00  1.004  0.000E+00 -9.647E-19  1.011E+00 -1.678E+00  9.827E-01
  2.40E-01  1.00E+00  4.7124E-04 -2.8941E+00  7.082E+03 -1.255E-07 -6.468E+00  0.000E+00  1.004  0.000E+00 -1.083E-18  1.011E+00  1.824E+00  9.826E-01
  2.47E-01  1.00E+00  4.8433E-04 -2.8942E+00  1.918E+03  1.030E-07 -6.468E+00  0.000E+00  1.004  0.000E+00 -1.053E-18  1.011E+00 -1.682E+00  9.826E-01
  2.53E-01  1.00E+00  4.9742E-04 -2.8943E+00  1.426E+03 -1.857E-07 -6.468E+00  0.000E+00  1.004  0.000E+00 -9.415E-19  1.011E+00  1.812E+00  9.825E-01
  2.60E-01  1.00E+00  5.1051E-04 -2.8945E+00  8.260E+03 -3.533E-07 -6.469E+00  0.000E+00  1.004  0.000E+00 -2.150E-19  1.011E+00 -1.684E+00  9.825E-01
  2.67E-01  1.00E+00  5.2360E-04 -2.8946E+00  1.178E+04  1.240E-07 -6.469E+00  0.000E+00  1.004  0.000E+00  9.413E-20  1.011E+00  1.802E+00  9.824E-01
  2.73E-01  1.00E+00  5.3669E-04 -2.8947E+00  1.286E+04  1.879E-07 -6.469E+00  0.000E+00  1.004  0.000E+00 -3.262E-19  1.011E+00 -1.689E+00  9.824E-01
  2.80E-01  1.00E+00  5.4978E-04 -2.8948E+00  1.088E+04 -3.445E-08 -6.470E+00  0.000E+00  1.005  0.000E+00 -5.330E-19  1.011E+00  1.767E+00  9.823E-01
  2.87E-01 -1.00E+00  5.6287E-04 -2.8949E+00 -1.488E+02 -7.224E-07 -6.470E+00  0.000E+00  1.005  0.000E+00  4.871E-19  1.011E+00 -1.681E+00  9.823E-01
  2.93E-01 -1.00E+00  5.7596E-04 -2.8950E+00 -1.656E+03  5.064E-07 -6.470E+00  0.000E+00  1.005  0.000E+00  7.782E-19  1.011E+00  1.737E+00  9.823E-01
  3.00E-01  1.00E+00  5.8905E-04 -2.8951E+00  3.246E+03  6.480E-08 -6.470E+00  0.000E+00  1.005  0.000E+00  8.153E-21  1.011E+00 -1.679E+00  9.822E-01
  3.07E-01 -1.00E+00  6.0214E-04 -2.8953E+00 -2.578E+03  1.873E-08 -6.471E+00  0.000E+00  1.005  0.000E+00 -1.044E-19  1.011E+00  1.712E+00  9.822E-01
  3.13E-01 -1.00E+00  6.1523E-04 -2.8954E+00 -3.472E+03 -9.208E-08 -6.471E+00  0.000E+00  1.005  0.000E+00 -5.559E-21  1.011E+00 -1.687E+00  9.821E-01
  3.20E-01  1.00E+00  6.2832E-04 -2.8955E+00  3.013E+03  6.968E-07 -6.471E+00  0.000E+00  1.005  0.000E+00 -8.208E-19  1.011E+00  1.688E+00  9.821E-01
  3.27E-01  1.00E+00  6.4141E-04 -2.8956E+00  1.011E+04 -8.956E-07 -6.472E+00  0.000E+00  1.005  0.000E+00 -5.527E-19  1.011E+00 -1.668E+00  9.820E-01
  3.33E-01  1.00E+00  6.5450E-04 -2.8957E+00  1.315E+04  4.609E-07 -6.472E+00  0.000E+00  1.005  0.000E+00  3.340E-20  1.011E+00  1.634E+00  9.820E-01
  3.40E-01  1.00E+00  6.6759E-04 -2.8958E+00  1.500E+04  4.707E-08 -6.472E+00  0.000E+00  1.005  0.000E+00 -6.515E-19  1.011E+00 -1.645E+00  9.819E-01
  3.47E-01  1.00E+00  6.8068E-04 -2.8960E+00  2.140E+02 -1.254E-07 -6.473E+00  0.000E+00  1.005  0.000E+00 -5.460E-19  1.011E+00  1.598E+00  9.819E-01
  3.53E-01 -1.00E+00  6.9377E-04 -2.8961E+00 -3.289E+03  6.651E-07 -6.473E+00  0.000E+00  1.005  0.000E+00 -1.274E-18  1.011E+00 -1.653E+00  9.819E-01
  3.60E-01 -1.00E+00  7.0686E-04 -2.8962E+00 -1.369E+03 -8.486E-07 -6.473E+00  0.000E+00  1.005  0.000E+00 -1.026E-18  1.011E+00  1.555E+00  9.818E-01
  3.67E-01 -1.00E+00  7.1995E-04 -2.8963E+00 -1.921E+03  1.076E-07 -6.473E+00  0.000E+00  1.005  0.000E+00 -2.700E-20  1.011E+00 -1.608E+00  9.818E-01
  3.73E-01 -1.00E+00  7.3304E-04 -2.8964E+00 -1.851E+03  2.992E-07 -6.474E+00  0.000E+00  1.005  0.000E+00 -5.756E-19  1.011E+00  1.514E+00  9.817E-01
  3.80E-01  1.00E+00  7.4613E-04 -2.8966E+00  5.057E+02 -2.722E-07 -6.474E+00  0.000E+00  1.005  0.000E+00 -6.120E-19  1.011E+00 -1.584E+00  9.817E-01
  3.87E-01  1.00E+00  7.5922E-04 -2.8967E+00  3.941E+03 -3.234E-07 -6.474E+00  0.000E+00  1.005  0.000E+00  1.914E-19  1.011E+00  1.467E+00  9.816E-01
  3.93E-01  1.00E+00  7.7231E-04 -2.8968E+00  6.966E+03  2.882E-07 -6.475E+00  0.000E+00  1.005  0.000E+00  2.389E-19  1.011E+00 -1.544E+00  9.816E-01
  4.00E-01  1.00E+00  7.8540E-04 -2.8969E+00  1.381E+04 -6.216E-07 -6.475E+00  0.000E+00  1.005  0.000E+00  6.886E-19  1.011E+00  1.398E+00  9.815E-01
  4.07E-01  1.00E+00  7.9849E-04 -2.8970E+00  2.797E+03  7.352E-07 -6.475E+00  0.000E+00  1.005  0.000E+00  5.353E-19  1.011E+00 -1.504E+00  9.815E-01
  4.13E-01 -1.00E+00  8.1158E-04 -2.8972E+00 -1.357E+02 -1.358E-07 -6.476E+00  0.000E+00  1.005  0.000E+00 -2.734E-19  1.011E+00  1.355E+00  9.815E-01
  4.20E-01  1.00E+00  8.2467E-04 -2.8973E+00  3.015E+02  3.669E-07 -6.476E+00  0.000E+00  1.005  0.000E+00 -5.851E-19  1.011E+00 -1.485E+00  9.814E-01
  4.27E-01 -1.00E+00  8.3776E-04 -2.8974E+00 -7.124E+02 -3.212E-07 -6.476E+00  0.000E+00  1.005  0.000E+00 -6.468E-19  1.011E+00  1.300E+00  9.814E-01
  4.33E-01 -1.00E+00  8.5085E-04 -2.8975E+00 -1.343E+03 -6.206E-07 -6.476E+00  0.000E+00  1.005  0.000E+00  6.239E-19  1.011E+00 -1.429E+00  9.813E-01
  4.40E-01 -1.00E+00  8.6394E-04 -2.8976E+00 -2.479E+03 -1.848E-07 -6.477E+00  0.000E+00  1.005  0.000E+00  1.711E-18  1.011E+00  1.260E+00  9.813E-01
  4.47E-01  1.00E+00  8.7703E-04 -2.8978E+00  3.056E+02  7.477E-07 -6.477E+00  0.000E+00  1.005  0.000E+00  9.512E-19  1.011E+00 -1.392E+00  9.812E-01
  4.53E-01  1.00E+00  8.9012E-04 -2.8979E+00  3.077E+03 -7.791E-08 -6.477E+00  0.000E+00  1.005  0.000E+00  4.743E-20  1.011E+00  1.203E+00  9.812E-01
  4.60E-01  1.00E+00  9.0321E-04 -2.8980E+00  1.024E+04 -8.789E-07 -6.478E+00  0.000E+00  1.005  0.000E+00  1.339E-18  1.011E+00 -1.334E+00  9.811E-01
  4.67E-01  1.00E+00  9.1630E-04 -2.8981E+00  2.877E+03  5.991E-07 -6.478E+00  0.000E+00  1.005  0.000E+00  1.716E-18  1.011E+00  1.146E+00  9.811E-01
  4.73E-01  1.00E+00  9.2939E-04 -2.8982E+00  1.711E+03  8.919E-07 -6.478E+00  0.000E+00  1.004  0.000E+00 -2.961E-19  1.011E+00 -1.305E+00  9.810E-01
  4.80E-01  1.00E+00  9.4248E-04 -2.8984E+00  4.913E+03 -5.238E-07 -6.479E+00  0.000E+00  1.004  0.000E+00 -7.930E-19  1.011E+00  1.109E+00  9.810E-01
  4.87E-01  1.00E+00  9.5557E-04 -2.8985E+00  1.750E+03 -2.777E-07 -6.479E+00  0.000E+00  1.004  0.000E+00  2.887E-19  1.011E+00 -1.282E+00  9.810E-01
  4.93E-01 -1.00E+00  9.6866E-04 -2.8986E+00 -2.253E+02  7.884E-07 -6.479E+00  0.000E+00  1.004  0.000E+00 -4.007E-19  1.011E+00  1.062E+00  9.809E-01
  5.00E-01 -1.00E+00  9.8175E-04 -2.8987E+00 -4.357E+03 -1.050E-06 -6.479E+00  0.000E+00  1.004  0.000E+00 -4.759E-20  1.011E+00 -1.231E+00  9.809E-01
  5.07E-01 -1.00E+00  9.9484E-04 -2.8988E+00 -7.943E+02  3.100E-07 -6.480E+00  0.000E+00  1.004  0.000E+00  9.513E-19  1.011E+00  1.037E+00  9.808E-01
  5.13E-01  1.00E+00  1.0079E-03 -2.8990E+00  1.233E+03 -2.582E-07 -6.480E+00  0.000E+00  1.004  0.000E+00  8.813E-19  1.011E+00 -1.206E+00  9.808E-01
  5.20E-01  1.00E+00  1.0210E-03 -2.8991E+00  4.738E+03  8.077E-07 -6.480E+00  0.000E+00  1.004  0.000E+00  1.394E-19  1.011E+00  9.910E-01  9.807E-01
  5.27E-01  1.00E+00  1.0341E-03 -2.8992E+00  1.520E+03 -1.049E-06 -6.481E+00  0.000E+00  1.004  0.000E+00  4.653E-19  1.011E+00 -1.148E+00  9.807E-01
  5.33E-01  1.00E+00  1.0472E-03 -2.8993E+00  2.622E+03  1.234E-06 -6.481E+00  0.000E+00  1.004  0.000E+00  2.155E-19  1.011E+00  9.490E-01  9.806E-01
  5.40E-01  1.00E+00  1.0603E-03 -2.8994E+00  9.870E+03 -1.167E-06 -6.481E+00  0.000E+00  1.004  0.000E+00  1.256E-19  1.011E+00 -1.127E+00  9.806E-01
  5.47E-01  1.00E+00  1.0734E-03 -2.8995E+00  3.726E+03  4.485E-07 -6.482E+00  0.000E+00  1.004  0.000E+00  1.096E-18  1.011E+00  9.193E-01  9.805E-01
  5.53E-01  1.00E+00  1.0865E-03 -2.8997E+00  1.222E+03  4.602E-07 -6.482E+00  0.000E+00  1.004  0.000E+00 -1.307E-19  1.011E+00 -1.098E+00  9.805E-01
  5.60E-01 -1.00E+00  1.0996E-03 -2.8998E+00 -2.056E+03 -7.765E-07 -6.482E+00  0.000E+00  1.004  0.000E+00  2.965E-19  1.011E+00  8.980E-01  9.804E-01
  5.67E-01 -1.00E+00  1.1126E-03 -2.8999E+00 -1.158E+03  6.522E-07 -6.482E+00  0.000E+00  1.003  0.000E+00  4.643E-19  1.011E+00 -1.086E+00  9.804E-01
  5.73E-01 -1.00E+00  1.1257E-03 -2.9000E+00 -4.873E+02  1.546E-07 -6.483E+00  0.000E+00  1.003  0.000E+00 -6.252E-19  1.011E+00  8.526E-01  9.804E-01
  5.80E-01  1.00E+00  1.1388E-03 -2.9001E+00  6.395E+02 -9.254E-08 -6.483E+00  0.000E+00  1.003  0.000E+00 -7.090E-19  1.011E+00 -1.041E+00  9.803E-01
  5.87E-01 -1.00E+00  1.1519E-03 -2.9002E+00 -2.527E+02 -9.574E-07 -6.483E+00  0.000E+00  1.003  0.000E+00  7.091E-19  1.011E+00  8.266E-01  9.803E-01
  5.93E-01  1.00E+00  1.1650E-03 -2.9004E+00  1.972E+03  1.175E-06 -6.484E+00  0.000E+00  1.003  0.000E+00  4.157E-19  1.011E+00 -1.019E+00  9.802E-01
  6.00E-01  1.00E+00  1.1781E-03 -2.9005E+00  1.167E+04  3.950E-08 -6.484E+00  0.000E+00  1.003  0.000E+00 -1.224E-18  1.011E+00  8.252E-01  9.802E-01
  6.07E-01  1.00E+00  1.1912E-03 -2.9006E+00  6.734E+03 -4.344E-07 -6.484E+00  0.000E+00  1.003  0.000E+00 -6.909E-19  1.011E+00 -9.907E-01  9.801E-01
  6.13E-01  1.00E+00  1.2043E-03 -2.9007E+00  4.530E+03 -2.880E-08 -6.485E+00  0.000E+00  1.003  0.000E+00 -6.517E-20  1.011E+00  7.655E-01  9.801E-01
  6.20E-01  1.00E+00  1.2174E-03 -2.9008E+00  1.009E+03  2.408E-06 -6.485E+00  0.000E+00  1.003  0.000E+00 -3.279E-18  1.011E+00 -9.483E-01  9.800E-01
  6.27E-01 -1.00E+00  1.2305E-03 -2.9009E+00 -1.215E+03 -3.249E-06 -6.485E+00  0.000E+00  1.003  0.000E+00 -2.143E-18  1.011E+00  7.423E-01  9.800E-01
  6.33E-01 -1.00E+00  1.2435E-03 -2.9010E+00 -1.201E+03  9.858E-07 -6.486E+00  0.000E+00  1.003  0.000E+00  9.151E-19  1.011E+00 -9.375E-01  9.799E-01
  6.40E-01 -1.00E+00  1.2566E-03 -2.9012E+00 -4.897E+02  1.176E-06 -6.486E+00  0.000E+00  1.003  0.000E+00 -2.006E-18  1.011E+00  7.426E-01  9.799E-01
  6.47E-01 -1.00E+00  1.2697E-03 -2.9013E+00 -2.425E+03 -1.049E-06 -6.486E+00  0.000E+00  1.003  0.000E+00 -2.177E-18  1.011E+00 -9.040E-01  9.798E-01
  6.53E-01 -1.00E+00  1.2828E-03 -2.9014E+00 -5.013E+02  1.187E-07 -6.486E+00  0.000E+00  1.002  0.000E+00 -9.205E-19  1.011E+00  7.133E-01  9.798E-01
  6.60E-01  1.00E+00  1.2959E-03 -2.9015E+00  1.081E+04 -2.510E-06 -6.487E+00  0.000E+00  1.002  0.000E+00  2.311E-18  1.011E+00 -8.689E-01  9.797E-01
  6.67E-01  1.00E+00  1.3090E-03 -2.9016E+00  1.055E+04  2.703E-06 -6.487E+00  0.000E+00  1.002  0.000E+00  2.051E-18  1.011E+00  6.817E-01  9.797E-01
  6.73E-01  1.00E+00  1.3221E-03 -2.9017E+00  9.075E+03  6.352E-07 -6.487E+00  0.000E+00  1.002  0.000E+00 -2.460E-18  1.011E+00 -8.612E-01  9.797E-01
  6.80E-01  1.00E+00  1.3352E-03 -2.9018E+00  3.451E+03 -1.580E-06 -6.488E+00  0.000E+00  1.002  0.000E+00 -1.184E-18  1.011E+00  6.681E-01  9.796E-01
  6.87E-01 -1.00E+00  1.3483E-03 -2.9020E+00 -2.527E+03  7.432E-07 -6.488E+00  0.000E+00  1.002  0.000E+00 -5.289E-20  1.011E+00 -8.197E-01  9.796E-01
  6.93E-01 -1.00E+00  1.3614E-03 -2.9021E+00 -2.089E+03 -1.385E-07 -6.488E+00  0.000E+00  1.002  0.000E+00 -8.703E-19  1.011E+00  6.494E-01  9.795E-01
  7.00E-01  1.00E+00  1.3744E-03 -2.9022E+00  2.685E+03 -4.744E-07 -6.489E+00  0.000E+00  1.002  0.000E+00 -4.177E-20  1.011E+00 -7.846E-01  9.795E-01
  7.07E-01 -1.00E+00  1.3875E-03 -2.9023E+00 -6.570E+02 -2.588E-07 -6.489E+00  0.000E+00  1.002  0.000E+00  9.493E-19  1.011E+00  6.061E-01  9.794E-01
  7.13E-01 -1.00E+00  1.4006E-03 -2.9024E+00 -5.274E+02  1.135E-06 -6.489E+00  0.000E+00  1.002  0.000E+00 -2.357E-19  1.011E+00 -7.456E-01  9.794E-01
  7.20E-01  1.00E+00  1.4137E-03 -2.9025E+00  6.329E+03 -1.080E-06 -6.490E+00  0.000E+00  1.002  0.000E+00 -3.103E-19  1.011E+00  6.097E-01  9.793E-01
  7.27E-01  1.00E+00  1.4268E-03 -2.9026E+00  8.625E+03  3.523E-07 -6.490E+00  0.000E+00  1.002  0.000E+00  6.737E-19  1.011E+00 -7.538E-01  9.793E-01
  7.33E-01  1.00E+00  1.4399E-03 -2.9027E+00  8.688E+03 -8.086E-07 -6.490E+00  0.000E+00  1.002  0.000E+00  1.291E-18  1.011E+00  5.891E-01  9.792E-01
  7.40E-01  1.00E+00  1.4530E-03 -2.9029E+00  6.655E+03  1.744E-06 -6.491E+00  0.000E+00  1.002  0.000E+00  2.552E-20  1.011E+00 -7.184E-01  9.792E-01
  7.47E-01  1.00E+00  1.4661E-03 -2.9030E+00  6.748E+02 -2.112E-06 -6.491E+00  0.000E+00  1.002  0.000E+00  5.225E-19  1.011E+00  5.637E-01  9.791E-01
  7.53E-01  1.00E+00  1.4792E-03 -2.9031E+00  8.453E+02  7.334E-07 -6.491E+00  0.000E+00  1.002  0.000E+00  2.386E-18  1.011E+00 -6.849E-01  9.791E-01
  7.60E-01  1.00E+00  1.4923E-03 -2.9032E+00  4.776E+03  9.236E-07 -6.492E+00  0.000E+00  1.002  0.000E+00  1.452E-19  1.011E+00  5.313E-01  9.790E-01
  7.67E-01  1.00E+00  1.5053E-03 -2.9033E+00  2.570E+02  6.151E-07 -6.492E+00  0.000E+00  1.002  0.000E+00 -1.936E-18  1.011E+00 -6.206E-01  9.790E-01
  7.73E-01 -1.00E+00  1.5184E-03 -2.9034E+00 -2.637E+01 -1.719E-06 -6.492E+00  0.000E+00  1.002  0.000E+00 -4.423E-19  1.011E+00  4.650E-01  9.789E-01
  7.80E-01  1.00E+00  1.5315E-03 -2.9035E+00  5.193E+03  2.346E-06 -6.493E+00  0.000E+00  1.001  0.000E+00 -1.290E-18  1.011E+00 -6.075E-01  9.789E-01
  7.87E-01  1.00E+00  1.5446E-03 -2.9037E+00  6.082E+03 -1.474E-06 -6.493E+00  0.000E+00  1.001  0.000E+00 -2.469E-18  1.011E+00  4.628E-01  9.788E-01
  7.93E-01  1.00E+00  1.5577E-03 -2.9038E+00  6.337E+03  1.009E-06 -6.493E+00  0.000E+00  1.001  0.000E+00 -1.840E-18  1.011E+00 -5.603E-01  9.788E-01
  8.00E-01  1.00E+00  1.5708E-03 -2.9039E+00  7.693E+03 -1.452E-06 -6.493E+00  0.000E+00  1.001  0.000E+00 -1.241E-18  1.011E+00  4.053E-01  9.787E-01
  8.07E-01  1.00E+00  1.5839E-03 -2.9040E+00  4.219E+03 -3.766E-07 -6.494E+00  0.000E+00  1.001  0.000E+00  1.232E-18  1.011E+00 -5.011E-01  9.787E-01
  8.13E-01  1.00E+00  1.5970E-03 -2.9041E+00  4.292E+03  8.572E-07 -6.494E+00  0.000E+00  1.001  0.000E+00  5.821E-19  1.011E+00  3.560E-01  9.786E-01
  8.20E-01  1.00E+00  1.6101E-03 -2.9042E+00  6.333E+03 -1.411E-06 -6.494E+00  0.000E+00  1.001  0.000E+00  1.332E-18  1.011E+00 -4.887E-01  9.786E-01
  8.27E-01  1.00E+00  1.6232E-03 -2.9043E+00  2.331E+03  2.715E-06 -6.495E+00  0.000E+00  1.001  0.000E+00 -4.323E-19  1.011E+00  3.634E-01  9.785E-01
  8.33E-01  1.00E+00  1.6362E-03 -2.9044E+00  2.036E+03 -8.407E-07 -6.495E+00  0.000E+00  1.001  0.000E+00 -2.969E-18  1.011E+00 -4.255E-01  9.785E-01
  8.40E-01  1.00E+00  1.6493E-03 -2.9045E+00  4.329E+03  4.236E-07 -6.495E+00  0.000E+00  1.001  0.000E+00 -2.404E-18  1.011E+00  3.080E-01  9.785E-01
  8.47E-01  1.00E+00  1.6624E-03 -2.9047E+00  4.278E+03  1.426E-07 -6.496E+00  0.000E+00  1.001  0.000E+00 -3.171E-18  1.011E+00 -4.296E-01  9.784E-01
  8.53E-01  1.00E+00  1.6755E-03 -2.9048E+00  4.641E+03 -1.349E-06 -6.496E+00  0.000E+00  1.001  0.000E+00 -1.537E-18  1.011E+00  2.851E-01  9.784E-01
  8.60E-01  1.00E+00  1.6886E-03 -2.9049E+00  7.435E+03 -7.630E-07 -6.496E+00  0.000E+00  1.001  0.000E+00  1.322E-18  1.011E+00 -3.675E-01  9.783E-01
  8.67E-01  1.00E+00  1.7017E-03 -2.9050E+00  5.953E+03 -3.481E-08 -6.497E+00  0.000E+00  1.001  0.000E+00  2.401E-18  1.011E+00  2.536E-01  9.783E-01
  8.73E-01  1.00E+00  1.7148E-03 -2.9051E+00  6.305E+03 -1.819E-07 -6.497E+00  0.000E+00  1.001  0.000E+00  2.695E-18  1.011E+00 -3.943E-01  9.782E-01
  8.80E-01  1.00E+00  1.7279E-03 -2.9052E+00  9.201E+03  9.934E-09 -6.497E+00  0.000E+00  1.001  0.000E+00  2.928E-18  1.011E+00  2.149E-01  9.782E-01
  8.87E-01  1.00E+00  1.7410E-03 -2.9053E+00  4.412E+03  3.007E-06 -6.498E+00  0.000E+00  1.001  0.000E+00 -1.156E-18  1.011E+00 -3.535E-01  9.781E-01
  8.93E-01  1.00E+00  1.7541E-03 -2.9054E+00  3.896E+03 -2.176E-06 -6.498E+00  0.000E+00  1.001  0.000E+00 -2.279E-18  1.011E+00  1.680E-01  9.781E-01
  9.00E-01  1.00E+00  1.7671E-03 -2.9055E+00  4.334E+03  5.603E-07 -6.498E+00  0.000E+00  1.001  0.000E+00 -9.169E-20  1.011E+00 -3.049E-01  9.780E-01
  9.07E-01  1.00E+00  1.7802E-03 -2.9057E+00  4.725E+03  1.232E-06 -6.499E+00  0.000E+00  1.001  0.000E+00 -2.518E-18  1.011E+00  1.569E-01  9.780E-01
  9.13E-01  1.00E+00  1.7933E-03 -2.9058E+00  4.708E+03 -2.223E-06 -6.499E+00  0.000E+00  1.001  0.000E+00 -1.177E-18  1.011E+00 -2.801E-01  9.779E-01
  9.20E-01  1.00E+00  1.8064E-03 -2.9059E+00  5.737E+03  1.242E-06 -6.499E+00  0.000E+00  1.001  0.000E+00  1.507E-19  1.011E+00  1.060E-01  9.779E-01
  9.27E-01  1.00E+00  1.8195E-03 -2.9060E+00  6.304E+03 -1.579E-07 -6.500E+00  0.000E+00  1.001  0.000E+00 -1.317E-18  1.011E+00 -2.324E-01  9.778E-01
  9.33E-01  1.00E+00  1.8326E-03 -2.9061E+00  6.836E+03  4.081E-08 -6.500E+00  0.000E+00  1.001  0.000E+00 -1.158E-18  1.011E+00  1.014E-01  9.778E-01
  9.40E-01  1.00E+00  1.8457E-03 -2.9062E+00  1.170E+04  4.671E-07 -6.500E+00  0.000E+00  1.001  0.000E+00 -1.846E-18  1.011E+00 -2.488E-01  9.777E-01
  9.47E-01  1.00E+00  1.8588E-03 -2.9063E+00  6.366E+03 -5.809E-08 -6.501E+00  0.000E+00  1.001  0.000E+00 -2.400E-18  1.011E+00  1.296E-01  9.777E-01
  9.53E-01  1.00E+00  1.8719E-03 -2.9064E+00  5.986E+03 -9.806E-07 -6.501E+00  0.000E+00  1.001  0.000E+00 -9.928E-19  1.011E+00 -2.203E-01  9.776E-01
  9.60E-01  1.00E+00  1.8850E-03 -2.9065E+00  4.757E+03 -3.549E-07 -6.501E+00  0.000E+00  1.001  0.000E+00  8.159E-19  1.011E+00  6.497E-02  9.776E-01
  9.67E-01  1.00E+00  1.8980E-03 -2.9067E+00  6.567E+03  4.096E-07 -6.502E+00  0.000E+00  1.001  0.000E+00  7.418E-19  1.011E+00 -2.124E-01  9.775E-01
  9.73E-01  1.00E+00  1.9111E-03 -2.9068E+00  6.750E+03  2.114E-07 -6.502E+00  0.000E+00  1.001  0.000E+00 -9.931E-20  1.011E+00  1.057E-01  9.775E-01
  9.80E-01  1.00E+00  1.9242E-03 -2.9069E+00  7.685E+03 -8.874E-07 -6.502E+00  0.000E+00  1.001  0.000E+00  8.165E-19  1.011E+00 -2.387E-01  9.774E-01
  9.87E-01  1.00E+00  1.9373E-03 -2.9070E+00  6.756E+03  2.876E-06 -6.503E+00  0.000E+00  1.001  0.000E+00 -1.877E-18  1.011E+00  8.847E-02  9.774E-01
  9.93E-01  1.00E+00  1.9504E-03 -2.9071E+00  8.284E+03 -3.160E-06 -6.503E+00  0.000E+00  1.001  0.000E+00 -1.491E-18  1.011E+00 -2.116E-01  9.773E-01
  1.00E+00  1.00E+00  1.9635E-03 -2.9072E+00  9.812E+03 -9.195E-06 -6.503E+00  0.000E+00  1.001  0.000E+00  7.071E-18  1.011E+00 -5.117E-01  9.773E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)       621.38
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      616.68
       BCOVAR FIELDS                      62.26
       FOURIER TRANSFORM                 144.39
       INVERSE FOURIER TRANSFORM         177.95
       FORCES AND SYMMETRIZE              78.18
       RESIDUE                            47.05
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
