 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 29,2021  TIME = 18:53:49
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9990E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  7.4097E-05  0.0000E+00  0.0000E+00  2.1445E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.8805E-02  0.0000E+00  0.0000E+00 -2.5089E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -2.5166E-02
    3   0  2.9361E-05  0.0000E+00  0.0000E+00  5.8400E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -2.3155E-05  0.0000E+00  0.0000E+00 -4.2495E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -8.3829E-06  0.0000E+00  0.0000E+00 -6.0772E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0 -1.0883E-05  0.0000E+00  0.0000E+00 -5.0348E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  2.5469E-05  0.0000E+00  0.0000E+00  2.0038E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  5.4537E-06  0.0000E+00  0.0000E+00  1.8630E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  1.4112E-05  0.0000E+00  0.0000E+00  2.9268E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -4.5252E-06  0.0000E+00  0.0000E+00 -7.4107E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  4.0209E-06  0.0000E+00  0.0000E+00 -3.4726E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.1020E-06  0.0000E+00  0.0000E+00 -7.3267E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.3020E-06  0.0000E+00  0.0000E+00  4.5223E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  2.1042E-07  0.0000E+00  0.0000E+00 -1.5143E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  7.9301E-06  0.0000E+00  0.0000E+00 -9.9536E-06
  -13   1 -1.9647E-06  0.0000E+00  0.0000E+00  1.0475E-05
  -12   1  1.5862E-05  0.0000E+00  0.0000E+00 -1.1095E-05
  -11   1 -8.1970E-06  0.0000E+00  0.0000E+00  7.1679E-07
  -10   1  4.6634E-05  0.0000E+00  0.0000E+00 -7.7060E-05
   -9   1 -1.9892E-05  0.0000E+00  0.0000E+00  4.3082E-05
   -8   1  9.5124E-05  0.0000E+00  0.0000E+00 -4.3440E-05
   -7   1 -1.2430E-04  0.0000E+00  0.0000E+00  2.2016E-04
   -6   1  2.4368E-04  0.0000E+00  0.0000E+00 -4.2370E-04
   -5   1 -2.0250E-04  0.0000E+00  0.0000E+00 -7.6025E-06
   -4   1  9.4449E-04  0.0000E+00  0.0000E+00 -1.2392E-03
   -3   1 -3.9974E-04  0.0000E+00  0.0000E+00  8.6098E-04
   -2   1  1.1942E-03  0.0000E+00  0.0000E+00  8.3614E-05
   -1   1 -2.5864E-03  0.0000E+00  0.0000E+00  3.6472E-03
    0   1 -4.8071E-03  0.0000E+00  0.0000E+00  1.0837E-02
    1   1  1.7880E-02  0.0000E+00  0.0000E+00 -5.2259E-02
    2   1  6.1595E-03  0.0000E+00  0.0000E+00  1.1352E-03
    3   1  1.2683E-02  0.0000E+00  0.0000E+00  2.3062E-02
    4   1 -5.0208E-03  0.0000E+00  0.0000E+00 -6.9296E-03
    5   1 -8.4019E-04  0.0000E+00  0.0000E+00 -6.1162E-04
    6   1 -3.2210E-03  0.0000E+00  0.0000E+00 -4.6633E-03
    7   1 -7.4917E-04  0.0000E+00  0.0000E+00 -9.3934E-04
    8   1 -1.0391E-03  0.0000E+00  0.0000E+00 -1.2060E-03
    9   1 -2.7105E-04  0.0000E+00  0.0000E+00 -3.4867E-05
   10   1 -4.0937E-04  0.0000E+00  0.0000E+00 -3.3902E-04
   11   1 -1.8204E-04  0.0000E+00  0.0000E+00 -1.7332E-04
   12   1 -1.9608E-04  0.0000E+00  0.0000E+00 -2.5308E-04
   13   1 -7.9939E-05  0.0000E+00  0.0000E+00 -9.5783E-05
   14   1 -7.4434E-05  0.0000E+00  0.0000E+00 -7.1454E-05
  -14   2  7.2226E-08  0.0000E+00  0.0000E+00 -1.2893E-06
  -13   2 -2.1169E-07  0.0000E+00  0.0000E+00 -6.4707E-07
  -12   2  1.4599E-07  0.0000E+00  0.0000E+00 -4.4236E-07
  -11   2 -4.9280E-07  0.0000E+00  0.0000E+00  1.8867E-09
  -10   2  4.0809E-07  0.0000E+00  0.0000E+00 -2.2943E-06
   -9   2 -3.3404E-07  0.0000E+00  0.0000E+00 -1.7091E-06
   -8   2  7.9542E-07  0.0000E+00  0.0000E+00 -7.5416E-07
   -7   2 -1.6602E-06  0.0000E+00  0.0000E+00  4.0635E-06
   -6   2 -3.5511E-07  0.0000E+00  0.0000E+00  9.5606E-07
   -5   2 -2.1534E-06  0.0000E+00  0.0000E+00 -2.7293E-06
   -4   2  3.2130E-06  0.0000E+00  0.0000E+00 -1.0231E-05
   -3   2 -1.1954E-06  0.0000E+00  0.0000E+00 -1.7015E-06
   -2   2  2.8413E-06  0.0000E+00  0.0000E+00  2.8322E-06
   -1   2 -1.1884E-05  0.0000E+00  0.0000E+00  1.2878E-05
    0   2  1.2750E-05  0.0000E+00  0.0000E+00 -5.4732E-06
    1   2 -1.3949E-05  0.0000E+00  0.0000E+00  3.9384E-05
    2   2 -4.3721E-05  0.0000E+00  0.0000E+00  1.4585E-04
    3   2 -6.8422E-05  0.0000E+00  0.0000E+00 -5.5611E-05
    4   2 -1.1288E-05  0.0000E+00  0.0000E+00 -4.2142E-04
    5   2  1.2364E-04  0.0000E+00  0.0000E+00  2.5610E-06
    6   2  2.2113E-04  0.0000E+00  0.0000E+00  3.0870E-04
    7   2  1.7198E-05  0.0000E+00  0.0000E+00  3.6734E-05
    8   2  9.3768E-06  0.0000E+00  0.0000E+00  2.5688E-05
    9   2 -8.3037E-05  0.0000E+00  0.0000E+00 -1.2138E-04
   10   2 -3.9073E-05  0.0000E+00  0.0000E+00 -6.0418E-05
   11   2 -5.0573E-05  0.0000E+00  0.0000E+00 -6.7699E-05
   12   2 -1.7872E-05  0.0000E+00  0.0000E+00 -9.4706E-06
   13   2 -2.3462E-05  0.0000E+00  0.0000E+00 -1.6877E-05
   14   2 -1.1954E-05  0.0000E+00  0.0000E+00 -8.2946E-06
  -14   3 -1.4648E-08  0.0000E+00  0.0000E+00  1.2672E-09
  -13   3 -1.7491E-08  0.0000E+00  0.0000E+00 -2.3368E-09
  -12   3 -1.2917E-08  0.0000E+00  0.0000E+00  7.3063E-09
  -11   3 -2.0582E-08  0.0000E+00  0.0000E+00  2.5399E-08
  -10   3 -1.0459E-08  0.0000E+00  0.0000E+00 -8.6415E-09
   -9   3 -1.6050E-08  0.0000E+00  0.0000E+00 -2.4988E-08
   -8   3 -2.0544E-09  0.0000E+00  0.0000E+00 -2.1456E-08
   -7   3 -2.8612E-08  0.0000E+00  0.0000E+00  5.0546E-08
   -6   3 -1.4766E-08  0.0000E+00  0.0000E+00  2.1013E-08
   -5   3 -2.4108E-08  0.0000E+00  0.0000E+00 -2.7147E-08
   -4   3  2.1527E-08  0.0000E+00  0.0000E+00 -1.0445E-07
   -3   3 -1.5510E-08  0.0000E+00  0.0000E+00  4.3595E-09
   -2   3  2.2730E-09  0.0000E+00  0.0000E+00  2.9896E-08
   -1   3 -6.1387E-08  0.0000E+00  0.0000E+00  7.4544E-08
    0   3  1.1096E-07  0.0000E+00  0.0000E+00 -7.3904E-08
    1   3 -2.1673E-07  0.0000E+00  0.0000E+00  1.4599E-07
    2   3 -9.6507E-08  0.0000E+00  0.0000E+00 -3.2062E-07
    3   3  5.0371E-07  0.0000E+00  0.0000E+00 -2.5195E-06
    4   3  1.2381E-06  0.0000E+00  0.0000E+00 -1.2627E-07
    5   3  5.8755E-07  0.0000E+00  0.0000E+00  8.3628E-06
    6   3 -2.7820E-06  0.0000E+00  0.0000E+00  2.0482E-06
    7   3 -5.1148E-06  0.0000E+00  0.0000E+00 -9.6630E-06
    8   3 -1.4890E-07  0.0000E+00  0.0000E+00 -5.0564E-06
    9   3  3.5850E-06  0.0000E+00  0.0000E+00  2.3392E-06
   10   3  4.2414E-06  0.0000E+00  0.0000E+00  5.0764E-06
   11   3  2.5860E-06  0.0000E+00  0.0000E+00  3.6530E-06
   12   3  2.2798E-07  0.0000E+00  0.0000E+00  1.5290E-07
   13   3 -8.7746E-07  0.0000E+00  0.0000E+00 -1.8770E-06
   14   3 -1.3656E-06  0.0000E+00  0.0000E+00 -2.4587E-06
  -14   4 -1.6224E-09  0.0000E+00  0.0000E+00 -2.8921E-09
  -13   4 -1.6096E-09  0.0000E+00  0.0000E+00 -3.1028E-09
  -12   4 -1.5230E-09  0.0000E+00  0.0000E+00 -2.9815E-09
  -11   4 -1.5308E-09  0.0000E+00  0.0000E+00 -2.5094E-09
  -10   4 -1.3909E-09  0.0000E+00  0.0000E+00 -2.6859E-09
   -9   4 -1.3766E-09  0.0000E+00  0.0000E+00 -2.9868E-09
   -8   4 -1.2585E-09  0.0000E+00  0.0000E+00 -2.9049E-09
   -7   4 -1.4918E-09  0.0000E+00  0.0000E+00 -1.9855E-09
   -6   4 -1.3444E-09  0.0000E+00  0.0000E+00 -2.2179E-09
   -5   4 -1.3147E-09  0.0000E+00  0.0000E+00 -2.8036E-09
   -4   4 -1.0323E-09  0.0000E+00  0.0000E+00 -3.3007E-09
   -3   4 -1.3632E-09  0.0000E+00  0.0000E+00 -1.9492E-09
   -2   4 -1.4203E-09  0.0000E+00  0.0000E+00 -1.8774E-09
   -1   4 -1.4034E-09  0.0000E+00  0.0000E+00 -2.0196E-09
    0   4 -9.4435E-10  0.0000E+00  0.0000E+00 -3.4054E-09
    1   4 -2.9568E-09  0.0000E+00  0.0000E+00 -3.1208E-09
    2   4  1.7111E-09  0.0000E+00  0.0000E+00 -6.5804E-09
    3   4  4.4614E-09  0.0000E+00  0.0000E+00 -1.0283E-09
    4   4 -7.2987E-09  0.0000E+00  0.0000E+00  4.7345E-08
    5   4 -2.8860E-08  0.0000E+00  0.0000E+00  2.0107E-08
    6   4 -2.5781E-08  0.0000E+00  0.0000E+00 -1.8251E-07
    7   4  5.9173E-08  0.0000E+00  0.0000E+00 -1.1717E-07
    8   4  1.3436E-07  0.0000E+00  0.0000E+00  2.5246E-07
    9   4  1.3085E-08  0.0000E+00  0.0000E+00  2.6017E-07
   10   4 -1.6190E-07  0.0000E+00  0.0000E+00 -8.7707E-08
   11   4 -1.7846E-07  0.0000E+00  0.0000E+00 -2.7763E-07
   12   4 -5.9982E-08  0.0000E+00  0.0000E+00 -1.7282E-07
   13   4  8.0707E-08  0.0000E+00  0.0000E+00  4.1140E-08
   14   4  1.2962E-07  0.0000E+00  0.0000E+00  1.6025E-07
  -14   5 -3.7008E-10  0.0000E+00  0.0000E+00 -2.5470E-10
  -13   5 -3.5846E-10  0.0000E+00  0.0000E+00 -2.7903E-10
  -12   5 -3.4082E-10  0.0000E+00  0.0000E+00 -2.4486E-10
  -11   5 -3.3071E-10  0.0000E+00  0.0000E+00 -2.0425E-10
  -10   5 -3.2737E-10  0.0000E+00  0.0000E+00 -2.2342E-10
   -9   5 -3.2157E-10  0.0000E+00  0.0000E+00 -2.6065E-10
   -8   5 -3.0858E-10  0.0000E+00  0.0000E+00 -2.4417E-10
   -7   5 -2.9971E-10  0.0000E+00  0.0000E+00 -1.9332E-10
   -6   5 -2.9484E-10  0.0000E+00  0.0000E+00 -1.9856E-10
   -5   5 -2.9022E-10  0.0000E+00  0.0000E+00 -2.4845E-10
   -4   5 -2.7831E-10  0.0000E+00  0.0000E+00 -2.5890E-10
   -3   5 -2.6968E-10  0.0000E+00  0.0000E+00 -1.9681E-10
   -2   5 -2.6835E-10  0.0000E+00  0.0000E+00 -1.6411E-10
   -1   5 -2.6807E-10  0.0000E+00  0.0000E+00 -1.9954E-10
    0   5 -2.6667E-10  0.0000E+00  0.0000E+00 -2.6159E-10
    1   5 -2.4932E-10  0.0000E+00  0.0000E+00 -2.4927E-10
    2   5 -1.9980E-10  0.0000E+00  0.0000E+00 -1.7192E-10
    3   5 -2.7671E-10  0.0000E+00  0.0000E+00 -4.8586E-11
    4   5 -4.2394E-10  0.0000E+00  0.0000E+00 -1.3212E-10
    5   5 -2.2933E-10  0.0000E+00  0.0000E+00 -1.3181E-09
    6   5  4.2754E-10  0.0000E+00  0.0000E+00 -1.2461E-09
    7   5  6.8221E-10  0.0000E+00  0.0000E+00  3.7135E-09
    8   5 -1.4215E-09  0.0000E+00  0.0000E+00  4.3835E-09
    9   5 -4.0755E-09  0.0000E+00  0.0000E+00 -6.0361E-09
   10   5 -1.3486E-09  0.0000E+00  0.0000E+00 -1.0889E-08
   11   5  5.1796E-09  0.0000E+00  0.0000E+00  5.7919E-10
   12   5  6.7576E-09  0.0000E+00  0.0000E+00  1.2147E-08
   13   5  1.0234E-09  0.0000E+00  0.0000E+00  8.7159E-09
   14   5 -6.0240E-09  0.0000E+00  0.0000E+00 -3.1698E-09
  -14   6 -3.4800E-11  0.0000E+00  0.0000E+00 -2.5065E-11
  -13   6 -3.3716E-11  0.0000E+00  0.0000E+00 -2.3366E-11
  -12   6 -3.3064E-11  0.0000E+00  0.0000E+00 -2.0266E-11
  -11   6 -3.3229E-11  0.0000E+00  0.0000E+00 -2.0476E-11
  -10   6 -3.3240E-11  0.0000E+00  0.0000E+00 -2.3115E-11
   -9   6 -3.2455E-11  0.0000E+00  0.0000E+00 -2.3095E-11
   -8   6 -3.1613E-11  0.0000E+00  0.0000E+00 -1.9914E-11
   -7   6 -3.1553E-11  0.0000E+00  0.0000E+00 -1.8564E-11
   -6   6 -3.1752E-11  0.0000E+00  0.0000E+00 -2.0939E-11
   -5   6 -3.1325E-11  0.0000E+00  0.0000E+00 -2.2274E-11
   -4   6 -3.0549E-11  0.0000E+00  0.0000E+00 -1.9431E-11
   -3   6 -3.0412E-11  0.0000E+00  0.0000E+00 -1.6543E-11
   -2   6 -3.0781E-11  0.0000E+00  0.0000E+00 -1.8376E-11
   -1   6 -3.0541E-11  0.0000E+00  0.0000E+00 -2.1761E-11
    0   6 -2.9533E-11  0.0000E+00  0.0000E+00 -2.0720E-11
    1   6 -2.8744E-11  0.0000E+00  0.0000E+00 -1.5664E-11
    2   6 -2.9413E-11  0.0000E+00  0.0000E+00 -1.3494E-11
    3   6 -3.1266E-11  0.0000E+00  0.0000E+00 -1.7539E-11
    4   6 -2.9679E-11  0.0000E+00  0.0000E+00 -2.3922E-11
    5   6 -2.3637E-11  0.0000E+00  0.0000E+00 -2.2729E-11
    6   6 -2.4561E-11  0.0000E+00  0.0000E+00  9.9546E-12
    7   6 -4.3503E-11  0.0000E+00  0.0000E+00  2.4276E-11
    8   6 -6.0026E-11  0.0000E+00  0.0000E+00 -9.7519E-11
    9   6 -9.7140E-12  0.0000E+00  0.0000E+00 -1.7625E-10
   10   6  8.3669E-11  0.0000E+00  0.0000E+00  9.1650E-11
   11   6  3.5528E-11  0.0000E+00  0.0000E+00  3.6545E-10
   12   6 -1.8676E-10  0.0000E+00  0.0000E+00  6.9139E-11
   13   6 -2.9282E-10  0.0000E+00  0.0000E+00 -4.7966E-10
   14   6 -7.6299E-11  0.0000E+00  0.0000E+00 -4.7096E-10
  -14   7 -2.5149E-12  0.0000E+00  0.0000E+00 -2.1479E-12
  -13   7 -2.4853E-12  0.0000E+00  0.0000E+00 -1.9926E-12
  -12   7 -2.5083E-12  0.0000E+00  0.0000E+00 -2.0055E-12
  -11   7 -2.5288E-12  0.0000E+00  0.0000E+00 -2.1788E-12
  -10   7 -2.4926E-12  0.0000E+00  0.0000E+00 -2.2342E-12
   -9   7 -2.4400E-12  0.0000E+00  0.0000E+00 -2.0781E-12
   -8   7 -2.4406E-12  0.0000E+00  0.0000E+00 -1.9615E-12
   -7   7 -2.4777E-12  0.0000E+00  0.0000E+00 -2.0639E-12
   -6   7 -2.4770E-12  0.0000E+00  0.0000E+00 -2.1999E-12
   -5   7 -2.4300E-12  0.0000E+00  0.0000E+00 -2.1454E-12
   -4   7 -2.4050E-12  0.0000E+00  0.0000E+00 -2.0209E-12
   -3   7 -2.4282E-12  0.0000E+00  0.0000E+00 -2.0660E-12
   -2   7 -2.4413E-12  0.0000E+00  0.0000E+00 -2.1982E-12
   -1   7 -2.4083E-12  0.0000E+00  0.0000E+00 -2.1474E-12
    0   7 -2.3823E-12  0.0000E+00  0.0000E+00 -1.9575E-12
    1   7 -2.4134E-12  0.0000E+00  0.0000E+00 -1.9602E-12
    2   7 -2.4549E-12  0.0000E+00  0.0000E+00 -2.2234E-12
    3   7 -2.4192E-12  0.0000E+00  0.0000E+00 -2.3714E-12
    4   7 -2.3119E-12  0.0000E+00  0.0000E+00 -2.1247E-12
    5   7 -2.3116E-12  0.0000E+00  0.0000E+00 -1.7241E-12
    6   7 -2.5274E-12  0.0000E+00  0.0000E+00 -1.7151E-12
    7   7 -2.6377E-12  0.0000E+00  0.0000E+00 -2.7705E-12
    8   7 -2.1050E-12  0.0000E+00  0.0000E+00 -3.6413E-12
    9   7 -1.3180E-12  0.0000E+00  0.0000E+00 -5.8113E-13
   10   7 -2.3821E-12  0.0000E+00  0.0000E+00  3.2852E-12
   11   7 -5.5452E-12  0.0000E+00  0.0000E+00 -2.8605E-12
   12   7 -5.3137E-12  0.0000E+00  0.0000E+00 -1.4382E-11
   13   7  1.8047E-12  0.0000E+00  0.0000E+00 -9.0533E-12
   14   7  7.4176E-12  0.0000E+00  0.0000E+00  1.3015E-11
  -14   8 -1.9577E-13  0.0000E+00  0.0000E+00 -1.1997E-13
  -13   8 -2.0078E-13  0.0000E+00  0.0000E+00 -1.5408E-13
  -12   8 -2.0226E-13  0.0000E+00  0.0000E+00 -1.8405E-13
  -11   8 -1.9758E-13  0.0000E+00  0.0000E+00 -1.7928E-13
  -10   8 -1.9266E-13  0.0000E+00  0.0000E+00 -1.4811E-13
   -9   8 -1.9460E-13  0.0000E+00  0.0000E+00 -1.2604E-13
   -8   8 -2.0237E-13  0.0000E+00  0.0000E+00 -1.3348E-13
   -7   8 -2.0697E-13  0.0000E+00  0.0000E+00 -1.5700E-13
   -6   8 -2.0368E-13  0.0000E+00  0.0000E+00 -1.7275E-13
   -5   8 -1.9765E-13  0.0000E+00  0.0000E+00 -1.7330E-13
   -4   8 -1.9684E-13  0.0000E+00  0.0000E+00 -1.6322E-13
   -3   8 -2.0170E-13  0.0000E+00  0.0000E+00 -1.4526E-13
   -2   8 -2.0690E-13  0.0000E+00  0.0000E+00 -1.2787E-13
   -1   8 -2.0878E-13  0.0000E+00  0.0000E+00 -1.3337E-13
    0   8 -2.0769E-13  0.0000E+00  0.0000E+00 -1.7129E-13
    1   8 -2.0479E-13  0.0000E+00  0.0000E+00 -2.0681E-13
    2   8 -2.0224E-13  0.0000E+00  0.0000E+00 -1.8928E-13
    3   8 -2.0346E-13  0.0000E+00  0.0000E+00 -1.2441E-13
    4   8 -2.1055E-13  0.0000E+00  0.0000E+00 -8.7369E-14
    5   8 -2.1901E-13  0.0000E+00  0.0000E+00 -1.3516E-13
    6   8 -2.1874E-13  0.0000E+00  0.0000E+00 -2.2360E-13
    7   8 -2.0591E-13  0.0000E+00  0.0000E+00 -2.4616E-13
    8   8 -1.9573E-13  0.0000E+00  0.0000E+00 -1.5000E-13
    9   8 -2.1375E-13  0.0000E+00  0.0000E+00 -3.4764E-14
   10   8 -2.5358E-13  0.0000E+00  0.0000E+00 -1.0946E-13
   11   8 -2.4080E-13  0.0000E+00  0.0000E+00 -3.4342E-13
   12   8 -1.3383E-13  0.0000E+00  0.0000E+00 -2.9747E-13
   13   8 -9.1313E-14  0.0000E+00  0.0000E+00  1.4939E-13
   14   8 -3.0291E-13  0.0000E+00  0.0000E+00  2.4369E-13
  -14   9 -1.9873E-14  0.0000E+00  0.0000E+00 -1.3928E-14
  -13   9 -1.8874E-14  0.0000E+00  0.0000E+00 -5.4153E-14
  -12   9 -1.4355E-14  0.0000E+00  0.0000E+00 -4.2848E-14
  -11   9 -1.0979E-14  0.0000E+00  0.0000E+00  1.0405E-15
  -10   9 -1.2500E-14  0.0000E+00  0.0000E+00  2.7513E-14
   -9   9 -1.7384E-14  0.0000E+00  0.0000E+00  1.3344E-14
   -8   9 -2.0603E-14  0.0000E+00  0.0000E+00 -1.9556E-14
   -7   9 -1.8584E-14  0.0000E+00  0.0000E+00 -3.6737E-14
   -6   9 -1.3883E-14  0.0000E+00  0.0000E+00 -2.7553E-14
   -5   9 -1.0861E-14  0.0000E+00  0.0000E+00 -6.5215E-15
   -4   9 -1.3159E-14  0.0000E+00  0.0000E+00  8.6456E-15
   -3   9 -1.8303E-14  0.0000E+00  0.0000E+00  9.9103E-15
   -2   9 -2.1101E-14  0.0000E+00  0.0000E+00 -3.4131E-15
   -1   9 -1.8697E-14  0.0000E+00  0.0000E+00 -2.5144E-14
    0   9 -1.3281E-14  0.0000E+00  0.0000E+00 -3.8394E-14
    1   9 -1.0936E-14  0.0000E+00  0.0000E+00 -2.5209E-14
    2   9 -1.3788E-14  0.0000E+00  0.0000E+00  9.2235E-15
    3   9 -1.9297E-14  0.0000E+00  0.0000E+00  3.0415E-14
    4   9 -2.1896E-14  0.0000E+00  0.0000E+00  8.2365E-15
    5   9 -1.8746E-14  0.0000E+00  0.0000E+00 -4.1101E-14
    6   9 -1.3042E-14  0.0000E+00  0.0000E+00 -6.2668E-14
    7   9 -1.0867E-14  0.0000E+00  0.0000E+00 -2.4582E-14
    8   9 -1.4825E-14  0.0000E+00  0.0000E+00  3.6261E-14
    9   9 -2.1078E-14  0.0000E+00  0.0000E+00  4.8314E-14
   10   9 -2.2743E-14  0.0000E+00  0.0000E+00 -9.6852E-15
   11   9 -1.7511E-14  0.0000E+00  0.0000E+00 -7.3517E-14
   12   9 -1.1602E-14  0.0000E+00  0.0000E+00 -6.4762E-14
   13   9 -1.3483E-14  0.0000E+00  0.0000E+00  7.7195E-15
   14   9 -2.0908E-14  0.0000E+00  0.0000E+00  5.4467E-14
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.67E-04  8.26E-05  3.09E-04  8.73E-07  2.79E-06  1.91E-03  9.00E-01  9.412E-01  6.2444E-03  0.000E+00  1.001
   200   1.53E-10  6.35E-12  5.02E-11  2.01E-14  1.46E-13  2.12E-12  9.00E-01  9.412E-01  6.2424E-03  0.000E+00  1.001
   400   1.60E-11  1.01E-12  4.75E-12  7.12E-15  3.20E-14  1.42E-13  9.00E-01  9.412E-01  6.2424E-03  0.000E+00  1.001
   600   4.45E-12  3.28E-13  1.27E-12  1.15E-15  8.35E-15  2.76E-14  9.00E-01  9.412E-01  6.2424E-03  0.000E+00  1.001
   800   1.30E-12  6.94E-14  3.65E-13  1.45E-16  6.22E-16  3.97E-15  9.00E-01  9.412E-01  6.2424E-03  0.000E+00  1.001
  1000   2.78E-13  2.69E-14  7.84E-14  1.43E-17  9.20E-17  5.70E-16  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1200   9.48E-14  1.48E-14  3.22E-14  4.97E-18  2.56E-17  1.81E-16  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1400   4.59E-14  8.38E-15  1.13E-14  2.08E-18  1.02E-17  5.16E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1600   2.26E-14  4.95E-15  3.60E-15  7.42E-19  4.86E-18  1.72E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1800   1.08E-14  2.78E-15  1.70E-15  3.78E-19  3.00E-18  1.13E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2000   6.58E-15  1.35E-15  1.62E-15  2.02E-19  1.54E-18  9.29E-18  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2200   4.33E-15  6.82E-16  1.24E-15  8.55E-20  4.33E-19  4.30E-18  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2400   2.13E-15  4.74E-16  7.22E-16  2.34E-20  1.05E-19  9.61E-19  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2600   1.26E-15  3.52E-16  3.22E-16  1.08E-20  5.17E-20  3.34E-19  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2800   8.02E-16  2.48E-16  1.60E-16  6.54E-21  2.93E-20  2.09E-19  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  3000   5.41E-16  1.73E-16  1.20E-16  4.12E-21  2.03E-20  1.57E-19  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001

 MHD Energy = 6.242438E-03   d(ln W)/dt = 1.800E-14   d(ln R0)/dt = 2.309E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.04E-05  1.00E-05  4.08E-07  1.55E-12  1.08E-11  2.23E-05  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
   200   1.45E-11  1.19E-12  3.99E-12  6.64E-17  2.42E-16  3.74E-15  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
   400   1.34E-12  9.23E-14  3.96E-13  8.14E-18  2.05E-17  3.55E-16  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
   600   5.08E-13  2.40E-14  1.46E-13  2.61E-18  5.54E-18  7.28E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
   800   2.64E-13  1.28E-14  4.69E-14  1.38E-18  2.25E-18  3.77E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1000   1.51E-13  7.05E-15  2.20E-14  1.04E-18  1.41E-18  4.08E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1200   8.32E-14  3.40E-15  1.38E-14  7.21E-19  9.58E-19  2.62E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1400   4.66E-14  1.90E-15  1.02E-14  4.91E-19  7.95E-19  1.63E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1600   3.08E-14  1.58E-15  1.07E-14  3.68E-19  7.01E-19  1.17E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  1800   3.86E-14  2.60E-15  1.79E-14  3.78E-19  6.94E-19  1.20E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2000   8.80E-14  6.59E-15  4.16E-14  6.37E-19  1.18E-18  1.97E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2200   2.43E-13  1.83E-14  1.09E-13  1.49E-18  2.84E-18  4.49E-17  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2400   6.46E-13  4.79E-14  2.78E-13  3.69E-18  7.12E-18  1.11E-16  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2600   1.65E-12  1.22E-13  6.97E-13  9.16E-18  1.78E-17  2.76E-16  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  2800   4.13E-12  3.03E-13  1.72E-12  2.26E-17  4.40E-17  6.82E-16  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001
  3000   1.01E-11  7.36E-13  4.17E-12  5.46E-17  1.07E-16  1.66E-15  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.001

 MHD Energy = 6.242437E-03   d(ln W)/dt = 1.011E-10   d(ln R0)/dt = 9.103E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.16E-04  1.27E-04  2.51E-07  1.69E-13  2.30E-12  3.11E-06  9.00E-01  9.411E-01  6.2424E-03  0.000E+00  1.007
   200   1.72E-10  2.49E-11  3.25E-11  3.89E-16  2.62E-15  5.68E-14  7.54E-01  9.411E-01  6.2424E-03  0.000E+00  1.007
   400   2.71E-11  1.93E-12  1.05E-11  1.17E-16  3.75E-16  5.03E-15  7.54E-01  9.411E-01  6.2424E-03  0.000E+00  1.008
   600   3.42E-11  2.48E-12  1.55E-11  1.91E-16  3.84E-16  7.12E-15  7.54E-01  9.411E-01  6.2424E-03  0.000E+00  1.008
   800   6.57E-11  4.63E-12  3.11E-11  3.83E-16  7.72E-16  1.42E-14  7.54E-01  9.411E-01  6.2424E-03  0.000E+00  1.008
  1000   1.24E-10  8.12E-12  5.65E-11  6.87E-16  1.43E-15  2.67E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  1200   1.99E-10  1.10E-11  8.12E-11  9.66E-16  2.05E-15  3.99E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  1400   2.28E-10  1.17E-11  9.06E-11  1.03E-15  2.23E-15  4.41E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  1600   2.21E-10  1.15E-11  8.93E-11  1.02E-15  2.22E-15  4.49E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  1800   1.99E-10  1.08E-11  8.40E-11  9.75E-16  2.16E-15  4.37E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  2000   1.74E-10  9.89E-12  7.78E-11  9.21E-16  2.09E-15  4.18E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  2200   1.54E-10  9.07E-12  7.21E-11  8.74E-16  2.04E-15  3.97E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  2400   1.38E-10  8.43E-12  6.73E-11  8.36E-16  2.00E-15  3.76E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  2600   1.27E-10  7.93E-12  6.36E-11  8.04E-16  1.97E-15  3.59E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  2800   1.21E-10  7.60E-12  6.08E-11  7.79E-16  1.95E-15  3.43E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  3000   1.17E-10  7.41E-12  5.89E-11  7.58E-16  1.94E-15  3.29E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  3200   1.17E-10  7.38E-12  5.79E-11  7.44E-16  1.92E-15  3.16E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  3400   1.20E-10  7.47E-12  5.77E-11  7.37E-16  1.89E-15  3.06E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  3600   1.25E-10  7.65E-12  5.80E-11  7.35E-16  1.87E-15  2.99E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  3800   1.31E-10  7.89E-12  5.89E-11  7.37E-16  1.84E-15  2.94E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008
  4000   1.39E-10  8.22E-12  5.99E-11  7.43E-16  1.82E-15  2.88E-14  7.54E-01  9.412E-01  6.2424E-03  0.000E+00  1.008

 MHD Energy = 6.242423E-03   d(ln W)/dt = 5.128E-10   d(ln R0)/dt = 1.532E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.25E-02  1.08E-02  9.00E-06  4.39E-12  5.29E-11  1.23E-06  9.00E-01  9.412E-01  6.2424E-03  0.000E+00  1.892
   200   3.17E-07  7.71E-08  9.04E-10  8.57E-15  2.99E-14  3.74E-12  6.29E-01  9.412E-01  6.2424E-03  0.000E+00  1.891
   400   1.56E-09  1.49E-10  1.85E-10  1.31E-15  3.56E-15  7.99E-14  6.29E-01  9.412E-01  6.2424E-03  0.000E+00  1.902
   600   5.13E-10  3.58E-11  1.36E-10  1.16E-15  2.87E-15  6.16E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  1.938
   800   3.14E-10  1.77E-11  1.26E-10  1.14E-15  2.83E-15  5.33E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  1.977
  1000   2.84E-10  1.53E-11  1.24E-10  1.13E-15  2.74E-15  5.01E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.017
  1200   2.83E-10  1.51E-11  1.23E-10  1.13E-15  2.71E-15  4.83E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  1400   2.90E-10  1.54E-11  1.22E-10  1.12E-15  2.68E-15  4.66E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  1600   2.99E-10  1.57E-11  1.21E-10  1.11E-15  2.62E-15  4.50E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  1800   3.08E-10  1.60E-11  1.20E-10  1.10E-15  2.55E-15  4.33E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  2000   3.15E-10  1.63E-11  1.18E-10  1.07E-15  2.47E-15  4.15E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  2200   3.21E-10  1.65E-11  1.16E-10  1.04E-15  2.39E-15  3.97E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  2400   3.25E-10  1.66E-11  1.13E-10  1.01E-15  2.29E-15  3.78E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  2600   3.28E-10  1.67E-11  1.10E-10  9.67E-16  2.19E-15  3.58E-14  6.29E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  2800   2.81E-10  1.49E-11  1.23E-10  1.13E-15  2.72E-15  4.96E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  3000   2.86E-10  1.54E-11  1.22E-10  1.13E-15  2.72E-15  4.73E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  3200   2.92E-10  1.56E-11  1.22E-10  1.12E-15  2.67E-15  4.56E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  3400   3.01E-10  1.61E-11  1.21E-10  1.11E-15  2.62E-15  4.41E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  3600   3.09E-10  1.64E-11  1.20E-10  1.09E-15  2.55E-15  4.25E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  3800   3.16E-10  1.67E-11  1.18E-10  1.07E-15  2.47E-15  4.10E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  4000   3.22E-10  1.69E-11  1.16E-10  1.04E-15  2.38E-15  3.92E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  4200   3.26E-10  1.70E-11  1.13E-10  1.00E-15  2.29E-15  3.74E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  4400   3.29E-10  1.71E-11  1.10E-10  9.59E-16  2.18E-15  3.56E-14  6.11E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  4600   2.82E-10  1.50E-11  1.23E-10  1.13E-15  2.73E-15  4.90E-14  5.93E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  4800   2.84E-10  1.52E-11  1.23E-10  1.13E-15  2.71E-15  4.98E-14  5.93E-01  9.413E-01  6.2424E-03  0.000E+00  2.026
  5000   2.91E-10  1.55E-11  1.22E-10  1.12E-15  2.66E-15  4.62E-14  5.93E-01  9.413E-01  6.2424E-03  0.000E+00  2.026

 MHD Energy = 6.242421E-03   d(ln W)/dt = 4.598E-10   d(ln R0)/dt = 1.172E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -2.8322E+00 -1.758E+06  4.267E-08 -6.461E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.012E+00 -2.319E+01  9.841E-01
  6.67E-03 -1.00E+00  1.3090E-05 -2.8337E+00 -1.295E+06  1.780E-08 -6.461E+00  0.000E+00  1.056  0.000E+00  5.903E-21  1.012E+00 -9.946E+00  9.841E-01
  1.33E-02 -1.00E+00  2.6180E-05 -2.8352E+00 -8.319E+05 -7.079E-09 -6.461E+00  0.000E+00  1.109  0.000E+00 -8.523E-21  1.012E+00  3.298E+00  9.841E-01
  2.00E-02 -1.00E+00  3.9270E-05 -2.8361E+00 -4.463E+05  7.278E-08 -6.461E+00  0.000E+00  1.179  0.000E+00 -9.696E-20  1.012E+00 -9.276E+00  9.841E-01
  2.67E-02 -1.00E+00  5.2360E-05 -2.8359E+00 -3.213E+05 -9.635E-08 -6.461E+00  0.000E+00  1.254  0.000E+00 -6.522E-20  1.012E+00  3.238E+00  9.841E-01
  3.33E-02 -1.00E+00  6.5450E-05 -2.8351E+00 -2.374E+05  1.225E-07 -6.462E+00  0.000E+00  1.331  0.000E+00 -1.005E-19  1.012E+00 -8.455E+00  9.840E-01
  4.00E-02 -1.00E+00  7.8540E-05 -2.8340E+00 -1.824E+05 -5.671E-08 -6.462E+00  0.000E+00  1.407  0.000E+00 -1.891E-19  1.012E+00  4.060E+00  9.840E-01
  4.67E-02 -1.00E+00  9.1630E-05 -2.8329E+00 -1.637E+05  2.414E-08 -6.462E+00  0.000E+00  1.483  0.000E+00 -1.453E-19  1.012E+00 -1.075E+01  9.840E-01
  5.33E-02 -1.00E+00  1.0472E-04 -2.8318E+00 -1.235E+05 -8.926E-08 -6.462E+00  0.000E+00  1.559  0.000E+00 -5.760E-20  1.012E+00  3.367E+00  9.839E-01
  6.00E-02 -1.00E+00  1.1781E-04 -2.8307E+00 -9.254E+04 -9.968E-08 -6.463E+00  0.000E+00  1.635  0.000E+00  1.968E-19  1.012E+00 -7.344E+00  9.839E-01
  6.67E-02 -1.00E+00  1.3090E-04 -2.8298E+00 -6.031E+04  3.385E-07 -6.463E+00  0.000E+00  1.711  0.000E+00 -1.248E-19  1.012E+00  4.509E+00  9.838E-01
  7.33E-02 -1.00E+00  1.4399E-04 -2.8290E+00 -2.977E+04 -2.688E-07 -6.463E+00  0.000E+00  1.787  0.000E+00 -2.187E-19  1.012E+00 -8.264E+00  9.838E-01
  8.00E-02 -1.00E+00  1.5708E-04 -2.8283E+00 -2.223E+04  8.083E-08 -6.464E+00  0.000E+00  1.863  0.000E+00  3.441E-20  1.012E+00  4.275E+00  9.837E-01
  8.67E-02  1.00E+00  1.7017E-04 -2.8278E+00  1.013E+04 -9.372E-08 -6.464E+00  0.000E+00  1.939  0.000E+00  5.177E-20  1.012E+00 -6.790E+00  9.837E-01
  9.33E-02  1.00E+00  1.8326E-04 -2.8273E+00  1.865E+04 -7.587E-09 -6.464E+00  0.000E+00  2.014  0.000E+00  1.882E-19  1.012E+00  4.949E+00  9.837E-01
  1.00E-01  1.00E+00  1.9635E-04 -2.8269E+00  4.551E+03  3.144E-07 -6.464E+00  0.000E+00  2.088  0.000E+00 -2.249E-19  1.012E+00 -6.882E+00  9.836E-01
  1.07E-01  1.00E+00  2.0944E-04 -2.8266E+00  1.708E+04 -3.915E-07 -6.465E+00  0.000E+00  2.160  0.000E+00 -1.210E-19  1.012E+00  5.960E+00  9.836E-01
  1.13E-01  1.00E+00  2.2253E-04 -2.8264E+00  7.651E+03  7.009E-07 -6.465E+00  0.000E+00  2.231  0.000E+00 -5.377E-19  1.012E+00 -4.991E+00  9.835E-01
  1.20E-01 -1.00E+00  2.3562E-04 -2.8262E+00 -1.942E+04 -5.997E-07 -6.465E+00  0.000E+00  2.299  0.000E+00 -6.740E-19  1.012E+00  5.872E+00  9.835E-01
  1.27E-01 -1.00E+00  2.4871E-04 -2.8260E+00 -1.578E+04 -3.077E-07 -6.466E+00  0.000E+00  2.365  0.000E+00  5.482E-19  1.012E+00 -5.398E+00  9.834E-01
  1.33E-01 -1.00E+00  2.6180E-04 -2.8259E+00 -2.994E+04  2.086E-07 -6.466E+00  0.000E+00  2.428  0.000E+00  6.818E-19  1.012E+00  6.657E+00  9.834E-01
  1.40E-01 -1.00E+00  2.7489E-04 -2.8258E+00 -5.008E+04  7.859E-09 -6.466E+00  0.000E+00  2.488  0.000E+00  3.903E-19  1.012E+00 -4.860E+00  9.833E-01
  1.47E-01 -1.00E+00  2.8798E-04 -2.8257E+00 -4.756E+04  5.047E-07 -6.467E+00  0.000E+00  2.545  0.000E+00 -3.003E-19  1.012E+00  6.901E+00  9.833E-01
  1.53E-01 -1.00E+00  3.0107E-04 -2.8256E+00 -5.350E+04 -2.675E-07 -6.467E+00  0.000E+00  2.599  0.000E+00 -6.198E-19  1.012E+00 -3.855E+00  9.832E-01
  1.60E-01 -1.00E+00  3.1416E-04 -2.8255E+00 -6.516E+04  1.526E-07 -6.467E+00  0.000E+00  2.650  0.000E+00 -4.650E-19  1.012E+00  7.435E+00  9.832E-01
  1.67E-01 -1.00E+00  3.2725E-04 -2.8254E+00 -5.791E+04 -1.168E-07 -6.468E+00  0.000E+00  2.699  0.000E+00 -5.132E-19  1.012E+00 -3.540E+00  9.831E-01
  1.73E-01 -1.00E+00  3.4034E-04 -2.8253E+00 -5.884E+04 -2.834E-07 -6.468E+00  0.000E+00  2.744  0.000E+00  2.605E-20  1.012E+00  8.145E+00  9.831E-01
  1.80E-01 -1.00E+00  3.5343E-04 -2.8252E+00 -6.125E+04  3.490E-07 -6.468E+00  0.000E+00  2.786  0.000E+00 -6.242E-20  1.012E+00 -2.754E+00  9.830E-01
  1.87E-01 -1.00E+00  3.6652E-04 -2.8252E+00 -5.333E+04 -4.105E-08 -6.469E+00  0.000E+00  2.826  0.000E+00 -4.775E-19  1.012E+00  8.611E+00  9.829E-01
  1.93E-01 -1.00E+00  3.7961E-04 -2.8251E+00 -4.807E+04 -2.758E-07 -6.469E+00  0.000E+00  2.863  0.000E+00 -5.040E-20  1.012E+00 -2.478E+00  9.829E-01
  2.00E-01 -1.00E+00  3.9270E-04 -2.8250E+00 -4.717E+04  3.403E-07 -6.470E+00  0.000E+00  2.897  0.000E+00 -1.374E-19  1.012E+00  8.942E+00  9.828E-01
  2.07E-01 -1.00E+00  4.0579E-04 -2.8249E+00 -3.624E+04  2.196E-08 -6.470E+00  0.000E+00  2.928  0.000E+00 -6.257E-19  1.012E+00 -2.165E+00  9.828E-01
  2.13E-01 -1.00E+00  4.1888E-04 -2.8248E+00 -3.010E+04 -3.558E-07 -6.470E+00  0.000E+00  2.957  0.000E+00 -1.757E-19  1.012E+00  9.583E+00  9.827E-01
  2.20E-01 -1.00E+00  4.3197E-04 -2.8247E+00 -2.468E+04  6.700E-08 -6.471E+00  0.000E+00  2.983  0.000E+00  2.136E-19  1.012E+00 -1.963E+00  9.827E-01
  2.27E-01 -1.00E+00  4.4506E-04 -2.8246E+00 -1.654E+04  4.916E-07 -6.471E+00  0.000E+00  3.006  0.000E+00 -5.396E-19  1.012E+00  9.545E+00  9.826E-01
  2.33E-01 -1.00E+00  4.5815E-04 -2.8245E+00 -8.187E+03 -7.895E-07 -6.471E+00  0.000E+00  3.028  0.000E+00 -1.380E-19  1.012E+00 -2.155E+00  9.826E-01
  2.40E-01 -1.00E+00  4.7124E-04 -2.8244E+00 -2.061E+03 -2.316E-07 -6.472E+00  0.000E+00  3.046  0.000E+00  1.239E-18  1.012E+00  9.350E+00  9.825E-01
  2.47E-01  1.00E+00  4.8433E-04 -2.8243E+00  7.312E+03  1.694E-06 -6.472E+00  0.000E+00  3.063  0.000E+00 -7.334E-19  1.012E+00 -2.461E+00  9.824E-01
  2.53E-01  1.00E+00  4.9742E-04 -2.8242E+00  1.304E+04 -1.207E-06 -6.472E+00  0.000E+00  3.077  0.000E+00 -1.390E-18  1.012E+00  9.301E+00  9.824E-01
  2.60E-01  1.00E+00  5.1051E-04 -2.8241E+00  1.993E+04 -7.457E-07 -6.473E+00  0.000E+00  3.089  0.000E+00  1.242E-18  1.012E+00 -2.856E+00  9.823E-01
  2.67E-01  1.00E+00  5.2360E-04 -2.8240E+00  2.836E+04  1.021E-06 -6.473E+00  0.000E+00  3.099  0.000E+00  8.715E-19  1.012E+00  9.077E+00  9.823E-01
  2.73E-01  1.00E+00  5.3669E-04 -2.8238E+00  3.581E+04  2.822E-07 -6.474E+00  0.000E+00  3.107  0.000E+00 -8.855E-19  1.012E+00 -3.265E+00  9.822E-01
  2.80E-01  1.00E+00  5.4978E-04 -2.8237E+00  3.872E+04 -7.677E-07 -6.474E+00  0.000E+00  3.113  0.000E+00 -2.306E-19  1.012E+00  8.806E+00  9.822E-01
  2.87E-01  1.00E+00  5.6287E-04 -2.8236E+00  4.313E+04  2.732E-08 -6.474E+00  0.000E+00  3.117  0.000E+00  7.680E-19  1.012E+00 -3.827E+00  9.821E-01
  2.93E-01  1.00E+00  5.7596E-04 -2.8235E+00  4.741E+04  8.120E-08 -6.475E+00  0.000E+00  3.119  0.000E+00  6.217E-19  1.012E+00  8.398E+00  9.820E-01
  3.00E-01  1.00E+00  5.8905E-04 -2.8234E+00  5.400E+04  5.865E-07 -6.475E+00  0.000E+00  3.119  0.000E+00 -2.790E-19  1.012E+00 -4.450E+00  9.820E-01
  3.07E-01  1.00E+00  6.0214E-04 -2.8233E+00  5.614E+04  2.650E-07 -6.475E+00  0.000E+00  3.118  0.000E+00 -1.428E-18  1.012E+00  7.985E+00  9.819E-01
  3.13E-01  1.00E+00  6.1523E-04 -2.8232E+00  5.960E+04  3.111E-07 -6.476E+00  0.000E+00  3.114  0.000E+00 -2.205E-18  1.012E+00 -5.282E+00  9.819E-01
  3.20E-01  1.00E+00  6.2832E-04 -2.8231E+00  6.248E+04 -2.106E-06 -6.476E+00  0.000E+00  3.109  0.000E+00  2.174E-19  1.012E+00  7.609E+00  9.818E-01
  3.27E-01  1.00E+00  6.4141E-04 -2.8230E+00  6.935E+04  5.277E-07 -6.477E+00  0.000E+00  3.102  0.000E+00  2.347E-18  1.012E+00 -5.884E+00  9.818E-01
  3.33E-01  1.00E+00  6.5450E-04 -2.8229E+00  7.116E+04  1.012E-06 -6.477E+00  0.000E+00  3.094  0.000E+00  2.688E-19  1.012E+00  7.298E+00  9.817E-01
  3.40E-01  1.00E+00  6.6759E-04 -2.8228E+00  7.560E+04 -9.158E-07 -6.477E+00  0.000E+00  3.084  0.000E+00  1.385E-19  1.012E+00 -6.516E+00  9.816E-01
  3.47E-01  1.00E+00  6.8068E-04 -2.8227E+00  7.165E+04  5.952E-07 -6.478E+00  0.000E+00  3.073  0.000E+00  5.712E-19  1.012E+00  7.033E+00  9.816E-01
  3.53E-01  1.00E+00  6.9377E-04 -2.8226E+00  7.406E+04  9.311E-07 -6.478E+00  0.000E+00  3.060  0.000E+00 -1.489E-18  1.012E+00 -7.204E+00  9.815E-01
  3.60E-01  1.00E+00  7.0686E-04 -2.8226E+00  7.699E+04 -4.311E-07 -6.478E+00  0.000E+00  3.045  0.000E+00 -2.163E-18  1.012E+00  6.812E+00  9.815E-01
  3.67E-01  1.00E+00  7.1995E-04 -2.8225E+00  7.867E+04 -8.190E-07 -6.479E+00  0.000E+00  3.029  0.000E+00 -4.760E-19  1.012E+00 -7.995E+00  9.814E-01
  3.73E-01  1.00E+00  7.3304E-04 -2.8224E+00  7.766E+04  7.665E-07 -6.479E+00  0.000E+00  3.012  0.000E+00 -4.051E-19  1.012E+00  6.513E+00  9.814E-01
  3.80E-01  1.00E+00  7.4613E-04 -2.8224E+00  8.073E+04 -1.787E-06 -6.480E+00  0.000E+00  2.994  0.000E+00  9.725E-19  1.012E+00 -8.511E+00  9.813E-01
  3.87E-01  1.00E+00  7.5922E-04 -2.8223E+00  8.177E+04  6.463E-07 -6.480E+00  0.000E+00  2.974  0.000E+00  2.512E-18  1.012E+00  6.529E+00  9.813E-01
  3.93E-01  1.00E+00  7.7231E-04 -2.8222E+00  8.141E+04  3.915E-07 -6.480E+00  0.000E+00  2.954  0.000E+00  1.111E-18  1.012E+00 -8.819E+00  9.812E-01
  4.00E-01  1.00E+00  7.8540E-04 -2.8222E+00  8.980E+04  1.125E-07 -6.481E+00  0.000E+00  2.931  0.000E+00  4.308E-19  1.012E+00  6.925E+00  9.812E-01
  4.07E-01  1.00E+00  7.9849E-04 -2.8221E+00  8.194E+04 -6.679E-07 -6.481E+00  0.000E+00  2.908  0.000E+00  1.181E-18  1.012E+00 -9.040E+00  9.811E-01
  4.13E-01  1.00E+00  8.1158E-04 -2.8221E+00  8.052E+04  9.915E-07 -6.481E+00  0.000E+00  2.884  0.000E+00  7.439E-19  1.012E+00  7.056E+00  9.810E-01
  4.20E-01  1.00E+00  8.2467E-04 -2.8220E+00  8.887E+04 -1.643E-07 -6.482E+00  0.000E+00  2.859  0.000E+00 -3.731E-19  1.012E+00 -9.436E+00  9.810E-01
  4.27E-01  1.00E+00  8.3776E-04 -2.8219E+00  8.362E+04  7.468E-08 -6.482E+00  0.000E+00  2.833  0.000E+00 -2.520E-19  1.012E+00  7.005E+00  9.809E-01
  4.33E-01  1.00E+00  8.5085E-04 -2.8219E+00  8.204E+04 -1.623E-07 -6.482E+00  0.000E+00  2.806  0.000E+00 -1.337E-19  1.012E+00 -9.915E+00  9.809E-01
  4.40E-01  1.00E+00  8.6394E-04 -2.8218E+00  8.843E+04  3.861E-07 -6.483E+00  0.000E+00  2.777  0.000E+00 -4.361E-19  1.012E+00  7.008E+00  9.808E-01
  4.47E-01  1.00E+00  8.7703E-04 -2.8218E+00  8.365E+04 -3.781E-07 -6.483E+00  0.000E+00  2.749  0.000E+00 -4.469E-19  1.012E+00 -1.016E+01  9.808E-01
  4.53E-01  1.00E+00  8.9012E-04 -2.8217E+00  7.975E+04 -8.270E-09 -6.483E+00  0.000E+00  2.719  0.000E+00  7.491E-20  1.012E+00  7.205E+00  9.807E-01
  4.60E-01  1.00E+00  9.0321E-04 -2.8217E+00  9.638E+04  4.712E-07 -6.484E+00  0.000E+00  2.689  0.000E+00 -5.504E-19  1.012E+00 -1.054E+01  9.807E-01
  4.67E-01  1.00E+00  9.1630E-04 -2.8216E+00  7.925E+04 -1.494E-06 -6.484E+00  0.000E+00  2.657  0.000E+00  8.314E-19  1.012E+00  7.373E+00  9.806E-01
  4.73E-01  1.00E+00  9.2939E-04 -2.8216E+00  7.620E+04  8.281E-07 -6.484E+00  0.000E+00  2.626  0.000E+00  1.731E-18  1.012E+00 -1.066E+01  9.806E-01
  4.80E-01  1.00E+00  9.4248E-04 -2.8215E+00  9.316E+04  2.109E-06 -6.485E+00  0.000E+00  2.593  0.000E+00 -2.238E-18  1.012E+00  7.642E+00  9.805E-01
  4.87E-01  1.00E+00  9.5557E-04 -2.8215E+00  7.589E+04 -1.297E-06 -6.485E+00  0.000E+00  2.560  0.000E+00 -3.335E-18  1.012E+00 -1.092E+01  9.805E-01
  4.93E-01  1.00E+00  9.6866E-04 -2.8214E+00  7.185E+04 -1.098E-06 -6.486E+00  0.000E+00  2.527  0.000E+00 -9.905E-20  1.012E+00  7.882E+00  9.804E-01
  5.00E-01  1.00E+00  9.8175E-04 -2.8214E+00  8.386E+04  2.306E-06 -6.486E+00  0.000E+00  2.493  0.000E+00 -1.732E-18  1.012E+00 -1.108E+01  9.804E-01
  5.07E-01  1.00E+00  9.9484E-04 -2.8213E+00  6.826E+04 -9.239E-07 -6.486E+00  0.000E+00  2.459  0.000E+00 -3.600E-18  1.012E+00  7.987E+00  9.803E-01
  5.13E-01  1.00E+00  1.0079E-03 -2.8213E+00  6.269E+04 -1.376E-06 -6.487E+00  0.000E+00  2.424  0.000E+00 -4.913E-19  1.012E+00 -1.136E+01  9.803E-01
  5.20E-01  1.00E+00  1.0210E-03 -2.8213E+00  7.959E+04  6.004E-07 -6.487E+00  0.000E+00  2.389  0.000E+00  5.571E-19  1.012E+00  8.191E+00  9.802E-01
  5.27E-01  1.00E+00  1.0341E-03 -2.8213E+00  5.544E+04 -1.151E-06 -6.487E+00  0.000E+00  2.354  0.000E+00  1.301E-18  1.012E+00 -1.149E+01  9.802E-01
  5.33E-01  1.00E+00  1.0472E-03 -2.8213E+00  4.923E+04  1.069E-06 -6.488E+00  0.000E+00  2.318  0.000E+00  1.411E-18  1.012E+00  8.381E+00  9.801E-01
  5.40E-01  1.00E+00  1.0603E-03 -2.8213E+00  6.801E+04 -1.368E-06 -6.488E+00  0.000E+00  2.283  0.000E+00  1.814E-18  1.012E+00 -1.176E+01  9.801E-01
  5.47E-01  1.00E+00  1.0734E-03 -2.8213E+00  4.118E+04  2.891E-06 -6.488E+00  0.000E+00  2.247  0.000E+00 -2.455E-19  1.012E+00  8.468E+00  9.800E-01
  5.53E-01  1.00E+00  1.0865E-03 -2.8214E+00  3.673E+04 -7.131E-07 -6.489E+00  0.000E+00  2.211  0.000E+00 -3.190E-18  1.012E+00 -1.204E+01  9.799E-01
  5.60E-01  1.00E+00  1.0996E-03 -2.8215E+00  4.447E+04 -1.805E-06 -6.489E+00  0.000E+00  2.175  0.000E+00  2.143E-19  1.012E+00  8.650E+00  9.799E-01
  5.67E-01  1.00E+00  1.1126E-03 -2.8216E+00  2.596E+04  7.533E-07 -6.489E+00  0.000E+00  2.140  0.000E+00  1.636E-18  1.012E+00 -1.221E+01  9.798E-01
  5.73E-01  1.00E+00  1.1257E-03 -2.8217E+00  2.008E+04  2.114E-06 -6.490E+00  0.000E+00  2.104  0.000E+00 -2.241E-18  1.012E+00  8.790E+00  9.798E-01
  5.80E-01  1.00E+00  1.1388E-03 -2.8218E+00  2.640E+04 -1.111E-06 -6.490E+00  0.000E+00  2.068  0.000E+00 -3.596E-18  1.012E+00 -1.230E+01  9.797E-01
  5.87E-01  1.00E+00  1.1519E-03 -2.8220E+00  7.936E+03 -2.118E-06 -6.490E+00  0.000E+00  2.033  0.000E+00  7.708E-19  1.012E+00  9.147E+00  9.797E-01
  5.93E-01  1.00E+00  1.1650E-03 -2.8222E+00  1.901E+03  7.139E-07 -6.491E+00  0.000E+00  1.997  0.000E+00  2.670E-18  1.012E+00 -1.219E+01  9.796E-01
  6.00E-01  1.00E+00  1.1781E-03 -2.8225E+00  8.713E+03  2.388E-06 -6.491E+00  0.000E+00  1.962  0.000E+00 -1.525E-18  1.012E+00  9.482E+00  9.796E-01
  6.07E-01 -1.00E+00  1.1912E-03 -2.8227E+00 -8.023E+03 -1.142E-06 -6.491E+00  0.000E+00  1.928  0.000E+00 -3.209E-18  1.012E+00 -1.209E+01  9.795E-01
  6.13E-01 -1.00E+00  1.2043E-03 -2.8230E+00 -1.086E+04 -2.789E-06 -6.492E+00  0.000E+00  1.893  0.000E+00  2.108E-18  1.012E+00  9.688E+00  9.795E-01
  6.20E-01 -1.00E+00  1.2174E-03 -2.8234E+00 -1.530E+04  4.522E-06 -6.492E+00  0.000E+00  1.859  0.000E+00 -2.364E-19  1.012E+00 -1.246E+01  9.794E-01
  6.27E-01 -1.00E+00  1.2305E-03 -2.8237E+00 -2.133E+04 -1.698E-06 -6.493E+00  0.000E+00  1.826  0.000E+00 -4.056E-18  1.012E+00  9.687E+00  9.794E-01
  6.33E-01 -1.00E+00  1.2435E-03 -2.8241E+00 -2.404E+04 -1.912E-06 -6.493E+00  0.000E+00  1.793  0.000E+00  8.269E-19  1.012E+00 -1.230E+01  9.793E-01
  6.40E-01 -1.00E+00  1.2566E-03 -2.8246E+00 -2.974E+04  2.251E-06 -6.493E+00  0.000E+00  1.760  0.000E+00  3.680E-19  1.012E+00  1.006E+01  9.792E-01
  6.47E-01 -1.00E+00  1.2697E-03 -2.8250E+00 -3.149E+04 -6.236E-07 -6.494E+00  0.000E+00  1.728  0.000E+00 -1.833E-18  1.012E+00 -1.197E+01  9.792E-01
  6.53E-01 -1.00E+00  1.2828E-03 -2.8255E+00 -3.453E+04  4.026E-07 -6.494E+00  0.000E+00  1.696  0.000E+00 -1.534E-18  1.012E+00  1.059E+01  9.791E-01
  6.60E-01 -1.00E+00  1.2959E-03 -2.8261E+00 -3.833E+04 -1.233E-07 -6.494E+00  0.000E+00  1.666  0.000E+00 -1.912E-18  1.012E+00 -1.178E+01  9.791E-01
  6.67E-01 -1.00E+00  1.3090E-03 -2.8266E+00 -3.574E+04 -3.958E-07 -6.495E+00  0.000E+00  1.635  0.000E+00 -1.210E-18  1.012E+00  1.100E+01  9.790E-01
  6.73E-01 -1.00E+00  1.3221E-03 -2.8272E+00 -3.516E+04 -1.096E-06 -6.495E+00  0.000E+00  1.605  0.000E+00  8.085E-19  1.012E+00 -1.121E+01  9.790E-01
  6.80E-01 -1.00E+00  1.3352E-03 -2.8278E+00 -4.690E+04  4.905E-07 -6.496E+00  0.000E+00  1.576  0.000E+00  1.628E-18  1.012E+00  1.125E+01  9.789E-01
  6.87E-01 -1.00E+00  1.3483E-03 -2.8284E+00 -3.804E+04  1.492E-07 -6.496E+00  0.000E+00  1.548  0.000E+00  7.620E-19  1.012E+00 -1.080E+01  9.788E-01
  6.93E-01 -1.00E+00  1.3614E-03 -2.8290E+00 -3.654E+04  5.273E-07 -6.496E+00  0.000E+00  1.520  0.000E+00 -1.535E-19  1.012E+00  1.163E+01  9.788E-01
  7.00E-01 -1.00E+00  1.3744E-03 -2.8297E+00 -4.524E+04  9.067E-07 -6.497E+00  0.000E+00  1.493  0.000E+00 -2.094E-18  1.012E+00 -1.072E+01  9.787E-01
  7.07E-01 -1.00E+00  1.3875E-03 -2.8303E+00 -3.454E+04 -3.203E-07 -6.497E+00  0.000E+00  1.467  0.000E+00 -2.888E-18  1.012E+00  1.155E+01  9.787E-01
  7.13E-01 -1.00E+00  1.4006E-03 -2.8309E+00 -3.261E+04 -2.536E-06 -6.497E+00  0.000E+00  1.442  0.000E+00  9.792E-19  1.012E+00 -1.032E+01  9.786E-01
  7.20E-01 -1.00E+00  1.4137E-03 -2.8315E+00 -4.202E+04  3.154E-06 -6.498E+00  0.000E+00  1.417  0.000E+00  1.426E-19  1.012E+00  1.195E+01  9.786E-01
  7.27E-01 -1.00E+00  1.4268E-03 -2.8321E+00 -2.602E+04 -1.853E-06 -6.498E+00  0.000E+00  1.393  0.000E+00 -1.619E-18  1.012E+00 -9.211E+00  9.785E-01
  7.33E-01 -1.00E+00  1.4399E-03 -2.8327E+00 -2.312E+04  1.178E-06 -6.499E+00  0.000E+00  1.370  0.000E+00 -7.053E-19  1.012E+00  1.322E+01  9.784E-01
  7.40E-01 -1.00E+00  1.4530E-03 -2.8333E+00 -3.668E+04 -1.107E-06 -6.499E+00  0.000E+00  1.347  0.000E+00 -8.018E-19  1.012E+00 -7.717E+00  9.784E-01
  7.47E-01 -1.00E+00  1.4661E-03 -2.8338E+00 -2.005E+04  1.471E-07 -6.499E+00  0.000E+00  1.325  0.000E+00  4.975E-19  1.012E+00  1.300E+01  9.783E-01
  7.53E-01 -1.00E+00  1.4792E-03 -2.8343E+00 -1.655E+04 -6.355E-07 -6.500E+00  0.000E+00  1.304  0.000E+00  1.159E-18  1.012E+00 -8.169E+00  9.783E-01
  7.60E-01 -1.00E+00  1.4923E-03 -2.8348E+00 -2.700E+04  2.948E-06 -6.500E+00  0.000E+00  1.284  0.000E+00 -1.973E-18  1.012E+00  1.239E+01  9.782E-01
  7.67E-01 -1.00E+00  1.5053E-03 -2.8352E+00 -1.226E+04 -2.580E-06 -6.500E+00  0.000E+00  1.265  0.000E+00 -2.471E-18  1.012E+00 -6.935E+00  9.782E-01
  7.73E-01 -1.00E+00  1.5184E-03 -2.8357E+00 -1.013E+04 -1.688E-06 -6.501E+00  0.000E+00  1.246  0.000E+00  3.308E-18  1.012E+00  1.381E+01  9.781E-01
  7.80E-01 -1.00E+00  1.5315E-03 -2.8360E+00 -2.018E+04 -7.735E-07 -6.501E+00  0.000E+00  1.228  0.000E+00  6.641E-18  1.012E+00 -7.122E+00  9.780E-01
  7.87E-01 -1.00E+00  1.5446E-03 -2.8364E+00 -3.499E+03  3.745E-06 -6.502E+00  0.000E+00  1.211  0.000E+00  2.616E-18  1.012E+00  1.172E+01  9.780E-01
  7.93E-01 -1.00E+00  1.5577E-03 -2.8367E+00 -2.601E+03 -1.223E-06 -6.502E+00  0.000E+00  1.195  0.000E+00 -8.003E-19  1.012E+00 -6.423E+00  9.779E-01
  8.00E-01 -1.00E+00  1.5708E-03 -2.8370E+00 -1.319E+04  2.557E-06 -6.502E+00  0.000E+00  1.180  0.000E+00 -2.608E-18  1.012E+00  1.269E+01  9.779E-01
  8.07E-01  1.00E+00  1.5839E-03 -2.8373E+00  1.114E+03 -2.162E-06 -6.503E+00  0.000E+00  1.165  0.000E+00 -3.142E-18  1.012E+00 -6.508E+00  9.778E-01
  8.13E-01  1.00E+00  1.5970E-03 -2.8375E+00  1.757E+03  1.295E-06 -6.503E+00  0.000E+00  1.152  0.000E+00 -1.967E-18  1.012E+00  1.044E+01  9.777E-01
  8.20E-01 -1.00E+00  1.6101E-03 -2.8377E+00 -5.695E+03 -3.574E-06 -6.504E+00  0.000E+00  1.139  0.000E+00  1.121E-18  1.012E+00 -6.663E+00  9.777E-01
  8.27E-01  1.00E+00  1.6232E-03 -2.8379E+00  4.601E+03  1.514E-06 -6.504E+00  0.000E+00  1.126  0.000E+00  3.912E-18  1.012E+00  1.042E+01  9.776E-01
  8.33E-01  1.00E+00  1.6362E-03 -2.8381E+00  4.090E+03  2.132E-07 -6.504E+00  0.000E+00  1.115  0.000E+00  1.572E-18  1.012E+00 -6.309E+00  9.776E-01
  8.40E-01 -1.00E+00  1.6493E-03 -2.8382E+00 -4.890E+02 -8.206E-07 -6.505E+00  0.000E+00  1.104  0.000E+00  2.395E-18  1.012E+00  9.636E+00  9.775E-01
  8.47E-01  1.00E+00  1.6624E-03 -2.8384E+00  8.180E+03  6.656E-08 -6.505E+00  0.000E+00  1.094  0.000E+00  3.417E-18  1.012E+00 -6.262E+00  9.775E-01
  8.53E-01  1.00E+00  1.6755E-03 -2.8385E+00  5.890E+03  2.456E-06 -6.506E+00  0.000E+00  1.085  0.000E+00 -1.376E-21  1.012E+00  8.572E+00  9.774E-01
  8.60E-01  1.00E+00  1.6886E-03 -2.8386E+00  5.212E+03 -6.584E-07 -6.506E+00  0.000E+00  1.076  0.000E+00 -2.437E-18  1.012E+00 -5.847E+00  9.773E-01
  8.67E-01  1.00E+00  1.7017E-03 -2.8388E+00  8.351E+03 -1.639E-06 -6.506E+00  0.000E+00  1.068  0.000E+00  6.765E-19  1.012E+00  8.293E+00  9.773E-01
  8.73E-01  1.00E+00  1.7148E-03 -2.8389E+00  6.321E+03  4.471E-06 -6.507E+00  0.000E+00  1.061  0.000E+00 -3.163E-18  1.012E+00 -5.811E+00  9.772E-01
  8.80E-01  1.00E+00  1.7279E-03 -2.8390E+00  1.076E+04 -2.418E-06 -6.507E+00  0.000E+00  1.054  0.000E+00 -5.946E-18  1.012E+00  6.865E+00  9.772E-01
  8.87E-01  1.00E+00  1.7410E-03 -2.8391E+00  7.823E+03  2.986E-06 -6.507E+00  0.000E+00  1.048  0.000E+00 -6.716E-18  1.012E+00 -5.920E+00  9.771E-01
  8.93E-01  1.00E+00  1.7541E-03 -2.8392E+00  7.024E+03 -2.417E-06 -6.508E+00  0.000E+00  1.042  0.000E+00 -7.488E-18  1.012E+00  5.627E+00  9.771E-01
  9.00E-01  1.00E+00  1.7671E-03 -2.8393E+00  1.281E+04 -4.817E-06 -6.508E+00  0.000E+00  1.037  0.000E+00  2.320E-18  1.012E+00 -5.727E+00  9.770E-01
  9.07E-01  1.00E+00  1.7802E-03 -2.8394E+00  8.860E+03  3.177E-06 -6.509E+00  0.000E+00  1.032  0.000E+00  4.544E-18  1.012E+00  4.910E+00  9.769E-01
  9.13E-01  1.00E+00  1.7933E-03 -2.8395E+00  7.464E+03 -3.596E-06 -6.509E+00  0.000E+00  1.028  0.000E+00  5.113E-18  1.012E+00 -4.863E+00  9.769E-01
  9.20E-01  1.00E+00  1.8064E-03 -2.8396E+00  1.693E+04  3.580E-06 -6.509E+00  0.000E+00  1.024  0.000E+00  5.135E-18  1.012E+00  4.418E+00  9.768E-01
  9.27E-01  1.00E+00  1.8195E-03 -2.8397E+00  8.805E+03  2.603E-07 -6.510E+00  0.000E+00  1.020  0.000E+00 -7.263E-20  1.012E+00 -4.715E+00  9.768E-01
  9.33E-01  1.00E+00  1.8326E-03 -2.8398E+00  7.605E+03  2.644E-06 -6.510E+00  0.000E+00  1.017  0.000E+00 -4.012E-18  1.012E+00  4.212E+00  9.767E-01
  9.40E-01  1.00E+00  1.8457E-03 -2.8399E+00  2.170E+04 -4.753E-06 -6.510E+00  0.000E+00  1.014  0.000E+00 -1.152E-18  1.012E+00 -3.952E+00  9.767E-01
  9.47E-01  1.00E+00  1.8588E-03 -2.8400E+00  8.051E+03  1.737E-06 -6.511E+00  0.000E+00  1.011  0.000E+00  2.938E-18  1.012E+00  4.534E+00  9.766E-01
  9.53E-01  1.00E+00  1.8719E-03 -2.8402E+00  8.700E+03  5.511E-07 -6.511E+00  0.000E+00  1.009  0.000E+00 -1.655E-19  1.012E+00 -2.619E+00  9.766E-01
  9.60E-01  1.00E+00  1.8850E-03 -2.8403E+00  2.087E+04 -5.024E-07 -6.511E+00  0.000E+00  1.007  0.000E+00 -2.316E-19  1.012E+00  2.690E+00  9.765E-01
  9.67E-01  1.00E+00  1.8980E-03 -2.8405E+00  8.974E+03  1.034E-06 -6.512E+00  0.000E+00  1.005  0.000E+00 -9.529E-19  1.012E+00 -2.830E+00  9.765E-01
  9.73E-01  1.00E+00  1.9111E-03 -2.8406E+00  8.262E+03 -2.339E-06 -6.512E+00  0.000E+00  1.004  0.000E+00  8.173E-19  1.012E+00  1.178E+00  9.764E-01
  9.80E-01  1.00E+00  1.9242E-03 -2.8408E+00  2.051E+04  5.411E-06 -6.513E+00  0.000E+00  1.003  0.000E+00 -3.351E-18  1.012E+00 -1.437E+00  9.763E-01
  9.87E-01  1.00E+00  1.9373E-03 -2.8409E+00  1.531E+03 -2.153E-06 -6.513E+00  0.000E+00  1.002  0.000E+00 -7.771E-18  1.012E+00  1.936E+00  9.763E-01
  9.93E-01  1.00E+00  1.9504E-03 -2.8411E+00  1.616E+04 -5.654E-07 -6.513E+00  0.000E+00  1.002  0.000E+00 -4.082E-18  1.012E+00 -7.354E-01  9.762E-01
  1.00E+00  1.00E+00  1.9635E-03 -2.8412E+00  3.079E+04  1.022E-06 -6.514E+00  0.000E+00  1.002  0.000E+00 -2.548E-18  1.012E+00 -3.407E+00  9.762E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       508.05
    TIME TO INPUT/OUTPUT                   0.46
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.45
    TIME IN FUNCT3D                      505.47
       BCOVAR FIELDS                      36.90
       FOURIER TRANSFORM                 132.70
       INVERSE FOURIER TRANSFORM         165.39
       FORCES AND SYMMETRIZE              42.06
       RESIDUE                            37.75
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
