 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 23,2021  TIME = 10:32:32
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9992E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0448E-04  0.0000E+00  0.0000E+00 -6.0640E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.8941E-02  0.0000E+00  0.0000E+00  1.8741E-02 -5.8824E-02  0.0000E+00  0.0000E+00  1.8643E-02
    3   0  4.7224E-05  0.0000E+00  0.0000E+00  4.8033E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.9762E-06  0.0000E+00  0.0000E+00  1.3168E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.3564E-03
    5   0 -3.3354E-05  0.0000E+00  0.0000E+00  8.4423E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  6.0387E-05  0.0000E+00  0.0000E+00  4.1783E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.6522E-04
    7   0 -5.6493E-05  0.0000E+00  0.0000E+00  4.0252E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  2.8844E-05  0.0000E+00  0.0000E+00 -9.8587E-05  0.0000E+00  0.0000E+00  0.0000E+00 -6.5616E-05
    9   0 -3.6307E-05  0.0000E+00  0.0000E+00  2.1248E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.5266E-05  0.0000E+00  0.0000E+00 -4.1713E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -6.1502E-06  0.0000E+00  0.0000E+00  4.0126E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  1.1959E-06  0.0000E+00  0.0000E+00 -1.3117E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  8.2033E-07  0.0000E+00  0.0000E+00 -2.6711E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.5346E-06  0.0000E+00  0.0000E+00  1.4410E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.9253E-06  0.0000E+00  0.0000E+00 -6.5428E-06
  -13   1 -2.8016E-07  0.0000E+00  0.0000E+00 -1.0551E-05
  -12   1 -4.9514E-05  0.0000E+00  0.0000E+00 -1.5897E-05
  -11   1  3.6327E-05  0.0000E+00  0.0000E+00  5.6801E-05
  -10   1 -4.0684E-05  0.0000E+00  0.0000E+00  2.3361E-05
   -9   1  2.6395E-04  0.0000E+00  0.0000E+00  5.0092E-05
   -8   1  4.7731E-04  0.0000E+00  0.0000E+00  1.3567E-04
   -7   1 -1.0294E-03  0.0000E+00  0.0000E+00 -2.1883E-04
   -6   1  3.4751E-03  0.0000E+00  0.0000E+00  2.7311E-03
   -5   1 -2.3534E-03  0.0000E+00  0.0000E+00 -1.5198E-03
   -4   1  5.9029E-03  0.0000E+00  0.0000E+00  6.8142E-03
   -3   1 -1.0645E-02  0.0000E+00  0.0000E+00 -1.5418E-02
   -2   1 -4.7980E-03  0.0000E+00  0.0000E+00  1.1002E-02
   -1   1 -2.0618E-02  0.0000E+00  0.0000E+00  3.2045E-02
    0   1  9.3108E-03  0.0000E+00  0.0000E+00 -1.4237E-02
    1   1 -5.6161E-03  0.0000E+00  0.0000E+00  2.3085E-03
    2   1  2.3230E-03  0.0000E+00  0.0000E+00 -1.1279E-03
    3   1 -1.7234E-03  0.0000E+00  0.0000E+00  2.9194E-04
    4   1  6.7541E-04  0.0000E+00  0.0000E+00  3.3572E-04
    5   1  3.9948E-04  0.0000E+00  0.0000E+00  7.1938E-05
    6   1 -1.5423E-04  0.0000E+00  0.0000E+00 -1.6447E-04
    7   1 -3.2602E-05  0.0000E+00  0.0000E+00  1.6469E-06
    8   1  1.8914E-05  0.0000E+00  0.0000E+00 -1.8636E-05
    9   1 -1.7134E-05  0.0000E+00  0.0000E+00  3.2903E-05
   10   1  1.8688E-05  0.0000E+00  0.0000E+00 -8.8044E-06
   11   1 -3.6877E-06  0.0000E+00  0.0000E+00 -4.5951E-07
   12   1 -2.7380E-06  0.0000E+00  0.0000E+00  1.2621E-06
   13   1  7.1333E-07  0.0000E+00  0.0000E+00  9.7354E-07
   14   1 -8.9726E-07  0.0000E+00  0.0000E+00  7.8121E-07
  -14   2  6.8390E-06  0.0000E+00  0.0000E+00  2.5591E-06
  -13   2 -2.1300E-05  0.0000E+00  0.0000E+00 -1.4290E-05
  -12   2  1.1822E-05  0.0000E+00  0.0000E+00  1.8361E-05
  -11   2 -4.0752E-05  0.0000E+00  0.0000E+00 -3.8609E-05
  -10   2  3.0309E-05  0.0000E+00  0.0000E+00  1.9420E-05
   -9   2 -8.3015E-05  0.0000E+00  0.0000E+00 -8.0553E-05
   -8   2  5.2087E-05  0.0000E+00  0.0000E+00  3.6750E-05
   -7   2 -1.6505E-05  0.0000E+00  0.0000E+00 -2.6779E-05
   -6   2  1.3147E-04  0.0000E+00  0.0000E+00  1.0513E-04
   -5   2  9.0074E-05  0.0000E+00  0.0000E+00 -1.0017E-04
   -4   2 -1.8226E-07  0.0000E+00  0.0000E+00 -1.3679E-04
   -3   2  9.8088E-06  0.0000E+00  0.0000E+00  6.6964E-05
   -2   2 -1.0406E-04  0.0000E+00  0.0000E+00 -3.0194E-05
   -1   2  3.1540E-05  0.0000E+00  0.0000E+00  7.4169E-05
    0   2 -5.2156E-05  0.0000E+00  0.0000E+00 -5.1332E-06
    1   2  2.8279E-05  0.0000E+00  0.0000E+00  1.2315E-05
    2   2 -5.7235E-07  0.0000E+00  0.0000E+00  2.7050E-06
    3   2 -8.9864E-06  0.0000E+00  0.0000E+00 -4.0319E-06
    4   2  8.8618E-06  0.0000E+00  0.0000E+00 -8.5951E-08
    5   2 -8.5580E-06  0.0000E+00  0.0000E+00 -1.4737E-06
    6   2  5.0800E-06  0.0000E+00  0.0000E+00 -1.0360E-06
    7   2 -1.3823E-06  0.0000E+00  0.0000E+00  1.5709E-06
    8   2 -6.7239E-09  0.0000E+00  0.0000E+00 -1.1258E-06
    9   2  1.6741E-07  0.0000E+00  0.0000E+00  5.5987E-07
   10   2  2.7160E-08  0.0000E+00  0.0000E+00 -7.1115E-07
   11   2  4.4455E-08  0.0000E+00  0.0000E+00  3.3854E-07
   12   2  4.2781E-07  0.0000E+00  0.0000E+00 -4.9566E-07
   13   2 -1.3541E-07  0.0000E+00  0.0000E+00 -3.6221E-08
   14   2  2.0431E-07  0.0000E+00  0.0000E+00 -1.8426E-07
  -14   3  5.5162E-07  0.0000E+00  0.0000E+00  8.7519E-07
  -13   3  2.2357E-07  0.0000E+00  0.0000E+00  4.1072E-07
  -12   3 -3.0172E-07  0.0000E+00  0.0000E+00  5.1864E-08
  -11   3 -4.8639E-07  0.0000E+00  0.0000E+00 -2.6920E-08
  -10   3 -3.0240E-06  0.0000E+00  0.0000E+00 -2.0566E-06
   -9   3 -4.0531E-07  0.0000E+00  0.0000E+00  1.3967E-06
   -8   3 -1.3798E-06  0.0000E+00  0.0000E+00  8.0411E-07
   -7   3  3.1155E-06  0.0000E+00  0.0000E+00  1.9922E-06
   -6   3  8.9882E-07  0.0000E+00  0.0000E+00 -2.8680E-06
   -5   3  7.9776E-07  0.0000E+00  0.0000E+00 -6.5955E-07
   -4   3  1.3422E-07  0.0000E+00  0.0000E+00  3.1612E-07
   -3   3 -1.2871E-06  0.0000E+00  0.0000E+00 -6.8713E-07
   -2   3  8.0635E-07  0.0000E+00  0.0000E+00  1.2807E-06
   -1   3 -1.0448E-06  0.0000E+00  0.0000E+00 -6.6557E-07
    0   3  6.6971E-07  0.0000E+00  0.0000E+00  5.5355E-07
    1   3 -2.9447E-07  0.0000E+00  0.0000E+00 -1.4529E-07
    2   3 -3.0425E-08  0.0000E+00  0.0000E+00 -1.9472E-08
    3   3  1.7776E-07  0.0000E+00  0.0000E+00  7.6846E-09
    4   3 -1.7741E-07  0.0000E+00  0.0000E+00 -9.7398E-09
    5   3  1.1436E-07  0.0000E+00  0.0000E+00 -4.4114E-09
    6   3 -4.6725E-08  0.0000E+00  0.0000E+00  4.1217E-08
    7   3 -1.0741E-08  0.0000E+00  0.0000E+00 -3.2118E-08
    8   3  3.3834E-08  0.0000E+00  0.0000E+00  2.4355E-08
    9   3 -1.8177E-08  0.0000E+00  0.0000E+00 -9.3335E-09
   10   3  9.5645E-09  0.0000E+00  0.0000E+00  2.5551E-09
   11   3  9.1037E-10  0.0000E+00  0.0000E+00  3.0548E-09
   12   3 -1.0991E-09  0.0000E+00  0.0000E+00 -4.5542E-09
   13   3  3.6912E-09  0.0000E+00  0.0000E+00  6.7697E-09
   14   3  3.8486E-09  0.0000E+00  0.0000E+00 -3.8971E-09
  -14   4  3.2939E-08  0.0000E+00  0.0000E+00  5.5183E-09
  -13   4  4.4931E-08  0.0000E+00  0.0000E+00  1.6558E-08
  -12   4 -1.7133E-08  0.0000E+00  0.0000E+00 -4.4144E-08
  -11   4 -8.3588E-08  0.0000E+00  0.0000E+00 -4.9999E-08
  -10   4 -3.6248E-08  0.0000E+00  0.0000E+00  5.7461E-08
   -9   4 -4.8871E-08  0.0000E+00  0.0000E+00  2.1715E-08
   -8   4  6.7317E-08  0.0000E+00  0.0000E+00  3.8902E-08
   -7   4 -1.0760E-09  0.0000E+00  0.0000E+00 -5.9363E-08
   -6   4  3.5156E-08  0.0000E+00  0.0000E+00  8.3158E-09
   -5   4 -3.6013E-09  0.0000E+00  0.0000E+00 -1.6089E-08
   -4   4 -1.2535E-08  0.0000E+00  0.0000E+00 -6.8991E-09
   -3   4  1.6015E-08  0.0000E+00  0.0000E+00  1.7518E-08
   -2   4 -2.2390E-08  0.0000E+00  0.0000E+00 -1.8282E-08
   -1   4  1.8087E-08  0.0000E+00  0.0000E+00  1.6210E-08
    0   4 -1.0718E-08  0.0000E+00  0.0000E+00 -1.0318E-08
    1   4  4.3512E-09  0.0000E+00  0.0000E+00  2.3051E-09
    2   4  2.1829E-09  0.0000E+00  0.0000E+00 -1.9086E-09
    3   4 -3.0858E-09  0.0000E+00  0.0000E+00 -1.1985E-09
    4   4  3.5772E-09  0.0000E+00  0.0000E+00 -1.0731E-09
    5   4 -8.7607E-10  0.0000E+00  0.0000E+00 -5.8813E-10
    6   4  6.0945E-10  0.0000E+00  0.0000E+00 -1.8683E-09
    7   4  1.4477E-09  0.0000E+00  0.0000E+00 -5.4437E-10
    8   4 -3.0897E-10  0.0000E+00  0.0000E+00 -1.3826E-09
    9   4  1.0933E-09  0.0000E+00  0.0000E+00 -1.2557E-09
   10   4  4.7604E-10  0.0000E+00  0.0000E+00 -8.9135E-10
   11   4  5.4777E-10  0.0000E+00  0.0000E+00 -1.4302E-09
   12   4  6.9127E-10  0.0000E+00  0.0000E+00 -9.2250E-10
   13   4  5.8199E-10  0.0000E+00  0.0000E+00 -1.3221E-09
   14   4  5.7235E-10  0.0000E+00  0.0000E+00 -1.1205E-09
  -14   5  2.9257E-09  0.0000E+00  0.0000E+00  5.0702E-10
  -13   5 -4.5077E-10  0.0000E+00  0.0000E+00 -2.3774E-09
  -12   5 -1.7271E-09  0.0000E+00  0.0000E+00 -5.0833E-10
  -11   5 -1.3668E-09  0.0000E+00  0.0000E+00  1.5259E-09
  -10   5 -1.4812E-09  0.0000E+00  0.0000E+00  4.7890E-10
   -9   5  1.3179E-09  0.0000E+00  0.0000E+00  1.2145E-09
   -8   5 -5.8647E-10  0.0000E+00  0.0000E+00 -1.1719E-09
   -7   5  1.1463E-09  0.0000E+00  0.0000E+00  6.9423E-10
   -6   5 -4.1522E-10  0.0000E+00  0.0000E+00 -6.4853E-10
   -5   5  6.1191E-11  0.0000E+00  0.0000E+00  2.2373E-10
   -4   5  1.7576E-10  0.0000E+00  0.0000E+00  2.4005E-10
   -3   5 -4.9601E-10  0.0000E+00  0.0000E+00 -2.3203E-10
   -2   5  4.0824E-10  0.0000E+00  0.0000E+00  5.4111E-10
   -1   5 -3.9934E-10  0.0000E+00  0.0000E+00 -2.2257E-10
    0   5  1.6077E-10  0.0000E+00  0.0000E+00  2.9846E-10
    1   5 -8.4194E-11  0.0000E+00  0.0000E+00  1.5845E-11
    2   5 -7.5821E-11  0.0000E+00  0.0000E+00  1.1158E-10
    3   5  3.1451E-11  0.0000E+00  0.0000E+00  9.9882E-11
    4   5 -6.9967E-11  0.0000E+00  0.0000E+00  8.9407E-11
    5   5 -2.5825E-11  0.0000E+00  0.0000E+00  8.7552E-11
    6   5 -9.5825E-12  0.0000E+00  0.0000E+00  1.0353E-10
    7   5 -5.7826E-11  0.0000E+00  0.0000E+00  8.8099E-11
    8   5 -1.3613E-11  0.0000E+00  0.0000E+00  9.7174E-11
    9   5 -3.5653E-11  0.0000E+00  0.0000E+00  1.0166E-10
   10   5 -3.8223E-11  0.0000E+00  0.0000E+00  9.3227E-11
   11   5 -2.3370E-11  0.0000E+00  0.0000E+00  1.0229E-10
   12   5 -3.8644E-11  0.0000E+00  0.0000E+00  9.6516E-11
   13   5 -2.9570E-11  0.0000E+00  0.0000E+00  9.9721E-11
   14   5 -3.0870E-11  0.0000E+00  0.0000E+00  9.9967E-11
  -14   6 -8.6001E-12  0.0000E+00  0.0000E+00 -9.8287E-11
  -13   6 -1.3382E-11  0.0000E+00  0.0000E+00 -2.4209E-12
  -12   6 -4.2459E-11  0.0000E+00  0.0000E+00  8.1089E-12
  -11   6 -3.3606E-11  0.0000E+00  0.0000E+00  4.9181E-12
  -10   6  2.3268E-11  0.0000E+00  0.0000E+00  2.1473E-11
   -9   6 -2.4905E-11  0.0000E+00  0.0000E+00 -3.6730E-11
   -8   6  3.5630E-11  0.0000E+00  0.0000E+00  1.6597E-11
   -7   6 -1.8814E-11  0.0000E+00  0.0000E+00 -3.4570E-11
   -6   6  1.4155E-11  0.0000E+00  0.0000E+00  3.5370E-12
   -5   6 -4.3300E-13  0.0000E+00  0.0000E+00 -1.3470E-11
   -4   6 -5.7192E-12  0.0000E+00  0.0000E+00 -1.2372E-11
   -3   6  1.1330E-11  0.0000E+00  0.0000E+00 -5.0924E-14
   -2   6 -9.4065E-12  0.0000E+00  0.0000E+00 -1.7756E-11
   -1   6  8.3513E-12  0.0000E+00  0.0000E+00 -1.4174E-12
    0   6 -2.9054E-12  0.0000E+00  0.0000E+00 -1.2857E-11
    1   6  1.5721E-12  0.0000E+00  0.0000E+00 -6.9183E-12
    2   6  1.8046E-12  0.0000E+00  0.0000E+00 -9.3456E-12
    3   6  1.3794E-13  0.0000E+00  0.0000E+00 -9.0824E-12
    4   6  1.5924E-12  0.0000E+00  0.0000E+00 -9.2356E-12
    5   6  1.6530E-12  0.0000E+00  0.0000E+00 -9.1503E-12
    6   6  7.8895E-13  0.0000E+00  0.0000E+00 -9.6369E-12
    7   6  1.9204E-12  0.0000E+00  0.0000E+00 -9.3571E-12
    8   6  1.3288E-12  0.0000E+00  0.0000E+00 -9.4230E-12
    9   6  1.3395E-12  0.0000E+00  0.0000E+00 -9.6651E-12
   10   6  1.8174E-12  0.0000E+00  0.0000E+00 -9.4145E-12
   11   6  1.3709E-12  0.0000E+00  0.0000E+00 -9.7448E-12
   12   6  1.6699E-12  0.0000E+00  0.0000E+00 -9.6070E-12
   13   6  1.7703E-12  0.0000E+00  0.0000E+00 -9.7641E-12
   14   6  1.5559E-12  0.0000E+00  0.0000E+00 -9.8358E-12
  -14   7  1.0642E-12  0.0000E+00  0.0000E+00  1.7173E-12
  -13   7 -5.2887E-13  0.0000E+00  0.0000E+00  5.4354E-13
  -12   7 -9.5772E-13  0.0000E+00  0.0000E+00  2.5438E-12
  -11   7 -1.5370E-12  0.0000E+00  0.0000E+00  3.0456E-12
  -10   7 -3.7830E-12  0.0000E+00  0.0000E+00  3.5790E-12
   -9   7 -2.8512E-12  0.0000E+00  0.0000E+00  4.9523E-12
   -8   7 -3.2318E-12  0.0000E+00  0.0000E+00  2.7632E-12
   -7   7 -1.3724E-12  0.0000E+00  0.0000E+00  2.7823E-12
   -6   7 -1.2414E-13  0.0000E+00  0.0000E+00 -1.0372E-13
   -5   7 -4.1781E-14  0.0000E+00  0.0000E+00  2.2462E-13
   -4   7  1.1576E-12  0.0000E+00  0.0000E+00 -4.2005E-13
   -3   7  4.1824E-15  0.0000E+00  0.0000E+00  6.1322E-13
   -2   7  3.9146E-13  0.0000E+00  0.0000E+00  1.2367E-12
   -1   7 -3.7783E-13  0.0000E+00  0.0000E+00  1.5794E-12
    0   7 -1.0203E-12  0.0000E+00  0.0000E+00  2.3746E-12
    1   7 -6.0442E-13  0.0000E+00  0.0000E+00  1.8251E-12
    2   7 -1.5748E-12  0.0000E+00  0.0000E+00  2.6034E-12
    3   7 -4.9532E-13  0.0000E+00  0.0000E+00  1.5212E-12
    4   7 -1.2620E-12  0.0000E+00  0.0000E+00  2.0643E-12
    5   7 -5.4834E-13  0.0000E+00  0.0000E+00  1.3871E-12
    6   7 -7.5308E-13  0.0000E+00  0.0000E+00  1.4994E-12
    7   7 -7.6419E-13  0.0000E+00  0.0000E+00  1.6578E-12
    8   7 -3.6491E-13  0.0000E+00  0.0000E+00  1.1567E-12
    9   7 -9.6590E-13  0.0000E+00  0.0000E+00  1.8538E-12
   10   7 -2.6179E-13  0.0000E+00  0.0000E+00  1.1733E-12
   11   7 -9.5195E-13  0.0000E+00  0.0000E+00  1.8203E-12
   12   7 -3.8630E-13  0.0000E+00  0.0000E+00  1.4471E-12
   13   7 -7.3712E-13  0.0000E+00  0.0000E+00  1.5852E-12
   14   7 -6.5055E-13  0.0000E+00  0.0000E+00  1.7288E-12
  -14   8  3.4889E-13  0.0000E+00  0.0000E+00 -5.4538E-13
  -13   8  2.4204E-13  0.0000E+00  0.0000E+00 -2.8268E-13
  -12   8  2.5624E-13  0.0000E+00  0.0000E+00 -2.7024E-13
  -11   8  1.0570E-13  0.0000E+00  0.0000E+00  1.5863E-13
  -10   8 -8.8113E-14  0.0000E+00  0.0000E+00  5.9476E-14
   -9   8 -5.0517E-14  0.0000E+00  0.0000E+00  1.4296E-13
   -8   8 -2.7350E-13  0.0000E+00  0.0000E+00  1.2114E-14
   -7   8  1.5228E-14  0.0000E+00  0.0000E+00 -1.3557E-13
   -6   8 -1.8329E-13  0.0000E+00  0.0000E+00 -1.0621E-14
   -5   8  1.3131E-13  0.0000E+00  0.0000E+00 -2.6191E-13
   -4   8 -9.9257E-15  0.0000E+00  0.0000E+00 -5.2443E-14
   -3   8  1.0740E-13  0.0000E+00  0.0000E+00 -2.6095E-13
   -2   8  1.2351E-13  0.0000E+00  0.0000E+00 -1.1633E-13
   -1   8 -8.0283E-15  0.0000E+00  0.0000E+00 -1.0517E-13
    0   8  1.7883E-13  0.0000E+00  0.0000E+00 -1.7118E-13
    1   8 -9.2048E-14  0.0000E+00  0.0000E+00 -5.9349E-15
    2   8  1.4968E-13  0.0000E+00  0.0000E+00 -2.0827E-13
    3   8 -6.4802E-14  0.0000E+00  0.0000E+00 -1.0205E-14
    4   8  6.9882E-14  0.0000E+00  0.0000E+00 -1.5096E-13
    5   8  3.3619E-14  0.0000E+00  0.0000E+00 -1.0299E-13
    6   8 -1.5388E-14  0.0000E+00  0.0000E+00 -8.0390E-14
    7   8  1.0973E-13  0.0000E+00  0.0000E+00 -1.8579E-13
    8   8 -4.3166E-14  0.0000E+00  0.0000E+00 -3.1981E-14
    9   8  1.1505E-13  0.0000E+00  0.0000E+00 -1.7750E-13
   10   8  2.0622E-15  0.0000E+00  0.0000E+00 -6.1145E-14
   11   8  6.0836E-14  0.0000E+00  0.0000E+00 -1.1048E-13
   12   8  6.7260E-14  0.0000E+00  0.0000E+00 -1.0939E-13
   13   8  2.6823E-16  0.0000E+00  0.0000E+00 -3.6489E-14
   14   8  8.3603E-14  0.0000E+00  0.0000E+00 -1.4046E-13
  -14   9  1.9318E-13  0.0000E+00  0.0000E+00  3.5821E-13
  -13   9  3.3746E-13  0.0000E+00  0.0000E+00  3.3507E-13
  -12   9  3.9481E-13  0.0000E+00  0.0000E+00  4.3531E-13
  -11   9  2.0069E-13  0.0000E+00  0.0000E+00  1.7710E-13
  -10   9  5.2978E-14  0.0000E+00  0.0000E+00  1.0328E-13
   -9   9 -3.0918E-13  0.0000E+00  0.0000E+00  1.9875E-13
   -8   9 -2.1331E-13  0.0000E+00  0.0000E+00  6.6603E-15
   -7   9 -3.7627E-13  0.0000E+00  0.0000E+00  2.0710E-13
   -6   9 -7.0209E-14  0.0000E+00  0.0000E+00 -1.7078E-13
   -5   9 -1.4946E-13  0.0000E+00  0.0000E+00 -9.2130E-15
   -4   9  5.9260E-14  0.0000E+00  0.0000E+00 -1.6328E-13
   -3   9  9.7251E-14  0.0000E+00  0.0000E+00 -1.3177E-13
   -2   9  6.5313E-14  0.0000E+00  0.0000E+00  5.6478E-15
   -1   9  2.1547E-13  0.0000E+00  0.0000E+00 -1.8648E-13
    0   9 -5.3443E-14  0.0000E+00  0.0000E+00  1.4347E-13
    1   9  1.6926E-13  0.0000E+00  0.0000E+00 -8.8183E-14
    2   9 -1.0059E-13  0.0000E+00  0.0000E+00  1.5827E-13
    3   9  5.7301E-14  0.0000E+00  0.0000E+00  3.4818E-14
    4   9 -5.0263E-14  0.0000E+00  0.0000E+00  2.6011E-14
    5   9 -7.8493E-14  0.0000E+00  0.0000E+00  1.2951E-13
    6   9  2.8291E-14  0.0000E+00  0.0000E+00 -8.1222E-14
    7   9 -1.3851E-13  0.0000E+00  0.0000E+00  9.8391E-14
    8   9  4.4644E-14  0.0000E+00  0.0000E+00 -1.4786E-13
    9   9 -1.0361E-13  0.0000E+00  0.0000E+00 -3.6562E-14
   10   9  2.3813E-14  0.0000E+00  0.0000E+00 -1.0348E-13
   11   9  3.8994E-14  0.0000E+00  0.0000E+00 -1.3867E-13
   12   9  2.3035E-14  0.0000E+00  0.0000E+00 -1.9936E-14
   13   9  1.2536E-13  0.0000E+00  0.0000E+00 -7.2437E-14
   14   9  3.8405E-14  0.0000E+00  0.0000E+00  2.0353E-13
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.16E-04  7.73E-05  2.78E-04  1.62E-06  1.45E-06  3.05E-03  9.00E-01  9.412E-01  6.2343E-03  0.000E+00  1.000
   200   1.02E-10  1.46E-11  4.66E-11  6.86E-14  1.06E-13  1.49E-12  9.00E-01  9.412E-01  6.2326E-03  0.000E+00  1.000
   400   9.59E-12  1.76E-12  5.11E-12  1.52E-14  1.49E-14  1.77E-13  9.00E-01  9.410E-01  6.2326E-03  0.000E+00  1.001
   600   1.52E-12  3.35E-13  6.45E-13  1.51E-15  3.88E-15  1.84E-14  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
   800   6.17E-13  8.74E-14  2.43E-13  5.43E-16  3.87E-16  7.89E-15  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1000   3.21E-13  2.95E-14  7.89E-14  6.52E-17  3.91E-17  1.38E-15  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1200   1.91E-13  1.83E-14  4.86E-14  5.48E-17  2.28E-17  9.32E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1400   1.41E-13  1.36E-14  3.30E-14  3.88E-17  2.03E-17  6.45E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1600   9.16E-14  8.19E-15  2.13E-14  2.44E-17  1.21E-17  4.14E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1800   5.87E-14  5.25E-15  1.37E-14  1.50E-17  7.16E-18  2.60E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2000   3.72E-14  3.44E-15  8.60E-15  9.54E-18  5.38E-18  1.64E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2200   2.38E-14  2.11E-15  5.46E-15  6.03E-18  2.93E-18  1.02E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2400   1.51E-14  1.37E-15  3.50E-15  3.80E-18  1.89E-18  6.50E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2600   9.42E-15  8.56E-16  2.16E-15  2.34E-18  1.25E-18  4.02E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2800   5.88E-15  5.41E-16  1.37E-15  1.49E-18  7.41E-19  2.56E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  3000   3.83E-15  3.52E-16  8.92E-16  9.63E-19  4.93E-19  1.64E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001

 MHD Energy = 6.232638E-03   d(ln W)/dt = 4.067E-12   d(ln R0)/dt = 1.584E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.09E-05  3.36E-05  2.17E-07  2.30E-12  6.92E-12  3.81E-05  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
   200   5.65E-12  7.60E-13  1.10E-12  9.78E-17  5.49E-17  4.28E-15  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
   400   6.46E-13  7.75E-14  3.66E-13  4.50E-17  1.38E-17  1.08E-15  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
   600   3.07E-13  2.72E-14  1.30E-13  2.69E-17  5.39E-18  4.60E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
   800   1.69E-13  1.06E-14  4.43E-14  1.69E-17  3.97E-18  2.73E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1000   1.06E-13  6.58E-15  2.07E-14  1.24E-17  3.95E-18  2.17E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1200   7.25E-14  4.33E-15  1.25E-14  1.02E-17  3.55E-18  1.73E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1400   5.10E-14  3.57E-15  8.96E-15  8.22E-18  3.65E-18  1.35E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1600   3.41E-14  2.88E-15  6.81E-15  6.58E-18  3.04E-18  1.07E-16  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  1800   2.41E-14  2.11E-15  5.60E-15  5.13E-18  2.33E-18  8.41E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2000   1.79E-14  1.52E-15  4.57E-15  3.98E-18  1.79E-18  6.51E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2200   1.36E-14  1.12E-15  3.64E-15  3.10E-18  1.39E-18  5.04E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.001
  2400   1.04E-14  8.80E-16  2.86E-15  2.39E-18  1.07E-18  3.88E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
  2600   8.00E-15  6.97E-16  2.24E-15  1.83E-18  8.28E-19  2.97E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
  2800   6.15E-15  5.51E-16  1.76E-15  1.39E-18  6.34E-19  2.26E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
  3000   4.74E-15  4.36E-16  1.40E-15  1.06E-18  4.83E-19  1.72E-17  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.002

 MHD Energy = 6.232637E-03   d(ln W)/dt = 2.587E-13   d(ln R0)/dt = 1.686E-11

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.10E-04  5.37E-05  5.99E-08  1.61E-13  6.36E-13  5.55E-06  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
   200   4.62E-11  1.93E-11  4.73E-13  7.20E-17  3.75E-15  9.36E-15  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
   400   1.02E-12  2.43E-13  1.50E-13  1.13E-17  1.41E-17  4.14E-16  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
   600   3.33E-13  5.11E-14  8.68E-14  7.66E-18  3.68E-18  2.01E-16  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
   800   1.81E-13  2.31E-14  5.62E-14  5.16E-18  1.51E-18  1.03E-16  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
  1000   1.09E-13  1.29E-14  4.06E-14  3.50E-18  9.16E-19  5.83E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
  1200   8.14E-14  9.70E-15  3.63E-14  2.54E-18  8.52E-19  3.99E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.002
  1400   7.71E-14  8.76E-15  4.01E-14  2.04E-18  8.44E-19  3.15E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  1600   8.75E-14  9.83E-15  5.00E-14  1.79E-18  8.89E-19  2.67E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  1800   1.09E-13  1.22E-14  6.47E-14  1.64E-18  1.01E-18  2.29E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  2000   1.40E-13  1.55E-14  8.50E-14  1.64E-18  1.13E-18  2.13E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  2200   1.81E-13  1.97E-14  1.12E-13  1.78E-18  1.28E-18  2.18E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  2400   2.43E-13  2.60E-14  1.51E-13  2.11E-18  1.56E-18  2.45E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  2600   3.36E-13  3.55E-14  2.10E-13  2.70E-18  2.03E-18  3.04E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  2800   4.77E-13  4.98E-14  2.99E-13  3.67E-18  2.82E-18  4.04E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  3000   6.90E-13  7.15E-14  4.34E-13  5.20E-18  4.05E-18  5.68E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  3200   1.01E-12  1.04E-13  6.36E-13  7.55E-18  5.93E-18  8.24E-17  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  3400   1.47E-12  1.51E-13  9.32E-13  1.10E-17  8.71E-18  1.21E-16  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  3600   2.13E-12  2.19E-13  1.36E-12  1.60E-17  1.27E-17  1.77E-16  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  3800   3.04E-12  3.13E-13  1.96E-12  2.29E-17  1.82E-17  2.57E-16  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003
  4000   4.26E-12  4.39E-13  2.77E-12  3.22E-17  2.56E-17  3.67E-16  7.32E-01  9.409E-01  6.2326E-03  0.000E+00  1.003

 MHD Energy = 6.232637E-03   d(ln W)/dt = 3.818E-11   d(ln R0)/dt = 1.049E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.92E-04  9.78E-05  1.23E-07  1.09E-13  3.91E-13  1.39E-06  9.00E-01  9.409E-01  6.2326E-03  0.000E+00  1.122
   200   1.05E-04  2.10E-03  7.51E-07  1.56E-08  1.63E-06  4.00E-08  6.21E-01  9.409E-01  6.2326E-03  0.000E+00  1.122
   400   2.73E-11  5.17E-12  5.06E-12  5.06E-17  7.85E-17  9.29E-16  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.123
   600   9.88E-12  1.44E-12  5.09E-12  5.08E-17  4.16E-17  7.20E-16  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
   800   9.00E-12  1.15E-12  5.50E-12  5.68E-17  5.25E-17  7.53E-16  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  1000   1.02E-11  1.19E-12  6.34E-12  6.67E-17  5.72E-17  8.55E-16  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  1200   1.21E-11  1.38E-12  7.71E-12  8.23E-17  6.54E-17  1.04E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  1400   1.48E-11  1.70E-12  9.57E-12  1.04E-16  8.29E-17  1.34E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  1600   1.78E-11  2.13E-12  1.17E-11  1.29E-16  1.03E-16  1.73E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  1800   2.09E-11  2.59E-12  1.38E-11  1.57E-16  1.26E-16  2.21E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  2000   2.37E-11  3.01E-12  1.57E-11  1.84E-16  1.49E-16  2.71E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  2200   2.56E-11  3.12E-12  1.69E-11  2.06E-16  1.66E-16  3.13E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  2400   2.68E-11  3.04E-12  1.77E-11  2.22E-16  1.77E-16  3.44E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  2600   2.73E-11  2.93E-12  1.82E-11  2.34E-16  1.85E-16  3.67E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  2800   2.75E-11  2.87E-12  1.83E-11  2.44E-16  1.90E-16  3.87E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  3000   2.74E-11  2.85E-12  1.82E-11  2.50E-16  1.92E-16  4.05E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  3200   2.71E-11  2.83E-12  1.78E-11  2.54E-16  1.93E-16  4.17E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  3400   2.65E-11  2.79E-12  1.73E-11  2.55E-16  1.93E-16  4.24E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  3600   2.58E-11  2.73E-12  1.67E-11  2.53E-16  1.90E-16  4.26E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  3800   2.49E-11  2.66E-12  1.60E-11  2.49E-16  1.85E-16  4.25E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  4000   2.39E-11  2.57E-12  1.52E-11  2.43E-16  1.80E-16  4.20E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  4200   2.28E-11  2.47E-12  1.43E-11  2.36E-16  1.73E-16  4.12E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  4400   2.16E-11  2.37E-12  1.35E-11  2.27E-16  1.65E-16  4.02E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  4600   2.03E-11  2.26E-12  1.26E-11  2.18E-16  1.57E-16  3.89E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  4800   1.91E-11  2.14E-12  1.17E-11  2.07E-16  1.49E-16  3.74E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133
  5000   1.78E-11  2.02E-12  1.08E-11  1.96E-16  1.41E-16  3.58E-15  6.03E-01  9.409E-01  6.2326E-03  0.000E+00  1.133

 MHD Energy = 6.232635E-03   d(ln W)/dt = 5.640E-11   d(ln R0)/dt = 1.064E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00  2.7816E+00 -7.726E+05  1.053E-07 -6.448E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.010E+00  1.940E+01  9.843E-01
  6.67E-03 -1.00E+00  1.3090E-05  2.7811E+00 -3.743E+05  3.366E-08 -6.449E+00  0.000E+00  1.005  0.000E+00  7.451E-21  1.010E+00  6.276E+00  9.844E-01
  1.33E-02  1.00E+00  2.6180E-05  2.7806E+00  2.392E+04 -3.801E-08 -6.449E+00  0.000E+00  1.011  0.000E+00  1.330E-20  1.010E+00 -6.844E+00  9.844E-01
  2.00E-02 -1.00E+00  3.9270E-05  2.7800E+00 -8.398E+04 -4.866E-09 -6.450E+00  0.000E+00  1.017  0.000E+00  7.091E-20  1.010E+00  6.030E+00  9.843E-01
  2.67E-02 -1.00E+00  5.2360E-05  2.7794E+00 -3.837E+04  1.865E-08 -6.450E+00  0.000E+00  1.023  0.000E+00  5.238E-20  1.010E+00 -6.474E+00  9.842E-01
  3.33E-02  1.00E+00  6.5450E-05  2.7789E+00  3.736E+04  1.320E-08 -6.451E+00  0.000E+00  1.030  0.000E+00  9.582E-21  1.010E+00  6.161E+00  9.841E-01
  4.00E-02  1.00E+00  7.8540E-05  2.7785E+00  1.128E+05 -2.377E-08 -6.451E+00  0.000E+00  1.037  0.000E+00  2.380E-20  1.010E+00 -6.876E+00  9.841E-01
  4.67E-02  1.00E+00  9.1630E-05  2.7782E+00  1.647E+05  3.620E-08 -6.452E+00  0.000E+00  1.044  0.000E+00  7.094E-21  1.010E+00  6.386E+00  9.840E-01
  5.33E-02  1.00E+00  1.0472E-04  2.7780E+00  1.749E+05 -1.083E-09 -6.452E+00  0.000E+00  1.052  0.000E+00 -4.010E-20  1.010E+00 -7.044E+00  9.840E-01
  6.00E-02  1.00E+00  1.1781E-04  2.7780E+00  1.574E+05 -9.645E-08 -6.452E+00  0.000E+00  1.060  0.000E+00  9.100E-20  1.010E+00  6.582E+00  9.839E-01
  6.67E-02  1.00E+00  1.3090E-04  2.7780E+00  1.246E+05  1.378E-08 -6.453E+00  0.000E+00  1.069  0.000E+00  2.021E-19  1.010E+00 -7.142E+00  9.839E-01
  7.33E-02  1.00E+00  1.4399E-04  2.7781E+00  9.191E+04  5.371E-08 -6.453E+00  0.000E+00  1.078  0.000E+00  1.114E-19  1.010E+00  6.633E+00  9.838E-01
  8.00E-02  1.00E+00  1.5708E-04  2.7782E+00  6.972E+04 -7.795E-08 -6.453E+00  0.000E+00  1.087  0.000E+00  1.440E-19  1.010E+00 -7.211E+00  9.838E-01
  8.67E-02  1.00E+00  1.7017E-04  2.7784E+00  5.029E+04 -1.045E-08 -6.453E+00  0.000E+00  1.096  0.000E+00  2.628E-19  1.010E+00  6.642E+00  9.837E-01
  9.33E-02  1.00E+00  1.8326E-04  2.7787E+00  4.088E+04  2.400E-08 -6.454E+00  0.000E+00  1.105  0.000E+00  2.446E-19  1.010E+00 -6.539E+00  9.837E-01
  1.00E-01  1.00E+00  1.9635E-04  2.7790E+00  3.989E+04 -1.625E-07 -6.454E+00  0.000E+00  1.114  0.000E+00  4.308E-19  1.010E+00  6.390E+00  9.836E-01
  1.07E-01  1.00E+00  2.0944E-04  2.7793E+00  3.950E+04  7.591E-08 -6.454E+00  0.000E+00  1.123  0.000E+00  5.472E-19  1.010E+00 -6.168E+00  9.836E-01
  1.13E-01  1.00E+00  2.2253E-04  2.7796E+00  4.418E+04  2.936E-07 -6.455E+00  0.000E+00  1.132  0.000E+00  5.035E-20  1.010E+00  6.739E+00  9.836E-01
  1.20E-01  1.00E+00  2.3562E-04  2.7799E+00  5.403E+04 -1.293E-07 -6.455E+00  0.000E+00  1.141  0.000E+00 -1.706E-19  1.010E+00 -6.716E+00  9.835E-01
  1.27E-01  1.00E+00  2.4871E-04  2.7802E+00  5.596E+04 -8.349E-08 -6.455E+00  0.000E+00  1.150  0.000E+00  1.155E-19  1.010E+00  6.951E+00  9.835E-01
  1.33E-01  1.00E+00  2.6180E-04  2.7806E+00  5.825E+04 -2.204E-09 -6.456E+00  0.000E+00  1.159  0.000E+00  2.308E-19  1.010E+00 -6.142E+00  9.834E-01
  1.40E-01  1.00E+00  2.7489E-04  2.7809E+00  6.075E+04  1.137E-07 -6.456E+00  0.000E+00  1.167  0.000E+00  8.087E-20  1.010E+00  6.616E+00  9.834E-01
  1.47E-01  1.00E+00  2.8798E-04  2.7812E+00  5.866E+04 -1.444E-07 -6.456E+00  0.000E+00  1.176  0.000E+00  1.223E-19  1.010E+00 -6.206E+00  9.833E-01
  1.53E-01  1.00E+00  3.0107E-04  2.7815E+00  5.742E+04  1.077E-07 -6.456E+00  0.000E+00  1.184  0.000E+00  1.717E-19  1.010E+00  6.769E+00  9.833E-01
  1.60E-01  1.00E+00  3.1416E-04  2.7819E+00  5.522E+04 -1.200E-08 -6.457E+00  0.000E+00  1.192  0.000E+00  4.288E-20  1.010E+00 -6.501E+00  9.832E-01
  1.67E-01  1.00E+00  3.2725E-04  2.7822E+00  5.062E+04  3.872E-07 -6.457E+00  0.000E+00  1.200  0.000E+00 -4.619E-19  1.010E+00  6.844E+00  9.832E-01
  1.73E-01  1.00E+00  3.4034E-04  2.7825E+00  4.813E+04 -6.563E-07 -6.457E+00  0.000E+00  1.207  0.000E+00 -9.987E-20  1.010E+00 -6.192E+00  9.831E-01
  1.80E-01  1.00E+00  3.5343E-04  2.7828E+00  4.822E+04  2.744E-07 -6.458E+00  0.000E+00  1.214  0.000E+00  4.139E-19  1.010E+00  6.747E+00  9.831E-01
  1.87E-01  1.00E+00  3.6652E-04  2.7831E+00  4.489E+04 -2.017E-07 -6.458E+00  0.000E+00  1.221  0.000E+00  3.161E-19  1.010E+00 -5.856E+00  9.831E-01
  1.93E-01  1.00E+00  3.7961E-04  2.7834E+00  4.267E+04 -8.074E-08 -6.458E+00  0.000E+00  1.228  0.000E+00  6.961E-19  1.010E+00  6.691E+00  9.830E-01
  2.00E-01  1.00E+00  3.9270E-04  2.7837E+00  4.186E+04  1.797E-07 -6.459E+00  0.000E+00  1.234  0.000E+00  5.629E-19  1.010E+00 -6.200E+00  9.830E-01
  2.07E-01  1.00E+00  4.0579E-04  2.7839E+00  4.018E+04  2.112E-07 -6.459E+00  0.000E+00  1.240  0.000E+00  3.690E-20  1.010E+00  6.614E+00  9.829E-01
  2.13E-01  1.00E+00  4.1888E-04  2.7842E+00  3.773E+04 -2.795E-07 -6.459E+00  0.000E+00  1.246  0.000E+00  1.289E-19  1.010E+00 -6.047E+00  9.829E-01
  2.20E-01  1.00E+00  4.3197E-04  2.7845E+00  3.400E+04  8.192E-08 -6.460E+00  0.000E+00  1.251  0.000E+00  3.948E-19  1.010E+00  6.778E+00  9.828E-01
  2.27E-01  1.00E+00  4.4506E-04  2.7847E+00  2.860E+04  2.706E-07 -6.460E+00  0.000E+00  1.256  0.000E+00 -7.967E-20  1.010E+00 -6.015E+00  9.828E-01
  2.33E-01  1.00E+00  4.5815E-04  2.7850E+00  2.626E+04  1.700E-07 -6.460E+00  0.000E+00  1.261  0.000E+00 -6.727E-19  1.010E+00  6.525E+00  9.827E-01
  2.40E-01  1.00E+00  4.7124E-04  2.7853E+00  2.646E+04  8.417E-09 -6.460E+00  0.000E+00  1.266  0.000E+00 -9.127E-19  1.010E+00 -5.840E+00  9.827E-01
  2.47E-01  1.00E+00  4.8433E-04  2.7855E+00  2.325E+04 -1.453E-07 -6.461E+00  0.000E+00  1.270  0.000E+00 -7.284E-19  1.010E+00  6.474E+00  9.826E-01
  2.53E-01  1.00E+00  4.9742E-04  2.7858E+00  2.185E+04  5.728E-08 -6.461E+00  0.000E+00  1.273  0.000E+00 -6.099E-19  1.010E+00 -6.024E+00  9.826E-01
  2.60E-01  1.00E+00  5.1051E-04  2.7860E+00  2.413E+04 -6.135E-09 -6.461E+00  0.000E+00  1.277  0.000E+00 -6.788E-19  1.010E+00  6.527E+00  9.825E-01
  2.67E-01  1.00E+00  5.2360E-04  2.7863E+00  2.847E+04 -3.492E-07 -6.462E+00  0.000E+00  1.280  0.000E+00 -2.004E-19  1.010E+00 -5.971E+00  9.825E-01
  2.73E-01  1.00E+00  5.3669E-04  2.7865E+00  2.847E+04  2.546E-07 -6.462E+00  0.000E+00  1.282  0.000E+00 -7.311E-20  1.010E+00  6.159E+00  9.824E-01
  2.80E-01  1.00E+00  5.4978E-04  2.7867E+00  2.359E+04 -8.404E-07 -6.462E+00  0.000E+00  1.284  0.000E+00  7.156E-19  1.010E+00 -5.835E+00  9.824E-01
  2.87E-01  1.00E+00  5.6287E-04  2.7870E+00  1.736E+04  8.846E-07 -6.463E+00  0.000E+00  1.286  0.000E+00  6.562E-19  1.010E+00  6.276E+00  9.823E-01
  2.93E-01  1.00E+00  5.7596E-04  2.7872E+00  1.519E+04 -7.065E-08 -6.463E+00  0.000E+00  1.288  0.000E+00 -4.397E-19  1.010E+00 -6.077E+00  9.823E-01
  3.00E-01  1.00E+00  5.8905E-04  2.7874E+00  1.605E+04 -8.142E-08 -6.463E+00  0.000E+00  1.289  0.000E+00 -2.349E-19  1.010E+00  6.077E+00  9.822E-01
  3.07E-01  1.00E+00  6.0214E-04  2.7876E+00  1.274E+04  6.526E-08 -6.464E+00  0.000E+00  1.290  0.000E+00 -2.131E-19  1.010E+00 -5.921E+00  9.822E-01
  3.13E-01  1.00E+00  6.1523E-04  2.7878E+00  1.209E+04  2.280E-07 -6.464E+00  0.000E+00  1.291  0.000E+00 -6.081E-19  1.010E+00  5.970E+00  9.821E-01
  3.20E-01  1.00E+00  6.2832E-04  2.7880E+00  1.559E+04 -5.383E-07 -6.464E+00  0.000E+00  1.291  0.000E+00 -1.902E-19  1.010E+00 -5.842E+00  9.821E-01
  3.27E-01  1.00E+00  6.4141E-04  2.7882E+00  2.286E+04  2.690E-07 -6.465E+00  0.000E+00  1.291  0.000E+00  1.725E-19  1.010E+00  5.926E+00  9.820E-01
  3.33E-01  1.00E+00  6.5450E-04  2.7884E+00  2.534E+04 -6.855E-07 -6.465E+00  0.000E+00  1.291  0.000E+00  7.336E-19  1.010E+00 -5.887E+00  9.820E-01
  3.40E-01  1.00E+00  6.6759E-04  2.7886E+00  2.448E+04  6.060E-07 -6.465E+00  0.000E+00  1.290  0.000E+00  8.407E-19  1.010E+00  5.908E+00  9.819E-01
  3.47E-01  1.00E+00  6.8068E-04  2.7888E+00  1.422E+04  5.180E-08 -6.466E+00  0.000E+00  1.289  0.000E+00 -4.532E-20  1.010E+00 -5.760E+00  9.819E-01
  3.53E-01  1.00E+00  6.9377E-04  2.7890E+00  1.042E+04 -1.194E-07 -6.466E+00  0.000E+00  1.288  0.000E+00  4.574E-20  1.010E+00  5.792E+00  9.818E-01
  3.60E-01  1.00E+00  7.0686E-04  2.7892E+00  1.051E+04  1.904E-07 -6.466E+00  0.000E+00  1.286  0.000E+00 -4.997E-20  1.010E+00 -5.687E+00  9.818E-01
  3.67E-01  1.00E+00  7.1995E-04  2.7894E+00  1.078E+04 -4.333E-07 -6.467E+00  0.000E+00  1.284  0.000E+00  2.772E-19  1.010E+00  5.765E+00  9.817E-01
  3.73E-01  1.00E+00  7.3304E-04  2.7896E+00  1.085E+04  4.711E-07 -6.467E+00  0.000E+00  1.282  0.000E+00  2.262E-19  1.010E+00 -5.652E+00  9.817E-01
  3.80E-01  1.00E+00  7.4613E-04  2.7898E+00  1.232E+04  5.273E-08 -6.467E+00  0.000E+00  1.280  0.000E+00 -4.795E-19  1.010E+00  5.743E+00  9.816E-01
  3.87E-01  1.00E+00  7.5922E-04  2.7899E+00  1.514E+04  2.004E-09 -6.468E+00  0.000E+00  1.277  0.000E+00 -5.533E-19  1.010E+00 -5.570E+00  9.816E-01
  3.93E-01  1.00E+00  7.7231E-04  2.7901E+00  1.770E+04  2.830E-07 -6.468E+00  0.000E+00  1.275  0.000E+00 -9.373E-19  1.010E+00  5.571E+00  9.815E-01
  4.00E-01  1.00E+00  7.8540E-04  2.7903E+00  2.180E+04 -8.834E-07 -6.468E+00  0.000E+00  1.271  0.000E+00 -1.282E-19  1.010E+00 -5.505E+00  9.815E-01
  4.07E-01  1.00E+00  7.9849E-04  2.7904E+00  1.278E+04  7.043E-07 -6.469E+00  0.000E+00  1.268  0.000E+00  1.132E-19  1.010E+00  5.530E+00  9.814E-01
  4.13E-01  1.00E+00  8.1158E-04  2.7906E+00  9.064E+03 -5.659E-07 -6.469E+00  0.000E+00  1.265  0.000E+00 -7.327E-20  1.010E+00 -5.518E+00  9.814E-01
  4.20E-01  1.00E+00  8.2467E-04  2.7908E+00  8.611E+03  5.267E-07 -6.469E+00  0.000E+00  1.261  0.000E+00 -2.049E-20  1.010E+00  5.446E+00  9.813E-01
  4.27E-01  1.00E+00  8.3776E-04  2.7909E+00  7.151E+03 -9.226E-08 -6.470E+00  0.000E+00  1.257  0.000E+00 -6.060E-19  1.010E+00 -5.424E+00  9.813E-01
  4.33E-01  1.00E+00  8.5085E-04  2.7911E+00  6.167E+03  9.956E-08 -6.470E+00  0.000E+00  1.253  0.000E+00 -6.158E-19  1.010E+00  5.313E+00  9.812E-01
  4.40E-01  1.00E+00  8.6394E-04  2.7913E+00  5.676E+03 -2.918E-07 -6.470E+00  0.000E+00  1.249  0.000E+00 -3.567E-19  1.010E+00 -5.392E+00  9.812E-01
  4.47E-01  1.00E+00  8.7703E-04  2.7914E+00  6.134E+03 -1.011E-06 -6.471E+00  0.000E+00  1.245  0.000E+00  1.399E-18  1.010E+00  5.224E+00  9.811E-01
  4.53E-01  1.00E+00  8.9012E-04  2.7916E+00  8.044E+03  5.012E-07 -6.471E+00  0.000E+00  1.240  0.000E+00  2.086E-18  1.010E+00 -5.352E+00  9.811E-01
  4.60E-01  1.00E+00  9.0321E-04  2.7917E+00  1.381E+04  1.786E-07 -6.471E+00  0.000E+00  1.235  0.000E+00  1.169E-18  1.010E+00  5.119E+00  9.810E-01
  4.67E-01  1.00E+00  9.1630E-04  2.7919E+00  5.876E+03  4.805E-07 -6.472E+00  0.000E+00  1.231  0.000E+00  2.805E-19  1.010E+00 -5.331E+00  9.809E-01
  4.73E-01  1.00E+00  9.2939E-04  2.7920E+00  3.592E+03  6.729E-07 -6.472E+00  0.000E+00  1.226  0.000E+00 -1.275E-18  1.010E+00  5.028E+00  9.809E-01
  4.80E-01  1.00E+00  9.4248E-04  2.7922E+00  5.952E+03 -6.672E-07 -6.473E+00  0.000E+00  1.221  0.000E+00 -1.283E-18  1.010E+00 -5.249E+00  9.808E-01
  4.87E-01  1.00E+00  9.5557E-04  2.7923E+00  1.179E+03  6.235E-07 -6.473E+00  0.000E+00  1.216  0.000E+00 -1.224E-18  1.010E+00  4.879E+00  9.808E-01
  4.93E-01 -1.00E+00  9.6866E-04  2.7925E+00 -1.780E+03  3.266E-08 -6.473E+00  0.000E+00  1.210  0.000E+00 -2.108E-18  1.010E+00 -5.210E+00  9.807E-01
  5.00E-01 -1.00E+00  9.8175E-04  2.7926E+00 -4.075E+03 -1.768E-06 -6.474E+00  0.000E+00  1.205  0.000E+00  2.315E-19  1.010E+00  4.836E+00  9.807E-01
  5.07E-01 -1.00E+00  9.9484E-04  2.7928E+00 -4.284E+03  1.411E-06 -6.474E+00  0.000E+00  1.200  0.000E+00  7.123E-19  1.010E+00 -5.154E+00  9.806E-01
  5.13E-01 -1.00E+00  1.0079E-03  2.7929E+00 -3.351E+03 -1.065E-06 -6.474E+00  0.000E+00  1.194  0.000E+00  2.457E-19  1.010E+00  4.733E+00  9.806E-01
  5.20E-01  1.00E+00  1.0210E-03  2.7931E+00  3.395E+02 -2.362E-07 -6.475E+00  0.000E+00  1.189  0.000E+00  2.001E-18  1.010E+00 -5.072E+00  9.805E-01
  5.27E-01 -1.00E+00  1.0341E-03  2.7932E+00 -4.815E+03  1.093E-06 -6.475E+00  0.000E+00  1.184  0.000E+00  8.454E-19  1.010E+00  4.617E+00  9.805E-01
  5.33E-01 -1.00E+00  1.0472E-03  2.7934E+00 -4.793E+03 -7.670E-07 -6.475E+00  0.000E+00  1.178  0.000E+00  4.062E-19  1.010E+00 -4.991E+00  9.804E-01
  5.40E-01  1.00E+00  1.0603E-03  2.7935E+00  1.514E+03  6.727E-07 -6.476E+00  0.000E+00  1.173  0.000E+00  5.333E-19  1.010E+00  4.549E+00  9.804E-01
  5.47E-01 -1.00E+00  1.0734E-03  2.7937E+00 -5.753E+03 -1.033E-06 -6.476E+00  0.000E+00  1.167  0.000E+00  1.020E-18  1.010E+00 -4.905E+00  9.803E-01
  5.53E-01 -1.00E+00  1.0865E-03  2.7938E+00 -9.544E+03  1.323E-06 -6.476E+00  0.000E+00  1.162  0.000E+00  6.292E-19  1.010E+00  4.494E+00  9.803E-01
  5.60E-01 -1.00E+00  1.0996E-03  2.7940E+00 -1.239E+04 -2.817E-07 -6.477E+00  0.000E+00  1.156  0.000E+00 -7.759E-19  1.010E+00 -4.806E+00  9.802E-01
  5.67E-01 -1.00E+00  1.1126E-03  2.7941E+00 -1.341E+04 -8.239E-09 -6.477E+00  0.000E+00  1.151  0.000E+00 -3.847E-19  1.010E+00  4.400E+00  9.802E-01
  5.73E-01 -1.00E+00  1.1257E-03  2.7942E+00 -1.367E+04  3.552E-07 -6.477E+00  0.000E+00  1.146  0.000E+00 -8.529E-19  1.010E+00 -4.648E+00  9.801E-01
  5.80E-01 -1.00E+00  1.1388E-03  2.7944E+00 -1.261E+04  2.385E-07 -6.478E+00  0.000E+00  1.140  0.000E+00 -1.654E-18  1.010E+00  4.391E+00  9.801E-01
  5.87E-01 -1.00E+00  1.1519E-03  2.7945E+00 -1.433E+04 -1.367E-06 -6.478E+00  0.000E+00  1.135  0.000E+00 -1.311E-19  1.010E+00 -4.534E+00  9.800E-01
  5.93E-01 -1.00E+00  1.1650E-03  2.7947E+00 -1.206E+04  1.431E-06 -6.478E+00  0.000E+00  1.130  0.000E+00 -2.169E-19  1.010E+00  4.317E+00  9.800E-01
  6.00E-01 -1.00E+00  1.1781E-03  2.7948E+00 -3.151E+03 -1.257E-06 -6.479E+00  0.000E+00  1.125  0.000E+00 -4.505E-19  1.010E+00 -4.413E+00  9.799E-01
  6.07E-01 -1.00E+00  1.1912E-03  2.7950E+00 -7.920E+03 -2.855E-08 -6.479E+00  0.000E+00  1.120  0.000E+00  1.285E-18  1.010E+00  4.252E+00  9.799E-01
  6.13E-01 -1.00E+00  1.2043E-03  2.7951E+00 -1.114E+04  1.173E-06 -6.479E+00  0.000E+00  1.115  0.000E+00 -2.595E-19  1.010E+00 -4.291E+00  9.798E-01
  6.20E-01 -1.00E+00  1.2174E-03  2.7953E+00 -1.565E+04 -1.593E-06 -6.480E+00  0.000E+00  1.110  0.000E+00  3.077E-19  1.010E+00  4.175E+00  9.797E-01
  6.27E-01 -1.00E+00  1.2305E-03  2.7954E+00 -1.771E+04  3.437E-07 -6.480E+00  0.000E+00  1.105  0.000E+00  1.994E-18  1.010E+00 -4.183E+00  9.797E-01
  6.33E-01 -1.00E+00  1.2435E-03  2.7956E+00 -1.818E+04  3.913E-07 -6.480E+00  0.000E+00  1.100  0.000E+00  1.002E-18  1.010E+00  4.101E+00  9.796E-01
  6.40E-01 -1.00E+00  1.2566E-03  2.7958E+00 -1.816E+04 -2.474E-07 -6.481E+00  0.000E+00  1.095  0.000E+00  8.073E-19  1.010E+00 -4.057E+00  9.796E-01
  6.47E-01 -1.00E+00  1.2697E-03  2.7959E+00 -1.907E+04  4.067E-07 -6.481E+00  0.000E+00  1.091  0.000E+00  5.922E-19  1.010E+00  4.007E+00  9.795E-01
  6.53E-01 -1.00E+00  1.2828E-03  2.7961E+00 -1.613E+04 -1.579E-06 -6.482E+00  0.000E+00  1.086  0.000E+00  2.175E-18  1.010E+00 -3.960E+00  9.795E-01
  6.60E-01 -1.00E+00  1.2959E-03  2.7962E+00 -5.405E+03  1.462E-06 -6.482E+00  0.000E+00  1.082  0.000E+00  2.333E-18  1.010E+00  3.927E+00  9.794E-01
  6.67E-01 -1.00E+00  1.3090E-03  2.7964E+00 -3.278E+03  2.540E-08 -6.482E+00  0.000E+00  1.078  0.000E+00  3.248E-19  1.010E+00 -3.820E+00  9.794E-01
  6.73E-01 -1.00E+00  1.3221E-03  2.7966E+00 -5.150E+03  4.985E-07 -6.483E+00  0.000E+00  1.074  0.000E+00 -3.828E-19  1.010E+00  3.842E+00  9.793E-01
  6.80E-01 -1.00E+00  1.3352E-03  2.7967E+00 -1.395E+04 -4.100E-08 -6.483E+00  0.000E+00  1.070  0.000E+00 -1.001E-18  1.010E+00 -3.688E+00  9.793E-01
  6.87E-01 -1.00E+00  1.3483E-03  2.7969E+00 -1.817E+04  2.591E-07 -6.483E+00  0.000E+00  1.066  0.000E+00 -1.295E-18  1.010E+00  3.783E+00  9.792E-01
  6.93E-01 -1.00E+00  1.3614E-03  2.7971E+00 -1.770E+04 -2.258E-06 -6.484E+00  0.000E+00  1.062  0.000E+00  1.405E-18  1.010E+00 -3.552E+00  9.792E-01
  7.00E-01 -1.00E+00  1.3744E-03  2.7972E+00 -1.380E+04  1.313E-06 -6.484E+00  0.000E+00  1.059  0.000E+00  2.681E-18  1.010E+00  3.698E+00  9.791E-01
  7.07E-01 -1.00E+00  1.3875E-03  2.7974E+00 -1.400E+04 -7.900E-07 -6.484E+00  0.000E+00  1.055  0.000E+00  1.974E-18  1.010E+00 -3.389E+00  9.790E-01
  7.13E-01 -1.00E+00  1.4006E-03  2.7976E+00 -1.264E+04  5.708E-07 -6.485E+00  0.000E+00  1.052  0.000E+00  2.270E-18  1.010E+00  3.633E+00  9.790E-01
  7.20E-01 -1.00E+00  1.4137E-03  2.7977E+00 -7.503E+03  4.011E-07 -6.485E+00  0.000E+00  1.049  0.000E+00  9.567E-19  1.010E+00 -3.255E+00  9.789E-01
  7.27E-01 -1.00E+00  1.4268E-03  2.7979E+00 -1.667E+02  7.836E-07 -6.485E+00  0.000E+00  1.046  0.000E+00 -6.440E-19  1.010E+00  3.566E+00  9.789E-01
  7.33E-01  1.00E+00  1.4399E-03  2.7981E+00  6.334E+02 -1.324E-06 -6.486E+00  0.000E+00  1.043  0.000E+00  8.640E-20  1.010E+00 -3.105E+00  9.788E-01
  7.40E-01 -1.00E+00  1.4530E-03  2.7982E+00 -5.771E+03 -1.573E-07 -6.486E+00  0.000E+00  1.040  0.000E+00  2.088E-18  1.010E+00  3.458E+00  9.788E-01
  7.47E-01 -1.00E+00  1.4661E-03  2.7984E+00 -8.298E+03  1.107E-06 -6.487E+00  0.000E+00  1.037  0.000E+00  8.049E-19  1.010E+00 -2.954E+00  9.787E-01
  7.53E-01 -1.00E+00  1.4792E-03  2.7986E+00 -7.597E+03 -6.605E-07 -6.487E+00  0.000E+00  1.035  0.000E+00  2.019E-19  1.010E+00  3.381E+00  9.787E-01
  7.60E-01 -1.00E+00  1.4923E-03  2.7988E+00 -5.581E+03  1.640E-06 -6.487E+00  0.000E+00  1.032  0.000E+00 -1.123E-18  1.010E+00 -2.812E+00  9.786E-01
  7.67E-01 -1.00E+00  1.5053E-03  2.7989E+00 -5.861E+03 -3.788E-07 -6.488E+00  0.000E+00  1.030  0.000E+00 -2.828E-18  1.010E+00  3.315E+00  9.785E-01
  7.73E-01 -1.00E+00  1.5184E-03  2.7991E+00 -4.883E+03 -1.671E-06 -6.488E+00  0.000E+00  1.027  0.000E+00 -5.760E-20  1.010E+00 -2.645E+00  9.785E-01
  7.80E-01 -1.00E+00  1.5315E-03  2.7993E+00 -1.794E+03 -4.747E-08 -6.488E+00  0.000E+00  1.025  0.000E+00  2.265E-18  1.010E+00  3.176E+00  9.784E-01
  7.87E-01  1.00E+00  1.5446E-03  2.7995E+00  3.974E+03  9.761E-07 -6.489E+00  0.000E+00  1.023  0.000E+00  1.009E-18  1.010E+00 -2.526E+00  9.784E-01
  7.93E-01  1.00E+00  1.5577E-03  2.7996E+00  5.562E+03  2.826E-07 -6.489E+00  0.000E+00  1.021  0.000E+00 -6.922E-19  1.010E+00  3.097E+00  9.783E-01
  8.00E-01  1.00E+00  1.5708E-03  2.7998E+00  3.712E+03  2.255E-07 -6.490E+00  0.000E+00  1.020  0.000E+00 -1.379E-18  1.010E+00 -2.376E+00  9.783E-01
  8.07E-01  1.00E+00  1.5839E-03  2.8000E+00  3.392E+03 -9.306E-07 -6.490E+00  0.000E+00  1.018  0.000E+00 -4.258E-19  1.010E+00  2.948E+00  9.782E-01
  8.13E-01  1.00E+00  1.5970E-03  2.8001E+00  3.917E+03 -4.243E-07 -6.490E+00  0.000E+00  1.016  0.000E+00  1.406E-18  1.010E+00 -2.267E+00  9.782E-01
  8.20E-01  1.00E+00  1.6101E-03  2.8003E+00  3.828E+03  4.548E-07 -6.491E+00  0.000E+00  1.015  0.000E+00  1.365E-18  1.010E+00  2.809E+00  9.781E-01
  8.27E-01  1.00E+00  1.6232E-03  2.8005E+00  2.228E+03 -1.010E-06 -6.491E+00  0.000E+00  1.014  0.000E+00  2.115E-18  1.010E+00 -2.181E+00  9.780E-01
  8.33E-01  1.00E+00  1.6362E-03  2.8007E+00  2.291E+03  8.170E-07 -6.491E+00  0.000E+00  1.012  0.000E+00  2.376E-18  1.010E+00  2.635E+00  9.780E-01
  8.40E-01  1.00E+00  1.6493E-03  2.8008E+00  3.138E+03  1.246E-06 -6.492E+00  0.000E+00  1.011  0.000E+00 -4.141E-19  1.010E+00 -2.106E+00  9.779E-01
  8.47E-01  1.00E+00  1.6624E-03  2.8010E+00  5.828E+03 -8.297E-07 -6.492E+00  0.000E+00  1.010  0.000E+00 -9.772E-19  1.010E+00  2.413E+00  9.779E-01
  8.53E-01  1.00E+00  1.6755E-03  2.8012E+00  6.802E+03 -1.296E-06 -6.493E+00  0.000E+00  1.009  0.000E+00  1.898E-18  1.010E+00 -2.022E+00  9.778E-01
  8.60E-01  1.00E+00  1.6886E-03  2.8013E+00  7.592E+03  1.160E-06 -6.493E+00  0.000E+00  1.008  0.000E+00  2.082E-18  1.010E+00  2.248E+00  9.778E-01
  8.67E-01  1.00E+00  1.7017E-03  2.8015E+00  7.504E+03  1.852E-06 -6.493E+00  0.000E+00  1.007  0.000E+00 -1.993E-18  1.010E+00 -1.872E+00  9.777E-01
  8.73E-01  1.00E+00  1.7148E-03  2.8016E+00  8.014E+03 -1.964E-06 -6.494E+00  0.000E+00  1.006  0.000E+00 -1.840E-18  1.010E+00  2.156E+00  9.777E-01
  8.80E-01  1.00E+00  1.7279E-03  2.8018E+00  9.144E+03 -5.703E-07 -6.494E+00  0.000E+00  1.006  0.000E+00  1.589E-18  1.010E+00 -1.728E+00  9.776E-01
  8.87E-01  1.00E+00  1.7410E-03  2.8020E+00  4.667E+03 -2.581E-07 -6.494E+00  0.000E+00  1.005  0.000E+00  2.709E-18  1.010E+00  2.040E+00  9.775E-01
  8.93E-01  1.00E+00  1.7541E-03  2.8021E+00  3.252E+03  1.947E-06 -6.495E+00  0.000E+00  1.004  0.000E+00  4.240E-19  1.010E+00 -1.611E+00  9.775E-01
  9.00E-01  1.00E+00  1.7671E-03  2.8023E+00  2.229E+03  1.832E-07 -6.495E+00  0.000E+00  1.004  0.000E+00 -2.458E-18  1.010E+00  1.829E+00  9.774E-01
  9.07E-01  1.00E+00  1.7802E-03  2.8024E+00  3.378E+03 -8.297E-07 -6.495E+00  0.000E+00  1.003  0.000E+00 -1.584E-18  1.010E+00 -1.387E+00  9.774E-01
  9.13E-01  1.00E+00  1.7933E-03  2.8026E+00  3.384E+03 -7.237E-07 -6.496E+00  0.000E+00  1.003  0.000E+00  5.186E-19  1.010E+00  1.829E+00  9.773E-01
  9.20E-01  1.00E+00  1.8064E-03  2.8028E+00  3.599E+03  5.256E-07 -6.496E+00  0.000E+00  1.003  0.000E+00  7.867E-19  1.010E+00 -1.164E+00  9.773E-01
  9.27E-01  1.00E+00  1.8195E-03  2.8029E+00  3.762E+03 -7.516E-07 -6.497E+00  0.000E+00  1.002  0.000E+00  1.093E-18  1.010E+00  1.806E+00  9.772E-01
  9.33E-01  1.00E+00  1.8326E-03  2.8031E+00  4.949E+03  1.527E-07 -6.497E+00  0.000E+00  1.002  0.000E+00  1.903E-18  1.010E+00 -8.966E-01  9.772E-01
  9.40E-01  1.00E+00  1.8457E-03  2.8032E+00  1.117E+04  4.864E-07 -6.497E+00  0.000E+00  1.002  0.000E+00  1.038E-18  1.010E+00  1.712E+00  9.771E-01
  9.47E-01  1.00E+00  1.8588E-03  2.8034E+00  2.134E+03  1.844E-07 -6.498E+00  0.000E+00  1.001  0.000E+00  1.302E-19  1.010E+00 -7.090E-01  9.770E-01
  9.53E-01 -1.00E+00  1.8719E-03  2.8035E+00 -2.203E+02  3.831E-07 -6.498E+00  0.000E+00  1.001  0.000E+00 -6.380E-19  1.010E+00  1.559E+00  9.770E-01
  9.60E-01 -1.00E+00  1.8850E-03  2.8037E+00 -2.266E+03 -3.453E-07 -6.498E+00  0.000E+00  1.001  0.000E+00 -6.892E-19  1.010E+00 -5.669E-01  9.769E-01
  9.67E-01 -1.00E+00  1.8980E-03  2.8038E+00 -7.225E+02 -3.505E-07 -6.499E+00  0.000E+00  1.001  0.000E+00  2.528E-19  1.010E+00  1.371E+00  9.769E-01
  9.73E-01 -1.00E+00  1.9111E-03  2.8040E+00 -6.077E+02 -8.258E-08 -6.499E+00  0.000E+00  1.001  0.000E+00  8.392E-19  1.010E+00 -3.771E-01  9.768E-01
  9.80E-01 -1.00E+00  1.9242E-03  2.8041E+00 -1.114E+03  1.704E-06 -6.500E+00  0.000E+00  1.001  0.000E+00 -1.356E-18  1.010E+00  1.317E+00  9.768E-01
  9.87E-01 -1.00E+00  1.9373E-03  2.8043E+00 -2.478E+03 -4.527E-07 -6.500E+00  0.000E+00  1.001  0.000E+00 -3.050E-18  1.010E+00 -2.481E-01  9.767E-01
  9.93E-01 -1.00E+00  1.9504E-03  2.8044E+00 -4.834E+03  2.218E-06 -6.500E+00  0.000E+00  1.001  0.000E+00 -5.440E-18  1.010E+00  1.114E+00  9.767E-01
  1.00E+00 -1.00E+00  1.9635E-03  2.8046E+00 -7.189E+03  4.888E-06 -6.501E+00  0.000E+00  1.001  0.000E+00 -1.145E-17  1.010E+00  2.477E+00  9.766E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)       146.39
    TIME TO INPUT/OUTPUT                   0.75
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.73
    TIME IN FUNCT3D                      144.32
       BCOVAR FIELDS                      15.14
       FOURIER TRANSFORM                  30.70
       INVERSE FOURIER TRANSFORM          31.45
       FORCES AND SYMMETRIZE              11.33
       RESIDUE                            25.55
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
