 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 26,2021  TIME = 16:20:58
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9860E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.2224E-04  0.0000E+00  0.0000E+00  4.8085E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9601E-02  0.0000E+00  0.0000E+00 -3.9537E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -3.8729E-02
    3   0 -2.1928E-04  0.0000E+00  0.0000E+00 -3.2720E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0  3.0993E-04  0.0000E+00  0.0000E+00  5.1051E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0 -2.6107E-04  0.0000E+00  0.0000E+00 -2.7547E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  2.9406E-05  0.0000E+00  0.0000E+00  7.0775E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0 -9.8056E-05  0.0000E+00  0.0000E+00 -1.4248E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  1.2898E-05  0.0000E+00  0.0000E+00  1.2523E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -1.0525E-05  0.0000E+00  0.0000E+00 -3.0427E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.7278E-06  0.0000E+00  0.0000E+00  2.0014E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -1.5132E-05  0.0000E+00  0.0000E+00  4.5671E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.4699E-05  0.0000E+00  0.0000E+00 -4.8567E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -1.3055E-05  0.0000E+00  0.0000E+00 -5.1551E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.2041E-05  0.0000E+00  0.0000E+00 -1.2826E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -3.9132E-06  0.0000E+00  0.0000E+00 -4.5539E-06
  -13   1 -3.8929E-06  0.0000E+00  0.0000E+00 -2.5162E-06
  -12   1 -5.8300E-06  0.0000E+00  0.0000E+00 -2.6742E-06
  -11   1 -4.9637E-06  0.0000E+00  0.0000E+00 -8.2402E-06
  -10   1 -4.0864E-06  0.0000E+00  0.0000E+00 -8.2419E-06
   -9   1  2.1291E-06  0.0000E+00  0.0000E+00 -4.1220E-06
   -8   1 -9.4579E-06  0.0000E+00  0.0000E+00  1.5373E-05
   -7   1 -6.0381E-06  0.0000E+00  0.0000E+00 -1.6805E-06
   -6   1 -1.9075E-05  0.0000E+00  0.0000E+00 -3.4350E-05
   -5   1  4.4649E-05  0.0000E+00  0.0000E+00 -8.7031E-05
   -4   1  1.1813E-04  0.0000E+00  0.0000E+00 -1.4343E-04
   -3   1 -1.4657E-04  0.0000E+00  0.0000E+00  5.6085E-04
   -2   1  5.3250E-04  0.0000E+00  0.0000E+00 -6.8753E-04
   -1   1 -3.0866E-03  0.0000E+00  0.0000E+00  3.9887E-03
    0   1  6.0293E-03  0.0000E+00  0.0000E+00 -9.7757E-03
    1   1 -2.4166E-02  0.0000E+00  0.0000E+00  2.9308E-02
    2   1  6.7926E-02  0.0000E+00  0.0000E+00 -8.8729E-02
    3   1  7.9194E-04  0.0000E+00  0.0000E+00 -3.4959E-02
    4   1  4.8153E-02  0.0000E+00  0.0000E+00  6.3839E-02
    5   1 -8.0534E-04  0.0000E+00  0.0000E+00  1.4876E-04
    6   1  2.9096E-03  0.0000E+00  0.0000E+00  5.0084E-03
    7   1 -1.9961E-03  0.0000E+00  0.0000E+00 -1.9596E-03
    8   1 -5.5686E-05  0.0000E+00  0.0000E+00  2.8375E-05
    9   1 -4.1974E-04  0.0000E+00  0.0000E+00 -6.5483E-04
   10   1  7.2855E-05  0.0000E+00  0.0000E+00 -3.2997E-06
   11   1  2.3506E-05  0.0000E+00  0.0000E+00  3.3246E-06
   12   1  4.7505E-05  0.0000E+00  0.0000E+00  7.0427E-05
   13   1 -2.8754E-06  0.0000E+00  0.0000E+00  3.0906E-06
   14   1 -5.0833E-07  0.0000E+00  0.0000E+00 -9.0840E-06
  -14   2  6.1139E-06  0.0000E+00  0.0000E+00  2.3133E-07
  -13   2  6.2910E-06  0.0000E+00  0.0000E+00  9.3146E-08
  -12   2  6.4431E-06  0.0000E+00  0.0000E+00  4.2897E-07
  -11   2  6.4158E-06  0.0000E+00  0.0000E+00  7.0670E-07
  -10   2  6.0453E-06  0.0000E+00  0.0000E+00  6.1486E-07
   -9   2  6.1004E-06  0.0000E+00  0.0000E+00 -1.1292E-07
   -8   2  6.2012E-06  0.0000E+00  0.0000E+00  2.0434E-08
   -7   2  6.7174E-06  0.0000E+00  0.0000E+00  5.9867E-07
   -6   2  6.4844E-06  0.0000E+00  0.0000E+00  1.0465E-06
   -5   2  5.4590E-06  0.0000E+00  0.0000E+00  1.0785E-06
   -4   2  7.8906E-06  0.0000E+00  0.0000E+00 -3.9349E-06
   -3   2  2.5133E-06  0.0000E+00  0.0000E+00  4.5249E-06
   -2   2  1.2750E-05  0.0000E+00  0.0000E+00 -6.5153E-06
   -1   2  1.3527E-06  0.0000E+00  0.0000E+00  9.1863E-06
    0   2 -3.1808E-06  0.0000E+00  0.0000E+00 -1.9907E-07
    1   2  1.0918E-04  0.0000E+00  0.0000E+00 -8.8960E-05
    2   2 -2.3731E-04  0.0000E+00  0.0000E+00  2.2518E-04
    3   2  6.2337E-04  0.0000E+00  0.0000E+00 -3.1806E-04
    4   2 -1.2996E-03  0.0000E+00  0.0000E+00  8.0039E-04
    5   2 -6.4577E-04  0.0000E+00  0.0000E+00  2.4907E-03
    6   2  1.2572E-04  0.0000E+00  0.0000E+00 -3.8825E-03
    7   2 -3.8464E-04  0.0000E+00  0.0000E+00 -2.9532E-03
    8   2  2.5591E-03  0.0000E+00  0.0000E+00  2.5610E-03
    9   2  5.1208E-04  0.0000E+00  0.0000E+00  5.2926E-04
   10   2  6.1835E-04  0.0000E+00  0.0000E+00  8.0866E-04
   11   2 -7.3637E-05  0.0000E+00  0.0000E+00 -1.1260E-05
   12   2  2.9712E-05  0.0000E+00  0.0000E+00  7.6807E-05
   13   2 -7.6818E-05  0.0000E+00  0.0000E+00 -1.0458E-04
   14   2  1.7836E-06  0.0000E+00  0.0000E+00 -2.3501E-05
  -14   3 -2.0948E-07  0.0000E+00  0.0000E+00  5.2288E-08
  -13   3 -2.0364E-07  0.0000E+00  0.0000E+00  4.0277E-08
  -12   3 -1.8548E-07  0.0000E+00  0.0000E+00  1.9212E-08
  -11   3 -1.5151E-07  0.0000E+00  0.0000E+00  2.0571E-08
  -10   3 -1.2005E-07  0.0000E+00  0.0000E+00  4.1250E-08
   -9   3 -1.0850E-07  0.0000E+00  0.0000E+00  5.2776E-08
   -8   3 -9.7507E-08  0.0000E+00  0.0000E+00  3.4104E-08
   -7   3 -8.3913E-08  0.0000E+00  0.0000E+00  3.2486E-08
   -6   3 -4.0409E-08  0.0000E+00  0.0000E+00  3.3021E-08
   -5   3 -2.0045E-08  0.0000E+00  0.0000E+00  4.9486E-08
   -4   3 -8.2781E-09  0.0000E+00  0.0000E+00  4.4020E-08
   -3   3  6.1393E-08  0.0000E+00  0.0000E+00 -3.7346E-08
   -2   3 -6.5155E-08  0.0000E+00  0.0000E+00  2.1645E-07
   -1   3  1.6499E-07  0.0000E+00  0.0000E+00 -1.4611E-07
    0   3  3.4477E-07  0.0000E+00  0.0000E+00  6.9538E-08
    1   3 -1.3700E-06  0.0000E+00  0.0000E+00  7.4821E-07
    2   3  5.3748E-06  0.0000E+00  0.0000E+00 -2.4046E-06
    3   3 -1.5420E-05  0.0000E+00  0.0000E+00  9.0897E-06
    4   3  2.7699E-05  0.0000E+00  0.0000E+00 -1.2167E-05
    5   3 -4.4311E-05  0.0000E+00  0.0000E+00 -3.0311E-06
    6   3  5.0778E-05  0.0000E+00  0.0000E+00  2.2655E-05
    7   3  8.9286E-05  0.0000E+00  0.0000E+00 -2.0313E-04
    8   3 -5.6804E-05  0.0000E+00  0.0000E+00  1.5302E-04
    9   3  3.2372E-05  0.0000E+00  0.0000E+00  4.3078E-04
   10   3 -1.8717E-04  0.0000E+00  0.0000E+00 -2.4262E-04
   11   3 -1.0816E-04  0.0000E+00  0.0000E+00 -2.7868E-04
   12   3  6.3078E-05  0.0000E+00  0.0000E+00 -1.2424E-05
   13   3  6.5992E-05  0.0000E+00  0.0000E+00  3.7337E-05
   14   3  6.7967E-05  0.0000E+00  0.0000E+00  6.6688E-05
  -14   4  9.2345E-08  0.0000E+00  0.0000E+00  1.2270E-08
  -13   4  8.8402E-08  0.0000E+00  0.0000E+00  1.2197E-08
  -12   4  8.3970E-08  0.0000E+00  0.0000E+00  1.1307E-08
  -11   4  7.9700E-08  0.0000E+00  0.0000E+00  9.8298E-09
  -10   4  7.6301E-08  0.0000E+00  0.0000E+00  8.9442E-09
   -9   4  7.3412E-08  0.0000E+00  0.0000E+00  8.7500E-09
   -8   4  7.0315E-08  0.0000E+00  0.0000E+00  8.3422E-09
   -7   4  6.7308E-08  0.0000E+00  0.0000E+00  7.2059E-09
   -6   4  6.4219E-08  0.0000E+00  0.0000E+00  7.0317E-09
   -5   4  6.2354E-08  0.0000E+00  0.0000E+00  6.4656E-09
   -4   4  5.9607E-08  0.0000E+00  0.0000E+00  6.6474E-09
   -3   4  5.7216E-08  0.0000E+00  0.0000E+00  5.9853E-09
   -2   4  5.6840E-08  0.0000E+00  0.0000E+00  3.4195E-09
   -1   4  5.1437E-08  0.0000E+00  0.0000E+00  1.0972E-08
    0   4  4.9369E-08  0.0000E+00  0.0000E+00 -1.7801E-09
    1   4  8.2042E-08  0.0000E+00  0.0000E+00  1.5550E-09
    2   4 -8.6982E-08  0.0000E+00  0.0000E+00  5.9884E-08
    3   4  4.1736E-07  0.0000E+00  0.0000E+00 -1.4703E-07
    4   4 -8.2900E-07  0.0000E+00  0.0000E+00  2.6814E-07
    5   4  1.8468E-06  0.0000E+00  0.0000E+00 -5.0249E-07
    6   4 -2.2745E-06  0.0000E+00  0.0000E+00 -2.0340E-07
    7   4  2.1845E-06  0.0000E+00  0.0000E+00  3.0167E-06
    8   4  2.7151E-07  0.0000E+00  0.0000E+00 -5.3712E-06
    9   4 -1.0890E-05  0.0000E+00  0.0000E+00  1.2447E-05
   10   4  6.0210E-06  0.0000E+00  0.0000E+00  3.3051E-06
   11   4  3.9270E-07  0.0000E+00  0.0000E+00 -4.7920E-05
   12   4  1.1720E-05  0.0000E+00  0.0000E+00  7.1096E-06
   13   4  1.6169E-05  0.0000E+00  0.0000E+00  5.1282E-05
   14   4 -1.1384E-05  0.0000E+00  0.0000E+00  6.4667E-06
  -14   5  1.8939E-08  0.0000E+00  0.0000E+00  7.3951E-09
  -13   5  1.8664E-08  0.0000E+00  0.0000E+00  7.1787E-09
  -12   5  1.8324E-08  0.0000E+00  0.0000E+00  6.9660E-09
  -11   5  1.7870E-08  0.0000E+00  0.0000E+00  6.7422E-09
  -10   5  1.7422E-08  0.0000E+00  0.0000E+00  6.5152E-09
   -9   5  1.7094E-08  0.0000E+00  0.0000E+00  6.3129E-09
   -8   5  1.6862E-08  0.0000E+00  0.0000E+00  6.0762E-09
   -7   5  1.6552E-08  0.0000E+00  0.0000E+00  5.8839E-09
   -6   5  1.6183E-08  0.0000E+00  0.0000E+00  5.6940E-09
   -5   5  1.5742E-08  0.0000E+00  0.0000E+00  5.6105E-09
   -4   5  1.5499E-08  0.0000E+00  0.0000E+00  5.3644E-09
   -3   5  1.5233E-08  0.0000E+00  0.0000E+00  5.1580E-09
   -2   5  1.5028E-08  0.0000E+00  0.0000E+00  4.9562E-09
   -1   5  1.4720E-08  0.0000E+00  0.0000E+00  4.7963E-09
    0   5  1.4368E-08  0.0000E+00  0.0000E+00  5.0327E-09
    1   5  1.3339E-08  0.0000E+00  0.0000E+00  4.4187E-09
    2   5  1.7083E-08  0.0000E+00  0.0000E+00  3.8066E-09
    3   5  3.2081E-09  0.0000E+00  0.0000E+00  7.0626E-09
    4   5  4.1768E-08  0.0000E+00  0.0000E+00 -4.6601E-09
    5   5 -4.6563E-08  0.0000E+00  0.0000E+00  1.7956E-08
    6   5  1.2142E-07  0.0000E+00  0.0000E+00 -1.5384E-09
    7   5 -1.5003E-07  0.0000E+00  0.0000E+00 -1.6117E-08
    8   5  1.2743E-07  0.0000E+00  0.0000E+00  1.6443E-07
    9   5  7.3266E-08  0.0000E+00  0.0000E+00 -4.2446E-07
   10   5 -3.9671E-07  0.0000E+00  0.0000E+00  4.1071E-07
   11   5  1.1258E-06  0.0000E+00  0.0000E+00 -2.4330E-07
   12   5 -2.6392E-07  0.0000E+00  0.0000E+00 -1.6303E-06
   13   5 -5.7035E-07  0.0000E+00  0.0000E+00  4.1641E-06
   14   5 -5.6556E-07  0.0000E+00  0.0000E+00  1.9421E-06
  -14   6  1.9516E-09  0.0000E+00  0.0000E+00  7.6190E-10
  -13   6  1.9816E-09  0.0000E+00  0.0000E+00  8.0121E-10
  -12   6  1.9649E-09  0.0000E+00  0.0000E+00  7.7930E-10
  -11   6  1.9509E-09  0.0000E+00  0.0000E+00  7.3543E-10
  -10   6  1.9642E-09  0.0000E+00  0.0000E+00  7.3914E-10
   -9   6  2.0080E-09  0.0000E+00  0.0000E+00  7.7032E-10
   -8   6  2.0275E-09  0.0000E+00  0.0000E+00  7.8472E-10
   -7   6  2.0254E-09  0.0000E+00  0.0000E+00  7.6160E-10
   -6   6  2.0028E-09  0.0000E+00  0.0000E+00  7.4975E-10
   -5   6  2.0120E-09  0.0000E+00  0.0000E+00  7.5880E-10
   -4   6  2.0305E-09  0.0000E+00  0.0000E+00  7.6884E-10
   -3   6  2.0629E-09  0.0000E+00  0.0000E+00  7.5381E-10
   -2   6  2.0621E-09  0.0000E+00  0.0000E+00  7.3626E-10
   -1   6  2.0497E-09  0.0000E+00  0.0000E+00  7.6377E-10
    0   6  2.0412E-09  0.0000E+00  0.0000E+00  7.6224E-10
    1   6  2.0569E-09  0.0000E+00  0.0000E+00  7.8480E-10
    2   6  1.9944E-09  0.0000E+00  0.0000E+00  7.1866E-10
    3   6  2.3553E-09  0.0000E+00  0.0000E+00  7.0252E-10
    4   6  1.1824E-09  0.0000E+00  0.0000E+00  9.7721E-10
    5   6  4.0998E-09  0.0000E+00  0.0000E+00  3.7965E-10
    6   6 -2.4312E-09  0.0000E+00  0.0000E+00  1.4458E-09
    7   6  9.4787E-09  0.0000E+00  0.0000E+00  7.4286E-10
    8   6 -8.0421E-09  0.0000E+00  0.0000E+00 -2.8460E-09
    9   6  1.1002E-08  0.0000E+00  0.0000E+00  1.0550E-08
   10   6  8.5461E-09  0.0000E+00  0.0000E+00 -2.3268E-08
   11   6 -3.1095E-08  0.0000E+00  0.0000E+00  3.6373E-08
   12   6  6.2819E-08  0.0000E+00  0.0000E+00  5.0971E-09
   13   6 -8.4537E-08  0.0000E+00  0.0000E+00 -7.0356E-08
   14   6 -3.0260E-08  0.0000E+00  0.0000E+00  2.1169E-07
  -14   7  1.8499E-10  0.0000E+00  0.0000E+00  6.6436E-11
  -13   7  1.8058E-10  0.0000E+00  0.0000E+00  9.6654E-11
  -12   7  1.4053E-10  0.0000E+00  0.0000E+00  5.6348E-11
  -11   7  1.2367E-10  0.0000E+00  0.0000E+00  1.0410E-11
  -10   7  1.6171E-10  0.0000E+00  0.0000E+00  1.8819E-11
   -9   7  2.0231E-10  0.0000E+00  0.0000E+00  6.8793E-11
   -8   7  2.0355E-10  0.0000E+00  0.0000E+00  8.6539E-11
   -7   7  1.6630E-10  0.0000E+00  0.0000E+00  5.7051E-11
   -6   7  1.5555E-10  0.0000E+00  0.0000E+00  2.5155E-11
   -5   7  1.8370E-10  0.0000E+00  0.0000E+00  3.8777E-11
   -4   7  2.2447E-10  0.0000E+00  0.0000E+00  7.2206E-11
   -3   7  2.2316E-10  0.0000E+00  0.0000E+00  8.1991E-11
   -2   7  1.9417E-10  0.0000E+00  0.0000E+00  6.3176E-11
   -1   7  1.7744E-10  0.0000E+00  0.0000E+00  4.5217E-11
    0   7  1.9671E-10  0.0000E+00  0.0000E+00  6.4157E-11
    1   7  2.3495E-10  0.0000E+00  0.0000E+00  6.4874E-11
    2   7  2.3325E-10  0.0000E+00  0.0000E+00  8.1251E-11
    3   7  2.1458E-10  0.0000E+00  0.0000E+00  5.5278E-11
    4   7  2.1354E-10  0.0000E+00  0.0000E+00  7.2908E-11
    5   7  1.5013E-10  0.0000E+00  0.0000E+00  7.8677E-11
    6   7  4.0539E-10  0.0000E+00  0.0000E+00  3.3247E-11
    7   7 -6.0892E-11  0.0000E+00  0.0000E+00  8.0057E-11
    8   7  8.0196E-10  0.0000E+00  0.0000E+00  8.7764E-11
    9   7 -4.8169E-10  0.0000E+00  0.0000E+00 -1.5946E-10
   10   7  7.4654E-10  0.0000E+00  0.0000E+00  8.9696E-10
   11   7  6.2289E-10  0.0000E+00  0.0000E+00 -1.3821E-09
   12   7 -2.4104E-09  0.0000E+00  0.0000E+00  2.0661E-09
   13   7  5.3550E-09  0.0000E+00  0.0000E+00 -6.6804E-10
   14   7 -5.2925E-09  0.0000E+00  0.0000E+00 -6.1317E-09
  -14   8  4.3999E-11  0.0000E+00  0.0000E+00  1.2733E-11
  -13   8  3.6419E-11  0.0000E+00  0.0000E+00  2.1999E-11
  -12   8  1.7137E-11  0.0000E+00  0.0000E+00  8.9231E-12
  -11   8  1.5390E-11  0.0000E+00  0.0000E+00 -7.1647E-12
  -10   8  2.9119E-11  0.0000E+00  0.0000E+00 -1.6974E-12
   -9   8  4.1217E-11  0.0000E+00  0.0000E+00  1.7847E-11
   -8   8  3.1289E-11  0.0000E+00  0.0000E+00  2.4853E-11
   -7   8  1.4757E-11  0.0000E+00  0.0000E+00  1.3906E-11
   -6   8  1.1169E-11  0.0000E+00  0.0000E+00 -3.7785E-13
   -5   8  2.4002E-11  0.0000E+00  0.0000E+00  4.0538E-12
   -4   8  3.4205E-11  0.0000E+00  0.0000E+00  1.5576E-11
   -3   8  2.4816E-11  0.0000E+00  0.0000E+00  2.2649E-11
   -2   8  1.1836E-11  0.0000E+00  0.0000E+00  1.0794E-11
   -1   8  7.1691E-12  0.0000E+00  0.0000E+00  1.5174E-12
    0   8  2.3519E-11  0.0000E+00  0.0000E+00  4.4382E-14
    1   8  3.1129E-11  0.0000E+00  0.0000E+00  1.1109E-11
    2   8  3.1110E-11  0.0000E+00  0.0000E+00  1.2614E-11
    3   8  1.5877E-11  0.0000E+00  0.0000E+00  9.6834E-12
    4   8  1.8892E-11  0.0000E+00  0.0000E+00  2.0687E-14
    5   8  2.9996E-11  0.0000E+00  0.0000E+00 -2.0584E-12
    6   8  3.5887E-11  0.0000E+00  0.0000E+00  7.9573E-12
    7   8  4.9293E-11  0.0000E+00  0.0000E+00  6.1977E-12
    8   8 -5.1000E-12  0.0000E+00  0.0000E+00  2.5323E-11
    9   8  5.9943E-11  0.0000E+00  0.0000E+00  9.7273E-12
   10   8 -3.5929E-11  0.0000E+00  0.0000E+00 -6.8911E-12
   11   8  7.6614E-11  0.0000E+00  0.0000E+00  4.8540E-11
   12   8  7.3987E-11  0.0000E+00  0.0000E+00 -1.0900E-10
   13   8 -1.4838E-10  0.0000E+00  0.0000E+00  1.3105E-10
   14   8  4.5724E-10  0.0000E+00  0.0000E+00 -3.0372E-11
  -14   9  1.3460E-11  0.0000E+00  0.0000E+00  1.2333E-11
  -13   9  1.0684E-13  0.0000E+00  0.0000E+00  9.3626E-12
  -12   9 -1.1921E-11  0.0000E+00  0.0000E+00  3.8999E-13
  -11   9 -7.8404E-12  0.0000E+00  0.0000E+00 -2.3664E-12
  -10   9  7.7298E-12  0.0000E+00  0.0000E+00  1.3208E-12
   -9   9  1.2375E-11  0.0000E+00  0.0000E+00  5.4763E-12
   -8   9  1.2677E-12  0.0000E+00  0.0000E+00  4.8900E-12
   -7   9 -1.1435E-11  0.0000E+00  0.0000E+00  2.8982E-13
   -6   9 -7.1679E-12  0.0000E+00  0.0000E+00 -3.9786E-12
   -5   9  8.3283E-12  0.0000E+00  0.0000E+00 -5.5698E-12
   -4   9  1.4845E-11  0.0000E+00  0.0000E+00 -5.8378E-13
   -3   9  5.4998E-12  0.0000E+00  0.0000E+00  2.4305E-12
   -2   9 -7.9879E-12  0.0000E+00  0.0000E+00  2.7759E-12
   -1   9 -3.1731E-12  0.0000E+00  0.0000E+00 -2.9678E-12
    0   9  1.0538E-11  0.0000E+00  0.0000E+00 -4.9996E-12
    1   9  1.9733E-11  0.0000E+00  0.0000E+00 -2.4922E-12
    2   9  7.0415E-12  0.0000E+00  0.0000E+00  6.2463E-12
    3   9 -5.6643E-12  0.0000E+00  0.0000E+00  8.6331E-12
    4   9 -7.2342E-12  0.0000E+00  0.0000E+00  4.2630E-12
    5   9  8.1689E-12  0.0000E+00  0.0000E+00 -4.7085E-12
    6   9  1.4345E-11  0.0000E+00  0.0000E+00 -3.2181E-12
    7   9  4.1216E-12  0.0000E+00  0.0000E+00  1.0325E-11
    8   9 -8.4089E-12  0.0000E+00  0.0000E+00  1.0382E-11
    9   9 -1.4244E-11  0.0000E+00  0.0000E+00  9.7571E-12
   10   9  1.3061E-11  0.0000E+00  0.0000E+00 -1.5920E-11
   11   9  8.8833E-12  0.0000E+00  0.0000E+00 -5.8743E-12
   12   9  1.6611E-11  0.0000E+00  0.0000E+00  8.7739E-12
   13   9 -9.9572E-12  0.0000E+00  0.0000E+00  1.2599E-11
   14   9 -2.8994E-11  0.0000E+00  0.0000E+00  2.4780E-11
  -14  10  3.9359E-13  0.0000E+00  0.0000E+00  6.2834E-12
  -13  10 -3.9914E-12  0.0000E+00  0.0000E+00 -3.2775E-12
  -12  10 -1.9061E-12  0.0000E+00  0.0000E+00 -9.6318E-12
  -11  10  4.6307E-12  0.0000E+00  0.0000E+00 -4.4728E-12
  -10  10  7.4980E-12  0.0000E+00  0.0000E+00  3.4057E-12
   -9  10  3.4292E-12  0.0000E+00  0.0000E+00  4.3506E-12
   -8  10 -1.4071E-12  0.0000E+00  0.0000E+00 -1.9864E-12
   -7  10 -1.6080E-12  0.0000E+00  0.0000E+00 -5.0056E-12
   -6  10  3.9465E-12  0.0000E+00  0.0000E+00 -2.1634E-12
   -5  10  7.0815E-12  0.0000E+00  0.0000E+00  2.5288E-12
   -4  10  5.0391E-12  0.0000E+00  0.0000E+00  3.7955E-12
   -3  10 -1.4910E-12  0.0000E+00  0.0000E+00  4.0999E-12
   -2  10 -2.6646E-12  0.0000E+00  0.0000E+00  1.6388E-12
   -1  10 -6.7961E-13  0.0000E+00  0.0000E+00  6.0569E-13
    0  10  3.8706E-12  0.0000E+00  0.0000E+00  1.2642E-12
    1  10  1.4489E-12  0.0000E+00  0.0000E+00  2.0975E-12
    2  10 -3.1099E-12  0.0000E+00  0.0000E+00  4.2940E-12
    3  10 -5.7756E-12  0.0000E+00  0.0000E+00  1.7516E-12
    4  10 -3.0864E-12  0.0000E+00  0.0000E+00 -3.3422E-13
    5  10  2.5494E-12  0.0000E+00  0.0000E+00 -3.9726E-12
    6  10  1.2503E-12  0.0000E+00  0.0000E+00 -5.8006E-13
    7  10 -1.2619E-12  0.0000E+00  0.0000E+00  1.6662E-12
    8  10 -5.8458E-12  0.0000E+00  0.0000E+00  1.8335E-12
    9  10  1.2692E-12  0.0000E+00  0.0000E+00 -6.2327E-12
   10  10  4.9422E-12  0.0000E+00  0.0000E+00 -8.1209E-12
   11  10  8.8723E-12  0.0000E+00  0.0000E+00 -2.4175E-12
   12  10 -9.6983E-13  0.0000E+00  0.0000E+00  6.9516E-12
   13  10 -5.0169E-12  0.0000E+00  0.0000E+00  8.6448E-12
   14  10 -4.0934E-12  0.0000E+00  0.0000E+00 -5.6023E-12
  -14  11 -3.9248E-12  0.0000E+00  0.0000E+00  2.9823E-12
  -13  11 -6.4015E-12  0.0000E+00  0.0000E+00 -9.3315E-12
  -12  11  5.8730E-15  0.0000E+00  0.0000E+00 -7.7188E-12
