 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 27,2021  TIME = 04:35:51
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      3.142E-06     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.6515E-07  0.0000E+00  0.0000E+00 -3.4453E-08  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.8823E-02  0.0000E+00  0.0000E+00 -1.2092E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -1.2091E-02
    3   0  5.6570E-07  0.0000E+00  0.0000E+00 -2.8029E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.7606E-07  0.0000E+00  0.0000E+00 -3.0426E-03  0.0000E+00  0.0000E+00  0.0000E+00 -3.0426E-03
    5   0  3.8820E-07  0.0000E+00  0.0000E+00 -5.1974E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  6.3787E-07  0.0000E+00  0.0000E+00 -8.2513E-06  0.0000E+00  0.0000E+00  0.0000E+00 -7.9456E-06
    7   0  3.0528E-07  0.0000E+00  0.0000E+00 -6.8696E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  5.0068E-07  0.0000E+00  0.0000E+00  1.8718E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.9332E-05
    9   0  3.5452E-07  0.0000E+00  0.0000E+00 -8.0948E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  4.3341E-07  0.0000E+00  0.0000E+00 -8.2674E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  4.1849E-07  0.0000E+00  0.0000E+00 -9.2329E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  4.4210E-07  0.0000E+00  0.0000E+00 -9.7780E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.5185E-07  0.0000E+00  0.0000E+00 -1.0516E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  4.5835E-07  0.0000E+00  0.0000E+00 -1.1236E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.9040E-08  0.0000E+00  0.0000E+00  1.0813E-07
  -13   1 -4.6874E-11  0.0000E+00  0.0000E+00  1.7661E-07
  -12   1 -1.9510E-08  0.0000E+00  0.0000E+00  1.6391E-07
  -11   1  3.3707E-08  0.0000E+00  0.0000E+00 -8.7762E-08
  -10   1  1.9715E-07  0.0000E+00  0.0000E+00 -6.1522E-07
   -9   1  3.5556E-07  0.0000E+00  0.0000E+00 -9.3905E-07
   -8   1  1.0016E-06  0.0000E+00  0.0000E+00 -1.5344E-06
   -7   1  5.3308E-07  0.0000E+00  0.0000E+00  1.5088E-07
   -6   1  6.1366E-07  0.0000E+00  0.0000E+00  8.5182E-07
   -5   1 -1.3360E-06  0.0000E+00  0.0000E+00  7.8469E-06
   -4   1 -6.7135E-06  0.0000E+00  0.0000E+00  5.1002E-06
   -3   1 -3.0694E-05  0.0000E+00  0.0000E+00  2.9896E-05
   -2   1  2.2312E-05  0.0000E+00  0.0000E+00 -2.5029E-05
   -1   1 -2.2014E-04  0.0000E+00  0.0000E+00  1.0413E-04
    0   1  3.5237E-04  0.0000E+00  0.0000E+00 -2.2594E-04
    1   1 -4.1433E-04  0.0000E+00  0.0000E+00  7.3324E-04
    2   1  8.2007E-04  0.0000E+00  0.0000E+00 -1.3453E-03
    3   1  1.1482E-04  0.0000E+00  0.0000E+00 -8.3682E-04
    4   1  5.5518E-04  0.0000E+00  0.0000E+00  8.9757E-04
    5   1 -1.4724E-04  0.0000E+00  0.0000E+00 -5.3481E-05
    6   1  2.6544E-04  0.0000E+00  0.0000E+00  1.6863E-04
    7   1 -5.5156E-05  0.0000E+00  0.0000E+00 -6.2678E-05
    8   1 -1.2091E-05  0.0000E+00  0.0000E+00 -1.9701E-05
    9   1 -4.7729E-05  0.0000E+00  0.0000E+00 -4.9425E-05
   10   1 -4.1805E-05  0.0000E+00  0.0000E+00 -3.8642E-05
   11   1 -2.7481E-05  0.0000E+00  0.0000E+00 -2.9391E-05
   12   1 -1.7773E-05  0.0000E+00  0.0000E+00 -1.9488E-05
   13   1 -8.4450E-06  0.0000E+00  0.0000E+00 -1.0380E-05
   14   1 -3.4536E-06  0.0000E+00  0.0000E+00 -4.5245E-06
  -14   2  6.3572E-10  0.0000E+00  0.0000E+00 -5.1708E-10
  -13   2  6.9370E-10  0.0000E+00  0.0000E+00 -3.2519E-10
  -12   2  7.4955E-10  0.0000E+00  0.0000E+00 -2.6466E-10
  -11   2  6.7479E-10  0.0000E+00  0.0000E+00 -2.5907E-10
  -10   2  1.0154E-09  0.0000E+00  0.0000E+00 -1.1148E-09
   -9   2  8.0512E-10  0.0000E+00  0.0000E+00 -1.0557E-09
   -8   2  1.7354E-09  0.0000E+00  0.0000E+00 -2.7784E-09
   -7   2  7.6881E-10  0.0000E+00  0.0000E+00 -9.6476E-11
   -6   2  3.0156E-09  0.0000E+00  0.0000E+00 -3.2055E-09
   -5   2 -3.5835E-09  0.0000E+00  0.0000E+00  6.0803E-09
   -4   2  6.7769E-09  0.0000E+00  0.0000E+00 -3.2903E-09
   -3   2 -1.1629E-08  0.0000E+00  0.0000E+00  4.7227E-09
   -2   2  3.4584E-09  0.0000E+00  0.0000E+00  5.7460E-09
   -1   2  2.1459E-08  0.0000E+00  0.0000E+00 -3.9930E-08
    0   2 -5.5647E-08  0.0000E+00  0.0000E+00  4.7734E-08
    1   2  1.2689E-07  0.0000E+00  0.0000E+00 -3.6810E-08
    2   2 -1.7768E-07  0.0000E+00  0.0000E+00  6.9859E-10
    3   2  1.0897E-07  0.0000E+00  0.0000E+00  3.4008E-07
    4   2 -2.8478E-07  0.0000E+00  0.0000E+00 -1.7842E-07
    5   2 -4.0581E-08  0.0000E+00  0.0000E+00  2.6875E-07
    6   2 -8.2951E-08  0.0000E+00  0.0000E+00 -3.4249E-07
    7   2 -1.9208E-08  0.0000E+00  0.0000E+00 -4.1811E-07
    8   2  3.0499E-07  0.0000E+00  0.0000E+00  7.0258E-08
    9   2 -2.4941E-08  0.0000E+00  0.0000E+00 -7.8696E-08
   10   2  3.7876E-07  0.0000E+00  0.0000E+00  3.0780E-07
   11   2  2.1490E-08  0.0000E+00  0.0000E+00 -3.8510E-08
   12   2  2.0679E-07  0.0000E+00  0.0000E+00  1.8559E-07
   13   2 -4.4485E-08  0.0000E+00  0.0000E+00 -3.6409E-08
   14   2  1.2350E-08  0.0000E+00  0.0000E+00  1.4692E-08
  -14   3 -1.7939E-13  0.0000E+00  0.0000E+00 -1.8307E-14
  -13   3 -1.7243E-13  0.0000E+00  0.0000E+00  1.9161E-13
  -12   3  3.5237E-14  0.0000E+00  0.0000E+00  1.1409E-13
  -11   3 -9.1591E-14  0.0000E+00  0.0000E+00  3.4502E-13
  -10   3  2.6267E-13  0.0000E+00  0.0000E+00 -3.9766E-13
   -9   3 -7.1288E-14  0.0000E+00  0.0000E+00 -8.6581E-14
   -8   3  6.1876E-13  0.0000E+00  0.0000E+00 -1.0275E-12
   -7   3 -3.2748E-13  0.0000E+00  0.0000E+00 -1.2142E-13
   -6   3  2.3627E-13  0.0000E+00  0.0000E+00  8.4420E-13
   -5   3  5.5618E-13  0.0000E+00  0.0000E+00 -1.3912E-12
   -4   3 -3.8068E-12  0.0000E+00  0.0000E+00  4.9277E-12
   -3   3  5.9599E-12  0.0000E+00  0.0000E+00 -4.9738E-12
   -2   3 -4.9794E-12  0.0000E+00  0.0000E+00 -5.3611E-14
   -1   3 -4.1891E-12  0.0000E+00  0.0000E+00  7.9536E-12
    0   3  3.1465E-11  0.0000E+00  0.0000E+00 -1.5079E-11
    1   3 -7.9839E-11  0.0000E+00  0.0000E+00  1.4264E-11
    2   3  1.1876E-10  0.0000E+00  0.0000E+00  4.0757E-11
    3   3 -1.6637E-10  0.0000E+00  0.0000E+00 -1.4310E-10
    4   3  1.8968E-10  0.0000E+00  0.0000E+00  1.6013E-10
    5   3 -6.4694E-11  0.0000E+00  0.0000E+00 -3.1983E-10
    6   3  1.4611E-10  0.0000E+00  0.0000E+00  9.9546E-11
    7   3  1.6886E-10  0.0000E+00  0.0000E+00  8.9143E-11
    8   3 -1.6731E-10  0.0000E+00  0.0000E+00  3.9816E-11
    9   3  1.5884E-10  0.0000E+00  0.0000E+00  5.3554E-10
   10   3 -5.1609E-10  0.0000E+00  0.0000E+00 -1.7121E-10
   11   3 -1.1666E-11  0.0000E+00  0.0000E+00  6.3168E-11
   12   3 -3.8080E-10  0.0000E+00  0.0000E+00 -4.9787E-10
   13   3 -3.7926E-11  0.0000E+00  0.0000E+00 -1.2661E-10
   14   3  2.3126E-11  0.0000E+00  0.0000E+00 -1.1208E-10
  -14   4  1.1820E-15  0.0000E+00  0.0000E+00 -1.4318E-15
  -13   4  1.1302E-15  0.0000E+00  0.0000E+00 -1.2557E-15
  -12   4  1.1774E-15  0.0000E+00  0.0000E+00 -1.2093E-15
  -11   4  1.1644E-15  0.0000E+00  0.0000E+00 -1.1820E-15
  -10   4  1.0716E-15  0.0000E+00  0.0000E+00 -1.0810E-15
   -9   4  1.2815E-15  0.0000E+00  0.0000E+00 -1.5871E-15
   -8   4  7.1167E-16  0.0000E+00  0.0000E+00 -6.6387E-16
   -7   4  1.6163E-15  0.0000E+00  0.0000E+00 -1.7637E-15
   -6   4  4.4235E-17  0.0000E+00  0.0000E+00 -1.8526E-16
   -5   4  1.1887E-15  0.0000E+00  0.0000E+00 -3.9157E-16
   -4   4  1.8765E-15  0.0000E+00  0.0000E+00 -2.7375E-15
   -3   4 -2.3835E-15  0.0000E+00  0.0000E+00  2.2200E-15
   -2   4  5.4618E-15  0.0000E+00  0.0000E+00 -3.9779E-15
   -1   4  1.5734E-15  0.0000E+00  0.0000E+00 -1.5739E-15
    0   4 -1.8596E-14  0.0000E+00  0.0000E+00  3.4654E-15
    1   4  5.5230E-14  0.0000E+00  0.0000E+00 -2.1507E-16
    2   4 -1.0116E-13  0.0000E+00  0.0000E+00 -3.7512E-14
    3   4  1.6393E-13  0.0000E+00  0.0000E+00  8.9214E-14
    4   4 -1.7855E-13  0.0000E+00  0.0000E+00 -1.6870E-13
    5   4  1.7107E-13  0.0000E+00  0.0000E+00  2.4909E-13
    6   4 -1.2802E-13  0.0000E+00  0.0000E+00 -1.3888E-13
    7   4 -1.0525E-13  0.0000E+00  0.0000E+00  1.3556E-13
    8   4  9.0988E-14  0.0000E+00  0.0000E+00  1.1623E-13
    9   4 -4.1367E-13  0.0000E+00  0.0000E+00 -4.2085E-13
   10   4  4.5997E-13  0.0000E+00  0.0000E+00  1.3918E-13
   11   4 -2.2875E-13  0.0000E+00  0.0000E+00 -6.7217E-13
   12   4  6.5690E-13  0.0000E+00  0.0000E+00  3.1643E-13
   13   4  1.7372E-13  0.0000E+00  0.0000E+00  4.6465E-14
   14   4  2.2245E-13  0.0000E+00  0.0000E+00  5.5843E-13
  -14   5 -2.5153E-17  0.0000E+00  0.0000E+00 -5.8073E-18
  -13   5  1.3444E-17  0.0000E+00  0.0000E+00 -5.0653E-18
  -12   5  8.0014E-17  0.0000E+00  0.0000E+00 -4.7434E-18
  -11   5 -1.4485E-16  0.0000E+00  0.0000E+00 -3.0087E-18
  -10   5 -1.1362E-16  0.0000E+00  0.0000E+00 -3.8320E-18
   -9   5 -2.4720E-17  0.0000E+00  0.0000E+00 -4.0403E-18
   -8   5  1.7347E-18  0.0000E+00  0.0000E+00 -4.4740E-18
   -7   5  6.7221E-17  0.0000E+00  0.0000E+00 -4.3504E-18
   -6   5 -4.0766E-17  0.0000E+00  0.0000E+00 -4.4351E-18
   -5   5  2.1684E-19  0.0000E+00  0.0000E+00 -4.0319E-18
   -4   5 -2.1684E-18  0.0000E+00  0.0000E+00 -3.5237E-18
   -3   5 -7.5894E-19  0.0000E+00  0.0000E+00 -6.1461E-18
   -2   5  1.9082E-17  0.0000E+00  0.0000E+00 -6.9389E-18
   -1   5  3.4694E-18  0.0000E+00  0.0000E+00 -4.6079E-18
    0   5 -7.7716E-16  0.0000E+00  0.0000E+00 -5.3397E-18
    1   5 -4.8572E-17  0.0000E+00  0.0000E+00 -7.8876E-18
    2   5  1.0842E-16  0.0000E+00  0.0000E+00  3.0846E-17
    3   5 -1.4311E-16  0.0000E+00  0.0000E+00 -7.7602E-17
    4   5  2.1250E-16  0.0000E+00  0.0000E+00  1.5898E-16
    5   5 -2.3549E-16  0.0000E+00  0.0000E+00 -2.2375E-16
    6   5  1.7607E-16  0.0000E+00  0.0000E+00  2.2788E-16
    7   5 -2.7756E-17  0.0000E+00  0.0000E+00 -2.1137E-16
    8   5 -1.0929E-16  0.0000E+00  0.0000E+00 -8.3426E-17
    9   5  4.7271E-16  0.0000E+00  0.0000E+00  2.0521E-16
   10   5 -4.6187E-16  0.0000E+00  0.0000E+00 -4.5076E-16
   11   5  7.6631E-16  0.0000E+00  0.0000E+00  8.3760E-16
   12   5 -7.1059E-16  0.0000E+00  0.0000E+00 -3.3649E-16
   13   5  9.4217E-17  0.0000E+00  0.0000E+00  7.6479E-16
   14   5 -5.8959E-16  0.0000E+00  0.0000E+00 -3.2155E-16
  -14   6  3.6754E-17  0.0000E+00  0.0000E+00  2.8799E-20
  -13   6  1.1493E-17  0.0000E+00  0.0000E+00  1.0164E-19
  -12   6  8.6736E-18  0.0000E+00  0.0000E+00  2.2362E-19
  -11   6  2.5153E-17  0.0000E+00  0.0000E+00 -4.4046E-19
  -10   6 -3.3827E-17  0.0000E+00  0.0000E+00  5.0822E-19
   -9   6  1.3010E-17  0.0000E+00  0.0000E+00  1.1181E-19
   -8   6  1.5613E-17  0.0000E+00  0.0000E+00 -6.7763E-20
   -7   6  8.5869E-17  0.0000E+00  0.0000E+00  6.4375E-20
   -6   6  2.8189E-17  0.0000E+00  0.0000E+00  1.7110E-19
   -5   6  1.1276E-17  0.0000E+00  0.0000E+00 -2.8460E-19
   -4   6 -9.9747E-18  0.0000E+00  0.0000E+00  2.1684E-19
   -3   6  7.8063E-18  0.0000E+00  0.0000E+00  2.1006E-19
   -2   6 -4.3368E-18  0.0000E+00  0.0000E+00  1.4637E-18
   -1   6 -1.0408E-17  0.0000E+00  0.0000E+00 -2.1684E-19
    0   6  1.5266E-16  0.0000E+00  0.0000E+00  5.4210E-19
    1   6  1.9082E-17  0.0000E+00  0.0000E+00  1.0842E-19
    2   6 -3.4694E-18  0.0000E+00  0.0000E+00 -2.7105E-19
    3   6  2.6021E-18  0.0000E+00  0.0000E+00  5.4888E-19
    4   6  5.2042E-18  0.0000E+00  0.0000E+00 -2.1684E-19
    5   6  1.4745E-17  0.0000E+00  0.0000E+00  4.0319E-19
    6   6  1.4311E-17  0.0000E+00  0.0000E+00  1.3891E-19
    7   6  6.9389E-18  0.0000E+00  0.0000E+00  8.2501E-19
    8   6  9.9747E-18  0.0000E+00  0.0000E+00  2.2870E-19
    9   6 -1.1276E-17  0.0000E+00  0.0000E+00 -9.3174E-20
   10   6 -1.3010E-18  0.0000E+00  0.0000E+00  9.1480E-19
   11   6  8.4568E-18  0.0000E+00  0.0000E+00 -7.7588E-19
   12   6  2.5587E-17  0.0000E+00  0.0000E+00  7.5894E-19
   13   6  1.8974E-17  0.0000E+00  0.0000E+00 -1.1994E-18
   14   6  3.2309E-17  0.0000E+00  0.0000E+00  4.7434E-20
  -14   7 -1.2013E-16  0.0000E+00  0.0000E+00 -1.3553E-19
  -13   7 -1.9190E-17  0.0000E+00  0.0000E+00 -3.4390E-19
  -12   7  3.5779E-17  0.0000E+00  0.0000E+00  4.2352E-20
  -11   7 -3.4261E-17  0.0000E+00  0.0000E+00  6.8779E-19
  -10   7  2.8189E-17  0.0000E+00  0.0000E+00 -7.5555E-19
   -9   7 -8.2399E-18  0.0000E+00  0.0000E+00  5.9292E-20
   -8   7 -3.0358E-18  0.0000E+00  0.0000E+00  1.0842E-19
   -7   7 -1.7391E-16  0.0000E+00  0.0000E+00 -3.3204E-19
   -6   7  2.6455E-17  0.0000E+00  0.0000E+00  3.9387E-19
   -5   7 -6.9389E-18  0.0000E+00  0.0000E+00 -1.6094E-19
   -4   7 -6.9389E-18  0.0000E+00  0.0000E+00 -8.1315E-20
   -3   7  3.2092E-17  0.0000E+00  0.0000E+00  4.2690E-19
   -2   7  2.6888E-17  0.0000E+00  0.0000E+00  1.8974E-18
   -1   7 -1.7347E-18  0.0000E+00  0.0000E+00  3.2526E-19
    0   7  2.7756E-16  0.0000E+00  0.0000E+00  1.6263E-19
    1   7  1.0408E-17  0.0000E+00  0.0000E+00 -1.8974E-19
    2   7 -2.3419E-17  0.0000E+00  0.0000E+00 -1.5721E-18
    3   7  0.0000E+00  0.0000E+00  0.0000E+00  3.9302E-19
    4   7 -6.5052E-18  0.0000E+00  0.0000E+00 -7.9960E-19
    5   7 -3.9031E-18  0.0000E+00  0.0000E+00 -8.1315E-20
    6   7  2.1250E-17  0.0000E+00  0.0000E+00  2.2700E-19
    7   7 -3.0358E-18  0.0000E+00  0.0000E+00 -1.7279E-19
    8   7  1.0842E-17  0.0000E+00  0.0000E+00 -6.9457E-20
    9   7 -2.7756E-17  0.0000E+00  0.0000E+00  6.4375E-20
   10   7 -5.2042E-18  0.0000E+00  0.0000E+00 -8.6397E-20
   11   7  1.9299E-17  0.0000E+00  0.0000E+00 -1.0164E-19
   12   7 -1.0408E-17  0.0000E+00  0.0000E+00  2.7274E-19
   13   7 -1.5829E-17  0.0000E+00  0.0000E+00  3.1679E-19
   14   7  2.2226E-17  0.0000E+00  0.0000E+00  1.4738E-19
  -14   8 -2.5587E-17  0.0000E+00  0.0000E+00  7.9621E-19
  -13   8  6.2884E-18  0.0000E+00  0.0000E+00  3.3373E-19
  -12   8 -1.9624E-17  0.0000E+00  0.0000E+00  1.2434E-18
  -11   8  5.0307E-17  0.0000E+00  0.0000E+00 -1.1655E-18
  -10   8  2.3852E-17  0.0000E+00  0.0000E+00 -7.9960E-19
   -9   8 -8.1098E-17  0.0000E+00  0.0000E+00  4.3707E-19
   -8   8 -5.2042E-18  0.0000E+00  0.0000E+00  7.3692E-19
   -7   8  3.4261E-17  0.0000E+00  0.0000E+00 -3.5575E-19
   -6   8 -3.2960E-17  0.0000E+00  0.0000E+00 -6.7085E-19
   -5   8  3.9465E-17  0.0000E+00  0.0000E+00  2.5750E-19
   -4   8 -2.3852E-17  0.0000E+00  0.0000E+00 -4.4046E-19
   -3   8 -2.3852E-17  0.0000E+00  0.0000E+00 -1.8974E-19
   -2   8  1.7347E-18  0.0000E+00  0.0000E+00 -1.7889E-18
   -1   8 -1.0408E-17  0.0000E+00  0.0000E+00 -5.4210E-20
    0   8 -1.8735E-16  0.0000E+00  0.0000E+00 -2.3717E-19
    1   8 -6.9389E-18  0.0000E+00  0.0000E+00  2.7105E-19
    2   8  1.0408E-17  0.0000E+00  0.0000E+00  1.3010E-18
    3   8 -2.4069E-17  0.0000E+00  0.0000E+00 -8.1315E-20
    4   8  3.2526E-18  0.0000E+00  0.0000E+00  3.5237E-19
    5   8  1.8215E-17  0.0000E+00  0.0000E+00 -4.3707E-19
    6   8 -2.0817E-17  0.0000E+00  0.0000E+00 -6.3527E-20
    7   8 -7.3726E-18  0.0000E+00  0.0000E+00  1.8974E-19
    8   8 -4.3368E-18  0.0000E+00  0.0000E+00  2.6004E-19
    9   8 -1.6914E-17  0.0000E+00  0.0000E+00 -1.1604E-19
   10   8  8.6736E-19  0.0000E+00  0.0000E+00  2.8460E-19
   11   8  1.0842E-17  0.0000E+00  0.0000E+00 -1.2028E-19
   12   8  1.9082E-17  0.0000E+00  0.0000E+00  7.1151E-20
   13   8 -6.9389E-18  0.0000E+00  0.0000E+00  3.5575E-20
   14   8  7.9147E-18  0.0000E+00  0.0000E+00  3.0493E-19
  -14   9 -4.6404E-17  0.0000E+00  0.0000E+00 -1.0334E-19
  -13   9 -8.8254E-17  0.0000E+00  0.0000E+00 -4.8789E-19
  -12   9 -1.3054E-16  0.0000E+00  0.0000E+00 -1.3214E-19
  -11   9  4.5536E-17  0.0000E+00  0.0000E+00 -2.5072E-19
  -10   9 -2.4720E-17  0.0000E+00  0.0000E+00 -6.5391E-19
   -9   9 -2.0817E-17  0.0000E+00  0.0000E+00 -1.5585E-19
   -8   9 -2.6021E-17  0.0000E+00  0.0000E+00 -6.7763E-20
   -7   9 -4.5103E-17  0.0000E+00  0.0000E+00 -3.5067E-19
   -6   9 -8.1098E-17  0.0000E+00  0.0000E+00 -1.2502E-18
   -5   9 -2.7756E-17  0.0000E+00  0.0000E+00 -9.8256E-20
   -4   9 -5.0307E-17  0.0000E+00  0.0000E+00 -2.0871E-18
   -3   9 -3.4694E-18  0.0000E+00  0.0000E+00 -2.3039E-19
   -2   9  1.9949E-17  0.0000E+00  0.0000E+00 -9.2157E-18
   -1   9 -1.3878E-17  0.0000E+00  0.0000E+00  2.8460E-19
    0   9 -1.4433E-15  0.0000E+00  0.0000E+00  1.3553E-20
    1   9  6.9389E-18  0.0000E+00  0.0000E+00 -1.0842E-19
    2   9  2.9490E-17  0.0000E+00  0.0000E+00  9.1615E-18
    3   9  1.7347E-18  0.0000E+00  0.0000E+00  7.4539E-20
    4   9  1.3010E-18  0.0000E+00  0.0000E+00  2.0464E-18
    5   9  1.4311E-17  0.0000E+00  0.0000E+00 -1.6941E-19
    6   9  0.0000E+00  0.0000E+00  0.0000E+00 -5.7598E-20
    7   9  1.1709E-17  0.0000E+00  0.0000E+00 -1.5585E-19
    8   9  3.9031E-18  0.0000E+00  0.0000E+00  3.5575E-20
    9   9 -9.1073E-18  0.0000E+00  0.0000E+00 -1.5924E-19
   10   9  2.6021E-18  0.0000E+00  0.0000E+00 -2.8799E-20
   11   9 -2.5587E-17  0.0000E+00  0.0000E+00 -1.6432E-19
   12   9 -2.2118E-17  0.0000E+00  0.0000E+00 -1.1181E-19
   13   9  1.9516E-18  0.0000E+00  0.0000E+00 -3.2526E-19
   14   9  1.5613E-17  0.0000E+00  0.0000E+00  3.2865E-19
  -14  10 -3.5128E-17  0.0000E+00  0.0000E+00 -3.3881E-20
  -13  10  2.4503E-17  0.0000E+00  0.0000E+00  3.2526E-19
  -12  10  9.2808E-17  0.0000E+00  0.0000E+00 -2.5411E-19
  -11  10 -1.0582E-16  0.0000E+00  0.0000E+00  9.1141E-19
  -10  10 -9.3458E-17  0.0000E+00  0.0000E+00  5.8953E-19
   -9  10 -1.4528E-17  0.0000E+00  0.0000E+00 -1.3214E-19
   -8  10 -2.0600E-17  0.0000E+00  0.0000E+00  3.6931E-19
   -7  10  6.4618E-17  0.0000E+00  0.0000E+00 -6.7763E-21
   -6  10 -6.9389E-18  0.0000E+00  0.0000E+00 -6.1664E-19
   -5  10 -6.9389E-18  0.0000E+00  0.0000E+00 -2.7105E-20
   -4  10 -6.5052E-18  0.0000E+00  0.0000E+00 -9.8933E-19
   -3  10  2.5153E-17  0.0000E+00  0.0000E+00  3.7947E-19
   -2  10 -2.6021E-18  0.0000E+00  0.0000E+00 -3.3068E-18
   -1  10 -1.0408E-17  0.0000E+00  0.0000E+00 -4.6079E-19
    0  10 -6.2450E-16  0.0000E+00  0.0000E+00  6.7763E-20
    1  10  6.9389E-18  0.0000E+00  0.0000E+00 -2.7105E-19
    2  10  1.7347E-17  0.0000E+00  0.0000E+00  4.7705E-18
    3  10  6.5052E-18  0.0000E+00  0.0000E+00  6.9118E-19
    4  10  1.3444E-17  0.0000E+00  0.0000E+00  3.6592E-19
    5  10  2.8189E-18  0.0000E+00  0.0000E+00  1.6263E-19
    6  10  9.5410E-18  0.0000E+00  0.0000E+00  7.4539E-20
    7  10 -3.8598E-17  0.0000E+00  0.0000E+00  1.5585E-19
    8  10  2.6021E-18  0.0000E+00  0.0000E+00  2.6936E-19
    9  10 -7.8063E-18  0.0000E+00  0.0000E+00  5.4210E-20
   10  10 -1.7347E-18  0.0000E+00  0.0000E+00  1.9482E-19
   11  10  3.2960E-17  0.0000E+00  0.0000E+00 -1.8042E-19
   12  10  2.2985E-17  0.0000E+00  0.0000E+00  5.0822E-21
   13  10  2.1684E-18  0.0000E+00  0.0000E+00  6.2680E-20
   14  10 -3.4044E-17  0.0000E+00  0.0000E+00 -8.1315E-20
  -14  11 -6.5377E-17  0.0000E+00  0.0000E+00 -1.0232E-18
  -13  11 -5.6379E-17  0.0000E+00  0.0000E+00  4.0742E-19
  -12  11 -2.0665E-16  0.0000E+00  0.0000E+00  1.0503E-19
  -11  11  4.9114E-17  0.0000E+00  0.0000E+00  2.8799E-19
  -10  11  1.7304E-16  0.0000E+00  0.0000E+00 -3.2526E-19
   -9  11  2.8406E-17  0.0000E+00  0.0000E+00 -2.1006E-19
   -8  11 -2.5370E-17  0.0000E+00  0.0000E+00 -6.2342E-19
   -7  11 -1.1666E-16  0.0000E+00  0.0000E+00 -1.1181E-19
   -6  11 -1.6176E-16  0.0000E+00  0.0000E+00  1.3891E-19
   -5  11  1.1709E-17  0.0000E+00  0.0000E+00  2.5072E-19
   -4  11  3.4694E-17  0.0000E+00  0.0000E+00  3.5237E-19
   -3  11 -3.1225E-17  0.0000E+00  0.0000E+00  7.3184E-19
   -2  11 -1.7347E-18  0.0000E+00  0.0000E+00  0.0000E+00
   -1  11 -5.2042E-18  0.0000E+00  0.0000E+00 -4.3368E-19
    0  11 -1.3878E-17  0.0000E+00  0.0000E+00  2.8460E-19
    1  11 -1.0408E-17  0.0000E+00  0.0000E+00  5.4210E-20
    2  11  2.3419E-17  0.0000E+00  0.0000E+00 -2.7105E-19
    3  11  1.1276E-17  0.0000E+00  0.0000E+00  8.1315E-20
    4  11 -1.3010E-18  0.0000E+00  0.0000E+00 -2.5750E-19
    5  11  9.1073E-18  0.0000E+00  0.0000E+00 -1.2197E-19
    6  11  5.2042E-18  0.0000E+00  0.0000E+00  1.0164E-20
    7  11 -7.8063E-18  0.0000E+00  0.0000E+00  4.0658E-20
    8  11 -8.6736E-18  0.0000E+00  0.0000E+00 -3.4220E-19
    9  11  1.7998E-17  0.0000E+00  0.0000E+00  2.2362E-19
   10  11 -4.1200E-18  0.0000E+00  0.0000E+00  2.7105E-20
   11  11 -2.2551E-17  0.0000E+00  0.0000E+00 -1.6941E-20
   12  11  2.0166E-17  0.0000E+00  0.0000E+00  3.8964E-20
   13  11  1.1709E-17  0.0000E+00  0.0000E+00  1.6602E-19
   14  11  4.5536E-18  0.0000E+00  0.0000E+00 -1.9312E-19
  -14  12 -1.3130E-16  0.0000E+00  0.0000E+00 -3.0832E-19
  -13  12  2.3852E-18  0.0000E+00  0.0000E+00  2.5072E-19
  -12  12  1.3010E-17  0.0000E+00  0.0000E+00 -8.5381E-19
  -11  12  1.3878E-17  0.0000E+00  0.0000E+00  9.3851E-19
  -10  12  1.3227E-17  0.0000E+00  0.0000E+00  4.4046E-20
   -9  12 -1.1493E-17  0.0000E+00  0.0000E+00 -6.4375E-20
   -8  12 -2.2985E-17  0.0000E+00  0.0000E+00 -6.2342E-19
   -7  12 -1.6046E-17  0.0000E+00  0.0000E+00 -6.4036E-19
   -6  12 -4.3802E-17  0.0000E+00  0.0000E+00 -5.0822E-20
   -5  12 -1.8215E-17  0.0000E+00  0.0000E+00 -3.3881E-19
   -4  12  2.1684E-18  0.0000E+00  0.0000E+00  6.1664E-19
   -3  12  3.0358E-18  0.0000E+00  0.0000E+00 -3.9302E-19
   -2  12 -5.0307E-17  0.0000E+00  0.0000E+00  3.6592E-18
   -1  12 -6.9389E-18  0.0000E+00  0.0000E+00 -1.6263E-19
    0  12  6.3144E-16  0.0000E+00  0.0000E+00  1.7618E-19
    1  12 -3.4694E-18  0.0000E+00  0.0000E+00 -1.6263E-19
    2  12 -1.6480E-17  0.0000E+00  0.0000E+00 -3.7405E-18
    3  12  2.2118E-17  0.0000E+00  0.0000E+00 -2.8460E-19
    4  12  2.1250E-17  0.0000E+00  0.0000E+00 -9.9611E-19
    5  12  4.3368E-19  0.0000E+00  0.0000E+00 -1.8974E-19
    6  12  1.3661E-17  0.0000E+00  0.0000E+00 -2.7105E-19
    7  12 -8.0231E-18  0.0000E+00  0.0000E+00  5.3871E-19
    8  12  1.2360E-17  0.0000E+00  0.0000E+00  3.7269E-20
    9  12 -1.2143E-17  0.0000E+00  0.0000E+00 -1.3214E-19
   10  12  9.3241E-18  0.0000E+00  0.0000E+00  1.9821E-19
   11  12 -4.0983E-17  0.0000E+00  0.0000E+00 -1.0503E-19
   12  12  1.9949E-17  0.0000E+00  0.0000E+00 -9.3174E-21
   13  12  3.0358E-17  0.0000E+00  0.0000E+00  5.5735E-19
   14  12  1.0192E-17  0.0000E+00  0.0000E+00  1.6771E-19
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  363 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.95E-06  1.44E-05  9.55E-06  1.67E-11  6.84E-10  2.25E-02  9.00E-01  9.412E-01  9.8540E-06  0.000E+00  1.000
   200   3.96E-13  5.48E-14  1.32E-13  1.46E-18  1.62E-18  2.98E-14  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   400   6.75E-14  1.16E-14  2.38E-14  2.82E-19  3.51E-19  3.34E-15  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   600   2.56E-14  5.92E-15  9.48E-15  7.06E-20  4.53E-20  4.87E-16  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   800   1.48E-14  4.16E-15  5.18E-15  1.83E-20  2.20E-20  1.41E-16  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1000   1.04E-14  2.40E-15  2.92E-15  6.73E-21  6.83E-21  4.42E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1200   7.41E-15  1.62E-15  1.88E-15  3.09E-21  3.82E-21  2.38E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1400   5.24E-15  1.22E-15  1.32E-15  1.54E-21  2.43E-21  1.27E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1600   3.83E-15  9.71E-16  9.63E-16  8.07E-22  1.60E-21  7.68E-18  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1800   2.98E-15  7.82E-16  7.07E-16  4.91E-22  1.11E-21  4.85E-18  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  2000   2.44E-15  6.52E-16  5.40E-16  3.42E-22  8.19E-22  3.37E-18  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000

 MHD Energy = 9.853866E-06   d(ln W)/dt = 5.345E-14   d(ln R0)/dt = 3.286E-10

  NS =   49 NO. FOURIER MODES =  363 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.29E-06  2.64E-06  1.28E-08  4.03E-17  4.20E-16  2.17E-04  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   200   1.26E-12  2.26E-13  2.05E-14  2.95E-20  1.32E-20  1.14E-15  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   400   2.21E-13  2.45E-14  1.11E-14  1.89E-20  1.62E-20  3.02E-16  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   600   4.28E-14  7.39E-15  8.07E-15  9.42E-21  1.90E-20  1.60E-16  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   800   2.19E-14  4.63E-15  6.15E-15  5.81E-21  1.95E-20  1.32E-16  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1000   1.43E-14  3.32E-15  4.77E-15  4.45E-21  1.69E-20  1.12E-16  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1200   1.13E-14  2.86E-15  3.69E-15  3.98E-21  1.51E-20  9.66E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1400   9.44E-15  2.64E-15  2.93E-15  3.68E-21  1.42E-20  8.95E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1600   8.98E-15  2.51E-15  2.50E-15  3.38E-21  1.35E-20  8.46E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1800   8.07E-15  2.46E-15  2.21E-15  3.15E-21  1.31E-20  7.94E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  2000   7.65E-15  2.42E-15  2.03E-15  3.04E-21  1.26E-20  7.64E-17  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000

 MHD Energy = 9.853866E-06   d(ln W)/dt = 9.192E-13   d(ln R0)/dt = 1.968E-09

  NS =  101 NO. FOURIER MODES =  363 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.76E-05  1.01E-05  3.03E-09  1.48E-17  6.84E-17  2.99E-05  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   200   1.36E-09  3.93E-08  3.29E-11  2.71E-16  7.15E-14  1.34E-10  7.76E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   400   1.16E-12  3.83E-13  7.72E-14  3.07E-20  5.63E-20  2.61E-15  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   600   2.18E-13  5.57E-14  5.38E-14  3.59E-20  7.80E-20  1.89E-15  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
   800   1.39E-13  3.46E-14  4.83E-14  4.44E-20  1.21E-19  1.75E-15  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1000   1.42E-13  3.94E-14  5.31E-14  5.57E-20  1.83E-19  2.02E-15  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1200   1.79E-13  5.46E-14  6.59E-14  7.45E-20  2.64E-19  2.76E-15  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1400   2.53E-13  8.13E-14  9.30E-14  1.07E-19  3.92E-19  4.18E-15  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1600   3.80E-13  1.28E-13  1.40E-13  1.61E-19  6.05E-19  6.46E-15  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  1800   5.88E-13  2.04E-13  2.19E-13  2.48E-19  9.52E-19  1.01E-14  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000
  2000   9.15E-13  3.27E-13  3.43E-13  3.86E-19  1.51E-18  1.58E-14  7.54E-01  9.412E-01  9.8539E-06  0.000E+00  1.000

 MHD Energy = 9.853866E-06   d(ln W)/dt = 6.608E-11   d(ln R0)/dt = 2.457E-08

  NS =  151 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.94E-04  1.13E-04  1.46E-08  5.34E-17  2.15E-16  7.16E-06  9.00E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
   200   3.74E-10  3.48E-10  1.22E-12  5.67E-19  6.39E-18  2.53E-13  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
   400   8.73E-12  3.95E-12  8.78E-13  6.02E-19  2.11E-18  4.28E-14  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
   600   5.61E-12  2.43E-12  9.48E-13  8.05E-19  2.85E-18  4.62E-14  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
   800   5.07E-12  2.06E-12  1.24E-12  1.17E-18  4.39E-18  6.01E-14  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
  1000   6.15E-12  2.35E-12  1.83E-12  1.73E-18  6.92E-18  8.60E-14  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
  1200   8.39E-12  3.17E-12  2.83E-12  2.62E-18  1.08E-17  1.32E-13  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
  1400   1.24E-11  4.62E-12  4.43E-12  3.98E-18  1.66E-17  2.10E-13  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
  1600   1.90E-11  7.00E-12  6.97E-12  5.98E-18  2.55E-17  3.35E-13  6.39E-01  9.412E-01  9.8539E-06  0.000E+00  1.001
  1800   2.94E-11  1.05E-11  1.09E-11  8.88E-18  3.87E-17  5.15E-13  6.39E-01  9.413E-01  9.8539E-06  0.000E+00  1.001
  2000   4.28E-11  1.47E-11  1.58E-11  1.25E-17  5.48E-17  7.50E-13  6.39E-01  9.413E-01  9.8539E-06  0.000E+00  1.001
  2200   5.96E-11  1.96E-11  2.17E-11  1.68E-17  7.36E-17  1.08E-12  6.39E-01  9.413E-01  9.8539E-06  0.000E+00  1.001
  2400   7.88E-11  2.48E-11  2.83E-11  2.15E-17  9.35E-17  1.44E-12  6.39E-01  9.413E-01  9.8539E-06  0.000E+00  1.001
  2600   1.02E-10  3.07E-11  3.62E-11  2.69E-17  1.16E-16  1.97E-12  6.39E-01  9.413E-01  9.8538E-06  0.000E+00  1.001
  2800   1.30E-10  3.73E-11  4.53E-11  3.31E-17  1.40E-16  2.57E-12  6.39E-01  9.413E-01  9.8538E-06  0.000E+00  1.001
  3000   1.59E-10  4.40E-11  5.46E-11  3.91E-17  1.64E-16  3.22E-12  6.39E-01  9.414E-01  9.8538E-06  0.000E+00  1.001

 MHD Energy = 9.853841E-06   d(ln W)/dt = 2.096E-09   d(ln R0)/dt = 7.596E-08

  NS =  201 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.32E-02  6.65E-03  1.24E-06  3.50E-15  1.43E-14  3.72E-06  9.00E-01  9.414E-01  9.8538E-06  0.000E+00  1.055
   200   1.11E-06  3.83E-05  9.68E-09  2.20E-13  6.68E-11  4.21E-09  5.57E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
   400   6.16E-10  2.41E-10  8.43E-11  4.36E-17  2.07E-16  5.33E-12  5.57E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
   600   3.24E-10  8.61E-11  8.64E-11  4.72E-17  2.05E-16  5.77E-12  5.57E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
   800   3.03E-10  8.06E-11  9.53E-11  5.36E-17  2.27E-16  7.02E-12  5.57E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  1000   3.29E-10  8.52E-11  1.06E-10  5.95E-17  2.49E-16  7.83E-12  5.57E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  1200   3.61E-10  9.14E-11  1.16E-10  6.42E-17  2.65E-16  8.66E-12  5.57E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  1400   1.09E-09  6.95E-10  1.03E-10  4.76E-17  5.24E-16  1.10E-11  5.40E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  1600   4.04E-10  1.07E-10  8.44E-11  4.46E-17  1.91E-16  5.52E-12  5.40E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  1800   2.98E-10  7.95E-11  8.94E-11  4.97E-17  2.10E-16  6.33E-12  5.40E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  2000   3.12E-10  8.19E-11  9.95E-11  5.63E-17  2.37E-16  7.40E-12  5.40E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  2200   3.48E-10  8.85E-11  1.12E-10  6.23E-17  2.59E-16  8.40E-12  5.40E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  2400   3.89E-10  9.61E-11  1.25E-10  6.73E-17  2.75E-16  9.36E-12  5.40E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  2600   5.94E-10  2.14E-10  8.42E-11  4.34E-17  1.84E-16  4.91E-12  5.25E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  2800   3.29E-10  8.46E-11  8.61E-11  4.70E-17  1.99E-16  5.57E-12  5.25E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  3000   3.01E-10  8.05E-11  9.44E-11  5.30E-17  2.24E-16  6.90E-12  5.25E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  3200   3.38E-10  8.69E-11  1.07E-10  6.02E-17  2.52E-16  8.00E-12  5.25E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  3400   3.82E-10  9.53E-11  1.22E-10  6.61E-17  2.71E-16  8.72E-12  5.25E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  3600   9.03E-10  4.08E-10  9.06E-11  4.32E-17  1.90E-16  4.68E-12  5.09E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  3800   3.80E-10  9.75E-11  8.47E-11  4.52E-17  1.93E-16  5.86E-12  5.09E-01  9.414E-01  9.8538E-06  0.000E+00  1.056
  4000   2.97E-10  7.93E-11  9.00E-11  5.01E-17  2.12E-16  6.27E-12  5.09E-01  9.414E-01  9.8538E-06  0.000E+00  1.056

 MHD Energy = 9.853836E-06   d(ln W)/dt = 1.805E-09   d(ln R0)/dt = 5.146E-08

  NS =  251 NO. FOURIER MODES =  363 FTOLV =  1.000E-13 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.92E-03  3.75E-03  6.14E-07  1.29E-15  5.97E-15  2.35E-06  9.00E-01  9.414E-01  9.8538E-06  0.000E+00  1.065
   200   8.14E-09  7.41E-09  1.25E-10  5.21E-17  2.44E-16  1.68E-11  4.86E-01  9.414E-01  9.8538E-06  0.000E+00  1.065
   400   5.64E-10  2.14E-10  1.15E-10  5.47E-17  2.32E-16  8.75E-12  4.86E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
   600   4.51E-10  1.42E-10  1.24E-10  6.02E-17  2.54E-16  1.07E-11  4.86E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
   800   4.55E-10  1.21E-10  1.38E-10  6.68E-17  2.78E-16  1.23E-11  4.86E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  1000   4.67E-09  7.31E-09  2.36E-09  7.25E-17  3.81E-16  2.76E-10  4.86E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  1200   5.00E-10  1.43E-10  1.15E-10  5.47E-17  2.31E-16  7.88E-12  4.72E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  1400   4.29E-10  1.12E-10  1.22E-10  5.96E-17  2.51E-16  1.02E-11  4.72E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  1600   4.35E-10  1.12E-10  1.33E-10  6.51E-17  2.73E-16  1.10E-11  4.72E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  1800   4.75E-10  1.18E-10  1.48E-10  7.01E-17  2.88E-16  1.22E-11  4.72E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  2000   6.38E-10  2.40E-10  1.14E-10  5.35E-17  2.26E-16  8.08E-12  4.58E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  2200   4.61E-10  1.20E-10  1.17E-10  5.63E-17  2.38E-16  9.25E-12  4.58E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  2400   4.27E-10  1.11E-10  1.27E-10  6.19E-17  2.61E-16  1.06E-11  4.58E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  2600   4.51E-10  1.14E-10  1.39E-10  6.74E-17  2.80E-16  1.23E-11  4.58E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  2800   4.98E-10  1.22E-10  1.57E-10  7.17E-17  2.91E-16  1.29E-11  4.58E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  3000   5.64E-10  1.85E-10  1.14E-10  5.38E-17  2.28E-16  8.35E-12  4.45E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  3200   4.44E-10  1.15E-10  1.19E-10  5.77E-17  2.44E-16  9.40E-12  4.45E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  3400   4.31E-10  1.11E-10  1.30E-10  6.34E-17  2.66E-16  1.07E-11  4.45E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  3600   4.60E-10  1.15E-10  1.42E-10  6.86E-17  2.84E-16  1.19E-11  4.45E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  3800   5.07E-10  1.22E-10  1.60E-10  7.24E-17  2.93E-16  1.24E-11  4.45E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  4000   5.68E-10  1.88E-10  1.14E-10  5.38E-17  2.28E-16  8.52E-12  4.32E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  4200   4.47E-10  1.16E-10  1.18E-10  5.73E-17  2.42E-16  9.26E-12  4.32E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  4400   4.26E-10  1.11E-10  1.28E-10  6.26E-17  2.63E-16  1.07E-11  4.32E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  4600   4.51E-10  1.14E-10  1.39E-10  6.75E-17  2.81E-16  1.18E-11  4.32E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  4800   4.94E-10  1.20E-10  1.55E-10  7.16E-17  2.91E-16  1.26E-11  4.32E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  5000   7.09E-10  2.98E-10  1.14E-10  5.34E-17  2.26E-16  9.90E-12  4.20E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  5200   4.83E-10  1.30E-10  1.16E-10  5.52E-17  2.34E-16  8.78E-12  4.20E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  5400   4.26E-10  1.11E-10  1.23E-10  5.97E-17  2.52E-16  9.80E-12  4.20E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  5600   4.32E-10  1.11E-10  1.32E-10  6.45E-17  2.70E-16  1.12E-11  4.20E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  5800   4.62E-10  1.16E-10  1.44E-10  6.87E-17  2.84E-16  1.23E-11  4.20E-01  9.414E-01  9.8538E-06  0.000E+00  1.066
  6000   5.04E-10  1.22E-10  1.59E-10  7.22E-17  2.93E-16  1.31E-11  4.20E-01  9.414E-01  9.8538E-06  0.000E+00  1.066

 MHD Energy = 9.853822E-06   d(ln W)/dt = 1.422E-09   d(ln R0)/dt = 3.464E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -3.7469E+00  1.323E+08 -4.698E-07 -6.580E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.984E-01 -6.772E+03  9.533E-01
  4.00E-03  1.00E+00  1.2566E-08 -4.0516E+00  6.297E+06 -4.662E-07 -6.580E+00  0.000E+00  1.006  0.000E+00 -4.807E-22  9.984E-01 -2.429E+03  9.533E-01
  8.00E-03 -1.00E+00  2.5133E-08 -4.3581E+00 -1.197E+08 -4.626E-07 -6.580E+00  0.000E+00  1.014  0.000E+00  7.415E-22  9.984E-01  1.913E+03  9.533E-01
  1.20E-02 -1.00E+00  3.7699E-08 -4.6599E+00 -1.620E+08  7.962E-07 -6.580E+00  0.000E+00  1.022  0.000E+00  3.024E-22  9.984E-01 -2.588E+03  9.533E-01
  1.60E-02 -1.00E+00  5.0265E-08 -4.9481E+00 -1.829E+08 -1.673E-07 -6.580E+00  0.000E+00  1.030  0.000E+00 -5.252E-22  9.984E-01  1.753E+03  9.533E-01
  2.00E-02 -1.00E+00  6.2832E-08 -5.2195E+00 -1.845E+08  4.800E-07 -6.580E+00  0.000E+00  1.037  0.000E+00 -9.367E-22  9.984E-01 -2.677E+03  9.534E-01
  2.40E-02 -1.00E+00  7.5398E-08 -5.4717E+00 -2.407E+08 -3.002E-06 -6.580E+00  0.000E+00  1.044  0.000E+00  2.382E-21  9.984E-01  1.629E+03  9.534E-01
  2.80E-02 -1.00E+00  8.7965E-08 -5.7034E+00 -2.548E+08  1.033E-06 -6.580E+00  0.000E+00  1.050  0.000E+00  4.974E-21  9.984E-01 -2.734E+03  9.534E-01
  3.20E-02 -1.00E+00  1.0053E-07 -5.9137E+00 -2.656E+08  1.288E-06 -6.580E+00  0.000E+00  1.056  0.000E+00  1.921E-21  9.984E-01  1.562E+03  9.534E-01
  3.60E-02 -1.00E+00  1.1310E-07 -6.1026E+00 -2.791E+08 -2.185E-06 -6.580E+00  0.000E+00  1.061  0.000E+00  3.103E-21  9.984E-01 -2.727E+03  9.534E-01
  4.00E-02 -1.00E+00  1.2566E-07 -6.2701E+00 -2.722E+08  2.702E-06 -6.580E+00  0.000E+00  1.067  0.000E+00  2.423E-21  9.984E-01  1.488E+03  9.534E-01
  4.40E-02 -1.00E+00  1.3823E-07 -6.4168E+00 -2.910E+08 -8.794E-07 -6.580E+00  0.000E+00  1.072  0.000E+00  2.388E-23  9.984E-01 -2.715E+03  9.534E-01
  4.80E-02 -1.00E+00  1.5080E-07 -6.5435E+00 -2.835E+08 -3.391E-06 -6.580E+00  0.000E+00  1.077  0.000E+00  5.644E-21  9.984E-01  1.457E+03  9.534E-01
  5.20E-02 -1.00E+00  1.6336E-07 -6.6511E+00 -2.780E+08  2.251E-06 -6.580E+00  0.000E+00  1.081  0.000E+00  7.145E-21  9.984E-01 -2.650E+03  9.534E-01
  5.60E-02 -1.00E+00  1.7593E-07 -6.7407E+00 -2.711E+08  6.895E-07 -6.580E+00  0.000E+00  1.086  0.000E+00  3.274E-21  9.984E-01  1.435E+03  9.534E-01
  6.00E-02 -1.00E+00  1.8850E-07 -6.8134E+00 -2.588E+08 -1.139E-06 -6.580E+00  0.000E+00  1.090  0.000E+00  3.866E-21  9.984E-01 -2.558E+03  9.533E-01
  6.40E-02 -1.00E+00  2.0106E-07 -6.8704E+00 -2.530E+08 -2.326E-07 -6.580E+00  0.000E+00  1.094  0.000E+00  5.672E-21  9.984E-01  1.443E+03  9.533E-01
  6.80E-02 -1.00E+00  2.1363E-07 -6.9130E+00 -2.384E+08  2.243E-06 -6.580E+00  0.000E+00  1.098  0.000E+00  3.026E-21  9.984E-01 -2.456E+03  9.533E-01
  7.20E-02 -1.00E+00  2.2619E-07 -6.9423E+00 -2.234E+08 -2.237E-06 -6.580E+00  0.000E+00  1.102  0.000E+00  3.018E-21  9.984E-01  1.489E+03  9.533E-01
  7.60E-02 -1.00E+00  2.3876E-07 -6.9596E+00 -2.125E+08 -9.691E-07 -6.580E+00  0.000E+00  1.105  0.000E+00  7.237E-21  9.984E-01 -2.353E+03  9.533E-01
  8.00E-02 -1.00E+00  2.5133E-07 -6.9660E+00 -2.053E+08  1.115E-06 -6.580E+00  0.000E+00  1.109  0.000E+00  7.046E-21  9.984E-01  1.562E+03  9.533E-01
  8.40E-02 -1.00E+00  2.6389E-07 -6.9626E+00 -1.887E+08  3.032E-06 -6.580E+00  0.000E+00  1.112  0.000E+00  1.588E-21  9.984E-01 -2.160E+03  9.533E-01
  8.80E-02 -1.00E+00  2.7646E-07 -6.9505E+00 -1.725E+08 -8.834E-07 -6.580E+00  0.000E+00  1.115  0.000E+00 -1.240E-21  9.984E-01  1.624E+03  9.533E-01
  9.20E-02 -1.00E+00  2.8903E-07 -6.9306E+00 -1.604E+08 -2.093E-07 -6.580E+00  0.000E+00  1.118  0.000E+00  1.985E-22  9.984E-01 -1.992E+03  9.533E-01
  9.60E-02 -1.00E+00  3.0159E-07 -6.9040E+00 -1.470E+08 -3.757E-06 -6.580E+00  0.000E+00  1.121  0.000E+00  5.418E-21  9.984E-01  1.710E+03  9.533E-01
  1.00E-01 -1.00E+00  3.1416E-07 -6.8714E+00 -1.517E+08  5.725E-06 -6.580E+00  0.000E+00  1.124  0.000E+00  2.827E-21  9.984E-01 -1.777E+03  9.533E-01
  1.04E-01 -1.00E+00  3.2673E-07 -6.8336E+00 -1.262E+08  1.155E-06 -6.580E+00  0.000E+00  1.127  0.000E+00 -6.227E-21  9.984E-01  1.781E+03  9.533E-01
  1.08E-01 -1.00E+00  3.3929E-07 -6.7915E+00 -1.160E+08 -2.790E-06 -6.580E+00  0.000E+00  1.129  0.000E+00 -4.076E-21  9.984E-01 -1.648E+03  9.533E-01
  1.12E-01 -1.00E+00  3.5186E-07 -6.7457E+00 -1.046E+08 -3.067E-06 -6.580E+00  0.000E+00  1.132  0.000E+00  3.632E-21  9.984E-01  1.871E+03  9.533E-01
  1.16E-01 -1.00E+00  3.6442E-07 -6.6968E+00 -9.458E+07  4.969E-06 -6.580E+00  0.000E+00  1.134  0.000E+00  1.130E-21  9.984E-01 -1.373E+03  9.533E-01
  1.20E-01 -1.00E+00  3.7699E-07 -6.6453E+00 -1.059E+08  1.563E-06 -6.580E+00  0.000E+00  1.136  0.000E+00 -7.466E-21  9.984E-01  1.986E+03  9.533E-01
  1.24E-01 -1.00E+00  3.8956E-07 -6.5919E+00 -7.845E+07 -2.421E-06 -6.580E+00  0.000E+00  1.139  0.000E+00 -6.336E-21  9.984E-01 -1.254E+03  9.533E-01
  1.28E-01 -1.00E+00  4.0212E-07 -6.5369E+00 -7.036E+07 -3.010E-06 -6.580E+00  0.000E+00  1.140  0.000E+00  8.115E-22  9.984E-01  1.995E+03  9.533E-01
  1.32E-01 -1.00E+00  4.1469E-07 -6.4807E+00 -6.248E+07 -1.041E-05 -6.580E+00  0.000E+00  1.142  0.000E+00  1.847E-20  9.984E-01 -1.006E+03  9.533E-01
  1.36E-01 -1.00E+00  4.2726E-07 -6.4238E+00 -5.534E+07  9.136E-06 -6.580E+00  0.000E+00  1.144  0.000E+00  2.014E-20  9.984E-01  2.107E+03  9.533E-01
  1.40E-01 -1.00E+00  4.3982E-07 -6.3665E+00 -7.169E+07  1.638E-06 -6.580E+00  0.000E+00  1.145  0.000E+00  5.960E-21  9.984E-01 -9.135E+02  9.533E-01
  1.44E-01 -1.00E+00  4.5239E-07 -6.3090E+00 -4.289E+07  3.007E-06 -6.580E+00  0.000E+00  1.147  0.000E+00 -1.530E-22  9.984E-01  2.156E+03  9.533E-01
  1.48E-01 -1.00E+00  4.6496E-07 -6.2516E+00 -3.857E+07 -6.678E-07 -6.580E+00  0.000E+00  1.148  0.000E+00 -3.231E-21  9.984E-01 -7.650E+02  9.533E-01
  1.52E-01 -1.00E+00  4.7752E-07 -6.1946E+00 -3.330E+07 -6.937E-06 -6.580E+00  0.000E+00  1.149  0.000E+00  6.777E-21  9.984E-01  2.158E+03  9.533E-01
  1.56E-01 -1.00E+00  4.9009E-07 -6.1380E+00 -2.846E+07 -2.595E-06 -6.580E+00  0.000E+00  1.150  0.000E+00  1.932E-20  9.984E-01 -6.577E+02  9.533E-01
  1.60E-01 -1.00E+00  5.0265E-07 -6.0821E+00 -4.404E+07 -2.835E-07 -6.580E+00  0.000E+00  1.151  0.000E+00  2.311E-20  9.984E-01  2.209E+03  9.533E-01
  1.64E-01 -1.00E+00  5.1522E-07 -6.0271E+00 -1.953E+07  9.647E-06 -6.580E+00  0.000E+00  1.152  0.000E+00  1.079E-20  9.984E-01 -5.641E+02  9.533E-01
  1.68E-01 -1.00E+00  5.2779E-07 -5.9730E+00 -1.585E+07  4.004E-06 -6.580E+00  0.000E+00  1.153  0.000E+00 -7.180E-21  9.984E-01  2.134E+03  9.533E-01
  1.72E-01 -1.00E+00  5.4035E-07 -5.9199E+00 -1.312E+07 -4.257E-06 -6.580E+00  0.000E+00  1.153  0.000E+00 -6.847E-21  9.984E-01 -4.932E+02  9.533E-01
  1.76E-01 -1.00E+00  5.5292E-07 -5.8680E+00 -8.412E+06 -4.499E-06 -6.580E+00  0.000E+00  1.154  0.000E+00  4.677E-21  9.984E-01  2.119E+03  9.533E-01
  1.80E-01 -1.00E+00  5.6549E-07 -5.8172E+00 -2.613E+07 -9.302E-08 -6.580E+00  0.000E+00  1.154  0.000E+00  1.072E-20  9.984E-01 -4.410E+02  9.533E-01
  1.84E-01 -1.00E+00  5.7805E-07 -5.7677E+00 -1.546E+06 -4.067E-07 -6.580E+00  0.000E+00  1.154  0.000E+00  1.138E-20  9.984E-01  2.068E+03  9.533E-01
  1.88E-01 -1.00E+00  5.9062E-07 -5.7195E+00 -6.935E+05  6.257E-06 -6.580E+00  0.000E+00  1.155  0.000E+00  3.678E-21  9.984E-01 -3.880E+02  9.533E-01
  1.92E-01  1.00E+00  6.0319E-07 -5.6726E+00  1.911E+06 -2.931E-06 -6.580E+00  0.000E+00  1.155  0.000E+00 -6.990E-22  9.984E-01  1.970E+03  9.533E-01
  1.96E-01  1.00E+00  6.1575E-07 -5.6271E+00  4.695E+06  9.373E-06 -6.580E+00  0.000E+00  1.155  0.000E+00 -9.178E-21  9.984E-01 -3.372E+02  9.533E-01
  2.00E-01 -1.00E+00  6.2832E-07 -5.5829E+00 -1.156E+07 -5.195E-06 -6.580E+00  0.000E+00  1.155  0.000E+00 -1.468E-20  9.984E-01  1.909E+03  9.533E-01
  2.04E-01  1.00E+00  6.4088E-07 -5.5401E+00  9.050E+06 -4.003E-06 -6.580E+00  0.000E+00  1.154  0.000E+00 -2.572E-21  9.984E-01 -3.334E+02  9.533E-01
  2.08E-01  1.00E+00  6.5345E-07 -5.4988E+00  1.035E+07 -4.172E-06 -6.580E+00  0.000E+00  1.154  0.000E+00  8.187E-21  9.984E-01  1.837E+03  9.533E-01
  2.12E-01  1.00E+00  6.6602E-07 -5.4588E+00  1.146E+07  2.245E-06 -6.580E+00  0.000E+00  1.154  0.000E+00  1.072E-20  9.984E-01 -2.920E+02  9.533E-01
  2.16E-01  1.00E+00  6.7858E-07 -5.4202E+00  1.283E+07  5.745E-06 -6.580E+00  0.000E+00  1.153  0.000E+00  2.101E-22  9.984E-01  1.743E+03  9.533E-01
  2.20E-01 -1.00E+00  6.9115E-07 -5.3829E+00 -2.983E+06 -1.088E-05 -6.580E+00  0.000E+00  1.153  0.000E+00  6.974E-21  9.984E-01 -2.928E+02  9.533E-01
  2.24E-01  1.00E+00  7.0372E-07 -5.3471E+00  1.581E+07  9.037E-06 -6.580E+00  0.000E+00  1.152  0.000E+00  9.405E-21  9.984E-01  1.702E+03  9.533E-01
  2.28E-01  1.00E+00  7.1628E-07 -5.3126E+00  1.508E+07 -1.073E-06 -6.580E+00  0.000E+00  1.151  0.000E+00 -1.076E-21  9.984E-01 -2.751E+02  9.533E-01
  2.32E-01  1.00E+00  7.2885E-07 -5.2795E+00  1.570E+07  2.869E-06 -6.580E+00  0.000E+00  1.151  0.000E+00 -3.439E-21  9.984E-01  1.635E+03  9.533E-01
  2.36E-01  1.00E+00  7.4142E-07 -5.2477E+00  1.567E+07 -4.961E-06 -6.580E+00  0.000E+00  1.150  0.000E+00 -6.857E-22  9.984E-01 -2.621E+02  9.533E-01
  2.40E-01  1.00E+00  7.5398E-07 -5.2172E+00  1.135E+06  1.254E-06 -6.580E+00  0.000E+00  1.149  0.000E+00  4.193E-21  9.984E-01  1.578E+03  9.533E-01
  2.44E-01  1.00E+00  7.6655E-07 -5.1881E+00  1.616E+07 -7.263E-06 -6.580E+00  0.000E+00  1.148  0.000E+00  1.210E-20  9.984E-01 -2.374E+02  9.533E-01
  2.48E-01  1.00E+00  7.7911E-07 -5.1603E+00  1.560E+07 -5.720E-07 -6.580E+00  0.000E+00  1.147  0.000E+00  2.241E-20  9.984E-01  1.518E+03  9.533E-01
  2.52E-01  1.00E+00  7.9168E-07 -5.1338E+00  1.451E+07 -2.747E-06 -6.580E+00  0.000E+00  1.146  0.000E+00  2.678E-20  9.984E-01 -1.821E+02  9.533E-01
  2.56E-01  1.00E+00  8.0425E-07 -5.1085E+00  1.415E+07  1.737E-05 -6.580E+00  0.000E+00  1.145  0.000E+00  7.541E-21  9.984E-01  1.414E+03  9.533E-01
  2.60E-01 -1.00E+00  8.1681E-07 -5.0845E+00 -4.734E+05 -1.022E-05 -6.580E+00  0.000E+00  1.144  0.000E+00 -1.858E-21  9.984E-01 -1.431E+02  9.533E-01
  2.64E-01  1.00E+00  8.2938E-07 -5.0618E+00  1.354E+07  5.504E-06 -6.580E+00  0.000E+00  1.143  0.000E+00  4.355E-21  9.984E-01  1.368E+03  9.533E-01
  2.68E-01  1.00E+00  8.4195E-07 -5.0403E+00  1.226E+07  3.447E-06 -6.580E+00  0.000E+00  1.141  0.000E+00 -7.426E-21  9.984E-01 -1.289E+02  9.533E-01
  2.72E-01  1.00E+00  8.5451E-07 -5.0200E+00  1.104E+07 -9.309E-06 -6.580E+00  0.000E+00  1.140  0.000E+00  2.879E-22  9.984E-01  1.270E+03  9.533E-01
  2.76E-01  1.00E+00  8.6708E-07 -5.0009E+00  1.062E+07  5.463E-06 -6.580E+00  0.000E+00  1.139  0.000E+00  5.349E-21  9.984E-01 -1.838E+02  9.533E-01
  2.80E-01 -1.00E+00  8.7965E-07 -4.9829E+00 -2.871E+06 -6.446E-06 -6.580E+00  0.000E+00  1.138  0.000E+00  6.642E-21  9.984E-01  1.228E+03  9.533E-01
  2.84E-01  1.00E+00  8.9221E-07 -4.9660E+00  1.019E+07  8.479E-06 -6.580E+00  0.000E+00  1.136  0.000E+00  3.967E-21  9.984E-01 -1.929E+02  9.533E-01
  2.88E-01  1.00E+00  9.0478E-07 -4.9503E+00  9.469E+06 -7.698E-06 -6.580E+00  0.000E+00  1.135  0.000E+00  2.939E-21  9.984E-01  1.108E+03  9.533E-01
  2.92E-01  1.00E+00  9.1735E-07 -4.9356E+00  9.301E+06  3.620E-06 -6.580E+00  0.000E+00  1.133  0.000E+00  8.305E-21  9.984E-01 -1.671E+02  9.533E-01
  2.96E-01  1.00E+00  9.2991E-07 -4.9219E+00  9.340E+06  2.146E-06 -6.580E+00  0.000E+00  1.132  0.000E+00  7.155E-22  9.984E-01  1.002E+03  9.533E-01
  3.00E-01 -1.00E+00  9.4248E-07 -4.9091E+00 -3.370E+06  4.060E-07 -6.580E+00  0.000E+00  1.131  0.000E+00 -2.644E-21  9.984E-01 -2.645E+02  9.533E-01
  3.04E-01  1.00E+00  9.5504E-07 -4.8973E+00  9.708E+06 -1.217E-06 -6.580E+00  0.000E+00  1.129  0.000E+00 -1.576E-21  9.984E-01  8.408E+02  9.533E-01
  3.08E-01  1.00E+00  9.6761E-07 -4.8865E+00  9.704E+06  1.673E-06 -6.580E+00  0.000E+00  1.128  0.000E+00 -2.175E-21  9.984E-01 -2.871E+02  9.533E-01
  3.12E-01  1.00E+00  9.8018E-07 -4.8764E+00  9.468E+06 -5.749E-06 -6.580E+00  0.000E+00  1.126  0.000E+00  3.188E-21  9.984E-01  7.426E+02  9.533E-01
  3.16E-01  1.00E+00  9.9274E-07 -4.8672E+00  1.001E+07  6.835E-06 -6.580E+00  0.000E+00  1.125  0.000E+00  1.759E-21  9.984E-01 -4.089E+02  9.533E-01
  3.20E-01 -1.00E+00  1.0053E-06 -4.8587E+00 -1.690E+06 -1.037E-05 -6.580E+00  0.000E+00  1.123  0.000E+00  6.406E-21  9.984E-01  6.172E+02  9.533E-01
  3.24E-01  1.00E+00  1.0179E-06 -4.8510E+00  1.089E+07 -2.406E-06 -6.580E+00  0.000E+00  1.122  0.000E+00  2.321E-20  9.984E-01 -5.027E+02  9.533E-01
  3.28E-01  1.00E+00  1.0304E-06 -4.8439E+00  1.100E+07  2.347E-05 -6.580E+00  0.000E+00  1.120  0.000E+00 -4.511E-21  9.984E-01  4.990E+02  9.533E-01
  3.32E-01  1.00E+00  1.0430E-06 -4.8375E+00  1.075E+07 -2.599E-05 -6.580E+00  0.000E+00  1.118  0.000E+00 -1.193E-21  9.984E-01 -5.226E+02  9.533E-01
  3.36E-01  1.00E+00  1.0556E-06 -4.8318E+00  1.172E+07  3.676E-06 -6.580E+00  0.000E+00  1.117  0.000E+00  2.818E-20  9.984E-01  3.864E+02  9.533E-01
  3.40E-01 -1.00E+00  1.0681E-06 -4.8266E+00 -8.662E+04  1.483E-05 -6.580E+00  0.000E+00  1.115  0.000E+00  3.820E-21  9.984E-01 -6.088E+02  9.533E-01
  3.44E-01  1.00E+00  1.0807E-06 -4.8219E+00  1.223E+07 -6.666E-06 -6.580E+00  0.000E+00  1.114  0.000E+00 -6.930E-21  9.984E-01  2.930E+02  9.533E-01
  3.48E-01  1.00E+00  1.0933E-06 -4.8178E+00  1.135E+07 -4.722E-06 -6.580E+00  0.000E+00  1.112  0.000E+00  8.057E-21  9.984E-01 -5.914E+02  9.533E-01
  3.52E-01  1.00E+00  1.1058E-06 -4.8141E+00  1.102E+07 -5.336E-06 -6.580E+00  0.000E+00  1.111  0.000E+00  2.129E-20  9.984E-01  2.064E+02  9.533E-01
  3.56E-01  1.00E+00  1.1184E-06 -4.8110E+00  1.181E+07  8.035E-06 -6.580E+00  0.000E+00  1.109  0.000E+00  1.774E-20  9.984E-01 -6.276E+02  9.533E-01
  3.60E-01  1.00E+00  1.1310E-06 -4.8082E+00  8.756E+05 -6.801E-07 -6.580E+00  0.000E+00  1.108  0.000E+00  8.062E-21  9.984E-01  1.425E+02  9.533E-01
  3.64E-01  1.00E+00  1.1435E-06 -4.8059E+00  1.196E+07 -3.481E-06 -6.580E+00  0.000E+00  1.106  0.000E+00  1.354E-20  9.984E-01 -6.655E+02  9.533E-01
  3.68E-01  1.00E+00  1.1561E-06 -4.8039E+00  1.101E+07  8.121E-06 -6.580E+00  0.000E+00  1.104  0.000E+00  7.431E-21  9.984E-01  6.262E+01  9.533E-01
  3.72E-01  1.00E+00  1.1687E-06 -4.8023E+00  1.097E+07 -1.782E-05 -6.580E+00  0.000E+00  1.103  0.000E+00  2.020E-20  9.984E-01 -6.528E+02  9.533E-01
  3.76E-01  1.00E+00  1.1812E-06 -4.8011E+00  1.169E+07  1.385E-05 -6.580E+00  0.000E+00  1.101  0.000E+00  2.543E-20  9.984E-01  5.163E+01  9.533E-01
  3.80E-01  1.00E+00  1.1938E-06 -4.8002E+00  1.135E+06 -2.073E-06 -6.580E+00  0.000E+00  1.100  0.000E+00  9.938E-21  9.984E-01 -6.471E+02  9.533E-01
  3.84E-01  1.00E+00  1.2064E-06 -4.7995E+00  1.167E+07 -5.486E-06 -6.580E+00  0.000E+00  1.098  0.000E+00  1.989E-20  9.984E-01  6.432E+00  9.533E-01
  3.88E-01  1.00E+00  1.2189E-06 -4.7992E+00  1.051E+07  8.837E-06 -6.580E+00  0.000E+00  1.097  0.000E+00  1.547E-20  9.984E-01 -6.461E+02  9.533E-01
  3.92E-01  1.00E+00  1.2315E-06 -4.7991E+00  1.038E+07  8.674E-07 -6.580E+00  0.000E+00  1.095  0.000E+00  2.703E-21  9.984E-01 -2.485E+01  9.533E-01
  3.96E-01  1.00E+00  1.2441E-06 -4.7993E+00  1.114E+07 -1.121E-05 -6.580E+00  0.000E+00  1.094  0.000E+00  1.632E-20  9.984E-01 -6.288E+02  9.533E-01
  4.00E-01  1.00E+00  1.2566E-06 -4.7997E+00  1.693E+06 -2.935E-06 -6.580E+00  0.000E+00  1.093  0.000E+00  3.494E-20  9.984E-01 -3.770E+01  9.533E-01
  4.04E-01  1.00E+00  1.2692E-06 -4.8003E+00  1.121E+07  5.555E-06 -6.580E+00  0.000E+00  1.091  0.000E+00  3.149E-20  9.984E-01 -6.022E+02  9.533E-01
  4.08E-01  1.00E+00  1.2818E-06 -4.8011E+00  9.842E+06  6.747E-06 -6.580E+00  0.000E+00  1.090  0.000E+00  1.530E-20  9.984E-01 -5.273E+01  9.533E-01
  4.12E-01  1.00E+00  1.2943E-06 -4.8021E+00  9.521E+06  2.381E-06 -6.580E+00  0.000E+00  1.088  0.000E+00  3.292E-21  9.984E-01 -5.751E+02  9.533E-01
  4.16E-01  1.00E+00  1.3069E-06 -4.8033E+00  1.026E+07 -1.158E-05 -6.580E+00  0.000E+00  1.087  0.000E+00  1.540E-20  9.984E-01 -6.304E+01  9.533E-01
  4.20E-01  1.00E+00  1.3195E-06 -4.8046E+00  1.346E+06  1.876E-06 -6.580E+00  0.000E+00  1.085  0.000E+00  2.816E-20  9.984E-01 -5.518E+02  9.533E-01
  4.24E-01  1.00E+00  1.3320E-06 -4.8061E+00  1.041E+07  6.744E-06 -6.580E+00  0.000E+00  1.084  0.000E+00  1.682E-20  9.984E-01 -7.378E+01  9.533E-01
  4.28E-01  1.00E+00  1.3446E-06 -4.8078E+00  9.052E+06  7.046E-06 -6.580E+00  0.000E+00  1.083  0.000E+00 -1.328E-21  9.984E-01 -5.222E+02  9.533E-01
  4.32E-01  1.00E+00  1.3572E-06 -4.8095E+00  8.771E+06 -5.359E-06 -6.580E+00  0.000E+00  1.081  0.000E+00 -3.549E-21  9.984E-01 -8.332E+01  9.533E-01
  4.36E-01  1.00E+00  1.3697E-06 -4.8114E+00  9.500E+06  1.478E-05 -6.580E+00  0.000E+00  1.080  0.000E+00 -1.594E-20  9.984E-01 -5.070E+02  9.533E-01
  4.40E-01  1.00E+00  1.3823E-06 -4.8134E+00  1.299E+06 -2.499E-05 -6.580E+00  0.000E+00  1.079  0.000E+00 -2.501E-21  9.984E-01 -8.559E+01  9.533E-01
  4.44E-01  1.00E+00  1.3949E-06 -4.8155E+00  9.521E+06 -5.810E-06 -6.580E+00  0.000E+00  1.078  0.000E+00  3.803E-20  9.984E-01 -4.820E+02  9.533E-01
  4.48E-01  1.00E+00  1.4074E-06 -4.8176E+00  8.250E+06  4.689E-06 -6.580E+00  0.000E+00  1.076  0.000E+00  3.951E-20  9.984E-01 -8.964E+01  9.533E-01
  4.52E-01  1.00E+00  1.4200E-06 -4.8199E+00  8.059E+06  1.228E-05 -6.580E+00  0.000E+00  1.075  0.000E+00  1.718E-20  9.984E-01 -4.632E+02  9.533E-01
  4.56E-01  1.00E+00  1.4326E-06 -4.8222E+00  9.075E+06 -5.847E-06 -6.580E+00  0.000E+00  1.074  0.000E+00  8.717E-21  9.984E-01 -9.845E+01  9.533E-01
  4.60E-01  1.00E+00  1.4451E-06 -4.8246E+00  2.052E+06  4.813E-06 -6.580E+00  0.000E+00  1.073  0.000E+00  1.008E-20  9.984E-01 -4.311E+02  9.533E-01
  4.64E-01  1.00E+00  1.4577E-06 -4.8270E+00  9.054E+06 -1.179E-05 -6.580E+00  0.000E+00  1.071  0.000E+00  1.927E-20  9.984E-01 -1.021E+02  9.533E-01
  4.68E-01  1.00E+00  1.4703E-06 -4.8295E+00  7.488E+06  1.250E-05 -6.580E+00  0.000E+00  1.070  0.000E+00  1.834E-20  9.984E-01 -4.068E+02  9.533E-01
  4.72E-01  1.00E+00  1.4828E-06 -4.8321E+00  7.226E+06 -1.562E-05 -6.580E+00  0.000E+00  1.069  0.000E+00  2.245E-20  9.984E-01 -1.012E+02  9.533E-01
  4.76E-01  1.00E+00  1.4954E-06 -4.8347E+00  8.238E+06  1.958E-05 -6.580E+00  0.000E+00  1.068  0.000E+00  1.724E-20  9.984E-01 -3.873E+02  9.533E-01
  4.80E-01  1.00E+00  1.5080E-06 -4.8373E+00  2.046E+06 -6.181E-06 -6.580E+00  0.000E+00  1.067  0.000E+00 -4.020E-22  9.984E-01 -1.001E+02  9.533E-01
  4.84E-01  1.00E+00  1.5205E-06 -4.8399E+00  8.362E+06  5.616E-06 -6.580E+00  0.000E+00  1.066  0.000E+00  3.408E-22  9.984E-01 -3.653E+02  9.533E-01
  4.88E-01  1.00E+00  1.5331E-06 -4.8426E+00  6.873E+06 -2.622E-06 -6.580E+00  0.000E+00  1.065  0.000E+00 -3.600E-21  9.984E-01 -1.022E+02  9.533E-01
  4.92E-01  1.00E+00  1.5457E-06 -4.8453E+00  6.571E+06  1.527E-06 -6.580E+00  0.000E+00  1.064  0.000E+00 -2.159E-21  9.984E-01 -3.447E+02  9.533E-01
  4.96E-01  1.00E+00  1.5582E-06 -4.8480E+00  7.411E+06 -1.267E-05 -6.580E+00  0.000E+00  1.062  0.000E+00  1.251E-20  9.984E-01 -9.943E+01  9.533E-01
  5.00E-01  1.00E+00  1.5708E-06 -4.8507E+00  1.617E+06 -4.392E-06 -6.580E+00  0.000E+00  1.061  0.000E+00  3.497E-20  9.984E-01 -3.246E+02  9.533E-01
  5.04E-01  1.00E+00  1.5834E-06 -4.8534E+00  7.427E+06  1.341E-05 -6.580E+00  0.000E+00  1.060  0.000E+00  2.310E-20  9.984E-01 -1.005E+02  9.533E-01
  5.08E-01  1.00E+00  1.5959E-06 -4.8561E+00  6.160E+06 -1.950E-06 -6.580E+00  0.000E+00  1.059  0.000E+00  8.012E-21  9.984E-01 -3.092E+02  9.533E-01
  5.12E-01  1.00E+00  1.6085E-06 -4.8589E+00  5.959E+06 -1.805E-06 -6.580E+00  0.000E+00  1.058  0.000E+00  1.295E-20  9.984E-01 -9.228E+01  9.533E-01
  5.16E-01  1.00E+00  1.6211E-06 -4.8616E+00  6.909E+06 -6.038E-06 -6.580E+00  0.000E+00  1.057  0.000E+00  2.328E-20  9.984E-01 -2.920E+02  9.533E-01
  5.20E-01  1.00E+00  1.6336E-06 -4.8643E+00  2.217E+06  9.087E-06 -6.580E+00  0.000E+00  1.056  0.000E+00  1.926E-20  9.984E-01 -9.401E+01  9.533E-01
  5.24E-01  1.00E+00  1.6462E-06 -4.8670E+00  6.882E+06 -2.209E-06 -6.580E+00  0.000E+00  1.056  0.000E+00  1.021E-20  9.984E-01 -2.762E+02  9.533E-01
  5.28E-01  1.00E+00  1.6588E-06 -4.8697E+00  5.492E+06 -2.615E-06 -6.580E+00  0.000E+00  1.055  0.000E+00  1.656E-20  9.984E-01 -8.565E+01  9.533E-01
  5.32E-01  1.00E+00  1.6713E-06 -4.8724E+00  5.271E+06  2.957E-06 -6.580E+00  0.000E+00  1.054  0.000E+00  1.611E-20  9.984E-01 -2.641E+02  9.533E-01
  5.36E-01  1.00E+00  1.6839E-06 -4.8751E+00  6.279E+06  1.621E-05 -6.580E+00  0.000E+00  1.053  0.000E+00 -9.119E-21  9.984E-01 -8.194E+01  9.533E-01
  5.40E-01  1.00E+00  1.6965E-06 -4.8777E+00  2.426E+06 -1.206E-05 -6.580E+00  0.000E+00  1.052  0.000E+00 -1.458E-20  9.984E-01 -2.510E+02  9.533E-01
  5.44E-01  1.00E+00  1.7090E-06 -4.8803E+00  6.415E+06  3.033E-06 -6.580E+00  0.000E+00  1.051  0.000E+00 -2.695E-21  9.984E-01 -7.442E+01  9.533E-01
  5.48E-01  1.00E+00  1.7216E-06 -4.8830E+00  5.062E+06 -4.185E-06 -6.580E+00  0.000E+00  1.050  0.000E+00 -1.180E-21  9.984E-01 -2.400E+02  9.533E-01
  5.52E-01  1.00E+00  1.7342E-06 -4.8855E+00  4.816E+06  1.305E-05 -6.580E+00  0.000E+00  1.049  0.000E+00 -1.284E-20  9.984E-01 -6.454E+01  9.533E-01
  5.56E-01  1.00E+00  1.7467E-06 -4.8881E+00  5.533E+06 -8.735E-06 -6.580E+00  0.000E+00  1.048  0.000E+00 -1.852E-20  9.984E-01 -2.320E+02  9.533E-01
  5.60E-01  1.00E+00  1.7593E-06 -4.8906E+00  1.736E+06  2.564E-07 -6.580E+00  0.000E+00  1.048  0.000E+00 -7.362E-21  9.984E-01 -5.955E+01  9.533E-01
  5.64E-01  1.00E+00  1.7719E-06 -4.8931E+00  5.579E+06 -3.007E-06 -6.580E+00  0.000E+00  1.047  0.000E+00 -3.742E-21  9.984E-01 -2.190E+02  9.533E-01
  5.68E-01  1.00E+00  1.7844E-06 -4.8956E+00  4.498E+06  1.191E-05 -6.580E+00  0.000E+00  1.046  0.000E+00 -1.546E-20  9.984E-01 -5.528E+01  9.533E-01
  5.72E-01  1.00E+00  1.7970E-06 -4.8981E+00  4.338E+06 -2.556E-05 -6.580E+00  0.000E+00  1.045  0.000E+00  2.501E-21  9.984E-01 -2.069E+02  9.533E-01
  5.76E-01  1.00E+00  1.8096E-06 -4.9005E+00  5.107E+06  2.138E-05 -6.580E+00  0.000E+00  1.044  0.000E+00  8.002E-21  9.984E-01 -4.957E+01  9.533E-01
  5.80E-01  1.00E+00  1.8221E-06 -4.9029E+00  1.929E+06 -1.486E-05 -6.580E+00  0.000E+00  1.044  0.000E+00 -5.774E-22  9.984E-01 -1.986E+02  9.533E-01
  5.84E-01  1.00E+00  1.8347E-06 -4.9053E+00  5.064E+06 -1.213E-05 -6.580E+00  0.000E+00  1.043  0.000E+00  3.495E-20  9.984E-01 -3.956E+01  9.533E-01
  5.88E-01  1.00E+00  1.8473E-06 -4.9076E+00  3.984E+06  6.862E-06 -6.580E+00  0.000E+00  1.042  0.000E+00  4.188E-20  9.984E-01 -1.936E+02  9.533E-01
  5.92E-01  1.00E+00  1.8598E-06 -4.9099E+00  3.833E+06  1.016E-05 -6.580E+00  0.000E+00  1.041  0.000E+00  1.947E-20  9.984E-01 -3.643E+01  9.533E-01
  5.96E-01  1.00E+00  1.8724E-06 -4.9122E+00  4.690E+06  1.004E-06 -6.580E+00  0.000E+00  1.041  0.000E+00  4.779E-21  9.984E-01 -1.844E+02  9.533E-01
  6.00E-01  1.00E+00  1.8850E-06 -4.9144E+00  2.286E+06 -1.970E-06 -6.580E+00  0.000E+00  1.040  0.000E+00  6.050E-21  9.984E-01 -3.164E+01  9.533E-01
  6.04E-01  1.00E+00  1.8975E-06 -4.9166E+00  4.858E+06  3.425E-06 -6.580E+00  0.000E+00  1.039  0.000E+00  4.134E-21  9.984E-01 -1.759E+02  9.533E-01
  6.08E-01  1.00E+00  1.9101E-06 -4.9188E+00  3.839E+06  5.958E-07 -6.580E+00  0.000E+00  1.038  0.000E+00 -1.158E-21  9.984E-01 -2.885E+01  9.533E-01
  6.12E-01  1.00E+00  1.9227E-06 -4.9210E+00  3.630E+06 -3.928E-06 -6.580E+00  0.000E+00  1.038  0.000E+00  3.228E-21  9.984E-01 -1.630E+02  9.533E-01
  6.16E-01  1.00E+00  1.9352E-06 -4.9231E+00  4.244E+06 -2.825E-06 -6.580E+00  0.000E+00  1.037  0.000E+00  1.211E-20  9.984E-01 -2.235E+01  9.533E-01
  6.20E-01  1.00E+00  1.9478E-06 -4.9252E+00  1.636E+06 -3.133E-06 -6.580E+00  0.000E+00  1.036  0.000E+00  1.995E-20  9.984E-01 -1.593E+02  9.533E-01
  6.24E-01  1.00E+00  1.9604E-06 -4.9272E+00  4.121E+06  1.243E-05 -6.580E+00  0.000E+00  1.036  0.000E+00  7.716E-21  9.984E-01 -1.697E+01  9.533E-01
  6.28E-01  1.00E+00  1.9729E-06 -4.9292E+00  3.403E+06  3.912E-06 -6.580E+00  0.000E+00  1.035  0.000E+00 -1.379E-20  9.984E-01 -1.471E+02  9.533E-01
  6.32E-01  1.00E+00  1.9855E-06 -4.9312E+00  3.267E+06 -1.829E-05 -6.580E+00  0.000E+00  1.034  0.000E+00  5.127E-21  9.984E-01 -1.844E+01  9.533E-01
  6.36E-01  1.00E+00  1.9981E-06 -4.9331E+00  3.811E+06  1.625E-06 -6.580E+00  0.000E+00  1.034  0.000E+00  2.706E-20  9.984E-01 -1.387E+02  9.533E-01
  6.40E-01  1.00E+00  2.0106E-06 -4.9351E+00  1.576E+06 -1.292E-05 -6.580E+00  0.000E+00  1.033  0.000E+00  4.193E-20  9.984E-01 -1.743E+01  9.533E-01
  6.44E-01  1.00E+00  2.0232E-06 -4.9369E+00  3.745E+06  4.398E-06 -6.580E+00  0.000E+00  1.032  0.000E+00  5.315E-20  9.984E-01 -1.373E+02  9.533E-01
  6.48E-01  1.00E+00  2.0358E-06 -4.9388E+00  2.996E+06  8.393E-06 -6.580E+00  0.000E+00  1.032  0.000E+00  3.631E-20  9.984E-01 -8.142E+00  9.533E-01
  6.52E-01  1.00E+00  2.0483E-06 -4.9406E+00  2.899E+06 -1.926E-06 -6.580E+00  0.000E+00  1.031  0.000E+00  2.780E-20  9.984E-01 -1.283E+02  9.533E-01
  6.56E-01  1.00E+00  2.0609E-06 -4.9424E+00  3.458E+06  1.196E-05 -6.580E+00  0.000E+00  1.031  0.000E+00  1.460E-20  9.984E-01 -1.751E+01  9.533E-01
  6.60E-01  1.00E+00  2.0735E-06 -4.9442E+00  1.825E+06 -9.830E-07 -6.580E+00  0.000E+00  1.030  0.000E+00  1.522E-22  9.984E-01 -1.180E+02  9.533E-01
  6.64E-01  1.00E+00  2.0860E-06 -4.9459E+00  3.760E+06 -5.151E-06 -6.580E+00  0.000E+00  1.029  0.000E+00  8.225E-21  9.984E-01 -1.843E+01  9.533E-01
  6.68E-01  1.00E+00  2.0986E-06 -4.9476E+00  3.131E+06  2.319E-05 -6.580E+00  0.000E+00  1.029  0.000E+00 -1.552E-20  9.984E-01 -1.084E+02  9.533E-01
  6.72E-01  1.00E+00  2.1112E-06 -4.9492E+00  3.011E+06 -1.675E-05 -6.580E+00  0.000E+00  1.028  0.000E+00 -2.400E-20  9.984E-01 -1.188E+01  9.533E-01
  6.76E-01  1.00E+00  2.1237E-06 -4.9509E+00  3.351E+06 -1.384E-05 -6.580E+00  0.000E+00  1.028  0.000E+00  1.626E-20  9.984E-01 -1.054E+02  9.533E-01
  6.80E-01  1.00E+00  2.1363E-06 -4.9525E+00  1.294E+06  1.266E-05 -6.580E+00  0.000E+00  1.027  0.000E+00  1.781E-20  9.984E-01 -1.148E+01  9.533E-01
  6.84E-01  1.00E+00  2.1488E-06 -4.9541E+00  3.147E+06  9.619E-06 -6.580E+00  0.000E+00  1.027  0.000E+00 -1.151E-20  9.984E-01 -9.641E+01  9.533E-01
  6.88E-01  1.00E+00  2.1614E-06 -4.9556E+00  2.669E+06 -1.878E-05 -6.580E+00  0.000E+00  1.026  0.000E+00  5.426E-22  9.984E-01 -1.723E+01  9.533E-01
  6.92E-01  1.00E+00  2.1740E-06 -4.9571E+00  2.636E+06  1.508E-08 -6.580E+00  0.000E+00  1.025  0.000E+00  2.524E-20  9.984E-01 -8.668E+01  9.533E-01
  6.96E-01  1.00E+00  2.1865E-06 -4.9586E+00  2.978E+06  1.740E-05 -6.580E+00  0.000E+00  1.025  0.000E+00  2.321E-21  9.984E-01 -1.983E+01  9.533E-01
  7.00E-01  1.00E+00  2.1991E-06 -4.9601E+00  1.314E+06 -3.097E-05 -6.580E+00  0.000E+00  1.024  0.000E+00  2.018E-20  9.984E-01 -7.366E+01  9.533E-01
  7.04E-01  1.00E+00  2.2117E-06 -4.9615E+00  2.964E+06  2.767E-05 -6.580E+00  0.000E+00  1.024  0.000E+00  2.452E-20  9.984E-01 -2.649E+01  9.533E-01
  7.08E-01  1.00E+00  2.2242E-06 -4.9629E+00  2.580E+06 -3.475E-05 -6.580E+00  0.000E+00  1.023  0.000E+00  3.384E-20  9.984E-01 -6.980E+01  9.533E-01
  7.12E-01  1.00E+00  2.2368E-06 -4.9643E+00  2.444E+06  1.588E-05 -6.580E+00  0.000E+00  1.023  0.000E+00  5.869E-20  9.984E-01 -1.660E+01  9.533E-01
  7.16E-01  1.00E+00  2.2494E-06 -4.9656E+00  2.741E+06 -1.110E-05 -6.580E+00  0.000E+00  1.022  0.000E+00  5.240E-20  9.984E-01 -6.743E+01  9.533E-01
  7.20E-01  1.00E+00  2.2619E-06 -4.9670E+00  1.219E+06  1.476E-05 -6.580E+00  0.000E+00  1.022  0.000E+00  4.758E-20  9.984E-01 -2.295E+01  9.533E-01
  7.24E-01  1.00E+00  2.2745E-06 -4.9683E+00  3.039E+06  1.135E-05 -6.580E+00  0.000E+00  1.021  0.000E+00  1.322E-20  9.984E-01 -6.689E+01  9.533E-01
  7.28E-01  1.00E+00  2.2871E-06 -4.9696E+00  2.809E+06  2.774E-06 -6.580E+00  0.000E+00  1.021  0.000E+00 -5.368E-21  9.984E-01 -1.170E+01  9.533E-01
  7.32E-01  1.00E+00  2.2996E-06 -4.9708E+00  2.689E+06 -1.672E-05 -6.580E+00  0.000E+00  1.020  0.000E+00  1.299E-20  9.984E-01 -6.191E+01  9.533E-01
  7.36E-01  1.00E+00  2.3122E-06 -4.9720E+00  2.834E+06 -1.178E-05 -6.580E+00  0.000E+00  1.020  0.000E+00  5.050E-20  9.984E-01 -2.215E+01  9.533E-01
  7.40E-01  1.00E+00  2.3248E-06 -4.9732E+00  1.060E+06  1.092E-05 -6.580E+00  0.000E+00  1.019  0.000E+00  5.163E-20  9.984E-01 -5.268E+01  9.533E-01
  7.44E-01  1.00E+00  2.3373E-06 -4.9744E+00  2.660E+06  1.047E-05 -6.580E+00  0.000E+00  1.019  0.000E+00  2.349E-20  9.984E-01 -1.587E+01  9.533E-01
  7.48E-01  1.00E+00  2.3499E-06 -4.9756E+00  2.515E+06  2.504E-06 -6.580E+00  0.000E+00  1.018  0.000E+00  6.416E-21  9.984E-01 -5.316E+01  9.533E-01
  7.52E-01  1.00E+00  2.3625E-06 -4.9767E+00  2.474E+06 -1.359E-05 -6.580E+00  0.000E+00  1.018  0.000E+00  2.101E-20  9.984E-01 -2.433E+01  9.533E-01
  7.56E-01  1.00E+00  2.3750E-06 -4.9778E+00  2.613E+06  1.447E-05 -6.580E+00  0.000E+00  1.017  0.000E+00  1.986E-20  9.984E-01 -4.365E+01  9.533E-01
  7.60E-01  1.00E+00  2.3876E-06 -4.9789E+00  1.088E+06 -5.947E-06 -6.580E+00  0.000E+00  1.017  0.000E+00  8.637E-21  9.984E-01 -2.068E+01  9.533E-01
  7.64E-01  1.00E+00  2.4002E-06 -4.9800E+00  2.579E+06 -6.254E-06 -6.580E+00  0.000E+00  1.016  0.000E+00  2.469E-20  9.984E-01 -4.554E+01  9.533E-01
  7.68E-01  1.00E+00  2.4127E-06 -4.9810E+00  2.408E+06 -3.759E-07 -6.580E+00  0.000E+00  1.016  0.000E+00  3.342E-20  9.984E-01 -1.646E+01  9.533E-01
  7.72E-01  1.00E+00  2.4253E-06 -4.9820E+00  2.364E+06 -1.012E-05 -6.580E+00  0.000E+00  1.015  0.000E+00  4.723E-20  9.984E-01 -4.433E+01  9.533E-01
  7.76E-01  1.00E+00  2.4379E-06 -4.9830E+00  2.372E+06  1.321E-05 -6.580E+00  0.000E+00  1.015  0.000E+00  4.317E-20  9.984E-01 -1.869E+01  9.533E-01
  7.80E-01  1.00E+00  2.4504E-06 -4.9840E+00  1.067E+06 -1.412E-05 -6.580E+00  0.000E+00  1.014  0.000E+00  4.436E-20  9.984E-01 -4.865E+01  9.533E-01
  7.84E-01  1.00E+00  2.4630E-06 -4.9850E+00  2.585E+06  1.457E-05 -6.580E+00  0.000E+00  1.014  0.000E+00  4.378E-20  9.984E-01 -2.596E+00  9.533E-01
  7.88E-01  1.00E+00  2.4756E-06 -4.9859E+00  2.547E+06  6.524E-07 -6.580E+00  0.000E+00  1.014  0.000E+00  2.375E-20  9.984E-01 -5.049E+01  9.533E-01
  7.92E-01  1.00E+00  2.4881E-06 -4.9868E+00  2.504E+06  1.934E-05 -6.580E+00  0.000E+00  1.013  0.000E+00 -2.568E-21  9.984E-01 -1.176E+01  9.533E-01
  7.96E-01  1.00E+00  2.5007E-06 -4.9877E+00  2.443E+06 -1.192E-05 -6.580E+00  0.000E+00  1.013  0.000E+00 -1.234E-20  9.984E-01 -4.234E+01  9.533E-01
  8.00E-01  1.00E+00  2.5133E-06 -4.9886E+00  1.132E+06 -1.644E-06 -6.580E+00  0.000E+00  1.012  0.000E+00  5.512E-21  9.984E-01 -1.644E+01  9.533E-01
  8.04E-01  1.00E+00  2.5258E-06 -4.9895E+00  2.403E+06  3.618E-06 -6.580E+00  0.000E+00  1.012  0.000E+00  2.915E-21  9.984E-01 -3.653E+01  9.533E-01
  8.08E-01  1.00E+00  2.5384E-06 -4.9903E+00  2.416E+06 -9.998E-06 -6.580E+00  0.000E+00  1.011  0.000E+00  1.131E-20  9.984E-01 -1.378E+01  9.533E-01
  8.12E-01  1.00E+00  2.5510E-06 -4.9912E+00  2.460E+06  1.304E-05 -6.580E+00  0.000E+00  1.011  0.000E+00  7.309E-21  9.984E-01 -3.736E+01  9.533E-01
  8.16E-01  1.00E+00  2.5635E-06 -4.9920E+00  2.318E+06 -8.480E-06 -6.580E+00  0.000E+00  1.011  0.000E+00  1.307E-21  9.984E-01 -1.365E+01  9.533E-01
  8.20E-01  1.00E+00  2.5761E-06 -4.9928E+00  1.201E+06 -3.542E-06 -6.580E+00  0.000E+00  1.010  0.000E+00  1.713E-20  9.984E-01 -4.068E+01  9.533E-01
  8.24E-01  1.00E+00  2.5887E-06 -4.9935E+00  2.301E+06 -6.917E-06 -6.580E+00  0.000E+00  1.010  0.000E+00  3.090E-20  9.984E-01 -8.317E+00  9.533E-01
  8.28E-01  1.00E+00  2.6012E-06 -4.9943E+00  2.351E+06  1.881E-05 -6.580E+00  0.000E+00  1.009  0.000E+00  1.524E-20  9.984E-01 -4.332E+01  9.533E-01
  8.32E-01  1.00E+00  2.6138E-06 -4.9950E+00  2.351E+06 -1.194E-05 -6.580E+00  0.000E+00  1.009  0.000E+00  6.196E-21  9.984E-01 -8.787E+00  9.533E-01
  8.36E-01  1.00E+00  2.6264E-06 -4.9958E+00  2.208E+06  1.481E-05 -6.580E+00  0.000E+00  1.009  0.000E+00  2.410E-21  9.984E-01 -3.744E+01  9.533E-01
  8.40E-01  1.00E+00  2.6389E-06 -4.9965E+00  1.103E+06 -1.525E-05 -6.580E+00  0.000E+00  1.008  0.000E+00  2.983E-21  9.984E-01 -7.712E+00  9.533E-01
  8.44E-01  1.00E+00  2.6515E-06 -4.9972E+00  2.286E+06  7.124E-06 -6.580E+00  0.000E+00  1.008  0.000E+00  1.368E-20  9.984E-01 -4.215E+01  9.533E-01
  8.48E-01  1.00E+00  2.6641E-06 -4.9979E+00  2.390E+06 -1.676E-05 -6.580E+00  0.000E+00  1.008  0.000E+00  2.636E-20  9.984E-01 -1.057E+01  9.533E-01
  8.52E-01  1.00E+00  2.6766E-06 -4.9985E+00  2.402E+06  1.498E-05 -6.580E+00  0.000E+00  1.007  0.000E+00  2.870E-20  9.984E-01 -3.534E+01  9.533E-01
  8.56E-01  1.00E+00  2.6892E-06 -4.9992E+00  2.199E+06  8.697E-06 -6.580E+00  0.000E+00  1.007  0.000E+00 -2.460E-21  9.984E-01 -8.172E+00  9.533E-01
  8.60E-01  1.00E+00  2.7018E-06 -4.9998E+00  1.252E+06 -1.086E-05 -6.580E+00  0.000E+00  1.007  0.000E+00  3.871E-22  9.984E-01 -4.105E+01  9.533E-01
  8.64E-01  1.00E+00  2.7143E-06 -5.0004E+00  2.228E+06 -1.355E-05 -6.580E+00  0.000E+00  1.006  0.000E+00  3.251E-20  9.984E-01 -6.364E+00  9.533E-01
  8.68E-01  1.00E+00  2.7269E-06 -5.0011E+00  2.333E+06  1.254E-05 -6.580E+00  0.000E+00  1.006  0.000E+00  3.384E-20  9.984E-01 -3.535E+01  9.533E-01
  8.72E-01  1.00E+00  2.7395E-06 -5.0017E+00  2.357E+06 -1.751E-05 -6.580E+00  0.000E+00  1.006  0.000E+00  4.038E-20  9.984E-01 -1.857E+01  9.533E-01
  8.76E-01  1.00E+00  2.7520E-06 -5.0022E+00  2.211E+06  2.388E-05 -6.580E+00  0.000E+00  1.005  0.000E+00  3.200E-20  9.984E-01 -2.150E+01  9.533E-01
  8.80E-01  1.00E+00  2.7646E-06 -5.0028E+00  1.483E+06  2.419E-06 -6.580E+00  0.000E+00  1.005  0.000E+00 -2.611E-21  9.984E-01 -1.950E+01  9.533E-01
  8.84E-01  1.00E+00  2.7772E-06 -5.0034E+00  2.112E+06 -5.692E-06 -6.580E+00  0.000E+00  1.005  0.000E+00  1.697E-21  9.984E-01 -3.805E+01  9.533E-01
  8.88E-01  1.00E+00  2.7897E-06 -5.0039E+00  2.295E+06 -5.160E-06 -6.580E+00  0.000E+00  1.004  0.000E+00  1.598E-20  9.984E-01 -9.823E+00  9.533E-01
  8.92E-01  1.00E+00  2.8023E-06 -5.0044E+00  2.334E+06 -1.192E-05 -6.580E+00  0.000E+00  1.004  0.000E+00  3.846E-20  9.984E-01 -3.117E+01  9.533E-01
  8.96E-01  1.00E+00  2.8149E-06 -5.0049E+00  2.104E+06  1.114E-05 -6.580E+00  0.000E+00  1.004  0.000E+00  3.949E-20  9.984E-01 -1.612E+01  9.533E-01
  9.00E-01  1.00E+00  2.8274E-06 -5.0055E+00  1.389E+06  1.217E-05 -6.580E+00  0.000E+00  1.004  0.000E+00  8.801E-21  9.984E-01 -3.049E+01  9.533E-01
  9.04E-01  1.00E+00  2.8400E-06 -5.0059E+00  2.163E+06 -1.170E-05 -6.580E+00  0.000E+00  1.003  0.000E+00  8.176E-21  9.984E-01 -1.282E+01  9.533E-01
  9.08E-01  1.00E+00  2.8526E-06 -5.0064E+00  2.330E+06  1.080E-05 -6.580E+00  0.000E+00  1.003  0.000E+00  9.352E-21  9.984E-01 -3.767E+01  9.533E-01
  9.12E-01  1.00E+00  2.8651E-06 -5.0069E+00  2.338E+06 -1.996E-05 -6.580E+00  0.000E+00  1.003  0.000E+00  2.140E-20  9.984E-01 -1.050E+01  9.533E-01
  9.16E-01  1.00E+00  2.8777E-06 -5.0074E+00  2.145E+06 -2.710E-06 -6.580E+00  0.000E+00  1.003  0.000E+00  5.124E-20  9.984E-01 -3.297E+01  9.533E-01
  9.20E-01  1.00E+00  2.8903E-06 -5.0078E+00  1.646E+06  2.756E-05 -6.580E+00  0.000E+00  1.002  0.000E+00  1.853E-20  9.984E-01 -5.987E+00  9.533E-01
  9.24E-01  1.00E+00  2.9028E-06 -5.0082E+00  2.191E+06 -6.437E-06 -6.580E+00  0.000E+00  1.002  0.000E+00 -9.269E-21  9.984E-01 -4.571E+01  9.533E-01
  9.28E-01  1.00E+00  2.9154E-06 -5.0087E+00  2.319E+06 -1.799E-05 -6.580E+00  0.000E+00  1.002  0.000E+00  2.288E-20  9.984E-01 -1.030E+01  9.533E-01
  9.32E-01  1.00E+00  2.9280E-06 -5.0091E+00  2.241E+06  4.855E-06 -6.580E+00  0.000E+00  1.002  0.000E+00  4.017E-20  9.984E-01 -3.660E+01  9.533E-01
  9.36E-01  1.00E+00  2.9405E-06 -5.0095E+00  2.253E+06  7.419E-06 -6.580E+00  0.000E+00  1.002  0.000E+00  2.401E-20  9.984E-01 -7.664E+00  9.533E-01
  9.40E-01  1.00E+00  2.9531E-06 -5.0099E+00  2.127E+06  3.026E-06 -6.580E+00  0.000E+00  1.001  0.000E+00  1.027E-20  9.984E-01 -3.158E+01  9.533E-01
  9.44E-01  1.00E+00  2.9657E-06 -5.0103E+00  2.275E+06 -1.798E-05 -6.580E+00  0.000E+00  1.001  0.000E+00  2.995E-20  9.984E-01 -1.838E+01  9.533E-01
  9.48E-01  1.00E+00  2.9782E-06 -5.0106E+00  2.251E+06  1.096E-05 -6.580E+00  0.000E+00  1.001  0.000E+00  3.918E-20  9.984E-01 -4.128E+01  9.533E-01
  9.52E-01  1.00E+00  2.9908E-06 -5.0110E+00  2.235E+06 -1.191E-05 -6.580E+00  0.000E+00  1.001  0.000E+00  4.042E-20  9.984E-01 -6.010E+00  9.533E-01
  9.56E-01  1.00E+00  3.0034E-06 -5.0113E+00  2.415E+06  2.379E-05 -6.580E+00  0.000E+00  1.001  0.000E+00  2.479E-20  9.984E-01 -4.558E+01  9.533E-01
  9.60E-01  1.00E+00  3.0159E-06 -5.0117E+00  2.186E+06 -1.994E-06 -6.580E+00  0.000E+00  1.001  0.000E+00 -3.901E-21  9.984E-01 -7.754E+00  9.533E-01
  9.64E-01  1.00E+00  3.0285E-06 -5.0120E+00  2.497E+06 -2.459E-05 -6.580E+00  0.000E+00  1.001  0.000E+00  3.108E-20  9.984E-01 -4.379E+01  9.533E-01
  9.68E-01  1.00E+00  3.0411E-06 -5.0123E+00  2.291E+06  3.151E-05 -6.580E+00  0.000E+00  1.000  0.000E+00  2.197E-20  9.984E-01 -4.368E+00  9.533E-01
  9.72E-01  1.00E+00  3.0536E-06 -5.0126E+00  2.215E+06 -1.057E-06 -6.580E+00  0.000E+00  1.000  0.000E+00 -1.812E-20  9.984E-01 -5.251E+01  9.533E-01
  9.76E-01  1.00E+00  3.0662E-06 -5.0129E+00  2.533E+06 -1.232E-05 -6.580E+00  0.000E+00  1.000  0.000E+00 -5.162E-22  9.984E-01 -9.561E+00  9.533E-01
  9.80E-01  1.00E+00  3.0788E-06 -5.0132E+00  2.727E+06  4.540E-06 -6.580E+00  0.000E+00  1.000  0.000E+00  9.718E-21  9.984E-01 -4.751E+01  9.533E-01
  9.84E-01  1.00E+00  3.0913E-06 -5.0135E+00  2.776E+06 -7.763E-06 -6.580E+00  0.000E+00  1.000  0.000E+00  1.396E-20  9.984E-01 -6.857E+00  9.533E-01
  9.88E-01  1.00E+00  3.1039E-06 -5.0138E+00  2.397E+06 -2.286E-05 -6.580E+00  0.000E+00  1.000  0.000E+00  5.427E-20  9.984E-01 -5.492E+01  9.533E-01
  9.92E-01  1.00E+00  3.1165E-06 -5.0141E+00  2.795E+06  8.970E-06 -6.580E+00  0.000E+00  1.000  0.000E+00  7.255E-20  9.984E-01 -1.892E+00  9.533E-01
  9.96E-01  1.00E+00  3.1290E-06 -5.0144E+00  2.239E+06  1.926E-05 -6.580E+00  0.000E+00  1.000  0.000E+00  3.540E-20  9.984E-01 -4.354E+01  9.533E-01
  1.00E+00  1.00E+00  3.1416E-06 -5.0146E+00  1.683E+06  2.955E-05 -6.580E+00  0.000E+00  1.000  0.000E+00 -1.529E-20  9.984E-01 -8.519E+01  9.533E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)      1516.01
    TIME TO INPUT/OUTPUT                   1.38
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.37
    TIME IN FUNCT3D                     1508.75
       BCOVAR FIELDS                     111.67
       FOURIER TRANSFORM                 399.06
       INVERSE FOURIER TRANSFORM         497.29
       FORCES AND SYMMETRIZE             114.53
       RESIDUE                           102.55
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
