 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 29,2021  TIME = 07:13:52
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9917E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.2559E-04  0.0000E+00  0.0000E+00  2.1985E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9741E-02  0.0000E+00  0.0000E+00 -1.4547E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -1.4221E-02
    3   0  4.3271E-04  0.0000E+00  0.0000E+00  3.8423E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.5132E-04  0.0000E+00  0.0000E+00 -1.7750E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.7914E-03
    5   0 -2.6259E-05  0.0000E+00  0.0000E+00 -1.8430E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  4.8505E-04  0.0000E+00  0.0000E+00  7.7737E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.5120E-04
    7   0 -3.2929E-04  0.0000E+00  0.0000E+00 -2.9082E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.5555E-04  0.0000E+00  0.0000E+00  3.2574E-05  0.0000E+00  0.0000E+00  0.0000E+00 -6.3782E-05
    9   0 -3.1022E-04  0.0000E+00  0.0000E+00 -2.8609E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -7.9438E-06  0.0000E+00  0.0000E+00 -1.0119E-04  0.0000E+00  0.0000E+00  0.0000E+00 -4.5493E-07
   11   0 -1.9776E-04  0.0000E+00  0.0000E+00 -1.9250E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -1.6352E-05  0.0000E+00  0.0000E+00 -8.2440E-05  0.0000E+00  0.0000E+00  0.0000E+00  3.5767E-07
   13   0 -6.5671E-05  0.0000E+00  0.0000E+00 -6.5154E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  5.2849E-06  0.0000E+00  0.0000E+00 -7.4533E-06  0.0000E+00  0.0000E+00  0.0000E+00 -2.0511E-08
  -14   1 -1.2423E-05  0.0000E+00  0.0000E+00  3.3542E-06
  -13   1  2.9629E-06  0.0000E+00  0.0000E+00 -3.3408E-05
  -12   1 -4.3777E-06  0.0000E+00  0.0000E+00 -4.7678E-05
  -11   1  4.5131E-05  0.0000E+00  0.0000E+00 -9.9277E-05
  -10   1  2.7637E-05  0.0000E+00  0.0000E+00 -4.9620E-05
   -9   1  7.6834E-05  0.0000E+00  0.0000E+00 -3.7246E-05
   -8   1 -5.1597E-05  0.0000E+00  0.0000E+00  1.6301E-04
   -7   1 -7.6146E-05  0.0000E+00  0.0000E+00  3.5580E-04
   -6   1 -1.0137E-03  0.0000E+00  0.0000E+00  5.7073E-04
   -5   1  5.5932E-04  0.0000E+00  0.0000E+00  1.2049E-03
   -4   1 -1.9553E-03  0.0000E+00  0.0000E+00  1.7977E-03
   -3   1 -8.7302E-04  0.0000E+00  0.0000E+00 -2.7503E-04
   -2   1 -9.1064E-03  0.0000E+00  0.0000E+00  3.3636E-03
   -1   1  1.6978E-02  0.0000E+00  0.0000E+00 -9.0035E-03
    0   1 -1.8362E-02  0.0000E+00  0.0000E+00  2.8435E-02
    1   1  5.4521E-02  0.0000E+00  0.0000E+00 -9.1204E-02
    2   1  8.0671E-03  0.0000E+00  0.0000E+00 -2.5656E-02
    3   1  3.2935E-02  0.0000E+00  0.0000E+00  5.7365E-02
    4   1 -7.9473E-03  0.0000E+00  0.0000E+00 -7.3339E-03
    5   1  1.6259E-02  0.0000E+00  0.0000E+00  1.1417E-02
    6   1 -4.1357E-03  0.0000E+00  0.0000E+00 -3.4730E-03
    7   1 -3.1312E-04  0.0000E+00  0.0000E+00 -6.3353E-05
    8   1 -3.2707E-03  0.0000E+00  0.0000E+00 -2.7765E-03
    9   1 -7.5605E-04  0.0000E+00  0.0000E+00 -1.7542E-03
   10   1 -1.6616E-03  0.0000E+00  0.0000E+00 -1.5871E-03
   11   1 -8.6961E-04  0.0000E+00  0.0000E+00 -1.1467E-03
   12   1 -5.7241E-04  0.0000E+00  0.0000E+00 -6.7143E-04
   13   1 -2.9626E-04  0.0000E+00  0.0000E+00 -3.7198E-04
   14   1 -9.3754E-05  0.0000E+00  0.0000E+00 -1.1860E-04
  -14   2  1.4854E-06  0.0000E+00  0.0000E+00 -2.8579E-06
  -13   2 -6.6714E-07  0.0000E+00  0.0000E+00 -5.1641E-06
  -12   2  6.3212E-06  0.0000E+00  0.0000E+00 -1.1070E-05
  -11   2  1.6496E-06  0.0000E+00  0.0000E+00 -8.1447E-06
  -10   2  1.2767E-05  0.0000E+00  0.0000E+00 -8.2292E-06
   -9   2 -8.5295E-06  0.0000E+00  0.0000E+00  5.0346E-06
   -8   2  1.6364E-05  0.0000E+00  0.0000E+00  1.3669E-05
   -7   2 -4.2800E-05  0.0000E+00  0.0000E+00  2.7386E-05
   -6   2  1.4420E-05  0.0000E+00  0.0000E+00  3.2487E-05
   -5   2 -6.0017E-05  0.0000E+00  0.0000E+00  6.7728E-05
   -4   2  1.8498E-05  0.0000E+00  0.0000E+00 -3.0713E-05
   -3   2 -2.5002E-05  0.0000E+00  0.0000E+00  4.0901E-05
   -2   2 -1.9390E-05  0.0000E+00  0.0000E+00 -4.6957E-05
   -1   2  1.7362E-04  0.0000E+00  0.0000E+00 -2.3228E-05
    0   2 -3.0805E-04  0.0000E+00  0.0000E+00  1.1609E-04
    1   2  2.6068E-04  0.0000E+00  0.0000E+00  5.3485E-04
    2   2 -8.7927E-04  0.0000E+00  0.0000E+00 -4.9741E-04
    3   2  4.0917E-05  0.0000E+00  0.0000E+00  3.0036E-04
    4   2 -4.3358E-04  0.0000E+00  0.0000E+00 -1.2842E-03
    5   2  1.8158E-04  0.0000E+00  0.0000E+00 -6.9334E-04
    6   2  6.5627E-04  0.0000E+00  0.0000E+00  6.1836E-04
    7   2  9.7689E-05  0.0000E+00  0.0000E+00 -3.0416E-05
    8   2  1.0206E-03  0.0000E+00  0.0000E+00  9.6569E-04
    9   2  6.5321E-05  0.0000E+00  0.0000E+00 -2.7981E-05
   10   2  5.0974E-04  0.0000E+00  0.0000E+00  5.4095E-04
   11   2 -2.0690E-04  0.0000E+00  0.0000E+00 -1.3730E-04
   12   2  1.1236E-04  0.0000E+00  0.0000E+00  6.6985E-05
   13   2 -2.3987E-04  0.0000E+00  0.0000E+00 -2.1574E-04
   14   2 -7.7756E-05  0.0000E+00  0.0000E+00 -1.1344E-04
  -14   3 -1.2831E-07  0.0000E+00  0.0000E+00 -3.0358E-07
  -13   3  1.9919E-07  0.0000E+00  0.0000E+00 -5.3945E-07
  -12   3  3.2563E-08  0.0000E+00  0.0000E+00 -4.2467E-07
  -11   3  2.9590E-07  0.0000E+00  0.0000E+00 -1.6850E-07
  -10   3 -8.3017E-08  0.0000E+00  0.0000E+00  3.0029E-07
   -9   3 -3.4887E-07  0.0000E+00  0.0000E+00  8.5674E-07
   -8   3 -6.9071E-08  0.0000E+00  0.0000E+00  1.0334E-06
   -7   3 -1.5344E-06  0.0000E+00  0.0000E+00  7.4042E-07
   -6   3  1.3395E-06  0.0000E+00  0.0000E+00  4.9999E-07
   -5   3 -1.9815E-06  0.0000E+00  0.0000E+00 -2.5970E-07
   -4   3  3.2239E-06  0.0000E+00  0.0000E+00 -2.9748E-06
   -3   3 -9.5590E-07  0.0000E+00  0.0000E+00  6.1731E-07
   -2   3  3.7533E-08  0.0000E+00  0.0000E+00 -3.4775E-06
   -1   3  4.6316E-06  0.0000E+00  0.0000E+00  3.0702E-06
    0   3 -1.3295E-05  0.0000E+00  0.0000E+00 -7.9402E-06
    1   3  2.1229E-05  0.0000E+00  0.0000E+00  9.4667E-06
    2   3 -1.6544E-05  0.0000E+00  0.0000E+00 -3.0178E-05
    3   3  3.7803E-05  0.0000E+00  0.0000E+00  2.9038E-05
    4   3  2.1177E-06  0.0000E+00  0.0000E+00  4.2023E-06
    5   3  3.6526E-06  0.0000E+00  0.0000E+00  2.7393E-05
    6   3  5.4870E-07  0.0000E+00  0.0000E+00  4.7855E-05
    7   3 -6.0570E-05  0.0000E+00  0.0000E+00 -4.9757E-05
    8   3 -6.4561E-06  0.0000E+00  0.0000E+00 -1.2641E-05
    9   3 -6.0158E-05  0.0000E+00  0.0000E+00 -7.0119E-05
   10   3  5.1116E-06  0.0000E+00  0.0000E+00 -3.8509E-06
   11   3 -6.9511E-06  0.0000E+00  0.0000E+00 -1.5119E-05
   12   3  3.2618E-05  0.0000E+00  0.0000E+00  1.5333E-05
   13   3  3.2222E-05  0.0000E+00  0.0000E+00  3.0418E-05
   14   3  2.6587E-05  0.0000E+00  0.0000E+00  2.3832E-05
  -14   4  6.1883E-09  0.0000E+00  0.0000E+00 -2.6435E-08
  -13   4  2.6341E-08  0.0000E+00  0.0000E+00 -2.3772E-08
  -12   4 -2.0473E-09  0.0000E+00  0.0000E+00  3.4496E-09
  -11   4  2.6062E-08  0.0000E+00  0.0000E+00  1.4902E-08
  -10   4 -2.4692E-08  0.0000E+00  0.0000E+00  3.7313E-08
   -9   4  1.4508E-08  0.0000E+00  0.0000E+00  2.2375E-08
   -8   4 -5.0944E-09  0.0000E+00  0.0000E+00  8.0295E-09
   -7   4 -4.8692E-09  0.0000E+00  0.0000E+00 -3.9867E-08
   -6   4  9.3304E-08  0.0000E+00  0.0000E+00 -3.6127E-08
   -5   4 -7.5147E-08  0.0000E+00  0.0000E+00 -6.2089E-08
   -4   4  1.6500E-07  0.0000E+00  0.0000E+00 -6.3453E-08
   -3   4 -1.3694E-07  0.0000E+00  0.0000E+00  1.0354E-07
   -2   4  1.5657E-08  0.0000E+00  0.0000E+00 -1.2275E-07
   -1   4  2.0621E-07  0.0000E+00  0.0000E+00  3.1287E-07
    0   4 -5.3606E-07  0.0000E+00  0.0000E+00 -4.4015E-07
    1   4  1.0488E-06  0.0000E+00  0.0000E+00  9.2815E-07
    2   4 -1.4256E-06  0.0000E+00  0.0000E+00 -9.6516E-07
    3   4  8.8679E-07  0.0000E+00  0.0000E+00  1.3978E-06
    4   4 -1.6368E-06  0.0000E+00  0.0000E+00 -1.1599E-06
    5   4 -6.3827E-07  0.0000E+00  0.0000E+00 -1.4167E-06
    6   4  1.0451E-06  0.0000E+00  0.0000E+00 -2.0212E-07
    7   4 -5.2097E-07  0.0000E+00  0.0000E+00 -2.8634E-06
    8   4  4.7762E-06  0.0000E+00  0.0000E+00  3.8062E-06
    9   4  3.5882E-07  0.0000E+00  0.0000E+00  1.1127E-06
   10   4  3.5148E-06  0.0000E+00  0.0000E+00  4.9619E-06
   11   4 -1.1649E-06  0.0000E+00  0.0000E+00  5.2550E-07
   12   4 -1.6845E-06  0.0000E+00  0.0000E+00 -8.8680E-07
   13   4 -3.1567E-06  0.0000E+00  0.0000E+00 -1.7975E-06
   14   4 -4.6616E-06  0.0000E+00  0.0000E+00 -4.5949E-06
  -14   5  2.3937E-09  0.0000E+00  0.0000E+00 -1.1968E-09
  -13   5  2.9078E-09  0.0000E+00  0.0000E+00 -4.1025E-10
  -12   5  1.5029E-09  0.0000E+00  0.0000E+00  5.9273E-10
  -11   5  3.4957E-09  0.0000E+00  0.0000E+00  1.2627E-10
  -10   5  4.1235E-10  0.0000E+00  0.0000E+00  9.0342E-11
   -9   5  4.6244E-09  0.0000E+00  0.0000E+00 -2.0563E-09
   -8   5  1.1578E-09  0.0000E+00  0.0000E+00 -1.8465E-09
   -7   5  3.6935E-09  0.0000E+00  0.0000E+00 -3.6862E-09
   -6   5  4.4316E-09  0.0000E+00  0.0000E+00 -4.5648E-10
   -5   5 -2.6357E-09  0.0000E+00  0.0000E+00 -1.8276E-09
   -4   5  9.3499E-09  0.0000E+00  0.0000E+00  3.6866E-10
   -3   5 -6.5238E-09  0.0000E+00  0.0000E+00  3.9757E-09
   -2   5  6.4954E-09  0.0000E+00  0.0000E+00 -9.4036E-09
   -1   5  1.1107E-08  0.0000E+00  0.0000E+00  1.6160E-08
    0   5 -2.7858E-08  0.0000E+00  0.0000E+00 -3.3790E-08
    1   5  5.5123E-08  0.0000E+00  0.0000E+00  4.5729E-08
    2   5 -7.6288E-08  0.0000E+00  0.0000E+00 -7.5016E-08
    3   5  9.4074E-08  0.0000E+00  0.0000E+00  6.0531E-08
    4   5 -3.1690E-08  0.0000E+00  0.0000E+00 -4.8080E-08
    5   5  5.6404E-08  0.0000E+00  0.0000E+00  2.5156E-08
    6   5  9.0909E-08  0.0000E+00  0.0000E+00  1.5022E-07
    7   5 -1.4975E-07  0.0000E+00  0.0000E+00 -6.5000E-08
    8   5  6.9147E-08  0.0000E+00  0.0000E+00  1.8896E-07
    9   5 -3.6253E-07  0.0000E+00  0.0000E+00 -3.1021E-07
   10   5 -1.0628E-08  0.0000E+00  0.0000E+00 -9.5291E-08
   11   5 -1.7148E-07  0.0000E+00  0.0000E+00 -3.0956E-07
   12   5  1.2237E-07  0.0000E+00  0.0000E+00 -7.3600E-08
   13   5  3.1324E-07  0.0000E+00  0.0000E+00  2.3462E-07
   14   5  2.4952E-07  0.0000E+00  0.0000E+00  1.7767E-07
  -14   6  4.0580E-10  0.0000E+00  0.0000E+00 -1.3833E-10
  -13   6  3.8561E-10  0.0000E+00  0.0000E+00 -1.2944E-10
  -12   6  3.4671E-10  0.0000E+00  0.0000E+00 -1.5434E-10
  -11   6  4.9025E-10  0.0000E+00  0.0000E+00 -2.2816E-10
  -10   6  2.8507E-10  0.0000E+00  0.0000E+00 -1.8345E-10
   -9   6  5.9972E-10  0.0000E+00  0.0000E+00 -2.6710E-10
   -8   6  2.2122E-10  0.0000E+00  0.0000E+00 -6.8152E-11
   -7   6  4.9076E-10  0.0000E+00  0.0000E+00 -1.7452E-10
   -6   6  3.4622E-10  0.0000E+00  0.0000E+00  8.2619E-11
   -5   6  1.1720E-10  0.0000E+00  0.0000E+00 -1.5759E-10
   -4   6  8.1066E-10  0.0000E+00  0.0000E+00 -9.1309E-11
   -3   6 -1.4529E-10  0.0000E+00  0.0000E+00 -3.8308E-11
   -2   6  8.0106E-10  0.0000E+00  0.0000E+00 -8.0386E-10
   -1   6  7.4761E-10  0.0000E+00  0.0000E+00  9.0208E-10
    0   6 -1.1194E-09  0.0000E+00  0.0000E+00 -2.2471E-09
    1   6  3.7823E-09  0.0000E+00  0.0000E+00  3.0968E-09
    2   6 -4.2407E-09  0.0000E+00  0.0000E+00 -4.0738E-09
    3   6  5.8739E-09  0.0000E+00  0.0000E+00  4.7930E-09
    4   6 -4.8744E-09  0.0000E+00  0.0000E+00 -2.8271E-09
    5   6 -1.2306E-10  0.0000E+00  0.0000E+00 -6.7690E-10
    6   6  1.2470E-09  0.0000E+00  0.0000E+00  2.1550E-09
    7   6 -9.7256E-09  0.0000E+00  0.0000E+00 -1.4671E-08
    8   6  1.6651E-08  0.0000E+00  0.0000E+00  9.5829E-09
    9   6 -6.1794E-09  0.0000E+00  0.0000E+00 -1.3386E-08
   10   6  2.7030E-08  0.0000E+00  0.0000E+00  2.3434E-08
   11   6  1.7040E-09  0.0000E+00  0.0000E+00  1.0225E-08
   12   6  3.8496E-09  0.0000E+00  0.0000E+00  1.4791E-08
   13   6 -8.4556E-09  0.0000E+00  0.0000E+00  8.5828E-09
   14   6 -3.8084E-08  0.0000E+00  0.0000E+00 -3.1941E-08
  -14   7  9.3352E-11  0.0000E+00  0.0000E+00 -3.7845E-11
  -13   7  1.2873E-10  0.0000E+00  0.0000E+00 -1.4738E-11
  -12   7  1.1561E-10  0.0000E+00  0.0000E+00  4.3605E-11
  -11   7  1.0497E-10  0.0000E+00  0.0000E+00  1.8462E-11
  -10   7  8.4880E-12  0.0000E+00  0.0000E+00  5.2248E-11
   -9   7  4.6546E-11  0.0000E+00  0.0000E+00 -4.7209E-11
   -8   7 -2.9656E-11  0.0000E+00  0.0000E+00 -2.9632E-11
   -7   7  8.7205E-11  0.0000E+00  0.0000E+00 -1.3124E-10
   -6   7  1.1857E-10  0.0000E+00  0.0000E+00 -1.0642E-10
   -5   7  1.1603E-10  0.0000E+00  0.0000E+00 -9.7703E-11
   -4   7  2.7494E-10  0.0000E+00  0.0000E+00 -1.0801E-10
   -3   7 -3.5652E-12  0.0000E+00  0.0000E+00  6.6791E-11
   -2   7  2.0041E-10  0.0000E+00  0.0000E+00 -8.0803E-11
   -1   7 -7.9084E-11  0.0000E+00  0.0000E+00  2.3415E-10
    0   7 -1.0594E-10  0.0000E+00  0.0000E+00 -1.3450E-10
    1   7  1.4558E-10  0.0000E+00  0.0000E+00  2.9789E-10
    2   7 -4.3028E-10  0.0000E+00  0.0000E+00 -2.8750E-10
    3   7  4.7726E-10  0.0000E+00  0.0000E+00  1.8212E-10
    4   7 -3.4561E-10  0.0000E+00  0.0000E+00 -2.9206E-10
    5   7  4.5867E-10  0.0000E+00  0.0000E+00 -2.3280E-10
    6   7  4.7456E-10  0.0000E+00  0.0000E+00  3.2664E-10
    7   7 -2.1865E-10  0.0000E+00  0.0000E+00 -6.9824E-10
    8   7  1.2096E-09  0.0000E+00  0.0000E+00  1.3511E-09
    9   7 -1.4680E-09  0.0000E+00  0.0000E+00 -1.0257E-09
   10   7  5.7072E-10  0.0000E+00  0.0000E+00  9.0431E-10
   11   7 -1.8568E-09  0.0000E+00  0.0000E+00 -1.4912E-09
   12   7 -3.4836E-10  0.0000E+00  0.0000E+00 -1.2411E-09
   13   7  6.8899E-10  0.0000E+00  0.0000E+00 -2.5883E-10
   14   7  4.6906E-10  0.0000E+00  0.0000E+00 -1.1068E-09
  -14   8  6.4127E-12  0.0000E+00  0.0000E+00  2.2380E-12
  -13   8  3.3392E-12  0.0000E+00  0.0000E+00 -1.2819E-11
  -12   8  4.3729E-12  0.0000E+00  0.0000E+00 -4.6968E-12
  -11   8  2.1565E-12  0.0000E+00  0.0000E+00 -7.8572E-12
  -10   8  7.4693E-12  0.0000E+00  0.0000E+00 -2.5130E-12
   -9   8  8.5797E-12  0.0000E+00  0.0000E+00  3.8570E-12
   -8   8  5.6861E-12  0.0000E+00  0.0000E+00 -2.5217E-12
   -7   8  6.3997E-12  0.0000E+00  0.0000E+00  8.9281E-12
   -6   8 -3.7685E-12  0.0000E+00  0.0000E+00 -3.6609E-12
   -5   8 -7.8643E-12  0.0000E+00  0.0000E+00  1.1153E-11
   -4   8 -1.0048E-12  0.0000E+00  0.0000E+00  4.5270E-13
   -3   8 -9.9248E-12  0.0000E+00  0.0000E+00  7.6552E-12
   -2   8  2.2564E-11  0.0000E+00  0.0000E+00 -3.4611E-12
   -1   8  1.6682E-11  0.0000E+00  0.0000E+00 -1.0298E-11
    0   8  3.5635E-11  0.0000E+00  0.0000E+00 -2.4860E-11
    1   8  5.0773E-11  0.0000E+00  0.0000E+00 -2.0800E-11
    2   8  7.4302E-12  0.0000E+00  0.0000E+00 -3.7193E-11
    3   8  5.4629E-11  0.0000E+00  0.0000E+00  4.4046E-12
    4   8 -3.4920E-11  0.0000E+00  0.0000E+00 -9.0375E-12
    5   8  8.3254E-12  0.0000E+00  0.0000E+00  3.0551E-11
    6   8 -2.8913E-11  0.0000E+00  0.0000E+00  4.9060E-11
    7   8 -7.1139E-11  0.0000E+00  0.0000E+00 -1.4892E-11
    8   8  4.7681E-11  0.0000E+00  0.0000E+00  8.0886E-11
    9   8 -9.8468E-11  0.0000E+00  0.0000E+00 -1.0839E-10
   10   8  1.4667E-10  0.0000E+00  0.0000E+00  6.6069E-11
   11   8 -5.2662E-12  0.0000E+00  0.0000E+00 -7.6596E-11
   12   8  1.2402E-10  0.0000E+00  0.0000E+00  4.1744E-11
   13   8  7.7741E-11  0.0000E+00  0.0000E+00  9.3243E-11
   14   8 -1.3408E-10  0.0000E+00  0.0000E+00 -9.0075E-11
  -14   9  3.1556E-11  0.0000E+00  0.0000E+00 -7.8127E-12
  -13   9  3.7539E-11  0.0000E+00  0.0000E+00  1.7588E-11
  -12   9  1.9849E-11  0.0000E+00  0.0000E+00  2.1067E-11
  -11   9  8.8834E-12  0.0000E+00  0.0000E+00  3.0232E-11
  -10   9 -2.0413E-11  0.0000E+00  0.0000E+00 -1.9307E-12
   -9   9 -2.0705E-11  0.0000E+00  0.0000E+00 -3.3137E-12
   -8   9 -1.3070E-11  0.0000E+00  0.0000E+00 -3.8486E-11
   -7   9 -2.2915E-12  0.0000E+00  0.0000E+00 -1.7943E-11
   -6   9  3.8940E-11  0.0000E+00  0.0000E+00 -2.5519E-11
   -5   9  2.9083E-11  0.0000E+00  0.0000E+00  5.4279E-12
   -4   9  4.4720E-11  0.0000E+00  0.0000E+00  1.4433E-11
   -3   9  1.8526E-11  0.0000E+00  0.0000E+00  8.5330E-12
   -2   9 -2.6089E-11  0.0000E+00  0.0000E+00  2.5405E-11
   -1   9 -1.5829E-11  0.0000E+00  0.0000E+00 -2.6943E-11
    0   9 -7.7811E-11  0.0000E+00  0.0000E+00  1.4490E-11
    1   9 -1.4811E-11  0.0000E+00  0.0000E+00 -4.2203E-11
    2   9 -3.6557E-11  0.0000E+00  0.0000E+00  1.5276E-11
    3   9  1.3232E-11  0.0000E+00  0.0000E+00 -9.0452E-12
    4   9  4.1029E-11  0.0000E+00  0.0000E+00  1.1847E-11
    5   9  2.2321E-11  0.0000E+00  0.0000E+00  2.3111E-11
    6   9  7.2983E-11  0.0000E+00  0.0000E+00 -1.6239E-11
    7   9 -1.4448E-12  0.0000E+00  0.0000E+00  2.1435E-11
    8   9  3.5147E-11  0.0000E+00  0.0000E+00 -3.4917E-11
    9   9 -4.1382E-11  0.0000E+00  0.0000E+00  1.1881E-11
   10   9 -3.0313E-11  0.0000E+00  0.0000E+00 -1.8353E-11
   11   9 -4.7294E-11  0.0000E+00  0.0000E+00  8.5532E-12
   12   9 -4.8960E-11  0.0000E+00  0.0000E+00  7.0986E-13
   13   9  1.1116E-11  0.0000E+00  0.0000E+00  1.2040E-12
   14   9  7.8397E-12  0.0000E+00  0.0000E+00  8.8318E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.08E-03  8.80E-04  5.49E-03  1.42E-05  2.28E-05  5.07E-03  9.00E-01  9.412E-01  3.6682E-02  0.000E+00  1.003
   200   8.16E-09  5.79E-10  3.39E-09  4.14E-12  3.42E-12  2.06E-11  9.00E-01  9.407E-01  3.6569E-02  0.000E+00  1.006
   400   5.96E-10  4.91E-11  3.17E-10  2.24E-13  3.06E-13  1.38E-12  9.00E-01  9.399E-01  3.6569E-02  0.000E+00  1.014
   600   1.48E-10  1.26E-11  5.54E-11  6.43E-14  5.56E-14  3.62E-13  9.00E-01  9.397E-01  3.6569E-02  0.000E+00  1.014
   800   5.38E-11  5.06E-12  2.22E-11  2.84E-14  1.77E-14  1.73E-13  9.00E-01  9.397E-01  3.6569E-02  0.000E+00  1.014
  1000   2.51E-11  2.61E-12  1.10E-11  1.28E-14  6.54E-15  7.59E-14  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.015
  1200   1.26E-11  1.44E-12  5.66E-12  5.55E-15  2.61E-15  3.24E-14  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.016
  1400   6.53E-12  7.78E-13  2.79E-12  2.36E-15  1.09E-15  1.39E-14  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.017
  1600   3.37E-12  4.10E-13  1.30E-12  9.91E-16  4.59E-16  5.95E-15  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.018
  1800   1.72E-12  2.10E-13  5.83E-13  4.21E-16  1.98E-16  2.58E-15  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.018
  2000   8.71E-13  1.05E-13  2.57E-13  1.85E-16  8.76E-17  1.15E-15  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.018

 MHD Energy = 3.656906E-02   d(ln W)/dt = 1.057E-10   d(ln R0)/dt = 1.092E-08

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.81E-03  2.07E-03  3.28E-05  1.01E-09  2.13E-09  3.47E-05  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.018
   200   1.86E-09  4.61E-10  6.52E-10  2.62E-14  1.83E-14  2.89E-13  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.023
   400   2.54E-09  3.24E-10  2.24E-09  6.38E-14  4.87E-14  6.28E-13  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.026
   600   7.98E-09  8.16E-10  6.72E-09  2.37E-13  1.26E-13  1.96E-12  9.00E-01  9.395E-01  3.6569E-02  0.000E+00  1.026
   800   7.96E-09  1.08E-09  6.25E-09  1.94E-13  1.13E-13  1.57E-12  9.00E-01  9.395E-01  3.6568E-02  0.000E+00  1.026
  1000   9.70E-10  1.02E-10  8.47E-10  2.53E-14  1.89E-14  2.77E-13  8.74E-01  9.396E-01  3.6569E-02  0.000E+00  1.028
  1200   2.99E-09  3.00E-10  2.83E-09  8.26E-14  6.10E-14  7.92E-13  8.74E-01  9.396E-01  3.6569E-02  0.000E+00  1.028
  1400   7.81E-09  7.70E-10  6.76E-09  2.33E-13  1.30E-13  1.81E-12  8.74E-01  9.395E-01  3.6569E-02  0.000E+00  1.028
  1600   8.29E-09  9.23E-10  6.88E-09  2.22E-13  1.24E-13  1.70E-12  8.74E-01  9.395E-01  3.6568E-02  0.000E+00  1.028
  1800   6.05E-09  8.08E-10  4.04E-09  1.31E-13  8.62E-14  1.23E-12  8.74E-01  9.395E-01  3.6568E-02  0.000E+00  1.028
  2000   1.05E-09  1.11E-10  9.95E-10  2.73E-14  2.22E-14  3.02E-13  8.48E-01  9.396E-01  3.6569E-02  0.000E+00  1.028

 MHD Energy = 3.656883E-02   d(ln W)/dt = 2.613E-09   d(ln R0)/dt = 2.026E-07

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.64E-03  1.67E-03  5.80E-07  4.37E-11  2.70E-10  4.51E-06  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.039
   200   1.32E-05  3.12E-04  3.83E-07  2.78E-09  4.60E-07  9.90E-09  8.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.044
   400   7.36E-04  1.73E-02  2.01E-05  1.56E-07  2.54E-05  5.53E-07  8.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.048
   600   5.60E-09  2.13E-09  5.74E-09  5.50E-13  4.43E-12  8.76E-12  7.76E-01  9.396E-01  3.6569E-02  0.000E+00  1.051
   800   4.26E-09  5.31E-10  4.08E-09  1.02E-13  9.03E-14  1.25E-12  7.76E-01  9.396E-01  3.6569E-02  0.000E+00  1.067
  1000   1.42E-08  1.50E-09  1.09E-08  3.67E-13  1.84E-13  2.94E-12  7.76E-01  9.395E-01  3.6569E-02  0.000E+00  1.067
  1200   1.26E-08  1.70E-09  8.84E-09  2.22E-13  1.40E-13  2.16E-12  7.76E-01  9.394E-01  3.6568E-02  0.000E+00  1.067
  1400   2.91E-09  4.14E-10  2.95E-09  1.08E-13  1.51E-13  1.17E-12  7.54E-01  9.396E-01  3.6569E-02  0.000E+00  1.067
  1600   7.66E-09  7.64E-10  7.00E-09  1.95E-13  1.26E-13  2.06E-12  7.54E-01  9.395E-01  3.6569E-02  0.000E+00  1.067
  1800   1.44E-08  1.86E-09  1.09E-08  3.17E-13  1.88E-13  2.66E-12  7.54E-01  9.395E-01  3.6568E-02  0.000E+00  1.067
  2000   1.14E-08  1.41E-09  7.97E-09  1.98E-13  1.30E-13  1.76E-12  7.54E-01  9.394E-01  3.6568E-02  0.000E+00  1.067

 MHD Energy = 3.656837E-02   d(ln W)/dt = 1.406E-08   d(ln R0)/dt = 8.816E-08

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.58E-02  3.43E-02  9.79E-06  7.61E-11  2.52E-10  1.29E-06  9.00E-01  9.394E-01  3.6568E-02  0.000E+00  1.974
   200   2.84E-08  1.64E-08  1.01E-08  2.21E-13  3.71E-13  3.03E-12  6.48E-01  9.395E-01  3.6568E-02  0.000E+00  1.992
   400   1.31E-08  3.82E-09  6.92E-09  1.79E-13  2.33E-13  2.04E-12  6.48E-01  9.394E-01  3.6568E-02  0.000E+00  2.111
   600   1.19E-08  1.51E-09  7.10E-09  1.71E-13  1.49E-13  3.29E-12  6.11E-01  9.395E-01  3.6568E-02  0.000E+00  2.143
   800   1.07E-08  1.16E-09  6.66E-09  1.50E-13  1.05E-13  1.64E-12  5.93E-01  9.395E-01  3.6568E-02  0.000E+00  2.143
  1000   1.07E-08  1.22E-09  6.51E-09  1.50E-13  1.10E-13  2.03E-12  5.59E-01  9.395E-01  3.6568E-02  0.000E+00  2.173
  1200   1.03E-08  1.12E-09  6.37E-09  1.40E-13  1.04E-13  1.59E-12  5.42E-01  9.395E-01  3.6568E-02  0.000E+00  2.190
  1400   1.10E-08  1.40E-09  6.38E-09  1.48E-13  1.29E-13  2.50E-12  5.11E-01  9.395E-01  3.6568E-02  0.000E+00  2.194
  1600   1.02E-08  1.16E-09  6.26E-09  1.41E-13  1.08E-13  1.95E-12  4.96E-01  9.395E-01  3.6568E-02  0.000E+00  2.194
  1800   9.85E-09  1.18E-09  6.03E-09  1.30E-13  1.03E-13  2.12E-12  4.82E-01  9.395E-01  3.6568E-02  0.000E+00  2.216
  2000   5.37E-07  1.24E-06  4.39E-07  3.14E-12  3.73E-11  2.09E-10  4.68E-01  9.395E-01  3.6568E-02  0.000E+00  2.216
  2200   1.24E-08  1.47E-09  6.36E-09  2.59E-13  1.83E-13  2.86E-12  4.41E-01  9.395E-01  3.6568E-02  0.000E+00  2.216
  2400   1.04E-06  2.63E-06  7.85E-07  5.75E-12  6.97E-11  3.79E-10  4.41E-01  9.395E-01  3.6568E-02  0.000E+00  2.216
  2600   9.49E-09  1.10E-09  5.76E-09  1.25E-13  1.05E-13  1.46E-12  4.28E-01  9.395E-01  3.6568E-02  0.000E+00  2.216
  2800   9.61E-09  1.08E-09  5.85E-09  1.28E-13  1.04E-13  1.47E-12  4.16E-01  9.395E-01  3.6568E-02  0.000E+00  2.216
  3000   9.96E-09  1.18E-09  5.95E-09  1.33E-13  1.06E-13  2.04E-12  4.04E-01  9.395E-01  3.6568E-02  0.000E+00  2.216

 MHD Energy = 3.656826E-02   d(ln W)/dt = 2.333E-09   d(ln R0)/dt = 3.582E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -3.0273E+00  7.309E+05 -8.218E-08 -6.314E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.029E+00  4.081E+02  1.023E+00
  6.67E-03  1.00E+00  7.5398E-05 -3.0265E+00  5.977E+05 -1.103E-08 -6.316E+00  0.000E+00  1.011  0.000E+00  2.091E-20  1.029E+00  1.413E+02  1.024E+00
  1.33E-02  1.00E+00  1.5080E-04 -3.0258E+00  4.647E+05  6.006E-08 -6.319E+00  0.000E+00  1.035  0.000E+00 -3.509E-19  1.029E+00 -1.256E+02  1.023E+00
  2.00E-02  1.00E+00  2.2619E-04 -3.0252E+00  2.360E+05 -1.591E-07 -6.321E+00  0.000E+00  1.087  0.000E+00  4.004E-19  1.029E+00  1.351E+02  1.023E+00
  2.67E-02  1.00E+00  3.0159E-04 -3.0247E+00  8.988E+04  9.984E-08 -6.324E+00  0.000E+00  1.163  0.000E+00  8.494E-19  1.029E+00 -1.293E+02  1.023E+00
  3.33E-02  1.00E+00  3.7699E-04 -3.0243E+00  6.150E+03  2.230E-08 -6.326E+00  0.000E+00  1.261  0.000E+00 -7.758E-20  1.029E+00  1.331E+02  1.022E+00
  4.00E-02 -1.00E+00  4.5239E-04 -3.0240E+00 -1.805E+04 -2.821E-08 -6.329E+00  0.000E+00  1.375  0.000E+00 -3.266E-20  1.029E+00 -1.246E+02  1.022E+00
  4.67E-02 -1.00E+00  5.2779E-04 -3.0237E+00 -6.037E+04  4.478E-08 -6.331E+00  0.000E+00  1.499  0.000E+00 -1.586E-19  1.029E+00  1.347E+02  1.021E+00
  5.33E-02 -1.00E+00  6.0319E-04 -3.0236E+00 -6.420E+04  1.089E-08 -6.333E+00  0.000E+00  1.631  0.000E+00 -5.815E-19  1.029E+00 -1.222E+02  1.021E+00
  6.00E-02 -1.00E+00  6.7858E-04 -3.0236E+00 -5.851E+04  4.403E-08 -6.335E+00  0.000E+00  1.765  0.000E+00 -9.990E-19  1.029E+00  1.314E+02  1.021E+00
  6.67E-02 -1.00E+00  7.5398E-04 -3.0238E+00 -6.517E+04 -1.085E-07 -6.337E+00  0.000E+00  1.899  0.000E+00 -5.089E-19  1.029E+00 -1.205E+02  1.020E+00
  7.33E-02 -1.00E+00  8.2938E-04 -3.0241E+00 -5.806E+04  5.626E-08 -6.340E+00  0.000E+00  2.031  0.000E+00 -1.120E-19  1.029E+00  1.259E+02  1.020E+00
  8.00E-02 -1.00E+00  9.0478E-04 -3.0245E+00 -5.367E+04  1.242E-07 -6.342E+00  0.000E+00  2.159  0.000E+00 -1.485E-18  1.029E+00 -1.228E+02  1.020E+00
  8.67E-02 -1.00E+00  9.8018E-04 -3.0250E+00 -4.924E+04 -6.134E-08 -6.344E+00  0.000E+00  2.281  0.000E+00 -1.964E-18  1.029E+00  1.186E+02  1.019E+00
  9.33E-02 -1.00E+00  1.0556E-03 -3.0256E+00 -3.966E+04 -2.697E-07 -6.346E+00  0.000E+00  2.397  0.000E+00  5.569E-19  1.029E+00 -1.208E+02  1.019E+00
  1.00E-01 -1.00E+00  1.1310E-03 -3.0264E+00 -4.176E+04  2.254E-07 -6.348E+00  0.000E+00  2.507  0.000E+00  8.943E-19  1.029E+00  1.177E+02  1.019E+00
  1.07E-01 -1.00E+00  1.2064E-03 -3.0272E+00 -3.066E+04  1.028E-07 -6.350E+00  0.000E+00  2.609  0.000E+00 -1.606E-18  1.029E+00 -1.134E+02  1.018E+00
  1.13E-01 -1.00E+00  1.2818E-03 -3.0280E+00 -2.578E+04  2.482E-08 -6.352E+00  0.000E+00  2.705  0.000E+00 -2.579E-18  1.029E+00  1.155E+02  1.018E+00
  1.20E-01 -1.00E+00  1.3572E-03 -3.0290E+00 -2.612E+04 -1.498E-07 -6.354E+00  0.000E+00  2.793  0.000E+00 -1.626E-18  1.029E+00 -1.124E+02  1.018E+00
  1.27E-01 -1.00E+00  1.4326E-03 -3.0300E+00 -1.661E+04  1.005E-07 -6.356E+00  0.000E+00  2.875  0.000E+00 -1.251E-18  1.029E+00  1.083E+02  1.017E+00
  1.33E-01 -1.00E+00  1.5080E-03 -3.0310E+00 -1.265E+04  1.880E-07 -6.359E+00  0.000E+00  2.950  0.000E+00 -3.452E-18  1.029E+00 -1.118E+02  1.017E+00
  1.40E-01 -1.00E+00  1.5834E-03 -3.0320E+00 -2.010E+04 -3.245E-07 -6.361E+00  0.000E+00  3.020  0.000E+00 -2.409E-18  1.029E+00  1.017E+02  1.017E+00
  1.47E-01 -1.00E+00  1.6588E-03 -3.0331E+00 -7.478E+03  3.199E-07 -6.363E+00  0.000E+00  3.083  0.000E+00 -2.375E-18  1.029E+00 -1.094E+02  1.016E+00
  1.53E-01 -1.00E+00  1.7342E-03 -3.0341E+00 -6.609E+03 -2.294E-07 -6.365E+00  0.000E+00  3.141  0.000E+00 -3.066E-18  1.029E+00  9.721E+01  1.016E+00
  1.60E-01 -1.00E+00  1.8096E-03 -3.0352E+00 -1.388E+04  4.608E-07 -6.367E+00  0.000E+00  3.193  0.000E+00 -4.835E-18  1.029E+00 -1.057E+02  1.016E+00
  1.67E-01 -1.00E+00  1.8850E-03 -3.0363E+00 -3.901E+03 -2.471E-07 -6.369E+00  0.000E+00  3.241  0.000E+00 -6.467E-18  1.029E+00  9.373E+01  1.015E+00
  1.73E-01 -1.00E+00  1.9604E-03 -3.0374E+00 -1.120E+03 -3.701E-08 -6.371E+00  0.000E+00  3.285  0.000E+00 -4.295E-18  1.029E+00 -1.005E+02  1.015E+00
  1.80E-01 -1.00E+00  2.0358E-03 -3.0385E+00 -7.035E+03  6.969E-08 -6.373E+00  0.000E+00  3.324  0.000E+00 -4.545E-18  1.029E+00  8.988E+01  1.015E+00
  1.87E-01  1.00E+00  2.1112E-03 -3.0396E+00  5.000E+03 -8.348E-07 -6.375E+00  0.000E+00  3.360  0.000E+00  1.308E-18  1.029E+00 -9.716E+01  1.014E+00
  1.93E-01  1.00E+00  2.1865E-03 -3.0407E+00  5.599E+03  3.311E-07 -6.377E+00  0.000E+00  3.391  0.000E+00  5.161E-18  1.029E+00  8.543E+01  1.014E+00
  2.00E-01  1.00E+00  2.2619E-03 -3.0419E+00  1.737E+03  4.168E-07 -6.379E+00  0.000E+00  3.420  0.000E+00 -5.635E-19  1.029E+00 -9.075E+01  1.014E+00
  2.07E-01  1.00E+00  2.3373E-03 -3.0430E+00  1.261E+04  5.473E-08 -6.381E+00  0.000E+00  3.445  0.000E+00 -4.174E-18  1.029E+00  8.685E+01  1.013E+00
  2.13E-01  1.00E+00  2.4127E-03 -3.0441E+00  1.362E+04 -6.491E-08 -6.383E+00  0.000E+00  3.467  0.000E+00 -4.095E-18  1.029E+00 -8.910E+01  1.013E+00
  2.20E-01  1.00E+00  2.4881E-03 -3.0453E+00  6.781E+03  3.974E-08 -6.386E+00  0.000E+00  3.486  0.000E+00 -3.903E-18  1.029E+00  7.169E+01  1.013E+00
  2.27E-01  1.00E+00  2.5635E-03 -3.0464E+00  1.706E+04  7.271E-07 -6.388E+00  0.000E+00  3.502  0.000E+00 -9.781E-18  1.029E+00 -7.809E+01  1.012E+00
  2.33E-01  1.00E+00  2.6389E-03 -3.0476E+00  1.658E+04 -1.308E-06 -6.390E+00  0.000E+00  3.516  0.000E+00 -5.324E-18  1.029E+00  7.638E+01  1.012E+00
  2.40E-01  1.00E+00  2.7143E-03 -3.0488E+00  1.597E+04  2.876E-07 -6.392E+00  0.000E+00  3.527  0.000E+00  2.501E-18  1.029E+00 -8.345E+01  1.012E+00
  2.47E-01  1.00E+00  2.7897E-03 -3.0500E+00  2.304E+04  2.216E-07 -6.394E+00  0.000E+00  3.536  0.000E+00 -1.405E-18  1.029E+00  7.041E+01  1.011E+00
  2.53E-01  1.00E+00  2.8651E-03 -3.0512E+00  2.744E+04  2.338E-07 -6.396E+00  0.000E+00  3.542  0.000E+00 -4.900E-18  1.029E+00 -7.181E+01  1.011E+00
  2.60E-01  1.00E+00  2.9405E-03 -3.0524E+00  2.293E+04 -3.058E-07 -6.399E+00  0.000E+00  3.547  0.000E+00 -4.346E-18  1.029E+00  6.641E+01  1.011E+00
  2.67E-01  1.00E+00  3.0159E-03 -3.0536E+00  3.110E+04 -3.511E-07 -6.401E+00  0.000E+00  3.549  0.000E+00  6.992E-19  1.029E+00 -7.543E+01  1.010E+00
  2.73E-01  1.00E+00  3.0913E-03 -3.0549E+00  3.487E+04 -2.359E-08 -6.403E+00  0.000E+00  3.550  0.000E+00  3.577E-18  1.029E+00  5.866E+01  1.010E+00
  2.80E-01  1.00E+00  3.1667E-03 -3.0561E+00  3.518E+04  8.751E-07 -6.405E+00  0.000E+00  3.549  0.000E+00 -2.968E-18  1.029E+00 -6.563E+01  1.010E+00
  2.87E-01  1.00E+00  3.2421E-03 -3.0574E+00  3.503E+04 -1.314E-06 -6.407E+00  0.000E+00  3.546  0.000E+00  4.091E-19  1.029E+00  5.869E+01  1.009E+00
  2.93E-01  1.00E+00  3.3175E-03 -3.0586E+00  3.882E+04 -5.589E-08 -6.410E+00  0.000E+00  3.541  0.000E+00  1.094E-17  1.029E+00 -6.185E+01  1.009E+00
  3.00E-01  1.00E+00  3.3929E-03 -3.0599E+00  3.836E+04  1.158E-06 -6.412E+00  0.000E+00  3.535  0.000E+00  2.461E-18  1.029E+00  5.192E+01  1.009E+00
  3.07E-01  1.00E+00  3.4683E-03 -3.0612E+00  4.016E+04 -1.308E-06 -6.414E+00  0.000E+00  3.527  0.000E+00  3.620E-18  1.029E+00 -5.758E+01  1.008E+00
  3.13E-01  1.00E+00  3.5437E-03 -3.0625E+00  3.639E+04  1.612E-06 -6.416E+00  0.000E+00  3.518  0.000E+00  1.276E-18  1.029E+00  4.812E+01  1.008E+00
  3.20E-01  1.00E+00  3.6191E-03 -3.0638E+00  4.418E+04 -6.175E-07 -6.419E+00  0.000E+00  3.508  0.000E+00 -6.382E-18  1.029E+00 -5.632E+01  1.007E+00
  3.27E-01  1.00E+00  3.6945E-03 -3.0652E+00  4.544E+04  5.464E-07 -6.421E+00  0.000E+00  3.496  0.000E+00 -5.836E-18  1.029E+00  4.692E+01  1.007E+00
  3.33E-01  1.00E+00  3.7699E-03 -3.0665E+00  4.283E+04 -7.612E-07 -6.423E+00  0.000E+00  3.483  0.000E+00 -4.179E-18  1.029E+00 -5.428E+01  1.007E+00
  3.40E-01  1.00E+00  3.8453E-03 -3.0678E+00  4.883E+04 -3.462E-07 -6.425E+00  0.000E+00  3.469  0.000E+00  4.357E-18  1.029E+00  3.682E+01  1.006E+00
  3.47E-01  1.00E+00  3.9207E-03 -3.0692E+00  4.128E+04 -2.800E-09 -6.428E+00  0.000E+00  3.453  0.000E+00  7.048E-18  1.029E+00 -4.862E+01  1.006E+00
  3.53E-01  1.00E+00  3.9961E-03 -3.0705E+00  4.310E+04 -6.583E-07 -6.430E+00  0.000E+00  3.436  0.000E+00  1.215E-17  1.029E+00  3.048E+01  1.006E+00
  3.60E-01  1.00E+00  4.0715E-03 -3.0719E+00  5.096E+04  8.329E-07 -6.432E+00  0.000E+00  3.418  0.000E+00  1.080E-17  1.029E+00 -5.142E+01  1.005E+00
  3.67E-01  1.00E+00  4.1469E-03 -3.0732E+00  4.689E+04 -2.959E-07 -6.435E+00  0.000E+00  3.399  0.000E+00  6.656E-18  1.029E+00  2.784E+01  1.005E+00
  3.73E-01  1.00E+00  4.2223E-03 -3.0745E+00  4.533E+04  1.392E-07 -6.437E+00  0.000E+00  3.379  0.000E+00  7.865E-18  1.029E+00 -6.066E+01  1.005E+00
  3.80E-01  1.00E+00  4.2977E-03 -3.0759E+00  5.795E+04  3.749E-07 -6.439E+00  0.000E+00  3.358  0.000E+00  3.893E-18  1.029E+00  2.851E+01  1.004E+00
  3.87E-01  1.00E+00  4.3731E-03 -3.0772E+00  5.290E+04 -5.040E-07 -6.441E+00  0.000E+00  3.336  0.000E+00  4.893E-18  1.029E+00 -5.441E+01  1.004E+00
  3.93E-01  1.00E+00  4.4485E-03 -3.0786E+00  4.934E+04  8.629E-07 -6.444E+00  0.000E+00  3.312  0.000E+00  2.116E-18  1.029E+00  8.232E+00  1.004E+00
  4.00E-01  1.00E+00  4.5239E-03 -3.0799E+00  6.478E+04  4.575E-07 -6.446E+00  0.000E+00  3.288  0.000E+00 -8.095E-18  1.029E+00 -4.970E+01  1.003E+00
  4.07E-01  1.00E+00  4.5993E-03 -3.0812E+00  5.211E+04 -8.731E-07 -6.448E+00  0.000E+00  3.263  0.000E+00 -4.878E-18  1.029E+00  1.383E+01  1.003E+00
  4.13E-01  1.00E+00  4.6747E-03 -3.0825E+00  5.020E+04  7.927E-07 -6.451E+00  0.000E+00  3.236  0.000E+00 -4.258E-18  1.029E+00 -5.259E+01  1.003E+00
  4.20E-01  1.00E+00  4.7501E-03 -3.0838E+00  6.108E+04 -9.179E-07 -6.453E+00  0.000E+00  3.209  0.000E+00 -3.286E-18  1.029E+00  3.888E+00  1.002E+00
  4.27E-01  1.00E+00  4.8255E-03 -3.0851E+00  4.551E+04  1.599E-06 -6.455E+00  0.000E+00  3.181  0.000E+00 -8.567E-18  1.029E+00 -5.588E+01  1.002E+00
  4.33E-01  1.00E+00  4.9009E-03 -3.0864E+00  4.283E+04 -1.308E-06 -6.457E+00  0.000E+00  3.152  0.000E+00 -1.082E-17  1.029E+00 -1.589E+00  1.001E+00
  4.40E-01  1.00E+00  4.9763E-03 -3.0876E+00  5.510E+04 -1.134E-07 -6.460E+00  0.000E+00  3.121  0.000E+00  1.923E-19  1.029E+00 -5.253E+01  1.001E+00
  4.47E-01  1.00E+00  5.0517E-03 -3.0888E+00  3.776E+04 -7.521E-07 -6.462E+00  0.000E+00  3.090  0.000E+00  6.903E-18  1.029E+00 -2.302E+00  1.001E+00
  4.53E-01  1.00E+00  5.1271E-03 -3.0901E+00  3.462E+04  1.340E-06 -6.464E+00  0.000E+00  3.058  0.000E+00  2.341E-18  1.029E+00 -4.972E+01  1.000E+00
  4.60E-01  1.00E+00  5.2025E-03 -3.0913E+00  4.910E+04 -6.168E-07 -6.467E+00  0.000E+00  3.025  0.000E+00 -3.267E-18  1.029E+00 -4.411E+00  1.000E+00
  4.67E-01  1.00E+00  5.2779E-03 -3.0925E+00  2.786E+04  3.079E-07 -6.469E+00  0.000E+00  2.991  0.000E+00 -8.703E-19  1.029E+00 -4.766E+01  9.996E-01
  4.73E-01  1.00E+00  5.3533E-03 -3.0936E+00  2.354E+04 -2.834E-07 -6.471E+00  0.000E+00  2.956  0.000E+00 -1.059E-18  1.029E+00 -6.315E+00  9.993E-01
  4.80E-01  1.00E+00  5.4287E-03 -3.0948E+00  3.852E+04  7.110E-07 -6.474E+00  0.000E+00  2.920  0.000E+00 -4.381E-18  1.029E+00 -4.570E+01  9.989E-01
  4.87E-01  1.00E+00  5.5041E-03 -3.0959E+00  1.707E+04 -1.177E-06 -6.476E+00  0.000E+00  2.883  0.000E+00 -7.560E-19  1.029E+00 -8.741E+00  9.986E-01
  4.93E-01  1.00E+00  5.5795E-03 -3.0970E+00  1.324E+04  4.858E-07 -6.478E+00  0.000E+00  2.845  0.000E+00  4.615E-18  1.029E+00 -4.464E+01  9.982E-01
  5.00E-01  1.00E+00  5.6549E-03 -3.0981E+00  2.592E+04 -1.064E-07 -6.481E+00  0.000E+00  2.806  0.000E+00  1.666E-18  1.029E+00 -1.192E+01  9.978E-01
  5.07E-01  1.00E+00  5.7303E-03 -3.0992E+00  6.627E+03 -1.520E-07 -6.483E+00  0.000E+00  2.766  0.000E+00  3.676E-18  1.029E+00 -4.516E+01  9.975E-01
  5.13E-01  1.00E+00  5.8057E-03 -3.1003E+00  3.860E+03  1.780E-08 -6.485E+00  0.000E+00  2.725  0.000E+00  4.720E-18  1.029E+00 -1.465E+01  9.971E-01
  5.20E-01  1.00E+00  5.8811E-03 -3.1013E+00  1.941E+04 -9.736E-07 -6.488E+00  0.000E+00  2.684  0.000E+00  1.216E-17  1.029E+00 -4.200E+01  9.968E-01
  5.27E-01 -1.00E+00  5.9565E-03 -3.1024E+00 -1.660E+03  2.590E-06 -6.490E+00  0.000E+00  2.641  0.000E+00 -4.290E-19  1.029E+00 -1.352E+01  9.964E-01
  5.33E-01 -1.00E+00  6.0319E-03 -3.1034E+00 -3.458E+03 -1.419E-06 -6.492E+00  0.000E+00  2.598  0.000E+00 -9.546E-18  1.029E+00 -3.710E+01  9.960E-01
  5.40E-01  1.00E+00  6.1073E-03 -3.1044E+00  1.258E+04 -4.829E-07 -6.495E+00  0.000E+00  2.553  0.000E+00  5.271E-18  1.029E+00 -1.078E+01  9.957E-01
  5.47E-01 -1.00E+00  6.1827E-03 -3.1053E+00 -6.567E+03 -7.798E-07 -6.497E+00  0.000E+00  2.508  0.000E+00  1.511E-17  1.029E+00 -3.200E+01  9.953E-01
  5.53E-01 -1.00E+00  6.2581E-03 -3.1063E+00 -7.648E+03  1.362E-06 -6.500E+00  0.000E+00  2.462  0.000E+00  1.058E-17  1.029E+00 -9.116E+00  9.950E-01
  5.60E-01  1.00E+00  6.3335E-03 -3.1072E+00  5.112E+03  3.517E-08 -6.502E+00  0.000E+00  2.416  0.000E+00 -3.185E-19  1.029E+00 -2.765E+01  9.946E-01
  5.67E-01 -1.00E+00  6.4088E-03 -3.1082E+00 -9.353E+03 -6.841E-07 -6.504E+00  0.000E+00  2.369  0.000E+00  4.747E-18  1.029E+00 -9.425E+00  9.942E-01
  5.73E-01 -1.00E+00  6.4842E-03 -3.1091E+00 -8.589E+03  1.907E-06 -6.507E+00  0.000E+00  2.321  0.000E+00 -4.804E-18  1.029E+00 -2.855E+01  9.939E-01
  5.80E-01  1.00E+00  6.5596E-03 -3.1099E+00  4.178E+03 -1.608E-06 -6.509E+00  0.000E+00  2.272  0.000E+00 -7.135E-18  1.029E+00 -1.338E+01  9.935E-01
  5.87E-01 -1.00E+00  6.6350E-03 -3.1108E+00 -8.130E+03 -6.373E-07 -6.511E+00  0.000E+00  2.224  0.000E+00  1.040E-17  1.029E+00 -2.824E+01  9.931E-01
  5.93E-01 -1.00E+00  6.7104E-03 -3.1117E+00 -6.218E+03  2.113E-06 -6.514E+00  0.000E+00  2.175  0.000E+00 -1.138E-18  1.029E+00 -1.346E+01  9.928E-01
  6.00E-01  1.00E+00  6.7858E-03 -3.1125E+00  7.292E+03 -4.230E-08 -6.516E+00  0.000E+00  2.126  0.000E+00 -1.733E-17  1.029E+00 -2.474E+01  9.924E-01
  6.07E-01 -1.00E+00  6.8612E-03 -3.1133E+00 -2.705E+03 -1.347E-06 -6.519E+00  0.000E+00  2.076  0.000E+00 -6.461E-18  1.029E+00 -1.140E+01  9.920E-01
  6.13E-01 -1.00E+00  6.9366E-03 -3.1141E+00 -3.987E+02  8.892E-07 -6.521E+00  0.000E+00  2.027  0.000E+00 -2.884E-18  1.029E+00 -2.269E+01  9.917E-01
  6.20E-01  1.00E+00  7.0120E-03 -3.1148E+00  7.668E+03 -1.478E-06 -6.524E+00  0.000E+00  1.978  0.000E+00  1.727E-18  1.029E+00 -1.464E+01  9.913E-01
  6.27E-01  1.00E+00  7.0874E-03 -3.1156E+00  2.067E+03  1.195E-07 -6.526E+00  0.000E+00  1.929  0.000E+00  1.236E-17  1.029E+00 -2.376E+01  9.909E-01
  6.33E-01  1.00E+00  7.1628E-03 -3.1163E+00  5.125E+03  3.241E-07 -6.529E+00  0.000E+00  1.881  0.000E+00  8.885E-18  1.029E+00 -1.658E+01  9.905E-01
  6.40E-01  1.00E+00  7.2382E-03 -3.1171E+00  1.224E+04  1.620E-06 -6.531E+00  0.000E+00  1.833  0.000E+00 -6.347E-18  1.029E+00 -2.249E+01  9.902E-01
  6.47E-01  1.00E+00  7.3136E-03 -3.1178E+00  9.082E+03 -2.568E-06 -6.533E+00  0.000E+00  1.786  0.000E+00  1.098E-18  1.029E+00 -1.487E+01  9.898E-01
  6.53E-01  1.00E+00  7.3890E-03 -3.1185E+00  1.231E+04  1.220E-06 -6.536E+00  0.000E+00  1.739  0.000E+00  1.166E-17  1.029E+00 -1.886E+01  9.894E-01
  6.60E-01  1.00E+00  7.4644E-03 -3.1192E+00  1.921E+04 -1.338E-06 -6.538E+00  0.000E+00  1.694  0.000E+00  1.259E-17  1.029E+00 -1.444E+01  9.890E-01
  6.67E-01  1.00E+00  7.5398E-03 -3.1199E+00  1.883E+04  1.167E-06 -6.541E+00  0.000E+00  1.650  0.000E+00  1.393E-17  1.029E+00 -1.593E+01  9.886E-01
  6.73E-01  1.00E+00  7.6152E-03 -3.1206E+00  2.153E+04  2.290E-06 -6.544E+00  0.000E+00  1.607  0.000E+00 -1.322E-17  1.029E+00 -1.331E+01  9.883E-01
  6.80E-01  1.00E+00  7.6906E-03 -3.1213E+00  2.237E+04 -2.270E-06 -6.546E+00  0.000E+00  1.565  0.000E+00 -1.337E-17  1.029E+00 -1.420E+01  9.879E-01
  6.87E-01  1.00E+00  7.7660E-03 -3.1220E+00  2.348E+04 -1.789E-08 -6.549E+00  0.000E+00  1.525  0.000E+00  4.608E-18  1.029E+00 -1.016E+01  9.875E-01
  6.93E-01  1.00E+00  7.8414E-03 -3.1227E+00  2.619E+04 -6.810E-08 -6.551E+00  0.000E+00  1.487  0.000E+00  5.284E-18  1.029E+00 -8.412E+00  9.871E-01
  7.00E-01  1.00E+00  7.9168E-03 -3.1235E+00  2.656E+04  1.752E-07 -6.554E+00  0.000E+00  1.450  0.000E+00  4.441E-18  1.029E+00 -9.293E+00  9.867E-01
  7.07E-01  1.00E+00  7.9922E-03 -3.1242E+00  2.909E+04 -4.749E-07 -6.556E+00  0.000E+00  1.415  0.000E+00  6.799E-18  1.029E+00 -5.045E+00  9.863E-01
  7.13E-01  1.00E+00  8.0676E-03 -3.1250E+00  3.082E+04 -1.291E-08 -6.559E+00  0.000E+00  1.382  0.000E+00  1.064E-17  1.029E+00 -7.398E+00  9.859E-01
  7.20E-01  1.00E+00  8.1430E-03 -3.1258E+00  2.969E+04  2.686E-06 -6.562E+00  0.000E+00  1.350  0.000E+00 -1.041E-17  1.029E+00 -4.005E+00  9.856E-01
  7.27E-01  1.00E+00  8.2184E-03 -3.1266E+00  3.540E+04 -1.862E-06 -6.564E+00  0.000E+00  1.320  0.000E+00 -1.689E-17  1.029E+00 -1.552E+00  9.852E-01
  7.33E-01  1.00E+00  8.2938E-03 -3.1275E+00  3.685E+04  1.097E-06 -6.567E+00  0.000E+00  1.293  0.000E+00 -1.086E-17  1.029E+00  9.425E+00  9.848E-01
  7.40E-01  1.00E+00  8.3692E-03 -3.1283E+00  3.126E+04 -1.125E-07 -6.569E+00  0.000E+00  1.267  0.000E+00 -1.862E-17  1.029E+00  1.070E+01  9.844E-01
  7.47E-01  1.00E+00  8.4446E-03 -3.1292E+00  3.660E+04 -1.642E-07 -6.572E+00  0.000E+00  1.242  0.000E+00 -1.643E-17  1.029E+00  2.082E+01  9.840E-01
  7.53E-01  1.00E+00  8.5200E-03 -3.1301E+00  3.742E+04  3.874E-07 -6.575E+00  0.000E+00  1.220  0.000E+00 -1.820E-17  1.029E+00  1.656E+01  9.836E-01
  7.60E-01  1.00E+00  8.5954E-03 -3.1310E+00  3.075E+04 -1.752E-06 -6.577E+00  0.000E+00  1.199  0.000E+00 -7.424E-18  1.029E+00  1.882E+01  9.832E-01
  7.67E-01  1.00E+00  8.6708E-03 -3.1320E+00  3.662E+04 -6.276E-07 -6.580E+00  0.000E+00  1.180  0.000E+00  1.136E-17  1.029E+00  1.935E+01  9.828E-01
  7.73E-01  1.00E+00  8.7462E-03 -3.1330E+00  3.711E+04  2.446E-06 -6.583E+00  0.000E+00  1.163  0.000E+00 -3.004E-18  1.029E+00  3.475E+01  9.824E-01
  7.80E-01  1.00E+00  8.8216E-03 -3.1340E+00  2.976E+04 -1.772E-06 -6.585E+00  0.000E+00  1.147  0.000E+00 -8.323E-18  1.029E+00  2.771E+01  9.820E-01
  7.87E-01  1.00E+00  8.8970E-03 -3.1350E+00  3.785E+04  4.115E-07 -6.588E+00  0.000E+00  1.132  0.000E+00  2.423E-18  1.029E+00  3.930E+01  9.816E-01
  7.93E-01  1.00E+00  8.9724E-03 -3.1360E+00  3.763E+04 -2.436E-06 -6.591E+00  0.000E+00  1.119  0.000E+00  1.844E-17  1.029E+00  2.735E+01  9.812E-01
  8.00E-01  1.00E+00  9.0478E-03 -3.1371E+00  2.792E+04  3.337E-06 -6.594E+00  0.000E+00  1.107  0.000E+00  1.130E-17  1.029E+00  3.074E+01  9.808E-01
  8.07E-01  1.00E+00  9.1232E-03 -3.1381E+00  3.614E+04 -1.504E-06 -6.596E+00  0.000E+00  1.096  0.000E+00 -3.194E-18  1.029E+00  2.652E+01  9.803E-01
  8.13E-01  1.00E+00  9.1986E-03 -3.1392E+00  3.614E+04 -7.313E-07 -6.599E+00  0.000E+00  1.087  0.000E+00  1.451E-17  1.029E+00  4.077E+01  9.799E-01
  8.20E-01  1.00E+00  9.2740E-03 -3.1403E+00  2.589E+04 -4.010E-07 -6.602E+00  0.000E+00  1.078  0.000E+00  2.347E-17  1.029E+00  3.193E+01  9.795E-01
  8.27E-01  1.00E+00  9.3494E-03 -3.1414E+00  3.454E+04  9.522E-07 -6.605E+00  0.000E+00  1.070  0.000E+00  1.910E-17  1.029E+00  5.010E+01  9.791E-01
  8.33E-01  1.00E+00  9.4248E-03 -3.1425E+00  3.410E+04  1.131E-06 -6.608E+00  0.000E+00  1.063  0.000E+00  2.589E-18  1.029E+00  4.154E+01  9.787E-01
  8.40E-01  1.00E+00  9.5002E-03 -3.1437E+00  2.305E+04  2.445E-06 -6.610E+00  0.000E+00  1.057  0.000E+00 -2.578E-17  1.029E+00  4.435E+01  9.783E-01
  8.47E-01  1.00E+00  9.5756E-03 -3.1448E+00  3.328E+04 -1.353E-06 -6.613E+00  0.000E+00  1.052  0.000E+00 -3.444E-17  1.029E+00  3.584E+01  9.779E-01
  8.53E-01  1.00E+00  9.6510E-03 -3.1460E+00  3.285E+04 -1.645E-06 -6.616E+00  0.000E+00  1.047  0.000E+00 -1.064E-17  1.029E+00  4.576E+01  9.775E-01
  8.60E-01  1.00E+00  9.7264E-03 -3.1472E+00  2.161E+04  1.211E-06 -6.619E+00  0.000E+00  1.042  0.000E+00 -7.206E-18  1.029E+00  2.758E+01  9.770E-01
  8.67E-01  1.00E+00  9.8018E-03 -3.1483E+00  3.219E+04 -1.665E-06 -6.622E+00  0.000E+00  1.038  0.000E+00 -3.597E-18  1.029E+00  4.388E+01  9.766E-01
  8.73E-01  1.00E+00  9.8772E-03 -3.1495E+00  3.216E+04 -4.960E-07 -6.624E+00  0.000E+00  1.035  0.000E+00  1.358E-17  1.029E+00  3.366E+01  9.762E-01
  8.80E-01  1.00E+00  9.9526E-03 -3.1507E+00  2.168E+04 -1.844E-06 -6.627E+00  0.000E+00  1.032  0.000E+00  3.219E-17  1.029E+00  3.896E+01  9.758E-01
  8.87E-01  1.00E+00  1.0028E-02 -3.1519E+00  3.153E+04  1.510E-06 -6.630E+00  0.000E+00  1.029  0.000E+00  3.484E-17  1.029E+00  3.299E+01  9.754E-01
  8.93E-01  1.00E+00  1.0103E-02 -3.1531E+00  3.152E+04  4.953E-06 -6.633E+00  0.000E+00  1.026  0.000E+00 -1.660E-17  1.029E+00  4.276E+01  9.749E-01
  9.00E-01  1.00E+00  1.0179E-02 -3.1544E+00  2.092E+04 -1.836E-06 -6.636E+00  0.000E+00  1.024  0.000E+00 -4.141E-17  1.029E+00  2.097E+01  9.745E-01
  9.07E-01  1.00E+00  1.0254E-02 -3.1556E+00  3.250E+04 -1.137E-06 -6.639E+00  0.000E+00  1.022  0.000E+00 -1.773E-17  1.029E+00  3.781E+01  9.741E-01
  9.13E-01  1.00E+00  1.0330E-02 -3.1568E+00  3.307E+04 -1.691E-06 -6.642E+00  0.000E+00  1.020  0.000E+00  4.811E-18  1.029E+00  2.579E+01  9.737E-01
  9.20E-01  1.00E+00  1.0405E-02 -3.1580E+00  2.374E+04  7.943E-07 -6.645E+00  0.000E+00  1.018  0.000E+00  1.196E-17  1.029E+00  2.723E+01  9.732E-01
  9.27E-01  1.00E+00  1.0480E-02 -3.1593E+00  3.502E+04  1.493E-06 -6.648E+00  0.000E+00  1.016  0.000E+00 -6.289E-18  1.029E+00  2.287E+01  9.728E-01
  9.33E-01  1.00E+00  1.0556E-02 -3.1605E+00  3.648E+04 -2.576E-06 -6.651E+00  0.000E+00  1.015  0.000E+00  2.355E-18  1.029E+00  3.545E+01  9.724E-01
  9.40E-01  1.00E+00  1.0631E-02 -3.1617E+00  3.231E+04  2.296E-06 -6.653E+00  0.000E+00  1.013  0.000E+00  4.576E-18  1.029E+00  1.131E+01  9.720E-01
  9.47E-01  1.00E+00  1.0707E-02 -3.1629E+00  3.970E+04 -1.738E-06 -6.656E+00  0.000E+00  1.012  0.000E+00  1.228E-19  1.029E+00  3.047E+01  9.715E-01
  9.53E-01  1.00E+00  1.0782E-02 -3.1641E+00  4.134E+04  2.336E-06 -6.659E+00  0.000E+00  1.011  0.000E+00 -4.666E-18  1.029E+00  1.730E+01  9.711E-01
  9.60E-01  1.00E+00  1.0857E-02 -3.1654E+00  3.618E+04  2.549E-07 -6.662E+00  0.000E+00  1.010  0.000E+00 -2.538E-17  1.029E+00  1.533E+01  9.707E-01
  9.67E-01  1.00E+00  1.0933E-02 -3.1666E+00  4.852E+04 -4.113E-06 -6.665E+00  0.000E+00  1.009  0.000E+00  5.482E-18  1.029E+00  1.698E+01  9.702E-01
  9.73E-01  1.00E+00  1.1008E-02 -3.1677E+00  4.938E+04  1.847E-06 -6.668E+00  0.000E+00  1.008  0.000E+00  2.360E-17  1.029E+00  2.874E+01  9.698E-01
  9.80E-01  1.00E+00  1.1084E-02 -3.1689E+00  5.121E+04 -5.760E-07 -6.671E+00  0.000E+00  1.008  0.000E+00  1.343E-17  1.029E+00 -8.604E-01  9.694E-01
  9.87E-01  1.00E+00  1.1159E-02 -3.1701E+00  5.404E+04 -2.864E-07 -6.674E+00  0.000E+00  1.007  0.000E+00  2.034E-17  1.029E+00  2.110E+01  9.689E-01
  9.93E-01  1.00E+00  1.1234E-02 -3.1712E+00  6.621E+04 -6.735E-07 -6.677E+00  0.000E+00  1.007  0.000E+00  2.803E-17  1.029E+00  5.655E+00  9.685E-01
  1.00E+00  1.00E+00  1.1310E-02 -3.1724E+00  7.837E+04 -1.060E-06 -6.680E+00  0.000E+00  1.007  0.000E+00  3.882E-17  1.029E+00 -9.795E+00  9.681E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       278.62
    TIME TO INPUT/OUTPUT                   0.46
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.45
    TIME IN FUNCT3D                      276.95
       BCOVAR FIELDS                      20.14
       FOURIER TRANSFORM                  72.98
       INVERSE FOURIER TRANSFORM          90.28
       FORCES AND SYMMETRIZE              22.90
       RESIDUE                            21.02
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
