 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 28,2021  TIME = 10:00:31
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   4000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9917E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.2627E-04  0.0000E+00  0.0000E+00  2.1916E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9739E-02  0.0000E+00  0.0000E+00 -1.4553E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -1.4229E-02
    3   0  4.3180E-04  0.0000E+00  0.0000E+00  4.8131E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.5877E-04  0.0000E+00  0.0000E+00 -1.7975E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.8164E-03
    5   0 -2.8808E-05  0.0000E+00  0.0000E+00 -1.8389E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  4.8177E-04  0.0000E+00  0.0000E+00  7.8774E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.6264E-04
    7   0 -3.2998E-04  0.0000E+00  0.0000E+00 -2.9082E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.4840E-04  0.0000E+00  0.0000E+00  2.8258E-05  0.0000E+00  0.0000E+00  0.0000E+00 -6.4948E-05
    9   0 -3.0833E-04  0.0000E+00  0.0000E+00 -2.8628E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.0916E-05  0.0000E+00  0.0000E+00 -1.0227E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -1.9605E-04  0.0000E+00  0.0000E+00 -1.9251E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.4138E-05  0.0000E+00  0.0000E+00 -8.2510E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -6.4533E-05  0.0000E+00  0.0000E+00 -6.4617E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  7.4308E-06  0.0000E+00  0.0000E+00 -6.3528E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.3156E-05  0.0000E+00  0.0000E+00  3.5498E-06
  -13   1  2.5684E-06  0.0000E+00  0.0000E+00 -3.3450E-05
  -12   1 -4.4943E-06  0.0000E+00  0.0000E+00 -4.8133E-05
  -11   1  4.4159E-05  0.0000E+00  0.0000E+00 -9.9772E-05
  -10   1  2.3101E-05  0.0000E+00  0.0000E+00 -5.2976E-05
   -9   1  9.4085E-05  0.0000E+00  0.0000E+00 -3.5087E-05
   -8   1 -4.8811E-05  0.0000E+00  0.0000E+00  1.6203E-04
   -7   1 -6.9359E-05  0.0000E+00  0.0000E+00  3.5785E-04
   -6   1 -1.0173E-03  0.0000E+00  0.0000E+00  5.6974E-04
   -5   1  5.8117E-04  0.0000E+00  0.0000E+00  1.2120E-03
   -4   1 -1.9207E-03  0.0000E+00  0.0000E+00  1.8161E-03
   -3   1 -9.7892E-04  0.0000E+00  0.0000E+00 -2.8923E-04
   -2   1 -9.1129E-03  0.0000E+00  0.0000E+00  3.3567E-03
   -1   1  1.6979E-02  0.0000E+00  0.0000E+00 -9.0150E-03
    0   1 -1.8373E-02  0.0000E+00  0.0000E+00  2.8419E-02
    1   1  5.4558E-02  0.0000E+00  0.0000E+00 -9.1188E-02
    2   1  8.0507E-03  0.0000E+00  0.0000E+00 -2.5653E-02
    3   1  3.2965E-02  0.0000E+00  0.0000E+00  5.7368E-02
    4   1 -7.9598E-03  0.0000E+00  0.0000E+00 -7.3299E-03
    5   1  1.6285E-02  0.0000E+00  0.0000E+00  1.1413E-02
    6   1 -4.1035E-03  0.0000E+00  0.0000E+00 -3.4646E-03
    7   1 -4.1054E-04  0.0000E+00  0.0000E+00 -8.4173E-05
    8   1 -3.2740E-03  0.0000E+00  0.0000E+00 -2.7876E-03
    9   1 -7.4587E-04  0.0000E+00  0.0000E+00 -1.7526E-03
   10   1 -1.6602E-03  0.0000E+00  0.0000E+00 -1.5878E-03
   11   1 -8.6139E-04  0.0000E+00  0.0000E+00 -1.1425E-03
   12   1 -5.7441E-04  0.0000E+00  0.0000E+00 -6.7154E-04
   13   1 -2.7887E-04  0.0000E+00  0.0000E+00 -3.6697E-04
   14   1 -9.3198E-05  0.0000E+00  0.0000E+00 -1.1608E-04
  -14   2  1.4364E-06  0.0000E+00  0.0000E+00 -2.8090E-06
  -13   2 -8.8402E-07  0.0000E+00  0.0000E+00 -5.2167E-06
  -12   2  6.4842E-06  0.0000E+00  0.0000E+00 -1.1103E-05
  -11   2  1.4083E-06  0.0000E+00  0.0000E+00 -8.4640E-06
  -10   2  1.3342E-05  0.0000E+00  0.0000E+00 -8.1760E-06
   -9   2 -8.1478E-06  0.0000E+00  0.0000E+00  4.9518E-06
   -8   2  1.6773E-05  0.0000E+00  0.0000E+00  1.3622E-05
   -7   2 -4.1763E-05  0.0000E+00  0.0000E+00  2.7740E-05
   -6   2  1.3244E-05  0.0000E+00  0.0000E+00  3.2347E-05
   -5   2 -5.9083E-05  0.0000E+00  0.0000E+00  6.8533E-05
   -4   2  1.6782E-05  0.0000E+00  0.0000E+00 -3.1409E-05
   -3   2 -2.5625E-05  0.0000E+00  0.0000E+00  4.0880E-05
   -2   2 -1.9157E-05  0.0000E+00  0.0000E+00 -4.7206E-05
   -1   2  1.7198E-04  0.0000E+00  0.0000E+00 -2.6172E-05
    0   2 -3.0555E-04  0.0000E+00  0.0000E+00  1.2042E-04
    1   2  2.6078E-04  0.0000E+00  0.0000E+00  5.3566E-04
    2   2 -8.7996E-04  0.0000E+00  0.0000E+00 -4.9927E-04
    3   2  4.1805E-05  0.0000E+00  0.0000E+00  3.0107E-04
    4   2 -4.3525E-04  0.0000E+00  0.0000E+00 -1.2861E-03
    5   2  1.7930E-04  0.0000E+00  0.0000E+00 -6.9266E-04
    6   2  6.6041E-04  0.0000E+00  0.0000E+00  6.1719E-04
    7   2  9.7558E-05  0.0000E+00  0.0000E+00 -3.2297E-05
    8   2  1.0253E-03  0.0000E+00  0.0000E+00  9.7076E-04
    9   2  6.7120E-05  0.0000E+00  0.0000E+00 -2.7077E-05
   10   2  5.0591E-04  0.0000E+00  0.0000E+00  5.4048E-04
   11   2 -2.0733E-04  0.0000E+00  0.0000E+00 -1.3709E-04
   12   2  1.0765E-04  0.0000E+00  0.0000E+00  6.4189E-05
   13   2 -2.3977E-04  0.0000E+00  0.0000E+00 -2.1602E-04
   14   2 -7.9455E-05  0.0000E+00  0.0000E+00 -1.1484E-04
  -14   3 -1.3251E-07  0.0000E+00  0.0000E+00 -3.0755E-07
  -13   3  1.9702E-07  0.0000E+00  0.0000E+00 -5.4548E-07
  -12   3  4.9986E-08  0.0000E+00  0.0000E+00 -4.3792E-07
  -11   3  2.9596E-07  0.0000E+00  0.0000E+00 -1.8063E-07
  -10   3 -3.7358E-08  0.0000E+00  0.0000E+00  3.0708E-07
   -9   3 -3.6426E-07  0.0000E+00  0.0000E+00  8.5120E-07
   -8   3 -4.4197E-08  0.0000E+00  0.0000E+00  1.0553E-06
   -7   3 -1.5590E-06  0.0000E+00  0.0000E+00  7.4154E-07
   -6   3  1.2822E-06  0.0000E+00  0.0000E+00  5.0193E-07
   -5   3 -1.9569E-06  0.0000E+00  0.0000E+00 -2.4296E-07
   -4   3  3.1433E-06  0.0000E+00  0.0000E+00 -3.0271E-06
   -3   3 -8.9500E-07  0.0000E+00  0.0000E+00  6.4586E-07
   -2   3  6.4096E-08  0.0000E+00  0.0000E+00 -3.4567E-06
   -1   3  4.6010E-06  0.0000E+00  0.0000E+00  3.0213E-06
    0   3 -1.3237E-05  0.0000E+00  0.0000E+00 -7.8081E-06
    1   3  2.1161E-05  0.0000E+00  0.0000E+00  9.3338E-06
    2   3 -1.6583E-05  0.0000E+00  0.0000E+00 -3.0318E-05
    3   3  3.7892E-05  0.0000E+00  0.0000E+00  2.9172E-05
    4   3  2.1612E-06  0.0000E+00  0.0000E+00  4.1884E-06
    5   3  3.6629E-06  0.0000E+00  0.0000E+00  2.7558E-05
    6   3  7.2807E-07  0.0000E+00  0.0000E+00  4.7964E-05
    7   3 -6.0881E-05  0.0000E+00  0.0000E+00 -4.9905E-05
    8   3 -6.6087E-06  0.0000E+00  0.0000E+00 -1.2507E-05
    9   3 -6.0305E-05  0.0000E+00  0.0000E+00 -7.0470E-05
   10   3  4.9323E-06  0.0000E+00  0.0000E+00 -4.1488E-06
   11   3 -6.4372E-06  0.0000E+00  0.0000E+00 -1.4910E-05
   12   3  3.2750E-05  0.0000E+00  0.0000E+00  1.5328E-05
   13   3  3.2691E-05  0.0000E+00  0.0000E+00  3.0838E-05
   14   3  2.6666E-05  0.0000E+00  0.0000E+00  2.3962E-05
  -14   4  6.2016E-09  0.0000E+00  0.0000E+00 -2.7208E-08
  -13   4  2.7334E-08  0.0000E+00  0.0000E+00 -2.4352E-08
  -12   4 -1.2167E-09  0.0000E+00  0.0000E+00  2.8178E-09
  -11   4  2.6136E-08  0.0000E+00  0.0000E+00  1.5139E-08
  -10   4 -2.3528E-08  0.0000E+00  0.0000E+00  3.7963E-08
   -9   4  1.1878E-08  0.0000E+00  0.0000E+00  2.2725E-08
   -8   4 -4.1120E-09  0.0000E+00  0.0000E+00  9.1016E-09
   -7   4 -7.6922E-09  0.0000E+00  0.0000E+00 -4.0639E-08
   -6   4  9.3448E-08  0.0000E+00  0.0000E+00 -3.5992E-08
   -5   4 -7.2946E-08  0.0000E+00  0.0000E+00 -6.2187E-08
   -4   4  1.6329E-07  0.0000E+00  0.0000E+00 -6.5020E-08
   -3   4 -1.3276E-07  0.0000E+00  0.0000E+00  1.0566E-07
   -2   4  1.4188E-08  0.0000E+00  0.0000E+00 -1.2308E-07
   -1   4  2.0435E-07  0.0000E+00  0.0000E+00  3.0948E-07
    0   4 -5.3322E-07  0.0000E+00  0.0000E+00 -4.3597E-07
    1   4  1.0473E-06  0.0000E+00  0.0000E+00  9.2392E-07
    2   4 -1.4232E-06  0.0000E+00  0.0000E+00 -9.6183E-07
    3   4  8.8919E-07  0.0000E+00  0.0000E+00  1.4084E-06
    4   4 -1.6420E-06  0.0000E+00  0.0000E+00 -1.1677E-06
    5   4 -6.4701E-07  0.0000E+00  0.0000E+00 -1.4208E-06
    6   4  1.0474E-06  0.0000E+00  0.0000E+00 -2.1114E-07
    7   4 -5.2888E-07  0.0000E+00  0.0000E+00 -2.8787E-06
    8   4  4.7950E-06  0.0000E+00  0.0000E+00  3.8225E-06
    9   4  3.8175E-07  0.0000E+00  0.0000E+00  1.1176E-06
   10   4  3.5151E-06  0.0000E+00  0.0000E+00  4.9791E-06
   11   4 -1.1515E-06  0.0000E+00  0.0000E+00  5.6070E-07
   12   4 -1.7349E-06  0.0000E+00  0.0000E+00 -9.1069E-07
   13   4 -3.1795E-06  0.0000E+00  0.0000E+00 -1.8097E-06
   14   4 -4.6936E-06  0.0000E+00  0.0000E+00 -4.6372E-06
  -14   5  2.3955E-09  0.0000E+00  0.0000E+00 -1.2245E-09
  -13   5  2.9739E-09  0.0000E+00  0.0000E+00 -4.1237E-10
  -12   5  1.4717E-09  0.0000E+00  0.0000E+00  6.0442E-10
  -11   5  3.4804E-09  0.0000E+00  0.0000E+00  1.7101E-10
  -10   5  4.0397E-10  0.0000E+00  0.0000E+00  1.1385E-10
   -9   5  4.5174E-09  0.0000E+00  0.0000E+00 -2.0571E-09
   -8   5  1.2856E-09  0.0000E+00  0.0000E+00 -1.8435E-09
   -7   5  3.5969E-09  0.0000E+00  0.0000E+00 -3.7509E-09
   -6   5  4.5824E-09  0.0000E+00  0.0000E+00 -4.4669E-10
   -5   5 -2.5999E-09  0.0000E+00  0.0000E+00 -1.8383E-09
   -4   5  9.2489E-09  0.0000E+00  0.0000E+00  3.1448E-10
   -3   5 -6.3944E-09  0.0000E+00  0.0000E+00  4.0520E-09
   -2   5  6.3567E-09  0.0000E+00  0.0000E+00 -9.4613E-09
   -1   5  1.1114E-08  0.0000E+00  0.0000E+00  1.6060E-08
    0   5 -2.7665E-08  0.0000E+00  0.0000E+00 -3.3485E-08
    1   5  5.4922E-08  0.0000E+00  0.0000E+00  4.5482E-08
    2   5 -7.6265E-08  0.0000E+00  0.0000E+00 -7.4964E-08
    3   5  9.3985E-08  0.0000E+00  0.0000E+00  6.0486E-08
    4   5 -3.1751E-08  0.0000E+00  0.0000E+00 -4.8780E-08
    5   5  5.6722E-08  0.0000E+00  0.0000E+00  2.5622E-08
    6   5  9.1733E-08  0.0000E+00  0.0000E+00  1.5083E-07
    7   5 -1.4986E-07  0.0000E+00  0.0000E+00 -6.4467E-08
    8   5  6.9163E-08  0.0000E+00  0.0000E+00  1.9015E-07
    9   5 -3.6363E-07  0.0000E+00  0.0000E+00 -3.1134E-07
   10   5 -1.3084E-08  0.0000E+00  0.0000E+00 -9.7028E-08
   11   5 -1.7090E-07  0.0000E+00  0.0000E+00 -3.1055E-07
   12   5  1.2168E-07  0.0000E+00  0.0000E+00 -7.6523E-08
   13   5  3.1765E-07  0.0000E+00  0.0000E+00  2.3683E-07
   14   5  2.5266E-07  0.0000E+00  0.0000E+00  1.8012E-07
  -14   6  4.0094E-10  0.0000E+00  0.0000E+00 -1.3755E-10
  -13   6  3.8642E-10  0.0000E+00  0.0000E+00 -1.3218E-10
  -12   6  3.4183E-10  0.0000E+00  0.0000E+00 -1.5145E-10
  -11   6  4.9130E-10  0.0000E+00  0.0000E+00 -2.2752E-10
  -10   6  2.8830E-10  0.0000E+00  0.0000E+00 -1.8541E-10
   -9   6  5.9993E-10  0.0000E+00  0.0000E+00 -2.6679E-10
   -8   6  2.3418E-10  0.0000E+00  0.0000E+00 -7.2640E-11
   -7   6  4.8639E-10  0.0000E+00  0.0000E+00 -1.7260E-10
   -6   6  3.5686E-10  0.0000E+00  0.0000E+00  8.1933E-11
   -5   6  1.1616E-10  0.0000E+00  0.0000E+00 -1.5299E-10
   -4   6  8.0814E-10  0.0000E+00  0.0000E+00 -9.2620E-11
   -3   6 -1.3251E-10  0.0000E+00  0.0000E+00 -3.4002E-11
   -2   6  7.9628E-10  0.0000E+00  0.0000E+00 -8.0588E-10
   -1   6  7.5411E-10  0.0000E+00  0.0000E+00  8.9204E-10
    0   6 -1.1100E-09  0.0000E+00  0.0000E+00 -2.2357E-09
    1   6  3.7685E-09  0.0000E+00  0.0000E+00  3.0681E-09
    2   6 -4.2223E-09  0.0000E+00  0.0000E+00 -4.0618E-09
    3   6  5.8780E-09  0.0000E+00  0.0000E+00  4.8027E-09
    4   6 -4.8676E-09  0.0000E+00  0.0000E+00 -2.8288E-09
    5   6 -1.2393E-10  0.0000E+00  0.0000E+00 -6.2839E-10
    6   6  1.2234E-09  0.0000E+00  0.0000E+00  2.1260E-09
    7   6 -9.7848E-09  0.0000E+00  0.0000E+00 -1.4735E-08
    8   6  1.6647E-08  0.0000E+00  0.0000E+00  9.5398E-09
    9   6 -6.1298E-09  0.0000E+00  0.0000E+00 -1.3455E-08
   10   6  2.7098E-08  0.0000E+00  0.0000E+00  2.3501E-08
   11   6  1.9400E-09  0.0000E+00  0.0000E+00  1.0445E-08
   12   6  3.7773E-09  0.0000E+00  0.0000E+00  1.4869E-08
   13   6 -8.4608E-09  0.0000E+00  0.0000E+00  8.7852E-09
   14   6 -3.8439E-08  0.0000E+00  0.0000E+00 -3.2145E-08
  -14   7  8.4869E-11  0.0000E+00  0.0000E+00 -4.3614E-11
  -13   7  1.3076E-10  0.0000E+00  0.0000E+00 -1.7193E-11
  -12   7  1.0258E-10  0.0000E+00  0.0000E+00  2.6538E-11
  -11   7  1.1296E-10  0.0000E+00  0.0000E+00  1.0548E-11
  -10   7  6.3340E-12  0.0000E+00  0.0000E+00  4.4773E-11
   -9   7  5.0621E-11  0.0000E+00  0.0000E+00 -4.5728E-11
   -8   7 -2.2049E-11  0.0000E+00  0.0000E+00 -2.1468E-11
   -7   7  7.7738E-11  0.0000E+00  0.0000E+00 -1.2537E-10
   -6   7  1.2368E-10  0.0000E+00  0.0000E+00 -1.0024E-10
   -5   7  1.0179E-10  0.0000E+00  0.0000E+00 -1.0223E-10
   -4   7  2.7328E-10  0.0000E+00  0.0000E+00 -1.1407E-10
   -3   7 -5.2921E-12  0.0000E+00  0.0000E+00  5.6702E-11
   -2   7  1.9785E-10  0.0000E+00  0.0000E+00 -8.3797E-11
   -1   7 -6.8179E-11  0.0000E+00  0.0000E+00  2.3623E-10
    0   7 -1.0717E-10  0.0000E+00  0.0000E+00 -1.2132E-10
    1   7  1.5296E-10  0.0000E+00  0.0000E+00  3.0959E-10
    2   7 -4.3356E-10  0.0000E+00  0.0000E+00 -2.7425E-10
    3   7  4.7363E-10  0.0000E+00  0.0000E+00  1.8282E-10
    4   7 -3.4913E-10  0.0000E+00  0.0000E+00 -3.0078E-10
    5   7  4.5469E-10  0.0000E+00  0.0000E+00 -2.4743E-10
    6   7  4.8121E-10  0.0000E+00  0.0000E+00  3.0764E-10
    7   7 -2.1127E-10  0.0000E+00  0.0000E+00 -7.0636E-10
    8   7  1.2236E-09  0.0000E+00  0.0000E+00  1.3525E-09
    9   7 -1.4603E-09  0.0000E+00  0.0000E+00 -1.0152E-09
   10   7  5.6337E-10  0.0000E+00  0.0000E+00  9.1344E-10
   11   7 -1.8660E-09  0.0000E+00  0.0000E+00 -1.4859E-09
   12   7 -3.7696E-10  0.0000E+00  0.0000E+00 -1.2602E-09
   13   7  6.8468E-10  0.0000E+00  0.0000E+00 -2.6606E-10
   14   7  4.7559E-10  0.0000E+00  0.0000E+00 -1.1202E-09
  -14   8  1.9513E-12  0.0000E+00  0.0000E+00 -5.3475E-12
  -13   8  1.3737E-12  0.0000E+00  0.0000E+00 -1.4612E-11
  -12   8 -1.4851E-12  0.0000E+00  0.0000E+00 -7.8816E-12
  -11   8  1.4739E-12  0.0000E+00  0.0000E+00 -3.3785E-12
  -10   8  5.2514E-12  0.0000E+00  0.0000E+00  1.2185E-12
   -9   8  8.9942E-12  0.0000E+00  0.0000E+00  8.3621E-12
   -8   8  9.0868E-12  0.0000E+00  0.0000E+00  7.7914E-13
   -7   8  7.5118E-12  0.0000E+00  0.0000E+00  6.6794E-12
   -6   8  3.9670E-12  0.0000E+00  0.0000E+00 -4.1440E-12
   -5   8 -4.6813E-12  0.0000E+00  0.0000E+00  7.0850E-12
   -4   8  6.1298E-12  0.0000E+00  0.0000E+00  1.2302E-12
   -3   8 -6.1073E-12  0.0000E+00  0.0000E+00  8.8264E-12
   -2   8  2.3601E-11  0.0000E+00  0.0000E+00 -5.9301E-13
   -1   8  1.8234E-11  0.0000E+00  0.0000E+00 -7.9480E-12
    0   8  3.2038E-11  0.0000E+00  0.0000E+00 -2.5394E-11
    1   8  5.0962E-11  0.0000E+00  0.0000E+00 -2.3474E-11
    2   8  5.9381E-12  0.0000E+00  0.0000E+00 -4.0567E-11
    3   8  5.5982E-11  0.0000E+00  0.0000E+00  1.1256E-12
    4   8 -3.1699E-11  0.0000E+00  0.0000E+00 -8.1677E-12
    5   8  1.0046E-11  0.0000E+00  0.0000E+00  3.3416E-11
    6   8 -2.5427E-11  0.0000E+00  0.0000E+00  5.4025E-11
    7   8 -7.1440E-11  0.0000E+00  0.0000E+00 -1.0203E-11
    8   8  4.7796E-11  0.0000E+00  0.0000E+00  8.1375E-11
    9   8 -9.8480E-11  0.0000E+00  0.0000E+00 -1.0935E-10
   10   8  1.4673E-10  0.0000E+00  0.0000E+00  6.1058E-11
   11   8 -4.5726E-13  0.0000E+00  0.0000E+00 -7.8578E-11
   12   8  1.2701E-10  0.0000E+00  0.0000E+00  4.0939E-11
   13   8  8.3527E-11  0.0000E+00  0.0000E+00  9.7956E-11
   14   8 -1.3264E-10  0.0000E+00  0.0000E+00 -8.4732E-11
  -14   9  1.5404E-11  0.0000E+00  0.0000E+00 -1.5877E-12
  -13   9  2.6411E-11  0.0000E+00  0.0000E+00  1.0290E-11
  -12   9  2.6653E-11  0.0000E+00  0.0000E+00  2.5744E-11
  -11   9  3.3830E-12  0.0000E+00  0.0000E+00  2.0053E-11
  -10   9 -2.0969E-12  0.0000E+00  0.0000E+00  1.8837E-12
   -9   9 -2.4414E-11  0.0000E+00  0.0000E+00 -9.0837E-12
   -8   9 -5.7907E-12  0.0000E+00  0.0000E+00 -3.4428E-11
   -7   9 -6.8065E-12  0.0000E+00  0.0000E+00 -1.5859E-11
   -6   9  2.7651E-11  0.0000E+00  0.0000E+00 -2.4819E-11
   -5   9  2.7195E-11  0.0000E+00  0.0000E+00  1.1250E-11
   -4   9  2.8328E-11  0.0000E+00  0.0000E+00  9.8793E-12
   -3   9  2.4463E-11  0.0000E+00  0.0000E+00  1.4177E-11
   -2   9 -2.9891E-11  0.0000E+00  0.0000E+00  2.2395E-11
   -1   9 -4.0350E-12  0.0000E+00  0.0000E+00 -2.0647E-11
    0   9 -6.8715E-11  0.0000E+00  0.0000E+00  1.8422E-11
    1   9 -1.0190E-11  0.0000E+00  0.0000E+00 -3.6909E-11
    2   9 -3.0397E-11  0.0000E+00  0.0000E+00  1.8786E-11
    3   9  6.2311E-12  0.0000E+00  0.0000E+00 -1.0527E-11
    4   9  3.8950E-11  0.0000E+00  0.0000E+00  6.5809E-12
    5   9  1.7088E-11  0.0000E+00  0.0000E+00  1.6316E-11
    6   9  7.0741E-11  0.0000E+00  0.0000E+00 -2.4040E-11
    7   9  1.4481E-12  0.0000E+00  0.0000E+00  1.9109E-11
    8   9  3.4645E-11  0.0000E+00  0.0000E+00 -3.4022E-11
    9   9 -4.1080E-11  0.0000E+00  0.0000E+00  1.7099E-11
   10   9 -3.4956E-11  0.0000E+00  0.0000E+00 -1.1393E-11
   11   9 -5.5934E-11  0.0000E+00  0.0000E+00  1.1738E-11
   12   9 -5.7153E-11  0.0000E+00  0.0000E+00  1.4459E-12
   13   9  4.1275E-12  0.0000E+00  0.0000E+00 -4.7281E-12
   14   9  5.7901E-12  0.0000E+00  0.0000E+00  2.4607E-12
  -14  10 -2.0714E-12  0.0000E+00  0.0000E+00  8.7619E-12
  -13  10 -3.6973E-12  0.0000E+00  0.0000E+00  5.2312E-12
  -12  10 -8.7534E-12  0.0000E+00  0.0000E+00  2.1337E-12
  -11  10 -8.4186E-12  0.0000E+00  0.0000E+00 -2.6858E-12
  -10  10 -3.4879E-12  0.0000E+00  0.0000E+00 -3.7102E-12
   -9  10 -3.3541E-12  0.0000E+00  0.0000E+00 -5.0325E-13
   -8  10  5.8990E-12  0.0000E+00  0.0000E+00  2.3158E-13
   -7  10 -1.4233E-12  0.0000E+00  0.0000E+00  8.8938E-12
   -6  10  3.0904E-12  0.0000E+00  0.0000E+00  3.9496E-12
   -5  10 -6.5463E-12  0.0000E+00  0.0000E+00  8.7549E-12
   -4  10 -6.4776E-12  0.0000E+00  0.0000E+00  1.3072E-13
   -3  10 -4.1222E-12  0.0000E+00  0.0000E+00 -1.8770E-12
   -2  10 -6.9563E-12  0.0000E+00  0.0000E+00 -3.1356E-12
   -1  10  8.9027E-12  0.0000E+00  0.0000E+00 -9.4605E-12
    0  10  3.3456E-13  0.0000E+00  0.0000E+00 -2.4051E-13
    1  10  1.3799E-11  0.0000E+00  0.0000E+00 -7.9368E-12
    2  10  2.3633E-12  0.0000E+00  0.0000E+00  3.1459E-12
    3  10 -4.6273E-13  0.0000E+00  0.0000E+00 -9.8638E-13
    4  10 -2.7811E-12  0.0000E+00  0.0000E+00  3.5049E-12
    5  10 -1.8631E-11  0.0000E+00  0.0000E+00  7.6750E-12
    6  10 -6.1458E-12  0.0000E+00  0.0000E+00  3.8728E-12
    7  10 -2.1263E-11  0.0000E+00  0.0000E+00  1.2443E-11
    8  10 -2.7775E-12  0.0000E+00  0.0000E+00  1.6987E-12
    9  10 -5.1632E-12  0.0000E+00  0.0000E+00  4.8318E-12
   10  10  6.1868E-12  0.0000E+00  0.0000E+00 -6.5709E-12
   11  10  1.6072E-11  0.0000E+00  0.0000E+00 -9.0252E-12
   12  10  9.7734E-12  0.0000E+00  0.0000E+00 -9.6654E-12
   13  10  1.8809E-11  0.0000E+00  0.0000E+00 -1.0386E-11
   14  10 -1.5691E-12  0.0000E+00  0.0000E+00  9.5679E-13
  -14  11  2.5385E-12  0.0000E+00  0.0000E+00 -9.9047E-12
  -13  11  1.5056E-11  0.0000E+00  0.0000E+00 -7.2399E-13
  -12  11  7.1389E-12  0.0000E+00  0.0000E+00  3.7720E-12
  -11  11  1.1098E-11  0.0000E+00  0.0000E+00  4.9757E-12
  -10  11 -1.4515E-12  0.0000E+00  0.0000E+00  8.6954E-12
   -9  11 -5.9144E-12  0.0000E+00  0.0000E+00 -6.5571E-13
   -8  11 -4.2430E-12  0.0000E+00  0.0000E+00  3.4895E-13
   -7  11 -7.0127E-12  0.0000E+00  0.0000E+00 -8.6381E-12
   -6  11  6.3785E-12  0.0000E+00  0.0000E+00 -5.3609E-12
   -5  11  8.4735E-12  0.0000E+00  0.0000E+00 -6.2472E-12
   -4  11  1.0979E-11  0.0000E+00  0.0000E+00  1.7365E-13
   -3  11  1.0524E-11  0.0000E+00  0.0000E+00  3.1188E-12
   -2  11 -3.5968E-12  0.0000E+00  0.0000E+00  5.0918E-12
   -1  11 -7.5105E-12  0.0000E+00  0.0000E+00  7.0213E-12
    0  11 -1.3484E-11  0.0000E+00  0.0000E+00 -9.6671E-13
    1  11 -1.4555E-11  0.0000E+00  0.0000E+00  5.0508E-12
    2  11  2.1036E-12  0.0000E+00  0.0000E+00 -8.2600E-12
    3  11 -1.7688E-12  0.0000E+00  0.0000E+00  6.2514E-12
    4  11  1.8897E-11  0.0000E+00  0.0000E+00 -4.7624E-12
    5  11  6.8355E-12  0.0000E+00  0.0000E+00  8.6563E-12
    6  11  1.0370E-11  0.0000E+00  0.0000E+00  2.9216E-12
    7  11  2.5180E-12  0.0000E+00  0.0000E+00  2.7978E-12
    8  11 -1.2225E-11  0.0000E+00  0.0000E+00  3.8884E-12
    9  11 -1.2404E-12  0.0000E+00  0.0000E+00 -8.4359E-12
   10  11 -1.8705E-11  0.0000E+00  0.0000E+00  2.0479E-12
   11  11  5.7174E-12  0.0000E+00  0.0000E+00 -1.2262E-11
   12  11 -6.5534E-13  0.0000E+00  0.0000E+00  5.3307E-12
   13  11  1.4119E-11  0.0000E+00  0.0000E+00 -5.6493E-12
   14  11  1.8839E-11  0.0000E+00  0.0000E+00  9.6544E-12
  -14  12  7.8948E-13  0.0000E+00  0.0000E+00  5.6263E-12
  -13  12 -1.9409E-12  0.0000E+00  0.0000E+00  6.6991E-12
  -12  12 -2.5891E-12  0.0000E+00  0.0000E+00 -6.9202E-13
  -11  12 -2.4474E-12  0.0000E+00  0.0000E+00 -1.3452E-12
  -10  12 -6.2540E-13  0.0000E+00  0.0000E+00 -3.6300E-12
   -9  12  9.5931E-13  0.0000E+00  0.0000E+00 -2.3024E-12
   -8  12  1.4170E-12  0.0000E+00  0.0000E+00  2.4550E-12
   -7  12  1.3139E-13  0.0000E+00  0.0000E+00  2.0063E-12
   -6  12 -1.7439E-12  0.0000E+00  0.0000E+00  6.0159E-12
   -5  12 -4.8728E-12  0.0000E+00  0.0000E+00  6.3622E-13
   -4  12 -4.7516E-12  0.0000E+00  0.0000E+00 -2.0821E-13
   -3  12 -5.5933E-12  0.0000E+00  0.0000E+00 -4.2199E-12
   -2  12 -2.1081E-12  0.0000E+00  0.0000E+00 -5.7963E-12
   -1  12 -1.2090E-12  0.0000E+00  0.0000E+00 -2.1578E-12
    0  12  1.0392E-12  0.0000E+00  0.0000E+00 -2.1441E-12
    1  12  5.3037E-13  0.0000E+00  0.0000E+00  4.3328E-12
    2  12 -1.9364E-12  0.0000E+00  0.0000E+00  3.1862E-12
    3  12 -2.7290E-12  0.0000E+00  0.0000E+00  3.8017E-12
    4  12 -7.3980E-12  0.0000E+00  0.0000E+00  1.8052E-12
    5  12 -4.4449E-12  0.0000E+00  0.0000E+00 -2.8485E-12
    6  12 -7.1350E-12  0.0000E+00  0.0000E+00 -8.2527E-13
    7  12 -1.2997E-12  0.0000E+00  0.0000E+00 -3.4792E-12
    8  12 -1.5503E-12  0.0000E+00  0.0000E+00  2.0332E-12
    9  12  2.1462E-12  0.0000E+00  0.0000E+00  2.6708E-12
   10  12  3.1639E-12  0.0000E+00  0.0000E+00  4.1239E-12
   11  12  2.6198E-12  0.0000E+00  0.0000E+00  3.8694E-12
   12  12  4.2462E-12  0.0000E+00  0.0000E+00 -1.1141E-12
   13  12  9.5937E-13  0.0000E+00  0.0000E+00 -2.3474E-12
   14  12  3.1286E-12  0.0000E+00  0.0000E+00 -7.0883E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  363 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.08E-03  8.83E-04  5.47E-03  1.42E-05  2.28E-05  5.08E-03  9.00E-01  9.412E-01  3.6682E-02  0.000E+00  1.003
   200   8.47E-09  6.22E-10  3.80E-09  4.11E-12  3.41E-12  2.05E-11  9.00E-01  9.407E-01  3.6570E-02  0.000E+00  1.007
   400   7.19E-10  5.79E-11  3.82E-10  2.30E-13  3.16E-13  1.43E-12  9.00E-01  9.399E-01  3.6570E-02  0.000E+00  1.019
   600   1.74E-10  1.43E-11  6.96E-11  7.30E-14  5.96E-14  4.00E-13  9.00E-01  9.397E-01  3.6570E-02  0.000E+00  1.024
   800   7.02E-11  7.54E-12  3.78E-11  3.26E-14  2.12E-14  1.99E-13  9.00E-01  9.397E-01  3.6570E-02  0.000E+00  1.027
  1000   3.83E-11  4.59E-12  2.30E-11  1.47E-14  8.49E-15  8.91E-14  9.00E-01  9.397E-01  3.6570E-02  0.000E+00  1.032
  1200   2.10E-11  2.67E-12  1.24E-11  6.02E-15  3.38E-15  3.65E-14  9.00E-01  9.396E-01  3.6570E-02  0.000E+00  1.037
  1400   1.03E-11  1.32E-12  5.43E-12  2.12E-15  1.22E-15  1.34E-14  9.00E-01  9.396E-01  3.6570E-02  0.000E+00  1.043
  1600   3.94E-12  5.04E-13  1.59E-12  6.16E-16  3.67E-16  4.13E-15  9.00E-01  9.396E-01  3.6570E-02  0.000E+00  1.048
  1800   1.23E-12  1.59E-13  3.25E-13  1.68E-16  9.97E-17  1.20E-15  9.00E-01  9.396E-01  3.6570E-02  0.000E+00  1.051
  2000   3.55E-13  4.61E-14  6.25E-14  4.56E-17  2.35E-17  3.26E-16  9.00E-01  9.396E-01  3.6570E-02  0.000E+00  1.053

 MHD Energy = 3.656970E-02   d(ln W)/dt = 1.592E-10   d(ln R0)/dt = 6.902E-09

  NS =   49 NO. FOURIER MODES =  363 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.19E-02  9.35E-03  8.18E-05  1.71E-09  3.87E-09  3.25E-05  9.00E-01  9.396E-01  3.6570E-02  0.000E+00  1.052
   200   1.18E-08  3.78E-09  6.63E-09  1.43E-13  1.64E-13  1.97E-12  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
   400   3.40E-08  5.04E-09  2.69E-08  7.27E-13  7.68E-13  9.37E-12  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
   600   1.05E-08  1.56E-09  1.02E-08  2.38E-13  2.49E-13  2.86E-12  8.74E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
   800   3.83E-08  5.67E-09  3.06E-08  7.99E-13  9.06E-13  1.03E-11  8.74E-01  9.395E-01  3.6569E-02  0.000E+00  1.072
  1000   9.51E-09  1.42E-09  9.23E-09  2.14E-13  2.29E-13  2.68E-12  8.48E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
  1200   3.56E-08  4.95E-09  2.87E-08  7.63E-13  7.99E-13  1.11E-11  8.48E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
  1400   7.12E-09  1.07E-09  6.27E-09  1.33E-13  1.41E-13  1.77E-12  8.24E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
  1600   2.75E-08  3.81E-09  2.29E-08  6.15E-13  6.15E-13  7.83E-12  8.24E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
  1800   1.06E-08  2.65E-09  5.31E-09  1.24E-13  1.29E-13  2.45E-12  8.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.072
  2000   1.45E-08  2.04E-09  1.34E-08  3.32E-13  3.42E-13  3.93E-12  8.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.072

 MHD Energy = 3.656936E-02   d(ln W)/dt = 3.812E-08   d(ln R0)/dt = 3.025E-07

  NS =  101 NO. FOURIER MODES =  363 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.74E-02  2.00E-02  3.56E-06  7.62E-11  4.08E-10  4.47E-06  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.221
   200   2.47E-08  7.04E-09  1.80E-08  4.22E-13  1.34E-12  5.91E-12  7.76E-01  9.396E-01  3.6569E-02  0.000E+00  1.246
   400   5.82E-08  1.08E-08  4.56E-08  1.12E-12  1.35E-12  1.95E-11  7.76E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
   600   2.78E-08  3.92E-09  2.47E-08  5.99E-13  6.15E-13  8.42E-12  7.54E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
   800   7.79E-08  1.72E-08  5.35E-08  1.32E-12  1.67E-12  2.39E-11  7.54E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
  1000   3.68E-08  5.28E-09  3.22E-08  7.94E-13  8.56E-13  1.09E-11  7.32E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
  1200   2.42E-08  4.34E-09  1.90E-08  4.52E-13  8.07E-13  8.91E-12  7.10E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
  1400   4.44E-08  7.16E-09  3.82E-08  9.16E-13  1.09E-12  1.26E-11  7.10E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
  1600   2.59E-08  4.16E-09  1.83E-08  6.66E-13  7.76E-13  6.92E-12  6.90E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
  1800   4.17E-08  6.06E-09  3.47E-08  8.77E-13  9.49E-13  1.29E-11  6.90E-01  9.396E-01  3.6569E-02  0.000E+00  1.254
  2000   8.90E-08  2.13E-08  5.87E-08  1.48E-12  1.78E-12  2.74E-11  6.90E-01  9.396E-01  3.6569E-02  0.000E+00  1.254

 MHD Energy = 3.656858E-02   d(ln W)/dt = 5.287E-08   d(ln R0)/dt = 6.015E-07

  NS =  151 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.11E-02  9.70E-02  1.76E-05  8.81E-11  3.82E-10  1.40E-06  9.00E-01  9.396E-01  3.6569E-02  0.000E+00  1.981
   200   8.58E-06  1.83E-05  9.21E-08  3.23E-12  2.31E-11  5.35E-11  6.48E-01  9.397E-01  3.6568E-02  0.000E+00  2.017
   400   7.29E-06  1.74E-05  9.05E-08  3.06E-12  6.17E-12  5.44E-11  6.11E-01  9.397E-01  3.6568E-02  0.000E+00  2.017
   600   4.69E-06  1.07E-05  9.49E-08  3.01E-12  5.86E-12  5.02E-11  5.75E-01  9.397E-01  3.6568E-02  0.000E+00  2.017
   800   2.66E-06  5.95E-06  8.07E-08  3.24E-12  5.76E-12  5.36E-11  5.42E-01  9.397E-01  3.6568E-02  0.000E+00  2.017
  1000   4.44E-06  9.03E-06  8.87E-08  3.57E-12  6.26E-12  6.36E-11  5.11E-01  9.396E-01  3.6569E-02  0.000E+00  2.017
  1200   2.02E-06  4.41E-06  7.90E-08  3.16E-12  5.84E-12  5.03E-11  4.96E-01  9.397E-01  3.6568E-02  0.000E+00  2.017
  1400   3.34E-06  6.85E-06  1.19E-07  2.90E-12  6.38E-12  5.59E-11  4.82E-01  9.397E-01  3.6568E-02  0.000E+00  2.017
  1600   1.78E-06  3.74E-06  7.80E-08  3.49E-12  5.93E-12  5.79E-11  4.54E-01  9.396E-01  3.6569E-02  0.000E+00  2.017
  1800   1.64E-06  3.49E-06  7.81E-08  3.32E-12  5.77E-12  5.34E-11  4.41E-01  9.396E-01  3.6568E-02  0.000E+00  2.017
  2000   1.60E-06  3.34E-06  7.84E-08  3.23E-12  5.73E-12  5.30E-11  4.28E-01  9.397E-01  3.6568E-02  0.000E+00  2.017
  2200   1.36E-06  2.83E-06  7.80E-08  3.28E-12  5.78E-12  5.42E-11  4.16E-01  9.396E-01  3.6568E-02  0.000E+00  2.017
  2400   1.59E-06  3.28E-06  7.72E-08  3.42E-12  5.84E-12  5.58E-11  4.04E-01  9.396E-01  3.6569E-02  0.000E+00  2.017
  2600   4.70E-07  3.85E-07  9.30E-08  2.46E-12  4.53E-12  3.97E-11  3.92E-01  9.397E-01  3.6568E-02  0.000E+00  2.181
  2800   4.75E-07  2.42E-07  9.40E-08  2.28E-12  3.56E-12  3.92E-11  3.59E-01  9.397E-01  3.6568E-02  0.000E+00  2.181
  3000   2.68E-07  1.46E-07  9.14E-08  2.32E-12  3.58E-12  3.69E-11  3.38E-01  9.397E-01  3.6568E-02  0.000E+00  2.181

 MHD Energy = 3.656812E-02   d(ln W)/dt = 2.341E-08   d(ln R0)/dt = 4.197E-07

  NS =  201 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.48E-02  7.48E-02  1.46E-05  6.69E-11  2.88E-10  5.98E-07  9.00E-01  9.397E-01  3.6568E-02  0.000E+00  2.195
   200   7.21E-04  2.21E-04  3.05E-07  3.00E-12  5.47E-12  9.12E-11  3.76E-01  9.398E-01  3.6568E-02  0.000E+00  2.200
   400   1.96E-03  6.36E-04  3.48E-06  8.74E-12  1.53E-11  6.71E-10  3.65E-01  9.397E-01  3.6568E-02  0.000E+00  2.200
   600   1.79E-05  5.55E-06  1.10E-07  2.95E-12  5.46E-12  5.07E-11  3.34E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
   800   1.28E-05  3.94E-06  1.02E-07  2.96E-12  5.53E-12  4.94E-11  3.06E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  1000   3.57E-04  1.08E-04  9.31E-07  3.45E-12  6.12E-12  1.66E-10  2.88E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  1200   7.52E-06  2.37E-06  1.05E-07  2.97E-12  5.46E-12  5.00E-11  2.64E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  1400   3.08E-03  9.20E-04  5.94E-06  5.35E-12  9.73E-12  8.22E-10  2.56E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  1600   1.29E-05  3.91E-06  9.89E-08  2.96E-12  5.54E-12  4.96E-11  2.41E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  1800   8.03E-06  2.45E-06  1.01E-07  3.06E-12  5.40E-12  4.94E-11  2.28E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  2000   1.28E-05  3.85E-06  1.02E-07  2.94E-12  5.75E-12  4.95E-11  2.21E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  2200   6.11E-06  1.99E-06  1.03E-07  2.85E-12  5.55E-12  4.91E-11  2.08E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  2400   6.98E-06  2.11E-06  9.84E-08  2.94E-12  5.57E-12  5.15E-11  2.02E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  2600   1.21E-05  3.53E-06  9.88E-08  2.83E-12  5.45E-12  4.89E-11  1.96E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  2800   1.41E-05  4.21E-06  1.05E-07  2.92E-12  5.51E-12  5.00E-11  1.91E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  3000   7.45E-06  2.24E-06  1.06E-07  2.95E-12  5.61E-12  4.70E-11  1.85E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  3200   7.38E-06  2.29E-06  1.07E-07  2.94E-12  6.08E-12  4.79E-11  1.80E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  3400   5.05E-06  1.61E-06  9.66E-08  2.87E-12  5.74E-12  4.70E-11  1.74E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  3600   1.10E-05  3.31E-06  1.06E-07  2.91E-12  5.62E-12  4.66E-11  1.69E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  3800   8.67E-06  2.61E-06  9.68E-08  2.93E-12  5.69E-12  5.09E-11  1.64E-01  9.398E-01  3.6568E-02  0.000E+00  2.204
  4000   1.21E-05  3.56E-06  9.57E-08  2.84E-12  5.50E-12  4.97E-11  1.60E-01  9.398E-01  3.6568E-02  0.000E+00  2.204

 MHD Energy = 3.656813E-02   d(ln W)/dt = 1.182E-08   d(ln R0)/dt = 2.127E-07

  NS =  251 NO. FOURIER MODES =  363 FTOLV =  1.000E-13 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.75E-02  3.67E-02  7.11E-06  4.91E-11  2.06E-10  3.11E-07  9.00E-01  9.398E-01  3.6568E-02  0.000E+00  2.216
   200   1.50E-03  4.47E-04  8.09E-06  4.89E-12  7.85E-12  1.33E-09  3.14E-01  9.398E-01  3.6568E-02  0.000E+00  2.221
   400   1.11E-04  3.37E-05  2.60E-07  3.05E-12  5.80E-12  7.53E-11  2.96E-01  9.398E-01  3.6568E-02  0.000E+00  2.221
   600   2.19E-06  6.39E-07  1.02E-07  2.69E-12  4.67E-12  4.62E-11  2.71E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
   800   8.10E-06  2.48E-06  1.08E-07  2.75E-12  5.34E-12  4.68E-11  2.48E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  1000   1.06E-05  3.22E-06  1.10E-07  2.70E-12  5.42E-12  4.86E-11  2.34E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  1200   2.18E-06  6.79E-07  1.03E-07  2.82E-12  5.26E-12  4.54E-11  2.20E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  1400   1.84E-05  5.58E-06  1.09E-07  2.79E-12  5.24E-12  4.97E-11  2.14E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  1600   7.83E-06  2.30E-06  1.09E-07  2.76E-12  4.42E-12  5.10E-11  2.01E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  1800   2.38E-06  7.68E-07  9.44E-08  2.54E-12  5.42E-12  4.91E-11  1.96E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  2000   5.58E-06  1.63E-06  1.19E-07  2.85E-12  4.90E-12  5.09E-11  1.84E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  2200   4.06E-06  1.18E-06  1.04E-07  2.45E-12  3.93E-12  4.46E-11  1.79E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  2400   1.15E-06  3.92E-07  9.95E-08  2.51E-12  5.44E-12  4.70E-11  1.74E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  2600   3.66E-06  1.06E-06  1.08E-07  2.32E-12  3.98E-12  4.35E-11  1.69E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  2800   2.53E-06  7.26E-07  1.02E-07  2.61E-12  4.21E-12  4.92E-11  1.69E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  3000   1.31E-06  3.71E-07  9.73E-08  2.33E-12  4.24E-12  4.77E-11  1.64E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  3200   1.78E-06  5.16E-07  1.00E-07  2.23E-12  3.50E-12  4.40E-11  1.59E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  3400   2.45E-06  7.05E-07  1.03E-07  2.25E-12  3.85E-12  4.22E-11  1.54E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  3600   5.06E-06  1.49E-06  1.00E-07  2.24E-12  2.95E-12  4.24E-11  1.54E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  3800   1.77E-06  5.09E-07  9.93E-08  2.24E-12  3.03E-12  4.52E-11  1.50E-01  9.398E-01  3.6568E-02  0.000E+00  2.223
  4000   2.89E-06  8.28E-07  1.09E-07  2.31E-12  4.28E-12  4.36E-11  1.46E-01  9.398E-01  3.6568E-02  0.000E+00  2.223

 MHD Energy = 3.656815E-02   d(ln W)/dt = 2.133E-09   d(ln R0)/dt = 4.982E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00 -3.0295E+00 -1.076E+06  1.279E-07 -6.316E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.029E+00  4.010E+02  1.023E+00
  4.00E-03 -1.00E+00  4.5239E-05 -3.0292E+00 -3.143E+05  3.090E-08 -6.317E+00  0.000E+00  1.003  0.000E+00 -2.670E-19  1.029E+00  1.537E+02  1.024E+00
  8.00E-03  1.00E+00  9.0478E-05 -3.0289E+00  4.473E+05 -6.604E-08 -6.318E+00  0.000E+00  1.006  0.000E+00 -1.071E-19  1.029E+00 -9.360E+01  1.024E+00
  1.20E-02  1.00E+00  1.3572E-04 -3.0287E+00  2.157E+05 -2.968E-08 -6.319E+00  0.000E+00  1.014  0.000E+00  3.284E-19  1.029E+00  6.954E+01  1.023E+00
  1.60E-02  1.00E+00  1.8096E-04 -3.0288E+00  1.132E+05  8.046E-08 -6.321E+00  0.000E+00  1.026  0.000E+00  9.726E-20  1.029E+00 -4.774E+01  1.023E+00
  2.00E-02  1.00E+00  2.2619E-04 -3.0291E+00  1.669E+05 -5.298E-08 -6.322E+00  0.000E+00  1.044  0.000E+00 -2.775E-20  1.029E+00 -7.544E+01  1.023E+00
  2.40E-02  1.00E+00  2.7143E-04 -3.0296E+00  8.449E+03 -3.785E-08 -6.323E+00  0.000E+00  1.066  0.000E+00  3.857E-19  1.029E+00  9.198E+01  1.023E+00
  2.80E-02  1.00E+00  3.1667E-04 -3.0303E+00  7.794E+04  1.121E-07 -6.324E+00  0.000E+00  1.093  0.000E+00  4.778E-20  1.029E+00 -1.702E+02  1.023E+00
  3.20E-02 -1.00E+00  3.6191E-04 -3.0309E+00 -2.754E+04  1.001E-07 -6.326E+00  0.000E+00  1.126  0.000E+00 -9.186E-19  1.029E+00  1.823E+02  1.022E+00
  3.60E-02 -1.00E+00  4.0715E-04 -3.0314E+00 -8.722E+04 -2.370E-07 -6.327E+00  0.000E+00  1.162  0.000E+00 -2.949E-19  1.029E+00 -2.561E+02  1.022E+00
  4.00E-02  1.00E+00  4.5239E-04 -3.0320E+00  3.053E+05  2.182E-07 -6.328E+00  0.000E+00  1.202  0.000E+00 -2.094E-19  1.029E+00  1.900E+02  1.022E+00
  4.40E-02 -1.00E+00  4.9763E-04 -3.0324E+00 -1.157E+05  1.138E-07 -6.329E+00  0.000E+00  1.246  0.000E+00 -1.722E-18  1.029E+00 -2.197E+02  1.022E+00
  4.80E-02  1.00E+00  5.4287E-04 -3.0328E+00  6.464E+03 -2.313E-07 -6.331E+00  0.000E+00  1.294  0.000E+00 -1.186E-18  1.029E+00  1.207E+02  1.021E+00
  5.20E-02 -1.00E+00  5.8811E-04 -3.0332E+00 -1.729E+04  3.212E-07 -6.332E+00  0.000E+00  1.344  0.000E+00 -1.597E-18  1.029E+00 -8.050E+01  1.021E+00
  5.60E-02 -1.00E+00  6.3335E-04 -3.0335E+00 -6.064E+04 -1.175E-07 -6.333E+00  0.000E+00  1.398  0.000E+00 -2.525E-18  1.029E+00 -1.850E+01  1.021E+00
  6.00E-02  1.00E+00  6.7858E-04 -3.0338E+00  2.686E+05 -4.549E-07 -6.335E+00  0.000E+00  1.454  0.000E+00  8.518E-20  1.029E+00  1.560E+01  1.021E+00
  6.40E-02 -1.00E+00  7.2382E-04 -3.0340E+00 -8.544E+04  5.230E-07 -6.336E+00  0.000E+00  1.512  0.000E+00 -2.257E-19  1.029E+00 -8.197E+01  1.021E+00
  6.80E-02  1.00E+00  7.6906E-04 -3.0342E+00  4.672E+03 -2.363E-07 -6.337E+00  0.000E+00  1.571  0.000E+00 -1.533E-18  1.029E+00  3.404E+01  1.020E+00
  7.20E-02 -1.00E+00  8.1430E-04 -3.0343E+00 -3.882E+03  1.407E-07 -6.339E+00  0.000E+00  1.633  0.000E+00 -1.097E-18  1.029E+00 -1.914E+01  1.020E+00
  7.60E-02 -1.00E+00  8.5954E-04 -3.0344E+00 -3.732E+04  1.948E-07 -6.340E+00  0.000E+00  1.696  0.000E+00 -2.629E-18  1.029E+00 -3.596E+01  1.020E+00
  8.00E-02  1.00E+00  9.0478E-04 -3.0344E+00  2.040E+05 -3.610E-07 -6.341E+00  0.000E+00  1.760  0.000E+00 -1.870E-18  1.029E+00  1.337E+01  1.020E+00
  8.40E-02 -1.00E+00  9.5002E-04 -3.0344E+00 -4.503E+04 -2.584E-07 -6.343E+00  0.000E+00  1.824  0.000E+00  9.585E-19  1.029E+00 -6.494E+01  1.020E+00
  8.80E-02  1.00E+00  9.9526E-04 -3.0344E+00  1.580E+04 -4.226E-08 -6.344E+00  0.000E+00  1.889  0.000E+00  2.331E-18  1.029E+00  1.954E+01  1.019E+00
  9.20E-02  1.00E+00  1.0405E-03 -3.0344E+00  7.771E+03  2.354E-07 -6.345E+00  0.000E+00  1.955  0.000E+00  1.449E-18  1.029E+00  7.120E+00  1.019E+00
  9.60E-02 -1.00E+00  1.0857E-03 -3.0343E+00 -1.493E+04  5.435E-07 -6.347E+00  0.000E+00  2.020  0.000E+00 -2.110E-18  1.029E+00 -5.136E+01  1.019E+00
  1.00E-01  1.00E+00  1.1310E-03 -3.0341E+00  1.575E+05 -7.163E-07 -6.348E+00  0.000E+00  2.085  0.000E+00 -1.319E-18  1.029E+00  1.146E+01  1.019E+00
  1.04E-01 -1.00E+00  1.1762E-03 -3.0340E+00 -1.286E+04  2.131E-07 -6.349E+00  0.000E+00  2.150  0.000E+00  9.808E-19  1.029E+00 -6.487E+01  1.018E+00
  1.08E-01  1.00E+00  1.2215E-03 -3.0338E+00  2.533E+04  4.154E-07 -6.351E+00  0.000E+00  2.214  0.000E+00 -1.893E-18  1.029E+00  2.966E+01  1.018E+00
  1.12E-01  1.00E+00  1.2667E-03 -3.0336E+00  1.482E+04  5.176E-07 -6.352E+00  0.000E+00  2.277  0.000E+00 -6.159E-18  1.029E+00  1.687E+01  1.018E+00
  1.16E-01  1.00E+00  1.3119E-03 -3.0334E+00  6.343E+02 -1.271E-06 -6.353E+00  0.000E+00  2.340  0.000E+00 -2.714E-18  1.029E+00 -4.424E+01  1.018E+00
  1.20E-01  1.00E+00  1.3572E-03 -3.0331E+00  1.302E+05  5.233E-07 -6.355E+00  0.000E+00  2.401  0.000E+00  7.041E-19  1.029E+00 -7.442E+00  1.018E+00
  1.24E-01  1.00E+00  1.4024E-03 -3.0329E+00  5.406E+03 -2.324E-07 -6.356E+00  0.000E+00  2.461  0.000E+00 -6.268E-19  1.029E+00 -4.400E+01  1.017E+00
  1.28E-01  1.00E+00  1.4476E-03 -3.0326E+00  2.587E+04  1.225E-07 -6.357E+00  0.000E+00  2.519  0.000E+00 -1.241E-19  1.029E+00  3.564E+01  1.017E+00
  1.32E-01  1.00E+00  1.4929E-03 -3.0323E+00  1.174E+04 -4.481E-08 -6.359E+00  0.000E+00  2.576  0.000E+00 -4.799E-19  1.029E+00  3.941E+01  1.017E+00
  1.36E-01 -1.00E+00  1.5381E-03 -3.0320E+00 -8.822E+02  1.944E-07 -6.360E+00  0.000E+00  2.632  0.000E+00 -1.165E-18  1.029E+00 -4.044E+01  1.017E+00
  1.40E-01  1.00E+00  1.5834E-03 -3.0317E+00  1.161E+05 -2.386E-07 -6.361E+00  0.000E+00  2.685  0.000E+00 -9.623E-19  1.029E+00 -8.397E+00  1.017E+00
  1.44E-01  1.00E+00  1.6286E-03 -3.0314E+00  7.400E+02  5.362E-07 -6.363E+00  0.000E+00  2.738  0.000E+00 -2.326E-18  1.029E+00 -3.437E+01  1.016E+00
  1.48E-01  1.00E+00  1.6738E-03 -3.0311E+00  1.134E+04 -7.577E-07 -6.364E+00  0.000E+00  2.788  0.000E+00 -1.310E-18  1.029E+00  6.575E+01  1.016E+00
  1.52E-01 -1.00E+00  1.7191E-03 -3.0308E+00 -5.135E+03  1.622E-07 -6.365E+00  0.000E+00  2.837  0.000E+00  1.419E-18  1.029E+00  4.812E+01  1.016E+00
  1.56E-01 -1.00E+00  1.7643E-03 -3.0305E+00 -2.308E+04 -5.205E-07 -6.367E+00  0.000E+00  2.884  0.000E+00  3.061E-18  1.029E+00 -6.342E+00  1.016E+00
  1.60E-01  1.00E+00  1.8096E-03 -3.0302E+00  1.142E+05  6.443E-07 -6.368E+00  0.000E+00  2.929  0.000E+00  2.493E-18  1.029E+00 -3.069E+01  1.016E+00
  1.64E-01 -1.00E+00  1.8548E-03 -3.0299E+00 -2.644E+04 -3.311E-07 -6.369E+00  0.000E+00  2.972  0.000E+00  1.057E-18  1.029E+00  6.378E+00  1.015E+00
  1.68E-01 -1.00E+00  1.9000E-03 -3.0296E+00 -1.456E+04  7.054E-07 -6.371E+00  0.000E+00  3.014  0.000E+00 -6.607E-19  1.029E+00  7.166E+01  1.015E+00
  1.72E-01 -1.00E+00  1.9453E-03 -3.0294E+00 -3.060E+04 -5.818E-07 -6.372E+00  0.000E+00  3.054  0.000E+00 -1.227E-18  1.029E+00  7.970E+01  1.015E+00
  1.76E-01 -1.00E+00  1.9905E-03 -3.0291E+00 -5.862E+04  3.048E-07 -6.373E+00  0.000E+00  3.092  0.000E+00  4.320E-20  1.029E+00  3.607E+00  1.015E+00
  1.80E-01  1.00E+00  2.0358E-03 -3.0289E+00  1.242E+05 -3.135E-08 -6.374E+00  0.000E+00  3.129  0.000E+00 -1.212E-18  1.029E+00 -2.258E+01  1.014E+00
  1.84E-01 -1.00E+00  2.0810E-03 -3.0287E+00 -6.615E+04 -8.058E-07 -6.376E+00  0.000E+00  3.164  0.000E+00  2.631E-18  1.029E+00  1.921E+01  1.014E+00
  1.88E-01 -1.00E+00  2.1262E-03 -3.0286E+00 -4.221E+04  2.818E-07 -6.377E+00  0.000E+00  3.198  0.000E+00  5.036E-18  1.029E+00  1.002E+02  1.014E+00
  1.92E-01 -1.00E+00  2.1715E-03 -3.0284E+00 -5.481E+04  9.407E-09 -6.378E+00  0.000E+00  3.230  0.000E+00  3.699E-18  1.029E+00  7.638E+01  1.014E+00
  1.96E-01 -1.00E+00  2.2167E-03 -3.0283E+00 -9.692E+04  3.044E-07 -6.380E+00  0.000E+00  3.260  0.000E+00  2.258E-18  1.029E+00  4.051E+01  1.014E+00
  2.00E-01  1.00E+00  2.2619E-03 -3.0282E+00  1.406E+05  7.566E-08 -6.381E+00  0.000E+00  3.289  0.000E+00  5.121E-19  1.029E+00 -4.666E+01  1.013E+00
  2.04E-01 -1.00E+00  2.3072E-03 -3.0282E+00 -1.088E+05 -7.385E-07 -6.382E+00  0.000E+00  3.317  0.000E+00  3.558E-18  1.029E+00  5.631E+01  1.013E+00
  2.08E-01 -1.00E+00  2.3524E-03 -3.0282E+00 -6.464E+04  5.060E-07 -6.383E+00  0.000E+00  3.343  0.000E+00  4.626E-18  1.029E+00  8.893E+01  1.013E+00
  2.12E-01 -1.00E+00  2.3977E-03 -3.0282E+00 -7.319E+04 -6.347E-07 -6.385E+00  0.000E+00  3.367  0.000E+00  5.218E-18  1.029E+00  1.022E+02  1.013E+00
  2.16E-01 -1.00E+00  2.4429E-03 -3.0282E+00 -1.307E+05  3.143E-07 -6.386E+00  0.000E+00  3.391  0.000E+00  6.691E-18  1.029E+00  3.514E+01  1.013E+00
  2.20E-01  1.00E+00  2.4881E-03 -3.0283E+00  1.595E+05 -5.109E-07 -6.387E+00  0.000E+00  3.413  0.000E+00  7.596E-18  1.029E+00 -3.663E+01  1.012E+00
  2.24E-01 -1.00E+00  2.5334E-03 -3.0284E+00 -1.462E+05  1.864E-07 -6.389E+00  0.000E+00  3.434  0.000E+00  9.088E-18  1.029E+00  5.043E+01  1.012E+00
  2.28E-01 -1.00E+00  2.5786E-03 -3.0286E+00 -7.892E+04  1.575E-06 -6.390E+00  0.000E+00  3.454  0.000E+00  9.822E-19  1.029E+00  1.085E+02  1.012E+00
  2.32E-01 -1.00E+00  2.6239E-03 -3.0288E+00 -8.376E+04 -6.802E-07 -6.391E+00  0.000E+00  3.472  0.000E+00 -3.136E-18  1.029E+00  8.311E+01  1.012E+00
  2.36E-01 -1.00E+00  2.6691E-03 -3.0290E+00 -1.560E+05 -8.564E-07 -6.392E+00  0.000E+00  3.490  0.000E+00  3.936E-18  1.029E+00  6.030E+01  1.012E+00
  2.40E-01  1.00E+00  2.7143E-03 -3.0293E+00  1.781E+05  1.575E-06 -6.394E+00  0.000E+00  3.506  0.000E+00  6.286E-19  1.029E+00 -6.606E+01  1.011E+00
  2.44E-01 -1.00E+00  2.7596E-03 -3.0296E+00 -1.735E+05 -1.055E-06 -6.395E+00  0.000E+00  3.521  0.000E+00 -1.765E-18  1.029E+00  7.463E+01  1.011E+00
  2.48E-01 -1.00E+00  2.8048E-03 -3.0299E+00 -8.357E+04  6.963E-07 -6.396E+00  0.000E+00  3.535  0.000E+00 -1.158E-19  1.029E+00  8.118E+01  1.011E+00
  2.52E-01 -1.00E+00  2.8501E-03 -3.0303E+00 -8.538E+04  3.195E-07 -6.398E+00  0.000E+00  3.548  0.000E+00 -4.795E-18  1.029E+00  9.387E+01  1.011E+00
  2.56E-01 -1.00E+00  2.8953E-03 -3.0307E+00 -1.720E+05 -6.869E-07 -6.399E+00  0.000E+00  3.561  0.000E+00 -3.102E-18  1.029E+00  3.700E+01  1.011E+00
  2.60E-01  1.00E+00  2.9405E-03 -3.0312E+00  1.954E+05  4.175E-07 -6.400E+00  0.000E+00  3.572  0.000E+00 -1.861E-18  1.029E+00 -5.584E+01  1.010E+00
  2.64E-01 -1.00E+00  2.9858E-03 -3.0316E+00 -1.914E+05 -9.899E-07 -6.402E+00  0.000E+00  3.582  0.000E+00  7.780E-19  1.029E+00  5.122E+01  1.010E+00
  2.68E-01 -1.00E+00  3.0310E-03 -3.0322E+00 -7.999E+04 -2.481E-07 -6.403E+00  0.000E+00  3.591  0.000E+00  6.484E-18  1.029E+00  8.561E+01  1.010E+00
  2.72E-01 -1.00E+00  3.0762E-03 -3.0327E+00 -8.036E+04  1.737E-06 -6.404E+00  0.000E+00  3.600  0.000E+00 -3.799E-19  1.029E+00  5.032E+01  1.010E+00
  2.76E-01 -1.00E+00  3.1215E-03 -3.0333E+00 -1.814E+05 -5.714E-07 -6.405E+00  0.000E+00  3.608  0.000E+00 -5.752E-18  1.029E+00  5.243E+01  1.010E+00
  2.80E-01  1.00E+00  3.1667E-03 -3.0339E+00  2.132E+05  3.982E-07 -6.407E+00  0.000E+00  3.614  0.000E+00 -4.954E-18  1.029E+00 -8.786E+01  1.009E+00
  2.84E-01 -1.00E+00  3.2120E-03 -3.0345E+00 -2.030E+05 -1.169E-06 -6.408E+00  0.000E+00  3.620  0.000E+00 -1.395E-18  1.029E+00  7.072E+01  1.009E+00
  2.88E-01 -1.00E+00  3.2572E-03 -3.0352E+00 -7.087E+04 -1.402E-07 -6.409E+00  0.000E+00  3.625  0.000E+00  4.647E-18  1.029E+00  3.615E+01  1.009E+00
  2.92E-01 -1.00E+00  3.3024E-03 -3.0359E+00 -7.178E+04  9.644E-07 -6.411E+00  0.000E+00  3.630  0.000E+00  8.423E-19  1.029E+00  4.462E+01  1.009E+00
  2.96E-01 -1.00E+00  3.3477E-03 -3.0367E+00 -1.875E+05 -5.792E-07 -6.412E+00  0.000E+00  3.634  0.000E+00 -9.354E-19  1.029E+00  2.522E+01  1.009E+00
  3.00E-01  1.00E+00  3.3929E-03 -3.0374E+00  2.322E+05 -7.355E-07 -6.413E+00  0.000E+00  3.636  0.000E+00  5.135E-18  1.029E+00 -7.454E+01  1.008E+00
  3.04E-01 -1.00E+00  3.4382E-03 -3.0382E+00 -2.106E+05  2.817E-06 -6.415E+00  0.000E+00  3.639  0.000E+00 -4.480E-18  1.029E+00  4.143E+01  1.008E+00
  3.08E-01 -1.00E+00  3.4834E-03 -3.0391E+00 -5.847E+04 -2.481E-06 -6.416E+00  0.000E+00  3.640  0.000E+00 -6.032E-18  1.029E+00  3.000E+01  1.008E+00
  3.12E-01 -1.00E+00  3.5286E-03 -3.0399E+00 -6.066E+04  1.319E-06 -6.417E+00  0.000E+00  3.641  0.000E+00 -6.679E-19  1.029E+00 -3.639E+00  1.008E+00
  3.16E-01 -1.00E+00  3.5739E-03 -3.0408E+00 -1.943E+05 -3.283E-06 -6.419E+00  0.000E+00  3.641  0.000E+00  8.409E-18  1.029E+00  3.672E+01  1.007E+00
  3.20E-01  1.00E+00  3.6191E-03 -3.0417E+00  2.552E+05  2.565E-06 -6.420E+00  0.000E+00  3.640  0.000E+00  1.172E-17  1.029E+00 -1.073E+02  1.007E+00
  3.24E-01 -1.00E+00  3.6644E-03 -3.0427E+00 -2.205E+05  2.877E-07 -6.421E+00  0.000E+00  3.639  0.000E+00 -1.465E-18  1.029E+00  4.933E+01  1.007E+00
  3.28E-01 -1.00E+00  3.7096E-03 -3.0437E+00 -4.697E+04  9.189E-07 -6.423E+00  0.000E+00  3.637  0.000E+00 -7.044E-18  1.029E+00 -1.660E+01  1.007E+00
  3.32E-01 -1.00E+00  3.7548E-03 -3.0447E+00 -5.130E+04 -3.252E-07 -6.424E+00  0.000E+00  3.635  0.000E+00 -9.789E-18  1.029E+00  4.775E+00  1.007E+00
  3.36E-01 -1.00E+00  3.8001E-03 -3.0457E+00 -2.060E+05  3.295E-07 -6.425E+00  0.000E+00  3.632  0.000E+00 -9.809E-18  1.029E+00 -1.131E+01  1.006E+00
  3.40E-01  1.00E+00  3.8453E-03 -3.0468E+00  2.810E+05 -2.181E-06 -6.427E+00  0.000E+00  3.628  0.000E+00 -1.240E-18  1.029E+00 -8.272E+01  1.006E+00
  3.44E-01 -1.00E+00  3.8905E-03 -3.0479E+00 -2.348E+05  1.368E-06 -6.428E+00  0.000E+00  3.624  0.000E+00  2.525E-18  1.029E+00  2.647E+00  1.006E+00
  3.48E-01 -1.00E+00  3.9358E-03 -3.0490E+00 -4.056E+04  7.244E-07 -6.429E+00  0.000E+00  3.619  0.000E+00 -7.158E-18  1.029E+00 -1.723E+01  1.006E+00
  3.52E-01 -1.00E+00  3.9810E-03 -3.0502E+00 -4.721E+04 -2.131E-06 -6.431E+00  0.000E+00  3.613  0.000E+00 -6.429E-19  1.029E+00 -3.818E+01  1.006E+00
  3.56E-01 -1.00E+00  4.0263E-03 -3.0513E+00 -2.226E+05  5.893E-07 -6.432E+00  0.000E+00  3.607  0.000E+00  6.497E-18  1.029E+00  1.854E+00  1.005E+00
  3.60E-01  1.00E+00  4.0715E-03 -3.0525E+00  3.018E+05  6.658E-07 -6.434E+00  0.000E+00  3.600  0.000E+00  6.840E-19  1.029E+00 -1.143E+02  1.005E+00
  3.64E-01 -1.00E+00  4.1167E-03 -3.0538E+00 -2.525E+05 -3.049E-06 -6.435E+00  0.000E+00  3.593  0.000E+00  1.172E-17  1.029E+00  1.446E+01  1.005E+00
  3.68E-01 -1.00E+00  4.1620E-03 -3.0550E+00 -3.967E+04  5.850E-06 -6.436E+00  0.000E+00  3.585  0.000E+00 -1.263E-18  1.029E+00 -6.612E+01  1.005E+00
  3.72E-01 -1.00E+00  4.2072E-03 -3.0563E+00 -4.887E+04 -2.148E-06 -6.438E+00  0.000E+00  3.577  0.000E+00 -1.842E-17  1.029E+00 -2.582E+01  1.004E+00
  3.76E-01 -1.00E+00  4.2525E-03 -3.0576E+00 -2.470E+05  1.136E-07 -6.439E+00  0.000E+00  3.568  0.000E+00 -8.989E-18  1.029E+00 -4.126E+01  1.004E+00
  3.80E-01  1.00E+00  4.2977E-03 -3.0589E+00  3.245E+05 -3.424E-06 -6.440E+00  0.000E+00  3.559  0.000E+00  6.361E-18  1.029E+00 -8.790E+01  1.004E+00
  3.84E-01 -1.00E+00  4.3429E-03 -3.0602E+00 -2.759E+05  2.676E-06 -6.442E+00  0.000E+00  3.549  0.000E+00  9.826E-18  1.029E+00 -3.136E+01  1.004E+00
  3.88E-01 -1.00E+00  4.3882E-03 -3.0616E+00 -4.523E+04 -7.989E-07 -6.443E+00  0.000E+00  3.538  0.000E+00  1.119E-18  1.029E+00 -5.053E+01  1.004E+00
  3.92E-01 -1.00E+00  4.4334E-03 -3.0629E+00 -5.604E+04  6.219E-07 -6.445E+00  0.000E+00  3.527  0.000E+00  1.940E-18  1.029E+00 -6.203E+01  1.003E+00
  3.96E-01 -1.00E+00  4.4787E-03 -3.0643E+00 -2.745E+05 -7.323E-07 -6.446E+00  0.000E+00  3.515  0.000E+00  2.452E-18  1.029E+00 -2.524E+01  1.003E+00
  4.00E-01  1.00E+00  4.5239E-03 -3.0657E+00  3.491E+05  6.578E-08 -6.447E+00  0.000E+00  3.503  0.000E+00  5.546E-18  1.029E+00 -1.113E+02  1.003E+00
  4.04E-01 -1.00E+00  4.5691E-03 -3.0671E+00 -3.048E+05 -1.222E-06 -6.449E+00  0.000E+00  3.490  0.000E+00  1.092E-17  1.029E+00 -1.612E+01  1.003E+00
  4.08E-01 -1.00E+00  4.6144E-03 -3.0685E+00 -5.348E+04  4.869E-07 -6.450E+00  0.000E+00  3.477  0.000E+00  1.433E-17  1.029E+00 -8.907E+01  1.003E+00
  4.12E-01 -1.00E+00  4.6596E-03 -3.0699E+00 -6.550E+04  1.718E-06 -6.451E+00  0.000E+00  3.463  0.000E+00  4.086E-18  1.029E+00 -4.053E+01  1.002E+00
  4.16E-01 -1.00E+00  4.7048E-03 -3.0714E+00 -3.023E+05 -8.651E-08 -6.453E+00  0.000E+00  3.449  0.000E+00 -3.494E-18  1.029E+00 -6.409E+01  1.002E+00
  4.20E-01  1.00E+00  4.7501E-03 -3.0728E+00  3.676E+05 -9.153E-07 -6.454E+00  0.000E+00  3.434  0.000E+00  1.161E-18  1.029E+00 -6.323E+01  1.002E+00
  4.24E-01 -1.00E+00  4.7953E-03 -3.0743E+00 -3.290E+05  1.793E-06 -6.456E+00  0.000E+00  3.418  0.000E+00 -2.920E-18  1.029E+00 -4.862E+01  1.002E+00
  4.28E-01 -1.00E+00  4.8406E-03 -3.0757E+00 -6.159E+04  8.209E-07 -6.457E+00  0.000E+00  3.402  0.000E+00 -1.507E-17  1.029E+00 -6.003E+01  1.001E+00
  4.32E-01 -1.00E+00  4.8858E-03 -3.0772E+00 -7.690E+04 -1.285E-06 -6.458E+00  0.000E+00  3.386  0.000E+00 -1.291E-17  1.029E+00 -7.566E+01  1.001E+00
  4.36E-01 -1.00E+00  4.9310E-03 -3.0786E+00 -3.241E+05 -1.069E-06 -6.460E+00  0.000E+00  3.369  0.000E+00 -1.966E-18  1.029E+00 -4.648E+01  1.001E+00
  4.40E-01  1.00E+00  4.9763E-03 -3.0801E+00  3.817E+05 -3.208E-07 -6.461E+00  0.000E+00  3.351  0.000E+00  4.498E-18  1.029E+00 -7.814E+01  1.001E+00
  4.44E-01 -1.00E+00  5.0215E-03 -3.0815E+00 -3.477E+05  6.433E-07 -6.462E+00  0.000E+00  3.333  0.000E+00  2.997E-18  1.029E+00 -5.349E+01  1.001E+00
  4.48E-01 -1.00E+00  5.0668E-03 -3.0829E+00 -6.709E+04  1.067E-06 -6.464E+00  0.000E+00  3.314  0.000E+00 -4.964E-18  1.029E+00 -6.876E+01  1.000E+00
  4.52E-01 -1.00E+00  5.1120E-03 -3.0844E+00 -8.494E+04  1.698E-06 -6.465E+00  0.000E+00  3.295  0.000E+00 -1.783E-17  1.029E+00 -3.056E+01  1.000E+00
  4.56E-01 -1.00E+00  5.1572E-03 -3.0858E+00 -3.314E+05 -4.308E-06 -6.467E+00  0.000E+00  3.275  0.000E+00 -5.680E-18  1.029E+00 -7.591E+01  1.000E+00
  4.60E-01  1.00E+00  5.2025E-03 -3.0872E+00  3.886E+05  3.680E-06 -6.468E+00  0.000E+00  3.254  0.000E+00 -2.762E-18  1.029E+00 -6.925E+01  9.998E-01
  4.64E-01 -1.00E+00  5.2477E-03 -3.0886E+00 -3.536E+05 -1.854E-06 -6.469E+00  0.000E+00  3.233  0.000E+00 -1.126E-17  1.029E+00 -8.138E+01  9.996E-01
  4.68E-01 -1.00E+00  5.2930E-03 -3.0900E+00 -6.844E+04  1.786E-06 -6.471E+00  0.000E+00  3.212  0.000E+00 -1.095E-17  1.029E+00 -1.381E+01  9.993E-01
  4.72E-01 -1.00E+00  5.3382E-03 -3.0913E+00 -8.753E+04 -2.452E-06 -6.472E+00  0.000E+00  3.190  0.000E+00 -7.837E-18  1.029E+00 -7.224E+01  9.991E-01
  4.76E-01 -1.00E+00  5.3834E-03 -3.0926E+00 -3.190E+05  1.589E-06 -6.473E+00  0.000E+00  3.167  0.000E+00 -3.818E-18  1.029E+00 -5.074E+00  9.989E-01
  4.80E-01  1.00E+00  5.4287E-03 -3.0940E+00  3.779E+05 -9.327E-07 -6.475E+00  0.000E+00  3.144  0.000E+00 -6.878E-18  1.029E+00 -1.623E+02  9.987E-01
  4.84E-01 -1.00E+00  5.4739E-03 -3.0952E+00 -3.396E+05 -8.098E-07 -6.476E+00  0.000E+00  3.120  0.000E+00  1.246E-18  1.029E+00 -2.970E+01  9.985E-01
  4.88E-01 -1.00E+00  5.5191E-03 -3.0965E+00 -6.372E+04  4.742E-06 -6.478E+00  0.000E+00  3.096  0.000E+00 -1.709E-17  1.029E+00 -3.922E+01  9.983E-01
  4.92E-01 -1.00E+00  5.5644E-03 -3.0977E+00 -8.303E+04 -5.176E-06 -6.479E+00  0.000E+00  3.071  0.000E+00 -1.506E-17  1.029E+00 -3.537E+01  9.981E-01
  4.96E-01 -1.00E+00  5.6096E-03 -3.0989E+00 -2.856E+05 -1.019E-06 -6.480E+00  0.000E+00  3.046  0.000E+00  1.383E-17  1.029E+00 -3.876E+00  9.979E-01
  5.00E-01  1.00E+00  5.6549E-03 -3.1001E+00  3.486E+05  4.845E-06 -6.482E+00  0.000E+00  3.020  0.000E+00 -4.020E-18  1.029E+00 -1.833E+02  9.976E-01
  5.04E-01 -1.00E+00  5.7001E-03 -3.1012E+00 -3.052E+05 -5.063E-06 -6.483E+00  0.000E+00  2.993  0.000E+00 -2.998E-18  1.029E+00 -3.202E+01  9.974E-01
  5.08E-01 -1.00E+00  5.7453E-03 -3.1023E+00 -5.086E+04  3.087E-06 -6.484E+00  0.000E+00  2.966  0.000E+00  6.219E-18  1.029E+00  8.496E+00  9.972E-01
  5.12E-01 -1.00E+00  5.7906E-03 -3.1034E+00 -6.716E+04  1.157E-06 -6.486E+00  0.000E+00  2.939  0.000E+00 -1.360E-17  1.029E+00 -7.503E+01  9.970E-01
  5.16E-01 -1.00E+00  5.8358E-03 -3.1044E+00 -2.350E+05 -2.064E-06 -6.487E+00  0.000E+00  2.911  0.000E+00 -9.359E-18  1.029E+00  8.213E+01  9.968E-01
  5.20E-01  1.00E+00  5.8811E-03 -3.1054E+00  3.042E+05 -4.324E-07 -6.489E+00  0.000E+00  2.883  0.000E+00  2.302E-18  1.029E+00 -2.935E+02  9.966E-01
  5.24E-01 -1.00E+00  5.9263E-03 -3.1063E+00 -2.497E+05 -1.339E-06 -6.490E+00  0.000E+00  2.854  0.000E+00  1.058E-17  1.029E+00  2.624E+01  9.964E-01
  5.28E-01 -1.00E+00  5.9715E-03 -3.1072E+00 -3.635E+04  2.910E-06 -6.491E+00  0.000E+00  2.824  0.000E+00  3.239E-18  1.029E+00 -4.026E+01  9.962E-01
  5.32E-01 -1.00E+00  6.0168E-03 -3.1081E+00 -4.826E+04 -2.289E-06 -6.493E+00  0.000E+00  2.794  0.000E+00  3.384E-19  1.029E+00 -7.791E+01  9.960E-01
  5.36E-01 -1.00E+00  6.0620E-03 -3.1090E+00 -1.720E+05  9.559E-07 -6.494E+00  0.000E+00  2.764  0.000E+00  6.567E-18  1.029E+00  1.144E+02  9.957E-01
  5.40E-01  1.00E+00  6.1073E-03 -3.1098E+00  2.465E+05  3.311E-06 -6.495E+00  0.000E+00  2.733  0.000E+00 -1.338E-17  1.029E+00 -3.690E+02  9.955E-01
  5.44E-01 -1.00E+00  6.1525E-03 -3.1105E+00 -1.853E+05 -2.375E-06 -6.497E+00  0.000E+00  2.702  0.000E+00 -1.776E-17  1.029E+00  3.239E+01  9.953E-01
  5.48E-01 -1.00E+00  6.1977E-03 -3.1112E+00 -1.528E+04  8.415E-07 -6.498E+00  0.000E+00  2.671  0.000E+00 -1.058E-17  1.029E+00  3.196E+01  9.951E-01
  5.52E-01 -1.00E+00  6.2430E-03 -3.1119E+00 -2.029E+04  3.054E-07 -6.500E+00  0.000E+00  2.639  0.000E+00 -1.595E-17  1.029E+00 -1.350E+02  9.949E-01
  5.56E-01 -1.00E+00  6.2882E-03 -3.1126E+00 -1.098E+05 -1.592E-06 -6.501E+00  0.000E+00  2.607  0.000E+00 -9.927E-18  1.029E+00  1.481E+02  9.947E-01
  5.60E-01  1.00E+00  6.3335E-03 -3.1132E+00  1.651E+05  1.414E-06 -6.502E+00  0.000E+00  2.574  0.000E+00 -9.093E-18  1.029E+00 -7.083E+02  9.945E-01
  5.64E-01 -1.00E+00  6.3787E-03 -3.1138E+00 -1.535E+05 -1.026E-06 -6.504E+00  0.000E+00  2.541  0.000E+00 -1.091E-17  1.029E+00 -3.291E+02  9.943E-01
  5.68E-01 -1.00E+00  6.4239E-03 -3.1144E+00 -5.011E+04 -9.427E-07 -6.505E+00  0.000E+00  2.508  0.000E+00 -1.693E-18  1.029E+00 -7.161E+02  9.941E-01
  5.72E-01 -1.00E+00  6.4692E-03 -3.1149E+00 -7.943E+04  2.172E-06 -6.506E+00  0.000E+00  2.474  0.000E+00 -7.454E-18  1.029E+00 -1.168E+03  9.939E-01
  5.76E-01 -1.00E+00  6.5144E-03 -3.1154E+00 -1.570E+05 -4.450E-07 -6.508E+00  0.000E+00  2.440  0.000E+00 -1.555E-17  1.029E+00 -1.104E+03  9.936E-01
  5.80E-01  1.00E+00  6.5596E-03 -3.1159E+00  1.552E+05 -2.784E-06 -6.509E+00  0.000E+00  2.406  0.000E+00 -4.121E-19  1.029E+00 -5.949E+01  9.934E-01
  5.84E-01  1.00E+00  6.6049E-03 -3.1164E+00  1.894E+05  1.267E-07 -6.511E+00  0.000E+00  2.372  0.000E+00  1.204E-17  1.029E+00  3.420E+03  9.932E-01
  5.88E-01  1.00E+00  6.6501E-03 -3.1169E+00  1.324E+05 -2.765E-06 -6.512E+00  0.000E+00  2.338  0.000E+00  2.441E-17  1.029E+00  1.441E+03  9.930E-01
  5.92E-01 -1.00E+00  6.6954E-03 -3.1173E+00 -1.121E+04  2.799E-06 -6.513E+00  0.000E+00  2.303  0.000E+00  2.426E-17  1.029E+00 -7.736E+02  9.928E-01
  5.96E-01 -1.00E+00  6.7406E-03 -3.1178E+00 -6.285E+04  3.133E-06 -6.515E+00  0.000E+00  2.268  0.000E+00 -3.563E-18  1.029E+00 -6.504E+02  9.926E-01
  6.00E-01  1.00E+00  6.7858E-03 -3.1182E+00  1.444E+05 -4.461E-06 -6.516E+00  0.000E+00  2.234  0.000E+00  2.671E-18  1.029E+00  2.674E+02  9.924E-01
  6.04E-01  1.00E+00  6.8311E-03 -3.1186E+00  1.297E+05 -7.126E-07 -6.518E+00  0.000E+00  2.199  0.000E+00  2.694E-17  1.029E+00  1.872E+03  9.922E-01
  6.08E-01  1.00E+00  6.8763E-03 -3.1191E+00  8.462E+04  5.599E-06 -6.519E+00  0.000E+00  2.164  0.000E+00  4.006E-18  1.029E+00  4.067E+02  9.919E-01
  6.12E-01 -1.00E+00  6.9216E-03 -3.1194E+00 -2.380E+04 -2.533E-06 -6.520E+00  0.000E+00  2.129  0.000E+00 -1.038E-17  1.029E+00 -1.466E+03  9.917E-01
  6.16E-01 -1.00E+00  6.9668E-03 -3.1198E+00 -4.752E+04  1.766E-06 -6.522E+00  0.000E+00  2.094  0.000E+00 -6.786E-18  1.029E+00 -9.442E+02  9.915E-01
  6.20E-01  1.00E+00  7.0120E-03 -3.1202E+00  1.038E+04 -8.367E-07 -6.523E+00  0.000E+00  2.060  0.000E+00 -1.115E-17  1.029E+00 -9.703E+02  9.913E-01
  6.24E-01  1.00E+00  7.0573E-03 -3.1206E+00  3.358E+04  2.320E-06 -6.525E+00  0.000E+00  2.025  0.000E+00 -1.812E-17  1.029E+00  7.620E+01  9.911E-01
  6.28E-01  1.00E+00  7.1025E-03 -3.1210E+00  8.083E+04 -1.821E-06 -6.526E+00  0.000E+00  1.991  0.000E+00 -2.045E-17  1.029E+00  4.663E+01  9.909E-01
  6.32E-01  1.00E+00  7.1478E-03 -3.1214E+00  9.466E+04 -3.161E-06 -6.527E+00  0.000E+00  1.956  0.000E+00  2.959E-18  1.029E+00 -1.008E+02  9.906E-01
  6.36E-01  1.00E+00  7.1930E-03 -3.1218E+00  9.372E+04  9.495E-07 -6.529E+00  0.000E+00  1.922  0.000E+00  1.335E-17  1.029E+00  4.923E+02  9.904E-01
  6.40E-01  1.00E+00  7.2382E-03 -3.1222E+00  1.669E+04 -9.869E-07 -6.530E+00  0.000E+00  1.889  0.000E+00  1.353E-17  1.029E+00 -6.630E+02  9.902E-01
  6.44E-01  1.00E+00  7.2835E-03 -3.1226E+00  7.184E+04  2.165E-06 -6.532E+00  0.000E+00  1.855  0.000E+00  7.987E-18  1.029E+00  1.646E+02  9.900E-01
  6.48E-01  1.00E+00  7.3287E-03 -3.1230E+00  1.081E+05  1.419E-06 -6.533E+00  0.000E+00  1.822  0.000E+00 -8.870E-18  1.029E+00  3.704E+01  9.898E-01
  6.52E-01  1.00E+00  7.3739E-03 -3.1233E+00  1.322E+05 -5.335E-06 -6.535E+00  0.000E+00  1.789  0.000E+00  9.553E-18  1.029E+00  3.627E+00  9.895E-01
  6.56E-01  1.00E+00  7.4192E-03 -3.1237E+00  1.089E+05  4.163E-06 -6.536E+00  0.000E+00  1.757  0.000E+00  1.506E-17  1.029E+00  3.269E+02  9.893E-01
  6.60E-01  1.00E+00  7.4644E-03 -3.1241E+00  9.763E+02  9.960E-08 -6.538E+00  0.000E+00  1.725  0.000E+00 -4.998E-18  1.029E+00 -6.867E+02  9.891E-01
  6.64E-01  1.00E+00  7.5097E-03 -3.1245E+00  1.263E+05  3.391E-06 -6.539E+00  0.000E+00  1.694  0.000E+00 -2.143E-17  1.029E+00  4.317E+02  9.889E-01
  6.68E-01  1.00E+00  7.5549E-03 -3.1249E+00  1.389E+05 -4.041E-06 -6.541E+00  0.000E+00  1.663  0.000E+00 -1.837E-17  1.029E+00  3.824E+01  9.887E-01
  6.72E-01  1.00E+00  7.6001E-03 -3.1253E+00  1.435E+05  5.101E-06 -6.542E+00  0.000E+00  1.633  0.000E+00 -2.337E-17  1.029E+00 -1.889E+02  9.884E-01
  6.76E-01  1.00E+00  7.6454E-03 -3.1257E+00  1.538E+05 -2.130E-06 -6.544E+00  0.000E+00  1.604  0.000E+00 -3.736E-17  1.029E+00  6.157E+02  9.882E-01
  6.80E-01 -1.00E+00  7.6906E-03 -3.1261E+00 -1.757E+03 -2.484E-06 -6.545E+00  0.000E+00  1.575  0.000E+00 -1.562E-17  1.029E+00 -8.030E+02  9.880E-01
  6.84E-01  1.00E+00  7.7359E-03 -3.1265E+00  1.440E+05  1.036E-06 -6.547E+00  0.000E+00  1.547  0.000E+00 -8.795E-18  1.029E+00  4.724E+02  9.877E-01
  6.88E-01  1.00E+00  7.7811E-03 -3.1269E+00  1.553E+05 -3.347E-07 -6.548E+00  0.000E+00  1.520  0.000E+00 -1.210E-17  1.029E+00 -2.782E+01  9.875E-01
  6.92E-01  1.00E+00  7.8263E-03 -3.1273E+00  1.600E+05 -1.908E-06 -6.550E+00  0.000E+00  1.493  0.000E+00 -1.521E-18  1.029E+00 -1.888E+02  9.873E-01
  6.96E-01  1.00E+00  7.8716E-03 -3.1277E+00  1.720E+05  8.777E-07 -6.551E+00  0.000E+00  1.467  0.000E+00  3.339E-18  1.029E+00  5.911E+02  9.871E-01
  7.00E-01 -1.00E+00  7.9168E-03 -3.1282E+00 -4.731E+03  1.489E-06 -6.553E+00  0.000E+00  1.442  0.000E+00 -7.828E-18  1.029E+00 -8.331E+02  9.868E-01
  7.04E-01  1.00E+00  7.9621E-03 -3.1286E+00  1.707E+05 -1.474E-06 -6.554E+00  0.000E+00  1.418  0.000E+00 -7.897E-18  1.029E+00  5.566E+02  9.866E-01
  7.08E-01  1.00E+00  8.0073E-03 -3.1291E+00  1.721E+05  1.376E-06 -6.556E+00  0.000E+00  1.395  0.000E+00 -7.433E-18  1.029E+00 -3.312E+01  9.864E-01
  7.12E-01  1.00E+00  8.0525E-03 -3.1295E+00  1.710E+05  3.052E-06 -6.558E+00  0.000E+00  1.372  0.000E+00 -2.834E-17  1.029E+00 -2.074E+02  9.861E-01
  7.16E-01  1.00E+00  8.0978E-03 -3.1299E+00  1.827E+05 -5.404E-06 -6.559E+00  0.000E+00  1.351  0.000E+00 -1.723E-17  1.029E+00  6.380E+02  9.859E-01
  7.20E-01 -1.00E+00  8.1430E-03 -3.1304E+00 -1.107E+03  1.644E-06 -6.561E+00  0.000E+00  1.330  0.000E+00  5.294E-19  1.029E+00 -8.976E+02  9.857E-01
  7.24E-01  1.00E+00  8.1882E-03 -3.1309E+00  1.827E+05  9.968E-07 -6.562E+00  0.000E+00  1.310  0.000E+00 -1.195E-17  1.029E+00  6.458E+02  9.854E-01
  7.28E-01  1.00E+00  8.2335E-03 -3.1313E+00  1.763E+05 -6.391E-07 -6.564E+00  0.000E+00  1.291  0.000E+00 -1.364E-17  1.029E+00 -1.187E+02  9.852E-01
  7.32E-01  1.00E+00  8.2787E-03 -3.1317E+00  1.762E+05 -5.314E-06 -6.565E+00  0.000E+00  1.273  0.000E+00  1.451E-17  1.029E+00 -1.486E+02  9.850E-01
  7.36E-01  1.00E+00  8.3240E-03 -3.1322E+00  1.834E+05  4.775E-06 -6.567E+00  0.000E+00  1.256  0.000E+00  1.705E-17  1.029E+00  5.737E+02  9.847E-01
  7.40E-01  1.00E+00  8.3692E-03 -3.1327E+00  6.081E+03 -2.874E-06 -6.569E+00  0.000E+00  1.240  0.000E+00  8.065E-18  1.029E+00 -7.937E+02  9.845E-01
  7.44E-01  1.00E+00  8.4144E-03 -3.1332E+00  1.812E+05  1.979E-08 -6.570E+00  0.000E+00  1.224  0.000E+00  2.157E-17  1.029E+00  6.230E+02  9.842E-01
  7.48E-01  1.00E+00  8.4597E-03 -3.1337E+00  1.745E+05 -1.030E-06 -6.572E+00  0.000E+00  1.210  0.000E+00  2.635E-17  1.029E+00 -1.583E+02  9.840E-01
  7.52E-01  1.00E+00  8.5049E-03 -3.1341E+00  1.645E+05  5.333E-08 -6.573E+00  0.000E+00  1.196  0.000E+00  3.097E-17  1.029E+00 -1.649E+02  9.838E-01
  7.56E-01  1.00E+00  8.5502E-03 -3.1346E+00  1.812E+05  1.699E-06 -6.575E+00  0.000E+00  1.183  0.000E+00  2.268E-17  1.029E+00  5.668E+02  9.835E-01
  7.60E-01  1.00E+00  8.5954E-03 -3.1351E+00  8.710E+03  4.891E-07 -6.577E+00  0.000E+00  1.171  0.000E+00  1.232E-17  1.029E+00 -7.241E+02  9.833E-01
  7.64E-01  1.00E+00  8.6406E-03 -3.1357E+00  1.760E+05  9.238E-07 -6.578E+00  0.000E+00  1.160  0.000E+00  5.626E-18  1.029E+00  6.361E+02  9.830E-01
  7.68E-01  1.00E+00  8.6859E-03 -3.1362E+00  1.603E+05  3.384E-07 -6.580E+00  0.000E+00  1.149  0.000E+00 -3.528E-19  1.029E+00 -2.406E+02  9.828E-01
  7.72E-01  1.00E+00  8.7311E-03 -3.1367E+00  1.520E+05  2.602E-06 -6.581E+00  0.000E+00  1.139  0.000E+00 -1.428E-17  1.029E+00 -9.475E+01  9.826E-01
  7.76E-01  1.00E+00  8.7764E-03 -3.1372E+00  1.658E+05 -3.907E-06 -6.583E+00  0.000E+00  1.130  0.000E+00 -8.094E-18  1.029E+00  4.631E+02  9.823E-01
  7.80E-01  1.00E+00  8.8216E-03 -3.1377E+00  8.587E+03  2.872E-06 -6.585E+00  0.000E+00  1.121  0.000E+00 -3.193E-18  1.029E+00 -5.755E+02  9.821E-01
  7.84E-01  1.00E+00  8.8668E-03 -3.1383E+00  1.636E+05 -3.930E-06 -6.586E+00  0.000E+00  1.113  0.000E+00  1.826E-18  1.029E+00  5.331E+02  9.818E-01
  7.88E-01  1.00E+00  8.9121E-03 -3.1388E+00  1.424E+05  5.226E-06 -6.588E+00  0.000E+00  1.106  0.000E+00 -4.325E-18  1.029E+00 -1.946E+02  9.816E-01
  7.92E-01  1.00E+00  8.9573E-03 -3.1393E+00  1.326E+05 -8.167E-06 -6.590E+00  0.000E+00  1.099  0.000E+00  9.638E-18  1.029E+00 -1.693E+02  9.814E-01
  7.96E-01  1.00E+00  9.0025E-03 -3.1398E+00  1.520E+05  1.559E-06 -6.591E+00  0.000E+00  1.093  0.000E+00  4.099E-17  1.029E+00  4.748E+02  9.811E-01
  8.00E-01  1.00E+00  9.0478E-03 -3.1404E+00  4.781E+03  3.244E-06 -6.593E+00  0.000E+00  1.087  0.000E+00  1.819E-17  1.029E+00 -5.440E+02  9.809E-01
  8.04E-01  1.00E+00  9.0930E-03 -3.1409E+00  1.472E+05 -1.249E-09 -6.595E+00  0.000E+00  1.082  0.000E+00  2.799E-18  1.029E+00  5.395E+02  9.806E-01
  8.08E-01  1.00E+00  9.1383E-03 -3.1415E+00  1.196E+05 -1.977E-06 -6.596E+00  0.000E+00  1.077  0.000E+00  1.220E-17  1.029E+00 -2.721E+02  9.804E-01
  8.12E-01  1.00E+00  9.1835E-03 -3.1420E+00  1.128E+05  3.166E-06 -6.598E+00  0.000E+00  1.073  0.000E+00  6.549E-18  1.029E+00 -7.648E+01  9.802E-01
  8.16E-01  1.00E+00  9.2287E-03 -3.1426E+00  1.292E+05 -6.006E-07 -6.599E+00  0.000E+00  1.069  0.000E+00 -5.635E-18  1.029E+00  3.178E+02  9.799E-01
  8.20E-01  1.00E+00  9.2740E-03 -3.1431E+00  2.259E+03 -9.651E-07 -6.601E+00  0.000E+00  1.065  0.000E+00  1.805E-18  1.029E+00 -3.883E+02  9.797E-01
  8.24E-01  1.00E+00  9.3192E-03 -3.1437E+00  1.238E+05  1.236E-06 -6.603E+00  0.000E+00  1.062  0.000E+00  5.150E-19  1.029E+00  3.849E+02  9.794E-01
  8.28E-01  1.00E+00  9.3645E-03 -3.1443E+00  9.924E+04  2.190E-06 -6.604E+00  0.000E+00  1.059  0.000E+00 -1.577E-17  1.029E+00 -1.679E+02  9.792E-01
  8.32E-01  1.00E+00  9.4097E-03 -3.1448E+00  9.036E+04 -3.919E-06 -6.606E+00  0.000E+00  1.056  0.000E+00 -7.549E-18  1.029E+00 -1.191E+02  9.790E-01
  8.36E-01  1.00E+00  9.4549E-03 -3.1454E+00  1.075E+05  2.776E-06 -6.608E+00  0.000E+00  1.053  0.000E+00 -2.116E-18  1.029E+00  3.093E+02  9.787E-01
  8.40E-01 -1.00E+00  9.5002E-03 -3.1460E+00 -3.511E+03 -3.553E-06 -6.609E+00  0.000E+00  1.051  0.000E+00  1.588E-18  1.029E+00 -3.585E+02  9.785E-01
  8.44E-01  1.00E+00  9.5454E-03 -3.1466E+00  1.015E+05  3.145E-06 -6.611E+00  0.000E+00  1.049  0.000E+00  3.528E-18  1.029E+00  3.591E+02  9.782E-01
  8.48E-01  1.00E+00  9.5907E-03 -3.1471E+00  7.753E+04 -1.512E-07 -6.612E+00  0.000E+00  1.046  0.000E+00 -1.072E-17  1.029E+00 -2.198E+02  9.780E-01
  8.52E-01  1.00E+00  9.6359E-03 -3.1477E+00  7.001E+04  1.493E-06 -6.614E+00  0.000E+00  1.045  0.000E+00 -1.711E-17  1.029E+00 -4.160E+01  9.778E-01
  8.56E-01  1.00E+00  9.6811E-03 -3.1483E+00  8.909E+04 -2.372E-06 -6.616E+00  0.000E+00  1.043  0.000E+00 -1.292E-17  1.029E+00  2.021E+02  9.775E-01
  8.60E-01 -1.00E+00  9.7264E-03 -3.1489E+00 -1.376E+04  1.369E-06 -6.617E+00  0.000E+00  1.041  0.000E+00 -8.151E-18  1.029E+00 -2.491E+02  9.773E-01
  8.64E-01  1.00E+00  9.7716E-03 -3.1495E+00  8.270E+04  1.199E-06 -6.619E+00  0.000E+00  1.040  0.000E+00 -2.039E-17  1.029E+00  2.369E+02  9.770E-01
  8.68E-01  1.00E+00  9.8168E-03 -3.1500E+00  5.843E+04 -9.191E-06 -6.621E+00  0.000E+00  1.038  0.000E+00  1.770E-17  1.029E+00 -1.213E+02  9.768E-01
  8.72E-01  1.00E+00  9.8621E-03 -3.1506E+00  5.362E+04  7.696E-06 -6.622E+00  0.000E+00  1.037  0.000E+00  2.482E-17  1.029E+00 -7.031E+01  9.765E-01
  8.76E-01  1.00E+00  9.9073E-03 -3.1512E+00  7.052E+04 -3.550E-06 -6.624E+00  0.000E+00  1.035  0.000E+00  5.058E-18  1.029E+00  2.085E+02  9.763E-01
  8.80E-01 -1.00E+00  9.9526E-03 -3.1518E+00 -2.292E+04  4.293E-06 -6.626E+00  0.000E+00  1.034  0.000E+00  1.510E-18  1.029E+00 -2.538E+02  9.761E-01
  8.84E-01  1.00E+00  9.9978E-03 -3.1524E+00  6.556E+04 -2.985E-06 -6.627E+00  0.000E+00  1.033  0.000E+00 -4.726E-18  1.029E+00  2.369E+02  9.758E-01
  8.88E-01  1.00E+00  1.0043E-02 -3.1530E+00  4.116E+04 -5.168E-07 -6.629E+00  0.000E+00  1.031  0.000E+00  1.199E-17  1.029E+00 -1.319E+02  9.756E-01
  8.92E-01  1.00E+00  1.0088E-02 -3.1535E+00  3.888E+04 -2.516E-06 -6.631E+00  0.000E+00  1.030  0.000E+00  2.646E-17  1.029E+00 -2.815E+01  9.753E-01
  8.96E-01  1.00E+00  1.0134E-02 -3.1541E+00  5.281E+04  3.756E-06 -6.632E+00  0.000E+00  1.029  0.000E+00  2.054E-17  1.029E+00  1.581E+02  9.751E-01
  9.00E-01 -1.00E+00  1.0179E-02 -3.1547E+00 -3.090E+04  3.409E-06 -6.634E+00  0.000E+00  1.028  0.000E+00 -1.368E-17  1.029E+00 -1.901E+02  9.748E-01
  9.04E-01  1.00E+00  1.0224E-02 -3.1553E+00  4.658E+04 -5.442E-06 -6.636E+00  0.000E+00  1.026  0.000E+00 -3.956E-18  1.029E+00  1.891E+02  9.746E-01
  9.08E-01  1.00E+00  1.0269E-02 -3.1559E+00  2.958E+04  5.327E-06 -6.637E+00  0.000E+00  1.025  0.000E+00 -3.414E-18  1.029E+00 -9.366E+01  9.743E-01
  9.12E-01  1.00E+00  1.0314E-02 -3.1565E+00  2.041E+04 -3.071E-06 -6.639E+00  0.000E+00  1.024  0.000E+00 -1.419E-17  1.029E+00 -3.868E+01  9.741E-01
  9.16E-01  1.00E+00  1.0360E-02 -3.1571E+00  4.312E+04  1.209E-06 -6.641E+00  0.000E+00  1.023  0.000E+00 -5.300E-18  1.029E+00  1.718E+02  9.739E-01
  9.20E-01 -1.00E+00  1.0405E-02 -3.1577E+00 -4.524E+04  9.511E-07 -6.642E+00  0.000E+00  1.022  0.000E+00 -1.563E-17  1.029E+00 -1.949E+02  9.736E-01
  9.24E-01  1.00E+00  1.0450E-02 -3.1583E+00  3.478E+04  8.701E-07 -6.644E+00  0.000E+00  1.020  0.000E+00 -2.434E-17  1.029E+00  2.390E+02  9.733E-01
  9.28E-01  1.00E+00  1.0495E-02 -3.1589E+00  1.729E+04 -1.828E-06 -6.646E+00  0.000E+00  1.019  0.000E+00 -1.976E-17  1.029E+00 -1.754E+02  9.731E-01
  9.32E-01  1.00E+00  1.0541E-02 -3.1595E+00  3.728E+03 -2.679E-06 -6.647E+00  0.000E+00  1.018  0.000E+00  1.813E-18  1.029E+00  1.243E+02  9.729E-01
  9.36E-01  1.00E+00  1.0586E-02 -3.1601E+00  3.602E+04  5.994E-07 -6.649E+00  0.000E+00  1.017  0.000E+00  1.176E-17  1.029E+00 -3.184E+01  9.726E-01
  9.40E-01 -1.00E+00  1.0631E-02 -3.1608E+00 -5.886E+04  3.166E-08 -6.651E+00  0.000E+00  1.016  0.000E+00  8.742E-18  1.029E+00  6.105E+01  9.723E-01
  9.44E-01  1.00E+00  1.0676E-02 -3.1614E+00  3.307E+04 -5.185E-07 -6.653E+00  0.000E+00  1.015  0.000E+00  1.107E-17  1.029E+00 -1.584E+00  9.721E-01
  9.48E-01 -1.00E+00  1.0722E-02 -3.1621E+00 -3.672E+03  2.804E-06 -6.654E+00  0.000E+00  1.014  0.000E+00  1.220E-19  1.029E+00  6.775E+01  9.718E-01
  9.52E-01  1.00E+00  1.0767E-02 -3.1627E+00  2.470E+03  3.045E-06 -6.656E+00  0.000E+00  1.013  0.000E+00 -2.790E-17  1.029E+00 -3.772E+01  9.716E-01
  9.56E-01  1.00E+00  1.0812E-02 -3.1633E+00  1.088E+04 -7.349E-06 -6.658E+00  0.000E+00  1.012  0.000E+00 -7.268E-18  1.029E+00  7.950E+01  9.713E-01
  9.60E-01 -1.00E+00  1.0857E-02 -3.1639E+00 -4.698E+04  4.783E-06 -6.660E+00  0.000E+00  1.011  0.000E+00  5.025E-18  1.029E+00  1.319E+01  9.711E-01
  9.64E-01  1.00E+00  1.0903E-02 -3.1646E+00  1.348E+04 -5.884E-06 -6.661E+00  0.000E+00  1.010  0.000E+00  1.031E-17  1.029E+00  3.759E+01  9.708E-01
  9.68E-01 -1.00E+00  1.0948E-02 -3.1652E+00 -8.969E+03  8.586E-06 -6.663E+00  0.000E+00  1.010  0.000E+00 -2.655E-18  1.029E+00  1.981E+01  9.706E-01
  9.72E-01 -1.00E+00  1.0993E-02 -3.1658E+00 -8.121E+03 -1.673E-06 -6.665E+00  0.000E+00  1.009  0.000E+00 -3.582E-17  1.029E+00  5.420E+01  9.703E-01
  9.76E-01 -1.00E+00  1.1038E-02 -3.1664E+00 -1.343E+03 -1.140E-06 -6.667E+00  0.000E+00  1.009  0.000E+00 -2.232E-17  1.029E+00 -6.059E+01  9.700E-01
  9.80E-01 -1.00E+00  1.1084E-02 -3.1670E+00 -3.814E+04 -2.390E-06 -6.668E+00  0.000E+00  1.008  0.000E+00 -5.368E-18  1.029E+00  1.532E+02  9.698E-01
  9.84E-01  1.00E+00  1.1129E-02 -3.1677E+00  6.286E+03  2.646E-08 -6.670E+00  0.000E+00  1.008  0.000E+00  5.978E-18  1.029E+00 -2.296E+02  9.695E-01
  9.88E-01 -1.00E+00  1.1174E-02 -3.1683E+00 -1.851E+04  3.411E-06 -6.672E+00  0.000E+00  1.007  0.000E+00 -1.053E-17  1.029E+00  2.374E+02  9.693E-01
  9.92E-01  1.00E+00  1.1219E-02 -3.1689E+00  1.990E+04 -2.851E-06 -6.674E+00  0.000E+00  1.007  0.000E+00 -1.322E-17  1.029E+00 -2.435E+02  9.690E-01
  9.96E-01  1.00E+00  1.1264E-02 -3.1695E+00  2.155E+04  1.417E-06 -6.675E+00  0.000E+00  1.007  0.000E+00 -6.328E-18  1.029E+00  2.768E+02  9.688E-01
  1.00E+00  1.00E+00  1.1310E-02 -3.1701E+00  2.319E+04  5.682E-06 -6.677E+00  0.000E+00  1.007  0.000E+00 -1.995E-17  1.029E+00  7.970E+02  9.685E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =   10

    TOTAL COMPUTATIONAL TIME (SEC)      1277.36
    TIME TO INPUT/OUTPUT                   1.41
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.39
    TIME IN FUNCT3D                     1271.00
       BCOVAR FIELDS                      96.76
       FOURIER TRANSFORM                 336.12
       INVERSE FOURIER TRANSFORM         416.89
       FORCES AND SYMMETRIZE              96.03
       RESIDUE                            88.30
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
