 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2021  TIME = 08:03:27
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9883E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.6806E-04  0.0000E+00  0.0000E+00  6.8364E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.9493E-02  0.0000E+00  0.0000E+00 -3.5195E-02 -5.8824E-02  0.0000E+00  0.0000E+00 -3.4886E-02
    3   0  2.1590E-04  0.0000E+00  0.0000E+00  1.1385E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  4.3007E-04  0.0000E+00  0.0000E+00 -1.1110E-04  0.0000E+00  0.0000E+00  0.0000E+00 -5.6594E-04
    5   0 -3.7418E-04  0.0000E+00  0.0000E+00 -5.1599E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  4.6619E-05  0.0000E+00  0.0000E+00  1.2041E-04  0.0000E+00  0.0000E+00  0.0000E+00 -3.6581E-05
    7   0 -2.6960E-04  0.0000E+00  0.0000E+00 -1.9082E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  3.4494E-05  0.0000E+00  0.0000E+00 -3.8904E-05  0.0000E+00  0.0000E+00  0.0000E+00 -1.3801E-05
    9   0 -5.1640E-05  0.0000E+00  0.0000E+00 -1.0022E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -4.5087E-05  0.0000E+00  0.0000E+00  1.4661E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.6798E-05
   11   0  4.0638E-05  0.0000E+00  0.0000E+00  2.9006E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  5.2658E-05  0.0000E+00  0.0000E+00  3.4511E-05  0.0000E+00  0.0000E+00  0.0000E+00 -4.9390E-06
   13   0  1.8223E-05  0.0000E+00  0.0000E+00  2.9157E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.2122E-06  0.0000E+00  0.0000E+00  6.9182E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.1368E-06  0.0000E+00  0.0000E+00 -9.0728E-06
  -13   1  7.4704E-06  0.0000E+00  0.0000E+00 -7.6854E-07
  -12   1 -8.5236E-07  0.0000E+00  0.0000E+00  1.1710E-05
  -11   1  1.8236E-06  0.0000E+00  0.0000E+00  1.8694E-05
  -10   1 -5.9781E-05  0.0000E+00  0.0000E+00 -3.6387E-05
   -9   1  2.1317E-04  0.0000E+00  0.0000E+00 -4.0722E-05
   -8   1  1.5793E-04  0.0000E+00  0.0000E+00 -1.1682E-04
   -7   1 -7.4606E-05  0.0000E+00  0.0000E+00 -1.7485E-04
   -6   1  3.1043E-04  0.0000E+00  0.0000E+00  5.9518E-05
   -5   1  2.2189E-04  0.0000E+00  0.0000E+00  2.8531E-04
   -4   1 -3.0139E-04  0.0000E+00  0.0000E+00  4.0551E-05
   -3   1  3.4163E-05  0.0000E+00  0.0000E+00 -1.1820E-03
   -2   1 -4.5869E-03  0.0000E+00  0.0000E+00  4.7299E-03
   -1   1  7.0860E-03  0.0000E+00  0.0000E+00 -5.2114E-03
    0   1 -2.1791E-02  0.0000E+00  0.0000E+00  2.3455E-02
    1   1  7.1131E-02  0.0000E+00  0.0000E+00 -8.9977E-02
    2   1  1.2198E-02  0.0000E+00  0.0000E+00 -1.7644E-02
    3   1  4.4606E-02  0.0000E+00  0.0000E+00  5.4957E-02
    4   1 -7.4459E-03  0.0000E+00  0.0000E+00 -7.6235E-03
    5   1  5.6058E-03  0.0000E+00  0.0000E+00  4.9311E-03
    6   1 -5.0989E-03  0.0000E+00  0.0000E+00 -5.5618E-03
    7   1 -3.9687E-04  0.0000E+00  0.0000E+00 -1.8533E-05
    8   1 -7.1945E-04  0.0000E+00  0.0000E+00 -4.3131E-04
    9   1  1.1604E-05  0.0000E+00  0.0000E+00 -1.4068E-04
   10   1  2.3104E-04  0.0000E+00  0.0000E+00 -7.2136E-06
   11   1 -1.9555E-07  0.0000E+00  0.0000E+00  1.2625E-04
   12   1  1.7047E-04  0.0000E+00  0.0000E+00  1.8155E-04
   13   1  2.8927E-04  0.0000E+00  0.0000E+00  2.0610E-04
   14   1  3.1143E-05  0.0000E+00  0.0000E+00  7.2909E-05
  -14   2  1.3064E-06  0.0000E+00  0.0000E+00 -1.2765E-06
  -13   2  1.2085E-06  0.0000E+00  0.0000E+00 -6.3528E-07
  -12   2  3.9713E-06  0.0000E+00  0.0000E+00  2.0653E-06
  -11   2  9.3055E-08  0.0000E+00  0.0000E+00  1.4352E-06
  -10   2  1.0543E-06  0.0000E+00  0.0000E+00  2.6046E-06
   -9   2  4.8690E-06  0.0000E+00  0.0000E+00 -3.1239E-06
   -8   2  1.1445E-05  0.0000E+00  0.0000E+00 -1.4192E-05
   -7   2  2.1541E-05  0.0000E+00  0.0000E+00 -1.1876E-06
   -6   2 -1.4472E-05  0.0000E+00  0.0000E+00 -5.4766E-06
   -5   2 -2.1093E-05  0.0000E+00  0.0000E+00  1.4343E-05
   -4   2  3.5425E-05  0.0000E+00  0.0000E+00  3.4382E-06
   -3   2 -3.8875E-05  0.0000E+00  0.0000E+00  2.1545E-05
   -2   2 -2.1045E-05  0.0000E+00  0.0000E+00 -1.0606E-05
   -1   2  4.0436E-05  0.0000E+00  0.0000E+00  2.0801E-05
    0   2 -1.6877E-04  0.0000E+00  0.0000E+00  1.1625E-04
    1   2  1.6068E-04  0.0000E+00  0.0000E+00  1.9761E-04
    2   2 -1.0123E-03  0.0000E+00  0.0000E+00  3.0076E-04
    3   2 -4.1480E-04  0.0000E+00  0.0000E+00  4.1560E-04
    4   2 -1.6445E-04  0.0000E+00  0.0000E+00 -2.2542E-03
    5   2  4.7007E-04  0.0000E+00  0.0000E+00 -9.3052E-04
    6   2  1.8538E-03  0.0000E+00  0.0000E+00  1.7533E-03
    7   2  2.6201E-04  0.0000E+00  0.0000E+00  2.4872E-04
    8   2  7.5211E-04  0.0000E+00  0.0000E+00  6.8416E-04
    9   2 -3.2459E-04  0.0000E+00  0.0000E+00 -3.9157E-04
   10   2  1.0301E-05  0.0000E+00  0.0000E+00  5.5281E-05
   11   2 -2.1928E-04  0.0000E+00  0.0000E+00 -1.6215E-04
   12   2 -2.7478E-05  0.0000E+00  0.0000E+00 -2.2991E-05
   13   2 -2.9947E-05  0.0000E+00  0.0000E+00 -6.8363E-05
   14   2 -2.4076E-05  0.0000E+00  0.0000E+00 -1.1764E-05
  -14   3 -2.0852E-07  0.0000E+00  0.0000E+00 -1.7072E-07
  -13   3 -1.3877E-07  0.0000E+00  0.0000E+00 -1.1366E-07
  -12   3  4.0975E-08  0.0000E+00  0.0000E+00  9.8114E-09
  -11   3 -8.0939E-08  0.0000E+00  0.0000E+00  9.0347E-08
  -10   3  8.9090E-08  0.0000E+00  0.0000E+00  8.7571E-08
   -9   3 -1.7256E-07  0.0000E+00  0.0000E+00 -3.3947E-07
   -8   3  1.2943E-07  0.0000E+00  0.0000E+00 -2.0051E-07
   -7   3  2.7194E-07  0.0000E+00  0.0000E+00 -2.2474E-07
   -6   3 -7.9156E-07  0.0000E+00  0.0000E+00 -1.5051E-07
   -5   3 -5.3000E-07  0.0000E+00  0.0000E+00  1.2440E-06
   -4   3  1.9941E-07  0.0000E+00  0.0000E+00 -1.7604E-07
   -3   3 -5.9303E-07  0.0000E+00  0.0000E+00  1.9495E-07
   -2   3  1.1791E-06  0.0000E+00  0.0000E+00 -9.3576E-07
   -1   3  1.2722E-06  0.0000E+00  0.0000E+00  1.0160E-06
    0   3 -5.6943E-06  0.0000E+00  0.0000E+00 -1.1198E-06
    1   3  1.3129E-05  0.0000E+00  0.0000E+00 -2.2422E-06
    2   3 -1.2589E-05  0.0000E+00  0.0000E+00 -1.5882E-05
    3   3  4.4539E-05  0.0000E+00  0.0000E+00  1.8603E-06
    4   3  3.2152E-05  0.0000E+00  0.0000E+00 -2.4386E-05
    5   3 -1.0660E-05  0.0000E+00  0.0000E+00  9.3028E-05
    6   3 -3.0285E-05  0.0000E+00  0.0000E+00  1.0751E-04
    7   3 -1.4183E-04  0.0000E+00  0.0000E+00 -1.4344E-04
    8   3 -2.8076E-05  0.0000E+00  0.0000E+00 -9.4357E-05
    9   3  1.0250E-05  0.0000E+00  0.0000E+00 -2.3047E-05
   10   3  6.3667E-05  0.0000E+00  0.0000E+00  5.2682E-05
   11   3  6.3635E-05  0.0000E+00  0.0000E+00  4.8109E-05
   12   3  2.6377E-05  0.0000E+00  0.0000E+00  1.2908E-05
   13   3  1.4586E-05  0.0000E+00  0.0000E+00  1.3048E-05
   14   3 -1.4327E-05  0.0000E+00  0.0000E+00 -5.8561E-06
  -14   4  4.5105E-08  0.0000E+00  0.0000E+00 -1.5893E-08
  -13   4  5.5849E-08  0.0000E+00  0.0000E+00 -1.1702E-08
  -12   4  5.6652E-08  0.0000E+00  0.0000E+00 -4.8620E-09
  -11   4  5.4977E-08  0.0000E+00  0.0000E+00  1.4992E-09
  -10   4  5.9925E-08  0.0000E+00  0.0000E+00 -6.3404E-09
   -9   4  3.6616E-08  0.0000E+00  0.0000E+00 -1.9184E-08
   -8   4  5.4378E-08  0.0000E+00  0.0000E+00 -3.6724E-09
   -7   4  4.1478E-08  0.0000E+00  0.0000E+00 -1.4329E-08
   -6   4  3.0408E-08  0.0000E+00  0.0000E+00  9.6807E-09
   -5   4  5.9341E-08  0.0000E+00  0.0000E+00  2.5946E-08
   -4   4  5.9348E-08  0.0000E+00  0.0000E+00 -4.1575E-08
   -3   4  4.4513E-08  0.0000E+00  0.0000E+00  7.5605E-09
   -2   4  7.7529E-08  0.0000E+00  0.0000E+00 -6.1755E-08
   -1   4  5.5849E-08  0.0000E+00  0.0000E+00  4.6836E-08
    0   4 -1.6539E-07  0.0000E+00  0.0000E+00 -9.3610E-08
    1   4  6.1659E-07  0.0000E+00  0.0000E+00  1.7333E-07
    2   4 -9.0515E-07  0.0000E+00  0.0000E+00 -1.7293E-07
    3   4  6.8533E-07  0.0000E+00  0.0000E+00  1.2677E-06
    4   4 -1.9366E-06  0.0000E+00  0.0000E+00 -5.2938E-07
    5   4 -2.6787E-06  0.0000E+00  0.0000E+00  4.0650E-07
    6   4  1.9449E-06  0.0000E+00  0.0000E+00 -3.5049E-06
    7   4  2.5968E-06  0.0000E+00  0.0000E+00 -9.0667E-06
    8   4  1.0748E-05  0.0000E+00  0.0000E+00  9.0781E-06
    9   4  3.1058E-06  0.0000E+00  0.0000E+00  1.2811E-05
   10   4 -5.2677E-06  0.0000E+00  0.0000E+00  2.3402E-06
   11   4 -9.1571E-06  0.0000E+00  0.0000E+00 -8.5173E-06
   12   4 -8.5394E-06  0.0000E+00  0.0000E+00 -9.1506E-06
   13   4 -7.7256E-07  0.0000E+00  0.0000E+00 -1.1733E-06
   14   4  1.9447E-06  0.0000E+00  0.0000E+00  4.0765E-07
  -14   5  4.2317E-09  0.0000E+00  0.0000E+00 -5.3730E-09
  -13   5  4.9101E-09  0.0000E+00  0.0000E+00 -5.0801E-09
  -12   5  4.6526E-09  0.0000E+00  0.0000E+00 -4.5803E-09
  -11   5  4.7569E-09  0.0000E+00  0.0000E+00 -4.2476E-09
  -10   5  4.3731E-09  0.0000E+00  0.0000E+00 -4.8813E-09
   -9   5  3.6898E-09  0.0000E+00  0.0000E+00 -5.0042E-09
   -8   5  4.9169E-09  0.0000E+00  0.0000E+00 -4.3561E-09
   -7   5  3.9070E-09  0.0000E+00  0.0000E+00 -4.8041E-09
   -6   5  4.8440E-09  0.0000E+00  0.0000E+00 -3.5808E-09
   -5   5  5.2641E-09  0.0000E+00  0.0000E+00 -4.6879E-09
   -4   5  4.3761E-09  0.0000E+00  0.0000E+00 -6.1557E-09
   -3   5  4.0962E-09  0.0000E+00  0.0000E+00 -3.1542E-09
   -2   5  5.1757E-09  0.0000E+00  0.0000E+00 -6.6603E-09
   -1   5  5.3069E-09  0.0000E+00  0.0000E+00 -1.2210E-10
    0   5 -3.7446E-09  0.0000E+00  0.0000E+00 -9.3640E-09
    1   5  2.8860E-08  0.0000E+00  0.0000E+00  6.3088E-09
    2   5 -4.3757E-08  0.0000E+00  0.0000E+00 -2.8044E-08
    3   5  6.6794E-08  0.0000E+00  0.0000E+00  2.1215E-08
    4   5 -9.0350E-09  0.0000E+00  0.0000E+00 -8.9945E-08
    5   5  7.9436E-08  0.0000E+00  0.0000E+00  1.2653E-08
    6   5  2.3462E-07  0.0000E+00  0.0000E+00  7.7410E-08
    7   5 -1.9042E-07  0.0000E+00  0.0000E+00  1.0794E-07
    8   5 -2.3953E-07  0.0000E+00  0.0000E+00  6.3918E-07
    9   5 -7.9218E-07  0.0000E+00  0.0000E+00 -5.1028E-07
   10   5 -2.8870E-07  0.0000E+00  0.0000E+00 -1.3056E-06
   11   5  7.5439E-07  0.0000E+00  0.0000E+00 -4.1782E-07
   12   5  1.1347E-06  0.0000E+00  0.0000E+00  1.0341E-06
   13   5  9.4266E-07  0.0000E+00  0.0000E+00  1.4171E-06
   14   5 -2.2566E-07  0.0000E+00  0.0000E+00  1.3514E-07
  -14   6  1.1168E-08  0.0000E+00  0.0000E+00 -2.3135E-09
  -13   6  1.1093E-08  0.0000E+00  0.0000E+00 -2.2864E-09
  -12   6  1.0971E-08  0.0000E+00  0.0000E+00 -2.2342E-09
  -11   6  1.0868E-08  0.0000E+00  0.0000E+00 -2.2034E-09
  -10   6  1.0717E-08  0.0000E+00  0.0000E+00 -2.2247E-09
   -9   6  1.0632E-08  0.0000E+00  0.0000E+00 -2.2123E-09
   -8   6  1.0591E-08  0.0000E+00  0.0000E+00 -2.2146E-09
   -7   6  1.0446E-08  0.0000E+00  0.0000E+00 -2.2281E-09
   -6   6  1.0435E-08  0.0000E+00  0.0000E+00 -2.1694E-09
   -5   6  1.0283E-08  0.0000E+00  0.0000E+00 -2.2249E-09
   -4   6  1.0193E-08  0.0000E+00  0.0000E+00 -2.1902E-09
   -3   6  1.0136E-08  0.0000E+00  0.0000E+00 -2.0940E-09
   -2   6  1.0088E-08  0.0000E+00  0.0000E+00 -2.2838E-09
   -1   6  1.0018E-08  0.0000E+00  0.0000E+00 -1.9677E-09
    0   6  9.4562E-09  0.0000E+00  0.0000E+00 -2.5090E-09
    1   6  1.0972E-08  0.0000E+00  0.0000E+00 -1.4936E-09
    2   6  7.3951E-09  0.0000E+00  0.0000E+00 -3.2933E-09
    3   6  1.3180E-08  0.0000E+00  0.0000E+00  2.8930E-10
    4   6  6.2306E-09  0.0000E+00  0.0000E+00 -4.0400E-09
    5   6  7.3527E-09  0.0000E+00  0.0000E+00  2.2918E-09
    6   6  8.3411E-09  0.0000E+00  0.0000E+00 -2.5523E-11
    7   6 -9.2108E-09  0.0000E+00  0.0000E+00 -1.5449E-08
    8   6  2.6367E-08  0.0000E+00  0.0000E+00 -5.6475E-09
    9   6  3.3825E-08  0.0000E+00  0.0000E+00 -4.2315E-08
   10   6  6.7800E-08  0.0000E+00  0.0000E+00  2.4942E-08
   11   6  3.4741E-08  0.0000E+00  0.0000E+00  1.1353E-07
   12   6 -7.6647E-08  0.0000E+00  0.0000E+00  5.3670E-08
   13   6 -1.1643E-07  0.0000E+00  0.0000E+00 -1.0473E-07
   14   6 -8.5090E-08  0.0000E+00  0.0000E+00 -1.9155E-07
  -14   7  4.1086E-09  0.0000E+00  0.0000E+00  1.1572E-09
  -13   7  4.0614E-09  0.0000E+00  0.0000E+00  1.1329E-09
  -12   7  4.0272E-09  0.0000E+00  0.0000E+00  1.1118E-09
  -11   7  4.0087E-09  0.0000E+00  0.0000E+00  1.1057E-09
  -10   7  3.9809E-09  0.0000E+00  0.0000E+00  1.0956E-09
   -9   7  3.9544E-09  0.0000E+00  0.0000E+00  1.0915E-09
   -8   7  3.9119E-09  0.0000E+00  0.0000E+00  1.0736E-09
   -7   7  3.8665E-09  0.0000E+00  0.0000E+00  1.0620E-09
   -6   7  3.8478E-09  0.0000E+00  0.0000E+00  1.0467E-09
   -5   7  3.8113E-09  0.0000E+00  0.0000E+00  1.0365E-09
   -4   7  3.7960E-09  0.0000E+00  0.0000E+00  1.0348E-09
   -3   7  3.7664E-09  0.0000E+00  0.0000E+00  1.0304E-09
   -2   7  3.6960E-09  0.0000E+00  0.0000E+00  1.0333E-09
   -1   7  3.6742E-09  0.0000E+00  0.0000E+00  1.0280E-09
    0   7  3.5844E-09  0.0000E+00  0.0000E+00  1.0037E-09
    1   7  3.7043E-09  0.0000E+00  0.0000E+00  1.0059E-09
    2   7  3.5289E-09  0.0000E+00  0.0000E+00  8.8759E-10
    3   7  3.7365E-09  0.0000E+00  0.0000E+00  1.0841E-09
    4   7  3.3625E-09  0.0000E+00  0.0000E+00  7.6327E-10
    5   7  3.6264E-09  0.0000E+00  0.0000E+00  1.0490E-09
    6   7  3.9563E-09  0.0000E+00  0.0000E+00  8.0665E-10
    7   7  3.3282E-09  0.0000E+00  0.0000E+00  4.7698E-10
    8   7  4.8199E-09  0.0000E+00  0.0000E+00  2.3466E-09
    9   7  2.0042E-09  0.0000E+00  0.0000E+00  1.2257E-09
   10   7  8.7020E-10  0.0000E+00  0.0000E+00  3.1687E-09
   11   7 -8.7625E-10  0.0000E+00  0.0000E+00 -6.0531E-10
   12   7  1.2038E-09  0.0000E+00  0.0000E+00 -8.7487E-09
   13   7  1.2263E-08  0.0000E+00  0.0000E+00 -4.9140E-09
   14   7  1.6384E-08  0.0000E+00  0.0000E+00  9.9814E-09
  -14   8  6.6184E-10  0.0000E+00  0.0000E+00 -2.7135E-10
  -13   8  6.6758E-10  0.0000E+00  0.0000E+00 -2.4171E-10
  -12   8  6.4767E-10  0.0000E+00  0.0000E+00 -2.2076E-10
  -11   8  6.2352E-10  0.0000E+00  0.0000E+00 -2.2478E-10
  -10   8  6.0193E-10  0.0000E+00  0.0000E+00 -2.4885E-10
   -9   8  5.9683E-10  0.0000E+00  0.0000E+00 -2.6290E-10
   -8   8  6.0016E-10  0.0000E+00  0.0000E+00 -2.5593E-10
   -7   8  5.9188E-10  0.0000E+00  0.0000E+00 -2.3339E-10
   -6   8  5.7042E-10  0.0000E+00  0.0000E+00 -2.1775E-10
   -5   8  5.4890E-10  0.0000E+00  0.0000E+00 -2.2843E-10
   -4   8  5.3167E-10  0.0000E+00  0.0000E+00 -2.4433E-10
   -3   8  5.2975E-10  0.0000E+00  0.0000E+00 -2.5868E-10
   -2   8  5.3109E-10  0.0000E+00  0.0000E+00 -2.4667E-10
   -1   8  5.1722E-10  0.0000E+00  0.0000E+00 -2.2636E-10
    0   8  5.0281E-10  0.0000E+00  0.0000E+00 -2.2145E-10
    1   8  4.8439E-10  0.0000E+00  0.0000E+00 -2.2302E-10
    2   8  4.5196E-10  0.0000E+00  0.0000E+00 -2.4550E-10
    3   8  4.5791E-10  0.0000E+00  0.0000E+00 -2.2849E-10
    4   8  4.0548E-10  0.0000E+00  0.0000E+00 -2.2861E-10
    5   8  4.1683E-10  0.0000E+00  0.0000E+00 -1.9745E-10
    6   8  4.1105E-10  0.0000E+00  0.0000E+00 -2.1641E-10
    7   8  3.4046E-10  0.0000E+00  0.0000E+00 -2.5045E-10
    8   8  4.4429E-10  0.0000E+00  0.0000E+00 -2.0937E-10
    9   8  3.1358E-10  0.0000E+00  0.0000E+00 -3.7750E-10
   10   8  4.8981E-10  0.0000E+00  0.0000E+00 -2.7809E-10
   11   8  5.9541E-10  0.0000E+00  0.0000E+00 -3.2962E-10
   12   8  6.0085E-10  0.0000E+00  0.0000E+00 -1.1526E-10
   13   8  4.4304E-10  0.0000E+00  0.0000E+00  5.6041E-10
   14   8 -6.3182E-10  0.0000E+00  0.0000E+00  3.2522E-10
  -14   9  7.6476E-10  0.0000E+00  0.0000E+00  7.2717E-10
  -13   9  7.4053E-10  0.0000E+00  0.0000E+00  7.0946E-10
  -12   9  7.0184E-10  0.0000E+00  0.0000E+00  6.4398E-10
  -11   9  7.1751E-10  0.0000E+00  0.0000E+00  5.9666E-10
  -10   9  7.3542E-10  0.0000E+00  0.0000E+00  5.9176E-10
   -9   9  7.5122E-10  0.0000E+00  0.0000E+00  6.1868E-10
   -8   9  7.4304E-10  0.0000E+00  0.0000E+00  6.4177E-10
   -7   9  6.9804E-10  0.0000E+00  0.0000E+00  6.2614E-10
   -6   9  6.8819E-10  0.0000E+00  0.0000E+00  5.8570E-10
   -5   9  7.0534E-10  0.0000E+00  0.0000E+00  5.4774E-10
   -4   9  7.2245E-10  0.0000E+00  0.0000E+00  5.4639E-10
   -3   9  7.3157E-10  0.0000E+00  0.0000E+00  5.6708E-10
   -2   9  6.9677E-10  0.0000E+00  0.0000E+00  5.9104E-10
   -1   9  6.5394E-10  0.0000E+00  0.0000E+00  5.7746E-10
    0   9  6.5224E-10  0.0000E+00  0.0000E+00  5.3348E-10
    1   9  6.4932E-10  0.0000E+00  0.0000E+00  5.0210E-10
    2   9  6.9626E-10  0.0000E+00  0.0000E+00  4.8409E-10
    3   9  7.0045E-10  0.0000E+00  0.0000E+00  5.1932E-10
    4   9  6.5161E-10  0.0000E+00  0.0000E+00  5.3359E-10
    5   9  6.5711E-10  0.0000E+00  0.0000E+00  5.2387E-10
    6   9  6.1762E-10  0.0000E+00  0.0000E+00  4.8831E-10
    7   9  6.7138E-10  0.0000E+00  0.0000E+00  4.3215E-10
    8   9  6.9054E-10  0.0000E+00  0.0000E+00  4.5907E-10
    9   9  5.8581E-10  0.0000E+00  0.0000E+00  5.0483E-10
   10   9  6.0612E-10  0.0000E+00  0.0000E+00  5.4667E-10
   11   9  5.5804E-10  0.0000E+00  0.0000E+00  5.2145E-10
   12   9  5.0722E-10  0.0000E+00  0.0000E+00  4.3489E-10
   13   9  5.8388E-10  0.0000E+00  0.0000E+00  3.7616E-10
   14   9  6.4689E-10  0.0000E+00  0.0000E+00  3.6799E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.40E-03  1.88E-03  4.12E-03  5.48E-05  3.59E-05  4.97E-03  9.00E-01  9.412E-01  4.5186E-02  0.000E+00  1.007
   200   3.46E-09  7.11E-10  1.59E-09  4.58E-12  4.63E-12  1.71E-11  9.00E-01  9.408E-01  4.5035E-02  0.000E+00  1.007
   400   2.33E-10  6.10E-11  1.63E-10  2.06E-13  3.36E-13  7.31E-13  9.00E-01  9.393E-01  4.5035E-02  0.000E+00  1.012
   600   4.18E-11  9.72E-12  1.78E-11  8.40E-15  1.16E-14  5.37E-14  9.00E-01  9.390E-01  4.5035E-02  0.000E+00  1.015
   800   1.34E-11  4.61E-12  4.77E-12  8.11E-15  5.20E-15  3.36E-14  9.00E-01  9.388E-01  4.5035E-02  0.000E+00  1.015
  1000   9.17E-12  1.91E-12  2.51E-12  5.19E-15  2.31E-15  2.16E-14  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.015
  1200   4.79E-12  7.04E-13  1.09E-12  2.54E-15  1.26E-15  1.12E-14  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.015
  1400   2.67E-12  4.42E-13  6.43E-13  1.37E-15  6.38E-16  6.08E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.015
  1600   1.33E-12  3.13E-13  3.20E-13  7.80E-16  3.78E-16  3.36E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.015
  1800   6.89E-13  1.96E-13  1.80E-13  3.99E-16  2.01E-16  1.72E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016
  2000   3.66E-13  9.76E-14  9.74E-14  1.90E-16  9.56E-17  8.41E-16  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016
  2200   2.30E-13  6.59E-14  1.50E-13  1.00E-16  4.77E-17  4.53E-16  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016
  2400   3.48E-13  2.05E-13  7.10E-13  5.87E-17  2.86E-17  2.78E-16  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016
  2600   3.39E-13  1.80E-13  1.01E-12  3.70E-17  1.83E-17  1.88E-16  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016
  2800   7.27E-13  5.14E-13  2.13E-12  2.91E-17  1.51E-17  1.73E-16  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016
  3000   2.35E-13  1.40E-13  5.92E-13  2.34E-17  1.17E-17  1.22E-16  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016

 MHD Energy = 4.503494E-02   d(ln W)/dt = 1.643E-11   d(ln R0)/dt = 1.118E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.87E-03  2.09E-03  1.06E-05  4.18E-10  4.29E-10  4.82E-05  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.016
   200   1.24E-09  7.99E-10  1.46E-10  4.60E-14  1.25E-14  3.05E-13  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.017
   400   1.24E-10  6.85E-11  2.47E-11  3.94E-15  6.56E-15  3.86E-14  9.00E-01  9.388E-01  4.5035E-02  0.000E+00  1.022
   600   2.12E-11  1.00E-11  3.23E-12  2.97E-15  1.57E-15  1.38E-14  9.00E-01  9.388E-01  4.5035E-02  0.000E+00  1.025
   800   8.48E-12  2.80E-12  1.52E-12  2.75E-15  1.54E-15  1.08E-14  9.00E-01  9.388E-01  4.5035E-02  0.000E+00  1.026
  1000   4.42E-12  1.37E-12  9.66E-13  2.50E-15  1.06E-15  9.81E-15  9.00E-01  9.388E-01  4.5035E-02  0.000E+00  1.026
  1200   2.87E-12  8.91E-13  8.76E-13  2.10E-15  1.03E-15  8.03E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.025
  1400   2.17E-12  7.21E-13  6.58E-13  1.77E-15  8.38E-16  6.74E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  1600   1.59E-12  5.19E-13  5.05E-13  1.46E-15  7.18E-16  5.50E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  1800   1.24E-12  3.82E-13  4.13E-13  1.19E-15  5.83E-16  4.52E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  2000   9.95E-13  2.88E-13  3.35E-13  9.54E-16  4.79E-16  3.65E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  2200   7.95E-13  2.15E-13  2.76E-13  7.64E-16  3.82E-16  2.94E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  2400   6.44E-13  1.68E-13  2.53E-13  6.12E-16  3.05E-16  2.35E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  2600   5.45E-13  1.47E-13  2.37E-13  4.89E-16  2.44E-16  1.89E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  2800   4.50E-13  1.20E-13  2.86E-13  3.91E-16  1.96E-16  1.51E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
  3000   6.47E-13  2.77E-13  9.50E-13  3.12E-16  1.57E-16  1.22E-15  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026

 MHD Energy = 4.503478E-02   d(ln W)/dt = 4.102E-11   d(ln R0)/dt = 3.386E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.99E-03  1.37E-03  1.32E-06  3.46E-11  6.25E-11  5.00E-06  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
   200   1.05E-06  5.05E-06  8.44E-09  3.62E-10  4.18E-09  1.48E-10  7.76E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
   400   1.52E-08  7.24E-08  1.39E-10  5.17E-12  6.02E-11  1.96E-12  7.76E-01  9.389E-01  4.5035E-02  0.000E+00  1.026
   600   9.77E-11  3.39E-11  3.61E-11  3.58E-15  8.17E-15  3.75E-14  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.027
   800   9.56E-12  3.08E-12  5.08E-12  1.32E-15  1.03E-15  9.70E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.027
  1000   3.17E-12  1.13E-12  1.57E-12  9.09E-16  6.92E-16  5.20E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  1200   1.99E-12  6.79E-13  5.91E-13  8.44E-16  6.06E-16  3.22E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  1400   1.44E-12  3.65E-13  5.10E-13  8.03E-16  3.58E-16  3.22E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  1600   1.09E-12  2.78E-13  3.55E-13  7.21E-16  3.65E-16  2.74E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  1800   9.16E-13  2.26E-13  2.87E-13  6.58E-16  3.43E-16  2.53E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  2000   8.25E-13  1.82E-13  2.54E-13  6.04E-16  3.17E-16  2.36E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  2200   7.63E-13  1.56E-13  2.26E-13  5.61E-16  2.95E-16  2.18E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  2400   7.13E-13  1.34E-13  2.06E-13  5.21E-16  2.71E-16  2.04E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  2600   6.68E-13  1.22E-13  1.89E-13  4.83E-16  2.49E-16  1.90E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  2800   6.24E-13  1.11E-13  1.73E-13  4.47E-16  2.30E-16  1.76E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  3000   5.82E-13  1.02E-13  1.59E-13  4.13E-16  2.12E-16  1.64E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  3200   5.43E-13  9.43E-14  1.46E-13  3.82E-16  1.96E-16  1.52E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  3400   5.07E-13  8.70E-14  1.34E-13  3.52E-16  1.80E-16  1.41E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  3600   4.72E-13  8.02E-14  1.23E-13  3.24E-16  1.66E-16  1.30E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  3800   4.38E-13  7.41E-14  1.13E-13  2.97E-16  1.52E-16  1.20E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  4000   4.07E-13  6.84E-14  1.03E-13  2.73E-16  1.40E-16  1.11E-15  7.54E-01  9.389E-01  4.5035E-02  0.000E+00  1.028

 MHD Energy = 4.503476E-02   d(ln W)/dt = 1.374E-11   d(ln R0)/dt = 1.666E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.17E-03  1.09E-03  2.50E-07  4.79E-12  1.15E-11  1.01E-06  9.00E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
   200   5.74E-08  4.27E-08  6.81E-11  7.38E-15  2.55E-14  1.95E-12  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
   400   1.44E-10  6.64E-11  2.33E-12  5.91E-16  2.27E-16  5.28E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
   600   4.26E-11  1.80E-11  8.16E-13  3.84E-16  3.63E-16  2.34E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
   800   1.42E-11  7.46E-12  4.39E-13  3.62E-16  2.49E-16  1.76E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  1000   5.93E-12  2.93E-12  2.49E-13  3.58E-16  1.80E-16  1.55E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  1200   3.44E-12  1.46E-12  2.01E-13  3.26E-16  1.71E-16  1.39E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  1400   1.61E-12  6.30E-13  1.59E-13  3.02E-16  1.51E-16  1.30E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  1600   8.29E-13  2.74E-13  1.37E-13  2.84E-16  1.43E-16  1.22E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  1800   6.34E-13  1.74E-13  1.24E-13  2.66E-16  1.39E-16  1.14E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  2000   5.09E-13  1.17E-13  1.13E-13  2.49E-16  1.30E-16  1.07E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  2200   4.45E-13  9.18E-14  1.04E-13  2.33E-16  1.22E-16  1.01E-15  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  2400   4.07E-13  8.01E-14  9.62E-14  2.19E-16  1.14E-16  9.53E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  2600   3.78E-13  7.23E-14  8.94E-14  2.04E-16  1.06E-16  8.95E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  2800   3.53E-13  6.66E-14  8.33E-14  1.91E-16  9.90E-17  8.40E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  3000   3.30E-13  6.23E-14  7.74E-14  1.78E-16  9.24E-17  7.87E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  3200   3.10E-13  5.80E-14  7.21E-14  1.66E-16  8.60E-17  7.37E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  3400   2.90E-13  5.43E-14  6.71E-14  1.55E-16  8.02E-17  6.91E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  3600   2.72E-13  5.10E-14  6.24E-14  1.45E-16  7.46E-17  6.46E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  3800   2.55E-13  4.78E-14  5.80E-14  1.35E-16  6.95E-17  6.03E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  4000   2.38E-13  4.48E-14  5.39E-14  1.25E-16  6.46E-17  5.63E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.029
  4200   2.23E-13  4.16E-14  5.01E-14  1.16E-16  6.00E-17  5.25E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  4400   2.08E-13  3.86E-14  4.65E-14  1.08E-16  5.57E-17  4.89E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  4600   1.94E-13  3.60E-14  4.31E-14  1.00E-16  5.16E-17  4.55E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  4800   1.81E-13  3.36E-14  4.00E-14  9.26E-17  4.79E-17  4.23E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028
  5000   1.69E-13  3.15E-14  3.71E-14  8.58E-17  4.43E-17  3.93E-16  6.39E-01  9.389E-01  4.5035E-02  0.000E+00  1.028

 MHD Energy = 4.503476E-02   d(ln W)/dt = 5.051E-12   d(ln R0)/dt = 1.021E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -3.0319E+00  1.436E+05  3.039E-09 -6.374E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.027E+00 -1.720E+01  1.011E+00
  6.67E-03  1.00E+00  9.3084E-05 -3.0320E+00  1.100E+05  3.954E-09 -6.376E+00  0.000E+00  1.000  0.000E+00 -2.961E-19  1.027E+00 -5.713E+00  1.012E+00
  1.33E-02  1.00E+00  1.8617E-04 -3.0320E+00  7.637E+04  4.869E-09 -6.378E+00  0.000E+00  1.001  0.000E+00 -3.794E-19  1.027E+00  5.773E+00  1.011E+00
  2.00E-02  1.00E+00  2.7925E-04 -3.0321E+00  6.495E+04 -6.951E-09 -6.379E+00  0.000E+00  1.002  0.000E+00 -3.597E-19  1.027E+00 -5.696E+00  1.011E+00
  2.67E-02  1.00E+00  3.7234E-04 -3.0322E+00  4.701E+04 -9.200E-09 -6.381E+00  0.000E+00  1.003  0.000E+00 -2.070E-19  1.027E+00  5.759E+00  1.011E+00
  3.33E-02  1.00E+00  4.6542E-04 -3.0323E+00  3.549E+04  6.602E-08 -6.383E+00  0.000E+00  1.005  0.000E+00 -7.444E-19  1.027E+00 -5.677E+00  1.011E+00
  4.00E-02  1.00E+00  5.5851E-04 -3.0325E+00  3.753E+04  9.173E-09 -6.385E+00  0.000E+00  1.006  0.000E+00 -1.455E-18  1.027E+00  5.742E+00  1.010E+00
  4.67E-02  1.00E+00  6.5159E-04 -3.0326E+00  2.624E+04 -7.345E-08 -6.387E+00  0.000E+00  1.008  0.000E+00 -8.472E-19  1.027E+00 -5.654E+00  1.010E+00
  5.33E-02  1.00E+00  7.4467E-04 -3.0329E+00  2.100E+04  2.483E-09 -6.389E+00  0.000E+00  1.009  0.000E+00 -1.758E-19  1.027E+00  5.732E+00  1.010E+00
  6.00E-02  1.00E+00  8.3776E-04 -3.0331E+00  2.280E+04  5.435E-08 -6.391E+00  0.000E+00  1.011  0.000E+00 -7.138E-19  1.027E+00 -5.629E+00  1.009E+00
  6.67E-02  1.00E+00  9.3084E-04 -3.0334E+00  1.701E+04  9.067E-08 -6.393E+00  0.000E+00  1.013  0.000E+00 -2.087E-18  1.027E+00  5.715E+00  1.009E+00
  7.33E-02  1.00E+00  1.0239E-03 -3.0338E+00  1.522E+04 -3.278E-07 -6.395E+00  0.000E+00  1.014  0.000E+00  1.601E-19  1.027E+00 -5.606E+00  1.009E+00
  8.00E-02  1.00E+00  1.1170E-03 -3.0342E+00  1.705E+04  1.993E-07 -6.397E+00  0.000E+00  1.016  0.000E+00  1.377E-18  1.027E+00  5.699E+00  1.008E+00
  8.67E-02  1.00E+00  1.2101E-03 -3.0346E+00  1.307E+04 -4.772E-08 -6.398E+00  0.000E+00  1.017  0.000E+00 -5.950E-20  1.027E+00 -5.579E+00  1.008E+00
  9.33E-02  1.00E+00  1.3032E-03 -3.0350E+00  1.207E+04  6.830E-08 -6.400E+00  0.000E+00  1.019  0.000E+00 -2.549E-19  1.027E+00  5.658E+00  1.008E+00
  1.00E-01  1.00E+00  1.3963E-03 -3.0355E+00  1.359E+04 -2.115E-07 -6.402E+00  0.000E+00  1.021  0.000E+00  1.104E-18  1.027E+00 -5.566E+00  1.008E+00
  1.07E-01  1.00E+00  1.4893E-03 -3.0360E+00  1.007E+04  1.634E-07 -6.404E+00  0.000E+00  1.022  0.000E+00  1.559E-18  1.027E+00  5.625E+00  1.007E+00
  1.13E-01  1.00E+00  1.5824E-03 -3.0365E+00  9.666E+03 -1.562E-07 -6.406E+00  0.000E+00  1.024  0.000E+00  1.491E-18  1.027E+00 -5.561E+00  1.007E+00
  1.20E-01  1.00E+00  1.6755E-03 -3.0370E+00  1.413E+04  1.044E-07 -6.408E+00  0.000E+00  1.025  0.000E+00  1.983E-18  1.027E+00  5.572E+00  1.007E+00
  1.27E-01  1.00E+00  1.7686E-03 -3.0375E+00  1.057E+04 -6.601E-08 -6.410E+00  0.000E+00  1.026  0.000E+00  1.619E-18  1.027E+00 -5.562E+00  1.006E+00
  1.33E-01  1.00E+00  1.8617E-03 -3.0381E+00  1.001E+04  2.251E-07 -6.412E+00  0.000E+00  1.028  0.000E+00  1.079E-19  1.027E+00  5.533E+00  1.006E+00
  1.40E-01  1.00E+00  1.9548E-03 -3.0386E+00  1.158E+04 -1.174E-07 -6.413E+00  0.000E+00  1.029  0.000E+00 -9.153E-19  1.027E+00 -5.491E+00  1.006E+00
  1.47E-01  1.00E+00  2.0479E-03 -3.0392E+00  9.274E+03 -1.083E-07 -6.415E+00  0.000E+00  1.030  0.000E+00  1.229E-18  1.027E+00  5.563E+00  1.006E+00
  1.53E-01  1.00E+00  2.1409E-03 -3.0398E+00  8.770E+03  2.422E-07 -6.417E+00  0.000E+00  1.032  0.000E+00 -4.362E-20  1.027E+00 -5.431E+00  1.005E+00
  1.60E-01  1.00E+00  2.2340E-03 -3.0404E+00  8.313E+03  2.456E-07 -6.419E+00  0.000E+00  1.033  0.000E+00 -4.682E-18  1.027E+00  5.512E+00  1.005E+00
  1.67E-01  1.00E+00  2.3271E-03 -3.0410E+00  5.855E+03 -3.686E-07 -6.421E+00  0.000E+00  1.034  0.000E+00 -3.511E-18  1.027E+00 -5.447E+00  1.005E+00
  1.73E-01  1.00E+00  2.4202E-03 -3.0416E+00  5.672E+03 -7.055E-08 -6.423E+00  0.000E+00  1.035  0.000E+00  6.668E-19  1.027E+00  5.433E+00  1.004E+00
  1.80E-01  1.00E+00  2.5133E-03 -3.0422E+00  8.245E+03 -5.925E-07 -6.424E+00  0.000E+00  1.036  0.000E+00  6.977E-18  1.027E+00 -5.384E+00  1.004E+00
  1.87E-01  1.00E+00  2.6064E-03 -3.0428E+00  7.426E+03  7.813E-07 -6.426E+00  0.000E+00  1.037  0.000E+00  5.179E-18  1.027E+00  5.425E+00  1.004E+00
  1.93E-01  1.00E+00  2.6994E-03 -3.0435E+00  7.124E+03 -5.309E-07 -6.428E+00  0.000E+00  1.038  0.000E+00  2.796E-18  1.027E+00 -5.380E+00  1.004E+00
  2.00E-01  1.00E+00  2.7925E-03 -3.0441E+00  7.596E+03  5.195E-07 -6.430E+00  0.000E+00  1.039  0.000E+00  2.903E-18  1.027E+00  5.328E+00  1.003E+00
  2.07E-01  1.00E+00  2.8856E-03 -3.0447E+00  9.260E+03 -1.942E-07 -6.432E+00  0.000E+00  1.040  0.000E+00 -1.949E-19  1.027E+00 -5.335E+00  1.003E+00
  2.13E-01  1.00E+00  2.9787E-03 -3.0454E+00  9.368E+03 -7.454E-08 -6.434E+00  0.000E+00  1.041  0.000E+00  2.366E-18  1.027E+00  5.319E+00  1.003E+00
  2.20E-01  1.00E+00  3.0718E-03 -3.0460E+00  5.989E+03 -1.815E-08 -6.435E+00  0.000E+00  1.041  0.000E+00  3.250E-18  1.027E+00 -5.310E+00  1.002E+00
  2.27E-01  1.00E+00  3.1649E-03 -3.0467E+00  3.789E+03 -1.069E-07 -6.437E+00  0.000E+00  1.042  0.000E+00  4.442E-18  1.027E+00  5.249E+00  1.002E+00
  2.33E-01  1.00E+00  3.2579E-03 -3.0473E+00  3.702E+03  1.741E-07 -6.439E+00  0.000E+00  1.043  0.000E+00  3.800E-18  1.027E+00 -5.261E+00  1.002E+00
  2.40E-01  1.00E+00  3.3510E-03 -3.0480E+00  5.222E+03  4.523E-07 -6.441E+00  0.000E+00  1.043  0.000E+00 -2.176E-18  1.027E+00  5.244E+00  1.002E+00
  2.47E-01  1.00E+00  3.4441E-03 -3.0486E+00  5.072E+03  6.390E-08 -6.443E+00  0.000E+00  1.044  0.000E+00 -7.102E-18  1.027E+00 -5.205E+00  1.001E+00
  2.53E-01  1.00E+00  3.5372E-03 -3.0493E+00  4.673E+03  3.568E-07 -6.444E+00  0.000E+00  1.044  0.000E+00 -1.112E-17  1.027E+00  5.135E+00  1.001E+00
  2.60E-01  1.00E+00  3.6303E-03 -3.0500E+00  4.337E+03 -1.070E-06 -6.446E+00  0.000E+00  1.045  0.000E+00 -4.305E-18  1.027E+00 -5.221E+00  1.001E+00
  2.67E-01  1.00E+00  3.7234E-03 -3.0506E+00  9.767E+03  8.061E-07 -6.448E+00  0.000E+00  1.045  0.000E+00 -1.787E-18  1.027E+00  5.156E+00  1.000E+00
  2.73E-01  1.00E+00  3.8165E-03 -3.0513E+00  1.058E+04 -7.177E-07 -6.450E+00  0.000E+00  1.046  0.000E+00 -2.630E-18  1.027E+00 -5.069E+00  1.000E+00
  2.80E-01  1.00E+00  3.9095E-03 -3.0519E+00  6.028E+03  4.031E-07 -6.452E+00  0.000E+00  1.046  0.000E+00  3.750E-19  1.027E+00  5.087E+00  9.999E-01
  2.87E-01  1.00E+00  4.0026E-03 -3.0526E+00  2.554E+03  2.811E-07 -6.453E+00  0.000E+00  1.046  0.000E+00 -6.165E-18  1.027E+00 -5.104E+00  9.996E-01
  2.93E-01  1.00E+00  4.0957E-03 -3.0533E+00  2.515E+03 -1.311E-07 -6.455E+00  0.000E+00  1.047  0.000E+00 -7.598E-18  1.027E+00  5.065E+00  9.993E-01
  3.00E-01  1.00E+00  4.1888E-03 -3.0539E+00  4.361E+03 -2.566E-07 -6.457E+00  0.000E+00  1.047  0.000E+00 -3.890E-18  1.027E+00 -5.046E+00  9.990E-01
  3.07E-01  1.00E+00  4.2819E-03 -3.0546E+00  2.892E+03 -1.511E-07 -6.459E+00  0.000E+00  1.047  0.000E+00  9.953E-21  1.027E+00  4.990E+00  9.988E-01
  3.13E-01  1.00E+00  4.3750E-03 -3.0553E+00  2.443E+03  1.232E-07 -6.460E+00  0.000E+00  1.047  0.000E+00  2.767E-19  1.027E+00 -4.993E+00  9.985E-01
  3.20E-01  1.00E+00  4.4680E-03 -3.0559E+00  3.576E+03 -5.880E-07 -6.462E+00  0.000E+00  1.047  0.000E+00  4.727E-18  1.027E+00  4.852E+00  9.982E-01
  3.27E-01  1.00E+00  4.5611E-03 -3.0566E+00  8.162E+03 -1.659E-07 -6.464E+00  0.000E+00  1.047  0.000E+00  1.195E-17  1.027E+00 -4.931E+00  9.979E-01
  3.33E-01  1.00E+00  4.6542E-03 -3.0573E+00  9.657E+03  1.423E-06 -6.466E+00  0.000E+00  1.047  0.000E+00 -9.296E-20  1.027E+00  4.847E+00  9.977E-01
  3.40E-01  1.00E+00  4.7473E-03 -3.0579E+00  9.634E+03 -3.112E-07 -6.468E+00  0.000E+00  1.047  0.000E+00 -1.074E-17  1.027E+00 -4.865E+00  9.974E-01
  3.47E-01  1.00E+00  4.8404E-03 -3.0586E+00  2.907E+03  2.477E-08 -6.469E+00  0.000E+00  1.047  0.000E+00 -7.995E-18  1.027E+00  4.847E+00  9.971E-01
  3.53E-01  1.00E+00  4.9335E-03 -3.0592E+00  2.030E+03 -8.871E-08 -6.471E+00  0.000E+00  1.047  0.000E+00 -7.381E-18  1.027E+00 -4.859E+00  9.969E-01
  3.60E-01  1.00E+00  5.0265E-03 -3.0599E+00  3.647E+03 -1.337E-07 -6.473E+00  0.000E+00  1.047  0.000E+00 -5.249E-18  1.027E+00  4.664E+00  9.966E-01
  3.67E-01  1.00E+00  5.1196E-03 -3.0606E+00  2.638E+03  1.612E-07 -6.475E+00  0.000E+00  1.047  0.000E+00 -5.514E-18  1.027E+00 -4.704E+00  9.963E-01
  3.73E-01  1.00E+00  5.2127E-03 -3.0612E+00  2.469E+03 -7.462E-07 -6.476E+00  0.000E+00  1.047  0.000E+00  9.879E-20  1.027E+00  4.709E+00  9.960E-01
  3.80E-01  1.00E+00  5.3058E-03 -3.0619E+00  3.182E+03  6.722E-08 -6.478E+00  0.000E+00  1.047  0.000E+00  6.613E-18  1.027E+00 -4.695E+00  9.958E-01
  3.87E-01  1.00E+00  5.3989E-03 -3.0625E+00  4.840E+03  1.749E-07 -6.480E+00  0.000E+00  1.046  0.000E+00  4.288E-18  1.027E+00  4.645E+00  9.955E-01
  3.93E-01  1.00E+00  5.4920E-03 -3.0632E+00  6.424E+03 -5.472E-07 -6.482E+00  0.000E+00  1.046  0.000E+00  7.864E-18  1.027E+00 -4.681E+00  9.952E-01
  4.00E-01  1.00E+00  5.5851E-03 -3.0639E+00  1.099E+04  7.920E-07 -6.483E+00  0.000E+00  1.046  0.000E+00  5.511E-18  1.027E+00  4.504E+00  9.950E-01
  4.07E-01  1.00E+00  5.6781E-03 -3.0645E+00  3.822E+03  2.377E-07 -6.485E+00  0.000E+00  1.046  0.000E+00 -4.380E-18  1.027E+00 -4.540E+00  9.947E-01
  4.13E-01  1.00E+00  5.7712E-03 -3.0652E+00  2.954E+03 -4.231E-07 -6.487E+00  0.000E+00  1.045  0.000E+00 -2.597E-18  1.027E+00  4.551E+00  9.944E-01
  4.20E-01  1.00E+00  5.8643E-03 -3.0658E+00  5.579E+03  7.686E-07 -6.489E+00  0.000E+00  1.045  0.000E+00 -5.919E-18  1.027E+00 -4.530E+00  9.942E-01
  4.27E-01  1.00E+00  5.9574E-03 -3.0665E+00  3.041E+03 -1.023E-06 -6.490E+00  0.000E+00  1.045  0.000E+00 -3.470E-18  1.027E+00  4.335E+00  9.939E-01
  4.33E-01  1.00E+00  6.0505E-03 -3.0671E+00  2.582E+03  6.519E-07 -6.492E+00  0.000E+00  1.044  0.000E+00  9.725E-20  1.027E+00 -4.464E+00  9.936E-01
  4.40E-01  1.00E+00  6.1436E-03 -3.0678E+00  2.867E+03 -1.626E-07 -6.494E+00  0.000E+00  1.044  0.000E+00 -4.608E-18  1.027E+00  4.413E+00  9.934E-01
  4.47E-01  1.00E+00  6.2366E-03 -3.0684E+00  2.917E+03 -9.470E-08 -6.496E+00  0.000E+00  1.043  0.000E+00 -2.132E-18  1.027E+00 -4.387E+00  9.931E-01
  4.53E-01  1.00E+00  6.3297E-03 -3.0691E+00  4.436E+03  9.789E-08 -6.497E+00  0.000E+00  1.043  0.000E+00 -2.163E-18  1.027E+00  4.254E+00  9.928E-01
  4.60E-01  1.00E+00  6.4228E-03 -3.0697E+00  1.088E+04 -6.480E-07 -6.499E+00  0.000E+00  1.042  0.000E+00  3.134E-18  1.027E+00 -4.326E+00  9.925E-01
  4.67E-01  1.00E+00  6.5159E-03 -3.0704E+00  3.456E+03 -2.349E-07 -6.501E+00  0.000E+00  1.042  0.000E+00  1.164E-17  1.027E+00  4.206E+00  9.923E-01
  4.73E-01  1.00E+00  6.6090E-03 -3.0710E+00  3.155E+03  1.099E-06 -6.503E+00  0.000E+00  1.041  0.000E+00  3.308E-18  1.027E+00 -4.174E+00  9.920E-01
  4.80E-01  1.00E+00  6.7021E-03 -3.0716E+00  9.009E+03 -1.118E-06 -6.505E+00  0.000E+00  1.041  0.000E+00  3.489E-18  1.027E+00  4.131E+00  9.917E-01
  4.87E-01  1.00E+00  6.7951E-03 -3.0723E+00  3.777E+03 -3.304E-07 -6.506E+00  0.000E+00  1.040  0.000E+00  1.744E-17  1.027E+00 -4.182E+00  9.915E-01
  4.93E-01  1.00E+00  6.8882E-03 -3.0729E+00  2.716E+03  1.316E-06 -6.508E+00  0.000E+00  1.040  0.000E+00  7.940E-18  1.027E+00  4.040E+00  9.912E-01
  5.00E-01  1.00E+00  6.9813E-03 -3.0736E+00  2.907E+03 -5.225E-07 -6.510E+00  0.000E+00  1.039  0.000E+00  2.909E-19  1.027E+00 -4.059E+00  9.909E-01
  5.07E-01  1.00E+00  7.0744E-03 -3.0742E+00  2.570E+03  7.144E-09 -6.512E+00  0.000E+00  1.039  0.000E+00  5.261E-18  1.027E+00  3.926E+00  9.907E-01
  5.13E-01  1.00E+00  7.1675E-03 -3.0748E+00  3.681E+03 -2.264E-07 -6.513E+00  0.000E+00  1.038  0.000E+00  7.377E-18  1.027E+00 -4.023E+00  9.904E-01
  5.20E-01  1.00E+00  7.2606E-03 -3.0755E+00  8.854E+03  1.489E-06 -6.515E+00  0.000E+00  1.038  0.000E+00 -4.813E-18  1.027E+00  3.915E+00  9.901E-01
  5.27E-01  1.00E+00  7.3537E-03 -3.0761E+00  3.192E+03 -1.061E-06 -6.517E+00  0.000E+00  1.037  0.000E+00 -8.948E-18  1.027E+00 -3.929E+00  9.898E-01
  5.33E-01  1.00E+00  7.4467E-03 -3.0767E+00  3.551E+03  6.138E-07 -6.519E+00  0.000E+00  1.037  0.000E+00 -4.637E-18  1.027E+00  3.821E+00  9.896E-01
  5.40E-01  1.00E+00  7.5398E-03 -3.0774E+00  1.110E+04 -6.302E-07 -6.521E+00  0.000E+00  1.036  0.000E+00 -4.477E-18  1.027E+00 -3.841E+00  9.893E-01
  5.47E-01  1.00E+00  7.6329E-03 -3.0780E+00  4.819E+03  2.367E-07 -6.522E+00  0.000E+00  1.036  0.000E+00 -6.759E-19  1.027E+00  3.736E+00  9.890E-01
  5.53E-01  1.00E+00  7.7260E-03 -3.0786E+00  3.643E+03 -6.193E-07 -6.524E+00  0.000E+00  1.035  0.000E+00  3.023E-18  1.027E+00 -3.740E+00  9.888E-01
  5.60E-01  1.00E+00  7.8191E-03 -3.0792E+00  3.933E+03  5.420E-07 -6.526E+00  0.000E+00  1.034  0.000E+00  3.769E-18  1.027E+00  3.634E+00  9.885E-01
  5.67E-01  1.00E+00  7.9122E-03 -3.0799E+00  3.087E+03  1.417E-07 -6.528E+00  0.000E+00  1.034  0.000E+00 -2.842E-18  1.027E+00 -3.687E+00  9.882E-01
  5.73E-01  1.00E+00  8.0052E-03 -3.0805E+00  3.568E+03  6.791E-07 -6.530E+00  0.000E+00  1.033  0.000E+00 -1.078E-17  1.027E+00  3.588E+00  9.879E-01
  5.80E-01  1.00E+00  8.0983E-03 -3.0811E+00  6.347E+03 -7.940E-07 -6.531E+00  0.000E+00  1.033  0.000E+00 -9.668E-18  1.027E+00 -3.583E+00  9.877E-01
  5.87E-01  1.00E+00  8.1914E-03 -3.0818E+00  3.462E+03  8.880E-07 -6.533E+00  0.000E+00  1.032  0.000E+00 -1.058E-17  1.027E+00  3.486E+00  9.874E-01
  5.93E-01  1.00E+00  8.2845E-03 -3.0824E+00  4.142E+03 -1.216E-07 -6.535E+00  0.000E+00  1.032  0.000E+00 -1.800E-17  1.027E+00 -3.491E+00  9.871E-01
  6.00E-01  1.00E+00  8.3776E-03 -3.0830E+00  1.072E+04 -4.822E-07 -6.537E+00  0.000E+00  1.031  0.000E+00 -1.215E-17  1.027E+00  3.427E+00  9.868E-01
  6.07E-01  1.00E+00  8.4707E-03 -3.0836E+00  6.648E+03 -7.125E-07 -6.539E+00  0.000E+00  1.030  0.000E+00 -5.775E-19  1.027E+00 -3.410E+00  9.866E-01
  6.13E-01  1.00E+00  8.5637E-03 -3.0842E+00  5.775E+03  6.641E-08 -6.541E+00  0.000E+00  1.030  0.000E+00  5.681E-18  1.027E+00  3.300E+00  9.863E-01
  6.20E-01  1.00E+00  8.6568E-03 -3.0849E+00  4.794E+03 -1.025E-06 -6.542E+00  0.000E+00  1.029  0.000E+00  1.497E-17  1.027E+00 -3.306E+00  9.860E-01
  6.27E-01  1.00E+00  8.7499E-03 -3.0855E+00  3.646E+03  2.879E-06 -6.544E+00  0.000E+00  1.029  0.000E+00 -3.003E-18  1.027E+00  3.222E+00  9.857E-01
  6.33E-01  1.00E+00  8.8430E-03 -3.0861E+00  3.966E+03 -3.447E-06 -6.546E+00  0.000E+00  1.028  0.000E+00  2.511E-18  1.027E+00 -3.235E+00  9.854E-01
  6.40E-01  1.00E+00  8.9361E-03 -3.0867E+00  5.523E+03  1.558E-06 -6.548E+00  0.000E+00  1.028  0.000E+00  2.083E-17  1.027E+00  3.120E+00  9.852E-01
  6.47E-01  1.00E+00  9.0292E-03 -3.0874E+00  3.663E+03  3.214E-07 -6.550E+00  0.000E+00  1.027  0.000E+00  2.598E-18  1.027E+00 -3.112E+00  9.849E-01
  6.53E-01  1.00E+00  9.1223E-03 -3.0880E+00  4.086E+03  1.153E-06 -6.552E+00  0.000E+00  1.027  0.000E+00 -1.171E-17  1.027E+00  3.038E+00  9.846E-01
  6.60E-01  1.00E+00  9.2153E-03 -3.0886E+00  9.235E+03 -1.219E-06 -6.554E+00  0.000E+00  1.026  0.000E+00 -1.106E-17  1.027E+00 -2.999E+00  9.843E-01
  6.67E-01  1.00E+00  9.3084E-03 -3.0892E+00  9.080E+03  2.300E-09 -6.555E+00  0.000E+00  1.026  0.000E+00  7.470E-19  1.027E+00  2.958E+00  9.840E-01
  6.73E-01  1.00E+00  9.4015E-03 -3.0899E+00  8.685E+03  4.442E-07 -6.557E+00  0.000E+00  1.025  0.000E+00 -3.591E-18  1.027E+00 -2.939E+00  9.838E-01
  6.80E-01  1.00E+00  9.4946E-03 -3.0905E+00  5.600E+03  4.309E-07 -6.559E+00  0.000E+00  1.025  0.000E+00 -1.209E-17  1.027E+00  2.856E+00  9.835E-01
  6.87E-01  1.00E+00  9.5877E-03 -3.0911E+00  4.433E+03 -9.991E-07 -6.561E+00  0.000E+00  1.024  0.000E+00 -6.569E-18  1.027E+00 -2.849E+00  9.832E-01
  6.93E-01  1.00E+00  9.6808E-03 -3.0917E+00  4.860E+03  5.568E-08 -6.563E+00  0.000E+00  1.024  0.000E+00  2.601E-18  1.027E+00  2.717E+00  9.829E-01
  7.00E-01  1.00E+00  9.7738E-03 -3.0923E+00  6.351E+03  7.433E-07 -6.565E+00  0.000E+00  1.023  0.000E+00 -5.170E-18  1.027E+00 -2.718E+00  9.826E-01
  7.07E-01  1.00E+00  9.8669E-03 -3.0930E+00  4.985E+03 -3.110E-07 -6.567E+00  0.000E+00  1.023  0.000E+00 -9.373E-18  1.027E+00  2.635E+00  9.823E-01
  7.13E-01  1.00E+00  9.9600E-03 -3.0936E+00  4.938E+03 -6.260E-07 -6.569E+00  0.000E+00  1.022  0.000E+00 -2.562E-19  1.027E+00 -2.630E+00  9.821E-01
  7.20E-01  1.00E+00  1.0053E-02 -3.0942E+00  6.784E+03 -9.233E-07 -6.571E+00  0.000E+00  1.022  0.000E+00  1.482E-17  1.027E+00  2.552E+00  9.818E-01
  7.27E-01  1.00E+00  1.0146E-02 -3.0948E+00  9.945E+03  4.485E-07 -6.573E+00  0.000E+00  1.021  0.000E+00  1.944E-17  1.027E+00 -2.533E+00  9.815E-01
  7.33E-01  1.00E+00  1.0239E-02 -3.0955E+00  1.000E+04  5.831E-08 -6.574E+00  0.000E+00  1.021  0.000E+00  1.451E-17  1.027E+00  2.427E+00  9.812E-01
  7.40E-01  1.00E+00  1.0332E-02 -3.0961E+00  6.337E+03  9.504E-07 -6.576E+00  0.000E+00  1.021  0.000E+00  4.681E-18  1.027E+00 -2.419E+00  9.809E-01
  7.47E-01  1.00E+00  1.0425E-02 -3.0967E+00  6.931E+03  2.069E-07 -6.578E+00  0.000E+00  1.020  0.000E+00 -6.594E-18  1.027E+00  2.325E+00  9.806E-01
  7.53E-01  1.00E+00  1.0519E-02 -3.0973E+00  7.437E+03 -7.486E-07 -6.580E+00  0.000E+00  1.020  0.000E+00 -1.312E-18  1.027E+00 -2.320E+00  9.803E-01
  7.60E-01  1.00E+00  1.0612E-02 -3.0980E+00  7.150E+03 -7.208E-07 -6.582E+00  0.000E+00  1.019  0.000E+00  1.301E-17  1.027E+00  2.218E+00  9.800E-01
  7.67E-01  1.00E+00  1.0705E-02 -3.0986E+00  6.390E+03  5.035E-07 -6.584E+00  0.000E+00  1.019  0.000E+00  1.513E-17  1.027E+00 -2.219E+00  9.797E-01
  7.73E-01  1.00E+00  1.0798E-02 -3.0992E+00  6.458E+03  1.032E-06 -6.586E+00  0.000E+00  1.019  0.000E+00  1.534E-19  1.027E+00  2.101E+00  9.794E-01
  7.80E-01  1.00E+00  1.0891E-02 -3.0998E+00  7.305E+03  5.785E-07 -6.588E+00  0.000E+00  1.018  0.000E+00 -1.556E-17  1.027E+00 -2.100E+00  9.791E-01
  7.87E-01  1.00E+00  1.0984E-02 -3.1005E+00  9.626E+03 -1.069E-06 -6.590E+00  0.000E+00  1.018  0.000E+00 -1.077E-17  1.027E+00  1.993E+00  9.788E-01
  7.93E-01  1.00E+00  1.1077E-02 -3.1011E+00  9.939E+03 -1.110E-06 -6.592E+00  0.000E+00  1.018  0.000E+00  1.051E-17  1.027E+00 -1.991E+00  9.786E-01
  8.00E-01  1.00E+00  1.1170E-02 -3.1017E+00  8.714E+03  3.875E-07 -6.594E+00  0.000E+00  1.017  0.000E+00  1.756E-17  1.027E+00  1.873E+00  9.783E-01
  8.07E-01  1.00E+00  1.1263E-02 -3.1023E+00  9.018E+03 -1.217E-06 -6.596E+00  0.000E+00  1.017  0.000E+00  2.567E-17  1.027E+00 -1.889E+00  9.780E-01
  8.13E-01  1.00E+00  1.1356E-02 -3.1030E+00  9.471E+03  2.066E-06 -6.598E+00  0.000E+00  1.017  0.000E+00  1.737E-17  1.027E+00  1.778E+00  9.777E-01
  8.20E-01  1.00E+00  1.1449E-02 -3.1036E+00  9.677E+03 -6.424E-07 -6.600E+00  0.000E+00  1.016  0.000E+00  3.455E-18  1.027E+00 -1.760E+00  9.774E-01
  8.27E-01  1.00E+00  1.1542E-02 -3.1042E+00  8.134E+03  1.718E-06 -6.602E+00  0.000E+00  1.016  0.000E+00 -7.071E-18  1.027E+00  1.640E+00  9.771E-01
  8.33E-01  1.00E+00  1.1636E-02 -3.1048E+00  8.303E+03 -5.512E-07 -6.604E+00  0.000E+00  1.016  0.000E+00 -1.849E-17  1.027E+00 -1.652E+00  9.768E-01
  8.40E-01  1.00E+00  1.1729E-02 -3.1055E+00  9.243E+03 -1.362E-06 -6.606E+00  0.000E+00  1.016  0.000E+00  2.351E-19  1.027E+00  1.527E+00  9.765E-01
  8.47E-01  1.00E+00  1.1822E-02 -3.1061E+00  9.874E+03 -4.136E-07 -6.608E+00  0.000E+00  1.015  0.000E+00  1.761E-17  1.027E+00 -1.514E+00  9.762E-01
  8.53E-01  1.00E+00  1.1915E-02 -3.1067E+00  1.025E+04  8.873E-07 -6.610E+00  0.000E+00  1.015  0.000E+00  1.297E-17  1.027E+00  1.414E+00  9.759E-01
  8.60E-01  1.00E+00  1.2008E-02 -3.1073E+00  1.136E+04  6.393E-07 -6.612E+00  0.000E+00  1.015  0.000E+00 -1.980E-18  1.027E+00 -1.423E+00  9.756E-01
  8.67E-01  1.00E+00  1.2101E-02 -3.1080E+00  1.077E+04 -5.921E-09 -6.615E+00  0.000E+00  1.015  0.000E+00 -8.185E-18  1.027E+00  1.280E+00  9.752E-01
  8.73E-01  1.00E+00  1.2194E-02 -3.1086E+00  1.134E+04 -5.773E-07 -6.617E+00  0.000E+00  1.015  0.000E+00 -2.469E-18  1.027E+00 -1.285E+00  9.749E-01
  8.80E-01  1.00E+00  1.2287E-02 -3.1092E+00  1.370E+04  2.315E-07 -6.619E+00  0.000E+00  1.014  0.000E+00  9.201E-19  1.027E+00  1.166E+00  9.746E-01
  8.87E-01  1.00E+00  1.2380E-02 -3.1098E+00  1.030E+04 -3.245E-06 -6.621E+00  0.000E+00  1.014  0.000E+00  3.048E-17  1.027E+00 -1.169E+00  9.743E-01
  8.93E-01  1.00E+00  1.2473E-02 -3.1105E+00  1.040E+04  2.166E-06 -6.623E+00  0.000E+00  1.014  0.000E+00  4.105E-17  1.027E+00  1.041E+00  9.740E-01
  9.00E-01  1.00E+00  1.2566E-02 -3.1111E+00  1.165E+04  1.112E-06 -6.625E+00  0.000E+00  1.014  0.000E+00  8.876E-18  1.027E+00 -1.048E+00  9.737E-01
  9.07E-01  1.00E+00  1.2659E-02 -3.1117E+00  1.140E+04 -1.175E-06 -6.627E+00  0.000E+00  1.014  0.000E+00  9.492E-18  1.027E+00  9.175E-01  9.734E-01
  9.13E-01  1.00E+00  1.2753E-02 -3.1123E+00  1.181E+04 -1.668E-06 -6.629E+00  0.000E+00  1.014  0.000E+00  3.740E-17  1.027E+00 -9.091E-01  9.731E-01
  9.20E-01  1.00E+00  1.2846E-02 -3.1130E+00  1.369E+04  8.132E-07 -6.631E+00  0.000E+00  1.014  0.000E+00  4.579E-17  1.027E+00  7.967E-01  9.728E-01
  9.27E-01  1.00E+00  1.2939E-02 -3.1136E+00  1.255E+04  1.518E-06 -6.633E+00  0.000E+00  1.014  0.000E+00  2.288E-17  1.027E+00 -7.973E-01  9.725E-01
  9.33E-01  1.00E+00  1.3032E-02 -3.1142E+00  1.317E+04  4.886E-07 -6.635E+00  0.000E+00  1.013  0.000E+00  3.158E-18  1.027E+00  6.695E-01  9.722E-01
  9.40E-01  1.00E+00  1.3125E-02 -3.1148E+00  1.878E+04 -9.907E-07 -6.638E+00  0.000E+00  1.013  0.000E+00  8.097E-18  1.027E+00 -6.636E-01  9.719E-01
  9.47E-01  1.00E+00  1.3218E-02 -3.1154E+00  1.292E+04  1.024E-06 -6.640E+00  0.000E+00  1.013  0.000E+00  7.764E-18  1.027E+00  5.229E-01  9.715E-01
  9.53E-01  1.00E+00  1.3311E-02 -3.1160E+00  1.308E+04 -4.323E-08 -6.642E+00  0.000E+00  1.013  0.000E+00 -1.887E-18  1.027E+00 -5.451E-01  9.712E-01
  9.60E-01  1.00E+00  1.3404E-02 -3.1166E+00  1.425E+04 -8.175E-08 -6.644E+00  0.000E+00  1.013  0.000E+00 -6.565E-19  1.027E+00  3.882E-01  9.709E-01
  9.67E-01  1.00E+00  1.3497E-02 -3.1172E+00  1.358E+04  7.824E-07 -6.646E+00  0.000E+00  1.013  0.000E+00 -7.555E-18  1.027E+00 -4.133E-01  9.706E-01
  9.73E-01  1.00E+00  1.3590E-02 -3.1178E+00  1.377E+04 -1.489E-06 -6.648E+00  0.000E+00  1.013  0.000E+00 -5.955E-19  1.027E+00  2.633E-01  9.703E-01
  9.80E-01  1.00E+00  1.3683E-02 -3.1184E+00  1.575E+04 -4.933E-07 -6.650E+00  0.000E+00  1.013  0.000E+00  1.893E-17  1.027E+00 -2.648E-01  9.700E-01
  9.87E-01  1.00E+00  1.3776E-02 -3.1190E+00  1.434E+04 -1.565E-06 -6.653E+00  0.000E+00  1.013  0.000E+00  3.921E-17  1.027E+00  1.316E-01  9.697E-01
  9.93E-01  1.00E+00  1.3870E-02 -3.1196E+00  8.830E+03  3.099E-07 -6.655E+00  0.000E+00  1.013  0.000E+00  5.157E-17  1.027E+00 -1.279E-01  9.694E-01
  1.00E+00  1.00E+00  1.3963E-02 -3.1202E+00  3.325E+03  2.183E-06 -6.657E+00  0.000E+00  1.014  0.000E+00  4.546E-17  1.027E+00 -3.873E-01  9.690E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)       893.79
    TIME TO INPUT/OUTPUT                   1.36
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.35
    TIME IN FUNCT3D                      888.33
       BCOVAR FIELDS                      76.45
       FOURIER TRANSFORM                 234.27
       INVERSE FOURIER TRANSFORM         270.75
       FORCES AND SYMMETRIZE              84.04
       RESIDUE                            66.88
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
