 ====================== PARALLEL TIMINGS ====================
               total  :      560.310352
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      18.121844
      --- non-vacuum  :            3000             49              1      62.246682
      --- non-vacuum  :            4000            101              1     163.511921
      --- non-vacuum  :            5000            151              1     311.922639

             runvmec  :      560.308117

         init radial  :        0.000000
             eqsolve  :      559.164246
             fileout  :        1.062342

              evolve  :      559.131241
             funct3d  :      555.803086
            nfunct3d  :           15018

             totzsps  :      151.090990
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.730136
              bcovar  :       39.750092
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       84.603472
              forces  :       45.043469
           symforces  :        0.000000
             tomnsps  :      176.791979
             tomnspa  :        0.000000
             residue  :       43.425567
          -- tridslv  :       37.680774

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.456169
           broadcast  :        0.010695
           sendrecv   :        0.158386

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
