 ====================== PARALLEL TIMINGS ====================
               total  :      894.534168
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      17.530765
      --- non-vacuum  :            3000             49              1      59.808555
      --- non-vacuum  :            4000            101              1     186.557775
      --- non-vacuum  :            5000            151              1     622.953436

             runvmec  :      894.532513

         init radial  :        0.000000
             eqsolve  :      892.360581
             fileout  :        2.090247

              evolve  :      892.301864
             funct3d  :      886.850531
            nfunct3d  :           15015

             totzsps  :      234.268875
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       15.980508
              bcovar  :       76.430695
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      127.368051
              forces  :       84.041030
           symforces  :        0.000000
             tomnsps  :      270.750075
             tomnspa  :        0.000000
             residue  :       66.860121
          -- tridslv  :       56.734619

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.654739
           broadcast  :        0.025414
           sendrecv   :        0.217396

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
