 ====================== PARALLEL TIMINGS ====================
               total  :      192.001945
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             649             16              8       1.889492
      --- non-vacuum  :            1130             49              8       7.419550
      --- non-vacuum  :            2000            101              8      31.774050
      --- non-vacuum  :            7306            151              8     147.021984

             runvmec  :      191.997704

         init radial  :        0.000000
             eqsolve  :      190.384808
             fileout  :        1.448187

              evolve  :      190.299856
             funct3d  :      188.105076
            nfunct3d  :           11100

             totzsps  :       36.198407
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       17.427936
              bcovar  :       19.922498
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       20.248080
              forces  :       12.869564
           symforces  :        0.000000
             tomnsps  :       37.550821
             tomnspa  :        0.000000
             residue  :       40.603273
          -- tridslv  :       16.602093

 ============================================================

           allgather  :       24.171952
           allreduce  :       15.166410
           broadcast  :        0.052877
           sendrecv   :        0.653244

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
