 ====================== PARALLEL TIMINGS ====================
               total  :       67.146603
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             741             16              8       1.236987
      --- non-vacuum  :             825             49              8       4.156522
      --- non-vacuum  :            1470            101              8      13.638731
      --- non-vacuum  :            3242            151              8      45.751863

             runvmec  :       67.144554

         init radial  :        0.000000
             eqsolve  :       65.874392
             fileout  :        1.119021

              evolve  :       65.821433
             funct3d  :       64.784103
            nfunct3d  :            6296

             totzsps  :       13.544586
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.602969
              bcovar  :        7.664470
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        7.519148
              forces  :        6.000466
           symforces  :        0.000000
             tomnsps  :       13.837964
             tomnspa  :        0.000000
             residue  :       10.275011
          -- tridslv  :        5.795919

 ============================================================

           allgather  :        4.056363
           allreduce  :        3.783173
           broadcast  :        0.023099
           sendrecv   :        0.221252

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
