 ====================== PARALLEL TIMINGS ====================
               total  :       86.998378
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            3000             16              8       5.345508
      --- non-vacuum  :            3000             49              8      12.845126
      --- non-vacuum  :            3947            101              8      33.277626
      --- non-vacuum  :            2583            151              8      33.238607

             runvmec  :       86.996887

         init radial  :        0.000000
             eqsolve  :       86.090753
             fileout  :        0.801358

              evolve  :       86.030546
             funct3d  :       84.706867
            nfunct3d  :           12550

             totzsps  :       17.001276
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.853420
              bcovar  :        9.499680
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        9.469091
              forces  :        7.020321
           symforces  :        0.000000
             tomnsps  :       18.091530
             tomnspa  :        0.000000
             residue  :       16.032404
          -- tridslv  :        8.571930

 ============================================================

           allgather  :        6.643097
           allreduce  :        4.767721
           broadcast  :        0.030131
           sendrecv   :        0.513156

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
