 ====================== PARALLEL TIMINGS ====================
               total  :      278.934710
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2000             16              1      10.665665
      --- non-vacuum  :            2000             49              1      33.739480
      --- non-vacuum  :            2000            101              1      70.766010
      --- non-vacuum  :            3000            151              1     160.253241

             runvmec  :      278.933159

         init radial  :        0.000000
             eqsolve  :      278.110063
             fileout  :        0.761384

              evolve  :      278.090825
             funct3d  :      275.424396
            nfunct3d  :            9030

             totzsps  :       72.983449
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.386293
              bcovar  :       20.137816
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       41.411793
              forces  :       22.901651
           symforces  :        0.000000
             tomnsps  :       90.276973
             tomnspa  :        0.000000
             residue  :       21.020570
          -- tridslv  :       17.998688

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.234713
           broadcast  :        0.005365
           sendrecv   :        0.086301

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
