 ====================== PARALLEL TIMINGS ====================
               total  :      980.621120
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             748             16              8      19.954852
      --- non-vacuum  :             775             49              8      66.499992
      --- non-vacuum  :            1487            101              8     166.486065
      --- non-vacuum  :            3982            151              8     693.367202

             runvmec  :      980.619567

         init radial  :        0.000000
             eqsolve  :      957.746097
             fileout  :       21.186067

              evolve  :      957.201130
             funct3d  :      946.308111
            nfunct3d  :            7008

             totzsps  :      218.830246
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       45.611157
              bcovar  :      100.836293
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      127.276459
              forces  :       68.460156
           symforces  :        0.000000
             tomnsps  :      238.208112
             tomnspa  :        0.000000
             residue  :      137.984276
          -- tridslv  :       77.845818

 ============================================================

           allgather  :       57.285583
           allreduce  :       38.700255
           broadcast  :        0.174394
           sendrecv   :        2.295661

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
