 ====================== PARALLEL TIMINGS ====================
               total  :      621.729571
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      19.014015
      --- non-vacuum  :            3000             49              1      64.398981
      --- non-vacuum  :            4000            101              1     184.941623
      --- non-vacuum  :            5000            151              1     347.239708

             runvmec  :      621.728058

         init radial  :        0.000000
             eqsolve  :      620.795484
             fileout  :        0.855494

              evolve  :      620.743891
             funct3d  :      615.594327
            nfunct3d  :           15017

             totzsps  :      144.390403
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       12.101654
              bcovar  :       62.250019
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       81.904764
              forces  :       78.179223
           symforces  :        0.000000
             tomnsps  :      177.948991
             tomnspa  :        0.000000
             residue  :       47.036899
          -- tridslv  :       39.517468

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.623500
           broadcast  :        0.021189
           sendrecv   :        0.189657

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
