 ====================== PARALLEL TIMINGS ====================
               total  :     1516.822666
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2000             16              1      14.500761
      --- non-vacuum  :            2000             49              1      46.247734
      --- non-vacuum  :            2000            101              1      95.932086
      --- non-vacuum  :            3000            151              1     217.524391
      --- non-vacuum  :            4000            201              1     394.590398
      --- non-vacuum  :            6000            251              1     736.360172

             runvmec  :     1516.821306

         init radial  :        0.000000
             eqsolve  :     1514.456193
             fileout  :        2.176854

              evolve  :     1514.400201
             funct3d  :     1505.155542
            nfunct3d  :           19037

             totzsps  :      399.064824
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       21.233908
              bcovar  :      111.661051
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      243.751183
              forces  :      114.530975
           symforces  :        0.000000
             tomnsps  :      497.292346
             tomnspa  :        0.000000
             residue  :      102.541866
          -- tridslv  :       84.606754

 ============================================================

           allgather  :        0.000000
           allreduce  :        1.155402
           broadcast  :        0.011138
           sendrecv   :        0.212017

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
