 ====================== PARALLEL TIMINGS ====================
               total  :      147.021474
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            3000             16              8       4.816185
      --- non-vacuum  :            3000             49              8      14.454389
      --- non-vacuum  :            4000            101              8      47.024166
      --- non-vacuum  :            5000            151              8      77.702254

             runvmec  :      147.018867

         init radial  :        0.000000
             eqsolve  :      145.536757
             fileout  :        1.363687

              evolve  :      145.481097
             funct3d  :      143.996994
            nfunct3d  :           15018

             totzsps  :       30.704034
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       10.085988
              bcovar  :       15.129461
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       17.039091
              forces  :       11.334836
           symforces  :        0.000000
             tomnsps  :       31.446296
             tomnspa  :        0.000000
             residue  :       25.540906
          -- tridslv  :       13.552556

 ============================================================

           allgather  :       11.313603
           allreduce  :        8.295864
           broadcast  :        0.048127
           sendrecv   :        0.579416

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
