 ====================== PARALLEL TIMINGS ====================
               total  :      508.341482
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      15.885866
      --- non-vacuum  :            3000             49              1      53.392046
      --- non-vacuum  :            4000            101              1     162.691797
      --- non-vacuum  :            5000            151              1     272.703491

             runvmec  :      508.340395

         init radial  :        0.000000
             eqsolve  :      507.537388
             fileout  :        0.740590

              evolve  :      507.504569
             funct3d  :      504.673200
            nfunct3d  :           15015

             totzsps  :      132.697523
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.947154
              bcovar  :       36.890924
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       75.933929
              forces  :       42.063641
           symforces  :        0.000000
             tomnsps  :      165.394937
             tomnspa  :        0.000000
             residue  :       37.742549
          -- tridslv  :       32.241762

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.430137
           broadcast  :        0.007785
           sendrecv   :        0.148826

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
