 ====================== PARALLEL TIMINGS ====================
               total  :      152.297014
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            3554             16              8       6.167360
      --- non-vacuum  :            5000             49              8      21.935375
      --- non-vacuum  :            6000            101              8      55.093716
      --- non-vacuum  :            4696            151              8      65.697230

             runvmec  :      152.294500

         init radial  :        0.000000
             eqsolve  :      150.789364
             fileout  :        1.313289

              evolve  :      150.712676
             funct3d  :      148.893681
            nfunct3d  :           19270

             totzsps  :       32.878449
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        9.437109
              bcovar  :       16.125694
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       18.184637
              forces  :       12.389407
           symforces  :        0.000000
             tomnsps  :       33.234193
             tomnspa  :        0.000000
             residue  :       23.521395
          -- tridslv  :       14.324431

 ============================================================

           allgather  :        8.093097
           allreduce  :        7.591847
           broadcast  :        0.035493
           sendrecv   :        0.612747

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
