 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                84
 > ntheta3:              14
 > ntor:                 40
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           410
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               39360
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:              120540
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:              248460
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:              371460
 ------------------------------------------------------------

