 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2021  TIME = 10:52:47
 SHOT ID.: QI_NFP3_r1_2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9963E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.7707E-04  0.0000E+00  0.0000E+00  2.7873E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.6038E-02  0.0000E+00  0.0000E+00 -1.0634E-02 -3.6170E-02  0.0000E+00  0.0000E+00 -1.0905E-02
    3   0 -8.1339E-05  0.0000E+00  0.0000E+00 -3.3161E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  2.2552E-03  0.0000E+00  0.0000E+00  1.6656E-03  2.3331E-03  0.0000E+00  0.0000E+00  1.5883E-03
    5   0 -7.3836E-05  0.0000E+00  0.0000E+00 -2.0045E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.0481E-04  0.0000E+00  0.0000E+00 -1.0175E-05  0.0000E+00  0.0000E+00  0.0000E+00 -1.7202E-04
    7   0 -6.2397E-05  0.0000E+00  0.0000E+00 -3.0414E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -3.9734E-06  0.0000E+00  0.0000E+00  7.2188E-05  0.0000E+00  0.0000E+00  0.0000E+00  3.9371E-05
    9   0 -2.8160E-05  0.0000E+00  0.0000E+00 -2.7235E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  8.9169E-06  0.0000E+00  0.0000E+00  1.0954E-06  0.0000E+00  0.0000E+00  0.0000E+00 -3.4288E-06
   11   0  8.5198E-07  0.0000E+00  0.0000E+00  5.7912E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.0958E-06  0.0000E+00  0.0000E+00  5.7636E-06  0.0000E+00  0.0000E+00  0.0000E+00  2.8682E-08
   13   0 -3.8596E-06  0.0000E+00  0.0000E+00 -1.8082E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.8249E-06  0.0000E+00  0.0000E+00  1.8057E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  4.4417E-06  0.0000E+00  0.0000E+00 -2.4007E-05
  -13   1 -2.0877E-05  0.0000E+00  0.0000E+00  9.0610E-06
  -12   1  9.0001E-06  0.0000E+00  0.0000E+00 -3.5153E-05
  -11   1 -4.0896E-05  0.0000E+00  0.0000E+00  1.7231E-05
  -10   1  6.1411E-06  0.0000E+00  0.0000E+00 -6.6960E-05
   -9   1 -4.5650E-05  0.0000E+00  0.0000E+00  1.1277E-05
   -8   1  3.2110E-05  0.0000E+00  0.0000E+00 -9.0493E-05
   -7   1  1.1957E-04  0.0000E+00  0.0000E+00  1.2247E-05
   -6   1 -6.2926E-04  0.0000E+00  0.0000E+00  1.1408E-04
   -5   1 -6.8677E-04  0.0000E+00  0.0000E+00 -2.4868E-04
   -4   1  2.0226E-03  0.0000E+00  0.0000E+00 -8.7199E-04
   -3   1  6.2910E-05  0.0000E+00  0.0000E+00  5.7084E-04
   -2   1  4.4966E-04  0.0000E+00  0.0000E+00 -1.4822E-03
   -1   1 -1.2863E-02  0.0000E+00  0.0000E+00  2.1175E-02
    0   1  3.5600E-02  0.0000E+00  0.0000E+00 -5.9769E-02
    1   1 -7.9403E-04  0.0000E+00  0.0000E+00 -1.6704E-02
    2   1  2.2688E-02  0.0000E+00  0.0000E+00  2.9794E-02
    3   1 -6.3340E-03  0.0000E+00  0.0000E+00 -1.0192E-02
    4   1 -1.1089E-04  0.0000E+00  0.0000E+00  1.3054E-03
    5   1 -2.8109E-03  0.0000E+00  0.0000E+00 -2.9168E-03
    6   1  2.1186E-03  0.0000E+00  0.0000E+00  1.4389E-03
    7   1 -3.5727E-04  0.0000E+00  0.0000E+00 -2.1536E-04
    8   1 -2.5085E-04  0.0000E+00  0.0000E+00 -1.4478E-05
    9   1 -1.6894E-04  0.0000E+00  0.0000E+00 -2.4217E-04
   10   1  4.2523E-05  0.0000E+00  0.0000E+00  4.0706E-05
   11   1 -9.5636E-05  0.0000E+00  0.0000E+00 -1.2383E-04
   12   1  8.3503E-06  0.0000E+00  0.0000E+00  3.0629E-05
   13   1 -7.0675E-05  0.0000E+00  0.0000E+00 -7.7480E-05
   14   1  1.6736E-05  0.0000E+00  0.0000E+00  2.2473E-05
  -14   2  8.5956E-07  0.0000E+00  0.0000E+00 -1.1041E-06
  -13   2  5.8383E-07  0.0000E+00  0.0000E+00  6.1314E-07
  -12   2 -3.5165E-07  0.0000E+00  0.0000E+00 -1.5868E-07
  -11   2 -6.1549E-07  0.0000E+00  0.0000E+00  4.7064E-07
  -10   2 -1.4174E-06  0.0000E+00  0.0000E+00  1.1994E-07
   -9   2  4.9856E-06  0.0000E+00  0.0000E+00 -3.0249E-06
   -8   2  7.1988E-07  0.0000E+00  0.0000E+00  1.1004E-06
   -7   2 -4.4972E-06  0.0000E+00  0.0000E+00  1.6142E-07
   -6   2  4.1721E-06  0.0000E+00  0.0000E+00  4.5266E-06
   -5   2 -3.9193E-05  0.0000E+00  0.0000E+00  1.5169E-05
   -4   2  6.7023E-05  0.0000E+00  0.0000E+00 -5.6251E-05
   -3   2  2.9170E-05  0.0000E+00  0.0000E+00  6.5256E-05
   -2   2 -6.0695E-05  0.0000E+00  0.0000E+00 -3.6762E-05
   -1   2 -2.3657E-05  0.0000E+00  0.0000E+00  1.7017E-04
    0   2 -1.3909E-04  0.0000E+00  0.0000E+00 -7.7989E-05
    1   2  1.7798E-04  0.0000E+00  0.0000E+00  5.8512E-06
    2   2 -2.1815E-04  0.0000E+00  0.0000E+00 -3.2799E-04
    3   2  5.8420E-05  0.0000E+00  0.0000E+00 -7.0649E-05
    4   2  3.6159E-04  0.0000E+00  0.0000E+00  4.8191E-04
    5   2 -4.3423E-06  0.0000E+00  0.0000E+00 -9.6978E-05
    6   2 -4.2406E-05  0.0000E+00  0.0000E+00  2.1688E-05
    7   2 -1.5926E-04  0.0000E+00  0.0000E+00 -1.7528E-04
    8   2  1.1144E-04  0.0000E+00  0.0000E+00  8.1973E-05
    9   2 -9.4240E-06  0.0000E+00  0.0000E+00 -1.6845E-05
   10   2  5.7508E-06  0.0000E+00  0.0000E+00  2.8102E-05
   11   2 -2.5753E-05  0.0000E+00  0.0000E+00 -2.5587E-05
   12   2  5.5013E-06  0.0000E+00  0.0000E+00  2.9377E-06
   13   2 -6.4155E-06  0.0000E+00  0.0000E+00 -9.1828E-06
   14   2  2.2511E-06  0.0000E+00  0.0000E+00  3.0435E-06
  -14   3 -3.8163E-08  0.0000E+00  0.0000E+00  2.8518E-08
  -13   3  9.3232E-08  0.0000E+00  0.0000E+00 -7.5673E-08
  -12   3 -8.6289E-08  0.0000E+00  0.0000E+00  1.2636E-07
  -11   3 -1.1197E-07  0.0000E+00  0.0000E+00 -5.4293E-08
  -10   3  1.2004E-07  0.0000E+00  0.0000E+00 -1.9427E-08
   -9   3  6.0218E-09  0.0000E+00  0.0000E+00 -3.3683E-08
   -8   3  2.7904E-07  0.0000E+00  0.0000E+00 -1.4265E-07
   -7   3 -5.7433E-07  0.0000E+00  0.0000E+00  4.9759E-07
   -6   3 -1.2143E-07  0.0000E+00  0.0000E+00 -3.2030E-07
   -5   3  1.0898E-06  0.0000E+00  0.0000E+00  6.3109E-08
   -4   3 -9.4299E-07  0.0000E+00  0.0000E+00  1.5954E-07
   -3   3  4.4264E-07  0.0000E+00  0.0000E+00 -1.2232E-06
   -2   3 -6.2341E-07  0.0000E+00  0.0000E+00  3.0531E-06
   -1   3 -6.6701E-07  0.0000E+00  0.0000E+00 -4.0415E-06
    0   3  4.0998E-06  0.0000E+00  0.0000E+00  1.9184E-06
    1   3 -4.9614E-06  0.0000E+00  0.0000E+00 -3.3427E-06
    2   3  4.5850E-06  0.0000E+00  0.0000E+00  6.6556E-06
    3   3  1.0762E-06  0.0000E+00  0.0000E+00  6.0433E-06
    4   3 -1.0161E-05  0.0000E+00  0.0000E+00 -1.5788E-05
    5   3 -1.1084E-06  0.0000E+00  0.0000E+00 -6.3384E-07
    6   3  4.2940E-06  0.0000E+00  0.0000E+00  3.1271E-06
    7   3  1.0155E-05  0.0000E+00  0.0000E+00  9.8978E-06
    8   3 -3.9497E-06  0.0000E+00  0.0000E+00 -1.9906E-06
    9   3 -4.8418E-06  0.0000E+00  0.0000E+00 -4.3389E-06
   10   3  5.7767E-07  0.0000E+00  0.0000E+00 -1.0608E-06
   11   3  1.6321E-06  0.0000E+00  0.0000E+00  4.4043E-07
   12   3  1.1183E-06  0.0000E+00  0.0000E+00  2.1880E-06
   13   3 -1.0245E-06  0.0000E+00  0.0000E+00 -6.1196E-07
   14   3 -1.1262E-07  0.0000E+00  0.0000E+00 -1.2191E-07
  -14   4  4.2873E-09  0.0000E+00  0.0000E+00 -6.1492E-10
  -13   4 -4.0006E-09  0.0000E+00  0.0000E+00  1.5142E-09
  -12   4  4.2031E-09  0.0000E+00  0.0000E+00 -3.3874E-09
  -11   4 -3.6028E-09  0.0000E+00  0.0000E+00  6.2035E-09
  -10   4  6.0582E-09  0.0000E+00  0.0000E+00 -1.0936E-08
   -9   4  8.7507E-09  0.0000E+00  0.0000E+00  3.4963E-09
   -8   4 -1.5622E-08  0.0000E+00  0.0000E+00  4.8664E-09
   -7   4  1.2642E-08  0.0000E+00  0.0000E+00 -5.7727E-09
   -6   4 -6.0056E-09  0.0000E+00  0.0000E+00  1.4011E-08
   -5   4  1.0258E-09  0.0000E+00  0.0000E+00 -3.1956E-08
   -4   4  2.7143E-08  0.0000E+00  0.0000E+00  1.3438E-08
   -3   4 -4.7137E-08  0.0000E+00  0.0000E+00  3.5064E-08
   -2   4  2.8949E-08  0.0000E+00  0.0000E+00 -8.0335E-08
   -1   4  3.4452E-08  0.0000E+00  0.0000E+00  1.0229E-07
    0   4 -1.0903E-07  0.0000E+00  0.0000E+00 -1.0709E-07
    1   4  1.4221E-07  0.0000E+00  0.0000E+00  1.4620E-07
    2   4 -1.0132E-07  0.0000E+00  0.0000E+00 -1.1048E-07
    3   4 -6.4184E-08  0.0000E+00  0.0000E+00 -2.6826E-07
    4   4  2.4899E-07  0.0000E+00  0.0000E+00  4.2923E-07
    5   4  5.7448E-08  0.0000E+00  0.0000E+00  1.1001E-07
    6   4 -7.2444E-08  0.0000E+00  0.0000E+00 -3.9242E-08
    7   4 -4.8530E-07  0.0000E+00  0.0000E+00 -5.1765E-07
    8   4  7.3054E-08  0.0000E+00  0.0000E+00 -4.4310E-08
    9   4  4.2046E-07  0.0000E+00  0.0000E+00  3.9671E-07
   10   4  7.7864E-08  0.0000E+00  0.0000E+00  1.4871E-07
   11   4 -1.5005E-07  0.0000E+00  0.0000E+00 -3.2389E-08
   12   4 -1.9210E-07  0.0000E+00  0.0000E+00 -2.6848E-07
   13   4  7.8832E-08  0.0000E+00  0.0000E+00 -5.1392E-09
   14   4  7.8012E-08  0.0000E+00  0.0000E+00  8.3045E-08
  -14   5  6.4595E-11  0.0000E+00  0.0000E+00 -5.0408E-12
  -13   5  1.1086E-11  0.0000E+00  0.0000E+00  2.5252E-10
  -12   5 -2.9376E-10  0.0000E+00  0.0000E+00  1.3975E-10
  -11   5  4.9072E-10  0.0000E+00  0.0000E+00 -1.9757E-10
  -10   5 -1.7252E-10  0.0000E+00  0.0000E+00  4.4969E-10
   -9   5 -7.2535E-11  0.0000E+00  0.0000E+00 -2.7674E-10
   -8   5  1.7682E-10  0.0000E+00  0.0000E+00  5.3915E-10
   -7   5 -5.4503E-10  0.0000E+00  0.0000E+00  4.6120E-11
   -6   5  9.2713E-10  0.0000E+00  0.0000E+00 -6.6803E-10
   -5   5 -3.1757E-10  0.0000E+00  0.0000E+00  1.1547E-09
   -4   5 -8.4087E-10  0.0000E+00  0.0000E+00 -5.6083E-10
   -3   5  1.4960E-09  0.0000E+00  0.0000E+00 -1.3025E-10
   -2   5 -8.9192E-10  0.0000E+00  0.0000E+00  1.8602E-09
   -1   5 -7.3078E-10  0.0000E+00  0.0000E+00 -3.4807E-09
    0   5  3.0739E-09  0.0000E+00  0.0000E+00  4.7934E-09
    1   5 -4.2438E-09  0.0000E+00  0.0000E+00 -4.7869E-09
    2   5  2.8238E-09  0.0000E+00  0.0000E+00  1.2407E-09
    3   5  1.9381E-09  0.0000E+00  0.0000E+00  9.4731E-09
    4   5 -5.9861E-09  0.0000E+00  0.0000E+00 -1.0794E-08
    5   5 -3.4989E-10  0.0000E+00  0.0000E+00 -2.9993E-09
    6   5 -2.5010E-09  0.0000E+00  0.0000E+00 -5.1243E-09
    7   5  1.7936E-08  0.0000E+00  0.0000E+00  2.0200E-08
    8   5  3.4791E-09  0.0000E+00  0.0000E+00  1.0815E-08
    9   5 -2.0466E-08  0.0000E+00  0.0000E+00 -2.0161E-08
   10   5 -1.0458E-08  0.0000E+00  0.0000E+00 -1.4075E-08
   11   5  7.3776E-09  0.0000E+00  0.0000E+00 -4.5793E-10
   12   5  1.9127E-08  0.0000E+00  0.0000E+00  2.1981E-08
   13   5 -9.2139E-10  0.0000E+00  0.0000E+00  6.8886E-09
   14   5 -1.0648E-08  0.0000E+00  0.0000E+00 -9.9417E-09
  -14   6 -1.1190E-11  0.0000E+00  0.0000E+00  2.0265E-11
  -13   6  5.8103E-13  0.0000E+00  0.0000E+00  3.0420E-12
  -12   6  5.6548E-12  0.0000E+00  0.0000E+00  1.6754E-11
  -11   6 -1.2269E-11  0.0000E+00  0.0000E+00  8.0032E-12
  -10   6  1.3302E-11  0.0000E+00  0.0000E+00  1.8492E-12
   -9   6 -1.8554E-11  0.0000E+00  0.0000E+00  3.5556E-11
   -8   6 -2.4094E-12  0.0000E+00  0.0000E+00 -1.3870E-11
   -7   6  2.2299E-11  0.0000E+00  0.0000E+00  2.0763E-11
   -6   6 -3.4066E-11  0.0000E+00  0.0000E+00  1.9345E-11
   -5   6  1.1869E-11  0.0000E+00  0.0000E+00 -1.4611E-11
   -4   6  1.2170E-11  0.0000E+00  0.0000E+00  4.9967E-11
   -3   6 -4.2867E-11  0.0000E+00  0.0000E+00 -8.8883E-12
   -2   6  3.4841E-11  0.0000E+00  0.0000E+00 -3.4737E-11
   -1   6  8.8304E-12  0.0000E+00  0.0000E+00  1.3508E-10
    0   6 -9.4973E-11  0.0000E+00  0.0000E+00 -1.6551E-10
    1   6  1.3871E-10  0.0000E+00  0.0000E+00  1.7029E-10
    2   6 -1.0314E-10  0.0000E+00  0.0000E+00  1.9806E-11
    3   6 -4.4865E-11  0.0000E+00  0.0000E+00 -2.8988E-10
    4   6  1.6718E-10  0.0000E+00  0.0000E+00  3.0990E-10
    5   6 -1.1411E-10  0.0000E+00  0.0000E+00 -1.2111E-11
    6   6  2.3808E-10  0.0000E+00  0.0000E+00  4.2430E-10
    7   6 -5.1566E-10  0.0000E+00  0.0000E+00 -5.6515E-10
    8   6 -3.4025E-10  0.0000E+00  0.0000E+00 -7.4249E-10
    9   6  6.8755E-10  0.0000E+00  0.0000E+00  6.9551E-10
   10   6  6.6223E-10  0.0000E+00  0.0000E+00  8.7601E-10
   11   6 -7.0601E-11  0.0000E+00  0.0000E+00  3.8091E-10
   12   6 -1.2461E-09  0.0000E+00  0.0000E+00 -1.2934E-09
   13   6 -3.5508E-10  0.0000E+00  0.0000E+00 -8.6054E-10
   14   6  8.0283E-10  0.0000E+00  0.0000E+00  6.7120E-10
  -14   7  2.9907E-12  0.0000E+00  0.0000E+00 -8.5966E-13
  -13   7  3.3382E-13  0.0000E+00  0.0000E+00  1.9799E-12
  -12   7  4.4220E-12  0.0000E+00  0.0000E+00  8.7869E-13
  -11   7 -2.1872E-13  0.0000E+00  0.0000E+00  2.1021E-12
  -10   7  1.4545E-12  0.0000E+00  0.0000E+00 -1.3624E-12
   -9   7  5.0994E-12  0.0000E+00  0.0000E+00  1.5046E-12
   -8   7 -6.8738E-13  0.0000E+00  0.0000E+00  3.7217E-12
   -7   7  4.1034E-12  0.0000E+00  0.0000E+00 -3.5774E-12
   -6   7 -9.7569E-13  0.0000E+00  0.0000E+00  3.5010E-12
   -5   7  6.2509E-12  0.0000E+00  0.0000E+00 -6.1612E-13
   -4   7  6.2620E-13  0.0000E+00  0.0000E+00  2.5721E-12
   -3   7 -3.1510E-12  0.0000E+00  0.0000E+00  3.3274E-12
   -2   7  3.4513E-12  0.0000E+00  0.0000E+00  6.8957E-13
   -1   7 -4.1333E-12  0.0000E+00  0.0000E+00 -1.5756E-12
    0   7  2.1458E-11  0.0000E+00  0.0000E+00  1.4621E-12
    1   7 -1.0647E-11  0.0000E+00  0.0000E+00  2.9170E-12
    2   7 -1.7293E-11  0.0000E+00  0.0000E+00  1.8404E-12
    3   7  3.8579E-11  0.0000E+00  0.0000E+00 -8.3692E-12
    4   7  7.1081E-12  0.0000E+00  0.0000E+00 -1.7592E-11
    5   7 -7.9304E-12  0.0000E+00  0.0000E+00  1.2264E-11
    6   7 -2.7736E-11  0.0000E+00  0.0000E+00 -5.5689E-12
    7   7  9.1712E-12  0.0000E+00  0.0000E+00  2.5583E-11
    8   7  2.9670E-11  0.0000E+00  0.0000E+00  4.3590E-11
    9   7 -1.4888E-11  0.0000E+00  0.0000E+00 -3.7828E-11
   10   7 -1.3658E-11  0.0000E+00  0.0000E+00 -5.8398E-11
   11   7 -8.3459E-12  0.0000E+00  0.0000E+00 -3.3211E-11
   12   7  4.2274E-11  0.0000E+00  0.0000E+00  5.9618E-11
   13   7  4.7229E-11  0.0000E+00  0.0000E+00  1.0820E-10
   14   7 -2.7963E-11  0.0000E+00  0.0000E+00  7.1229E-12
  -14   8 -7.7142E-13  0.0000E+00  0.0000E+00 -5.7337E-13
  -13   8 -3.9662E-13  0.0000E+00  0.0000E+00  6.8520E-13
  -12   8 -1.9647E-13  0.0000E+00  0.0000E+00  4.7603E-13
  -11   8  1.4652E-13  0.0000E+00  0.0000E+00 -2.0463E-13
  -10   8  4.3825E-13  0.0000E+00  0.0000E+00  3.5037E-13
   -9   8  2.0899E-13  0.0000E+00  0.0000E+00  7.5647E-13
   -8   8 -4.5743E-13  0.0000E+00  0.0000E+00  2.5781E-14
   -7   8 -1.3933E-13  0.0000E+00  0.0000E+00  4.5199E-13
   -6   8  8.4729E-13  0.0000E+00  0.0000E+00  2.6161E-13
   -5   8 -6.5209E-13  0.0000E+00  0.0000E+00  2.3426E-13
   -4   8  4.0205E-14  0.0000E+00  0.0000E+00  8.7015E-13
   -3   8  2.1657E-13  0.0000E+00  0.0000E+00 -3.1423E-14
   -2   8 -4.3046E-13  0.0000E+00  0.0000E+00 -2.3534E-13
   -1   8  1.3271E-12  0.0000E+00  0.0000E+00  2.2311E-13
    0   8 -2.0920E-12  0.0000E+00  0.0000E+00  9.9849E-13
    1   8  8.4915E-14  0.0000E+00  0.0000E+00  1.2752E-12
    2   8  2.9208E-12  0.0000E+00  0.0000E+00 -2.6422E-13
    3   8 -3.0671E-12  0.0000E+00  0.0000E+00 -9.3706E-13
    4   8 -4.9404E-13  0.0000E+00  0.0000E+00 -2.7388E-13
    5   8  1.0504E-12  0.0000E+00  0.0000E+00  2.4733E-12
    6   8  1.7754E-12  0.0000E+00  0.0000E+00  2.9672E-12
    7   8  3.0478E-12  0.0000E+00  0.0000E+00 -3.4706E-12
    8   8 -8.9053E-13  0.0000E+00  0.0000E+00 -6.0741E-12
    9   8 -3.5326E-12  0.0000E+00  0.0000E+00  5.1348E-12
   10   8 -5.1155E-12  0.0000E+00  0.0000E+00  7.8768E-12
   11   8  2.2895E-12  0.0000E+00  0.0000E+00  3.0054E-13
   12   8  5.1916E-12  0.0000E+00  0.0000E+00 -4.5759E-12
   13   8 -4.2930E-12  0.0000E+00  0.0000E+00 -7.1124E-12
   14   8 -3.8478E-12  0.0000E+00  0.0000E+00 -2.1751E-13
  -14   9  9.5132E-14  0.0000E+00  0.0000E+00  4.0407E-12
  -13   9  2.1167E-12  0.0000E+00  0.0000E+00  6.7124E-13
  -12   9  8.9982E-13  0.0000E+00  0.0000E+00 -4.9497E-13
  -11   9 -1.2289E-12  0.0000E+00  0.0000E+00 -3.6474E-13
  -10   9 -2.1896E-12  0.0000E+00  0.0000E+00 -1.0973E-12
   -9   9 -5.8170E-13  0.0000E+00  0.0000E+00 -1.1813E-12
   -8   9  2.6206E-12  0.0000E+00  0.0000E+00  7.0619E-13
   -7   9  3.6545E-13  0.0000E+00  0.0000E+00  9.0174E-13
   -6   9 -1.0291E-12  0.0000E+00  0.0000E+00 -9.6299E-13
   -5   9  3.1081E-13  0.0000E+00  0.0000E+00  1.1523E-12
   -4   9 -7.2546E-13  0.0000E+00  0.0000E+00 -3.4760E-13
   -3   9 -3.4692E-13  0.0000E+00  0.0000E+00 -4.8971E-13
   -2   9  8.8802E-13  0.0000E+00  0.0000E+00 -5.9728E-13
   -1   9  1.8424E-12  0.0000E+00  0.0000E+00 -5.1428E-13
    0   9 -1.7153E-12  0.0000E+00  0.0000E+00  1.5953E-12
    1   9 -2.1870E-13  0.0000E+00  0.0000E+00 -1.0812E-12
    2   9 -1.0385E-12  0.0000E+00  0.0000E+00  2.0746E-14
    3   9  4.0111E-13  0.0000E+00  0.0000E+00 -6.1153E-13
    4   9  7.2664E-12  0.0000E+00  0.0000E+00 -3.7803E-13
    5   9 -7.6009E-12  0.0000E+00  0.0000E+00  4.9096E-12
    6   9 -1.0726E-11  0.0000E+00  0.0000E+00  2.9056E-12
    7   9  5.1317E-12  0.0000E+00  0.0000E+00 -3.9156E-12
    8   9  1.3201E-11  0.0000E+00  0.0000E+00 -5.5282E-12
    9   9  3.9881E-12  0.0000E+00  0.0000E+00 -2.3298E-12
   10   9 -9.5004E-12  0.0000E+00  0.0000E+00 -8.4983E-13
   11   9 -5.8134E-12  0.0000E+00  0.0000E+00  5.4899E-12
   12   9  3.6812E-13  0.0000E+00  0.0000E+00  1.0090E-11
   13   9  1.9166E-12  0.0000E+00  0.0000E+00  2.3233E-13
   14   9  4.7393E-12  0.0000E+00  0.0000E+00 -5.4390E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.24E-03  1.51E-04  1.82E-03  7.11E-06  4.46E-06  2.23E-04  9.00E-01  9.662E-01  1.6164E-02  0.000E+00  1.001
   200   1.61E-09  1.78E-10  6.57E-10  1.56E-12  2.25E-12  9.18E-12  9.00E-01  9.658E-01  1.6149E-02  0.000E+00  1.002
   400   1.66E-10  1.65E-11  4.59E-11  1.09E-13  1.51E-13  7.56E-13  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   600   9.19E-11  7.77E-12  1.82E-11  5.13E-14  2.87E-14  3.94E-13  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   800   5.21E-11  3.70E-12  8.54E-12  2.62E-14  1.33E-14  2.00E-13  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1000   3.17E-11  2.04E-12  4.43E-12  1.28E-14  5.50E-15  1.01E-13  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1200   1.88E-11  1.17E-12  2.15E-12  6.17E-15  2.47E-15  4.94E-14  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1400   1.17E-11  6.98E-13  1.22E-12  3.37E-15  1.34E-15  2.72E-14  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1600   7.31E-12  4.22E-13  7.34E-13  1.95E-15  7.43E-16  1.58E-14  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1800   4.51E-12  2.58E-13  4.42E-13  1.13E-15  4.20E-16  9.20E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2000   2.78E-12  1.58E-13  2.68E-13  6.63E-16  2.43E-16  5.43E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2200   1.71E-12  9.73E-14  1.62E-13  3.93E-16  1.43E-16  3.23E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2400   1.04E-12  5.98E-14  9.92E-14  2.35E-16  8.48E-17  1.94E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2600   6.38E-13  3.68E-14  6.12E-14  1.41E-16  5.06E-17  1.16E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2800   3.89E-13  2.29E-14  3.87E-14  8.50E-17  3.03E-17  7.01E-16  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3000   2.38E-13  1.47E-14  2.54E-14  5.12E-17  1.82E-17  4.23E-16  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002

 MHD Energy = 1.614918E-02   d(ln W)/dt = 4.689E-11   d(ln R0)/dt = 4.266E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.06E-03  4.59E-04  5.37E-06  2.02E-10  7.14E-10  1.39E-05  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   200   6.24E-10  5.44E-11  5.31E-12  8.22E-15  2.81E-15  5.13E-14  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.001
   400   5.61E-11  4.91E-12  1.94E-12  3.84E-15  1.59E-15  3.19E-14  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.001
   600   2.06E-11  1.97E-12  9.89E-13  2.08E-15  7.20E-16  1.65E-14  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   800   9.04E-12  7.19E-13  5.53E-13  1.05E-15  2.67E-16  8.28E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1000   5.12E-12  4.56E-13  3.90E-13  4.74E-16  1.00E-16  3.94E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1200   3.22E-12  2.42E-13  2.45E-13  2.15E-16  3.99E-17  1.84E-15  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1400   2.17E-12  1.36E-13  1.50E-13  9.51E-17  1.67E-17  8.64E-16  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1600   1.47E-12  8.76E-14  8.52E-14  4.15E-17  7.52E-18  4.01E-16  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1800   9.89E-13  5.69E-14  4.75E-14  1.97E-17  3.43E-18  2.05E-16  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2000   6.53E-13  3.78E-14  2.50E-14  9.94E-18  1.71E-18  1.10E-16  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2200   4.21E-13  2.48E-14  1.29E-14  5.51E-18  8.83E-19  6.22E-17  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2400   2.68E-13  1.55E-14  6.90E-15  3.29E-18  5.15E-19  3.74E-17  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2600   1.70E-13  9.35E-15  4.39E-15  2.06E-18  3.26E-19  2.32E-17  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2800   1.07E-13  5.92E-15  4.42E-15  1.33E-18  2.06E-19  1.47E-17  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3000   6.91E-14  4.98E-15  9.05E-15  8.38E-19  1.32E-19  9.61E-18  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002

 MHD Energy = 1.614912E-02   d(ln W)/dt = 6.520E-13   d(ln R0)/dt = 2.001E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.98E-03  7.32E-04  1.36E-07  3.03E-12  1.41E-11  2.83E-06  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   200   3.61E-09  2.62E-09  5.13E-12  4.05E-16  4.78E-16  3.42E-14  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   400   2.63E-10  2.63E-11  1.71E-13  3.04E-17  3.82E-17  6.01E-16  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   600   1.93E-11  4.15E-12  6.43E-14  1.87E-17  1.66E-17  2.95E-16  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   800   1.20E-11  1.08E-12  3.27E-14  1.26E-17  1.07E-17  2.04E-16  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1000   5.66E-12  9.03E-13  1.87E-14  7.65E-18  6.15E-18  1.43E-16  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1200   2.51E-12  2.96E-13  1.35E-14  4.81E-18  2.29E-18  8.37E-17  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1400   1.19E-12  9.27E-14  9.97E-15  3.18E-18  1.42E-18  5.53E-17  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1600   7.33E-13  5.57E-14  7.60E-15  2.19E-18  7.55E-19  3.71E-17  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1800   5.06E-13  3.31E-14  6.10E-15  1.52E-18  4.94E-19  2.47E-17  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2000   3.28E-13  1.94E-14  4.60E-15  9.94E-19  3.31E-19  1.60E-17  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2200   2.63E-13  1.54E-14  3.34E-15  6.23E-19  2.07E-19  1.03E-17  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2400   1.62E-13  8.48E-15  2.28E-15  3.69E-19  1.24E-19  6.39E-18  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2600   1.23E-13  5.61E-15  1.54E-15  2.26E-19  7.80E-20  3.94E-18  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2800   8.26E-14  3.59E-15  1.08E-15  1.39E-19  5.21E-20  2.66E-18  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3000   6.20E-14  2.44E-15  7.57E-16  8.66E-20  3.41E-20  1.77E-18  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3200   4.44E-14  1.75E-15  5.67E-16  5.38E-20  2.31E-20  1.18E-18  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3400   3.13E-14  1.27E-15  5.68E-16  3.36E-20  1.52E-20  8.00E-19  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3600   2.24E-14  1.12E-15  1.08E-15  2.15E-20  1.04E-20  5.82E-19  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3800   1.70E-14  1.16E-15  2.14E-15  1.58E-20  8.13E-21  4.84E-19  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  4000   1.46E-14  1.07E-15  2.50E-15  1.36E-20  7.06E-21  4.21E-19  7.54E-01  9.654E-01  1.6149E-02  0.000E+00  1.002

 MHD Energy = 1.614911E-02   d(ln W)/dt = 1.471E-14   d(ln R0)/dt = 3.027E-12

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.29E-03  4.99E-04  3.04E-08  3.25E-13  2.32E-12  6.82E-07  9.00E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   200   8.41E-08  1.45E-06  1.90E-09  2.34E-11  2.89E-09  3.61E-11  6.37E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   400   8.25E-09  1.41E-07  1.39E-10  2.27E-12  2.82E-10  3.45E-12  6.37E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   600   2.69E-10  3.57E-11  1.28E-11  1.73E-15  1.31E-14  2.06E-14  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
   800   1.20E-10  1.11E-11  7.77E-13  9.98E-17  2.62E-16  1.07E-15  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1000   2.85E-11  2.11E-12  1.11E-13  2.50E-17  2.08E-17  2.39E-16  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1200   2.44E-12  2.67E-13  4.82E-14  1.19E-17  1.62E-17  1.18E-16  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1400   2.88E-12  2.68E-13  3.21E-14  7.73E-18  9.33E-18  8.54E-17  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1600   1.28E-12  8.01E-14  1.61E-14  4.14E-18  4.25E-18  4.88E-17  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  1800   3.51E-13  2.79E-14  8.28E-15  2.50E-18  3.17E-18  3.18E-17  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2000   2.03E-13  1.21E-14  5.66E-15  1.63E-18  1.98E-18  2.19E-17  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2200   1.16E-13  6.08E-15  4.30E-15  1.10E-18  1.12E-18  1.53E-17  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2400   8.20E-14  3.60E-15  3.33E-15  7.46E-19  7.11E-19  1.11E-17  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2600   6.73E-14  2.61E-15  2.47E-15  5.16E-19  4.81E-19  8.11E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  2800   5.52E-14  2.01E-15  1.88E-15  3.65E-19  3.47E-19  5.94E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3000   4.85E-14  1.66E-15  1.50E-15  2.60E-19  2.45E-19  4.39E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3200   4.28E-14  1.41E-15  1.22E-15  1.87E-19  1.73E-19  3.32E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3400   3.78E-14  1.18E-15  9.85E-16  1.37E-19  1.32E-19  2.51E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3600   3.35E-14  1.01E-15  7.93E-16  1.02E-19  1.01E-19  1.91E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  3800   2.95E-14  8.72E-16  6.41E-16  7.69E-20  8.02E-20  1.46E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  4000   2.58E-14  7.56E-16  5.24E-16  5.83E-20  6.36E-20  1.13E-18  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  4200   2.23E-14  6.47E-16  4.27E-16  4.46E-20  5.09E-20  8.74E-19  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  4400   1.91E-14  5.54E-16  3.47E-16  3.43E-20  4.16E-20  6.78E-19  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  4600   1.61E-14  4.76E-16  2.81E-16  2.64E-20  3.38E-20  5.26E-19  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  4800   1.32E-14  4.07E-16  2.26E-16  2.03E-20  2.71E-20  4.04E-19  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002
  5000   1.06E-14  3.45E-16  1.80E-16  1.54E-20  2.17E-20  3.07E-19  6.18E-01  9.654E-01  1.6149E-02  0.000E+00  1.002

 MHD Energy = 1.614911E-02   d(ln W)/dt = 4.002E-14   d(ln R0)/dt = 1.192E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.1973E+00 -5.596E+03  6.627E-08 -6.318E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.023E+00  1.466E+01  1.016E+00
  6.67E-03 -1.00E+00  3.3510E-05 -1.1977E+00 -3.419E+03  9.354E-09 -6.319E+00  0.000E+00  1.000  0.000E+00  2.488E-21  1.023E+00  4.889E+00  1.017E+00
  1.33E-02 -1.00E+00  6.7021E-05 -1.1982E+00 -1.242E+03 -4.754E-08 -6.320E+00  0.000E+00  1.000  0.000E+00  1.312E-19  1.023E+00 -4.884E+00  1.017E+00
  2.00E-02 -1.00E+00  1.0053E-04 -1.1988E+00 -6.273E+02  7.027E-08 -6.322E+00  0.000E+00  1.000  0.000E+00  5.457E-20  1.023E+00  4.881E+00  1.016E+00
  2.67E-02 -1.00E+00  1.3404E-04 -1.1994E+00 -3.415E+02 -4.953E-08 -6.323E+00  0.000E+00  1.000  0.000E+00 -1.534E-20  1.023E+00 -4.876E+00  1.016E+00
  3.33E-02 -1.00E+00  1.6755E-04 -1.2001E+00 -3.184E+02  2.904E-10 -6.324E+00  0.000E+00  1.000  0.000E+00  1.507E-19  1.023E+00  4.872E+00  1.016E+00
  4.00E-02 -1.00E+00  2.0106E-04 -1.2008E+00 -2.356E+02 -8.215E-09 -6.325E+00  0.000E+00  1.000  0.000E+00  1.774E-19  1.023E+00 -4.866E+00  1.016E+00
  4.67E-02 -1.00E+00  2.3457E-04 -1.2014E+00 -2.357E+02  2.530E-08 -6.326E+00  0.000E+00  1.000  0.000E+00  1.198E-19  1.023E+00  4.861E+00  1.016E+00
  5.33E-02 -1.00E+00  2.6808E-04 -1.2021E+00 -1.341E+02 -7.844E-08 -6.328E+00  0.000E+00  1.000  0.000E+00  2.991E-19  1.023E+00 -4.855E+00  1.015E+00
  6.00E-02 -1.00E+00  3.0159E-04 -1.2028E+00 -2.084E+02  8.803E-08 -6.329E+00  0.000E+00  1.000  0.000E+00  2.667E-19  1.023E+00  4.850E+00  1.015E+00
  6.67E-02 -1.00E+00  3.3510E-04 -1.2035E+00 -1.041E+02  4.322E-08 -6.330E+00  0.000E+00  1.000  0.000E+00 -1.763E-19  1.023E+00 -4.844E+00  1.015E+00
  7.33E-02 -1.00E+00  3.6861E-04 -1.2042E+00 -1.658E+02 -4.275E-08 -6.331E+00  0.000E+00  1.000  0.000E+00 -1.779E-19  1.023E+00  4.838E+00  1.015E+00
  8.00E-02 -1.00E+00  4.0212E-04 -1.2049E+00 -9.035E+01 -2.560E-08 -6.332E+00  0.000E+00  1.000  0.000E+00  5.294E-20  1.023E+00 -4.830E+00  1.015E+00
  8.67E-02 -1.00E+00  4.3563E-04 -1.2056E+00 -1.469E+02  1.030E-07 -6.334E+00  0.000E+00  1.000  0.000E+00 -2.084E-19  1.023E+00  4.824E+00  1.015E+00
  9.33E-02 -1.00E+00  4.6914E-04 -1.2063E+00 -6.653E+01 -7.391E-08 -6.335E+00  0.000E+00  1.001  0.000E+00 -3.065E-19  1.023E+00 -4.816E+00  1.014E+00
  1.00E-01 -1.00E+00  5.0265E-04 -1.2070E+00 -1.354E+02 -4.084E-08 -6.336E+00  0.000E+00  1.001  0.000E+00  8.126E-20  1.023E+00  4.809E+00  1.014E+00
  1.07E-01 -1.00E+00  5.3617E-04 -1.2077E+00 -5.371E+01 -7.835E-08 -6.337E+00  0.000E+00  1.001  0.000E+00  4.841E-19  1.023E+00 -4.800E+00  1.014E+00
  1.13E-01 -1.00E+00  5.6968E-04 -1.2084E+00 -1.198E+02  9.292E-08 -6.339E+00  0.000E+00  1.001  0.000E+00  4.348E-19  1.023E+00  4.793E+00  1.014E+00
  1.20E-01 -1.00E+00  6.0319E-04 -1.2091E+00 -3.688E+01 -4.304E-08 -6.340E+00  0.000E+00  1.001  0.000E+00  2.662E-19  1.023E+00 -4.784E+00  1.014E+00
  1.27E-01 -1.00E+00  6.3670E-04 -1.2099E+00 -1.046E+02  6.524E-08 -6.341E+00  0.000E+00  1.001  0.000E+00  1.911E-19  1.023E+00  4.775E+00  1.013E+00
  1.33E-01 -1.00E+00  6.7021E-04 -1.2106E+00 -3.032E+01  4.518E-08 -6.342E+00  0.000E+00  1.001  0.000E+00 -1.823E-19  1.023E+00 -4.765E+00  1.013E+00
  1.40E-01 -1.00E+00  7.0372E-04 -1.2113E+00 -9.670E+01  7.753E-09 -6.344E+00  0.000E+00  1.001  0.000E+00 -3.613E-19  1.023E+00  4.757E+00  1.013E+00
  1.47E-01 -1.00E+00  7.3723E-04 -1.2120E+00 -2.458E+01 -9.793E-08 -6.345E+00  0.000E+00  1.001  0.000E+00 -5.620E-20  1.023E+00 -4.744E+00  1.013E+00
  1.53E-01 -1.00E+00  7.7074E-04 -1.2127E+00 -8.997E+01  3.519E-10 -6.346E+00  0.000E+00  1.001  0.000E+00  2.740E-19  1.023E+00  4.735E+00  1.013E+00
  1.60E-01 -1.00E+00  8.0425E-04 -1.2134E+00 -2.239E+01  2.371E-07 -6.347E+00  0.000E+00  1.001  0.000E+00 -5.298E-19  1.023E+00 -4.722E+00  1.012E+00
  1.67E-01 -1.00E+00  8.3776E-04 -1.2142E+00 -8.786E+01 -1.685E-07 -6.349E+00  0.000E+00  1.001  0.000E+00 -7.617E-19  1.023E+00  4.712E+00  1.012E+00
  1.73E-01 -1.00E+00  8.7127E-04 -1.2149E+00 -1.799E+01  3.549E-09 -6.350E+00  0.000E+00  1.001  0.000E+00 -2.031E-19  1.023E+00 -4.700E+00  1.012E+00
  1.80E-01 -1.00E+00  9.0478E-04 -1.2156E+00 -7.951E+01 -7.870E-08 -6.351E+00  0.000E+00  1.001  0.000E+00  5.143E-20  1.023E+00  4.688E+00  1.012E+00
  1.87E-01 -1.00E+00  9.3829E-04 -1.2163E+00 -1.031E+01  8.219E-08 -6.352E+00  0.000E+00  1.001  0.000E+00  3.955E-20  1.023E+00 -4.675E+00  1.012E+00
  1.93E-01 -1.00E+00  9.7180E-04 -1.2171E+00 -7.454E+01 -9.953E-08 -6.354E+00  0.000E+00  1.001  0.000E+00  9.834E-20  1.023E+00  4.663E+00  1.011E+00
  2.00E-01 -1.00E+00  1.0053E-03 -1.2178E+00 -6.157E+00 -7.129E-08 -6.355E+00  0.000E+00  1.001  0.000E+00  6.772E-19  1.023E+00 -4.648E+00  1.011E+00
  2.07E-01 -1.00E+00  1.0388E-03 -1.2185E+00 -6.734E+01  1.072E-07 -6.356E+00  0.000E+00  1.001  0.000E+00  5.554E-19  1.023E+00  4.635E+00  1.011E+00
  2.13E-01 -1.00E+00  1.0723E-03 -1.2192E+00 -7.041E-01 -1.224E-07 -6.357E+00  0.000E+00  1.001  0.000E+00  6.071E-19  1.023E+00 -4.620E+00  1.011E+00
  2.20E-01 -1.00E+00  1.1058E-03 -1.2200E+00 -6.657E+01  1.595E-07 -6.359E+00  0.000E+00  1.001  0.000E+00  4.812E-19  1.023E+00  4.604E+00  1.010E+00
  2.27E-01 -1.00E+00  1.1394E-03 -1.2207E+00 -3.729E+00  8.259E-08 -6.360E+00  0.000E+00  1.001  0.000E+00 -3.398E-19  1.023E+00 -4.589E+00  1.010E+00
  2.33E-01 -1.00E+00  1.1729E-03 -1.2214E+00 -6.500E+01  1.785E-07 -6.361E+00  0.000E+00  1.001  0.000E+00 -1.225E-18  1.023E+00  4.574E+00  1.010E+00
  2.40E-01  1.00E+00  1.2064E-03 -1.2222E+00  1.692E+00 -3.651E-07 -6.363E+00  0.000E+00  1.001  0.000E+00 -5.922E-19  1.023E+00 -4.561E+00  1.010E+00
  2.47E-01 -1.00E+00  1.2399E-03 -1.2229E+00 -5.890E+01 -2.584E-07 -6.364E+00  0.000E+00  1.001  0.000E+00  1.524E-18  1.023E+00  4.546E+00  1.010E+00
  2.53E-01  1.00E+00  1.2734E-03 -1.2236E+00  3.944E+00  3.033E-07 -6.365E+00  0.000E+00  1.002  0.000E+00  1.371E-18  1.023E+00 -4.529E+00  1.009E+00
  2.60E-01 -1.00E+00  1.3069E-03 -1.2244E+00 -5.516E+01  8.127E-08 -6.367E+00  0.000E+00  1.002  0.000E+00  6.546E-20  1.023E+00  4.512E+00  1.009E+00
  2.67E-01  1.00E+00  1.3404E-03 -1.2251E+00  1.214E+01 -1.182E-07 -6.368E+00  0.000E+00  1.002  0.000E+00  1.910E-19  1.023E+00 -4.495E+00  1.009E+00
  2.73E-01 -1.00E+00  1.3739E-03 -1.2259E+00 -4.633E+01 -2.096E-07 -6.369E+00  0.000E+00  1.002  0.000E+00  1.304E-18  1.023E+00  4.477E+00  1.009E+00
  2.80E-01  1.00E+00  1.4074E-03 -1.2266E+00  1.039E+01  4.257E-07 -6.371E+00  0.000E+00  1.002  0.000E+00  5.699E-19  1.023E+00 -4.459E+00  1.009E+00
  2.87E-01 -1.00E+00  1.4409E-03 -1.2274E+00 -4.976E+01 -2.269E-07 -6.372E+00  0.000E+00  1.002  0.000E+00 -1.055E-19  1.023E+00  4.439E+00  1.008E+00
  2.93E-01  1.00E+00  1.4745E-03 -1.2281E+00  9.890E+00 -3.623E-08 -6.373E+00  0.000E+00  1.002  0.000E+00  7.886E-19  1.023E+00 -4.423E+00  1.008E+00
  3.00E-01 -1.00E+00  1.5080E-03 -1.2289E+00 -4.478E+01  1.679E-07 -6.375E+00  0.000E+00  1.002  0.000E+00  3.408E-19  1.023E+00  4.403E+00  1.008E+00
  3.07E-01  1.00E+00  1.5415E-03 -1.2296E+00  1.208E+01 -1.296E-07 -6.376E+00  0.000E+00  1.002  0.000E+00  2.105E-19  1.023E+00 -4.384E+00  1.008E+00
  3.13E-01 -1.00E+00  1.5750E-03 -1.2304E+00 -4.220E+01  2.760E-07 -6.377E+00  0.000E+00  1.002  0.000E+00 -2.875E-19  1.023E+00  4.364E+00  1.008E+00
  3.20E-01  1.00E+00  1.6085E-03 -1.2311E+00  1.542E+01 -3.642E-07 -6.379E+00  0.000E+00  1.002  0.000E+00  1.263E-20  1.023E+00 -4.345E+00  1.007E+00
  3.27E-01 -1.00E+00  1.6420E-03 -1.2319E+00 -3.253E+01  2.472E-07 -6.380E+00  0.000E+00  1.002  0.000E+00  4.102E-19  1.023E+00  4.321E+00  1.007E+00
  3.33E-01  1.00E+00  1.6755E-03 -1.2326E+00  2.402E+01 -4.227E-07 -6.382E+00  0.000E+00  1.002  0.000E+00  1.008E-18  1.023E+00 -4.300E+00  1.007E+00
  3.40E-01 -1.00E+00  1.7090E-03 -1.2334E+00 -2.866E+01  5.671E-07 -6.383E+00  0.000E+00  1.002  0.000E+00  5.159E-19  1.023E+00  4.284E+00  1.007E+00
  3.47E-01  1.00E+00  1.7425E-03 -1.2341E+00  2.112E+01 -2.379E-07 -6.384E+00  0.000E+00  1.002  0.000E+00 -6.046E-19  1.023E+00 -4.261E+00  1.006E+00
  3.53E-01 -1.00E+00  1.7760E-03 -1.2349E+00 -3.016E+01 -6.686E-08 -6.386E+00  0.000E+00  1.002  0.000E+00  4.332E-19  1.023E+00  4.238E+00  1.006E+00
  3.60E-01  1.00E+00  1.8096E-03 -1.2357E+00  2.204E+01  1.971E-07 -6.387E+00  0.000E+00  1.002  0.000E+00 -1.056E-20  1.023E+00 -4.218E+00  1.006E+00
  3.67E-01 -1.00E+00  1.8431E-03 -1.2364E+00 -2.563E+01  3.641E-08 -6.389E+00  0.000E+00  1.002  0.000E+00 -8.060E-19  1.023E+00  4.195E+00  1.006E+00
  3.73E-01  1.00E+00  1.8766E-03 -1.2372E+00  2.528E+01 -1.824E-07 -6.390E+00  0.000E+00  1.002  0.000E+00 -3.085E-19  1.023E+00 -4.171E+00  1.006E+00
  3.80E-01 -1.00E+00  1.9101E-03 -1.2380E+00 -2.456E+01  1.512E-07 -6.391E+00  0.000E+00  1.002  0.000E+00 -2.022E-19  1.023E+00  4.142E+00  1.005E+00
  3.87E-01  1.00E+00  1.9436E-03 -1.2388E+00  3.009E+01 -1.425E-07 -6.393E+00  0.000E+00  1.002  0.000E+00 -2.317E-19  1.023E+00 -4.122E+00  1.005E+00
  3.93E-01 -1.00E+00  1.9771E-03 -1.2395E+00 -1.681E+01 -3.444E-07 -6.394E+00  0.000E+00  1.002  0.000E+00  1.428E-18  1.023E+00  4.093E+00  1.005E+00
  4.00E-01  1.00E+00  2.0106E-03 -1.2403E+00  3.527E+01 -9.366E-09 -6.396E+00  0.000E+00  1.002  0.000E+00  2.635E-18  1.023E+00 -4.070E+00  1.005E+00
  4.07E-01 -1.00E+00  2.0441E-03 -1.2411E+00 -1.452E+01  5.787E-07 -6.397E+00  0.000E+00  1.002  0.000E+00  6.924E-19  1.023E+00  4.042E+00  1.004E+00
  4.13E-01  1.00E+00  2.0776E-03 -1.2419E+00  3.352E+01 -1.843E-07 -6.399E+00  0.000E+00  1.002  0.000E+00 -6.532E-19  1.023E+00 -4.020E+00  1.004E+00
  4.20E-01 -1.00E+00  2.1112E-03 -1.2427E+00 -1.151E+01 -3.342E-07 -6.400E+00  0.000E+00  1.002  0.000E+00  1.116E-18  1.023E+00  3.995E+00  1.004E+00
  4.27E-01  1.00E+00  2.1447E-03 -1.2434E+00  3.561E+01  7.096E-07 -6.401E+00  0.000E+00  1.003  0.000E+00 -1.655E-19  1.023E+00 -3.968E+00  1.004E+00
  4.33E-01 -1.00E+00  2.1782E-03 -1.2442E+00 -7.016E+00 -7.055E-07 -6.403E+00  0.000E+00  1.003  0.000E+00 -1.790E-19  1.023E+00  3.941E+00  1.004E+00
  4.40E-01  1.00E+00  2.2117E-03 -1.2450E+00  3.538E+01  2.692E-07 -6.404E+00  0.000E+00  1.003  0.000E+00  1.310E-18  1.023E+00 -3.916E+00  1.003E+00
  4.47E-01 -1.00E+00  2.2452E-03 -1.2458E+00 -3.141E+00  8.072E-08 -6.406E+00  0.000E+00  1.003  0.000E+00  1.151E-19  1.023E+00  3.878E+00  1.003E+00
  4.53E-01  1.00E+00  2.2787E-03 -1.2466E+00  4.199E+01 -2.060E-07 -6.407E+00  0.000E+00  1.003  0.000E+00  5.431E-19  1.023E+00 -3.856E+00  1.003E+00
  4.60E-01  1.00E+00  2.3122E-03 -1.2474E+00  2.835E+00  1.606E-07 -6.409E+00  0.000E+00  1.003  0.000E+00  6.978E-19  1.023E+00  3.820E+00  1.003E+00
  4.67E-01  1.00E+00  2.3457E-03 -1.2482E+00  4.442E+01 -1.496E-07 -6.410E+00  0.000E+00  1.003  0.000E+00  6.601E-19  1.023E+00 -3.799E+00  1.002E+00
  4.73E-01  1.00E+00  2.3792E-03 -1.2490E+00  4.927E+00 -7.565E-07 -6.412E+00  0.000E+00  1.003  0.000E+00  3.758E-18  1.023E+00  3.769E+00  1.002E+00
  4.80E-01  1.00E+00  2.4127E-03 -1.2498E+00  4.762E+01  9.625E-07 -6.413E+00  0.000E+00  1.003  0.000E+00  3.053E-18  1.023E+00 -3.736E+00  1.002E+00
  4.87E-01  1.00E+00  2.4463E-03 -1.2506E+00  8.784E+00 -6.890E-08 -6.415E+00  0.000E+00  1.003  0.000E+00 -3.123E-21  1.023E+00  3.703E+00  1.002E+00
  4.93E-01  1.00E+00  2.4798E-03 -1.2514E+00  5.005E+01 -1.241E-07 -6.416E+00  0.000E+00  1.003  0.000E+00  6.572E-19  1.023E+00 -3.674E+00  1.001E+00
  5.00E-01  1.00E+00  2.5133E-03 -1.2523E+00  9.671E+00  1.601E-07 -6.418E+00  0.000E+00  1.003  0.000E+00  5.337E-19  1.023E+00  3.643E+00  1.001E+00
  5.07E-01  1.00E+00  2.5468E-03 -1.2531E+00  5.220E+01 -3.229E-07 -6.419E+00  0.000E+00  1.003  0.000E+00  1.091E-18  1.023E+00 -3.614E+00  1.001E+00
  5.13E-01  1.00E+00  2.5803E-03 -1.2539E+00  1.773E+01  3.215E-07 -6.421E+00  0.000E+00  1.003  0.000E+00  1.096E-18  1.023E+00  3.573E+00  1.001E+00
  5.20E-01  1.00E+00  2.6138E-03 -1.2547E+00  5.547E+01 -7.805E-07 -6.423E+00  0.000E+00  1.003  0.000E+00  2.669E-18  1.023E+00 -3.543E+00  1.000E+00
  5.27E-01  1.00E+00  2.6473E-03 -1.2555E+00  2.164E+01  8.238E-07 -6.424E+00  0.000E+00  1.003  0.000E+00  2.520E-18  1.023E+00  3.507E+00  1.000E+00
  5.33E-01  1.00E+00  2.6808E-03 -1.2564E+00  5.850E+01  8.301E-07 -6.426E+00  0.000E+00  1.003  0.000E+00 -3.147E-18  1.023E+00 -3.477E+00  1.000E+00
  5.40E-01  1.00E+00  2.7143E-03 -1.2572E+00  2.825E+01 -1.038E-06 -6.427E+00  0.000E+00  1.003  0.000E+00 -2.433E-18  1.023E+00  3.445E+00  9.997E-01
  5.47E-01  1.00E+00  2.7478E-03 -1.2580E+00  6.169E+01  1.652E-07 -6.429E+00  0.000E+00  1.003  0.000E+00  5.596E-19  1.023E+00 -3.414E+00  9.995E-01
  5.53E-01  1.00E+00  2.7814E-03 -1.2589E+00  3.109E+01  1.129E-07 -6.430E+00  0.000E+00  1.003  0.000E+00 -3.940E-19  1.023E+00  3.375E+00  9.992E-01
  5.60E-01  1.00E+00  2.8149E-03 -1.2597E+00  6.289E+01  6.311E-07 -6.432E+00  0.000E+00  1.003  0.000E+00 -2.946E-18  1.023E+00 -3.347E+00  9.990E-01
  5.67E-01  1.00E+00  2.8484E-03 -1.2605E+00  3.449E+01 -1.010E-06 -6.434E+00  0.000E+00  1.003  0.000E+00 -1.646E-18  1.023E+00  3.305E+00  9.987E-01
  5.73E-01  1.00E+00  2.8819E-03 -1.2614E+00  6.866E+01 -2.113E-07 -6.435E+00  0.000E+00  1.003  0.000E+00  2.544E-18  1.023E+00 -3.275E+00  9.985E-01
  5.80E-01  1.00E+00  2.9154E-03 -1.2622E+00  3.929E+01  8.138E-07 -6.437E+00  0.000E+00  1.003  0.000E+00  4.756E-19  1.023E+00  3.242E+00  9.982E-01
  5.87E-01  1.00E+00  2.9489E-03 -1.2631E+00  7.170E+01 -1.671E-07 -6.439E+00  0.000E+00  1.003  0.000E+00 -1.745E-18  1.023E+00 -3.202E+00  9.980E-01
  5.93E-01  1.00E+00  2.9824E-03 -1.2639E+00  4.578E+01  2.453E-07 -6.440E+00  0.000E+00  1.003  0.000E+00 -2.014E-18  1.023E+00  3.152E+00  9.977E-01
  6.00E-01  1.00E+00  3.0159E-03 -1.2648E+00  7.743E+01 -7.608E-07 -6.442E+00  0.000E+00  1.003  0.000E+00 -2.423E-19  1.023E+00 -3.120E+00  9.975E-01
  6.07E-01  1.00E+00  3.0494E-03 -1.2657E+00  5.291E+01 -6.130E-08 -6.444E+00  0.000E+00  1.003  0.000E+00  2.582E-18  1.023E+00  3.075E+00  9.972E-01
  6.13E-01  1.00E+00  3.0829E-03 -1.2665E+00  8.219E+01  8.433E-07 -6.445E+00  0.000E+00  1.003  0.000E+00 -1.058E-19  1.023E+00 -3.047E+00  9.970E-01
  6.20E-01  1.00E+00  3.1165E-03 -1.2674E+00  5.496E+01  4.910E-07 -6.447E+00  0.000E+00  1.003  0.000E+00 -4.693E-18  1.023E+00  3.005E+00  9.967E-01
  6.27E-01  1.00E+00  3.1500E-03 -1.2683E+00  8.638E+01 -1.045E-06 -6.449E+00  0.000E+00  1.003  0.000E+00 -2.786E-18  1.023E+00 -2.966E+00  9.964E-01
  6.33E-01  1.00E+00  3.1835E-03 -1.2692E+00  6.372E+01 -1.352E-07 -6.450E+00  0.000E+00  1.003  0.000E+00  1.275E-18  1.023E+00  2.926E+00  9.962E-01
  6.40E-01  1.00E+00  3.2170E-03 -1.2700E+00  8.875E+01  8.662E-07 -6.452E+00  0.000E+00  1.003  0.000E+00 -1.241E-18  1.023E+00 -2.896E+00  9.959E-01
  6.47E-01  1.00E+00  3.2505E-03 -1.2709E+00  7.101E+01 -5.931E-09 -6.454E+00  0.000E+00  1.003  0.000E+00 -4.201E-18  1.023E+00  2.852E+00  9.956E-01
  6.53E-01  1.00E+00  3.2840E-03 -1.2718E+00  9.728E+01 -1.063E-06 -6.455E+00  0.000E+00  1.003  0.000E+00 -5.209E-19  1.023E+00 -2.806E+00  9.954E-01
  6.60E-01  1.00E+00  3.3175E-03 -1.2727E+00  7.694E+01  8.635E-07 -6.457E+00  0.000E+00  1.003  0.000E+00  1.650E-19  1.023E+00  2.759E+00  9.951E-01
  6.67E-01  1.00E+00  3.3510E-03 -1.2736E+00  1.065E+02 -5.345E-07 -6.459E+00  0.000E+00  1.003  0.000E+00 -9.676E-19  1.023E+00 -2.725E+00  9.948E-01
  6.73E-01  1.00E+00  3.3845E-03 -1.2745E+00  8.821E+01  4.546E-07 -6.461E+00  0.000E+00  1.003  0.000E+00 -6.929E-19  1.023E+00  2.679E+00  9.946E-01
  6.80E-01  1.00E+00  3.4181E-03 -1.2754E+00  1.073E+02 -3.654E-08 -6.462E+00  0.000E+00  1.003  0.000E+00 -2.134E-18  1.023E+00 -2.649E+00  9.943E-01
  6.87E-01  1.00E+00  3.4516E-03 -1.2763E+00  9.504E+01 -7.577E-07 -6.464E+00  0.000E+00  1.003  0.000E+00  6.047E-19  1.023E+00  2.593E+00  9.940E-01
  6.93E-01  1.00E+00  3.4851E-03 -1.2772E+00  1.192E+02  1.462E-07 -6.466E+00  0.000E+00  1.003  0.000E+00  2.713E-18  1.023E+00 -2.545E+00  9.937E-01
  7.00E-01  1.00E+00  3.5186E-03 -1.2781E+00  1.009E+02  5.194E-07 -6.468E+00  0.000E+00  1.003  0.000E+00  4.171E-19  1.023E+00  2.507E+00  9.935E-01
  7.07E-01  1.00E+00  3.5521E-03 -1.2791E+00  1.268E+02 -1.629E-07 -6.470E+00  0.000E+00  1.003  0.000E+00 -8.127E-19  1.023E+00 -2.465E+00  9.932E-01
  7.13E-01  1.00E+00  3.5856E-03 -1.2800E+00  1.135E+02  2.991E-07 -6.471E+00  0.000E+00  1.003  0.000E+00 -1.283E-18  1.023E+00  2.417E+00  9.929E-01
  7.20E-01  1.00E+00  3.6191E-03 -1.2809E+00  1.327E+02 -4.740E-07 -6.473E+00  0.000E+00  1.003  0.000E+00 -6.792E-19  1.023E+00 -2.382E+00  9.926E-01
  7.27E-01  1.00E+00  3.6526E-03 -1.2818E+00  1.288E+02 -5.178E-07 -6.475E+00  0.000E+00  1.003  0.000E+00  2.745E-18  1.023E+00  2.329E+00  9.923E-01
  7.33E-01  1.00E+00  3.6861E-03 -1.2828E+00  1.511E+02  1.422E-06 -6.477E+00  0.000E+00  1.003  0.000E+00 -3.780E-19  1.023E+00 -2.273E+00  9.920E-01
  7.40E-01  1.00E+00  3.7196E-03 -1.2837E+00  1.342E+02 -4.460E-07 -6.479E+00  0.000E+00  1.003  0.000E+00 -3.748E-18  1.023E+00  2.229E+00  9.918E-01
  7.47E-01  1.00E+00  3.7532E-03 -1.2847E+00  1.600E+02 -1.399E-06 -6.481E+00  0.000E+00  1.003  0.000E+00  2.629E-18  1.023E+00 -2.200E+00  9.915E-01
  7.53E-01  1.00E+00  3.7867E-03 -1.2856E+00  1.525E+02  7.722E-07 -6.483E+00  0.000E+00  1.003  0.000E+00  4.796E-18  1.023E+00  2.138E+00  9.912E-01
  7.60E-01  1.00E+00  3.8202E-03 -1.2866E+00  1.691E+02  4.968E-07 -6.485E+00  0.000E+00  1.003  0.000E+00  4.078E-19  1.023E+00 -2.084E+00  9.909E-01
  7.67E-01  1.00E+00  3.8537E-03 -1.2876E+00  1.661E+02  2.666E-07 -6.487E+00  0.000E+00  1.003  0.000E+00 -2.233E-18  1.023E+00  2.035E+00  9.906E-01
  7.73E-01  1.00E+00  3.8872E-03 -1.2885E+00  1.853E+02 -1.322E-06 -6.488E+00  0.000E+00  1.003  0.000E+00  1.419E-18  1.023E+00 -2.002E+00  9.903E-01
  7.80E-01  1.00E+00  3.9207E-03 -1.2895E+00  1.789E+02  7.805E-07 -6.490E+00  0.000E+00  1.003  0.000E+00  3.291E-18  1.023E+00  1.950E+00  9.900E-01
  7.87E-01  1.00E+00  3.9542E-03 -1.2905E+00  2.067E+02  1.775E-07 -6.492E+00  0.000E+00  1.003  0.000E+00 -2.556E-20  1.023E+00 -1.896E+00  9.897E-01
  7.93E-01  1.00E+00  3.9877E-03 -1.2915E+00  2.038E+02  5.562E-07 -6.494E+00  0.000E+00  1.003  0.000E+00 -2.567E-18  1.023E+00  1.840E+00  9.894E-01
  8.00E-01  1.00E+00  4.0212E-03 -1.2925E+00  2.203E+02 -1.193E-06 -6.496E+00  0.000E+00  1.003  0.000E+00 -3.594E-19  1.023E+00 -1.784E+00  9.891E-01
  8.07E-01  1.00E+00  4.0547E-03 -1.2935E+00  2.243E+02  7.456E-07 -6.498E+00  0.000E+00  1.003  0.000E+00  1.190E-18  1.023E+00  1.735E+00  9.888E-01
  8.13E-01  1.00E+00  4.0883E-03 -1.2945E+00  2.441E+02 -2.990E-08 -6.500E+00  0.000E+00  1.003  0.000E+00 -1.290E-18  1.023E+00 -1.692E+00  9.885E-01
  8.20E-01  1.00E+00  4.1218E-03 -1.2955E+00  2.450E+02 -4.628E-07 -6.503E+00  0.000E+00  1.003  0.000E+00  4.181E-19  1.023E+00  1.652E+00  9.882E-01
  8.27E-01  1.00E+00  4.1553E-03 -1.2965E+00  2.646E+02  8.348E-07 -6.505E+00  0.000E+00  1.003  0.000E+00 -8.730E-19  1.023E+00 -1.602E+00  9.878E-01
  8.33E-01  1.00E+00  4.1888E-03 -1.2975E+00  2.720E+02 -7.353E-08 -6.507E+00  0.000E+00  1.003  0.000E+00 -3.514E-18  1.023E+00  1.546E+00  9.875E-01
  8.40E-01  1.00E+00  4.2223E-03 -1.2985E+00  2.888E+02 -2.452E-07 -6.509E+00  0.000E+00  1.003  0.000E+00 -2.407E-18  1.023E+00 -1.487E+00  9.872E-01
  8.47E-01  1.00E+00  4.2558E-03 -1.2996E+00  3.025E+02 -2.219E-07 -6.511E+00  0.000E+00  1.003  0.000E+00 -7.858E-19  1.023E+00  1.430E+00  9.869E-01
  8.53E-01  1.00E+00  4.2893E-03 -1.3006E+00  3.246E+02 -1.036E-06 -6.513E+00  0.000E+00  1.003  0.000E+00  3.585E-18  1.023E+00 -1.374E+00  9.866E-01
  8.60E-01  1.00E+00  4.3228E-03 -1.3016E+00  3.338E+02  2.008E-06 -6.515E+00  0.000E+00  1.003  0.000E+00  2.077E-19  1.023E+00  1.324E+00  9.862E-01
  8.67E-01  1.00E+00  4.3563E-03 -1.3027E+00  3.587E+02  4.861E-07 -6.517E+00  0.000E+00  1.003  0.000E+00 -8.459E-18  1.023E+00 -1.255E+00  9.859E-01
  8.73E-01  1.00E+00  4.3899E-03 -1.3038E+00  3.734E+02 -9.328E-07 -6.520E+00  0.000E+00  1.003  0.000E+00 -6.905E-18  1.023E+00  1.220E+00  9.856E-01
  8.80E-01  1.00E+00  4.4234E-03 -1.3048E+00  3.988E+02 -1.568E-06 -6.522E+00  0.000E+00  1.003  0.000E+00  1.792E-18  1.023E+00 -1.148E+00  9.852E-01
  8.87E-01  1.00E+00  4.4569E-03 -1.3059E+00  4.108E+02  8.567E-07 -6.524E+00  0.000E+00  1.003  0.000E+00  4.265E-18  1.023E+00  1.096E+00  9.849E-01
  8.93E-01  1.00E+00  4.4904E-03 -1.3070E+00  4.371E+02 -9.265E-07 -6.526E+00  0.000E+00  1.003  0.000E+00  4.509E-18  1.023E+00 -1.030E+00  9.846E-01
  9.00E-01  1.00E+00  4.5239E-03 -1.3081E+00  4.601E+02  1.202E-06 -6.529E+00  0.000E+00  1.003  0.000E+00  3.549E-18  1.023E+00  9.911E-01  9.842E-01
  9.07E-01  1.00E+00  4.5574E-03 -1.3092E+00  4.823E+02 -5.631E-07 -6.531E+00  0.000E+00  1.003  0.000E+00  1.326E-18  1.023E+00 -9.145E-01  9.839E-01
  9.13E-01  1.00E+00  4.5909E-03 -1.3103E+00  5.117E+02  3.441E-07 -6.533E+00  0.000E+00  1.002  0.000E+00  2.089E-18  1.023E+00  8.802E-01  9.835E-01
  9.20E-01  1.00E+00  4.6244E-03 -1.3114E+00  5.608E+02  2.500E-07 -6.536E+00  0.000E+00  1.002  0.000E+00  1.805E-20  1.023E+00 -7.962E-01  9.832E-01
  9.27E-01  1.00E+00  4.6579E-03 -1.3125E+00  5.790E+02 -2.404E-06 -6.538E+00  0.000E+00  1.002  0.000E+00  7.528E-18  1.023E+00  7.512E-01  9.828E-01
  9.33E-01  1.00E+00  4.6914E-03 -1.3136E+00  6.150E+02  2.429E-06 -6.540E+00  0.000E+00  1.002  0.000E+00  7.436E-18  1.023E+00 -6.477E-01  9.825E-01
  9.40E-01  1.00E+00  4.7250E-03 -1.3147E+00  6.733E+02  2.270E-07 -6.543E+00  0.000E+00  1.002  0.000E+00 -1.829E-18  1.023E+00  6.283E-01  9.821E-01
  9.47E-01  1.00E+00  4.7585E-03 -1.3159E+00  7.029E+02 -4.176E-07 -6.545E+00  0.000E+00  1.002  0.000E+00 -1.163E-18  1.023E+00 -5.390E-01  9.817E-01
  9.53E-01  1.00E+00  4.7920E-03 -1.3170E+00  7.496E+02  7.027E-07 -6.548E+00  0.000E+00  1.002  0.000E+00 -2.159E-18  1.023E+00  5.359E-01  9.814E-01
  9.60E-01  1.00E+00  4.8255E-03 -1.3182E+00  8.023E+02 -6.700E-07 -6.550E+00  0.000E+00  1.002  0.000E+00 -2.272E-18  1.023E+00 -4.111E-01  9.810E-01
  9.67E-01  1.00E+00  4.8590E-03 -1.3194E+00  8.490E+02  1.777E-07 -6.553E+00  0.000E+00  1.002  0.000E+00 -5.522E-19  1.023E+00  4.095E-01  9.806E-01
  9.73E-01  1.00E+00  4.8925E-03 -1.3205E+00  9.216E+02 -1.340E-07 -6.555E+00  0.000E+00  1.002  0.000E+00 -7.047E-19  1.023E+00 -2.693E-01  9.802E-01
  9.80E-01  1.00E+00  4.9260E-03 -1.3217E+00  9.916E+02 -1.550E-06 -6.558E+00  0.000E+00  1.002  0.000E+00  5.184E-18  1.023E+00  2.920E-01  9.799E-01
  9.87E-01  1.00E+00  4.9595E-03 -1.3229E+00  1.054E+03  4.047E-07 -6.560E+00  0.000E+00  1.002  0.000E+00  9.188E-18  1.023E+00 -1.334E-01  9.795E-01
  9.93E-01  1.00E+00  4.9930E-03 -1.3241E+00  1.146E+03  1.229E-06 -6.563E+00  0.000E+00  1.002  0.000E+00  3.469E-18  1.023E+00  1.790E-01  9.791E-01
  1.00E+00  1.00E+00  5.0265E-03 -1.3253E+00  1.239E+03  2.054E-06 -6.565E+00  0.000E+00  1.002  0.000E+00 -5.137E-18  1.023E+00  4.915E-01  9.787E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r1_2
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       533.79
    TIME TO INPUT/OUTPUT                   0.49
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.48
    TIME IN FUNCT3D                      530.12
       BCOVAR FIELDS                      46.03
       FOURIER TRANSFORM                 131.19
       INVERSE FOURIER TRANSFORM         161.64
       FORCES AND SYMMETRIZE              56.94
       RESIDUE                            40.57
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
