 ====================== PARALLEL TIMINGS ====================
               total  :      534.093799
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.745096
      --- non-vacuum  :            3000             49              1      55.257487
      --- non-vacuum  :            4000            101              1     155.859801
      --- non-vacuum  :            5000            151              1     301.705297

             runvmec  :      534.092319

         init radial  :        0.000000
             eqsolve  :      533.244656
             fileout  :        0.784583

              evolve  :      533.208299
             funct3d  :      529.567681
            nfunct3d  :           15011

             totzsps  :      131.189270
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        9.898214
              bcovar  :       46.027842
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       73.839180
              forces  :       56.939541
           symforces  :        0.000000
             tomnsps  :      161.636452
             tomnspa  :        0.000000
             residue  :       40.563100
          -- tridslv  :       34.464018

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.517300
           broadcast  :        0.015514
           sendrecv   :        0.155971

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
