 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 30,2021  TIME = 08:38:23
 SHOT ID.: QI_NFP4_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9989E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  8.3230E-05  0.0000E+00  0.0000E+00 -4.9919E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.5659E-02  0.0000E+00  0.0000E+00  9.6976E-03 -1.5385E-02  0.0000E+00  0.0000E+00  9.2744E-03
    3   0 -3.2504E-05  0.0000E+00  0.0000E+00  5.5689E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.4695E-05  0.0000E+00  0.0000E+00 -3.2427E-05  0.0000E+00  0.0000E+00  0.0000E+00 -9.0034E-06
    5   0 -1.7148E-05  0.0000E+00  0.0000E+00  3.8259E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.8206E-05  0.0000E+00  0.0000E+00  4.6331E-07  0.0000E+00  0.0000E+00  0.0000E+00  1.6147E-05
    7   0 -4.4248E-06  0.0000E+00  0.0000E+00  4.7089E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  9.1087E-06  0.0000E+00  0.0000E+00 -6.3469E-06  0.0000E+00  0.0000E+00  0.0000E+00  3.0676E-06
    9   0 -4.5359E-06  0.0000E+00  0.0000E+00  3.1763E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  5.1513E-07  0.0000E+00  0.0000E+00 -2.5137E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -2.5215E-06  0.0000E+00  0.0000E+00  2.0128E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -8.6251E-07  0.0000E+00  0.0000E+00 -1.9960E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -1.3699E-06  0.0000E+00  0.0000E+00 -3.7749E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.1450E-06  0.0000E+00  0.0000E+00  1.3482E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.2193E-06  0.0000E+00  0.0000E+00 -9.4430E-06
  -13   1  1.7823E-05  0.0000E+00  0.0000E+00  1.7603E-05
  -12   1  4.6652E-05  0.0000E+00  0.0000E+00  2.5128E-05
  -11   1 -5.9230E-06  0.0000E+00  0.0000E+00  1.4520E-05
  -10   1  3.2855E-04  0.0000E+00  0.0000E+00  2.8724E-04
   -9   1  6.4982E-05  0.0000E+00  0.0000E+00  1.9684E-04
   -8   1  1.3823E-03  0.0000E+00  0.0000E+00  1.4616E-03
   -7   1 -6.8142E-04  0.0000E+00  0.0000E+00 -8.6443E-04
   -6   1  2.3597E-03  0.0000E+00  0.0000E+00  2.6666E-03
   -5   1 -1.0824E-02  0.0000E+00  0.0000E+00 -1.1759E-02
   -4   1 -2.5547E-05  0.0000E+00  0.0000E+00  1.7312E-02
   -3   1 -2.0622E-02  0.0000E+00  0.0000E+00  2.9915E-02
   -2   1  1.0360E-02  0.0000E+00  0.0000E+00 -1.4010E-02
   -1   1 -2.9436E-03  0.0000E+00  0.0000E+00  2.7198E-03
    0   1  4.9107E-04  0.0000E+00  0.0000E+00 -1.0403E-03
    1   1 -6.4027E-04  0.0000E+00  0.0000E+00  3.7374E-04
    2   1  5.2717E-05  0.0000E+00  0.0000E+00  1.0336E-04
    3   1 -9.8006E-05  0.0000E+00  0.0000E+00  1.0012E-05
    4   1  2.7765E-05  0.0000E+00  0.0000E+00  1.6169E-05
    5   1  5.1006E-06  0.0000E+00  0.0000E+00 -1.4739E-05
    6   1 -3.1972E-06  0.0000E+00  0.0000E+00  1.1231E-05
    7   1 -4.7651E-07  0.0000E+00  0.0000E+00 -1.6721E-05
    8   1  3.6604E-06  0.0000E+00  0.0000E+00  1.8339E-05
    9   1 -5.7884E-06  0.0000E+00  0.0000E+00 -1.6415E-05
   10   1  7.2191E-06  0.0000E+00  0.0000E+00  1.1646E-05
   11   1 -6.1507E-06  0.0000E+00  0.0000E+00 -4.9347E-06
   12   1  4.7217E-06  0.0000E+00  0.0000E+00 -1.9918E-06
   13   1 -1.9662E-06  0.0000E+00  0.0000E+00  8.0094E-06
   14   1 -3.8148E-07  0.0000E+00  0.0000E+00 -1.1453E-05
  -14   2 -6.7556E-06  0.0000E+00  0.0000E+00 -1.2994E-05
  -13   2 -4.7538E-05  0.0000E+00  0.0000E+00 -4.6047E-05
  -12   2  5.1776E-05  0.0000E+00  0.0000E+00  5.0524E-05
  -11   2  2.4315E-05  0.0000E+00  0.0000E+00 -1.2037E-05
  -10   2  2.8520E-04  0.0000E+00  0.0000E+00  1.1747E-04
   -9   2  1.9876E-05  0.0000E+00  0.0000E+00 -5.0732E-04
   -8   2  1.4773E-04  0.0000E+00  0.0000E+00 -3.5808E-04
   -7   2 -1.3316E-04  0.0000E+00  0.0000E+00  4.6167E-04
   -6   2 -6.3619E-05  0.0000E+00  0.0000E+00 -1.7384E-05
   -5   2  1.1325E-04  0.0000E+00  0.0000E+00 -1.0632E-04
   -4   2 -5.3080E-05  0.0000E+00  0.0000E+00  2.9730E-05
   -3   2  2.5110E-05  0.0000E+00  0.0000E+00 -1.9511E-05
   -2   2 -1.8144E-05  0.0000E+00  0.0000E+00  1.7611E-05
   -1   2  5.3115E-06  0.0000E+00  0.0000E+00 -1.2883E-06
    0   2 -2.5068E-06  0.0000E+00  0.0000E+00  1.7049E-06
    1   2  1.6617E-06  0.0000E+00  0.0000E+00 -1.9100E-06
    2   2 -1.3961E-07  0.0000E+00  0.0000E+00 -1.9945E-07
    3   2  1.1280E-06  0.0000E+00  0.0000E+00 -8.6254E-07
    4   2  2.0934E-07  0.0000E+00  0.0000E+00 -1.2410E-06
    5   2  9.7899E-07  0.0000E+00  0.0000E+00 -4.6125E-07
    6   2  1.9874E-07  0.0000E+00  0.0000E+00 -8.5670E-07
    7   2  8.5075E-07  0.0000E+00  0.0000E+00 -1.1781E-06
    8   2  4.6512E-07  0.0000E+00  0.0000E+00 -9.4529E-08
    9   2  4.9090E-07  0.0000E+00  0.0000E+00 -1.7313E-06
   10   2  8.3459E-07  0.0000E+00  0.0000E+00  9.9377E-08
   11   2  2.0282E-07  0.0000E+00  0.0000E+00 -1.4984E-06
   12   2  9.6590E-07  0.0000E+00  0.0000E+00 -5.0913E-07
   13   2  2.5771E-07  0.0000E+00  0.0000E+00 -6.4325E-07
   14   2  7.3684E-07  0.0000E+00  0.0000E+00 -1.4069E-06
  -14   3  1.2788E-06  0.0000E+00  0.0000E+00  1.6562E-05
  -13   3  4.0610E-06  0.0000E+00  0.0000E+00  5.8737E-07
  -12   3  1.7472E-06  0.0000E+00  0.0000E+00 -2.4878E-05
  -11   3  2.3589E-06  0.0000E+00  0.0000E+00  5.1694E-06
  -10   3 -6.4824E-06  0.0000E+00  0.0000E+00  1.2092E-05
   -9   3  2.4325E-06  0.0000E+00  0.0000E+00 -6.1816E-06
   -8   3  1.3979E-06  0.0000E+00  0.0000E+00 -1.3304E-07
   -7   3 -1.3692E-06  0.0000E+00  0.0000E+00  3.0568E-07
   -6   3  8.7985E-07  0.0000E+00  0.0000E+00 -3.4841E-07
   -5   3 -6.7620E-07  0.0000E+00  0.0000E+00  5.3743E-07
   -4   3  3.1567E-07  0.0000E+00  0.0000E+00 -1.5835E-07
   -3   3 -1.7087E-07  0.0000E+00  0.0000E+00  1.1232E-07
   -2   3  6.3061E-08  0.0000E+00  0.0000E+00 -2.4618E-08
   -1   3 -4.8357E-08  0.0000E+00  0.0000E+00  5.7216E-08
    0   3  7.8651E-09  0.0000E+00  0.0000E+00  1.7298E-08
    1   3 -1.8777E-08  0.0000E+00  0.0000E+00  2.2952E-08
    2   3  9.2775E-10  0.0000E+00  0.0000E+00  2.1937E-08
    3   3 -1.0832E-08  0.0000E+00  0.0000E+00  2.6855E-08
    4   3 -1.9301E-09  0.0000E+00  0.0000E+00  8.1910E-10
    5   3  8.0614E-10  0.0000E+00  0.0000E+00  3.8722E-08
    6   3 -9.1477E-09  0.0000E+00  0.0000E+00 -9.1273E-09
    7   3  1.2138E-08  0.0000E+00  0.0000E+00  2.6871E-08
    8   3 -9.5652E-09  0.0000E+00  0.0000E+00  8.3189E-09
    9   3  1.1683E-08  0.0000E+00  0.0000E+00 -7.1861E-09
   10   3  3.4714E-09  0.0000E+00  0.0000E+00  3.5214E-08
   11   3  2.8439E-10  0.0000E+00  0.0000E+00 -3.3516E-08
   12   3  2.1288E-08  0.0000E+00  0.0000E+00  3.7662E-08
   13   3 -7.6858E-09  0.0000E+00  0.0000E+00 -2.3977E-08
   14   3  2.7741E-08  0.0000E+00  0.0000E+00  2.0374E-09
  -14   4 -1.0435E-07  0.0000E+00  0.0000E+00  6.9162E-07
  -13   4 -1.5890E-07  0.0000E+00  0.0000E+00  6.5593E-08
  -12   4  1.8229E-07  0.0000E+00  0.0000E+00 -2.4029E-07
  -11   4 -3.7151E-08  0.0000E+00  0.0000E+00  6.7300E-08
  -10   4  1.4593E-09  0.0000E+00  0.0000E+00 -4.5976E-08
   -9   4  2.4028E-08  0.0000E+00  0.0000E+00 -1.0671E-09
   -8   4 -1.2288E-08  0.0000E+00  0.0000E+00 -3.2791E-09
   -7   4  2.1641E-08  0.0000E+00  0.0000E+00 -2.0012E-08
   -6   4 -5.3757E-10  0.0000E+00  0.0000E+00 -7.9223E-09
   -5   4  1.1470E-08  0.0000E+00  0.0000E+00 -1.4472E-08
   -4   4  5.0635E-09  0.0000E+00  0.0000E+00 -1.0208E-08
   -3   4  8.2822E-09  0.0000E+00  0.0000E+00 -1.2234E-08
   -2   4  6.5666E-09  0.0000E+00  0.0000E+00 -1.2008E-08
   -1   4  7.6720E-09  0.0000E+00  0.0000E+00 -1.1097E-08
    0   4  6.7143E-09  0.0000E+00  0.0000E+00 -1.2294E-08
    1   4  7.5352E-09  0.0000E+00  0.0000E+00 -1.1543E-08
    2   4  6.9660E-09  0.0000E+00  0.0000E+00 -1.1450E-08
    3   4  7.1149E-09  0.0000E+00  0.0000E+00 -1.2408E-08
    4   4  7.4421E-09  0.0000E+00  0.0000E+00 -1.0998E-08
    5   4  6.7738E-09  0.0000E+00  0.0000E+00 -1.2391E-08
    6   4  7.5793E-09  0.0000E+00  0.0000E+00 -1.1656E-08
    7   4  6.9954E-09  0.0000E+00  0.0000E+00 -1.1541E-08
    8   4  7.1867E-09  0.0000E+00  0.0000E+00 -1.2650E-08
    9   4  7.5886E-09  0.0000E+00  0.0000E+00 -1.1097E-08
   10   4  6.7933E-09  0.0000E+00  0.0000E+00 -1.2696E-08
   11   4  7.8506E-09  0.0000E+00  0.0000E+00 -1.1944E-08
   12   4  7.0447E-09  0.0000E+00  0.0000E+00 -1.1649E-08
   13   4  7.4221E-09  0.0000E+00  0.0000E+00 -1.3371E-08
   14   4  7.8705E-09  0.0000E+00  0.0000E+00 -1.0910E-08
  -14   5 -4.6440E-09  0.0000E+00  0.0000E+00  4.6012E-09
  -13   5  5.6766E-10  0.0000E+00  0.0000E+00 -2.3377E-10
  -12   5 -1.4597E-09  0.0000E+00  0.0000E+00  3.2546E-09
  -11   5 -1.1380E-09  0.0000E+00  0.0000E+00  1.6063E-09
  -10   5 -6.2550E-10  0.0000E+00  0.0000E+00  1.6027E-09
   -9   5 -1.1944E-09  0.0000E+00  0.0000E+00  2.1359E-09
   -8   5 -8.6757E-10  0.0000E+00  0.0000E+00  1.6167E-09
   -7   5 -9.8940E-10  0.0000E+00  0.0000E+00  2.0335E-09
   -6   5 -9.8207E-10  0.0000E+00  0.0000E+00  1.8142E-09
   -5   5 -9.6500E-10  0.0000E+00  0.0000E+00  1.8096E-09
   -4   5 -9.4092E-10  0.0000E+00  0.0000E+00  2.0411E-09
   -3   5 -1.0454E-09  0.0000E+00  0.0000E+00  1.6665E-09
   -2   5 -8.6754E-10  0.0000E+00  0.0000E+00  2.1058E-09
   -1   5 -1.0949E-09  0.0000E+00  0.0000E+00  1.7356E-09
    0   5 -8.7627E-10  0.0000E+00  0.0000E+00  1.9705E-09
    1   5 -1.0448E-09  0.0000E+00  0.0000E+00  1.9527E-09
    2   5 -9.7626E-10  0.0000E+00  0.0000E+00  1.7803E-09
    3   5 -9.4255E-10  0.0000E+00  0.0000E+00  2.1296E-09
    4   5 -1.0803E-09  0.0000E+00  0.0000E+00  1.7199E-09
    5   5 -8.9000E-10  0.0000E+00  0.0000E+00  2.1273E-09
    6   5 -1.1000E-09  0.0000E+00  0.0000E+00  1.8511E-09
    7   5 -9.3920E-10  0.0000E+00  0.0000E+00  1.9752E-09
    8   5 -1.0322E-09  0.0000E+00  0.0000E+00  2.0643E-09
    9   5 -1.0448E-09  0.0000E+00  0.0000E+00  1.8334E-09
   10   5 -9.5715E-10  0.0000E+00  0.0000E+00  2.1885E-09
   11   5 -1.1139E-09  0.0000E+00  0.0000E+00  1.8420E-09
   12   5 -9.5517E-10  0.0000E+00  0.0000E+00  2.1485E-09
   13   5 -1.0994E-09  0.0000E+00  0.0000E+00  1.9959E-09
   14   5 -1.0297E-09  0.0000E+00  0.0000E+00  2.0213E-09
  -14   6  1.0111E-10  0.0000E+00  0.0000E+00 -3.2055E-10
  -13   6  9.7696E-11  0.0000E+00  0.0000E+00 -1.4319E-10
  -12   6  5.5779E-11  0.0000E+00  0.0000E+00 -3.1212E-10
  -11   6  1.1826E-10  0.0000E+00  0.0000E+00 -1.8017E-10
  -10   6  6.5963E-11  0.0000E+00  0.0000E+00 -2.6199E-10
   -9   6  1.0282E-10  0.0000E+00  0.0000E+00 -2.6224E-10
   -8   6  9.8254E-11  0.0000E+00  0.0000E+00 -1.9154E-10
   -7   6  7.9339E-11  0.0000E+00  0.0000E+00 -3.2871E-10
   -6   6  1.2450E-10  0.0000E+00  0.0000E+00 -1.7127E-10
   -5   6  7.3697E-11  0.0000E+00  0.0000E+00 -3.2293E-10
   -4   6  1.2490E-10  0.0000E+00  0.0000E+00 -2.2826E-10
   -3   6  9.5003E-11  0.0000E+00  0.0000E+00 -2.5284E-10
   -2   6  1.0375E-10  0.0000E+00  0.0000E+00 -3.1811E-10
   -1   6  1.2746E-10  0.0000E+00  0.0000E+00 -1.8927E-10
    0   6  8.5023E-11  0.0000E+00  0.0000E+00 -3.6319E-10
    1   6  1.4438E-10  0.0000E+00  0.0000E+00 -1.9938E-10
    2   6  9.0819E-11  0.0000E+00  0.0000E+00 -3.2331E-10
    3   6  1.3334E-10  0.0000E+00  0.0000E+00 -2.8344E-10
    4   6  1.2063E-10  0.0000E+00  0.0000E+00 -2.3876E-10
    5   6  1.0762E-10  0.0000E+00  0.0000E+00 -3.7128E-10
    6   6  1.5133E-10  0.0000E+00  0.0000E+00 -1.9330E-10
    7   6  9.5047E-11  0.0000E+00  0.0000E+00 -3.8333E-10
    8   6  1.5860E-10  0.0000E+00  0.0000E+00 -2.3874E-10
    9   6  1.1119E-10  0.0000E+00  0.0000E+00 -3.1182E-10
   10   6  1.3789E-10  0.0000E+00  0.0000E+00 -3.4428E-10
   11   6  1.4562E-10  0.0000E+00  0.0000E+00 -2.2287E-10
   12   6  1.1198E-10  0.0000E+00  0.0000E+00 -4.1284E-10
   13   6  1.7125E-10  0.0000E+00  0.0000E+00 -2.0840E-10
   14   6  1.0788E-10  0.0000E+00  0.0000E+00 -3.8828E-10
  -14   7 -3.1708E-11  0.0000E+00  0.0000E+00  9.9623E-11
  -13   7 -5.0393E-11  0.0000E+00  0.0000E+00  5.1995E-11
  -12   7 -3.2134E-11  0.0000E+00  0.0000E+00  8.4927E-11
  -11   7 -4.5838E-11  0.0000E+00  0.0000E+00  7.5871E-11
  -10   7 -4.0487E-11  0.0000E+00  0.0000E+00  5.8390E-11
   -9   7 -3.6319E-11  0.0000E+00  0.0000E+00  9.9578E-11
   -8   7 -4.9437E-11  0.0000E+00  0.0000E+00  4.4580E-11
   -7   7 -3.0665E-11  0.0000E+00  0.0000E+00  1.0024E-10
   -6   7 -5.0925E-11  0.0000E+00  0.0000E+00  5.8064E-11
   -5   7 -3.4397E-11  0.0000E+00  0.0000E+00  7.5773E-11
   -4   7 -4.3287E-11  0.0000E+00  0.0000E+00  8.8451E-11
   -3   7 -4.4441E-11  0.0000E+00  0.0000E+00  4.7861E-11
   -2   7 -3.3305E-11  0.0000E+00  0.0000E+00  1.0717E-10
   -1   7 -5.1972E-11  0.0000E+00  0.0000E+00  4.3341E-11
    0   7 -3.0295E-11  0.0000E+00  0.0000E+00  9.5136E-11
    1   7 -4.9838E-11  0.0000E+00  0.0000E+00  6.9352E-11
    2   7 -3.7414E-11  0.0000E+00  0.0000E+00  6.1521E-11
    3   7 -3.9447E-11  0.0000E+00  0.0000E+00  1.0215E-10
    4   7 -4.8335E-11  0.0000E+00  0.0000E+00  3.8164E-11
    5   7 -3.0262E-11  0.0000E+00  0.0000E+00  1.0961E-10
    6   7 -5.3177E-11  0.0000E+00  0.0000E+00  4.8266E-11
    7   7 -3.1099E-11  0.0000E+00  0.0000E+00  8.1976E-11
    8   7 -4.6641E-11  0.0000E+00  0.0000E+00  8.6264E-11
    9   7 -4.1463E-11  0.0000E+00  0.0000E+00  4.4369E-11
   10   7 -3.4448E-11  0.0000E+00  0.0000E+00  1.1317E-10
   11   7 -5.1733E-11  0.0000E+00  0.0000E+00  3.3438E-11
   12   7 -2.8233E-11  0.0000E+00  0.0000E+00  1.0303E-10
   13   7 -5.2003E-11  0.0000E+00  0.0000E+00  6.2290E-11
   14   7 -3.3559E-11  0.0000E+00  0.0000E+00  6.1815E-11
  -14   8  5.3636E-12  0.0000E+00  0.0000E+00 -1.6160E-11
  -13   8  5.8592E-12  0.0000E+00  0.0000E+00 -8.8425E-12
  -12   8  6.3244E-12  0.0000E+00  0.0000E+00 -8.7868E-12
  -11   8  4.7888E-12  0.0000E+00  0.0000E+00 -1.6811E-11
  -10   8  7.1501E-12  0.0000E+00  0.0000E+00 -3.3403E-12
   -9   8  4.1533E-12  0.0000E+00  0.0000E+00 -1.8356E-11
   -8   8  7.0078E-12  0.0000E+00  0.0000E+00 -5.8625E-12
   -7   8  5.1746E-12  0.0000E+00  0.0000E+00 -1.1075E-11
   -6   8  5.5305E-12  0.0000E+00  0.0000E+00 -1.5195E-11
   -5   8  7.0895E-12  0.0000E+00  0.0000E+00 -2.8749E-12
   -4   8  3.7231E-12  0.0000E+00  0.0000E+00 -2.0507E-11
   -3   8  8.0132E-12  0.0000E+00  0.0000E+00 -2.4491E-12
   -2   8  3.5709E-12  0.0000E+00  0.0000E+00 -1.5292E-11
   -1   8  6.8067E-12  0.0000E+00  0.0000E+00 -1.1903E-11
    0   8  5.8980E-12  0.0000E+00  0.0000E+00 -3.2955E-12
    1   8  4.3284E-12  0.0000E+00  0.0000E+00 -2.1392E-11
    2   8  8.2975E-12  0.0000E+00  0.0000E+00  1.0020E-12
    3   8  2.4841E-12  0.0000E+00  0.0000E+00 -2.1064E-11
    4   8  8.3782E-12  0.0000E+00  0.0000E+00 -5.9343E-12
    5   8  3.8058E-12  0.0000E+00  0.0000E+00 -6.8462E-12
    6   8  5.7630E-12  0.0000E+00  0.0000E+00 -2.0818E-11
    7   8  7.4884E-12  0.0000E+00  0.0000E+00  4.2241E-12
    8   8  2.2586E-12  0.0000E+00  0.0000E+00 -2.6216E-11
    9   8  9.5552E-12  0.0000E+00  0.0000E+00  1.4536E-12
   10   8  1.8124E-12  0.0000E+00  0.0000E+00 -1.4485E-11
   11   8  7.7130E-12  0.0000E+00  0.0000E+00 -1.5880E-11
   12   8  5.4198E-12  0.0000E+00  0.0000E+00  4.1178E-12
   13   8  3.3698E-12  0.0000E+00  0.0000E+00 -2.9623E-11
   14   8  9.5423E-12  0.0000E+00  0.0000E+00  9.6402E-12
  -14   9 -2.8938E-13  0.0000E+00  0.0000E+00  5.2960E-13
  -13   9 -1.1364E-12  0.0000E+00  0.0000E+00  5.5685E-12
  -12   9  5.1388E-14  0.0000E+00  0.0000E+00 -5.4638E-12
  -11   9 -1.1170E-12  0.0000E+00  0.0000E+00  7.7869E-12
  -10   9 -1.8786E-13  0.0000E+00  0.0000E+00 -3.3934E-12
   -9   9 -7.7279E-13  0.0000E+00  0.0000E+00  2.3919E-12
   -8   9 -3.3295E-13  0.0000E+00  0.0000E+00  3.6847E-12
   -7   9 -7.3792E-13  0.0000E+00  0.0000E+00 -4.2346E-12
   -6   9 -2.9484E-13  0.0000E+00  0.0000E+00  7.3230E-12
   -5   9 -9.2428E-13  0.0000E+00  0.0000E+00 -4.1854E-12
   -4   9 -3.7090E-13  0.0000E+00  0.0000E+00  3.5367E-12
   -3   9 -2.5146E-13  0.0000E+00  0.0000E+00  3.2683E-12
   -2   9 -1.2155E-12  0.0000E+00  0.0000E+00 -4.4100E-12
   -1   9  5.1660E-13  0.0000E+00  0.0000E+00  7.5155E-12
    0   9 -1.7314E-12  0.0000E+00  0.0000E+00 -4.9843E-12
    1   9  4.4333E-13  0.0000E+00  0.0000E+00  5.4314E-12
    2   9 -1.0238E-12  0.0000E+00  0.0000E+00  8.6828E-13
    3   9 -6.6358E-13  0.0000E+00  0.0000E+00 -3.7102E-12
    4   9  4.8673E-13  0.0000E+00  0.0000E+00  9.4285E-12
    5   9 -2.2596E-12  0.0000E+00  0.0000E+00 -8.2345E-12
    6   9  1.5939E-12  0.0000E+00  0.0000E+00  8.7020E-12
    7   9 -2.4202E-12  0.0000E+00  0.0000E+00 -2.5650E-12
    8   9  5.8870E-13  0.0000E+00  0.0000E+00 -1.1924E-12
    9   9 -3.3778E-13  0.0000E+00  0.0000E+00  9.4255E-12
   10   9 -1.9729E-12  0.0000E+00  0.0000E+00 -1.1087E-11
   11   9  2.1201E-12  0.0000E+00  0.0000E+00  1.3512E-11
   12   9 -3.6209E-12  0.0000E+00  0.0000E+00 -8.6407E-12
   13   9  2.2648E-12  0.0000E+00  0.0000E+00  4.7035E-12
   14   9 -2.1202E-12  0.0000E+00  0.0000E+00  5.4867E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.90E-03  3.84E-04  1.04E-03  2.76E-05  3.14E-05  1.17E-02  9.00E-01  9.846E-01  6.2125E-03  0.000E+00  1.003
   200   1.68E-10  1.78E-11  1.23E-10  3.70E-13  3.37E-13  1.88E-12  9.00E-01  9.845E-01  6.2044E-03  0.000E+00  1.003
   400   2.19E-12  2.10E-13  9.55E-13  2.91E-15  2.47E-15  1.55E-14  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   600   2.80E-13  2.13E-14  1.26E-13  1.52E-16  4.37E-17  6.34E-16  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   800   3.30E-14  2.43E-15  1.43E-14  2.24E-17  8.55E-18  1.19E-16  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
  1000   1.68E-15  1.24E-16  6.77E-16  1.30E-18  3.82E-19  5.33E-18  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
  1200   1.47E-16  1.56E-17  6.87E-17  9.48E-20  4.50E-20  4.10E-19  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
  1371   9.98E-18  1.22E-18  5.93E-18  4.45E-21  7.01E-21  2.68E-20  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003

 MHD Energy = 6.204360E-03   d(ln W)/dt = 5.036E-14   d(ln R0)/dt = 1.761E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.28E-05  3.51E-05  1.38E-07  1.99E-11  5.77E-11  1.16E-04  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   200   1.21E-10  2.79E-11  1.22E-12  1.28E-15  6.79E-16  8.94E-15  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   400   6.90E-12  1.96E-12  4.46E-14  6.43E-17  2.86E-17  5.63E-16  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   600   4.10E-13  1.18E-13  4.17E-15  8.53E-18  4.05E-18  5.12E-17  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   800   2.88E-14  7.77E-15  6.72E-16  1.48E-18  4.51E-19  8.40E-18  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
  1000   3.45E-15  8.38E-16  1.59E-16  2.85E-19  9.11E-20  1.72E-18  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
  1200   5.84E-16  1.32E-16  2.42E-17  3.99E-20  1.36E-20  2.71E-19  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
  1396   1.00E-16  1.76E-17  3.12E-18  5.81E-21  1.26E-21  3.97E-20  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003

 MHD Energy = 6.204357E-03   d(ln W)/dt = 1.035E-15   d(ln R0)/dt = 3.783E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.69E-05  2.57E-05  6.17E-09  4.11E-12  2.57E-11  1.61E-05  9.00E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   200   2.10E-10  5.67E-11  3.10E-12  2.29E-15  1.00E-14  1.67E-14  7.76E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   400   4.52E-11  1.07E-11  8.78E-14  1.03E-16  5.16E-17  4.75E-16  7.76E-01  9.844E-01  6.2044E-03  0.000E+00  1.003
   600   2.13E-11  5.73E-12  5.39E-15  6.27E-18  3.52E-18  4.22E-17  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
   800   1.11E-11  3.15E-12  6.57E-16  1.11E-18  8.10E-19  9.58E-18  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1000   5.41E-12  1.64E-12  1.73E-16  3.32E-19  1.63E-19  2.59E-18  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1200   2.76E-12  8.71E-13  4.68E-17  9.37E-20  3.27E-20  8.12E-19  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1400   1.22E-12  3.94E-13  2.09E-17  3.63E-20  1.11E-20  2.65E-19  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1600   5.63E-13  1.83E-13  7.63E-18  7.62E-21  2.54E-21  7.09E-20  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1800   2.59E-13  8.36E-14  3.20E-18  1.69E-21  9.25E-22  2.18E-20  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2000   1.14E-13  3.64E-14  1.32E-18  2.11E-22  1.77E-22  7.37E-21  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2200   3.87E-14  1.23E-14  5.04E-19  5.46E-23  4.05E-23  3.42E-21  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2400   6.72E-15  2.11E-15  1.47E-19  5.00E-23  3.89E-23  2.05E-21  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2600   1.86E-15  5.91E-16  6.30E-20  6.27E-23  3.53E-23  1.39E-21  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2800   5.25E-15  1.67E-15  6.89E-20  3.68E-23  1.73E-23  7.99E-22  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3000   5.31E-15  1.69E-15  5.77E-20  8.80E-24  4.83E-24  3.70E-22  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3200   3.12E-15  9.96E-16  3.55E-20  3.04E-24  1.54E-24  1.74E-22  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3400   1.21E-15  3.87E-16  1.67E-20  9.60E-25  5.96E-25  8.75E-23  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3434   9.95E-16  3.17E-16  1.46E-20  9.33E-25  6.46E-25  7.83E-23  7.76E-01  9.843E-01  6.2044E-03  0.000E+00  1.003

 MHD Energy = 6.204357E-03   d(ln W)/dt = 5.174E-16   d(ln R0)/dt = 8.332E-12

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.85E-05  8.54E-06  1.23E-09  1.92E-12  1.25E-11  3.92E-06  9.00E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
   200   1.04E-06  1.02E-05  1.54E-08  5.57E-10  3.41E-08  2.76E-10  6.59E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
   400   5.96E-11  1.77E-11  8.70E-13  5.36E-16  1.29E-15  4.37E-15  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
   600   1.68E-11  3.86E-12  3.35E-14  3.37E-17  1.71E-17  1.59E-16  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
   800   1.07E-11  2.72E-12  2.99E-15  3.74E-18  1.12E-18  1.44E-17  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1000   7.77E-12  2.14E-12  3.72E-16  2.22E-19  2.09E-19  2.79E-18  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1200   5.47E-12  1.56E-12  1.63E-16  1.70E-19  8.12E-20  1.38E-18  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1400   3.75E-12  1.12E-12  3.29E-17  5.02E-20  2.43E-20  3.45E-19  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1600   2.74E-12  8.45E-13  1.11E-17  1.44E-20  6.26E-21  1.33E-19  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  1800   1.88E-12  5.95E-13  6.83E-18  1.05E-20  3.77E-21  6.94E-20  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2000   1.33E-12  4.27E-13  1.89E-18  2.35E-21  7.08E-22  2.14E-20  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2200   9.70E-13  3.13E-13  1.21E-18  8.49E-22  3.99E-22  9.00E-21  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2400   7.05E-13  2.28E-13  5.45E-19  2.22E-22  1.55E-22  3.38E-21  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2600   5.06E-13  1.63E-13  3.02E-19  7.54E-23  6.64E-23  1.79E-21  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  2800   3.19E-13  1.03E-13  1.85E-19  4.72E-23  2.61E-23  1.20E-21  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3000   1.80E-13  5.77E-14  1.08E-19  1.30E-23  1.21E-23  8.60E-22  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3200   8.12E-14  2.59E-14  8.09E-20  2.93E-23  1.94E-23  7.66E-22  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3400   2.79E-14  8.92E-15  4.94E-20  1.57E-23  1.48E-23  6.30E-22  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3600   1.01E-14  3.21E-15  3.94E-20  2.49E-23  1.01E-23  5.24E-22  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003
  3605   9.99E-15  3.14E-15  3.90E-20  2.47E-23  1.08E-23  5.18E-22  6.39E-01  9.843E-01  6.2044E-03  0.000E+00  1.003

 MHD Energy = 6.204357E-03   d(ln W)/dt = 1.725E-16   d(ln R0)/dt = 8.505E-12

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  1.3240E+01  6.644E+04 -5.345E-08 -6.337E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.006E+00 -1.488E+00  9.970E-01
  6.67E-03  1.00E+00  1.3090E-05  1.3240E+01  3.182E+04  4.832E-09 -6.338E+00  0.000E+00  1.000  0.000E+00  4.407E-21  1.006E+00 -4.960E-01  9.972E-01
  1.33E-02 -1.00E+00  2.6180E-05  1.3240E+01 -2.785E+03  6.310E-08 -6.338E+00  0.000E+00  1.000  0.000E+00 -8.529E-20  1.006E+00  4.961E-01  9.971E-01
  2.00E-02 -1.00E+00  3.9270E-05  1.3240E+01 -1.469E+04 -3.055E-08 -6.339E+00  0.000E+00  1.000  0.000E+00 -1.283E-19  1.006E+00 -4.959E-01  9.970E-01
  2.67E-02 -1.00E+00  5.2360E-05  1.3240E+01 -1.747E+04  5.821E-08 -6.339E+00  0.000E+00  1.000  0.000E+00 -1.648E-19  1.006E+00  4.965E-01  9.969E-01
  3.33E-02 -1.00E+00  6.5450E-05  1.3240E+01 -1.083E+04  5.984E-08 -6.340E+00  0.000E+00  1.000  0.000E+00 -3.207E-19  1.006E+00 -4.958E-01  9.968E-01
  4.00E-02  1.00E+00  7.8540E-05  1.3240E+01  1.096E+04  8.536E-08 -6.341E+00  0.000E+00  1.000  0.000E+00 -5.125E-19  1.006E+00  4.958E-01  9.967E-01
  4.67E-02  1.00E+00  9.1630E-05  1.3240E+01  3.360E+03 -3.725E-07 -6.341E+00  0.000E+00  1.000  0.000E+00 -1.332E-19  1.006E+00 -4.947E-01  9.966E-01
  5.33E-02  1.00E+00  1.0472E-04  1.3240E+01  1.052E+03 -8.635E-09 -6.342E+00  0.000E+00  1.000  0.000E+00  3.702E-19  1.006E+00  4.962E-01  9.965E-01
  6.00E-02 -1.00E+00  1.1781E-04  1.3240E+01 -1.771E+02  1.873E-08 -6.342E+00  0.000E+00  1.000  0.000E+00  3.569E-19  1.006E+00 -4.961E-01  9.964E-01
  6.67E-02  1.00E+00  1.3090E-04  1.3240E+01  2.029E+02  5.382E-07 -6.343E+00  0.000E+00  1.000  0.000E+00 -3.791E-19  1.006E+00  4.957E-01  9.963E-01
  7.33E-02  1.00E+00  1.4399E-04  1.3241E+01  3.006E+03  4.183E-07 -6.344E+00  0.000E+00  1.000  0.000E+00 -1.643E-18  1.006E+00 -4.945E-01  9.962E-01
  8.00E-02  1.00E+00  1.5708E-04  1.3241E+01  8.459E+03 -1.240E-06 -6.344E+00  0.000E+00  1.000  0.000E+00 -5.573E-19  1.006E+00  4.951E-01  9.961E-01
  8.67E-02  1.00E+00  1.7017E-04  1.3241E+01  9.258E+03  1.413E-07 -6.345E+00  0.000E+00  1.001  0.000E+00  8.946E-19  1.006E+00 -4.960E-01  9.960E-01
  9.33E-02  1.00E+00  1.8326E-04  1.3241E+01  1.050E+04 -3.284E-09 -6.346E+00  0.000E+00  1.001  0.000E+00  7.122E-19  1.006E+00  4.961E-01  9.959E-01
  1.00E-01  1.00E+00  1.9635E-04  1.3241E+01  1.120E+04 -3.183E-09 -6.346E+00  0.000E+00  1.001  0.000E+00  7.207E-19  1.006E+00 -4.942E-01  9.958E-01
  1.07E-01  1.00E+00  2.0944E-04  1.3241E+01  1.231E+04  3.133E-07 -6.347E+00  0.000E+00  1.001  0.000E+00  3.107E-19  1.006E+00  4.933E-01  9.957E-01
  1.13E-01  1.00E+00  2.2253E-04  1.3241E+01  1.407E+04 -1.721E-08 -6.347E+00  0.000E+00  1.001  0.000E+00 -8.073E-20  1.006E+00 -4.936E-01  9.956E-01
  1.20E-01  1.00E+00  2.3562E-04  1.3241E+01  1.663E+04 -1.179E-07 -6.348E+00  0.000E+00  1.001  0.000E+00  9.796E-20  1.006E+00  4.945E-01  9.955E-01
  1.27E-01  1.00E+00  2.4871E-04  1.3241E+01  1.825E+04  6.582E-07 -6.349E+00  0.000E+00  1.001  0.000E+00 -6.167E-19  1.006E+00 -4.931E-01  9.954E-01
  1.33E-01  1.00E+00  2.6180E-04  1.3241E+01  2.074E+04  2.104E-07 -6.349E+00  0.000E+00  1.001  0.000E+00 -1.766E-18  1.006E+00  4.925E-01  9.953E-01
  1.40E-01  1.00E+00  2.7489E-04  1.3241E+01  2.393E+04 -3.692E-07 -6.350E+00  0.000E+00  1.001  0.000E+00 -1.556E-18  1.006E+00 -4.918E-01  9.952E-01
  1.47E-01  1.00E+00  2.8798E-04  1.3241E+01  2.625E+04  7.117E-07 -6.351E+00  0.000E+00  1.001  0.000E+00 -2.009E-18  1.006E+00  4.920E-01  9.951E-01
  1.53E-01  1.00E+00  3.0107E-04  1.3242E+01  2.883E+04 -2.017E-06 -6.351E+00  0.000E+00  1.001  0.000E+00 -2.815E-19  1.006E+00 -4.907E-01  9.950E-01
  1.60E-01  1.00E+00  3.1416E-04  1.3242E+01  3.140E+04  1.623E-06 -6.352E+00  0.000E+00  1.001  0.000E+00  2.390E-19  1.006E+00  4.871E-01  9.949E-01
  1.67E-01  1.00E+00  3.2725E-04  1.3242E+01  3.380E+04 -3.204E-07 -6.352E+00  0.000E+00  1.001  0.000E+00 -1.485E-18  1.006E+00 -4.864E-01  9.948E-01
  1.73E-01  1.00E+00  3.4034E-04  1.3242E+01  3.668E+04 -7.480E-07 -6.353E+00  0.000E+00  1.001  0.000E+00 -7.126E-20  1.006E+00  4.874E-01  9.947E-01
  1.80E-01  1.00E+00  3.5343E-04  1.3242E+01  3.985E+04  4.799E-07 -6.354E+00  0.000E+00  1.001  0.000E+00  2.835E-19  1.006E+00 -4.873E-01  9.946E-01
  1.87E-01  1.00E+00  3.6652E-04  1.3242E+01  4.282E+04 -8.070E-08 -6.354E+00  0.000E+00  1.001  0.000E+00 -2.448E-19  1.006E+00  4.861E-01  9.945E-01
  1.93E-01  1.00E+00  3.7961E-04  1.3242E+01  4.591E+04  2.431E-07 -6.355E+00  0.000E+00  1.001  0.000E+00 -4.598E-19  1.006E+00 -4.866E-01  9.944E-01
  2.00E-01  1.00E+00  3.9270E-04  1.3242E+01  4.913E+04 -3.227E-07 -6.356E+00  0.000E+00  1.001  0.000E+00 -3.544E-19  1.006E+00  4.858E-01  9.943E-01
  2.07E-01  1.00E+00  4.0579E-04  1.3243E+01  5.209E+04  2.365E-06 -6.356E+00  0.000E+00  1.001  0.000E+00 -3.059E-18  1.006E+00 -4.842E-01  9.942E-01
  2.13E-01  1.00E+00  4.1888E-04  1.3243E+01  5.471E+04 -1.934E-06 -6.357E+00  0.000E+00  1.001  0.000E+00 -3.629E-18  1.006E+00  4.806E-01  9.942E-01
  2.20E-01  1.00E+00  4.3197E-04  1.3243E+01  5.661E+04  1.491E-07 -6.357E+00  0.000E+00  1.001  0.000E+00 -1.265E-18  1.006E+00 -4.796E-01  9.941E-01
  2.27E-01  1.00E+00  4.4506E-04  1.3243E+01  5.863E+04 -1.162E-06 -6.358E+00  0.000E+00  1.001  0.000E+00  7.666E-20  1.006E+00  4.821E-01  9.940E-01
  2.33E-01  1.00E+00  4.5815E-04  1.3243E+01  6.141E+04  5.438E-07 -6.359E+00  0.000E+00  1.001  0.000E+00  8.951E-19  1.006E+00 -4.813E-01  9.939E-01
  2.40E-01  1.00E+00  4.7124E-04  1.3243E+01  6.493E+04 -3.560E-07 -6.359E+00  0.000E+00  1.001  0.000E+00  6.463E-19  1.006E+00  4.784E-01  9.938E-01
  2.47E-01  1.00E+00  4.8433E-04  1.3244E+01  6.796E+04  1.282E-06 -6.360E+00  0.000E+00  1.001  0.000E+00 -5.804E-19  1.006E+00 -4.792E-01  9.937E-01
  2.53E-01  1.00E+00  4.9742E-04  1.3244E+01  7.168E+04 -1.290E-06 -6.360E+00  0.000E+00  1.002  0.000E+00 -5.691E-19  1.006E+00  4.771E-01  9.936E-01
  2.60E-01  1.00E+00  5.1051E-04  1.3244E+01  7.608E+04  1.762E-06 -6.361E+00  0.000E+00  1.002  0.000E+00 -1.195E-18  1.006E+00 -4.768E-01  9.935E-01
  2.67E-01  1.00E+00  5.2360E-04  1.3244E+01  8.134E+04  4.917E-07 -6.362E+00  0.000E+00  1.002  0.000E+00 -4.182E-18  1.006E+00  4.759E-01  9.934E-01
  2.73E-01  1.00E+00  5.3669E-04  1.3244E+01  8.437E+04 -1.081E-06 -6.362E+00  0.000E+00  1.002  0.000E+00 -3.401E-18  1.006E+00 -4.737E-01  9.933E-01
  2.80E-01  1.00E+00  5.4978E-04  1.3244E+01  8.515E+04  9.121E-07 -6.363E+00  0.000E+00  1.002  0.000E+00 -3.177E-18  1.006E+00  4.718E-01  9.932E-01
  2.87E-01  1.00E+00  5.6287E-04  1.3245E+01  8.562E+04 -3.550E-06 -6.364E+00  0.000E+00  1.002  0.000E+00  3.199E-19  1.006E+00 -4.690E-01  9.931E-01
  2.93E-01  1.00E+00  5.7596E-04  1.3245E+01  8.749E+04 -1.437E-07 -6.364E+00  0.000E+00  1.002  0.000E+00  5.216E-18  1.006E+00  4.631E-01  9.930E-01
  3.00E-01  1.00E+00  5.8905E-04  1.3245E+01  9.032E+04  3.749E-06 -6.365E+00  0.000E+00  1.002  0.000E+00  4.356E-19  1.006E+00 -4.637E-01  9.929E-01
  3.07E-01  1.00E+00  6.0214E-04  1.3245E+01  9.314E+04  1.200E-07 -6.365E+00  0.000E+00  1.002  0.000E+00 -4.695E-18  1.006E+00  4.660E-01  9.928E-01
  3.13E-01  1.00E+00  6.1523E-04  1.3245E+01  9.669E+04 -3.823E-06 -6.366E+00  0.000E+00  1.002  0.000E+00  2.159E-19  1.006E+00 -4.694E-01  9.927E-01
  3.20E-01  1.00E+00  6.2832E-04  1.3246E+01  1.011E+05  3.088E-06 -6.367E+00  0.000E+00  1.002  0.000E+00  1.189E-18  1.006E+00  4.659E-01  9.926E-01
  3.27E-01  1.00E+00  6.4141E-04  1.3246E+01  1.064E+05  9.451E-07 -6.367E+00  0.000E+00  1.002  0.000E+00 -4.161E-18  1.006E+00 -4.636E-01  9.925E-01
  3.33E-01  1.00E+00  6.5450E-04  1.3246E+01  1.099E+05 -2.318E-06 -6.368E+00  0.000E+00  1.002  0.000E+00 -2.339E-18  1.006E+00  4.589E-01  9.924E-01
  3.40E-01  1.00E+00  6.6759E-04  1.3246E+01  1.119E+05 -1.465E-06 -6.369E+00  0.000E+00  1.002  0.000E+00  2.680E-18  1.006E+00 -4.584E-01  9.923E-01
  3.47E-01  1.00E+00  6.8068E-04  1.3246E+01  1.116E+05  1.941E-06 -6.369E+00  0.000E+00  1.002  0.000E+00  2.048E-18  1.006E+00  4.535E-01  9.922E-01
  3.53E-01  1.00E+00  6.9377E-04  1.3247E+01  1.128E+05 -1.376E-06 -6.370E+00  0.000E+00  1.002  0.000E+00  1.298E-18  1.006E+00 -4.511E-01  9.921E-01
  3.60E-01  1.00E+00  7.0686E-04  1.3247E+01  1.149E+05  3.819E-06 -6.370E+00  0.000E+00  1.002  0.000E+00 -1.945E-18  1.006E+00  4.476E-01  9.920E-01
  3.67E-01  1.00E+00  7.1995E-04  1.3247E+01  1.177E+05 -2.374E-06 -6.371E+00  0.000E+00  1.002  0.000E+00 -3.864E-18  1.006E+00 -4.450E-01  9.919E-01
  3.73E-01  1.00E+00  7.3304E-04  1.3247E+01  1.208E+05  7.269E-07 -6.372E+00  0.000E+00  1.002  0.000E+00 -1.678E-18  1.006E+00  4.403E-01  9.918E-01
  3.80E-01  1.00E+00  7.4613E-04  1.3247E+01  1.244E+05  4.240E-07 -6.372E+00  0.000E+00  1.002  0.000E+00 -3.206E-18  1.006E+00 -4.380E-01  9.917E-01
  3.87E-01  1.00E+00  7.5922E-04  1.3248E+01  1.297E+05  1.269E-06 -6.373E+00  0.000E+00  1.002  0.000E+00 -5.454E-18  1.006E+00  4.356E-01  9.916E-01
  3.93E-01  1.00E+00  7.7231E-04  1.3248E+01  1.339E+05 -4.178E-06 -6.374E+00  0.000E+00  1.002  0.000E+00 -1.591E-18  1.006E+00 -4.339E-01  9.915E-01
  4.00E-01  1.00E+00  7.8540E-04  1.3248E+01  1.379E+05  2.991E-06 -6.374E+00  0.000E+00  1.002  0.000E+00 -1.435E-20  1.006E+00  4.314E-01  9.914E-01
  4.07E-01  1.00E+00  7.9849E-04  1.3248E+01  1.377E+05 -2.152E-06 -6.375E+00  0.000E+00  1.002  0.000E+00 -1.128E-18  1.006E+00 -4.301E-01  9.913E-01
  4.13E-01  1.00E+00  8.1158E-04  1.3249E+01  1.387E+05  1.782E-06 -6.376E+00  0.000E+00  1.002  0.000E+00 -6.362E-19  1.006E+00  4.282E-01  9.912E-01
  4.20E-01  1.00E+00  8.2467E-04  1.3249E+01  1.400E+05  2.344E-06 -6.376E+00  0.000E+00  1.002  0.000E+00 -6.116E-18  1.006E+00 -4.230E-01  9.911E-01
  4.27E-01  1.00E+00  8.3776E-04  1.3249E+01  1.417E+05 -7.619E-08 -6.377E+00  0.000E+00  1.003  0.000E+00 -9.128E-18  1.006E+00  4.202E-01  9.910E-01
  4.33E-01  1.00E+00  8.5085E-04  1.3249E+01  1.438E+05 -1.273E-06 -6.377E+00  0.000E+00  1.003  0.000E+00 -7.335E-18  1.006E+00 -4.165E-01  9.909E-01
  4.40E-01  1.00E+00  8.6394E-04  1.3249E+01  1.462E+05  9.402E-07 -6.378E+00  0.000E+00  1.003  0.000E+00 -6.893E-18  1.006E+00  4.142E-01  9.908E-01
  4.47E-01  1.00E+00  8.7703E-04  1.3250E+01  1.506E+05 -3.986E-06 -6.379E+00  0.000E+00  1.003  0.000E+00 -2.844E-18  1.006E+00 -4.151E-01  9.907E-01
  4.53E-01  1.00E+00  8.9012E-04  1.3250E+01  1.548E+05 -7.656E-07 -6.379E+00  0.000E+00  1.003  0.000E+00  3.471E-18  1.006E+00  4.161E-01  9.906E-01
  4.60E-01  1.00E+00  9.0321E-04  1.3250E+01  1.596E+05 -4.102E-07 -6.380E+00  0.000E+00  1.003  0.000E+00  5.034E-18  1.006E+00 -4.118E-01  9.906E-01
  4.67E-01  1.00E+00  9.1630E-04  1.3250E+01  1.601E+05  3.010E-06 -6.381E+00  0.000E+00  1.003  0.000E+00  1.578E-18  1.006E+00  4.051E-01  9.905E-01
  4.73E-01  1.00E+00  9.2939E-04  1.3251E+01  1.616E+05  4.016E-06 -6.381E+00  0.000E+00  1.003  0.000E+00 -7.762E-18  1.006E+00 -4.015E-01  9.904E-01
  4.80E-01  1.00E+00  9.4248E-04  1.3251E+01  1.639E+05 -9.563E-06 -6.382E+00  0.000E+00  1.003  0.000E+00 -3.868E-19  1.006E+00  3.985E-01  9.903E-01
  4.87E-01  1.00E+00  9.5557E-04  1.3251E+01  1.641E+05  6.046E-06 -6.382E+00  0.000E+00  1.003  0.000E+00  4.288E-18  1.006E+00 -3.977E-01  9.902E-01
  4.93E-01  1.00E+00  9.6866E-04  1.3251E+01  1.647E+05 -2.455E-06 -6.383E+00  0.000E+00  1.003  0.000E+00 -4.864E-19  1.006E+00  3.985E-01  9.901E-01
  5.00E-01  1.00E+00  9.8175E-04  1.3252E+01  1.650E+05  7.437E-07 -6.384E+00  0.000E+00  1.003  0.000E+00  1.790E-18  1.006E+00 -3.927E-01  9.900E-01
  5.07E-01  1.00E+00  9.9484E-04  1.3252E+01  1.687E+05  9.352E-07 -6.384E+00  0.000E+00  1.003  0.000E+00 -4.433E-19  1.006E+00  3.869E-01  9.899E-01
  5.13E-01  1.00E+00  1.0079E-03  1.3252E+01  1.724E+05  3.183E-06 -6.385E+00  0.000E+00  1.003  0.000E+00 -5.921E-18  1.006E+00 -3.833E-01  9.898E-01
  5.20E-01  1.00E+00  1.0210E-03  1.3252E+01  1.767E+05 -1.689E-06 -6.386E+00  0.000E+00  1.003  0.000E+00 -7.907E-18  1.006E+00  3.805E-01  9.897E-01
  5.27E-01  1.00E+00  1.0341E-03  1.3253E+01  1.788E+05 -2.226E-06 -6.386E+00  0.000E+00  1.003  0.000E+00 -2.697E-18  1.006E+00 -3.783E-01  9.896E-01
  5.33E-01  1.00E+00  1.0472E-03  1.3253E+01  1.818E+05 -9.315E-07 -6.387E+00  0.000E+00  1.003  0.000E+00  1.504E-18  1.006E+00  3.723E-01  9.895E-01
  5.40E-01  1.00E+00  1.0603E-03  1.3253E+01  1.860E+05  3.204E-06 -6.388E+00  0.000E+00  1.003  0.000E+00 -1.521E-18  1.006E+00 -3.693E-01  9.894E-01
  5.47E-01  1.00E+00  1.0734E-03  1.3253E+01  1.850E+05 -2.607E-06 -6.388E+00  0.000E+00  1.003  0.000E+00 -2.316E-18  1.006E+00  3.680E-01  9.893E-01
  5.53E-01  1.00E+00  1.0865E-03  1.3254E+01  1.847E+05  3.674E-06 -6.389E+00  0.000E+00  1.003  0.000E+00 -3.736E-18  1.006E+00 -3.653E-01  9.892E-01
  5.60E-01  1.00E+00  1.0996E-03  1.3254E+01  1.843E+05 -3.955E-06 -6.389E+00  0.000E+00  1.003  0.000E+00 -3.362E-18  1.006E+00  3.596E-01  9.891E-01
  5.67E-01  1.00E+00  1.1126E-03  1.3254E+01  1.860E+05 -1.962E-06 -6.390E+00  0.000E+00  1.003  0.000E+00  4.515E-18  1.006E+00 -3.570E-01  9.890E-01
  5.73E-01  1.00E+00  1.1257E-03  1.3254E+01  1.881E+05  4.668E-06 -6.391E+00  0.000E+00  1.003  0.000E+00  9.128E-19  1.006E+00  3.492E-01  9.889E-01
  5.80E-01  1.00E+00  1.1388E-03  1.3255E+01  1.907E+05  1.113E-08 -6.391E+00  0.000E+00  1.003  0.000E+00 -5.317E-18  1.006E+00 -3.428E-01  9.888E-01
  5.87E-01  1.00E+00  1.1519E-03  1.3255E+01  1.938E+05 -1.417E-06 -6.392E+00  0.000E+00  1.003  0.000E+00 -3.445E-18  1.006E+00  3.377E-01  9.887E-01
  5.93E-01  1.00E+00  1.1650E-03  1.3255E+01  1.977E+05  1.654E-06 -6.393E+00  0.000E+00  1.003  0.000E+00 -3.762E-18  1.006E+00 -3.380E-01  9.886E-01
  6.00E-01  1.00E+00  1.1781E-03  1.3255E+01  2.033E+05 -1.399E-06 -6.393E+00  0.000E+00  1.003  0.000E+00 -4.102E-18  1.006E+00  3.367E-01  9.885E-01
  6.07E-01  1.00E+00  1.1912E-03  1.3256E+01  2.035E+05  2.514E-06 -6.394E+00  0.000E+00  1.004  0.000E+00 -5.588E-18  1.006E+00 -3.364E-01  9.884E-01
  6.13E-01  1.00E+00  1.2043E-03  1.3256E+01  2.029E+05 -1.589E-06 -6.395E+00  0.000E+00  1.004  0.000E+00 -6.819E-18  1.006E+00  3.338E-01  9.883E-01
  6.20E-01  1.00E+00  1.2174E-03  1.3256E+01  2.007E+05 -4.987E-06 -6.395E+00  0.000E+00  1.004  0.000E+00  1.942E-18  1.006E+00 -3.274E-01  9.882E-01
  6.27E-01  1.00E+00  1.2305E-03  1.3256E+01  2.002E+05  4.648E-06 -6.396E+00  0.000E+00  1.004  0.000E+00  2.393E-18  1.006E+00  3.240E-01  9.881E-01
  6.33E-01  1.00E+00  1.2435E-03  1.3257E+01  2.005E+05  3.948E-06 -6.397E+00  0.000E+00  1.004  0.000E+00 -9.062E-18  1.006E+00 -3.215E-01  9.880E-01
  6.40E-01  1.00E+00  1.2566E-03  1.3257E+01  2.013E+05 -1.985E-06 -6.397E+00  0.000E+00  1.004  0.000E+00 -1.168E-17  1.006E+00  3.171E-01  9.879E-01
  6.47E-01  1.00E+00  1.2697E-03  1.3257E+01  2.042E+05 -4.840E-06 -6.398E+00  0.000E+00  1.004  0.000E+00 -2.582E-18  1.006E+00 -3.078E-01  9.878E-01
  6.53E-01  1.00E+00  1.2828E-03  1.3258E+01  2.088E+05 -9.284E-07 -6.398E+00  0.000E+00  1.004  0.000E+00  5.107E-18  1.006E+00  2.988E-01  9.877E-01
  6.60E-01  1.00E+00  1.2959E-03  1.3258E+01  2.161E+05  1.835E-06 -6.399E+00  0.000E+00  1.004  0.000E+00  3.898E-18  1.006E+00 -2.956E-01  9.876E-01
  6.67E-01  1.00E+00  1.3090E-03  1.3258E+01  2.194E+05  4.727E-07 -6.400E+00  0.000E+00  1.004  0.000E+00  8.212E-19  1.006E+00  2.950E-01  9.875E-01
  6.73E-01  1.00E+00  1.3221E-03  1.3258E+01  2.192E+05 -4.597E-07 -6.400E+00  0.000E+00  1.004  0.000E+00  8.039E-19  1.006E+00 -2.873E-01  9.874E-01
  6.80E-01  1.00E+00  1.3352E-03  1.3259E+01  2.149E+05  4.515E-06 -6.401E+00  0.000E+00  1.004  0.000E+00 -4.604E-18  1.006E+00  2.856E-01  9.873E-01
  6.87E-01  1.00E+00  1.3483E-03  1.3259E+01  2.128E+05 -4.047E-06 -6.402E+00  0.000E+00  1.004  0.000E+00 -5.229E-18  1.006E+00 -2.882E-01  9.872E-01
  6.93E-01  1.00E+00  1.3614E-03  1.3259E+01  2.121E+05  2.083E-06 -6.402E+00  0.000E+00  1.004  0.000E+00 -2.611E-18  1.006E+00  2.824E-01  9.871E-01
  7.00E-01  1.00E+00  1.3744E-03  1.3259E+01  2.127E+05 -2.562E-06 -6.403E+00  0.000E+00  1.004  0.000E+00 -1.971E-18  1.006E+00 -2.676E-01  9.870E-01
  7.07E-01  1.00E+00  1.3875E-03  1.3260E+01  2.140E+05 -8.790E-07 -6.404E+00  0.000E+00  1.004  0.000E+00  2.619E-18  1.006E+00  2.634E-01  9.869E-01
  7.13E-01  1.00E+00  1.4006E-03  1.3260E+01  2.170E+05  4.590E-06 -6.404E+00  0.000E+00  1.004  0.000E+00 -2.331E-18  1.006E+00 -2.614E-01  9.868E-01
  7.20E-01  1.00E+00  1.4137E-03  1.3260E+01  2.222E+05 -4.648E-06 -6.405E+00  0.000E+00  1.004  0.000E+00 -2.253E-18  1.006E+00  2.571E-01  9.867E-01
  7.27E-01  1.00E+00  1.4268E-03  1.3261E+01  2.281E+05 -1.258E-06 -6.406E+00  0.000E+00  1.004  0.000E+00  5.629E-18  1.006E+00 -2.499E-01  9.866E-01
  7.33E-01  1.00E+00  1.4399E-03  1.3261E+01  2.295E+05  1.079E-05 -6.406E+00  0.000E+00  1.004  0.000E+00 -7.095E-18  1.006E+00  2.460E-01  9.865E-01
  7.40E-01  1.00E+00  1.4530E-03  1.3261E+01  2.259E+05 -1.660E-05 -6.407E+00  0.000E+00  1.004  0.000E+00  6.612E-19  1.006E+00 -2.424E-01  9.864E-01
  7.47E-01  1.00E+00  1.4661E-03  1.3261E+01  2.239E+05  1.082E-05 -6.408E+00  0.000E+00  1.004  0.000E+00  8.378E-18  1.006E+00  2.398E-01  9.863E-01
  7.53E-01  1.00E+00  1.4792E-03  1.3262E+01  2.226E+05 -1.628E-06 -6.408E+00  0.000E+00  1.004  0.000E+00 -3.893E-18  1.006E+00 -2.347E-01  9.862E-01
  7.60E-01  1.00E+00  1.4923E-03  1.3262E+01  2.217E+05 -3.836E-06 -6.409E+00  0.000E+00  1.004  0.000E+00  3.402E-18  1.006E+00  2.278E-01  9.861E-01
  7.67E-01  1.00E+00  1.5053E-03  1.3262E+01  2.213E+05  4.173E-06 -6.410E+00  0.000E+00  1.004  0.000E+00  2.951E-18  1.006E+00 -2.186E-01  9.860E-01
  7.73E-01  1.00E+00  1.5184E-03  1.3263E+01  2.228E+05  1.681E-06 -6.410E+00  0.000E+00  1.004  0.000E+00 -4.866E-18  1.006E+00  2.109E-01  9.859E-01
  7.80E-01  1.00E+00  1.5315E-03  1.3263E+01  2.262E+05 -8.078E-06 -6.411E+00  0.000E+00  1.004  0.000E+00  3.679E-18  1.006E+00 -2.077E-01  9.858E-01
  7.87E-01  1.00E+00  1.5446E-03  1.3263E+01  2.310E+05  3.510E-06 -6.412E+00  0.000E+00  1.005  0.000E+00  9.779E-18  1.006E+00  2.056E-01  9.857E-01
  7.93E-01  1.00E+00  1.5577E-03  1.3264E+01  2.333E+05  1.058E-06 -6.412E+00  0.000E+00  1.005  0.000E+00  3.678E-18  1.006E+00 -2.016E-01  9.856E-01
  8.00E-01  1.00E+00  1.5708E-03  1.3264E+01  2.331E+05  4.328E-07 -6.413E+00  0.000E+00  1.005  0.000E+00  1.687E-18  1.006E+00  1.962E-01  9.855E-01
  8.07E-01  1.00E+00  1.5839E-03  1.3264E+01  2.333E+05 -8.098E-07 -6.413E+00  0.000E+00  1.005  0.000E+00  2.191E-18  1.006E+00 -1.866E-01  9.854E-01
  8.13E-01  1.00E+00  1.5970E-03  1.3264E+01  2.330E+05 -2.447E-06 -6.414E+00  0.000E+00  1.005  0.000E+00  6.543E-18  1.006E+00  1.832E-01  9.853E-01
  8.20E-01  1.00E+00  1.6101E-03  1.3265E+01  2.318E+05  2.022E-06 -6.415E+00  0.000E+00  1.005  0.000E+00  7.110E-18  1.006E+00 -1.837E-01  9.852E-01
  8.27E-01  1.00E+00  1.6232E-03  1.3265E+01  2.303E+05  6.458E-06 -6.415E+00  0.000E+00  1.005  0.000E+00 -4.223E-18  1.006E+00  1.780E-01  9.851E-01
  8.33E-01  1.00E+00  1.6362E-03  1.3265E+01  2.302E+05 -9.168E-06 -6.416E+00  0.000E+00  1.005  0.000E+00 -5.991E-19  1.006E+00 -1.660E-01  9.850E-01
  8.40E-01  1.00E+00  1.6493E-03  1.3266E+01  2.315E+05  6.317E-06 -6.417E+00  0.000E+00  1.005  0.000E+00  3.211E-18  1.006E+00  1.635E-01  9.849E-01
  8.47E-01  1.00E+00  1.6624E-03  1.3266E+01  2.348E+05  2.391E-06 -6.417E+00  0.000E+00  1.005  0.000E+00 -8.430E-18  1.006E+00 -1.644E-01  9.848E-01
  8.53E-01  1.00E+00  1.6755E-03  1.3266E+01  2.376E+05 -1.511E-06 -6.418E+00  0.000E+00  1.005  0.000E+00 -9.606E-18  1.006E+00  1.608E-01  9.847E-01
  8.60E-01  1.00E+00  1.6886E-03  1.3267E+01  2.404E+05 -1.961E-06 -6.419E+00  0.000E+00  1.005  0.000E+00 -4.963E-18  1.006E+00 -1.514E-01  9.846E-01
  8.67E-01  1.00E+00  1.7017E-03  1.3267E+01  2.431E+05 -6.725E-06 -6.419E+00  0.000E+00  1.005  0.000E+00  6.654E-18  1.006E+00  1.469E-01  9.845E-01
  8.73E-01  1.00E+00  1.7148E-03  1.3267E+01  2.446E+05  3.773E-06 -6.420E+00  0.000E+00  1.005  0.000E+00  1.060E-17  1.006E+00 -1.345E-01  9.844E-01
  8.80E-01  1.00E+00  1.7279E-03  1.3267E+01  2.449E+05  5.241E-06 -6.421E+00  0.000E+00  1.005  0.000E+00 -1.454E-18  1.006E+00  1.175E-01  9.843E-01
  8.87E-01  1.00E+00  1.7410E-03  1.3268E+01  2.414E+05 -5.525E-06 -6.421E+00  0.000E+00  1.005  0.000E+00 -1.073E-18  1.006E+00 -1.211E-01  9.842E-01
  8.93E-01  1.00E+00  1.7541E-03  1.3268E+01  2.394E+05  4.925E-06 -6.422E+00  0.000E+00  1.005  0.000E+00 -2.706E-19  1.006E+00  1.246E-01  9.841E-01
  9.00E-01  1.00E+00  1.7671E-03  1.3268E+01  2.380E+05 -6.422E-06 -6.423E+00  0.000E+00  1.005  0.000E+00  1.732E-18  1.006E+00 -1.200E-01  9.840E-01
  9.07E-01  1.00E+00  1.7802E-03  1.3269E+01  2.391E+05  7.875E-07 -6.423E+00  0.000E+00  1.005  0.000E+00  9.271E-18  1.006E+00  1.095E-01  9.839E-01
  9.13E-01  1.00E+00  1.7933E-03  1.3269E+01  2.404E+05 -4.518E-06 -6.424E+00  0.000E+00  1.005  0.000E+00  1.426E-17  1.006E+00 -1.047E-01  9.838E-01
  9.20E-01  1.00E+00  1.8064E-03  1.3269E+01  2.419E+05  8.571E-06 -6.425E+00  0.000E+00  1.005  0.000E+00  8.838E-18  1.006E+00  1.021E-01  9.837E-01
  9.27E-01  1.00E+00  1.8195E-03  1.3270E+01  2.468E+05  6.311E-06 -6.425E+00  0.000E+00  1.005  0.000E+00 -1.108E-17  1.006E+00 -8.640E-02  9.836E-01
  9.33E-01  1.00E+00  1.8326E-03  1.3270E+01  2.506E+05 -3.169E-06 -6.426E+00  0.000E+00  1.005  0.000E+00 -1.529E-17  1.006E+00  7.636E-02  9.835E-01
  9.40E-01  1.00E+00  1.8457E-03  1.3270E+01  2.545E+05 -2.146E-06 -6.427E+00  0.000E+00  1.005  0.000E+00 -8.172E-18  1.006E+00 -7.862E-02  9.834E-01
  9.47E-01  1.00E+00  1.8588E-03  1.3271E+01  2.506E+05  4.616E-07 -6.428E+00  0.000E+00  1.005  0.000E+00 -5.917E-18  1.006E+00  7.947E-02  9.833E-01
  9.53E-01  1.00E+00  1.8719E-03  1.3271E+01  2.471E+05 -5.143E-06 -6.428E+00  0.000E+00  1.005  0.000E+00  3.524E-19  1.006E+00 -6.673E-02  9.832E-01
  9.60E-01  1.00E+00  1.8850E-03  1.3271E+01  2.425E+05  1.594E-06 -6.429E+00  0.000E+00  1.005  0.000E+00  5.105E-18  1.006E+00  5.978E-02  9.831E-01
  9.67E-01  1.00E+00  1.8980E-03  1.3272E+01  2.382E+05  1.880E-06 -6.430E+00  0.000E+00  1.005  0.000E+00  4.521E-19  1.006E+00 -4.954E-02  9.830E-01
  9.73E-01  1.00E+00  1.9111E-03  1.3272E+01  2.315E+05  3.916E-07 -6.430E+00  0.000E+00  1.006  0.000E+00 -2.591E-18  1.006E+00  3.239E-02  9.828E-01
  9.80E-01  1.00E+00  1.9242E-03  1.3272E+01  2.224E+05 -4.881E-07 -6.431E+00  0.000E+00  1.006  0.000E+00 -2.462E-18  1.006E+00 -3.500E-02  9.827E-01
  9.87E-01  1.00E+00  1.9373E-03  1.3273E+01  1.989E+05  4.378E-06 -6.432E+00  0.000E+00  1.006  0.000E+00 -7.674E-18  1.006E+00  2.731E-02  9.826E-01
  9.93E-01  1.00E+00  1.9504E-03  1.3273E+01  1.784E+05 -1.789E-06 -6.432E+00  0.000E+00  1.006  0.000E+00 -1.114E-17  1.006E+00 -8.426E-03  9.825E-01
  1.00E+00  1.00E+00  1.9635E-03  1.3274E+01  1.580E+05 -7.954E-06 -6.433E+00  0.000E+00  1.006  0.000E+00 -6.348E-18  1.006E+00 -4.416E-02  9.824E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.863070
 BMAX(u=0)             =       1.106501
 BMIN(u=pi)            =       0.863541
 BMAX(u=pi)            =       1.114689


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      39.674438
 Mean Elongation       =       3.177912
 Plasma Volume         =       0.012535 [M**3]
 Cross Sectional Area  =       0.001995 [M**2]
 Normal Surface Area   =       1.243879 [M**2]
 Poloidal Circumference=       0.196426 [M]
 Major Radius          =       0.999865 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025202 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.933814 [M]
 Maximum (outboard) R  =       1.035355 [M]
 Maximum height     Z  =       0.059086 [M]
 Waist (v = 0)   in R  =       0.041399 [M]
 Full Height(v = 0)    =       0.054630 [M]
 Waist (v = pi)  in R  =      -0.101541 [M]
 Full Height(v = pi)   =       0.027310 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.005851 [T-m]
 RBtor(s=0)            =       1.005793 [T-m]
 Volume Average B      =       0.994941 [T]
 Ion Larmor Radius     =       0.003216 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00017       0.00168       1.32565       0.00000      -0.05883      -0.00077      2.69E+28      2.69E+28
     3       0.00035       0.00238       1.32577       0.00000      -0.05823      -0.00108      5.80E+26      5.80E+26
     4       0.00052       0.00292       1.32584       0.00000      -0.05778      -0.00132      7.82E+25      7.82E+25
     5       0.00069       0.00337       1.32589       0.00000      -0.05740      -0.00152      2.49E+25      2.49E+25
     6       0.00087       0.00377       1.32593       0.00000      -0.05708      -0.00169      1.48E+25      1.48E+25
     7       0.00104       0.00412       1.32596       0.00000      -0.05678      -0.00184      1.25E+25      1.25E+25
     8       0.00121       0.00446       1.32598       0.00000      -0.05651      -0.00198      1.20E+25      1.20E+25
     9       0.00139       0.00476       1.32599       0.00000      -0.05626      -0.00211      1.21E+25      1.21E+25
    10       0.00156       0.00505       1.32600       0.00000      -0.05602      -0.00223      1.23E+25      1.23E+25
    11       0.00173       0.00533       1.32600       0.00000      -0.05580      -0.00235      1.25E+25      1.25E+25
    12       0.00191       0.00559       1.32600       0.00000      -0.05558      -0.00246      1.28E+25      1.28E+25
    13       0.00208       0.00583       1.32599       0.00000      -0.05537      -0.00256      1.32E+25      1.32E+25
    14       0.00225       0.00607       1.32597       0.00000      -0.05518      -0.00266      1.36E+25      1.36E+25
    15       0.00243       0.00630       1.32596       0.00000      -0.05499      -0.00276      1.40E+25      1.40E+25
    16       0.00260       0.00652       1.32593       0.00000      -0.05480      -0.00285      1.45E+25      1.45E+25
    17       0.00277       0.00674       1.32591       0.00000      -0.05463      -0.00294      1.51E+25      1.51E+25
    18       0.00295       0.00695       1.32588       0.00000      -0.05445      -0.00302      1.57E+25      1.57E+25
    19       0.00312       0.00715       1.32584       0.00000      -0.05429      -0.00311      1.64E+25      1.64E+25
    20       0.00329       0.00734       1.32581       0.00000      -0.05412      -0.00319      1.72E+25      1.72E+25
    21       0.00347       0.00753       1.32577       0.00000      -0.05397      -0.00327      1.80E+25      1.80E+25
    22       0.00364       0.00772       1.32573       0.00000      -0.05381      -0.00334      1.89E+25      1.89E+25
    23       0.00381       0.00790       1.32568       0.00000      -0.05366      -0.00341      1.98E+25      1.98E+25
    24       0.00399       0.00808       1.32563       0.00000      -0.05351      -0.00349      2.07E+25      2.07E+25
    25       0.00416       0.00825       1.32558       0.00000      -0.05337      -0.00356      2.16E+25      2.16E+25
    26       0.00433       0.00842       1.32553       0.00000      -0.05323      -0.00362      2.25E+25      2.25E+25
    27       0.00451       0.00859       1.32548       0.00000      -0.05309      -0.00369      2.34E+25      2.34E+25
    28       0.00468       0.00876       1.32542       0.00000      -0.05295      -0.00375      2.44E+25      2.44E+25
    29       0.00485       0.00892       1.32537       0.00000      -0.05282      -0.00382      2.54E+25      2.54E+25
    30       0.00503       0.00907       1.32531       0.00000      -0.05269      -0.00388      2.65E+25      2.65E+25
    31       0.00520       0.00923       1.32524       0.00000      -0.05256      -0.00394      2.76E+25      2.76E+25
    32       0.00537       0.00938       1.32518       0.00000      -0.05244      -0.00400      2.87E+25      2.87E+25
    33       0.00555       0.00953       1.32512       0.00000      -0.05231      -0.00405      2.98E+25      2.98E+25
    34       0.00572       0.00968       1.32505       0.00000      -0.05219      -0.00411      3.10E+25      3.10E+25
    35       0.00589       0.00983       1.32498       0.00000      -0.05207      -0.00417      3.21E+25      3.21E+25
    36       0.00607       0.00997       1.32492       0.00000      -0.05195      -0.00422      3.33E+25      3.33E+25
    37       0.00624       0.01011       1.32485       0.00000      -0.05183      -0.00427      3.45E+25      3.45E+25
    38       0.00641       0.01025       1.32478       0.00000      -0.05172      -0.00432      3.57E+25      3.57E+25
    39       0.00659       0.01039       1.32470       0.00000      -0.05161      -0.00437      3.69E+25      3.69E+25
    40       0.00676       0.01053       1.32463       0.00000      -0.05150      -0.00442      3.82E+25      3.82E+25
    41       0.00693       0.01066       1.32456       0.00000      -0.05139      -0.00447      3.96E+25      3.96E+25
    42       0.00711       0.01079       1.32448       0.00000      -0.05128      -0.00452      4.09E+25      4.09E+25
    43       0.00728       0.01093       1.32441       0.00000      -0.05117      -0.00457      4.22E+25      4.22E+25
    44       0.00745       0.01106       1.32433       0.00000      -0.05107      -0.00461      4.35E+25      4.35E+25
    45       0.00763       0.01118       1.32426       0.00000      -0.05096      -0.00466      4.48E+25      4.48E+25
    46       0.00780       0.01131       1.32418       0.00000      -0.05086      -0.00471      4.61E+25      4.61E+25
    47       0.00797       0.01144       1.32410       0.00000      -0.05076      -0.00475      4.75E+25      4.75E+25
    48       0.00815       0.01156       1.32403       0.00000      -0.05066      -0.00479      4.89E+25      4.89E+25
    49       0.00832       0.01168       1.32395       0.00000      -0.05056      -0.00483      5.04E+25      5.04E+25
    50       0.00849       0.01180       1.32387       0.00000      -0.05046      -0.00488      5.19E+25      5.19E+25
    51       0.00867       0.01193       1.32379       0.00000      -0.05036      -0.00492      5.34E+25      5.34E+25
    52       0.00884       0.01204       1.32371       0.00000      -0.05026      -0.00496      5.48E+25      5.48E+25
    53       0.00901       0.01216       1.32364       0.00000      -0.05017      -0.00500      5.61E+25      5.61E+25
    54       0.00919       0.01228       1.32356       0.00000      -0.05008      -0.00504      5.75E+25      5.75E+25
    55       0.00936       0.01239       1.32348       0.00000      -0.04998      -0.00508      5.89E+25      5.89E+25
    56       0.00953       0.01251       1.32340       0.00000      -0.04989      -0.00511      6.04E+25      6.04E+25
    57       0.00971       0.01262       1.32332       0.00000      -0.04980      -0.00515      6.19E+25      6.19E+25
    58       0.00988       0.01274       1.32325       0.00000      -0.04971      -0.00519      6.35E+25      6.35E+25
    59       0.01005       0.01285       1.32317       0.00000      -0.04962      -0.00523      6.50E+25      6.50E+25
    60       0.01023       0.01296       1.32309       0.00000      -0.04953      -0.00526      6.67E+25      6.67E+25
    61       0.01040       0.01307       1.32301       0.00000      -0.04944      -0.00530      6.82E+25      6.82E+25
    62       0.01057       0.01318       1.32294       0.00000      -0.04936      -0.00533      6.97E+25      6.97E+25
    63       0.01075       0.01329       1.32286       0.00000      -0.04927      -0.00537      7.12E+25      7.12E+25
    64       0.01092       0.01339       1.32278       0.00000      -0.04918      -0.00540      7.27E+25      7.27E+25
    65       0.01109       0.01350       1.32271       0.00000      -0.04910      -0.00544      7.42E+25      7.42E+25
    66       0.01127       0.01360       1.32263       0.00000      -0.04902      -0.00547      7.58E+25      7.58E+25
    67       0.01144       0.01371       1.32256       0.00000      -0.04893      -0.00550      7.74E+25      7.74E+25
    68       0.01162       0.01381       1.32248       0.00000      -0.04885      -0.00554      7.90E+25      7.90E+25
    69       0.01179       0.01392       1.32241       0.00000      -0.04877      -0.00557      8.06E+25      8.06E+25
    70       0.01196       0.01402       1.32234       0.00000      -0.04869      -0.00560      8.22E+25      8.22E+25
    71       0.01214       0.01412       1.32226       0.00000      -0.04861      -0.00563      8.37E+25      8.37E+25
    72       0.01231       0.01422       1.32219       0.00000      -0.04853      -0.00566      8.53E+25      8.53E+25
    73       0.01248       0.01432       1.32212       0.00000      -0.04845      -0.00569      8.68E+25      8.68E+25
    74       0.01266       0.01442       1.32205       0.00000      -0.04837      -0.00572      8.84E+25      8.84E+25
    75       0.01283       0.01452       1.32198       0.00000      -0.04829      -0.00575      8.99E+25      8.99E+25
    76       0.01300       0.01462       1.32191       0.00000      -0.04821      -0.00578      9.15E+25      9.15E+25
    77       0.01318       0.01472       1.32184       0.00000      -0.04814      -0.00581      9.31E+25      9.31E+25
    78       0.01335       0.01481       1.32177       0.00000      -0.04806      -0.00584      9.48E+25      9.48E+25
    79       0.01352       0.01491       1.32170       0.00000      -0.04798      -0.00587      9.64E+25      9.64E+25
    80       0.01370       0.01501       1.32164       0.00000      -0.04791      -0.00590      9.81E+25      9.81E+25
    81       0.01387       0.01510       1.32157       0.00000      -0.04783      -0.00593      9.97E+25      9.97E+25
    82       0.01404       0.01519       1.32150       0.00000      -0.04776      -0.00596      1.01E+26      1.01E+26
    83       0.01422       0.01529       1.32144       0.00000      -0.04769      -0.00598      1.03E+26      1.03E+26
    84       0.01439       0.01538       1.32138       0.00000      -0.04761      -0.00601      1.05E+26      1.05E+26
    85       0.01456       0.01548       1.32131       0.00000      -0.04754      -0.00604      1.06E+26      1.06E+26
    86       0.01474       0.01557       1.32125       0.00000      -0.04747      -0.00606      1.08E+26      1.08E+26
    87       0.01491       0.01566       1.32119       0.00000      -0.04739      -0.00609      1.09E+26      1.09E+26
    88       0.01508       0.01575       1.32113       0.00000      -0.04732      -0.00612      1.11E+26      1.11E+26
    89       0.01526       0.01584       1.32107       0.00000      -0.04725      -0.00614      1.12E+26      1.12E+26
    90       0.01543       0.01593       1.32101       0.00000      -0.04718      -0.00617      1.14E+26      1.14E+26
    91       0.01560       0.01602       1.32095       0.00000      -0.04711      -0.00620      1.16E+26      1.16E+26
    92       0.01578       0.01611       1.32089       0.00000      -0.04704      -0.00622      1.17E+26      1.17E+26
    93       0.01595       0.01620       1.32084       0.00000      -0.04697      -0.00625      1.19E+26      1.19E+26
    94       0.01613       0.01629       1.32078       0.00000      -0.04690      -0.00627      1.20E+26      1.20E+26
    95       0.01630       0.01637       1.32073       0.00000      -0.04684      -0.00630      1.22E+26      1.22E+26
    96       0.01647       0.01646       1.32067       0.00000      -0.04677      -0.00632      1.23E+26      1.23E+26
    97       0.01665       0.01655       1.32062       0.00000      -0.04670      -0.00634      1.25E+26      1.25E+26
    98       0.01682       0.01664       1.32057       0.00000      -0.04663      -0.00637      1.26E+26      1.26E+26
    99       0.01699       0.01672       1.32052       0.00000      -0.04657      -0.00639      1.28E+26      1.28E+26
   100       0.01717       0.01681       1.32047       0.00000      -0.04650      -0.00642      1.30E+26      1.30E+26
   101       0.01734       0.01689       1.32042       0.00000      -0.04643      -0.00644      1.31E+26      1.31E+26
   102       0.01751       0.01698       1.32038       0.00000      -0.04637      -0.00646      1.33E+26      1.33E+26
   103       0.01769       0.01706       1.32033       0.00000      -0.04630      -0.00649      1.34E+26      1.34E+26
   104       0.01786       0.01714       1.32029       0.00000      -0.04624      -0.00651      1.36E+26      1.36E+26
   105       0.01803       0.01723       1.32024       0.00000      -0.04617      -0.00653      1.37E+26      1.37E+26
   106       0.01821       0.01731       1.32020       0.00000      -0.04611      -0.00655      1.39E+26      1.39E+26
   107       0.01838       0.01739       1.32016       0.00000      -0.04604      -0.00658      1.40E+26      1.40E+26
   108       0.01856       0.01748       1.32012       0.00000      -0.04598      -0.00660      1.42E+26      1.42E+26
   109       0.01873       0.01756       1.32008       0.00000      -0.04592      -0.00662      1.43E+26      1.43E+26
   110       0.01890       0.01764       1.32004       0.00000      -0.04585      -0.00664      1.45E+26      1.45E+26
   111       0.01908       0.01772       1.32000       0.00000      -0.04579      -0.00667      1.46E+26      1.46E+26
   112       0.01925       0.01780       1.31997       0.00000      -0.04573      -0.00669      1.48E+26      1.48E+26
   113       0.01942       0.01788       1.31993       0.00000      -0.04567      -0.00671      1.49E+26      1.49E+26
   114       0.01960       0.01796       1.31990       0.00000      -0.04560      -0.00673      1.50E+26      1.50E+26
   115       0.01977       0.01804       1.31986       0.00000      -0.04554      -0.00675      1.52E+26      1.52E+26
   116       0.01994       0.01812       1.31983       0.00000      -0.04548      -0.00677      1.53E+26      1.53E+26
   117       0.02012       0.01820       1.31980       0.00000      -0.04542      -0.00679      1.54E+26      1.54E+26
   118       0.02029       0.01828       1.31977       0.00000      -0.04536      -0.00681      1.56E+26      1.56E+26
   119       0.02046       0.01836       1.31975       0.00000      -0.04530      -0.00683      1.57E+26      1.57E+26
   120       0.02064       0.01843       1.31972       0.00000      -0.04524      -0.00686      1.59E+26      1.59E+26
   121       0.02081       0.01851       1.31970       0.00000      -0.04518      -0.00688      1.60E+26      1.60E+26
   122       0.02099       0.01859       1.31967       0.00000      -0.04512      -0.00690      1.61E+26      1.61E+26
   123       0.02116       0.01867       1.31965       0.00000      -0.04506      -0.00692      1.62E+26      1.62E+26
   124       0.02133       0.01874       1.31963       0.00000      -0.04500      -0.00694      1.64E+26      1.64E+26
   125       0.02151       0.01882       1.31961       0.00000      -0.04494      -0.00696      1.65E+26      1.65E+26
   126       0.02168       0.01889       1.31959       0.00000      -0.04488      -0.00698      1.66E+26      1.66E+26
   127       0.02185       0.01897       1.31957       0.00000      -0.04482      -0.00700      1.67E+26      1.67E+26
   128       0.02203       0.01905       1.31956       0.00000      -0.04476      -0.00702      1.69E+26      1.69E+26
   129       0.02220       0.01912       1.31954       0.00000      -0.04471      -0.00703      1.70E+26      1.70E+26
   130       0.02237       0.01919       1.31953       0.00000      -0.04465      -0.00705      1.71E+26      1.71E+26
   131       0.02255       0.01927       1.31951       0.00000      -0.04459      -0.00707      1.72E+26      1.72E+26
   132       0.02272       0.01934       1.31950       0.00000      -0.04453      -0.00709      1.73E+26      1.73E+26
   133       0.02290       0.01942       1.31949       0.00000      -0.04447      -0.00711      1.74E+26      1.74E+26
   134       0.02307       0.01949       1.31949       0.00000      -0.04442      -0.00713      1.75E+26      1.75E+26
   135       0.02324       0.01956       1.31948       0.00000      -0.04436      -0.00715      1.76E+26      1.76E+26
   136       0.02342       0.01964       1.31947       0.00000      -0.04430      -0.00717      1.77E+26      1.77E+26
   137       0.02359       0.01971       1.31947       0.00000      -0.04425      -0.00719      1.78E+26      1.78E+26
   138       0.02376       0.01978       1.31947       0.00000      -0.04419      -0.00721      1.79E+26      1.79E+26
   139       0.02394       0.01985       1.31946       0.00000      -0.04413      -0.00722      1.81E+26      1.81E+26
   140       0.02411       0.01993       1.31946       0.00000      -0.04407      -0.00724      1.82E+26      1.82E+26
   141       0.02429       0.02000       1.31946       0.00000      -0.04402      -0.00726      1.84E+26      1.84E+26
   142       0.02446       0.02007       1.31947       0.00000      -0.04396      -0.00728      1.86E+26      1.86E+26
   143       0.02463       0.02014       1.31947       0.00000      -0.04391      -0.00730      1.85E+26      1.85E+26
   144       0.02481       0.02021       1.31948       0.00000      -0.04385      -0.00732      1.85E+26      1.85E+26
   145       0.02498       0.02028       1.31948       0.00000      -0.04379      -0.00733      1.86E+26      1.86E+26
   146       0.02515       0.02035       1.31949       0.00000      -0.04374      -0.00735      1.86E+26      1.86E+26
   147       0.02533       0.02042       1.31950       0.00000      -0.04368      -0.00737      1.87E+26      1.87E+26
   148       0.02550       0.02049       1.31951       0.00000      -0.04363      -0.00739      1.90E+26      1.90E+26
   149       0.02567       0.02056       1.31953       0.00000      -0.04357      -0.00740      1.93E+26      1.93E+26
   150       0.02585       0.02063       1.31955       0.00000      -0.04351      -0.00742      2.09E+26      2.09E+26
   151       0.02602       0.02070       1.31959       0.00000      -0.04336      -0.00743      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00017      -0.00406       0.27255       1.00000      -0.05988       0.00032
     3       0.00035      -0.00574       0.27255       1.00000      -0.05965       0.00039
     4       0.00052      -0.00703       0.27256       1.00000      -0.05945       0.00041
     5       0.00069      -0.00812       0.27258       1.00000      -0.05930       0.00044
     6       0.00087      -0.00908       0.27259       1.00000      -0.05917       0.00046
     7       0.00104      -0.00994       0.27261       1.00000      -0.05906       0.00049
     8       0.00121      -0.01074       0.27263       1.00000      -0.05897       0.00052
     9       0.00139      -0.01148       0.27265       1.00000      -0.05888       0.00054
    10       0.00156      -0.01218       0.27266       1.00000      -0.05880       0.00057
    11       0.00173      -0.01284       0.27268       1.00000      -0.05872       0.00059
    12       0.00191      -0.01347       0.27270       1.00000      -0.05865       0.00062
    13       0.00208      -0.01406       0.27271       1.00000      -0.05858       0.00064
    14       0.00225      -0.01464       0.27273       1.00000      -0.05852       0.00066
    15       0.00243      -0.01519       0.27274       1.00000      -0.05845       0.00068
    16       0.00260      -0.01573       0.27276       1.00000      -0.05839       0.00070
    17       0.00277      -0.01624       0.27277       1.00000      -0.05833       0.00071
    18       0.00295      -0.01674       0.27279       1.00000      -0.05827       0.00073
    19       0.00312      -0.01723       0.27280       1.00000      -0.05822       0.00074
    20       0.00329      -0.01770       0.27281       1.00000      -0.05816       0.00076
    21       0.00347      -0.01816       0.27282       1.00000      -0.05811       0.00077
    22       0.00364      -0.01861       0.27283       1.00000      -0.05805       0.00078
    23       0.00381      -0.01905       0.27284       1.00000      -0.05800       0.00079
    24       0.00399      -0.01948       0.27284       1.00000      -0.05795       0.00081
    25       0.00416      -0.01990       0.27285       1.00000      -0.05790       0.00082
    26       0.00433      -0.02031       0.27286       1.00000      -0.05785       0.00083
    27       0.00451      -0.02072       0.27286       1.00000      -0.05780       0.00083
    28       0.00468      -0.02111       0.27286       1.00000      -0.05775       0.00084
    29       0.00485      -0.02150       0.27287       1.00000      -0.05771       0.00085
    30       0.00503      -0.02188       0.27287       1.00000      -0.05766       0.00086
    31       0.00520      -0.02226       0.27287       1.00000      -0.05762       0.00086
    32       0.00537      -0.02263       0.27287       1.00000      -0.05757       0.00087
    33       0.00555      -0.02299       0.27287       1.00000      -0.05753       0.00088
    34       0.00572      -0.02335       0.27287       1.00000      -0.05748       0.00088
    35       0.00589      -0.02370       0.27287       1.00000      -0.05744       0.00089
    36       0.00607      -0.02405       0.27286       1.00000      -0.05740       0.00089
    37       0.00624      -0.02440       0.27286       1.00000      -0.05735       0.00090
    38       0.00641      -0.02473       0.27286       1.00000      -0.05731       0.00090
    39       0.00659      -0.02507       0.27285       1.00000      -0.05727       0.00091
    40       0.00676      -0.02540       0.27284       1.00000      -0.05723       0.00091
    41       0.00693      -0.02572       0.27284       1.00000      -0.05719       0.00091
    42       0.00711      -0.02605       0.27283       1.00000      -0.05715       0.00092
    43       0.00728      -0.02636       0.27282       1.00000      -0.05711       0.00092
    44       0.00745      -0.02668       0.27281       1.00000      -0.05707       0.00092
    45       0.00763      -0.02699       0.27280       1.00000      -0.05703       0.00092
    46       0.00780      -0.02730       0.27279       1.00000      -0.05699       0.00093
    47       0.00797      -0.02760       0.27278       1.00000      -0.05696       0.00093
    48       0.00815      -0.02790       0.27276       1.00000      -0.05692       0.00093
    49       0.00832      -0.02820       0.27275       1.00000      -0.05688       0.00093
    50       0.00849      -0.02850       0.27273       1.00000      -0.05684       0.00093
    51       0.00867      -0.02879       0.27272       1.00000      -0.05681       0.00093
    52       0.00884      -0.02908       0.27270       1.00000      -0.05677       0.00093
    53       0.00901      -0.02937       0.27269       1.00000      -0.05673       0.00093
    54       0.00919      -0.02965       0.27267       1.00000      -0.05670       0.00093
    55       0.00936      -0.02993       0.27265       1.00000      -0.05666       0.00093
    56       0.00953      -0.03021       0.27263       1.00000      -0.05662       0.00093
    57       0.00971      -0.03049       0.27261       1.00000      -0.05659       0.00093
    58       0.00988      -0.03077       0.27259       1.00000      -0.05655       0.00093
    59       0.01005      -0.03104       0.27257       1.00000      -0.05652       0.00093
    60       0.01023      -0.03131       0.27255       1.00000      -0.05648       0.00093
    61       0.01040      -0.03158       0.27253       1.00000      -0.05645       0.00093
    62       0.01057      -0.03184       0.27250       1.00000      -0.05642       0.00093
    63       0.01075      -0.03211       0.27248       1.00000      -0.05638       0.00093
    64       0.01092      -0.03237       0.27246       1.00000      -0.05635       0.00093
    65       0.01109      -0.03263       0.27243       1.00000       0.06432       0.00093
    66       0.01127      -0.03289       0.27241       1.00000       0.06435       0.00092
    67       0.01144      -0.03315       0.27239       1.00000       0.06439       0.00092
    68       0.01162      -0.03340       0.27237       1.00000       0.06442       0.00092
    69       0.01179      -0.03365       0.27235       1.00000       0.06445       0.00092
    70       0.01196      -0.03391       0.27233       1.00000       0.06449       0.00092
    71       0.01214      -0.03416       0.27231       1.00000       0.06452       0.00091
    72       0.01231      -0.03440       0.27228       1.00000       0.06455       0.00091
    73       0.01248      -0.03465       0.27226       1.00000       0.06458       0.00091
    74       0.01266      -0.03489       0.27224       1.00000       0.06461       0.00091
    75       0.01283      -0.03514       0.27221       1.00000       0.06465       0.00090
    76       0.01300      -0.03538       0.27219       1.00000       0.06468       0.00090
    77       0.01318      -0.03562       0.27216       1.00000       0.06471       0.00090
    78       0.01335      -0.03586       0.27213       1.00000       0.06474       0.00089
    79       0.01352      -0.03610       0.27211       1.00000       0.06477       0.00089
    80       0.01370      -0.03633       0.27208       1.00000       0.06480       0.00089
    81       0.01387      -0.03657       0.27205       1.00000       0.06483       0.00088
    82       0.01404      -0.03680       0.27202       1.00000       0.06486       0.00088
    83       0.01422      -0.03704       0.27199       1.00000       0.06489       0.00088
    84       0.01439      -0.03727       0.27196       1.00000       0.06492       0.00087
    85       0.01456      -0.03750       0.27193       1.00000       0.06495       0.00087
    86       0.01474      -0.03773       0.27190       1.00000       0.06498       0.00087
    87       0.01491      -0.03795       0.27187       1.00000       0.06501       0.00086
    88       0.01508      -0.03818       0.27184       1.00000       0.06504       0.00086
    89       0.01526      -0.03840       0.27181       1.00000       0.06507       0.00086
    90       0.01543      -0.03863       0.27178       1.00000       0.06510       0.00085
    91       0.01560      -0.03885       0.27174       1.00000       0.06513       0.00085
    92       0.01578      -0.03907       0.27171       1.00000       0.06516       0.00084
    93       0.01595      -0.03930       0.27168       1.00000       0.06519       0.00084
    94       0.01613      -0.03952       0.27164       1.00000       0.06522       0.00084
    95       0.01630      -0.03973       0.27161       1.00000       0.06525       0.00083
    96       0.01647      -0.03995       0.27157       1.00000       0.06527       0.00083
    97       0.01665      -0.04017       0.27153       1.00000       0.06530       0.00082
    98       0.01682      -0.04038       0.27150       1.00000       0.06533       0.00082
    99       0.01699      -0.04060       0.27146       1.00000       0.06536       0.00081
   100       0.01717      -0.04081       0.27142       1.00000       0.06539       0.00081
   101       0.01734      -0.04103       0.27139       1.00000       0.06541       0.00080
   102       0.01751      -0.04124       0.27135       1.00000       0.06544       0.00080
   103       0.01769      -0.04145       0.27131       1.00000       0.06547       0.00079
   104       0.01786      -0.04166       0.27127       1.00000       0.06550       0.00079
   105       0.01803      -0.04187       0.27123       1.00000       0.06552       0.00078
   106       0.01821      -0.04208       0.27119       1.00000       0.06555       0.00078
   107       0.01838      -0.04229       0.27115       1.00000       0.06558       0.00078
   108       0.01856      -0.04249       0.27111       1.00000       0.06561       0.00077
   109       0.01873      -0.04270       0.27107       1.00000       0.06563       0.00077
   110       0.01890      -0.04291       0.27103       1.00000       0.06566       0.00076
   111       0.01908      -0.04311       0.27099       1.00000       0.06569       0.00076
   112       0.01925      -0.04331       0.27094       1.00000       0.06571       0.00075
   113       0.01942      -0.04352       0.27090       1.00000       0.06574       0.00075
   114       0.01960      -0.04372       0.27086       1.00000       0.06577       0.00074
   115       0.01977      -0.04392       0.27081       1.00000       0.06579       0.00073
   116       0.01994      -0.04412       0.27077       1.00000       0.06582       0.00073
   117       0.02012      -0.04432       0.27072       1.00000       0.06584       0.00072
   118       0.02029      -0.04452       0.27068       1.00000       0.06587       0.00072
   119       0.02046      -0.04472       0.27063       1.00000       0.06590       0.00071
   120       0.02064      -0.04492       0.27059       1.00000       0.06592       0.00071
   121       0.02081      -0.04512       0.27054       1.00000       0.06595       0.00070
   122       0.02099      -0.04531       0.27050       1.00000       0.06597       0.00070
   123       0.02116      -0.04551       0.27045       1.00000       0.06600       0.00069
   124       0.02133      -0.04570       0.27040       1.00000       0.06603       0.00069
   125       0.02151      -0.04590       0.27035       1.00000       0.06605       0.00068
   126       0.02168      -0.04609       0.27030       1.00000       0.06608       0.00067
   127       0.02185      -0.04629       0.27026       1.00000       0.06610       0.00067
   128       0.02203      -0.04648       0.27021       1.00000       0.06613       0.00066
   129       0.02220      -0.04667       0.27016       1.00000       0.06615       0.00066
   130       0.02237      -0.04686       0.27011       1.00000       0.06618       0.00065
   131       0.02255      -0.04706       0.27006       1.00000       0.06620       0.00065
   132       0.02272      -0.04725       0.27001       1.00000       0.06623       0.00064
   133       0.02290      -0.04744       0.26995       1.00000       0.06625       0.00063
   134       0.02307      -0.04763       0.26990       1.00000       0.06628       0.00063
   135       0.02324      -0.04782       0.26985       1.00000       0.06630       0.00062
   136       0.02342      -0.04800       0.26980       1.00000       0.06633       0.00062
   137       0.02359      -0.04819       0.26975       1.00000       0.06636       0.00061
   138       0.02376      -0.04838       0.26969       1.00000       0.06638       0.00060
   139       0.02394      -0.04857       0.26964       1.00000       0.06641       0.00060
   140       0.02411      -0.04875       0.26958       1.00000       0.06643       0.00059
   141       0.02429      -0.04894       0.26953       1.00000       0.06646       0.00058
   142       0.02446      -0.04912       0.26947       1.00000       0.06648       0.00058
   143       0.02463      -0.04931       0.26942       1.00000       0.06651       0.00057
   144       0.02481      -0.04949       0.26936       1.00000       0.06654       0.00056
   145       0.02498      -0.04968       0.26931       1.00000       0.06656       0.00055
   146       0.02515      -0.04986       0.26925       1.00000       0.06659       0.00054
   147       0.02533      -0.05004       0.26919       1.00000       0.06662       0.00053
   148       0.02550      -0.05023       0.26913       1.00000       0.06664       0.00052
   149       0.02567      -0.05041       0.26907       1.00000       0.06667       0.00051
   150       0.02585      -0.05059       0.26901       1.00000       0.06670       0.00050
   151       0.02602      -0.05077       0.26895       1.00000       0.06673       0.00049


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   7.969410E+01  6.357612E+03
 btor**2/(2 mu0)  =   4.857576E+03  3.875140E+05
 b**2/(2 mu0)     =   4.937270E+03  3.938716E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9981E-01  0.0000E+00
    1 -1.7912E-04 -1.7990E-04
    2 -1.5350E-02 -9.1725E-03
    3  2.9521E-05  7.4463E-05
    4 -2.4219E-07  1.3802E-05
    5  1.2904E-05  1.8061E-05
    6  5.6870E-06 -1.8715E-05
    7 -7.2824E-06 -1.0511E-05
    8  1.8414E-05  1.8610E-05
    9 -4.9963E-07 -1.7198E-06
   10  1.2966E-06  1.1014E-06
   11 -1.0504E-07  4.3075E-08
   12  6.7171E-07 -1.9480E-07
   13 -6.6118E-07  4.9016E-07
   14 -5.2954E-07 -2.0856E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.005851 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.985329 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999865 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.893304
 lsubi                   =       0.816926
 musubi                  =       1.962309
 betai                   =       0.000000
 lambda                  =       0.408463


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.014538
 s1                   =      -1.958478         -0.569070         -1.978975
 s2                   =       1.389407          Infinity          1.409905
 betai (Mui + s1)     =       0.003832          1.393239         -0.016666
 lambda (s1/2 + s2)   =       0.410168          Infinity          0.420417
 1st Shafr'v relation =       0.006364         -1.000000          0.006364
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000152         -1.000000         -0.014389
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP4_r1
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)       452.07
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      447.67
       BCOVAR FIELDS                      46.28
       FOURIER TRANSFORM                 105.52
       INVERSE FOURIER TRANSFORM         129.78
       FORCES AND SYMMETRIZE              53.82
       RESIDUE                            34.49
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
