 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2021  TIME = 08:03:43
 SHOT ID.: QI_NFP4_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9909E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.1297E-04  0.0000E+00  0.0000E+00  6.3162E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.7408E-02  0.0000E+00  0.0000E+00 -1.3598E-02 -1.5385E-02  0.0000E+00  0.0000E+00 -1.0794E-02
    3   0 -4.0788E-04  0.0000E+00  0.0000E+00 -4.9343E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  6.8372E-05  0.0000E+00  0.0000E+00  1.2640E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.9170E-05
    5   0 -5.3579E-05  0.0000E+00  0.0000E+00 -1.2326E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.5756E-05  0.0000E+00  0.0000E+00  6.5897E-06  0.0000E+00  0.0000E+00  0.0000E+00  3.5351E-06
    7   0  1.7644E-05  0.0000E+00  0.0000E+00  1.2194E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.7924E-05  0.0000E+00  0.0000E+00  7.8832E-06  0.0000E+00  0.0000E+00  0.0000E+00 -2.4839E-06
    9   0 -7.7647E-06  0.0000E+00  0.0000E+00  1.2248E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.1414E-05  0.0000E+00  0.0000E+00  6.7562E-06  0.0000E+00  0.0000E+00  0.0000E+00 -6.7217E-07
   11   0 -9.2735E-06  0.0000E+00  0.0000E+00  6.2689E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -3.1473E-05  0.0000E+00  0.0000E+00  2.3906E-06  0.0000E+00  0.0000E+00  0.0000E+00  7.5050E-07
   13   0 -1.0805E-06  0.0000E+00  0.0000E+00  2.6998E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -8.6162E-06  0.0000E+00  0.0000E+00 -4.7554E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  6.2045E-07  0.0000E+00  0.0000E+00 -9.2320E-07
  -13   1  6.2828E-07  0.0000E+00  0.0000E+00 -6.0395E-07
  -12   1  4.0040E-07  0.0000E+00  0.0000E+00 -1.1571E-06
  -11   1  1.7723E-06  0.0000E+00  0.0000E+00 -1.6723E-06
  -10   1  2.3947E-06  0.0000E+00  0.0000E+00 -2.2092E-06
   -9   1 -1.1479E-06  0.0000E+00  0.0000E+00 -8.3600E-06
   -8   1  5.1416E-05  0.0000E+00  0.0000E+00  1.3512E-05
   -7   1 -1.1243E-04  0.0000E+00  0.0000E+00 -3.2755E-05
   -6   1  2.0563E-05  0.0000E+00  0.0000E+00 -2.3922E-05
   -5   1 -7.3354E-05  0.0000E+00  0.0000E+00  9.5195E-07
   -4   1  7.3057E-07  0.0000E+00  0.0000E+00 -1.0531E-04
   -3   1  4.4183E-05  0.0000E+00  0.0000E+00  8.5341E-05
   -2   1  3.7675E-04  0.0000E+00  0.0000E+00 -3.5872E-04
   -1   1 -1.9822E-04  0.0000E+00  0.0000E+00  4.8400E-05
    0   1  4.6465E-04  0.0000E+00  0.0000E+00  7.8423E-04
    1   1  3.7383E-03  0.0000E+00  0.0000E+00 -5.5678E-03
    2   1 -2.5961E-02  0.0000E+00  0.0000E+00  3.3893E-02
    3   1  5.7618E-02  0.0000E+00  0.0000E+00 -8.0703E-02
    4   1  5.7126E-03  0.0000E+00  0.0000E+00 -3.4007E-02
    5   1  3.3245E-02  0.0000E+00  0.0000E+00  3.5276E-02
    6   1 -6.9954E-03  0.0000E+00  0.0000E+00 -8.5150E-03
    7   1 -7.1777E-04  0.0000E+00  0.0000E+00 -3.5965E-04
    8   1 -2.1967E-03  0.0000E+00  0.0000E+00 -2.6885E-03
    9   1 -7.9539E-04  0.0000E+00  0.0000E+00 -8.2414E-04
   10   1 -5.3140E-04  0.0000E+00  0.0000E+00 -5.2490E-04
   11   1 -4.5504E-05  0.0000E+00  0.0000E+00 -1.1178E-04
   12   1 -6.3520E-05  0.0000E+00  0.0000E+00 -4.4777E-05
   13   1 -5.6444E-05  0.0000E+00  0.0000E+00 -4.8361E-05
   14   1  2.2073E-05  0.0000E+00  0.0000E+00 -9.8837E-06
  -14   2  3.4443E-06  0.0000E+00  0.0000E+00 -3.5182E-06
  -13   2  3.4533E-06  0.0000E+00  0.0000E+00 -3.5422E-06
  -12   2  3.4414E-06  0.0000E+00  0.0000E+00 -3.5319E-06
  -11   2  3.4355E-06  0.0000E+00  0.0000E+00 -3.5609E-06
  -10   2  3.4932E-06  0.0000E+00  0.0000E+00 -3.5498E-06
   -9   2  3.2905E-06  0.0000E+00  0.0000E+00 -3.4189E-06
   -8   2  3.7819E-06  0.0000E+00  0.0000E+00 -4.3696E-06
   -7   2  2.1643E-06  0.0000E+00  0.0000E+00 -9.9012E-07
   -6   2  4.8470E-06  0.0000E+00  0.0000E+00 -6.8902E-06
   -5   2  5.6278E-06  0.0000E+00  0.0000E+00 -4.2084E-06
   -4   2  4.5863E-06  0.0000E+00  0.0000E+00 -2.1632E-06
   -3   2 -2.0822E-06  0.0000E+00  0.0000E+00 -1.4015E-05
   -2   2  1.0633E-05  0.0000E+00  0.0000E+00  5.0260E-06
   -1   2  2.4898E-06  0.0000E+00  0.0000E+00  1.3429E-06
    0   2  9.0657E-06  0.0000E+00  0.0000E+00 -1.0623E-05
    1   2 -4.1763E-06  0.0000E+00  0.0000E+00  1.8090E-05
    2   2 -2.1426E-05  0.0000E+00  0.0000E+00  3.5139E-05
    3   2  5.2551E-05  0.0000E+00  0.0000E+00 -1.1468E-04
    4   2 -1.5681E-04  0.0000E+00  0.0000E+00  1.7486E-04
    5   2  7.2720E-04  0.0000E+00  0.0000E+00 -8.0283E-04
    6   2 -7.4781E-04  0.0000E+00  0.0000E+00  7.1260E-04
    7   2 -1.2392E-03  0.0000E+00  0.0000E+00  3.1557E-03
    8   2  1.0429E-03  0.0000E+00  0.0000E+00 -3.6691E-03
    9   2  4.6879E-04  0.0000E+00  0.0000E+00 -3.2513E-03
   10   2  2.8119E-03  0.0000E+00  0.0000E+00  1.7701E-03
   11   2  2.2241E-04  0.0000E+00  0.0000E+00 -7.7501E-05
   12   2  1.1497E-04  0.0000E+00  0.0000E+00  1.2519E-04
   13   2 -2.5250E-04  0.0000E+00  0.0000E+00 -3.0853E-04
   14   2 -1.4489E-04  0.0000E+00  0.0000E+00 -1.6155E-04
  -14   3 -1.1589E-07  0.0000E+00  0.0000E+00  1.0627E-07
  -13   3 -9.4507E-08  0.0000E+00  0.0000E+00  8.0196E-08
  -12   3 -6.7917E-08  0.0000E+00  0.0000E+00  5.8866E-08
  -11   3 -4.9399E-08  0.0000E+00  0.0000E+00  3.1021E-08
  -10   3 -2.2688E-08  0.0000E+00  0.0000E+00  6.9682E-09
   -9   3 -2.1090E-09  0.0000E+00  0.0000E+00 -1.6209E-08
   -8   3  1.9114E-08  0.0000E+00  0.0000E+00 -4.1423E-08
   -7   3  4.9277E-08  0.0000E+00  0.0000E+00 -7.5799E-08
   -6   3  6.6029E-08  0.0000E+00  0.0000E+00 -8.6122E-08
   -5   3  8.5380E-08  0.0000E+00  0.0000E+00 -9.5887E-08
   -4   3  1.2986E-07  0.0000E+00  0.0000E+00 -2.1037E-07
   -3   3  9.2540E-08  0.0000E+00  0.0000E+00 -1.3931E-08
   -2   3  2.4948E-07  0.0000E+00  0.0000E+00 -3.4816E-07
   -1   3  3.2924E-09  0.0000E+00  0.0000E+00 -3.2284E-07
    0   3  3.6119E-07  0.0000E+00  0.0000E+00  3.8400E-07
    1   3  4.7553E-08  0.0000E+00  0.0000E+00 -5.1462E-07
    2   3  3.2629E-07  0.0000E+00  0.0000E+00 -9.0373E-07
    3   3  4.0781E-08  0.0000E+00  0.0000E+00  3.3031E-07
    4   3  2.8332E-07  0.0000E+00  0.0000E+00 -2.2757E-07
    5   3  4.0177E-06  0.0000E+00  0.0000E+00 -6.6895E-06
    6   3 -8.1083E-06  0.0000E+00  0.0000E+00  1.2669E-05
    7   3  2.1539E-05  0.0000E+00  0.0000E+00 -1.8491E-05
    8   3 -4.5235E-05  0.0000E+00  0.0000E+00  3.3952E-05
    9   3 -1.1353E-05  0.0000E+00  0.0000E+00  6.0942E-05
   10   3  1.5355E-04  0.0000E+00  0.0000E+00 -3.1198E-04
   11   3 -5.5446E-05  0.0000E+00  0.0000E+00  7.7768E-05
   12   3 -8.6440E-05  0.0000E+00  0.0000E+00  5.8225E-04
   13   3 -1.6250E-04  0.0000E+00  0.0000E+00 -1.9360E-04
   14   3 -4.4569E-05  0.0000E+00  0.0000E+00 -3.9707E-04
  -14   4  1.0818E-07  0.0000E+00  0.0000E+00 -1.7542E-07
  -13   4  1.0795E-07  0.0000E+00  0.0000E+00 -1.7458E-07
  -12   4  1.0795E-07  0.0000E+00  0.0000E+00 -1.7406E-07
  -11   4  1.0792E-07  0.0000E+00  0.0000E+00 -1.7353E-07
  -10   4  1.0824E-07  0.0000E+00  0.0000E+00 -1.7330E-07
   -9   4  1.0842E-07  0.0000E+00  0.0000E+00 -1.7345E-07
   -8   4  1.0910E-07  0.0000E+00  0.0000E+00 -1.7330E-07
   -7   4  1.0943E-07  0.0000E+00  0.0000E+00 -1.7388E-07
   -6   4  1.1030E-07  0.0000E+00  0.0000E+00 -1.7433E-07
   -5   4  1.1122E-07  0.0000E+00  0.0000E+00 -1.7502E-07
   -4   4  1.1191E-07  0.0000E+00  0.0000E+00 -1.7556E-07
   -3   4  1.1328E-07  0.0000E+00  0.0000E+00 -1.7677E-07
   -2   4  1.1517E-07  0.0000E+00  0.0000E+00 -1.8052E-07
   -1   4  1.1327E-07  0.0000E+00  0.0000E+00 -1.7357E-07
    0   4  1.2176E-07  0.0000E+00  0.0000E+00 -1.8748E-07
    1   4  1.1299E-07  0.0000E+00  0.0000E+00 -1.8692E-07
    2   4  1.2877E-07  0.0000E+00  0.0000E+00 -1.6071E-07
    3   4  1.2069E-07  0.0000E+00  0.0000E+00 -2.2082E-07
    4   4  1.2426E-07  0.0000E+00  0.0000E+00 -2.1692E-07
    5   4  1.2176E-07  0.0000E+00  0.0000E+00 -9.4264E-08
    6   4  1.2289E-07  0.0000E+00  0.0000E+00 -1.8714E-07
    7   4  2.6453E-07  0.0000E+00  0.0000E+00 -4.9865E-07
    8   4 -4.6075E-07  0.0000E+00  0.0000E+00  6.9365E-07
    9   4  1.2099E-06  0.0000E+00  0.0000E+00 -1.2878E-06
   10   4 -1.5398E-06  0.0000E+00  0.0000E+00  1.1684E-07
   11   4  1.2937E-06  0.0000E+00  0.0000E+00  1.4565E-06
   12   4  7.5402E-06  0.0000E+00  0.0000E+00 -1.3346E-05
   13   4 -1.4469E-05  0.0000E+00  0.0000E+00  2.1268E-05
   14   4 -4.8733E-06  0.0000E+00  0.0000E+00  2.5605E-05
  -14   5 -5.8027E-08  0.0000E+00  0.0000E+00 -1.4930E-08
  -13   5 -5.5964E-08  0.0000E+00  0.0000E+00 -1.5572E-08
  -12   5 -5.3916E-08  0.0000E+00  0.0000E+00 -1.6237E-08
  -11   5 -5.1883E-08  0.0000E+00  0.0000E+00 -1.6924E-08
  -10   5 -4.9860E-08  0.0000E+00  0.0000E+00 -1.7635E-08
   -9   5 -4.7855E-08  0.0000E+00  0.0000E+00 -1.8362E-08
   -8   5 -4.5852E-08  0.0000E+00  0.0000E+00 -1.9122E-08
   -7   5 -4.3874E-08  0.0000E+00  0.0000E+00 -1.9900E-08
   -6   5 -4.1885E-08  0.0000E+00  0.0000E+00 -2.0695E-08
   -5   5 -3.9929E-08  0.0000E+00  0.0000E+00 -2.1536E-08
   -4   5 -3.7960E-08  0.0000E+00  0.0000E+00 -2.2376E-08
   -3   5 -3.6007E-08  0.0000E+00  0.0000E+00 -2.3258E-08
   -2   5 -3.4067E-08  0.0000E+00  0.0000E+00 -2.4162E-08
   -1   5 -3.2122E-08  0.0000E+00  0.0000E+00 -2.5074E-08
    0   5 -3.0116E-08  0.0000E+00  0.0000E+00 -2.6193E-08
    1   5 -2.8428E-08  0.0000E+00  0.0000E+00 -2.6710E-08
    2   5 -2.6010E-08  0.0000E+00  0.0000E+00 -2.8344E-08
    3   5 -2.4597E-08  0.0000E+00  0.0000E+00 -2.9614E-08
    4   5 -2.2323E-08  0.0000E+00  0.0000E+00 -2.8486E-08
    5   5 -2.0429E-08  0.0000E+00  0.0000E+00 -3.3365E-08
    6   5 -1.9269E-08  0.0000E+00  0.0000E+00 -3.2949E-08
    7   5 -1.6397E-08  0.0000E+00  0.0000E+00 -2.5839E-08
    8   5 -1.4392E-08  0.0000E+00  0.0000E+00 -4.1751E-08
    9   5 -5.6962E-09  0.0000E+00  0.0000E+00 -5.6932E-08
   10   5 -4.2773E-08  0.0000E+00  0.0000E+00  2.3411E-08
   11   5  6.6935E-08  0.0000E+00  0.0000E+00 -1.1915E-07
   12   5 -9.0925E-08  0.0000E+00  0.0000E+00 -4.2442E-08
   13   5  1.6001E-08  0.0000E+00  0.0000E+00  1.7970E-07
   14   5  2.7162E-07  0.0000E+00  0.0000E+00 -6.1154E-07
  -14   6 -2.4525E-09  0.0000E+00  0.0000E+00 -8.0156E-08
  -13   6 -2.4801E-09  0.0000E+00  0.0000E+00 -7.9338E-08
  -12   6 -2.4847E-09  0.0000E+00  0.0000E+00 -7.8553E-08
  -11   6 -2.4663E-09  0.0000E+00  0.0000E+00 -7.7800E-08
  -10   6 -2.4260E-09  0.0000E+00  0.0000E+00 -7.7078E-08
   -9   6 -2.3641E-09  0.0000E+00  0.0000E+00 -7.6387E-08
   -8   6 -2.2817E-09  0.0000E+00  0.0000E+00 -7.5725E-08
   -7   6 -2.1792E-09  0.0000E+00  0.0000E+00 -7.5091E-08
   -6   6 -2.0569E-09  0.0000E+00  0.0000E+00 -7.4487E-08
   -5   6 -1.9161E-09  0.0000E+00  0.0000E+00 -7.3909E-08
   -4   6 -1.7560E-09  0.0000E+00  0.0000E+00 -7.3359E-08
   -3   6 -1.5792E-09  0.0000E+00  0.0000E+00 -7.2833E-08
   -2   6 -1.3837E-09  0.0000E+00  0.0000E+00 -7.2335E-08
   -1   6 -1.1722E-09  0.0000E+00  0.0000E+00 -7.1861E-08
    0   6 -9.4379E-10  0.0000E+00  0.0000E+00 -7.1411E-08
    1   6 -6.9913E-10  0.0000E+00  0.0000E+00 -7.0986E-08
    2   6 -4.3424E-10  0.0000E+00  0.0000E+00 -7.0592E-08
    3   6 -1.7486E-10  0.0000E+00  0.0000E+00 -7.0186E-08
    4   6  1.5078E-10  0.0000E+00  0.0000E+00 -6.9866E-08
    5   6  4.2064E-10  0.0000E+00  0.0000E+00 -6.9556E-08
    6   6  7.3187E-10  0.0000E+00  0.0000E+00 -6.9048E-08
    7   6  1.1251E-09  0.0000E+00  0.0000E+00 -6.9068E-08
    8   6  1.3820E-09  0.0000E+00  0.0000E+00 -6.8718E-08
    9   6  1.8531E-09  0.0000E+00  0.0000E+00 -6.7861E-08
   10   6  2.2204E-09  0.0000E+00  0.0000E+00 -6.8985E-08
   11   6  2.7880E-09  0.0000E+00  0.0000E+00 -6.8744E-08
   12   6  1.0266E-09  0.0000E+00  0.0000E+00 -6.2821E-08
   13   6  8.2878E-09  0.0000E+00  0.0000E+00 -7.4287E-08
   14   6 -2.4388E-09  0.0000E+00  0.0000E+00 -6.7773E-08
  -14   7  4.2096E-10  0.0000E+00  0.0000E+00 -5.2692E-08
  -13   7  1.1045E-10  0.0000E+00  0.0000E+00 -5.1991E-08
  -12   7 -1.8867E-10  0.0000E+00  0.0000E+00 -5.1304E-08
  -11   7 -4.7700E-10  0.0000E+00  0.0000E+00 -5.0628E-08
  -10   7 -7.5418E-10  0.0000E+00  0.0000E+00 -4.9965E-08
   -9   7 -1.0205E-09  0.0000E+00  0.0000E+00 -4.9315E-08
   -8   7 -1.2760E-09  0.0000E+00  0.0000E+00 -4.8676E-08
   -7   7 -1.5207E-09  0.0000E+00  0.0000E+00 -4.8049E-08
   -6   7 -1.7550E-09  0.0000E+00  0.0000E+00 -4.7435E-08
   -5   7 -1.9790E-09  0.0000E+00  0.0000E+00 -4.6832E-08
   -4   7 -2.1922E-09  0.0000E+00  0.0000E+00 -4.6241E-08
   -3   7 -2.3957E-09  0.0000E+00  0.0000E+00 -4.5661E-08
   -2   7 -2.5880E-09  0.0000E+00  0.0000E+00 -4.5094E-08
   -1   7 -2.7711E-09  0.0000E+00  0.0000E+00 -4.4538E-08
    0   7 -2.9427E-09  0.0000E+00  0.0000E+00 -4.3994E-08
    1   7 -3.1052E-09  0.0000E+00  0.0000E+00 -4.3461E-08
    2   7 -3.2576E-09  0.0000E+00  0.0000E+00 -4.2939E-08
    3   7 -3.3993E-09  0.0000E+00  0.0000E+00 -4.2430E-08
    4   7 -3.5332E-09  0.0000E+00  0.0000E+00 -4.1931E-08
    5   7 -3.6555E-09  0.0000E+00  0.0000E+00 -4.1443E-08
    6   7 -3.7676E-09  0.0000E+00  0.0000E+00 -4.0969E-08
    7   7 -3.8725E-09  0.0000E+00  0.0000E+00 -4.0508E-08
    8   7 -3.9667E-09  0.0000E+00  0.0000E+00 -4.0039E-08
    9   7 -4.0428E-09  0.0000E+00  0.0000E+00 -3.9627E-08
   10   7 -4.1250E-09  0.0000E+00  0.0000E+00 -3.9188E-08
   11   7 -4.1925E-09  0.0000E+00  0.0000E+00 -3.8702E-08
   12   7 -4.2380E-09  0.0000E+00  0.0000E+00 -3.8425E-08
   13   7 -4.2903E-09  0.0000E+00  0.0000E+00 -3.7969E-08
   14   7 -4.4336E-09  0.0000E+00  0.0000E+00 -3.7232E-08
  -14   8  2.1607E-08  0.0000E+00  0.0000E+00 -4.9871E-08
  -13   8  2.1375E-08  0.0000E+00  0.0000E+00 -4.9525E-08
  -12   8  2.1146E-08  0.0000E+00  0.0000E+00 -4.9181E-08
  -11   8  2.0920E-08  0.0000E+00  0.0000E+00 -4.8840E-08
  -10   8  2.0697E-08  0.0000E+00  0.0000E+00 -4.8501E-08
   -9   8  2.0478E-08  0.0000E+00  0.0000E+00 -4.8164E-08
   -8   8  2.0262E-08  0.0000E+00  0.0000E+00 -4.7830E-08
   -7   8  2.0049E-08  0.0000E+00  0.0000E+00 -4.7498E-08
   -6   8  1.9839E-08  0.0000E+00  0.0000E+00 -4.7167E-08
   -5   8  1.9632E-08  0.0000E+00  0.0000E+00 -4.6839E-08
   -4   8  1.9428E-08  0.0000E+00  0.0000E+00 -4.6513E-08
   -3   8  1.9227E-08  0.0000E+00  0.0000E+00 -4.6189E-08
   -2   8  1.9029E-08  0.0000E+00  0.0000E+00 -4.5866E-08
   -1   8  1.8834E-08  0.0000E+00  0.0000E+00 -4.5545E-08
    0   8  1.8642E-08  0.0000E+00  0.0000E+00 -4.5227E-08
    1   8  1.8453E-08  0.0000E+00  0.0000E+00 -4.4909E-08
    2   8  1.8267E-08  0.0000E+00  0.0000E+00 -4.4594E-08
    3   8  1.8083E-08  0.0000E+00  0.0000E+00 -4.4279E-08
    4   8  1.7903E-08  0.0000E+00  0.0000E+00 -4.3967E-08
    5   8  1.7725E-08  0.0000E+00  0.0000E+00 -4.3656E-08
    6   8  1.7550E-08  0.0000E+00  0.0000E+00 -4.3346E-08
    7   8  1.7379E-08  0.0000E+00  0.0000E+00 -4.3039E-08
    8   8  1.7209E-08  0.0000E+00  0.0000E+00 -4.2732E-08
    9   8  1.7044E-08  0.0000E+00  0.0000E+00 -4.2427E-08
   10   8  1.6880E-08  0.0000E+00  0.0000E+00 -4.2124E-08
   11   8  1.6720E-08  0.0000E+00  0.0000E+00 -4.1822E-08
   12   8  1.6564E-08  0.0000E+00  0.0000E+00 -4.1524E-08
   13   8  1.6407E-08  0.0000E+00  0.0000E+00 -4.1216E-08
   14   8  1.6260E-08  0.0000E+00  0.0000E+00 -4.0933E-08
  -14   9  1.5828E-08  0.0000E+00  0.0000E+00 -2.1165E-08
  -13   9  1.5706E-08  0.0000E+00  0.0000E+00 -2.0997E-08
  -12   9  1.5583E-08  0.0000E+00  0.0000E+00 -2.0831E-08
  -11   9  1.5462E-08  0.0000E+00  0.0000E+00 -2.0664E-08
  -10   9  1.5341E-08  0.0000E+00  0.0000E+00 -2.0498E-08
   -9   9  1.5220E-08  0.0000E+00  0.0000E+00 -2.0332E-08
   -8   9  1.5101E-08  0.0000E+00  0.0000E+00 -2.0166E-08
   -7   9  1.4981E-08  0.0000E+00  0.0000E+00 -2.0001E-08
   -6   9  1.4863E-08  0.0000E+00  0.0000E+00 -1.9836E-08
   -5   9  1.4745E-08  0.0000E+00  0.0000E+00 -1.9672E-08
   -4   9  1.4627E-08  0.0000E+00  0.0000E+00 -1.9507E-08
   -3   9  1.4510E-08  0.0000E+00  0.0000E+00 -1.9344E-08
   -2   9  1.4394E-08  0.0000E+00  0.0000E+00 -1.9180E-08
   -1   9  1.4278E-08  0.0000E+00  0.0000E+00 -1.9017E-08
    0   9  1.4163E-08  0.0000E+00  0.0000E+00 -1.8855E-08
    1   9  1.4049E-08  0.0000E+00  0.0000E+00 -1.8692E-08
    2   9  1.3935E-08  0.0000E+00  0.0000E+00 -1.8531E-08
    3   9  1.3822E-08  0.0000E+00  0.0000E+00 -1.8369E-08
    4   9  1.3710E-08  0.0000E+00  0.0000E+00 -1.8208E-08
    5   9  1.3598E-08  0.0000E+00  0.0000E+00 -1.8048E-08
    6   9  1.3487E-08  0.0000E+00  0.0000E+00 -1.7887E-08
    7   9  1.3377E-08  0.0000E+00  0.0000E+00 -1.7728E-08
    8   9  1.3267E-08  0.0000E+00  0.0000E+00 -1.7569E-08
    9   9  1.3159E-08  0.0000E+00  0.0000E+00 -1.7411E-08
   10   9  1.3051E-08  0.0000E+00  0.0000E+00 -1.7252E-08
   11   9  1.2944E-08  0.0000E+00  0.0000E+00 -1.7095E-08
   12   9  1.2837E-08  0.0000E+00  0.0000E+00 -1.6939E-08
   13   9  1.2731E-08  0.0000E+00  0.0000E+00 -1.6781E-08
   14   9  1.2628E-08  0.0000E+00  0.0000E+00 -1.6628E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.76E-02  6.64E-03  1.87E-02  3.31E-04  2.91E-04  9.89E-03  9.00E-01  9.846E-01  4.6266E-02  0.000E+00  1.028
   200   3.57E-09  1.05E-09  6.87E-09  4.93E-12  5.26E-12  1.51E-11  9.00E-01  9.824E-01  4.5668E-02  0.000E+00  1.031
   400   4.12E-11  1.38E-11  1.09E-10  1.03E-14  1.48E-14  5.02E-14  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
   600   1.15E-12  3.16E-13  1.76E-12  3.10E-16  1.28E-16  1.22E-15  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
   800   6.31E-14  2.23E-14  2.28E-13  3.15E-17  1.82E-17  1.18E-16  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  1000   3.89E-14  1.58E-14  6.38E-14  2.52E-18  2.45E-18  1.73E-17  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  1200   3.75E-15  1.49E-15  5.58E-15  4.44E-19  4.26E-19  2.43E-18  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  1400   7.63E-16  2.62E-16  3.43E-15  2.86E-19  4.59E-19  1.38E-18  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  1600   2.02E-15  7.16E-16  3.97E-15  1.22E-19  2.87E-19  1.01E-18  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  1800   1.00E-15  3.26E-16  1.11E-15  4.27E-20  4.37E-20  3.94E-19  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  2000   1.55E-16  4.72E-17  5.07E-16  6.45E-20  7.86E-20  3.36E-19  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  2200   2.52E-16  8.29E-17  7.60E-16  4.72E-20  6.59E-20  2.56E-19  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  2400   2.38E-16  7.32E-17  3.00E-16  5.63E-21  8.41E-21  7.26E-20  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  2600   9.33E-17  2.58E-17  1.18E-16  7.21E-21  1.23E-20  5.42E-20  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  2800   1.71E-17  6.89E-18  1.09E-16  9.12E-21  1.68E-20  4.73E-20  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
  3000   4.56E-17  1.60E-17  9.02E-17  2.87E-21  5.54E-21  2.27E-20  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031

 MHD Energy = 4.566830E-02   d(ln W)/dt = 2.675E-13   d(ln R0)/dt = 6.583E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.44E-03  2.57E-03  4.35E-06  6.55E-10  2.25E-09  1.28E-04  9.00E-01  9.822E-01  4.5668E-02  0.000E+00  1.031
   200   1.51E-04  1.58E-03  3.09E-05  5.74E-08  2.97E-06  5.00E-08  8.74E-01  9.821E-01  4.5667E-02  0.000E+00  1.031
   400   2.02E-05  2.08E-04  4.17E-06  7.80E-09  3.89E-07  6.63E-09  8.74E-01  9.820E-01  4.5667E-02  0.000E+00  1.032
   600   1.19E-02  1.19E-01  2.22E-03  4.61E-06  2.24E-04  3.80E-06  8.74E-01  9.819E-01  4.5672E-02  0.000E+00  1.032
   800   2.02E-02  1.70E-02  2.85E-04  5.57E-07  2.67E-05  4.44E-07  8.74E-01  9.819E-01  4.5668E-02  0.000E+00  1.032
  1000   3.12E-09  4.75E-10  5.06E-09  8.20E-13  6.61E-13  3.01E-12  8.48E-01  9.820E-01  4.5667E-02  0.000E+00  1.032
  1200   6.85E-10  1.79E-10  3.71E-10  1.77E-14  2.28E-14  1.10E-13  8.48E-01  9.820E-01  4.5667E-02  0.000E+00  1.032
  1400   3.86E-10  1.07E-10  1.75E-10  1.85E-15  2.48E-15  2.42E-14  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  1600   2.75E-10  6.32E-11  7.81E-11  5.55E-16  8.73E-16  9.83E-15  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  1800   1.99E-10  4.63E-11  3.44E-11  1.80E-16  2.55E-16  4.22E-15  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2000   1.28E-10  3.21E-11  2.12E-11  4.95E-17  8.59E-17  2.31E-15  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2200   8.96E-11  2.40E-11  2.10E-11  4.32E-17  6.84E-17  2.23E-15  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2400   7.53E-11  1.91E-11  2.56E-11  7.22E-17  1.05E-16  2.61E-15  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2600   6.32E-11  1.51E-11  2.31E-11  9.41E-17  1.45E-16  2.46E-15  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2800   5.13E-11  1.24E-11  1.43E-11  6.73E-17  1.12E-16  1.62E-15  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  3000   3.86E-11  9.83E-12  7.49E-12  2.94E-17  5.29E-17  8.85E-16  8.48E-01  9.821E-01  4.5667E-02  0.000E+00  1.032

 MHD Energy = 4.566679E-02   d(ln W)/dt = 7.921E-10   d(ln R0)/dt = 4.189E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.84E-02  8.75E-03  4.00E-07  7.36E-10  3.83E-09  2.17E-05  9.00E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
   200   1.87E-07  1.29E-07  2.97E-08  5.46E-12  9.65E-11  1.85E-11  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
   400   1.38E-08  3.64E-09  5.08E-10  5.91E-14  5.15E-14  2.40E-13  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
   600   2.14E-09  5.76E-10  6.83E-11  2.02E-15  2.48E-15  1.38E-14  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
   800   4.26E-10  1.25E-10  4.19E-11  3.36E-16  4.75E-16  6.00E-15  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  1000   2.71E-10  7.82E-11  3.05E-11  8.94E-17  1.15E-16  3.37E-15  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  1200   1.69E-10  4.29E-11  2.00E-11  6.81E-17  1.08E-16  2.00E-15  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  1400   1.31E-10  3.09E-11  1.55E-11  2.40E-17  3.13E-17  1.37E-15  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  1600   1.08E-10  2.53E-11  1.24E-11  1.68E-17  2.23E-17  1.08E-15  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  1800   9.15E-11  2.18E-11  9.52E-12  1.31E-17  1.85E-17  8.37E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2000   7.87E-11  1.91E-11  7.53E-12  9.68E-18  1.36E-17  6.65E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2200   6.69E-11  1.66E-11  5.92E-12  7.34E-18  1.03E-17  5.28E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2400   5.66E-11  1.43E-11  4.63E-12  5.55E-18  7.86E-18  4.17E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2600   4.78E-11  1.24E-11  3.64E-12  4.18E-18  5.96E-18  3.31E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  2800   4.03E-11  1.06E-11  2.86E-12  3.12E-18  4.48E-18  2.63E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  3000   3.40E-11  9.06E-12  2.27E-12  2.31E-18  3.35E-18  2.10E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  3200   2.85E-11  7.70E-12  1.81E-12  1.70E-18  2.48E-18  1.69E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  3400   2.39E-11  6.51E-12  1.47E-12  1.25E-18  1.84E-18  1.37E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  3600   2.00E-11  5.46E-12  1.21E-12  9.32E-19  1.37E-18  1.12E-16  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  3800   1.66E-11  4.55E-12  1.02E-12  7.11E-19  1.05E-18  9.32E-17  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
  4000   1.37E-11  3.74E-12  8.82E-13  5.71E-19  8.50E-19  7.88E-17  6.78E-01  9.821E-01  4.5667E-02  0.000E+00  1.032

 MHD Energy = 4.566666E-02   d(ln W)/dt = 5.355E-11   d(ln R0)/dt = 7.883E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.53E-02  1.07E-02  8.65E-07  4.51E-10  2.33E-09  5.43E-06  9.00E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
   200   6.98E-08  4.44E-08  9.26E-09  1.14E-12  4.21E-13  5.24E-12  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.032
   400   8.66E-09  2.57E-09  3.01E-10  2.54E-14  2.04E-14  1.28E-13  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
   600   3.15E-09  8.60E-10  4.18E-11  1.21E-15  1.26E-15  8.98E-15  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
   800   9.64E-10  2.70E-10  1.80E-11  2.41E-16  3.65E-16  3.27E-15  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  1000   3.18E-10  9.02E-11  8.98E-12  6.97E-17  8.43E-17  1.22E-15  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  1200   1.86E-10  5.61E-11  6.10E-12  2.64E-17  3.43E-17  6.77E-16  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  1400   1.23E-10  3.68E-11  4.42E-12  9.15E-18  1.02E-17  4.19E-16  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  1600   8.35E-11  2.39E-11  3.18E-12  3.69E-18  6.13E-18  2.81E-16  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  1800   5.33E-11  1.42E-11  2.07E-12  1.62E-18  2.31E-18  1.68E-16  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  2000   3.21E-11  8.09E-12  1.21E-12  1.83E-18  2.67E-18  9.83E-17  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  2200   2.04E-11  4.96E-12  6.52E-13  6.45E-19  9.84E-19  5.10E-17  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  2400   1.37E-11  3.41E-12  3.31E-13  3.48E-19  4.76E-19  2.75E-17  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  2600   9.55E-12  2.56E-12  1.73E-13  1.20E-19  2.33E-19  1.56E-17  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  2800   6.56E-12  1.86E-12  9.61E-14  6.26E-20  1.21E-19  9.63E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  3000   4.40E-12  1.29E-12  6.07E-14  3.28E-20  5.12E-20  6.35E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  3200   2.85E-12  8.56E-13  4.45E-14  1.67E-20  2.48E-20  4.51E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  3400   1.81E-12  5.31E-13  3.76E-14  1.19E-20  1.78E-20  3.44E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  3600   1.17E-12  3.14E-13  3.40E-14  1.22E-20  1.66E-20  2.79E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  3800   8.40E-13  2.01E-13  3.00E-14  1.40E-20  2.14E-20  2.31E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  4000   7.07E-13  1.65E-13  2.44E-14  1.15E-20  2.09E-20  1.90E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  4200   6.50E-13  1.63E-13  1.80E-14  9.63E-21  2.02E-20  1.49E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  4400   5.78E-13  1.58E-13  1.25E-14  6.34E-21  1.65E-20  1.11E-18  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  4600   4.72E-13  1.36E-13  8.67E-15  3.66E-21  9.97E-21  8.10E-19  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  4800   3.54E-13  1.04E-13  6.19E-15  2.20E-21  5.35E-21  5.92E-19  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033
  5000   2.45E-13  7.24E-14  4.67E-15  1.36E-21  2.98E-21  4.36E-19  5.83E-01  9.821E-01  4.5667E-02  0.000E+00  1.033

 MHD Energy = 4.566663E-02   d(ln W)/dt = 2.287E-12   d(ln R0)/dt = 2.560E-11
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -1.3139E+01  5.857E+05 -3.883E-08 -6.088E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.041E+00  2.205E-01  1.073E+00
  6.67E-03  1.00E+00  9.3084E-05 -1.3140E+01  2.970E+05  4.351E-09 -6.091E+00  0.000E+00  1.001  0.000E+00  1.244E-19  1.041E+00  7.853E-02  1.074E+00
  1.33E-02  1.00E+00  1.8617E-04 -1.3142E+01  8.577E+03  4.749E-08 -6.094E+00  0.000E+00  1.001  0.000E+00 -3.436E-19  1.041E+00 -6.346E-02  1.073E+00
  2.00E-02  1.00E+00  2.7925E-04 -1.3144E+01  2.435E+04  7.474E-08 -6.097E+00  0.000E+00  1.002  0.000E+00 -1.447E-18  1.041E+00  4.712E-02  1.073E+00
  2.67E-02  1.00E+00  3.7234E-04 -1.3145E+01  1.652E+04 -1.078E-07 -6.100E+00  0.000E+00  1.002  0.000E+00 -1.148E-18  1.041E+00 -3.144E-02  1.072E+00
  3.33E-02  1.00E+00  4.6542E-04 -1.3147E+01  2.957E+04 -1.965E-07 -6.103E+00  0.000E+00  1.003  0.000E+00  1.602E-18  1.041E+00  1.616E-02  1.072E+00
  4.00E-02  1.00E+00  5.5851E-04 -1.3149E+01  8.521E+04  3.554E-07 -6.106E+00  0.000E+00  1.003  0.000E+00  1.638E-19  1.041E+00  1.072E-03  1.071E+00
  4.67E-02  1.00E+00  6.5159E-04 -1.3151E+01  5.870E+04 -3.645E-07 -6.109E+00  0.000E+00  1.004  0.000E+00  2.476E-19  1.041E+00 -1.457E-02  1.071E+00
  5.33E-02  1.00E+00  7.4467E-04 -1.3153E+01  5.227E+04 -9.561E-08 -6.112E+00  0.000E+00  1.004  0.000E+00  4.412E-18  1.041E+00  2.384E-02  1.070E+00
  6.00E-02  1.00E+00  8.3776E-04 -1.3155E+01  4.878E+04  8.211E-08 -6.115E+00  0.000E+00  1.005  0.000E+00  4.534E-18  1.041E+00 -4.586E-02  1.070E+00
  6.67E-02  1.00E+00  9.3084E-04 -1.3157E+01  4.400E+04  5.503E-07 -6.118E+00  0.000E+00  1.005  0.000E+00 -1.198E-18  1.041E+00  6.048E-02  1.069E+00
  7.33E-02  1.00E+00  1.0239E-03 -1.3160E+01  4.016E+04 -7.169E-07 -6.121E+00  0.000E+00  1.006  0.000E+00  3.150E-19  1.041E+00 -6.950E-02  1.069E+00
  8.00E-02  1.00E+00  1.1170E-03 -1.3162E+01  3.412E+04  5.331E-07 -6.124E+00  0.000E+00  1.007  0.000E+00  1.979E-18  1.041E+00  9.059E-02  1.068E+00
  8.67E-02  1.00E+00  1.2101E-03 -1.3164E+01  3.158E+04 -6.778E-07 -6.127E+00  0.000E+00  1.007  0.000E+00  3.294E-18  1.041E+00 -1.061E-01  1.068E+00
  9.33E-02  1.00E+00  1.3032E-03 -1.3166E+01  2.708E+04 -2.756E-07 -6.130E+00  0.000E+00  1.008  0.000E+00  1.195E-17  1.041E+00  1.185E-01  1.067E+00
  1.00E-01  1.00E+00  1.3963E-03 -1.3168E+01  1.872E+04  3.720E-07 -6.133E+00  0.000E+00  1.008  0.000E+00  1.107E-17  1.041E+00 -1.310E-01  1.067E+00
  1.07E-01  1.00E+00  1.4893E-03 -1.3171E+01  1.638E+04  2.367E-07 -6.136E+00  0.000E+00  1.009  0.000E+00  5.540E-18  1.041E+00  1.549E-01  1.066E+00
  1.13E-01  1.00E+00  1.5824E-03 -1.3173E+01  1.138E+04 -4.676E-07 -6.139E+00  0.000E+00  1.009  0.000E+00  7.642E-18  1.041E+00 -1.641E-01  1.066E+00
  1.20E-01  1.00E+00  1.6755E-03 -1.3175E+01  4.654E+03  4.407E-07 -6.142E+00  0.000E+00  1.010  0.000E+00  7.885E-18  1.041E+00  1.828E-01  1.065E+00
  1.27E-01  1.00E+00  1.7686E-03 -1.3178E+01  1.431E+03  2.560E-07 -6.145E+00  0.000E+00  1.010  0.000E+00  1.545E-18  1.041E+00 -1.980E-01  1.064E+00
  1.33E-01 -1.00E+00  1.8617E-03 -1.3180E+01 -2.881E+03 -8.256E-07 -6.148E+00  0.000E+00  1.011  0.000E+00  6.734E-18  1.041E+00  2.064E-01  1.064E+00
  1.40E-01 -1.00E+00  1.9548E-03 -1.3182E+01 -9.075E+03  5.172E-07 -6.151E+00  0.000E+00  1.011  0.000E+00  9.540E-18  1.041E+00 -2.301E-01  1.063E+00
  1.47E-01 -1.00E+00  2.0479E-03 -1.3185E+01 -1.228E+04  3.059E-07 -6.155E+00  0.000E+00  1.012  0.000E+00  2.037E-18  1.041E+00  2.420E-01  1.063E+00
  1.53E-01 -1.00E+00  2.1409E-03 -1.3187E+01 -1.632E+04  1.578E-08 -6.158E+00  0.000E+00  1.012  0.000E+00 -8.970E-19  1.041E+00 -2.718E-01  1.062E+00
  1.60E-01 -1.00E+00  2.2340E-03 -1.3189E+01 -2.073E+04 -1.047E-07 -6.161E+00  0.000E+00  1.012  0.000E+00 -8.526E-20  1.041E+00  2.765E-01  1.062E+00
  1.67E-01 -1.00E+00  2.3271E-03 -1.3192E+01 -2.491E+04 -3.599E-07 -6.164E+00  0.000E+00  1.013  0.000E+00  4.157E-18  1.041E+00 -2.904E-01  1.061E+00
  1.73E-01 -1.00E+00  2.4202E-03 -1.3194E+01 -2.824E+04  1.141E-08 -6.167E+00  0.000E+00  1.013  0.000E+00  7.339E-18  1.041E+00  3.190E-01  1.061E+00
  1.80E-01 -1.00E+00  2.5133E-03 -1.3197E+01 -3.054E+04 -3.377E-07 -6.171E+00  0.000E+00  1.014  0.000E+00  1.032E-17  1.041E+00 -3.206E-01  1.060E+00
  1.87E-01 -1.00E+00  2.6064E-03 -1.3199E+01 -3.530E+04 -7.088E-07 -6.174E+00  0.000E+00  1.014  0.000E+00  1.989E-17  1.041E+00  3.339E-01  1.060E+00
  1.93E-01 -1.00E+00  2.6994E-03 -1.3201E+01 -3.855E+04  1.857E-06 -6.177E+00  0.000E+00  1.015  0.000E+00  9.378E-18  1.041E+00 -3.593E-01  1.059E+00
  2.00E-01 -1.00E+00  2.7925E-03 -1.3204E+01 -3.906E+04  4.557E-07 -6.180E+00  0.000E+00  1.015  0.000E+00 -1.179E-17  1.041E+00  3.783E-01  1.058E+00
  2.07E-01 -1.00E+00  2.8856E-03 -1.3206E+01 -4.508E+04 -1.523E-06 -6.184E+00  0.000E+00  1.016  0.000E+00 -2.013E-18  1.041E+00 -3.933E-01  1.058E+00
  2.13E-01 -1.00E+00  2.9787E-03 -1.3209E+01 -4.770E+04 -1.340E-06 -6.187E+00  0.000E+00  1.016  0.000E+00  2.422E-17  1.041E+00  4.054E-01  1.057E+00
  2.20E-01 -1.00E+00  3.0718E-03 -1.3211E+01 -4.692E+04  2.458E-06 -6.190E+00  0.000E+00  1.017  0.000E+00  1.397E-17  1.041E+00 -4.221E-01  1.057E+00
  2.27E-01 -1.00E+00  3.1649E-03 -1.3214E+01 -5.412E+04 -1.860E-06 -6.194E+00  0.000E+00  1.017  0.000E+00  8.493E-18  1.041E+00  4.338E-01  1.056E+00
  2.33E-01 -1.00E+00  3.2579E-03 -1.3216E+01 -5.676E+04  1.822E-06 -6.197E+00  0.000E+00  1.018  0.000E+00  8.828E-18  1.041E+00 -4.590E-01  1.056E+00
  2.40E-01 -1.00E+00  3.3510E-03 -1.3219E+01 -5.346E+04 -4.404E-07 -6.201E+00  0.000E+00  1.018  0.000E+00 -3.857E-18  1.041E+00  4.737E-01  1.055E+00
  2.47E-01 -1.00E+00  3.4441E-03 -1.3221E+01 -6.201E+04 -1.214E-06 -6.204E+00  0.000E+00  1.018  0.000E+00  1.135E-17  1.041E+00 -4.875E-01  1.054E+00
  2.53E-01 -1.00E+00  3.5372E-03 -1.3224E+01 -6.439E+04  9.848E-07 -6.207E+00  0.000E+00  1.019  0.000E+00  1.345E-17  1.041E+00  5.032E-01  1.054E+00
  2.60E-01 -1.00E+00  3.6303E-03 -1.3226E+01 -6.060E+04 -4.428E-07 -6.211E+00  0.000E+00  1.019  0.000E+00  8.468E-18  1.041E+00 -5.185E-01  1.053E+00
  2.67E-01 -1.00E+00  3.7234E-03 -1.3229E+01 -6.784E+04  8.274E-07 -6.214E+00  0.000E+00  1.020  0.000E+00  4.925E-18  1.041E+00  5.347E-01  1.053E+00
  2.73E-01 -1.00E+00  3.8165E-03 -1.3231E+01 -7.044E+04 -2.364E-06 -6.218E+00  0.000E+00  1.020  0.000E+00  1.908E-17  1.041E+00 -5.600E-01  1.052E+00
  2.80E-01 -1.00E+00  3.9095E-03 -1.3234E+01 -6.761E+04  2.253E-06 -6.221E+00  0.000E+00  1.021  0.000E+00  2.009E-17  1.041E+00  5.612E-01  1.051E+00
  2.87E-01 -1.00E+00  4.0026E-03 -1.3236E+01 -7.370E+04 -1.424E-06 -6.225E+00  0.000E+00  1.021  0.000E+00  1.246E-17  1.041E+00 -5.718E-01  1.051E+00
  2.93E-01 -1.00E+00  4.0957E-03 -1.3239E+01 -7.567E+04  2.393E-06 -6.229E+00  0.000E+00  1.022  0.000E+00  3.514E-18  1.041E+00  5.949E-01  1.050E+00
  3.00E-01 -1.00E+00  4.1888E-03 -1.3242E+01 -7.408E+04 -1.087E-06 -6.232E+00  0.000E+00  1.022  0.000E+00 -8.530E-18  1.041E+00 -6.160E-01  1.050E+00
  3.07E-01 -1.00E+00  4.2819E-03 -1.3244E+01 -7.795E+04 -1.555E-06 -6.236E+00  0.000E+00  1.022  0.000E+00  1.587E-17  1.041E+00  6.366E-01  1.049E+00
  3.13E-01 -1.00E+00  4.3750E-03 -1.3247E+01 -8.000E+04  1.727E-06 -6.239E+00  0.000E+00  1.023  0.000E+00  1.427E-17  1.041E+00 -6.339E-01  1.048E+00
  3.20E-01 -1.00E+00  4.4680E-03 -1.3249E+01 -7.985E+04 -1.550E-06 -6.243E+00  0.000E+00  1.023  0.000E+00  1.265E-17  1.041E+00  6.487E-01  1.048E+00
  3.27E-01 -1.00E+00  4.5611E-03 -1.3252E+01 -8.235E+04  1.270E-06 -6.247E+00  0.000E+00  1.024  0.000E+00  1.522E-17  1.041E+00 -6.721E-01  1.047E+00
  3.33E-01 -1.00E+00  4.6542E-03 -1.3255E+01 -8.400E+04 -3.383E-07 -6.250E+00  0.000E+00  1.024  0.000E+00  6.601E-18  1.041E+00  6.885E-01  1.047E+00
  3.40E-01 -1.00E+00  4.7473E-03 -1.3257E+01 -8.517E+04 -1.015E-06 -6.254E+00  0.000E+00  1.025  0.000E+00  1.914E-17  1.041E+00 -7.026E-01  1.046E+00
  3.47E-01 -1.00E+00  4.8404E-03 -1.3260E+01 -8.537E+04  2.182E-06 -6.258E+00  0.000E+00  1.025  0.000E+00  8.314E-18  1.041E+00  7.158E-01  1.045E+00
  3.53E-01 -1.00E+00  4.9335E-03 -1.3262E+01 -8.666E+04  7.647E-07 -6.262E+00  0.000E+00  1.025  0.000E+00 -1.900E-17  1.041E+00 -7.270E-01  1.045E+00
  3.60E-01 -1.00E+00  5.0265E-03 -1.3265E+01 -8.919E+04 -1.841E-06 -6.265E+00  0.000E+00  1.026  0.000E+00 -9.012E-18  1.041E+00  7.510E-01  1.044E+00
  3.67E-01 -1.00E+00  5.1196E-03 -1.3268E+01 -8.762E+04  1.841E-06 -6.269E+00  0.000E+00  1.026  0.000E+00 -9.025E-18  1.041E+00 -7.738E-01  1.043E+00
  3.73E-01 -1.00E+00  5.2127E-03 -1.3270E+01 -8.861E+04 -2.917E-06 -6.273E+00  0.000E+00  1.027  0.000E+00  9.830E-19  1.041E+00  7.688E-01  1.043E+00
  3.80E-01 -1.00E+00  5.3058E-03 -1.3273E+01 -9.312E+04  2.226E-06 -6.277E+00  0.000E+00  1.027  0.000E+00  7.389E-18  1.041E+00 -7.827E-01  1.042E+00
  3.87E-01 -1.00E+00  5.3989E-03 -1.3276E+01 -8.925E+04 -2.605E-06 -6.281E+00  0.000E+00  1.027  0.000E+00  1.093E-17  1.041E+00  8.082E-01  1.041E+00
  3.93E-01 -1.00E+00  5.4920E-03 -1.3279E+01 -9.036E+04  5.003E-07 -6.285E+00  0.000E+00  1.028  0.000E+00  3.051E-17  1.041E+00 -8.202E-01  1.041E+00
  4.00E-01 -1.00E+00  5.5851E-03 -1.3281E+01 -9.612E+04 -2.053E-07 -6.289E+00  0.000E+00  1.028  0.000E+00  2.776E-17  1.041E+00  8.268E-01  1.040E+00
  4.07E-01 -1.00E+00  5.6781E-03 -1.3284E+01 -9.004E+04  7.760E-07 -6.293E+00  0.000E+00  1.029  0.000E+00  2.244E-17  1.041E+00 -8.251E-01  1.040E+00
  4.13E-01 -1.00E+00  5.7712E-03 -1.3287E+01 -9.021E+04  4.014E-07 -6.297E+00  0.000E+00  1.029  0.000E+00  1.146E-17  1.041E+00  8.735E-01  1.039E+00
  4.20E-01 -1.00E+00  5.8643E-03 -1.3290E+01 -9.791E+04  2.402E-06 -6.301E+00  0.000E+00  1.029  0.000E+00 -1.471E-17  1.041E+00 -8.799E-01  1.038E+00
  4.27E-01 -1.00E+00  5.9574E-03 -1.3292E+01 -8.919E+04 -2.160E-06 -6.305E+00  0.000E+00  1.030  0.000E+00 -1.695E-17  1.041E+00  8.794E-01  1.038E+00
  4.33E-01 -1.00E+00  6.0505E-03 -1.3295E+01 -8.945E+04  1.043E-06 -6.309E+00  0.000E+00  1.030  0.000E+00 -6.525E-18  1.041E+00 -8.901E-01  1.037E+00
  4.40E-01 -1.00E+00  6.1436E-03 -1.3298E+01 -9.906E+04 -3.165E-06 -6.313E+00  0.000E+00  1.031  0.000E+00  1.332E-17  1.041E+00  9.066E-01  1.036E+00
  4.47E-01 -1.00E+00  6.2366E-03 -1.3301E+01 -8.792E+04  3.016E-06 -6.317E+00  0.000E+00  1.031  0.000E+00  1.470E-17  1.041E+00 -9.253E-01  1.035E+00
  4.53E-01 -1.00E+00  6.3297E-03 -1.3304E+01 -8.784E+04  8.110E-08 -6.321E+00  0.000E+00  1.031  0.000E+00 -1.429E-17  1.041E+00  9.299E-01  1.035E+00
  4.60E-01 -1.00E+00  6.4228E-03 -1.3306E+01 -9.967E+04  1.156E-06 -6.325E+00  0.000E+00  1.032  0.000E+00 -2.588E-17  1.041E+00 -9.455E-01  1.034E+00
  4.67E-01 -1.00E+00  6.5159E-03 -1.3309E+01 -8.530E+04 -2.105E-06 -6.329E+00  0.000E+00  1.032  0.000E+00 -1.697E-17  1.041E+00  9.548E-01  1.033E+00
  4.73E-01 -1.00E+00  6.6090E-03 -1.3312E+01 -8.477E+04  6.471E-07 -6.334E+00  0.000E+00  1.032  0.000E+00 -3.305E-18  1.041E+00 -9.807E-01  1.033E+00
  4.80E-01 -1.00E+00  6.7021E-03 -1.3315E+01 -9.853E+04 -2.835E-06 -6.338E+00  0.000E+00  1.033  0.000E+00  1.724E-17  1.041E+00  9.985E-01  1.032E+00
  4.87E-01 -1.00E+00  6.7951E-03 -1.3318E+01 -8.115E+04  4.519E-07 -6.342E+00  0.000E+00  1.033  0.000E+00  3.961E-17  1.041E+00 -9.921E-01  1.031E+00
  4.93E-01 -1.00E+00  6.8882E-03 -1.3321E+01 -7.997E+04  2.657E-06 -6.347E+00  0.000E+00  1.034  0.000E+00  1.037E-17  1.041E+00  9.877E-01  1.031E+00
  5.00E-01 -1.00E+00  6.9813E-03 -1.3324E+01 -9.655E+04 -1.926E-07 -6.351E+00  0.000E+00  1.034  0.000E+00 -1.280E-17  1.041E+00 -1.020E+00  1.030E+00
  5.07E-01 -1.00E+00  7.0744E-03 -1.3327E+01 -7.627E+04 -1.804E-06 -6.355E+00  0.000E+00  1.034  0.000E+00  5.999E-18  1.041E+00  1.047E+00  1.029E+00
  5.13E-01 -1.00E+00  7.1675E-03 -1.3329E+01 -7.385E+04  1.615E-06 -6.360E+00  0.000E+00  1.035  0.000E+00  7.773E-18  1.041E+00 -1.041E+00  1.029E+00
  5.20E-01 -1.00E+00  7.2606E-03 -1.3332E+01 -8.874E+04  2.340E-07 -6.364E+00  0.000E+00  1.035  0.000E+00 -9.647E-18  1.041E+00  1.075E+00  1.028E+00
  5.27E-01 -1.00E+00  7.3537E-03 -1.3335E+01 -7.016E+04 -1.784E-06 -6.369E+00  0.000E+00  1.035  0.000E+00  4.975E-18  1.041E+00 -1.071E+00  1.027E+00
  5.33E-01 -1.00E+00  7.4467E-03 -1.3338E+01 -6.705E+04 -1.130E-07 -6.373E+00  0.000E+00  1.036  0.000E+00  2.287E-17  1.041E+00  1.039E+00  1.026E+00
  5.40E-01 -1.00E+00  7.5398E-03 -1.3341E+01 -7.977E+04  1.092E-06 -6.378E+00  0.000E+00  1.036  0.000E+00  1.362E-17  1.041E+00 -1.096E+00  1.026E+00
  5.47E-01 -1.00E+00  7.6329E-03 -1.3344E+01 -6.199E+04 -9.274E-07 -6.382E+00  0.000E+00  1.036  0.000E+00  1.206E-17  1.041E+00  1.105E+00  1.025E+00
  5.53E-01 -1.00E+00  7.7260E-03 -1.3347E+01 -5.789E+04 -1.979E-06 -6.387E+00  0.000E+00  1.037  0.000E+00  3.956E-17  1.041E+00 -1.084E+00  1.024E+00
  5.60E-01 -1.00E+00  7.8191E-03 -1.3350E+01 -6.719E+04  4.933E-06 -6.391E+00  0.000E+00  1.037  0.000E+00  1.158E-17  1.041E+00  1.120E+00  1.023E+00
  5.67E-01 -1.00E+00  7.9122E-03 -1.3353E+01 -5.106E+04 -9.700E-07 -6.396E+00  0.000E+00  1.037  0.000E+00 -2.594E-17  1.041E+00 -1.111E+00  1.023E+00
  5.73E-01 -1.00E+00  8.0052E-03 -1.3356E+01 -4.609E+04 -3.019E-06 -6.401E+00  0.000E+00  1.038  0.000E+00  1.188E-17  1.041E+00  1.139E+00  1.022E+00
  5.80E-01 -1.00E+00  8.0983E-03 -1.3359E+01 -5.218E+04  3.092E-06 -6.405E+00  0.000E+00  1.038  0.000E+00  1.116E-17  1.041E+00 -1.146E+00  1.021E+00
  5.87E-01 -1.00E+00  8.1914E-03 -1.3362E+01 -3.773E+04 -2.101E-06 -6.410E+00  0.000E+00  1.039  0.000E+00  1.765E-18  1.041E+00  1.135E+00  1.020E+00
  5.93E-01 -1.00E+00  8.2845E-03 -1.3365E+01 -3.239E+04  8.387E-07 -6.415E+00  0.000E+00  1.039  0.000E+00  1.375E-17  1.041E+00 -1.166E+00  1.020E+00
  6.00E-01 -1.00E+00  8.3776E-03 -1.3369E+01 -3.547E+04 -1.661E-06 -6.420E+00  0.000E+00  1.039  0.000E+00  2.157E-17  1.041E+00  1.156E+00  1.019E+00
  6.07E-01 -1.00E+00  8.4707E-03 -1.3372E+01 -2.283E+04 -3.386E-07 -6.425E+00  0.000E+00  1.040  0.000E+00  4.059E-17  1.041E+00 -1.159E+00  1.018E+00
  6.13E-01 -1.00E+00  8.5637E-03 -1.3375E+01 -1.606E+04  1.783E-06 -6.430E+00  0.000E+00  1.040  0.000E+00  2.683E-17  1.041E+00  1.172E+00  1.017E+00
  6.20E-01 -1.00E+00  8.6568E-03 -1.3378E+01 -1.532E+04  4.754E-06 -6.434E+00  0.000E+00  1.040  0.000E+00 -3.546E-17  1.041E+00 -1.183E+00  1.017E+00
  6.27E-01 -1.00E+00  8.7499E-03 -1.3381E+01 -4.112E+03 -3.083E-06 -6.439E+00  0.000E+00  1.041  0.000E+00 -5.136E-17  1.041E+00  1.213E+00  1.016E+00
  6.33E-01  1.00E+00  8.8430E-03 -1.3384E+01  3.205E+03 -4.061E-06 -6.444E+00  0.000E+00  1.041  0.000E+00  1.683E-17  1.041E+00 -1.212E+00  1.015E+00
  6.40E-01  1.00E+00  8.9361E-03 -1.3387E+01  7.337E+03 -9.285E-07 -6.449E+00  0.000E+00  1.041  0.000E+00  6.447E-17  1.041E+00  1.192E+00  1.014E+00
  6.47E-01  1.00E+00  9.0292E-03 -1.3390E+01  1.640E+04  1.552E-06 -6.455E+00  0.000E+00  1.041  0.000E+00  5.850E-17  1.041E+00 -1.195E+00  1.013E+00
  6.53E-01  1.00E+00  9.1223E-03 -1.3393E+01  2.376E+04  3.433E-06 -6.460E+00  0.000E+00  1.042  0.000E+00  1.080E-17  1.041E+00  1.198E+00  1.013E+00
  6.60E-01  1.00E+00  9.2153E-03 -1.3397E+01  2.934E+04  1.026E-06 -6.465E+00  0.000E+00  1.042  0.000E+00 -3.188E-17  1.041E+00 -1.226E+00  1.012E+00
  6.67E-01  1.00E+00  9.3084E-03 -1.3400E+01  3.644E+04  3.586E-07 -6.470E+00  0.000E+00  1.042  0.000E+00 -4.514E-17  1.041E+00  1.255E+00  1.011E+00
  6.73E-01  1.00E+00  9.4015E-03 -1.3403E+01  4.438E+04  2.134E-07 -6.475E+00  0.000E+00  1.043  0.000E+00 -5.063E-17  1.041E+00 -1.201E+00  1.010E+00
  6.80E-01  1.00E+00  9.4946E-03 -1.3406E+01  5.345E+04 -4.241E-07 -6.480E+00  0.000E+00  1.043  0.000E+00 -4.861E-17  1.041E+00  1.196E+00  1.009E+00
  6.87E-01  1.00E+00  9.5877E-03 -1.3409E+01  5.938E+04 -2.318E-06 -6.486E+00  0.000E+00  1.043  0.000E+00 -2.226E-17  1.041E+00 -1.241E+00  1.009E+00
  6.93E-01  1.00E+00  9.6808E-03 -1.3413E+01  6.701E+04  1.680E-06 -6.491E+00  0.000E+00  1.044  0.000E+00 -1.615E-17  1.041E+00  1.268E+00  1.008E+00
  7.00E-01  1.00E+00  9.7738E-03 -1.3416E+01  7.623E+04 -6.126E-06 -6.496E+00  0.000E+00  1.044  0.000E+00  2.666E-17  1.041E+00 -1.244E+00  1.007E+00
  7.07E-01  1.00E+00  9.8669E-03 -1.3419E+01  8.047E+04  5.633E-07 -6.502E+00  0.000E+00  1.044  0.000E+00  8.019E-17  1.041E+00  1.254E+00  1.006E+00
  7.13E-01  1.00E+00  9.9600E-03 -1.3422E+01  8.696E+04  9.909E-06 -6.507E+00  0.000E+00  1.045  0.000E+00 -2.076E-17  1.041E+00 -1.253E+00  1.005E+00
  7.20E-01  1.00E+00  1.0053E-02 -1.3426E+01  9.577E+04 -1.151E-05 -6.513E+00  0.000E+00  1.045  0.000E+00 -5.191E-18  1.041E+00  1.268E+00  1.004E+00
  7.27E-01  1.00E+00  1.0146E-02 -1.3429E+01  9.739E+04  9.961E-06 -6.518E+00  0.000E+00  1.045  0.000E+00  9.708E-18  1.041E+00 -1.263E+00  1.004E+00
  7.33E-01  1.00E+00  1.0239E-02 -1.3432E+01  1.030E+05 -3.055E-06 -6.524E+00  0.000E+00  1.046  0.000E+00 -5.695E-17  1.041E+00  1.277E+00  1.003E+00
  7.40E-01  1.00E+00  1.0332E-02 -1.3435E+01  1.123E+05 -1.114E-06 -6.529E+00  0.000E+00  1.046  0.000E+00 -1.665E-17  1.041E+00 -1.253E+00  1.002E+00
  7.47E-01  1.00E+00  1.0425E-02 -1.3439E+01  1.137E+05  5.363E-07 -6.535E+00  0.000E+00  1.046  0.000E+00 -1.108E-17  1.041E+00  1.271E+00  1.001E+00
  7.53E-01  1.00E+00  1.0519E-02 -1.3442E+01  1.177E+05  3.261E-06 -6.541E+00  0.000E+00  1.046  0.000E+00 -4.787E-17  1.041E+00 -1.257E+00  1.000E+00
  7.60E-01  1.00E+00  1.0612E-02 -1.3445E+01  1.248E+05 -1.131E-06 -6.546E+00  0.000E+00  1.047  0.000E+00 -6.850E-17  1.041E+00  1.293E+00  9.992E-01
  7.67E-01  1.00E+00  1.0705E-02 -1.3448E+01  1.268E+05 -5.676E-06 -6.552E+00  0.000E+00  1.047  0.000E+00 -2.449E-18  1.041E+00 -1.276E+00  9.983E-01
  7.73E-01  1.00E+00  1.0798E-02 -1.3452E+01  1.290E+05  6.847E-06 -6.558E+00  0.000E+00  1.047  0.000E+00 -1.388E-17  1.041E+00  1.255E+00  9.975E-01
  7.80E-01  1.00E+00  1.0891E-02 -1.3455E+01  1.313E+05 -6.598E-06 -6.564E+00  0.000E+00  1.048  0.000E+00 -1.624E-17  1.041E+00 -1.265E+00  9.966E-01
  7.87E-01  1.00E+00  1.0984E-02 -1.3458E+01  1.327E+05  2.377E-06 -6.569E+00  0.000E+00  1.048  0.000E+00  2.478E-17  1.041E+00  1.282E+00  9.957E-01
  7.93E-01  1.00E+00  1.1077E-02 -1.3462E+01  1.334E+05  5.437E-06 -6.575E+00  0.000E+00  1.048  0.000E+00 -5.132E-17  1.041E+00 -1.319E+00  9.948E-01
  8.00E-01  1.00E+00  1.1170E-02 -1.3465E+01  1.339E+05 -6.033E-06 -6.581E+00  0.000E+00  1.049  0.000E+00 -4.546E-17  1.041E+00  1.241E+00  9.939E-01
  8.07E-01  1.00E+00  1.1263E-02 -1.3468E+01  1.358E+05  2.155E-06 -6.587E+00  0.000E+00  1.049  0.000E+00 -7.681E-18  1.041E+00 -1.255E+00  9.930E-01
  8.13E-01  1.00E+00  1.1356E-02 -1.3472E+01  1.355E+05 -5.402E-06 -6.593E+00  0.000E+00  1.049  0.000E+00  2.405E-17  1.041E+00  1.322E+00  9.921E-01
  8.20E-01  1.00E+00  1.1449E-02 -1.3475E+01  1.337E+05  8.538E-06 -6.599E+00  0.000E+00  1.049  0.000E+00 -6.652E-18  1.041E+00 -1.329E+00  9.912E-01
  8.27E-01  1.00E+00  1.1542E-02 -1.3478E+01  1.353E+05 -6.644E-07 -6.605E+00  0.000E+00  1.050  0.000E+00 -8.362E-17  1.041E+00  1.230E+00  9.903E-01
  8.33E-01  1.00E+00  1.1636E-02 -1.3481E+01  1.335E+05 -4.215E-06 -6.611E+00  0.000E+00  1.050  0.000E+00 -3.584E-17  1.041E+00 -1.282E+00  9.894E-01
  8.40E-01  1.00E+00  1.1729E-02 -1.3485E+01  1.294E+05 -3.607E-06 -6.617E+00  0.000E+00  1.050  0.000E+00  4.080E-17  1.041E+00  1.247E+00  9.885E-01
  8.47E-01  1.00E+00  1.1822E-02 -1.3488E+01  1.277E+05  6.628E-06 -6.623E+00  0.000E+00  1.051  0.000E+00  1.112E-17  1.041E+00 -1.250E+00  9.876E-01
  8.53E-01  1.00E+00  1.1915E-02 -1.3491E+01  1.233E+05 -1.105E-05 -6.630E+00  0.000E+00  1.051  0.000E+00  5.457E-17  1.041E+00  1.243E+00  9.867E-01
  8.60E-01  1.00E+00  1.2008E-02 -1.3495E+01  1.167E+05  2.270E-06 -6.636E+00  0.000E+00  1.051  0.000E+00  1.407E-16  1.041E+00 -1.275E+00  9.858E-01
  8.67E-01  1.00E+00  1.2101E-02 -1.3498E+01  1.128E+05  8.772E-06 -6.642E+00  0.000E+00  1.051  0.000E+00  3.211E-17  1.041E+00  1.240E+00  9.849E-01
  8.73E-01  1.00E+00  1.2194E-02 -1.3501E+01  1.059E+05 -2.186E-06 -6.648E+00  0.000E+00  1.052  0.000E+00 -3.267E-17  1.041E+00 -1.237E+00  9.839E-01
  8.80E-01  1.00E+00  1.2287E-02 -1.3504E+01  9.666E+04 -3.122E-06 -6.655E+00  0.000E+00  1.052  0.000E+00  1.965E-17  1.041E+00  1.300E+00  9.830E-01
  8.87E-01  1.00E+00  1.2380E-02 -1.3508E+01  9.305E+04  5.199E-06 -6.661E+00  0.000E+00  1.052  0.000E+00 -8.733E-19  1.041E+00 -1.295E+00  9.821E-01
  8.93E-01  1.00E+00  1.2473E-02 -1.3511E+01  8.471E+04 -5.746E-06 -6.667E+00  0.000E+00  1.053  0.000E+00  4.585E-18  1.041E+00  1.241E+00  9.811E-01
  9.00E-01  1.00E+00  1.2566E-02 -1.3514E+01  7.256E+04  1.937E-06 -6.674E+00  0.000E+00  1.053  0.000E+00  4.219E-17  1.041E+00 -1.229E+00  9.802E-01
  9.07E-01  1.00E+00  1.2659E-02 -1.3518E+01  6.776E+04  1.182E-05 -6.680E+00  0.000E+00  1.053  0.000E+00 -9.394E-17  1.041E+00  1.251E+00  9.792E-01
  9.13E-01  1.00E+00  1.2753E-02 -1.3521E+01  5.797E+04 -3.305E-06 -6.687E+00  0.000E+00  1.053  0.000E+00 -1.782E-16  1.041E+00 -1.285E+00  9.783E-01
  9.20E-01  1.00E+00  1.2846E-02 -1.3525E+01  4.419E+04 -6.897E-06 -6.693E+00  0.000E+00  1.054  0.000E+00 -7.705E-17  1.041E+00  1.247E+00  9.773E-01
  9.27E-01  1.00E+00  1.2939E-02 -1.3528E+01  4.290E+04 -1.729E-06 -6.700E+00  0.000E+00  1.054  0.000E+00  8.498E-18  1.041E+00 -1.397E+00  9.763E-01
  9.33E-01  1.00E+00  1.3032E-02 -1.3532E+01  3.631E+04 -2.932E-08 -6.707E+00  0.000E+00  1.054  0.000E+00  2.595E-17  1.041E+00  1.175E+00  9.754E-01
  9.40E-01  1.00E+00  1.3125E-02 -1.3535E+01  2.263E+04 -1.676E-06 -6.714E+00  0.000E+00  1.055  0.000E+00  4.291E-17  1.041E+00 -1.523E+00  9.744E-01
  9.47E-01  1.00E+00  1.3218E-02 -1.3539E+01  3.998E+04  4.686E-07 -6.721E+00  0.000E+00  1.055  0.000E+00  5.491E-17  1.041E+00  1.202E+00  9.734E-01
  9.53E-01  1.00E+00  1.3311E-02 -1.3542E+01  4.729E+04  1.011E-05 -6.728E+00  0.000E+00  1.055  0.000E+00 -5.053E-17  1.041E+00 -1.567E+00  9.723E-01
  9.60E-01  1.00E+00  1.3404E-02 -1.3546E+01  3.840E+04 -1.141E-05 -6.735E+00  0.000E+00  1.055  0.000E+00 -3.747E-17  1.041E+00  1.380E+00  9.713E-01
  9.67E-01  1.00E+00  1.3497E-02 -1.3550E+01  7.800E+04 -1.244E-06 -6.742E+00  0.000E+00  1.056  0.000E+00  8.880E-17  1.041E+00 -1.334E+00  9.703E-01
  9.73E-01  1.00E+00  1.3590E-02 -1.3553E+01  1.017E+05  1.636E-06 -6.749E+00  0.000E+00  1.056  0.000E+00  8.487E-17  1.041E+00  1.839E+00  9.692E-01
  9.80E-01  1.00E+00  1.3683E-02 -1.3557E+01  8.938E+04  1.835E-06 -6.756E+00  0.000E+00  1.056  0.000E+00  5.014E-17  1.041E+00 -9.522E-01  9.682E-01
  9.87E-01  1.00E+00  1.3776E-02 -1.3561E+01  2.312E+05 -1.213E-06 -6.763E+00  0.000E+00  1.056  0.000E+00  4.393E-17  1.041E+00  2.303E+00  9.672E-01
  9.93E-01  1.00E+00  1.3870E-02 -1.3564E+01  4.171E+05 -4.140E-06 -6.769E+00  0.000E+00  1.057  0.000E+00  9.760E-17  1.041E+00 -2.184E+00  9.663E-01
  1.00E+00  1.00E+00  1.3963E-02 -1.3566E+01  6.026E+05 -7.062E-06 -6.776E+00  0.000E+00  1.057  0.000E+00  1.806E-16  1.041E+00 -6.670E+00  9.654E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP4_r1
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       909.60
    TIME TO INPUT/OUTPUT                   1.26
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.25
    TIME IN FUNCT3D                      903.54
       BCOVAR FIELDS                      78.20
       FOURIER TRANSFORM                 238.76
       INVERSE FOURIER TRANSFORM         274.39
       FORCES AND SYMMETRIZE              85.49
       RESIDUE                            67.99
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
