 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 26,2021  TIME = 06:28:12
 SHOT ID.: QI_NFP4_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9973E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.0138E-04  0.0000E+00  0.0000E+00  3.8126E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.7829E-02  0.0000E+00  0.0000E+00 -1.3493E-02 -1.5385E-02  0.0000E+00  0.0000E+00 -9.9398E-03
    3   0  4.0792E-05  0.0000E+00  0.0000E+00 -1.4827E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.3519E-05  0.0000E+00  0.0000E+00 -5.0986E-05  0.0000E+00  0.0000E+00  0.0000E+00 -1.0564E-04
    5   0 -7.5498E-05  0.0000E+00  0.0000E+00 -1.2312E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  9.4339E-05  0.0000E+00  0.0000E+00  1.8913E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.1879E-05
    7   0 -6.2339E-05  0.0000E+00  0.0000E+00 -5.8577E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  3.1318E-05  0.0000E+00  0.0000E+00  1.7224E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.7007E-06
    9   0 -1.7071E-05  0.0000E+00  0.0000E+00  4.5482E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  5.4489E-06  0.0000E+00  0.0000E+00 -1.8741E-06  0.0000E+00  0.0000E+00  0.0000E+00 -1.8639E-06
   11   0  1.0271E-05  0.0000E+00  0.0000E+00  3.9536E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -2.1290E-05  0.0000E+00  0.0000E+00  5.9837E-05  0.0000E+00  0.0000E+00  0.0000E+00  7.4623E-07
   13   0  1.4427E-06  0.0000E+00  0.0000E+00 -2.9220E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -3.4423E-05  0.0000E+00  0.0000E+00  6.0188E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.5021E-06
  -14   1 -7.4277E-05  0.0000E+00  0.0000E+00 -1.8788E-04
  -13   1  3.3052E-05  0.0000E+00  0.0000E+00  9.0919E-05
  -12   1  2.2593E-05  0.0000E+00  0.0000E+00  9.6972E-05
  -11   1 -6.2365E-06  0.0000E+00  0.0000E+00 -2.1290E-04
  -10   1 -2.0671E-05  0.0000E+00  0.0000E+00  1.9639E-04
   -9   1  2.1807E-04  0.0000E+00  0.0000E+00 -1.2736E-05
   -8   1 -3.6718E-04  0.0000E+00  0.0000E+00 -2.9463E-04
   -7   1  3.1767E-04  0.0000E+00  0.0000E+00  3.2278E-04
   -6   1 -4.4642E-04  0.0000E+00  0.0000E+00 -4.9730E-04
   -5   1  1.2504E-04  0.0000E+00  0.0000E+00  4.2782E-05
   -4   1 -1.7887E-04  0.0000E+00  0.0000E+00  3.0346E-05
   -3   1  1.2927E-04  0.0000E+00  0.0000E+00 -5.2867E-04
   -2   1 -3.3919E-04  0.0000E+00  0.0000E+00  2.7233E-04
   -1   1  5.9039E-04  0.0000E+00  0.0000E+00  1.2470E-04
    0   1 -1.2207E-04  0.0000E+00  0.0000E+00 -1.7354E-03
    1   1 -1.6228E-03  0.0000E+00  0.0000E+00  1.7717E-03
    2   1  8.3431E-03  0.0000E+00  0.0000E+00 -5.8940E-03
    3   1 -2.1720E-02  0.0000E+00  0.0000E+00  2.4313E-02
    4   1  4.9168E-02  0.0000E+00  0.0000E+00 -6.4875E-02
    5   1  1.0983E-02  0.0000E+00  0.0000E+00 -2.5635E-02
    6   1  1.6221E-02  0.0000E+00  0.0000E+00  1.6952E-02
    7   1 -1.0844E-02  0.0000E+00  0.0000E+00 -1.0604E-02
    8   1  1.8225E-03  0.0000E+00  0.0000E+00  1.3724E-03
    9   1 -4.0064E-03  0.0000E+00  0.0000E+00 -4.1907E-03
   10   1 -4.8904E-04  0.0000E+00  0.0000E+00 -1.2764E-04
   11   1 -2.1950E-04  0.0000E+00  0.0000E+00 -3.4761E-04
   12   1 -5.8488E-04  0.0000E+00  0.0000E+00 -6.4239E-04
   13   1  1.4756E-04  0.0000E+00  0.0000E+00  2.3900E-04
   14   1 -1.5456E-04  0.0000E+00  0.0000E+00 -1.9164E-04
  -14   2 -7.4819E-07  0.0000E+00  0.0000E+00 -3.3993E-05
  -13   2  1.5077E-06  0.0000E+00  0.0000E+00  2.2691E-05
  -12   2  6.4805E-06  0.0000E+00  0.0000E+00 -3.1154E-05
  -11   2 -1.1519E-05  0.0000E+00  0.0000E+00 -1.6065E-05
  -10   2  1.7344E-05  0.0000E+00  0.0000E+00  1.9927E-05
   -9   2 -1.2260E-05  0.0000E+00  0.0000E+00 -4.5834E-05
   -8   2  9.2714E-06  0.0000E+00  0.0000E+00  9.1105E-06
   -7   2 -2.6946E-06  0.0000E+00  0.0000E+00  3.6112E-06
   -6   2  6.0077E-06  0.0000E+00  0.0000E+00 -4.7700E-05
   -5   2 -2.8876E-06  0.0000E+00  0.0000E+00  2.7552E-05
   -4   2  2.0467E-05  0.0000E+00  0.0000E+00 -3.2236E-05
   -3   2 -2.2019E-05  0.0000E+00  0.0000E+00 -3.6158E-05
   -2   2  3.8202E-05  0.0000E+00  0.0000E+00  3.0458E-05
   -1   2 -1.5868E-05  0.0000E+00  0.0000E+00 -4.6956E-05
    0   2  3.6959E-05  0.0000E+00  0.0000E+00  7.6707E-06
    1   2 -1.2167E-05  0.0000E+00  0.0000E+00  2.1306E-05
    2   2  1.1340E-05  0.0000E+00  0.0000E+00 -2.0906E-05
    3   2  6.4281E-05  0.0000E+00  0.0000E+00 -8.1856E-05
    4   2 -1.3939E-04  0.0000E+00  0.0000E+00  2.0250E-04
    5   2  1.9173E-04  0.0000E+00  0.0000E+00 -2.2960E-04
    6   2 -2.0569E-04  0.0000E+00  0.0000E+00  7.8987E-05
    7   2  1.9372E-04  0.0000E+00  0.0000E+00  4.9943E-05
    8   2 -1.3550E-04  0.0000E+00  0.0000E+00 -5.9599E-05
    9   2 -1.0518E-03  0.0000E+00  0.0000E+00  1.6590E-03
   10   2  1.5125E-03  0.0000E+00  0.0000E+00 -2.4485E-03
   11   2  1.2589E-03  0.0000E+00  0.0000E+00 -2.4454E-03
   12   2  1.6293E-03  0.0000E+00  0.0000E+00  4.2571E-04
   13   2 -4.2444E-04  0.0000E+00  0.0000E+00 -3.7230E-04
   14   2  8.9906E-05  0.0000E+00  0.0000E+00 -1.8832E-05
  -14   3 -2.9203E-06  0.0000E+00  0.0000E+00 -1.0941E-06
  -13   3 -9.0045E-08  0.0000E+00  0.0000E+00  2.2534E-08
  -12   3 -3.2177E-06  0.0000E+00  0.0000E+00 -5.2479E-06
  -11   3 -8.4404E-07  0.0000E+00  0.0000E+00  5.2711E-07
  -10   3 -1.9599E-06  0.0000E+00  0.0000E+00 -2.7276E-06
   -9   3 -1.8143E-06  0.0000E+00  0.0000E+00 -3.5154E-06
   -8   3 -1.7442E-06  0.0000E+00  0.0000E+00 -3.9329E-07
   -7   3 -1.3314E-06  0.0000E+00  0.0000E+00 -3.3794E-06
   -6   3 -2.3800E-06  0.0000E+00  0.0000E+00 -2.8998E-06
   -5   3 -9.9117E-07  0.0000E+00  0.0000E+00 -1.0811E-06
   -4   3 -2.1905E-06  0.0000E+00  0.0000E+00 -3.7131E-06
   -3   3 -1.3974E-06  0.0000E+00  0.0000E+00 -2.5759E-06
   -2   3 -1.8669E-06  0.0000E+00  0.0000E+00 -1.7297E-06
   -1   3 -1.3057E-06  0.0000E+00  0.0000E+00 -3.7267E-06
    0   3 -2.3463E-06  0.0000E+00  0.0000E+00 -2.6626E-06
    1   3 -9.1911E-07  0.0000E+00  0.0000E+00 -1.4207E-06
    2   3 -2.4127E-06  0.0000E+00  0.0000E+00 -4.0985E-06
    3   3 -1.1855E-06  0.0000E+00  0.0000E+00 -2.9717E-06
    4   3 -1.4091E-06  0.0000E+00  0.0000E+00 -2.9546E-06
    5   3 -2.3990E-06  0.0000E+00  0.0000E+00 -3.5895E-06
    6   3  2.7340E-06  0.0000E+00  0.0000E+00 -7.2429E-06
    7   3 -8.5505E-06  0.0000E+00  0.0000E+00  5.7324E-06
    8   3  7.7414E-06  0.0000E+00  0.0000E+00 -1.1869E-05
    9   3 -4.5442E-06  0.0000E+00  0.0000E+00 -8.4666E-06
   10   3 -7.0080E-06  0.0000E+00  0.0000E+00  2.1124E-05
   11   3  1.3966E-05  0.0000E+00  0.0000E+00 -3.4552E-05
   12   3 -3.1543E-05  0.0000E+00  0.0000E+00  2.4315E-05
   13   3  6.3101E-05  0.0000E+00  0.0000E+00 -6.0303E-05
   14   3 -4.0160E-05  0.0000E+00  0.0000E+00  9.5067E-06
  -14   4 -3.0039E-07  0.0000E+00  0.0000E+00 -1.8084E-06
  -13   4 -7.2955E-07  0.0000E+00  0.0000E+00 -1.1277E-06
  -12   4  4.4506E-08  0.0000E+00  0.0000E+00 -1.5297E-06
  -11   4 -8.1085E-07  0.0000E+00  0.0000E+00 -1.7542E-06
  -10   4 -2.1453E-07  0.0000E+00  0.0000E+00 -9.2181E-07
   -9   4 -3.6296E-07  0.0000E+00  0.0000E+00 -1.8677E-06
   -8   4 -5.8165E-07  0.0000E+00  0.0000E+00 -1.3561E-06
   -7   4 -3.0139E-07  0.0000E+00  0.0000E+00 -1.1155E-06
   -6   4 -3.1108E-07  0.0000E+00  0.0000E+00 -1.8893E-06
   -5   4 -7.1518E-07  0.0000E+00  0.0000E+00 -1.1270E-06
   -4   4 -3.5245E-08  0.0000E+00  0.0000E+00 -1.3015E-06
   -3   4 -6.5652E-07  0.0000E+00  0.0000E+00 -1.8658E-06
   -2   4 -3.9937E-07  0.0000E+00  0.0000E+00 -8.9179E-07
   -1   4 -2.1025E-07  0.0000E+00  0.0000E+00 -1.6313E-06
    0   4 -6.3568E-07  0.0000E+00  0.0000E+00 -1.6038E-06
    1   4 -3.2696E-07  0.0000E+00  0.0000E+00 -9.0394E-07
    2   4 -2.3954E-07  0.0000E+00  0.0000E+00 -1.8266E-06
    3   4 -7.2336E-07  0.0000E+00  0.0000E+00 -1.3353E-06
    4   4 -9.3911E-08  0.0000E+00  0.0000E+00 -1.0290E-06
    5   4 -4.8495E-07  0.0000E+00  0.0000E+00 -1.9438E-06
    6   4 -5.7847E-07  0.0000E+00  0.0000E+00 -1.0306E-06
    7   4 -4.1790E-08  0.0000E+00  0.0000E+00 -1.3007E-06
    8   4 -7.8259E-07  0.0000E+00  0.0000E+00 -1.6714E-06
    9   4 -1.4455E-07  0.0000E+00  0.0000E+00 -1.0966E-06
   10   4 -5.0906E-07  0.0000E+00  0.0000E+00 -1.3821E-06
   11   4 -3.9120E-07  0.0000E+00  0.0000E+00 -1.6966E-06
   12   4  1.2500E-07  0.0000E+00  0.0000E+00 -1.7776E-06
   13   4 -1.3772E-06  0.0000E+00  0.0000E+00  1.3985E-07
   14   4  1.0551E-06  0.0000E+00  0.0000E+00 -3.4030E-06
  -14   5  4.5538E-08  0.0000E+00  0.0000E+00 -7.2508E-07
  -13   5 -4.3073E-07  0.0000E+00  0.0000E+00 -7.2374E-07
  -12   5  1.3346E-07  0.0000E+00  0.0000E+00 -2.1254E-07
  -11   5 -2.7610E-07  0.0000E+00  0.0000E+00 -9.7145E-07
  -10   5 -1.8211E-07  0.0000E+00  0.0000E+00 -4.0409E-07
   -9   5 -1.9269E-08  0.0000E+00  0.0000E+00 -5.1828E-07
   -8   5 -2.5643E-07  0.0000E+00  0.0000E+00 -8.9561E-07
   -7   5 -1.8101E-07  0.0000E+00  0.0000E+00 -3.1236E-07
   -6   5  8.4785E-09  0.0000E+00  0.0000E+00 -7.6012E-07
   -5   5 -4.0876E-07  0.0000E+00  0.0000E+00 -7.4005E-07
   -4   5  4.8778E-08  0.0000E+00  0.0000E+00 -3.3795E-07
   -3   5 -2.7310E-07  0.0000E+00  0.0000E+00 -9.6516E-07
   -2   5 -1.9092E-07  0.0000E+00  0.0000E+00 -4.6881E-07
   -1   5 -9.4796E-08  0.0000E+00  0.0000E+00 -6.1014E-07
    0   5 -2.3070E-07  0.0000E+00  0.0000E+00 -8.8436E-07
    1   5 -2.2285E-07  0.0000E+00  0.0000E+00 -4.0781E-07
    2   5 -4.0915E-08  0.0000E+00  0.0000E+00 -8.1294E-07
    3   5 -3.8039E-07  0.0000E+00  0.0000E+00 -7.4448E-07
    4   5 -1.8550E-08  0.0000E+00  0.0000E+00 -4.4681E-07
    5   5 -2.8598E-07  0.0000E+00  0.0000E+00 -9.7922E-07
    6   5 -1.8373E-07  0.0000E+00  0.0000E+00 -5.0938E-07
    7   5 -1.6384E-07  0.0000E+00  0.0000E+00 -7.0228E-07
    8   5 -2.1824E-07  0.0000E+00  0.0000E+00 -8.8473E-07
    9   5 -2.4485E-07  0.0000E+00  0.0000E+00 -4.7398E-07
   10   5 -8.8012E-08  0.0000E+00  0.0000E+00 -8.8724E-07
   11   5 -3.6714E-07  0.0000E+00  0.0000E+00 -7.3771E-07
   12   5 -4.7541E-08  0.0000E+00  0.0000E+00 -5.4862E-07
   13   5 -3.2348E-07  0.0000E+00  0.0000E+00 -1.0178E-06
   14   5 -1.8249E-07  0.0000E+00  0.0000E+00 -4.8037E-07
  -14   6  1.6921E-07  0.0000E+00  0.0000E+00  7.8316E-08
  -13   6  6.0280E-08  0.0000E+00  0.0000E+00 -4.1279E-07
  -12   6 -8.7223E-08  0.0000E+00  0.0000E+00 -3.5061E-07
  -11   6  1.9384E-07  0.0000E+00  0.0000E+00  3.1484E-08
  -10   6 -3.5969E-08  0.0000E+00  0.0000E+00 -5.5082E-07
   -9   6 -2.6898E-08  0.0000E+00  0.0000E+00 -1.6306E-07
   -8   6  1.8995E-07  0.0000E+00  0.0000E+00 -1.1372E-07
   -7   6 -1.3355E-07  0.0000E+00  0.0000E+00 -5.8572E-07
   -6   6  9.1557E-08  0.0000E+00  0.0000E+00 -7.3245E-10
   -5   6  8.3825E-08  0.0000E+00  0.0000E+00 -3.4373E-07
   -4   6 -1.2274E-07  0.0000E+00  0.0000E+00 -4.6527E-07
   -3   6  1.3899E-07  0.0000E+00  0.0000E+00  1.9621E-08
   -2   6 -5.2001E-09  0.0000E+00  0.0000E+00 -5.2022E-07
   -1   6 -9.0999E-08  0.0000E+00  0.0000E+00 -2.9170E-07
    0   6  1.6885E-07  0.0000E+00  0.0000E+00 -6.9547E-08
    1   6 -1.1602E-07  0.0000E+00  0.0000E+00 -6.1597E-07
    2   6  1.2916E-08  0.0000E+00  0.0000E+00 -1.0411E-07
    3   6  9.9743E-08  0.0000E+00  0.0000E+00 -2.7051E-07
    4   6 -1.4059E-07  0.0000E+00  0.0000E+00 -5.6161E-07
    5   6  7.5380E-08  0.0000E+00  0.0000E+00 -1.9617E-08
    6   6  2.5318E-08  0.0000E+00  0.0000E+00 -4.6889E-07
    7   6 -1.3985E-07  0.0000E+00  0.0000E+00 -4.1923E-07
    8   6  1.3173E-07  0.0000E+00  0.0000E+00 -4.3842E-08
    9   6 -8.6645E-08  0.0000E+00  0.0000E+00 -6.1852E-07
   10   6 -6.2832E-08  0.0000E+00  0.0000E+00 -2.2240E-07
   11   6  1.0447E-07  0.0000E+00  0.0000E+00 -1.9878E-07
   12   6 -1.4406E-07  0.0000E+00  0.0000E+00 -6.3577E-07
   13   6  6.9240E-09  0.0000E+00  0.0000E+00 -8.0656E-08
   14   6  4.9822E-08  0.0000E+00  0.0000E+00 -4.0278E-07
  -14   7  5.0504E-08  0.0000E+00  0.0000E+00  4.0066E-08
  -13   7  1.3505E-07  0.0000E+00  0.0000E+00 -3.4011E-08
  -12   7 -3.7092E-09  0.0000E+00  0.0000E+00 -1.5707E-07
  -11   7  9.8202E-08  0.0000E+00  0.0000E+00  8.3187E-08
  -10   7  1.0575E-07  0.0000E+00  0.0000E+00 -1.2148E-07
   -9   7 -9.2987E-09  0.0000E+00  0.0000E+00 -8.2246E-08
   -8   7  1.5124E-07  0.0000E+00  0.0000E+00  7.1251E-08
   -7   7  3.8918E-08  0.0000E+00  0.0000E+00 -1.8552E-07
   -6   7  4.6930E-08  0.0000E+00  0.0000E+00  2.3364E-08
   -5   7  1.3819E-07  0.0000E+00  0.0000E+00 -1.9051E-08
   -4   7  1.7565E-08  0.0000E+00  0.0000E+00 -1.6233E-07
   -3   7  8.5653E-08  0.0000E+00  0.0000E+00  7.0145E-08
   -2   7  1.2061E-07  0.0000E+00  0.0000E+00 -1.0657E-07
   -1   7 -2.6156E-10  0.0000E+00  0.0000E+00 -9.9030E-08
    0   7  1.4032E-07  0.0000E+00  0.0000E+00  6.6868E-08
    1   7  5.7695E-08  0.0000E+00  0.0000E+00 -1.7844E-07
    2   7  4.5332E-08  0.0000E+00  0.0000E+00 -3.3871E-10
    3   7  1.3150E-07  0.0000E+00  0.0000E+00 -1.5057E-08
    4   7  3.8048E-08  0.0000E+00  0.0000E+00 -1.6773E-07
    5   7  7.1474E-08  0.0000E+00  0.0000E+00  4.7137E-08
    6   7  1.2608E-07  0.0000E+00  0.0000E+00 -9.8819E-08
    7   7  1.0427E-08  0.0000E+00  0.0000E+00 -1.1852E-07
    8   7  1.2415E-07  0.0000E+00  0.0000E+00  5.1677E-08
    9   7  7.0046E-08  0.0000E+00  0.0000E+00 -1.7484E-07
   10   7  4.5597E-08  0.0000E+00  0.0000E+00 -2.9405E-08
   11   7  1.1710E-07  0.0000E+00  0.0000E+00 -2.0210E-08
   12   7  5.5589E-08  0.0000E+00  0.0000E+00 -1.7566E-07
   13   7  5.7571E-08  0.0000E+00  0.0000E+00  1.6879E-08
   14   7  1.2317E-07  0.0000E+00  0.0000E+00 -9.7268E-08
  -14   8  4.4537E-10  0.0000E+00  0.0000E+00 -6.5031E-08
  -13   8  4.1202E-08  0.0000E+00  0.0000E+00 -3.7825E-09
  -12   8  4.4695E-08  0.0000E+00  0.0000E+00 -1.4198E-08
  -11   8  4.6176E-09  0.0000E+00  0.0000E+00 -5.6517E-08
  -10   8  5.3302E-08  0.0000E+00  0.0000E+00  1.0711E-08
   -9   8  3.0971E-08  0.0000E+00  0.0000E+00 -3.3847E-08
   -8   8  1.1669E-08  0.0000E+00  0.0000E+00 -4.1740E-08
   -7   8  6.3341E-08  0.0000E+00  0.0000E+00  1.4898E-08
   -6   8  1.1721E-08  0.0000E+00  0.0000E+00 -5.2397E-08
   -5   8  3.3967E-08  0.0000E+00  0.0000E+00 -1.5799E-08
   -4   8  5.2808E-08  0.0000E+00  0.0000E+00  2.3506E-09
   -3   8  8.8533E-09  0.0000E+00  0.0000E+00 -5.6367E-08
   -2   8  4.7850E-08  0.0000E+00  0.0000E+00  2.7374E-09
   -1   8  4.1173E-08  0.0000E+00  0.0000E+00 -1.5853E-08
    0   8  1.1311E-08  0.0000E+00  0.0000E+00 -4.9345E-08
    1   8  5.9608E-08  0.0000E+00  0.0000E+00  1.4328E-08
    2   8  2.3316E-08  0.0000E+00  0.0000E+00 -3.6940E-08
    3   8  2.6867E-08  0.0000E+00  0.0000E+00 -3.1676E-08
    4   8  5.6020E-08  0.0000E+00  0.0000E+00  1.2335E-08
    5   8  1.6018E-08  0.0000E+00  0.0000E+00 -5.0751E-08
    6   8  3.9450E-08  0.0000E+00  0.0000E+00 -1.1246E-08
    7   8  4.8677E-08  0.0000E+00  0.0000E+00 -6.9860E-10
    8   8  1.2996E-08  0.0000E+00  0.0000E+00 -5.4470E-08
    9   8  5.1987E-08  0.0000E+00  0.0000E+00  6.2214E-09
   10   8  3.4434E-08  0.0000E+00  0.0000E+00 -2.0890E-08
   11   8  2.0505E-08  0.0000E+00  0.0000E+00 -4.6555E-08
   12   8  5.4723E-08  0.0000E+00  0.0000E+00  1.4676E-08
   13   8  2.4098E-08  0.0000E+00  0.0000E+00 -4.2289E-08
   14   8  2.9836E-08  0.0000E+00  0.0000E+00 -2.8520E-08
  -14   9  8.0150E-09  0.0000E+00  0.0000E+00 -6.4896E-08
  -13   9  1.9747E-09  0.0000E+00  0.0000E+00 -3.0094E-08
  -12   9  3.2472E-08  0.0000E+00  0.0000E+00 -8.0938E-09
  -11   9  1.8962E-09  0.0000E+00  0.0000E+00 -6.7782E-08
  -10   9  1.3705E-08  0.0000E+00  0.0000E+00 -5.1770E-09
   -9   9  3.2912E-08  0.0000E+00  0.0000E+00 -2.5980E-08
   -8   9 -3.9622E-09  0.0000E+00  0.0000E+00 -5.7824E-08
   -7   9  3.2197E-08  0.0000E+00  0.0000E+00  1.0415E-08
   -6   9  2.1045E-08  0.0000E+00  0.0000E+00 -4.7841E-08
   -5   9  5.4318E-09  0.0000E+00  0.0000E+00 -3.1943E-08
   -4   9  3.7840E-08  0.0000E+00  0.0000E+00  9.0572E-09
   -3   9  1.3048E-08  0.0000E+00  0.0000E+00 -5.6959E-08
   -2   9  1.4294E-08  0.0000E+00  0.0000E+00 -6.4933E-09
   -1   9  4.1033E-08  0.0000E+00  0.0000E+00 -8.1723E-09
    0   9  4.5908E-09  0.0000E+00  0.0000E+00 -5.4539E-08
    1   9  3.2057E-08  0.0000E+00  0.0000E+00  1.4705E-08
    2   9  3.0962E-08  0.0000E+00  0.0000E+00 -2.8924E-08
    3   9  9.1130E-09  0.0000E+00  0.0000E+00 -3.5193E-08
    4   9  3.9272E-08  0.0000E+00  0.0000E+00  1.7073E-08
    5   9  2.3644E-08  0.0000E+00  0.0000E+00 -4.4712E-08
    6   9  1.5188E-08  0.0000E+00  0.0000E+00 -9.9944E-09
    7   9  4.5076E-08  0.0000E+00  0.0000E+00  6.7342E-09
    8   9  1.2967E-08  0.0000E+00  0.0000E+00 -4.8539E-08
    9   9  2.9959E-08  0.0000E+00  0.0000E+00  1.1861E-08
   10   9  3.8255E-08  0.0000E+00  0.0000E+00 -1.3461E-08
   11   9  1.3514E-08  0.0000E+00  0.0000E+00 -3.6412E-08
   12   9  3.8047E-08  0.0000E+00  0.0000E+00  2.0953E-08
   13   9  3.2137E-08  0.0000E+00  0.0000E+00 -3.2167E-08
   14   9  1.5552E-08  0.0000E+00  0.0000E+00 -1.5393E-08
  -14  10  1.3735E-08  0.0000E+00  0.0000E+00 -1.3286E-08
  -13  10 -2.4969E-09  0.0000E+00  0.0000E+00 -1.2594E-08
  -12  10  1.4956E-08  0.0000E+00  0.0000E+00  3.3280E-09
  -11  10  6.9662E-09  0.0000E+00  0.0000E+00 -1.8632E-08
  -10  10  3.6294E-09  0.0000E+00  0.0000E+00 -2.7555E-09
   -9  10  1.6123E-08  0.0000E+00  0.0000E+00 -1.2202E-09
   -8  10  5.5355E-09  0.0000E+00  0.0000E+00 -1.8283E-08
   -7  10  7.6082E-09  0.0000E+00  0.0000E+00  5.0303E-09
   -6  10  1.8460E-08  0.0000E+00  0.0000E+00 -8.8037E-09
   -5  10  1.7614E-09  0.0000E+00  0.0000E+00 -1.2128E-08
   -4  10  1.6481E-08  0.0000E+00  0.0000E+00  8.1061E-09
   -3  10  1.3179E-08  0.0000E+00  0.0000E+00 -1.5483E-08
   -2  10  5.2402E-09  0.0000E+00  0.0000E+00 -1.9530E-09
   -1  10  1.9468E-08  0.0000E+00  0.0000E+00  4.3254E-09
    0  10  9.9458E-09  0.0000E+00  0.0000E+00 -1.7222E-08
    1  10  9.4971E-09  0.0000E+00  0.0000E+00  6.5183E-09
    2  10  2.1565E-08  0.0000E+00  0.0000E+00 -4.0839E-09
    3  10  6.1535E-09  0.0000E+00  0.0000E+00 -1.1292E-08
    4  10  1.6864E-08  0.0000E+00  0.0000E+00  1.0571E-08
    5  10  1.7760E-08  0.0000E+00  0.0000E+00 -1.2113E-08
    6  10  7.6239E-09  0.0000E+00  0.0000E+00 -2.5652E-09
    7  10  2.1440E-08  0.0000E+00  0.0000E+00  7.4832E-09
    8  10  1.3895E-08  0.0000E+00  0.0000E+00 -1.4389E-08
    9  10  1.1411E-08  0.0000E+00  0.0000E+00  7.2472E-09
   10  10  2.3423E-08  0.0000E+00  0.0000E+00 -1.6406E-09
   11  10  1.0161E-08  0.0000E+00  0.0000E+00 -1.0012E-08
   12  10  1.7589E-08  0.0000E+00  0.0000E+00  1.2136E-08
   13  10  2.1198E-08  0.0000E+00  0.0000E+00 -9.9007E-09
   14  10  9.3738E-09  0.0000E+00  0.0000E+00 -1.0486E-09
  -14  11  1.1082E-08  0.0000E+00  0.0000E+00 -8.2820E-09
  -13  11  8.3679E-09  0.0000E+00  0.0000E+00 -1.6889E-08
  -12  11  6.2103E-09  0.0000E+00  0.0000E+00 -1.6946E-08
  -11  11  1.2678E-08  0.0000E+00  0.0000E+00 -7.4701E-09
  -10  11  6.9372E-09  0.0000E+00  0.0000E+00 -1.9301E-08
   -9  11  9.0696E-09  0.0000E+00  0.0000E+00 -1.1585E-08
   -8  11  1.2680E-08  0.0000E+00  0.0000E+00 -9.7872E-09
   -7  11  6.2678E-09  0.0000E+00  0.0000E+00 -1.8364E-08
   -6  11  1.2284E-08  0.0000E+00  0.0000E+00 -8.2422E-09
   -5  11  1.0872E-08  0.0000E+00  0.0000E+00 -1.2141E-08
   -4  11  7.7603E-09  0.0000E+00  0.0000E+00 -1.6094E-08
   -3  11  1.3739E-08  0.0000E+00  0.0000E+00 -6.0413E-09
   -2  11  9.4561E-09  0.0000E+00  0.0000E+00 -1.4848E-08
   -1  11  9.8925E-09  0.0000E+00  0.0000E+00 -1.1808E-08
    0  11  1.4240E-08  0.0000E+00  0.0000E+00 -6.9849E-09
    1  11  8.4520E-09  0.0000E+00  0.0000E+00 -1.4891E-08
    2  11  1.2787E-08  0.0000E+00  0.0000E+00 -8.5468E-09
    3  11  1.2680E-08  0.0000E+00  0.0000E+00 -7.6030E-09
    4  11  9.0806E-09  0.0000E+00  0.0000E+00 -1.4153E-08
    5  11  1.3850E-08  0.0000E+00  0.0000E+00 -5.4095E-09
    6  11  1.1116E-08  0.0000E+00  0.0000E+00 -1.0078E-08
    7  11  1.0896E-08  0.0000E+00  0.0000E+00 -1.2522E-08
    8  11  1.4859E-08  0.0000E+00  0.0000E+00 -5.9662E-09
    9  11  1.0975E-08  0.0000E+00  0.0000E+00 -1.0144E-08
   10  11  1.3061E-08  0.0000E+00  0.0000E+00 -8.5484E-09
   11  11  1.3933E-08  0.0000E+00  0.0000E+00 -3.6740E-09
   12  11  1.0624E-08  0.0000E+00  0.0000E+00 -1.2000E-08
   13  11  1.4137E-08  0.0000E+00  0.0000E+00 -6.5237E-09
   14  11  1.2197E-08  0.0000E+00  0.0000E+00 -4.0995E-09
  -14  12  2.2851E-09  0.0000E+00  0.0000E+00  6.6136E-09
  -13  12  5.4102E-09  0.0000E+00  0.0000E+00  1.1886E-09
  -12  12 -3.4919E-10  0.0000E+00  0.0000E+00 -4.2735E-09
  -11  12  4.3732E-09  0.0000E+00  0.0000E+00  7.7219E-09
  -10  12  3.6580E-09  0.0000E+00  0.0000E+00 -2.4293E-09
   -9  12  2.7606E-10  0.0000E+00  0.0000E+00 -2.1147E-09
   -8  12  5.5866E-09  0.0000E+00  0.0000E+00  8.3512E-09
   -7  12  2.4562E-09  0.0000E+00  0.0000E+00 -7.1047E-09
   -6  12  1.4561E-09  0.0000E+00  0.0000E+00  3.8141E-09
   -5  12  6.5454E-09  0.0000E+00  0.0000E+00  3.9909E-09
   -4  12  7.2595E-10  0.0000E+00  0.0000E+00 -6.6923E-09
   -3  12  4.1097E-09  0.0000E+00  0.0000E+00  6.6892E-09
   -2  12  5.3137E-09  0.0000E+00  0.0000E+00 -3.4586E-11
   -1  12  1.1345E-09  0.0000E+00  0.0000E+00 -5.4904E-09
    0  12  5.6133E-09  0.0000E+00  0.0000E+00  9.1485E-09
    1  12  4.7023E-09  0.0000E+00  0.0000E+00 -6.1497E-09
    2  12  1.5820E-09  0.0000E+00  0.0000E+00  4.3358E-10
    3  12  7.5727E-09  0.0000E+00  0.0000E+00  6.2519E-09
    4  12  2.4537E-09  0.0000E+00  0.0000E+00 -7.6134E-09
    5  12  4.0957E-09  0.0000E+00  0.0000E+00  4.6529E-09
    6  12  6.6634E-09  0.0000E+00  0.0000E+00  2.3741E-09
    7  12  2.6599E-09  0.0000E+00  0.0000E+00 -8.3873E-09
    8  12  5.7941E-09  0.0000E+00  0.0000E+00  8.1330E-09
    9  12  7.3740E-09  0.0000E+00  0.0000E+00 -4.7461E-09
   10  12  3.2079E-09  0.0000E+00  0.0000E+00 -4.0747E-09
   11  12  9.0101E-09  0.0000E+00  0.0000E+00  7.5726E-09
   12  12  5.2991E-09  0.0000E+00  0.0000E+00 -6.6650E-09
   13  12  4.5257E-09  0.0000E+00  0.0000E+00  2.4207E-09
   14  12  7.9431E-09  0.0000E+00  0.0000E+00  4.6294E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  363 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.47E-02  5.63E-03  1.79E-02  3.73E-04  4.29E-04  1.77E-02  9.00E-01  9.846E-01  3.6737E-02  0.000E+00  1.019
   200   6.89E-09  8.36E-10  1.33E-08  2.61E-12  1.52E-12  1.03E-11  9.00E-01  9.841E-01  3.6306E-02  0.000E+00  1.021
   400   8.21E-11  4.97E-11  7.69E-11  2.10E-14  1.54E-14  7.35E-14  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021
   600   3.70E-12  2.19E-12  1.81E-12  9.06E-16  2.43E-16  2.41E-15  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021
   800   1.35E-13  4.99E-14  6.60E-14  2.17E-17  6.66E-18  1.19E-16  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021
  1000   6.85E-15  2.74E-15  5.55E-15  1.39E-18  4.37E-19  5.77E-18  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021
  1200   7.64E-16  2.02E-16  4.89E-16  8.24E-20  2.49E-20  8.39E-19  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021
  1400   7.88E-17  1.96E-17  4.18E-17  2.42E-20  3.86E-21  1.30E-19  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021
  1557   9.92E-18  3.08E-18  8.34E-18  4.98E-21  8.73E-22  1.77E-20  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021

 MHD Energy = 3.630587E-02   d(ln W)/dt = 1.288E-12   d(ln R0)/dt = 1.562E-10

  NS =   49 NO. FOURIER MODES =  363 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.25E-02  5.91E-03  7.39E-06  4.83E-09  1.32E-08  2.34E-04  9.00E-01  9.839E-01  3.6306E-02  0.000E+00  1.021
   200   1.99E-08  6.91E-09  1.21E-08  1.69E-12  9.60E-13  6.98E-12  9.00E-01  9.839E-01  3.6305E-02  0.000E+00  1.021
   400   6.19E-09  2.56E-09  1.96E-09  9.42E-14  4.92E-14  7.30E-13  9.00E-01  9.841E-01  3.6304E-02  0.000E+00  1.021
   600   1.18E-08  4.45E-09  3.10E-09  2.54E-14  4.22E-14  7.01E-13  9.00E-01  9.842E-01  3.6304E-02  0.000E+00  1.021
   800   2.09E-08  9.31E-09  4.57E-09  3.58E-14  7.43E-14  9.81E-13  9.00E-01  9.842E-01  3.6304E-02  0.000E+00  1.021
  1000   2.85E-08  1.37E-08  5.48E-09  4.28E-14  9.42E-14  1.15E-12  9.00E-01  9.842E-01  3.6303E-02  0.000E+00  1.021
  1200   7.34E-09  2.03E-09  5.22E-09  7.43E-13  3.74E-13  2.88E-12  8.74E-01  9.841E-01  3.6304E-02  0.000E+00  1.021
  1400   8.20E-09  2.36E-09  2.47E-09  7.02E-14  8.86E-14  6.89E-13  8.74E-01  9.842E-01  3.6304E-02  0.000E+00  1.021
  1600   1.48E-08  5.93E-09  3.42E-09  4.39E-14  1.15E-13  7.46E-13  8.74E-01  9.843E-01  3.6304E-02  0.000E+00  1.021
  1800   2.30E-08  1.18E-08  4.38E-09  6.32E-14  1.72E-13  9.15E-13  8.74E-01  9.843E-01  3.6304E-02  0.000E+00  1.021
  2000   2.67E-08  1.25E-08  4.85E-09  6.43E-14  1.75E-13  9.67E-13  8.74E-01  9.843E-01  3.6303E-02  0.000E+00  1.021

 MHD Energy = 3.630319E-02   d(ln W)/dt = 5.657E-08   d(ln R0)/dt = 2.017E-09

  NS =  101 NO. FOURIER MODES =  363 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.20E-01  4.34E-01  2.27E-05  1.30E-08  3.87E-08  3.58E-05  9.00E-01  9.843E-01  3.6304E-02  0.000E+00  1.024
   200   1.16E-06  1.33E-06  6.13E-08  2.94E-10  6.37E-10  2.21E-09  7.08E-01  9.843E-01  3.6303E-02  0.000E+00  1.023
   400   7.42E-06  6.97E-06  2.08E-06  3.64E-10  9.81E-10  3.87E-09  7.08E-01  9.852E-01  3.6278E-02  0.000E+00  1.023
   600   1.67E-06  2.50E-06  1.15E-07  7.36E-11  2.20E-10  7.66E-10  7.08E-01  9.842E-01  3.6268E-02  0.000E+00  1.023
   800   1.90E-06  1.74E-06  1.13E-07  1.29E-10  2.85E-10  8.26E-10  6.87E-01  9.843E-01  3.6304E-02  0.000E+00  1.023
  1000   2.16E-07  5.95E-08  1.85E-08  1.43E-12  9.70E-13  6.85E-12  6.87E-01  9.843E-01  3.6303E-02  0.000E+00  1.023
  1200   6.65E-08  2.28E-08  2.61E-09  1.52E-13  1.32E-13  1.30E-12  6.87E-01  9.843E-01  3.6303E-02  0.000E+00  1.022
  1400   2.34E-08  8.42E-09  6.57E-10  1.97E-14  1.87E-14  3.37E-13  6.87E-01  9.843E-01  3.6303E-02  0.000E+00  1.022
  1600   8.19E-09  2.96E-09  2.55E-10  2.24E-15  2.90E-15  8.77E-14  6.87E-01  9.843E-01  3.6303E-02  0.000E+00  1.022
  1800   4.13E-09  1.34E-09  1.51E-10  3.27E-16  4.37E-16  3.10E-14  6.87E-01  9.843E-01  3.6303E-02  0.000E+00  1.022
  2000   3.17E-09  9.54E-10  1.14E-10  1.60E-16  2.51E-16  1.91E-14  6.87E-01  9.843E-01  3.6303E-02  0.000E+00  1.022

 MHD Energy = 3.630269E-02   d(ln W)/dt = 1.390E-09   d(ln R0)/dt = 2.282E-08

  NS =  151 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.18E-01  1.53E-01  9.53E-06  1.68E-08  4.75E-08  9.50E-06  9.00E-01  9.843E-01  3.6303E-02  0.000E+00  1.022
   200   1.73E-05  2.86E-05  9.74E-08  4.81E-10  1.68E-09  4.70E-09  6.48E-01  9.845E-01  3.6299E-02  0.000E+00  1.022
   400   3.96E-06  4.17E-06  3.74E-07  2.39E-10  7.09E-10  2.29E-09  6.48E-01  9.851E-01  3.6278E-02  0.000E+00  1.162
   600   1.47E-06  2.52E-06  8.74E-08  6.37E-11  1.82E-10  6.50E-10  6.48E-01  9.841E-01  3.6270E-02  0.000E+00  1.314
   800   9.16E-07  1.80E-06  4.27E-08  4.46E-11  1.25E-10  4.77E-10  6.11E-01  9.837E-01  3.6268E-02  0.000E+00  1.337
  1000   3.06E-06  5.20E-06  6.26E-07  4.84E-11  1.53E-10  5.32E-10  6.11E-01  9.834E-01  3.6266E-02  0.000E+00  1.337
  1200   8.34E-07  1.58E-06  3.74E-08  4.13E-11  1.06E-10  4.65E-10  5.75E-01  9.837E-01  3.6267E-02  0.000E+00  1.337
  1400   8.30E-07  1.56E-06  3.73E-08  4.08E-11  1.06E-10  4.66E-10  5.42E-01  9.837E-01  3.6267E-02  0.000E+00  1.337
  1600   8.59E-07  1.61E-06  3.95E-08  4.29E-11  1.11E-10  4.75E-10  5.11E-01  9.837E-01  3.6268E-02  0.000E+00  1.337
  1800   7.85E-07  1.50E-06  3.44E-08  3.59E-11  9.65E-11  4.12E-10  4.96E-01  9.835E-01  3.6267E-02  0.000E+00  1.337
  2000   8.79E-07  1.65E-06  4.05E-08  4.23E-11  1.12E-10  4.74E-10  4.68E-01  9.837E-01  3.6268E-02  0.000E+00  1.337
  2200   8.16E-07  1.52E-06  3.53E-08  3.80E-11  1.01E-10  4.34E-10  4.54E-01  9.836E-01  3.6267E-02  0.000E+00  1.337
  2400   1.86E-05  3.52E-05  3.43E-06  5.97E-11  2.27E-10  1.40E-09  4.54E-01  9.831E-01  3.6266E-02  0.000E+00  1.337
  2600   8.31E-05  1.48E-04  1.36E-05  1.56E-10  6.67E-10  3.70E-09  4.54E-01  9.830E-01  3.6265E-02  0.000E+00  1.337
  2800   7.68E-07  1.44E-06  3.37E-08  3.04E-11  8.22E-11  3.71E-10  4.41E-01  9.833E-01  3.6266E-02  0.000E+00  1.337
  3000   8.48E-07  1.59E-06  3.98E-08  4.21E-11  1.07E-10  4.67E-10  4.16E-01  9.837E-01  3.6268E-02  0.000E+00  1.337

 MHD Energy = 3.626753E-02   d(ln W)/dt = 3.476E-08   d(ln R0)/dt = 5.015E-07

  NS =  201 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.29E-01  5.49E-02  7.05E-06  1.34E-07  4.87E-07  5.00E-06  9.00E-01  9.837E-01  3.6267E-02  0.000E+00  1.336
   200   7.05E-05  1.21E-04  5.07E-06  1.55E-10  7.78E-10  3.42E-09  5.90E-01  9.835E-01  3.6269E-02  0.000E+00  1.326
   400   1.88E-06  3.03E-06  1.25E-07  3.49E-11  9.18E-11  4.30E-10  5.73E-01  9.835E-01  3.6269E-02  0.000E+00  1.326
   600   1.34E-04  2.22E-04  1.60E-05  2.43E-10  1.09E-09  5.96E-09  5.40E-01  9.834E-01  3.6269E-02  0.000E+00  1.326
   800   1.11E-06  1.63E-06  4.07E-08  3.66E-11  1.07E-10  4.11E-10  5.09E-01  9.835E-01  3.6269E-02  0.000E+00  1.326
  1000   1.05E-06  1.57E-06  3.54E-08  3.50E-11  9.90E-11  3.98E-10  4.80E-01  9.835E-01  3.6269E-02  0.000E+00  1.326
  1200   1.09E-06  1.61E-06  3.81E-08  3.58E-11  9.77E-11  4.17E-10  4.53E-01  9.835E-01  3.6269E-02  0.000E+00  1.326
  1400   6.52E-05  9.30E-05  4.45E-06  2.01E-10  6.11E-10  1.82E-09  4.39E-01  9.833E-01  3.6268E-02  0.000E+00  1.326
  1600   1.81E-04  3.12E-04  2.65E-05  2.49E-10  1.07E-09  8.07E-09  4.39E-01  9.832E-01  3.6268E-02  0.000E+00  1.326
  1800   9.98E-07  1.53E-06  3.30E-08  3.34E-11  9.10E-11  3.84E-10  4.27E-01  9.834E-01  3.6269E-02  0.000E+00  1.326
  2000   2.44E-06  3.92E-06  2.57E-07  3.12E-11  8.23E-11  4.28E-10  4.14E-01  9.833E-01  3.6268E-02  0.000E+00  1.326
  2200   9.89E-07  1.54E-06  3.39E-08  3.31E-11  9.01E-11  3.81E-10  4.02E-01  9.834E-01  3.6269E-02  0.000E+00  1.326
  2400   1.15E-06  1.64E-06  4.28E-08  3.73E-11  1.04E-10  4.31E-10  3.79E-01  9.836E-01  3.6269E-02  0.000E+00  1.326
  2600   1.08E-06  1.59E-06  3.74E-08  3.55E-11  9.63E-11  4.15E-10  3.68E-01  9.835E-01  3.6269E-02  0.000E+00  1.326
  2800   9.79E-07  1.65E-06  3.59E-08  2.89E-11  7.43E-11  3.49E-10  3.68E-01  9.832E-01  3.6268E-02  0.000E+00  1.326
  3000   2.67E-05  4.64E-05  3.34E-06  5.39E-11  1.85E-10  1.35E-09  3.57E-01  9.833E-01  3.6268E-02  0.000E+00  1.326
  3200   1.15E-06  1.66E-06  4.24E-08  3.76E-11  1.06E-10  4.34E-10  3.37E-01  9.836E-01  3.6269E-02  0.000E+00  1.326
  3400   1.14E-06  1.65E-06  4.13E-08  3.69E-11  1.03E-10  4.17E-10  3.27E-01  9.836E-01  3.6269E-02  0.000E+00  1.326
  3600   1.14E-06  1.65E-06  4.13E-08  3.70E-11  1.04E-10  4.17E-10  3.17E-01  9.836E-01  3.6269E-02  0.000E+00  1.326
  3800   6.96E-06  1.18E-05  7.56E-07  3.49E-11  1.01E-10  5.16E-10  3.17E-01  9.832E-01  3.6268E-02  0.000E+00  1.326
  4000   5.23E-04  9.19E-04  6.16E-05  6.15E-10  2.81E-09  2.03E-08  3.17E-01  9.831E-01  3.6268E-02  0.000E+00  1.326

 MHD Energy = 3.626775E-02   d(ln W)/dt = 1.893E-09   d(ln R0)/dt = 1.929E-07

  NS =  251 NO. FOURIER MODES =  363 FTOLV =  1.000E-13 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.60E-02  2.75E-02  6.46E-06  1.01E-07  3.74E-07  3.25E-06  9.00E-01  9.831E-01  3.6268E-02  0.000E+00  1.335
   200   1.59E-06  1.86E-06  7.53E-08  2.40E-11  6.60E-11  3.50E-10  4.30E-01  9.830E-01  3.6269E-02  0.000E+00  1.324
   400   1.07E-06  1.45E-06  3.72E-08  2.23E-11  5.91E-11  3.17E-10  4.06E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
   600   1.05E-06  1.45E-06  3.60E-08  2.24E-11  5.88E-11  3.14E-10  3.82E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
   800   1.08E-06  1.46E-06  3.86E-08  2.27E-11  5.95E-11  2.82E-10  3.61E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  1000   1.13E-06  1.50E-06  4.05E-08  2.28E-11  6.02E-11  2.91E-10  3.40E-01  9.830E-01  3.6269E-02  0.000E+00  1.328
  1200   1.03E-06  1.43E-06  3.38E-08  2.18E-11  5.69E-11  2.73E-10  3.30E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  1400   1.07E-06  1.46E-06  3.79E-08  2.25E-11  5.91E-11  2.70E-10  3.11E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  1600   1.03E-06  1.43E-06  3.56E-08  2.16E-11  5.61E-11  3.11E-10  3.02E-01  9.829E-01  3.6268E-02  0.000E+00  1.328
  1800   1.08E-06  1.46E-06  4.09E-08  2.25E-11  5.94E-11  3.14E-10  2.85E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  2000   1.03E-06  1.43E-06  3.47E-08  2.21E-11  5.76E-11  3.11E-10  2.76E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  2200   1.09E-06  1.59E-06  3.85E-08  2.14E-11  5.48E-11  2.82E-10  2.68E-01  9.828E-01  3.6268E-02  0.000E+00  1.328
  2400   1.13E-06  1.49E-06  4.17E-08  2.27E-11  6.01E-11  2.82E-10  2.53E-01  9.830E-01  3.6269E-02  0.000E+00  1.328
  2600   1.08E-06  1.46E-06  3.82E-08  2.26E-11  5.92E-11  3.00E-10  2.45E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  2800   1.06E-06  1.45E-06  3.62E-08  2.23E-11  5.87E-11  3.20E-10  2.38E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  3000   1.04E-06  1.44E-06  3.42E-08  2.22E-11  5.80E-11  2.75E-10  2.31E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  3200   1.04E-06  1.44E-06  3.42E-08  2.21E-11  5.80E-11  2.72E-10  2.08E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  3400   1.05E-06  1.44E-06  3.68E-08  2.23E-11  5.84E-11  3.17E-10  2.02E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  3600   1.06E-06  1.45E-06  3.83E-08  2.24E-11  5.90E-11  2.70E-10  1.96E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  3800   1.09E-06  1.47E-06  3.94E-08  2.26E-11  5.95E-11  3.23E-10  1.91E-01  9.830E-01  3.6269E-02  0.000E+00  1.328
  4000   1.14E-06  1.49E-06  4.36E-08  2.28E-11  5.99E-11  3.31E-10  1.85E-01  9.830E-01  3.6269E-02  0.000E+00  1.328
  4200   1.12E-06  1.63E-06  4.08E-08  2.13E-11  5.43E-11  2.71E-10  1.85E-01  9.828E-01  3.6268E-02  0.000E+00  1.328
  4400   1.02E-06  1.43E-06  3.46E-08  2.17E-11  5.66E-11  2.68E-10  1.80E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  4600   1.04E-06  1.44E-06  3.47E-08  2.21E-11  5.80E-11  2.68E-10  1.74E-01  9.829E-01  3.6269E-02  0.000E+00  1.328
  4800   1.14E-06  1.61E-06  5.03E-08  2.09E-11  5.30E-11  2.79E-10  1.74E-01  9.828E-01  3.6268E-02  0.000E+00  1.328
  5000   1.09E-05  2.12E-05  1.37E-06  2.82E-11  7.98E-11  6.13E-10  1.74E-01  9.827E-01  3.6268E-02  0.000E+00  1.328
  5200   1.61E-06  2.69E-06  9.71E-08  1.98E-11  4.89E-11  2.73E-10  1.74E-01  9.827E-01  3.6268E-02  0.000E+00  1.328
  5400   3.46E-06  5.09E-06  4.29E-07  2.08E-11  5.47E-11  3.64E-10  1.74E-01  9.827E-01  3.6268E-02  0.000E+00  1.328
  5600   1.10E-06  1.47E-06  4.14E-08  2.27E-11  5.97E-11  3.08E-10  1.69E-01  9.830E-01  3.6269E-02  0.000E+00  1.328
  5800   7.90E-04  1.55E-03  8.46E-05  4.95E-10  1.95E-09  2.07E-08  1.69E-01  9.828E-01  3.6268E-02  0.000E+00  1.328
  6000   1.13E-06  1.51E-06  4.63E-08  2.04E-11  5.17E-11  2.76E-10  1.69E-01  9.828E-01  3.6268E-02  0.000E+00  1.328

 MHD Energy = 3.626823E-02   d(ln W)/dt = 3.998E-08   d(ln R0)/dt = 5.918E-07
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.7258E+01 -1.523E+06  2.152E-08 -6.185E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.021E+00  3.009E+03  1.035E+00
  4.00E-03 -1.00E+00  4.5239E-05 -1.7203E+01 -1.872E+06 -1.006E-08 -6.188E+00  0.000E+00  1.166  0.000E+00 -1.874E-19  1.021E+00  1.040E+03  1.036E+00
  8.00E-03 -1.00E+00  9.0478E-05 -1.7118E+01 -2.220E+06 -4.161E-08 -6.191E+00  0.000E+00  1.520  0.000E+00  4.291E-20  1.021E+00 -9.290E+02  1.036E+00
  1.20E-02 -1.00E+00  1.3572E-04 -1.7003E+01 -4.259E+05  1.047E-07 -6.193E+00  0.000E+00  2.032  0.000E+00 -2.387E-19  1.021E+00  9.818E+02  1.035E+00
  1.60E-02 -1.00E+00  1.8096E-04 -1.6900E+01 -2.745E+06 -2.640E-07 -6.195E+00  0.000E+00  2.478  0.000E+00  4.720E-19  1.021E+00 -1.060E+03  1.035E+00
  2.00E-02 -1.00E+00  2.2619E-04 -1.6820E+01 -1.950E+06  1.742E-08 -6.197E+00  0.000E+00  2.790  0.000E+00  1.572E-18  1.021E+00  9.989E+02  1.035E+00
  2.40E-02 -1.00E+00  2.7143E-04 -1.6762E+01 -2.593E+06  2.899E-08 -6.199E+00  0.000E+00  2.993  0.000E+00  1.365E-18  1.021E+00 -7.364E+02  1.034E+00
  2.80E-02 -1.00E+00  3.1667E-04 -1.6718E+01 -8.838E+05  4.028E-08 -6.200E+00  0.000E+00  3.101  0.000E+00  1.056E-18  1.021E+00  8.388E+02  1.034E+00
  3.20E-02 -1.00E+00  3.6191E-04 -1.6685E+01 -1.038E+06  2.436E-07 -6.202E+00  0.000E+00  3.140  0.000E+00 -2.119E-19  1.021E+00 -4.330E+02  1.034E+00
  3.60E-02 -1.00E+00  4.0715E-04 -1.6660E+01 -3.214E+05 -3.817E-07 -6.204E+00  0.000E+00  3.126  0.000E+00  4.053E-19  1.021E+00  9.437E+02  1.034E+00
  4.00E-02  1.00E+00  4.5239E-04 -1.6640E+01  8.335E+05  1.408E-07 -6.205E+00  0.000E+00  3.076  0.000E+00  1.481E-18  1.021E+00 -1.017E+03  1.033E+00
  4.40E-02 -1.00E+00  4.9763E-04 -1.6625E+01 -4.915E+06  6.528E-07 -6.207E+00  0.000E+00  3.000  0.000E+00 -2.065E-18  1.021E+00  1.247E+03  1.033E+00
  4.80E-02 -1.00E+00  5.4287E-04 -1.6613E+01 -9.008E+05 -8.202E-07 -6.208E+00  0.000E+00  2.906  0.000E+00 -1.316E-18  1.020E+00  4.020E+02  1.033E+00
  5.20E-02  1.00E+00  5.8811E-04 -1.6603E+01  2.804E+06 -4.781E-07 -6.210E+00  0.000E+00  2.803  0.000E+00  4.488E-18  1.020E+00  9.234E+02  1.033E+00
  5.60E-02 -1.00E+00  6.3335E-04 -1.6596E+01 -2.499E+06  6.506E-07 -6.211E+00  0.000E+00  2.696  0.000E+00  3.716E-18  1.020E+00 -1.605E+03  1.032E+00
  6.00E-02 -1.00E+00  6.7858E-04 -1.6591E+01 -2.525E+03 -1.057E-07 -6.213E+00  0.000E+00  2.591  0.000E+00  1.278E-18  1.020E+00  1.294E+03  1.032E+00
  6.40E-02  1.00E+00  7.2382E-04 -1.6587E+01  1.641E+03 -3.558E-07 -6.214E+00  0.000E+00  2.488  0.000E+00  3.343E-18  1.020E+00 -4.681E+02  1.032E+00
  6.80E-02  1.00E+00  7.6906E-04 -1.6583E+01  5.638E+05 -1.356E-07 -6.216E+00  0.000E+00  2.390  0.000E+00  5.542E-18  1.020E+00  9.960E+02  1.032E+00
  7.20E-02 -1.00E+00  8.1430E-04 -1.6581E+01 -8.851E+04  1.004E-07 -6.217E+00  0.000E+00  2.298  0.000E+00  5.700E-18  1.020E+00 -6.076E+02  1.031E+00
  7.60E-02  1.00E+00  8.5954E-04 -1.6579E+01  4.823E+05  4.268E-08 -6.219E+00  0.000E+00  2.213  0.000E+00  5.059E-18  1.020E+00  8.254E+02  1.031E+00
  8.00E-02 -1.00E+00  9.0478E-04 -1.6578E+01 -1.579E+05  1.233E-06 -6.220E+00  0.000E+00  2.136  0.000E+00 -6.555E-19  1.020E+00 -5.550E+02  1.031E+00
  8.40E-02  1.00E+00  9.5002E-04 -1.6578E+01  4.516E+05 -2.811E-08 -6.222E+00  0.000E+00  2.067  0.000E+00 -6.053E-18  1.020E+00  7.328E+02  1.031E+00
  8.80E-02 -1.00E+00  9.9526E-04 -1.6578E+01 -8.673E+04 -1.112E-06 -6.223E+00  0.000E+00  2.004  0.000E+00 -9.444E-19  1.020E+00 -5.009E+02  1.030E+00
  9.20E-02  1.00E+00  1.0405E-03 -1.6578E+01  3.894E+05  2.760E-07 -6.224E+00  0.000E+00  1.949  0.000E+00  2.801E-18  1.020E+00  6.647E+02  1.030E+00
  9.60E-02 -1.00E+00  1.0857E-03 -1.6578E+01 -8.105E+04  2.012E-06 -6.226E+00  0.000E+00  1.899  0.000E+00 -7.452E-18  1.020E+00 -4.393E+02  1.030E+00
  1.00E-01  1.00E+00  1.1310E-03 -1.6578E+01  3.001E+05 -8.858E-07 -6.227E+00  0.000E+00  1.855  0.000E+00 -1.250E-17  1.020E+00  5.952E+02  1.030E+00
  1.04E-01 -1.00E+00  1.1762E-03 -1.6579E+01 -6.403E+04 -7.353E-07 -6.229E+00  0.000E+00  1.816  0.000E+00 -5.229E-18  1.020E+00 -3.836E+02  1.029E+00
  1.08E-01  1.00E+00  1.2215E-03 -1.6579E+01  2.905E+05 -9.233E-07 -6.230E+00  0.000E+00  1.781  0.000E+00  2.210E-18  1.020E+00  5.287E+02  1.029E+00
  1.12E-01 -1.00E+00  1.2667E-03 -1.6580E+01 -6.173E+04  1.827E-06 -6.231E+00  0.000E+00  1.749  0.000E+00 -1.844E-18  1.020E+00 -3.295E+02  1.029E+00
  1.16E-01  1.00E+00  1.3119E-03 -1.6581E+01  2.469E+05  3.214E-07 -6.233E+00  0.000E+00  1.721  0.000E+00 -1.148E-17  1.020E+00  4.639E+02  1.029E+00
  1.20E-01 -1.00E+00  1.3572E-03 -1.6581E+01 -7.583E+04 -1.702E-06 -6.234E+00  0.000E+00  1.696  0.000E+00 -5.284E-18  1.020E+00 -2.797E+02  1.029E+00
  1.24E-01  1.00E+00  1.4024E-03 -1.6582E+01  2.181E+05 -7.079E-07 -6.235E+00  0.000E+00  1.673  0.000E+00  5.533E-18  1.020E+00  4.028E+02  1.028E+00
  1.28E-01 -1.00E+00  1.4476E-03 -1.6583E+01 -3.732E+04  1.616E-07 -6.237E+00  0.000E+00  1.652  0.000E+00  7.986E-18  1.020E+00 -2.330E+02  1.028E+00
  1.32E-01  1.00E+00  1.4929E-03 -1.6584E+01  1.874E+05  9.920E-07 -6.238E+00  0.000E+00  1.633  0.000E+00  2.805E-18  1.020E+00  3.432E+02  1.028E+00
  1.36E-01 -1.00E+00  1.5381E-03 -1.6585E+01 -2.512E+04  1.422E-06 -6.239E+00  0.000E+00  1.616  0.000E+00 -8.040E-18  1.020E+00 -1.907E+02  1.028E+00
  1.40E-01  1.00E+00  1.5834E-03 -1.6585E+01  1.453E+05 -2.733E-06 -6.241E+00  0.000E+00  1.600  0.000E+00 -2.151E-18  1.020E+00  2.866E+02  1.027E+00
  1.44E-01 -1.00E+00  1.6286E-03 -1.6586E+01 -8.608E+03  1.037E-06 -6.242E+00  0.000E+00  1.585  0.000E+00  5.469E-18  1.020E+00 -1.515E+02  1.027E+00
  1.48E-01  1.00E+00  1.6738E-03 -1.6587E+01  1.445E+05 -1.073E-08 -6.243E+00  0.000E+00  1.572  0.000E+00  8.590E-19  1.020E+00  2.333E+02  1.027E+00
  1.52E-01  1.00E+00  1.7191E-03 -1.6588E+01  3.640E+03 -2.127E-07 -6.244E+00  0.000E+00  1.559  0.000E+00  1.864E-18  1.020E+00 -1.132E+02  1.027E+00
  1.56E-01  1.00E+00  1.7643E-03 -1.6589E+01  1.272E+05 -1.536E-06 -6.246E+00  0.000E+00  1.548  0.000E+00  9.728E-18  1.021E+00  1.837E+02  1.027E+00
  1.60E-01  1.00E+00  1.8096E-03 -1.6590E+01  5.406E+02  1.627E-06 -6.247E+00  0.000E+00  1.537  0.000E+00  9.319E-18  1.021E+00 -7.734E+01  1.026E+00
  1.64E-01  1.00E+00  1.8548E-03 -1.6591E+01  1.143E+05  1.444E-06 -6.248E+00  0.000E+00  1.527  0.000E+00 -4.494E-18  1.021E+00  1.382E+02  1.026E+00
  1.68E-01  1.00E+00  1.9000E-03 -1.6591E+01  2.586E+04  1.793E-06 -6.250E+00  0.000E+00  1.517  0.000E+00 -1.906E-17  1.021E+00 -4.267E+01  1.026E+00
  1.72E-01  1.00E+00  1.9453E-03 -1.6592E+01  1.029E+05 -2.250E-06 -6.251E+00  0.000E+00  1.508  0.000E+00 -1.700E-17  1.021E+00  9.637E+01  1.026E+00
  1.76E-01  1.00E+00  1.9905E-03 -1.6593E+01  3.414E+04  1.609E-06 -6.252E+00  0.000E+00  1.500  0.000E+00 -1.411E-17  1.021E+00 -1.125E+01  1.026E+00
  1.80E-01  1.00E+00  2.0358E-03 -1.6594E+01  8.141E+04 -5.537E-06 -6.254E+00  0.000E+00  1.492  0.000E+00  3.575E-18  1.021E+00  5.887E+01  1.025E+00
  1.84E-01  1.00E+00  2.0810E-03 -1.6595E+01  4.214E+04  4.524E-06 -6.255E+00  0.000E+00  1.485  0.000E+00  8.132E-18  1.021E+00  1.704E+01  1.025E+00
  1.88E-01  1.00E+00  2.1262E-03 -1.6595E+01  8.617E+04 -2.467E-06 -6.256E+00  0.000E+00  1.478  0.000E+00 -1.128E-18  1.021E+00  2.473E+01  1.025E+00
  1.92E-01  1.00E+00  2.1715E-03 -1.6596E+01  4.881E+04  2.796E-06 -6.257E+00  0.000E+00  1.472  0.000E+00 -2.612E-18  1.021E+00  4.261E+01  1.025E+00
  1.96E-01  1.00E+00  2.2167E-03 -1.6597E+01  8.014E+04 -1.233E-06 -6.259E+00  0.000E+00  1.465  0.000E+00 -9.655E-18  1.021E+00 -4.919E+00  1.024E+00
  2.00E-01  1.00E+00  2.2619E-03 -1.6598E+01  4.410E+04 -2.037E-07 -6.260E+00  0.000E+00  1.459  0.000E+00 -3.182E-18  1.021E+00  6.384E+01  1.024E+00
  2.04E-01  1.00E+00  2.3072E-03 -1.6598E+01  7.601E+04  2.687E-07 -6.261E+00  0.000E+00  1.454  0.000E+00 -3.475E-18  1.021E+00 -3.010E+01  1.024E+00
  2.08E-01  1.00E+00  2.3524E-03 -1.6599E+01  5.874E+04 -1.682E-06 -6.263E+00  0.000E+00  1.448  0.000E+00  2.896E-18  1.021E+00  8.138E+01  1.024E+00
  2.12E-01  1.00E+00  2.3977E-03 -1.6600E+01  7.370E+04  1.891E-06 -6.264E+00  0.000E+00  1.443  0.000E+00  1.951E-18  1.021E+00 -5.074E+01  1.024E+00
  2.16E-01  1.00E+00  2.4429E-03 -1.6600E+01  6.206E+04 -1.947E-06 -6.265E+00  0.000E+00  1.438  0.000E+00  2.206E-18  1.021E+00  9.534E+01  1.023E+00
  2.20E-01  1.00E+00  2.4881E-03 -1.6601E+01  6.366E+04  2.830E-06 -6.266E+00  0.000E+00  1.433  0.000E+00 -1.778E-18  1.021E+00 -6.783E+01  1.023E+00
  2.24E-01  1.00E+00  2.5334E-03 -1.6602E+01  6.460E+04 -3.548E-06 -6.268E+00  0.000E+00  1.429  0.000E+00  1.464E-18  1.021E+00  1.061E+02  1.023E+00
  2.28E-01  1.00E+00  2.5786E-03 -1.6602E+01  7.203E+04  1.971E-06 -6.269E+00  0.000E+00  1.424  0.000E+00  8.579E-18  1.021E+00 -8.216E+01  1.023E+00
  2.32E-01  1.00E+00  2.6239E-03 -1.6603E+01  6.742E+04 -1.837E-06 -6.270E+00  0.000E+00  1.420  0.000E+00  7.977E-18  1.021E+00  1.149E+02  1.023E+00
  2.36E-01  1.00E+00  2.6691E-03 -1.6604E+01  7.221E+04  1.840E-06 -6.272E+00  0.000E+00  1.415  0.000E+00  7.959E-18  1.021E+00 -9.410E+01  1.022E+00
  2.40E-01  1.00E+00  2.7143E-03 -1.6604E+01  6.235E+04  4.046E-07 -6.273E+00  0.000E+00  1.411  0.000E+00 -2.179E-18  1.021E+00  1.212E+02  1.022E+00
  2.44E-01  1.00E+00  2.7596E-03 -1.6605E+01  7.261E+04 -1.297E-06 -6.274E+00  0.000E+00  1.407  0.000E+00  1.852E-18  1.021E+00 -1.041E+02  1.022E+00
  2.48E-01  1.00E+00  2.8048E-03 -1.6606E+01  7.196E+04 -7.412E-07 -6.276E+00  0.000E+00  1.403  0.000E+00  1.106E-17  1.021E+00  1.259E+02  1.022E+00
  2.52E-01  1.00E+00  2.8501E-03 -1.6606E+01  7.433E+04  5.364E-07 -6.277E+00  0.000E+00  1.399  0.000E+00  1.198E-17  1.021E+00 -1.120E+02  1.022E+00
  2.56E-01  1.00E+00  2.8953E-03 -1.6607E+01  7.398E+04  2.480E-06 -6.278E+00  0.000E+00  1.395  0.000E+00 -1.650E-18  1.021E+00  1.296E+02  1.021E+00
  2.60E-01  1.00E+00  2.9405E-03 -1.6608E+01  6.961E+04 -5.493E-06 -6.280E+00  0.000E+00  1.392  0.000E+00  1.197E-17  1.021E+00 -1.191E+02  1.021E+00
  2.64E-01  1.00E+00  2.9858E-03 -1.6608E+01  7.562E+04  3.347E-06 -6.281E+00  0.000E+00  1.388  0.000E+00  2.167E-17  1.021E+00  1.326E+02  1.021E+00
  2.68E-01  1.00E+00  3.0310E-03 -1.6609E+01  7.783E+04  1.207E-06 -6.282E+00  0.000E+00  1.384  0.000E+00  1.073E-18  1.021E+00 -1.256E+02  1.021E+00
  2.72E-01  1.00E+00  3.0762E-03 -1.6609E+01  7.836E+04 -7.397E-07 -6.283E+00  0.000E+00  1.381  0.000E+00 -1.041E-18  1.021E+00  1.363E+02  1.020E+00
  2.76E-01  1.00E+00  3.1215E-03 -1.6610E+01  7.978E+04 -1.615E-06 -6.285E+00  0.000E+00  1.377  0.000E+00  9.613E-18  1.021E+00 -1.321E+02  1.020E+00
  2.80E-01  1.00E+00  3.1667E-03 -1.6611E+01  7.520E+04  3.490E-06 -6.286E+00  0.000E+00  1.373  0.000E+00  1.124E-18  1.021E+00  1.401E+02  1.020E+00
  2.84E-01  1.00E+00  3.2120E-03 -1.6611E+01  8.136E+04 -4.785E-06 -6.287E+00  0.000E+00  1.370  0.000E+00  6.989E-18  1.021E+00 -1.386E+02  1.020E+00
  2.88E-01  1.00E+00  3.2572E-03 -1.6612E+01  8.320E+04  1.710E-06 -6.289E+00  0.000E+00  1.366  0.000E+00  2.091E-17  1.021E+00  1.444E+02  1.020E+00
  2.92E-01  1.00E+00  3.3024E-03 -1.6612E+01  8.429E+04 -1.260E-07 -6.290E+00  0.000E+00  1.363  0.000E+00  1.373E-17  1.021E+00 -1.446E+02  1.019E+00
  2.96E-01  1.00E+00  3.3477E-03 -1.6613E+01  8.574E+04  3.679E-06 -6.291E+00  0.000E+00  1.359  0.000E+00 -2.361E-18  1.021E+00  1.486E+02  1.019E+00
  3.00E-01  1.00E+00  3.3929E-03 -1.6613E+01  8.214E+04 -6.604E-06 -6.293E+00  0.000E+00  1.356  0.000E+00  1.089E-17  1.021E+00 -1.506E+02  1.019E+00
  3.04E-01  1.00E+00  3.4382E-03 -1.6614E+01  8.757E+04  9.356E-07 -6.294E+00  0.000E+00  1.352  0.000E+00  3.658E-17  1.021E+00  1.526E+02  1.019E+00
  3.08E-01  1.00E+00  3.4834E-03 -1.6615E+01  8.963E+04  4.928E-06 -6.295E+00  0.000E+00  1.349  0.000E+00  1.000E-17  1.021E+00 -1.560E+02  1.019E+00
  3.12E-01  1.00E+00  3.5286E-03 -1.6615E+01  9.086E+04 -1.694E-06 -6.297E+00  0.000E+00  1.345  0.000E+00 -4.656E-18  1.021E+00  1.571E+02  1.018E+00
  3.16E-01  1.00E+00  3.5739E-03 -1.6616E+01  9.256E+04  5.352E-08 -6.298E+00  0.000E+00  1.342  0.000E+00  2.780E-18  1.021E+00 -1.617E+02  1.018E+00
  3.20E-01  1.00E+00  3.6191E-03 -1.6616E+01  8.974E+04  1.032E-06 -6.299E+00  0.000E+00  1.338  0.000E+00 -2.146E-18  1.021E+00  1.614E+02  1.018E+00
  3.24E-01  1.00E+00  3.6644E-03 -1.6617E+01  9.459E+04  3.093E-07 -6.301E+00  0.000E+00  1.335  0.000E+00 -8.231E-18  1.021E+00 -1.673E+02  1.018E+00
  3.28E-01  1.00E+00  3.7096E-03 -1.6618E+01  9.678E+04 -3.320E-06 -6.302E+00  0.000E+00  1.331  0.000E+00  5.430E-18  1.021E+00  1.662E+02  1.017E+00
  3.32E-01  1.00E+00  3.7548E-03 -1.6618E+01  9.817E+04  2.463E-06 -6.303E+00  0.000E+00  1.328  0.000E+00  9.315E-18  1.021E+00 -1.726E+02  1.017E+00
  3.36E-01  1.00E+00  3.8001E-03 -1.6619E+01  1.001E+05 -8.745E-08 -6.305E+00  0.000E+00  1.324  0.000E+00 -1.467E-18  1.021E+00  1.709E+02  1.017E+00
  3.40E-01  1.00E+00  3.8453E-03 -1.6619E+01  9.794E+04  1.756E-06 -6.306E+00  0.000E+00  1.321  0.000E+00 -9.045E-18  1.021E+00 -1.779E+02  1.017E+00
  3.44E-01  1.00E+00  3.8905E-03 -1.6620E+01  1.024E+05 -2.305E-06 -6.307E+00  0.000E+00  1.317  0.000E+00 -6.554E-18  1.021E+00  1.757E+02  1.017E+00
  3.48E-01  1.00E+00  3.9358E-03 -1.6621E+01  1.049E+05 -3.402E-06 -6.309E+00  0.000E+00  1.314  0.000E+00  1.936E-17  1.021E+00 -1.826E+02  1.016E+00
  3.52E-01  1.00E+00  3.9810E-03 -1.6621E+01  1.065E+05  7.051E-06 -6.310E+00  0.000E+00  1.310  0.000E+00  2.783E-18  1.021E+00  1.807E+02  1.016E+00
  3.56E-01  1.00E+00  4.0263E-03 -1.6622E+01  1.088E+05 -1.573E-06 -6.311E+00  0.000E+00  1.307  0.000E+00 -2.210E-17  1.021E+00 -1.873E+02  1.016E+00
  3.60E-01  1.00E+00  4.0715E-03 -1.6623E+01  1.075E+05  3.309E-06 -6.313E+00  0.000E+00  1.303  0.000E+00 -3.000E-17  1.021E+00  1.857E+02  1.016E+00
  3.64E-01  1.00E+00  4.1167E-03 -1.6623E+01  1.115E+05 -3.809E-06 -6.314E+00  0.000E+00  1.300  0.000E+00 -2.772E-17  1.021E+00 -1.918E+02  1.016E+00
  3.68E-01  1.00E+00  4.1620E-03 -1.6624E+01  1.142E+05 -4.033E-07 -6.315E+00  0.000E+00  1.296  0.000E+00 -8.571E-18  1.021E+00  1.912E+02  1.015E+00
  3.72E-01  1.00E+00  4.2072E-03 -1.6624E+01  1.161E+05 -5.587E-06 -6.317E+00  0.000E+00  1.293  0.000E+00  1.867E-17  1.021E+00 -1.960E+02  1.015E+00
  3.76E-01  1.00E+00  4.2525E-03 -1.6625E+01  1.186E+05  7.018E-06 -6.318E+00  0.000E+00  1.289  0.000E+00  1.216E-17  1.021E+00  1.965E+02  1.015E+00
  3.80E-01  1.00E+00  4.2977E-03 -1.6626E+01  1.181E+05 -2.801E-06 -6.319E+00  0.000E+00  1.286  0.000E+00 -7.022E-18  1.021E+00 -2.003E+02  1.015E+00
  3.84E-01  1.00E+00  4.3429E-03 -1.6626E+01  1.219E+05  9.937E-07 -6.321E+00  0.000E+00  1.282  0.000E+00  1.199E-18  1.021E+00  2.019E+02  1.014E+00
  3.88E-01  1.00E+00  4.3882E-03 -1.6627E+01  1.249E+05 -2.885E-06 -6.322E+00  0.000E+00  1.279  0.000E+00  9.808E-18  1.021E+00 -2.040E+02  1.014E+00
  3.92E-01  1.00E+00  4.4334E-03 -1.6628E+01  1.271E+05  1.400E-06 -6.323E+00  0.000E+00  1.275  0.000E+00  1.656E-17  1.021E+00  2.075E+02  1.014E+00
  3.96E-01  1.00E+00  4.4787E-03 -1.6628E+01  1.301E+05  3.878E-06 -6.325E+00  0.000E+00  1.272  0.000E+00 -7.468E-18  1.021E+00 -2.080E+02  1.014E+00
  4.00E-01  1.00E+00  4.5239E-03 -1.6629E+01  1.302E+05 -7.843E-07 -6.326E+00  0.000E+00  1.269  0.000E+00 -2.155E-17  1.021E+00  2.129E+02  1.014E+00
  4.04E-01  1.00E+00  4.5691E-03 -1.6630E+01  1.339E+05 -6.841E-06 -6.327E+00  0.000E+00  1.265  0.000E+00  1.318E-17  1.021E+00 -2.117E+02  1.013E+00
  4.08E-01  1.00E+00  4.6144E-03 -1.6631E+01  1.375E+05  4.639E-06 -6.329E+00  0.000E+00  1.262  0.000E+00  2.321E-17  1.021E+00  2.186E+02  1.013E+00
  4.12E-01  1.00E+00  4.6596E-03 -1.6631E+01  1.400E+05  2.123E-06 -6.330E+00  0.000E+00  1.258  0.000E+00 -7.608E-18  1.021E+00 -2.151E+02  1.013E+00
  4.16E-01  1.00E+00  4.7048E-03 -1.6632E+01  1.434E+05 -8.147E-06 -6.331E+00  0.000E+00  1.255  0.000E+00  1.986E-17  1.021E+00  2.238E+02  1.013E+00
  4.20E-01  1.00E+00  4.7501E-03 -1.6633E+01  1.446E+05  1.165E-06 -6.333E+00  0.000E+00  1.252  0.000E+00  5.169E-17  1.021E+00 -2.187E+02  1.013E+00
  4.24E-01  1.00E+00  4.7953E-03 -1.6633E+01  1.481E+05  9.189E-06 -6.334E+00  0.000E+00  1.248  0.000E+00  4.467E-18  1.021E+00  2.293E+02  1.012E+00
  4.28E-01  1.00E+00  4.8406E-03 -1.6634E+01  1.521E+05 -4.785E-06 -6.336E+00  0.000E+00  1.245  0.000E+00 -1.561E-17  1.021E+00 -2.219E+02  1.012E+00
  4.32E-01  1.00E+00  4.8858E-03 -1.6635E+01  1.551E+05  7.340E-07 -6.337E+00  0.000E+00  1.242  0.000E+00  2.870E-18  1.021E+00  2.351E+02  1.012E+00
  4.36E-01  1.00E+00  4.9310E-03 -1.6636E+01  1.589E+05  2.461E-06 -6.338E+00  0.000E+00  1.239  0.000E+00 -1.171E-17  1.021E+00 -2.255E+02  1.012E+00
  4.40E-01  1.00E+00  4.9763E-03 -1.6636E+01  1.609E+05 -7.860E-07 -6.340E+00  0.000E+00  1.235  0.000E+00 -1.935E-17  1.021E+00  2.405E+02  1.011E+00
  4.44E-01  1.00E+00  5.0215E-03 -1.6637E+01  1.644E+05 -1.908E-06 -6.341E+00  0.000E+00  1.232  0.000E+00 -7.057E-18  1.021E+00 -2.286E+02  1.011E+00
  4.48E-01  1.00E+00  5.0668E-03 -1.6638E+01  1.688E+05 -2.292E-06 -6.342E+00  0.000E+00  1.229  0.000E+00  1.212E-17  1.021E+00  2.461E+02  1.011E+00
  4.52E-01  1.00E+00  5.1120E-03 -1.6639E+01  1.721E+05 -4.330E-07 -6.344E+00  0.000E+00  1.226  0.000E+00  2.456E-17  1.021E+00 -2.313E+02  1.011E+00
  4.56E-01  1.00E+00  5.1572E-03 -1.6640E+01  1.765E+05  3.862E-06 -6.345E+00  0.000E+00  1.223  0.000E+00  8.900E-18  1.021E+00  2.510E+02  1.011E+00
  4.60E-01  1.00E+00  5.2025E-03 -1.6640E+01  1.789E+05  2.020E-06 -6.346E+00  0.000E+00  1.220  0.000E+00 -1.797E-17  1.021E+00 -2.345E+02  1.010E+00
  4.64E-01  1.00E+00  5.2477E-03 -1.6641E+01  1.822E+05  1.907E-06 -6.348E+00  0.000E+00  1.217  0.000E+00 -3.591E-17  1.021E+00  2.560E+02  1.010E+00
  4.68E-01  1.00E+00  5.2930E-03 -1.6642E+01  1.871E+05 -2.047E-06 -6.349E+00  0.000E+00  1.214  0.000E+00 -3.527E-17  1.021E+00 -2.375E+02  1.010E+00
  4.72E-01  1.00E+00  5.3382E-03 -1.6643E+01  1.907E+05  3.136E-06 -6.351E+00  0.000E+00  1.211  0.000E+00 -4.025E-17  1.021E+00  2.614E+02  1.010E+00
  4.76E-01  1.00E+00  5.3834E-03 -1.6644E+01  1.955E+05 -4.142E-06 -6.352E+00  0.000E+00  1.208  0.000E+00 -3.564E-17  1.021E+00 -2.414E+02  1.010E+00
  4.80E-01  1.00E+00  5.4287E-03 -1.6645E+01  1.984E+05  5.072E-06 -6.353E+00  0.000E+00  1.205  0.000E+00 -3.990E-17  1.021E+00  2.659E+02  1.009E+00
  4.84E-01  1.00E+00  5.4739E-03 -1.6645E+01  2.013E+05 -6.994E-06 -6.355E+00  0.000E+00  1.202  0.000E+00 -3.110E-17  1.021E+00 -2.451E+02  1.009E+00
  4.88E-01  1.00E+00  5.5191E-03 -1.6646E+01  2.064E+05 -2.267E-06 -6.356E+00  0.000E+00  1.199  0.000E+00  1.127E-17  1.021E+00  2.703E+02  1.009E+00
  4.92E-01  1.00E+00  5.5644E-03 -1.6647E+01  2.101E+05  3.106E-06 -6.357E+00  0.000E+00  1.196  0.000E+00  7.429E-18  1.021E+00 -2.483E+02  1.009E+00
  4.96E-01  1.00E+00  5.6096E-03 -1.6648E+01  2.149E+05  3.511E-06 -6.359E+00  0.000E+00  1.194  0.000E+00 -2.286E-17  1.021E+00  2.734E+02  1.008E+00
  5.00E-01  1.00E+00  5.6549E-03 -1.6649E+01  2.184E+05 -3.778E-06 -6.360E+00  0.000E+00  1.191  0.000E+00 -2.164E-17  1.021E+00 -2.526E+02  1.008E+00
  5.04E-01  1.00E+00  5.7001E-03 -1.6650E+01  2.204E+05  1.938E-07 -6.362E+00  0.000E+00  1.188  0.000E+00 -5.225E-18  1.021E+00  2.766E+02  1.008E+00
  5.08E-01  1.00E+00  5.7453E-03 -1.6651E+01  2.255E+05  1.159E-06 -6.363E+00  0.000E+00  1.185  0.000E+00 -1.142E-17  1.021E+00 -2.567E+02  1.008E+00
  5.12E-01  1.00E+00  5.7906E-03 -1.6652E+01  2.290E+05 -2.167E-06 -6.365E+00  0.000E+00  1.183  0.000E+00 -6.802E-18  1.021E+00  2.800E+02  1.008E+00
  5.16E-01  1.00E+00  5.8358E-03 -1.6653E+01  2.338E+05 -3.160E-06 -6.366E+00  0.000E+00  1.180  0.000E+00  1.761E-17  1.021E+00 -2.623E+02  1.007E+00
  5.20E-01  1.00E+00  5.8811E-03 -1.6654E+01  2.372E+05  4.184E-06 -6.367E+00  0.000E+00  1.178  0.000E+00  1.291E-17  1.021E+00  2.819E+02  1.007E+00
  5.24E-01  1.00E+00  5.9263E-03 -1.6655E+01  2.380E+05 -1.598E-06 -6.369E+00  0.000E+00  1.175  0.000E+00  1.060E-18  1.021E+00 -2.677E+02  1.007E+00
  5.28E-01  1.00E+00  5.9715E-03 -1.6656E+01  2.430E+05  3.012E-07 -6.370E+00  0.000E+00  1.172  0.000E+00  7.006E-18  1.021E+00  2.840E+02  1.007E+00
  5.32E-01  1.00E+00  6.0168E-03 -1.6657E+01  2.460E+05 -5.306E-06 -6.372E+00  0.000E+00  1.170  0.000E+00  2.997E-17  1.021E+00 -2.725E+02  1.006E+00
  5.36E-01  1.00E+00  6.0620E-03 -1.6658E+01  2.505E+05 -1.757E-06 -6.373E+00  0.000E+00  1.167  0.000E+00  6.237E-17  1.021E+00  2.844E+02  1.006E+00
  5.40E-01  1.00E+00  6.1073E-03 -1.6659E+01  2.538E+05  9.520E-06 -6.375E+00  0.000E+00  1.165  0.000E+00  2.674E-17  1.021E+00 -2.788E+02  1.006E+00
  5.44E-01  1.00E+00  6.1525E-03 -1.6661E+01  2.528E+05 -7.156E-06 -6.376E+00  0.000E+00  1.162  0.000E+00  1.590E-17  1.021E+00  2.849E+02  1.006E+00
  5.48E-01  1.00E+00  6.1977E-03 -1.6662E+01  2.576E+05  1.199E-05 -6.378E+00  0.000E+00  1.160  0.000E+00 -6.321E-18  1.021E+00 -2.845E+02  1.005E+00
  5.52E-01  1.00E+00  6.2430E-03 -1.6663E+01  2.600E+05 -3.113E-06 -6.379E+00  0.000E+00  1.157  0.000E+00 -4.710E-17  1.021E+00  2.861E+02  1.005E+00
  5.56E-01  1.00E+00  6.2882E-03 -1.6664E+01  2.639E+05  2.614E-06 -6.381E+00  0.000E+00  1.155  0.000E+00 -4.481E-17  1.021E+00 -2.917E+02  1.005E+00
  5.60E-01  1.00E+00  6.3335E-03 -1.6666E+01  2.674E+05 -8.397E-06 -6.382E+00  0.000E+00  1.152  0.000E+00 -1.824E-17  1.021E+00  2.854E+02  1.005E+00
  5.64E-01  1.00E+00  6.3787E-03 -1.6667E+01  2.646E+05  8.670E-07 -6.384E+00  0.000E+00  1.150  0.000E+00  1.636E-17  1.021E+00 -2.984E+02  1.005E+00
  5.68E-01  1.00E+00  6.4239E-03 -1.6668E+01  2.692E+05 -5.413E-06 -6.385E+00  0.000E+00  1.148  0.000E+00  3.727E-17  1.021E+00  2.859E+02  1.004E+00
  5.72E-01  1.00E+00  6.4692E-03 -1.6670E+01  2.711E+05  1.260E-05 -6.387E+00  0.000E+00  1.145  0.000E+00  4.189E-18  1.021E+00 -3.038E+02  1.004E+00
  5.76E-01  1.00E+00  6.5144E-03 -1.6671E+01  2.748E+05 -5.923E-06 -6.388E+00  0.000E+00  1.143  0.000E+00 -2.653E-17  1.021E+00  2.847E+02  1.004E+00
  5.80E-01  1.00E+00  6.5596E-03 -1.6673E+01  2.789E+05 -8.958E-06 -6.390E+00  0.000E+00  1.140  0.000E+00  4.193E-17  1.021E+00 -3.113E+02  1.004E+00
  5.84E-01  1.00E+00  6.6049E-03 -1.6674E+01  2.745E+05  4.135E-06 -6.392E+00  0.000E+00  1.138  0.000E+00  6.411E-17  1.021E+00  2.841E+02  1.003E+00
  5.88E-01  1.00E+00  6.6501E-03 -1.6676E+01  2.796E+05  1.240E-05 -6.393E+00  0.000E+00  1.135  0.000E+00 -1.198E-17  1.021E+00 -3.161E+02  1.003E+00
  5.92E-01  1.00E+00  6.6954E-03 -1.6677E+01  2.816E+05 -7.144E-06 -6.395E+00  0.000E+00  1.133  0.000E+00 -3.615E-17  1.021E+00  2.854E+02  1.003E+00
  5.96E-01  1.00E+00  6.7406E-03 -1.6679E+01  2.859E+05 -4.749E-06 -6.396E+00  0.000E+00  1.130  0.000E+00  1.861E-17  1.021E+00 -3.226E+02  1.003E+00
  6.00E-01  1.00E+00  6.7858E-03 -1.6680E+01  2.922E+05  4.251E-06 -6.398E+00  0.000E+00  1.128  0.000E+00  2.090E-17  1.021E+00  2.842E+02  1.002E+00
  6.04E-01  1.00E+00  6.8311E-03 -1.6682E+01  2.872E+05  3.973E-06 -6.400E+00  0.000E+00  1.126  0.000E+00 -1.699E-17  1.021E+00 -3.277E+02  1.002E+00
  6.08E-01  1.00E+00  6.8763E-03 -1.6684E+01  2.941E+05  1.687E-06 -6.401E+00  0.000E+00  1.123  0.000E+00 -4.308E-17  1.021E+00  2.870E+02  1.002E+00
  6.12E-01  1.00E+00  6.9216E-03 -1.6686E+01  2.978E+05 -1.057E-05 -6.403E+00  0.000E+00  1.121  0.000E+00 -2.134E-18  1.021E+00 -3.303E+02  1.002E+00
  6.16E-01  1.00E+00  6.9668E-03 -1.6688E+01  3.040E+05  2.188E-06 -6.405E+00  0.000E+00  1.118  0.000E+00  3.650E-17  1.021E+00  2.880E+02  1.001E+00
  6.20E-01  1.00E+00  7.0120E-03 -1.6690E+01  3.152E+05  1.858E-06 -6.406E+00  0.000E+00  1.116  0.000E+00  1.784E-17  1.021E+00 -3.351E+02  1.001E+00
  6.24E-01  1.00E+00  7.0573E-03 -1.6692E+01  3.120E+05 -1.381E-06 -6.408E+00  0.000E+00  1.113  0.000E+00  1.564E-17  1.021E+00  2.909E+02  1.001E+00
  6.28E-01  1.00E+00  7.1025E-03 -1.6694E+01  3.224E+05  4.978E-06 -6.410E+00  0.000E+00  1.111  0.000E+00 -9.664E-19  1.021E+00 -3.346E+02  1.000E+00
  6.32E-01  1.00E+00  7.1478E-03 -1.6696E+01  3.301E+05 -2.765E-06 -6.412E+00  0.000E+00  1.108  0.000E+00 -1.117E-17  1.021E+00  2.967E+02  1.000E+00
  6.36E-01  1.00E+00  7.1930E-03 -1.6698E+01  3.407E+05  6.530E-06 -6.414E+00  0.000E+00  1.106  0.000E+00 -2.856E-17  1.021E+00 -3.361E+02  9.999E-01
  6.40E-01  1.00E+00  7.2382E-03 -1.6700E+01  3.601E+05  4.630E-07 -6.415E+00  0.000E+00  1.104  0.000E+00 -6.085E-17  1.021E+00  2.999E+02  9.996E-01
  6.44E-01  1.00E+00  7.2835E-03 -1.6702E+01  3.612E+05 -3.399E-06 -6.417E+00  0.000E+00  1.101  0.000E+00 -4.729E-17  1.021E+00 -3.357E+02  9.994E-01
  6.48E-01  1.00E+00  7.3287E-03 -1.6705E+01  3.779E+05  1.419E-06 -6.419E+00  0.000E+00  1.099  0.000E+00 -3.814E-17  1.021E+00  3.092E+02  9.991E-01
  6.52E-01  1.00E+00  7.3739E-03 -1.6707E+01  3.921E+05  1.336E-06 -6.421E+00  0.000E+00  1.096  0.000E+00 -5.088E-17  1.021E+00 -3.325E+02  9.988E-01
  6.56E-01  1.00E+00  7.4192E-03 -1.6709E+01  4.095E+05 -1.085E-05 -6.423E+00  0.000E+00  1.094  0.000E+00 -6.869E-18  1.021E+00  3.160E+02  9.985E-01
  6.60E-01  1.00E+00  7.4644E-03 -1.6712E+01  4.405E+05 -1.061E-06 -6.425E+00  0.000E+00  1.092  0.000E+00  4.823E-17  1.021E+00 -3.324E+02  9.982E-01
  6.64E-01  1.00E+00  7.5097E-03 -1.6714E+01  4.481E+05  6.502E-06 -6.426E+00  0.000E+00  1.089  0.000E+00  2.305E-17  1.021E+00  3.243E+02  9.979E-01
  6.68E-01  1.00E+00  7.5549E-03 -1.6717E+01  4.730E+05  2.757E-06 -6.428E+00  0.000E+00  1.087  0.000E+00 -1.979E-17  1.021E+00 -3.264E+02  9.976E-01
  6.72E-01  1.00E+00  7.6001E-03 -1.6720E+01  4.956E+05 -1.193E-05 -6.430E+00  0.000E+00  1.085  0.000E+00  2.269E-17  1.021E+00  3.355E+02  9.974E-01
  6.76E-01  1.00E+00  7.6454E-03 -1.6722E+01  5.212E+05 -3.869E-06 -6.432E+00  0.000E+00  1.083  0.000E+00  9.586E-17  1.021E+00 -3.234E+02  9.971E-01
  6.80E-01  1.00E+00  7.6906E-03 -1.6725E+01  5.652E+05  2.136E-05 -6.434E+00  0.000E+00  1.080  0.000E+00  1.483E-17  1.021E+00  3.437E+02  9.968E-01
  6.84E-01  1.00E+00  7.7359E-03 -1.6728E+01  5.803E+05 -1.429E-05 -6.436E+00  0.000E+00  1.078  0.000E+00 -1.792E-17  1.021E+00 -3.204E+02  9.965E-01
  6.88E-01  1.00E+00  7.7811E-03 -1.6731E+01  6.134E+05 -2.047E-06 -6.438E+00  0.000E+00  1.076  0.000E+00  5.777E-17  1.021E+00  3.575E+02  9.962E-01
  6.92E-01  1.00E+00  7.8263E-03 -1.6734E+01  6.440E+05  9.815E-06 -6.440E+00  0.000E+00  1.074  0.000E+00  2.175E-17  1.021E+00 -3.143E+02  9.959E-01
  6.96E-01  1.00E+00  7.8716E-03 -1.6737E+01  6.769E+05 -7.345E-07 -6.442E+00  0.000E+00  1.072  0.000E+00 -2.036E-17  1.021E+00  3.694E+02  9.956E-01
  7.00E-01  1.00E+00  7.9168E-03 -1.6740E+01  7.323E+05 -1.405E-06 -6.444E+00  0.000E+00  1.070  0.000E+00 -1.043E-17  1.021E+00 -3.116E+02  9.953E-01
  7.04E-01  1.00E+00  7.9621E-03 -1.6743E+01  7.526E+05  5.189E-06 -6.446E+00  0.000E+00  1.068  0.000E+00 -2.800E-17  1.021E+00  3.807E+02  9.950E-01
  7.08E-01  1.00E+00  8.0073E-03 -1.6746E+01  7.914E+05 -6.837E-06 -6.448E+00  0.000E+00  1.067  0.000E+00 -2.034E-17  1.021E+00 -3.062E+02  9.946E-01
  7.12E-01  1.00E+00  8.0525E-03 -1.6750E+01  8.271E+05  3.826E-06 -6.450E+00  0.000E+00  1.065  0.000E+00 -6.370E-18  1.021E+00  3.956E+02  9.943E-01
  7.16E-01  1.00E+00  8.0978E-03 -1.6753E+01  8.640E+05 -4.608E-06 -6.452E+00  0.000E+00  1.063  0.000E+00 -2.733E-18  1.021E+00 -3.036E+02  9.940E-01
  7.20E-01  1.00E+00  8.1430E-03 -1.6756E+01  9.265E+05  5.669E-07 -6.454E+00  0.000E+00  1.061  0.000E+00  1.604E-17  1.021E+00  4.083E+02  9.937E-01
  7.24E-01  1.00E+00  8.1882E-03 -1.6760E+01  9.477E+05 -1.303E-06 -6.456E+00  0.000E+00  1.060  0.000E+00  1.946E-17  1.021E+00 -3.054E+02  9.934E-01
  7.28E-01  1.00E+00  8.2335E-03 -1.6763E+01  9.882E+05  7.626E-06 -6.458E+00  0.000E+00  1.058  0.000E+00 -9.946E-18  1.021E+00  4.192E+02  9.931E-01
  7.32E-01  1.00E+00  8.2787E-03 -1.6767E+01  1.025E+06 -5.774E-06 -6.460E+00  0.000E+00  1.057  0.000E+00 -1.855E-17  1.021E+00 -3.064E+02  9.928E-01
  7.36E-01  1.00E+00  8.3240E-03 -1.6770E+01  1.062E+06  4.416E-06 -6.462E+00  0.000E+00  1.056  0.000E+00 -1.224E-17  1.021E+00  4.285E+02  9.925E-01
  7.40E-01  1.00E+00  8.3692E-03 -1.6774E+01  1.126E+06  2.464E-06 -6.465E+00  0.000E+00  1.054  0.000E+00 -4.426E-17  1.021E+00 -3.104E+02  9.922E-01
  7.44E-01  1.00E+00  8.4144E-03 -1.6778E+01  1.145E+06 -3.346E-06 -6.467E+00  0.000E+00  1.053  0.000E+00 -4.014E-17  1.021E+00  4.322E+02  9.919E-01
  7.48E-01  1.00E+00  8.4597E-03 -1.6781E+01  1.184E+06 -1.389E-06 -6.469E+00  0.000E+00  1.052  0.000E+00 -1.809E-17  1.021E+00 -3.233E+02  9.916E-01
  7.52E-01  1.00E+00  8.5049E-03 -1.6785E+01  1.219E+06 -3.873E-06 -6.471E+00  0.000E+00  1.051  0.000E+00  6.422E-18  1.021E+00  4.386E+02  9.912E-01
  7.56E-01  1.00E+00  8.5502E-03 -1.6789E+01  1.255E+06  2.837E-06 -6.473E+00  0.000E+00  1.050  0.000E+00  1.125E-17  1.021E+00 -3.341E+02  9.909E-01
  7.60E-01  1.00E+00  8.5954E-03 -1.6793E+01  1.319E+06 -5.431E-07 -6.475E+00  0.000E+00  1.049  0.000E+00  5.544E-19  1.021E+00  4.509E+02  9.906E-01
  7.64E-01  1.00E+00  8.6406E-03 -1.6797E+01  1.335E+06  2.867E-06 -6.477E+00  0.000E+00  1.048  0.000E+00 -1.029E-17  1.021E+00 -3.469E+02  9.903E-01
  7.68E-01  1.00E+00  8.6859E-03 -1.6801E+01  1.374E+06 -9.791E-06 -6.479E+00  0.000E+00  1.047  0.000E+00  2.202E-17  1.021E+00  4.555E+02  9.900E-01
  7.72E-01  1.00E+00  8.7311E-03 -1.6805E+01  1.410E+06  1.705E-06 -6.482E+00  0.000E+00  1.046  0.000E+00  5.973E-17  1.021E+00 -3.517E+02  9.897E-01
  7.76E-01  1.00E+00  8.7764E-03 -1.6809E+01  1.447E+06  8.964E-06 -6.484E+00  0.000E+00  1.045  0.000E+00  9.927E-18  1.021E+00  4.758E+02  9.894E-01
  7.80E-01  1.00E+00  8.8216E-03 -1.6813E+01  1.513E+06 -2.909E-06 -6.486E+00  0.000E+00  1.044  0.000E+00 -1.833E-17  1.021E+00 -3.390E+02  9.890E-01
  7.84E-01  1.00E+00  8.8668E-03 -1.6817E+01  1.533E+06  3.471E-06 -6.488E+00  0.000E+00  1.044  0.000E+00 -2.096E-17  1.021E+00  5.036E+02  9.887E-01
  7.88E-01  1.00E+00  8.9121E-03 -1.6822E+01  1.575E+06  5.267E-07 -6.490E+00  0.000E+00  1.043  0.000E+00 -3.964E-17  1.021E+00 -3.379E+02  9.884E-01
  7.92E-01  1.00E+00  8.9573E-03 -1.6826E+01  1.617E+06 -1.475E-06 -6.493E+00  0.000E+00  1.043  0.000E+00 -3.521E-17  1.021E+00  5.432E+02  9.881E-01
  7.96E-01  1.00E+00  9.0025E-03 -1.6830E+01  1.659E+06 -2.752E-06 -6.495E+00  0.000E+00  1.042  0.000E+00 -1.545E-17  1.021E+00 -3.132E+02  9.877E-01
  8.00E-01  1.00E+00  9.0478E-03 -1.6834E+01  1.732E+06 -7.322E-06 -6.497E+00  0.000E+00  1.042  0.000E+00  3.167E-17  1.021E+00  6.121E+02  9.874E-01
  8.04E-01  1.00E+00  9.0930E-03 -1.6839E+01  1.756E+06  6.451E-06 -6.499E+00  0.000E+00  1.041  0.000E+00  3.573E-17  1.021E+00 -2.797E+02  9.871E-01
  8.08E-01  1.00E+00  9.1383E-03 -1.6843E+01  1.803E+06 -5.921E-06 -6.502E+00  0.000E+00  1.041  0.000E+00  3.326E-17  1.021E+00  6.551E+02  9.867E-01
  8.12E-01  1.00E+00  9.1835E-03 -1.6847E+01  1.848E+06  4.536E-06 -6.504E+00  0.000E+00  1.040  0.000E+00  3.974E-17  1.021E+00 -2.416E+02  9.864E-01
  8.16E-01  1.00E+00  9.2287E-03 -1.6852E+01  1.895E+06 -2.551E-06 -6.507E+00  0.000E+00  1.040  0.000E+00  3.044E-17  1.021E+00  7.253E+02  9.860E-01
  8.20E-01  1.00E+00  9.2740E-03 -1.6856E+01  1.971E+06  2.639E-06 -6.509E+00  0.000E+00  1.040  0.000E+00  3.003E-17  1.021E+00 -1.646E+02  9.856E-01
  8.24E-01  1.00E+00  9.3192E-03 -1.6860E+01  1.994E+06  7.945E-07 -6.512E+00  0.000E+00  1.039  0.000E+00  1.393E-17  1.021E+00  8.014E+02  9.853E-01
  8.28E-01  1.00E+00  9.3645E-03 -1.6864E+01  2.039E+06  1.190E-05 -6.514E+00  0.000E+00  1.039  0.000E+00 -4.560E-17  1.021E+00 -1.413E+02  9.849E-01
  8.32E-01  1.00E+00  9.4097E-03 -1.6869E+01  2.082E+06 -8.812E-06 -6.517E+00  0.000E+00  1.039  0.000E+00 -6.006E-17  1.021E+00  8.673E+02  9.845E-01
  8.36E-01  1.00E+00  9.4549E-03 -1.6873E+01  2.122E+06 -4.712E-06 -6.520E+00  0.000E+00  1.039  0.000E+00  3.403E-18  1.021E+00 -9.334E+01  9.842E-01
  8.40E-01  1.00E+00  9.5002E-03 -1.6877E+01  2.197E+06 -7.550E-06 -6.522E+00  0.000E+00  1.039  0.000E+00  6.098E-17  1.021E+00  9.728E+02  9.838E-01
  8.44E-01  1.00E+00  9.5454E-03 -1.6881E+01  2.204E+06 -1.834E-06 -6.525E+00  0.000E+00  1.039  0.000E+00  1.050E-16  1.021E+00 -5.732E+01  9.834E-01
  8.48E-01  1.00E+00  9.5907E-03 -1.6885E+01  2.237E+06  7.463E-06 -6.528E+00  0.000E+00  1.038  0.000E+00  7.859E-17  1.021E+00  9.614E+02  9.830E-01
  8.52E-01  1.00E+00  9.6359E-03 -1.6889E+01  2.261E+06  6.190E-06 -6.531E+00  0.000E+00  1.038  0.000E+00  1.441E-17  1.021E+00 -7.425E+01  9.826E-01
  8.56E-01  1.00E+00  9.6811E-03 -1.6893E+01  2.288E+06  6.311E-06 -6.534E+00  0.000E+00  1.038  0.000E+00 -4.438E-17  1.021E+00  9.518E+02  9.821E-01
  8.60E-01  1.00E+00  9.7264E-03 -1.6897E+01  2.341E+06 -3.922E-06 -6.536E+00  0.000E+00  1.038  0.000E+00 -5.561E-17  1.021E+00 -6.841E+01  9.817E-01
  8.64E-01  1.00E+00  9.7716E-03 -1.6901E+01  2.313E+06 -4.649E-06 -6.539E+00  0.000E+00  1.038  0.000E+00 -1.527E-17  1.021E+00  8.882E+02  9.813E-01
  8.68E-01  1.00E+00  9.8168E-03 -1.6904E+01  2.306E+06 -1.655E-06 -6.543E+00  0.000E+00  1.038  0.000E+00  1.442E-17  1.021E+00 -2.672E+02  9.809E-01
  8.72E-01  1.00E+00  9.8621E-03 -1.6908E+01  2.294E+06  2.640E-06 -6.546E+00  0.000E+00  1.038  0.000E+00  9.773E-18  1.021E+00  7.483E+02  9.804E-01
  8.76E-01  1.00E+00  9.9073E-03 -1.6911E+01  2.273E+06  8.714E-06 -6.549E+00  0.000E+00  1.038  0.000E+00 -4.376E-17  1.021E+00 -4.248E+02  9.800E-01
  8.80E-01  1.00E+00  9.9526E-03 -1.6915E+01  2.273E+06 -1.389E-05 -6.552E+00  0.000E+00  1.038  0.000E+00 -1.930E-17  1.021E+00  6.930E+02  9.795E-01
  8.84E-01  1.00E+00  9.9978E-03 -1.6918E+01  2.174E+06  1.956E-05 -6.555E+00  0.000E+00  1.038  0.000E+00 -4.610E-17  1.021E+00 -6.128E+02  9.790E-01
  8.88E-01  1.00E+00  1.0043E-02 -1.6921E+01  2.108E+06 -1.658E-05 -6.559E+00  0.000E+00  1.038  0.000E+00 -6.017E-17  1.021E+00  4.367E+02  9.785E-01
  8.92E-01  1.00E+00  1.0088E-02 -1.6924E+01  2.024E+06  1.133E-05 -6.562E+00  0.000E+00  1.038  0.000E+00 -3.544E-17  1.021E+00 -8.148E+02  9.780E-01
  8.96E-01  1.00E+00  1.0134E-02 -1.6927E+01  1.944E+06 -1.427E-05 -6.566E+00  0.000E+00  1.038  0.000E+00 -2.153E-17  1.022E+00  3.401E+02  9.775E-01
  9.00E-01  1.00E+00  1.0179E-02 -1.6930E+01  1.848E+06  1.119E-05 -6.570E+00  0.000E+00  1.038  0.000E+00 -6.997E-18  1.022E+00 -8.432E+02  9.770E-01
  9.04E-01  1.00E+00  1.0224E-02 -1.6933E+01  1.698E+06 -1.020E-05 -6.573E+00  0.000E+00  1.038  0.000E+00 -1.165E-17  1.022E+00  2.459E+02  9.765E-01
  9.08E-01  1.00E+00  1.0269E-02 -1.6936E+01  1.556E+06  1.489E-06 -6.577E+00  0.000E+00  1.038  0.000E+00  2.956E-17  1.022E+00 -1.115E+03  9.759E-01
  9.12E-01  1.00E+00  1.0314E-02 -1.6939E+01  1.420E+06  1.812E-06 -6.581E+00  0.000E+00  1.037  0.000E+00  1.393E-17  1.022E+00  1.419E+02  9.753E-01
  9.16E-01  1.00E+00  1.0360E-02 -1.6942E+01  1.275E+06  8.221E-06 -6.585E+00  0.000E+00  1.037  0.000E+00 -3.363E-17  1.022E+00 -1.195E+03  9.748E-01
  9.20E-01  1.00E+00  1.0405E-02 -1.6945E+01  1.124E+06 -7.725E-06 -6.589E+00  0.000E+00  1.037  0.000E+00 -3.596E-17  1.022E+00  2.721E+02  9.742E-01
  9.24E-01  1.00E+00  1.0450E-02 -1.6947E+01  9.528E+05  7.237E-06 -6.593E+00  0.000E+00  1.037  0.000E+00 -3.367E-17  1.022E+00 -1.265E+03  9.737E-01
  9.28E-01  1.00E+00  1.0495E-02 -1.6950E+01  8.042E+05 -3.653E-06 -6.596E+00  0.000E+00  1.037  0.000E+00 -5.067E-17  1.022E+00  7.175E+01  9.731E-01
  9.32E-01  1.00E+00  1.0541E-02 -1.6953E+01  6.567E+05 -1.112E-05 -6.600E+00  0.000E+00  1.037  0.000E+00  1.952E-17  1.022E+00 -1.350E+03  9.726E-01
  9.36E-01  1.00E+00  1.0586E-02 -1.6955E+01  5.319E+05  8.955E-06 -6.604E+00  0.000E+00  1.037  0.000E+00  2.977E-17  1.022E+00  3.992E+01  9.720E-01
  9.40E-01  1.00E+00  1.0631E-02 -1.6957E+01  3.958E+05 -6.182E-06 -6.607E+00  0.000E+00  1.037  0.000E+00  1.660E-17  1.022E+00 -1.128E+03  9.715E-01
  9.44E-01  1.00E+00  1.0676E-02 -1.6959E+01  2.735E+05  7.710E-06 -6.611E+00  0.000E+00  1.037  0.000E+00  9.309E-18  1.022E+00  3.432E+01  9.710E-01
  9.48E-01  1.00E+00  1.0722E-02 -1.6962E+01  1.496E+05  7.167E-06 -6.614E+00  0.000E+00  1.038  0.000E+00 -6.152E-17  1.022E+00 -1.276E+03  9.705E-01
  9.52E-01  1.00E+00  1.0767E-02 -1.6964E+01  4.618E+04 -4.248E-06 -6.617E+00  0.000E+00  1.038  0.000E+00 -7.541E-17  1.022E+00  4.102E+00  9.701E-01
  9.56E-01 -1.00E+00  1.0812E-02 -1.6966E+01 -6.461E+04 -1.040E-05 -6.620E+00  0.000E+00  1.038  0.000E+00 -5.627E-18  1.022E+00 -1.314E+03  9.697E-01
  9.60E-01 -1.00E+00  1.0857E-02 -1.6968E+01 -1.596E+05  7.303E-06 -6.623E+00  0.000E+00  1.038  0.000E+00  9.100E-18  1.022E+00  3.202E+02  9.693E-01
  9.64E-01 -1.00E+00  1.0903E-02 -1.6970E+01 -2.936E+05  1.400E-06 -6.625E+00  0.000E+00  1.038  0.000E+00 -3.240E-17  1.022E+00 -1.309E+03  9.689E-01
  9.68E-01 -1.00E+00  1.0948E-02 -1.6972E+01 -3.962E+05 -7.155E-06 -6.628E+00  0.000E+00  1.038  0.000E+00 -4.933E-18  1.022E+00 -4.446E+01  9.685E-01
  9.72E-01 -1.00E+00  1.0993E-02 -1.6975E+01 -5.090E+05 -5.319E-07 -6.631E+00  0.000E+00  1.038  0.000E+00  3.175E-17  1.022E+00 -1.414E+03  9.681E-01
  9.76E-01 -1.00E+00  1.1038E-02 -1.6978E+01 -5.992E+05  5.269E-06 -6.634E+00  0.000E+00  1.038  0.000E+00  9.127E-18  1.022E+00 -7.405E+01  9.676E-01
  9.80E-01 -1.00E+00  1.1084E-02 -1.6980E+01 -7.162E+05 -1.035E-05 -6.637E+00  0.000E+00  1.038  0.000E+00  3.341E-17  1.022E+00 -9.777E+02  9.671E-01
  9.84E-01 -1.00E+00  1.1129E-02 -1.6983E+01 -8.070E+05  8.911E-06 -6.640E+00  0.000E+00  1.038  0.000E+00  4.026E-17  1.022E+00 -1.799E+02  9.666E-01
  9.88E-01 -1.00E+00  1.1174E-02 -1.6984E+01 -7.313E+05  6.605E-07 -6.644E+00  0.000E+00  1.038  0.000E+00 -5.498E-18  1.022E+00  6.393E+02  9.662E-01
  9.92E-01 -1.00E+00  1.1219E-02 -1.6984E+01 -3.077E+05 -1.280E-05 -6.646E+00  0.000E+00  1.038  0.000E+00  5.261E-17  1.022E+00  2.168E+02  9.658E-01
  9.96E-01  1.00E+00  1.1264E-02 -1.6984E+01  8.236E+05  1.467E-05 -6.648E+00  0.000E+00  1.038  0.000E+00  4.367E-17  1.022E+00 -2.574E+03  9.654E-01
  1.00E+00  3.00E+00  1.1310E-02 -1.6983E+01  1.954E+06  4.212E-05 -6.651E+00  0.000E+00  1.038  0.000E+00 -9.676E-17  1.022E+00 -5.365E+03  9.651E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP4_r1
 NUMBER OF JACOBIAN RESETS =    8

    TOTAL COMPUTATIONAL TIME (SEC)      1537.88
    TIME TO INPUT/OUTPUT                   1.41
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.40
    TIME IN FUNCT3D                     1530.45
       BCOVAR FIELDS                     111.37
       FOURIER TRANSFORM                 409.06
       INVERSE FOURIER TRANSFORM         501.49
       FORCES AND SYMMETRIZE             116.76
       RESIDUE                           105.50
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
