 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 16,2021  TIME = 10:26:25
 SHOT ID.: QI_NFP4_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      8.727E-04     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9996E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.9750E-05  0.0000E+00  0.0000E+00  3.4090E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.5318E-02  0.0000E+00  0.0000E+00 -8.7021E-03 -1.5385E-02  0.0000E+00  0.0000E+00 -8.8537E-03
    3   0 -1.8678E-05  0.0000E+00  0.0000E+00 -4.5721E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.9985E-05  0.0000E+00  0.0000E+00 -2.3278E-04  0.0000E+00  0.0000E+00  0.0000E+00 -2.4610E-04
    5   0 -1.0058E-05  0.0000E+00  0.0000E+00 -8.1591E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  8.8452E-06  0.0000E+00  0.0000E+00 -6.4546E-06  0.0000E+00  0.0000E+00  0.0000E+00 -1.2410E-05
    7   0 -3.6909E-06  0.0000E+00  0.0000E+00 -2.5274E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  3.0820E-06  0.0000E+00  0.0000E+00  1.7973E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -5.2660E-07  0.0000E+00  0.0000E+00 -2.1548E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  1.0200E-06  0.0000E+00  0.0000E+00  4.3494E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  1.0183E-07  0.0000E+00  0.0000E+00 -2.5259E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  3.7099E-07  0.0000E+00  0.0000E+00  6.5168E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.7612E-07  0.0000E+00  0.0000E+00 -6.6744E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  2.3134E-07  0.0000E+00  0.0000E+00 -2.5192E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.0661E-07  0.0000E+00  0.0000E+00  3.1341E-07
  -13   1  1.6755E-07  0.0000E+00  0.0000E+00 -1.3985E-07
  -12   1 -1.8120E-06  0.0000E+00  0.0000E+00  1.9401E-06
  -11   1  2.2677E-06  0.0000E+00  0.0000E+00 -2.1835E-06
  -10   1 -7.8990E-06  0.0000E+00  0.0000E+00  8.0436E-06
   -9   1  5.2803E-06  0.0000E+00  0.0000E+00 -7.9343E-06
   -8   1 -8.1507E-06  0.0000E+00  0.0000E+00  1.0143E-05
   -7   1  5.5237E-06  0.0000E+00  0.0000E+00 -7.9144E-06
   -6   1 -5.6173E-05  0.0000E+00  0.0000E+00 -9.8958E-05
   -5   1 -2.3364E-05  0.0000E+00  0.0000E+00  5.2469E-04
   -4   1 -1.1083E-03  0.0000E+00  0.0000E+00 -4.6900E-04
   -3   1  2.6585E-03  0.0000E+00  0.0000E+00 -4.1765E-03
   -2   1 -1.6044E-02  0.0000E+00  0.0000E+00  2.1979E-02
   -1   1 -4.4243E-04  0.0000E+00  0.0000E+00  1.4634E-04
    0   1 -6.7194E-03  0.0000E+00  0.0000E+00 -8.3324E-03
    1   1  4.2332E-03  0.0000E+00  0.0000E+00  5.0949E-03
    2   1 -1.6495E-03  0.0000E+00  0.0000E+00 -1.5018E-03
    3   1  5.2764E-04  0.0000E+00  0.0000E+00  2.4703E-04
    4   1 -3.6471E-04  0.0000E+00  0.0000E+00 -2.3804E-04
    5   1  1.3931E-06  0.0000E+00  0.0000E+00 -4.0125E-05
    6   1 -4.2027E-05  0.0000E+00  0.0000E+00 -2.4965E-05
    7   1 -1.0920E-05  0.0000E+00  0.0000E+00 -1.3398E-05
    8   1 -3.5543E-07  0.0000E+00  0.0000E+00  1.2595E-06
    9   1 -3.3588E-07  0.0000E+00  0.0000E+00 -6.2258E-08
   10   1  1.2028E-06  0.0000E+00  0.0000E+00  1.2497E-06
   11   1  6.3149E-07  0.0000E+00  0.0000E+00  8.3958E-07
   12   1  3.3946E-07  0.0000E+00  0.0000E+00  3.0127E-07
   13   1  2.1622E-07  0.0000E+00  0.0000E+00  3.2805E-07
   14   1  8.3528E-08  0.0000E+00  0.0000E+00  7.9077E-08
  -14   2 -7.7448E-09  0.0000E+00  0.0000E+00  2.3311E-08
  -13   2 -1.8088E-07  0.0000E+00  0.0000E+00  1.5553E-07
  -12   2  8.3671E-08  0.0000E+00  0.0000E+00  9.1611E-08
  -11   2 -3.1082E-07  0.0000E+00  0.0000E+00  3.7764E-08
  -10   2  8.0460E-07  0.0000E+00  0.0000E+00  8.1528E-08
   -9   2 -1.4231E-06  0.0000E+00  0.0000E+00  6.2915E-07
   -8   2  5.5324E-06  0.0000E+00  0.0000E+00 -2.6011E-06
   -7   2 -4.6896E-06  0.0000E+00  0.0000E+00  3.6825E-06
   -6   2  1.9381E-05  0.0000E+00  0.0000E+00 -1.9392E-05
   -5   2 -1.1674E-05  0.0000E+00  0.0000E+00  2.5060E-05
   -4   2  2.6977E-05  0.0000E+00  0.0000E+00 -6.4639E-05
   -3   2  1.9049E-05  0.0000E+00  0.0000E+00 -2.5089E-05
   -2   2 -1.0401E-04  0.0000E+00  0.0000E+00  1.3513E-04
   -1   2  3.7520E-06  0.0000E+00  0.0000E+00  9.7122E-06
    0   2 -1.7824E-05  0.0000E+00  0.0000E+00  9.9445E-06
    1   2 -4.7442E-06  0.0000E+00  0.0000E+00 -2.2148E-05
    2   2  5.2488E-06  0.0000E+00  0.0000E+00  1.1553E-05
    3   2 -4.5820E-06  0.0000E+00  0.0000E+00 -5.1807E-06
    4   2  5.1386E-06  0.0000E+00  0.0000E+00  5.6915E-06
    5   2 -1.3095E-06  0.0000E+00  0.0000E+00 -4.6053E-07
    6   2  1.7712E-06  0.0000E+00  0.0000E+00  1.6000E-06
    7   2 -4.0354E-07  0.0000E+00  0.0000E+00  6.8729E-08
    8   2  2.6356E-07  0.0000E+00  0.0000E+00  2.9539E-07
    9   2 -1.9984E-07  0.0000E+00  0.0000E+00  6.6960E-08
   10   2 -8.0779E-08  0.0000E+00  0.0000E+00  7.9367E-08
   11   2 -1.2721E-07  0.0000E+00  0.0000E+00  8.0648E-08
   12   2 -1.0856E-07  0.0000E+00  0.0000E+00  8.7529E-08
   13   2 -1.0555E-07  0.0000E+00  0.0000E+00  9.2497E-08
   14   2 -1.0190E-07  0.0000E+00  0.0000E+00  9.9435E-08
  -14   3 -7.4604E-09  0.0000E+00  0.0000E+00  4.0929E-09
  -13   3  4.9070E-09  0.0000E+00  0.0000E+00 -3.5472E-09
  -12   3 -2.1351E-08  0.0000E+00  0.0000E+00  2.3553E-08
  -11   3  5.6245E-09  0.0000E+00  0.0000E+00 -2.1605E-08
  -10   3 -9.9303E-09  0.0000E+00  0.0000E+00  4.9784E-08
   -9   3 -4.8498E-08  0.0000E+00  0.0000E+00  1.3613E-08
   -8   3  1.6589E-07  0.0000E+00  0.0000E+00 -9.7155E-08
   -7   3 -1.6782E-07  0.0000E+00  0.0000E+00  2.4727E-07
   -6   3  4.3141E-07  0.0000E+00  0.0000E+00 -5.8133E-07
   -5   3  6.7315E-08  0.0000E+00  0.0000E+00 -2.1462E-08
   -4   3 -2.4040E-07  0.0000E+00  0.0000E+00 -5.5661E-09
   -3   3  6.3715E-08  0.0000E+00  0.0000E+00  9.2318E-08
   -2   3 -7.9106E-07  0.0000E+00  0.0000E+00  9.4523E-07
   -1   3  1.8958E-07  0.0000E+00  0.0000E+00 -4.0228E-07
    0   3 -1.0861E-07  0.0000E+00  0.0000E+00  2.2887E-07
    1   3  1.0005E-08  0.0000E+00  0.0000E+00 -1.3795E-07
    2   3  4.1883E-08  0.0000E+00  0.0000E+00  1.2830E-07
    3   3 -2.8073E-08  0.0000E+00  0.0000E+00 -3.1722E-08
    4   3  1.9118E-08  0.0000E+00  0.0000E+00  1.3835E-08
    5   3 -1.4537E-08  0.0000E+00  0.0000E+00 -9.7206E-09
    6   3 -3.7204E-09  0.0000E+00  0.0000E+00 -1.0024E-08
    7   3 -1.0108E-09  0.0000E+00  0.0000E+00  2.7652E-10
    8   3 -4.0892E-09  0.0000E+00  0.0000E+00 -5.1246E-09
    9   3  2.6680E-09  0.0000E+00  0.0000E+00  1.7061E-09
   10   3 -8.3738E-10  0.0000E+00  0.0000E+00 -1.1845E-09
   11   3  2.0051E-09  0.0000E+00  0.0000E+00  4.9141E-10
   12   3  5.8222E-10  0.0000E+00  0.0000E+00 -5.0040E-10
   13   3  1.3889E-09  0.0000E+00  0.0000E+00 -3.7645E-10
   14   3  1.0825E-09  0.0000E+00  0.0000E+00 -7.0495E-10
  -14   4 -8.0043E-10  0.0000E+00  0.0000E+00  5.8493E-10
  -13   4  8.7299E-11  0.0000E+00  0.0000E+00 -1.1792E-10
  -12   4 -1.5447E-09  0.0000E+00  0.0000E+00  1.7091E-09
  -11   4 -1.4078E-10  0.0000E+00  0.0000E+00 -6.6016E-10
  -10   4 -5.4071E-10  0.0000E+00  0.0000E+00  2.0344E-09
   -9   4 -2.5373E-09  0.0000E+00  0.0000E+00  1.9683E-09
   -8   4  5.1503E-09  0.0000E+00  0.0000E+00 -4.1826E-09
   -7   4 -3.4174E-09  0.0000E+00  0.0000E+00  5.4292E-09
   -6   4  6.6494E-09  0.0000E+00  0.0000E+00 -1.1604E-08
   -5   4  1.3579E-09  0.0000E+00  0.0000E+00 -3.9128E-10
   -4   4 -9.8449E-09  0.0000E+00  0.0000E+00  9.2381E-09
   -3   4  1.7204E-09  0.0000E+00  0.0000E+00 -5.3984E-10
   -2   4 -7.3569E-09  0.0000E+00  0.0000E+00  8.5081E-09
   -1   4  2.1917E-09  0.0000E+00  0.0000E+00 -5.0649E-09
    0   4 -1.3802E-09  0.0000E+00  0.0000E+00  4.1328E-09
    1   4 -4.0529E-10  0.0000E+00  0.0000E+00 -1.2793E-09
    2   4 -8.7372E-11  0.0000E+00  0.0000E+00  1.2144E-09
    3   4 -6.8002E-10  0.0000E+00  0.0000E+00  2.4953E-12
    4   4 -3.1650E-10  0.0000E+00  0.0000E+00  2.6151E-10
    5   4 -3.8035E-10  0.0000E+00  0.0000E+00  5.0808E-10
    6   4 -4.3309E-10  0.0000E+00  0.0000E+00  2.9535E-10
    7   4 -2.9805E-10  0.0000E+00  0.0000E+00  4.9614E-10
    8   4 -4.2237E-10  0.0000E+00  0.0000E+00  3.6097E-10
    9   4 -3.5174E-10  0.0000E+00  0.0000E+00  4.0632E-10
   10   4 -3.9972E-10  0.0000E+00  0.0000E+00  3.7826E-10
   11   4 -3.8461E-10  0.0000E+00  0.0000E+00  3.7709E-10
   12   4 -3.8659E-10  0.0000E+00  0.0000E+00  3.8261E-10
   13   4 -3.8922E-10  0.0000E+00  0.0000E+00  3.7803E-10
   14   4 -3.8389E-10  0.0000E+00  0.0000E+00  3.8314E-10
  -14   5 -1.2496E-11  0.0000E+00  0.0000E+00  7.2215E-12
  -13   5  2.9307E-11  0.0000E+00  0.0000E+00 -3.4347E-11
  -12   5 -3.2279E-11  0.0000E+00  0.0000E+00  4.9241E-11
  -11   5  3.2435E-12  0.0000E+00  0.0000E+00 -2.9224E-11
  -10   5  3.1350E-11  0.0000E+00  0.0000E+00  1.3188E-11
   -9   5 -6.6136E-11  0.0000E+00  0.0000E+00  7.5493E-11
   -8   5  1.6123E-10  0.0000E+00  0.0000E+00 -1.7747E-10
   -7   5 -1.9562E-11  0.0000E+00  0.0000E+00  4.7084E-11
   -6   5  4.7927E-11  0.0000E+00  0.0000E+00 -1.3167E-10
   -5   5  2.2895E-11  0.0000E+00  0.0000E+00  1.9919E-11
   -4   5 -1.5580E-10  0.0000E+00  0.0000E+00  1.6330E-10
   -3   5  6.9469E-11  0.0000E+00  0.0000E+00 -8.0402E-11
   -2   5 -6.7294E-11  0.0000E+00  0.0000E+00  9.7093E-11
   -1   5  3.8350E-11  0.0000E+00  0.0000E+00 -7.6155E-11
    0   5 -3.9765E-12  0.0000E+00  0.0000E+00  4.0539E-11
    1   5  5.8816E-12  0.0000E+00  0.0000E+00 -2.6833E-11
    2   5  9.5281E-12  0.0000E+00  0.0000E+00  7.7949E-13
    3   5  4.8261E-12  0.0000E+00  0.0000E+00 -5.4336E-12
    4   5  7.2570E-12  0.0000E+00  0.0000E+00 -6.8976E-12
    5   5  7.4422E-12  0.0000E+00  0.0000E+00 -2.7749E-12
    6   5  5.7391E-12  0.0000E+00  0.0000E+00 -6.6013E-12
    7   5  7.0798E-12  0.0000E+00  0.0000E+00 -4.8841E-12
    8   5  6.0846E-12  0.0000E+00  0.0000E+00 -5.7025E-12
    9   5  6.5669E-12  0.0000E+00  0.0000E+00 -5.6462E-12
   10   5  6.6234E-12  0.0000E+00  0.0000E+00 -5.4260E-12
   11   5  6.5527E-12  0.0000E+00  0.0000E+00 -5.6121E-12
   12   5  6.7360E-12  0.0000E+00  0.0000E+00 -5.5223E-12
   13   5  6.6195E-12  0.0000E+00  0.0000E+00 -5.5788E-12
   14   5  6.6889E-12  0.0000E+00  0.0000E+00 -5.6241E-12
  -14   6 -1.0651E-12  0.0000E+00  0.0000E+00  7.8502E-13
  -13   6  4.3243E-13  0.0000E+00  0.0000E+00 -1.0463E-12
  -12   6 -1.1422E-12  0.0000E+00  0.0000E+00  1.6423E-12
  -11   6 -8.3139E-13  0.0000E+00  0.0000E+00  7.0161E-14
  -10   6  1.2543E-12  0.0000E+00  0.0000E+00 -6.5189E-13
   -9   6 -1.7547E-12  0.0000E+00  0.0000E+00  1.9126E-12
   -8   6  3.0135E-12  0.0000E+00  0.0000E+00 -4.3575E-12
   -7   6 -5.3540E-13  0.0000E+00  0.0000E+00  9.3886E-13
   -6   6 -9.4391E-13  0.0000E+00  0.0000E+00 -2.7759E-13
   -5   6  3.6655E-13  0.0000E+00  0.0000E+00  1.7885E-13
   -4   6 -2.4935E-12  0.0000E+00  0.0000E+00  2.4192E-12
   -3   6  1.1014E-12  0.0000E+00  0.0000E+00 -1.8053E-12
   -2   6 -1.0246E-12  0.0000E+00  0.0000E+00  1.4653E-12
   -1   6  3.1655E-13  0.0000E+00  0.0000E+00 -1.1100E-12
    0   6 -2.3410E-13  0.0000E+00  0.0000E+00  4.6048E-13
    1   6 -9.7804E-14  0.0000E+00  0.0000E+00 -3.6832E-13
    2   6 -4.3975E-14  0.0000E+00  0.0000E+00 -8.1986E-14
    3   6 -5.0868E-14  0.0000E+00  0.0000E+00 -1.2326E-13
    4   6 -2.3220E-14  0.0000E+00  0.0000E+00 -1.9319E-13
    5   6 -1.6917E-14  0.0000E+00  0.0000E+00 -1.4986E-13
    6   6 -1.8924E-14  0.0000E+00  0.0000E+00 -1.9929E-13
    7   6 -6.0733E-15  0.0000E+00  0.0000E+00 -2.0412E-13
    8   6  1.2855E-14  0.0000E+00  0.0000E+00 -2.1447E-13
    9   6  2.3908E-14  0.0000E+00  0.0000E+00 -2.3078E-13
   10   6  4.3924E-14  0.0000E+00  0.0000E+00 -2.4026E-13
   11   6  5.3651E-14  0.0000E+00  0.0000E+00 -2.5256E-13
   12   6  6.7008E-14  0.0000E+00  0.0000E+00 -2.6790E-13
   13   6  8.0911E-14  0.0000E+00  0.0000E+00 -2.7742E-13
   14   6  9.2981E-14  0.0000E+00  0.0000E+00 -2.9272E-13
  -14   7  8.6545E-14  0.0000E+00  0.0000E+00 -8.8839E-14
  -13   7  1.2603E-13  0.0000E+00  0.0000E+00 -1.4776E-13
  -12   7  1.1373E-13  0.0000E+00  0.0000E+00 -9.4384E-14
  -11   7  1.2265E-13  0.0000E+00  0.0000E+00 -1.2300E-13
  -10   7  2.1380E-13  0.0000E+00  0.0000E+00 -1.8770E-13
   -9   7  1.2516E-13  0.0000E+00  0.0000E+00 -8.7335E-14
   -8   7  1.7186E-13  0.0000E+00  0.0000E+00 -1.7834E-13
   -7   7  9.0120E-14  0.0000E+00  0.0000E+00 -8.3923E-14
   -6   7  6.8604E-14  0.0000E+00  0.0000E+00 -1.2553E-13
   -5   7  1.4588E-13  0.0000E+00  0.0000E+00 -1.7274E-13
   -4   7  1.3085E-13  0.0000E+00  0.0000E+00 -1.0993E-13
   -3   7  1.9739E-13  0.0000E+00  0.0000E+00 -1.5126E-13
   -2   7  1.4171E-13  0.0000E+00  0.0000E+00 -8.0928E-14
   -1   7  1.2559E-13  0.0000E+00  0.0000E+00 -1.2934E-13
    0   7  1.0140E-13  0.0000E+00  0.0000E+00 -1.3036E-13
    1   7  1.1430E-13  0.0000E+00  0.0000E+00 -1.5715E-13
    2   7  1.3898E-13  0.0000E+00  0.0000E+00 -1.4785E-13
    3   7  1.5684E-13  0.0000E+00  0.0000E+00 -1.2946E-13
    4   7  1.5813E-13  0.0000E+00  0.0000E+00 -1.2161E-13
    5   7  1.4590E-13  0.0000E+00  0.0000E+00 -1.2850E-13
    6   7  1.3342E-13  0.0000E+00  0.0000E+00 -1.3787E-13
    7   7  1.2833E-13  0.0000E+00  0.0000E+00 -1.3831E-13
    8   7  1.3203E-13  0.0000E+00  0.0000E+00 -1.3580E-13
    9   7  1.3785E-13  0.0000E+00  0.0000E+00 -1.3608E-13
   10   7  1.4228E-13  0.0000E+00  0.0000E+00 -1.3643E-13
   11   7  1.4386E-13  0.0000E+00  0.0000E+00 -1.3515E-13
   12   7  1.4346E-13  0.0000E+00  0.0000E+00 -1.3577E-13
   13   7  1.4232E-13  0.0000E+00  0.0000E+00 -1.3730E-13
   14   7  1.4080E-13  0.0000E+00  0.0000E+00 -1.3738E-13
  -14   8 -3.2999E-15  0.0000E+00  0.0000E+00  2.0752E-15
  -13   8 -7.2967E-16  0.0000E+00  0.0000E+00 -5.6627E-16
  -12   8  3.1705E-15  0.0000E+00  0.0000E+00 -2.6641E-15
  -11   8  5.8458E-15  0.0000E+00  0.0000E+00 -4.4080E-15
  -10   8  8.4199E-15  0.0000E+00  0.0000E+00 -4.5876E-15
   -9   8  1.5825E-15  0.0000E+00  0.0000E+00  1.0777E-15
   -8   8 -6.5583E-15  0.0000E+00  0.0000E+00  2.1631E-16
   -7   8 -1.1513E-14  0.0000E+00  0.0000E+00  6.1668E-16
   -6   8 -3.7236E-15  0.0000E+00  0.0000E+00  6.8366E-17
   -5   8  1.2696E-14  0.0000E+00  0.0000E+00 -5.2757E-16
   -4   8  1.5274E-14  0.0000E+00  0.0000E+00 -3.7970E-16
   -3   8  1.9255E-15  0.0000E+00  0.0000E+00 -4.2581E-15
   -2   8 -1.2315E-14  0.0000E+00  0.0000E+00 -4.8446E-15
   -1   8 -8.8332E-15  0.0000E+00  0.0000E+00 -3.4571E-15
    0   8  3.9552E-15  0.0000E+00  0.0000E+00  6.6993E-16
    1   8  9.5410E-15  0.0000E+00  0.0000E+00  2.9904E-15
    2   8  4.4253E-15  0.0000E+00  0.0000E+00  2.3414E-15
    3   8 -1.1328E-15  0.0000E+00  0.0000E+00 -1.1938E-15
    4   8 -2.0381E-15  0.0000E+00  0.0000E+00 -4.4665E-15
    5   8 -1.0009E-15  0.0000E+00  0.0000E+00 -4.4414E-15
    6   8  1.5352E-16  0.0000E+00  0.0000E+00 -2.0643E-15
    7   8  1.8349E-15  0.0000E+00  0.0000E+00 -3.2239E-16
    8   8  2.8625E-15  0.0000E+00  0.0000E+00 -1.9672E-16
    9   8  1.7395E-15  0.0000E+00  0.0000E+00 -6.6120E-16
   10   8  3.9769E-16  0.0000E+00  0.0000E+00 -8.2919E-16
   11   8  4.0939E-16  0.0000E+00  0.0000E+00 -9.4487E-16
   12   8  9.2938E-16  0.0000E+00  0.0000E+00 -1.5485E-15
   13   8  1.1061E-15  0.0000E+00  0.0000E+00 -1.9325E-15
   14   8  7.1861E-16  0.0000E+00  0.0000E+00 -1.6491E-15
  -14   9  5.7920E-15  0.0000E+00  0.0000E+00 -1.6973E-15
  -13   9  1.0547E-14  0.0000E+00  0.0000E+00 -4.3053E-15
  -12   9  8.2356E-15  0.0000E+00  0.0000E+00 -2.2436E-15
  -11   9 -2.7348E-15  0.0000E+00  0.0000E+00  6.0207E-15
  -10   9 -1.4164E-14  0.0000E+00  0.0000E+00  1.0742E-14
   -9   9 -1.5999E-14  0.0000E+00  0.0000E+00  1.2568E-15
   -8   9 -4.9938E-15  0.0000E+00  0.0000E+00 -1.4034E-14
   -7   9  1.1726E-14  0.0000E+00  0.0000E+00 -1.3745E-14
   -6   9  2.0295E-14  0.0000E+00  0.0000E+00  3.1913E-15
   -5   9  1.2722E-14  0.0000E+00  0.0000E+00  1.5085E-14
   -4   9 -4.9004E-15  0.0000E+00  0.0000E+00  1.0382E-14
   -3   9 -1.7849E-14  0.0000E+00  0.0000E+00 -1.5054E-15
   -2   9 -1.5749E-14  0.0000E+00  0.0000E+00 -8.9040E-15
   -1   9 -2.8380E-15  0.0000E+00  0.0000E+00 -8.4792E-15
    0   9  9.3536E-15  0.0000E+00  0.0000E+00 -2.0210E-15
    1   9  1.3073E-14  0.0000E+00  0.0000E+00  4.4361E-15
    2   9  8.9139E-15  0.0000E+00  0.0000E+00  4.5357E-15
    3   9  5.2996E-16  0.0000E+00  0.0000E+00  3.7036E-16
    4   9 -7.2720E-15  0.0000E+00  0.0000E+00 -6.7817E-17
    5   9 -9.8996E-15  0.0000E+00  0.0000E+00  2.8725E-15
    6   9 -6.1810E-15  0.0000E+00  0.0000E+00  7.5854E-16
    7   9  6.9953E-16  0.0000E+00  0.0000E+00 -5.4984E-15
    8   9  6.2702E-15  0.0000E+00  0.0000E+00 -5.1161E-15
    9   9  7.2607E-15  0.0000E+00  0.0000E+00  2.1666E-15
   10   9  3.7880E-15  0.0000E+00  0.0000E+00  5.0733E-15
   11   9 -1.3503E-15  0.0000E+00  0.0000E+00  1.0198E-15
   12   9 -4.7219E-15  0.0000E+00  0.0000E+00 -2.1367E-15
   13   9 -4.1038E-15  0.0000E+00  0.0000E+00 -1.1267E-15
   14   9 -1.3479E-15  0.0000E+00  0.0000E+00  4.9274E-16
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.24E-05  9.10E-06  9.55E-05  3.59E-07  2.74E-07  3.73E-03  9.00E-01  9.846E-01  2.7449E-03  0.000E+00  1.000
   200   9.27E-11  1.54E-11  6.71E-11  2.82E-13  2.02E-13  1.65E-12  9.00E-01  9.846E-01  2.7445E-03  0.000E+00  1.000
   400   8.81E-12  1.49E-12  5.76E-12  1.84E-14  1.45E-14  7.47E-14  9.00E-01  9.845E-01  2.7445E-03  0.000E+00  1.001
   600   1.54E-12  1.87E-13  7.95E-13  4.96E-16  7.18E-16  3.40E-15  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.001
   800   3.79E-13  3.79E-14  1.51E-13  2.10E-16  3.50E-17  1.10E-15  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.001
  1000   9.22E-14  8.72E-15  3.61E-14  4.26E-17  1.19E-17  2.78E-16  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  1200   2.03E-14  3.11E-15  9.22E-15  1.31E-17  3.08E-18  7.41E-17  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  1400   5.03E-15  1.45E-15  3.02E-15  2.37E-18  1.10E-18  1.11E-17  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  1600   1.62E-15  5.94E-16  8.76E-16  4.19E-19  8.80E-19  3.81E-18  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  1800   8.05E-16  2.28E-16  4.44E-16  3.18E-19  4.07E-19  2.80E-18  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  2000   7.91E-16  1.76E-16  4.17E-16  4.54E-19  1.68E-19  1.86E-18  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  2200   5.80E-16  1.27E-16  2.87E-16  1.20E-19  1.09E-19  9.64E-19  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  2400   2.08E-16  4.63E-17  1.22E-16  4.92E-20  4.02E-20  5.19E-19  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  2600   4.83E-17  1.00E-17  3.43E-17  4.68E-20  1.23E-20  1.95E-19  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  2800   5.28E-17  1.11E-17  2.68E-17  2.04E-20  2.01E-20  1.92E-19  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
  3000   8.04E-17  1.77E-17  3.94E-17  2.00E-20  6.70E-21  2.29E-19  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002

 MHD Energy = 2.744541E-03   d(ln W)/dt = 2.924E-15   d(ln R0)/dt = 6.894E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.22E-04  7.60E-05  5.44E-07  2.13E-11  4.13E-11  3.62E-05  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
   200   2.10E-10  7.56E-11  1.24E-11  9.74E-15  7.96E-14  1.00E-13  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
   400   6.86E-12  1.04E-12  2.90E-12  8.85E-16  5.16E-16  7.25E-15  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.002
   600   2.58E-12  3.82E-13  9.15E-13  4.75E-16  9.82E-17  2.85E-15  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.003
   800   6.98E-13  1.21E-13  2.51E-13  1.93E-16  7.67E-17  1.26E-15  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.004
  1000   1.50E-13  2.80E-14  7.68E-14  4.31E-17  1.55E-17  2.38E-16  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.005
  1200   4.21E-14  9.15E-15  2.89E-14  9.45E-18  3.73E-18  5.29E-17  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.005
  1400   1.22E-14  2.73E-15  7.01E-15  2.25E-18  9.03E-19  1.32E-17  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.005
  1600   2.92E-15  7.40E-16  1.51E-15  5.07E-19  2.89E-19  3.45E-18  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
  1800   8.01E-16  2.67E-16  3.40E-16  1.32E-19  1.57E-19  9.92E-19  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
  2000   4.38E-16  1.62E-16  1.78E-16  7.83E-20  1.38E-19  6.25E-19  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
  2200   3.55E-16  1.33E-16  1.48E-16  9.66E-20  1.35E-19  7.12E-19  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
  2400   2.98E-16  1.05E-16  1.43E-16  1.01E-19  1.39E-19  7.31E-19  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
  2600   2.53E-16  8.69E-17  1.18E-16  9.88E-20  1.38E-19  7.13E-19  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
  2800   2.27E-16  7.34E-17  1.10E-16  1.00E-19  1.42E-19  7.31E-19  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
  3000   2.16E-16  6.70E-17  1.15E-16  1.10E-19  1.48E-19  7.92E-19  8.74E-01  9.844E-01  2.7445E-03  0.000E+00  1.006

 MHD Energy = 2.744541E-03   d(ln W)/dt = 2.066E-14   d(ln R0)/dt = 3.784E-11

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.91E-04  9.39E-05  6.40E-08  1.18E-12  3.37E-12  5.04E-06  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
   200   2.63E-10  1.68E-10  3.19E-12  1.77E-15  3.20E-15  1.21E-13  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
   400   6.26E-12  1.15E-12  8.90E-13  2.38E-16  1.03E-16  3.23E-15  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
   600   1.82E-12  3.45E-13  3.50E-13  1.27E-16  3.95E-17  9.47E-16  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.006
   800   6.15E-13  1.26E-13  1.59E-13  7.78E-17  2.00E-17  4.81E-16  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.007
  1000   2.29E-13  4.87E-14  6.68E-14  3.94E-17  1.18E-17  2.38E-16  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.008
  1200   9.46E-14  2.02E-14  3.05E-14  1.55E-17  4.71E-18  9.94E-17  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.008
  1400   4.15E-14  7.61E-15  1.24E-14  5.36E-18  2.12E-18  3.63E-17  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
  1600   1.94E-14  3.65E-15  6.01E-15  2.00E-18  1.06E-18  1.51E-17  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
  1800   1.05E-14  1.93E-15  3.40E-15  1.01E-18  6.89E-19  8.30E-18  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
  2000   5.74E-15  1.01E-15  1.73E-15  5.27E-19  5.07E-19  4.57E-18  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
  2200   2.93E-15  5.75E-16  7.82E-16  3.08E-19  4.09E-19  2.73E-18  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
  2400   1.37E-15  3.73E-16  3.88E-16  2.32E-19  3.73E-19  1.96E-18  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
  2576   9.95E-16  3.23E-16  3.60E-16  2.53E-19  3.79E-19  1.97E-18  7.10E-01  9.844E-01  2.7445E-03  0.000E+00  1.009

 MHD Energy = 2.744541E-03   d(ln W)/dt = 1.544E-13   d(ln R0)/dt = 1.850E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.05E-04  4.54E-05  2.59E-08  1.87E-13  5.23E-13  1.25E-06  9.00E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
   200   2.89E-10  1.65E-10  8.47E-13  4.00E-16  5.82E-16  3.05E-13  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
   400   6.11E-12  1.07E-12  1.68E-13  3.79E-17  1.73E-17  7.77E-16  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
   600   1.07E-12  1.93E-13  7.38E-14  1.78E-17  8.73E-18  2.38E-16  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.009
   800   3.85E-13  6.89E-14  4.02E-14  1.52E-17  4.57E-18  1.19E-16  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.010
  1000   2.11E-13  3.84E-14  2.30E-14  9.51E-18  3.16E-18  6.66E-17  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.010
  1200   7.31E-14  1.81E-14  1.27E-14  5.81E-18  2.05E-18  3.85E-17  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.010
  1400   7.61E-14  1.43E-14  7.18E-15  3.00E-18  1.21E-18  2.27E-17  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.010
  1600   3.70E-14  7.19E-15  3.77E-15  1.44E-18  8.53E-19  1.19E-17  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.011
  1800   1.41E-14  3.04E-15  1.99E-15  6.96E-19  6.67E-19  6.16E-18  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.011
  1992   9.99E-15  2.34E-15  1.25E-15  4.21E-19  5.70E-19  3.74E-18  5.93E-01  9.844E-01  2.7445E-03  0.000E+00  1.011

 MHD Energy = 2.744541E-03   d(ln W)/dt = 1.562E-13   d(ln R0)/dt = 1.418E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00  6.6222E+00 -7.839E+05  8.431E-08 -6.378E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.001E+00 -3.161E+01  9.860E-01
  6.67E-03 -1.00E+00  5.8178E-06  6.6228E+00 -4.667E+05  4.325E-08 -6.378E+00  0.000E+00  1.000  0.000E+00  2.708E-20  1.001E+00 -1.054E+01  9.861E-01
  1.33E-02 -1.00E+00  1.1636E-05  6.6236E+00 -1.495E+05  2.196E-09 -6.379E+00  0.000E+00  1.001  0.000E+00  2.382E-22  1.001E+00  1.052E+01  9.861E-01
  2.00E-02  1.00E+00  1.7453E-05  6.6245E+00  1.252E+05  9.276E-09 -6.379E+00  0.000E+00  1.001  0.000E+00 -6.538E-21  1.001E+00 -1.055E+01  9.860E-01
  2.67E-02  1.00E+00  2.3271E-05  6.6255E+00  1.616E+05  5.234E-08 -6.379E+00  0.000E+00  1.001  0.000E+00 -4.293E-20  1.001E+00  1.052E+01  9.860E-01
  3.33E-02  1.00E+00  2.9089E-05  6.6264E+00  1.443E+05  5.010E-08 -6.380E+00  0.000E+00  1.002  0.000E+00 -1.034E-19  1.001E+00 -1.052E+01  9.859E-01
  4.00E-02  1.00E+00  3.4907E-05  6.6273E+00  1.526E+05 -1.693E-07 -6.380E+00  0.000E+00  1.002  0.000E+00 -3.301E-20  1.001E+00  1.048E+01  9.859E-01
  4.67E-02  1.00E+00  4.0724E-05  6.6281E+00  9.653E+04 -4.722E-08 -6.380E+00  0.000E+00  1.003  0.000E+00  9.492E-20  1.001E+00 -1.052E+01  9.858E-01
  5.33E-02  1.00E+00  4.6542E-05  6.6288E+00  8.336E+04  1.517E-07 -6.381E+00  0.000E+00  1.003  0.000E+00  3.319E-20  1.001E+00  1.051E+01  9.858E-01
  6.00E-02  1.00E+00  5.2360E-05  6.6295E+00  1.383E+05  3.951E-08 -6.381E+00  0.000E+00  1.004  0.000E+00 -7.978E-20  1.001E+00 -1.051E+01  9.857E-01
  6.67E-02  1.00E+00  5.8178E-05  6.6301E+00  8.385E+04 -1.277E-07 -6.381E+00  0.000E+00  1.004  0.000E+00 -2.766E-20  1.001E+00  1.047E+01  9.857E-01
  7.33E-02  1.00E+00  6.3995E-05  6.6307E+00  7.477E+04  8.722E-08 -6.382E+00  0.000E+00  1.005  0.000E+00 -3.732E-21  1.001E+00 -1.048E+01  9.856E-01
  8.00E-02  1.00E+00  6.9813E-05  6.6312E+00  1.054E+05 -2.452E-07 -6.382E+00  0.000E+00  1.006  0.000E+00  8.965E-20  1.001E+00  1.047E+01  9.856E-01
  8.67E-02  1.00E+00  7.5631E-05  6.6317E+00  6.802E+04  1.725E-07 -6.382E+00  0.000E+00  1.006  0.000E+00  1.326E-19  1.001E+00 -1.046E+01  9.855E-01
  9.33E-02  1.00E+00  8.1449E-05  6.6322E+00  6.495E+04 -1.428E-07 -6.383E+00  0.000E+00  1.007  0.000E+00  1.151E-19  1.001E+00  1.043E+01  9.855E-01
  1.00E-01  1.00E+00  8.7266E-05  6.6325E+00  8.805E+04  3.178E-07 -6.383E+00  0.000E+00  1.007  0.000E+00  1.165E-20  1.001E+00 -1.043E+01  9.854E-01
  1.07E-01  1.00E+00  9.3084E-05  6.6329E+00  5.656E+04 -5.616E-08 -6.383E+00  0.000E+00  1.008  0.000E+00 -1.430E-19  1.001E+00  1.045E+01  9.854E-01
  1.13E-01  1.00E+00  9.8902E-05  6.6332E+00  5.770E+04 -5.431E-07 -6.384E+00  0.000E+00  1.009  0.000E+00  2.112E-19  1.001E+00 -1.043E+01  9.853E-01
  1.20E-01  1.00E+00  1.0472E-04  6.6334E+00  9.392E+04  1.098E-07 -6.384E+00  0.000E+00  1.009  0.000E+00  4.674E-19  1.001E+00  1.039E+01  9.853E-01
  1.27E-01  1.00E+00  1.1054E-04  6.6337E+00  7.098E+04  4.553E-07 -6.384E+00  0.000E+00  1.010  0.000E+00  1.333E-19  1.001E+00 -1.035E+01  9.853E-01
  1.33E-01  1.00E+00  1.1636E-04  6.6339E+00  7.189E+04 -4.572E-07 -6.384E+00  0.000E+00  1.010  0.000E+00  1.344E-19  1.001E+00  1.037E+01  9.852E-01
  1.40E-01  1.00E+00  1.2217E-04  6.6341E+00  8.632E+04  2.861E-07 -6.385E+00  0.000E+00  1.011  0.000E+00  2.355E-19  1.001E+00 -1.038E+01  9.852E-01
  1.47E-01  1.00E+00  1.2799E-04  6.6342E+00  7.730E+04 -1.303E-07 -6.385E+00  0.000E+00  1.011  0.000E+00  1.434E-19  1.001E+00  1.037E+01  9.851E-01
  1.53E-01  1.00E+00  1.3381E-04  6.6343E+00  7.832E+04  5.267E-07 -6.385E+00  0.000E+00  1.012  0.000E+00 -9.095E-20  1.001E+00 -1.031E+01  9.851E-01
  1.60E-01  1.00E+00  1.3963E-04  6.6344E+00  7.304E+04 -4.188E-07 -6.386E+00  0.000E+00  1.012  0.000E+00 -1.547E-19  1.001E+00  1.029E+01  9.850E-01
  1.67E-01  1.00E+00  1.4544E-04  6.6345E+00  6.683E+04  4.573E-07 -6.386E+00  0.000E+00  1.013  0.000E+00 -1.776E-19  1.001E+00 -1.027E+01  9.850E-01
  1.73E-01  1.00E+00  1.5126E-04  6.6346E+00  6.990E+04 -3.694E-07 -6.386E+00  0.000E+00  1.013  0.000E+00 -2.295E-19  1.001E+00  1.028E+01  9.849E-01
  1.80E-01  1.00E+00  1.5708E-04  6.6346E+00  7.477E+04  8.505E-08 -6.387E+00  0.000E+00  1.014  0.000E+00 -6.141E-20  1.001E+00 -1.028E+01  9.849E-01
  1.87E-01  1.00E+00  1.6290E-04  6.6346E+00  8.078E+04 -7.976E-07 -6.387E+00  0.000E+00  1.014  0.000E+00  3.600E-19  1.001E+00  1.023E+01  9.848E-01
  1.93E-01  1.00E+00  1.6872E-04  6.6346E+00  8.399E+04  1.217E-06 -6.387E+00  0.000E+00  1.015  0.000E+00  1.117E-19  1.001E+00 -1.018E+01  9.848E-01
  2.00E-01  1.00E+00  1.7453E-04  6.6346E+00  7.857E+04 -8.946E-07 -6.388E+00  0.000E+00  1.015  0.000E+00 -7.920E-20  1.001E+00  1.015E+01  9.847E-01
  2.07E-01  1.00E+00  1.8035E-04  6.6346E+00  9.962E+04  2.681E-07 -6.388E+00  0.000E+00  1.016  0.000E+00  2.913E-19  1.001E+00 -1.013E+01  9.847E-01
  2.13E-01  1.00E+00  1.8617E-04  6.6346E+00  1.029E+05  3.683E-07 -6.388E+00  0.000E+00  1.016  0.000E+00 -8.507E-20  1.001E+00  1.011E+01  9.846E-01
  2.20E-01  1.00E+00  1.9199E-04  6.6345E+00  7.362E+04  2.980E-08 -6.389E+00  0.000E+00  1.016  0.000E+00 -3.205E-19  1.001E+00 -1.007E+01  9.846E-01
  2.27E-01  1.00E+00  1.9780E-04  6.6345E+00  8.545E+04 -3.598E-08 -6.389E+00  0.000E+00  1.017  0.000E+00 -3.169E-19  1.001E+00  1.004E+01  9.845E-01
  2.33E-01  1.00E+00  2.0362E-04  6.6344E+00  8.639E+04 -3.455E-07 -6.389E+00  0.000E+00  1.017  0.000E+00 -9.121E-20  1.001E+00 -1.001E+01  9.845E-01
  2.40E-01  1.00E+00  2.0944E-04  6.6343E+00  6.710E+04  4.104E-07 -6.389E+00  0.000E+00  1.017  0.000E+00 -1.296E-19  1.001E+00  9.979E+00  9.844E-01
  2.47E-01  1.00E+00  2.1526E-04  6.6342E+00  9.173E+04 -1.180E-06 -6.390E+00  0.000E+00  1.018  0.000E+00  3.256E-19  1.001E+00 -9.930E+00  9.844E-01
  2.53E-01  1.00E+00  2.2108E-04  6.6341E+00  9.318E+04 -1.645E-07 -6.390E+00  0.000E+00  1.018  0.000E+00  1.121E-18  1.001E+00  9.920E+00  9.843E-01
  2.60E-01  1.00E+00  2.2689E-04  6.6340E+00  6.585E+04  6.427E-07 -6.390E+00  0.000E+00  1.018  0.000E+00  8.381E-19  1.001E+00 -9.890E+00  9.843E-01
  2.67E-01  1.00E+00  2.3271E-04  6.6339E+00  1.182E+05  1.429E-07 -6.391E+00  0.000E+00  1.018  0.000E+00  3.733E-19  1.001E+00  9.858E+00  9.842E-01
  2.73E-01  1.00E+00  2.3853E-04  6.6338E+00  1.271E+05  1.020E-07 -6.391E+00  0.000E+00  1.019  0.000E+00  2.284E-19  1.001E+00 -9.778E+00  9.842E-01
  2.80E-01  1.00E+00  2.4435E-04  6.6337E+00  8.185E+04 -4.344E-07 -6.391E+00  0.000E+00  1.019  0.000E+00  4.251E-19  1.001E+00  9.747E+00  9.841E-01
  2.87E-01  1.00E+00  2.5016E-04  6.6335E+00  8.848E+04  1.058E-06 -6.392E+00  0.000E+00  1.019  0.000E+00  5.585E-20  1.001E+00 -9.739E+00  9.841E-01
  2.93E-01  1.00E+00  2.5598E-04  6.6334E+00  8.997E+04 -8.793E-07 -6.392E+00  0.000E+00  1.019  0.000E+00 -5.008E-20  1.001E+00  9.759E+00  9.840E-01
  3.00E-01  1.00E+00  2.6180E-04  6.6333E+00  7.565E+04  1.556E-08 -6.392E+00  0.000E+00  1.019  0.000E+00  4.611E-19  1.001E+00 -9.661E+00  9.840E-01
  3.07E-01  1.00E+00  2.6762E-04  6.6331E+00  8.303E+04  2.392E-07 -6.393E+00  0.000E+00  1.020  0.000E+00  3.103E-19  1.001E+00  9.606E+00  9.839E-01
  3.13E-01  1.00E+00  2.7343E-04  6.6330E+00  8.292E+04  2.930E-07 -6.393E+00  0.000E+00  1.020  0.000E+00 -4.659E-21  1.001E+00 -9.553E+00  9.839E-01
  3.20E-01  1.00E+00  2.7925E-04  6.6328E+00  7.569E+04  6.847E-07 -6.393E+00  0.000E+00  1.020  0.000E+00 -5.834E-19  1.001E+00  9.538E+00  9.838E-01
  3.27E-01  1.00E+00  2.8507E-04  6.6326E+00  1.169E+05 -5.662E-07 -6.394E+00  0.000E+00  1.020  0.000E+00 -6.535E-19  1.001E+00 -9.432E+00  9.838E-01
  3.33E-01  1.00E+00  2.9089E-04  6.6325E+00  1.307E+05 -7.225E-07 -6.394E+00  0.000E+00  1.020  0.000E+00  1.095E-19  1.001E+00  9.362E+00  9.838E-01
  3.40E-01  1.00E+00  2.9671E-04  6.6323E+00  1.180E+05  7.547E-08 -6.394E+00  0.000E+00  1.020  0.000E+00  4.925E-19  1.001E+00 -9.327E+00  9.837E-01
  3.47E-01  1.00E+00  3.0252E-04  6.6321E+00  8.550E+04  1.795E-06 -6.395E+00  0.000E+00  1.020  0.000E+00 -6.151E-19  1.001E+00  9.327E+00  9.837E-01
  3.53E-01  1.00E+00  3.0834E-04  6.6320E+00  7.919E+04 -2.525E-06 -6.395E+00  0.000E+00  1.020  0.000E+00 -1.829E-19  1.001E+00 -9.186E+00  9.836E-01
  3.60E-01  1.00E+00  3.1416E-04  6.6318E+00  8.379E+04  2.749E-06 -6.395E+00  0.000E+00  1.020  0.000E+00 -3.155E-19  1.001E+00  9.101E+00  9.836E-01
  3.67E-01  1.00E+00  3.1998E-04  6.6316E+00  7.959E+04 -9.803E-07 -6.395E+00  0.000E+00  1.020  0.000E+00 -1.363E-18  1.001E+00 -9.045E+00  9.835E-01
  3.73E-01  1.00E+00  3.2579E-04  6.6314E+00  8.110E+04 -1.699E-06 -6.396E+00  0.000E+00  1.020  0.000E+00  2.237E-19  1.001E+00  8.975E+00  9.835E-01
  3.80E-01  1.00E+00  3.3161E-04  6.6312E+00  8.984E+04  6.499E-07 -6.396E+00  0.000E+00  1.020  0.000E+00  8.448E-19  1.001E+00 -8.870E+00  9.834E-01
  3.87E-01  1.00E+00  3.3743E-04  6.6310E+00  9.159E+04 -7.401E-08 -6.396E+00  0.000E+00  1.020  0.000E+00  5.038E-19  1.001E+00  8.855E+00  9.834E-01
  3.93E-01  1.00E+00  3.4325E-04  6.6308E+00  1.053E+05  1.162E-06 -6.397E+00  0.000E+00  1.020  0.000E+00 -1.404E-19  1.001E+00 -8.831E+00  9.833E-01
  4.00E-01  1.00E+00  3.4907E-04  6.6306E+00  1.419E+05 -1.239E-06 -6.397E+00  0.000E+00  1.020  0.000E+00 -9.434E-20  1.001E+00  8.752E+00  9.833E-01
  4.07E-01  1.00E+00  3.5488E-04  6.6304E+00  8.633E+04  7.622E-07 -6.397E+00  0.000E+00  1.020  0.000E+00  1.883E-19  1.001E+00 -8.660E+00  9.832E-01
  4.13E-01  1.00E+00  3.6070E-04  6.6302E+00  7.891E+04 -3.698E-07 -6.398E+00  0.000E+00  1.020  0.000E+00 -4.415E-20  1.001E+00  8.613E+00  9.832E-01
  4.20E-01  1.00E+00  3.6652E-04  6.6300E+00  1.077E+05  1.132E-06 -6.398E+00  0.000E+00  1.020  0.000E+00 -4.954E-19  1.001E+00 -8.567E+00  9.831E-01
  4.27E-01  1.00E+00  3.7234E-04  6.6298E+00  7.261E+04 -7.272E-07 -6.398E+00  0.000E+00  1.020  0.000E+00 -7.349E-19  1.001E+00  8.519E+00  9.831E-01
  4.33E-01  1.00E+00  3.7815E-04  6.6296E+00  7.070E+04  2.852E-07 -6.399E+00  0.000E+00  1.019  0.000E+00 -4.731E-19  1.001E+00 -8.492E+00  9.830E-01
  4.40E-01  1.00E+00  3.8397E-04  6.6294E+00  1.017E+05  1.004E-06 -6.399E+00  0.000E+00  1.019  0.000E+00 -1.237E-18  1.001E+00  8.395E+00  9.830E-01
  4.47E-01  1.00E+00  3.8979E-04  6.6292E+00  6.960E+04 -4.208E-07 -6.399E+00  0.000E+00  1.019  0.000E+00 -1.583E-18  1.001E+00 -8.338E+00  9.829E-01
  4.53E-01  1.00E+00  3.9561E-04  6.6290E+00  8.210E+04 -8.082E-07 -6.400E+00  0.000E+00  1.019  0.000E+00 -8.548E-19  1.001E+00  8.294E+00  9.829E-01
  4.60E-01  1.00E+00  4.0143E-04  6.6288E+00  1.535E+05 -6.075E-08 -6.400E+00  0.000E+00  1.019  0.000E+00 -3.399E-19  1.001E+00 -8.244E+00  9.828E-01
  4.67E-01  1.00E+00  4.0724E-04  6.6286E+00  7.434E+04 -8.742E-07 -6.400E+00  0.000E+00  1.019  0.000E+00  2.142E-19  1.001E+00  8.155E+00  9.828E-01
  4.73E-01  1.00E+00  4.1306E-04  6.6283E+00  7.182E+04 -6.778E-07 -6.401E+00  0.000E+00  1.018  0.000E+00  1.134E-18  1.001E+00 -8.102E+00  9.827E-01
  4.80E-01  1.00E+00  4.1888E-04  6.6281E+00  1.448E+05  1.904E-06 -6.401E+00  0.000E+00  1.018  0.000E+00  4.072E-19  1.001E+00  8.058E+00  9.827E-01
  4.87E-01  1.00E+00  4.2470E-04  6.6279E+00  6.864E+04 -9.771E-07 -6.401E+00  0.000E+00  1.018  0.000E+00 -1.421E-19  1.001E+00 -7.926E+00  9.826E-01
  4.93E-01  1.00E+00  4.3051E-04  6.6277E+00  5.976E+04  1.013E-06 -6.402E+00  0.000E+00  1.018  0.000E+00 -1.634E-19  1.001E+00  7.849E+00  9.826E-01
  5.00E-01  1.00E+00  4.3633E-04  6.6275E+00  1.120E+05 -3.853E-07 -6.402E+00  0.000E+00  1.018  0.000E+00 -5.354E-19  1.001E+00 -7.745E+00  9.825E-01
  5.07E-01  1.00E+00  4.4215E-04  6.6272E+00  5.721E+04 -9.573E-07 -6.402E+00  0.000E+00  1.017  0.000E+00  2.605E-19  1.001E+00  7.730E+00  9.825E-01
  5.13E-01  1.00E+00  4.4797E-04  6.6270E+00  6.228E+04  1.997E-06 -6.403E+00  0.000E+00  1.017  0.000E+00 -3.558E-19  1.001E+00 -7.591E+00  9.824E-01
  5.20E-01  1.00E+00  4.5379E-04  6.6268E+00  1.383E+05 -1.534E-06 -6.403E+00  0.000E+00  1.017  0.000E+00 -6.302E-19  1.001E+00  7.544E+00  9.824E-01
  5.27E-01  1.00E+00  4.5960E-04  6.6265E+00  6.991E+04 -1.758E-06 -6.403E+00  0.000E+00  1.017  0.000E+00  1.322E-18  1.001E+00 -7.443E+00  9.823E-01
  5.33E-01  1.00E+00  4.6542E-04  6.6263E+00  7.167E+04  3.405E-06 -6.404E+00  0.000E+00  1.016  0.000E+00  3.455E-19  1.001E+00  7.365E+00  9.823E-01
  5.40E-01  1.00E+00  4.7124E-04  6.6261E+00  1.491E+05 -6.160E-08 -6.404E+00  0.000E+00  1.016  0.000E+00 -1.637E-18  1.001E+00 -7.249E+00  9.822E-01
  5.47E-01  1.00E+00  4.7706E-04  6.6259E+00  8.215E+04 -9.710E-07 -6.404E+00  0.000E+00  1.016  0.000E+00 -1.024E-18  1.001E+00  7.173E+00  9.822E-01
  5.53E-01  1.00E+00  4.8287E-04  6.6256E+00  6.727E+04 -2.634E-07 -6.405E+00  0.000E+00  1.015  0.000E+00 -2.925E-19  1.001E+00 -7.132E+00  9.821E-01
  5.60E-01  1.00E+00  4.8869E-04  6.6254E+00  9.138E+04  3.830E-07 -6.405E+00  0.000E+00  1.015  0.000E+00 -3.635E-19  1.001E+00  7.042E+00  9.821E-01
  5.67E-01  1.00E+00  4.9451E-04  6.6252E+00  6.441E+04 -1.847E-06 -6.405E+00  0.000E+00  1.015  0.000E+00  5.047E-19  1.001E+00 -6.955E+00  9.820E-01
  5.73E-01  1.00E+00  5.0033E-04  6.6249E+00  6.416E+04  1.601E-06 -6.406E+00  0.000E+00  1.015  0.000E+00  6.506E-19  1.001E+00  6.897E+00  9.820E-01
  5.80E-01  1.00E+00  5.0615E-04  6.6247E+00  9.241E+04  4.564E-07 -6.406E+00  0.000E+00  1.014  0.000E+00 -5.695E-19  1.001E+00 -6.849E+00  9.819E-01
  5.87E-01  1.00E+00  5.1196E-04  6.6245E+00  6.810E+04 -4.834E-07 -6.406E+00  0.000E+00  1.014  0.000E+00 -5.535E-19  1.001E+00  6.814E+00  9.819E-01
  5.93E-01  1.00E+00  5.1778E-04  6.6242E+00  7.504E+04  1.205E-07 -6.407E+00  0.000E+00  1.014  0.000E+00 -3.383E-19  1.001E+00 -6.696E+00  9.818E-01
  6.00E-01  1.00E+00  5.2360E-04  6.6240E+00  1.247E+05  3.891E-07 -6.407E+00  0.000E+00  1.013  0.000E+00 -6.406E-19  1.001E+00  6.684E+00  9.818E-01
  6.07E-01  1.00E+00  5.2942E-04  6.6238E+00  9.958E+04  2.563E-07 -6.407E+00  0.000E+00  1.013  0.000E+00 -1.023E-18  1.001E+00 -6.586E+00  9.817E-01
  6.13E-01  1.00E+00  5.3523E-04  6.6235E+00  8.753E+04 -1.894E-06 -6.407E+00  0.000E+00  1.013  0.000E+00 -5.167E-20  1.001E+00  6.493E+00  9.817E-01
  6.20E-01  1.00E+00  5.4105E-04  6.6233E+00  7.244E+04  5.818E-07 -6.408E+00  0.000E+00  1.012  0.000E+00  7.270E-19  1.001E+00 -6.428E+00  9.816E-01
  6.27E-01  1.00E+00  5.4687E-04  6.6231E+00  6.769E+04  8.289E-07 -6.408E+00  0.000E+00  1.012  0.000E+00 -1.100E-19  1.001E+00  6.415E+00  9.816E-01
  6.33E-01  1.00E+00  5.5269E-04  6.6228E+00  6.443E+04 -7.658E-07 -6.408E+00  0.000E+00  1.012  0.000E+00 -1.474E-19  1.001E+00 -6.297E+00  9.815E-01
  6.40E-01  1.00E+00  5.5851E-04  6.6226E+00  5.939E+04 -1.753E-06 -6.409E+00  0.000E+00  1.011  0.000E+00  1.347E-18  1.001E+00  6.236E+00  9.815E-01
  6.47E-01  1.00E+00  5.6432E-04  6.6223E+00  6.317E+04  1.526E-06 -6.409E+00  0.000E+00  1.011  0.000E+00  1.482E-18  1.001E+00 -6.147E+00  9.814E-01
  6.53E-01  1.00E+00  5.7014E-04  6.6221E+00  6.952E+04  6.146E-07 -6.409E+00  0.000E+00  1.011  0.000E+00  2.112E-19  1.001E+00  6.048E+00  9.814E-01
  6.60E-01  1.00E+00  5.7596E-04  6.6219E+00  9.053E+04 -2.038E-06 -6.410E+00  0.000E+00  1.011  0.000E+00  1.056E-18  1.001E+00 -5.954E+00  9.813E-01
  6.67E-01  1.00E+00  5.8178E-04  6.6216E+00  1.153E+05  4.242E-06 -6.410E+00  0.000E+00  1.010  0.000E+00 -2.517E-19  1.001E+00  5.900E+00  9.813E-01
  6.73E-01  1.00E+00  5.8759E-04  6.6214E+00  1.074E+05 -3.318E-06 -6.410E+00  0.000E+00  1.010  0.000E+00 -7.995E-19  1.001E+00 -5.778E+00  9.812E-01
  6.80E-01  1.00E+00  5.9341E-04  6.6212E+00  5.160E+04 -1.327E-06 -6.411E+00  0.000E+00  1.010  0.000E+00  1.958E-18  1.001E+00  5.690E+00  9.812E-01
  6.87E-01  1.00E+00  5.9923E-04  6.6209E+00  6.529E+04  4.165E-06 -6.411E+00  0.000E+00  1.009  0.000E+00  2.727E-19  1.001E+00 -5.599E+00  9.811E-01
  6.93E-01  1.00E+00  6.0505E-04  6.6207E+00  6.384E+04 -3.374E-06 -6.411E+00  0.000E+00  1.009  0.000E+00 -1.966E-19  1.001E+00  5.507E+00  9.811E-01
  7.00E-01  1.00E+00  6.1087E-04  6.6204E+00  4.263E+04  1.379E-06 -6.412E+00  0.000E+00  1.009  0.000E+00  9.874E-19  1.001E+00 -5.436E+00  9.810E-01
  7.07E-01  1.00E+00  6.1668E-04  6.6202E+00  6.538E+04  1.678E-06 -6.412E+00  0.000E+00  1.008  0.000E+00 -8.277E-19  1.001E+00  5.351E+00  9.810E-01
  7.13E-01  1.00E+00  6.2250E-04  6.6200E+00  6.495E+04 -1.711E-06 -6.412E+00  0.000E+00  1.008  0.000E+00 -8.081E-19  1.001E+00 -5.265E+00  9.809E-01
  7.20E-01  1.00E+00  6.2832E-04  6.6197E+00  4.399E+04  1.624E-06 -6.413E+00  0.000E+00  1.008  0.000E+00 -7.565E-19  1.001E+00  5.110E+00  9.809E-01
  7.27E-01  1.00E+00  6.3414E-04  6.6195E+00  1.066E+05 -2.588E-06 -6.413E+00  0.000E+00  1.008  0.000E+00 -1.838E-19  1.001E+00 -5.040E+00  9.808E-01
  7.33E-01  1.00E+00  6.3995E-04  6.6193E+00  1.066E+05  2.511E-06 -6.413E+00  0.000E+00  1.007  0.000E+00 -1.382E-19  1.001E+00  4.915E+00  9.808E-01
  7.40E-01  1.00E+00  6.4577E-04  6.6190E+00  3.713E+04 -2.126E-06 -6.414E+00  0.000E+00  1.007  0.000E+00 -3.672E-19  1.001E+00 -4.836E+00  9.807E-01
  7.47E-01  1.00E+00  6.5159E-04  6.6188E+00  7.178E+04  2.651E-06 -6.414E+00  0.000E+00  1.007  0.000E+00 -6.793E-19  1.001E+00  4.749E+00  9.807E-01
  7.53E-01  1.00E+00  6.5741E-04  6.6186E+00  6.985E+04 -2.968E-06 -6.414E+00  0.000E+00  1.006  0.000E+00 -4.910E-19  1.001E+00 -4.674E+00  9.806E-01
  7.60E-01  1.00E+00  6.6323E-04  6.6183E+00  2.685E+04  3.975E-07 -6.415E+00  0.000E+00  1.006  0.000E+00  1.036E-18  1.001E+00  4.504E+00  9.806E-01
  7.67E-01  1.00E+00  6.6904E-04  6.6181E+00  5.667E+04  6.561E-07 -6.415E+00  0.000E+00  1.006  0.000E+00  4.099E-19  1.001E+00 -4.418E+00  9.805E-01
  7.73E-01  1.00E+00  6.7486E-04  6.6179E+00  5.857E+04 -5.132E-07 -6.415E+00  0.000E+00  1.006  0.000E+00  3.249E-19  1.001E+00  4.339E+00  9.805E-01
  7.80E-01  1.00E+00  6.8068E-04  6.6176E+00  3.285E+04  3.860E-06 -6.416E+00  0.000E+00  1.005  0.000E+00 -1.663E-18  1.001E+00 -4.246E+00  9.804E-01
  7.87E-01  1.00E+00  6.8650E-04  6.6174E+00  7.510E+04 -1.207E-06 -6.416E+00  0.000E+00  1.005  0.000E+00 -3.239E-18  1.001E+00  4.156E+00  9.803E-01
  7.93E-01  1.00E+00  6.9231E-04  6.6172E+00  7.802E+04 -1.887E-07 -6.416E+00  0.000E+00  1.005  0.000E+00 -2.410E-18  1.001E+00 -4.102E+00  9.803E-01
  8.00E-01  1.00E+00  6.9813E-04  6.6170E+00  4.294E+04 -4.414E-06 -6.417E+00  0.000E+00  1.005  0.000E+00  3.247E-19  1.001E+00  3.927E+00  9.802E-01
  8.07E-01  1.00E+00  7.0395E-04  6.6167E+00  6.159E+04  1.216E-06 -6.417E+00  0.000E+00  1.004  0.000E+00  2.225E-18  1.001E+00 -3.814E+00  9.802E-01
  8.13E-01  1.00E+00  7.0977E-04  6.6165E+00  6.115E+04  1.068E-06 -6.417E+00  0.000E+00  1.004  0.000E+00  8.677E-19  1.001E+00  3.764E+00  9.801E-01
  8.20E-01  1.00E+00  7.1558E-04  6.6163E+00  3.995E+04  2.844E-06 -6.418E+00  0.000E+00  1.004  0.000E+00 -1.457E-18  1.001E+00 -3.627E+00  9.801E-01
  8.27E-01  1.00E+00  7.2140E-04  6.6160E+00  4.386E+04  1.995E-06 -6.418E+00  0.000E+00  1.004  0.000E+00 -4.332E-18  1.001E+00  3.532E+00  9.800E-01
  8.33E-01  1.00E+00  7.2722E-04  6.6158E+00  4.047E+04 -9.318E-07 -6.418E+00  0.000E+00  1.003  0.000E+00 -4.964E-18  1.001E+00 -3.440E+00  9.800E-01
  8.40E-01  1.00E+00  7.3304E-04  6.6156E+00  2.924E+04 -3.385E-06 -6.419E+00  0.000E+00  1.003  0.000E+00 -2.399E-18  1.001E+00  3.291E+00  9.799E-01
  8.47E-01  1.00E+00  7.3886E-04  6.6154E+00  4.349E+04 -2.111E-07 -6.419E+00  0.000E+00  1.003  0.000E+00 -2.616E-19  1.001E+00 -3.172E+00  9.799E-01
  8.53E-01  1.00E+00  7.4467E-04  6.6152E+00  4.633E+04  1.328E-06 -6.420E+00  0.000E+00  1.003  0.000E+00 -9.253E-19  1.001E+00  3.004E+00  9.798E-01
  8.60E-01  1.00E+00  7.5049E-04  6.6149E+00  4.351E+04  2.073E-06 -6.420E+00  0.000E+00  1.003  0.000E+00 -2.947E-18  1.001E+00 -2.790E+00  9.798E-01
  8.67E-01  1.00E+00  7.5631E-04  6.6147E+00  4.561E+04 -1.861E-06 -6.420E+00  0.000E+00  1.003  0.000E+00 -3.072E-18  1.001E+00  2.778E+00  9.797E-01
  8.73E-01  1.00E+00  7.6213E-04  6.6145E+00  4.706E+04 -3.149E-06 -6.421E+00  0.000E+00  1.002  0.000E+00 -9.391E-20  1.001E+00 -2.655E+00  9.797E-01
  8.80E-01  1.00E+00  7.6794E-04  6.6143E+00  5.318E+04  1.911E-06 -6.421E+00  0.000E+00  1.002  0.000E+00  6.419E-19  1.001E+00  2.571E+00  9.796E-01
  8.87E-01  1.00E+00  7.7376E-04  6.6141E+00  2.688E+04 -1.379E-06 -6.421E+00  0.000E+00  1.002  0.000E+00  3.257E-19  1.001E+00 -2.501E+00  9.796E-01
  8.93E-01  1.00E+00  7.7958E-04  6.6139E+00  2.116E+04  2.886E-06 -6.422E+00  0.000E+00  1.002  0.000E+00 -5.704E-19  1.001E+00  2.365E+00  9.795E-01
  9.00E-01  1.00E+00  7.8540E-04  6.6136E+00  2.625E+04 -1.443E-06 -6.422E+00  0.000E+00  1.002  0.000E+00 -1.429E-18  1.001E+00 -2.133E+00  9.795E-01
  9.07E-01  1.00E+00  7.9122E-04  6.6134E+00  2.025E+04 -1.605E-06 -6.422E+00  0.000E+00  1.002  0.000E+00  3.836E-19  1.001E+00  2.025E+00  9.794E-01
  9.13E-01  1.00E+00  7.9703E-04  6.6132E+00  2.112E+04  3.113E-06 -6.423E+00  0.000E+00  1.001  0.000E+00 -5.134E-19  1.001E+00 -1.796E+00  9.794E-01
  9.20E-01  1.00E+00  8.0285E-04  6.6130E+00  3.657E+04 -3.571E-07 -6.423E+00  0.000E+00  1.001  0.000E+00 -2.153E-18  1.001E+00  1.726E+00  9.793E-01
  9.27E-01  1.00E+00  8.0867E-04  6.6128E+00  1.523E+04 -3.319E-06 -6.423E+00  0.000E+00  1.001  0.000E+00  3.409E-20  1.001E+00 -1.508E+00  9.793E-01
  9.33E-01  1.00E+00  8.1449E-04  6.6126E+00  1.581E+04  4.211E-06 -6.424E+00  0.000E+00  1.001  0.000E+00 -4.961E-19  1.001E+00  1.484E+00  9.792E-01
  9.40E-01  1.00E+00  8.2030E-04  6.6124E+00  5.862E+04 -3.698E-06 -6.424E+00  0.000E+00  1.001  0.000E+00 -8.009E-19  1.001E+00 -1.363E+00  9.792E-01
  9.47E-01  1.00E+00  8.2612E-04  6.6122E+00  5.354E+03  1.415E-06 -6.424E+00  0.000E+00  1.001  0.000E+00  5.571E-19  1.001E+00  1.200E+00  9.791E-01
  9.53E-01 -1.00E+00  8.3194E-04  6.6120E+00 -4.895E+02 -1.371E-07 -6.425E+00  0.000E+00  1.001  0.000E+00 -2.031E-19  1.001E+00 -1.006E+00  9.791E-01
  9.60E-01  1.00E+00  8.3776E-04  6.6117E+00  6.478E+03 -1.051E-06 -6.425E+00  0.000E+00  1.001  0.000E+00  5.036E-19  1.001E+00  9.696E-01  9.790E-01
  9.67E-01 -1.00E+00  8.4358E-04  6.6115E+00 -3.660E+03  4.983E-08 -6.425E+00  0.000E+00  1.001  0.000E+00  1.099E-18  1.001E+00 -6.724E-01  9.790E-01
  9.73E-01 -1.00E+00  8.4939E-04  6.6113E+00 -1.951E+03 -3.579E-06 -6.426E+00  0.000E+00  1.001  0.000E+00  3.199E-18  1.001E+00  6.652E-01  9.789E-01
  9.80E-01  1.00E+00  8.5521E-04  6.6111E+00  2.088E+04  6.105E-06 -6.426E+00  0.000E+00  1.001  0.000E+00  1.696E-18  1.001E+00 -4.295E-01  9.789E-01
  9.87E-01  1.00E+00  8.6103E-04  6.6109E+00  3.243E+03 -1.209E-06 -6.426E+00  0.000E+00  1.001  0.000E+00 -1.217E-18  1.001E+00  2.485E-01  9.788E-01
  9.93E-01  1.00E+00  8.6685E-04  6.6107E+00  7.972E+03 -1.385E-06 -6.427E+00  0.000E+00  1.001  0.000E+00  3.263E-19  1.001E+00 -1.791E-01  9.787E-01
  1.00E+00  1.00E+00  8.7266E-04  6.6105E+00  1.270E+04 -1.562E-06 -6.427E+00  0.000E+00  1.001  0.000E+00  1.975E-18  1.001E+00 -6.067E-01  9.787E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.868457
 BMAX(u=0)             =       1.113284
 BMIN(u=pi)            =       0.868347
 BMAX(u=pi)            =       1.113332


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      59.434686
 Mean Elongation       =       2.920767
 Plasma Volume         =       0.005587 [M**3]
 Cross Sectional Area  =       0.000889 [M**2]
 Normal Surface Area   =       0.806342 [M**2]
 Poloidal Circumference=       0.127630 [M]
 Major Radius          =       0.999942 [M] (from Volume and Cross Section)
 Minor Radius          =       0.016824 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.951656 [M]
 Maximum (outboard) R  =       1.027826 [M]
 Maximum height     Z  =       0.043505 [M]
 Waist (v = 0)   in R  =       0.038086 [M]
 Full Height(v = 0)    =       0.026044 [M]
 Waist (v = pi)  in R  =       0.065918 [M]
 Full Height(v = pi)   =       0.019044 [M]
 Toroidal Flux         =       0.000873 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.001094 [T-m]
 RBtor(s=0)            =       1.001082 [T-m]
 Volume Average B      =       0.991203 [T]
 Ion Larmor Radius     =       0.003228 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00004       0.00154       0.69559       0.00000      -0.06077      -0.00012      5.50E+28      5.50E+28
     3       0.00008       0.00218       0.69497       0.00000      -0.06086      -0.00022      1.17E+27      1.17E+27
     4       0.00012       0.00267       0.69447       0.00000      -0.06093      -0.00033      1.52E+26      1.52E+26
     5       0.00015       0.00309       0.69406       0.00000      -0.06099      -0.00043      4.33E+25      4.33E+25
     6       0.00019       0.00346       0.69370       0.00000      -0.06105      -0.00052      2.28E+25      2.28E+25
     7       0.00023       0.00379       0.69337       0.00000      -0.06110      -0.00060      1.79E+25      1.79E+25
     8       0.00027       0.00409       0.69307       0.00000      -0.06115      -0.00067      1.67E+25      1.67E+25
     9       0.00031       0.00438       0.69277       0.00000      -0.06119      -0.00074      1.65E+25      1.65E+25
    10       0.00035       0.00464       0.69249       0.00000      -0.06124      -0.00080      1.70E+25      1.70E+25
    11       0.00039       0.00490       0.69222       0.00000      -0.06127      -0.00086      1.73E+25      1.73E+25
    12       0.00042       0.00514       0.69195       0.00000      -0.06131      -0.00092      1.73E+25      1.73E+25
    13       0.00046       0.00537       0.69169       0.00000      -0.06135      -0.00098      1.73E+25      1.73E+25
    14       0.00050       0.00559       0.69143       0.00000      -0.06138      -0.00103      1.73E+25      1.73E+25
    15       0.00054       0.00580       0.69117       0.00000      -0.06142      -0.00108      1.71E+25      1.71E+25
    16       0.00058       0.00601       0.69092       0.00000      -0.06145      -0.00113      1.72E+25      1.72E+25
    17       0.00062       0.00620       0.69067       0.00000       0.05843      -0.00118      1.71E+25      1.71E+25
    18       0.00066       0.00640       0.69043       0.00000       0.05839      -0.00123      1.71E+25      1.71E+25
    19       0.00069       0.00658       0.69019       0.00000       0.05835      -0.00128      1.71E+25      1.71E+25
    20       0.00073       0.00677       0.68996       0.00000       0.05831      -0.00132      1.72E+25      1.72E+25
    21       0.00077       0.00694       0.68972       0.00000       0.05827      -0.00136      1.72E+25      1.72E+25
    22       0.00081       0.00712       0.68949       0.00000       0.05824      -0.00141      1.72E+25      1.72E+25
    23       0.00085       0.00729       0.68926       0.00000       0.05820      -0.00145      1.71E+25      1.71E+25
    24       0.00089       0.00745       0.68903       0.00000       0.05817      -0.00149      1.71E+25      1.71E+25
    25       0.00093       0.00761       0.68881       0.00000       0.05814      -0.00153      1.70E+25      1.70E+25
    26       0.00096       0.00777       0.68858       0.00000       0.05810      -0.00157      1.69E+25      1.69E+25
    27       0.00100       0.00793       0.68836       0.00000       0.05807      -0.00161      1.69E+25      1.69E+25
    28       0.00104       0.00808       0.68815       0.00000       0.05805      -0.00165      1.69E+25      1.69E+25
    29       0.00108       0.00823       0.68793       0.00000       0.05802      -0.00168      1.69E+25      1.69E+25
    30       0.00112       0.00838       0.68772       0.00000       0.05799      -0.00172      1.70E+25      1.70E+25
    31       0.00116       0.00852       0.68752       0.00000       0.05796      -0.00176      1.70E+25      1.70E+25
    32       0.00120       0.00866       0.68731       0.00000       0.05794      -0.00179      1.71E+25      1.71E+25
    33       0.00123       0.00880       0.68711       0.00000       0.05791      -0.00183      1.71E+25      1.71E+25
    34       0.00127       0.00894       0.68692       0.00000       0.05789      -0.00186      1.71E+25      1.71E+25
    35       0.00131       0.00908       0.68673       0.00000       0.05786      -0.00190      1.70E+25      1.70E+25
    36       0.00135       0.00921       0.68654       0.00000       0.05784      -0.00193      1.70E+25      1.70E+25
    37       0.00139       0.00934       0.68635       0.00000       0.05782      -0.00196      1.70E+25      1.70E+25
    38       0.00143       0.00947       0.68617       0.00000       0.05780      -0.00200      1.71E+25      1.71E+25
    39       0.00147       0.00960       0.68600       0.00000       0.05778      -0.00203      1.71E+25      1.71E+25
    40       0.00150       0.00973       0.68583       0.00000       0.05776      -0.00206      1.72E+25      1.72E+25
    41       0.00154       0.00985       0.68566       0.00000       0.05774      -0.00209      1.73E+25      1.73E+25
    42       0.00158       0.00998       0.68550       0.00000       0.05772      -0.00213      1.74E+25      1.74E+25
    43       0.00162       0.01010       0.68534       0.00000       0.05770      -0.00216      1.73E+25      1.73E+25
    44       0.00166       0.01022       0.68518       0.00000       0.05768      -0.00219      1.72E+25      1.72E+25
    45       0.00170       0.01034       0.68503       0.00000       0.05766      -0.00222      1.71E+25      1.71E+25
    46       0.00174       0.01046       0.68489       0.00000       0.05765      -0.00225      1.70E+25      1.70E+25
    47       0.00177       0.01057       0.68474       0.00000       0.05763      -0.00228      1.70E+25      1.70E+25
    48       0.00181       0.01069       0.68461       0.00000       0.05761      -0.00231      1.71E+25      1.71E+25
    49       0.00185       0.01080       0.68447       0.00000       0.05760      -0.00234      1.72E+25      1.72E+25
    50       0.00189       0.01092       0.68434       0.00000       0.05758      -0.00237      1.75E+25      1.75E+25
    51       0.00193       0.01103       0.68422       0.00000       0.05757      -0.00240      1.77E+25      1.77E+25
    52       0.00197       0.01114       0.68410       0.00000       0.05755      -0.00243      1.77E+25      1.77E+25
    53       0.00201       0.01125       0.68398       0.00000       0.05754      -0.00246      1.74E+25      1.74E+25
    54       0.00204       0.01136       0.68387       0.00000       0.05753      -0.00249      1.73E+25      1.73E+25
    55       0.00208       0.01146       0.68376       0.00000       0.05751      -0.00252      1.71E+25      1.71E+25
    56       0.00212       0.01157       0.68365       0.00000       0.05750      -0.00255      1.72E+25      1.72E+25
    57       0.00216       0.01167       0.68355       0.00000       0.05749      -0.00258      1.72E+25      1.72E+25
    58       0.00220       0.01178       0.68345       0.00000       0.05748      -0.00261      1.74E+25      1.74E+25
    59       0.00224       0.01188       0.68336       0.00000       0.05747      -0.00264      1.76E+25      1.76E+25
    60       0.00228       0.01198       0.68327       0.00000       0.05745      -0.00266      1.78E+25      1.78E+25
    61       0.00232       0.01209       0.68318       0.00000       0.05744      -0.00269      1.80E+25      1.80E+25
    62       0.00235       0.01219       0.68309       0.00000       0.05743      -0.00272      1.79E+25      1.79E+25
    63       0.00239       0.01229       0.68301       0.00000       0.05742      -0.00275      1.77E+25      1.77E+25
    64       0.00243       0.01239       0.68293       0.00000       0.05741      -0.00278      1.77E+25      1.77E+25
    65       0.00247       0.01248       0.68286       0.00000       0.05740      -0.00280      1.76E+25      1.76E+25
    66       0.00251       0.01258       0.68279       0.00000       0.05739      -0.00283      1.77E+25      1.77E+25
    67       0.00255       0.01268       0.68272       0.00000       0.05738      -0.00286      1.78E+25      1.78E+25
    68       0.00259       0.01277       0.68265       0.00000       0.05737      -0.00288      1.79E+25      1.79E+25
    69       0.00262       0.01287       0.68259       0.00000       0.05736      -0.00291      1.82E+25      1.82E+25
    70       0.00266       0.01296       0.68253       0.00000       0.05735      -0.00294      1.85E+25      1.85E+25
    71       0.00270       0.01306       0.68247       0.00000       0.05735      -0.00296      1.85E+25      1.85E+25
    72       0.00274       0.01315       0.68241       0.00000       0.05734      -0.00299      1.85E+25      1.85E+25
    73       0.00278       0.01324       0.68236       0.00000       0.05733      -0.00302      1.86E+25      1.86E+25
    74       0.00282       0.01333       0.68231       0.00000       0.05732      -0.00304      1.85E+25      1.85E+25
    75       0.00285       0.01342       0.68226       0.00000       0.05731      -0.00307      1.84E+25      1.84E+25
    76       0.00289       0.01351       0.68221       0.00000       0.05730      -0.00310      1.85E+25      1.85E+25
    77       0.00293       0.01360       0.68217       0.00000       0.05730      -0.00312      1.86E+25      1.86E+25
    78       0.00297       0.01369       0.68213       0.00000       0.05729      -0.00315      1.88E+25      1.88E+25
    79       0.00301       0.01378       0.68209       0.00000       0.05728      -0.00317      1.91E+25      1.91E+25
    80       0.00305       0.01387       0.68205       0.00000       0.05728      -0.00320      1.93E+25      1.93E+25
    81       0.00309       0.01396       0.68202       0.00000       0.05727      -0.00323      1.94E+25      1.94E+25
    82       0.00312       0.01404       0.68199       0.00000       0.05726      -0.00325      1.98E+25      1.98E+25
    83       0.00316       0.01413       0.68196       0.00000       0.05726      -0.00328      1.97E+25      1.97E+25
    84       0.00320       0.01422       0.68193       0.00000       0.05725      -0.00330      1.95E+25      1.95E+25
    85       0.00324       0.01430       0.68190       0.00000       0.05724      -0.00333      1.95E+25      1.95E+25
    86       0.00328       0.01438       0.68188       0.00000       0.05724      -0.00335      1.96E+25      1.96E+25
    87       0.00332       0.01447       0.68185       0.00000       0.05723      -0.00338      1.97E+25      1.97E+25
    88       0.00336       0.01455       0.68183       0.00000       0.05722      -0.00340      2.00E+25      2.00E+25
    89       0.00339       0.01464       0.68181       0.00000       0.05722      -0.00343      2.03E+25      2.03E+25
    90       0.00343       0.01472       0.68180       0.00000       0.05721      -0.00345      2.07E+25      2.07E+25
    91       0.00347       0.01480       0.68178       0.00000       0.05721      -0.00348      2.11E+25      2.11E+25
    92       0.00351       0.01488       0.68177       0.00000       0.05720      -0.00350      2.13E+25      2.13E+25
    93       0.00355       0.01496       0.68176       0.00000       0.05720      -0.00353      2.11E+25      2.11E+25
    94       0.00359       0.01504       0.68174       0.00000       0.05719      -0.00355      2.10E+25      2.10E+25
    95       0.00363       0.01512       0.68174       0.00000       0.05719      -0.00358      2.10E+25      2.10E+25
    96       0.00366       0.01520       0.68173       0.00000       0.05718      -0.00360      2.11E+25      2.11E+25
    97       0.00370       0.01528       0.68173       0.00000       0.05718      -0.00362      2.12E+25      2.12E+25
    98       0.00374       0.01536       0.68172       0.00000       0.05717      -0.00365      2.16E+25      2.16E+25
    99       0.00378       0.01544       0.68172       0.00000       0.05717      -0.00367      2.21E+25      2.21E+25
   100       0.00382       0.01552       0.68172       0.00000       0.05716      -0.00370      2.28E+25      2.28E+25
   101       0.00386       0.01559       0.68172       0.00000       0.05716      -0.00372      2.33E+25      2.33E+25
   102       0.00390       0.01567       0.68173       0.00000       0.05715      -0.00375      2.33E+25      2.33E+25
   103       0.00393       0.01575       0.68173       0.00000       0.05715      -0.00377      2.29E+25      2.29E+25
   104       0.00397       0.01582       0.68174       0.00000       0.05714      -0.00379      2.28E+25      2.28E+25
   105       0.00401       0.01590       0.68175       0.00000       0.05714      -0.00382      2.28E+25      2.28E+25
   106       0.00405       0.01598       0.68176       0.00000       0.05713      -0.00384      2.30E+25      2.30E+25
   107       0.00409       0.01605       0.68177       0.00000       0.05713      -0.00387      2.33E+25      2.33E+25
   108       0.00413       0.01613       0.68178       0.00000       0.05713      -0.00389      2.37E+25      2.37E+25
   109       0.00417       0.01620       0.68179       0.00000       0.05712      -0.00391      2.42E+25      2.42E+25
   110       0.00420       0.01627       0.68181       0.00000       0.05712      -0.00394      2.50E+25      2.50E+25
   111       0.00424       0.01635       0.68183       0.00000       0.05711      -0.00396      2.53E+25      2.53E+25
   112       0.00428       0.01642       0.68185       0.00000       0.05711      -0.00398      2.51E+25      2.51E+25
   113       0.00432       0.01649       0.68187       0.00000       0.05711      -0.00401      2.51E+25      2.51E+25
   114       0.00436       0.01657       0.68189       0.00000       0.05710      -0.00403      2.52E+25      2.52E+25
   115       0.00440       0.01664       0.68192       0.00000       0.05710      -0.00405      2.52E+25      2.52E+25
   116       0.00443       0.01671       0.68194       0.00000       0.05709      -0.00408      2.55E+25      2.55E+25
   117       0.00447       0.01678       0.68197       0.00000       0.05709      -0.00410      2.59E+25      2.59E+25
   118       0.00451       0.01685       0.68200       0.00000       0.05709      -0.00412      2.62E+25      2.62E+25
   119       0.00455       0.01692       0.68203       0.00000       0.05708      -0.00415      2.68E+25      2.68E+25
   120       0.00459       0.01700       0.68206       0.00000       0.05708      -0.00417      2.73E+25      2.73E+25
   121       0.00463       0.01707       0.68210       0.00000       0.05708      -0.00419      2.74E+25      2.74E+25
   122       0.00467       0.01714       0.68213       0.00000       0.05707      -0.00422      2.77E+25      2.77E+25
   123       0.00470       0.01721       0.68217       0.00000       0.05707      -0.00424      2.79E+25      2.79E+25
   124       0.00474       0.01727       0.68221       0.00000       0.05706      -0.00426      2.81E+25      2.81E+25
   125       0.00478       0.01734       0.68225       0.00000       0.05706      -0.00429      2.83E+25      2.83E+25
   126       0.00482       0.01741       0.68229       0.00000       0.05706      -0.00431      2.86E+25      2.86E+25
   127       0.00486       0.01748       0.68234       0.00000       0.05705      -0.00433      2.90E+25      2.90E+25
   128       0.00490       0.01755       0.68238       0.00000       0.05705      -0.00435      2.97E+25      2.97E+25
   129       0.00494       0.01762       0.68243       0.00000       0.05705      -0.00438      3.03E+25      3.03E+25
   130       0.00497       0.01768       0.68248       0.00000       0.05704      -0.00440      3.09E+25      3.09E+25
   131       0.00501       0.01775       0.68253       0.00000       0.05704      -0.00442      3.14E+25      3.14E+25
   132       0.00505       0.01782       0.68258       0.00000       0.05703      -0.00445      3.19E+25      3.19E+25
   133       0.00509       0.01789       0.68263       0.00000       0.05703      -0.00447      3.21E+25      3.21E+25
   134       0.00513       0.01795       0.68269       0.00000       0.05703      -0.00449      3.19E+25      3.19E+25
   135       0.00517       0.01802       0.68274       0.00000       0.05702      -0.00451      3.18E+25      3.18E+25
   136       0.00520       0.01808       0.68280       0.00000       0.05702      -0.00453      3.20E+25      3.20E+25
   137       0.00524       0.01815       0.68286       0.00000       0.05702      -0.00456      3.24E+25      3.24E+25
   138       0.00528       0.01821       0.68292       0.00000       0.05701      -0.00458      3.31E+25      3.31E+25
   139       0.00532       0.01828       0.68298       0.00000       0.05701      -0.00460      3.39E+25      3.39E+25
   140       0.00536       0.01834       0.68305       0.00000       0.05700      -0.00462      3.45E+25      3.45E+25
   141       0.00540       0.01841       0.68311       0.00000       0.05700      -0.00465      3.56E+25      3.56E+25
   142       0.00544       0.01847       0.68318       0.00000       0.05700      -0.00467      3.65E+25      3.65E+25
   143       0.00547       0.01854       0.68324       0.00000       0.05699      -0.00469      3.50E+25      3.50E+25
   144       0.00551       0.01860       0.68331       0.00000       0.05699      -0.00471      3.35E+25      3.35E+25
   145       0.00555       0.01867       0.68338       0.00000       0.05698      -0.00473      3.29E+25      3.29E+25
   146       0.00559       0.01873       0.68345       0.00000       0.05698      -0.00476      3.27E+25      3.27E+25
   147       0.00563       0.01879       0.68353       0.00000       0.05697      -0.00478      3.31E+25      3.31E+25
   148       0.00567       0.01886       0.68360       0.00000       0.05697      -0.00480      3.36E+25      3.36E+25
   149       0.00570       0.01892       0.68367       0.00000       0.05697      -0.00482      3.37E+25      3.37E+25
   150       0.00574       0.01898       0.68375       0.00000       0.05696      -0.00484      3.46E+25      3.46E+25
   151       0.00578       0.01904       0.68383       0.00000       0.05696      -0.00486      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00004       0.00269       0.28589       0.00000       0.06020       0.00001
     3       0.00008       0.00380       0.28618       0.00000       0.06017       0.00002
     4       0.00012       0.00464       0.28661       0.00000       0.06016       0.00003
     5       0.00015       0.00536       0.28706       0.00000       0.06015       0.00005
     6       0.00019       0.00598       0.28751       0.00000       0.06015       0.00006
     7       0.00023       0.00654       0.28797       0.00000       0.06015       0.00007
     8       0.00027       0.00706       0.28841       0.00000       0.06015       0.00009
     9       0.00031       0.00754       0.28883       0.00000       0.06015       0.00010
    10       0.00035       0.00798       0.28924       0.00000       0.06015       0.00011
    11       0.00039       0.00841       0.28963       0.00000       0.06015       0.00012
    12       0.00042       0.00881       0.29001       0.00000       0.06015       0.00013
    13       0.00046       0.00919       0.29036       0.00000       0.06014       0.00014
    14       0.00050       0.00956       0.29070       0.00000       0.06014       0.00015
    15       0.00054       0.00991       0.29103       0.00000       0.06014       0.00016
    16       0.00058       0.01025       0.29134       0.00000       0.06014       0.00017
    17       0.00062       0.01058       0.29163       0.00000       0.06014       0.00018
    18       0.00066       0.01090       0.29191       0.00000       0.06014       0.00019
    19       0.00069       0.01121       0.29218       0.00000       0.06014       0.00020
    20       0.00073       0.01151       0.29244       0.00000       0.06013       0.00021
    21       0.00077       0.01180       0.29268       0.00000       0.06013       0.00022
    22       0.00081       0.01208       0.29291       0.00000       0.06013       0.00023
    23       0.00085       0.01236       0.29313       0.00000       0.06012       0.00024
    24       0.00089       0.01263       0.29334       0.00000       0.06012       0.00025
    25       0.00093       0.01290       0.29354       0.00000       0.06012       0.00026
    26       0.00096       0.01316       0.29374       0.00000       0.06011       0.00027
    27       0.00100       0.01342       0.29392       0.00000       0.06011       0.00027
    28       0.00104       0.01367       0.29409       0.00000       0.06010       0.00028
    29       0.00108       0.01391       0.29425       0.00000       0.06010       0.00029
    30       0.00112       0.01415       0.29441       0.00000       0.06009       0.00030
    31       0.00116       0.01439       0.29456       0.00000       0.06009       0.00031
    32       0.00120       0.01463       0.29470       0.00000       0.06008       0.00032
    33       0.00123       0.01486       0.29484       0.00000       0.06007       0.00033
    34       0.00127       0.01508       0.29496       0.00000       0.06007       0.00034
    35       0.00131       0.01531       0.29508       0.00000       0.06006       0.00035
    36       0.00135       0.01553       0.29520       0.00000       0.06006       0.00036
    37       0.00139       0.01575       0.29530       0.00000       0.06005       0.00037
    38       0.00143       0.01596       0.29540       0.00000       0.06004       0.00038
    39       0.00147       0.01617       0.29550       0.00000       0.06003       0.00038
    40       0.00150       0.01638       0.29559       0.00000       0.06003       0.00039
    41       0.00154       0.01659       0.29567       0.00000       0.06002       0.00040
    42       0.00158       0.01679       0.29575       0.00000       0.06001       0.00041
    43       0.00162       0.01700       0.29582       0.00000       0.06000       0.00042
    44       0.00166       0.01720       0.29589       0.00000       0.06000       0.00043
    45       0.00170       0.01739       0.29595       0.00000       0.05999       0.00044
    46       0.00174       0.01759       0.29601       0.00000       0.05998       0.00045
    47       0.00177       0.01778       0.29606       0.00000       0.05997       0.00046
    48       0.00181       0.01797       0.29611       0.00000       0.05996       0.00047
    49       0.00185       0.01816       0.29615       0.00000       0.05995       0.00048
    50       0.00189       0.01835       0.29619       0.00000       0.05994       0.00049
    51       0.00193       0.01854       0.29623       0.00000       0.05993       0.00050
    52       0.00197       0.01872       0.29626       0.00000       0.05993       0.00051
    53       0.00201       0.01891       0.29629       0.00000       0.05992       0.00052
    54       0.00204       0.01909       0.29631       0.00000       0.05991       0.00053
    55       0.00208       0.01927       0.29633       0.00000       0.05990       0.00053
    56       0.00212       0.01945       0.29634       0.00000       0.05989       0.00054
    57       0.00216       0.01963       0.29636       0.00000       0.05988       0.00055
    58       0.00220       0.01980       0.29636       0.00000       0.05987       0.00056
    59       0.00224       0.01998       0.29637       0.00000       0.05986       0.00057
    60       0.00228       0.02015       0.29637       0.00000       0.05985       0.00058
    61       0.00232       0.02032       0.29637       0.00000       0.05984       0.00059
    62       0.00235       0.02049       0.29636       0.00000       0.05983       0.00060
    63       0.00239       0.02066       0.29635       0.00000       0.05982       0.00061
    64       0.00243       0.02083       0.29634       0.00000       0.05981       0.00062
    65       0.00247       0.02100       0.29633       0.00000       0.05980       0.00063
    66       0.00251       0.02116       0.29631       0.00000       0.05979       0.00064
    67       0.00255       0.02133       0.29629       0.00000       0.05977       0.00065
    68       0.00259       0.02149       0.29627       0.00000       0.05976       0.00066
    69       0.00262       0.02166       0.29624       0.00000       0.05975       0.00067
    70       0.00266       0.02182       0.29621       0.00000       0.05974       0.00068
    71       0.00270       0.02198       0.29618       0.00000       0.05973       0.00069
    72       0.00274       0.02214       0.29615       0.00000       0.05972       0.00070
    73       0.00278       0.02230       0.29611       0.00000       0.05971       0.00071
    74       0.00282       0.02246       0.29607       0.00000       0.05970       0.00072
    75       0.00285       0.02262       0.29603       0.00000       0.05969       0.00073
    76       0.00289       0.02277       0.29599       0.00000       0.05968       0.00074
    77       0.00293       0.02293       0.29594       0.00000       0.05966       0.00075
    78       0.00297       0.02308       0.29589       0.00000       0.05965       0.00076
    79       0.00301       0.02324       0.29584       0.00000       0.05964       0.00077
    80       0.00305       0.02339       0.29579       0.00000       0.05963       0.00078
    81       0.00309       0.02354       0.29574       0.00000       0.05962       0.00079
    82       0.00312       0.02370       0.29568       0.00000       0.05961       0.00080
    83       0.00316       0.02385       0.29562       0.00000       0.05959       0.00081
    84       0.00320       0.02400       0.29556       0.00000       0.05958       0.00082
    85       0.00324       0.02415       0.29550       0.00000       0.05957       0.00083
    86       0.00328       0.02430       0.29544       0.00000       0.05956       0.00084
    87       0.00332       0.02445       0.29537       0.00000       0.05955       0.00085
    88       0.00336       0.02459       0.29530       0.00000       0.05954       0.00086
    89       0.00339       0.02474       0.29523       0.00000       0.05952       0.00087
    90       0.00343       0.02489       0.29516       0.00000       0.05951       0.00088
    91       0.00347       0.02503       0.29509       0.00000       0.05950       0.00089
    92       0.00351       0.02518       0.29501       0.00000       0.05949       0.00090
    93       0.00355       0.02532       0.29494       0.00000       0.05948       0.00091
    94       0.00359       0.02547       0.29486       0.00000       0.05946       0.00092
    95       0.00363       0.02561       0.29478       0.00000       0.05945       0.00093
    96       0.00366       0.02575       0.29470       0.00000       0.05944       0.00094
    97       0.00370       0.02590       0.29462       0.00000       0.05943       0.00095
    98       0.00374       0.02604       0.29454       0.00000       0.05942       0.00096
    99       0.00378       0.02618       0.29445       0.00000       0.05940       0.00097
   100       0.00382       0.02632       0.29436       0.00000       0.05939       0.00098
   101       0.00386       0.02646       0.29428       0.00000       0.05938       0.00099
   102       0.00390       0.02660       0.29419       0.00000       0.05937       0.00100
   103       0.00393       0.02674       0.29410       0.00000       0.05936       0.00101
   104       0.00397       0.02688       0.29401       0.00000       0.05934       0.00102
   105       0.00401       0.02702       0.29392       0.00000       0.05933       0.00103
   106       0.00405       0.02716       0.29382       0.00000       0.05932       0.00104
   107       0.00409       0.02729       0.29373       0.00000       0.05931       0.00105
   108       0.00413       0.02743       0.29363       0.00000       0.05929       0.00106
   109       0.00417       0.02757       0.29354       0.00000       0.05928       0.00107
   110       0.00420       0.02770       0.29344       0.00000       0.05927       0.00108
   111       0.00424       0.02784       0.29334       0.00000       0.05926       0.00109
   112       0.00428       0.02797       0.29324       0.00000       0.05925       0.00110
   113       0.00432       0.02811       0.29314       0.00000       0.05923       0.00111
   114       0.00436       0.02824       0.29304       0.00000       0.05922       0.00112
   115       0.00440       0.02838       0.29294       0.00000       0.05921       0.00113
   116       0.00443       0.02851       0.29284       0.00000       0.05920       0.00114
   117       0.00447       0.02864       0.29274       0.00000       0.05918       0.00115
   118       0.00451       0.02878       0.29263       0.00000       0.05917       0.00116
   119       0.00455       0.02891       0.29253       0.00000       0.05916       0.00117
   120       0.00459       0.02904       0.29242       0.00000       0.05915       0.00118
   121       0.00463       0.02917       0.29231       0.00000       0.05913       0.00119
   122       0.00467       0.02930       0.29221       0.00000       0.05912       0.00120
   123       0.00470       0.02943       0.29210       0.00000       0.05911       0.00121
   124       0.00474       0.02956       0.29199       0.00000       0.05910       0.00122
   125       0.00478       0.02969       0.29188       0.00000       0.05909       0.00123
   126       0.00482       0.02982       0.29177       0.00000       0.05907       0.00124
   127       0.00486       0.02995       0.29166       0.00000       0.05906       0.00125
   128       0.00490       0.03008       0.29155       0.00000       0.05905       0.00126
   129       0.00494       0.03021       0.29144       0.00000       0.05904       0.00127
   130       0.00497       0.03034       0.29133       0.00000       0.05902       0.00129
   131       0.00501       0.03047       0.29122       0.00000       0.05901       0.00130
   132       0.00505       0.03059       0.29111       0.00000       0.05900       0.00131
   133       0.00509       0.03072       0.29100       0.00000       0.05899       0.00132
   134       0.00513       0.03085       0.29088       0.00000       0.05898       0.00133
   135       0.00517       0.03097       0.29077       0.00000       0.05896       0.00134
   136       0.00520       0.03110       0.29066       0.00000       0.05895       0.00135
   137       0.00524       0.03123       0.29054       0.00000       0.05894       0.00136
   138       0.00528       0.03135       0.29043       0.00000       0.05893       0.00137
   139       0.00532       0.03148       0.29031       0.00000       0.05892       0.00138
   140       0.00536       0.03160       0.29020       0.00000       0.05890       0.00139
   141       0.00540       0.03173       0.29008       0.00000       0.05889       0.00140
   142       0.00544       0.03185       0.28997       0.00000       0.05888       0.00141
   143       0.00547       0.03198       0.28985       0.00000       0.05887       0.00142
   144       0.00551       0.03210       0.28973       0.00000       0.05885       0.00144
   145       0.00555       0.03222       0.28962       0.00000       0.05884       0.00145
   146       0.00559       0.03235       0.28950       0.00000       0.05883       0.00146
   147       0.00563       0.03247       0.28938       0.00000       0.05882       0.00147
   148       0.00567       0.03259       0.28927       0.00000       0.05881       0.00148
   149       0.00570       0.03271       0.28915       0.00000       0.05879       0.00149
   150       0.00574       0.03284       0.28903       0.00000       0.05878       0.00150
   151       0.00578       0.03296       0.28891       0.00000       0.05877       0.00151


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.814166E+01  5.037037E+03
 btor**2/(2 mu0)  =   2.155895E+03  3.858806E+05
 b**2/(2 mu0)     =   2.184036E+03  3.909176E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9990E-01  0.0000E+00
    1 -1.6822E-04  1.9311E-04
    2 -1.5330E-02  8.7636E-03
    3  2.7359E-05 -4.1146E-05
    4  1.5028E-06  2.5651E-04
    5 -8.2375E-07  1.5175E-06
    6 -2.3979E-06  1.4514E-05
    7 -7.7984E-07  7.8707E-07
    8 -3.2955E-07  3.8154E-07
    9 -1.3355E-07  1.7129E-07
   10 -6.3673E-08 -1.0058E-08
   11  1.0949E-07  1.9795E-07
   12  2.7299E-08  9.3563E-08
   13  1.3426E-07  6.0772E-08
   14  5.0968E-09 -3.9818E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.001094 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.990424 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999942 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.984874
 lsubi                   =       0.879713
 musubi                  =       2.271465
 betai                   =       0.000000
 lambda                  =       0.439857


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.009519
 s1                   =      -2.270729         -0.695458         -2.285868
 s2                   =       1.575272          Infinity          1.590410
 betai (Mui + s1)     =       0.000736          1.576008         -0.014402
 lambda (s1/2 + s2)   =       0.439907          Infinity          0.447476
 1st Shafr'v relation =       0.000602         -1.000000          0.000602
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000202         -1.000000         -0.009319
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP4_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       303.26
    TIME TO INPUT/OUTPUT                   0.55
       READ IN DATA                        0.03
       WRITE OUT DATA TO WOUT              0.52
    TIME IN FUNCT3D                      301.27
       BCOVAR FIELDS                      21.15
       FOURIER TRANSFORM                  82.64
       INVERSE FOURIER TRANSFORM          95.81
       FORCES AND SYMMETRIZE              23.82
       RESIDUE                            23.38
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
