 ====================== PARALLEL TIMINGS ====================
               total  :      452.445673
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1371             16              1       8.881313
      --- non-vacuum  :            1396             49              1      29.416683
      --- non-vacuum  :            3434            101              1     158.031391
      --- non-vacuum  :            3605            151              1     250.439146

             runvmec  :      452.443811

         init radial  :        0.000000
             eqsolve  :      451.481024
             fileout  :        0.882091

              evolve  :      451.306562
             funct3d  :      446.768533
            nfunct3d  :            9820

             totzsps  :      105.519997
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.930830
              bcovar  :       46.270380
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       59.427694
              forces  :       53.820869
           symforces  :        0.000000
             tomnsps  :      129.779319
             tomnspa  :        0.000000
             residue  :       34.485191
          -- tridslv  :       29.166088

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.448964
           broadcast  :        0.014434
           sendrecv   :        0.127057

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
