 ====================== PARALLEL TIMINGS ====================
               total  :     1538.649352
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1557             16              1      11.365580
      --- non-vacuum  :            2000             49              1      46.549254
      --- non-vacuum  :            2000            101              1      97.400269
      --- non-vacuum  :            3000            151              1     220.756132
      --- non-vacuum  :            4000            201              1     398.860577
      --- non-vacuum  :            6000            251              1     746.307420

             runvmec  :     1538.647471

         init radial  :        0.000000
             eqsolve  :     1536.324605
             fileout  :        2.167190

              evolve  :     1536.254260
             funct3d  :     1521.239232
            nfunct3d  :           18644

             totzsps  :      409.058376
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       22.087559
              bcovar  :      111.356549
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      244.965778
              forces  :      116.757903
           symforces  :        0.000000
             tomnsps  :      501.487518
             tomnspa  :        0.000000
             residue  :      105.492341
          -- tridslv  :       85.339727

 ============================================================

           allgather  :        0.000000
           allreduce  :        1.179189
           broadcast  :        0.019046
           sendrecv   :        0.217503

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
