 ====================== PARALLEL TIMINGS ====================
               total  :      910.338181
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      18.367019
      --- non-vacuum  :            3000             49              1      59.975035
      --- non-vacuum  :            4000            101              1     203.261256
      --- non-vacuum  :            5000            151              1     620.635740

             runvmec  :      910.336404

         init radial  :        0.000000
             eqsolve  :      908.229637
             fileout  :        1.993391

              evolve  :      908.178856
             funct3d  :      902.239050
            nfunct3d  :           15016

             totzsps  :      238.761761
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       16.427228
              bcovar  :       78.182394
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      129.616371
              forces  :       85.493171
           symforces  :        0.000000
             tomnsps  :      274.388634
             tomnspa  :        0.000000
             residue  :       67.974037
          -- tridslv  :       58.132220

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.637276
           broadcast  :        0.021513
           sendrecv   :        0.217385

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
