 ====================== PARALLEL TIMINGS ====================
               total  :      303.860299
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      17.915490
      --- non-vacuum  :            3000             49              1      55.273934
      --- non-vacuum  :            2576            101              1     104.745526
      --- non-vacuum  :            1992            151              1     122.356561

             runvmec  :      303.856334

         init radial  :        0.000000
             eqsolve  :      302.645040
             fileout  :        1.104920

              evolve  :      302.531259
             funct3d  :      300.291511
            nfunct3d  :           10586

             totzsps  :       82.639925
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.600293
              bcovar  :       21.137442
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       46.026492
              forces  :       23.819261
           symforces  :        0.000000
             tomnsps  :       95.811463
             tomnspa  :        0.000000
             residue  :       23.380673
          -- tridslv  :       20.315392

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.242502
           broadcast  :        0.004414
           sendrecv   :        0.102725

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
