 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 07:46:07
 SHOT ID.: QI_NFP4_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9453E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.3962E-03  0.0000E+00  0.0000E+00  4.8150E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.8520E-02  0.0000E+00  0.0000E+00 -2.2359E-02 -1.5385E-02  0.0000E+00  0.0000E+00 -1.8183E-02
    3   0 -6.3772E-04  0.0000E+00  0.0000E+00 -2.4838E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -4.2954E-04  0.0000E+00  0.0000E+00  6.9427E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -4.8519E-04  0.0000E+00  0.0000E+00 -7.5779E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  3.1115E-04  0.0000E+00  0.0000E+00  3.1164E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -7.8536E-04  0.0000E+00  0.0000E+00  4.9302E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  6.0243E-05  0.0000E+00  0.0000E+00  3.4700E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  4.1392E-05  0.0000E+00  0.0000E+00 -1.3402E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  4.4320E-04  0.0000E+00  0.0000E+00 -1.9809E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -7.8892E-04  0.0000E+00  0.0000E+00  5.1442E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.9931E-04  0.0000E+00  0.0000E+00 -5.5269E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0 -1.9602E-04  0.0000E+00  0.0000E+00  1.0254E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -2.2324E-05  0.0000E+00  0.0000E+00 -1.5762E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.2226E-06  0.0000E+00  0.0000E+00  4.2989E-05
  -13   1 -1.8968E-05  0.0000E+00  0.0000E+00 -1.6924E-05
  -12   1  5.7094E-05  0.0000E+00  0.0000E+00  2.1892E-05
  -11   1  4.6543E-05  0.0000E+00  0.0000E+00  1.3565E-05
  -10   1 -1.2779E-04  0.0000E+00  0.0000E+00 -1.3615E-04
   -9   1  4.6481E-06  0.0000E+00  0.0000E+00 -4.1187E-05
   -8   1 -3.8985E-06  0.0000E+00  0.0000E+00  2.7578E-05
   -7   1  2.2385E-05  0.0000E+00  0.0000E+00  9.5876E-05
   -6   1 -1.2949E-04  0.0000E+00  0.0000E+00 -8.1856E-05
   -5   1  3.8765E-05  0.0000E+00  0.0000E+00  3.1118E-05
   -4   1  2.7086E-05  0.0000E+00  0.0000E+00  4.5683E-05
   -3   1 -1.4862E-05  0.0000E+00  0.0000E+00 -1.4109E-05
   -2   1 -2.0414E-05  0.0000E+00  0.0000E+00 -9.5054E-05
   -1   1 -1.1604E-04  0.0000E+00  0.0000E+00  9.8557E-05
    0   1 -2.8049E-04  0.0000E+00  0.0000E+00  3.0706E-04
    1   1  1.8848E-03  0.0000E+00  0.0000E+00 -1.9338E-03
    2   1  6.6786E-03  0.0000E+00  0.0000E+00 -6.6109E-03
    3   1 -4.5209E-02  0.0000E+00  0.0000E+00  4.6078E-02
    4   1 -9.8625E-03  0.0000E+00  0.0000E+00  5.4366E-04
    5   1 -2.1562E-02  0.0000E+00  0.0000E+00 -2.0779E-02
    6   1  6.1077E-03  0.0000E+00  0.0000E+00  6.1145E-03
    7   1  2.5245E-03  0.0000E+00  0.0000E+00  2.7069E-03
    8   1 -4.8512E-04  0.0000E+00  0.0000E+00 -4.9650E-04
    9   1 -4.0769E-05  0.0000E+00  0.0000E+00 -1.6183E-04
   10   1  4.3609E-05  0.0000E+00  0.0000E+00  1.4281E-04
   11   1  2.5514E-05  0.0000E+00  0.0000E+00  3.6147E-05
   12   1  7.6283E-05  0.0000E+00  0.0000E+00 -9.8415E-05
   13   1  1.2373E-05  0.0000E+00  0.0000E+00 -1.2702E-05
   14   1 -5.2513E-05  0.0000E+00  0.0000E+00  5.8011E-05
  -14   2 -7.1454E-05  0.0000E+00  0.0000E+00 -1.5320E-04
  -13   2  8.1720E-05  0.0000E+00  0.0000E+00  1.2180E-05
  -12   2  4.3030E-05  0.0000E+00  0.0000E+00  4.1138E-05
  -11   2  3.7670E-05  0.0000E+00  0.0000E+00  6.0428E-05
  -10   2  1.7330E-05  0.0000E+00  0.0000E+00 -1.0421E-04
   -9   2 -1.8414E-04  0.0000E+00  0.0000E+00  1.4549E-04
   -8   2  5.4072E-05  0.0000E+00  0.0000E+00  4.3675E-05
   -7   2 -2.6525E-04  0.0000E+00  0.0000E+00 -1.0252E-04
   -6   2  1.1915E-04  0.0000E+00  0.0000E+00 -1.2187E-04
   -5   2 -3.1727E-04  0.0000E+00  0.0000E+00  1.5622E-04
   -4   2  1.7653E-04  0.0000E+00  0.0000E+00  1.2198E-04
   -3   2 -2.2644E-04  0.0000E+00  0.0000E+00 -2.8732E-04
   -2   2  9.2934E-05  0.0000E+00  0.0000E+00 -2.5110E-05
   -1   2 -1.6981E-04  0.0000E+00  0.0000E+00  2.4651E-04
    0   2  6.4319E-05  0.0000E+00  0.0000E+00  3.9411E-05
    1   2 -2.4137E-04  0.0000E+00  0.0000E+00 -2.3012E-04
    2   2 -4.1720E-05  0.0000E+00  0.0000E+00  4.9725E-05
    3   2 -4.9654E-04  0.0000E+00  0.0000E+00  4.6741E-04
    4   2  9.4905E-04  0.0000E+00  0.0000E+00 -9.1408E-04
    5   2 -3.2686E-03  0.0000E+00  0.0000E+00  1.9809E-03
    6   2  3.8908E-03  0.0000E+00  0.0000E+00 -1.5664E-03
    7   2 -3.7169E-03  0.0000E+00  0.0000E+00 -1.9990E-03
    8   2  4.2631E-03  0.0000E+00  0.0000E+00  1.5972E-03
    9   2  3.0010E-04  0.0000E+00  0.0000E+00 -3.5837E-04
   10   2  9.6253E-04  0.0000E+00  0.0000E+00  9.4965E-04
   11   2 -6.0277E-04  0.0000E+00  0.0000E+00 -3.0904E-04
   12   2 -1.1298E-04  0.0000E+00  0.0000E+00 -3.0591E-04
   13   2 -2.0343E-04  0.0000E+00  0.0000E+00 -1.1130E-04
   14   2  1.3450E-04  0.0000E+00  0.0000E+00  8.6777E-05
  -14   3  2.2302E-05  0.0000E+00  0.0000E+00  2.0214E-05
  -13   3 -1.1534E-05  0.0000E+00  0.0000E+00 -5.0114E-06
  -12   3 -1.0110E-06  0.0000E+00  0.0000E+00 -5.5623E-06
  -11   3 -1.5266E-05  0.0000E+00  0.0000E+00  1.7184E-05
  -10   3  2.9206E-06  0.0000E+00  0.0000E+00  1.0904E-06
   -9   3 -1.6118E-05  0.0000E+00  0.0000E+00 -2.5551E-05
   -8   3  1.0711E-05  0.0000E+00  0.0000E+00 -2.6268E-07
   -7   3  1.0454E-05  0.0000E+00  0.0000E+00  4.4885E-06
   -6   3  1.0037E-06  0.0000E+00  0.0000E+00  4.0310E-06
   -5   3  4.1938E-06  0.0000E+00  0.0000E+00 -7.0379E-06
   -4   3 -9.8888E-06  0.0000E+00  0.0000E+00  1.2765E-05
   -3   3  7.5290E-06  0.0000E+00  0.0000E+00  2.6332E-06
   -2   3 -2.1833E-05  0.0000E+00  0.0000E+00 -4.5971E-06
   -1   3  7.4437E-06  0.0000E+00  0.0000E+00  7.4446E-07
    0   3 -1.1226E-05  0.0000E+00  0.0000E+00 -6.1850E-06
    1   3  6.1855E-06  0.0000E+00  0.0000E+00  1.9212E-06
    2   3 -7.4611E-06  0.0000E+00  0.0000E+00  8.0823E-06
    3   3  1.8840E-06  0.0000E+00  0.0000E+00  3.6420E-06
    4   3 -2.2433E-06  0.0000E+00  0.0000E+00 -2.2405E-05
    5   3 -8.3932E-06  0.0000E+00  0.0000E+00  5.1423E-06
    6   3  1.1507E-05  0.0000E+00  0.0000E+00  2.4546E-05
    7   3 -2.2324E-06  0.0000E+00  0.0000E+00 -2.3896E-05
    8   3 -9.9456E-05  0.0000E+00  0.0000E+00  9.8605E-05
    9   3  1.5600E-04  0.0000E+00  0.0000E+00 -1.6051E-04
   10   3  5.3756E-05  0.0000E+00  0.0000E+00 -1.7159E-04
   11   3  5.7968E-04  0.0000E+00  0.0000E+00 -2.5250E-04
   12   3  2.2124E-04  0.0000E+00  0.0000E+00  3.3633E-04
   13   3 -1.2794E-04  0.0000E+00  0.0000E+00  3.5439E-04
   14   3 -4.0760E-04  0.0000E+00  0.0000E+00 -2.8084E-04
  -14   4  4.4855E-06  0.0000E+00  0.0000E+00  2.5248E-07
  -13   4 -2.7264E-07  0.0000E+00  0.0000E+00 -1.1905E-06
  -12   4  9.3830E-06  0.0000E+00  0.0000E+00  3.2251E-06
  -11   4 -6.7066E-06  0.0000E+00  0.0000E+00  4.1371E-06
  -10   4 -2.1314E-06  0.0000E+00  0.0000E+00 -1.0116E-06
   -9   4  1.7790E-06  0.0000E+00  0.0000E+00 -3.7439E-06
   -8   4  2.2503E-07  0.0000E+00  0.0000E+00 -1.1088E-06
   -7   4 -2.1552E-06  0.0000E+00  0.0000E+00  6.7150E-07
   -6   4  4.3943E-07  0.0000E+00  0.0000E+00 -6.8571E-06
   -5   4  7.5985E-06  0.0000E+00  0.0000E+00  1.1584E-06
   -4   4 -8.4297E-07  0.0000E+00  0.0000E+00  1.6414E-06
   -3   4 -6.6263E-06  0.0000E+00  0.0000E+00  4.2770E-06
   -2   4  7.9720E-06  0.0000E+00  0.0000E+00 -9.5671E-07
   -1   4 -1.1997E-05  0.0000E+00  0.0000E+00 -3.0217E-06
    0   4  1.2886E-05  0.0000E+00  0.0000E+00  1.1410E-05
    1   4 -2.6233E-05  0.0000E+00  0.0000E+00 -1.5736E-05
    2   4  3.5873E-05  0.0000E+00  0.0000E+00  1.8166E-05
    3   4 -3.8498E-05  0.0000E+00  0.0000E+00 -2.2089E-05
    4   4  3.8043E-05  0.0000E+00  0.0000E+00  3.8542E-05
    5   4 -3.3453E-05  0.0000E+00  0.0000E+00 -3.3676E-05
    6   4  3.8502E-05  0.0000E+00  0.0000E+00  3.4183E-05
    7   4 -2.8023E-05  0.0000E+00  0.0000E+00 -2.3802E-05
    8   4  2.0951E-05  0.0000E+00  0.0000E+00  3.0522E-05
    9   4 -2.9699E-06  0.0000E+00  0.0000E+00 -2.2434E-05
   10   4 -1.1329E-05  0.0000E+00  0.0000E+00  2.1665E-05
   11   4  3.1024E-05  0.0000E+00  0.0000E+00 -2.0406E-05
   12   4 -6.0132E-05  0.0000E+00  0.0000E+00  1.8087E-05
   13   4  1.3270E-04  0.0000E+00  0.0000E+00 -3.4496E-05
   14   4 -1.3246E-04  0.0000E+00  0.0000E+00  2.1146E-05
  -14   5 -8.3695E-06  0.0000E+00  0.0000E+00  3.8314E-06
  -13   5  3.5542E-06  0.0000E+00  0.0000E+00  1.1253E-06
  -12   5  6.3102E-06  0.0000E+00  0.0000E+00 -4.2622E-06
  -11   5 -6.0753E-06  0.0000E+00  0.0000E+00 -9.4405E-08
  -10   5 -5.0821E-06  0.0000E+00  0.0000E+00  4.4791E-06
   -9   5  1.0335E-05  0.0000E+00  0.0000E+00 -1.1044E-06
   -8   5  2.1963E-06  0.0000E+00  0.0000E+00 -4.0546E-06
   -7   5 -1.0372E-05  0.0000E+00  0.0000E+00  2.5443E-06
   -6   5  1.9463E-06  0.0000E+00  0.0000E+00  3.3220E-06
   -5   5  1.0133E-05  0.0000E+00  0.0000E+00 -3.8987E-06
   -4   5 -5.9849E-06  0.0000E+00  0.0000E+00 -2.4053E-06
   -3   5 -9.8640E-06  0.0000E+00  0.0000E+00  4.5526E-06
   -2   5  9.9990E-06  0.0000E+00  0.0000E+00  1.1891E-06
   -1   5  5.9789E-06  0.0000E+00  0.0000E+00 -4.8947E-06
    0   5 -1.2278E-05  0.0000E+00  0.0000E+00  1.2255E-06
    1   5 -8.6205E-07  0.0000E+00  0.0000E+00  4.6953E-06
    2   5  1.2453E-05  0.0000E+00  0.0000E+00 -2.3892E-06
    3   5 -8.0817E-07  0.0000E+00  0.0000E+00 -4.7888E-06
    4   5 -1.5374E-05  0.0000E+00  0.0000E+00  3.8382E-06
    5   5  1.0373E-05  0.0000E+00  0.0000E+00  2.5901E-06
    6   5  7.8439E-06  0.0000E+00  0.0000E+00 -4.7670E-06
    7   5 -9.0468E-06  0.0000E+00  0.0000E+00 -1.3648E-06
    8   5 -7.8415E-06  0.0000E+00  0.0000E+00  6.9259E-06
    9   5  1.5178E-05  0.0000E+00  0.0000E+00 -2.1023E-06
   10   5  2.7689E-06  0.0000E+00  0.0000E+00 -3.8062E-06
   11   5 -1.5655E-05  0.0000E+00  0.0000E+00  8.9665E-08
   12   5  4.9433E-06  0.0000E+00  0.0000E+00  6.9397E-06
   13   5  1.0955E-05  0.0000E+00  0.0000E+00 -6.7653E-06
   14   5 -4.7917E-06  0.0000E+00  0.0000E+00 -5.1803E-06
  -14   6  2.9760E-06  0.0000E+00  0.0000E+00 -5.0593E-06
  -13   6 -1.1269E-05  0.0000E+00  0.0000E+00 -2.4016E-06
  -12   6  4.5792E-07  0.0000E+00  0.0000E+00  5.3381E-06
  -11   6  1.0757E-05  0.0000E+00  0.0000E+00  6.4866E-07
  -10   6 -3.9691E-06  0.0000E+00  0.0000E+00 -5.2504E-06
   -9   6 -8.7600E-06  0.0000E+00  0.0000E+00  1.5188E-06
   -8   6  6.8362E-06  0.0000E+00  0.0000E+00  5.0279E-06
   -7   6  6.1922E-06  0.0000E+00  0.0000E+00 -2.7279E-06
   -6   6 -8.1452E-06  0.0000E+00  0.0000E+00 -4.1654E-06
   -5   6 -3.3469E-06  0.0000E+00  0.0000E+00  3.5656E-06
   -4   6  8.6324E-06  0.0000E+00  0.0000E+00  2.4770E-06
   -3   6  1.6169E-07  0.0000E+00  0.0000E+00 -4.4604E-06
   -2   6 -8.0945E-06  0.0000E+00  0.0000E+00 -8.8447E-07
   -1   6  2.3474E-06  0.0000E+00  0.0000E+00  4.8920E-06
    0   6  6.6817E-06  0.0000E+00  0.0000E+00  8.7569E-08
    1   6 -3.9366E-06  0.0000E+00  0.0000E+00 -4.3211E-06
    2   6 -4.9460E-06  0.0000E+00  0.0000E+00  1.4705E-06
    3   6  5.4735E-06  0.0000E+00  0.0000E+00  3.3048E-06
    4   6  2.1524E-06  0.0000E+00  0.0000E+00 -2.7673E-06
    5   6 -4.4440E-06  0.0000E+00  0.0000E+00 -2.7592E-06
    6   6 -2.3632E-06  0.0000E+00  0.0000E+00  2.8278E-06
    7   6  6.9807E-06  0.0000E+00  0.0000E+00  2.8172E-06
    8   6 -3.4674E-06  0.0000E+00  0.0000E+00 -4.1541E-06
    9   6 -4.1255E-07  0.0000E+00  0.0000E+00  1.1659E-06
   10   6 -2.6644E-06  0.0000E+00  0.0000E+00  9.2374E-07
   11   6  7.9466E-06  0.0000E+00  0.0000E+00  2.5267E-06
   12   6 -7.3364E-06  0.0000E+00  0.0000E+00 -7.0349E-06
   13   6  2.9273E-06  0.0000E+00  0.0000E+00  4.2189E-06
   14   6 -2.7453E-06  0.0000E+00  0.0000E+00 -1.2281E-06
  -14   7 -1.7649E-06  0.0000E+00  0.0000E+00 -2.3605E-06
  -13   7 -3.7932E-06  0.0000E+00  0.0000E+00  3.4525E-07
  -12   7  3.0394E-06  0.0000E+00  0.0000E+00  2.3247E-06
  -11   7  3.4091E-06  0.0000E+00  0.0000E+00 -1.4840E-06
  -10   7 -4.2355E-06  0.0000E+00  0.0000E+00 -2.4596E-06
   -9   7 -2.3500E-06  0.0000E+00  0.0000E+00  2.5354E-06
   -8   7  5.3237E-06  0.0000E+00  0.0000E+00  2.2369E-06
   -7   7  1.0186E-06  0.0000E+00  0.0000E+00 -3.1740E-06
   -6   7 -6.0757E-06  0.0000E+00  0.0000E+00 -1.0480E-06
   -5   7  6.3067E-07  0.0000E+00  0.0000E+00  3.9311E-06
   -4   7  6.1408E-06  0.0000E+00  0.0000E+00 -2.2242E-07
   -3   7 -2.6544E-06  0.0000E+00  0.0000E+00 -4.5330E-06
   -2   7 -5.7225E-06  0.0000E+00  0.0000E+00  1.4984E-06
   -1   7  4.5774E-06  0.0000E+00  0.0000E+00  4.2049E-06
    0   7  4.7550E-06  0.0000E+00  0.0000E+00 -2.8858E-06
    1   7 -6.0332E-06  0.0000E+00  0.0000E+00 -3.2479E-06
    2   7 -3.0132E-06  0.0000E+00  0.0000E+00  4.4413E-06
    3   7  7.2797E-06  0.0000E+00  0.0000E+00  2.2244E-06
    4   7  7.2190E-07  0.0000E+00  0.0000E+00 -5.4144E-06
    5   7 -7.9025E-06  0.0000E+00  0.0000E+00 -5.8332E-07
    6   7  1.4757E-06  0.0000E+00  0.0000E+00  5.5919E-06
    7   7  7.4720E-06  0.0000E+00  0.0000E+00 -1.2164E-06
    8   7 -3.6018E-06  0.0000E+00  0.0000E+00 -5.4554E-06
    9   7 -6.7322E-06  0.0000E+00  0.0000E+00  3.3096E-06
   10   7  6.4967E-06  0.0000E+00  0.0000E+00  4.7225E-06
   11   7  4.4331E-06  0.0000E+00  0.0000E+00 -4.6890E-06
   12   7 -7.1116E-06  0.0000E+00  0.0000E+00 -3.4094E-06
   13   7 -3.1795E-06  0.0000E+00  0.0000E+00  5.8350E-06
   14   7  8.7268E-06  0.0000E+00  0.0000E+00  1.3494E-06
  -14   8 -2.3101E-07  0.0000E+00  0.0000E+00  5.5700E-06
  -13   8  9.8283E-06  0.0000E+00  0.0000E+00 -2.8863E-06
  -12   8 -2.9540E-06  0.0000E+00  0.0000E+00 -4.7268E-06
  -11   8 -8.8794E-06  0.0000E+00  0.0000E+00  4.1145E-06
  -10   8  6.0481E-06  0.0000E+00  0.0000E+00  3.0472E-06
   -9   8  6.9929E-06  0.0000E+00  0.0000E+00 -5.1045E-06
   -8   8 -8.4223E-06  0.0000E+00  0.0000E+00 -1.1936E-06
   -7   8 -4.3388E-06  0.0000E+00  0.0000E+00  5.6056E-06
   -6   8  9.7264E-06  0.0000E+00  0.0000E+00 -3.6936E-07
   -5   8  9.6726E-07  0.0000E+00  0.0000E+00 -5.0861E-06
   -4   8 -9.9737E-06  0.0000E+00  0.0000E+00  2.0093E-06
   -3   8  2.3824E-06  0.0000E+00  0.0000E+00  4.0129E-06
   -2   8  9.0484E-06  0.0000E+00  0.0000E+00 -3.5147E-06
   -1   8 -5.2595E-06  0.0000E+00  0.0000E+00 -2.9131E-06
    0   8 -7.0978E-06  0.0000E+00  0.0000E+00  4.1404E-06
    1   8  7.4625E-06  0.0000E+00  0.0000E+00  1.5347E-06
    2   8  4.2637E-06  0.0000E+00  0.0000E+00 -4.0906E-06
    3   8 -8.5530E-06  0.0000E+00  0.0000E+00  2.1643E-07
    4   8 -1.3836E-06  0.0000E+00  0.0000E+00  3.8904E-06
    5   8  8.7034E-06  0.0000E+00  0.0000E+00 -1.3905E-06
    6   8 -1.6264E-06  0.0000E+00  0.0000E+00 -3.2764E-06
    7   8 -7.5680E-06  0.0000E+00  0.0000E+00  2.0271E-06
    8   8  3.9061E-06  0.0000E+00  0.0000E+00  2.0245E-06
    9   8  5.7628E-06  0.0000E+00  0.0000E+00 -2.4937E-06
   10   8 -5.5266E-06  0.0000E+00  0.0000E+00 -9.0274E-07
   11   8 -3.6851E-06  0.0000E+00  0.0000E+00  2.6846E-06
   12   8  6.4307E-06  0.0000E+00  0.0000E+00  2.2418E-07
   13   8  9.4399E-07  0.0000E+00  0.0000E+00 -2.1285E-06
   14   8 -5.4812E-06  0.0000E+00  0.0000E+00  5.4413E-07
  -14   9 -2.2235E-06  0.0000E+00  0.0000E+00  1.5804E-06
  -13   9  2.0778E-06  0.0000E+00  0.0000E+00 -1.0364E-06
  -12   9  9.8282E-07  0.0000E+00  0.0000E+00 -1.4550E-06
  -11   9 -2.7980E-06  0.0000E+00  0.0000E+00  1.7698E-06
  -10   9  8.1225E-07  0.0000E+00  0.0000E+00  9.0179E-07
   -9   9  2.8236E-06  0.0000E+00  0.0000E+00 -2.4018E-06
   -8   9 -2.3992E-06  0.0000E+00  0.0000E+00 -2.9518E-08
   -7   9 -2.0009E-06  0.0000E+00  0.0000E+00  2.7553E-06
   -6   9  3.7016E-06  0.0000E+00  0.0000E+00 -9.7424E-07
   -5   9  1.4863E-07  0.0000E+00  0.0000E+00 -2.6564E-06
   -4   9 -4.3844E-06  0.0000E+00  0.0000E+00  2.0557E-06
   -3   9  1.8481E-06  0.0000E+00  0.0000E+00  2.0522E-06
   -2   9  4.1316E-06  0.0000E+00  0.0000E+00 -3.0811E-06
   -1   9 -3.8054E-06  0.0000E+00  0.0000E+00 -1.0811E-06
    0   9 -2.7856E-06  0.0000E+00  0.0000E+00  3.7126E-06
    1   9  5.5216E-06  0.0000E+00  0.0000E+00 -1.3428E-07
    2   9  5.8633E-07  0.0000E+00  0.0000E+00 -3.8075E-06
    3   9 -6.2912E-06  0.0000E+00  0.0000E+00  1.6260E-06
    4   9  1.8203E-06  0.0000E+00  0.0000E+00  3.4451E-06
    5   9  5.9950E-06  0.0000E+00  0.0000E+00 -2.9897E-06
    6   9 -4.4899E-06  0.0000E+00  0.0000E+00 -2.5998E-06
    7   9 -4.5170E-06  0.0000E+00  0.0000E+00  3.9153E-06
    8   9  6.6405E-06  0.0000E+00  0.0000E+00  1.2325E-06
    9   9  2.1872E-06  0.0000E+00  0.0000E+00 -4.5112E-06
   10   9 -7.8380E-06  0.0000E+00  0.0000E+00  4.0039E-07
   11   9  8.1496E-07  0.0000E+00  0.0000E+00  4.6022E-06
   12   9  7.8444E-06  0.0000E+00  0.0000E+00 -1.8592E-06
   13   9 -3.9407E-06  0.0000E+00  0.0000E+00 -3.8957E-06
   14   9 -6.7421E-06  0.0000E+00  0.0000E+00  3.2409E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.07E-02  2.82E-02  1.78E-02  5.60E-04  1.72E-04  2.56E-03  9.00E-01  9.846E-01  1.6118E-02  0.000E+00  1.111
   200   3.12E-08  2.34E-08  2.17E-08  2.73E-11  6.87E-12  6.87E-11  7.86E-01  9.825E-01  1.5952E-02  0.000E+00  1.124
   400   2.57E-10  2.00E-10  1.10E-10  3.00E-13  6.00E-14  8.01E-13  7.86E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
   600   2.57E-12  2.68E-12  8.96E-13  1.66E-15  6.31E-16  8.18E-15  7.86E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
   800   3.18E-14  3.81E-14  1.28E-14  1.92E-17  1.02E-17  7.49E-17  7.86E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
  1000   5.37E-16  1.18E-15  2.64E-16  1.00E-19  1.09E-19  6.31E-19  7.86E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
  1200   1.15E-17  3.65E-17  5.29E-18  1.55E-21  1.72E-21  1.52E-20  7.86E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
  1274   3.11E-18  9.93E-18  1.45E-18  3.69E-22  4.72E-22  3.70E-21  7.86E-01  9.817E-01  1.5952E-02  0.000E+00  1.126

 MHD Energy = 1.595244E-02   d(ln W)/dt = 3.421E-14   d(ln R0)/dt = 1.227E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.01E-02  8.17E-03  1.91E-05  4.51E-09  3.47E-09  1.94E-05  9.00E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
   200   1.73E-04  1.57E-05  8.06E-07  1.21E-07  9.59E-09  2.30E-09  6.67E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
   400   9.20E-08  7.87E-08  8.51E-10  5.20E-13  4.03E-13  1.54E-12  6.48E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
   600   8.32E-09  7.89E-09  3.95E-11  6.56E-15  6.61E-15  7.08E-14  6.48E-01  9.817E-01  1.5952E-02  0.000E+00  1.126
   800   4.11E-10  4.26E-10  2.79E-12  9.45E-16  6.51E-16  6.30E-15  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  1000   2.98E-11  2.82E-11  2.46E-13  3.10E-17  2.67E-17  4.83E-16  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  1200   1.65E-12  1.61E-12  1.26E-14  2.96E-18  2.10E-18  7.65E-17  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  1400   8.97E-13  9.08E-13  8.01E-15  1.08E-18  7.68E-19  3.91E-17  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  1600   3.49E-13  3.34E-13  2.86E-15  5.42E-19  3.98E-19  1.62E-17  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  1800   4.79E-14  5.33E-14  6.06E-16  1.22E-19  7.97E-20  4.87E-18  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  2000   3.58E-14  3.46E-14  3.11E-16  3.07E-20  2.80E-20  1.83E-18  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  2200   7.17E-15  7.16E-15  6.22E-17  1.78E-20  6.54E-21  5.26E-19  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  2400   1.52E-15  1.70E-15  1.68E-17  1.82E-21  1.40E-21  1.55E-19  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  2600   8.72E-16  8.35E-16  6.41E-18  1.77E-21  7.38E-22  5.73E-20  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  2800   1.47E-16  1.54E-16  1.13E-18  2.16E-22  1.65E-22  1.64E-20  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
  2867   8.60E-17  9.89E-17  6.55E-19  1.42E-22  4.16E-23  1.10E-20  6.48E-01  9.818E-01  1.5952E-02  0.000E+00  1.126

 MHD Energy = 1.595233E-02   d(ln W)/dt = 2.549E-15   d(ln R0)/dt = 9.563E-11

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.09E-02  1.56E-02  1.38E-06  6.26E-09  4.67E-09  2.84E-06  9.00E-01  9.818E-01  1.5952E-02  0.000E+00  1.126
   200   3.38E-04  5.06E-05  1.74E-07  2.19E-07  1.73E-08  2.75E-09  5.09E-01  9.818E-01  1.5952E-02  0.000E+00  1.127
   400   9.30E-08  1.14E-07  1.36E-10  6.19E-14  2.47E-14  2.42E-13  5.09E-01  9.818E-01  1.5952E-02  0.000E+00  1.127
   600   4.34E-08  3.72E-08  9.94E-12  4.47E-15  1.83E-15  2.97E-14  5.09E-01  9.818E-01  1.5952E-02  0.000E+00  1.127
   800   2.10E-08  1.93E-08  2.29E-12  6.58E-16  5.30E-16  7.14E-15  5.09E-01  9.818E-01  1.5952E-02  0.000E+00  1.127
  1000   9.73E-09  8.55E-09  6.27E-13  2.52E-16  1.70E-16  1.83E-15  5.09E-01  9.818E-01  1.5952E-02  0.000E+00  1.127
  1200   4.19E-09  3.89E-09  2.06E-13  3.91E-17  2.86E-17  5.12E-16  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1400   1.96E-09  1.83E-09  5.67E-14  5.87E-18  4.83E-18  1.19E-16  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1600   8.93E-10  8.14E-10  2.05E-14  1.53E-18  1.37E-18  3.69E-17  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1800   3.70E-10  3.35E-10  6.95E-15  5.16E-19  1.97E-19  1.25E-17  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2000   1.32E-10  1.20E-10  2.53E-15  1.45E-19  1.17E-19  5.38E-18  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2200   3.09E-11  2.73E-11  1.01E-15  1.02E-19  5.67E-20  3.39E-18  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2400   4.20E-12  3.86E-12  4.97E-16  4.06E-20  4.97E-20  2.51E-18  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2600   8.78E-12  8.29E-12  5.12E-16  3.18E-20  1.82E-20  1.98E-18  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2800   1.51E-11  1.37E-11  5.34E-16  2.72E-20  2.71E-20  1.63E-18  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3000   1.33E-11  1.19E-11  3.48E-16  2.18E-20  2.22E-20  1.15E-18  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3200   7.08E-12  6.14E-12  1.53E-16  1.30E-20  8.61E-21  7.87E-19  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3400   2.22E-12  1.93E-12  8.79E-17  1.02E-20  4.03E-21  5.84E-19  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3600   7.39E-13  7.10E-13  9.94E-17  6.13E-21  3.34E-21  4.30E-19  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3800   1.15E-12  1.03E-12  8.33E-17  3.15E-21  2.11E-21  2.83E-19  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  4000   1.44E-12  1.25E-12  4.21E-17  2.76E-21  1.02E-21  2.05E-19  5.09E-01  9.819E-01  1.5952E-02  0.000E+00  1.127

 MHD Energy = 1.595234E-02   d(ln W)/dt = 2.683E-15   d(ln R0)/dt = 8.702E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.43E-03  7.62E-03  6.81E-07  3.20E-09  2.39E-09  6.67E-07  9.00E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
   200   3.20E-03  2.49E-04  3.99E-07  2.27E-06  1.68E-07  2.26E-09  4.38E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
   400   2.51E-08  3.31E-08  7.63E-10  4.02E-13  1.45E-13  1.05E-12  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
   600   1.66E-08  1.63E-08  1.33E-11  4.15E-15  2.67E-15  3.09E-14  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
   800   1.20E-08  1.02E-08  2.53E-12  5.37E-16  4.65E-16  7.16E-15  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1000   8.75E-09  7.73E-09  6.47E-13  2.22E-16  1.46E-16  2.51E-15  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1200   6.26E-09  5.45E-09  2.65E-13  8.05E-17  5.26E-17  1.07E-15  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1400   4.36E-09  3.71E-09  1.27E-13  4.66E-17  2.29E-17  4.50E-16  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1600   2.97E-09  2.53E-09  4.42E-14  1.10E-17  1.00E-17  1.61E-16  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  1800   2.08E-09  1.77E-09  2.09E-14  3.38E-18  3.07E-18  5.53E-17  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2000   1.49E-09  1.26E-09  1.10E-14  8.81E-19  8.35E-19  2.22E-17  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2200   1.05E-09  8.79E-10  5.62E-15  2.38E-19  1.59E-19  9.45E-18  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2400   6.99E-10  5.77E-10  3.06E-15  1.18E-19  8.10E-20  4.90E-18  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2600   4.30E-10  3.50E-10  1.73E-15  7.56E-20  5.58E-20  2.83E-18  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  2800   2.40E-10  1.92E-10  8.98E-16  6.36E-20  4.80E-20  1.86E-18  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3000   1.23E-10  9.66E-11  4.67E-16  3.65E-20  1.97E-20  1.20E-18  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3200   6.09E-11  4.68E-11  2.48E-16  1.46E-20  9.89E-21  7.78E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3400   2.84E-11  2.13E-11  1.30E-16  6.03E-21  3.48E-21  5.24E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3600   1.17E-11  8.83E-12  7.22E-17  3.64E-21  1.76E-21  4.19E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  3800   4.38E-12  3.47E-12  5.35E-17  4.98E-21  2.69E-21  3.76E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  4000   2.52E-12  2.18E-12  4.84E-17  4.48E-21  2.85E-21  3.38E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  4200   3.27E-12  2.73E-12  4.13E-17  2.87E-21  2.59E-21  2.85E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  4400   4.29E-12  3.40E-12  3.26E-17  1.58E-21  1.13E-21  2.46E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  4600   4.82E-12  3.67E-12  2.55E-17  1.38E-21  9.96E-22  2.16E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  4800   4.57E-12  3.39E-12  2.00E-17  1.28E-21  1.15E-21  1.97E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127
  5000   3.72E-12  2.74E-12  1.58E-17  2.00E-21  1.74E-21  1.81E-19  4.25E-01  9.819E-01  1.5952E-02  0.000E+00  1.127

 MHD Energy = 1.595236E-02   d(ln W)/dt = 6.279E-14   d(ln R0)/dt = 3.590E-11
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.3523E+01  3.562E+05  1.583E-07 -6.325E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.010E+00 -8.270E+00  1.003E+00
  6.67E-03 -1.00E+00  3.3510E-05 -1.3521E+01 -8.534E+04  2.841E-08 -6.326E+00  0.000E+00  1.002  0.000E+00 -2.075E-19  1.010E+00 -2.754E+00  1.003E+00
  1.33E-02 -1.00E+00  6.7021E-05 -1.3520E+01 -5.268E+05 -1.015E-07 -6.327E+00  0.000E+00  1.006  0.000E+00  3.909E-20  1.010E+00  2.762E+00  1.003E+00
  2.00E-02 -1.00E+00  1.0053E-04 -1.3519E+01 -5.162E+05  2.484E-07 -6.328E+00  0.000E+00  1.009  0.000E+00 -4.569E-19  1.010E+00 -2.750E+00  1.003E+00
  2.67E-02 -1.00E+00  1.3404E-04 -1.3518E+01 -5.909E+05 -8.055E-08 -6.329E+00  0.000E+00  1.011  0.000E+00 -1.023E-18  1.010E+00  2.722E+00  1.003E+00
  3.33E-02 -1.00E+00  1.6755E-04 -1.3516E+01 -5.081E+05 -5.238E-09 -6.330E+00  0.000E+00  1.013  0.000E+00 -7.338E-19  1.010E+00 -2.700E+00  1.003E+00
  4.00E-02 -1.00E+00  2.0106E-04 -1.3515E+01 -1.777E+05 -8.790E-08 -6.331E+00  0.000E+00  1.015  0.000E+00 -4.193E-19  1.010E+00  2.663E+00  1.003E+00
  4.67E-02 -1.00E+00  2.3457E-04 -1.3513E+01 -2.595E+05  2.448E-07 -6.332E+00  0.000E+00  1.017  0.000E+00 -9.494E-19  1.010E+00 -2.643E+00  1.002E+00
  5.33E-02 -1.00E+00  2.6808E-04 -1.3511E+01 -2.343E+05 -9.384E-07 -6.333E+00  0.000E+00  1.018  0.000E+00  1.393E-18  1.010E+00  2.606E+00  1.002E+00
  6.00E-02 -1.00E+00  3.0159E-04 -1.3510E+01 -1.393E+05  2.942E-07 -6.334E+00  0.000E+00  1.020  0.000E+00  3.569E-18  1.010E+00 -2.576E+00  1.002E+00
  6.67E-02 -1.00E+00  3.3510E-04 -1.3508E+01 -1.411E+05  7.092E-07 -6.335E+00  0.000E+00  1.022  0.000E+00  1.788E-19  1.010E+00  2.541E+00  1.002E+00
  7.33E-02 -1.00E+00  3.6861E-04 -1.3506E+01 -1.086E+05 -3.591E-07 -6.336E+00  0.000E+00  1.023  0.000E+00 -1.004E-18  1.010E+00 -2.515E+00  1.002E+00
  8.00E-02 -1.00E+00  4.0212E-04 -1.3505E+01 -6.106E+04  1.229E-07 -6.337E+00  0.000E+00  1.025  0.000E+00 -2.057E-19  1.010E+00  2.478E+00  1.002E+00
  8.67E-02 -1.00E+00  4.3563E-04 -1.3504E+01 -4.812E+04  1.029E-07 -6.339E+00  0.000E+00  1.027  0.000E+00 -9.691E-19  1.010E+00 -2.446E+00  1.001E+00
  9.33E-02 -1.00E+00  4.6914E-04 -1.3502E+01 -2.635E+04 -9.332E-07 -6.340E+00  0.000E+00  1.029  0.000E+00  1.838E-18  1.010E+00  2.417E+00  1.001E+00
  1.00E-01 -1.00E+00  5.0265E-04 -1.3501E+01 -1.043E+04  1.419E-06 -6.341E+00  0.000E+00  1.030  0.000E+00  1.943E-19  1.010E+00 -2.372E+00  1.001E+00
  1.07E-01  1.00E+00  5.3617E-04 -1.3500E+01  3.545E+03 -3.649E-07 -6.342E+00  0.000E+00  1.032  0.000E+00 -3.371E-18  1.010E+00  2.352E+00  1.001E+00
  1.13E-01  1.00E+00  5.6968E-04 -1.3499E+01  1.615E+04  1.575E-07 -6.343E+00  0.000E+00  1.034  0.000E+00 -2.670E-18  1.010E+00 -2.310E+00  1.001E+00
  1.20E-01  1.00E+00  6.0319E-04 -1.3498E+01  2.250E+04  4.477E-07 -6.344E+00  0.000E+00  1.036  0.000E+00 -4.717E-18  1.010E+00  2.275E+00  1.001E+00
  1.27E-01  1.00E+00  6.3670E-04 -1.3498E+01  3.180E+04 -2.088E-06 -6.345E+00  0.000E+00  1.038  0.000E+00  8.324E-19  1.010E+00 -2.236E+00  1.000E+00
  1.33E-01  1.00E+00  6.7021E-04 -1.3497E+01  3.847E+04  1.640E-06 -6.347E+00  0.000E+00  1.040  0.000E+00  2.345E-18  1.010E+00  2.207E+00  1.000E+00
  1.40E-01  1.00E+00  7.0372E-04 -1.3496E+01  3.725E+04 -1.713E-07 -6.348E+00  0.000E+00  1.041  0.000E+00 -2.626E-18  1.010E+00 -2.166E+00  1.000E+00
  1.47E-01  1.00E+00  7.3723E-04 -1.3496E+01  4.235E+04 -1.381E-06 -6.349E+00  0.000E+00  1.043  0.000E+00  2.631E-18  1.010E+00  2.140E+00  9.998E-01
  1.53E-01  1.00E+00  7.7074E-04 -1.3496E+01  4.398E+04  1.473E-06 -6.350E+00  0.000E+00  1.045  0.000E+00  2.319E-18  1.010E+00 -2.083E+00  9.996E-01
  1.60E-01  1.00E+00  8.0425E-04 -1.3495E+01  4.142E+04  2.080E-07 -6.351E+00  0.000E+00  1.047  0.000E+00 -3.374E-18  1.010E+00  2.057E+00  9.994E-01
  1.67E-01  1.00E+00  8.3776E-04 -1.3495E+01  4.129E+04 -5.471E-07 -6.352E+00  0.000E+00  1.049  0.000E+00 -2.225E-18  1.010E+00 -2.016E+00  9.993E-01
  1.73E-01  1.00E+00  8.7127E-04 -1.3495E+01  3.919E+04 -1.967E-06 -6.354E+00  0.000E+00  1.050  0.000E+00  6.294E-18  1.010E+00  1.970E+00  9.991E-01
  1.80E-01  1.00E+00  9.0478E-04 -1.3495E+01  3.157E+04  2.672E-06 -6.355E+00  0.000E+00  1.052  0.000E+00  3.904E-18  1.010E+00 -1.946E+00  9.989E-01
  1.87E-01  1.00E+00  9.3829E-04 -1.3495E+01  2.222E+04 -8.327E-07 -6.356E+00  0.000E+00  1.054  0.000E+00 -2.330E-18  1.010E+00  1.900E+00  9.987E-01
  1.93E-01  1.00E+00  9.7180E-04 -1.3495E+01  1.592E+04 -7.244E-07 -6.357E+00  0.000E+00  1.056  0.000E+00  2.949E-18  1.010E+00 -1.849E+00  9.985E-01
  2.00E-01  1.00E+00  1.0053E-03 -1.3495E+01  1.303E+04  2.690E-06 -6.358E+00  0.000E+00  1.058  0.000E+00 -3.716E-18  1.010E+00  1.824E+00  9.983E-01
  2.07E-01 -1.00E+00  1.0388E-03 -1.3495E+01 -7.302E+03 -5.434E-07 -6.360E+00  0.000E+00  1.059  0.000E+00 -1.099E-17  1.010E+00 -1.762E+00  9.981E-01
  2.13E-01 -1.00E+00  1.0723E-03 -1.3495E+01 -1.129E+04  4.895E-07 -6.361E+00  0.000E+00  1.061  0.000E+00 -1.081E-17  1.010E+00  1.721E+00  9.979E-01
  2.20E-01  1.00E+00  1.1058E-03 -1.3496E+01  4.309E+03 -2.617E-06 -6.362E+00  0.000E+00  1.063  0.000E+00 -3.594E-18  1.010E+00 -1.684E+00  9.977E-01
  2.27E-01 -1.00E+00  1.1394E-03 -1.3496E+01 -5.471E+03  2.572E-07 -6.363E+00  0.000E+00  1.065  0.000E+00  4.413E-18  1.010E+00  1.641E+00  9.975E-01
  2.33E-01 -1.00E+00  1.1729E-03 -1.3496E+01 -1.011E+04  9.575E-07 -6.365E+00  0.000E+00  1.067  0.000E+00  2.900E-19  1.010E+00 -1.595E+00  9.973E-01
  2.40E-01 -1.00E+00  1.2064E-03 -1.3497E+01 -6.144E+03  2.015E-06 -6.366E+00  0.000E+00  1.068  0.000E+00 -9.800E-18  1.010E+00  1.553E+00  9.971E-01
  2.47E-01 -1.00E+00  1.2399E-03 -1.3497E+01 -3.329E+04 -2.785E-06 -6.367E+00  0.000E+00  1.070  0.000E+00 -7.182E-18  1.010E+00 -1.503E+00  9.969E-01
  2.53E-01 -1.00E+00  1.2734E-03 -1.3497E+01 -4.340E+04 -2.852E-09 -6.368E+00  0.000E+00  1.072  0.000E+00  2.286E-18  1.010E+00  1.476E+00  9.968E-01
  2.60E-01 -1.00E+00  1.3069E-03 -1.3498E+01 -3.785E+04  2.515E-06 -6.370E+00  0.000E+00  1.074  0.000E+00 -6.249E-18  1.010E+00 -1.410E+00  9.966E-01
  2.67E-01 -1.00E+00  1.3404E-03 -1.3498E+01 -8.376E+04  1.520E-07 -6.371E+00  0.000E+00  1.075  0.000E+00 -1.531E-17  1.010E+00  1.381E+00  9.964E-01
  2.73E-01 -1.00E+00  1.3739E-03 -1.3499E+01 -9.550E+04 -2.679E-06 -6.372E+00  0.000E+00  1.077  0.000E+00 -6.722E-18  1.010E+00 -1.314E+00  9.961E-01
  2.80E-01 -1.00E+00  1.4074E-03 -1.3500E+01 -6.881E+04 -3.685E-07 -6.374E+00  0.000E+00  1.079  0.000E+00  3.635E-18  1.010E+00  1.285E+00  9.959E-01
  2.87E-01 -1.00E+00  1.4409E-03 -1.3500E+01 -7.310E+04  1.205E-06 -6.375E+00  0.000E+00  1.080  0.000E+00  7.903E-19  1.010E+00 -1.245E+00  9.957E-01
  2.93E-01 -1.00E+00  1.4745E-03 -1.3501E+01 -7.601E+04  6.217E-07 -6.376E+00  0.000E+00  1.082  0.000E+00 -5.421E-18  1.010E+00  1.160E+00  9.955E-01
  3.00E-01 -1.00E+00  1.5080E-03 -1.3501E+01 -7.443E+04 -2.524E-06 -6.377E+00  0.000E+00  1.084  0.000E+00  1.049E-18  1.010E+00 -1.145E+00  9.953E-01
  3.07E-01 -1.00E+00  1.5415E-03 -1.3502E+01 -8.599E+04  9.860E-08 -6.379E+00  0.000E+00  1.085  0.000E+00  9.298E-18  1.010E+00  1.107E+00  9.951E-01
  3.13E-01 -1.00E+00  1.5750E-03 -1.3503E+01 -9.760E+04  2.922E-07 -6.380E+00  0.000E+00  1.087  0.000E+00  7.968E-18  1.010E+00 -1.041E+00  9.949E-01
  3.20E-01 -1.00E+00  1.6085E-03 -1.3503E+01 -1.109E+05 -3.768E-06 -6.381E+00  0.000E+00  1.089  0.000E+00  1.980E-17  1.010E+00  1.009E+00  9.947E-01
  3.27E-01 -1.00E+00  1.6420E-03 -1.3504E+01 -1.508E+05  4.274E-06 -6.383E+00  0.000E+00  1.091  0.000E+00  1.807E-17  1.010E+00 -9.595E-01  9.945E-01
  3.33E-01 -1.00E+00  1.6755E-03 -1.3505E+01 -1.691E+05  2.915E-06 -6.384E+00  0.000E+00  1.092  0.000E+00 -6.400E-18  1.010E+00  9.198E-01  9.943E-01
  3.40E-01 -1.00E+00  1.7090E-03 -1.3506E+01 -1.702E+05 -2.881E-06 -6.385E+00  0.000E+00  1.094  0.000E+00 -6.515E-18  1.010E+00 -8.592E-01  9.941E-01
  3.47E-01 -1.00E+00  1.7425E-03 -1.3506E+01 -1.468E+05 -1.749E-07 -6.387E+00  0.000E+00  1.096  0.000E+00  3.892E-18  1.010E+00  8.173E-01  9.939E-01
  3.53E-01 -1.00E+00  1.7760E-03 -1.3507E+01 -1.436E+05 -5.059E-07 -6.388E+00  0.000E+00  1.097  0.000E+00  6.212E-18  1.010E+00 -7.999E-01  9.937E-01
  3.60E-01 -1.00E+00  1.8096E-03 -1.3508E+01 -1.526E+05  2.094E-06 -6.390E+00  0.000E+00  1.099  0.000E+00  8.009E-19  1.010E+00  7.374E-01  9.934E-01
  3.67E-01 -1.00E+00  1.8431E-03 -1.3509E+01 -1.521E+05  7.690E-07 -6.391E+00  0.000E+00  1.101  0.000E+00 -8.954E-18  1.010E+00 -7.007E-01  9.932E-01
  3.73E-01 -1.00E+00  1.8766E-03 -1.3510E+01 -1.620E+05 -1.253E-06 -6.392E+00  0.000E+00  1.102  0.000E+00 -7.302E-18  1.010E+00  6.497E-01  9.930E-01
  3.80E-01 -1.00E+00  1.9101E-03 -1.3511E+01 -1.856E+05  1.524E-06 -6.394E+00  0.000E+00  1.104  0.000E+00 -8.225E-18  1.010E+00 -5.758E-01  9.928E-01
  3.87E-01 -1.00E+00  1.9436E-03 -1.3511E+01 -1.990E+05 -3.489E-06 -6.395E+00  0.000E+00  1.105  0.000E+00 -1.519E-18  1.010E+00  5.755E-01  9.926E-01
  3.93E-01 -1.00E+00  1.9771E-03 -1.3512E+01 -2.205E+05 -2.146E-06 -6.397E+00  0.000E+00  1.107  0.000E+00  1.770E-17  1.010E+00 -5.107E-01  9.924E-01
  4.00E-01 -1.00E+00  2.0106E-03 -1.3513E+01 -2.586E+05  3.584E-06 -6.398E+00  0.000E+00  1.109  0.000E+00  1.280E-17  1.010E+00  4.627E-01  9.921E-01
  4.07E-01 -1.00E+00  2.0441E-03 -1.3514E+01 -2.197E+05  3.021E-06 -6.399E+00  0.000E+00  1.110  0.000E+00 -9.741E-18  1.010E+00 -4.367E-01  9.919E-01
  4.13E-01 -1.00E+00  2.0776E-03 -1.3515E+01 -2.162E+05  1.096E-06 -6.401E+00  0.000E+00  1.112  0.000E+00 -2.379E-17  1.010E+00  3.864E-01  9.917E-01
  4.20E-01 -1.00E+00  2.1112E-03 -1.3516E+01 -2.433E+05 -5.974E-06 -6.402E+00  0.000E+00  1.114  0.000E+00 -7.137E-18  1.010E+00 -2.969E-01  9.915E-01
  4.27E-01 -1.00E+00  2.1447E-03 -1.3517E+01 -2.169E+05  3.979E-06 -6.404E+00  0.000E+00  1.115  0.000E+00 -3.282E-19  1.010E+00  2.808E-01  9.912E-01
  4.33E-01 -1.00E+00  2.1782E-03 -1.3518E+01 -2.209E+05  5.745E-07 -6.405E+00  0.000E+00  1.117  0.000E+00 -1.588E-17  1.010E+00 -2.853E-01  9.910E-01
  4.40E-01 -1.00E+00  2.2117E-03 -1.3519E+01 -2.541E+05 -1.604E-06 -6.407E+00  0.000E+00  1.118  0.000E+00 -1.236E-17  1.010E+00  1.872E-01  9.908E-01
  4.47E-01 -1.00E+00  2.2452E-03 -1.3519E+01 -2.410E+05  5.902E-08 -6.408E+00  0.000E+00  1.120  0.000E+00 -7.081E-18  1.010E+00 -1.964E-01  9.906E-01
  4.53E-01 -1.00E+00  2.2787E-03 -1.3520E+01 -2.608E+05 -1.952E-06 -6.409E+00  0.000E+00  1.122  0.000E+00 -6.116E-19  1.010E+00  1.528E-01  9.903E-01
  4.60E-01 -1.00E+00  2.3122E-03 -1.3521E+01 -3.249E+05 -8.291E-07 -6.411E+00  0.000E+00  1.123  0.000E+00  8.895E-18  1.010E+00 -1.213E-01  9.901E-01
  4.67E-01 -1.00E+00  2.3457E-03 -1.3522E+01 -2.713E+05  2.270E-06 -6.412E+00  0.000E+00  1.125  0.000E+00  3.968E-18  1.010E+00  8.778E-02  9.899E-01
  4.73E-01 -1.00E+00  2.3792E-03 -1.3523E+01 -2.732E+05 -5.963E-07 -6.414E+00  0.000E+00  1.126  0.000E+00 -1.754E-18  1.010E+00 -6.303E-02  9.897E-01
  4.80E-01 -1.00E+00  2.4127E-03 -1.3524E+01 -3.298E+05 -3.479E-06 -6.415E+00  0.000E+00  1.128  0.000E+00  1.219E-17  1.010E+00 -9.705E-03  9.894E-01
  4.87E-01 -1.00E+00  2.4463E-03 -1.3525E+01 -2.739E+05  1.988E-06 -6.417E+00  0.000E+00  1.129  0.000E+00  1.729E-17  1.010E+00  2.005E-02  9.892E-01
  4.93E-01 -1.00E+00  2.4798E-03 -1.3526E+01 -2.688E+05  4.750E-07 -6.418E+00  0.000E+00  1.131  0.000E+00  8.860E-18  1.010E+00 -8.844E-02  9.890E-01
  5.00E-01 -1.00E+00  2.5133E-03 -1.3527E+01 -3.103E+05  1.076E-07 -6.420E+00  0.000E+00  1.133  0.000E+00  6.866E-18  1.010E+00  1.123E-01  9.887E-01
  5.07E-01 -1.00E+00  2.5468E-03 -1.3528E+01 -2.768E+05 -1.197E-06 -6.421E+00  0.000E+00  1.134  0.000E+00  1.060E-17  1.010E+00 -1.436E-01  9.885E-01
  5.13E-01 -1.00E+00  2.5803E-03 -1.3529E+01 -2.878E+05  4.047E-06 -6.423E+00  0.000E+00  1.136  0.000E+00  8.345E-19  1.010E+00  1.745E-01  9.883E-01
  5.20E-01 -1.00E+00  2.6138E-03 -1.3530E+01 -3.492E+05 -1.275E-06 -6.424E+00  0.000E+00  1.137  0.000E+00 -8.659E-18  1.010E+00 -1.947E-01  9.880E-01
  5.27E-01 -1.00E+00  2.6473E-03 -1.3530E+01 -3.072E+05  2.127E-06 -6.426E+00  0.000E+00  1.139  0.000E+00 -1.158E-17  1.010E+00  2.600E-01  9.878E-01
  5.33E-01 -1.00E+00  2.6808E-03 -1.3531E+01 -3.137E+05 -3.882E-06 -6.427E+00  0.000E+00  1.140  0.000E+00 -5.560E-18  1.010E+00 -2.697E-01  9.876E-01
  5.40E-01 -1.00E+00  2.7143E-03 -1.3532E+01 -3.721E+05 -8.427E-08 -6.429E+00  0.000E+00  1.142  0.000E+00  8.038E-18  1.010E+00  2.895E-01  9.873E-01
  5.47E-01 -1.00E+00  2.7478E-03 -1.3533E+01 -3.229E+05  2.519E-07 -6.430E+00  0.000E+00  1.143  0.000E+00  7.463E-18  1.010E+00 -3.431E-01  9.871E-01
  5.53E-01 -1.00E+00  2.7814E-03 -1.3534E+01 -3.118E+05  2.904E-06 -6.432E+00  0.000E+00  1.145  0.000E+00 -3.363E-18  1.010E+00  3.563E-01  9.869E-01
  5.60E-01 -1.00E+00  2.8149E-03 -1.3535E+01 -3.284E+05 -2.010E-06 -6.433E+00  0.000E+00  1.146  0.000E+00 -6.429E-18  1.010E+00 -3.998E-01  9.866E-01
  5.67E-01 -1.00E+00  2.8484E-03 -1.3536E+01 -3.089E+05 -2.112E-06 -6.435E+00  0.000E+00  1.148  0.000E+00  7.714E-18  1.010E+00  4.196E-01  9.864E-01
  5.73E-01 -1.00E+00  2.8819E-03 -1.3537E+01 -3.120E+05  5.137E-07 -6.436E+00  0.000E+00  1.149  0.000E+00  1.320E-17  1.010E+00 -4.406E-01  9.862E-01
  5.80E-01 -1.00E+00  2.9154E-03 -1.3538E+01 -3.378E+05  2.622E-07 -6.438E+00  0.000E+00  1.151  0.000E+00  1.053E-17  1.010E+00  4.940E-01  9.859E-01
  5.87E-01 -1.00E+00  2.9489E-03 -1.3538E+01 -3.260E+05 -2.326E-06 -6.439E+00  0.000E+00  1.152  0.000E+00  1.762E-17  1.010E+00 -4.615E-01  9.857E-01
  5.93E-01 -1.00E+00  2.9824E-03 -1.3539E+01 -3.360E+05  5.548E-07 -6.441E+00  0.000E+00  1.154  0.000E+00  2.371E-17  1.010E+00  5.543E-01  9.854E-01
  6.00E-01 -1.00E+00  3.0159E-03 -1.3540E+01 -3.717E+05 -2.290E-07 -6.443E+00  0.000E+00  1.155  0.000E+00  2.259E-17  1.010E+00 -5.221E-01  9.852E-01
  6.07E-01 -1.00E+00  3.0494E-03 -1.3541E+01 -3.537E+05 -9.482E-08 -6.444E+00  0.000E+00  1.156  0.000E+00  2.370E-17  1.010E+00  5.832E-01  9.850E-01
  6.13E-01 -1.00E+00  3.0829E-03 -1.3542E+01 -3.451E+05 -2.770E-07 -6.446E+00  0.000E+00  1.158  0.000E+00  2.498E-17  1.010E+00 -5.677E-01  9.847E-01
  6.20E-01 -1.00E+00  3.1165E-03 -1.3543E+01 -3.375E+05  2.702E-06 -6.447E+00  0.000E+00  1.159  0.000E+00  1.664E-17  1.010E+00  6.160E-01  9.845E-01
  6.27E-01 -1.00E+00  3.1500E-03 -1.3544E+01 -3.292E+05  3.575E-06 -6.449E+00  0.000E+00  1.161  0.000E+00 -4.948E-18  1.010E+00 -6.056E-01  9.842E-01
  6.33E-01 -1.00E+00  3.1835E-03 -1.3544E+01 -3.285E+05 -4.077E-06 -6.450E+00  0.000E+00  1.162  0.000E+00 -3.219E-18  1.010E+00  6.252E-01  9.840E-01
  6.40E-01 -1.00E+00  3.2170E-03 -1.3545E+01 -3.310E+05  5.410E-06 -6.452E+00  0.000E+00  1.164  0.000E+00 -7.810E-18  1.010E+00 -6.663E-01  9.838E-01
  6.47E-01 -1.00E+00  3.2505E-03 -1.3546E+01 -3.351E+05 -3.828E-06 -6.454E+00  0.000E+00  1.165  0.000E+00 -1.325E-17  1.010E+00  6.081E-01  9.835E-01
  6.53E-01 -1.00E+00  3.2840E-03 -1.3547E+01 -3.438E+05 -1.548E-06 -6.455E+00  0.000E+00  1.166  0.000E+00  5.256E-18  1.010E+00 -6.936E-01  9.833E-01
  6.60E-01 -1.00E+00  3.3175E-03 -1.3548E+01 -3.593E+05  5.747E-06 -6.457E+00  0.000E+00  1.168  0.000E+00 -9.206E-18  1.010E+00  6.565E-01  9.830E-01
  6.67E-01 -1.00E+00  3.3510E-03 -1.3548E+01 -3.672E+05 -1.184E-05 -6.458E+00  0.000E+00  1.169  0.000E+00  1.178E-17  1.010E+00 -6.466E-01  9.828E-01
  6.73E-01 -1.00E+00  3.3845E-03 -1.3549E+01 -3.651E+05  6.492E-06 -6.460E+00  0.000E+00  1.170  0.000E+00  3.019E-17  1.010E+00  6.894E-01  9.825E-01
  6.80E-01 -1.00E+00  3.4181E-03 -1.3550E+01 -3.479E+05  2.207E-07 -6.461E+00  0.000E+00  1.172  0.000E+00  7.058E-18  1.010E+00 -6.745E-01  9.823E-01
  6.87E-01 -1.00E+00  3.4516E-03 -1.3551E+01 -3.494E+05  5.423E-06 -6.463E+00  0.000E+00  1.173  0.000E+00 -1.239E-17  1.010E+00  6.416E-01  9.820E-01
  6.93E-01 -1.00E+00  3.4851E-03 -1.3552E+01 -3.517E+05 -5.839E-06 -6.465E+00  0.000E+00  1.174  0.000E+00 -1.096E-17  1.010E+00 -6.823E-01  9.818E-01
  7.00E-01 -1.00E+00  3.5186E-03 -1.3553E+01 -3.504E+05  4.379E-06 -6.466E+00  0.000E+00  1.176  0.000E+00 -5.926E-18  1.010E+00  6.428E-01  9.816E-01
  7.07E-01 -1.00E+00  3.5521E-03 -1.3553E+01 -3.575E+05 -7.676E-06 -6.468E+00  0.000E+00  1.177  0.000E+00  5.449E-18  1.010E+00 -6.339E-01  9.813E-01
  7.13E-01 -1.00E+00  3.5856E-03 -1.3554E+01 -3.623E+05  4.633E-06 -6.470E+00  0.000E+00  1.178  0.000E+00  1.594E-17  1.010E+00  6.302E-01  9.811E-01
  7.20E-01 -1.00E+00  3.6191E-03 -1.3555E+01 -3.635E+05 -2.079E-06 -6.471E+00  0.000E+00  1.179  0.000E+00  7.135E-18  1.010E+00 -6.069E-01  9.808E-01
  7.27E-01 -1.00E+00  3.6526E-03 -1.3556E+01 -3.703E+05  1.808E-06 -6.473E+00  0.000E+00  1.181  0.000E+00  8.071E-18  1.010E+00  5.888E-01  9.806E-01
  7.33E-01 -1.00E+00  3.6861E-03 -1.3557E+01 -3.748E+05 -3.730E-06 -6.474E+00  0.000E+00  1.182  0.000E+00  1.471E-17  1.010E+00 -5.617E-01  9.803E-01
  7.40E-01 -1.00E+00  3.7196E-03 -1.3557E+01 -3.773E+05  4.377E-06 -6.476E+00  0.000E+00  1.183  0.000E+00  1.248E-17  1.010E+00  5.795E-01  9.801E-01
  7.47E-01 -1.00E+00  3.7532E-03 -1.3558E+01 -3.806E+05  1.119E-06 -6.478E+00  0.000E+00  1.184  0.000E+00 -6.508E-18  1.010E+00 -4.775E-01  9.798E-01
  7.53E-01 -1.00E+00  3.7867E-03 -1.3559E+01 -3.874E+05 -4.257E-06 -6.479E+00  0.000E+00  1.186  0.000E+00  4.337E-18  1.010E+00  5.069E-01  9.796E-01
  7.60E-01 -1.00E+00  3.8202E-03 -1.3560E+01 -3.949E+05  4.541E-06 -6.481E+00  0.000E+00  1.187  0.000E+00  3.352E-18  1.010E+00 -4.313E-01  9.793E-01
  7.67E-01 -1.00E+00  3.8537E-03 -1.3561E+01 -3.971E+05 -4.131E-06 -6.483E+00  0.000E+00  1.188  0.000E+00  1.939E-18  1.010E+00  4.257E-01  9.790E-01
  7.73E-01 -1.00E+00  3.8872E-03 -1.3562E+01 -4.027E+05  3.058E-06 -6.484E+00  0.000E+00  1.189  0.000E+00  5.646E-18  1.010E+00 -3.580E-01  9.788E-01
  7.80E-01 -1.00E+00  3.9207E-03 -1.3562E+01 -4.095E+05  9.472E-07 -6.486E+00  0.000E+00  1.190  0.000E+00 -8.205E-18  1.010E+00  3.621E-01  9.785E-01
  7.87E-01 -1.00E+00  3.9542E-03 -1.3563E+01 -4.008E+05 -6.057E-06 -6.488E+00  0.000E+00  1.192  0.000E+00  9.477E-18  1.010E+00 -2.755E-01  9.783E-01
  7.93E-01 -1.00E+00  3.9877E-03 -1.3564E+01 -4.059E+05 -8.489E-07 -6.489E+00  0.000E+00  1.193  0.000E+00  3.337E-17  1.010E+00  2.525E-01  9.780E-01
  8.00E-01 -1.00E+00  4.0212E-03 -1.3565E+01 -4.230E+05  8.164E-06 -6.491E+00  0.000E+00  1.194  0.000E+00  8.050E-18  1.010E+00 -2.103E-01  9.778E-01
  8.07E-01 -1.00E+00  4.0547E-03 -1.3566E+01 -4.301E+05 -7.344E-07 -6.493E+00  0.000E+00  1.195  0.000E+00 -1.767E-17  1.010E+00  1.022E-01  9.775E-01
  8.13E-01 -1.00E+00  4.0883E-03 -1.3567E+01 -4.417E+05 -2.798E-06 -6.495E+00  0.000E+00  1.196  0.000E+00 -5.433E-18  1.010E+00 -1.407E-01  9.772E-01
  8.20E-01 -1.00E+00  4.1218E-03 -1.3567E+01 -4.545E+05  2.806E-06 -6.496E+00  0.000E+00  1.197  0.000E+00 -5.461E-18  1.010E+00 -6.931E-03  9.770E-01
  8.27E-01 -1.00E+00  4.1553E-03 -1.3568E+01 -4.677E+05 -2.873E-06 -6.498E+00  0.000E+00  1.198  0.000E+00 -5.226E-18  1.010E+00  6.677E-03  9.767E-01
  8.33E-01 -1.00E+00  4.1888E-03 -1.3569E+01 -4.757E+05  7.139E-06 -6.500E+00  0.000E+00  1.200  0.000E+00 -2.002E-17  1.010E+00 -1.206E-01  9.764E-01
  8.40E-01 -1.00E+00  4.2223E-03 -1.3570E+01 -4.753E+05 -1.128E-05 -6.502E+00  0.000E+00  1.201  0.000E+00 -5.663E-18  1.010E+00  1.581E-01  9.762E-01
  8.47E-01 -1.00E+00  4.2558E-03 -1.3571E+01 -4.757E+05  1.839E-06 -6.503E+00  0.000E+00  1.202  0.000E+00  2.706E-17  1.010E+00 -2.253E-01  9.759E-01
  8.53E-01 -1.00E+00  4.2893E-03 -1.3572E+01 -4.795E+05  3.827E-06 -6.505E+00  0.000E+00  1.203  0.000E+00  7.406E-18  1.010E+00  3.481E-01  9.756E-01
  8.60E-01 -1.00E+00  4.3228E-03 -1.3573E+01 -4.769E+05 -7.744E-06 -6.507E+00  0.000E+00  1.204  0.000E+00  2.100E-17  1.010E+00 -3.974E-01  9.753E-01
  8.67E-01 -1.00E+00  4.3563E-03 -1.3574E+01 -5.043E+05  1.268E-05 -6.509E+00  0.000E+00  1.205  0.000E+00  3.861E-18  1.010E+00  5.120E-01  9.751E-01
  8.73E-01 -1.00E+00  4.3899E-03 -1.3575E+01 -5.205E+05 -7.544E-06 -6.511E+00  0.000E+00  1.206  0.000E+00 -1.396E-17  1.010E+00 -5.802E-01  9.748E-01
  8.80E-01 -1.00E+00  4.4234E-03 -1.3576E+01 -5.102E+05  2.299E-06 -6.513E+00  0.000E+00  1.207  0.000E+00  4.252E-18  1.010E+00  7.089E-01  9.745E-01
  8.87E-01 -1.00E+00  4.4569E-03 -1.3577E+01 -5.734E+05  5.526E-07 -6.515E+00  0.000E+00  1.209  0.000E+00 -5.652E-18  1.010E+00 -8.100E-01  9.742E-01
  8.93E-01 -1.00E+00  4.4904E-03 -1.3578E+01 -5.939E+05 -6.190E-06 -6.517E+00  0.000E+00  1.210  0.000E+00  1.394E-17  1.010E+00  8.554E-01  9.739E-01
  9.00E-01 -1.00E+00  4.5239E-03 -1.3579E+01 -5.690E+05  6.036E-06 -6.518E+00  0.000E+00  1.211  0.000E+00  1.447E-17  1.010E+00 -1.073E+00  9.736E-01
  9.07E-01 -1.00E+00  4.5574E-03 -1.3580E+01 -6.094E+05  2.808E-06 -6.520E+00  0.000E+00  1.212  0.000E+00 -1.628E-17  1.010E+00  1.098E+00  9.733E-01
  9.13E-01 -1.00E+00  4.5909E-03 -1.3581E+01 -6.150E+05 -4.462E-06 -6.522E+00  0.000E+00  1.213  0.000E+00 -1.052E-17  1.010E+00 -1.288E+00  9.730E-01
  9.20E-01 -1.00E+00  4.6244E-03 -1.3582E+01 -5.719E+05 -1.968E-06 -6.524E+00  0.000E+00  1.214  0.000E+00  1.185E-17  1.010E+00  1.435E+00  9.727E-01
  9.27E-01 -1.00E+00  4.6579E-03 -1.3584E+01 -6.617E+05  2.999E-06 -6.526E+00  0.000E+00  1.216  0.000E+00  8.256E-18  1.010E+00 -1.478E+00  9.724E-01
  9.33E-01 -1.00E+00  4.6914E-03 -1.3585E+01 -7.056E+05 -1.475E-06 -6.529E+00  0.000E+00  1.217  0.000E+00  2.952E-18  1.010E+00  1.640E+00  9.721E-01
  9.40E-01 -1.00E+00  4.7250E-03 -1.3586E+01 -6.470E+05  6.283E-06 -6.531E+00  0.000E+00  1.218  0.000E+00 -1.379E-17  1.010E+00 -1.928E+00  9.718E-01
  9.47E-01 -1.00E+00  4.7585E-03 -1.3587E+01 -8.395E+05 -7.993E-06 -6.533E+00  0.000E+00  1.219  0.000E+00 -7.826E-18  1.010E+00  1.843E+00  9.714E-01
  9.53E-01 -1.00E+00  4.7920E-03 -1.3589E+01 -9.015E+05  1.229E-06 -6.535E+00  0.000E+00  1.221  0.000E+00  1.574E-17  1.010E+00 -1.978E+00  9.711E-01
  9.60E-01 -1.00E+00  4.8255E-03 -1.3591E+01 -7.968E+05  5.884E-06 -6.537E+00  0.000E+00  1.222  0.000E+00 -9.059E-18  1.010E+00  2.579E+00  9.707E-01
  9.67E-01 -1.00E+00  4.8590E-03 -1.3592E+01 -9.259E+05 -4.941E-06 -6.540E+00  0.000E+00  1.223  0.000E+00 -1.234E-17  1.010E+00 -2.234E+00  9.704E-01
  9.73E-01 -1.00E+00  4.8925E-03 -1.3594E+01 -9.665E+05 -6.530E-07 -6.542E+00  0.000E+00  1.225  0.000E+00  7.173E-18  1.010E+00  1.623E+00  9.700E-01
  9.80E-01 -1.00E+00  4.9260E-03 -1.3596E+01 -8.729E+05 -4.156E-06 -6.545E+00  0.000E+00  1.226  0.000E+00  2.396E-17  1.010E+00 -2.209E+00  9.696E-01
  9.87E-01 -1.00E+00  4.9595E-03 -1.3597E+01 -1.279E+06  6.593E-06 -6.548E+00  0.000E+00  1.228  0.000E+00  1.544E-17  1.010E+00  4.105E+00  9.692E-01
  9.93E-01 -1.00E+00  4.9930E-03 -1.3597E+01 -5.285E+05 -9.520E-07 -6.551E+00  0.000E+00  1.229  0.000E+00 -4.257E-18  1.010E+00 -3.364E+00  9.687E-01
  1.00E+00 -1.00E+00  5.0265E-03 -1.3594E+01  2.215E+05 -8.489E-06 -6.554E+00  0.000E+00  1.231  0.000E+00  2.395E-18  1.010E+00 -1.083E+01  9.682E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP4_r2
 NUMBER OF JACOBIAN RESETS =    6

    TOTAL COMPUTATIONAL TIME (SEC)       606.76
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      601.34
       BCOVAR FIELDS                      61.63
       FOURIER TRANSFORM                 141.35
       INVERSE FOURIER TRANSFORM         173.06
       FORCES AND SYMMETRIZE              73.59
       RESIDUE                            47.34
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
