 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 06:32:07
 SHOT ID.: QI_NFP4_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9785E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.1351E-03  0.0000E+00  0.0000E+00  1.8593E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.6640E-02  0.0000E+00  0.0000E+00 -1.9837E-02 -1.5385E-02  0.0000E+00  0.0000E+00 -1.8183E-02
    3   0 -2.2321E-04  0.0000E+00  0.0000E+00 -6.7434E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.7128E-04  0.0000E+00  0.0000E+00  2.6978E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -1.8156E-04  0.0000E+00  0.0000E+00 -2.9821E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.0866E-04  0.0000E+00  0.0000E+00  1.2140E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -2.8978E-04  0.0000E+00  0.0000E+00  1.9326E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.1687E-05  0.0000E+00  0.0000E+00  1.2859E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0  3.0561E-05  0.0000E+00  0.0000E+00 -5.9687E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.6361E-04  0.0000E+00  0.0000E+00 -7.4676E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -3.0552E-04  0.0000E+00  0.0000E+00  2.0561E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  7.4760E-05  0.0000E+00  0.0000E+00 -2.2588E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0 -8.3052E-05  0.0000E+00  0.0000E+00  4.4086E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.0556E-06  0.0000E+00  0.0000E+00 -6.1918E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.0646E-07  0.0000E+00  0.0000E+00  1.0425E-05
  -13   1 -3.8656E-06  0.0000E+00  0.0000E+00 -3.3962E-06
  -12   1  1.2220E-05  0.0000E+00  0.0000E+00  5.2574E-06
  -11   1  1.3398E-05  0.0000E+00  0.0000E+00  4.9677E-06
  -10   1 -3.1804E-05  0.0000E+00  0.0000E+00 -3.3444E-05
   -9   1  3.1935E-07  0.0000E+00  0.0000E+00 -9.4813E-06
   -8   1 -7.8570E-07  0.0000E+00  0.0000E+00  6.2991E-06
   -7   1  6.0445E-06  0.0000E+00  0.0000E+00  2.3107E-05
   -6   1 -3.1472E-05  0.0000E+00  0.0000E+00 -1.9347E-05
   -5   1  7.2694E-06  0.0000E+00  0.0000E+00  8.1725E-06
   -4   1  8.2322E-06  0.0000E+00  0.0000E+00  1.2831E-05
   -3   1  6.1577E-08  0.0000E+00  0.0000E+00 -9.6925E-06
   -2   1  5.6698E-06  0.0000E+00  0.0000E+00 -3.2470E-05
   -1   1 -6.4118E-05  0.0000E+00  0.0000E+00  6.6691E-05
    0   1 -1.5758E-04  0.0000E+00  0.0000E+00  1.7124E-04
    1   1  1.1017E-03  0.0000E+00  0.0000E+00 -1.1420E-03
    2   1  4.1271E-03  0.0000E+00  0.0000E+00 -3.9751E-03
    3   1 -2.8093E-02  0.0000E+00  0.0000E+00  2.8524E-02
    4   1 -6.1923E-03  0.0000E+00  0.0000E+00  2.3882E-04
    5   1 -1.3277E-02  0.0000E+00  0.0000E+00 -1.2646E-02
    6   1  3.8513E-03  0.0000E+00  0.0000E+00  3.8129E-03
    7   1  1.4688E-03  0.0000E+00  0.0000E+00  1.5650E-03
    8   1 -2.9187E-04  0.0000E+00  0.0000E+00 -2.8946E-04
    9   1 -5.8332E-05  0.0000E+00  0.0000E+00 -8.6028E-05
   10   1  3.1964E-05  0.0000E+00  0.0000E+00  5.6564E-05
   11   1  1.4093E-05  0.0000E+00  0.0000E+00  1.5202E-05
   12   1  1.6022E-05  0.0000E+00  0.0000E+00 -2.6657E-05
   13   1  1.4628E-06  0.0000E+00  0.0000E+00 -1.1906E-06
   14   1 -1.3287E-05  0.0000E+00  0.0000E+00  1.6562E-05
  -14   2 -2.1197E-05  0.0000E+00  0.0000E+00 -5.9220E-05
  -13   2  2.5657E-05  0.0000E+00  0.0000E+00 -6.3627E-07
  -12   2  2.3249E-05  0.0000E+00  0.0000E+00  1.8637E-05
  -11   2  4.3027E-06  0.0000E+00  0.0000E+00  2.3086E-05
  -10   2  2.4182E-05  0.0000E+00  0.0000E+00 -3.1913E-05
   -9   2 -8.1333E-05  0.0000E+00  0.0000E+00  5.3269E-05
   -8   2  2.8165E-05  0.0000E+00  0.0000E+00  2.3705E-05
   -7   2 -1.0423E-04  0.0000E+00  0.0000E+00 -3.8358E-05
   -6   2  5.1294E-05  0.0000E+00  0.0000E+00 -4.6637E-05
   -5   2 -1.2299E-04  0.0000E+00  0.0000E+00  5.5742E-05
   -4   2  6.1446E-05  0.0000E+00  0.0000E+00  4.5009E-05
   -3   2 -7.5735E-05  0.0000E+00  0.0000E+00 -1.0475E-04
   -2   2  2.8051E-05  0.0000E+00  0.0000E+00 -1.2399E-05
   -1   2 -6.2398E-05  0.0000E+00  0.0000E+00  9.4087E-05
    0   2  2.0448E-05  0.0000E+00  0.0000E+00  1.7064E-05
    1   2 -8.4564E-05  0.0000E+00  0.0000E+00 -8.2050E-05
    2   2 -1.7046E-05  0.0000E+00  0.0000E+00  1.5375E-05
    3   2 -1.9513E-04  0.0000E+00  0.0000E+00  1.7912E-04
    4   2  3.7178E-04  0.0000E+00  0.0000E+00 -3.5777E-04
    5   2 -1.2793E-03  0.0000E+00  0.0000E+00  7.8828E-04
    6   2  1.5316E-03  0.0000E+00  0.0000E+00 -6.4837E-04
    7   2 -1.4717E-03  0.0000E+00  0.0000E+00 -7.6428E-04
    8   2  1.6940E-03  0.0000E+00  0.0000E+00  6.2605E-04
    9   2  1.0487E-04  0.0000E+00  0.0000E+00 -1.2365E-04
   10   2  3.6951E-04  0.0000E+00  0.0000E+00  3.3855E-04
   11   2 -2.5388E-04  0.0000E+00  0.0000E+00 -1.1547E-04
   12   2 -3.5111E-05  0.0000E+00  0.0000E+00 -1.1676E-04
   13   2 -7.9174E-05  0.0000E+00  0.0000E+00 -4.4212E-05
   14   2  5.6122E-05  0.0000E+00  0.0000E+00  3.3491E-05
  -14   3  5.7309E-06  0.0000E+00  0.0000E+00  6.0731E-06
  -13   3  3.3729E-08  0.0000E+00  0.0000E+00 -9.9240E-07
  -12   3 -9.2930E-07  0.0000E+00  0.0000E+00 -1.8703E-06
  -11   3 -6.1605E-06  0.0000E+00  0.0000E+00  4.3892E-06
  -10   3  2.3639E-06  0.0000E+00  0.0000E+00  1.2218E-06
   -9   3 -1.5813E-06  0.0000E+00  0.0000E+00 -6.8381E-06
   -8   3 -4.6610E-07  0.0000E+00  0.0000E+00 -1.2157E-06
   -7   3  2.1868E-06  0.0000E+00  0.0000E+00  2.0595E-06
   -6   3  2.4232E-06  0.0000E+00  0.0000E+00  1.1493E-06
   -5   3  1.4133E-06  0.0000E+00  0.0000E+00 -2.3153E-06
   -4   3 -5.0519E-06  0.0000E+00  0.0000E+00  3.0100E-06
   -3   3  2.8318E-06  0.0000E+00  0.0000E+00  1.9906E-06
   -2   3 -2.9578E-06  0.0000E+00  0.0000E+00 -1.4249E-06
   -1   3 -1.6851E-07  0.0000E+00  0.0000E+00 -1.1079E-06
    0   3 -3.5670E-06  0.0000E+00  0.0000E+00 -4.6365E-07
    1   3  3.0930E-06  0.0000E+00  0.0000E+00  9.2646E-07
    2   3 -9.3158E-07  0.0000E+00  0.0000E+00  1.1511E-06
    3   3 -2.0172E-06  0.0000E+00  0.0000E+00  1.2893E-08
    4   3 -3.4686E-07  0.0000E+00  0.0000E+00 -3.7055E-06
    5   3  1.3071E-07  0.0000E+00  0.0000E+00  1.0896E-06
    6   3  1.4611E-06  0.0000E+00  0.0000E+00  4.4176E-06
    7   3 -2.0406E-06  0.0000E+00  0.0000E+00 -5.2107E-06
    8   3 -2.3055E-05  0.0000E+00  0.0000E+00  2.4998E-05
    9   3  4.0475E-05  0.0000E+00  0.0000E+00 -4.0870E-05
   10   3  1.1475E-05  0.0000E+00  0.0000E+00 -4.4560E-05
   11   3  1.4014E-04  0.0000E+00  0.0000E+00 -5.5132E-05
   12   3  5.6471E-05  0.0000E+00  0.0000E+00  8.3161E-05
   13   3 -3.6213E-05  0.0000E+00  0.0000E+00  8.0246E-05
   14   3 -1.0147E-04  0.0000E+00  0.0000E+00 -6.9813E-05
  -14   4  2.3501E-06  0.0000E+00  0.0000E+00  2.5128E-07
  -13   4  9.8748E-07  0.0000E+00  0.0000E+00 -1.2226E-06
  -12   4 -8.2725E-07  0.0000E+00  0.0000E+00  4.2487E-07
  -11   4 -1.0000E-06  0.0000E+00  0.0000E+00  1.7675E-06
  -10   4  1.7459E-06  0.0000E+00  0.0000E+00 -5.0630E-07
   -9   4 -2.9035E-07  0.0000E+00  0.0000E+00 -1.4507E-06
   -8   4 -1.9938E-06  0.0000E+00  0.0000E+00  5.0550E-07
   -7   4  1.0289E-06  0.0000E+00  0.0000E+00  8.2628E-07
   -6   4  1.7207E-06  0.0000E+00  0.0000E+00 -1.9505E-06
   -5   4 -7.3753E-07  0.0000E+00  0.0000E+00 -3.6673E-07
   -4   4 -9.8160E-07  0.0000E+00  0.0000E+00  1.3657E-06
   -3   4  1.1779E-06  0.0000E+00  0.0000E+00  7.9508E-07
   -2   4  1.4258E-06  0.0000E+00  0.0000E+00 -1.2333E-06
   -1   4 -4.1271E-06  0.0000E+00  0.0000E+00 -2.1319E-07
    0   4  2.5207E-06  0.0000E+00  0.0000E+00  2.7706E-06
    1   4 -1.8116E-06  0.0000E+00  0.0000E+00 -2.9132E-06
    2   4  4.1619E-06  0.0000E+00  0.0000E+00  1.7415E-06
    3   4 -7.4464E-06  0.0000E+00  0.0000E+00 -2.4357E-06
    4   4  7.6835E-06  0.0000E+00  0.0000E+00  6.4777E-06
    5   4 -4.1204E-06  0.0000E+00  0.0000E+00 -6.1530E-06
    6   4  3.7476E-06  0.0000E+00  0.0000E+00  4.8802E-06
    7   4 -4.7260E-06  0.0000E+00  0.0000E+00 -2.4463E-06
    8   4  5.6143E-06  0.0000E+00  0.0000E+00  4.6529E-06
    9   4 -1.0200E-06  0.0000E+00  0.0000E+00 -4.7873E-06
   10   4 -3.7683E-06  0.0000E+00  0.0000E+00  3.8659E-06
   11   4  5.8384E-06  0.0000E+00  0.0000E+00 -2.1318E-06
   12   4 -7.1455E-06  0.0000E+00  0.0000E+00  2.1800E-06
   13   4  1.8460E-05  0.0000E+00  0.0000E+00 -6.6501E-06
   14   4 -2.1601E-05  0.0000E+00  0.0000E+00  5.4779E-06
  -14   5 -6.4527E-07  0.0000E+00  0.0000E+00 -1.4604E-07
  -13   5 -1.2522E-07  0.0000E+00  0.0000E+00  1.3280E-07
  -12   5  5.9780E-07  0.0000E+00  0.0000E+00  3.6556E-08
  -11   5 -3.4498E-08  0.0000E+00  0.0000E+00 -3.0160E-07
  -10   5 -5.8255E-07  0.0000E+00  0.0000E+00 -8.6027E-08
   -9   5  3.5425E-07  0.0000E+00  0.0000E+00  2.3738E-07
   -8   5  4.9827E-07  0.0000E+00  0.0000E+00  3.5623E-08
   -7   5 -3.8146E-07  0.0000E+00  0.0000E+00 -1.1544E-07
   -6   5 -2.6773E-07  0.0000E+00  0.0000E+00  1.3928E-07
   -5   5  4.9784E-07  0.0000E+00  0.0000E+00  1.6925E-07
   -4   5  1.4348E-07  0.0000E+00  0.0000E+00 -1.8597E-07
   -3   5 -5.6824E-07  0.0000E+00  0.0000E+00 -1.8187E-07
   -2   5  8.0831E-08  0.0000E+00  0.0000E+00  1.0624E-07
   -1   5  5.0391E-07  0.0000E+00  0.0000E+00  1.7085E-08
    0   5 -2.5375E-07  0.0000E+00  0.0000E+00 -1.1694E-07
    1   5 -2.9824E-07  0.0000E+00  0.0000E+00  3.4076E-08
    2   5  2.7152E-07  0.0000E+00  0.0000E+00  2.2276E-07
    3   5  5.1459E-07  0.0000E+00  0.0000E+00 -7.0637E-08
    4   5 -6.5215E-07  0.0000E+00  0.0000E+00 -1.0647E-07
    5   5  1.8365E-07  0.0000E+00  0.0000E+00  3.6713E-08
    6   5  2.3785E-07  0.0000E+00  0.0000E+00  3.8475E-08
    7   5  2.0163E-07  0.0000E+00  0.0000E+00 -1.7861E-07
    8   5 -6.0489E-07  0.0000E+00  0.0000E+00  2.7214E-08
    9   5  3.0038E-07  0.0000E+00  0.0000E+00 -9.5610E-09
   10   5  4.6937E-07  0.0000E+00  0.0000E+00  1.4027E-07
   11   5 -4.0916E-07  0.0000E+00  0.0000E+00 -2.5288E-07
   12   5 -7.0585E-08  0.0000E+00  0.0000E+00  2.5750E-07
   13   5  2.1975E-07  0.0000E+00  0.0000E+00 -1.3610E-07
   14   5  4.7277E-07  0.0000E+00  0.0000E+00 -1.9848E-07
  -14   6 -8.2546E-07  0.0000E+00  0.0000E+00 -4.4160E-07
  -13   6 -1.5207E-07  0.0000E+00  0.0000E+00  6.1036E-07
  -12   6  8.5392E-07  0.0000E+00  0.0000E+00  2.3664E-07
  -11   6 -8.8956E-08  0.0000E+00  0.0000E+00 -7.1177E-07
  -10   6 -7.7155E-07  0.0000E+00  0.0000E+00 -7.8603E-08
   -9   6  2.9384E-07  0.0000E+00  0.0000E+00  6.4397E-07
   -8   6  6.2044E-07  0.0000E+00  0.0000E+00 -1.6818E-07
   -7   6 -4.7266E-07  0.0000E+00  0.0000E+00 -5.3877E-07
   -6   6 -4.1481E-07  0.0000E+00  0.0000E+00  4.1627E-07
   -5   6  5.9569E-07  0.0000E+00  0.0000E+00  4.7997E-07
   -4   6  2.8288E-07  0.0000E+00  0.0000E+00 -4.9966E-07
   -3   6 -5.9828E-07  0.0000E+00  0.0000E+00 -3.0815E-07
   -2   6 -7.9697E-08  0.0000E+00  0.0000E+00  5.1630E-07
   -1   6  5.7298E-07  0.0000E+00  0.0000E+00  2.6283E-08
    0   6 -1.1539E-07  0.0000E+00  0.0000E+00 -5.9091E-07
    1   6 -5.3577E-07  0.0000E+00  0.0000E+00  1.4356E-07
    2   6  2.2472E-07  0.0000E+00  0.0000E+00  5.8453E-07
    3   6  4.9873E-07  0.0000E+00  0.0000E+00 -2.2411E-07
    4   6 -3.3627E-07  0.0000E+00  0.0000E+00 -3.8541E-07
    5   6 -2.6638E-07  0.0000E+00  0.0000E+00  4.0618E-07
    6   6  3.3022E-07  0.0000E+00  0.0000E+00  1.8460E-07
    7   6  3.4404E-07  0.0000E+00  0.0000E+00 -5.1731E-07
    8   6 -6.4199E-07  0.0000E+00  0.0000E+00 -1.9730E-07
    9   6  7.2717E-08  0.0000E+00  0.0000E+00  5.9627E-07
   10   6  2.1467E-07  0.0000E+00  0.0000E+00 -1.7012E-07
   11   6  2.8549E-07  0.0000E+00  0.0000E+00 -2.3125E-07
   12   6 -7.6275E-07  0.0000E+00  0.0000E+00  9.4236E-08
   13   6  4.4349E-07  0.0000E+00  0.0000E+00  5.9749E-07
   14   6  2.1187E-07  0.0000E+00  0.0000E+00 -6.3212E-07
  -14   7 -5.3429E-07  0.0000E+00  0.0000E+00  2.9014E-07
  -13   7  1.1379E-06  0.0000E+00  0.0000E+00  3.1662E-07
  -12   7  1.3845E-07  0.0000E+00  0.0000E+00 -3.4586E-07
  -11   7 -1.1177E-06  0.0000E+00  0.0000E+00 -1.8932E-07
  -10   7  2.3585E-07  0.0000E+00  0.0000E+00  3.7900E-07
   -9   7  9.7841E-07  0.0000E+00  0.0000E+00  3.5099E-08
   -8   7 -5.4181E-07  0.0000E+00  0.0000E+00 -4.1763E-07
   -7   7 -7.4899E-07  0.0000E+00  0.0000E+00  6.4515E-08
   -6   7  7.4639E-07  0.0000E+00  0.0000E+00  3.8870E-07
   -5   7  4.7219E-07  0.0000E+00  0.0000E+00 -1.4260E-07
   -4   7 -8.3931E-07  0.0000E+00  0.0000E+00 -2.8838E-07
   -3   7 -1.6438E-07  0.0000E+00  0.0000E+00  2.5794E-07
   -2   7  8.4350E-07  0.0000E+00  0.0000E+00  2.1259E-07
   -1   7 -1.0476E-07  0.0000E+00  0.0000E+00 -3.3492E-07
    0   7 -7.5981E-07  0.0000E+00  0.0000E+00 -1.6211E-07
    1   7  3.1290E-07  0.0000E+00  0.0000E+00  3.1990E-07
    2   7  6.0436E-07  0.0000E+00  0.0000E+00  4.9467E-08
    3   7 -4.7429E-07  0.0000E+00  0.0000E+00 -3.0443E-07
    4   7 -4.0991E-07  0.0000E+00  0.0000E+00  8.5476E-08
    5   7  5.6566E-07  0.0000E+00  0.0000E+00  3.3266E-07
    6   7  2.4577E-07  0.0000E+00  0.0000E+00 -1.3239E-07
    7   7 -5.9631E-07  0.0000E+00  0.0000E+00 -2.9516E-07
    8   7 -5.6627E-08  0.0000E+00  0.0000E+00  1.5583E-07
    9   7  5.3835E-07  0.0000E+00  0.0000E+00  1.8288E-07
   10   7 -8.3440E-08  0.0000E+00  0.0000E+00 -2.5469E-07
   11   7 -5.1053E-07  0.0000E+00  0.0000E+00 -1.2186E-07
   12   7  2.3285E-07  0.0000E+00  0.0000E+00  3.0978E-07
   13   7  4.1265E-07  0.0000E+00  0.0000E+00  1.2691E-07
   14   7 -2.7855E-07  0.0000E+00  0.0000E+00 -2.6348E-07
  -14   8  1.0604E-06  0.0000E+00  0.0000E+00  5.5747E-07
  -13   8  1.3016E-06  0.0000E+00  0.0000E+00 -3.9711E-07
  -12   8 -1.4891E-06  0.0000E+00  0.0000E+00 -4.0374E-07
  -11   8 -7.7523E-07  0.0000E+00  0.0000E+00  5.4064E-07
  -10   8  1.7145E-06  0.0000E+00  0.0000E+00  2.3316E-07
   -9   8  1.7259E-07  0.0000E+00  0.0000E+00 -6.1121E-07
   -8   8 -1.7292E-06  0.0000E+00  0.0000E+00 -4.8050E-08
   -7   8  4.2792E-07  0.0000E+00  0.0000E+00  5.9511E-07
   -6   8  1.5506E-06  0.0000E+00  0.0000E+00 -1.6342E-07
   -5   8 -9.3775E-07  0.0000E+00  0.0000E+00 -5.3857E-07
   -4   8 -1.1931E-06  0.0000E+00  0.0000E+00  3.4646E-07
   -3   8  1.3107E-06  0.0000E+00  0.0000E+00  4.4508E-07
   -2   8  7.1406E-07  0.0000E+00  0.0000E+00 -4.5700E-07
   -1   8 -1.5159E-06  0.0000E+00  0.0000E+00 -2.7826E-07
    0   8 -1.8255E-07  0.0000E+00  0.0000E+00  5.3182E-07
    1   8  1.5339E-06  0.0000E+00  0.0000E+00  7.9323E-08
    2   8 -3.3263E-07  0.0000E+00  0.0000E+00 -5.8165E-07
    3   8 -1.3717E-06  0.0000E+00  0.0000E+00  8.0801E-08
    4   8  7.7688E-07  0.0000E+00  0.0000E+00  5.4373E-07
    5   8  1.0675E-06  0.0000E+00  0.0000E+00 -2.2755E-07
    6   8 -1.1003E-06  0.0000E+00  0.0000E+00 -4.2533E-07
    7   8 -6.6082E-07  0.0000E+00  0.0000E+00  3.9019E-07
    8   8  1.2811E-06  0.0000E+00  0.0000E+00  3.1007E-07
    9   8  2.1772E-07  0.0000E+00  0.0000E+00 -4.9367E-07
   10   8 -1.3037E-06  0.0000E+00  0.0000E+00 -1.9177E-07
   11   8  2.0404E-07  0.0000E+00  0.0000E+00  5.0038E-07
   12   8  1.1800E-06  0.0000E+00  0.0000E+00  8.3350E-09
   13   8 -5.8612E-07  0.0000E+00  0.0000E+00 -4.8896E-07
   14   8 -9.2351E-07  0.0000E+00  0.0000E+00  1.7788E-07
  -14   9  1.5369E-06  0.0000E+00  0.0000E+00  3.9344E-08
  -13   9 -9.6628E-08  0.0000E+00  0.0000E+00 -4.7298E-07
  -12   9 -1.4924E-06  0.0000E+00  0.0000E+00  1.1565E-07
  -11   9  6.0952E-07  0.0000E+00  0.0000E+00  4.3952E-07
  -10   9  1.2673E-06  0.0000E+00  0.0000E+00 -2.5342E-07
   -9   9 -1.0520E-06  0.0000E+00  0.0000E+00 -3.5734E-07
   -8   9 -9.0056E-07  0.0000E+00  0.0000E+00  3.6551E-07
   -7   9  1.3571E-06  0.0000E+00  0.0000E+00  2.3526E-07
   -6   9  4.3052E-07  0.0000E+00  0.0000E+00 -4.4725E-07
   -5   9 -1.4869E-06  0.0000E+00  0.0000E+00 -9.5844E-08
   -4   9  9.4256E-08  0.0000E+00  0.0000E+00  4.7766E-07
   -3   9  1.4434E-06  0.0000E+00  0.0000E+00 -5.4818E-08
   -2   9 -5.9596E-07  0.0000E+00  0.0000E+00 -4.5355E-07
   -1   9 -1.2295E-06  0.0000E+00  0.0000E+00  2.0980E-07
    0   9  1.0095E-06  0.0000E+00  0.0000E+00  3.9208E-07
    1   9  8.6616E-07  0.0000E+00  0.0000E+00 -3.3940E-07
    2   9 -1.2951E-06  0.0000E+00  0.0000E+00 -2.9170E-07
    3   9 -4.0387E-07  0.0000E+00  0.0000E+00  4.2257E-07
    4   9  1.4238E-06  0.0000E+00  0.0000E+00  1.4475E-07
    5   9 -8.7512E-08  0.0000E+00  0.0000E+00 -4.7471E-07
    6   9 -1.3759E-06  0.0000E+00  0.0000E+00  1.7124E-08
    7   9  5.5824E-07  0.0000E+00  0.0000E+00  4.8756E-07
    8   9  1.1618E-06  0.0000E+00  0.0000E+00 -1.5911E-07
    9   9 -9.4735E-07  0.0000E+00  0.0000E+00 -4.2888E-07
   10   9 -8.2293E-07  0.0000E+00  0.0000E+00  2.9466E-07
   11   9  1.2147E-06  0.0000E+00  0.0000E+00  3.1633E-07
   12   9  3.9385E-07  0.0000E+00  0.0000E+00 -4.2385E-07
   13   9 -1.3275E-06  0.0000E+00  0.0000E+00 -1.9772E-07
   14   9  6.3623E-08  0.0000E+00  0.0000E+00  4.8826E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.13E-02  4.57E-03  4.21E-03  1.94E-04  5.33E-05  2.36E-03  9.00E-01  9.846E-01  6.2431E-03  0.000E+00  1.045
   200   2.12E-09  1.70E-09  1.51E-10  9.71E-13  2.63E-13  3.49E-12  9.00E-01  9.836E-01  6.2207E-03  0.000E+00  1.048
   400   1.58E-11  1.37E-11  2.75E-12  3.64E-14  6.12E-15  9.87E-14  9.00E-01  9.834E-01  6.2207E-03  0.000E+00  1.048
   600   5.55E-13  7.27E-13  1.48E-13  2.47E-16  1.54E-16  2.84E-15  9.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   800   1.05E-14  1.91E-14  5.52E-15  7.09E-18  6.40E-18  3.42E-17  9.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1000   3.41E-16  3.64E-16  8.94E-17  1.92E-19  1.60E-19  8.02E-19  9.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1183   9.32E-18  9.90E-18  3.35E-18  3.06E-21  2.91E-21  1.74E-20  9.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048

 MHD Energy = 6.220747E-03   d(ln W)/dt = 2.374E-14   d(ln R0)/dt = 2.381E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.10E-03  7.41E-04  2.36E-06  3.54E-10  2.43E-10  1.46E-05  9.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   200   2.86E-08  2.34E-08  1.37E-10  3.85E-14  2.37E-14  8.79E-13  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   400   5.33E-09  4.31E-09  4.22E-12  9.78E-16  1.15E-15  1.43E-14  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   600   7.84E-10  6.63E-10  3.96E-13  8.56E-17  4.97E-17  1.59E-15  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   800   1.26E-10  1.12E-10  5.44E-14  5.30E-18  6.05E-18  1.77E-16  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1000   1.43E-11  1.30E-11  3.69E-15  8.68E-19  5.92E-19  1.87E-17  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1200   2.77E-12  2.46E-12  4.80E-16  1.30E-19  7.46E-20  6.28E-18  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1400   2.50E-13  2.09E-13  1.56E-16  1.55E-20  1.90E-20  2.71E-18  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1600   9.10E-14  8.61E-14  5.29E-17  5.12E-21  8.41E-21  8.46E-19  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1800   8.23E-14  7.17E-14  1.15E-17  6.29E-21  4.00E-21  1.98E-19  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2000   1.29E-14  1.04E-14  8.69E-18  6.43E-22  7.67E-22  5.12E-20  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2200   1.09E-15  9.69E-16  2.91E-18  2.32E-22  3.31E-22  1.17E-20  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2400   6.61E-16  5.74E-16  1.73E-19  7.42E-23  6.14E-23  2.40E-21  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2600   1.60E-16  1.31E-16  4.91E-20  1.39E-23  1.15E-23  5.66E-22  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2644   9.94E-17  8.06E-17  5.86E-20  7.08E-24  9.14E-24  4.42E-22  7.54E-01  9.833E-01  6.2207E-03  0.000E+00  1.048

 MHD Energy = 6.220741E-03   d(ln W)/dt = 2.236E-15   d(ln R0)/dt = 2.969E-12

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.31E-03  2.96E-03  3.37E-07  3.09E-10  2.13E-10  2.02E-06  9.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   200   1.21E-08  1.10E-08  4.92E-11  1.31E-14  6.42E-15  9.88E-14  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   400   5.56E-09  4.32E-09  1.47E-12  2.24E-16  1.67E-16  4.65E-15  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   600   3.57E-09  2.92E-09  3.22E-13  1.01E-16  3.01E-17  1.47E-15  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   800   2.16E-09  1.73E-09  7.74E-14  2.98E-17  1.93E-17  4.68E-16  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1000   1.33E-09  1.07E-09  1.96E-14  9.12E-18  8.43E-18  1.30E-16  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1200   8.30E-10  6.71E-10  8.37E-15  1.73E-18  1.72E-18  3.63E-17  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1400   5.09E-10  4.08E-10  4.37E-15  3.17E-19  1.99E-19  1.32E-17  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1600   2.85E-10  2.25E-10  2.14E-15  1.48E-19  9.74E-20  5.97E-18  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1800   1.39E-10  1.08E-10  8.20E-16  8.05E-20  6.21E-20  2.92E-18  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2000   6.44E-11  4.87E-11  2.69E-16  5.21E-20  3.59E-20  1.33E-18  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2200   2.95E-11  2.19E-11  6.36E-17  1.76E-20  8.23E-21  6.48E-19  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2400   1.12E-11  8.08E-12  3.13E-17  7.28E-21  3.93E-21  4.63E-19  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2600   2.75E-12  1.93E-12  4.09E-17  5.66E-21  2.87E-21  3.87E-19  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2800   1.03E-12  7.72E-13  3.31E-17  4.39E-21  2.15E-21  2.89E-19  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3000   1.92E-12  1.47E-12  1.35E-17  3.61E-21  1.55E-21  1.82E-19  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3200   2.46E-12  1.85E-12  4.57E-18  1.49E-21  8.24E-22  1.05E-19  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3400   2.12E-12  1.57E-12  3.21E-18  6.82E-22  2.63E-22  7.06E-20  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3600   1.36E-12  9.96E-13  2.41E-18  3.60E-22  1.62E-22  4.92E-20  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3800   6.50E-13  4.67E-13  1.37E-18  3.93E-22  1.70E-22  3.22E-20  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  4000   2.49E-13  1.74E-13  5.26E-19  2.01E-22  9.88E-23  2.00E-20  6.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048

 MHD Energy = 6.220741E-03   d(ln W)/dt = 3.234E-14   d(ln R0)/dt = 7.965E-12

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.22E-03  2.51E-03  2.74E-07  1.53E-10  1.05E-10  4.94E-07  9.00E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   200   1.70E-08  7.95E-09  7.01E-11  4.96E-12  6.11E-13  2.71E-13  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   400   1.80E-09  1.57E-09  1.08E-12  1.34E-16  1.01E-16  2.38E-15  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   600   1.40E-09  1.07E-09  2.60E-13  3.64E-17  1.65E-17  6.50E-16  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
   800   1.10E-09  8.98E-10  8.96E-14  1.44E-17  7.14E-18  3.15E-16  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1000   8.75E-10  6.94E-10  3.09E-14  5.74E-18  5.41E-18  1.36E-16  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1200   6.80E-10  5.37E-10  1.26E-14  3.97E-18  3.74E-18  5.91E-17  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1400   5.25E-10  4.17E-10  5.41E-15  2.01E-18  1.67E-18  2.47E-17  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1600   4.07E-10  3.20E-10  2.83E-15  6.58E-19  5.27E-19  1.13E-17  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  1800   3.13E-10  2.43E-10  1.59E-15  2.42E-19  1.21E-19  5.92E-18  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2000   2.36E-10  1.81E-10  9.00E-16  1.43E-19  4.57E-20  3.10E-18  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2200   1.75E-10  1.33E-10  5.26E-16  5.54E-20  2.23E-20  1.70E-18  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2400   1.30E-10  9.70E-11  2.78E-16  2.35E-20  1.14E-20  8.76E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2600   9.61E-11  7.05E-11  1.42E-16  1.25E-20  8.22E-21  5.18E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  2800   6.72E-11  4.86E-11  7.59E-17  6.36E-21  5.85E-21  3.89E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3000   4.30E-11  3.06E-11  4.13E-17  8.29E-21  3.65E-21  2.99E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3200   2.49E-11  1.73E-11  2.45E-17  5.14E-21  1.59E-21  2.42E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3400   1.27E-11  8.61E-12  1.72E-17  3.50E-21  1.52E-21  1.96E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3600   5.63E-12  3.70E-12  1.40E-17  1.63E-21  8.04E-22  1.68E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  3800   2.43E-12  1.59E-12  1.18E-17  8.09E-22  6.47E-22  1.40E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  4000   1.80E-12  1.29E-12  9.97E-18  1.35E-21  8.73E-22  1.21E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  4200   2.47E-12  1.84E-12  8.48E-18  1.56E-21  9.29E-22  1.06E-19  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  4400   3.51E-12  2.59E-12  7.11E-18  1.67E-21  1.03E-21  8.98E-20  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  4600   4.25E-12  3.08E-12  5.94E-18  1.14E-21  5.51E-22  6.84E-20  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  4800   4.41E-12  3.14E-12  4.79E-18  7.58E-22  2.12E-22  5.27E-20  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048
  5000   4.04E-12  2.83E-12  3.38E-18  6.84E-22  3.17E-22  4.21E-20  4.95E-01  9.833E-01  6.2207E-03  0.000E+00  1.048

 MHD Energy = 6.220741E-03   d(ln W)/dt = 4.386E-14   d(ln R0)/dt = 2.745E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -1.3547E+01  7.256E+05 -2.413E-08 -6.342E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.008E+00 -9.760E+00  9.989E-01
  6.67E-03  1.00E+00  1.3090E-05 -1.3545E+01  2.761E+05  5.634E-08 -6.343E+00  0.000E+00  1.001  0.000E+00 -5.103E-20  1.008E+00 -3.257E+00  9.990E-01
  1.33E-02 -1.00E+00  2.6180E-05 -1.3545E+01 -1.733E+05  1.368E-07 -6.343E+00  0.000E+00  1.002  0.000E+00 -3.063E-19  1.008E+00  3.245E+00  9.989E-01
  2.00E-02 -1.00E+00  3.9270E-05 -1.3545E+01 -2.099E+05 -1.815E-07 -6.344E+00  0.000E+00  1.004  0.000E+00 -2.471E-19  1.008E+00 -3.239E+00  9.989E-01
  2.67E-02 -1.00E+00  5.2360E-05 -1.3545E+01 -2.868E+05  2.628E-07 -6.344E+00  0.000E+00  1.005  0.000E+00 -3.546E-19  1.008E+00  3.230E+00  9.988E-01
  3.33E-02 -1.00E+00  6.5450E-05 -1.3545E+01 -2.601E+05 -3.524E-07 -6.345E+00  0.000E+00  1.006  0.000E+00 -2.362E-19  1.008E+00 -3.224E+00  9.987E-01
  4.00E-02 -1.00E+00  7.8540E-05 -1.3545E+01 -7.889E+04 -1.669E-07 -6.345E+00  0.000E+00  1.007  0.000E+00  4.502E-19  1.008E+00  3.216E+00  9.986E-01
  4.67E-02 -1.00E+00  9.1630E-05 -1.3545E+01 -1.193E+05  5.597E-07 -6.346E+00  0.000E+00  1.007  0.000E+00 -6.910E-20  1.008E+00 -3.215E+00  9.986E-01
  5.33E-02 -1.00E+00  1.0472E-04 -1.3545E+01 -1.170E+05 -1.076E-07 -6.346E+00  0.000E+00  1.008  0.000E+00 -6.668E-19  1.008E+00  3.203E+00  9.985E-01
  6.00E-02 -1.00E+00  1.1781E-04 -1.3544E+01 -8.947E+04  1.628E-07 -6.346E+00  0.000E+00  1.008  0.000E+00 -7.398E-19  1.008E+00 -3.202E+00  9.984E-01
  6.67E-02 -1.00E+00  1.3090E-04 -1.3544E+01 -9.867E+04 -6.360E-07 -6.347E+00  0.000E+00  1.009  0.000E+00 -1.141E-19  1.008E+00  3.192E+00  9.983E-01
  7.33E-02 -1.00E+00  1.4399E-04 -1.3544E+01 -8.821E+04  4.561E-07 -6.347E+00  0.000E+00  1.009  0.000E+00  1.238E-19  1.008E+00 -3.186E+00  9.983E-01
  8.00E-02 -1.00E+00  1.5708E-04 -1.3544E+01 -6.785E+04  2.060E-07 -6.348E+00  0.000E+00  1.010  0.000E+00 -7.518E-19  1.008E+00  3.181E+00  9.982E-01
  8.67E-02 -1.00E+00  1.7017E-04 -1.3544E+01 -6.691E+04 -1.248E-07 -6.348E+00  0.000E+00  1.011  0.000E+00 -8.591E-19  1.008E+00 -3.176E+00  9.981E-01
  9.33E-02 -1.00E+00  1.8326E-04 -1.3544E+01 -6.085E+04  5.758E-08 -6.349E+00  0.000E+00  1.011  0.000E+00 -7.702E-19  1.008E+00  3.170E+00  9.980E-01
  1.00E-01 -1.00E+00  1.9635E-04 -1.3544E+01 -5.466E+04 -1.553E-06 -6.349E+00  0.000E+00  1.012  0.000E+00  1.208E-18  1.008E+00 -3.163E+00  9.980E-01
  1.07E-01 -1.00E+00  2.0944E-04 -1.3544E+01 -5.195E+04  1.338E-06 -6.350E+00  0.000E+00  1.012  0.000E+00  1.493E-18  1.008E+00  3.158E+00  9.979E-01
  1.13E-01 -1.00E+00  2.2253E-04 -1.3543E+01 -3.806E+04 -1.822E-07 -6.350E+00  0.000E+00  1.013  0.000E+00 -3.608E-20  1.008E+00 -3.146E+00  9.978E-01
  1.20E-01 -1.00E+00  2.3562E-04 -1.3543E+01 -6.735E+03  1.156E-07 -6.351E+00  0.000E+00  1.014  0.000E+00  5.207E-20  1.008E+00  3.144E+00  9.977E-01
  1.27E-01 -1.00E+00  2.4871E-04 -1.3543E+01 -3.546E+03  6.713E-07 -6.351E+00  0.000E+00  1.014  0.000E+00 -9.890E-19  1.008E+00 -3.135E+00  9.977E-01
  1.33E-01  1.00E+00  2.6180E-04 -1.3543E+01  3.536E+03 -2.829E-07 -6.352E+00  0.000E+00  1.015  0.000E+00 -1.503E-18  1.008E+00  3.124E+00  9.976E-01
  1.40E-01  1.00E+00  2.7489E-04 -1.3543E+01  1.259E+04 -1.143E-06 -6.352E+00  0.000E+00  1.015  0.000E+00  3.837E-19  1.008E+00 -3.127E+00  9.975E-01
  1.47E-01  1.00E+00  2.8798E-04 -1.3543E+01  1.344E+04 -7.122E-08 -6.353E+00  0.000E+00  1.016  0.000E+00  1.990E-18  1.008E+00  3.102E+00  9.974E-01
  1.53E-01  1.00E+00  3.0107E-04 -1.3543E+01  1.304E+04  3.789E-07 -6.353E+00  0.000E+00  1.017  0.000E+00  1.583E-18  1.008E+00 -3.110E+00  9.974E-01
  1.60E-01  1.00E+00  3.1416E-04 -1.3543E+01  3.985E+03 -3.827E-07 -6.354E+00  0.000E+00  1.017  0.000E+00  1.588E-18  1.008E+00  3.091E+00  9.973E-01
  1.67E-01  1.00E+00  3.2725E-04 -1.3543E+01  1.251E+03  4.620E-07 -6.354E+00  0.000E+00  1.018  0.000E+00  1.483E-18  1.008E+00 -3.092E+00  9.972E-01
  1.73E-01  1.00E+00  3.4034E-04 -1.3543E+01  3.876E+03  4.928E-07 -6.355E+00  0.000E+00  1.019  0.000E+00  2.190E-19  1.008E+00  3.079E+00  9.971E-01
  1.80E-01  1.00E+00  3.5343E-04 -1.3543E+01  1.016E+04  3.308E-07 -6.355E+00  0.000E+00  1.019  0.000E+00 -8.714E-19  1.008E+00 -3.066E+00  9.971E-01
  1.87E-01  1.00E+00  3.6652E-04 -1.3543E+01  1.496E+04 -1.518E-07 -6.356E+00  0.000E+00  1.020  0.000E+00 -1.109E-18  1.008E+00  3.062E+00  9.970E-01
  1.93E-01  1.00E+00  3.7961E-04 -1.3543E+01  1.868E+04 -2.138E-07 -6.356E+00  0.000E+00  1.020  0.000E+00 -6.245E-19  1.008E+00 -3.049E+00  9.969E-01
  2.00E-01  1.00E+00  3.9270E-04 -1.3543E+01  2.046E+04  1.227E-06 -6.356E+00  0.000E+00  1.021  0.000E+00 -1.967E-18  1.008E+00  3.042E+00  9.968E-01
  2.07E-01  1.00E+00  4.0579E-04 -1.3543E+01  2.562E+04 -1.383E-07 -6.357E+00  0.000E+00  1.022  0.000E+00 -3.409E-18  1.008E+00 -3.042E+00  9.968E-01
  2.13E-01  1.00E+00  4.1888E-04 -1.3543E+01  2.791E+04 -1.408E-06 -6.357E+00  0.000E+00  1.022  0.000E+00 -1.361E-18  1.008E+00  3.024E+00  9.967E-01
  2.20E-01  1.00E+00  4.3197E-04 -1.3543E+01  2.555E+04  1.052E-06 -6.358E+00  0.000E+00  1.023  0.000E+00 -8.889E-19  1.008E+00 -3.014E+00  9.966E-01
  2.27E-01  1.00E+00  4.4506E-04 -1.3543E+01  2.783E+04 -5.956E-07 -6.358E+00  0.000E+00  1.024  0.000E+00 -1.493E-18  1.008E+00  3.006E+00  9.965E-01
  2.33E-01  1.00E+00  4.5815E-04 -1.3543E+01  2.934E+04  2.159E-06 -6.359E+00  0.000E+00  1.024  0.000E+00 -3.564E-18  1.008E+00 -2.990E+00  9.965E-01
  2.40E-01  1.00E+00  4.7124E-04 -1.3544E+01  2.840E+04 -1.717E-06 -6.359E+00  0.000E+00  1.025  0.000E+00 -4.149E-18  1.008E+00  2.987E+00  9.964E-01
  2.47E-01  1.00E+00  4.8433E-04 -1.3544E+01  2.962E+04 -1.486E-06 -6.360E+00  0.000E+00  1.026  0.000E+00  9.516E-20  1.008E+00 -2.969E+00  9.963E-01
  2.53E-01  1.00E+00  4.9742E-04 -1.3544E+01  3.064E+04 -2.786E-07 -6.360E+00  0.000E+00  1.026  0.000E+00  2.433E-18  1.008E+00  2.964E+00  9.962E-01
  2.60E-01  1.00E+00  5.1051E-04 -1.3544E+01  3.022E+04 -2.241E-07 -6.361E+00  0.000E+00  1.027  0.000E+00  3.100E-18  1.008E+00 -2.949E+00  9.962E-01
  2.67E-01  1.00E+00  5.2360E-04 -1.3544E+01  2.927E+04  3.255E-06 -6.361E+00  0.000E+00  1.027  0.000E+00 -9.169E-19  1.008E+00  2.949E+00  9.961E-01
  2.73E-01  1.00E+00  5.3669E-04 -1.3544E+01  3.052E+04 -2.033E-06 -6.362E+00  0.000E+00  1.028  0.000E+00 -2.536E-18  1.008E+00 -2.918E+00  9.960E-01
  2.80E-01  1.00E+00  5.4978E-04 -1.3544E+01  3.348E+04  6.916E-07 -6.362E+00  0.000E+00  1.029  0.000E+00 -7.589E-19  1.008E+00  2.928E+00  9.959E-01
  2.87E-01  1.00E+00  5.6287E-04 -1.3544E+01  3.629E+04  4.536E-07 -6.363E+00  0.000E+00  1.029  0.000E+00 -2.277E-18  1.008E+00 -2.897E+00  9.959E-01
  2.93E-01  1.00E+00  5.7596E-04 -1.3544E+01  3.831E+04 -1.340E-06 -6.363E+00  0.000E+00  1.030  0.000E+00 -1.102E-18  1.008E+00  2.886E+00  9.958E-01
  3.00E-01  1.00E+00  5.8905E-04 -1.3544E+01  3.943E+04  1.935E-06 -6.364E+00  0.000E+00  1.031  0.000E+00 -1.891E-18  1.008E+00 -2.864E+00  9.957E-01
  3.07E-01  1.00E+00  6.0214E-04 -1.3544E+01  4.013E+04  3.841E-07 -6.364E+00  0.000E+00  1.031  0.000E+00 -4.966E-18  1.008E+00  2.865E+00  9.956E-01
  3.13E-01  1.00E+00  6.1523E-04 -1.3544E+01  4.119E+04  9.854E-08 -6.365E+00  0.000E+00  1.032  0.000E+00 -5.606E-18  1.008E+00 -2.846E+00  9.956E-01
  3.20E-01  1.00E+00  6.2832E-04 -1.3544E+01  4.184E+04 -3.100E-06 -6.365E+00  0.000E+00  1.033  0.000E+00 -1.625E-18  1.008E+00  2.845E+00  9.955E-01
  3.27E-01  1.00E+00  6.4141E-04 -1.3545E+01  4.244E+04  9.556E-07 -6.366E+00  0.000E+00  1.033  0.000E+00  1.219E-18  1.008E+00 -2.823E+00  9.954E-01
  3.33E-01  1.00E+00  6.5450E-04 -1.3545E+01  4.371E+04  1.301E-06 -6.366E+00  0.000E+00  1.034  0.000E+00 -1.774E-18  1.008E+00  2.815E+00  9.953E-01
  3.40E-01  1.00E+00  6.6759E-04 -1.3545E+01  4.521E+04 -2.146E-06 -6.367E+00  0.000E+00  1.034  0.000E+00 -6.539E-19  1.008E+00 -2.804E+00  9.953E-01
  3.47E-01  1.00E+00  6.8068E-04 -1.3545E+01  4.851E+04  1.836E-06 -6.367E+00  0.000E+00  1.035  0.000E+00 -2.432E-19  1.008E+00  2.789E+00  9.952E-01
  3.53E-01  1.00E+00  6.9377E-04 -1.3545E+01  5.062E+04  1.582E-06 -6.368E+00  0.000E+00  1.036  0.000E+00 -4.777E-18  1.008E+00 -2.778E+00  9.951E-01
  3.60E-01  1.00E+00  7.0686E-04 -1.3545E+01  5.179E+04 -3.970E-06 -6.368E+00  0.000E+00  1.036  0.000E+00 -1.609E-18  1.008E+00  2.761E+00  9.950E-01
  3.67E-01  1.00E+00  7.1995E-04 -1.3545E+01  5.240E+04 -6.837E-07 -6.369E+00  0.000E+00  1.037  0.000E+00  4.565E-18  1.008E+00 -2.756E+00  9.950E-01
  3.73E-01  1.00E+00  7.3304E-04 -1.3545E+01  5.336E+04  2.916E-06 -6.369E+00  0.000E+00  1.038  0.000E+00  1.603E-18  1.008E+00  2.733E+00  9.949E-01
  3.80E-01  1.00E+00  7.4613E-04 -1.3545E+01  5.409E+04  1.418E-06 -6.370E+00  0.000E+00  1.038  0.000E+00 -4.148E-18  1.008E+00 -2.719E+00  9.948E-01
  3.87E-01  1.00E+00  7.5922E-04 -1.3545E+01  5.543E+04 -2.248E-06 -6.370E+00  0.000E+00  1.039  0.000E+00 -3.047E-18  1.008E+00  2.717E+00  9.947E-01
  3.93E-01  1.00E+00  7.7231E-04 -1.3545E+01  5.692E+04 -1.047E-06 -6.370E+00  0.000E+00  1.039  0.000E+00  1.327E-18  1.008E+00 -2.692E+00  9.946E-01
  4.00E-01  1.00E+00  7.8540E-04 -1.3545E+01  5.760E+04  2.432E-06 -6.371E+00  0.000E+00  1.040  0.000E+00 -5.108E-19  1.008E+00  2.704E+00  9.946E-01
  4.07E-01  1.00E+00  7.9849E-04 -1.3546E+01  5.913E+04 -4.257E-06 -6.371E+00  0.000E+00  1.041  0.000E+00  1.912E-18  1.008E+00 -2.661E+00  9.945E-01
  4.13E-01  1.00E+00  8.1158E-04 -1.3546E+01  5.983E+04  2.802E-06 -6.372E+00  0.000E+00  1.041  0.000E+00  3.844E-18  1.008E+00  2.670E+00  9.944E-01
  4.20E-01  1.00E+00  8.2467E-04 -1.3546E+01  5.963E+04  3.934E-06 -6.372E+00  0.000E+00  1.042  0.000E+00 -5.097E-18  1.008E+00 -2.646E+00  9.943E-01
  4.27E-01  1.00E+00  8.3776E-04 -1.3546E+01  6.076E+04 -3.432E-06 -6.373E+00  0.000E+00  1.043  0.000E+00 -5.763E-18  1.008E+00  2.623E+00  9.943E-01
  4.33E-01  1.00E+00  8.5085E-04 -1.3546E+01  6.128E+04 -4.322E-07 -6.373E+00  0.000E+00  1.043  0.000E+00 -6.322E-19  1.008E+00 -2.630E+00  9.942E-01
  4.40E-01  1.00E+00  8.6394E-04 -1.3546E+01  6.068E+04 -2.618E-06 -6.374E+00  0.000E+00  1.044  0.000E+00  3.419E-18  1.008E+00  2.601E+00  9.941E-01
  4.47E-01  1.00E+00  8.7703E-04 -1.3546E+01  6.299E+04  2.341E-06 -6.374E+00  0.000E+00  1.044  0.000E+00  3.787E-18  1.008E+00 -2.583E+00  9.940E-01
  4.53E-01  1.00E+00  8.9012E-04 -1.3546E+01  6.439E+04  6.140E-07 -6.375E+00  0.000E+00  1.045  0.000E+00 -1.370E-19  1.008E+00  2.565E+00  9.940E-01
  4.60E-01  1.00E+00  9.0321E-04 -1.3546E+01  6.425E+04  5.597E-07 -6.375E+00  0.000E+00  1.046  0.000E+00 -1.696E-18  1.008E+00 -2.569E+00  9.939E-01
  4.67E-01  1.00E+00  9.1630E-04 -1.3546E+01  6.693E+04 -2.584E-06 -6.376E+00  0.000E+00  1.046  0.000E+00  9.936E-19  1.008E+00  2.539E+00  9.938E-01
  4.73E-01  1.00E+00  9.2939E-04 -1.3546E+01  6.805E+04  5.347E-06 -6.376E+00  0.000E+00  1.047  0.000E+00 -2.677E-18  1.008E+00 -2.516E+00  9.937E-01
  4.80E-01  1.00E+00  9.4248E-04 -1.3547E+01  6.768E+04 -3.239E-06 -6.377E+00  0.000E+00  1.048  0.000E+00 -5.477E-18  1.008E+00  2.500E+00  9.937E-01
  4.87E-01  1.00E+00  9.5557E-04 -1.3547E+01  6.873E+04 -2.425E-06 -6.377E+00  0.000E+00  1.048  0.000E+00  2.049E-18  1.008E+00 -2.489E+00  9.936E-01
  4.93E-01  1.00E+00  9.6866E-04 -1.3547E+01  6.879E+04  7.586E-07 -6.378E+00  0.000E+00  1.049  0.000E+00  4.264E-18  1.008E+00  2.465E+00  9.935E-01
  5.00E-01  1.00E+00  9.8175E-04 -1.3547E+01  6.803E+04 -3.731E-07 -6.378E+00  0.000E+00  1.049  0.000E+00  3.752E-18  1.008E+00 -2.451E+00  9.934E-01
  5.07E-01  1.00E+00  9.9484E-04 -1.3547E+01  6.920E+04  4.533E-06 -6.379E+00  0.000E+00  1.050  0.000E+00 -1.776E-18  1.008E+00  2.423E+00  9.934E-01
  5.13E-01  1.00E+00  1.0079E-03 -1.3547E+01  7.021E+04 -3.403E-06 -6.379E+00  0.000E+00  1.051  0.000E+00 -3.278E-18  1.008E+00 -2.417E+00  9.933E-01
  5.20E-01  1.00E+00  1.0210E-03 -1.3547E+01  7.051E+04  1.022E-06 -6.380E+00  0.000E+00  1.051  0.000E+00 -1.129E-19  1.008E+00  2.385E+00  9.932E-01
  5.27E-01  1.00E+00  1.0341E-03 -1.3547E+01  7.103E+04 -2.970E-07 -6.380E+00  0.000E+00  1.052  0.000E+00 -1.076E-18  1.008E+00 -2.370E+00  9.931E-01
  5.33E-01  1.00E+00  1.0472E-03 -1.3547E+01  7.061E+04  1.304E-06 -6.381E+00  0.000E+00  1.052  0.000E+00 -2.415E-18  1.008E+00  2.368E+00  9.930E-01
  5.40E-01  1.00E+00  1.0603E-03 -1.3547E+01  6.863E+04  5.722E-08 -6.381E+00  0.000E+00  1.053  0.000E+00 -4.225E-18  1.008E+00 -2.339E+00  9.930E-01
  5.47E-01  1.00E+00  1.0734E-03 -1.3547E+01  6.946E+04  4.588E-07 -6.382E+00  0.000E+00  1.054  0.000E+00 -4.911E-18  1.008E+00  2.323E+00  9.929E-01
  5.53E-01  1.00E+00  1.0865E-03 -1.3547E+01  6.841E+04 -1.781E-06 -6.382E+00  0.000E+00  1.054  0.000E+00 -3.153E-18  1.008E+00 -2.302E+00  9.928E-01
  5.60E-01  1.00E+00  1.0996E-03 -1.3548E+01  6.547E+04  6.775E-07 -6.383E+00  0.000E+00  1.055  0.000E+00 -1.686E-18  1.008E+00  2.271E+00  9.927E-01
  5.67E-01  1.00E+00  1.1126E-03 -1.3548E+01  6.622E+04  1.495E-06 -6.383E+00  0.000E+00  1.055  0.000E+00 -4.576E-18  1.008E+00 -2.272E+00  9.927E-01
  5.73E-01  1.00E+00  1.1257E-03 -1.3548E+01  6.715E+04 -3.548E-06 -6.384E+00  0.000E+00  1.056  0.000E+00 -1.845E-18  1.008E+00  2.240E+00  9.926E-01
  5.80E-01  1.00E+00  1.1388E-03 -1.3548E+01  6.910E+04 -1.282E-06 -6.384E+00  0.000E+00  1.057  0.000E+00  4.580E-18  1.008E+00 -2.217E+00  9.925E-01
  5.87E-01  1.00E+00  1.1519E-03 -1.3548E+01  6.868E+04  3.004E-06 -6.385E+00  0.000E+00  1.057  0.000E+00  2.289E-18  1.008E+00  2.211E+00  9.924E-01
  5.93E-01  1.00E+00  1.1650E-03 -1.3548E+01  6.865E+04  3.263E-06 -6.385E+00  0.000E+00  1.058  0.000E+00 -6.047E-18  1.008E+00 -2.165E+00  9.924E-01
  6.00E-01  1.00E+00  1.1781E-03 -1.3548E+01  6.830E+04 -5.903E-06 -6.386E+00  0.000E+00  1.058  0.000E+00 -2.534E-18  1.008E+00  2.173E+00  9.923E-01
  6.07E-01  1.00E+00  1.1912E-03 -1.3548E+01  6.699E+04  2.735E-06 -6.386E+00  0.000E+00  1.059  0.000E+00  1.680E-18  1.008E+00 -2.134E+00  9.922E-01
  6.13E-01  1.00E+00  1.2043E-03 -1.3548E+01  6.460E+04 -4.401E-06 -6.387E+00  0.000E+00  1.060  0.000E+00  3.896E-18  1.008E+00  2.128E+00  9.921E-01
  6.20E-01  1.00E+00  1.2174E-03 -1.3548E+01  6.098E+04  2.191E-06 -6.387E+00  0.000E+00  1.060  0.000E+00  6.835E-18  1.008E+00 -2.106E+00  9.920E-01
  6.27E-01  1.00E+00  1.2305E-03 -1.3549E+01  5.842E+04  8.134E-07 -6.388E+00  0.000E+00  1.061  0.000E+00  2.837E-18  1.008E+00  2.088E+00  9.920E-01
  6.33E-01  1.00E+00  1.2435E-03 -1.3549E+01  5.730E+04  1.075E-06 -6.388E+00  0.000E+00  1.061  0.000E+00  3.234E-19  1.008E+00 -2.060E+00  9.919E-01
  6.40E-01  1.00E+00  1.2566E-03 -1.3549E+01  5.871E+04  2.243E-06 -6.389E+00  0.000E+00  1.062  0.000E+00 -4.093E-18  1.008E+00  2.064E+00  9.918E-01
  6.47E-01  1.00E+00  1.2697E-03 -1.3549E+01  5.700E+04  3.246E-06 -6.389E+00  0.000E+00  1.062  0.000E+00 -1.140E-17  1.008E+00 -2.033E+00  9.917E-01
  6.53E-01  1.00E+00  1.2828E-03 -1.3549E+01  5.542E+04 -5.318E-06 -6.390E+00  0.000E+00  1.063  0.000E+00 -8.641E-18  1.008E+00  2.018E+00  9.916E-01
  6.60E-01  1.00E+00  1.2959E-03 -1.3549E+01  5.323E+04  2.088E-06 -6.390E+00  0.000E+00  1.064  0.000E+00 -4.341E-18  1.008E+00 -1.992E+00  9.916E-01
  6.67E-01  1.00E+00  1.3090E-03 -1.3549E+01  5.165E+04 -1.257E-06 -6.391E+00  0.000E+00  1.064  0.000E+00 -5.447E-18  1.008E+00  1.970E+00  9.915E-01
  6.73E-01  1.00E+00  1.3221E-03 -1.3549E+01  4.959E+04  3.046E-06 -6.391E+00  0.000E+00  1.065  0.000E+00 -7.829E-18  1.008E+00 -1.966E+00  9.914E-01
  6.80E-01  1.00E+00  1.3352E-03 -1.3550E+01  4.624E+04 -3.107E-06 -6.392E+00  0.000E+00  1.065  0.000E+00 -7.746E-18  1.008E+00  1.946E+00  9.913E-01
  6.87E-01  1.00E+00  1.3483E-03 -1.3550E+01  4.135E+04 -2.561E-06 -6.392E+00  0.000E+00  1.066  0.000E+00 -1.982E-19  1.008E+00 -1.898E+00  9.913E-01
  6.93E-01  1.00E+00  1.3614E-03 -1.3550E+01  3.625E+04  2.538E-06 -6.393E+00  0.000E+00  1.066  0.000E+00 -1.676E-19  1.008E+00  1.862E+00  9.912E-01
  7.00E-01  1.00E+00  1.3744E-03 -1.3550E+01  3.189E+04 -8.880E-06 -6.393E+00  0.000E+00  1.067  0.000E+00  8.281E-18  1.008E+00 -1.855E+00  9.911E-01
  7.07E-01  1.00E+00  1.3875E-03 -1.3550E+01  2.781E+04  3.828E-06 -6.394E+00  0.000E+00  1.068  0.000E+00  1.501E-17  1.008E+00  1.817E+00  9.910E-01
  7.13E-01  1.00E+00  1.4006E-03 -1.3550E+01  2.542E+04  4.707E-06 -6.394E+00  0.000E+00  1.068  0.000E+00  3.641E-18  1.008E+00 -1.796E+00  9.909E-01
  7.20E-01  1.00E+00  1.4137E-03 -1.3550E+01  2.478E+04 -2.323E-06 -6.395E+00  0.000E+00  1.069  0.000E+00  4.656E-19  1.008E+00  1.770E+00  9.909E-01
  7.27E-01  1.00E+00  1.4268E-03 -1.3551E+01  2.643E+04  9.634E-07 -6.395E+00  0.000E+00  1.069  0.000E+00  2.277E-18  1.008E+00 -1.731E+00  9.908E-01
  7.33E-01  1.00E+00  1.4399E-03 -1.3551E+01  2.380E+04  2.652E-07 -6.396E+00  0.000E+00  1.070  0.000E+00  6.398E-19  1.008E+00  1.725E+00  9.907E-01
  7.40E-01  1.00E+00  1.4530E-03 -1.3551E+01  1.583E+04 -4.591E-06 -6.396E+00  0.000E+00  1.070  0.000E+00  6.404E-18  1.008E+00 -1.710E+00  9.906E-01
  7.47E-01  1.00E+00  1.4661E-03 -1.3551E+01  1.194E+04  3.406E-06 -6.397E+00  0.000E+00  1.071  0.000E+00  7.982E-18  1.008E+00  1.653E+00  9.905E-01
  7.53E-01  1.00E+00  1.4792E-03 -1.3551E+01  5.401E+03 -2.339E-06 -6.398E+00  0.000E+00  1.071  0.000E+00  6.560E-18  1.008E+00 -1.678E+00  9.904E-01
  7.60E-01 -1.00E+00  1.4923E-03 -1.3551E+01 -3.459E+03  5.615E-06 -6.398E+00  0.000E+00  1.072  0.000E+00  2.192E-18  1.008E+00  1.637E+00  9.904E-01
  7.67E-01 -1.00E+00  1.5053E-03 -1.3552E+01 -1.090E+04  6.776E-07 -6.399E+00  0.000E+00  1.073  0.000E+00 -6.196E-18  1.008E+00 -1.627E+00  9.903E-01
  7.73E-01 -1.00E+00  1.5184E-03 -1.3552E+01 -1.652E+04  1.050E-06 -6.399E+00  0.000E+00  1.073  0.000E+00 -8.499E-18  1.008E+00  1.594E+00  9.902E-01
  7.80E-01 -1.00E+00  1.5315E-03 -1.3552E+01 -1.954E+04 -7.870E-06 -6.400E+00  0.000E+00  1.074  0.000E+00  5.938E-19  1.008E+00 -1.586E+00  9.901E-01
  7.87E-01 -1.00E+00  1.5446E-03 -1.3552E+01 -1.593E+04  5.958E-06 -6.400E+00  0.000E+00  1.074  0.000E+00  3.142E-18  1.008E+00  1.611E+00  9.900E-01
  7.93E-01 -1.00E+00  1.5577E-03 -1.3552E+01 -1.869E+04  9.149E-07 -6.401E+00  0.000E+00  1.075  0.000E+00 -6.022E-18  1.008E+00 -1.571E+00  9.900E-01
  8.00E-01 -1.00E+00  1.5708E-03 -1.3553E+01 -2.761E+04 -5.968E-06 -6.401E+00  0.000E+00  1.075  0.000E+00  7.160E-19  1.008E+00  1.525E+00  9.899E-01
  8.07E-01 -1.00E+00  1.5839E-03 -1.3553E+01 -3.465E+04  6.074E-06 -6.402E+00  0.000E+00  1.076  0.000E+00  5.730E-19  1.008E+00 -1.473E+00  9.898E-01
  8.13E-01 -1.00E+00  1.5970E-03 -1.3553E+01 -4.343E+04 -5.778E-06 -6.402E+00  0.000E+00  1.076  0.000E+00  1.793E-19  1.008E+00  1.468E+00  9.897E-01
  8.20E-01 -1.00E+00  1.6101E-03 -1.3553E+01 -5.412E+04  6.984E-06 -6.403E+00  0.000E+00  1.077  0.000E+00 -1.429E-18  1.008E+00 -1.405E+00  9.896E-01
  8.27E-01 -1.00E+00  1.6232E-03 -1.3553E+01 -6.831E+04 -7.310E-06 -6.403E+00  0.000E+00  1.077  0.000E+00 -9.935E-19  1.008E+00  1.389E+00  9.895E-01
  8.33E-01 -1.00E+00  1.6362E-03 -1.3554E+01 -7.792E+04 -5.950E-07 -6.404E+00  0.000E+00  1.078  0.000E+00  9.553E-18  1.008E+00 -1.364E+00  9.895E-01
  8.40E-01 -1.00E+00  1.6493E-03 -1.3554E+01 -8.279E+04  9.680E-06 -6.405E+00  0.000E+00  1.078  0.000E+00 -2.569E-18  1.008E+00  1.359E+00  9.894E-01
  8.47E-01 -1.00E+00  1.6624E-03 -1.3554E+01 -8.427E+04 -3.974E-06 -6.405E+00  0.000E+00  1.079  0.000E+00 -1.018E-17  1.008E+00 -1.377E+00  9.893E-01
  8.53E-01 -1.00E+00  1.6755E-03 -1.3554E+01 -8.875E+04 -5.280E-06 -6.406E+00  0.000E+00  1.079  0.000E+00  2.166E-18  1.008E+00  1.396E+00  9.892E-01
  8.60E-01 -1.00E+00  1.6886E-03 -1.3555E+01 -9.296E+04 -2.275E-06 -6.406E+00  0.000E+00  1.080  0.000E+00  1.225E-17  1.008E+00 -1.362E+00  9.891E-01
  8.67E-01 -1.00E+00  1.7017E-03 -1.3555E+01 -1.059E+05  7.007E-06 -6.407E+00  0.000E+00  1.081  0.000E+00  5.934E-18  1.008E+00  1.355E+00  9.890E-01
  8.73E-01 -1.00E+00  1.7148E-03 -1.3555E+01 -1.156E+05  2.793E-06 -6.407E+00  0.000E+00  1.081  0.000E+00 -7.147E-18  1.008E+00 -1.329E+00  9.889E-01
  8.80E-01 -1.00E+00  1.7279E-03 -1.3556E+01 -1.201E+05 -1.095E-05 -6.408E+00  0.000E+00  1.082  0.000E+00  3.738E-18  1.008E+00  1.248E+00  9.889E-01
  8.87E-01 -1.00E+00  1.7410E-03 -1.3556E+01 -1.461E+05  1.211E-05 -6.408E+00  0.000E+00  1.082  0.000E+00  2.189E-18  1.008E+00 -1.300E+00  9.888E-01
  8.93E-01 -1.00E+00  1.7541E-03 -1.3556E+01 -1.613E+05 -3.538E-06 -6.409E+00  0.000E+00  1.083  0.000E+00 -9.249E-18  1.008E+00  1.257E+00  9.887E-01
  9.00E-01 -1.00E+00  1.7671E-03 -1.3557E+01 -1.678E+05 -1.787E-06 -6.409E+00  0.000E+00  1.083  0.000E+00 -2.139E-18  1.008E+00 -1.251E+00  9.886E-01
  9.07E-01 -1.00E+00  1.7802E-03 -1.3557E+01 -1.797E+05  4.305E-06 -6.410E+00  0.000E+00  1.084  0.000E+00 -5.503E-18  1.008E+00  1.325E+00  9.885E-01
  9.13E-01 -1.00E+00  1.7933E-03 -1.3557E+01 -1.860E+05 -6.691E-06 -6.411E+00  0.000E+00  1.084  0.000E+00 -2.317E-18  1.008E+00 -1.258E+00  9.884E-01
  9.20E-01 -1.00E+00  1.8064E-03 -1.3558E+01 -1.802E+05  6.368E-06 -6.411E+00  0.000E+00  1.085  0.000E+00 -1.887E-18  1.008E+00  1.321E+00  9.883E-01
  9.27E-01 -1.00E+00  1.8195E-03 -1.3558E+01 -2.010E+05 -5.840E-06 -6.412E+00  0.000E+00  1.085  0.000E+00 -2.591E-18  1.008E+00 -1.307E+00  9.883E-01
  9.33E-01 -1.00E+00  1.8326E-03 -1.3558E+01 -2.106E+05 -1.958E-06 -6.412E+00  0.000E+00  1.086  0.000E+00  7.827E-18  1.008E+00  1.363E+00  9.882E-01
  9.40E-01 -1.00E+00  1.8457E-03 -1.3559E+01 -1.887E+05  6.429E-06 -6.413E+00  0.000E+00  1.086  0.000E+00  1.854E-18  1.008E+00 -1.438E+00  9.881E-01
  9.47E-01 -1.00E+00  1.8588E-03 -1.3559E+01 -2.811E+05 -1.976E-06 -6.413E+00  0.000E+00  1.087  0.000E+00 -4.095E-18  1.008E+00  1.354E+00  9.880E-01
  9.53E-01 -1.00E+00  1.8719E-03 -1.3559E+01 -3.325E+05  3.214E-06 -6.414E+00  0.000E+00  1.087  0.000E+00 -5.751E-18  1.008E+00 -1.258E+00  9.879E-01
  9.60E-01 -1.00E+00  1.8850E-03 -1.3560E+01 -3.541E+05  8.950E-06 -6.415E+00  0.000E+00  1.088  0.000E+00 -2.201E-17  1.008E+00  1.095E+00  9.878E-01
  9.67E-01 -1.00E+00  1.8980E-03 -1.3560E+01 -5.009E+05 -1.026E-05 -6.415E+00  0.000E+00  1.088  0.000E+00 -2.025E-17  1.008E+00 -1.173E+00  9.877E-01
  9.73E-01 -1.00E+00  1.9111E-03 -1.3561E+01 -6.682E+05 -5.349E-06 -6.416E+00  0.000E+00  1.089  0.000E+00  6.171E-19  1.008E+00  1.043E+00  9.876E-01
  9.80E-01 -1.00E+00  1.9242E-03 -1.3562E+01 -8.462E+05  9.075E-06 -6.417E+00  0.000E+00  1.089  0.000E+00 -4.365E-18  1.008E+00 -7.196E-01  9.875E-01
  9.87E-01 -1.00E+00  1.9373E-03 -1.3562E+01 -1.467E+06 -1.536E-06 -6.417E+00  0.000E+00  1.090  0.000E+00 -1.444E-17  1.008E+00  1.107E+00  9.874E-01
  9.93E-01 -1.00E+00  1.9504E-03 -1.3562E+01 -1.991E+06  1.060E-06 -6.418E+00  0.000E+00  1.090  0.000E+00 -1.381E-17  1.008E+00 -1.219E+00  9.872E-01
  1.00E+00 -1.00E+00  1.9635E-03 -1.3561E+01 -2.516E+06  3.657E-06 -6.419E+00  0.000E+00  1.091  0.000E+00 -1.664E-17  1.008E+00 -3.544E+00  9.871E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP4_r2
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)       479.04
    TIME TO INPUT/OUTPUT                   0.44
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.43
    TIME IN FUNCT3D                      475.70
       BCOVAR FIELDS                      35.87
       FOURIER TRANSFORM                 123.56
       INVERSE FOURIER TRANSFORM         152.83
       FORCES AND SYMMETRIZE              42.53
       RESIDUE                            36.46
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
