 ====================== PARALLEL TIMINGS ====================
               total  :      607.104605
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1274             16              1       8.280895
      --- non-vacuum  :            2867             49              1      62.597810
      --- non-vacuum  :            4000            101              1     185.676550
      --- non-vacuum  :            5000            151              1     343.433535

             runvmec  :      607.102600

         init radial  :        0.000000
             eqsolve  :      606.176874
             fileout  :        0.848840

              evolve  :      606.103016
             funct3d  :      599.988790
            nfunct3d  :           13168

             totzsps  :      141.354446
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       11.913675
              bcovar  :       61.621419
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       79.719477
              forces  :       73.592860
           symforces  :        0.000000
             tomnsps  :      173.064964
             tomnspa  :        0.000000
             residue  :       47.323409
          -- tridslv  :       39.244210

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.621333
           broadcast  :        0.020208
           sendrecv   :        0.174713

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
