 ====================== PARALLEL TIMINGS ====================
               total  :      479.330991
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1183             16              1       6.767193
      --- non-vacuum  :            2644             49              1      47.225220
      --- non-vacuum  :            4000            101              1     148.090093
      --- non-vacuum  :            5000            151              1     272.680913

             runvmec  :      479.329448

         init radial  :        0.000000
             eqsolve  :      478.551219
             fileout  :        0.723149

              evolve  :      478.494038
             funct3d  :      474.763419
            nfunct3d  :           12849

             totzsps  :      123.562381
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.602301
              bcovar  :       35.861036
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       69.865381
              forces  :       42.527394
           symforces  :        0.000000
             tomnsps  :      152.827601
             tomnspa  :        0.000000
             residue  :       36.452274
          -- tridslv  :       31.091571

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.426312
           broadcast  :        0.011582
           sendrecv   :        0.135400

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
