 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Dec 02,2021  TIME = 17:38:11
 SHOT ID.: QI_NFP2_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9758E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1313E-03  0.0000E+00  0.0000E+00  1.4855E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -5.8744E-02  0.0000E+00  0.0000E+00 -6.0322E-02 -6.0207E-02  0.0000E+00  0.0000E+00 -6.1881E-02
    3   0 -4.2685E-04  0.0000E+00  0.0000E+00 -5.5222E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.0271E-03  0.0000E+00  0.0000E+00  2.1146E-03 -9.8049E-04  0.0000E+00  0.0000E+00  2.0830E-03
    5   0 -1.2934E-04  0.0000E+00  0.0000E+00  4.9197E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  5.1086E-04  0.0000E+00  0.0000E+00  5.0138E-04  6.0170E-04  0.0000E+00  0.0000E+00  6.0631E-04
    7   0 -3.1845E-04  0.0000E+00  0.0000E+00 -2.9125E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.6535E-04  0.0000E+00  0.0000E+00  5.3815E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.1768E-05
    9   0 -1.6053E-05  0.0000E+00  0.0000E+00 -7.5025E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  2.9049E-04  0.0000E+00  0.0000E+00  3.1832E-05  0.0000E+00  0.0000E+00  0.0000E+00 -3.3741E-05
   11   0  2.4161E-05  0.0000E+00  0.0000E+00  4.4291E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -9.0240E-05  0.0000E+00  0.0000E+00 -3.5771E-05  0.0000E+00  0.0000E+00  0.0000E+00  8.4734E-06
   13   0  8.5982E-06  0.0000E+00  0.0000E+00 -1.3102E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.9617E-05  0.0000E+00  0.0000E+00  3.5402E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.5865E-06  0.0000E+00  0.0000E+00 -9.3900E-06
  -13   1 -1.4919E-05  0.0000E+00  0.0000E+00  1.6960E-06
  -12   1  9.8503E-05  0.0000E+00  0.0000E+00 -5.3075E-05
  -11   1  1.6166E-05  0.0000E+00  0.0000E+00  4.2235E-05
  -10   1 -1.2014E-04  0.0000E+00  0.0000E+00  1.7273E-05
   -9   1 -2.7092E-05  0.0000E+00  0.0000E+00 -1.1821E-04
   -8   1  6.7545E-04  0.0000E+00  0.0000E+00  1.6744E-05
   -7   1  5.7196E-05  0.0000E+00  0.0000E+00  1.2486E-04
   -6   1  4.3880E-04  0.0000E+00  0.0000E+00 -4.4387E-04
   -5   1 -9.5300E-04  0.0000E+00  0.0000E+00  1.0229E-03
   -4   1  3.0245E-04  0.0000E+00  0.0000E+00 -1.2315E-04
   -3   1 -2.5707E-03  0.0000E+00  0.0000E+00  3.5665E-04
   -2   1 -1.7424E-03  0.0000E+00  0.0000E+00  7.0654E-04
   -1   1 -2.7719E-02  0.0000E+00  0.0000E+00  2.8830E-02
    0   1  9.5307E-02  0.0000E+00  0.0000E+00 -8.8929E-02
    1   1  1.1305E-02  0.0000E+00  0.0000E+00 -5.6559E-03
    2   1  6.1922E-02  0.0000E+00  0.0000E+00  5.4541E-02
    3   1 -8.8468E-03  0.0000E+00  0.0000E+00 -1.1261E-02
    4   1 -2.7425E-03  0.0000E+00  0.0000E+00 -2.2950E-03
    5   1 -3.0273E-03  0.0000E+00  0.0000E+00 -2.1639E-03
    6   1  1.1839E-04  0.0000E+00  0.0000E+00  4.4423E-04
    7   1 -1.2328E-03  0.0000E+00  0.0000E+00 -1.2784E-03
    8   1  4.1453E-04  0.0000E+00  0.0000E+00  4.3467E-04
    9   1 -6.7479E-05  0.0000E+00  0.0000E+00 -1.3460E-04
   10   1  6.4577E-04  0.0000E+00  0.0000E+00  2.5240E-04
   11   1  9.4928E-05  0.0000E+00  0.0000E+00  1.1431E-04
   12   1 -1.4255E-04  0.0000E+00  0.0000E+00 -9.7440E-05
   13   1 -2.6464E-06  0.0000E+00  0.0000E+00 -1.9821E-05
   14   1  1.3381E-04  0.0000E+00  0.0000E+00  1.1037E-04
  -14   2  1.9381E-06  0.0000E+00  0.0000E+00 -7.4656E-07
  -13   2 -7.6828E-07  0.0000E+00  0.0000E+00 -3.7413E-06
  -12   2  1.9615E-05  0.0000E+00  0.0000E+00 -8.0797E-06
  -11   2  1.1379E-05  0.0000E+00  0.0000E+00  5.2246E-06
  -10   2 -3.4911E-05  0.0000E+00  0.0000E+00  1.4121E-05
   -9   2 -1.0950E-05  0.0000E+00  0.0000E+00 -1.7962E-05
   -8   2  1.0059E-04  0.0000E+00  0.0000E+00 -1.1415E-05
   -7   2  3.0239E-05  0.0000E+00  0.0000E+00  4.1539E-05
   -6   2 -8.6757E-05  0.0000E+00  0.0000E+00 -4.5170E-05
   -5   2 -8.1392E-05  0.0000E+00  0.0000E+00  5.7018E-05
   -4   2 -7.5257E-05  0.0000E+00  0.0000E+00  8.4618E-05
   -3   2  2.3105E-05  0.0000E+00  0.0000E+00  9.8396E-06
   -2   2 -1.3635E-04  0.0000E+00  0.0000E+00 -1.0056E-04
   -1   2 -1.9783E-04  0.0000E+00  0.0000E+00  2.0770E-04
    0   2 -3.1445E-04  0.0000E+00  0.0000E+00  1.3320E-04
    1   2  2.8739E-04  0.0000E+00  0.0000E+00 -5.9700E-04
    2   2 -1.4264E-03  0.0000E+00  0.0000E+00 -1.3599E-03
    3   2  1.4388E-04  0.0000E+00  0.0000E+00 -2.2867E-04
    4   2  2.8551E-03  0.0000E+00  0.0000E+00  2.5552E-03
    5   2 -2.6691E-05  0.0000E+00  0.0000E+00 -2.9575E-04
    6   2  6.7768E-05  0.0000E+00  0.0000E+00  4.1982E-05
    7   2 -1.8226E-04  0.0000E+00  0.0000E+00 -8.8543E-05
    8   2 -6.4462E-05  0.0000E+00  0.0000E+00 -1.9850E-05
    9   2 -2.4698E-04  0.0000E+00  0.0000E+00 -2.3033E-04
   10   2 -6.4838E-05  0.0000E+00  0.0000E+00  1.5242E-06
   11   2 -5.4923E-05  0.0000E+00  0.0000E+00 -5.4821E-05
   12   2  1.7078E-04  0.0000E+00  0.0000E+00  6.7017E-05
   13   2  5.0136E-05  0.0000E+00  0.0000E+00  4.2308E-05
   14   2 -5.3502E-05  0.0000E+00  0.0000E+00 -3.5802E-05
  -14   3 -6.2842E-07  0.0000E+00  0.0000E+00  4.6634E-07
  -13   3 -1.1179E-06  0.0000E+00  0.0000E+00  2.8732E-07
  -12   3  4.3224E-07  0.0000E+00  0.0000E+00 -2.8713E-07
  -11   3  6.7476E-07  0.0000E+00  0.0000E+00  9.8852E-07
  -10   3 -2.8238E-06  0.0000E+00  0.0000E+00  1.2165E-06
   -9   3 -2.3863E-07  0.0000E+00  0.0000E+00 -9.6812E-07
   -8   3  3.6790E-06  0.0000E+00  0.0000E+00 -1.2656E-06
   -7   3  1.2667E-07  0.0000E+00  0.0000E+00  1.2836E-06
   -6   3 -9.0683E-06  0.0000E+00  0.0000E+00  3.3165E-06
   -5   3 -3.0736E-06  0.0000E+00  0.0000E+00 -3.2275E-06
   -4   3  6.8132E-06  0.0000E+00  0.0000E+00  2.6514E-06
   -3   3  1.3388E-06  0.0000E+00  0.0000E+00 -4.6769E-06
   -2   3  5.4295E-06  0.0000E+00  0.0000E+00  1.9941E-07
   -1   3  7.4844E-07  0.0000E+00  0.0000E+00 -8.2714E-06
    0   3  2.5387E-05  0.0000E+00  0.0000E+00 -1.1443E-05
    1   3 -2.4780E-05  0.0000E+00  0.0000E+00  1.3156E-05
    2   3  8.0420E-05  0.0000E+00  0.0000E+00  7.6296E-05
    3   3  3.4937E-05  0.0000E+00  0.0000E+00  6.1623E-05
    4   3 -2.2161E-04  0.0000E+00  0.0000E+00 -2.0365E-04
    5   3 -4.9507E-05  0.0000E+00  0.0000E+00 -3.4113E-05
    6   3  7.7457E-05  0.0000E+00  0.0000E+00  6.8614E-05
    7   3  4.6262E-05  0.0000E+00  0.0000E+00  2.1105E-05
    8   3  2.9174E-05  0.0000E+00  0.0000E+00  1.4804E-05
    9   3  3.1675E-05  0.0000E+00  0.0000E+00  3.3518E-05
   10   3  5.0457E-06  0.0000E+00  0.0000E+00  1.1218E-06
   11   3 -1.4677E-05  0.0000E+00  0.0000E+00 -1.3900E-05
   12   3 -3.5534E-05  0.0000E+00  0.0000E+00 -1.4013E-05
   13   3 -2.3157E-05  0.0000E+00  0.0000E+00 -1.6492E-05
   14   3  2.2248E-05  0.0000E+00  0.0000E+00  8.0542E-06
  -14   4 -3.6245E-08  0.0000E+00  0.0000E+00  4.0642E-08
  -13   4 -2.4807E-08  0.0000E+00  0.0000E+00  2.2095E-08
  -12   4  7.3145E-08  0.0000E+00  0.0000E+00 -3.6215E-08
  -11   4  5.7461E-08  0.0000E+00  0.0000E+00 -2.6432E-08
  -10   4  3.0590E-08  0.0000E+00  0.0000E+00 -1.1700E-09
   -9   4  2.5826E-08  0.0000E+00  0.0000E+00 -9.9011E-08
   -8   4  4.1087E-08  0.0000E+00  0.0000E+00 -2.3041E-08
   -7   4 -2.7041E-07  0.0000E+00  0.0000E+00  8.7140E-08
   -6   4  1.0274E-07  0.0000E+00  0.0000E+00 -2.7220E-08
   -5   4  3.0840E-07  0.0000E+00  0.0000E+00  1.1779E-07
   -4   4  1.8017E-07  0.0000E+00  0.0000E+00 -5.1307E-07
   -3   4  8.2171E-08  0.0000E+00  0.0000E+00  2.3612E-07
   -2   4 -5.4223E-07  0.0000E+00  0.0000E+00 -7.6970E-08
   -1   4  4.9452E-07  0.0000E+00  0.0000E+00  4.5391E-07
    0   4 -1.7437E-06  0.0000E+00  0.0000E+00  6.2950E-07
    1   4  1.8081E-06  0.0000E+00  0.0000E+00  5.3105E-08
    2   4 -4.0748E-06  0.0000E+00  0.0000E+00 -3.3120E-06
    3   4 -4.8934E-06  0.0000E+00  0.0000E+00 -7.3206E-06
    4   4  1.4637E-05  0.0000E+00  0.0000E+00  1.3383E-05
    5   4  8.8192E-06  0.0000E+00  0.0000E+00  8.2095E-06
    6   4 -7.5606E-06  0.0000E+00  0.0000E+00 -6.6291E-06
    7   4 -9.3728E-06  0.0000E+00  0.0000E+00 -6.1470E-06
    8   4 -4.2692E-06  0.0000E+00  0.0000E+00 -2.3387E-06
    9   4 -1.6248E-06  0.0000E+00  0.0000E+00 -2.5230E-06
   10   4  1.1308E-06  0.0000E+00  0.0000E+00  1.5151E-07
   11   4  4.9220E-06  0.0000E+00  0.0000E+00  4.6235E-06
   12   4  5.6796E-06  0.0000E+00  0.0000E+00  2.7995E-06
   13   4  3.7496E-06  0.0000E+00  0.0000E+00  2.1848E-06
   14   4 -4.8053E-06  0.0000E+00  0.0000E+00 -1.6511E-06
  -14   5  1.2969E-09  0.0000E+00  0.0000E+00  1.9854E-09
  -13   5  5.9369E-09  0.0000E+00  0.0000E+00 -1.7270E-09
  -12   5  3.4907E-09  0.0000E+00  0.0000E+00 -4.2369E-09
  -11   5 -2.5174E-09  0.0000E+00  0.0000E+00 -1.5610E-09
  -10   5 -5.8046E-09  0.0000E+00  0.0000E+00 -4.8165E-10
   -9   5 -4.4544E-10  0.0000E+00  0.0000E+00  6.0405E-09
   -8   5 -1.1740E-08  0.0000E+00  0.0000E+00  4.4713E-09
   -7   5  8.9994E-09  0.0000E+00  0.0000E+00  2.6004E-09
   -6   5  5.7452E-09  0.0000E+00  0.0000E+00 -1.6849E-09
   -5   5  9.7264E-09  0.0000E+00  0.0000E+00 -2.1346E-08
   -4   5 -1.7972E-08  0.0000E+00  0.0000E+00  3.0930E-08
   -3   5 -2.7072E-08  0.0000E+00  0.0000E+00 -1.2816E-08
   -2   5  4.0908E-08  0.0000E+00  0.0000E+00  2.7332E-08
   -1   5 -5.4450E-08  0.0000E+00  0.0000E+00 -2.5598E-08
    0   5  1.1822E-07  0.0000E+00  0.0000E+00 -3.2584E-08
    1   5 -1.2299E-07  0.0000E+00  0.0000E+00 -1.5977E-08
    2   5  1.8721E-07  0.0000E+00  0.0000E+00  7.5609E-08
    3   5  4.4448E-07  0.0000E+00  0.0000E+00  6.5121E-07
    4   5 -8.3908E-07  0.0000E+00  0.0000E+00 -7.1414E-07
    5   5 -9.4654E-07  0.0000E+00  0.0000E+00 -9.4948E-07
    6   5  3.2154E-07  0.0000E+00  0.0000E+00  2.4178E-07
    7   5  1.1784E-06  0.0000E+00  0.0000E+00  8.5494E-07
    8   5  8.2551E-07  0.0000E+00  0.0000E+00  5.8985E-07
    9   5 -3.3038E-08  0.0000E+00  0.0000E+00  9.9228E-08
   10   5 -4.4688E-07  0.0000E+00  0.0000E+00 -1.7697E-07
   11   5 -8.1445E-07  0.0000E+00  0.0000E+00 -7.3208E-07
   12   5 -7.5783E-07  0.0000E+00  0.0000E+00 -5.0076E-07
   13   5 -3.5970E-07  0.0000E+00  0.0000E+00 -1.4421E-07
   14   5  8.1865E-07  0.0000E+00  0.0000E+00  3.4437E-07
  -14   6  4.8990E-10  0.0000E+00  0.0000E+00 -3.5816E-10
  -13   6  3.1341E-10  0.0000E+00  0.0000E+00 -2.0814E-10
  -12   6 -3.8967E-10  0.0000E+00  0.0000E+00  2.1195E-11
  -11   6 -5.6040E-10  0.0000E+00  0.0000E+00  2.7965E-10
  -10   6  1.1052E-10  0.0000E+00  0.0000E+00  4.6669E-10
   -9   6  6.1920E-11  0.0000E+00  0.0000E+00 -1.0251E-10
   -8   6  1.0693E-09  0.0000E+00  0.0000E+00 -1.2286E-10
   -7   6 -2.2061E-11  0.0000E+00  0.0000E+00 -6.8994E-10
   -6   6  6.3163E-10  0.0000E+00  0.0000E+00 -5.2546E-10
   -5   6 -1.6308E-09  0.0000E+00  0.0000E+00  1.5277E-09
   -4   6  1.9239E-10  0.0000E+00  0.0000E+00 -1.3662E-09
   -3   6  2.1551E-09  0.0000E+00  0.0000E+00  1.9907E-09
   -2   6 -2.7421E-09  0.0000E+00  0.0000E+00 -3.0284E-09
   -1   6  4.9955E-09  0.0000E+00  0.0000E+00  1.1958E-09
    0   6 -8.2924E-09  0.0000E+00  0.0000E+00  1.8931E-09
    1   6  8.3502E-09  0.0000E+00  0.0000E+00 -4.7154E-10
    2   6 -7.6828E-09  0.0000E+00  0.0000E+00  4.6476E-09
    3   6 -3.3779E-08  0.0000E+00  0.0000E+00 -4.9107E-08
    4   6  4.2407E-08  0.0000E+00  0.0000E+00  2.8760E-08
    5   6  7.7614E-08  0.0000E+00  0.0000E+00  7.9696E-08
    6   6  1.3327E-08  0.0000E+00  0.0000E+00  2.0525E-08
    7   6 -1.0334E-07  0.0000E+00  0.0000E+00 -7.3809E-08
    8   6 -1.3204E-07  0.0000E+00  0.0000E+00 -1.0626E-07
    9   6 -4.2738E-09  0.0000E+00  0.0000E+00 -1.6870E-08
   10   6  9.0728E-08  0.0000E+00  0.0000E+00  4.8688E-08
   11   6  1.1980E-07  0.0000E+00  0.0000E+00  1.0069E-07
   12   6  8.7718E-08  0.0000E+00  0.0000E+00  7.2162E-08
   13   6  2.0891E-08  0.0000E+00  0.0000E+00  2.2362E-09
   14   6 -1.2282E-07  0.0000E+00  0.0000E+00 -6.5958E-08
  -14   7  1.1075E-11  0.0000E+00  0.0000E+00 -9.8432E-12
  -13   7 -8.3377E-12  0.0000E+00  0.0000E+00 -8.7077E-11
  -12   7  3.8607E-11  0.0000E+00  0.0000E+00  2.4868E-13
  -11   7  7.3136E-11  0.0000E+00  0.0000E+00 -4.7392E-12
  -10   7  8.8647E-11  0.0000E+00  0.0000E+00 -1.2027E-10
   -9   7  7.9380E-11  0.0000E+00  0.0000E+00 -8.5973E-11
   -8   7 -3.2275E-11  0.0000E+00  0.0000E+00 -9.2807E-11
   -7   7  7.5381E-11  0.0000E+00  0.0000E+00 -3.2190E-11
   -6   7 -5.1216E-11  0.0000E+00  0.0000E+00  2.5936E-11
   -5   7  1.2819E-10  0.0000E+00  0.0000E+00 -9.7664E-11
   -4   7  5.4707E-11  0.0000E+00  0.0000E+00  1.6233E-11
   -3   7 -7.4046E-11  0.0000E+00  0.0000E+00 -3.1414E-10
   -2   7  2.5997E-10  0.0000E+00  0.0000E+00  1.9563E-10
   -1   7 -4.2494E-10  0.0000E+00  0.0000E+00 -1.0096E-10
    0   7  6.8764E-10  0.0000E+00  0.0000E+00 -1.9726E-10
    1   7 -4.8172E-10  0.0000E+00  0.0000E+00  2.0683E-10
    2   7  2.8941E-10  0.0000E+00  0.0000E+00 -9.0393E-10
    3   7  2.3987E-09  0.0000E+00  0.0000E+00  3.2985E-09
    4   7 -1.8782E-09  0.0000E+00  0.0000E+00 -5.9923E-10
    5   7 -5.1391E-09  0.0000E+00  0.0000E+00 -5.2841E-09
    6   7 -3.9866E-09  0.0000E+00  0.0000E+00 -4.6774E-09
    7   7  6.3385E-09  0.0000E+00  0.0000E+00  3.4826E-09
    8   7  1.6305E-08  0.0000E+00  0.0000E+00  1.3635E-08
    9   7  4.7022E-09  0.0000E+00  0.0000E+00  5.4557E-09
   10   7 -1.2212E-08  0.0000E+00  0.0000E+00 -7.2587E-09
   11   7 -1.7493E-08  0.0000E+00  0.0000E+00 -1.4144E-08
   12   7 -1.0244E-08  0.0000E+00  0.0000E+00 -9.7615E-09
   13   7  8.8627E-10  0.0000E+00  0.0000E+00  1.1854E-09
   14   7  1.7097E-08  0.0000E+00  0.0000E+00  1.0811E-08
  -14   8 -3.2226E-11  0.0000E+00  0.0000E+00  2.3314E-11
  -13   8 -1.5094E-11  0.0000E+00  0.0000E+00  3.1829E-11
  -12   8 -1.5137E-11  0.0000E+00  0.0000E+00  4.0087E-11
  -11   8 -2.0200E-11  0.0000E+00  0.0000E+00  2.4410E-11
  -10   8 -2.3045E-12  0.0000E+00  0.0000E+00  3.4795E-11
   -9   8 -2.5035E-11  0.0000E+00  0.0000E+00  4.9445E-11
   -8   8 -3.7354E-11  0.0000E+00  0.0000E+00  3.0582E-11
   -7   8 -3.4542E-11  0.0000E+00  0.0000E+00 -4.1834E-12
   -6   8  1.5356E-11  0.0000E+00  0.0000E+00 -6.7984E-12
   -5   8  2.1180E-11  0.0000E+00  0.0000E+00  4.9120E-11
   -4   8 -4.5139E-11  0.0000E+00  0.0000E+00  5.0694E-11
   -3   8 -4.5779E-11  0.0000E+00  0.0000E+00  2.0278E-11
   -2   8  5.0121E-11  0.0000E+00  0.0000E+00 -3.6983E-11
   -1   8  6.4709E-11  0.0000E+00  0.0000E+00  6.2166E-11
    0   8 -1.6477E-10  0.0000E+00  0.0000E+00  6.6928E-11
    1   8 -4.4599E-11  0.0000E+00  0.0000E+00 -4.7621E-11
    2   8  2.2254E-11  0.0000E+00  0.0000E+00  7.6787E-11
    3   8 -1.2814E-10  0.0000E+00  0.0000E+00 -2.2737E-10
    4   8  5.9180E-11  0.0000E+00  0.0000E+00 -1.1483E-11
    5   8  2.4256E-10  0.0000E+00  0.0000E+00  3.0261E-10
    6   8  4.3938E-10  0.0000E+00  0.0000E+00  5.2672E-10
    7   8 -1.8602E-10  0.0000E+00  0.0000E+00  1.1291E-10
    8   8 -1.6099E-09  0.0000E+00  0.0000E+00 -1.3089E-09
    9   8 -1.0446E-09  0.0000E+00  0.0000E+00 -1.0378E-09
   10   8  1.1506E-09  0.0000E+00  0.0000E+00  6.5499E-10
   11   8  2.4078E-09  0.0000E+00  0.0000E+00  1.9344E-09
   12   8  1.4672E-09  0.0000E+00  0.0000E+00  1.4333E-09
   13   8 -4.6344E-10  0.0000E+00  0.0000E+00 -2.3278E-10
   14   8 -2.3518E-09  0.0000E+00  0.0000E+00 -1.6235E-09
  -14   9  2.3287E-11  0.0000E+00  0.0000E+00 -5.7188E-11
  -13   9  2.6968E-11  0.0000E+00  0.0000E+00  1.5457E-11
  -12   9 -3.6510E-11  0.0000E+00  0.0000E+00 -2.4669E-11
  -11   9  1.0727E-11  0.0000E+00  0.0000E+00 -4.3806E-11
  -10   9  3.8615E-11  0.0000E+00  0.0000E+00 -1.7146E-11
   -9   9 -2.9664E-11  0.0000E+00  0.0000E+00 -2.6222E-12
   -8   9  5.6960E-12  0.0000E+00  0.0000E+00  8.1133E-12
   -7   9  8.1575E-11  0.0000E+00  0.0000E+00 -1.7889E-11
   -6   9 -4.5233E-11  0.0000E+00  0.0000E+00  1.3054E-11
   -5   9 -1.2330E-10  0.0000E+00  0.0000E+00 -2.7413E-11
   -4   9  1.8147E-11  0.0000E+00  0.0000E+00 -2.7500E-11
   -3   9  8.6858E-11  0.0000E+00  0.0000E+00  3.5464E-11
   -2   9 -4.7021E-12  0.0000E+00  0.0000E+00  2.6795E-11
   -1   9 -7.3530E-11  0.0000E+00  0.0000E+00 -2.3257E-11
    0   9  1.9513E-11  0.0000E+00  0.0000E+00 -2.7667E-11
    1   9  8.8091E-11  0.0000E+00  0.0000E+00  3.7214E-11
    2   9 -1.3073E-11  0.0000E+00  0.0000E+00 -1.1283E-12
    3   9 -5.8666E-11  0.0000E+00  0.0000E+00  1.2316E-11
    4   9  2.9429E-11  0.0000E+00  0.0000E+00 -8.3467E-12
    5   9  3.5242E-11  0.0000E+00  0.0000E+00 -4.3932E-11
    6   9 -6.3108E-11  0.0000E+00  0.0000E+00 -5.4599E-11
    7   9 -7.7092E-11  0.0000E+00  0.0000E+00 -5.5363E-11
    8   9  1.3238E-10  0.0000E+00  0.0000E+00  7.4918E-11
    9   9  1.4152E-10  0.0000E+00  0.0000E+00  1.1942E-10
   10   9 -1.3023E-10  0.0000E+00  0.0000E+00  5.3665E-12
   11   9 -3.0827E-10  0.0000E+00  0.0000E+00 -2.4769E-10
   12   9 -2.1464E-10  0.0000E+00  0.0000E+00 -1.9990E-10
   13   9  2.7874E-11  0.0000E+00  0.0000E+00  3.8037E-11
   14   9  3.0903E-10  0.0000E+00  0.0000E+00  1.7973E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.81E-03  2.80E-03  2.67E-03  5.79E-05  7.83E-06  1.06E-02  9.00E-01  9.394E-01  4.0801E-02  0.000E+00  1.009
   200   3.95E-09  4.68E-09  1.24E-09  6.80E-12  4.70E-12  1.87E-11  9.00E-01  9.395E-01  4.0665E-02  0.000E+00  1.011
   400   1.90E-10  5.38E-10  1.78E-10  5.62E-13  4.96E-13  1.52E-12  9.00E-01  9.365E-01  4.0664E-02  0.000E+00  1.012
   600   4.76E-11  6.72E-11  1.52E-11  3.74E-14  2.21E-14  1.44E-13  9.00E-01  9.357E-01  4.0664E-02  0.000E+00  1.010
   800   1.56E-11  2.15E-11  2.91E-12  8.33E-15  2.09E-15  3.15E-14  9.00E-01  9.354E-01  4.0664E-02  0.000E+00  1.010
   917   7.87E-12  1.00E-11  1.28E-12  4.76E-15  1.28E-15  1.69E-14  9.00E-01  9.354E-01  4.0664E-02  0.000E+00  1.010

 MHD Energy = 4.066438E-02   d(ln W)/dt = 2.192E-10   d(ln R0)/dt = 2.792E-07

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.73E-04  1.81E-03  4.07E-06  2.16E-10  1.66E-10  1.15E-04  9.00E-01  9.354E-01  4.0664E-02  0.000E+00  1.010
   200   5.55E-10  1.67E-09  1.37E-11  1.47E-14  6.71E-15  8.87E-14  8.48E-01  9.354E-01  4.0664E-02  0.000E+00  1.010
   400   6.38E-11  1.66E-10  2.02E-12  3.84E-15  8.41E-16  1.71E-14  8.48E-01  9.353E-01  4.0664E-02  0.000E+00  1.010
   600   2.29E-11  5.61E-11  9.65E-13  2.74E-15  1.47E-16  9.66E-15  8.48E-01  9.352E-01  4.0664E-02  0.000E+00  1.010
   800   7.61E-12  1.56E-11  4.80E-13  1.52E-15  1.37E-16  5.57E-15  8.48E-01  9.352E-01  4.0664E-02  0.000E+00  1.010
  1000   2.45E-12  4.76E-12  2.68E-13  8.35E-16  5.96E-17  3.20E-15  8.48E-01  9.352E-01  4.0664E-02  0.000E+00  1.010
  1200   1.10E-12  1.77E-12  1.32E-13  4.44E-16  2.30E-17  1.67E-15  8.48E-01  9.352E-01  4.0664E-02  0.000E+00  1.010
  1323   7.74E-13  9.87E-13  7.99E-14  2.75E-16  1.36E-17  1.04E-15  8.48E-01  9.352E-01  4.0664E-02  0.000E+00  1.010

 MHD Energy = 4.066422E-02   d(ln W)/dt = 9.558E-12   d(ln R0)/dt = 1.702E-08

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.73E-04  5.79E-04  1.31E-07  9.55E-12  4.58E-12  1.56E-05  9.00E-01  9.352E-01  4.0664E-02  0.000E+00  1.010
   200   2.33E-09  9.37E-09  7.05E-12  2.97E-15  4.64E-16  6.86E-13  6.59E-01  9.352E-01  4.0664E-02  0.000E+00  1.010
   400   2.91E-11  9.50E-11  2.76E-13  4.36E-16  6.75E-17  2.22E-15  6.59E-01  9.352E-01  4.0664E-02  0.000E+00  1.010
   600   1.32E-11  3.06E-11  2.00E-13  3.34E-16  2.06E-17  1.44E-15  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.010
   800   6.47E-12  1.73E-11  1.30E-13  2.57E-16  1.52E-17  1.08E-15  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.010
  1000   3.11E-12  7.90E-12  9.01E-14  1.87E-16  1.24E-17  7.62E-16  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.010
  1200   2.17E-12  5.52E-12  6.71E-14  1.24E-16  7.37E-18  5.21E-16  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.010
  1400   1.11E-12  2.70E-12  4.82E-14  8.11E-17  4.46E-18  3.81E-16  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.010
  1600   6.23E-13  1.43E-12  3.48E-14  5.42E-17  3.12E-18  2.57E-16  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.010
  1800   3.76E-13  7.75E-13  2.56E-14  3.70E-17  2.38E-18  1.76E-16  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.010
  2000   2.08E-13  3.84E-13  2.00E-14  2.47E-17  1.62E-18  1.28E-16  6.59E-01  9.351E-01  4.0664E-02  0.000E+00  1.011

 MHD Energy = 4.066421E-02   d(ln W)/dt = 1.473E-12   d(ln R0)/dt = 8.654E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.88E-04  4.29E-04  1.45E-08  3.23E-12  9.46E-13  3.74E-06  9.00E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
   200   7.18E-10  4.01E-09  8.70E-13  2.50E-15  2.52E-16  1.55E-13  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
   400   1.34E-11  4.00E-11  6.11E-14  5.35E-17  5.86E-18  3.38E-16  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
   600   3.54E-12  1.58E-11  5.08E-14  4.42E-17  3.09E-18  2.43E-16  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
   800   3.49E-12  7.67E-12  4.17E-14  3.94E-17  2.46E-18  1.89E-16  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
  1000   2.08E-12  5.64E-12  3.56E-14  3.30E-17  2.19E-18  1.58E-16  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
  1200   9.24E-13  3.51E-12  3.04E-14  2.65E-17  2.02E-18  1.28E-16  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
  1400   7.81E-13  1.97E-12  2.62E-14  2.07E-17  1.59E-18  1.04E-16  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
  1600   5.74E-13  1.74E-12  2.29E-14  1.59E-17  1.19E-18  8.51E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
  1800   3.27E-13  1.05E-12  1.95E-14  1.19E-17  9.25E-19  6.63E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
  2000   2.42E-13  6.28E-13  1.65E-14  8.80E-18  7.87E-19  4.93E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.011
  2200   1.94E-13  4.76E-13  1.40E-14  6.40E-18  6.57E-19  3.74E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.012
  2400   1.08E-13  3.27E-13  1.20E-14  4.61E-18  5.12E-19  2.86E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.012
  2600   7.82E-14  1.99E-13  1.03E-14  3.29E-18  4.14E-19  2.19E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.012
  2800   5.26E-14  1.54E-13  8.85E-15  2.40E-18  3.38E-19  1.65E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.012
  3000   3.47E-14  1.03E-13  7.55E-15  1.73E-18  2.82E-19  1.22E-17  5.49E-01  9.351E-01  4.0664E-02  0.000E+00  1.012

 MHD Energy = 4.066421E-02   d(ln W)/dt = 3.686E-13   d(ln R0)/dt = 2.566E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -1.0854E+00 -1.088E+04  4.262E-08 -7.991E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.270E-01  2.703E+01  7.282E-01
  6.67E-03 -1.00E+00  9.3084E-05 -1.0858E+00 -5.806E+03  2.035E-08 -7.993E+00  0.000E+00  1.000  0.000E+00  1.882E-20  9.270E-01  9.036E+00  7.287E-01
  1.33E-02 -1.00E+00  1.8617E-04 -1.0863E+00 -7.356E+02 -1.908E-09 -7.996E+00  0.000E+00  1.000  0.000E+00 -1.995E-19  9.270E-01 -8.959E+00  7.284E-01
  2.00E-02 -1.00E+00  2.7925E-04 -1.0869E+00 -4.128E+02  5.557E-08 -7.999E+00  0.000E+00  1.000  0.000E+00 -8.354E-19  9.270E-01  8.956E+00  7.282E-01
  2.67E-02 -1.00E+00  3.7234E-04 -1.0875E+00 -2.169E+02 -7.696E-08 -8.002E+00  0.000E+00  1.001  0.000E+00 -5.816E-19  9.270E-01 -8.901E+00  7.279E-01
  3.33E-02 -1.00E+00  4.6542E-04 -1.0881E+00 -1.352E+02  4.103E-08 -8.005E+00  0.000E+00  1.001  0.000E+00 -1.557E-19  9.270E-01  8.884E+00  7.277E-01
  4.00E-02 -1.00E+00  5.5851E-04 -1.0888E+00 -1.091E+02 -5.504E-08 -8.007E+00  0.000E+00  1.001  0.000E+00  1.069E-20  9.270E-01 -8.829E+00  7.274E-01
  4.67E-02 -1.00E+00  6.5159E-04 -1.0894E+00 -9.292E+01 -3.052E-08 -8.010E+00  0.000E+00  1.001  0.000E+00  1.026E-18  9.270E-01  8.822E+00  7.272E-01
  5.33E-02  1.00E+00  7.4467E-04 -1.0900E+00  1.073E+00 -2.482E-08 -8.013E+00  0.000E+00  1.001  0.000E+00  1.683E-18  9.270E-01 -8.783E+00  7.269E-01
  6.00E-02 -1.00E+00  8.3776E-04 -1.0907E+00 -3.790E+01  3.922E-08 -8.016E+00  0.000E+00  1.001  0.000E+00  1.512E-18  9.270E-01  8.771E+00  7.266E-01
  6.67E-02 -1.00E+00  9.3084E-04 -1.0913E+00 -1.271E+01 -2.223E-08 -8.019E+00  0.000E+00  1.002  0.000E+00  1.310E-18  9.270E-01 -8.724E+00  7.264E-01
  7.33E-02 -1.00E+00  1.0239E-03 -1.0919E+00 -2.755E+01  7.060E-08 -8.022E+00  0.000E+00  1.002  0.000E+00  7.350E-19  9.270E-01  8.655E+00  7.261E-01
  8.00E-02  1.00E+00  1.1170E-03 -1.0925E+00  5.905E+00  5.465E-08 -8.025E+00  0.000E+00  1.002  0.000E+00 -7.536E-19  9.270E-01 -8.615E+00  7.259E-01
  8.67E-02 -1.00E+00  1.2101E-03 -1.0932E+00 -1.381E+01 -8.654E-08 -8.027E+00  0.000E+00  1.002  0.000E+00 -3.742E-19  9.270E-01  8.552E+00  7.256E-01
  9.33E-02  1.00E+00  1.3032E-03 -1.0938E+00  2.534E+01 -3.398E-08 -8.030E+00  0.000E+00  1.002  0.000E+00  1.059E-18  9.270E-01 -8.541E+00  7.253E-01
  1.00E-01  1.00E+00  1.3963E-03 -1.0944E+00  1.421E+00  9.006E-08 -8.033E+00  0.000E+00  1.002  0.000E+00  3.916E-19  9.270E-01  8.462E+00  7.251E-01
  1.07E-01  1.00E+00  1.4893E-03 -1.0950E+00  1.931E+01 -1.338E-08 -8.036E+00  0.000E+00  1.003  0.000E+00 -5.209E-19  9.270E-01 -8.387E+00  7.248E-01
  1.13E-01 -1.00E+00  1.5824E-03 -1.0956E+00 -1.425E+01  1.915E-08 -8.039E+00  0.000E+00  1.003  0.000E+00 -5.897E-19  9.270E-01  8.275E+00  7.246E-01
  1.20E-01  1.00E+00  1.6755E-03 -1.0963E+00  1.327E+01 -2.668E-08 -8.042E+00  0.000E+00  1.003  0.000E+00 -5.000E-19  9.270E-01 -8.238E+00  7.243E-01
  1.27E-01 -1.00E+00  1.7686E-03 -1.0969E+00 -9.922E+00 -4.662E-08 -8.045E+00  0.000E+00  1.003  0.000E+00  3.735E-19  9.270E-01  8.129E+00  7.241E-01
  1.33E-01  1.00E+00  1.8617E-03 -1.0975E+00  2.131E+01  3.357E-08 -8.048E+00  0.000E+00  1.003  0.000E+00  5.290E-19  9.270E-01 -7.994E+00  7.238E-01
  1.40E-01  1.00E+00  1.9548E-03 -1.0981E+00  6.375E+00 -1.143E-07 -8.050E+00  0.000E+00  1.004  0.000E+00  1.492E-18  9.270E-01  7.860E+00  7.235E-01
  1.47E-01  1.00E+00  2.0479E-03 -1.0988E+00  3.581E+01  1.648E-07 -8.053E+00  0.000E+00  1.004  0.000E+00  8.900E-19  9.270E-01 -7.751E+00  7.233E-01
  1.53E-01  1.00E+00  2.1409E-03 -1.0994E+00  1.737E+01  3.687E-08 -8.056E+00  0.000E+00  1.004  0.000E+00 -1.516E-18  9.270E-01  7.610E+00  7.230E-01
  1.60E-01  1.00E+00  2.2340E-03 -1.1000E+00  5.198E+01  6.701E-08 -8.059E+00  0.000E+00  1.004  0.000E+00 -2.756E-18  9.270E-01 -7.448E+00  7.227E-01
  1.67E-01  1.00E+00  2.3271E-03 -1.1006E+00  2.477E+01 -2.027E-07 -8.062E+00  0.000E+00  1.004  0.000E+00 -1.135E-18  9.270E-01  7.288E+00  7.225E-01
  1.73E-01  1.00E+00  2.4202E-03 -1.1012E+00  4.826E+01 -1.155E-07 -8.065E+00  0.000E+00  1.005  0.000E+00  2.665E-18  9.270E-01 -7.130E+00  7.222E-01
  1.80E-01  1.00E+00  2.5133E-03 -1.1019E+00  2.834E+01  1.505E-07 -8.068E+00  0.000E+00  1.005  0.000E+00  2.246E-18  9.270E-01  6.977E+00  7.220E-01
  1.87E-01  1.00E+00  2.6064E-03 -1.1025E+00  4.664E+01 -1.040E-07 -8.071E+00  0.000E+00  1.005  0.000E+00  1.691E-18  9.270E-01 -6.787E+00  7.217E-01
  1.93E-01  1.00E+00  2.6994E-03 -1.1031E+00  2.428E+01  1.946E-07 -8.074E+00  0.000E+00  1.005  0.000E+00  6.069E-19  9.270E-01  6.642E+00  7.214E-01
  2.00E-01  1.00E+00  2.7925E-03 -1.1037E+00  5.403E+01 -2.081E-07 -8.077E+00  0.000E+00  1.005  0.000E+00  7.697E-19  9.270E-01 -6.472E+00  7.212E-01
  2.07E-01  1.00E+00  2.8856E-03 -1.1043E+00  2.907E+01  1.266E-07 -8.080E+00  0.000E+00  1.006  0.000E+00  1.744E-18  9.270E-01  6.361E+00  7.209E-01
  2.13E-01  1.00E+00  2.9787E-03 -1.1050E+00  4.694E+01 -1.241E-07 -8.082E+00  0.000E+00  1.006  0.000E+00  1.714E-18  9.270E-01 -6.190E+00  7.207E-01
  2.20E-01  1.00E+00  3.0718E-03 -1.1056E+00  3.350E+01  5.445E-08 -8.085E+00  0.000E+00  1.006  0.000E+00  2.548E-18  9.270E-01  6.094E+00  7.204E-01
  2.27E-01  1.00E+00  3.1649E-03 -1.1062E+00  5.032E+01  1.930E-07 -8.088E+00  0.000E+00  1.006  0.000E+00 -4.172E-19  9.270E-01 -5.967E+00  7.201E-01
  2.33E-01  1.00E+00  3.2579E-03 -1.1068E+00  2.932E+01 -2.344E-07 -8.091E+00  0.000E+00  1.006  0.000E+00  8.004E-20  9.270E-01  5.918E+00  7.199E-01
  2.40E-01  1.00E+00  3.3510E-03 -1.1074E+00  5.488E+01  1.915E-07 -8.094E+00  0.000E+00  1.007  0.000E+00  5.938E-19  9.270E-01 -5.829E+00  7.196E-01
  2.47E-01  1.00E+00  3.4441E-03 -1.1080E+00  3.126E+01 -1.210E-07 -8.097E+00  0.000E+00  1.007  0.000E+00 -2.516E-19  9.270E-01  5.799E+00  7.193E-01
  2.53E-01  1.00E+00  3.5372E-03 -1.1087E+00  4.903E+01  1.023E-07 -8.100E+00  0.000E+00  1.007  0.000E+00 -2.859E-20  9.270E-01 -5.717E+00  7.191E-01
  2.60E-01  1.00E+00  3.6303E-03 -1.1093E+00  3.843E+01 -2.035E-07 -8.103E+00  0.000E+00  1.007  0.000E+00  1.187E-18  9.270E-01  5.750E+00  7.188E-01
  2.67E-01  1.00E+00  3.7234E-03 -1.1099E+00  5.148E+01  1.787E-07 -8.106E+00  0.000E+00  1.008  0.000E+00  1.484E-18  9.270E-01 -5.708E+00  7.186E-01
  2.73E-01  1.00E+00  3.8165E-03 -1.1105E+00  3.733E+01 -1.809E-07 -8.109E+00  0.000E+00  1.008  0.000E+00  1.511E-18  9.270E-01  5.704E+00  7.183E-01
  2.80E-01  1.00E+00  3.9095E-03 -1.1111E+00  6.255E+01  9.896E-08 -8.112E+00  0.000E+00  1.008  0.000E+00  2.495E-18  9.270E-01 -5.758E+00  7.180E-01
  2.87E-01  1.00E+00  4.0026E-03 -1.1118E+00  3.931E+01  2.144E-07 -8.115E+00  0.000E+00  1.008  0.000E+00 -1.272E-18  9.270E-01  5.850E+00  7.178E-01
  2.93E-01  1.00E+00  4.0957E-03 -1.1124E+00  5.647E+01 -2.914E-07 -8.118E+00  0.000E+00  1.008  0.000E+00 -3.458E-19  9.270E-01 -5.888E+00  7.175E-01
  3.00E-01  1.00E+00  4.1888E-03 -1.1130E+00  4.444E+01  2.331E-07 -8.121E+00  0.000E+00  1.009  0.000E+00  3.541E-19  9.270E-01  5.868E+00  7.172E-01
  3.07E-01  1.00E+00  4.2819E-03 -1.1136E+00  5.907E+01 -3.170E-07 -8.124E+00  0.000E+00  1.009  0.000E+00  1.364E-18  9.270E-01 -5.977E+00  7.170E-01
  3.13E-01  1.00E+00  4.3750E-03 -1.1142E+00  3.610E+01  8.701E-08 -8.127E+00  0.000E+00  1.009  0.000E+00  4.132E-18  9.270E-01  6.097E+00  7.167E-01
  3.20E-01  1.00E+00  4.4680E-03 -1.1148E+00  6.519E+01  5.579E-08 -8.130E+00  0.000E+00  1.009  0.000E+00  2.412E-18  9.270E-01 -6.178E+00  7.164E-01
  3.27E-01  1.00E+00  4.5611E-03 -1.1154E+00  3.868E+01  1.681E-07 -8.133E+00  0.000E+00  1.010  0.000E+00 -2.852E-19  9.270E-01  6.192E+00  7.162E-01
  3.33E-01  1.00E+00  4.6542E-03 -1.1161E+00  5.937E+01 -4.128E-07 -8.136E+00  0.000E+00  1.010  0.000E+00  2.665E-18  9.270E-01 -6.331E+00  7.159E-01
  3.40E-01  1.00E+00  4.7473E-03 -1.1167E+00  4.717E+01  5.299E-07 -8.139E+00  0.000E+00  1.010  0.000E+00  1.250E-18  9.270E-01  6.469E+00  7.157E-01
  3.47E-01  1.00E+00  4.8404E-03 -1.1173E+00  6.206E+01 -5.971E-07 -8.142E+00  0.000E+00  1.010  0.000E+00  2.064E-18  9.270E-01 -6.513E+00  7.154E-01
  3.53E-01  1.00E+00  4.9335E-03 -1.1179E+00  3.885E+01  3.141E-07 -8.145E+00  0.000E+00  1.010  0.000E+00  5.476E-18  9.270E-01  6.578E+00  7.151E-01
  3.60E-01  1.00E+00  5.0265E-03 -1.1185E+00  6.776E+01 -9.171E-08 -8.148E+00  0.000E+00  1.011  0.000E+00  2.793E-18  9.270E-01 -6.713E+00  7.149E-01
  3.67E-01  1.00E+00  5.1196E-03 -1.1191E+00  4.002E+01  3.922E-07 -8.151E+00  0.000E+00  1.011  0.000E+00 -8.369E-19  9.270E-01  6.821E+00  7.146E-01
  3.73E-01  1.00E+00  5.2127E-03 -1.1197E+00  6.013E+01 -5.667E-07 -8.154E+00  0.000E+00  1.011  0.000E+00  1.272E-18  9.270E-01 -6.933E+00  7.143E-01
  3.80E-01  1.00E+00  5.3058E-03 -1.1204E+00  4.452E+01  4.009E-07 -8.157E+00  0.000E+00  1.011  0.000E+00  3.272E-18  9.270E-01  6.985E+00  7.141E-01
  3.87E-01  1.00E+00  5.3989E-03 -1.1210E+00  5.868E+01 -3.868E-08 -8.160E+00  0.000E+00  1.012  0.000E+00 -1.105E-18  9.270E-01 -7.142E+00  7.138E-01
  3.93E-01  1.00E+00  5.4920E-03 -1.1216E+00  3.852E+01 -3.521E-07 -8.163E+00  0.000E+00  1.012  0.000E+00  3.621E-18  9.270E-01  7.207E+00  7.135E-01
  4.00E-01  1.00E+00  5.5851E-03 -1.1222E+00  6.855E+01 -1.662E-07 -8.166E+00  0.000E+00  1.012  0.000E+00  9.889E-18  9.270E-01 -7.311E+00  7.133E-01
  4.07E-01  1.00E+00  5.6781E-03 -1.1228E+00  3.517E+01  6.874E-07 -8.169E+00  0.000E+00  1.012  0.000E+00  3.580E-18  9.270E-01  7.341E+00  7.130E-01
  4.13E-01  1.00E+00  5.7712E-03 -1.1234E+00  6.151E+01 -6.594E-08 -8.173E+00  0.000E+00  1.012  0.000E+00 -3.942E-18  9.270E-01 -7.404E+00  7.127E-01
  4.20E-01  1.00E+00  5.8643E-03 -1.1241E+00  4.715E+01 -1.852E-07 -8.176E+00  0.000E+00  1.013  0.000E+00 -9.006E-19  9.270E-01  7.458E+00  7.125E-01
  4.27E-01  1.00E+00  5.9574E-03 -1.1247E+00  6.193E+01 -2.656E-08 -8.179E+00  0.000E+00  1.013  0.000E+00  1.664E-18  9.270E-01 -7.512E+00  7.122E-01
  4.33E-01  1.00E+00  6.0505E-03 -1.1253E+00  3.514E+01  5.003E-07 -8.182E+00  0.000E+00  1.013  0.000E+00 -4.078E-18  9.270E-01  7.540E+00  7.119E-01
  4.40E-01  1.00E+00  6.1436E-03 -1.1259E+00  7.314E+01 -5.793E-07 -8.185E+00  0.000E+00  1.013  0.000E+00 -3.117E-18  9.270E-01 -7.598E+00  7.116E-01
  4.47E-01  1.00E+00  6.2366E-03 -1.1265E+00  3.497E+01  2.582E-07 -8.188E+00  0.000E+00  1.013  0.000E+00  7.759E-19  9.270E-01  7.534E+00  7.114E-01
  4.53E-01  1.00E+00  6.3297E-03 -1.1271E+00  5.919E+01 -4.216E-07 -8.191E+00  0.000E+00  1.014  0.000E+00  2.760E-18  9.270E-01 -7.569E+00  7.111E-01
  4.60E-01  1.00E+00  6.4228E-03 -1.1277E+00  4.549E+01  3.100E-07 -8.194E+00  0.000E+00  1.014  0.000E+00  4.112E-18  9.270E-01  7.474E+00  7.108E-01
  4.67E-01  1.00E+00  6.5159E-03 -1.1284E+00  5.948E+01  3.807E-07 -8.197E+00  0.000E+00  1.014  0.000E+00 -4.274E-18  9.270E-01 -7.415E+00  7.106E-01
  4.73E-01  1.00E+00  6.6090E-03 -1.1290E+00  3.782E+01 -4.641E-07 -8.200E+00  0.000E+00  1.014  0.000E+00 -3.259E-18  9.270E-01  7.292E+00  7.103E-01
  4.80E-01  1.00E+00  6.7021E-03 -1.1296E+00  7.171E+01  3.824E-08 -8.204E+00  0.000E+00  1.014  0.000E+00  1.915E-18  9.270E-01 -7.278E+00  7.100E-01
  4.87E-01  1.00E+00  6.7951E-03 -1.1302E+00  3.395E+01 -2.196E-07 -8.207E+00  0.000E+00  1.014  0.000E+00  4.120E-18  9.270E-01  7.188E+00  7.098E-01
  4.93E-01  1.00E+00  6.8882E-03 -1.1308E+00  6.489E+01 -1.509E-07 -8.210E+00  0.000E+00  1.015  0.000E+00  8.626E-18  9.270E-01 -7.131E+00  7.095E-01
  5.00E-01  1.00E+00  6.9813E-03 -1.1314E+00  4.909E+01  4.771E-07 -8.213E+00  0.000E+00  1.015  0.000E+00  4.656E-18  9.270E-01  6.979E+00  7.092E-01
  5.07E-01  1.00E+00  7.0744E-03 -1.1321E+00  5.905E+01 -2.772E-07 -8.216E+00  0.000E+00  1.015  0.000E+00  2.225E-18  9.270E-01 -6.884E+00  7.089E-01
  5.13E-01  1.00E+00  7.1675E-03 -1.1327E+00  3.919E+01  3.552E-07 -8.219E+00  0.000E+00  1.015  0.000E+00  1.274E-18  9.270E-01  6.734E+00  7.087E-01
  5.20E-01  1.00E+00  7.2606E-03 -1.1333E+00  7.233E+01 -2.013E-07 -8.222E+00  0.000E+00  1.015  0.000E+00 -5.985E-19  9.270E-01 -6.647E+00  7.084E-01
  5.27E-01  1.00E+00  7.3537E-03 -1.1339E+00  3.829E+01  4.864E-07 -8.226E+00  0.000E+00  1.015  0.000E+00 -4.074E-18  9.270E-01  6.480E+00  7.081E-01
  5.33E-01  1.00E+00  7.4467E-03 -1.1345E+00  6.058E+01 -3.667E-07 -8.229E+00  0.000E+00  1.015  0.000E+00 -5.531E-18  9.270E-01 -6.389E+00  7.078E-01
  5.40E-01  1.00E+00  7.5398E-03 -1.1352E+00  4.978E+01  5.816E-08 -8.232E+00  0.000E+00  1.016  0.000E+00 -1.770E-18  9.270E-01  6.230E+00  7.076E-01
  5.47E-01  1.00E+00  7.6329E-03 -1.1358E+00  5.988E+01 -2.704E-07 -8.235E+00  0.000E+00  1.016  0.000E+00  8.190E-19  9.270E-01 -6.152E+00  7.073E-01
  5.53E-01  1.00E+00  7.7260E-03 -1.1364E+00  4.420E+01  1.563E-07 -8.238E+00  0.000E+00  1.016  0.000E+00  2.209E-18  9.270E-01  6.046E+00  7.070E-01
  5.60E-01  1.00E+00  7.8191E-03 -1.1370E+00  6.777E+01  5.611E-09 -8.242E+00  0.000E+00  1.016  0.000E+00  2.328E-19  9.270E-01 -5.934E+00  7.067E-01
  5.67E-01  1.00E+00  7.9122E-03 -1.1376E+00  3.917E+01 -1.507E-07 -8.245E+00  0.000E+00  1.016  0.000E+00  2.005E-18  9.270E-01  5.758E+00  7.065E-01
  5.73E-01  1.00E+00  8.0052E-03 -1.1383E+00  6.750E+01  4.824E-07 -8.248E+00  0.000E+00  1.016  0.000E+00 -2.048E-18  9.270E-01 -5.666E+00  7.062E-01
  5.80E-01  1.00E+00  8.0983E-03 -1.1389E+00  5.086E+01 -1.782E-07 -8.251E+00  0.000E+00  1.016  0.000E+00 -5.763E-18  9.270E-01  5.484E+00  7.059E-01
  5.87E-01  1.00E+00  8.1914E-03 -1.1395E+00  5.996E+01 -7.153E-08 -8.255E+00  0.000E+00  1.016  0.000E+00 -2.710E-18  9.270E-01 -5.401E+00  7.056E-01
  5.93E-01  1.00E+00  8.2845E-03 -1.1401E+00  4.832E+01 -5.310E-08 -8.258E+00  0.000E+00  1.017  0.000E+00 -1.186E-18  9.270E-01  5.287E+00  7.054E-01
  6.00E-01  1.00E+00  8.3776E-03 -1.1408E+00  6.558E+01  2.914E-07 -8.261E+00  0.000E+00  1.017  0.000E+00 -4.102E-18  9.270E-01 -5.176E+00  7.051E-01
  6.07E-01  1.00E+00  8.4707E-03 -1.1414E+00  4.819E+01 -2.511E-07 -8.264E+00  0.000E+00  1.017  0.000E+00 -4.593E-18  9.270E-01  5.009E+00  7.048E-01
  6.13E-01  1.00E+00  8.5637E-03 -1.1420E+00  6.267E+01 -4.640E-07 -8.268E+00  0.000E+00  1.017  0.000E+00  4.164E-18  9.270E-01 -4.967E+00  7.045E-01
  6.20E-01  1.00E+00  8.6568E-03 -1.1426E+00  5.244E+01 -1.063E-08 -8.271E+00  0.000E+00  1.017  0.000E+00  9.977E-18  9.270E-01  4.822E+00  7.042E-01
  6.27E-01  1.00E+00  8.7499E-03 -1.1433E+00  6.478E+01  5.529E-07 -8.274E+00  0.000E+00  1.017  0.000E+00  3.330E-18  9.270E-01 -4.730E+00  7.040E-01
  6.33E-01  1.00E+00  8.8430E-03 -1.1439E+00  5.324E+01  3.456E-07 -8.278E+00  0.000E+00  1.017  0.000E+00 -7.687E-18  9.270E-01  4.605E+00  7.037E-01
  6.40E-01  1.00E+00  8.9361E-03 -1.1445E+00  6.655E+01  5.437E-10 -8.281E+00  0.000E+00  1.017  0.000E+00 -1.193E-17  9.270E-01 -4.589E+00  7.034E-01
  6.47E-01  1.00E+00  9.0292E-03 -1.1452E+00  5.405E+01 -7.788E-07 -8.284E+00  0.000E+00  1.017  0.000E+00 -2.380E-18  9.270E-01  4.410E+00  7.031E-01
  6.53E-01  1.00E+00  9.1223E-03 -1.1458E+00  7.321E+01 -3.838E-08 -8.287E+00  0.000E+00  1.017  0.000E+00  7.649E-18  9.270E-01 -4.303E+00  7.028E-01
  6.60E-01  1.00E+00  9.2153E-03 -1.1464E+00  4.872E+01  3.711E-07 -8.291E+00  0.000E+00  1.017  0.000E+00  3.562E-18  9.270E-01  4.177E+00  7.026E-01
  6.67E-01  1.00E+00  9.3084E-03 -1.1470E+00  6.687E+01  3.852E-07 -8.294E+00  0.000E+00  1.017  0.000E+00 -5.730E-18  9.270E-01 -4.157E+00  7.023E-01
  6.73E-01  1.00E+00  9.4015E-03 -1.1477E+00  5.917E+01 -4.021E-07 -8.297E+00  0.000E+00  1.017  0.000E+00 -5.521E-18  9.270E-01  4.102E+00  7.020E-01
  6.80E-01  1.00E+00  9.4946E-03 -1.1483E+00  6.766E+01 -5.734E-07 -8.301E+00  0.000E+00  1.017  0.000E+00  6.473E-18  9.270E-01 -4.081E+00  7.017E-01
  6.87E-01  1.00E+00  9.5877E-03 -1.1489E+00  6.294E+01  3.384E-07 -8.304E+00  0.000E+00  1.017  0.000E+00  9.362E-18  9.270E-01  4.084E+00  7.014E-01
  6.93E-01  1.00E+00  9.6808E-03 -1.1496E+00  7.555E+01  2.108E-07 -8.308E+00  0.000E+00  1.017  0.000E+00  2.604E-18  9.270E-01 -4.091E+00  7.011E-01
  7.00E-01  1.00E+00  9.7738E-03 -1.1502E+00  5.136E+01  6.389E-08 -8.311E+00  0.000E+00  1.017  0.000E+00 -7.761E-19  9.270E-01  4.021E+00  7.008E-01
  7.07E-01  1.00E+00  9.8669E-03 -1.1509E+00  8.389E+01  2.375E-07 -8.314E+00  0.000E+00  1.017  0.000E+00 -4.488E-18  9.270E-01 -4.027E+00  7.006E-01
  7.13E-01  1.00E+00  9.9600E-03 -1.1515E+00  7.236E+01  2.130E-07 -8.318E+00  0.000E+00  1.017  0.000E+00 -1.004E-17  9.270E-01  4.051E+00  7.003E-01
  7.20E-01  1.00E+00  1.0053E-02 -1.1521E+00  5.908E+01  3.094E-08 -8.321E+00  0.000E+00  1.017  0.000E+00 -1.305E-17  9.270E-01 -4.078E+00  7.000E-01
  7.27E-01  1.00E+00  1.0146E-02 -1.1528E+00  7.315E+01 -9.237E-07 -8.325E+00  0.000E+00  1.017  0.000E+00 -2.035E-18  9.270E-01  4.070E+00  6.997E-01
  7.33E-01  1.00E+00  1.0239E-02 -1.1534E+00  8.611E+01  1.835E-07 -8.328E+00  0.000E+00  1.017  0.000E+00  7.094E-18  9.270E-01 -3.969E+00  6.994E-01
  7.40E-01  1.00E+00  1.0332E-02 -1.1540E+00  4.968E+01  2.129E-07 -8.331E+00  0.000E+00  1.017  0.000E+00  2.202E-18  9.270E-01  3.945E+00  6.991E-01
  7.47E-01  1.00E+00  1.0425E-02 -1.1547E+00  8.885E+01  4.950E-07 -8.335E+00  0.000E+00  1.017  0.000E+00 -6.537E-18  9.270E-01 -3.956E+00  6.988E-01
  7.53E-01  1.00E+00  1.0519E-02 -1.1553E+00  8.161E+01 -9.766E-07 -8.338E+00  0.000E+00  1.017  0.000E+00 -5.851E-19  9.270E-01  3.872E+00  6.985E-01
  7.60E-01  1.00E+00  1.0612E-02 -1.1560E+00  5.998E+01  5.810E-07 -8.342E+00  0.000E+00  1.017  0.000E+00  4.299E-18  9.270E-01 -3.777E+00  6.983E-01
  7.67E-01  1.00E+00  1.0705E-02 -1.1566E+00  9.255E+01 -1.613E-07 -8.345E+00  0.000E+00  1.018  0.000E+00 -8.876E-19  9.270E-01  3.700E+00  6.980E-01
  7.73E-01  1.00E+00  1.0798E-02 -1.1573E+00  9.599E+01 -4.452E-07 -8.349E+00  0.000E+00  1.018  0.000E+00  6.613E-18  9.270E-01 -3.480E+00  6.977E-01
  7.80E-01  1.00E+00  1.0891E-02 -1.1579E+00  4.284E+01  4.345E-07 -8.352E+00  0.000E+00  1.018  0.000E+00  6.744E-18  9.270E-01  3.284E+00  6.974E-01
  7.87E-01  1.00E+00  1.0984E-02 -1.1586E+00  1.137E+02  1.869E-07 -8.356E+00  0.000E+00  1.018  0.000E+00 -9.460E-19  9.270E-01 -3.139E+00  6.971E-01
  7.93E-01  1.00E+00  1.1077E-02 -1.1592E+00  9.748E+01  1.172E-07 -8.359E+00  0.000E+00  1.018  0.000E+00 -4.711E-18  9.270E-01  3.024E+00  6.968E-01
  8.00E-01  1.00E+00  1.1170E-02 -1.1599E+00  3.694E+01  4.056E-07 -8.363E+00  0.000E+00  1.018  0.000E+00 -1.119E-17  9.270E-01 -2.899E+00  6.965E-01
  8.07E-01  1.00E+00  1.1263E-02 -1.1605E+00  1.006E+02 -1.246E-06 -8.366E+00  0.000E+00  1.018  0.000E+00 -7.714E-19  9.270E-01  2.683E+00  6.962E-01
  8.13E-01  1.00E+00  1.1356E-02 -1.1612E+00  1.246E+02  3.674E-07 -8.370E+00  0.000E+00  1.018  0.000E+00  1.012E-17  9.270E-01 -2.373E+00  6.959E-01
  8.20E-01  1.00E+00  1.1449E-02 -1.1618E+00  4.421E+01 -1.259E-07 -8.373E+00  0.000E+00  1.018  0.000E+00  7.121E-18  9.270E-01  2.242E+00  6.956E-01
  8.27E-01  1.00E+00  1.1542E-02 -1.1625E+00  1.082E+02  3.069E-07 -8.377E+00  0.000E+00  1.018  0.000E+00  4.873E-18  9.270E-01 -2.109E+00  6.953E-01
  8.33E-01  1.00E+00  1.1636E-02 -1.1631E+00  1.149E+02 -4.865E-07 -8.381E+00  0.000E+00  1.018  0.000E+00  7.105E-18  9.270E-01  1.980E+00  6.950E-01
  8.40E-01  1.00E+00  1.1729E-02 -1.1638E+00  6.583E+01  4.135E-08 -8.384E+00  0.000E+00  1.018  0.000E+00  1.263E-17  9.270E-01 -1.843E+00  6.947E-01
  8.47E-01  1.00E+00  1.1822E-02 -1.1644E+00  1.030E+02 -1.134E-07 -8.388E+00  0.000E+00  1.018  0.000E+00  1.353E-17  9.270E-01  1.672E+00  6.944E-01
  8.53E-01  1.00E+00  1.1915E-02 -1.1651E+00  1.239E+02  3.167E-07 -8.391E+00  0.000E+00  1.018  0.000E+00  1.100E-17  9.270E-01 -1.484E+00  6.941E-01
  8.60E-01  1.00E+00  1.2008E-02 -1.1657E+00  6.082E+01  3.195E-07 -8.395E+00  0.000E+00  1.018  0.000E+00  3.089E-18  9.270E-01  1.462E+00  6.938E-01
  8.67E-01  1.00E+00  1.2101E-02 -1.1664E+00  1.039E+02  3.390E-07 -8.399E+00  0.000E+00  1.018  0.000E+00 -5.103E-18  9.270E-01 -1.363E+00  6.935E-01
  8.73E-01  1.00E+00  1.2194E-02 -1.1671E+00  1.176E+02 -1.051E-06 -8.402E+00  0.000E+00  1.018  0.000E+00  3.765E-18  9.270E-01  1.327E+00  6.932E-01
  8.80E-01  1.00E+00  1.2287E-02 -1.1677E+00  9.142E+01  6.158E-07 -8.406E+00  0.000E+00  1.018  0.000E+00  9.182E-18  9.270E-01 -1.191E+00  6.929E-01
  8.87E-01  1.00E+00  1.2380E-02 -1.1684E+00  9.348E+01 -5.064E-08 -8.410E+00  0.000E+00  1.018  0.000E+00  2.143E-18  9.270E-01  1.071E+00  6.926E-01
  8.93E-01  1.00E+00  1.2473E-02 -1.1690E+00  1.151E+02  1.178E-07 -8.413E+00  0.000E+00  1.018  0.000E+00  1.306E-18  9.270E-01 -1.098E+00  6.923E-01
  9.00E-01  1.00E+00  1.2566E-02 -1.1697E+00  1.275E+02  2.715E-07 -8.417E+00  0.000E+00  1.018  0.000E+00 -3.549E-18  9.270E-01  1.284E+00  6.920E-01
  9.07E-01  1.00E+00  1.2659E-02 -1.1704E+00  1.090E+02 -3.905E-07 -8.421E+00  0.000E+00  1.018  0.000E+00 -2.063E-18  9.270E-01 -1.211E+00  6.917E-01
  9.13E-01  1.00E+00  1.2753E-02 -1.1710E+00  7.028E+01 -3.820E-07 -8.424E+00  0.000E+00  1.018  0.000E+00  7.576E-18  9.270E-01  1.022E+00  6.914E-01
  9.20E-01  1.00E+00  1.2846E-02 -1.1717E+00  1.253E+02 -5.006E-07 -8.428E+00  0.000E+00  1.018  0.000E+00  1.860E-17  9.270E-01 -8.726E-01  6.911E-01
  9.27E-01  1.00E+00  1.2939E-02 -1.1724E+00  1.292E+02  1.445E-06 -8.432E+00  0.000E+00  1.018  0.000E+00  6.793E-18  9.270E-01  7.297E-01  6.908E-01
  9.33E-01  1.00E+00  1.3032E-02 -1.1730E+00  8.854E+01 -2.645E-07 -8.436E+00  0.000E+00  1.018  0.000E+00 -7.955E-18  9.270E-01 -5.294E-01  6.905E-01
  9.40E-01  1.00E+00  1.3125E-02 -1.1737E+00  9.737E+01  5.873E-07 -8.439E+00  0.000E+00  1.018  0.000E+00 -1.199E-17  9.270E-01  4.218E-01  6.902E-01
  9.47E-01  1.00E+00  1.3218E-02 -1.1744E+00  1.109E+02 -3.780E-07 -8.443E+00  0.000E+00  1.018  0.000E+00 -1.461E-17  9.270E-01 -1.722E-01  6.899E-01
  9.53E-01  1.00E+00  1.3311E-02 -1.1751E+00  1.177E+02  2.538E-07 -8.447E+00  0.000E+00  1.018  0.000E+00 -1.306E-17  9.270E-01 -3.348E-02  6.896E-01
  9.60E-01  1.00E+00  1.3404E-02 -1.1757E+00  1.283E+02 -7.200E-07 -8.451E+00  0.000E+00  1.018  0.000E+00 -7.219E-18  9.270E-01  1.976E-01  6.893E-01
  9.67E-01  1.00E+00  1.3497E-02 -1.1764E+00  7.949E+01 -3.523E-07 -8.454E+00  0.000E+00  1.018  0.000E+00  6.208E-18  9.270E-01 -2.686E-01  6.890E-01
  9.73E-01  1.00E+00  1.3590E-02 -1.1771E+00  1.291E+02  6.131E-07 -8.458E+00  0.000E+00  1.019  0.000E+00  2.939E-18  9.270E-01  3.737E-01  6.886E-01
  9.80E-01  1.00E+00  1.3683E-02 -1.1778E+00  9.134E+01 -4.818E-07 -8.462E+00  0.000E+00  1.019  0.000E+00  1.297E-18  9.270E-01 -6.482E-01  6.883E-01
  9.87E-01  1.00E+00  1.3776E-02 -1.1784E+00  9.084E+01  1.414E-07 -8.466E+00  0.000E+00  1.019  0.000E+00  5.563E-18  9.270E-01  7.276E-01  6.880E-01
  9.93E-01  1.00E+00  1.3870E-02 -1.1791E+00  1.091E+02 -6.716E-07 -8.470E+00  0.000E+00  1.019  0.000E+00  1.222E-17  9.270E-01 -4.128E-01  6.877E-01
  1.00E+00  1.00E+00  1.3963E-02 -1.1798E+00  1.274E+02 -1.484E-06 -8.474E+00  0.000E+00  1.019  0.000E+00  2.907E-17  9.270E-01 -1.553E+00  6.874E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP2_r1
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)        69.60
    TIME TO INPUT/OUTPUT                   0.64
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.62
    TIME IN FUNCT3D                       68.14
       BCOVAR FIELDS                       7.80
       FOURIER TRANSFORM                  14.22
       INVERSE FOURIER TRANSFORM          14.71
       FORCES AND SYMMETRIZE               5.97
       RESIDUE                            11.20
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
