 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                32
 > ntheta3:              14
 > ntor:                 14
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           150
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               14400
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:               44100
 ------------------------------------------------------------

 >>> grid resolution:             99
 >>> active processors:            8
 >>> xc/gc size:               89100
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:              135900
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            8
 >>> xc/gc size:              180900
 ------------------------------------------------------------

 >>> grid resolution:            251
 >>> active processors:            8
 >>> xc/gc size:              225900
 ------------------------------------------------------------

