 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 01,2021  TIME = 19:28:25
 SHOT ID.: QH_NFP3_vac  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9660E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.7051E-01  0.0000E+00  0.0000E+00  5.3059E-01  5.7379E-01  0.0000E+00  0.0000E+00  5.4431E-01
    2   0 -3.9946E-02  0.0000E+00  0.0000E+00 -3.1518E-02 -5.6414E-02  0.0000E+00  0.0000E+00 -5.2860E-02
    3   0 -1.7791E-02  0.0000E+00  0.0000E+00 -1.2562E-02 -4.5884E-03  0.0000E+00  0.0000E+00  1.5018E-03
    4   0  8.6107E-03  0.0000E+00  0.0000E+00  6.6416E-03  4.5006E-03  0.0000E+00  0.0000E+00  2.3608E-03
    5   0  8.6897E-04  0.0000E+00  0.0000E+00  1.2588E-04  3.6281E-04  0.0000E+00  0.0000E+00 -7.1098E-04
    6   0 -2.2780E-03  0.0000E+00  0.0000E+00 -1.6979E-03 -8.5561E-04  0.0000E+00  0.0000E+00  2.3704E-05
    7   0  9.0632E-04  0.0000E+00  0.0000E+00 -1.0892E-04 -1.5170E-05  0.0000E+00  0.0000E+00 -5.8919E-05
    8   0  4.2156E-04  0.0000E+00  0.0000E+00  1.1098E-03  2.6408E-04  0.0000E+00  0.0000E+00  1.3568E-04
    9   0 -1.3086E-03  0.0000E+00  0.0000E+00 -2.5861E-04 -9.0298E-05  0.0000E+00  0.0000E+00 -1.3130E-04
   10   0  4.4442E-04  0.0000E+00  0.0000E+00 -2.6333E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  7.0268E-04  0.0000E+00  0.0000E+00  3.0914E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -2.7183E-04  0.0000E+00  0.0000E+00 -1.7567E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0 -6.3172E-05  0.0000E+00  0.0000E+00 -2.1340E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  1.1490E-04  0.0000E+00  0.0000E+00  1.3666E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  4.9106E-05  0.0000E+00  0.0000E+00 -6.0642E-05
  -13   1  1.5984E-04  0.0000E+00  0.0000E+00  1.2839E-04
  -12   1 -7.5177E-05  0.0000E+00  0.0000E+00  4.7475E-05
  -11   1 -2.3669E-05  0.0000E+00  0.0000E+00 -3.4407E-04
  -10   1 -5.7410E-05  0.0000E+00  0.0000E+00 -7.2780E-06
   -9   1 -4.0196E-04  0.0000E+00  0.0000E+00  6.7115E-04
   -8   1  6.9952E-04  0.0000E+00  0.0000E+00  8.1057E-06
   -7   1  1.4320E-03  0.0000E+00  0.0000E+00 -1.1109E-04
   -6   1 -1.9375E-03  0.0000E+00  0.0000E+00  4.4961E-04
   -5   1 -1.1525E-03  0.0000E+00  0.0000E+00 -1.0151E-03
   -4   1  4.1902E-03  0.0000E+00  0.0000E+00  2.2391E-04
   -3   1 -3.0754E-03  0.0000E+00  0.0000E+00  3.3040E-03
   -2   1 -4.4458E-03  0.0000E+00  0.0000E+00 -2.2037E-03
   -1   1  2.8245E-02  0.0000E+00  0.0000E+00 -2.4695E-02
    0   1 -7.9658E-02  0.0000E+00  0.0000E+00  8.7630E-02
    1   1  1.8895E-02  0.0000E+00  0.0000E+00 -2.4343E-02
    2   1  2.4028E-02  0.0000E+00  0.0000E+00  4.5945E-02
    3   1 -3.9471E-02  0.0000E+00  0.0000E+00 -4.5364E-02
    4   1  1.4519E-02  0.0000E+00  0.0000E+00  1.3768E-02
    5   1 -2.3376E-05  0.0000E+00  0.0000E+00  2.2425E-03
    6   1 -2.7944E-03  0.0000E+00  0.0000E+00 -2.5865E-03
    7   1  1.5689E-03  0.0000E+00  0.0000E+00 -4.3327E-04
    8   1  6.1912E-04  0.0000E+00  0.0000E+00  9.6513E-04
    9   1 -1.4476E-03  0.0000E+00  0.0000E+00 -3.6987E-05
   10   1 -9.3778E-05  0.0000E+00  0.0000E+00 -3.4391E-04
   11   1  1.0331E-03  0.0000E+00  0.0000E+00  3.5216E-04
   12   1 -1.9085E-04  0.0000E+00  0.0000E+00 -1.2611E-04
   13   1 -3.3523E-04  0.0000E+00  0.0000E+00 -3.1916E-04
   14   1  1.8160E-04  0.0000E+00  0.0000E+00  1.8317E-04
  -14   2  2.9992E-05  0.0000E+00  0.0000E+00 -4.1600E-05
  -13   2  9.8205E-05  0.0000E+00  0.0000E+00  3.3324E-05
  -12   2 -7.8091E-05  0.0000E+00  0.0000E+00  2.3521E-05
  -11   2 -4.9021E-05  0.0000E+00  0.0000E+00 -1.5289E-04
  -10   2  3.6949E-05  0.0000E+00  0.0000E+00  4.2138E-05
   -9   2 -1.4912E-04  0.0000E+00  0.0000E+00  4.0829E-04
   -8   2  4.7110E-04  0.0000E+00  0.0000E+00  2.4803E-04
   -7   2  8.7484E-04  0.0000E+00  0.0000E+00  2.1888E-04
   -6   2 -5.0979E-04  0.0000E+00  0.0000E+00  1.6158E-04
   -5   2 -8.0847E-04  0.0000E+00  0.0000E+00 -5.5560E-04
   -4   2  8.0333E-04  0.0000E+00  0.0000E+00 -2.7127E-04
   -3   2  2.2205E-04  0.0000E+00  0.0000E+00  1.7783E-03
   -2   2  2.8195E-04  0.0000E+00  0.0000E+00 -1.7797E-03
   -1   2 -9.2473E-04  0.0000E+00  0.0000E+00  6.1096E-04
    0   2 -3.3657E-04  0.0000E+00  0.0000E+00  6.3895E-04
    1   2  1.5771E-05  0.0000E+00  0.0000E+00  4.0138E-04
    2   2  2.3007E-03  0.0000E+00  0.0000E+00 -5.9176E-03
    3   2  3.9516E-04  0.0000E+00  0.0000E+00  1.2224E-02
    4   2 -8.5513E-03  0.0000E+00  0.0000E+00 -1.6212E-02
    5   2  1.1143E-02  0.0000E+00  0.0000E+00  1.3340E-02
    6   2 -5.9159E-03  0.0000E+00  0.0000E+00 -5.4909E-03
    7   2  6.6091E-04  0.0000E+00  0.0000E+00  3.7826E-04
    8   2  1.2137E-03  0.0000E+00  0.0000E+00  6.7201E-04
    9   2 -7.8590E-04  0.0000E+00  0.0000E+00 -3.5063E-04
   10   2 -3.5794E-04  0.0000E+00  0.0000E+00 -4.9923E-04
   11   2  4.2219E-04  0.0000E+00  0.0000E+00  1.4517E-04
   12   2 -2.3496E-04  0.0000E+00  0.0000E+00  9.8821E-05
   13   2 -3.4559E-04  0.0000E+00  0.0000E+00 -3.2602E-04
   14   2  3.2028E-04  0.0000E+00  0.0000E+00  9.8723E-05
  -14   3  4.0180E-05  0.0000E+00  0.0000E+00 -2.3677E-05
  -13   3  4.2574E-05  0.0000E+00  0.0000E+00  4.1944E-07
  -12   3 -9.2653E-05  0.0000E+00  0.0000E+00  5.9423E-06
  -11   3 -2.7618E-05  0.0000E+00  0.0000E+00 -3.1818E-05
  -10   3  1.1778E-04  0.0000E+00  0.0000E+00  5.4814E-05
   -9   3  2.1764E-06  0.0000E+00  0.0000E+00  7.7402E-05
   -8   3 -7.2366E-05  0.0000E+00  0.0000E+00 -1.6632E-04
   -7   3 -3.7412E-05  0.0000E+00  0.0000E+00 -1.8264E-04
   -6   3 -2.2606E-04  0.0000E+00  0.0000E+00  9.9981E-05
   -5   3 -2.9151E-05  0.0000E+00  0.0000E+00 -5.9994E-05
   -4   3  4.4976E-04  0.0000E+00  0.0000E+00  3.4747E-05
   -3   3 -2.9100E-04  0.0000E+00  0.0000E+00  2.5685E-04
   -2   3 -8.5418E-05  0.0000E+00  0.0000E+00 -5.2116E-04
   -1   3  4.7557E-05  0.0000E+00  0.0000E+00  3.5353E-04
    0   3  4.2298E-05  0.0000E+00  0.0000E+00 -6.7412E-05
    1   3  8.1274E-05  0.0000E+00  0.0000E+00 -6.9025E-05
    2   3 -2.2182E-04  0.0000E+00  0.0000E+00  3.9422E-04
    3   3  5.4323E-04  0.0000E+00  0.0000E+00 -1.7370E-03
    4   3 -3.6605E-04  0.0000E+00  0.0000E+00  3.9984E-03
    5   3 -1.5402E-03  0.0000E+00  0.0000E+00 -6.2998E-03
    6   3  4.0785E-03  0.0000E+00  0.0000E+00  7.3204E-03
    7   3 -4.4953E-03  0.0000E+00  0.0000E+00 -5.7906E-03
    8   3  2.6976E-03  0.0000E+00  0.0000E+00  2.8067E-03
    9   3 -6.1219E-04  0.0000E+00  0.0000E+00 -4.3240E-04
   10   3 -4.8746E-04  0.0000E+00  0.0000E+00 -5.0115E-04
   11   3  4.8491E-04  0.0000E+00  0.0000E+00  1.4271E-04
   12   3 -2.5055E-05  0.0000E+00  0.0000E+00  1.5897E-04
   13   3 -4.3053E-04  0.0000E+00  0.0000E+00 -1.6965E-04
   14   3  1.8166E-04  0.0000E+00  0.0000E+00 -6.0586E-05
  -14   4  1.0620E-05  0.0000E+00  0.0000E+00 -1.7935E-05
  -13   4  9.5062E-06  0.0000E+00  0.0000E+00  5.3745E-06
  -12   4 -3.3476E-05  0.0000E+00  0.0000E+00  1.3928E-05
  -11   4  1.0984E-05  0.0000E+00  0.0000E+00 -1.6345E-05
  -10   4  4.6148E-05  0.0000E+00  0.0000E+00  7.2128E-06
   -9   4 -4.5856E-05  0.0000E+00  0.0000E+00  1.1565E-05
   -8   4 -2.5452E-05  0.0000E+00  0.0000E+00 -4.5900E-05
   -7   4  6.3558E-05  0.0000E+00  0.0000E+00  2.1941E-05
   -6   4 -3.2376E-05  0.0000E+00  0.0000E+00  7.2034E-05
   -5   4  2.2956E-05  0.0000E+00  0.0000E+00 -5.5018E-05
   -4   4  4.6140E-05  0.0000E+00  0.0000E+00  1.3611E-05
   -3   4 -8.7638E-05  0.0000E+00  0.0000E+00  2.5016E-06
   -2   4  3.0613E-05  0.0000E+00  0.0000E+00 -3.0896E-05
   -1   4  1.4468E-05  0.0000E+00  0.0000E+00  4.0449E-05
    0   4 -6.1740E-06  0.0000E+00  0.0000E+00 -1.3459E-05
    1   4  6.8646E-06  0.0000E+00  0.0000E+00  5.8686E-06
    2   4  1.1206E-05  0.0000E+00  0.0000E+00 -4.3317E-05
    3   4 -8.8122E-05  0.0000E+00  0.0000E+00  1.6230E-04
    4   4  1.9999E-04  0.0000E+00  0.0000E+00 -5.5011E-04
    5   4 -2.1227E-04  0.0000E+00  0.0000E+00  1.3866E-03
    6   4 -2.1263E-04  0.0000E+00  0.0000E+00 -2.5640E-03
    7   4  1.2141E-03  0.0000E+00  0.0000E+00  3.6219E-03
    8   4 -2.1609E-03  0.0000E+00  0.0000E+00 -3.8629E-03
    9   4  2.2464E-03  0.0000E+00  0.0000E+00  2.9766E-03
   10   4 -1.4353E-03  0.0000E+00  0.0000E+00 -1.4643E-03
   11   4  3.7964E-04  0.0000E+00  0.0000E+00  2.0432E-04
   12   4  2.7680E-04  0.0000E+00  0.0000E+00  2.4495E-04
   13   4 -3.1762E-04  0.0000E+00  0.0000E+00 -1.3046E-04
   14   4 -4.5423E-05  0.0000E+00  0.0000E+00 -8.2756E-05
  -14   5  3.6661E-06  0.0000E+00  0.0000E+00 -8.2781E-06
  -13   5  3.1377E-06  0.0000E+00  0.0000E+00  5.4467E-06
  -12   5 -1.1281E-05  0.0000E+00  0.0000E+00  4.2794E-06
  -11   5  9.2855E-06  0.0000E+00  0.0000E+00 -9.1896E-06
  -10   5  9.1833E-06  0.0000E+00  0.0000E+00  5.3024E-06
   -9   5 -2.1650E-05  0.0000E+00  0.0000E+00  3.3698E-06
   -8   5  7.8773E-06  0.0000E+00  0.0000E+00 -1.1286E-05
   -7   5  1.5307E-05  0.0000E+00  0.0000E+00  1.1909E-05
   -6   5 -2.0784E-05  0.0000E+00  0.0000E+00  2.4958E-06
   -5   5  9.5818E-06  0.0000E+00  0.0000E+00 -1.7441E-05
   -4   5  6.9695E-07  0.0000E+00  0.0000E+00  1.1844E-05
   -3   5 -8.1955E-06  0.0000E+00  0.0000E+00 -2.8784E-06
   -2   5  6.4339E-06  0.0000E+00  0.0000E+00  1.7210E-07
   -1   5 -3.4775E-07  0.0000E+00  0.0000E+00  1.1695E-06
    0   5 -4.1663E-07  0.0000E+00  0.0000E+00 -6.4937E-07
    1   5 -1.2600E-07  0.0000E+00  0.0000E+00 -1.6311E-06
    2   5  7.4152E-07  0.0000E+00  0.0000E+00  6.6394E-06
    3   5  1.3436E-06  0.0000E+00  0.0000E+00 -2.2495E-05
    4   5 -2.3663E-05  0.0000E+00  0.0000E+00  6.7492E-05
    5   5  7.2028E-05  0.0000E+00  0.0000E+00 -1.9723E-04
    6   5 -1.0683E-04  0.0000E+00  0.0000E+00  5.0896E-04
    7   5  1.9896E-05  0.0000E+00  0.0000E+00 -1.0529E-03
    8   5  3.1711E-04  0.0000E+00  0.0000E+00  1.7192E-03
    9   5 -8.5568E-04  0.0000E+00  0.0000E+00 -2.2152E-03
   10   5  1.2777E-03  0.0000E+00  0.0000E+00  2.2169E-03
   11   5 -1.2593E-03  0.0000E+00  0.0000E+00 -1.6438E-03
   12   5  7.9750E-04  0.0000E+00  0.0000E+00  7.8685E-04
   13   5 -2.0310E-04  0.0000E+00  0.0000E+00 -1.0564E-04
   14   5 -1.6597E-04  0.0000E+00  0.0000E+00 -1.5528E-04
  -14   6  2.7581E-06  0.0000E+00  0.0000E+00 -2.2045E-06
  -13   6  1.2650E-06  0.0000E+00  0.0000E+00  3.3328E-06
  -12   6 -3.5880E-06  0.0000E+00  0.0000E+00  1.3663E-07
  -11   6  3.5205E-06  0.0000E+00  0.0000E+00 -3.4760E-06
  -10   6  1.3365E-07  0.0000E+00  0.0000E+00  2.9706E-06
   -9   6 -5.2456E-06  0.0000E+00  0.0000E+00 -1.0939E-07
   -8   6  5.2791E-06  0.0000E+00  0.0000E+00 -2.6065E-06
   -7   6  1.9443E-07  0.0000E+00  0.0000E+00  3.5400E-06
   -6   6 -4.3182E-06  0.0000E+00  0.0000E+00 -1.7940E-06
   -5   6  3.6773E-06  0.0000E+00  0.0000E+00 -1.3902E-06
   -4   6 -1.1296E-06  0.0000E+00  0.0000E+00  2.5833E-06
   -3   6 -3.8646E-07  0.0000E+00  0.0000E+00 -1.2880E-06
   -2   6  6.1531E-07  0.0000E+00  0.0000E+00  2.7351E-07
   -1   6 -1.7040E-07  0.0000E+00  0.0000E+00 -4.3099E-08
    0   6 -1.9968E-08  0.0000E+00  0.0000E+00 -1.7848E-08
    1   6 -2.1622E-08  0.0000E+00  0.0000E+00  3.2469E-08
    2   6  8.4699E-08  0.0000E+00  0.0000E+00 -7.5418E-07
    3   6 -1.7267E-07  0.0000E+00  0.0000E+00  3.5792E-06
    4   6  5.8657E-07  0.0000E+00  0.0000E+00 -1.1070E-05
    5   6 -6.0852E-06  0.0000E+00  0.0000E+00  2.9894E-05
    6   6  2.3668E-05  0.0000E+00  0.0000E+00 -7.9186E-05
    7   6 -4.7054E-05  0.0000E+00  0.0000E+00  1.9975E-04
    8   6  3.9726E-05  0.0000E+00  0.0000E+00 -4.3831E-04
    9   6  6.2595E-05  0.0000E+00  0.0000E+00  7.9580E-04
   10   6 -2.9949E-04  0.0000E+00  0.0000E+00 -1.1786E-03
   11   6  6.0359E-04  0.0000E+00  0.0000E+00  1.4109E-03
   12   6 -8.0140E-04  0.0000E+00  0.0000E+00 -1.3363E-03
   13   6  7.4648E-04  0.0000E+00  0.0000E+00  9.5020E-04
   14   6 -4.5587E-04  0.0000E+00  0.0000E+00 -4.3706E-04
  -14   7  1.4758E-06  0.0000E+00  0.0000E+00 -1.4454E-06
  -13   7 -9.3020E-08  0.0000E+00  0.0000E+00  1.5614E-06
  -12   7 -1.3165E-06  0.0000E+00  0.0000E+00 -8.1607E-07
  -11   7  1.3167E-06  0.0000E+00  0.0000E+00 -6.6449E-07
  -10   7 -3.6009E-07  0.0000E+00  0.0000E+00  1.2436E-06
   -9   7 -8.4152E-07  0.0000E+00  0.0000E+00 -5.3923E-07
   -8   7  1.4186E-06  0.0000E+00  0.0000E+00 -3.7782E-07
   -7   7 -7.5159E-07  0.0000E+00  0.0000E+00  7.9239E-07
   -6   7 -3.3749E-07  0.0000E+00  0.0000E+00 -6.5120E-07
   -5   7  6.8933E-07  0.0000E+00  0.0000E+00  1.7176E-07
   -4   7 -3.7414E-07  0.0000E+00  0.0000E+00  2.0739E-07
   -3   7  5.4241E-08  0.0000E+00  0.0000E+00 -2.1159E-07
   -2   7  4.0309E-08  0.0000E+00  0.0000E+00  6.8173E-08
   -1   7 -1.9391E-08  0.0000E+00  0.0000E+00 -9.4308E-09
    0   7 -3.6828E-10  0.0000E+00  0.0000E+00  1.4087E-10
    1   7  1.7141E-09  0.0000E+00  0.0000E+00 -1.5121E-09
    2   7 -2.2862E-08  0.0000E+00  0.0000E+00  3.6699E-08
    3   7  8.8362E-08  0.0000E+00  0.0000E+00 -3.6152E-07
    4   7 -2.1062E-07  0.0000E+00  0.0000E+00  1.6894E-06
    5   7  4.2417E-07  0.0000E+00  0.0000E+00 -5.2918E-06
    6   7 -1.8432E-06  0.0000E+00  0.0000E+00  1.3867E-05
    7   7  7.5453E-06  0.0000E+00  0.0000E+00 -3.4547E-05
    8   7 -1.8606E-05  0.0000E+00  0.0000E+00  8.3799E-05
    9   7  2.4937E-05  0.0000E+00  0.0000E+00 -1.8743E-04
   10   7  7.2521E-07  0.0000E+00  0.0000E+00  3.6482E-04
   11   7 -9.1757E-05  0.0000E+00  0.0000E+00 -5.9971E-04
   12   7  2.5301E-04  0.0000E+00  0.0000E+00  8.2104E-04
   13   7 -4.2865E-04  0.0000E+00  0.0000E+00 -9.2344E-04
   14   7  5.2003E-04  0.0000E+00  0.0000E+00  8.3151E-04
  -14   8  9.1273E-07  0.0000E+00  0.0000E+00  4.2957E-06
  -13   8 -5.1647E-07  0.0000E+00  0.0000E+00 -1.6900E-06
  -12   8 -1.2426E-07  0.0000E+00  0.0000E+00  5.5786E-07
  -11   8  4.1867E-07  0.0000E+00  0.0000E+00 -3.3461E-07
  -10   8 -2.2884E-07  0.0000E+00  0.0000E+00  4.1990E-07
   -9   8 -9.7962E-08  0.0000E+00  0.0000E+00 -3.2227E-07
   -8   8  2.8170E-07  0.0000E+00  0.0000E+00  5.9324E-08
   -7   8 -2.3980E-07  0.0000E+00  0.0000E+00  1.1712E-07
   -6   8  5.9680E-08  0.0000E+00  0.0000E+00 -1.3820E-07
   -5   8  6.5836E-08  0.0000E+00  0.0000E+00  7.7524E-08
   -4   8 -6.4508E-08  0.0000E+00  0.0000E+00 -1.1136E-08
   -3   8  2.0491E-08  0.0000E+00  0.0000E+00 -1.5290E-08
   -2   8  1.4829E-10  0.0000E+00  0.0000E+00  8.8223E-09
   -1   8 -1.4798E-09  0.0000E+00  0.0000E+00 -1.3927E-09
    0   8  6.3750E-11  0.0000E+00  0.0000E+00  3.9917E-11
    1   8 -9.7219E-11  0.0000E+00  0.0000E+00  4.5459E-11
    2   8  1.5990E-09  0.0000E+00  0.0000E+00 -1.6696E-09
    3   8 -1.4775E-08  0.0000E+00  0.0000E+00  2.3359E-08
    4   8  5.9129E-08  0.0000E+00  0.0000E+00 -1.7027E-07
    5   8 -1.4755E-07  0.0000E+00  0.0000E+00  7.6835E-07
    6   8  2.8571E-07  0.0000E+00  0.0000E+00 -2.4798E-06
    7   8 -7.2800E-07  0.0000E+00  0.0000E+00  6.5667E-06
    8   8  2.5207E-06  0.0000E+00  0.0000E+00 -1.5920E-05
    9   8 -6.9492E-06  0.0000E+00  0.0000E+00  3.7268E-05
   10   8  1.2153E-05  0.0000E+00  0.0000E+00 -8.3012E-05
   11   8 -8.3242E-06  0.0000E+00  0.0000E+00  1.6802E-04
   12   8 -2.2585E-05  0.0000E+00  0.0000E+00 -2.9762E-04
   13   8  9.5915E-05  0.0000E+00  0.0000E+00  4.5147E-04
   14   8 -2.0426E-04  0.0000E+00  0.0000E+00 -5.7837E-04
  -14   9 -1.4341E-06  0.0000E+00  0.0000E+00 -1.8262E-05
  -13   9  7.9263E-07  0.0000E+00  0.0000E+00  8.9174E-06
  -12   9 -4.3180E-07  0.0000E+00  0.0000E+00 -4.1742E-06
  -11   9  3.2261E-07  0.0000E+00  0.0000E+00  1.8169E-06
  -10   9 -2.2130E-07  0.0000E+00  0.0000E+00 -6.6809E-07
   -9   9  8.3254E-08  0.0000E+00  0.0000E+00  1.7260E-07
   -8   9  1.5271E-08  0.0000E+00  0.0000E+00 -2.8454E-08
   -7   9 -4.2369E-08  0.0000E+00  0.0000E+00  1.8998E-08
   -6   9  2.4444E-08  0.0000E+00  0.0000E+00 -2.3467E-08
   -5   9 -1.1192E-09  0.0000E+00  0.0000E+00  1.6043E-08
   -4   9 -6.5558E-09  0.0000E+00  0.0000E+00 -6.0785E-09
   -3   9  3.5092E-09  0.0000E+00  0.0000E+00  4.6837E-10
   -2   9 -5.2793E-10  0.0000E+00  0.0000E+00  5.9303E-10
   -1   9 -1.1749E-10  0.0000E+00  0.0000E+00 -1.6741E-10
    0   9 -6.7498E-13  0.0000E+00  0.0000E+00 -1.4537E-11
    1   9  1.3143E-11  0.0000E+00  0.0000E+00 -3.7714E-11
    2   9 -3.4265E-11  0.0000E+00  0.0000E+00  2.6875E-10
    3   9  9.5165E-10  0.0000E+00  0.0000E+00 -1.7403E-09
    4   9 -7.4544E-09  0.0000E+00  0.0000E+00  1.3442E-08
    5   9  3.1689E-08  0.0000E+00  0.0000E+00 -8.0030E-08
    6   9 -8.6782E-08  0.0000E+00  0.0000E+00  3.4713E-07
    7   9  1.7802E-07  0.0000E+00  0.0000E+00 -1.1476E-06
    8   9 -3.6187E-07  0.0000E+00  0.0000E+00  3.1211E-06
    9   9  9.5396E-07  0.0000E+00  0.0000E+00 -7.5677E-06
   10   9 -2.5918E-06  0.0000E+00  0.0000E+00  1.7350E-05
   11   9  5.2913E-06  0.0000E+00  0.0000E+00 -3.8158E-05
   12   9 -6.1071E-06  0.0000E+00  0.0000E+00  7.8559E-05
   13   9 -2.9100E-06  0.0000E+00  0.0000E+00 -1.4621E-04
   14   9  3.2745E-05  0.0000E+00  0.0000E+00  2.3955E-04
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

 ARNORM OR AZNORM EQUAL ZERO IN BCOVAR

