 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 01,2021  TIME = 19:31:27
 SHOT ID.: QH_NFP3_vac  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.257E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9917E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.0086E-01  0.0000E+00  0.0000E+00  5.6325E-01  6.0172E-01  0.0000E+00  0.0000E+00  5.6701E-01
    2   0 -4.5862E-02  0.0000E+00  0.0000E+00 -4.2280E-02 -5.0132E-02  0.0000E+00  0.0000E+00 -4.8287E-02
    3   0 -9.6855E-03  0.0000E+00  0.0000E+00 -5.5736E-03 -5.9509E-03  0.0000E+00  0.0000E+00 -1.2713E-03
    4   0  6.3069E-03  0.0000E+00  0.0000E+00  3.7566E-03  4.6395E-03  0.0000E+00  0.0000E+00  1.9043E-03
    5   0  1.3781E-04  0.0000E+00  0.0000E+00 -6.6993E-04  5.1818E-04  0.0000E+00  0.0000E+00 -4.8209E-04
    6   0 -1.0544E-03  0.0000E+00  0.0000E+00 -5.7655E-04 -9.0218E-04  0.0000E+00  0.0000E+00 -5.2708E-05
    7   0  3.7644E-04  0.0000E+00  0.0000E+00  2.6590E-04  3.2091E-05  0.0000E+00  0.0000E+00 -5.5996E-05
    8   0  1.3477E-05  0.0000E+00  0.0000E+00  1.3495E-04  2.7903E-04  0.0000E+00  0.0000E+00  1.4421E-04
    9   0 -2.1138E-04  0.0000E+00  0.0000E+00 -1.3565E-04 -9.4055E-05  0.0000E+00  0.0000E+00 -1.2923E-04
   10   0  1.5418E-04  0.0000E+00  0.0000E+00  1.9023E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  6.3321E-05  0.0000E+00  0.0000E+00 -8.5460E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -2.5192E-05  0.0000E+00  0.0000E+00 -5.8683E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0 -9.1540E-07  0.0000E+00  0.0000E+00  1.9899E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -2.1254E-05  0.0000E+00  0.0000E+00  8.0122E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1 -2.3591E-05  0.0000E+00  0.0000E+00  1.0345E-05
  -13   1  1.4227E-05  0.0000E+00  0.0000E+00 -8.1093E-06
  -12   1  3.7532E-05  0.0000E+00  0.0000E+00  1.1199E-05
  -11   1 -5.5098E-05  0.0000E+00  0.0000E+00 -1.0745E-06
  -10   1  1.8838E-05  0.0000E+00  0.0000E+00 -7.5053E-05
   -9   1 -7.5784E-06  0.0000E+00  0.0000E+00  1.5860E-04
   -8   1 -8.3906E-07  0.0000E+00  0.0000E+00  1.2879E-04
   -7   1  4.7053E-04  0.0000E+00  0.0000E+00 -1.3286E-04
   -6   1 -3.0918E-04  0.0000E+00  0.0000E+00  3.7379E-05
   -5   1 -8.5788E-04  0.0000E+00  0.0000E+00  1.8636E-04
   -4   1  1.7657E-03  0.0000E+00  0.0000E+00 -3.4771E-04
   -3   1 -5.6548E-04  0.0000E+00  0.0000E+00  1.4708E-03
   -2   1 -2.7693E-03  0.0000E+00  0.0000E+00  1.9912E-04
   -1   1  1.4758E-02  0.0000E+00  0.0000E+00 -1.3533E-02
    0   1 -4.0821E-02  0.0000E+00  0.0000E+00  4.5690E-02
    1   1  9.8040E-03  0.0000E+00  0.0000E+00 -1.4540E-02
    2   1  1.3353E-02  0.0000E+00  0.0000E+00  2.6848E-02
    3   1 -2.1829E-02  0.0000E+00  0.0000E+00 -2.6997E-02
    4   1  9.9310E-03  0.0000E+00  0.0000E+00  1.1239E-02
    5   1 -2.4306E-03  0.0000E+00  0.0000E+00 -1.9826E-03
    6   1  1.0148E-04  0.0000E+00  0.0000E+00 -9.2297E-05
    7   1  5.8960E-04  0.0000E+00  0.0000E+00  7.9214E-05
    8   1 -1.8935E-04  0.0000E+00  0.0000E+00  8.0955E-05
    9   1 -2.4819E-04  0.0000E+00  0.0000E+00 -7.1534E-05
   10   1  1.4719E-04  0.0000E+00  0.0000E+00  4.2720E-05
   11   1  3.9502E-05  0.0000E+00  0.0000E+00  1.2623E-06
   12   1 -3.2654E-05  0.0000E+00  0.0000E+00 -7.5745E-05
   13   1  6.6571E-06  0.0000E+00  0.0000E+00  1.2125E-05
   14   1 -1.5978E-05  0.0000E+00  0.0000E+00  2.3498E-05
  -14   2 -1.2803E-05  0.0000E+00  0.0000E+00  4.6423E-06
  -13   2  4.8109E-06  0.0000E+00  0.0000E+00 -3.0291E-06
  -12   2  2.2101E-05  0.0000E+00  0.0000E+00  1.6632E-06
  -11   2 -1.7897E-05  0.0000E+00  0.0000E+00  2.2379E-07
  -10   2 -2.1263E-05  0.0000E+00  0.0000E+00 -2.2569E-05
   -9   2  3.8728E-06  0.0000E+00  0.0000E+00  5.6378E-05
   -8   2  5.1740E-05  0.0000E+00  0.0000E+00  1.2586E-04
   -7   2  1.8903E-04  0.0000E+00  0.0000E+00  2.1378E-05
   -6   2  4.5913E-05  0.0000E+00  0.0000E+00  2.7764E-05
   -5   2 -3.1063E-04  0.0000E+00  0.0000E+00  5.8147E-06
   -4   2  2.0435E-04  0.0000E+00  0.0000E+00 -2.3003E-04
   -3   2  1.1862E-04  0.0000E+00  0.0000E+00  5.2866E-04
   -2   2  3.0104E-05  0.0000E+00  0.0000E+00 -3.0443E-04
   -1   2 -7.3998E-05  0.0000E+00  0.0000E+00 -7.8648E-06
    0   2 -1.6639E-04  0.0000E+00  0.0000E+00  2.9443E-04
    1   2 -7.5078E-05  0.0000E+00  0.0000E+00  1.2285E-04
    2   2  7.1157E-04  0.0000E+00  0.0000E+00 -1.6961E-03
    3   2  9.4267E-05  0.0000E+00  0.0000E+00  3.6893E-03
    4   2 -2.4525E-03  0.0000E+00  0.0000E+00 -5.2807E-03
    5   2  3.4581E-03  0.0000E+00  0.0000E+00  4.9624E-03
    6   2 -2.4696E-03  0.0000E+00  0.0000E+00 -2.9737E-03
    7   2  1.1834E-03  0.0000E+00  0.0000E+00  1.3075E-03
    8   2 -2.7979E-04  0.0000E+00  0.0000E+00 -2.9347E-04
    9   2 -6.0514E-05  0.0000E+00  0.0000E+00 -8.9314E-05
   10   2  1.0607E-04  0.0000E+00  0.0000E+00  5.8128E-05
   11   2 -4.2839E-05  0.0000E+00  0.0000E+00 -1.9022E-05
   12   2 -9.2467E-05  0.0000E+00  0.0000E+00 -3.3318E-05
   13   2  3.0799E-05  0.0000E+00  0.0000E+00 -1.1338E-05
   14   2  3.1187E-05  0.0000E+00  0.0000E+00  3.2506E-05
  -14   3 -1.4832E-06  0.0000E+00  0.0000E+00  3.0545E-06
  -13   3  2.2928E-06  0.0000E+00  0.0000E+00 -3.4748E-06
  -12   3  3.4439E-06  0.0000E+00  0.0000E+00 -1.8462E-06
  -11   3 -1.3192E-05  0.0000E+00  0.0000E+00  3.8698E-06
  -10   3  3.2407E-06  0.0000E+00  0.0000E+00 -3.4530E-06
   -9   3  2.0809E-05  0.0000E+00  0.0000E+00  6.5203E-06
   -8   3 -2.2039E-05  0.0000E+00  0.0000E+00  2.8375E-06
   -7   3 -8.5470E-07  0.0000E+00  0.0000E+00 -4.3161E-05
   -6   3 -1.1411E-05  0.0000E+00  0.0000E+00  1.7369E-05
   -5   3 -3.5279E-05  0.0000E+00  0.0000E+00  4.9625E-07
   -4   3  7.0192E-05  0.0000E+00  0.0000E+00 -1.7480E-05
   -3   3 -3.2620E-05  0.0000E+00  0.0000E+00  5.0791E-05
   -2   3 -1.8358E-05  0.0000E+00  0.0000E+00 -6.9207E-05
   -1   3  8.6490E-06  0.0000E+00  0.0000E+00  3.3626E-05
    0   3  3.2779E-06  0.0000E+00  0.0000E+00 -2.1539E-06
    1   3  7.3252E-06  0.0000E+00  0.0000E+00 -7.0176E-06
    2   3 -3.0571E-05  0.0000E+00  0.0000E+00  5.0256E-05
    3   3  8.9119E-05  0.0000E+00  0.0000E+00 -2.4796E-04
    4   3 -7.0561E-05  0.0000E+00  0.0000E+00  6.2235E-04
    5   3 -2.1634E-04  0.0000E+00  0.0000E+00 -1.0848E-03
    6   3  6.4366E-04  0.0000E+00  0.0000E+00  1.4152E-03
    7   3 -8.4800E-04  0.0000E+00  0.0000E+00 -1.3587E-03
    8   3  7.3774E-04  0.0000E+00  0.0000E+00  9.8555E-04
    9   3 -4.5771E-04  0.0000E+00  0.0000E+00 -5.0986E-04
   10   3  1.8415E-04  0.0000E+00  0.0000E+00  1.4268E-04
   11   3  5.1523E-08  0.0000E+00  0.0000E+00  2.1519E-05
   12   3 -5.9309E-05  0.0000E+00  0.0000E+00 -5.5687E-05
   13   3  1.1748E-05  0.0000E+00  0.0000E+00  2.8278E-05
   14   3  1.4026E-05  0.0000E+00  0.0000E+00 -1.0146E-05
  -14   4 -1.1463E-06  0.0000E+00  0.0000E+00  7.4451E-07
  -13   4  4.9741E-07  0.0000E+00  0.0000E+00 -1.4710E-06
  -12   4  9.5841E-07  0.0000E+00  0.0000E+00  7.3382E-07
  -11   4 -3.0961E-06  0.0000E+00  0.0000E+00  1.0488E-06
  -10   4  3.0583E-06  0.0000E+00  0.0000E+00 -2.0593E-06
   -9   4  1.4898E-06  0.0000E+00  0.0000E+00  1.5422E-06
   -8   4 -6.5748E-06  0.0000E+00  0.0000E+00  1.0168E-07
   -7   4  6.2493E-06  0.0000E+00  0.0000E+00 -4.1261E-06
   -6   4 -1.4203E-06  0.0000E+00  0.0000E+00  8.1996E-06
   -5   4 -1.6245E-06  0.0000E+00  0.0000E+00 -4.2140E-06
   -4   4  6.1180E-06  0.0000E+00  0.0000E+00 -1.3133E-07
   -3   4 -6.3403E-06  0.0000E+00  0.0000E+00  2.0617E-06
   -2   4  1.4761E-06  0.0000E+00  0.0000E+00 -3.2533E-06
   -1   4  1.1126E-06  0.0000E+00  0.0000E+00  2.6232E-06
    0   4 -3.3984E-07  0.0000E+00  0.0000E+00 -5.9457E-07
    1   4  4.2005E-07  0.0000E+00  0.0000E+00  4.1862E-07
    2   4  5.1523E-07  0.0000E+00  0.0000E+00 -2.5107E-06
    3   4 -5.7151E-06  0.0000E+00  0.0000E+00  1.0384E-05
    4   4  1.5682E-05  0.0000E+00  0.0000E+00 -4.0201E-05
    5   4 -2.0355E-05  0.0000E+00  0.0000E+00  1.1194E-04
    6   4 -1.0323E-05  0.0000E+00  0.0000E+00 -2.2956E-04
    7   4  9.6098E-05  0.0000E+00  0.0000E+00  3.6453E-04
    8   4 -2.0176E-04  0.0000E+00  0.0000E+00 -4.5399E-04
    9   4  2.6386E-04  0.0000E+00  0.0000E+00  4.4636E-04
   10   4 -2.5010E-04  0.0000E+00  0.0000E+00 -3.4186E-04
   11   4  1.7603E-04  0.0000E+00  0.0000E+00  1.9289E-04
   12   4 -8.1198E-05  0.0000E+00  0.0000E+00 -6.4767E-05
   13   4  8.8063E-06  0.0000E+00  0.0000E+00 -9.6602E-06
   14   4  1.7022E-05  0.0000E+00  0.0000E+00  3.2175E-05
  -14   5 -4.3523E-07  0.0000E+00  0.0000E+00  1.3073E-07
  -13   5  2.6888E-07  0.0000E+00  0.0000E+00 -4.0650E-07
  -12   5  9.5109E-08  0.0000E+00  0.0000E+00  3.8080E-07
  -11   5 -5.5413E-07  0.0000E+00  0.0000E+00  1.1932E-08
  -10   5  8.1886E-07  0.0000E+00  0.0000E+00 -4.1437E-07
   -9   5 -3.5422E-07  0.0000E+00  0.0000E+00  5.2706E-07
   -8   5 -6.2935E-07  0.0000E+00  0.0000E+00 -2.5648E-07
   -7   5  1.1887E-06  0.0000E+00  0.0000E+00 -2.7209E-07
   -6   5 -8.6026E-07  0.0000E+00  0.0000E+00  8.3547E-07
   -5   5  1.4128E-07  0.0000E+00  0.0000E+00 -9.4593E-07
   -4   5  3.1131E-07  0.0000E+00  0.0000E+00  4.2225E-07
   -3   5 -4.4275E-07  0.0000E+00  0.0000E+00 -2.2598E-09
   -2   5  2.2662E-07  0.0000E+00  0.0000E+00 -9.1256E-08
   -1   5  2.5110E-09  0.0000E+00  0.0000E+00  7.3033E-08
    0   5 -1.3094E-08  0.0000E+00  0.0000E+00 -1.9308E-08
    1   5 -3.2130E-09  0.0000E+00  0.0000E+00 -4.4354E-08
    2   5  3.3594E-08  0.0000E+00  0.0000E+00  2.0586E-07
    3   5  6.1095E-09  0.0000E+00  0.0000E+00 -7.0752E-07
    4   5 -7.6245E-07  0.0000E+00  0.0000E+00  2.2596E-06
    5   5  2.7668E-06  0.0000E+00  0.0000E+00 -7.4378E-06
    6   5 -4.9305E-06  0.0000E+00  0.0000E+00  2.1365E-05
    7   5  2.5421E-06  0.0000E+00  0.0000E+00 -4.9019E-05
    8   5  1.1688E-05  0.0000E+00  0.0000E+00  8.9856E-05
    9   5 -3.9805E-05  0.0000E+00  0.0000E+00 -1.3336E-04
   10   5  7.2221E-05  0.0000E+00  0.0000E+00  1.6147E-04
   11   5 -9.2938E-05  0.0000E+00  0.0000E+00 -1.5913E-04
   12   5  9.1143E-05  0.0000E+00  0.0000E+00  1.2536E-04
   13   5 -6.7824E-05  0.0000E+00  0.0000E+00 -7.4439E-05
   14   5  3.4798E-05  0.0000E+00  0.0000E+00  2.6146E-05
  -14   6 -1.0470E-07  0.0000E+00  0.0000E+00  8.7266E-09
  -13   6  1.0483E-07  0.0000E+00  0.0000E+00 -7.2582E-08
  -12   6 -1.8215E-08  0.0000E+00  0.0000E+00  1.0620E-07
  -11   6 -8.0212E-08  0.0000E+00  0.0000E+00 -5.4634E-08
  -10   6  1.4044E-07  0.0000E+00  0.0000E+00 -4.3645E-08
   -9   6 -1.2053E-07  0.0000E+00  0.0000E+00  1.0115E-07
   -8   6  5.3890E-09  0.0000E+00  0.0000E+00 -8.8127E-08
   -7   6  1.1252E-07  0.0000E+00  0.0000E+00  2.4335E-08
   -6   6 -1.3120E-07  0.0000E+00  0.0000E+00  4.8697E-08
   -5   6  6.6466E-08  0.0000E+00  0.0000E+00 -8.5752E-08
   -4   6 -1.4157E-09  0.0000E+00  0.0000E+00  6.4921E-08
   -3   6 -2.1677E-08  0.0000E+00  0.0000E+00 -2.0898E-08
   -2   6  1.4937E-08  0.0000E+00  0.0000E+00  2.5970E-10
   -1   6 -2.5904E-09  0.0000E+00  0.0000E+00  1.4715E-09
    0   6 -3.5473E-10  0.0000E+00  0.0000E+00 -3.9557E-10
    1   6 -4.2130E-10  0.0000E+00  0.0000E+00  1.3346E-10
    2   6  1.8245E-09  0.0000E+00  0.0000E+00 -1.0530E-08
    3   6 -1.6361E-09  0.0000E+00  0.0000E+00  5.6089E-08
    4   6  2.4023E-09  0.0000E+00  0.0000E+00 -1.8520E-07
    5   6 -9.5022E-08  0.0000E+00  0.0000E+00  5.3386E-07
    6   6  4.5370E-07  0.0000E+00  0.0000E+00 -1.5590E-06
    7   6 -1.0633E-06  0.0000E+00  0.0000E+00  4.3707E-06
    8   6  1.2187E-06  0.0000E+00  0.0000E+00 -1.0646E-05
    9   6  7.7579E-07  0.0000E+00  0.0000E+00  2.1641E-05
   10   6 -6.7832E-06  0.0000E+00  0.0000E+00 -3.6593E-05
   11   6  1.6836E-05  0.0000E+00  0.0000E+00  5.1688E-05
   12   6 -2.7902E-05  0.0000E+00  0.0000E+00 -6.1070E-05
   13   6  3.5137E-05  0.0000E+00  0.0000E+00  5.9958E-05
   14   6 -3.4832E-05  0.0000E+00  0.0000E+00 -4.7803E-05
  -14   7 -1.5118E-08  0.0000E+00  0.0000E+00 -3.5305E-09
  -13   7  2.5265E-08  0.0000E+00  0.0000E+00 -9.4363E-09
  -12   7 -1.5270E-08  0.0000E+00  0.0000E+00  1.9203E-08
  -11   7 -5.7499E-09  0.0000E+00  0.0000E+00 -1.7634E-08
  -10   7  2.0522E-08  0.0000E+00  0.0000E+00  3.4283E-09
   -9   7 -2.1805E-08  0.0000E+00  0.0000E+00  1.1463E-08
   -8   7  1.1123E-08  0.0000E+00  0.0000E+00 -1.5626E-08
   -7   7  3.8514E-09  0.0000E+00  0.0000E+00  9.9786E-09
   -6   7 -1.1675E-08  0.0000E+00  0.0000E+00 -1.4383E-09
   -5   7  8.9852E-09  0.0000E+00  0.0000E+00 -4.3086E-09
   -4   7 -2.8397E-09  0.0000E+00  0.0000E+00  4.9873E-09
   -3   7 -4.5831E-10  0.0000E+00  0.0000E+00 -2.4988E-09
   -2   7  7.3134E-10  0.0000E+00  0.0000E+00  4.8663E-10
   -1   7 -1.8881E-10  0.0000E+00  0.0000E+00 -4.3993E-12
    0   7 -2.3763E-12  0.0000E+00  0.0000E+00 -6.2384E-12
    1   7  9.8416E-12  0.0000E+00  0.0000E+00  1.7912E-11
    2   7 -1.9781E-10  0.0000E+00  0.0000E+00  1.1205E-10
    3   7  8.6760E-10  0.0000E+00  0.0000E+00 -2.4350E-09
    4   7 -1.8958E-09  0.0000E+00  0.0000E+00  1.3413E-08
    5   7  2.8224E-09  0.0000E+00  0.0000E+00 -4.6312E-08
    6   7 -1.4313E-08  0.0000E+00  0.0000E+00  1.3164E-07
    7   7  7.2431E-08  0.0000E+00  0.0000E+00 -3.5867E-07
    8   7 -2.0942E-07  0.0000E+00  0.0000E+00  9.6106E-07
    9   7  3.4626E-07  0.0000E+00  0.0000E+00 -2.3833E-06
   10   7 -1.5218E-07  0.0000E+00  0.0000E+00  5.1798E-06
   11   7 -9.5572E-07  0.0000E+00  0.0000E+00 -9.6517E-06
   12   7  3.4796E-06  0.0000E+00  0.0000E+00  1.5352E-05
   13   7 -7.2844E-06  0.0000E+00  0.0000E+00 -2.0840E-05
   14   7  1.1305E-05  0.0000E+00  0.0000E+00  2.4082E-05
  -14   8 -1.2070E-09  0.0000E+00  0.0000E+00  2.0687E-11
  -13   8  4.0144E-09  0.0000E+00  0.0000E+00 -1.2615E-09
  -12   8 -4.0359E-09  0.0000E+00  0.0000E+00  2.9430E-09
  -11   8  1.2431E-09  0.0000E+00  0.0000E+00 -3.3853E-09
  -10   8  1.8723E-09  0.0000E+00  0.0000E+00  2.0496E-09
   -9   8 -3.0441E-09  0.0000E+00  0.0000E+00  1.9574E-10
   -8   8  2.2228E-09  0.0000E+00  0.0000E+00 -1.6269E-09
   -7   8 -6.2220E-10  0.0000E+00  0.0000E+00  1.5635E-09
   -6   8 -5.5075E-10  0.0000E+00  0.0000E+00 -7.4974E-10
   -5   8  7.4723E-10  0.0000E+00  0.0000E+00  4.4562E-11
   -4   8 -3.7192E-10  0.0000E+00  0.0000E+00  2.2376E-10
   -3   8  4.6963E-11  0.0000E+00  0.0000E+00 -1.6299E-10
   -2   8  1.9599E-11  0.0000E+00  0.0000E+00  4.8126E-11
   -1   8  8.9667E-13  0.0000E+00  0.0000E+00 -9.9825E-12
    0   8  3.8794E-12  0.0000E+00  0.0000E+00  3.8515E-12
    1   8 -7.7364E-12  0.0000E+00  0.0000E+00 -9.4654E-12
    2   8  8.9344E-12  0.0000E+00  0.0000E+00 -1.6928E-12
    3   8 -5.8068E-11  0.0000E+00  0.0000E+00  3.5098E-11
    4   8  2.8621E-10  0.0000E+00  0.0000E+00 -5.5256E-10
    5   8 -7.3194E-10  0.0000E+00  0.0000E+00  3.0568E-09
    6   8  1.3404E-09  0.0000E+00  0.0000E+00 -1.1214E-08
    7   8 -3.1976E-09  0.0000E+00  0.0000E+00  3.2798E-08
    8   8  1.2346E-08  0.0000E+00  0.0000E+00 -8.7306E-08
    9   8 -3.9431E-08  0.0000E+00  0.0000E+00  2.2519E-07
   10   8  8.2050E-08  0.0000E+00  0.0000E+00 -5.5487E-07
   11   8 -8.6253E-08  0.0000E+00  0.0000E+00  1.2502E-06
   12   8 -8.8016E-08  0.0000E+00  0.0000E+00 -2.4949E-06
   13   8  6.4174E-07  0.0000E+00  0.0000E+00  4.3478E-06
   14   8 -1.7134E-06  0.0000E+00  0.0000E+00 -6.5848E-06
  -14   9 -1.5309E-09  0.0000E+00  0.0000E+00 -2.0493E-08
  -13   9  1.3280E-09  0.0000E+00  0.0000E+00  8.9118E-09
  -12   9 -1.0819E-09  0.0000E+00  0.0000E+00 -3.3975E-09
  -11   9  6.3269E-10  0.0000E+00  0.0000E+00  9.4579E-10
  -10   9 -1.1189E-10  0.0000E+00  0.0000E+00 -9.1398E-11
   -9   9 -2.2311E-10  0.0000E+00  0.0000E+00 -7.6277E-12
   -8   9  2.7725E-10  0.0000E+00  0.0000E+00 -1.0056E-10
   -7   9 -1.5365E-10  0.0000E+00  0.0000E+00  1.5369E-10
   -6   9  1.7277E-11  0.0000E+00  0.0000E+00 -1.0665E-10
   -5   9  4.2689E-11  0.0000E+00  0.0000E+00  4.1633E-11
   -4   9 -3.0216E-11  0.0000E+00  0.0000E+00  7.7757E-12
   -3   9  1.5789E-12  0.0000E+00  0.0000E+00 -4.7342E-12
   -2   9  2.1829E-12  0.0000E+00  0.0000E+00 -1.8506E-12
   -1   9  5.8616E-12  0.0000E+00  0.0000E+00  5.1080E-12
    0   9 -4.0399E-12  0.0000E+00  0.0000E+00  5.1240E-12
    1   9  2.7444E-12  0.0000E+00  0.0000E+00 -1.1723E-11
    2   9  7.2469E-12  0.0000E+00  0.0000E+00 -1.0621E-11
    3   9  5.5242E-12  0.0000E+00  0.0000E+00 -1.4947E-13
    4   9 -1.7014E-11  0.0000E+00  0.0000E+00  1.0477E-11
    5   9  7.1712E-11  0.0000E+00  0.0000E+00 -1.2515E-10
    6   9 -2.2458E-10  0.0000E+00  0.0000E+00  6.8664E-10
    7   9  4.8300E-10  0.0000E+00  0.0000E+00 -2.6564E-09
    8   9 -9.5496E-10  0.0000E+00  0.0000E+00  8.1290E-09
    9   9  2.5135E-09  0.0000E+00  0.0000E+00 -2.1827E-08
   10   9 -7.5481E-09  0.0000E+00  0.0000E+00  5.5294E-08
   11   9  1.7873E-08  0.0000E+00  0.0000E+00 -1.3447E-07
   12   9 -2.6592E-08  0.0000E+00  0.0000E+00  3.0740E-07
   13   9  5.2057E-09  0.0000E+00  0.0000E+00 -6.4137E-07
   14   9  1.0350E-07  0.0000E+00  0.0000E+00  1.1966E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.34E+00  2.24E+01  3.31E-02  1.50E-06  1.42E-05  1.06E-02  9.00E-01  1.550E+00  8.3149E-03  0.000E+00  1.236
   200   2.19E-08  4.96E-08  2.34E-08  3.31E-14  5.54E-14  2.07E-10  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.317
   400   2.04E-09  1.84E-09  1.60E-09  6.40E-15  3.88E-15  2.21E-11  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.319
   600   7.08E-10  3.04E-10  4.57E-10  1.46E-15  1.07E-15  4.27E-12  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.320
   800   2.44E-10  1.01E-10  1.41E-10  4.31E-16  6.04E-16  1.06E-12  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.320
  1000   1.01E-10  5.58E-11  7.30E-11  2.06E-16  3.19E-16  5.79E-13  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.321
  1200   5.57E-11  3.49E-11  4.48E-11  1.02E-16  1.71E-16  2.42E-13  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.322
  1400   3.14E-11  1.64E-11  1.83E-11  5.76E-17  1.01E-16  1.30E-13  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.324
  1600   2.13E-11  9.91E-12  1.07E-11  4.86E-17  6.04E-17  6.14E-14  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.325
  1800   1.52E-11  6.79E-12  7.73E-12  4.07E-17  4.47E-17  3.20E-14  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.326
  2000   1.12E-11  5.06E-12  5.35E-12  3.07E-17  3.27E-17  2.23E-14  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.326
  2200   8.36E-12  3.78E-12  3.67E-12  2.34E-17  2.44E-17  1.94E-14  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.327
  2400   6.29E-12  2.93E-12  2.51E-12  1.86E-17  1.97E-17  1.64E-14  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.327
  2600   4.91E-12  2.36E-12  1.76E-12  1.49E-17  1.72E-17  1.27E-14  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.328
  2800   4.00E-12  1.97E-12  1.36E-12  1.20E-17  1.49E-17  9.77E-15  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.328
  3000   3.37E-12  1.71E-12  1.12E-12  9.91E-18  1.29E-17  7.59E-15  4.30E-01  1.550E+00  8.2296E-03  0.000E+00  1.329

 MHD Energy = 8.229598E-03   d(ln W)/dt = 2.020E-10   d(ln R0)/dt = 4.264E-08

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.58E-03  9.09E-03  5.09E-05  7.24E-12  4.32E-11  1.24E-05  9.00E-01  1.550E+00  8.2296E-03  0.000E+00  1.329
   200   4.33E-08  3.01E-08  1.04E-09  1.12E-15  1.39E-14  1.74E-11  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.329
   400   4.97E-09  1.56E-09  1.57E-10  5.92E-17  1.06E-16  3.48E-13  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.329
   600   5.09E-10  2.44E-10  5.96E-11  2.33E-17  2.71E-17  1.14E-13  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.329
   800   1.65E-10  6.58E-11  2.62E-11  1.43E-17  1.21E-17  3.50E-14  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.329
  1000   8.04E-11  3.37E-11  1.33E-11  9.70E-18  8.50E-18  1.83E-14  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.330
  1200   2.90E-11  1.35E-11  8.63E-12  7.32E-18  6.41E-18  7.97E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.330
  1400   1.81E-11  8.36E-12  6.12E-12  5.99E-18  5.45E-18  4.70E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.331
  1600   1.28E-11  5.78E-12  4.63E-12  5.04E-18  4.80E-18  3.26E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.331
  1800   9.93E-12  4.60E-12  3.58E-12  4.31E-18  4.22E-18  2.54E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.332
  2000   8.16E-12  3.77E-12  2.89E-12  3.83E-18  3.79E-18  2.22E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.332
  2200   7.00E-12  3.23E-12  2.38E-12  3.48E-18  3.48E-18  2.00E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.333
  2400   6.13E-12  2.81E-12  1.98E-12  3.19E-18  3.23E-18  1.81E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.334
  2600   5.40E-12  2.48E-12  1.66E-12  2.93E-18  3.02E-18  1.69E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.334
  2800   4.81E-12  2.20E-12  1.41E-12  2.70E-18  2.83E-18  1.62E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.335
  3000   4.31E-12  1.97E-12  1.21E-12  2.49E-18  2.66E-18  1.57E-15  3.65E-01  1.550E+00  8.2296E-03  0.000E+00  1.335

 MHD Energy = 8.229595E-03   d(ln W)/dt = 1.162E-11   d(ln R0)/dt = 5.530E-09

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.37E-03  3.59E-03  1.36E-06  1.57E-13  1.01E-12  3.71E-07  9.00E-01  1.550E+00  8.2296E-03  0.000E+00  1.335
   200   1.89E-07  2.27E-07  4.29E-10  4.12E-15  6.74E-14  4.69E-11  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.335
   400   2.60E-09  2.04E-09  3.51E-11  3.06E-17  3.96E-16  1.63E-13  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.336
   600   8.18E-10  4.63E-10  1.84E-11  8.23E-18  8.03E-17  3.67E-14  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.336
   800   2.86E-10  1.15E-10  1.26E-11  4.94E-18  1.46E-17  1.79E-14  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.336
  1000   8.04E-11  3.32E-11  9.09E-12  3.91E-18  3.95E-18  1.09E-14  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.336
  1200   3.20E-11  1.88E-11  6.64E-12  3.54E-18  5.01E-18  7.32E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.337
  1400   1.93E-11  1.11E-11  5.16E-12  3.11E-18  4.00E-18  5.10E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.337
  1600   1.16E-11  5.73E-12  4.09E-12  2.85E-18  2.86E-18  3.84E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.338
  1800   8.32E-12  4.31E-12  3.35E-12  2.64E-18  2.71E-18  3.02E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.339
  2000   6.86E-12  3.53E-12  2.86E-12  2.47E-18  2.54E-18  2.51E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.340
  2200   5.64E-12  2.79E-12  2.51E-12  2.34E-18  2.24E-18  2.23E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.340
  2400   4.85E-12  2.41E-12  2.23E-12  2.21E-18  2.12E-18  2.01E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.341
  2600   4.36E-12  2.15E-12  2.00E-12  2.09E-18  2.04E-18  1.86E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.342
  2800   3.99E-12  1.94E-12  1.82E-12  1.99E-18  1.94E-18  1.75E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.342
  3000   3.69E-12  1.79E-12  1.66E-12  1.90E-18  1.85E-18  1.65E-15  2.87E-01  1.550E+00  8.2296E-03  0.000E+00  1.343

 MHD Energy = 8.229594E-03   d(ln W)/dt = 7.090E-12   d(ln R0)/dt = 6.660E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.15E-04  7.48E-04  3.18E-07  2.25E-14  1.28E-13  2.75E-07  9.00E-01  1.550E+00  8.2296E-03  0.000E+00  1.343
   200   2.19E-08  3.57E-08  7.35E-11  6.78E-16  1.54E-14  2.80E-11  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.343
   400   6.14E-10  3.71E-10  9.04E-12  4.93E-18  3.74E-17  1.05E-13  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.343
   600   1.58E-10  8.87E-11  5.91E-12  2.58E-18  4.86E-18  1.88E-14  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.343
   800   7.21E-11  3.72E-11  4.70E-12  2.27E-18  3.13E-18  7.30E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.344
  1000   3.29E-11  1.75E-11  4.03E-12  2.23E-18  2.46E-18  5.35E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.344
  1200   1.59E-11  9.80E-12  3.48E-12  2.10E-18  2.25E-18  4.15E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.344
  1400   1.08E-11  6.69E-12  3.02E-12  2.02E-18  2.00E-18  3.19E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.345
  1600   8.60E-12  4.92E-12  2.66E-12  1.88E-18  1.89E-18  2.51E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.346
  1800   7.16E-12  4.06E-12  2.34E-12  1.79E-18  1.78E-18  2.28E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.346
  2000   6.14E-12  3.34E-12  2.08E-12  1.70E-18  1.64E-18  1.96E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.347
  2200   5.30E-12  2.71E-12  1.86E-12  1.63E-18  1.51E-18  1.86E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.348
  2400   4.54E-12  2.39E-12  1.67E-12  1.54E-18  1.42E-18  1.71E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.349
  2600   4.08E-12  2.13E-12  1.50E-12  1.47E-18  1.30E-18  1.59E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.350
  2800   3.64E-12  1.85E-12  1.35E-12  1.39E-18  1.21E-18  1.51E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.351
  3000   3.26E-12  1.60E-12  1.22E-12  1.31E-18  1.14E-18  1.40E-15  2.44E-01  1.550E+00  8.2296E-03  0.000E+00  1.353

 MHD Energy = 8.229594E-03   d(ln W)/dt = 7.823E-12   d(ln R0)/dt = 1.113E-08

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.33E-04  4.63E-04  1.93E-07  8.42E-15  4.07E-14  1.89E-07  9.00E-01  1.550E+00  8.2296E-03  0.000E+00  1.353
   200   2.61E-07  4.83E-07  2.01E-10  1.37E-14  2.56E-13  2.43E-10  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.353
   400   7.63E-10  5.70E-10  4.73E-12  3.06E-18  2.15E-17  1.66E-13  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.353
   600   1.45E-10  8.05E-11  2.83E-12  1.50E-18  2.06E-18  3.29E-14  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.353
   800   6.63E-11  3.48E-11  2.42E-12  1.43E-18  1.28E-18  5.89E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.353
  1000   3.29E-11  1.67E-11  2.14E-12  1.41E-18  1.26E-18  3.14E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.353
  1200   1.84E-11  8.98E-12  1.98E-12  1.38E-18  1.25E-18  2.67E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.353
  1400   1.07E-11  5.88E-12  1.85E-12  1.35E-18  1.21E-18  2.46E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.354
  1600   7.51E-12  4.36E-12  1.73E-12  1.32E-18  1.17E-18  1.86E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.354
  1800   5.60E-12  3.14E-12  1.63E-12  1.28E-18  1.14E-18  1.65E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.355
  2000   4.61E-12  2.39E-12  1.53E-12  1.25E-18  1.11E-18  1.60E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.355
  2200   4.16E-12  2.14E-12  1.43E-12  1.21E-18  1.07E-18  1.45E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.356
  2400   3.81E-12  1.98E-12  1.34E-12  1.18E-18  1.02E-18  1.33E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.357
  2600   3.44E-12  1.76E-12  1.26E-12  1.14E-18  9.81E-19  1.29E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.357
  2800   3.07E-12  1.52E-12  1.19E-12  1.11E-18  9.40E-19  1.22E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.358
  3000   2.74E-12  1.35E-12  1.12E-12  1.08E-18  9.01E-19  1.16E-15  2.07E-01  1.550E+00  8.2296E-03  0.000E+00  1.359

 MHD Energy = 8.229594E-03   d(ln W)/dt = 4.279E-12   d(ln R0)/dt = 6.567E-09

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.60E-04  2.16E-04  8.96E-08  4.76E-15  2.26E-14  1.15E-07  9.00E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
   200   2.86E-06  8.57E-06  1.28E-09  4.38E-13  6.11E-12  8.95E-09  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
   400   6.27E-10  5.06E-10  3.78E-12  2.38E-18  1.57E-17  2.53E-13  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
   600   9.35E-11  6.39E-11  2.12E-12  1.20E-18  2.53E-18  5.57E-14  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
   800   4.08E-11  2.20E-11  1.84E-12  1.15E-18  1.02E-18  4.96E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
  1000   2.01E-11  1.11E-11  1.70E-12  1.12E-18  9.97E-19  2.95E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
  1200   1.28E-11  6.99E-12  1.61E-12  1.13E-18  9.53E-19  2.40E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
  1400   8.14E-12  4.24E-12  1.55E-12  1.11E-18  9.41E-19  1.77E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.359
  1600   5.63E-12  2.97E-12  1.49E-12  1.10E-18  9.13E-19  1.59E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.360
  1800   4.32E-12  2.28E-12  1.43E-12  1.08E-18  8.96E-19  1.61E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.360
  2000   3.69E-12  1.98E-12  1.37E-12  1.06E-18  8.72E-19  1.40E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.361
  2200   3.45E-12  1.86E-12  1.30E-12  1.03E-18  8.54E-19  1.29E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.361
  2400   3.31E-12  1.73E-12  1.24E-12  1.00E-18  8.29E-19  1.21E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.362
  2600   3.17E-12  1.62E-12  1.17E-12  9.69E-19  8.03E-19  1.17E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.362
  2800   3.01E-12  1.49E-12  1.10E-12  9.41E-19  7.71E-19  1.17E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.363
  3000   2.78E-12  1.39E-12  1.04E-12  9.11E-19  7.41E-19  1.09E-15  1.81E-01  1.550E+00  8.2296E-03  0.000E+00  1.364

 MHD Energy = 8.229594E-03   d(ln W)/dt = 3.998E-12   d(ln R0)/dt = 6.180E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -2.2952E+00 -4.265E+05  5.598E-07 -1.310E+01  0.000E+00  1.000  0.000E+00  0.000E+00  2.085E+00  9.825E+01  9.995E-01
  4.00E-03 -1.00E+00  5.0265E-06 -2.2905E+00 -2.748E+05 -6.928E-08 -1.310E+01  0.000E+00  1.003  0.000E+00 -2.749E-19  2.085E+00  2.726E+01  9.995E-01
  8.00E-03 -1.00E+00  1.0053E-05 -2.2877E+00 -1.231E+05 -6.984E-07 -1.310E+01  0.000E+00  1.007  0.000E+00  5.299E-19  2.085E+00 -4.373E+01  9.995E-01
  1.20E-02 -1.00E+00  1.5080E-05 -2.2871E+00 -4.362E+04  7.244E-07 -1.310E+01  0.000E+00  1.010  0.000E+00  5.027E-19  2.085E+00  6.589E+01  9.995E-01
  1.60E-02 -1.00E+00  2.0106E-05 -2.2865E+00 -5.170E+04  2.339E-07 -1.310E+01  0.000E+00  1.014  0.000E+00 -5.019E-19  2.085E+00 -6.936E+01  9.995E-01
  2.00E-02  1.00E+00  2.5133E-05 -2.2860E+00  3.405E+03 -2.555E-07 -1.310E+01  0.000E+00  1.018  0.000E+00 -4.792E-19  2.085E+00  7.467E+01  9.996E-01
  2.40E-02  1.00E+00  3.0159E-05 -2.2857E+00  1.593E+04 -1.093E-06 -1.310E+01  0.000E+00  1.022  0.000E+00  9.341E-19  2.085E+00 -6.737E+01  9.996E-01
  2.80E-02  1.00E+00  3.5186E-05 -2.2854E+00  6.336E+03  1.378E-06 -1.310E+01  0.000E+00  1.026  0.000E+00  6.353E-19  2.085E+00  6.927E+01  9.996E-01
  3.20E-02 -1.00E+00  4.0212E-05 -2.2852E+00 -1.242E+04 -7.264E-07 -1.310E+01  0.000E+00  1.030  0.000E+00 -4.743E-20  2.085E+00 -6.241E+01  9.996E-01
  3.60E-02 -1.00E+00  4.5239E-05 -2.2850E+00 -1.225E+04  3.115E-07 -1.310E+01  0.000E+00  1.034  0.000E+00  3.875E-19  2.085E+00  5.631E+01  9.996E-01
  4.00E-02  1.00E+00  5.0265E-05 -2.2849E+00  1.826E+04  1.063E-06 -1.310E+01  0.000E+00  1.038  0.000E+00 -1.053E-18  2.085E+00 -5.277E+01  9.996E-01
  4.40E-02  1.00E+00  5.5292E-05 -2.2848E+00  3.671E+03 -6.202E-07 -1.310E+01  0.000E+00  1.042  0.000E+00 -1.517E-18  2.085E+00  6.599E+01  9.996E-01
  4.80E-02  1.00E+00  6.0319E-05 -2.2848E+00  7.193E+03  1.295E-06 -1.310E+01  0.000E+00  1.046  0.000E+00 -2.224E-18  2.085E+00 -6.629E+01  9.997E-01
  5.20E-02  1.00E+00  6.5345E-05 -2.2847E+00  7.002E+03 -1.609E-06 -1.310E+01  0.000E+00  1.050  0.000E+00 -1.895E-18  2.085E+00  7.219E+01  9.997E-01
  5.60E-02 -1.00E+00  7.0372E-05 -2.2847E+00 -7.443E+02 -4.198E-07 -1.310E+01  0.000E+00  1.054  0.000E+00  2.308E-19  2.085E+00 -7.598E+01  9.997E-01
  6.00E-02  1.00E+00  7.5398E-05 -2.2847E+00  1.849E+04  7.200E-07 -1.310E+01  0.000E+00  1.058  0.000E+00 -8.386E-20  2.085E+00  6.392E+01  9.997E-01
  6.40E-02 -1.00E+00  8.0425E-05 -2.2847E+00 -2.433E+03 -1.148E-06 -1.310E+01  0.000E+00  1.062  0.000E+00  3.651E-19  2.085E+00 -7.248E+01  9.997E-01
  6.80E-02  1.00E+00  8.5451E-05 -2.2847E+00  4.358E+03  1.770E-06 -1.310E+01  0.000E+00  1.066  0.000E+00 -2.863E-19  2.085E+00  7.985E+01  9.997E-01
  7.20E-02  1.00E+00  9.0478E-05 -2.2847E+00  8.528E+02 -6.942E-07 -1.310E+01  0.000E+00  1.070  0.000E+00 -1.414E-18  2.085E+00 -7.665E+01  9.997E-01
  7.60E-02 -1.00E+00  9.5504E-05 -2.2847E+00 -9.922E+02  1.968E-06 -1.310E+01  0.000E+00  1.074  0.000E+00 -2.749E-18  2.085E+00  8.348E+01  9.997E-01
  8.00E-02  1.00E+00  1.0053E-04 -2.2847E+00  1.357E+04 -1.348E-06 -1.310E+01  0.000E+00  1.078  0.000E+00 -3.399E-18  2.085E+00 -8.830E+01  9.998E-01
  8.40E-02 -1.00E+00  1.0556E-04 -2.2848E+00 -3.741E+03  1.408E-06 -1.310E+01  0.000E+00  1.082  0.000E+00 -3.462E-18  2.085E+00  9.257E+01  9.998E-01
  8.80E-02  1.00E+00  1.1058E-04 -2.2848E+00  1.909E+03 -5.282E-06 -1.310E+01  0.000E+00  1.086  0.000E+00  5.984E-19  2.085E+00 -6.299E+01  9.998E-01
  9.20E-02  1.00E+00  1.1561E-04 -2.2848E+00  3.247E+03  2.967E-06 -1.310E+01  0.000E+00  1.090  0.000E+00  3.024E-18  2.085E+00  5.494E+01  9.998E-01
  9.60E-02 -1.00E+00  1.2064E-04 -2.2849E+00 -2.530E+03  1.222E-06 -1.310E+01  0.000E+00  1.094  0.000E+00 -1.366E-18  2.085E+00 -2.260E+01  9.998E-01
  1.00E-01  1.00E+00  1.2566E-04 -2.2849E+00  1.068E+04 -5.387E-07 -1.310E+01  0.000E+00  1.098  0.000E+00 -2.082E-18  2.085E+00  3.751E+01  9.998E-01
  1.04E-01 -1.00E+00  1.3069E-04 -2.2849E+00 -3.111E+03 -1.056E-06 -1.310E+01  0.000E+00  1.102  0.000E+00 -4.112E-19  2.085E+00 -7.101E+00  9.998E-01
  1.08E-01  1.00E+00  1.3572E-04 -2.2849E+00  1.038E+03 -1.106E-06 -1.310E+01  0.000E+00  1.106  0.000E+00  1.854E-18  2.085E+00  4.320E+01  9.998E-01
  1.12E-01  1.00E+00  1.4074E-04 -2.2850E+00  4.072E+03 -1.495E-08 -1.310E+01  0.000E+00  1.110  0.000E+00  3.029E-18  2.085E+00 -4.012E+01  9.998E-01
  1.16E-01 -1.00E+00  1.4577E-04 -2.2850E+00 -2.919E+03 -2.910E-07 -1.310E+01  0.000E+00  1.113  0.000E+00  3.349E-18  2.085E+00  9.616E+01  9.998E-01
  1.20E-01  1.00E+00  1.5080E-04 -2.2850E+00  7.177E+03  3.354E-07 -1.310E+01  0.000E+00  1.117  0.000E+00  3.303E-18  2.085E+00 -4.437E+01  9.999E-01
  1.24E-01 -1.00E+00  1.5582E-04 -2.2851E+00 -2.224E+03  3.315E-06 -1.310E+01  0.000E+00  1.121  0.000E+00 -5.235E-19  2.085E+00  3.156E+01  9.999E-01
  1.28E-01  1.00E+00  1.6085E-04 -2.2851E+00  6.019E+02 -2.682E-06 -1.310E+01  0.000E+00  1.125  0.000E+00 -1.188E-18  2.085E+00 -3.069E+01  9.999E-01
  1.32E-01  1.00E+00  1.6588E-04 -2.2851E+00  3.315E+03  2.345E-06 -1.310E+01  0.000E+00  1.129  0.000E+00 -8.343E-19  2.085E+00  8.708E+01  9.999E-01
  1.36E-01 -1.00E+00  1.7090E-04 -2.2852E+00 -2.040E+03 -3.969E-06 -1.310E+01  0.000E+00  1.132  0.000E+00  8.682E-19  2.085E+00  1.254E+01  9.999E-01
  1.40E-01  1.00E+00  1.7593E-04 -2.2852E+00  4.871E+03  3.572E-06 -1.310E+01  0.000E+00  1.136  0.000E+00  1.285E-18  2.085E+00  6.774E+01  9.999E-01
  1.44E-01 -1.00E+00  1.8096E-04 -2.2853E+00 -4.114E+03 -8.778E-07 -1.310E+01  0.000E+00  1.140  0.000E+00 -1.538E-18  2.085E+00 -3.303E+01  9.999E-01
  1.48E-01 -1.00E+00  1.8598E-04 -2.2853E+00 -1.298E+02  2.263E-06 -1.310E+01  0.000E+00  1.143  0.000E+00 -2.990E-18  2.085E+00  1.081E+02  9.999E-01
  1.52E-01  1.00E+00  1.9101E-04 -2.2853E+00  4.708E+03  8.948E-07 -1.310E+01  0.000E+00  1.147  0.000E+00 -6.299E-18  2.085E+00 -2.353E+01  9.999E-01
  1.56E-01 -1.00E+00  1.9604E-04 -2.2854E+00 -3.261E+03 -3.259E-06 -1.310E+01  0.000E+00  1.151  0.000E+00 -3.822E-18  2.085E+00  6.495E+01  9.999E-01
  1.60E-01  1.00E+00  2.0106E-04 -2.2854E+00  2.898E+03  3.249E-07 -1.310E+01  0.000E+00  1.154  0.000E+00 -7.471E-19  2.085E+00 -8.737E+01  9.999E-01
  1.64E-01 -1.00E+00  2.0609E-04 -2.2854E+00 -5.413E+03 -3.371E-06 -1.310E+01  0.000E+00  1.158  0.000E+00  2.445E-18  2.085E+00  1.497E+02  9.999E-01
  1.68E-01  1.00E+00  2.1112E-04 -2.2855E+00  1.346E+03  1.761E-06 -1.310E+01  0.000E+00  1.161  0.000E+00  4.132E-18  2.085E+00  1.093E+01  9.999E-01
  1.72E-01  1.00E+00  2.1614E-04 -2.2855E+00  3.457E+03  2.407E-06 -1.310E+01  0.000E+00  1.165  0.000E+00 -2.355E-19  2.085E+00  1.528E+02  9.999E-01
  1.76E-01 -1.00E+00  2.2117E-04 -2.2855E+00 -3.599E+03 -4.745E-07 -1.310E+01  0.000E+00  1.169  0.000E+00 -2.261E-18  2.085E+00 -8.074E+01  9.999E-01
  1.80E-01  1.00E+00  2.2619E-04 -2.2856E+00  1.712E+03 -1.714E-06 -1.310E+01  0.000E+00  1.172  0.000E+00  3.303E-20  2.085E+00  6.912E+01  9.999E-01
  1.84E-01 -1.00E+00  2.3122E-04 -2.2856E+00 -5.550E+03  1.841E-06 -1.310E+01  0.000E+00  1.176  0.000E+00 -9.910E-20  2.085E+00 -8.801E+01  9.999E-01
  1.88E-01  1.00E+00  2.3625E-04 -2.2856E+00  1.846E+03 -7.113E-07 -1.310E+01  0.000E+00  1.179  0.000E+00 -1.282E-18  2.085E+00  1.054E+02  9.999E-01
  1.92E-01  1.00E+00  2.4127E-04 -2.2857E+00  2.151E+03 -2.999E-07 -1.310E+01  0.000E+00  1.183  0.000E+00 -2.228E-19  2.085E+00 -5.943E+01  9.999E-01
  1.96E-01 -1.00E+00  2.4630E-04 -2.2857E+00 -2.410E+03 -2.700E-07 -1.310E+01  0.000E+00  1.186  0.000E+00  3.744E-19  2.085E+00  1.124E+02  1.000E+00
  2.00E-01 -1.00E+00  2.5133E-04 -2.2857E+00 -1.067E+03  2.498E-06 -1.310E+01  0.000E+00  1.190  0.000E+00 -1.960E-18  2.085E+00 -6.823E+01  1.000E+00
  2.04E-01 -1.00E+00  2.5635E-04 -2.2857E+00 -4.733E+03 -2.097E-06 -1.310E+01  0.000E+00  1.193  0.000E+00 -2.380E-18  2.085E+00  1.093E+02  1.000E+00
  2.08E-01  1.00E+00  2.6138E-04 -2.2858E+00  1.177E+03  7.873E-07 -1.310E+01  0.000E+00  1.197  0.000E+00 -1.008E-18  2.085E+00 -6.681E+01  1.000E+00
  2.12E-01  1.00E+00  2.6641E-04 -2.2858E+00  2.187E+03  1.132E-07 -1.310E+01  0.000E+00  1.200  0.000E+00 -1.952E-18  2.085E+00  1.182E+02  1.000E+00
  2.16E-01 -1.00E+00  2.7143E-04 -2.2858E+00 -1.996E+03  8.059E-07 -1.310E+01  0.000E+00  1.204  0.000E+00 -2.915E-18  2.085E+00 -7.308E+01  1.000E+00
  2.20E-01 -1.00E+00  2.7646E-04 -2.2859E+00 -2.820E+03  7.784E-07 -1.310E+01  0.000E+00  1.207  0.000E+00 -4.575E-18  2.085E+00  1.176E+02  1.000E+00
  2.24E-01 -1.00E+00  2.8149E-04 -2.2859E+00 -4.084E+03 -2.639E-06 -1.310E+01  0.000E+00  1.211  0.000E+00 -2.625E-18  2.085E+00 -8.360E+01  1.000E+00
  2.28E-01  1.00E+00  2.8651E-04 -2.2859E+00  6.795E+02 -3.050E-06 -1.310E+01  0.000E+00  1.214  0.000E+00  3.336E-18  2.085E+00  1.232E+02  1.000E+00
  2.32E-01  1.00E+00  2.9154E-04 -2.2859E+00  2.187E+03  6.911E-07 -1.310E+01  0.000E+00  1.218  0.000E+00  5.808E-18  2.085E+00 -8.604E+01  1.000E+00
  2.36E-01 -1.00E+00  2.9657E-04 -2.2860E+00 -2.237E+03  6.392E-06 -1.310E+01  0.000E+00  1.221  0.000E+00 -1.614E-18  2.085E+00  1.301E+02  1.000E+00
  2.40E-01 -1.00E+00  3.0159E-04 -2.2860E+00 -3.316E+03 -7.586E-06 -1.310E+01  0.000E+00  1.225  0.000E+00 -3.634E-19  2.085E+00 -9.141E+01  1.000E+00
  2.44E-01 -1.00E+00  3.0662E-04 -2.2860E+00 -3.406E+03  5.538E-06 -1.310E+01  0.000E+00  1.228  0.000E+00  1.783E-18  2.085E+00  1.277E+02  1.000E+00
  2.48E-01  1.00E+00  3.1165E-04 -2.2860E+00  4.183E+02 -4.131E-06 -1.310E+01  0.000E+00  1.231  0.000E+00  3.092E-19  2.085E+00 -9.796E+01  1.000E+00
  2.52E-01  1.00E+00  3.1667E-04 -2.2860E+00  1.587E+03  5.299E-06 -1.310E+01  0.000E+00  1.235  0.000E+00 -9.139E-19  2.085E+00  1.338E+02  1.000E+00
  2.56E-01 -1.00E+00  3.2170E-04 -2.2861E+00 -2.341E+03  2.562E-07 -1.310E+01  0.000E+00  1.238  0.000E+00 -6.735E-18  2.085E+00 -1.031E+02  1.000E+00
  2.60E-01 -1.00E+00  3.2673E-04 -2.2861E+00 -3.724E+03 -2.822E-06 -1.310E+01  0.000E+00  1.242  0.000E+00 -4.046E-18  2.085E+00  1.430E+02  1.000E+00
  2.64E-01 -1.00E+00  3.3175E-04 -2.2861E+00 -2.998E+03 -1.924E-06 -1.310E+01  0.000E+00  1.245  0.000E+00  9.267E-19  2.085E+00 -1.165E+02  1.000E+00
  2.68E-01 -1.00E+00  3.3678E-04 -2.2861E+00 -5.029E+01  2.042E-06 -1.310E+01  0.000E+00  1.248  0.000E+00  8.030E-19  2.085E+00  1.480E+02  1.000E+00
  2.72E-01  1.00E+00  3.4181E-04 -2.2861E+00  7.819E+02 -1.132E-07 -1.310E+01  0.000E+00  1.252  0.000E+00 -1.218E-18  2.085E+00 -1.230E+02  1.000E+00
  2.76E-01 -1.00E+00  3.4683E-04 -2.2861E+00 -1.843E+03  4.795E-06 -1.310E+01  0.000E+00  1.255  0.000E+00 -6.124E-18  2.085E+00  1.549E+02  1.000E+00
  2.80E-01 -1.00E+00  3.5186E-04 -2.2861E+00 -3.809E+03 -7.152E-06 -1.310E+01  0.000E+00  1.258  0.000E+00 -3.655E-18  2.085E+00 -1.237E+02  1.000E+00
  2.84E-01 -1.00E+00  3.5688E-04 -2.2861E+00 -2.764E+03  2.964E-06 -1.310E+01  0.000E+00  1.262  0.000E+00  7.327E-19  2.085E+00  1.492E+02  1.000E+00
  2.88E-01 -1.00E+00  3.6191E-04 -2.2862E+00 -5.224E+02  1.180E-06 -1.310E+01  0.000E+00  1.265  0.000E+00 -3.610E-18  2.085E+00 -1.281E+02  1.000E+00
  2.92E-01  1.00E+00  3.6694E-04 -2.2862E+00  5.094E+01 -3.842E-06 -1.310E+01  0.000E+00  1.268  0.000E+00 -8.208E-19  2.085E+00  1.461E+02  1.000E+00
  2.96E-01 -1.00E+00  3.7196E-04 -2.2862E+00 -1.747E+03  6.693E-07 -1.310E+01  0.000E+00  1.272  0.000E+00  2.504E-18  2.085E+00 -1.248E+02  1.000E+00
  3.00E-01 -1.00E+00  3.7699E-04 -2.2862E+00 -3.566E+03 -2.572E-06 -1.310E+01  0.000E+00  1.275  0.000E+00  4.498E-18  2.085E+00  1.478E+02  1.000E+00
  3.04E-01 -1.00E+00  3.8202E-04 -2.2862E+00 -1.973E+03 -3.227E-06 -1.310E+01  0.000E+00  1.278  0.000E+00  1.057E-17  2.085E+00 -1.277E+02  1.000E+00
  3.08E-01 -1.00E+00  3.8704E-04 -2.2862E+00 -8.226E+02  6.001E-06 -1.310E+01  0.000E+00  1.281  0.000E+00  7.668E-18  2.085E+00  1.461E+02  1.000E+00
  3.12E-01 -1.00E+00  3.9207E-04 -2.2862E+00 -6.696E+02 -1.730E-07 -1.310E+01  0.000E+00  1.285  0.000E+00  1.562E-18  2.085E+00 -1.365E+02  1.000E+00
  3.16E-01 -1.00E+00  3.9710E-04 -2.2862E+00 -1.672E+03  3.364E-06 -1.310E+01  0.000E+00  1.288  0.000E+00 -1.781E-18  2.085E+00  1.501E+02  1.000E+00
  3.20E-01 -1.00E+00  4.0212E-04 -2.2862E+00 -3.550E+03 -2.098E-06 -1.310E+01  0.000E+00  1.291  0.000E+00 -3.108E-18  2.085E+00 -1.384E+02  1.000E+00
  3.24E-01 -1.00E+00  4.0715E-04 -2.2862E+00 -1.428E+03  2.605E-06 -1.310E+01  0.000E+00  1.294  0.000E+00 -3.639E-18  2.085E+00  1.566E+02  1.000E+00
  3.28E-01 -1.00E+00  4.1218E-04 -2.2861E+00 -1.356E+03 -4.588E-06 -1.310E+01  0.000E+00  1.298  0.000E+00 -1.561E-18  2.085E+00 -1.470E+02  1.000E+00
  3.32E-01 -1.00E+00  4.1720E-04 -2.2861E+00 -1.701E+03 -2.296E-06 -1.310E+01  0.000E+00  1.301  0.000E+00  5.651E-18  2.085E+00  1.502E+02  1.000E+00
  3.36E-01 -1.00E+00  4.2223E-04 -2.2861E+00 -1.392E+03  3.552E-06 -1.310E+01  0.000E+00  1.304  0.000E+00  4.335E-18  2.085E+00 -1.477E+02  1.000E+00
  3.40E-01 -1.00E+00  4.2726E-04 -2.2861E+00 -2.494E+03  3.731E-06 -1.310E+01  0.000E+00  1.307  0.000E+00 -3.297E-18  2.085E+00  1.530E+02  1.000E+00
  3.44E-01 -1.00E+00  4.3228E-04 -2.2861E+00 -1.520E+03 -1.618E-06 -1.310E+01  0.000E+00  1.310  0.000E+00 -5.511E-18  2.085E+00 -1.443E+02  1.000E+00
  3.48E-01 -1.00E+00  4.3731E-04 -2.2861E+00 -2.011E+03 -4.229E-06 -1.310E+01  0.000E+00  1.313  0.000E+00  6.158E-19  2.085E+00  1.496E+02  1.000E+00
  3.52E-01 -1.00E+00  4.4234E-04 -2.2861E+00 -2.368E+03  2.938E-06 -1.310E+01  0.000E+00  1.316  0.000E+00  1.969E-18  2.085E+00 -1.564E+02  1.000E+00
  3.56E-01 -1.00E+00  4.4736E-04 -2.2861E+00 -9.746E+02  1.675E-06 -1.310E+01  0.000E+00  1.320  0.000E+00 -2.865E-18  2.085E+00  1.492E+02  1.000E+00
  3.60E-01 -1.00E+00  4.5239E-04 -2.2860E+00 -2.660E+03 -2.212E-06 -1.310E+01  0.000E+00  1.323  0.000E+00 -2.302E-18  2.085E+00 -1.510E+02  1.000E+00
  3.64E-01 -1.00E+00  4.5742E-04 -2.2860E+00 -6.344E+02  6.685E-07 -1.310E+01  0.000E+00  1.326  0.000E+00 -6.852E-19  2.085E+00  1.592E+02  1.000E+00
  3.68E-01 -1.00E+00  4.6244E-04 -2.2860E+00 -2.398E+03  6.309E-06 -1.310E+01  0.000E+00  1.329  0.000E+00 -7.997E-18  2.085E+00 -1.610E+02  1.000E+00
  3.72E-01 -1.00E+00  4.6747E-04 -2.2860E+00 -2.877E+03 -1.333E-05 -1.310E+01  0.000E+00  1.332  0.000E+00 -6.421E-19  2.085E+00  1.501E+02  1.000E+00
  3.76E-01 -1.00E+00  4.7250E-04 -2.2859E+00 -7.938E+02  8.504E-07 -1.310E+01  0.000E+00  1.335  0.000E+00  1.243E-17  2.085E+00 -1.719E+02  1.000E+00
  3.80E-01 -1.00E+00  4.7752E-04 -2.2859E+00 -2.451E+03  6.007E-06 -1.310E+01  0.000E+00  1.338  0.000E+00  5.247E-18  2.085E+00  1.628E+02  1.000E+00
  3.84E-01 -1.00E+00  4.8255E-04 -2.2859E+00 -2.809E+02 -2.660E-07 -1.310E+01  0.000E+00  1.341  0.000E+00 -7.683E-19  2.085E+00 -1.682E+02  1.000E+00
  3.88E-01 -1.00E+00  4.8758E-04 -2.2859E+00 -2.991E+03 -3.110E-06 -1.310E+01  0.000E+00  1.344  0.000E+00  2.769E-18  2.085E+00  1.576E+02  1.000E+00
  3.92E-01 -1.00E+00  4.9260E-04 -2.2858E+00 -3.366E+03  2.242E-06 -1.310E+01  0.000E+00  1.347  0.000E+00  3.679E-18  2.085E+00 -1.789E+02  1.000E+00
  3.96E-01 -1.00E+00  4.9763E-04 -2.2858E+00 -7.054E+02 -2.453E-06 -1.310E+01  0.000E+00  1.350  0.000E+00  3.900E-18  2.085E+00  1.524E+02  1.000E+00
  4.00E-01 -1.00E+00  5.0265E-04 -2.2858E+00 -1.503E+03 -4.220E-07 -1.310E+01  0.000E+00  1.352  0.000E+00  6.912E-18  2.085E+00 -1.683E+02  1.000E+00
  4.04E-01 -1.00E+00  5.0768E-04 -2.2857E+00 -2.132E+02  4.834E-06 -1.310E+01  0.000E+00  1.355  0.000E+00  2.289E-18  2.085E+00  1.545E+02  1.000E+00
  4.08E-01 -1.00E+00  5.1271E-04 -2.2857E+00 -3.514E+03 -3.369E-06 -1.310E+01  0.000E+00  1.358  0.000E+00  7.530E-19  2.085E+00 -1.745E+02  1.000E+00
  4.12E-01 -1.00E+00  5.1773E-04 -2.2857E+00 -3.710E+03 -2.375E-06 -1.310E+01  0.000E+00  1.361  0.000E+00  6.771E-18  2.085E+00  1.471E+02  1.000E+00
  4.16E-01 -1.00E+00  5.2276E-04 -2.2856E+00 -4.481E+02  4.456E-06 -1.310E+01  0.000E+00  1.364  0.000E+00  4.591E-18  2.085E+00 -1.773E+02  1.000E+00
  4.20E-01 -1.00E+00  5.2779E-04 -2.2856E+00 -1.544E+03  1.625E-07 -1.310E+01  0.000E+00  1.367  0.000E+00 -2.482E-19  2.085E+00  1.533E+02  1.000E+00
  4.24E-01  1.00E+00  5.3281E-04 -2.2856E+00  1.527E+02  1.975E-06 -1.310E+01  0.000E+00  1.369  0.000E+00 -2.488E-18  2.085E+00 -1.786E+02  1.000E+00
  4.28E-01 -1.00E+00  5.3784E-04 -2.2855E+00 -3.667E+03 -6.952E-07 -1.310E+01  0.000E+00  1.372  0.000E+00 -3.829E-18  2.085E+00  1.525E+02  1.000E+00
  4.32E-01 -1.00E+00  5.4287E-04 -2.2855E+00 -3.962E+03  1.843E-07 -1.310E+01  0.000E+00  1.375  0.000E+00 -3.293E-18  2.085E+00 -1.858E+02  1.000E+00
  4.36E-01 -1.00E+00  5.4789E-04 -2.2855E+00 -2.139E+02 -4.951E-06 -1.310E+01  0.000E+00  1.378  0.000E+00  1.702E-18  2.085E+00  1.590E+02  1.000E+00
  4.40E-01 -1.00E+00  5.5292E-04 -2.2854E+00 -1.536E+03  7.939E-06 -1.310E+01  0.000E+00  1.380  0.000E+00 -1.429E-18  2.085E+00 -1.939E+02  1.000E+00
  4.44E-01  1.00E+00  5.5795E-04 -2.2854E+00  2.840E+02 -2.610E-06 -1.310E+01  0.000E+00  1.383  0.000E+00 -7.013E-18  2.085E+00  1.601E+02  1.000E+00
  4.48E-01 -1.00E+00  5.6297E-04 -2.2853E+00 -3.785E+03 -6.063E-08 -1.310E+01  0.000E+00  1.386  0.000E+00 -4.214E-18  2.085E+00 -1.990E+02  1.000E+00
  4.52E-01 -1.00E+00  5.6800E-04 -2.2853E+00 -4.235E+03 -2.434E-06 -1.310E+01  0.000E+00  1.388  0.000E+00 -1.600E-18  2.085E+00  1.655E+02  1.000E+00
  4.56E-01 -1.00E+00  5.7303E-04 -2.2852E+00 -4.998E+01  1.858E-06 -1.310E+01  0.000E+00  1.391  0.000E+00 -9.961E-19  2.085E+00 -1.948E+02  1.000E+00
  4.60E-01 -1.00E+00  5.7805E-04 -2.2852E+00 -8.920E+02 -3.759E-07 -1.310E+01  0.000E+00  1.393  0.000E+00 -2.549E-18  2.085E+00  1.562E+02  1.000E+00
  4.64E-01  1.00E+00  5.8308E-04 -2.2852E+00  1.853E+02  5.174E-07 -1.310E+01  0.000E+00  1.396  0.000E+00 -2.697E-18  2.085E+00 -1.974E+02  1.000E+00
  4.68E-01 -1.00E+00  5.8811E-04 -2.2851E+00 -3.860E+03  2.673E-06 -1.310E+01  0.000E+00  1.399  0.000E+00 -6.039E-18  2.085E+00  1.522E+02  1.000E+00
  4.72E-01 -1.00E+00  5.9313E-04 -2.2851E+00 -4.388E+03 -1.117E-06 -1.310E+01  0.000E+00  1.401  0.000E+00 -7.669E-18  2.085E+00 -1.852E+02  1.000E+00
  4.76E-01  1.00E+00  5.9816E-04 -2.2850E+00  9.989E+01 -4.513E-06 -1.310E+01  0.000E+00  1.403  0.000E+00 -1.770E-18  2.085E+00  1.549E+02  1.000E+00
  4.80E-01 -1.00E+00  6.0319E-04 -2.2850E+00 -8.822E+02 -6.306E-07 -1.310E+01  0.000E+00  1.406  0.000E+00  3.619E-18  2.085E+00 -1.987E+02  1.000E+00
  4.84E-01  1.00E+00  6.0821E-04 -2.2849E+00  1.870E+02 -2.141E-06 -1.310E+01  0.000E+00  1.408  0.000E+00  6.522E-18  2.085E+00  1.524E+02  1.000E+00
  4.88E-01 -1.00E+00  6.1324E-04 -2.2849E+00 -3.718E+03  9.129E-06 -1.310E+01  0.000E+00  1.411  0.000E+00 -7.996E-19  2.085E+00 -2.056E+02  1.000E+00
  4.92E-01 -1.00E+00  6.1827E-04 -2.2848E+00 -4.326E+03 -1.201E-06 -1.310E+01  0.000E+00  1.413  0.000E+00 -9.106E-18  2.085E+00  1.728E+02  1.000E+00
  4.96E-01  1.00E+00  6.2329E-04 -2.2848E+00  1.978E+02 -3.399E-06 -1.310E+01  0.000E+00  1.416  0.000E+00 -4.286E-18  2.085E+00 -2.072E+02  1.000E+00
  5.00E-01 -1.00E+00  6.2832E-04 -2.2847E+00 -1.205E+03 -7.890E-07 -1.310E+01  0.000E+00  1.418  0.000E+00  1.016E-19  2.085E+00  1.634E+02  1.000E+00
  5.04E-01  1.00E+00  6.3335E-04 -2.2847E+00  1.639E+02  3.782E-06 -1.310E+01  0.000E+00  1.420  0.000E+00 -3.034E-18  2.085E+00 -2.155E+02  1.000E+00
  5.08E-01 -1.00E+00  6.3837E-04 -2.2846E+00 -3.563E+03 -4.155E-06 -1.310E+01  0.000E+00  1.422  0.000E+00 -2.643E-18  2.085E+00  1.642E+02  1.000E+00
  5.12E-01 -1.00E+00  6.4340E-04 -2.2846E+00 -4.152E+03 -4.495E-06 -1.310E+01  0.000E+00  1.425  0.000E+00  6.421E-18  2.085E+00 -2.006E+02  1.000E+00
  5.16E-01  1.00E+00  6.4842E-04 -2.2845E+00  1.256E+02  4.180E-06 -1.310E+01  0.000E+00  1.427  0.000E+00  6.751E-18  2.085E+00  1.653E+02  1.000E+00
  5.20E-01 -1.00E+00  6.5345E-04 -2.2845E+00 -8.131E+02  6.602E-06 -1.310E+01  0.000E+00  1.429  0.000E+00 -4.545E-18  2.085E+00 -2.111E+02  1.000E+00
  5.24E-01  1.00E+00  6.5848E-04 -2.2844E+00  5.145E+01 -3.163E-06 -1.310E+01  0.000E+00  1.431  0.000E+00 -8.148E-18  2.085E+00  1.582E+02  1.000E+00
  5.28E-01 -1.00E+00  6.6350E-04 -2.2844E+00 -3.461E+03  2.264E-06 -1.310E+01  0.000E+00  1.433  0.000E+00 -7.207E-18  2.085E+00 -2.071E+02  1.000E+00
  5.32E-01 -1.00E+00  6.6853E-04 -2.2843E+00 -3.800E+03  2.959E-06 -1.310E+01  0.000E+00  1.436  0.000E+00 -1.268E-17  2.085E+00  1.717E+02  1.000E+00
  5.36E-01  1.00E+00  6.7356E-04 -2.2842E+00  2.352E+01 -6.220E-06 -1.310E+01  0.000E+00  1.438  0.000E+00 -9.261E-18  2.085E+00 -2.121E+02  1.000E+00
  5.40E-01 -1.00E+00  6.7858E-04 -2.2842E+00 -7.164E+02 -6.487E-06 -1.310E+01  0.000E+00  1.440  0.000E+00  4.052E-18  2.085E+00  1.657E+02  1.000E+00
  5.44E-01 -1.00E+00  6.8361E-04 -2.2841E+00 -1.870E+01  1.379E-06 -1.310E+01  0.000E+00  1.442  0.000E+00  9.404E-18  2.085E+00 -2.195E+02  1.000E+00
  5.48E-01 -1.00E+00  6.8864E-04 -2.2841E+00 -3.220E+03  7.461E-06 -1.310E+01  0.000E+00  1.444  0.000E+00  1.423E-19  2.085E+00  1.747E+02  1.000E+00
  5.52E-01 -1.00E+00  6.9366E-04 -2.2840E+00 -3.341E+03  3.889E-06 -1.310E+01  0.000E+00  1.446  0.000E+00 -1.175E-17  2.085E+00 -2.097E+02  1.000E+00
  5.56E-01 -1.00E+00  6.9869E-04 -2.2840E+00 -6.355E+01 -1.071E-05 -1.310E+01  0.000E+00  1.448  0.000E+00 -4.599E-18  2.085E+00  1.664E+02  1.000E+00
  5.60E-01 -1.00E+00  7.0372E-04 -2.2839E+00 -1.086E+03 -3.200E-06 -1.310E+01  0.000E+00  1.450  0.000E+00  9.976E-18  2.085E+00 -2.178E+02  1.000E+00
  5.64E-01 -1.00E+00  7.0874E-04 -2.2839E+00 -1.968E+02  5.853E-06 -1.310E+01  0.000E+00  1.451  0.000E+00  7.196E-18  2.085E+00  1.700E+02  1.000E+00
  5.68E-01 -1.00E+00  7.1377E-04 -2.2838E+00 -2.887E+03 -2.814E-06 -1.310E+01  0.000E+00  1.453  0.000E+00  4.012E-18  2.085E+00 -2.122E+02  1.000E+00
  5.72E-01 -1.00E+00  7.1880E-04 -2.2838E+00 -2.960E+03  9.649E-06 -1.310E+01  0.000E+00  1.455  0.000E+00 -3.149E-18  2.085E+00  1.802E+02  1.000E+00
  5.76E-01 -1.00E+00  7.2382E-04 -2.2837E+00 -1.997E+02 -1.567E-06 -1.310E+01  0.000E+00  1.457  0.000E+00 -1.162E-17  2.085E+00 -2.247E+02  1.000E+00
  5.80E-01 -1.00E+00  7.2885E-04 -2.2837E+00 -9.604E+02  5.706E-06 -1.310E+01  0.000E+00  1.459  0.000E+00 -1.595E-17  2.085E+00  1.728E+02  1.000E+00
  5.84E-01 -1.00E+00  7.3388E-04 -2.2836E+00 -4.271E+02 -1.250E-05 -1.310E+01  0.000E+00  1.460  0.000E+00 -8.838E-18  2.085E+00 -2.185E+02  1.000E+00
  5.88E-01 -1.00E+00  7.3890E-04 -2.2836E+00 -2.481E+03  3.538E-06 -1.310E+01  0.000E+00  1.462  0.000E+00  5.489E-19  2.085E+00  1.853E+02  1.000E+00
  5.92E-01 -1.00E+00  7.4393E-04 -2.2835E+00 -2.553E+03  7.703E-06 -1.310E+01  0.000E+00  1.464  0.000E+00 -1.123E-17  2.085E+00 -2.222E+02  1.000E+00
  5.96E-01 -1.00E+00  7.4896E-04 -2.2834E+00 -2.884E+02 -4.689E-06 -1.310E+01  0.000E+00  1.466  0.000E+00 -1.439E-17  2.085E+00  1.829E+02  1.000E+00
  6.00E-01 -1.00E+00  7.5398E-04 -2.2834E+00 -6.675E+02 -6.344E-06 -1.310E+01  0.000E+00  1.467  0.000E+00 -2.827E-18  2.085E+00 -2.338E+02  1.000E+00
  6.04E-01 -1.00E+00  7.5901E-04 -2.2833E+00 -6.475E+02 -8.053E-07 -1.310E+01  0.000E+00  1.469  0.000E+00  4.662E-18  2.085E+00  1.928E+02  1.000E+00
  6.08E-01 -1.00E+00  7.6404E-04 -2.2833E+00 -1.990E+03  5.289E-06 -1.310E+01  0.000E+00  1.470  0.000E+00 -3.558E-20  2.085E+00 -2.225E+02  1.000E+00
  6.12E-01 -1.00E+00  7.6906E-04 -2.2832E+00 -2.002E+03  1.405E-06 -1.310E+01  0.000E+00  1.472  0.000E+00 -7.049E-18  2.085E+00  1.849E+02  1.000E+00
  6.16E-01 -1.00E+00  7.7409E-04 -2.2832E+00 -3.645E+02 -7.815E-06 -1.310E+01  0.000E+00  1.473  0.000E+00 -3.337E-19  2.085E+00 -2.237E+02  1.000E+00
  6.20E-01 -1.00E+00  7.7911E-04 -2.2831E+00 -7.965E+02  2.434E-06 -1.310E+01  0.000E+00  1.475  0.000E+00  5.304E-18  2.085E+00  1.814E+02  1.000E+00
  6.24E-01 -1.00E+00  7.8414E-04 -2.2831E+00 -9.450E+02 -4.115E-06 -1.310E+01  0.000E+00  1.476  0.000E+00  7.066E-18  2.085E+00 -2.173E+02  1.000E+00
  6.28E-01 -1.00E+00  7.8917E-04 -2.2830E+00 -1.573E+03  6.438E-06 -1.310E+01  0.000E+00  1.478  0.000E+00  4.633E-18  2.085E+00  1.841E+02  1.000E+00
  6.32E-01 -1.00E+00  7.9419E-04 -2.2830E+00 -1.602E+03 -7.550E-06 -1.310E+01  0.000E+00  1.479  0.000E+00  5.799E-18  2.085E+00 -2.177E+02  1.000E+00
  6.36E-01 -1.00E+00  7.9922E-04 -2.2829E+00 -4.692E+02  6.637E-06 -1.310E+01  0.000E+00  1.481  0.000E+00  6.756E-18  2.085E+00  1.791E+02  1.000E+00
  6.40E-01 -1.00E+00  8.0425E-04 -2.2829E+00 -8.191E+02  4.607E-06 -1.309E+01  0.000E+00  1.482  0.000E+00 -5.023E-18  2.085E+00 -2.131E+02  1.000E+00
  6.44E-01 -1.00E+00  8.0927E-04 -2.2829E+00 -9.974E+02 -3.999E-06 -1.309E+01  0.000E+00  1.483  0.000E+00 -5.660E-18  2.085E+00  1.852E+02  1.000E+00
  6.48E-01 -1.00E+00  8.1430E-04 -2.2828E+00 -1.171E+03  7.154E-06 -1.309E+01  0.000E+00  1.484  0.000E+00 -8.965E-18  2.085E+00 -2.249E+02  1.000E+00
  6.52E-01 -1.00E+00  8.1933E-04 -2.2828E+00 -1.218E+03 -1.216E-05 -1.309E+01  0.000E+00  1.486  0.000E+00 -3.720E-18  2.085E+00  1.979E+02  1.000E+00
  6.56E-01 -1.00E+00  8.2435E-04 -2.2827E+00 -4.089E+02  5.377E-06 -1.309E+01  0.000E+00  1.487  0.000E+00  3.386E-18  2.085E+00 -2.357E+02  1.000E+00
  6.60E-01 -1.00E+00  8.2938E-04 -2.2827E+00 -7.443E+02  3.234E-09 -1.309E+01  0.000E+00  1.488  0.000E+00 -2.250E-18  2.085E+00  2.111E+02  1.000E+00
  6.64E-01 -1.00E+00  8.3441E-04 -2.2826E+00 -8.614E+02  9.611E-06 -1.309E+01  0.000E+00  1.489  0.000E+00 -1.232E-17  2.085E+00 -2.402E+02  1.000E+00
  6.68E-01 -1.00E+00  8.3943E-04 -2.2826E+00 -8.536E+02 -1.303E-05 -1.309E+01  0.000E+00  1.491  0.000E+00 -8.740E-18  2.085E+00  2.085E+02  1.000E+00
  6.72E-01 -1.00E+00  8.4446E-04 -2.2825E+00 -6.572E+02 -3.639E-06 -1.309E+01  0.000E+00  1.492  0.000E+00  8.721E-18  2.085E+00 -2.371E+02  1.000E+00
  6.76E-01 -1.00E+00  8.4949E-04 -2.2825E+00 -3.518E+02  4.727E-06 -1.309E+01  0.000E+00  1.493  0.000E+00  7.581E-18  2.085E+00  2.099E+02  1.000E+00
  6.80E-01 -1.00E+00  8.5451E-04 -2.2825E+00 -7.234E+02 -5.062E-07 -1.309E+01  0.000E+00  1.494  0.000E+00  3.159E-18  2.085E+00 -2.358E+02  1.000E+00
  6.84E-01 -1.00E+00  8.5954E-04 -2.2824E+00 -8.343E+02  3.805E-06 -1.309E+01  0.000E+00  1.495  0.000E+00 -2.965E-19  2.085E+00  2.074E+02  1.000E+00
  6.88E-01 -1.00E+00  8.6457E-04 -2.2824E+00 -6.980E+02 -1.578E-06 -1.309E+01  0.000E+00  1.496  0.000E+00 -2.629E-18  2.085E+00 -2.321E+02  1.000E+00
  6.92E-01 -1.00E+00  8.6959E-04 -2.2824E+00 -2.322E+02 -3.121E-07 -1.309E+01  0.000E+00  1.497  0.000E+00 -6.488E-19  2.085E+00  2.079E+02  1.000E+00
  6.96E-01 -1.00E+00  8.7462E-04 -2.2823E+00 -4.304E+02  4.591E-06 -1.309E+01  0.000E+00  1.498  0.000E+00 -5.131E-18  2.085E+00 -2.287E+02  1.000E+00
  7.00E-01 -1.00E+00  8.7965E-04 -2.2823E+00 -6.182E+02  6.889E-07 -1.309E+01  0.000E+00  1.499  0.000E+00 -1.066E-17  2.085E+00  1.993E+02  1.000E+00
  7.04E-01 -1.00E+00  8.8467E-04 -2.2823E+00 -6.781E+02 -2.731E-06 -1.309E+01  0.000E+00  1.500  0.000E+00 -8.523E-18  2.085E+00 -2.239E+02  1.000E+00
  7.08E-01 -1.00E+00  8.8970E-04 -2.2822E+00 -5.179E+02 -2.738E-06 -1.309E+01  0.000E+00  1.501  0.000E+00 -2.794E-18  2.085E+00  2.024E+02  1.000E+00
  7.12E-01  1.00E+00  8.9473E-04 -2.2822E+00  2.269E+01 -5.670E-06 -1.309E+01  0.000E+00  1.502  0.000E+00  6.014E-18  2.085E+00 -2.196E+02  1.000E+00
  7.16E-01 -1.00E+00  8.9975E-04 -2.2822E+00 -3.707E+02  2.340E-06 -1.309E+01  0.000E+00  1.503  0.000E+00  9.502E-18  2.085E+00  2.029E+02  1.000E+00
  7.20E-01 -1.00E+00  9.0478E-04 -2.2821E+00 -4.665E+02  3.912E-06 -1.309E+01  0.000E+00  1.503  0.000E+00  2.953E-18  2.085E+00 -2.339E+02  1.000E+00
  7.24E-01 -1.00E+00  9.0981E-04 -2.2821E+00 -5.007E+02 -2.631E-06 -1.309E+01  0.000E+00  1.504  0.000E+00  1.611E-18  2.085E+00  2.130E+02  1.000E+00
  7.28E-01 -1.00E+00  9.1483E-04 -2.2821E+00 -3.947E+02  9.299E-06 -1.309E+01  0.000E+00  1.505  0.000E+00 -5.374E-18  2.085E+00 -2.312E+02  1.000E+00
  7.32E-01  1.00E+00  9.1986E-04 -2.2821E+00  1.487E+02 -2.638E-06 -1.309E+01  0.000E+00  1.506  0.000E+00 -1.235E-17  2.085E+00  2.165E+02  1.000E+00
  7.36E-01 -1.00E+00  9.2488E-04 -2.2821E+00 -2.590E+02  4.415E-07 -1.309E+01  0.000E+00  1.507  0.000E+00 -1.005E-17  2.085E+00 -2.295E+02  1.000E+00
  7.40E-01 -1.00E+00  9.2991E-04 -2.2820E+00 -2.006E+02 -1.069E-06 -1.309E+01  0.000E+00  1.507  0.000E+00 -9.394E-18  2.085E+00  2.048E+02  1.000E+00
  7.44E-01 -1.00E+00  9.3494E-04 -2.2820E+00 -4.252E+02 -4.334E-07 -1.309E+01  0.000E+00  1.508  0.000E+00 -7.820E-18  2.085E+00 -2.289E+02  1.000E+00
  7.48E-01 -1.00E+00  9.3996E-04 -2.2820E+00 -2.492E+02 -1.524E-06 -1.309E+01  0.000E+00  1.509  0.000E+00 -5.770E-18  2.085E+00  2.147E+02  1.000E+00
  7.52E-01  1.00E+00  9.4499E-04 -2.2820E+00  1.311E+02  5.006E-06 -1.309E+01  0.000E+00  1.510  0.000E+00 -9.417E-18  2.085E+00 -2.313E+02  1.000E+00
  7.56E-01 -1.00E+00  9.5002E-04 -2.2820E+00 -1.955E+02 -2.722E-06 -1.309E+01  0.000E+00  1.510  0.000E+00 -1.181E-17  2.085E+00  2.222E+02  1.000E+00
  7.60E-01 -1.00E+00  9.5504E-04 -2.2820E+00 -1.512E+01 -6.086E-06 -1.309E+01  0.000E+00  1.511  0.000E+00 -2.583E-18  2.085E+00 -2.382E+02  1.000E+00
  7.64E-01 -1.00E+00  9.6007E-04 -2.2820E+00 -3.447E+02 -4.205E-07 -1.309E+01  0.000E+00  1.512  0.000E+00  4.232E-18  2.085E+00  2.134E+02  1.000E+00
  7.68E-01 -1.00E+00  9.6510E-04 -2.2820E+00 -1.696E+02  3.261E-06 -1.309E+01  0.000E+00  1.512  0.000E+00  1.257E-18  2.085E+00 -2.325E+02  1.000E+00
  7.72E-01 -1.00E+00  9.7012E-04 -2.2820E+00 -1.055E+02 -5.070E-06 -1.309E+01  0.000E+00  1.513  0.000E+00  3.153E-18  2.085E+00  2.200E+02  1.000E+00
  7.76E-01 -1.00E+00  9.7515E-04 -2.2820E+00 -8.473E+01 -6.665E-06 -1.309E+01  0.000E+00  1.514  0.000E+00  1.544E-17  2.085E+00 -2.357E+02  1.000E+00
  7.80E-01  1.00E+00  9.8018E-04 -2.2820E+00  5.707E+00  1.274E-05 -1.309E+01  0.000E+00  1.514  0.000E+00  9.085E-18  2.085E+00  2.247E+02  1.000E+00
  7.84E-01 -1.00E+00  9.8520E-04 -2.2820E+00 -2.774E+02 -4.593E-06 -1.309E+01  0.000E+00  1.515  0.000E+00  5.557E-19  2.085E+00 -2.486E+02  1.000E+00
  7.88E-01 -1.00E+00  9.9023E-04 -2.2820E+00 -2.331E+02  2.944E-06 -1.309E+01  0.000E+00  1.516  0.000E+00  2.284E-18  2.085E+00  2.298E+02  1.000E+00
  7.92E-01 -1.00E+00  9.9526E-04 -2.2820E+00 -6.613E+02  2.143E-06 -1.309E+01  0.000E+00  1.516  0.000E+00 -3.044E-18  2.085E+00 -2.427E+02  1.000E+00
  7.96E-01  1.00E+00  1.0003E-03 -2.2820E+00  1.945E+02 -3.625E-06 -1.309E+01  0.000E+00  1.517  0.000E+00 -1.492E-18  2.085E+00  2.277E+02  1.000E+00
  8.00E-01 -1.00E+00  1.0053E-03 -2.2821E+00 -2.815E+02  5.360E-06 -1.309E+01  0.000E+00  1.518  0.000E+00 -3.310E-18  2.085E+00 -2.506E+02  1.000E+00
  8.04E-01  1.00E+00  1.0103E-03 -2.2821E+00  8.928E+00 -6.803E-06 -1.309E+01  0.000E+00  1.518  0.000E+00 -1.799E-18  2.085E+00  2.348E+02  1.000E+00
  8.08E-01 -1.00E+00  1.0154E-03 -2.2821E+00 -6.634E+02  8.040E-06 -1.309E+01  0.000E+00  1.519  0.000E+00 -3.095E-18  2.085E+00 -2.485E+02  1.000E+00
  8.12E-01 -1.00E+00  1.0204E-03 -2.2821E+00 -1.133E+03 -5.278E-06 -1.309E+01  0.000E+00  1.519  0.000E+00 -5.989E-18  2.085E+00  2.357E+02  1.000E+00
  8.16E-01  1.00E+00  1.0254E-03 -2.2822E+00  3.311E+02  1.241E-06 -1.309E+01  0.000E+00  1.520  0.000E+00 -1.760E-18  2.085E+00 -2.571E+02  1.000E+00
  8.20E-01 -1.00E+00  1.0304E-03 -2.2822E+00 -5.879E+02 -1.241E-06 -1.309E+01  0.000E+00  1.521  0.000E+00 -1.760E-18  2.085E+00  2.365E+02  1.000E+00
  8.24E-01  1.00E+00  1.0355E-03 -2.2822E+00  2.437E+02  5.025E-06 -1.309E+01  0.000E+00  1.521  0.000E+00 -5.724E-18  2.085E+00 -2.639E+02  1.000E+00
  8.28E-01 -1.00E+00  1.0405E-03 -2.2823E+00 -1.423E+03 -4.356E-06 -1.309E+01  0.000E+00  1.522  0.000E+00 -6.426E-18  2.085E+00  2.604E+02  1.000E+00
  8.32E-01 -1.00E+00  1.0455E-03 -2.2823E+00 -1.564E+03  6.431E-06 -1.309E+01  0.000E+00  1.522  0.000E+00 -8.599E-18  2.085E+00 -2.758E+02  1.000E+00
  8.36E-01  1.00E+00  1.0505E-03 -2.2824E+00  2.380E+02 -9.961E-06 -1.309E+01  0.000E+00  1.523  0.000E+00 -4.903E-18  2.085E+00  2.525E+02  1.000E+00
  8.40E-01 -1.00E+00  1.0556E-03 -2.2824E+00 -8.540E+02  5.977E-06 -1.309E+01  0.000E+00  1.524  0.000E+00 -7.301E-19  2.085E+00 -2.742E+02  1.000E+00
  8.44E-01  1.00E+00  1.0606E-03 -2.2825E+00  5.007E+01 -3.136E-06 -1.309E+01  0.000E+00  1.524  0.000E+00 -3.705E-18  2.085E+00  2.506E+02  1.000E+00
  8.48E-01 -1.00E+00  1.0656E-03 -2.2825E+00 -2.244E+03  5.580E-07 -1.309E+01  0.000E+00  1.525  0.000E+00 -1.005E-18  2.085E+00 -2.741E+02  1.000E+00
  8.52E-01 -1.00E+00  1.0707E-03 -2.2826E+00 -2.362E+03  2.868E-06 -1.309E+01  0.000E+00  1.526  0.000E+00 -4.593E-18  2.085E+00  2.581E+02  1.000E+00
  8.56E-01  1.00E+00  1.0757E-03 -2.2827E+00  1.561E+02 -2.454E-06 -1.309E+01  0.000E+00  1.526  0.000E+00 -5.026E-18  2.085E+00 -2.660E+02  1.000E+00
  8.60E-01 -1.00E+00  1.0807E-03 -2.2827E+00 -1.573E+03  2.967E-06 -1.309E+01  0.000E+00  1.527  0.000E+00 -5.563E-18  2.085E+00  2.361E+02  1.001E+00
  8.64E-01 -1.00E+00  1.0857E-03 -2.2828E+00 -8.384E+01 -5.333E-06 -1.309E+01  0.000E+00  1.528  0.000E+00 -3.085E-18  2.085E+00 -2.473E+02  1.001E+00
  8.68E-01 -1.00E+00  1.0908E-03 -2.2829E+00 -3.371E+03  9.131E-06 -1.309E+01  0.000E+00  1.528  0.000E+00 -7.063E-18  2.085E+00  2.036E+02  1.001E+00
  8.72E-01 -1.00E+00  1.0958E-03 -2.2830E+00 -3.373E+03 -2.527E-06 -1.309E+01  0.000E+00  1.529  0.000E+00 -1.398E-17  2.085E+00 -2.250E+02  1.001E+00
  8.76E-01 -1.00E+00  1.1008E-03 -2.2831E+00 -3.001E+00 -1.787E-06 -1.309E+01  0.000E+00  1.530  0.000E+00 -9.461E-18  2.085E+00  2.011E+02  1.001E+00
  8.80E-01 -1.00E+00  1.1058E-03 -2.2831E+00 -2.326E+03 -2.983E-06 -1.309E+01  0.000E+00  1.530  0.000E+00 -4.466E-18  2.085E+00 -1.989E+02  1.001E+00
  8.84E-01 -1.00E+00  1.1109E-03 -2.2832E+00 -2.106E+02 -4.455E-06 -1.309E+01  0.000E+00  1.531  0.000E+00  3.324E-18  2.085E+00  1.721E+02  1.001E+00
  8.88E-01 -1.00E+00  1.1159E-03 -2.2833E+00 -4.676E+03  1.014E-06 -1.309E+01  0.000E+00  1.532  0.000E+00  6.927E-18  2.085E+00 -1.975E+02  1.001E+00
  8.92E-01 -1.00E+00  1.1209E-03 -2.2834E+00 -4.862E+03  3.682E-06 -1.309E+01  0.000E+00  1.533  0.000E+00  2.009E-18  2.085E+00  1.535E+02  1.001E+00
  8.96E-01 -1.00E+00  1.1259E-03 -2.2835E+00 -3.110E+02  7.674E-06 -1.309E+01  0.000E+00  1.533  0.000E+00 -9.883E-18  2.085E+00 -1.844E+02  1.001E+00
  9.00E-01 -1.00E+00  1.1310E-03 -2.2837E+00 -2.768E+03 -9.577E-06 -1.309E+01  0.000E+00  1.534  0.000E+00 -7.891E-18  2.085E+00  1.661E+02  1.001E+00
  9.04E-01 -1.00E+00  1.1360E-03 -2.2838E+00 -5.139E+02  8.331E-07 -1.309E+01  0.000E+00  1.535  0.000E+00  1.265E-18  2.085E+00 -1.663E+02  1.001E+00
  9.08E-01 -1.00E+00  1.1410E-03 -2.2839E+00 -6.015E+03  1.034E-06 -1.309E+01  0.000E+00  1.536  0.000E+00 -6.895E-19  2.085E+00  1.554E+02  1.001E+00
  9.12E-01 -1.00E+00  1.1461E-03 -2.2840E+00 -6.839E+03  5.497E-06 -1.309E+01  0.000E+00  1.537  0.000E+00 -7.528E-18  2.085E+00 -1.847E+02  1.001E+00
  9.16E-01 -1.00E+00  1.1511E-03 -2.2841E+00 -1.007E+03  5.429E-06 -1.309E+01  0.000E+00  1.538  0.000E+00 -1.897E-17  2.085E+00  1.331E+02  1.001E+00
  9.20E-01 -1.00E+00  1.1561E-03 -2.2843E+00 -3.821E+03 -1.620E-05 -1.309E+01  0.000E+00  1.538  0.000E+00 -7.688E-18  2.085E+00 -1.603E+02  1.001E+00
  9.24E-01 -1.00E+00  1.1611E-03 -2.2844E+00 -7.060E+02  2.973E-06 -1.309E+01  0.000E+00  1.539  0.000E+00  6.166E-18  2.085E+00  1.502E+02  1.001E+00
  9.28E-01 -1.00E+00  1.1662E-03 -2.2846E+00 -7.276E+03  2.587E-06 -1.309E+01  0.000E+00  1.540  0.000E+00  3.439E-19  2.085E+00 -1.620E+02  1.001E+00
  9.32E-01 -1.00E+00  1.1712E-03 -2.2847E+00 -9.002E+03 -1.067E-05 -1.309E+01  0.000E+00  1.541  0.000E+00  8.809E-18  2.085E+00  1.505E+02  1.001E+00
  9.36E-01 -1.00E+00  1.1762E-03 -2.2849E+00 -1.985E+03  7.654E-06 -1.309E+01  0.000E+00  1.542  0.000E+00  1.197E-17  2.085E+00 -1.653E+02  1.001E+00
  9.40E-01 -1.00E+00  1.1812E-03 -2.2850E+00 -4.985E+03 -2.122E-06 -1.309E+01  0.000E+00  1.543  0.000E+00  6.177E-18  2.085E+00  1.300E+02  1.001E+00
  9.44E-01 -1.00E+00  1.1863E-03 -2.2852E+00 -1.664E+03  1.224E-05 -1.309E+01  0.000E+00  1.544  0.000E+00 -4.416E-18  2.085E+00 -1.576E+02  1.001E+00
  9.48E-01 -1.00E+00  1.1913E-03 -2.2853E+00 -8.823E+03 -1.108E-05 -1.309E+01  0.000E+00  1.546  0.000E+00 -5.629E-18  2.085E+00  1.278E+02  1.001E+00
  9.52E-01 -1.00E+00  1.1963E-03 -2.2855E+00 -1.045E+04  1.885E-05 -1.309E+01  0.000E+00  1.547  0.000E+00 -1.377E-17  2.085E+00 -1.181E+02  1.001E+00
  9.56E-01 -1.00E+00  1.2013E-03 -2.2857E+00 -2.545E+03 -1.122E-05 -1.309E+01  0.000E+00  1.548  0.000E+00 -2.176E-17  2.085E+00  9.991E+01  1.001E+00
  9.60E-01 -1.00E+00  1.2064E-03 -2.2859E+00 -6.265E+03 -1.039E-05 -1.309E+01  0.000E+00  1.549  0.000E+00  8.657E-19  2.085E+00 -1.029E+02  1.001E+00
  9.64E-01 -1.00E+00  1.2114E-03 -2.2860E+00 -4.507E+03  6.065E-06 -1.309E+01  0.000E+00  1.550  0.000E+00  5.392E-18  2.085E+00  4.947E+01  1.001E+00
  9.68E-01 -1.00E+00  1.2164E-03 -2.2862E+00 -9.413E+03  5.564E-06 -1.309E+01  0.000E+00  1.552  0.000E+00 -6.785E-18  2.085E+00 -9.223E+01  1.001E+00
  9.72E-01 -1.00E+00  1.2215E-03 -2.2864E+00 -1.160E+04 -3.849E-06 -1.309E+01  0.000E+00  1.553  0.000E+00 -8.580E-18  2.085E+00  1.123E+02  1.001E+00
  9.76E-01 -1.00E+00  1.2265E-03 -2.2866E+00 -5.478E+03 -5.599E-06 -1.309E+01  0.000E+00  1.554  0.000E+00  1.313E-18  2.085E+00 -1.382E+02  1.001E+00
  9.80E-01 -1.00E+00  1.2315E-03 -2.2868E+00 -8.235E+03  8.874E-06 -1.309E+01  0.000E+00  1.556  0.000E+00 -2.116E-18  2.085E+00  1.614E+02  1.001E+00
  9.84E-01 -1.00E+00  1.2365E-03 -2.2870E+00 -8.259E+03 -9.877E-06 -1.309E+01  0.000E+00  1.557  0.000E+00 -1.066E-18  2.085E+00 -1.963E+02  1.001E+00
  9.88E-01 -1.00E+00  1.2416E-03 -2.2873E+00 -1.389E+04  5.535E-06 -1.309E+01  0.000E+00  1.559  0.000E+00  3.481E-18  2.085E+00  2.020E+02  1.001E+00
  9.92E-01 -1.00E+00  1.2466E-03 -2.2875E+00 -1.192E+04  6.992E-06 -1.309E+01  0.000E+00  1.560  0.000E+00 -9.636E-18  2.085E+00 -1.637E+02  1.001E+00
  9.96E-01 -1.00E+00  1.2516E-03 -2.2877E+00 -1.556E+04 -8.288E-06 -1.309E+01  0.000E+00  1.562  0.000E+00 -8.279E-18  2.085E+00  1.150E+02  1.001E+00
  1.00E+00 -1.00E+00  1.2566E-03 -2.2879E+00 -1.920E+04 -2.357E-05 -1.309E+01  0.000E+00  1.563  0.000E+00  9.078E-18  2.085E+00  3.938E+02  1.001E+00

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP3_vac
 NUMBER OF JACOBIAN RESETS =   13

    TOTAL COMPUTATIONAL TIME (SEC)       206.80
    TIME TO INPUT/OUTPUT                   0.80
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.79
    TIME IN FUNCT3D                      203.36
       BCOVAR FIELDS                      26.96
       FOURIER TRANSFORM                  38.04
       INVERSE FOURIER TRANSFORM          42.54
       FORCES AND SYMMETRIZE              24.94
       RESIDUE                            31.35
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
