 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 13,2021  TIME = 19:48:13
 SHOT ID.: QH_NFP4_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9484E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  5.1716E-01  0.0000E+00  0.0000E+00 -4.8636E-01  5.2444E-01  0.0000E+00  0.0000E+00 -4.9268E-01
    2   0  1.6890E-01  0.0000E+00  0.0000E+00 -1.6655E-01  1.6999E-01  0.0000E+00  0.0000E+00 -1.6924E-01
    3   0  5.1426E-02  0.0000E+00  0.0000E+00 -5.0958E-02  4.5491E-02  0.0000E+00  0.0000E+00 -4.7120E-02
    4   0  1.4401E-02  0.0000E+00  0.0000E+00 -1.4166E-02  9.1392E-03  0.0000E+00  0.0000E+00 -9.7014E-03
    5   0  2.7934E-03  0.0000E+00  0.0000E+00 -2.9710E-03  1.1703E-03  0.0000E+00  0.0000E+00 -1.1972E-03
    6   0 -4.2686E-04  0.0000E+00  0.0000E+00  6.7725E-05  5.6221E-05  0.0000E+00  0.0000E+00 -2.8843E-05
    7   0 -6.7268E-04  0.0000E+00  0.0000E+00  6.0033E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -2.0048E-04  0.0000E+00  0.0000E+00  2.5489E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -2.6905E-05  0.0000E+00  0.0000E+00  2.1254E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.9266E-05  0.0000E+00  0.0000E+00 -3.5085E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  3.3485E-05  0.0000E+00  0.0000E+00 -3.0593E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.2029E-05  0.0000E+00  0.0000E+00 -1.2973E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  9.7197E-07  0.0000E+00  0.0000E+00 -2.2999E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -2.0037E-06  0.0000E+00  0.0000E+00  1.1773E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1 -7.6032E-06  0.0000E+00  0.0000E+00 -6.1128E-06
  -13   1 -2.7145E-06  0.0000E+00  0.0000E+00  3.6871E-07
  -12   1  1.6801E-05  0.0000E+00  0.0000E+00  1.8139E-05
  -11   1  4.2470E-05  0.0000E+00  0.0000E+00  3.9147E-05
  -10   1  1.2911E-04  0.0000E+00  0.0000E+00  1.3209E-04
   -9   1  6.3222E-05  0.0000E+00  0.0000E+00 -2.6368E-05
   -8   1 -4.3238E-04  0.0000E+00  0.0000E+00 -4.3924E-04
   -7   1 -1.4810E-03  0.0000E+00  0.0000E+00 -1.3493E-03
   -6   1 -3.2669E-03  0.0000E+00  0.0000E+00 -2.9895E-03
   -5   1 -5.1523E-03  0.0000E+00  0.0000E+00 -4.4083E-03
   -4   1 -1.8934E-03  0.0000E+00  0.0000E+00 -7.0744E-04
   -3   1  1.8781E-02  0.0000E+00  0.0000E+00  1.7231E-02
   -2   1  5.6440E-02  0.0000E+00  0.0000E+00  4.0259E-02
   -1   1  3.5617E-02  0.0000E+00  0.0000E+00 -6.9190E-03
    0   1 -1.2161E-01  0.0000E+00  0.0000E+00  8.0832E-02
    1   1 -3.8743E-02  0.0000E+00  0.0000E+00  3.6537E-02
    2   1 -4.1729E-03  0.0000E+00  0.0000E+00  6.3698E-03
    3   1  3.8569E-03  0.0000E+00  0.0000E+00 -2.7256E-03
    4   1  2.7538E-03  0.0000E+00  0.0000E+00 -2.4362E-03
    5   1  9.7040E-04  0.0000E+00  0.0000E+00 -1.0133E-03
    6   1  1.2521E-04  0.0000E+00  0.0000E+00 -2.2633E-04
    7   1 -1.5717E-04  0.0000E+00  0.0000E+00  1.2272E-04
    8   1 -1.2491E-04  0.0000E+00  0.0000E+00  1.1229E-04
    9   1 -3.4181E-05  0.0000E+00  0.0000E+00  4.5872E-05
   10   1  2.3700E-06  0.0000E+00  0.0000E+00 -4.8279E-07
   11   1  5.9531E-06  0.0000E+00  0.0000E+00 -3.7563E-06
   12   1  6.3120E-06  0.0000E+00  0.0000E+00 -5.4707E-06
   13   1  2.5250E-06  0.0000E+00  0.0000E+00 -2.9955E-06
   14   1 -3.4894E-07  0.0000E+00  0.0000E+00 -2.0252E-07
  -14   2 -1.1641E-05  0.0000E+00  0.0000E+00 -1.0204E-05
  -13   2 -1.8059E-05  0.0000E+00  0.0000E+00 -1.4903E-05
  -12   2 -6.3181E-06  0.0000E+00  0.0000E+00  2.1043E-06
  -11   2  1.0020E-04  0.0000E+00  0.0000E+00  1.1143E-04
  -10   2  1.7960E-04  0.0000E+00  0.0000E+00  1.2326E-04
   -9   2  2.4933E-04  0.0000E+00  0.0000E+00  2.2483E-04
   -8   2  1.0459E-05  0.0000E+00  0.0000E+00 -8.5617E-05
   -7   2 -1.1000E-03  0.0000E+00  0.0000E+00 -1.1146E-03
   -6   2 -3.1751E-03  0.0000E+00  0.0000E+00 -2.6877E-03
   -5   2 -3.9484E-03  0.0000E+00  0.0000E+00 -2.7639E-03
   -4   2  9.9457E-04  0.0000E+00  0.0000E+00  1.6512E-03
   -3   2  9.7403E-03  0.0000E+00  0.0000E+00  6.6249E-03
   -2   2  6.6763E-03  0.0000E+00  0.0000E+00  4.4324E-04
   -1   2 -2.9279E-03  0.0000E+00  0.0000E+00 -1.1827E-04
    0   2 -1.7781E-03  0.0000E+00  0.0000E+00  2.3698E-04
    1   2 -1.3980E-03  0.0000E+00  0.0000E+00  8.9747E-04
    2   2 -1.4940E-03  0.0000E+00  0.0000E+00  1.2691E-03
    3   2 -5.7404E-04  0.0000E+00  0.0000E+00  6.1396E-04
    4   2  2.0129E-04  0.0000E+00  0.0000E+00 -1.1162E-05
    5   2  3.2354E-04  0.0000E+00  0.0000E+00 -2.2423E-04
    6   2  1.2551E-04  0.0000E+00  0.0000E+00 -1.9151E-04
    7   2 -1.1594E-05  0.0000E+00  0.0000E+00  5.8240E-06
    8   2 -2.2921E-05  0.0000E+00  0.0000E+00  1.8675E-05
    9   2 -1.6984E-05  0.0000E+00  0.0000E+00  1.5115E-05
   10   2 -5.7124E-06  0.0000E+00  0.0000E+00  7.0991E-06
   11   2  1.1283E-06  0.0000E+00  0.0000E+00 -1.0484E-08
   12   2  1.9533E-06  0.0000E+00  0.0000E+00 -1.3048E-06
   13   2  1.2339E-06  0.0000E+00  0.0000E+00 -1.3195E-06
   14   2  2.6503E-07  0.0000E+00  0.0000E+00 -4.2949E-07
  -14   3 -2.0749E-05  0.0000E+00  0.0000E+00 -2.0106E-05
  -13   3 -3.4638E-05  0.0000E+00  0.0000E+00 -2.6004E-05
  -12   3  1.0981E-06  0.0000E+00  0.0000E+00  1.4861E-05
  -11   3  3.5217E-05  0.0000E+00  0.0000E+00  2.3297E-05
  -10   3  2.1727E-04  0.0000E+00  0.0000E+00  2.2761E-04
   -9   3  3.6720E-04  0.0000E+00  0.0000E+00  2.5823E-04
   -8   3  3.0092E-05  0.0000E+00  0.0000E+00 -1.0926E-04
   -7   3 -9.7888E-04  0.0000E+00  0.0000E+00 -8.6804E-04
   -6   3 -1.7475E-03  0.0000E+00  0.0000E+00 -1.2165E-03
   -5   3 -5.9487E-04  0.0000E+00  0.0000E+00 -6.4542E-05
   -4   3  1.8204E-03  0.0000E+00  0.0000E+00  1.3184E-03
   -3   3  1.5886E-03  0.0000E+00  0.0000E+00  2.9123E-04
   -2   3 -1.6314E-04  0.0000E+00  0.0000E+00 -8.3504E-05
   -1   3 -2.9497E-04  0.0000E+00  0.0000E+00 -1.0630E-05
    0   3 -5.0633E-05  0.0000E+00  0.0000E+00 -1.1754E-05
    1   3  5.4370E-07  0.0000E+00  0.0000E+00 -2.4618E-05
    2   3 -4.3671E-05  0.0000E+00  0.0000E+00  1.7773E-05
    3   3 -1.0394E-04  0.0000E+00  0.0000E+00  6.2594E-05
    4   3 -7.8092E-05  0.0000E+00  0.0000E+00  6.7010E-05
    5   3  1.0928E-05  0.0000E+00  0.0000E+00  3.7695E-05
    6   3  4.7410E-05  0.0000E+00  0.0000E+00 -4.4831E-05
    7   3  1.4683E-05  0.0000E+00  0.0000E+00 -2.3347E-05
    8   3 -4.1653E-06  0.0000E+00  0.0000E+00  3.1103E-06
    9   3 -3.5557E-06  0.0000E+00  0.0000E+00  3.0526E-06
   10   3 -2.4361E-06  0.0000E+00  0.0000E+00  1.9641E-06
   11   3 -9.9430E-07  0.0000E+00  0.0000E+00  1.1742E-06
   12   3  2.9282E-07  0.0000E+00  0.0000E+00  1.6411E-07
   13   3  5.6130E-07  0.0000E+00  0.0000E+00 -4.8112E-07
   14   3  2.2453E-07  0.0000E+00  0.0000E+00 -2.8533E-07
  -14   4 -1.9759E-05  0.0000E+00  0.0000E+00 -1.6787E-05
  -13   4 -2.6005E-05  0.0000E+00  0.0000E+00 -1.9121E-05
  -12   4 -4.7818E-05  0.0000E+00  0.0000E+00 -4.1961E-05
  -11   4  5.7508E-05  0.0000E+00  0.0000E+00  8.8535E-05
  -10   4  2.3194E-04  0.0000E+00  0.0000E+00  1.8229E-04
   -9   4  2.0086E-04  0.0000E+00  0.0000E+00  9.1770E-05
   -8   4 -1.8382E-04  0.0000E+00  0.0000E+00 -2.0552E-04
   -7   4 -5.8980E-04  0.0000E+00  0.0000E+00 -4.1749E-04
   -6   4 -3.7287E-04  0.0000E+00  0.0000E+00 -1.3438E-04
   -5   4  3.1858E-04  0.0000E+00  0.0000E+00  2.7761E-04
   -4   4  4.0333E-04  0.0000E+00  0.0000E+00  1.0993E-04
   -3   4  3.1964E-05  0.0000E+00  0.0000E+00 -1.8828E-05
   -2   4 -5.8624E-05  0.0000E+00  0.0000E+00 -9.2071E-06
   -1   4 -1.7458E-05  0.0000E+00  0.0000E+00 -9.7970E-08
    0   4 -1.6322E-06  0.0000E+00  0.0000E+00 -6.6467E-07
    1   4  1.7507E-06  0.0000E+00  0.0000E+00 -2.6094E-06
    2   4  3.9959E-06  0.0000E+00  0.0000E+00 -3.1527E-06
    3   4  2.7950E-07  0.0000E+00  0.0000E+00 -2.3651E-06
    4   4 -1.0346E-05  0.0000E+00  0.0000E+00 -1.0930E-07
    5   4 -1.1312E-05  0.0000E+00  0.0000E+00  1.4257E-05
    6   4  1.5324E-06  0.0000E+00  0.0000E+00  3.7921E-06
    7   4  6.4010E-06  0.0000E+00  0.0000E+00 -6.4362E-06
    8   4  1.9304E-06  0.0000E+00  0.0000E+00 -2.8002E-06
    9   4 -5.5727E-07  0.0000E+00  0.0000E+00  3.7572E-07
   10   4 -6.4481E-07  0.0000E+00  0.0000E+00  4.4312E-07
   11   4 -4.6326E-07  0.0000E+00  0.0000E+00  3.2008E-07
   12   4 -1.6015E-07  0.0000E+00  0.0000E+00  2.9734E-07
   13   4  9.4381E-08  0.0000E+00  0.0000E+00 -2.7088E-08
   14   4  1.1962E-07  0.0000E+00  0.0000E+00 -1.0927E-07
  -14   5 -1.3098E-05  0.0000E+00  0.0000E+00 -1.3326E-05
  -13   5 -4.9117E-05  0.0000E+00  0.0000E+00 -4.3872E-05
  -12   5 -1.5449E-05  0.0000E+00  0.0000E+00  1.2486E-05
  -11   5  8.9907E-05  0.0000E+00  0.0000E+00  8.0251E-05
  -10   5  1.2846E-04  0.0000E+00  0.0000E+00  7.3492E-05
   -9   5  5.7183E-06  0.0000E+00  0.0000E+00 -2.9301E-05
   -8   5 -1.6993E-04  0.0000E+00  0.0000E+00 -1.2762E-04
   -7   5 -1.5477E-04  0.0000E+00  0.0000E+00 -6.7310E-05
   -6   5  4.0286E-05  0.0000E+00  0.0000E+00  5.6782E-05
   -5   5  1.0294E-04  0.0000E+00  0.0000E+00  3.6736E-05
   -4   5  2.3367E-05  0.0000E+00  0.0000E+00 -1.9745E-06
   -3   5 -1.1310E-05  0.0000E+00  0.0000E+00 -3.7875E-06
   -2   5 -5.2786E-06  0.0000E+00  0.0000E+00 -3.7940E-07
   -1   5 -7.7659E-07  0.0000E+00  0.0000E+00  8.9883E-08
    0   5 -5.7310E-08  0.0000E+00  0.0000E+00 -2.2584E-08
    1   5  6.3276E-08  0.0000E+00  0.0000E+00 -1.2368E-07
    2   5  3.1212E-07  0.0000E+00  0.0000E+00 -1.5811E-07
    3   5  8.5782E-07  0.0000E+00  0.0000E+00 -1.3277E-07
    4   5  4.0391E-07  0.0000E+00  0.0000E+00 -1.5903E-06
    5   5 -1.3839E-06  0.0000E+00  0.0000E+00  4.6799E-07
    6   5 -1.4458E-06  0.0000E+00  0.0000E+00  1.9590E-06
    7   5  1.9505E-07  0.0000E+00  0.0000E+00  2.9365E-07
    8   5  7.7091E-07  0.0000E+00  0.0000E+00 -7.4863E-07
    9   5  3.3296E-07  0.0000E+00  0.0000E+00 -3.5427E-07
   10   5 -1.7749E-08  0.0000E+00  0.0000E+00 -1.9776E-08
   11   5 -1.3879E-07  0.0000E+00  0.0000E+00  2.9747E-08
   12   5 -1.0543E-07  0.0000E+00  0.0000E+00  1.1765E-07
   13   5 -1.4163E-08  0.0000E+00  0.0000E+00  4.3056E-08
   14   5  2.2937E-08  0.0000E+00  0.0000E+00 -1.5809E-08
  -14   6 -2.7076E-05  0.0000E+00  0.0000E+00 -2.6078E-05
  -13   6 -2.5628E-05  0.0000E+00  0.0000E+00 -8.7506E-06
  -12   6  2.2617E-05  0.0000E+00  0.0000E+00  2.6696E-05
  -11   6  5.7375E-05  0.0000E+00  0.0000E+00  3.6158E-05
  -10   6  2.6014E-05  0.0000E+00  0.0000E+00  4.4949E-06
   -9   6 -4.1451E-05  0.0000E+00  0.0000E+00 -3.5535E-05
   -8   6 -5.5068E-05  0.0000E+00  0.0000E+00 -2.6750E-05
   -7   6 -2.5029E-06  0.0000E+00  0.0000E+00  1.0033E-05
   -6   6  2.5450E-05  0.0000E+00  0.0000E+00  1.1461E-05
   -5   6  9.7298E-06  0.0000E+00  0.0000E+00  7.1082E-07
   -4   6 -1.7511E-06  0.0000E+00  0.0000E+00 -1.2095E-06
   -3   6 -1.5610E-06  0.0000E+00  0.0000E+00 -2.5998E-07
   -2   6 -2.9372E-07  0.0000E+00  0.0000E+00  2.1415E-08
   -1   6 -2.6274E-08  0.0000E+00  0.0000E+00  1.2265E-08
    0   6 -2.0921E-09  0.0000E+00  0.0000E+00 -5.0683E-10
    1   6  4.7286E-11  0.0000E+00  0.0000E+00 -5.3237E-09
    2   6 -4.2693E-09  0.0000E+00  0.0000E+00 -1.0964E-08
    3   6  5.0061E-08  0.0000E+00  0.0000E+00  8.0095E-08
    4   6  1.5471E-07  0.0000E+00  0.0000E+00 -1.5024E-07
    5   6  5.4518E-08  0.0000E+00  0.0000E+00 -2.1292E-07
    6   6 -1.7876E-07  0.0000E+00  0.0000E+00  1.1497E-07
    7   6 -1.6999E-07  0.0000E+00  0.0000E+00  2.1974E-07
    8   6  1.2523E-09  0.0000E+00  0.0000E+00  3.1001E-08
    9   6  8.5088E-08  0.0000E+00  0.0000E+00 -6.6277E-08
   10   6  7.0841E-08  0.0000E+00  0.0000E+00 -4.4350E-08
   11   6  1.0693E-08  0.0000E+00  0.0000E+00 -3.9588E-08
   12   6 -3.2500E-08  0.0000E+00  0.0000E+00  1.3984E-08
   13   6 -2.0953E-08  0.0000E+00  0.0000E+00  2.7531E-08
   14   6 -2.1464E-09  0.0000E+00  0.0000E+00  4.9701E-09
  -14   7 -1.6897E-05  0.0000E+00  0.0000E+00 -8.9877E-06
  -13   7  1.0541E-06  0.0000E+00  0.0000E+00  6.4060E-06
  -12   7  2.0843E-05  0.0000E+00  0.0000E+00  1.4503E-05
  -11   7  1.6096E-05  0.0000E+00  0.0000E+00  6.1190E-06
  -10   7 -7.4707E-06  0.0000E+00  0.0000E+00 -8.8231E-06
   -9   7 -1.7757E-05  0.0000E+00  0.0000E+00 -9.5393E-06
   -8   7 -4.7071E-06  0.0000E+00  0.0000E+00  9.9111E-07
   -7   7  5.8437E-06  0.0000E+00  0.0000E+00  3.3636E-06
   -6   7  3.4493E-06  0.0000E+00  0.0000E+00  6.1887E-07
   -5   7 -5.2149E-08  0.0000E+00  0.0000E+00 -3.2326E-07
   -4   7 -4.3912E-07  0.0000E+00  0.0000E+00 -1.2046E-07
   -3   7 -1.1193E-07  0.0000E+00  0.0000E+00 -1.9181E-09
   -2   7 -9.8340E-09  0.0000E+00  0.0000E+00  5.1787E-09
   -1   7 -5.3842E-10  0.0000E+00  0.0000E+00  1.0349E-09
    0   7 -8.0387E-11  0.0000E+00  0.0000E+00  9.1496E-13
    1   7  1.3274E-12  0.0000E+00  0.0000E+00 -1.1621E-10
    2   7 -1.8214E-09  0.0000E+00  0.0000E+00 -3.1179E-09
    3   7 -2.6971E-09  0.0000E+00  0.0000E+00  1.2227E-08
    4   7  9.6022E-09  0.0000E+00  0.0000E+00  4.1298E-09
    5   7  2.2106E-08  0.0000E+00  0.0000E+00 -2.8163E-08
    6   7  5.6311E-09  0.0000E+00  0.0000E+00 -2.0636E-08
    7   7 -1.8749E-08  0.0000E+00  0.0000E+00  1.5412E-08
    8   7 -2.0686E-08  0.0000E+00  0.0000E+00  2.1076E-08
    9   7 -7.4003E-09  0.0000E+00  0.0000E+00  5.8160E-09
   10   7  1.0159E-08  0.0000E+00  0.0000E+00  1.9407E-09
   11   7  1.6904E-08  0.0000E+00  0.0000E+00 -1.2815E-08
   12   7  2.9193E-09  0.0000E+00  0.0000E+00 -1.0667E-08
   13   7 -1.2819E-08  0.0000E+00  0.0000E+00  5.9375E-09
   14   7 -1.2843E-08  0.0000E+00  0.0000E+00  1.1172E-08
  -14   8 -2.9244E-06  0.0000E+00  0.0000E+00  5.1519E-07
  -13   8  6.2713E-06  0.0000E+00  0.0000E+00  5.0540E-06
  -12   8  7.3199E-06  0.0000E+00  0.0000E+00  3.4082E-06
  -11   8 -1.7365E-07  0.0000E+00  0.0000E+00 -1.7884E-06
  -10   8 -5.2414E-06  0.0000E+00  0.0000E+00 -3.1553E-06
   -9   8 -2.4694E-06  0.0000E+00  0.0000E+00 -3.0321E-07
   -8   8  1.1459E-06  0.0000E+00  0.0000E+00  9.1945E-07
   -7   8  1.1164E-06  0.0000E+00  0.0000E+00  3.0178E-07
   -6   8  1.2435E-07  0.0000E+00  0.0000E+00 -6.8395E-08
   -5   8 -1.1333E-07  0.0000E+00  0.0000E+00 -4.6567E-08
   -4   8 -4.1388E-08  0.0000E+00  0.0000E+00 -4.4693E-09
   -3   8 -4.4945E-09  0.0000E+00  0.0000E+00  1.6086E-09
   -2   8  2.7066E-11  0.0000E+00  0.0000E+00  5.1755E-10
   -1   8  1.0258E-11  0.0000E+00  0.0000E+00  6.5989E-11
    0   8 -1.4120E-12  0.0000E+00  0.0000E+00 -9.4856E-13
    1   8  1.5680E-11  0.0000E+00  0.0000E+00  2.9490E-11
    2   8 -1.0708E-10  0.0000E+00  0.0000E+00 -4.9788E-10
    3   8 -5.9068E-10  0.0000E+00  0.0000E+00  6.9774E-10
    4   8 -3.9704E-10  0.0000E+00  0.0000E+00  1.9715E-09
    5   8  1.5396E-09  0.0000E+00  0.0000E+00 -5.6699E-10
    6   8  2.5379E-09  0.0000E+00  0.0000E+00 -3.5354E-09
    7   8  7.7460E-10  0.0000E+00  0.0000E+00 -1.6617E-09
    8   8 -1.6314E-09  0.0000E+00  0.0000E+00  1.4759E-09
    9   8 -2.4034E-09  0.0000E+00  0.0000E+00  1.1811E-09
   10   8  2.1805E-09  0.0000E+00  0.0000E+00  1.5746E-09
   11   8  5.9928E-09  0.0000E+00  0.0000E+00 -3.1380E-09
   12   8 -1.1833E-08  0.0000E+00  0.0000E+00 -1.6026E-09
   13   8 -3.4779E-08  0.0000E+00  0.0000E+00  1.7432E-08
   14   8  3.2777E-09  0.0000E+00  0.0000E+00  1.6265E-08
  -14   9  1.4369E-06  0.0000E+00  0.0000E+00  1.5364E-06
  -13   9  2.8357E-06  0.0000E+00  0.0000E+00  1.5001E-06
  -12   9  7.1315E-07  0.0000E+00  0.0000E+00 -1.8694E-07
  -11   9 -1.3930E-06  0.0000E+00  0.0000E+00 -9.7479E-07
  -10   9 -1.0077E-06  0.0000E+00  0.0000E+00 -2.6826E-07
   -9   9  1.3965E-07  0.0000E+00  0.0000E+00  2.2726E-07
   -8   9  3.3492E-07  0.0000E+00  0.0000E+00  1.2078E-07
   -7   9  7.8040E-08  0.0000E+00  0.0000E+00 -7.4558E-09
   -6   9 -2.4971E-08  0.0000E+00  0.0000E+00 -1.5890E-08
   -5   9 -1.4512E-08  0.0000E+00  0.0000E+00 -2.8497E-09
   -4   9 -2.1542E-09  0.0000E+00  0.0000E+00  3.8333E-10
   -3   9  1.9752E-11  0.0000E+00  0.0000E+00  2.1898E-10
   -2   9  3.1147E-11  0.0000E+00  0.0000E+00  3.9670E-11
   -1   9  9.0265E-13  0.0000E+00  0.0000E+00  3.1405E-12
    0   9  1.0304E-12  0.0000E+00  0.0000E+00  1.7373E-12
    1   9  5.9032E-12  0.0000E+00  0.0000E+00  9.1833E-12
    2   9  6.7248E-12  0.0000E+00  0.0000E+00 -4.4125E-11
    3   9 -3.1710E-11  0.0000E+00  0.0000E+00 -1.2414E-11
    4   9 -9.3699E-11  0.0000E+00  0.0000E+00  1.8317E-10
    5   9 -4.9583E-11  0.0000E+00  0.0000E+00  1.8147E-10
    6   9 -2.4639E-10  0.0000E+00  0.0000E+00 -1.1596E-10
    7   9 -1.1755E-09  0.0000E+00  0.0000E+00  2.4345E-10
    8   9  6.6905E-10  0.0000E+00  0.0000E+00  1.2108E-09
    9   9  1.3263E-08  0.0000E+00  0.0000E+00 -2.8835E-09
   10   9  2.2117E-08  0.0000E+00  0.0000E+00 -1.3816E-08
   11   9 -2.8889E-08  0.0000E+00  0.0000E+00 -5.0118E-09
   12   9 -1.1784E-07  0.0000E+00  0.0000E+00  5.2764E-08
   13   9 -4.6829E-08  0.0000E+00  0.0000E+00  7.1292E-08
   14   9  2.2217E-07  0.0000E+00  0.0000E+00 -6.8536E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.82E-01  5.34E-02  1.44E-02  8.85E-06  1.20E-06  1.31E-03  9.00E-01  1.750E+00  8.8813E-02  0.000E+00  1.128
   200   1.24E-08  1.19E-08  3.27E-09  5.63E-13  2.11E-13  1.62E-10  7.29E-01  1.746E+00  8.8162E-02  0.000E+00  1.158
   400   1.46E-10  1.48E-10  8.77E-11  1.91E-14  3.85E-15  1.53E-12  7.29E-01  1.748E+00  8.8162E-02  0.000E+00  1.158
   600   2.09E-11  2.40E-11  1.40E-11  2.96E-15  6.22E-16  1.96E-13  7.29E-01  1.748E+00  8.8162E-02  0.000E+00  1.158
   800   5.01E-12  6.31E-12  4.09E-12  4.05E-16  1.40E-16  2.89E-14  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.158
  1000   2.42E-12  2.99E-12  1.93E-12  2.24E-16  8.23E-17  1.74E-14  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  1200   1.33E-12  1.66E-12  1.02E-12  1.34E-16  4.78E-17  9.97E-15  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  1400   8.49E-13  1.08E-12  6.52E-13  8.60E-17  2.98E-17  6.22E-15  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1600   5.77E-13  7.58E-13  4.49E-13  5.60E-17  1.94E-17  4.08E-15  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  1800   4.08E-13  5.64E-13  3.30E-13  3.69E-17  1.29E-17  2.71E-15  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  2000   2.97E-13  4.38E-13  2.56E-13  2.44E-17  8.71E-18  1.81E-15  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  2200   2.19E-13  3.44E-13  2.01E-13  1.60E-17  5.93E-18  1.22E-15  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  2400   1.63E-13  2.70E-13  1.58E-13  1.04E-17  4.06E-18  8.19E-16  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  2600   1.21E-13  2.10E-13  1.23E-13  6.76E-18  2.80E-18  5.55E-16  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  2800   9.06E-14  1.61E-13  9.45E-14  4.35E-18  1.94E-18  3.79E-16  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  3000   6.75E-14  1.21E-13  7.17E-14  2.78E-18  1.35E-18  2.60E-16  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.166
  3200   5.00E-14  8.95E-14  5.34E-14  1.76E-18  9.45E-19  1.79E-16  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.166
  3400   3.68E-14  6.48E-14  3.90E-14  1.12E-18  6.61E-19  1.24E-16  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.166
  3600   2.68E-14  4.58E-14  2.78E-14  7.05E-19  4.60E-19  8.60E-17  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
  3800   1.92E-14  3.15E-14  1.93E-14  4.48E-19  3.18E-19  5.95E-17  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
  4000   1.35E-14  2.11E-14  1.31E-14  2.87E-19  2.17E-19  4.09E-17  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
  4200   9.28E-15  1.38E-14  8.62E-15  1.86E-19  1.46E-19  2.77E-17  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
  4400   6.27E-15  8.76E-15  5.54E-15  1.21E-19  9.66E-20  1.86E-17  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
  4600   4.15E-15  5.46E-15  3.48E-15  7.88E-20  6.27E-20  1.23E-17  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
  4800   2.70E-15  3.35E-15  2.15E-15  5.12E-20  4.00E-20  7.96E-18  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
  5000   1.73E-15  2.04E-15  1.32E-15  3.32E-20  2.53E-20  5.11E-18  7.29E-01  1.747E+00  8.8162E-02  0.000E+00  1.167

 MHD Energy = 8.816180E-02   d(ln W)/dt = 3.909E-12   d(ln R0)/dt = 1.442E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.43E-03  6.52E-03  5.21E-05  4.07E-10  1.99E-10  9.70E-05  9.00E-01  1.747E+00  8.8162E-02  0.000E+00  1.167
   200   9.55E-08  1.88E-08  1.44E-08  2.69E-12  1.43E-13  3.05E-11  6.37E-01  1.747E+00  8.8162E-02  0.000E+00  1.173
   400   1.12E-06  8.22E-08  3.44E-09  2.93E-11  6.10E-13  2.48E-11  6.37E-01  1.747E+00  8.8162E-02  0.000E+00  1.170
   600   3.11E-10  4.12E-10  5.00E-10  1.04E-14  4.74E-15  9.82E-13  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.168
   800   4.36E-11  5.12E-11  5.90E-11  1.10E-15  2.78E-16  8.24E-14  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  1000   1.27E-11  1.87E-11  1.72E-11  1.26E-16  4.34E-17  3.31E-14  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  1200   3.97E-12  6.14E-12  4.88E-12  4.57E-17  1.51E-17  5.55E-15  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1400   1.55E-12  2.32E-12  1.55E-12  1.50E-17  6.79E-18  1.88E-15  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1600   8.61E-13  1.35E-12  7.17E-13  6.31E-18  3.91E-18  7.12E-16  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1800   5.22E-13  8.34E-13  3.87E-13  3.10E-18  2.40E-18  3.13E-16  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2000   3.06E-13  5.66E-13  2.15E-13  2.26E-18  1.62E-18  2.29E-16  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2200   2.05E-13  4.18E-13  1.38E-13  1.88E-18  1.22E-18  1.84E-16  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2400   1.46E-13  3.14E-13  9.68E-14  1.27E-18  8.67E-19  1.35E-16  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2600   1.04E-13  2.34E-13  7.03E-14  8.19E-19  6.08E-19  9.53E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  2800   7.60E-14  1.74E-13  5.17E-14  5.93E-19  4.47E-19  7.20E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3000   5.76E-14  1.32E-13  3.96E-14  4.64E-19  3.48E-19  5.76E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3200   4.45E-14  1.02E-13  3.11E-14  3.75E-19  2.78E-19  4.77E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3400   3.47E-14  7.81E-14  2.48E-14  3.07E-19  2.24E-19  3.98E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3600   2.72E-14  6.03E-14  1.99E-14  2.54E-19  1.81E-19  3.32E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3800   2.16E-14  4.68E-14  1.61E-14  2.13E-19  1.47E-19  2.77E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4000   1.73E-14  3.67E-14  1.31E-14  1.80E-19  1.21E-19  2.33E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4200   1.41E-14  2.90E-14  1.08E-14  1.53E-19  1.00E-19  1.97E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4400   1.15E-14  2.31E-14  8.90E-15  1.31E-19  8.38E-20  1.68E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4600   9.54E-15  1.85E-14  7.38E-15  1.13E-19  7.04E-20  1.44E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4800   7.98E-15  1.49E-14  6.14E-15  9.82E-20  5.95E-20  1.23E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  5000   6.73E-15  1.21E-14  5.12E-15  8.57E-20  5.06E-20  1.07E-17  6.18E-01  1.747E+00  8.8162E-02  0.000E+00  1.159

 MHD Energy = 8.816175E-02   d(ln W)/dt = 5.339E-13   d(ln R0)/dt = 2.612E-10

  NS =   99 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.07E-04  1.34E-03  1.99E-06  1.04E-11  4.36E-12  1.22E-05  9.00E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   200   8.12E-08  4.05E-08  5.38E-10  5.75E-15  8.57E-16  1.44E-11  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   400   1.21E-10  1.06E-10  6.16E-12  1.43E-16  5.62E-17  2.07E-14  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   600   1.51E-11  1.78E-11  1.67E-12  4.41E-17  9.05E-18  5.63E-15  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   800   5.71E-12  5.63E-12  5.55E-13  1.21E-17  2.80E-18  1.80E-15  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  1000   3.28E-12  3.18E-12  3.28E-13  2.47E-18  7.61E-19  8.28E-16  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  1200   1.04E-12  1.30E-12  1.70E-13  9.27E-19  5.26E-19  2.81E-16  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  1400   4.93E-13  6.66E-13  1.05E-13  4.80E-19  3.68E-19  1.26E-16  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  1600   2.16E-13  3.56E-13  7.46E-14  3.39E-19  2.79E-19  8.14E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  1800   1.37E-13  2.46E-13  5.67E-14  2.67E-19  2.31E-19  5.63E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  2000   9.60E-14  1.87E-13  4.34E-14  2.38E-19  1.95E-19  4.12E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  2200   6.59E-14  1.44E-13  3.46E-14  2.24E-19  1.66E-19  3.38E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  2400   4.62E-14  1.14E-13  2.84E-14  2.13E-19  1.48E-19  3.07E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  2600   3.48E-14  9.24E-14  2.39E-14  1.99E-19  1.33E-19  2.82E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  2800   2.69E-14  7.62E-14  2.05E-14  1.85E-19  1.20E-19  2.59E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3000   2.20E-14  6.36E-14  1.79E-14  1.69E-19  1.07E-19  2.37E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3200   1.85E-14  5.34E-14  1.57E-14  1.55E-19  9.61E-20  2.15E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3400   1.58E-14  4.53E-14  1.38E-14  1.42E-19  8.63E-20  1.96E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3600   1.35E-14  3.84E-14  1.22E-14  1.30E-19  7.78E-20  1.79E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  3800   1.16E-14  3.27E-14  1.07E-14  1.19E-19  7.02E-20  1.64E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4000   1.00E-14  2.78E-14  9.43E-15  1.10E-19  6.34E-20  1.51E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4200   8.66E-15  2.38E-14  8.31E-15  1.01E-19  5.74E-20  1.38E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4400   7.52E-15  2.03E-14  7.34E-15  9.32E-20  5.20E-20  1.27E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4600   6.54E-15  1.74E-14  6.48E-15  8.60E-20  4.72E-20  1.17E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  4800   5.72E-15  1.49E-14  5.74E-15  7.93E-20  4.28E-20  1.07E-17  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
  5000   5.01E-15  1.28E-14  5.08E-15  7.32E-20  3.89E-20  9.87E-18  4.95E-01  1.747E+00  8.8162E-02  0.000E+00  1.159

 MHD Energy = 8.816174E-02   d(ln W)/dt = 6.432E-13   d(ln R0)/dt = 3.433E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.27E-04  3.05E-04  5.20E-07  1.86E-12  6.83E-13  3.67E-06  9.00E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   200   4.73E-09  2.61E-09  3.47E-11  1.22E-15  1.27E-16  4.08E-12  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   400   3.15E-11  4.13E-11  1.39E-12  1.27E-17  5.19E-18  4.67E-15  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   600   7.34E-12  7.38E-12  3.69E-13  4.73E-18  1.36E-18  8.73E-16  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.159
   800   1.75E-12  2.23E-12  1.86E-13  2.38E-18  5.98E-19  3.23E-16  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  1000   9.63E-13  1.14E-12  1.12E-13  8.32E-19  2.90E-19  1.61E-16  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  1200   6.04E-13  7.86E-13  8.44E-14  2.41E-19  1.59E-19  1.05E-16  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  1400   3.99E-13  5.00E-13  6.14E-14  2.14E-19  1.50E-19  6.68E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  1600   2.36E-13  3.48E-13  4.66E-14  1.99E-19  1.26E-19  4.64E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  1800   1.42E-13  2.28E-13  3.75E-14  1.46E-19  1.04E-19  4.11E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2000   7.33E-14  1.41E-13  3.03E-14  1.21E-19  9.06E-20  3.37E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2200   4.47E-14  1.02E-13  2.53E-14  1.10E-19  8.26E-20  2.62E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2400   3.36E-14  7.97E-14  2.16E-14  1.02E-19  7.60E-20  2.12E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2600   2.57E-14  6.42E-14  1.90E-14  1.00E-19  7.15E-20  1.82E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.160
  2800   2.03E-14  5.33E-14  1.71E-14  9.82E-20  6.69E-20  1.64E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  3000   1.65E-14  4.56E-14  1.57E-14  9.67E-20  6.34E-20  1.55E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  3200   1.40E-14  3.98E-14  1.45E-14  9.42E-20  6.07E-20  1.50E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  3400   1.21E-14  3.51E-14  1.35E-14  9.13E-20  5.81E-20  1.45E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  3600   1.06E-14  3.12E-14  1.26E-14  8.87E-20  5.56E-20  1.40E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  3800   9.46E-15  2.79E-14  1.18E-14  8.63E-20  5.31E-20  1.35E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  4000   8.53E-15  2.50E-14  1.11E-14  8.37E-20  5.06E-20  1.30E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  4200   7.74E-15  2.25E-14  1.05E-14  8.12E-20  4.82E-20  1.25E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  4400   7.06E-15  2.02E-14  9.84E-15  7.87E-20  4.60E-20  1.20E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  4600   6.47E-15  1.83E-14  9.27E-15  7.62E-20  4.39E-20  1.15E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  4800   5.95E-15  1.65E-14  8.74E-15  7.38E-20  4.20E-20  1.11E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  5000   5.49E-15  1.49E-14  8.25E-15  7.14E-20  4.01E-20  1.06E-17  4.13E-01  1.747E+00  8.8162E-02  0.000E+00  1.161

 MHD Energy = 8.816174E-02   d(ln W)/dt = 2.602E-13   d(ln R0)/dt = 5.196E-11

  NS =  201 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.42E-04  1.78E-04  3.06E-07  7.99E-13  2.95E-13  1.55E-06  9.00E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
   200   3.84E-06  3.14E-06  3.13E-08  7.09E-13  4.80E-14  8.27E-09  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
   400   5.95E-11  7.12E-11  1.16E-12  7.81E-18  2.94E-18  2.49E-14  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
   600   1.21E-11  1.60E-11  2.75E-13  1.45E-18  6.15E-19  6.54E-16  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
   800   3.93E-12  4.34E-12  1.17E-13  8.35E-19  2.67E-19  2.05E-16  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1000   1.19E-12  1.58E-12  7.85E-14  5.48E-19  1.71E-19  1.05E-16  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1200   5.24E-13  7.27E-13  5.65E-14  3.09E-19  1.21E-19  5.67E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1400   3.20E-13  4.48E-13  4.50E-14  1.48E-19  8.94E-20  3.85E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.161
  1600   2.37E-13  3.36E-13  3.76E-14  8.61E-20  7.70E-20  2.91E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  1800   1.92E-13  2.88E-13  3.25E-14  9.15E-20  7.36E-20  2.46E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  2000   1.44E-13  2.22E-13  2.82E-14  1.03E-19  6.73E-20  2.29E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  2200   9.75E-14  1.61E-13  2.48E-14  9.67E-20  6.08E-20  2.26E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  2400   6.16E-14  1.09E-13  2.14E-14  8.61E-20  5.54E-20  2.08E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  2600   3.84E-14  7.52E-14  1.86E-14  7.75E-20  5.15E-20  1.83E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  2800   2.60E-14  5.68E-14  1.62E-14  7.34E-20  4.84E-20  1.59E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  3000   1.96E-14  4.52E-14  1.45E-14  7.02E-20  4.58E-20  1.38E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.162
  3200   1.51E-14  3.66E-14  1.32E-14  6.83E-20  4.38E-20  1.22E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  3400   1.20E-14  3.02E-14  1.22E-14  6.76E-20  4.22E-20  1.12E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  3600   1.02E-14  2.58E-14  1.14E-14  6.66E-20  4.04E-20  1.05E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  3800   8.69E-15  2.26E-14  1.08E-14  6.55E-20  3.90E-20  1.01E-17  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  4000   7.54E-15  2.00E-14  1.02E-14  6.41E-20  3.76E-20  9.82E-18  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  4200   6.74E-15  1.79E-14  9.64E-15  6.25E-20  3.64E-20  9.56E-18  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  4400   6.17E-15  1.61E-14  9.16E-15  6.08E-20  3.50E-20  9.31E-18  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  4600   5.73E-15  1.46E-14  8.72E-15  5.93E-20  3.37E-20  9.06E-18  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  4800   5.36E-15  1.33E-14  8.33E-15  5.78E-20  3.25E-20  8.80E-18  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  5000   5.06E-15  1.22E-14  7.97E-15  5.65E-20  3.13E-20  8.55E-18  3.50E-01  1.747E+00  8.8162E-02  0.000E+00  1.163

 MHD Energy = 8.816174E-02   d(ln W)/dt = 1.726E-13   d(ln R0)/dt = 2.026E-10

  NS =  251 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.85E-05  9.44E-05  2.18E-07  4.47E-13  1.70E-13  8.67E-07  9.00E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
   200   4.24E-09  2.78E-09  3.31E-11  2.25E-15  1.17E-16  3.49E-11  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
   400   2.81E-11  3.38E-11  4.58E-13  2.12E-18  8.63E-19  7.94E-15  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
   600   8.12E-12  1.11E-11  1.36E-13  5.13E-19  2.25E-19  3.81E-16  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
   800   3.15E-12  3.72E-12  6.76E-14  3.16E-19  1.15E-19  1.11E-16  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  1000   1.30E-12  1.66E-12  4.90E-14  2.38E-19  8.42E-20  6.02E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  1200   5.42E-13  7.82E-13  3.75E-14  1.65E-19  6.84E-20  3.64E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  1400   2.61E-13  4.03E-13  3.10E-14  1.09E-19  5.72E-20  2.42E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.163
  1600   1.89E-13  2.89E-13  2.67E-14  6.82E-20  4.95E-20  1.88E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  1800   1.60E-13  2.49E-13  2.36E-14  5.37E-20  4.66E-20  1.58E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  2000   1.19E-13  1.90E-13  2.09E-14  5.38E-20  4.44E-20  1.40E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  2200   8.27E-14  1.41E-13  1.85E-14  5.55E-20  4.09E-20  1.24E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  2400   5.96E-14  1.04E-13  1.66E-14  5.41E-20  3.73E-20  1.17E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  2600   3.96E-14  7.59E-14  1.50E-14  5.21E-20  3.52E-20  1.13E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  2800   2.59E-14  5.39E-14  1.38E-14  5.06E-20  3.38E-20  1.06E-17  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  3000   1.77E-14  4.03E-14  1.29E-14  4.93E-20  3.28E-20  9.97E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  3200   1.33E-14  3.24E-14  1.21E-14  4.86E-20  3.21E-20  9.46E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  3400   1.08E-14  2.77E-14  1.15E-14  4.81E-20  3.14E-20  9.06E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.164
  3600   9.29E-15  2.46E-14  1.10E-14  4.74E-20  3.06E-20  8.67E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  3800   8.31E-15  2.23E-14  1.05E-14  4.69E-20  2.99E-20  8.35E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  4000   7.63E-15  2.03E-14  1.01E-14  4.66E-20  2.93E-20  8.08E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  4200   7.12E-15  1.88E-14  9.77E-15  4.62E-20  2.86E-20  7.85E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  4400   6.71E-15  1.75E-14  9.44E-15  4.58E-20  2.79E-20  7.67E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  4600   6.36E-15  1.64E-14  9.15E-15  4.54E-20  2.74E-20  7.51E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  4800   6.06E-15  1.54E-14  8.87E-15  4.50E-20  2.68E-20  7.38E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165
  5000   5.81E-15  1.45E-14  8.61E-15  4.45E-20  2.63E-20  7.26E-18  3.10E-01  1.747E+00  8.8162E-02  0.000E+00  1.165

 MHD Energy = 8.816174E-02   d(ln W)/dt = 6.933E-14   d(ln R0)/dt = 2.927E-10
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  2.2437E+00  2.683E+05  4.226E-08 -1.550E+01  0.000E+00  1.000  0.000E+00  0.000E+00  2.481E+00 -7.889E+02  1.005E+00
  4.00E-03  1.00E+00  4.5239E-05  2.2440E+00  1.599E+05 -5.766E-09 -1.551E+01  0.000E+00  1.003  0.000E+00  7.064E-19  2.481E+00 -2.630E+02  1.005E+00
  8.00E-03  1.00E+00  9.0478E-05  2.2451E+00  5.145E+04 -5.378E-08 -1.551E+01  0.000E+00  1.008  0.000E+00  1.371E-18  2.481E+00  2.628E+02  1.005E+00
  1.20E-02  1.00E+00  1.3572E-04  2.2469E+00  6.302E+04  2.156E-07 -1.551E+01  0.000E+00  1.015  0.000E+00 -4.354E-19  2.481E+00 -2.630E+02  1.005E+00
  1.60E-02  1.00E+00  1.8096E-04  2.2487E+00  3.334E+04 -1.368E-07 -1.551E+01  0.000E+00  1.016  0.000E+00 -1.315E-18  2.481E+00  2.628E+02  1.005E+00
  2.00E-02  1.00E+00  2.2619E-04  2.2501E+00  2.155E+04  2.260E-08 -1.551E+01  0.000E+00  1.017  0.000E+00 -3.896E-20  2.481E+00 -2.630E+02  1.005E+00
  2.40E-02  1.00E+00  2.7143E-04  2.2512E+00  1.381E+04  2.427E-09 -1.551E+01  0.000E+00  1.019  0.000E+00 -3.185E-19  2.481E+00  2.628E+02  1.005E+00
  2.80E-02  1.00E+00  3.1667E-04  2.2521E+00  8.288E+03 -6.400E-08 -1.551E+01  0.000E+00  1.022  0.000E+00  3.693E-19  2.481E+00 -2.629E+02  1.005E+00
  3.20E-02  1.00E+00  3.6191E-04  2.2529E+00  5.679E+03  2.639E-08 -1.551E+01  0.000E+00  1.023  0.000E+00  7.894E-19  2.481E+00  2.627E+02  1.005E+00
  3.60E-02  1.00E+00  4.0715E-04  2.2534E+00  3.144E+03 -1.365E-08 -1.552E+01  0.000E+00  1.025  0.000E+00  6.471E-19  2.481E+00 -2.628E+02  1.005E+00
  4.00E-02  1.00E+00  4.5239E-04  2.2539E+00  2.522E+03  3.776E-07 -1.552E+01  0.000E+00  1.027  0.000E+00 -3.419E-18  2.481E+00  2.624E+02  1.005E+00
  4.40E-02  1.00E+00  4.9763E-04  2.2542E+00  1.046E+03 -3.351E-07 -1.552E+01  0.000E+00  1.028  0.000E+00 -3.893E-18  2.481E+00 -2.625E+02  1.005E+00
  4.80E-02  1.00E+00  5.4287E-04  2.2545E+00  1.026E+03 -2.987E-07 -1.552E+01  0.000E+00  1.030  0.000E+00  3.188E-18  2.481E+00  2.621E+02  1.005E+00
  5.20E-02  1.00E+00  5.8811E-04  2.2547E+00  1.481E+02  7.417E-07 -1.552E+01  0.000E+00  1.031  0.000E+00 -1.762E-18  2.481E+00 -2.622E+02  1.005E+00
  5.60E-02  1.00E+00  6.3335E-04  2.2549E+00  4.635E+02 -5.634E-07 -1.552E+01  0.000E+00  1.032  0.000E+00 -3.754E-18  2.481E+00  2.617E+02  1.005E+00
  6.00E-02 -1.00E+00  6.7858E-04  2.2550E+00 -1.605E+02  3.196E-07 -1.552E+01  0.000E+00  1.033  0.000E+00 -1.030E-18  2.481E+00 -2.618E+02  1.005E+00
  6.40E-02  1.00E+00  7.2382E-04  2.2552E+00  2.234E+02  1.231E-07 -1.552E+01  0.000E+00  1.034  0.000E+00 -5.977E-18  2.481E+00  2.612E+02  1.004E+00
  6.80E-02 -1.00E+00  7.6906E-04  2.2553E+00 -3.617E+02 -7.370E-07 -1.552E+01  0.000E+00  1.035  0.000E+00  8.843E-19  2.481E+00 -2.612E+02  1.004E+00
  7.20E-02  1.00E+00  8.1430E-04  2.2553E+00  1.448E+02  4.996E-07 -1.552E+01  0.000E+00  1.036  0.000E+00  3.537E-18  2.481E+00  2.606E+02  1.004E+00
  7.60E-02 -1.00E+00  8.5954E-04  2.2554E+00 -3.901E+02  2.662E-07 -1.552E+01  0.000E+00  1.037  0.000E+00 -5.021E-18  2.481E+00 -2.606E+02  1.004E+00
  8.00E-02  1.00E+00  9.0478E-04  2.2555E+00  1.816E+02 -4.671E-07 -1.552E+01  0.000E+00  1.038  0.000E+00 -2.775E-18  2.481E+00  2.599E+02  1.004E+00
  8.40E-02 -1.00E+00  9.5002E-04  2.2555E+00 -3.819E+02 -9.745E-07 -1.552E+01  0.000E+00  1.039  0.000E+00  1.334E-17  2.481E+00 -2.598E+02  1.004E+00
  8.80E-02  1.00E+00  9.9526E-04  2.2556E+00  1.511E+02  6.519E-07 -1.553E+01  0.000E+00  1.040  0.000E+00  1.694E-17  2.481E+00  2.592E+02  1.004E+00
  9.20E-02 -1.00E+00  1.0405E-03  2.2557E+00 -3.611E+02  7.716E-07 -1.553E+01  0.000E+00  1.041  0.000E+00  1.030E-18  2.481E+00 -2.590E+02  1.004E+00
  9.60E-02  1.00E+00  1.0857E-03  2.2557E+00  1.802E+02 -4.828E-07 -1.553E+01  0.000E+00  1.041  0.000E+00 -2.199E-18  2.481E+00  2.583E+02  1.004E+00
  1.00E-01 -1.00E+00  1.1310E-03  2.2558E+00 -3.003E+02  8.688E-07 -1.553E+01  0.000E+00  1.042  0.000E+00 -6.515E-18  2.481E+00 -2.581E+02  1.004E+00
  1.04E-01  1.00E+00  1.1762E-03  2.2558E+00  2.143E+02 -1.223E-06 -1.553E+01  0.000E+00  1.043  0.000E+00 -2.555E-18  2.481E+00  2.574E+02  1.004E+00
  1.08E-01 -1.00E+00  1.2215E-03  2.2559E+00 -2.935E+02 -2.633E-07 -1.553E+01  0.000E+00  1.044  0.000E+00  1.406E-17  2.481E+00 -2.571E+02  1.004E+00
  1.12E-01  1.00E+00  1.2667E-03  2.2559E+00  2.399E+02  4.145E-07 -1.553E+01  0.000E+00  1.045  0.000E+00  1.237E-17  2.481E+00  2.564E+02  1.004E+00
  1.16E-01 -1.00E+00  1.3119E-03  2.2560E+00 -2.647E+02  5.326E-07 -1.553E+01  0.000E+00  1.046  0.000E+00  1.782E-18  2.481E+00 -2.560E+02  1.004E+00
  1.20E-01  1.00E+00  1.3572E-03  2.2560E+00  2.539E+02 -7.998E-08 -1.553E+01  0.000E+00  1.047  0.000E+00 -3.280E-18  2.481E+00  2.552E+02  1.004E+00
  1.24E-01 -1.00E+00  1.4024E-03  2.2561E+00 -2.497E+02 -6.010E-07 -1.553E+01  0.000E+00  1.048  0.000E+00  4.337E-18  2.481E+00 -2.548E+02  1.004E+00
  1.28E-01  1.00E+00  1.4476E-03  2.2561E+00  2.696E+02  2.296E-07 -1.553E+01  0.000E+00  1.050  0.000E+00  8.491E-18  2.481E+00  2.540E+02  1.004E+00
  1.32E-01 -1.00E+00  1.4929E-03  2.2562E+00 -2.381E+02 -6.143E-07 -1.554E+01  0.000E+00  1.051  0.000E+00  1.279E-17  2.481E+00 -2.535E+02  1.004E+00
  1.36E-01  1.00E+00  1.5381E-03  2.2562E+00  2.795E+02  8.905E-07 -1.554E+01  0.000E+00  1.052  0.000E+00  9.704E-18  2.481E+00  2.526E+02  1.003E+00
  1.40E-01 -1.00E+00  1.5834E-03  2.2563E+00 -2.271E+02  2.114E-07 -1.554E+01  0.000E+00  1.053  0.000E+00 -2.622E-18  2.481E+00 -2.521E+02  1.003E+00
  1.44E-01  1.00E+00  1.6286E-03  2.2563E+00  2.891E+02 -4.579E-07 -1.554E+01  0.000E+00  1.054  0.000E+00  1.355E-19  2.481E+00  2.512E+02  1.003E+00
  1.48E-01 -1.00E+00  1.6738E-03  2.2564E+00 -2.133E+02  5.548E-07 -1.554E+01  0.000E+00  1.056  0.000E+00 -9.487E-19  2.481E+00 -2.507E+02  1.003E+00
  1.52E-01  1.00E+00  1.7191E-03  2.2564E+00  2.973E+02 -3.713E-07 -1.554E+01  0.000E+00  1.057  0.000E+00 -3.002E-18  2.481E+00  2.497E+02  1.003E+00
  1.56E-01 -1.00E+00  1.7643E-03  2.2565E+00 -1.999E+02  2.986E-07 -1.554E+01  0.000E+00  1.058  0.000E+00 -2.189E-18  2.481E+00 -2.491E+02  1.003E+00
  1.60E-01  1.00E+00  1.8096E-03  2.2565E+00  3.139E+02  1.017E-07 -1.554E+01  0.000E+00  1.060  0.000E+00 -6.668E-18  2.481E+00  2.481E+02  1.003E+00
  1.64E-01 -1.00E+00  1.8548E-03  2.2566E+00 -1.844E+02  1.423E-07 -1.554E+01  0.000E+00  1.061  0.000E+00 -9.399E-18  2.481E+00 -2.475E+02  1.003E+00
  1.68E-01  1.00E+00  1.9000E-03  2.2566E+00  3.165E+02 -1.074E-06 -1.554E+01  0.000E+00  1.062  0.000E+00  1.023E-18  2.481E+00  2.463E+02  1.003E+00
  1.72E-01 -1.00E+00  1.9453E-03  2.2567E+00 -1.782E+02  5.371E-07 -1.554E+01  0.000E+00  1.064  0.000E+00  7.027E-18  2.481E+00 -2.457E+02  1.003E+00
  1.76E-01  1.00E+00  1.9905E-03  2.2567E+00  3.177E+02 -2.561E-07 -1.554E+01  0.000E+00  1.065  0.000E+00  3.883E-18  2.481E+00  2.446E+02  1.003E+00
  1.80E-01 -1.00E+00  2.0358E-03  2.2568E+00 -1.765E+02  4.310E-07 -1.555E+01  0.000E+00  1.067  0.000E+00  1.924E-18  2.481E+00 -2.439E+02  1.003E+00
  1.84E-01  1.00E+00  2.0810E-03  2.2568E+00  3.132E+02 -1.022E-06 -1.555E+01  0.000E+00  1.068  0.000E+00  8.545E-18  2.481E+00  2.427E+02  1.003E+00
  1.88E-01 -1.00E+00  2.1262E-03  2.2569E+00 -1.774E+02  7.318E-07 -1.555E+01  0.000E+00  1.070  0.000E+00  1.180E-17  2.481E+00 -2.420E+02  1.003E+00
  1.92E-01  1.00E+00  2.1715E-03  2.2569E+00  3.074E+02  9.866E-07 -1.555E+01  0.000E+00  1.071  0.000E+00 -7.440E-18  2.481E+00  2.407E+02  1.003E+00
  1.96E-01 -1.00E+00  2.2167E-03  2.2570E+00 -1.782E+02 -1.678E-06 -1.555E+01  0.000E+00  1.073  0.000E+00  3.049E-19  2.481E+00 -2.400E+02  1.003E+00
  2.00E-01  1.00E+00  2.2619E-03  2.2570E+00  3.003E+02  1.628E-07 -1.555E+01  0.000E+00  1.074  0.000E+00  1.727E-17  2.481E+00  2.386E+02  1.003E+00
  2.04E-01 -1.00E+00  2.3072E-03  2.2571E+00 -1.807E+02  1.100E-06 -1.555E+01  0.000E+00  1.076  0.000E+00  3.137E-18  2.481E+00 -2.379E+02  1.003E+00
  2.08E-01  1.00E+00  2.3524E-03  2.2571E+00  2.956E+02 -2.651E-07 -1.555E+01  0.000E+00  1.077  0.000E+00 -6.207E-18  2.481E+00  2.365E+02  1.002E+00
  2.12E-01 -1.00E+00  2.3977E-03  2.2571E+00 -1.806E+02 -8.738E-07 -1.555E+01  0.000E+00  1.079  0.000E+00  6.546E-18  2.481E+00 -2.358E+02  1.002E+00
  2.16E-01  1.00E+00  2.4429E-03  2.2572E+00  2.930E+02  2.275E-07 -1.555E+01  0.000E+00  1.080  0.000E+00  1.378E-17  2.481E+00  2.343E+02  1.002E+00
  2.20E-01 -1.00E+00  2.4881E-03  2.2572E+00 -1.778E+02  1.024E-06 -1.555E+01  0.000E+00  1.082  0.000E+00 -2.304E-19  2.481E+00 -2.335E+02  1.002E+00
  2.24E-01  1.00E+00  2.5334E-03  2.2573E+00  2.914E+02  2.596E-07 -1.556E+01  0.000E+00  1.083  0.000E+00 -1.460E-17  2.481E+00  2.320E+02  1.002E+00
  2.28E-01 -1.00E+00  2.5786E-03  2.2573E+00 -1.747E+02 -1.122E-06 -1.556E+01  0.000E+00  1.085  0.000E+00 -4.940E-18  2.481E+00 -2.312E+02  1.002E+00
  2.32E-01  1.00E+00  2.6239E-03  2.2574E+00  2.896E+02  9.558E-08 -1.556E+01  0.000E+00  1.086  0.000E+00  6.559E-18  2.481E+00  2.297E+02  1.002E+00
  2.36E-01 -1.00E+00  2.6691E-03  2.2574E+00 -1.705E+02  3.164E-07 -1.556E+01  0.000E+00  1.088  0.000E+00  1.945E-18  2.481E+00 -2.288E+02  1.002E+00
  2.40E-01  1.00E+00  2.7143E-03  2.2574E+00  2.886E+02  3.883E-07 -1.556E+01  0.000E+00  1.089  0.000E+00 -5.950E-18  2.481E+00  2.272E+02  1.002E+00
  2.44E-01 -1.00E+00  2.7596E-03  2.2575E+00 -1.662E+02 -1.712E-07 -1.556E+01  0.000E+00  1.091  0.000E+00 -8.382E-18  2.481E+00 -2.263E+02  1.002E+00
  2.48E-01  1.00E+00  2.8048E-03  2.2575E+00  2.875E+02 -8.129E-07 -1.556E+01  0.000E+00  1.092  0.000E+00  2.643E-18  2.481E+00  2.247E+02  1.002E+00
  2.52E-01 -1.00E+00  2.8501E-03  2.2576E+00 -1.626E+02  7.421E-07 -1.556E+01  0.000E+00  1.094  0.000E+00  3.436E-18  2.481E+00 -2.237E+02  1.002E+00
  2.56E-01  1.00E+00  2.8953E-03  2.2576E+00  2.869E+02 -2.903E-07 -1.556E+01  0.000E+00  1.095  0.000E+00 -1.626E-18  2.481E+00  2.221E+02  1.002E+00
  2.60E-01 -1.00E+00  2.9405E-03  2.2577E+00 -1.574E+02  8.690E-07 -1.556E+01  0.000E+00  1.097  0.000E+00 -8.111E-18  2.481E+00 -2.211E+02  1.002E+00
  2.64E-01  1.00E+00  2.9858E-03  2.2577E+00  2.868E+02 -1.558E-06 -1.556E+01  0.000E+00  1.098  0.000E+00 -3.930E-19  2.481E+00  2.195E+02  1.002E+00
  2.68E-01 -1.00E+00  3.0310E-03  2.2577E+00 -1.529E+02  1.428E-06 -1.556E+01  0.000E+00  1.100  0.000E+00  1.057E-18  2.481E+00 -2.184E+02  1.002E+00
  2.72E-01  1.00E+00  3.0762E-03  2.2578E+00  2.853E+02 -5.804E-07 -1.557E+01  0.000E+00  1.101  0.000E+00 -8.443E-18  2.481E+00  2.168E+02  1.002E+00
  2.76E-01 -1.00E+00  3.1215E-03  2.2578E+00 -1.482E+02  3.857E-07 -1.557E+01  0.000E+00  1.103  0.000E+00 -6.261E-18  2.481E+00 -2.157E+02  1.002E+00
  2.80E-01  1.00E+00  3.1667E-03  2.2579E+00  2.836E+02 -1.650E-07 -1.557E+01  0.000E+00  1.104  0.000E+00 -8.735E-18  2.481E+00  2.140E+02  1.001E+00
  2.84E-01 -1.00E+00  3.2120E-03  2.2579E+00 -1.460E+02  1.257E-07 -1.557E+01  0.000E+00  1.106  0.000E+00 -8.294E-18  2.481E+00 -2.128E+02  1.001E+00
  2.88E-01  1.00E+00  3.2572E-03  2.2579E+00  2.800E+02  3.609E-07 -1.557E+01  0.000E+00  1.107  0.000E+00 -1.375E-17  2.481E+00  2.111E+02  1.001E+00
  2.92E-01 -1.00E+00  3.3024E-03  2.2580E+00 -1.419E+02 -7.955E-07 -1.557E+01  0.000E+00  1.109  0.000E+00 -8.877E-18  2.481E+00 -2.099E+02  1.001E+00
  2.96E-01  1.00E+00  3.3477E-03  2.2580E+00  2.789E+02  5.440E-09 -1.557E+01  0.000E+00  1.110  0.000E+00 -2.033E-20  2.481E+00  2.083E+02  1.001E+00
  3.00E-01 -1.00E+00  3.3929E-03  2.2581E+00 -1.376E+02 -8.147E-07 -1.557E+01  0.000E+00  1.112  0.000E+00  9.053E-18  2.481E+00 -2.070E+02  1.001E+00
  3.04E-01  1.00E+00  3.4382E-03  2.2581E+00  2.778E+02 -5.766E-07 -1.557E+01  0.000E+00  1.113  0.000E+00  2.465E-17  2.481E+00  2.053E+02  1.001E+00
  3.08E-01 -1.00E+00  3.4834E-03  2.2581E+00 -1.325E+02  1.672E-06 -1.557E+01  0.000E+00  1.114  0.000E+00  1.237E-17  2.481E+00 -2.040E+02  1.001E+00
  3.12E-01  1.00E+00  3.5286E-03  2.2582E+00  2.757E+02 -1.058E-07 -1.557E+01  0.000E+00  1.116  0.000E+00 -5.184E-18  2.481E+00  2.024E+02  1.001E+00
  3.16E-01 -1.00E+00  3.5739E-03  2.2582E+00 -1.271E+02 -1.801E-07 -1.558E+01  0.000E+00  1.117  0.000E+00 -1.979E-18  2.481E+00 -2.010E+02  1.001E+00
  3.20E-01  1.00E+00  3.6191E-03  2.2582E+00  2.743E+02  1.078E-06 -1.558E+01  0.000E+00  1.119  0.000E+00 -1.205E-17  2.481E+00  1.993E+02  1.001E+00
  3.24E-01 -1.00E+00  3.6644E-03  2.2583E+00 -1.191E+02 -1.364E-06 -1.558E+01  0.000E+00  1.120  0.000E+00 -8.836E-18  2.481E+00 -1.979E+02  1.001E+00
  3.28E-01  1.00E+00  3.7096E-03  2.2583E+00  2.762E+02 -8.440E-07 -1.558E+01  0.000E+00  1.121  0.000E+00  1.593E-17  2.481E+00  1.962E+02  1.001E+00
  3.32E-01 -1.00E+00  3.7548E-03  2.2584E+00 -1.149E+02  1.959E-06 -1.558E+01  0.000E+00  1.123  0.000E+00  3.429E-18  2.481E+00 -1.948E+02  1.001E+00
  3.36E-01  1.00E+00  3.8001E-03  2.2584E+00  2.750E+02 -8.923E-07 -1.558E+01  0.000E+00  1.124  0.000E+00 -8.531E-18  2.481E+00  1.931E+02  1.001E+00
  3.40E-01 -1.00E+00  3.8453E-03  2.2584E+00 -1.080E+02 -8.692E-07 -1.558E+01  0.000E+00  1.125  0.000E+00  1.123E-17  2.481E+00 -1.916E+02  1.001E+00
  3.44E-01  1.00E+00  3.8905E-03  2.2585E+00  2.703E+02  3.352E-07 -1.558E+01  0.000E+00  1.127  0.000E+00  1.722E-17  2.481E+00  1.899E+02  1.001E+00
  3.48E-01 -1.00E+00  3.9358E-03  2.2585E+00 -1.082E+02  1.300E-06 -1.558E+01  0.000E+00  1.128  0.000E+00 -1.132E-18  2.481E+00 -1.884E+02  1.001E+00
  3.52E-01  1.00E+00  3.9810E-03  2.2585E+00  2.682E+02 -1.183E-06 -1.558E+01  0.000E+00  1.129  0.000E+00 -2.453E-18  2.481E+00  1.867E+02  1.000E+00
  3.56E-01 -1.00E+00  4.0263E-03  2.2586E+00 -1.029E+02 -2.585E-07 -1.558E+01  0.000E+00  1.131  0.000E+00  1.372E-17  2.481E+00 -1.851E+02  1.000E+00
  3.60E-01  1.00E+00  4.0715E-03  2.2586E+00  2.658E+02  1.594E-06 -1.558E+01  0.000E+00  1.132  0.000E+00 -1.274E-18  2.481E+00  1.835E+02  1.000E+00
  3.64E-01 -1.00E+00  4.1167E-03  2.2587E+00 -9.709E+01 -8.297E-07 -1.559E+01  0.000E+00  1.133  0.000E+00 -9.853E-18  2.481E+00 -1.819E+02  1.000E+00
  3.68E-01  1.00E+00  4.1620E-03  2.2587E+00  2.655E+02 -5.773E-07 -1.559E+01  0.000E+00  1.135  0.000E+00  5.936E-18  2.481E+00  1.802E+02  1.000E+00
  3.72E-01 -1.00E+00  4.2072E-03  2.2587E+00 -9.255E+01  1.063E-07 -1.559E+01  0.000E+00  1.136  0.000E+00  1.122E-17  2.481E+00 -1.786E+02  1.000E+00
  3.76E-01  1.00E+00  4.2525E-03  2.2588E+00  2.643E+02  1.017E-06 -1.559E+01  0.000E+00  1.137  0.000E+00 -1.389E-18  2.481E+00  1.769E+02  1.000E+00
  3.80E-01 -1.00E+00  4.2977E-03  2.2588E+00 -8.764E+01  3.538E-07 -1.559E+01  0.000E+00  1.138  0.000E+00 -1.678E-17  2.481E+00 -1.752E+02  1.000E+00
  3.84E-01  1.00E+00  4.3429E-03  2.2588E+00  2.644E+02 -1.793E-07 -1.559E+01  0.000E+00  1.140  0.000E+00 -1.874E-17  2.481E+00  1.736E+02  1.000E+00
  3.88E-01 -1.00E+00  4.3882E-03  2.2589E+00 -8.011E+01 -4.950E-07 -1.559E+01  0.000E+00  1.141  0.000E+00 -1.117E-17  2.481E+00 -1.719E+02  1.000E+00
  3.92E-01  1.00E+00  4.4334E-03  2.2589E+00  2.630E+02 -9.477E-08 -1.559E+01  0.000E+00  1.142  0.000E+00 -4.547E-18  2.481E+00  1.702E+02  9.999E-01
  3.96E-01 -1.00E+00  4.4787E-03  2.2590E+00 -7.379E+01 -9.476E-08 -1.559E+01  0.000E+00  1.143  0.000E+00 -2.419E-18  2.481E+00 -1.685E+02  9.999E-01
  4.00E-01  1.00E+00  4.5239E-03  2.2590E+00  2.659E+02  2.245E-07 -1.559E+01  0.000E+00  1.145  0.000E+00 -3.876E-18  2.481E+00  1.668E+02  9.998E-01
  4.04E-01 -1.00E+00  4.5691E-03  2.2590E+00 -6.998E+01  1.079E-06 -1.559E+01  0.000E+00  1.146  0.000E+00 -1.851E-17  2.481E+00 -1.651E+02  9.998E-01
  4.08E-01  1.00E+00  4.6144E-03  2.2591E+00  2.584E+02 -1.485E-06 -1.559E+01  0.000E+00  1.147  0.000E+00 -1.396E-17  2.481E+00  1.634E+02  9.997E-01
  4.12E-01 -1.00E+00  4.6596E-03  2.2591E+00 -6.513E+01  8.352E-07 -1.560E+01  0.000E+00  1.148  0.000E+00 -6.668E-18  2.481E+00 -1.617E+02  9.997E-01
  4.16E-01  1.00E+00  4.7048E-03  2.2591E+00  2.570E+02 -1.067E-06 -1.560E+01  0.000E+00  1.150  0.000E+00 -4.066E-18  2.481E+00  1.600E+02  9.996E-01
  4.20E-01 -1.00E+00  4.7501E-03  2.2592E+00 -5.781E+01 -1.056E-06 -1.560E+01  0.000E+00  1.151  0.000E+00  1.977E-17  2.481E+00 -1.582E+02  9.995E-01
  4.24E-01  1.00E+00  4.7953E-03  2.2592E+00  2.555E+02  2.698E-06 -1.560E+01  0.000E+00  1.152  0.000E+00  1.328E-18  2.481E+00  1.565E+02  9.995E-01
  4.28E-01 -1.00E+00  4.8406E-03  2.2592E+00 -5.471E+01 -1.256E-06 -1.560E+01  0.000E+00  1.153  0.000E+00 -1.487E-17  2.481E+00 -1.547E+02  9.994E-01
  4.32E-01  1.00E+00  4.8858E-03  2.2593E+00  2.528E+02 -1.074E-07 -1.560E+01  0.000E+00  1.154  0.000E+00  4.472E-19  2.481E+00  1.531E+02  9.994E-01
  4.36E-01 -1.00E+00  4.9310E-03  2.2593E+00 -4.901E+01  1.325E-06 -1.560E+01  0.000E+00  1.155  0.000E+00 -1.323E-17  2.481E+00 -1.512E+02  9.993E-01
  4.40E-01  1.00E+00  4.9763E-03  2.2593E+00  2.531E+02 -2.692E-06 -1.560E+01  0.000E+00  1.157  0.000E+00  2.128E-18  2.481E+00  1.496E+02  9.993E-01
  4.44E-01 -1.00E+00  5.0215E-03  2.2594E+00 -4.285E+01  2.292E-08 -1.560E+01  0.000E+00  1.158  0.000E+00  3.211E-17  2.481E+00 -1.478E+02  9.992E-01
  4.48E-01  1.00E+00  5.0668E-03  2.2594E+00  2.502E+02 -7.117E-08 -1.560E+01  0.000E+00  1.159  0.000E+00  3.265E-17  2.481E+00  1.461E+02  9.992E-01
  4.52E-01 -1.00E+00  5.1120E-03  2.2595E+00 -3.779E+01  2.060E-06 -1.560E+01  0.000E+00  1.160  0.000E+00  1.030E-17  2.481E+00 -1.443E+02  9.991E-01
  4.56E-01  1.00E+00  5.1572E-03  2.2595E+00  2.491E+02 -1.206E-08 -1.561E+01  0.000E+00  1.161  0.000E+00 -1.271E-17  2.481E+00  1.426E+02  9.990E-01
  4.60E-01 -1.00E+00  5.2025E-03  2.2595E+00 -2.538E+01 -1.309E-06 -1.561E+01  0.000E+00  1.162  0.000E+00  2.128E-18  2.481E+00 -1.408E+02  9.990E-01
  4.64E-01  1.00E+00  5.2477E-03  2.2596E+00  2.470E+02  1.252E-06 -1.561E+01  0.000E+00  1.163  0.000E+00  2.765E-18  2.481E+00  1.391E+02  9.989E-01
  4.68E-01 -1.00E+00  5.2930E-03  2.2596E+00 -2.772E+01  6.995E-08 -1.561E+01  0.000E+00  1.165  0.000E+00 -1.209E-17  2.481E+00 -1.373E+02  9.989E-01
  4.72E-01  1.00E+00  5.3382E-03  2.2596E+00  2.441E+02 -4.679E-07 -1.561E+01  0.000E+00  1.166  0.000E+00 -7.617E-18  2.481E+00  1.357E+02  9.988E-01
  4.76E-01 -1.00E+00  5.3834E-03  2.2597E+00 -2.255E+01  2.978E-07 -1.561E+01  0.000E+00  1.167  0.000E+00 -5.706E-18  2.481E+00 -1.338E+02  9.988E-01
  4.80E-01  1.00E+00  5.4287E-03  2.2597E+00  2.500E+02 -5.233E-07 -1.561E+01  0.000E+00  1.168  0.000E+00 -3.171E-18  2.481E+00  1.322E+02  9.987E-01
  4.84E-01 -1.00E+00  5.4739E-03  2.2597E+00 -1.758E+01 -5.064E-07 -1.561E+01  0.000E+00  1.169  0.000E+00  8.403E-18  2.481E+00 -1.303E+02  9.987E-01
  4.88E-01  1.00E+00  5.5191E-03  2.2598E+00  2.398E+02  2.291E-07 -1.561E+01  0.000E+00  1.170  0.000E+00  1.152E-17  2.481E+00  1.287E+02  9.986E-01
  4.92E-01 -1.00E+00  5.5644E-03  2.2598E+00 -1.362E+01  1.556E-06 -1.561E+01  0.000E+00  1.171  0.000E+00 -8.552E-18  2.481E+00 -1.268E+02  9.986E-01
  4.96E-01  1.00E+00  5.6096E-03  2.2598E+00  2.367E+02 -7.944E-07 -1.561E+01  0.000E+00  1.172  0.000E+00 -1.712E-17  2.481E+00  1.252E+02  9.985E-01
  5.00E-01 -1.00E+00  5.6549E-03  2.2599E+00 -2.844E+00  2.905E-07 -1.561E+01  0.000E+00  1.173  0.000E+00 -1.145E-17  2.481E+00 -1.233E+02  9.984E-01
  5.04E-01  1.00E+00  5.7001E-03  2.2599E+00  2.354E+02  2.893E-08 -1.562E+01  0.000E+00  1.174  0.000E+00 -1.504E-17  2.481E+00  1.218E+02  9.984E-01
  5.08E-01 -1.00E+00  5.7453E-03  2.2600E+00 -3.609E+00 -1.203E-06 -1.562E+01  0.000E+00  1.175  0.000E+00 -1.843E-18  2.481E+00 -1.198E+02  9.983E-01
  5.12E-01  1.00E+00  5.7906E-03  2.2600E+00  2.325E+02 -5.978E-07 -1.562E+01  0.000E+00  1.177  0.000E+00  1.840E-17  2.481E+00  1.183E+02  9.983E-01
  5.16E-01  1.00E+00  5.8358E-03  2.2600E+00  2.241E-01 -3.266E-07 -1.562E+01  0.000E+00  1.178  0.000E+00  2.880E-17  2.481E+00 -1.164E+02  9.982E-01
  5.20E-01  1.00E+00  5.8811E-03  2.2601E+00  2.373E+02  1.814E-06 -1.562E+01  0.000E+00  1.179  0.000E+00  1.208E-17  2.481E+00  1.149E+02  9.982E-01
  5.24E-01  1.00E+00  5.9263E-03  2.2601E+00  5.577E+00  6.387E-08 -1.562E+01  0.000E+00  1.180  0.000E+00 -9.040E-18  2.481E+00 -1.130E+02  9.981E-01
  5.28E-01  1.00E+00  5.9715E-03  2.2601E+00  2.286E+02 -1.673E-06 -1.562E+01  0.000E+00  1.181  0.000E+00  9.053E-18  2.481E+00  1.115E+02  9.981E-01
  5.32E-01  1.00E+00  6.0168E-03  2.2602E+00  9.614E+00  1.989E-06 -1.562E+01  0.000E+00  1.182  0.000E+00  5.489E-18  2.481E+00 -1.096E+02  9.980E-01
  5.36E-01  1.00E+00  6.0620E-03  2.2602E+00  2.253E+02 -1.445E-06 -1.562E+01  0.000E+00  1.183  0.000E+00 -6.370E-19  2.481E+00  1.082E+02  9.979E-01
  5.40E-01  1.00E+00  6.1073E-03  2.2602E+00  2.044E+01  2.263E-06 -1.562E+01  0.000E+00  1.184  0.000E+00 -9.839E-18  2.481E+00 -1.062E+02  9.979E-01
  5.44E-01  1.00E+00  6.1525E-03  2.2603E+00  2.232E+02 -2.948E-06 -1.562E+01  0.000E+00  1.185  0.000E+00 -2.128E-18  2.481E+00  1.048E+02  9.978E-01
  5.48E-01  1.00E+00  6.1977E-03  2.2603E+00  1.861E+01  2.255E-06 -1.563E+01  0.000E+00  1.186  0.000E+00  5.665E-18  2.481E+00 -1.029E+02  9.978E-01
  5.52E-01  1.00E+00  6.2430E-03  2.2604E+00  2.206E+02 -1.777E-06 -1.563E+01  0.000E+00  1.187  0.000E+00  2.846E-19  2.481E+00  1.015E+02  9.977E-01
  5.56E-01  1.00E+00  6.2882E-03  2.2604E+00  2.115E+01  1.842E-06 -1.563E+01  0.000E+00  1.188  0.000E+00 -4.472E-19  2.481E+00 -9.962E+01  9.977E-01
  5.60E-01  1.00E+00  6.3335E-03  2.2604E+00  2.214E+02 -7.263E-07 -1.563E+01  0.000E+00  1.189  0.000E+00 -1.300E-17  2.481E+00  9.826E+01  9.976E-01
  5.64E-01  1.00E+00  6.3787E-03  2.2605E+00  2.584E+01 -9.551E-07 -1.563E+01  0.000E+00  1.190  0.000E+00  5.922E-18  2.481E+00 -9.635E+01  9.976E-01
  5.68E-01  1.00E+00  6.4239E-03  2.2605E+00  2.157E+02  2.089E-06 -1.563E+01  0.000E+00  1.191  0.000E+00 -6.844E-18  2.481E+00  9.503E+01  9.975E-01
  5.72E-01  1.00E+00  6.4692E-03  2.2605E+00  2.995E+01  1.216E-07 -1.563E+01  0.000E+00  1.192  0.000E+00 -3.173E-17  2.481E+00 -9.312E+01  9.974E-01
  5.76E-01  1.00E+00  6.5144E-03  2.2606E+00  2.117E+02 -2.056E-06 -1.563E+01  0.000E+00  1.193  0.000E+00 -9.961E-18  2.481E+00  9.183E+01  9.974E-01
  5.80E-01  1.00E+00  6.5596E-03  2.2606E+00  3.656E+01 -2.083E-07 -1.563E+01  0.000E+00  1.194  0.000E+00  1.552E-17  2.481E+00 -8.993E+01  9.973E-01
  5.84E-01  1.00E+00  6.6049E-03  2.2606E+00  2.098E+02  5.635E-07 -1.563E+01  0.000E+00  1.195  0.000E+00  1.152E-17  2.481E+00  8.867E+01  9.973E-01
  5.88E-01  1.00E+00  6.6501E-03  2.2607E+00  3.779E+01  1.878E-07 -1.563E+01  0.000E+00  1.196  0.000E+00  3.063E-18  2.481E+00 -8.677E+01  9.972E-01
  5.92E-01  1.00E+00  6.6954E-03  2.2607E+00  2.077E+02 -1.734E-07 -1.563E+01  0.000E+00  1.197  0.000E+00  2.900E-18  2.481E+00  8.553E+01  9.972E-01
  5.96E-01  1.00E+00  6.7406E-03  2.2607E+00  4.035E+01 -1.950E-07 -1.564E+01  0.000E+00  1.198  0.000E+00  7.047E-18  2.481E+00 -8.365E+01  9.971E-01
  6.00E-01  1.00E+00  6.7858E-03  2.2608E+00  2.073E+02 -9.390E-08 -1.564E+01  0.000E+00  1.199  0.000E+00  1.030E-17  2.481E+00  8.245E+01  9.971E-01
  6.04E-01  1.00E+00  6.8311E-03  2.2608E+00  4.415E+01  2.956E-06 -1.564E+01  0.000E+00  1.200  0.000E+00 -2.193E-17  2.481E+00 -8.058E+01  9.970E-01
  6.08E-01  1.00E+00  6.8763E-03  2.2609E+00  2.029E+02 -2.578E-06 -1.564E+01  0.000E+00  1.201  0.000E+00 -2.618E-17  2.481E+00  7.941E+01  9.969E-01
  6.12E-01  1.00E+00  6.9216E-03  2.2609E+00  4.824E+01  1.337E-06 -1.564E+01  0.000E+00  1.202  0.000E+00 -1.221E-17  2.481E+00 -7.755E+01  9.969E-01
  6.16E-01  1.00E+00  6.9668E-03  2.2609E+00  1.989E+02 -1.959E-06 -1.564E+01  0.000E+00  1.203  0.000E+00 -5.204E-18  2.481E+00  7.641E+01  9.968E-01
  6.20E-01  1.00E+00  7.0120E-03  2.2610E+00  5.232E+01  1.114E-06 -1.564E+01  0.000E+00  1.204  0.000E+00  4.310E-18  2.481E+00 -7.457E+01  9.968E-01
  6.24E-01  1.00E+00  7.0573E-03  2.2610E+00  1.966E+02 -7.545E-07 -1.564E+01  0.000E+00  1.205  0.000E+00  2.575E-19  2.481E+00  7.347E+01  9.967E-01
  6.28E-01  1.00E+00  7.1025E-03  2.2610E+00  5.442E+01  1.686E-06 -1.564E+01  0.000E+00  1.206  0.000E+00 -1.023E-17  2.481E+00 -7.164E+01  9.967E-01
  6.32E-01  1.00E+00  7.1478E-03  2.2611E+00  1.947E+02 -1.789E-06 -1.564E+01  0.000E+00  1.207  0.000E+00 -9.067E-18  2.481E+00  7.057E+01  9.966E-01
  6.36E-01  1.00E+00  7.1930E-03  2.2611E+00  5.698E+01 -8.759E-07 -1.564E+01  0.000E+00  1.208  0.000E+00  2.095E-17  2.481E+00 -6.877E+01  9.966E-01
  6.40E-01  1.00E+00  7.2382E-03  2.2612E+00  1.927E+02  1.767E-06 -1.565E+01  0.000E+00  1.209  0.000E+00  1.091E-17  2.481E+00  6.774E+01  9.965E-01
  6.44E-01  1.00E+00  7.2835E-03  2.2612E+00  6.039E+01 -1.137E-06 -1.565E+01  0.000E+00  1.210  0.000E+00  3.808E-18  2.481E+00 -6.595E+01  9.964E-01
  6.48E-01  1.00E+00  7.3287E-03  2.2612E+00  1.899E+02  1.981E-06 -1.565E+01  0.000E+00  1.211  0.000E+00 -5.706E-18  2.481E+00  6.495E+01  9.964E-01
  6.52E-01  1.00E+00  7.3739E-03  2.2613E+00  6.419E+01 -2.240E-06 -1.565E+01  0.000E+00  1.212  0.000E+00 -2.792E-18  2.481E+00 -6.319E+01  9.963E-01
  6.56E-01  1.00E+00  7.4192E-03  2.2613E+00  1.876E+02  1.466E-06 -1.565E+01  0.000E+00  1.213  0.000E+00  5.922E-18  2.481E+00  6.223E+01  9.963E-01
  6.60E-01  1.00E+00  7.4644E-03  2.2613E+00  6.733E+01 -1.479E-06 -1.565E+01  0.000E+00  1.214  0.000E+00  6.072E-18  2.481E+00 -6.050E+01  9.962E-01
  6.64E-01  1.00E+00  7.5097E-03  2.2614E+00  1.858E+02  1.402E-06 -1.565E+01  0.000E+00  1.215  0.000E+00  6.939E-18  2.481E+00  5.957E+01  9.962E-01
  6.68E-01  1.00E+00  7.5549E-03  2.2614E+00  7.072E+01 -3.367E-08 -1.565E+01  0.000E+00  1.216  0.000E+00 -8.484E-18  2.481E+00 -5.785E+01  9.961E-01
  6.72E-01  1.00E+00  7.6001E-03  2.2614E+00  1.840E+02 -5.845E-07 -1.565E+01  0.000E+00  1.217  0.000E+00 -1.518E-18  2.481E+00  5.696E+01  9.961E-01
  6.76E-01  1.00E+00  7.6454E-03  2.2615E+00  7.384E+01  9.235E-07 -1.565E+01  0.000E+00  1.218  0.000E+00 -5.340E-18  2.481E+00 -5.527E+01  9.960E-01
  6.80E-01  1.00E+00  7.6906E-03  2.2615E+00  1.817E+02 -1.676E-06 -1.565E+01  0.000E+00  1.219  0.000E+00  3.144E-18  2.481E+00  5.442E+01  9.959E-01
  6.84E-01  1.00E+00  7.7359E-03  2.2616E+00  7.701E+01 -7.262E-07 -1.565E+01  0.000E+00  1.220  0.000E+00  3.022E-17  2.481E+00 -5.275E+01  9.959E-01
  6.88E-01  1.00E+00  7.7811E-03  2.2616E+00  1.797E+02  2.629E-06 -1.566E+01  0.000E+00  1.221  0.000E+00  8.768E-18  2.481E+00  5.194E+01  9.958E-01
  6.92E-01  1.00E+00  7.8263E-03  2.2616E+00  7.994E+01  1.395E-07 -1.566E+01  0.000E+00  1.222  0.000E+00 -2.244E-17  2.481E+00 -5.031E+01  9.958E-01
  6.96E-01  1.00E+00  7.8716E-03  2.2617E+00  1.782E+02 -1.794E-06 -1.566E+01  0.000E+00  1.223  0.000E+00 -3.795E-18  2.481E+00  4.953E+01  9.957E-01
  7.00E-01  1.00E+00  7.9168E-03  2.2617E+00  8.300E+01  1.683E-07 -1.566E+01  0.000E+00  1.224  0.000E+00  1.453E-17  2.481E+00 -4.792E+01  9.957E-01
  7.04E-01  1.00E+00  7.9621E-03  2.2617E+00  1.766E+02  2.369E-06 -1.566E+01  0.000E+00  1.225  0.000E+00 -1.408E-17  2.481E+00  4.720E+01  9.956E-01
  7.08E-01  1.00E+00  8.0073E-03  2.2618E+00  8.614E+01 -2.245E-06 -1.566E+01  0.000E+00  1.226  0.000E+00 -1.548E-17  2.481E+00 -4.562E+01  9.956E-01
  7.12E-01  1.00E+00  8.0525E-03  2.2618E+00  1.753E+02 -5.264E-07 -1.566E+01  0.000E+00  1.227  0.000E+00  1.578E-17  2.481E+00  4.493E+01  9.955E-01
  7.16E-01  1.00E+00  8.0978E-03  2.2619E+00  8.981E+01  1.418E-06 -1.566E+01  0.000E+00  1.228  0.000E+00  5.719E-18  2.481E+00 -4.337E+01  9.954E-01
  7.20E-01  1.00E+00  8.1430E-03  2.2619E+00  1.748E+02 -6.850E-07 -1.566E+01  0.000E+00  1.229  0.000E+00 -2.548E-18  2.481E+00  4.271E+01  9.954E-01
  7.24E-01  1.00E+00  8.1882E-03  2.2619E+00  9.327E+01  1.251E-06 -1.566E+01  0.000E+00  1.230  0.000E+00 -8.931E-18  2.481E+00 -4.118E+01  9.953E-01
  7.28E-01  1.00E+00  8.2335E-03  2.2620E+00  1.739E+02 -5.263E-07 -1.566E+01  0.000E+00  1.231  0.000E+00 -1.710E-17  2.481E+00  4.057E+01  9.953E-01
  7.32E-01  1.00E+00  8.2787E-03  2.2620E+00  9.665E+01 -1.853E-06 -1.567E+01  0.000E+00  1.232  0.000E+00  9.731E-18  2.481E+00 -3.908E+01  9.952E-01
  7.36E-01  1.00E+00  8.3240E-03  2.2621E+00  1.735E+02  4.572E-06 -1.567E+01  0.000E+00  1.233  0.000E+00 -2.094E-17  2.481E+00  3.850E+01  9.952E-01
  7.40E-01  1.00E+00  8.3692E-03  2.2621E+00  1.003E+02 -4.034E-06 -1.567E+01  0.000E+00  1.234  0.000E+00 -2.700E-17  2.481E+00 -3.704E+01  9.951E-01
  7.44E-01  1.00E+00  8.4144E-03  2.2621E+00  1.729E+02  2.304E-06 -1.567E+01  0.000E+00  1.235  0.000E+00 -7.481E-18  2.481E+00  3.650E+01  9.951E-01
  7.48E-01  1.00E+00  8.4597E-03  2.2622E+00  1.029E+02 -2.723E-06 -1.567E+01  0.000E+00  1.236  0.000E+00 -2.751E-18  2.481E+00 -3.506E+01  9.950E-01
  7.52E-01  1.00E+00  8.5049E-03  2.2622E+00  1.721E+02  2.547E-07 -1.567E+01  0.000E+00  1.237  0.000E+00  2.510E-17  2.481E+00  3.455E+01  9.949E-01
  7.56E-01  1.00E+00  8.5502E-03  2.2622E+00  1.065E+02  1.934E-06 -1.567E+01  0.000E+00  1.238  0.000E+00  4.066E-19  2.481E+00 -3.314E+01  9.949E-01
  7.60E-01  1.00E+00  8.5954E-03  2.2623E+00  1.721E+02 -9.056E-07 -1.567E+01  0.000E+00  1.239  0.000E+00 -1.119E-17  2.481E+00  3.267E+01  9.948E-01
  7.64E-01  1.00E+00  8.6406E-03  2.2623E+00  1.100E+02 -3.387E-07 -1.567E+01  0.000E+00  1.240  0.000E+00  2.846E-18  2.481E+00 -3.128E+01  9.948E-01
  7.68E-01  1.00E+00  8.6859E-03  2.2624E+00  1.710E+02 -9.127E-08 -1.567E+01  0.000E+00  1.241  0.000E+00  7.698E-18  2.481E+00  3.084E+01  9.947E-01
  7.72E-01  1.00E+00  8.7311E-03  2.2624E+00  1.131E+02  2.482E-06 -1.567E+01  0.000E+00  1.242  0.000E+00 -1.929E-17  2.481E+00 -2.948E+01  9.947E-01
  7.76E-01  1.00E+00  8.7764E-03  2.2624E+00  1.719E+02 -1.118E-06 -1.567E+01  0.000E+00  1.243  0.000E+00 -3.468E-17  2.481E+00  2.908E+01  9.946E-01
  7.80E-01  1.00E+00  8.8216E-03  2.2625E+00  1.174E+02 -1.939E-06 -1.568E+01  0.000E+00  1.244  0.000E+00 -1.762E-19  2.481E+00 -2.774E+01  9.946E-01
  7.84E-01  1.00E+00  8.8668E-03  2.2625E+00  1.726E+02  1.340E-06 -1.568E+01  0.000E+00  1.245  0.000E+00  6.587E-18  2.481E+00  2.739E+01  9.945E-01
  7.88E-01  1.00E+00  8.9121E-03  2.2626E+00  1.207E+02 -8.585E-07 -1.568E+01  0.000E+00  1.245  0.000E+00  1.152E-18  2.481E+00 -2.610E+01  9.944E-01
  7.92E-01  1.00E+00  8.9573E-03  2.2626E+00  1.722E+02 -3.446E-07 -1.568E+01  0.000E+00  1.246  0.000E+00  1.473E-17  2.481E+00  2.579E+01  9.944E-01
  7.96E-01  1.00E+00  9.0025E-03  2.2626E+00  1.249E+02  1.377E-06 -1.568E+01  0.000E+00  1.247  0.000E+00  3.076E-18  2.481E+00 -2.453E+01  9.943E-01
  8.00E-01  1.00E+00  9.0478E-03  2.2627E+00  1.739E+02 -4.922E-07 -1.568E+01  0.000E+00  1.248  0.000E+00 -6.912E-18  2.481E+00  2.426E+01  9.943E-01
  8.04E-01  1.00E+00  9.0930E-03  2.2627E+00  1.285E+02  5.978E-07 -1.568E+01  0.000E+00  1.249  0.000E+00 -8.104E-18  2.481E+00 -2.303E+01  9.942E-01
  8.08E-01  1.00E+00  9.1383E-03  2.2628E+00  1.733E+02 -2.689E-06 -1.568E+01  0.000E+00  1.250  0.000E+00  1.550E-17  2.481E+00  2.278E+01  9.942E-01
  8.12E-01  1.00E+00  9.1835E-03  2.2628E+00  1.308E+02  2.052E-06 -1.568E+01  0.000E+00  1.251  0.000E+00  2.269E-17  2.481E+00 -2.157E+01  9.941E-01
  8.16E-01  1.00E+00  9.2287E-03  2.2628E+00  1.742E+02  1.176E-07 -1.568E+01  0.000E+00  1.252  0.000E+00 -1.816E-18  2.481E+00  2.135E+01  9.941E-01
  8.20E-01  1.00E+00  9.2740E-03  2.2629E+00  1.351E+02 -9.901E-07 -1.568E+01  0.000E+00  1.253  0.000E+00  8.037E-18  2.481E+00 -2.015E+01  9.940E-01
  8.24E-01  1.00E+00  9.3192E-03  2.2629E+00  1.755E+02  1.619E-06 -1.569E+01  0.000E+00  1.254  0.000E+00  9.351E-19  2.481E+00  1.994E+01  9.939E-01
  8.28E-01  1.00E+00  9.3645E-03  2.2630E+00  1.373E+02 -5.484E-07 -1.569E+01  0.000E+00  1.255  0.000E+00 -1.115E-17  2.481E+00 -1.875E+01  9.939E-01
  8.32E-01  1.00E+00  9.4097E-03  2.2630E+00  1.744E+02  2.172E-07 -1.569E+01  0.000E+00  1.256  0.000E+00 -7.413E-18  2.481E+00  1.857E+01  9.938E-01
  8.36E-01  1.00E+00  9.4549E-03  2.2631E+00  1.407E+02 -9.719E-08 -1.569E+01  0.000E+00  1.257  0.000E+00 -8.768E-18  2.481E+00 -1.742E+01  9.938E-01
  8.40E-01  1.00E+00  9.5002E-03  2.2631E+00  1.768E+02  7.535E-07 -1.569E+01  0.000E+00  1.258  0.000E+00 -1.618E-17  2.481E+00  1.728E+01  9.937E-01
  8.44E-01  1.00E+00  9.5454E-03  2.2631E+00  1.455E+02 -1.879E-06 -1.569E+01  0.000E+00  1.259  0.000E+00 -3.469E-18  2.481E+00 -1.617E+01  9.937E-01
  8.48E-01  1.00E+00  9.5907E-03  2.2632E+00  1.776E+02  5.854E-07 -1.569E+01  0.000E+00  1.260  0.000E+00  1.114E-17  2.481E+00  1.607E+01  9.936E-01
  8.52E-01  1.00E+00  9.6359E-03  2.2632E+00  1.481E+02  1.387E-06 -1.569E+01  0.000E+00  1.261  0.000E+00 -1.114E-17  2.481E+00 -1.499E+01  9.936E-01
  8.56E-01  1.00E+00  9.6811E-03  2.2633E+00  1.793E+02 -1.884E-06 -1.569E+01  0.000E+00  1.262  0.000E+00 -5.516E-18  2.481E+00  1.493E+01  9.935E-01
  8.60E-01  1.00E+00  9.7264E-03  2.2633E+00  1.528E+02  2.735E-06 -1.569E+01  0.000E+00  1.263  0.000E+00 -1.512E-17  2.481E+00 -1.389E+01  9.934E-01
  8.64E-01  1.00E+00  9.7716E-03  2.2633E+00  1.804E+02 -3.051E-06 -1.569E+01  0.000E+00  1.264  0.000E+00 -1.155E-17  2.481E+00  1.386E+01  9.934E-01
  8.68E-01  1.00E+00  9.8168E-03  2.2634E+00  1.555E+02  4.581E-07 -1.570E+01  0.000E+00  1.265  0.000E+00  1.775E-17  2.481E+00 -1.284E+01  9.933E-01
  8.72E-01  1.00E+00  9.8621E-03  2.2634E+00  1.816E+02  1.394E-06 -1.570E+01  0.000E+00  1.266  0.000E+00 -3.171E-18  2.481E+00  1.285E+01  9.933E-01
  8.76E-01  1.00E+00  9.9073E-03  2.2635E+00  1.593E+02 -1.826E-06 -1.570E+01  0.000E+00  1.267  0.000E+00  1.721E-18  2.481E+00 -1.185E+01  9.932E-01
  8.80E-01  1.00E+00  9.9526E-03  2.2635E+00  1.834E+02  3.381E-07 -1.570E+01  0.000E+00  1.268  0.000E+00  1.854E-17  2.481E+00  1.188E+01  9.932E-01
  8.84E-01  1.00E+00  9.9978E-03  2.2636E+00  1.597E+02  1.224E-06 -1.570E+01  0.000E+00  1.269  0.000E+00  8.809E-19  2.481E+00 -1.088E+01  9.931E-01
  8.88E-01  1.00E+00  1.0043E-02  2.2636E+00  1.817E+02 -5.431E-07 -1.570E+01  0.000E+00  1.270  0.000E+00 -6.817E-18  2.481E+00  1.090E+01  9.931E-01
  8.92E-01  1.00E+00  1.0088E-02  2.2637E+00  1.627E+02  9.783E-07 -1.570E+01  0.000E+00  1.271  0.000E+00 -1.174E-17  2.481E+00 -9.923E+00  9.930E-01
  8.96E-01  1.00E+00  1.0134E-02  2.2637E+00  1.840E+02 -2.466E-06 -1.570E+01  0.000E+00  1.272  0.000E+00  5.082E-18  2.481E+00  9.975E+00  9.929E-01
  9.00E-01  1.00E+00  1.0179E-02  2.2637E+00  1.665E+02 -2.206E-07 -1.570E+01  0.000E+00  1.273  0.000E+00  3.545E-17  2.481E+00 -9.017E+00  9.929E-01
  9.04E-01  1.00E+00  1.0224E-02  2.2638E+00  1.826E+02  3.332E-07 -1.570E+01  0.000E+00  1.274  0.000E+00  3.418E-17  2.481E+00  9.091E+00  9.928E-01
  9.08E-01  1.00E+00  1.0269E-02  2.2638E+00  1.664E+02  3.602E-06 -1.570E+01  0.000E+00  1.275  0.000E+00 -1.031E-17  2.481E+00 -8.123E+00  9.928E-01
  9.12E-01  1.00E+00  1.0314E-02  2.2639E+00  1.850E+02 -1.404E-06 -1.570E+01  0.000E+00  1.276  0.000E+00 -3.517E-17  2.481E+00  8.181E+00  9.927E-01
  9.16E-01  1.00E+00  1.0360E-02  2.2639E+00  1.734E+02 -7.946E-07 -1.571E+01  0.000E+00  1.277  0.000E+00 -1.031E-17  2.481E+00 -7.229E+00  9.927E-01
  9.20E-01  1.00E+00  1.0405E-02  2.2640E+00  1.907E+02  1.224E-06 -1.571E+01  0.000E+00  1.278  0.000E+00 -1.517E-17  2.481E+00  7.308E+00  9.926E-01
  9.24E-01  1.00E+00  1.0450E-02  2.2640E+00  1.748E+02 -9.084E-07 -1.571E+01  0.000E+00  1.279  0.000E+00 -1.873E-17  2.481E+00 -6.375E+00  9.926E-01
  9.28E-01  1.00E+00  1.0495E-02  2.2641E+00  1.871E+02  5.632E-07 -1.571E+01  0.000E+00  1.280  0.000E+00 -1.483E-17  2.481E+00  6.472E+00  9.925E-01
  9.32E-01  1.00E+00  1.0541E-02  2.2641E+00  1.756E+02 -2.372E-07 -1.571E+01  0.000E+00  1.281  0.000E+00 -1.851E-17  2.481E+00 -5.559E+00  9.924E-01
  9.36E-01  1.00E+00  1.0586E-02  2.2642E+00  1.928E+02 -8.747E-07 -1.571E+01  0.000E+00  1.282  0.000E+00 -5.936E-18  2.481E+00  5.691E+00  9.924E-01
  9.40E-01  1.00E+00  1.0631E-02  2.2642E+00  1.880E+02 -3.714E-08 -1.571E+01  0.000E+00  1.283  0.000E+00  4.377E-18  2.481E+00 -4.804E+00  9.923E-01
  9.44E-01  1.00E+00  1.0676E-02  2.2642E+00  1.929E+02 -1.299E-06 -1.571E+01  0.000E+00  1.284  0.000E+00  1.949E-17  2.481E+00  4.936E+00  9.923E-01
  9.48E-01  1.00E+00  1.0722E-02  2.2643E+00  1.806E+02  8.925E-07 -1.571E+01  0.000E+00  1.286  0.000E+00  2.408E-17  2.481E+00 -4.056E+00  9.922E-01
  9.52E-01  1.00E+00  1.0767E-02  2.2643E+00  1.856E+02  8.026E-08 -1.571E+01  0.000E+00  1.287  0.000E+00  1.308E-17  2.481E+00  4.220E+00  9.922E-01
  9.56E-01  1.00E+00  1.0812E-02  2.2644E+00  1.796E+02 -3.534E-07 -1.571E+01  0.000E+00  1.288  0.000E+00  1.617E-17  2.481E+00 -3.341E+00  9.921E-01
  9.60E-01  1.00E+00  1.0857E-02  2.2644E+00  1.906E+02  9.474E-07 -1.572E+01  0.000E+00  1.289  0.000E+00  9.446E-18  2.481E+00  3.509E+00  9.921E-01
  9.64E-01  1.00E+00  1.0903E-02  2.2645E+00  1.791E+02  1.023E-06 -1.572E+01  0.000E+00  1.290  0.000E+00 -1.285E-17  2.481E+00 -2.659E+00  9.920E-01
  9.68E-01  1.00E+00  1.0948E-02  2.2645E+00  1.832E+02 -2.983E-06 -1.572E+01  0.000E+00  1.291  0.000E+00  9.338E-18  2.481E+00  2.832E+00  9.919E-01
  9.72E-01  1.00E+00  1.0993E-02  2.2646E+00  1.782E+02 -3.868E-07 -1.572E+01  0.000E+00  1.292  0.000E+00  4.747E-17  2.481E+00 -1.956E+00  9.919E-01
  9.76E-01  1.00E+00  1.1038E-02  2.2646E+00  1.832E+02  1.202E-06 -1.572E+01  0.000E+00  1.293  0.000E+00  3.825E-17  2.481E+00  2.114E+00  9.918E-01
  9.80E-01  1.00E+00  1.1084E-02  2.2647E+00  1.785E+02 -5.616E-07 -1.572E+01  0.000E+00  1.294  0.000E+00  3.099E-17  2.481E+00 -1.254E+00  9.918E-01
  9.84E-01  1.00E+00  1.1129E-02  2.2647E+00  1.642E+02  2.702E-06 -1.572E+01  0.000E+00  1.295  0.000E+00  6.763E-18  2.481E+00  1.404E+00  9.917E-01
  9.88E-01  1.00E+00  1.1174E-02  2.2648E+00  1.411E+02 -2.549E-06 -1.572E+01  0.000E+00  1.296  0.000E+00  5.028E-18  2.481E+00 -4.980E-01  9.917E-01
  9.92E-01  1.00E+00  1.1219E-02  2.2648E+00  1.105E+02  1.232E-06 -1.572E+01  0.000E+00  1.298  0.000E+00  1.994E-17  2.481E+00  7.119E-01  9.916E-01
  9.96E-01  1.00E+00  1.1264E-02  2.2649E+00  5.968E+01  8.787E-07 -1.572E+01  0.000E+00  1.299  0.000E+00 -3.957E-18  2.481E+00  2.858E-01  9.916E-01
  1.00E+00  1.00E+00  1.1310E-02  2.2649E+00  8.839E+00  5.255E-07 -1.572E+01  0.000E+00  1.300  0.000E+00 -2.385E-17  2.481E+00 -1.402E-01  9.915E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QH_NFP4_r1
 NUMBER OF JACOBIAN RESETS =    9

    TOTAL COMPUTATIONAL TIME (SEC)      2157.81
    TIME TO INPUT/OUTPUT                   0.82
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.81
    TIME IN FUNCT3D                     2147.41
       BCOVAR FIELDS                     157.58
       FOURIER TRANSFORM                 596.74
       INVERSE FOURIER TRANSFORM         674.64
       FORCES AND SYMMETRIZE             178.85
       RESIDUE                           165.60
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
