 ====================== PARALLEL TIMINGS ====================
               total  :     2158.360395
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            5000             16              1      39.486210
      --- non-vacuum  :            5000             49              1     108.954874
      --- non-vacuum  :            5000             99              1     210.934918
      --- non-vacuum  :            5000            151              1     367.484951
      --- non-vacuum  :            5000            201              1     890.101580
      --- non-vacuum  :            5000            251              1     523.532568

             runvmec  :     2158.358560

         init radial  :        0.000000
             eqsolve  :     2156.758368
             fileout  :        1.353075

              evolve  :     2156.657146
             funct3d  :     2140.495101
            nfunct3d  :           30055

             totzsps  :      596.740517
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       33.520089
              bcovar  :      157.571156
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      315.887790
              forces  :      178.851777
           symforces  :        0.000000
             tomnsps  :      674.642913
             tomnspa  :        0.000000
             residue  :      165.585047
          -- tridslv  :      143.663555

 ============================================================

           allgather  :        0.000000
           allreduce  :        1.564133
           broadcast  :        0.026474
           sendrecv   :        0.402643

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
