 ====================== PARALLEL TIMINGS ====================
               total  :      476.783178
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2368             16              1      12.636142
      --- non-vacuum  :            3000             49              1      51.222812
      --- non-vacuum  :            4000            101              1     141.266730
      --- non-vacuum  :            5000            151              1     267.943537

             runvmec  :      476.781657

         init radial  :        0.000000
             eqsolve  :      475.972106
             fileout  :        0.754593

              evolve  :      475.934760
             funct3d  :      473.069221
            nfunct3d  :           14388

             totzsps  :      124.425928
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.556703
              bcovar  :       34.676865
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       70.728867
              forces  :       39.185539
           symforces  :        0.000000
             tomnsps  :      154.429185
             tomnspa  :        0.000000
             residue  :       36.235252
          -- tridslv  :       30.538055

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.402587
           broadcast  :        0.009545
           sendrecv   :        0.141591

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
