 ====================== PARALLEL TIMINGS ====================
               total  :      319.634668
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      17.202156
      --- non-vacuum  :            3000             49              1      55.569936
      --- non-vacuum  :            2950            101              1     115.123519
      --- non-vacuum  :            2175            151              1     127.843025

             runvmec  :      319.633181

         init radial  :        0.000000
             eqsolve  :      318.779831
             fileout  :        0.791419

              evolve  :      318.655691
             funct3d  :      315.738636
            nfunct3d  :           11141

             totzsps  :       79.522393
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.440782
              bcovar  :       26.088476
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       44.740320
              forces  :       32.540373
           symforces  :        0.000000
             tomnsps  :       97.943300
             tomnspa  :        0.000000
             residue  :       24.765902
          -- tridslv  :       20.954379

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.297957
           broadcast  :        0.010123
           sendrecv   :        0.117801

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
