 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 15,2021  TIME = 16:54:13
 SHOT ID.: QI_NFP3_r2_nonzone  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      3  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9982E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.5239E-04  0.0000E+00  0.0000E+00  7.9026E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.7149E-02  0.0000E+00  0.0000E+00 -1.9654E-02 -2.7027E-02  0.0000E+00  0.0000E+00 -1.9448E-02
    3   0 -9.8652E-05  0.0000E+00  0.0000E+00 -1.2389E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -3.6184E-05  0.0000E+00  0.0000E+00  7.1195E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.1649E-04
    5   0 -2.2397E-05  0.0000E+00  0.0000E+00 -3.5035E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -2.3174E-05  0.0000E+00  0.0000E+00 -1.2158E-05  0.0000E+00  0.0000E+00  0.0000E+00  8.2312E-06
    7   0 -2.4945E-06  0.0000E+00  0.0000E+00 -9.6746E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  4.4736E-06  0.0000E+00  0.0000E+00 -1.2079E-05  0.0000E+00  0.0000E+00  0.0000E+00 -8.0815E-06
    9   0 -4.4907E-06  0.0000E+00  0.0000E+00 -1.1301E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -4.0161E-06  0.0000E+00  0.0000E+00 -1.9758E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -3.8777E-06  0.0000E+00  0.0000E+00 -2.9992E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -2.7290E-06  0.0000E+00  0.0000E+00 -2.0558E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -1.8676E-06  0.0000E+00  0.0000E+00 -1.2666E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.4435E-06  0.0000E+00  0.0000E+00 -7.6714E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.6263E-06  0.0000E+00  0.0000E+00  3.3275E-06
  -13   1 -3.2734E-06  0.0000E+00  0.0000E+00  4.1747E-06
  -12   1 -3.9018E-06  0.0000E+00  0.0000E+00  4.7281E-06
  -11   1 -4.9599E-06  0.0000E+00  0.0000E+00  6.0757E-06
  -10   1 -6.1581E-06  0.0000E+00  0.0000E+00  7.3177E-06
   -9   1 -7.6482E-06  0.0000E+00  0.0000E+00  8.8325E-06
   -8   1 -1.4033E-05  0.0000E+00  0.0000E+00  1.6249E-05
   -7   1 -1.7215E-05  0.0000E+00  0.0000E+00  1.7474E-05
   -6   1 -3.3924E-05  0.0000E+00  0.0000E+00  3.7323E-05
   -5   1 -6.6524E-05  0.0000E+00  0.0000E+00 -1.5577E-05
   -4   1  7.0343E-05  0.0000E+00  0.0000E+00  1.0955E-04
   -3   1  1.2054E-05  0.0000E+00  0.0000E+00  9.4453E-06
   -2   1 -1.7946E-04  0.0000E+00  0.0000E+00  2.8330E-04
   -1   1  1.9165E-05  0.0000E+00  0.0000E+00  3.9547E-04
    0   1 -6.4143E-04  0.0000E+00  0.0000E+00 -3.3845E-04
    1   1 -1.0433E-02  0.0000E+00  0.0000E+00  1.4510E-02
    2   1  2.3998E-02  0.0000E+00  0.0000E+00 -3.7396E-02
    3   1  3.3393E-03  0.0000E+00  0.0000E+00 -1.4061E-02
    4   1  1.9328E-02  0.0000E+00  0.0000E+00  2.2345E-02
    5   1  1.1760E-03  0.0000E+00  0.0000E+00  1.2993E-03
    6   1 -3.6347E-04  0.0000E+00  0.0000E+00  4.7028E-05
    7   1 -1.1205E-03  0.0000E+00  0.0000E+00 -1.3141E-03
    8   1 -4.3739E-04  0.0000E+00  0.0000E+00 -5.4829E-04
    9   1 -4.2687E-04  0.0000E+00  0.0000E+00 -4.8945E-04
   10   1 -8.5421E-05  0.0000E+00  0.0000E+00 -2.2135E-04
   11   1 -1.3979E-04  0.0000E+00  0.0000E+00 -1.5798E-04
   12   1 -9.6928E-05  0.0000E+00  0.0000E+00 -1.0428E-04
   13   1 -7.3100E-05  0.0000E+00  0.0000E+00 -7.3956E-05
   14   1 -4.9392E-05  0.0000E+00  0.0000E+00 -5.3321E-05
  -14   2  4.2528E-07  0.0000E+00  0.0000E+00 -2.1244E-07
  -13   2  4.2601E-07  0.0000E+00  0.0000E+00 -2.1483E-07
  -12   2  4.2873E-07  0.0000E+00  0.0000E+00 -2.1834E-07
  -11   2  4.1749E-07  0.0000E+00  0.0000E+00 -2.1955E-07
  -10   2  4.3983E-07  0.0000E+00  0.0000E+00 -2.3689E-07
   -9   2  4.4102E-07  0.0000E+00  0.0000E+00 -2.5695E-07
   -8   2  4.9647E-07  0.0000E+00  0.0000E+00 -2.9960E-07
   -7   2  5.7295E-07  0.0000E+00  0.0000E+00 -3.2145E-07
   -6   2  4.9342E-07  0.0000E+00  0.0000E+00 -2.4708E-07
   -5   2  6.4989E-07  0.0000E+00  0.0000E+00 -4.5454E-07
   -4   2 -4.1545E-08  0.0000E+00  0.0000E+00  1.0723E-06
   -3   2 -6.1905E-07  0.0000E+00  0.0000E+00 -1.0890E-06
   -2   2  6.8626E-07  0.0000E+00  0.0000E+00 -1.8588E-07
   -1   2  3.7789E-06  0.0000E+00  0.0000E+00  2.3285E-06
    0   2 -1.3540E-06  0.0000E+00  0.0000E+00 -7.2945E-06
    1   2 -6.7215E-06  0.0000E+00  0.0000E+00  8.7834E-06
    2   2  4.9371E-05  0.0000E+00  0.0000E+00 -6.0140E-05
    3   2 -7.8000E-06  0.0000E+00  0.0000E+00  8.3649E-07
    4   2 -5.9337E-05  0.0000E+00  0.0000E+00  2.4488E-04
    5   2 -2.8372E-04  0.0000E+00  0.0000E+00  4.0860E-04
    6   2 -7.5560E-05  0.0000E+00  0.0000E+00 -5.0681E-04
    7   2 -1.4423E-04  0.0000E+00  0.0000E+00 -6.0651E-04
    8   2  4.1750E-04  0.0000E+00  0.0000E+00  3.2178E-04
    9   2  1.7132E-04  0.0000E+00  0.0000E+00  1.3642E-04
   10   2  7.2672E-05  0.0000E+00  0.0000E+00  7.7817E-05
   11   2 -1.0915E-05  0.0000E+00  0.0000E+00 -1.6631E-05
   12   2 -1.4825E-05  0.0000E+00  0.0000E+00 -2.0163E-05
   13   2 -2.3251E-05  0.0000E+00  0.0000E+00 -2.7000E-05
   14   2 -3.8103E-06  0.0000E+00  0.0000E+00 -1.4024E-05
  -14   3 -1.0348E-07  0.0000E+00  0.0000E+00  3.5829E-08
  -13   3 -1.0413E-07  0.0000E+00  0.0000E+00  3.7954E-08
  -12   3 -1.0488E-07  0.0000E+00  0.0000E+00  3.9775E-08
  -11   3 -1.0768E-07  0.0000E+00  0.0000E+00  4.5285E-08
  -10   3 -1.1050E-07  0.0000E+00  0.0000E+00  4.5257E-08
   -9   3 -1.1326E-07  0.0000E+00  0.0000E+00  5.8781E-08
   -8   3 -1.3021E-07  0.0000E+00  0.0000E+00  4.0024E-08
   -7   3 -1.0573E-07  0.0000E+00  0.0000E+00  9.1506E-08
   -6   3 -1.4018E-07  0.0000E+00  0.0000E+00  3.7359E-08
   -5   3 -1.4955E-07  0.0000E+00  0.0000E+00  9.2523E-08
   -4   3 -1.2850E-07  0.0000E+00  0.0000E+00  8.5709E-08
   -3   3 -3.4120E-07  0.0000E+00  0.0000E+00  1.6081E-07
   -2   3  6.0709E-07  0.0000E+00  0.0000E+00 -6.0079E-07
   -1   3 -2.6464E-06  0.0000E+00  0.0000E+00  2.4014E-06
    0   3  1.4978E-06  0.0000E+00  0.0000E+00  6.8815E-07
    1   3 -3.1365E-06  0.0000E+00  0.0000E+00 -4.8046E-06
    2   3  1.7332E-06  0.0000E+00  0.0000E+00  3.7467E-06
    3   3  6.5901E-06  0.0000E+00  0.0000E+00 -9.6412E-06
    4   3 -1.0365E-05  0.0000E+00  0.0000E+00  1.5471E-05
    5   3  3.5376E-05  0.0000E+00  0.0000E+00 -2.8374E-05
    6   3 -4.2201E-05  0.0000E+00  0.0000E+00  2.1262E-05
    7   3  6.9162E-05  0.0000E+00  0.0000E+00  7.4118E-06
    8   3 -1.0970E-04  0.0000E+00  0.0000E+00  3.2047E-05
    9   3 -4.7919E-06  0.0000E+00  0.0000E+00  1.4744E-04
   10   3 -1.1820E-04  0.0000E+00  0.0000E+00 -1.3056E-04
   11   3 -3.1613E-05  0.0000E+00  0.0000E+00 -7.5843E-05
   12   3  2.3907E-05  0.0000E+00  0.0000E+00 -1.6734E-05
   13   3  4.4687E-05  0.0000E+00  0.0000E+00  1.9477E-05
   14   3  3.1183E-05  0.0000E+00  0.0000E+00  2.1564E-05
  -14   4  1.5138E-08  0.0000E+00  0.0000E+00 -3.5417E-09
  -13   4  1.4837E-08  0.0000E+00  0.0000E+00 -3.5449E-09
  -12   4  1.4548E-08  0.0000E+00  0.0000E+00 -3.5800E-09
  -11   4  1.4297E-08  0.0000E+00  0.0000E+00 -3.6125E-09
  -10   4  1.4119E-08  0.0000E+00  0.0000E+00 -3.6924E-09
   -9   4  1.3833E-08  0.0000E+00  0.0000E+00 -3.7533E-09
   -8   4  1.4050E-08  0.0000E+00  0.0000E+00 -4.1274E-09
   -7   4  1.3641E-08  0.0000E+00  0.0000E+00 -3.9290E-09
   -6   4  1.3982E-08  0.0000E+00  0.0000E+00 -4.3483E-09
   -5   4  1.4250E-08  0.0000E+00  0.0000E+00 -5.1043E-09
   -4   4  1.3341E-08  0.0000E+00  0.0000E+00 -3.4757E-09
   -3   4  1.4249E-08  0.0000E+00  0.0000E+00 -7.3069E-09
   -2   4  1.3323E-08  0.0000E+00  0.0000E+00 -5.1129E-09
   -1   4  1.8426E-08  0.0000E+00  0.0000E+00 -9.7974E-09
    0   4  1.4430E-08  0.0000E+00  0.0000E+00 -4.2673E-09
    1   4  1.3890E-08  0.0000E+00  0.0000E+00 -3.6837E-08
    2   4 -1.0938E-08  0.0000E+00  0.0000E+00 -7.4229E-08
    3   4  3.0118E-09  0.0000E+00  0.0000E+00 -2.6946E-08
    4   4  1.0187E-07  0.0000E+00  0.0000E+00  6.5925E-08
    5   4  1.5872E-07  0.0000E+00  0.0000E+00  5.0419E-07
    6   4  6.4252E-07  0.0000E+00  0.0000E+00 -4.4155E-07
    7   4 -6.8672E-07  0.0000E+00  0.0000E+00  1.0092E-06
    8   4  8.9358E-07  0.0000E+00  0.0000E+00  6.5192E-07
    9   4 -7.7274E-07  0.0000E+00  0.0000E+00 -1.8790E-06
   10   4  1.2531E-06  0.0000E+00  0.0000E+00 -6.6188E-07
   11   4  6.0890E-06  0.0000E+00  0.0000E+00 -7.4301E-06
   12   4  9.7647E-07  0.0000E+00  0.0000E+00  3.6983E-06
   13   4  3.5422E-06  0.0000E+00  0.0000E+00  1.6995E-05
   14   4 -8.2841E-06  0.0000E+00  0.0000E+00 -1.4392E-06
  -14   5 -3.2860E-09  0.0000E+00  0.0000E+00  1.1871E-09
  -13   5 -3.2383E-09  0.0000E+00  0.0000E+00  1.1868E-09
  -12   5 -3.1883E-09  0.0000E+00  0.0000E+00  1.1946E-09
  -11   5 -3.1511E-09  0.0000E+00  0.0000E+00  1.1839E-09
  -10   5 -3.0977E-09  0.0000E+00  0.0000E+00  1.2066E-09
   -9   5 -3.0665E-09  0.0000E+00  0.0000E+00  1.1789E-09
   -8   5 -3.0373E-09  0.0000E+00  0.0000E+00  1.2055E-09
   -7   5 -2.9614E-09  0.0000E+00  0.0000E+00  1.1963E-09
   -6   5 -3.0391E-09  0.0000E+00  0.0000E+00  1.2081E-09
   -5   5 -2.7406E-09  0.0000E+00  0.0000E+00  1.1417E-09
   -4   5 -3.2086E-09  0.0000E+00  0.0000E+00  1.3044E-09
   -3   5 -2.5813E-09  0.0000E+00  0.0000E+00  1.2767E-09
   -2   5 -3.0039E-09  0.0000E+00  0.0000E+00  8.8607E-10
   -1   5 -2.7641E-09  0.0000E+00  0.0000E+00  1.4748E-09
    0   5 -2.7963E-09  0.0000E+00  0.0000E+00  1.2226E-09
    1   5 -1.5531E-09  0.0000E+00  0.0000E+00  1.3359E-10
    2   5 -7.1814E-09  0.0000E+00  0.0000E+00  3.0805E-09
    3   5  9.5883E-09  0.0000E+00  0.0000E+00 -3.0181E-09
    4   5 -1.8240E-08  0.0000E+00  0.0000E+00 -2.6795E-09
    5   5  2.7530E-08  0.0000E+00  0.0000E+00  2.6488E-08
    6   5 -4.0766E-09  0.0000E+00  0.0000E+00 -5.6454E-08
    7   5 -5.7125E-08  0.0000E+00  0.0000E+00  1.0650E-07
    8   5  9.7805E-08  0.0000E+00  0.0000E+00 -1.2185E-07
    9   5 -3.6422E-07  0.0000E+00  0.0000E+00  2.1905E-07
   10   5  5.0680E-07  0.0000E+00  0.0000E+00 -2.5199E-07
   11   5 -9.6014E-07  0.0000E+00  0.0000E+00  1.6363E-07
   12   5  1.0621E-06  0.0000E+00  0.0000E+00  3.1398E-07
   13   5 -1.3236E-06  0.0000E+00  0.0000E+00 -8.1631E-07
   14   5  1.3266E-06  0.0000E+00  0.0000E+00  5.9430E-07
  -14   6  6.7584E-10  0.0000E+00  0.0000E+00 -2.4240E-10
  -13   6  6.6720E-10  0.0000E+00  0.0000E+00 -2.4129E-10
  -12   6  6.5909E-10  0.0000E+00  0.0000E+00 -2.3701E-10
  -11   6  6.5257E-10  0.0000E+00  0.0000E+00 -2.3729E-10
  -10   6  6.4646E-10  0.0000E+00  0.0000E+00 -2.3767E-10
   -9   6  6.3904E-10  0.0000E+00  0.0000E+00 -2.3317E-10
   -8   6  6.3123E-10  0.0000E+00  0.0000E+00 -2.3086E-10
   -7   6  6.2369E-10  0.0000E+00  0.0000E+00 -2.2891E-10
   -6   6  6.2020E-10  0.0000E+00  0.0000E+00 -2.3059E-10
   -5   6  6.1277E-10  0.0000E+00  0.0000E+00 -2.2723E-10
   -4   6  6.0922E-10  0.0000E+00  0.0000E+00 -2.2469E-10
   -3   6  5.9884E-10  0.0000E+00  0.0000E+00 -2.2013E-10
   -2   6  5.9578E-10  0.0000E+00  0.0000E+00 -2.1873E-10
   -1   6  5.8771E-10  0.0000E+00  0.0000E+00 -2.2074E-10
    0   6  5.8088E-10  0.0000E+00  0.0000E+00 -2.1453E-10
    1   6  5.6986E-10  0.0000E+00  0.0000E+00 -2.0713E-10
    2   6  5.7141E-10  0.0000E+00  0.0000E+00 -2.7749E-10
    3   6  4.3532E-10  0.0000E+00  0.0000E+00 -7.8141E-11
    4   6  8.5162E-10  0.0000E+00  0.0000E+00 -4.3707E-10
    5   6 -7.7149E-11  0.0000E+00  0.0000E+00  3.3981E-11
    6   6  1.3207E-09  0.0000E+00  0.0000E+00  6.0155E-10
    7   6  1.6493E-10  0.0000E+00  0.0000E+00 -1.6107E-09
    8   6 -4.0502E-10  0.0000E+00  0.0000E+00  4.7640E-09
    9   6  6.3555E-09  0.0000E+00  0.0000E+00 -6.6490E-09
   10   6 -9.4878E-09  0.0000E+00  0.0000E+00  5.9801E-09
   11   6  2.0123E-08  0.0000E+00  0.0000E+00 -1.4631E-08
   12   6 -3.3886E-08  0.0000E+00  0.0000E+00  6.2543E-10
   13   6  3.4592E-08  0.0000E+00  0.0000E+00  1.2287E-08
   14   6 -2.4416E-08  0.0000E+00  0.0000E+00 -6.1616E-08
  -14   7 -1.0940E-10  0.0000E+00  0.0000E+00  1.5751E-11
  -13   7 -1.0866E-10  0.0000E+00  0.0000E+00  1.4492E-11
  -12   7 -1.0737E-10  0.0000E+00  0.0000E+00  1.3838E-11
  -11   7 -1.0633E-10  0.0000E+00  0.0000E+00  1.4594E-11
  -10   7 -1.0406E-10  0.0000E+00  0.0000E+00  1.2090E-11
   -9   7 -1.0243E-10  0.0000E+00  0.0000E+00  1.1174E-11
   -8   7 -1.0150E-10  0.0000E+00  0.0000E+00  1.3033E-11
   -7   7 -1.0082E-10  0.0000E+00  0.0000E+00  1.2084E-11
   -6   7 -9.8967E-11  0.0000E+00  0.0000E+00  9.6062E-12
   -5   7 -9.7392E-11  0.0000E+00  0.0000E+00  8.6102E-12
   -4   7 -9.6388E-11  0.0000E+00  0.0000E+00  9.4112E-12
   -3   7 -9.5147E-11  0.0000E+00  0.0000E+00  9.7552E-12
   -2   7 -9.2964E-11  0.0000E+00  0.0000E+00  9.3403E-12
   -1   7 -9.1191E-11  0.0000E+00  0.0000E+00  6.4360E-12
    0   7 -9.1206E-11  0.0000E+00  0.0000E+00  7.1172E-12
    1   7 -8.9203E-11  0.0000E+00  0.0000E+00  8.2086E-12
    2   7 -8.9623E-11  0.0000E+00  0.0000E+00  7.7390E-12
    3   7 -8.8336E-11  0.0000E+00  0.0000E+00  1.0933E-11
    4   7 -7.5191E-11  0.0000E+00  0.0000E+00 -6.8446E-12
    5   7 -1.1381E-10  0.0000E+00  0.0000E+00  2.1872E-11
    6   7  7.4118E-12  0.0000E+00  0.0000E+00 -2.6450E-11
    7   7 -2.6081E-10  0.0000E+00  0.0000E+00  4.3047E-11
    8   7  2.1047E-10  0.0000E+00  0.0000E+00  5.8006E-11
    9   7 -5.4118E-10  0.0000E+00  0.0000E+00 -2.4655E-10
   10   7  5.1668E-11  0.0000E+00  0.0000E+00  6.9550E-10
   11   7 -1.0348E-13  0.0000E+00  0.0000E+00 -1.5332E-09
   12   7 -1.8810E-09  0.0000E+00  0.0000E+00  2.1654E-09
   13   7  4.5550E-09  0.0000E+00  0.0000E+00 -2.9291E-09
   14   7 -7.0577E-09  0.0000E+00  0.0000E+00  3.1393E-09
  -14   8  7.4351E-12  0.0000E+00  0.0000E+00  2.5289E-12
  -13   8  5.3715E-12  0.0000E+00  0.0000E+00  2.5157E-12
  -12   8  4.1375E-12  0.0000E+00  0.0000E+00  5.7721E-12
  -11   8  4.3185E-12  0.0000E+00  0.0000E+00  5.5323E-12
  -10   8  3.2358E-12  0.0000E+00  0.0000E+00  4.2014E-12
   -9   8  2.1611E-12  0.0000E+00  0.0000E+00  4.4438E-12
   -8   8  9.9544E-13  0.0000E+00  0.0000E+00  4.8835E-12
   -7   8 -4.9446E-13  0.0000E+00  0.0000E+00  6.2391E-12
   -6   8 -5.2896E-13  0.0000E+00  0.0000E+00  4.1578E-12
   -5   8 -8.5101E-13  0.0000E+00  0.0000E+00  2.8442E-12
   -4   8 -1.8617E-12  0.0000E+00  0.0000E+00  5.3569E-12
   -3   8 -4.0450E-12  0.0000E+00  0.0000E+00  7.3156E-12
   -2   8 -4.6701E-12  0.0000E+00  0.0000E+00  4.7938E-12
   -1   8 -4.9403E-12  0.0000E+00  0.0000E+00  1.6049E-12
    0   8 -5.4456E-12  0.0000E+00  0.0000E+00  4.4467E-12
    1   8 -6.4042E-12  0.0000E+00  0.0000E+00  7.3290E-12
    2   8 -8.0053E-12  0.0000E+00  0.0000E+00  6.3698E-12
    3   8 -8.4251E-12  0.0000E+00  0.0000E+00  3.0491E-12
    4   8 -8.8683E-12  0.0000E+00  0.0000E+00  3.8246E-12
    5   8 -7.8984E-12  0.0000E+00  0.0000E+00  6.1890E-12
    6   8 -1.2536E-11  0.0000E+00  0.0000E+00  1.3115E-11
    7   8 -7.5976E-12  0.0000E+00  0.0000E+00  6.8510E-12
    8   8 -2.4901E-11  0.0000E+00  0.0000E+00  1.3261E-11
    9   8  2.3552E-12  0.0000E+00  0.0000E+00  7.3819E-12
   10   8 -4.0858E-11  0.0000E+00  0.0000E+00 -8.4360E-12
   11   8 -7.1593E-13  0.0000E+00  0.0000E+00  5.2233E-11
   12   8  9.9086E-12  0.0000E+00  0.0000E+00 -1.0409E-10
   13   8 -1.3644E-10  0.0000E+00  0.0000E+00  1.6946E-10
   14   8  2.4853E-10  0.0000E+00  0.0000E+00 -1.9357E-10
  -14   9  8.2246E-12  0.0000E+00  0.0000E+00 -4.1557E-12
  -13   9  8.7114E-12  0.0000E+00  0.0000E+00 -2.8813E-12
  -12   9  8.1728E-12  0.0000E+00  0.0000E+00  6.4425E-14
  -11   9  9.2320E-12  0.0000E+00  0.0000E+00 -9.5192E-13
  -10   9  1.0432E-11  0.0000E+00  0.0000E+00 -5.8609E-12
   -9   9  1.0759E-11  0.0000E+00  0.0000E+00 -3.6696E-12
   -8   9  1.1256E-11  0.0000E+00  0.0000E+00  9.5599E-13
   -7   9  1.0768E-11  0.0000E+00  0.0000E+00 -3.5523E-13
   -6   9  1.0105E-11  0.0000E+00  0.0000E+00 -2.1948E-12
   -5   9  1.0819E-11  0.0000E+00  0.0000E+00 -2.1197E-12
   -4   9  1.1659E-11  0.0000E+00  0.0000E+00 -2.1161E-12
   -3   9  1.1352E-11  0.0000E+00  0.0000E+00 -1.1701E-12
   -2   9  1.1339E-11  0.0000E+00  0.0000E+00 -1.2982E-12
   -1   9  1.2104E-11  0.0000E+00  0.0000E+00 -2.7480E-12
    0   9  1.1781E-11  0.0000E+00  0.0000E+00 -2.2204E-12
    1   9  1.1189E-11  0.0000E+00  0.0000E+00 -1.0264E-13
    2   9  1.1880E-11  0.0000E+00  0.0000E+00 -1.8835E-12
    3   9  1.2726E-11  0.0000E+00  0.0000E+00 -5.4422E-12
    4   9  1.2819E-11  0.0000E+00  0.0000E+00 -3.4727E-12
    5   9  1.2655E-11  0.0000E+00  0.0000E+00 -1.3305E-12
    6   9  1.2698E-11  0.0000E+00  0.0000E+00 -2.1913E-12
    7   9  1.4696E-11  0.0000E+00  0.0000E+00 -6.3967E-12
    8   9  1.5320E-11  0.0000E+00  0.0000E+00 -6.9293E-12
    9   9  1.7225E-11  0.0000E+00  0.0000E+00 -3.0322E-12
   10   9  1.5959E-11  0.0000E+00  0.0000E+00 -1.7350E-12
   11   9  1.9040E-11  0.0000E+00  0.0000E+00 -2.2295E-12
   12   9  1.1464E-11  0.0000E+00  0.0000E+00 -1.5063E-12
   13   9  2.3807E-11  0.0000E+00  0.0000E+00  4.5768E-13
   14   9  6.3286E-12  0.0000E+00  0.0000E+00 -1.1260E-11
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.09E-03  1.84E-03  7.08E-04  7.94E-06  8.68E-06  1.88E-02  9.00E-01  9.730E-01  6.1157E-03  0.000E+00  1.004
   200   9.10E-11  2.43E-11  6.83E-11  6.26E-14  3.65E-14  2.58E-12  9.00E-01  9.729E-01  6.1084E-03  0.000E+00  1.005
   400   6.25E-12  1.15E-12  2.31E-12  2.10E-15  1.00E-15  5.07E-14  9.00E-01  9.729E-01  6.1084E-03  0.000E+00  1.005
   600   1.58E-12  2.34E-13  3.65E-13  4.04E-16  2.03E-16  2.93E-15  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   800   3.37E-13  5.60E-14  8.14E-14  9.64E-17  8.18E-17  7.31E-16  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1000   7.38E-14  1.81E-14  1.77E-14  1.94E-17  1.96E-17  1.52E-16  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1200   1.52E-14  4.63E-15  3.41E-15  2.50E-18  3.30E-18  2.12E-17  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1400   2.78E-15  9.37E-16  4.72E-16  3.31E-19  6.30E-19  2.91E-18  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1600   4.66E-16  1.26E-16  6.67E-17  5.89E-20  9.12E-20  5.47E-19  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1800   7.20E-17  1.41E-17  1.11E-17  1.03E-20  9.07E-21  8.86E-20  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2000   1.13E-17  2.60E-18  1.85E-18  2.14E-21  1.46E-21  1.66E-20  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2014   9.96E-18  2.31E-18  1.65E-18  1.92E-21  1.29E-21  1.46E-20  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005

 MHD Energy = 6.108416E-03   d(ln W)/dt = 9.407E-14   d(ln R0)/dt = 6.780E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.14E-05  4.00E-05  5.01E-07  1.09E-11  2.92E-11  1.86E-04  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   200   6.29E-11  2.07E-11  1.08E-12  2.23E-16  3.74E-16  4.13E-15  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   400   4.62E-12  1.31E-12  1.03E-13  7.04E-17  7.34E-17  6.83E-16  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   600   9.84E-13  3.45E-13  1.93E-14  1.39E-17  2.20E-17  1.23E-16  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   800   1.98E-13  6.72E-14  5.19E-15  2.68E-18  5.18E-18  2.92E-17  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1000   4.55E-14  1.83E-14  9.85E-16  7.95E-19  1.47E-18  6.41E-18  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1200   1.48E-14  6.52E-15  3.12E-16  2.28E-19  5.19E-19  2.37E-18  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1400   3.47E-15  1.72E-15  8.40E-17  8.79E-20  1.54E-19  7.65E-19  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1600   1.18E-15  4.20E-16  3.08E-17  2.55E-20  5.20E-20  3.20E-19  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1800   5.14E-16  1.47E-16  1.32E-17  1.10E-20  1.23E-20  1.07E-19  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2000   1.38E-16  4.87E-17  4.64E-18  3.39E-21  5.80E-21  3.34E-20  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2094   9.96E-17  3.46E-17  2.22E-18  2.30E-21  3.41E-21  1.72E-20  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005

 MHD Energy = 6.108416E-03   d(ln W)/dt = 9.460E-15   d(ln R0)/dt = 9.104E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.94E-05  5.44E-05  3.40E-08  1.49E-12  5.90E-12  2.56E-05  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   200   8.88E-10  2.04E-09  1.12E-11  9.51E-15  9.99E-13  3.79E-11  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   400   4.42E-11  1.64E-11  1.03E-13  1.42E-17  3.32E-17  3.09E-16  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   600   9.25E-12  2.11E-12  1.64E-14  4.18E-18  4.90E-18  8.69E-17  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   800   2.79E-12  7.14E-13  4.13E-15  1.62E-18  1.33E-18  2.94E-17  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1000   1.12E-12  3.21E-13  1.52E-15  6.04E-19  4.13E-19  1.29E-17  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1200   5.78E-13  1.73E-13  6.99E-16  2.83E-19  1.60E-19  4.31E-18  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1400   3.23E-13  9.47E-14  2.50E-16  9.35E-20  5.34E-20  1.44E-18  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1600   1.70E-13  5.38E-14  9.37E-17  3.37E-20  2.06E-20  6.63E-19  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1800   8.99E-14  3.06E-14  4.16E-17  9.94E-21  5.30E-21  2.93E-19  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2000   5.03E-14  1.74E-14  1.77E-17  2.81E-21  1.79E-21  1.45E-19  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2200   2.75E-14  9.95E-15  8.09E-18  9.84E-22  1.19E-21  6.73E-20  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2400   1.38E-14  5.15E-15  3.36E-18  5.44E-22  9.24E-22  3.16E-20  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2600   6.15E-15  2.41E-15  1.32E-18  3.86E-22  4.20E-22  1.62E-20  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2800   2.55E-15  1.08E-15  5.86E-19  2.13E-22  2.45E-22  8.47E-21  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  3000   1.05E-15  4.58E-16  2.85E-19  1.27E-22  1.51E-22  5.36E-21  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  3009   9.91E-16  4.43E-16  2.77E-19  1.23E-22  1.55E-22  5.30E-21  7.10E-01  9.730E-01  6.1084E-03  0.000E+00  1.005

 MHD Energy = 6.108415E-03   d(ln W)/dt = 1.401E-15   d(ln R0)/dt = 1.913E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.55E-05  2.73E-05  6.76E-09  6.76E-13  2.80E-12  6.22E-06  9.00E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   200   1.35E-08  2.20E-07  7.44E-11  9.59E-13  1.47E-10  6.67E-10  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   400   2.60E-11  9.98E-12  7.53E-14  1.13E-17  2.00E-17  3.24E-16  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   600   6.09E-12  1.97E-12  6.21E-15  1.24E-18  2.17E-18  3.08E-17  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
   800   2.09E-12  4.74E-13  2.26E-15  4.07E-19  2.89E-19  9.71E-18  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1000   8.31E-13  2.04E-13  7.76E-16  1.60E-19  1.17E-19  3.93E-18  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1200   4.25E-13  1.12E-13  3.13E-16  8.54E-20  7.76E-20  2.32E-18  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1400   2.67E-13  7.46E-14  1.88E-16  6.27E-20  3.37E-20  1.14E-18  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1600   1.86E-13  5.31E-14  8.61E-17  2.32E-20  1.76E-20  4.62E-19  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  1800   1.25E-13  3.58E-14  3.45E-17  1.08E-20  6.02E-21  2.13E-19  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2000   8.05E-14  2.43E-14  1.86E-17  5.69E-21  3.51E-21  1.24E-19  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2200   5.43E-14  1.70E-14  1.05E-17  2.60E-21  2.20E-21  7.00E-20  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2400   3.67E-14  1.20E-14  4.88E-18  1.25E-21  2.04E-21  3.60E-20  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2600   2.39E-14  8.23E-15  2.48E-18  1.03E-21  1.74E-21  2.23E-20  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2800   1.50E-14  5.15E-15  1.69E-18  8.07E-22  1.70E-21  1.54E-20  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005
  2957   9.98E-15  3.48E-15  1.14E-18  5.76E-22  1.14E-21  1.08E-20  5.93E-01  9.730E-01  6.1084E-03  0.000E+00  1.005

 MHD Energy = 6.108415E-03   d(ln W)/dt = 2.102E-15   d(ln R0)/dt = 6.157E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -7.6577E+00  8.460E+04 -6.327E-08 -6.587E+00  0.000E+00  1.000  0.000E+00  0.000E+00  9.903E-01 -1.523E+01  9.444E-01
  6.67E-03  1.00E+00  1.3090E-05 -7.6575E+00  3.549E+04 -5.213E-08 -6.587E+00  0.000E+00  1.000  0.000E+00  5.176E-20  9.903E-01 -5.081E+00  9.446E-01
  1.33E-02 -1.00E+00  2.6180E-05 -7.6574E+00 -1.360E+04 -4.098E-08 -6.588E+00  0.000E+00  1.000  0.000E+00  1.796E-19  9.903E-01  5.074E+00  9.445E-01
  2.00E-02 -1.00E+00  3.9270E-05 -7.6572E+00 -5.837E+03  4.490E-08 -6.588E+00  0.000E+00  1.000  0.000E+00  1.742E-19  9.903E-01 -5.069E+00  9.444E-01
  2.67E-02 -1.00E+00  5.2360E-05 -7.6570E+00 -1.895E+03  2.756E-08 -6.589E+00  0.000E+00  1.000  0.000E+00  7.471E-20  9.903E-01  5.065E+00  9.443E-01
  3.33E-02  1.00E+00  6.5450E-05 -7.6568E+00  3.851E+02 -3.891E-08 -6.590E+00  0.000E+00  1.000  0.000E+00  9.029E-20  9.903E-01 -5.060E+00  9.442E-01
  4.00E-02  1.00E+00  7.8540E-05 -7.6566E+00  2.124E+03  5.598E-08 -6.590E+00  0.000E+00  1.000  0.000E+00  6.685E-20  9.903E-01  5.055E+00  9.441E-01
  4.67E-02 -1.00E+00  9.1630E-05 -7.6564E+00 -4.311E+03 -3.561E-07 -6.591E+00  0.000E+00  1.001  0.000E+00  4.790E-19  9.903E-01 -5.054E+00  9.440E-01
  5.33E-02 -1.00E+00  1.0472E-04 -7.6561E+00 -4.251E+03  1.700E-07 -6.592E+00  0.000E+00  1.001  0.000E+00  7.345E-19  9.903E-01  5.047E+00  9.439E-01
  6.00E-02  1.00E+00  1.1781E-04 -7.6559E+00  6.442E+03  4.627E-07 -6.592E+00  0.000E+00  1.001  0.000E+00 -1.344E-19  9.903E-01 -5.047E+00  9.438E-01
  6.67E-02  1.00E+00  1.3090E-04 -7.6557E+00  8.763E+01 -4.010E-07 -6.593E+00  0.000E+00  1.001  0.000E+00 -2.192E-19  9.903E-01  5.039E+00  9.438E-01
  7.33E-02 -1.00E+00  1.4399E-04 -7.6555E+00 -1.032E+03 -7.668E-08 -6.593E+00  0.000E+00  1.001  0.000E+00  4.369E-19  9.903E-01 -5.036E+00  9.437E-01
  8.00E-02  1.00E+00  1.5708E-04 -7.6553E+00  2.011E+03 -1.168E-07 -6.594E+00  0.000E+00  1.001  0.000E+00  7.026E-19  9.903E-01  5.034E+00  9.436E-01
  8.67E-02 -1.00E+00  1.7017E-04 -7.6551E+00 -6.000E+02  8.312E-07 -6.595E+00  0.000E+00  1.001  0.000E+00 -2.788E-19  9.903E-01 -5.025E+00  9.435E-01
  9.33E-02 -1.00E+00  1.8326E-04 -7.6549E+00 -1.296E+03  3.546E-08 -6.595E+00  0.000E+00  1.001  0.000E+00 -1.469E-18  9.903E-01  5.022E+00  9.434E-01
  1.00E-01 -1.00E+00  1.9635E-04 -7.6547E+00 -2.282E+03 -8.990E-07 -6.596E+00  0.000E+00  1.001  0.000E+00 -2.828E-19  9.903E-01 -5.009E+00  9.433E-01
  1.07E-01 -1.00E+00  2.0944E-04 -7.6546E+00 -2.734E+03  7.922E-08 -6.596E+00  0.000E+00  1.001  0.000E+00  8.436E-19  9.903E-01  5.006E+00  9.432E-01
  1.13E-01 -1.00E+00  2.2253E-04 -7.6544E+00 -2.152E+03  4.574E-07 -6.597E+00  0.000E+00  1.001  0.000E+00  1.062E-19  9.903E-01 -4.993E+00  9.432E-01
  1.20E-01 -1.00E+00  2.3562E-04 -7.6542E+00 -7.552E+02  8.218E-08 -6.598E+00  0.000E+00  1.001  0.000E+00 -6.354E-19  9.903E-01  4.996E+00  9.431E-01
  1.27E-01 -1.00E+00  2.4871E-04 -7.6541E+00 -8.069E+02 -5.697E-07 -6.598E+00  0.000E+00  1.001  0.000E+00  3.477E-20  9.903E-01 -4.988E+00  9.430E-01
  1.33E-01 -1.00E+00  2.6180E-04 -7.6539E+00 -7.244E+02  3.770E-07 -6.599E+00  0.000E+00  1.001  0.000E+00  2.996E-19  9.903E-01  4.984E+00  9.429E-01
  1.40E-01 -1.00E+00  2.7489E-04 -7.6538E+00 -4.332E+02 -7.676E-07 -6.599E+00  0.000E+00  1.002  0.000E+00  8.368E-19  9.903E-01 -4.973E+00  9.428E-01
  1.47E-01 -1.00E+00  2.8798E-04 -7.6537E+00 -3.224E+02  6.332E-07 -6.600E+00  0.000E+00  1.002  0.000E+00  1.022E-18  9.903E-01  4.962E+00  9.427E-01
  1.53E-01  1.00E+00  3.0107E-04 -7.6535E+00  3.608E+02 -5.331E-07 -6.601E+00  0.000E+00  1.002  0.000E+00  8.839E-19  9.903E-01 -4.957E+00  9.426E-01
  1.60E-01  1.00E+00  3.1416E-04 -7.6534E+00  1.209E+03  2.620E-07 -6.601E+00  0.000E+00  1.002  0.000E+00  1.257E-18  9.903E-01  4.946E+00  9.425E-01
  1.67E-01  1.00E+00  3.2725E-04 -7.6533E+00  1.401E+03 -2.655E-08 -6.602E+00  0.000E+00  1.002  0.000E+00  9.328E-19  9.903E-01 -4.941E+00  9.425E-01
  1.73E-01  1.00E+00  3.4034E-04 -7.6532E+00  1.588E+03  7.483E-07 -6.602E+00  0.000E+00  1.002  0.000E+00 -5.997E-20  9.903E-01  4.924E+00  9.424E-01
  1.80E-01  1.00E+00  3.5343E-04 -7.6531E+00  2.731E+03 -7.465E-07 -6.603E+00  0.000E+00  1.002  0.000E+00 -6.226E-20  9.903E-01 -4.913E+00  9.423E-01
  1.87E-01  1.00E+00  3.6652E-04 -7.6530E+00  2.499E+03 -1.212E-07 -6.604E+00  0.000E+00  1.002  0.000E+00  1.131E-18  9.903E-01  4.899E+00  9.422E-01
  1.93E-01  1.00E+00  3.7961E-04 -7.6529E+00  2.672E+03  1.324E-06 -6.604E+00  0.000E+00  1.002  0.000E+00 -5.234E-19  9.903E-01 -4.887E+00  9.421E-01
  2.00E-01  1.00E+00  3.9270E-04 -7.6528E+00  3.827E+03 -2.251E-06 -6.605E+00  0.000E+00  1.002  0.000E+00  7.526E-19  9.903E-01  4.881E+00  9.420E-01
  2.07E-01  1.00E+00  4.0579E-04 -7.6527E+00  4.920E+03  2.293E-06 -6.606E+00  0.000E+00  1.002  0.000E+00  6.950E-19  9.903E-01 -4.865E+00  9.419E-01
  2.13E-01  1.00E+00  4.1888E-04 -7.6526E+00  5.388E+03 -8.060E-07 -6.606E+00  0.000E+00  1.002  0.000E+00 -1.351E-18  9.903E-01  4.860E+00  9.418E-01
  2.20E-01  1.00E+00  4.3197E-04 -7.6526E+00  5.334E+03 -2.206E-06 -6.607E+00  0.000E+00  1.002  0.000E+00  2.795E-18  9.903E-01 -4.842E+00  9.418E-01
  2.27E-01  1.00E+00  4.4506E-04 -7.6525E+00  4.932E+03  1.894E-06 -6.607E+00  0.000E+00  1.002  0.000E+00  3.224E-18  9.903E-01  4.826E+00  9.417E-01
  2.33E-01  1.00E+00  4.5815E-04 -7.6524E+00  5.290E+03  4.762E-07 -6.608E+00  0.000E+00  1.002  0.000E+00 -3.935E-20  9.903E-01 -4.814E+00  9.416E-01
  2.40E-01  1.00E+00  4.7124E-04 -7.6524E+00  6.362E+03 -1.607E-06 -6.609E+00  0.000E+00  1.003  0.000E+00  1.517E-18  9.903E-01  4.800E+00  9.415E-01
  2.47E-01  1.00E+00  4.8433E-04 -7.6523E+00  6.215E+03  6.824E-07 -6.609E+00  0.000E+00  1.003  0.000E+00  2.790E-18  9.903E-01 -4.787E+00  9.414E-01
  2.53E-01  1.00E+00  4.9742E-04 -7.6522E+00  5.680E+03  3.690E-07 -6.610E+00  0.000E+00  1.003  0.000E+00  1.342E-18  9.903E-01  4.768E+00  9.413E-01
  2.60E-01  1.00E+00  5.1051E-04 -7.6522E+00  6.585E+03 -1.588E-06 -6.610E+00  0.000E+00  1.003  0.000E+00  3.021E-18  9.903E-01 -4.755E+00  9.412E-01
  2.67E-01  1.00E+00  5.2360E-04 -7.6521E+00  1.076E+04  3.231E-06 -6.611E+00  0.000E+00  1.003  0.000E+00  7.575E-19  9.903E-01  4.737E+00  9.412E-01
  2.73E-01  1.00E+00  5.3669E-04 -7.6521E+00  1.153E+04 -4.423E-07 -6.612E+00  0.000E+00  1.003  0.000E+00 -3.084E-18  9.903E-01 -4.719E+00  9.411E-01
  2.80E-01  1.00E+00  5.4978E-04 -7.6520E+00  8.689E+03 -1.797E-06 -6.612E+00  0.000E+00  1.003  0.000E+00  2.647E-22  9.903E-01  4.700E+00  9.410E-01
  2.87E-01  1.00E+00  5.6287E-04 -7.6520E+00  7.157E+03  1.116E-06 -6.613E+00  0.000E+00  1.003  0.000E+00  9.382E-19  9.903E-01 -4.690E+00  9.409E-01
  2.93E-01  1.00E+00  5.7596E-04 -7.6519E+00  7.489E+03  2.004E-07 -6.613E+00  0.000E+00  1.003  0.000E+00 -8.747E-19  9.903E-01  4.666E+00  9.408E-01
  3.00E-01  1.00E+00  5.8905E-04 -7.6519E+00  8.900E+03 -4.336E-07 -6.614E+00  0.000E+00  1.003  0.000E+00 -5.534E-19  9.903E-01 -4.649E+00  9.407E-01
  3.07E-01  1.00E+00  6.0214E-04 -7.6518E+00  8.484E+03  1.177E-06 -6.615E+00  0.000E+00  1.003  0.000E+00 -1.578E-18  9.903E-01  4.621E+00  9.406E-01
  3.13E-01  1.00E+00  6.1523E-04 -7.6518E+00  8.200E+03 -1.986E-06 -6.615E+00  0.000E+00  1.003  0.000E+00 -4.633E-19  9.903E-01 -4.610E+00  9.405E-01
  3.20E-01  1.00E+00  6.2832E-04 -7.6517E+00  8.980E+03  1.441E-06 -6.616E+00  0.000E+00  1.003  0.000E+00  2.879E-19  9.903E-01  4.587E+00  9.405E-01
  3.27E-01  1.00E+00  6.4141E-04 -7.6517E+00  1.200E+04 -2.120E-07 -6.616E+00  0.000E+00  1.003  0.000E+00 -1.406E-18  9.903E-01 -4.572E+00  9.404E-01
  3.33E-01  1.00E+00  6.5450E-04 -7.6517E+00  1.265E+04 -7.805E-07 -6.617E+00  0.000E+00  1.004  0.000E+00 -3.775E-20  9.903E-01  4.537E+00  9.403E-01
  3.40E-01  1.00E+00  6.6759E-04 -7.6516E+00  1.284E+04  2.200E-07 -6.618E+00  0.000E+00  1.004  0.000E+00  7.349E-19  9.903E-01 -4.532E+00  9.402E-01
  3.47E-01  1.00E+00  6.8068E-04 -7.6516E+00  9.892E+03 -4.799E-08 -6.618E+00  0.000E+00  1.004  0.000E+00  4.978E-19  9.903E-01  4.505E+00  9.401E-01
  3.53E-01  1.00E+00  6.9377E-04 -7.6516E+00  9.797E+03 -2.887E-06 -6.619E+00  0.000E+00  1.004  0.000E+00  4.545E-18  9.903E-01 -4.473E+00  9.400E-01
  3.60E-01  1.00E+00  7.0686E-04 -7.6516E+00  1.068E+04  3.663E-06 -6.620E+00  0.000E+00  1.004  0.000E+00  3.473E-18  9.903E-01  4.439E+00  9.399E-01
  3.67E-01  1.00E+00  7.1995E-04 -7.6515E+00  1.152E+04 -1.255E-06 -6.620E+00  0.000E+00  1.004  0.000E+00  1.516E-19  9.903E-01 -4.438E+00  9.399E-01
  3.73E-01  1.00E+00  7.3304E-04 -7.6515E+00  1.152E+04  1.506E-07 -6.621E+00  0.000E+00  1.004  0.000E+00  1.675E-18  9.903E-01  4.421E+00  9.398E-01
  3.80E-01  1.00E+00  7.4613E-04 -7.6515E+00  1.186E+04  1.604E-06 -6.621E+00  0.000E+00  1.004  0.000E+00 -7.463E-19  9.903E-01 -4.396E+00  9.397E-01
  3.87E-01  1.00E+00  7.5922E-04 -7.6515E+00  1.282E+04 -2.221E-06 -6.622E+00  0.000E+00  1.004  0.000E+00  1.047E-19  9.903E-01  4.357E+00  9.396E-01
  3.93E-01  1.00E+00  7.7231E-04 -7.6515E+00  1.329E+04  3.183E-06 -6.623E+00  0.000E+00  1.004  0.000E+00 -1.223E-18  9.903E-01 -4.345E+00  9.395E-01
  4.00E-01  1.00E+00  7.8540E-04 -7.6514E+00  1.489E+04 -5.348E-06 -6.623E+00  0.000E+00  1.004  0.000E+00  1.764E-18  9.903E-01  4.326E+00  9.394E-01
  4.07E-01  1.00E+00  7.9849E-04 -7.6514E+00  1.278E+04  3.442E-06 -6.624E+00  0.000E+00  1.004  0.000E+00  4.394E-18  9.903E-01 -4.300E+00  9.393E-01
  4.13E-01  1.00E+00  8.1158E-04 -7.6514E+00  1.242E+04 -1.118E-06 -6.624E+00  0.000E+00  1.004  0.000E+00  1.187E-18  9.903E-01  4.271E+00  9.393E-01
  4.20E-01  1.00E+00  8.2467E-04 -7.6514E+00  1.329E+04  9.978E-07 -6.625E+00  0.000E+00  1.004  0.000E+00  1.353E-18  9.903E-01 -4.241E+00  9.392E-01
  4.27E-01  1.00E+00  8.3776E-04 -7.6514E+00  1.341E+04 -2.247E-06 -6.626E+00  0.000E+00  1.004  0.000E+00  3.077E-18  9.903E-01  4.218E+00  9.391E-01
  4.33E-01  1.00E+00  8.5085E-04 -7.6514E+00  1.348E+04  3.231E-06 -6.626E+00  0.000E+00  1.005  0.000E+00  1.719E-18  9.903E-01 -4.202E+00  9.390E-01
  4.40E-01  1.00E+00  8.6394E-04 -7.6514E+00  1.352E+04 -1.215E-06 -6.627E+00  0.000E+00  1.005  0.000E+00 -1.064E-18  9.903E-01  4.207E+00  9.389E-01
  4.47E-01  1.00E+00  8.7703E-04 -7.6514E+00  1.424E+04 -1.492E-06 -6.627E+00  0.000E+00  1.005  0.000E+00  2.673E-18  9.903E-01 -4.184E+00  9.388E-01
  4.53E-01  1.00E+00  8.9012E-04 -7.6514E+00  1.455E+04  1.106E-06 -6.628E+00  0.000E+00  1.005  0.000E+00  3.206E-18  9.903E-01  4.157E+00  9.387E-01
  4.60E-01  1.00E+00  9.0321E-04 -7.6514E+00  1.651E+04  2.096E-07 -6.629E+00  0.000E+00  1.005  0.000E+00  1.389E-18  9.903E-01 -4.111E+00  9.386E-01
  4.67E-01  1.00E+00  9.1630E-04 -7.6514E+00  1.477E+04  1.521E-06 -6.629E+00  0.000E+00  1.005  0.000E+00 -1.000E-18  9.903E-01  4.097E+00  9.386E-01
  4.73E-01  1.00E+00  9.2939E-04 -7.6514E+00  1.477E+04  7.365E-07 -6.630E+00  0.000E+00  1.005  0.000E+00 -4.118E-18  9.903E-01 -4.061E+00  9.385E-01
  4.80E-01  1.00E+00  9.4248E-04 -7.6514E+00  1.645E+04  5.415E-08 -6.630E+00  0.000E+00  1.005  0.000E+00 -5.210E-18  9.903E-01  4.043E+00  9.384E-01
  4.87E-01  1.00E+00  9.5557E-04 -7.6514E+00  1.583E+04 -3.422E-06 -6.631E+00  0.000E+00  1.005  0.000E+00 -5.569E-19  9.903E-01 -4.001E+00  9.383E-01
  4.93E-01  1.00E+00  9.6866E-04 -7.6514E+00  1.565E+04 -2.076E-06 -6.632E+00  0.000E+00  1.005  0.000E+00  7.039E-18  9.903E-01  3.996E+00  9.382E-01
  5.00E-01  1.00E+00  9.8175E-04 -7.6514E+00  1.589E+04  2.984E-06 -6.632E+00  0.000E+00  1.005  0.000E+00  5.785E-18  9.903E-01 -3.957E+00  9.381E-01
  5.07E-01  1.00E+00  9.9484E-04 -7.6514E+00  1.628E+04 -9.559E-07 -6.633E+00  0.000E+00  1.005  0.000E+00  2.983E-18  9.903E-01  3.936E+00  9.380E-01
  5.13E-01  1.00E+00  1.0079E-03 -7.6514E+00  1.631E+04  4.236E-06 -6.634E+00  0.000E+00  1.005  0.000E+00 -1.551E-18  9.903E-01 -3.902E+00  9.380E-01
  5.20E-01  1.00E+00  1.0210E-03 -7.6514E+00  1.684E+04 -4.401E-06 -6.634E+00  0.000E+00  1.005  0.000E+00 -1.322E-18  9.903E-01  3.876E+00  9.379E-01
  5.27E-01  1.00E+00  1.0341E-03 -7.6514E+00  1.650E+04  1.778E-06 -6.635E+00  0.000E+00  1.006  0.000E+00  2.304E-18  9.903E-01 -3.833E+00  9.378E-01
  5.33E-01  1.00E+00  1.0472E-03 -7.6514E+00  1.642E+04 -2.881E-06 -6.635E+00  0.000E+00  1.006  0.000E+00  3.828E-18  9.903E-01  3.794E+00  9.377E-01
  5.40E-01  1.00E+00  1.0603E-03 -7.6514E+00  1.796E+04  1.788E-06 -6.636E+00  0.000E+00  1.006  0.000E+00  5.338E-18  9.903E-01 -3.774E+00  9.376E-01
  5.47E-01  1.00E+00  1.0734E-03 -7.6514E+00  1.724E+04  6.062E-07 -6.637E+00  0.000E+00  1.006  0.000E+00  2.028E-18  9.903E-01  3.725E+00  9.375E-01
  5.53E-01  1.00E+00  1.0865E-03 -7.6514E+00  1.739E+04  1.702E-06 -6.637E+00  0.000E+00  1.006  0.000E+00 -1.164E-18  9.903E-01 -3.692E+00  9.374E-01
  5.60E-01  1.00E+00  1.0996E-03 -7.6514E+00  1.794E+04 -2.182E-06 -6.638E+00  0.000E+00  1.006  0.000E+00 -4.993E-19  9.903E-01  3.658E+00  9.374E-01
  5.67E-01  1.00E+00  1.1126E-03 -7.6515E+00  1.833E+04  2.034E-06 -6.638E+00  0.000E+00  1.006  0.000E+00 -2.938E-19  9.903E-01 -3.625E+00  9.373E-01
  5.73E-01  1.00E+00  1.1257E-03 -7.6515E+00  1.816E+04 -2.833E-06 -6.639E+00  0.000E+00  1.006  0.000E+00  8.121E-19  9.903E-01  3.569E+00  9.372E-01
  5.80E-01  1.00E+00  1.1388E-03 -7.6515E+00  1.809E+04 -1.257E-06 -6.640E+00  0.000E+00  1.006  0.000E+00  6.470E-18  9.903E-01 -3.511E+00  9.371E-01
  5.87E-01  1.00E+00  1.1519E-03 -7.6515E+00  1.808E+04 -1.187E-06 -6.640E+00  0.000E+00  1.006  0.000E+00  9.852E-18  9.903E-01  3.474E+00  9.370E-01
  5.93E-01  1.00E+00  1.1650E-03 -7.6515E+00  1.786E+04  5.971E-06 -6.641E+00  0.000E+00  1.006  0.000E+00  3.234E-18  9.903E-01 -3.455E+00  9.369E-01
  6.00E-01  1.00E+00  1.1781E-03 -7.6515E+00  1.869E+04  4.094E-08 -6.641E+00  0.000E+00  1.006  0.000E+00 -5.084E-18  9.903E-01  3.400E+00  9.368E-01
  6.07E-01  1.00E+00  1.1912E-03 -7.6515E+00  1.853E+04 -2.961E-06 -6.642E+00  0.000E+00  1.006  0.000E+00 -1.044E-18  9.903E-01 -3.361E+00  9.368E-01
  6.13E-01  1.00E+00  1.2043E-03 -7.6516E+00  1.881E+04 -6.609E-07 -6.643E+00  0.000E+00  1.006  0.000E+00  3.968E-18  9.903E-01  3.305E+00  9.367E-01
  6.20E-01  1.00E+00  1.2174E-03 -7.6516E+00  1.983E+04  2.410E-06 -6.643E+00  0.000E+00  1.006  0.000E+00  1.547E-18  9.903E-01 -3.259E+00  9.366E-01
  6.27E-01  1.00E+00  1.2305E-03 -7.6516E+00  2.022E+04 -2.942E-06 -6.644E+00  0.000E+00  1.007  0.000E+00  2.285E-18  9.903E-01  3.212E+00  9.365E-01
  6.33E-01  1.00E+00  1.2435E-03 -7.6516E+00  2.035E+04  1.446E-06 -6.645E+00  0.000E+00  1.007  0.000E+00  4.355E-18  9.903E-01 -3.157E+00  9.364E-01
  6.40E-01  1.00E+00  1.2566E-03 -7.6516E+00  2.026E+04 -2.399E-06 -6.645E+00  0.000E+00  1.007  0.000E+00  5.673E-18  9.903E-01  3.092E+00  9.363E-01
  6.47E-01  1.00E+00  1.2697E-03 -7.6517E+00  2.005E+04  6.176E-06 -6.646E+00  0.000E+00  1.007  0.000E+00  4.423E-19  9.903E-01 -3.042E+00  9.362E-01
  6.53E-01  1.00E+00  1.2828E-03 -7.6517E+00  1.946E+04 -5.773E-06 -6.646E+00  0.000E+00  1.007  0.000E+00 -1.155E-19  9.903E-01  2.992E+00  9.361E-01
  6.60E-01  1.00E+00  1.2959E-03 -7.6517E+00  2.037E+04  4.395E-06 -6.647E+00  0.000E+00  1.007  0.000E+00  1.792E-18  9.903E-01 -2.951E+00  9.361E-01
  6.67E-01  1.00E+00  1.3090E-03 -7.6517E+00  1.998E+04  6.753E-07 -6.648E+00  0.000E+00  1.007  0.000E+00 -5.230E-18  9.903E-01  2.918E+00  9.360E-01
  6.73E-01  1.00E+00  1.3221E-03 -7.6518E+00  2.011E+04 -1.616E-06 -6.648E+00  0.000E+00  1.007  0.000E+00 -3.927E-18  9.903E-01 -2.871E+00  9.359E-01
  6.80E-01  1.00E+00  1.3352E-03 -7.6518E+00  2.064E+04 -7.208E-07 -6.649E+00  0.000E+00  1.007  0.000E+00 -6.907E-19  9.903E-01  2.814E+00  9.358E-01
  6.87E-01  1.00E+00  1.3483E-03 -7.6518E+00  2.106E+04 -2.058E-06 -6.649E+00  0.000E+00  1.007  0.000E+00  3.159E-18  9.903E-01 -2.749E+00  9.357E-01
  6.93E-01  1.00E+00  1.3614E-03 -7.6518E+00  2.135E+04  4.200E-06 -6.650E+00  0.000E+00  1.007  0.000E+00  1.922E-19  9.903E-01  2.716E+00  9.356E-01
  7.00E-01  1.00E+00  1.3744E-03 -7.6519E+00  2.236E+04 -3.274E-06 -6.651E+00  0.000E+00  1.007  0.000E+00 -1.090E-18  9.903E-01 -2.677E+00  9.355E-01
  7.07E-01  1.00E+00  1.3875E-03 -7.6519E+00  2.209E+04  1.476E-06 -6.651E+00  0.000E+00  1.007  0.000E+00  1.401E-18  9.903E-01  2.625E+00  9.355E-01
  7.13E-01  1.00E+00  1.4006E-03 -7.6519E+00  2.171E+04 -4.169E-06 -6.652E+00  0.000E+00  1.007  0.000E+00  5.134E-18  9.903E-01 -2.562E+00  9.354E-01
  7.20E-01  1.00E+00  1.4137E-03 -7.6520E+00  2.216E+04  6.935E-06 -6.652E+00  0.000E+00  1.007  0.000E+00  1.299E-18  9.903E-01  2.519E+00  9.353E-01
  7.27E-01  1.00E+00  1.4268E-03 -7.6520E+00  2.247E+04 -2.451E-06 -6.653E+00  0.000E+00  1.008  0.000E+00 -4.915E-18  9.903E-01 -2.453E+00  9.352E-01
  7.33E-01  1.00E+00  1.4399E-03 -7.6520E+00  2.232E+04 -3.810E-06 -6.654E+00  0.000E+00  1.008  0.000E+00  3.764E-18  9.903E-01  2.390E+00  9.351E-01
  7.40E-01  1.00E+00  1.4530E-03 -7.6521E+00  2.252E+04  4.810E-06 -6.654E+00  0.000E+00  1.008  0.000E+00  2.377E-18  9.903E-01 -2.340E+00  9.350E-01
  7.47E-01  1.00E+00  1.4661E-03 -7.6521E+00  2.227E+04 -1.862E-06 -6.655E+00  0.000E+00  1.008  0.000E+00 -1.710E-18  9.903E-01  2.299E+00  9.349E-01
  7.53E-01  1.00E+00  1.4792E-03 -7.6521E+00  2.240E+04  3.166E-06 -6.656E+00  0.000E+00  1.008  0.000E+00 -3.519E-18  9.903E-01 -2.232E+00  9.349E-01
  7.60E-01  1.00E+00  1.4923E-03 -7.6522E+00  2.329E+04 -1.500E-07 -6.656E+00  0.000E+00  1.008  0.000E+00 -7.701E-18  9.903E-01  2.188E+00  9.348E-01
  7.67E-01  1.00E+00  1.5053E-03 -7.6522E+00  2.313E+04 -4.685E-06 -6.657E+00  0.000E+00  1.008  0.000E+00 -9.964E-19  9.903E-01 -2.141E+00  9.347E-01
  7.73E-01  1.00E+00  1.5184E-03 -7.6522E+00  2.300E+04  3.143E-06 -6.657E+00  0.000E+00  1.008  0.000E+00  1.142E-18  9.903E-01  2.094E+00  9.346E-01
  7.80E-01  1.00E+00  1.5315E-03 -7.6523E+00  2.408E+04 -9.332E-07 -6.658E+00  0.000E+00  1.008  0.000E+00 -1.923E-18  9.903E-01 -2.025E+00  9.345E-01
  7.87E-01  1.00E+00  1.5446E-03 -7.6523E+00  2.493E+04  1.949E-06 -6.659E+00  0.000E+00  1.008  0.000E+00 -3.331E-18  9.903E-01  1.970E+00  9.344E-01
  7.93E-01  1.00E+00  1.5577E-03 -7.6523E+00  2.488E+04 -1.901E-06 -6.659E+00  0.000E+00  1.008  0.000E+00 -3.397E-18  9.903E-01 -1.894E+00  9.343E-01
  8.00E-01  1.00E+00  1.5708E-03 -7.6524E+00  2.494E+04  7.092E-07 -6.660E+00  0.000E+00  1.008  0.000E+00 -1.744E-18  9.903E-01  1.842E+00  9.343E-01
  8.07E-01  1.00E+00  1.5839E-03 -7.6524E+00  2.477E+04 -6.317E-06 -6.660E+00  0.000E+00  1.008  0.000E+00  6.038E-18  9.903E-01 -1.790E+00  9.342E-01
  8.13E-01  1.00E+00  1.5970E-03 -7.6524E+00  2.451E+04  1.934E-06 -6.661E+00  0.000E+00  1.008  0.000E+00  1.212E-17  9.903E-01  1.726E+00  9.341E-01
  8.20E-01  1.00E+00  1.6101E-03 -7.6525E+00  2.491E+04  2.406E-06 -6.662E+00  0.000E+00  1.009  0.000E+00  6.097E-18  9.903E-01 -1.656E+00  9.340E-01
  8.27E-01  1.00E+00  1.6232E-03 -7.6525E+00  2.388E+04 -9.755E-07 -6.662E+00  0.000E+00  1.009  0.000E+00  4.113E-18  9.903E-01  1.580E+00  9.339E-01
  8.33E-01  1.00E+00  1.6362E-03 -7.6526E+00  2.364E+04 -3.468E-06 -6.663E+00  0.000E+00  1.009  0.000E+00  1.028E-17  9.903E-01 -1.529E+00  9.338E-01
  8.40E-01  1.00E+00  1.6493E-03 -7.6526E+00  2.471E+04  3.932E-06 -6.664E+00  0.000E+00  1.009  0.000E+00  9.636E-18  9.903E-01  1.475E+00  9.337E-01
  8.47E-01  1.00E+00  1.6624E-03 -7.6527E+00  2.540E+04  4.387E-06 -6.664E+00  0.000E+00  1.009  0.000E+00 -1.913E-18  9.903E-01 -1.425E+00  9.337E-01
  8.53E-01  1.00E+00  1.6755E-03 -7.6527E+00  2.563E+04 -2.253E-06 -6.665E+00  0.000E+00  1.009  0.000E+00 -4.875E-18  9.903E-01  1.353E+00  9.336E-01
  8.60E-01  1.00E+00  1.6886E-03 -7.6527E+00  2.697E+04  1.323E-06 -6.665E+00  0.000E+00  1.009  0.000E+00 -3.584E-18  9.903E-01 -1.279E+00  9.335E-01
  8.67E-01  1.00E+00  1.7017E-03 -7.6528E+00  2.685E+04 -2.327E-06 -6.666E+00  0.000E+00  1.009  0.000E+00 -2.190E-18  9.903E-01  1.205E+00  9.334E-01
  8.73E-01  1.00E+00  1.7148E-03 -7.6528E+00  2.676E+04 -3.649E-06 -6.667E+00  0.000E+00  1.009  0.000E+00  6.109E-18  9.903E-01 -1.153E+00  9.333E-01
  8.80E-01  1.00E+00  1.7279E-03 -7.6529E+00  2.802E+04  4.395E-06 -6.667E+00  0.000E+00  1.009  0.000E+00  5.073E-18  9.903E-01  1.077E+00  9.332E-01
  8.87E-01  1.00E+00  1.7410E-03 -7.6529E+00  2.454E+04  5.290E-07 -6.668E+00  0.000E+00  1.009  0.000E+00 -1.768E-18  9.903E-01 -9.941E-01  9.331E-01
  8.93E-01  1.00E+00  1.7541E-03 -7.6530E+00  2.335E+04  3.995E-06 -6.668E+00  0.000E+00  1.009  0.000E+00 -8.052E-18  9.903E-01  9.019E-01  9.331E-01
  9.00E-01  1.00E+00  1.7671E-03 -7.6530E+00  2.386E+04 -4.757E-06 -6.669E+00  0.000E+00  1.009  0.000E+00 -6.993E-18  9.903E-01 -8.331E-01  9.330E-01
  9.07E-01  1.00E+00  1.7802E-03 -7.6531E+00  2.377E+04  9.696E-07 -6.670E+00  0.000E+00  1.009  0.000E+00 -1.732E-18  9.903E-01  7.728E-01  9.329E-01
  9.13E-01  1.00E+00  1.7933E-03 -7.6531E+00  2.397E+04 -5.769E-07 -6.670E+00  0.000E+00  1.009  0.000E+00 -2.277E-18  9.903E-01 -7.326E-01  9.328E-01
  9.20E-01  1.00E+00  1.8064E-03 -7.6532E+00  2.545E+04 -4.157E-07 -6.671E+00  0.000E+00  1.010  0.000E+00 -8.977E-19  9.903E-01  6.798E-01  9.327E-01
  9.27E-01  1.00E+00  1.8195E-03 -7.6533E+00  2.656E+04  2.030E-06 -6.672E+00  0.000E+00  1.010  0.000E+00 -3.141E-18  9.903E-01 -6.154E-01  9.326E-01
  9.33E-01  1.00E+00  1.8326E-03 -7.6533E+00  2.778E+04 -1.544E-06 -6.672E+00  0.000E+00  1.010  0.000E+00 -3.817E-18  9.903E-01  5.236E-01  9.325E-01
  9.40E-01  1.00E+00  1.8457E-03 -7.6534E+00  3.326E+04  7.339E-07 -6.673E+00  0.000E+00  1.010  0.000E+00 -2.691E-18  9.903E-01 -4.793E-01  9.325E-01
  9.47E-01  1.00E+00  1.8588E-03 -7.6534E+00  2.589E+04  3.551E-06 -6.673E+00  0.000E+00  1.010  0.000E+00 -8.648E-18  9.903E-01  4.338E-01  9.324E-01
  9.53E-01  1.00E+00  1.8719E-03 -7.6535E+00  2.373E+04 -5.608E-06 -6.674E+00  0.000E+00  1.010  0.000E+00 -5.789E-18  9.903E-01 -3.426E-01  9.323E-01
  9.60E-01  1.00E+00  1.8850E-03 -7.6535E+00  2.250E+04  1.909E-07 -6.675E+00  0.000E+00  1.010  0.000E+00  1.742E-18  9.903E-01  2.588E-01  9.322E-01
  9.67E-01  1.00E+00  1.8980E-03 -7.6536E+00  1.981E+04 -5.218E-07 -6.675E+00  0.000E+00  1.010  0.000E+00  2.202E-18  9.903E-01 -2.403E-01  9.321E-01
  9.73E-01  1.00E+00  1.9111E-03 -7.6537E+00  1.611E+04  2.418E-06 -6.676E+00  0.000E+00  1.010  0.000E+00 -4.341E-19  9.903E-01  2.043E-01  9.320E-01
  9.80E-01  1.00E+00  1.9242E-03 -7.6538E+00  1.405E+04 -8.049E-06 -6.676E+00  0.000E+00  1.010  0.000E+00  7.399E-18  9.903E-01 -9.106E-02  9.319E-01
  9.87E-01 -1.00E+00  1.9373E-03 -7.6539E+00 -2.056E+04  4.879E-06 -6.677E+00  0.000E+00  1.010  0.000E+00  1.181E-17  9.903E-01 -1.395E-01  9.319E-01
  9.93E-01 -1.00E+00  1.9504E-03 -7.6541E+00 -8.131E+04 -1.602E-06 -6.678E+00  0.000E+00  1.010  0.000E+00  7.249E-18  9.903E-01  9.603E-02  9.318E-01
  1.00E+00 -1.00E+00  1.9635E-03 -7.6543E+00 -1.420E+05 -8.081E-06 -6.678E+00  0.000E+00  1.010  0.000E+00  1.171E-17  9.903E-01  3.316E-01  9.317E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.794364
 BMAX(u=0)             =       1.202716
 BMIN(u=pi)            =       0.793406
 BMAX(u=pi)            =       1.202989


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      38.921333
 Mean Elongation       =       4.903599
 Plasma Volume         =       0.013023 [M**3]
 Cross Sectional Area  =       0.002073 [M**2]
 Normal Surface Area   =       1.504610 [M**2]
 Poloidal Circumference=       0.236732 [M]
 Major Radius          =       0.999803 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025688 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.924062 [M]
 Maximum (outboard) R  =       1.045529 [M]
 Maximum height     Z  =       0.080399 [M]
 Waist (v = 0)   in R  =      -0.067253 [M]
 Full Height(v = 0)    =       0.031161 [M]
 Waist (v = pi)  in R  =      -0.097797 [M]
 Full Height(v = pi)   =       0.031519 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       0.990262 [T-m]
 RBtor(s=0)            =       0.990257 [T-m]
 Volume Average B      =       0.968568 [T]
 Ion Larmor Radius     =       0.003304 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00010      -0.00277       0.45749       1.00000       0.06073      -0.00044      1.00E+29      1.00E+29
     3      -0.00020      -0.00392       0.45754       1.00000       0.06094      -0.00052      2.17E+27      2.17E+27
     4      -0.00030      -0.00480       0.45755       1.00000       0.06108      -0.00058      2.85E+26      2.85E+26
     5      -0.00040      -0.00554       0.45755       1.00000       0.06120      -0.00062      8.09E+25      8.09E+25
     6      -0.00050      -0.00619       0.45755       1.00000       0.06129      -0.00066      4.12E+25      4.12E+25
     7      -0.00060      -0.00678       0.45755       1.00000       0.06137      -0.00068      3.14E+25      3.14E+25
     8      -0.00070      -0.00733       0.45756       1.00000       0.06145      -0.00070      2.94E+25      2.94E+25
     9      -0.00080      -0.00783       0.45756       1.00000       0.06151      -0.00072      2.94E+25      2.94E+25
    10      -0.00090      -0.00831       0.45756       1.00000       0.06157      -0.00073      3.01E+25      3.01E+25
    11      -0.00100      -0.00876       0.45757       1.00000       0.06162      -0.00074      3.07E+25      3.07E+25
    12      -0.00110      -0.00918       0.45758       1.00000       0.06167      -0.00075      3.14E+25      3.14E+25
    13      -0.00120      -0.00959       0.45758       1.00000       0.06172      -0.00075      3.19E+25      3.19E+25
    14      -0.00130      -0.00998       0.45759       1.00000       0.06176      -0.00076      3.24E+25      3.24E+25
    15      -0.00140      -0.01036       0.45760       1.00000       0.06180      -0.00077      3.27E+25      3.27E+25
    16      -0.00150      -0.01072       0.45761       1.00000       0.06184      -0.00077      3.31E+25      3.31E+25
    17      -0.00160      -0.01107       0.45762       1.00000       0.06188      -0.00078      3.33E+25      3.33E+25
    18      -0.00170      -0.01142       0.45763       1.00000       0.06192      -0.00078      3.37E+25      3.37E+25
    19      -0.00180      -0.01175       0.45764       1.00000       0.06195      -0.00078      3.39E+25      3.39E+25
    20      -0.00190      -0.01207       0.45765       1.00000       0.06198      -0.00079      3.43E+25      3.43E+25
    21      -0.00200      -0.01238       0.45766       1.00000       0.06202      -0.00079      3.45E+25      3.45E+25
    22      -0.00210      -0.01269       0.45767       1.00000       0.06205      -0.00079      3.49E+25      3.49E+25
    23      -0.00220      -0.01298       0.45769       1.00000       0.06207      -0.00079      3.52E+25      3.52E+25
    24      -0.00230      -0.01328       0.45770       1.00000       0.06210      -0.00079      3.56E+25      3.56E+25
    25      -0.00241      -0.01356       0.45771       1.00000       0.06213      -0.00080      3.59E+25      3.59E+25
    26      -0.00251      -0.01384       0.45773       1.00000       0.06216      -0.00080      3.63E+25      3.63E+25
    27      -0.00261      -0.01411       0.45774       1.00000       0.06218      -0.00080      3.66E+25      3.66E+25
    28      -0.00271      -0.01438       0.45775       1.00000       0.06221      -0.00080      3.71E+25      3.71E+25
    29      -0.00281      -0.01464       0.45777       1.00000       0.06223      -0.00080      3.73E+25      3.73E+25
    30      -0.00291      -0.01490       0.45778       1.00000       0.06226      -0.00080      3.78E+25      3.78E+25
    31      -0.00301      -0.01516       0.45779       1.00000       0.06228      -0.00080      3.81E+25      3.81E+25
    32      -0.00311      -0.01541       0.45781       1.00000       0.06230      -0.00080      3.85E+25      3.85E+25
    33      -0.00321      -0.01565       0.45782       1.00000       0.06232      -0.00080      3.88E+25      3.88E+25
    34      -0.00331      -0.01590       0.45784       1.00000       0.06234      -0.00080      3.92E+25      3.92E+25
    35      -0.00341      -0.01613       0.45786       1.00000      -0.05891      -0.00080      3.95E+25      3.95E+25
    36      -0.00351      -0.01637       0.45789       1.00000      -0.05890      -0.00080      3.99E+25      3.99E+25
    37      -0.00361      -0.01660       0.45791       1.00000      -0.05890      -0.00080      4.02E+25      4.02E+25
    38      -0.00371      -0.01683       0.45794       1.00000      -0.05889      -0.00080      4.06E+25      4.06E+25
    39      -0.00381      -0.01705       0.45797       1.00000      -0.05888      -0.00080      4.09E+25      4.09E+25
    40      -0.00391      -0.01728       0.45800       1.00000      -0.05887      -0.00080      4.13E+25      4.13E+25
    41      -0.00401      -0.01750       0.45802       1.00000      -0.05886      -0.00080      4.16E+25      4.16E+25
    42      -0.00411      -0.01771       0.45805       1.00000      -0.05886      -0.00080      4.21E+25      4.21E+25
    43      -0.00421      -0.01793       0.45808       1.00000      -0.05885      -0.00080      4.23E+25      4.23E+25
    44      -0.00431      -0.01814       0.45811       1.00000      -0.05884      -0.00080      4.26E+25      4.26E+25
    45      -0.00441      -0.01835       0.45814       1.00000      -0.05883      -0.00080      4.28E+25      4.28E+25
    46      -0.00451      -0.01855       0.45817       1.00000      -0.05883      -0.00080      4.32E+25      4.32E+25
    47      -0.00461      -0.01876       0.45820       1.00000      -0.05882      -0.00080      4.34E+25      4.34E+25
    48      -0.00471      -0.01896       0.45824       1.00000      -0.05881      -0.00080      4.38E+25      4.38E+25
    49      -0.00481      -0.01916       0.45827       1.00000      -0.05881      -0.00080      4.40E+25      4.40E+25
    50      -0.00491      -0.01936       0.45830       1.00000      -0.05880      -0.00080      4.44E+25      4.44E+25
    51      -0.00501      -0.01955       0.45833       1.00000      -0.05880      -0.00080      4.47E+25      4.47E+25
    52      -0.00511      -0.01974       0.45837       1.00000      -0.05879      -0.00080      4.50E+25      4.50E+25
    53      -0.00521      -0.01994       0.45840       1.00000      -0.05878      -0.00080      4.52E+25      4.52E+25
    54      -0.00531      -0.02013       0.45843       1.00000      -0.05878      -0.00080      4.54E+25      4.54E+25
    55      -0.00541      -0.02031       0.45847       1.00000      -0.05877      -0.00080      4.56E+25      4.56E+25
    56      -0.00551      -0.02050       0.45850       1.00000      -0.05877      -0.00080      4.59E+25      4.59E+25
    57      -0.00561      -0.02069       0.45854       1.00000      -0.05876      -0.00080      4.61E+25      4.61E+25
    58      -0.00571      -0.02087       0.45858       1.00000      -0.05876      -0.00080      4.65E+25      4.65E+25
    59      -0.00581      -0.02105       0.45861       1.00000      -0.05875      -0.00080      4.66E+25      4.66E+25
    60      -0.00591      -0.02123       0.45865       1.00000      -0.05875      -0.00080      4.70E+25      4.70E+25
    61      -0.00601      -0.02141       0.45869       1.00000      -0.05874      -0.00080      4.71E+25      4.71E+25
    62      -0.00611      -0.02158       0.45872       1.00000      -0.05874      -0.00080      4.74E+25      4.74E+25
    63      -0.00621      -0.02176       0.45876       1.00000      -0.05873      -0.00080      4.75E+25      4.75E+25
    64      -0.00631      -0.02193       0.45880       1.00000      -0.05873      -0.00080      4.77E+25      4.77E+25
    65      -0.00641      -0.02210       0.45884       1.00000      -0.05872      -0.00080      4.79E+25      4.79E+25
    66      -0.00651      -0.02227       0.45888       1.00000      -0.05872      -0.00080      4.81E+25      4.81E+25
    67      -0.00661      -0.02244       0.45892       1.00000      -0.05871      -0.00080      4.82E+25      4.82E+25
    68      -0.00671      -0.02261       0.45896       1.00000      -0.05871      -0.00080      4.85E+25      4.85E+25
    69      -0.00681      -0.02278       0.45900       1.00000      -0.05870      -0.00080      4.87E+25      4.87E+25
    70      -0.00691      -0.02294       0.45904       1.00000      -0.05870      -0.00080      4.90E+25      4.90E+25
    71      -0.00701      -0.02311       0.45908       1.00000      -0.05869      -0.00080      4.91E+25      4.91E+25
    72      -0.00711      -0.02327       0.45913       1.00000      -0.05869      -0.00080      4.93E+25      4.93E+25
    73      -0.00721      -0.02343       0.45917       1.00000      -0.05868      -0.00080      4.94E+25      4.94E+25
    74      -0.00731      -0.02359       0.45921       1.00000      -0.05868      -0.00080      4.96E+25      4.96E+25
    75      -0.00741      -0.02375       0.45925       1.00000      -0.05867      -0.00080      4.97E+25      4.97E+25
    76      -0.00751      -0.02391       0.45930       1.00000      -0.05867      -0.00080      4.99E+25      4.99E+25
    77      -0.00761      -0.02407       0.45934       1.00000      -0.05866      -0.00080      5.00E+25      5.00E+25
    78      -0.00771      -0.02423       0.45938       1.00000      -0.05866      -0.00081      5.03E+25      5.03E+25
    79      -0.00781      -0.02438       0.45943       1.00000      -0.05865      -0.00081      5.04E+25      5.04E+25
    80      -0.00791      -0.02454       0.45947       1.00000      -0.05865      -0.00081      5.06E+25      5.06E+25
    81      -0.00801      -0.02469       0.45952       1.00000      -0.05864      -0.00081      5.07E+25      5.07E+25
    82      -0.00811      -0.02484       0.45956       1.00000      -0.05864      -0.00081      5.10E+25      5.10E+25
    83      -0.00821      -0.02499       0.45961       1.00000      -0.05864      -0.00081      5.10E+25      5.10E+25
    84      -0.00831      -0.02514       0.45966       1.00000      -0.05863      -0.00081      5.12E+25      5.12E+25
    85      -0.00841      -0.02529       0.45970       1.00000      -0.05863      -0.00081      5.12E+25      5.12E+25
    86      -0.00851      -0.02544       0.45975       1.00000      -0.05862      -0.00081      5.14E+25      5.14E+25
    87      -0.00862      -0.02559       0.45980       1.00000      -0.05862      -0.00081      5.15E+25      5.15E+25
    88      -0.00872      -0.02574       0.45984       1.00000      -0.05861      -0.00081      5.18E+25      5.18E+25
    89      -0.00882      -0.02588       0.45989       1.00000      -0.05861      -0.00081      5.19E+25      5.19E+25
    90      -0.00892      -0.02603       0.45994       1.00000      -0.05860      -0.00081      5.22E+25      5.22E+25
    91      -0.00902      -0.02617       0.45999       1.00000      -0.05860      -0.00081      5.24E+25      5.24E+25
    92      -0.00912      -0.02631       0.46004       1.00000      -0.05860      -0.00081      5.26E+25      5.26E+25
    93      -0.00922      -0.02646       0.46009       1.00000      -0.05859      -0.00081      5.26E+25      5.26E+25
    94      -0.00932      -0.02660       0.46013       1.00000      -0.05859      -0.00082      5.27E+25      5.27E+25
    95      -0.00942      -0.02674       0.46018       1.00000      -0.05858      -0.00082      5.28E+25      5.28E+25
    96      -0.00952      -0.02688       0.46023       1.00000      -0.05858      -0.00082      5.30E+25      5.30E+25
    97      -0.00962      -0.02702       0.46028       1.00000      -0.05858      -0.00082      5.31E+25      5.31E+25
    98      -0.00972      -0.02716       0.46033       1.00000      -0.05857      -0.00082      5.34E+25      5.34E+25
    99      -0.00982      -0.02729       0.46038       1.00000      -0.05857      -0.00082      5.37E+25      5.37E+25
   100      -0.00992      -0.02743       0.46043       1.00000      -0.05856      -0.00082      5.42E+25      5.42E+25
   101      -0.01002      -0.02757       0.46049       1.00000      -0.05856      -0.00082      5.44E+25      5.44E+25
   102      -0.01012      -0.02770       0.46054       1.00000      -0.05856      -0.00082      5.45E+25      5.45E+25
   103      -0.01022      -0.02784       0.46059       1.00000      -0.05855      -0.00082      5.44E+25      5.44E+25
   104      -0.01032      -0.02797       0.46064       1.00000      -0.05855      -0.00082      5.45E+25      5.45E+25
   105      -0.01042      -0.02810       0.46069       1.00000      -0.05854      -0.00082      5.47E+25      5.47E+25
   106      -0.01052      -0.02824       0.46074       1.00000      -0.05854      -0.00082      5.50E+25      5.50E+25
   107      -0.01062      -0.02837       0.46080       1.00000      -0.05854      -0.00082      5.53E+25      5.53E+25
   108      -0.01072      -0.02850       0.46085       1.00000      -0.05853      -0.00082      5.57E+25      5.57E+25
   109      -0.01082      -0.02863       0.46090       1.00000      -0.05853      -0.00082      5.61E+25      5.61E+25
   110      -0.01092      -0.02876       0.46096       1.00000      -0.05853      -0.00082      5.67E+25      5.67E+25
   111      -0.01102      -0.02889       0.46101       1.00000      -0.05852      -0.00082      5.70E+25      5.70E+25
   112      -0.01112      -0.02902       0.46106       1.00000      -0.05852      -0.00082      5.71E+25      5.71E+25
   113      -0.01122      -0.02915       0.46112       1.00000      -0.05852      -0.00082      5.72E+25      5.72E+25
   114      -0.01132      -0.02928       0.46117       1.00000      -0.05852      -0.00082      5.75E+25      5.75E+25
   115      -0.01142      -0.02940       0.46123       1.00000      -0.05851      -0.00082      5.78E+25      5.78E+25
   116      -0.01152      -0.02953       0.46128       1.00000      -0.05851      -0.00082      5.82E+25      5.82E+25
   117      -0.01162      -0.02965       0.46134       1.00000      -0.05851      -0.00082      5.86E+25      5.86E+25
   118      -0.01172      -0.02978       0.46139       1.00000      -0.05850      -0.00082      5.92E+25      5.92E+25
   119      -0.01182      -0.02990       0.46145       1.00000      -0.05850      -0.00082      5.99E+25      5.99E+25
   120      -0.01192      -0.03003       0.46150       1.00000      -0.05850      -0.00081      6.05E+25      6.05E+25
   121      -0.01202      -0.03015       0.46156       1.00000      -0.05850      -0.00081      6.09E+25      6.09E+25
   122      -0.01212      -0.03028       0.46162       1.00000      -0.05849      -0.00081      6.14E+25      6.14E+25
   123      -0.01222      -0.03040       0.46167       1.00000      -0.05849      -0.00081      6.19E+25      6.19E+25
   124      -0.01232      -0.03052       0.46173       1.00000      -0.05849      -0.00081      6.25E+25      6.25E+25
   125      -0.01242      -0.03064       0.46179       1.00000      -0.05849      -0.00081      6.30E+25      6.30E+25
   126      -0.01252      -0.03076       0.46185       1.00000      -0.05849      -0.00080      6.37E+25      6.37E+25
   127      -0.01262      -0.03088       0.46191       1.00000      -0.05849      -0.00080      6.45E+25      6.45E+25
   128      -0.01272      -0.03100       0.46196       1.00000      -0.05848      -0.00080      6.54E+25      6.54E+25
   129      -0.01282      -0.03112       0.46202       1.00000      -0.05848      -0.00080      6.64E+25      6.64E+25
   130      -0.01292      -0.03124       0.46208       1.00000      -0.05848      -0.00079      6.75E+25      6.75E+25
   131      -0.01302      -0.03136       0.46214       1.00000      -0.05848      -0.00079      6.85E+25      6.85E+25
   132      -0.01312      -0.03148       0.46220       1.00000      -0.05848      -0.00079      6.96E+25      6.96E+25
   133      -0.01322      -0.03159       0.46226       1.00000      -0.05848      -0.00078      7.08E+25      7.08E+25
   134      -0.01332      -0.03171       0.46232       1.00000      -0.05848      -0.00078      7.17E+25      7.17E+25
   135      -0.01342      -0.03183       0.46238       1.00000      -0.05848      -0.00077      7.29E+25      7.29E+25
   136      -0.01352      -0.03194       0.46244       1.00000      -0.05848      -0.00077      7.46E+25      7.46E+25
   137      -0.01362      -0.03206       0.46250       1.00000      -0.05848      -0.00076      7.62E+25      7.62E+25
   138      -0.01372      -0.03217       0.46257       1.00000      -0.05848      -0.00076      7.82E+25      7.82E+25
   139      -0.01382      -0.03229       0.46263       1.00000      -0.05848      -0.00075      8.07E+25      8.07E+25
   140      -0.01392      -0.03240       0.46269       1.00000      -0.05848      -0.00075      8.32E+25      8.32E+25
   141      -0.01402      -0.03251       0.46275       1.00000      -0.05848      -0.00074      8.64E+25      8.64E+25
   142      -0.01412      -0.03263       0.46281       1.00000      -0.05848      -0.00073      9.02E+25      9.02E+25
   143      -0.01422      -0.03274       0.46288       1.00000      -0.05848      -0.00072      9.31E+25      9.31E+25
   144      -0.01432      -0.03285       0.46294       1.00000      -0.05848      -0.00072      9.74E+25      9.74E+25
   145      -0.01442      -0.03296       0.46300       1.00000      -0.05848      -0.00071      1.04E+26      1.04E+26
   146      -0.01453      -0.03308       0.46306       1.00000      -0.05848      -0.00070      1.11E+26      1.11E+26
   147      -0.01463      -0.03319       0.46312       1.00000      -0.05848      -0.00069      1.22E+26      1.22E+26
   148      -0.01473      -0.03330       0.46318       1.00000      -0.05848      -0.00068      1.38E+26      1.38E+26
   149      -0.01483      -0.03341       0.46324       1.00000      -0.05848      -0.00067      1.71E+26      1.71E+26
   150      -0.01493      -0.03352       0.46329       1.00000      -0.05847      -0.00066      2.42E+26      2.42E+26
   151      -0.01503      -0.03363       0.46334       1.00000      -0.05846      -0.00065      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00010      -0.00400       0.32053       1.00000       0.06168      -0.00055
     3      -0.00020      -0.00566       0.32064       1.00000       0.06224      -0.00071
     4      -0.00030      -0.00693       0.32074       1.00000       0.06266      -0.00078
     5      -0.00040      -0.00800       0.32084       1.00000       0.06301      -0.00081
     6      -0.00050      -0.00894       0.32095       1.00000       0.06331      -0.00083
     7      -0.00060      -0.00979       0.32105       1.00000       0.06358      -0.00084
     8      -0.00070      -0.01057       0.32114       1.00000       0.06383      -0.00084
     9      -0.00080      -0.01130       0.32124       1.00000       0.06406      -0.00084
    10      -0.00090      -0.01199       0.32133       1.00000       0.06428      -0.00084
    11      -0.00100      -0.01263       0.32143       1.00000       0.06448      -0.00083
    12      -0.00110      -0.01325       0.32152       1.00000       0.06468      -0.00083
    13      -0.00120      -0.01383       0.32161       1.00000       0.06487      -0.00082
    14      -0.00130      -0.01439       0.32170       1.00000       0.06505      -0.00082
    15      -0.00140      -0.01494       0.32178       1.00000       0.06522      -0.00081
    16      -0.00150      -0.01546       0.32187       1.00000       0.06539      -0.00081
    17      -0.00160      -0.01596       0.32195       1.00000       0.06555      -0.00080
    18      -0.00170      -0.01645       0.32203       1.00000       0.06570      -0.00079
    19      -0.00180      -0.01693       0.32211       1.00000       0.06585      -0.00079
    20      -0.00190      -0.01739       0.32218       1.00000       0.06600      -0.00078
    21      -0.00200      -0.01784       0.32226       1.00000       0.06614      -0.00077
    22      -0.00210      -0.01827       0.32233       1.00000       0.06628      -0.00076
    23      -0.00220      -0.01870       0.32240       1.00000       0.06642      -0.00076
    24      -0.00230      -0.01912       0.32247       1.00000       0.06655      -0.00075
    25      -0.00241      -0.01953       0.32253       1.00000       0.06668      -0.00074
    26      -0.00251      -0.01993       0.32260       1.00000       0.06681      -0.00073
    27      -0.00261      -0.02032       0.32266       1.00000       0.06693      -0.00072
    28      -0.00271      -0.02071       0.32272       1.00000       0.06706      -0.00072
    29      -0.00281      -0.02108       0.32277       1.00000       0.06718      -0.00071
    30      -0.00291      -0.02146       0.32283       1.00000       0.06729      -0.00070
    31      -0.00301      -0.02182       0.32288       1.00000       0.06741      -0.00069
    32      -0.00311      -0.02218       0.32293       1.00000       0.06752      -0.00068
    33      -0.00321      -0.02253       0.32298       1.00000       0.06763      -0.00067
    34      -0.00331      -0.02288       0.32303       1.00000       0.06774      -0.00066
    35      -0.00341      -0.02322       0.32308       1.00000       0.06785      -0.00065
    36      -0.00351      -0.02356       0.32312       1.00000       0.06796      -0.00064
    37      -0.00361      -0.02389       0.32316       1.00000       0.06806      -0.00063
    38      -0.00371      -0.02422       0.32320       1.00000       0.06817      -0.00062
    39      -0.00381      -0.02454       0.32324       1.00000       0.06827      -0.00061
    40      -0.00391      -0.02486       0.32328       1.00000       0.06837      -0.00060
    41      -0.00401      -0.02518       0.32332       1.00000       0.06847      -0.00059
    42      -0.00411      -0.02549       0.32335       1.00000       0.06856      -0.00058
    43      -0.00421      -0.02580       0.32339       1.00000       0.06866      -0.00057
    44      -0.00431      -0.02610       0.32342       1.00000       0.06875      -0.00056
    45      -0.00441      -0.02640       0.32345       1.00000       0.06885      -0.00055
    46      -0.00451      -0.02670       0.32348       1.00000       0.06894      -0.00054
    47      -0.00461      -0.02699       0.32350       1.00000       0.06903      -0.00053
    48      -0.00471      -0.02729       0.32353       1.00000       0.06912      -0.00052
    49      -0.00481      -0.02757       0.32355       1.00000       0.06921      -0.00051
    50      -0.00491      -0.02786       0.32358       1.00000       0.06930      -0.00050
    51      -0.00501      -0.02814       0.32360       1.00000       0.06939      -0.00049
    52      -0.00511      -0.02842       0.32362       1.00000       0.06948      -0.00048
    53      -0.00521      -0.02870       0.32364       1.00000       0.06956      -0.00047
    54      -0.00531      -0.02897       0.32366       1.00000       0.06965      -0.00046
    55      -0.00541      -0.02924       0.32368       1.00000       0.06973      -0.00045
    56      -0.00551      -0.02951       0.32369       1.00000       0.06981      -0.00044
    57      -0.00561      -0.02978       0.32371       1.00000       0.06990      -0.00043
    58      -0.00571      -0.03004       0.32372       1.00000       0.06998      -0.00042
    59      -0.00581      -0.03030       0.32373       1.00000       0.07006      -0.00041
    60      -0.00591      -0.03056       0.32375       1.00000       0.07014      -0.00040
    61      -0.00601      -0.03082       0.32376       1.00000       0.07022      -0.00039
    62      -0.00611      -0.03108       0.32377       1.00000       0.07030      -0.00038
    63      -0.00621      -0.03133       0.32378       1.00000       0.07038      -0.00037
    64      -0.00631      -0.03158       0.32378       1.00000       0.07045      -0.00036
    65      -0.00641      -0.03183       0.32379       1.00000       0.07053      -0.00035
    66      -0.00651      -0.03208       0.32380       1.00000       0.07061      -0.00034
    67      -0.00661      -0.03232       0.32380       1.00000       0.07068      -0.00033
    68      -0.00671      -0.03257       0.32381       1.00000       0.07076      -0.00032
    69      -0.00681      -0.03281       0.32381       1.00000       0.07083      -0.00031
    70      -0.00691      -0.03305       0.32381       1.00000       0.07091      -0.00031
    71      -0.00701      -0.03329       0.32382       1.00000       0.07098      -0.00030
    72      -0.00711      -0.03353       0.32382       1.00000       0.07105      -0.00029
    73      -0.00721      -0.03376       0.32382       1.00000       0.07113      -0.00028
    74      -0.00731      -0.03400       0.32382       1.00000       0.07120      -0.00027
    75      -0.00741      -0.03423       0.32382       1.00000       0.07127      -0.00026
    76      -0.00751      -0.03446       0.32381       1.00000       0.07134      -0.00025
    77      -0.00761      -0.03469       0.32381       1.00000       0.07141      -0.00025
    78      -0.00771      -0.03492       0.32381       1.00000       0.07148      -0.00024
    79      -0.00781      -0.03514       0.32380       1.00000       0.07155      -0.00023
    80      -0.00791      -0.03537       0.32380       1.00000       0.07162      -0.00022
    81      -0.00801      -0.03559       0.32380       1.00000       0.07169      -0.00022
    82      -0.00811      -0.03582       0.32379       1.00000       0.07176      -0.00021
    83      -0.00821      -0.03604       0.32378       1.00000       0.07182      -0.00020
    84      -0.00831      -0.03626       0.32378       1.00000       0.07189      -0.00019
    85      -0.00841      -0.03648       0.32377       1.00000       0.07196      -0.00019
    86      -0.00851      -0.03669       0.32376       1.00000       0.07202      -0.00018
    87      -0.00862      -0.03691       0.32375       1.00000       0.07209      -0.00017
    88      -0.00872      -0.03713       0.32374       1.00000       0.07216      -0.00016
    89      -0.00882      -0.03734       0.32373       1.00000       0.07222      -0.00016
    90      -0.00892      -0.03755       0.32372       1.00000       0.07229      -0.00015
    91      -0.00902      -0.03776       0.32371       1.00000       0.07235      -0.00014
    92      -0.00912      -0.03797       0.32370       1.00000       0.07242      -0.00014
    93      -0.00922      -0.03818       0.32369       1.00000       0.07248      -0.00013
    94      -0.00932      -0.03839       0.32367       1.00000       0.07254      -0.00012
    95      -0.00942      -0.03860       0.32366       1.00000       0.07261      -0.00012
    96      -0.00952      -0.03880       0.32365       1.00000       0.07267      -0.00011
    97      -0.00962      -0.03901       0.32363       1.00000       0.07273      -0.00011
    98      -0.00972      -0.03921       0.32362       1.00000       0.07279      -0.00010
    99      -0.00982      -0.03942       0.32360       1.00000       0.07286      -0.00009
   100      -0.00992      -0.03962       0.32359       1.00000       0.07292      -0.00009
   101      -0.01002      -0.03982       0.32357       1.00000       0.07298      -0.00008
   102      -0.01012      -0.04002       0.32356       1.00000       0.07304      -0.00008
   103      -0.01022      -0.04022       0.32354       1.00000       0.07310      -0.00007
   104      -0.01032      -0.04042       0.32352       1.00000       0.07316      -0.00007
   105      -0.01042      -0.04062       0.32350       1.00000       0.07322      -0.00006
   106      -0.01052      -0.04081       0.32349       1.00000       0.07328      -0.00006
   107      -0.01062      -0.04101       0.32347       1.00000       0.07334      -0.00005
   108      -0.01072      -0.04120       0.32345       1.00000       0.07340      -0.00005
   109      -0.01082      -0.04140       0.32343       1.00000       0.07346      -0.00004
   110      -0.01092      -0.04159       0.32341       1.00000       0.07352      -0.00004
   111      -0.01102      -0.04178       0.32339       1.00000       0.07358      -0.00003
   112      -0.01112      -0.04197       0.32337       1.00000       0.07364      -0.00003
   113      -0.01122      -0.04216       0.32335       1.00000       0.07369      -0.00002
   114      -0.01132      -0.04235       0.32332       1.00000       0.07375      -0.00002
   115      -0.01142      -0.04254       0.32330       1.00000       0.07381      -0.00001
   116      -0.01152      -0.04273       0.32328       1.00000       0.07387      -0.00001
   117      -0.01162      -0.04292       0.32326       1.00000       0.07392      -0.00000
   118      -0.01172      -0.04311       0.32323       1.00000       0.07398      -0.00000
   119      -0.01182      -0.04329       0.32321       1.00000       0.07404       0.00000
   120      -0.01192      -0.04348       0.32319       1.00000       0.07409       0.00001
   121      -0.01202      -0.04366       0.32316       1.00000       0.07415       0.00001
   122      -0.01212      -0.04385       0.32314       1.00000       0.07421       0.00001
   123      -0.01222      -0.04403       0.32311       1.00000       0.07426       0.00002
   124      -0.01232      -0.04421       0.32309       1.00000       0.07432       0.00002
   125      -0.01242      -0.04439       0.32306       1.00000       0.07437       0.00002
   126      -0.01252      -0.04457       0.32304       1.00000       0.07443       0.00003
   127      -0.01262      -0.04475       0.32301       1.00000       0.07448       0.00003
   128      -0.01272      -0.04493       0.32298       1.00000       0.07454       0.00003
   129      -0.01282      -0.04511       0.32295       1.00000       0.07459       0.00004
   130      -0.01292      -0.04529       0.32293       1.00000       0.07465       0.00004
   131      -0.01302      -0.04547       0.32290       1.00000       0.07470       0.00004
   132      -0.01312      -0.04565       0.32287       1.00000       0.07476       0.00004
   133      -0.01322      -0.04582       0.32284       1.00000       0.07481       0.00005
   134      -0.01332      -0.04600       0.32281       1.00000       0.07486       0.00005
   135      -0.01342      -0.04617       0.32278       1.00000       0.07492       0.00005
   136      -0.01352      -0.04635       0.32275       1.00000       0.07497       0.00005
   137      -0.01362      -0.04652       0.32272       1.00000       0.07502       0.00005
   138      -0.01372      -0.04670       0.32269       1.00000       0.07508       0.00005
   139      -0.01382      -0.04687       0.32266       1.00000       0.07513       0.00006
   140      -0.01392      -0.04704       0.32263       1.00000       0.07518       0.00006
   141      -0.01402      -0.04721       0.32259       1.00000       0.07523       0.00006
   142      -0.01412      -0.04739       0.32256       1.00000       0.07529       0.00006
   143      -0.01422      -0.04756       0.32253       1.00000       0.07534       0.00006
   144      -0.01432      -0.04773       0.32250       1.00000       0.07539       0.00006
   145      -0.01442      -0.04790       0.32247       1.00000       0.07544       0.00006
   146      -0.01453      -0.04806       0.32244       1.00000       0.07549       0.00006
   147      -0.01463      -0.04823       0.32241       1.00000       0.07555       0.00006
   148      -0.01473      -0.04840       0.32238       1.00000       0.07560       0.00006
   149      -0.01483      -0.04857       0.32235       1.00000       0.07565       0.00006
   150      -0.01493      -0.04873       0.32232       1.00000       0.07570       0.00006
   151      -0.01503      -0.04890       0.32229       1.00000       0.07575       0.00006


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.248601E+02  9.587943E+03
 btor**2/(2 mu0)  =   4.736063E+03  3.636799E+05
 b**2/(2 mu0)     =   4.860923E+03  3.732678E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0000E+00  0.0000E+00
    1  2.0895E-05 -3.6616E-05
    2 -2.7020E-02  1.9437E-02
    3  4.2386E-06 -1.4959E-06
    4 -2.4118E-06 -1.1278E-04
    5 -3.3327E-06  5.5036E-06
    6  2.2877E-06 -9.7284E-06
    7 -2.7329E-06 -3.5048E-06
    8 -5.2091E-06  9.8114E-06
    9 -1.3484E-05  9.3000E-06
   10 -5.1685E-06  4.0468E-06
   11 -3.3589E-06  6.5650E-06
   12 -1.9669E-08  2.4121E-06
   13  8.0837E-07 -1.8028E-06
   14  6.8536E-09 -2.2824E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.990262 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.984353 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999803 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.178997
 lsubi                   =       0.894742
 musubi                  =       2.510582
 betai                   =       0.000000
 lambda                  =       0.447371


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.015454
 s1                   =      -2.510357         -0.807868         -2.537080
 s2                   =       1.702489          Infinity          1.729211
 betai (Mui + s1)     =       0.000226          1.702714         -0.026497
 lambda (s1/2 + s2)   =       0.447310          Infinity          0.460672
 1st Shafr'v relation =       0.000064         -1.000000          0.000064
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000102         -1.000000         -0.015353
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP3_r2_nonzone
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       357.01
    TIME TO INPUT/OUTPUT                   0.51
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.49
    TIME IN FUNCT3D                      354.60
       BCOVAR FIELDS                      25.04
       FOURIER TRANSFORM                  96.72
       INVERSE FOURIER TRANSFORM         112.71
       FORCES AND SYMMETRIZE              28.48
       RESIDUE                            27.63
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
