 ====================== PARALLEL TIMINGS ====================
               total  :      357.478357
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2014             16              1      12.013262
      --- non-vacuum  :            2094             49              1      39.291440
      --- non-vacuum  :            3009            101              1     118.804261
      --- non-vacuum  :            2957            151              1     183.534738

             runvmec  :      357.475009

         init radial  :        0.000000
             eqsolve  :      356.447216
             fileout  :        0.954314

              evolve  :      356.306243
             funct3d  :      353.643701
            nfunct3d  :           10091

             totzsps  :       96.717623
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.495861
              bcovar  :       25.029708
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       53.860162
              forces  :       28.481215
           symforces  :        0.000000
             tomnsps  :      112.712130
             tomnspa  :        0.000000
             residue  :       27.623094
          -- tridslv  :       23.974998

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.288969
           broadcast  :        0.005420
           sendrecv   :        0.105100

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
