&quasisymmetry
 general_option="single"
 finite_r_option="nonlinear"
 order_r_option="r3_flux_constraint"
 N_phi=451
 nfp = 4
 eta_bar = 1.7131771845862305
 R0c = 1.000000000000000000e+00,3.567120764364836161e-01,9.309473742665695661e-02,2.068580554650727155e-02,3.352763602115161907e-03,2.959048185685851391e-04,
 Z0s = 0.000000000000000000e+00,3.060534473627483654e-01,8.535505841371784919e-02,2.030083138105918256e-02,3.604828690431056970e-03,3.636106532187047095e-04,
 B2c = 0.5528452930602289
 B2s = 0.0
 sigma_initial = 0.0
 I2_over_B0 = 0.0
 p2 = 0.0
 r = 0.1
 vmec_template_filename = "/Users/rogeriojorge/local/NearAxis_Optimization/Executables/quasisymmetry.VMECexample"
 r_singularity_high_order = T
 r_singularity_Newton_iterations = 20
 r_singularity_line_search = 10
/
