 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Aug 25,2021  TIME = 10:52:36
 SHOT ID.: QH_NFP4_vac  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by quasisymmetry.f90'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   3000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9050E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.5260E-01  0.0000E+00  0.0000E+00 -3.0549E-01  3.5671E-01  0.0000E+00  0.0000E+00 -3.0605E-01
    2   0  8.8747E-02  0.0000E+00  0.0000E+00 -7.9973E-02  9.3095E-02  0.0000E+00  0.0000E+00 -8.5355E-02
    3   0  2.2550E-02  0.0000E+00  0.0000E+00 -2.1320E-02  2.0686E-02  0.0000E+00  0.0000E+00 -2.0301E-02
    4   0  5.5677E-03  0.0000E+00  0.0000E+00 -5.0344E-03  3.3528E-03  0.0000E+00  0.0000E+00 -3.6048E-03
    5   0  1.3711E-03  0.0000E+00  0.0000E+00 -7.1844E-04  2.9590E-04  0.0000E+00  0.0000E+00 -3.6361E-04
    6   0  3.3816E-04  0.0000E+00  0.0000E+00 -4.0488E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -3.1370E-04  0.0000E+00  0.0000E+00 -5.5985E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.1999E-03  0.0000E+00  0.0000E+00  1.5995E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -2.7332E-04  0.0000E+00  0.0000E+00 -6.5618E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  4.4584E-04  0.0000E+00  0.0000E+00 -2.0712E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0 -3.5345E-07  0.0000E+00  0.0000E+00 -7.2576E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -4.6483E-05  0.0000E+00  0.0000E+00  8.7854E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  6.0688E-05  0.0000E+00  0.0000E+00 -7.7630E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -1.0979E-05  0.0000E+00  0.0000E+00  1.8443E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
  -14   1  9.9405E-05  0.0000E+00  0.0000E+00  1.1033E-04
  -13   1 -1.1237E-04  0.0000E+00  0.0000E+00 -1.4299E-04
  -12   1  1.3803E-04  0.0000E+00  0.0000E+00  2.0470E-04
  -11   1  1.7282E-04  0.0000E+00  0.0000E+00 -4.3983E-05
  -10   1 -1.5327E-04  0.0000E+00  0.0000E+00  1.6594E-04
   -9   1  9.2561E-04  0.0000E+00  0.0000E+00  3.1418E-04
   -8   1 -8.1725E-04  0.0000E+00  0.0000E+00 -4.1164E-04
   -7   1 -1.8401E-03  0.0000E+00  0.0000E+00 -1.2715E-03
   -6   1 -1.1816E-03  0.0000E+00  0.0000E+00 -9.4967E-04
   -5   1  1.4488E-03  0.0000E+00  0.0000E+00  1.7085E-03
   -4   1  6.5101E-03  0.0000E+00  0.0000E+00  5.8076E-03
   -3   1  1.8929E-02  0.0000E+00  0.0000E+00  1.5133E-02
   -2   1  4.8932E-02  0.0000E+00  0.0000E+00  3.7644E-02
   -1   1  5.2469E-02  0.0000E+00  0.0000E+00  2.3719E-02
    0   1 -1.5708E-01  0.0000E+00  0.0000E+00  1.2773E-01
    1   1 -3.8439E-02  0.0000E+00  0.0000E+00  3.5123E-02
    2   1 -9.3856E-03  0.0000E+00  0.0000E+00  8.1217E-03
    3   1 -1.4160E-03  0.0000E+00  0.0000E+00  2.3647E-03
    4   1  7.7566E-04  0.0000E+00  0.0000E+00  2.5675E-04
    5   1  7.5534E-04  0.0000E+00  0.0000E+00 -1.3077E-03
    6   1  1.0161E-03  0.0000E+00  0.0000E+00 -5.7770E-04
    7   1  7.3659E-04  0.0000E+00  0.0000E+00 -5.6907E-04
    8   1 -1.2819E-03  0.0000E+00  0.0000E+00  7.4607E-04
    9   1  2.0027E-06  0.0000E+00  0.0000E+00  1.8852E-04
   10   1  4.6471E-05  0.0000E+00  0.0000E+00 -8.9477E-05
   11   1  6.3266E-05  0.0000E+00  0.0000E+00 -2.3210E-05
   12   1 -2.3811E-05  0.0000E+00  0.0000E+00  9.3875E-06
   13   1 -3.9642E-05  0.0000E+00  0.0000E+00  2.1963E-05
   14   1  2.0138E-05  0.0000E+00  0.0000E+00 -1.3634E-06
  -14   2 -1.9776E-04  0.0000E+00  0.0000E+00 -2.0268E-04
  -13   2  2.6420E-04  0.0000E+00  0.0000E+00  3.2712E-04
  -12   2 -2.2636E-04  0.0000E+00  0.0000E+00 -3.9897E-04
  -11   2 -6.6718E-05  0.0000E+00  0.0000E+00  2.7020E-04
  -10   2  1.3472E-03  0.0000E+00  0.0000E+00  7.5652E-04
   -9   2 -3.2329E-04  0.0000E+00  0.0000E+00 -2.5974E-04
   -8   2 -1.1072E-03  0.0000E+00  0.0000E+00 -7.9648E-04
   -7   2 -3.9030E-04  0.0000E+00  0.0000E+00 -2.2189E-04
   -6   2  7.5644E-06  0.0000E+00  0.0000E+00  3.6576E-04
   -5   2  1.9011E-04  0.0000E+00  0.0000E+00  5.1754E-04
   -4   2  3.9727E-03  0.0000E+00  0.0000E+00  3.5519E-03
   -3   2  1.4194E-02  0.0000E+00  0.0000E+00  1.1600E-02
   -2   2  1.0445E-02  0.0000E+00  0.0000E+00  5.2991E-03
   -1   2 -2.0722E-03  0.0000E+00  0.0000E+00  1.8557E-03
    0   2 -5.1814E-03  0.0000E+00  0.0000E+00  3.0938E-03
    1   2 -1.3945E-03  0.0000E+00  0.0000E+00 -3.8933E-04
    2   2 -9.2238E-04  0.0000E+00  0.0000E+00  9.6119E-04
    3   2 -9.9523E-05  0.0000E+00  0.0000E+00  6.5435E-04
    4   2 -1.4249E-04  0.0000E+00  0.0000E+00  1.8853E-04
    5   2 -6.2021E-04  0.0000E+00  0.0000E+00 -1.8075E-04
    6   2  3.6835E-04  0.0000E+00  0.0000E+00  4.9036E-04
    7   2  1.0255E-03  0.0000E+00  0.0000E+00 -1.1818E-03
    8   2 -3.3478E-04  0.0000E+00  0.0000E+00  3.0728E-04
    9   2 -2.8212E-04  0.0000E+00  0.0000E+00  1.8335E-04
   10   2  6.0457E-05  0.0000E+00  0.0000E+00 -2.0232E-05
   11   2  3.2932E-05  0.0000E+00  0.0000E+00 -2.2282E-05
   12   2  1.3648E-05  0.0000E+00  0.0000E+00  1.0557E-05
   13   2 -4.2407E-05  0.0000E+00  0.0000E+00 -1.4941E-05
   14   2 -4.5511E-05  0.0000E+00  0.0000E+00  6.8997E-05
  -14   3  3.0119E-04  0.0000E+00  0.0000E+00  3.5452E-04
  -13   3 -4.6209E-04  0.0000E+00  0.0000E+00 -5.7850E-04
  -12   3  1.0248E-04  0.0000E+00  0.0000E+00  4.2320E-04
  -11   3  6.0609E-04  0.0000E+00  0.0000E+00  1.3065E-04
  -10   3 -2.3882E-05  0.0000E+00  0.0000E+00  1.3049E-04
   -9   3 -3.9299E-05  0.0000E+00  0.0000E+00 -1.2775E-04
   -8   3  4.2617E-04  0.0000E+00  0.0000E+00  2.4489E-04
   -7   3 -1.6413E-04  0.0000E+00  0.0000E+00  3.4107E-05
   -6   3 -1.1053E-03  0.0000E+00  0.0000E+00 -4.9352E-04
   -5   3  3.2560E-04  0.0000E+00  0.0000E+00  7.7116E-04
   -4   3  4.5970E-03  0.0000E+00  0.0000E+00  3.8750E-03
   -3   3  3.3538E-03  0.0000E+00  0.0000E+00  1.5222E-03
   -2   3  8.5452E-05  0.0000E+00  0.0000E+00  7.1144E-04
   -1   3 -7.9767E-04  0.0000E+00  0.0000E+00  2.9259E-04
    0   3 -8.2476E-05  0.0000E+00  0.0000E+00  3.1534E-04
    1   3 -1.9816E-05  0.0000E+00  0.0000E+00 -1.3481E-04
    2   3 -2.3816E-04  0.0000E+00  0.0000E+00 -3.8564E-04
    3   3 -2.5587E-05  0.0000E+00  0.0000E+00  1.4780E-04
    4   3  3.5210E-04  0.0000E+00  0.0000E+00  5.6792E-04
    5   3 -6.9267E-04  0.0000E+00  0.0000E+00 -4.8938E-04
    6   3 -1.4653E-04  0.0000E+00  0.0000E+00  6.8901E-04
    7   3  4.9825E-04  0.0000E+00  0.0000E+00 -4.5746E-04
    8   3  1.6856E-05  0.0000E+00  0.0000E+00 -7.6017E-05
    9   3 -8.9251E-05  0.0000E+00  0.0000E+00  8.3387E-05
   10   3 -3.5487E-05  0.0000E+00  0.0000E+00  1.7417E-05
   11   3  1.6087E-05  0.0000E+00  0.0000E+00 -1.9934E-05
   12   3  3.8417E-05  0.0000E+00  0.0000E+00  1.7768E-05
   13   3 -7.2998E-06  0.0000E+00  0.0000E+00 -4.6568E-05
   14   3 -6.6219E-05  0.0000E+00  0.0000E+00  6.9576E-05
  -14   4 -5.0324E-04  0.0000E+00  0.0000E+00 -5.6848E-04
  -13   4  2.1782E-04  0.0000E+00  0.0000E+00  4.8833E-04
  -12   4  5.8540E-05  0.0000E+00  0.0000E+00 -3.0090E-04
  -11   4 -2.2999E-04  0.0000E+00  0.0000E+00  5.0275E-05
  -10   4  4.2188E-04  0.0000E+00  0.0000E+00  2.7447E-04
   -9   4  7.7179E-04  0.0000E+00  0.0000E+00  3.5666E-04
   -8   4  4.6031E-05  0.0000E+00  0.0000E+00  5.5561E-05
   -7   4 -9.3406E-04  0.0000E+00  0.0000E+00 -4.5998E-04
   -6   4 -4.7099E-04  0.0000E+00  0.0000E+00  2.5653E-05
   -5   4  1.4729E-03  0.0000E+00  0.0000E+00  1.3385E-03
   -4   4  1.3762E-03  0.0000E+00  0.0000E+00  6.4086E-04
   -3   4  1.4277E-04  0.0000E+00  0.0000E+00  1.5079E-04
   -2   4 -1.7409E-04  0.0000E+00  0.0000E+00  1.4357E-04
   -1   4 -8.7743E-05  0.0000E+00  0.0000E+00  4.7047E-05
    0   4 -2.9865E-07  0.0000E+00  0.0000E+00  2.2776E-05
    1   4  2.8563E-05  0.0000E+00  0.0000E+00  2.3881E-05
    2   4 -2.5879E-05  0.0000E+00  0.0000E+00 -5.1357E-05
    3   4 -1.0346E-04  0.0000E+00  0.0000E+00 -1.6642E-04
    4   4  2.9951E-04  0.0000E+00  0.0000E+00  2.1717E-04
    5   4 -1.1559E-04  0.0000E+00  0.0000E+00 -2.3300E-04
    6   4 -2.6218E-04  0.0000E+00  0.0000E+00  2.7051E-04
    7   4  1.2595E-04  0.0000E+00  0.0000E+00 -3.9915E-05
    8   4  6.8924E-05  0.0000E+00  0.0000E+00 -7.6362E-05
    9   4 -1.4058E-05  0.0000E+00  0.0000E+00  6.7083E-06
   10   4 -1.7173E-05  0.0000E+00  0.0000E+00  1.8399E-05
   11   4 -2.3344E-05  0.0000E+00  0.0000E+00 -1.3046E-05
   12   4  3.2671E-05  0.0000E+00  0.0000E+00  2.4716E-05
   13   4  2.7343E-05  0.0000E+00  0.0000E+00 -5.2209E-05
   14   4 -5.0726E-05  0.0000E+00  0.0000E+00  3.9477E-05
  -14   5  2.4613E-04  0.0000E+00  0.0000E+00  4.4699E-04
  -13   5 -8.1128E-05  0.0000E+00  0.0000E+00 -3.4526E-04
  -12   5 -4.8430E-04  0.0000E+00  0.0000E+00 -1.9339E-04
  -11   5  3.6586E-04  0.0000E+00  0.0000E+00  3.5018E-04
  -10   5  7.7942E-04  0.0000E+00  0.0000E+00  3.4294E-04
   -9   5  2.1319E-04  0.0000E+00  0.0000E+00  8.9743E-05
   -8   5 -5.4794E-04  0.0000E+00  0.0000E+00 -2.7502E-04
   -7   5 -4.8579E-04  0.0000E+00  0.0000E+00 -1.2518E-04
   -6   5  4.1688E-04  0.0000E+00  0.0000E+00  4.6113E-04
   -5   5  5.8959E-04  0.0000E+00  0.0000E+00  2.9316E-04
   -4   5  1.2097E-04  0.0000E+00  0.0000E+00  4.0551E-05
   -3   5 -5.3179E-05  0.0000E+00  0.0000E+00  4.4605E-05
   -2   5 -3.1853E-05  0.0000E+00  0.0000E+00  2.3236E-05
   -1   5 -7.0352E-06  0.0000E+00  0.0000E+00  3.9960E-06
    0   5 -2.1677E-07  0.0000E+00  0.0000E+00  1.0197E-06
    1   5  5.0956E-06  0.0000E+00  0.0000E+00  6.7012E-06
    2   5  7.4444E-06  0.0000E+00  0.0000E+00  1.1078E-05
    3   5 -5.9181E-05  0.0000E+00  0.0000E+00 -5.2502E-05
    4   5  7.0533E-05  0.0000E+00  0.0000E+00  6.4656E-05
    5   5  4.2920E-05  0.0000E+00  0.0000E+00 -9.2646E-05
    6   5 -7.4424E-05  0.0000E+00  0.0000E+00  5.2018E-05
    7   5 -1.4228E-05  0.0000E+00  0.0000E+00  2.3500E-05
    8   5  2.0054E-05  0.0000E+00  0.0000E+00 -1.4494E-05
    9   5  1.2112E-05  0.0000E+00  0.0000E+00 -8.4888E-06
   10   5  6.4842E-06  0.0000E+00  0.0000E+00  7.0821E-06
   11   5 -2.9409E-05  0.0000E+00  0.0000E+00 -1.3517E-05
   12   5  3.4849E-06  0.0000E+00  0.0000E+00  3.3524E-05
   13   5  3.5714E-05  0.0000E+00  0.0000E+00 -4.0371E-05
   14   5 -2.1396E-05  0.0000E+00  0.0000E+00  1.2455E-05
  -14   6 -2.2834E-05  0.0000E+00  0.0000E+00 -2.1479E-04
  -13   6 -5.4793E-04  0.0000E+00  0.0000E+00 -3.2542E-04
  -12   6  1.3231E-04  0.0000E+00  0.0000E+00  2.3880E-04
  -11   6  6.1323E-04  0.0000E+00  0.0000E+00  2.8883E-04
  -10   6  2.6944E-04  0.0000E+00  0.0000E+00  9.2528E-05
   -9   6 -2.5878E-04  0.0000E+00  0.0000E+00 -1.3595E-04
   -8   6 -3.3668E-04  0.0000E+00  0.0000E+00 -1.1444E-04
   -7   6  7.2768E-05  0.0000E+00  0.0000E+00  1.5038E-04
   -6   6  2.4705E-04  0.0000E+00  0.0000E+00  1.3499E-04
   -5   6  8.2190E-05  0.0000E+00  0.0000E+00  1.8358E-05
   -4   6 -1.4480E-05  0.0000E+00  0.0000E+00  1.0661E-05
   -3   6 -1.3173E-05  0.0000E+00  0.0000E+00  1.0459E-05
   -2   6 -3.8393E-06  0.0000E+00  0.0000E+00  2.3987E-06
   -1   6 -5.1057E-07  0.0000E+00  0.0000E+00  1.0058E-07
    0   6 -6.9724E-08  0.0000E+00  0.0000E+00 -2.4869E-08
    1   6  3.3403E-07  0.0000E+00  0.0000E+00  3.0385E-07
    2   6  5.2277E-06  0.0000E+00  0.0000E+00  5.5625E-06
    3   6 -1.6261E-05  0.0000E+00  0.0000E+00 -1.3196E-05
    4   6  5.6787E-06  0.0000E+00  0.0000E+00  2.0741E-05
    5   6  1.7613E-05  0.0000E+00  0.0000E+00 -2.2185E-05
    6   6 -6.1648E-06  0.0000E+00  0.0000E+00  2.0220E-06
    7   6 -6.2899E-06  0.0000E+00  0.0000E+00  7.4192E-06
    8   6 -4.3463E-06  0.0000E+00  0.0000E+00  1.7731E-07
    9   6 -3.8826E-08  0.0000E+00  0.0000E+00 -2.6663E-06
   10   6  1.7148E-05  0.0000E+00  0.0000E+00  7.2743E-06
   11   6 -1.3156E-05  0.0000E+00  0.0000E+00 -1.9112E-05
   12   6 -1.2546E-05  0.0000E+00  0.0000E+00  2.7440E-05
   13   6  2.0285E-05  0.0000E+00  0.0000E+00 -1.7134E-05
   14   6 -2.2761E-06  0.0000E+00  0.0000E+00 -2.5154E-06
  -14   7 -4.5533E-04  0.0000E+00  0.0000E+00 -3.1914E-04
  -13   7 -5.7022E-05  0.0000E+00  0.0000E+00  9.8038E-05
  -12   7  4.0051E-04  0.0000E+00  0.0000E+00  2.1480E-04
  -11   7  2.4890E-04  0.0000E+00  0.0000E+00  8.1579E-05
  -10   7 -9.2703E-05  0.0000E+00  0.0000E+00 -5.8587E-05
   -9   7 -1.9874E-04  0.0000E+00  0.0000E+00 -7.5210E-05
   -8   7 -2.3311E-05  0.0000E+00  0.0000E+00  4.2089E-05
   -7   7  9.7494E-05  0.0000E+00  0.0000E+00  6.1141E-05
   -6   7  4.8713E-05  0.0000E+00  0.0000E+00  1.1084E-05
   -5   7 -9.8338E-07  0.0000E+00  0.0000E+00  1.8011E-06
   -4   7 -5.7874E-06  0.0000E+00  0.0000E+00  3.9742E-06
   -3   7 -1.9446E-06  0.0000E+00  0.0000E+00  1.4375E-06
   -2   7 -3.6995E-07  0.0000E+00  0.0000E+00  1.0814E-07
   -1   7 -3.0858E-08  0.0000E+00  0.0000E+00 -2.6521E-08
    0   7 -9.0431E-09  0.0000E+00  0.0000E+00 -5.4151E-09
    1   7 -1.2484E-07  0.0000E+00  0.0000E+00 -1.5156E-07
    2   7  1.6171E-06  0.0000E+00  0.0000E+00  1.4416E-06
    3   7 -2.8646E-06  0.0000E+00  0.0000E+00 -3.2985E-06
    4   7 -8.3538E-07  0.0000E+00  0.0000E+00  5.2148E-06
    5   7  3.0640E-06  0.0000E+00  0.0000E+00 -3.3786E-06
    6   7  3.0369E-08  0.0000E+00  0.0000E+00 -1.0967E-06
    7   7  8.6083E-07  0.0000E+00  0.0000E+00  1.2001E-06
    8   7 -7.6115E-07  0.0000E+00  0.0000E+00  4.0630E-07
    9   7 -6.4931E-06  0.0000E+00  0.0000E+00 -2.9643E-06
   10   7  9.4466E-06  0.0000E+00  0.0000E+00  8.6138E-06
   11   7  1.0431E-06  0.0000E+00  0.0000E+00 -1.3833E-05
   12   7 -1.0439E-05  0.0000E+00  0.0000E+00  1.1456E-05
   13   7  4.0506E-06  0.0000E+00  0.0000E+00 -1.9846E-06
   14   7  2.9751E-07  0.0000E+00  0.0000E+00 -2.8253E-06
  -14   8 -1.4370E-04  0.0000E+00  0.0000E+00  2.0876E-06
  -13   8  2.1862E-04  0.0000E+00  0.0000E+00  1.3978E-04
  -12   8  1.9307E-04  0.0000E+00  0.0000E+00  6.6128E-05
  -11   8 -1.2305E-05  0.0000E+00  0.0000E+00 -2.0911E-05
  -10   8 -1.0553E-04  0.0000E+00  0.0000E+00 -4.3112E-05
   -9   8 -3.7822E-05  0.0000E+00  0.0000E+00  6.9987E-06
   -8   8  3.4304E-05  0.0000E+00  0.0000E+00  2.6767E-05
   -7   8  2.6280E-05  0.0000E+00  0.0000E+00  7.0269E-06
   -6   8  2.6732E-06  0.0000E+00  0.0000E+00 -1.0404E-08
   -5   8 -2.3647E-06  0.0000E+00  0.0000E+00  1.3108E-06
   -4   8 -1.0310E-06  0.0000E+00  0.0000E+00  7.4808E-07
   -3   8 -2.2277E-07  0.0000E+00  0.0000E+00  1.0884E-07
   -2   8 -2.5401E-08  0.0000E+00  0.0000E+00 -1.4934E-08
   -1   8 -7.5215E-10  0.0000E+00  0.0000E+00 -4.7374E-09
    0   8 -1.1295E-10  0.0000E+00  0.0000E+00  5.8819E-10
    1   8 -5.6734E-08  0.0000E+00  0.0000E+00 -5.6358E-08
    2   8  3.4787E-07  0.0000E+00  0.0000E+00  3.2665E-07
    3   8 -3.6162E-07  0.0000E+00  0.0000E+00 -7.6845E-07
    4   8 -3.3853E-07  0.0000E+00  0.0000E+00  1.0112E-06
