 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2021  TIME = 04:30:27
 SHOT ID.: QI_NFP1_r2_noQI  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0010E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.7122E-04  0.0000E+00  0.0000E+00 -1.0147E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.9958E-01  0.0000E+00  0.0000E+00  2.1535E-01 -2.0000E-01  0.0000E+00  0.0000E+00  2.1550E-01
    3   0 -9.2255E-04  0.0000E+00  0.0000E+00 -8.2112E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  3.3926E-04  0.0000E+00  0.0000E+00 -1.7918E-02  0.0000E+00  0.0000E+00  0.0000E+00 -1.7277E-02
    5   0 -1.5267E-04  0.0000E+00  0.0000E+00  2.3527E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -4.7925E-04  0.0000E+00  0.0000E+00  3.9793E-04  0.0000E+00  0.0000E+00  0.0000E+00 -2.1849E-04
    7   0  2.0665E-04  0.0000E+00  0.0000E+00 -2.5130E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.2937E-04  0.0000E+00  0.0000E+00  3.3531E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.0915E-04
    9   0  2.9406E-05  0.0000E+00  0.0000E+00 -2.3268E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -8.5685E-05  0.0000E+00  0.0000E+00  1.9035E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  5.6741E-06  0.0000E+00  0.0000E+00 -7.1407E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.1324E-04  0.0000E+00  0.0000E+00  1.7444E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  2.1820E-05  0.0000E+00  0.0000E+00 -5.8397E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -4.2186E-05  0.0000E+00  0.0000E+00  9.5237E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.1807E-04  0.0000E+00  0.0000E+00 -2.1790E-04
  -13   1 -1.9085E-05  0.0000E+00  0.0000E+00  5.9260E-05
  -12   1 -2.3478E-04  0.0000E+00  0.0000E+00 -4.8872E-04
  -11   1 -2.6758E-05  0.0000E+00  0.0000E+00  1.2188E-04
  -10   1 -5.9413E-04  0.0000E+00  0.0000E+00 -1.2427E-03
   -9   1 -7.2700E-05  0.0000E+00  0.0000E+00  1.1052E-04
   -8   1 -3.0527E-03  0.0000E+00  0.0000E+00 -3.9434E-03
   -7   1  1.8504E-04  0.0000E+00  0.0000E+00  7.2824E-04
   -6   1 -1.4743E-03  0.0000E+00  0.0000E+00 -5.4491E-03
   -5   1  1.5189E-04  0.0000E+00  0.0000E+00  3.3068E-03
   -4   1 -9.6554E-04  0.0000E+00  0.0000E+00 -1.7740E-02
   -3   1  8.8784E-03  0.0000E+00  0.0000E+00  8.3315E-03
   -2   1 -5.1325E-02  0.0000E+00  0.0000E+00 -5.4770E-02
   -1   1 -5.9382E-03  0.0000E+00  0.0000E+00  9.3896E-03
    0   1 -8.4964E-02  0.0000E+00  0.0000E+00  9.1067E-02
    1   1  2.0929E-02  0.0000E+00  0.0000E+00 -1.5221E-02
    2   1  6.4063E-03  0.0000E+00  0.0000E+00  2.3704E-02
    3   1 -1.2048E-03  0.0000E+00  0.0000E+00 -6.3650E-03
    4   1 -2.9881E-04  0.0000E+00  0.0000E+00  4.1675E-03
    5   1 -4.0200E-04  0.0000E+00  0.0000E+00 -8.1881E-04
    6   1 -1.6467E-03  0.0000E+00  0.0000E+00  2.4901E-03
    7   1  8.4782E-05  0.0000E+00  0.0000E+00 -2.5773E-04
    8   1 -5.4491E-05  0.0000E+00  0.0000E+00  7.2202E-04
    9   1  3.9516E-05  0.0000E+00  0.0000E+00 -2.2626E-04
   10   1  1.6924E-04  0.0000E+00  0.0000E+00  1.0618E-04
   11   1 -5.3032E-05  0.0000E+00  0.0000E+00 -2.5610E-05
   12   1  2.5175E-05  0.0000E+00  0.0000E+00  6.6721E-05
   13   1 -1.3098E-05  0.0000E+00  0.0000E+00 -2.8687E-05
   14   1  2.0587E-05  0.0000E+00  0.0000E+00  4.4956E-05
  -14   2 -2.6927E-05  0.0000E+00  0.0000E+00 -3.3582E-05
  -13   2  2.1568E-05  0.0000E+00  0.0000E+00  3.8772E-05
  -12   2  1.7569E-06  0.0000E+00  0.0000E+00 -7.9525E-07
  -11   2  4.9526E-05  0.0000E+00  0.0000E+00  1.0462E-04
  -10   2  1.7059E-04  0.0000E+00  0.0000E+00  1.0202E-04
   -9   2  1.4324E-05  0.0000E+00  0.0000E+00  4.6793E-05
   -8   2 -1.2619E-04  0.0000E+00  0.0000E+00 -2.3771E-05
   -7   2 -2.2436E-05  0.0000E+00  0.0000E+00 -7.6214E-05
   -6   2  3.8920E-05  0.0000E+00  0.0000E+00  6.5474E-04
   -5   2 -2.2112E-04  0.0000E+00  0.0000E+00 -1.3319E-04
   -4   2  1.2206E-03  0.0000E+00  0.0000E+00  1.2531E-03
   -3   2 -2.9481E-04  0.0000E+00  0.0000E+00 -7.7976E-04
   -2   2 -9.9020E-04  0.0000E+00  0.0000E+00 -9.9947E-04
   -1   2 -2.7991E-04  0.0000E+00  0.0000E+00  2.0478E-04
    0   2 -2.5720E-04  0.0000E+00  0.0000E+00  2.3065E-03
    1   2 -3.8683E-04  0.0000E+00  0.0000E+00 -5.5604E-04
    2   2  5.1061E-04  0.0000E+00  0.0000E+00 -2.5338E-09
    3   2 -2.4470E-04  0.0000E+00  0.0000E+00  2.2286E-04
    4   2 -1.5513E-04  0.0000E+00  0.0000E+00  3.6020E-04
    5   2  8.5501E-05  0.0000E+00  0.0000E+00 -6.9373E-05
    6   2 -7.8736E-06  0.0000E+00  0.0000E+00  2.5186E-04
    7   2  2.7635E-06  0.0000E+00  0.0000E+00 -1.3149E-04
    8   2 -2.1660E-06  0.0000E+00  0.0000E+00  1.0483E-04
    9   2 -1.9286E-05  0.0000E+00  0.0000E+00 -1.7442E-05
   10   2 -3.2346E-05  0.0000E+00  0.0000E+00  8.3915E-05
   11   2  1.0886E-05  0.0000E+00  0.0000E+00 -2.3992E-05
   12   2 -2.7237E-06  0.0000E+00  0.0000E+00  4.9169E-05
   13   2  3.0637E-06  0.0000E+00  0.0000E+00 -1.2984E-05
   14   2  3.3141E-06  0.0000E+00  0.0000E+00  2.4578E-05
  -14   3  9.0508E-06  0.0000E+00  0.0000E+00  2.2755E-05
  -13   3 -9.9006E-07  0.0000E+00  0.0000E+00  1.9644E-06
  -12   3  3.4226E-05  0.0000E+00  0.0000E+00  6.8821E-05
  -11   3 -2.2997E-07  0.0000E+00  0.0000E+00  1.4547E-07
  -10   3  8.5434E-05  0.0000E+00  0.0000E+00  1.2030E-04
   -9   3 -1.1459E-05  0.0000E+00  0.0000E+00 -5.2577E-05
   -8   3  7.4581E-05  0.0000E+00  0.0000E+00  1.6764E-04
   -7   3 -5.8478E-05  0.0000E+00  0.0000E+00 -1.1483E-04
   -6   3  1.5031E-04  0.0000E+00  0.0000E+00  3.3326E-04
   -5   3 -7.3340E-05  0.0000E+00  0.0000E+00 -1.1453E-04
   -4   3  2.2744E-04  0.0000E+00  0.0000E+00  3.2989E-04
   -3   3 -2.2501E-05  0.0000E+00  0.0000E+00 -1.4855E-04
   -2   3  2.8454E-05  0.0000E+00  0.0000E+00  2.3184E-04
   -1   3 -3.1893E-06  0.0000E+00  0.0000E+00 -1.4152E-04
    0   3  1.1570E-04  0.0000E+00  0.0000E+00  3.5424E-04
    1   3 -5.5883E-05  0.0000E+00  0.0000E+00 -1.8521E-04
    2   3  5.8650E-05  0.0000E+00  0.0000E+00  1.8135E-04
    3   3 -8.0709E-06  0.0000E+00  0.0000E+00 -8.6083E-05
    4   3 -1.2475E-06  0.0000E+00  0.0000E+00  1.7372E-04
    5   3  1.2676E-06  0.0000E+00  0.0000E+00 -1.0586E-04
    6   3  8.1760E-06  0.0000E+00  0.0000E+00  1.1696E-04
    7   3 -4.7600E-06  0.0000E+00  0.0000E+00 -5.9492E-05
    8   3 -1.7130E-06  0.0000E+00  0.0000E+00  7.0190E-05
    9   3  5.5774E-06  0.0000E+00  0.0000E+00 -3.2748E-05
   10   3 -2.4444E-06  0.0000E+00  0.0000E+00  4.3763E-05
   11   3  3.5019E-06  0.0000E+00  0.0000E+00 -2.3129E-05
   12   3  9.0273E-07  0.0000E+00  0.0000E+00  2.5002E-05
   13   3 -7.3308E-07  0.0000E+00  0.0000E+00 -1.0026E-05
   14   3  1.2861E-06  0.0000E+00  0.0000E+00  1.4206E-05
  -14   4  1.1955E-06  0.0000E+00  0.0000E+00  4.5707E-06
  -13   4 -3.8177E-06  0.0000E+00  0.0000E+00 -8.1381E-06
  -12   4  2.3448E-06  0.0000E+00  0.0000E+00  9.4407E-06
  -11   4 -3.0607E-06  0.0000E+00  0.0000E+00 -4.8147E-06
  -10   4  7.9748E-06  0.0000E+00  0.0000E+00  9.1768E-06
   -9   4 -9.8763E-07  0.0000E+00  0.0000E+00 -6.7429E-06
   -8   4  5.4980E-07  0.0000E+00  0.0000E+00  4.3513E-06
   -7   4 -2.2090E-06  0.0000E+00  0.0000E+00 -8.1585E-06
   -6   4  5.9336E-06  0.0000E+00  0.0000E+00  2.1282E-05
   -5   4 -3.3648E-06  0.0000E+00  0.0000E+00 -8.8676E-06
   -4   4  1.5303E-05  0.0000E+00  0.0000E+00  2.2138E-05
   -3   4 -4.5137E-06  0.0000E+00  0.0000E+00 -1.3878E-05
   -2   4  4.5303E-06  0.0000E+00  0.0000E+00  1.9450E-05
   -1   4 -1.6269E-06  0.0000E+00  0.0000E+00 -1.1038E-05
    0   4  7.5225E-06  0.0000E+00  0.0000E+00  2.4261E-05
    1   4 -3.4820E-06  0.0000E+00  0.0000E+00 -1.4364E-05
    2   4  3.7982E-06  0.0000E+00  0.0000E+00  2.1354E-05
    3   4 -2.2061E-06  0.0000E+00  0.0000E+00 -1.3649E-05
    4   4  2.8223E-06  0.0000E+00  0.0000E+00  2.0247E-05
    5   4 -1.9759E-06  0.0000E+00  0.0000E+00 -1.2476E-05
    6   4  1.5512E-06  0.0000E+00  0.0000E+00  1.5477E-05
    7   4 -3.1129E-07  0.0000E+00  0.0000E+00 -8.2676E-06
    8   4  3.4194E-08  0.0000E+00  0.0000E+00  1.2151E-05
    9   4  1.5120E-07  0.0000E+00  0.0000E+00 -7.6498E-06
   10   4  2.8352E-07  0.0000E+00  0.0000E+00  9.2449E-06
   11   4 -3.6361E-07  0.0000E+00  0.0000E+00 -4.9122E-06
   12   4  2.6330E-07  0.0000E+00  0.0000E+00  6.3394E-06
   13   4  1.1538E-07  0.0000E+00  0.0000E+00 -2.8326E-06
   14   4  2.2636E-07  0.0000E+00  0.0000E+00  4.4531E-06
  -14   5 -8.2182E-07  0.0000E+00  0.0000E+00 -1.0838E-06
  -13   5 -1.6371E-07  0.0000E+00  0.0000E+00 -4.8036E-07
  -12   5 -1.3130E-06  0.0000E+00  0.0000E+00 -1.3368E-06
  -11   5  4.2768E-07  0.0000E+00  0.0000E+00  1.0120E-06
  -10   5 -1.0774E-06  0.0000E+00  0.0000E+00 -2.5482E-06
   -9   5  9.5764E-07  0.0000E+00  0.0000E+00  1.3760E-06
   -8   5 -2.0371E-06  0.0000E+00  0.0000E+00 -3.5213E-06
   -7   5  7.2316E-07  0.0000E+00  0.0000E+00  1.5289E-06
   -6   5 -1.0226E-06  0.0000E+00  0.0000E+00 -1.4998E-06
   -5   5  4.4040E-07  0.0000E+00  0.0000E+00  1.1832E-06
   -4   5 -4.6123E-08  0.0000E+00  0.0000E+00 -1.0341E-06
   -3   5  1.3107E-07  0.0000E+00  0.0000E+00  4.2806E-07
   -2   5 -1.2874E-07  0.0000E+00  0.0000E+00  3.4592E-07
   -1   5 -6.6256E-09  0.0000E+00  0.0000E+00 -3.9260E-07
    0   5  5.3799E-07  0.0000E+00  0.0000E+00  1.9180E-06
    1   5 -3.5808E-07  0.0000E+00  0.0000E+00 -1.4835E-06
    2   5  5.8036E-07  0.0000E+00  0.0000E+00  3.0411E-06
    3   5 -4.1141E-07  0.0000E+00  0.0000E+00 -2.3735E-06
    4   5  6.7513E-07  0.0000E+00  0.0000E+00  3.6070E-06
    5   5 -4.1774E-07  0.0000E+00  0.0000E+00 -2.4501E-06
    6   5  4.3927E-07  0.0000E+00  0.0000E+00  3.5652E-06
    7   5 -1.8784E-07  0.0000E+00  0.0000E+00 -2.4777E-06
    8   5  2.9571E-07  0.0000E+00  0.0000E+00  3.3915E-06
    9   5 -1.5292E-07  0.0000E+00  0.0000E+00 -2.2729E-06
   10   5  2.5198E-07  0.0000E+00  0.0000E+00  2.8676E-06
   11   5 -7.2194E-08  0.0000E+00  0.0000E+00 -1.6744E-06
   12   5  1.4852E-07  0.0000E+00  0.0000E+00  2.2356E-06
   13   5  1.1460E-08  0.0000E+00  0.0000E+00 -1.2287E-06
   14   5  1.2332E-07  0.0000E+00  0.0000E+00  1.7376E-06
  -14   6 -2.2422E-07  0.0000E+00  0.0000E+00 -3.9356E-07
  -13   6  1.3273E-07  0.0000E+00  0.0000E+00  3.3505E-07
  -12   6 -2.4750E-07  0.0000E+00  0.0000E+00 -3.3013E-07
  -11   6  1.6078E-07  0.0000E+00  0.0000E+00  4.5912E-07
  -10   6 -1.8420E-07  0.0000E+00  0.0000E+00 -4.5853E-07
   -9   6  1.8694E-07  0.0000E+00  0.0000E+00  4.6530E-07
   -8   6 -2.9743E-07  0.0000E+00  0.0000E+00 -5.4989E-07
   -7   6  1.7322E-07  0.0000E+00  0.0000E+00  4.7975E-07
   -6   6 -1.8750E-07  0.0000E+00  0.0000E+00 -3.2526E-07
   -5   6  1.2571E-07  0.0000E+00  0.0000E+00  3.7579E-07
   -4   6 -8.4216E-08  0.0000E+00  0.0000E+00 -2.2675E-07
   -3   6  6.4392E-08  0.0000E+00  0.0000E+00  2.6205E-07
   -2   6 -3.2027E-08  0.0000E+00  0.0000E+00 -6.3763E-11
   -1   6  2.3244E-08  0.0000E+00  0.0000E+00  1.0330E-07
    0   6  5.1770E-08  0.0000E+00  0.0000E+00  2.4544E-07
    1   6 -2.9587E-08  0.0000E+00  0.0000E+00 -8.4288E-08
    2   6  9.3310E-08  0.0000E+00  0.0000E+00  4.6443E-07
    3   6 -5.3641E-08  0.0000E+00  0.0000E+00 -2.3942E-07
    4   6  1.1087E-07  0.0000E+00  0.0000E+00  6.1833E-07
    5   6 -5.7641E-08  0.0000E+00  0.0000E+00 -3.2989E-07
    6   6  1.0346E-07  0.0000E+00  0.0000E+00  7.0843E-07
    7   6 -4.9092E-08  0.0000E+00  0.0000E+00 -3.9110E-07
    8   6  9.6003E-08  0.0000E+00  0.0000E+00  7.3620E-07
    9   6 -3.7570E-08  0.0000E+00  0.0000E+00 -3.6489E-07
   10   6  7.5399E-08  0.0000E+00  0.0000E+00  6.8987E-07
   11   6 -1.4571E-08  0.0000E+00  0.0000E+00 -3.0762E-07
   12   6  6.0004E-08  0.0000E+00  0.0000E+00  6.2599E-07
   13   6 -6.1833E-09  0.0000E+00  0.0000E+00 -2.3334E-07
   14   6  5.7901E-08  0.0000E+00  0.0000E+00  5.4654E-07
  -14   7  1.0562E-10  0.0000E+00  0.0000E+00 -2.0519E-09
  -13   7  2.3227E-08  0.0000E+00  0.0000E+00  8.0023E-08
  -12   7  5.9283E-09  0.0000E+00  0.0000E+00  2.8254E-08
  -11   7  2.1832E-08  0.0000E+00  0.0000E+00  7.7865E-08
  -10   7  1.3647E-08  0.0000E+00  0.0000E+00  1.8840E-08
   -9   7  2.2345E-08  0.0000E+00  0.0000E+00  7.2782E-08
   -8   7 -9.4732E-10  0.0000E+00  0.0000E+00  1.0006E-08
   -7   7  2.4700E-08  0.0000E+00  0.0000E+00  7.7924E-08
   -6   7  4.6003E-09  0.0000E+00  0.0000E+00  2.1982E-08
   -5   7  2.4173E-08  0.0000E+00  0.0000E+00  7.3330E-08
   -4   7  7.8664E-09  0.0000E+00  0.0000E+00  2.2595E-08
   -3   7  2.2161E-08  0.0000E+00  0.0000E+00  7.0951E-08
   -2   7  1.2494E-08  0.0000E+00  0.0000E+00  4.1107E-08
   -1   7  1.9162E-08  0.0000E+00  0.0000E+00  5.6962E-08
    0   7  2.1414E-08  0.0000E+00  0.0000E+00  6.9479E-08
    1   7  1.3596E-08  0.0000E+00  0.0000E+00  3.4406E-08
    2   7  2.9484E-08  0.0000E+00  0.0000E+00  1.0388E-07
    3   7  9.1632E-09  0.0000E+00  0.0000E+00  9.2228E-09
    4   7  3.5357E-08  0.0000E+00  0.0000E+00  1.3822E-07
    5   7  6.9220E-09  0.0000E+00  0.0000E+00 -1.5294E-08
    6   7  3.9073E-08  0.0000E+00  0.0000E+00  1.6850E-07
    7   7  6.2432E-09  0.0000E+00  0.0000E+00 -3.3155E-08
    8   7  4.0331E-08  0.0000E+00  0.0000E+00  1.8746E-07
    9   7  8.5585E-09  0.0000E+00  0.0000E+00 -3.9223E-08
   10   7  3.8963E-08  0.0000E+00  0.0000E+00  1.9541E-07
   11   7  1.2043E-08  0.0000E+00  0.0000E+00 -3.7440E-08
   12   7  3.8192E-08  0.0000E+00  0.0000E+00  1.9524E-07
   13   7  1.4853E-08  0.0000E+00  0.0000E+00 -2.5387E-08
   14   7  3.7467E-08  0.0000E+00  0.0000E+00  1.8572E-07
  -14   8  6.8295E-09  0.0000E+00  0.0000E+00  2.3168E-08
  -13   8  9.2149E-11  0.0000E+00  0.0000E+00  1.3379E-08
  -12   8  7.6185E-09  0.0000E+00  0.0000E+00  2.6330E-08
  -11   8  7.6134E-10  0.0000E+00  0.0000E+00  1.3006E-08
  -10   8  7.9527E-09  0.0000E+00  0.0000E+00  2.3553E-08
   -9   8  1.5001E-09  0.0000E+00  0.0000E+00  1.3597E-08
   -8   8  5.7637E-09  0.0000E+00  0.0000E+00  2.0694E-08
   -7   8  3.2305E-09  0.0000E+00  0.0000E+00  1.5750E-08
   -6   8  5.3112E-09  0.0000E+00  0.0000E+00  1.8811E-08
   -5   8  4.3874E-09  0.0000E+00  0.0000E+00  1.7136E-08
   -4   8  4.8014E-09  0.0000E+00  0.0000E+00  1.6465E-08
   -3   8  5.2764E-09  0.0000E+00  0.0000E+00  1.8419E-08
   -2   8  5.0386E-09  0.0000E+00  0.0000E+00  1.6646E-08
   -1   8  5.5972E-09  0.0000E+00  0.0000E+00  1.7713E-08
    0   8  6.0897E-09  0.0000E+00  0.0000E+00  1.9163E-08
    1   8  5.3499E-09  0.0000E+00  0.0000E+00  1.4922E-08
    2   8  7.5689E-09  0.0000E+00  0.0000E+00  2.3809E-08
    3   8  4.8965E-09  0.0000E+00  0.0000E+00  1.0632E-08
    4   8  9.1139E-09  0.0000E+00  0.0000E+00  2.9907E-08
    5   8  4.4874E-09  0.0000E+00  0.0000E+00  5.5782E-09
    6   8  1.0478E-08  0.0000E+00  0.0000E+00  3.6269E-08
    7   8  4.3952E-09  0.0000E+00  0.0000E+00  9.2680E-10
    8   8  1.1402E-08  0.0000E+00  0.0000E+00  4.1572E-08
    9   8  4.8054E-09  0.0000E+00  0.0000E+00 -2.3691E-09
   10   8  1.2032E-08  0.0000E+00  0.0000E+00  4.5551E-08
   11   8  5.3884E-09  0.0000E+00  0.0000E+00 -3.8444E-09
   12   8  1.2452E-08  0.0000E+00  0.0000E+00  4.7378E-08
   13   8  6.2920E-09  0.0000E+00  0.0000E+00 -3.1535E-09
   14   8  1.2690E-08  0.0000E+00  0.0000E+00  4.7331E-08
  -14   9  3.1369E-09  0.0000E+00  0.0000E+00  2.0468E-08
  -13   9  1.3636E-09  0.0000E+00  0.0000E+00  1.7606E-08
  -12   9  3.0675E-09  0.0000E+00  0.0000E+00  1.9849E-08
  -11   9  1.6080E-09  0.0000E+00  0.0000E+00  1.7106E-08
  -10   9  2.9632E-09  0.0000E+00  0.0000E+00  1.8572E-08
   -9   9  1.7313E-09  0.0000E+00  0.0000E+00  1.6695E-08
   -8   9  2.7488E-09  0.0000E+00  0.0000E+00  1.7506E-08
   -7   9  1.9304E-09  0.0000E+00  0.0000E+00  1.6549E-08
   -6   9  2.6023E-09  0.0000E+00  0.0000E+00  1.6535E-08
   -5   9  2.2168E-09  0.0000E+00  0.0000E+00  1.6038E-08
   -4   9  2.5207E-09  0.0000E+00  0.0000E+00  1.5544E-08
   -3   9  2.3338E-09  0.0000E+00  0.0000E+00  1.5628E-08
   -2   9  2.5213E-09  0.0000E+00  0.0000E+00  1.4923E-08
   -1   9  2.4290E-09  0.0000E+00  0.0000E+00  1.5004E-08
    0   9  2.6550E-09  0.0000E+00  0.0000E+00  1.4625E-08
    1   9  2.4797E-09  0.0000E+00  0.0000E+00  1.3932E-08
    2   9  2.8947E-09  0.0000E+00  0.0000E+00  1.4779E-08
    3   9  2.4019E-09  0.0000E+00  0.0000E+00  1.2614E-08
    4   9  3.2085E-09  0.0000E+00  0.0000E+00  1.5311E-08
    5   9  2.3339E-09  0.0000E+00  0.0000E+00  1.1075E-08
    6   9  3.5182E-09  0.0000E+00  0.0000E+00  1.6023E-08
    7   9  2.3266E-09  0.0000E+00  0.0000E+00  9.4152E-09
    8   9  3.8006E-09  0.0000E+00  0.0000E+00  1.6843E-08
    9   9  2.3759E-09  0.0000E+00  0.0000E+00  7.8554E-09
   10   9  4.0516E-09  0.0000E+00  0.0000E+00  1.7459E-08
   11   9  2.4500E-09  0.0000E+00  0.0000E+00  6.6536E-09
   12   9  4.2433E-09  0.0000E+00  0.0000E+00  1.7719E-08
   13   9  2.6635E-09  0.0000E+00  0.0000E+00  5.8880E-09
   14   9  4.3736E-09  0.0000E+00  0.0000E+00  1.7684E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.42E-04  2.38E-03  5.30E-04  3.45E-07  6.91E-07  1.71E-03  9.00E-01  8.000E-01  4.6917E-02  0.000E+00  1.008
   200   2.49E-10  8.87E-11  2.84E-10  1.78E-14  9.52E-15  7.32E-13  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.009
   400   1.46E-11  5.81E-12  1.46E-11  8.73E-16  5.56E-16  4.62E-14  9.00E-01  8.001E-01  4.6896E-02  0.000E+00  1.010
   600   3.76E-12  1.18E-12  1.99E-12  3.17E-16  2.52E-16  7.35E-15  9.00E-01  8.002E-01  4.6896E-02  0.000E+00  1.011
   800   1.50E-12  4.70E-13  5.90E-13  1.34E-16  1.14E-16  2.41E-15  9.00E-01  8.001E-01  4.6896E-02  0.000E+00  1.011
  1000   5.56E-13  1.62E-13  1.87E-13  5.02E-17  3.78E-17  1.18E-15  9.00E-01  8.000E-01  4.6896E-02  0.000E+00  1.011
  1200   2.54E-13  5.97E-14  6.72E-14  2.04E-17  1.10E-17  5.31E-16  9.00E-01  8.000E-01  4.6896E-02  0.000E+00  1.011
  1400   1.25E-13  2.22E-14  2.64E-14  8.32E-18  3.48E-18  2.30E-16  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  1600   7.65E-14  1.28E-14  1.39E-14  4.69E-18  1.52E-18  1.36E-16  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  1800   4.74E-14  7.34E-15  7.56E-15  2.64E-18  7.49E-19  8.13E-17  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  2000   2.95E-14  4.47E-15  4.33E-15  1.50E-18  3.62E-19  4.65E-17  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  2200   1.88E-14  2.85E-15  2.61E-15  9.02E-19  1.97E-19  2.83E-17  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  2400   1.21E-14  1.84E-15  1.63E-15  5.56E-19  1.15E-19  1.75E-17  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  2600   7.73E-15  1.20E-15  1.03E-15  3.48E-19  6.82E-20  1.09E-17  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  2800   4.99E-15  7.95E-16  6.52E-16  2.20E-19  4.18E-20  6.85E-18  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
  3000   3.24E-15  5.32E-16  4.21E-16  1.41E-19  2.62E-20  4.37E-18  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011

 MHD Energy = 4.689555E-02   d(ln W)/dt = 6.294E-13   d(ln R0)/dt = 6.594E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.60E-04  3.06E-04  1.72E-06  4.45E-12  1.00E-11  1.99E-05  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.011
   200   1.03E-09  2.86E-10  1.36E-10  7.05E-16  4.60E-16  1.00E-13  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.012
   400   4.68E-11  1.85E-11  2.09E-11  1.57E-16  7.63E-17  9.63E-15  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.014
   600   1.71E-11  6.93E-12  7.61E-12  7.24E-17  3.35E-17  5.38E-15  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.019
   800   5.04E-12  1.91E-12  2.59E-12  4.83E-17  2.03E-17  2.44E-15  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.022
  1000   2.15E-12  9.72E-13  9.46E-13  2.79E-17  1.12E-17  1.51E-15  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.025
  1200   1.14E-12  5.30E-13  5.31E-13  1.55E-17  5.96E-18  7.58E-16  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.028
  1400   5.17E-13  2.45E-13  2.31E-13  8.54E-18  3.38E-18  4.19E-16  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.030
  1600   2.55E-13  1.20E-13  1.20E-13  4.80E-18  1.77E-18  2.17E-16  8.24E-01  7.999E-01  4.6896E-02  0.000E+00  1.032
  1800   1.18E-13  5.59E-14  3.94E-14  2.25E-18  8.53E-19  9.86E-17  8.24E-01  7.998E-01  4.6896E-02  0.000E+00  1.032
  2000   5.77E-14  2.78E-14  1.41E-14  1.07E-18  3.88E-19  4.51E-17  8.24E-01  7.998E-01  4.6896E-02  0.000E+00  1.033
  2200   2.88E-14  1.36E-14  6.85E-15  5.24E-19  2.06E-19  1.96E-17  8.24E-01  7.998E-01  4.6896E-02  0.000E+00  1.033
  2400   1.65E-14  8.17E-15  3.54E-15  2.63E-19  9.26E-20  9.89E-18  8.24E-01  7.998E-01  4.6896E-02  0.000E+00  1.033
  2600   9.89E-15  5.12E-15  2.28E-15  1.21E-19  4.45E-20  4.64E-18  8.24E-01  7.998E-01  4.6896E-02  0.000E+00  1.033
  2800   6.43E-15  3.40E-15  1.30E-15  5.65E-20  2.01E-20  2.21E-18  8.24E-01  7.998E-01  4.6896E-02  0.000E+00  1.033
  3000   4.55E-15  2.44E-15  9.17E-16  2.46E-20  9.65E-21  1.03E-18  8.24E-01  7.998E-01  4.6896E-02  0.000E+00  1.033

 MHD Energy = 4.689553E-02   d(ln W)/dt = 3.512E-13   d(ln R0)/dt = 2.572E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.23E-04  6.22E-04  1.17E-07  6.08E-13  9.33E-13  2.72E-06  9.00E-01  7.998E-01  4.6896E-02  0.000E+00  1.033
   200   5.81E-07  6.02E-07  3.27E-10  1.29E-11  2.80E-11  4.64E-10  6.39E-01  7.998E-01  4.6896E-02  0.000E+00  1.033
   400   1.99E-10  5.48E-11  2.17E-11  1.13E-16  1.50E-16  1.13E-14  6.39E-01  7.998E-01  4.6896E-02  0.000E+00  1.034
   600   1.03E-11  4.56E-12  7.41E-12  5.24E-17  2.51E-17  3.85E-15  6.39E-01  7.998E-01  4.6896E-02  0.000E+00  1.036
   800   5.24E-12  1.81E-12  4.21E-12  2.70E-17  1.16E-17  2.20E-15  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.039
  1000   1.96E-12  6.57E-13  2.61E-12  1.87E-17  1.10E-17  1.67E-15  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.043
  1200   1.31E-12  4.27E-13  1.71E-12  1.45E-17  5.74E-18  1.15E-15  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.048
  1400   8.14E-13  2.70E-13  1.16E-12  1.04E-17  4.16E-18  7.67E-16  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.053
  1600   4.66E-13  1.87E-13  7.52E-13  6.95E-18  3.62E-18  5.19E-16  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.059
  1800   3.23E-13  1.45E-13  5.12E-13  4.76E-18  2.55E-18  3.44E-16  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.064
  2000   2.08E-13  1.03E-13  3.70E-13  3.26E-18  1.83E-18  2.27E-16  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.068
  2200   1.51E-13  7.64E-14  2.83E-13  2.24E-18  1.48E-18  1.61E-16  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.072
  2400   1.16E-13  5.91E-14  2.23E-13  1.66E-18  1.21E-18  1.23E-16  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.074
  2600   9.18E-14  4.61E-14  1.77E-13  1.29E-18  9.67E-19  9.66E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.076
  2800   7.46E-14  3.72E-14  1.41E-13  1.01E-18  7.90E-19  7.63E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.078
  3000   6.14E-14  3.04E-14  1.13E-13  7.92E-19  6.59E-19  6.00E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.079
  3200   5.12E-14  2.52E-14  9.11E-14  6.32E-19  5.47E-19  4.75E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.081
  3400   4.32E-14  2.12E-14  7.37E-14  5.10E-19  4.55E-19  3.75E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.082
  3600   3.67E-14  1.80E-14  6.00E-14  4.13E-19  3.85E-19  2.97E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.083
  3800   3.14E-14  1.53E-14  4.91E-14  3.39E-19  3.27E-19  2.38E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.084
  4000   2.70E-14  1.32E-14  4.03E-14  2.81E-19  2.79E-19  1.91E-17  6.39E-01  7.999E-01  4.6896E-02  0.000E+00  1.085

 MHD Energy = 4.689553E-02   d(ln W)/dt = 1.091E-12   d(ln R0)/dt = 5.485E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.09E-04  2.99E-04  7.93E-08  2.29E-13  3.33E-13  6.72E-07  9.00E-01  7.999E-01  4.6896E-02  0.000E+00  1.085
   200   1.08E-03  1.39E-03  1.26E-07  6.84E-08  1.44E-07  8.14E-09  5.49E-01  7.999E-01  4.6896E-02  0.000E+00  1.085
   400   1.57E-10  6.14E-11  8.39E-12  3.85E-17  4.09E-17  5.45E-15  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.086
   600   1.77E-11  6.60E-12  3.26E-12  9.79E-18  4.92E-18  1.42E-15  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.087
   800   3.67E-12  1.50E-12  1.80E-12  7.09E-18  3.46E-18  7.76E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.089
  1000   1.92E-12  7.94E-13  1.28E-12  5.24E-18  3.04E-18  5.62E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.092
  1200   9.35E-13  3.75E-13  9.31E-13  4.06E-18  2.58E-18  4.39E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.095
  1400   6.79E-13  2.62E-13  7.02E-13  3.20E-18  2.20E-18  3.36E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.099
  1600   4.36E-13  1.77E-13  5.35E-13  2.49E-18  1.83E-18  2.54E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.103
  1800   3.22E-13  1.34E-13  4.06E-13  1.98E-18  1.55E-18  1.88E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.108
  2000   2.21E-13  9.78E-14  3.06E-13  1.57E-18  1.32E-18  1.39E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.112
  2200   1.67E-13  7.81E-14  2.30E-13  1.21E-18  1.11E-18  1.02E-16  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.117
  2400   1.18E-13  6.19E-14  1.74E-13  8.97E-19  9.10E-19  7.25E-17  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.121
  2600   9.14E-14  4.81E-14  1.31E-13  6.65E-19  7.32E-19  5.10E-17  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.125
  2800   6.94E-14  3.74E-14  9.74E-14  5.06E-19  5.83E-19  3.65E-17  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.129
  3000   5.28E-14  2.83E-14  7.07E-14  3.98E-19  4.62E-19  2.67E-17  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.132
  3200   4.00E-14  2.10E-14  5.02E-14  3.23E-19  3.71E-19  1.99E-17  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.135
  3400   2.94E-14  1.54E-14  3.52E-14  2.74E-19  2.99E-19  1.51E-17  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.137
  3600   2.18E-14  1.16E-14  2.51E-14  2.34E-19  2.41E-19  1.19E-17  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.139
  3800   1.64E-14  8.88E-15  1.82E-14  2.03E-19  1.95E-19  9.61E-18  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.141
  4000   1.26E-14  6.93E-15  1.35E-14  1.76E-19  1.61E-19  7.92E-18  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.142
  4200   9.91E-15  5.53E-15  1.01E-14  1.53E-19  1.33E-19  6.60E-18  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.143
  4209   9.84E-15  5.43E-15  1.00E-14  1.52E-19  1.31E-19  6.52E-18  5.33E-01  7.999E-01  4.6896E-02  0.000E+00  1.143

 MHD Energy = 4.689553E-02   d(ln W)/dt = 5.770E-13   d(ln R0)/dt = 3.608E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  6.0228E-01 -6.224E+02  4.941E-08 -7.004E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.069E+00  2.857E+00  9.587E-01
  6.67E-03  1.00E+00  9.3084E-05  6.0217E-01  1.267E+03  5.183E-09 -7.005E+00  0.000E+00  1.001  0.000E+00  1.897E-19  1.069E+00  9.575E-01  9.590E-01
  1.33E-02  1.00E+00  1.8617E-04  6.0212E-01  3.156E+03 -3.903E-08 -7.006E+00  0.000E+00  1.002  0.000E+00  5.410E-19  1.069E+00 -9.424E-01  9.588E-01
  2.00E-02  1.00E+00  2.7925E-04  6.0216E-01  4.791E+02  2.297E-08 -7.007E+00  0.000E+00  1.005  0.000E+00  7.077E-19  1.069E+00  9.693E-01  9.587E-01
  2.67E-02  1.00E+00  3.7234E-04  6.0220E-01  5.122E+02  6.686E-08 -7.008E+00  0.000E+00  1.008  0.000E+00 -2.249E-19  1.069E+00 -9.502E-01  9.586E-01
  3.33E-02  1.00E+00  4.6542E-04  6.0224E-01  2.805E+02 -2.659E-08 -7.009E+00  0.000E+00  1.012  0.000E+00 -6.429E-19  1.069E+00  9.780E-01  9.584E-01
  4.00E-02  1.00E+00  5.5851E-04  6.0225E-01  2.364E+02  1.468E-08 -7.010E+00  0.000E+00  1.017  0.000E+00 -5.192E-19  1.069E+00 -9.656E-01  9.583E-01
  4.67E-02  1.00E+00  6.5159E-04  6.0225E-01  2.093E+02 -1.229E-07 -7.011E+00  0.000E+00  1.023  0.000E+00  6.048E-19  1.069E+00  9.863E-01  9.582E-01
  5.33E-02  1.00E+00  7.4467E-04  6.0224E-01  2.214E+02  6.409E-08 -7.012E+00  0.000E+00  1.029  0.000E+00  1.215E-18  1.069E+00 -9.760E-01  9.580E-01
  6.00E-02  1.00E+00  8.3776E-04  6.0221E-01  2.375E+02  8.651E-08 -7.013E+00  0.000E+00  1.036  0.000E+00 -3.490E-19  1.069E+00  1.002E+00  9.579E-01
  6.67E-02  1.00E+00  9.3084E-04  6.0217E-01  2.165E+02 -8.596E-08 -7.014E+00  0.000E+00  1.042  0.000E+00 -3.545E-19  1.069E+00 -9.882E-01  9.578E-01
  7.33E-02  1.00E+00  1.0239E-03  6.0213E-01  2.112E+02 -1.785E-08 -7.015E+00  0.000E+00  1.050  0.000E+00  7.242E-19  1.069E+00  1.007E+00  9.576E-01
  8.00E-02  1.00E+00  1.1170E-03  6.0207E-01  1.958E+02  3.659E-08 -7.015E+00  0.000E+00  1.057  0.000E+00  5.294E-19  1.069E+00 -1.012E+00  9.575E-01
  8.67E-02  1.00E+00  1.2101E-03  6.0201E-01  1.776E+02 -2.045E-08 -7.016E+00  0.000E+00  1.065  0.000E+00  3.617E-19  1.069E+00  1.008E+00  9.574E-01
  9.33E-02  1.00E+00  1.3032E-03  6.0195E-01  1.712E+02  5.459E-09 -7.017E+00  0.000E+00  1.072  0.000E+00  5.175E-19  1.069E+00 -1.019E+00  9.572E-01
  1.00E-01  1.00E+00  1.3963E-03  6.0188E-01  1.699E+02  2.314E-08 -7.018E+00  0.000E+00  1.080  0.000E+00  2.202E-19  1.069E+00  1.016E+00  9.571E-01
  1.07E-01  1.00E+00  1.4893E-03  6.0181E-01  1.647E+02 -1.124E-08 -7.019E+00  0.000E+00  1.088  0.000E+00  9.656E-20  1.069E+00 -1.025E+00  9.570E-01
  1.13E-01  1.00E+00  1.5824E-03  6.0174E-01  1.626E+02 -1.002E-07 -7.020E+00  0.000E+00  1.096  0.000E+00  1.255E-18  1.069E+00  1.011E+00  9.568E-01
  1.20E-01  1.00E+00  1.6755E-03  6.0166E-01  1.624E+02  2.435E-08 -7.021E+00  0.000E+00  1.104  0.000E+00  2.044E-18  1.069E+00 -1.034E+00  9.567E-01
  1.27E-01  1.00E+00  1.7686E-03  6.0158E-01  1.596E+02  9.388E-08 -7.022E+00  0.000E+00  1.112  0.000E+00  8.140E-19  1.069E+00  9.854E-01  9.566E-01
  1.33E-01  1.00E+00  1.8617E-03  6.0150E-01  1.529E+02 -5.577E-08 -7.023E+00  0.000E+00  1.119  0.000E+00  4.176E-19  1.069E+00 -1.026E+00  9.565E-01
  1.40E-01  1.00E+00  1.9548E-03  6.0142E-01  1.416E+02 -2.629E-08 -7.024E+00  0.000E+00  1.127  0.000E+00  1.271E-18  1.069E+00  9.882E-01  9.563E-01
  1.47E-01  1.00E+00  2.0479E-03  6.0134E-01  1.469E+02  3.483E-08 -7.025E+00  0.000E+00  1.135  0.000E+00  1.182E-18  1.069E+00 -1.014E+00  9.562E-01
  1.53E-01  1.00E+00  2.1409E-03  6.0126E-01  1.472E+02  1.033E-07 -7.026E+00  0.000E+00  1.142  0.000E+00 -2.558E-19  1.069E+00  9.697E-01  9.561E-01
  1.60E-01  1.00E+00  2.2340E-03  6.0117E-01  1.302E+02 -1.338E-07 -7.027E+00  0.000E+00  1.149  0.000E+00  6.183E-20  1.069E+00 -1.005E+00  9.559E-01
  1.67E-01  1.00E+00  2.3271E-03  6.0109E-01  1.358E+02  6.956E-08 -7.028E+00  0.000E+00  1.157  0.000E+00  7.310E-19  1.069E+00  9.533E-01  9.558E-01
  1.73E-01  1.00E+00  2.4202E-03  6.0100E-01  1.329E+02  7.557E-08 -7.029E+00  0.000E+00  1.164  0.000E+00 -7.801E-19  1.069E+00 -1.004E+00  9.557E-01
  1.80E-01  1.00E+00  2.5133E-03  6.0092E-01  1.302E+02 -4.327E-08 -7.030E+00  0.000E+00  1.170  0.000E+00 -1.116E-18  1.069E+00  9.452E-01  9.555E-01
  1.87E-01  1.00E+00  2.6064E-03  6.0083E-01  1.304E+02 -9.710E-08 -7.031E+00  0.000E+00  1.177  0.000E+00  3.456E-19  1.069E+00 -9.978E-01  9.554E-01
  1.93E-01  1.00E+00  2.6994E-03  6.0075E-01  1.293E+02  1.004E-07 -7.032E+00  0.000E+00  1.183  0.000E+00  3.109E-19  1.069E+00  9.362E-01  9.553E-01
  2.00E-01  1.00E+00  2.7925E-03  6.0067E-01  1.338E+02  1.081E-08 -7.033E+00  0.000E+00  1.189  0.000E+00 -8.479E-19  1.069E+00 -1.007E+00  9.552E-01
  2.07E-01  1.00E+00  2.8856E-03  6.0058E-01  1.315E+02 -2.000E-07 -7.034E+00  0.000E+00  1.195  0.000E+00  1.124E-18  1.069E+00  9.302E-01  9.550E-01
  2.13E-01  1.00E+00  2.9787E-03  6.0050E-01  1.257E+02  2.461E-07 -7.035E+00  0.000E+00  1.201  0.000E+00  6.437E-19  1.069E+00 -1.006E+00  9.549E-01
  2.20E-01  1.00E+00  3.0718E-03  6.0042E-01  1.405E+02 -1.447E-07 -7.036E+00  0.000E+00  1.206  0.000E+00 -4.134E-19  1.069E+00  9.430E-01  9.548E-01
  2.27E-01  1.00E+00  3.1649E-03  6.0034E-01  1.361E+02  2.178E-08 -7.037E+00  0.000E+00  1.211  0.000E+00  8.674E-19  1.069E+00 -1.001E+00  9.546E-01
  2.33E-01  1.00E+00  3.2579E-03  6.0026E-01  1.324E+02 -3.737E-08 -7.037E+00  0.000E+00  1.216  0.000E+00  1.030E-18  1.069E+00  9.592E-01  9.545E-01
  2.40E-01  1.00E+00  3.3510E-03  6.0018E-01  1.362E+02  1.690E-08 -7.038E+00  0.000E+00  1.220  0.000E+00  1.243E-18  1.069E+00 -1.002E+00  9.544E-01
  2.47E-01  1.00E+00  3.4441E-03  6.0010E-01  1.256E+02  2.859E-08 -7.039E+00  0.000E+00  1.225  0.000E+00  7.691E-19  1.069E+00  9.605E-01  9.542E-01
  2.53E-01  1.00E+00  3.5372E-03  6.0002E-01  1.229E+02 -1.421E-07 -7.040E+00  0.000E+00  1.229  0.000E+00  1.953E-18  1.069E+00 -1.011E+00  9.541E-01
  2.60E-01  1.00E+00  3.6303E-03  5.9995E-01  1.405E+02  2.509E-07 -7.041E+00  0.000E+00  1.233  0.000E+00  8.182E-19  1.069E+00  9.541E-01  9.540E-01
  2.67E-01  1.00E+00  3.7234E-03  5.9987E-01  1.150E+02 -9.434E-08 -7.042E+00  0.000E+00  1.236  0.000E+00 -8.148E-19  1.069E+00 -1.010E+00  9.538E-01
  2.73E-01  1.00E+00  3.8165E-03  5.9980E-01  1.150E+02  1.541E-07 -7.043E+00  0.000E+00  1.239  0.000E+00 -1.438E-18  1.069E+00  9.558E-01  9.537E-01
  2.80E-01  1.00E+00  3.9095E-03  5.9972E-01  1.392E+02  3.247E-10 -7.044E+00  0.000E+00  1.243  0.000E+00 -3.049E-18  1.069E+00 -1.001E+00  9.536E-01
  2.87E-01  1.00E+00  4.0026E-03  5.9965E-01  1.397E+02 -1.927E-07 -7.045E+00  0.000E+00  1.245  0.000E+00 -1.042E-18  1.069E+00  9.552E-01  9.535E-01
  2.93E-01  1.00E+00  4.0957E-03  5.9958E-01  1.365E+02 -1.190E-07 -7.046E+00  0.000E+00  1.248  0.000E+00  2.211E-18  1.069E+00 -9.899E-01  9.533E-01
  3.00E-01  1.00E+00  4.1888E-03  5.9951E-01  1.458E+02  2.017E-07 -7.047E+00  0.000E+00  1.250  0.000E+00  1.347E-18  1.069E+00  9.447E-01  9.532E-01
  3.07E-01  1.00E+00  4.2819E-03  5.9945E-01  1.426E+02 -1.712E-07 -7.048E+00  0.000E+00  1.252  0.000E+00  1.028E-18  1.069E+00 -9.865E-01  9.531E-01
  3.13E-01  1.00E+00  4.3750E-03  5.9938E-01  1.425E+02  1.277E-07 -7.049E+00  0.000E+00  1.254  0.000E+00  1.482E-18  1.069E+00  9.371E-01  9.529E-01
  3.20E-01  1.00E+00  4.4680E-03  5.9932E-01  1.485E+02 -5.628E-08 -7.050E+00  0.000E+00  1.256  0.000E+00  7.369E-19  1.069E+00 -9.921E-01  9.528E-01
  3.27E-01  1.00E+00  4.5611E-03  5.9925E-01  1.301E+02 -1.258E-07 -7.051E+00  0.000E+00  1.257  0.000E+00  2.639E-18  1.069E+00  9.249E-01  9.527E-01
  3.33E-01  1.00E+00  4.6542E-03  5.9919E-01  1.273E+02  1.313E-07 -7.052E+00  0.000E+00  1.259  0.000E+00  2.582E-18  1.069E+00 -9.795E-01  9.525E-01
  3.40E-01  1.00E+00  4.7473E-03  5.9913E-01  1.310E+02 -1.075E-07 -7.053E+00  0.000E+00  1.260  0.000E+00  2.333E-18  1.069E+00  9.071E-01  9.524E-01
  3.47E-01  1.00E+00  4.8404E-03  5.9907E-01  1.501E+02  2.211E-07 -7.054E+00  0.000E+00  1.261  0.000E+00  1.145E-18  1.069E+00 -9.707E-01  9.523E-01
  3.53E-01  1.00E+00  4.9335E-03  5.9901E-01  1.491E+02 -1.538E-07 -7.055E+00  0.000E+00  1.261  0.000E+00  4.422E-19  1.069E+00  8.837E-01  9.521E-01
  3.60E-01  1.00E+00  5.0265E-03  5.9895E-01  1.494E+02  7.001E-08 -7.056E+00  0.000E+00  1.262  0.000E+00  1.318E-18  1.069E+00 -9.608E-01  9.520E-01
  3.67E-01  1.00E+00  5.1196E-03  5.9890E-01  1.539E+02 -3.451E-08 -7.057E+00  0.000E+00  1.262  0.000E+00  9.470E-19  1.069E+00  8.791E-01  9.519E-01
  3.73E-01  1.00E+00  5.2127E-03  5.9885E-01  1.539E+02  8.716E-08 -7.058E+00  0.000E+00  1.262  0.000E+00  3.964E-19  1.069E+00 -9.170E-01  9.517E-01
  3.80E-01  1.00E+00  5.3058E-03  5.9879E-01  1.552E+02  4.050E-09 -7.059E+00  0.000E+00  1.262  0.000E+00 -5.573E-19  1.069E+00  8.963E-01  9.516E-01
  3.87E-01  1.00E+00  5.3989E-03  5.9874E-01  1.502E+02  6.706E-08 -7.060E+00  0.000E+00  1.262  0.000E+00 -1.301E-18  1.069E+00 -8.814E-01  9.515E-01
  3.93E-01  1.00E+00  5.4920E-03  5.9869E-01  1.525E+02 -3.315E-07 -7.061E+00  0.000E+00  1.261  0.000E+00  1.465E-18  1.069E+00  8.837E-01  9.513E-01
  4.00E-01  1.00E+00  5.5851E-03  5.9864E-01  1.317E+02  3.028E-07 -7.062E+00  0.000E+00  1.260  0.000E+00  1.765E-18  1.069E+00 -8.685E-01  9.512E-01
  4.07E-01  1.00E+00  5.6781E-03  5.9860E-01  1.645E+02 -2.552E-07 -7.063E+00  0.000E+00  1.260  0.000E+00  1.267E-18  1.069E+00  8.488E-01  9.511E-01
  4.13E-01  1.00E+00  5.7712E-03  5.9855E-01  1.638E+02  1.146E-07 -7.064E+00  0.000E+00  1.259  0.000E+00  2.738E-18  1.069E+00 -8.790E-01  9.509E-01
  4.20E-01  1.00E+00  5.8643E-03  5.9850E-01  1.534E+02 -1.036E-08 -7.065E+00  0.000E+00  1.258  0.000E+00  1.647E-18  1.069E+00  8.213E-01  9.508E-01
  4.27E-01  1.00E+00  5.9574E-03  5.9846E-01  1.673E+02  1.444E-07 -7.066E+00  0.000E+00  1.256  0.000E+00  2.439E-19  1.069E+00 -8.658E-01  9.507E-01
  4.33E-01  1.00E+00  6.0505E-03  5.9842E-01  1.682E+02 -1.958E-08 -7.067E+00  0.000E+00  1.255  0.000E+00 -1.062E-18  1.069E+00  8.246E-01  9.505E-01
  4.40E-01  1.00E+00  6.1436E-03  5.9838E-01  1.621E+02  1.919E-07 -7.068E+00  0.000E+00  1.253  0.000E+00 -2.866E-18  1.069E+00 -8.525E-01  9.504E-01
  4.47E-01  1.00E+00  6.2366E-03  5.9834E-01  1.695E+02 -4.432E-07 -7.069E+00  0.000E+00  1.252  0.000E+00 -2.338E-19  1.069E+00  8.326E-01  9.503E-01
  4.53E-01  1.00E+00  6.3297E-03  5.9830E-01  1.694E+02 -9.866E-09 -7.070E+00  0.000E+00  1.250  0.000E+00  4.511E-18  1.069E+00 -8.326E-01  9.501E-01
  4.60E-01  1.00E+00  6.4228E-03  5.9826E-01  1.369E+02  2.972E-07 -7.071E+00  0.000E+00  1.248  0.000E+00  1.501E-18  1.069E+00  8.336E-01  9.500E-01
  4.67E-01  1.00E+00  6.5159E-03  5.9822E-01  1.772E+02 -1.872E-07 -7.072E+00  0.000E+00  1.246  0.000E+00  3.490E-19  1.069E+00 -8.420E-01  9.499E-01
  4.73E-01  1.00E+00  6.6090E-03  5.9818E-01  1.794E+02  1.959E-07 -7.073E+00  0.000E+00  1.243  0.000E+00  2.575E-19  1.069E+00  8.254E-01  9.497E-01
  4.80E-01  1.00E+00  6.7021E-03  5.9815E-01  1.494E+02  4.688E-09 -7.074E+00  0.000E+00  1.241  0.000E+00 -1.845E-18  1.069E+00 -8.351E-01  9.496E-01
  4.87E-01  1.00E+00  6.7951E-03  5.9811E-01  1.814E+02 -3.011E-07 -7.075E+00  0.000E+00  1.239  0.000E+00  1.262E-18  1.069E+00  8.126E-01  9.495E-01
  4.93E-01  1.00E+00  6.8882E-03  5.9808E-01  1.815E+02  1.980E-07 -7.076E+00  0.000E+00  1.236  0.000E+00  2.343E-18  1.069E+00 -8.186E-01  9.493E-01
  5.00E-01  1.00E+00  6.9813E-03  5.9805E-01  1.745E+02 -1.548E-07 -7.077E+00  0.000E+00  1.234  0.000E+00  1.891E-18  1.069E+00  8.124E-01  9.492E-01
  5.07E-01  1.00E+00  7.0744E-03  5.9802E-01  1.824E+02  3.306E-07 -7.078E+00  0.000E+00  1.231  0.000E+00  4.743E-20  1.069E+00 -8.068E-01  9.491E-01
  5.13E-01  1.00E+00  7.1675E-03  5.9799E-01  1.841E+02 -9.595E-08 -7.079E+00  0.000E+00  1.228  0.000E+00 -2.412E-18  1.069E+00  7.997E-01  9.489E-01
  5.20E-01  1.00E+00  7.2606E-03  5.9796E-01  1.537E+02 -2.697E-08 -7.080E+00  0.000E+00  1.225  0.000E+00 -1.123E-18  1.069E+00 -8.032E-01  9.488E-01
  5.27E-01  1.00E+00  7.3537E-03  5.9793E-01  1.842E+02 -1.980E-07 -7.081E+00  0.000E+00  1.222  0.000E+00  1.237E-18  1.069E+00  7.697E-01  9.487E-01
  5.33E-01  1.00E+00  7.4467E-03  5.9790E-01  1.855E+02  1.836E-07 -7.082E+00  0.000E+00  1.219  0.000E+00  1.387E-18  1.069E+00 -7.586E-01  9.485E-01
  5.40E-01  1.00E+00  7.5398E-03  5.9787E-01  1.510E+02  2.422E-07 -7.083E+00  0.000E+00  1.216  0.000E+00 -3.080E-18  1.069E+00  7.693E-01  9.484E-01
  5.47E-01  1.00E+00  7.6329E-03  5.9784E-01  1.825E+02 -2.806E-07 -7.084E+00  0.000E+00  1.213  0.000E+00 -2.677E-18  1.069E+00 -7.249E-01  9.482E-01
  5.53E-01  1.00E+00  7.7260E-03  5.9782E-01  1.857E+02  2.463E-07 -7.085E+00  0.000E+00  1.209  0.000E+00 -2.317E-18  1.069E+00  7.631E-01  9.481E-01
  5.60E-01  1.00E+00  7.8191E-03  5.9779E-01  1.839E+02 -2.672E-07 -7.086E+00  0.000E+00  1.206  0.000E+00 -2.097E-18  1.069E+00 -7.204E-01  9.480E-01
  5.67E-01  1.00E+00  7.9122E-03  5.9777E-01  1.894E+02  3.534E-08 -7.087E+00  0.000E+00  1.202  0.000E+00  3.371E-19  1.069E+00  7.580E-01  9.478E-01
  5.73E-01  1.00E+00  8.0052E-03  5.9774E-01  1.887E+02 -2.236E-07 -7.088E+00  0.000E+00  1.199  0.000E+00  2.314E-18  1.069E+00 -7.167E-01  9.477E-01
  5.80E-01  1.00E+00  8.0983E-03  5.9772E-01  1.778E+02  1.613E-07 -7.089E+00  0.000E+00  1.195  0.000E+00  2.968E-18  1.069E+00  7.430E-01  9.476E-01
  5.87E-01  1.00E+00  8.1914E-03  5.9770E-01  1.883E+02 -1.876E-07 -7.090E+00  0.000E+00  1.192  0.000E+00  3.244E-18  1.069E+00 -7.003E-01  9.474E-01
  5.93E-01  1.00E+00  8.2845E-03  5.9767E-01  1.889E+02  8.547E-09 -7.091E+00  0.000E+00  1.188  0.000E+00  5.125E-18  1.069E+00  7.148E-01  9.473E-01
  6.00E-01  1.00E+00  8.3776E-03  5.9765E-01  1.608E+02  2.728E-07 -7.092E+00  0.000E+00  1.184  0.000E+00  2.168E-18  1.069E+00 -7.060E-01  9.472E-01
  6.07E-01  1.00E+00  8.4707E-03  5.9763E-01  1.813E+02 -1.180E-07 -7.093E+00  0.000E+00  1.181  0.000E+00  5.421E-19  1.069E+00  6.719E-01  9.470E-01
  6.13E-01  1.00E+00  8.5637E-03  5.9761E-01  1.826E+02  1.386E-08 -7.094E+00  0.000E+00  1.177  0.000E+00  1.636E-18  1.069E+00 -7.039E-01  9.469E-01
  6.20E-01  1.00E+00  8.6568E-03  5.9759E-01  1.894E+02  1.413E-07 -7.095E+00  0.000E+00  1.173  0.000E+00  5.082E-21  1.069E+00  6.427E-01  9.468E-01
  6.27E-01  1.00E+00  8.7499E-03  5.9757E-01  1.936E+02 -3.954E-07 -7.096E+00  0.000E+00  1.169  0.000E+00  2.677E-18  1.069E+00 -6.472E-01  9.466E-01
  6.33E-01  1.00E+00  8.8430E-03  5.9755E-01  1.936E+02  2.107E-07 -7.097E+00  0.000E+00  1.165  0.000E+00  4.618E-18  1.069E+00  6.655E-01  9.465E-01
  6.40E-01  1.00E+00  8.9361E-03  5.9753E-01  1.883E+02  3.625E-08 -7.098E+00  0.000E+00  1.162  0.000E+00  2.021E-18  1.069E+00 -6.084E-01  9.463E-01
  6.47E-01  1.00E+00  9.0292E-03  5.9751E-01  1.931E+02 -5.138E-08 -7.099E+00  0.000E+00  1.158  0.000E+00  2.180E-18  1.069E+00  6.307E-01  9.462E-01
  6.53E-01  1.00E+00  9.1223E-03  5.9750E-01  1.916E+02 -1.142E-07 -7.100E+00  0.000E+00  1.154  0.000E+00  3.922E-18  1.069E+00 -5.530E-01  9.461E-01
  6.60E-01  1.00E+00  9.2153E-03  5.9748E-01  1.754E+02 -1.251E-07 -7.101E+00  0.000E+00  1.150  0.000E+00  6.439E-18  1.069E+00  5.823E-01  9.459E-01
  6.67E-01  1.00E+00  9.3084E-03  5.9746E-01  1.772E+02  2.098E-07 -7.102E+00  0.000E+00  1.146  0.000E+00  5.548E-18  1.069E+00 -5.379E-01  9.458E-01
  6.73E-01  1.00E+00  9.4015E-03  5.9745E-01  1.772E+02  3.928E-07 -7.103E+00  0.000E+00  1.142  0.000E+00 -7.928E-19  1.069E+00  5.119E-01  9.457E-01
  6.80E-01  1.00E+00  9.4946E-03  5.9743E-01  1.898E+02 -4.230E-07 -7.104E+00  0.000E+00  1.138  0.000E+00 -4.743E-19  1.069E+00 -4.697E-01  9.455E-01
  6.87E-01  1.00E+00  9.5877E-03  5.9742E-01  1.954E+02  1.416E-08 -7.105E+00  0.000E+00  1.134  0.000E+00  3.829E-18  1.069E+00  5.031E-01  9.454E-01
  6.93E-01  1.00E+00  9.6808E-03  5.9740E-01  1.933E+02 -1.783E-07 -7.106E+00  0.000E+00  1.130  0.000E+00  5.557E-18  1.069E+00 -4.422E-01  9.453E-01
  7.00E-01  1.00E+00  9.7738E-03  5.9739E-01  1.938E+02  3.424E-07 -7.107E+00  0.000E+00  1.126  0.000E+00  3.829E-18  1.069E+00  4.992E-01  9.451E-01
  7.07E-01  1.00E+00  9.8669E-03  5.9737E-01  1.959E+02 -3.259E-07 -7.108E+00  0.000E+00  1.122  0.000E+00  3.656E-18  1.069E+00 -4.817E-01  9.450E-01
  7.13E-01  1.00E+00  9.9600E-03  5.9736E-01  1.941E+02  4.539E-07 -7.109E+00  0.000E+00  1.118  0.000E+00  2.307E-18  1.069E+00  4.975E-01  9.448E-01
  7.20E-01  1.00E+00  1.0053E-02  5.9734E-01  1.919E+02 -5.079E-07 -7.110E+00  0.000E+00  1.114  0.000E+00  2.877E-18  1.069E+00 -4.608E-01  9.447E-01
  7.27E-01  1.00E+00  1.0146E-02  5.9733E-01  1.813E+02  1.640E-07 -7.111E+00  0.000E+00  1.111  0.000E+00  6.498E-18  1.069E+00  5.017E-01  9.446E-01
  7.33E-01  1.00E+00  1.0239E-02  5.9732E-01  1.790E+02  4.151E-07 -7.112E+00  0.000E+00  1.107  0.000E+00  3.964E-19  1.069E+00 -4.634E-01  9.444E-01
  7.40E-01  1.00E+00  1.0332E-02  5.9731E-01  1.950E+02 -2.466E-07 -7.113E+00  0.000E+00  1.103  0.000E+00 -1.379E-18  1.069E+00  5.045E-01  9.443E-01
  7.47E-01  1.00E+00  1.0425E-02  5.9729E-01  1.898E+02  1.112E-07 -7.115E+00  0.000E+00  1.099  0.000E+00  4.743E-20  1.069E+00 -4.791E-01  9.442E-01
  7.53E-01  1.00E+00  1.0519E-02  5.9728E-01  1.884E+02 -4.866E-07 -7.116E+00  0.000E+00  1.096  0.000E+00  4.005E-18  1.069E+00  5.077E-01  9.440E-01
  7.60E-01  1.00E+00  1.0612E-02  5.9727E-01  1.968E+02  2.336E-07 -7.117E+00  0.000E+00  1.092  0.000E+00  6.671E-18  1.069E+00 -4.443E-01  9.439E-01
  7.67E-01  1.00E+00  1.0705E-02  5.9726E-01  1.937E+02  8.515E-08 -7.118E+00  0.000E+00  1.088  0.000E+00  3.310E-18  1.069E+00  4.724E-01  9.438E-01
  7.73E-01  1.00E+00  1.0798E-02  5.9725E-01  1.927E+02  8.353E-08 -7.119E+00  0.000E+00  1.085  0.000E+00  1.531E-18  1.069E+00 -4.559E-01  9.436E-01
  7.80E-01  1.00E+00  1.0891E-02  5.9724E-01  1.994E+02  1.638E-07 -7.120E+00  0.000E+00  1.081  0.000E+00 -1.077E-18  1.069E+00  4.677E-01  9.435E-01
  7.87E-01  1.00E+00  1.0984E-02  5.9723E-01  1.866E+02 -1.937E-07 -7.121E+00  0.000E+00  1.078  0.000E+00 -7.623E-19  1.069E+00 -4.548E-01  9.433E-01
  7.93E-01  1.00E+00  1.1077E-02  5.9722E-01  1.852E+02  1.927E-09 -7.122E+00  0.000E+00  1.074  0.000E+00  1.260E-18  1.069E+00  4.590E-01  9.432E-01
  8.00E-01  1.00E+00  1.1170E-02  5.9721E-01  1.944E+02 -1.024E-07 -7.123E+00  0.000E+00  1.071  0.000E+00  2.321E-18  1.069E+00 -3.907E-01  9.431E-01
  8.07E-01  1.00E+00  1.1263E-02  5.9721E-01  1.884E+02  2.819E-07 -7.124E+00  0.000E+00  1.068  0.000E+00  4.269E-19  1.069E+00  4.033E-01  9.429E-01
  8.13E-01  1.00E+00  1.1356E-02  5.9720E-01  1.862E+02 -4.391E-07 -7.125E+00  0.000E+00  1.065  0.000E+00  2.087E-18  1.069E+00 -3.040E-01  9.428E-01
  8.20E-01  1.00E+00  1.1449E-02  5.9719E-01  1.900E+02  6.676E-08 -7.126E+00  0.000E+00  1.062  0.000E+00  6.017E-18  1.069E+00  3.384E-01  9.427E-01
  8.27E-01  1.00E+00  1.1542E-02  5.9718E-01  1.944E+02  8.953E-08 -7.127E+00  0.000E+00  1.059  0.000E+00  4.367E-18  1.069E+00 -2.447E-01  9.425E-01
  8.33E-01  1.00E+00  1.1636E-02  5.9718E-01  1.947E+02  3.350E-07 -7.128E+00  0.000E+00  1.056  0.000E+00 -1.152E-19  1.069E+00  2.870E-01  9.424E-01
  8.40E-01  1.00E+00  1.1729E-02  5.9717E-01  1.883E+02  6.737E-08 -7.129E+00  0.000E+00  1.053  0.000E+00 -4.364E-18  1.069E+00 -2.165E-01  9.423E-01
  8.47E-01  1.00E+00  1.1822E-02  5.9717E-01  1.925E+02  9.623E-09 -7.130E+00  0.000E+00  1.050  0.000E+00 -5.177E-18  1.069E+00  2.364E-01  9.421E-01
  8.53E-01  1.00E+00  1.1915E-02  5.9716E-01  1.976E+02 -5.741E-07 -7.131E+00  0.000E+00  1.047  0.000E+00  7.860E-19  1.069E+00 -1.624E-01  9.420E-01
  8.60E-01  1.00E+00  1.2008E-02  5.9716E-01  1.847E+02  3.303E-07 -7.132E+00  0.000E+00  1.045  0.000E+00  3.361E-18  1.069E+00  2.195E-01  9.418E-01
  8.67E-01  1.00E+00  1.2101E-02  5.9715E-01  1.840E+02 -1.456E-07 -7.133E+00  0.000E+00  1.042  0.000E+00  1.409E-18  1.069E+00 -1.302E-01  9.417E-01
  8.73E-01  1.00E+00  1.2194E-02  5.9715E-01  1.942E+02  3.257E-07 -7.134E+00  0.000E+00  1.040  0.000E+00 -4.947E-19  1.069E+00  2.184E-01  9.416E-01
  8.80E-01  1.00E+00  1.2287E-02  5.9715E-01  1.906E+02 -4.276E-07 -7.135E+00  0.000E+00  1.038  0.000E+00  5.828E-19  1.069E+00 -1.381E-01  9.414E-01
  8.87E-01  1.00E+00  1.2380E-02  5.9715E-01  1.851E+02  4.141E-07 -7.136E+00  0.000E+00  1.036  0.000E+00  7.251E-19  1.069E+00  2.305E-01  9.413E-01
  8.93E-01  1.00E+00  1.2473E-02  5.9714E-01  1.789E+02 -2.426E-07 -7.137E+00  0.000E+00  1.034  0.000E+00 -1.088E-18  1.069E+00 -1.264E-01  9.412E-01
  9.00E-01  1.00E+00  1.2566E-02  5.9714E-01  1.863E+02  1.128E-07 -7.138E+00  0.000E+00  1.032  0.000E+00  2.846E-19  1.069E+00  2.156E-01  9.410E-01
  9.07E-01  1.00E+00  1.2659E-02  5.9714E-01  1.895E+02 -4.036E-08 -7.139E+00  0.000E+00  1.030  0.000E+00 -4.811E-19  1.069E+00 -1.327E-01  9.409E-01
  9.13E-01  1.00E+00  1.2753E-02  5.9714E-01  1.843E+02  4.100E-08 -7.140E+00  0.000E+00  1.028  0.000E+00 -4.879E-19  1.069E+00  2.316E-01  9.408E-01
  9.20E-01  1.00E+00  1.2846E-02  5.9714E-01  1.950E+02 -5.582E-07 -7.141E+00  0.000E+00  1.027  0.000E+00  4.984E-18  1.069E+00 -1.461E-01  9.406E-01
  9.27E-01  1.00E+00  1.2939E-02  5.9714E-01  1.771E+02  6.500E-07 -7.142E+00  0.000E+00  1.025  0.000E+00  4.012E-18  1.069E+00  2.366E-01  9.405E-01
  9.33E-01  1.00E+00  1.3032E-02  5.9715E-01  1.779E+02 -5.520E-07 -7.143E+00  0.000E+00  1.024  0.000E+00  2.975E-18  1.069E+00 -1.552E-01  9.404E-01
  9.40E-01  1.00E+00  1.3125E-02  5.9715E-01  2.287E+02  8.099E-08 -7.144E+00  0.000E+00  1.023  0.000E+00  7.959E-18  1.069E+00  2.664E-01  9.402E-01
  9.47E-01  1.00E+00  1.3218E-02  5.9715E-01  1.619E+02  1.908E-07 -7.145E+00  0.000E+00  1.022  0.000E+00  5.082E-18  1.069E+00 -1.353E-01  9.401E-01
  9.53E-01  1.00E+00  1.3311E-02  5.9716E-01  1.560E+02  6.247E-07 -7.146E+00  0.000E+00  1.021  0.000E+00 -3.551E-18  1.069E+00  2.542E-01  9.400E-01
  9.60E-01  1.00E+00  1.3404E-02  5.9716E-01  1.897E+02 -6.620E-07 -7.147E+00  0.000E+00  1.020  0.000E+00 -3.154E-18  1.069E+00 -9.551E-02  9.398E-01
  9.67E-01  1.00E+00  1.3497E-02  5.9716E-01  1.359E+02  1.350E-07 -7.148E+00  0.000E+00  1.019  0.000E+00  2.426E-18  1.069E+00  2.479E-01  9.397E-01
  9.73E-01  1.00E+00  1.3590E-02  5.9717E-01  1.342E+02 -8.125E-08 -7.149E+00  0.000E+00  1.019  0.000E+00  1.857E-18  1.069E+00 -6.924E-02  9.396E-01
  9.80E-01  1.00E+00  1.3683E-02  5.9717E-01  1.431E+02  5.917E-08 -7.150E+00  0.000E+00  1.018  0.000E+00  2.090E-18  1.069E+00  2.432E-01  9.394E-01
  9.87E-01  1.00E+00  1.3776E-02  5.9718E-01  9.375E+01 -1.784E-07 -7.151E+00  0.000E+00  1.018  0.000E+00  3.354E-18  1.069E+00 -2.712E-02  9.393E-01
  9.93E-01  1.00E+00  1.3870E-02  5.9719E-01  8.349E+01  5.532E-08 -7.153E+00  0.000E+00  1.018  0.000E+00  4.659E-18  1.069E+00  2.069E-01  9.392E-01
  1.00E+00  1.00E+00  1.3963E-02  5.9719E-01  7.324E+01  2.890E-07 -7.154E+00  0.000E+00  1.018  0.000E+00  3.486E-18  1.069E+00  4.409E-01  9.390E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.769452
 BMAX(u=0)             =       1.133722
 BMIN(u=pi)            =       0.772069
 BMAX(u=pi)            =       1.175176


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.040975
 Mean Elongation       =       4.876903
 Plasma Volume         =       0.098822 [M**3]
 Cross Sectional Area  =       0.015797 [M**2]
 Normal Surface Area   =       4.126570 [M**2]
 Poloidal Circumference=       0.625570 [M]
 Major Radius          =       0.995648 [M] (from Volume and Cross Section)
 Minor Radius          =       0.070910 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.643097 [M]
 Maximum (outboard) R  =       1.256584 [M]
 Maximum height     Z  =       0.360906 [M]
 Waist (v = 0)   in R  =       0.230020 [M]
 Full Height(v = 0)    =       0.073829 [M]
 Waist (v = pi)  in R  =       0.319264 [M]
 Full Height(v = pi)   =       0.076999 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.069090 [T-m]
 RBtor(s=0)            =       1.069090 [T-m]
 Volume Average B      =       0.974214 [T]
 Ion Larmor Radius     =       0.003285 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00006       0.00959       0.30599       0.00000       0.06084      -0.00423      7.62E+28      7.62E+28
     3       0.00011       0.01357       0.30656       0.00000       0.06141      -0.00608      1.79E+27      1.79E+27
     4       0.00017       0.01661       0.30693       0.00000       0.06215      -0.00774      3.73E+26      3.73E+26
     5       0.00022       0.01918       0.30725       0.00000       0.06263      -0.00899      2.23E+26      2.23E+26
     6       0.00028       0.02143       0.30756       0.00000       0.06299      -0.01004      1.88E+26      1.88E+26
     7       0.00034       0.02347       0.30784       0.00000       0.06329      -0.01094      1.74E+26      1.74E+26
     8       0.00039       0.02535       0.30812       0.00000       0.06355      -0.01173      1.67E+26      1.67E+26
     9       0.00045       0.02709       0.30840       0.00000       0.06378      -0.01242      1.61E+26      1.61E+26
    10       0.00050       0.02872       0.30866       0.00000       0.06398      -0.01304      1.56E+26      1.56E+26
    11       0.00056       0.03026       0.30892       0.00000       0.06416      -0.01359      1.51E+26      1.51E+26
    12       0.00062       0.03172       0.30917       0.00000       0.06432      -0.01408      1.45E+26      1.45E+26
    13       0.00067       0.03312       0.30942       0.00000       0.06447      -0.01452      1.40E+26      1.40E+26
    14       0.00073       0.03446       0.30967       0.00000       0.06460      -0.01492      1.35E+26      1.35E+26
    15       0.00078       0.03575       0.30991       0.00000       0.06471      -0.01529      1.29E+26      1.29E+26
    16       0.00084       0.03699       0.31014       0.00000       0.06482      -0.01561      1.24E+26      1.24E+26
    17       0.00090       0.03819       0.31038       0.00000       0.06492      -0.01591      1.19E+26      1.19E+26
    18       0.00095       0.03935       0.31061       0.00000       0.06500      -0.01618      1.14E+26      1.14E+26
    19       0.00101       0.04048       0.31083       0.00000       0.06508      -0.01642      1.09E+26      1.09E+26
    20       0.00106       0.04158       0.31105       0.00000       0.06515      -0.01664      1.05E+26      1.05E+26
    21       0.00112       0.04264       0.31127       0.00000       0.06521      -0.01684      1.00E+26      1.00E+26
    22       0.00118       0.04368       0.31149       0.00000       0.06526      -0.01702      9.60E+25      9.60E+25
    23       0.00123       0.04469       0.31171       0.00000       0.06531      -0.01718      9.21E+25      9.21E+25
    24       0.00129       0.04569       0.31192       0.00000       0.06535      -0.01732      8.84E+25      8.84E+25
    25       0.00134       0.04665       0.31213       0.00000       0.06538      -0.01745      8.50E+25      8.50E+25
    26       0.00140       0.04760       0.31233       0.00000       0.06541      -0.01757      8.17E+25      8.17E+25
    27       0.00146       0.04853       0.31254       0.00000       0.06543      -0.01767      7.86E+25      7.86E+25
    28       0.00151       0.04944       0.31274       0.00000       0.06545      -0.01776      7.57E+25      7.57E+25
    29       0.00157       0.05033       0.31293       0.00000       0.06546      -0.01783      7.30E+25      7.30E+25
    30       0.00162       0.05121       0.31313       0.00000       0.06547      -0.01790      7.05E+25      7.05E+25
    31       0.00168       0.05207       0.31332       0.00000       0.06547      -0.01795      6.80E+25      6.80E+25
    32       0.00174       0.05292       0.31351       0.00000       0.06546      -0.01800      6.58E+25      6.58E+25
    33       0.00179       0.05375       0.31370       0.00000       0.06545      -0.01803      6.36E+25      6.36E+25
    34       0.00185       0.05457       0.31389       0.00000       0.06544      -0.01806      6.17E+25      6.17E+25
    35       0.00190       0.05538       0.31407       0.00000       0.06542      -0.01808      5.98E+25      5.98E+25
    36       0.00196       0.05617       0.31425       0.00000       0.06540      -0.01809      5.80E+25      5.80E+25
    37       0.00202       0.05696       0.31443       0.00000       0.06538      -0.01809      5.62E+25      5.62E+25
    38       0.00207       0.05773       0.31460       0.00000       0.06535      -0.01809      5.46E+25      5.46E+25
    39       0.00213       0.05849       0.31477       0.00000       0.06532      -0.01808      5.30E+25      5.30E+25
    40       0.00218       0.05924       0.31494       0.00000       0.06528      -0.01806      5.15E+25      5.15E+25
    41       0.00224       0.05998       0.31511       0.00000       0.06524      -0.01804      5.01E+25      5.01E+25
    42       0.00229       0.06071       0.31527       0.00000       0.06520      -0.01801      4.88E+25      4.88E+25
    43       0.00235       0.06144       0.31544       0.00000       0.06516      -0.01798      4.75E+25      4.75E+25
    44       0.00241       0.06215       0.31559       0.00000       0.06511      -0.01794      4.64E+25      4.64E+25
    45       0.00246       0.06286       0.31575       0.00000       0.06506      -0.01790      4.53E+25      4.53E+25
    46       0.00252       0.06355       0.31590       0.00000       0.06501      -0.01785      4.42E+25      4.42E+25
    47       0.00257       0.06424       0.31606       0.00000       0.06495      -0.01779      4.31E+25      4.31E+25
    48       0.00263       0.06493       0.31620       0.00000       0.06490      -0.01774      4.21E+25      4.21E+25
    49       0.00269       0.06560       0.31635       0.00000       0.06484      -0.01767      4.11E+25      4.11E+25
    50       0.00274       0.06627       0.31649       0.00000       0.06477      -0.01761      4.02E+25      4.02E+25
    51       0.00280       0.06693       0.31663       0.00000       0.06471      -0.01754      3.93E+25      3.93E+25
    52       0.00285       0.06758       0.31677       0.00000       0.06464      -0.01746      3.85E+25      3.85E+25
    53       0.00291       0.06823       0.31691       0.00000       0.06457      -0.01739      3.77E+25      3.77E+25
    54       0.00296       0.06887       0.31704       0.00000       0.06450      -0.01731      3.71E+25      3.71E+25
    55       0.00302       0.06951       0.31717       0.00000       0.06443      -0.01722      3.64E+25      3.64E+25
    56       0.00308       0.07014       0.31730       0.00000       0.06436      -0.01714      3.57E+25      3.57E+25
    57       0.00313       0.07076       0.31743       0.00000       0.06428      -0.01705      3.51E+25      3.51E+25
    58       0.00319       0.07138       0.31755       0.00000       0.06420      -0.01695      3.44E+25      3.44E+25
    59       0.00324       0.07199       0.31767       0.00000       0.06412      -0.01686      3.38E+25      3.38E+25
    60       0.00330       0.07260       0.31779       0.00000       0.06404      -0.01676      3.32E+25      3.32E+25
    61       0.00335       0.07320       0.31790       0.00000       0.06396      -0.01666      3.26E+25      3.26E+25
    62       0.00341       0.07379       0.31802       0.00000       0.06388      -0.01655      3.22E+25      3.22E+25
    63       0.00347       0.07439       0.31813       0.00000       0.06379      -0.01645      3.17E+25      3.17E+25
    64       0.00352       0.07497       0.31824       0.00000       0.06371      -0.01634      3.13E+25      3.13E+25
    65       0.00358       0.07555       0.31834       0.00000       0.06362      -0.01622      3.09E+25      3.09E+25
    66       0.00363       0.07613       0.31845       0.00000       0.06353      -0.01611      3.05E+25      3.05E+25
    67       0.00369       0.07671       0.31855       0.00000       0.06344      -0.01599      3.01E+25      3.01E+25
    68       0.00374       0.07727       0.31865       0.00000       0.06335      -0.01588      2.97E+25      2.97E+25
    69       0.00380       0.07784       0.31874       0.00000       0.06325      -0.01576      2.93E+25      2.93E+25
    70       0.00386       0.07840       0.31884       0.00000       0.06316      -0.01563      2.89E+25      2.89E+25
    71       0.00391       0.07896       0.31893       0.00000       0.06306      -0.01551      2.86E+25      2.86E+25
    72       0.00397       0.07951       0.31902       0.00000       0.06297      -0.01538      2.83E+25      2.83E+25
    73       0.00402       0.08006       0.31911       0.00000       0.06287      -0.01525      2.80E+25      2.80E+25
    74       0.00408       0.08060       0.31919       0.00000       0.06277      -0.01512      2.78E+25      2.78E+25
    75       0.00413       0.08114       0.31927       0.00000       0.06267      -0.01499      2.76E+25      2.76E+25
    76       0.00419       0.08168       0.31936       0.00000       0.06257      -0.01486      2.73E+25      2.73E+25
    77       0.00425       0.08221       0.31943       0.00000       0.06247      -0.01472      2.71E+25      2.71E+25
    78       0.00430       0.08275       0.31951       0.00000       0.06237      -0.01458      2.69E+25      2.69E+25
    79       0.00436       0.08327       0.31958       0.00000       0.06226      -0.01445      2.66E+25      2.66E+25
    80       0.00441       0.08380       0.31966       0.00000       0.06216      -0.01430      2.64E+25      2.64E+25
    81       0.00447       0.08432       0.31973       0.00000       0.06205      -0.01416      2.62E+25      2.62E+25
    82       0.00452       0.08483       0.31980       0.00000       0.06195      -0.01402      2.60E+25      2.60E+25
    83       0.00458       0.08535       0.31986       0.00000       0.06184      -0.01387      2.59E+25      2.59E+25
    84       0.00464       0.08586       0.31993       0.00000       0.06173      -0.01373      2.58E+25      2.58E+25
    85       0.00469       0.08637       0.31999       0.00000       0.06162      -0.01358      2.56E+25      2.56E+25
    86       0.00475       0.08687       0.32005       0.00000       0.06151      -0.01343      2.55E+25      2.55E+25
    87       0.00480       0.08737       0.32011       0.00000       0.06140      -0.01328      2.54E+25      2.54E+25
    88       0.00486       0.08787       0.32016       0.00000       0.06129      -0.01313      2.53E+25      2.53E+25
    89       0.00491       0.08837       0.32022       0.00000       0.06118      -0.01297      2.51E+25      2.51E+25
    90       0.00497       0.08886       0.32027       0.00000       0.06107      -0.01282      2.50E+25      2.50E+25
    91       0.00502       0.08935       0.32032       0.00000       0.06095      -0.01266      2.49E+25      2.49E+25
    92       0.00508       0.08984       0.32037       0.00000       0.06084      -0.01251      2.48E+25      2.48E+25
    93       0.00514       0.09033       0.32042       0.00000       0.06072      -0.01235      2.48E+25      2.48E+25
    94       0.00519       0.09081       0.32046       0.00000       0.06061      -0.01219      2.47E+25      2.47E+25
    95       0.00525       0.09129       0.32051       0.00000       0.06049      -0.01203      2.47E+25      2.47E+25
    96       0.00530       0.09177       0.32055       0.00000       0.06038      -0.01187      2.47E+25      2.47E+25
    97       0.00536       0.09224       0.32059       0.00000       0.06026      -0.01171      2.46E+25      2.46E+25
    98       0.00541       0.09272       0.32063       0.00000       0.06014      -0.01154      2.46E+25      2.46E+25
    99       0.00547       0.09319       0.32066       0.00000       0.06002      -0.01138      2.45E+25      2.45E+25
   100       0.00553       0.09366       0.32070       0.00000       0.05990      -0.01121      2.44E+25      2.44E+25
   101       0.00558       0.09412       0.32073       0.00000       0.05978      -0.01105      2.44E+25      2.44E+25
   102       0.00564       0.09458       0.32076       0.00000       0.05966      -0.01088      2.44E+25      2.44E+25
   103       0.00569       0.09505       0.32079       0.00000       0.05954      -0.01071      2.44E+25      2.44E+25
   104       0.00575       0.09550       0.32082       0.00000       0.05942      -0.01054      2.44E+25      2.44E+25
   105       0.00580       0.09596       0.32085       0.00000       0.05930      -0.01037      2.44E+25      2.44E+25
   106       0.00586       0.09642       0.32088       0.00000       0.05918      -0.01020      2.45E+25      2.45E+25
   107       0.00591       0.09687       0.32090       0.00000       0.05905      -0.01003      2.45E+25      2.45E+25
   108       0.00597       0.09732       0.32092       0.00000       0.05893      -0.00986      2.45E+25      2.45E+25
   109       0.00603       0.09777       0.32094       0.00000       0.05881      -0.00969      2.45E+25      2.45E+25
   110       0.00608       0.09821       0.32096       0.00000       0.05868      -0.00952      2.45E+25      2.45E+25
   111       0.00614       0.09866       0.32098       0.00000       0.05856      -0.00934      2.45E+25      2.45E+25
   112       0.00619       0.09910       0.32100       0.00000       0.05843      -0.00917      2.46E+25      2.46E+25
   113       0.00625       0.09954       0.32102       0.00000       0.05831      -0.00900      2.46E+25      2.46E+25
   114       0.00630       0.09998       0.32103       0.00000       0.05818      -0.00882      2.47E+25      2.47E+25
   115       0.00636       0.10042       0.32104       0.00000       0.05806      -0.00865      2.48E+25      2.48E+25
   116       0.00642       0.10085       0.32106       0.00000       0.05793      -0.00847      2.48E+25      2.48E+25
   117       0.00647       0.10128       0.32107       0.00000       0.05780      -0.00830      2.49E+25      2.49E+25
   118       0.00653       0.10171       0.32108       0.00000       0.05768      -0.00812      2.50E+25      2.50E+25
   119       0.00658       0.10214       0.32109       0.00000       0.05755      -0.00794      2.50E+25      2.50E+25
   120       0.00664       0.10257       0.32109       0.00000       0.05742      -0.00777      2.51E+25      2.51E+25
   121       0.00669       0.10300       0.32110       0.00000       0.05730      -0.00759      2.52E+25      2.52E+25
   122       0.00675       0.10342       0.32110       0.00000       0.05717      -0.00741      2.53E+25      2.53E+25
   123       0.00680       0.10384       0.32111       0.00000       0.05704      -0.00724      2.54E+25      2.54E+25
   124       0.00686       0.10426       0.32111       0.00000       0.05691      -0.00706      2.56E+25      2.56E+25
   125       0.00692       0.10468       0.32111       0.00000       0.05678      -0.00688      2.57E+25      2.57E+25
   126       0.00697       0.10510       0.32111       0.00000       0.05665      -0.00670      2.59E+25      2.59E+25
   127       0.00703       0.10551       0.32111       0.00000       0.05653      -0.00653      2.60E+25      2.60E+25
   128       0.00708       0.10593       0.32111       0.00000       0.05640      -0.00635      2.62E+25      2.62E+25
   129       0.00714       0.10634       0.32111       0.00000       0.05627      -0.00617      2.64E+25      2.64E+25
   130       0.00719       0.10675       0.32111       0.00000       0.05614      -0.00599      2.65E+25      2.65E+25
   131       0.00725       0.10716       0.32111       0.00000       0.05601      -0.00582      2.68E+25      2.68E+25
   132       0.00730       0.10756       0.32110       0.00000       0.05588      -0.00564      2.70E+25      2.70E+25
   133       0.00736       0.10797       0.32110       0.00000       0.05575      -0.00546      2.72E+25      2.72E+25
   134       0.00742       0.10837       0.32109       0.00000       0.05562      -0.00529      2.74E+25      2.74E+25
   135       0.00747       0.10877       0.32109       0.00000       0.05549      -0.00511      2.77E+25      2.77E+25
   136       0.00753       0.10918       0.32108       0.00000       0.05536      -0.00493      2.79E+25      2.79E+25
   137       0.00758       0.10957       0.32108       0.00000       0.05523      -0.00476      2.83E+25      2.83E+25
   138       0.00764       0.10997       0.32107       0.00000       0.05511      -0.00458      2.86E+25      2.86E+25
   139       0.00769       0.11037       0.32106       0.00000       0.05498      -0.00441      2.88E+25      2.88E+25
   140       0.00775       0.11076       0.32105       0.00000       0.05485      -0.00424      2.94E+25      2.94E+25
   141       0.00780       0.11116       0.32104       0.00000       0.05472      -0.00406      2.98E+25      2.98E+25
   142       0.00786       0.11155       0.32104       0.00000       0.05459      -0.00389      3.00E+25      3.00E+25
   143       0.00792       0.11194       0.32103       0.00000       0.05446      -0.00372      3.05E+25      3.05E+25
   144       0.00797       0.11233       0.32102       0.00000       0.05433      -0.00354      3.09E+25      3.09E+25
   145       0.00803       0.11272       0.32101       0.00000       0.05420      -0.00337      3.11E+25      3.11E+25
   146       0.00808       0.11310       0.32100       0.00000       0.05407      -0.00320      3.17E+25      3.17E+25
   147       0.00814       0.11349       0.32099       0.00000       0.05394      -0.00303      3.23E+25      3.23E+25
   148       0.00819       0.11387       0.32099       0.00000       0.05381      -0.00286      3.31E+25      3.31E+25
   149       0.00825       0.11425       0.32098       0.00000       0.05368      -0.00269      3.48E+25      3.48E+25
   150       0.00831       0.11463       0.32097       0.00000       0.05355      -0.00252      4.05E+25      4.05E+25
   151       0.00836       0.11501       0.32097       0.00000       0.05342      -0.00235      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00006       0.01328       0.22106       0.00000       0.06192      -0.00343
     3       0.00011       0.01878       0.22134       0.00000       0.06258      -0.00499
     4       0.00017       0.02300       0.22149       0.00000       0.06343      -0.00655
     5       0.00022       0.02656       0.22165       0.00000       0.06402      -0.00773
     6       0.00028       0.02969       0.22182       0.00000       0.06451      -0.00872
     7       0.00034       0.03251       0.22199       0.00000       0.06495      -0.00957
     8       0.00039       0.03510       0.22217       0.00000       0.06536      -0.01033
     9       0.00045       0.03752       0.22236       0.00000       0.06573      -0.01099
    10       0.00050       0.03978       0.22254       0.00000       0.06608      -0.01159
    11       0.00056       0.04191       0.22273       0.00000       0.06641      -0.01212
    12       0.00062       0.04394       0.22291       0.00000       0.06672      -0.01260
    13       0.00067       0.04588       0.22310       0.00000       0.06702      -0.01304
    14       0.00073       0.04773       0.22328       0.00000       0.06730      -0.01344
    15       0.00078       0.04951       0.22346       0.00000       0.06758      -0.01380
    16       0.00084       0.05123       0.22364       0.00000       0.06784      -0.01413
    17       0.00090       0.05289       0.22382       0.00000       0.06809      -0.01444
    18       0.00095       0.05449       0.22399       0.00000       0.06834      -0.01472
    19       0.00101       0.05605       0.22416       0.00000       0.06857      -0.01497
    20       0.00106       0.05757       0.22433       0.00000       0.06880      -0.01520
    21       0.00112       0.05904       0.22450       0.00000       0.06902      -0.01542
    22       0.00118       0.06048       0.22467       0.00000       0.06923      -0.01561
    23       0.00123       0.06188       0.22483       0.00000       0.06944      -0.01579
    24       0.00129       0.06325       0.22499       0.00000       0.06963      -0.01595
    25       0.00134       0.06459       0.22515       0.00000       0.06982      -0.01610
    26       0.00140       0.06590       0.22530       0.00000       0.07001      -0.01623
    27       0.00146       0.06718       0.22546       0.00000       0.07019      -0.01635
    28       0.00151       0.06844       0.22560       0.00000       0.07036      -0.01646
    29       0.00157       0.06967       0.22575       0.00000       0.07052      -0.01656
    30       0.00162       0.07088       0.22589       0.00000       0.07068      -0.01664
    31       0.00168       0.07207       0.22604       0.00000       0.07084      -0.01671
    32       0.00174       0.07325       0.22617       0.00000       0.07098      -0.01678
    33       0.00179       0.07440       0.22631       0.00000       0.07113      -0.01683
    34       0.00185       0.07553       0.22644       0.00000       0.07127      -0.01688
    35       0.00190       0.07665       0.22657       0.00000       0.07140      -0.01692
    36       0.00196       0.07774       0.22670       0.00000       0.07153      -0.01695
    37       0.00202       0.07883       0.22683       0.00000       0.07165      -0.01697
    38       0.00207       0.07990       0.22695       0.00000       0.07177      -0.01698
    39       0.00213       0.08095       0.22707       0.00000       0.07189      -0.01699
    40       0.00218       0.08199       0.22719       0.00000       0.07200      -0.01699
    41       0.00224       0.08301       0.22731       0.00000       0.07210      -0.01698
    42       0.00229       0.08403       0.22742       0.00000       0.07221      -0.01697
    43       0.00235       0.08503       0.22754       0.00000       0.07231      -0.01695
    44       0.00241       0.08602       0.22765       0.00000       0.07240      -0.01693
    45       0.00246       0.08699       0.22775       0.00000       0.07249      -0.01690
    46       0.00252       0.08796       0.22786       0.00000       0.07258      -0.01687
    47       0.00257       0.08891       0.22796       0.00000       0.07267      -0.01683
    48       0.00263       0.08986       0.22811       0.00000       0.19186      -0.01679
    49       0.00269       0.09079       0.22830       0.00000       0.19195      -0.01674
    50       0.00274       0.09172       0.22849       0.00000       0.19204      -0.01669
    51       0.00280       0.09263       0.22867       0.00000       0.19212      -0.01663
    52       0.00285       0.09354       0.22885       0.00000       0.19220      -0.01657
    53       0.00291       0.09443       0.22902       0.00000       0.19228      -0.01651
    54       0.00296       0.09532       0.22919       0.00000       0.19235      -0.01644
    55       0.00302       0.09620       0.22936       0.00000       0.19242      -0.01637
    56       0.00308       0.09707       0.22953       0.00000       0.19249      -0.01630
    57       0.00313       0.09794       0.22969       0.00000       0.19255      -0.01622
    58       0.00319       0.09879       0.22986       0.00000       0.19261      -0.01614
    59       0.00324       0.09964       0.23001       0.00000       0.19267      -0.01606
    60       0.00330       0.10048       0.23017       0.00000       0.19272      -0.01598
    61       0.00335       0.10132       0.23033       0.00000       0.19278      -0.01589
    62       0.00341       0.10215       0.23048       0.00000       0.19282      -0.01580
    63       0.00347       0.10297       0.23063       0.00000       0.19287      -0.01570
    64       0.00352       0.10378       0.23078       0.00000       0.19291      -0.01561
    65       0.00358       0.10459       0.23092       0.00000       0.19295      -0.01551
    66       0.00363       0.10539       0.23106       0.00000       0.19299      -0.01541
    67       0.00369       0.10619       0.23121       0.00000       0.19303      -0.01530
    68       0.00374       0.10698       0.23135       0.00000       0.19306      -0.01520
    69       0.00380       0.10776       0.23149       0.00000       0.19309      -0.01509
    70       0.00386       0.10854       0.23162       0.00000       0.19312      -0.01498
    71       0.00391       0.10931       0.23176       0.00000       0.19315      -0.01487
    72       0.00397       0.11008       0.23189       0.00000       0.19317      -0.01475
    73       0.00402       0.11084       0.23203       0.00000       0.19320      -0.01463
    74       0.00408       0.11160       0.23216       0.00000       0.19321      -0.01452
    75       0.00413       0.11235       0.23229       0.00000       0.19323      -0.01440
    76       0.00419       0.11310       0.23241       0.00000       0.19325      -0.01427
    77       0.00425       0.11384       0.23254       0.00000       0.19326      -0.01415
    78       0.00430       0.11458       0.23267       0.00000       0.19327      -0.01402
    79       0.00436       0.11531       0.23279       0.00000       0.19328      -0.01390
    80       0.00441       0.11604       0.23292       0.00000       0.19329      -0.01377
    81       0.00447       0.11676       0.23304       0.00000       0.19329      -0.01363
    82       0.00452       0.11748       0.23316       0.00000       0.19330      -0.01350
    83       0.00458       0.11819       0.23328       0.00000       0.19330      -0.01337
    84       0.00464       0.11890       0.23340       0.00000       0.19330      -0.01323
    85       0.00469       0.11961       0.23352       0.00000       0.19330      -0.01309
    86       0.00475       0.12031       0.23364       0.00000       0.19329      -0.01295
    87       0.00480       0.12101       0.23376       0.00000       0.19328      -0.01281
    88       0.00486       0.12171       0.23388       0.00000       0.19328      -0.01267
    89       0.00491       0.12240       0.23399       0.00000       0.19327      -0.01252
    90       0.00497       0.12308       0.23411       0.00000       0.19326      -0.01238
    91       0.00502       0.12377       0.23423       0.00000       0.19324      -0.01223
    92       0.00508       0.12445       0.23434       0.00000       0.19323      -0.01208
    93       0.00514       0.12512       0.23445       0.00000       0.19321      -0.01193
    94       0.00519       0.12579       0.23457       0.00000       0.19319      -0.01178
    95       0.00525       0.12646       0.23468       0.00000       0.19317      -0.01163
    96       0.00530       0.12713       0.23480       0.00000       0.19315      -0.01148
    97       0.00536       0.12779       0.23491       0.00000       0.19313      -0.01132
    98       0.00541       0.12845       0.23502       0.00000       0.19310      -0.01116
    99       0.00547       0.12910       0.23513       0.00000       0.19308      -0.01101
   100       0.00553       0.12976       0.23525       0.00000       0.19305      -0.01085
   101       0.00558       0.13040       0.23536       0.00000       0.19302      -0.01069
   102       0.00564       0.13105       0.23547       0.00000       0.19299      -0.01053
   103       0.00569       0.13169       0.23558       0.00000       0.19296      -0.01036
   104       0.00575       0.13233       0.23569       0.00000       0.19292      -0.01020
   105       0.00580       0.13297       0.23580       0.00000       0.19289      -0.01003
   106       0.00586       0.13360       0.23591       0.00000       0.19285      -0.00987
   107       0.00591       0.13423       0.23603       0.00000       0.19281      -0.00970
   108       0.00597       0.13486       0.23614       0.00000       0.19278      -0.00953
   109       0.00603       0.13549       0.23625       0.00000       0.19274      -0.00937
   110       0.00608       0.13611       0.23636       0.00000       0.19269      -0.00920
   111       0.00614       0.13673       0.23647       0.00000       0.19265      -0.00903
   112       0.00619       0.13735       0.23658       0.00000       0.19261      -0.00885
   113       0.00625       0.13796       0.23669       0.00000       0.19256      -0.00868
   114       0.00630       0.13857       0.23681       0.00000       0.19252      -0.00851
   115       0.00636       0.13918       0.23692       0.00000       0.19247      -0.00834
   116       0.00642       0.13979       0.23703       0.00000       0.19242      -0.00816
   117       0.00647       0.14039       0.23714       0.00000       0.19237      -0.00799
   118       0.00653       0.14100       0.23726       0.00000       0.19232      -0.00781
   119       0.00658       0.14160       0.23737       0.00000       0.19227      -0.00763
   120       0.00664       0.14219       0.23748       0.00000       0.19222      -0.00746
   121       0.00669       0.14279       0.23759       0.00000       0.19217      -0.00728
   122       0.00675       0.14338       0.23771       0.00000       0.19211      -0.00710
   123       0.00680       0.14397       0.23782       0.00000       0.19206      -0.00693
   124       0.00686       0.14456       0.23794       0.00000       0.19200      -0.00675
   125       0.00692       0.14514       0.23805       0.00000       0.19195      -0.00657
   126       0.00697       0.14573       0.23817       0.00000       0.19189      -0.00639
   127       0.00703       0.14631       0.23828       0.00000       0.19184      -0.00621
   128       0.00708       0.14689       0.23840       0.00000       0.19178      -0.00603
   129       0.00714       0.14746       0.23851       0.00000       0.19172      -0.00586
   130       0.00719       0.14804       0.23863       0.00000       0.19166      -0.00568
   131       0.00725       0.14861       0.23875       0.00000       0.19160      -0.00550
   132       0.00730       0.14918       0.23886       0.00000       0.19154      -0.00532
   133       0.00736       0.14975       0.23898       0.00000       0.19148      -0.00514
   134       0.00742       0.15031       0.23910       0.00000       0.19142      -0.00496
   135       0.00747       0.15088       0.23922       0.00000       0.19136      -0.00479
   136       0.00753       0.15144       0.23934       0.00000       0.19130      -0.00461
   137       0.00758       0.15200       0.23946       0.00000       0.19124      -0.00443
   138       0.00764       0.15255       0.23958       0.00000       0.19118      -0.00426
   139       0.00769       0.15311       0.23970       0.00000       0.19112      -0.00408
   140       0.00775       0.15366       0.23982       0.00000       0.19106      -0.00391
   141       0.00780       0.15422       0.23994       0.00000       0.19099      -0.00373
   142       0.00786       0.15477       0.24006       0.00000       0.19093      -0.00356
   143       0.00792       0.15531       0.24018       0.00000       0.19087      -0.00339
   144       0.00797       0.15586       0.24031       0.00000       0.19081      -0.00322
   145       0.00803       0.15640       0.24043       0.00000       0.19075      -0.00305
   146       0.00808       0.15695       0.24055       0.00000       0.19069      -0.00288
   147       0.00814       0.15749       0.24068       0.00000       0.19063      -0.00271
   148       0.00819       0.15803       0.24080       0.00000       0.19057      -0.00255
   149       0.00825       0.15856       0.24093       0.00000       0.19051      -0.00239
   150       0.00831       0.15910       0.24105       0.00000       0.19046      -0.00222
   151       0.00836       0.15963       0.24118       0.00000       0.19040      -0.00206


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   5.740444E+03  5.808889E+04
 btor**2/(2 mu0)  =   3.157783E+04  3.195434E+05
 b**2/(2 mu0)     =   3.731828E+04  3.776323E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0004E+00  0.0000E+00
    1 -6.8283E-04 -7.3999E-04
    2 -1.9934E-01 -2.1483E-01
    3 -1.2645E-04 -3.0714E-04
    4 -3.9015E-05  1.7594E-02
    5 -1.5735E-04 -1.2316E-04
    6 -5.9925E-05  2.3614E-04
    7 -5.8931E-05 -5.0407E-05
    8  7.0177E-06 -8.6795E-05
    9 -5.1278E-05 -2.2451E-05
   10 -4.0472E-06 -2.4274E-05
   11 -1.4725E-05 -1.5057E-05
   12 -1.3056E-06 -2.3394E-05
   13  1.9777E-06  1.4775E-05
   14  1.3455E-05 -6.1616E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.069090 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.871514 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.995648 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.297066
 lsubi                   =       0.966798
 musubi                  =       2.509588
 betai                   =       0.000000
 lambda                  =       0.483399


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.124676
 s1                   =      -2.509593         -0.771414         -2.757170
 s2                   =       1.738179          Infinity          1.985755
 betai (Mui + s1)     =      -0.000005          1.738174         -0.247581
 lambda (s1/2 + s2)   =       0.483382          Infinity          0.607170
 1st Shafr'v relation =      -0.000025         -1.000000         -0.000025
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000008         -1.000000         -0.124669
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2_noQI
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       437.52
    TIME TO INPUT/OUTPUT                   0.48
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.47
    TIME IN FUNCT3D                      434.69
       BCOVAR FIELDS                      31.71
       FOURIER TRANSFORM                 114.84
       INVERSE FOURIER TRANSFORM         141.53
       FORCES AND SYMMETRIZE              35.81
       RESIDUE                            32.81
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
