 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 17,2021  TIME = 10:52:51
 SHOT ID.: QI_NFP1_r1_2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9994E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.8011E-04  0.0000E+00  0.0000E+00 -1.5262E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.2966E-01  0.0000E+00  0.0000E+00 -2.4802E-01 -3.3136E-01  0.0000E+00  0.0000E+00 -2.4956E-01
    3   0 -4.5240E-04  0.0000E+00  0.0000E+00 -4.6804E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  4.0772E-02  0.0000E+00  0.0000E+00  4.0856E-02  3.8635E-02  0.0000E+00  0.0000E+00  3.8564E-02
    5   0 -2.0614E-04  0.0000E+00  0.0000E+00 -3.6575E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  2.9153E-04  0.0000E+00  0.0000E+00  3.5409E-03  0.0000E+00  0.0000E+00  0.0000E+00  2.3958E-03
    7   0 -3.9321E-05  0.0000E+00  0.0000E+00 -1.8381E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.8939E-04  0.0000E+00  0.0000E+00 -6.3096E-04  0.0000E+00  0.0000E+00  0.0000E+00 -1.1642E-03
    9   0 -1.1753E-04  0.0000E+00  0.0000E+00 -1.7046E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  4.8188E-04  0.0000E+00  0.0000E+00  5.6065E-04  0.0000E+00  0.0000E+00  0.0000E+00  7.8676E-06
   11   0 -1.0361E-04  0.0000E+00  0.0000E+00 -1.5105E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  2.4979E-04  0.0000E+00  0.0000E+00  4.2047E-04  0.0000E+00  0.0000E+00  0.0000E+00  4.4720E-05
   13   0 -3.2723E-05  0.0000E+00  0.0000E+00 -9.3408E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  8.2382E-05  0.0000E+00  0.0000E+00  2.4544E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  7.0788E-05  0.0000E+00  0.0000E+00 -2.9534E-04
  -13   1 -8.3171E-06  0.0000E+00  0.0000E+00  3.5860E-05
  -12   1  5.1195E-05  0.0000E+00  0.0000E+00 -3.6487E-04
  -11   1 -2.0084E-05  0.0000E+00  0.0000E+00  7.3250E-05
  -10   1  1.4633E-04  0.0000E+00  0.0000E+00 -4.6400E-04
   -9   1 -1.7064E-04  0.0000E+00  0.0000E+00  2.1400E-04
   -8   1  8.4079E-04  0.0000E+00  0.0000E+00 -9.9045E-04
   -7   1 -2.3701E-04  0.0000E+00  0.0000E+00  2.6630E-04
   -6   1  1.0024E-04  0.0000E+00  0.0000E+00 -6.7275E-04
   -5   1  4.3357E-04  0.0000E+00  0.0000E+00  4.5788E-04
   -4   1 -4.8156E-03  0.0000E+00  0.0000E+00 -3.0513E-03
   -3   1 -1.8331E-04  0.0000E+00  0.0000E+00  1.3194E-03
   -2   1  4.4551E-03  0.0000E+00  0.0000E+00 -1.1539E-02
   -1   1 -6.7349E-03  0.0000E+00  0.0000E+00  6.4236E-03
    0   1  5.6170E-02  0.0000E+00  0.0000E+00 -4.6926E-02
    1   1  1.5982E-03  0.0000E+00  0.0000E+00 -4.1795E-03
    2   1  6.9090E-03  0.0000E+00  0.0000E+00  1.9095E-02
    3   1  4.2850E-03  0.0000E+00  0.0000E+00  4.0818E-03
    4   1 -2.5730E-02  0.0000E+00  0.0000E+00 -1.8721E-02
    5   1  7.1834E-04  0.0000E+00  0.0000E+00  1.1420E-03
    6   1 -1.2493E-02  0.0000E+00  0.0000E+00 -1.1958E-02
    7   1 -4.4351E-04  0.0000E+00  0.0000E+00  2.4721E-04
    8   1 -1.8479E-03  0.0000E+00  0.0000E+00 -4.6479E-03
    9   1 -4.6873E-05  0.0000E+00  0.0000E+00  3.3347E-05
   10   1 -1.3069E-03  0.0000E+00  0.0000E+00 -2.3777E-03
   11   1  9.4172E-05  0.0000E+00  0.0000E+00  8.3070E-05
   12   1 -1.0679E-03  0.0000E+00  0.0000E+00 -1.2983E-03
   13   1 -3.9611E-05  0.0000E+00  0.0000E+00 -2.1805E-05
   14   1 -1.5667E-04  0.0000E+00  0.0000E+00 -3.4886E-04
  -14   2 -2.6113E-05  0.0000E+00  0.0000E+00  7.3349E-05
  -13   2  6.0840E-06  0.0000E+00  0.0000E+00 -3.0514E-05
  -12   2 -3.0772E-05  0.0000E+00  0.0000E+00  9.4523E-05
  -11   2  7.0111E-07  0.0000E+00  0.0000E+00 -3.6252E-05
  -10   2 -1.8106E-05  0.0000E+00  0.0000E+00  1.1282E-04
   -9   2  1.8415E-05  0.0000E+00  0.0000E+00 -5.6082E-05
   -8   2 -9.1961E-05  0.0000E+00  0.0000E+00  1.6170E-04
   -7   2  5.8962E-05  0.0000E+00  0.0000E+00 -7.4100E-05
   -6   2 -1.6295E-04  0.0000E+00  0.0000E+00  1.4988E-04
   -5   2  1.4855E-05  0.0000E+00  0.0000E+00 -4.9679E-05
   -4   2  6.1494E-05  0.0000E+00  0.0000E+00  4.6276E-05
   -3   2 -2.9967E-05  0.0000E+00  0.0000E+00 -8.6421E-05
   -2   2  8.3697E-05  0.0000E+00  0.0000E+00  2.5860E-04
   -1   2  1.4554E-04  0.0000E+00  0.0000E+00 -1.5634E-04
    0   2 -5.4558E-04  0.0000E+00  0.0000E+00  4.7869E-04
    1   2  6.0643E-05  0.0000E+00  0.0000E+00 -1.3403E-04
    2   2  1.2632E-04  0.0000E+00  0.0000E+00  2.5990E-04
    3   2  2.8878E-05  0.0000E+00  0.0000E+00 -1.5055E-04
    4   2  2.5114E-04  0.0000E+00  0.0000E+00  6.2975E-04
    5   2  4.3220E-04  0.0000E+00  0.0000E+00  3.8407E-04
    6   2 -1.5200E-03  0.0000E+00  0.0000E+00 -1.1438E-03
    7   2  3.1174E-04  0.0000E+00  0.0000E+00  3.5004E-04
    8   2 -1.6616E-03  0.0000E+00  0.0000E+00 -1.6039E-03
    9   2  1.1201E-05  0.0000E+00  0.0000E+00  1.4484E-04
   10   2 -6.3856E-04  0.0000E+00  0.0000E+00 -1.0048E-03
   11   2  1.6706E-05  0.0000E+00  0.0000E+00  6.1889E-05
   12   2 -3.6370E-04  0.0000E+00  0.0000E+00 -5.9277E-04
   13   2  5.7220E-05  0.0000E+00  0.0000E+00  6.5913E-05
   14   2 -3.4525E-04  0.0000E+00  0.0000E+00 -4.2473E-04
  -14   3  3.5540E-06  0.0000E+00  0.0000E+00 -1.3244E-05
  -13   3 -2.6576E-06  0.0000E+00  0.0000E+00  5.4703E-06
  -12   3  5.4712E-06  0.0000E+00  0.0000E+00 -1.5320E-05
  -11   3 -2.3825E-06  0.0000E+00  0.0000E+00  5.6481E-06
  -10   3  4.1447E-06  0.0000E+00  0.0000E+00 -1.5735E-05
   -9   3 -2.6646E-06  0.0000E+00  0.0000E+00  6.3107E-06
   -8   3  6.2856E-06  0.0000E+00  0.0000E+00 -1.7468E-05
   -7   3 -6.2970E-06  0.0000E+00  0.0000E+00  7.2532E-06
   -6   3  1.2346E-05  0.0000E+00  0.0000E+00 -1.6617E-05
   -5   3 -4.5621E-06  0.0000E+00  0.0000E+00  4.4644E-06
   -4   3  3.1847E-06  0.0000E+00  0.0000E+00 -8.0246E-06
   -3   3 -4.4851E-07  0.0000E+00  0.0000E+00  3.0116E-06
   -2   3 -1.3976E-06  0.0000E+00  0.0000E+00 -9.0612E-06
   -1   3 -6.3942E-06  0.0000E+00  0.0000E+00  4.9327E-06
    0   3  1.2948E-05  0.0000E+00  0.0000E+00 -1.5055E-05
    1   3  1.0764E-07  0.0000E+00  0.0000E+00  1.9272E-06
    2   3 -1.4725E-05  0.0000E+00  0.0000E+00 -7.3002E-06
    3   3 -2.2789E-07  0.0000E+00  0.0000E+00 -6.2729E-06
    4   3 -2.5125E-06  0.0000E+00  0.0000E+00  8.1250E-06
    5   3 -1.3838E-05  0.0000E+00  0.0000E+00 -2.7329E-05
    6   3  4.9169E-05  0.0000E+00  0.0000E+00  6.5770E-05
    7   3  2.4781E-05  0.0000E+00  0.0000E+00  1.1788E-05
    8   3 -4.7933E-05  0.0000E+00  0.0000E+00 -1.8669E-05
    9   3  5.1455E-05  0.0000E+00  0.0000E+00  4.4844E-05
   10   3 -1.5100E-04  0.0000E+00  0.0000E+00 -1.2924E-04
   11   3  2.5525E-05  0.0000E+00  0.0000E+00  3.7974E-05
   12   3 -1.1852E-04  0.0000E+00  0.0000E+00 -1.4292E-04
   13   3  1.3489E-05  0.0000E+00  0.0000E+00  2.3729E-05
   14   3 -8.2489E-05  0.0000E+00  0.0000E+00 -1.1509E-04
  -14   4 -6.4710E-07  0.0000E+00  0.0000E+00  1.4746E-06
  -13   4  2.6234E-07  0.0000E+00  0.0000E+00 -1.1374E-06
  -12   4 -8.4415E-07  0.0000E+00  0.0000E+00  1.5108E-06
  -11   4  2.8328E-07  0.0000E+00  0.0000E+00 -1.1001E-06
  -10   4 -7.7868E-07  0.0000E+00  0.0000E+00  1.3580E-06
   -9   4  2.1234E-07  0.0000E+00  0.0000E+00 -1.0123E-06
   -8   4 -7.4689E-07  0.0000E+00  0.0000E+00  1.1899E-06
   -7   4  3.7506E-07  0.0000E+00  0.0000E+00 -9.6043E-07
   -6   4 -9.9640E-07  0.0000E+00  0.0000E+00  9.2915E-07
   -5   4  2.7827E-07  0.0000E+00  0.0000E+00 -6.9207E-07
   -4   4 -5.6212E-07  0.0000E+00  0.0000E+00  2.6322E-07
   -3   4 -6.3271E-08  0.0000E+00  0.0000E+00 -4.5315E-07
   -2   4 -1.8743E-07  0.0000E+00  0.0000E+00 -8.5672E-09
   -1   4  9.1446E-08  0.0000E+00  0.0000E+00 -5.2208E-07
    0   4 -5.0735E-07  0.0000E+00  0.0000E+00  1.8862E-07
    1   4 -2.3703E-07  0.0000E+00  0.0000E+00 -3.9300E-07
    2   4  3.9995E-07  0.0000E+00  0.0000E+00 -2.0051E-07
    3   4  3.9723E-08  0.0000E+00  0.0000E+00  9.6945E-08
    4   4 -9.6958E-07  0.0000E+00  0.0000E+00 -1.2639E-06
    5   4  4.2561E-07  0.0000E+00  0.0000E+00  1.0642E-07
    6   4 -1.9295E-06  0.0000E+00  0.0000E+00 -1.3376E-06
    7   4 -1.9837E-06  0.0000E+00  0.0000E+00 -3.0085E-06
    8   4  3.8566E-06  0.0000E+00  0.0000E+00  4.8696E-06
    9   4 -4.5739E-07  0.0000E+00  0.0000E+00 -2.2156E-06
   10   4  2.0874E-06  0.0000E+00  0.0000E+00  4.5304E-06
   11   4  5.0439E-06  0.0000E+00  0.0000E+00  2.9123E-06
   12   4 -9.8582E-06  0.0000E+00  0.0000E+00 -6.1703E-06
   13   4  5.7103E-06  0.0000E+00  0.0000E+00  5.7744E-06
   14   4 -1.5001E-05  0.0000E+00  0.0000E+00 -1.4931E-05
  -14   5  5.4479E-08  0.0000E+00  0.0000E+00 -5.5518E-07
  -13   5 -6.5937E-08  0.0000E+00  0.0000E+00 -2.5091E-07
  -12   5  6.3506E-08  0.0000E+00  0.0000E+00 -5.4913E-07
  -11   5 -6.8594E-08  0.0000E+00  0.0000E+00 -2.7774E-07
  -10   5  5.5481E-08  0.0000E+00  0.0000E+00 -5.2909E-07
   -9   5 -5.7497E-08  0.0000E+00  0.0000E+00 -3.1138E-07
   -8   5  4.0173E-08  0.0000E+00  0.0000E+00 -5.0533E-07
   -7   5 -5.8696E-08  0.0000E+00  0.0000E+00 -3.4036E-07
   -6   5  4.0603E-08  0.0000E+00  0.0000E+00 -4.8222E-07
   -5   5 -5.0307E-08  0.0000E+00  0.0000E+00 -3.7612E-07
   -4   5  1.2506E-08  0.0000E+00  0.0000E+00 -4.4537E-07
   -3   5 -2.7099E-08  0.0000E+00  0.0000E+00 -4.0764E-07
   -2   5 -1.4223E-08  0.0000E+00  0.0000E+00 -4.3181E-07
   -1   5 -3.0166E-08  0.0000E+00  0.0000E+00 -4.1565E-07
    0   5 -1.0888E-08  0.0000E+00  0.0000E+00 -4.4889E-07
    1   5 -1.7854E-08  0.0000E+00  0.0000E+00 -4.3293E-07
    2   5 -3.8823E-08  0.0000E+00  0.0000E+00 -4.3443E-07
    3   5 -4.1159E-08  0.0000E+00  0.0000E+00 -4.6647E-07
    4   5  2.9257E-08  0.0000E+00  0.0000E+00 -4.0314E-07
    5   5 -2.8362E-08  0.0000E+00  0.0000E+00 -4.3345E-07
    6   5 -3.0540E-08  0.0000E+00  0.0000E+00 -5.0343E-07
    7   5  9.5735E-08  0.0000E+00  0.0000E+00 -3.2611E-07
    8   5 -2.8893E-07  0.0000E+00  0.0000E+00 -7.0233E-07
    9   5 -1.2412E-07  0.0000E+00  0.0000E+00 -5.9748E-07
   10   5  9.1158E-08  0.0000E+00  0.0000E+00 -2.7740E-07
   11   5 -3.1691E-07  0.0000E+00  0.0000E+00 -8.9373E-07
   12   5  5.1239E-07  0.0000E+00  0.0000E+00  2.7057E-07
   13   5  2.0772E-07  0.0000E+00  0.0000E+00 -5.4677E-07
   14   5 -2.6516E-07  0.0000E+00  0.0000E+00 -2.3139E-07
  -14   6 -9.9370E-08  0.0000E+00  0.0000E+00  7.4857E-08
  -13   6 -8.4768E-08  0.0000E+00  0.0000E+00  3.1757E-08
  -12   6 -9.9255E-08  0.0000E+00  0.0000E+00  5.4336E-08
  -11   6 -8.5370E-08  0.0000E+00  0.0000E+00  1.8279E-08
  -10   6 -9.8255E-08  0.0000E+00  0.0000E+00  3.3482E-08
   -9   6 -8.7056E-08  0.0000E+00  0.0000E+00  5.3774E-09
   -8   6 -9.6457E-08  0.0000E+00  0.0000E+00  1.2869E-08
   -7   6 -8.8117E-08  0.0000E+00  0.0000E+00 -8.0287E-09
   -6   6 -9.5514E-08  0.0000E+00  0.0000E+00 -6.6296E-09
   -5   6 -8.9177E-08  0.0000E+00  0.0000E+00 -2.1506E-08
   -4   6 -9.3731E-08  0.0000E+00  0.0000E+00 -2.5789E-08
   -3   6 -9.0833E-08  0.0000E+00  0.0000E+00 -3.5338E-08
   -2   6 -9.2156E-08  0.0000E+00  0.0000E+00 -4.3348E-08
   -1   6 -9.0964E-08  0.0000E+00  0.0000E+00 -5.0760E-08
    0   6 -9.1943E-08  0.0000E+00  0.0000E+00 -5.8792E-08
    1   6 -9.1349E-08  0.0000E+00  0.0000E+00 -6.5651E-08
    2   6 -9.1283E-08  0.0000E+00  0.0000E+00 -7.5501E-08
    3   6 -9.0164E-08  0.0000E+00  0.0000E+00 -8.0016E-08
    4   6 -9.3812E-08  0.0000E+00  0.0000E+00 -9.1515E-08
    5   6 -9.2460E-08  0.0000E+00  0.0000E+00 -9.9071E-08
    6   6 -8.7530E-08  0.0000E+00  0.0000E+00 -9.9976E-08
    7   6 -9.5776E-08  0.0000E+00  0.0000E+00 -1.1533E-07
    8   6 -8.3332E-08  0.0000E+00  0.0000E+00 -1.1573E-07
    9   6 -7.7223E-08  0.0000E+00  0.0000E+00 -1.1066E-07
   10   6 -1.1426E-07  0.0000E+00  0.0000E+00 -1.6005E-07
   11   6 -8.0470E-08  0.0000E+00  0.0000E+00 -1.3093E-07
   12   6 -1.1079E-07  0.0000E+00  0.0000E+00 -1.6726E-07
   13   6 -1.2567E-07  0.0000E+00  0.0000E+00 -1.9738E-07
   14   6 -4.4218E-08  0.0000E+00  0.0000E+00 -1.0600E-07
  -14   7  1.4563E-08  0.0000E+00  0.0000E+00  4.2820E-08
  -13   7  1.1109E-08  0.0000E+00  0.0000E+00  3.7040E-08
  -12   7  1.1396E-08  0.0000E+00  0.0000E+00  3.6907E-08
  -11   7  8.1854E-09  0.0000E+00  0.0000E+00  3.0237E-08
  -10   7  8.3127E-09  0.0000E+00  0.0000E+00  3.0754E-08
   -9   7  5.4566E-09  0.0000E+00  0.0000E+00  2.3431E-08
   -8   7  5.2168E-09  0.0000E+00  0.0000E+00  2.4410E-08
   -7   7  2.7957E-09  0.0000E+00  0.0000E+00  1.6680E-08
   -6   7  2.1846E-09  0.0000E+00  0.0000E+00  1.7889E-08
   -5   7  5.8086E-11  0.0000E+00  0.0000E+00  1.0035E-08
   -4   7 -6.3140E-10  0.0000E+00  0.0000E+00  1.1137E-08
   -3   7 -2.5286E-09  0.0000E+00  0.0000E+00  3.4754E-09
   -2   7 -3.3681E-09  0.0000E+00  0.0000E+00  4.1948E-09
   -1   7 -5.0459E-09  0.0000E+00  0.0000E+00 -2.9822E-09
    0   7 -6.1435E-09  0.0000E+00  0.0000E+00 -2.7745E-09
    1   7 -7.7178E-09  0.0000E+00  0.0000E+00 -9.3505E-09
    2   7 -8.6844E-09  0.0000E+00  0.0000E+00 -9.7879E-09
    3   7 -1.0263E-08  0.0000E+00  0.0000E+00 -1.5722E-08
    4   7 -1.0972E-08  0.0000E+00  0.0000E+00 -1.7001E-08
    5   7 -1.2472E-08  0.0000E+00  0.0000E+00 -2.1917E-08
    6   7 -1.3752E-08  0.0000E+00  0.0000E+00 -2.4353E-08
    7   7 -1.5070E-08  0.0000E+00  0.0000E+00 -2.8478E-08
    8   7 -1.5963E-08  0.0000E+00  0.0000E+00 -3.0887E-08
    9   7 -1.8482E-08  0.0000E+00  0.0000E+00 -3.5886E-08
   10   7 -1.7024E-08  0.0000E+00  0.0000E+00 -3.6874E-08
   11   7 -1.9400E-08  0.0000E+00  0.0000E+00 -4.0895E-08
   12   7 -2.1540E-08  0.0000E+00  0.0000E+00 -4.6161E-08
   13   7 -1.9182E-08  0.0000E+00  0.0000E+00 -4.5026E-08
   14   7 -2.7062E-08  0.0000E+00  0.0000E+00 -5.5980E-08
  -14   8 -6.2570E-09  0.0000E+00  0.0000E+00  8.1920E-08
  -13   8 -6.6369E-09  0.0000E+00  0.0000E+00  7.8408E-08
  -12   8 -7.8180E-09  0.0000E+00  0.0000E+00  7.9816E-08
  -11   8 -8.2129E-09  0.0000E+00  0.0000E+00  7.6117E-08
  -10   8 -9.3008E-09  0.0000E+00  0.0000E+00  7.7474E-08
   -9   8 -9.8044E-09  0.0000E+00  0.0000E+00  7.3511E-08
   -8   8 -1.0759E-08  0.0000E+00  0.0000E+00  7.4909E-08
   -7   8 -1.1377E-08  0.0000E+00  0.0000E+00  7.0720E-08
   -6   8 -1.2185E-08  0.0000E+00  0.0000E+00  7.2013E-08
   -5   8 -1.2852E-08  0.0000E+00  0.0000E+00  6.7787E-08
   -4   8 -1.3574E-08  0.0000E+00  0.0000E+00  6.8936E-08
   -3   8 -1.4216E-08  0.0000E+00  0.0000E+00  6.4676E-08
   -2   8 -1.4969E-08  0.0000E+00  0.0000E+00  6.5752E-08
   -1   8 -1.5589E-08  0.0000E+00  0.0000E+00  6.1481E-08
    0   8 -1.6272E-08  0.0000E+00  0.0000E+00  6.2263E-08
    1   8 -1.6987E-08  0.0000E+00  0.0000E+00  5.8127E-08
    2   8 -1.7454E-08  0.0000E+00  0.0000E+00  5.8638E-08
    3   8 -1.8284E-08  0.0000E+00  0.0000E+00  5.4624E-08
    4   8 -1.8686E-08  0.0000E+00  0.0000E+00  5.5055E-08
    5   8 -1.9535E-08  0.0000E+00  0.0000E+00  5.1302E-08
    6   8 -1.9922E-08  0.0000E+00  0.0000E+00  5.1152E-08
    7   8 -2.0766E-08  0.0000E+00  0.0000E+00  4.7865E-08
    8   8 -2.1043E-08  0.0000E+00  0.0000E+00  4.7030E-08
    9   8 -2.1851E-08  0.0000E+00  0.0000E+00  4.3967E-08
   10   8 -2.2130E-08  0.0000E+00  0.0000E+00  4.3166E-08
   11   8 -2.3070E-08  0.0000E+00  0.0000E+00  4.0206E-08
   12   8 -2.3148E-08  0.0000E+00  0.0000E+00  3.9302E-08
   13   8 -2.4298E-08  0.0000E+00  0.0000E+00  3.6663E-08
   14   8 -2.4282E-08  0.0000E+00  0.0000E+00  3.4964E-08
  -14   9  3.1080E-08  0.0000E+00  0.0000E+00  4.3193E-08
  -13   9  2.9663E-08  0.0000E+00  0.0000E+00  4.3331E-08
  -12   9  2.9492E-08  0.0000E+00  0.0000E+00  4.7382E-08
  -11   9  2.7841E-08  0.0000E+00  0.0000E+00  4.6434E-08
  -10   9  2.7760E-08  0.0000E+00  0.0000E+00  5.1197E-08
   -9   9  2.6033E-08  0.0000E+00  0.0000E+00  4.9276E-08
   -8   9  2.5916E-08  0.0000E+00  0.0000E+00  5.4622E-08
   -7   9  2.4352E-08  0.0000E+00  0.0000E+00  5.1898E-08
   -6   9  2.4042E-08  0.0000E+00  0.0000E+00  5.7737E-08
   -5   9  2.2642E-08  0.0000E+00  0.0000E+00  5.4246E-08
   -4   9  2.2154E-08  0.0000E+00  0.0000E+00  6.0597E-08
   -3   9  2.0759E-08  0.0000E+00  0.0000E+00  5.6384E-08
   -2   9  2.0290E-08  0.0000E+00  0.0000E+00  6.3111E-08
   -1   9  1.8879E-08  0.0000E+00  0.0000E+00  5.8367E-08
    0   9  1.8419E-08  0.0000E+00  0.0000E+00  6.5300E-08
    1   9  1.7187E-08  0.0000E+00  0.0000E+00  6.0136E-08
    2   9  1.6457E-08  0.0000E+00  0.0000E+00  6.7289E-08
    3   9  1.5379E-08  0.0000E+00  0.0000E+00  6.1768E-08
    4   9  1.4546E-08  0.0000E+00  0.0000E+00  6.8993E-08
    5   9  1.3324E-08  0.0000E+00  0.0000E+00  6.3345E-08
    6   9  1.2801E-08  0.0000E+00  0.0000E+00  7.0355E-08
    7   9  1.1441E-08  0.0000E+00  0.0000E+00  6.4713E-08
    8   9  1.0993E-08  0.0000E+00  0.0000E+00  7.1550E-08
    9   9  9.7189E-09  0.0000E+00  0.0000E+00  6.5926E-08
   10   9  8.9422E-09  0.0000E+00  0.0000E+00  7.2603E-08
   11   9  7.7889E-09  0.0000E+00  0.0000E+00  6.7168E-08
   12   9  6.8883E-09  0.0000E+00  0.0000E+00  7.3469E-08
   13   9  5.6514E-09  0.0000E+00  0.0000E+00  6.8243E-08
   14   9  5.0207E-09  0.0000E+00  0.0000E+00  7.4272E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.97E-03  1.82E-03  7.52E-04  6.32E-07  4.36E-07  3.19E-03  9.00E-01  7.073E-01  1.8259E-02  0.000E+00  1.022
   200   6.24E-09  7.24E-09  1.35E-08  2.62E-14  3.16E-14  1.18E-11  9.00E-01  7.080E-01  1.8243E-02  0.000E+00  1.048
   400   4.17E-09  4.58E-09  9.86E-09  1.12E-14  8.93E-15  2.67E-12  9.00E-01  7.082E-01  1.8243E-02  0.000E+00  1.157
   600   2.50E-09  2.75E-09  6.43E-09  9.05E-15  6.10E-15  2.72E-12  8.74E-01  7.081E-01  1.8243E-02  0.000E+00  1.157
   800   2.07E-08  2.39E-08  4.50E-08  5.52E-14  5.95E-14  1.45E-11  8.74E-01  7.082E-01  1.8243E-02  0.000E+00  1.157
  1000   3.20E-09  3.44E-09  7.98E-09  9.27E-15  6.94E-15  2.33E-12  8.48E-01  7.082E-01  1.8243E-02  0.000E+00  1.157
  1200   7.45E-08  8.52E-08  1.50E-07  2.56E-13  2.78E-13  6.24E-11  8.48E-01  7.080E-01  1.8243E-02  0.000E+00  1.157
  1400   6.90E-09  7.64E-09  1.59E-08  1.71E-14  1.56E-14  4.22E-12  8.24E-01  7.082E-01  1.8243E-02  0.000E+00  1.157
  1600   2.56E-09  2.80E-09  6.46E-09  1.02E-14  6.69E-15  6.31E-12  8.00E-01  7.081E-01  1.8243E-02  0.000E+00  1.157
  1800   7.49E-09  8.32E-09  1.73E-08  1.86E-14  1.72E-14  4.61E-12  8.00E-01  7.082E-01  1.8243E-02  0.000E+00  1.157
  2000   2.56E-09  2.83E-09  6.46E-09  1.11E-14  7.62E-15  5.30E-12  7.76E-01  7.081E-01  1.8243E-02  0.000E+00  1.157
  2200   6.29E-09  6.94E-09  1.48E-08  1.57E-14  1.40E-14  3.90E-12  7.76E-01  7.082E-01  1.8243E-02  0.000E+00  1.157
  2400   1.64E-07  1.70E-07  2.99E-07  6.50E-13  6.35E-13  1.56E-10  7.76E-01  7.079E-01  1.8243E-02  0.000E+00  1.157
  2600   4.36E-09  4.74E-09  1.06E-08  1.15E-14  9.40E-15  2.93E-12  7.54E-01  7.082E-01  1.8243E-02  0.000E+00  1.157
  2800   9.08E-08  1.01E-07  1.79E-07  3.27E-13  3.45E-13  9.15E-11  7.54E-01  7.080E-01  1.8243E-02  0.000E+00  1.157
  3000   3.05E-09  3.29E-09  7.72E-09  9.19E-15  6.70E-15  2.50E-12  7.32E-01  7.082E-01  1.8243E-02  0.000E+00  1.157

 MHD Energy = 1.824320E-02   d(ln W)/dt = 9.962E-09   d(ln R0)/dt = 6.559E-07

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.45E-03  7.13E-03  4.28E-05  2.48E-11  1.93E-11  7.37E-05  9.00E-01  7.082E-01  1.8243E-02  0.000E+00  1.201
   200   2.01E-08  2.10E-08  2.30E-08  2.93E-14  2.40E-14  1.20E-11  7.41E-01  7.083E-01  1.8243E-02  0.000E+00  1.247
   400   2.34E-07  2.66E-07  3.99E-07  6.93E-13  7.34E-13  2.29E-10  7.41E-01  7.085E-01  1.8243E-02  0.000E+00  1.259
   600   8.27E-08  9.90E-08  1.62E-07  2.13E-13  2.31E-13  7.00E-11  7.20E-01  7.085E-01  1.8243E-02  0.000E+00  1.259
   800   2.70E-08  3.10E-08  5.63E-08  6.46E-14  6.08E-14  2.13E-11  6.99E-01  7.084E-01  1.8243E-02  0.000E+00  1.259
  1000   1.65E-08  1.77E-08  2.93E-08  3.53E-14  2.94E-14  1.34E-11  6.78E-01  7.083E-01  1.8243E-02  0.000E+00  1.259
  1200   2.44E-07  2.75E-07  4.17E-07  7.35E-13  7.71E-13  2.26E-10  6.78E-01  7.085E-01  1.8243E-02  0.000E+00  1.259
  1400   5.48E-08  6.47E-08  1.10E-07  1.35E-13  1.41E-13  4.34E-11  6.59E-01  7.085E-01  1.8243E-02  0.000E+00  1.259
  1600   1.76E-08  1.92E-08  3.36E-08  3.95E-14  3.37E-14  1.35E-11  6.39E-01  7.084E-01  1.8243E-02  0.000E+00  1.259
  1800   3.12E-07  3.40E-07  5.14E-07  9.74E-13  9.77E-13  3.21E-10  6.39E-01  7.085E-01  1.8243E-02  0.000E+00  1.259
  2000   5.08E-08  5.99E-08  1.03E-07  1.24E-13  1.29E-13  3.93E-11  6.21E-01  7.085E-01  1.8243E-02  0.000E+00  1.259
  2200   1.67E-08  1.79E-08  3.01E-08  3.61E-14  3.03E-14  1.34E-11  6.03E-01  7.083E-01  1.8243E-02  0.000E+00  1.259
  2400   1.76E-07  2.08E-07  3.17E-07  5.11E-13  5.55E-13  1.73E-10  6.03E-01  7.085E-01  1.8243E-02  0.000E+00  1.259
  2600   2.52E-08  2.87E-08  5.24E-08  6.03E-14  5.59E-14  1.95E-11  5.85E-01  7.084E-01  1.8243E-02  0.000E+00  1.259
  2800   1.74E-08  3.78E-08  2.48E-08  3.10E-14  2.03E-13  1.13E-11  5.68E-01  7.083E-01  1.8243E-02  0.000E+00  1.259
  3000   5.16E-08  6.11E-08  1.05E-07  1.26E-13  1.32E-13  4.04E-11  5.68E-01  7.085E-01  1.8243E-02  0.000E+00  1.259

 MHD Energy = 1.824305E-02   d(ln W)/dt = 9.712E-08   d(ln R0)/dt = 1.696E-06

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.01E-02  1.43E-02  1.88E-06  7.96E-12  5.27E-12  1.14E-05  9.00E-01  7.085E-01  1.8243E-02  0.000E+00  1.558
   200   1.30E-03  3.17E-04  4.03E-07  2.41E-08  4.96E-09  3.45E-07  6.29E-01  7.085E-01  1.8243E-02  0.000E+00  1.577
   400   2.43E-07  2.74E-07  4.34E-07  7.11E-13  7.82E-13  2.89E-10  6.11E-01  7.086E-01  1.8243E-02  0.000E+00  1.989
   600   2.91E-07  3.21E-07  5.00E-07  8.44E-13  9.23E-13  3.07E-10  5.75E-01  7.085E-01  1.8243E-02  0.000E+00  1.989
   800   2.97E-07  3.26E-07  5.07E-07  8.62E-13  9.36E-13  3.07E-10  5.42E-01  7.085E-01  1.8243E-02  0.000E+00  1.989
  1000   2.41E-07  2.72E-07  4.34E-07  7.01E-13  7.76E-13  2.91E-10  5.11E-01  7.086E-01  1.8243E-02  0.000E+00  1.989
  1200   5.38E-07  5.35E-07  8.05E-07  1.65E-12  1.63E-12  6.65E-10  4.96E-01  7.084E-01  1.8242E-02  0.000E+00  1.989
  1400   2.73E-07  3.03E-07  4.74E-07  7.91E-13  8.68E-13  2.85E-10  4.68E-01  7.085E-01  1.8243E-02  0.000E+00  1.989
  1600   4.69E-07  4.73E-07  7.20E-07  1.42E-12  1.42E-12  4.93E-10  4.54E-01  7.085E-01  1.8242E-02  0.000E+00  1.989
  1800   2.16E-07  2.48E-07  3.95E-07  6.20E-13  6.94E-13  2.28E-10  4.28E-01  7.086E-01  1.8243E-02  0.000E+00  1.989
  2000   2.77E-07  3.07E-07  4.81E-07  8.02E-13  8.85E-13  3.05E-10  4.16E-01  7.085E-01  1.8243E-02  0.000E+00  1.989
  2200   3.71E-07  3.95E-07  6.04E-07  1.11E-12  1.16E-12  3.80E-10  4.04E-01  7.085E-01  1.8242E-02  0.000E+00  1.989
  2400   4.82E-07  4.85E-07  7.30E-07  1.45E-12  1.46E-12  5.05E-10  3.92E-01  7.085E-01  1.8242E-02  0.000E+00  1.989
  2600   5.75E-07  5.64E-07  8.29E-07  1.70E-12  1.70E-12  6.82E-10  3.80E-01  7.084E-01  1.8242E-02  0.000E+00  1.989
  2800   6.23E-07  6.01E-07  8.91E-07  1.89E-12  1.84E-12  7.32E-10  3.69E-01  7.084E-01  1.8242E-02  0.000E+00  1.989
  3000   6.61E-07  6.32E-07  9.10E-07  1.92E-12  1.90E-12  7.81E-10  3.59E-01  7.084E-01  1.8242E-02  0.000E+00  1.989
  3200   6.66E-07  6.31E-07  9.05E-07  1.95E-12  1.93E-12  8.19E-10  3.48E-01  7.084E-01  1.8242E-02  0.000E+00  1.989
  3400   6.39E-07  6.10E-07  8.84E-07  1.87E-12  1.86E-12  7.69E-10  3.38E-01  7.084E-01  1.8242E-02  0.000E+00  1.989
  3600   5.81E-07  5.68E-07  8.46E-07  1.77E-12  1.72E-12  7.02E-10  3.28E-01  7.084E-01  1.8242E-02  0.000E+00  1.989
  3800   4.93E-07  4.92E-07  7.39E-07  1.48E-12  1.47E-12  5.60E-10  3.19E-01  7.085E-01  1.8242E-02  0.000E+00  1.989
  4000   4.02E-07  4.17E-07  6.38E-07  1.20E-12  1.23E-12  4.16E-10  3.09E-01  7.085E-01  1.8242E-02  0.000E+00  1.989

 MHD Energy = 1.824239E-02   d(ln W)/dt = 2.580E-07   d(ln R0)/dt = 1.739E-06

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.77E-02  2.23E-02  6.87E-06  1.01E-11  5.92E-12  3.18E-06  9.00E-01  7.085E-01  1.8242E-02  0.000E+00  2.282
   200   1.03E-06  8.05E-07  1.10E-06  5.61E-12  2.85E-12  1.27E-09  5.31E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
   400   8.88E-07  7.55E-07  1.10E-06  4.20E-12  2.58E-12  1.23E-09  4.86E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
   600   9.49E-07  7.47E-07  1.08E-06  5.32E-12  2.70E-12  1.27E-09  4.45E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
   800   9.13E-07  7.39E-07  1.08E-06  4.77E-12  2.53E-12  1.10E-09  4.20E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  1000   9.03E-07  7.42E-07  1.09E-06  4.47E-12  2.60E-12  1.27E-09  3.95E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  1200   9.17E-07  7.36E-07  1.08E-06  4.78E-12  2.52E-12  1.09E-09  3.73E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  1400   1.04E-04  3.44E-06  3.76E-06  8.67E-12  4.94E-12  1.69E-08  3.62E-01  7.083E-01  1.8241E-02  0.000E+00  2.490
  1600   8.92E-07  8.32E-07  1.15E-06  3.41E-12  2.72E-12  1.49E-09  3.41E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  1800   9.07E-07  7.38E-07  1.09E-06  4.56E-12  2.55E-12  1.18E-09  3.22E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  2000   1.19E-06  9.68E-07  1.26E-06  3.39E-12  2.80E-12  1.75E-09  3.12E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  2200   9.22E-07  7.37E-07  1.08E-06  4.81E-12  2.54E-12  1.12E-09  2.94E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  2400   8.73E-07  8.00E-07  1.14E-06  3.57E-12  2.67E-12  1.60E-09  2.86E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  2600   1.26E-06  1.26E-06  1.30E-06  3.34E-12  4.65E-12  3.47E-09  2.77E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  2800   9.39E-07  7.41E-07  1.07E-06  5.14E-12  2.58E-12  1.14E-09  2.61E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  3000   9.21E-07  7.36E-07  1.08E-06  4.80E-12  2.51E-12  1.11E-09  2.54E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  3200   8.90E-07  7.46E-07  1.10E-06  4.22E-12  2.61E-12  1.19E-09  2.46E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  3400   8.80E-07  7.57E-07  1.11E-06  3.98E-12  2.58E-12  1.28E-09  2.39E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  3600   8.77E-07  7.61E-07  1.10E-06  3.95E-12  2.59E-12  1.29E-09  2.32E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  3800   8.87E-07  7.49E-07  1.10E-06  4.16E-12  2.60E-12  1.22E-09  2.26E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  4000   9.14E-07  7.37E-07  1.09E-06  4.71E-12  2.53E-12  1.12E-09  2.19E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  4200   9.44E-07  7.36E-07  1.08E-06  5.15E-12  2.49E-12  1.09E-09  2.13E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  4400   1.12E-06  1.08E-06  1.32E-06  3.50E-12  3.59E-12  1.45E-09  2.13E-01  7.083E-01  1.8241E-02  0.000E+00  2.490
  4600   1.50E-06  1.32E-06  1.37E-06  3.36E-12  4.14E-12  6.71E-09  2.06E-01  7.084E-01  1.8241E-02  0.000E+00  2.490
  4800   9.80E-07  8.70E-07  1.19E-06  3.45E-12  2.77E-12  1.51E-09  2.00E-01  7.084E-01  1.8242E-02  0.000E+00  2.490
  5000   8.71E-07  7.66E-07  1.11E-06  3.91E-12  2.65E-12  1.31E-09  1.95E-01  7.084E-01  1.8242E-02  0.000E+00  2.490

 MHD Energy = 1.824199E-02   d(ln W)/dt = 2.577E-07   d(ln R0)/dt = 4.981E-07
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -8.8836E-01  6.776E+05  4.892E-09 -7.466E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.155E+00 -1.233E+03  9.721E-01
  6.67E-03  1.00E+00  3.3510E-05 -8.7957E-01  3.513E+05 -2.712E-09 -7.467E+00  0.000E+00  1.009  0.000E+00 -1.421E-19  1.155E+00 -9.902E+01  9.721E-01
  1.33E-02  1.00E+00  6.7021E-05 -8.7459E-01  2.497E+04 -1.032E-08 -7.467E+00  0.000E+00  1.022  0.000E+00 -9.021E-20  1.155E+00  1.035E+03  9.721E-01
  2.00E-02  1.00E+00  1.0053E-04 -8.7517E-01  2.614E+05 -4.084E-08 -7.467E+00  0.000E+00  1.043  0.000E+00  1.135E-19  1.155E+00 -3.845E+02  9.721E-01
  2.67E-02  1.00E+00  1.3404E-04 -8.7802E-01  4.588E+05  6.125E-08 -7.467E+00  0.000E+00  1.070  0.000E+00  3.219E-20  1.155E+00  6.096E+02  9.720E-01
  3.33E-02  1.00E+00  1.6755E-04 -8.8136E-01  5.861E+05  6.380E-09 -7.468E+00  0.000E+00  1.101  0.000E+00 -2.372E-19  1.155E+00 -6.926E+02  9.720E-01
  4.00E-02  1.00E+00  2.0106E-04 -8.8465E-01  6.320E+05 -6.539E-08 -7.468E+00  0.000E+00  1.136  0.000E+00 -2.118E-21  1.155E+00  1.618E+02  9.720E-01
  4.67E-02  1.00E+00  2.3457E-04 -8.8790E-01  7.127E+05  9.570E-10 -7.468E+00  0.000E+00  1.174  0.000E+00  2.545E-19  1.155E+00 -8.978E+02  9.719E-01
  5.33E-02  1.00E+00  2.6808E-04 -8.9116E-01  7.471E+05  1.425E-08 -7.469E+00  0.000E+00  1.216  0.000E+00  1.940E-19  1.155E+00 -4.480E+01  9.719E-01
  6.00E-02  1.00E+00  3.0159E-04 -8.9451E-01  7.577E+05  2.041E-08 -7.469E+00  0.000E+00  1.261  0.000E+00  5.590E-20  1.155E+00 -8.971E+02  9.719E-01
  6.67E-02  1.00E+00  3.3510E-04 -8.9793E-01  7.821E+05 -2.552E-09 -7.469E+00  0.000E+00  1.310  0.000E+00 -1.525E-20  1.155E+00 -1.080E+02  9.718E-01
  7.33E-02  1.00E+00  3.6861E-04 -9.0142E-01  7.730E+05 -1.254E-08 -7.470E+00  0.000E+00  1.361  0.000E+00  4.489E-20  1.155E+00 -7.639E+02  9.718E-01
  8.00E-02  1.00E+00  4.0212E-04 -9.0495E-01  7.695E+05  7.930E-08 -7.470E+00  0.000E+00  1.416  0.000E+00 -2.211E-19  1.155E+00 -1.485E+02  9.717E-01
  8.67E-02  1.00E+00  4.3563E-04 -9.0848E-01  7.267E+05 -1.643E-07 -7.470E+00  0.000E+00  1.473  0.000E+00  1.177E-19  1.155E+00 -6.140E+02  9.717E-01
  9.33E-02  1.00E+00  4.6914E-04 -9.1199E-01  6.763E+05 -4.103E-08 -7.471E+00  0.000E+00  1.534  0.000E+00  9.360E-19  1.155E+00 -1.251E+02  9.717E-01
  1.00E-01  1.00E+00  5.0265E-04 -9.1546E-01  6.627E+05  2.221E-07 -7.471E+00  0.000E+00  1.597  0.000E+00  2.143E-19  1.155E+00 -4.722E+02  9.716E-01
  1.07E-01  1.00E+00  5.3617E-04 -9.1884E-01  5.682E+05  1.679E-08 -7.471E+00  0.000E+00  1.662  0.000E+00 -7.378E-19  1.155E+00 -1.137E+02  9.716E-01
  1.13E-01  1.00E+00  5.6968E-04 -9.2213E-01  4.934E+05 -1.671E-07 -7.472E+00  0.000E+00  1.729  0.000E+00 -1.389E-19  1.155E+00 -3.018E+02  9.715E-01
  1.20E-01  1.00E+00  6.0319E-04 -9.2530E-01  4.836E+05  2.019E-07 -7.472E+00  0.000E+00  1.798  0.000E+00 -2.778E-19  1.155E+00 -1.242E+02  9.714E-01
  1.27E-01  1.00E+00  6.3670E-04 -9.2831E-01  3.569E+05 -1.751E-07 -7.473E+00  0.000E+00  1.868  0.000E+00 -3.846E-19  1.155E+00 -1.884E+02  9.714E-01
  1.33E-01  1.00E+00  6.7021E-04 -9.3117E-01  2.704E+05  1.173E-07 -7.473E+00  0.000E+00  1.938  0.000E+00 -1.542E-19  1.155E+00 -9.709E+01  9.713E-01
  1.40E-01  1.00E+00  7.0372E-04 -9.3384E-01  2.724E+05  2.975E-08 -7.474E+00  0.000E+00  2.009  0.000E+00 -7.403E-19  1.155E+00 -1.175E+02  9.713E-01
  1.47E-01  1.00E+00  7.3723E-04 -9.3633E-01  1.195E+05 -1.666E-07 -7.474E+00  0.000E+00  2.080  0.000E+00 -1.948E-19  1.155E+00 -1.292E+02  9.712E-01
  1.53E-01  1.00E+00  7.7074E-04 -9.3864E-01  3.373E+04 -4.887E-09 -7.475E+00  0.000E+00  2.150  0.000E+00  4.887E-19  1.155E+00 -4.690E+01  9.711E-01
  1.60E-01  1.00E+00  8.0425E-04 -9.4076E-01  4.872E+04  2.673E-07 -7.475E+00  0.000E+00  2.219  0.000E+00 -5.573E-19  1.155E+00 -9.426E+01  9.711E-01
  1.67E-01 -1.00E+00  8.3776E-04 -9.4273E-01 -1.348E+05  4.631E-08 -7.476E+00  0.000E+00  2.288  0.000E+00 -1.808E-18  1.155E+00  8.209E+01  9.710E-01
  1.73E-01 -1.00E+00  8.7127E-04 -9.4456E-01 -2.120E+05 -6.925E-08 -7.476E+00  0.000E+00  2.355  0.000E+00 -1.716E-18  1.155E+00 -7.675E+01  9.709E-01
  1.80E-01 -1.00E+00  9.0478E-04 -9.4630E-01 -1.668E+05 -1.334E-07 -7.477E+00  0.000E+00  2.421  0.000E+00 -9.080E-19  1.155E+00 -3.050E+01  9.708E-01
  1.87E-01 -1.00E+00  9.3829E-04 -9.4795E-01 -3.456E+05  8.241E-08 -7.478E+00  0.000E+00  2.486  0.000E+00 -7.047E-19  1.155E+00 -1.328E+02  9.708E-01
  1.93E-01 -1.00E+00  9.7180E-04 -9.4955E-01 -3.965E+05 -2.090E-07 -7.478E+00  0.000E+00  2.548  0.000E+00 -1.999E-19  1.155E+00  1.503E+02  9.707E-01
  2.00E-01 -1.00E+00  1.0053E-03 -9.5111E-01 -3.231E+05  1.678E-07 -7.479E+00  0.000E+00  2.609  0.000E+00 -3.558E-20  1.155E+00  1.186E+02  9.706E-01
  2.07E-01 -1.00E+00  1.0388E-03 -9.5264E-01 -4.285E+05 -1.376E-07 -7.479E+00  0.000E+00  2.669  0.000E+00 -1.559E-19  1.155E+00 -2.882E+02  9.705E-01
  2.13E-01 -1.00E+00  1.0723E-03 -9.5415E-01 -4.356E+05 -3.520E-07 -7.480E+00  0.000E+00  2.726  0.000E+00  1.797E-18  1.155E+00 -4.234E+02  9.704E-01
  2.20E-01 -1.00E+00  1.1058E-03 -9.5561E-01 -3.156E+05  3.720E-07 -7.481E+00  0.000E+00  2.782  0.000E+00  1.718E-18  1.155E+00 -5.220E+02  9.703E-01
  2.27E-01 -1.00E+00  1.1394E-03 -9.5702E-01 -5.034E+05  1.422E-07 -7.481E+00  0.000E+00  2.835  0.000E+00 -3.337E-19  1.155E+00 -8.651E+02  9.703E-01
  2.33E-01 -1.00E+00  1.1729E-03 -9.5831E-01 -5.104E+05 -3.226E-08 -7.482E+00  0.000E+00  2.887  0.000E+00 -7.725E-19  1.155E+00 -1.968E+03  9.702E-01
  2.40E-01 -1.00E+00  1.2064E-03 -9.5936E-01 -3.227E+05 -3.672E-07 -7.483E+00  0.000E+00  2.938  0.000E+00  8.216E-19  1.155E+00 -1.981E+03  9.701E-01
  2.47E-01 -1.00E+00  1.2399E-03 -9.6002E-01 -5.407E+05  5.773E-08 -7.483E+00  0.000E+00  2.986  0.000E+00  2.057E-18  1.155E+00 -1.585E+03  9.700E-01
  2.53E-01 -1.00E+00  1.2734E-03 -9.6021E-01 -7.496E+05  1.901E-07 -7.484E+00  0.000E+00  3.033  0.000E+00  1.067E-18  1.155E+00  7.773E+02  9.699E-01
  2.60E-01 -1.00E+00  1.3069E-03 -9.5992E-01 -5.085E+05  5.857E-08 -7.485E+00  0.000E+00  3.079  0.000E+00  7.454E-20  1.155E+00  1.054E+03  9.698E-01
  2.67E-01 -1.00E+00  1.3404E-03 -9.5925E-01 -7.845E+05 -1.498E-07 -7.485E+00  0.000E+00  3.122  0.000E+00  4.388E-19  1.155E+00  3.112E+03  9.697E-01
  2.73E-01 -1.00E+00  1.3739E-03 -9.5843E-01 -8.102E+05  2.508E-07 -7.486E+00  0.000E+00  3.163  0.000E+00  3.558E-20  1.155E+00  2.793E+03  9.696E-01
  2.80E-01 -1.00E+00  1.4074E-03 -9.5762E-01 -5.969E+05 -1.311E-07 -7.487E+00  0.000E+00  3.201  0.000E+00 -4.422E-19  1.155E+00  2.370E+03  9.696E-01
  2.87E-01 -1.00E+00  1.4409E-03 -9.5691E-01 -6.647E+05 -6.576E-08 -7.487E+00  0.000E+00  3.237  0.000E+00  3.439E-19  1.155E+00  9.065E+02  9.695E-01
  2.93E-01 -1.00E+00  1.4745E-03 -9.5633E-01 -6.047E+05 -3.890E-07 -7.488E+00  0.000E+00  3.271  0.000E+00  2.160E-18  1.155E+00  5.565E+02  9.694E-01
  3.00E-01 -1.00E+00  1.5080E-03 -9.5584E-01 -4.492E+05  7.601E-07 -7.488E+00  0.000E+00  3.302  0.000E+00  6.776E-19  1.155E+00 -1.205E+02  9.693E-01
  3.07E-01 -1.00E+00  1.5415E-03 -9.5541E-01 -5.619E+05 -3.071E-07 -7.489E+00  0.000E+00  3.332  0.000E+00 -1.132E-18  1.155E+00 -2.121E+02  9.692E-01
  3.13E-01 -1.00E+00  1.5750E-03 -9.5502E-01 -5.380E+05  4.279E-07 -7.490E+00  0.000E+00  3.359  0.000E+00 -1.614E-18  1.155E+00 -2.558E+02  9.691E-01
  3.20E-01 -1.00E+00  1.6085E-03 -9.5465E-01 -3.717E+05 -1.993E-07 -7.490E+00  0.000E+00  3.385  0.000E+00 -2.528E-18  1.155E+00 -4.069E+02  9.690E-01
  3.27E-01 -1.00E+00  1.6420E-03 -9.5430E-01 -5.052E+05 -2.998E-07 -7.491E+00  0.000E+00  3.409  0.000E+00 -5.336E-19  1.155E+00 -2.945E+02  9.689E-01
  3.33E-01 -1.00E+00  1.6755E-03 -9.5397E-01 -4.809E+05 -6.529E-08 -7.492E+00  0.000E+00  3.431  0.000E+00  9.250E-19  1.155E+00 -1.772E+02  9.689E-01
  3.40E-01 -1.00E+00  1.7090E-03 -9.5365E-01 -3.211E+05  6.063E-08 -7.492E+00  0.000E+00  3.451  0.000E+00  9.436E-19  1.155E+00  1.367E+02  9.688E-01
  3.47E-01 -1.00E+00  1.7425E-03 -9.5333E-01 -4.632E+05 -6.020E-08 -7.493E+00  0.000E+00  3.470  0.000E+00  9.419E-19  1.155E+00 -5.285E+01  9.687E-01
  3.53E-01 -1.00E+00  1.7760E-03 -9.5304E-01 -4.524E+05  3.238E-07 -7.494E+00  0.000E+00  3.487  0.000E+00 -1.118E-19  1.155E+00  4.142E+02  9.686E-01
  3.60E-01 -1.00E+00  1.8096E-03 -9.5276E-01 -2.895E+05 -5.722E-08 -7.494E+00  0.000E+00  3.502  0.000E+00 -1.177E-18  1.155E+00  2.998E+02  9.685E-01
  3.67E-01 -1.00E+00  1.8431E-03 -9.5251E-01 -4.376E+05  2.967E-08 -7.495E+00  0.000E+00  3.515  0.000E+00 -1.067E-18  1.155E+00  6.593E+02  9.684E-01
  3.73E-01 -1.00E+00  1.8766E-03 -9.5230E-01 -4.093E+05 -3.034E-07 -7.496E+00  0.000E+00  3.527  0.000E+00  2.711E-20  1.155E+00  4.936E+02  9.683E-01
  3.80E-01 -1.00E+00  1.9101E-03 -9.5214E-01 -2.383E+05  5.852E-07 -7.496E+00  0.000E+00  3.537  0.000E+00 -1.099E-18  1.155E+00  1.024E+03  9.683E-01
  3.87E-01 -1.00E+00  1.9436E-03 -9.5205E-01 -3.842E+05 -2.135E-07 -7.497E+00  0.000E+00  3.546  0.000E+00 -2.585E-18  1.155E+00  7.664E+02  9.682E-01
  3.93E-01 -1.00E+00  1.9771E-03 -9.5203E-01 -3.722E+05  4.224E-07 -7.497E+00  0.000E+00  3.553  0.000E+00 -3.420E-18  1.155E+00  1.319E+03  9.681E-01
  4.00E-01 -1.00E+00  2.0106E-03 -9.5209E-01 -2.402E+05 -5.126E-07 -7.498E+00  0.000E+00  3.558  0.000E+00 -3.059E-18  1.155E+00  4.181E+02  9.680E-01
  4.07E-01 -1.00E+00  2.0441E-03 -9.5222E-01 -3.930E+05 -1.762E-07 -7.499E+00  0.000E+00  3.562  0.000E+00 -3.049E-19  1.155E+00  4.356E+02  9.679E-01
  4.13E-01 -1.00E+00  2.0776E-03 -9.5245E-01 -3.808E+05  2.262E-07 -7.499E+00  0.000E+00  3.565  0.000E+00 -5.048E-19  1.155E+00 -5.989E+02  9.678E-01
  4.20E-01 -1.00E+00  2.1112E-03 -9.5279E-01 -2.703E+05  2.206E-07 -7.500E+00  0.000E+00  3.566  0.000E+00 -2.292E-18  1.155E+00 -8.022E+02  9.677E-01
  4.27E-01 -1.00E+00  2.1447E-03 -9.5324E-01 -3.475E+05 -3.129E-07 -7.501E+00  0.000E+00  3.566  0.000E+00 -1.923E-18  1.155E+00 -2.672E+03  9.676E-01
  4.33E-01 -1.00E+00  2.1782E-03 -9.5376E-01 -2.917E+05  3.070E-07 -7.502E+00  0.000E+00  3.566  0.000E+00 -1.899E-18  1.155E+00 -1.841E+03  9.676E-01
  4.40E-01 -1.00E+00  2.2117E-03 -9.5425E-01 -2.673E+05 -1.482E-07 -7.502E+00  0.000E+00  3.564  0.000E+00 -2.534E-18  1.155E+00  9.005E+02  9.675E-01
  4.47E-01 -1.00E+00  2.2452E-03 -9.5462E-01 -3.056E+05 -3.954E-07 -7.503E+00  0.000E+00  3.562  0.000E+00 -3.591E-19  1.155E+00  1.439E+03  9.674E-01
  4.53E-01 -1.00E+00  2.2787E-03 -9.5485E-01 -3.405E+05  5.850E-07 -7.504E+00  0.000E+00  3.558  0.000E+00 -1.118E-18  1.155E+00  3.430E+03  9.673E-01
  4.60E-01 -1.00E+00  2.3122E-03 -9.5495E-01 -1.742E+05 -6.391E-08 -7.504E+00  0.000E+00  3.554  0.000E+00 -3.203E-18  1.155E+00  4.792E+03  9.672E-01
  4.67E-01 -1.00E+00  2.3457E-03 -9.5500E-01 -3.191E+05 -7.127E-07 -7.505E+00  0.000E+00  3.548  0.000E+00 -9.487E-20  1.155E+00  3.283E+03  9.671E-01
  4.73E-01 -1.00E+00  2.3792E-03 -9.5510E-01 -3.112E+05  6.856E-07 -7.506E+00  0.000E+00  3.541  0.000E+00  1.355E-20  1.155E+00  2.301E+03  9.670E-01
  4.80E-01 -1.00E+00  2.4127E-03 -9.5526E-01 -1.717E+05 -3.821E-07 -7.506E+00  0.000E+00  3.533  0.000E+00 -1.201E-18  1.155E+00  1.973E+03  9.669E-01
  4.87E-01 -1.00E+00  2.4463E-03 -9.5550E-01 -3.143E+05  1.879E-07 -7.507E+00  0.000E+00  3.524  0.000E+00 -4.235E-19  1.155E+00  1.334E+03  9.668E-01
  4.93E-01 -1.00E+00  2.4798E-03 -9.5581E-01 -3.043E+05  8.589E-08 -7.508E+00  0.000E+00  3.513  0.000E+00 -1.520E-18  1.155E+00  7.621E+02  9.667E-01
  5.00E-01 -1.00E+00  2.5133E-03 -9.5619E-01 -1.678E+05 -4.857E-07 -7.508E+00  0.000E+00  3.502  0.000E+00  8.132E-20  1.155E+00  1.164E+03  9.666E-01
  5.07E-01 -1.00E+00  2.5468E-03 -9.5663E-01 -2.782E+05  1.595E-07 -7.509E+00  0.000E+00  3.489  0.000E+00  1.387E-18  1.155E+00  1.173E+03  9.666E-01
  5.13E-01 -1.00E+00  2.5803E-03 -9.5712E-01 -2.474E+05  3.265E-07 -7.510E+00  0.000E+00  3.476  0.000E+00 -5.590E-19  1.155E+00  1.347E+03  9.665E-01
  5.20E-01 -1.00E+00  2.6138E-03 -9.5764E-01 -1.332E+05  4.525E-08 -7.511E+00  0.000E+00  3.461  0.000E+00 -2.048E-18  1.155E+00  1.376E+03  9.664E-01
  5.27E-01 -1.00E+00  2.6473E-03 -9.5819E-01 -2.297E+05 -4.055E-07 -7.511E+00  0.000E+00  3.446  0.000E+00 -6.048E-19  1.155E+00  1.605E+03  9.663E-01
  5.33E-01 -1.00E+00  2.6808E-03 -9.5877E-01 -2.165E+05 -9.810E-08 -7.512E+00  0.000E+00  3.429  0.000E+00  1.413E-18  1.155E+00  1.312E+03  9.662E-01
  5.40E-01 -1.00E+00  2.7143E-03 -9.5937E-01 -1.181E+05  2.917E-07 -7.513E+00  0.000E+00  3.412  0.000E+00  6.370E-19  1.155E+00  1.548E+03  9.661E-01
  5.47E-01 -1.00E+00  2.7478E-03 -9.6000E-01 -1.963E+05 -2.883E-07 -7.513E+00  0.000E+00  3.393  0.000E+00  6.234E-19  1.155E+00  1.272E+03  9.660E-01
  5.53E-01 -1.00E+00  2.7814E-03 -9.6065E-01 -1.919E+05  2.574E-07 -7.514E+00  0.000E+00  3.374  0.000E+00  7.471E-19  1.155E+00  1.355E+03  9.659E-01
  5.60E-01 -1.00E+00  2.8149E-03 -9.6132E-01 -1.082E+05 -6.395E-07 -7.515E+00  0.000E+00  3.353  0.000E+00  2.279E-18  1.155E+00  1.110E+03  9.658E-01
  5.67E-01 -1.00E+00  2.8484E-03 -9.6201E-01 -1.708E+05  6.471E-07 -7.516E+00  0.000E+00  3.332  0.000E+00  2.248E-18  1.155E+00  1.166E+03  9.657E-01
  5.73E-01 -1.00E+00  2.8819E-03 -9.6273E-01 -1.601E+05  7.734E-08 -7.516E+00  0.000E+00  3.310  0.000E+00 -6.556E-19  1.155E+00  9.324E+02  9.656E-01
  5.80E-01 -1.00E+00  2.9154E-03 -9.6346E-01 -8.850E+04  2.966E-07 -7.517E+00  0.000E+00  3.286  0.000E+00 -2.155E-18  1.155E+00  1.140E+03  9.655E-01
  5.87E-01 -1.00E+00  2.9489E-03 -9.6422E-01 -1.372E+05 -4.305E-07 -7.518E+00  0.000E+00  3.262  0.000E+00 -1.618E-18  1.155E+00  8.757E+02  9.654E-01
  5.93E-01 -1.00E+00  2.9824E-03 -9.6499E-01 -1.270E+05  1.153E-07 -7.519E+00  0.000E+00  3.236  0.000E+00 -3.541E-19  1.155E+00  1.078E+03  9.653E-01
  6.00E-01 -1.00E+00  3.0159E-03 -9.6578E-01 -7.086E+04 -3.802E-09 -7.519E+00  0.000E+00  3.210  0.000E+00 -8.013E-19  1.155E+00  7.993E+02  9.652E-01
  6.07E-01 -1.00E+00  3.0494E-03 -9.6659E-01 -1.032E+05  7.185E-07 -7.520E+00  0.000E+00  3.182  0.000E+00 -3.668E-18  1.155E+00  9.338E+02  9.651E-01
  6.13E-01 -1.00E+00  3.0829E-03 -9.6742E-01 -9.233E+04 -5.309E-07 -7.521E+00  0.000E+00  3.154  0.000E+00 -4.420E-18  1.155E+00  6.597E+02  9.651E-01
  6.20E-01 -1.00E+00  3.1165E-03 -9.6826E-01 -4.319E+04 -5.980E-07 -7.521E+00  0.000E+00  3.124  0.000E+00  1.084E-19  1.155E+00  7.930E+02  9.650E-01
  6.27E-01 -1.00E+00  3.1500E-03 -9.6911E-01 -6.947E+04  5.498E-07 -7.522E+00  0.000E+00  3.094  0.000E+00  3.015E-19  1.155E+00  5.220E+02  9.649E-01
  6.33E-01 -1.00E+00  3.1835E-03 -9.6998E-01 -6.004E+04 -3.572E-07 -7.523E+00  0.000E+00  3.063  0.000E+00 -4.710E-19  1.155E+00  6.522E+02  9.648E-01
  6.40E-01 -1.00E+00  3.2170E-03 -9.7087E-01 -1.927E+04  5.826E-07 -7.524E+00  0.000E+00  3.030  0.000E+00 -1.376E-18  1.155E+00  3.750E+02  9.647E-01
  6.47E-01 -1.00E+00  3.2505E-03 -9.7176E-01 -3.998E+04 -9.600E-07 -7.524E+00  0.000E+00  2.997  0.000E+00  1.389E-19  1.155E+00  4.854E+02  9.646E-01
  6.53E-01 -1.00E+00  3.2840E-03 -9.7267E-01 -3.159E+04  9.151E-07 -7.525E+00  0.000E+00  2.963  0.000E+00  3.185E-19  1.155E+00  2.082E+02  9.645E-01
  6.60E-01 -1.00E+00  3.3175E-03 -9.7359E-01 -2.102E+03 -4.330E-07 -7.526E+00  0.000E+00  2.928  0.000E+00 -1.616E-18  1.155E+00  2.671E+02  9.644E-01
  6.67E-01 -1.00E+00  3.3510E-03 -9.7452E-01 -1.706E+04 -2.557E-07 -7.527E+00  0.000E+00  2.892  0.000E+00  1.149E-18  1.155E+00  1.441E+01  9.643E-01
  6.73E-01 -1.00E+00  3.3845E-03 -9.7547E-01 -1.034E+04  3.595E-07 -7.527E+00  0.000E+00  2.855  0.000E+00  7.318E-19  1.155E+00  5.728E+01  9.642E-01
  6.80E-01  1.00E+00  3.4181E-03 -9.7643E-01  1.314E+04  4.945E-07 -7.528E+00  0.000E+00  2.817  0.000E+00 -2.697E-18  1.155E+00 -2.504E+02  9.641E-01
  6.87E-01  1.00E+00  3.4516E-03 -9.7740E-01  2.049E+03 -1.932E-07 -7.529E+00  0.000E+00  2.778  0.000E+00 -3.907E-18  1.155E+00 -1.802E+02  9.640E-01
  6.93E-01  1.00E+00  3.4851E-03 -9.7838E-01  6.713E+03 -3.662E-07 -7.529E+00  0.000E+00  2.739  0.000E+00 -1.660E-18  1.155E+00 -4.340E+02  9.639E-01
  7.00E-01  1.00E+00  3.5186E-03 -9.7938E-01  2.247E+04 -1.949E-07 -7.530E+00  0.000E+00  2.699  0.000E+00  5.929E-19  1.155E+00 -4.559E+02  9.638E-01
  7.07E-01  1.00E+00  3.5521E-03 -9.8040E-01  1.655E+04  2.185E-07 -7.531E+00  0.000E+00  2.658  0.000E+00  4.981E-19  1.155E+00 -6.300E+02  9.637E-01
  7.13E-01  1.00E+00  3.5856E-03 -9.8142E-01  2.056E+04  5.727E-07 -7.532E+00  0.000E+00  2.616  0.000E+00 -2.680E-18  1.155E+00 -5.910E+02  9.636E-01
  7.20E-01  1.00E+00  3.6191E-03 -9.8246E-01  2.921E+04 -6.958E-07 -7.532E+00  0.000E+00  2.574  0.000E+00 -2.185E-18  1.155E+00 -8.410E+02  9.635E-01
  7.27E-01  1.00E+00  3.6526E-03 -9.8351E-01  2.742E+04 -3.264E-07 -7.533E+00  0.000E+00  2.531  0.000E+00  1.921E-18  1.155E+00 -7.320E+02  9.634E-01
  7.33E-01  1.00E+00  3.6861E-03 -9.8458E-01  2.937E+04 -1.585E-07 -7.534E+00  0.000E+00  2.488  0.000E+00  3.869E-18  1.155E+00 -9.191E+02  9.634E-01
  7.40E-01  1.00E+00  3.7196E-03 -9.8567E-01  2.921E+04  8.161E-07 -7.535E+00  0.000E+00  2.444  0.000E+00  1.227E-18  1.155E+00 -9.554E+02  9.633E-01
  7.47E-01  1.00E+00  3.7532E-03 -9.8677E-01  3.228E+04 -5.050E-07 -7.535E+00  0.000E+00  2.399  0.000E+00 -2.372E-20  1.155E+00 -1.080E+03  9.632E-01
  7.53E-01  1.00E+00  3.7867E-03 -9.8789E-01  3.254E+04  2.360E-08 -7.536E+00  0.000E+00  2.354  0.000E+00  1.911E-18  1.155E+00 -1.036E+03  9.631E-01
  7.60E-01  1.00E+00  3.8202E-03 -9.8903E-01  2.905E+04  1.037E-07 -7.537E+00  0.000E+00  2.309  0.000E+00  1.399E-18  1.155E+00 -1.340E+03  9.630E-01
  7.67E-01  1.00E+00  3.8537E-03 -9.9019E-01  3.008E+04  8.268E-07 -7.538E+00  0.000E+00  2.263  0.000E+00 -2.341E-18  1.155E+00 -1.212E+03  9.629E-01
  7.73E-01  1.00E+00  3.8872E-03 -9.9135E-01  2.803E+04 -6.135E-07 -7.539E+00  0.000E+00  2.217  0.000E+00 -3.198E-18  1.155E+00 -1.419E+03  9.628E-01
  7.80E-01  1.00E+00  3.9207E-03 -9.9254E-01  3.036E+04 -6.117E-07 -7.539E+00  0.000E+00  2.170  0.000E+00  1.728E-18  1.155E+00 -1.473E+03  9.627E-01
  7.87E-01  1.00E+00  3.9542E-03 -9.9374E-01  2.687E+04  8.543E-07 -7.540E+00  0.000E+00  2.124  0.000E+00  7.522E-19  1.155E+00 -1.567E+03  9.626E-01
  7.93E-01  1.00E+00  3.9877E-03 -9.9495E-01  2.396E+04  2.216E-07 -7.541E+00  0.000E+00  2.077  0.000E+00 -3.574E-18  1.155E+00 -1.461E+03  9.625E-01
  8.00E-01  1.00E+00  4.0212E-03 -9.9618E-01  3.096E+04 -9.830E-07 -7.542E+00  0.000E+00  2.030  0.000E+00 -5.116E-19  1.155E+00 -1.774E+03  9.624E-01
  8.07E-01  1.00E+00  4.0547E-03 -9.9742E-01  1.805E+04  5.626E-07 -7.542E+00  0.000E+00  1.983  0.000E+00  1.179E-18  1.155E+00 -1.505E+03  9.623E-01
  8.13E-01  1.00E+00  4.0883E-03 -9.9866E-01  1.589E+04  5.828E-07 -7.543E+00  0.000E+00  1.936  0.000E+00 -3.429E-18  1.155E+00 -1.631E+03  9.622E-01
  8.20E-01  1.00E+00  4.1218E-03 -9.9993E-01  2.850E+04 -5.920E-07 -7.544E+00  0.000E+00  1.890  0.000E+00 -3.392E-18  1.155E+00 -1.643E+03  9.621E-01
  8.27E-01  1.00E+00  4.1553E-03 -1.0012E+00  8.544E+03 -2.838E-07 -7.545E+00  0.000E+00  1.843  0.000E+00  1.321E-19  1.155E+00 -1.603E+03  9.620E-01
  8.33E-01  1.00E+00  4.1888E-03 -1.0025E+00  5.450E+03  5.051E-07 -7.546E+00  0.000E+00  1.797  0.000E+00 -7.589E-19  1.155E+00 -1.395E+03  9.619E-01
  8.40E-01  1.00E+00  4.2223E-03 -1.0038E+00  2.377E+04 -8.418E-09 -7.547E+00  0.000E+00  1.751  0.000E+00 -2.758E-18  1.155E+00 -1.744E+03  9.618E-01
  8.47E-01  1.00E+00  4.2558E-03 -1.0051E+00  2.691E+03 -7.575E-09 -7.547E+00  0.000E+00  1.705  0.000E+00 -2.694E-18  1.155E+00 -1.339E+03  9.617E-01
  8.53E-01 -1.00E+00  4.2893E-03 -1.0063E+00 -2.161E+03 -1.262E-07 -7.548E+00  0.000E+00  1.660  0.000E+00 -2.155E-18  1.155E+00 -1.412E+03  9.615E-01
  8.60E-01  1.00E+00  4.3228E-03 -1.0076E+00  2.518E+04 -1.405E-07 -7.549E+00  0.000E+00  1.616  0.000E+00 -1.081E-18  1.155E+00 -1.494E+03  9.614E-01
  8.67E-01 -1.00E+00  4.3563E-03 -1.0088E+00 -7.276E+03 -3.761E-07 -7.550E+00  0.000E+00  1.572  0.000E+00  9.995E-19  1.155E+00 -1.329E+03  9.613E-01
  8.73E-01 -1.00E+00  4.3899E-03 -1.0101E+00 -8.146E+03  5.216E-08 -7.551E+00  0.000E+00  1.529  0.000E+00  2.304E-18  1.155E+00 -1.059E+03  9.612E-01
  8.80E-01  1.00E+00  4.4234E-03 -1.0113E+00  2.123E+04  4.206E-08 -7.552E+00  0.000E+00  1.488  0.000E+00  1.924E-18  1.155E+00 -1.464E+03  9.611E-01
  8.87E-01 -1.00E+00  4.4569E-03 -1.0125E+00 -1.456E+04 -1.783E-07 -7.553E+00  0.000E+00  1.447  0.000E+00  2.473E-18  1.155E+00 -9.042E+02  9.610E-01
  8.93E-01 -1.00E+00  4.4904E-03 -1.0137E+00 -1.084E+04  9.537E-07 -7.553E+00  0.000E+00  1.407  0.000E+00 -6.505E-19  1.155E+00 -9.465E+02  9.609E-01
  9.00E-01  1.00E+00  4.5239E-03 -1.0149E+00  8.052E+03 -2.985E-07 -7.554E+00  0.000E+00  1.368  0.000E+00 -3.290E-18  1.155E+00 -9.935E+02  9.608E-01
  9.07E-01 -1.00E+00  4.5574E-03 -1.0160E+00 -7.764E+03 -3.876E-07 -7.555E+00  0.000E+00  1.331  0.000E+00 -5.252E-19  1.155E+00 -7.594E+02  9.607E-01
  9.13E-01 -1.00E+00  4.5909E-03 -1.0171E+00 -6.674E+03 -2.648E-07 -7.556E+00  0.000E+00  1.296  0.000E+00  2.104E-18  1.155E+00 -4.273E+02  9.606E-01
  9.20E-01  1.00E+00  4.6244E-03 -1.0182E+00  1.585E+04  2.757E-07 -7.557E+00  0.000E+00  1.262  0.000E+00  2.060E-18  1.155E+00 -8.046E+02  9.604E-01
  9.27E-01  1.00E+00  4.6579E-03 -1.0192E+00  4.382E+03  1.037E-06 -7.558E+00  0.000E+00  1.230  0.000E+00 -3.232E-18  1.155E+00 -2.385E+02  9.603E-01
  9.33E-01  1.00E+00  4.6914E-03 -1.0202E+00  1.067E+04 -1.072E-06 -7.559E+00  0.000E+00  1.200  0.000E+00 -3.090E-18  1.155E+00 -3.361E+02  9.602E-01
  9.40E-01  1.00E+00  4.7250E-03 -1.0211E+00  3.045E+04 -8.143E-07 -7.560E+00  0.000E+00  1.172  0.000E+00  4.516E-18  1.155E+00 -1.751E+02  9.601E-01
  9.47E-01  1.00E+00  4.7585E-03 -1.0219E+00  2.639E+04  2.857E-08 -7.561E+00  0.000E+00  1.146  0.000E+00  7.684E-18  1.155E+00 -6.954E+01  9.600E-01
  9.53E-01  1.00E+00  4.7920E-03 -1.0227E+00  4.663E+04  7.973E-07 -7.561E+00  0.000E+00  1.123  0.000E+00  4.354E-18  1.155E+00  8.572E+01  9.599E-01
  9.60E-01  1.00E+00  4.8255E-03 -1.0234E+00  2.706E+04  6.132E-07 -7.562E+00  0.000E+00  1.103  0.000E+00 -1.335E-18  1.155E+00  1.777E+02  9.598E-01
  9.67E-01  1.00E+00  4.8590E-03 -1.0241E+00  6.853E+04  1.949E-07 -7.563E+00  0.000E+00  1.085  0.000E+00 -4.594E-18  1.155E+00  4.520E+02  9.596E-01
  9.73E-01  1.00E+00  4.8925E-03 -1.0246E+00  8.681E+04 -1.942E-06 -7.564E+00  0.000E+00  1.071  0.000E+00  2.453E-18  1.155E+00  2.698E+02  9.595E-01
  9.80E-01  1.00E+00  4.9260E-03 -1.0251E+00  3.874E+04  1.586E-06 -7.565E+00  0.000E+00  1.059  0.000E+00  3.886E-18  1.155E+00  9.262E+02  9.594E-01
  9.87E-01  1.00E+00  4.9595E-03 -1.0255E+00  1.123E+05 -1.847E-07 -7.566E+00  0.000E+00  1.051  0.000E+00 -1.769E-18  1.155E+00  2.295E+02  9.593E-01
  9.93E-01  1.00E+00  4.9930E-03 -1.0259E+00  8.802E+04 -8.429E-07 -7.567E+00  0.000E+00  1.046  0.000E+00  2.378E-18  1.155E+00  6.521E+02  9.592E-01
  1.00E+00  1.00E+00  5.0265E-03 -1.0262E+00  6.380E+04 -1.501E-06 -7.568E+00  0.000E+00  1.045  0.000E+00  9.182E-18  1.155E+00  1.075E+03  9.591E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r1_2
 NUMBER OF JACOBIAN RESETS =    5

    TOTAL COMPUTATIONAL TIME (SEC)       536.37
    TIME TO INPUT/OUTPUT                   0.48
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.47
    TIME IN FUNCT3D                      533.01
       BCOVAR FIELDS                      46.09
       FOURIER TRANSFORM                 131.90
       INVERSE FOURIER TRANSFORM         162.72
       FORCES AND SYMMETRIZE              56.71
       RESIDUE                            41.30
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
