 ====================== PARALLEL TIMINGS ====================
               total  :      536.679863
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.964869
      --- non-vacuum  :            3000             49              1      55.380403
      --- non-vacuum  :            4000            101              1     155.533215
      --- non-vacuum  :            5000            151              1     301.055730

             runvmec  :      536.678384

         init radial  :        0.000000
             eqsolve  :      535.836062
             fileout  :        0.777710

              evolve  :      535.797993
             funct3d  :      528.934217
            nfunct3d  :           15090

             totzsps  :      131.896071
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       10.003057
              bcovar  :       46.088679
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       74.219423
              forces  :       56.710669
           symforces  :        0.000000
             tomnsps  :      162.716937
             tomnspa  :        0.000000
             residue  :       41.292747
          -- tridslv  :       35.077790

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.528335
           broadcast  :        0.014829
           sendrecv   :        0.160706

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
