 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:               104
 > ntheta3:              14
 > ntor:                 50
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           510
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               48960
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:              149940
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:              309060
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            8
 >>> xc/gc size:              462060
 ------------------------------------------------------------

