 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 08,2021  TIME = 12:36:55
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0039E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0181E-02  0.0000E+00  0.0000E+00  9.9345E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0250E-01  0.0000E+00  0.0000E+00 -2.6176E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -2.6443E-01
    3   0 -2.9110E-03  0.0000E+00  0.0000E+00  2.7133E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.0804E-03  0.0000E+00  0.0000E+00  1.6484E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.5661E-02
    5   0 -1.1562E-03  0.0000E+00  0.0000E+00 -2.5878E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -3.5454E-04  0.0000E+00  0.0000E+00 -5.2118E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.2396E-03
    7   0  3.9237E-04  0.0000E+00  0.0000E+00 -1.6217E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.4486E-06  0.0000E+00  0.0000E+00  1.2211E-03  0.0000E+00  0.0000E+00  0.0000E+00  9.6503E-04
    9   0  2.9373E-04  0.0000E+00  0.0000E+00  6.0132E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.6174E-04  0.0000E+00  0.0000E+00 -4.0936E-05  0.0000E+00  0.0000E+00  0.0000E+00 -7.2073E-05
   11   0  1.8751E-04  0.0000E+00  0.0000E+00  1.4067E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.9516E-04  0.0000E+00  0.0000E+00 -1.7128E-04  0.0000E+00  0.0000E+00  0.0000E+00 -3.7758E-05
   13   0 -3.3904E-05  0.0000E+00  0.0000E+00  1.7584E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -7.0671E-05  0.0000E+00  0.0000E+00 -8.9955E-06  0.0000E+00  0.0000E+00  0.0000E+00  1.3147E-05
  -14   1 -2.5385E-05  0.0000E+00  0.0000E+00  3.9994E-05
  -13   1 -4.4330E-05  0.0000E+00  0.0000E+00  8.7273E-05
  -12   1 -1.1145E-04  0.0000E+00  0.0000E+00 -1.6104E-04
  -11   1 -1.6650E-05  0.0000E+00  0.0000E+00  2.9667E-05
  -10   1  6.1633E-04  0.0000E+00  0.0000E+00 -6.5279E-05
   -9   1 -2.6604E-04  0.0000E+00  0.0000E+00 -1.6748E-04
   -8   1  7.8395E-04  0.0000E+00  0.0000E+00 -6.5195E-04
   -7   1  1.4835E-03  0.0000E+00  0.0000E+00  1.6914E-04
   -6   1 -1.3374E-03  0.0000E+00  0.0000E+00 -2.4249E-03
   -5   1  9.7251E-05  0.0000E+00  0.0000E+00  2.1349E-03
   -4   1 -5.2201E-04  0.0000E+00  0.0000E+00  5.2578E-03
   -3   1 -4.8689E-03  0.0000E+00  0.0000E+00  1.1746E-02
   -2   1 -1.7338E-02  0.0000E+00  0.0000E+00 -2.1218E-02
   -1   1 -4.3152E-02  0.0000E+00  0.0000E+00  8.6014E-03
    0   1  1.3819E-01  0.0000E+00  0.0000E+00 -1.2336E-01
    1   1  3.8667E-02  0.0000E+00  0.0000E+00  2.4153E-03
    2   1  7.2882E-02  0.0000E+00  0.0000E+00  6.6555E-02
    3   1 -2.5563E-02  0.0000E+00  0.0000E+00 -9.0049E-03
    4   1 -2.8313E-03  0.0000E+00  0.0000E+00  9.4203E-03
    5   1 -5.5842E-03  0.0000E+00  0.0000E+00 -1.0448E-02
    6   1 -2.9307E-03  0.0000E+00  0.0000E+00 -3.6670E-03
    7   1 -1.2973E-03  0.0000E+00  0.0000E+00 -2.3890E-03
    8   1 -6.4339E-04  0.0000E+00  0.0000E+00  5.5548E-04
    9   1  7.5526E-04  0.0000E+00  0.0000E+00 -3.4812E-04
   10   1  5.9823E-04  0.0000E+00  0.0000E+00  7.8113E-04
   11   1 -3.3786E-04  0.0000E+00  0.0000E+00 -1.4024E-04
   12   1  6.9516E-04  0.0000E+00  0.0000E+00  3.8371E-04
   13   1  2.5101E-05  0.0000E+00  0.0000E+00  1.6333E-05
   14   1 -1.1109E-04  0.0000E+00  0.0000E+00 -5.6688E-05
  -14   2 -3.0093E-05  0.0000E+00  0.0000E+00 -1.4227E-07
  -13   2 -8.4058E-06  0.0000E+00  0.0000E+00  5.5200E-06
  -12   2 -1.0324E-05  0.0000E+00  0.0000E+00  1.5303E-05
  -11   2 -1.1964E-05  0.0000E+00  0.0000E+00 -1.4492E-05
  -10   2  7.9852E-05  0.0000E+00  0.0000E+00  1.4327E-04
   -9   2  8.7399E-05  0.0000E+00  0.0000E+00 -8.5918E-05
   -8   2 -1.4303E-04  0.0000E+00  0.0000E+00 -9.5589E-05
   -7   2  1.0928E-04  0.0000E+00  0.0000E+00 -2.8617E-04
   -6   2  4.3673E-05  0.0000E+00  0.0000E+00 -1.2229E-05
   -5   2  1.3106E-04  0.0000E+00  0.0000E+00  1.8429E-04
   -4   2  7.1819E-05  0.0000E+00  0.0000E+00  1.4357E-03
   -3   2 -6.7048E-04  0.0000E+00  0.0000E+00  8.4144E-04
   -2   2  5.7053E-04  0.0000E+00  0.0000E+00 -2.0602E-03
   -1   2 -1.3117E-03  0.0000E+00  0.0000E+00 -1.2273E-03
    0   2  2.4610E-03  0.0000E+00  0.0000E+00  8.1645E-04
    1   2 -2.5093E-03  0.0000E+00  0.0000E+00  6.8126E-04
    2   2  9.0335E-04  0.0000E+00  0.0000E+00  1.6078E-03
    3   2 -1.2953E-03  0.0000E+00  0.0000E+00 -2.3590E-03
    4   2  2.2590E-03  0.0000E+00  0.0000E+00  4.0567E-03
    5   2 -1.2083E-03  0.0000E+00  0.0000E+00 -2.3734E-04
    6   2 -1.1667E-04  0.0000E+00  0.0000E+00  1.1534E-03
    7   2 -3.6169E-04  0.0000E+00  0.0000E+00 -1.2620E-03
    8   2 -9.5021E-05  0.0000E+00  0.0000E+00 -8.7517E-04
    9   2 -4.4672E-05  0.0000E+00  0.0000E+00 -2.6381E-04
   10   2 -1.0285E-04  0.0000E+00  0.0000E+00  2.6365E-04
   11   2  1.0280E-04  0.0000E+00  0.0000E+00  6.5198E-05
   12   2  2.4572E-05  0.0000E+00  0.0000E+00  3.9727E-05
   13   2 -6.4191E-05  0.0000E+00  0.0000E+00 -3.9985E-05
   14   2  1.6778E-04  0.0000E+00  0.0000E+00  7.7280E-05
  -14   3 -1.9369E-06  0.0000E+00  0.0000E+00 -2.0492E-05
  -13   3 -7.1920E-06  0.0000E+00  0.0000E+00  4.8592E-06
  -12   3  2.8401E-06  0.0000E+00  0.0000E+00  1.9560E-05
  -11   3  4.5733E-06  0.0000E+00  0.0000E+00  1.6486E-05
  -10   3  3.6961E-06  0.0000E+00  0.0000E+00 -4.5398E-05
   -9   3  1.7227E-05  0.0000E+00  0.0000E+00 -3.2123E-07
   -8   3  2.3967E-05  0.0000E+00  0.0000E+00 -1.0054E-04
   -7   3 -4.7303E-05  0.0000E+00  0.0000E+00  1.9889E-05
   -6   3  6.8252E-05  0.0000E+00  0.0000E+00  3.5152E-05
   -5   3  5.7833E-05  0.0000E+00  0.0000E+00  2.4928E-04
   -4   3 -4.6678E-05  0.0000E+00  0.0000E+00 -1.7191E-04
   -3   3 -2.3482E-05  0.0000E+00  0.0000E+00  4.3007E-05
   -2   3 -1.3218E-04  0.0000E+00  0.0000E+00 -1.3124E-04
   -1   3 -7.7104E-05  0.0000E+00  0.0000E+00  3.4899E-04
    0   3 -2.9693E-04  0.0000E+00  0.0000E+00 -4.8332E-04
    1   3 -1.0887E-04  0.0000E+00  0.0000E+00 -6.8930E-05
    2   3  3.6810E-05  0.0000E+00  0.0000E+00 -4.4865E-04
    3   3  1.1528E-05  0.0000E+00  0.0000E+00  3.7505E-04
    4   3 -3.2367E-04  0.0000E+00  0.0000E+00 -4.5447E-04
    5   3  2.6393E-04  0.0000E+00  0.0000E+00  1.9986E-04
    6   3 -1.5259E-04  0.0000E+00  0.0000E+00 -3.7407E-04
    7   3  3.3771E-04  0.0000E+00  0.0000E+00  5.1396E-04
    8   3 -1.8727E-04  0.0000E+00  0.0000E+00  1.1884E-05
    9   3  4.8180E-05  0.0000E+00  0.0000E+00  1.7724E-04
   10   3 -4.2304E-05  0.0000E+00  0.0000E+00 -2.2993E-04
   11   3 -4.1510E-05  0.0000E+00  0.0000E+00 -7.5347E-05
   12   3 -2.3040E-05  0.0000E+00  0.0000E+00 -4.7168E-05
   13   3  1.1940E-05  0.0000E+00  0.0000E+00  4.5667E-05
   14   3 -4.3832E-05  0.0000E+00  0.0000E+00 -3.5583E-05
  -14   4 -3.8166E-06  0.0000E+00  0.0000E+00  2.5345E-06
  -13   4 -1.0541E-06  0.0000E+00  0.0000E+00 -2.0481E-06
  -12   4  7.1242E-08  0.0000E+00  0.0000E+00  5.6315E-06
  -11   4  5.2155E-06  0.0000E+00  0.0000E+00  6.8810E-07
  -10   4  1.7154E-07  0.0000E+00  0.0000E+00  2.9864E-06
   -9   4 -4.2800E-06  0.0000E+00  0.0000E+00 -1.2823E-05
   -8   4 -7.5543E-07  0.0000E+00  0.0000E+00  2.1126E-06
   -7   4  2.3123E-06  0.0000E+00  0.0000E+00 -7.3270E-06
   -6   4  8.3166E-06  0.0000E+00  0.0000E+00  2.9391E-05
   -5   4  1.1215E-05  0.0000E+00  0.0000E+00  2.7389E-06
   -4   4 -1.3169E-05  0.0000E+00  0.0000E+00  5.7100E-06
   -3   4 -1.5856E-05  0.0000E+00  0.0000E+00 -3.4750E-05
   -2   4 -3.3587E-06  0.0000E+00  0.0000E+00  1.7897E-05
   -1   4  6.5488E-06  0.0000E+00  0.0000E+00 -2.0750E-05
    0   4  3.1602E-05  0.0000E+00  0.0000E+00  1.6503E-05
    1   4  8.9550E-06  0.0000E+00  0.0000E+00  1.1326E-05
    2   4  5.1128E-05  0.0000E+00  0.0000E+00  5.1570E-05
    3   4  6.7646E-06  0.0000E+00  0.0000E+00 -1.0298E-05
    4   4  3.0679E-06  0.0000E+00  0.0000E+00  2.0670E-06
    5   4  1.9660E-05  0.0000E+00  0.0000E+00  4.2831E-05
    6   4 -4.6323E-05  0.0000E+00  0.0000E+00 -6.9064E-06
    7   4 -2.9291E-05  0.0000E+00  0.0000E+00 -2.7170E-05
    8   4 -4.3390E-06  0.0000E+00  0.0000E+00 -8.3910E-05
    9   4  3.6663E-05  0.0000E+00  0.0000E+00  2.9602E-06
   10   4  8.5400E-06  0.0000E+00  0.0000E+00  3.9988E-05
   11   4  1.3627E-05  0.0000E+00  0.0000E+00  6.7631E-05
   12   4  3.6207E-06  0.0000E+00  0.0000E+00  1.1160E-05
   13   4 -2.6125E-05  0.0000E+00  0.0000E+00 -3.7767E-05
   14   4 -3.3696E-06  0.0000E+00  0.0000E+00 -1.7608E-05
  -14   5 -5.6451E-07  0.0000E+00  0.0000E+00 -1.2957E-06
  -13   5 -1.6971E-07  0.0000E+00  0.0000E+00 -4.6496E-07
  -12   5  1.5277E-06  0.0000E+00  0.0000E+00 -1.5161E-06
  -11   5  4.2994E-07  0.0000E+00  0.0000E+00  1.4138E-06
  -10   5 -2.1528E-07  0.0000E+00  0.0000E+00 -2.5391E-06
   -9   5 -1.0767E-06  0.0000E+00  0.0000E+00 -2.0468E-06
   -8   5 -2.3197E-07  0.0000E+00  0.0000E+00 -3.8801E-06
   -7   5  2.5414E-06  0.0000E+00  0.0000E+00  4.3349E-06
   -6   5  9.1519E-07  0.0000E+00  0.0000E+00 -5.1465E-07
   -5   5 -1.1062E-06  0.0000E+00  0.0000E+00  3.5150E-07
   -4   5 -1.0340E-06  0.0000E+00  0.0000E+00 -5.2641E-06
   -3   5 -2.1247E-07  0.0000E+00  0.0000E+00  2.0317E-06
   -2   5  1.5117E-06  0.0000E+00  0.0000E+00  3.0604E-07
   -1   5  7.4964E-07  0.0000E+00  0.0000E+00  7.8028E-07
    0   5 -2.8727E-06  0.0000E+00  0.0000E+00  4.0636E-07
    1   5 -8.0407E-07  0.0000E+00  0.0000E+00 -4.0905E-06
    2   5 -5.4424E-06  0.0000E+00  0.0000E+00  7.4316E-07
    3   5 -4.7212E-06  0.0000E+00  0.0000E+00 -9.1418E-06
    4   5  6.1151E-06  0.0000E+00  0.0000E+00  1.1065E-05
    5   5 -3.9339E-06  0.0000E+00  0.0000E+00 -1.3717E-05
    6   5  1.1938E-05  0.0000E+00  0.0000E+00  1.1864E-05
    7   5  2.2970E-06  0.0000E+00  0.0000E+00 -6.0415E-06
    8   5  6.2888E-06  0.0000E+00  0.0000E+00  2.4666E-05
    9   5 -1.7845E-05  0.0000E+00  0.0000E+00 -1.1008E-05
   10   5  1.2508E-07  0.0000E+00  0.0000E+00 -3.4926E-06
   11   5 -8.1754E-06  0.0000E+00  0.0000E+00 -2.9606E-05
   12   5  8.3937E-06  0.0000E+00  0.0000E+00  4.3880E-06
   13   5  5.7634E-06  0.0000E+00  0.0000E+00  1.0159E-05
   14   5  5.5891E-06  0.0000E+00  0.0000E+00  1.6986E-05
  -14   6  9.6608E-08  0.0000E+00  0.0000E+00  1.9661E-07
  -13   6  4.4033E-07  0.0000E+00  0.0000E+00  3.9475E-07
  -12   6  2.7701E-07  0.0000E+00  0.0000E+00  1.0301E-06
  -11   6 -3.3759E-08  0.0000E+00  0.0000E+00  1.2646E-07
  -10   6 -2.6699E-07  0.0000E+00  0.0000E+00 -6.5252E-08
   -9   6  8.3336E-08  0.0000E+00  0.0000E+00 -3.6510E-07
   -8   6  5.0747E-07  0.0000E+00  0.0000E+00  1.1178E-06
   -7   6  2.4371E-07  0.0000E+00  0.0000E+00  9.4003E-07
   -6   6  9.8676E-08  0.0000E+00  0.0000E+00  4.3757E-07
   -5   6 -5.1446E-07  0.0000E+00  0.0000E+00 -5.3633E-07
   -4   6  1.1104E-07  0.0000E+00  0.0000E+00  3.4528E-08
   -3   6  2.7556E-07  0.0000E+00  0.0000E+00  7.9888E-07
   -2   6  7.1418E-08  0.0000E+00  0.0000E+00 -2.7191E-07
   -1   6  1.6433E-08  0.0000E+00  0.0000E+00  6.5329E-07
    0   6  1.4614E-07  0.0000E+00  0.0000E+00 -9.4903E-07
    1   6 -3.4931E-08  0.0000E+00  0.0000E+00  1.5525E-06
    2   6  9.6688E-08  0.0000E+00  0.0000E+00 -1.6329E-06
    3   6  8.3595E-07  0.0000E+00  0.0000E+00  2.2310E-06
    4   6 -1.7540E-06  0.0000E+00  0.0000E+00 -2.9395E-06
    5   6  9.2143E-07  0.0000E+00  0.0000E+00  2.3060E-06
    6   6 -1.6718E-06  0.0000E+00  0.0000E+00 -2.2972E-06
    7   6  4.0116E-07  0.0000E+00  0.0000E+00  1.8151E-06
    8   6 -4.2926E-08  0.0000E+00  0.0000E+00 -2.5084E-06
    9   6  2.9027E-06  0.0000E+00  0.0000E+00  1.4981E-06
   10   6  1.7224E-06  0.0000E+00  0.0000E+00  2.1421E-06
   11   6  6.5406E-07  0.0000E+00  0.0000E+00  5.4833E-06
   12   6 -2.2755E-06  0.0000E+00  0.0000E+00  8.9193E-08
   13   6 -2.3357E-06  0.0000E+00  0.0000E+00 -4.2736E-06
   14   6 -1.4621E-06  0.0000E+00  0.0000E+00 -5.6517E-06
  -14   7  5.8145E-08  0.0000E+00  0.0000E+00 -1.6323E-07
  -13   7  6.2344E-08  0.0000E+00  0.0000E+00 -1.9405E-09
  -12   7 -5.4281E-08  0.0000E+00  0.0000E+00 -1.7058E-07
  -11   7 -8.3432E-08  0.0000E+00  0.0000E+00 -3.2373E-07
  -10   7 -3.5280E-08  0.0000E+00  0.0000E+00 -3.3951E-07
   -9   7  6.3077E-08  0.0000E+00  0.0000E+00 -6.0780E-08
   -8   7  3.0623E-08  0.0000E+00  0.0000E+00 -8.5653E-09
   -7   7 -7.8346E-09  0.0000E+00  0.0000E+00 -2.2882E-07
   -6   7 -1.1458E-07  0.0000E+00  0.0000E+00 -3.0047E-07
   -5   7  4.8318E-08  0.0000E+00  0.0000E+00 -2.9280E-07
   -4   7  4.1936E-09  0.0000E+00  0.0000E+00  3.6619E-08
   -3   7  3.1013E-08  0.0000E+00  0.0000E+00 -3.0302E-07
   -2   7 -4.5493E-09  0.0000E+00  0.0000E+00  6.6449E-09
   -1   7 -1.7187E-08  0.0000E+00  0.0000E+00 -4.1321E-07
    0   7  2.8693E-08  0.0000E+00  0.0000E+00  1.3547E-07
    1   7  2.1565E-08  0.0000E+00  0.0000E+00 -4.7770E-07
    2   7  8.7543E-08  0.0000E+00  0.0000E+00  1.9914E-07
    3   7 -9.4219E-08  0.0000E+00  0.0000E+00 -4.2959E-07
    4   7  2.3855E-07  0.0000E+00  0.0000E+00  1.8302E-07
    5   7 -8.7328E-08  0.0000E+00  0.0000E+00 -3.3659E-07
    6   7  4.4131E-08  0.0000E+00  0.0000E+00 -1.5563E-07
    7   7 -2.9950E-08  0.0000E+00  0.0000E+00 -1.8749E-07
    8   7 -2.3207E-07  0.0000E+00  0.0000E+00 -4.5806E-07
    9   7 -5.0730E-08  0.0000E+00  0.0000E+00  1.2454E-07
   10   7 -4.5190E-07  0.0000E+00  0.0000E+00 -9.0422E-07
   11   7  3.0304E-07  0.0000E+00  0.0000E+00 -4.1482E-07
   12   7  3.6695E-07  0.0000E+00  0.0000E+00 -6.3304E-07
   13   7  9.0981E-07  0.0000E+00  0.0000E+00  1.3777E-06
   14   7 -2.9171E-08  0.0000E+00  0.0000E+00  8.3446E-07
  -14   8  4.5812E-08  0.0000E+00  0.0000E+00  2.9323E-07
  -13   8  1.5522E-08  0.0000E+00  0.0000E+00  2.6487E-07
  -12   8  1.2860E-08  0.0000E+00  0.0000E+00  2.0842E-07
  -11   8  1.3961E-08  0.0000E+00  0.0000E+00  2.2226E-07
  -10   8  4.9531E-08  0.0000E+00  0.0000E+00  2.6487E-07
   -9   8  3.7195E-08  0.0000E+00  0.0000E+00  3.0672E-07
   -8   8  3.3516E-08  0.0000E+00  0.0000E+00  2.3564E-07
   -7   8  1.1166E-08  0.0000E+00  0.0000E+00  2.4589E-07
   -6   8  3.7773E-08  0.0000E+00  0.0000E+00  2.1412E-07
   -5   8  2.8109E-08  0.0000E+00  0.0000E+00  3.0951E-07
   -4   8  4.2704E-08  0.0000E+00  0.0000E+00  2.1303E-07
   -3   8  2.5528E-08  0.0000E+00  0.0000E+00  2.9123E-07
   -2   8  3.2756E-08  0.0000E+00  0.0000E+00  1.9252E-07
   -1   8  3.9585E-08  0.0000E+00  0.0000E+00  3.0221E-07
    0   8  2.9604E-08  0.0000E+00  0.0000E+00  1.9875E-07
    1   8  3.5708E-08  0.0000E+00  0.0000E+00  2.8595E-07
    2   8  2.3209E-08  0.0000E+00  0.0000E+00  2.1826E-07
    3   8  4.0720E-08  0.0000E+00  0.0000E+00  2.3502E-07
    4   8  3.0314E-08  0.0000E+00  0.0000E+00  2.6195E-07
    5   8  2.5697E-08  0.0000E+00  0.0000E+00  1.9429E-07
    6   8  8.2023E-08  0.0000E+00  0.0000E+00  3.5115E-07
    7   8  8.8203E-09  0.0000E+00  0.0000E+00  1.3090E-07
    8   8  1.2643E-07  0.0000E+00  0.0000E+00  4.0950E-07
    9   8 -4.9904E-08  0.0000E+00  0.0000E+00  6.3752E-08
   10   8  1.1592E-07  0.0000E+00  0.0000E+00  3.9277E-07
   11   8 -4.6707E-08  0.0000E+00  0.0000E+00  1.1817E-07
   12   8  3.2383E-08  0.0000E+00  0.0000E+00  3.7954E-07
   13   8 -1.0944E-07  0.0000E+00  0.0000E+00 -7.2273E-08
   14   8  1.2210E-07  0.0000E+00  0.0000E+00  1.1855E-07
  -14   9 -5.6499E-08  0.0000E+00  0.0000E+00 -9.0050E-08
  -13   9 -6.0192E-08  0.0000E+00  0.0000E+00 -9.9960E-08
  -12   9 -5.8687E-08  0.0000E+00  0.0000E+00 -9.3771E-08
  -11   9 -5.0816E-08  0.0000E+00  0.0000E+00 -8.1072E-08
  -10   9 -5.3491E-08  0.0000E+00  0.0000E+00 -6.6135E-08
   -9   9 -5.4175E-08  0.0000E+00  0.0000E+00 -8.1770E-08
   -8   9 -5.9890E-08  0.0000E+00  0.0000E+00 -7.2894E-08
   -7   9 -5.3836E-08  0.0000E+00  0.0000E+00 -8.1778E-08
   -6   9 -5.5110E-08  0.0000E+00  0.0000E+00 -5.1451E-08
   -5   9 -5.2301E-08  0.0000E+00  0.0000E+00 -7.2748E-08
   -4   9 -5.6209E-08  0.0000E+00  0.0000E+00 -4.8071E-08
   -3   9 -5.3506E-08  0.0000E+00  0.0000E+00 -6.9285E-08
   -2   9 -5.3699E-08  0.0000E+00  0.0000E+00 -4.0835E-08
   -1   9 -5.3992E-08  0.0000E+00  0.0000E+00 -5.7935E-08
    0   9 -5.2208E-08  0.0000E+00  0.0000E+00 -4.0571E-08
    1   9 -5.2878E-08  0.0000E+00  0.0000E+00 -4.3618E-08
    2   9 -5.2142E-08  0.0000E+00  0.0000E+00 -4.4156E-08
    3   9 -4.9954E-08  0.0000E+00  0.0000E+00 -2.3639E-08
    4   9 -5.5854E-08  0.0000E+00  0.0000E+00 -4.9406E-08
    5   9 -4.4202E-08  0.0000E+00  0.0000E+00 -9.1630E-09
    6   9 -6.2525E-08  0.0000E+00  0.0000E+00 -5.9116E-08
    7   9 -4.0904E-08  0.0000E+00  0.0000E+00  7.2279E-09
    8   9 -6.8333E-08  0.0000E+00  0.0000E+00 -5.3203E-08
    9   9 -2.9438E-08  0.0000E+00  0.0000E+00  1.4085E-08
   10   9 -5.3105E-08  0.0000E+00  0.0000E+00 -3.3222E-08
   11   9 -4.0697E-08  0.0000E+00  0.0000E+00  8.9259E-09
   12   9 -5.3752E-08  0.0000E+00  0.0000E+00 -2.5300E-08
   13   9 -4.1025E-08  0.0000E+00  0.0000E+00  1.3174E-08
   14   9 -5.6276E-08  0.0000E+00  0.0000E+00  1.5489E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.49E-03  4.26E-03  2.43E-03  7.34E-06  2.70E-06  1.95E-03  9.00E-01  8.000E-01  1.0680E-01  0.000E+00  1.018
   200   5.47E-10  6.16E-10  5.51E-10  1.80E-13  2.13E-13  9.44E-12  8.10E-01  8.045E-01  1.0658E-01  0.000E+00  1.019
   400   4.98E-11  6.55E-11  3.46E-11  4.06E-14  2.85E-14  4.19E-13  8.10E-01  8.042E-01  1.0658E-01  0.000E+00  1.020
   600   9.12E-12  1.26E-11  7.02E-12  6.39E-15  3.61E-15  4.95E-14  8.10E-01  8.037E-01  1.0658E-01  0.000E+00  1.020
   800   2.30E-12  2.36E-12  1.50E-12  5.42E-16  2.86E-16  5.64E-15  8.10E-01  8.035E-01  1.0658E-01  0.000E+00  1.020
  1000   6.15E-13  6.22E-13  3.55E-13  7.99E-17  3.00E-17  1.11E-15  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.020
  1200   1.72E-13  1.53E-13  6.87E-14  1.98E-17  5.88E-18  2.62E-16  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.020
  1400   5.56E-14  4.86E-14  1.37E-14  5.65E-18  1.56E-18  7.45E-17  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.020
  1600   2.07E-14  1.70E-14  4.62E-15  2.29E-18  3.17E-19  3.14E-17  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.020
  1800   9.12E-15  7.23E-15  2.04E-15  1.18E-18  9.67E-20  1.61E-17  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.020
  2000   5.37E-15  3.66E-15  1.13E-15  7.33E-19  7.39E-20  9.62E-18  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.019
  2200   3.90E-15  1.62E-15  7.46E-16  4.86E-19  4.59E-20  6.39E-18  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.019
  2400   2.73E-15  4.09E-16  3.43E-16  3.40E-19  2.19E-20  4.77E-18  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.019
  2600   1.92E-15  2.31E-16  2.37E-16  2.48E-19  1.61E-20  3.52E-18  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.019
  2800   1.40E-15  1.99E-16  1.79E-16  2.01E-19  1.18E-20  2.80E-18  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.019
  3000   1.03E-15  1.35E-16  1.26E-16  1.72E-19  1.01E-20  2.33E-18  8.10E-01  8.034E-01  1.0658E-01  0.000E+00  1.019

 MHD Energy = 1.065796E-01   d(ln W)/dt = 5.824E-12   d(ln R0)/dt = 1.456E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.19E-04  7.28E-04  2.98E-06  4.19E-11  2.50E-11  2.05E-05  9.00E-01  8.034E-01  1.0658E-01  0.000E+00  1.019
   200   4.83E-10  6.93E-10  1.63E-11  1.19E-14  5.51E-15  1.86E-13  8.48E-01  8.035E-01  1.0658E-01  0.000E+00  1.019
   400   5.37E-11  6.80E-11  1.88E-12  1.99E-15  1.24E-15  2.91E-14  8.48E-01  8.031E-01  1.0658E-01  0.000E+00  1.020
   600   5.18E-12  7.57E-12  4.74E-13  3.72E-16  2.34E-16  4.47E-15  8.48E-01  8.027E-01  1.0658E-01  0.000E+00  1.020
   800   8.79E-13  1.26E-12  1.80E-13  8.93E-17  6.02E-17  1.43E-15  8.48E-01  8.025E-01  1.0658E-01  0.000E+00  1.020
  1000   3.20E-13  4.43E-13  1.12E-13  2.55E-17  1.76E-17  4.13E-16  8.48E-01  8.024E-01  1.0658E-01  0.000E+00  1.020
  1200   1.29E-13  1.81E-13  7.01E-14  7.66E-18  4.81E-18  1.35E-16  8.48E-01  8.023E-01  1.0658E-01  0.000E+00  1.021
  1400   5.04E-14  7.45E-14  4.97E-14  2.41E-18  1.35E-18  4.53E-17  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.021
  1600   2.65E-14  3.93E-14  3.32E-14  1.05E-18  5.85E-19  2.40E-17  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.021
  1800   1.67E-14  2.18E-14  1.91E-14  6.34E-19  2.79E-19  1.48E-17  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.021
  2000   1.08E-14  1.19E-14  9.29E-15  4.65E-19  1.15E-19  1.05E-17  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.022
  2200   7.71E-15  6.30E-15  3.82E-15  4.62E-19  6.00E-20  8.96E-18  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.022
  2400   5.96E-15  3.21E-15  1.58E-15  5.24E-19  4.70E-20  8.55E-18  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.022
  2600   4.78E-15  1.56E-15  9.61E-16  5.80E-19  4.08E-20  8.32E-18  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.022
  2800   4.11E-15  7.72E-16  6.74E-16  6.19E-19  3.85E-20  8.30E-18  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.022
  3000   3.79E-15  4.65E-16  5.16E-16  6.37E-19  3.78E-20  8.21E-18  8.48E-01  8.022E-01  1.0658E-01  0.000E+00  1.022

 MHD Energy = 1.065794E-01   d(ln W)/dt = 1.476E-12   d(ln R0)/dt = 4.905E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.22E-04  1.88E-04  1.39E-07  1.95E-12  9.41E-13  2.90E-06  9.00E-01  8.022E-01  1.0658E-01  0.000E+00  1.022
   200   1.90E-10  2.77E-10  3.03E-12  6.86E-16  1.42E-16  1.46E-14  6.99E-01  8.022E-01  1.0658E-01  0.000E+00  1.022
   400   6.40E-12  9.43E-12  4.29E-13  8.72E-17  4.25E-17  1.09E-15  6.99E-01  8.022E-01  1.0658E-01  0.000E+00  1.023
   600   8.96E-13  1.20E-12  1.71E-13  3.16E-17  1.66E-17  5.13E-16  6.99E-01  8.022E-01  1.0658E-01  0.000E+00  1.023
   800   3.59E-13  4.87E-13  1.06E-13  1.08E-17  6.08E-18  2.25E-16  6.99E-01  8.021E-01  1.0658E-01  0.000E+00  1.023
  1000   1.35E-13  1.90E-13  7.40E-14  4.59E-18  2.78E-18  1.04E-16  6.99E-01  8.021E-01  1.0658E-01  0.000E+00  1.023
  1200   8.19E-14  1.06E-13  5.50E-14  2.15E-18  1.46E-18  5.59E-17  6.99E-01  8.020E-01  1.0658E-01  0.000E+00  1.024
  1400   5.55E-14  6.79E-14  4.22E-14  1.15E-18  7.70E-19  3.38E-17  6.99E-01  8.020E-01  1.0658E-01  0.000E+00  1.024
  1600   3.70E-14  4.34E-14  3.00E-14  7.18E-19  3.78E-19  2.27E-17  6.99E-01  8.020E-01  1.0658E-01  0.000E+00  1.025
  1800   2.71E-14  2.87E-14  1.85E-14  4.97E-19  2.00E-19  1.56E-17  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.026
  2000   1.81E-14  1.58E-14  1.05E-14  3.79E-19  1.22E-19  1.14E-17  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.026
  2200   1.39E-14  9.54E-15  5.87E-15  3.22E-19  7.66E-20  9.36E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.027
  2400   1.16E-14  5.74E-15  3.28E-15  2.98E-19  5.02E-20  8.02E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.027
  2600   1.02E-14  3.72E-15  1.83E-15  2.96E-19  3.66E-20  7.01E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
  2800   9.30E-15  2.56E-15  1.10E-15  3.10E-19  2.97E-20  6.47E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
  3000   8.57E-15  1.85E-15  7.93E-16  3.27E-19  2.66E-20  6.14E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
  3200   8.00E-15  1.41E-15  6.94E-16  3.42E-19  2.55E-20  5.98E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
  3400   7.58E-15  1.07E-15  6.33E-16  3.56E-19  2.52E-20  5.91E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
  3600   7.23E-15  8.30E-16  5.56E-16  3.66E-19  2.56E-20  5.88E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
  3800   6.95E-15  6.91E-16  4.76E-16  3.76E-19  2.55E-20  5.87E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
  4000   6.73E-15  6.06E-16  4.12E-16  3.84E-19  2.52E-20  5.86E-18  6.99E-01  8.019E-01  1.0658E-01  0.000E+00  1.028

 MHD Energy = 1.065794E-01   d(ln W)/dt = 1.206E-13   d(ln R0)/dt = 1.668E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.76E-05  1.13E-04  2.62E-08  5.63E-13  2.45E-13  7.17E-07  9.00E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
   200   1.26E-10  1.74E-10  6.71E-13  4.70E-16  1.25E-16  3.72E-15  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
   400   5.94E-12  7.10E-12  1.51E-13  6.08E-18  2.32E-18  1.37E-16  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.028
   600   5.60E-13  7.45E-13  5.28E-14  2.96E-18  1.31E-18  6.31E-17  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.029
   800   1.40E-13  1.44E-13  3.17E-14  1.54E-18  6.67E-19  4.36E-17  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.029
  1000   7.32E-14  8.68E-14  2.32E-14  8.32E-19  3.61E-19  2.87E-17  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.029
  1200   4.96E-14  4.77E-14  1.81E-14  4.98E-19  2.37E-19  1.83E-17  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.029
  1400   3.16E-14  2.97E-14  1.41E-14  3.65E-19  1.69E-19  1.29E-17  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.030
  1600   2.97E-14  2.38E-14  1.09E-14  3.04E-19  1.14E-19  1.04E-17  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.030
  1800   2.26E-14  1.73E-14  8.34E-15  2.84E-19  7.53E-20  8.82E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.030
  2000   2.10E-14  1.37E-14  6.01E-15  2.61E-19  4.92E-20  7.72E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.031
  2200   1.70E-14  9.94E-15  3.96E-15  2.37E-19  3.28E-20  6.75E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.031
  2400   1.46E-14  7.59E-15  2.34E-15  2.24E-19  2.38E-20  5.95E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.032
  2600   1.30E-14  5.70E-15  1.30E-15  2.24E-19  1.91E-20  5.41E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.032
  2800   1.18E-14  4.46E-15  7.44E-16  2.25E-19  1.76E-20  5.10E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.033
  3000   1.07E-14  3.39E-15  5.58E-16  2.29E-19  1.78E-20  4.93E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.033
  3176   9.98E-15  2.88E-15  5.20E-16  2.33E-19  1.76E-20  4.83E-18  5.83E-01  8.019E-01  1.0658E-01  0.000E+00  1.033

 MHD Energy = 1.065794E-01   d(ln W)/dt = 1.457E-13   d(ln R0)/dt = 5.503E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -5.0512E-01 -1.730E+04  2.907E-08 -7.242E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.080E+00  1.785E+00  9.361E-01
  6.67E-03 -1.00E+00  2.0944E-04 -5.0513E-01 -9.997E+03 -4.902E-09 -7.244E+00  0.000E+00  1.000  0.000E+00 -3.191E-19  1.080E+00  6.006E-01  9.367E-01
  1.33E-02 -1.00E+00  4.1888E-04 -5.0513E-01 -2.694E+03 -3.886E-08 -7.246E+00  0.000E+00  1.001  0.000E+00  7.378E-19  1.080E+00 -5.835E-01  9.364E-01
  2.00E-02 -1.00E+00  6.2832E-04 -5.0512E-01 -1.036E+03  5.205E-08 -7.248E+00  0.000E+00  1.001  0.000E+00  4.189E-19  1.080E+00  5.904E-01  9.361E-01
  2.67E-02 -1.00E+00  8.3776E-04 -5.0512E-01 -4.667E+02 -1.796E-08 -7.250E+00  0.000E+00  1.002  0.000E+00 -4.045E-19  1.080E+00 -5.752E-01  9.358E-01
  3.33E-02 -1.00E+00  1.0472E-03 -5.0511E-01 -2.349E+02 -5.669E-08 -7.252E+00  0.000E+00  1.002  0.000E+00  1.400E-18  1.080E+00  5.834E-01  9.356E-01
  4.00E-02 -1.00E+00  1.2566E-03 -5.0511E-01 -1.350E+02 -1.002E-08 -7.255E+00  0.000E+00  1.003  0.000E+00  3.013E-18  1.080E+00 -5.703E-01  9.353E-01
  4.67E-02 -1.00E+00  1.4661E-03 -5.0510E-01 -7.147E+01  6.427E-08 -7.257E+00  0.000E+00  1.004  0.000E+00  1.700E-18  1.080E+00  5.759E-01  9.350E-01
  5.33E-02 -1.00E+00  1.6755E-03 -5.0510E-01 -4.289E+01  8.625E-08 -7.259E+00  0.000E+00  1.004  0.000E+00 -1.941E-18  1.080E+00 -5.670E-01  9.347E-01
  6.00E-02 -1.00E+00  1.8850E-03 -5.0510E-01 -3.371E+01 -1.530E-07 -7.261E+00  0.000E+00  1.005  0.000E+00 -3.253E-19  1.080E+00  5.728E-01  9.344E-01
  6.67E-02 -1.00E+00  2.0944E-03 -5.0511E-01 -4.067E+00  1.020E-07 -7.264E+00  0.000E+00  1.006  0.000E+00  9.072E-19  1.080E+00 -5.700E-01  9.341E-01
  7.33E-02  1.00E+00  2.3038E-03 -5.0512E-01  5.797E+00 -1.070E-08 -7.266E+00  0.000E+00  1.007  0.000E+00 -1.304E-18  1.080E+00  5.682E-01  9.338E-01
  8.00E-02  1.00E+00  2.5133E-03 -5.0513E-01  7.577E+00 -7.209E-08 -7.268E+00  0.000E+00  1.008  0.000E+00  7.013E-19  1.080E+00 -5.691E-01  9.335E-01
  8.67E-02  1.00E+00  2.7227E-03 -5.0514E-01  1.973E+01  1.697E-07 -7.270E+00  0.000E+00  1.008  0.000E+00 -1.665E-18  1.080E+00  5.604E-01  9.332E-01
  9.33E-02  1.00E+00  2.9322E-03 -5.0515E-01  2.352E+01 -1.176E-07 -7.273E+00  0.000E+00  1.009  0.000E+00 -2.926E-18  1.080E+00 -5.687E-01  9.329E-01
  1.00E-01  1.00E+00  3.1416E-03 -5.0516E-01  1.911E+01 -9.651E-08 -7.275E+00  0.000E+00  1.010  0.000E+00  2.266E-18  1.080E+00  5.596E-01  9.326E-01
  1.07E-01  1.00E+00  3.3510E-03 -5.0518E-01  2.339E+01  2.315E-07 -7.277E+00  0.000E+00  1.011  0.000E+00 -1.011E-18  1.080E+00 -5.748E-01  9.323E-01
  1.13E-01  1.00E+00  3.5605E-03 -5.0520E-01  2.687E+01 -1.846E-07 -7.280E+00  0.000E+00  1.012  0.000E+00 -2.148E-18  1.080E+00  5.578E-01  9.321E-01
  1.20E-01  1.00E+00  3.7699E-03 -5.0522E-01  3.083E+01  4.020E-08 -7.282E+00  0.000E+00  1.013  0.000E+00  1.355E-18  1.080E+00 -5.749E-01  9.318E-01
  1.27E-01  1.00E+00  3.9794E-03 -5.0524E-01  3.269E+01 -1.212E-07 -7.284E+00  0.000E+00  1.015  0.000E+00  3.323E-18  1.080E+00  5.580E-01  9.315E-01
  1.33E-01  1.00E+00  4.1888E-03 -5.0526E-01  3.075E+01  6.256E-08 -7.287E+00  0.000E+00  1.016  0.000E+00  4.747E-18  1.080E+00 -5.798E-01  9.312E-01
  1.40E-01  1.00E+00  4.3982E-03 -5.0528E-01  2.478E+01  6.115E-08 -7.289E+00  0.000E+00  1.017  0.000E+00  1.741E-18  1.080E+00  5.652E-01  9.309E-01
  1.47E-01  1.00E+00  4.6077E-03 -5.0530E-01  2.190E+01  1.087E-08 -7.291E+00  0.000E+00  1.018  0.000E+00 -8.470E-21  1.080E+00 -5.799E-01  9.306E-01
  1.53E-01  1.00E+00  4.8171E-03 -5.0532E-01  1.785E+01 -4.550E-08 -7.294E+00  0.000E+00  1.019  0.000E+00  8.335E-19  1.080E+00  5.661E-01  9.303E-01
  1.60E-01  1.00E+00  5.0265E-03 -5.0535E-01  1.934E+01  8.418E-08 -7.296E+00  0.000E+00  1.020  0.000E+00 -1.076E-19  1.080E+00 -5.750E-01  9.300E-01
  1.67E-01  1.00E+00  5.2360E-03 -5.0537E-01  2.568E+01 -2.580E-08 -7.298E+00  0.000E+00  1.021  0.000E+00 -1.527E-18  1.080E+00  5.729E-01  9.297E-01
  1.73E-01  1.00E+00  5.4454E-03 -5.0540E-01  3.265E+01  1.400E-07 -7.301E+00  0.000E+00  1.022  0.000E+00 -4.305E-18  1.080E+00 -5.811E-01  9.294E-01
  1.80E-01  1.00E+00  5.6549E-03 -5.0542E-01  3.907E+01 -2.188E-07 -7.303E+00  0.000E+00  1.023  0.000E+00 -2.386E-18  1.080E+00  5.817E-01  9.291E-01
  1.87E-01  1.00E+00  5.8643E-03 -5.0545E-01  4.724E+01  1.556E-07 -7.305E+00  0.000E+00  1.024  0.000E+00 -8.496E-19  1.080E+00 -5.819E-01  9.288E-01
  1.93E-01  1.00E+00  6.0737E-03 -5.0547E-01  4.846E+01 -8.947E-08 -7.308E+00  0.000E+00  1.025  0.000E+00 -2.459E-18  1.080E+00  5.896E-01  9.285E-01
  2.00E-01  1.00E+00  6.2832E-03 -5.0550E-01  4.805E+01 -1.584E-07 -7.310E+00  0.000E+00  1.026  0.000E+00  3.580E-18  1.080E+00 -5.795E-01  9.282E-01
  2.07E-01  1.00E+00  6.4926E-03 -5.0553E-01  4.797E+01  2.586E-07 -7.312E+00  0.000E+00  1.027  0.000E+00  1.135E-18  1.080E+00  5.893E-01  9.279E-01
  2.13E-01  1.00E+00  6.7021E-03 -5.0555E-01  4.596E+01 -6.205E-08 -7.314E+00  0.000E+00  1.028  0.000E+00 -3.656E-18  1.080E+00 -5.799E-01  9.276E-01
  2.20E-01  1.00E+00  6.9115E-03 -5.0558E-01  4.205E+01 -2.062E-07 -7.317E+00  0.000E+00  1.029  0.000E+00  2.885E-18  1.080E+00  5.926E-01  9.273E-01
  2.27E-01  1.00E+00  7.1209E-03 -5.0561E-01  4.310E+01  1.208E-08 -7.319E+00  0.000E+00  1.030  0.000E+00  7.618E-18  1.080E+00 -5.812E-01  9.270E-01
  2.33E-01  1.00E+00  7.3304E-03 -5.0563E-01  4.079E+01  1.432E-07 -7.321E+00  0.000E+00  1.031  0.000E+00  3.828E-18  1.080E+00  5.833E-01  9.267E-01
  2.40E-01  1.00E+00  7.5398E-03 -5.0566E-01  4.035E+01 -1.097E-07 -7.324E+00  0.000E+00  1.032  0.000E+00  3.011E-18  1.080E+00 -5.817E-01  9.264E-01
  2.47E-01  1.00E+00  7.7493E-03 -5.0569E-01  4.108E+01  1.814E-07 -7.326E+00  0.000E+00  1.033  0.000E+00  1.260E-18  1.080E+00  5.863E-01  9.261E-01
  2.53E-01  1.00E+00  7.9587E-03 -5.0572E-01  4.163E+01  1.317E-07 -7.328E+00  0.000E+00  1.034  0.000E+00 -6.388E-18  1.080E+00 -5.860E-01  9.258E-01
  2.60E-01  1.00E+00  8.1681E-03 -5.0574E-01  4.006E+01 -2.251E-07 -7.331E+00  0.000E+00  1.034  0.000E+00 -4.105E-18  1.080E+00  5.928E-01  9.256E-01
  2.67E-01  1.00E+00  8.3776E-03 -5.0577E-01  4.231E+01 -1.044E-07 -7.333E+00  0.000E+00  1.035  0.000E+00  3.947E-18  1.080E+00 -5.854E-01  9.253E-01
  2.73E-01  1.00E+00  8.5870E-03 -5.0580E-01  4.115E+01  1.955E-07 -7.335E+00  0.000E+00  1.036  0.000E+00  1.718E-18  1.080E+00  5.917E-01  9.250E-01
  2.80E-01  1.00E+00  8.7965E-03 -5.0583E-01  4.103E+01  4.599E-08 -7.338E+00  0.000E+00  1.036  0.000E+00 -4.188E-18  1.080E+00 -5.818E-01  9.247E-01
  2.87E-01  1.00E+00  9.0059E-03 -5.0585E-01  4.036E+01 -2.264E-08 -7.340E+00  0.000E+00  1.037  0.000E+00 -4.759E-18  1.080E+00  5.891E-01  9.244E-01
  2.93E-01  1.00E+00  9.2153E-03 -5.0588E-01  4.068E+01 -1.315E-08 -7.342E+00  0.000E+00  1.038  0.000E+00 -3.883E-18  1.080E+00 -5.724E-01  9.241E-01
  3.00E-01  1.00E+00  9.4248E-03 -5.0591E-01  3.972E+01 -5.245E-08 -7.345E+00  0.000E+00  1.038  0.000E+00 -2.277E-18  1.080E+00  5.794E-01  9.238E-01
  3.07E-01  1.00E+00  9.6342E-03 -5.0593E-01  4.038E+01  7.650E-08 -7.347E+00  0.000E+00  1.039  0.000E+00 -2.866E-18  1.080E+00 -5.657E-01  9.235E-01
  3.13E-01  1.00E+00  9.8437E-03 -5.0596E-01  3.916E+01 -5.089E-08 -7.349E+00  0.000E+00  1.039  0.000E+00 -3.493E-18  1.080E+00  5.778E-01  9.232E-01
  3.20E-01  1.00E+00  1.0053E-02 -5.0599E-01  3.979E+01 -2.124E-07 -7.352E+00  0.000E+00  1.040  0.000E+00  2.960E-18  1.080E+00 -5.491E-01  9.229E-01
  3.27E-01  1.00E+00  1.0263E-02 -5.0601E-01  3.887E+01  4.077E-08 -7.354E+00  0.000E+00  1.040  0.000E+00  7.166E-18  1.080E+00  5.767E-01  9.226E-01
  3.33E-01  1.00E+00  1.0472E-02 -5.0604E-01  3.921E+01  1.500E-07 -7.356E+00  0.000E+00  1.041  0.000E+00  2.489E-18  1.080E+00 -5.558E-01  9.223E-01
  3.40E-01  1.00E+00  1.0681E-02 -5.0607E-01  3.831E+01 -3.695E-08 -7.359E+00  0.000E+00  1.041  0.000E+00 -2.829E-19  1.080E+00  5.676E-01  9.220E-01
  3.47E-01  1.00E+00  1.0891E-02 -5.0610E-01  3.748E+01 -1.305E-08 -7.361E+00  0.000E+00  1.041  0.000E+00  9.436E-19  1.080E+00 -5.570E-01  9.217E-01
  3.53E-01  1.00E+00  1.1100E-02 -5.0612E-01  3.638E+01  1.457E-07 -7.364E+00  0.000E+00  1.042  0.000E+00 -2.312E-18  1.080E+00  5.701E-01  9.214E-01
  3.60E-01  1.00E+00  1.1310E-02 -5.0615E-01  3.699E+01 -4.009E-08 -7.366E+00  0.000E+00  1.042  0.000E+00 -4.904E-18  1.080E+00 -5.694E-01  9.212E-01
  3.67E-01  1.00E+00  1.1519E-02 -5.0617E-01  3.543E+01  8.415E-09 -7.368E+00  0.000E+00  1.042  0.000E+00 -4.127E-18  1.080E+00  5.643E-01  9.209E-01
  3.73E-01  1.00E+00  1.1729E-02 -5.0620E-01  3.516E+01 -4.937E-08 -7.371E+00  0.000E+00  1.042  0.000E+00 -3.120E-18  1.080E+00 -5.702E-01  9.206E-01
  3.80E-01  1.00E+00  1.1938E-02 -5.0623E-01  3.522E+01 -1.013E-08 -7.373E+00  0.000E+00  1.042  0.000E+00 -1.658E-18  1.080E+00  5.692E-01  9.203E-01
  3.87E-01  1.00E+00  1.2147E-02 -5.0625E-01  3.465E+01 -1.870E-07 -7.375E+00  0.000E+00  1.043  0.000E+00  3.187E-18  1.080E+00 -5.690E-01  9.200E-01
  3.93E-01  1.00E+00  1.2357E-02 -5.0628E-01  3.385E+01  1.590E-07 -7.378E+00  0.000E+00  1.043  0.000E+00  3.873E-18  1.080E+00  5.721E-01  9.197E-01
  4.00E-01  1.00E+00  1.2566E-02 -5.0631E-01  3.526E+01 -1.117E-07 -7.380E+00  0.000E+00  1.043  0.000E+00  2.711E-18  1.080E+00 -5.671E-01  9.194E-01
  4.07E-01  1.00E+00  1.2776E-02 -5.0633E-01  3.165E+01 -6.843E-08 -7.382E+00  0.000E+00  1.043  0.000E+00  7.142E-18  1.080E+00  5.869E-01  9.191E-01
  4.13E-01  1.00E+00  1.2985E-02 -5.0636E-01  3.200E+01  9.250E-08 -7.385E+00  0.000E+00  1.043  0.000E+00  6.549E-18  1.080E+00 -5.707E-01  9.188E-01
  4.20E-01  1.00E+00  1.3195E-02 -5.0638E-01  3.201E+01  2.385E-07 -7.387E+00  0.000E+00  1.043  0.000E+00 -1.599E-18  1.080E+00  5.859E-01  9.185E-01
  4.27E-01  1.00E+00  1.3404E-02 -5.0641E-01  2.997E+01 -9.815E-08 -7.389E+00  0.000E+00  1.043  0.000E+00 -5.053E-18  1.080E+00 -5.860E-01  9.182E-01
  4.33E-01  1.00E+00  1.3614E-02 -5.0643E-01  2.913E+01 -1.595E-08 -7.392E+00  0.000E+00  1.043  0.000E+00 -2.243E-18  1.080E+00  6.021E-01  9.179E-01
  4.40E-01  1.00E+00  1.3823E-02 -5.0646E-01  3.038E+01  2.048E-08 -7.394E+00  0.000E+00  1.043  0.000E+00 -2.355E-18  1.080E+00 -5.972E-01  9.176E-01
  4.47E-01  1.00E+00  1.4032E-02 -5.0648E-01  2.750E+01 -1.053E-07 -7.396E+00  0.000E+00  1.043  0.000E+00 -2.643E-19  1.080E+00  6.048E-01  9.174E-01
  4.53E-01  1.00E+00  1.4242E-02 -5.0651E-01  2.781E+01  1.234E-07 -7.399E+00  0.000E+00  1.043  0.000E+00 -7.115E-19  1.080E+00 -6.137E-01  9.171E-01
  4.60E-01  1.00E+00  1.4451E-02 -5.0654E-01  2.907E+01 -3.200E-07 -7.401E+00  0.000E+00  1.043  0.000E+00  4.140E-18  1.080E+00  6.124E-01  9.168E-01
  4.67E-01  1.00E+00  1.4661E-02 -5.0656E-01  2.573E+01  4.840E-07 -7.403E+00  0.000E+00  1.043  0.000E+00  9.148E-20  1.080E+00 -6.226E-01  9.165E-01
  4.73E-01  1.00E+00  1.4870E-02 -5.0659E-01  2.473E+01 -2.566E-07 -7.406E+00  0.000E+00  1.043  0.000E+00 -5.518E-18  1.080E+00  6.276E-01  9.162E-01
  4.80E-01  1.00E+00  1.5080E-02 -5.0661E-01  2.734E+01 -2.819E-07 -7.408E+00  0.000E+00  1.043  0.000E+00  7.777E-18  1.080E+00 -6.416E-01  9.159E-01
  4.87E-01  1.00E+00  1.5289E-02 -5.0664E-01  2.291E+01  5.526E-07 -7.410E+00  0.000E+00  1.043  0.000E+00  1.089E-18  1.080E+00  6.274E-01  9.156E-01
  4.93E-01  1.00E+00  1.5499E-02 -5.0666E-01  2.291E+01 -7.932E-08 -7.413E+00  0.000E+00  1.043  0.000E+00 -1.060E-17  1.080E+00 -6.386E-01  9.153E-01
  5.00E-01  1.00E+00  1.5708E-02 -5.0669E-01  2.372E+01 -1.085E-07 -7.415E+00  0.000E+00  1.042  0.000E+00 -5.958E-18  1.080E+00  6.213E-01  9.150E-01
  5.07E-01  1.00E+00  1.5917E-02 -5.0671E-01  2.118E+01 -3.642E-07 -7.417E+00  0.000E+00  1.042  0.000E+00  5.729E-18  1.080E+00 -6.451E-01  9.147E-01
  5.13E-01  1.00E+00  1.6127E-02 -5.0674E-01  2.045E+01  6.699E-08 -7.420E+00  0.000E+00  1.042  0.000E+00  1.308E-17  1.080E+00  6.348E-01  9.144E-01
  5.20E-01  1.00E+00  1.6336E-02 -5.0676E-01  2.351E+01  3.730E-07 -7.422E+00  0.000E+00  1.042  0.000E+00  2.194E-18  1.080E+00 -6.461E-01  9.142E-01
  5.27E-01  1.00E+00  1.6546E-02 -5.0679E-01  1.863E+01 -2.419E-07 -7.425E+00  0.000E+00  1.042  0.000E+00 -1.047E-18  1.080E+00  6.352E-01  9.139E-01
  5.33E-01  1.00E+00  1.6755E-02 -5.0681E-01  1.888E+01 -6.309E-08 -7.427E+00  0.000E+00  1.042  0.000E+00  6.502E-18  1.080E+00 -6.364E-01  9.136E-01
  5.40E-01  1.00E+00  1.6965E-02 -5.0683E-01  2.145E+01  2.068E-07 -7.429E+00  0.000E+00  1.041  0.000E+00  2.943E-18  1.080E+00  6.243E-01  9.133E-01
  5.47E-01  1.00E+00  1.7174E-02 -5.0686E-01  1.704E+01 -1.922E-07 -7.432E+00  0.000E+00  1.041  0.000E+00  2.582E-18  1.080E+00 -6.354E-01  9.130E-01
  5.53E-01  1.00E+00  1.7383E-02 -5.0688E-01  1.613E+01  1.762E-07 -7.434E+00  0.000E+00  1.041  0.000E+00  2.976E-18  1.080E+00  6.254E-01  9.127E-01
  5.60E-01  1.00E+00  1.7593E-02 -5.0691E-01  1.896E+01 -1.950E-07 -7.436E+00  0.000E+00  1.041  0.000E+00  3.444E-18  1.080E+00 -6.183E-01  9.124E-01
  5.67E-01  1.00E+00  1.7802E-02 -5.0693E-01  1.395E+01  1.951E-07 -7.439E+00  0.000E+00  1.041  0.000E+00  3.439E-18  1.080E+00  6.097E-01  9.121E-01
  5.73E-01  1.00E+00  1.8012E-02 -5.0696E-01  1.448E+01 -4.181E-07 -7.441E+00  0.000E+00  1.041  0.000E+00  8.970E-18  1.080E+00 -6.068E-01  9.118E-01
  5.80E-01  1.00E+00  1.8221E-02 -5.0698E-01  1.686E+01  1.717E-07 -7.443E+00  0.000E+00  1.040  0.000E+00  1.508E-17  1.080E+00  5.894E-01  9.115E-01
  5.87E-01  1.00E+00  1.8431E-02 -5.0701E-01  1.269E+01  1.176E-07 -7.446E+00  0.000E+00  1.040  0.000E+00  7.899E-18  1.080E+00 -5.983E-01  9.113E-01
  5.93E-01  1.00E+00  1.8640E-02 -5.0703E-01  1.175E+01  9.887E-08 -7.448E+00  0.000E+00  1.040  0.000E+00  2.526E-18  1.080E+00  5.910E-01  9.110E-01
  6.00E-01  1.00E+00  1.8850E-02 -5.0706E-01  1.638E+01 -1.931E-07 -7.451E+00  0.000E+00  1.040  0.000E+00  4.867E-18  1.080E+00 -5.952E-01  9.107E-01
  6.07E-01  1.00E+00  1.9059E-02 -5.0708E-01  1.047E+01 -5.380E-08 -7.453E+00  0.000E+00  1.040  0.000E+00  1.100E-17  1.080E+00  5.800E-01  9.104E-01
  6.13E-01  1.00E+00  1.9268E-02 -5.0711E-01  1.057E+01  4.235E-07 -7.455E+00  0.000E+00  1.040  0.000E+00  1.811E-18  1.080E+00 -5.776E-01  9.101E-01
  6.20E-01  1.00E+00  1.9478E-02 -5.0713E-01  1.260E+01  2.234E-07 -7.458E+00  0.000E+00  1.039  0.000E+00 -1.427E-17  1.080E+00  5.733E-01  9.098E-01
  6.27E-01  1.00E+00  1.9687E-02 -5.0716E-01  8.170E+00 -3.764E-07 -7.460E+00  0.000E+00  1.039  0.000E+00 -1.046E-17  1.080E+00 -5.748E-01  9.095E-01
  6.33E-01  1.00E+00  1.9897E-02 -5.0718E-01  7.371E+00 -8.690E-08 -7.462E+00  0.000E+00  1.039  0.000E+00  1.060E-18  1.080E+00  5.549E-01  9.092E-01
  6.40E-01  1.00E+00  2.0106E-02 -5.0720E-01  1.147E+01  8.817E-08 -7.465E+00  0.000E+00  1.039  0.000E+00  1.028E-18  1.080E+00 -5.634E-01  9.089E-01
  6.47E-01  1.00E+00  2.0316E-02 -5.0723E-01  5.716E+00 -1.403E-07 -7.467E+00  0.000E+00  1.039  0.000E+00  2.326E-18  1.080E+00  5.382E-01  9.087E-01
  6.53E-01  1.00E+00  2.0525E-02 -5.0725E-01  5.909E+00 -6.307E-08 -7.470E+00  0.000E+00  1.039  0.000E+00  7.388E-18  1.080E+00 -5.472E-01  9.084E-01
  6.60E-01  1.00E+00  2.0735E-02 -5.0728E-01  1.020E+01  8.774E-09 -7.472E+00  0.000E+00  1.039  0.000E+00  8.740E-18  1.080E+00  5.296E-01  9.081E-01
  6.67E-01  1.00E+00  2.0944E-02 -5.0730E-01  5.615E+00  2.822E-08 -7.474E+00  0.000E+00  1.038  0.000E+00  7.818E-18  1.080E+00 -5.386E-01  9.078E-01
  6.73E-01  1.00E+00  2.1153E-02 -5.0733E-01  4.477E+00 -5.506E-09 -7.477E+00  0.000E+00  1.038  0.000E+00  7.252E-18  1.080E+00  5.335E-01  9.075E-01
  6.80E-01  1.00E+00  2.1363E-02 -5.0735E-01  7.765E+00  2.755E-07 -7.479E+00  0.000E+00  1.038  0.000E+00  5.201E-19  1.080E+00 -5.355E-01  9.072E-01
  6.87E-01  1.00E+00  2.1572E-02 -5.0738E-01  1.999E+00 -4.419E-07 -7.481E+00  0.000E+00  1.038  0.000E+00  4.671E-18  1.080E+00  5.120E-01  9.069E-01
  6.93E-01  1.00E+00  2.1782E-02 -5.0740E-01  1.806E+00  3.643E-07 -7.484E+00  0.000E+00  1.038  0.000E+00  6.603E-18  1.080E+00 -5.167E-01  9.066E-01
  7.00E-01  1.00E+00  2.1991E-02 -5.0743E-01  5.455E+00  2.711E-07 -7.486E+00  0.000E+00  1.038  0.000E+00 -9.250E-18  1.080E+00  4.782E-01  9.063E-01
  7.07E-01  1.00E+00  2.2201E-02 -5.0745E-01  4.914E-01 -2.643E-07 -7.489E+00  0.000E+00  1.038  0.000E+00 -9.417E-18  1.080E+00 -4.834E-01  9.061E-01
  7.13E-01 -1.00E+00  2.2410E-02 -5.0748E-01 -1.074E-01 -2.442E-07 -7.491E+00  0.000E+00  1.037  0.000E+00  3.278E-18  1.080E+00  4.607E-01  9.058E-01
  7.20E-01  1.00E+00  2.2619E-02 -5.0750E-01  4.533E+00  4.367E-07 -7.493E+00  0.000E+00  1.037  0.000E+00 -1.533E-18  1.080E+00 -4.793E-01  9.055E-01
  7.27E-01 -1.00E+00  2.2829E-02 -5.0753E-01 -5.728E-02 -5.108E-07 -7.496E+00  0.000E+00  1.037  0.000E+00  3.219E-19  1.080E+00  4.284E-01  9.052E-01
  7.33E-01 -1.00E+00  2.3038E-02 -5.0756E-01 -3.514E-01 -1.131E-07 -7.498E+00  0.000E+00  1.037  0.000E+00  1.591E-17  1.080E+00 -4.448E-01  9.049E-01
  7.40E-01  1.00E+00  2.3248E-02 -5.0758E-01  2.164E+00  7.599E-07 -7.500E+00  0.000E+00  1.037  0.000E+00 -2.592E-19  1.080E+00  4.067E-01  9.046E-01
  7.47E-01 -1.00E+00  2.3457E-02 -5.0761E-01 -2.433E+00 -8.691E-08 -7.503E+00  0.000E+00  1.037  0.000E+00 -1.708E-17  1.080E+00 -4.252E-01  9.043E-01
  7.53E-01 -1.00E+00  2.3667E-02 -5.0763E-01 -3.636E+00 -5.742E-07 -7.505E+00  0.000E+00  1.037  0.000E+00 -5.472E-19  1.080E+00  3.734E-01  9.040E-01
  7.60E-01  1.00E+00  2.3876E-02 -5.0766E-01  4.232E-01  2.381E-07 -7.508E+00  0.000E+00  1.037  0.000E+00  7.857E-18  1.080E+00 -3.779E-01  9.038E-01
  7.67E-01 -1.00E+00  2.4086E-02 -5.0768E-01 -4.694E+00  8.087E-08 -7.510E+00  0.000E+00  1.037  0.000E+00 -1.271E-19  1.080E+00  3.433E-01  9.035E-01
  7.73E-01 -1.00E+00  2.4295E-02 -5.0771E-01 -4.786E+00 -3.933E-07 -7.512E+00  0.000E+00  1.036  0.000E+00  7.698E-18  1.080E+00 -3.727E-01  9.032E-01
  7.80E-01 -1.00E+00  2.4504E-02 -5.0774E-01 -2.049E+00 -2.131E-07 -7.515E+00  0.000E+00  1.036  0.000E+00  2.289E-17  1.080E+00  3.253E-01  9.029E-01
  7.87E-01 -1.00E+00  2.4714E-02 -5.0776E-01 -4.233E+00  2.611E-07 -7.517E+00  0.000E+00  1.036  0.000E+00  2.168E-17  1.080E+00 -3.484E-01  9.026E-01
  7.93E-01 -1.00E+00  2.4923E-02 -5.0779E-01 -4.997E+00  4.171E-07 -7.520E+00  0.000E+00  1.036  0.000E+00  4.684E-18  1.080E+00  3.133E-01  9.023E-01
  8.00E-01 -1.00E+00  2.5133E-02 -5.0781E-01 -2.934E+00 -2.893E-07 -7.522E+00  0.000E+00  1.036  0.000E+00  1.484E-18  1.080E+00 -3.395E-01  9.020E-01
  8.07E-01 -1.00E+00  2.5342E-02 -5.0784E-01 -5.825E+00  1.652E-07 -7.524E+00  0.000E+00  1.036  0.000E+00  4.594E-18  1.080E+00  2.898E-01  9.017E-01
  8.13E-01 -1.00E+00  2.5552E-02 -5.0787E-01 -6.682E+00  4.596E-07 -7.527E+00  0.000E+00  1.036  0.000E+00 -1.108E-17  1.080E+00 -3.104E-01  9.015E-01
  8.20E-01 -1.00E+00  2.5761E-02 -5.0789E-01 -6.421E+00 -5.073E-07 -7.529E+00  0.000E+00  1.036  0.000E+00 -9.880E-18  1.080E+00  2.842E-01  9.012E-01
  8.27E-01 -1.00E+00  2.5970E-02 -5.0792E-01 -6.919E+00  3.260E-07 -7.532E+00  0.000E+00  1.036  0.000E+00 -5.331E-18  1.080E+00 -2.943E-01  9.009E-01
  8.33E-01 -1.00E+00  2.6180E-02 -5.0795E-01 -8.366E+00 -3.942E-07 -7.534E+00  0.000E+00  1.036  0.000E+00 -3.615E-18  1.080E+00  2.525E-01  9.006E-01
  8.40E-01 -1.00E+00  2.6389E-02 -5.0797E-01 -9.338E+00  2.544E-07 -7.536E+00  0.000E+00  1.036  0.000E+00 -1.067E-19  1.080E+00 -2.851E-01  9.003E-01
  8.47E-01 -1.00E+00  2.6599E-02 -5.0800E-01 -7.057E+00 -7.955E-08 -7.539E+00  0.000E+00  1.036  0.000E+00 -4.499E-18  1.080E+00  2.387E-01  9.000E-01
  8.53E-01 -1.00E+00  2.6808E-02 -5.0803E-01 -7.514E+00  1.541E-07 -7.541E+00  0.000E+00  1.036  0.000E+00 -6.373E-18  1.080E+00 -2.260E-01  8.997E-01
  8.60E-01 -1.00E+00  2.7018E-02 -5.0805E-01 -1.226E+01  1.253E-08 -7.544E+00  0.000E+00  1.036  0.000E+00 -1.056E-17  1.080E+00  1.854E-01  8.994E-01
  8.67E-01 -1.00E+00  2.7227E-02 -5.0808E-01 -6.720E+00  1.453E-07 -7.546E+00  0.000E+00  1.036  0.000E+00 -1.453E-17  1.080E+00 -2.208E-01  8.992E-01
  8.73E-01 -1.00E+00  2.7437E-02 -5.0811E-01 -7.010E+00 -3.522E-07 -7.548E+00  0.000E+00  1.036  0.000E+00 -9.326E-18  1.080E+00  1.821E-01  8.989E-01
  8.80E-01 -1.00E+00  2.7646E-02 -5.0814E-01 -1.467E+01 -5.162E-08 -7.551E+00  0.000E+00  1.036  0.000E+00  8.352E-19  1.080E+00 -2.193E-01  8.986E-01
  8.87E-01 -1.00E+00  2.7855E-02 -5.0816E-01 -8.801E+00  1.095E-07 -7.553E+00  0.000E+00  1.036  0.000E+00 -6.234E-19  1.080E+00  1.717E-01  8.983E-01
  8.93E-01 -1.00E+00  2.8065E-02 -5.0819E-01 -6.273E+00  9.827E-08 -7.556E+00  0.000E+00  1.036  0.000E+00 -5.856E-18  1.080E+00 -1.715E-01  8.980E-01
  9.00E-01 -1.00E+00  2.8274E-02 -5.0822E-01 -1.766E+01  4.088E-08 -7.558E+00  0.000E+00  1.036  0.000E+00 -9.361E-18  1.080E+00  1.249E-01  8.977E-01
  9.07E-01 -1.00E+00  2.8484E-02 -5.0825E-01 -1.124E+01 -1.668E-07 -7.560E+00  0.000E+00  1.036  0.000E+00 -6.188E-18  1.080E+00 -1.651E-01  8.974E-01
  9.13E-01 -1.00E+00  2.8693E-02 -5.0827E-01 -5.829E+00 -1.092E-07 -7.563E+00  0.000E+00  1.036  0.000E+00  7.674E-19  1.080E+00  1.159E-01  8.972E-01
  9.20E-01 -1.00E+00  2.8903E-02 -5.0830E-01 -1.313E+01  2.050E-07 -7.565E+00  0.000E+00  1.036  0.000E+00 -1.648E-18  1.080E+00 -1.323E-01  8.969E-01
  9.27E-01 -1.00E+00  2.9112E-02 -5.0833E-01 -1.119E+01  8.536E-08 -7.568E+00  0.000E+00  1.036  0.000E+00 -8.970E-18  1.080E+00  8.246E-02  8.966E-01
  9.33E-01 -1.00E+00  2.9322E-02 -5.0836E-01 -8.114E+00 -3.323E-08 -7.570E+00  0.000E+00  1.037  0.000E+00 -1.028E-17  1.080E+00 -9.740E-02  8.963E-01
  9.40E-01 -1.00E+00  2.9531E-02 -5.0838E-01 -1.409E+00 -2.452E-07 -7.573E+00  0.000E+00  1.037  0.000E+00 -3.258E-18  1.080E+00  3.040E-02  8.960E-01
  9.47E-01 -1.00E+00  2.9740E-02 -5.0841E-01 -1.349E+00 -3.520E-07 -7.575E+00  0.000E+00  1.037  0.000E+00  1.182E-17  1.080E+00 -6.134E-02  8.957E-01
  9.53E-01 -1.00E+00  2.9950E-02 -5.0844E-01 -9.909E+00  5.429E-07 -7.577E+00  0.000E+00  1.037  0.000E+00  6.996E-18  1.080E+00  4.075E-02  8.954E-01
  9.60E-01 -1.00E+00  3.0159E-02 -5.0847E-01 -1.076E+00 -2.167E-07 -7.580E+00  0.000E+00  1.037  0.000E+00 -1.240E-18  1.080E+00 -1.020E-01  8.952E-01
  9.67E-01  1.00E+00  3.0369E-02 -5.0850E-01  6.527E+00 -2.395E-07 -7.582E+00  0.000E+00  1.037  0.000E+00  1.029E-17  1.080E+00  3.373E-02  8.949E-01
  9.73E-01 -1.00E+00  3.0578E-02 -5.0853E-01 -5.839E+00  1.434E-08 -7.585E+00  0.000E+00  1.038  0.000E+00  1.598E-17  1.080E+00 -2.198E-02  8.946E-01
  9.80E-01  1.00E+00  3.0788E-02 -5.0855E-01  9.042E+00  2.570E-07 -7.587E+00  0.000E+00  1.038  0.000E+00  9.117E-18  1.080E+00 -2.170E-02  8.943E-01
  9.87E-01  1.00E+00  3.0997E-02 -5.0858E-01  1.269E+01  2.792E-07 -7.589E+00  0.000E+00  1.038  0.000E+00 -4.444E-18  1.080E+00 -3.032E-02  8.940E-01
  9.93E-01  1.00E+00  3.1206E-02 -5.0861E-01  2.921E+01 -1.263E-07 -7.592E+00  0.000E+00  1.038  0.000E+00 -8.311E-18  1.080E+00 -7.197E-02  8.937E-01
  1.00E+00  1.00E+00  3.1416E-02 -5.0864E-01  4.571E+01 -5.314E-07 -7.594E+00  0.000E+00  1.039  0.000E+00 -1.921E-18  1.080E+00 -1.136E-01  8.934E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.718916
 BMAX(u=0)             =       1.239393
 BMIN(u=pi)            =       0.714563
 BMAX(u=pi)            =       1.207666


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       9.142703
 Mean Elongation       =       4.645762
 Plasma Volume         =       0.232977 [M**3]
 Cross Sectional Area  =       0.037247 [M**2]
 Normal Surface Area   =       6.207198 [M**2]
 Poloidal Circumference=       0.921427 [M]
 Major Radius          =       0.995507 [M] (from Volume and Cross Section)
 Minor Radius          =       0.108885 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.579597 [M]
 Maximum (outboard) R  =       1.351943 [M]
 Maximum height     Z  =       0.441787 [M]
 Waist (v = 0)   in R  =      -0.294306 [M]
 Full Height(v = 0)    =       0.130855 [M]
 Waist (v = pi)  in R  =      -0.453028 [M]
 Full Height(v = pi)   =       0.143151 [M]
 Toroidal Flux         =       0.031416 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.079875 [T-m]
 RBtor(s=0)            =       1.079876 [T-m]
 Volume Average B      =       0.956522 [T]
 Ion Larmor Radius     =       0.003345 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00011      -0.01225       0.42928       1.00000       0.05947       0.00001      4.89E+28      4.89E+28
     3      -0.00021      -0.01731       0.42947       1.00000       0.05911      -0.00005      1.04E+27      1.04E+27
     4      -0.00032      -0.02119       0.42973       1.00000       0.05884      -0.00017      1.33E+26      1.33E+26
     5      -0.00042      -0.02446       0.42999       1.00000       0.05865      -0.00034      3.57E+25      3.57E+25
     6      -0.00053      -0.02734       0.43024       1.00000       0.05851      -0.00053      1.62E+25      1.62E+25
     7      -0.00063      -0.02993       0.43049       1.00000       0.05839      -0.00073      1.07E+25      1.07E+25
     8      -0.00074      -0.03232       0.43073       1.00000       0.05830      -0.00094      8.77E+24      8.77E+24
     9      -0.00085      -0.03454       0.43097       1.00000       0.05821      -0.00114      7.98E+24      7.98E+24
    10      -0.00095      -0.03662       0.43121       1.00000       0.05813      -0.00134      7.61E+24      7.61E+24
    11      -0.00106      -0.03859       0.43144       1.00000       0.05806      -0.00154      7.39E+24      7.39E+24
    12      -0.00116      -0.04046       0.43167       1.00000       0.05799      -0.00174      7.24E+24      7.24E+24
    13      -0.00127      -0.04224       0.43189       1.00000       0.05793      -0.00192      7.11E+24      7.11E+24
    14      -0.00138      -0.04395       0.43211       1.00000       0.05786      -0.00211      6.99E+24      6.99E+24
    15      -0.00148      -0.04560       0.43232       1.00000       0.05780      -0.00229      6.87E+24      6.87E+24
    16      -0.00159      -0.04719       0.43253       1.00000       0.05774      -0.00246      6.75E+24      6.75E+24
    17      -0.00169      -0.04872       0.43274       1.00000       0.05768      -0.00263      6.64E+24      6.64E+24
    18      -0.00180      -0.05020       0.43294       1.00000       0.05763      -0.00280      6.53E+24      6.53E+24
    19      -0.00190      -0.05165       0.43314       1.00000       0.05757      -0.00296      6.42E+24      6.42E+24
    20      -0.00201      -0.05305       0.43333       1.00000       0.05752      -0.00311      6.31E+24      6.31E+24
    21      -0.00212      -0.05441       0.43353       1.00000       0.05746      -0.00327      6.21E+24      6.21E+24
    22      -0.00222      -0.05574       0.43372       1.00000       0.05741      -0.00342      6.12E+24      6.12E+24
    23      -0.00233      -0.05704       0.43390       1.00000       0.05736      -0.00356      6.03E+24      6.03E+24
    24      -0.00243      -0.05831       0.43409       1.00000       0.05730      -0.00370      5.95E+24      5.95E+24
    25      -0.00254      -0.05955       0.43427       1.00000       0.05725      -0.00384      5.87E+24      5.87E+24
    26      -0.00265      -0.06076       0.43445       1.00000       0.05720      -0.00398      5.79E+24      5.79E+24
    27      -0.00275      -0.06195       0.43462       1.00000       0.05715      -0.00411      5.72E+24      5.72E+24
    28      -0.00286      -0.06311       0.43480       1.00000       0.05710      -0.00425      5.66E+24      5.66E+24
    29      -0.00296      -0.06426       0.43497       1.00000       0.05705      -0.00437      5.60E+24      5.60E+24
    30      -0.00307      -0.06538       0.43514       1.00000       0.05700      -0.00450      5.54E+24      5.54E+24
    31      -0.00317      -0.06648       0.43531       1.00000       0.05695      -0.00462      5.49E+24      5.49E+24
    32      -0.00328      -0.06757       0.43547       1.00000       0.05691      -0.00474      5.44E+24      5.44E+24
    33      -0.00339      -0.06864       0.43564       1.00000       0.05686      -0.00486      5.39E+24      5.39E+24
    34      -0.00349      -0.06969       0.43580       1.00000       0.05681      -0.00498      5.34E+24      5.34E+24
    35      -0.00360      -0.07072       0.43596       1.00000       0.05676      -0.00509      5.29E+24      5.29E+24
    36      -0.00370      -0.07174       0.43613       1.00000       0.05672      -0.00520      5.25E+24      5.25E+24
    37      -0.00381      -0.07274       0.43628       1.00000       0.05667      -0.00531      5.21E+24      5.21E+24
    38      -0.00392      -0.07373       0.43644       1.00000       0.05663      -0.00542      5.18E+24      5.18E+24
    39      -0.00402      -0.07471       0.43660       1.00000       0.05658      -0.00553      5.14E+24      5.14E+24
    40      -0.00413      -0.07567       0.43675       1.00000       0.05654      -0.00563      5.11E+24      5.11E+24
    41      -0.00423      -0.07662       0.43691       1.00000       0.05650      -0.00574      5.08E+24      5.08E+24
    42      -0.00434      -0.07756       0.43706       1.00000       0.05645      -0.00584      5.05E+24      5.05E+24
    43      -0.00445      -0.07849       0.43721       1.00000       0.05641      -0.00594      5.02E+24      5.02E+24
    44      -0.00455      -0.07940       0.43736       1.00000       0.05637      -0.00603      4.98E+24      4.98E+24
    45      -0.00466      -0.08031       0.43751       1.00000       0.05633      -0.00613      4.95E+24      4.95E+24
    46      -0.00476      -0.08120       0.43766       1.00000       0.05628      -0.00622      4.92E+24      4.92E+24
    47      -0.00487      -0.08208       0.43780       1.00000       0.05624      -0.00632      4.89E+24      4.89E+24
    48      -0.00498      -0.08296       0.43795       1.00000       0.05620      -0.00641      4.87E+24      4.87E+24
    49      -0.00508      -0.08382       0.43809       1.00000       0.05616      -0.00650      4.85E+24      4.85E+24
    50      -0.00519      -0.08468       0.43824       1.00000       0.05612      -0.00659      4.83E+24      4.83E+24
    51      -0.00529      -0.08552       0.43838       1.00000       0.05608      -0.00668      4.81E+24      4.81E+24
    52      -0.00540      -0.08636       0.43852       1.00000       0.05604      -0.00676      4.78E+24      4.78E+24
    53      -0.00550      -0.08719       0.43866       1.00000       0.05601      -0.00685      4.75E+24      4.75E+24
    54      -0.00561      -0.08801       0.43880       1.00000       0.05597      -0.00694      4.71E+24      4.71E+24
    55      -0.00572      -0.08883       0.43893       1.00000       0.05593      -0.00702      4.69E+24      4.69E+24
    56      -0.00582      -0.08963       0.43907       1.00000       0.05589      -0.00710      4.66E+24      4.66E+24
    57      -0.00593      -0.09043       0.43920       1.00000       0.05586      -0.00719      4.63E+24      4.63E+24
    58      -0.00603      -0.09122       0.43934       1.00000       0.05582      -0.00727      4.61E+24      4.61E+24
    59      -0.00614      -0.09200       0.43947       1.00000       0.05579      -0.00735      4.59E+24      4.59E+24
    60      -0.00625      -0.09278       0.43960       1.00000       0.05575      -0.00743      4.58E+24      4.58E+24
    61      -0.00635      -0.09355       0.43973       1.00000       0.05572      -0.00751      4.55E+24      4.55E+24
    62      -0.00646      -0.09431       0.43986       1.00000       0.05568      -0.00758      4.52E+24      4.52E+24
    63      -0.00657      -0.09507       0.43999       1.00000       0.05565      -0.00766      4.49E+24      4.49E+24
    64      -0.00667      -0.09582       0.44011       1.00000       0.05562      -0.00774      4.46E+24      4.46E+24
    65      -0.00678      -0.09657       0.44024       1.00000       0.05558      -0.00781      4.43E+24      4.43E+24
    66      -0.00688      -0.09730       0.44036       1.00000       0.05555      -0.00789      4.40E+24      4.40E+24
    67      -0.00699      -0.09804       0.44048       1.00000       0.05552      -0.00797      4.37E+24      4.37E+24
    68      -0.00710      -0.09876       0.44060       1.00000       0.05549      -0.00804      4.35E+24      4.35E+24
    69      -0.00720      -0.09949       0.44072       1.00000       0.05546      -0.00811      4.33E+24      4.33E+24
    70      -0.00731      -0.10020       0.44084       1.00000       0.05543      -0.00819      4.31E+24      4.31E+24
    71      -0.00741      -0.10091       0.44096       1.00000       0.05540      -0.00826      4.28E+24      4.28E+24
    72      -0.00752      -0.10162       0.44107       1.00000       0.05537      -0.00833      4.25E+24      4.25E+24
    73      -0.00763      -0.10232       0.44119       1.00000       0.05534      -0.00841      4.23E+24      4.23E+24
    74      -0.00773      -0.10302       0.44130       1.00000       0.05532      -0.00848      4.19E+24      4.19E+24
    75      -0.00784      -0.10371       0.44141       1.00000       0.05529      -0.00855      4.15E+24      4.15E+24
    76      -0.00794      -0.10439       0.44152       1.00000       0.05526      -0.00862      4.13E+24      4.13E+24
    77      -0.00805      -0.10507       0.44163       1.00000       0.05524      -0.00869      4.10E+24      4.10E+24
    78      -0.00816      -0.10575       0.44173       1.00000       0.05521      -0.00877      4.07E+24      4.07E+24
    79      -0.00826      -0.10642       0.44184       1.00000       0.05519      -0.00884      4.06E+24      4.06E+24
    80      -0.00837      -0.10709       0.44194       1.00000       0.05516      -0.00891      4.03E+24      4.03E+24
    81      -0.00847      -0.10776       0.44204       1.00000       0.05514      -0.00898      4.00E+24      4.00E+24
    82      -0.00858      -0.10842       0.44214       1.00000       0.05511      -0.00905      3.98E+24      3.98E+24
    83      -0.00869      -0.10907       0.44224       1.00000       0.05509      -0.00912      3.94E+24      3.94E+24
    84      -0.00879      -0.10972       0.44234       1.00000       0.05507      -0.00919      3.90E+24      3.90E+24
    85      -0.00890      -0.11037       0.44243       1.00000       0.05505      -0.00926      3.87E+24      3.87E+24
    86      -0.00901      -0.11101       0.44253       1.00000       0.05503      -0.00933      3.84E+24      3.84E+24
    87      -0.00911      -0.11165       0.44262       1.00000       0.05501      -0.00940      3.81E+24      3.81E+24
    88      -0.00922      -0.11229       0.44271       1.00000       0.05499      -0.00947      3.79E+24      3.79E+24
    89      -0.00932      -0.11292       0.44280       1.00000       0.05497      -0.00954      3.76E+24      3.76E+24
    90      -0.00943      -0.11355       0.44288       1.00000       0.05495      -0.00961      3.74E+24      3.74E+24
    91      -0.00954      -0.11418       0.44297       1.00000       0.05493      -0.00967      3.73E+24      3.73E+24
    92      -0.00964      -0.11480       0.44305       1.00000       0.05491      -0.00974      3.70E+24      3.70E+24
    93      -0.00975      -0.11542       0.44313       1.00000       0.05490      -0.00981      3.66E+24      3.66E+24
    94      -0.00986      -0.11603       0.44321       1.00000       0.05488      -0.00988      3.62E+24      3.62E+24
    95      -0.00996      -0.11665       0.44329       1.00000       0.05487      -0.00995      3.58E+24      3.58E+24
    96      -0.01007      -0.11726       0.44337       1.00000       0.05485      -0.01002      3.55E+24      3.55E+24
    97      -0.01017      -0.11786       0.44344       1.00000       0.05484      -0.01009      3.53E+24      3.53E+24
    98      -0.01028      -0.11846       0.44352       1.00000       0.05482      -0.01016      3.51E+24      3.51E+24
    99      -0.01039      -0.11906       0.44359       1.00000       0.05481      -0.01023      3.49E+24      3.49E+24
   100      -0.01049      -0.11966       0.44366       1.00000       0.05480      -0.01030      3.49E+24      3.49E+24
   101      -0.01060      -0.12025       0.44372       1.00000       0.05478      -0.01037      3.47E+24      3.47E+24
   102      -0.01071      -0.12085       0.44379       1.00000       0.05477      -0.01044      3.44E+24      3.44E+24
   103      -0.01081      -0.12143       0.44385       1.00000       0.05476      -0.01051      3.39E+24      3.39E+24
   104      -0.01092      -0.12202       0.44391       1.00000       0.05475      -0.01057      3.35E+24      3.35E+24
   105      -0.01102      -0.12260       0.44397       1.00000       0.05474      -0.01064      3.32E+24      3.32E+24
   106      -0.01113      -0.12318       0.44403       1.00000       0.05473      -0.01071      3.30E+24      3.30E+24
   107      -0.01124      -0.12376       0.44409       1.00000       0.05472      -0.01078      3.28E+24      3.28E+24
   108      -0.01134      -0.12433       0.44414       1.00000       0.05471      -0.01085      3.26E+24      3.26E+24
   109      -0.01145      -0.12491       0.44420       1.00000       0.05471      -0.01092      3.26E+24      3.26E+24
   110      -0.01156      -0.12548       0.44425       1.00000       0.05470      -0.01099      3.26E+24      3.26E+24
   111      -0.01166      -0.12604       0.44429       1.00000       0.05469      -0.01106      3.23E+24      3.23E+24
   112      -0.01177      -0.12661       0.44434       1.00000       0.05469      -0.01113      3.19E+24      3.19E+24
   113      -0.01187      -0.12717       0.44439       1.00000       0.05468      -0.01120      3.17E+24      3.17E+24
   114      -0.01198      -0.12773       0.44443       1.00000       0.05468      -0.01127      3.14E+24      3.14E+24
   115      -0.01209      -0.12829       0.44447       1.00000       0.05467      -0.01134      3.11E+24      3.11E+24
   116      -0.01219      -0.12885       0.44451       1.00000       0.05467      -0.01141      3.09E+24      3.09E+24
   117      -0.01230      -0.12940       0.44455       1.00000       0.05467      -0.01149      3.08E+24      3.08E+24
   118      -0.01241      -0.12995       0.44458       1.00000       0.05466      -0.01156      3.07E+24      3.07E+24
   119      -0.01251      -0.13050       0.44461       1.00000       0.05466      -0.01163      3.07E+24      3.07E+24
   120      -0.01262      -0.13105       0.44465       1.00000       0.05466      -0.01170      3.06E+24      3.06E+24
   121      -0.01272      -0.13159       0.44467       1.00000       0.05466      -0.01177      3.04E+24      3.04E+24
   122      -0.01283      -0.13213       0.44470       1.00000       0.05466      -0.01184      3.02E+24      3.02E+24
   123      -0.01294      -0.13268       0.44473       1.00000       0.05466      -0.01191      3.00E+24      3.00E+24
   124      -0.01304      -0.13321       0.44475       1.00000       0.05466      -0.01199      2.98E+24      2.98E+24
   125      -0.01315      -0.13375       0.44477       1.00000       0.05466      -0.01206      2.95E+24      2.95E+24
   126      -0.01326      -0.13429       0.44479       1.00000       0.05466      -0.01213      2.94E+24      2.94E+24
   127      -0.01336      -0.13482       0.44481       1.00000       0.05466      -0.01220      2.93E+24      2.93E+24
   128      -0.01347      -0.13535       0.44482       1.00000       0.05467      -0.01227      2.93E+24      2.93E+24
   129      -0.01358      -0.13588       0.44484       1.00000       0.05467      -0.01235      2.93E+24      2.93E+24
   130      -0.01368      -0.13641       0.44485       1.00000       0.05467      -0.01242      2.93E+24      2.93E+24
   131      -0.01379      -0.13694       0.44486       1.00000       0.05468      -0.01249      2.92E+24      2.92E+24
   132      -0.01390      -0.13746       0.44486       1.00000       0.05468      -0.01257      2.91E+24      2.91E+24
   133      -0.01400      -0.13799       0.44487       1.00000       0.05469      -0.01264      2.91E+24      2.91E+24
   134      -0.01411      -0.13851       0.44487       1.00000       0.05469      -0.01271      2.88E+24      2.88E+24
   135      -0.01421      -0.13903       0.44487       1.00000       0.05470      -0.01279      2.86E+24      2.86E+24
   136      -0.01432      -0.13955       0.44487       1.00000       0.05471      -0.01286      2.86E+24      2.86E+24
   137      -0.01443      -0.14006       0.44487       1.00000       0.05472      -0.01294      2.85E+24      2.85E+24
   138      -0.01453      -0.14058       0.44487       1.00000       0.05472      -0.01301      2.86E+24      2.86E+24
   139      -0.01464      -0.14109       0.44486       1.00000       0.05473      -0.01309      2.87E+24      2.87E+24
   140      -0.01475      -0.14160       0.44485       1.00000       0.05474      -0.01316      2.86E+24      2.86E+24
   141      -0.01485      -0.14212       0.44484       1.00000       0.05475      -0.01324      2.88E+24      2.88E+24
   142      -0.01496      -0.14262       0.44483       1.00000       0.05476      -0.01331      2.91E+24      2.91E+24
   143      -0.01507      -0.14313       0.44481       1.00000       0.05477      -0.01339      2.85E+24      2.85E+24
   144      -0.01517      -0.14364       0.44479       1.00000       0.05478      -0.01346      2.83E+24      2.83E+24
   145      -0.01528      -0.14415       0.44478       1.00000       0.05479      -0.01354      2.83E+24      2.83E+24
   146      -0.01539      -0.14465       0.44475       1.00000       0.05480      -0.01361      2.81E+24      2.81E+24
   147      -0.01549      -0.14515       0.44473       1.00000       0.05481      -0.01369      2.81E+24      2.81E+24
   148      -0.01560      -0.14565       0.44471       1.00000       0.05483      -0.01376      2.84E+24      2.84E+24
   149      -0.01571      -0.14616       0.44468       1.00000       0.05484      -0.01384      2.90E+24      2.90E+24
   150      -0.01581      -0.14665       0.44465       1.00000       0.05485      -0.01392      3.36E+24      3.36E+24
   151      -0.01592      -0.14715       0.44462       1.00000       0.05486      -0.01399      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00011      -0.01830       0.29241       1.00000       0.06476      -0.00096
     3      -0.00021      -0.02589       0.29260       1.00000       0.06661      -0.00128
     4      -0.00032      -0.03171       0.29277       1.00000       0.06807      -0.00155
     5      -0.00042      -0.03662       0.29293       1.00000       0.06932      -0.00179
     6      -0.00053      -0.04094       0.29307       1.00000       0.07043      -0.00201
     7      -0.00063      -0.04485       0.29320       1.00000       0.07144      -0.00221
     8      -0.00074      -0.04844       0.29332       1.00000       0.07237      -0.00238
     9      -0.00085      -0.05179       0.29343       1.00000       0.07325      -0.00255
    10      -0.00095      -0.05493       0.29353       1.00000       0.07407      -0.00270
    11      -0.00106      -0.05790       0.29362       1.00000       0.07485      -0.00284
    12      -0.00116      -0.06073       0.29370       1.00000       0.07560      -0.00298
    13      -0.00127      -0.06343       0.29377       1.00000       0.07631      -0.00310
    14      -0.00138      -0.06602       0.29384       1.00000       0.07700      -0.00322
    15      -0.00148      -0.06852       0.29391       1.00000       0.07766      -0.00333
    16      -0.00159      -0.07093       0.29397       1.00000       0.07830      -0.00344
    17      -0.00169      -0.07326       0.29402       1.00000       0.07892      -0.00354
    18      -0.00180      -0.07552       0.29408       1.00000       0.07952      -0.00363
    19      -0.00190      -0.07772       0.29413       1.00000       0.08011      -0.00372
    20      -0.00201      -0.07986       0.29418       1.00000       0.08068      -0.00380
    21      -0.00212      -0.08194       0.29422       1.00000       0.08123      -0.00389
    22      -0.00222      -0.08397       0.29427       1.00000       0.08177      -0.00396
    23      -0.00233      -0.08595       0.29431       1.00000       0.08230      -0.00404
    24      -0.00243      -0.08790       0.29435       1.00000       0.08281      -0.00411
    25      -0.00254      -0.08980       0.29439       1.00000       0.08332      -0.00417
    26      -0.00265      -0.09166       0.29443       1.00000       0.08381      -0.00424
    27      -0.00275      -0.09349       0.29447       1.00000       0.08429      -0.00430
    28      -0.00286      -0.09528       0.29451       1.00000       0.08476      -0.00436
    29      -0.00296      -0.09704       0.29454       1.00000       0.08523      -0.00441
    30      -0.00307      -0.09877       0.29458       1.00000       0.08568      -0.00446
    31      -0.00317      -0.10047       0.29462       1.00000       0.08613      -0.00452
    32      -0.00328      -0.10215       0.29465       1.00000       0.08657      -0.00456
    33      -0.00339      -0.10380       0.29469       1.00000       0.08700      -0.00461
    34      -0.00349      -0.10542       0.29472       1.00000       0.08742      -0.00465
    35      -0.00360      -0.10702       0.29476       1.00000       0.08784      -0.00470
    36      -0.00370      -0.10860       0.29479       1.00000       0.08825      -0.00474
    37      -0.00381      -0.11016       0.29483       1.00000       0.08865      -0.00478
    38      -0.00392      -0.11169       0.29487       1.00000       0.08905      -0.00481
    39      -0.00402      -0.11321       0.29490       1.00000       0.08943      -0.00485
    40      -0.00413      -0.11470       0.29494       1.00000       0.08982      -0.00488
    41      -0.00423      -0.11618       0.29497       1.00000       0.09020      -0.00492
    42      -0.00434      -0.11764       0.29501       1.00000       0.09057      -0.00495
    43      -0.00445      -0.11909       0.29505       1.00000       0.09094      -0.00498
    44      -0.00455      -0.12051       0.29508       1.00000       0.09130      -0.00501
    45      -0.00466      -0.12192       0.29512       1.00000       0.09166      -0.00503
    46      -0.00476      -0.12332       0.29516       1.00000       0.09201      -0.00506
    47      -0.00487      -0.12470       0.29520       1.00000       0.09235      -0.00508
    48      -0.00498      -0.12607       0.29524       1.00000       0.09270      -0.00510
    49      -0.00508      -0.12742       0.29528       1.00000       0.09304      -0.00513
    50      -0.00519      -0.12876       0.29532       1.00000       0.09337      -0.00515
    51      -0.00529      -0.13009       0.29536       1.00000       0.09370      -0.00517
    52      -0.00540      -0.13140       0.29540       1.00000       0.09403      -0.00519
    53      -0.00550      -0.13270       0.29544       1.00000       0.09435      -0.00520
    54      -0.00561      -0.13399       0.29549       1.00000       0.09467      -0.00522
    55      -0.00572      -0.13527       0.29553       1.00000       0.09498      -0.00524
    56      -0.00582      -0.13654       0.29558       1.00000       0.09529      -0.00525
    57      -0.00593      -0.13779       0.29562       1.00000       0.09560      -0.00526
    58      -0.00603      -0.13904       0.29567       1.00000       0.09591      -0.00528
    59      -0.00614      -0.14027       0.29571       1.00000       0.09621      -0.00529
    60      -0.00625      -0.14149       0.29576       1.00000       0.09651      -0.00530
    61      -0.00635      -0.14271       0.29581       1.00000       0.09680      -0.00531
    62      -0.00646      -0.14391       0.29586       1.00000       0.09709      -0.00532
    63      -0.00657      -0.14511       0.29591       1.00000       0.09738      -0.00533
    64      -0.00667      -0.14629       0.29596       1.00000       0.09767      -0.00534
    65      -0.00678      -0.14747       0.29601       1.00000       0.09796      -0.00535
    66      -0.00688      -0.14863       0.29606       1.00000       0.09824      -0.00536
    67      -0.00699      -0.14979       0.29611       1.00000       0.09852      -0.00536
    68      -0.00710      -0.15094       0.29617       1.00000       0.09880      -0.00537
    69      -0.00720      -0.15208       0.29622       1.00000       0.09907      -0.00538
    70      -0.00731      -0.15322       0.29628       1.00000       0.09935      -0.00538
    71      -0.00741      -0.15434       0.29634       1.00000       0.09962      -0.00539
    72      -0.00752      -0.15546       0.29639       1.00000       0.09989      -0.00539
    73      -0.00763      -0.15657       0.29645       1.00000       0.10016      -0.00540
    74      -0.00773      -0.15767       0.29651       1.00000       0.10042      -0.00540
    75      -0.00784      -0.15877       0.29657       1.00000       0.10069      -0.00541
    76      -0.00794      -0.15985       0.29676       1.00000       0.21536      -0.00541
    77      -0.00805      -0.16093       0.29697       1.00000       0.21560      -0.00542
    78      -0.00816      -0.16201       0.29719       1.00000       0.21584      -0.00542
    79      -0.00826      -0.16307       0.29741       1.00000       0.21607      -0.00543
    80      -0.00837      -0.16413       0.29763       1.00000       0.21631      -0.00543
    81      -0.00847      -0.16519       0.29786       1.00000       0.21655      -0.00543
    82      -0.00858      -0.16623       0.29808       1.00000       0.21678      -0.00544
    83      -0.00869      -0.16727       0.29830       1.00000       0.21701      -0.00544
    84      -0.00879      -0.16830       0.29852       1.00000       0.21724      -0.00544
    85      -0.00890      -0.16933       0.29875       1.00000       0.21747      -0.00545
    86      -0.00901      -0.17035       0.29897       1.00000       0.21770      -0.00545
    87      -0.00911      -0.17137       0.29920       1.00000       0.21793      -0.00545
    88      -0.00922      -0.17238       0.29943       1.00000       0.21816      -0.00546
    89      -0.00932      -0.17338       0.29966       1.00000       0.21839      -0.00546
    90      -0.00943      -0.17438       0.29988       1.00000       0.21861      -0.00546
    91      -0.00954      -0.17537       0.30011       1.00000       0.21884      -0.00547
    92      -0.00964      -0.17635       0.30034       1.00000       0.21906      -0.00547
    93      -0.00975      -0.17733       0.30058       1.00000       0.21929      -0.00548
    94      -0.00986      -0.17831       0.30081       1.00000       0.21951      -0.00548
    95      -0.00996      -0.17928       0.30104       1.00000       0.21974      -0.00549
    96      -0.01007      -0.18024       0.30128       1.00000       0.21996      -0.00549
    97      -0.01017      -0.18120       0.30151       1.00000       0.22018      -0.00549
    98      -0.01028      -0.18215       0.30175       1.00000       0.22041      -0.00550
    99      -0.01039      -0.18310       0.30198       1.00000       0.22063      -0.00550
   100      -0.01049      -0.18404       0.30222       1.00000       0.22085      -0.00551
   101      -0.01060      -0.18498       0.30246       1.00000       0.22107      -0.00552
   102      -0.01071      -0.18592       0.30270       1.00000       0.22130      -0.00552
   103      -0.01081      -0.18684       0.30294       1.00000       0.22152      -0.00553
   104      -0.01092      -0.18777       0.30319       1.00000       0.22174      -0.00553
   105      -0.01102      -0.18869       0.30343       1.00000       0.22196      -0.00554
   106      -0.01113      -0.18960       0.30368       1.00000       0.22218      -0.00555
   107      -0.01124      -0.19051       0.30392       1.00000       0.22240      -0.00555
   108      -0.01134      -0.19141       0.30417       1.00000       0.22263      -0.00556
   109      -0.01145      -0.19231       0.30442       1.00000       0.22285      -0.00557
   110      -0.01156      -0.19321       0.30467       1.00000       0.22307      -0.00558
   111      -0.01166      -0.19410       0.30492       1.00000       0.22329      -0.00558
   112      -0.01177      -0.19499       0.30517       1.00000       0.22351      -0.00559
   113      -0.01187      -0.19587       0.30542       1.00000       0.22373      -0.00560
   114      -0.01198      -0.19674       0.30567       1.00000       0.22396      -0.00561
   115      -0.01209      -0.19762       0.30593       1.00000       0.22418      -0.00562
   116      -0.01219      -0.19849       0.30619       1.00000       0.22440      -0.00563
   117      -0.01230      -0.19935       0.30644       1.00000       0.22462      -0.00564
   118      -0.01241      -0.20021       0.30670       1.00000       0.22485      -0.00565
   119      -0.01251      -0.20107       0.30696       1.00000       0.22507      -0.00566
   120      -0.01262      -0.20192       0.30722       1.00000       0.22529      -0.00567
   121      -0.01272      -0.20277       0.30749       1.00000       0.22552      -0.00568
   122      -0.01283      -0.20362       0.30775       1.00000       0.22574      -0.00569
   123      -0.01294      -0.20446       0.30802       1.00000       0.22596      -0.00570
   124      -0.01304      -0.20529       0.30828       1.00000       0.22619      -0.00571
   125      -0.01315      -0.20612       0.30855       1.00000       0.22641      -0.00572
   126      -0.01326      -0.20695       0.30882       1.00000       0.22664      -0.00573
   127      -0.01336      -0.20778       0.30909       1.00000       0.22686      -0.00575
   128      -0.01347      -0.20860       0.30936       1.00000       0.22709      -0.00576
   129      -0.01358      -0.20942       0.30964       1.00000       0.22731      -0.00577
   130      -0.01368      -0.21023       0.30991       1.00000       0.22754      -0.00578
   131      -0.01379      -0.21104       0.31019       1.00000       0.22776      -0.00580
   132      -0.01390      -0.21185       0.31046       1.00000       0.22799      -0.00581
   133      -0.01400      -0.21265       0.31074       1.00000       0.22822      -0.00582
   134      -0.01411      -0.21345       0.31102       1.00000       0.22844      -0.00584
   135      -0.01421      -0.21424       0.31130       1.00000       0.22867      -0.00585
   136      -0.01432      -0.21504       0.31159       1.00000       0.22890      -0.00587
   137      -0.01443      -0.21582       0.31187       1.00000       0.22913      -0.00588
   138      -0.01453      -0.21661       0.31216       1.00000       0.22936      -0.00589
   139      -0.01464      -0.21739       0.31244       1.00000       0.22959      -0.00591
   140      -0.01475      -0.21817       0.31273       1.00000       0.22982      -0.00592
   141      -0.01485      -0.21894       0.31302       1.00000       0.23005      -0.00594
   142      -0.01496      -0.21972       0.31331       1.00000       0.23028      -0.00596
   143      -0.01507      -0.22048       0.31360       1.00000       0.23051      -0.00597
   144      -0.01517      -0.22125       0.31390       1.00000       0.23074      -0.00599
   145      -0.01528      -0.22201       0.31419       1.00000       0.23097      -0.00600
   146      -0.01539      -0.22277       0.31449       1.00000       0.23120      -0.00602
   147      -0.01549      -0.22352       0.31478       1.00000       0.23143      -0.00604
   148      -0.01560      -0.22428       0.31508       1.00000       0.23166      -0.00605
   149      -0.01571      -0.22502       0.31538       1.00000       0.23190      -0.00607
   150      -0.01581      -0.22577       0.31568       1.00000       0.23213      -0.00609
   151      -0.01592      -0.22651       0.31599       1.00000       0.23236      -0.00610


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.588183E+04  6.816899E+04
 btor**2/(2 mu0)  =   6.893136E+04  2.958716E+05
 b**2/(2 mu0)     =   8.481318E+04  3.640406E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9866E-01  0.0000E+00
    1 -2.2720E-03  3.9562E-03
    2 -1.9592E-01  2.6338E-01
    3  1.4579E-03  1.1008E-04
    4 -2.5159E-04 -1.6541E-02
    5 -7.8535E-05 -6.1231E-05
    6  2.0377E-04  2.7970E-03
    7  3.6749E-04 -1.1133E-04
    8 -7.8851E-05 -1.1637E-03
    9 -3.0015E-04  2.4376E-04
   10  3.0710E-05  1.8569E-04
   11  1.3791E-04 -8.3886E-05
   12  6.7994E-06  2.6960E-05
   13 -5.2932E-05  3.8180E-06
   14 -4.9613E-05 -3.1807E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.079875 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.862492 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.995507 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.422177
 lsubi                   =       0.948355
 musubi                  =       2.604472
 betai                   =       0.000000
 lambda                  =       0.474178


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.133615
 s1                   =      -2.604479         -0.828079         -2.878437
 s2                   =       1.776400          Infinity          2.050359
 betai (Mui + s1)     =      -0.000006          1.776394         -0.273965
 lambda (s1/2 + s2)   =       0.474161          Infinity          0.611140
 1st Shafr'v relation =      -0.000024         -1.000000         -0.000024
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000008         -1.000000         -0.133608
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       434.89
    TIME TO INPUT/OUTPUT                   0.53
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.52
    TIME IN FUNCT3D                      432.05
       BCOVAR FIELDS                      33.33
       FOURIER TRANSFORM                 111.75
       INVERSE FOURIER TRANSFORM         137.38
       FORCES AND SYMMETRIZE              39.99
       RESIDUE                            33.06
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
