 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 15,2021  TIME = 14:32:26
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      2.182E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0036E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.5913E-03  0.0000E+00  0.0000E+00  8.1794E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0544E-01  0.0000E+00  0.0000E+00 -3.4571E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -3.4349E-01
    3   0 -5.7458E-03  0.0000E+00  0.0000E+00 -1.1258E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.2806E-03  0.0000E+00  0.0000E+00  2.6989E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.7366E-02
    5   0  1.4284E-03  0.0000E+00  0.0000E+00 -4.8234E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.0517E-03  0.0000E+00  0.0000E+00 -3.0960E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.0258E-03
    7   0  1.4693E-04  0.0000E+00  0.0000E+00  9.0052E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.5152E-04  0.0000E+00  0.0000E+00  2.4245E-04  0.0000E+00  0.0000E+00  0.0000E+00  5.6566E-04
    9   0  4.9819E-05  0.0000E+00  0.0000E+00  3.8137E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.8114E-05  0.0000E+00  0.0000E+00  7.1174E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -6.2691E-05  0.0000E+00  0.0000E+00 -6.0148E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.2345E-04  0.0000E+00  0.0000E+00 -1.9322E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.1531E-04  0.0000E+00  0.0000E+00  1.7161E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.2548E-05  0.0000E+00  0.0000E+00 -2.8030E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -6.4288E-05  0.0000E+00  0.0000E+00 -2.4687E-06
  -13   1 -4.4217E-05  0.0000E+00  0.0000E+00  6.5560E-05
  -12   1  1.3073E-04  0.0000E+00  0.0000E+00 -2.3814E-04
  -11   1  1.7462E-04  0.0000E+00  0.0000E+00 -8.4339E-05
  -10   1 -2.2288E-04  0.0000E+00  0.0000E+00  2.7140E-04
   -9   1 -2.3467E-04  0.0000E+00  0.0000E+00  2.5083E-04
   -8   1  6.6596E-05  0.0000E+00  0.0000E+00 -1.1542E-03
   -7   1  3.7849E-04  0.0000E+00  0.0000E+00  7.8946E-04
   -6   1  1.8400E-04  0.0000E+00  0.0000E+00 -1.0798E-03
   -5   1 -4.2386E-04  0.0000E+00  0.0000E+00 -1.8937E-03
   -4   1  8.7294E-04  0.0000E+00  0.0000E+00 -3.2102E-04
   -3   1  1.1576E-02  0.0000E+00  0.0000E+00  9.7701E-03
   -2   1 -2.4075E-02  0.0000E+00  0.0000E+00 -1.1728E-02
   -1   1 -5.0467E-02  0.0000E+00  0.0000E+00  2.7835E-02
    0   1  1.0965E-01  0.0000E+00  0.0000E+00 -1.0252E-01
    1   1  1.6108E-02  0.0000E+00  0.0000E+00 -6.3339E-03
    2   1  5.8331E-02  0.0000E+00  0.0000E+00  4.1507E-02
    3   1 -2.7713E-02  0.0000E+00  0.0000E+00 -2.1527E-02
    4   1 -9.8065E-03  0.0000E+00  0.0000E+00 -1.8450E-03
    5   1  6.0697E-03  0.0000E+00  0.0000E+00 -4.4214E-03
    6   1 -1.9339E-03  0.0000E+00  0.0000E+00 -7.3818E-04
    7   1 -2.9533E-03  0.0000E+00  0.0000E+00 -1.8938E-03
    8   1  1.4110E-03  0.0000E+00  0.0000E+00  1.4231E-03
    9   1  6.2714E-04  0.0000E+00  0.0000E+00 -1.5611E-04
   10   1 -2.7095E-04  0.0000E+00  0.0000E+00  5.3858E-04
   11   1 -3.3627E-04  0.0000E+00  0.0000E+00 -3.8480E-04
   12   1  1.7873E-04  0.0000E+00  0.0000E+00  9.3602E-05
   13   1  9.9947E-05  0.0000E+00  0.0000E+00  2.0399E-05
   14   1  5.5681E-05  0.0000E+00  0.0000E+00  1.0258E-04
  -14   2 -6.0393E-06  0.0000E+00  0.0000E+00  1.2519E-05
  -13   2 -2.8949E-05  0.0000E+00  0.0000E+00 -1.8520E-05
  -12   2  5.1167E-05  0.0000E+00  0.0000E+00  3.5259E-05
  -11   2  5.7513E-05  0.0000E+00  0.0000E+00 -8.1610E-05
  -10   2 -7.9758E-05  0.0000E+00  0.0000E+00  1.0142E-04
   -9   2 -7.9185E-05  0.0000E+00  0.0000E+00  1.0606E-04
   -8   2  1.6722E-04  0.0000E+00  0.0000E+00 -4.7132E-05
   -7   2 -9.2937E-05  0.0000E+00  0.0000E+00 -2.8504E-04
   -6   2 -1.5375E-04  0.0000E+00  0.0000E+00  4.8876E-04
   -5   2  3.1198E-04  0.0000E+00  0.0000E+00 -5.5290E-04
   -4   2 -3.1116E-05  0.0000E+00  0.0000E+00  3.3856E-04
   -3   2 -1.2244E-04  0.0000E+00  0.0000E+00  8.9680E-04
   -2   2  1.1797E-03  0.0000E+00  0.0000E+00 -4.1002E-04
   -1   2 -1.5016E-03  0.0000E+00  0.0000E+00 -1.6379E-03
    0   2  8.6699E-04  0.0000E+00  0.0000E+00  3.0010E-03
    1   2 -1.5422E-03  0.0000E+00  0.0000E+00  9.8310E-04
    2   2 -1.5782E-03  0.0000E+00  0.0000E+00  2.2595E-04
    3   2 -1.4341E-03  0.0000E+00  0.0000E+00 -2.6461E-03
    4   2  1.6291E-03  0.0000E+00  0.0000E+00  1.9812E-03
    5   2 -1.3417E-03  0.0000E+00  0.0000E+00 -1.1989E-03
    6   2 -3.5477E-04  0.0000E+00  0.0000E+00  1.3455E-04
    7   2  6.4767E-04  0.0000E+00  0.0000E+00 -3.2685E-04
    8   2 -2.3353E-04  0.0000E+00  0.0000E+00 -2.9428E-04
    9   2 -4.2452E-04  0.0000E+00  0.0000E+00 -2.5181E-04
   10   2  9.8182E-05  0.0000E+00  0.0000E+00  2.4095E-05
   11   2  1.1175E-04  0.0000E+00  0.0000E+00  3.3773E-05
   12   2 -4.7083E-05  0.0000E+00  0.0000E+00  8.1303E-05
   13   2 -6.4461E-05  0.0000E+00  0.0000E+00 -7.8651E-05
   14   2  7.4799E-06  0.0000E+00  0.0000E+00 -2.1733E-05
  -14   3 -6.5433E-06  0.0000E+00  0.0000E+00 -3.1536E-06
  -13   3  8.9558E-06  0.0000E+00  0.0000E+00 -1.1273E-05
  -12   3 -3.1611E-06  0.0000E+00  0.0000E+00 -1.5596E-05
  -11   3  6.0307E-06  0.0000E+00  0.0000E+00  4.0246E-05
  -10   3 -9.0056E-06  0.0000E+00  0.0000E+00 -3.9654E-05
   -9   3 -3.9011E-06  0.0000E+00  0.0000E+00  1.6392E-05
   -8   3  6.6779E-06  0.0000E+00  0.0000E+00  8.9125E-06
   -7   3  1.6231E-05  0.0000E+00  0.0000E+00 -1.5133E-05
   -6   3 -9.6395E-05  0.0000E+00  0.0000E+00 -1.2375E-04
   -5   3  6.6458E-05  0.0000E+00  0.0000E+00  2.1623E-04
   -4   3  8.6522E-05  0.0000E+00  0.0000E+00 -1.2262E-04
   -3   3 -7.7733E-05  0.0000E+00  0.0000E+00 -3.2034E-06
   -2   3 -9.4115E-05  0.0000E+00  0.0000E+00 -1.1299E-04
   -1   3  2.1726E-04  0.0000E+00  0.0000E+00  3.4682E-04
    0   3 -2.9515E-04  0.0000E+00  0.0000E+00 -3.9702E-04
    1   3 -5.6051E-05  0.0000E+00  0.0000E+00  1.7384E-04
    2   3  1.2053E-04  0.0000E+00  0.0000E+00 -1.9904E-04
    3   3  6.0462E-05  0.0000E+00  0.0000E+00  3.3030E-04
    4   3 -4.0342E-04  0.0000E+00  0.0000E+00 -3.6140E-04
    5   3  1.8557E-04  0.0000E+00  0.0000E+00  1.7024E-04
    6   3 -5.1525E-05  0.0000E+00  0.0000E+00 -2.3163E-04
    7   3 -4.9651E-05  0.0000E+00  0.0000E+00  1.0845E-04
    8   3 -4.6895E-05  0.0000E+00  0.0000E+00 -8.5677E-05
    9   3  5.6301E-05  0.0000E+00  0.0000E+00  3.9569E-05
   10   3  2.6927E-06  0.0000E+00  0.0000E+00 -3.3370E-05
   11   3 -4.9651E-05  0.0000E+00  0.0000E+00 -2.6638E-05
   12   3 -3.5427E-05  0.0000E+00  0.0000E+00 -6.8371E-05
   13   3  3.6946E-05  0.0000E+00  0.0000E+00  3.7042E-05
   14   3 -1.0039E-06  0.0000E+00  0.0000E+00 -1.9323E-06
  -14   4 -7.6949E-07  0.0000E+00  0.0000E+00  3.1583E-06
  -13   4  1.8830E-06  0.0000E+00  0.0000E+00 -1.5152E-06
  -12   4  2.6702E-06  0.0000E+00  0.0000E+00  3.1917E-07
  -11   4 -5.8244E-06  0.0000E+00  0.0000E+00 -1.4716E-06
  -10   4  5.3252E-06  0.0000E+00  0.0000E+00  1.1233E-05
   -9   4  6.7164E-07  0.0000E+00  0.0000E+00 -1.4589E-05
   -8   4 -2.8154E-06  0.0000E+00  0.0000E+00  8.3722E-06
   -7   4 -3.2231E-06  0.0000E+00  0.0000E+00 -3.3283E-06
   -6   4  7.1622E-06  0.0000E+00  0.0000E+00  5.7399E-06
   -5   4 -7.6094E-06  0.0000E+00  0.0000E+00 -1.2309E-05
   -4   4  1.1379E-05  0.0000E+00  0.0000E+00  2.3143E-05
   -3   4 -2.9491E-06  0.0000E+00  0.0000E+00 -2.2925E-05
   -2   4  2.5576E-07  0.0000E+00  0.0000E+00  1.8712E-05
   -1   4 -9.7559E-06  0.0000E+00  0.0000E+00 -1.4200E-05
    0   4  1.2293E-05  0.0000E+00  0.0000E+00  8.2310E-06
    1   4  1.2432E-06  0.0000E+00  0.0000E+00 -7.2921E-06
    2   4  2.6145E-06  0.0000E+00  0.0000E+00  1.7592E-05
    3   4 -1.0765E-05  0.0000E+00  0.0000E+00 -2.0577E-05
    4   4  2.7618E-05  0.0000E+00  0.0000E+00  1.0191E-05
    5   4  5.3812E-06  0.0000E+00  0.0000E+00  1.1391E-05
    6   4 -1.7625E-05  0.0000E+00  0.0000E+00 -1.1379E-06
    7   4  1.3082E-05  0.0000E+00  0.0000E+00  7.3176E-06
    8   4  1.6167E-06  0.0000E+00  0.0000E+00 -1.1239E-05
    9   4 -9.9079E-06  0.0000E+00  0.0000E+00 -5.0652E-08
   10   4 -3.7982E-06  0.0000E+00  0.0000E+00 -5.7666E-06
   11   4 -8.4432E-07  0.0000E+00  0.0000E+00 -3.1317E-06
   12   4  1.0319E-05  0.0000E+00  0.0000E+00  1.2997E-05
   13   4 -7.1436E-06  0.0000E+00  0.0000E+00 -9.9574E-06
   14   4 -9.0529E-06  0.0000E+00  0.0000E+00 -1.0190E-05
  -14   5 -4.9344E-07  0.0000E+00  0.0000E+00 -2.3317E-06
  -13   5  2.9824E-07  0.0000E+00  0.0000E+00  8.3826E-07
  -12   5 -1.8397E-07  0.0000E+00  0.0000E+00 -1.3151E-06
  -11   5  3.8338E-07  0.0000E+00  0.0000E+00 -4.5298E-07
  -10   5 -9.4959E-07  0.0000E+00  0.0000E+00 -1.7980E-06
   -9   5  1.5922E-06  0.0000E+00  0.0000E+00  2.1639E-06
   -8   5 -1.3946E-06  0.0000E+00  0.0000E+00 -4.6474E-06
   -7   5 -1.9502E-07  0.0000E+00  0.0000E+00  1.8884E-06
   -6   5  1.4719E-07  0.0000E+00  0.0000E+00 -1.5140E-06
   -5   5  1.5693E-06  0.0000E+00  0.0000E+00  7.9031E-07
   -4   5 -2.3480E-06  0.0000E+00  0.0000E+00 -4.2940E-06
   -3   5  1.3739E-06  0.0000E+00  0.0000E+00  3.1445E-06
   -2   5 -5.1439E-07  0.0000E+00  0.0000E+00 -3.0643E-06
   -1   5  5.3620E-07  0.0000E+00  0.0000E+00  2.6981E-07
    0   5 -4.5780E-07  0.0000E+00  0.0000E+00 -6.4336E-07
    1   5 -5.7348E-07  0.0000E+00  0.0000E+00 -1.2720E-06
    2   5  6.1592E-07  0.0000E+00  0.0000E+00  2.0296E-07
    3   5  1.8231E-07  0.0000E+00  0.0000E+00 -2.6639E-06
    4   5 -3.7965E-07  0.0000E+00  0.0000E+00  3.5016E-06
    5   5 -2.4757E-06  0.0000E+00  0.0000E+00 -5.5472E-06
    6   5  3.5762E-06  0.0000E+00  0.0000E+00  3.2570E-06
    7   5 -2.0326E-06  0.0000E+00  0.0000E+00 -4.8420E-06
    8   5  1.2012E-06  0.0000E+00  0.0000E+00  4.4626E-06
    9   5 -1.3079E-06  0.0000E+00  0.0000E+00 -4.4468E-06
   10   5  2.2026E-06  0.0000E+00  0.0000E+00  3.0322E-06
   11   5 -2.1676E-07  0.0000E+00  0.0000E+00 -2.2161E-06
   12   5 -2.1266E-06  0.0000E+00  0.0000E+00 -2.2501E-06
   13   5 -2.7836E-07  0.0000E+00  0.0000E+00 -1.4870E-06
   14   5  2.7813E-06  0.0000E+00  0.0000E+00  2.6212E-06
  -14   6  2.9051E-07  0.0000E+00  0.0000E+00  4.8205E-07
  -13   6 -1.5124E-07  0.0000E+00  0.0000E+00 -1.6775E-07
  -12   6  1.4916E-07  0.0000E+00  0.0000E+00  6.7928E-07
  -11   6  2.3816E-08  0.0000E+00  0.0000E+00 -9.9522E-08
  -10   6  2.0983E-07  0.0000E+00  0.0000E+00  4.1166E-07
   -9   6 -2.4756E-07  0.0000E+00  0.0000E+00 -1.5973E-07
   -8   6  3.2734E-07  0.0000E+00  0.0000E+00  7.2813E-07
   -7   6 -1.6309E-07  0.0000E+00  0.0000E+00 -4.4531E-07
   -6   6  2.1669E-07  0.0000E+00  0.0000E+00  6.7061E-07
   -5   6 -9.8840E-08  0.0000E+00  0.0000E+00 -2.5872E-07
   -4   6  2.3713E-07  0.0000E+00  0.0000E+00  4.9014E-07
   -3   6 -1.4729E-07  0.0000E+00  0.0000E+00 -1.9784E-07
   -2   6  1.8876E-07  0.0000E+00  0.0000E+00  3.9026E-07
   -1   6 -3.4282E-08  0.0000E+00  0.0000E+00 -4.0897E-08
    0   6  5.3821E-08  0.0000E+00  0.0000E+00  8.1812E-08
    1   6  8.9187E-08  0.0000E+00  0.0000E+00  1.9872E-07
    2   6 -1.5220E-08  0.0000E+00  0.0000E+00 -1.2018E-07
    3   6  7.2046E-08  0.0000E+00  0.0000E+00  4.3819E-07
    4   6 -1.1559E-07  0.0000E+00  0.0000E+00 -5.1860E-07
    5   6  4.0067E-07  0.0000E+00  0.0000E+00  5.5624E-07
    6   6 -3.0834E-07  0.0000E+00  0.0000E+00 -3.4778E-07
    7   6  1.4737E-07  0.0000E+00  0.0000E+00  4.7238E-07
    8   6 -5.1416E-08  0.0000E+00  0.0000E+00 -4.8008E-07
    9   6  2.5408E-07  0.0000E+00  0.0000E+00  4.4985E-07
   10   6 -1.2618E-07  0.0000E+00  0.0000E+00 -3.1022E-07
   11   6 -1.1558E-07  0.0000E+00  0.0000E+00  1.1325E-08
   12   6  2.6657E-07  0.0000E+00  0.0000E+00  2.4084E-07
   13   6  4.5625E-07  0.0000E+00  0.0000E+00  4.2146E-07
   14   6 -7.1688E-07  0.0000E+00  0.0000E+00 -8.7722E-07
  -14   7 -3.6908E-08  0.0000E+00  0.0000E+00 -1.6484E-07
  -13   7  4.8344E-08  0.0000E+00  0.0000E+00 -6.8898E-08
  -12   7 -5.6245E-08  0.0000E+00  0.0000E+00 -2.4651E-07
  -11   7  4.5550E-08  0.0000E+00  0.0000E+00 -2.8922E-08
  -10   7 -2.9523E-08  0.0000E+00  0.0000E+00 -2.3534E-07
   -9   7  2.9144E-08  0.0000E+00  0.0000E+00 -8.9028E-08
   -8   7 -4.9728E-08  0.0000E+00  0.0000E+00 -2.3186E-07
   -7   7  6.4263E-08  0.0000E+00  0.0000E+00 -5.5272E-08
   -6   7 -4.4435E-08  0.0000E+00  0.0000E+00 -2.7227E-07
   -5   7  2.9446E-08  0.0000E+00  0.0000E+00 -8.9903E-08
   -4   7 -2.0387E-08  0.0000E+00  0.0000E+00 -2.2433E-07
   -3   7  2.7758E-08  0.0000E+00  0.0000E+00 -1.3779E-07
   -2   7 -1.6344E-08  0.0000E+00  0.0000E+00 -2.1325E-07
   -1   7  1.3429E-08  0.0000E+00  0.0000E+00 -1.6901E-07
    0   7  3.0211E-09  0.0000E+00  0.0000E+00 -1.9059E-07
    1   7  1.7685E-09  0.0000E+00  0.0000E+00 -1.9961E-07
    2   7  6.6442E-09  0.0000E+00  0.0000E+00 -1.8579E-07
    3   7  3.7300E-09  0.0000E+00  0.0000E+00 -2.2087E-07
    4   7  1.6054E-08  0.0000E+00  0.0000E+00 -1.8874E-07
    5   7 -8.7308E-09  0.0000E+00  0.0000E+00 -1.9159E-07
    6   7 -5.6217E-10  0.0000E+00  0.0000E+00 -2.5188E-07
    7   7  3.2358E-08  0.0000E+00  0.0000E+00 -1.7724E-07
    8   7 -8.4862E-09  0.0000E+00  0.0000E+00 -2.5346E-07
    9   7  3.6265E-09  0.0000E+00  0.0000E+00 -1.8350E-07
   10   7 -2.8766E-08  0.0000E+00  0.0000E+00 -2.8803E-07
   11   7  8.6810E-08  0.0000E+00  0.0000E+00 -1.1275E-07
   12   7 -3.7695E-08  0.0000E+00  0.0000E+00 -3.3374E-07
   13   7 -7.0535E-08  0.0000E+00  0.0000E+00 -2.5997E-07
   14   7  9.3929E-08  0.0000E+00  0.0000E+00 -1.6511E-07
  -14   8  2.3140E-08  0.0000E+00  0.0000E+00  3.2563E-07
  -13   8  7.9129E-09  0.0000E+00  0.0000E+00  2.9548E-07
  -12   8  3.0868E-08  0.0000E+00  0.0000E+00  3.2361E-07
  -11   8  6.0965E-09  0.0000E+00  0.0000E+00  2.8076E-07
  -10   8  2.9312E-08  0.0000E+00  0.0000E+00  3.2225E-07
   -9   8  1.2077E-08  0.0000E+00  0.0000E+00  2.7742E-07
   -8   8  2.9478E-08  0.0000E+00  0.0000E+00  3.0904E-07
   -7   8  1.2901E-08  0.0000E+00  0.0000E+00  2.7374E-07
   -6   8  3.0646E-08  0.0000E+00  0.0000E+00  3.0001E-07
   -5   8  1.6789E-08  0.0000E+00  0.0000E+00  2.6839E-07
   -4   8  2.8580E-08  0.0000E+00  0.0000E+00  2.8662E-07
   -3   8  2.1296E-08  0.0000E+00  0.0000E+00  2.6638E-07
   -2   8  2.7565E-08  0.0000E+00  0.0000E+00  2.7187E-07
   -1   8  2.4991E-08  0.0000E+00  0.0000E+00  2.6174E-07
    0   8  2.6987E-08  0.0000E+00  0.0000E+00  2.5940E-07
    1   8  2.7157E-08  0.0000E+00  0.0000E+00  2.5333E-07
    2   8  2.8276E-08  0.0000E+00  0.0000E+00  2.4954E-07
    3   8  2.8166E-08  0.0000E+00  0.0000E+00  2.4181E-07
    4   8  2.9663E-08  0.0000E+00  0.0000E+00  2.4297E-07
    5   8  2.7640E-08  0.0000E+00  0.0000E+00  2.2302E-07
    6   8  3.5535E-08  0.0000E+00  0.0000E+00  2.3987E-07
    7   8  2.4679E-08  0.0000E+00  0.0000E+00  2.0827E-07
    8   8  3.5314E-08  0.0000E+00  0.0000E+00  2.2875E-07
    9   8  2.7729E-08  0.0000E+00  0.0000E+00  1.9573E-07
   10   8  4.4255E-08  0.0000E+00  0.0000E+00  2.2312E-07
   11   8  1.7393E-08  0.0000E+00  0.0000E+00  1.7084E-07
   12   8  3.7105E-08  0.0000E+00  0.0000E+00  2.1023E-07
   13   8  4.6012E-08  0.0000E+00  0.0000E+00  1.8471E-07
   14   8  3.0963E-08  0.0000E+00  0.0000E+00  1.8090E-07
  -14   9 -3.9063E-08  0.0000E+00  0.0000E+00 -4.9248E-08
  -13   9 -3.4220E-08  0.0000E+00  0.0000E+00 -3.4314E-08
  -12   9 -3.8265E-08  0.0000E+00  0.0000E+00 -3.5685E-08
  -11   9 -3.3325E-08  0.0000E+00  0.0000E+00 -2.2258E-08
  -10   9 -3.7792E-08  0.0000E+00  0.0000E+00 -2.4465E-08
   -9   9 -3.2659E-08  0.0000E+00  0.0000E+00 -9.8136E-09
   -8   9 -3.6214E-08  0.0000E+00  0.0000E+00 -1.1657E-08
   -7   9 -3.2751E-08  0.0000E+00  0.0000E+00  2.9443E-12
   -6   9 -3.4949E-08  0.0000E+00  0.0000E+00  9.9863E-10
   -5   9 -3.2098E-08  0.0000E+00  0.0000E+00  1.0775E-08
   -4   9 -3.3610E-08  0.0000E+00  0.0000E+00  1.2970E-08
   -3   9 -3.1776E-08  0.0000E+00  0.0000E+00  2.0534E-08
   -2   9 -3.2083E-08  0.0000E+00  0.0000E+00  2.4808E-08
   -1   9 -3.1306E-08  0.0000E+00  0.0000E+00  3.0626E-08
    0   9 -3.0958E-08  0.0000E+00  0.0000E+00  3.5587E-08
    1   9 -3.0270E-08  0.0000E+00  0.0000E+00  4.0835E-08
    2   9 -2.9817E-08  0.0000E+00  0.0000E+00  4.5827E-08
    3   9 -2.9230E-08  0.0000E+00  0.0000E+00  5.1046E-08
    4   9 -2.8989E-08  0.0000E+00  0.0000E+00  5.5068E-08
    5   9 -2.7851E-08  0.0000E+00  0.0000E+00  6.1595E-08
    6   9 -2.8216E-08  0.0000E+00  0.0000E+00  6.4212E-08
    7   9 -2.6589E-08  0.0000E+00  0.0000E+00  7.0655E-08
    8   9 -2.6610E-08  0.0000E+00  0.0000E+00  7.4081E-08
    9   9 -2.5528E-08  0.0000E+00  0.0000E+00  7.9545E-08
   10   9 -2.6781E-08  0.0000E+00  0.0000E+00  8.2046E-08
   11   9 -2.3358E-08  0.0000E+00  0.0000E+00  8.9495E-08
   12   9 -2.3190E-08  0.0000E+00  0.0000E+00  9.2112E-08
   13   9 -2.5681E-08  0.0000E+00  0.0000E+00  9.4225E-08
   14   9 -2.3334E-08  0.0000E+00  0.0000E+00  1.0055E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.25E-03  1.11E-03  6.03E-04  7.49E-07  3.26E-07  2.17E-03  9.00E-01  8.000E-01  7.3662E-02  0.000E+00  1.016
   200   7.29E-11  8.64E-11  7.32E-11  1.92E-14  5.43E-15  7.41E-13  9.00E-01  8.000E-01  7.3630E-02  0.000E+00  1.017
   400   4.15E-12  6.21E-12  3.47E-12  1.03E-15  5.81E-16  2.59E-14  9.00E-01  8.003E-01  7.3630E-02  0.000E+00  1.017
   600   8.21E-13  1.30E-12  6.46E-13  9.86E-17  5.45E-17  2.20E-15  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
   800   2.46E-13  2.48E-13  9.90E-14  8.56E-18  3.43E-18  3.00E-16  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1000   6.91E-14  6.02E-14  2.36E-14  4.22E-18  9.12E-19  1.20E-16  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1200   2.47E-14  1.68E-14  9.33E-15  2.72E-18  4.42E-19  6.93E-17  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1400   1.01E-14  4.15E-15  2.98E-15  1.48E-18  1.62E-19  3.96E-17  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1600   5.98E-15  1.78E-15  1.40E-15  7.60E-19  8.72E-20  1.81E-17  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1800   3.29E-15  7.16E-16  5.62E-16  3.51E-19  3.28E-20  8.97E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2000   1.57E-15  3.33E-16  2.94E-16  1.82E-19  1.81E-20  4.76E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2200   8.04E-16  1.19E-16  1.45E-16  1.06E-19  1.05E-20  2.71E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2400   4.18E-16  5.40E-17  7.11E-17  5.56E-20  5.23E-21  1.42E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
