 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 01,2021  TIME = 15:30:59
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0069E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.1498E-02  0.0000E+00  0.0000E+00 -1.0123E-02  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.9400E-01  0.0000E+00  0.0000E+00 -3.3542E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -3.4065E-01
    3   0 -1.8668E-03  0.0000E+00  0.0000E+00  1.8333E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -9.0801E-04  0.0000E+00  0.0000E+00 -5.7359E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    5   0  3.8198E-04  0.0000E+00  0.0000E+00 -2.5306E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    6   0  2.1977E-04  0.0000E+00  0.0000E+00  2.1974E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    7   0  9.9729E-04  0.0000E+00  0.0000E+00  2.5092E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0 -6.6395E-04  0.0000E+00  0.0000E+00 -5.8464E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0 -4.9461E-04  0.0000E+00  0.0000E+00 -1.1573E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  3.7082E-04  0.0000E+00  0.0000E+00  1.8569E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  3.6122E-04  0.0000E+00  0.0000E+00  7.2959E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -2.2710E-04  0.0000E+00  0.0000E+00 -1.2029E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -3.0342E-04  0.0000E+00  0.0000E+00 -3.7564E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.9693E-04  0.0000E+00  0.0000E+00  2.2413E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  9.8223E-06  0.0000E+00  0.0000E+00  5.2377E-05
  -13   1  2.8243E-05  0.0000E+00  0.0000E+00 -6.9790E-05
  -12   1 -4.9471E-06  0.0000E+00  0.0000E+00 -1.9934E-05
  -11   1  6.7516E-05  0.0000E+00  0.0000E+00  1.2064E-04
  -10   1  5.8368E-05  0.0000E+00  0.0000E+00 -1.1151E-05
   -9   1  6.9795E-05  0.0000E+00  0.0000E+00 -3.4100E-04
   -8   1  2.0652E-04  0.0000E+00  0.0000E+00 -1.6833E-04
   -7   1 -2.2895E-04  0.0000E+00  0.0000E+00  8.5300E-04
   -6   1 -5.2799E-04  0.0000E+00  0.0000E+00  6.4688E-04
   -5   1 -3.8609E-04  0.0000E+00  0.0000E+00 -1.1120E-03
   -4   1  2.1010E-03  0.0000E+00  0.0000E+00 -3.2875E-03
   -3   1  4.5281E-03  0.0000E+00  0.0000E+00  2.9081E-04
   -2   1 -1.2002E-02  0.0000E+00  0.0000E+00  8.7868E-03
   -1   1 -6.5971E-03  0.0000E+00  0.0000E+00  2.5815E-04
    0   1  3.2580E-02  0.0000E+00  0.0000E+00 -3.3079E-02
    1   1  1.3510E-02  0.0000E+00  0.0000E+00  1.1672E-02
    2   1 -4.8315E-03  0.0000E+00  0.0000E+00 -7.4533E-03
    3   1 -1.4126E-02  0.0000E+00  0.0000E+00 -1.5751E-02
    4   1  9.8801E-03  0.0000E+00  0.0000E+00  2.8977E-03
    5   1  4.1430E-03  0.0000E+00  0.0000E+00  4.8700E-03
    6   1 -2.4391E-03  0.0000E+00  0.0000E+00 -8.0801E-04
    7   1 -1.1853E-03  0.0000E+00  0.0000E+00 -1.9681E-03
    8   1 -9.3480E-04  0.0000E+00  0.0000E+00 -1.5844E-03
    9   1  1.6752E-04  0.0000E+00  0.0000E+00  2.5297E-04
   10   1  1.3836E-04  0.0000E+00  0.0000E+00  3.8483E-04
   11   1  8.4615E-05  0.0000E+00  0.0000E+00 -5.2019E-05
   12   1  2.6399E-05  0.0000E+00  0.0000E+00 -1.3818E-04
   13   1  1.0264E-05  0.0000E+00  0.0000E+00  1.5838E-05
   14   1 -3.7433E-08  0.0000E+00  0.0000E+00  4.6637E-05
  -14   2  5.1289E-05  0.0000E+00  0.0000E+00 -7.9557E-05
  -13   2  2.4643E-04  0.0000E+00  0.0000E+00  3.1465E-04
  -12   2 -1.4989E-04  0.0000E+00  0.0000E+00  1.2404E-04
  -11   2  9.5550E-05  0.0000E+00  0.0000E+00  1.5408E-04
  -10   2  1.5984E-04  0.0000E+00  0.0000E+00 -2.7105E-04
   -9   2  3.6471E-04  0.0000E+00  0.0000E+00  3.3479E-04
   -8   2 -3.4163E-04  0.0000E+00  0.0000E+00  5.1296E-04
   -7   2 -5.0379E-05  0.0000E+00  0.0000E+00  1.9034E-04
   -6   2  4.9526E-04  0.0000E+00  0.0000E+00 -1.0886E-03
   -5   2  1.5457E-04  0.0000E+00  0.0000E+00  6.4779E-04
   -4   2  4.3851E-05  0.0000E+00  0.0000E+00  1.3206E-03
   -3   2 -2.2450E-04  0.0000E+00  0.0000E+00 -4.0618E-04
   -2   2 -6.8156E-04  0.0000E+00  0.0000E+00 -9.2774E-04
   -1   2  3.2386E-03  0.0000E+00  0.0000E+00 -1.0114E-03
    0   2 -5.5848E-03  0.0000E+00  0.0000E+00  4.8468E-03
    1   2  7.9488E-03  0.0000E+00  0.0000E+00 -2.4665E-03
    2   2 -5.9333E-03  0.0000E+00  0.0000E+00 -5.2666E-03
    3   2  4.3284E-03  0.0000E+00  0.0000E+00  5.4222E-03
    4   2 -9.2386E-04  0.0000E+00  0.0000E+00  8.3404E-04
    5   2 -9.3583E-04  0.0000E+00  0.0000E+00 -1.9475E-03
    6   2  9.1247E-04  0.0000E+00  0.0000E+00 -5.4746E-04
    7   2  3.1803E-04  0.0000E+00  0.0000E+00  8.8848E-04
    8   2  8.2684E-04  0.0000E+00  0.0000E+00  1.5929E-03
    9   2 -5.8925E-04  0.0000E+00  0.0000E+00 -9.2551E-04
   10   2 -2.1756E-04  0.0000E+00  0.0000E+00 -5.8916E-04
   11   2  9.2154E-05  0.0000E+00  0.0000E+00  1.1005E-04
   12   2  9.0668E-05  0.0000E+00  0.0000E+00  3.4417E-04
   13   2 -3.0920E-04  0.0000E+00  0.0000E+00 -3.9887E-04
   14   2 -1.5665E-04  0.0000E+00  0.0000E+00 -2.6154E-04
  -14   3 -8.8674E-06  0.0000E+00  0.0000E+00 -3.5228E-05
  -13   3 -3.2084E-05  0.0000E+00  0.0000E+00 -3.2766E-05
  -12   3 -3.7069E-05  0.0000E+00  0.0000E+00 -2.8079E-05
  -11   3 -2.2452E-05  0.0000E+00  0.0000E+00 -7.9343E-05
  -10   3 -4.7885E-08  0.0000E+00  0.0000E+00 -4.1998E-05
   -9   3 -2.1929E-05  0.0000E+00  0.0000E+00 -1.0656E-05
   -8   3 -4.8066E-05  0.0000E+00  0.0000E+00 -9.4103E-06
   -7   3 -1.2649E-05  0.0000E+00  0.0000E+00 -8.3544E-05
   -6   3  1.9626E-06  0.0000E+00  0.0000E+00 -5.8396E-05
   -5   3 -1.7887E-05  0.0000E+00  0.0000E+00  1.2329E-05
   -4   3 -3.0494E-05  0.0000E+00  0.0000E+00 -9.4494E-06
   -3   3 -1.8358E-05  0.0000E+00  0.0000E+00 -4.9966E-05
   -2   3 -9.1844E-06  0.0000E+00  0.0000E+00 -7.3273E-05
   -1   3  1.1308E-05  0.0000E+00  0.0000E+00  1.2416E-05
    0   3 -7.4190E-05  0.0000E+00  0.0000E+00 -5.9156E-05
    1   3  6.2719E-05  0.0000E+00  0.0000E+00  6.6341E-05
    2   3 -2.9742E-05  0.0000E+00  0.0000E+00 -5.7748E-05
    3   3 -4.9868E-05  0.0000E+00  0.0000E+00 -1.2191E-04
    4   3  8.7979E-06  0.0000E+00  0.0000E+00 -1.9358E-05
    5   3  1.1608E-04  0.0000E+00  0.0000E+00  1.7576E-04
    6   3 -1.7067E-04  0.0000E+00  0.0000E+00 -1.3061E-04
    7   3  3.5782E-05  0.0000E+00  0.0000E+00 -9.6176E-05
    8   3  5.7729E-05  0.0000E+00  0.0000E+00  1.8144E-05
    9   3  1.8851E-05  0.0000E+00  0.0000E+00  8.5976E-05
   10   3 -2.7498E-05  0.0000E+00  0.0000E+00 -8.9152E-06
   11   3 -5.0804E-05  0.0000E+00  0.0000E+00 -1.4301E-04
   12   3  1.9642E-05  0.0000E+00  0.0000E+00 -1.1210E-05
   13   3  2.1668E-05  0.0000E+00  0.0000E+00  3.0510E-05
   14   3 -3.9809E-05  0.0000E+00  0.0000E+00 -2.5915E-05
  -14   4 -1.3360E-05  0.0000E+00  0.0000E+00 -5.2727E-06
  -13   4  6.1346E-06  0.0000E+00  0.0000E+00 -3.7409E-06
  -12   4 -3.8641E-06  0.0000E+00  0.0000E+00 -1.3477E-05
  -11   4  8.5923E-06  0.0000E+00  0.0000E+00  3.1089E-06
  -10   4 -1.3709E-05  0.0000E+00  0.0000E+00 -6.1247E-07
   -9   4  3.9541E-06  0.0000E+00  0.0000E+00 -5.6066E-06
   -8   4 -1.1432E-06  0.0000E+00  0.0000E+00 -1.3888E-05
   -7   4  7.4847E-06  0.0000E+00  0.0000E+00  1.5117E-06
   -6   4 -1.5722E-05  0.0000E+00  0.0000E+00  6.0220E-06
   -5   4  5.3534E-06  0.0000E+00  0.0000E+00 -8.0241E-06
   -4   4  2.8042E-06  0.0000E+00  0.0000E+00 -1.4413E-05
   -3   4 -3.1630E-06  0.0000E+00  0.0000E+00  1.0238E-05
   -2   4 -2.6811E-06  0.0000E+00  0.0000E+00 -4.6101E-06
   -1   4  1.1564E-07  0.0000E+00  0.0000E+00 -3.3897E-06
    0   4 -5.0206E-06  0.0000E+00  0.0000E+00  3.6144E-06
    1   4  1.8930E-05  0.0000E+00  0.0000E+00 -5.3893E-06
    2   4 -2.9130E-05  0.0000E+00  0.0000E+00 -1.4381E-05
    3   4  1.6244E-05  0.0000E+00  0.0000E+00  2.4468E-05
    4   4  1.4130E-05  0.0000E+00  0.0000E+00  1.2648E-05
    5   4 -3.1406E-05  0.0000E+00  0.0000E+00 -5.0899E-05
    6   4  2.9250E-05  0.0000E+00  0.0000E+00  2.8712E-05
    7   4 -7.5459E-06  0.0000E+00  0.0000E+00  1.7016E-05
    8   4  3.2108E-06  0.0000E+00  0.0000E+00  1.4374E-05
    9   4 -9.3392E-06  0.0000E+00  0.0000E+00 -4.0161E-05
   10   4  6.4454E-06  0.0000E+00  0.0000E+00  9.8427E-06
   11   4  1.5142E-05  0.0000E+00  0.0000E+00  3.6370E-05
   12   4 -5.6885E-07  0.0000E+00  0.0000E+00  8.8936E-06
   13   4 -1.3192E-05  0.0000E+00  0.0000E+00 -3.1984E-05
   14   4  1.2173E-05  0.0000E+00  0.0000E+00  1.3702E-05
  -14   5  2.8994E-06  0.0000E+00  0.0000E+00  3.6480E-06
  -13   5 -1.2358E-05  0.0000E+00  0.0000E+00 -3.7200E-05
  -12   5  3.2775E-06  0.0000E+00  0.0000E+00  3.5719E-06
  -11   5 -1.3084E-05  0.0000E+00  0.0000E+00 -3.6556E-05
  -10   5  2.5115E-06  0.0000E+00  0.0000E+00  3.3933E-06
   -9   5 -1.2483E-05  0.0000E+00  0.0000E+00 -3.7847E-05
   -8   5  2.5267E-06  0.0000E+00  0.0000E+00  3.4373E-06
   -7   5 -1.3330E-05  0.0000E+00  0.0000E+00 -3.7581E-05
   -6   5  2.2276E-06  0.0000E+00  0.0000E+00  2.9980E-06
   -5   5 -1.2616E-05  0.0000E+00  0.0000E+00 -3.8144E-05
   -4   5  1.7997E-06  0.0000E+00  0.0000E+00  3.4276E-06
   -3   5 -1.3522E-05  0.0000E+00  0.0000E+00 -3.8337E-05
   -2   5  1.9145E-06  0.0000E+00  0.0000E+00  2.6756E-06
   -1   5 -1.2821E-05  0.0000E+00  0.0000E+00 -3.8013E-05
    0   5  1.3380E-06  0.0000E+00  0.0000E+00  2.5440E-06
    1   5 -1.3144E-05  0.0000E+00  0.0000E+00 -3.8102E-05
    2   5  1.5195E-06  0.0000E+00  0.0000E+00  3.3679E-06
    3   5 -1.4173E-05  0.0000E+00  0.0000E+00 -3.8874E-05
    4   5  1.4978E-06  0.0000E+00  0.0000E+00  2.5271E-06
    5   5 -1.2008E-05  0.0000E+00  0.0000E+00 -3.6994E-05
    6   5  3.3666E-07  0.0000E+00  0.0000E+00  2.1475E-06
    7   5 -1.3638E-05  0.0000E+00  0.0000E+00 -3.9637E-05
    8   5  2.5464E-06  0.0000E+00  0.0000E+00  5.6712E-06
    9   5 -1.4580E-05  0.0000E+00  0.0000E+00 -3.6789E-05
   10   5  1.6241E-06  0.0000E+00  0.0000E+00  2.6392E-06
   11   5 -1.4519E-05  0.0000E+00  0.0000E+00 -4.2220E-05
   12   5  4.3997E-06  0.0000E+00  0.0000E+00  7.2890E-06
   13   5 -1.2734E-05  0.0000E+00  0.0000E+00 -3.5073E-05
   14   5  1.3733E-06  0.0000E+00  0.0000E+00  2.8302E-06
  -14   6 -4.0039E-06  0.0000E+00  0.0000E+00 -2.2641E-06
  -13   6  2.2305E-06  0.0000E+00  0.0000E+00 -1.7559E-07
  -12   6 -3.6958E-06  0.0000E+00  0.0000E+00 -1.8155E-06
  -11   6  1.9026E-06  0.0000E+00  0.0000E+00 -2.0961E-07
  -10   6 -3.1771E-06  0.0000E+00  0.0000E+00 -1.9729E-06
   -9   6  1.5271E-06  0.0000E+00  0.0000E+00 -4.3544E-07
   -8   6 -2.8379E-06  0.0000E+00  0.0000E+00 -1.6703E-06
   -7   6  1.2749E-06  0.0000E+00  0.0000E+00 -4.1991E-07
   -6   6 -2.5117E-06  0.0000E+00  0.0000E+00 -1.7156E-06
   -5   6  8.5427E-07  0.0000E+00  0.0000E+00 -8.6969E-07
   -4   6 -2.1651E-06  0.0000E+00  0.0000E+00 -1.6787E-06
   -3   6  5.6494E-07  0.0000E+00  0.0000E+00 -5.7556E-07
   -2   6 -1.8534E-06  0.0000E+00  0.0000E+00 -1.6944E-06
   -1   6 -5.6784E-09  0.0000E+00  0.0000E+00 -1.3306E-06
    0   6 -1.4389E-06  0.0000E+00  0.0000E+00 -1.7407E-06
    1   6 -1.3192E-07  0.0000E+00  0.0000E+00 -8.7790E-07
    2   6 -1.6177E-06  0.0000E+00  0.0000E+00 -1.6260E-06
    3   6 -5.7291E-07  0.0000E+00  0.0000E+00 -1.7595E-06
    4   6 -8.1591E-07  0.0000E+00  0.0000E+00 -1.7941E-06
    5   6 -1.2118E-06  0.0000E+00  0.0000E+00 -1.8547E-06
    6   6 -3.7063E-07  0.0000E+00  0.0000E+00 -1.2024E-06
    7   6 -1.6945E-06  0.0000E+00  0.0000E+00 -1.9775E-06
    8   6 -5.1436E-07  0.0000E+00  0.0000E+00 -1.4463E-06
    9   6 -2.0519E-06  0.0000E+00  0.0000E+00 -2.5090E-06
   10   6 -3.1566E-07  0.0000E+00  0.0000E+00 -1.6645E-06
   11   6 -1.7083E-06  0.0000E+00  0.0000E+00 -2.1456E-06
   12   6 -5.5701E-08  0.0000E+00  0.0000E+00 -2.0090E-06
   13   6 -2.5661E-06  0.0000E+00  0.0000E+00 -2.5981E-06
   14   6  2.8676E-07  0.0000E+00  0.0000E+00 -6.8446E-07
  -14   7 -2.3571E-06  0.0000E+00  0.0000E+00  2.0901E-07
  -13   7 -5.8092E-06  0.0000E+00  0.0000E+00 -1.5156E-05
  -12   7 -2.0919E-06  0.0000E+00  0.0000E+00  6.1074E-07
  -11   7 -5.6815E-06  0.0000E+00  0.0000E+00 -1.5232E-05
  -10   7 -1.7681E-06  0.0000E+00  0.0000E+00  1.1043E-06
   -9   7 -5.6150E-06  0.0000E+00  0.0000E+00 -1.5156E-05
   -8   7 -1.5383E-06  0.0000E+00  0.0000E+00  1.4809E-06
   -7   7 -5.5555E-06  0.0000E+00  0.0000E+00 -1.5283E-05
   -6   7 -1.2171E-06  0.0000E+00  0.0000E+00  1.8038E-06
   -5   7 -5.4202E-06  0.0000E+00  0.0000E+00 -1.5189E-05
   -4   7 -1.0710E-06  0.0000E+00  0.0000E+00  2.2106E-06
   -3   7 -5.4377E-06  0.0000E+00  0.0000E+00 -1.5291E-05
   -2   7 -7.7156E-07  0.0000E+00  0.0000E+00  2.2501E-06
   -1   7 -5.2778E-06  0.0000E+00  0.0000E+00 -1.5229E-05
    0   7 -5.9651E-07  0.0000E+00  0.0000E+00  2.6876E-06
    1   7 -5.3719E-06  0.0000E+00  0.0000E+00 -1.5318E-05
    2   7 -4.5346E-07  0.0000E+00  0.0000E+00  2.5901E-06
    3   7 -5.1632E-06  0.0000E+00  0.0000E+00 -1.5262E-05
    4   7 -3.1092E-07  0.0000E+00  0.0000E+00  2.8467E-06
    5   7 -5.2643E-06  0.0000E+00  0.0000E+00 -1.5386E-05
    6   7 -1.6006E-07  0.0000E+00  0.0000E+00  2.6323E-06
    7   7 -5.0633E-06  0.0000E+00  0.0000E+00 -1.5279E-05
    8   7 -1.6395E-07  0.0000E+00  0.0000E+00  2.9229E-06
    9   7 -5.1941E-06  0.0000E+00  0.0000E+00 -1.5388E-05
   10   7 -5.8900E-08  0.0000E+00  0.0000E+00  2.3364E-06
   11   7 -4.9223E-06  0.0000E+00  0.0000E+00 -1.5564E-05
   12   7 -4.7974E-08  0.0000E+00  0.0000E+00  2.8051E-06
   13   7 -5.0941E-06  0.0000E+00  0.0000E+00 -1.5160E-05
   14   7 -2.7258E-07  0.0000E+00  0.0000E+00  1.8455E-06
  -14   8 -2.7650E-06  0.0000E+00  0.0000E+00 -3.1277E-06
  -13   8 -3.3758E-06  0.0000E+00  0.0000E+00 -3.3314E-06
  -12   8 -2.6921E-06  0.0000E+00  0.0000E+00 -3.0483E-06
  -11   8 -3.2508E-06  0.0000E+00  0.0000E+00 -2.9705E-06
  -10   8 -2.6470E-06  0.0000E+00  0.0000E+00 -3.0955E-06
   -9   8 -3.0633E-06  0.0000E+00  0.0000E+00 -2.6111E-06
   -8   8 -2.5693E-06  0.0000E+00  0.0000E+00 -2.9755E-06
   -7   8 -2.9167E-06  0.0000E+00  0.0000E+00 -2.2003E-06
   -6   8 -2.4918E-06  0.0000E+00  0.0000E+00 -3.0020E-06
   -5   8 -2.7596E-06  0.0000E+00  0.0000E+00 -1.8170E-06
   -4   8 -2.3947E-06  0.0000E+00  0.0000E+00 -2.8164E-06
   -3   8 -2.5780E-06  0.0000E+00  0.0000E+00 -1.4182E-06
   -2   8 -2.3245E-06  0.0000E+00  0.0000E+00 -2.8090E-06
   -1   8 -2.4310E-06  0.0000E+00  0.0000E+00 -9.6768E-07
    0   8 -2.2059E-06  0.0000E+00  0.0000E+00 -2.6390E-06
    1   8 -2.2497E-06  0.0000E+00  0.0000E+00 -6.0910E-07
    2   8 -2.1174E-06  0.0000E+00  0.0000E+00 -2.5294E-06
    3   8 -2.1093E-06  0.0000E+00  0.0000E+00 -1.0311E-07
    4   8 -2.0452E-06  0.0000E+00  0.0000E+00 -2.4207E-06
    5   8 -1.9057E-06  0.0000E+00  0.0000E+00  2.0062E-07
    6   8 -1.8856E-06  0.0000E+00  0.0000E+00 -2.2549E-06
    7   8 -1.8071E-06  0.0000E+00  0.0000E+00  7.9175E-07
    8   8 -1.8732E-06  0.0000E+00  0.0000E+00 -2.1135E-06
    9   8 -1.5567E-06  0.0000E+00  0.0000E+00  9.2502E-07
   10   8 -1.7261E-06  0.0000E+00  0.0000E+00 -1.9785E-06
   11   8 -1.4678E-06  0.0000E+00  0.0000E+00  1.7637E-06
   12   8 -1.7017E-06  0.0000E+00  0.0000E+00 -1.9177E-06
   13   8 -1.3280E-06  0.0000E+00  0.0000E+00  1.6716E-06
   14   8 -1.5209E-06  0.0000E+00  0.0000E+00 -1.6188E-06
  -14   9  2.4622E-06  0.0000E+00  0.0000E+00 -1.6755E-06
  -13   9 -1.1421E-05  0.0000E+00  0.0000E+00 -5.2269E-06
  -12   9  2.5978E-06  0.0000E+00  0.0000E+00 -1.7742E-06
  -11   9 -1.1484E-05  0.0000E+00  0.0000E+00 -5.5068E-06
  -10   9  2.7934E-06  0.0000E+00  0.0000E+00 -1.8043E-06
   -9   9 -1.1601E-05  0.0000E+00  0.0000E+00 -5.5909E-06
   -8   9  2.9137E-06  0.0000E+00  0.0000E+00 -1.8886E-06
   -7   9 -1.1615E-05  0.0000E+00  0.0000E+00 -5.8897E-06
   -6   9  3.0811E-06  0.0000E+00  0.0000E+00 -1.8804E-06
   -5   9 -1.1673E-05  0.0000E+00  0.0000E+00 -5.8948E-06
   -4   9  3.1902E-06  0.0000E+00  0.0000E+00 -2.0231E-06
   -3   9 -1.1645E-05  0.0000E+00  0.0000E+00 -6.1691E-06
   -2   9  3.3260E-06  0.0000E+00  0.0000E+00 -1.9206E-06
   -1   9 -1.1629E-05  0.0000E+00  0.0000E+00 -6.1556E-06
    0   9  3.3946E-06  0.0000E+00  0.0000E+00 -2.1438E-06
    1   9 -1.1550E-05  0.0000E+00  0.0000E+00 -6.3290E-06
    2   9  3.5095E-06  0.0000E+00  0.0000E+00 -1.9639E-06
    3   9 -1.1497E-05  0.0000E+00  0.0000E+00 -6.3330E-06
    4   9  3.5456E-06  0.0000E+00  0.0000E+00 -2.2402E-06
    5   9 -1.1340E-05  0.0000E+00  0.0000E+00 -6.4050E-06
    6   9  3.5926E-06  0.0000E+00  0.0000E+00 -1.9791E-06
    7   9 -1.1236E-05  0.0000E+00  0.0000E+00 -6.4165E-06
    8   9  3.6219E-06  0.0000E+00  0.0000E+00 -2.3491E-06
    9   9 -1.1055E-05  0.0000E+00  0.0000E+00 -6.3384E-06
   10   9  3.6334E-06  0.0000E+00  0.0000E+00 -2.0051E-06
   11   9 -1.0884E-05  0.0000E+00  0.0000E+00 -6.4689E-06
   12   9  3.5908E-06  0.0000E+00  0.0000E+00 -2.3535E-06
   13   9 -1.0652E-05  0.0000E+00  0.0000E+00 -6.1628E-06
   14   9  3.5423E-06  0.0000E+00  0.0000E+00 -2.1351E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

 ARNORM OR AZNORM EQUAL ZERO IN BCOVAR

