 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 07:45:47
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      5.027E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9981E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.5190E-03  0.0000E+00  0.0000E+00  3.4142E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0223E-01  0.0000E+00  0.0000E+00 -2.9479E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -2.9393E-01
    3   0 -4.1695E-04  0.0000E+00  0.0000E+00 -6.6283E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -8.5584E-05  0.0000E+00  0.0000E+00 -3.7602E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -1.1829E-04  0.0000E+00  0.0000E+00 -3.1561E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.8356E-04  0.0000E+00  0.0000E+00  9.6512E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -3.9985E-05  0.0000E+00  0.0000E+00  9.4275E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -4.9658E-05  0.0000E+00  0.0000E+00  5.8934E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -5.2965E-05  0.0000E+00  0.0000E+00 -6.7473E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -3.6528E-05  0.0000E+00  0.0000E+00 -8.4991E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  1.7182E-05  0.0000E+00  0.0000E+00 -4.6320E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.6252E-05  0.0000E+00  0.0000E+00  3.8447E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0 -6.6545E-07  0.0000E+00  0.0000E+00  2.4347E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -6.8801E-06  0.0000E+00  0.0000E+00 -6.4694E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  2.8139E-07  0.0000E+00  0.0000E+00 -1.8124E-07
  -13   1 -1.4291E-05  0.0000E+00  0.0000E+00  4.6162E-05
  -12   1 -1.2551E-05  0.0000E+00  0.0000E+00 -9.3926E-06
  -11   1  1.5046E-05  0.0000E+00  0.0000E+00 -1.2976E-04
  -10   1  8.3961E-05  0.0000E+00  0.0000E+00 -1.3756E-04
   -9   1  1.9496E-05  0.0000E+00  0.0000E+00  1.5107E-04
   -8   1 -8.7579E-05  0.0000E+00  0.0000E+00  3.3069E-04
   -7   1 -9.9241E-06  0.0000E+00  0.0000E+00 -1.5295E-04
   -6   1 -2.7450E-04  0.0000E+00  0.0000E+00 -5.5878E-04
   -5   1 -2.6517E-04  0.0000E+00  0.0000E+00  2.3104E-05
   -4   1 -4.4649E-05  0.0000E+00  0.0000E+00  8.1334E-04
   -3   1  2.0165E-03  0.0000E+00  0.0000E+00  1.8598E-03
   -2   1 -7.2074E-03  0.0000E+00  0.0000E+00  2.0669E-03
   -1   1 -1.7406E-02  0.0000E+00  0.0000E+00  2.7752E-03
    0   1  5.2421E-02  0.0000E+00  0.0000E+00 -4.6053E-02
    1   1  2.4302E-02  0.0000E+00  0.0000E+00  8.7019E-03
    2   1  1.6796E-02  0.0000E+00  0.0000E+00  1.3701E-02
    3   1 -1.6943E-02  0.0000E+00  0.0000E+00 -1.1131E-02
    4   1  2.4638E-03  0.0000E+00  0.0000E+00 -8.2703E-04
    5   1  3.5400E-05  0.0000E+00  0.0000E+00 -2.1441E-03
    6   1 -1.9061E-03  0.0000E+00  0.0000E+00 -1.9877E-03
    7   1  2.4682E-04  0.0000E+00  0.0000E+00  3.9605E-04
    8   1 -4.2340E-04  0.0000E+00  0.0000E+00 -2.0741E-04
    9   1 -2.2589E-04  0.0000E+00  0.0000E+00 -3.7142E-04
   10   1 -1.5457E-04  0.0000E+00  0.0000E+00 -3.5629E-04
   11   1  2.6619E-05  0.0000E+00  0.0000E+00 -2.1305E-05
   12   1  8.1688E-05  0.0000E+00  0.0000E+00  1.2061E-04
   13   1  1.2999E-06  0.0000E+00  0.0000E+00  1.8121E-05
   14   1 -2.7853E-05  0.0000E+00  0.0000E+00 -6.4103E-05
  -14   2  1.7460E-07  0.0000E+00  0.0000E+00  7.1382E-06
  -13   2 -2.6539E-06  0.0000E+00  0.0000E+00  1.0239E-05
  -12   2 -1.2404E-06  0.0000E+00  0.0000E+00 -4.1128E-06
  -11   2  2.3114E-06  0.0000E+00  0.0000E+00 -1.6842E-05
  -10   2  1.0611E-05  0.0000E+00  0.0000E+00 -7.1349E-06
   -9   2  4.7417E-06  0.0000E+00  0.0000E+00  2.2285E-05
   -8   2 -2.2360E-05  0.0000E+00  0.0000E+00  4.5081E-05
   -7   2 -4.2628E-06  0.0000E+00  0.0000E+00 -2.0534E-05
   -6   2 -4.6135E-05  0.0000E+00  0.0000E+00 -3.5642E-05
   -5   2  5.9060E-05  0.0000E+00  0.0000E+00 -5.4812E-05
   -4   2  8.2313E-05  0.0000E+00  0.0000E+00  1.1660E-05
   -3   2 -1.5059E-04  0.0000E+00  0.0000E+00  2.3290E-04
   -2   2  2.8843E-04  0.0000E+00  0.0000E+00 -1.7374E-04
   -1   2 -1.1390E-03  0.0000E+00  0.0000E+00  4.6030E-04
    0   2  1.3605E-03  0.0000E+00  0.0000E+00 -8.2174E-04
    1   2 -1.4008E-03  0.0000E+00  0.0000E+00 -3.1469E-04
    2   2  1.2744E-03  0.0000E+00  0.0000E+00  1.1775E-03
    3   2 -4.7680E-04  0.0000E+00  0.0000E+00 -3.0827E-04
    4   2  1.4227E-04  0.0000E+00  0.0000E+00  4.3273E-04
    5   2 -4.3849E-04  0.0000E+00  0.0000E+00 -3.8297E-04
    6   2  7.2982E-05  0.0000E+00  0.0000E+00 -4.2208E-05
    7   2  1.8486E-05  0.0000E+00  0.0000E+00 -9.5817E-05
    8   2 -1.8949E-05  0.0000E+00  0.0000E+00 -1.9364E-05
    9   2  3.8961E-07  0.0000E+00  0.0000E+00  3.1900E-05
   10   2 -5.2219E-05  0.0000E+00  0.0000E+00 -4.3206E-05
   11   2 -3.4426E-05  0.0000E+00  0.0000E+00 -5.9979E-05
   12   2 -2.0204E-05  0.0000E+00  0.0000E+00 -4.2211E-05
   13   2  2.0802E-06  0.0000E+00  0.0000E+00 -2.0126E-06
   14   2  4.6285E-06  0.0000E+00  0.0000E+00  1.0202E-05
  -14   3 -8.6594E-08  0.0000E+00  0.0000E+00  4.1979E-07
  -13   3 -4.5933E-07  0.0000E+00  0.0000E+00 -2.2026E-07
  -12   3 -3.0505E-07  0.0000E+00  0.0000E+00 -1.8979E-06
  -11   3  2.9414E-07  0.0000E+00  0.0000E+00 -2.1176E-06
  -10   3  6.6038E-07  0.0000E+00  0.0000E+00  1.9145E-07
   -9   3  6.1020E-07  0.0000E+00  0.0000E+00  1.7736E-06
   -8   3 -8.7691E-07  0.0000E+00  0.0000E+00  7.7747E-07
   -7   3 -1.3662E-06  0.0000E+00  0.0000E+00 -2.5003E-06
   -6   3 -1.0040E-06  0.0000E+00  0.0000E+00 -3.7083E-06
   -5   3  1.5390E-06  0.0000E+00  0.0000E+00 -2.8000E-07
   -4   3  3.5592E-06  0.0000E+00  0.0000E+00  2.1130E-06
   -3   3 -8.7127E-07  0.0000E+00  0.0000E+00  2.4567E-07
   -2   3 -4.1099E-06  0.0000E+00  0.0000E+00  1.1663E-06
   -1   3  1.4454E-06  0.0000E+00  0.0000E+00  7.5367E-07
    0   3 -1.3869E-05  0.0000E+00  0.0000E+00 -1.5567E-06
    1   3  6.7146E-06  0.0000E+00  0.0000E+00 -1.2821E-05
    2   3 -2.8472E-06  0.0000E+00  0.0000E+00 -7.6168E-06
    3   3 -4.4470E-06  0.0000E+00  0.0000E+00 -1.6819E-06
    4   3  1.4130E-05  0.0000E+00  0.0000E+00  1.0965E-05
    5   3 -3.1126E-06  0.0000E+00  0.0000E+00  5.8956E-06
    6   3 -6.5557E-06  0.0000E+00  0.0000E+00  4.6072E-06
    7   3 -8.8715E-06  0.0000E+00  0.0000E+00 -6.9288E-06
    8   3 -4.9452E-06  0.0000E+00  0.0000E+00 -9.1602E-06
    9   3  6.1346E-06  0.0000E+00  0.0000E+00 -1.0136E-06
   10   3  2.7628E-06  0.0000E+00  0.0000E+00  2.3742E-06
   11   3 -8.1925E-07  0.0000E+00  0.0000E+00  2.2612E-06
   12   3 -1.4569E-06  0.0000E+00  0.0000E+00 -8.1701E-07
   13   3 -5.0140E-06  0.0000E+00  0.0000E+00 -6.9493E-06
   14   3 -9.4448E-07  0.0000E+00  0.0000E+00 -3.9632E-06
  -14   4  1.0498E-08  0.0000E+00  0.0000E+00  1.6393E-07
  -13   4 -2.4783E-08  0.0000E+00  0.0000E+00  3.1366E-08
  -12   4 -8.1345E-09  0.0000E+00  0.0000E+00 -3.0832E-08
  -11   4  9.3576E-08  0.0000E+00  0.0000E+00  2.7515E-08
  -10   4  7.9631E-08  0.0000E+00  0.0000E+00  1.9483E-07
   -9   4  4.9737E-08  0.0000E+00  0.0000E+00  1.9401E-07
   -8   4 -7.6817E-08  0.0000E+00  0.0000E+00  3.1561E-08
   -7   4 -1.3129E-07  0.0000E+00  0.0000E+00 -3.4887E-08
   -6   4  1.1924E-07  0.0000E+00  0.0000E+00 -1.1321E-07
   -5   4 -1.2195E-08  0.0000E+00  0.0000E+00  3.1926E-07
   -4   4  2.3000E-07  0.0000E+00  0.0000E+00 -2.0194E-07
   -3   4 -5.1406E-08  0.0000E+00  0.0000E+00  2.8426E-07
   -2   4 -1.2705E-07  0.0000E+00  0.0000E+00 -3.5956E-07
   -1   4  3.4311E-08  0.0000E+00  0.0000E+00  9.1349E-07
    0   4  1.7973E-07  0.0000E+00  0.0000E+00 -9.6131E-07
    1   4 -8.7223E-08  0.0000E+00  0.0000E+00  1.0494E-06
    2   4 -1.0596E-07  0.0000E+00  0.0000E+00 -1.0156E-06
    3   4  6.4916E-07  0.0000E+00  0.0000E+00  1.1051E-06
    4   4 -6.5111E-07  0.0000E+00  0.0000E+00 -1.4275E-06
    5   4  1.3669E-06  0.0000E+00  0.0000E+00  1.2162E-06
    6   4 -6.5111E-07  0.0000E+00  0.0000E+00 -8.0209E-07
    7   4  1.3029E-06  0.0000E+00  0.0000E+00  1.3803E-06
    8   4 -6.7724E-07  0.0000E+00  0.0000E+00 -2.8076E-07
    9   4 -3.5573E-07  0.0000E+00  0.0000E+00 -1.7169E-07
   10   4 -1.9202E-07  0.0000E+00  0.0000E+00 -2.6772E-07
   11   4  2.2225E-07  0.0000E+00  0.0000E+00 -1.5544E-07
   12   4  4.1961E-07  0.0000E+00  0.0000E+00  3.1265E-07
   13   4 -1.3406E-07  0.0000E+00  0.0000E+00  5.7077E-08
   14   4  6.9289E-08  0.0000E+00  0.0000E+00  2.6326E-07
  -14   5 -9.0034E-09  0.0000E+00  0.0000E+00 -1.4712E-07
  -13   5 -9.6617E-09  0.0000E+00  0.0000E+00 -1.5421E-07
  -12   5 -5.0206E-09  0.0000E+00  0.0000E+00 -1.4993E-07
  -11   5 -6.8667E-10  0.0000E+00  0.0000E+00 -1.3869E-07
  -10   5 -3.7850E-11  0.0000E+00  0.0000E+00 -1.3485E-07
   -9   5 -8.7002E-09  0.0000E+00  0.0000E+00 -1.3930E-07
   -8   5 -9.5206E-09  0.0000E+00  0.0000E+00 -1.4440E-07
   -7   5 -5.2253E-09  0.0000E+00  0.0000E+00 -1.4561E-07
   -6   5 -3.3098E-09  0.0000E+00  0.0000E+00 -1.2900E-07
   -5   5  5.3331E-09  0.0000E+00  0.0000E+00 -1.4600E-07
   -4   5 -9.2438E-09  0.0000E+00  0.0000E+00 -1.2577E-07
   -3   5 -2.9321E-09  0.0000E+00  0.0000E+00 -1.4810E-07
   -2   5  6.5949E-10  0.0000E+00  0.0000E+00 -1.1062E-07
   -1   5 -1.3723E-08  0.0000E+00  0.0000E+00 -1.6456E-07
    0   5  1.0455E-08  0.0000E+00  0.0000E+00 -1.0602E-07
    1   5 -1.7735E-08  0.0000E+00  0.0000E+00 -1.5681E-07
    2   5  1.2884E-08  0.0000E+00  0.0000E+00 -1.0420E-07
    3   5 -2.7204E-08  0.0000E+00  0.0000E+00 -1.5800E-07
    4   5  3.4273E-09  0.0000E+00  0.0000E+00 -1.1114E-07
    5   5 -2.4287E-08  0.0000E+00  0.0000E+00 -1.5134E-07
    6   5  5.6055E-09  0.0000E+00  0.0000E+00 -1.3813E-07
    7   5  7.0250E-09  0.0000E+00  0.0000E+00 -1.2994E-07
    8   5  6.2451E-09  0.0000E+00  0.0000E+00 -1.2459E-07
    9   5  4.6507E-08  0.0000E+00  0.0000E+00 -7.8745E-08
   10   5 -1.5919E-08  0.0000E+00  0.0000E+00 -1.3446E-07
   11   5 -2.6483E-08  0.0000E+00  0.0000E+00 -1.4513E-07
   12   5 -5.5720E-09  0.0000E+00  0.0000E+00 -1.2851E-07
   13   5  1.3664E-08  0.0000E+00  0.0000E+00 -1.2849E-07
   14   5  2.0818E-08  0.0000E+00  0.0000E+00 -1.1500E-07
  -14   6  2.8753E-09  0.0000E+00  0.0000E+00 -4.2082E-08
  -13   6  2.9990E-09  0.0000E+00  0.0000E+00 -4.1371E-08
  -12   6  3.3109E-09  0.0000E+00  0.0000E+00 -4.0054E-08
  -11   6  3.3991E-09  0.0000E+00  0.0000E+00 -3.8976E-08
  -10   6  3.0746E-09  0.0000E+00  0.0000E+00 -3.8550E-08
   -9   6  2.7446E-09  0.0000E+00  0.0000E+00 -3.8165E-08
   -8   6  2.7356E-09  0.0000E+00  0.0000E+00 -3.7563E-08
   -7   6  3.0430E-09  0.0000E+00  0.0000E+00 -3.6387E-08
   -6   6  2.8973E-09  0.0000E+00  0.0000E+00 -3.5916E-08
   -5   6  3.0324E-09  0.0000E+00  0.0000E+00 -3.5374E-08
   -4   6  2.6503E-09  0.0000E+00  0.0000E+00 -3.4646E-08
   -3   6  2.9124E-09  0.0000E+00  0.0000E+00 -3.4215E-08
   -2   6  2.5653E-09  0.0000E+00  0.0000E+00 -3.2833E-08
   -1   6  3.1953E-09  0.0000E+00  0.0000E+00 -3.4101E-08
    0   6  2.2079E-09  0.0000E+00  0.0000E+00 -3.0023E-08
    1   6  3.0821E-09  0.0000E+00  0.0000E+00 -3.4775E-08
    2   6  3.1075E-09  0.0000E+00  0.0000E+00 -2.7376E-08
    3   6  1.4017E-09  0.0000E+00  0.0000E+00 -3.5072E-08
    4   6  5.5693E-09  0.0000E+00  0.0000E+00 -2.4426E-08
    5   6 -8.9305E-10  0.0000E+00  0.0000E+00 -3.5369E-08
    6   6  6.3067E-09  0.0000E+00  0.0000E+00 -2.3230E-08
    7   6 -2.7277E-09  0.0000E+00  0.0000E+00 -3.4393E-08
    8   6  6.5794E-09  0.0000E+00  0.0000E+00 -2.4601E-08
    9   6 -1.1553E-09  0.0000E+00  0.0000E+00 -3.1887E-08
   10   6  5.6785E-09  0.0000E+00  0.0000E+00 -2.4654E-08
   11   6  3.7112E-09  0.0000E+00  0.0000E+00 -2.4068E-08
   12   6  1.9882E-09  0.0000E+00  0.0000E+00 -2.7646E-08
   13   6  2.4411E-09  0.0000E+00  0.0000E+00 -2.5387E-08
   14   6  6.0352E-10  0.0000E+00  0.0000E+00 -2.7765E-08
  -14   7  8.8683E-11  0.0000E+00  0.0000E+00 -9.3210E-08
  -13   7  1.1355E-10  0.0000E+00  0.0000E+00 -9.2778E-08
  -12   7  1.2588E-10  0.0000E+00  0.0000E+00 -9.2387E-08
  -11   7  8.8221E-11  0.0000E+00  0.0000E+00 -9.2043E-08
  -10   7  4.9457E-11  0.0000E+00  0.0000E+00 -9.1691E-08
   -9   7  5.3290E-11  0.0000E+00  0.0000E+00 -9.1320E-08
   -8   7  6.9623E-11  0.0000E+00  0.0000E+00 -9.0952E-08
   -7   7  5.8601E-11  0.0000E+00  0.0000E+00 -9.0597E-08
   -6   7  5.1294E-11  0.0000E+00  0.0000E+00 -9.0241E-08
   -5   7 -2.3929E-12  0.0000E+00  0.0000E+00 -8.9809E-08
   -4   7  3.9905E-11  0.0000E+00  0.0000E+00 -8.9537E-08
   -3   7  8.9883E-12  0.0000E+00  0.0000E+00 -8.9136E-08
   -2   7  2.1260E-11  0.0000E+00  0.0000E+00 -8.8944E-08
   -1   7  8.6486E-12  0.0000E+00  0.0000E+00 -8.8290E-08
    0   7 -3.1481E-11  0.0000E+00  0.0000E+00 -8.8230E-08
    1   7  1.7438E-11  0.0000E+00  0.0000E+00 -8.7539E-08
    2   7 -1.0557E-10  0.0000E+00  0.0000E+00 -8.7689E-08
    3   7  9.9880E-11  0.0000E+00  0.0000E+00 -8.6849E-08
    4   7 -1.8046E-10  0.0000E+00  0.0000E+00 -8.6948E-08
    5   7  1.4579E-10  0.0000E+00  0.0000E+00 -8.6163E-08
    6   7 -1.7992E-10  0.0000E+00  0.0000E+00 -8.6207E-08
    7   7  7.3000E-11  0.0000E+00  0.0000E+00 -8.5658E-08
    8   7 -1.0538E-10  0.0000E+00  0.0000E+00 -8.5351E-08
    9   7 -1.3710E-10  0.0000E+00  0.0000E+00 -8.5081E-08
   10   7 -1.5467E-11  0.0000E+00  0.0000E+00 -8.4703E-08
   11   7 -2.4722E-10  0.0000E+00  0.0000E+00 -8.4692E-08
   12   7  7.5273E-11  0.0000E+00  0.0000E+00 -8.3988E-08
   13   7 -3.5387E-11  0.0000E+00  0.0000E+00 -8.3616E-08
   14   7 -9.2720E-11  0.0000E+00  0.0000E+00 -8.3508E-08
  -14   8  2.4459E-09  0.0000E+00  0.0000E+00 -2.0834E-08
  -13   8  2.4391E-09  0.0000E+00  0.0000E+00 -2.0658E-08
  -12   8  2.4294E-09  0.0000E+00  0.0000E+00 -2.0475E-08
  -11   8  2.4173E-09  0.0000E+00  0.0000E+00 -2.0282E-08
  -10   8  2.4075E-09  0.0000E+00  0.0000E+00 -2.0096E-08
   -9   8  2.4020E-09  0.0000E+00  0.0000E+00 -1.9925E-08
   -8   8  2.3964E-09  0.0000E+00  0.0000E+00 -1.9749E-08
   -7   8  2.3892E-09  0.0000E+00  0.0000E+00 -1.9561E-08
   -6   8  2.3800E-09  0.0000E+00  0.0000E+00 -1.9371E-08
   -5   8  2.3708E-09  0.0000E+00  0.0000E+00 -1.9208E-08
   -4   8  2.3583E-09  0.0000E+00  0.0000E+00 -1.9044E-08
   -3   8  2.3524E-09  0.0000E+00  0.0000E+00 -1.8874E-08
   -2   8  2.3530E-09  0.0000E+00  0.0000E+00 -1.8682E-08
   -1   8  2.3504E-09  0.0000E+00  0.0000E+00 -1.8514E-08
    0   8  2.3394E-09  0.0000E+00  0.0000E+00 -1.8354E-08
    1   8  2.3163E-09  0.0000E+00  0.0000E+00 -1.8180E-08
    2   8  2.3111E-09  0.0000E+00  0.0000E+00 -1.8008E-08
    3   8  2.3239E-09  0.0000E+00  0.0000E+00 -1.7820E-08
    4   8  2.3221E-09  0.0000E+00  0.0000E+00 -1.7716E-08
    5   8  2.3210E-09  0.0000E+00  0.0000E+00 -1.7530E-08
    6   8  2.2628E-09  0.0000E+00  0.0000E+00 -1.7395E-08
    7   8  2.2922E-09  0.0000E+00  0.0000E+00 -1.7124E-08
    8   8  2.2698E-09  0.0000E+00  0.0000E+00 -1.7012E-08
    9   8  2.3362E-09  0.0000E+00  0.0000E+00 -1.6830E-08
   10   8  2.2595E-09  0.0000E+00  0.0000E+00 -1.6751E-08
   11   8  2.2643E-09  0.0000E+00  0.0000E+00 -1.6577E-08
   12   8  2.2421E-09  0.0000E+00  0.0000E+00 -1.6409E-08
   13   8  2.2628E-09  0.0000E+00  0.0000E+00 -1.6253E-08
   14   8  2.2857E-09  0.0000E+00  0.0000E+00 -1.6026E-08
  -14   9  2.5309E-10  0.0000E+00  0.0000E+00 -2.2692E-08
  -13   9  2.5121E-10  0.0000E+00  0.0000E+00 -2.2601E-08
  -12   9  2.4012E-10  0.0000E+00  0.0000E+00 -2.2550E-08
  -11   9  2.2730E-10  0.0000E+00  0.0000E+00 -2.2512E-08
  -10   9  2.2979E-10  0.0000E+00  0.0000E+00 -2.2441E-08
   -9   9  2.3245E-10  0.0000E+00  0.0000E+00 -2.2350E-08
   -8   9  2.3006E-10  0.0000E+00  0.0000E+00 -2.2277E-08
   -7   9  2.2081E-10  0.0000E+00  0.0000E+00 -2.2227E-08
   -6   9  2.1964E-10  0.0000E+00  0.0000E+00 -2.2163E-08
   -5   9  2.2415E-10  0.0000E+00  0.0000E+00 -2.2077E-08
   -4   9  2.2284E-10  0.0000E+00  0.0000E+00 -2.1995E-08
   -3   9  2.0989E-10  0.0000E+00  0.0000E+00 -2.1935E-08
   -2   9  1.9892E-10  0.0000E+00  0.0000E+00 -2.1872E-08
   -1   9  2.0285E-10  0.0000E+00  0.0000E+00 -2.1789E-08
    0   9  2.1287E-10  0.0000E+00  0.0000E+00 -2.1699E-08
    1   9  2.1349E-10  0.0000E+00  0.0000E+00 -2.1628E-08
    2   9  2.0291E-10  0.0000E+00  0.0000E+00 -2.1562E-08
    3   9  1.9288E-10  0.0000E+00  0.0000E+00 -2.1491E-08
    4   9  1.9057E-10  0.0000E+00  0.0000E+00 -2.1403E-08
    5   9  1.8714E-10  0.0000E+00  0.0000E+00 -2.1318E-08
    6   9  1.8944E-10  0.0000E+00  0.0000E+00 -2.1234E-08
    7   9  1.8960E-10  0.0000E+00  0.0000E+00 -2.1160E-08
    8   9  1.9512E-10  0.0000E+00  0.0000E+00 -2.1094E-08
    9   9  1.8764E-10  0.0000E+00  0.0000E+00 -2.1020E-08
   10   9  1.8191E-10  0.0000E+00  0.0000E+00 -2.0927E-08
   11   9  1.7184E-10  0.0000E+00  0.0000E+00 -2.0818E-08
   12   9  1.6919E-10  0.0000E+00  0.0000E+00 -2.0746E-08
   13   9  1.7324E-10  0.0000E+00  0.0000E+00 -2.0694E-08
   14   9  1.8406E-10  0.0000E+00  0.0000E+00 -2.0625E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.38E-04  1.94E-04  3.00E-04  1.50E-07  5.36E-08  7.66E-04  9.00E-01  8.000E-01  1.7547E-02  0.000E+00  1.016
   200   1.65E-11  4.04E-11  2.50E-11  1.34E-14  8.78E-15  1.20E-12  9.00E-01  8.000E-01  1.7542E-02  0.000E+00  1.016
   400   2.12E-12  5.26E-12  1.96E-12  1.24E-15  8.39E-16  1.00E-13  9.00E-01  8.002E-01  1.7542E-02  0.000E+00  1.016
   600   7.59E-13  1.67E-12  6.61E-13  7.50E-16  3.58E-16  3.87E-14  9.00E-01  8.000E-01  1.7542E-02  0.000E+00  1.017
   800   2.96E-13  6.45E-13  2.32E-13  1.70E-16  1.13E-16  9.35E-15  9.00E-01  7.998E-01  1.7542E-02  0.000E+00  1.017
  1000   1.16E-13  2.02E-13  9.70E-14  3.32E-17  1.55E-17  1.86E-15  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  1200   3.51E-14  6.64E-14  3.52E-14  4.10E-18  2.69E-18  3.15E-16  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  1400   1.43E-14  3.45E-14  1.35E-14  7.16E-19  4.04E-19  6.61E-17  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  1600   8.81E-15  2.18E-14  5.94E-15  2.79E-19  1.78E-19  2.13E-17  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  1800   5.87E-15  1.39E-14  3.84E-15  1.36E-19  7.85E-20  1.41E-17  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  2000   3.61E-15  7.73E-15  2.79E-15  6.20E-20  4.16E-20  7.16E-18  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  2200   2.49E-15  4.56E-15  1.24E-15  6.13E-20  2.44E-20  4.17E-18  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  2400   2.08E-15  3.38E-15  1.29E-15  3.23E-20  1.14E-20  2.66E-18  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  2600   1.93E-15  2.78E-15  1.26E-15  1.81E-20  4.46E-21  1.61E-18  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  2800   1.76E-15  2.24E-15  7.72E-16  1.53E-20  3.69E-21  1.26E-18  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
  3000   1.62E-15  1.84E-15  5.28E-16  1.59E-20  3.72E-21  1.28E-18  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016

 MHD Energy = 1.754158E-02   d(ln W)/dt = 2.085E-12   d(ln R0)/dt = 1.229E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.41E-05  1.08E-04  6.16E-07  1.57E-12  8.31E-13  5.00E-06  9.00E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
   200   2.42E-11  3.48E-11  3.55E-12  2.72E-17  1.45E-17  5.14E-15  8.74E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
   400   2.55E-13  5.64E-13  4.55E-13  9.12E-18  5.80E-18  7.58E-16  8.74E-01  7.997E-01  1.7542E-02  0.000E+00  1.016
   600   6.33E-14  1.28E-13  9.32E-14  4.49E-18  2.47E-18  2.41E-16  8.74E-01  7.997E-01  1.7542E-02  0.000E+00  1.017
   800   3.55E-14  6.40E-14  3.40E-14  1.47E-18  6.43E-19  1.55E-16  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1000   1.42E-14  3.35E-14  1.95E-14  3.18E-19  2.23E-19  5.46E-17  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1200   6.44E-15  1.24E-14  6.44E-15  1.89E-19  9.83E-20  2.28E-17  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1400   3.68E-15  6.17E-15  3.35E-15  1.19E-19  5.42E-20  9.73E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1600   2.27E-15  3.65E-15  2.10E-15  7.32E-20  3.51E-20  4.62E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1800   1.44E-15  2.25E-15  1.46E-15  5.00E-20  1.98E-20  3.14E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2000   9.74E-16  1.45E-15  1.04E-15  3.77E-20  1.14E-20  2.50E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2200   7.53E-16  1.02E-15  7.25E-16  3.26E-20  9.35E-21  2.25E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2400   6.15E-16  7.83E-16  5.43E-16  3.10E-20  8.60E-21  2.14E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2600   5.20E-16  6.39E-16  4.30E-16  2.87E-20  7.85E-21  1.99E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2800   4.52E-16  5.31E-16  3.56E-16  2.62E-20  6.96E-21  1.79E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  3000   3.94E-16  4.43E-16  3.02E-16  2.39E-20  6.24E-21  1.61E-18  8.74E-01  7.996E-01  1.7542E-02  0.000E+00  1.017

 MHD Energy = 1.754158E-02   d(ln W)/dt = 4.669E-13   d(ln R0)/dt = 2.093E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.57E-06  1.31E-05  1.22E-08  2.91E-14  1.22E-14  7.02E-07  9.00E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
   200   3.89E-05  1.11E-05  1.58E-07  2.03E-09  1.61E-10  1.22E-07  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
   400   8.49E-12  1.07E-11  1.34E-11  2.62E-16  5.24E-17  2.61E-14  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
   600   6.84E-13  1.26E-12  1.46E-12  1.06E-17  4.19E-18  1.49E-15  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
   800   2.20E-13  3.52E-13  4.27E-13  4.16E-18  1.75E-18  5.44E-16  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1000   1.23E-13  2.01E-13  2.65E-13  2.50E-18  1.09E-18  3.35E-16  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1200   1.38E-13  1.84E-13  2.30E-13  3.94E-18  1.10E-18  4.18E-16  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1400   2.83E-13  2.16E-13  2.11E-13  1.18E-17  1.68E-18  9.25E-16  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1600   2.91E-12  9.58E-13  2.00E-13  1.49E-16  1.25E-17  9.52E-15  7.20E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  1800   1.39E-13  2.21E-13  2.87E-13  2.93E-18  1.20E-18  3.79E-16  6.99E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2000   7.00E-14  1.21E-13  1.67E-13  1.33E-18  6.71E-19  1.87E-16  6.99E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2200   2.66E-14  4.92E-14  6.83E-14  4.95E-19  2.75E-19  7.52E-17  6.99E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2400   1.20E-14  2.24E-14  3.24E-14  2.15E-19  1.32E-19  3.65E-17  6.99E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2600   6.37E-15  1.25E-14  1.87E-14  1.07E-19  7.39E-20  2.05E-17  6.99E-01  7.996E-01  1.7542E-02  0.000E+00  1.017
  2800   3.69E-15  8.43E-15  1.23E-14  5.91E-20  4.14E-20  1.19E-17  6.99E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  3000   2.46E-15  6.22E-15  8.63E-15  3.70E-20  2.43E-20  7.12E-18  6.99E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  3200   1.92E-15  4.48E-15  6.17E-15  2.44E-20  1.58E-20  4.52E-18  6.99E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  3400   1.48E-15  3.13E-15  4.33E-15  1.57E-20  1.01E-20  2.88E-18  6.99E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  3600   1.12E-15  2.37E-15  3.08E-15  1.13E-20  6.70E-21  2.03E-18  6.99E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  3800   9.09E-16  1.98E-15  2.32E-15  9.88E-21  5.53E-21  1.63E-18  6.99E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  4000   7.62E-16  1.55E-15  1.78E-15  9.34E-21  5.20E-21  1.37E-18  6.99E-01  7.995E-01  1.7542E-02  0.000E+00  1.018

 MHD Energy = 1.754158E-02   d(ln W)/dt = 1.171E-14   d(ln R0)/dt = 6.014E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.07E-06  5.59E-06  2.63E-09  6.27E-15  1.80E-15  1.71E-07  9.00E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
   200   5.60E-10  2.29E-10  1.34E-12  2.74E-14  2.54E-15  2.01E-13  5.93E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
   400   3.65E-13  1.06E-12  1.70E-13  1.73E-19  1.05E-19  1.41E-16  5.93E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
   600   5.08E-14  1.48E-13  7.40E-14  3.98E-20  3.40E-20  1.97E-17  5.93E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
   800   1.48E-14  4.65E-14  2.53E-14  2.75E-20  2.24E-20  8.62E-18  5.93E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  1000   6.44E-15  1.87E-14  1.43E-14  2.18E-20  1.52E-20  5.75E-18  5.93E-01  7.995E-01  1.7542E-02  0.000E+00  1.018
  1200   3.28E-15  9.96E-15  1.02E-14  1.72E-20  1.26E-20  4.48E-18  5.93E-01  7.995E-01  1.7542E-02  0.000E+00  1.019
  1211   3.19E-15  9.64E-15  1.00E-14  1.64E-20  1.23E-20  4.43E-18  5.93E-01  7.995E-01  1.7542E-02  0.000E+00  1.019

 MHD Energy = 1.754158E-02   d(ln W)/dt = 5.771E-14   d(ln R0)/dt = 2.973E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -4.5722E-01 -2.587E+04  2.554E-07 -7.159E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.111E+00  2.873E+00  9.748E-01
  6.67E-03 -1.00E+00  3.3510E-05 -4.5725E-01 -1.601E+04  6.763E-08 -7.159E+00  0.000E+00  1.000  0.000E+00 -1.767E-19  1.111E+00  9.653E-01  9.749E-01
  1.33E-02 -1.00E+00  6.7021E-05 -4.5728E-01 -6.156E+03 -1.201E-07 -7.160E+00  0.000E+00  1.001  0.000E+00  2.351E-20  1.111E+00 -9.427E-01  9.749E-01
  2.00E-02 -1.00E+00  1.0053E-04 -4.5731E-01 -2.984E+03  2.176E-07 -7.160E+00  0.000E+00  1.001  0.000E+00 -3.490E-19  1.111E+00  9.505E-01  9.748E-01
  2.67E-02 -1.00E+00  1.3404E-04 -4.5733E-01 -1.571E+03 -2.734E-07 -7.160E+00  0.000E+00  1.001  0.000E+00 -1.359E-19  1.111E+00 -9.143E-01  9.748E-01
  3.33E-02 -1.00E+00  1.6755E-04 -4.5735E-01 -7.725E+02  1.656E-07 -7.161E+00  0.000E+00  1.002  0.000E+00  2.757E-19  1.111E+00  9.381E-01  9.747E-01
  4.00E-02 -1.00E+00  2.0106E-04 -4.5737E-01 -4.680E+02 -3.127E-08 -7.161E+00  0.000E+00  1.002  0.000E+00 -2.372E-19  1.111E+00 -9.054E-01  9.746E-01
  4.67E-02 -1.00E+00  2.3457E-04 -4.5740E-01 -2.642E+02 -1.209E-08 -7.162E+00  0.000E+00  1.002  0.000E+00 -7.157E-20  1.111E+00  9.191E-01  9.746E-01
  5.33E-02 -1.00E+00  2.6808E-04 -4.5742E-01 -1.382E+02 -7.972E-08 -7.162E+00  0.000E+00  1.003  0.000E+00  2.791E-19  1.111E+00 -9.005E-01  9.745E-01
  6.00E-02 -1.00E+00  3.0159E-04 -4.5744E-01 -1.769E+02  1.051E-07 -7.162E+00  0.000E+00  1.003  0.000E+00  1.821E-19  1.111E+00  9.034E-01  9.745E-01
  6.67E-02 -1.00E+00  3.3510E-04 -4.5746E-01 -3.757E+01 -2.810E-07 -7.163E+00  0.000E+00  1.003  0.000E+00  8.542E-19  1.111E+00 -8.837E-01  9.744E-01
  7.33E-02  1.00E+00  3.6861E-04 -4.5749E-01  7.315E-01  2.089E-07 -7.163E+00  0.000E+00  1.004  0.000E+00  1.130E-18  1.111E+00  9.128E-01  9.744E-01
  8.00E-02 -1.00E+00  4.0212E-04 -4.5751E-01 -1.020E+02  2.494E-08 -7.164E+00  0.000E+00  1.004  0.000E+00  2.367E-19  1.111E+00 -8.504E-01  9.743E-01
  8.67E-02 -1.00E+00  4.3563E-04 -4.5754E-01 -1.904E+00  1.053E-07 -7.164E+00  0.000E+00  1.005  0.000E+00 -2.609E-19  1.111E+00  9.267E-01  9.743E-01
  9.33E-02 -1.00E+00  4.6914E-04 -4.5756E-01 -5.168E-01  9.975E-09 -7.164E+00  0.000E+00  1.005  0.000E+00 -7.013E-19  1.111E+00 -8.103E-01  9.742E-01
  1.00E-01 -1.00E+00  5.0265E-04 -4.5758E-01 -1.186E+02 -2.682E-08 -7.165E+00  0.000E+00  1.005  0.000E+00 -6.370E-19  1.111E+00  9.313E-01  9.741E-01
  1.07E-01 -1.00E+00  5.3617E-04 -4.5761E-01 -4.150E+01 -9.043E-08 -7.165E+00  0.000E+00  1.006  0.000E+00 -1.889E-19  1.111E+00 -8.027E-01  9.741E-01
  1.13E-01 -1.00E+00  5.6968E-04 -4.5763E-01 -4.072E+01 -5.873E-08 -7.166E+00  0.000E+00  1.006  0.000E+00  3.812E-19  1.111E+00  9.060E-01  9.740E-01
  1.20E-01 -1.00E+00  6.0319E-04 -4.5766E-01 -1.301E+02 -2.637E-08 -7.166E+00  0.000E+00  1.007  0.000E+00  7.064E-19  1.111E+00 -8.266E-01  9.740E-01
  1.27E-01 -1.00E+00  6.3670E-04 -4.5768E-01 -5.926E+01  5.751E-08 -7.167E+00  0.000E+00  1.007  0.000E+00  5.874E-19  1.111E+00  8.620E-01  9.739E-01
  1.33E-01 -1.00E+00  6.7021E-04 -4.5770E-01 -5.034E+01  9.496E-08 -7.167E+00  0.000E+00  1.007  0.000E+00  4.659E-21  1.111E+00 -8.321E-01  9.739E-01
  1.40E-01 -1.00E+00  7.0372E-04 -4.5773E-01 -1.201E+02  3.446E-08 -7.167E+00  0.000E+00  1.008  0.000E+00 -4.900E-19  1.111E+00  8.512E-01  9.738E-01
  1.47E-01 -1.00E+00  7.3723E-04 -4.5775E-01 -6.041E+01 -7.556E-08 -7.168E+00  0.000E+00  1.008  0.000E+00 -3.329E-19  1.111E+00 -8.158E-01  9.737E-01
  1.53E-01 -1.00E+00  7.7074E-04 -4.5778E-01 -5.272E+01  3.713E-07 -7.168E+00  0.000E+00  1.008  0.000E+00 -1.464E-18  1.111E+00  8.645E-01  9.737E-01
  1.60E-01 -1.00E+00  8.0425E-04 -4.5780E-01 -1.044E+02 -3.893E-07 -7.169E+00  0.000E+00  1.008  0.000E+00 -1.395E-18  1.111E+00 -7.845E-01  9.736E-01
  1.67E-01 -1.00E+00  8.3776E-04 -4.5783E-01 -5.861E+01 -1.320E-07 -7.169E+00  0.000E+00  1.009  0.000E+00  5.980E-19  1.111E+00  8.663E-01  9.736E-01
  1.73E-01 -1.00E+00  8.7127E-04 -4.5785E-01 -5.359E+01 -5.383E-08 -7.169E+00  0.000E+00  1.009  0.000E+00  1.309E-18  1.111E+00 -7.542E-01  9.735E-01
  1.80E-01 -1.00E+00  9.0478E-04 -4.5788E-01 -9.568E+01  8.772E-08 -7.170E+00  0.000E+00  1.009  0.000E+00  1.179E-18  1.111E+00  8.628E-01  9.735E-01
  1.87E-01 -1.00E+00  9.3829E-04 -4.5790E-01 -5.561E+01 -2.016E-08 -7.170E+00  0.000E+00  1.010  0.000E+00  9.207E-19  1.111E+00 -7.321E-01  9.734E-01
  1.93E-01 -1.00E+00  9.7180E-04 -4.5792E-01 -5.022E+01 -2.343E-07 -7.171E+00  0.000E+00  1.010  0.000E+00  1.894E-18  1.111E+00  8.729E-01  9.734E-01
  2.00E-01 -1.00E+00  1.0053E-03 -4.5795E-01 -8.476E+01  5.707E-07 -7.171E+00  0.000E+00  1.010  0.000E+00  6.073E-19  1.111E+00 -7.070E-01  9.733E-01
  2.07E-01 -1.00E+00  1.0388E-03 -4.5797E-01 -5.353E+01 -2.832E-07 -7.171E+00  0.000E+00  1.010  0.000E+00 -4.921E-19  1.111E+00  8.605E-01  9.732E-01
  2.13E-01 -1.00E+00  1.0723E-03 -4.5800E-01 -4.710E+01  1.672E-07 -7.172E+00  0.000E+00  1.011  0.000E+00 -4.828E-20  1.111E+00 -6.851E-01  9.732E-01
  2.20E-01 -1.00E+00  1.1058E-03 -4.5802E-01 -7.337E+01  1.227E-07 -7.172E+00  0.000E+00  1.011  0.000E+00 -1.157E-18  1.111E+00  8.673E-01  9.731E-01
  2.27E-01 -1.00E+00  1.1394E-03 -4.5805E-01 -4.448E+01 -4.205E-07 -7.173E+00  0.000E+00  1.011  0.000E+00 -1.779E-20  1.111E+00 -6.615E-01  9.731E-01
  2.33E-01 -1.00E+00  1.1729E-03 -4.5807E-01 -4.038E+01  2.205E-07 -7.173E+00  0.000E+00  1.012  0.000E+00  7.471E-19  1.111E+00  8.419E-01  9.730E-01
  2.40E-01 -1.00E+00  1.2064E-03 -4.5810E-01 -6.258E+01  1.574E-07 -7.174E+00  0.000E+00  1.012  0.000E+00 -6.988E-19  1.111E+00 -7.042E-01  9.730E-01
  2.47E-01 -1.00E+00  1.2399E-03 -4.5812E-01 -3.669E+01 -1.539E-07 -7.174E+00  0.000E+00  1.012  0.000E+00 -7.124E-19  1.111E+00  7.644E-01  9.729E-01
  2.53E-01 -1.00E+00  1.2734E-03 -4.5815E-01 -3.182E+01  2.110E-07 -7.174E+00  0.000E+00  1.012  0.000E+00 -9.309E-19  1.111E+00 -7.530E-01  9.729E-01
  2.60E-01 -1.00E+00  1.3069E-03 -4.5817E-01 -5.442E+01  4.921E-07 -7.175E+00  0.000E+00  1.013  0.000E+00 -3.621E-18  1.111E+00  7.075E-01  9.728E-01
  2.67E-01 -1.00E+00  1.3404E-03 -4.5820E-01 -2.894E+01 -6.722E-07 -7.175E+00  0.000E+00  1.013  0.000E+00 -2.932E-18  1.111E+00 -7.732E-01  9.727E-01
  2.73E-01 -1.00E+00  1.3739E-03 -4.5822E-01 -2.580E+01 -2.995E-07 -7.176E+00  0.000E+00  1.013  0.000E+00  7.869E-19  1.111E+00  7.027E-01  9.727E-01
  2.80E-01 -1.00E+00  1.4074E-03 -4.5825E-01 -4.723E+01  6.726E-07 -7.176E+00  0.000E+00  1.013  0.000E+00 -6.412E-19  1.111E+00 -7.274E-01  9.726E-01
  2.87E-01 -1.00E+00  1.4409E-03 -4.5827E-01 -2.318E+01 -3.112E-07 -7.176E+00  0.000E+00  1.013  0.000E+00 -2.024E-18  1.111E+00  7.312E-01  9.726E-01
  2.93E-01 -1.00E+00  1.4745E-03 -4.5830E-01 -2.028E+01 -1.750E-07 -7.177E+00  0.000E+00  1.014  0.000E+00 -1.635E-19  1.111E+00 -6.684E-01  9.725E-01
  3.00E-01 -1.00E+00  1.5080E-03 -4.5832E-01 -4.330E+01  2.204E-07 -7.177E+00  0.000E+00  1.014  0.000E+00 -3.371E-19  1.111E+00  7.594E-01  9.725E-01
  3.07E-01 -1.00E+00  1.5415E-03 -4.5835E-01 -1.730E+01  3.894E-08 -7.178E+00  0.000E+00  1.014  0.000E+00 -1.330E-18  1.111E+00 -6.575E-01  9.724E-01
  3.13E-01 -1.00E+00  1.5750E-03 -4.5837E-01 -1.627E+01  1.385E-07 -7.178E+00  0.000E+00  1.014  0.000E+00 -2.009E-18  1.111E+00  7.205E-01  9.723E-01
  3.20E-01 -1.00E+00  1.6085E-03 -4.5840E-01 -4.034E+01 -1.794E-07 -7.178E+00  0.000E+00  1.015  0.000E+00 -1.852E-18  1.111E+00 -6.779E-01  9.723E-01
  3.27E-01 -1.00E+00  1.6420E-03 -4.5843E-01 -1.359E+01 -1.228E-07 -7.179E+00  0.000E+00  1.015  0.000E+00 -6.954E-19  1.111E+00  6.803E-01  9.722E-01
  3.33E-01 -1.00E+00  1.6755E-03 -4.5845E-01 -1.152E+01  3.296E-07 -7.179E+00  0.000E+00  1.015  0.000E+00 -1.487E-18  1.111E+00 -6.819E-01  9.722E-01
  3.40E-01 -1.00E+00  1.7090E-03 -4.5848E-01 -3.941E+01 -2.447E-07 -7.180E+00  0.000E+00  1.015  0.000E+00 -1.813E-18  1.111E+00  6.513E-01  9.721E-01
  3.47E-01 -1.00E+00  1.7425E-03 -4.5850E-01 -9.256E+00 -4.236E-07 -7.180E+00  0.000E+00  1.016  0.000E+00  7.462E-19  1.111E+00 -6.957E-01  9.721E-01
  3.53E-01 -1.00E+00  1.7760E-03 -4.5853E-01 -9.196E+00  2.749E-07 -7.181E+00  0.000E+00  1.016  0.000E+00  1.315E-18  1.111E+00  6.352E-01  9.720E-01
  3.60E-01 -1.00E+00  1.8096E-03 -4.5855E-01 -3.800E+01  1.869E-07 -7.181E+00  0.000E+00  1.016  0.000E+00 -4.532E-19  1.111E+00 -6.643E-01  9.720E-01
  3.67E-01 -1.00E+00  1.8431E-03 -4.5858E-01 -7.117E+00  7.364E-08 -7.181E+00  0.000E+00  1.016  0.000E+00 -1.451E-18  1.111E+00  6.439E-01  9.719E-01
  3.73E-01 -1.00E+00  1.8766E-03 -4.5860E-01 -6.038E+00 -4.034E-07 -7.182E+00  0.000E+00  1.016  0.000E+00 -1.880E-19  1.111E+00 -6.747E-01  9.718E-01
  3.80E-01 -1.00E+00  1.9101E-03 -4.5863E-01 -3.936E+01 -1.778E-07 -7.182E+00  0.000E+00  1.017  0.000E+00  2.038E-18  1.111E+00  6.280E-01  9.718E-01
  3.87E-01 -1.00E+00  1.9436E-03 -4.5865E-01 -3.230E+00  4.086E-07 -7.183E+00  0.000E+00  1.017  0.000E+00  1.154E-18  1.111E+00 -6.533E-01  9.717E-01
  3.93E-01 -1.00E+00  1.9771E-03 -4.5868E-01 -4.220E+00 -9.043E-08 -7.183E+00  0.000E+00  1.017  0.000E+00 -6.522E-20  1.111E+00  6.290E-01  9.717E-01
  4.00E-01 -1.00E+00  2.0106E-03 -4.5870E-01 -3.882E+01  2.092E-07 -7.183E+00  0.000E+00  1.017  0.000E+00 -5.201E-19  1.111E+00 -6.577E-01  9.716E-01
  4.07E-01 -1.00E+00  2.0441E-03 -4.5873E-01 -1.909E+00  2.211E-07 -7.184E+00  0.000E+00  1.017  0.000E+00 -2.168E-18  1.111E+00  6.220E-01  9.716E-01
  4.13E-01 -1.00E+00  2.0776E-03 -4.5875E-01 -5.220E-01 -3.915E-07 -7.184E+00  0.000E+00  1.018  0.000E+00 -1.515E-18  1.111E+00 -6.504E-01  9.715E-01
  4.20E-01 -1.00E+00  2.1112E-03 -4.5878E-01 -3.851E+01  1.247E-07 -7.185E+00  0.000E+00  1.018  0.000E+00 -4.930E-19  1.111E+00  6.154E-01  9.715E-01
  4.27E-01  1.00E+00  2.1447E-03 -4.5881E-01  1.252E+00  5.241E-07 -7.185E+00  0.000E+00  1.018  0.000E+00 -2.979E-18  1.111E+00 -6.384E-01  9.714E-01
  4.33E-01  1.00E+00  2.1782E-03 -4.5883E-01  7.483E-01 -1.297E-07 -7.185E+00  0.000E+00  1.018  0.000E+00 -4.490E-18  1.111E+00  6.092E-01  9.713E-01
  4.40E-01 -1.00E+00  2.2117E-03 -4.5886E-01 -3.680E+01 -4.471E-07 -7.186E+00  0.000E+00  1.018  0.000E+00 -2.279E-18  1.111E+00 -6.410E-01  9.713E-01
  4.47E-01  1.00E+00  2.2452E-03 -4.5888E-01  2.265E+00 -1.127E-07 -7.186E+00  0.000E+00  1.019  0.000E+00 -1.338E-19  1.111E+00  6.026E-01  9.712E-01
  4.53E-01  1.00E+00  2.2787E-03 -4.5891E-01  4.326E+00  3.264E-07 -7.187E+00  0.000E+00  1.019  0.000E+00 -9.529E-19  1.111E+00 -6.358E-01  9.712E-01
  4.60E-01 -1.00E+00  2.3122E-03 -4.5893E-01 -3.621E+01 -1.655E-07 -7.187E+00  0.000E+00  1.019  0.000E+00 -1.570E-18  1.111E+00  6.043E-01  9.711E-01
  4.67E-01  1.00E+00  2.3457E-03 -4.5896E-01  4.904E+00 -3.144E-07 -7.188E+00  0.000E+00  1.019  0.000E+00  2.702E-19  1.111E+00 -6.469E-01  9.711E-01
  4.73E-01  1.00E+00  2.3792E-03 -4.5898E-01  5.774E+00  4.384E-07 -7.188E+00  0.000E+00  1.019  0.000E+00 -2.050E-19  1.111E+00  6.043E-01  9.710E-01
  4.80E-01 -1.00E+00  2.4127E-03 -4.5901E-01 -3.500E+01  6.977E-07 -7.188E+00  0.000E+00  1.019  0.000E+00 -4.560E-18  1.111E+00 -6.343E-01  9.710E-01
  4.87E-01  1.00E+00  2.4463E-03 -4.5903E-01  6.812E+00 -6.117E-07 -7.189E+00  0.000E+00  1.020  0.000E+00 -4.890E-18  1.111E+00  6.001E-01  9.709E-01
  4.93E-01  1.00E+00  2.4798E-03 -4.5906E-01  8.739E+00 -5.602E-07 -7.189E+00  0.000E+00  1.020  0.000E+00 -3.964E-19  1.111E+00 -6.439E-01  9.708E-01
  5.00E-01 -1.00E+00  2.5133E-03 -4.5909E-01 -3.386E+01 -5.103E-08 -7.190E+00  0.000E+00  1.020  0.000E+00  1.947E-18  1.111E+00  6.004E-01  9.708E-01
  5.07E-01  1.00E+00  2.5468E-03 -4.5911E-01  9.199E+00  2.394E-07 -7.190E+00  0.000E+00  1.020  0.000E+00  1.225E-18  1.111E+00 -6.425E-01  9.707E-01
  5.13E-01  1.00E+00  2.5803E-03 -4.5914E-01  9.419E+00 -9.763E-08 -7.190E+00  0.000E+00  1.020  0.000E+00  6.810E-19  1.111E+00  5.992E-01  9.707E-01
  5.20E-01 -1.00E+00  2.6138E-03 -4.5916E-01 -3.163E+01 -2.233E-07 -7.191E+00  0.000E+00  1.020  0.000E+00  1.912E-18  1.111E+00 -6.416E-01  9.706E-01
  5.27E-01  1.00E+00  2.6473E-03 -4.5919E-01  1.093E+01  3.079E-07 -7.191E+00  0.000E+00  1.021  0.000E+00  1.587E-18  1.111E+00  5.959E-01  9.706E-01
  5.33E-01  1.00E+00  2.6808E-03 -4.5921E-01  1.222E+01  2.559E-07 -7.192E+00  0.000E+00  1.021  0.000E+00 -5.751E-19  1.111E+00 -6.458E-01  9.705E-01
  5.40E-01 -1.00E+00  2.7143E-03 -4.5924E-01 -3.055E+01 -2.120E-07 -7.192E+00  0.000E+00  1.021  0.000E+00 -7.437E-19  1.111E+00  5.941E-01  9.705E-01
  5.47E-01  1.00E+00  2.7478E-03 -4.5926E-01  1.328E+01 -4.350E-07 -7.193E+00  0.000E+00  1.021  0.000E+00  1.738E-18  1.111E+00 -6.347E-01  9.704E-01
  5.53E-01  1.00E+00  2.7814E-03 -4.5929E-01  1.273E+01  1.448E-07 -7.193E+00  0.000E+00  1.021  0.000E+00  2.851E-18  1.111E+00  5.816E-01  9.703E-01
  5.60E-01 -1.00E+00  2.8149E-03 -4.5932E-01 -2.694E+01  7.326E-07 -7.193E+00  0.000E+00  1.021  0.000E+00 -5.150E-19  1.111E+00 -6.517E-01  9.703E-01
  5.67E-01  1.00E+00  2.8484E-03 -4.5934E-01  1.406E+01 -4.396E-07 -7.194E+00  0.000E+00  1.022  0.000E+00 -1.639E-18  1.111E+00  6.076E-01  9.702E-01
  5.73E-01  1.00E+00  2.8819E-03 -4.5937E-01  1.494E+01 -7.166E-07 -7.194E+00  0.000E+00  1.022  0.000E+00  2.797E-18  1.111E+00 -6.560E-01  9.702E-01
  5.80E-01 -1.00E+00  2.9154E-03 -4.5939E-01 -2.455E+01  8.845E-07 -7.195E+00  0.000E+00  1.022  0.000E+00  2.152E-18  1.111E+00  5.999E-01  9.701E-01
  5.87E-01  1.00E+00  2.9489E-03 -4.5942E-01  1.615E+01  4.260E-08 -7.195E+00  0.000E+00  1.022  0.000E+00 -1.405E-18  1.111E+00 -6.619E-01  9.701E-01
  5.93E-01  1.00E+00  2.9824E-03 -4.5944E-01  1.551E+01 -1.605E-07 -7.195E+00  0.000E+00  1.022  0.000E+00 -9.529E-19  1.111E+00  6.150E-01  9.700E-01
  6.00E-01 -1.00E+00  3.0159E-03 -4.5947E-01 -1.943E+01  2.777E-07 -7.196E+00  0.000E+00  1.022  0.000E+00 -1.403E-18  1.111E+00 -6.787E-01  9.699E-01
  6.07E-01  1.00E+00  3.0494E-03 -4.5949E-01  1.613E+01  4.257E-07 -7.196E+00  0.000E+00  1.023  0.000E+00 -4.102E-18  1.111E+00  6.124E-01  9.699E-01
  6.13E-01  1.00E+00  3.0829E-03 -4.5952E-01  1.778E+01  1.192E-07 -7.197E+00  0.000E+00  1.023  0.000E+00 -6.194E-18  1.111E+00 -6.790E-01  9.698E-01
  6.20E-01 -1.00E+00  3.1165E-03 -4.5954E-01 -1.613E+01 -1.246E-06 -7.197E+00  0.000E+00  1.023  0.000E+00 -1.867E-18  1.111E+00  6.293E-01  9.698E-01
  6.27E-01  1.00E+00  3.1500E-03 -4.5957E-01  1.826E+01  9.603E-07 -7.197E+00  0.000E+00  1.023  0.000E+00 -7.691E-19  1.111E+00 -6.978E-01  9.697E-01
  6.33E-01  1.00E+00  3.1835E-03 -4.5960E-01  1.858E+01 -7.626E-07 -7.198E+00  0.000E+00  1.023  0.000E+00 -1.528E-18  1.111E+00  6.271E-01  9.697E-01
  6.40E-01 -1.00E+00  3.2170E-03 -4.5962E-01 -1.119E+01  9.227E-07 -7.198E+00  0.000E+00  1.023  0.000E+00 -2.143E-18  1.111E+00 -6.954E-01  9.696E-01
  6.47E-01  1.00E+00  3.2505E-03 -4.5965E-01  1.891E+01 -5.824E-07 -7.199E+00  0.000E+00  1.023  0.000E+00 -3.449E-18  1.111E+00  6.221E-01  9.696E-01
  6.53E-01  1.00E+00  3.2840E-03 -4.5967E-01  2.050E+01 -6.468E-07 -7.199E+00  0.000E+00  1.024  0.000E+00  1.271E-18  1.111E+00 -6.776E-01  9.695E-01
  6.60E-01 -1.00E+00  3.3175E-03 -4.5970E-01 -6.797E+00  6.411E-07 -7.200E+00  0.000E+00  1.024  0.000E+00  1.293E-18  1.111E+00  5.925E-01  9.694E-01
  6.67E-01  1.00E+00  3.3510E-03 -4.5972E-01  2.129E+01  9.132E-08 -7.200E+00  0.000E+00  1.024  0.000E+00 -1.520E-18  1.111E+00 -6.564E-01  9.694E-01
  6.73E-01  1.00E+00  3.3845E-03 -4.5975E-01  2.114E+01 -8.196E-07 -7.200E+00  0.000E+00  1.024  0.000E+00  1.277E-18  1.111E+00  5.654E-01  9.693E-01
  6.80E-01 -1.00E+00  3.4181E-03 -4.5977E-01 -9.648E-01 -1.257E-07 -7.201E+00  0.000E+00  1.024  0.000E+00  4.908E-18  1.111E+00 -6.180E-01  9.693E-01
  6.87E-01  1.00E+00  3.4516E-03 -4.5980E-01  2.173E+01  7.199E-07 -7.201E+00  0.000E+00  1.024  0.000E+00  2.626E-18  1.111E+00  5.158E-01  9.692E-01
  6.93E-01  1.00E+00  3.4851E-03 -4.5982E-01  2.310E+01  7.410E-08 -7.202E+00  0.000E+00  1.024  0.000E+00 -4.235E-19  1.111E+00 -5.783E-01  9.692E-01
  7.00E-01  1.00E+00  3.5186E-03 -4.5985E-01  4.362E+00  4.088E-07 -7.202E+00  0.000E+00  1.025  0.000E+00 -2.279E-18  1.111E+00  4.840E-01  9.691E-01
  7.07E-01  1.00E+00  3.5521E-03 -4.5987E-01  2.305E+01 -2.981E-07 -7.202E+00  0.000E+00  1.025  0.000E+00 -2.704E-18  1.111E+00 -5.379E-01  9.691E-01
  7.13E-01  1.00E+00  3.5856E-03 -4.5990E-01  2.339E+01 -5.380E-07 -7.203E+00  0.000E+00  1.025  0.000E+00  5.082E-19  1.111E+00  4.241E-01  9.690E-01
  7.20E-01  1.00E+00  3.6191E-03 -4.5992E-01  1.182E+01  2.518E-07 -7.203E+00  0.000E+00  1.025  0.000E+00  1.608E-18  1.111E+00 -4.849E-01  9.689E-01
  7.27E-01  1.00E+00  3.6526E-03 -4.5995E-01  2.356E+01 -1.658E-07 -7.204E+00  0.000E+00  1.025  0.000E+00  1.277E-18  1.111E+00  3.804E-01  9.689E-01
  7.33E-01  1.00E+00  3.6861E-03 -4.5997E-01  2.457E+01 -2.645E-08 -7.204E+00  0.000E+00  1.025  0.000E+00  2.016E-18  1.111E+00 -4.415E-01  9.688E-01
  7.40E-01  1.00E+00  3.7196E-03 -4.6000E-01  1.743E+01 -3.170E-07 -7.205E+00  0.000E+00  1.025  0.000E+00  3.336E-18  1.111E+00  3.173E-01  9.688E-01
  7.47E-01  1.00E+00  3.7532E-03 -4.6002E-01  2.603E+01  3.130E-07 -7.205E+00  0.000E+00  1.026  0.000E+00  3.351E-18  1.111E+00 -3.815E-01  9.687E-01
  7.53E-01  1.00E+00  3.7867E-03 -4.6005E-01  2.501E+01  7.644E-07 -7.205E+00  0.000E+00  1.026  0.000E+00 -7.894E-19  1.111E+00  2.842E-01  9.687E-01
  7.60E-01  1.00E+00  3.8202E-03 -4.6008E-01  2.381E+01  7.582E-08 -7.206E+00  0.000E+00  1.026  0.000E+00 -4.018E-18  1.111E+00 -3.600E-01  9.686E-01
  7.67E-01  1.00E+00  3.8537E-03 -4.6010E-01  2.637E+01 -9.345E-08 -7.206E+00  0.000E+00  1.026  0.000E+00 -3.951E-18  1.111E+00  2.405E-01  9.686E-01
  7.73E-01  1.00E+00  3.8872E-03 -4.6013E-01  2.682E+01  1.234E-08 -7.207E+00  0.000E+00  1.026  0.000E+00 -3.639E-18  1.111E+00 -3.105E-01  9.685E-01
  7.80E-01  1.00E+00  3.9207E-03 -4.6015E-01  3.017E+01 -3.526E-08 -7.207E+00  0.000E+00  1.026  0.000E+00 -3.551E-18  1.111E+00  2.077E-01  9.684E-01
  7.87E-01  1.00E+00  3.9542E-03 -4.6018E-01  2.715E+01 -7.884E-07 -7.207E+00  0.000E+00  1.026  0.000E+00 -3.846E-19  1.111E+00 -2.826E-01  9.684E-01
  7.93E-01  1.00E+00  3.9877E-03 -4.6020E-01  2.712E+01  2.926E-07 -7.208E+00  0.000E+00  1.027  0.000E+00  1.521E-18  1.111E+00  1.711E-01  9.683E-01
  8.00E-01  1.00E+00  4.0212E-03 -4.6023E-01  3.807E+01  4.014E-07 -7.208E+00  0.000E+00  1.027  0.000E+00 -1.147E-18  1.111E+00 -2.588E-01  9.683E-01
  8.07E-01  1.00E+00  4.0547E-03 -4.6025E-01  2.748E+01  7.094E-08 -7.209E+00  0.000E+00  1.027  0.000E+00 -2.963E-18  1.111E+00  1.452E-01  9.682E-01
  8.13E-01  1.00E+00  4.0883E-03 -4.6027E-01  2.798E+01 -1.050E-06 -7.209E+00  0.000E+00  1.027  0.000E+00  7.996E-19  1.111E+00 -2.203E-01  9.682E-01
  8.20E-01  1.00E+00  4.1218E-03 -4.6030E-01  4.411E+01  7.873E-07 -7.209E+00  0.000E+00  1.027  0.000E+00  1.808E-18  1.111E+00  1.181E-01  9.681E-01
  8.27E-01  1.00E+00  4.1553E-03 -4.6032E-01  2.910E+01  1.419E-07 -7.210E+00  0.000E+00  1.027  0.000E+00 -1.765E-18  1.111E+00 -2.010E-01  9.681E-01
  8.33E-01  1.00E+00  4.1888E-03 -4.6035E-01  2.867E+01 -8.212E-07 -7.210E+00  0.000E+00  1.027  0.000E+00  8.470E-19  1.111E+00  8.249E-02  9.680E-01
  8.40E-01  1.00E+00  4.2223E-03 -4.6037E-01  5.040E+01  1.126E-06 -7.211E+00  0.000E+00  1.028  0.000E+00 -3.253E-19  1.111E+00 -1.628E-01  9.679E-01
  8.47E-01  1.00E+00  4.2558E-03 -4.6040E-01  2.999E+01 -2.638E-07 -7.211E+00  0.000E+00  1.028  0.000E+00 -3.641E-18  1.111E+00  5.916E-02  9.679E-01
  8.53E-01  1.00E+00  4.2893E-03 -4.6042E-01  2.947E+01  3.237E-07 -7.212E+00  0.000E+00  1.028  0.000E+00 -3.871E-18  1.111E+00 -1.358E-01  9.678E-01
  8.60E-01  1.00E+00  4.3228E-03 -4.6045E-01  5.632E+01 -4.638E-07 -7.212E+00  0.000E+00  1.028  0.000E+00 -3.332E-18  1.111E+00  1.941E-02  9.678E-01
  8.67E-01  1.00E+00  4.3563E-03 -4.6047E-01  3.213E+01 -1.960E-07 -7.212E+00  0.000E+00  1.028  0.000E+00 -7.945E-19  1.111E+00 -1.059E-01  9.677E-01
  8.73E-01  1.00E+00  4.3899E-03 -4.6050E-01  2.934E+01 -2.647E-07 -7.213E+00  0.000E+00  1.028  0.000E+00  9.775E-19  1.111E+00  7.013E-03  9.677E-01
  8.80E-01  1.00E+00  4.4234E-03 -4.6052E-01  6.235E+01 -8.411E-08 -7.213E+00  0.000E+00  1.029  0.000E+00  2.319E-18  1.111E+00 -9.087E-02  9.676E-01
  8.87E-01  1.00E+00  4.4569E-03 -4.6055E-01  3.184E+01  3.575E-07 -7.214E+00  0.000E+00  1.029  0.000E+00  1.267E-18  1.111E+00 -2.270E-02  9.676E-01
  8.93E-01  1.00E+00  4.4904E-03 -4.6057E-01  3.149E+01 -4.227E-08 -7.214E+00  0.000E+00  1.029  0.000E+00  5.421E-20  1.111E+00 -9.217E-02  9.675E-01
  9.00E-01  1.00E+00  4.5239E-03 -4.6060E-01  6.574E+01 -3.896E-07 -7.214E+00  0.000E+00  1.029  0.000E+00  1.716E-18  1.111E+00  1.249E-02  9.674E-01
  9.07E-01  1.00E+00  4.5574E-03 -4.6062E-01  3.487E+01  3.685E-07 -7.215E+00  0.000E+00  1.029  0.000E+00  1.797E-18  1.111E+00 -6.913E-02  9.674E-01
  9.13E-01  1.00E+00  4.5909E-03 -4.6065E-01  3.176E+01 -9.245E-08 -7.215E+00  0.000E+00  1.029  0.000E+00  7.352E-19  1.111E+00 -6.224E-02  9.673E-01
  9.20E-01  1.00E+00  4.6244E-03 -4.6067E-01  6.860E+01  6.832E-07 -7.216E+00  0.000E+00  1.030  0.000E+00 -1.538E-18  1.111E+00 -4.996E-02  9.673E-01
  9.27E-01  1.00E+00  4.6579E-03 -4.6069E-01  3.790E+01  2.386E-07 -7.216E+00  0.000E+00  1.030  0.000E+00 -5.086E-18  1.111E+00 -5.261E-02  9.672E-01
  9.33E-01  1.00E+00  4.6914E-03 -4.6072E-01  3.399E+01 -1.280E-06 -7.217E+00  0.000E+00  1.030  0.000E+00 -1.077E-18  1.111E+00 -6.953E-02  9.672E-01
  9.40E-01  1.00E+00  4.7250E-03 -4.6074E-01  6.812E+01  1.209E-06 -7.217E+00  0.000E+00  1.030  0.000E+00 -8.064E-19  1.111E+00  5.496E-02  9.671E-01
  9.47E-01  1.00E+00  4.7585E-03 -4.6077E-01  4.193E+01 -3.596E-07 -7.217E+00  0.000E+00  1.030  0.000E+00 -4.078E-18  1.111E+00 -1.624E-01  9.671E-01
  9.53E-01  1.00E+00  4.7920E-03 -4.6079E-01  3.876E+01 -3.983E-07 -7.218E+00  0.000E+00  1.030  0.000E+00 -1.160E-18  1.111E+00  5.838E-03  9.670E-01
  9.60E-01  1.00E+00  4.8255E-03 -4.6082E-01  5.811E+01 -4.920E-07 -7.218E+00  0.000E+00  1.031  0.000E+00  2.267E-18  1.111E+00 -1.239E-01  9.669E-01
  9.67E-01  1.00E+00  4.8590E-03 -4.6084E-01  4.683E+01  6.341E-07 -7.219E+00  0.000E+00  1.031  0.000E+00  1.719E-18  1.111E+00  5.200E-02  9.669E-01
  9.73E-01  1.00E+00  4.8925E-03 -4.6086E-01  5.267E+01 -3.313E-07 -7.219E+00  0.000E+00  1.031  0.000E+00  5.540E-19  1.111E+00 -1.343E-01  9.668E-01
  9.80E-01  1.00E+00  4.9260E-03 -4.6089E-01  5.034E+01  6.762E-07 -7.219E+00  0.000E+00  1.031  0.000E+00 -7.742E-19  1.111E+00 -1.763E-02  9.668E-01
  9.87E-01  1.00E+00  4.9595E-03 -4.6091E-01  5.626E+01 -7.484E-07 -7.220E+00  0.000E+00  1.031  0.000E+00 -4.964E-19  1.111E+00 -5.419E-02  9.667E-01
  9.93E-01  1.00E+00  4.9930E-03 -4.6094E-01  4.377E+01  9.309E-07 -7.220E+00  0.000E+00  1.032  0.000E+00 -1.199E-18  1.111E+00 -1.233E-01  9.667E-01
  1.00E+00  1.00E+00  5.0265E-03 -4.6096E-01  3.129E+01  2.610E-06 -7.221E+00  0.000E+00  1.032  0.000E+00 -8.369E-18  1.111E+00 -1.925E-01  9.666E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.861854
 BMAX(u=0)             =       1.159228
 BMIN(u=pi)            =       0.860561
 BMAX(u=pi)            =       1.124163


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      23.193423
 Mean Elongation       =       4.251020
 Plasma Volume         =       0.036139 [M**3]
 Cross Sectional Area  =       0.005781 [M**2]
 Normal Surface Area   =       2.355958 [M**2]
 Poloidal Circumference=       0.344792 [M]
 Major Radius          =       0.994929 [M] (from Volume and Cross Section)
 Minor Radius          =       0.042897 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.731416 [M]
 Maximum (outboard) R  =       1.277910 [M]
 Maximum height     Z  =       0.362814 [M]
 Waist (v = 0)   in R  =      -0.106967 [M]
 Full Height(v = 0)    =       0.065764 [M]
 Waist (v = pi)  in R  =      -0.139803 [M]
 Full Height(v = pi)   =       0.066413 [M]
 Toroidal Flux         =       0.005027 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.110833 [T-m]
 RBtor(s=0)            =       1.110834 [T-m]
 Volume Average B      =       0.985283 [T]
 Ion Larmor Radius     =       0.003248 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00002      -0.00438       0.61302       1.00000       0.06004      -0.00113      3.20E+29      3.20E+29
     3      -0.00003      -0.00619       0.61310       1.00000       0.05983      -0.00157      6.85E+27      6.85E+27
     4      -0.00005      -0.00758       0.61313       1.00000       0.05965      -0.00186      8.68E+26      8.68E+26
     5      -0.00006      -0.00875       0.61316       1.00000       0.05949      -0.00208      2.17E+26      2.17E+26
     6      -0.00008      -0.00979       0.61318       1.00000       0.05935      -0.00224      8.40E+25      8.40E+25
     7      -0.00009      -0.01072       0.61320       1.00000       0.05922      -0.00236      4.61E+25      4.61E+25
     8      -0.00011      -0.01158       0.61322       1.00000       0.05909      -0.00247      3.28E+25      3.28E+25
     9      -0.00012      -0.01238       0.61325       1.00000       0.05898      -0.00256      2.74E+25      2.74E+25
    10      -0.00014      -0.01313       0.61327       1.00000       0.05886      -0.00263      2.49E+25      2.49E+25
    11      -0.00015      -0.01384       0.61329       1.00000       0.05875      -0.00270      2.35E+25      2.35E+25
    12      -0.00017      -0.01451       0.61332       1.00000       0.05865      -0.00276      2.27E+25      2.27E+25
    13      -0.00018      -0.01516       0.61334       1.00000       0.05854      -0.00281      2.21E+25      2.21E+25
    14      -0.00020      -0.01578       0.61337       1.00000       0.05844      -0.00285      2.17E+25      2.17E+25
    15      -0.00021      -0.01637       0.61340       1.00000       0.05834      -0.00289      2.13E+25      2.13E+25
    16      -0.00023      -0.01695       0.61342       1.00000       0.05824      -0.00293      2.09E+25      2.09E+25
    17      -0.00025      -0.01750       0.61345       1.00000       0.05814      -0.00296      2.06E+25      2.06E+25
    18      -0.00026      -0.01804       0.61348       1.00000       0.05804      -0.00299      2.02E+25      2.02E+25
    19      -0.00028      -0.01856       0.61351       1.00000       0.05794      -0.00302      1.98E+25      1.98E+25
    20      -0.00029      -0.01907       0.61354       1.00000       0.05785      -0.00304      1.94E+25      1.94E+25
    21      -0.00031      -0.01956       0.61356       1.00000       0.05775      -0.00306      1.89E+25      1.89E+25
    22      -0.00032      -0.02005       0.61359       1.00000       0.05766      -0.00308      1.85E+25      1.85E+25
    23      -0.00034      -0.02052       0.61362       1.00000       0.05757      -0.00310      1.80E+25      1.80E+25
    24      -0.00035      -0.02098       0.61365       1.00000       0.05747      -0.00311      1.75E+25      1.75E+25
    25      -0.00037      -0.02143       0.61368       1.00000       0.05738      -0.00312      1.71E+25      1.71E+25
    26      -0.00038      -0.02187       0.61371       1.00000       0.05729      -0.00314      1.66E+25      1.66E+25
    27      -0.00040      -0.02230       0.61374       1.00000       0.05721      -0.00315      1.61E+25      1.61E+25
    28      -0.00041      -0.02273       0.61377       1.00000       0.05712      -0.00316      1.56E+25      1.56E+25
    29      -0.00043      -0.02314       0.61380       1.00000       0.05703      -0.00317      1.51E+25      1.51E+25
    30      -0.00044      -0.02355       0.61383       1.00000       0.05695      -0.00318      1.47E+25      1.47E+25
    31      -0.00046      -0.02396       0.61386       1.00000       0.05686      -0.00318      1.42E+25      1.42E+25
    32      -0.00048      -0.02435       0.61389       1.00000       0.05678      -0.00319      1.37E+25      1.37E+25
    33      -0.00049      -0.02474       0.61391       1.00000       0.05670      -0.00320      1.33E+25      1.33E+25
    34      -0.00051      -0.02512       0.61394       1.00000       0.05661      -0.00320      1.29E+25      1.29E+25
    35      -0.00052      -0.02550       0.61397       1.00000       0.05653      -0.00321      1.25E+25      1.25E+25
    36      -0.00054      -0.02587       0.61400       1.00000       0.05645      -0.00322      1.21E+25      1.21E+25
    37      -0.00055      -0.02624       0.61402       1.00000       0.05637      -0.00322      1.17E+25      1.17E+25
    38      -0.00057      -0.02660       0.61405       1.00000       0.05630      -0.00323      1.13E+25      1.13E+25
    39      -0.00058      -0.02696       0.61408       1.00000       0.05622      -0.00323      1.10E+25      1.10E+25
    40      -0.00060      -0.02731       0.61410       1.00000       0.05614      -0.00323      1.06E+25      1.06E+25
    41      -0.00061      -0.02766       0.61413       1.00000       0.05607      -0.00324      1.03E+25      1.03E+25
    42      -0.00063      -0.02800       0.61415       1.00000       0.05599      -0.00324      9.98E+24      9.98E+24
    43      -0.00064      -0.02834       0.61418       1.00000       0.05592      -0.00325      9.68E+24      9.68E+24
    44      -0.00066      -0.02867       0.61420       1.00000       0.05585      -0.00325      9.39E+24      9.39E+24
    45      -0.00067      -0.02900       0.61422       1.00000       0.05578      -0.00326      9.11E+24      9.11E+24
    46      -0.00069      -0.02933       0.61425       1.00000       0.05571      -0.00326      8.85E+24      8.85E+24
    47      -0.00071      -0.02965       0.61427       1.00000       0.05564      -0.00326      8.59E+24      8.59E+24
    48      -0.00072      -0.02997       0.61429       1.00000       0.05557      -0.00327      8.35E+24      8.35E+24
    49      -0.00074      -0.03029       0.61431       1.00000       0.05550      -0.00327      8.11E+24      8.11E+24
    50      -0.00075      -0.03060       0.61434       1.00000       0.05543      -0.00328      7.89E+24      7.89E+24
    51      -0.00077      -0.03091       0.61436       1.00000       0.05537      -0.00328      7.67E+24      7.67E+24
    52      -0.00078      -0.03122       0.61438       1.00000       0.05530      -0.00329      7.47E+24      7.47E+24
    53      -0.00080      -0.03152       0.61440       1.00000       0.05523      -0.00329      7.27E+24      7.27E+24
    54      -0.00081      -0.03182       0.61442       1.00000       0.05517      -0.00330      7.08E+24      7.08E+24
    55      -0.00083      -0.03212       0.61444       1.00000       0.05511      -0.00330      6.89E+24      6.89E+24
    56      -0.00084      -0.03242       0.61446       1.00000       0.05504      -0.00331      6.72E+24      6.72E+24
    57      -0.00086      -0.03271       0.61447       1.00000       0.05498      -0.00331      6.55E+24      6.55E+24
    58      -0.00087      -0.03300       0.61449       1.00000       0.05492      -0.00332      6.38E+24      6.38E+24
    59      -0.00089      -0.03329       0.61451       1.00000       0.05486      -0.00332      6.22E+24      6.22E+24
    60      -0.00091      -0.03357       0.61453       1.00000       0.05480      -0.00333      6.07E+24      6.07E+24
    61      -0.00092      -0.03386       0.61454       1.00000       0.05474      -0.00333      5.92E+24      5.92E+24
    62      -0.00094      -0.03414       0.61456       1.00000       0.05468      -0.00334      5.78E+24      5.78E+24
    63      -0.00095      -0.03441       0.61458       1.00000       0.05463      -0.00335      5.64E+24      5.64E+24
    64      -0.00097      -0.03469       0.61459       1.00000       0.05457      -0.00335      5.50E+24      5.50E+24
    65      -0.00098      -0.03496       0.61461       1.00000       0.05451      -0.00336      5.37E+24      5.37E+24
    66      -0.00100      -0.03524       0.61462       1.00000       0.05446      -0.00336      5.25E+24      5.25E+24
    67      -0.00101      -0.03550       0.61464       1.00000       0.05440      -0.00337      5.13E+24      5.13E+24
    68      -0.00103      -0.03577       0.61465       1.00000       0.05435      -0.00338      5.01E+24      5.01E+24
    69      -0.00104      -0.03604       0.61466       1.00000       0.05429      -0.00339      4.89E+24      4.89E+24
    70      -0.00106      -0.03630       0.61467       1.00000       0.05424      -0.00339      4.78E+24      4.78E+24
    71      -0.00107      -0.03656       0.61469       1.00000       0.05419      -0.00340      4.67E+24      4.67E+24
    72      -0.00109      -0.03682       0.61470       1.00000       0.05413      -0.00341      4.57E+24      4.57E+24
    73      -0.00111      -0.03708       0.61471       1.00000       0.05408      -0.00342      4.47E+24      4.47E+24
    74      -0.00112      -0.03734       0.61472       1.00000       0.05403      -0.00342      4.37E+24      4.37E+24
    75      -0.00114      -0.03759       0.61473       1.00000       0.05398      -0.00343      4.27E+24      4.27E+24
    76      -0.00115      -0.03784       0.61474       1.00000       0.05393      -0.00344      4.18E+24      4.18E+24
    77      -0.00117      -0.03809       0.61475       1.00000       0.05388      -0.00345      4.09E+24      4.09E+24
    78      -0.00118      -0.03834       0.61476       1.00000       0.05383      -0.00346      4.00E+24      4.00E+24
    79      -0.00120      -0.03859       0.61477       1.00000       0.05378      -0.00347      3.91E+24      3.91E+24
    80      -0.00121      -0.03884       0.61478       1.00000       0.05374      -0.00348      3.83E+24      3.83E+24
    81      -0.00123      -0.03908       0.61479       1.00000       0.05369      -0.00348      3.74E+24      3.74E+24
    82      -0.00124      -0.03932       0.61480       1.00000       0.05364      -0.00349      3.66E+24      3.66E+24
    83      -0.00126      -0.03956       0.61481       1.00000       0.05360      -0.00350      3.58E+24      3.58E+24
    84      -0.00127      -0.03980       0.61481       1.00000       0.05355      -0.00351      3.51E+24      3.51E+24
    85      -0.00129      -0.04004       0.61482       1.00000       0.05350      -0.00352      3.43E+24      3.43E+24
    86      -0.00131      -0.04028       0.61483       1.00000       0.05346      -0.00353      3.36E+24      3.36E+24
    87      -0.00132      -0.04052       0.61483       1.00000       0.05342      -0.00354      3.29E+24      3.29E+24
    88      -0.00134      -0.04075       0.61484       1.00000       0.05337      -0.00355      3.22E+24      3.22E+24
    89      -0.00135      -0.04098       0.61485       1.00000       0.05333      -0.00357      3.15E+24      3.15E+24
    90      -0.00137      -0.04122       0.61485       1.00000       0.05329      -0.00358      3.09E+24      3.09E+24
    91      -0.00138      -0.04145       0.61486       1.00000       0.05324      -0.00359      3.02E+24      3.02E+24
    92      -0.00140      -0.04168       0.61486       1.00000       0.05320      -0.00360      2.96E+24      2.96E+24
    93      -0.00141      -0.04190       0.61487       1.00000       0.05316      -0.00361      2.90E+24      2.90E+24
    94      -0.00143      -0.04213       0.61487       1.00000       0.05312      -0.00362      2.84E+24      2.84E+24
    95      -0.00144      -0.04236       0.61487       1.00000       0.05308      -0.00363      2.78E+24      2.78E+24
    96      -0.00146      -0.04258       0.61488       1.00000       0.05304      -0.00365      2.72E+24      2.72E+24
    97      -0.00147      -0.04280       0.61488       1.00000       0.05300      -0.00366      2.67E+24      2.67E+24
    98      -0.00149      -0.04302       0.61488       1.00000       0.05296      -0.00367      2.61E+24      2.61E+24
    99      -0.00151      -0.04325       0.61489       1.00000       0.05292      -0.00368      2.56E+24      2.56E+24
   100      -0.00152      -0.04346       0.61489       1.00000       0.05288      -0.00370      2.51E+24      2.51E+24
   101      -0.00154      -0.04368       0.61489       1.00000       0.05284      -0.00371      2.46E+24      2.46E+24
   102      -0.00155      -0.04390       0.61489       1.00000       0.05281      -0.00372      2.41E+24      2.41E+24
   103      -0.00157      -0.04412       0.61489       1.00000       0.05277      -0.00374      2.36E+24      2.36E+24
   104      -0.00158      -0.04433       0.61490       1.00000       0.05273      -0.00375      2.31E+24      2.31E+24
   105      -0.00160      -0.04455       0.61490       1.00000       0.05270      -0.00376      2.27E+24      2.27E+24
   106      -0.00161      -0.04476       0.61490       1.00000       0.05266      -0.00378      2.22E+24      2.22E+24
   107      -0.00163      -0.04497       0.61490       1.00000       0.05263      -0.00379      2.18E+24      2.18E+24
   108      -0.00164      -0.04518       0.61490       1.00000       0.05259      -0.00381      2.14E+24      2.14E+24
   109      -0.00166      -0.04539       0.61490       1.00000       0.05256      -0.00382      2.09E+24      2.09E+24
   110      -0.00167      -0.04560       0.61490       1.00000       0.05252      -0.00383      2.05E+24      2.05E+24
   111      -0.00169      -0.04581       0.61490       1.00000       0.05249      -0.00385      2.01E+24      2.01E+24
   112      -0.00171      -0.04602       0.61490       1.00000       0.05246      -0.00386      1.97E+24      1.97E+24
   113      -0.00172      -0.04623       0.61490       1.00000       0.05242      -0.00388      1.94E+24      1.94E+24
   114      -0.00174      -0.04643       0.61490       1.00000       0.05239      -0.00390      1.90E+24      1.90E+24
   115      -0.00175      -0.04664       0.61489       1.00000       0.05236      -0.00391      1.86E+24      1.86E+24
   116      -0.00177      -0.04684       0.61489       1.00000       0.05233      -0.00393      1.83E+24      1.83E+24
   117      -0.00178      -0.04704       0.61489       1.00000       0.05229      -0.00394      1.79E+24      1.79E+24
   118      -0.00180      -0.04724       0.61489       1.00000       0.05226      -0.00396      1.76E+24      1.76E+24
   119      -0.00181      -0.04745       0.61489       1.00000       0.05223      -0.00398      1.73E+24      1.73E+24
   120      -0.00183      -0.04765       0.61488       1.00000       0.05220      -0.00399      1.69E+24      1.69E+24
   121      -0.00184      -0.04784       0.61488       1.00000       0.05217      -0.00401      1.66E+24      1.66E+24
   122      -0.00186      -0.04804       0.61488       1.00000       0.05214      -0.00403      1.63E+24      1.63E+24
   123      -0.00188      -0.04824       0.61488       1.00000       0.05211      -0.00404      1.61E+24      1.61E+24
   124      -0.00189      -0.04844       0.61487       1.00000       0.05208      -0.00406      1.58E+24      1.58E+24
   125      -0.00191      -0.04863       0.61487       1.00000       0.05206      -0.00408      1.55E+24      1.55E+24
   126      -0.00192      -0.04883       0.61487       1.00000       0.05203      -0.00410      1.52E+24      1.52E+24
   127      -0.00194      -0.04902       0.61486       1.00000       0.05200      -0.00411      1.50E+24      1.50E+24
   128      -0.00195      -0.04922       0.61486       1.00000       0.05197      -0.00413      1.47E+24      1.47E+24
   129      -0.00197      -0.04941       0.61486       1.00000      -0.06877      -0.00415      1.45E+24      1.45E+24
   130      -0.00198      -0.04960       0.61486       1.00000      -0.06880      -0.00417      1.42E+24      1.42E+24
   131      -0.00200      -0.04980       0.61486       1.00000      -0.06883      -0.00419      1.40E+24      1.40E+24
   132      -0.00201      -0.04999       0.61486       1.00000      -0.06886      -0.00421      1.37E+24      1.37E+24
   133      -0.00203      -0.05018       0.61486       1.00000      -0.06888      -0.00423      1.35E+24      1.35E+24
   134      -0.00205      -0.05037       0.61486       1.00000      -0.06891      -0.00425      1.33E+24      1.33E+24
   135      -0.00206      -0.05055       0.61485       1.00000      -0.06894      -0.00427      1.31E+24      1.31E+24
   136      -0.00208      -0.05074       0.61485       1.00000      -0.06896      -0.00428      1.29E+24      1.29E+24
   137      -0.00209      -0.05093       0.61485       1.00000      -0.06899      -0.00431      1.27E+24      1.27E+24
   138      -0.00211      -0.05112       0.61485       1.00000      -0.06901      -0.00433      1.25E+24      1.25E+24
   139      -0.00212      -0.05130       0.61485       1.00000      -0.06904      -0.00435      1.24E+24      1.24E+24
   140      -0.00214      -0.05149       0.61485       1.00000      -0.06906      -0.00437      1.22E+24      1.22E+24
   141      -0.00215      -0.05167       0.61484       1.00000      -0.06908      -0.00439      1.20E+24      1.20E+24
   142      -0.00217      -0.05186       0.61484       1.00000      -0.06911      -0.00441      1.19E+24      1.19E+24
   143      -0.00218      -0.05204       0.61484       1.00000      -0.06913      -0.00443      1.17E+24      1.17E+24
   144      -0.00220      -0.05222       0.61483       1.00000      -0.06915      -0.00445      1.16E+24      1.16E+24
   145      -0.00221      -0.05240       0.61483       1.00000      -0.06918      -0.00447      1.15E+24      1.15E+24
   146      -0.00223      -0.05259       0.61483       1.00000      -0.06920      -0.00450      1.13E+24      1.13E+24
   147      -0.00225      -0.05277       0.61482       1.00000      -0.06922      -0.00452      1.12E+24      1.12E+24
   148      -0.00226      -0.05295       0.61482       1.00000      -0.06924      -0.00454      1.12E+24      1.12E+24
   149      -0.00228      -0.05313       0.61482       1.00000      -0.06926      -0.00456      1.10E+24      1.10E+24
   150      -0.00229      -0.05330       0.61481       1.00000      -0.06928      -0.00459      1.11E+24      1.11E+24
   151      -0.00231      -0.05348       0.61481       1.00000      -0.06930      -0.00461      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00002      -0.00571       0.46578       1.00000       0.06780       0.00017
     3      -0.00003      -0.00807       0.46588       1.00000       0.07093       0.00023
     4      -0.00005      -0.00989       0.46597       1.00000       0.07333       0.00028
     5      -0.00006      -0.01142       0.46604       1.00000       0.07536       0.00032
     6      -0.00008      -0.01276       0.46611       1.00000       0.07714       0.00036
     7      -0.00009      -0.01398       0.46618       1.00000       0.07874       0.00039
     8      -0.00011      -0.01510       0.46625       1.00000       0.08023       0.00042
     9      -0.00012      -0.01615       0.46631       1.00000       0.08161       0.00045
    10      -0.00014      -0.01713       0.46637       1.00000       0.08290       0.00047
    11      -0.00015      -0.01805       0.46643       1.00000       0.08413       0.00049
    12      -0.00017      -0.01893       0.46650       1.00000       0.08530       0.00051
    13      -0.00018      -0.01978       0.46656       1.00000       0.08642       0.00053
    14      -0.00020      -0.02058       0.46662       1.00000       0.08749       0.00054
    15      -0.00021      -0.02136       0.46668       1.00000       0.08852       0.00056
    16      -0.00023      -0.02211       0.46674       1.00000       0.08952       0.00057
    17      -0.00025      -0.02284       0.46680       1.00000       0.09048       0.00059
    18      -0.00026      -0.02354       0.46686       1.00000       0.09141       0.00060
    19      -0.00028      -0.02422       0.46692       1.00000       0.09232       0.00061
    20      -0.00029      -0.02489       0.46698       1.00000       0.09320       0.00063
    21      -0.00031      -0.02554       0.46703       1.00000       0.09406       0.00064
    22      -0.00032      -0.02617       0.46709       1.00000       0.09490       0.00065
    23      -0.00034      -0.02678       0.46715       1.00000       0.09572       0.00066
    24      -0.00035      -0.02739       0.46721       1.00000       0.09652       0.00067
    25      -0.00037      -0.02797       0.46727       1.00000       0.09731       0.00068
    26      -0.00038      -0.02855       0.46733       1.00000       0.09807       0.00069
    27      -0.00040      -0.02912       0.46739       1.00000       0.09883       0.00070
    28      -0.00041      -0.02967       0.46744       1.00000       0.09957       0.00071
    29      -0.00043      -0.03022       0.46750       1.00000       0.10029       0.00072
    30      -0.00044      -0.03075       0.46756       1.00000       0.10101       0.00073
    31      -0.00046      -0.03128       0.46762       1.00000       0.10171       0.00074
    32      -0.00048      -0.03180       0.46768       1.00000       0.10240       0.00075
    33      -0.00049      -0.03231       0.46773       1.00000       0.10307       0.00075
    34      -0.00051      -0.03281       0.46779       1.00000       0.10374       0.00076
    35      -0.00052      -0.03330       0.46785       1.00000       0.10440       0.00077
    36      -0.00054      -0.03379       0.46791       1.00000       0.10505       0.00078
    37      -0.00055      -0.03427       0.46796       1.00000       0.10569       0.00079
    38      -0.00057      -0.03474       0.46802       1.00000       0.10632       0.00079
    39      -0.00058      -0.03521       0.46808       1.00000       0.10694       0.00080
    40      -0.00060      -0.03567       0.46814       1.00000       0.10756       0.00081
    41      -0.00061      -0.03612       0.46819       1.00000       0.10816       0.00081
    42      -0.00063      -0.03657       0.46825       1.00000       0.10876       0.00082
    43      -0.00064      -0.03701       0.46831       1.00000       0.10936       0.00082
    44      -0.00066      -0.03745       0.46836       1.00000       0.10994       0.00083
    45      -0.00067      -0.03789       0.46842       1.00000       0.11052       0.00084
    46      -0.00069      -0.03831       0.46848       1.00000       0.11109       0.00084
    47      -0.00071      -0.03874       0.46853       1.00000       0.11166       0.00085
    48      -0.00072      -0.03916       0.46859       1.00000       0.11222       0.00085
    49      -0.00074      -0.03957       0.46865       1.00000       0.11277       0.00086
    50      -0.00075      -0.03998       0.46870       1.00000       0.11332       0.00086
    51      -0.00077      -0.04039       0.46876       1.00000       0.11387       0.00087
    52      -0.00078      -0.04079       0.46882       1.00000       0.11440       0.00087
    53      -0.00080      -0.04119       0.46887       1.00000       0.11494       0.00087
    54      -0.00081      -0.04158       0.46893       1.00000       0.11547       0.00088
    55      -0.00083      -0.04197       0.46899       1.00000       0.11599       0.00088
    56      -0.00084      -0.04236       0.46904       1.00000       0.11651       0.00089
    57      -0.00086      -0.04274       0.46910       1.00000       0.11702       0.00089
    58      -0.00087      -0.04312       0.46916       1.00000       0.11753       0.00089
    59      -0.00089      -0.04350       0.46921       1.00000       0.11804       0.00090
    60      -0.00091      -0.04387       0.46927       1.00000       0.11854       0.00090
    61      -0.00092      -0.04425       0.46933       1.00000       0.11903       0.00090
    62      -0.00094      -0.04461       0.46938       1.00000       0.11952       0.00091
    63      -0.00095      -0.04498       0.46944       1.00000       0.12001       0.00091
    64      -0.00097      -0.04534       0.46949       1.00000       0.12050       0.00091
    65      -0.00098      -0.04570       0.46955       1.00000       0.12098       0.00091
    66      -0.00100      -0.04605       0.46961       1.00000       0.12146       0.00092
    67      -0.00101      -0.04641       0.46967       1.00000       0.12193       0.00092
    68      -0.00103      -0.04676       0.46972       1.00000       0.12240       0.00092
    69      -0.00104      -0.04710       0.46978       1.00000       0.12287       0.00092
    70      -0.00106      -0.04745       0.46984       1.00000       0.12333       0.00092
    71      -0.00107      -0.04779       0.46989       1.00000       0.12379       0.00093
    72      -0.00109      -0.04813       0.46995       1.00000       0.12425       0.00093
    73      -0.00111      -0.04847       0.47001       1.00000       0.12470       0.00093
    74      -0.00112      -0.04880       0.47007       1.00000       0.12515       0.00093
    75      -0.00114      -0.04914       0.47012       1.00000       0.12560       0.00093
    76      -0.00115      -0.04947       0.47018       1.00000       0.12605       0.00093
    77      -0.00117      -0.04980       0.47024       1.00000       0.12649       0.00093
    78      -0.00118      -0.05012       0.47030       1.00000       0.12693       0.00094
    79      -0.00120      -0.05045       0.47035       1.00000       0.12736       0.00094
    80      -0.00121      -0.05077       0.47041       1.00000       0.12780       0.00094
    81      -0.00123      -0.05109       0.47047       1.00000       0.12823       0.00094
    82      -0.00124      -0.05141       0.47053       1.00000       0.12866       0.00094
    83      -0.00126      -0.05172       0.47059       1.00000       0.12908       0.00094
    84      -0.00127      -0.05204       0.47065       1.00000       0.12951       0.00094
    85      -0.00129      -0.05235       0.47071       1.00000       0.12993       0.00094
    86      -0.00131      -0.05266       0.47076       1.00000       0.13035       0.00094
    87      -0.00132      -0.05297       0.47082       1.00000       0.13076       0.00094
    88      -0.00134      -0.05328       0.47088       1.00000       0.13118       0.00094
    89      -0.00135      -0.05358       0.47094       1.00000       0.13159       0.00095
    90      -0.00137      -0.05388       0.47100       1.00000       0.13200       0.00095
    91      -0.00138      -0.05419       0.47106       1.00000       0.13241       0.00095
    92      -0.00140      -0.05449       0.47112       1.00000       0.13281       0.00095
    93      -0.00141      -0.05478       0.47118       1.00000       0.13321       0.00095
    94      -0.00143      -0.05508       0.47124       1.00000       0.13361       0.00095
    95      -0.00144      -0.05538       0.47131       1.00000       0.13401       0.00095
    96      -0.00146      -0.05567       0.47137       1.00000       0.13441       0.00095
    97      -0.00147      -0.05596       0.47143       1.00000       0.13480       0.00095
    98      -0.00149      -0.05625       0.47149       1.00000       0.13520       0.00095
    99      -0.00151      -0.05654       0.47155       1.00000       0.13559       0.00095
   100      -0.00152      -0.05683       0.47161       1.00000       0.13598       0.00095
   101      -0.00154      -0.05711       0.47167       1.00000       0.13636       0.00095
   102      -0.00155      -0.05740       0.47174       1.00000       0.13675       0.00095
   103      -0.00157      -0.05768       0.47180       1.00000       0.13713       0.00095
   104      -0.00158      -0.05796       0.47186       1.00000       0.13751       0.00095
   105      -0.00160      -0.05824       0.47192       1.00000       0.13789       0.00095
   106      -0.00161      -0.05852       0.47199       1.00000       0.13827       0.00095
   107      -0.00163      -0.05880       0.47205       1.00000       0.13865       0.00095
   108      -0.00164      -0.05907       0.47211       1.00000       0.13902       0.00095
   109      -0.00166      -0.05935       0.47218       1.00000       0.13939       0.00095
   110      -0.00167      -0.05962       0.47224       1.00000       0.13976       0.00095
   111      -0.00169      -0.05989       0.47230       1.00000       0.14013       0.00095
   112      -0.00171      -0.06017       0.47237       1.00000       0.14050       0.00095
   113      -0.00172      -0.06044       0.47243       1.00000       0.14087       0.00095
   114      -0.00174      -0.06070       0.47250       1.00000       0.14123       0.00095
   115      -0.00175      -0.06097       0.47256       1.00000       0.14160       0.00095
   116      -0.00177      -0.06124       0.47263       1.00000       0.14196       0.00095
   117      -0.00178      -0.06150       0.47269       1.00000       0.14232       0.00095
   118      -0.00180      -0.06177       0.47276       1.00000       0.14268       0.00095
   119      -0.00181      -0.06203       0.47282       1.00000       0.14304       0.00095
   120      -0.00183      -0.06229       0.47289       1.00000       0.14339       0.00095
   121      -0.00184      -0.06255       0.47295       1.00000       0.14375       0.00095
   122      -0.00186      -0.06281       0.47302       1.00000       0.14410       0.00095
   123      -0.00188      -0.06307       0.47309       1.00000       0.14445       0.00095
   124      -0.00189      -0.06333       0.47315       1.00000       0.14480       0.00095
   125      -0.00191      -0.06358       0.47322       1.00000       0.14515       0.00095
   126      -0.00192      -0.06384       0.47329       1.00000       0.14550       0.00095
   127      -0.00194      -0.06409       0.47336       1.00000       0.14585       0.00095
   128      -0.00195      -0.06434       0.47342       1.00000       0.14619       0.00095
   129      -0.00197      -0.06459       0.47349       1.00000       0.14654       0.00095
   130      -0.00198      -0.06485       0.47356       1.00000       0.14688       0.00095
   131      -0.00200      -0.06510       0.47363       1.00000       0.14722       0.00095
   132      -0.00201      -0.06534       0.47370       1.00000       0.14757       0.00095
   133      -0.00203      -0.06559       0.47377       1.00000       0.14790       0.00095
   134      -0.00205      -0.06584       0.47383       1.00000       0.14824       0.00095
   135      -0.00206      -0.06609       0.47390       1.00000       0.14858       0.00095
   136      -0.00208      -0.06633       0.47397       1.00000       0.14892       0.00095
   137      -0.00209      -0.06657       0.47404       1.00000       0.14925       0.00095
   138      -0.00211      -0.06682       0.47411       1.00000       0.14959       0.00095
   139      -0.00212      -0.06706       0.47418       1.00000       0.14992       0.00095
   140      -0.00214      -0.06730       0.47425       1.00000       0.15025       0.00095
   141      -0.00215      -0.06754       0.47432       1.00000       0.15058       0.00095
   142      -0.00217      -0.06778       0.47440       1.00000       0.15091       0.00095
   143      -0.00218      -0.06802       0.47447       1.00000       0.15124       0.00095
   144      -0.00220      -0.06826       0.47454       1.00000       0.15157       0.00094
   145      -0.00221      -0.06850       0.47461       1.00000       0.15189       0.00094
   146      -0.00223      -0.06873       0.47468       1.00000       0.15222       0.00094
   147      -0.00225      -0.06897       0.47475       1.00000       0.15254       0.00094
   148      -0.00226      -0.06920       0.47483       1.00000       0.15287       0.00094
   149      -0.00228      -0.06944       0.47490       1.00000       0.15319       0.00094
   150      -0.00229      -0.06967       0.47497       1.00000       0.15351       0.00094
   151      -0.00231      -0.06990       0.47505       1.00000       0.15383       0.00094


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.848077E+03  7.880884E+04
 btor**2/(2 mu0)  =   1.111107E+04  3.074532E+05
 b**2/(2 mu0)     =   1.395915E+04  3.862621E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9970E-01  0.0000E+00
    1 -7.9157E-04  1.0347E-03
    2 -1.9900E-01  2.9339E-01
    3 -1.1352E-04 -1.2306E-04
    4 -2.4300E-04  1.1278E-04
    5  2.1475E-05  2.5176E-05
    6  9.6428E-05 -5.3091E-05
    7 -5.5094E-05  2.1163E-05
    8 -2.7401E-05 -7.1825E-06
    9  6.4795E-07 -1.2275E-06
   10  1.9564E-06  5.4751E-07
   11 -1.9340E-06  4.2418E-06
   12 -6.5456E-06  3.3530E-06
   13 -2.1798E-05 -1.3063E-05
   14 -3.1532E-05  2.0588E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.110833 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.900603 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.994929 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.450354
 lsubi                   =       1.005124
 musubi                  =       2.548120
 betai                   =       0.000000
 lambda                  =       0.502562


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.094807
 s1                   =      -2.548126         -0.771519         -2.734203
 s2                   =       1.776607          Infinity          1.962684
 betai (Mui + s1)     =      -0.000006          1.776601         -0.186083
 lambda (s1/2 + s2)   =       0.502544          Infinity          0.595582
 1st Shafr'v relation =      -0.000027         -1.000000         -0.000027
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000008         -1.000000         -0.094800
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       356.75
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      353.54
       BCOVAR FIELDS                      35.11
       FOURIER TRANSFORM                  84.64
       INVERSE FOURIER TRANSFORM         103.36
       FORCES AND SYMMETRIZE              41.76
       RESIDUE                            26.82
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
