 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 08,2021  TIME = 10:12:10
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0018E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  4.4927E-03  0.0000E+00  0.0000E+00  4.4367E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0113E-01  0.0000E+00  0.0000E+00 -2.6289E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -2.6408E-01
    3   0 -1.2833E-03  0.0000E+00  0.0000E+00  1.1923E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -4.8522E-04  0.0000E+00  0.0000E+00  1.5949E-02  0.0000E+00  0.0000E+00  0.0000E+00  1.5610E-02
    5   0 -5.0001E-04  0.0000E+00  0.0000E+00 -1.1567E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.3653E-04  0.0000E+00  0.0000E+00 -3.5540E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.2486E-03
    7   0  1.7544E-04  0.0000E+00  0.0000E+00 -8.2067E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -5.3672E-07  0.0000E+00  0.0000E+00  1.0802E-03  0.0000E+00  0.0000E+00  0.0000E+00  9.6787E-04
    9   0  1.0997E-04  0.0000E+00  0.0000E+00  2.7448E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -7.1338E-05  0.0000E+00  0.0000E+00 -4.9731E-05  0.0000E+00  0.0000E+00  0.0000E+00 -7.2343E-05
   11   0  9.2716E-05  0.0000E+00  0.0000E+00  5.8495E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  9.4248E-05  0.0000E+00  0.0000E+00 -9.0690E-05  0.0000E+00  0.0000E+00  0.0000E+00 -3.6837E-05
   13   0 -1.2685E-05  0.0000E+00  0.0000E+00  8.2521E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0 -3.9978E-05  0.0000E+00  0.0000E+00  5.1303E-07  0.0000E+00  0.0000E+00  0.0000E+00  1.2775E-05
  -14   1 -1.8864E-05  0.0000E+00  0.0000E+00  1.5098E-05
  -13   1 -3.4374E-05  0.0000E+00  0.0000E+00  3.0744E-05
  -12   1 -9.0903E-05  0.0000E+00  0.0000E+00 -7.7270E-05
  -11   1 -2.7227E-05  0.0000E+00  0.0000E+00  2.2411E-05
  -10   1  3.9128E-04  0.0000E+00  0.0000E+00  3.8837E-05
   -9   1 -1.4563E-04  0.0000E+00  0.0000E+00 -1.1162E-04
   -8   1  4.7556E-04  0.0000E+00  0.0000E+00 -4.5358E-04
   -7   1  9.8767E-04  0.0000E+00  0.0000E+00 -1.3919E-04
   -6   1 -8.6758E-04  0.0000E+00  0.0000E+00 -1.6128E-03
   -5   1  1.7653E-04  0.0000E+00  0.0000E+00  1.3067E-03
   -4   1 -2.2619E-04  0.0000E+00  0.0000E+00  3.7852E-03
   -3   1 -3.2772E-03  0.0000E+00  0.0000E+00  7.8192E-03
   -2   1 -1.1494E-02  0.0000E+00  0.0000E+00 -1.3814E-02
   -1   1 -2.8575E-02  0.0000E+00  0.0000E+00  5.6055E-03
    0   1  9.1730E-02  0.0000E+00  0.0000E+00 -8.1781E-02
    1   1  2.5983E-02  0.0000E+00  0.0000E+00  1.5470E-03
    2   1  4.8268E-02  0.0000E+00  0.0000E+00  4.4396E-02
    3   1 -1.7286E-02  0.0000E+00  0.0000E+00 -6.2807E-03
    4   1 -1.8316E-03  0.0000E+00  0.0000E+00  6.3164E-03
    5   1 -3.9075E-03  0.0000E+00  0.0000E+00 -7.4057E-03
    6   1 -1.7697E-03  0.0000E+00  0.0000E+00 -2.5779E-03
    7   1 -7.8528E-04  0.0000E+00  0.0000E+00 -1.5765E-03
    8   1 -3.7323E-04  0.0000E+00  0.0000E+00  5.2402E-04
    9   1  5.4336E-04  0.0000E+00  0.0000E+00 -3.6016E-05
   10   1  3.7287E-04  0.0000E+00  0.0000E+00  5.5815E-04
   11   1 -2.0293E-04  0.0000E+00  0.0000E+00 -1.2779E-04
   12   1  4.6175E-04  0.0000E+00  0.0000E+00  2.1941E-04
   13   1 -1.2476E-05  0.0000E+00  0.0000E+00 -1.1245E-05
   14   1 -8.8137E-05  0.0000E+00  0.0000E+00 -3.9119E-05
  -14   2 -1.3020E-05  0.0000E+00  0.0000E+00 -1.8520E-06
  -13   2 -1.1467E-05  0.0000E+00  0.0000E+00  6.4952E-06
  -12   2 -8.3284E-06  0.0000E+00  0.0000E+00  4.5290E-06
  -11   2 -3.0344E-06  0.0000E+00  0.0000E+00 -1.1651E-06
  -10   2  4.2075E-05  0.0000E+00  0.0000E+00  5.7830E-05
   -9   2  3.9685E-05  0.0000E+00  0.0000E+00 -2.3980E-05
   -8   2 -6.3437E-05  0.0000E+00  0.0000E+00 -5.8895E-05
   -7   2  3.5821E-05  0.0000E+00  0.0000E+00 -1.3078E-04
   -6   2  2.3557E-05  0.0000E+00  0.0000E+00 -2.5562E-05
   -5   2  6.7589E-05  0.0000E+00  0.0000E+00  1.0341E-04
   -4   2  4.6931E-05  0.0000E+00  0.0000E+00  6.2998E-04
   -3   2 -2.9954E-04  0.0000E+00  0.0000E+00  4.1463E-04
   -2   2  2.4028E-04  0.0000E+00  0.0000E+00 -9.3563E-04
   -1   2 -5.8959E-04  0.0000E+00  0.0000E+00 -5.2680E-04
    0   2  1.1061E-03  0.0000E+00  0.0000E+00  3.2041E-04
    1   2 -1.1298E-03  0.0000E+00  0.0000E+00  3.3288E-04
    2   2  3.8588E-04  0.0000E+00  0.0000E+00  6.9016E-04
    3   2 -5.6558E-04  0.0000E+00  0.0000E+00 -1.0155E-03
    4   2  1.0073E-03  0.0000E+00  0.0000E+00  1.7533E-03
    5   2 -5.0717E-04  0.0000E+00  0.0000E+00 -7.0420E-05
    6   2 -5.3858E-05  0.0000E+00  0.0000E+00  5.2794E-04
    7   2 -1.6005E-04  0.0000E+00  0.0000E+00 -5.3628E-04
    8   2 -4.9541E-05  0.0000E+00  0.0000E+00 -4.2337E-04
    9   2 -1.8491E-05  0.0000E+00  0.0000E+00 -1.3180E-04
   10   2 -4.9661E-05  0.0000E+00  0.0000E+00  8.9646E-05
   11   2  4.6116E-05  0.0000E+00  0.0000E+00  5.0740E-05
   12   2  6.8241E-06  0.0000E+00  0.0000E+00  2.4169E-05
   13   2 -1.2770E-05  0.0000E+00  0.0000E+00 -3.6514E-06
   14   2  7.8339E-05  0.0000E+00  0.0000E+00  3.1475E-05
  -14   3 -2.3459E-06  0.0000E+00  0.0000E+00 -5.1824E-06
  -13   3 -3.0500E-06  0.0000E+00  0.0000E+00 -1.0472E-06
  -12   3  8.8182E-07  0.0000E+00  0.0000E+00  4.8486E-06
  -11   3  3.1664E-06  0.0000E+00  0.0000E+00  3.5889E-06
  -10   3  1.8801E-06  0.0000E+00  0.0000E+00 -1.0137E-05
   -9   3  3.6478E-06  0.0000E+00  0.0000E+00 -2.1464E-06
   -8   3  4.9534E-06  0.0000E+00  0.0000E+00 -3.0288E-05
   -7   3 -1.3694E-05  0.0000E+00  0.0000E+00  2.3988E-07
   -6   3  2.1610E-05  0.0000E+00  0.0000E+00  1.2185E-05
   -5   3  1.9069E-05  0.0000E+00  0.0000E+00  7.2878E-05
   -4   3 -1.4777E-05  0.0000E+00  0.0000E+00 -4.6751E-05
   -3   3 -7.7189E-06  0.0000E+00  0.0000E+00  7.8308E-06
   -2   3 -3.8784E-05  0.0000E+00  0.0000E+00 -3.7618E-05
   -1   3 -2.2689E-05  0.0000E+00  0.0000E+00  9.9025E-05
    0   3 -8.7524E-05  0.0000E+00  0.0000E+00 -1.3939E-04
    1   3 -3.1840E-05  0.0000E+00  0.0000E+00 -2.3976E-05
    2   3  1.4418E-05  0.0000E+00  0.0000E+00 -1.3127E-04
    3   3  4.5117E-06  0.0000E+00  0.0000E+00  1.1122E-04
    4   3 -9.6116E-05  0.0000E+00  0.0000E+00 -1.2848E-04
    5   3  7.2997E-05  0.0000E+00  0.0000E+00  5.9165E-05
    6   3 -4.7912E-05  0.0000E+00  0.0000E+00 -1.1700E-04
    7   3  1.0084E-04  0.0000E+00  0.0000E+00  1.4627E-04
    8   3 -5.4770E-05  0.0000E+00  0.0000E+00  3.7945E-06
    9   3  1.7531E-05  0.0000E+00  0.0000E+00  5.8524E-05
   10   3 -1.2569E-05  0.0000E+00  0.0000E+00 -6.4194E-05
   11   3 -1.2446E-05  0.0000E+00  0.0000E+00 -2.6439E-05
   12   3 -6.7724E-06  0.0000E+00  0.0000E+00 -1.9090E-05
   13   3  1.8598E-07  0.0000E+00  0.0000E+00  8.4062E-06
   14   3 -1.2899E-05  0.0000E+00  0.0000E+00 -9.3071E-06
  -14   4 -9.1942E-07  0.0000E+00  0.0000E+00  4.2768E-07
  -13   4 -1.3860E-07  0.0000E+00  0.0000E+00 -2.4311E-07
  -12   4  4.6921E-07  0.0000E+00  0.0000E+00  1.2285E-06
  -11   4  1.1822E-06  0.0000E+00  0.0000E+00  1.1764E-06
  -10   4 -5.8777E-08  0.0000E+00  0.0000E+00  8.0294E-07
   -9   4 -1.1255E-06  0.0000E+00  0.0000E+00 -2.3270E-06
   -8   4 -1.2607E-07  0.0000E+00  0.0000E+00 -2.0792E-07
   -7   4  8.0033E-07  0.0000E+00  0.0000E+00 -6.4868E-07
   -6   4  1.9510E-06  0.0000E+00  0.0000E+00  6.1395E-06
   -5   4  2.1292E-06  0.0000E+00  0.0000E+00  1.3996E-06
   -4   4 -2.6013E-06  0.0000E+00  0.0000E+00  7.5305E-07
   -3   4 -3.0667E-06  0.0000E+00  0.0000E+00 -6.3711E-06
   -2   4 -4.9585E-07  0.0000E+00  0.0000E+00  3.6185E-06
   -1   4  1.3241E-06  0.0000E+00  0.0000E+00 -3.3485E-06
    0   4  6.2001E-06  0.0000E+00  0.0000E+00  3.1786E-06
    1   4  2.0806E-06  0.0000E+00  0.0000E+00  2.5055E-06
    2   4  1.0067E-05  0.0000E+00  0.0000E+00  1.0688E-05
    3   4  1.1319E-06  0.0000E+00  0.0000E+00 -1.9310E-06
    4   4  6.4152E-07  0.0000E+00  0.0000E+00  4.9303E-07
    5   4  3.9871E-06  0.0000E+00  0.0000E+00  7.6582E-06
    6   4 -8.6659E-06  0.0000E+00  0.0000E+00 -2.1941E-07
    7   4 -5.9926E-06  0.0000E+00  0.0000E+00 -4.8987E-06
    8   4 -9.2687E-07  0.0000E+00  0.0000E+00 -1.5752E-05
    9   4  6.7056E-06  0.0000E+00  0.0000E+00 -8.4961E-07
   10   4  2.0473E-06  0.0000E+00  0.0000E+00  7.7095E-06
   11   4  2.8378E-06  0.0000E+00  0.0000E+00  1.3606E-05
   12   4  9.7858E-07  0.0000E+00  0.0000E+00  4.0272E-06
   13   4 -4.9410E-06  0.0000E+00  0.0000E+00 -6.9627E-06
   14   4 -3.2626E-07  0.0000E+00  0.0000E+00 -3.4576E-06
  -14   5 -1.1247E-07  0.0000E+00  0.0000E+00 -4.0547E-07
  -13   5  1.5696E-09  0.0000E+00  0.0000E+00 -2.6353E-07
  -12   5  1.9019E-07  0.0000E+00  0.0000E+00 -2.2783E-07
  -11   5  3.7333E-10  0.0000E+00  0.0000E+00  3.1991E-09
  -10   5 -1.2233E-07  0.0000E+00  0.0000E+00 -5.3740E-07
   -9   5 -1.7031E-07  0.0000E+00  0.0000E+00 -5.7640E-07
   -8   5 -1.7436E-08  0.0000E+00  0.0000E+00 -5.9128E-07
   -7   5  3.2781E-07  0.0000E+00  0.0000E+00  4.3845E-07
   -6   5  7.7753E-08  0.0000E+00  0.0000E+00 -1.6244E-07
   -5   5 -2.0210E-07  0.0000E+00  0.0000E+00 -2.1644E-07
   -4   5 -1.6515E-07  0.0000E+00  0.0000E+00 -8.4347E-07
   -3   5 -4.2974E-08  0.0000E+00  0.0000E+00  1.1570E-07
   -2   5  1.6470E-07  0.0000E+00  0.0000E+00 -8.4497E-08
   -1   5  6.8749E-08  0.0000E+00  0.0000E+00 -6.2142E-08
    0   5 -3.9286E-07  0.0000E+00  0.0000E+00 -1.2204E-07
    1   5 -1.6254E-07  0.0000E+00  0.0000E+00 -6.3937E-07
    2   5 -7.6729E-07  0.0000E+00  0.0000E+00 -1.4602E-07
    3   5 -6.0820E-07  0.0000E+00  0.0000E+00 -1.3067E-06
    4   5  7.9665E-07  0.0000E+00  0.0000E+00  1.2525E-06
    5   5 -4.6034E-07  0.0000E+00  0.0000E+00 -1.7215E-06
    6   5  1.5096E-06  0.0000E+00  0.0000E+00  1.3657E-06
    7   5  3.0622E-07  0.0000E+00  0.0000E+00 -9.1735E-07
    8   5  7.9482E-07  0.0000E+00  0.0000E+00  2.9770E-06
    9   5 -2.3281E-06  0.0000E+00  0.0000E+00 -1.3818E-06
   10   5 -6.7447E-08  0.0000E+00  0.0000E+00 -5.1475E-07
   11   5 -1.1510E-06  0.0000E+00  0.0000E+00 -4.0177E-06
   12   5  1.0650E-06  0.0000E+00  0.0000E+00  1.4955E-07
   13   5  7.6577E-07  0.0000E+00  0.0000E+00  1.1418E-06
   14   5  7.0065E-07  0.0000E+00  0.0000E+00  2.1807E-06
  -14   6  3.4843E-08  0.0000E+00  0.0000E+00  7.3590E-08
  -13   6  6.1480E-08  0.0000E+00  0.0000E+00  1.1840E-07
  -12   6  3.6859E-08  0.0000E+00  0.0000E+00  1.4868E-07
  -11   6  4.7013E-09  0.0000E+00  0.0000E+00  6.1937E-08
  -10   6 -8.3220E-09  0.0000E+00  0.0000E+00  3.1234E-08
   -9   6  2.7845E-08  0.0000E+00  0.0000E+00  3.7491E-08
   -8   6  6.4002E-08  0.0000E+00  0.0000E+00  1.6291E-07
   -7   6  3.5097E-08  0.0000E+00  0.0000E+00  1.4576E-07
   -6   6  1.9521E-08  0.0000E+00  0.0000E+00  8.3566E-08
   -5   6 -2.7961E-08  0.0000E+00  0.0000E+00  9.9599E-09
   -4   6  2.5600E-08  0.0000E+00  0.0000E+00  6.6124E-08
   -3   6  3.9581E-08  0.0000E+00  0.0000E+00  1.2758E-07
   -2   6  2.0708E-08  0.0000E+00  0.0000E+00  3.6674E-08
   -1   6  1.6073E-08  0.0000E+00  0.0000E+00  1.0655E-07
    0   6  2.5849E-08  0.0000E+00  0.0000E+00 -1.5772E-08
    1   6  1.2135E-08  0.0000E+00  0.0000E+00  1.8066E-07
    2   6  2.7255E-08  0.0000E+00  0.0000E+00 -7.1415E-08
    3   6  8.4786E-08  0.0000E+00  0.0000E+00  2.4365E-07
    4   6 -1.3882E-07  0.0000E+00  0.0000E+00 -1.8787E-07
    5   6  8.2017E-08  0.0000E+00  0.0000E+00  2.3389E-07
    6   6 -1.3120E-07  0.0000E+00  0.0000E+00 -1.4942E-07
    7   6  5.2467E-08  0.0000E+00  0.0000E+00  2.1940E-07
    8   6  1.2708E-08  0.0000E+00  0.0000E+00 -1.4890E-07
    9   6  2.7131E-07  0.0000E+00  0.0000E+00  1.8468E-07
   10   6  1.6769E-07  0.0000E+00  0.0000E+00  2.2013E-07
   11   6  8.0298E-08  0.0000E+00  0.0000E+00  5.4295E-07
   12   6 -1.9320E-07  0.0000E+00  0.0000E+00  8.8632E-08
   13   6 -2.0326E-07  0.0000E+00  0.0000E+00 -2.9559E-07
   14   6 -1.2652E-07  0.0000E+00  0.0000E+00 -4.7733E-07
  -14   7 -4.7410E-09  0.0000E+00  0.0000E+00 -8.9791E-08
  -13   7 -6.2660E-09  0.0000E+00  0.0000E+00 -8.2854E-08
  -12   7 -1.3704E-08  0.0000E+00  0.0000E+00 -9.3722E-08
  -11   7 -1.4529E-08  0.0000E+00  0.0000E+00 -1.0307E-07
  -10   7 -1.0175E-08  0.0000E+00  0.0000E+00 -9.8617E-08
   -9   7 -4.7566E-09  0.0000E+00  0.0000E+00 -8.0873E-08
   -8   7 -7.4295E-09  0.0000E+00  0.0000E+00 -7.8099E-08
   -7   7 -1.0162E-08  0.0000E+00  0.0000E+00 -9.1433E-08
   -6   7 -1.5537E-08  0.0000E+00  0.0000E+00 -9.4370E-08
   -5   7 -6.1506E-09  0.0000E+00  0.0000E+00 -9.0868E-08
   -4   7 -8.3881E-09  0.0000E+00  0.0000E+00 -7.2619E-08
   -3   7 -7.1624E-09  0.0000E+00  0.0000E+00 -8.9664E-08
   -2   7 -8.8996E-09  0.0000E+00  0.0000E+00 -7.3236E-08
   -1   7 -9.6507E-09  0.0000E+00  0.0000E+00 -9.3351E-08
    0   7 -6.9540E-09  0.0000E+00  0.0000E+00 -6.3663E-08
    1   7 -7.0867E-09  0.0000E+00  0.0000E+00 -9.5168E-08
    2   7 -3.6016E-09  0.0000E+00  0.0000E+00 -5.7673E-08
    3   7 -1.3956E-08  0.0000E+00  0.0000E+00 -9.1477E-08
    4   7  5.0798E-09  0.0000E+00  0.0000E+00 -5.6324E-08
    5   7 -1.2264E-08  0.0000E+00  0.0000E+00 -8.4465E-08
    6   7 -4.7889E-09  0.0000E+00  0.0000E+00 -7.0813E-08
    7   7 -1.1213E-08  0.0000E+00  0.0000E+00 -7.6803E-08
    8   7 -2.1090E-08  0.0000E+00  0.0000E+00 -8.8723E-08
    9   7 -1.1671E-08  0.0000E+00  0.0000E+00 -5.7658E-08
   10   7 -3.2689E-08  0.0000E+00  0.0000E+00 -1.0758E-07
   11   7  9.0156E-09  0.0000E+00  0.0000E+00 -8.5238E-08
   12   7  1.5926E-08  0.0000E+00  0.0000E+00 -9.5230E-08
   13   7  4.7224E-08  0.0000E+00  0.0000E+00  1.6783E-08
   14   7 -6.3826E-09  0.0000E+00  0.0000E+00 -7.3566E-10
  -14   8  1.0412E-08  0.0000E+00  0.0000E+00  2.5945E-08
  -13   8  9.0043E-09  0.0000E+00  0.0000E+00  2.3917E-08
  -12   8  8.9762E-09  0.0000E+00  0.0000E+00  2.1425E-08
  -11   8  9.0840E-09  0.0000E+00  0.0000E+00  2.2616E-08
  -10   8  1.0155E-08  0.0000E+00  0.0000E+00  2.4680E-08
   -9   8  9.5467E-09  0.0000E+00  0.0000E+00  2.5671E-08
   -8   8  9.1707E-09  0.0000E+00  0.0000E+00  2.2603E-08
   -7   8  8.1954E-09  0.0000E+00  0.0000E+00  2.2759E-08
   -6   8  9.0504E-09  0.0000E+00  0.0000E+00  2.2266E-08
   -5   8  8.6612E-09  0.0000E+00  0.0000E+00  2.5646E-08
   -4   8  9.0066E-09  0.0000E+00  0.0000E+00  2.2254E-08
   -3   8  8.1727E-09  0.0000E+00  0.0000E+00  2.4374E-08
   -2   8  8.3041E-09  0.0000E+00  0.0000E+00  2.1109E-08
   -1   8  8.5897E-09  0.0000E+00  0.0000E+00  2.5150E-08
    0   8  7.9387E-09  0.0000E+00  0.0000E+00  2.1732E-08
    1   8  7.8675E-09  0.0000E+00  0.0000E+00  2.4754E-08
    2   8  7.3825E-09  0.0000E+00  0.0000E+00  2.2220E-08
    3   8  7.9827E-09  0.0000E+00  0.0000E+00  2.2973E-08
    4   8  7.3551E-09  0.0000E+00  0.0000E+00  2.3925E-08
    5   8  7.1179E-09  0.0000E+00  0.0000E+00  2.1916E-08
    6   8  8.9829E-09  0.0000E+00  0.0000E+00  2.7041E-08
    7   8  6.3946E-09  0.0000E+00  0.0000E+00  1.9864E-08
    8   8  1.0367E-08  0.0000E+00  0.0000E+00  3.0013E-08
    9   8  3.7894E-09  0.0000E+00  0.0000E+00  1.7694E-08
   10   8  9.7436E-09  0.0000E+00  0.0000E+00  2.8988E-08
   11   8  3.5286E-09  0.0000E+00  0.0000E+00  1.9610E-08
   12   8  6.0170E-09  0.0000E+00  0.0000E+00  2.9457E-08
   13   8  6.1531E-10  0.0000E+00  0.0000E+00  1.3169E-08
   14   8  9.5238E-09  0.0000E+00  0.0000E+00  1.9358E-08
  -14   9 -4.5015E-09  0.0000E+00  0.0000E+00 -1.4714E-08
  -13   9 -4.4937E-09  0.0000E+00  0.0000E+00 -1.5098E-08
  -12   9 -4.6044E-09  0.0000E+00  0.0000E+00 -1.4753E-08
  -11   9 -4.2475E-09  0.0000E+00  0.0000E+00 -1.4475E-08
  -10   9 -4.0892E-09  0.0000E+00  0.0000E+00 -1.4348E-08
   -9   9 -4.1555E-09  0.0000E+00  0.0000E+00 -1.4902E-08
   -8   9 -4.4072E-09  0.0000E+00  0.0000E+00 -1.4771E-08
   -7   9 -4.1258E-09  0.0000E+00  0.0000E+00 -1.4937E-08
   -6   9 -4.1171E-09  0.0000E+00  0.0000E+00 -1.4275E-08
   -5   9 -4.0836E-09  0.0000E+00  0.0000E+00 -1.4949E-08
   -4   9 -4.1122E-09  0.0000E+00  0.0000E+00 -1.4554E-08
   -3   9 -3.9082E-09  0.0000E+00  0.0000E+00 -1.4941E-08
   -2   9 -3.8294E-09  0.0000E+00  0.0000E+00 -1.4458E-08
   -1   9 -3.9729E-09  0.0000E+00  0.0000E+00 -1.5132E-08
    0   9 -3.9662E-09  0.0000E+00  0.0000E+00 -1.4797E-08
    1   9 -3.8574E-09  0.0000E+00  0.0000E+00 -1.4952E-08
    2   9 -3.6749E-09  0.0000E+00  0.0000E+00 -1.5007E-08
    3   9 -3.6402E-09  0.0000E+00  0.0000E+00 -1.4539E-08
    4   9 -4.0089E-09  0.0000E+00  0.0000E+00 -1.5396E-08
    5   9 -3.6158E-09  0.0000E+00  0.0000E+00 -1.4850E-08
    6   9 -3.7476E-09  0.0000E+00  0.0000E+00 -1.5952E-08
    7   9 -3.4784E-09  0.0000E+00  0.0000E+00 -1.4424E-08
    8   9 -4.2084E-09  0.0000E+00  0.0000E+00 -1.6047E-08
    9   9 -2.8648E-09  0.0000E+00  0.0000E+00 -1.4559E-08
   10   9 -3.4976E-09  0.0000E+00  0.0000E+00 -1.5883E-08
   11   9 -3.4650E-09  0.0000E+00  0.0000E+00 -1.4923E-08
   12   9 -3.7309E-09  0.0000E+00  0.0000E+00 -1.5828E-08
   13   9 -3.2508E-09  0.0000E+00  0.0000E+00 -1.5033E-08
   14   9 -3.8048E-09  0.0000E+00  0.0000E+00 -1.5412E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.51E-04  9.52E-04  8.10E-04  1.55E-06  5.21E-07  1.71E-03  9.00E-01  8.000E-01  4.7413E-02  0.000E+00  1.007
   200   2.28E-03  2.80E-03  1.79E-04  4.67E-09  2.48E-09  1.61E-06  9.00E-01  8.020E-01  4.7376E-02  0.000E+00  1.007
   400   9.98E-05  1.22E-04  7.61E-06  2.00E-10  1.06E-10  6.98E-08  9.00E-01  8.021E-01  4.7375E-02  0.000E+00  1.007
   600   1.76E-05  2.13E-05  1.22E-06  3.31E-11  1.72E-11  1.26E-08  9.00E-01  8.021E-01  4.7375E-02  0.000E+00  1.007
   800   2.80E-03  3.43E-03  2.13E-04  5.74E-09  3.05E-09  2.10E-06  9.00E-01  8.021E-01  4.7376E-02  0.000E+00  1.007
  1000   2.78E-05  3.38E-05  1.98E-06  5.18E-11  2.71E-11  1.83E-08  9.00E-01  8.020E-01  4.7375E-02  0.000E+00  1.007
  1200   1.05E-04  1.29E-04  8.35E-06  2.32E-10  1.24E-10  8.56E-08  9.00E-01  8.020E-01  4.7375E-02  0.000E+00  1.007
  1400   1.80E-04  2.18E-04  1.23E-05  3.18E-10  1.67E-10  1.16E-07  9.00E-01  8.019E-01  4.7375E-02  0.000E+00  1.007
  1600   6.86E-06  8.26E-06  4.60E-07  1.32E-11  6.65E-12  5.07E-09  9.00E-01  8.019E-01  4.7375E-02  0.000E+00  1.007
  1800   7.92E-04  9.62E-04  5.41E-05  1.41E-09  7.36E-10  5.15E-07  9.00E-01  8.019E-01  4.7375E-02  0.000E+00  1.007
  2000   3.85E-06  4.68E-06  2.86E-07  7.79E-12  4.12E-12  2.85E-09  9.00E-01  8.019E-01  4.7375E-02  0.000E+00  1.007
  2200   1.06E-10  1.35E-10  1.23E-11  3.53E-15  8.02E-16  1.85E-13  9.00E-01  8.018E-01  4.7375E-02  0.000E+00  1.008
  2400   1.26E-08  1.55E-08  8.73E-10  2.30E-14  1.21E-14  7.87E-12  9.00E-01  8.018E-01  4.7375E-02  0.000E+00  1.008
  2600   1.44E-12  2.01E-12  4.45E-13  9.87E-16  6.53E-16  1.65E-14  8.74E-01  8.017E-01  4.7375E-02  0.000E+00  1.008
  2800   3.36E-13  5.12E-13  1.86E-13  2.22E-16  1.66E-16  3.88E-15  8.74E-01  8.015E-01  4.7375E-02  0.000E+00  1.008
  3000   9.66E-14  1.23E-13  4.55E-14  4.23E-17  2.85E-17  6.71E-16  8.74E-01  8.015E-01  4.7375E-02  0.000E+00  1.008

 MHD Energy = 4.737514E-02   d(ln W)/dt = 6.883E-12   d(ln R0)/dt = 2.489E-07

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.23E-05  1.51E-04  6.69E-07  4.35E-12  2.68E-12  1.95E-05  9.00E-01  8.015E-01  4.7375E-02  0.000E+00  1.008
   200   7.30E-11  1.17E-10  5.73E-12  7.73E-16  3.68E-16  3.25E-14  8.48E-01  8.015E-01  4.7375E-02  0.000E+00  1.008
   400   1.99E-12  2.89E-12  5.03E-13  2.81E-16  1.63E-16  4.36E-15  8.48E-01  8.014E-01  4.7375E-02  0.000E+00  1.008
   600   3.11E-13  4.50E-13  1.57E-13  1.33E-16  8.12E-17  2.44E-15  8.48E-01  8.014E-01  4.7375E-02  0.000E+00  1.008
   800   1.07E-13  1.73E-13  7.20E-14  5.01E-17  3.02E-17  9.27E-16  8.48E-01  8.013E-01  4.7375E-02  0.000E+00  1.008
  1000   5.43E-14  9.10E-14  3.98E-14  1.57E-17  9.44E-18  3.47E-16  8.48E-01  8.012E-01  4.7375E-02  0.000E+00  1.008
  1200   3.10E-14  5.35E-14  2.89E-14  4.25E-18  2.80E-18  1.29E-16  8.48E-01  8.011E-01  4.7375E-02  0.000E+00  1.008
  1400   1.73E-14  2.92E-14  2.04E-14  1.22E-18  8.76E-19  4.57E-17  8.48E-01  8.011E-01  4.7375E-02  0.000E+00  1.008
  1600   9.47E-15  1.59E-14  1.33E-14  3.77E-19  3.03E-19  1.70E-17  8.48E-01  8.011E-01  4.7375E-02  0.000E+00  1.009
  1800   5.63E-15  9.30E-15  8.70E-15  1.32E-19  1.09E-19  7.21E-18  8.48E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
  2000   3.64E-15  5.84E-15  5.74E-15  6.58E-20  4.85E-20  4.30E-18  8.48E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
  2200   2.38E-15  3.67E-15  3.72E-15  4.14E-20  2.89E-20  3.00E-18  8.48E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
  2400   1.59E-15  2.22E-15  2.24E-15  2.95E-20  2.08E-20  2.07E-18  8.48E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
  2600   1.13E-15  1.32E-15  1.20E-15  2.19E-20  1.42E-20  1.46E-18  8.48E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
  2800   8.70E-16  8.15E-16  6.22E-16  1.57E-20  8.58E-21  1.09E-18  8.48E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
  3000   7.13E-16  5.57E-16  3.60E-16  1.23E-20  5.31E-21  8.87E-19  8.48E-01  8.010E-01  4.7375E-02  0.000E+00  1.009

 MHD Energy = 4.737513E-02   d(ln W)/dt = 9.197E-14   d(ln R0)/dt = 5.185E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.82E-05  3.65E-05  3.27E-08  1.80E-13  1.03E-13  2.73E-06  9.00E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
   200   1.96E-04  9.07E-05  4.31E-07  1.76E-08  3.74E-09  1.81E-07  6.99E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
   400   8.35E-12  1.44E-11  9.35E-13  1.62E-17  6.41E-18  1.15E-15  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
   600   4.66E-13  8.21E-13  1.78E-13  5.79E-18  2.50E-18  2.07E-16  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.009
   800   1.25E-13  2.12E-13  5.96E-14  3.17E-18  1.47E-18  1.18E-16  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.010
  1000   4.72E-14  7.04E-14  4.14E-14  1.69E-18  8.46E-19  7.97E-17  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.010
  1200   2.98E-14  4.67E-14  3.03E-14  8.80E-19  5.08E-19  4.46E-17  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.010
  1400   1.68E-14  2.52E-14  2.29E-14  4.88E-19  3.17E-19  2.73E-17  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.010
  1600   1.24E-14  1.88E-14  1.75E-14  2.63E-19  2.03E-19  1.75E-17  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.010
  1800   8.78E-15  1.39E-14  1.33E-14  1.64E-19  1.31E-19  1.21E-17  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.011
  2000   6.51E-15  9.59E-15  1.03E-14  1.27E-19  8.92E-20  9.40E-18  6.78E-01  8.010E-01  4.7375E-02  0.000E+00  1.011
  2200   4.57E-15  6.80E-15  8.21E-15  1.02E-19  6.59E-20  7.71E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.011
  2400   3.47E-15  5.10E-15  6.48E-15  8.49E-20  5.14E-20  6.26E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.012
  2600   2.82E-15  3.93E-15  5.06E-15  7.29E-20  4.11E-20  5.23E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.012
  2800   2.31E-15  3.04E-15  3.88E-15  6.33E-20  3.33E-20  4.42E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.012
  3000   1.97E-15  2.44E-15  2.94E-15  5.60E-20  2.71E-20  3.80E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.012
  3200   1.67E-15  1.92E-15  2.20E-15  5.05E-20  2.21E-20  3.32E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.012
  3400   1.46E-15  1.54E-15  1.66E-15  4.60E-20  1.81E-20  2.92E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
  3600   1.28E-15  1.26E-15  1.26E-15  4.23E-20  1.50E-20  2.60E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
  3800   1.15E-15  1.06E-15  9.80E-16  3.94E-20  1.27E-20  2.35E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
  4000   1.05E-15  9.05E-16  7.86E-16  3.71E-20  1.09E-20  2.14E-18  6.78E-01  8.009E-01  4.7375E-02  0.000E+00  1.013

 MHD Energy = 4.737513E-02   d(ln W)/dt = 6.577E-14   d(ln R0)/dt = 4.865E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.70E-05  2.29E-05  7.22E-09  3.97E-14  2.27E-14  6.68E-07  9.00E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
   200   4.51E-11  6.93E-11  4.05E-13  5.44E-17  1.31E-17  3.76E-15  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
   400   1.19E-12  2.01E-12  1.12E-13  8.03E-19  3.24E-19  7.54E-17  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
   600   1.34E-13  2.28E-13  3.50E-14  4.53E-19  2.16E-19  3.48E-17  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
   800   4.52E-14  6.47E-14  1.69E-14  3.38E-19  1.76E-19  2.47E-17  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
  1000   2.32E-14  3.72E-14  1.23E-14  2.64E-19  1.42E-19  1.90E-17  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.013
  1200   1.56E-14  2.29E-14  1.04E-14  1.96E-19  1.11E-19  1.46E-17  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.014
  1400   1.15E-14  1.68E-14  8.54E-15  1.47E-19  8.75E-20  1.13E-17  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.014
  1600   8.30E-15  1.17E-14  7.05E-15  1.18E-19  7.09E-20  9.10E-18  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.014
  1759   7.28E-15  9.98E-15  6.06E-15  1.03E-19  6.10E-20  7.79E-18  5.83E-01  8.009E-01  4.7375E-02  0.000E+00  1.014

 MHD Energy = 4.737513E-02   d(ln W)/dt = 1.742E-13   d(ln R0)/dt = 1.604E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -5.0695E-01 -1.374E+04  1.400E-07 -7.259E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.080E+00 -9.973E-01  9.344E-01
  6.67E-03 -1.00E+00  9.3084E-05 -5.0695E-01 -8.199E+03  4.620E-08 -7.260E+00  0.000E+00  1.000  0.000E+00 -5.445E-19  1.080E+00 -3.222E-01  9.347E-01
  1.33E-02 -1.00E+00  1.8617E-04 -5.0696E-01 -2.658E+03 -4.760E-08 -7.261E+00  0.000E+00  1.000  0.000E+00 -5.294E-19  1.080E+00  3.530E-01  9.345E-01
  2.00E-02 -1.00E+00  2.7925E-04 -5.0696E-01 -1.219E+03  4.367E-08 -7.262E+00  0.000E+00  1.001  0.000E+00 -4.873E-19  1.080E+00 -3.326E-01  9.344E-01
  2.67E-02 -1.00E+00  3.7234E-04 -5.0697E-01 -5.957E+02 -6.892E-08 -7.263E+00  0.000E+00  1.001  0.000E+00 -2.156E-19  1.080E+00  3.674E-01  9.343E-01
  3.33E-02 -1.00E+00  4.6542E-04 -5.0697E-01 -3.486E+02  6.659E-08 -7.264E+00  0.000E+00  1.001  0.000E+00 -1.906E-19  1.080E+00 -3.411E-01  9.342E-01
  4.00E-02 -1.00E+00  5.5851E-04 -5.0698E-01 -2.015E+02  3.065E-08 -7.265E+00  0.000E+00  1.002  0.000E+00 -1.237E-18  1.080E+00  3.761E-01  9.340E-01
  4.67E-02 -1.00E+00  6.5159E-04 -5.0698E-01 -1.414E+02 -4.509E-08 -7.266E+00  0.000E+00  1.002  0.000E+00 -1.082E-18  1.080E+00 -3.433E-01  9.339E-01
  5.33E-02 -1.00E+00  7.4467E-04 -5.0699E-01 -1.070E+02 -3.654E-08 -7.267E+00  0.000E+00  1.002  0.000E+00 -2.029E-19  1.080E+00  3.622E-01  9.338E-01
  6.00E-02 -1.00E+00  8.3776E-04 -5.0699E-01 -4.135E+01 -1.333E-07 -7.268E+00  0.000E+00  1.003  0.000E+00  1.626E-18  1.080E+00 -3.482E-01  9.337E-01
  6.67E-02 -1.00E+00  9.3084E-04 -5.0699E-01 -4.640E+01  1.829E-07 -7.269E+00  0.000E+00  1.003  0.000E+00  1.092E-18  1.080E+00  3.682E-01  9.335E-01
  7.33E-02 -1.00E+00  1.0239E-03 -5.0700E-01 -5.281E+01  6.972E-08 -7.270E+00  0.000E+00  1.003  0.000E+00 -1.628E-18  1.080E+00 -3.343E-01  9.334E-01
  8.00E-02 -1.00E+00  1.1170E-03 -5.0700E-01 -1.294E+01 -9.609E-08 -7.271E+00  0.000E+00  1.004  0.000E+00 -1.344E-18  1.080E+00  3.834E-01  9.333E-01
  8.67E-02 -1.00E+00  1.2101E-03 -5.0701E-01 -1.728E+01  3.392E-08 -7.272E+00  0.000E+00  1.004  0.000E+00 -6.747E-19  1.080E+00 -3.343E-01  9.331E-01
  9.33E-02 -1.00E+00  1.3032E-03 -5.0701E-01 -1.714E+01  1.097E-07 -7.273E+00  0.000E+00  1.004  0.000E+00 -2.222E-18  1.080E+00  3.958E-01  9.330E-01
  1.00E-01  1.00E+00  1.3963E-03 -5.0702E-01  1.660E+01 -6.162E-08 -7.274E+00  0.000E+00  1.005  0.000E+00 -2.740E-18  1.080E+00 -3.243E-01  9.329E-01
  1.07E-01  1.00E+00  1.4893E-03 -5.0702E-01  3.002E+00 -2.267E-08 -7.275E+00  0.000E+00  1.005  0.000E+00 -1.832E-18  1.080E+00  3.695E-01  9.327E-01
  1.13E-01  1.00E+00  1.5824E-03 -5.0703E-01  8.363E+00 -1.710E-07 -7.276E+00  0.000E+00  1.005  0.000E+00  2.558E-19  1.080E+00 -3.370E-01  9.326E-01
  1.20E-01  1.00E+00  1.6755E-03 -5.0703E-01  3.722E+01  1.816E-07 -7.277E+00  0.000E+00  1.006  0.000E+00  1.406E-19  1.080E+00  3.762E-01  9.325E-01
  1.27E-01  1.00E+00  1.7686E-03 -5.0704E-01  1.583E+01 -2.215E-08 -7.278E+00  0.000E+00  1.006  0.000E+00 -1.579E-18  1.080E+00 -3.646E-01  9.323E-01
  1.33E-01  1.00E+00  1.8617E-03 -5.0704E-01  1.903E+01  1.170E-07 -7.279E+00  0.000E+00  1.006  0.000E+00 -2.602E-18  1.080E+00  3.475E-01  9.322E-01
  1.40E-01  1.00E+00  1.9548E-03 -5.0705E-01  4.541E+01  3.393E-08 -7.280E+00  0.000E+00  1.007  0.000E+00 -4.230E-18  1.080E+00 -3.743E-01  9.321E-01
  1.47E-01  1.00E+00  2.0479E-03 -5.0706E-01  1.912E+01 -2.003E-07 -7.281E+00  0.000E+00  1.007  0.000E+00 -2.435E-18  1.080E+00  3.403E-01  9.319E-01
  1.53E-01  1.00E+00  2.1409E-03 -5.0706E-01  2.077E+01  2.577E-07 -7.283E+00  0.000E+00  1.007  0.000E+00 -3.054E-18  1.080E+00 -3.952E-01  9.318E-01
  1.60E-01  1.00E+00  2.2340E-03 -5.0707E-01  4.520E+01 -2.153E-07 -7.284E+00  0.000E+00  1.008  0.000E+00 -3.511E-18  1.080E+00  3.490E-01  9.317E-01
  1.67E-01  1.00E+00  2.3271E-03 -5.0708E-01  1.722E+01  1.326E-07 -7.285E+00  0.000E+00  1.008  0.000E+00 -2.618E-18  1.080E+00 -4.014E-01  9.316E-01
  1.73E-01  1.00E+00  2.4202E-03 -5.0708E-01  1.863E+01 -2.921E-07 -7.286E+00  0.000E+00  1.008  0.000E+00 -8.962E-19  1.080E+00  3.619E-01  9.314E-01
  1.80E-01  1.00E+00  2.5133E-03 -5.0709E-01  4.246E+01  1.170E-07 -7.287E+00  0.000E+00  1.009  0.000E+00  9.936E-19  1.080E+00 -3.667E-01  9.313E-01
  1.87E-01  1.00E+00  2.6064E-03 -5.0710E-01  1.645E+01 -1.634E-07 -7.288E+00  0.000E+00  1.009  0.000E+00  1.495E-18  1.080E+00  3.585E-01  9.312E-01
  1.93E-01  1.00E+00  2.6994E-03 -5.0711E-01  1.933E+01 -9.884E-09 -7.289E+00  0.000E+00  1.009  0.000E+00  3.366E-18  1.080E+00 -3.319E-01  9.310E-01
  2.00E-01  1.00E+00  2.7925E-03 -5.0712E-01  4.177E+01  3.163E-07 -7.290E+00  0.000E+00  1.010  0.000E+00  5.675E-20  1.080E+00  3.757E-01  9.309E-01
  2.07E-01  1.00E+00  2.8856E-03 -5.0712E-01  1.743E+01 -4.125E-08 -7.291E+00  0.000E+00  1.010  0.000E+00 -2.914E-18  1.080E+00 -3.240E-01  9.308E-01
  2.13E-01  1.00E+00  2.9787E-03 -5.0713E-01  2.012E+01 -1.151E-07 -7.292E+00  0.000E+00  1.010  0.000E+00 -1.225E-18  1.080E+00  3.740E-01  9.306E-01
  2.20E-01  1.00E+00  3.0718E-03 -5.0714E-01  4.067E+01 -1.520E-07 -7.293E+00  0.000E+00  1.011  0.000E+00  1.661E-18  1.080E+00 -3.555E-01  9.305E-01
  2.27E-01  1.00E+00  3.1649E-03 -5.0715E-01  1.798E+01  1.615E-08 -7.294E+00  0.000E+00  1.011  0.000E+00  3.129E-18  1.080E+00  3.731E-01  9.304E-01
  2.33E-01  1.00E+00  3.2579E-03 -5.0716E-01  2.041E+01  7.383E-08 -7.295E+00  0.000E+00  1.011  0.000E+00  2.157E-18  1.080E+00 -3.494E-01  9.302E-01
  2.40E-01  1.00E+00  3.3510E-03 -5.0717E-01  3.859E+01  2.831E-07 -7.296E+00  0.000E+00  1.012  0.000E+00 -1.702E-18  1.080E+00  2.780E-01  9.301E-01
  2.47E-01  1.00E+00  3.4441E-03 -5.0718E-01  1.911E+01 -1.891E-07 -7.297E+00  0.000E+00  1.012  0.000E+00 -2.717E-18  1.080E+00 -3.588E-01  9.300E-01
  2.53E-01  1.00E+00  3.5372E-03 -5.0719E-01  1.960E+01 -2.744E-07 -7.298E+00  0.000E+00  1.012  0.000E+00  2.294E-18  1.080E+00  2.959E-01  9.298E-01
  2.60E-01  1.00E+00  3.6303E-03 -5.0720E-01  3.994E+01  3.053E-07 -7.299E+00  0.000E+00  1.013  0.000E+00  1.959E-18  1.080E+00 -3.982E-01  9.297E-01
  2.67E-01  1.00E+00  3.7234E-03 -5.0721E-01  1.884E+01 -1.801E-07 -7.300E+00  0.000E+00  1.013  0.000E+00  6.065E-19  1.080E+00  2.852E-01  9.296E-01
  2.73E-01  1.00E+00  3.8165E-03 -5.0721E-01  2.193E+01  1.254E-07 -7.301E+00  0.000E+00  1.013  0.000E+00  1.199E-18  1.080E+00 -3.341E-01  9.294E-01
  2.80E-01  1.00E+00  3.9095E-03 -5.0722E-01  4.036E+01  7.556E-08 -7.302E+00  0.000E+00  1.014  0.000E+00 -9.749E-19  1.080E+00  2.764E-01  9.293E-01
  2.87E-01  1.00E+00  4.0026E-03 -5.0723E-01  1.983E+01 -3.476E-08 -7.303E+00  0.000E+00  1.014  0.000E+00 -1.416E-18  1.080E+00 -3.513E-01  9.292E-01
  2.93E-01  1.00E+00  4.0957E-03 -5.0724E-01  2.199E+01  1.432E-08 -7.304E+00  0.000E+00  1.014  0.000E+00 -1.195E-18  1.080E+00  2.812E-01  9.291E-01
  3.00E-01  1.00E+00  4.1888E-03 -5.0725E-01  3.817E+01  1.002E-07 -7.305E+00  0.000E+00  1.014  0.000E+00 -2.434E-18  1.080E+00 -3.869E-01  9.289E-01
  3.07E-01  1.00E+00  4.2819E-03 -5.0726E-01  2.251E+01 -1.931E-07 -7.306E+00  0.000E+00  1.015  0.000E+00 -1.428E-18  1.080E+00  2.822E-01  9.288E-01
  3.13E-01  1.00E+00  4.3750E-03 -5.0727E-01  2.099E+01 -9.287E-08 -7.307E+00  0.000E+00  1.015  0.000E+00  1.668E-18  1.080E+00 -4.171E-01  9.287E-01
  3.20E-01  1.00E+00  4.4680E-03 -5.0728E-01  3.714E+01  4.718E-07 -7.308E+00  0.000E+00  1.015  0.000E+00 -2.435E-18  1.080E+00  2.856E-01  9.285E-01
  3.27E-01  1.00E+00  4.5611E-03 -5.0729E-01  2.427E+01 -4.703E-07 -7.309E+00  0.000E+00  1.016  0.000E+00 -2.450E-18  1.080E+00 -3.466E-01  9.284E-01
  3.33E-01  1.00E+00  4.6542E-03 -5.0731E-01  2.363E+01 -7.274E-09 -7.310E+00  0.000E+00  1.016  0.000E+00  2.722E-18  1.080E+00  2.742E-01  9.283E-01
  3.40E-01  1.00E+00  4.7473E-03 -5.0732E-01  3.914E+01  1.387E-07 -7.311E+00  0.000E+00  1.016  0.000E+00  1.298E-18  1.080E+00 -3.358E-01  9.281E-01
  3.47E-01  1.00E+00  4.8404E-03 -5.0733E-01  2.482E+01  7.303E-08 -7.312E+00  0.000E+00  1.016  0.000E+00 -9.961E-19  1.080E+00  2.729E-01  9.280E-01
  3.53E-01  1.00E+00  4.9335E-03 -5.0734E-01  2.527E+01  1.118E-08 -7.313E+00  0.000E+00  1.017  0.000E+00 -1.908E-18  1.080E+00 -2.900E-01  9.279E-01
  3.60E-01  1.00E+00  5.0265E-03 -5.0735E-01  3.871E+01  9.302E-09 -7.315E+00  0.000E+00  1.017  0.000E+00 -2.130E-18  1.080E+00  2.657E-01  9.277E-01
  3.67E-01  1.00E+00  5.1196E-03 -5.0736E-01  2.464E+01 -1.905E-07 -7.316E+00  0.000E+00  1.017  0.000E+00 -1.660E-19  1.080E+00 -2.858E-01  9.276E-01
  3.73E-01  1.00E+00  5.2127E-03 -5.0737E-01  2.648E+01 -4.126E-08 -7.317E+00  0.000E+00  1.017  0.000E+00  2.346E-18  1.080E+00  3.000E-01  9.275E-01
  3.80E-01  1.00E+00  5.3058E-03 -5.0738E-01  3.751E+01 -6.993E-08 -7.318E+00  0.000E+00  1.017  0.000E+00  3.552E-18  1.080E+00 -3.149E-01  9.273E-01
  3.87E-01  1.00E+00  5.3989E-03 -5.0739E-01  2.600E+01  3.945E-07 -7.319E+00  0.000E+00  1.018  0.000E+00  3.219E-20  1.080E+00  3.293E-01  9.272E-01
  3.93E-01  1.00E+00  5.4920E-03 -5.0740E-01  2.741E+01  2.197E-07 -7.320E+00  0.000E+00  1.018  0.000E+00 -6.628E-18  1.080E+00 -3.771E-01  9.271E-01
  4.00E-01  1.00E+00  5.5851E-03 -5.0741E-01  3.721E+01 -5.652E-07 -7.321E+00  0.000E+00  1.018  0.000E+00 -2.881E-18  1.080E+00  3.573E-01  9.270E-01
  4.07E-01  1.00E+00  5.6781E-03 -5.0742E-01  2.583E+01 -1.169E-07 -7.322E+00  0.000E+00  1.018  0.000E+00  4.517E-18  1.080E+00 -4.115E-01  9.268E-01
  4.13E-01  1.00E+00  5.7712E-03 -5.0743E-01  2.705E+01  4.649E-07 -7.323E+00  0.000E+00  1.018  0.000E+00  7.420E-19  1.080E+00  3.160E-01  9.267E-01
  4.20E-01  1.00E+00  5.8643E-03 -5.0744E-01  3.450E+01 -1.882E-07 -7.324E+00  0.000E+00  1.018  0.000E+00 -2.259E-18  1.080E+00 -3.644E-01  9.266E-01
  4.27E-01  1.00E+00  5.9574E-03 -5.0745E-01  2.859E+01  1.183E-07 -7.325E+00  0.000E+00  1.019  0.000E+00 -1.500E-18  1.080E+00  3.072E-01  9.264E-01
  4.33E-01  1.00E+00  6.0505E-03 -5.0746E-01  2.778E+01 -2.060E-07 -7.326E+00  0.000E+00  1.019  0.000E+00 -5.472E-19  1.080E+00 -3.785E-01  9.263E-01
  4.40E-01  1.00E+00  6.1436E-03 -5.0747E-01  3.367E+01 -1.348E-07 -7.327E+00  0.000E+00  1.019  0.000E+00  3.153E-18  1.080E+00  4.083E-01  9.262E-01
  4.47E-01  1.00E+00  6.2366E-03 -5.0748E-01  2.934E+01  6.843E-07 -7.328E+00  0.000E+00  1.019  0.000E+00 -2.813E-18  1.080E+00 -5.071E-01  9.260E-01
  4.53E-01  1.00E+00  6.3297E-03 -5.0750E-01  2.778E+01 -4.567E-07 -7.329E+00  0.000E+00  1.019  0.000E+00 -5.284E-18  1.080E+00  4.642E-01  9.259E-01
  4.60E-01  1.00E+00  6.4228E-03 -5.0751E-01  3.460E+01 -6.770E-08 -7.330E+00  0.000E+00  1.019  0.000E+00  4.100E-19  1.080E+00 -4.691E-01  9.258E-01
  4.67E-01  1.00E+00  6.5159E-03 -5.0752E-01  2.900E+01 -2.574E-09 -7.331E+00  0.000E+00  1.019  0.000E+00  1.173E-18  1.080E+00  3.868E-01  9.256E-01
  4.73E-01  1.00E+00  6.6090E-03 -5.0753E-01  2.843E+01  1.099E-07 -7.332E+00  0.000E+00  1.019  0.000E+00  6.776E-21  1.080E+00 -3.813E-01  9.255E-01
  4.80E-01  1.00E+00  6.7021E-03 -5.0754E-01  3.295E+01 -3.510E-07 -7.333E+00  0.000E+00  1.019  0.000E+00  2.626E-18  1.080E+00  3.797E-01  9.254E-01
  4.87E-01  1.00E+00  6.7951E-03 -5.0755E-01  2.902E+01  6.331E-07 -7.334E+00  0.000E+00  1.019  0.000E+00 -4.396E-19  1.080E+00 -4.555E-01  9.253E-01
  4.93E-01  1.00E+00  6.8882E-03 -5.0756E-01  2.851E+01 -3.734E-07 -7.335E+00  0.000E+00  1.020  0.000E+00 -3.260E-18  1.080E+00  5.254E-01  9.251E-01
  5.00E-01  1.00E+00  6.9813E-03 -5.0757E-01  3.225E+01 -2.193E-07 -7.336E+00  0.000E+00  1.020  0.000E+00  3.181E-18  1.080E+00 -6.100E-01  9.250E-01
  5.07E-01  1.00E+00  7.0744E-03 -5.0758E-01  3.078E+01  3.790E-07 -7.337E+00  0.000E+00  1.020  0.000E+00  1.445E-18  1.080E+00  5.433E-01  9.249E-01
  5.13E-01  1.00E+00  7.1675E-03 -5.0759E-01  2.788E+01 -5.857E-07 -7.338E+00  0.000E+00  1.020  0.000E+00  3.693E-18  1.080E+00 -4.316E-01  9.247E-01
  5.20E-01  1.00E+00  7.2606E-03 -5.0760E-01  3.209E+01 -5.344E-08 -7.339E+00  0.000E+00  1.020  0.000E+00  1.064E-17  1.080E+00  4.253E-01  9.246E-01
  5.27E-01  1.00E+00  7.3537E-03 -5.0761E-01  2.898E+01  4.376E-07 -7.340E+00  0.000E+00  1.020  0.000E+00  6.465E-18  1.080E+00 -4.738E-01  9.245E-01
  5.33E-01  1.00E+00  7.4467E-03 -5.0762E-01  2.831E+01 -1.776E-08 -7.341E+00  0.000E+00  1.020  0.000E+00  1.899E-18  1.080E+00  5.523E-01  9.243E-01
  5.40E-01  1.00E+00  7.5398E-03 -5.0764E-01  3.427E+01 -2.577E-07 -7.342E+00  0.000E+00  1.020  0.000E+00  4.895E-18  1.080E+00 -5.114E-01  9.242E-01
  5.47E-01  1.00E+00  7.6329E-03 -5.0765E-01  2.947E+01  5.410E-07 -7.344E+00  0.000E+00  1.020  0.000E+00  1.813E-18  1.080E+00  4.334E-01  9.241E-01
  5.53E-01  1.00E+00  7.7260E-03 -5.0766E-01  2.971E+01 -3.641E-07 -7.345E+00  0.000E+00  1.020  0.000E+00 -1.110E-19  1.080E+00 -4.046E-01  9.239E-01
  5.60E-01  1.00E+00  7.8191E-03 -5.0767E-01  2.908E+01  3.300E-08 -7.346E+00  0.000E+00  1.020  0.000E+00  3.491E-18  1.080E+00  4.734E-01  9.238E-01
  5.67E-01  1.00E+00  7.9122E-03 -5.0768E-01  2.861E+01  4.515E-07 -7.347E+00  0.000E+00  1.020  0.000E+00 -1.781E-18  1.080E+00 -4.990E-01  9.237E-01
  5.73E-01  1.00E+00  8.0052E-03 -5.0769E-01  3.114E+01 -4.219E-07 -7.348E+00  0.000E+00  1.020  0.000E+00 -2.102E-18  1.080E+00  5.320E-01  9.236E-01
  5.80E-01  1.00E+00  8.0983E-03 -5.0770E-01  3.031E+01  2.820E-07 -7.349E+00  0.000E+00  1.020  0.000E+00 -5.802E-19  1.080E+00 -4.772E-01  9.234E-01
  5.87E-01  1.00E+00  8.1914E-03 -5.0771E-01  2.766E+01 -2.466E-08 -7.350E+00  0.000E+00  1.020  0.000E+00 -3.382E-18  1.080E+00  4.518E-01  9.233E-01
  5.93E-01  1.00E+00  8.2845E-03 -5.0772E-01  3.098E+01  7.047E-08 -7.351E+00  0.000E+00  1.019  0.000E+00 -3.881E-18  1.080E+00 -4.544E-01  9.232E-01
  6.00E-01  1.00E+00  8.3776E-03 -5.0773E-01  3.060E+01 -7.777E-08 -7.352E+00  0.000E+00  1.019  0.000E+00 -3.801E-18  1.080E+00  4.796E-01  9.230E-01
  6.07E-01  1.00E+00  8.4707E-03 -5.0774E-01  2.807E+01 -1.277E-07 -7.353E+00  0.000E+00  1.019  0.000E+00 -1.564E-18  1.080E+00 -4.684E-01  9.229E-01
  6.13E-01  1.00E+00  8.5637E-03 -5.0776E-01  3.050E+01  1.266E-07 -7.354E+00  0.000E+00  1.019  0.000E+00 -1.552E-18  1.080E+00  4.386E-01  9.228E-01
  6.20E-01  1.00E+00  8.6568E-03 -5.0777E-01  3.112E+01  1.777E-07 -7.355E+00  0.000E+00  1.019  0.000E+00 -4.867E-18  1.080E+00 -4.285E-01  9.226E-01
  6.27E-01  1.00E+00  8.7499E-03 -5.0778E-01  2.668E+01  1.486E-07 -7.356E+00  0.000E+00  1.019  0.000E+00 -8.423E-18  1.080E+00  4.653E-01  9.225E-01
  6.33E-01  1.00E+00  8.8430E-03 -5.0779E-01  2.722E+01 -6.239E-07 -7.357E+00  0.000E+00  1.019  0.000E+00 -3.242E-18  1.080E+00 -4.731E-01  9.224E-01
  6.40E-01  1.00E+00  8.9361E-03 -5.0780E-01  3.039E+01  3.576E-07 -7.358E+00  0.000E+00  1.019  0.000E+00 -3.405E-19  1.080E+00  4.544E-01  9.223E-01
  6.47E-01  1.00E+00  9.0292E-03 -5.0781E-01  2.812E+01 -4.590E-07 -7.359E+00  0.000E+00  1.019  0.000E+00  7.657E-19  1.080E+00 -4.104E-01  9.221E-01
  6.53E-01  1.00E+00  9.1223E-03 -5.0782E-01  2.629E+01  2.874E-08 -7.360E+00  0.000E+00  1.019  0.000E+00  5.457E-18  1.080E+00  4.501E-01  9.220E-01
  6.60E-01  1.00E+00  9.2153E-03 -5.0783E-01  3.007E+01 -1.381E-07 -7.361E+00  0.000E+00  1.019  0.000E+00  6.649E-18  1.080E+00 -4.906E-01  9.219E-01
  6.67E-01  1.00E+00  9.3084E-03 -5.0784E-01  3.160E+01  5.393E-07 -7.362E+00  0.000E+00  1.019  0.000E+00  2.273E-18  1.080E+00  4.420E-01  9.217E-01
  6.73E-01  1.00E+00  9.4015E-03 -5.0785E-01  2.923E+01  3.205E-07 -7.363E+00  0.000E+00  1.018  0.000E+00 -7.105E-18  1.080E+00 -3.300E-01  9.216E-01
  6.80E-01  1.00E+00  9.4946E-03 -5.0787E-01  2.688E+01 -6.495E-07 -7.364E+00  0.000E+00  1.018  0.000E+00 -3.515E-18  1.080E+00  3.103E-01  9.215E-01
  6.87E-01  1.00E+00  9.5877E-03 -5.0788E-01  2.760E+01  6.263E-07 -7.365E+00  0.000E+00  1.018  0.000E+00 -3.263E-18  1.080E+00 -3.835E-01  9.213E-01
  6.93E-01  1.00E+00  9.6808E-03 -5.0789E-01  2.599E+01 -3.536E-07 -7.366E+00  0.000E+00  1.018  0.000E+00 -6.238E-18  1.080E+00  4.451E-01  9.212E-01
  7.00E-01  1.00E+00  9.7738E-03 -5.0790E-01  2.722E+01 -4.022E-07 -7.367E+00  0.000E+00  1.018  0.000E+00  2.011E-18  1.080E+00 -3.522E-01  9.211E-01
  7.07E-01  1.00E+00  9.8669E-03 -5.0791E-01  2.583E+01  1.442E-07 -7.368E+00  0.000E+00  1.018  0.000E+00  4.826E-18  1.080E+00  3.059E-01  9.210E-01
  7.13E-01  1.00E+00  9.9600E-03 -5.0792E-01  2.542E+01 -9.962E-08 -7.369E+00  0.000E+00  1.018  0.000E+00  4.340E-18  1.080E+00 -3.013E-01  9.208E-01
  7.20E-01  1.00E+00  1.0053E-02 -5.0793E-01  2.853E+01  2.879E-07 -7.370E+00  0.000E+00  1.018  0.000E+00  2.284E-18  1.080E+00  3.266E-01  9.207E-01
  7.27E-01  1.00E+00  1.0146E-02 -5.0794E-01  2.787E+01 -5.212E-08 -7.372E+00  0.000E+00  1.017  0.000E+00 -2.914E-19  1.080E+00 -3.175E-01  9.206E-01
  7.33E-01  1.00E+00  1.0239E-02 -5.0795E-01  2.778E+01  6.204E-10 -7.373E+00  0.000E+00  1.017  0.000E+00  2.711E-19  1.080E+00  3.246E-01  9.204E-01
  7.40E-01  1.00E+00  1.0332E-02 -5.0797E-01  2.782E+01 -1.287E-08 -7.374E+00  0.000E+00  1.017  0.000E+00  4.049E-19  1.080E+00 -2.872E-01  9.203E-01
  7.47E-01  1.00E+00  1.0425E-02 -5.0798E-01  2.457E+01  1.822E-07 -7.375E+00  0.000E+00  1.017  0.000E+00 -1.445E-18  1.080E+00  2.538E-01  9.202E-01
  7.53E-01  1.00E+00  1.0519E-02 -5.0799E-01  2.371E+01 -3.885E-07 -7.376E+00  0.000E+00  1.017  0.000E+00  8.098E-19  1.080E+00 -2.106E-01  9.200E-01
  7.60E-01  1.00E+00  1.0612E-02 -5.0800E-01  2.776E+01  8.479E-08 -7.377E+00  0.000E+00  1.017  0.000E+00  4.128E-18  1.080E+00  2.365E-01  9.199E-01
  7.67E-01  1.00E+00  1.0705E-02 -5.0801E-01  2.169E+01  5.129E-07 -7.378E+00  0.000E+00  1.017  0.000E+00 -2.404E-18  1.080E+00 -2.278E-01  9.198E-01
  7.73E-01  1.00E+00  1.0798E-02 -5.0802E-01  2.190E+01 -1.110E-07 -7.379E+00  0.000E+00  1.016  0.000E+00 -6.797E-18  1.080E+00  2.367E-01  9.197E-01
  7.80E-01  1.00E+00  1.0891E-02 -5.0803E-01  2.806E+01 -2.067E-07 -7.380E+00  0.000E+00  1.016  0.000E+00 -3.324E-18  1.080E+00 -2.406E-01  9.195E-01
  7.87E-01  1.00E+00  1.0984E-02 -5.0805E-01  2.212E+01  1.940E-07 -7.381E+00  0.000E+00  1.016  0.000E+00 -3.185E-18  1.080E+00  2.526E-01  9.194E-01
  7.93E-01  1.00E+00  1.1077E-02 -5.0806E-01  2.351E+01 -2.339E-07 -7.382E+00  0.000E+00  1.016  0.000E+00 -2.748E-18  1.080E+00 -1.951E-01  9.193E-01
  8.00E-01  1.00E+00  1.1170E-02 -5.0807E-01  2.948E+01  1.347E-08 -7.383E+00  0.000E+00  1.016  0.000E+00 -3.371E-19  1.080E+00  2.262E-01  9.191E-01
  8.07E-01  1.00E+00  1.1263E-02 -5.0808E-01  1.992E+01  9.586E-08 -7.384E+00  0.000E+00  1.016  0.000E+00 -1.533E-18  1.080E+00 -2.226E-01  9.190E-01
  8.13E-01  1.00E+00  1.1356E-02 -5.0809E-01  2.037E+01 -6.937E-07 -7.385E+00  0.000E+00  1.016  0.000E+00  5.008E-18  1.080E+00  2.338E-01  9.189E-01
  8.20E-01  1.00E+00  1.1449E-02 -5.0810E-01  2.993E+01  4.205E-07 -7.386E+00  0.000E+00  1.016  0.000E+00  7.996E-18  1.080E+00 -2.384E-01  9.187E-01
  8.27E-01  1.00E+00  1.1542E-02 -5.0811E-01  1.539E+01  4.701E-07 -7.387E+00  0.000E+00  1.015  0.000E+00 -1.750E-18  1.080E+00  2.439E-01  9.186E-01
  8.33E-01  1.00E+00  1.1636E-02 -5.0813E-01  1.724E+01 -8.290E-07 -7.388E+00  0.000E+00  1.015  0.000E+00  2.179E-18  1.080E+00 -1.670E-01  9.185E-01
  8.40E-01  1.00E+00  1.1729E-02 -5.0814E-01  3.071E+01  9.339E-07 -7.389E+00  0.000E+00  1.015  0.000E+00  1.028E-18  1.080E+00  1.790E-01  9.184E-01
  8.47E-01  1.00E+00  1.1822E-02 -5.0815E-01  1.364E+01 -1.717E-07 -7.390E+00  0.000E+00  1.015  0.000E+00 -7.315E-18  1.080E+00 -1.612E-01  9.182E-01
  8.53E-01  1.00E+00  1.1915E-02 -5.0816E-01  1.564E+01 -5.556E-07 -7.391E+00  0.000E+00  1.015  0.000E+00  6.488E-19  1.080E+00  1.632E-01  9.181E-01
  8.60E-01  1.00E+00  1.2008E-02 -5.0817E-01  3.417E+01  7.134E-07 -7.392E+00  0.000E+00  1.015  0.000E+00 -1.081E-18  1.080E+00 -1.457E-01  9.180E-01
  8.67E-01  1.00E+00  1.2101E-02 -5.0819E-01  1.316E+01 -3.341E-07 -7.393E+00  0.000E+00  1.015  0.000E+00 -5.235E-18  1.080E+00  1.532E-01  9.178E-01
  8.73E-01  1.00E+00  1.2194E-02 -5.0820E-01  1.336E+01 -2.290E-07 -7.394E+00  0.000E+00  1.015  0.000E+00  9.334E-19  1.080E+00 -7.790E-02  9.177E-01
  8.80E-01  1.00E+00  1.2287E-02 -5.0821E-01  3.719E+01  7.635E-07 -7.396E+00  0.000E+00  1.015  0.000E+00 -4.923E-18  1.080E+00  4.076E-02  9.176E-01
  8.87E-01  1.00E+00  1.2380E-02 -5.0822E-01  7.064E+00 -2.330E-07 -7.397E+00  0.000E+00  1.015  0.000E+00 -1.074E-17  1.080E+00 -3.315E-03  9.175E-01
  8.93E-01  1.00E+00  1.2473E-02 -5.0823E-01  9.891E+00 -2.180E-08 -7.398E+00  0.000E+00  1.014  0.000E+00 -7.943E-18  1.080E+00  3.476E-02  9.173E-01
  9.00E-01  1.00E+00  1.2566E-02 -5.0825E-01  3.807E+01  7.434E-08 -7.399E+00  0.000E+00  1.014  0.000E+00 -8.519E-18  1.080E+00 -2.961E-02  9.172E-01
  9.07E-01  1.00E+00  1.2659E-02 -5.0826E-01  2.998E+00 -1.610E-07 -7.400E+00  0.000E+00  1.014  0.000E+00 -7.569E-18  1.080E+00  1.480E-02  9.171E-01
  9.13E-01  1.00E+00  1.2753E-02 -5.0827E-01  3.578E+00 -3.147E-07 -7.401E+00  0.000E+00  1.014  0.000E+00 -2.353E-18  1.080E+00  4.398E-02  9.169E-01
  9.20E-01  1.00E+00  1.2846E-02 -5.0828E-01  4.336E+01 -2.537E-07 -7.402E+00  0.000E+00  1.014  0.000E+00  3.879E-18  1.080E+00 -5.456E-02  9.168E-01
  9.27E-01  1.00E+00  1.2939E-02 -5.0830E-01  8.605E+00  3.647E-07 -7.403E+00  0.000E+00  1.014  0.000E+00  2.661E-18  1.080E+00  7.055E-02  9.167E-01
  9.33E-01  1.00E+00  1.3032E-02 -5.0831E-01  5.064E-01 -1.555E-07 -7.404E+00  0.000E+00  1.014  0.000E+00  3.676E-19  1.080E+00 -3.450E-02  9.165E-01
  9.40E-01  1.00E+00  1.3125E-02 -5.0832E-01  4.609E+01 -2.387E-07 -7.405E+00  0.000E+00  1.014  0.000E+00  4.693E-18  1.080E+00  5.621E-02  9.164E-01
  9.47E-01  1.00E+00  1.3218E-02 -5.0833E-01  1.329E+01  2.128E-07 -7.406E+00  0.000E+00  1.014  0.000E+00  4.977E-18  1.080E+00 -5.236E-02  9.163E-01
  9.53E-01  1.00E+00  1.3311E-02 -5.0835E-01  4.329E+00  1.979E-07 -7.407E+00  0.000E+00  1.014  0.000E+00  4.710E-19  1.080E+00  1.148E-01  9.162E-01
  9.60E-01  1.00E+00  1.3404E-02 -5.0836E-01  2.441E+01  4.373E-07 -7.408E+00  0.000E+00  1.014  0.000E+00 -6.500E-18  1.080E+00 -9.317E-02  9.160E-01
  9.67E-01  1.00E+00  1.3497E-02 -5.0837E-01  1.452E+01 -3.704E-07 -7.409E+00  0.000E+00  1.014  0.000E+00 -7.234E-18  1.080E+00  7.766E-02  9.159E-01
  9.73E-01  1.00E+00  1.3590E-02 -5.0838E-01  2.268E+01  8.348E-08 -7.410E+00  0.000E+00  1.014  0.000E+00 -4.084E-18  1.080E+00 -1.853E-02  9.158E-01
  9.80E-01  1.00E+00  1.3683E-02 -5.0840E-01  1.940E+01 -2.538E-07 -7.411E+00  0.000E+00  1.014  0.000E+00 -2.214E-18  1.080E+00  5.372E-02  9.156E-01
  9.87E-01  1.00E+00  1.3776E-02 -5.0841E-01  3.393E+01 -6.294E-07 -7.412E+00  0.000E+00  1.014  0.000E+00  7.484E-18  1.080E+00  4.046E-02  9.155E-01
  9.93E-01  1.00E+00  1.3870E-02 -5.0842E-01  2.466E+01  4.830E-07 -7.413E+00  0.000E+00  1.015  0.000E+00  9.092E-18  1.080E+00 -2.298E-02  9.154E-01
  1.00E+00  1.00E+00  1.3963E-02 -5.0843E-01  1.539E+01  1.595E-06 -7.414E+00  0.000E+00  1.015  0.000E+00 -1.516E-18  1.080E+00 -8.641E-02  9.152E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.753741
 BMAX(u=0)             =       1.228042
 BMIN(u=pi)            =       0.752901
 BMAX(u=pi)            =       1.203043


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      13.808098
 Mean Elongation       =       4.581843
 Plasma Volume         =       0.102435 [M**3]
 Cross Sectional Area  =       0.016361 [M**2]
 Normal Surface Area   =       4.094090 [M**2]
 Poloidal Circumference=       0.610788 [M]
 Major Radius          =       0.996466 [M] (from Volume and Cross Section)
 Minor Radius          =       0.072165 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.651679 [M]
 Maximum (outboard) R  =       1.295056 [M]
 Maximum height     Z  =       0.381352 [M]
 Waist (v = 0)   in R  =      -0.196352 [M]
 Full Height(v = 0)    =       0.087240 [M]
 Waist (v = pi)  in R  =      -0.302095 [M]
 Full Height(v = pi)   =       0.089304 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.080023 [T-m]
 RBtor(s=0)            =       1.080024 [T-m]
 Volume Average B      =       0.961758 [T]
 Ion Larmor Radius     =       0.003327 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00005      -0.00807       0.43792       1.00000       0.05966       0.00024      1.10E+29      1.10E+29
     3      -0.00009      -0.01141       0.43798       1.00000       0.05944       0.00024      2.35E+27      2.35E+27
     4      -0.00014      -0.01397       0.43808       1.00000       0.05928       0.00018      2.98E+26      2.98E+26
     5      -0.00019      -0.01613       0.43818       1.00000       0.05915       0.00009      7.68E+25      7.68E+25
     6      -0.00024      -0.01803       0.43827       1.00000       0.05905      -0.00002      3.21E+25      3.21E+25
     7      -0.00028      -0.01975       0.43837       1.00000       0.05897      -0.00014      1.93E+25      1.93E+25
     8      -0.00033      -0.02133       0.43846       1.00000       0.05890      -0.00025      1.47E+25      1.47E+25
     9      -0.00038      -0.02280       0.43856       1.00000       0.05884      -0.00037      1.27E+25      1.27E+25
    10      -0.00042      -0.02418       0.43865       1.00000       0.05878      -0.00050      1.17E+25      1.17E+25
    11      -0.00047      -0.02548       0.43875       1.00000       0.05873      -0.00061      1.11E+25      1.11E+25
    12      -0.00052      -0.02672       0.43884       1.00000       0.05869      -0.00073      1.06E+25      1.06E+25
    13      -0.00057      -0.02790       0.43893       1.00000       0.05864      -0.00085      1.03E+25      1.03E+25
    14      -0.00061      -0.02904       0.43902       1.00000       0.05860      -0.00097      9.95E+24      9.95E+24
    15      -0.00066      -0.03013       0.43911       1.00000       0.05857      -0.00108      9.65E+24      9.65E+24
    16      -0.00071      -0.03118       0.43920       1.00000       0.05853      -0.00119      9.36E+24      9.36E+24
    17      -0.00076      -0.03220       0.43929       1.00000       0.05850      -0.00130      9.08E+24      9.08E+24
    18      -0.00080      -0.03319       0.43937       1.00000       0.05846      -0.00141      8.81E+24      8.81E+24
    19      -0.00085      -0.03415       0.43946       1.00000       0.05843      -0.00152      8.54E+24      8.54E+24
    20      -0.00090      -0.03508       0.43954       1.00000       0.05841      -0.00162      8.29E+24      8.29E+24
    21      -0.00094      -0.03598       0.43962       1.00000       0.05838      -0.00172      8.04E+24      8.04E+24
    22      -0.00099      -0.03687       0.43971       1.00000       0.05835      -0.00182      7.81E+24      7.81E+24
    23      -0.00104      -0.03773       0.43979       1.00000       0.05832      -0.00192      7.59E+24      7.59E+24
    24      -0.00109      -0.03857       0.43987       1.00000       0.05830      -0.00202      7.38E+24      7.38E+24
    25      -0.00113      -0.03940       0.43994       1.00000       0.05827      -0.00212      7.18E+24      7.18E+24
    26      -0.00118      -0.04021       0.44002       1.00000       0.05825      -0.00221      6.99E+24      6.99E+24
    27      -0.00123      -0.04100       0.44010       1.00000       0.05823      -0.00231      6.81E+24      6.81E+24
    28      -0.00127      -0.04178       0.44017       1.00000       0.05821      -0.00240      6.64E+24      6.64E+24
    29      -0.00132      -0.04254       0.44024       1.00000       0.05818      -0.00249      6.47E+24      6.47E+24
    30      -0.00137      -0.04329       0.44032       1.00000       0.05816      -0.00258      6.32E+24      6.32E+24
    31      -0.00142      -0.04402       0.44039       1.00000       0.05814      -0.00267      6.17E+24      6.17E+24
    32      -0.00146      -0.04474       0.44046       1.00000       0.05812      -0.00275      6.04E+24      6.04E+24
    33      -0.00151      -0.04546       0.44053       1.00000       0.05810      -0.00284      5.91E+24      5.91E+24
    34      -0.00156      -0.04616       0.44060       1.00000       0.05808      -0.00293      5.78E+24      5.78E+24
    35      -0.00160      -0.04685       0.44066       1.00000       0.05806      -0.00301      5.67E+24      5.67E+24
    36      -0.00165      -0.04752       0.44073       1.00000       0.05805      -0.00309      5.56E+24      5.56E+24
    37      -0.00170      -0.04819       0.44080       1.00000       0.05803      -0.00317      5.45E+24      5.45E+24
    38      -0.00175      -0.04886       0.44086       1.00000       0.05801      -0.00325      5.35E+24      5.35E+24
    39      -0.00179      -0.04951       0.44092       1.00000       0.05799      -0.00333      5.25E+24      5.25E+24
    40      -0.00184      -0.05015       0.44099       1.00000       0.05797      -0.00341      5.16E+24      5.16E+24
    41      -0.00189      -0.05078       0.44105       1.00000       0.05796      -0.00349      5.08E+24      5.08E+24
    42      -0.00194      -0.05141       0.44111       1.00000       0.05794      -0.00357      5.00E+24      5.00E+24
    43      -0.00198      -0.05203       0.44117       1.00000       0.05792      -0.00364      4.91E+24      4.91E+24
    44      -0.00203      -0.05264       0.44123       1.00000       0.05791      -0.00372      4.83E+24      4.83E+24
    45      -0.00208      -0.05325       0.44129       1.00000       0.05789      -0.00379      4.76E+24      4.76E+24
    46      -0.00212      -0.05384       0.44135       1.00000       0.05788      -0.00387      4.68E+24      4.68E+24
    47      -0.00217      -0.05444       0.44141       1.00000       0.05786      -0.00394      4.62E+24      4.62E+24
    48      -0.00222      -0.05502       0.44146       1.00000       0.05784      -0.00401      4.55E+24      4.55E+24
    49      -0.00227      -0.05560       0.44152       1.00000       0.05783      -0.00408      4.49E+24      4.49E+24
    50      -0.00231      -0.05617       0.44157       1.00000       0.05781      -0.00415      4.44E+24      4.44E+24
    51      -0.00236      -0.05674       0.44163       1.00000       0.05780      -0.00422      4.39E+24      4.39E+24
    52      -0.00241      -0.05730       0.44168       1.00000       0.05778      -0.00429      4.33E+24      4.33E+24
    53      -0.00245      -0.05785       0.44174       1.00000       0.05777      -0.00435      4.26E+24      4.26E+24
    54      -0.00250      -0.05840       0.44179       1.00000       0.05775      -0.00442      4.21E+24      4.21E+24
    55      -0.00255      -0.05895       0.44184       1.00000       0.05774      -0.00449      4.15E+24      4.15E+24
    56      -0.00260      -0.05949       0.44189       1.00000       0.05772      -0.00455      4.10E+24      4.10E+24
    57      -0.00264      -0.06002       0.44194       1.00000       0.05771      -0.00461      4.05E+24      4.05E+24
    58      -0.00269      -0.06055       0.44199       1.00000       0.05770      -0.00468      4.01E+24      4.01E+24
    59      -0.00274      -0.06108       0.44204       1.00000       0.05768      -0.00474      3.97E+24      3.97E+24
    60      -0.00279      -0.06160       0.44209       1.00000       0.05767      -0.00480      3.93E+24      3.93E+24
    61      -0.00283      -0.06212       0.44214       1.00000       0.05765      -0.00486      3.90E+24      3.90E+24
    62      -0.00288      -0.06263       0.44219       1.00000       0.05764      -0.00492      3.85E+24      3.85E+24
    63      -0.00293      -0.06314       0.44224       1.00000       0.05762      -0.00498      3.80E+24      3.80E+24
    64      -0.00297      -0.06364       0.44228       1.00000       0.05761      -0.00504      3.76E+24      3.76E+24
    65      -0.00302      -0.06414       0.44233       1.00000       0.05759      -0.00510      3.71E+24      3.71E+24
    66      -0.00307      -0.06464       0.44238       1.00000       0.05758      -0.00516      3.67E+24      3.67E+24
    67      -0.00312      -0.06513       0.44242       1.00000       0.05757      -0.00522      3.63E+24      3.63E+24
    68      -0.00316      -0.06562       0.44247       1.00000       0.05755      -0.00527      3.60E+24      3.60E+24
    69      -0.00321      -0.06611       0.44251       1.00000       0.05754      -0.00533      3.57E+24      3.57E+24
    70      -0.00326      -0.06659       0.44255       1.00000       0.05752      -0.00539      3.54E+24      3.54E+24
    71      -0.00330      -0.06707       0.44260       1.00000       0.05751      -0.00544      3.50E+24      3.50E+24
    72      -0.00335      -0.06754       0.44264       1.00000       0.05750      -0.00549      3.47E+24      3.47E+24
    73      -0.00340      -0.06801       0.44268       1.00000       0.05748      -0.00555      3.44E+24      3.44E+24
    74      -0.00345      -0.06848       0.44272       1.00000       0.05747      -0.00560      3.40E+24      3.40E+24
    75      -0.00349      -0.06895       0.44276       1.00000       0.05746      -0.00565      3.36E+24      3.36E+24
    76      -0.00354      -0.06941       0.44280       1.00000       0.05744      -0.00571      3.33E+24      3.33E+24
    77      -0.00359      -0.06987       0.44284       1.00000       0.05743      -0.00576      3.30E+24      3.30E+24
    78      -0.00364      -0.07033       0.44288       1.00000       0.05741      -0.00581      3.27E+24      3.27E+24
    79      -0.00368      -0.07078       0.44292       1.00000       0.05740      -0.00586      3.25E+24      3.25E+24
    80      -0.00373      -0.07123       0.44296       1.00000       0.05739      -0.00591      3.22E+24      3.22E+24
    81      -0.00378      -0.07168       0.44300       1.00000       0.05737      -0.00596      3.19E+24      3.19E+24
    82      -0.00382      -0.07212       0.44304       1.00000       0.05736      -0.00601      3.17E+24      3.17E+24
    83      -0.00387      -0.07256       0.44307       1.00000       0.05735      -0.00606      3.14E+24      3.14E+24
    84      -0.00392      -0.07300       0.44311       1.00000       0.05733      -0.00611      3.10E+24      3.10E+24
    85      -0.00397      -0.07344       0.44314       1.00000       0.05732      -0.00615      3.07E+24      3.07E+24
    86      -0.00401      -0.07387       0.44318       1.00000       0.05731      -0.00620      3.04E+24      3.04E+24
    87      -0.00406      -0.07431       0.44321       1.00000       0.05730      -0.00625      3.02E+24      3.02E+24
    88      -0.00411      -0.07474       0.44325       1.00000       0.05728      -0.00630      3.00E+24      3.00E+24
    89      -0.00416      -0.07516       0.44328       1.00000       0.05727      -0.00634      2.98E+24      2.98E+24
    90      -0.00420      -0.07559       0.44332       1.00000       0.05726      -0.00639      2.96E+24      2.96E+24
    91      -0.00425      -0.07601       0.44335       1.00000       0.05724      -0.00644      2.95E+24      2.95E+24
    92      -0.00430      -0.07643       0.44338       1.00000       0.05723      -0.00648      2.92E+24      2.92E+24
    93      -0.00434      -0.07685       0.44341       1.00000       0.05722      -0.00653      2.89E+24      2.89E+24
    94      -0.00439      -0.07726       0.44344       1.00000       0.05721      -0.00657      2.86E+24      2.86E+24
    95      -0.00444      -0.07768       0.44347       1.00000       0.05719      -0.00662      2.83E+24      2.83E+24
    96      -0.00449      -0.07809       0.44350       1.00000       0.05718      -0.00666      2.80E+24      2.80E+24
    97      -0.00453      -0.07850       0.44353       1.00000       0.05717      -0.00671      2.78E+24      2.78E+24
    98      -0.00458      -0.07890       0.44356       1.00000       0.05716      -0.00675      2.76E+24      2.76E+24
    99      -0.00463      -0.07931       0.44359       1.00000       0.05714      -0.00679      2.76E+24      2.76E+24
   100      -0.00468      -0.07971       0.44362       1.00000       0.05713      -0.00684      2.76E+24      2.76E+24
   101      -0.00472      -0.08011       0.44365       1.00000       0.05712      -0.00688      2.75E+24      2.75E+24
   102      -0.00477      -0.08051       0.44367       1.00000       0.05711      -0.00693      2.72E+24      2.72E+24
   103      -0.00482      -0.08091       0.44370       1.00000       0.05710      -0.00697      2.68E+24      2.68E+24
   104      -0.00486      -0.08130       0.44372       1.00000       0.05709      -0.00701      2.64E+24      2.64E+24
   105      -0.00491      -0.08170       0.44375       1.00000       0.05707      -0.00705      2.62E+24      2.62E+24
   106      -0.00496      -0.08209       0.44377       1.00000       0.05706      -0.00710      2.60E+24      2.60E+24
   107      -0.00501      -0.08248       0.44380       1.00000       0.05705      -0.00714      2.58E+24      2.58E+24
   108      -0.00505      -0.08287       0.44382       1.00000       0.05704      -0.00718      2.57E+24      2.57E+24
   109      -0.00510      -0.08325       0.44384       1.00000       0.05703      -0.00722      2.57E+24      2.57E+24
   110      -0.00515      -0.08364       0.44387       1.00000       0.05702      -0.00726      2.57E+24      2.57E+24
   111      -0.00520      -0.08402       0.44389       1.00000       0.05701      -0.00731      2.55E+24      2.55E+24
   112      -0.00524      -0.08440       0.44391       1.00000       0.05700      -0.00735      2.53E+24      2.53E+24
   113      -0.00529      -0.08478       0.44393       1.00000       0.05699      -0.00739      2.49E+24      2.49E+24
   114      -0.00534      -0.08516       0.44395       1.00000       0.05698      -0.00743      2.47E+24      2.47E+24
   115      -0.00538      -0.08554       0.44397       1.00000       0.05697      -0.00747      2.45E+24      2.45E+24
   116      -0.00543      -0.08591       0.44399       1.00000       0.05696      -0.00751      2.42E+24      2.42E+24
   117      -0.00548      -0.08628       0.44401       1.00000       0.05695      -0.00755      2.41E+24      2.41E+24
   118      -0.00553      -0.08666       0.44403       1.00000       0.05694      -0.00760      2.41E+24      2.41E+24
   119      -0.00557      -0.08703       0.44404       1.00000       0.05693      -0.00764      2.41E+24      2.41E+24
   120      -0.00562      -0.08740       0.44406       1.00000       0.05692      -0.00768      2.40E+24      2.40E+24
   121      -0.00567      -0.08776       0.44408       1.00000       0.05691      -0.00772      2.39E+24      2.39E+24
   122      -0.00572      -0.08813       0.44409       1.00000       0.05690      -0.00776      2.37E+24      2.37E+24
   123      -0.00576      -0.08849       0.44411       1.00000       0.05689      -0.00780      2.35E+24      2.35E+24
   124      -0.00581      -0.08886       0.44412       1.00000       0.05688      -0.00784      2.32E+24      2.32E+24
   125      -0.00586      -0.08922       0.44414       1.00000       0.05687      -0.00788      2.30E+24      2.30E+24
   126      -0.00590      -0.08958       0.44415       1.00000       0.05686      -0.00792      2.28E+24      2.28E+24
   127      -0.00595      -0.08994       0.44416       1.00000       0.05685      -0.00796      2.27E+24      2.27E+24
   128      -0.00600      -0.09029       0.44418       1.00000       0.05684      -0.00800      2.28E+24      2.28E+24
   129      -0.00605      -0.09065       0.44419       1.00000       0.05683      -0.00804      2.28E+24      2.28E+24
   130      -0.00609      -0.09100       0.44420       1.00000       0.05682      -0.00808      2.28E+24      2.28E+24
   131      -0.00614      -0.09136       0.44421       1.00000       0.05682      -0.00812      2.28E+24      2.28E+24
   132      -0.00619      -0.09171       0.44422       1.00000       0.05681      -0.00816      2.27E+24      2.27E+24
   133      -0.00624      -0.09206       0.44423       1.00000       0.05680      -0.00820      2.26E+24      2.26E+24
   134      -0.00628      -0.09241       0.44424       1.00000       0.05679      -0.00824      2.22E+24      2.22E+24
   135      -0.00633      -0.09276       0.44425       1.00000       0.05678      -0.00828      2.18E+24      2.18E+24
   136      -0.00638      -0.09311       0.44425       1.00000       0.05677      -0.00832      2.17E+24      2.17E+24
   137      -0.00642      -0.09345       0.44426       1.00000       0.05677      -0.00836      2.17E+24      2.17E+24
   138      -0.00647      -0.09380       0.44427       1.00000       0.05676      -0.00840      2.18E+24      2.18E+24
   139      -0.00652      -0.09414       0.44427       1.00000       0.05675      -0.00844      2.21E+24      2.21E+24
   140      -0.00657      -0.09448       0.44428       1.00000       0.05674      -0.00848      2.23E+24      2.23E+24
   141      -0.00661      -0.09482       0.44429       1.00000       0.05674      -0.00852      2.31E+24      2.31E+24
   142      -0.00666      -0.09516       0.44429       1.00000       0.05673      -0.00856      2.41E+24      2.41E+24
   143      -0.00671      -0.09550       0.44429       1.00000       0.05672      -0.00860      2.23E+24      2.23E+24
   144      -0.00676      -0.09584       0.44430       1.00000       0.05671      -0.00864      2.12E+24      2.12E+24
   145      -0.00680      -0.09618       0.44430       1.00000       0.05671      -0.00867      2.09E+24      2.09E+24
   146      -0.00685      -0.09651       0.44430       1.00000       0.05670      -0.00871      2.07E+24      2.07E+24
   147      -0.00690      -0.09685       0.44430       1.00000       0.05669      -0.00875      2.05E+24      2.05E+24
   148      -0.00695      -0.09718       0.44430       1.00000       0.05668      -0.00879      2.04E+24      2.04E+24
   149      -0.00699      -0.09751       0.44431       1.00000       0.05668      -0.00883      2.04E+24      2.04E+24
   150      -0.00704      -0.09785       0.44431       1.00000       0.05667      -0.00887      2.13E+24      2.13E+24
   151      -0.00709      -0.09818       0.44430       1.00000       0.05666      -0.00891      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00005      -0.01231       0.28731       1.00000       0.06331      -0.00071
     3      -0.00009      -0.01740       0.28749       1.00000       0.06456      -0.00098
     4      -0.00014      -0.02131       0.28766       1.00000       0.06554      -0.00119
     5      -0.00019      -0.02461       0.28780       1.00000       0.06638      -0.00139
     6      -0.00024      -0.02751       0.28793       1.00000       0.06714      -0.00156
     7      -0.00028      -0.03014       0.28805       1.00000       0.06783      -0.00173
     8      -0.00033      -0.03255       0.28816       1.00000       0.06846      -0.00189
     9      -0.00038      -0.03479       0.28826       1.00000       0.06906      -0.00203
    10      -0.00042      -0.03690       0.28835       1.00000       0.06962      -0.00217
    11      -0.00047      -0.03889       0.28844       1.00000       0.07016      -0.00230
    12      -0.00052      -0.04079       0.28852       1.00000       0.07067      -0.00242
    13      -0.00057      -0.04260       0.28859       1.00000       0.07116      -0.00254
    14      -0.00061      -0.04434       0.28867       1.00000       0.07163      -0.00266
    15      -0.00066      -0.04601       0.28874       1.00000       0.07209      -0.00276
    16      -0.00071      -0.04762       0.28880       1.00000       0.07252      -0.00287
    17      -0.00076      -0.04918       0.28887       1.00000       0.07295      -0.00297
    18      -0.00080      -0.05070       0.28893       1.00000       0.07336      -0.00306
    19      -0.00085      -0.05216       0.28899       1.00000       0.07377      -0.00315
    20      -0.00090      -0.05359       0.28905       1.00000       0.07416      -0.00324
    21      -0.00094      -0.05498       0.28910       1.00000       0.07454      -0.00332
    22      -0.00099      -0.05634       0.28916       1.00000       0.07491      -0.00340
    23      -0.00104      -0.05766       0.28921       1.00000       0.07527      -0.00348
    24      -0.00109      -0.05896       0.28927       1.00000       0.07563      -0.00356
    25      -0.00113      -0.06023       0.28932       1.00000       0.07598      -0.00363
    26      -0.00118      -0.06147       0.28937       1.00000       0.07632      -0.00370
    27      -0.00123      -0.06268       0.28942       1.00000       0.07665      -0.00377
    28      -0.00127      -0.06388       0.28947       1.00000       0.07698      -0.00383
    29      -0.00132      -0.06505       0.28952       1.00000       0.07730      -0.00390
    30      -0.00137      -0.06620       0.28956       1.00000       0.07762      -0.00396
    31      -0.00142      -0.06733       0.28961       1.00000       0.07793      -0.00402
    32      -0.00146      -0.06844       0.28966       1.00000       0.07823      -0.00408
    33      -0.00151      -0.06954       0.28971       1.00000       0.07853      -0.00413
    34      -0.00156      -0.07062       0.28975       1.00000       0.07883      -0.00419
    35      -0.00160      -0.07168       0.28980       1.00000       0.07912      -0.00424
    36      -0.00165      -0.07273       0.28985       1.00000       0.07940      -0.00429
    37      -0.00170      -0.07376       0.28989       1.00000       0.07969      -0.00434
    38      -0.00175      -0.07478       0.28994       1.00000       0.07996      -0.00439
    39      -0.00179      -0.07578       0.28998       1.00000       0.08024      -0.00443
    40      -0.00184      -0.07677       0.29003       1.00000       0.08051      -0.00448
    41      -0.00189      -0.07775       0.29007       1.00000       0.08077      -0.00452
    42      -0.00194      -0.07872       0.29012       1.00000       0.08104      -0.00456
    43      -0.00198      -0.07967       0.29016       1.00000       0.08130      -0.00461
    44      -0.00203      -0.08062       0.29021       1.00000       0.08155      -0.00465
    45      -0.00208      -0.08155       0.29025       1.00000       0.08181      -0.00469
    46      -0.00212      -0.08247       0.29030       1.00000       0.08206      -0.00472
    47      -0.00217      -0.08339       0.29034       1.00000       0.08230      -0.00476
    48      -0.00222      -0.08429       0.29039       1.00000       0.08255      -0.00480
    49      -0.00227      -0.08518       0.29043       1.00000       0.08279      -0.00483
    50      -0.00231      -0.08607       0.29048       1.00000       0.08303      -0.00486
    51      -0.00236      -0.08694       0.29053       1.00000       0.08326      -0.00490
    52      -0.00241      -0.08781       0.29057       1.00000       0.08349      -0.00493
    53      -0.00245      -0.08867       0.29062       1.00000       0.08372      -0.00496
    54      -0.00250      -0.08952       0.29066       1.00000       0.08395      -0.00499
    55      -0.00255      -0.09036       0.29071       1.00000       0.08418      -0.00502
    56      -0.00260      -0.09120       0.29075       1.00000       0.08440      -0.00504
    57      -0.00264      -0.09202       0.29080       1.00000       0.08462      -0.00507
    58      -0.00269      -0.09284       0.29084       1.00000       0.08484      -0.00510
    59      -0.00274      -0.09366       0.29089       1.00000       0.08505      -0.00512
    60      -0.00279      -0.09446       0.29093       1.00000       0.08527      -0.00515
    61      -0.00283      -0.09526       0.29098       1.00000       0.08548      -0.00517
    62      -0.00288      -0.09606       0.29102       1.00000       0.08569      -0.00519
    63      -0.00293      -0.09684       0.29107       1.00000       0.08590      -0.00522
    64      -0.00297      -0.09762       0.29112       1.00000       0.08610      -0.00524
    65      -0.00302      -0.09840       0.29116       1.00000       0.08630      -0.00526
    66      -0.00307      -0.09917       0.29121       1.00000       0.08650      -0.00528
    67      -0.00312      -0.09993       0.29126       1.00000       0.08670      -0.00530
    68      -0.00316      -0.10068       0.29130       1.00000       0.08690      -0.00531
    69      -0.00321      -0.10144       0.29135       1.00000       0.08710      -0.00533
    70      -0.00326      -0.10218       0.29139       1.00000       0.08729      -0.00535
    71      -0.00330      -0.10292       0.29144       1.00000       0.08748      -0.00536
    72      -0.00335      -0.10366       0.29149       1.00000       0.08767      -0.00538
    73      -0.00340      -0.10439       0.29154       1.00000       0.08786      -0.00540
    74      -0.00345      -0.10511       0.29158       1.00000       0.08805      -0.00541
    75      -0.00349      -0.10583       0.29163       1.00000       0.08823      -0.00542
    76      -0.00354      -0.10655       0.29168       1.00000       0.08841      -0.00544
    77      -0.00359      -0.10726       0.29172       1.00000       0.08860      -0.00545
    78      -0.00364      -0.10797       0.29177       1.00000       0.08878      -0.00546
    79      -0.00368      -0.10867       0.29182       1.00000       0.08896      -0.00547
    80      -0.00373      -0.10937       0.29187       1.00000       0.08913      -0.00548
    81      -0.00378      -0.11006       0.29192       1.00000       0.08931      -0.00549
    82      -0.00382      -0.11075       0.29196       1.00000       0.08948      -0.00550
    83      -0.00387      -0.11144       0.29201       1.00000       0.08965      -0.00551
    84      -0.00392      -0.11212       0.29206       1.00000       0.08983      -0.00552
    85      -0.00397      -0.11279       0.29211       1.00000       0.09000      -0.00553
    86      -0.00401      -0.11347       0.29216       1.00000       0.09016      -0.00553
    87      -0.00406      -0.11414       0.29221       1.00000       0.09033      -0.00554
    88      -0.00411      -0.11480       0.29226       1.00000       0.09050      -0.00555
    89      -0.00416      -0.11546       0.29230       1.00000       0.09066      -0.00555
    90      -0.00420      -0.11612       0.29235       1.00000       0.09082      -0.00556
    91      -0.00425      -0.11677       0.29240       1.00000       0.09099      -0.00556
    92      -0.00430      -0.11742       0.29245       1.00000       0.09115      -0.00556
    93      -0.00434      -0.11807       0.29250       1.00000       0.09131      -0.00557
    94      -0.00439      -0.11872       0.29255       1.00000       0.09147      -0.00557
    95      -0.00444      -0.11936       0.29260       1.00000       0.09162      -0.00557
    96      -0.00449      -0.11999       0.29265       1.00000       0.09178      -0.00558
    97      -0.00453      -0.12063       0.29270       1.00000       0.09193      -0.00558
    98      -0.00458      -0.12126       0.29275       1.00000       0.09209      -0.00558
    99      -0.00463      -0.12188       0.29280       1.00000       0.09224      -0.00558
   100      -0.00468      -0.12251       0.29285       1.00000       0.09239      -0.00558
   101      -0.00472      -0.12313       0.29290       1.00000       0.09254      -0.00558
   102      -0.00477      -0.12375       0.29296       1.00000       0.09269      -0.00558
   103      -0.00482      -0.12436       0.29301       1.00000       0.09284      -0.00558
   104      -0.00486      -0.12497       0.29306       1.00000       0.09298      -0.00558
   105      -0.00491      -0.12558       0.29311       1.00000       0.09313      -0.00557
   106      -0.00496      -0.12619       0.29316       1.00000       0.09327      -0.00557
   107      -0.00501      -0.12679       0.29321       1.00000       0.09342      -0.00557
   108      -0.00505      -0.12739       0.29326       1.00000       0.09356      -0.00557
   109      -0.00510      -0.12799       0.29332       1.00000       0.09370      -0.00556
   110      -0.00515      -0.12859       0.29337       1.00000       0.09384      -0.00556
   111      -0.00520      -0.12918       0.29342       1.00000       0.09398      -0.00555
   112      -0.00524      -0.12977       0.29347       1.00000       0.09412      -0.00555
   113      -0.00529      -0.13036       0.29352       1.00000       0.09426      -0.00554
   114      -0.00534      -0.13094       0.29358       1.00000       0.09440      -0.00554
   115      -0.00538      -0.13153       0.29363       1.00000       0.09453      -0.00553
   116      -0.00543      -0.13211       0.29368       1.00000       0.09467      -0.00552
   117      -0.00548      -0.13268       0.29374       1.00000       0.09480      -0.00552
   118      -0.00553      -0.13326       0.29379       1.00000       0.09494      -0.00551
   119      -0.00557      -0.13383       0.29384       1.00000       0.09507      -0.00550
   120      -0.00562      -0.13440       0.29390       1.00000       0.09520      -0.00549
   121      -0.00567      -0.13497       0.29395       1.00000       0.09533      -0.00549
   122      -0.00572      -0.13553       0.29400       1.00000       0.09546      -0.00548
   123      -0.00576      -0.13610       0.29406       1.00000       0.09559      -0.00547
   124      -0.00581      -0.13666       0.29411       1.00000       0.09572      -0.00546
   125      -0.00586      -0.13722       0.29416       1.00000       0.09585      -0.00545
   126      -0.00590      -0.13777       0.29422       1.00000       0.09597      -0.00544
   127      -0.00595      -0.13833       0.29427       1.00000       0.09610      -0.00543
   128      -0.00600      -0.13888       0.29433       1.00000       0.09622      -0.00542
   129      -0.00605      -0.13943       0.29438       1.00000       0.09635      -0.00541
   130      -0.00609      -0.13998       0.29444       1.00000       0.09647      -0.00539
   131      -0.00614      -0.14053       0.29449       1.00000       0.09659      -0.00538
   132      -0.00619      -0.14107       0.29455       1.00000       0.09672      -0.00537
   133      -0.00624      -0.14161       0.29460       1.00000       0.09684      -0.00536
   134      -0.00628      -0.14215       0.29466       1.00000       0.09696      -0.00534
   135      -0.00633      -0.14269       0.29471       1.00000       0.09708      -0.00533
   136      -0.00638      -0.14323       0.29477       1.00000       0.09720      -0.00532
   137      -0.00642      -0.14376       0.29482       1.00000       0.09731      -0.00530
   138      -0.00647      -0.14429       0.29488       1.00000       0.09743      -0.00529
   139      -0.00652      -0.14482       0.29494       1.00000       0.09755      -0.00527
   140      -0.00657      -0.14535       0.29499       1.00000       0.09766      -0.00526
   141      -0.00661      -0.14588       0.29505       1.00000       0.09778      -0.00524
   142      -0.00666      -0.14640       0.29510       1.00000       0.09789      -0.00522
   143      -0.00671      -0.14693       0.29516       1.00000       0.09801      -0.00521
   144      -0.00676      -0.14745       0.29522       1.00000       0.09812      -0.00519
   145      -0.00680      -0.14797       0.29527       1.00000       0.09823      -0.00517
   146      -0.00685      -0.14848       0.29533       1.00000       0.09834      -0.00515
   147      -0.00690      -0.14900       0.29539       1.00000       0.09845      -0.00514
   148      -0.00695      -0.14951       0.29544       1.00000       0.09856      -0.00512
   149      -0.00699      -0.15003       0.29550       1.00000       0.09867      -0.00510
   150      -0.00704      -0.15054       0.29556       1.00000       0.09878      -0.00508
   151      -0.00709      -0.15105       0.29562       1.00000       0.09889      -0.00506


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   6.939873E+03  6.774895E+04
 btor**2/(2 mu0)  =   3.076006E+04  3.002881E+05
 b**2/(2 mu0)     =   3.769993E+04  3.680371E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9944E-01  0.0000E+00
    1 -8.8937E-04  1.6938E-03
    2 -1.9822E-01  2.6361E-01
    3  6.7654E-04  2.3487E-05
    4 -2.1297E-04 -1.6012E-02
    5 -5.7993E-05 -1.6458E-05
    6  7.8445E-05  2.5701E-03
    7  2.3412E-04 -7.2483E-05
    8  1.0204E-07 -1.0822E-03
    9 -1.4025E-04  1.0160E-04
   10  7.6584E-06  1.2197E-04
   11  6.1146E-05 -3.2509E-05
   12  1.5472E-06  4.0430E-05
   13 -2.0146E-05 -3.5053E-06
   14 -3.1811E-05 -3.0294E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.080023 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.888318 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.996466 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.394337
 lsubi                   =       0.961479
 musubi                  =       2.541549
 betai                   =       0.000000
 lambda                  =       0.480740


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.108531
 s1                   =      -2.541555         -0.790057         -2.754789
 s2                   =       1.751498          Infinity          1.964732
 betai (Mui + s1)     =      -0.000006          1.751492         -0.213240
 lambda (s1/2 + s2)   =       0.480721          Infinity          0.587338
 1st Shafr'v relation =      -0.000028         -1.000000         -0.000028
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000009         -1.000000         -0.108523
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       317.55
    TIME TO INPUT/OUTPUT                   0.45
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.45
    TIME IN FUNCT3D                      315.26
       BCOVAR FIELDS                      24.01
       FOURIER TRANSFORM                  81.87
       INVERSE FOURIER TRANSFORM         100.54
       FORCES AND SYMMETRIZE              28.38
       RESIDUE                            24.29
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
