 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 02,2021  TIME = 18:48:00
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.142E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9871E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.2093E-02  0.0000E+00  0.0000E+00  2.1306E-02  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.1393E-01  0.0000E+00  0.0000E+00 -2.9922E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -2.9393E-01
    3   0 -2.6410E-03  0.0000E+00  0.0000E+00 -4.8434E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -4.3987E-04  0.0000E+00  0.0000E+00 -2.2253E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -8.6582E-04  0.0000E+00  0.0000E+00 -2.0271E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.1370E-03  0.0000E+00  0.0000E+00  6.0802E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -2.1944E-04  0.0000E+00  0.0000E+00  5.0951E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -2.9280E-04  0.0000E+00  0.0000E+00  3.6045E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -2.8084E-04  0.0000E+00  0.0000E+00 -3.4548E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -2.5600E-04  0.0000E+00  0.0000E+00 -4.9121E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  6.6824E-05  0.0000E+00  0.0000E+00 -2.0849E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  9.2526E-05  0.0000E+00  0.0000E+00  1.9717E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0  8.0739E-06  0.0000E+00  0.0000E+00  1.2782E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -2.1804E-05  0.0000E+00  0.0000E+00 -1.8560E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -1.0221E-05  0.0000E+00  0.0000E+00  1.2487E-06
  -13   1 -2.3161E-05  0.0000E+00  0.0000E+00  5.8486E-05
  -12   1 -5.1910E-06  0.0000E+00  0.0000E+00 -4.9203E-05
  -11   1  7.1052E-05  0.0000E+00  0.0000E+00 -2.6033E-04
  -10   1  1.5516E-04  0.0000E+00  0.0000E+00 -2.0043E-04
   -9   1 -9.3599E-06  0.0000E+00  0.0000E+00  4.0936E-04
   -8   1 -2.4945E-04  0.0000E+00  0.0000E+00  6.6342E-04
   -7   1 -4.2214E-05  0.0000E+00  0.0000E+00 -4.8761E-04
   -6   1 -4.4618E-04  0.0000E+00  0.0000E+00 -1.4285E-03
   -5   1 -7.5462E-04  0.0000E+00  0.0000E+00  5.0576E-04
   -4   1 -2.2634E-04  0.0000E+00  0.0000E+00  2.0016E-03
   -3   1  4.8351E-03  0.0000E+00  0.0000E+00  4.7977E-03
   -2   1 -1.8080E-02  0.0000E+00  0.0000E+00  4.5695E-03
   -1   1 -4.3501E-02  0.0000E+00  0.0000E+00  7.1166E-03
    0   1  1.3164E-01  0.0000E+00  0.0000E+00 -1.1599E-01
    1   1  6.0571E-02  0.0000E+00  0.0000E+00  2.2271E-02
    2   1  4.2715E-02  0.0000E+00  0.0000E+00  3.4017E-02
    3   1 -4.1754E-02  0.0000E+00  0.0000E+00 -2.6692E-02
    4   1  5.4156E-03  0.0000E+00  0.0000E+00 -2.3232E-03
    5   1  2.4087E-04  0.0000E+00  0.0000E+00 -4.9213E-03
    6   1 -5.2865E-03  0.0000E+00  0.0000E+00 -5.6583E-03
    7   1  7.6180E-04  0.0000E+00  0.0000E+00  8.6799E-04
    8   1 -8.7781E-04  0.0000E+00  0.0000E+00 -4.1376E-04
    9   1 -6.7087E-04  0.0000E+00  0.0000E+00 -8.0253E-04
   10   1 -3.6815E-04  0.0000E+00  0.0000E+00 -7.4695E-04
   11   1 -8.6121E-05  0.0000E+00  0.0000E+00 -2.1021E-04
   12   1  1.5764E-04  0.0000E+00  0.0000E+00  1.8462E-04
   13   1  3.5473E-05  0.0000E+00  0.0000E+00  4.0168E-05
   14   1 -6.1234E-05  0.0000E+00  0.0000E+00 -1.0889E-04
  -14   2 -6.0030E-06  0.0000E+00  0.0000E+00  3.1387E-05
  -13   2 -1.1783E-05  0.0000E+00  0.0000E+00  4.4644E-05
  -12   2  4.7594E-06  0.0000E+00  0.0000E+00 -2.9046E-05
  -11   2  1.5342E-05  0.0000E+00  0.0000E+00 -8.0283E-05
  -10   2  6.0942E-05  0.0000E+00  0.0000E+00 -3.0429E-05
   -9   2 -2.3811E-06  0.0000E+00  0.0000E+00  1.3421E-04
   -8   2 -1.3513E-04  0.0000E+00  0.0000E+00  2.4094E-04
   -7   2 -7.7697E-06  0.0000E+00  0.0000E+00 -1.4703E-04
   -6   2 -2.9153E-04  0.0000E+00  0.0000E+00 -1.7644E-04
   -5   2  4.1684E-04  0.0000E+00  0.0000E+00 -3.6360E-04
   -4   2  4.4388E-04  0.0000E+00  0.0000E+00  1.2052E-04
   -3   2 -9.4067E-04  0.0000E+00  0.0000E+00  1.4006E-03
   -2   2  1.8201E-03  0.0000E+00  0.0000E+00 -1.0051E-03
   -1   2 -7.1583E-03  0.0000E+00  0.0000E+00  2.7842E-03
    0   2  8.5618E-03  0.0000E+00  0.0000E+00 -5.0452E-03
    1   2 -8.7981E-03  0.0000E+00  0.0000E+00 -2.0948E-03
    2   2  7.9866E-03  0.0000E+00  0.0000E+00  7.4645E-03
    3   2 -3.0078E-03  0.0000E+00  0.0000E+00 -2.0372E-03
    4   2  9.8162E-04  0.0000E+00  0.0000E+00  2.8021E-03
    5   2 -2.7387E-03  0.0000E+00  0.0000E+00 -2.4176E-03
    6   2  4.8494E-04  0.0000E+00  0.0000E+00 -1.6592E-04
    7   2  4.6354E-05  0.0000E+00  0.0000E+00 -6.2081E-04
    8   2 -1.4311E-04  0.0000E+00  0.0000E+00 -1.6416E-04
    9   2  1.8588E-05  0.0000E+00  0.0000E+00  1.6699E-04
   10   2 -2.9122E-04  0.0000E+00  0.0000E+00 -2.3867E-04
   11   2 -2.1144E-04  0.0000E+00  0.0000E+00 -3.3855E-04
   12   2 -1.4195E-04  0.0000E+00  0.0000E+00 -2.3985E-04
   13   2 -2.2065E-05  0.0000E+00  0.0000E+00 -3.8756E-05
   14   2  2.2922E-05  0.0000E+00  0.0000E+00  3.6411E-05
  -14   3 -1.6711E-06  0.0000E+00  0.0000E+00  9.4874E-06
  -13   3 -4.7501E-06  0.0000E+00  0.0000E+00  1.5849E-06
  -12   3 -1.8000E-06  0.0000E+00  0.0000E+00 -1.9053E-05
  -11   3  4.5606E-06  0.0000E+00  0.0000E+00 -2.0901E-05
  -10   3  6.7559E-06  0.0000E+00  0.0000E+00  1.1554E-05
   -9   3  7.9985E-06  0.0000E+00  0.0000E+00  2.9554E-05
   -8   3 -1.3355E-05  0.0000E+00  0.0000E+00  1.6142E-05
   -7   3 -1.6875E-05  0.0000E+00  0.0000E+00 -3.0040E-05
   -6   3 -1.4294E-05  0.0000E+00  0.0000E+00 -4.7983E-05
   -5   3  2.0848E-05  0.0000E+00  0.0000E+00  4.2103E-06
   -4   3  5.6087E-05  0.0000E+00  0.0000E+00  3.9493E-05
   -3   3 -1.4990E-05  0.0000E+00  0.0000E+00  1.1085E-05
   -2   3 -6.5815E-05  0.0000E+00  0.0000E+00  2.4736E-05
   -1   3  3.1159E-05  0.0000E+00  0.0000E+00  1.2245E-05
    0   3 -2.2678E-04  0.0000E+00  0.0000E+00 -7.9643E-06
    1   3  1.1281E-04  0.0000E+00  0.0000E+00 -2.0073E-04
    2   3 -4.9541E-05  0.0000E+00  0.0000E+00 -9.7725E-05
    3   3 -7.5206E-05  0.0000E+00  0.0000E+00 -4.0840E-05
    4   3  2.2636E-04  0.0000E+00  0.0000E+00  1.9194E-04
    5   3 -6.0571E-05  0.0000E+00  0.0000E+00  7.8109E-05
    6   3 -8.5358E-05  0.0000E+00  0.0000E+00  9.6724E-05
    7   3 -1.3896E-04  0.0000E+00  0.0000E+00 -1.0647E-04
    8   3 -6.9162E-05  0.0000E+00  0.0000E+00 -1.1829E-04
    9   3  8.1503E-05  0.0000E+00  0.0000E+00 -1.7317E-05
   10   3  4.0331E-05  0.0000E+00  0.0000E+00  3.7464E-05
   11   3 -8.8294E-06  0.0000E+00  0.0000E+00  3.8940E-05
   12   3 -1.4660E-05  0.0000E+00  0.0000E+00  5.4069E-08
   13   3 -7.2349E-05  0.0000E+00  0.0000E+00 -8.9739E-05
   14   3 -2.2129E-05  0.0000E+00  0.0000E+00 -5.1616E-05
  -14   4 -1.7393E-07  0.0000E+00  0.0000E+00  2.5131E-06
  -13   4 -1.2303E-06  0.0000E+00  0.0000E+00 -1.3946E-06
  -12   4 -6.7411E-07  0.0000E+00  0.0000E+00 -3.1809E-06
  -11   4  2.5718E-06  0.0000E+00  0.0000E+00 -1.0918E-06
  -10   4  1.7133E-06  0.0000E+00  0.0000E+00  4.5841E-06
   -9   4  1.2179E-06  0.0000E+00  0.0000E+00  4.5670E-06
   -8   4 -3.4806E-06  0.0000E+00  0.0000E+00 -9.0705E-07
   -7   4 -5.6812E-06  0.0000E+00  0.0000E+00 -2.7534E-06
   -6   4  4.3740E-06  0.0000E+00  0.0000E+00 -6.7759E-06
   -5   4 -2.1058E-06  0.0000E+00  0.0000E+00  1.1509E-05
   -4   4  8.8166E-06  0.0000E+00  0.0000E+00 -1.0674E-05
   -3   4 -3.1114E-06  0.0000E+00  0.0000E+00  1.1478E-05
   -2   4 -5.3742E-06  0.0000E+00  0.0000E+00 -1.7883E-05
   -1   4  3.9307E-07  0.0000E+00  0.0000E+00  3.8391E-05
    0   4  6.2951E-06  0.0000E+00  0.0000E+00 -4.2957E-05
    1   4 -3.6011E-06  0.0000E+00  0.0000E+00  4.5494E-05
    2   4 -6.1177E-06  0.0000E+00  0.0000E+00 -4.6469E-05
    3   4  2.7462E-05  0.0000E+00  0.0000E+00  4.9722E-05
    4   4 -2.9908E-05  0.0000E+00  0.0000E+00 -6.1797E-05
    5   4  5.6238E-05  0.0000E+00  0.0000E+00  5.2705E-05
    6   4 -3.0287E-05  0.0000E+00  0.0000E+00 -3.6711E-05
    7   4  5.2138E-05  0.0000E+00  0.0000E+00  5.6326E-05
    8   4 -2.7858E-05  0.0000E+00  0.0000E+00 -1.2912E-05
    9   4 -1.2113E-05  0.0000E+00  0.0000E+00 -3.3753E-06
   10   4 -8.3525E-06  0.0000E+00  0.0000E+00 -9.1900E-06
   11   4  6.7458E-06  0.0000E+00  0.0000E+00 -5.0270E-06
   12   4  1.3810E-05  0.0000E+00  0.0000E+00  1.0291E-05
   13   4 -4.7038E-06  0.0000E+00  0.0000E+00  3.1983E-06
   14   4  3.6008E-06  0.0000E+00  0.0000E+00  1.1948E-05
  -14   5 -2.5394E-07  0.0000E+00  0.0000E+00 -5.1615E-07
  -13   5 -3.0002E-07  0.0000E+00  0.0000E+00 -1.1932E-06
  -12   5  6.3850E-09  0.0000E+00  0.0000E+00 -8.8346E-07
  -11   5  3.4472E-07  0.0000E+00  0.0000E+00 -7.9652E-08
  -10   5  4.2642E-07  0.0000E+00  0.0000E+00  1.5459E-07
   -9   5 -3.8393E-07  0.0000E+00  0.0000E+00 -3.1446E-07
   -8   5 -4.1050E-07  0.0000E+00  0.0000E+00 -7.9973E-07
   -7   5 -7.6151E-08  0.0000E+00  0.0000E+00 -1.1482E-06
   -6   5  7.6153E-10  0.0000E+00  0.0000E+00  5.3673E-07
   -5   5  9.8124E-07  0.0000E+00  0.0000E+00 -1.4752E-06
   -4   5 -6.4886E-07  0.0000E+00  0.0000E+00  8.2226E-07
   -3   5  1.3026E-07  0.0000E+00  0.0000E+00 -1.9447E-06
   -2   5  4.0830E-07  0.0000E+00  0.0000E+00  2.2303E-06
   -1   5 -1.1506E-06  0.0000E+00  0.0000E+00 -3.7438E-06
    0   5  1.4955E-06  0.0000E+00  0.0000E+00  2.4995E-06
    1   5 -1.6841E-06  0.0000E+00  0.0000E+00 -2.9943E-06
    2   5  1.7161E-06  0.0000E+00  0.0000E+00  2.4173E-06
    3   5 -2.6083E-06  0.0000E+00  0.0000E+00 -2.9567E-06
    4   5  6.8610E-07  0.0000E+00  0.0000E+00  1.2530E-06
    5   5 -2.1103E-06  0.0000E+00  0.0000E+00 -1.9654E-06
    6   5  5.0925E-07  0.0000E+00  0.0000E+00 -1.7032E-06
    7   5  1.1900E-06  0.0000E+00  0.0000E+00  2.4402E-07
    8   5  1.3451E-07  0.0000E+00  0.0000E+00 -6.9487E-07
    9   5  4.9863E-06  0.0000E+00  0.0000E+00  4.8237E-06
   10   5 -1.7209E-06  0.0000E+00  0.0000E+00 -1.3756E-06
   11   5 -2.0608E-06  0.0000E+00  0.0000E+00 -1.7251E-06
   12   5 -4.0304E-07  0.0000E+00  0.0000E+00 -1.0986E-07
   13   5  9.7923E-07  0.0000E+00  0.0000E+00 -7.1079E-07
   14   5  1.8994E-06  0.0000E+00  0.0000E+00  6.4484E-07
  -14   6 -1.7712E-08  0.0000E+00  0.0000E+00  1.5395E-07
  -13   6  1.3894E-08  0.0000E+00  0.0000E+00  1.3983E-07
  -12   6  8.1208E-08  0.0000E+00  0.0000E+00  2.4807E-07
  -11   6  1.1120E-07  0.0000E+00  0.0000E+00  3.1343E-07
  -10   6  5.1263E-08  0.0000E+00  0.0000E+00  2.4325E-07
   -9   6 -1.7717E-08  0.0000E+00  0.0000E+00  1.8133E-07
   -8   6 -1.6777E-08  0.0000E+00  0.0000E+00  1.3550E-07
   -7   6  6.5127E-08  0.0000E+00  0.0000E+00  2.5550E-07
   -6   6  3.1858E-08  0.0000E+00  0.0000E+00  1.8758E-07
   -5   6  7.9399E-08  0.0000E+00  0.0000E+00  1.7938E-07
   -4   6 -1.5860E-08  0.0000E+00  0.0000E+00  1.8779E-07
   -3   6  6.0134E-08  0.0000E+00  0.0000E+00  1.2708E-07
   -2   6 -3.3643E-08  0.0000E+00  0.0000E+00  3.4501E-07
   -1   6  1.5786E-07  0.0000E+00  0.0000E+00 -2.1356E-07
    0   6 -1.1742E-07  0.0000E+00  0.0000E+00  8.1615E-07
    1   6  1.1744E-07  0.0000E+00  0.0000E+00 -7.5357E-07
    2   6  1.6128E-07  0.0000E+00  0.0000E+00  1.2710E-06
    3   6 -3.5810E-07  0.0000E+00  0.0000E+00 -1.2151E-06
    4   6  8.5576E-07  0.0000E+00  0.0000E+00  1.7941E-06
    5   6 -1.0090E-06  0.0000E+00  0.0000E+00 -1.5845E-06
    6   6  1.1129E-06  0.0000E+00  0.0000E+00  1.8447E-06
    7   6 -1.4552E-06  0.0000E+00  0.0000E+00 -1.5586E-06
    8   6  1.1680E-06  0.0000E+00  0.0000E+00  1.1846E-06
    9   6 -1.0354E-06  0.0000E+00  0.0000E+00 -1.1075E-06
   10   6  8.4367E-07  0.0000E+00  0.0000E+00  7.9494E-07
   11   6  2.3460E-07  0.0000E+00  0.0000E+00  6.3652E-07
   12   6 -9.0390E-08  0.0000E+00  0.0000E+00 -1.9997E-07
   13   6  1.6828E-08  0.0000E+00  0.0000E+00  1.8882E-07
   14   6 -4.2379E-07  0.0000E+00  0.0000E+00 -3.8002E-07
  -14   7 -5.9866E-09  0.0000E+00  0.0000E+00 -2.1125E-07
  -13   7  1.6744E-09  0.0000E+00  0.0000E+00 -1.9185E-07
  -12   7  1.3873E-08  0.0000E+00  0.0000E+00 -1.7941E-07
  -11   7  6.9317E-09  0.0000E+00  0.0000E+00 -1.8138E-07
  -10   7 -4.1237E-09  0.0000E+00  0.0000E+00 -1.9112E-07
   -9   7 -3.7811E-09  0.0000E+00  0.0000E+00 -1.9290E-07
   -8   7  1.3818E-09  0.0000E+00  0.0000E+00 -1.8076E-07
   -7   7  1.0383E-09  0.0000E+00  0.0000E+00 -1.7400E-07
   -6   7  1.3620E-08  0.0000E+00  0.0000E+00 -1.9357E-07
   -5   7 -1.4551E-08  0.0000E+00  0.0000E+00 -1.5977E-07
   -4   7  1.6390E-08  0.0000E+00  0.0000E+00 -2.0326E-07
   -3   7 -1.0694E-08  0.0000E+00  0.0000E+00 -1.2329E-07
   -2   7  4.8223E-09  0.0000E+00  0.0000E+00 -2.4214E-07
   -1   7  3.2753E-09  0.0000E+00  0.0000E+00 -6.4703E-08
    0   7 -1.2808E-08  0.0000E+00  0.0000E+00 -2.9650E-07
    1   7  2.8650E-08  0.0000E+00  0.0000E+00 -8.9624E-09
    2   7 -5.6526E-08  0.0000E+00  0.0000E+00 -3.2166E-07
    3   7  8.6938E-08  0.0000E+00  0.0000E+00  1.3231E-08
    4   7 -1.1277E-07  0.0000E+00  0.0000E+00 -3.1497E-07
    5   7  1.2002E-07  0.0000E+00  0.0000E+00 -1.2663E-08
    6   7 -8.5753E-08  0.0000E+00  0.0000E+00 -2.1731E-07
    7   7  7.5961E-08  0.0000E+00  0.0000E+00 -1.0865E-07
    8   7 -2.2103E-08  0.0000E+00  0.0000E+00 -1.1286E-07
    9   7 -5.9788E-08  0.0000E+00  0.0000E+00 -1.8926E-07
   10   7  6.1425E-08  0.0000E+00  0.0000E+00 -7.7066E-08
   11   7 -1.2103E-07  0.0000E+00  0.0000E+00 -2.9067E-07
   12   7  9.2998E-08  0.0000E+00  0.0000E+00 -6.3681E-08
   13   7  9.9904E-09  0.0000E+00  0.0000E+00 -3.4256E-08
   14   7 -1.2021E-08  0.0000E+00  0.0000E+00 -1.6841E-07
  -14   8  4.5106E-08  0.0000E+00  0.0000E+00  2.2818E-07
  -13   8  4.6492E-08  0.0000E+00  0.0000E+00  2.2193E-07
  -12   8  4.5342E-08  0.0000E+00  0.0000E+00  2.1446E-07
  -11   8  4.3885E-08  0.0000E+00  0.0000E+00  2.0439E-07
  -10   8  4.2141E-08  0.0000E+00  0.0000E+00  1.9769E-07
   -9   8  4.2494E-08  0.0000E+00  0.0000E+00  1.9020E-07
   -8   8  4.2087E-08  0.0000E+00  0.0000E+00  1.8608E-07
   -7   8  4.1945E-08  0.0000E+00  0.0000E+00  1.7557E-07
   -6   8  3.9693E-08  0.0000E+00  0.0000E+00  1.7475E-07
   -5   8  4.0930E-08  0.0000E+00  0.0000E+00  1.6224E-07
   -4   8  3.7982E-08  0.0000E+00  0.0000E+00  1.6562E-07
   -3   8  3.9169E-08  0.0000E+00  0.0000E+00  1.4981E-07
   -2   8  3.8914E-08  0.0000E+00  0.0000E+00  1.5523E-07
   -1   8  3.4992E-08  0.0000E+00  0.0000E+00  1.4359E-07
    0   8  4.0124E-08  0.0000E+00  0.0000E+00  1.3978E-07
    1   8  3.3383E-08  0.0000E+00  0.0000E+00  1.4682E-07
    2   8  3.6153E-08  0.0000E+00  0.0000E+00  1.1620E-07
    3   8  3.8749E-08  0.0000E+00  0.0000E+00  1.5892E-07
    4   8  2.3071E-08  0.0000E+00  0.0000E+00  8.8341E-08
    5   8  5.3943E-08  0.0000E+00  0.0000E+00  1.7459E-07
    6   8  1.9235E-09  0.0000E+00  0.0000E+00  6.1604E-08
    7   8  7.2821E-08  0.0000E+00  0.0000E+00  1.8401E-07
    8   8 -1.3340E-08  0.0000E+00  0.0000E+00  6.0086E-08
    9   8  8.1779E-08  0.0000E+00  0.0000E+00  1.6809E-07
   10   8 -1.0590E-08  0.0000E+00  0.0000E+00  7.7196E-08
   11   8  5.7761E-08  0.0000E+00  0.0000E+00  1.3636E-07
   12   8  1.7929E-08  0.0000E+00  0.0000E+00  1.1565E-07
   13   8  1.8497E-08  0.0000E+00  0.0000E+00  7.6837E-08
   14   8  5.2590E-08  0.0000E+00  0.0000E+00  1.4370E-07
  -14   9 -7.9326E-11  0.0000E+00  0.0000E+00  1.0141E-08
  -13   9 -3.4493E-10  0.0000E+00  0.0000E+00  6.9338E-09
  -12   9 -1.6044E-10  0.0000E+00  0.0000E+00  2.3849E-09
  -11   9 -2.9206E-10  0.0000E+00  0.0000E+00 -8.6006E-10
  -10   9 -3.7800E-10  0.0000E+00  0.0000E+00 -4.6065E-09
   -9   9 -1.2573E-10  0.0000E+00  0.0000E+00 -7.8832E-09
   -8   9 -6.4104E-10  0.0000E+00  0.0000E+00 -1.1522E-08
   -7   9 -2.9700E-10  0.0000E+00  0.0000E+00 -1.4737E-08
   -6   9 -1.0206E-09  0.0000E+00  0.0000E+00 -1.7724E-08
   -5   9 -6.9143E-10  0.0000E+00  0.0000E+00 -2.0729E-08
   -4   9 -1.5680E-09  0.0000E+00  0.0000E+00 -2.3487E-08
   -3   9 -1.2976E-09  0.0000E+00  0.0000E+00 -2.6780E-08
   -2   9 -2.1285E-09  0.0000E+00  0.0000E+00 -2.7618E-08
   -1   9 -1.9726E-09  0.0000E+00  0.0000E+00 -3.2855E-08
    0   9 -2.6379E-09  0.0000E+00  0.0000E+00 -2.9683E-08
    1   9 -3.5686E-09  0.0000E+00  0.0000E+00 -3.9329E-08
    2   9 -2.1438E-09  0.0000E+00  0.0000E+00 -3.0449E-08
    3   9 -6.4940E-09  0.0000E+00  0.0000E+00 -4.4468E-08
    4   9 -6.3327E-10  0.0000E+00  0.0000E+00 -3.0946E-08
    5   9 -9.8103E-09  0.0000E+00  0.0000E+00 -4.7172E-08
    6   9 -2.6744E-10  0.0000E+00  0.0000E+00 -3.3054E-08
    7   9 -1.1127E-08  0.0000E+00  0.0000E+00 -4.5290E-08
    8   9 -2.7328E-09  0.0000E+00  0.0000E+00 -3.7677E-08
    9   9 -9.3391E-09  0.0000E+00  0.0000E+00 -3.9984E-08
   10   9 -8.1848E-09  0.0000E+00  0.0000E+00 -4.0618E-08
   11   9 -5.3635E-09  0.0000E+00  0.0000E+00 -3.4120E-08
   12   9 -1.3661E-08  0.0000E+00  0.0000E+00 -4.1612E-08
   13   9 -5.0632E-09  0.0000E+00  0.0000E+00 -3.0879E-08
   14   9 -1.4235E-08  0.0000E+00  0.0000E+00 -3.3687E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.97E-03  4.01E-03  3.61E-03  4.66E-06  2.15E-06  1.20E-03  9.00E-01  8.000E-01  1.1013E-01  0.000E+00  1.091
   200   4.28E-10  8.21E-10  4.61E-10  9.01E-13  5.99E-13  1.58E-11  9.00E-01  8.013E-01  1.0986E-01  0.000E+00  1.095
   400   5.46E-11  9.20E-11  5.82E-11  7.08E-14  5.12E-14  1.15E-12  9.00E-01  7.998E-01  1.0986E-01  0.000E+00  1.098
   600   6.72E-12  1.29E-11  6.56E-12  3.67E-15  1.40E-15  5.93E-14  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.096
   800   2.07E-12  4.19E-12  9.17E-13  2.53E-16  2.00E-16  3.88E-15  9.00E-01  7.989E-01  1.0986E-01  0.000E+00  1.095
  1000   8.29E-13  1.43E-12  2.54E-13  7.15E-17  3.45E-17  1.11E-15  9.00E-01  7.989E-01  1.0986E-01  0.000E+00  1.095
  1200   4.51E-13  5.70E-13  1.43E-13  9.91E-17  2.39E-17  1.19E-15  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.095
  1400   2.49E-13  2.36E-13  7.13E-14  4.68E-17  9.11E-18  6.79E-16  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  1600   1.42E-13  1.03E-13  3.35E-14  1.94E-17  3.99E-18  2.83E-16  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  1800   8.09E-14  5.36E-14  1.32E-14  1.03E-17  2.43E-18  1.58E-16  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  2000   4.56E-14  3.12E-14  7.32E-15  6.10E-18  1.55E-18  9.04E-17  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  2200   2.47E-14  1.65E-14  4.55E-15  3.33E-18  7.64E-19  5.06E-17  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  2400   1.38E-14  9.43E-15  2.18E-15  1.83E-18  4.23E-19  2.80E-17  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  2600   7.86E-15  5.32E-15  1.13E-15  1.07E-18  2.49E-19  1.62E-17  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  2800   4.60E-15  3.08E-15  6.39E-16  6.34E-19  1.49E-19  9.44E-18  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
  3000   2.66E-15  1.75E-15  3.62E-16  3.67E-19  8.67E-20  5.48E-18  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094

 MHD Energy = 1.098643E-01   d(ln W)/dt = 2.150E-11   d(ln R0)/dt = 7.762E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.22E-04  1.95E-03  1.03E-05  1.71E-10  9.19E-11  5.24E-06  9.00E-01  7.990E-01  1.0986E-01  0.000E+00  1.094
   200   1.97E-08  3.68E-08  3.07E-08  4.38E-12  1.77E-12  1.14E-10  8.48E-01  7.991E-01  1.0986E-01  0.000E+00  1.122
   400   1.80E-09  1.79E-09  1.33E-09  3.24E-13  7.33E-14  4.62E-12  8.24E-01  7.988E-01  1.0986E-01  0.000E+00  1.110
   600   8.41E-11  1.45E-10  1.10E-10  1.51E-14  4.56E-15  3.53E-13  8.24E-01  7.983E-01  1.0986E-01  0.000E+00  1.104
   800   2.44E-11  4.18E-11  2.75E-11  3.48E-15  2.40E-15  1.15E-13  8.24E-01  7.980E-01  1.0986E-01  0.000E+00  1.098
  1000   6.91E-12  1.10E-11  8.82E-12  1.76E-15  6.93E-16  3.80E-14  8.24E-01  7.980E-01  1.0986E-01  0.000E+00  1.095
  1200   2.34E-12  3.59E-12  2.62E-12  9.16E-16  2.79E-16  1.50E-14  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.094
  1400   1.52E-12  1.91E-12  1.20E-12  5.48E-16  1.39E-16  8.56E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.094
  1600   1.24E-12  1.26E-12  6.27E-13  4.08E-16  1.06E-16  5.31E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.094
  1800   9.39E-13  9.22E-13  3.89E-13  3.33E-16  9.59E-17  4.25E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.094
  2000   7.75E-13  6.72E-13  2.84E-13  2.85E-16  8.03E-17  3.67E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.094
  2200   6.83E-13  5.09E-13  2.22E-13  2.49E-16  6.80E-17  3.21E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.094
  2400   6.14E-13  4.16E-13  1.85E-13  2.20E-16  5.79E-17  2.83E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.094
  2600   5.60E-13  3.57E-13  1.58E-13  1.95E-16  5.02E-17  2.51E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.095
  2800   5.12E-13  3.16E-13  1.36E-13  1.73E-16  4.38E-17  2.23E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.095
  3000   4.69E-13  2.83E-13  1.18E-13  1.54E-16  3.85E-17  1.99E-15  8.24E-01  7.979E-01  1.0986E-01  0.000E+00  1.095

 MHD Energy = 1.098641E-01   d(ln W)/dt = 2.224E-11   d(ln R0)/dt = 3.070E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.26E-04  7.05E-04  2.24E-07  2.76E-12  1.14E-12  8.59E-07  9.00E-01  7.979E-01  1.0986E-01  0.000E+00  1.095
   200   1.06E-08  1.07E-08  9.37E-09  2.02E-12  4.03E-13  3.14E-11  6.56E-01  7.979E-01  1.0986E-01  0.000E+00  1.098
   400   1.02E-10  2.29E-10  1.62E-10  1.09E-14  4.07E-15  4.39E-13  6.56E-01  7.979E-01  1.0986E-01  0.000E+00  1.096
   600   2.44E-11  5.81E-11  3.37E-11  3.11E-15  1.20E-15  7.78E-14  6.37E-01  7.978E-01  1.0986E-01  0.000E+00  1.096
   800   5.86E-12  1.12E-11  7.57E-12  8.69E-16  2.62E-16  1.85E-14  6.37E-01  7.978E-01  1.0986E-01  0.000E+00  1.095
  1000   2.37E-12  3.31E-12  2.39E-12  4.47E-16  1.61E-16  9.49E-15  6.37E-01  7.977E-01  1.0986E-01  0.000E+00  1.095
  1200   1.35E-12  1.55E-12  1.17E-12  2.89E-16  8.30E-17  5.35E-15  6.37E-01  7.977E-01  1.0986E-01  0.000E+00  1.095
  1400   8.06E-13  9.18E-13  6.32E-13  2.43E-16  7.00E-17  3.24E-15  6.37E-01  7.977E-01  1.0986E-01  0.000E+00  1.095
  1600   6.35E-13  7.89E-13  3.50E-13  1.64E-16  5.09E-17  2.33E-15  6.37E-01  7.977E-01  1.0986E-01  0.000E+00  1.095
  1800   5.56E-13  7.14E-13  2.37E-13  1.36E-16  4.15E-17  2.07E-15  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.096
  2000   5.07E-13  5.95E-13  1.82E-13  1.19E-16  3.90E-17  1.78E-15  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.096
  2200   4.46E-13  4.75E-13  1.42E-13  1.06E-16  3.55E-17  1.54E-15  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.097
  2400   3.89E-13  3.68E-13  1.14E-13  9.71E-17  2.97E-17  1.38E-15  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.097
  2600   3.60E-13  2.83E-13  9.49E-14  9.01E-17  2.48E-17  1.25E-15  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.098
  2800   3.37E-13  2.26E-13  8.14E-14  8.37E-17  2.17E-17  1.14E-15  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.098
  3000   3.13E-13  1.94E-13  7.11E-14  7.75E-17  1.94E-17  1.04E-15  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.098
  3200   2.89E-13  1.75E-13  6.21E-14  7.13E-17  1.74E-17  9.56E-16  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.099
  3400   2.68E-13  1.61E-13  5.48E-14  6.54E-17  1.57E-17  8.79E-16  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.099
  3600   2.49E-13  1.50E-13  4.90E-14  5.99E-17  1.42E-17  8.07E-16  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.099
  3800   2.31E-13  1.40E-13  4.41E-14  5.49E-17  1.30E-17  7.40E-16  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.099
  4000   2.15E-13  1.30E-13  4.01E-14  5.03E-17  1.18E-17  6.80E-16  6.37E-01  7.976E-01  1.0986E-01  0.000E+00  1.099

 MHD Energy = 1.098641E-01   d(ln W)/dt = 8.696E-14   d(ln R0)/dt = 5.674E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.03E-04  4.58E-04  2.75E-08  5.74E-13  1.65E-13  1.98E-07  9.00E-01  7.976E-01  1.0986E-01  0.000E+00  1.099
   200   1.91E-10  2.25E-10  2.19E-12  1.84E-15  1.09E-16  3.99E-15  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.099
   400   9.74E-12  2.41E-11  2.97E-13  6.76E-17  2.37E-17  9.76E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.099
   600   2.11E-12  2.58E-12  1.35E-13  5.27E-17  1.75E-17  8.24E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.100
   800   7.07E-13  1.25E-12  8.19E-14  4.95E-17  1.44E-17  7.41E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.100
  1000   5.25E-13  5.84E-13  6.33E-14  4.82E-17  1.28E-17  6.78E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.100
  1200   3.21E-13  3.98E-13  5.26E-14  4.47E-17  1.16E-17  6.27E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.100
  1400   2.77E-13  2.71E-13  4.53E-14  4.14E-17  1.07E-17  5.81E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.100
  1600   2.32E-13  2.00E-13  4.00E-14  3.83E-17  9.78E-18  5.39E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  1800   2.08E-13  1.64E-13  3.54E-14  3.56E-17  8.95E-18  4.97E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  2000   1.93E-13  1.36E-13  3.14E-14  3.32E-17  8.23E-18  4.61E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  2200   9.56E-13  1.73E-13  2.88E-14  1.54E-16  1.12E-17  4.55E-16  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  2400   1.98E-09  1.30E-10  4.40E-13  3.11E-13  8.04E-15  1.77E-14  5.40E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  2600   1.76E-13  1.12E-13  3.05E-14  3.24E-17  8.02E-18  4.50E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  2800   1.72E-13  1.05E-13  2.90E-14  3.15E-17  7.68E-18  4.35E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  3000   1.66E-13  1.01E-13  2.72E-14  3.00E-17  7.27E-18  4.16E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  3200   1.56E-13  9.33E-14  2.51E-14  2.79E-17  6.71E-18  3.89E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.101
  3400   1.48E-13  8.74E-14  2.31E-14  2.61E-17  6.16E-18  3.62E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.102
  3600   1.39E-13  8.22E-14  2.12E-14  2.39E-17  5.62E-18  3.35E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.102
  3800   1.31E-13  7.71E-14  1.94E-14  2.20E-17  5.12E-18  3.10E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.102
  4000   1.24E-13  7.24E-14  1.78E-14  2.03E-17  4.65E-18  2.85E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.102
  4200   1.17E-13  6.80E-14  1.64E-14  1.86E-17  4.23E-18  2.63E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.102
  4400   1.10E-13  6.40E-14  1.51E-14  1.71E-17  3.85E-18  2.42E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.102
  4600   1.04E-13  6.03E-14  1.41E-14  1.58E-17  3.51E-18  2.24E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.102
  4800   9.92E-14  5.69E-14  1.31E-14  1.46E-17  3.22E-18  2.08E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.103
  5000   9.42E-14  5.39E-14  1.23E-14  1.35E-17  2.96E-18  1.93E-16  5.25E-01  7.976E-01  1.0986E-01  0.000E+00  1.103

 MHD Energy = 1.098641E-01   d(ln W)/dt = 3.720E-13   d(ln R0)/dt = 1.780E-09
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -4.3812E-01 -4.236E+04 -5.663E-08 -7.085E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.113E+00  8.375E+00  9.862E-01
  6.67E-03 -1.00E+00  2.0944E-04 -4.3830E-01 -2.392E+04 -1.780E-08 -7.088E+00  0.000E+00  1.002  0.000E+00 -4.239E-19  1.113E+00  2.809E+00  9.868E-01
  1.33E-02 -1.00E+00  4.1888E-04 -4.3848E-01 -5.499E+03  2.100E-08 -7.090E+00  0.000E+00  1.003  0.000E+00 -4.997E-19  1.113E+00 -2.757E+00  9.865E-01
  2.00E-02 -1.00E+00  6.2832E-04 -4.3866E-01 -2.210E+03 -7.084E-08 -7.092E+00  0.000E+00  1.005  0.000E+00  6.785E-19  1.113E+00  2.797E+00  9.862E-01
  2.67E-02 -1.00E+00  8.3776E-04 -4.3886E-01 -9.900E+02  8.510E-08 -7.094E+00  0.000E+00  1.007  0.000E+00  3.405E-19  1.113E+00 -2.754E+00  9.859E-01
  3.33E-02 -1.00E+00  1.0472E-03 -4.3907E-01 -5.488E+02 -6.549E-08 -7.097E+00  0.000E+00  1.009  0.000E+00 -1.228E-19  1.113E+00  2.804E+00  9.855E-01
  4.00E-02 -1.00E+00  1.2566E-03 -4.3928E-01 -3.417E+02 -1.417E-08 -7.099E+00  0.000E+00  1.011  0.000E+00  1.762E-18  1.113E+00 -2.733E+00  9.852E-01
  4.67E-02 -1.00E+00  1.4661E-03 -4.3950E-01 -2.370E+02  6.978E-09 -7.102E+00  0.000E+00  1.013  0.000E+00  1.932E-18  1.113E+00  2.800E+00  9.849E-01
  5.33E-02 -1.00E+00  1.6755E-03 -4.3972E-01 -1.734E+02  7.458E-08 -7.104E+00  0.000E+00  1.015  0.000E+00  8.470E-22  1.113E+00 -2.741E+00  9.846E-01
  6.00E-02 -1.00E+00  1.8850E-03 -4.3994E-01 -1.360E+02 -2.968E-08 -7.106E+00  0.000E+00  1.017  0.000E+00 -1.062E-18  1.113E+00  2.783E+00  9.842E-01
  6.67E-02 -1.00E+00  2.0944E-03 -4.4016E-01 -1.102E+02  5.040E-08 -7.109E+00  0.000E+00  1.019  0.000E+00 -1.553E-18  1.113E+00 -2.757E+00  9.839E-01
  7.33E-02 -1.00E+00  2.3038E-03 -4.4037E-01 -9.410E+01 -1.148E-07 -7.111E+00  0.000E+00  1.021  0.000E+00 -2.626E-20  1.113E+00  2.766E+00  9.836E-01
  8.00E-02 -1.00E+00  2.5133E-03 -4.4059E-01 -7.660E+01  5.073E-08 -7.113E+00  0.000E+00  1.023  0.000E+00  1.492E-18  1.113E+00 -2.732E+00  9.832E-01
  8.67E-02 -1.00E+00  2.7227E-03 -4.4081E-01 -6.805E+01  3.678E-09 -7.116E+00  0.000E+00  1.025  0.000E+00  2.024E-19  1.113E+00  2.772E+00  9.829E-01
  9.33E-02 -1.00E+00  2.9322E-03 -4.4103E-01 -5.604E+01  1.357E-09 -7.118E+00  0.000E+00  1.027  0.000E+00  8.301E-20  1.113E+00 -2.722E+00  9.826E-01
  1.00E-01 -1.00E+00  3.1416E-03 -4.4125E-01 -4.831E+01  5.424E-09 -7.121E+00  0.000E+00  1.029  0.000E+00 -7.793E-20  1.113E+00  2.757E+00  9.822E-01
  1.07E-01 -1.00E+00  3.3510E-03 -4.4147E-01 -3.940E+01  1.841E-08 -7.123E+00  0.000E+00  1.031  0.000E+00 -6.437E-19  1.113E+00 -2.723E+00  9.819E-01
  1.13E-01 -1.00E+00  3.5605E-03 -4.4168E-01 -3.456E+01 -8.466E-08 -7.126E+00  0.000E+00  1.033  0.000E+00  9.300E-19  1.113E+00  2.758E+00  9.815E-01
  1.20E-01 -1.00E+00  3.7699E-03 -4.4190E-01 -2.654E+01  9.333E-08 -7.128E+00  0.000E+00  1.035  0.000E+00  7.234E-19  1.113E+00 -2.715E+00  9.812E-01
  1.27E-01 -1.00E+00  3.9794E-03 -4.4212E-01 -2.330E+01 -4.241E-08 -7.131E+00  0.000E+00  1.037  0.000E+00 -4.862E-19  1.113E+00  2.750E+00  9.809E-01
  1.33E-01 -1.00E+00  4.1888E-03 -4.4234E-01 -1.607E+01  2.736E-08 -7.133E+00  0.000E+00  1.039  0.000E+00 -1.287E-19  1.113E+00 -2.689E+00  9.805E-01
  1.40E-01 -1.00E+00  4.3982E-03 -4.4255E-01 -1.463E+01  3.198E-08 -7.136E+00  0.000E+00  1.040  0.000E+00 -1.540E-18  1.113E+00  2.743E+00  9.802E-01
  1.47E-01 -1.00E+00  4.6077E-03 -4.4277E-01 -9.628E+00 -4.592E-08 -7.138E+00  0.000E+00  1.042  0.000E+00 -1.208E-18  1.113E+00 -2.702E+00  9.798E-01
  1.53E-01 -1.00E+00  4.8171E-03 -4.4298E-01 -8.279E+00 -1.034E-07 -7.141E+00  0.000E+00  1.044  0.000E+00  2.346E-18  1.113E+00  2.720E+00  9.795E-01
  1.60E-01 -1.00E+00  5.0265E-03 -4.4320E-01 -3.946E+00  7.086E-08 -7.143E+00  0.000E+00  1.046  0.000E+00  3.120E-18  1.113E+00 -2.686E+00  9.792E-01
  1.67E-01 -1.00E+00  5.2360E-03 -4.4341E-01 -3.012E+00 -3.129E-08 -7.145E+00  0.000E+00  1.048  0.000E+00  2.179E-18  1.113E+00  2.712E+00  9.788E-01
  1.73E-01  1.00E+00  5.4454E-03 -4.4363E-01  2.075E+00  2.046E-07 -7.148E+00  0.000E+00  1.050  0.000E+00 -1.952E-18  1.113E+00 -2.663E+00  9.785E-01
  1.80E-01  1.00E+00  5.6549E-03 -4.4384E-01  1.387E+00 -1.150E-07 -7.150E+00  0.000E+00  1.052  0.000E+00 -4.086E-18  1.113E+00  2.727E+00  9.781E-01
  1.87E-01  1.00E+00  5.8643E-03 -4.4406E-01  5.147E+00 -7.034E-09 -7.153E+00  0.000E+00  1.053  0.000E+00 -1.177E-18  1.113E+00 -2.647E+00  9.778E-01
  1.93E-01  1.00E+00  6.0737E-03 -4.4427E-01  4.590E+00 -4.737E-08 -7.155E+00  0.000E+00  1.055  0.000E+00  1.203E-19  1.113E+00  2.681E+00  9.775E-01
  2.00E-01  1.00E+00  6.2832E-03 -4.4448E-01  7.111E+00  1.132E-07 -7.158E+00  0.000E+00  1.057  0.000E+00 -1.450E-18  1.113E+00 -2.643E+00  9.771E-01
  2.07E-01  1.00E+00  6.4926E-03 -4.4470E-01  7.457E+00 -8.737E-08 -7.161E+00  0.000E+00  1.059  0.000E+00 -2.065E-18  1.113E+00  2.678E+00  9.768E-01
  2.13E-01  1.00E+00  6.7021E-03 -4.4491E-01  1.083E+01 -1.059E-07 -7.163E+00  0.000E+00  1.060  0.000E+00  2.550E-18  1.113E+00 -2.628E+00  9.764E-01
  2.20E-01  1.00E+00  6.9115E-03 -4.4512E-01  9.454E+00  1.078E-07 -7.166E+00  0.000E+00  1.062  0.000E+00  2.504E-18  1.113E+00  2.665E+00  9.761E-01
  2.27E-01  1.00E+00  7.1209E-03 -4.4533E-01  1.330E+01  3.417E-08 -7.168E+00  0.000E+00  1.063  0.000E+00 -8.877E-19  1.113E+00 -2.621E+00  9.757E-01
  2.33E-01  1.00E+00  7.3304E-03 -4.4554E-01  1.312E+01 -1.181E-07 -7.171E+00  0.000E+00  1.065  0.000E+00  1.118E-18  1.113E+00  2.634E+00  9.754E-01
  2.40E-01  1.00E+00  7.5398E-03 -4.4575E-01  1.493E+01  9.962E-08 -7.173E+00  0.000E+00  1.067  0.000E+00  1.559E-18  1.113E+00 -2.606E+00  9.751E-01
  2.47E-01  1.00E+00  7.7493E-03 -4.4596E-01  1.534E+01 -1.370E-07 -7.176E+00  0.000E+00  1.068  0.000E+00  2.455E-18  1.113E+00  2.632E+00  9.747E-01
  2.53E-01  1.00E+00  7.9587E-03 -4.4617E-01  1.789E+01  1.773E-07 -7.178E+00  0.000E+00  1.070  0.000E+00  1.491E-18  1.113E+00 -2.586E+00  9.744E-01
  2.60E-01  1.00E+00  8.1681E-03 -4.4638E-01  1.551E+01  2.534E-08 -7.181E+00  0.000E+00  1.071  0.000E+00 -3.358E-18  1.113E+00  2.594E+00  9.740E-01
  2.67E-01  1.00E+00  8.3776E-03 -4.4659E-01  1.916E+01 -3.209E-07 -7.183E+00  0.000E+00  1.073  0.000E+00  3.720E-18  1.113E+00 -2.574E+00  9.737E-01
  2.73E-01  1.00E+00  8.5870E-03 -4.4680E-01  1.826E+01  1.200E-07 -7.186E+00  0.000E+00  1.074  0.000E+00  8.530E-18  1.113E+00  2.573E+00  9.733E-01
  2.80E-01  1.00E+00  8.7965E-03 -4.4701E-01  2.065E+01 -1.548E-08 -7.188E+00  0.000E+00  1.075  0.000E+00  6.026E-18  1.113E+00 -2.574E+00  9.730E-01
  2.87E-01  1.00E+00  9.0059E-03 -4.4721E-01  2.141E+01 -1.166E-08 -7.191E+00  0.000E+00  1.077  0.000E+00  6.676E-18  1.113E+00  2.548E+00  9.726E-01
  2.93E-01  1.00E+00  9.2153E-03 -4.4742E-01  2.423E+01  1.804E-07 -7.193E+00  0.000E+00  1.078  0.000E+00  2.629E-18  1.113E+00 -2.549E+00  9.723E-01
  3.00E-01  1.00E+00  9.4248E-03 -4.4763E-01  2.237E+01 -4.626E-08 -7.196E+00  0.000E+00  1.079  0.000E+00 -5.878E-19  1.113E+00  2.525E+00  9.720E-01
  3.07E-01  1.00E+00  9.6342E-03 -4.4783E-01  2.571E+01 -1.055E-07 -7.199E+00  0.000E+00  1.081  0.000E+00  3.053E-18  1.113E+00 -2.531E+00  9.716E-01
  3.13E-01  1.00E+00  9.8437E-03 -4.4804E-01  2.503E+01  1.690E-07 -7.201E+00  0.000E+00  1.082  0.000E+00  1.526E-18  1.113E+00  2.502E+00  9.713E-01
  3.20E-01  1.00E+00  1.0053E-02 -4.4824E-01  2.715E+01 -1.103E-07 -7.204E+00  0.000E+00  1.083  0.000E+00  1.169E-19  1.113E+00 -2.515E+00  9.709E-01
  3.27E-01  1.00E+00  1.0263E-02 -4.4845E-01  2.588E+01  5.219E-08 -7.206E+00  0.000E+00  1.084  0.000E+00  1.511E-18  1.113E+00  2.468E+00  9.706E-01
  3.33E-01  1.00E+00  1.0472E-02 -4.4865E-01  2.843E+01  2.263E-08 -7.209E+00  0.000E+00  1.086  0.000E+00 -2.863E-19  1.113E+00 -2.494E+00  9.702E-01
  3.40E-01  1.00E+00  1.0681E-02 -4.4886E-01  2.752E+01 -6.244E-08 -7.211E+00  0.000E+00  1.087  0.000E+00  6.709E-19  1.113E+00  2.458E+00  9.699E-01
  3.47E-01  1.00E+00  1.0891E-02 -4.4906E-01  3.134E+01  2.925E-07 -7.214E+00  0.000E+00  1.088  0.000E+00 -4.862E-18  1.113E+00 -2.455E+00  9.695E-01
  3.53E-01  1.00E+00  1.1100E-02 -4.4926E-01  3.005E+01 -2.517E-07 -7.217E+00  0.000E+00  1.089  0.000E+00 -5.841E-18  1.113E+00  2.439E+00  9.692E-01
  3.60E-01  1.00E+00  1.1310E-02 -4.4946E-01  3.238E+01  2.664E-07 -7.219E+00  0.000E+00  1.090  0.000E+00 -6.197E-18  1.113E+00 -2.431E+00  9.688E-01
  3.67E-01  1.00E+00  1.1519E-02 -4.4967E-01  3.230E+01 -2.329E-07 -7.222E+00  0.000E+00  1.091  0.000E+00 -7.000E-18  1.113E+00  2.400E+00  9.685E-01
  3.73E-01  1.00E+00  1.1729E-02 -4.4987E-01  3.452E+01 -9.286E-09 -7.224E+00  0.000E+00  1.092  0.000E+00 -1.169E-18  1.113E+00 -2.421E+00  9.681E-01
  3.80E-01  1.00E+00  1.1938E-02 -4.5007E-01  3.350E+01 -3.516E-10 -7.227E+00  0.000E+00  1.093  0.000E+00 -9.368E-19  1.113E+00  2.376E+00  9.678E-01
  3.87E-01  1.00E+00  1.2147E-02 -4.5027E-01  3.678E+01 -9.793E-08 -7.229E+00  0.000E+00  1.094  0.000E+00  1.431E-18  1.113E+00 -2.382E+00  9.675E-01
  3.93E-01  1.00E+00  1.2357E-02 -4.5047E-01  3.569E+01  3.584E-08 -7.232E+00  0.000E+00  1.095  0.000E+00  2.927E-18  1.113E+00  2.346E+00  9.671E-01
  4.00E-01  1.00E+00  1.2566E-02 -4.5067E-01  3.737E+01  1.468E-07 -7.235E+00  0.000E+00  1.096  0.000E+00 -1.477E-18  1.113E+00 -2.370E+00  9.668E-01
  4.07E-01  1.00E+00  1.2776E-02 -4.5087E-01  3.802E+01 -1.200E-07 -7.237E+00  0.000E+00  1.097  0.000E+00 -2.123E-18  1.113E+00  2.304E+00  9.664E-01
  4.13E-01  1.00E+00  1.2985E-02 -4.5107E-01  4.082E+01 -1.685E-09 -7.240E+00  0.000E+00  1.098  0.000E+00  8.132E-19  1.113E+00 -2.334E+00  9.661E-01
  4.20E-01  1.00E+00  1.3195E-02 -4.5127E-01  3.938E+01 -8.168E-08 -7.242E+00  0.000E+00  1.099  0.000E+00  2.826E-18  1.113E+00  2.288E+00  9.657E-01
  4.27E-01  1.00E+00  1.3404E-02 -4.5146E-01  4.331E+01  2.337E-07 -7.245E+00  0.000E+00  1.100  0.000E+00 -8.453E-19  1.113E+00 -2.300E+00  9.654E-01
  4.33E-01  1.00E+00  1.3614E-02 -4.5166E-01  4.269E+01 -1.548E-07 -7.248E+00  0.000E+00  1.101  0.000E+00 -2.749E-18  1.113E+00  2.249E+00  9.650E-01
  4.40E-01  1.00E+00  1.3823E-02 -4.5186E-01  4.454E+01 -7.290E-09 -7.250E+00  0.000E+00  1.102  0.000E+00  1.166E-18  1.113E+00 -2.274E+00  9.647E-01
  4.47E-01  1.00E+00  1.4032E-02 -4.5206E-01  4.500E+01 -1.962E-08 -7.253E+00  0.000E+00  1.103  0.000E+00  1.816E-18  1.113E+00  2.217E+00  9.643E-01
  4.53E-01  1.00E+00  1.4242E-02 -4.5225E-01  4.779E+01  8.812E-08 -7.256E+00  0.000E+00  1.104  0.000E+00  1.592E-19  1.113E+00 -2.249E+00  9.640E-01
  4.60E-01  1.00E+00  1.4451E-02 -4.5245E-01  4.630E+01 -2.337E-07 -7.258E+00  0.000E+00  1.105  0.000E+00  3.683E-18  1.113E+00  2.162E+00  9.636E-01
  4.67E-01  1.00E+00  1.4661E-02 -4.5264E-01  5.070E+01  1.527E-07 -7.261E+00  0.000E+00  1.106  0.000E+00  5.641E-18  1.113E+00 -2.221E+00  9.633E-01
  4.73E-01  1.00E+00  1.4870E-02 -4.5284E-01  5.031E+01  5.696E-08 -7.263E+00  0.000E+00  1.106  0.000E+00  5.658E-19  1.113E+00  2.149E+00  9.629E-01
  4.80E-01  1.00E+00  1.5080E-02 -4.5303E-01  5.194E+01 -1.872E-07 -7.266E+00  0.000E+00  1.107  0.000E+00  3.720E-18  1.113E+00 -2.174E+00  9.626E-01
  4.87E-01  1.00E+00  1.5289E-02 -4.5323E-01  5.299E+01  5.188E-08 -7.269E+00  0.000E+00  1.108  0.000E+00  6.996E-18  1.113E+00  2.106E+00  9.622E-01
  4.93E-01  1.00E+00  1.5499E-02 -4.5342E-01  5.592E+01 -2.610E-07 -7.271E+00  0.000E+00  1.109  0.000E+00  1.207E-17  1.113E+00 -2.139E+00  9.619E-01
  5.00E-01  1.00E+00  1.5708E-02 -4.5362E-01  5.476E+01  6.840E-07 -7.274E+00  0.000E+00  1.110  0.000E+00  1.806E-18  1.113E+00  2.074E+00  9.615E-01
  5.07E-01  1.00E+00  1.5917E-02 -4.5381E-01  5.875E+01 -6.379E-07 -7.277E+00  0.000E+00  1.111  0.000E+00  6.946E-19  1.113E+00 -2.089E+00  9.612E-01
  5.13E-01  1.00E+00  1.6127E-02 -4.5400E-01  5.848E+01  3.643E-07 -7.279E+00  0.000E+00  1.111  0.000E+00  7.329E-18  1.113E+00  2.051E+00  9.608E-01
  5.20E-01  1.00E+00  1.6336E-02 -4.5419E-01  6.038E+01  2.159E-07 -7.282E+00  0.000E+00  1.112  0.000E+00 -6.753E-18  1.113E+00 -2.053E+00  9.605E-01
  5.27E-01  1.00E+00  1.6546E-02 -4.5439E-01  6.181E+01 -3.871E-07 -7.285E+00  0.000E+00  1.113  0.000E+00 -2.595E-18  1.113E+00  2.003E+00  9.601E-01
  5.33E-01  1.00E+00  1.6755E-02 -4.5458E-01  6.445E+01  2.007E-07 -7.287E+00  0.000E+00  1.114  0.000E+00  1.928E-18  1.113E+00 -2.010E+00  9.598E-01
  5.40E-01  1.00E+00  1.6965E-02 -4.5477E-01  6.349E+01 -6.832E-08 -7.290E+00  0.000E+00  1.115  0.000E+00 -1.287E-18  1.113E+00  1.964E+00  9.594E-01
  5.47E-01  1.00E+00  1.7174E-02 -4.5496E-01  6.801E+01  7.889E-08 -7.293E+00  0.000E+00  1.116  0.000E+00 -1.545E-18  1.113E+00 -1.979E+00  9.591E-01
  5.53E-01  1.00E+00  1.7383E-02 -4.5515E-01  6.797E+01 -1.449E-07 -7.295E+00  0.000E+00  1.116  0.000E+00  6.099E-20  1.113E+00  1.919E+00  9.587E-01
  5.60E-01  1.00E+00  1.7593E-02 -4.5534E-01  6.997E+01 -2.135E-07 -7.298E+00  0.000E+00  1.117  0.000E+00  8.779E-18  1.113E+00 -1.937E+00  9.584E-01
  5.67E-01  1.00E+00  1.7802E-02 -4.5553E-01  7.138E+01  3.444E-07 -7.301E+00  0.000E+00  1.118  0.000E+00  5.590E-18  1.113E+00  1.864E+00  9.580E-01
  5.73E-01  1.00E+00  1.8012E-02 -4.5572E-01  7.433E+01 -3.340E-09 -7.303E+00  0.000E+00  1.119  0.000E+00 -2.711E-18  1.113E+00 -1.908E+00  9.577E-01
  5.80E-01  1.00E+00  1.8221E-02 -4.5591E-01  7.360E+01  1.429E-07 -7.306E+00  0.000E+00  1.120  0.000E+00 -6.109E-18  1.113E+00  1.813E+00  9.573E-01
  5.87E-01  1.00E+00  1.8431E-02 -4.5609E-01  7.788E+01 -1.986E-07 -7.309E+00  0.000E+00  1.120  0.000E+00 -4.750E-18  1.113E+00 -1.870E+00  9.570E-01
  5.93E-01  1.00E+00  1.8640E-02 -4.5628E-01  7.812E+01  2.494E-07 -7.311E+00  0.000E+00  1.121  0.000E+00 -5.990E-18  1.113E+00  1.766E+00  9.566E-01
  6.00E-01  1.00E+00  1.8850E-02 -4.5647E-01  7.994E+01 -8.852E-08 -7.314E+00  0.000E+00  1.122  0.000E+00 -9.910E-18  1.113E+00 -1.829E+00  9.563E-01
  6.07E-01  1.00E+00  1.9059E-02 -4.5665E-01  8.155E+01 -6.112E-09 -7.317E+00  0.000E+00  1.123  0.000E+00 -7.603E-18  1.113E+00  1.714E+00  9.559E-01
  6.13E-01  1.00E+00  1.9268E-02 -4.5684E-01  8.435E+01 -8.610E-09 -7.320E+00  0.000E+00  1.123  0.000E+00 -7.244E-18  1.113E+00 -1.781E+00  9.555E-01
  6.20E-01  1.00E+00  1.9478E-02 -4.5703E-01  8.379E+01 -1.197E-07 -7.322E+00  0.000E+00  1.124  0.000E+00 -4.113E-18  1.113E+00  1.671E+00  9.552E-01
  6.27E-01  1.00E+00  1.9687E-02 -4.5721E-01  8.792E+01  6.550E-08 -7.325E+00  0.000E+00  1.125  0.000E+00 -2.792E-18  1.113E+00 -1.730E+00  9.548E-01
  6.33E-01  1.00E+00  1.9897E-02 -4.5740E-01  8.840E+01  1.067E-07 -7.328E+00  0.000E+00  1.126  0.000E+00 -6.996E-18  1.113E+00  1.629E+00  9.545E-01
  6.40E-01  1.00E+00  2.0106E-02 -4.5758E-01  9.048E+01 -2.917E-07 -7.330E+00  0.000E+00  1.127  0.000E+00 -2.473E-18  1.113E+00 -1.676E+00  9.541E-01
  6.47E-01  1.00E+00  2.0316E-02 -4.5777E-01  9.221E+01  7.915E-08 -7.333E+00  0.000E+00  1.127  0.000E+00  2.721E-18  1.113E+00  1.590E+00  9.538E-01
  6.53E-01  1.00E+00  2.0525E-02 -4.5795E-01  9.514E+01 -1.301E-07 -7.336E+00  0.000E+00  1.128  0.000E+00  3.968E-18  1.113E+00 -1.612E+00  9.534E-01
  6.60E-01  1.00E+00  2.0735E-02 -4.5813E-01  9.484E+01  1.952E-07 -7.339E+00  0.000E+00  1.129  0.000E+00  2.375E-18  1.113E+00  1.551E+00  9.531E-01
  6.67E-01  1.00E+00  2.0944E-02 -4.5832E-01  9.903E+01  2.323E-07 -7.341E+00  0.000E+00  1.130  0.000E+00 -8.084E-18  1.113E+00 -1.562E+00  9.527E-01
  6.73E-01  1.00E+00  2.1153E-02 -4.5850E-01  9.961E+01 -1.593E-07 -7.344E+00  0.000E+00  1.131  0.000E+00 -9.870E-18  1.113E+00  1.499E+00  9.523E-01
  6.80E-01  1.00E+00  2.1363E-02 -4.5868E-01  1.016E+02 -3.568E-07 -7.347E+00  0.000E+00  1.131  0.000E+00  2.768E-18  1.113E+00 -1.513E+00  9.520E-01
  6.87E-01  1.00E+00  2.1572E-02 -4.5886E-01  1.034E+02  9.294E-08 -7.350E+00  0.000E+00  1.132  0.000E+00  9.229E-18  1.113E+00  1.443E+00  9.516E-01
  6.93E-01  1.00E+00  2.1782E-02 -4.5904E-01  1.062E+02  8.004E-08 -7.352E+00  0.000E+00  1.133  0.000E+00  4.991E-18  1.113E+00 -1.461E+00  9.513E-01
  7.00E-01  1.00E+00  2.1991E-02 -4.5922E-01  1.060E+02  2.883E-07 -7.355E+00  0.000E+00  1.134  0.000E+00 -4.039E-18  1.113E+00  1.387E+00  9.509E-01
  7.07E-01  1.00E+00  2.2201E-02 -4.5940E-01  1.094E+02 -4.099E-07 -7.358E+00  0.000E+00  1.135  0.000E+00 -1.054E-18  1.113E+00 -1.418E+00  9.506E-01
  7.13E-01  1.00E+00  2.2410E-02 -4.5958E-01  1.102E+02  1.995E-07 -7.361E+00  0.000E+00  1.135  0.000E+00  4.103E-18  1.113E+00  1.323E+00  9.502E-01
  7.20E-01  1.00E+00  2.2619E-02 -4.5976E-01  1.126E+02 -3.211E-07 -7.363E+00  0.000E+00  1.136  0.000E+00  7.088E-18  1.113E+00 -1.373E+00  9.498E-01
  7.27E-01  1.00E+00  2.2829E-02 -4.5994E-01  1.138E+02  3.283E-07 -7.366E+00  0.000E+00  1.137  0.000E+00  6.908E-18  1.113E+00  1.250E+00  9.495E-01
  7.33E-01  1.00E+00  2.3038E-02 -4.6012E-01  1.166E+02  8.359E-08 -7.369E+00  0.000E+00  1.138  0.000E+00 -3.205E-18  1.113E+00 -1.328E+00  9.491E-01
  7.40E-01  1.00E+00  2.3248E-02 -4.6030E-01  1.174E+02 -1.817E-07 -7.372E+00  0.000E+00  1.139  0.000E+00 -7.928E-19  1.113E+00  1.187E+00  9.488E-01
  7.47E-01  1.00E+00  2.3457E-02 -4.6048E-01  1.205E+02  9.179E-08 -7.375E+00  0.000E+00  1.139  0.000E+00  1.416E-18  1.113E+00 -1.276E+00  9.484E-01
  7.53E-01  1.00E+00  2.3667E-02 -4.6066E-01  1.215E+02 -5.085E-07 -7.377E+00  0.000E+00  1.140  0.000E+00  1.167E-17  1.113E+00  1.137E+00  9.481E-01
  7.60E-01  1.00E+00  2.3876E-02 -4.6083E-01  1.243E+02  3.345E-07 -7.380E+00  0.000E+00  1.141  0.000E+00  1.594E-17  1.113E+00 -1.202E+00  9.477E-01
  7.67E-01  1.00E+00  2.4086E-02 -4.6101E-01  1.257E+02 -1.064E-07 -7.383E+00  0.000E+00  1.142  0.000E+00  1.033E-17  1.113E+00  1.081E+00  9.473E-01
  7.73E-01  1.00E+00  2.4295E-02 -4.6119E-01  1.285E+02  4.930E-07 -7.386E+00  0.000E+00  1.143  0.000E+00  8.132E-19  1.113E+00 -1.146E+00  9.470E-01
  7.80E-01  1.00E+00  2.4504E-02 -4.6136E-01  1.294E+02 -2.336E-07 -7.389E+00  0.000E+00  1.144  0.000E+00 -5.570E-18  1.113E+00  1.026E+00  9.466E-01
  7.87E-01  1.00E+00  2.4714E-02 -4.6154E-01  1.325E+02 -1.374E-07 -7.391E+00  0.000E+00  1.144  0.000E+00  3.568E-18  1.113E+00 -1.079E+00  9.462E-01
  7.93E-01  1.00E+00  2.4923E-02 -4.6172E-01  1.337E+02 -1.127E-08 -7.394E+00  0.000E+00  1.145  0.000E+00  7.230E-18  1.113E+00  9.724E-01  9.459E-01
  8.00E-01  1.00E+00  2.5133E-02 -4.6189E-01  1.363E+02  4.091E-07 -7.397E+00  0.000E+00  1.146  0.000E+00 -2.578E-18  1.113E+00 -1.028E+00  9.455E-01
  8.07E-01  1.00E+00  2.5342E-02 -4.6207E-01  1.377E+02 -6.428E-08 -7.400E+00  0.000E+00  1.147  0.000E+00 -1.108E-17  1.113E+00  9.010E-01  9.452E-01
  8.13E-01  1.00E+00  2.5552E-02 -4.6224E-01  1.405E+02  9.941E-08 -7.403E+00  0.000E+00  1.148  0.000E+00 -1.195E-17  1.113E+00 -9.617E-01  9.448E-01
  8.20E-01  1.00E+00  2.5761E-02 -4.6241E-01  1.418E+02 -6.212E-07 -7.406E+00  0.000E+00  1.149  0.000E+00  9.351E-19  1.113E+00  8.402E-01  9.444E-01
  8.27E-01  1.00E+00  2.5970E-02 -4.6259E-01  1.444E+02  5.266E-07 -7.409E+00  0.000E+00  1.149  0.000E+00  3.266E-18  1.113E+00 -9.071E-01  9.441E-01
  8.33E-01  1.00E+00  2.6180E-02 -4.6276E-01  1.458E+02 -2.765E-07 -7.411E+00  0.000E+00  1.150  0.000E+00 -2.907E-18  1.113E+00  7.638E-01  9.437E-01
  8.40E-01  1.00E+00  2.6389E-02 -4.6294E-01  1.484E+02 -1.984E-07 -7.414E+00  0.000E+00  1.151  0.000E+00  8.826E-18  1.113E+00 -8.515E-01  9.433E-01
  8.47E-01  1.00E+00  2.6599E-02 -4.6311E-01  1.496E+02  5.886E-07 -7.417E+00  0.000E+00  1.152  0.000E+00 -8.233E-19  1.113E+00  6.977E-01  9.430E-01
  8.53E-01  1.00E+00  2.6808E-02 -4.6328E-01  1.526E+02  1.534E-08 -7.420E+00  0.000E+00  1.153  0.000E+00 -1.575E-17  1.113E+00 -7.840E-01  9.426E-01
  8.60E-01  1.00E+00  2.7018E-02 -4.6345E-01  1.547E+02 -6.721E-07 -7.423E+00  0.000E+00  1.154  0.000E+00  4.947E-19  1.113E+00  6.314E-01  9.422E-01
  8.67E-01  1.00E+00  2.7227E-02 -4.6363E-01  1.566E+02  5.846E-07 -7.426E+00  0.000E+00  1.154  0.000E+00  2.653E-18  1.113E+00 -7.229E-01  9.419E-01
  8.73E-01  1.00E+00  2.7437E-02 -4.6380E-01  1.581E+02 -9.947E-08 -7.429E+00  0.000E+00  1.155  0.000E+00 -9.355E-18  1.113E+00  5.625E-01  9.415E-01
  8.80E-01  1.00E+00  2.7646E-02 -4.6397E-01  1.618E+02  2.032E-07 -7.432E+00  0.000E+00  1.156  0.000E+00 -1.193E-17  1.113E+00 -6.466E-01  9.411E-01
  8.87E-01  1.00E+00  2.7855E-02 -4.6414E-01  1.627E+02 -1.896E-07 -7.434E+00  0.000E+00  1.157  0.000E+00 -1.226E-17  1.113E+00  5.098E-01  9.408E-01
  8.93E-01  1.00E+00  2.8065E-02 -4.6431E-01  1.647E+02 -1.581E-07 -7.437E+00  0.000E+00  1.158  0.000E+00 -3.642E-18  1.113E+00 -5.813E-01  9.404E-01
  9.00E-01  1.00E+00  2.8274E-02 -4.6448E-01  1.666E+02 -2.489E-07 -7.440E+00  0.000E+00  1.159  0.000E+00  6.451E-18  1.113E+00  4.327E-01  9.400E-01
  9.07E-01  1.00E+00  2.8484E-02 -4.6465E-01  1.682E+02  6.840E-07 -7.443E+00  0.000E+00  1.160  0.000E+00 -4.347E-18  1.113E+00 -5.088E-01  9.397E-01
  9.13E-01  1.00E+00  2.8693E-02 -4.6482E-01  1.700E+02 -4.617E-07 -7.446E+00  0.000E+00  1.161  0.000E+00 -9.859E-18  1.113E+00  3.551E-01  9.393E-01
  9.20E-01  1.00E+00  2.8903E-02 -4.6499E-01  1.734E+02  1.429E-07 -7.449E+00  0.000E+00  1.162  0.000E+00 -1.948E-18  1.113E+00 -4.335E-01  9.389E-01
  9.27E-01  1.00E+00  2.9112E-02 -4.6517E-01  1.747E+02 -4.346E-07 -7.452E+00  0.000E+00  1.162  0.000E+00  5.299E-18  1.113E+00  3.025E-01  9.386E-01
  9.33E-01  1.00E+00  2.9322E-02 -4.6534E-01  1.772E+02  2.468E-07 -7.455E+00  0.000E+00  1.163  0.000E+00  9.961E-18  1.113E+00 -3.346E-01  9.382E-01
  9.40E-01  1.00E+00  2.9531E-02 -4.6550E-01  1.806E+02  5.803E-07 -7.458E+00  0.000E+00  1.164  0.000E+00 -1.060E-17  1.113E+00  2.221E-01  9.378E-01
  9.47E-01  1.00E+00  2.9740E-02 -4.6567E-01  1.802E+02 -3.458E-07 -7.461E+00  0.000E+00  1.165  0.000E+00 -1.643E-17  1.113E+00 -2.996E-01  9.374E-01
  9.53E-01  1.00E+00  2.9950E-02 -4.6584E-01  1.811E+02 -3.990E-07 -7.464E+00  0.000E+00  1.166  0.000E+00  2.101E-18  1.113E+00  1.019E-01  9.371E-01
  9.60E-01  1.00E+00  3.0159E-02 -4.6601E-01  1.840E+02  2.343E-07 -7.467E+00  0.000E+00  1.167  0.000E+00  6.197E-18  1.113E+00 -2.227E-01  9.367E-01
  9.67E-01  1.00E+00  3.0369E-02 -4.6618E-01  1.844E+02 -2.143E-07 -7.470E+00  0.000E+00  1.168  0.000E+00  5.702E-18  1.113E+00  4.909E-02  9.363E-01
  9.73E-01  1.00E+00  3.0578E-02 -4.6635E-01  1.852E+02  2.176E-07 -7.473E+00  0.000E+00  1.169  0.000E+00  5.618E-18  1.113E+00 -1.469E-01  9.360E-01
  9.80E-01  1.00E+00  3.0788E-02 -4.6652E-01  1.889E+02  3.725E-07 -7.476E+00  0.000E+00  1.170  0.000E+00 -9.087E-18  1.113E+00 -5.136E-02  9.356E-01
  9.87E-01  1.00E+00  3.0997E-02 -4.6669E-01  1.897E+02 -1.127E-07 -7.479E+00  0.000E+00  1.171  0.000E+00 -1.556E-17  1.113E+00 -1.001E-01  9.352E-01
  9.93E-01  1.00E+00  3.1206E-02 -4.6686E-01  1.919E+02 -5.801E-08 -7.482E+00  0.000E+00  1.172  0.000E+00 -1.131E-17  1.113E+00 -1.407E-01  9.348E-01
  1.00E+00  1.00E+00  3.1416E-02 -4.6703E-01  1.942E+02 -3.395E-09 -7.485E+00  0.000E+00  1.173  0.000E+00 -8.413E-18  1.113E+00 -1.813E-01  9.344E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)       500.05
    TIME TO INPUT/OUTPUT                   0.43
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.42
    TIME IN FUNCT3D                      497.07
       BCOVAR FIELDS                      38.33
       FOURIER TRANSFORM                 127.86
       INVERSE FOURIER TRANSFORM         158.16
       FORCES AND SYMMETRIZE              47.22
       RESIDUE                            37.66
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
