 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 15,2021  TIME = 14:32:26
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      2.182E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0036E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.5913E-03  0.0000E+00  0.0000E+00  8.1794E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0544E-01  0.0000E+00  0.0000E+00 -3.4571E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -3.4349E-01
    3   0 -5.7458E-03  0.0000E+00  0.0000E+00 -1.1258E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.2806E-03  0.0000E+00  0.0000E+00  2.6989E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.7366E-02
    5   0  1.4284E-03  0.0000E+00  0.0000E+00 -4.8234E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.0517E-03  0.0000E+00  0.0000E+00 -3.0960E-03  0.0000E+00  0.0000E+00  0.0000E+00 -2.0258E-03
    7   0  1.4693E-04  0.0000E+00  0.0000E+00  9.0052E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.5152E-04  0.0000E+00  0.0000E+00  2.4245E-04  0.0000E+00  0.0000E+00  0.0000E+00  5.6566E-04
    9   0  4.9819E-05  0.0000E+00  0.0000E+00  3.8137E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -2.8114E-05  0.0000E+00  0.0000E+00  7.1174E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -6.2691E-05  0.0000E+00  0.0000E+00 -6.0148E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.2345E-04  0.0000E+00  0.0000E+00 -1.9322E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  1.1531E-04  0.0000E+00  0.0000E+00  1.7161E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.2548E-05  0.0000E+00  0.0000E+00 -2.8030E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -6.4288E-05  0.0000E+00  0.0000E+00 -2.4687E-06
  -13   1 -4.4217E-05  0.0000E+00  0.0000E+00  6.5560E-05
  -12   1  1.3073E-04  0.0000E+00  0.0000E+00 -2.3814E-04
  -11   1  1.7462E-04  0.0000E+00  0.0000E+00 -8.4339E-05
  -10   1 -2.2288E-04  0.0000E+00  0.0000E+00  2.7140E-04
   -9   1 -2.3467E-04  0.0000E+00  0.0000E+00  2.5083E-04
   -8   1  6.6596E-05  0.0000E+00  0.0000E+00 -1.1542E-03
   -7   1  3.7849E-04  0.0000E+00  0.0000E+00  7.8946E-04
   -6   1  1.8400E-04  0.0000E+00  0.0000E+00 -1.0798E-03
   -5   1 -4.2386E-04  0.0000E+00  0.0000E+00 -1.8937E-03
   -4   1  8.7294E-04  0.0000E+00  0.0000E+00 -3.2102E-04
   -3   1  1.1576E-02  0.0000E+00  0.0000E+00  9.7701E-03
   -2   1 -2.4075E-02  0.0000E+00  0.0000E+00 -1.1728E-02
   -1   1 -5.0467E-02  0.0000E+00  0.0000E+00  2.7835E-02
    0   1  1.0965E-01  0.0000E+00  0.0000E+00 -1.0252E-01
    1   1  1.6108E-02  0.0000E+00  0.0000E+00 -6.3339E-03
    2   1  5.8331E-02  0.0000E+00  0.0000E+00  4.1507E-02
    3   1 -2.7713E-02  0.0000E+00  0.0000E+00 -2.1527E-02
    4   1 -9.8065E-03  0.0000E+00  0.0000E+00 -1.8450E-03
    5   1  6.0697E-03  0.0000E+00  0.0000E+00 -4.4214E-03
    6   1 -1.9339E-03  0.0000E+00  0.0000E+00 -7.3818E-04
    7   1 -2.9533E-03  0.0000E+00  0.0000E+00 -1.8938E-03
    8   1  1.4110E-03  0.0000E+00  0.0000E+00  1.4231E-03
    9   1  6.2714E-04  0.0000E+00  0.0000E+00 -1.5611E-04
   10   1 -2.7095E-04  0.0000E+00  0.0000E+00  5.3858E-04
   11   1 -3.3627E-04  0.0000E+00  0.0000E+00 -3.8480E-04
   12   1  1.7873E-04  0.0000E+00  0.0000E+00  9.3602E-05
   13   1  9.9947E-05  0.0000E+00  0.0000E+00  2.0399E-05
   14   1  5.5681E-05  0.0000E+00  0.0000E+00  1.0258E-04
  -14   2 -6.0393E-06  0.0000E+00  0.0000E+00  1.2519E-05
  -13   2 -2.8949E-05  0.0000E+00  0.0000E+00 -1.8520E-05
  -12   2  5.1167E-05  0.0000E+00  0.0000E+00  3.5259E-05
  -11   2  5.7513E-05  0.0000E+00  0.0000E+00 -8.1610E-05
  -10   2 -7.9758E-05  0.0000E+00  0.0000E+00  1.0142E-04
   -9   2 -7.9185E-05  0.0000E+00  0.0000E+00  1.0606E-04
   -8   2  1.6722E-04  0.0000E+00  0.0000E+00 -4.7132E-05
   -7   2 -9.2937E-05  0.0000E+00  0.0000E+00 -2.8504E-04
   -6   2 -1.5375E-04  0.0000E+00  0.0000E+00  4.8876E-04
   -5   2  3.1198E-04  0.0000E+00  0.0000E+00 -5.5290E-04
   -4   2 -3.1116E-05  0.0000E+00  0.0000E+00  3.3856E-04
   -3   2 -1.2244E-04  0.0000E+00  0.0000E+00  8.9680E-04
   -2   2  1.1797E-03  0.0000E+00  0.0000E+00 -4.1002E-04
   -1   2 -1.5016E-03  0.0000E+00  0.0000E+00 -1.6379E-03
    0   2  8.6699E-04  0.0000E+00  0.0000E+00  3.0010E-03
    1   2 -1.5422E-03  0.0000E+00  0.0000E+00  9.8310E-04
    2   2 -1.5782E-03  0.0000E+00  0.0000E+00  2.2595E-04
    3   2 -1.4341E-03  0.0000E+00  0.0000E+00 -2.6461E-03
    4   2  1.6291E-03  0.0000E+00  0.0000E+00  1.9812E-03
    5   2 -1.3417E-03  0.0000E+00  0.0000E+00 -1.1989E-03
    6   2 -3.5477E-04  0.0000E+00  0.0000E+00  1.3455E-04
    7   2  6.4767E-04  0.0000E+00  0.0000E+00 -3.2685E-04
    8   2 -2.3353E-04  0.0000E+00  0.0000E+00 -2.9428E-04
    9   2 -4.2452E-04  0.0000E+00  0.0000E+00 -2.5181E-04
   10   2  9.8182E-05  0.0000E+00  0.0000E+00  2.4095E-05
   11   2  1.1175E-04  0.0000E+00  0.0000E+00  3.3773E-05
   12   2 -4.7083E-05  0.0000E+00  0.0000E+00  8.1303E-05
   13   2 -6.4461E-05  0.0000E+00  0.0000E+00 -7.8651E-05
   14   2  7.4799E-06  0.0000E+00  0.0000E+00 -2.1733E-05
  -14   3 -6.5433E-06  0.0000E+00  0.0000E+00 -3.1536E-06
  -13   3  8.9558E-06  0.0000E+00  0.0000E+00 -1.1273E-05
  -12   3 -3.1611E-06  0.0000E+00  0.0000E+00 -1.5596E-05
  -11   3  6.0307E-06  0.0000E+00  0.0000E+00  4.0246E-05
  -10   3 -9.0056E-06  0.0000E+00  0.0000E+00 -3.9654E-05
   -9   3 -3.9011E-06  0.0000E+00  0.0000E+00  1.6392E-05
   -8   3  6.6779E-06  0.0000E+00  0.0000E+00  8.9125E-06
   -7   3  1.6231E-05  0.0000E+00  0.0000E+00 -1.5133E-05
   -6   3 -9.6395E-05  0.0000E+00  0.0000E+00 -1.2375E-04
   -5   3  6.6458E-05  0.0000E+00  0.0000E+00  2.1623E-04
   -4   3  8.6522E-05  0.0000E+00  0.0000E+00 -1.2262E-04
   -3   3 -7.7733E-05  0.0000E+00  0.0000E+00 -3.2034E-06
   -2   3 -9.4115E-05  0.0000E+00  0.0000E+00 -1.1299E-04
   -1   3  2.1726E-04  0.0000E+00  0.0000E+00  3.4682E-04
    0   3 -2.9515E-04  0.0000E+00  0.0000E+00 -3.9702E-04
    1   3 -5.6051E-05  0.0000E+00  0.0000E+00  1.7384E-04
    2   3  1.2053E-04  0.0000E+00  0.0000E+00 -1.9904E-04
    3   3  6.0462E-05  0.0000E+00  0.0000E+00  3.3030E-04
    4   3 -4.0342E-04  0.0000E+00  0.0000E+00 -3.6140E-04
    5   3  1.8557E-04  0.0000E+00  0.0000E+00  1.7024E-04
    6   3 -5.1525E-05  0.0000E+00  0.0000E+00 -2.3163E-04
    7   3 -4.9651E-05  0.0000E+00  0.0000E+00  1.0845E-04
    8   3 -4.6895E-05  0.0000E+00  0.0000E+00 -8.5677E-05
    9   3  5.6301E-05  0.0000E+00  0.0000E+00  3.9569E-05
   10   3  2.6927E-06  0.0000E+00  0.0000E+00 -3.3370E-05
   11   3 -4.9651E-05  0.0000E+00  0.0000E+00 -2.6638E-05
   12   3 -3.5427E-05  0.0000E+00  0.0000E+00 -6.8371E-05
   13   3  3.6946E-05  0.0000E+00  0.0000E+00  3.7042E-05
   14   3 -1.0039E-06  0.0000E+00  0.0000E+00 -1.9323E-06
  -14   4 -7.6949E-07  0.0000E+00  0.0000E+00  3.1583E-06
  -13   4  1.8830E-06  0.0000E+00  0.0000E+00 -1.5152E-06
  -12   4  2.6702E-06  0.0000E+00  0.0000E+00  3.1917E-07
  -11   4 -5.8244E-06  0.0000E+00  0.0000E+00 -1.4716E-06
  -10   4  5.3252E-06  0.0000E+00  0.0000E+00  1.1233E-05
   -9   4  6.7164E-07  0.0000E+00  0.0000E+00 -1.4589E-05
   -8   4 -2.8154E-06  0.0000E+00  0.0000E+00  8.3722E-06
   -7   4 -3.2231E-06  0.0000E+00  0.0000E+00 -3.3283E-06
   -6   4  7.1622E-06  0.0000E+00  0.0000E+00  5.7399E-06
   -5   4 -7.6094E-06  0.0000E+00  0.0000E+00 -1.2309E-05
   -4   4  1.1379E-05  0.0000E+00  0.0000E+00  2.3143E-05
   -3   4 -2.9491E-06  0.0000E+00  0.0000E+00 -2.2925E-05
   -2   4  2.5576E-07  0.0000E+00  0.0000E+00  1.8712E-05
   -1   4 -9.7559E-06  0.0000E+00  0.0000E+00 -1.4200E-05
    0   4  1.2293E-05  0.0000E+00  0.0000E+00  8.2310E-06
    1   4  1.2432E-06  0.0000E+00  0.0000E+00 -7.2921E-06
    2   4  2.6145E-06  0.0000E+00  0.0000E+00  1.7592E-05
    3   4 -1.0765E-05  0.0000E+00  0.0000E+00 -2.0577E-05
    4   4  2.7618E-05  0.0000E+00  0.0000E+00  1.0191E-05
    5   4  5.3812E-06  0.0000E+00  0.0000E+00  1.1391E-05
    6   4 -1.7625E-05  0.0000E+00  0.0000E+00 -1.1379E-06
    7   4  1.3082E-05  0.0000E+00  0.0000E+00  7.3176E-06
    8   4  1.6167E-06  0.0000E+00  0.0000E+00 -1.1239E-05
    9   4 -9.9079E-06  0.0000E+00  0.0000E+00 -5.0652E-08
   10   4 -3.7982E-06  0.0000E+00  0.0000E+00 -5.7666E-06
   11   4 -8.4432E-07  0.0000E+00  0.0000E+00 -3.1317E-06
   12   4  1.0319E-05  0.0000E+00  0.0000E+00  1.2997E-05
   13   4 -7.1436E-06  0.0000E+00  0.0000E+00 -9.9574E-06
   14   4 -9.0529E-06  0.0000E+00  0.0000E+00 -1.0190E-05
  -14   5 -4.9344E-07  0.0000E+00  0.0000E+00 -2.3317E-06
  -13   5  2.9824E-07  0.0000E+00  0.0000E+00  8.3826E-07
  -12   5 -1.8397E-07  0.0000E+00  0.0000E+00 -1.3151E-06
  -11   5  3.8338E-07  0.0000E+00  0.0000E+00 -4.5298E-07
  -10   5 -9.4959E-07  0.0000E+00  0.0000E+00 -1.7980E-06
   -9   5  1.5922E-06  0.0000E+00  0.0000E+00  2.1639E-06
   -8   5 -1.3946E-06  0.0000E+00  0.0000E+00 -4.6474E-06
   -7   5 -1.9502E-07  0.0000E+00  0.0000E+00  1.8884E-06
   -6   5  1.4719E-07  0.0000E+00  0.0000E+00 -1.5140E-06
   -5   5  1.5693E-06  0.0000E+00  0.0000E+00  7.9031E-07
   -4   5 -2.3480E-06  0.0000E+00  0.0000E+00 -4.2940E-06
   -3   5  1.3739E-06  0.0000E+00  0.0000E+00  3.1445E-06
   -2   5 -5.1439E-07  0.0000E+00  0.0000E+00 -3.0643E-06
   -1   5  5.3620E-07  0.0000E+00  0.0000E+00  2.6981E-07
    0   5 -4.5780E-07  0.0000E+00  0.0000E+00 -6.4336E-07
    1   5 -5.7348E-07  0.0000E+00  0.0000E+00 -1.2720E-06
    2   5  6.1592E-07  0.0000E+00  0.0000E+00  2.0296E-07
    3   5  1.8231E-07  0.0000E+00  0.0000E+00 -2.6639E-06
    4   5 -3.7965E-07  0.0000E+00  0.0000E+00  3.5016E-06
    5   5 -2.4757E-06  0.0000E+00  0.0000E+00 -5.5472E-06
    6   5  3.5762E-06  0.0000E+00  0.0000E+00  3.2570E-06
    7   5 -2.0326E-06  0.0000E+00  0.0000E+00 -4.8420E-06
    8   5  1.2012E-06  0.0000E+00  0.0000E+00  4.4626E-06
    9   5 -1.3079E-06  0.0000E+00  0.0000E+00 -4.4468E-06
   10   5  2.2026E-06  0.0000E+00  0.0000E+00  3.0322E-06
   11   5 -2.1676E-07  0.0000E+00  0.0000E+00 -2.2161E-06
   12   5 -2.1266E-06  0.0000E+00  0.0000E+00 -2.2501E-06
   13   5 -2.7836E-07  0.0000E+00  0.0000E+00 -1.4870E-06
   14   5  2.7813E-06  0.0000E+00  0.0000E+00  2.6212E-06
  -14   6  2.9051E-07  0.0000E+00  0.0000E+00  4.8205E-07
  -13   6 -1.5124E-07  0.0000E+00  0.0000E+00 -1.6775E-07
  -12   6  1.4916E-07  0.0000E+00  0.0000E+00  6.7928E-07
  -11   6  2.3816E-08  0.0000E+00  0.0000E+00 -9.9522E-08
  -10   6  2.0983E-07  0.0000E+00  0.0000E+00  4.1166E-07
   -9   6 -2.4756E-07  0.0000E+00  0.0000E+00 -1.5973E-07
   -8   6  3.2734E-07  0.0000E+00  0.0000E+00  7.2813E-07
   -7   6 -1.6309E-07  0.0000E+00  0.0000E+00 -4.4531E-07
   -6   6  2.1669E-07  0.0000E+00  0.0000E+00  6.7061E-07
   -5   6 -9.8840E-08  0.0000E+00  0.0000E+00 -2.5872E-07
   -4   6  2.3713E-07  0.0000E+00  0.0000E+00  4.9014E-07
   -3   6 -1.4729E-07  0.0000E+00  0.0000E+00 -1.9784E-07
   -2   6  1.8876E-07  0.0000E+00  0.0000E+00  3.9026E-07
   -1   6 -3.4282E-08  0.0000E+00  0.0000E+00 -4.0897E-08
    0   6  5.3821E-08  0.0000E+00  0.0000E+00  8.1812E-08
    1   6  8.9187E-08  0.0000E+00  0.0000E+00  1.9872E-07
    2   6 -1.5220E-08  0.0000E+00  0.0000E+00 -1.2018E-07
    3   6  7.2046E-08  0.0000E+00  0.0000E+00  4.3819E-07
    4   6 -1.1559E-07  0.0000E+00  0.0000E+00 -5.1860E-07
    5   6  4.0067E-07  0.0000E+00  0.0000E+00  5.5624E-07
    6   6 -3.0834E-07  0.0000E+00  0.0000E+00 -3.4778E-07
    7   6  1.4737E-07  0.0000E+00  0.0000E+00  4.7238E-07
    8   6 -5.1416E-08  0.0000E+00  0.0000E+00 -4.8008E-07
    9   6  2.5408E-07  0.0000E+00  0.0000E+00  4.4985E-07
   10   6 -1.2618E-07  0.0000E+00  0.0000E+00 -3.1022E-07
   11   6 -1.1558E-07  0.0000E+00  0.0000E+00  1.1325E-08
   12   6  2.6657E-07  0.0000E+00  0.0000E+00  2.4084E-07
   13   6  4.5625E-07  0.0000E+00  0.0000E+00  4.2146E-07
   14   6 -7.1688E-07  0.0000E+00  0.0000E+00 -8.7722E-07
  -14   7 -3.6908E-08  0.0000E+00  0.0000E+00 -1.6484E-07
  -13   7  4.8344E-08  0.0000E+00  0.0000E+00 -6.8898E-08
  -12   7 -5.6245E-08  0.0000E+00  0.0000E+00 -2.4651E-07
  -11   7  4.5550E-08  0.0000E+00  0.0000E+00 -2.8922E-08
  -10   7 -2.9523E-08  0.0000E+00  0.0000E+00 -2.3534E-07
   -9   7  2.9144E-08  0.0000E+00  0.0000E+00 -8.9028E-08
   -8   7 -4.9728E-08  0.0000E+00  0.0000E+00 -2.3186E-07
   -7   7  6.4263E-08  0.0000E+00  0.0000E+00 -5.5272E-08
   -6   7 -4.4435E-08  0.0000E+00  0.0000E+00 -2.7227E-07
   -5   7  2.9446E-08  0.0000E+00  0.0000E+00 -8.9903E-08
   -4   7 -2.0387E-08  0.0000E+00  0.0000E+00 -2.2433E-07
   -3   7  2.7758E-08  0.0000E+00  0.0000E+00 -1.3779E-07
   -2   7 -1.6344E-08  0.0000E+00  0.0000E+00 -2.1325E-07
   -1   7  1.3429E-08  0.0000E+00  0.0000E+00 -1.6901E-07
    0   7  3.0211E-09  0.0000E+00  0.0000E+00 -1.9059E-07
    1   7  1.7685E-09  0.0000E+00  0.0000E+00 -1.9961E-07
    2   7  6.6442E-09  0.0000E+00  0.0000E+00 -1.8579E-07
    3   7  3.7300E-09  0.0000E+00  0.0000E+00 -2.2087E-07
    4   7  1.6054E-08  0.0000E+00  0.0000E+00 -1.8874E-07
    5   7 -8.7308E-09  0.0000E+00  0.0000E+00 -1.9159E-07
    6   7 -5.6217E-10  0.0000E+00  0.0000E+00 -2.5188E-07
    7   7  3.2358E-08  0.0000E+00  0.0000E+00 -1.7724E-07
    8   7 -8.4862E-09  0.0000E+00  0.0000E+00 -2.5346E-07
    9   7  3.6265E-09  0.0000E+00  0.0000E+00 -1.8350E-07
   10   7 -2.8766E-08  0.0000E+00  0.0000E+00 -2.8803E-07
   11   7  8.6810E-08  0.0000E+00  0.0000E+00 -1.1275E-07
   12   7 -3.7695E-08  0.0000E+00  0.0000E+00 -3.3374E-07
   13   7 -7.0535E-08  0.0000E+00  0.0000E+00 -2.5997E-07
   14   7  9.3929E-08  0.0000E+00  0.0000E+00 -1.6511E-07
  -14   8  2.3140E-08  0.0000E+00  0.0000E+00  3.2563E-07
  -13   8  7.9129E-09  0.0000E+00  0.0000E+00  2.9548E-07
  -12   8  3.0868E-08  0.0000E+00  0.0000E+00  3.2361E-07
  -11   8  6.0965E-09  0.0000E+00  0.0000E+00  2.8076E-07
  -10   8  2.9312E-08  0.0000E+00  0.0000E+00  3.2225E-07
   -9   8  1.2077E-08  0.0000E+00  0.0000E+00  2.7742E-07
   -8   8  2.9478E-08  0.0000E+00  0.0000E+00  3.0904E-07
   -7   8  1.2901E-08  0.0000E+00  0.0000E+00  2.7374E-07
   -6   8  3.0646E-08  0.0000E+00  0.0000E+00  3.0001E-07
   -5   8  1.6789E-08  0.0000E+00  0.0000E+00  2.6839E-07
   -4   8  2.8580E-08  0.0000E+00  0.0000E+00  2.8662E-07
   -3   8  2.1296E-08  0.0000E+00  0.0000E+00  2.6638E-07
   -2   8  2.7565E-08  0.0000E+00  0.0000E+00  2.7187E-07
   -1   8  2.4991E-08  0.0000E+00  0.0000E+00  2.6174E-07
    0   8  2.6987E-08  0.0000E+00  0.0000E+00  2.5940E-07
    1   8  2.7157E-08  0.0000E+00  0.0000E+00  2.5333E-07
    2   8  2.8276E-08  0.0000E+00  0.0000E+00  2.4954E-07
    3   8  2.8166E-08  0.0000E+00  0.0000E+00  2.4181E-07
    4   8  2.9663E-08  0.0000E+00  0.0000E+00  2.4297E-07
    5   8  2.7640E-08  0.0000E+00  0.0000E+00  2.2302E-07
    6   8  3.5535E-08  0.0000E+00  0.0000E+00  2.3987E-07
    7   8  2.4679E-08  0.0000E+00  0.0000E+00  2.0827E-07
    8   8  3.5314E-08  0.0000E+00  0.0000E+00  2.2875E-07
    9   8  2.7729E-08  0.0000E+00  0.0000E+00  1.9573E-07
   10   8  4.4255E-08  0.0000E+00  0.0000E+00  2.2312E-07
   11   8  1.7393E-08  0.0000E+00  0.0000E+00  1.7084E-07
   12   8  3.7105E-08  0.0000E+00  0.0000E+00  2.1023E-07
   13   8  4.6012E-08  0.0000E+00  0.0000E+00  1.8471E-07
   14   8  3.0963E-08  0.0000E+00  0.0000E+00  1.8090E-07
  -14   9 -3.9063E-08  0.0000E+00  0.0000E+00 -4.9248E-08
  -13   9 -3.4220E-08  0.0000E+00  0.0000E+00 -3.4314E-08
  -12   9 -3.8265E-08  0.0000E+00  0.0000E+00 -3.5685E-08
  -11   9 -3.3325E-08  0.0000E+00  0.0000E+00 -2.2258E-08
  -10   9 -3.7792E-08  0.0000E+00  0.0000E+00 -2.4465E-08
   -9   9 -3.2659E-08  0.0000E+00  0.0000E+00 -9.8136E-09
   -8   9 -3.6214E-08  0.0000E+00  0.0000E+00 -1.1657E-08
   -7   9 -3.2751E-08  0.0000E+00  0.0000E+00  2.9443E-12
   -6   9 -3.4949E-08  0.0000E+00  0.0000E+00  9.9863E-10
   -5   9 -3.2098E-08  0.0000E+00  0.0000E+00  1.0775E-08
   -4   9 -3.3610E-08  0.0000E+00  0.0000E+00  1.2970E-08
   -3   9 -3.1776E-08  0.0000E+00  0.0000E+00  2.0534E-08
   -2   9 -3.2083E-08  0.0000E+00  0.0000E+00  2.4808E-08
   -1   9 -3.1306E-08  0.0000E+00  0.0000E+00  3.0626E-08
    0   9 -3.0958E-08  0.0000E+00  0.0000E+00  3.5587E-08
    1   9 -3.0270E-08  0.0000E+00  0.0000E+00  4.0835E-08
    2   9 -2.9817E-08  0.0000E+00  0.0000E+00  4.5827E-08
    3   9 -2.9230E-08  0.0000E+00  0.0000E+00  5.1046E-08
    4   9 -2.8989E-08  0.0000E+00  0.0000E+00  5.5068E-08
    5   9 -2.7851E-08  0.0000E+00  0.0000E+00  6.1595E-08
    6   9 -2.8216E-08  0.0000E+00  0.0000E+00  6.4212E-08
    7   9 -2.6589E-08  0.0000E+00  0.0000E+00  7.0655E-08
    8   9 -2.6610E-08  0.0000E+00  0.0000E+00  7.4081E-08
    9   9 -2.5528E-08  0.0000E+00  0.0000E+00  7.9545E-08
   10   9 -2.6781E-08  0.0000E+00  0.0000E+00  8.2046E-08
   11   9 -2.3358E-08  0.0000E+00  0.0000E+00  8.9495E-08
   12   9 -2.3190E-08  0.0000E+00  0.0000E+00  9.2112E-08
   13   9 -2.5681E-08  0.0000E+00  0.0000E+00  9.4225E-08
   14   9 -2.3334E-08  0.0000E+00  0.0000E+00  1.0055E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.25E-03  1.11E-03  6.03E-04  7.49E-07  3.26E-07  2.17E-03  9.00E-01  8.000E-01  7.3662E-02  0.000E+00  1.016
   200   7.29E-11  8.64E-11  7.32E-11  1.92E-14  5.43E-15  7.41E-13  9.00E-01  8.000E-01  7.3630E-02  0.000E+00  1.017
   400   4.15E-12  6.21E-12  3.47E-12  1.03E-15  5.81E-16  2.59E-14  9.00E-01  8.003E-01  7.3630E-02  0.000E+00  1.017
   600   8.21E-13  1.30E-12  6.46E-13  9.86E-17  5.45E-17  2.20E-15  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
   800   2.46E-13  2.48E-13  9.90E-14  8.56E-18  3.43E-18  3.00E-16  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1000   6.91E-14  6.02E-14  2.36E-14  4.22E-18  9.12E-19  1.20E-16  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1200   2.47E-14  1.68E-14  9.33E-15  2.72E-18  4.42E-19  6.93E-17  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1400   1.01E-14  4.15E-15  2.98E-15  1.48E-18  1.62E-19  3.96E-17  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1600   5.98E-15  1.78E-15  1.40E-15  7.60E-19  8.72E-20  1.81E-17  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  1800   3.29E-15  7.16E-16  5.62E-16  3.51E-19  3.28E-20  8.97E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2000   1.57E-15  3.33E-16  2.94E-16  1.82E-19  1.81E-20  4.76E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2200   8.04E-16  1.19E-16  1.45E-16  1.06E-19  1.05E-20  2.71E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2400   4.18E-16  5.40E-17  7.11E-17  5.56E-20  5.23E-21  1.42E-18  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2600   2.12E-16  3.05E-17  3.64E-17  2.83E-20  2.83E-21  7.34E-19  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  2800   1.07E-16  1.65E-17  1.90E-17  1.45E-20  1.45E-21  3.66E-19  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
  3000   5.38E-17  6.91E-18  9.15E-18  7.48E-21  7.12E-22  1.90E-19  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017

 MHD Energy = 7.362967E-02   d(ln W)/dt = 1.486E-12   d(ln R0)/dt = 2.344E-10

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.87E-04  2.56E-04  1.02E-06  1.17E-11  5.15E-12  3.25E-05  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
   200   2.67E-11  4.82E-11  2.46E-12  2.39E-15  8.89E-16  5.27E-14  9.00E-01  8.005E-01  7.3630E-02  0.000E+00  1.017
   400   5.64E-12  1.09E-11  8.12E-13  1.81E-16  8.83E-17  9.18E-15  9.00E-01  8.003E-01  7.3630E-02  0.000E+00  1.017
   600   6.83E-13  1.30E-12  2.30E-13  4.03E-17  2.15E-17  1.19E-15  9.00E-01  8.002E-01  7.3630E-02  0.000E+00  1.018
   800   1.28E-13  2.79E-13  1.04E-13  1.19E-17  6.20E-18  4.05E-16  9.00E-01  8.002E-01  7.3630E-02  0.000E+00  1.018
  1000   5.35E-14  1.05E-13  5.14E-14  6.24E-18  2.21E-18  1.96E-16  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.018
  1200   2.71E-14  4.47E-14  2.79E-14  3.24E-18  9.70E-19  9.52E-17  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.018
  1400   1.87E-14  2.76E-14  1.84E-14  2.27E-18  5.46E-19  6.33E-17  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.018
  1600   1.27E-14  1.85E-14  1.13E-14  1.57E-18  3.51E-19  4.17E-17  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
  1800   8.18E-15  1.18E-14  6.86E-15  1.08E-18  2.47E-19  2.74E-17  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
  2000   5.25E-15  7.88E-15  4.28E-15  7.02E-19  1.49E-19  1.73E-17  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
  2200   3.42E-15  5.19E-15  2.53E-15  4.45E-19  9.07E-20  1.10E-17  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
  2400   2.27E-15  3.59E-15  1.56E-15  2.89E-19  5.78E-20  7.11E-18  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
  2600   1.54E-15  2.51E-15  1.01E-15  1.92E-19  3.84E-20  4.71E-18  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
  2800   1.06E-15  1.80E-15  6.81E-16  1.31E-19  2.64E-20  3.22E-18  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
  3000   7.37E-16  1.29E-15  4.73E-16  8.98E-20  1.84E-20  2.22E-18  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019

 MHD Energy = 7.362962E-02   d(ln W)/dt = 5.323E-13   d(ln R0)/dt = 6.871E-10

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.82E-05  1.29E-04  5.07E-08  4.07E-13  1.82E-13  4.38E-06  9.00E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
   200   3.04E-10  5.44E-10  1.43E-12  3.10E-16  5.53E-17  2.55E-14  6.99E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
   400   4.13E-12  8.26E-12  2.15E-13  3.20E-17  1.01E-17  9.99E-16  6.99E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
   600   1.19E-12  2.16E-12  1.05E-13  5.84E-18  2.86E-18  3.37E-16  6.99E-01  8.001E-01  7.3630E-02  0.000E+00  1.019
   800   3.58E-13  6.61E-13  5.67E-14  1.97E-18  1.03E-18  1.05E-16  6.99E-01  8.001E-01  7.3630E-02  0.000E+00  1.020
  1000   1.07E-13  2.11E-13  3.42E-14  9.80E-19  5.92E-19  5.01E-17  6.99E-01  8.001E-01  7.3630E-02  0.000E+00  1.020
  1200   4.89E-14  9.38E-14  2.23E-14  6.01E-19  3.51E-19  3.14E-17  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.020
  1400   2.16E-14  4.53E-14  1.48E-14  4.20E-19  2.26E-19  1.94E-17  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.020
  1600   1.15E-14  2.34E-14  9.74E-15  2.96E-19  1.52E-19  1.30E-17  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.020
  1800   6.81E-15  1.44E-14  6.38E-15  2.16E-19  1.03E-19  8.97E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  2000   3.99E-15  8.60E-15  4.25E-15  1.62E-19  7.32E-20  6.14E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  2200   2.65E-15  5.96E-15  2.95E-15  1.26E-19  5.53E-20  4.40E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  2400   1.84E-15  4.40E-15  2.17E-15  9.80E-20  4.28E-20  3.26E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  2600   1.31E-15  3.42E-15  1.63E-15  7.59E-20  3.35E-20  2.45E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  2800   9.44E-16  2.68E-15  1.22E-15  5.86E-20  2.62E-20  1.86E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  3000   6.81E-16  2.08E-15  9.03E-16  4.45E-20  2.05E-20  1.41E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  3200   5.00E-16  1.62E-15  6.62E-16  3.28E-20  1.58E-20  1.06E-18  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.021
  3400   3.78E-16  1.27E-15  4.88E-16  2.44E-20  1.23E-20  8.03E-19  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
  3599   2.90E-16  9.99E-16  3.65E-16  1.83E-20  9.66E-21  6.19E-19  6.99E-01  8.000E-01  7.3630E-02  0.000E+00  1.022

 MHD Energy = 7.362962E-02   d(ln W)/dt = 5.337E-14   d(ln R0)/dt = 1.014E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.53E-05  7.14E-05  1.27E-08  8.13E-14  3.48E-14  1.06E-06  9.00E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
   200   1.07E-10  1.82E-10  3.19E-13  2.59E-15  3.74E-16  9.82E-15  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
   400   1.53E-12  3.37E-12  6.25E-14  5.10E-18  8.68E-19  1.36E-16  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
   600   1.72E-13  3.36E-13  2.52E-14  1.03E-18  3.19E-19  4.78E-17  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
   800   5.61E-14  1.09E-13  1.59E-14  4.68E-19  1.73E-19  2.45E-17  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
  1000   2.33E-14  4.99E-14  1.06E-14  1.94E-19  9.65E-20  1.45E-17  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
  1200   9.17E-15  2.12E-14  7.70E-15  1.18E-19  6.98E-20  8.62E-18  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
  1400   4.96E-15  1.18E-14  5.72E-15  7.23E-20  4.85E-20  5.60E-18  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022
  1461   4.20E-15  9.96E-15  5.23E-15  6.69E-20  4.53E-20  5.01E-18  5.83E-01  8.000E-01  7.3630E-02  0.000E+00  1.022

 MHD Energy = 7.362961E-02   d(ln W)/dt = 3.906E-14   d(ln R0)/dt = 1.480E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -4.3560E-01 -2.018E+04  2.693E-08 -8.242E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.074E+00  2.049E+00  8.184E-01
  6.67E-03 -1.00E+00  1.4544E-04 -4.3558E-01 -1.149E+04  5.115E-09 -8.244E+00  0.000E+00  1.000  0.000E+00 -8.799E-19  1.074E+00  7.111E-01  8.187E-01
  1.33E-02 -1.00E+00  2.9089E-04 -4.3555E-01 -2.807E+03 -1.669E-08 -8.246E+00  0.000E+00  1.001  0.000E+00 -6.590E-19  1.074E+00 -6.267E-01  8.186E-01
  2.00E-02 -1.00E+00  4.3633E-04 -4.3549E-01 -1.138E+03 -1.903E-08 -8.248E+00  0.000E+00  1.001  0.000E+00  2.287E-20  1.074E+00  6.943E-01  8.184E-01
  2.67E-02 -1.00E+00  5.8178E-04 -4.3543E-01 -4.606E+02 -4.236E-08 -8.250E+00  0.000E+00  1.001  0.000E+00  1.195E-18  1.074E+00 -6.118E-01  8.182E-01
  3.33E-02 -1.00E+00  7.2722E-04 -4.3537E-01 -2.150E+02  3.064E-08 -8.252E+00  0.000E+00  1.002  0.000E+00  1.419E-18  1.074E+00  6.878E-01  8.180E-01
  4.00E-02 -1.00E+00  8.7266E-04 -4.3532E-01 -9.236E+01 -1.751E-08 -8.253E+00  0.000E+00  1.002  0.000E+00  1.168E-18  1.074E+00 -6.074E-01  8.178E-01
  4.67E-02 -1.00E+00  1.0181E-03 -4.3526E-01 -2.741E+01  5.137E-08 -8.255E+00  0.000E+00  1.003  0.000E+00  5.209E-19  1.074E+00  6.752E-01  8.176E-01
  5.33E-02 -1.00E+00  1.1636E-03 -4.3522E-01 -9.249E+00 -7.472E-08 -8.257E+00  0.000E+00  1.003  0.000E+00  9.673E-19  1.074E+00 -6.146E-01  8.175E-01
  6.00E-02  1.00E+00  1.3090E-03 -4.3517E-01  6.566E-01  9.884E-08 -8.259E+00  0.000E+00  1.003  0.000E+00  5.057E-19  1.074E+00  6.649E-01  8.173E-01
  6.67E-02  1.00E+00  1.4544E-03 -4.3513E-01  1.384E+01 -3.468E-08 -8.261E+00  0.000E+00  1.004  0.000E+00 -7.208E-19  1.074E+00 -6.278E-01  8.171E-01
  7.33E-02  1.00E+00  1.5999E-03 -4.3510E-01  1.243E+01 -5.722E-08 -8.263E+00  0.000E+00  1.004  0.000E+00  1.037E-18  1.074E+00  6.556E-01  8.169E-01
  8.00E-02  1.00E+00  1.7453E-03 -4.3506E-01  2.132E+01  2.586E-08 -8.265E+00  0.000E+00  1.005  0.000E+00  1.636E-18  1.074E+00 -6.323E-01  8.167E-01
  8.67E-02  1.00E+00  1.8908E-03 -4.3503E-01  2.191E+01 -4.161E-09 -8.267E+00  0.000E+00  1.005  0.000E+00  1.221E-18  1.074E+00  6.547E-01  8.165E-01
  9.33E-02  1.00E+00  2.0362E-03 -4.3500E-01  2.518E+01  1.194E-07 -8.269E+00  0.000E+00  1.005  0.000E+00 -9.843E-19  1.074E+00 -6.314E-01  8.163E-01
  1.00E-01  1.00E+00  2.1817E-03 -4.3498E-01  3.283E+01 -7.079E-08 -8.271E+00  0.000E+00  1.006  0.000E+00 -1.914E-18  1.074E+00  6.699E-01  8.161E-01
  1.07E-01  1.00E+00  2.3271E-03 -4.3495E-01  3.127E+01 -8.909E-08 -8.273E+00  0.000E+00  1.006  0.000E+00  1.147E-18  1.074E+00 -6.254E-01  8.159E-01
  1.13E-01  1.00E+00  2.4725E-03 -4.3493E-01  2.561E+01  8.853E-08 -8.274E+00  0.000E+00  1.007  0.000E+00  1.157E-18  1.074E+00  6.771E-01  8.157E-01
  1.20E-01  1.00E+00  2.6180E-03 -4.3491E-01  3.085E+01 -5.615E-08 -8.276E+00  0.000E+00  1.007  0.000E+00  5.370E-19  1.074E+00 -6.319E-01  8.156E-01
  1.27E-01  1.00E+00  2.7634E-03 -4.3489E-01  2.250E+01  1.391E-07 -8.278E+00  0.000E+00  1.008  0.000E+00 -1.052E-18  1.074E+00  6.717E-01  8.154E-01
  1.33E-01  1.00E+00  2.9089E-03 -4.3487E-01  1.964E+01 -1.050E-07 -8.280E+00  0.000E+00  1.008  0.000E+00 -1.704E-18  1.074E+00 -6.515E-01  8.152E-01
  1.40E-01  1.00E+00  3.0543E-03 -4.3485E-01  2.250E+01  1.299E-08 -8.282E+00  0.000E+00  1.008  0.000E+00  5.929E-20  1.074E+00  6.668E-01  8.150E-01
  1.47E-01  1.00E+00  3.1998E-03 -4.3483E-01  1.869E+01 -6.272E-09 -8.284E+00  0.000E+00  1.009  0.000E+00 -6.946E-20  1.074E+00 -6.704E-01  8.148E-01
  1.53E-01  1.00E+00  3.3452E-03 -4.3481E-01  1.585E+01 -1.002E-07 -8.286E+00  0.000E+00  1.009  0.000E+00  1.972E-18  1.074E+00  6.580E-01  8.146E-01
  1.60E-01  1.00E+00  3.4907E-03 -4.3479E-01  2.403E+01  1.649E-07 -8.288E+00  0.000E+00  1.010  0.000E+00  7.284E-19  1.074E+00 -6.838E-01  8.144E-01
  1.67E-01  1.00E+00  3.6361E-03 -4.3478E-01  1.869E+01 -6.921E-08 -8.290E+00  0.000E+00  1.010  0.000E+00 -1.108E-18  1.074E+00  6.471E-01  8.142E-01
  1.73E-01  1.00E+00  3.7815E-03 -4.3476E-01  1.970E+01  1.155E-07 -8.292E+00  0.000E+00  1.011  0.000E+00 -1.997E-18  1.074E+00 -6.969E-01  8.140E-01
  1.80E-01  1.00E+00  3.9270E-03 -4.3474E-01  2.467E+01 -2.470E-07 -8.294E+00  0.000E+00  1.011  0.000E+00  5.269E-19  1.074E+00  6.518E-01  8.138E-01
  1.87E-01  1.00E+00  4.0724E-03 -4.3473E-01  2.224E+01  2.198E-07 -8.296E+00  0.000E+00  1.011  0.000E+00  1.047E-18  1.074E+00 -7.034E-01  8.137E-01
  1.93E-01  1.00E+00  4.2179E-03 -4.3471E-01  2.063E+01 -1.402E-08 -8.298E+00  0.000E+00  1.012  0.000E+00 -2.905E-18  1.074E+00  6.588E-01  8.135E-01
  2.00E-01  1.00E+00  4.3633E-03 -4.3470E-01  2.823E+01 -2.275E-08 -8.300E+00  0.000E+00  1.012  0.000E+00 -2.199E-18  1.074E+00 -7.032E-01  8.133E-01
  2.07E-01  1.00E+00  4.5088E-03 -4.3468E-01  2.231E+01  9.336E-08 -8.302E+00  0.000E+00  1.013  0.000E+00 -3.556E-18  1.074E+00  6.550E-01  8.131E-01
  2.13E-01  1.00E+00  4.6542E-03 -4.3467E-01  2.311E+01 -2.221E-07 -8.303E+00  0.000E+00  1.013  0.000E+00 -1.081E-18  1.074E+00 -7.114E-01  8.129E-01
  2.20E-01  1.00E+00  4.7997E-03 -4.3465E-01  2.715E+01  1.146E-07 -8.305E+00  0.000E+00  1.013  0.000E+00  9.843E-19  1.074E+00  6.517E-01  8.127E-01
  2.27E-01  1.00E+00  4.9451E-03 -4.3464E-01  2.469E+01 -1.231E-07 -8.307E+00  0.000E+00  1.014  0.000E+00  1.147E-18  1.074E+00 -7.211E-01  8.125E-01
  2.33E-01  1.00E+00  5.0905E-03 -4.3462E-01  2.331E+01  6.412E-08 -8.309E+00  0.000E+00  1.014  0.000E+00  2.280E-18  1.074E+00  6.448E-01  8.123E-01
  2.40E-01  1.00E+00  5.2360E-03 -4.3461E-01  3.004E+01  8.805E-11 -8.311E+00  0.000E+00  1.015  0.000E+00  1.045E-18  1.074E+00 -7.291E-01  8.121E-01
  2.47E-01  1.00E+00  5.3814E-03 -4.3459E-01  2.501E+01  5.115E-08 -8.313E+00  0.000E+00  1.015  0.000E+00  5.929E-20  1.074E+00  6.348E-01  8.120E-01
  2.53E-01  1.00E+00  5.5269E-03 -4.3458E-01  2.612E+01 -1.087E-07 -8.315E+00  0.000E+00  1.015  0.000E+00  1.167E-18  1.074E+00 -7.364E-01  8.118E-01
  2.60E-01  1.00E+00  5.6723E-03 -4.3456E-01  3.015E+01  1.762E-07 -8.317E+00  0.000E+00  1.016  0.000E+00 -1.338E-19  1.074E+00  6.169E-01  8.116E-01
  2.67E-01  1.00E+00  5.8178E-03 -4.3455E-01  2.663E+01 -6.695E-08 -8.319E+00  0.000E+00  1.016  0.000E+00 -2.238E-18  1.074E+00 -7.281E-01  8.114E-01
  2.73E-01  1.00E+00  5.9632E-03 -4.3453E-01  2.539E+01 -5.752E-08 -8.321E+00  0.000E+00  1.017  0.000E+00  1.592E-19  1.074E+00  6.120E-01  8.112E-01
  2.80E-01  1.00E+00  6.1087E-03 -4.3452E-01  3.227E+01  1.952E-08 -8.323E+00  0.000E+00  1.017  0.000E+00  8.911E-19  1.074E+00 -7.264E-01  8.110E-01
  2.87E-01  1.00E+00  6.2541E-03 -4.3451E-01  2.768E+01  3.200E-08 -8.325E+00  0.000E+00  1.017  0.000E+00 -1.016E-19  1.074E+00  6.136E-01  8.108E-01
  2.93E-01  1.00E+00  6.3995E-03 -4.3449E-01  2.978E+01 -1.296E-07 -8.327E+00  0.000E+00  1.018  0.000E+00  1.779E-18  1.074E+00 -7.032E-01  8.106E-01
  3.00E-01  1.00E+00  6.5450E-03 -4.3448E-01  3.287E+01  2.124E-07 -8.329E+00  0.000E+00  1.018  0.000E+00  1.813E-19  1.074E+00  5.976E-01  8.104E-01
  3.07E-01  1.00E+00  6.6904E-03 -4.3446E-01  3.069E+01 -2.122E-07 -8.331E+00  0.000E+00  1.018  0.000E+00  1.779E-19  1.074E+00 -6.890E-01  8.103E-01
  3.13E-01  1.00E+00  6.8359E-03 -4.3445E-01  2.989E+01  6.183E-08 -8.332E+00  0.000E+00  1.019  0.000E+00  3.076E-18  1.074E+00  5.945E-01  8.101E-01
  3.20E-01  1.00E+00  6.9813E-03 -4.3444E-01  3.503E+01  5.462E-08 -8.334E+00  0.000E+00  1.019  0.000E+00  8.301E-19  1.074E+00 -6.858E-01  8.099E-01
  3.27E-01  1.00E+00  7.1268E-03 -4.3442E-01  2.989E+01 -2.425E-07 -8.336E+00  0.000E+00  1.019  0.000E+00  4.455E-18  1.074E+00  5.947E-01  8.097E-01
  3.33E-01  1.00E+00  7.2722E-03 -4.3441E-01  3.135E+01  1.058E-07 -8.338E+00  0.000E+00  1.019  0.000E+00  7.091E-18  1.074E+00 -6.736E-01  8.095E-01
  3.40E-01  1.00E+00  7.4176E-03 -4.3440E-01  3.417E+01  2.794E-07 -8.340E+00  0.000E+00  1.020  0.000E+00 -3.456E-19  1.074E+00  5.664E-01  8.093E-01
  3.47E-01  1.00E+00  7.5631E-03 -4.3438E-01  3.317E+01 -1.230E-07 -8.342E+00  0.000E+00  1.020  0.000E+00 -3.364E-18  1.074E+00 -6.555E-01  8.091E-01
  3.53E-01  1.00E+00  7.7085E-03 -4.3437E-01  3.237E+01 -1.128E-07 -8.344E+00  0.000E+00  1.020  0.000E+00  1.189E-18  1.074E+00  5.393E-01  8.089E-01
  3.60E-01  1.00E+00  7.8540E-03 -4.3436E-01  3.711E+01  2.436E-07 -8.346E+00  0.000E+00  1.021  0.000E+00 -1.338E-18  1.074E+00 -6.309E-01  8.088E-01
  3.67E-01  1.00E+00  7.9994E-03 -4.3434E-01  3.342E+01 -1.916E-07 -8.348E+00  0.000E+00  1.021  0.000E+00 -2.341E-18  1.074E+00  5.343E-01  8.086E-01
  3.73E-01  1.00E+00  8.1449E-03 -4.3433E-01  3.459E+01  1.662E-07 -8.350E+00  0.000E+00  1.021  0.000E+00 -1.850E-18  1.074E+00 -6.051E-01  8.084E-01
  3.80E-01  1.00E+00  8.2903E-03 -4.3432E-01  3.641E+01 -3.677E-07 -8.352E+00  0.000E+00  1.021  0.000E+00  2.046E-18  1.074E+00  5.044E-01  8.082E-01
  3.87E-01  1.00E+00  8.4358E-03 -4.3430E-01  3.515E+01  1.028E-07 -8.354E+00  0.000E+00  1.022  0.000E+00  7.166E-18  1.074E+00 -5.790E-01  8.080E-01
  3.93E-01  1.00E+00  8.5812E-03 -4.3429E-01  3.393E+01  3.542E-07 -8.356E+00  0.000E+00  1.022  0.000E+00 -1.674E-18  1.074E+00  4.939E-01  8.078E-01
  4.00E-01  1.00E+00  8.7266E-03 -4.3428E-01  3.747E+01 -2.604E-07 -8.358E+00  0.000E+00  1.022  0.000E+00 -3.486E-18  1.074E+00 -5.553E-01  8.076E-01
  4.07E-01  1.00E+00  8.8721E-03 -4.3426E-01  3.452E+01  1.182E-07 -8.360E+00  0.000E+00  1.022  0.000E+00 -7.352E-19  1.074E+00  4.754E-01  8.074E-01
  4.13E-01  1.00E+00  9.0175E-03 -4.3425E-01  3.611E+01 -1.992E-07 -8.361E+00  0.000E+00  1.023  0.000E+00  8.335E-19  1.074E+00 -5.294E-01  8.073E-01
  4.20E-01  1.00E+00  9.1630E-03 -4.3424E-01  3.779E+01  1.547E-07 -8.363E+00  0.000E+00  1.023  0.000E+00  1.694E-18  1.074E+00  4.627E-01  8.071E-01
  4.27E-01  1.00E+00  9.3084E-03 -4.3423E-01  3.682E+01  2.357E-07 -8.365E+00  0.000E+00  1.023  0.000E+00 -5.865E-18  1.074E+00 -5.103E-01  8.069E-01
  4.33E-01  1.00E+00  9.4539E-03 -4.3421E-01  3.634E+01 -5.948E-08 -8.367E+00  0.000E+00  1.023  0.000E+00 -9.277E-18  1.074E+00  4.458E-01  8.067E-01
  4.40E-01  1.00E+00  9.5993E-03 -4.3420E-01  3.930E+01 -1.836E-08 -8.369E+00  0.000E+00  1.024  0.000E+00 -7.769E-18  1.074E+00 -4.681E-01  8.065E-01
  4.47E-01  1.00E+00  9.7448E-03 -4.3419E-01  3.664E+01 -1.976E-08 -8.371E+00  0.000E+00  1.024  0.000E+00 -7.030E-18  1.074E+00  3.938E-01  8.063E-01
  4.53E-01  1.00E+00  9.8902E-03 -4.3418E-01  3.743E+01 -1.841E-07 -8.373E+00  0.000E+00  1.024  0.000E+00 -3.080E-18  1.074E+00 -4.605E-01  8.061E-01
  4.60E-01  1.00E+00  1.0036E-02 -4.3417E-01  3.864E+01  1.077E-07 -8.375E+00  0.000E+00  1.024  0.000E+00 -1.599E-18  1.074E+00  4.126E-01  8.060E-01
  4.67E-01  1.00E+00  1.0181E-02 -4.3415E-01  3.785E+01 -2.563E-07 -8.377E+00  0.000E+00  1.024  0.000E+00  1.284E-18  1.074E+00 -4.495E-01  8.058E-01
  4.73E-01  1.00E+00  1.0327E-02 -4.3414E-01  3.723E+01  2.881E-07 -8.379E+00  0.000E+00  1.025  0.000E+00  6.675E-19  1.074E+00  3.922E-01  8.056E-01
  4.80E-01  1.00E+00  1.0472E-02 -4.3413E-01  4.013E+01 -1.881E-07 -8.381E+00  0.000E+00  1.025  0.000E+00 -1.271E-18  1.074E+00 -4.330E-01  8.054E-01
  4.87E-01  1.00E+00  1.0617E-02 -4.3412E-01  3.733E+01  5.780E-08 -8.383E+00  0.000E+00  1.025  0.000E+00  1.257E-18  1.074E+00  3.802E-01  8.052E-01
  4.93E-01  1.00E+00  1.0763E-02 -4.3411E-01  3.876E+01 -3.736E-08 -8.385E+00  0.000E+00  1.025  0.000E+00  8.606E-19  1.074E+00 -4.235E-01  8.050E-01
  5.00E-01  1.00E+00  1.0908E-02 -4.3409E-01  3.948E+01 -2.880E-08 -8.387E+00  0.000E+00  1.025  0.000E+00  2.145E-18  1.074E+00  3.645E-01  8.048E-01
  5.07E-01  1.00E+00  1.1054E-02 -4.3408E-01  3.887E+01  1.035E-07 -8.388E+00  0.000E+00  1.025  0.000E+00  6.946E-19  1.074E+00 -3.912E-01  8.047E-01
  5.13E-01  1.00E+00  1.1199E-02 -4.3407E-01  3.855E+01  1.441E-07 -8.390E+00  0.000E+00  1.026  0.000E+00 -4.113E-18  1.074E+00  3.603E-01  8.045E-01
  5.20E-01  1.00E+00  1.1345E-02 -4.3406E-01  4.072E+01 -2.534E-07 -8.392E+00  0.000E+00  1.026  0.000E+00 -1.989E-18  1.074E+00 -4.141E-01  8.043E-01
  5.27E-01  1.00E+00  1.1490E-02 -4.3405E-01  3.816E+01 -6.853E-08 -8.394E+00  0.000E+00  1.026  0.000E+00  4.266E-18  1.074E+00  3.804E-01  8.041E-01
  5.33E-01  1.00E+00  1.1636E-02 -4.3404E-01  3.935E+01  9.518E-08 -8.396E+00  0.000E+00  1.026  0.000E+00  3.747E-18  1.074E+00 -3.830E-01  8.039E-01
  5.40E-01  1.00E+00  1.1781E-02 -4.3402E-01  3.990E+01 -1.940E-07 -8.398E+00  0.000E+00  1.026  0.000E+00  5.668E-18  1.074E+00  3.428E-01  8.037E-01
  5.47E-01  1.00E+00  1.1926E-02 -4.3401E-01  3.921E+01  2.730E-07 -8.400E+00  0.000E+00  1.026  0.000E+00  4.130E-18  1.074E+00 -3.761E-01  8.036E-01
  5.53E-01  1.00E+00  1.2072E-02 -4.3400E-01  3.944E+01 -1.225E-07 -8.402E+00  0.000E+00  1.027  0.000E+00  1.203E-18  1.074E+00  3.568E-01  8.034E-01
  5.60E-01  1.00E+00  1.2217E-02 -4.3399E-01  4.072E+01  7.681E-08 -8.404E+00  0.000E+00  1.027  0.000E+00  2.090E-18  1.074E+00 -3.794E-01  8.032E-01
  5.67E-01  1.00E+00  1.2363E-02 -4.3398E-01  3.853E+01 -3.035E-07 -8.406E+00  0.000E+00  1.027  0.000E+00  6.502E-18  1.074E+00  3.445E-01  8.030E-01
  5.73E-01  1.00E+00  1.2508E-02 -4.3397E-01  4.002E+01 -1.875E-07 -8.408E+00  0.000E+00  1.027  0.000E+00  1.606E-17  1.074E+00 -3.624E-01  8.028E-01
  5.80E-01  1.00E+00  1.2654E-02 -4.3396E-01  4.019E+01  4.102E-07 -8.410E+00  0.000E+00  1.027  0.000E+00  1.172E-17  1.074E+00  3.367E-01  8.026E-01
  5.87E-01  1.00E+00  1.2799E-02 -4.3395E-01  3.955E+01 -2.123E-08 -8.412E+00  0.000E+00  1.027  0.000E+00  4.147E-18  1.074E+00 -3.497E-01  8.024E-01
  5.93E-01  1.00E+00  1.2945E-02 -4.3394E-01  3.886E+01  2.107E-07 -8.414E+00  0.000E+00  1.027  0.000E+00  4.574E-19  1.074E+00  3.267E-01  8.023E-01
  6.00E-01  1.00E+00  1.3090E-02 -4.3393E-01  4.074E+01 -6.557E-08 -8.416E+00  0.000E+00  1.027  0.000E+00 -2.368E-18  1.074E+00 -3.239E-01  8.021E-01
  6.07E-01  1.00E+00  1.3235E-02 -4.3392E-01  3.884E+01  1.309E-07 -8.417E+00  0.000E+00  1.028  0.000E+00 -3.642E-18  1.074E+00  3.061E-01  8.019E-01
  6.13E-01  1.00E+00  1.3381E-02 -4.3390E-01  3.965E+01  2.121E-08 -8.419E+00  0.000E+00  1.028  0.000E+00 -6.607E-18  1.074E+00 -3.110E-01  8.017E-01
  6.20E-01  1.00E+00  1.3526E-02 -4.3389E-01  3.956E+01 -4.197E-07 -8.421E+00  0.000E+00  1.028  0.000E+00  1.162E-18  1.074E+00  2.886E-01  8.015E-01
  6.27E-01  1.00E+00  1.3672E-02 -4.3388E-01  3.960E+01  1.235E-07 -8.423E+00  0.000E+00  1.028  0.000E+00  6.936E-18  1.074E+00 -2.907E-01  8.013E-01
  6.33E-01  1.00E+00  1.3817E-02 -4.3387E-01  3.870E+01  8.565E-08 -8.425E+00  0.000E+00  1.028  0.000E+00  2.856E-18  1.074E+00  2.671E-01  8.012E-01
  6.40E-01  1.00E+00  1.3963E-02 -4.3386E-01  4.015E+01 -1.289E-07 -8.427E+00  0.000E+00  1.028  0.000E+00  3.700E-18  1.074E+00 -2.594E-01  8.010E-01
  6.47E-01  1.00E+00  1.4108E-02 -4.3385E-01  3.894E+01  2.916E-07 -8.429E+00  0.000E+00  1.028  0.000E+00  5.252E-19  1.074E+00  2.404E-01  8.008E-01
  6.53E-01  1.00E+00  1.4254E-02 -4.3384E-01  3.874E+01 -5.625E-08 -8.431E+00  0.000E+00  1.028  0.000E+00 -4.066E-18  1.074E+00 -2.290E-01  8.006E-01
  6.60E-01  1.00E+00  1.4399E-02 -4.3383E-01  3.885E+01  2.137E-07 -8.433E+00  0.000E+00  1.028  0.000E+00 -7.139E-18  1.074E+00  2.090E-01  8.004E-01
  6.67E-01  1.00E+00  1.4544E-02 -4.3382E-01  3.876E+01 -3.182E-07 -8.435E+00  0.000E+00  1.029  0.000E+00 -5.096E-18  1.074E+00 -2.154E-01  8.002E-01
  6.73E-01  1.00E+00  1.4690E-02 -4.3381E-01  3.847E+01  3.321E-07 -8.437E+00  0.000E+00  1.029  0.000E+00 -5.367E-18  1.074E+00  1.907E-01  8.000E-01
  6.80E-01  1.00E+00  1.4835E-02 -4.3380E-01  3.907E+01 -2.713E-07 -8.439E+00  0.000E+00  1.029  0.000E+00 -6.553E-18  1.074E+00 -1.708E-01  7.999E-01
  6.87E-01  1.00E+00  1.4981E-02 -4.3379E-01  3.773E+01 -3.418E-07 -8.441E+00  0.000E+00  1.029  0.000E+00  5.424E-18  1.074E+00  1.543E-01  7.997E-01
  6.93E-01  1.00E+00  1.5126E-02 -4.3378E-01  3.832E+01  3.429E-07 -8.443E+00  0.000E+00  1.029  0.000E+00  5.401E-18  1.074E+00 -1.545E-01  7.995E-01
  7.00E-01  1.00E+00  1.5272E-02 -4.3377E-01  3.875E+01  4.039E-08 -8.445E+00  0.000E+00  1.029  0.000E+00 -2.090E-18  1.074E+00  1.424E-01  7.993E-01
  7.07E-01  1.00E+00  1.5417E-02 -4.3376E-01  3.797E+01 -1.724E-07 -8.447E+00  0.000E+00  1.029  0.000E+00  4.913E-19  1.074E+00 -1.320E-01  7.991E-01
  7.13E-01  1.00E+00  1.5563E-02 -4.3375E-01  3.731E+01  2.980E-08 -8.448E+00  0.000E+00  1.029  0.000E+00  3.280E-18  1.074E+00  1.219E-01  7.989E-01
  7.20E-01  1.00E+00  1.5708E-02 -4.3374E-01  3.868E+01 -1.819E-08 -8.450E+00  0.000E+00  1.029  0.000E+00  3.053E-18  1.074E+00 -1.114E-01  7.988E-01
  7.27E-01  1.00E+00  1.5853E-02 -4.3373E-01  3.687E+01  2.918E-07 -8.452E+00  0.000E+00  1.029  0.000E+00 -2.301E-18  1.074E+00  1.081E-01  7.986E-01
  7.33E-01  1.00E+00  1.5999E-02 -4.3372E-01  3.709E+01 -5.177E-08 -8.454E+00  0.000E+00  1.030  0.000E+00 -6.996E-18  1.074E+00 -9.793E-02  7.984E-01
  7.40E-01  1.00E+00  1.6144E-02 -4.3371E-01  3.756E+01 -1.579E-07 -8.456E+00  0.000E+00  1.030  0.000E+00 -2.893E-18  1.074E+00  1.065E-01  7.982E-01
  7.47E-01  1.00E+00  1.6290E-02 -4.3370E-01  3.636E+01  1.035E-07 -8.458E+00  0.000E+00  1.030  0.000E+00 -1.830E-18  1.074E+00 -9.455E-02  7.980E-01
  7.53E-01  1.00E+00  1.6435E-02 -4.3369E-01  3.559E+01 -2.280E-07 -8.460E+00  0.000E+00  1.030  0.000E+00  6.099E-19  1.074E+00  1.014E-01  7.978E-01
  7.60E-01  1.00E+00  1.6581E-02 -4.3369E-01  3.814E+01  1.989E-08 -8.462E+00  0.000E+00  1.030  0.000E+00  4.686E-18  1.074E+00 -7.686E-02  7.977E-01
  7.67E-01  1.00E+00  1.6726E-02 -4.3368E-01  3.565E+01  3.844E-07 -8.464E+00  0.000E+00  1.030  0.000E+00 -3.236E-18  1.074E+00  8.607E-02  7.975E-01
  7.73E-01  1.00E+00  1.6872E-02 -4.3367E-01  3.553E+01 -3.558E-07 -8.466E+00  0.000E+00  1.030  0.000E+00 -3.795E-18  1.074E+00 -7.138E-02  7.973E-01
  7.80E-01  1.00E+00  1.7017E-02 -4.3366E-01  3.754E+01  7.623E-08 -8.468E+00  0.000E+00  1.030  0.000E+00  1.684E-18  1.074E+00  1.005E-01  7.971E-01
  7.87E-01  1.00E+00  1.7162E-02 -4.3365E-01  3.496E+01 -3.470E-07 -8.470E+00  0.000E+00  1.030  0.000E+00  6.993E-18  1.074E+00 -8.241E-02  7.969E-01
  7.93E-01  1.00E+00  1.7308E-02 -4.3364E-01  3.419E+01  1.925E-07 -8.472E+00  0.000E+00  1.030  0.000E+00  1.002E-17  1.074E+00  9.124E-02  7.967E-01
  8.00E-01  1.00E+00  1.7453E-02 -4.3363E-01  3.786E+01  1.050E-07 -8.474E+00  0.000E+00  1.030  0.000E+00  4.188E-18  1.074E+00 -6.437E-02  7.966E-01
  8.07E-01  1.00E+00  1.7599E-02 -4.3362E-01  3.352E+01  1.331E-07 -8.476E+00  0.000E+00  1.030  0.000E+00 -4.845E-19  1.074E+00  9.700E-02  7.964E-01
  8.13E-01  1.00E+00  1.7744E-02 -4.3361E-01  3.334E+01  2.474E-07 -8.478E+00  0.000E+00  1.031  0.000E+00 -7.952E-18  1.074E+00 -9.517E-02  7.962E-01
  8.20E-01  1.00E+00  1.7890E-02 -4.3360E-01  3.721E+01 -8.268E-08 -8.480E+00  0.000E+00  1.031  0.000E+00 -1.118E-17  1.074E+00  1.237E-01  7.960E-01
  8.27E-01  1.00E+00  1.8035E-02 -4.3359E-01  3.295E+01 -1.488E-07 -8.482E+00  0.000E+00  1.031  0.000E+00 -6.641E-18  1.074E+00 -9.179E-02  7.958E-01
  8.33E-01  1.00E+00  1.8181E-02 -4.3359E-01  3.189E+01  3.744E-08 -8.484E+00  0.000E+00  1.031  0.000E+00 -4.455E-18  1.074E+00  9.448E-02  7.956E-01
  8.40E-01  1.00E+00  1.8326E-02 -4.3358E-01  3.718E+01 -3.615E-07 -8.486E+00  0.000E+00  1.031  0.000E+00  1.911E-18  1.074E+00 -6.252E-02  7.955E-01
  8.47E-01  1.00E+00  1.8471E-02 -4.3357E-01  3.221E+01  1.633E-07 -8.487E+00  0.000E+00  1.031  0.000E+00  5.804E-18  1.074E+00  7.510E-02  7.953E-01
  8.53E-01  1.00E+00  1.8617E-02 -4.3356E-01  3.097E+01  2.619E-07 -8.489E+00  0.000E+00  1.031  0.000E+00 -2.551E-18  1.074E+00 -5.029E-02  7.951E-01
  8.60E-01  1.00E+00  1.8762E-02 -4.3355E-01  3.591E+01 -2.310E-08 -8.491E+00  0.000E+00  1.031  0.000E+00 -7.244E-18  1.074E+00  6.436E-02  7.949E-01
  8.67E-01  1.00E+00  1.8908E-02 -4.3354E-01  3.132E+01 -8.427E-08 -8.493E+00  0.000E+00  1.031  0.000E+00 -5.133E-18  1.074E+00 -2.531E-02  7.947E-01
  8.73E-01  1.00E+00  1.9053E-02 -4.3353E-01  2.979E+01 -3.367E-07 -8.495E+00  0.000E+00  1.032  0.000E+00  3.144E-18  1.074E+00  2.109E-02  7.945E-01
  8.80E-01  1.00E+00  1.9199E-02 -4.3352E-01  3.538E+01  2.100E-07 -8.497E+00  0.000E+00  1.032  0.000E+00  5.634E-18  1.074E+00  3.646E-02  7.944E-01
  8.87E-01  1.00E+00  1.9344E-02 -4.3352E-01  3.031E+01  6.148E-08 -8.499E+00  0.000E+00  1.032  0.000E+00  2.948E-19  1.074E+00 -2.958E-02  7.942E-01
  8.93E-01  1.00E+00  1.9490E-02 -4.3351E-01  2.943E+01  7.920E-08 -8.501E+00  0.000E+00  1.032  0.000E+00 -2.473E-18  1.074E+00  6.254E-02  7.940E-01
  9.00E-01  1.00E+00  1.9635E-02 -4.3350E-01  3.319E+01 -3.110E-07 -8.503E+00  0.000E+00  1.032  0.000E+00  2.090E-18  1.074E+00 -6.387E-02  7.938E-01
  9.07E-01  1.00E+00  1.9780E-02 -4.3349E-01  3.096E+01 -6.316E-08 -8.505E+00  0.000E+00  1.032  0.000E+00  9.456E-18  1.074E+00  1.568E-01  7.936E-01
  9.13E-01  1.00E+00  1.9926E-02 -4.3348E-01  2.885E+01  2.589E-07 -8.507E+00  0.000E+00  1.032  0.000E+00  5.601E-18  1.074E+00 -1.657E-01  7.934E-01
  9.20E-01  1.00E+00  2.0071E-02 -4.3347E-01  2.960E+01  3.203E-07 -8.509E+00  0.000E+00  1.032  0.000E+00 -5.807E-18  1.074E+00  2.034E-01  7.933E-01
  9.27E-01  1.00E+00  2.0217E-02 -4.3347E-01  3.089E+01 -4.212E-07 -8.511E+00  0.000E+00  1.033  0.000E+00 -3.818E-18  1.074E+00 -1.898E-01  7.931E-01
  9.33E-01  1.00E+00  2.0362E-02 -4.3346E-01  3.273E+01 -1.566E-07 -8.513E+00  0.000E+00  1.033  0.000E+00  7.566E-18  1.074E+00  2.148E-01  7.929E-01
  9.40E-01  1.00E+00  2.0508E-02 -4.3345E-01  2.946E+01  1.191E-07 -8.515E+00  0.000E+00  1.033  0.000E+00  8.304E-18  1.074E+00 -1.502E-01  7.927E-01
  9.47E-01  1.00E+00  2.0653E-02 -4.3344E-01  2.598E+01  2.930E-07 -8.517E+00  0.000E+00  1.033  0.000E+00  1.796E-19  1.074E+00  1.923E-01  7.925E-01
  9.53E-01  1.00E+00  2.0799E-02 -4.3343E-01  3.222E+01  9.982E-08 -8.519E+00  0.000E+00  1.033  0.000E+00 -7.566E-18  1.074E+00 -1.499E-01  7.923E-01
  9.60E-01  1.00E+00  2.0944E-02 -4.3342E-01  3.118E+01 -7.084E-07 -8.521E+00  0.000E+00  1.033  0.000E+00  4.438E-18  1.074E+00  1.736E-01  7.922E-01
  9.67E-01  1.00E+00  2.1089E-02 -4.3342E-01  2.300E+01  1.652E-07 -8.523E+00  0.000E+00  1.034  0.000E+00  1.515E-17  1.074E+00 -1.070E-01  7.920E-01
  9.73E-01  1.00E+00  2.1235E-02 -4.3341E-01  2.348E+01  2.515E-07 -8.525E+00  0.000E+00  1.034  0.000E+00  6.929E-18  1.074E+00  1.126E-01  7.918E-01
  9.80E-01  1.00E+00  2.1380E-02 -4.3340E-01  3.050E+01  2.266E-08 -8.527E+00  0.000E+00  1.034  0.000E+00  1.518E-18  1.074E+00  1.625E-02  7.916E-01
  9.87E-01  1.00E+00  2.1526E-02 -4.3339E-01  2.270E+01 -5.011E-08 -8.529E+00  0.000E+00  1.034  0.000E+00  2.060E-18  1.074E+00 -3.849E-02  7.914E-01
  9.93E-01  1.00E+00  2.1671E-02 -4.3338E-01  3.457E+01 -1.460E-07 -8.531E+00  0.000E+00  1.035  0.000E+00  5.933E-18  1.074E+00  1.140E-01  7.912E-01
  1.00E+00  1.00E+00  2.1817E-02 -4.3337E-01  4.643E+01 -2.419E-07 -8.533E+00  0.000E+00  1.035  0.000E+00  1.170E-17  1.074E+00  2.665E-01  7.911E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.630899
 BMAX(u=0)             =       1.362359
 BMIN(u=pi)            =       0.629338
 BMAX(u=pi)            =       1.344924


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      10.315618
 Mean Elongation       =       4.144458
 Plasma Volume         =       0.182970 [M**3]
 Cross Sectional Area  =       0.029254 [M**2]
 Normal Surface Area   =       5.248182 [M**2]
 Poloidal Circumference=       0.760503 [M]
 Major Radius          =       0.995436 [M] (from Volume and Cross Section)
 Minor Radius          =       0.096498 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.619618 [M]
 Maximum (outboard) R  =       1.359055 [M]
 Maximum height     Z  =       0.506412 [M]
 Waist (v = 0)   in R  =      -0.173926 [M]
 Full Height(v = 0)    =       0.145855 [M]
 Waist (v = pi)  in R  =      -0.360815 [M]
 Full Height(v = pi)   =       0.156216 [M]
 Toroidal Flux         =       0.021817 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.074275 [T-m]
 RBtor(s=0)            =       1.074275 [T-m]
 Volume Average B      =       0.897122 [T]
 Ion Larmor Radius     =       0.003567 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00006      -0.00712       0.83894       1.00000      -0.06573       0.00144      7.18E+28      7.18E+28
     3      -0.00013      -0.01007       0.83898       1.00000      -0.06743       0.00173      1.53E+27      1.53E+27
     4      -0.00019      -0.01233       0.83898       1.00000      -0.06865       0.00181      1.91E+26      1.91E+26
     5      -0.00025      -0.01424       0.83901       1.00000      -0.06967       0.00187      4.58E+25      4.58E+25
     6      -0.00032      -0.01592       0.83906       1.00000      -0.07057       0.00191      1.61E+25      1.61E+25
     7      -0.00038      -0.01744       0.83911       1.00000      -0.07139       0.00193      7.51E+24      7.51E+24
     8      -0.00044      -0.01883       0.83916       1.00000      -0.07213       0.00194      4.44E+24      4.44E+24
     9      -0.00051      -0.02013       0.83921       1.00000      -0.07282       0.00194      3.16E+24      3.16E+24
    10      -0.00057      -0.02135       0.83927       1.00000      -0.07347       0.00193      2.57E+24      2.57E+24
    11      -0.00063      -0.02250       0.83932       1.00000      -0.07408       0.00192      2.26E+24      2.26E+24
    12      -0.00070      -0.02360       0.83938       1.00000      -0.07466       0.00191      2.08E+24      2.08E+24
    13      -0.00076      -0.02465       0.83943       1.00000      -0.07521       0.00189      1.97E+24      1.97E+24
    14      -0.00082      -0.02565       0.83948       1.00000      -0.07573       0.00187      1.89E+24      1.89E+24
    15      -0.00089      -0.02662       0.83954       1.00000      -0.07624       0.00185      1.82E+24      1.82E+24
    16      -0.00095      -0.02755       0.83959       1.00000      -0.07672       0.00182      1.77E+24      1.77E+24
    17      -0.00101      -0.02845       0.83963       1.00000      -0.07719       0.00180      1.72E+24      1.72E+24
    18      -0.00108      -0.02933       0.83968       1.00000      -0.07764       0.00177      1.68E+24      1.68E+24
    19      -0.00114      -0.03017       0.83973       1.00000      -0.07808       0.00174      1.64E+24      1.64E+24
    20      -0.00120      -0.03100       0.83977       1.00000      -0.07850       0.00171      1.60E+24      1.60E+24
    21      -0.00127      -0.03180       0.83982       1.00000      -0.07891       0.00168      1.56E+24      1.56E+24
    22      -0.00133      -0.03259       0.83986       1.00000      -0.07931       0.00165      1.53E+24      1.53E+24
    23      -0.00139      -0.03335       0.83989       1.00000      -0.07970       0.00162      1.49E+24      1.49E+24
    24      -0.00146      -0.03410       0.83993       1.00000      -0.08008       0.00159      1.46E+24      1.46E+24
    25      -0.00152      -0.03483       0.83997       1.00000      -0.08046       0.00156      1.43E+24      1.43E+24
    26      -0.00158      -0.03555       0.84000       1.00000      -0.08082       0.00153      1.40E+24      1.40E+24
    27      -0.00165      -0.03625       0.84003       1.00000      -0.08117       0.00149      1.38E+24      1.38E+24
    28      -0.00171      -0.03694       0.84006       1.00000      -0.08152       0.00146      1.36E+24      1.36E+24
    29      -0.00177      -0.03761       0.84009       1.00000      -0.08186       0.00143      1.33E+24      1.33E+24
    30      -0.00184      -0.03828       0.84011       1.00000      -0.08219       0.00140      1.32E+24      1.32E+24
    31      -0.00190      -0.03893       0.84014       1.00000      -0.08252       0.00136      1.30E+24      1.30E+24
    32      -0.00196      -0.03957       0.84016       1.00000      -0.08284       0.00133      1.28E+24      1.28E+24
    33      -0.00202      -0.04021       0.84018       1.00000      -0.08316       0.00130      1.26E+24      1.26E+24
    34      -0.00209      -0.04083       0.84020       1.00000      -0.08346       0.00127      1.25E+24      1.25E+24
    35      -0.00215      -0.04144       0.84021       1.00000      -0.08377       0.00123      1.23E+24      1.23E+24
    36      -0.00221      -0.04204       0.84023       1.00000      -0.08407       0.00120      1.22E+24      1.22E+24
    37      -0.00228      -0.04264       0.84024       1.00000      -0.08436       0.00117      1.21E+24      1.21E+24
    38      -0.00234      -0.04322       0.84025       1.00000      -0.08465       0.00114      1.20E+24      1.20E+24
    39      -0.00240      -0.04380       0.84026       1.00000      -0.08494       0.00111      1.19E+24      1.19E+24
    40      -0.00247      -0.04437       0.84027       1.00000      -0.08522       0.00108      1.18E+24      1.18E+24
    41      -0.00253      -0.04494       0.84028       1.00000      -0.08550       0.00104      1.17E+24      1.17E+24
    42      -0.00259      -0.04550       0.84029       1.00000      -0.08577       0.00101      1.17E+24      1.17E+24
    43      -0.00266      -0.04605       0.84029       1.00000      -0.08604       0.00098      1.16E+24      1.16E+24
    44      -0.00272      -0.04659       0.84029       1.00000      -0.08630       0.00095      1.15E+24      1.15E+24
    45      -0.00278      -0.04713       0.84029       1.00000      -0.08657       0.00093      1.14E+24      1.14E+24
    46      -0.00285      -0.04766       0.84030       1.00000      -0.08683       0.00090      1.14E+24      1.14E+24
    47      -0.00291      -0.04818       0.84029       1.00000      -0.08708       0.00087      1.13E+24      1.13E+24
    48      -0.00297      -0.04870       0.84029       1.00000      -0.08734       0.00084      1.13E+24      1.13E+24
    49      -0.00304      -0.04922       0.84029       1.00000      -0.08759       0.00081      1.13E+24      1.13E+24
    50      -0.00310      -0.04973       0.84028       1.00000      -0.08783       0.00078      1.13E+24      1.13E+24
    51      -0.00316      -0.05023       0.84028       1.00000      -0.08808       0.00076      1.13E+24      1.13E+24
    52      -0.00323      -0.05073       0.84027       1.00000      -0.08832       0.00073      1.13E+24      1.13E+24
    53      -0.00329      -0.05122       0.84026       1.00000      -0.08856       0.00070      1.12E+24      1.12E+24
    54      -0.00335      -0.05171       0.84025       1.00000      -0.08880       0.00068      1.12E+24      1.12E+24
    55      -0.00342      -0.05220       0.84024       1.00000      -0.08903       0.00065      1.12E+24      1.12E+24
    56      -0.00348      -0.05268       0.84023       1.00000      -0.08927       0.00063      1.12E+24      1.12E+24
    57      -0.00354      -0.05315       0.84022       1.00000      -0.08950       0.00060      1.12E+24      1.12E+24
    58      -0.00360      -0.05362       0.84020       1.00000      -0.08973       0.00058      1.12E+24      1.12E+24
    59      -0.00367      -0.05409       0.84019       1.00000      -0.08995       0.00056      1.12E+24      1.12E+24
    60      -0.00373      -0.05455       0.84017       1.00000      -0.09018       0.00053      1.12E+24      1.12E+24
    61      -0.00379      -0.05501       0.84015       1.00000      -0.09040       0.00051      1.12E+24      1.12E+24
    62      -0.00386      -0.05547       0.84014       1.00000      -0.09062       0.00049      1.12E+24      1.12E+24
    63      -0.00392      -0.05592       0.84012       1.00000      -0.09084       0.00047      1.12E+24      1.12E+24
    64      -0.00398      -0.05637       0.84010       1.00000      -0.09106       0.00045      1.13E+24      1.13E+24
    65      -0.00405      -0.05682       0.84008       1.00000      -0.09127       0.00042      1.13E+24      1.13E+24
    66      -0.00411      -0.05726       0.84005       1.00000      -0.09149       0.00040      1.13E+24      1.13E+24
    67      -0.00417      -0.05770       0.84003       1.00000      -0.09170       0.00038      1.13E+24      1.13E+24
    68      -0.00424      -0.05813       0.84000       1.00000      -0.09191       0.00036      1.14E+24      1.14E+24
    69      -0.00430      -0.05856       0.83998       1.00000      -0.09212       0.00035      1.14E+24      1.14E+24
    70      -0.00436      -0.05899       0.83995       1.00000      -0.09233       0.00033      1.14E+24      1.14E+24
    71      -0.00443      -0.05942       0.83994       1.00000       0.02937       0.00031      1.15E+24      1.15E+24
    72      -0.00449      -0.05984       0.83992       1.00000       0.02918       0.00029      1.15E+24      1.15E+24
    73      -0.00455      -0.06026       0.83991       1.00000       0.02899       0.00027      1.15E+24      1.15E+24
    74      -0.00461      -0.06067       0.83989       1.00000       0.02879       0.00026      1.16E+24      1.16E+24
    75      -0.00468      -0.06109       0.83988       1.00000       0.02860       0.00024      1.16E+24      1.16E+24
    76      -0.00474      -0.06150       0.83986       1.00000       0.02841       0.00023      1.16E+24      1.16E+24
    77      -0.00480      -0.06191       0.83985       1.00000       0.02823       0.00021      1.17E+24      1.17E+24
    78      -0.00487      -0.06231       0.83983       1.00000       0.02804       0.00019      1.17E+24      1.17E+24
    79      -0.00493      -0.06272       0.83982       1.00000       0.02785       0.00018      1.18E+24      1.18E+24
    80      -0.00499      -0.06312       0.83980       1.00000       0.02767       0.00017      1.18E+24      1.18E+24
    81      -0.00506      -0.06351       0.83978       1.00000       0.02749       0.00015      1.19E+24      1.19E+24
    82      -0.00512      -0.06391       0.83977       1.00000       0.02730       0.00014      1.19E+24      1.19E+24
    83      -0.00518      -0.06430       0.83975       1.00000       0.02712       0.00013      1.20E+24      1.20E+24
    84      -0.00525      -0.06469       0.83973       1.00000       0.02694       0.00011      1.20E+24      1.20E+24
    85      -0.00531      -0.06508       0.83972       1.00000       0.02676       0.00010      1.21E+24      1.21E+24
    86      -0.00537      -0.06547       0.83970       1.00000       0.02658       0.00009      1.21E+24      1.21E+24
    87      -0.00544      -0.06585       0.83968       1.00000       0.02640       0.00008      1.22E+24      1.22E+24
    88      -0.00550      -0.06623       0.83966       1.00000       0.02623       0.00007      1.23E+24      1.23E+24
    89      -0.00556      -0.06661       0.83964       1.00000       0.02605       0.00006      1.23E+24      1.23E+24
    90      -0.00563      -0.06699       0.83962       1.00000       0.02588       0.00005      1.24E+24      1.24E+24
    91      -0.00569      -0.06736       0.83961       1.00000       0.02570       0.00004      1.24E+24      1.24E+24
    92      -0.00575      -0.06774       0.83959       1.00000       0.02553       0.00003      1.25E+24      1.25E+24
    93      -0.00581      -0.06811       0.83957       1.00000       0.02536       0.00002      1.26E+24      1.26E+24
    94      -0.00588      -0.06848       0.83955       1.00000       0.02518       0.00001      1.26E+24      1.26E+24
    95      -0.00594      -0.06885       0.83953       1.00000       0.02501       0.00000      1.27E+24      1.27E+24
    96      -0.00600      -0.06921       0.83951       1.00000       0.02484      -0.00001      1.28E+24      1.28E+24
    97      -0.00607      -0.06957       0.83949       1.00000       0.02467      -0.00001      1.28E+24      1.28E+24
    98      -0.00613      -0.06993       0.83947       1.00000       0.02450      -0.00002      1.29E+24      1.29E+24
    99      -0.00619      -0.07029       0.83945       1.00000       0.02433      -0.00003      1.29E+24      1.29E+24
   100      -0.00626      -0.07065       0.83943       1.00000       0.02417      -0.00003      1.30E+24      1.30E+24
   101      -0.00632      -0.07101       0.83941       1.00000       0.02400      -0.00004      1.30E+24      1.30E+24
   102      -0.00638      -0.07136       0.83939       1.00000       0.02383      -0.00005      1.31E+24      1.31E+24
   103      -0.00645      -0.07171       0.83937       1.00000       0.02367      -0.00005      1.32E+24      1.32E+24
   104      -0.00651      -0.07207       0.83935       1.00000       0.02350      -0.00006      1.33E+24      1.33E+24
   105      -0.00657      -0.07241       0.83933       1.00000       0.02334      -0.00006      1.34E+24      1.34E+24
   106      -0.00663      -0.07276       0.83931       1.00000       0.02317      -0.00006      1.35E+24      1.35E+24
   107      -0.00670      -0.07311       0.83929       1.00000       0.02301      -0.00007      1.35E+24      1.35E+24
   108      -0.00676      -0.07345       0.83927       1.00000       0.02285      -0.00007      1.36E+24      1.36E+24
   109      -0.00682      -0.07379       0.83925       1.00000       0.02268      -0.00007      1.37E+24      1.37E+24
   110      -0.00689      -0.07413       0.83924       1.00000       0.02252      -0.00008      1.37E+24      1.37E+24
   111      -0.00695      -0.07447       0.83922       1.00000       0.02236      -0.00008      1.38E+24      1.38E+24
   112      -0.00701      -0.07481       0.83920       1.00000       0.02220      -0.00008      1.39E+24      1.39E+24
   113      -0.00708      -0.07515       0.83918       1.00000       0.02204      -0.00008      1.40E+24      1.40E+24
   114      -0.00714      -0.07548       0.83916       1.00000       0.02188      -0.00008      1.41E+24      1.41E+24
   115      -0.00720      -0.07582       0.83914       1.00000       0.02172      -0.00009      1.42E+24      1.42E+24
   116      -0.00727      -0.07615       0.83912       1.00000       0.02156      -0.00009      1.43E+24      1.43E+24
   117      -0.00733      -0.07648       0.83910       1.00000       0.02140      -0.00009      1.43E+24      1.43E+24
   118      -0.00739      -0.07681       0.83908       1.00000       0.02124      -0.00009      1.44E+24      1.44E+24
   119      -0.00745      -0.07713       0.83907       1.00000       0.02109      -0.00009      1.44E+24      1.44E+24
   120      -0.00752      -0.07746       0.83905       1.00000       0.02093      -0.00009      1.45E+24      1.45E+24
   121      -0.00758      -0.07779       0.83903       1.00000       0.02077      -0.00008      1.46E+24      1.46E+24
   122      -0.00764      -0.07811       0.83901       1.00000       0.02062      -0.00008      1.47E+24      1.47E+24
   123      -0.00771      -0.07843       0.83899       1.00000       0.02046      -0.00008      1.48E+24      1.48E+24
   124      -0.00777      -0.07875       0.83898       1.00000       0.02030      -0.00008      1.49E+24      1.49E+24
   125      -0.00783      -0.07907       0.83896       1.00000       0.02015      -0.00008      1.50E+24      1.50E+24
   126      -0.00790      -0.07939       0.83894       1.00000       0.01999      -0.00007      1.52E+24      1.52E+24
   127      -0.00796      -0.07971       0.83893       1.00000       0.01984      -0.00007      1.52E+24      1.52E+24
   128      -0.00802      -0.08002       0.83891       1.00000       0.01969      -0.00007      1.53E+24      1.53E+24
   129      -0.00809      -0.08034       0.83889       1.00000       0.01953      -0.00006      1.54E+24      1.54E+24
   130      -0.00815      -0.08065       0.83888       1.00000       0.01938      -0.00006      1.55E+24      1.55E+24
   131      -0.00821      -0.08096       0.83886       1.00000       0.01923      -0.00005      1.56E+24      1.56E+24
   132      -0.00827      -0.08127       0.83885       1.00000       0.01907      -0.00005      1.57E+24      1.57E+24
   133      -0.00834      -0.08158       0.83883       1.00000       0.01892      -0.00004      1.58E+24      1.58E+24
   134      -0.00840      -0.08189       0.83881       1.00000       0.01877      -0.00004      1.59E+24      1.59E+24
   135      -0.00846      -0.08220       0.83880       1.00000       0.01862      -0.00003      1.61E+24      1.61E+24
   136      -0.00853      -0.08250       0.83879       1.00000       0.01846      -0.00003      1.62E+24      1.62E+24
   137      -0.00859      -0.08281       0.83877       1.00000       0.01831      -0.00002      1.63E+24      1.63E+24
   138      -0.00865      -0.08311       0.83876       1.00000       0.01816      -0.00001      1.64E+24      1.64E+24
   139      -0.00872      -0.08341       0.83874       1.00000       0.01801      -0.00001      1.65E+24      1.65E+24
   140      -0.00878      -0.08372       0.83873       1.00000       0.01786       0.00000      1.66E+24      1.66E+24
   141      -0.00884      -0.08402       0.83872       1.00000       0.01771       0.00001      1.67E+24      1.67E+24
   142      -0.00890      -0.08432       0.83870       1.00000       0.01756       0.00002      1.67E+24      1.67E+24
   143      -0.00897      -0.08461       0.83869       1.00000       0.01741       0.00003      1.69E+24      1.69E+24
   144      -0.00903      -0.08491       0.83868       1.00000       0.01726       0.00004      1.71E+24      1.71E+24
   145      -0.00909      -0.08521       0.83867       1.00000       0.01711       0.00004      1.71E+24      1.71E+24
   146      -0.00916      -0.08550       0.83866       1.00000       0.01696       0.00005      1.72E+24      1.72E+24
   147      -0.00922      -0.08580       0.83865       1.00000       0.01681       0.00006      1.73E+24      1.73E+24
   148      -0.00928      -0.08609       0.83863       1.00000       0.01666       0.00007      1.73E+24      1.73E+24
   149      -0.00935      -0.08638       0.83862       1.00000       0.01651       0.00008      1.74E+24      1.74E+24
   150      -0.00941      -0.08667       0.83861       1.00000       0.01636       0.00009      1.82E+24      1.82E+24
   151      -0.00947      -0.08696       0.83860       1.00000       0.01622       0.00011      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00006      -0.01500       0.39269       1.00000       0.06338      -0.00078
     3      -0.00013      -0.02122       0.39309       1.00000       0.06464      -0.00105
     4      -0.00019      -0.02598       0.39348       1.00000       0.06563      -0.00126
     5      -0.00025      -0.03000       0.39385       1.00000       0.06647      -0.00143
     6      -0.00032      -0.03354       0.39419       1.00000       0.06721      -0.00157
     7      -0.00038      -0.03674       0.39450       1.00000       0.06787      -0.00169
     8      -0.00044      -0.03968       0.39480       1.00000       0.06848      -0.00180
     9      -0.00051      -0.04241       0.39509       1.00000       0.06905      -0.00188
    10      -0.00057      -0.04498       0.39536       1.00000       0.06958      -0.00196
    11      -0.00063      -0.04741       0.39562       1.00000       0.07008      -0.00202
    12      -0.00070      -0.04972       0.39587       1.00000       0.07055      -0.00208
    13      -0.00076      -0.05193       0.39612       1.00000       0.07100      -0.00213
    14      -0.00082      -0.05404       0.39635       1.00000       0.07143      -0.00218
    15      -0.00089      -0.05608       0.39658       1.00000       0.07185      -0.00222
    16      -0.00095      -0.05804       0.39681       1.00000       0.07225      -0.00225
    17      -0.00101      -0.05994       0.39703       1.00000       0.07264      -0.00228
    18      -0.00108      -0.06178       0.39724       1.00000       0.07301      -0.00231
    19      -0.00114      -0.06357       0.39746       1.00000       0.07338      -0.00234
    20      -0.00120      -0.06530       0.39766       1.00000       0.07373      -0.00236
    21      -0.00127      -0.06699       0.39787       1.00000       0.07408      -0.00238
    22      -0.00133      -0.06864       0.39807       1.00000       0.07442      -0.00240
    23      -0.00139      -0.07025       0.39827       1.00000       0.07475      -0.00242
    24      -0.00146      -0.07182       0.39847       1.00000       0.07507      -0.00243
    25      -0.00152      -0.07336       0.39867       1.00000       0.07539      -0.00245
    26      -0.00158      -0.07487       0.39886       1.00000       0.07570      -0.00246
    27      -0.00165      -0.07634       0.39906       1.00000       0.07600      -0.00247
    28      -0.00171      -0.07779       0.39925       1.00000       0.07630      -0.00248
    29      -0.00177      -0.07921       0.39944       1.00000       0.07660      -0.00249
    30      -0.00184      -0.08060       0.39963       1.00000       0.07689      -0.00250
    31      -0.00190      -0.08197       0.39982       1.00000       0.07718      -0.00251
    32      -0.00196      -0.08332       0.40001       1.00000       0.07746      -0.00252
    33      -0.00202      -0.08465       0.40020       1.00000       0.07774      -0.00253
    34      -0.00209      -0.08595       0.40038       1.00000       0.07802      -0.00253
    35      -0.00215      -0.08723       0.40057       1.00000       0.07829      -0.00254
    36      -0.00221      -0.08850       0.40076       1.00000       0.07856      -0.00255
    37      -0.00228      -0.08974       0.40094       1.00000       0.07882      -0.00255
    38      -0.00234      -0.09097       0.40113       1.00000       0.07909      -0.00255
    39      -0.00240      -0.09219       0.40131       1.00000       0.07935      -0.00256
    40      -0.00247      -0.09338       0.40150       1.00000       0.07961      -0.00256
    41      -0.00253      -0.09456       0.40168       1.00000       0.07986      -0.00257
    42      -0.00259      -0.09572       0.40187       1.00000       0.08011      -0.00257
    43      -0.00266      -0.09687       0.40206       1.00000       0.08036      -0.00257
    44      -0.00272      -0.09801       0.40224       1.00000       0.08061      -0.00257
    45      -0.00278      -0.09913       0.40243       1.00000       0.08086      -0.00257
    46      -0.00285      -0.10024       0.40261       1.00000       0.08110      -0.00257
    47      -0.00291      -0.10134       0.40280       1.00000       0.08134      -0.00257
    48      -0.00297      -0.10242       0.40298       1.00000       0.08158      -0.00258
    49      -0.00304      -0.10350       0.40317       1.00000       0.08182      -0.00257
    50      -0.00310      -0.10456       0.40336       1.00000       0.08206      -0.00257
    51      -0.00316      -0.10561       0.40354       1.00000       0.08229      -0.00257
    52      -0.00323      -0.10664       0.40373       1.00000       0.08252      -0.00257
    53      -0.00329      -0.10767       0.40392       1.00000       0.08275      -0.00257
    54      -0.00335      -0.10869       0.40410       1.00000       0.08298      -0.00257
    55      -0.00342      -0.10970       0.40429       1.00000       0.08321      -0.00256
    56      -0.00348      -0.11070       0.40448       1.00000       0.08344      -0.00256
    57      -0.00354      -0.11169       0.40467       1.00000       0.08366      -0.00256
    58      -0.00360      -0.11266       0.40485       1.00000       0.08388      -0.00255
    59      -0.00367      -0.11364       0.40504       1.00000       0.08411      -0.00255
    60      -0.00373      -0.11460       0.40523       1.00000       0.08433      -0.00255
    61      -0.00379      -0.11555       0.40542       1.00000       0.08455      -0.00254
    62      -0.00386      -0.11650       0.40561       1.00000       0.08476      -0.00253
    63      -0.00392      -0.11743       0.40580       1.00000       0.08498      -0.00253
    64      -0.00398      -0.11836       0.40599       1.00000       0.08519      -0.00252
    65      -0.00405      -0.11928       0.40619       1.00000       0.08541      -0.00252
    66      -0.00411      -0.12020       0.40638       1.00000       0.08562      -0.00251
    67      -0.00417      -0.12110       0.40657       1.00000       0.08583      -0.00250
    68      -0.00424      -0.12200       0.40676       1.00000       0.08604      -0.00249
    69      -0.00430      -0.12289       0.40696       1.00000       0.08625      -0.00248
    70      -0.00436      -0.12378       0.40715       1.00000       0.08646      -0.00247
    71      -0.00443      -0.12465       0.40734       1.00000       0.08666      -0.00246
    72      -0.00449      -0.12553       0.40754       1.00000       0.08687      -0.00245
    73      -0.00455      -0.12639       0.40773       1.00000       0.08707      -0.00244
    74      -0.00461      -0.12725       0.40793       1.00000       0.08728      -0.00243
    75      -0.00468      -0.12810       0.40812       1.00000       0.08748      -0.00242
    76      -0.00474      -0.12895       0.40832       1.00000       0.08768      -0.00241
    77      -0.00480      -0.12979       0.40852       1.00000       0.08788      -0.00240
    78      -0.00487      -0.13062       0.40872       1.00000       0.08808      -0.00238
    79      -0.00493      -0.13145       0.40891       1.00000       0.08828      -0.00237
    80      -0.00499      -0.13227       0.40911       1.00000       0.08848      -0.00236
    81      -0.00506      -0.13309       0.40931       1.00000       0.08867      -0.00234
    82      -0.00512      -0.13390       0.40951       1.00000       0.08887      -0.00233
    83      -0.00518      -0.13471       0.40971       1.00000       0.08906      -0.00231
    84      -0.00525      -0.13551       0.40991       1.00000       0.08926      -0.00230
    85      -0.00531      -0.13630       0.41011       1.00000       0.08945      -0.00228
    86      -0.00537      -0.13710       0.41032       1.00000       0.08964      -0.00226
    87      -0.00544      -0.13788       0.41052       1.00000       0.08983      -0.00225
    88      -0.00550      -0.13866       0.41072       1.00000       0.09002      -0.00223
    89      -0.00556      -0.13944       0.41092       1.00000       0.09021      -0.00221
    90      -0.00563      -0.14021       0.41113       1.00000       0.09040      -0.00219
    91      -0.00569      -0.14097       0.41133       1.00000       0.09058      -0.00217
    92      -0.00575      -0.14174       0.41154       1.00000       0.09077      -0.00215
    93      -0.00581      -0.14249       0.41174       1.00000       0.09096      -0.00213
    94      -0.00588      -0.14325       0.41202       1.00000       0.20690      -0.00211
    95      -0.00594      -0.14399       0.41238       1.00000       0.20708      -0.00209
    96      -0.00600      -0.14474       0.41273       1.00000       0.20726      -0.00207
    97      -0.00607      -0.14548       0.41309       1.00000       0.20744      -0.00204
    98      -0.00613      -0.14621       0.41344       1.00000       0.20761      -0.00202
    99      -0.00619      -0.14695       0.41380       1.00000       0.20779      -0.00200
   100      -0.00626      -0.14767       0.41415       1.00000       0.20797      -0.00197
   101      -0.00632      -0.14840       0.41451       1.00000       0.20814      -0.00195
   102      -0.00638      -0.14912       0.41487       1.00000       0.20831      -0.00192
   103      -0.00645      -0.14983       0.41522       1.00000       0.20849      -0.00190
   104      -0.00651      -0.15054       0.41558       1.00000       0.20866      -0.00187
   105      -0.00657      -0.15125       0.41594       1.00000       0.20883      -0.00184
   106      -0.00663      -0.15195       0.41630       1.00000       0.20900      -0.00181
   107      -0.00670      -0.15265       0.41665       1.00000       0.20917      -0.00179
   108      -0.00676      -0.15335       0.41701       1.00000       0.20934      -0.00176
   109      -0.00682      -0.15404       0.41737       1.00000       0.20951      -0.00173
   110      -0.00689      -0.15473       0.41773       1.00000       0.20967      -0.00170
   111      -0.00695      -0.15542       0.41809       1.00000       0.20984      -0.00167
   112      -0.00701      -0.15610       0.41845       1.00000       0.21001      -0.00164
   113      -0.00708      -0.15678       0.41881       1.00000       0.21017      -0.00160
   114      -0.00714      -0.15746       0.41918       1.00000       0.21033      -0.00157
   115      -0.00720      -0.15813       0.41954       1.00000       0.21050      -0.00154
   116      -0.00727      -0.15880       0.41990       1.00000       0.21066      -0.00150
   117      -0.00733      -0.15946       0.42026       1.00000       0.21082      -0.00147
   118      -0.00739      -0.16013       0.42063       1.00000       0.21098      -0.00144
   119      -0.00745      -0.16078       0.42099       1.00000       0.21114      -0.00140
   120      -0.00752      -0.16144       0.42136       1.00000       0.21130      -0.00136
   121      -0.00758      -0.16209       0.42172       1.00000       0.21146      -0.00133
   122      -0.00764      -0.16274       0.42209       1.00000       0.21161      -0.00129
   123      -0.00771      -0.16339       0.42245       1.00000       0.21177      -0.00125
   124      -0.00777      -0.16404       0.42282       1.00000       0.21193      -0.00121
   125      -0.00783      -0.16468       0.42319       1.00000       0.21208      -0.00118
   126      -0.00790      -0.16531       0.42355       1.00000       0.21223      -0.00114
   127      -0.00796      -0.16595       0.42392       1.00000       0.21239      -0.00110
   128      -0.00802      -0.16658       0.42429       1.00000       0.21254      -0.00106
   129      -0.00809      -0.16721       0.42466       1.00000       0.21269      -0.00101
   130      -0.00815      -0.16784       0.42503       1.00000       0.21284      -0.00097
   131      -0.00821      -0.16846       0.42540       1.00000       0.21299      -0.00093
   132      -0.00827      -0.16908       0.42577       1.00000       0.21314      -0.00089
   133      -0.00834      -0.16970       0.42615       1.00000       0.21329      -0.00084
   134      -0.00840      -0.17032       0.42652       1.00000       0.21343      -0.00080
   135      -0.00846      -0.17093       0.42689       1.00000       0.21358      -0.00075
   136      -0.00853      -0.17154       0.42727       1.00000       0.21372      -0.00071
   137      -0.00859      -0.17215       0.42764       1.00000       0.21387      -0.00066
   138      -0.00865      -0.17276       0.42802       1.00000       0.21401      -0.00061
   139      -0.00872      -0.17336       0.42839       1.00000       0.21415      -0.00057
   140      -0.00878      -0.17396       0.42877       1.00000       0.21430      -0.00052
   141      -0.00884      -0.17456       0.42914       1.00000       0.21444      -0.00047
   142      -0.00890      -0.17515       0.42952       1.00000       0.21458      -0.00042
   143      -0.00897      -0.17575       0.42990       1.00000       0.21472      -0.00037
   144      -0.00903      -0.17634       0.43028       1.00000       0.21485      -0.00032
   145      -0.00909      -0.17693       0.43066       1.00000       0.21499      -0.00027
   146      -0.00916      -0.17751       0.43104       1.00000       0.21513      -0.00022
   147      -0.00922      -0.17810       0.43142       1.00000       0.21526      -0.00016
   148      -0.00928      -0.17868       0.43180       1.00000       0.21540      -0.00011
   149      -0.00935      -0.17926       0.43219       1.00000       0.21553      -0.00006
   150      -0.00941      -0.17983       0.43257       1.00000       0.21567      -0.00000
   151      -0.00947      -0.18041       0.43295       1.00000       0.21580       0.00005


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.443569E+04  7.889659E+04
 btor**2/(2 mu0)  =   4.415689E+04  2.413343E+05
 b**2/(2 mu0)     =   5.859259E+04  3.202309E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0000E+00  0.0000E+00
    1 -2.6125E-05  5.1956E-05
    2 -1.9998E-01  3.4347E-01
    3  2.4088E-06  3.8176E-05
    4 -1.2409E-05 -2.7387E-02
    5 -3.6358E-05  3.3331E-05
    6 -5.0323E-07  2.0336E-03
    7  1.4091E-05 -5.7614E-06
    8 -1.9318E-05 -5.5223E-04
    9 -6.6950E-07  1.5956E-05
   10  1.7486E-05 -2.3637E-07
   11 -2.2133E-05  3.7420E-06
   12 -1.4390E-06  1.7614E-05
   13  5.4169E-05 -3.7149E-05
   14  2.4272E-06 -1.4879E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.074275 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.899465 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.995436 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.647390
 lsubi                   =       0.957725
 musubi                  =       2.863801
 betai                   =       0.000000
 lambda                  =       0.478863


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.096411
 s1                   =      -2.863806         -0.953053         -3.067678
 s2                   =       1.910753          Infinity          2.114625
 betai (Mui + s1)     =      -0.000005          1.910748         -0.203877
 lambda (s1/2 + s2)   =       0.478850          Infinity          0.580786
 1st Shafr'v relation =      -0.000016         -1.000000         -0.000016
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000005         -1.000000         -0.096406
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       300.51
    TIME TO INPUT/OUTPUT                   0.47
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.46
    TIME IN FUNCT3D                      298.58
       BCOVAR FIELDS                      20.68
       FOURIER TRANSFORM                  81.95
       INVERSE FOURIER TRANSFORM          95.25
       FORCES AND SYMMETRIZE              23.29
       RESIDUE                            23.32
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
