 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 03,2021  TIME = 05:31:48
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9992E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.3740E-03  0.0000E+00  0.0000E+00  1.3338E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -2.0087E-01  0.0000E+00  0.0000E+00 -2.9426E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -2.9393E-01
    3   0 -1.6262E-04  0.0000E+00  0.0000E+00 -2.5583E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -3.4062E-05  0.0000E+00  0.0000E+00 -1.4791E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    5   0 -4.5279E-05  0.0000E+00  0.0000E+00 -1.2316E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  7.1833E-05  0.0000E+00  0.0000E+00  3.7466E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    7   0 -1.5827E-05  0.0000E+00  0.0000E+00  3.7103E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.9521E-05  0.0000E+00  0.0000E+00  2.2751E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    9   0 -2.1042E-05  0.0000E+00  0.0000E+00 -2.7338E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.4015E-05  0.0000E+00  0.0000E+00 -3.3931E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   11   0  7.0540E-06  0.0000E+00  0.0000E+00 -5.0369E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  6.4485E-06  0.0000E+00  0.0000E+00  1.4871E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   13   0 -3.5166E-07  0.0000E+00  0.0000E+00  9.1438E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -2.8421E-06  0.0000E+00  0.0000E+00 -3.3120E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  7.1609E-07  0.0000E+00  0.0000E+00 -6.9918E-07
  -13   1 -9.2732E-06  0.0000E+00  0.0000E+00  3.0345E-05
  -12   1 -8.8189E-06  0.0000E+00  0.0000E+00 -5.3074E-06
  -11   1  8.1554E-06  0.0000E+00  0.0000E+00 -8.3587E-05
  -10   1  5.3993E-05  0.0000E+00  0.0000E+00 -9.1071E-05
   -9   1  1.4202E-05  0.0000E+00  0.0000E+00  9.2673E-05
   -8   1 -5.3652E-05  0.0000E+00  0.0000E+00  2.1123E-04
   -7   1 -5.8555E-06  0.0000E+00  0.0000E+00 -9.2691E-05
   -6   1 -1.7865E-04  0.0000E+00  0.0000E+00 -3.4882E-04
   -5   1 -1.6340E-04  0.0000E+00  0.0000E+00  9.2504E-07
   -4   1 -2.4328E-05  0.0000E+00  0.0000E+00  5.0830E-04
   -3   1  1.2664E-03  0.0000E+00  0.0000E+00  1.1578E-03
   -2   1 -4.5027E-03  0.0000E+00  0.0000E+00  1.3080E-03
   -1   1 -1.0879E-02  0.0000E+00  0.0000E+00  1.7299E-03
    0   1  3.2747E-02  0.0000E+00  0.0000E+00 -2.8760E-02
    1   1  1.5194E-02  0.0000E+00  0.0000E+00  5.4245E-03
    2   1  1.0476E-02  0.0000E+00  0.0000E+00  8.5678E-03
    3   1 -1.0606E-02  0.0000E+00  0.0000E+00 -6.9890E-03
    4   1  1.5608E-03  0.0000E+00  0.0000E+00 -5.1133E-04
    5   1  1.8827E-05  0.0000E+00  0.0000E+00 -1.3520E-03
    6   1 -1.1765E-03  0.0000E+00  0.0000E+00 -1.2232E-03
    7   1  1.4987E-04  0.0000E+00  0.0000E+00  2.5102E-04
    8   1 -2.7014E-04  0.0000E+00  0.0000E+00 -1.3373E-04
    9   1 -1.3808E-04  0.0000E+00  0.0000E+00 -2.3677E-04
   10   1 -9.6736E-05  0.0000E+00  0.0000E+00 -2.2738E-04
   11   1  2.1513E-05  0.0000E+00  0.0000E+00 -8.6075E-06
   12   1  5.2121E-05  0.0000E+00  0.0000E+00  7.8499E-05
   13   1 -4.0309E-07  0.0000E+00  0.0000E+00  1.0882E-05
   14   1 -1.7833E-05  0.0000E+00  0.0000E+00 -4.2549E-05
  -14   2  1.4756E-07  0.0000E+00  0.0000E+00  2.9422E-06
  -13   2 -1.0556E-06  0.0000E+00  0.0000E+00  4.2026E-06
  -12   2 -5.7847E-07  0.0000E+00  0.0000E+00 -1.5376E-06
  -11   2  9.0411E-07  0.0000E+00  0.0000E+00 -6.7443E-06
  -10   2  4.2092E-06  0.0000E+00  0.0000E+00 -2.8783E-06
   -9   2  2.1081E-06  0.0000E+00  0.0000E+00  8.7809E-06
   -8   2 -8.7409E-06  0.0000E+00  0.0000E+00  1.7946E-05
   -7   2 -1.7945E-06  0.0000E+00  0.0000E+00 -7.8596E-06
   -6   2 -1.7999E-05  0.0000E+00  0.0000E+00 -1.4232E-05
   -5   2  2.2759E-05  0.0000E+00  0.0000E+00 -2.1268E-05
   -4   2  3.2665E-05  0.0000E+00  0.0000E+00  4.2544E-06
   -3   2 -5.8795E-05  0.0000E+00  0.0000E+00  9.1351E-05
   -2   2  1.1256E-04  0.0000E+00  0.0000E+00 -6.8394E-05
   -1   2 -4.4463E-04  0.0000E+00  0.0000E+00  1.8043E-04
    0   2  5.3104E-04  0.0000E+00  0.0000E+00 -3.2160E-04
    1   2 -5.4689E-04  0.0000E+00  0.0000E+00 -1.2204E-04
    2   2  4.9769E-04  0.0000E+00  0.0000E+00  4.5923E-04
    3   2 -1.8605E-04  0.0000E+00  0.0000E+00 -1.1965E-04
    4   2  5.4924E-05  0.0000E+00  0.0000E+00  1.6833E-04
    5   2 -1.7130E-04  0.0000E+00  0.0000E+00 -1.4946E-04
    6   2  2.8321E-05  0.0000E+00  0.0000E+00 -1.7230E-05
    7   2  7.7685E-06  0.0000E+00  0.0000E+00 -3.7263E-05
    8   2 -7.2083E-06  0.0000E+00  0.0000E+00 -7.2630E-06
    9   2  4.4048E-08  0.0000E+00  0.0000E+00  1.2697E-05
   10   2 -2.0666E-05  0.0000E+00  0.0000E+00 -1.7165E-05
   11   2 -1.3461E-05  0.0000E+00  0.0000E+00 -2.3759E-05
   12   2 -7.7271E-06  0.0000E+00  0.0000E+00 -1.6693E-05
   13   2  1.1037E-06  0.0000E+00  0.0000E+00 -6.0288E-07
   14   2  1.8632E-06  0.0000E+00  0.0000E+00  4.1751E-06
  -14   3 -2.3221E-08  0.0000E+00  0.0000E+00 -7.1330E-08
  -13   3 -1.2002E-07  0.0000E+00  0.0000E+00 -2.3115E-07
  -12   3 -8.3389E-08  0.0000E+00  0.0000E+00 -6.5139E-07
  -11   3  6.9100E-08  0.0000E+00  0.0000E+00 -7.0763E-07
  -10   3  1.6578E-07  0.0000E+00  0.0000E+00 -1.3570E-07
   -9   3  1.4980E-07  0.0000E+00  0.0000E+00  2.6420E-07
   -8   3 -2.1734E-07  0.0000E+00  0.0000E+00  1.7399E-08
   -7   3 -3.4412E-07  0.0000E+00  0.0000E+00 -7.9166E-07
   -6   3 -2.4987E-07  0.0000E+00  0.0000E+00 -1.0882E-06
   -5   3  3.7948E-07  0.0000E+00  0.0000E+00 -2.4715E-07
   -4   3  8.6666E-07  0.0000E+00  0.0000E+00  3.4041E-07
   -3   3 -2.1212E-07  0.0000E+00  0.0000E+00 -1.1535E-07
   -2   3 -1.0025E-06  0.0000E+00  0.0000E+00  1.1067E-07
   -1   3  3.3666E-07  0.0000E+00  0.0000E+00  2.0624E-08
    0   3 -3.3703E-06  0.0000E+00  0.0000E+00 -5.6928E-07
    1   3  1.6244E-06  0.0000E+00  0.0000E+00 -3.2931E-06
    2   3 -6.8692E-07  0.0000E+00  0.0000E+00 -2.0549E-06
    3   3 -1.0776E-06  0.0000E+00  0.0000E+00 -5.4899E-07
    4   3  3.4408E-06  0.0000E+00  0.0000E+00  2.4849E-06
    5   3 -7.4166E-07  0.0000E+00  0.0000E+00  1.3005E-06
    6   3 -1.6300E-06  0.0000E+00  0.0000E+00  9.2534E-07
    7   3 -2.1689E-06  0.0000E+00  0.0000E+00 -1.8585E-06
    8   3 -1.2205E-06  0.0000E+00  0.0000E+00 -2.4375E-06
    9   3  1.5230E-06  0.0000E+00  0.0000E+00 -4.0543E-07
   10   3  6.8114E-07  0.0000E+00  0.0000E+00  4.2372E-07
   11   3 -2.0891E-07  0.0000E+00  0.0000E+00  3.8687E-07
   12   3 -3.7176E-07  0.0000E+00  0.0000E+00 -3.8132E-07
   13   3 -1.2355E-06  0.0000E+00  0.0000E+00 -1.8914E-06
   14   3 -2.1483E-07  0.0000E+00  0.0000E+00 -1.1439E-06
  -14   4  5.8047E-09  0.0000E+00  0.0000E+00 -1.7296E-10
  -13   4  2.1343E-10  0.0000E+00  0.0000E+00 -2.0572E-08
  -12   4  2.8064E-09  0.0000E+00  0.0000E+00 -2.9957E-08
  -11   4  1.8661E-08  0.0000E+00  0.0000E+00 -2.0471E-08
  -10   4  1.6663E-08  0.0000E+00  0.0000E+00  5.9426E-09
   -9   4  1.1767E-08  0.0000E+00  0.0000E+00  6.2451E-09
   -8   4 -7.6989E-09  0.0000E+00  0.0000E+00 -1.8531E-08
   -7   4 -1.5990E-08  0.0000E+00  0.0000E+00 -2.8593E-08
   -6   4  2.2128E-08  0.0000E+00  0.0000E+00 -3.9686E-08
   -5   4  2.6355E-09  0.0000E+00  0.0000E+00  2.6136E-08
   -4   4  3.8965E-08  0.0000E+00  0.0000E+00 -5.2235E-08
   -3   4 -3.6215E-09  0.0000E+00  0.0000E+00  2.1050E-08
   -2   4 -1.5459E-08  0.0000E+00  0.0000E+00 -7.5062E-08
   -1   4  9.3614E-09  0.0000E+00  0.0000E+00  1.1690E-07
    0   4  3.1475E-08  0.0000E+00  0.0000E+00 -1.6549E-07
    1   4 -9.4591E-09  0.0000E+00  0.0000E+00  1.3761E-07
    2   4 -1.1638E-08  0.0000E+00  0.0000E+00 -1.7250E-07
    3   4  1.0186E-07  0.0000E+00  0.0000E+00  1.4602E-07
    4   4 -9.3806E-08  0.0000E+00  0.0000E+00 -2.3481E-07
    5   4  2.1110E-07  0.0000E+00  0.0000E+00  1.6431E-07
    6   4 -9.3538E-08  0.0000E+00  0.0000E+00 -1.3887E-07
    7   4  2.0194E-07  0.0000E+00  0.0000E+00  1.9111E-07
    8   4 -9.9107E-08  0.0000E+00  0.0000E+00 -6.0196E-08
    9   4 -5.1483E-08  0.0000E+00  0.0000E+00 -4.5545E-08
   10   4 -2.5226E-08  0.0000E+00  0.0000E+00 -5.8894E-08
   11   4  3.8518E-08  0.0000E+00  0.0000E+00 -4.1255E-08
   12   4  6.8905E-08  0.0000E+00  0.0000E+00  3.1915E-08
   13   4 -1.7058E-08  0.0000E+00  0.0000E+00 -8.0506E-09
   14   4  1.3676E-08  0.0000E+00  0.0000E+00  2.3240E-08
  -14   5 -7.8240E-10  0.0000E+00  0.0000E+00 -5.4341E-08
  -13   5 -8.4911E-10  0.0000E+00  0.0000E+00 -5.4854E-08
  -12   5 -3.9376E-10  0.0000E+00  0.0000E+00 -5.4273E-08
  -11   5  1.7423E-11  0.0000E+00  0.0000E+00 -5.3044E-08
  -10   5  6.3970E-11  0.0000E+00  0.0000E+00 -5.2537E-08
   -9   5 -7.7062E-10  0.0000E+00  0.0000E+00 -5.2798E-08
   -8   5 -8.5682E-10  0.0000E+00  0.0000E+00 -5.3116E-08
   -7   5 -4.4690E-10  0.0000E+00  0.0000E+00 -5.3074E-08
   -6   5 -2.6700E-10  0.0000E+00  0.0000E+00 -5.1383E-08
   -5   5  5.3518E-10  0.0000E+00  0.0000E+00 -5.2826E-08
   -4   5 -8.3573E-10  0.0000E+00  0.0000E+00 -5.0754E-08
   -3   5 -2.5125E-10  0.0000E+00  0.0000E+00 -5.2669E-08
   -2   5  9.1216E-11  0.0000E+00  0.0000E+00 -4.9028E-08
   -1   5 -1.2749E-09  0.0000E+00  0.0000E+00 -5.3979E-08
    0   5  9.9212E-10  0.0000E+00  0.0000E+00 -4.8296E-08
    1   5 -1.6609E-09  0.0000E+00  0.0000E+00 -5.2921E-08
    2   5  1.2085E-09  0.0000E+00  0.0000E+00 -4.7798E-08
    3   5 -2.5759E-09  0.0000E+00  0.0000E+00 -5.2773E-08
    4   5  3.0930E-10  0.0000E+00  0.0000E+00 -4.8141E-08
    5   5 -2.3226E-09  0.0000E+00  0.0000E+00 -5.1894E-08
    6   5  5.4375E-10  0.0000E+00  0.0000E+00 -5.0418E-08
    7   5  6.2646E-10  0.0000E+00  0.0000E+00 -4.9586E-08
    8   5  6.3045E-10  0.0000E+00  0.0000E+00 -4.8784E-08
    9   5  4.3847E-09  0.0000E+00  0.0000E+00 -4.4364E-08
   10   5 -1.5215E-09  0.0000E+00  0.0000E+00 -4.9516E-08
   11   5 -2.5923E-09  0.0000E+00  0.0000E+00 -5.0459E-08
   12   5 -5.7152E-10  0.0000E+00  0.0000E+00 -4.8726E-08
   13   5  1.3152E-09  0.0000E+00  0.0000E+00 -4.8481E-08
   14   5  1.9466E-09  0.0000E+00  0.0000E+00 -4.7104E-08
  -14   6  1.2436E-09  0.0000E+00  0.0000E+00 -1.2047E-08
  -13   6  1.2469E-09  0.0000E+00  0.0000E+00 -1.1919E-08
  -12   6  1.2622E-09  0.0000E+00  0.0000E+00 -1.1754E-08
  -11   6  1.2642E-09  0.0000E+00  0.0000E+00 -1.1601E-08
  -10   6  1.2401E-09  0.0000E+00  0.0000E+00 -1.1486E-08
   -9   6  1.2142E-09  0.0000E+00  0.0000E+00 -1.1378E-08
   -8   6  1.2085E-09  0.0000E+00  0.0000E+00 -1.1262E-08
   -7   6  1.2252E-09  0.0000E+00  0.0000E+00 -1.1112E-08
   -6   6  1.2164E-09  0.0000E+00  0.0000E+00 -1.0999E-08
   -5   6  1.2203E-09  0.0000E+00  0.0000E+00 -1.0882E-08
   -4   6  1.1891E-09  0.0000E+00  0.0000E+00 -1.0756E-08
   -3   6  1.1970E-09  0.0000E+00  0.0000E+00 -1.0650E-08
   -2   6  1.1757E-09  0.0000E+00  0.0000E+00 -1.0489E-08
   -1   6  1.2167E-09  0.0000E+00  0.0000E+00 -1.0488E-08
    0   6  1.1598E-09  0.0000E+00  0.0000E+00 -1.0179E-08
    1   6  1.2010E-09  0.0000E+00  0.0000E+00 -1.0378E-08
    2   6  1.1867E-09  0.0000E+00  0.0000E+00 -9.8534E-09
    3   6  1.0825E-09  0.0000E+00  0.0000E+00 -1.0206E-08
    4   6  1.3402E-09  0.0000E+00  0.0000E+00 -9.5156E-09
    5   6  9.6901E-10  0.0000E+00  0.0000E+00 -1.0101E-08
    6   6  1.3767E-09  0.0000E+00  0.0000E+00 -9.3365E-09
    7   6  8.2423E-10  0.0000E+00  0.0000E+00 -9.9036E-09
    8   6  1.3738E-09  0.0000E+00  0.0000E+00 -9.2338E-09
    9   6  9.2958E-10  0.0000E+00  0.0000E+00 -9.5621E-09
   10   6  1.3378E-09  0.0000E+00  0.0000E+00 -9.0654E-09
   11   6  1.2062E-09  0.0000E+00  0.0000E+00 -8.9679E-09
   12   6  1.0963E-09  0.0000E+00  0.0000E+00 -9.1242E-09
   13   6  1.1172E-09  0.0000E+00  0.0000E+00 -8.9210E-09
   14   6  1.0158E-09  0.0000E+00  0.0000E+00 -8.9862E-09
  -14   7  1.1091E-10  0.0000E+00  0.0000E+00 -9.3498E-10
  -13   7  1.1114E-10  0.0000E+00  0.0000E+00 -9.0887E-10
  -12   7  1.0968E-10  0.0000E+00  0.0000E+00 -8.9178E-10
  -11   7  1.0585E-10  0.0000E+00  0.0000E+00 -8.8137E-10
  -10   7  1.0343E-10  0.0000E+00  0.0000E+00 -8.6154E-10
   -9   7  1.0323E-10  0.0000E+00  0.0000E+00 -8.3024E-10
   -8   7  1.0071E-10  0.0000E+00  0.0000E+00 -8.0384E-10
   -7   7  9.5303E-11  0.0000E+00  0.0000E+00 -7.9092E-10
   -6   7  9.3021E-11  0.0000E+00  0.0000E+00 -7.7785E-10
   -5   7  9.3581E-11  0.0000E+00  0.0000E+00 -7.4647E-10
   -4   7  9.6862E-11  0.0000E+00  0.0000E+00 -7.1169E-10
   -3   7  9.1741E-11  0.0000E+00  0.0000E+00 -6.8133E-10
   -2   7  8.5547E-11  0.0000E+00  0.0000E+00 -6.7193E-10
   -1   7  8.1560E-11  0.0000E+00  0.0000E+00 -6.4311E-10
    0   7  8.1488E-11  0.0000E+00  0.0000E+00 -6.2169E-10
    1   7  8.4138E-11  0.0000E+00  0.0000E+00 -5.6961E-10
    2   7  7.8833E-11  0.0000E+00  0.0000E+00 -5.5673E-10
    3   7  8.3517E-11  0.0000E+00  0.0000E+00 -5.1784E-10
    4   7  7.1727E-11  0.0000E+00  0.0000E+00 -5.1118E-10
    5   7  8.1006E-11  0.0000E+00  0.0000E+00 -4.6050E-10
    6   7  6.6304E-11  0.0000E+00  0.0000E+00 -4.3419E-10
    7   7  7.2034E-11  0.0000E+00  0.0000E+00 -3.9200E-10
    8   7  6.4447E-11  0.0000E+00  0.0000E+00 -3.6804E-10
    9   7  6.6167E-11  0.0000E+00  0.0000E+00 -3.4649E-10
   10   7  7.1652E-11  0.0000E+00  0.0000E+00 -3.0836E-10
   11   7  5.9041E-11  0.0000E+00  0.0000E+00 -2.7306E-10
   12   7  6.0879E-11  0.0000E+00  0.0000E+00 -2.1927E-10
   13   7  5.3697E-11  0.0000E+00  0.0000E+00 -1.9502E-10
   14   7  5.5192E-11  0.0000E+00  0.0000E+00 -1.8189E-10
  -14   8  4.8483E-11  0.0000E+00  0.0000E+00 -2.8172E-09
  -13   8  4.7711E-11  0.0000E+00  0.0000E+00 -2.8062E-09
  -12   8  4.6182E-11  0.0000E+00  0.0000E+00 -2.7960E-09
  -11   8  4.4576E-11  0.0000E+00  0.0000E+00 -2.7835E-09
  -10   8  4.3021E-11  0.0000E+00  0.0000E+00 -2.7695E-09
   -9   8  4.1668E-11  0.0000E+00  0.0000E+00 -2.7565E-09
   -8   8  4.0671E-11  0.0000E+00  0.0000E+00 -2.7456E-09
   -7   8  3.9912E-11  0.0000E+00  0.0000E+00 -2.7350E-09
   -6   8  3.8702E-11  0.0000E+00  0.0000E+00 -2.7237E-09
   -5   8  3.6809E-11  0.0000E+00  0.0000E+00 -2.7125E-09
   -4   8  3.4832E-11  0.0000E+00  0.0000E+00 -2.7014E-09
   -3   8  3.3641E-11  0.0000E+00  0.0000E+00 -2.6902E-09
   -2   8  3.3541E-11  0.0000E+00  0.0000E+00 -2.6793E-09
   -1   8  3.3282E-11  0.0000E+00  0.0000E+00 -2.6699E-09
    0   8  3.1454E-11  0.0000E+00  0.0000E+00 -2.6605E-09
    1   8  2.7475E-11  0.0000E+00  0.0000E+00 -2.6484E-09
    2   8  2.5599E-11  0.0000E+00  0.0000E+00 -2.6358E-09
    3   8  2.7376E-11  0.0000E+00  0.0000E+00 -2.6255E-09
    4   8  2.9610E-11  0.0000E+00  0.0000E+00 -2.6212E-09
    5   8  2.6183E-11  0.0000E+00  0.0000E+00 -2.6129E-09
    6   8  1.9694E-11  0.0000E+00  0.0000E+00 -2.6013E-09
    7   8  1.7986E-11  0.0000E+00  0.0000E+00 -2.5829E-09
    8   8  2.1328E-11  0.0000E+00  0.0000E+00 -2.5724E-09
    9   8  2.3106E-11  0.0000E+00  0.0000E+00 -2.5663E-09
   10   8  1.9627E-11  0.0000E+00  0.0000E+00 -2.5654E-09
   11   8  1.4933E-11  0.0000E+00  0.0000E+00 -2.5569E-09
   12   8  1.5272E-11  0.0000E+00  0.0000E+00 -2.5431E-09
   13   8  1.4706E-11  0.0000E+00  0.0000E+00 -2.5292E-09
   14   8  1.6084E-11  0.0000E+00  0.0000E+00 -2.5154E-09
  -14   9  7.4656E-11  0.0000E+00  0.0000E+00  2.2650E-09
  -13   9  7.4679E-11  0.0000E+00  0.0000E+00  2.2415E-09
  -12   9  7.3066E-11  0.0000E+00  0.0000E+00  2.2140E-09
  -11   9  7.1884E-11  0.0000E+00  0.0000E+00  2.1869E-09
  -10   9  7.1330E-11  0.0000E+00  0.0000E+00  2.1648E-09
   -9   9  7.1384E-11  0.0000E+00  0.0000E+00  2.1450E-09
   -8   9  7.0320E-11  0.0000E+00  0.0000E+00  2.1220E-09
   -7   9  6.9381E-11  0.0000E+00  0.0000E+00  2.0975E-09
   -6   9  6.9171E-11  0.0000E+00  0.0000E+00  2.0759E-09
   -5   9  6.9433E-11  0.0000E+00  0.0000E+00  2.0576E-09
   -4   9  6.8504E-11  0.0000E+00  0.0000E+00  2.0385E-09
   -3   9  6.6681E-11  0.0000E+00  0.0000E+00  2.0172E-09
   -2   9  6.5449E-11  0.0000E+00  0.0000E+00  1.9968E-09
   -1   9  6.5574E-11  0.0000E+00  0.0000E+00  1.9792E-09
    0   9  6.5992E-11  0.0000E+00  0.0000E+00  1.9623E-09
    1   9  6.5506E-11  0.0000E+00  0.0000E+00  1.9441E-09
    2   9  6.4354E-11  0.0000E+00  0.0000E+00  1.9258E-09
    3   9  6.3304E-11  0.0000E+00  0.0000E+00  1.9085E-09
    4   9  6.2517E-11  0.0000E+00  0.0000E+00  1.8925E-09
    5   9  6.1804E-11  0.0000E+00  0.0000E+00  1.8767E-09
    6   9  6.0958E-11  0.0000E+00  0.0000E+00  1.8617E-09
    7   9  6.0778E-11  0.0000E+00  0.0000E+00  1.8460E-09
    8   9  6.0616E-11  0.0000E+00  0.0000E+00  1.8297E-09
    9   9  6.0879E-11  0.0000E+00  0.0000E+00  1.8130E-09
   10   9  5.9156E-11  0.0000E+00  0.0000E+00  1.7996E-09
   11   9  5.7850E-11  0.0000E+00  0.0000E+00  1.7874E-09
   12   9  5.6341E-11  0.0000E+00  0.0000E+00  1.7733E-09
   13   9  5.7571E-11  0.0000E+00  0.0000E+00  1.7563E-09
   14   9  5.7360E-11  0.0000E+00  0.0000E+00  1.7417E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.71E-05  6.08E-05  1.06E-04  2.35E-08  8.18E-09  7.09E-04  9.00E-01  8.000E-01  6.8513E-03  0.000E+00  1.006
   200   6.35E-12  1.21E-11  1.03E-11  1.88E-15  7.88E-16  3.70E-13  9.00E-01  8.000E-01  6.8506E-03  0.000E+00  1.006
   400   6.40E-13  1.27E-12  8.14E-13  5.61E-17  9.01E-17  2.30E-14  9.00E-01  8.000E-01  6.8506E-03  0.000E+00  1.006
   600   1.88E-13  4.08E-13  1.49E-13  6.79E-17  2.08E-17  9.65E-15  9.00E-01  8.001E-01  6.8506E-03  0.000E+00  1.006
   800   1.11E-13  2.18E-13  1.02E-13  3.92E-17  1.31E-17  4.87E-15  9.00E-01  8.000E-01  6.8506E-03  0.000E+00  1.007
  1000   4.24E-14  1.16E-13  4.09E-14  8.13E-18  1.07E-17  1.68E-15  9.00E-01  7.999E-01  6.8506E-03  0.000E+00  1.007
  1200   1.82E-14  4.11E-14  2.03E-14  4.79E-18  2.15E-18  5.65E-16  9.00E-01  7.999E-01  6.8506E-03  0.000E+00  1.007
  1400   1.08E-14  2.48E-14  1.61E-14  1.66E-18  4.64E-19  1.94E-16  9.00E-01  7.999E-01  6.8506E-03  0.000E+00  1.007
  1600   5.53E-15  1.18E-14  6.78E-15  3.35E-19  2.62E-19  6.22E-17  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  1800   3.95E-15  7.92E-15  4.27E-15  8.25E-20  4.35E-20  1.79E-17  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2000   2.87E-15  5.76E-15  3.16E-15  2.70E-20  1.29E-20  5.07E-18  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2200   2.52E-15  4.60E-15  2.44E-15  1.34E-20  9.77E-21  3.02E-18  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2400   2.30E-15  3.85E-15  1.78E-15  9.20E-21  6.99E-21  2.35E-18  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2600   1.95E-15  3.23E-15  1.79E-15  8.53E-21  4.32E-21  2.03E-18  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2800   1.98E-15  3.32E-15  2.63E-15  6.12E-21  3.66E-21  1.50E-18  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  3000   2.20E-15  2.79E-15  1.68E-15  4.38E-21  2.60E-21  1.00E-18  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007

 MHD Energy = 6.850556E-03   d(ln W)/dt = 2.565E-12   d(ln R0)/dt = 1.664E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.80E-05  5.19E-05  2.89E-07  2.04E-13  1.06E-13  5.03E-06  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   200   1.88E-11  2.55E-11  2.06E-12  5.33E-18  3.00E-18  4.02E-15  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   400   3.06E-13  5.40E-13  4.97E-13  4.86E-19  3.94E-19  2.12E-16  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   600   3.65E-14  8.71E-14  9.30E-14  2.32E-19  1.86E-19  6.33E-17  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   800   1.38E-14  2.67E-14  2.26E-14  1.50E-19  9.32E-20  2.47E-17  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  1000   6.92E-15  1.22E-14  8.87E-15  1.08E-19  4.93E-20  1.51E-17  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  1200   4.21E-15  7.40E-15  4.48E-15  5.58E-20  2.82E-20  9.15E-18  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  1400   2.63E-15  4.98E-15  2.77E-15  2.14E-20  1.68E-20  5.06E-18  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  1600   1.67E-15  3.19E-15  1.61E-15  1.08E-20  8.78E-21  2.73E-18  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  1800   1.13E-15  2.15E-15  1.03E-15  7.11E-21  4.74E-21  1.52E-18  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2000   8.35E-16  1.62E-15  8.24E-16  4.81E-21  3.01E-21  9.24E-19  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2200   6.41E-16  1.27E-15  6.83E-16  2.99E-21  2.07E-21  5.89E-19  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2400   4.84E-16  1.03E-15  5.75E-16  1.76E-21  1.36E-21  3.99E-19  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2600   3.59E-16  8.31E-16  4.73E-16  1.07E-21  8.14E-22  2.79E-19  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  2800   2.71E-16  6.79E-16  3.82E-16  6.81E-22  4.91E-22  1.92E-19  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  3000   2.08E-16  5.49E-16  3.00E-16  4.53E-22  3.15E-22  1.34E-19  8.74E-01  7.998E-01  6.8506E-03  0.000E+00  1.007

 MHD Energy = 6.850556E-03   d(ln W)/dt = 6.998E-14   d(ln R0)/dt = 6.337E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.08E-05  1.39E-05  5.97E-09  3.81E-15  1.78E-15  7.02E-07  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   200   1.62E-10  1.82E-10  1.21E-12  1.50E-15  1.12E-16  1.79E-13  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   400   9.78E-13  2.15E-12  3.56E-13  2.64E-19  1.59E-19  3.39E-16  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   600   7.19E-14  2.04E-13  1.64E-13  6.96E-20  4.70E-20  5.50E-17  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
   800   1.84E-14  5.44E-14  5.92E-14  2.83E-20  2.24E-20  1.93E-17  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.007
  1000   5.95E-15  1.86E-14  2.03E-14  1.54E-20  1.16E-20  9.23E-18  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  1200   3.36E-15  9.86E-15  1.17E-14  1.01E-20  6.69E-21  5.47E-18  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  1400   2.15E-15  6.43E-15  7.55E-15  7.60E-21  4.47E-21  3.86E-18  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  1600   1.57E-15  4.73E-15  4.83E-15  5.73E-21  3.19E-21  2.80E-18  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  1800   1.06E-15  3.13E-15  3.30E-15  4.23E-21  2.40E-21  2.02E-18  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  2000   7.91E-16  2.46E-15  2.45E-15  3.14E-21  1.95E-21  1.48E-18  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  2200   6.32E-16  1.88E-15  1.82E-15  2.38E-21  1.56E-21  1.11E-18  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  2400   4.91E-16  1.47E-15  1.43E-15  1.82E-21  1.20E-21  8.42E-19  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  2600   4.11E-16  1.26E-15  1.17E-15  1.35E-21  9.01E-22  6.48E-19  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  2800   3.32E-16  1.01E-15  9.49E-16  9.77E-22  6.95E-22  5.00E-19  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  2811   3.28E-16  9.98E-16  9.39E-16  9.59E-22  6.87E-22  4.91E-19  6.99E-01  7.998E-01  6.8506E-03  0.000E+00  1.008

 MHD Energy = 6.850556E-03   d(ln W)/dt = 2.937E-14   d(ln R0)/dt = 4.933E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.91E-06  6.30E-06  2.64E-09  7.38E-16  2.59E-16  1.70E-07  9.00E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
   200   2.01E-10  1.27E-10  5.35E-13  3.40E-15  3.27E-16  3.75E-13  5.93E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
   400   5.22E-13  1.75E-12  9.83E-14  2.08E-19  7.28E-20  2.03E-16  5.93E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
   600   8.38E-14  1.88E-13  5.50E-14  3.83E-20  1.40E-20  2.70E-17  5.93E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
   800   1.33E-14  4.40E-14  2.86E-14  9.87E-21  6.96E-21  9.02E-18  5.93E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  1000   6.91E-15  2.18E-14  1.24E-14  5.88E-21  4.52E-21  5.08E-18  5.93E-01  7.998E-01  6.8506E-03  0.000E+00  1.008
  1200   3.94E-15  1.19E-14  6.88E-15  4.81E-21  3.20E-21  3.51E-18  5.93E-01  7.998E-01  6.8506E-03  0.000E+00  1.009
  1261   3.21E-15  9.99E-15  6.35E-15  4.14E-21  2.96E-21  3.26E-18  5.93E-01  7.998E-01  6.8506E-03  0.000E+00  1.009

 MHD Energy = 6.850556E-03   d(ln W)/dt = 7.810E-14   d(ln R0)/dt = 8.145E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -4.5903E-01 -1.758E+04 -4.113E-09 -7.167E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.111E+00  1.216E+00  9.735E-01
  6.67E-03 -1.00E+00  1.3090E-05 -4.5905E-01 -1.150E+04 -4.963E-10 -7.167E+00  0.000E+00  1.000  0.000E+00  1.028E-19  1.111E+00  4.400E-01  9.736E-01
  1.33E-02 -1.00E+00  2.6180E-05 -4.5906E-01 -5.422E+03  3.120E-09 -7.168E+00  0.000E+00  1.000  0.000E+00  9.889E-20  1.111E+00 -3.361E-01  9.735E-01
  2.00E-02 -1.00E+00  3.9270E-05 -4.5908E-01 -2.956E+03  1.212E-08 -7.168E+00  0.000E+00  1.000  0.000E+00  7.613E-20  1.111E+00  4.735E-01  9.735E-01
  2.67E-02 -1.00E+00  5.2360E-05 -4.5909E-01 -1.948E+03 -1.278E-07 -7.168E+00  0.000E+00  1.001  0.000E+00  2.488E-19  1.111E+00 -3.596E-01  9.735E-01
  3.33E-02 -1.00E+00  6.5450E-05 -4.5910E-01 -1.084E+03  1.743E-07 -7.168E+00  0.000E+00  1.001  0.000E+00  1.794E-19  1.111E+00  4.797E-01  9.735E-01
  4.00E-02 -1.00E+00  7.8540E-05 -4.5911E-01 -6.038E+02 -1.951E-07 -7.168E+00  0.000E+00  1.001  0.000E+00  2.105E-19  1.111E+00 -3.999E-01  9.734E-01
  4.67E-02 -1.00E+00  9.1630E-05 -4.5912E-01 -4.306E+02  2.056E-08 -7.168E+00  0.000E+00  1.001  0.000E+00  4.712E-19  1.111E+00  4.705E-01  9.734E-01
  5.33E-02 -1.00E+00  1.0472E-04 -4.5913E-01 -2.416E+02  1.252E-07 -7.169E+00  0.000E+00  1.001  0.000E+00  2.535E-19  1.111E+00 -4.495E-01  9.734E-01
  6.00E-02 -1.00E+00  1.1781E-04 -4.5914E-01 -2.400E+02 -4.417E-07 -7.169E+00  0.000E+00  1.001  0.000E+00  7.261E-19  1.111E+00  4.608E-01  9.734E-01
  6.67E-02 -1.00E+00  1.3090E-04 -4.5914E-01 -1.325E+02  4.934E-07 -7.169E+00  0.000E+00  1.002  0.000E+00  6.488E-19  1.111E+00 -4.613E-01  9.734E-01
  7.33E-02 -1.00E+00  1.4399E-04 -4.5915E-01 -6.422E+01  2.141E-08 -7.169E+00  0.000E+00  1.002  0.000E+00 -1.201E-19  1.111E+00  4.993E-01  9.733E-01
  8.00E-02 -1.00E+00  1.5708E-04 -4.5916E-01 -1.567E+02 -2.410E-08 -7.169E+00  0.000E+00  1.002  0.000E+00 -1.160E-19  1.111E+00 -4.473E-01  9.733E-01
  8.67E-02 -1.00E+00  1.7017E-04 -4.5917E-01 -1.700E+01 -5.171E-07 -7.169E+00  0.000E+00  1.002  0.000E+00  6.922E-19  1.111E+00  5.283E-01  9.733E-01
  9.33E-02  1.00E+00  1.8326E-04 -4.5917E-01  5.501E-01  5.056E-07 -7.170E+00  0.000E+00  1.002  0.000E+00  7.094E-19  1.111E+00 -4.519E-01  9.733E-01
  1.00E-01 -1.00E+00  1.9635E-04 -4.5918E-01 -1.529E+02  1.772E-07 -7.170E+00  0.000E+00  1.003  0.000E+00 -3.104E-19  1.111E+00  5.324E-01  9.732E-01
  1.07E-01 -1.00E+00  2.0944E-04 -4.5919E-01 -5.827E+00 -1.239E-07 -7.170E+00  0.000E+00  1.003  0.000E+00 -3.901E-19  1.111E+00 -4.785E-01  9.732E-01
  1.13E-01 -1.00E+00  2.2253E-04 -4.5920E-01 -7.827E+00 -1.593E-07 -7.170E+00  0.000E+00  1.003  0.000E+00  3.303E-20  1.111E+00  5.310E-01  9.732E-01
  1.20E-01 -1.00E+00  2.3562E-04 -4.5920E-01 -1.758E+02 -4.202E-07 -7.170E+00  0.000E+00  1.003  0.000E+00  8.987E-19  1.111E+00 -5.023E-01  9.732E-01
  1.27E-01 -1.00E+00  2.4871E-04 -4.5921E-01 -1.335E+01  4.919E-07 -7.170E+00  0.000E+00  1.003  0.000E+00  7.916E-19  1.111E+00  5.450E-01  9.732E-01
  1.33E-01 -1.00E+00  2.6180E-04 -4.5922E-01 -1.158E+01  1.738E-07 -7.171E+00  0.000E+00  1.004  0.000E+00 -2.029E-19  1.111E+00 -4.978E-01  9.731E-01
  1.40E-01 -1.00E+00  2.7489E-04 -4.5923E-01 -1.804E+02  1.245E-07 -7.171E+00  0.000E+00  1.004  0.000E+00 -6.484E-19  1.111E+00  5.774E-01  9.731E-01
  1.47E-01 -1.00E+00  2.8798E-04 -4.5923E-01 -2.024E+01 -6.835E-07 -7.171E+00  0.000E+00  1.004  0.000E+00  1.868E-19  1.111E+00 -5.068E-01  9.731E-01
  1.53E-01 -1.00E+00  3.0107E-04 -4.5924E-01 -2.177E+01  3.504E-07 -7.171E+00  0.000E+00  1.004  0.000E+00  6.844E-19  1.111E+00  5.703E-01  9.731E-01
  1.60E-01 -1.00E+00  3.1416E-04 -4.5925E-01 -1.829E+02  2.721E-07 -7.171E+00  0.000E+00  1.004  0.000E+00 -2.456E-19  1.111E+00 -5.356E-01  9.730E-01
  1.67E-01 -1.00E+00  3.2725E-04 -4.5926E-01 -2.685E+01 -6.945E-08 -7.171E+00  0.000E+00  1.005  0.000E+00 -5.485E-19  1.111E+00  5.387E-01  9.730E-01
  1.73E-01 -1.00E+00  3.4034E-04 -4.5927E-01 -2.904E+01  1.916E-07 -7.172E+00  0.000E+00  1.005  0.000E+00 -7.310E-19  1.111E+00 -5.604E-01  9.730E-01
  1.80E-01 -1.00E+00  3.5343E-04 -4.5927E-01 -1.822E+02  2.897E-07 -7.172E+00  0.000E+00  1.005  0.000E+00 -1.450E-18  1.111E+00  5.407E-01  9.730E-01
  1.87E-01 -1.00E+00  3.6652E-04 -4.5928E-01 -3.964E+01 -6.967E-07 -7.172E+00  0.000E+00  1.005  0.000E+00 -8.420E-19  1.111E+00 -5.467E-01  9.730E-01
  1.93E-01 -1.00E+00  3.7961E-04 -4.5929E-01 -3.815E+01 -4.067E-07 -7.172E+00  0.000E+00  1.005  0.000E+00  8.068E-19  1.111E+00  6.097E-01  9.729E-01
  2.00E-01 -1.00E+00  3.9270E-04 -4.5930E-01 -1.760E+02  3.492E-07 -7.172E+00  0.000E+00  1.005  0.000E+00  8.928E-19  1.111E+00 -4.816E-01  9.729E-01
  2.07E-01 -1.00E+00  4.0579E-04 -4.5930E-01 -4.731E+01 -1.134E-07 -7.172E+00  0.000E+00  1.005  0.000E+00  5.404E-19  1.111E+00  6.584E-01  9.729E-01
  2.13E-01 -1.00E+00  4.1888E-04 -4.5931E-01 -5.051E+01  1.873E-07 -7.173E+00  0.000E+00  1.006  0.000E+00  4.299E-19  1.111E+00 -5.011E-01  9.729E-01
  2.20E-01 -1.00E+00  4.3197E-04 -4.5932E-01 -1.736E+02 -2.775E-07 -7.173E+00  0.000E+00  1.006  0.000E+00  5.645E-19  1.111E+00  6.080E-01  9.728E-01
  2.27E-01 -1.00E+00  4.4506E-04 -4.5933E-01 -5.236E+01  4.084E-07 -7.173E+00  0.000E+00  1.006  0.000E+00  3.689E-19  1.111E+00 -5.407E-01  9.728E-01
  2.33E-01 -1.00E+00  4.5815E-04 -4.5934E-01 -5.438E+01 -6.994E-07 -7.173E+00  0.000E+00  1.006  0.000E+00  8.038E-19  1.111E+00  5.861E-01  9.728E-01
  2.40E-01 -1.00E+00  4.7124E-04 -4.5934E-01 -1.601E+02  4.475E-07 -7.173E+00  0.000E+00  1.006  0.000E+00  1.180E-18  1.111E+00 -5.566E-01  9.728E-01
  2.47E-01 -1.00E+00  4.8433E-04 -4.5935E-01 -5.621E+01  5.943E-07 -7.173E+00  0.000E+00  1.006  0.000E+00 -3.765E-19  1.111E+00  5.814E-01  9.728E-01
  2.53E-01 -1.00E+00  4.9742E-04 -4.5936E-01 -5.376E+01  7.992E-08 -7.174E+00  0.000E+00  1.006  0.000E+00 -1.384E-18  1.111E+00 -6.119E-01  9.727E-01
  2.60E-01 -1.00E+00  5.1051E-04 -4.5937E-01 -1.484E+02 -1.215E-06 -7.174E+00  0.000E+00  1.007  0.000E+00  3.121E-19  1.111E+00  5.897E-01  9.727E-01
  2.67E-01 -1.00E+00  5.2360E-04 -4.5938E-01 -5.269E+01  7.453E-07 -7.174E+00  0.000E+00  1.007  0.000E+00  1.014E-18  1.111E+00 -6.024E-01  9.727E-01
  2.73E-01 -1.00E+00  5.3669E-04 -4.5939E-01 -5.339E+01  2.607E-08 -7.174E+00  0.000E+00  1.007  0.000E+00 -1.389E-19  1.111E+00  6.040E-01  9.727E-01
  2.80E-01 -1.00E+00  5.4978E-04 -4.5939E-01 -1.342E+02 -2.222E-07 -7.174E+00  0.000E+00  1.007  0.000E+00  1.542E-19  1.111E+00 -5.881E-01  9.726E-01
  2.87E-01 -1.00E+00  5.6287E-04 -4.5940E-01 -5.319E+01 -1.014E-07 -7.174E+00  0.000E+00  1.007  0.000E+00  6.378E-19  1.111E+00  6.784E-01  9.726E-01
  2.93E-01 -1.00E+00  5.7596E-04 -4.5941E-01 -5.091E+01  2.190E-07 -7.174E+00  0.000E+00  1.007  0.000E+00  4.621E-19  1.111E+00 -5.515E-01  9.726E-01
  3.00E-01 -1.00E+00  5.8905E-04 -4.5942E-01 -1.221E+02  4.369E-07 -7.175E+00  0.000E+00  1.007  0.000E+00 -5.184E-19  1.111E+00  7.168E-01  9.726E-01
  3.07E-01 -1.00E+00  6.0214E-04 -4.5943E-01 -4.951E+01  5.593E-07 -7.175E+00  0.000E+00  1.007  0.000E+00 -2.007E-18  1.111E+00 -5.159E-01  9.726E-01
  3.13E-01 -1.00E+00  6.1523E-04 -4.5944E-01 -4.711E+01 -3.530E-07 -7.175E+00  0.000E+00  1.007  0.000E+00 -2.316E-18  1.111E+00  7.302E-01  9.725E-01
  3.20E-01 -1.00E+00  6.2832E-04 -4.5944E-01 -1.104E+02 -3.901E-07 -7.175E+00  0.000E+00  1.008  0.000E+00 -1.205E-18  1.111E+00 -5.541E-01  9.725E-01
  3.27E-01 -1.00E+00  6.4141E-04 -4.5945E-01 -4.594E+01 -4.281E-07 -7.175E+00  0.000E+00  1.008  0.000E+00  1.821E-20  1.111E+00  6.928E-01  9.725E-01
  3.33E-01 -1.00E+00  6.5450E-04 -4.5946E-01 -4.255E+01  7.301E-07 -7.175E+00  0.000E+00  1.008  0.000E+00 -4.333E-19  1.111E+00 -6.706E-01  9.725E-01
  3.40E-01 -1.00E+00  6.6759E-04 -4.5947E-01 -9.840E+01 -2.408E-08 -7.176E+00  0.000E+00  1.008  0.000E+00 -1.489E-18  1.111E+00  6.127E-01  9.724E-01
  3.47E-01 -1.00E+00  6.8068E-04 -4.5948E-01 -4.368E+01 -1.785E-07 -7.176E+00  0.000E+00  1.008  0.000E+00 -1.186E-18  1.111E+00 -6.791E-01  9.724E-01
  3.53E-01 -1.00E+00  6.9377E-04 -4.5949E-01 -4.043E+01 -3.241E-07 -7.176E+00  0.000E+00  1.008  0.000E+00 -4.345E-19  1.111E+00  5.999E-01  9.724E-01
  3.60E-01 -1.00E+00  7.0686E-04 -4.5950E-01 -9.142E+01 -1.462E-07 -7.176E+00  0.000E+00  1.008  0.000E+00  2.685E-19  1.111E+00 -6.902E-01  9.724E-01
  3.67E-01 -1.00E+00  7.1995E-04 -4.5951E-01 -4.153E+01  3.045E-07 -7.176E+00  0.000E+00  1.008  0.000E+00  3.176E-20  1.111E+00  6.674E-01  9.724E-01
  3.73E-01 -1.00E+00  7.3304E-04 -4.5952E-01 -3.821E+01 -6.912E-08 -7.176E+00  0.000E+00  1.008  0.000E+00 -3.202E-19  1.111E+00 -6.620E-01  9.723E-01
  3.80E-01 -1.00E+00  7.4613E-04 -4.5952E-01 -8.598E+01 -7.365E-09 -7.177E+00  0.000E+00  1.008  0.000E+00 -2.058E-19  1.111E+00  6.941E-01  9.723E-01
  3.87E-01 -1.00E+00  7.5922E-04 -4.5953E-01 -3.914E+01  4.736E-07 -7.177E+00  0.000E+00  1.009  0.000E+00 -9.029E-19  1.111E+00 -6.770E-01  9.723E-01
  3.93E-01 -1.00E+00  7.7231E-04 -4.5954E-01 -3.656E+01 -3.359E-07 -7.177E+00  0.000E+00  1.009  0.000E+00 -1.109E-18  1.111E+00  6.890E-01  9.723E-01
  4.00E-01 -1.00E+00  7.8540E-04 -4.5955E-01 -8.044E+01 -7.704E-07 -7.177E+00  0.000E+00  1.009  0.000E+00  5.455E-19  1.111E+00 -7.067E-01  9.723E-01
  4.07E-01 -1.00E+00  7.9849E-04 -4.5956E-01 -3.701E+01  6.718E-07 -7.177E+00  0.000E+00  1.009  0.000E+00  6.929E-19  1.111E+00  7.212E-01  9.722E-01
  4.13E-01 -1.00E+00  8.1158E-04 -4.5957E-01 -3.675E+01  1.665E-07 -7.177E+00  0.000E+00  1.009  0.000E+00 -5.607E-19  1.111E+00 -7.240E-01  9.722E-01
  4.20E-01 -1.00E+00  8.2467E-04 -4.5958E-01 -7.591E+01 -1.081E-06 -7.178E+00  0.000E+00  1.009  0.000E+00  8.072E-19  1.111E+00  7.157E-01  9.722E-01
  4.27E-01 -1.00E+00  8.3776E-04 -4.5959E-01 -3.746E+01  6.871E-07 -7.178E+00  0.000E+00  1.009  0.000E+00  1.397E-18  1.111E+00 -7.475E-01  9.722E-01
  4.33E-01 -1.00E+00  8.5085E-04 -4.5960E-01 -3.407E+01  4.509E-07 -7.178E+00  0.000E+00  1.009  0.000E+00 -3.049E-19  1.111E+00  7.254E-01  9.721E-01
  4.40E-01 -1.00E+00  8.6394E-04 -4.5961E-01 -7.305E+01 -4.067E-07 -7.178E+00  0.000E+00  1.009  0.000E+00 -3.710E-19  1.111E+00 -7.357E-01  9.721E-01
  4.47E-01 -1.00E+00  8.7703E-04 -4.5962E-01 -3.587E+01  1.272E-06 -7.178E+00  0.000E+00  1.009  0.000E+00 -1.665E-18  1.111E+00  7.112E-01  9.721E-01
  4.53E-01 -1.00E+00  8.9012E-04 -4.5962E-01 -3.123E+01 -6.038E-07 -7.178E+00  0.000E+00  1.009  0.000E+00 -2.665E-18  1.111E+00 -7.462E-01  9.721E-01
  4.60E-01 -1.00E+00  9.0321E-04 -4.5963E-01 -7.084E+01 -8.807E-07 -7.179E+00  0.000E+00  1.010  0.000E+00 -4.447E-19  1.111E+00  7.596E-01  9.721E-01
  4.67E-01 -1.00E+00  9.1630E-04 -4.5964E-01 -3.209E+01  6.700E-07 -7.179E+00  0.000E+00  1.010  0.000E+00 -1.296E-19  1.111E+00 -7.901E-01  9.720E-01
  4.73E-01 -1.00E+00  9.2939E-04 -4.5965E-01 -3.175E+01 -6.541E-07 -7.179E+00  0.000E+00  1.010  0.000E+00 -1.533E-19  1.111E+00  7.639E-01  9.720E-01
  4.80E-01 -1.00E+00  9.4248E-04 -4.5966E-01 -6.532E+01  1.296E-06 -7.179E+00  0.000E+00  1.010  0.000E+00 -1.114E-18  1.111E+00 -7.996E-01  9.720E-01
  4.87E-01 -1.00E+00  9.5557E-04 -4.5967E-01 -3.023E+01 -1.737E-06 -7.179E+00  0.000E+00  1.010  0.000E+00 -4.540E-19  1.111E+00  7.768E-01  9.720E-01
  4.93E-01 -1.00E+00  9.6866E-04 -4.5968E-01 -3.027E+01  1.249E-06 -7.179E+00  0.000E+00  1.010  0.000E+00  2.761E-19  1.111E+00 -8.384E-01  9.719E-01
  5.00E-01 -1.00E+00  9.8175E-04 -4.5969E-01 -6.240E+01 -1.272E-06 -7.179E+00  0.000E+00  1.010  0.000E+00  3.109E-19  1.111E+00  8.253E-01  9.719E-01
  5.07E-01 -1.00E+00  9.9484E-04 -4.5970E-01 -2.956E+01  1.001E-06 -7.180E+00  0.000E+00  1.010  0.000E+00  7.174E-19  1.111E+00 -8.665E-01  9.719E-01
  5.13E-01 -1.00E+00  1.0079E-03 -4.5971E-01 -2.708E+01 -7.928E-09 -7.180E+00  0.000E+00  1.010  0.000E+00 -7.674E-19  1.111E+00  8.315E-01  9.719E-01
  5.20E-01 -1.00E+00  1.0210E-03 -4.5972E-01 -5.795E+01 -1.076E-07 -7.180E+00  0.000E+00  1.010  0.000E+00 -5.946E-19  1.111E+00 -9.075E-01  9.719E-01
  5.27E-01 -1.00E+00  1.0341E-03 -4.5973E-01 -2.733E+01  2.169E-07 -7.180E+00  0.000E+00  1.010  0.000E+00 -7.581E-19  1.111E+00  8.752E-01  9.718E-01
  5.33E-01 -1.00E+00  1.0472E-03 -4.5974E-01 -2.671E+01 -5.827E-07 -7.180E+00  0.000E+00  1.010  0.000E+00 -2.109E-19  1.111E+00 -9.171E-01  9.718E-01
  5.40E-01 -1.00E+00  1.0603E-03 -4.5975E-01 -5.416E+01  2.695E-07 -7.180E+00  0.000E+00  1.010  0.000E+00  2.575E-19  1.111E+00  8.832E-01  9.718E-01
  5.47E-01 -1.00E+00  1.0734E-03 -4.5975E-01 -2.513E+01  5.356E-07 -7.181E+00  0.000E+00  1.010  0.000E+00 -9.470E-19  1.111E+00 -9.700E-01  9.718E-01
  5.53E-01 -1.00E+00  1.0865E-03 -4.5976E-01 -2.510E+01 -2.344E-07 -7.181E+00  0.000E+00  1.010  0.000E+00 -1.398E-18  1.111E+00  9.302E-01  9.718E-01
  5.60E-01 -1.00E+00  1.0996E-03 -4.5977E-01 -4.893E+01  3.142E-07 -7.181E+00  0.000E+00  1.010  0.000E+00 -1.517E-18  1.111E+00 -9.908E-01  9.717E-01
  5.67E-01 -1.00E+00  1.1126E-03 -4.5978E-01 -2.455E+01 -9.336E-07 -7.181E+00  0.000E+00  1.011  0.000E+00 -5.904E-19  1.111E+00  9.445E-01  9.717E-01
  5.73E-01 -1.00E+00  1.1257E-03 -4.5979E-01 -2.395E+01  6.907E-08 -7.181E+00  0.000E+00  1.011  0.000E+00  7.030E-19  1.111E+00 -1.017E+00  9.717E-01
  5.80E-01 -1.00E+00  1.1388E-03 -4.5980E-01 -4.513E+01 -2.378E-07 -7.181E+00  0.000E+00  1.011  0.000E+00  9.555E-19  1.111E+00  9.372E-01  9.717E-01
  5.87E-01 -1.00E+00  1.1519E-03 -4.5981E-01 -2.159E+01 -5.044E-07 -7.182E+00  0.000E+00  1.011  0.000E+00  2.066E-18  1.111E+00 -9.982E-01  9.716E-01
  5.93E-01 -1.00E+00  1.1650E-03 -4.5982E-01 -2.409E+01  1.333E-06 -7.182E+00  0.000E+00  1.011  0.000E+00  8.259E-19  1.111E+00  9.155E-01  9.716E-01
  6.00E-01 -1.00E+00  1.1781E-03 -4.5983E-01 -3.995E+01 -2.763E-07 -7.182E+00  0.000E+00  1.011  0.000E+00 -7.556E-19  1.111E+00 -9.960E-01  9.716E-01
  6.07E-01 -1.00E+00  1.1912E-03 -4.5984E-01 -2.048E+01 -1.466E-07 -7.182E+00  0.000E+00  1.011  0.000E+00 -1.228E-19  1.111E+00  9.053E-01  9.716E-01
  6.13E-01 -1.00E+00  1.2043E-03 -4.5985E-01 -2.049E+01  6.097E-07 -7.182E+00  0.000E+00  1.011  0.000E+00 -8.157E-19  1.111E+00 -9.778E-01  9.716E-01
  6.20E-01 -1.00E+00  1.2174E-03 -4.5986E-01 -3.735E+01 -1.339E-06 -7.182E+00  0.000E+00  1.011  0.000E+00  2.761E-19  1.111E+00  8.926E-01  9.715E-01
  6.27E-01 -1.00E+00  1.2305E-03 -4.5987E-01 -1.981E+01  5.966E-07 -7.183E+00  0.000E+00  1.011  0.000E+00  1.387E-18  1.111E+00 -9.842E-01  9.715E-01
  6.33E-01 -1.00E+00  1.2435E-03 -4.5988E-01 -1.845E+01  1.487E-06 -7.183E+00  0.000E+00  1.011  0.000E+00 -1.730E-18  1.111E+00  8.734E-01  9.715E-01
  6.40E-01 -1.00E+00  1.2566E-03 -4.5989E-01 -3.066E+01 -1.283E-06 -7.183E+00  0.000E+00  1.011  0.000E+00 -2.035E-18  1.111E+00 -9.331E-01  9.715E-01
  6.47E-01 -1.00E+00  1.2697E-03 -4.5990E-01 -2.065E+01  3.006E-07 -7.183E+00  0.000E+00  1.011  0.000E+00 -5.650E-19  1.111E+00  8.025E-01  9.714E-01
  6.53E-01 -1.00E+00  1.2828E-03 -4.5991E-01 -1.876E+01 -6.883E-07 -7.183E+00  0.000E+00  1.011  0.000E+00  1.525E-20  1.111E+00 -8.606E-01  9.714E-01
  6.60E-01 -1.00E+00  1.2959E-03 -4.5992E-01 -2.334E+01  1.070E-07 -7.183E+00  0.000E+00  1.011  0.000E+00  8.851E-19  1.111E+00  7.192E-01  9.714E-01
  6.67E-01 -1.00E+00  1.3090E-03 -4.5993E-01 -1.809E+01  1.121E-06 -7.184E+00  0.000E+00  1.011  0.000E+00 -9.529E-19  1.111E+00 -8.110E-01  9.714E-01
  6.73E-01 -1.00E+00  1.3221E-03 -4.5994E-01 -2.006E+01 -1.641E-06 -7.184E+00  0.000E+00  1.011  0.000E+00 -1.753E-19  1.111E+00  6.808E-01  9.714E-01
  6.80E-01 -1.00E+00  1.3352E-03 -4.5994E-01 -1.847E+01  6.118E-07 -7.184E+00  0.000E+00  1.011  0.000E+00  1.365E-18  1.111E+00 -7.994E-01  9.713E-01
  6.87E-01 -1.00E+00  1.3483E-03 -4.5995E-01 -1.518E+01  3.232E-07 -7.184E+00  0.000E+00  1.011  0.000E+00 -3.473E-20  1.111E+00  6.807E-01  9.713E-01
  6.93E-01 -1.00E+00  1.3614E-03 -4.5996E-01 -1.852E+01 -2.915E-07 -7.184E+00  0.000E+00  1.011  0.000E+00 -8.216E-20  1.111E+00 -7.669E-01  9.713E-01
  7.00E-01 -1.00E+00  1.3744E-03 -4.5997E-01 -1.462E+01  2.117E-07 -7.184E+00  0.000E+00  1.011  0.000E+00  3.727E-20  1.111E+00  6.074E-01  9.713E-01
  7.07E-01 -1.00E+00  1.3875E-03 -4.5998E-01 -1.553E+01 -4.980E-08 -7.184E+00  0.000E+00  1.011  0.000E+00 -2.050E-19  1.111E+00 -7.520E-01  9.713E-01
  7.13E-01 -1.00E+00  1.4006E-03 -4.5999E-01 -1.408E+01  1.058E-06 -7.185E+00  0.000E+00  1.011  0.000E+00 -1.714E-18  1.111E+00  6.129E-01  9.712E-01
  7.20E-01 -1.00E+00  1.4137E-03 -4.6000E-01 -8.551E+00 -1.859E-06 -7.185E+00  0.000E+00  1.011  0.000E+00 -5.133E-19  1.111E+00 -6.985E-01  9.712E-01
  7.27E-01 -1.00E+00  1.4268E-03 -4.6001E-01 -1.678E+01 -6.779E-07 -7.185E+00  0.000E+00  1.011  0.000E+00  3.285E-18  1.111E+00  5.214E-01  9.712E-01
  7.33E-01 -1.00E+00  1.4399E-03 -4.6002E-01 -1.445E+01  2.014E-06 -7.185E+00  0.000E+00  1.011  0.000E+00  1.284E-18  1.111E+00 -6.633E-01  9.712E-01
  7.40E-01  1.00E+00  1.4530E-03 -4.6003E-01  2.786E+00  5.381E-07 -7.185E+00  0.000E+00  1.011  0.000E+00 -2.537E-18  1.111E+00  5.078E-01  9.711E-01
  7.47E-01 -1.00E+00  1.4661E-03 -4.6004E-01 -1.730E+01 -8.091E-07 -7.185E+00  0.000E+00  1.011  0.000E+00 -2.131E-18  1.111E+00 -6.533E-01  9.711E-01
  7.53E-01 -1.00E+00  1.4792E-03 -4.6005E-01 -1.704E+01 -6.433E-07 -7.186E+00  0.000E+00  1.011  0.000E+00  4.320E-20  1.111E+00  5.150E-01  9.711E-01
  7.60E-01  1.00E+00  1.4923E-03 -4.6006E-01  1.069E+01  1.884E-07 -7.186E+00  0.000E+00  1.011  0.000E+00  7.242E-19  1.111E+00 -6.898E-01  9.711E-01
  7.67E-01 -1.00E+00  1.5053E-03 -4.6007E-01 -1.328E+01  1.313E-06 -7.186E+00  0.000E+00  1.011  0.000E+00 -1.524E-18  1.111E+00  4.936E-01  9.711E-01
  7.73E-01 -1.00E+00  1.5184E-03 -4.6008E-01 -1.688E+01 -1.593E-06 -7.186E+00  0.000E+00  1.011  0.000E+00 -1.105E-18  1.111E+00 -6.473E-01  9.710E-01
  7.80E-01  1.00E+00  1.5315E-03 -4.6009E-01  1.373E+01  8.979E-07 -7.186E+00  0.000E+00  1.011  0.000E+00 -6.353E-20  1.111E+00  5.231E-01  9.710E-01
  7.87E-01 -1.00E+00  1.5446E-03 -4.6010E-01 -1.062E+01  7.723E-07 -7.186E+00  0.000E+00  1.012  0.000E+00 -2.564E-18  1.111E+00 -7.088E-01  9.710E-01
  7.93E-01 -1.00E+00  1.5577E-03 -4.6011E-01 -1.498E+01 -8.939E-07 -7.187E+00  0.000E+00  1.012  0.000E+00 -2.382E-18  1.111E+00  5.134E-01  9.710E-01
  8.00E-01  1.00E+00  1.5708E-03 -4.6012E-01  2.297E+01  1.085E-06 -7.187E+00  0.000E+00  1.012  0.000E+00 -2.667E-18  1.111E+00 -7.519E-01  9.709E-01
  8.07E-01 -1.00E+00  1.5839E-03 -4.6013E-01 -1.299E+01 -2.395E-06 -7.187E+00  0.000E+00  1.012  0.000E+00 -7.047E-19  1.111E+00  5.727E-01  9.709E-01
  8.13E-01 -1.00E+00  1.5970E-03 -4.6014E-01 -1.652E+01  3.394E-07 -7.187E+00  0.000E+00  1.012  0.000E+00  2.373E-18  1.111E+00 -7.007E-01  9.709E-01
  8.20E-01  1.00E+00  1.6101E-03 -4.6015E-01  3.437E+01  1.256E-07 -7.187E+00  0.000E+00  1.012  0.000E+00  1.677E-18  1.111E+00  5.222E-01  9.709E-01
  8.27E-01 -1.00E+00  1.6232E-03 -4.6016E-01 -1.229E+01 -1.544E-07 -7.187E+00  0.000E+00  1.012  0.000E+00  1.720E-18  1.111E+00 -7.647E-01  9.709E-01
  8.33E-01 -1.00E+00  1.6362E-03 -4.6017E-01 -1.469E+01  2.608E-07 -7.188E+00  0.000E+00  1.012  0.000E+00  1.561E-18  1.111E+00  5.231E-01  9.708E-01
  8.40E-01  1.00E+00  1.6493E-03 -4.6018E-01  4.124E+01 -1.041E-07 -7.188E+00  0.000E+00  1.012  0.000E+00  1.326E-18  1.111E+00 -7.148E-01  9.708E-01
  8.47E-01 -1.00E+00  1.6624E-03 -4.6019E-01 -1.137E+01  6.584E-07 -7.188E+00  0.000E+00  1.012  0.000E+00  4.964E-19  1.111E+00  5.516E-01  9.708E-01
  8.53E-01 -1.00E+00  1.6755E-03 -4.6020E-01 -1.327E+01  4.321E-07 -7.188E+00  0.000E+00  1.012  0.000E+00 -1.137E-18  1.111E+00 -7.707E-01  9.708E-01
  8.60E-01  1.00E+00  1.6886E-03 -4.6021E-01  5.207E+01 -3.020E-07 -7.188E+00  0.000E+00  1.012  0.000E+00 -1.332E-18  1.111E+00  5.228E-01  9.708E-01
  8.67E-01 -1.00E+00  1.7017E-03 -4.6022E-01 -8.589E+00 -5.260E-08 -7.188E+00  0.000E+00  1.012  0.000E+00 -8.004E-19  1.111E+00 -7.239E-01  9.707E-01
  8.73E-01 -1.00E+00  1.7148E-03 -4.6023E-01 -1.484E+01 -4.134E-07 -7.188E+00  0.000E+00  1.012  0.000E+00 -1.025E-19  1.111E+00  5.501E-01  9.707E-01
  8.80E-01  1.00E+00  1.7279E-03 -4.6024E-01  5.656E+01  2.522E-07 -7.189E+00  0.000E+00  1.012  0.000E+00  1.389E-19  1.111E+00 -7.868E-01  9.707E-01
  8.87E-01 -1.00E+00  1.7410E-03 -4.6025E-01 -6.591E+00  3.569E-07 -7.189E+00  0.000E+00  1.012  0.000E+00 -7.733E-19  1.111E+00  4.117E-01  9.707E-01
  8.93E-01 -1.00E+00  1.7541E-03 -4.6026E-01 -1.153E+01 -1.121E-06 -7.189E+00  0.000E+00  1.012  0.000E+00  3.718E-19  1.111E+00 -6.948E-01  9.706E-01
  9.00E-01  1.00E+00  1.7671E-03 -4.6027E-01  6.428E+01  3.376E-07 -7.189E+00  0.000E+00  1.012  0.000E+00  1.546E-18  1.111E+00  6.395E-01  9.706E-01
  9.07E-01 -1.00E+00  1.7802E-03 -4.6028E-01 -1.396E+00  7.103E-07 -7.189E+00  0.000E+00  1.012  0.000E+00 -2.372E-20  1.111E+00 -7.397E-01  9.706E-01
  9.13E-01 -1.00E+00  1.7933E-03 -4.6029E-01 -1.162E+01 -7.425E-07 -7.189E+00  0.000E+00  1.012  0.000E+00  2.456E-20  1.111E+00  3.420E-01  9.706E-01
  9.20E-01  1.00E+00  1.8064E-03 -4.6030E-01  6.244E+01  8.143E-07 -7.190E+00  0.000E+00  1.012  0.000E+00 -8.301E-20  1.111E+00 -6.608E-01  9.706E-01
  9.27E-01  1.00E+00  1.8195E-03 -4.6031E-01  4.161E+00 -6.594E-07 -7.190E+00  0.000E+00  1.012  0.000E+00 -3.151E-19  1.111E+00  3.454E-01  9.705E-01
  9.33E-01 -1.00E+00  1.8326E-03 -4.6032E-01 -3.250E+00 -2.403E-07 -7.190E+00  0.000E+00  1.012  0.000E+00  1.033E-18  1.111E+00 -4.451E-01  9.705E-01
  9.40E-01  1.00E+00  1.8457E-03 -4.6033E-01  5.629E+01  8.770E-07 -7.190E+00  0.000E+00  1.012  0.000E+00  7.877E-20  1.111E+00  2.585E-01  9.705E-01
  9.47E-01  1.00E+00  1.8588E-03 -4.6034E-01  1.645E+01 -5.315E-08 -7.190E+00  0.000E+00  1.012  0.000E+00 -1.155E-18  1.111E+00 -5.553E-01  9.705E-01
  9.53E-01  1.00E+00  1.8719E-03 -4.6035E-01  8.616E+00 -1.353E-06 -7.190E+00  0.000E+00  1.012  0.000E+00  9.504E-19  1.111E+00  2.015E-01  9.704E-01
  9.60E-01  1.00E+00  1.8850E-03 -4.6036E-01  1.998E+01  8.481E-09 -7.191E+00  0.000E+00  1.012  0.000E+00  2.964E-18  1.111E+00 -4.725E-01  9.704E-01
  9.67E-01  1.00E+00  1.8980E-03 -4.6037E-01  3.229E+01  1.014E-06 -7.191E+00  0.000E+00  1.012  0.000E+00  1.432E-18  1.111E+00  4.667E-01  9.704E-01
  9.73E-01  1.00E+00  1.9111E-03 -4.6038E-01  4.823E+01  3.223E-07 -7.191E+00  0.000E+00  1.012  0.000E+00 -5.692E-19  1.111E+00 -9.881E-01  9.704E-01
  9.80E-01  1.00E+00  1.9242E-03 -4.6039E-01  1.256E+01  5.654E-08 -7.191E+00  0.000E+00  1.012  0.000E+00 -1.137E-18  1.111E+00  5.625E-01  9.704E-01
  9.87E-01  1.00E+00  1.9373E-03 -4.6040E-01  5.000E+01 -8.532E-07 -7.191E+00  0.000E+00  1.012  0.000E+00  5.675E-20  1.111E+00 -4.846E-01  9.703E-01
  9.93E-01  1.00E+00  1.9504E-03 -4.6041E-01  1.219E+01  1.097E-06 -7.191E+00  0.000E+00  1.013  0.000E+00 -3.083E-19  1.111E+00  1.186E-02  9.703E-01
  1.00E+00  1.00E+00  1.9635E-03 -4.6042E-01 -2.563E+01  3.047E-06 -7.192E+00  0.000E+00  1.013  0.000E+00 -3.595E-18  1.111E+00  5.083E-01  9.703E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.863926
 BMAX(u=0)             =       1.142907
 BMIN(u=pi)            =       0.863383
 BMAX(u=pi)            =       1.122634


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      37.138433
 Mean Elongation       =       4.229208
 Plasma Volume         =       0.014097 [M**3]
 Cross Sectional Area  =       0.002255 [M**2]
 Normal Surface Area   =       1.468390 [M**2]
 Poloidal Circumference=       0.215162 [M]
 Major Radius          =       0.994977 [M] (from Volume and Cross Section)
 Minor Radius          =       0.026791 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.756825 [M]
 Maximum (outboard) R  =       1.248393 [M]
 Maximum height     Z  =       0.335820 [M]
 Waist (v = 0)   in R  =      -0.066850 [M]
 Full Height(v = 0)    =       0.041146 [M]
 Waist (v = pi)  in R  =      -0.087377 [M]
 Full Height(v = pi)   =       0.041101 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.110570 [T-m]
 RBtor(s=0)            =       1.110570 [T-m]
 Volume Average B      =       0.985864 [T]
 Ion Larmor Radius     =       0.003246 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00001      -0.00273       0.61384       1.00000       0.06029      -0.00105      8.23E+29      8.23E+29
     3      -0.00001      -0.00387       0.61391       1.00000       0.06021      -0.00146      1.75E+28      1.75E+28
     4      -0.00002      -0.00474       0.61393       1.00000       0.06014      -0.00174      2.19E+27      2.19E+27
     5      -0.00002      -0.00547       0.61393       1.00000       0.06006      -0.00193      5.30E+26      5.30E+26
     6      -0.00003      -0.00611       0.61393       1.00000       0.05997      -0.00207      1.89E+26      1.89E+26
     7      -0.00004      -0.00670       0.61393       1.00000       0.05989      -0.00217      9.02E+25      9.02E+25
     8      -0.00004      -0.00723       0.61392       1.00000       0.05981      -0.00225      5.53E+25      5.53E+25
     9      -0.00005      -0.00773       0.61392       1.00000       0.05973      -0.00231      4.11E+25      4.11E+25
    10      -0.00005      -0.00820       0.61391       1.00000       0.05965      -0.00236      3.49E+25      3.49E+25
    11      -0.00006      -0.00865       0.61391       1.00000       0.05958      -0.00240      3.19E+25      3.19E+25
    12      -0.00007      -0.00907       0.61391       1.00000       0.05950      -0.00243      3.04E+25      3.04E+25
    13      -0.00007      -0.00947       0.61391       1.00000       0.05942      -0.00246      2.96E+25      2.96E+25
    14      -0.00008      -0.00986       0.61391       1.00000       0.05935      -0.00248      2.91E+25      2.91E+25
    15      -0.00008      -0.01023       0.61391       1.00000       0.05928      -0.00250      2.87E+25      2.87E+25
    16      -0.00009      -0.01059       0.61391       1.00000       0.05921      -0.00252      2.84E+25      2.84E+25
    17      -0.00010      -0.01094       0.61392       1.00000       0.05914      -0.00253      2.82E+25      2.82E+25
    18      -0.00010      -0.01127       0.61392       1.00000       0.05907      -0.00254      2.80E+25      2.80E+25
    19      -0.00011      -0.01160       0.61393       1.00000       0.05900      -0.00255      2.77E+25      2.77E+25
    20      -0.00011      -0.01192       0.61393       1.00000       0.05893      -0.00256      2.75E+25      2.75E+25
    21      -0.00012      -0.01223       0.61394       1.00000       0.05887      -0.00256      2.73E+25      2.73E+25
    22      -0.00013      -0.01253       0.61395       1.00000       0.05880      -0.00256      2.70E+25      2.70E+25
    23      -0.00013      -0.01282       0.61396       1.00000       0.05873      -0.00257      2.67E+25      2.67E+25
    24      -0.00014      -0.01311       0.61397       1.00000       0.05867      -0.00257      2.64E+25      2.64E+25
    25      -0.00014      -0.01339       0.61399       1.00000       0.05861      -0.00257      2.60E+25      2.60E+25
    26      -0.00015      -0.01367       0.61400       1.00000       0.05854      -0.00257      2.57E+25      2.57E+25
    27      -0.00016      -0.01394       0.61401       1.00000       0.05848      -0.00257      2.53E+25      2.53E+25
    28      -0.00016      -0.01421       0.61403       1.00000       0.05842      -0.00257      2.49E+25      2.49E+25
    29      -0.00017      -0.01447       0.61404       1.00000       0.05836      -0.00256      2.45E+25      2.45E+25
    30      -0.00017      -0.01472       0.61406       1.00000       0.05829      -0.00256      2.41E+25      2.41E+25
    31      -0.00018      -0.01497       0.61407       1.00000       0.05823      -0.00256      2.37E+25      2.37E+25
    32      -0.00019      -0.01522       0.61409       1.00000       0.05817      -0.00255      2.32E+25      2.32E+25
    33      -0.00019      -0.01547       0.61411       1.00000       0.05811      -0.00255      2.28E+25      2.28E+25
    34      -0.00020      -0.01570       0.61413       1.00000       0.05806      -0.00254      2.24E+25      2.24E+25
    35      -0.00020      -0.01594       0.61415       1.00000       0.05800      -0.00253      2.19E+25      2.19E+25
    36      -0.00021      -0.01617       0.61417       1.00000       0.05794      -0.00253      2.15E+25      2.15E+25
    37      -0.00022      -0.01640       0.61418       1.00000       0.05788      -0.00252      2.10E+25      2.10E+25
    38      -0.00022      -0.01663       0.61420       1.00000       0.05782      -0.00251      2.06E+25      2.06E+25
    39      -0.00023      -0.01685       0.61422       1.00000       0.05777      -0.00251      2.01E+25      2.01E+25
    40      -0.00023      -0.01707       0.61424       1.00000       0.05771      -0.00250      1.97E+25      1.97E+25
    41      -0.00024      -0.01729       0.61426       1.00000       0.05766      -0.00249      1.93E+25      1.93E+25
    42      -0.00025      -0.01750       0.61429       1.00000       0.05760      -0.00248      1.88E+25      1.88E+25
    43      -0.00025      -0.01771       0.61431       1.00000       0.05755      -0.00248      1.84E+25      1.84E+25
    44      -0.00026      -0.01792       0.61433       1.00000       0.05749      -0.00247      1.80E+25      1.80E+25
    45      -0.00026      -0.01813       0.61435       1.00000       0.05744      -0.00246      1.76E+25      1.76E+25
    46      -0.00027      -0.01834       0.61437       1.00000       0.05739      -0.00245      1.72E+25      1.72E+25
    47      -0.00028      -0.01854       0.61439       1.00000       0.05734      -0.00245      1.68E+25      1.68E+25
    48      -0.00028      -0.01874       0.61441       1.00000       0.05729      -0.00244      1.64E+25      1.64E+25
    49      -0.00029      -0.01894       0.61443       1.00000       0.05723      -0.00243      1.61E+25      1.61E+25
    50      -0.00029      -0.01913       0.61445       1.00000       0.05718      -0.00242      1.57E+25      1.57E+25
    51      -0.00030      -0.01933       0.61448       1.00000       0.05713      -0.00241      1.54E+25      1.54E+25
    52      -0.00031      -0.01952       0.61450       1.00000       0.05709      -0.00241      1.50E+25      1.50E+25
    53      -0.00031      -0.01971       0.61452       1.00000       0.05704      -0.00240      1.47E+25      1.47E+25
    54      -0.00032      -0.01990       0.61454       1.00000       0.05699      -0.00239      1.44E+25      1.44E+25
    55      -0.00032      -0.02008       0.61456       1.00000       0.05694      -0.00238      1.40E+25      1.40E+25
    56      -0.00033      -0.02027       0.61458       1.00000       0.05689      -0.00238      1.37E+25      1.37E+25
    57      -0.00034      -0.02045       0.61460       1.00000       0.05685      -0.00237      1.34E+25      1.34E+25
    58      -0.00034      -0.02063       0.61462       1.00000       0.05680      -0.00236      1.31E+25      1.31E+25
    59      -0.00035      -0.02081       0.61464       1.00000       0.05676      -0.00236      1.29E+25      1.29E+25
    60      -0.00035      -0.02099       0.61466       1.00000       0.05671      -0.00235      1.26E+25      1.26E+25
    61      -0.00036      -0.02117       0.61468       1.00000       0.05667      -0.00235      1.23E+25      1.23E+25
    62      -0.00037      -0.02134       0.61470       1.00000       0.05662      -0.00234      1.21E+25      1.21E+25
    63      -0.00037      -0.02151       0.61472       1.00000       0.05658      -0.00233      1.18E+25      1.18E+25
    64      -0.00038      -0.02169       0.61474       1.00000       0.05654      -0.00233      1.16E+25      1.16E+25
    65      -0.00038      -0.02186       0.61476       1.00000       0.05649      -0.00232      1.13E+25      1.13E+25
    66      -0.00039      -0.02203       0.61478       1.00000       0.05645      -0.00232      1.11E+25      1.11E+25
    67      -0.00040      -0.02220       0.61480       1.00000       0.05641      -0.00231      1.09E+25      1.09E+25
    68      -0.00040      -0.02236       0.61482       1.00000       0.05637      -0.00231      1.06E+25      1.06E+25
    69      -0.00041      -0.02253       0.61483       1.00000       0.05633      -0.00231      1.04E+25      1.04E+25
    70      -0.00041      -0.02269       0.61485       1.00000       0.05629      -0.00230      1.02E+25      1.02E+25
    71      -0.00042      -0.02286       0.61487       1.00000       0.05625      -0.00230      1.00E+25      1.00E+25
    72      -0.00043      -0.02302       0.61489       1.00000       0.05621      -0.00230      9.82E+24      9.82E+24
    73      -0.00043      -0.02318       0.61491       1.00000       0.05617      -0.00229      9.62E+24      9.62E+24
    74      -0.00044      -0.02334       0.61492       1.00000       0.05614      -0.00229      9.43E+24      9.43E+24
    75      -0.00044      -0.02350       0.61494       1.00000       0.05610      -0.00229      9.25E+24      9.25E+24
    76      -0.00045      -0.02366       0.61496       1.00000       0.05606      -0.00229      9.07E+24      9.07E+24
    77      -0.00046      -0.02381       0.61497       1.00000       0.05603      -0.00228      8.90E+24      8.90E+24
    78      -0.00046      -0.02397       0.61499       1.00000       0.05599      -0.00228      8.73E+24      8.73E+24
    79      -0.00047      -0.02412       0.61501       1.00000       0.05596      -0.00228      8.56E+24      8.56E+24
    80      -0.00048      -0.02428       0.61502       1.00000       0.05592      -0.00228      8.40E+24      8.40E+24
    81      -0.00048      -0.02443       0.61504       1.00000       0.05589      -0.00228      8.25E+24      8.25E+24
    82      -0.00049      -0.02458       0.61505       1.00000       0.05585      -0.00228      8.09E+24      8.09E+24
    83      -0.00049      -0.02473       0.61507       1.00000       0.05582      -0.00228      7.94E+24      7.94E+24
    84      -0.00050      -0.02488       0.61508       1.00000       0.05579      -0.00228      7.79E+24      7.79E+24
    85      -0.00051      -0.02503       0.61510       1.00000       0.05576      -0.00228      7.65E+24      7.65E+24
    86      -0.00051      -0.02518       0.61511       1.00000       0.05572      -0.00228      7.51E+24      7.51E+24
    87      -0.00052      -0.02533       0.61513       1.00000       0.05569      -0.00228      7.37E+24      7.37E+24
    88      -0.00052      -0.02547       0.61514       1.00000       0.05566      -0.00229      7.24E+24      7.24E+24
    89      -0.00053      -0.02562       0.61515       1.00000       0.05563      -0.00229      7.11E+24      7.11E+24
    90      -0.00054      -0.02576       0.61517       1.00000       0.05560      -0.00229      6.99E+24      6.99E+24
    91      -0.00054      -0.02591       0.61518       1.00000       0.05557      -0.00229      6.87E+24      6.87E+24
    92      -0.00055      -0.02605       0.61519       1.00000       0.05554      -0.00230      6.75E+24      6.75E+24
    93      -0.00055      -0.02619       0.61520       1.00000       0.05552      -0.00230      6.63E+24      6.63E+24
    94      -0.00056      -0.02633       0.61522       1.00000       0.05549      -0.00231      6.51E+24      6.51E+24
    95      -0.00057      -0.02648       0.61523       1.00000       0.05546      -0.00231      6.40E+24      6.40E+24
    96      -0.00057      -0.02662       0.61524       1.00000       0.05543      -0.00231      6.28E+24      6.28E+24
    97      -0.00058      -0.02675       0.61525       1.00000       0.05541      -0.00232      6.18E+24      6.18E+24
    98      -0.00058      -0.02689       0.61526       1.00000       0.05538      -0.00233      6.07E+24      6.07E+24
    99      -0.00059      -0.02703       0.61527       1.00000       0.05536      -0.00233      5.97E+24      5.97E+24
   100      -0.00060      -0.02717       0.61528       1.00000       0.05533      -0.00234      5.87E+24      5.87E+24
   101      -0.00060      -0.02730       0.61529       1.00000       0.05531      -0.00234      5.77E+24      5.77E+24
   102      -0.00061      -0.02744       0.61530       1.00000       0.05528      -0.00235      5.68E+24      5.68E+24
   103      -0.00061      -0.02758       0.61531       1.00000       0.05526      -0.00236      5.58E+24      5.58E+24
   104      -0.00062      -0.02771       0.61532       1.00000       0.05524      -0.00237      5.49E+24      5.49E+24
   105      -0.00063      -0.02784       0.61533       1.00000       0.05521      -0.00238      5.39E+24      5.39E+24
   106      -0.00063      -0.02798       0.61534       1.00000       0.05519      -0.00238      5.31E+24      5.31E+24
   107      -0.00064      -0.02811       0.61535       1.00000       0.05517      -0.00239      5.22E+24      5.22E+24
   108      -0.00064      -0.02824       0.61536       1.00000       0.05515      -0.00240      5.14E+24      5.14E+24
   109      -0.00065      -0.02837       0.61537       1.00000       0.05513      -0.00241      5.06E+24      5.06E+24
   110      -0.00066      -0.02850       0.61538       1.00000       0.05511      -0.00242      4.98E+24      4.98E+24
   111      -0.00066      -0.02863       0.61538       1.00000       0.05509      -0.00243      4.90E+24      4.90E+24
   112      -0.00067      -0.02876       0.61539       1.00000       0.05507      -0.00245      4.82E+24      4.82E+24
   113      -0.00067      -0.02889       0.61540       1.00000       0.05505      -0.00246      4.74E+24      4.74E+24
   114      -0.00068      -0.02902       0.61541       1.00000       0.05504      -0.00247      4.67E+24      4.67E+24
   115      -0.00069      -0.02915       0.61541       1.00000       0.05502      -0.00248      4.60E+24      4.60E+24
   116      -0.00069      -0.02928       0.61542       1.00000       0.05500      -0.00250      4.52E+24      4.52E+24
   117      -0.00070      -0.02940       0.61542       1.00000       0.05499      -0.00251      4.46E+24      4.46E+24
   118      -0.00070      -0.02953       0.61543       1.00000       0.05497      -0.00252      4.39E+24      4.39E+24
   119      -0.00071      -0.02965       0.61544       1.00000       0.05495      -0.00254      4.33E+24      4.33E+24
   120      -0.00072      -0.02978       0.61544       1.00000       0.05494      -0.00255      4.26E+24      4.26E+24
   121      -0.00072      -0.02990       0.61545       1.00000       0.05492      -0.00257      4.20E+24      4.20E+24
   122      -0.00073      -0.03003       0.61545       1.00000       0.05491      -0.00258      4.14E+24      4.14E+24
   123      -0.00073      -0.03015       0.61546       1.00000       0.05490      -0.00260      4.08E+24      4.08E+24
   124      -0.00074      -0.03027       0.61546       1.00000       0.05489      -0.00262      4.02E+24      4.02E+24
   125      -0.00075      -0.03040       0.61546       1.00000       0.05487      -0.00263      3.96E+24      3.96E+24
   126      -0.00075      -0.03052       0.61547       1.00000       0.05486      -0.00265      3.91E+24      3.91E+24
   127      -0.00076      -0.03064       0.61547       1.00000       0.05485      -0.00267      3.85E+24      3.85E+24
   128      -0.00076      -0.03076       0.61547       1.00000       0.05484      -0.00269      3.80E+24      3.80E+24
   129      -0.00077      -0.03088       0.61548       1.00000       0.05483      -0.00271      3.75E+24      3.75E+24
   130      -0.00078      -0.03100       0.61548       1.00000       0.05482      -0.00273      3.70E+24      3.70E+24
   131      -0.00078      -0.03112       0.61548       1.00000       0.05481      -0.00275      3.65E+24      3.65E+24
   132      -0.00079      -0.03124       0.61549       1.00000       0.05480      -0.00277      3.60E+24      3.60E+24
   133      -0.00079      -0.03136       0.61549       1.00000       0.05479      -0.00279      3.56E+24      3.56E+24
   134      -0.00080      -0.03148       0.61549       1.00000       0.05479      -0.00281      3.51E+24      3.51E+24
   135      -0.00081      -0.03160       0.61549       1.00000       0.05478      -0.00283      3.47E+24      3.47E+24
   136      -0.00081      -0.03171       0.61549       1.00000       0.05477      -0.00286      3.43E+24      3.43E+24
   137      -0.00082      -0.03183       0.61549       1.00000       0.05477      -0.00288      3.39E+24      3.39E+24
   138      -0.00082      -0.03195       0.61549       1.00000       0.05476      -0.00290      3.35E+24      3.35E+24
   139      -0.00083      -0.03206       0.61549       1.00000       0.05476      -0.00293      3.32E+24      3.32E+24
   140      -0.00084      -0.03218       0.61549       1.00000       0.05475      -0.00295      3.28E+24      3.28E+24
   141      -0.00084      -0.03229       0.61549       1.00000       0.05475      -0.00298      3.25E+24      3.25E+24
   142      -0.00085      -0.03241       0.61549       1.00000       0.05475      -0.00300      3.22E+24      3.22E+24
   143      -0.00085      -0.03252       0.61549       1.00000       0.05475      -0.00303      3.19E+24      3.19E+24
   144      -0.00086      -0.03264       0.61549       1.00000       0.05474      -0.00306      3.15E+24      3.15E+24
   145      -0.00087      -0.03275       0.61549       1.00000       0.05474      -0.00308      3.11E+24      3.11E+24
   146      -0.00087      -0.03286       0.61549       1.00000       0.05474      -0.00311      3.10E+24      3.10E+24
   147      -0.00088      -0.03298       0.61549       1.00000       0.05474      -0.00314      3.08E+24      3.08E+24
   148      -0.00088      -0.03309       0.61549       1.00000       0.05474      -0.00317      3.05E+24      3.05E+24
   149      -0.00089      -0.03320       0.61549       1.00000       0.05474      -0.00320      3.03E+24      3.03E+24
   150      -0.00090      -0.03331       0.61549       1.00000      -0.06588      -0.00323      3.06E+24      3.06E+24
   151      -0.00090      -0.03343       0.61550       1.00000      -0.06588      -0.00326      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00001      -0.00356       0.46681       1.00000       0.06492       0.00016
     3      -0.00001      -0.00504       0.46686       1.00000       0.06684       0.00024
     4      -0.00002      -0.00617       0.46691       1.00000       0.06831       0.00030
     5      -0.00002      -0.00713       0.46696       1.00000       0.06956       0.00036
     6      -0.00003      -0.00797       0.46700       1.00000       0.07065       0.00040
     7      -0.00004      -0.00873       0.46704       1.00000       0.07165       0.00044
     8      -0.00004      -0.00943       0.46708       1.00000       0.07256       0.00047
     9      -0.00005      -0.01008       0.46711       1.00000       0.07342       0.00050
    10      -0.00005      -0.01069       0.46715       1.00000       0.07422       0.00052
    11      -0.00006      -0.01127       0.46718       1.00000       0.07498       0.00054
    12      -0.00007      -0.01182       0.46722       1.00000       0.07571       0.00056
    13      -0.00007      -0.01235       0.46725       1.00000       0.07640       0.00058
    14      -0.00008      -0.01285       0.46728       1.00000       0.07707       0.00059
    15      -0.00008      -0.01334       0.46732       1.00000       0.07771       0.00061
    16      -0.00009      -0.01381       0.46735       1.00000       0.07833       0.00062
    17      -0.00010      -0.01426       0.46738       1.00000       0.07893       0.00064
    18      -0.00010      -0.01470       0.46741       1.00000       0.07951       0.00065
    19      -0.00011      -0.01513       0.46744       1.00000       0.08007       0.00066
    20      -0.00011      -0.01554       0.46747       1.00000       0.08062       0.00067
    21      -0.00012      -0.01594       0.46750       1.00000       0.08116       0.00068
    22      -0.00013      -0.01634       0.46753       1.00000       0.08168       0.00069
    23      -0.00013      -0.01672       0.46755       1.00000       0.08219       0.00070
    24      -0.00014      -0.01710       0.46758       1.00000       0.08269       0.00071
    25      -0.00014      -0.01747       0.46761       1.00000       0.08318       0.00072
    26      -0.00015      -0.01783       0.46764       1.00000       0.08365       0.00073
    27      -0.00016      -0.01818       0.46767       1.00000       0.08412       0.00074
    28      -0.00016      -0.01853       0.46769       1.00000       0.08458       0.00074
    29      -0.00017      -0.01887       0.46772       1.00000       0.08503       0.00075
    30      -0.00017      -0.01920       0.46775       1.00000       0.08548       0.00076
    31      -0.00018      -0.01953       0.46777       1.00000       0.08591       0.00077
    32      -0.00019      -0.01985       0.46780       1.00000       0.08634       0.00077
    33      -0.00019      -0.02017       0.46782       1.00000       0.08676       0.00078
    34      -0.00020      -0.02048       0.46785       1.00000       0.08718       0.00079
    35      -0.00020      -0.02079       0.46787       1.00000       0.08759       0.00079
    36      -0.00021      -0.02109       0.46790       1.00000       0.08799       0.00080
    37      -0.00022      -0.02139       0.46792       1.00000       0.08839       0.00081
    38      -0.00022      -0.02169       0.46795       1.00000       0.08878       0.00081
    39      -0.00023      -0.02198       0.46797       1.00000       0.08917       0.00082
    40      -0.00023      -0.02227       0.46800       1.00000       0.08955       0.00082
    41      -0.00024      -0.02255       0.46802       1.00000       0.08993       0.00083
    42      -0.00025      -0.02283       0.46804       1.00000       0.09031       0.00083
    43      -0.00025      -0.02311       0.46807       1.00000       0.09067       0.00084
    44      -0.00026      -0.02338       0.46809       1.00000       0.09104       0.00084
    45      -0.00026      -0.02365       0.46811       1.00000       0.09140       0.00085
    46      -0.00027      -0.02392       0.46814       1.00000       0.09176       0.00085
    47      -0.00028      -0.02419       0.46816       1.00000       0.09211       0.00085
    48      -0.00028      -0.02445       0.46818       1.00000       0.09246       0.00086
    49      -0.00029      -0.02471       0.46820       1.00000       0.09280       0.00086
    50      -0.00029      -0.02496       0.46823       1.00000       0.09315       0.00087
    51      -0.00030      -0.02522       0.46825       1.00000       0.09348       0.00087
    52      -0.00031      -0.02547       0.46827       1.00000       0.09382       0.00087
    53      -0.00031      -0.02572       0.46829       1.00000       0.09415       0.00087
    54      -0.00032      -0.02596       0.46832       1.00000       0.09448       0.00088
    55      -0.00032      -0.02621       0.46834       1.00000       0.09481       0.00088
    56      -0.00033      -0.02645       0.46836       1.00000       0.09513       0.00088
    57      -0.00034      -0.02669       0.46838       1.00000       0.09545       0.00088
    58      -0.00034      -0.02692       0.46840       1.00000       0.09577       0.00089
    59      -0.00035      -0.02716       0.46842       1.00000       0.09608       0.00089
    60      -0.00035      -0.02739       0.46844       1.00000       0.09640       0.00089
    61      -0.00036      -0.02762       0.46847       1.00000       0.09671       0.00089
    62      -0.00037      -0.02785       0.46849       1.00000       0.09701       0.00089
    63      -0.00037      -0.02808       0.46851       1.00000       0.09732       0.00089
    64      -0.00038      -0.02831       0.46853       1.00000       0.09762       0.00090
    65      -0.00038      -0.02853       0.46855       1.00000       0.09792       0.00090
    66      -0.00039      -0.02875       0.46857       1.00000       0.09822       0.00090
    67      -0.00040      -0.02897       0.46859       1.00000       0.09852       0.00090
    68      -0.00040      -0.02919       0.46861       1.00000       0.09881       0.00090
    69      -0.00041      -0.02941       0.46863       1.00000       0.09910       0.00090
    70      -0.00041      -0.02963       0.46865       1.00000       0.09939       0.00090
    71      -0.00042      -0.02984       0.46867       1.00000       0.09968       0.00090
    72      -0.00043      -0.03005       0.46869       1.00000       0.09997       0.00090
    73      -0.00043      -0.03026       0.46871       1.00000       0.10025       0.00090
    74      -0.00044      -0.03047       0.46873       1.00000       0.10053       0.00090
    75      -0.00044      -0.03068       0.46875       1.00000       0.10081       0.00090
    76      -0.00045      -0.03089       0.46877       1.00000       0.10109       0.00090
    77      -0.00046      -0.03109       0.46879       1.00000       0.10137       0.00090
    78      -0.00046      -0.03130       0.46881       1.00000       0.10164       0.00089
    79      -0.00047      -0.03150       0.46883       1.00000       0.10192       0.00089
    80      -0.00048      -0.03170       0.46885       1.00000       0.10219       0.00089
    81      -0.00048      -0.03190       0.46887       1.00000       0.10246       0.00089
    82      -0.00049      -0.03210       0.46889       1.00000       0.10273       0.00089
    83      -0.00049      -0.03230       0.46891       1.00000       0.10300       0.00089
    84      -0.00050      -0.03249       0.46893       1.00000       0.10326       0.00088
    85      -0.00051      -0.03269       0.46895       1.00000       0.10353       0.00088
    86      -0.00051      -0.03288       0.46897       1.00000       0.10379       0.00088
    87      -0.00052      -0.03308       0.46899       1.00000       0.10405       0.00088
    88      -0.00052      -0.03327       0.46902       1.00000       0.10431       0.00088
    89      -0.00053      -0.03346       0.46904       1.00000       0.10457       0.00087
    90      -0.00054      -0.03365       0.46906       1.00000       0.10483       0.00087
    91      -0.00054      -0.03384       0.46908       1.00000       0.10508       0.00087
    92      -0.00055      -0.03403       0.46910       1.00000       0.10534       0.00086
    93      -0.00055      -0.03421       0.46912       1.00000       0.10559       0.00086
    94      -0.00056      -0.03440       0.46914       1.00000       0.10585       0.00086
    95      -0.00057      -0.03458       0.46916       1.00000       0.10610       0.00085
    96      -0.00057      -0.03477       0.46918       1.00000       0.10635       0.00085
    97      -0.00058      -0.03495       0.46920       1.00000       0.10659       0.00085
    98      -0.00058      -0.03513       0.46922       1.00000       0.10684       0.00084
    99      -0.00059      -0.03531       0.46924       1.00000       0.10709       0.00084
   100      -0.00060      -0.03549       0.46926       1.00000       0.10733       0.00083
   101      -0.00060      -0.03567       0.46928       1.00000       0.10758       0.00083
   102      -0.00061      -0.03585       0.46930       1.00000       0.10782       0.00083
   103      -0.00061      -0.03602       0.46932       1.00000       0.10806       0.00082
   104      -0.00062      -0.03620       0.46934       1.00000       0.10830       0.00082
   105      -0.00063      -0.03638       0.46936       1.00000       0.10854       0.00081
   106      -0.00063      -0.03655       0.46938       1.00000       0.10878       0.00081
   107      -0.00064      -0.03672       0.46940       1.00000       0.10902       0.00080
   108      -0.00064      -0.03690       0.46942       1.00000       0.10926       0.00080
   109      -0.00065      -0.03707       0.46944       1.00000       0.10949       0.00079
   110      -0.00066      -0.03724       0.46946       1.00000       0.10973       0.00079
   111      -0.00066      -0.03741       0.46948       1.00000       0.10996       0.00078
   112      -0.00067      -0.03758       0.46950       1.00000       0.11020       0.00078
   113      -0.00067      -0.03775       0.46953       1.00000       0.11043       0.00077
   114      -0.00068      -0.03792       0.46955       1.00000       0.11066       0.00077
   115      -0.00069      -0.03809       0.46957       1.00000       0.11089       0.00076
   116      -0.00069      -0.03825       0.46959       1.00000       0.11112       0.00075
   117      -0.00070      -0.03842       0.46961       1.00000       0.11135       0.00075
   118      -0.00070      -0.03858       0.46963       1.00000       0.11158       0.00074
   119      -0.00071      -0.03875       0.46965       1.00000       0.11180       0.00074
   120      -0.00072      -0.03891       0.46967       1.00000       0.11203       0.00073
   121      -0.00072      -0.03908       0.46970       1.00000       0.11226       0.00072
   122      -0.00073      -0.03924       0.46972       1.00000       0.11248       0.00072
   123      -0.00073      -0.03940       0.46974       1.00000       0.11270       0.00071
   124      -0.00074      -0.03956       0.46976       1.00000       0.11293       0.00070
   125      -0.00075      -0.03972       0.46978       1.00000       0.11315       0.00070
   126      -0.00075      -0.03988       0.46980       1.00000       0.11337       0.00069
   127      -0.00076      -0.04004       0.46983       1.00000       0.11359       0.00068
   128      -0.00076      -0.04020       0.46985       1.00000       0.11381       0.00068
   129      -0.00077      -0.04036       0.46987       1.00000       0.11403       0.00067
   130      -0.00078      -0.04051       0.46989       1.00000       0.11425       0.00066
   131      -0.00078      -0.04067       0.46991       1.00000       0.11447       0.00065
   132      -0.00079      -0.04083       0.46994       1.00000       0.11468       0.00065
   133      -0.00079      -0.04098       0.46996       1.00000       0.11490       0.00064
   134      -0.00080      -0.04114       0.46998       1.00000       0.11512       0.00063
   135      -0.00081      -0.04129       0.47001       1.00000       0.11533       0.00062
   136      -0.00081      -0.04145       0.47003       1.00000       0.11555       0.00061
   137      -0.00082      -0.04160       0.47005       1.00000       0.11576       0.00061
   138      -0.00082      -0.04175       0.47007       1.00000       0.11597       0.00060
   139      -0.00083      -0.04190       0.47010       1.00000       0.11619       0.00059
   140      -0.00084      -0.04206       0.47012       1.00000       0.11640       0.00058
   141      -0.00084      -0.04221       0.47014       1.00000       0.11661       0.00057
   142      -0.00085      -0.04236       0.47017       1.00000       0.11682       0.00056
   143      -0.00085      -0.04251       0.47019       1.00000       0.11703       0.00055
   144      -0.00086      -0.04266       0.47022       1.00000       0.11724       0.00055
   145      -0.00087      -0.04281       0.47024       1.00000       0.11745       0.00054
   146      -0.00087      -0.04295       0.47026       1.00000       0.11766       0.00053
   147      -0.00088      -0.04310       0.47029       1.00000       0.11787       0.00052
   148      -0.00088      -0.04325       0.47031       1.00000       0.11808       0.00051
   149      -0.00089      -0.04340       0.47034       1.00000       0.11828       0.00050
   150      -0.00090      -0.04354       0.47036       1.00000       0.11849       0.00049
   151      -0.00090      -0.04369       0.47039       1.00000       0.11869       0.00048


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.108388E+03  7.862668E+04
 btor**2/(2 mu0)  =   4.343111E+03  3.080911E+05
 b**2/(2 mu0)     =   5.451499E+03  3.867177E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9988E-01  0.0000E+00
    1 -3.0967E-04  4.0940E-04
    2 -1.9961E-01  2.9372E-01
    3 -4.3914E-05 -5.1686E-05
    4 -9.8958E-05  4.5768E-05
    5  1.0230E-05  1.1091E-05
    6  4.0477E-05 -2.1953E-05
    7 -2.2282E-05  7.2358E-06
    8 -1.3708E-05 -2.9675E-06
    9 -4.8731E-07  1.5023E-06
   10  3.2826E-06  1.9317E-06
   11  2.0514E-07  3.5250E-06
   12 -3.9327E-06 -7.3381E-07
   13 -1.6905E-05 -2.0393E-06
   14 -1.9559E-05  1.4418E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.110570 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.903640 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.994977 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.446889
 lsubi                   =       1.006143
 musubi                  =       2.538695
 betai                   =       0.000000
 lambda                  =       0.503071


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.091798
 s1                   =      -2.538701         -0.766296         -2.717849
 s2                   =       1.772404          Infinity          1.951553
 betai (Mui + s1)     =      -0.000006          1.772399         -0.179154
 lambda (s1/2 + s2)   =       0.503054          Infinity          0.592628
 1st Shafr'v relation =      -0.000026         -1.000000         -0.000026
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000008         -1.000000         -0.091790
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       258.72
    TIME TO INPUT/OUTPUT                   0.49
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.48
    TIME IN FUNCT3D                      256.47
       BCOVAR FIELDS                      21.17
       FOURIER TRANSFORM                  64.83
       INVERSE FOURIER TRANSFORM          79.39
       FORCES AND SYMMETRIZE              26.21
       RESIDUE                            19.55
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
