 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 05,2021  TIME = 04:23:02
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9863E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0679E-03  0.0000E+00  0.0000E+00  4.0927E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.9914E-01  0.0000E+00  0.0000E+00 -3.5708E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -3.5663E-01
    3   0 -3.9548E-04  0.0000E+00  0.0000E+00  1.0224E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  7.0948E-04  0.0000E+00  0.0000E+00  2.2279E-02  0.0000E+00  0.0000E+00  0.0000E+00  2.1517E-02
    5   0 -7.6331E-04  0.0000E+00  0.0000E+00 -6.5391E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  7.2949E-05  0.0000E+00  0.0000E+00 -1.6003E-03  0.0000E+00  0.0000E+00  0.0000E+00 -6.7265E-04
    7   0  3.0195E-05  0.0000E+00  0.0000E+00 -4.0247E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  7.1888E-04  0.0000E+00  0.0000E+00  6.9140E-04  0.0000E+00  0.0000E+00  0.0000E+00  3.5139E-04
    9   0  2.6408E-04  0.0000E+00  0.0000E+00  5.0790E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.3820E-04  0.0000E+00  0.0000E+00  2.0888E-04  0.0000E+00  0.0000E+00  0.0000E+00  3.4041E-05
   11   0 -3.3686E-04  0.0000E+00  0.0000E+00 -3.5205E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -1.2287E-04  0.0000E+00  0.0000E+00 -4.5028E-04  0.0000E+00  0.0000E+00  0.0000E+00 -1.1836E-05
   13   0  1.0403E-04  0.0000E+00  0.0000E+00 -9.7861E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  1.4044E-04  0.0000E+00  0.0000E+00  1.6262E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.0068E-05
  -14   1  4.8556E-05  0.0000E+00  0.0000E+00 -2.2676E-05
  -13   1 -1.1355E-05  0.0000E+00  0.0000E+00  6.7468E-05
  -12   1 -6.2979E-05  0.0000E+00  0.0000E+00  3.7069E-05
  -11   1  5.1742E-05  0.0000E+00  0.0000E+00 -1.1692E-04
  -10   1 -3.4509E-05  0.0000E+00  0.0000E+00 -8.9225E-05
   -9   1 -9.6694E-05  0.0000E+00  0.0000E+00  1.0303E-04
   -8   1  1.4225E-04  0.0000E+00  0.0000E+00 -1.2039E-04
   -7   1  1.2146E-04  0.0000E+00  0.0000E+00  3.9822E-05
   -6   1  1.1404E-04  0.0000E+00  0.0000E+00 -3.8726E-04
   -5   1  1.7570E-04  0.0000E+00  0.0000E+00 -6.6855E-04
   -4   1 -1.1008E-04  0.0000E+00  0.0000E+00  3.1594E-04
   -3   1  3.6635E-03  0.0000E+00  0.0000E+00  3.1897E-03
   -2   1 -9.0062E-03  0.0000E+00  0.0000E+00 -1.5727E-03
   -1   1 -1.6593E-02  0.0000E+00  0.0000E+00  7.2179E-03
    0   1  3.4313E-02  0.0000E+00  0.0000E+00 -3.2715E-02
    1   1  8.8685E-03  0.0000E+00  0.0000E+00  1.6941E-03
    2   1  1.6270E-02  0.0000E+00  0.0000E+00  1.1713E-02
    3   1 -1.2694E-02  0.0000E+00  0.0000E+00 -8.0159E-03
    4   1 -3.7227E-03  0.0000E+00  0.0000E+00 -3.0130E-03
    5   1  1.4741E-03  0.0000E+00  0.0000E+00 -2.5378E-03
    6   1 -1.7770E-03  0.0000E+00  0.0000E+00 -1.5412E-03
    7   1 -7.0409E-04  0.0000E+00  0.0000E+00 -6.2194E-04
    8   1  3.0379E-04  0.0000E+00  0.0000E+00  1.3737E-04
    9   1 -6.5200E-05  0.0000E+00  0.0000E+00 -2.9158E-04
   10   1 -3.1388E-05  0.0000E+00  0.0000E+00 -1.7413E-06
   11   1 -6.4342E-05  0.0000E+00  0.0000E+00 -7.0999E-05
   12   1  7.0615E-06  0.0000E+00  0.0000E+00  8.3514E-05
   13   1 -4.2404E-05  0.0000E+00  0.0000E+00 -4.8703E-05
   14   1 -6.9286E-05  0.0000E+00  0.0000E+00 -1.1439E-04
  -14   2 -5.5674E-05  0.0000E+00  0.0000E+00 -4.6023E-05
  -13   2  3.5827E-05  0.0000E+00  0.0000E+00 -1.5044E-04
  -12   2  1.4836E-04  0.0000E+00  0.0000E+00 -8.1803E-05
  -11   2  1.4381E-05  0.0000E+00  0.0000E+00  2.0456E-04
  -10   2 -1.5656E-04  0.0000E+00  0.0000E+00  2.6712E-04
   -9   2 -1.6049E-04  0.0000E+00  0.0000E+00 -4.4601E-05
   -8   2  5.1147E-05  0.0000E+00  0.0000E+00 -4.3895E-04
   -7   2  3.7837E-04  0.0000E+00  0.0000E+00 -2.6002E-04
   -6   2  2.2355E-04  0.0000E+00  0.0000E+00  2.0631E-04
   -5   2 -1.3024E-04  0.0000E+00  0.0000E+00  5.9385E-04
   -4   2 -3.4474E-05  0.0000E+00  0.0000E+00 -4.6404E-05
   -3   2 -6.2844E-04  0.0000E+00  0.0000E+00  8.3261E-05
   -2   2  1.2772E-03  0.0000E+00  0.0000E+00 -9.4943E-04
   -1   2 -1.3082E-03  0.0000E+00  0.0000E+00  5.9161E-04
    0   2  1.4382E-03  0.0000E+00  0.0000E+00  2.4753E-04
    1   2 -1.0390E-03  0.0000E+00  0.0000E+00 -1.3238E-03
    2   2  9.4532E-04  0.0000E+00  0.0000E+00  2.9157E-04
    3   2  6.3295E-04  0.0000E+00  0.0000E+00  1.0322E-04
    4   2  3.8597E-04  0.0000E+00  0.0000E+00  9.7780E-04
    5   2 -9.8127E-05  0.0000E+00  0.0000E+00  4.6902E-04
    6   2 -2.0456E-04  0.0000E+00  0.0000E+00 -4.5940E-04
    7   2 -3.9572E-04  0.0000E+00  0.0000E+00 -6.8582E-04
    8   2  2.5544E-04  0.0000E+00  0.0000E+00 -3.8138E-04
    9   2  2.1067E-04  0.0000E+00  0.0000E+00  1.7056E-04
   10   2  3.7181E-04  0.0000E+00  0.0000E+00  4.3722E-04
   11   2 -2.0554E-05  0.0000E+00  0.0000E+00  1.5626E-04
   12   2 -1.5627E-04  0.0000E+00  0.0000E+00 -1.1277E-04
   13   2 -9.5816E-05  0.0000E+00  0.0000E+00 -1.8334E-04
   14   2  7.9720E-05  0.0000E+00  0.0000E+00 -5.1878E-05
  -14   3  1.7126E-06  0.0000E+00  0.0000E+00 -2.6306E-05
  -13   3  1.6481E-05  0.0000E+00  0.0000E+00 -1.8495E-05
  -12   3  1.1651E-05  0.0000E+00  0.0000E+00  2.1088E-05
  -11   3 -1.1431E-05  0.0000E+00  0.0000E+00  3.2355E-05
  -10   3 -2.1927E-05  0.0000E+00  0.0000E+00  1.0088E-06
   -9   3  7.8008E-07  0.0000E+00  0.0000E+00 -4.8386E-05
   -8   3  1.8157E-05  0.0000E+00  0.0000E+00 -2.3026E-05
   -7   3  1.5138E-05  0.0000E+00  0.0000E+00  2.3788E-05
   -6   3 -1.2724E-05  0.0000E+00  0.0000E+00  4.4561E-05
   -5   3 -2.2670E-05  0.0000E+00  0.0000E+00 -6.6387E-06
   -4   3 -4.6768E-06  0.0000E+00  0.0000E+00 -3.3787E-05
   -3   3  2.0466E-05  0.0000E+00  0.0000E+00 -2.0278E-05
   -2   3  1.1670E-06  0.0000E+00  0.0000E+00  3.4688E-05
   -1   3 -2.2562E-06  0.0000E+00  0.0000E+00 -2.0153E-06
    0   3 -2.4355E-05  0.0000E+00  0.0000E+00 -1.9288E-06
    1   3  1.2595E-05  0.0000E+00  0.0000E+00  1.1139E-05
    2   3 -1.0170E-05  0.0000E+00  0.0000E+00  1.4092E-05
    3   3 -3.0424E-05  0.0000E+00  0.0000E+00 -2.6606E-05
    4   3  5.6941E-06  0.0000E+00  0.0000E+00 -6.3035E-05
    5   3  2.6506E-05  0.0000E+00  0.0000E+00 -2.6689E-05
    6   3  5.0918E-05  0.0000E+00  0.0000E+00  5.6246E-05
    7   3  4.1281E-05  0.0000E+00  0.0000E+00  1.0066E-04
    8   3 -1.1877E-05  0.0000E+00  0.0000E+00  1.5165E-05
    9   3 -4.2749E-05  0.0000E+00  0.0000E+00 -4.6998E-05
   10   3  5.9837E-06  0.0000E+00  0.0000E+00 -5.5641E-05
   11   3  2.6078E-05  0.0000E+00  0.0000E+00  5.5611E-06
   12   3  4.8449E-05  0.0000E+00  0.0000E+00  5.8086E-05
   13   3  1.3757E-05  0.0000E+00  0.0000E+00  4.3534E-05
   14   3 -1.9928E-05  0.0000E+00  0.0000E+00 -3.0369E-06
  -14   4 -9.6492E-06  0.0000E+00  0.0000E+00  2.6261E-05
  -13   4 -2.4631E-05  0.0000E+00  0.0000E+00  6.1621E-06
  -12   4  8.2662E-07  0.0000E+00  0.0000E+00 -4.3171E-05
  -11   4  1.5504E-05  0.0000E+00  0.0000E+00 -3.3724E-05
  -10   4  3.4790E-05  0.0000E+00  0.0000E+00  3.0949E-05
   -9   4 -1.4756E-05  0.0000E+00  0.0000E+00  6.8969E-05
   -8   4 -5.3903E-05  0.0000E+00  0.0000E+00  1.7602E-05
   -7   4 -4.6023E-06  0.0000E+00  0.0000E+00 -9.4817E-05
   -6   4 -3.7685E-06  0.0000E+00  0.0000E+00 -9.5422E-05
   -5   4  1.0753E-04  0.0000E+00  0.0000E+00  6.1106E-05
   -4   4  4.1880E-05  0.0000E+00  0.0000E+00  9.6779E-05
   -3   4 -1.0499E-04  0.0000E+00  0.0000E+00  6.2485E-05
   -2   4 -8.2917E-05  0.0000E+00  0.0000E+00 -1.4536E-04
   -1   4  9.9300E-05  0.0000E+00  0.0000E+00  2.7120E-05
    0   4 -9.4579E-05  0.0000E+00  0.0000E+00 -1.9045E-05
    1   4  8.0817E-05  0.0000E+00  0.0000E+00  4.3231E-05
    2   4  1.7687E-04  0.0000E+00  0.0000E+00 -9.0616E-05
    3   4 -3.6960E-05  0.0000E+00  0.0000E+00 -6.5824E-05
    4   4 -3.0810E-05  0.0000E+00  0.0000E+00  1.3585E-04
    5   4  1.3821E-04  0.0000E+00  0.0000E+00  2.1841E-04
    6   4  8.2340E-05  0.0000E+00  0.0000E+00  1.8709E-04
    7   4 -2.3224E-04  0.0000E+00  0.0000E+00 -1.5233E-04
    8   4 -1.5429E-04  0.0000E+00  0.0000E+00 -1.8787E-04
    9   4 -7.6840E-05  0.0000E+00  0.0000E+00 -2.0110E-04
   10   4  5.3617E-05  0.0000E+00  0.0000E+00  2.2289E-05
   11   4 -3.4666E-05  0.0000E+00  0.0000E+00 -6.5585E-06
   12   4 -7.3776E-05  0.0000E+00  0.0000E+00 -1.9620E-05
   13   4 -1.1702E-04  0.0000E+00  0.0000E+00 -1.1932E-04
   14   4 -7.3579E-05  0.0000E+00  0.0000E+00 -1.0384E-04
  -14   5 -2.7083E-06  0.0000E+00  0.0000E+00  2.0179E-06
  -13   5 -1.7970E-06  0.0000E+00  0.0000E+00 -4.0654E-06
  -12   5  1.7680E-06  0.0000E+00  0.0000E+00 -5.7204E-06
  -11   5  2.9346E-06  0.0000E+00  0.0000E+00  1.2421E-06
  -10   5  5.8412E-07  0.0000E+00  0.0000E+00  7.7878E-06
   -9   5 -2.2802E-06  0.0000E+00  0.0000E+00  1.9753E-06
   -8   5 -2.9138E-06  0.0000E+00  0.0000E+00 -6.5697E-06
   -7   5  1.0405E-07  0.0000E+00  0.0000E+00 -7.3963E-06
   -6   5  5.3886E-06  0.0000E+00  0.0000E+00  4.1700E-06
   -5   5 -1.3774E-07  0.0000E+00  0.0000E+00  7.6803E-06
   -4   5 -2.4514E-06  0.0000E+00  0.0000E+00  3.6176E-07
   -3   5 -3.2241E-06  0.0000E+00  0.0000E+00 -9.0787E-06
   -2   5  2.9688E-06  0.0000E+00  0.0000E+00  1.9170E-06
   -1   5 -3.8546E-09  0.0000E+00  0.0000E+00  6.9704E-07
    0   5  3.8986E-06  0.0000E+00  0.0000E+00  1.4042E-06
    1   5 -1.2589E-06  0.0000E+00  0.0000E+00 -3.6188E-06
    2   5 -4.6547E-06  0.0000E+00  0.0000E+00  6.8209E-06
    3   5 -4.8882E-06  0.0000E+00  0.0000E+00  2.7081E-06
    4   5  6.2616E-06  0.0000E+00  0.0000E+00 -3.9305E-06
    5   5 -1.5414E-06  0.0000E+00  0.0000E+00 -1.6301E-05
    6   5 -2.2907E-06  0.0000E+00  0.0000E+00 -3.9869E-06
    7   5  9.6203E-06  0.0000E+00  0.0000E+00  1.1246E-05
    8   5  1.8287E-05  0.0000E+00  0.0000E+00  2.6648E-05
    9   5 -4.0563E-06  0.0000E+00  0.0000E+00  6.9773E-06
   10   5 -1.5387E-05  0.0000E+00  0.0000E+00 -1.1452E-05
   11   5 -1.2319E-05  0.0000E+00  0.0000E+00 -2.1640E-05
   12   5  2.8734E-06  0.0000E+00  0.0000E+00 -5.9525E-06
   13   5  1.2765E-06  0.0000E+00  0.0000E+00  1.1115E-06
   14   5 -6.2711E-06  0.0000E+00  0.0000E+00 -3.1836E-07
  -14   6  5.9273E-07  0.0000E+00  0.0000E+00 -1.2348E-06
  -13   6  5.8680E-07  0.0000E+00  0.0000E+00  2.6970E-07
  -12   6 -2.4904E-07  0.0000E+00  0.0000E+00  1.3708E-06
  -11   6 -5.4182E-07  0.0000E+00  0.0000E+00  1.3188E-07
  -10   6 -3.1830E-07  0.0000E+00  0.0000E+00 -1.1880E-06
   -9   6  3.7303E-07  0.0000E+00  0.0000E+00 -1.0278E-06
   -8   6  2.8346E-07  0.0000E+00  0.0000E+00  3.1461E-07
   -7   6 -1.4203E-07  0.0000E+00  0.0000E+00  7.8646E-07
   -6   6 -1.7181E-07  0.0000E+00  0.0000E+00 -7.4866E-08
   -5   6 -1.2333E-07  0.0000E+00  0.0000E+00 -8.7113E-07
   -4   6  2.6203E-08  0.0000E+00  0.0000E+00 -3.2711E-07
   -3   6  2.3096E-07  0.0000E+00  0.0000E+00  1.0732E-07
   -2   6 -1.0446E-07  0.0000E+00  0.0000E+00  1.4900E-07
   -1   6 -1.7363E-07  0.0000E+00  0.0000E+00 -3.6312E-07
    0   6  1.0867E-07  0.0000E+00  0.0000E+00 -8.5497E-08
    1   6 -1.2797E-07  0.0000E+00  0.0000E+00 -1.8954E-07
    2   6 -2.3074E-08  0.0000E+00  0.0000E+00 -8.3369E-07
    3   6  4.0820E-07  0.0000E+00  0.0000E+00  6.0574E-08
    4   6  8.8344E-08  0.0000E+00  0.0000E+00  1.0582E-06
    5   6 -4.5651E-07  0.0000E+00  0.0000E+00  1.3943E-06
    6   6 -8.9080E-07  0.0000E+00  0.0000E+00 -1.7445E-06
    7   6 -9.0403E-07  0.0000E+00  0.0000E+00 -2.7408E-06
    8   6 -2.6801E-07  0.0000E+00  0.0000E+00 -2.2244E-06
    9   6  1.9864E-06  0.0000E+00  0.0000E+00  2.4244E-06
   10   6  2.0511E-06  0.0000E+00  0.0000E+00  3.4894E-06
   11   6 -2.1032E-07  0.0000E+00  0.0000E+00  1.7598E-06
   12   6 -2.7047E-06  0.0000E+00  0.0000E+00 -2.9968E-06
   13   6 -8.7758E-07  0.0000E+00  0.0000E+00 -3.3552E-06
   14   6  1.6183E-06  0.0000E+00  0.0000E+00 -5.1841E-07
  -14   7  1.2115E-07  0.0000E+00  0.0000E+00  1.7595E-07
  -13   7 -4.5771E-08  0.0000E+00  0.0000E+00  2.7249E-07
  -12   7 -1.1213E-07  0.0000E+00  0.0000E+00 -3.6965E-08
  -11   7 -3.9225E-09  0.0000E+00  0.0000E+00 -2.2944E-07
  -10   7  1.0931E-07  0.0000E+00  0.0000E+00 -8.6501E-08
   -9   7  5.5937E-08  0.0000E+00  0.0000E+00  1.7479E-07
   -8   7 -3.0572E-08  0.0000E+00  0.0000E+00  1.0683E-07
   -7   7 -3.2779E-08  0.0000E+00  0.0000E+00 -7.0580E-08
   -6   7  1.4909E-08  0.0000E+00  0.0000E+00 -1.0710E-07
   -5   7  5.1190E-08  0.0000E+00  0.0000E+00  3.3758E-08
   -4   7  1.3716E-08  0.0000E+00  0.0000E+00  4.3506E-08
   -3   7 -8.9988E-09  0.0000E+00  0.0000E+00  8.9577E-09
   -2   7  4.7246E-09  0.0000E+00  0.0000E+00 -4.5633E-08
   -1   7  3.0255E-08  0.0000E+00  0.0000E+00  1.4176E-08
    0   7 -3.2054E-09  0.0000E+00  0.0000E+00 -2.9932E-08
    1   7  2.2771E-08  0.0000E+00  0.0000E+00  1.4720E-08
    2   7  1.4542E-08  0.0000E+00  0.0000E+00  3.9068E-08
    3   7 -5.6487E-09  0.0000E+00  0.0000E+00  2.3989E-08
    4   7 -3.9820E-08  0.0000E+00  0.0000E+00 -1.9336E-07
    5   7  4.5750E-08  0.0000E+00  0.0000E+00 -1.3332E-07
    6   7  1.0107E-07  0.0000E+00  0.0000E+00  1.3922E-07
    7   7  1.2802E-07  0.0000E+00  0.0000E+00  4.2850E-07
    8   7 -8.3413E-08  0.0000E+00  0.0000E+00  7.8753E-08
    9   7 -2.8181E-07  0.0000E+00  0.0000E+00 -4.4394E-07
   10   7 -2.1247E-07  0.0000E+00  0.0000E+00 -6.2106E-07
   11   7  2.2597E-07  0.0000E+00  0.0000E+00 -1.0926E-08
   12   7  4.2769E-07  0.0000E+00  0.0000E+00  6.0909E-07
   13   7  1.1386E-07  0.0000E+00  0.0000E+00  5.5838E-07
   14   7 -4.0753E-07  0.0000E+00  0.0000E+00 -2.2203E-07
  -14   8 -4.4391E-08  0.0000E+00  0.0000E+00 -1.4006E-07
  -13   8  6.8175E-08  0.0000E+00  0.0000E+00 -1.1802E-07
  -12   8  9.8094E-08  0.0000E+00  0.0000E+00  1.2119E-07
  -11   8  5.9695E-09  0.0000E+00  0.0000E+00  1.9633E-07
  -10   8 -7.4201E-08  0.0000E+00  0.0000E+00  8.5302E-09
   -9   8 -4.8255E-08  0.0000E+00  0.0000E+00 -1.5607E-07
   -8   8  6.1019E-08  0.0000E+00  0.0000E+00 -3.4865E-08
   -7   8  7.5595E-08  0.0000E+00  0.0000E+00  1.3964E-07
   -6   8 -2.8992E-09  0.0000E+00  0.0000E+00  9.9493E-08
   -5   8 -5.3478E-08  0.0000E+00  0.0000E+00 -6.1310E-08
   -4   8  7.1945E-09  0.0000E+00  0.0000E+00 -3.7600E-08
   -3   8  3.4923E-08  0.0000E+00  0.0000E+00  5.6458E-08
   -2   8  1.5446E-08  0.0000E+00  0.0000E+00  4.0116E-08
   -1   8 -2.0760E-09  0.0000E+00  0.0000E+00 -6.3316E-09
    0   8 -2.9363E-09  0.0000E+00  0.0000E+00  3.4243E-08
    1   8  1.5311E-08  0.0000E+00  0.0000E+00  3.6733E-08
    2   8  3.8017E-08  0.0000E+00  0.0000E+00 -3.5149E-08
    3   8 -4.9027E-08  0.0000E+00  0.0000E+00 -9.9761E-08
    4   8  1.3652E-08  0.0000E+00  0.0000E+00  1.3634E-07
    5   8  1.0095E-07  0.0000E+00  0.0000E+00  2.0244E-07
    6   8  6.4301E-08  0.0000E+00  0.0000E+00  1.2828E-07
    7   8 -2.7048E-07  0.0000E+00  0.0000E+00 -3.4337E-07
    8   8 -1.1406E-07  0.0000E+00  0.0000E+00 -2.8085E-07
    9   8  2.0714E-07  0.0000E+00  0.0000E+00  3.1711E-08
   10   8  3.5747E-07  0.0000E+00  0.0000E+00  4.9519E-07
   11   8  5.4308E-08  0.0000E+00  0.0000E+00  3.3847E-07
   12   8 -1.7448E-07  0.0000E+00  0.0000E+00 -9.1529E-08
   13   8 -9.0098E-08  0.0000E+00  0.0000E+00 -3.0762E-07
   14   8  1.2095E-07  0.0000E+00  0.0000E+00 -1.1270E-07
  -14   9  1.5537E-08  0.0000E+00  0.0000E+00 -1.0815E-08
  -13   9  2.5011E-08  0.0000E+00  0.0000E+00  3.1931E-08
  -12   9  9.7689E-09  0.0000E+00  0.0000E+00  4.5228E-08
  -11   9 -5.2369E-09  0.0000E+00  0.0000E+00  1.1620E-08
  -10   9 -9.1968E-10  0.0000E+00  0.0000E+00 -1.4426E-08
   -9   9  1.5066E-08  0.0000E+00  0.0000E+00  9.0121E-09
   -8   9  1.7022E-08  0.0000E+00  0.0000E+00  3.5522E-08
   -7   9  6.1997E-09  0.0000E+00  0.0000E+00  2.4065E-08
   -6   9 -4.8760E-10  0.0000E+00  0.0000E+00  1.8880E-10
   -5   9  7.4329E-09  0.0000E+00  0.0000E+00  6.7165E-09
   -4   9  1.1856E-08  0.0000E+00  0.0000E+00  2.1142E-08
   -3   9  8.4735E-09  0.0000E+00  0.0000E+00  1.7488E-08
   -2   9  5.5358E-09  0.0000E+00  0.0000E+00  1.0185E-08
   -1   9  7.1839E-09  0.0000E+00  0.0000E+00  1.3249E-08
    0   9  8.9137E-09  0.0000E+00  0.0000E+00  1.4200E-08
    1   9  7.3192E-09  0.0000E+00  0.0000E+00  8.9412E-09
    2   9  4.1664E-09  0.0000E+00  0.0000E+00  1.7484E-08
    3   9  8.6050E-09  0.0000E+00  0.0000E+00  2.5876E-08
    4   9  1.3020E-08  0.0000E+00  0.0000E+00  8.4243E-09
    5   9 -6.9810E-10  0.0000E+00  0.0000E+00 -1.5910E-08
    6   9 -7.0354E-09  0.0000E+00  0.0000E+00 -5.0381E-09
    7   9  3.0942E-08  0.0000E+00  0.0000E+00  5.0341E-08
    8   9  4.0961E-08  0.0000E+00  0.0000E+00  6.9326E-08
    9   9 -1.6488E-08  0.0000E+00  0.0000E+00  1.1470E-08
   10   9 -5.6644E-08  0.0000E+00  0.0000E+00 -6.8341E-08
   11   9 -3.0622E-10  0.0000E+00  0.0000E+00 -5.0377E-08
   12   9  6.2429E-08  0.0000E+00  0.0000E+00  4.0992E-08
   13   9  5.5241E-08  0.0000E+00  0.0000E+00  1.0781E-07
   14   9 -8.1955E-09  0.0000E+00  0.0000E+00  5.1373E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.80E-01  7.31E-01  1.50E-01  5.03E-06  1.01E-06  5.36E-02  9.00E-01  8.000E-01  6.5474E-03  0.000E+00  1.088
   200   3.44E-08  8.50E-08  5.60E-08  1.96E-12  4.69E-13  7.14E-10  5.31E-01  8.032E-01  6.4313E-03  0.000E+00  1.121
   400   4.02E-09  9.38E-09  5.36E-09  4.52E-14  1.73E-14  2.12E-11  5.31E-01  8.034E-01  6.4313E-03  0.000E+00  1.157
   600   1.28E-09  2.91E-09  1.40E-09  5.52E-15  2.77E-15  3.40E-12  5.31E-01  8.031E-01  6.4313E-03  0.000E+00  1.220
   800   5.86E-10  1.06E-09  4.00E-10  1.39E-15  6.31E-16  6.93E-13  5.31E-01  8.031E-01  6.4312E-03  0.000E+00  1.268
  1000   3.10E-10  4.78E-10  1.72E-10  9.35E-16  3.30E-16  2.92E-13  5.31E-01  8.031E-01  6.4312E-03  0.000E+00  1.302
  1200   2.26E-10  2.98E-10  9.91E-11  6.83E-16  2.17E-16  1.77E-13  5.31E-01  8.031E-01  6.4312E-03  0.000E+00  1.323
  1400   1.82E-10  2.13E-10  6.33E-11  5.48E-16  1.54E-16  1.27E-13  5.31E-01  8.031E-01  6.4312E-03  0.000E+00  1.337
  1600   1.52E-10  1.63E-10  4.45E-11  4.53E-16  1.18E-16  9.73E-14  5.31E-01  8.031E-01  6.4312E-03  0.000E+00  1.349
  1800   1.30E-10  1.31E-10  3.29E-11  3.85E-16  9.41E-17  7.74E-14  5.31E-01  8.030E-01  6.4312E-03  0.000E+00  1.360
  2000   1.12E-10  1.07E-10  2.52E-11  3.31E-16  7.80E-17  6.34E-14  5.31E-01  8.030E-01  6.4312E-03  0.000E+00  1.369
  2200   9.82E-11  8.98E-11  1.98E-11  2.89E-16  6.68E-17  5.32E-14  5.31E-01  8.030E-01  6.4312E-03  0.000E+00  1.377
  2400   8.64E-11  7.63E-11  1.58E-11  2.54E-16  5.87E-17  4.54E-14  5.31E-01  8.030E-01  6.4312E-03  0.000E+00  1.384
  2600   7.66E-11  6.57E-11  1.28E-11  2.26E-16  5.27E-17  3.95E-14  5.31E-01  8.030E-01  6.4312E-03  0.000E+00  1.391
  2800   6.82E-11  5.73E-11  1.05E-11  2.02E-16  4.82E-17  3.48E-14  5.31E-01  8.030E-01  6.4312E-03  0.000E+00  1.397
  3000   6.10E-11  5.04E-11  8.77E-12  1.81E-16  4.45E-17  3.09E-14  5.31E-01  8.030E-01  6.4312E-03  0.000E+00  1.403

 MHD Energy = 6.431238E-03   d(ln W)/dt = 4.500E-10   d(ln R0)/dt = 3.848E-08

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.64E-02  1.52E-01  4.00E-04  8.32E-11  3.80E-11  4.01E-05  9.00E-01  8.030E-01  6.4314E-03  0.000E+00  1.401
   200   3.28E-08  5.50E-08  1.41E-08  2.09E-14  1.04E-14  2.45E-11  7.29E-01  8.032E-01  6.4312E-03  0.000E+00  1.408
   400   1.34E-08  1.91E-08  9.13E-09  1.99E-14  6.61E-15  1.46E-11  6.87E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
   600   1.56E-08  2.33E-08  8.36E-09  2.07E-14  7.64E-15  2.23E-11  6.48E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
   800   1.19E-08  1.76E-08  7.94E-09  1.97E-14  6.64E-15  1.29E-11  6.29E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  1000   8.60E-09  1.30E-08  7.09E-09  2.00E-14  6.40E-15  1.13E-11  6.11E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  1200   6.61E-09  1.06E-08  6.24E-09  2.04E-14  6.32E-15  1.04E-11  5.93E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  1400   5.78E-09  9.50E-09  6.04E-09  2.07E-14  6.31E-15  1.02E-11  5.75E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  1600   5.69E-09  9.42E-09  5.97E-09  2.08E-14  6.32E-15  1.00E-11  5.59E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  1800   6.33E-09  1.02E-08  6.25E-09  2.06E-14  6.27E-15  1.07E-11  5.42E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  2000   7.80E-09  1.21E-08  6.62E-09  2.00E-14  6.41E-15  1.09E-11  5.27E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  2200   1.02E-08  1.51E-08  7.52E-09  1.99E-14  6.49E-15  1.20E-11  5.11E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  2400   1.30E-08  1.88E-08  8.58E-09  1.96E-14  6.64E-15  1.44E-11  4.96E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  2600   1.53E-08  2.19E-08  9.83E-09  2.05E-14  7.08E-15  1.56E-11  4.82E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  2800   4.75E-09  8.36E-09  5.41E-09  2.11E-14  6.37E-15  9.48E-12  4.82E-01  8.033E-01  6.4312E-03  0.000E+00  1.423
  3000   8.40E-09  1.28E-08  6.84E-09  2.00E-14  6.41E-15  1.13E-11  4.68E-01  8.033E-01  6.4312E-03  0.000E+00  1.423

 MHD Energy = 6.431220E-03   d(ln W)/dt = 9.869E-09   d(ln R0)/dt = 3.755E-07

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.67E-02  5.31E-02  9.79E-06  2.41E-12  7.22E-13  5.97E-06  9.00E-01  8.033E-01  6.4312E-03  0.000E+00  1.443
   200   3.74E-06  3.05E-06  4.84E-07  3.30E-11  2.02E-12  7.52E-09  6.37E-01  8.034E-01  6.4312E-03  0.000E+00  1.452
   400   1.80E-08  2.62E-08  8.73E-09  3.27E-14  1.08E-14  2.41E-11  6.00E-01  8.034E-01  6.4312E-03  0.000E+00  1.459
   600   1.30E-08  1.85E-08  1.12E-08  3.61E-14  1.06E-14  2.63E-11  5.66E-01  8.034E-01  6.4312E-03  0.000E+00  1.474
   800   1.28E-08  1.85E-08  1.05E-08  3.59E-14  1.16E-14  2.62E-11  5.18E-01  8.034E-01  6.4312E-03  0.000E+00  1.474
  1000   1.04E-08  1.59E-08  9.22E-09  3.65E-14  1.10E-14  2.18E-11  5.03E-01  8.035E-01  6.4312E-03  0.000E+00  1.474
  1200   1.26E-08  1.83E-08  9.35E-09  3.54E-14  1.06E-14  2.58E-11  4.74E-01  8.034E-01  6.4312E-03  0.000E+00  1.474
  1400   1.13E-08  1.67E-08  9.44E-09  3.57E-14  1.07E-14  2.31E-11  4.60E-01  8.035E-01  6.4312E-03  0.000E+00  1.474
  1600   1.04E-08  1.59E-08  9.18E-09  3.66E-14  1.09E-14  2.14E-11  4.47E-01  8.035E-01  6.4312E-03  0.000E+00  1.474
  1800   9.77E-09  1.55E-08  8.90E-09  3.71E-14  1.13E-14  2.20E-11  4.34E-01  8.035E-01  6.4312E-03  0.000E+00  1.474
  2000   9.57E-09  1.53E-08  8.81E-09  3.79E-14  1.15E-14  2.14E-11  4.21E-01  8.035E-01  6.4312E-03  0.000E+00  1.474
