 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 16,2021  TIME = 16:45:15
 SHOT ID.: QI_NFP1_r2  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9631E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -4.5416E-03  0.0000E+00  0.0000E+00 -6.7225E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.9371E-01  0.0000E+00  0.0000E+00 -5.2330E-01 -2.0000E-01  0.0000E+00  0.0000E+00 -5.3081E-01
    3   0 -4.8401E-03  0.0000E+00  0.0000E+00 -1.0372E-02  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.0733E-03  0.0000E+00  0.0000E+00  3.8650E-02  0.0000E+00  0.0000E+00  0.0000E+00  3.2804E-02
    5   0 -2.5771E-03  0.0000E+00  0.0000E+00 -1.7798E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -2.0022E-05  0.0000E+00  0.0000E+00 -3.0746E-03  0.0000E+00  0.0000E+00  0.0000E+00 -6.4096E-03
    7   0  3.0065E-03  0.0000E+00  0.0000E+00  5.9144E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -2.8697E-03  0.0000E+00  0.0000E+00  3.7871E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.5914E-03
    9   0 -4.2332E-04  0.0000E+00  0.0000E+00  3.9432E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  3.2449E-03  0.0000E+00  0.0000E+00  3.5513E-03  0.0000E+00  0.0000E+00  0.0000E+00  1.6448E-04
   11   0  1.3561E-03  0.0000E+00  0.0000E+00  1.5715E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -7.9854E-04  0.0000E+00  0.0000E+00 -4.4383E-04  0.0000E+00  0.0000E+00  0.0000E+00  2.2557E-05
   13   0 -1.1428E-04  0.0000E+00  0.0000E+00 -1.9780E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  6.1064E-04  0.0000E+00  0.0000E+00  4.7103E-04  0.0000E+00  0.0000E+00  0.0000E+00  3.3562E-05
  -14   1 -1.8636E-04  0.0000E+00  0.0000E+00  2.3788E-04
  -13   1 -5.6179E-05  0.0000E+00  0.0000E+00  4.3168E-05
  -12   1  3.6474E-04  0.0000E+00  0.0000E+00  3.9851E-04
  -11   1  2.7894E-04  0.0000E+00  0.0000E+00  2.1572E-04
  -10   1 -6.1934E-04  0.0000E+00  0.0000E+00  5.2798E-04
   -9   1  1.9528E-04  0.0000E+00  0.0000E+00 -5.8538E-05
   -8   1  1.9018E-03  0.0000E+00  0.0000E+00  1.4561E-03
   -7   1  6.7702E-04  0.0000E+00  0.0000E+00 -6.2983E-04
   -6   1 -1.2262E-04  0.0000E+00  0.0000E+00 -8.5108E-04
   -5   1 -6.7853E-05  0.0000E+00  0.0000E+00 -7.4464E-04
   -4   1 -6.5094E-05  0.0000E+00  0.0000E+00 -1.1126E-04
   -3   1 -1.3383E-02  0.0000E+00  0.0000E+00 -1.4666E-03
   -2   1  1.8265E-02  0.0000E+00  0.0000E+00 -1.1865E-02
   -1   1  3.5550E-02  0.0000E+00  0.0000E+00 -3.4912E-02
    0   1 -1.2026E-01  0.0000E+00  0.0000E+00  8.8273E-02
    1   1  1.9348E-02  0.0000E+00  0.0000E+00  2.0929E-02
    2   1 -8.2337E-02  0.0000E+00  0.0000E+00 -5.4555E-02
    3   1 -3.0183E-04  0.0000E+00  0.0000E+00  5.4116E-03
    4   1  1.8994E-02  0.0000E+00  0.0000E+00  2.4984E-02
    5   1 -3.8663E-03  0.0000E+00  0.0000E+00  4.5019E-03
    6   1 -3.5816E-03  0.0000E+00  0.0000E+00 -1.4609E-03
    7   1  3.2805E-05  0.0000E+00  0.0000E+00  3.0816E-04
    8   1  1.6725E-03  0.0000E+00  0.0000E+00  2.0976E-03
    9   1 -2.4151E-04  0.0000E+00  0.0000E+00  5.3074E-04
   10   1  9.4232E-04  0.0000E+00  0.0000E+00 -1.1688E-03
   11   1  8.8732E-04  0.0000E+00  0.0000E+00  2.2722E-05
   12   1 -6.9659E-04  0.0000E+00  0.0000E+00 -7.1513E-04
   13   1 -3.5461E-04  0.0000E+00  0.0000E+00 -4.6518E-04
   14   1  4.0669E-04  0.0000E+00  0.0000E+00 -2.6416E-04
  -14   2  3.0535E-05  0.0000E+00  0.0000E+00 -5.2277E-05
  -13   2  4.0702E-05  0.0000E+00  0.0000E+00 -9.0390E-05
  -12   2  1.4969E-04  0.0000E+00  0.0000E+00  7.5468E-05
  -11   2  1.4792E-04  0.0000E+00  0.0000E+00 -4.2009E-06
  -10   2 -1.6789E-04  0.0000E+00  0.0000E+00  1.3943E-05
   -9   2  1.0941E-04  0.0000E+00  0.0000E+00 -2.1692E-04
   -8   2  1.4378E-03  0.0000E+00  0.0000E+00 -8.2578E-04
   -7   2  6.2805E-04  0.0000E+00  0.0000E+00 -9.5454E-04
   -6   2 -1.8253E-03  0.0000E+00  0.0000E+00  7.0608E-04
   -5   2  2.2444E-04  0.0000E+00  0.0000E+00 -2.3797E-03
   -4   2 -5.0227E-05  0.0000E+00  0.0000E+00 -2.1857E-03
   -3   2 -3.0019E-03  0.0000E+00  0.0000E+00  1.0060E-03
   -2   2  4.6580E-03  0.0000E+00  0.0000E+00 -3.9146E-03
   -1   2 -1.4856E-03  0.0000E+00  0.0000E+00  4.1653E-03
    0   2 -1.2263E-04  0.0000E+00  0.0000E+00  2.6602E-03
    1   2  2.5098E-03  0.0000E+00  0.0000E+00 -7.4005E-04
    2   2 -5.1949E-03  0.0000E+00  0.0000E+00 -1.9180E-03
    3   2 -1.5192E-03  0.0000E+00  0.0000E+00 -4.9697E-03
    4   2  6.1391E-03  0.0000E+00  0.0000E+00  7.4971E-03
    5   2 -2.7463E-03  0.0000E+00  0.0000E+00 -4.8630E-03
    6   2  1.5814E-03  0.0000E+00  0.0000E+00  1.6499E-03
    7   2 -3.1003E-04  0.0000E+00  0.0000E+00 -6.5675E-04
    8   2 -1.8063E-04  0.0000E+00  0.0000E+00  8.6334E-04
    9   2  2.2713E-03  0.0000E+00  0.0000E+00  3.4407E-03
   10   2 -3.7225E-04  0.0000E+00  0.0000E+00  2.3190E-04
   11   2 -8.2841E-04  0.0000E+00  0.0000E+00 -5.7663E-04
   12   2  1.3641E-03  0.0000E+00  0.0000E+00  1.8727E-03
   13   2  1.4645E-03  0.0000E+00  0.0000E+00  1.8168E-03
   14   2 -1.8401E-04  0.0000E+00  0.0000E+00 -3.7443E-05
  -14   3 -2.8544E-05  0.0000E+00  0.0000E+00  2.6064E-06
  -13   3 -5.8074E-05  0.0000E+00  0.0000E+00  7.1738E-05
  -12   3 -7.5636E-06  0.0000E+00  0.0000E+00  7.9886E-06
  -11   3 -2.3352E-05  0.0000E+00  0.0000E+00 -6.8475E-05
  -10   3  5.6773E-05  0.0000E+00  0.0000E+00  8.5960E-05
   -9   3  1.4780E-04  0.0000E+00  0.0000E+00  5.0070E-05
   -8   3 -1.5191E-04  0.0000E+00  0.0000E+00 -1.2459E-05
   -7   3 -2.3988E-04  0.0000E+00  0.0000E+00  4.7636E-05
   -6   3  3.9683E-04  0.0000E+00  0.0000E+00 -7.3041E-05
   -5   3  1.7980E-04  0.0000E+00  0.0000E+00 -2.2321E-04
   -4   3 -4.1012E-04  0.0000E+00  0.0000E+00  1.9873E-04
   -3   3  9.4045E-05  0.0000E+00  0.0000E+00 -1.5268E-04
   -2   3  1.3178E-04  0.0000E+00  0.0000E+00 -3.6537E-04
   -1   3 -5.0448E-04  0.0000E+00  0.0000E+00  4.6497E-05
    0   3  1.5453E-04  0.0000E+00  0.0000E+00 -1.4336E-04
    1   3  3.8287E-04  0.0000E+00  0.0000E+00  1.4825E-04
    2   3 -4.7177E-04  0.0000E+00  0.0000E+00 -1.4928E-04
    3   3 -2.3394E-04  0.0000E+00  0.0000E+00 -3.8122E-04
    4   3  9.4536E-04  0.0000E+00  0.0000E+00  8.6573E-04
    5   3 -4.5963E-04  0.0000E+00  0.0000E+00 -3.0305E-04
    6   3 -5.6929E-05  0.0000E+00  0.0000E+00 -7.2640E-05
    7   3  4.1234E-04  0.0000E+00  0.0000E+00  3.8503E-04
    8   3 -5.2969E-04  0.0000E+00  0.0000E+00 -3.1143E-04
    9   3  4.8894E-04  0.0000E+00  0.0000E+00  6.3844E-04
   10   3  2.7675E-04  0.0000E+00  0.0000E+00  5.1621E-05
   11   3 -7.4483E-04  0.0000E+00  0.0000E+00 -9.4286E-04
   12   3  1.9755E-04  0.0000E+00  0.0000E+00  1.1522E-04
   13   3  7.3644E-04  0.0000E+00  0.0000E+00  5.1401E-04
   14   3 -3.3243E-04  0.0000E+00  0.0000E+00 -4.0816E-04
  -14   4 -1.5828E-05  0.0000E+00  0.0000E+00  1.2275E-05
  -13   4  4.0031E-06  0.0000E+00  0.0000E+00  2.3037E-06
  -12   4  8.9187E-06  0.0000E+00  0.0000E+00 -6.2104E-06
  -11   4 -1.5155E-05  0.0000E+00  0.0000E+00  2.0482E-05
  -10   4  5.1741E-07  0.0000E+00  0.0000E+00  2.3210E-05
   -9   4  9.1872E-06  0.0000E+00  0.0000E+00 -1.5202E-05
   -8   4 -1.5046E-05  0.0000E+00  0.0000E+00  1.1684E-05
   -7   4  3.1609E-06  0.0000E+00  0.0000E+00  2.9492E-05
   -6   4  3.6682E-05  0.0000E+00  0.0000E+00 -2.6611E-05
   -5   4 -3.7507E-05  0.0000E+00  0.0000E+00 -3.9419E-06
   -4   4 -2.2030E-05  0.0000E+00  0.0000E+00  3.5441E-05
   -3   4  6.7349E-05  0.0000E+00  0.0000E+00 -5.8640E-05
   -2   4 -3.4972E-05  0.0000E+00  0.0000E+00 -3.2134E-07
   -1   4 -4.1775E-05  0.0000E+00  0.0000E+00  1.0489E-05
    0   4  5.3957E-05  0.0000E+00  0.0000E+00 -5.5496E-05
    1   4  1.7465E-05  0.0000E+00  0.0000E+00  5.9723E-05
    2   4 -4.0126E-05  0.0000E+00  0.0000E+00 -2.7203E-05
    3   4 -2.8356E-05  0.0000E+00  0.0000E+00 -3.8723E-05
    4   4  1.4760E-04  0.0000E+00  0.0000E+00  1.1868E-04
    5   4 -1.0884E-04  0.0000E+00  0.0000E+00 -4.3227E-05
    6   4 -2.7301E-06  0.0000E+00  0.0000E+00 -5.2867E-05
    7   4  1.5710E-04  0.0000E+00  0.0000E+00  1.6252E-04
    8   4 -1.8560E-04  0.0000E+00  0.0000E+00 -1.8029E-04
    9   4  1.1359E-04  0.0000E+00  0.0000E+00  1.6684E-04
   10   4  1.1096E-04  0.0000E+00  0.0000E+00  3.2889E-05
   11   4 -2.0668E-04  0.0000E+00  0.0000E+00 -2.3210E-04
   12   4 -2.7238E-06  0.0000E+00  0.0000E+00  2.0972E-05
   13   4  2.3222E-04  0.0000E+00  0.0000E+00  2.1124E-04
   14   4 -6.2196E-05  0.0000E+00  0.0000E+00 -5.1859E-05
  -14   5  9.7419E-07  0.0000E+00  0.0000E+00  2.2625E-06
  -13   5  2.2202E-06  0.0000E+00  0.0000E+00 -1.8472E-06
  -12   5 -4.4086E-06  0.0000E+00  0.0000E+00  9.6444E-07
  -11   5 -2.5846E-06  0.0000E+00  0.0000E+00  4.5938E-06
  -10   5  4.5690E-06  0.0000E+00  0.0000E+00 -1.4428E-06
   -9   5 -2.0771E-06  0.0000E+00  0.0000E+00 -4.1754E-07
   -8   5 -1.8417E-06  0.0000E+00  0.0000E+00  7.1864E-06
   -7   5  5.5527E-06  0.0000E+00  0.0000E+00  5.8462E-07
   -6   5 -1.2950E-06  0.0000E+00  0.0000E+00 -2.8236E-06
   -5   5 -6.3890E-06  0.0000E+00  0.0000E+00  5.2757E-06
   -4   5  5.7357E-06  0.0000E+00  0.0000E+00  3.6000E-07
   -3   5  3.8390E-06  0.0000E+00  0.0000E+00 -6.2689E-06
   -2   5 -6.9860E-06  0.0000E+00  0.0000E+00  5.6465E-06
   -1   5 -1.0352E-07  0.0000E+00  0.0000E+00 -1.7779E-06
    0   5  4.2449E-06  0.0000E+00  0.0000E+00 -6.4572E-06
    1   5  1.7704E-06  0.0000E+00  0.0000E+00  7.9584E-06
    2   5 -7.0794E-06  0.0000E+00  0.0000E+00 -4.0867E-06
    3   5 -1.5077E-06  0.0000E+00  0.0000E+00 -5.4852E-06
    4   5  2.1169E-05  0.0000E+00  0.0000E+00  1.7405E-05
    5   5 -2.1312E-05  0.0000E+00  0.0000E+00 -9.6108E-06
    6   5 -3.4037E-06  0.0000E+00  0.0000E+00 -1.0865E-05
    7   5  3.8893E-05  0.0000E+00  0.0000E+00  3.2758E-05
    8   5 -4.2507E-05  0.0000E+00  0.0000E+00 -3.6414E-05
    9   5  6.8196E-06  0.0000E+00  0.0000E+00  1.6236E-05
   10   5  4.4629E-05  0.0000E+00  0.0000E+00  2.9797E-05
   11   5 -5.5707E-05  0.0000E+00  0.0000E+00 -6.0283E-05
   12   5 -1.1521E-05  0.0000E+00  0.0000E+00  1.7848E-06
   13   5  6.2207E-05  0.0000E+00  0.0000E+00  5.4345E-05
   14   5 -1.2335E-05  0.0000E+00  0.0000E+00 -1.3196E-05
  -14   6  5.4497E-07  0.0000E+00  0.0000E+00 -3.3694E-07
  -13   6 -1.2980E-07  0.0000E+00  0.0000E+00 -8.8834E-07
  -12   6 -6.9708E-07  0.0000E+00  0.0000E+00  5.3216E-07
  -11   6  5.7821E-07  0.0000E+00  0.0000E+00 -6.0657E-09
  -10   6  1.9944E-07  0.0000E+00  0.0000E+00 -7.2276E-07
   -9   6 -1.0973E-06  0.0000E+00  0.0000E+00  6.0348E-07
   -8   6  2.7864E-07  0.0000E+00  0.0000E+00  5.8640E-07
   -7   6  7.7202E-07  0.0000E+00  0.0000E+00 -7.3748E-07
   -6   6 -7.1158E-07  0.0000E+00  0.0000E+00  2.8412E-07
   -5   6 -4.0349E-07  0.0000E+00  0.0000E+00  9.5135E-07
   -4   6  1.0328E-06  0.0000E+00  0.0000E+00 -8.3712E-07
   -3   6 -3.7368E-07  0.0000E+00  0.0000E+00 -2.7393E-07
   -2   6 -7.0637E-07  0.0000E+00  0.0000E+00  9.0812E-07
   -1   6  4.8339E-07  0.0000E+00  0.0000E+00 -8.7894E-07
    0   6  2.2492E-07  0.0000E+00  0.0000E+00 -4.9274E-07
    1   6  1.2105E-07  0.0000E+00  0.0000E+00  1.0182E-06
    2   6 -1.1276E-06  0.0000E+00  0.0000E+00 -9.1630E-07
    3   6  2.6373E-07  0.0000E+00  0.0000E+00 -9.0594E-07
    4   6  3.0181E-06  0.0000E+00  0.0000E+00  2.9669E-06
    5   6 -3.9340E-06  0.0000E+00  0.0000E+00 -2.3950E-06
    6   6 -7.8818E-07  0.0000E+00  0.0000E+00 -1.6683E-06
    7   6  8.2947E-06  0.0000E+00  0.0000E+00  6.3316E-06
    8   6 -9.0480E-06  0.0000E+00  0.0000E+00 -6.9112E-06
    9   6 -5.0369E-07  0.0000E+00  0.0000E+00  5.6788E-07
   10   6  1.1829E-05  0.0000E+00  0.0000E+00  9.7322E-06
   11   6 -1.2574E-05  0.0000E+00  0.0000E+00 -1.4278E-05
   12   6 -3.4149E-06  0.0000E+00  0.0000E+00  8.1384E-07
   13   6  1.3753E-05  0.0000E+00  0.0000E+00  1.0711E-05
   14   6 -2.2130E-06  0.0000E+00  0.0000E+00 -3.1521E-06
  -14   7  9.8714E-08  0.0000E+00  0.0000E+00 -8.6458E-08
  -13   7 -1.7206E-07  0.0000E+00  0.0000E+00  8.5568E-08
  -12   7  8.8355E-09  0.0000E+00  0.0000E+00  2.1514E-07
  -11   7  1.4776E-07  0.0000E+00  0.0000E+00 -6.6120E-08
  -10   7 -1.4480E-07  0.0000E+00  0.0000E+00  8.2209E-08
   -9   7 -9.8945E-08  0.0000E+00  0.0000E+00  2.6014E-07
   -8   7  1.4772E-07  0.0000E+00  0.0000E+00  4.5137E-08
   -7   7 -3.6472E-08  0.0000E+00  0.0000E+00  3.7037E-08
   -6   7 -1.3477E-07  0.0000E+00  0.0000E+00  2.6897E-07
   -5   7  6.7511E-08  0.0000E+00  0.0000E+00  1.5813E-07
   -4   7  8.9626E-08  0.0000E+00  0.0000E+00 -2.3812E-08
   -3   7 -1.3727E-07  0.0000E+00  0.0000E+00  2.1372E-07
   -2   7 -2.4421E-08  0.0000E+00  0.0000E+00  1.8308E-07
   -1   7  7.3966E-08  0.0000E+00  0.0000E+00 -2.6053E-08
    0   7 -6.3000E-09  0.0000E+00  0.0000E+00  1.3510E-07
    1   7  1.6106E-09  0.0000E+00  0.0000E+00  2.4669E-07
    2   7 -1.6812E-07  0.0000E+00  0.0000E+00 -3.3434E-08
    3   7  8.4585E-08  0.0000E+00  0.0000E+00  9.4962E-10
    4   7  4.4254E-07  0.0000E+00  0.0000E+00  6.2443E-07
    5   7 -7.2204E-07  0.0000E+00  0.0000E+00 -3.3384E-07
    6   7 -1.1154E-07  0.0000E+00  0.0000E+00 -1.6433E-07
    7   7  1.5680E-06  0.0000E+00  0.0000E+00  1.3588E-06
    8   7 -1.7573E-06  0.0000E+00  0.0000E+00 -1.1976E-06
    9   7 -3.3348E-07  0.0000E+00  0.0000E+00 -5.6592E-08
   10   7  2.7465E-06  0.0000E+00  0.0000E+00  2.4263E-06
   11   7 -2.6486E-06  0.0000E+00  0.0000E+00 -2.7555E-06
   12   7 -8.8185E-07  0.0000E+00  0.0000E+00  1.0096E-07
   13   7  3.2307E-06  0.0000E+00  0.0000E+00  2.6707E-06
   14   7 -9.6357E-07  0.0000E+00  0.0000E+00 -1.1946E-06
  -14   8 -2.5147E-09  0.0000E+00  0.0000E+00 -2.3893E-08
  -13   8 -1.1223E-08  0.0000E+00  0.0000E+00  2.2175E-08
  -12   8  4.3612E-08  0.0000E+00  0.0000E+00 -1.3501E-08
  -11   8  1.3179E-08  0.0000E+00  0.0000E+00 -3.5601E-08
  -10   8 -1.7440E-08  0.0000E+00  0.0000E+00  1.9783E-08
   -9   8  2.6840E-08  0.0000E+00  0.0000E+00  4.4343E-09
   -8   8  2.7347E-08  0.0000E+00  0.0000E+00 -2.5530E-08
   -7   8 -1.1807E-08  0.0000E+00  0.0000E+00  6.4882E-09
   -6   8  4.5106E-09  0.0000E+00  0.0000E+00  2.1659E-08
   -5   8  3.2313E-08  0.0000E+00  0.0000E+00 -1.2395E-08
   -4   8  1.0141E-08  0.0000E+00  0.0000E+00 -7.7427E-09
   -3   8 -8.1847E-09  0.0000E+00  0.0000E+00  2.5952E-08
   -2   8  1.9432E-08  0.0000E+00  0.0000E+00 -4.8895E-09
   -1   8  1.7173E-08  0.0000E+00  0.0000E+00 -1.3612E-08
    0   8  8.4988E-09  0.0000E+00  0.0000E+00  1.2910E-08
    1   8  1.0225E-08  0.0000E+00  0.0000E+00  1.6497E-08
    2   8 -1.1816E-08  0.0000E+00  0.0000E+00 -2.3879E-08
    3   8  2.9830E-08  0.0000E+00  0.0000E+00 -9.7119E-09
    4   8  7.3105E-08  0.0000E+00  0.0000E+00  8.5590E-08
    5   8 -1.1579E-07  0.0000E+00  0.0000E+00 -8.2294E-08
    6   8  6.5229E-09  0.0000E+00  0.0000E+00 -4.1954E-08
    7   8  2.8554E-07  0.0000E+00  0.0000E+00  2.3860E-07
    8   8 -3.2430E-07  0.0000E+00  0.0000E+00 -2.5568E-07
    9   8 -6.0544E-08  0.0000E+00  0.0000E+00 -4.5450E-08
   10   8  5.8888E-07  0.0000E+00  0.0000E+00  4.8621E-07
   11   8 -5.5451E-07  0.0000E+00  0.0000E+00 -5.5908E-07
   12   8 -1.6268E-07  0.0000E+00  0.0000E+00 -2.3410E-08
   13   8  7.4376E-07  0.0000E+00  0.0000E+00  6.1515E-07
   14   8 -3.5880E-07  0.0000E+00  0.0000E+00 -4.6847E-07
  -14   9 -1.6537E-08  0.0000E+00  0.0000E+00  1.0795E-08
  -13   9  8.7433E-09  0.0000E+00  0.0000E+00 -2.7242E-09
  -12   9  3.7938E-09  0.0000E+00  0.0000E+00 -6.2099E-09
  -11   9 -1.2184E-08  0.0000E+00  0.0000E+00  5.9407E-09
  -10   9  1.0474E-09  0.0000E+00  0.0000E+00  3.4821E-09
   -9   9  3.5465E-09  0.0000E+00  0.0000E+00  2.6222E-10
   -8   9 -5.2049E-09  0.0000E+00  0.0000E+00  4.8395E-09
   -7   9 -4.0125E-09  0.0000E+00  0.0000E+00  7.7977E-09
   -6   9 -2.0290E-10  0.0000E+00  0.0000E+00  7.6614E-09
   -5   9 -5.4774E-10  0.0000E+00  0.0000E+00  5.7217E-09
   -4   9 -4.1585E-09  0.0000E+00  0.0000E+00  1.0336E-08
   -3   9 -3.3511E-09  0.0000E+00  0.0000E+00  1.3088E-08
   -2   9 -3.8215E-10  0.0000E+00  0.0000E+00  9.2315E-09
   -1   9 -2.5010E-09  0.0000E+00  0.0000E+00  1.1937E-08
    0   9 -2.5509E-09  0.0000E+00  0.0000E+00  1.5239E-08
    1   9 -2.3590E-09  0.0000E+00  0.0000E+00  1.5848E-08
    2   9 -5.1358E-09  0.0000E+00  0.0000E+00  1.1255E-08
    3   9  1.2393E-09  0.0000E+00  0.0000E+00  1.5896E-08
    4   9  6.0681E-09  0.0000E+00  0.0000E+00  3.0859E-08
    5   9 -2.3274E-08  0.0000E+00  0.0000E+00  2.6142E-09
    6   9  7.7951E-10  0.0000E+00  0.0000E+00  1.3231E-08
    7   9  4.3385E-08  0.0000E+00  0.0000E+00  6.3842E-08
    8   9 -6.6511E-08  0.0000E+00  0.0000E+00 -2.8810E-08
    9   9 -1.0948E-08  0.0000E+00  0.0000E+00  1.3320E-08
   10   9  1.1290E-07  0.0000E+00  0.0000E+00  1.2107E-07
   11   9 -1.2338E-07  0.0000E+00  0.0000E+00 -8.9239E-08
   12   9 -3.0827E-08  0.0000E+00  0.0000E+00  2.0899E-08
   13   9  1.6404E-07  0.0000E+00  0.0000E+00  1.6672E-07
   14   9 -1.2078E-07  0.0000E+00  0.0000E+00 -1.1112E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.83E-01  2.80E-01  2.04E-02  3.22E-06  1.06E-06  4.06E-03  9.00E-01  8.000E-01  5.2702E-02  0.000E+00  1.101
   200   2.40E-08  4.62E-08  3.87E-08  3.19E-13  2.09E-13  4.93E-11  6.56E-01  8.006E-01  5.2418E-02  0.000E+00  1.117
   400   3.62E-09  6.25E-09  4.32E-09  1.66E-14  9.51E-15  2.25E-12  6.56E-01  8.009E-01  5.2417E-02  0.000E+00  1.153
   600   2.48E-09  2.62E-09  1.02E-09  4.54E-15  2.80E-15  6.83E-13  6.56E-01  8.015E-01  5.2417E-02  0.000E+00  1.229
   800   1.52E-09  1.37E-09  4.05E-10  2.53E-15  1.38E-15  2.82E-13  6.37E-01  8.018E-01  5.2417E-02  0.000E+00  1.264
  1000   1.93E-08  1.15E-09  8.94E-09  7.78E-15  1.26E-15  1.88E-11  6.00E-01  8.018E-01  5.2417E-02  0.000E+00  1.264
  1200   1.08E-09  1.00E-09  3.22E-10  2.17E-15  1.15E-15  2.23E-13  5.66E-01  8.018E-01  5.2417E-02  0.000E+00  1.267
  1400   1.01E-09  9.31E-10  2.92E-10  2.03E-15  1.09E-15  1.93E-13  5.18E-01  8.018E-01  5.2417E-02  0.000E+00  1.269
  1600   9.59E-10  8.93E-10  2.80E-10  1.99E-15  1.06E-15  1.83E-13  4.88E-01  8.018E-01  5.2417E-02  0.000E+00  1.269
  1800   8.75E-10  8.18E-10  2.59E-10  1.88E-15  9.98E-16  1.69E-13  4.60E-01  8.019E-01  5.2417E-02  0.000E+00  1.271
  2000   7.81E-10  7.44E-10  2.35E-10  1.78E-15  9.34E-16  1.52E-13  4.47E-01  8.019E-01  5.2417E-02  0.000E+00  1.273
  2200   7.47E-10  7.14E-10  2.26E-10  1.74E-15  9.08E-16  1.46E-13  4.21E-01  8.019E-01  5.2417E-02  0.000E+00  1.273
  2400   6.84E-10  6.60E-10  2.10E-10  1.66E-15  8.62E-16  1.35E-13  3.97E-01  8.019E-01  5.2417E-02  0.000E+00  1.275
  2600   6.55E-10  6.32E-10  2.02E-10  1.62E-15  8.39E-16  1.30E-13  3.74E-01  8.019E-01  5.2417E-02  0.000E+00  1.276
  2800   6.20E-10  6.04E-10  1.94E-10  1.58E-15  8.13E-16  1.24E-13  3.53E-01  8.019E-01  5.2417E-02  0.000E+00  1.277
  3000   5.81E-10  5.77E-10  1.85E-10  1.54E-15  7.87E-16  1.18E-13  3.32E-01  8.019E-01  5.2417E-02  0.000E+00  1.278

 MHD Energy = 5.241715E-02   d(ln W)/dt = 1.164E-11   d(ln R0)/dt = 6.894E-09

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.19E+00  1.99E+00  3.70E-02  5.70E-06  5.02E-06  5.81E-03  9.00E-01  7.888E-01  5.3089E-02  0.000E+00  1.101
   200   6.28E-08  1.37E-07  8.36E-08  3.34E-12  1.55E-12  3.88E-10  6.56E-01  8.010E-01  5.2418E-02  0.000E+00  1.121
   400   6.66E-09  1.37E-08  9.80E-09  4.10E-14  2.24E-14  7.01E-12  6.56E-01  8.042E-01  5.2417E-02  0.000E+00  1.165
   600   4.00E-09  6.96E-09  6.07E-09  1.51E-14  9.74E-15  2.91E-12  6.37E-01  8.043E-01  5.2417E-02  0.000E+00  1.242
   800   3.53E-09  6.08E-09  5.75E-09  1.47E-14  9.29E-15  2.49E-12  6.00E-01  8.043E-01  5.2417E-02  0.000E+00  1.254
  1000   3.60E-09  5.97E-09  5.67E-09  1.47E-14  9.16E-15  2.45E-12  5.49E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  1200   3.56E-09  5.97E-09  5.68E-09  1.47E-14  9.18E-15  2.44E-12  5.03E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  1400   3.69E-09  5.98E-09  5.64E-09  1.47E-14  9.10E-15  2.45E-12  4.74E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  1600   3.89E-09  6.02E-09  5.63E-09  1.48E-14  9.05E-15  2.45E-12  4.47E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  1800   3.85E-09  6.01E-09  5.64E-09  1.48E-14  9.07E-15  2.44E-12  4.21E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  2000   3.61E-09  5.98E-09  5.65E-09  1.47E-14  9.12E-15  2.44E-12  3.97E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  2200   3.55E-09  5.98E-09  5.68E-09  1.47E-14  9.18E-15  2.45E-12  3.74E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  2400   4.24E-09  6.04E-09  5.64E-09  1.48E-14  9.03E-15  2.45E-12  3.63E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  2600   3.56E-09  5.98E-09  5.68E-09  1.47E-14  9.18E-15  2.44E-12  3.42E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  2800   3.78E-09  5.99E-09  5.64E-09  1.47E-14  9.08E-15  2.45E-12  3.32E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
  3000   3.55E-09  5.99E-09  5.69E-09  1.47E-14  9.19E-15  2.47E-12  3.13E-01  8.043E-01  5.2417E-02  0.000E+00  1.261

 MHD Energy = 5.241696E-02   d(ln W)/dt = 4.458E-07   d(ln R0)/dt = 7.696E-06

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.43E-02  3.47E-02  2.30E-05  1.90E-11  5.94E-12  1.09E-05  9.00E-01  8.043E-01  5.2417E-02  0.000E+00  1.261
   200   8.40E-08  1.53E-07  1.33E-08  6.31E-14  4.13E-14  1.98E-11  5.90E-01  8.043E-01  5.2417E-02  0.000E+00  1.275
   400   7.81E-09  1.34E-08  9.02E-09  2.45E-14  1.96E-14  5.83E-12  5.40E-01  8.043E-01  5.2417E-02  0.000E+00  1.300
   600   1.20E-08  1.17E-08  8.63E-09  2.41E-14  1.88E-14  5.36E-12  4.66E-01  8.043E-01  5.2417E-02  0.000E+00  1.306
   800   3.91E-05  2.09E-08  3.63E-07  5.82E-14  1.86E-14  6.89E-10  4.02E-01  8.043E-01  5.2417E-02  0.000E+00  1.309
  1000   6.55E-09  1.08E-08  8.41E-09  2.35E-14  1.83E-14  5.09E-12  3.37E-01  8.043E-01  5.2417E-02  0.000E+00  1.312
  1200   4.76E-05  1.43E-08  3.47E-07  5.09E-14  1.82E-14  6.01E-10  2.90E-01  8.043E-01  5.2417E-02  0.000E+00  1.314
  1400   6.03E-09  1.02E-08  8.36E-09  2.32E-14  1.80E-14  5.00E-12  2.43E-01  8.043E-01  5.2417E-02  0.000E+00  1.316
  1600   6.06E-09  9.87E-09  8.33E-09  2.31E-14  1.80E-14  4.97E-12  2.10E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  1800   6.16E-08  9.77E-09  8.48E-09  2.34E-14  1.79E-14  5.37E-12  1.86E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  2000   5.97E-09  9.93E-09  8.33E-09  2.31E-14  1.80E-14  4.97E-12  1.66E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  2200   7.12E-09  9.68E-09  8.34E-09  2.31E-14  1.79E-14  4.96E-12  1.56E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  2400   6.00E-09  9.92E-09  8.33E-09  2.31E-14  1.80E-14  4.97E-12  1.43E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  2600   6.10E-09  9.85E-09  8.33E-09  2.31E-14  1.79E-14  4.97E-12  1.35E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  2800   6.13E-09  9.85E-09  8.32E-09  2.31E-14  1.79E-14  4.97E-12  1.27E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  3000   6.04E-09  9.89E-09  8.33E-09  2.31E-14  1.80E-14  4.97E-12  1.20E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  3200   5.97E-09  9.93E-09  8.33E-09  2.31E-14  1.80E-14  4.97E-12  1.13E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  3400   7.21E-09  9.66E-09  8.34E-09  2.31E-14  1.79E-14  4.96E-12  1.10E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  3600   6.04E-09  9.89E-09  8.33E-09  2.31E-14  1.80E-14  4.97E-12  1.03E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  3800   8.19E-09  9.63E-09  8.36E-09  2.31E-14  1.79E-14  4.98E-12  1.00E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
  4000   5.99E-09  9.91E-09  8.33E-09  2.31E-14  1.80E-14  4.97E-12  9.45E-02  8.043E-01  5.2417E-02  0.000E+00  1.317

 MHD Energy = 5.241673E-02   d(ln W)/dt = 1.809E-10   d(ln R0)/dt = 3.933E-10

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.17E-02  1.41E-02  7.71E-06  6.41E-12  1.22E-12  2.87E-06  9.00E-01  8.043E-01  5.2417E-02  0.000E+00  1.317
   200   2.00E-07  1.25E-07  1.11E-08  3.21E-14  2.39E-14  1.17E-11  3.49E-01  8.043E-01  5.2417E-02  0.000E+00  1.323
   400   2.14E-08  2.34E-08  9.40E-09  2.66E-14  2.08E-14  8.89E-12  3.39E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
   600   1.91E-08  2.25E-08  9.44E-09  2.55E-14  2.12E-14  8.10E-12  3.19E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
   800   2.29E-08  2.53E-08  9.56E-09  2.64E-14  2.15E-14  8.63E-12  3.01E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  1000   5.25E-08  4.82E-08  9.86E-09  2.58E-14  2.29E-14  8.08E-12  2.84E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  1200   1.96E-08  2.24E-08  9.45E-09  2.53E-14  2.08E-14  8.63E-12  2.75E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  1400   6.02E-08  5.29E-08  9.89E-09  2.82E-14  2.15E-14  9.06E-12  2.59E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  1600   2.36E-08  2.52E-08  9.56E-09  2.62E-14  2.13E-14  8.44E-12  2.52E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  1800   1.85E-08  2.24E-08  9.36E-09  2.57E-14  2.04E-14  8.72E-12  2.45E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  2000   8.25E-08  7.26E-08  1.00E-08  2.80E-14  2.21E-14  8.15E-12  2.31E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  2200   4.44E-08  4.28E-08  9.80E-09  2.59E-14  2.35E-14  7.76E-12  2.24E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  2400   2.82E-08  2.97E-08  9.65E-09  2.70E-14  2.05E-14  8.44E-12  2.17E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  2600   2.44E-08  2.58E-08  9.52E-09  2.64E-14  2.09E-14  7.31E-12  2.11E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  2800   2.60E-08  2.50E-08  9.54E-09  2.54E-14  2.07E-14  7.74E-12  2.05E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  3000   2.72E-08  2.51E-08  9.46E-09  2.60E-14  2.05E-14  8.14E-12  1.99E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  3200   2.71E-08  2.52E-08  9.48E-09  2.61E-14  2.03E-14  8.48E-12  1.93E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  3400   2.84E-08  2.55E-08  9.47E-09  2.60E-14  2.04E-14  8.23E-12  1.87E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  3600   2.68E-08  2.57E-08  9.50E-09  2.55E-14  2.06E-14  7.47E-12  1.82E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  3800   2.87E-08  2.60E-08  9.55E-09  2.60E-14  2.09E-14  7.80E-12  1.77E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  4000   2.49E-08  2.73E-08  9.56E-09  2.54E-14  2.10E-14  7.41E-12  1.72E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  4200   2.91E-08  3.11E-08  9.65E-09  2.64E-14  2.13E-14  7.25E-12  1.67E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  4400   4.11E-08  4.22E-08  9.79E-09  2.57E-14  2.26E-14  7.45E-12  1.62E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  4600   7.28E-08  6.33E-08  1.00E-08  2.62E-14  2.22E-14  7.35E-12  1.57E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  4800   9.52E-08  8.33E-08  1.01E-08  2.86E-14  2.15E-14  8.23E-12  1.52E-01  8.043E-01  5.2417E-02  0.000E+00  1.337
  5000   3.40E-08  2.85E-08  9.38E-09  2.55E-14  1.97E-14  7.00E-12  1.52E-01  8.043E-01  5.2417E-02  0.000E+00  1.337

 MHD Energy = 5.241668E-02   d(ln W)/dt = 1.598E-09   d(ln R0)/dt = 1.005E-07
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -6.9968E-01 -1.943E+05  6.159E-09 -9.166E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.195E+00  4.524E+02  8.190E-01
  6.67E-03 -1.00E+00  9.3084E-05 -6.9270E-01 -1.863E+05  3.524E-09 -9.167E+00  0.000E+00  1.007  0.000E+00  4.743E-19  1.195E+00  1.057E+02  8.191E-01
  1.33E-02 -1.00E+00  1.8617E-04 -6.8924E-01 -1.783E+05  8.888E-10 -9.167E+00  0.000E+00  1.013  0.000E+00  4.144E-19  1.195E+00 -2.410E+02  8.191E-01
  2.00E-02 -1.00E+00  2.7925E-04 -6.9003E-01 -1.305E+05  7.952E-09 -9.167E+00  0.000E+00  1.028  0.000E+00  2.943E-19  1.195E+00  4.146E+02  8.190E-01
  2.67E-02 -1.00E+00  3.7234E-04 -6.9148E-01 -9.128E+04 -4.606E-08 -9.167E+00  0.000E+00  1.044  0.000E+00  8.119E-19  1.195E+00 -4.770E+02  8.190E-01
  3.33E-02 -1.00E+00  4.6542E-04 -6.9264E-01 -7.492E+04 -7.150E-08 -9.168E+00  0.000E+00  1.061  0.000E+00  2.409E-18  1.195E+00  6.284E+02  8.190E-01
  4.00E-02 -1.00E+00  5.5851E-04 -6.9345E-01 -4.042E+04  2.806E-08 -9.168E+00  0.000E+00  1.078  0.000E+00  2.998E-18  1.195E+00 -6.541E+02  8.190E-01
  4.67E-02 -1.00E+00  6.5159E-04 -6.9405E-01 -7.264E+04  2.114E-08 -9.168E+00  0.000E+00  1.096  0.000E+00  2.330E-18  1.195E+00  7.959E+02  8.190E-01
  5.33E-02 -1.00E+00  7.4467E-04 -6.9451E-01 -5.330E+04  2.579E-07 -9.168E+00  0.000E+00  1.113  0.000E+00 -1.460E-18  1.195E+00 -8.267E+02  8.190E-01
  6.00E-02 -1.00E+00  8.3776E-04 -6.9487E-01 -3.380E+04 -1.983E-07 -9.168E+00  0.000E+00  1.130  0.000E+00 -2.270E-18  1.195E+00  8.946E+02  8.190E-01
  6.67E-02 -1.00E+00  9.3084E-04 -6.9517E-01 -5.563E+04 -1.466E-07 -9.168E+00  0.000E+00  1.145  0.000E+00  2.414E-18  1.195E+00 -9.480E+02  8.190E-01
  7.33E-02 -1.00E+00  1.0239E-03 -6.9542E-01 -4.027E+04  1.382E-07 -9.168E+00  0.000E+00  1.160  0.000E+00  2.528E-18  1.195E+00  9.761E+02  8.190E-01
  8.00E-02 -1.00E+00  1.1170E-03 -6.9564E-01 -3.637E+04  9.978E-09 -9.168E+00  0.000E+00  1.174  0.000E+00  5.150E-19  1.195E+00 -1.063E+03  8.189E-01
  8.67E-02 -1.00E+00  1.2101E-03 -6.9582E-01 -4.343E+04 -2.432E-08 -9.168E+00  0.000E+00  1.187  0.000E+00  7.098E-19  1.195E+00  1.057E+03  8.189E-01
  9.33E-02 -1.00E+00  1.3032E-03 -6.9598E-01 -3.500E+04 -2.931E-08 -9.168E+00  0.000E+00  1.199  0.000E+00  1.438E-18  1.195E+00 -1.163E+03  8.189E-01
  1.00E-01 -1.00E+00  1.3963E-03 -6.9612E-01 -2.915E+04  4.552E-09 -9.168E+00  0.000E+00  1.210  0.000E+00  1.775E-18  1.195E+00  1.135E+03  8.189E-01
  1.07E-01 -1.00E+00  1.4893E-03 -6.9625E-01 -3.620E+04 -7.171E-09 -9.168E+00  0.000E+00  1.220  0.000E+00  1.810E-18  1.195E+00 -1.240E+03  8.189E-01
  1.13E-01 -1.00E+00  1.5824E-03 -6.9637E-01 -3.106E+04  1.127E-07 -9.169E+00  0.000E+00  1.229  0.000E+00  3.769E-19  1.195E+00  1.202E+03  8.189E-01
  1.20E-01 -1.00E+00  1.6755E-03 -6.9649E-01 -2.421E+04  1.143E-07 -9.169E+00  0.000E+00  1.238  0.000E+00 -2.706E-18  1.195E+00 -1.316E+03  8.189E-01
  1.27E-01 -1.00E+00  1.7686E-03 -6.9660E-01 -2.995E+04 -3.345E-07 -9.169E+00  0.000E+00  1.246  0.000E+00  2.846E-19  1.195E+00  1.291E+03  8.189E-01
  1.33E-01 -1.00E+00  1.8617E-03 -6.9671E-01 -2.649E+04  2.615E-07 -9.169E+00  0.000E+00  1.253  0.000E+00  1.276E-18  1.195E+00 -1.406E+03  8.189E-01
  1.40E-01 -1.00E+00  1.9548E-03 -6.9682E-01 -2.138E+04 -1.684E-08 -9.169E+00  0.000E+00  1.260  0.000E+00 -2.048E-18  1.195E+00  1.375E+03  8.189E-01
  1.47E-01 -1.00E+00  2.0479E-03 -6.9693E-01 -2.433E+04  1.039E-07 -9.169E+00  0.000E+00  1.266  0.000E+00 -3.231E-18  1.195E+00 -1.473E+03  8.189E-01
  1.53E-01 -1.00E+00  2.1409E-03 -6.9705E-01 -2.180E+04  2.095E-08 -9.169E+00  0.000E+00  1.272  0.000E+00 -4.928E-18  1.195E+00  1.423E+03  8.189E-01
  1.60E-01 -1.00E+00  2.2340E-03 -6.9716E-01 -1.954E+04  1.819E-07 -9.169E+00  0.000E+00  1.277  0.000E+00 -7.683E-18  1.195E+00 -1.510E+03  8.189E-01
  1.67E-01 -1.00E+00  2.3271E-03 -6.9727E-01 -1.924E+04 -4.400E-07 -9.169E+00  0.000E+00  1.282  0.000E+00 -4.178E-18  1.195E+00  1.465E+03  8.188E-01
  1.73E-01 -1.00E+00  2.4202E-03 -6.9739E-01 -1.785E+04 -5.824E-08 -9.169E+00  0.000E+00  1.287  0.000E+00  2.590E-18  1.195E+00 -1.549E+03  8.188E-01
  1.80E-01 -1.00E+00  2.5133E-03 -6.9751E-01 -1.772E+04  5.836E-08 -9.169E+00  0.000E+00  1.292  0.000E+00  2.589E-18  1.195E+00  1.495E+03  8.188E-01
  1.87E-01 -1.00E+00  2.6064E-03 -6.9763E-01 -1.534E+04 -2.619E-09 -9.169E+00  0.000E+00  1.297  0.000E+00  1.831E-18  1.195E+00 -1.550E+03  8.188E-01
  1.93E-01 -1.00E+00  2.6994E-03 -6.9775E-01 -1.433E+04  5.379E-07 -9.170E+00  0.000E+00  1.301  0.000E+00 -5.440E-18  1.195E+00  1.484E+03  8.188E-01
  2.00E-01 -1.00E+00  2.7925E-03 -6.9787E-01 -1.639E+04 -7.222E-07 -9.170E+00  0.000E+00  1.306  0.000E+00 -2.936E-18  1.195E+00 -1.527E+03  8.188E-01
  2.07E-01 -1.00E+00  2.8856E-03 -6.9799E-01 -1.206E+04  2.444E-08 -9.170E+00  0.000E+00  1.310  0.000E+00  6.542E-18  1.195E+00  1.478E+03  8.188E-01
  2.13E-01 -1.00E+00  2.9787E-03 -6.9812E-01 -1.197E+04  3.160E-07 -9.170E+00  0.000E+00  1.315  0.000E+00  1.918E-18  1.195E+00 -1.521E+03  8.188E-01
  2.20E-01 -1.00E+00  3.0718E-03 -6.9824E-01 -1.485E+04 -4.049E-07 -9.170E+00  0.000E+00  1.320  0.000E+00  3.126E-18  1.195E+00  1.482E+03  8.188E-01
  2.27E-01 -1.00E+00  3.1649E-03 -6.9836E-01 -1.011E+04  1.155E-07 -9.170E+00  0.000E+00  1.324  0.000E+00  7.057E-18  1.195E+00 -1.508E+03  8.188E-01
  2.33E-01 -1.00E+00  3.2579E-03 -6.9849E-01 -9.975E+03  6.060E-08 -9.170E+00  0.000E+00  1.329  0.000E+00  4.665E-18  1.195E+00  1.471E+03  8.188E-01
  2.40E-01 -1.00E+00  3.3510E-03 -6.9861E-01 -1.391E+04  1.359E-08 -9.170E+00  0.000E+00  1.334  0.000E+00  3.657E-18  1.195E+00 -1.490E+03  8.187E-01
  2.47E-01 -1.00E+00  3.4441E-03 -6.9873E-01 -8.560E+03  2.242E-07 -9.170E+00  0.000E+00  1.339  0.000E+00  4.269E-19  1.195E+00  1.471E+03  8.187E-01
  2.53E-01 -1.00E+00  3.5372E-03 -6.9885E-01 -8.892E+03 -1.335E-07 -9.170E+00  0.000E+00  1.344  0.000E+00 -8.047E-19  1.195E+00 -1.489E+03  8.187E-01
  2.60E-01 -1.00E+00  3.6303E-03 -6.9898E-01 -1.268E+04 -1.055E-07 -9.171E+00  0.000E+00  1.349  0.000E+00  2.443E-18  1.195E+00  1.480E+03  8.187E-01
  2.67E-01 -1.00E+00  3.7234E-03 -6.9910E-01 -8.234E+03  3.456E-07 -9.171E+00  0.000E+00  1.354  0.000E+00 -8.199E-19  1.195E+00 -1.478E+03  8.187E-01
  2.73E-01 -1.00E+00  3.8165E-03 -6.9921E-01 -8.436E+03  1.416E-07 -9.171E+00  0.000E+00  1.359  0.000E+00 -7.440E-18  1.195E+00  1.467E+03  8.187E-01
  2.80E-01 -1.00E+00  3.9095E-03 -6.9933E-01 -1.196E+04 -2.559E-07 -9.171E+00  0.000E+00  1.365  0.000E+00 -5.889E-18  1.195E+00 -1.446E+03  8.187E-01
  2.87E-01 -1.00E+00  4.0026E-03 -6.9945E-01 -7.841E+03 -4.285E-07 -9.171E+00  0.000E+00  1.370  0.000E+00  3.410E-18  1.195E+00  1.442E+03  8.187E-01
  2.93E-01 -1.00E+00  4.0957E-03 -6.9956E-01 -8.355E+03  6.255E-07 -9.171E+00  0.000E+00  1.376  0.000E+00  7.335E-19  1.195E+00 -1.407E+03  8.187E-01
  3.00E-01 -1.00E+00  4.1888E-03 -6.9968E-01 -1.173E+04 -7.313E-07 -9.171E+00  0.000E+00  1.381  0.000E+00  2.170E-18  1.195E+00  1.409E+03  8.187E-01
  3.07E-01 -1.00E+00  4.2819E-03 -6.9979E-01 -7.706E+03  6.289E-07 -9.171E+00  0.000E+00  1.387  0.000E+00  3.561E-18  1.195E+00 -1.356E+03  8.186E-01
  3.13E-01 -1.00E+00  4.3750E-03 -6.9990E-01 -8.363E+03 -3.113E-07 -9.172E+00  0.000E+00  1.392  0.000E+00 -7.539E-19  1.195E+00  1.362E+03  8.186E-01
  3.20E-01 -1.00E+00  4.4680E-03 -7.0001E-01 -1.189E+04 -1.037E-07 -9.172E+00  0.000E+00  1.398  0.000E+00  4.886E-18  1.195E+00 -1.295E+03  8.186E-01
  3.27E-01 -1.00E+00  4.5611E-03 -7.0011E-01 -7.617E+03  1.355E-07 -9.172E+00  0.000E+00  1.403  0.000E+00  4.454E-18  1.195E+00  1.308E+03  8.186E-01
  3.33E-01 -1.00E+00  4.6542E-03 -7.0022E-01 -8.385E+03  2.269E-07 -9.172E+00  0.000E+00  1.409  0.000E+00 -4.710E-19  1.195E+00 -1.227E+03  8.186E-01
  3.40E-01 -1.00E+00  4.7473E-03 -7.0032E-01 -1.220E+04 -1.318E-07 -9.172E+00  0.000E+00  1.414  0.000E+00 -1.764E-18  1.195E+00  1.248E+03  8.186E-01
  3.47E-01 -1.00E+00  4.8404E-03 -7.0043E-01 -7.514E+03 -7.019E-08 -9.172E+00  0.000E+00  1.420  0.000E+00  9.809E-19  1.195E+00 -1.159E+03  8.186E-01
  3.53E-01 -1.00E+00  4.9335E-03 -7.0053E-01 -8.268E+03  4.289E-08 -9.172E+00  0.000E+00  1.425  0.000E+00  1.352E-18  1.195E+00  1.193E+03  8.186E-01
  3.60E-01 -1.00E+00  5.0265E-03 -7.0063E-01 -1.250E+04 -2.879E-07 -9.172E+00  0.000E+00  1.430  0.000E+00  4.681E-18  1.195E+00 -1.098E+03  8.185E-01
  3.67E-01 -1.00E+00  5.1196E-03 -7.0073E-01 -7.292E+03  2.405E-07 -9.173E+00  0.000E+00  1.435  0.000E+00  5.324E-18  1.195E+00  1.134E+03  8.185E-01
  3.73E-01 -1.00E+00  5.2127E-03 -7.0082E-01 -7.953E+03 -2.954E-08 -9.173E+00  0.000E+00  1.439  0.000E+00  2.458E-18  1.195E+00 -1.025E+03  8.185E-01
  3.80E-01 -1.00E+00  5.3058E-03 -7.0092E-01 -1.263E+04  5.868E-07 -9.173E+00  0.000E+00  1.444  0.000E+00 -5.114E-18  1.195E+00  1.067E+03  8.185E-01
  3.87E-01 -1.00E+00  5.3989E-03 -7.0101E-01 -6.876E+03 -4.169E-07 -9.173E+00  0.000E+00  1.448  0.000E+00 -7.423E-18  1.195E+00 -9.607E+02  8.185E-01
  3.93E-01 -1.00E+00  5.4920E-03 -7.0111E-01 -7.485E+03 -4.177E-07 -9.173E+00  0.000E+00  1.452  0.000E+00  3.918E-18  1.195E+00  1.019E+03  8.185E-01
  4.00E-01 -1.00E+00  5.5851E-03 -7.0120E-01 -1.242E+04  3.322E-07 -9.173E+00  0.000E+00  1.456  0.000E+00  5.081E-18  1.195E+00 -9.122E+02  8.185E-01
  4.07E-01 -1.00E+00  5.6781E-03 -7.0130E-01 -6.280E+03  4.126E-07 -9.174E+00  0.000E+00  1.460  0.000E+00 -5.042E-18  1.195E+00  9.641E+02  8.184E-01
  4.13E-01 -1.00E+00  5.7712E-03 -7.0139E-01 -7.059E+03 -1.956E-07 -9.174E+00  0.000E+00  1.463  0.000E+00 -7.991E-18  1.195E+00 -8.440E+02  8.184E-01
  4.20E-01 -1.00E+00  5.8643E-03 -7.0148E-01 -1.174E+04 -1.910E-07 -9.174E+00  0.000E+00  1.466  0.000E+00 -2.738E-18  1.195E+00  8.973E+02  8.184E-01
  4.27E-01 -1.00E+00  5.9574E-03 -7.0157E-01 -5.564E+03 -2.445E-07 -9.174E+00  0.000E+00  1.469  0.000E+00  3.181E-18  1.195E+00 -7.931E+02  8.184E-01
  4.33E-01 -1.00E+00  6.0505E-03 -7.0166E-01 -6.712E+03  4.625E-07 -9.174E+00  0.000E+00  1.471  0.000E+00  2.185E-19  1.195E+00  8.631E+02  8.184E-01
  4.40E-01 -1.00E+00  6.1436E-03 -7.0175E-01 -1.029E+04 -1.603E-07 -9.175E+00  0.000E+00  1.474  0.000E+00 -3.890E-18  1.195E+00 -7.624E+02  8.184E-01
  4.47E-01 -1.00E+00  6.2366E-03 -7.0184E-01 -4.833E+03  3.047E-07 -9.175E+00  0.000E+00  1.476  0.000E+00 -5.853E-18  1.195E+00  8.162E+02  8.183E-01
  4.53E-01 -1.00E+00  6.3297E-03 -7.0193E-01 -6.449E+03 -4.215E-07 -9.175E+00  0.000E+00  1.477  0.000E+00 -4.266E-18  1.195E+00 -7.023E+02  8.183E-01
  4.60E-01 -1.00E+00  6.4228E-03 -7.0202E-01 -8.045E+03  1.596E-07 -9.175E+00  0.000E+00  1.479  0.000E+00 -7.064E-19  1.195E+00  7.554E+02  8.183E-01
  4.67E-01 -1.00E+00  6.5159E-03 -7.0211E-01 -4.467E+03 -1.761E-07 -9.175E+00  0.000E+00  1.480  0.000E+00 -4.828E-19  1.195E+00 -6.671E+02  8.183E-01
  4.73E-01 -1.00E+00  6.6090E-03 -7.0220E-01 -6.156E+03  3.396E-07 -9.176E+00  0.000E+00  1.481  0.000E+00 -2.705E-18  1.195E+00  7.371E+02  8.183E-01
  4.80E-01 -1.00E+00  6.7021E-03 -7.0229E-01 -4.779E+03 -7.582E-07 -9.176E+00  0.000E+00  1.481  0.000E+00  2.985E-18  1.195E+00 -6.554E+02  8.182E-01
  4.87E-01 -1.00E+00  6.7951E-03 -7.0238E-01 -4.344E+03  8.175E-07 -9.176E+00  0.000E+00  1.482  0.000E+00  2.179E-18  1.195E+00  7.017E+02  8.182E-01
  4.93E-01 -1.00E+00  6.8882E-03 -7.0247E-01 -5.047E+03 -2.682E-07 -9.176E+00  0.000E+00  1.482  0.000E+00 -5.289E-18  1.195E+00 -6.068E+02  8.182E-01
  5.00E-01  1.00E+00  6.9813E-03 -7.0256E-01  3.104E+02 -1.418E-07 -9.177E+00  0.000E+00  1.482  0.000E+00  2.846E-19  1.195E+00  6.516E+02  8.182E-01
  5.07E-01 -1.00E+00  7.0744E-03 -7.0265E-01 -4.759E+03 -5.346E-08 -9.177E+00  0.000E+00  1.482  0.000E+00  2.939E-18  1.195E+00 -5.847E+02  8.182E-01
  5.13E-01 -1.00E+00  7.1675E-03 -7.0274E-01 -1.328E+03  1.025E-07 -9.177E+00  0.000E+00  1.481  0.000E+00  2.272E-18  1.195E+00  6.494E+02  8.181E-01
  5.20E-01  1.00E+00  7.2606E-03 -7.0284E-01  8.555E+03  5.819E-07 -9.177E+00  0.000E+00  1.480  0.000E+00 -7.034E-18  1.195E+00 -5.857E+02  8.181E-01
  5.27E-01 -1.00E+00  7.3537E-03 -7.0293E-01 -4.389E+03 -6.541E-07 -9.177E+00  0.000E+00  1.479  0.000E+00 -6.051E-18  1.195E+00  6.319E+02  8.181E-01
  5.33E-01  1.00E+00  7.4467E-03 -7.0302E-01  8.287E+03 -4.586E-07 -9.178E+00  0.000E+00  1.478  0.000E+00  9.078E-18  1.195E+00 -5.499E+02  8.181E-01
  5.40E-01  1.00E+00  7.5398E-03 -7.0312E-01  2.275E+04  1.456E-07 -9.178E+00  0.000E+00  1.477  0.000E+00  1.333E-17  1.195E+00  6.042E+02  8.181E-01
  5.47E-01  1.00E+00  7.6329E-03 -7.0321E-01  4.345E+02  6.282E-07 -9.178E+00  0.000E+00  1.475  0.000E+00  2.812E-18  1.195E+00 -5.300E+02  8.180E-01
  5.53E-01  1.00E+00  7.7260E-03 -7.0330E-01  3.354E+04 -3.002E-07 -9.178E+00  0.000E+00  1.473  0.000E+00 -1.647E-18  1.195E+00  6.231E+02  8.180E-01
  5.60E-01  1.00E+00  7.8191E-03 -7.0340E-01  4.248E+04  2.591E-08 -9.179E+00  0.000E+00  1.471  0.000E+00  2.084E-18  1.195E+00 -5.233E+02  8.180E-01
  5.67E-01 -1.00E+00  7.9122E-03 -7.0350E-01 -1.418E+04  3.704E-07 -9.179E+00  0.000E+00  1.469  0.000E+00 -3.305E-18  1.195E+00  6.335E+02  8.180E-01
  5.73E-01  1.00E+00  8.0052E-03 -7.0360E-01  2.826E+04 -4.962E-07 -9.179E+00  0.000E+00  1.467  0.000E+00 -1.594E-18  1.195E+00 -5.003E+02  8.179E-01
  5.80E-01 -1.00E+00  8.0983E-03 -7.0370E-01 -4.035E+04  6.146E-07 -9.179E+00  0.000E+00  1.464  0.000E+00 -3.205E-18  1.195E+00  6.206E+02  8.179E-01
  5.87E-01 -1.00E+00  8.1914E-03 -7.0380E-01 -1.019E+05 -7.926E-07 -9.180E+00  0.000E+00  1.462  0.000E+00 -7.844E-19  1.195E+00 -5.314E+02  8.179E-01
  5.93E-01 -1.00E+00  8.2845E-03 -7.0390E-01 -1.857E+04  1.768E-07 -9.180E+00  0.000E+00  1.459  0.000E+00  7.591E-18  1.195E+00  5.875E+02  8.179E-01
  6.00E-01 -1.00E+00  8.3776E-03 -7.0400E-01 -2.984E+04  1.944E-07 -9.180E+00  0.000E+00  1.456  0.000E+00  2.543E-18  1.195E+00 -5.724E+02  8.178E-01
  6.07E-01 -1.00E+00  8.4707E-03 -7.0411E-01 -1.892E+04 -2.768E-07 -9.181E+00  0.000E+00  1.453  0.000E+00  3.663E-18  1.195E+00  5.811E+02  8.178E-01
  6.13E-01  1.00E+00  8.5637E-03 -7.0422E-01  1.899E+04 -1.633E-07 -9.181E+00  0.000E+00  1.449  0.000E+00  9.648E-18  1.195E+00 -5.941E+02  8.178E-01
  6.20E-01  1.00E+00  8.6568E-03 -7.0433E-01  1.513E+04  5.222E-07 -9.181E+00  0.000E+00  1.446  0.000E+00  4.765E-18  1.195E+00  6.024E+02  8.178E-01
  6.27E-01 -1.00E+00  8.7499E-03 -7.0444E-01 -1.310E+03 -1.008E-06 -9.181E+00  0.000E+00  1.442  0.000E+00  1.137E-17  1.195E+00 -6.009E+02  8.178E-01
  6.33E-01  1.00E+00  8.8430E-03 -7.0455E-01  1.058E+04  9.159E-07 -9.182E+00  0.000E+00  1.439  0.000E+00  1.263E-17  1.195E+00  6.112E+02  8.177E-01
  6.40E-01  1.00E+00  8.9361E-03 -7.0466E-01  1.721E+04  4.299E-07 -9.182E+00  0.000E+00  1.435  0.000E+00 -5.679E-18  1.195E+00 -6.100E+02  8.177E-01
  6.47E-01 -1.00E+00  9.0292E-03 -7.0478E-01 -1.747E+03 -6.331E-07 -9.182E+00  0.000E+00  1.431  0.000E+00 -2.914E-18  1.195E+00  6.426E+02  8.177E-01
  6.53E-01  1.00E+00  9.1223E-03 -7.0490E-01  4.554E+03  1.502E-07 -9.183E+00  0.000E+00  1.427  0.000E+00  3.656E-18  1.195E+00 -6.585E+02  8.176E-01
  6.60E-01  1.00E+00  9.2153E-03 -7.0502E-01  1.635E+04 -4.234E-09 -9.183E+00  0.000E+00  1.423  0.000E+00  1.670E-18  1.195E+00  6.879E+02  8.176E-01
  6.67E-01 -1.00E+00  9.3084E-03 -7.0514E-01 -1.794E+03 -2.413E-07 -9.183E+00  0.000E+00  1.419  0.000E+00  5.011E-18  1.195E+00 -6.852E+02  8.176E-01
  6.73E-01  1.00E+00  9.4015E-03 -7.0527E-01  2.553E+03  3.778E-07 -9.183E+00  0.000E+00  1.414  0.000E+00  3.154E-18  1.195E+00  6.939E+02  8.176E-01
  6.80E-01  1.00E+00  9.4946E-03 -7.0539E-01  1.571E+04 -4.911E-07 -9.184E+00  0.000E+00  1.410  0.000E+00  4.696E-18  1.195E+00 -6.995E+02  8.175E-01
  6.87E-01 -1.00E+00  9.5877E-03 -7.0552E-01 -1.040E+03  8.387E-07 -9.184E+00  0.000E+00  1.406  0.000E+00 -3.388E-20  1.195E+00  7.424E+02  8.175E-01
  6.93E-01  1.00E+00  9.6808E-03 -7.0565E-01  2.164E+03 -9.084E-07 -9.184E+00  0.000E+00  1.401  0.000E+00  9.148E-19  1.195E+00 -7.765E+02  8.175E-01
  7.00E-01  1.00E+00  9.7738E-03 -7.0579E-01  1.477E+04  7.403E-07 -9.185E+00  0.000E+00  1.396  0.000E+00  3.202E-18  1.195E+00  8.230E+02  8.175E-01
  7.07E-01  1.00E+00  9.8669E-03 -7.0592E-01  4.091E+02 -4.014E-07 -9.185E+00  0.000E+00  1.392  0.000E+00 -1.409E-18  1.195E+00 -8.162E+02  8.174E-01
  7.13E-01  1.00E+00  9.9600E-03 -7.0606E-01  3.063E+03 -4.980E-08 -9.185E+00  0.000E+00  1.387  0.000E+00  4.730E-18  1.195E+00  8.524E+02  8.174E-01
  7.20E-01  1.00E+00  1.0053E-02 -7.0619E-01  1.372E+04  4.126E-07 -9.186E+00  0.000E+00  1.382  0.000E+00 -2.067E-19  1.195E+00 -8.481E+02  8.174E-01
  7.27E-01  1.00E+00  1.0146E-02 -7.0633E-01  1.692E+03 -2.851E-07 -9.186E+00  0.000E+00  1.377  0.000E+00 -1.941E-18  1.195E+00  9.395E+02  8.173E-01
  7.33E-01  1.00E+00  1.0239E-02 -7.0647E-01  4.097E+03 -6.971E-09 -9.186E+00  0.000E+00  1.372  0.000E+00  2.033E-18  1.195E+00 -9.581E+02  8.173E-01
  7.40E-01  1.00E+00  1.0332E-02 -7.0661E-01  1.238E+04  5.223E-07 -9.187E+00  0.000E+00  1.368  0.000E+00 -4.981E-18  1.195E+00  1.063E+03  8.173E-01
  7.47E-01  1.00E+00  1.0425E-02 -7.0676E-01  4.250E+03 -5.932E-07 -9.187E+00  0.000E+00  1.363  0.000E+00 -4.015E-18  1.195E+00 -1.054E+03  8.173E-01
  7.53E-01  1.00E+00  1.0519E-02 -7.0690E-01  4.691E+03  1.991E-08 -9.187E+00  0.000E+00  1.358  0.000E+00  3.788E-18  1.195E+00  1.152E+03  8.172E-01
  7.60E-01  1.00E+00  1.0612E-02 -7.0705E-01  1.304E+04  4.481E-09 -9.188E+00  0.000E+00  1.353  0.000E+00  3.456E-18  1.195E+00 -1.161E+03  8.172E-01
  7.67E-01  1.00E+00  1.0705E-02 -7.0719E-01  5.548E+03  4.597E-07 -9.188E+00  0.000E+00  1.347  0.000E+00 -2.863E-18  1.195E+00  1.273E+03  8.172E-01
  7.73E-01  1.00E+00  1.0798E-02 -7.0734E-01  5.308E+03 -4.216E-07 -9.188E+00  0.000E+00  1.342  0.000E+00 -3.381E-18  1.195E+00 -1.303E+03  8.171E-01
  7.80E-01  1.00E+00  1.0891E-02 -7.0748E-01  1.434E+04 -6.969E-09 -9.189E+00  0.000E+00  1.337  0.000E+00  2.453E-18  1.195E+00  1.372E+03  8.171E-01
  7.87E-01  1.00E+00  1.0984E-02 -7.0763E-01  6.340E+03 -1.563E-07 -9.189E+00  0.000E+00  1.332  0.000E+00  4.676E-18  1.195E+00 -1.374E+03  8.171E-01
  7.93E-01  1.00E+00  1.1077E-02 -7.0778E-01  5.967E+03 -3.549E-07 -9.190E+00  0.000E+00  1.327  0.000E+00  1.163E-17  1.195E+00  1.364E+03  8.170E-01
  8.00E-01  1.00E+00  1.1170E-02 -7.0792E-01  1.549E+04  7.428E-07 -9.190E+00  0.000E+00  1.322  0.000E+00  6.353E-18  1.195E+00 -1.302E+03  8.170E-01
  8.07E-01  1.00E+00  1.1263E-02 -7.0807E-01  6.922E+03  1.472E-07 -9.190E+00  0.000E+00  1.317  0.000E+00 -5.765E-18  1.195E+00  1.166E+03  8.170E-01
  8.13E-01  1.00E+00  1.1356E-02 -7.0821E-01  6.674E+03 -1.925E-07 -9.191E+00  0.000E+00  1.312  0.000E+00 -5.148E-18  1.195E+00 -9.357E+02  8.169E-01
  8.20E-01  1.00E+00  1.1449E-02 -7.0835E-01  1.680E+04 -4.178E-07 -9.191E+00  0.000E+00  1.307  0.000E+00  3.161E-18  1.195E+00  6.708E+02  8.169E-01
  8.27E-01  1.00E+00  1.1542E-02 -7.0849E-01  7.097E+03 -1.941E-08 -9.191E+00  0.000E+00  1.302  0.000E+00  9.114E-18  1.195E+00 -3.855E+02  8.169E-01
  8.33E-01  1.00E+00  1.1636E-02 -7.0863E-01  9.361E+03  2.061E-07 -9.192E+00  0.000E+00  1.297  0.000E+00  6.571E-18  1.195E+00  3.133E+02  8.168E-01
  8.40E-01  1.00E+00  1.1729E-02 -7.0877E-01  1.653E+04 -3.608E-08 -9.192E+00  0.000E+00  1.292  0.000E+00  4.255E-18  1.195E+00 -2.554E+02  8.168E-01
  8.47E-01  1.00E+00  1.1822E-02 -7.0890E-01  1.031E+04 -9.292E-08 -9.193E+00  0.000E+00  1.287  0.000E+00  6.012E-18  1.195E+00  5.189E+02  8.168E-01
  8.53E-01  1.00E+00  1.1915E-02 -7.0903E-01  9.623E+03  7.310E-07 -9.193E+00  0.000E+00  1.282  0.000E+00 -2.678E-18  1.195E+00 -7.520E+02  8.167E-01
  8.60E-01  1.00E+00  1.2008E-02 -7.0915E-01  1.873E+04 -4.250E-07 -9.194E+00  0.000E+00  1.277  0.000E+00 -6.846E-18  1.195E+00  1.403E+03  8.167E-01
  8.67E-01  1.00E+00  1.2101E-02 -7.0927E-01  1.151E+04 -8.564E-07 -9.194E+00  0.000E+00  1.272  0.000E+00  1.061E-17  1.195E+00 -2.083E+03  8.166E-01
  8.73E-01  1.00E+00  1.2194E-02 -7.0939E-01  1.172E+04  9.430E-07 -9.194E+00  0.000E+00  1.267  0.000E+00  9.429E-18  1.195E+00  3.031E+03  8.166E-01
  8.80E-01  1.00E+00  1.2287E-02 -7.0950E-01  2.032E+04 -1.533E-07 -9.195E+00  0.000E+00  1.262  0.000E+00 -1.326E-18  1.195E+00 -3.869E+03  8.166E-01
  8.87E-01  1.00E+00  1.2380E-02 -7.0960E-01  1.265E+04  7.698E-08 -9.195E+00  0.000E+00  1.257  0.000E+00 -2.863E-19  1.195E+00  4.443E+03  8.165E-01
  8.93E-01  1.00E+00  1.2473E-02 -7.0970E-01  1.697E+04 -1.493E-07 -9.196E+00  0.000E+00  1.253  0.000E+00  6.996E-19  1.195E+00 -4.599E+03  8.165E-01
  9.00E-01  1.00E+00  1.2566E-02 -7.0979E-01  1.879E+04  1.629E-08 -9.196E+00  0.000E+00  1.248  0.000E+00  2.512E-18  1.195E+00  4.143E+03  8.164E-01
  9.07E-01  1.00E+00  1.2659E-02 -7.0987E-01  1.832E+04  7.169E-07 -9.197E+00  0.000E+00  1.244  0.000E+00 -7.478E-18  1.195E+00 -3.609E+03  8.164E-01
  9.13E-01  1.00E+00  1.2753E-02 -7.0994E-01  1.885E+04 -6.530E-07 -9.197E+00  0.000E+00  1.239  0.000E+00 -8.348E-18  1.195E+00  3.156E+03  8.164E-01
  9.20E-01  1.00E+00  1.2846E-02 -7.1001E-01  2.091E+04  4.113E-07 -9.197E+00  0.000E+00  1.235  0.000E+00 -5.055E-18  1.195E+00 -2.952E+03  8.163E-01
  9.27E-01  1.00E+00  1.2939E-02 -7.1007E-01  2.025E+04 -3.769E-07 -9.198E+00  0.000E+00  1.231  0.000E+00 -5.523E-18  1.195E+00  2.698E+03  8.163E-01
  9.33E-01  1.00E+00  1.3032E-02 -7.1011E-01  2.160E+04  6.089E-07 -9.198E+00  0.000E+00  1.227  0.000E+00 -8.684E-18  1.195E+00 -2.221E+03  8.162E-01
  9.40E-01  1.00E+00  1.3125E-02 -7.1016E-01  2.168E+04 -4.200E-07 -9.199E+00  0.000E+00  1.224  0.000E+00 -1.126E-17  1.195E+00  1.765E+03  8.162E-01
  9.47E-01  1.00E+00  1.3218E-02 -7.1019E-01  2.257E+04  2.783E-07 -9.199E+00  0.000E+00  1.220  0.000E+00 -9.326E-18  1.195E+00 -1.628E+03  8.162E-01
  9.53E-01  1.00E+00  1.3311E-02 -7.1022E-01  3.053E+04 -7.685E-07 -9.200E+00  0.000E+00  1.217  0.000E+00 -2.644E-18  1.195E+00  1.909E+03  8.161E-01
  9.60E-01  1.00E+00  1.3404E-02 -7.1025E-01  2.119E+04  2.951E-07 -9.200E+00  0.000E+00  1.215  0.000E+00  3.808E-18  1.195E+00 -1.901E+03  8.161E-01
  9.67E-01  1.00E+00  1.3497E-02 -7.1028E-01  2.575E+04 -2.595E-07 -9.201E+00  0.000E+00  1.213  0.000E+00  3.324E-18  1.195E+00  7.371E+02  8.160E-01
  9.73E-01  1.00E+00  1.3590E-02 -7.1030E-01  4.184E+04  2.298E-07 -9.201E+00  0.000E+00  1.211  0.000E+00  3.729E-18  1.195E+00  1.405E+03  8.160E-01
  9.80E-01  1.00E+00  1.3683E-02 -7.1035E-01  6.117E+04 -3.376E-07 -9.202E+00  0.000E+00  1.210  0.000E+00  5.199E-18  1.195E+00 -3.234E+03  8.160E-01
  9.87E-01  1.00E+00  1.3776E-02 -7.1042E-01  4.043E+04  1.952E-07 -9.202E+00  0.000E+00  1.210  0.000E+00  7.140E-18  1.195E+00  2.600E+03  8.159E-01
  9.93E-01  1.00E+00  1.3870E-02 -7.1051E-01  7.469E+04 -8.114E-08 -9.202E+00  0.000E+00  1.210  0.000E+00  5.585E-18  1.195E+00 -2.987E+03  8.159E-01
  1.00E+00  1.00E+00  1.3963E-02 -7.1065E-01  1.089E+05 -3.575E-07 -9.203E+00  0.000E+00  1.211  0.000E+00  7.798E-18  1.195E+00 -8.573E+03  8.159E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP1_r2
 NUMBER OF JACOBIAN RESETS =    9

    TOTAL COMPUTATIONAL TIME (SEC)       547.42
    TIME TO INPUT/OUTPUT                   0.48
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.46
    TIME IN FUNCT3D                      544.53
       BCOVAR FIELDS                      39.90
       FOURIER TRANSFORM                 143.70
       INVERSE FOURIER TRANSFORM         176.13
       FORCES AND SYMMETRIZE              47.11
       RESIDUE                            41.47
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
