 ====================== PARALLEL TIMINGS ====================
               total  :      500.375776
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      15.980203
      --- non-vacuum  :            3000             49              1      52.260214
      --- non-vacuum  :            4000            101              1     149.476699
      --- non-vacuum  :            5000            151              1     278.664811

             runvmec  :      500.374274

         init radial  :        0.000000
             eqsolve  :      499.568690
             fileout  :        0.743659

              evolve  :      499.534028
             funct3d  :      496.381927
            nfunct3d  :           15015

             totzsps  :      127.856390
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.124256
              bcovar  :       38.323254
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       72.120945
              forces  :       47.222877
           symforces  :        0.000000
             tomnsps  :      158.156782
             tomnspa  :        0.000000
             residue  :       37.650786
          -- tridslv  :       32.135972

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.438943
           broadcast  :        0.012014
           sendrecv   :        0.151131

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
