 ====================== PARALLEL TIMINGS ====================
               total  :      547.721295
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      34.961012
      --- non-vacuum  :            3001             49              1      79.049908
      --- non-vacuum  :            4000            101              1     150.962721
      --- non-vacuum  :            5000            151              1     273.659684

             runvmec  :      547.718511

         init radial  :        0.000000
             eqsolve  :      546.871190
             fileout  :        0.758380

              evolve  :      546.809400
             funct3d  :      538.633325
            nfunct3d  :           15158

             totzsps  :      143.700814
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        8.647666
              bcovar  :       39.891327
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       80.302607
              forces  :       47.110856
           symforces  :        0.000000
             tomnsps  :      176.130226
             tomnspa  :        0.000000
             residue  :       41.465060
          -- tridslv  :       35.069185

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.450486
           broadcast  :        0.012094
           sendrecv   :        0.178854

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
