 ====================== PARALLEL TIMINGS ====================
               total  :      357.133046
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      18.535350
      --- non-vacuum  :            3000             49              1      64.911677
      --- non-vacuum  :            4000            101              1     185.678287
      --- non-vacuum  :            1211            151              1      83.431274

             runvmec  :      357.131455

         init radial  :        0.000000
             eqsolve  :      356.179020
             fileout  :        0.885173

              evolve  :      356.076004
             funct3d  :      352.556588
            nfunct3d  :           11227

             totzsps  :       84.635828
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        6.937639
              bcovar  :       35.103107
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       47.587545
              forces  :       41.756984
           symforces  :        0.000000
             tomnsps  :      103.362339
             tomnspa  :        0.000000
             residue  :       26.809381
          -- tridslv  :       22.634080

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.349008
           broadcast  :        0.013321
           sendrecv   :        0.134492

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
