 ====================== PARALLEL TIMINGS ====================
               total  :      330.880361
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      17.130088
      --- non-vacuum  :            3000             49              1      51.753523
      --- non-vacuum  :            4000            101              1     152.111187
      --- non-vacuum  :            1816            151              1     106.617139

             runvmec  :      330.878674

         init radial  :        0.000000
             eqsolve  :      329.888403
             fileout  :        0.919170

              evolve  :      329.814842
             funct3d  :      327.611937
            nfunct3d  :           11832

             totzsps  :       89.980096
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.042104
              bcovar  :       22.985517
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       50.153845
              forces  :       25.924998
           symforces  :        0.000000
             tomnsps  :      104.477945
             tomnspa  :        0.000000
             residue  :       25.563741
          -- tridslv  :       22.227776

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.264974
           broadcast  :        0.003749
           sendrecv   :        0.107439

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
