 ====================== PARALLEL TIMINGS ====================
               total  :      389.243799
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             561             16              8      10.033390
      --- non-vacuum  :             790             49              8      30.760152
      --- non-vacuum  :            1305            101              8      96.013749
      --- non-vacuum  :            2449            151              8     233.865912

             runvmec  :      389.239871

         init radial  :        0.000000
             eqsolve  :      375.534454
             fileout  :       13.223935

              evolve  :      375.254008
             funct3d  :      370.673203
            nfunct3d  :            5125

             totzsps  :       85.669658
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       20.369115
              bcovar  :       38.846441
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       48.202805
              forces  :       28.909475
           symforces  :        0.000000
             tomnsps  :       94.831521
             tomnspa  :        0.000000
             residue  :       50.504416
          -- tridslv  :       26.672536

 ============================================================

           allgather  :       22.586124
           allreduce  :       17.757647
           broadcast  :        0.116203
           sendrecv   :        0.572315

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
