 ====================== PARALLEL TIMINGS ====================
               total  :      317.888311
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      15.997514
      --- non-vacuum  :            3000             49              1      50.869957
      --- non-vacuum  :            4000            101              1     148.539631
      --- non-vacuum  :            1759            151              1      99.125074

             runvmec  :      317.886903

         init radial  :        0.000000
             eqsolve  :      317.045606
             fileout  :        0.781481

              evolve  :      316.965800
             funct3d  :      314.532176
            nfunct3d  :           11776

             totzsps  :       81.865892
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        5.215008
              bcovar  :       24.003765
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       46.096054
              forces  :       28.377983
           symforces  :        0.000000
             tomnsps  :      100.542640
             tomnspa  :        0.000000
             residue  :       24.284443
          -- tridslv  :       20.679862

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.285524
           broadcast  :        0.009274
           sendrecv   :        0.114422

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
