 ====================== PARALLEL TIMINGS ====================
               total  :      300.981159
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      17.965785
      --- non-vacuum  :            3000             49              1      57.359610
      --- non-vacuum  :            3599            101              1     140.725857
      --- non-vacuum  :            1461            151              1      81.867944

             runvmec  :      300.979325

         init radial  :        0.000000
             eqsolve  :      299.976716
             fileout  :        0.926964

              evolve  :      299.867638
             funct3d  :      297.919196
            nfunct3d  :           11073

             totzsps  :       81.949327
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.532817
              bcovar  :       20.672884
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       45.778352
              forces  :       23.293981
           symforces  :        0.000000
             tomnsps  :       95.253104
             tomnspa  :        0.000000
             residue  :       23.314629
          -- tridslv  :       20.256309

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.242705
           broadcast  :        0.003929
           sendrecv   :        0.106215

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
