 ====================== PARALLEL TIMINGS ====================
               total  :      350.311109
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :             531             16              8       5.416258
      --- non-vacuum  :             640             49              8      19.411604
      --- non-vacuum  :            1711            101              8      89.917850
      --- non-vacuum  :            2789            151              8     223.742089

             runvmec  :      350.309929

         init radial  :        0.000000
             eqsolve  :      341.760242
             fileout  :        8.187625

              evolve  :      341.521420
             funct3d  :      338.487801
            nfunct3d  :            5671

             totzsps  :       34.684375
             totzspa  :       33.687319
              symrzl  :        9.102854
            jacobian  :       19.766200
              bcovar  :       41.672895
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       23.209607
              forces  :       55.532531
           symforces  :       14.610092
             tomnsps  :       39.892447
             tomnspa  :       37.543035
             residue  :       35.594619
          -- tridslv  :       13.167400

 ============================================================

           allgather  :       19.305219
           allreduce  :       12.927447
           broadcast  :        0.031511
           sendrecv   :        3.747355

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
