 ====================== PARALLEL TIMINGS ====================
               total  :      435.245804
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      19.621445
      --- non-vacuum  :            3000             49              1      60.521806
      --- non-vacuum  :            4000            101              1     157.230458
      --- non-vacuum  :            3176            151              1     193.950949

             runvmec  :      435.244202

         init radial  :        0.000000
             eqsolve  :      434.306405
             fileout  :        0.882240

              evolve  :      434.209888
             funct3d  :      431.324658
            nfunct3d  :           13192

             totzsps  :      111.754931
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.147704
              bcovar  :       33.320467
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       62.891504
              forces  :       39.990438
           symforces  :        0.000000
             tomnsps  :      137.376091
             tomnspa  :        0.000000
             residue  :       33.048369
          -- tridslv  :       28.219646

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.377281
           broadcast  :        0.011166
           sendrecv   :        0.143374

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
