 ====================== PARALLEL TIMINGS ====================
               total  :      259.059463
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            3000             16              1      16.473485
      --- non-vacuum  :            3000             49              1      54.772865
      --- non-vacuum  :            2811            101              1     109.793272
      --- non-vacuum  :            1261            151              1      74.595820

             runvmec  :      259.057969

         init radial  :        0.000000
             eqsolve  :      258.174600
             fileout  :        0.816868

              evolve  :      258.053687
             funct3d  :      255.635442
            nfunct3d  :           10088

             totzsps  :       64.829739
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        4.379737
              bcovar  :       21.165496
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       36.518048
              forces  :       26.210059
           symforces  :        0.000000
             tomnsps  :       79.387003
             tomnspa  :        0.000000
             residue  :       19.543925
          -- tridslv  :       16.572420

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.236482
           broadcast  :        0.008404
           sendrecv   :        0.102145

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
