 ====================== PARALLEL TIMINGS ====================
               total  :        0.022688
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :               0              3              1       0.000000
      --- non-vacuum  :               1    -1342177280    -1342177280       0.000468
      --- non-vacuum  :               0      657198279              0       0.000000
      --- non-vacuum  :               0    -1610610694    -1342177280       0.000000

             runvmec  :        0.021227

         init radial  :        0.000000
             eqsolve  :        0.000000
             fileout  :        0.003381

              evolve  :        0.000481
             funct3d  :        0.004418
            nfunct3d  :               3

             totzsps  :        0.003883
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        0.000165
              bcovar  :        0.000170
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        0.000000
              forces  :        0.000000
           symforces  :        0.000000
             tomnsps  :        0.000000
             tomnspa  :        0.000000
             residue  :        0.000000
          -- tridslv  :        0.000000

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.000000
           broadcast  :        0.000001
           sendrecv   :        0.000000

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
