 ============================================================
 PARVMEC =  T
 > available processor count:           1
 > global rank:           0
 > nzeta:                32
 > ntheta3:              12
 > ntor:                 14
 > mpol1:                 7
 > ntmax:                 2
 > blocksize:           120
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            1
 >>> xc/gc size:               11520
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            1
 >>> xc/gc size:               35280
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            1
 >>> xc/gc size:               72720
 ------------------------------------------------------------

 >>> grid resolution:            151
 >>> active processors:            1
 >>> xc/gc size:              108720
 ------------------------------------------------------------

