 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Mar 01,2022  TIME = 16:48:41
 SHOT ID.: QI_Alan  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     22     32      8     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      3.879E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9214E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.1377E-02  0.0000E+00  0.0000E+00  6.9242E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -3.5407E-01  0.0000E+00  0.0000E+00 -3.3707E-01 -3.6098E-01  0.0000E+00  0.0000E+00 -3.4742E-01
    3   0 -5.9475E-03  0.0000E+00  0.0000E+00 -6.1763E-03  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  6.2418E-02  0.0000E+00  0.0000E+00  6.5057E-02  6.1741E-02  0.0000E+00  0.0000E+00  6.6696E-02
    5   0  2.3017E-04  0.0000E+00  0.0000E+00  7.5855E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -9.7824E-03  0.0000E+00  0.0000E+00 -9.1255E-03 -6.6133E-03  0.0000E+00  0.0000E+00 -7.4565E-03
    7   0 -9.1722E-05  0.0000E+00  0.0000E+00 -2.5058E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  1.9555E-03  0.0000E+00  0.0000E+00 -5.9837E-04  0.0000E+00  0.0000E+00  0.0000E+00 -1.5463E-03
    9   0 -2.0929E-04  0.0000E+00  0.0000E+00  1.3301E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -1.2001E-03  0.0000E+00  0.0000E+00 -3.9265E-04  0.0000E+00  0.0000E+00  0.0000E+00  5.3745E-04
   11   0 -4.1861E-06  0.0000E+00  0.0000E+00 -7.6046E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  1.0472E-04  0.0000E+00  0.0000E+00  4.3838E-04  0.0000E+00  0.0000E+00  0.0000E+00 -3.1977E-05
   13   0 -2.7056E-05  0.0000E+00  0.0000E+00 -8.7090E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  1.1195E-04  0.0000E+00  0.0000E+00  3.0053E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.5819E-05  0.0000E+00  0.0000E+00 -1.1088E-05
  -13   1  1.2410E-05  0.0000E+00  0.0000E+00  2.1035E-05
  -12   1 -3.5119E-05  0.0000E+00  0.0000E+00 -1.3286E-04
  -11   1 -3.8296E-05  0.0000E+00  0.0000E+00  1.1556E-04
  -10   1  2.4605E-04  0.0000E+00  0.0000E+00 -7.1503E-04
   -9   1 -4.0851E-05  0.0000E+00  0.0000E+00  2.3265E-04
   -8   1 -1.5124E-03  0.0000E+00  0.0000E+00  4.8878E-04
   -7   1 -1.6696E-04  0.0000E+00  0.0000E+00 -6.4327E-05
   -6   1  2.6200E-03  0.0000E+00  0.0000E+00 -1.7745E-03
   -5   1 -1.2799E-03  0.0000E+00  0.0000E+00  1.9240E-03
   -4   1 -1.3546E-03  0.0000E+00  0.0000E+00 -4.0731E-03
   -3   1  4.1401E-03  0.0000E+00  0.0000E+00 -6.4127E-03
   -2   1 -3.0641E-02  0.0000E+00  0.0000E+00  3.5290E-02
   -1   1 -3.3893E-02  0.0000E+00  0.0000E+00  2.9981E-02
    0   1  1.8529E-01  0.0000E+00  0.0000E+00 -1.4045E-01
    1   1 -1.0506E-02  0.0000E+00  0.0000E+00 -1.6072E-02
    2   1  1.1560E-01  0.0000E+00  0.0000E+00  7.8202E-02
    3   1 -3.0824E-03  0.0000E+00  0.0000E+00 -4.0399E-03
    4   1 -4.6128E-02  0.0000E+00  0.0000E+00 -4.5689E-02
    5   1 -2.7062E-03  0.0000E+00  0.0000E+00 -2.5343E-03
    6   1  4.8336E-03  0.0000E+00  0.0000E+00  8.6147E-03
    7   1 -9.9755E-04  0.0000E+00  0.0000E+00 -8.9983E-04
    8   1  1.9724E-03  0.0000E+00  0.0000E+00  9.2140E-04
    9   1  3.0210E-04  0.0000E+00  0.0000E+00  2.9619E-04
   10   1 -1.6596E-03  0.0000E+00  0.0000E+00 -1.4483E-03
   11   1 -3.9133E-04  0.0000E+00  0.0000E+00 -4.2373E-04
   12   1  6.2954E-04  0.0000E+00  0.0000E+00  9.2541E-04
   13   1  4.8569E-05  0.0000E+00  0.0000E+00  1.2106E-05
   14   1 -1.2461E-04  0.0000E+00  0.0000E+00  2.2582E-05
  -14   2  1.5342E-06  0.0000E+00  0.0000E+00 -3.8927E-05
  -13   2  1.1072E-05  0.0000E+00  0.0000E+00  2.8230E-05
  -12   2  1.9474E-05  0.0000E+00  0.0000E+00 -1.4417E-04
  -11   2  1.5260E-06  0.0000E+00  0.0000E+00  3.0257E-05
  -10   2 -4.8074E-05  0.0000E+00  0.0000E+00 -4.3371E-05
   -9   2  1.4056E-05  0.0000E+00  0.0000E+00 -3.7911E-05
   -8   2 -2.0401E-04  0.0000E+00  0.0000E+00  3.7057E-04
   -7   2 -1.9543E-04  0.0000E+00  0.0000E+00 -1.2760E-04
   -6   2  6.8525E-04  0.0000E+00  0.0000E+00 -2.4732E-05
   -5   2  2.2366E-04  0.0000E+00  0.0000E+00  4.2496E-06
   -4   2 -1.0129E-03  0.0000E+00  0.0000E+00  6.0993E-04
   -3   2 -1.7628E-04  0.0000E+00  0.0000E+00 -3.0801E-05
   -2   2  1.6153E-03  0.0000E+00  0.0000E+00 -9.5386E-04
   -1   2 -6.5927E-04  0.0000E+00  0.0000E+00  1.2149E-03
    0   2 -2.6274E-03  0.0000E+00  0.0000E+00 -1.7026E-03
    1   2 -1.2569E-03  0.0000E+00  0.0000E+00  5.1144E-04
    2   2 -4.1804E-03  0.0000E+00  0.0000E+00 -8.8837E-04
    3   2 -3.2578E-03  0.0000E+00  0.0000E+00 -4.1686E-03
    4   2  1.2178E-02  0.0000E+00  0.0000E+00  1.0678E-02
    5   2  9.5740E-04  0.0000E+00  0.0000E+00  9.3316E-04
    6   2 -3.4005E-03  0.0000E+00  0.0000E+00 -4.3879E-03
    7   2 -5.1188E-04  0.0000E+00  0.0000E+00 -7.8526E-04
    8   2 -1.3033E-03  0.0000E+00  0.0000E+00 -2.8478E-04
    9   2 -5.9849E-04  0.0000E+00  0.0000E+00 -4.4566E-04
   10   2  1.2365E-03  0.0000E+00  0.0000E+00  8.3165E-04
   11   2  2.9247E-04  0.0000E+00  0.0000E+00  2.4048E-04
   12   2 -7.9819E-04  0.0000E+00  0.0000E+00 -5.6860E-04
   13   2 -2.4135E-04  0.0000E+00  0.0000E+00 -2.9697E-04
   14   2  2.6342E-04  0.0000E+00  0.0000E+00  4.1526E-04
  -14   3 -3.9178E-06  0.0000E+00  0.0000E+00 -1.2422E-05
  -13   3 -8.7589E-07  0.0000E+00  0.0000E+00  3.7368E-07
  -12   3 -5.7396E-06  0.0000E+00  0.0000E+00  8.9290E-06
  -11   3 -9.9701E-06  0.0000E+00  0.0000E+00 -5.7544E-06
  -10   3 -7.6399E-06  0.0000E+00  0.0000E+00  3.2563E-05
   -9   3 -6.1573E-06  0.0000E+00  0.0000E+00  1.6431E-05
   -8   3 -6.9871E-06  0.0000E+00  0.0000E+00 -1.7001E-05
   -7   3  3.6759E-06  0.0000E+00  0.0000E+00  3.4587E-05
   -6   3 -1.2361E-05  0.0000E+00  0.0000E+00 -1.0589E-04
   -5   3  1.8683E-05  0.0000E+00  0.0000E+00  3.9596E-05
   -4   3 -3.3168E-05  0.0000E+00  0.0000E+00 -5.4544E-05
   -3   3 -7.7779E-06  0.0000E+00  0.0000E+00  2.9520E-05
   -2   3 -7.4582E-05  0.0000E+00  0.0000E+00 -1.9662E-05
   -1   3 -7.0496E-05  0.0000E+00  0.0000E+00 -6.5651E-05
    0   3  2.0007E-04  0.0000E+00  0.0000E+00  1.2343E-04
    1   3 -5.8068E-07  0.0000E+00  0.0000E+00  1.8825E-04
    2   3  8.6545E-05  0.0000E+00  0.0000E+00 -2.8479E-04
    3   3  4.6647E-04  0.0000E+00  0.0000E+00  7.5273E-04
    4   3 -1.8138E-03  0.0000E+00  0.0000E+00 -1.4654E-03
    5   3 -4.7183E-04  0.0000E+00  0.0000E+00 -5.3687E-04
    6   3  1.0281E-03  0.0000E+00  0.0000E+00  1.1379E-03
    7   3  3.1521E-04  0.0000E+00  0.0000E+00  3.4526E-04
    8   3  3.3458E-04  0.0000E+00  0.0000E+00  1.7548E-05
    9   3  1.5100E-04  0.0000E+00  0.0000E+00  3.4106E-05
   10   3 -5.4830E-04  0.0000E+00  0.0000E+00 -3.9000E-04
   11   3 -2.4794E-04  0.0000E+00  0.0000E+00 -1.7240E-04
   12   3  3.1021E-04  0.0000E+00  0.0000E+00  1.7127E-04
   13   3  1.5308E-04  0.0000E+00  0.0000E+00  1.6379E-04
   14   3 -2.1528E-04  0.0000E+00  0.0000E+00 -2.0091E-04
  -14   4  1.7973E-07  0.0000E+00  0.0000E+00  4.3417E-06
  -13   4  1.2542E-06  0.0000E+00  0.0000E+00 -1.0011E-06
  -12   4 -6.6136E-07  0.0000E+00  0.0000E+00  9.6256E-07
  -11   4 -5.5906E-07  0.0000E+00  0.0000E+00  4.7371E-06
  -10   4 -7.1024E-07  0.0000E+00  0.0000E+00 -8.6228E-06
   -9   4  5.6783E-06  0.0000E+00  0.0000E+00  1.9300E-06
   -8   4 -3.0682E-06  0.0000E+00  0.0000E+00 -3.6138E-06
   -7   4 -1.9107E-06  0.0000E+00  0.0000E+00 -9.9204E-06
   -6   4  8.0046E-06  0.0000E+00  0.0000E+00  1.5400E-05
   -5   4 -5.3138E-06  0.0000E+00  0.0000E+00 -1.4729E-05
   -4   4  8.6478E-06  0.0000E+00  0.0000E+00  2.5372E-05
   -3   4 -7.5404E-07  0.0000E+00  0.0000E+00 -4.7945E-06
   -2   4  7.4547E-06  0.0000E+00  0.0000E+00  2.4812E-06
   -1   4  6.6883E-06  0.0000E+00  0.0000E+00  4.5159E-06
    0   4 -1.2413E-05  0.0000E+00  0.0000E+00 -6.9521E-06
    1   4 -2.6377E-06  0.0000E+00  0.0000E+00 -3.3957E-05
    2   4  6.7538E-06  0.0000E+00  0.0000E+00  5.9864E-05
    3   4 -6.6710E-05  0.0000E+00  0.0000E+00 -9.1363E-05
    4   4  2.0271E-04  0.0000E+00  0.0000E+00  1.3648E-04
    5   4  1.1917E-04  0.0000E+00  0.0000E+00  1.4877E-04
    6   4 -2.2517E-04  0.0000E+00  0.0000E+00 -2.3910E-04
    7   4 -7.7583E-05  0.0000E+00  0.0000E+00 -8.0830E-05
    8   4 -5.6781E-05  0.0000E+00  0.0000E+00  4.2556E-06
    9   4 -3.9040E-06  0.0000E+00  0.0000E+00  2.0370E-05
   10   4  1.7302E-04  0.0000E+00  0.0000E+00  1.2524E-04
   11   4  1.0348E-04  0.0000E+00  0.0000E+00  6.5928E-05
   12   4 -9.5620E-05  0.0000E+00  0.0000E+00 -6.8462E-05
   13   4 -7.7924E-05  0.0000E+00  0.0000E+00 -6.4725E-05
   14   4  5.8967E-05  0.0000E+00  0.0000E+00  2.7021E-05
  -14   5 -4.8099E-07  0.0000E+00  0.0000E+00 -1.4002E-06
  -13   5  4.2749E-07  0.0000E+00  0.0000E+00  1.1709E-06
  -12   5 -3.6941E-07  0.0000E+00  0.0000E+00 -1.3253E-06
  -11   5 -4.1580E-07  0.0000E+00  0.0000E+00 -2.8969E-07
  -10   5  2.3555E-07  0.0000E+00  0.0000E+00  7.9974E-07
   -9   5 -4.9546E-07  0.0000E+00  0.0000E+00 -1.5818E-06
   -8   5  8.0553E-07  0.0000E+00  0.0000E+00  1.9494E-06
   -7   5 -8.0419E-07  0.0000E+00  0.0000E+00  1.1299E-06
   -6   5 -3.4100E-07  0.0000E+00  0.0000E+00 -1.7695E-06
   -5   5  1.3465E-06  0.0000E+00  0.0000E+00  3.7696E-06
   -4   5 -2.3708E-06  0.0000E+00  0.0000E+00 -5.0479E-06
   -3   5  1.0061E-06  0.0000E+00  0.0000E+00  2.3785E-06
   -2   5 -1.6665E-06  0.0000E+00  0.0000E+00 -2.4979E-06
   -1   5 -6.4639E-07  0.0000E+00  0.0000E+00 -6.8401E-08
    0   5  9.5606E-07  0.0000E+00  0.0000E+00  2.7551E-07
    1   5  4.6506E-07  0.0000E+00  0.0000E+00  5.3712E-06
    2   5 -1.6921E-06  0.0000E+00  0.0000E+00 -8.4769E-06
    3   5  8.4035E-06  0.0000E+00  0.0000E+00  8.6456E-06
    4   5 -2.0248E-05  0.0000E+00  0.0000E+00 -8.0718E-06
    5   5 -2.3276E-05  0.0000E+00  0.0000E+00 -2.9800E-05
    6   5  3.7910E-05  0.0000E+00  0.0000E+00  3.9927E-05
    7   5  1.5991E-05  0.0000E+00  0.0000E+00  1.7626E-05
    8   5  6.1439E-06  0.0000E+00  0.0000E+00 -5.4675E-06
    9   5 -2.1439E-06  0.0000E+00  0.0000E+00 -5.3284E-06
   10   5 -4.2315E-05  0.0000E+00  0.0000E+00 -3.1974E-05
   11   5 -2.6049E-05  0.0000E+00  0.0000E+00 -1.7053E-05
   12   5  2.7428E-05  0.0000E+00  0.0000E+00  2.4330E-05
   13   5  3.0516E-05  0.0000E+00  0.0000E+00  2.1522E-05
   14   5 -6.7454E-06  0.0000E+00  0.0000E+00  2.0868E-06
  -14   6  9.0526E-08  0.0000E+00  0.0000E+00  2.4795E-07
  -13   6 -1.6482E-07  0.0000E+00  0.0000E+00 -4.6204E-07
  -12   6  1.7449E-07  0.0000E+00  0.0000E+00  5.1449E-07
  -11   6 -6.1168E-08  0.0000E+00  0.0000E+00 -2.1478E-07
  -10   6  5.9150E-08  0.0000E+00  0.0000E+00  9.7865E-08
   -9   6  1.7333E-07  0.0000E+00  0.0000E+00  3.0575E-07
   -8   6 -1.9729E-07  0.0000E+00  0.0000E+00 -3.8902E-07
   -7   6  2.1930E-07  0.0000E+00  0.0000E+00  1.1695E-07
   -6   6 -9.0476E-08  0.0000E+00  0.0000E+00  4.6544E-08
   -5   6 -1.5698E-07  0.0000E+00  0.0000E+00 -7.1214E-07
   -4   6  3.9988E-07  0.0000E+00  0.0000E+00  8.8569E-07
   -3   6 -3.0926E-07  0.0000E+00  0.0000E+00 -6.9953E-07
   -2   6  3.9669E-07  0.0000E+00  0.0000E+00  6.8074E-07
   -1   6  1.7357E-08  0.0000E+00  0.0000E+00 -1.2751E-07
    0   6 -5.3056E-08  0.0000E+00  0.0000E+00  1.1578E-07
    1   6 -5.3586E-08  0.0000E+00  0.0000E+00 -7.7158E-07
    2   6  2.4818E-07  0.0000E+00  0.0000E+00  1.0382E-06
    3   6 -9.8378E-07  0.0000E+00  0.0000E+00 -5.8271E-07
    4   6  1.8686E-06  0.0000E+00  0.0000E+00 -1.6664E-07
    5   6  3.8986E-06  0.0000E+00  0.0000E+00  4.9287E-06
    6   6 -5.4188E-06  0.0000E+00  0.0000E+00 -5.5215E-06
    7   6 -3.1522E-06  0.0000E+00  0.0000E+00 -3.9036E-06
    8   6 -1.9957E-07  0.0000E+00  0.0000E+00  2.2633E-06
    9   6  1.0096E-07  0.0000E+00  0.0000E+00  4.3503E-07
   10   6  8.7947E-06  0.0000E+00  0.0000E+00  6.7851E-06
   11   6  5.2323E-06  0.0000E+00  0.0000E+00  3.7723E-06
   12   6 -6.8647E-06  0.0000E+00  0.0000E+00 -6.8801E-06
   13   6 -8.6736E-06  0.0000E+00  0.0000E+00 -6.0456E-06
   14   6 -3.7086E-07  0.0000E+00  0.0000E+00 -1.3552E-06
  -14   7  1.4198E-08  0.0000E+00  0.0000E+00 -3.9506E-09
  -13   7  1.0329E-07  0.0000E+00  0.0000E+00  5.4086E-08
  -12   7  1.0352E-08  0.0000E+00  0.0000E+00 -1.9647E-07
  -11   7  3.1925E-09  0.0000E+00  0.0000E+00  1.7045E-07
  -10   7 -8.2318E-08  0.0000E+00  0.0000E+00 -7.5033E-08
   -9   7 -2.5552E-09  0.0000E+00  0.0000E+00 -1.7109E-08
   -8   7  1.9078E-08  0.0000E+00  0.0000E+00  6.6884E-08
   -7   7 -4.0806E-08  0.0000E+00  0.0000E+00 -8.6568E-08
   -6   7  5.1178E-08  0.0000E+00  0.0000E+00  2.4049E-08
   -5   7 -6.1472E-09  0.0000E+00  0.0000E+00  1.0631E-07
   -4   7 -5.1539E-08  0.0000E+00  0.0000E+00 -1.3891E-07
   -3   7  6.9413E-08  0.0000E+00  0.0000E+00  1.5992E-07
   -2   7 -8.0444E-08  0.0000E+00  0.0000E+00 -1.4254E-07
   -1   7  1.5342E-08  0.0000E+00  0.0000E+00  4.9233E-08
    0   7 -3.6698E-09  0.0000E+00  0.0000E+00 -4.0702E-08
    1   7  7.1811E-09  0.0000E+00  0.0000E+00  1.0428E-07
    2   7 -3.2336E-08  0.0000E+00  0.0000E+00 -1.1279E-07
    3   7  1.1570E-07  0.0000E+00  0.0000E+00  1.5182E-09
    4   7 -1.5692E-07  0.0000E+00  0.0000E+00  1.5413E-07
    5   7 -5.9006E-07  0.0000E+00  0.0000E+00 -7.1641E-07
    6   7  6.9767E-07  0.0000E+00  0.0000E+00  6.4343E-07
    7   7  5.9348E-07  0.0000E+00  0.0000E+00  8.2897E-07
    8   7 -9.9103E-08  0.0000E+00  0.0000E+00 -6.0221E-07
    9   7  1.1730E-07  0.0000E+00  0.0000E+00  4.6902E-08
   10   7 -1.6295E-06  0.0000E+00  0.0000E+00 -1.1916E-06
   11   7 -1.0206E-06  0.0000E+00  0.0000E+00 -8.6088E-07
   12   7  1.5263E-06  0.0000E+00  0.0000E+00  1.6431E-06
   13   7  1.9419E-06  0.0000E+00  0.0000E+00  1.4536E-06
   14   7  3.7519E-07  0.0000E+00  0.0000E+00  2.1138E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  218 FTOLV =  1.000E-11 NITER =   1000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.53E-02  1.92E-02  6.53E-03  8.96E-06  2.66E-06  2.11E-03  9.00E-01  6.941E-01  1.4789E-01  0.000E+00  1.058
   200   8.15E-09  4.26E-09  1.65E-09  2.51E-13  1.90E-13  4.16E-11  7.29E-01  6.939E-01  1.4738E-01  0.000E+00  1.063
   400   5.47E-11  6.07E-11  4.69E-11  7.26E-15  4.08E-15  1.97E-13  7.29E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
   548   9.34E-12  9.96E-12  3.59E-12  3.19E-15  1.77E-15  2.68E-14  7.29E-01  6.951E-01  1.4738E-01  0.000E+00  1.062

 MHD Energy = 1.473808E-01   d(ln W)/dt = 2.986E-10   d(ln R0)/dt = 3.692E-06

  NS =   49 NO. FOURIER MODES =  218 FTOLV =  1.000E-12 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.25E-03  6.96E-04  2.72E-06  1.13E-10  4.06E-11  4.48E-05  9.00E-01  6.951E-01  1.4738E-01  0.000E+00  1.062
   200   3.26E-10  1.72E-10  1.27E-11  1.17E-15  4.10E-16  4.69E-14  8.74E-01  6.951E-01  1.4738E-01  0.000E+00  1.062
   400   8.51E-12  4.83E-12  8.81E-13  1.79E-16  6.61E-17  3.96E-15  8.74E-01  6.950E-01  1.4738E-01  0.000E+00  1.062
   600   1.29E-12  7.98E-13  2.93E-13  6.76E-17  3.96E-17  9.20E-16  8.74E-01  6.950E-01  1.4738E-01  0.000E+00  1.062
   633   9.91E-13  6.70E-13  2.57E-13  5.74E-17  3.55E-17  7.75E-16  8.74E-01  6.950E-01  1.4738E-01  0.000E+00  1.062

 MHD Energy = 1.473805E-01   d(ln W)/dt = 2.206E-11   d(ln R0)/dt = 4.083E-07

  NS =  101 NO. FOURIER MODES =  218 FTOLV =  1.000E-13 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.62E-04  2.67E-04  1.15E-07  3.92E-12  2.21E-12  6.15E-06  9.00E-01  6.950E-01  1.4738E-01  0.000E+00  1.062
   200   4.76E-09  1.87E-09  1.56E-11  6.38E-16  3.07E-16  4.16E-13  6.78E-01  6.950E-01  1.4738E-01  0.000E+00  1.062
   400   1.71E-11  1.02E-11  8.71E-13  1.26E-16  7.11E-17  2.72E-15  6.78E-01  6.949E-01  1.4738E-01  0.000E+00  1.062
   600   7.10E-12  3.54E-12  3.11E-13  8.03E-17  4.46E-17  1.06E-15  6.78E-01  6.949E-01  1.4738E-01  0.000E+00  1.062
   800   4.38E-12  1.92E-12  1.49E-13  3.65E-17  2.01E-17  6.15E-16  6.78E-01  6.948E-01  1.4738E-01  0.000E+00  1.062
  1000   1.51E-12  7.71E-13  6.55E-14  1.39E-17  8.67E-18  2.03E-16  6.78E-01  6.947E-01  1.4738E-01  0.000E+00  1.062
  1200   5.31E-13  2.66E-13  2.30E-14  6.35E-18  3.68E-18  8.44E-17  6.78E-01  6.947E-01  1.4738E-01  0.000E+00  1.062
  1400   2.64E-13  1.39E-13  9.51E-15  2.90E-18  1.37E-18  4.29E-17  6.78E-01  6.947E-01  1.4738E-01  0.000E+00  1.062
  1600   1.12E-13  6.28E-14  5.62E-15  1.37E-18  6.39E-19  2.64E-17  6.78E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
  1644   9.97E-14  5.34E-14  5.36E-15  1.18E-18  5.46E-19  2.41E-17  6.78E-01  6.946E-01  1.4738E-01  0.000E+00  1.062

 MHD Energy = 1.473805E-01   d(ln W)/dt = 6.271E-13   d(ln R0)/dt = 1.718E-07

  NS =  151 NO. FOURIER MODES =  218 FTOLV =  1.000E-14 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.54E-04  8.89E-05  2.65E-08  8.92E-13  6.61E-13  1.48E-06  9.00E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
   200   6.73E-10  4.81E-10  3.56E-12  2.69E-14  1.02E-14  4.62E-14  5.66E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
   400   1.25E-11  8.30E-12  2.56E-13  7.31E-18  3.12E-18  2.91E-16  5.66E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
   600   9.20E-13  6.96E-13  5.51E-14  3.59E-18  1.70E-18  1.13E-16  5.66E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
   800   4.17E-13  2.93E-13  2.35E-14  2.88E-18  1.26E-18  6.60E-17  5.66E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
  1000   2.05E-13  1.50E-13  1.53E-14  1.89E-18  8.06E-19  4.83E-17  5.66E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
  1200   1.02E-13  7.10E-14  1.02E-14  1.37E-18  5.97E-19  3.33E-17  5.66E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
  1400   7.07E-14  4.99E-14  7.21E-15  1.04E-18  4.52E-19  2.36E-17  5.66E-01  6.946E-01  1.4738E-01  0.000E+00  1.062
  1600   4.79E-14  2.88E-14  4.86E-15  7.79E-19  3.25E-19  1.88E-17  5.66E-01  6.945E-01  1.4738E-01  0.000E+00  1.062
  1800   3.56E-14  2.17E-14  3.38E-15  5.99E-19  2.34E-19  1.56E-17  5.66E-01  6.945E-01  1.4738E-01  0.000E+00  1.062
  2000   2.80E-14  1.62E-14  2.36E-15  4.59E-19  1.74E-19  1.29E-17  5.66E-01  6.945E-01  1.4738E-01  0.000E+00  1.062
  2200   2.06E-14  1.25E-14  1.71E-15  3.42E-19  1.27E-19  1.04E-17  5.66E-01  6.945E-01  1.4738E-01  0.000E+00  1.062
  2400   1.61E-14  9.67E-15  1.21E-15  2.58E-19  8.98E-20  8.10E-18  5.66E-01  6.945E-01  1.4738E-01  0.000E+00  1.062
  2600   1.24E-14  7.50E-15  8.61E-16  2.03E-19  6.41E-20  6.13E-18  5.66E-01  6.945E-01  1.4738E-01  0.000E+00  1.062
  2754   9.98E-15  6.00E-15  6.86E-16  1.65E-19  5.03E-20  4.95E-18  5.66E-01  6.944E-01  1.4738E-01  0.000E+00  1.062

 MHD Energy = 1.473805E-01   d(ln W)/dt = 3.834E-15   d(ln R0)/dt = 1.027E-07

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -7.0623E-01  4.740E+02  2.503E-08 -8.177E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.210E+00 -2.810E+01  9.291E-01
  6.67E-03  1.00E+00  2.5857E-04 -7.0641E-01  2.216E+02 -1.729E-08 -8.178E+00  0.000E+00  1.001  0.000E+00 -1.878E-19  1.210E+00 -9.357E+00  9.294E-01
  1.33E-02 -1.00E+00  5.1713E-04 -7.0662E-01 -3.086E+01 -5.960E-08 -8.179E+00  0.000E+00  1.002  0.000E+00  2.400E-18  1.210E+00  9.389E+00  9.292E-01
  2.00E-02 -1.00E+00  7.7570E-04 -7.0687E-01 -2.917E+02  8.013E-08 -8.180E+00  0.000E+00  1.003  0.000E+00  1.708E-18  1.210E+00 -9.317E+00  9.291E-01
  2.67E-02 -1.00E+00  1.0343E-03 -7.0711E-01 -2.773E+02 -8.799E-08 -8.181E+00  0.000E+00  1.003  0.000E+00  1.973E-18  1.210E+00  9.369E+00  9.290E-01
  3.33E-02 -1.00E+00  1.2928E-03 -7.0734E-01 -2.555E+02  7.100E-08 -8.182E+00  0.000E+00  1.004  0.000E+00  2.544E-18  1.210E+00 -9.287E+00  9.289E-01
  4.00E-02 -1.00E+00  1.5514E-03 -7.0754E-01 -2.475E+02  4.223E-08 -8.183E+00  0.000E+00  1.005  0.000E+00 -1.268E-18  1.210E+00  9.347E+00  9.288E-01
  4.67E-02 -1.00E+00  1.8100E-03 -7.0772E-01 -1.878E+02  8.589E-08 -8.184E+00  0.000E+00  1.006  0.000E+00 -5.583E-18  1.210E+00 -9.252E+00  9.287E-01
  5.33E-02 -1.00E+00  2.0685E-03 -7.0787E-01 -1.440E+02 -5.203E-08 -8.185E+00  0.000E+00  1.007  0.000E+00 -6.723E-18  1.210E+00  9.336E+00  9.285E-01
  6.00E-02 -1.00E+00  2.3271E-03 -7.0800E-01 -1.344E+02  5.306E-09 -8.186E+00  0.000E+00  1.008  0.000E+00 -5.149E-18  1.210E+00 -9.226E+00  9.284E-01
  6.67E-02 -1.00E+00  2.5857E-03 -7.0812E-01 -1.045E+02 -4.877E-08 -8.187E+00  0.000E+00  1.009  0.000E+00 -3.685E-18  1.210E+00  9.284E+00  9.283E-01
  7.33E-02 -1.00E+00  2.8442E-03 -7.0822E-01 -7.345E+01 -8.489E-08 -8.188E+00  0.000E+00  1.009  0.000E+00  8.191E-19  1.210E+00 -9.213E+00  9.282E-01
  8.00E-02 -1.00E+00  3.1028E-03 -7.0831E-01 -8.969E+01  2.968E-08 -8.189E+00  0.000E+00  1.010  0.000E+00  2.679E-18  1.210E+00  9.239E+00  9.281E-01
  8.67E-02 -1.00E+00  3.3614E-03 -7.0839E-01 -4.483E+01  8.218E-08 -8.190E+00  0.000E+00  1.011  0.000E+00 -1.091E-18  1.210E+00 -9.172E+00  9.280E-01
  9.33E-02 -1.00E+00  3.6199E-03 -7.0846E-01 -3.355E+01 -7.325E-08 -8.191E+00  0.000E+00  1.012  0.000E+00 -1.392E-18  1.210E+00  9.204E+00  9.278E-01
  1.00E-01 -1.00E+00  3.8785E-03 -7.0852E-01 -3.597E+01  7.276E-08 -8.192E+00  0.000E+00  1.013  0.000E+00 -1.376E-18  1.210E+00 -9.123E+00  9.277E-01
  1.07E-01 -1.00E+00  4.1371E-03 -7.0857E-01 -1.329E+01 -1.684E-07 -8.193E+00  0.000E+00  1.014  0.000E+00  1.850E-18  1.210E+00  9.190E+00  9.276E-01
  1.13E-01 -1.00E+00  4.3956E-03 -7.0862E-01 -5.239E+00  2.159E-07 -8.194E+00  0.000E+00  1.015  0.000E+00  2.490E-19  1.210E+00 -9.061E+00  9.275E-01
  1.20E-01 -1.00E+00  4.6542E-03 -7.0866E-01 -2.468E+01  1.922E-07 -8.195E+00  0.000E+00  1.015  0.000E+00 -1.351E-17  1.210E+00  9.152E+00  9.274E-01
  1.27E-01 -1.00E+00  4.9128E-03 -7.0869E-01 -1.029E+00 -2.225E-07 -8.196E+00  0.000E+00  1.016  0.000E+00 -1.249E-17  1.210E+00 -9.027E+00  9.272E-01
  1.33E-01 -1.00E+00  5.1713E-03 -7.0872E-01 -1.357E+01  5.067E-08 -8.197E+00  0.000E+00  1.017  0.000E+00 -6.693E-18  1.210E+00  9.100E+00  9.271E-01
  1.40E-01 -1.00E+00  5.4299E-03 -7.0875E-01 -1.189E+01  3.465E-09 -8.198E+00  0.000E+00  1.018  0.000E+00 -8.519E-18  1.210E+00 -9.012E+00  9.270E-01
  1.47E-01 -1.00E+00  5.6885E-03 -7.0877E-01 -2.218E+00 -3.149E-07 -8.199E+00  0.000E+00  1.019  0.000E+00  1.989E-18  1.210E+00  9.028E+00  9.269E-01
  1.53E-01  1.00E+00  5.9470E-03 -7.0880E-01  4.965E-01  2.187E-07 -8.200E+00  0.000E+00  1.020  0.000E+00  5.233E-18  1.210E+00 -8.997E+00  9.268E-01
  1.60E-01 -1.00E+00  6.2056E-03 -7.0881E-01 -9.069E+00 -3.187E-08 -8.202E+00  0.000E+00  1.021  0.000E+00 -1.072E-18  1.210E+00  8.969E+00  9.266E-01
  1.67E-01  1.00E+00  6.4642E-03 -7.0883E-01  6.590E+00 -2.610E-08 -8.203E+00  0.000E+00  1.021  0.000E+00  8.843E-19  1.210E+00 -8.986E+00  9.265E-01
  1.73E-01 -1.00E+00  6.7227E-03 -7.0885E-01 -7.902E+00  7.336E-08 -8.204E+00  0.000E+00  1.022  0.000E+00 -7.115E-19  1.210E+00  8.937E+00  9.264E-01
  1.80E-01 -1.00E+00  6.9813E-03 -7.0886E-01 -4.069E+00 -1.876E-08 -8.205E+00  0.000E+00  1.023  0.000E+00 -2.555E-18  1.210E+00 -8.933E+00  9.263E-01
  1.87E-01 -1.00E+00  7.2399E-03 -7.0887E-01 -8.165E+00 -7.766E-08 -8.206E+00  0.000E+00  1.024  0.000E+00  7.013E-19  1.210E+00  8.897E+00  9.262E-01
  1.93E-01 -1.00E+00  7.4985E-03 -7.0888E-01 -6.883E+00  1.754E-07 -8.207E+00  0.000E+00  1.025  0.000E+00 -2.599E-18  1.210E+00 -8.863E+00  9.260E-01
  2.00E-01 -1.00E+00  7.7570E-03 -7.0889E-01 -1.253E+01  5.958E-08 -8.208E+00  0.000E+00  1.026  0.000E+00 -1.053E-17  1.210E+00  8.884E+00  9.259E-01
  2.07E-01 -1.00E+00  8.0156E-03 -7.0890E-01 -1.090E+00 -2.257E-07 -8.209E+00  0.000E+00  1.026  0.000E+00 -4.921E-18  1.210E+00 -8.804E+00  9.258E-01
  2.13E-01 -1.00E+00  8.2742E-03 -7.0890E-01 -1.014E+01  1.253E-07 -8.210E+00  0.000E+00  1.027  0.000E+00 -1.530E-18  1.210E+00  8.847E+00  9.257E-01
  2.20E-01  1.00E+00  8.5327E-03 -7.0891E-01  4.873E-01 -5.244E-08 -8.211E+00  0.000E+00  1.028  0.000E+00 -3.991E-18  1.210E+00 -8.766E+00  9.256E-01
  2.27E-01 -1.00E+00  8.7913E-03 -7.0891E-01 -3.647E+00 -2.671E-07 -8.212E+00  0.000E+00  1.029  0.000E+00  6.808E-18  1.210E+00  8.788E+00  9.254E-01
  2.33E-01  1.00E+00  9.0499E-03 -7.0892E-01  1.822E+00  2.890E-07 -8.213E+00  0.000E+00  1.030  0.000E+00  6.068E-18  1.210E+00 -8.740E+00  9.253E-01
  2.40E-01 -1.00E+00  9.3084E-03 -7.0892E-01 -2.086E+00  2.661E-08 -8.214E+00  0.000E+00  1.031  0.000E+00 -4.599E-18  1.210E+00  8.724E+00  9.252E-01
  2.47E-01  1.00E+00  9.5670E-03 -7.0893E-01  6.130E+00  3.396E-07 -8.215E+00  0.000E+00  1.031  0.000E+00 -1.698E-17  1.210E+00 -8.710E+00  9.251E-01
  2.53E-01 -1.00E+00  9.8256E-03 -7.0893E-01 -2.168E+00 -5.181E-07 -8.217E+00  0.000E+00  1.032  0.000E+00 -1.094E-17  1.210E+00  8.678E+00  9.249E-01
  2.60E-01  1.00E+00  1.0084E-02 -7.0893E-01  7.107E+00  8.536E-08 -8.218E+00  0.000E+00  1.033  0.000E+00  3.693E-18  1.210E+00 -8.632E+00  9.248E-01
  2.67E-01  1.00E+00  1.0343E-02 -7.0893E-01  1.313E-01 -1.004E-07 -8.219E+00  0.000E+00  1.034  0.000E+00  4.201E-18  1.210E+00  8.644E+00  9.247E-01
  2.73E-01  1.00E+00  1.0601E-02 -7.0893E-01  5.419E+00  6.045E-07 -8.220E+00  0.000E+00  1.035  0.000E+00 -1.285E-17  1.210E+00 -8.592E+00  9.246E-01
  2.80E-01  1.00E+00  1.0860E-02 -7.0893E-01  3.655E-02 -3.687E-07 -8.221E+00  0.000E+00  1.035  0.000E+00 -2.083E-17  1.210E+00  8.587E+00  9.245E-01
  2.87E-01  1.00E+00  1.1118E-02 -7.0893E-01  6.250E+00 -2.359E-07 -8.222E+00  0.000E+00  1.036  0.000E+00 -3.744E-19  1.210E+00 -8.561E+00  9.243E-01
  2.93E-01 -1.00E+00  1.1377E-02 -7.0893E-01 -2.439E+00  1.612E-08 -8.223E+00  0.000E+00  1.037  0.000E+00  7.061E-18  1.210E+00  8.519E+00  9.242E-01
  3.00E-01  1.00E+00  1.1636E-02 -7.0893E-01  6.089E+00  4.426E-07 -8.224E+00  0.000E+00  1.038  0.000E+00 -8.464E-18  1.210E+00 -8.528E+00  9.241E-01
  3.07E-01 -1.00E+00  1.1894E-02 -7.0893E-01 -2.765E+00 -3.937E-07 -8.225E+00  0.000E+00  1.039  0.000E+00 -1.012E-17  1.210E+00  8.456E+00  9.240E-01
  3.13E-01  1.00E+00  1.2153E-02 -7.0893E-01  2.777E+00  1.609E-07 -8.226E+00  0.000E+00  1.039  0.000E+00 -2.240E-18  1.210E+00 -8.464E+00  9.239E-01
  3.20E-01 -1.00E+00  1.2411E-02 -7.0893E-01 -2.865E+00 -2.499E-07 -8.227E+00  0.000E+00  1.040  0.000E+00  7.725E-19  1.210E+00  8.416E+00  9.237E-01
  3.27E-01  1.00E+00  1.2670E-02 -7.0893E-01  2.267E+00  1.424E-07 -8.228E+00  0.000E+00  1.041  0.000E+00  4.411E-18  1.210E+00 -8.442E+00  9.236E-01
  3.33E-01 -1.00E+00  1.2928E-02 -7.0893E-01 -6.361E+00  4.954E-07 -8.229E+00  0.000E+00  1.042  0.000E+00 -1.719E-17  1.210E+00  8.336E+00  9.235E-01
  3.40E-01  1.00E+00  1.3187E-02 -7.0893E-01  2.512E+00 -2.825E-07 -8.231E+00  0.000E+00  1.043  0.000E+00 -2.440E-17  1.210E+00 -8.403E+00  9.234E-01
  3.47E-01 -1.00E+00  1.3445E-02 -7.0893E-01 -6.233E+00 -1.859E-07 -8.232E+00  0.000E+00  1.043  0.000E+00 -8.533E-18  1.210E+00  8.276E+00  9.233E-01
  3.53E-01 -1.00E+00  1.3704E-02 -7.0893E-01 -9.640E-01  2.673E-07 -8.233E+00  0.000E+00  1.044  0.000E+00 -1.129E-17  1.210E+00 -8.370E+00  9.231E-01
  3.60E-01 -1.00E+00  1.3963E-02 -7.0893E-01 -5.736E+00 -4.916E-07 -8.234E+00  0.000E+00  1.045  0.000E+00 -3.688E-18  1.210E+00  8.208E+00  9.230E-01
  3.67E-01 -1.00E+00  1.4221E-02 -7.0893E-01 -5.612E-01  3.701E-07 -8.235E+00  0.000E+00  1.046  0.000E+00  4.269E-19  1.210E+00 -8.264E+00  9.229E-01
  3.73E-01 -1.00E+00  1.4480E-02 -7.0893E-01 -9.585E+00 -4.449E-07 -8.236E+00  0.000E+00  1.047  0.000E+00  2.961E-18  1.210E+00  8.157E+00  9.228E-01
  3.80E-01  1.00E+00  1.4738E-02 -7.0893E-01  4.955E-02  3.373E-07 -8.237E+00  0.000E+00  1.047  0.000E+00  6.605E-18  1.210E+00 -8.186E+00  9.226E-01
  3.87E-01 -1.00E+00  1.4997E-02 -7.0893E-01 -9.020E+00  1.214E-08 -8.238E+00  0.000E+00  1.048  0.000E+00 -5.240E-18  1.210E+00  8.087E+00  9.225E-01
  3.93E-01 -1.00E+00  1.5255E-02 -7.0892E-01 -3.271E+00 -6.034E-07 -8.239E+00  0.000E+00  1.049  0.000E+00  1.481E-17  1.210E+00 -8.113E+00  9.224E-01
  4.00E-01 -1.00E+00  1.5514E-02 -7.0892E-01 -7.899E+00  1.769E-07 -8.240E+00  0.000E+00  1.050  0.000E+00  2.927E-17  1.210E+00  7.990E+00  9.223E-01
  4.07E-01 -1.00E+00  1.5773E-02 -7.0892E-01 -2.310E+00  5.851E-07 -8.241E+00  0.000E+00  1.051  0.000E+00  3.424E-18  1.210E+00 -8.046E+00  9.222E-01
  4.13E-01 -1.00E+00  1.6031E-02 -7.0892E-01 -1.050E+01 -2.267E-08 -8.242E+00  0.000E+00  1.051  0.000E+00 -1.565E-17  1.210E+00  7.873E+00  9.220E-01
  4.20E-01 -1.00E+00  1.6290E-02 -7.0893E-01 -1.383E+00 -5.002E-07 -8.243E+00  0.000E+00  1.052  0.000E+00  2.087E-18  1.210E+00 -7.957E+00  9.219E-01
  4.27E-01 -1.00E+00  1.6548E-02 -7.0893E-01 -1.031E+01  6.865E-08 -8.245E+00  0.000E+00  1.053  0.000E+00  1.673E-17  1.210E+00  7.780E+00  9.218E-01
  4.33E-01 -1.00E+00  1.6807E-02 -7.0893E-01 -4.204E+00  5.630E-07 -8.246E+00  0.000E+00  1.054  0.000E+00 -4.708E-18  1.210E+00 -7.847E+00  9.217E-01
  4.40E-01 -1.00E+00  1.7065E-02 -7.0893E-01 -9.186E+00  1.440E-07 -8.247E+00  0.000E+00  1.054  0.000E+00 -2.870E-17  1.210E+00  7.709E+00  9.216E-01
  4.47E-01 -1.00E+00  1.7324E-02 -7.0893E-01 -4.074E+00 -8.448E-07 -8.248E+00  0.000E+00  1.055  0.000E+00 -4.908E-18  1.210E+00 -7.720E+00  9.214E-01
  4.53E-01 -1.00E+00  1.7583E-02 -7.0893E-01 -1.209E+01  4.415E-07 -8.249E+00  0.000E+00  1.056  0.000E+00  8.780E-18  1.210E+00  7.627E+00  9.213E-01
  4.60E-01 -1.00E+00  1.7841E-02 -7.0893E-01 -3.309E+00  3.477E-07 -8.250E+00  0.000E+00  1.057  0.000E+00 -1.801E-17  1.210E+00 -7.621E+00  9.212E-01
  4.67E-01 -1.00E+00  1.8100E-02 -7.0893E-01 -1.147E+01 -5.989E-07 -8.251E+00  0.000E+00  1.058  0.000E+00 -9.478E-18  1.210E+00  7.504E+00  9.211E-01
  4.73E-01 -1.00E+00  1.8358E-02 -7.0894E-01 -5.094E+00 -1.660E-07 -8.252E+00  0.000E+00  1.058  0.000E+00  1.650E-17  1.210E+00 -7.560E+00  9.210E-01
  4.80E-01 -1.00E+00  1.8617E-02 -7.0894E-01 -1.026E+01  2.770E-07 -8.253E+00  0.000E+00  1.059  0.000E+00  1.273E-17  1.210E+00  7.407E+00  9.208E-01
  4.87E-01 -1.00E+00  1.8875E-02 -7.0894E-01 -4.615E+00 -1.859E-07 -8.254E+00  0.000E+00  1.060  0.000E+00  9.632E-18  1.210E+00 -7.475E+00  9.207E-01
  4.93E-01 -1.00E+00  1.9134E-02 -7.0894E-01 -1.227E+01 -6.074E-08 -8.255E+00  0.000E+00  1.061  0.000E+00  1.801E-17  1.210E+00  7.297E+00  9.206E-01
  5.00E-01 -1.00E+00  1.9393E-02 -7.0895E-01 -3.236E+00 -1.376E-07 -8.256E+00  0.000E+00  1.062  0.000E+00  2.475E-17  1.210E+00 -7.368E+00  9.205E-01
  5.07E-01 -1.00E+00  1.9651E-02 -7.0895E-01 -1.180E+01  8.773E-07 -8.258E+00  0.000E+00  1.062  0.000E+00 -3.896E-19  1.210E+00  7.224E+00  9.204E-01
  5.13E-01 -1.00E+00  1.9910E-02 -7.0895E-01 -5.684E+00 -7.524E-07 -8.259E+00  0.000E+00  1.063  0.000E+00 -4.630E-18  1.210E+00 -7.246E+00  9.202E-01
  5.20E-01 -1.00E+00  2.0168E-02 -7.0896E-01 -1.079E+01 -1.057E-07 -8.260E+00  0.000E+00  1.064  0.000E+00  2.453E-17  1.210E+00  7.127E+00  9.201E-01
  5.27E-01 -1.00E+00  2.0427E-02 -7.0896E-01 -5.026E+00  6.179E-07 -8.261E+00  0.000E+00  1.065  0.000E+00  7.120E-18  1.210E+00 -7.151E+00  9.200E-01
  5.33E-01 -1.00E+00  2.0685E-02 -7.0897E-01 -1.196E+01 -1.488E-07 -8.262E+00  0.000E+00  1.066  0.000E+00 -8.826E-18  1.210E+00  6.983E+00  9.199E-01
  5.40E-01 -1.00E+00  2.0944E-02 -7.0897E-01 -4.076E+00 -7.573E-09 -8.263E+00  0.000E+00  1.066  0.000E+00 -3.510E-18  1.210E+00 -7.047E+00  9.197E-01
  5.47E-01 -1.00E+00  2.1203E-02 -7.0898E-01 -1.156E+01  6.177E-09 -8.264E+00  0.000E+00  1.067  0.000E+00 -3.463E-18  1.210E+00  6.846E+00  9.196E-01
  5.53E-01 -1.00E+00  2.1461E-02 -7.0898E-01 -5.150E+00 -3.968E-07 -8.265E+00  0.000E+00  1.068  0.000E+00  9.822E-18  1.210E+00 -6.929E+00  9.195E-01
  5.60E-01 -1.00E+00  2.1720E-02 -7.0899E-01 -9.571E+00  4.629E-07 -8.266E+00  0.000E+00  1.069  0.000E+00  7.569E-18  1.210E+00  6.733E+00  9.194E-01
  5.67E-01 -1.00E+00  2.1978E-02 -7.0899E-01 -4.515E+00 -6.822E-08 -8.267E+00  0.000E+00  1.070  0.000E+00 -5.858E-18  1.210E+00 -6.781E+00  9.193E-01
  5.73E-01 -1.00E+00  2.2237E-02 -7.0900E-01 -1.161E+01 -8.324E-08 -8.268E+00  0.000E+00  1.070  0.000E+00 -7.047E-19  1.210E+00  6.605E+00  9.191E-01
  5.80E-01 -1.00E+00  2.2495E-02 -7.0901E-01 -2.714E+00  9.219E-08 -8.269E+00  0.000E+00  1.071  0.000E+00 -1.010E-18  1.210E+00 -6.610E+00  9.190E-01
  5.87E-01 -1.00E+00  2.2754E-02 -7.0902E-01 -1.070E+01 -4.222E-07 -8.271E+00  0.000E+00  1.072  0.000E+00  1.022E-17  1.210E+00  6.459E+00  9.189E-01
  5.93E-01 -1.00E+00  2.3012E-02 -7.0902E-01 -4.601E+00  7.779E-07 -8.272E+00  0.000E+00  1.073  0.000E+00 -1.887E-18  1.210E+00 -6.508E+00  9.188E-01
  6.00E-01 -1.00E+00  2.3271E-02 -7.0903E-01 -8.549E+00 -5.352E-07 -8.273E+00  0.000E+00  1.074  0.000E+00 -1.014E-17  1.210E+00  6.312E+00  9.187E-01
  6.07E-01 -1.00E+00  2.3530E-02 -7.0904E-01 -3.883E+00  1.766E-07 -8.274E+00  0.000E+00  1.075  0.000E+00  2.063E-18  1.210E+00 -6.349E+00  9.185E-01
  6.13E-01 -1.00E+00  2.3788E-02 -7.0905E-01 -1.014E+01 -2.696E-08 -8.275E+00  0.000E+00  1.075  0.000E+00 -3.032E-18  1.210E+00  6.163E+00  9.184E-01
  6.20E-01  1.00E+00  2.4047E-02 -7.0906E-01  6.783E-02 -1.001E-07 -8.276E+00  0.000E+00  1.076  0.000E+00  1.294E-18  1.210E+00 -6.162E+00  9.183E-01
  6.27E-01 -1.00E+00  2.4305E-02 -7.0907E-01 -9.162E+00  4.128E-08 -8.277E+00  0.000E+00  1.077  0.000E+00  3.297E-18  1.210E+00  5.994E+00  9.182E-01
  6.33E-01 -1.00E+00  2.4564E-02 -7.0908E-01 -2.822E+00 -3.610E-07 -8.278E+00  0.000E+00  1.078  0.000E+00  1.419E-17  1.210E+00 -6.016E+00  9.181E-01
  6.40E-01 -1.00E+00  2.4822E-02 -7.0909E-01 -4.630E+00  7.295E-07 -8.279E+00  0.000E+00  1.079  0.000E+00  1.633E-18  1.210E+00  5.822E+00  9.179E-01
  6.47E-01 -1.00E+00  2.5081E-02 -7.0910E-01 -2.309E+00  4.276E-08 -8.280E+00  0.000E+00  1.079  0.000E+00 -2.468E-17  1.210E+00 -5.822E+00  9.178E-01
  6.53E-01 -1.00E+00  2.5340E-02 -7.0911E-01 -7.153E+00 -2.322E-07 -8.281E+00  0.000E+00  1.080  0.000E+00 -1.822E-17  1.210E+00  5.623E+00  9.177E-01
  6.60E-01  1.00E+00  2.5598E-02 -7.0912E-01  3.452E+00 -5.056E-07 -8.283E+00  0.000E+00  1.081  0.000E+00  6.925E-18  1.210E+00 -5.611E+00  9.176E-01
  6.67E-01 -1.00E+00  2.5857E-02 -7.0913E-01 -7.291E+00 -2.637E-07 -8.284E+00  0.000E+00  1.082  0.000E+00  3.315E-17  1.210E+00  5.394E+00  9.175E-01
  6.73E-01 -1.00E+00  2.6115E-02 -7.0914E-01 -4.441E-01  2.819E-07 -8.285E+00  0.000E+00  1.083  0.000E+00  3.252E-17  1.210E+00 -5.397E+00  9.173E-01
  6.80E-01  1.00E+00  2.6374E-02 -7.0916E-01  9.963E-01  3.829E-07 -8.286E+00  0.000E+00  1.084  0.000E+00  9.856E-18  1.210E+00  5.190E+00  9.172E-01
  6.87E-01 -1.00E+00  2.6632E-02 -7.0917E-01 -2.370E-01 -1.181E-07 -8.287E+00  0.000E+00  1.084  0.000E+00  8.301E-19  1.210E+00 -5.165E+00  9.171E-01
  6.93E-01 -1.00E+00  2.6891E-02 -7.0918E-01 -4.329E+00  4.138E-07 -8.288E+00  0.000E+00  1.085  0.000E+00 -9.256E-18  1.210E+00  4.959E+00  9.170E-01
  7.00E-01  1.00E+00  2.7150E-02 -7.0920E-01  9.315E+00  8.542E-09 -8.289E+00  0.000E+00  1.086  0.000E+00 -2.366E-17  1.210E+00 -4.918E+00  9.169E-01
  7.07E-01 -1.00E+00  2.7408E-02 -7.0921E-01 -4.424E+00 -3.634E-07 -8.290E+00  0.000E+00  1.087  0.000E+00 -1.156E-17  1.210E+00  4.710E+00  9.167E-01
  7.13E-01  1.00E+00  2.7667E-02 -7.0922E-01  2.271E+00 -3.742E-07 -8.291E+00  0.000E+00  1.088  0.000E+00  1.361E-17  1.210E+00 -4.679E+00  9.166E-01
  7.20E-01  1.00E+00  2.7925E-02 -7.0924E-01  8.517E+00 -6.265E-08 -8.292E+00  0.000E+00  1.089  0.000E+00  2.851E-17  1.210E+00  4.477E+00  9.165E-01
  7.27E-01  1.00E+00  2.8184E-02 -7.0926E-01  2.083E+00  5.854E-07 -8.293E+00  0.000E+00  1.089  0.000E+00  1.067E-17  1.210E+00 -4.420E+00  9.164E-01
  7.33E-01 -1.00E+00  2.8442E-02 -7.0927E-01 -7.046E-01 -3.347E-07 -8.294E+00  0.000E+00  1.090  0.000E+00  2.114E-18  1.210E+00  4.206E+00  9.163E-01
  7.40E-01  1.00E+00  2.8701E-02 -7.0929E-01  1.847E+01  6.315E-07 -8.296E+00  0.000E+00  1.091  0.000E+00 -8.020E-18  1.210E+00 -4.146E+00  9.161E-01
  7.47E-01 -1.00E+00  2.8960E-02 -7.0930E-01 -5.356E-01 -7.955E-07 -8.297E+00  0.000E+00  1.092  0.000E+00 -2.419E-18  1.210E+00  3.958E+00  9.160E-01
  7.53E-01  1.00E+00  2.9218E-02 -7.0932E-01  5.394E+00  5.441E-07 -8.298E+00  0.000E+00  1.093  0.000E+00  6.160E-18  1.210E+00 -3.910E+00  9.159E-01
  7.60E-01  1.00E+00  2.9477E-02 -7.0934E-01  1.857E+01  3.343E-08 -8.299E+00  0.000E+00  1.094  0.000E+00 -1.356E-17  1.210E+00  3.761E+00  9.158E-01
  7.67E-01  1.00E+00  2.9735E-02 -7.0936E-01  5.792E+00 -5.257E-08 -8.300E+00  0.000E+00  1.095  0.000E+00 -1.291E-17  1.210E+00 -3.675E+00  9.157E-01
  7.73E-01  1.00E+00  2.9994E-02 -7.0938E-01  2.240E+00 -2.123E-07 -8.301E+00  0.000E+00  1.095  0.000E+00 -3.862E-18  1.210E+00  3.494E+00  9.155E-01
  7.80E-01  1.00E+00  3.0252E-02 -7.0940E-01  2.806E+01 -6.003E-07 -8.302E+00  0.000E+00  1.096  0.000E+00  2.390E-17  1.210E+00 -3.405E+00  9.154E-01
  7.87E-01  1.00E+00  3.0511E-02 -7.0942E-01  5.385E+00  7.366E-07 -8.303E+00  0.000E+00  1.097  0.000E+00  1.923E-17  1.210E+00  3.288E+00  9.153E-01
  7.93E-01  1.00E+00  3.0770E-02 -7.0944E-01  8.654E+00  4.622E-07 -8.304E+00  0.000E+00  1.098  0.000E+00 -2.173E-17  1.210E+00 -3.190E+00  9.152E-01
  8.00E-01  1.00E+00  3.1028E-02 -7.0946E-01  2.978E+01 -2.679E-07 -8.305E+00  0.000E+00  1.099  0.000E+00 -2.837E-17  1.210E+00  3.079E+00  9.150E-01
  8.07E-01  1.00E+00  3.1287E-02 -7.0948E-01  1.439E+01 -4.374E-07 -8.307E+00  0.000E+00  1.100  0.000E+00 -4.259E-18  1.210E+00 -2.970E+00  9.149E-01
  8.13E-01  1.00E+00  3.1545E-02 -7.0950E-01  6.625E+00 -7.576E-07 -8.308E+00  0.000E+00  1.100  0.000E+00  3.660E-17  1.210E+00  2.815E+00  9.148E-01
  8.20E-01  1.00E+00  3.1804E-02 -7.0952E-01  3.560E+01  5.743E-07 -8.309E+00  0.000E+00  1.101  0.000E+00  4.286E-17  1.210E+00 -2.710E+00  9.147E-01
  8.27E-01  1.00E+00  3.2062E-02 -7.0955E-01  1.706E+01  5.035E-07 -8.310E+00  0.000E+00  1.102  0.000E+00  6.004E-18  1.210E+00  2.579E+00  9.146E-01
  8.33E-01  1.00E+00  3.2321E-02 -7.0957E-01  1.315E+01 -2.193E-07 -8.311E+00  0.000E+00  1.103  0.000E+00 -3.713E-18  1.210E+00 -2.457E+00  9.144E-01
  8.40E-01  1.00E+00  3.2579E-02 -7.0959E-01  3.174E+01  2.697E-07 -8.312E+00  0.000E+00  1.104  0.000E+00 -5.438E-18  1.210E+00  2.354E+00  9.143E-01
  8.47E-01  1.00E+00  3.2838E-02 -7.0962E-01  2.910E+01 -5.888E-07 -8.313E+00  0.000E+00  1.105  0.000E+00  5.479E-18  1.210E+00 -2.207E+00  9.142E-01
  8.53E-01  1.00E+00  3.3097E-02 -7.0964E-01  1.961E+01  6.397E-08 -8.314E+00  0.000E+00  1.106  0.000E+00  2.343E-17  1.210E+00  2.074E+00  9.141E-01
  8.60E-01  1.00E+00  3.3355E-02 -7.0967E-01  3.014E+01 -1.175E-07 -8.315E+00  0.000E+00  1.107  0.000E+00  2.527E-17  1.210E+00 -1.921E+00  9.140E-01
  8.67E-01  1.00E+00  3.3614E-02 -7.0970E-01  3.311E+01 -7.065E-07 -8.316E+00  0.000E+00  1.107  0.000E+00  5.346E-17  1.210E+00  1.792E+00  9.138E-01
  8.73E-01  1.00E+00  3.3872E-02 -7.0972E-01  3.850E+01  1.430E-06 -8.317E+00  0.000E+00  1.108  0.000E+00  2.871E-17  1.210E+00 -1.676E+00  9.137E-01
  8.80E-01  1.00E+00  3.4131E-02 -7.0975E-01  2.283E+01 -5.903E-07 -8.319E+00  0.000E+00  1.109  0.000E+00 -1.355E-20  1.210E+00  1.576E+00  9.136E-01
  8.87E-01  1.00E+00  3.4389E-02 -7.0978E-01  3.228E+01  1.093E-07 -8.320E+00  0.000E+00  1.110  0.000E+00  1.645E-17  1.210E+00 -1.451E+00  9.135E-01
  8.93E-01  1.00E+00  3.4648E-02 -7.0981E-01  5.102E+01  4.441E-07 -8.321E+00  0.000E+00  1.111  0.000E+00 -2.494E-18  1.210E+00  1.328E+00  9.134E-01
  9.00E-01  1.00E+00  3.4907E-02 -7.0984E-01  3.310E+01 -5.142E-07 -8.322E+00  0.000E+00  1.112  0.000E+00 -9.148E-20  1.210E+00 -1.154E+00  9.132E-01
  9.07E-01  1.00E+00  3.5165E-02 -7.0987E-01  2.845E+01  2.251E-07 -8.323E+00  0.000E+00  1.113  0.000E+00  9.805E-18  1.210E+00  1.053E+00  9.131E-01
  9.13E-01  1.00E+00  3.5424E-02 -7.0990E-01  5.054E+01  3.956E-07 -8.324E+00  0.000E+00  1.113  0.000E+00 -1.146E-17  1.210E+00 -9.062E-01  9.130E-01
  9.20E-01  1.00E+00  3.5682E-02 -7.0993E-01  4.101E+01 -5.830E-07 -8.325E+00  0.000E+00  1.114  0.000E+00 -5.038E-18  1.210E+00  7.832E-01  9.129E-01
  9.27E-01  1.00E+00  3.5941E-02 -7.0996E-01  5.108E+01  5.499E-07 -8.326E+00  0.000E+00  1.115  0.000E+00 -3.907E-18  1.210E+00 -5.651E-01  9.127E-01
  9.33E-01  1.00E+00  3.6199E-02 -7.1000E-01  4.676E+01  3.367E-07 -8.327E+00  0.000E+00  1.116  0.000E+00 -3.429E-17  1.210E+00  4.961E-01  9.126E-01
  9.40E-01  1.00E+00  3.6458E-02 -7.1003E-01  3.699E+01 -8.964E-07 -8.329E+00  0.000E+00  1.117  0.000E+00 -1.510E-17  1.210E+00 -4.020E-01  9.125E-01
  9.47E-01  1.00E+00  3.6717E-02 -7.1007E-01  6.110E+01  1.797E-07 -8.330E+00  0.000E+00  1.118  0.000E+00  9.460E-18  1.210E+00  3.468E-01  9.124E-01
  9.53E-01  1.00E+00  3.6975E-02 -7.1010E-01  4.821E+01  3.870E-07 -8.331E+00  0.000E+00  1.119  0.000E+00 -9.968E-18  1.210E+00 -2.388E-01  9.123E-01
  9.60E-01  1.00E+00  3.7234E-02 -7.1014E-01  3.810E+01 -1.034E-06 -8.332E+00  0.000E+00  1.120  0.000E+00  1.222E-17  1.210E+00  1.964E-01  9.121E-01
  9.67E-01  1.00E+00  3.7492E-02 -7.1018E-01  5.793E+01  3.518E-07 -8.333E+00  0.000E+00  1.120  0.000E+00  3.562E-17  1.210E+00  4.194E-03  9.120E-01
  9.73E-01  1.00E+00  3.7751E-02 -7.1022E-01  4.545E+01  4.025E-07 -8.334E+00  0.000E+00  1.121  0.000E+00  9.751E-18  1.210E+00 -1.329E-01  9.119E-01
  9.80E-01  1.00E+00  3.8009E-02 -7.1026E-01  4.964E+01  4.292E-07 -8.335E+00  0.000E+00  1.122  0.000E+00 -1.877E-17  1.210E+00  1.871E-01  9.118E-01
  9.87E-01  1.00E+00  3.8268E-02 -7.1030E-01  5.329E+01  4.770E-08 -8.336E+00  0.000E+00  1.123  0.000E+00 -3.513E-17  1.210E+00  1.162E-02  9.117E-01
  9.93E-01  1.00E+00  3.8527E-02 -7.1034E-01  6.609E+01 -1.476E-06 -8.337E+00  0.000E+00  1.124  0.000E+00  1.388E-17  1.210E+00 -2.153E-02  9.115E-01
  1.00E+00  1.00E+00  3.8785E-02 -7.1038E-01  7.887E+01 -3.000E-06 -8.339E+00  0.000E+00  1.125  0.000E+00  1.152E-16  1.210E+00 -5.468E-02  9.114E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.746089
 BMAX(u=0)             =       1.258233
 BMIN(u=pi)            =       0.745722
 BMAX(u=pi)            =       1.261543


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.711906
 Mean Elongation       =       6.217667
 Plasma Volume         =       0.320238 [M**3]
 Cross Sectional Area  =       0.051579 [M**2]
 Normal Surface Area   =       8.229007 [M**2]
 Poloidal Circumference=       1.183057 [M]
 Major Radius          =       0.988148 [M] (from Volume and Cross Section)
 Minor Radius          =       0.128133 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.416960 [M]
 Maximum (outboard) R  =       1.486049 [M]
 Maximum height     Z  =       0.562842 [M]
 Waist (v = 0)   in R  =      -0.361363 [M]
 Full Height(v = 0)    =       0.134064 [M]
 Waist (v = pi)  in R  =      -0.554568 [M]
 Full Height(v = pi)   =       0.142739 [M]
 Toroidal Flux         =       0.038785 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.209554 [T-m]
 RBtor(s=0)            =       1.209554 [T-m]
 Volume Average B      =       0.959398 [T]
 Ion Larmor Radius     =       0.003335 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00018      -0.01483       0.36972       1.00000      -0.07283       0.00209      1.62E+29      1.62E+29
     3      -0.00037      -0.02099       0.36959       1.00000      -0.07346       0.00255      3.42E+27      3.42E+27
     4      -0.00055      -0.02572       0.36936       1.00000      -0.07390       0.00270      4.27E+26      4.27E+26
     5      -0.00073      -0.02971       0.36915       1.00000      -0.07427       0.00278      1.05E+26      1.05E+26
     6      -0.00091      -0.03322       0.36895       1.00000      -0.07459       0.00283      4.00E+25      4.00E+25
     7      -0.00110      -0.03640       0.36876       1.00000      -0.07489       0.00286      2.15E+25      2.15E+25
     8      -0.00128      -0.03933       0.36858       1.00000      -0.07517       0.00290      1.51E+25      1.51E+25
     9      -0.00146      -0.04205       0.36842       1.00000      -0.07543       0.00294      1.24E+25      1.24E+25
    10      -0.00165      -0.04461       0.36826       1.00000      -0.07569       0.00297      1.11E+25      1.11E+25
    11      -0.00183      -0.04703       0.36812       1.00000      -0.07594       0.00301      1.03E+25      1.03E+25
    12      -0.00201      -0.04933       0.36799       1.00000      -0.07617       0.00305      9.81E+24      9.81E+24
    13      -0.00220      -0.05152       0.36788       1.00000      -0.07640       0.00309      9.38E+24      9.38E+24
    14      -0.00238      -0.05363       0.36777       1.00000      -0.07663       0.00312      9.03E+24      9.03E+24
    15      -0.00256      -0.05566       0.36767       1.00000      -0.07684       0.00316      8.71E+24      8.71E+24
    16      -0.00274      -0.05761       0.36758       1.00000      -0.07705       0.00319      8.44E+24      8.44E+24
    17      -0.00293      -0.05950       0.36750       1.00000      -0.07725       0.00323      8.19E+24      8.19E+24
    18      -0.00311      -0.06134       0.36743       1.00000      -0.07745       0.00326      7.99E+24      7.99E+24
    19      -0.00329      -0.06312       0.36736       1.00000      -0.07764       0.00328      7.80E+24      7.80E+24
    20      -0.00348      -0.06484       0.36729       1.00000      -0.07783       0.00331      7.65E+24      7.65E+24
    21      -0.00366      -0.06653       0.36723       1.00000      -0.07801       0.00333      7.51E+24      7.51E+24
    22      -0.00384      -0.06817       0.36718       1.00000      -0.07819       0.00336      7.40E+24      7.40E+24
    23      -0.00403      -0.06977       0.36713       1.00000      -0.07836       0.00337      7.30E+24      7.30E+24
    24      -0.00421      -0.07134       0.36709       1.00000      -0.07852       0.00339      7.22E+24      7.22E+24
    25      -0.00439      -0.07287       0.36705       1.00000      -0.07869       0.00341      7.15E+24      7.15E+24
    26      -0.00458      -0.07437       0.36701       1.00000      -0.07884       0.00342      7.10E+24      7.10E+24
    27      -0.00476      -0.07584       0.36697       1.00000      -0.07900       0.00343      7.05E+24      7.05E+24
    28      -0.00494      -0.07728       0.36694       1.00000      -0.07915       0.00343      7.01E+24      7.01E+24
    29      -0.00513      -0.07870       0.36691       1.00000      -0.07930       0.00344      6.98E+24      6.98E+24
    30      -0.00531      -0.08009       0.36688       1.00000      -0.07944       0.00344      6.96E+24      6.96E+24
    31      -0.00549      -0.08145       0.36686       1.00000      -0.07958       0.00344      6.94E+24      6.94E+24
    32      -0.00568      -0.08279       0.36684       1.00000      -0.07972       0.00344      6.93E+24      6.93E+24
    33      -0.00586      -0.08411       0.36683       1.00000       0.06298       0.00344      6.91E+24      6.91E+24
    34      -0.00604      -0.08541       0.36684       1.00000       0.06287       0.00344      6.91E+24      6.91E+24
    35      -0.00623      -0.08669       0.36686       1.00000       0.06275       0.00343      6.90E+24      6.90E+24
    36      -0.00641      -0.08795       0.36687       1.00000       0.06263       0.00343      6.90E+24      6.90E+24
    37      -0.00659      -0.08920       0.36689       1.00000       0.06252       0.00342      6.91E+24      6.91E+24
    38      -0.00678      -0.09042       0.36690       1.00000       0.06241       0.00341      6.92E+24      6.92E+24
    39      -0.00696      -0.09163       0.36692       1.00000       0.06231       0.00340      6.92E+24      6.92E+24
    40      -0.00714      -0.09282       0.36694       1.00000       0.06220       0.00339      6.94E+24      6.94E+24
    41      -0.00733      -0.09400       0.36697       1.00000       0.06210       0.00337      6.96E+24      6.96E+24
    42      -0.00751      -0.09516       0.36699       1.00000       0.06200       0.00336      6.97E+24      6.97E+24
    43      -0.00769      -0.09631       0.36702       1.00000       0.06190       0.00335      6.97E+24      6.97E+24
    44      -0.00788      -0.09744       0.36704       1.00000       0.06180       0.00333      6.97E+24      6.97E+24
    45      -0.00806      -0.09856       0.36707       1.00000       0.06171       0.00331      6.97E+24      6.97E+24
    46      -0.00824      -0.09967       0.36710       1.00000       0.06161       0.00330      6.99E+24      6.99E+24
    47      -0.00843      -0.10076       0.36713       1.00000       0.06152       0.00328      7.00E+24      7.00E+24
    48      -0.00861      -0.10184       0.36716       1.00000       0.06143       0.00326      7.02E+24      7.02E+24
    49      -0.00879      -0.10291       0.36720       1.00000       0.06134       0.00324      7.05E+24      7.05E+24
    50      -0.00898      -0.10397       0.36723       1.00000       0.06126       0.00322      7.08E+24      7.08E+24
    51      -0.00916      -0.10502       0.36727       1.00000       0.06117       0.00320      7.10E+24      7.10E+24
    52      -0.00934      -0.10606       0.36730       1.00000       0.06109       0.00318      7.11E+24      7.11E+24
    53      -0.00953      -0.10709       0.36734       1.00000       0.06100       0.00316      7.11E+24      7.11E+24
    54      -0.00971      -0.10810       0.36738       1.00000       0.06092       0.00313      7.12E+24      7.12E+24
    55      -0.00989      -0.10911       0.36742       1.00000       0.06084       0.00311      7.12E+24      7.12E+24
    56      -0.01008      -0.11011       0.36745       1.00000       0.06076       0.00309      7.14E+24      7.14E+24
    57      -0.01026      -0.11110       0.36749       1.00000       0.06068       0.00307      7.16E+24      7.16E+24
    58      -0.01044      -0.11207       0.36754       1.00000       0.06061       0.00304      7.19E+24      7.19E+24
    59      -0.01063      -0.11305       0.36758       1.00000       0.06053       0.00302      7.21E+24      7.21E+24
    60      -0.01081      -0.11401       0.36762       1.00000       0.06046       0.00300      7.25E+24      7.25E+24
    61      -0.01099      -0.11496       0.36766       1.00000       0.06038       0.00297      7.26E+24      7.26E+24
    62      -0.01118      -0.11591       0.36770       1.00000       0.06031       0.00295      7.27E+24      7.27E+24
    63      -0.01136      -0.11684       0.36775       1.00000       0.06024       0.00292      7.27E+24      7.27E+24
    64      -0.01154      -0.11777       0.36779       1.00000       0.06017       0.00290      7.29E+24      7.29E+24
    65      -0.01173      -0.11870       0.36783       1.00000       0.06010       0.00287      7.30E+24      7.30E+24
    66      -0.01191      -0.11961       0.36788       1.00000       0.06003       0.00285      7.31E+24      7.31E+24
    67      -0.01209      -0.12052       0.36792       1.00000       0.05996       0.00282      7.33E+24      7.33E+24
    68      -0.01228      -0.12142       0.36797       1.00000       0.05989       0.00280      7.36E+24      7.36E+24
    69      -0.01246      -0.12231       0.36801       1.00000       0.05983       0.00277      7.39E+24      7.39E+24
    70      -0.01264      -0.12320       0.36806       1.00000       0.05976       0.00275      7.43E+24      7.43E+24
    71      -0.01283      -0.12408       0.36810       1.00000       0.05970       0.00272      7.43E+24      7.43E+24
    72      -0.01301      -0.12496       0.36815       1.00000       0.05963       0.00269      7.45E+24      7.45E+24
    73      -0.01319      -0.12582       0.36819       1.00000       0.05957       0.00267      7.47E+24      7.47E+24
    74      -0.01338      -0.12668       0.36824       1.00000       0.05950       0.00264      7.47E+24      7.47E+24
    75      -0.01356      -0.12754       0.36828       1.00000       0.05944       0.00262      7.47E+24      7.47E+24
    76      -0.01374      -0.12839       0.36833       1.00000       0.05938       0.00259      7.50E+24      7.50E+24
    77      -0.01393      -0.12923       0.36838       1.00000       0.05932       0.00257      7.51E+24      7.51E+24
    78      -0.01411      -0.13007       0.36842       1.00000       0.05926       0.00254      7.55E+24      7.55E+24
    79      -0.01429      -0.13090       0.36847       1.00000       0.05920       0.00251      7.59E+24      7.59E+24
    80      -0.01448      -0.13173       0.36851       1.00000       0.05914       0.00249      7.61E+24      7.61E+24
    81      -0.01466      -0.13255       0.36856       1.00000       0.05908       0.00246      7.63E+24      7.63E+24
    82      -0.01484      -0.13337       0.36860       1.00000       0.05903       0.00244      7.67E+24      7.67E+24
    83      -0.01503      -0.13418       0.36865       1.00000       0.05897       0.00241      7.66E+24      7.66E+24
    84      -0.01521      -0.13499       0.36869       1.00000       0.05891       0.00238      7.67E+24      7.67E+24
    85      -0.01539      -0.13579       0.36874       1.00000       0.05886       0.00236      7.69E+24      7.69E+24
    86      -0.01558      -0.13658       0.36878       1.00000       0.05880       0.00233      7.71E+24      7.71E+24
    87      -0.01576      -0.13737       0.36883       1.00000       0.05875       0.00231      7.73E+24      7.73E+24
    88      -0.01594      -0.13816       0.36887       1.00000       0.05869       0.00228      7.78E+24      7.78E+24
    89      -0.01613      -0.13894       0.36892       1.00000       0.05864       0.00226      7.80E+24      7.80E+24
    90      -0.01631      -0.13972       0.36896       1.00000       0.05858       0.00223      7.84E+24      7.84E+24
    91      -0.01649      -0.14049       0.36901       1.00000       0.05853       0.00221      7.89E+24      7.89E+24
    92      -0.01668      -0.14126       0.36905       1.00000       0.05848       0.00218      7.91E+24      7.91E+24
    93      -0.01686      -0.14203       0.36909       1.00000       0.05842       0.00216      7.91E+24      7.91E+24
    94      -0.01704      -0.14279       0.36914       1.00000       0.05837       0.00213      7.93E+24      7.93E+24
    95      -0.01723      -0.14354       0.36918       1.00000       0.05832       0.00211      7.93E+24      7.93E+24
    96      -0.01741      -0.14429       0.36922       1.00000       0.05827       0.00208      7.96E+24      7.96E+24
    97      -0.01759      -0.14504       0.36927       1.00000       0.05822       0.00206      7.99E+24      7.99E+24
    98      -0.01778      -0.14578       0.36931       1.00000       0.05817       0.00203      8.03E+24      8.03E+24
    99      -0.01796      -0.14652       0.36935       1.00000       0.05812       0.00201      8.08E+24      8.08E+24
   100      -0.01814      -0.14726       0.36939       1.00000       0.05807       0.00198      8.15E+24      8.15E+24
   101      -0.01833      -0.14799       0.36943       1.00000       0.05802       0.00196      8.20E+24      8.20E+24
   102      -0.01851      -0.14872       0.36947       1.00000       0.05797       0.00193      8.22E+24      8.22E+24
   103      -0.01869      -0.14944       0.36951       1.00000       0.05792       0.00191      8.22E+24      8.22E+24
   104      -0.01888      -0.15016       0.36955       1.00000       0.05787       0.00189      8.23E+24      8.23E+24
   105      -0.01906      -0.15088       0.36959       1.00000       0.05783       0.00186      8.25E+24      8.25E+24
   106      -0.01924      -0.15159       0.36963       1.00000       0.05778       0.00184      8.29E+24      8.29E+24
   107      -0.01943      -0.15230       0.36967       1.00000       0.05773       0.00181      8.33E+24      8.33E+24
   108      -0.01961      -0.15301       0.36971       1.00000       0.05768       0.00179      8.38E+24      8.38E+24
   109      -0.01979      -0.15371       0.36975       1.00000       0.05764       0.00177      8.43E+24      8.43E+24
   110      -0.01998      -0.15441       0.36979       1.00000       0.05759       0.00174      8.52E+24      8.52E+24
   111      -0.02016      -0.15510       0.36983       1.00000       0.05754       0.00172      8.56E+24      8.56E+24
   112      -0.02034      -0.15580       0.36986       1.00000       0.05750       0.00170      8.58E+24      8.58E+24
   113      -0.02053      -0.15649       0.36990       1.00000       0.05745       0.00168      8.62E+24      8.62E+24
   114      -0.02071      -0.15717       0.36994       1.00000       0.05740       0.00165      8.66E+24      8.66E+24
   115      -0.02089      -0.15786       0.36997       1.00000       0.05736       0.00163      8.68E+24      8.68E+24
   116      -0.02108      -0.15854       0.37001       1.00000       0.05731       0.00161      8.74E+24      8.74E+24
   117      -0.02126      -0.15921       0.37005       1.00000       0.05727       0.00159      8.79E+24      8.79E+24
   118      -0.02144      -0.15989       0.37008       1.00000       0.05722       0.00157      8.85E+24      8.85E+24
   119      -0.02163      -0.16056       0.37012       1.00000       0.05718       0.00154      8.93E+24      8.93E+24
   120      -0.02181      -0.16123       0.37015       1.00000       0.05713       0.00152      9.01E+24      9.01E+24
   121      -0.02199      -0.16189       0.37018       1.00000       0.05709       0.00150      9.06E+24      9.06E+24
   122      -0.02218      -0.16256       0.37022       1.00000       0.05704       0.00148      9.13E+24      9.13E+24
   123      -0.02236      -0.16322       0.37025       1.00000       0.05700       0.00146      9.18E+24      9.18E+24
   124      -0.02254      -0.16387       0.37028       1.00000       0.05696       0.00144      9.24E+24      9.24E+24
   125      -0.02273      -0.16453       0.37031       1.00000       0.05691       0.00142      9.29E+24      9.29E+24
   126      -0.02291      -0.16518       0.37035       1.00000       0.05687       0.00140      9.36E+24      9.36E+24
   127      -0.02309      -0.16583       0.37038       1.00000       0.05682       0.00138      9.43E+24      9.43E+24
   128      -0.02328      -0.16647       0.37041       1.00000       0.05678       0.00136      9.51E+24      9.51E+24
   129      -0.02346      -0.16712       0.37044       1.00000       0.05674       0.00134      9.60E+24      9.60E+24
   130      -0.02364      -0.16776       0.37047       1.00000       0.05669       0.00132      9.71E+24      9.71E+24
   131      -0.02383      -0.16839       0.37050       1.00000       0.05665       0.00130      9.79E+24      9.79E+24
   132      -0.02401      -0.16903       0.37053       1.00000       0.05661       0.00128      9.89E+24      9.89E+24
   133      -0.02420      -0.16966       0.37056       1.00000       0.05656       0.00126      9.99E+24      9.99E+24
   134      -0.02438      -0.17030       0.37058       1.00000       0.05652       0.00124      1.00E+25      1.00E+25
   135      -0.02456      -0.17092       0.37061       1.00000       0.05648       0.00123      1.01E+25      1.01E+25
   136      -0.02475      -0.17155       0.37064       1.00000       0.05643       0.00121      1.02E+25      1.02E+25
   137      -0.02493      -0.17217       0.37067       1.00000       0.05639       0.00119      1.03E+25      1.03E+25
   138      -0.02511      -0.17280       0.37069       1.00000       0.05635       0.00117      1.04E+25      1.04E+25
   139      -0.02530      -0.17341       0.37072       1.00000       0.05630       0.00116      1.06E+25      1.06E+25
   140      -0.02548      -0.17403       0.37074       1.00000       0.05626       0.00114      1.07E+25      1.07E+25
   141      -0.02566      -0.17465       0.37077       1.00000       0.05622       0.00112      1.08E+25      1.08E+25
   142      -0.02585      -0.17526       0.37079       1.00000       0.05617       0.00111      1.10E+25      1.10E+25
   143      -0.02603      -0.17587       0.37082       1.00000       0.05613       0.00109      1.10E+25      1.10E+25
   144      -0.02621      -0.17648       0.37084       1.00000       0.05608       0.00108      1.10E+25      1.10E+25
   145      -0.02640      -0.17709       0.37086       1.00000       0.05604       0.00106      1.11E+25      1.11E+25
   146      -0.02658      -0.17769       0.37089       1.00000       0.05600       0.00105      1.11E+25      1.11E+25
   147      -0.02677      -0.17829       0.37091       1.00000       0.05595       0.00103      1.11E+25      1.11E+25
   148      -0.02695      -0.17889       0.37093       1.00000       0.05591       0.00102      1.12E+25      1.12E+25
   149      -0.02713      -0.17949       0.37095       1.00000       0.05586       0.00101      1.10E+25      1.10E+25
   150      -0.02732      -0.18009       0.37097       1.00000       0.05582       0.00099      1.19E+25      1.19E+25
   151      -0.02750      -0.18068       0.37099       1.00000       0.05577       0.00098      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00018      -0.02257       0.24927       1.00000       0.07335       0.00013
     3      -0.00037      -0.03193       0.24935       1.00000       0.07424       0.00010
     4      -0.00055      -0.03913       0.24937       1.00000       0.07492       0.00001
     5      -0.00073      -0.04520       0.24938       1.00000       0.07550      -0.00007
     6      -0.00091      -0.05056       0.24937       1.00000       0.07600      -0.00012
     7      -0.00110      -0.05541       0.24937       1.00000       0.07645      -0.00016
     8      -0.00128      -0.05988       0.24936       1.00000       0.07686      -0.00018
     9      -0.00146      -0.06404       0.24936       1.00000       0.07723      -0.00018
    10      -0.00165      -0.06794       0.24936       1.00000       0.07759      -0.00018
    11      -0.00183      -0.07164       0.24936       1.00000       0.07792      -0.00016
    12      -0.00201      -0.07516       0.24938       1.00000       0.07824      -0.00014
    13      -0.00220      -0.07852       0.24939       1.00000       0.07854      -0.00011
    14      -0.00238      -0.08174       0.24942       1.00000       0.07884      -0.00008
    15      -0.00256      -0.08484       0.24944       1.00000       0.07912      -0.00005
    16      -0.00274      -0.08783       0.24948       1.00000       0.07939      -0.00001
    17      -0.00293      -0.09072       0.24951       1.00000       0.07965       0.00003
    18      -0.00311      -0.09353       0.24955       1.00000       0.07991       0.00007
    19      -0.00329      -0.09625       0.24959       1.00000       0.08015       0.00011
    20      -0.00348      -0.09890       0.24964       1.00000       0.08040       0.00016
    21      -0.00366      -0.10148       0.24969       1.00000       0.08063       0.00020
    22      -0.00384      -0.10399       0.24974       1.00000       0.08086       0.00024
    23      -0.00403      -0.10644       0.24979       1.00000       0.08109       0.00028
    24      -0.00421      -0.10884       0.24985       1.00000       0.08131       0.00032
    25      -0.00439      -0.11119       0.24991       1.00000       0.08153       0.00036
    26      -0.00458      -0.11348       0.24997       1.00000       0.08174       0.00040
    27      -0.00476      -0.11573       0.25003       1.00000       0.08196       0.00044
    28      -0.00494      -0.11794       0.25009       1.00000       0.08216       0.00048
    29      -0.00513      -0.12011       0.25015       1.00000       0.08237       0.00052
    30      -0.00531      -0.12224       0.25022       1.00000       0.08257       0.00056
    31      -0.00549      -0.12433       0.25028       1.00000       0.08277       0.00059
    32      -0.00568      -0.12638       0.25035       1.00000       0.08297       0.00063
    33      -0.00586      -0.12841       0.25042       1.00000       0.08316       0.00066
    34      -0.00604      -0.13040       0.25048       1.00000       0.08335       0.00070
    35      -0.00623      -0.13236       0.25055       1.00000       0.08354       0.00073
    36      -0.00641      -0.13429       0.25062       1.00000       0.08373       0.00076
    37      -0.00659      -0.13619       0.25069       1.00000       0.08392       0.00079
    38      -0.00678      -0.13807       0.25076       1.00000       0.08410       0.00081
    39      -0.00696      -0.13992       0.25083       1.00000       0.08428       0.00084
    40      -0.00714      -0.14174       0.25091       1.00000       0.08446       0.00086
    41      -0.00733      -0.14354       0.25098       1.00000       0.08464       0.00089
    42      -0.00751      -0.14532       0.25105       1.00000       0.08482       0.00091
    43      -0.00769      -0.14708       0.25112       1.00000       0.08500       0.00093
    44      -0.00788      -0.14882       0.25119       1.00000       0.08518       0.00095
    45      -0.00806      -0.15053       0.25127       1.00000       0.08535       0.00097
    46      -0.00824      -0.15223       0.25134       1.00000       0.08552       0.00099
    47      -0.00843      -0.15390       0.25141       1.00000       0.08569       0.00100
    48      -0.00861      -0.15556       0.25149       1.00000       0.08587       0.00102
    49      -0.00879      -0.15720       0.25156       1.00000       0.08604       0.00103
    50      -0.00898      -0.15883       0.25163       1.00000       0.08620       0.00104
    51      -0.00916      -0.16043       0.25170       1.00000       0.08637       0.00105
    52      -0.00934      -0.16202       0.25178       1.00000       0.08654       0.00106
    53      -0.00953      -0.16359       0.25185       1.00000       0.08670       0.00107
    54      -0.00971      -0.16515       0.25192       1.00000       0.08687       0.00108
    55      -0.00989      -0.16670       0.25199       1.00000       0.08703       0.00109
    56      -0.01008      -0.16823       0.25206       1.00000       0.08720       0.00109
    57      -0.01026      -0.16974       0.25213       1.00000       0.08736       0.00110
    58      -0.01044      -0.17124       0.25221       1.00000       0.08752       0.00110
    59      -0.01063      -0.17273       0.25228       1.00000       0.08768       0.00110
    60      -0.01081      -0.17420       0.25235       1.00000       0.08784       0.00110
    61      -0.01099      -0.17566       0.25242       1.00000       0.08800       0.00110
    62      -0.01118      -0.17711       0.25249       1.00000       0.08816       0.00110
    63      -0.01136      -0.17855       0.25256       1.00000       0.08832       0.00110
    64      -0.01154      -0.17998       0.25263       1.00000       0.08847       0.00110
    65      -0.01173      -0.18139       0.25270       1.00000       0.08863       0.00110
    66      -0.01191      -0.18280       0.25276       1.00000       0.08878       0.00109
    67      -0.01209      -0.18419       0.25283       1.00000       0.08894       0.00109
    68      -0.01228      -0.18557       0.25290       1.00000       0.08909       0.00108
    69      -0.01246      -0.18694       0.25297       1.00000       0.08925       0.00107
    70      -0.01264      -0.18830       0.25304       1.00000       0.08940       0.00107
    71      -0.01283      -0.18965       0.25310       1.00000       0.08955       0.00106
    72      -0.01301      -0.19099       0.25317       1.00000       0.08970       0.00105
    73      -0.01319      -0.19232       0.25324       1.00000       0.08986       0.00104
    74      -0.01338      -0.19365       0.25330       1.00000       0.09001       0.00103
    75      -0.01356      -0.19496       0.25337       1.00000       0.09016       0.00102
    76      -0.01374      -0.19626       0.25343       1.00000       0.09030       0.00101
    77      -0.01393      -0.19756       0.25350       1.00000       0.09045       0.00100
    78      -0.01411      -0.19885       0.25356       1.00000       0.09060       0.00099
    79      -0.01429      -0.20012       0.25363       1.00000       0.09075       0.00098
    80      -0.01448      -0.20139       0.25369       1.00000       0.09090       0.00096
    81      -0.01466      -0.20266       0.25375       1.00000       0.09104       0.00095
    82      -0.01484      -0.20391       0.25381       1.00000       0.09119       0.00094
    83      -0.01503      -0.20516       0.25388       1.00000       0.09133       0.00092
    84      -0.01521      -0.20640       0.25394       1.00000       0.09148       0.00091
    85      -0.01539      -0.20763       0.25400       1.00000       0.09162       0.00089
    86      -0.01558      -0.20885       0.25406       1.00000       0.09177       0.00088
    87      -0.01576      -0.21007       0.25412       1.00000       0.09191       0.00086
    88      -0.01594      -0.21128       0.25418       1.00000       0.09205       0.00085
    89      -0.01613      -0.21248       0.25424       1.00000       0.09220       0.00083
    90      -0.01631      -0.21368       0.25430       1.00000       0.09234       0.00081
    91      -0.01649      -0.21487       0.25436       1.00000       0.09248       0.00080
    92      -0.01668      -0.21605       0.25442       1.00000       0.09262       0.00078
    93      -0.01686      -0.21723       0.25448       1.00000       0.09276       0.00076
    94      -0.01704      -0.21840       0.25454       1.00000       0.09290       0.00074
    95      -0.01723      -0.21956       0.25460       1.00000       0.09304       0.00073
    96      -0.01741      -0.22072       0.25465       1.00000       0.09318       0.00071
    97      -0.01759      -0.22187       0.25471       1.00000       0.09332       0.00069
    98      -0.01778      -0.22302       0.25477       1.00000       0.09345       0.00067
    99      -0.01796      -0.22416       0.25482       1.00000       0.09359       0.00065
   100      -0.01814      -0.22529       0.25488       1.00000       0.09373       0.00063
   101      -0.01833      -0.22642       0.25494       1.00000       0.09386       0.00061
   102      -0.01851      -0.22755       0.25499       1.00000       0.09400       0.00060
   103      -0.01869      -0.22866       0.25505       1.00000       0.09413       0.00058
   104      -0.01888      -0.22978       0.25510       1.00000       0.09427       0.00056
   105      -0.01906      -0.23089       0.25516       1.00000       0.09440       0.00054
   106      -0.01924      -0.23199       0.25521       1.00000       0.09453       0.00052
   107      -0.01943      -0.23308       0.25526       1.00000       0.09467       0.00050
   108      -0.01961      -0.23418       0.25532       1.00000       0.09480       0.00048
   109      -0.01979      -0.23526       0.25537       1.00000       0.09493       0.00046
   110      -0.01998      -0.23635       0.25542       1.00000       0.09506       0.00044
   111      -0.02016      -0.23742       0.25548       1.00000       0.09519       0.00042
   112      -0.02034      -0.23850       0.25553       1.00000       0.09532       0.00041
   113      -0.02053      -0.23957       0.25558       1.00000       0.09545       0.00039
   114      -0.02071      -0.24063       0.25563       1.00000       0.09558       0.00037
   115      -0.02089      -0.24169       0.25568       1.00000       0.09571       0.00035
   116      -0.02108      -0.24274       0.25574       1.00000       0.09584       0.00033
   117      -0.02126      -0.24379       0.25579       1.00000       0.09596       0.00031
   118      -0.02144      -0.24484       0.25584       1.00000       0.09609       0.00029
   119      -0.02163      -0.24588       0.25589       1.00000       0.09622       0.00028
   120      -0.02181      -0.24692       0.25594       1.00000       0.09634       0.00026
   121      -0.02199      -0.24795       0.25599       1.00000       0.09646       0.00024
   122      -0.02218      -0.24898       0.25604       1.00000       0.09659       0.00022
   123      -0.02236      -0.25001       0.25609       1.00000       0.09671       0.00021
   124      -0.02254      -0.25103       0.25614       1.00000       0.09683       0.00019
   125      -0.02273      -0.25205       0.25618       1.00000       0.09696       0.00017
   126      -0.02291      -0.25306       0.25623       1.00000       0.09708       0.00016
   127      -0.02309      -0.25407       0.25628       1.00000       0.09720       0.00014
   128      -0.02328      -0.25508       0.25633       1.00000       0.09732       0.00013
   129      -0.02346      -0.25608       0.25638       1.00000       0.09744       0.00011
   130      -0.02364      -0.25708       0.25643       1.00000       0.09756       0.00009
   131      -0.02383      -0.25807       0.25647       1.00000       0.09767       0.00008
   132      -0.02401      -0.25907       0.25652       1.00000       0.09779       0.00007
   133      -0.02420      -0.26005       0.25657       1.00000       0.09791       0.00005
   134      -0.02438      -0.26104       0.25661       1.00000       0.09802       0.00004
   135      -0.02456      -0.26202       0.25666       1.00000       0.09814       0.00002
   136      -0.02475      -0.26300       0.25671       1.00000       0.09825       0.00001
   137      -0.02493      -0.26397       0.25675       1.00000       0.09837      -0.00000
   138      -0.02511      -0.26494       0.25680       1.00000       0.09848      -0.00001
   139      -0.02530      -0.26591       0.25685       1.00000       0.09859      -0.00003
   140      -0.02548      -0.26687       0.25689       1.00000       0.09871      -0.00004
   141      -0.02566      -0.26784       0.25694       1.00000       0.09882      -0.00005
   142      -0.02585      -0.26879       0.25698       1.00000       0.09893      -0.00006
   143      -0.02603      -0.26975       0.25703       1.00000       0.09904      -0.00007
   144      -0.02621      -0.27070       0.25707       1.00000       0.09914      -0.00008
   145      -0.02640      -0.27165       0.25712       1.00000       0.09925      -0.00009
   146      -0.02658      -0.27260       0.25716       1.00000       0.09936      -0.00010
   147      -0.02677      -0.27354       0.25721       1.00000       0.09947      -0.00011
   148      -0.02695      -0.27448       0.25725       1.00000       0.09957      -0.00012
   149      -0.02713      -0.27542       0.25730       1.00000       0.09967      -0.00012
   150      -0.02732      -0.27635       0.25734       1.00000       0.09978      -0.00013
   151      -0.02750      -0.27728       0.25739       1.00000       0.09988      -0.00014


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   4.176166E+04  1.304083E+05
 btor**2/(2 mu0)  =   7.552001E+04  2.358248E+05
 b**2/(2 mu0)     =   1.172817E+05  3.662331E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0001E+00  0.0000E+00
    1  2.3340E-04 -1.8751E-04
    2 -3.6094E-01  3.4744E-01
    3 -7.8411E-05  9.8488E-05
    4  6.1732E-02 -6.6701E-02
    5  4.1719E-06 -3.9810E-05
    6 -6.6074E-03  7.4711E-03
    7  1.3740E-06  2.7518E-05
    8  3.8908E-05  1.5279E-03
    9  3.0461E-05 -1.7909E-05
   10 -6.5084E-05 -5.1564E-04
   11 -5.2268E-05  4.8990E-05
   12  2.6838E-06  3.2203E-05
   13  1.7430E-06 -1.1350E-05
   14  9.1314E-05 -1.0897E-04

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.209554 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.792245 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.988148 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.538655
 lsubi                   =       0.972024
 musubi                  =       3.099803
 betai                   =       0.000000
 lambda                  =       0.486012


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.198252
 s1                   =      -3.099811         -1.063904         -3.603241
 s2                   =       2.035907          Infinity          2.539337
 betai (Mui + s1)     =      -0.000008          2.035899         -0.503438
 lambda (s1/2 + s2)   =       0.486001          Infinity          0.737716
 1st Shafr'v relation =      -0.000014         -1.000000         -0.000014
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000003         -1.000000         -0.198250
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_Alan
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       182.39
    TIME TO INPUT/OUTPUT                   0.37
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.36
    TIME IN FUNCT3D                      181.10
       BCOVAR FIELDS                      14.47
       FOURIER TRANSFORM                  46.99
       INVERSE FOURIER TRANSFORM          58.30
       FORCES AND SYMMETRIZE              15.86
       RESIDUE                            15.08
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
