 ====================== PARALLEL TIMINGS ====================
               total  :      182.746831
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :             548             16              1       2.472022
      --- non-vacuum  :             633             49              1       8.408949
      --- non-vacuum  :            1644            101              1      46.063984
      --- non-vacuum  :            2754            151              1     123.512909

             runvmec  :      182.745540

         init radial  :        0.000000
             eqsolve  :      181.956686
             fileout  :        0.716116

              evolve  :      181.854715
             funct3d  :      180.457864
            nfunct3d  :            5597

             totzsps  :       46.987338
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        3.135890
              bcovar  :       14.459995
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       24.667659
              forces  :       15.863096
           symforces  :        0.000000
             tomnsps  :       58.297562
             tomnspa  :        0.000000
             residue  :       15.076620
          -- tridslv  :       13.272949

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.150968
           broadcast  :        0.001834
           sendrecv   :        0.046479

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
