 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 16,2021  TIME = 11:59:40
 SHOT ID.: QI_NFP5_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9988E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  9.0381E-05  0.0000E+00  0.0000E+00  8.7120E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -9.6915E-03  0.0000E+00  0.0000E+00 -6.1312E-03 -9.9010E-03  0.0000E+00  0.0000E+00 -6.5049E-03
    3   0 -5.6161E-05  0.0000E+00  0.0000E+00 -1.0731E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  5.0169E-05  0.0000E+00  0.0000E+00 -1.4114E-04  0.0000E+00  0.0000E+00  0.0000E+00 -1.6020E-04
    5   0 -1.2491E-05  0.0000E+00  0.0000E+00 -1.0294E-07  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  7.0639E-07  0.0000E+00  0.0000E+00  6.1252E-06  0.0000E+00  0.0000E+00  0.0000E+00  4.5823E-06
    7   0 -1.0674E-06  0.0000E+00  0.0000E+00 -2.3002E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    8   0  8.7331E-07  0.0000E+00  0.0000E+00  1.1343E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    9   0  5.0190E-07  0.0000E+00  0.0000E+00  2.4582E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0  5.2047E-07  0.0000E+00  0.0000E+00 -4.3138E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0  5.6469E-07  0.0000E+00  0.0000E+00 -3.9661E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  5.6543E-07  0.0000E+00  0.0000E+00  2.4043E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0  4.9970E-07  0.0000E+00  0.0000E+00 -3.1077E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  5.3557E-07  0.0000E+00  0.0000E+00 -2.8442E-08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -8.1885E-08  0.0000E+00  0.0000E+00  1.1115E-07
  -13   1  1.0599E-09  0.0000E+00  0.0000E+00  3.3005E-07
  -12   1 -9.4085E-08  0.0000E+00  0.0000E+00 -3.1181E-08
  -11   1  1.8474E-07  0.0000E+00  0.0000E+00  3.0602E-07
  -10   1 -2.6268E-06  0.0000E+00  0.0000E+00  1.3739E-06
   -9   1  1.0613E-05  0.0000E+00  0.0000E+00 -4.0099E-06
   -8   1 -1.6710E-05  0.0000E+00  0.0000E+00  1.3829E-05
   -7   1 -2.3681E-05  0.0000E+00  0.0000E+00 -5.3123E-05
   -6   1  2.3892E-04  0.0000E+00  0.0000E+00 -6.3188E-05
   -5   1 -2.8220E-04  0.0000E+00  0.0000E+00  8.8716E-04
   -4   1 -8.1140E-04  0.0000E+00  0.0000E+00 -1.2985E-03
   -3   1  3.2229E-03  0.0000E+00  0.0000E+00 -5.3262E-03
   -2   1 -2.4196E-02  0.0000E+00  0.0000E+00  3.3199E-02
   -1   1 -1.8788E-04  0.0000E+00  0.0000E+00 -4.9488E-04
    0   1 -1.0753E-02  0.0000E+00  0.0000E+00 -1.2892E-02
    1   1  5.9877E-03  0.0000E+00  0.0000E+00  7.1807E-03
    2   1 -1.6576E-03  0.0000E+00  0.0000E+00 -1.3006E-03
    3   1  5.9988E-04  0.0000E+00  0.0000E+00  2.5538E-04
    4   1 -1.1895E-05  0.0000E+00  0.0000E+00  1.7389E-05
    5   1 -3.1444E-05  0.0000E+00  0.0000E+00 -1.0271E-05
    6   1  2.6512E-06  0.0000E+00  0.0000E+00 -1.6448E-06
    7   1 -3.6030E-06  0.0000E+00  0.0000E+00 -3.8736E-06
    8   1 -9.6639E-07  0.0000E+00  0.0000E+00 -3.3177E-07
    9   1  4.4068E-07  0.0000E+00  0.0000E+00  2.4659E-07
   10   1 -4.1463E-08  0.0000E+00  0.0000E+00  2.2373E-07
   11   1  2.5530E-07  0.0000E+00  0.0000E+00  1.9268E-07
   12   1  3.6386E-08  0.0000E+00  0.0000E+00  1.8166E-07
   13   1  1.0854E-07  0.0000E+00  0.0000E+00  1.0938E-07
   14   1  3.5198E-08  0.0000E+00  0.0000E+00  1.1700E-07
  -14   2 -2.0531E-07  0.0000E+00  0.0000E+00  2.0312E-07
  -13   2 -3.0745E-07  0.0000E+00  0.0000E+00  4.1612E-07
  -12   2 -2.8598E-07  0.0000E+00  0.0000E+00  1.8158E-07
  -11   2 -1.6318E-07  0.0000E+00  0.0000E+00 -2.6709E-07
  -10   2 -7.8750E-07  0.0000E+00  0.0000E+00  9.9129E-07
   -9   2 -2.7820E-08  0.0000E+00  0.0000E+00  1.5101E-06
   -8   2  1.7655E-07  0.0000E+00  0.0000E+00 -5.5805E-07
   -7   2  4.1135E-07  0.0000E+00  0.0000E+00 -8.7776E-06
   -6   2  3.4492E-05  0.0000E+00  0.0000E+00 -1.5236E-05
   -5   2 -3.4914E-05  0.0000E+00  0.0000E+00  6.4064E-05
   -4   2  9.8676E-05  0.0000E+00  0.0000E+00 -1.8876E-04
   -3   2  2.9054E-05  0.0000E+00  0.0000E+00 -4.6120E-05
   -2   2 -2.5992E-04  0.0000E+00  0.0000E+00  3.4760E-04
   -1   2  1.5709E-05  0.0000E+00  0.0000E+00  1.2217E-05
    0   2 -3.5715E-05  0.0000E+00  0.0000E+00  2.3834E-05
    1   2 -1.7774E-05  0.0000E+00  0.0000E+00 -4.6473E-05
    2   2  1.4164E-05  0.0000E+00  0.0000E+00  1.8317E-05
    3   2 -1.1714E-05  0.0000E+00  0.0000E+00 -9.1733E-06
    4   2  2.7215E-06  0.0000E+00  0.0000E+00  2.4043E-06
    5   2 -1.3811E-06  0.0000E+00  0.0000E+00 -6.2306E-07
    6   2  3.5625E-07  0.0000E+00  0.0000E+00  7.5284E-07
    7   2 -2.4923E-07  0.0000E+00  0.0000E+00  3.1084E-07
    8   2 -2.1194E-07  0.0000E+00  0.0000E+00  2.7187E-07
    9   2 -2.3718E-07  0.0000E+00  0.0000E+00  2.5775E-07
   10   2 -2.6566E-07  0.0000E+00  0.0000E+00  2.3341E-07
   11   2 -2.6699E-07  0.0000E+00  0.0000E+00  2.3575E-07
   12   2 -2.5618E-07  0.0000E+00  0.0000E+00  2.3764E-07
   13   2 -2.6161E-07  0.0000E+00  0.0000E+00  2.4033E-07
   14   2 -2.5565E-07  0.0000E+00  0.0000E+00  2.3986E-07
  -14   3 -2.3565E-09  0.0000E+00  0.0000E+00  5.5668E-09
  -13   3 -1.4910E-08  0.0000E+00  0.0000E+00  3.0820E-08
  -12   3 -2.3074E-08  0.0000E+00  0.0000E+00  3.0628E-09
  -11   3  2.3891E-08  0.0000E+00  0.0000E+00 -5.0306E-08
  -10   3 -1.3972E-07  0.0000E+00  0.0000E+00  1.8071E-07
   -9   3 -2.9707E-08  0.0000E+00  0.0000E+00  1.6896E-08
   -8   3  1.4429E-07  0.0000E+00  0.0000E+00 -9.3354E-08
   -7   3 -2.3520E-07  0.0000E+00  0.0000E+00  3.1122E-07
   -6   3  1.3466E-06  0.0000E+00  0.0000E+00 -1.3560E-06
   -5   3 -7.2475E-08  0.0000E+00  0.0000E+00  2.0382E-07
   -4   3 -1.7633E-07  0.0000E+00  0.0000E+00 -7.3518E-07
   -3   3  1.4673E-08  0.0000E+00  0.0000E+00  4.0086E-07
   -2   3 -3.0372E-06  0.0000E+00  0.0000E+00  3.8877E-06
   -1   3  6.5976E-07  0.0000E+00  0.0000E+00 -1.4358E-06
    0   3 -2.8707E-07  0.0000E+00  0.0000E+00  6.5927E-07
    1   3 -2.9394E-08  0.0000E+00  0.0000E+00 -4.0653E-07
    2   3  9.8306E-08  0.0000E+00  0.0000E+00  1.7861E-07
    3   3 -5.2605E-08  0.0000E+00  0.0000E+00 -3.8712E-08
    4   3  3.5388E-08  0.0000E+00  0.0000E+00  2.6132E-08
    5   3  4.2115E-09  0.0000E+00  0.0000E+00  1.2240E-08
    6   3 -8.6040E-09  0.0000E+00  0.0000E+00 -1.0876E-08
    7   3  5.5138E-09  0.0000E+00  0.0000E+00  2.7958E-09
    8   3 -1.6179E-09  0.0000E+00  0.0000E+00 -3.0788E-09
    9   3  2.7657E-09  0.0000E+00  0.0000E+00 -6.1738E-10
   10   3  3.1946E-09  0.0000E+00  0.0000E+00 -1.1806E-09
   11   3  3.9409E-09  0.0000E+00  0.0000E+00 -1.3482E-09
   12   3  4.4167E-09  0.0000E+00  0.0000E+00 -1.9364E-09
   13   3  4.9189E-09  0.0000E+00  0.0000E+00 -2.4744E-09
   14   3  5.3768E-09  0.0000E+00  0.0000E+00 -3.0025E-09
  -14   4 -2.8516E-09  0.0000E+00  0.0000E+00  2.6933E-09
  -13   4 -3.3232E-09  0.0000E+00  0.0000E+00  3.4827E-09
  -12   4 -5.1349E-09  0.0000E+00  0.0000E+00  3.5472E-09
  -11   4 -1.4959E-09  0.0000E+00  0.0000E+00  8.3074E-10
  -10   4 -1.1908E-08  0.0000E+00  0.0000E+00  1.3931E-08
   -9   4 -3.7057E-09  0.0000E+00  0.0000E+00 -4.1890E-10
   -8   4  1.0303E-08  0.0000E+00  0.0000E+00 -3.9987E-09
   -7   4 -1.5623E-08  0.0000E+00  0.0000E+00  2.3841E-08
   -6   4  4.2566E-08  0.0000E+00  0.0000E+00 -6.1509E-08
   -5   4 -8.2259E-10  0.0000E+00  0.0000E+00  1.3693E-09
   -4   4 -4.8390E-08  0.0000E+00  0.0000E+00  4.8539E-08
   -3   4  4.3235E-09  0.0000E+00  0.0000E+00  4.9076E-10
   -2   4 -4.1779E-08  0.0000E+00  0.0000E+00  5.1469E-08
   -1   4  9.3338E-09  0.0000E+00  0.0000E+00 -2.5880E-08
    0   4 -6.3755E-09  0.0000E+00  0.0000E+00  1.6763E-08
    1   4 -3.8289E-09  0.0000E+00  0.0000E+00 -2.9365E-09
    2   4 -2.1189E-09  0.0000E+00  0.0000E+00  4.7903E-09
    3   4 -3.3647E-09  0.0000E+00  0.0000E+00  2.9898E-09
    4   4 -3.3399E-09  0.0000E+00  0.0000E+00  2.2254E-09
    5   4 -2.9184E-09  0.0000E+00  0.0000E+00  3.0489E-09
    6   4 -3.2408E-09  0.0000E+00  0.0000E+00  2.7001E-09
    7   4 -3.0002E-09  0.0000E+00  0.0000E+00  2.9058E-09
    8   4 -3.0675E-09  0.0000E+00  0.0000E+00  2.8534E-09
    9   4 -3.0527E-09  0.0000E+00  0.0000E+00  2.8465E-09
   10   4 -3.0556E-09  0.0000E+00  0.0000E+00  2.8460E-09
   11   4 -3.0727E-09  0.0000E+00  0.0000E+00  2.8279E-09
   12   4 -3.0695E-09  0.0000E+00  0.0000E+00  2.8334E-09
   13   4 -3.0732E-09  0.0000E+00  0.0000E+00  2.8336E-09
   14   4 -3.0772E-09  0.0000E+00  0.0000E+00  2.8388E-09
  -14   5  6.4201E-11  0.0000E+00  0.0000E+00 -6.4381E-11
  -13   5  8.2757E-11  0.0000E+00  0.0000E+00 -6.3663E-11
  -12   5 -1.5808E-10  0.0000E+00  0.0000E+00  1.5154E-10
  -11   5  1.1139E-10  0.0000E+00  0.0000E+00 -1.5278E-10
  -10   5 -2.0380E-10  0.0000E+00  0.0000E+00  3.6255E-10
   -9   5 -1.3219E-10  0.0000E+00  0.0000E+00  1.2083E-10
   -8   5  9.2682E-10  0.0000E+00  0.0000E+00 -8.3656E-10
   -7   5 -1.8252E-10  0.0000E+00  0.0000E+00  3.4293E-10
   -6   5  7.2513E-10  0.0000E+00  0.0000E+00 -1.2900E-09
   -5   5 -2.1252E-11  0.0000E+00  0.0000E+00  2.5021E-10
   -4   5 -1.2922E-09  0.0000E+00  0.0000E+00  1.5056E-09
   -3   5  4.7333E-10  0.0000E+00  0.0000E+00 -6.0296E-10
   -2   5 -5.3012E-10  0.0000E+00  0.0000E+00  7.8570E-10
   -1   5  2.5330E-10  0.0000E+00  0.0000E+00 -5.4639E-10
    0   5 -7.8303E-12  0.0000E+00  0.0000E+00  2.1194E-10
    1   5  2.8611E-11  0.0000E+00  0.0000E+00 -9.9028E-11
    2   5  5.1148E-11  0.0000E+00  0.0000E+00 -1.3642E-11
    3   5  3.6872E-11  0.0000E+00  0.0000E+00 -2.0902E-11
    4   5  3.5114E-11  0.0000E+00  0.0000E+00 -3.4398E-11
    5   5  4.4120E-11  0.0000E+00  0.0000E+00 -1.9296E-11
    6   5  3.8216E-11  0.0000E+00  0.0000E+00 -2.6133E-11
    7   5  4.0028E-11  0.0000E+00  0.0000E+00 -2.6130E-11
    8   5  4.0020E-11  0.0000E+00  0.0000E+00 -2.6088E-11
    9   5  3.9040E-11  0.0000E+00  0.0000E+00 -2.7297E-11
   10   5  3.9776E-11  0.0000E+00  0.0000E+00 -2.7267E-11
   11   5  3.9788E-11  0.0000E+00  0.0000E+00 -2.7129E-11
   12   5  3.9890E-11  0.0000E+00  0.0000E+00 -2.7406E-11
   13   5  4.0053E-11  0.0000E+00  0.0000E+00 -2.7578E-11
   14   5  4.0103E-11  0.0000E+00  0.0000E+00 -2.7850E-11
  -14   6 -4.2269E-12  0.0000E+00  0.0000E+00 -9.9356E-13
  -13   6 -8.2313E-13  0.0000E+00  0.0000E+00 -3.0215E-12
  -12   6 -1.6057E-11  0.0000E+00  0.0000E+00  1.3653E-11
  -11   6 -2.0227E-12  0.0000E+00  0.0000E+00 -5.1704E-12
  -10   6 -3.6315E-12  0.0000E+00  0.0000E+00  7.3145E-12
   -9   6 -1.1621E-11  0.0000E+00  0.0000E+00  1.0591E-11
   -8   6  3.3333E-11  0.0000E+00  0.0000E+00 -4.4292E-11
   -7   6 -8.6763E-12  0.0000E+00  0.0000E+00  8.5624E-12
   -6   6 -4.3645E-12  0.0000E+00  0.0000E+00 -7.4627E-12
   -5   6 -1.3877E-12  0.0000E+00  0.0000E+00  4.7993E-12
   -4   6 -3.2618E-11  0.0000E+00  0.0000E+00  3.3316E-11
   -3   6  1.1830E-11  0.0000E+00  0.0000E+00 -2.2124E-11
   -2   6 -1.0715E-11  0.0000E+00  0.0000E+00  1.5350E-11
   -1   6  2.0735E-12  0.0000E+00  0.0000E+00 -1.1925E-11
    0   6 -2.5057E-12  0.0000E+00  0.0000E+00  1.9101E-12
    1   6 -1.1415E-12  0.0000E+00  0.0000E+00 -3.4936E-12
    2   6 -5.5026E-13  0.0000E+00  0.0000E+00 -2.7752E-12
    3   6 -2.8473E-13  0.0000E+00  0.0000E+00 -2.2303E-12
    4   6 -1.4597E-13  0.0000E+00  0.0000E+00 -2.8732E-12
    5   6  3.6254E-14  0.0000E+00  0.0000E+00 -2.9282E-12
    6   6  2.6311E-13  0.0000E+00  0.0000E+00 -3.1528E-12
    7   6  3.9101E-13  0.0000E+00  0.0000E+00 -3.4795E-12
    8   6  7.2003E-13  0.0000E+00  0.0000E+00 -3.6065E-12
    9   6  8.8914E-13  0.0000E+00  0.0000E+00 -3.8522E-12
   10   6  1.1152E-12  0.0000E+00  0.0000E+00 -4.0554E-12
   11   6  1.3556E-12  0.0000E+00  0.0000E+00 -4.2495E-12
   12   6  1.5857E-12  0.0000E+00  0.0000E+00 -4.4625E-12
   13   6  1.8390E-12  0.0000E+00  0.0000E+00 -4.6434E-12
   14   6  2.0423E-12  0.0000E+00  0.0000E+00 -4.8476E-12
  -14   7  3.7933E-12  0.0000E+00  0.0000E+00 -3.2369E-12
  -13   7  4.2968E-12  0.0000E+00  0.0000E+00 -4.1438E-12
  -12   7  2.8194E-12  0.0000E+00  0.0000E+00 -3.0553E-12
  -11   7  4.0137E-12  0.0000E+00  0.0000E+00 -1.6926E-12
  -10   7  5.1759E-12  0.0000E+00  0.0000E+00 -5.4848E-12
   -9   7  4.1284E-12  0.0000E+00  0.0000E+00 -6.6051E-12
   -8   7  6.8431E-12  0.0000E+00  0.0000E+00 -5.9399E-13
   -7   7  3.6644E-12  0.0000E+00  0.0000E+00 -7.8665E-13
   -6   7  1.4107E-12  0.0000E+00  0.0000E+00 -7.0723E-12
   -5   7  4.2830E-12  0.0000E+00  0.0000E+00 -4.5654E-12
   -4   7  3.3275E-12  0.0000E+00  0.0000E+00 -2.7532E-12
   -3   7  4.7114E-12  0.0000E+00  0.0000E+00 -3.1789E-12
   -2   7  5.0553E-12  0.0000E+00  0.0000E+00 -1.8589E-12
   -1   7  3.8800E-12  0.0000E+00  0.0000E+00 -5.5381E-12
    0   7  4.2299E-12  0.0000E+00  0.0000E+00 -4.1010E-12
    1   7  4.5222E-12  0.0000E+00  0.0000E+00 -2.7571E-12
    2   7  4.0948E-12  0.0000E+00  0.0000E+00 -3.7702E-12
    3   7  4.4123E-12  0.0000E+00  0.0000E+00 -3.8040E-12
    4   7  4.2392E-12  0.0000E+00  0.0000E+00 -3.8824E-12
    5   7  4.3553E-12  0.0000E+00  0.0000E+00 -3.8920E-12
    6   7  4.3351E-12  0.0000E+00  0.0000E+00 -3.6170E-12
    7   7  4.1963E-12  0.0000E+00  0.0000E+00 -3.6704E-12
    8   7  4.2764E-12  0.0000E+00  0.0000E+00 -3.6748E-12
    9   7  4.1927E-12  0.0000E+00  0.0000E+00 -3.8146E-12
   10   7  4.3770E-12  0.0000E+00  0.0000E+00 -4.0097E-12
   11   7  4.3448E-12  0.0000E+00  0.0000E+00 -3.6862E-12
   12   7  4.2364E-12  0.0000E+00  0.0000E+00 -3.5508E-12
   13   7  4.3189E-12  0.0000E+00  0.0000E+00 -3.8787E-12
   14   7  4.2831E-12  0.0000E+00  0.0000E+00 -3.8898E-12
  -14   8  5.4600E-14  0.0000E+00  0.0000E+00 -8.4136E-14
  -13   8  1.0988E-13  0.0000E+00  0.0000E+00 -9.6058E-14
  -12   8  3.6875E-14  0.0000E+00  0.0000E+00 -6.3479E-14
  -11   8  3.3267E-14  0.0000E+00  0.0000E+00 -2.9563E-14
  -10   8  1.8848E-13  0.0000E+00  0.0000E+00 -6.9122E-14
   -9   8  4.0162E-14  0.0000E+00  0.0000E+00 -9.5852E-14
   -8   8 -5.1755E-14  0.0000E+00  0.0000E+00 -6.3214E-14
   -7   8  1.1811E-13  0.0000E+00  0.0000E+00 -1.1915E-13
   -6   8  2.5067E-13  0.0000E+00  0.0000E+00 -1.7484E-13
   -5   8 -2.2222E-15  0.0000E+00  0.0000E+00 -5.1116E-14
   -4   8 -2.0822E-13  0.0000E+00  0.0000E+00 -6.7123E-14
   -3   8  1.4088E-13  0.0000E+00  0.0000E+00 -9.1412E-14
   -2   8  2.7943E-13  0.0000E+00  0.0000E+00 -2.5248E-14
   -1   8  1.0646E-13  0.0000E+00  0.0000E+00 -1.0701E-13
    0   8  1.0256E-14  0.0000E+00  0.0000E+00 -6.1652E-14
    1   8  2.4446E-14  0.0000E+00  0.0000E+00 -1.0397E-13
    2   8  6.0033E-14  0.0000E+00  0.0000E+00 -1.5015E-13
    3   8  1.1583E-13  0.0000E+00  0.0000E+00 -5.4247E-14
    4   8  1.4076E-13  0.0000E+00  0.0000E+00 -7.3412E-14
    5   8  1.0327E-13  0.0000E+00  0.0000E+00 -8.9239E-14
    6   8  3.2065E-14  0.0000E+00  0.0000E+00 -4.9877E-14
    7   8  2.4819E-14  0.0000E+00  0.0000E+00 -8.9794E-14
    8   8  1.1922E-13  0.0000E+00  0.0000E+00 -8.9793E-14
    9   8  9.1843E-14  0.0000E+00  0.0000E+00 -7.9871E-14
   10   8  3.6373E-14  0.0000E+00  0.0000E+00 -9.1497E-14
   11   8  6.2153E-14  0.0000E+00  0.0000E+00 -8.6244E-14
   12   8  6.9825E-14  0.0000E+00  0.0000E+00 -9.6099E-14
   13   8  7.0211E-14  0.0000E+00  0.0000E+00 -1.0808E-13
   14   8  7.4524E-14  0.0000E+00  0.0000E+00 -9.6080E-14
  -14   9  1.3790E-13  0.0000E+00  0.0000E+00 -1.3738E-14
  -13   9 -3.9881E-14  0.0000E+00  0.0000E+00 -3.5995E-13
  -12   9 -1.5145E-13  0.0000E+00  0.0000E+00  4.0248E-13
  -11   9 -7.2894E-14  0.0000E+00  0.0000E+00  5.3110E-13
  -10   9 -2.5439E-13  0.0000E+00  0.0000E+00 -8.8359E-13
   -9   9  1.7060E-13  0.0000E+00  0.0000E+00 -5.7705E-13
   -8   9  5.4368E-13  0.0000E+00  0.0000E+00  9.3349E-13
   -7   9 -9.8580E-14  0.0000E+00  0.0000E+00  5.2074E-13
   -6   9 -2.5349E-13  0.0000E+00  0.0000E+00 -5.7802E-13
   -5   9 -1.2225E-13  0.0000E+00  0.0000E+00 -2.5304E-13
   -4   9 -1.6707E-13  0.0000E+00  0.0000E+00  7.1559E-14
   -3   9  3.3913E-13  0.0000E+00  0.0000E+00 -7.5728E-14
   -2   9  2.3468E-13  0.0000E+00  0.0000E+00  2.2037E-13
   -1   9 -2.0547E-13  0.0000E+00  0.0000E+00  1.6903E-13
    0   9 -9.6867E-14  0.0000E+00  0.0000E+00 -8.0661E-14
    1   9 -9.2551E-14  0.0000E+00  0.0000E+00 -2.0981E-13
    2   9  6.5754E-14  0.0000E+00  0.0000E+00 -7.0221E-14
    3   9  1.6876E-13  0.0000E+00  0.0000E+00  3.0774E-13
    4   9  2.9870E-14  0.0000E+00  0.0000E+00 -8.6417E-14
    5   9 -1.5775E-14  0.0000E+00  0.0000E+00 -2.2356E-13
    6   9 -5.6255E-14  0.0000E+00  0.0000E+00  1.5084E-13
    7   9 -1.9307E-14  0.0000E+00  0.0000E+00 -3.5055E-14
    8   9 -8.0511E-14  0.0000E+00  0.0000E+00  7.1945E-14
    9   9 -5.2487E-14  0.0000E+00  0.0000E+00  5.4599E-14
   10   9  5.3561E-14  0.0000E+00  0.0000E+00 -2.3250E-13
   11   9 -1.8651E-14  0.0000E+00  0.0000E+00  1.2080E-13
   12   9  5.4791E-14  0.0000E+00  0.0000E+00  7.6458E-14
   13   9  4.9967E-14  0.0000E+00  0.0000E+00 -1.3388E-13
   14   9 -2.7452E-14  0.0000E+00  0.0000E+00  6.3194E-14
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.18E-04  6.44E-05  6.65E-04  1.07E-06  1.30E-06  3.54E-03  9.00E-01  9.901E-01  6.2097E-03  0.000E+00  1.001
   200   6.80E-10  1.16E-10  5.73E-10  2.73E-12  1.96E-12  7.70E-12  9.00E-01  9.900E-01  6.2067E-03  0.000E+00  1.002
   400   9.45E-11  1.27E-11  7.98E-11  5.12E-14  1.17E-14  2.52E-13  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.005
   600   1.41E-11  1.69E-12  8.90E-12  6.75E-15  1.83E-15  3.04E-14  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.010
   800   1.04E-12  1.23E-13  5.44E-13  3.96E-16  1.29E-16  1.87E-15  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.012
  1000   5.85E-14  8.17E-15  3.36E-14  2.54E-17  6.78E-18  1.11E-16  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  1200   8.26E-15  2.22E-15  8.02E-15  1.81E-18  1.26E-18  7.67E-18  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  1400   1.74E-15  4.76E-16  1.84E-15  3.78E-19  3.35E-19  1.60E-18  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  1600   2.13E-16  5.39E-17  2.28E-16  1.27E-19  1.07E-19  5.36E-19  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  1800   2.75E-16  9.57E-17  2.91E-16  5.94E-20  1.18E-19  3.44E-19  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  2000   1.30E-16  6.73E-17  1.29E-16  2.17E-20  4.46E-20  1.19E-19  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  2200   3.33E-17  2.03E-17  2.93E-17  6.39E-21  1.29E-20  3.93E-20  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  2400   1.02E-17  3.80E-18  1.11E-17  3.57E-21  5.99E-21  1.95E-20  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
  2428   8.88E-18  2.89E-18  9.97E-18  3.47E-21  5.34E-21  1.81E-20  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013

 MHD Energy = 6.206657E-03   d(ln W)/dt = 5.741E-14   d(ln R0)/dt = 1.146E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.26E-03  5.81E-04  2.04E-06  6.10E-11  1.12E-10  3.03E-05  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.013
   200   2.68E-10  8.59E-11  5.40E-11  2.24E-14  9.18E-15  1.84E-13  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.014
   400   1.95E-11  6.32E-12  1.35E-11  7.15E-15  2.39E-15  3.10E-14  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.019
   600   2.26E-12  7.34E-13  2.28E-12  6.10E-16  4.02E-16  3.12E-15  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.026
   800   4.46E-13  1.46E-13  4.71E-13  7.92E-17  1.06E-16  5.15E-16  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.029
  1000   1.61E-13  4.51E-14  1.38E-13  4.16E-17  5.16E-17  2.13E-16  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.031
  1200   7.75E-14  2.29E-14  4.75E-14  2.64E-17  3.44E-17  1.37E-16  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.033
  1400   3.31E-14  1.11E-14  1.69E-14  1.22E-17  2.57E-17  7.51E-17  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  1600   3.84E-14  1.17E-14  2.46E-14  1.75E-17  2.52E-17  9.04E-17  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  1800   3.14E-14  9.71E-15  2.58E-14  1.59E-17  2.29E-17  8.40E-17  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  2000   3.28E-14  8.47E-15  2.22E-14  1.50E-17  2.24E-17  8.12E-17  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  2200   2.50E-14  7.65E-15  2.02E-14  1.86E-17  2.37E-17  9.35E-17  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  2400   3.12E-14  8.42E-15  2.37E-14  1.87E-17  2.66E-17  1.00E-16  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  2600   2.95E-14  8.33E-15  2.52E-14  2.04E-17  3.08E-17  1.11E-16  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  2800   2.08E-14  7.10E-15  1.65E-14  1.74E-17  2.95E-17  9.65E-17  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034
  3000   2.97E-14  9.52E-15  2.70E-14  1.80E-17  2.86E-17  9.57E-17  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.034

 MHD Energy = 6.206650E-03   d(ln W)/dt = 5.128E-12   d(ln R0)/dt = 4.912E-09

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.49E-03  6.73E-04  2.38E-07  6.85E-12  2.15E-11  4.16E-06  9.00E-01  9.897E-01  6.2067E-03  0.000E+00  1.033
   200   1.96E-09  8.78E-10  3.41E-11  3.50E-14  7.04E-14  3.21E-13  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
   400   3.15E-11  1.19E-11  4.51E-12  1.59E-15  9.16E-16  1.16E-14  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
   600   1.05E-11  3.84E-12  1.53E-12  6.40E-16  4.10E-16  3.24E-15  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.036
   800   2.70E-12  9.51E-13  4.03E-13  1.46E-16  1.99E-16  1.03E-15  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.038
  1000   1.50E-12  6.04E-13  1.62E-13  9.23E-17  1.34E-16  5.80E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.040
  1200   7.83E-13  3.32E-13  1.45E-13  1.02E-16  1.27E-16  5.65E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.041
  1400   6.33E-13  2.53E-13  1.10E-13  7.90E-17  1.33E-16  4.95E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.041
  1600   6.25E-13  2.38E-13  1.00E-13  7.47E-17  1.32E-16  4.73E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.041
  1800   5.86E-13  2.35E-13  9.81E-14  7.27E-17  1.30E-16  4.36E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.041
  2000   5.08E-13  2.14E-13  9.11E-14  6.99E-17  1.18E-16  4.00E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.040
  2200   4.74E-13  1.84E-13  9.24E-14  6.49E-17  1.03E-16  3.67E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.040
  2400   3.90E-13  1.58E-13  7.82E-14  5.53E-17  8.94E-17  3.00E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.039
  2600   3.11E-13  1.28E-13  6.32E-14  4.53E-17  7.53E-17  2.51E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.038
  2800   2.68E-13  1.02E-13  5.55E-14  3.42E-17  6.04E-17  2.07E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.037
  3000   2.05E-13  7.30E-14  3.92E-14  2.54E-17  4.29E-17  1.45E-16  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.036
  3200   1.24E-13  4.76E-14  2.48E-14  1.78E-17  3.05E-17  9.77E-17  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.035
  3400   9.32E-14  3.51E-14  1.68E-14  1.27E-17  2.14E-17  6.85E-17  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  3600   6.86E-14  2.43E-14  1.31E-14  8.61E-18  1.58E-17  4.83E-17  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  3800   4.89E-14  1.82E-14  9.56E-15  5.84E-18  1.15E-17  3.42E-17  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  4000   3.56E-14  1.38E-14  7.02E-15  3.92E-18  7.78E-18  2.33E-17  7.10E-01  9.897E-01  6.2066E-03  0.000E+00  1.034

 MHD Energy = 6.206650E-03   d(ln W)/dt = 1.124E-12   d(ln R0)/dt = 3.602E-09

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.16E-03  6.01E-04  1.64E-07  1.61E-12  4.88E-12  1.05E-06  9.00E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
   200   7.51E-09  2.82E-09  1.50E-11  1.05E-14  2.68E-14  5.96E-13  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
   400   5.21E-11  2.37E-11  1.00E-12  2.98E-16  3.59E-16  3.81E-15  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
   600   7.53E-12  2.35E-12  3.13E-13  9.74E-17  1.10E-16  7.69E-16  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
   800   5.14E-12  2.25E-12  1.51E-13  5.32E-17  6.97E-17  3.67E-16  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  1000   1.84E-12  6.48E-13  7.02E-14  2.60E-17  4.93E-17  2.23E-16  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  1200   1.34E-12  5.89E-13  4.79E-14  2.18E-17  3.18E-17  1.34E-16  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.035
  1400   8.74E-13  3.42E-13  4.02E-14  2.06E-17  2.64E-17  1.19E-16  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.035
  1600   7.39E-13  3.26E-13  3.22E-14  1.65E-17  2.36E-17  9.83E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.035
  1800   6.06E-13  2.50E-13  2.51E-14  1.28E-17  2.30E-17  8.72E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  2000   4.85E-13  2.03E-13  1.94E-14  1.00E-17  1.83E-17  6.25E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  2200   3.46E-13  1.44E-13  1.49E-14  7.32E-18  1.34E-17  4.46E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  2400   2.58E-13  1.00E-13  1.10E-14  5.31E-18  9.98E-18  3.11E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  2600   1.90E-13  8.18E-14  8.09E-15  4.19E-18  7.18E-18  2.21E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.034
  2800   1.34E-13  5.52E-14  6.09E-15  3.03E-18  5.18E-18  1.64E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  3000   1.04E-13  4.39E-14  4.50E-15  2.08E-18  3.85E-18  1.18E-17  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  3200   6.94E-14  2.78E-14  3.25E-15  1.44E-18  2.72E-18  7.96E-18  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  3400   5.25E-14  2.33E-14  2.52E-15  1.01E-18  1.92E-18  5.80E-18  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  3600   3.89E-14  1.55E-14  1.87E-15  7.14E-19  1.34E-18  4.46E-18  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  3800   2.95E-14  1.22E-14  1.33E-15  5.26E-19  9.02E-19  3.21E-18  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  4000   2.01E-14  8.25E-15  9.37E-16  3.80E-19  6.39E-19  2.29E-18  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  4200   1.46E-14  6.26E-15  6.73E-16  2.72E-19  4.58E-19  1.66E-18  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033
  4386   9.98E-15  4.20E-15  5.00E-16  2.01E-19  3.50E-19  1.23E-18  5.93E-01  9.897E-01  6.2066E-03  0.000E+00  1.033

 MHD Energy = 6.206650E-03   d(ln W)/dt = 2.224E-14   d(ln R0)/dt = 8.448E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  8.3237E+00  5.702E+05  4.855E-08 -6.319E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.006E+00 -2.574E+01  1.000E+00
  6.67E-03  1.00E+00  1.3090E-05  8.3258E+00  5.554E+05  2.181E-08 -6.320E+00  0.000E+00  1.005  0.000E+00 -4.821E-20  1.006E+00 -8.578E+00  1.000E+00
  1.33E-02  1.00E+00  2.6180E-05  8.3281E+00  5.406E+05 -4.925E-09 -6.321E+00  0.000E+00  1.010  0.000E+00 -7.044E-20  1.006E+00  8.583E+00  1.000E+00
  2.00E-02  1.00E+00  3.9270E-05  8.3305E+00  4.692E+05 -4.257E-08 -6.322E+00  0.000E+00  1.012  0.000E+00 -7.888E-21  1.006E+00 -8.585E+00  1.000E+00
  2.67E-02  1.00E+00  5.2360E-05  8.3329E+00  3.334E+05  5.627E-08 -6.323E+00  0.000E+00  1.014  0.000E+00 -2.594E-20  1.006E+00  8.591E+00  9.999E-01
  3.33E-02  1.00E+00  6.5450E-05  8.3349E+00  2.562E+05 -1.826E-07 -6.323E+00  0.000E+00  1.015  0.000E+00  1.405E-19  1.006E+00 -8.600E+00  9.998E-01
  4.00E-02  1.00E+00  7.8540E-05  8.3367E+00  2.593E+05  2.181E-07 -6.324E+00  0.000E+00  1.017  0.000E+00  9.370E-20  1.006E+00  8.598E+00  9.996E-01
  4.67E-02  1.00E+00  9.1630E-05  8.3382E+00  2.040E+05 -1.117E-07 -6.325E+00  0.000E+00  1.019  0.000E+00 -4.648E-20  1.006E+00 -8.613E+00  9.995E-01
  5.33E-02  1.00E+00  1.0472E-04  8.3394E+00  1.859E+05 -6.029E-08 -6.326E+00  0.000E+00  1.021  0.000E+00  1.802E-19  1.006E+00  8.608E+00  9.993E-01
  6.00E-02  1.00E+00  1.1781E-04  8.3405E+00  1.990E+05  2.121E-08 -6.327E+00  0.000E+00  1.022  0.000E+00  2.317E-19  1.006E+00 -8.611E+00  9.992E-01
  6.67E-02  1.00E+00  1.3090E-04  8.3413E+00  1.625E+05  2.402E-07 -6.328E+00  0.000E+00  1.024  0.000E+00 -1.130E-19  1.006E+00  8.617E+00  9.991E-01
  7.33E-02  1.00E+00  1.4399E-04  8.3419E+00  1.508E+05 -3.409E-07 -6.329E+00  0.000E+00  1.026  0.000E+00  1.985E-20  1.006E+00 -8.608E+00  9.989E-01
  8.00E-02  1.00E+00  1.5708E-04  8.3424E+00  1.526E+05  2.355E-07 -6.330E+00  0.000E+00  1.027  0.000E+00  1.589E-19  1.006E+00  8.628E+00  9.988E-01
  8.67E-02  1.00E+00  1.7017E-04  8.3427E+00  1.287E+05 -1.190E-07 -6.331E+00  0.000E+00  1.029  0.000E+00  5.347E-21  1.006E+00 -8.624E+00  9.986E-01
  9.33E-02  1.00E+00  1.8326E-04  8.3429E+00  1.228E+05 -1.541E-08 -6.332E+00  0.000E+00  1.030  0.000E+00  1.826E-19  1.006E+00  8.608E+00  9.985E-01
  1.00E-01  1.00E+00  1.9635E-04  8.3429E+00  1.299E+05  1.848E-07 -6.332E+00  0.000E+00  1.032  0.000E+00 -4.087E-20  1.006E+00 -8.614E+00  9.984E-01
  1.07E-01  1.00E+00  2.0944E-04  8.3429E+00  1.075E+05  2.748E-08 -6.333E+00  0.000E+00  1.033  0.000E+00 -3.210E-19  1.006E+00  8.614E+00  9.982E-01
  1.13E-01  1.00E+00  2.2253E-04  8.3428E+00  1.051E+05 -1.341E-07 -6.334E+00  0.000E+00  1.034  0.000E+00 -1.803E-19  1.006E+00 -8.605E+00  9.981E-01
  1.20E-01  1.00E+00  2.3562E-04  8.3426E+00  1.307E+05  1.706E-07 -6.335E+00  0.000E+00  1.035  0.000E+00 -2.284E-19  1.006E+00  8.599E+00  9.979E-01
  1.27E-01  1.00E+00  2.4871E-04  8.3424E+00  1.074E+05 -6.810E-08 -6.336E+00  0.000E+00  1.037  0.000E+00 -3.637E-19  1.006E+00 -8.606E+00  9.978E-01
  1.33E-01  1.00E+00  2.6180E-04  8.3421E+00  1.012E+05 -5.252E-07 -6.337E+00  0.000E+00  1.038  0.000E+00  4.196E-19  1.006E+00  8.559E+00  9.976E-01
  1.40E-01  1.00E+00  2.7489E-04  8.3417E+00  1.032E+05  5.126E-07 -6.338E+00  0.000E+00  1.039  0.000E+00  4.362E-19  1.006E+00 -8.572E+00  9.975E-01
  1.47E-01  1.00E+00  2.8798E-04  8.3413E+00  8.627E+04 -2.969E-07 -6.339E+00  0.000E+00  1.040  0.000E+00  1.514E-19  1.006E+00  8.576E+00  9.974E-01
  1.53E-01  1.00E+00  3.0107E-04  8.3409E+00  8.029E+04  2.368E-07 -6.340E+00  0.000E+00  1.041  0.000E+00  2.307E-19  1.006E+00 -8.551E+00  9.972E-01
  1.60E-01  1.00E+00  3.1416E-04  8.3404E+00  7.208E+04  3.039E-07 -6.341E+00  0.000E+00  1.042  0.000E+00 -4.835E-19  1.006E+00  8.552E+00  9.971E-01
  1.67E-01  1.00E+00  3.2725E-04  8.3399E+00  5.188E+04 -4.458E-07 -6.341E+00  0.000E+00  1.043  0.000E+00 -2.961E-19  1.006E+00 -8.503E+00  9.969E-01
  1.73E-01  1.00E+00  3.4034E-04  8.3393E+00  4.722E+04  8.402E-07 -6.342E+00  0.000E+00  1.043  0.000E+00 -8.173E-19  1.006E+00  8.495E+00  9.968E-01
  1.80E-01  1.00E+00  3.5343E-04  8.3388E+00  6.336E+04 -1.384E-06 -6.343E+00  0.000E+00  1.044  0.000E+00 -9.857E-20  1.006E+00 -8.482E+00  9.966E-01
  1.87E-01  1.00E+00  3.6652E-04  8.3382E+00  5.809E+04  6.241E-07 -6.344E+00  0.000E+00  1.045  0.000E+00  9.054E-19  1.006E+00  8.474E+00  9.965E-01
  1.93E-01  1.00E+00  3.7961E-04  8.3376E+00  5.316E+04  6.867E-07 -6.345E+00  0.000E+00  1.046  0.000E+00 -8.273E-19  1.006E+00 -8.464E+00  9.964E-01
  2.00E-01  1.00E+00  3.9270E-04  8.3369E+00  5.075E+04 -9.060E-07 -6.346E+00  0.000E+00  1.046  0.000E+00 -5.373E-19  1.006E+00  8.409E+00  9.962E-01
  2.07E-01  1.00E+00  4.0579E-04  8.3363E+00  5.843E+04  3.223E-07 -6.347E+00  0.000E+00  1.047  0.000E+00  2.343E-19  1.006E+00 -8.393E+00  9.961E-01
  2.13E-01  1.00E+00  4.1888E-04  8.3356E+00  5.703E+04 -1.966E-07 -6.348E+00  0.000E+00  1.048  0.000E+00  6.819E-20  1.006E+00  8.374E+00  9.959E-01
  2.20E-01  1.00E+00  4.3197E-04  8.3350E+00  2.998E+04  2.642E-09 -6.349E+00  0.000E+00  1.048  0.000E+00  3.247E-19  1.006E+00 -8.375E+00  9.958E-01
  2.27E-01  1.00E+00  4.4506E-04  8.3343E+00  5.753E+03  1.199E-07 -6.350E+00  0.000E+00  1.049  0.000E+00  1.626E-19  1.006E+00  8.327E+00  9.956E-01
  2.33E-01  1.00E+00  4.5815E-04  8.3335E+00  1.844E+03 -4.441E-07 -6.351E+00  0.000E+00  1.049  0.000E+00  5.915E-19  1.006E+00 -8.329E+00  9.955E-01
  2.40E-01  1.00E+00  4.7124E-04  8.3328E+00  1.633E+04 -3.270E-07 -6.352E+00  0.000E+00  1.050  0.000E+00  1.612E-18  1.006E+00  8.265E+00  9.953E-01
  2.47E-01  1.00E+00  4.8433E-04  8.3321E+00  1.709E+04  1.637E-06 -6.353E+00  0.000E+00  1.050  0.000E+00 -1.214E-19  1.006E+00 -8.259E+00  9.952E-01
  2.53E-01  1.00E+00  4.9742E-04  8.3313E+00  1.090E+04  1.853E-07 -6.354E+00  0.000E+00  1.050  0.000E+00 -2.533E-18  1.006E+00  8.282E+00  9.950E-01
  2.60E-01  1.00E+00  5.1051E-04  8.3306E+00  5.550E+03 -6.767E-07 -6.354E+00  0.000E+00  1.051  0.000E+00 -1.882E-18  1.006E+00 -8.173E+00  9.949E-01
  2.67E-01  1.00E+00  5.2360E-04  8.3298E+00  4.844E+04  1.934E-07 -6.355E+00  0.000E+00  1.051  0.000E+00 -1.242E-18  1.006E+00  8.177E+00  9.948E-01
  2.73E-01  1.00E+00  5.3669E-04  8.3290E+00  5.431E+04 -5.151E-07 -6.356E+00  0.000E+00  1.051  0.000E+00 -8.162E-19  1.006E+00 -8.152E+00  9.946E-01
  2.80E-01  1.00E+00  5.4978E-04  8.3283E+00  1.643E+04 -7.079E-07 -6.357E+00  0.000E+00  1.052  0.000E+00  8.035E-19  1.006E+00  8.111E+00  9.945E-01
  2.87E-01 -1.00E+00  5.6287E-04  8.3275E+00 -1.599E+04  5.886E-07 -6.358E+00  0.000E+00  1.052  0.000E+00  9.614E-19  1.006E+00 -8.089E+00  9.943E-01
  2.93E-01 -1.00E+00  5.7596E-04  8.3267E+00 -1.914E+04  5.865E-07 -6.359E+00  0.000E+00  1.052  0.000E+00 -5.954E-19  1.006E+00  7.972E+00  9.942E-01
  3.00E-01 -1.00E+00  5.8905E-04  8.3258E+00 -8.197E+03 -6.861E-07 -6.360E+00  0.000E+00  1.052  0.000E+00 -4.633E-19  1.006E+00 -8.002E+00  9.940E-01
  3.07E-01 -1.00E+00  6.0214E-04  8.3250E+00 -1.515E+04  3.433E-07 -6.361E+00  0.000E+00  1.052  0.000E+00 -9.211E-21  1.006E+00  7.916E+00  9.939E-01
  3.13E-01 -1.00E+00  6.1523E-04  8.3242E+00 -2.024E+04 -2.108E-06 -6.362E+00  0.000E+00  1.053  0.000E+00  2.330E-18  1.006E+00 -7.944E+00  9.937E-01
  3.20E-01 -1.00E+00  6.2832E-04  8.3233E+00 -1.249E+04  1.875E-06 -6.363E+00  0.000E+00  1.053  0.000E+00  2.638E-18  1.006E+00  7.866E+00  9.936E-01
  3.27E-01  1.00E+00  6.4141E-04  8.3225E+00  2.805E+04 -8.002E-07 -6.364E+00  0.000E+00  1.053  0.000E+00  1.213E-18  1.006E+00 -7.873E+00  9.934E-01
  3.33E-01  1.00E+00  6.5450E-04  8.3217E+00  3.931E+04  2.575E-06 -6.365E+00  0.000E+00  1.053  0.000E+00 -1.140E-18  1.006E+00  7.839E+00  9.933E-01
  3.40E-01  1.00E+00  6.6759E-04  8.3208E+00  3.530E+04 -2.405E-06 -6.366E+00  0.000E+00  1.053  0.000E+00 -1.365E-18  1.006E+00 -7.754E+00  9.931E-01
  3.47E-01 -1.00E+00  6.8068E-04  8.3200E+00 -1.547E+04  2.042E-07 -6.367E+00  0.000E+00  1.053  0.000E+00  1.554E-18  1.006E+00  7.681E+00  9.930E-01
  3.53E-01 -1.00E+00  6.9377E-04  8.3191E+00 -2.374E+04  1.018E-06 -6.368E+00  0.000E+00  1.053  0.000E+00 -6.702E-20  1.006E+00 -7.685E+00  9.928E-01
  3.60E-01 -1.00E+00  7.0686E-04  8.3183E+00 -1.705E+04 -2.833E-07 -6.369E+00  0.000E+00  1.053  0.000E+00 -1.041E-18  1.006E+00  7.664E+00  9.927E-01
  3.67E-01 -1.00E+00  7.1995E-04  8.3174E+00 -2.106E+04 -1.723E-07 -6.370E+00  0.000E+00  1.053  0.000E+00 -4.370E-19  1.006E+00 -7.629E+00  9.925E-01
  3.73E-01 -1.00E+00  7.3304E-04  8.3165E+00 -2.475E+04  7.940E-07 -6.371E+00  0.000E+00  1.053  0.000E+00 -1.262E-18  1.006E+00  7.568E+00  9.924E-01
  3.80E-01 -1.00E+00  7.4613E-04  8.3156E+00 -2.551E+04 -1.389E-06 -6.372E+00  0.000E+00  1.053  0.000E+00 -4.717E-19  1.006E+00 -7.477E+00  9.922E-01
  3.87E-01  1.00E+00  7.5922E-04  8.3147E+00  1.535E+02  1.347E-06 -6.373E+00  0.000E+00  1.053  0.000E+00 -4.153E-19  1.006E+00  7.449E+00  9.921E-01
  3.93E-01  1.00E+00  7.7231E-04  8.3138E+00  1.478E+04 -1.038E-06 -6.374E+00  0.000E+00  1.052  0.000E+00 -8.246E-19  1.006E+00 -7.377E+00  9.919E-01
  4.00E-01  1.00E+00  7.8540E-04  8.3129E+00  4.946E+04 -1.218E-06 -6.375E+00  0.000E+00  1.052  0.000E+00  2.171E-18  1.006E+00  7.357E+00  9.917E-01
  4.07E-01 -1.00E+00  7.9849E-04  8.3121E+00 -6.179E+03  1.256E-06 -6.376E+00  0.000E+00  1.052  0.000E+00  2.121E-18  1.006E+00 -7.296E+00  9.916E-01
  4.13E-01 -1.00E+00  8.1158E-04  8.3112E+00 -1.510E+04 -1.086E-06 -6.377E+00  0.000E+00  1.052  0.000E+00  1.896E-18  1.006E+00  7.320E+00  9.914E-01
  4.20E-01 -1.00E+00  8.2467E-04  8.3103E+00 -1.917E+03  1.232E-06 -6.378E+00  0.000E+00  1.052  0.000E+00  1.702E-18  1.006E+00 -7.193E+00  9.913E-01
  4.27E-01 -1.00E+00  8.3776E-04  8.3093E+00 -1.733E+04 -1.302E-06 -6.379E+00  0.000E+00  1.051  0.000E+00  1.796E-18  1.006E+00  7.207E+00  9.911E-01
  4.33E-01 -1.00E+00  8.5085E-04  8.3084E+00 -2.357E+04  2.366E-06 -6.380E+00  0.000E+00  1.051  0.000E+00  3.822E-19  1.006E+00 -7.145E+00  9.910E-01
  4.40E-01 -1.00E+00  8.6394E-04  8.3075E+00 -3.155E+04 -9.992E-07 -6.381E+00  0.000E+00  1.051  0.000E+00 -1.434E-18  1.006E+00  7.127E+00  9.908E-01
  4.47E-01 -1.00E+00  8.7703E-04  8.3066E+00 -1.506E+04  6.554E-08 -6.382E+00  0.000E+00  1.051  0.000E+00 -1.926E-19  1.006E+00 -7.058E+00  9.907E-01
  4.53E-01  1.00E+00  8.9012E-04  8.3057E+00  1.058E+03 -1.540E-07 -6.383E+00  0.000E+00  1.050  0.000E+00 -7.496E-20  1.006E+00  6.985E+00  9.905E-01
  4.60E-01  1.00E+00  9.0321E-04  8.3047E+00  5.290E+04  1.317E-06 -6.384E+00  0.000E+00  1.050  0.000E+00 -1.622E-18  1.006E+00 -7.004E+00  9.904E-01
  4.67E-01 -1.00E+00  9.1630E-04  8.3038E+00 -6.505E+03 -1.577E-06 -6.385E+00  0.000E+00  1.050  0.000E+00 -1.275E-18  1.006E+00  6.928E+00  9.902E-01
  4.73E-01 -1.00E+00  9.2939E-04  8.3029E+00 -9.910E+03  1.576E-07 -6.386E+00  0.000E+00  1.049  0.000E+00  6.128E-19  1.006E+00 -6.886E+00  9.901E-01
  4.80E-01  1.00E+00  9.4248E-04  8.3020E+00  3.565E+04  1.350E-06 -6.387E+00  0.000E+00  1.049  0.000E+00 -1.393E-18  1.006E+00  6.851E+00  9.899E-01
  4.87E-01 -1.00E+00  9.5557E-04  8.3011E+00 -3.949E+03 -4.916E-07 -6.388E+00  0.000E+00  1.049  0.000E+00 -2.534E-18  1.006E+00 -6.776E+00  9.897E-01
  4.93E-01 -1.00E+00  9.6866E-04  8.3001E+00 -1.664E+04 -6.149E-07 -6.389E+00  0.000E+00  1.048  0.000E+00 -1.062E-18  1.006E+00  6.736E+00  9.896E-01
  5.00E-01 -1.00E+00  9.8175E-04  8.2992E+00 -3.085E+04  8.008E-07 -6.390E+00  0.000E+00  1.048  0.000E+00 -1.309E-18  1.006E+00 -6.737E+00  9.894E-01
  5.07E-01 -1.00E+00  9.9484E-04  8.2982E+00 -1.831E+04 -2.204E-06 -6.391E+00  0.000E+00  1.047  0.000E+00  5.595E-19  1.006E+00  6.674E+00  9.893E-01
  5.13E-01 -1.00E+00  1.0079E-03  8.2973E+00 -4.259E+03  2.166E-06 -6.392E+00  0.000E+00  1.047  0.000E+00  6.098E-19  1.006E+00 -6.601E+00  9.891E-01
  5.20E-01  1.00E+00  1.0210E-03  8.2963E+00  4.148E+04 -2.955E-06 -6.393E+00  0.000E+00  1.046  0.000E+00  1.661E-18  1.006E+00  6.583E+00  9.890E-01
  5.27E-01 -1.00E+00  1.0341E-03  8.2954E+00 -2.863E+03  1.312E-06 -6.394E+00  0.000E+00  1.046  0.000E+00  3.849E-18  1.006E+00 -6.526E+00  9.888E-01
  5.33E-01  1.00E+00  1.0472E-03  8.2945E+00  9.989E+02  2.094E-07 -6.395E+00  0.000E+00  1.045  0.000E+00  1.822E-18  1.006E+00  6.524E+00  9.886E-01
  5.40E-01  1.00E+00  1.0603E-03  8.2935E+00  6.479E+04  3.132E-06 -6.396E+00  0.000E+00  1.045  0.000E+00 -2.630E-18  1.006E+00 -6.417E+00  9.885E-01
  5.47E-01  1.00E+00  1.0734E-03  8.2926E+00  1.103E+04 -2.783E-06 -6.397E+00  0.000E+00  1.044  0.000E+00 -3.094E-18  1.006E+00  6.370E+00  9.883E-01
  5.53E-01 -1.00E+00  1.0865E-03  8.2917E+00 -3.545E+03 -4.031E-07 -6.398E+00  0.000E+00  1.044  0.000E+00  1.153E-18  1.006E+00 -6.272E+00  9.882E-01
  5.60E-01 -1.00E+00  1.0996E-03  8.2907E+00 -1.292E+04  8.316E-07 -6.399E+00  0.000E+00  1.043  0.000E+00  5.813E-19  1.006E+00  6.271E+00  9.880E-01
  5.67E-01 -1.00E+00  1.1126E-03  8.2897E+00 -9.508E+03 -7.187E-07 -6.400E+00  0.000E+00  1.042  0.000E+00  4.309E-19  1.006E+00 -6.179E+00  9.878E-01
  5.73E-01 -1.00E+00  1.1257E-03  8.2888E+00 -2.076E+03  1.289E-06 -6.401E+00  0.000E+00  1.042  0.000E+00 -3.301E-19  1.006E+00  6.123E+00  9.877E-01
  5.80E-01  1.00E+00  1.1388E-03  8.2878E+00  2.093E+04  2.115E-06 -6.402E+00  0.000E+00  1.041  0.000E+00 -4.870E-18  1.006E+00 -6.085E+00  9.875E-01
  5.87E-01  1.00E+00  1.1519E-03  8.2869E+00  1.761E+03 -2.418E-07 -6.403E+00  0.000E+00  1.041  0.000E+00 -7.368E-18  1.006E+00  5.938E+00  9.874E-01
  5.93E-01  1.00E+00  1.1650E-03  8.2859E+00  1.012E+04 -1.676E-06 -6.404E+00  0.000E+00  1.040  0.000E+00 -4.810E-18  1.006E+00 -5.978E+00  9.872E-01
  6.00E-01  1.00E+00  1.1781E-03  8.2850E+00  7.331E+04 -3.139E-06 -6.405E+00  0.000E+00  1.039  0.000E+00  1.614E-18  1.006E+00  5.801E+00  9.870E-01
  6.07E-01  1.00E+00  1.1912E-03  8.2841E+00  3.907E+04  1.887E-06 -6.406E+00  0.000E+00  1.039  0.000E+00  3.284E-18  1.006E+00 -5.826E+00  9.869E-01
  6.13E-01  1.00E+00  1.2043E-03  8.2831E+00  2.865E+04  2.361E-06 -6.407E+00  0.000E+00  1.038  0.000E+00 -2.387E-18  1.006E+00  5.695E+00  9.867E-01
  6.20E-01  1.00E+00  1.2174E-03  8.2822E+00  1.007E+04  1.313E-06 -6.408E+00  0.000E+00  1.037  0.000E+00 -7.291E-18  1.006E+00 -5.630E+00  9.866E-01
  6.27E-01  1.00E+00  1.2305E-03  8.2812E+00  2.490E+03 -3.167E-06 -6.409E+00  0.000E+00  1.036  0.000E+00 -4.815E-18  1.006E+00  5.519E+00  9.864E-01
  6.33E-01  1.00E+00  1.2435E-03  8.2802E+00  4.913E+03  3.760E-07 -6.410E+00  0.000E+00  1.036  0.000E+00 -1.089E-18  1.006E+00 -5.399E+00  9.862E-01
  6.40E-01  1.00E+00  1.2566E-03  8.2793E+00  1.494E+04 -4.295E-07 -6.411E+00  0.000E+00  1.035  0.000E+00 -1.017E-18  1.006E+00  5.362E+00  9.861E-01
  6.47E-01  1.00E+00  1.2697E-03  8.2783E+00  6.177E+03 -3.331E-06 -6.412E+00  0.000E+00  1.034  0.000E+00  4.006E-18  1.006E+00 -5.272E+00  9.859E-01
  6.53E-01  1.00E+00  1.2828E-03  8.2774E+00  1.471E+04  8.709E-07 -6.413E+00  0.000E+00  1.034  0.000E+00  7.293E-18  1.006E+00  5.250E+00  9.858E-01
  6.60E-01  1.00E+00  1.2959E-03  8.2764E+00  7.176E+04 -3.687E-07 -6.414E+00  0.000E+00  1.033  0.000E+00  6.622E-18  1.006E+00 -5.103E+00  9.856E-01
  6.67E-01  1.00E+00  1.3090E-03  8.2755E+00  7.603E+04  5.113E-06 -6.416E+00  0.000E+00  1.032  0.000E+00  2.814E-19  1.006E+00  5.072E+00  9.854E-01
  6.73E-01  1.00E+00  1.3221E-03  8.2746E+00  6.933E+04 -4.089E-06 -6.417E+00  0.000E+00  1.031  0.000E+00 -1.085E-18  1.006E+00 -4.909E+00  9.853E-01
  6.80E-01  1.00E+00  1.3352E-03  8.2736E+00  2.925E+04  1.340E-06 -6.418E+00  0.000E+00  1.031  0.000E+00  2.590E-18  1.006E+00  4.888E+00  9.851E-01
  6.87E-01  1.00E+00  1.3483E-03  8.2727E+00  1.846E+04 -1.091E-06 -6.419E+00  0.000E+00  1.030  0.000E+00  2.257E-18  1.006E+00 -4.746E+00  9.849E-01
  6.93E-01  1.00E+00  1.3614E-03  8.2717E+00  2.224E+04  1.192E-06 -6.420E+00  0.000E+00  1.029  0.000E+00  2.122E-18  1.006E+00  4.666E+00  9.848E-01
  7.00E-01  1.00E+00  1.3744E-03  8.2708E+00  3.205E+04  1.316E-06 -6.421E+00  0.000E+00  1.028  0.000E+00 -1.234E-18  1.006E+00 -4.631E+00  9.846E-01
  7.07E-01  1.00E+00  1.3875E-03  8.2698E+00  2.071E+04  7.947E-07 -6.422E+00  0.000E+00  1.027  0.000E+00 -4.058E-18  1.006E+00  4.457E+00  9.844E-01
  7.13E-01  1.00E+00  1.4006E-03  8.2689E+00  2.137E+04  3.297E-06 -6.423E+00  0.000E+00  1.027  0.000E+00 -9.533E-18  1.006E+00 -4.455E+00  9.843E-01
  7.20E-01  1.00E+00  1.4137E-03  8.2679E+00  4.878E+04 -5.184E-06 -6.424E+00  0.000E+00  1.026  0.000E+00 -7.007E-18  1.006E+00  4.318E+00  9.841E-01
  7.27E-01  1.00E+00  1.4268E-03  8.2670E+00  9.607E+04 -6.676E-07 -6.425E+00  0.000E+00  1.025  0.000E+00  8.254E-19  1.006E+00 -4.212E+00  9.839E-01
  7.33E-01  1.00E+00  1.4399E-03  8.2661E+00  9.820E+04  2.693E-06 -6.426E+00  0.000E+00  1.024  0.000E+00 -1.886E-18  1.006E+00  4.203E+00  9.838E-01
  7.40E-01  1.00E+00  1.4530E-03  8.2652E+00  5.212E+04 -3.948E-06 -6.427E+00  0.000E+00  1.024  0.000E+00 -2.056E-19  1.006E+00 -4.136E+00  9.836E-01
  7.47E-01  1.00E+00  1.4661E-03  8.2642E+00  5.469E+04  4.223E-07 -6.428E+00  0.000E+00  1.023  0.000E+00  4.515E-18  1.006E+00  4.152E+00  9.834E-01
  7.53E-01  1.00E+00  1.4792E-03  8.2633E+00  5.644E+04 -8.421E-07 -6.430E+00  0.000E+00  1.022  0.000E+00  5.077E-18  1.006E+00 -4.047E+00  9.833E-01
  7.60E-01  1.00E+00  1.4923E-03  8.2624E+00  4.696E+04  3.137E-06 -6.431E+00  0.000E+00  1.021  0.000E+00  2.003E-18  1.006E+00  3.828E+00  9.831E-01
  7.67E-01  1.00E+00  1.5053E-03  8.2614E+00  3.648E+04 -2.591E-06 -6.432E+00  0.000E+00  1.020  0.000E+00  1.273E-18  1.006E+00 -3.729E+00  9.829E-01
  7.73E-01  1.00E+00  1.5184E-03  8.2605E+00  3.813E+04  1.925E-06 -6.433E+00  0.000E+00  1.020  0.000E+00  2.165E-18  1.006E+00  3.610E+00  9.828E-01
  7.80E-01  1.00E+00  1.5315E-03  8.2596E+00  5.505E+04  2.100E-07 -6.434E+00  0.000E+00  1.019  0.000E+00 -6.956E-19  1.006E+00 -3.509E+00  9.826E-01
  7.87E-01  1.00E+00  1.5446E-03  8.2587E+00  8.617E+04 -6.982E-08 -6.435E+00  0.000E+00  1.018  0.000E+00 -8.835E-19  1.006E+00  3.458E+00  9.824E-01
  7.93E-01  1.00E+00  1.5577E-03  8.2578E+00  9.107E+04  5.425E-07 -6.436E+00  0.000E+00  1.017  0.000E+00 -1.517E-18  1.006E+00 -3.338E+00  9.823E-01
  8.00E-01  1.00E+00  1.5708E-03  8.2569E+00  7.856E+04 -4.200E-07 -6.437E+00  0.000E+00  1.017  0.000E+00 -1.681E-18  1.006E+00  3.326E+00  9.821E-01
  8.07E-01  1.00E+00  1.5839E-03  8.2559E+00  7.804E+04  1.168E-06 -6.438E+00  0.000E+00  1.016  0.000E+00 -2.685E-18  1.006E+00 -3.207E+00  9.819E-01
  8.13E-01  1.00E+00  1.5970E-03  8.2550E+00  8.079E+04 -3.634E-06 -6.439E+00  0.000E+00  1.015  0.000E+00  6.230E-19  1.006E+00  3.200E+00  9.818E-01
  8.20E-01  1.00E+00  1.6101E-03  8.2541E+00  8.084E+04  3.469E-06 -6.441E+00  0.000E+00  1.014  0.000E+00  8.436E-19  1.006E+00 -3.073E+00  9.816E-01
  8.27E-01  1.00E+00  1.6232E-03  8.2532E+00  5.338E+04 -5.164E-06 -6.442E+00  0.000E+00  1.014  0.000E+00  3.120E-18  1.006E+00  2.995E+00  9.814E-01
  8.33E-01  1.00E+00  1.6362E-03  8.2523E+00  4.991E+04  4.098E-06 -6.443E+00  0.000E+00  1.013  0.000E+00  4.549E-18  1.006E+00 -2.799E+00  9.813E-01
  8.40E-01  1.00E+00  1.6493E-03  8.2514E+00  6.309E+04  3.305E-06 -6.444E+00  0.000E+00  1.012  0.000E+00 -5.388E-18  1.006E+00  2.818E+00  9.811E-01
  8.47E-01  1.00E+00  1.6624E-03  8.2505E+00  6.979E+04 -3.030E-06 -6.445E+00  0.000E+00  1.012  0.000E+00 -5.756E-18  1.006E+00 -2.575E+00  9.809E-01
  8.53E-01  1.00E+00  1.6755E-03  8.2496E+00  7.749E+04 -3.035E-06 -6.446E+00  0.000E+00  1.011  0.000E+00  2.388E-18  1.006E+00  2.487E+00  9.807E-01
  8.60E-01  1.00E+00  1.6886E-03  8.2487E+00  9.872E+04  2.835E-06 -6.447E+00  0.000E+00  1.010  0.000E+00  2.655E-18  1.006E+00 -2.400E+00  9.806E-01
  8.67E-01  1.00E+00  1.7017E-03  8.2478E+00  8.779E+04  1.058E-06 -6.448E+00  0.000E+00  1.010  0.000E+00 -2.575E-18  1.006E+00  2.289E+00  9.804E-01
  8.73E-01  1.00E+00  1.7148E-03  8.2470E+00  9.217E+04 -3.629E-06 -6.450E+00  0.000E+00  1.009  0.000E+00  8.801E-19  1.006E+00 -2.278E+00  9.802E-01
  8.80E-01  1.00E+00  1.7279E-03  8.2461E+00  1.181E+05  5.528E-06 -6.451E+00  0.000E+00  1.008  0.000E+00 -1.673E-18  1.006E+00  2.039E+00  9.801E-01
  8.87E-01  1.00E+00  1.7410E-03  8.2452E+00  6.311E+04 -5.597E-06 -6.452E+00  0.000E+00  1.008  0.000E+00 -1.579E-18  1.006E+00 -2.064E+00  9.799E-01
  8.93E-01  1.00E+00  1.7541E-03  8.2443E+00  5.424E+04  2.592E-06 -6.453E+00  0.000E+00  1.007  0.000E+00  2.460E-18  1.006E+00  1.996E+00  9.797E-01
  9.00E-01  1.00E+00  1.7671E-03  8.2434E+00  7.140E+04 -3.378E-06 -6.454E+00  0.000E+00  1.007  0.000E+00  3.518E-18  1.006E+00 -1.886E+00  9.795E-01
  9.07E-01  1.00E+00  1.7802E-03  8.2425E+00  5.645E+04  5.481E-06 -6.455E+00  0.000E+00  1.006  0.000E+00  6.874E-19  1.006E+00  1.794E+00  9.794E-01
  9.13E-01  1.00E+00  1.7933E-03  8.2416E+00  5.868E+04 -3.565E-06 -6.456E+00  0.000E+00  1.006  0.000E+00 -1.889E-18  1.006E+00 -1.663E+00  9.792E-01
  9.20E-01  1.00E+00  1.8064E-03  8.2408E+00  9.160E+04  2.529E-06 -6.458E+00  0.000E+00  1.005  0.000E+00 -4.951E-19  1.006E+00  1.538E+00  9.790E-01
  9.27E-01  1.00E+00  1.8195E-03  8.2399E+00  6.901E+04 -2.446E-06 -6.459E+00  0.000E+00  1.005  0.000E+00 -6.061E-19  1.006E+00 -1.368E+00  9.788E-01
  9.33E-01  1.00E+00  1.8326E-03  8.2391E+00  8.076E+04  3.932E-06 -6.460E+00  0.000E+00  1.004  0.000E+00 -2.606E-18  1.006E+00  1.324E+00  9.787E-01
  9.40E-01  1.00E+00  1.8457E-03  8.2382E+00  1.679E+05 -2.545E-06 -6.461E+00  0.000E+00  1.004  0.000E+00 -4.472E-18  1.006E+00 -1.295E+00  9.785E-01
  9.47E-01  1.00E+00  1.8588E-03  8.2374E+00  6.325E+04  4.753E-07 -6.462E+00  0.000E+00  1.003  0.000E+00 -1.686E-18  1.006E+00  1.192E+00  9.783E-01
  9.53E-01  1.00E+00  1.8719E-03  8.2365E+00  4.959E+04  5.484E-07 -6.463E+00  0.000E+00  1.003  0.000E+00 -3.065E-18  1.006E+00 -1.004E+00  9.781E-01
  9.60E-01  1.00E+00  1.8850E-03  8.2356E+00  7.399E+04  5.739E-07 -6.465E+00  0.000E+00  1.003  0.000E+00 -4.576E-18  1.006E+00  8.297E-01  9.780E-01
  9.67E-01  1.00E+00  1.8980E-03  8.2348E+00  3.494E+04 -3.038E-06 -6.466E+00  0.000E+00  1.003  0.000E+00 -1.256E-18  1.006E+00 -7.092E-01  9.778E-01
  9.73E-01  1.00E+00  1.9111E-03  8.2339E+00  2.892E+04 -4.417E-08 -6.467E+00  0.000E+00  1.002  0.000E+00  2.896E-18  1.006E+00  6.824E-01  9.776E-01
  9.80E-01  1.00E+00  1.9242E-03  8.2330E+00  6.373E+04  4.738E-07 -6.468E+00  0.000E+00  1.002  0.000E+00  2.317E-18  1.006E+00 -3.568E-01  9.774E-01
  9.87E-01  1.00E+00  1.9373E-03  8.2321E+00  2.870E+04 -1.406E-06 -6.469E+00  0.000E+00  1.002  0.000E+00  3.574E-18  1.006E+00  3.641E-01  9.772E-01
  9.93E-01  1.00E+00  1.9504E-03  8.2312E+00  1.974E+04  2.138E-06 -6.470E+00  0.000E+00  1.002  0.000E+00  2.587E-18  1.006E+00 -4.319E-02  9.771E-01
  1.00E+00  1.00E+00  1.9635E-03  8.2303E+00  1.078E+04  5.681E-06 -6.472E+00  0.000E+00  1.002  0.000E+00 -3.176E-18  1.006E+00 -4.504E-01  9.769E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.854843
 BMAX(u=0)             =       1.115067
 BMIN(u=pi)            =       0.854307
 BMAX(u=pi)            =       1.115660


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      39.651700
 Mean Elongation       =       2.979727
 Plasma Volume         =       0.012550 [M**3]
 Cross Sectional Area  =       0.001998 [M**2]
 Normal Surface Area   =       1.216756 [M**2]
 Poloidal Circumference=       0.191994 [M]
 Major Radius          =       0.999867 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025216 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.943595 [M]
 Maximum (outboard) R  =       1.036603 [M]
 Maximum height     Z  =       0.058494 [M]
 Waist (v = 0)   in R  =       0.055835 [M]
 Full Height(v = 0)    =       0.039996 [M]
 Waist (v = pi)  in R  =       0.093009 [M]
 Full Height(v = pi)   =       0.030366 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.006193 [T-m]
 RBtor(s=0)            =       1.006169 [T-m]
 Volume Average B      =       0.994551 [T]
 Ion Larmor Radius     =       0.003218 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00011       0.00228       0.72174       0.00000      -0.07372       0.01104      1.95E+28      1.95E+28
     3       0.00022       0.00323       0.72160       0.00000      -0.07551       0.01313      4.81E+26      4.81E+26
     4       0.00033       0.00396       0.72116       0.00000      -0.07640       0.01368      1.15E+26      1.15E+26
     5       0.00044       0.00457       0.72085       0.00000      -0.07712       0.01403      7.45E+25      7.45E+25
     6       0.00055       0.00512       0.72060       0.00000      -0.07770       0.01428      6.37E+25      6.37E+25
     7       0.00065       0.00561       0.72038       0.00000      -0.07819       0.01446      5.89E+25      5.89E+25
     8       0.00076       0.00607       0.72018       0.00000      -0.07862       0.01460      5.54E+25      5.54E+25
     9       0.00087       0.00649       0.71999       0.00000      -0.07899       0.01473      5.14E+25      5.14E+25
    10       0.00098       0.00689       0.71980       0.00000      -0.07932       0.01483      4.83E+25      4.83E+25
    11       0.00109       0.00726       0.71961       0.00000      -0.07962       0.01492      4.52E+25      4.52E+25
    12       0.00120       0.00762       0.71942       0.00000      -0.07989       0.01499      4.22E+25      4.22E+25
    13       0.00131       0.00797       0.71922       0.00000      -0.08013       0.01506      3.97E+25      3.97E+25
    14       0.00142       0.00830       0.71902       0.00000      -0.08034       0.01512      3.77E+25      3.77E+25
    15       0.00153       0.00861       0.71881       0.00000      -0.08054       0.01517      3.58E+25      3.58E+25
    16       0.00164       0.00892       0.71861       0.00000      -0.08071       0.01521      3.46E+25      3.46E+25
    17       0.00175       0.00922       0.71840       0.00000      -0.08086       0.01524      3.35E+25      3.35E+25
    18       0.00186       0.00950       0.71819       0.00000      -0.08100       0.01526      3.26E+25      3.26E+25
    19       0.00196       0.00978       0.71798       0.00000      -0.08112       0.01527      3.21E+25      3.21E+25
    20       0.00207       0.01005       0.71777       0.00000      -0.08122       0.01527      3.17E+25      3.17E+25
    21       0.00218       0.01032       0.71756       0.00000      -0.08131       0.01526      3.11E+25      3.11E+25
    22       0.00229       0.01058       0.71736       0.00000      -0.08139       0.01525      3.06E+25      3.06E+25
    23       0.00240       0.01083       0.71716       0.00000      -0.08145       0.01522      3.00E+25      3.00E+25
    24       0.00251       0.01108       0.71696       0.00000      -0.08150       0.01519      2.94E+25      2.94E+25
    25       0.00262       0.01132       0.71676       0.00000      -0.08155       0.01515      2.89E+25      2.89E+25
    26       0.00273       0.01155       0.71657       0.00000      -0.08158       0.01510      2.85E+25      2.85E+25
    27       0.00284       0.01178       0.71639       0.00000      -0.08160       0.01504      2.82E+25      2.82E+25
    28       0.00295       0.01201       0.71621       0.00000      -0.08161       0.01498      2.83E+25      2.83E+25
    29       0.00306       0.01223       0.71603       0.00000      -0.08161       0.01491      2.84E+25      2.84E+25
    30       0.00317       0.01245       0.71586       0.00000      -0.08161       0.01483      2.85E+25      2.85E+25
    31       0.00327       0.01267       0.71570       0.00000      -0.08160       0.01474      2.86E+25      2.86E+25
    32       0.00338       0.01288       0.71554       0.00000      -0.08158       0.01465      2.86E+25      2.86E+25
    33       0.00349       0.01309       0.71539       0.00000      -0.08155       0.01456      2.84E+25      2.84E+25
    34       0.00360       0.01329       0.71524       0.00000      -0.08152       0.01446      2.80E+25      2.80E+25
    35       0.00371       0.01349       0.71510       0.00000      -0.08149       0.01435      2.75E+25      2.75E+25
    36       0.00382       0.01369       0.71496       0.00000      -0.08145       0.01424      2.74E+25      2.74E+25
    37       0.00393       0.01389       0.71483       0.00000      -0.08140       0.01413      2.75E+25      2.75E+25
    38       0.00404       0.01408       0.71470       0.00000      -0.08135       0.01401      2.78E+25      2.78E+25
    39       0.00415       0.01427       0.71458       0.00000      -0.08130       0.01388      2.82E+25      2.82E+25
    40       0.00426       0.01446       0.71447       0.00000      -0.08124       0.01376      2.88E+25      2.88E+25
    41       0.00437       0.01464       0.71436       0.00000      -0.08118       0.01363      2.95E+25      2.95E+25
    42       0.00447       0.01482       0.71425       0.00000      -0.08111       0.01349      2.99E+25      2.99E+25
    43       0.00458       0.01500       0.71415       0.00000      -0.08104       0.01336      2.93E+25      2.93E+25
    44       0.00469       0.01518       0.71405       0.00000      -0.08097       0.01322      2.86E+25      2.86E+25
    45       0.00480       0.01536       0.71396       0.00000      -0.08090       0.01307      2.82E+25      2.82E+25
    46       0.00491       0.01553       0.71387       0.00000      -0.08082       0.01293      2.82E+25      2.82E+25
    47       0.00502       0.01570       0.71378       0.00000      -0.08075       0.01278      2.83E+25      2.83E+25
    48       0.00513       0.01587       0.71370       0.00000      -0.08066       0.01263      2.88E+25      2.88E+25
    49       0.00524       0.01604       0.71362       0.00000      -0.08058       0.01248      2.95E+25      2.95E+25
    50       0.00535       0.01620       0.71355       0.00000      -0.08050       0.01233      3.07E+25      3.07E+25
    51       0.00546       0.01637       0.71348       0.00000      -0.08041       0.01218      3.16E+25      3.16E+25
    52       0.00556       0.01653       0.71341       0.00000      -0.08032       0.01202      3.16E+25      3.16E+25
    53       0.00567       0.01669       0.71334       0.00000      -0.08023       0.01186      3.06E+25      3.06E+25
    54       0.00578       0.01685       0.71328       0.00000      -0.08014       0.01170      2.99E+25      2.99E+25
    55       0.00589       0.01700       0.71322       0.00000      -0.08005       0.01154      2.96E+25      2.96E+25
    56       0.00600       0.01716       0.71316       0.00000      -0.07995       0.01138      2.96E+25      2.96E+25
    57       0.00611       0.01731       0.71310       0.00000      -0.07986       0.01122      2.98E+25      2.98E+25
    58       0.00622       0.01746       0.71305       0.00000      -0.07976       0.01105      3.04E+25      3.04E+25
    59       0.00633       0.01761       0.71300       0.00000      -0.07966       0.01089      3.14E+25      3.14E+25
    60       0.00644       0.01776       0.71295       0.00000      -0.07956       0.01072      3.27E+25      3.27E+25
    61       0.00654       0.01791       0.71290       0.00000      -0.07946       0.01056      3.34E+25      3.34E+25
    62       0.00665       0.01806       0.71286       0.00000      -0.07936       0.01039      3.30E+25      3.30E+25
    63       0.00676       0.01820       0.71281       0.00000      -0.07925       0.01022      3.23E+25      3.23E+25
    64       0.00687       0.01835       0.71277       0.00000      -0.07915       0.01005      3.20E+25      3.20E+25
    65       0.00698       0.01849       0.71273       0.00000      -0.07904       0.00988      3.18E+25      3.18E+25
    66       0.00709       0.01863       0.71269       0.00000      -0.07893       0.00971      3.17E+25      3.17E+25
    67       0.00720       0.01877       0.71265       0.00000      -0.07883       0.00954      3.20E+25      3.20E+25
    68       0.00731       0.01891       0.71262       0.00000      -0.07872       0.00936      3.28E+25      3.28E+25
    69       0.00741       0.01905       0.71258       0.00000      -0.07861       0.00919      3.42E+25      3.42E+25
    70       0.00752       0.01918       0.71255       0.00000      -0.07850       0.00902      3.56E+25      3.56E+25
    71       0.00763       0.01932       0.71252       0.00000      -0.07838       0.00884      3.58E+25      3.58E+25
    72       0.00774       0.01946       0.71249       0.00000      -0.07827       0.00867      3.57E+25      3.57E+25
    73       0.00785       0.01959       0.71246       0.00000      -0.07815       0.00849      3.60E+25      3.60E+25
    74       0.00796       0.01972       0.71243       0.00000      -0.07804       0.00831      3.55E+25      3.55E+25
    75       0.00807       0.01985       0.71240       0.00000      -0.07792       0.00814      3.49E+25      3.49E+25
    76       0.00817       0.01998       0.71237       0.00000      -0.07780       0.00796      3.49E+25      3.49E+25
    77       0.00828       0.02011       0.71235       0.00000      -0.07768       0.00778      3.55E+25      3.55E+25
    78       0.00839       0.02024       0.71233       0.00000      -0.07756       0.00760      3.69E+25      3.69E+25
    79       0.00850       0.02037       0.71230       0.00000      -0.07744       0.00742      3.84E+25      3.84E+25
    80       0.00861       0.02050       0.71228       0.00000      -0.07732       0.00724      3.94E+25      3.94E+25
    81       0.00872       0.02062       0.71226       0.00000      -0.07720       0.00706      4.04E+25      4.04E+25
    82       0.00883       0.02075       0.71224       0.00000      -0.07707       0.00688      4.18E+25      4.18E+25
    83       0.00894       0.02087       0.71222       0.00000      -0.07695       0.00670      4.15E+25      4.15E+25
    84       0.00904       0.02100       0.71221       0.00000      -0.07682       0.00652      4.06E+25      4.06E+25
    85       0.00915       0.02112       0.71219       0.00000      -0.07669       0.00633      4.02E+25      4.02E+25
    86       0.00926       0.02124       0.71217       0.00000      -0.07656       0.00615      4.06E+25      4.06E+25
    87       0.00937       0.02136       0.71216       0.00000      -0.07643       0.00596      4.16E+25      4.16E+25
    88       0.00948       0.02148       0.71215       0.00000      -0.07630       0.00578      4.30E+25      4.30E+25
    89       0.00959       0.02160       0.71213       0.00000      -0.07617       0.00559      4.47E+25      4.47E+25
    90       0.00969       0.02172       0.71212       0.00000      -0.07603       0.00541      4.71E+25      4.71E+25
    91       0.00980       0.02184       0.71211       0.00000      -0.07590       0.00522      4.98E+25      4.98E+25
    92       0.00991       0.02195       0.71210       0.00000      -0.07576       0.00503      5.07E+25      5.07E+25
    93       0.01002       0.02207       0.71209       0.00000      -0.07562       0.00484      4.98E+25      4.98E+25
    94       0.01013       0.02219       0.71209       0.00000      -0.07548       0.00466      4.90E+25      4.90E+25
    95       0.01024       0.02230       0.71208       0.00000      -0.07534       0.00447      4.88E+25      4.88E+25
    96       0.01035       0.02242       0.71208       0.00000      -0.07520       0.00427      4.94E+25      4.94E+25
    97       0.01045       0.02253       0.71207       0.00000      -0.07505       0.00408      5.08E+25      5.08E+25
    98       0.01056       0.02264       0.71207       0.00000      -0.07491       0.00389      5.29E+25      5.29E+25
    99       0.01067       0.02275       0.71207       0.00000      -0.07476       0.00370      5.63E+25      5.63E+25
   100       0.01078       0.02287       0.71206       0.00000      -0.07461       0.00351      6.09E+25      6.09E+25
   101       0.01089       0.02298       0.71206       0.00000      -0.07446       0.00331      6.46E+25      6.46E+25
   102       0.01100       0.02309       0.71207       0.00000      -0.07431       0.00312      6.47E+25      6.47E+25
   103       0.01110       0.02320       0.71207       0.00000      -0.07416       0.00292      6.30E+25      6.30E+25
   104       0.01121       0.02331       0.71207       0.00000      -0.07401       0.00273      6.20E+25      6.20E+25
   105       0.01132       0.02342       0.71207       0.00000      -0.07386       0.00253      6.23E+25      6.23E+25
   106       0.01143       0.02352       0.71208       0.00000      -0.07370       0.00234      6.35E+25      6.35E+25
   107       0.01154       0.02363       0.71209       0.00000      -0.07354       0.00214      6.56E+25      6.56E+25
   108       0.01164       0.02374       0.71209       0.00000      -0.07338       0.00194      6.89E+25      6.89E+25
   109       0.01175       0.02385       0.71210       0.00000      -0.07323       0.00175      7.38E+25      7.38E+25
   110       0.01186       0.02395       0.71211       0.00000      -0.07307       0.00155      7.96E+25      7.96E+25
   111       0.01197       0.02406       0.71212       0.00000      -0.07290       0.00135      8.23E+25      8.23E+25
   112       0.01208       0.02416       0.71214       0.00000      -0.07274       0.00115      8.18E+25      8.18E+25
   113       0.01219       0.02427       0.71215       0.00000      -0.07258       0.00095      8.14E+25      8.14E+25
   114       0.01229       0.02437       0.71216       0.00000      -0.07241       0.00075      8.19E+25      8.19E+25
   115       0.01240       0.02447       0.71218       0.00000      -0.07225       0.00055      8.26E+25      8.26E+25
   116       0.01251       0.02458       0.71220       0.00000      -0.07208       0.00035      8.40E+25      8.40E+25
   117       0.01262       0.02468       0.71221       0.00000      -0.07191       0.00015      8.66E+25      8.66E+25
   118       0.01273       0.02478       0.71223       0.00000      -0.07174      -0.00005      9.09E+25      9.09E+25
   119       0.01283       0.02488       0.71225       0.00000      -0.07157      -0.00025      9.63E+25      9.63E+25
   120       0.01294       0.02498       0.71228       0.00000      -0.07140      -0.00045      1.01E+26      1.01E+26
   121       0.01305       0.02508       0.71230       0.00000      -0.07123      -0.00065      1.03E+26      1.03E+26
   122       0.01316       0.02518       0.71232       0.00000      -0.07106      -0.00085      1.05E+26      1.05E+26
   123       0.01327       0.02528       0.71235       0.00000      -0.07089      -0.00105      1.06E+26      1.06E+26
   124       0.01338       0.02538       0.71238       0.00000      -0.07072      -0.00125      1.07E+26      1.07E+26
   125       0.01348       0.02548       0.71241       0.00000      -0.07055      -0.00145      1.08E+26      1.08E+26
   126       0.01359       0.02558       0.71244       0.00000      -0.07037      -0.00165      1.10E+26      1.10E+26
   127       0.01370       0.02568       0.71247       0.00000      -0.07020      -0.00185      1.13E+26      1.13E+26
   128       0.01381       0.02577       0.71250       0.00000      -0.07003      -0.00205      1.17E+26      1.17E+26
   129       0.01392       0.02587       0.71253       0.00000      -0.06985      -0.00225      1.22E+26      1.22E+26
   130       0.01402       0.02597       0.71257       0.00000      -0.06968      -0.00244      1.27E+26      1.27E+26
   131       0.01413       0.02606       0.71261       0.00000      -0.06951      -0.00264      1.31E+26      1.31E+26
   132       0.01424       0.02616       0.71264       0.00000      -0.06933      -0.00284      1.34E+26      1.34E+26
   133       0.01435       0.02626       0.71268       0.00000      -0.06916      -0.00303      1.37E+26      1.37E+26
   134       0.01446       0.02635       0.71272       0.00000      -0.06899      -0.00322      1.36E+26      1.36E+26
   135       0.01456       0.02645       0.71277       0.00000      -0.06882      -0.00342      1.36E+26      1.36E+26
   136       0.01467       0.02654       0.71281       0.00000      -0.06864      -0.00361      1.38E+26      1.38E+26
   137       0.01478       0.02663       0.71285       0.00000      -0.06847      -0.00380      1.42E+26      1.42E+26
   138       0.01489       0.02673       0.71302       0.00000       0.05215      -0.00399      1.48E+26      1.48E+26
   139       0.01499       0.02682       0.71327       0.00000       0.05232      -0.00418      1.55E+26      1.55E+26
   140       0.01510       0.02691       0.71352       0.00000       0.05250      -0.00436      1.63E+26      1.63E+26
   141       0.01521       0.02701       0.71377       0.00000       0.05267      -0.00455      1.73E+26      1.73E+26
   142       0.01532       0.02710       0.71403       0.00000       0.05284      -0.00473      1.81E+26      1.81E+26
   143       0.01543       0.02719       0.71428       0.00000       0.05301      -0.00491      1.72E+26      1.72E+26
   144       0.01553       0.02728       0.71453       0.00000       0.05318      -0.00509      1.62E+26      1.62E+26
   145       0.01564       0.02737       0.71479       0.00000       0.05334      -0.00526      1.59E+26      1.59E+26
   146       0.01575       0.02747       0.71505       0.00000       0.05350      -0.00544      1.57E+26      1.57E+26
   147       0.01586       0.02756       0.71530       0.00000       0.05366      -0.00561      1.59E+26      1.59E+26
   148       0.01597       0.02765       0.71556       0.00000       0.05382      -0.00578      1.59E+26      1.59E+26
   149       0.01607       0.02774       0.71582       0.00000       0.05397      -0.00595      1.48E+26      1.48E+26
   150       0.01618       0.02783       0.71607       0.00000       0.05412      -0.00611      1.29E+26      1.29E+26
   151       0.01629       0.02792       0.71633       0.00000       0.05427      -0.00628      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00011       0.00367       0.34042       0.00000       0.06301      -0.00638
     3       0.00022       0.00519       0.34146       0.00000       0.06392      -0.00892
     4       0.00033       0.00634       0.34254       0.00000       0.06467      -0.01059
     5       0.00044       0.00730       0.34350       0.00000       0.06522      -0.01177
     6       0.00055       0.00815       0.34438       0.00000       0.06567      -0.01265
     7       0.00065       0.00891       0.34517       0.00000       0.06604      -0.01334
     8       0.00076       0.00961       0.34589       0.00000       0.06635      -0.01390
     9       0.00087       0.01026       0.34654       0.00000       0.06663      -0.01436
    10       0.00098       0.01087       0.34714       0.00000       0.06687      -0.01474
    11       0.00109       0.01145       0.34768       0.00000       0.06708      -0.01507
    12       0.00120       0.01199       0.34817       0.00000       0.06727      -0.01534
    13       0.00131       0.01251       0.34862       0.00000       0.06744      -0.01558
    14       0.00142       0.01301       0.34903       0.00000       0.06759      -0.01579
    15       0.00153       0.01349       0.34941       0.00000       0.06772      -0.01596
    16       0.00164       0.01396       0.34975       0.00000       0.06784      -0.01611
    17       0.00175       0.01441       0.35007       0.00000       0.06794      -0.01624
    18       0.00186       0.01484       0.35036       0.00000       0.06803      -0.01635
    19       0.00196       0.01527       0.35062       0.00000       0.06811      -0.01644
    20       0.00207       0.01568       0.35086       0.00000       0.06818      -0.01651
    21       0.00218       0.01608       0.35108       0.00000       0.06823      -0.01657
    22       0.00229       0.01647       0.35128       0.00000       0.06828      -0.01661
    23       0.00240       0.01685       0.35146       0.00000       0.06832      -0.01665
    24       0.00251       0.01722       0.35162       0.00000       0.06835      -0.01667
    25       0.00262       0.01759       0.35177       0.00000       0.06838      -0.01668
    26       0.00273       0.01795       0.35190       0.00000       0.06839      -0.01668
    27       0.00284       0.01830       0.35202       0.00000       0.06840      -0.01668
    28       0.00295       0.01865       0.35213       0.00000       0.06841      -0.01666
    29       0.00306       0.01899       0.35222       0.00000       0.06840      -0.01664
    30       0.00317       0.01932       0.35231       0.00000       0.06840      -0.01661
    31       0.00327       0.01965       0.35238       0.00000       0.06838      -0.01657
    32       0.00338       0.01997       0.35244       0.00000       0.06837      -0.01653
    33       0.00349       0.02029       0.35249       0.00000       0.06834      -0.01648
    34       0.00360       0.02061       0.35253       0.00000       0.06832      -0.01642
    35       0.00371       0.02092       0.35256       0.00000       0.06828      -0.01636
    36       0.00382       0.02122       0.35259       0.00000       0.06825      -0.01630
    37       0.00393       0.02152       0.35260       0.00000       0.06821      -0.01623
    38       0.00404       0.02182       0.35261       0.00000       0.06817      -0.01616
    39       0.00415       0.02212       0.35261       0.00000       0.06812      -0.01608
    40       0.00426       0.02241       0.35260       0.00000       0.06807      -0.01600
    41       0.00437       0.02270       0.35259       0.00000       0.06802      -0.01591
    42       0.00447       0.02298       0.35257       0.00000       0.06797      -0.01583
    43       0.00458       0.02326       0.35254       0.00000       0.06791      -0.01573
    44       0.00469       0.02354       0.35250       0.00000       0.06785      -0.01564
    45       0.00480       0.02382       0.35246       0.00000       0.06779      -0.01554
    46       0.00491       0.02409       0.35241       0.00000       0.06772      -0.01544
    47       0.00502       0.02436       0.35236       0.00000       0.06766      -0.01534
    48       0.00513       0.02463       0.35230       0.00000       0.06759      -0.01523
    49       0.00524       0.02490       0.35223       0.00000       0.06752      -0.01512
    50       0.00535       0.02516       0.35216       0.00000       0.06745      -0.01501
    51       0.00546       0.02542       0.35209       0.00000       0.06737      -0.01490
    52       0.00556       0.02568       0.35200       0.00000       0.06730      -0.01479
    53       0.00567       0.02594       0.35192       0.00000       0.06722      -0.01467
    54       0.00578       0.02619       0.35183       0.00000       0.06715      -0.01455
    55       0.00589       0.02645       0.35173       0.00000       0.06707      -0.01443
    56       0.00600       0.02670       0.35163       0.00000       0.06699      -0.01431
    57       0.00611       0.02695       0.35152       0.00000       0.06691      -0.01419
    58       0.00622       0.02719       0.35141       0.00000       0.06682      -0.01406
    59       0.00633       0.02744       0.35130       0.00000       0.06674      -0.01393
    60       0.00644       0.02768       0.35118       0.00000       0.06665      -0.01381
    61       0.00654       0.02793       0.35105       0.00000       0.06657      -0.01368
    62       0.00665       0.02817       0.35092       0.00000       0.06648      -0.01354
    63       0.00676       0.02841       0.35079       0.00000       0.06640      -0.01341
    64       0.00687       0.02864       0.35065       0.00000       0.06631      -0.01328
    65       0.00698       0.02888       0.35051       0.00000       0.06622      -0.01314
    66       0.00709       0.02911       0.35037       0.00000       0.06613      -0.01300
    67       0.00720       0.02935       0.35022       0.00000       0.06604      -0.01287
    68       0.00731       0.02958       0.35006       0.00000       0.06595      -0.01273
    69       0.00741       0.02981       0.34991       0.00000       0.06586      -0.01259
    70       0.00752       0.03004       0.34974       0.00000       0.06577      -0.01244
    71       0.00763       0.03027       0.34958       0.00000       0.06567      -0.01230
    72       0.00774       0.03050       0.34941       0.00000       0.06558      -0.01216
    73       0.00785       0.03072       0.34924       0.00000       0.06549      -0.01201
    74       0.00796       0.03095       0.34906       0.00000       0.06539      -0.01187
    75       0.00807       0.03117       0.34888       0.00000       0.06530      -0.01172
    76       0.00817       0.03139       0.34870       0.00000       0.06521      -0.01157
    77       0.00828       0.03162       0.34851       0.00000       0.06511      -0.01142
    78       0.00839       0.03184       0.34832       0.00000       0.06501      -0.01127
    79       0.00850       0.03206       0.34813       0.00000       0.06492      -0.01112
    80       0.00861       0.03228       0.34793       0.00000       0.06482      -0.01096
    81       0.00872       0.03249       0.34773       0.00000       0.06473      -0.01081
    82       0.00883       0.03271       0.34753       0.00000       0.06463      -0.01066
    83       0.00894       0.03293       0.34732       0.00000       0.06453      -0.01050
    84       0.00904       0.03314       0.34711       0.00000       0.06443      -0.01034
    85       0.00915       0.03336       0.34689       0.00000       0.06434      -0.01018
    86       0.00926       0.03357       0.34668       0.00000       0.06424      -0.01002
    87       0.00937       0.03378       0.34645       0.00000       0.06414      -0.00986
    88       0.00948       0.03400       0.34623       0.00000       0.06404      -0.00970
    89       0.00959       0.03421       0.34600       0.00000       0.06394      -0.00954
    90       0.00969       0.03442       0.34577       0.00000       0.06384      -0.00938
    91       0.00980       0.03463       0.34554       0.00000       0.06374      -0.00921
    92       0.00991       0.03484       0.34530       0.00000       0.06364      -0.00905
    93       0.01002       0.03505       0.34506       0.00000       0.06354      -0.00888
    94       0.01013       0.03526       0.34482       0.00000       0.06344      -0.00871
    95       0.01024       0.03546       0.34457       0.00000       0.06334      -0.00854
    96       0.01035       0.03567       0.34432       0.00000       0.06324      -0.00837
    97       0.01045       0.03588       0.34407       0.00000       0.06314      -0.00820
    98       0.01056       0.03608       0.34382       0.00000       0.06304      -0.00803
    99       0.01067       0.03629       0.34356       0.00000       0.06294      -0.00786
   100       0.01078       0.03649       0.34330       0.00000       0.06284      -0.00769
   101       0.01089       0.03670       0.34303       0.00000       0.06273      -0.00751
   102       0.01100       0.03690       0.34276       0.00000       0.06263      -0.00733
   103       0.01110       0.03710       0.34249       0.00000       0.06253      -0.00716
   104       0.01121       0.03730       0.34222       0.00000       0.06243      -0.00698
   105       0.01132       0.03751       0.34195       0.00000       0.06233      -0.00680
   106       0.01143       0.03771       0.34167       0.00000       0.06222      -0.00662
   107       0.01154       0.03791       0.34138       0.00000       0.06212      -0.00644
   108       0.01164       0.03811       0.34110       0.00000       0.06202      -0.00626
   109       0.01175       0.03831       0.34081       0.00000       0.06192      -0.00607
   110       0.01186       0.03851       0.34052       0.00000       0.06181      -0.00589
   111       0.01197       0.03871       0.34023       0.00000       0.06171      -0.00570
   112       0.01208       0.03891       0.33993       0.00000       0.06161      -0.00552
   113       0.01219       0.03911       0.33963       0.00000       0.06150      -0.00533
   114       0.01229       0.03930       0.33933       0.00000       0.06140      -0.00514
   115       0.01240       0.03950       0.33903       0.00000       0.06130      -0.00495
   116       0.01251       0.03970       0.33872       0.00000       0.06119      -0.00476
   117       0.01262       0.03990       0.33841       0.00000       0.06109      -0.00457
   118       0.01273       0.04010       0.33810       0.00000       0.06098      -0.00438
   119       0.01283       0.04029       0.33779       0.00000       0.06088      -0.00418
   120       0.01294       0.04049       0.33747       0.00000       0.06078      -0.00399
   121       0.01305       0.04068       0.33715       0.00000       0.06067      -0.00379
   122       0.01316       0.04088       0.33683       0.00000       0.06057      -0.00360
   123       0.01327       0.04108       0.33650       0.00000       0.06046      -0.00340
   124       0.01338       0.04127       0.33617       0.00000       0.06036      -0.00320
   125       0.01348       0.04147       0.33584       0.00000       0.06025      -0.00301
   126       0.01359       0.04166       0.33551       0.00000       0.06015      -0.00281
   127       0.01370       0.04186       0.33518       0.00000       0.06005      -0.00261
   128       0.01381       0.04205       0.33484       0.00000       0.05994      -0.00241
   129       0.01392       0.04225       0.33450       0.00000       0.05984      -0.00221
   130       0.01402       0.04244       0.33416       0.00000       0.05973      -0.00200
   131       0.01413       0.04263       0.33381       0.00000       0.05963      -0.00180
   132       0.01424       0.04283       0.33347       0.00000       0.05953      -0.00160
   133       0.01435       0.04302       0.33312       0.00000       0.05942      -0.00140
   134       0.01446       0.04322       0.33277       0.00000       0.05932      -0.00119
   135       0.01456       0.04341       0.33241       0.00000       0.05922      -0.00099
   136       0.01467       0.04360       0.33206       0.00000       0.05911      -0.00078
   137       0.01478       0.04380       0.33170       0.00000       0.05901      -0.00058
   138       0.01489       0.04399       0.33134       0.00000       0.05891      -0.00037
   139       0.01499       0.04418       0.33098       0.00000       0.05880      -0.00017
   140       0.01510       0.04438       0.33062       0.00000       0.05870       0.00004
   141       0.01521       0.04457       0.33025       0.00000       0.05860       0.00024
   142       0.01532       0.04476       0.32988       0.00000       0.05850       0.00045
   143       0.01543       0.04496       0.32951       0.00000       0.05840       0.00065
   144       0.01553       0.04515       0.32914       0.00000       0.05829       0.00086
   145       0.01564       0.04534       0.32877       0.00000       0.05819       0.00106
   146       0.01575       0.04554       0.32839       0.00000       0.05809       0.00127
   147       0.01586       0.04573       0.32801       0.00000       0.05799       0.00147
   148       0.01597       0.04592       0.32763       0.00000       0.05790       0.00168
   149       0.01607       0.04612       0.32725       0.00000       0.05780       0.00188
   150       0.01618       0.04631       0.32687       0.00000       0.05770       0.00208
   151       0.01629       0.04650       0.32648       0.00000       0.05760       0.00228


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   7.984275E+01  6.362125E+03
 btor**2/(2 mu0)  =   4.859252E+03  3.872007E+05
 b**2/(2 mu0)     =   4.939095E+03  3.935628E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9982E-01  0.0000E+00
    1 -3.5439E-04  4.3824E-04
    2 -9.7976E-03  6.3262E-03
    3  6.6344E-05 -8.7291E-05
    4  7.4490E-06  1.7431E-04
    5  6.5318E-06 -2.8268E-06
    6 -2.4463E-06 -4.5964E-06
    7 -5.0078E-07  4.4729E-07
    8 -9.3542E-09 -2.6298E-07
    9  2.3571E-07  4.1446E-07
   10 -2.4642E-07 -1.2863E-07
   11  2.6803E-07  3.0209E-07
   12 -8.9632E-08  3.7506E-08
   13  1.2682E-07  8.2547E-08
   14  2.0636E-08  1.3242E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.006193 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.989169 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999867 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.891556
 lsubi                   =       0.732301
 musubi                  =       1.822703
 betai                   =       0.000000
 lambda                  =       0.366151


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.010699
 s1                   =      -1.821948         -0.544689         -1.835762
 s2                   =       1.277259          Infinity          1.291073
 betai (Mui + s1)     =       0.000754          1.278014         -0.013059
 lambda (s1/2 + s2)   =       0.366285          Infinity          0.373192
 1st Shafr'v relation =       0.000940         -1.000000          0.000940
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000190         -1.000000         -0.010512
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP5_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       491.75
    TIME TO INPUT/OUTPUT                   0.51
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.50
    TIME IN FUNCT3D                      488.93
       BCOVAR FIELDS                      34.64
       FOURIER TRANSFORM                 133.50
       INVERSE FOURIER TRANSFORM         155.22
       FORCES AND SYMMETRIZE              39.04
       RESIDUE                            38.00
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
