 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 30,2021  TIME = 08:38:24
 SHOT ID.: QI_NFP5_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.963E-03     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9990E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  8.5248E-05  0.0000E+00  0.0000E+00 -4.9623E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.0270E-02  0.0000E+00  0.0000E+00  6.3875E-03 -9.9010E-03  0.0000E+00  0.0000E+00  5.8082E-03
    3   0 -2.9129E-05  0.0000E+00  0.0000E+00  6.2471E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.6852E-05  0.0000E+00  0.0000E+00  3.2405E-05  0.0000E+00  0.0000E+00  0.0000E+00  5.6327E-05
    5   0 -1.7669E-05  0.0000E+00  0.0000E+00  3.1112E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0  1.9383E-05  0.0000E+00  0.0000E+00 -5.5256E-06  0.0000E+00  0.0000E+00  0.0000E+00  1.1431E-05
    7   0 -7.8164E-06  0.0000E+00  0.0000E+00  5.6948E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  6.2526E-06  0.0000E+00  0.0000E+00 -7.3389E-06  0.0000E+00  0.0000E+00  0.0000E+00  7.9590E-07
    9   0 -4.7836E-06  0.0000E+00  0.0000E+00  3.8021E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   10   0 -1.6685E-07  0.0000E+00  0.0000E+00 -2.1202E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   11   0 -2.4275E-06  0.0000E+00  0.0000E+00  1.3204E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0 -1.4652E-06  0.0000E+00  0.0000E+00  5.5628E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -1.6139E-06  0.0000E+00  0.0000E+00 -1.2751E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.5359E-06  0.0000E+00  0.0000E+00  2.1625E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -2.5674E-05  0.0000E+00  0.0000E+00 -2.8289E-05
  -13   1 -3.9588E-05  0.0000E+00  0.0000E+00 -2.3804E-05
  -12   1 -6.2151E-05  0.0000E+00  0.0000E+00 -5.8590E-05
  -11   1 -2.9531E-04  0.0000E+00  0.0000E+00 -2.5506E-04
  -10   1 -1.4661E-04  0.0000E+00  0.0000E+00 -2.7274E-04
   -9   1 -1.2917E-03  0.0000E+00  0.0000E+00 -1.2800E-03
   -8   1  6.6651E-04  0.0000E+00  0.0000E+00  5.1724E-04
   -7   1 -2.4133E-03  0.0000E+00  0.0000E+00 -2.5702E-03
   -6   1  1.0455E-02  0.0000E+00  0.0000E+00  1.0773E-02
   -5   1  7.9163E-04  0.0000E+00  0.0000E+00 -1.7954E-02
   -4   1  2.0249E-02  0.0000E+00  0.0000E+00 -2.8363E-02
   -3   1 -1.0350E-02  0.0000E+00  0.0000E+00  1.4879E-02
   -2   1  3.6073E-03  0.0000E+00  0.0000E+00 -2.8774E-03
   -1   1 -6.9714E-04  0.0000E+00  0.0000E+00  6.5580E-04
    0   1  5.7602E-04  0.0000E+00  0.0000E+00 -2.6746E-04
    1   1 -8.2039E-05  0.0000E+00  0.0000E+00 -9.3311E-05
    2   1  4.8284E-05  0.0000E+00  0.0000E+00 -7.9329E-06
    3   1 -6.2383E-06  0.0000E+00  0.0000E+00 -1.8800E-06
    4   1 -4.3185E-06  0.0000E+00  0.0000E+00  1.0343E-05
    5   1  2.5279E-07  0.0000E+00  0.0000E+00 -1.4438E-05
    6   1  3.0923E-06  0.0000E+00  0.0000E+00  2.2228E-05
    7   1 -7.5830E-06  0.0000E+00  0.0000E+00 -2.2169E-05
    8   1  8.4500E-06  0.0000E+00  0.0000E+00  1.8164E-05
    9   1 -8.8915E-06  0.0000E+00  0.0000E+00 -9.5304E-06
   10   1  6.3959E-06  0.0000E+00  0.0000E+00  2.0402E-07
   11   1 -3.5884E-06  0.0000E+00  0.0000E+00  8.5682E-06
   12   1 -2.8253E-07  0.0000E+00  0.0000E+00 -1.4095E-05
   13   1  3.0099E-06  0.0000E+00  0.0000E+00  1.6053E-05
   14   1 -5.2659E-06  0.0000E+00  0.0000E+00 -1.3702E-05
  -14   2  6.4165E-05  0.0000E+00  0.0000E+00  4.4326E-05
  -13   2  2.9952E-05  0.0000E+00  0.0000E+00 -2.0894E-05
  -12   2  3.4745E-04  0.0000E+00  0.0000E+00  8.3139E-05
  -11   2  4.7326E-05  0.0000E+00  0.0000E+00 -6.3642E-04
  -10   2  1.9714E-04  0.0000E+00  0.0000E+00 -3.7993E-04
   -9   2 -2.0361E-04  0.0000E+00  0.0000E+00  5.9664E-04
   -8   2 -4.8039E-05  0.0000E+00  0.0000E+00 -7.5980E-05
   -7   2  1.3036E-04  0.0000E+00  0.0000E+00 -1.1570E-04
   -6   2 -8.3895E-05  0.0000E+00  0.0000E+00  6.1322E-05
   -5   2  4.1504E-05  0.0000E+00  0.0000E+00 -2.9698E-05
   -4   2 -2.9183E-05  0.0000E+00  0.0000E+00  2.9237E-05
   -3   2  1.1992E-05  0.0000E+00  0.0000E+00 -1.0464E-05
   -2   2 -4.9478E-06  0.0000E+00  0.0000E+00  4.4966E-06
   -1   2  3.1282E-06  0.0000E+00  0.0000E+00 -3.6853E-06
    0   2 -3.5097E-07  0.0000E+00  0.0000E+00 -3.8451E-07
    1   2  1.3190E-06  0.0000E+00  0.0000E+00 -7.4975E-07
    2   2  2.4949E-07  0.0000E+00  0.0000E+00 -1.5978E-06
    3   2  1.2085E-06  0.0000E+00  0.0000E+00 -7.2889E-07
    4   2  3.0578E-07  0.0000E+00  0.0000E+00 -8.6491E-07
    5   2  9.9545E-07  0.0000E+00  0.0000E+00 -1.7243E-06
    6   2  6.8661E-07  0.0000E+00  0.0000E+00  5.3640E-09
    7   2  5.2789E-07  0.0000E+00  0.0000E+00 -2.1736E-06
    8   2  1.1044E-06  0.0000E+00  0.0000E+00 -9.9493E-08
    9   2  2.7336E-07  0.0000E+00  0.0000E+00 -1.5169E-06
   10   2  1.1221E-06  0.0000E+00  0.0000E+00 -1.1414E-06
   11   2  4.9490E-07  0.0000E+00  0.0000E+00 -3.5231E-07
   12   2  7.2299E-07  0.0000E+00  0.0000E+00 -2.1200E-06
   13   2  9.5918E-07  0.0000E+00  0.0000E+00  1.8296E-07
   14   2  3.2114E-07  0.0000E+00  0.0000E+00 -2.0605E-06
  -14   3 -2.1433E-06  0.0000E+00  0.0000E+00 -1.2062E-05
  -13   3  9.5179E-06  0.0000E+00  0.0000E+00 -1.4153E-05
  -12   3 -5.6058E-06  0.0000E+00  0.0000E+00  1.0876E-05
  -11   3 -2.6047E-07  0.0000E+00  0.0000E+00 -1.8470E-06
  -10   3  1.5666E-06  0.0000E+00  0.0000E+00 -5.5486E-08
   -9   3 -1.3288E-06  0.0000E+00  0.0000E+00  3.1799E-07
   -8   3  1.1764E-06  0.0000E+00  0.0000E+00 -8.2227E-07
   -7   3 -6.6934E-07  0.0000E+00  0.0000E+00  4.5480E-07
   -6   3  4.0609E-07  0.0000E+00  0.0000E+00 -3.4502E-07
   -5   3 -1.5982E-07  0.0000E+00  0.0000E+00  1.1736E-07
   -4   3  1.1409E-07  0.0000E+00  0.0000E+00 -1.3626E-07
   -3   3 -1.2938E-08  0.0000E+00  0.0000E+00 -1.7153E-08
   -2   3  3.8268E-08  0.0000E+00  0.0000E+00 -4.7469E-08
   -1   3  9.5967E-09  0.0000E+00  0.0000E+00 -4.2864E-08
    0   3  2.4959E-08  0.0000E+00  0.0000E+00 -4.2800E-08
    1   3  1.2106E-08  0.0000E+00  0.0000E+00 -2.1595E-08
    2   3  1.2899E-08  0.0000E+00  0.0000E+00 -5.4430E-08
    3   3  1.8422E-08  0.0000E+00  0.0000E+00 -1.0812E-08
    4   3  9.9212E-10  0.0000E+00  0.0000E+00 -3.9166E-08
    5   3  1.7510E-08  0.0000E+00  0.0000E+00 -3.0788E-08
    6   3  1.8594E-09  0.0000E+00  0.0000E+00 -1.8732E-09
    7   3  2.6319E-09  0.0000E+00  0.0000E+00 -5.4631E-08
    8   3  1.2588E-08  0.0000E+00  0.0000E+00  1.7546E-08
    9   3 -1.3866E-08  0.0000E+00  0.0000E+00 -4.2670E-08
   10   3  1.5199E-08  0.0000E+00  0.0000E+00 -6.6066E-09
   11   3 -1.4340E-08  0.0000E+00  0.0000E+00  6.7899E-09
   12   3 -1.4272E-09  0.0000E+00  0.0000E+00 -4.9170E-08
   13   3  1.4526E-09  0.0000E+00  0.0000E+00  4.7380E-08
   14   3 -2.5646E-08  0.0000E+00  0.0000E+00 -5.5504E-08
  -14   4  6.0026E-08  0.0000E+00  0.0000E+00 -1.1408E-07
  -13   4  8.6041E-09  0.0000E+00  0.0000E+00  3.3719E-08
  -12   4 -1.2989E-08  0.0000E+00  0.0000E+00 -2.1798E-08
  -11   4  3.5336E-08  0.0000E+00  0.0000E+00 -2.5885E-08
  -10   4 -9.3282E-09  0.0000E+00  0.0000E+00 -4.9605E-09
   -9   4  2.1221E-08  0.0000E+00  0.0000E+00 -2.3866E-08
   -8   4  2.5918E-09  0.0000E+00  0.0000E+00 -9.5213E-09
   -7   4  1.2747E-08  0.0000E+00  0.0000E+00 -1.7933E-08
   -6   4  7.4585E-09  0.0000E+00  0.0000E+00 -1.4682E-08
   -5   4  1.0289E-08  0.0000E+00  0.0000E+00 -1.4371E-08
   -4   4  8.2915E-09  0.0000E+00  0.0000E+00 -1.6099E-08
   -3   4  9.8245E-09  0.0000E+00  0.0000E+00 -1.4425E-08
   -2   4  8.6177E-09  0.0000E+00  0.0000E+00 -1.4836E-08
   -1   4  9.1639E-09  0.0000E+00  0.0000E+00 -1.5872E-08
    0   4  9.2986E-09  0.0000E+00  0.0000E+00 -1.3662E-08
    1   4  8.4828E-09  0.0000E+00  0.0000E+00 -1.6175E-08
    2   4  9.6030E-09  0.0000E+00  0.0000E+00 -1.4225E-08
    3   4  8.5634E-09  0.0000E+00  0.0000E+00 -1.4954E-08
    4   4  9.1072E-09  0.0000E+00  0.0000E+00 -1.5650E-08
    5   4  9.2664E-09  0.0000E+00  0.0000E+00 -1.3951E-08
    6   4  8.4829E-09  0.0000E+00  0.0000E+00 -1.5997E-08
    7   4  9.6288E-09  0.0000E+00  0.0000E+00 -1.4580E-08
    8   4  8.6333E-09  0.0000E+00  0.0000E+00 -1.4907E-08
    9   4  9.1487E-09  0.0000E+00  0.0000E+00 -1.6008E-08
   10   4  9.4597E-09  0.0000E+00  0.0000E+00 -1.4121E-08
   11   4  8.5164E-09  0.0000E+00  0.0000E+00 -1.6224E-08
   12   4  9.9110E-09  0.0000E+00  0.0000E+00 -1.5160E-08
   13   4  8.7747E-09  0.0000E+00  0.0000E+00 -1.4818E-08
   14   4  9.3465E-09  0.0000E+00  0.0000E+00 -1.7079E-08
  -14   5  1.9095E-09  0.0000E+00  0.0000E+00 -3.0800E-09
  -13   5  1.3197E-09  0.0000E+00  0.0000E+00 -2.5433E-09
  -12   5  1.8049E-09  0.0000E+00  0.0000E+00 -3.2797E-09
  -11   5  1.5023E-09  0.0000E+00  0.0000E+00 -2.7529E-09
  -10   5  1.6927E-09  0.0000E+00  0.0000E+00 -2.8789E-09
   -9   5  1.5028E-09  0.0000E+00  0.0000E+00 -3.1818E-09
   -8   5  1.7763E-09  0.0000E+00  0.0000E+00 -2.5942E-09
   -7   5  1.4109E-09  0.0000E+00  0.0000E+00 -3.2956E-09
   -6   5  1.8298E-09  0.0000E+00  0.0000E+00 -2.7190E-09
   -5   5  1.4533E-09  0.0000E+00  0.0000E+00 -3.0292E-09
   -4   5  1.7102E-09  0.0000E+00  0.0000E+00 -3.1101E-09
   -3   5  1.6521E-09  0.0000E+00  0.0000E+00 -2.6890E-09
   -2   5  1.5138E-09  0.0000E+00  0.0000E+00 -3.3821E-09
   -1   5  1.8291E-09  0.0000E+00  0.0000E+00 -2.6363E-09
    0   5  1.4435E-09  0.0000E+00  0.0000E+00 -3.2888E-09
    1   5  1.8183E-09  0.0000E+00  0.0000E+00 -2.9425E-09
    2   5  1.5789E-09  0.0000E+00  0.0000E+00 -2.9511E-09
    3   5  1.6494E-09  0.0000E+00  0.0000E+00 -3.3286E-09
    4   5  1.7906E-09  0.0000E+00  0.0000E+00 -2.7277E-09
    5   5  1.5143E-09  0.0000E+00  0.0000E+00 -3.4546E-09
    6   5  1.8797E-09  0.0000E+00  0.0000E+00 -2.8511E-09
    7   5  1.5619E-09  0.0000E+00  0.0000E+00 -3.2522E-09
    8   5  1.7874E-09  0.0000E+00  0.0000E+00 -3.2138E-09
    9   5  1.7478E-09  0.0000E+00  0.0000E+00 -2.9706E-09
   10   5  1.6453E-09  0.0000E+00  0.0000E+00 -3.4957E-09
   11   5  1.8943E-09  0.0000E+00  0.0000E+00 -2.9138E-09
   12   5  1.6241E-09  0.0000E+00  0.0000E+00 -3.4883E-09
   13   5  1.8867E-09  0.0000E+00  0.0000E+00 -3.1453E-09
   14   5  1.7516E-09  0.0000E+00  0.0000E+00 -3.2816E-09
  -14   6  2.1159E-10  0.0000E+00  0.0000E+00 -3.2341E-10
  -13   6  1.6446E-10  0.0000E+00  0.0000E+00 -5.8826E-10
  -12   6  2.5715E-10  0.0000E+00  0.0000E+00 -3.0273E-10
  -11   6  1.6077E-10  0.0000E+00  0.0000E+00 -5.5003E-10
  -10   6  2.4400E-10  0.0000E+00  0.0000E+00 -4.3074E-10
   -9   6  2.1250E-10  0.0000E+00  0.0000E+00 -4.0516E-10
   -8   6  1.9392E-10  0.0000E+00  0.0000E+00 -5.9045E-10
   -7   6  2.7234E-10  0.0000E+00  0.0000E+00 -3.1239E-10
   -6   6  1.6728E-10  0.0000E+00  0.0000E+00 -6.2717E-10
   -5   6  2.8364E-10  0.0000E+00  0.0000E+00 -3.8230E-10
   -4   6  2.0083E-10  0.0000E+00  0.0000E+00 -5.0549E-10
   -3   6  2.3941E-10  0.0000E+00  0.0000E+00 -5.6097E-10
   -2   6  2.6952E-10  0.0000E+00  0.0000E+00 -3.5603E-10
   -1   6  1.9040E-10  0.0000E+00  0.0000E+00 -6.7611E-10
    0   6  3.1055E-10  0.0000E+00  0.0000E+00 -3.4584E-10
    1   6  1.9411E-10  0.0000E+00  0.0000E+00 -6.1265E-10
    2   6  2.8760E-10  0.0000E+00  0.0000E+00 -5.0412E-10
    3   6  2.5534E-10  0.0000E+00  0.0000E+00 -4.3778E-10
    4   6  2.2907E-10  0.0000E+00  0.0000E+00 -6.8346E-10
    5   6  3.1990E-10  0.0000E+00  0.0000E+00 -3.3996E-10
    6   6  2.0034E-10  0.0000E+00  0.0000E+00 -7.0582E-10
    7   6  3.2891E-10  0.0000E+00  0.0000E+00 -4.3690E-10
    8   6  2.3771E-10  0.0000E+00  0.0000E+00 -5.4842E-10
    9   6  2.7852E-10  0.0000E+00  0.0000E+00 -6.4724E-10
   10   6  3.1127E-10  0.0000E+00  0.0000E+00 -3.7698E-10
   11   6  2.2462E-10  0.0000E+00  0.0000E+00 -7.6469E-10
   12   6  3.5404E-10  0.0000E+00  0.0000E+00 -3.8178E-10
   13   6  2.2735E-10  0.0000E+00  0.0000E+00 -6.6903E-10
   14   6  3.2883E-10  0.0000E+00  0.0000E+00 -5.7712E-10
  -14   7  4.9028E-11  0.0000E+00  0.0000E+00 -1.6181E-10
  -13   7  8.6065E-11  0.0000E+00  0.0000E+00 -1.0447E-10
  -12   7  6.1906E-11  0.0000E+00  0.0000E+00 -1.1496E-10
  -11   7  6.7032E-11  0.0000E+00  0.0000E+00 -1.5739E-10
  -10   7  8.3496E-11  0.0000E+00  0.0000E+00 -7.2956E-11
   -9   7  5.0064E-11  0.0000E+00  0.0000E+00 -1.7752E-10
   -8   7  9.2230E-11  0.0000E+00  0.0000E+00 -8.2759E-11
   -7   7  5.3231E-11  0.0000E+00  0.0000E+00 -1.4131E-10
   -6   7  7.8823E-11  0.0000E+00  0.0000E+00 -1.3723E-10
   -5   7  7.4256E-11  0.0000E+00  0.0000E+00 -8.4440E-11
   -4   7  5.6619E-11  0.0000E+00  0.0000E+00 -1.8145E-10
   -3   7  9.2383E-11  0.0000E+00  0.0000E+00 -6.7023E-11
   -2   7  4.8261E-11  0.0000E+00  0.0000E+00 -1.6665E-10
   -1   7  8.9050E-11  0.0000E+00  0.0000E+00 -1.1158E-10
    0   7  6.3131E-11  0.0000E+00  0.0000E+00 -1.0485E-10
    1   7  6.6955E-11  0.0000E+00  0.0000E+00 -1.7344E-10
    2   7  8.6782E-11  0.0000E+00  0.0000E+00 -6.1378E-11
    3   7  4.8567E-11  0.0000E+00  0.0000E+00 -1.8520E-10
    4   7  9.4872E-11  0.0000E+00  0.0000E+00 -8.5810E-11
    5   7  5.3301E-11  0.0000E+00  0.0000E+00 -1.3055E-10
    6   7  7.8467E-11  0.0000E+00  0.0000E+00 -1.5529E-10
    7   7  7.6891E-11  0.0000E+00  0.0000E+00 -6.6079E-11
    8   7  5.4069E-11  0.0000E+00  0.0000E+00 -1.9483E-10
    9   7  9.5056E-11  0.0000E+00  0.0000E+00 -6.3662E-11
   10   7  4.7075E-11  0.0000E+00  0.0000E+00 -1.5738E-10
   11   7  8.8384E-11  0.0000E+00  0.0000E+00 -1.3047E-10
   12   7  6.5309E-11  0.0000E+00  0.0000E+00 -7.9484E-11
   13   7  6.3120E-11  0.0000E+00  0.0000E+00 -1.9523E-10
   14   7  8.9967E-11  0.0000E+00  0.0000E+00 -4.7129E-11
  -14   8  1.0461E-11  0.0000E+00  0.0000E+00 -2.2236E-11
  -13   8  1.4257E-11  0.0000E+00  0.0000E+00 -1.4682E-11
  -12   8  9.2923E-12  0.0000E+00  0.0000E+00 -3.0839E-11
  -11   8  1.4106E-11  0.0000E+00  0.0000E+00 -1.1905E-11
  -10   8  1.0907E-11  0.0000E+00  0.0000E+00 -2.6634E-11
   -9   8  1.1189E-11  0.0000E+00  0.0000E+00 -2.1400E-11
   -8   8  1.4316E-11  0.0000E+00  0.0000E+00 -1.5025E-11
   -7   8  8.1899E-12  0.0000E+00  0.0000E+00 -3.0647E-11
   -6   8  1.5759E-11  0.0000E+00  0.0000E+00 -1.1400E-11
   -5   8  8.8196E-12  0.0000E+00  0.0000E+00 -2.6772E-11
   -4   8  1.2848E-11  0.0000E+00  0.0000E+00 -2.1373E-11
   -3   8  1.3206E-11  0.0000E+00  0.0000E+00 -1.3739E-11
   -2   8  8.0210E-12  0.0000E+00  0.0000E+00 -3.2476E-11
   -1   8  1.6826E-11  0.0000E+00  0.0000E+00 -8.5701E-12
    0   8  6.6409E-12  0.0000E+00  0.0000E+00 -2.8813E-11
    1   8  1.5105E-11  0.0000E+00  0.0000E+00 -2.0252E-11
    2   8  1.1017E-11  0.0000E+00  0.0000E+00 -1.2031E-11
    3   8  8.9504E-12  0.0000E+00  0.0000E+00 -3.6177E-11
    4   8  1.6986E-11  0.0000E+00  0.0000E+00 -2.4680E-12
    5   8  4.7785E-12  0.0000E+00  0.0000E+00 -3.4659E-11
    6   8  1.7632E-11  0.0000E+00  0.0000E+00 -1.5532E-11
    7   8  7.9341E-12  0.0000E+00  0.0000E+00 -1.2546E-11
    8   8  1.1026E-11  0.0000E+00  0.0000E+00 -3.9720E-11
    9   8  1.5970E-11  0.0000E+00  0.0000E+00  6.0755E-12
   10   8  3.6345E-12  0.0000E+00  0.0000E+00 -4.5141E-11
   11   8  2.0041E-11  0.0000E+00  0.0000E+00 -4.7454E-12
   12   8  4.1659E-12  0.0000E+00  0.0000E+00 -1.8957E-11
   13   8  1.4345E-11  0.0000E+00  0.0000E+00 -3.9086E-11
   14   8  1.3410E-11  0.0000E+00  0.0000E+00  1.3788E-11
  -14   9 -5.3566E-13  0.0000E+00  0.0000E+00  9.3423E-12
  -13   9  2.5587E-12  0.0000E+00  0.0000E+00 -1.2450E-11
  -12   9  1.2772E-12  0.0000E+00  0.0000E+00  2.4028E-12
  -11   9  9.4278E-13  0.0000E+00  0.0000E+00 -2.2857E-12
  -10   9  2.3956E-12  0.0000E+00  0.0000E+00 -7.3493E-12
   -9   9  2.7447E-13  0.0000E+00  0.0000E+00  4.0693E-12
   -8   9  2.7253E-12  0.0000E+00  0.0000E+00 -8.6809E-12
   -7   9  5.3286E-14  0.0000E+00  0.0000E+00  8.5432E-13
   -6   9  2.8242E-12  0.0000E+00  0.0000E+00 -2.8278E-12
   -5   9  1.7288E-13  0.0000E+00  0.0000E+00 -4.7898E-12
   -4   9  2.1951E-12  0.0000E+00  0.0000E+00  2.9412E-13
   -3   9  1.4363E-12  0.0000E+00  0.0000E+00 -4.1836E-12
   -2   9  2.7730E-13  0.0000E+00  0.0000E+00 -3.4686E-12
   -1   9  3.6062E-12  0.0000E+00  0.0000E+00  9.3655E-13
    0   9 -1.5904E-12  0.0000E+00  0.0000E+00 -7.2082E-12
    1   9  4.4269E-12  0.0000E+00  0.0000E+00  1.0760E-12
    2   9 -8.8507E-13  0.0000E+00  0.0000E+00 -2.7442E-12
    3   9  1.9802E-12  0.0000E+00  0.0000E+00 -7.0089E-12
    4   9  2.8599E-12  0.0000E+00  0.0000E+00  6.4979E-12
    5   9 -2.2127E-12  0.0000E+00  0.0000E+00 -1.3742E-11
    6   9  6.2342E-12  0.0000E+00  0.0000E+00  7.4731E-12
    7   9 -3.6384E-12  0.0000E+00  0.0000E+00 -7.1538E-12
    8   9  4.8830E-12  0.0000E+00  0.0000E+00 -5.8631E-12
    9   9  4.6241E-13  0.0000E+00  0.0000E+00  9.7518E-12
   10   9 -1.1672E-12  0.0000E+00  0.0000E+00 -2.1092E-11
   11   9  6.8414E-12  0.0000E+00  0.0000E+00  1.7887E-11
   12   9 -6.0127E-12  0.0000E+00  0.0000E+00 -1.8073E-11
   13   9  8.3969E-12  0.0000E+00  0.0000E+00  2.8608E-12
   14   9 -3.4217E-12  0.0000E+00  0.0000E+00  6.1912E-12
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.64E-03  6.13E-04  1.82E-03  4.77E-05  5.75E-05  1.67E-02  9.00E-01  9.901E-01  6.2298E-03  0.000E+00  1.004
   200   2.45E-10  3.69E-11  3.47E-10  4.33E-13  3.75E-13  2.16E-12  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   400   6.83E-12  1.50E-12  3.53E-12  2.33E-15  2.11E-15  1.20E-14  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   600   5.58E-13  3.22E-14  1.02E-13  1.23E-16  6.15E-17  4.19E-16  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   800   1.24E-14  1.12E-15  2.52E-15  2.12E-18  8.92E-19  1.11E-17  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1000   3.82E-16  3.75E-17  5.45E-17  1.48E-20  1.29E-20  1.45E-19  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1200   3.47E-17  4.54E-18  7.54E-18  4.10E-21  2.52E-21  4.04E-20  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1400   5.18E-17  2.68E-18  7.94E-18  3.55E-21  2.82E-21  4.42E-20  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1538   9.93E-18  2.63E-18  2.30E-18  1.35E-21  8.22E-22  9.93E-21  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005

 MHD Energy = 6.215490E-03   d(ln W)/dt = 4.993E-15   d(ln R0)/dt = 5.756E-13

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.35E-04  1.94E-04  3.99E-07  1.14E-10  5.37E-10  1.67E-04  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   200   7.03E-10  1.38E-10  1.28E-11  1.20E-14  8.11E-15  1.07E-13  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   400   2.18E-11  4.63E-12  6.78E-13  5.27E-16  4.48E-16  2.79E-15  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   600   2.33E-12  4.31E-13  1.63E-13  3.76E-17  3.23E-17  4.53E-16  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   800   7.58E-13  9.43E-14  3.72E-14  4.60E-18  5.15E-18  6.84E-17  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1000   3.08E-13  2.84E-14  1.08E-14  3.63E-19  3.81E-19  1.17E-17  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1200   9.00E-14  7.12E-15  4.47E-15  1.50E-19  1.52E-19  4.32E-18  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1400   1.23E-14  1.53E-15  1.17E-15  8.43E-20  9.55E-20  1.82E-18  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1600   1.01E-14  1.28E-15  3.73E-16  1.86E-20  2.05E-20  4.60E-19  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1800   7.38E-15  5.77E-16  3.64E-16  8.38E-21  9.67E-21  3.39E-19  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2000   3.29E-15  4.20E-16  2.77E-16  1.86E-20  2.09E-20  4.21E-19  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2200   4.13E-15  4.21E-16  1.30E-16  4.72E-21  6.17E-21  1.52E-19  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2400   2.82E-15  2.21E-16  1.50E-16  3.64E-21  3.88E-21  1.40E-19  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2600   1.31E-15  1.66E-16  1.14E-16  6.90E-21  8.22E-21  1.66E-19  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2800   1.60E-15  1.82E-16  5.47E-17  1.81E-21  2.52E-21  6.12E-20  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3000   1.20E-15  9.70E-17  6.85E-17  1.70E-21  1.91E-21  6.67E-20  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005

 MHD Energy = 6.215481E-03   d(ln W)/dt = 2.025E-13   d(ln R0)/dt = 7.466E-11

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.15E-04  3.36E-04  2.55E-08  1.24E-10  8.36E-10  2.31E-05  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   200   1.05E-08  4.64E-09  5.31E-10  4.29E-13  6.52E-12  4.15E-12  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   400   1.12E-09  1.60E-10  3.50E-12  1.10E-15  1.07E-15  1.06E-14  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   600   3.02E-10  6.11E-11  1.43E-13  6.12E-17  5.94E-17  6.38E-16  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   800   1.21E-10  2.57E-11  4.40E-14  4.97E-18  7.84E-18  9.08E-17  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1000   3.02E-11  6.73E-12  1.72E-14  1.74E-18  2.57E-18  3.58E-17  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1200   5.67E-12  1.37E-12  5.97E-15  6.62E-19  5.77E-19  1.41E-17  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1400   1.43E-12  3.27E-13  1.48E-15  1.46E-19  1.31E-19  3.83E-18  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1600   5.77E-13  1.26E-13  3.96E-16  2.78E-20  3.04E-20  7.38E-19  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1800   1.32E-13  2.90E-14  8.16E-17  7.30E-21  7.58E-21  2.60E-19  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2000   2.66E-14  5.83E-15  1.66E-17  3.05E-21  1.81E-21  1.34E-19  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2200   2.90E-14  6.08E-15  2.05E-17  2.10E-21  1.26E-21  1.06E-19  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2400   2.07E-14  4.48E-15  2.19E-17  2.01E-21  1.00E-21  7.76E-20  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2600   7.84E-15  1.84E-15  1.15E-17  7.00E-22  5.74E-22  4.52E-20  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2800   2.55E-15  6.21E-16  3.33E-18  4.00E-22  1.97E-22  2.64E-20  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3000   1.45E-15  3.03E-16  1.39E-18  3.72E-22  2.94E-22  1.43E-20  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3200   1.17E-15  2.46E-16  1.76E-18  5.84E-23  3.98E-23  9.21E-21  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3260   1.00E-15  2.19E-16  1.74E-18  1.28E-22  8.12E-23  8.47E-21  7.54E-01  9.899E-01  6.2155E-03  0.000E+00  1.005

 MHD Energy = 6.215480E-03   d(ln W)/dt = 1.033E-14   d(ln R0)/dt = 1.513E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.40E-04  1.19E-04  1.23E-08  6.81E-11  4.50E-10  5.64E-06  9.00E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   200   2.15E-09  5.26E-10  3.53E-11  3.51E-14  3.11E-14  1.48E-13  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   400   4.26E-10  6.06E-11  1.14E-12  4.93E-16  3.42E-16  3.36E-15  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   600   1.59E-10  2.83E-11  6.25E-14  2.08E-17  2.49E-17  2.22E-16  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
   800   8.49E-11  1.83E-11  1.45E-14  2.43E-18  4.09E-18  5.07E-17  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1000   4.76E-11  1.02E-11  5.15E-15  1.47E-18  7.52E-19  1.64E-17  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1200   2.88E-11  6.15E-12  1.60E-15  3.99E-19  4.39E-19  4.57E-18  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1400   1.67E-11  3.65E-12  3.68E-16  6.97E-20  9.30E-20  1.09E-18  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1600   1.04E-11  2.35E-12  1.16E-16  1.90E-20  1.95E-20  3.55E-19  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  1800   5.91E-12  1.38E-12  4.23E-17  8.86E-21  7.17E-21  1.75E-19  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2000   2.88E-12  7.06E-13  1.68E-17  3.40E-21  3.29E-21  7.71E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2200   1.17E-12  3.04E-13  7.15E-18  1.20E-21  8.56E-22  5.16E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2400   4.05E-13  1.15E-13  4.38E-18  1.35E-21  5.04E-22  3.80E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2600   1.80E-13  5.34E-14  1.98E-18  6.05E-22  3.04E-22  3.06E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  2800   8.95E-14  2.71E-14  9.11E-19  2.36E-22  7.67E-23  2.38E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3000   3.03E-14  9.13E-15  4.71E-19  8.72E-23  7.20E-23  1.90E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3200   1.15E-14  2.90E-15  4.59E-19  2.88E-22  6.30E-23  1.73E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3400   2.34E-14  5.97E-15  6.01E-19  3.17E-22  2.70E-22  1.31E-20  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3600   3.62E-14  9.89E-15  5.55E-19  5.08E-23  7.65E-23  9.29E-21  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  3800   3.55E-14  1.01E-14  4.45E-19  7.19E-23  5.85E-23  7.32E-21  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  4000   2.52E-14  7.60E-15  2.55E-19  7.27E-23  3.27E-23  5.52E-21  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  4200   1.48E-14  4.65E-15  1.16E-19  2.62E-23  2.21E-23  3.68E-21  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005
  4321   9.98E-15  3.16E-15  8.10E-20  9.24E-24  1.58E-23  3.02E-21  6.48E-01  9.899E-01  6.2155E-03  0.000E+00  1.005

 MHD Energy = 6.215480E-03   d(ln W)/dt = 2.066E-15   d(ln R0)/dt = 1.529E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  2.1454E+01  1.332E+05  3.307E-07 -6.296E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.008E+00 -9.334E-01  1.005E+00
  6.67E-03  1.00E+00  1.3090E-05  2.1454E+01  1.655E+04  1.028E-07 -6.297E+00  0.000E+00  1.000  0.000E+00 -1.106E-19  1.008E+00 -3.112E-01  1.005E+00
  1.33E-02 -1.00E+00  2.6180E-05  2.1454E+01 -1.001E+05 -1.251E-07 -6.298E+00  0.000E+00  1.000  0.000E+00 -8.127E-20  1.008E+00  3.110E-01  1.005E+00
  2.00E-02 -1.00E+00  3.9270E-05  2.1454E+01 -1.138E+05  5.140E-08 -6.298E+00  0.000E+00  1.000  0.000E+00  1.543E-20  1.008E+00 -3.115E-01  1.005E+00
  2.67E-02 -1.00E+00  5.2360E-05  2.1454E+01 -1.150E+05  2.395E-07 -6.299E+00  0.000E+00  1.000  0.000E+00 -3.663E-19  1.008E+00  3.115E-01  1.005E+00
  3.33E-02 -1.00E+00  6.5450E-05  2.1454E+01 -1.048E+05 -3.366E-07 -6.300E+00  0.000E+00  1.000  0.000E+00 -2.387E-19  1.008E+00 -3.126E-01  1.005E+00
  4.00E-02 -1.00E+00  7.8540E-05  2.1454E+01 -8.167E+04  1.827E-07 -6.301E+00  0.000E+00  1.000  0.000E+00 -3.673E-20  1.008E+00  3.125E-01  1.005E+00
  4.67E-02 -1.00E+00  9.1630E-05  2.1454E+01 -8.483E+04  6.099E-10 -6.302E+00  0.000E+00  1.000  0.000E+00 -2.773E-19  1.008E+00 -3.135E-01  1.005E+00
  5.33E-02 -1.00E+00  1.0472E-04  2.1455E+01 -8.310E+04 -4.388E-07 -6.303E+00  0.000E+00  1.001  0.000E+00  2.980E-19  1.008E+00  3.131E-01  1.004E+00
  6.00E-02 -1.00E+00  1.1781E-04  2.1455E+01 -7.994E+04  8.126E-07 -6.304E+00  0.000E+00  1.001  0.000E+00 -1.930E-19  1.008E+00 -3.146E-01  1.004E+00
  6.67E-02 -1.00E+00  1.3090E-04  2.1455E+01 -7.655E+04 -1.434E-06 -6.304E+00  0.000E+00  1.001  0.000E+00  6.237E-19  1.008E+00  3.146E-01  1.004E+00
  7.33E-02 -1.00E+00  1.4399E-04  2.1455E+01 -7.259E+04  1.137E-06 -6.305E+00  0.000E+00  1.001  0.000E+00  1.014E-18  1.008E+00 -3.145E-01  1.004E+00
  8.00E-02 -1.00E+00  1.5708E-04  2.1455E+01 -7.056E+04  1.226E-07 -6.306E+00  0.000E+00  1.001  0.000E+00 -6.404E-19  1.008E+00  3.148E-01  1.004E+00
  8.67E-02 -1.00E+00  1.7017E-04  2.1455E+01 -6.317E+04  4.145E-07 -6.307E+00  0.000E+00  1.001  0.000E+00 -1.346E-18  1.008E+00 -3.143E-01  1.004E+00
  9.33E-02 -1.00E+00  1.8326E-04  2.1456E+01 -5.535E+04 -1.294E-06 -6.308E+00  0.000E+00  1.001  0.000E+00 -1.908E-19  1.008E+00  3.151E-01  1.004E+00
  1.00E-01 -1.00E+00  1.9635E-04  2.1456E+01 -4.795E+04  2.306E-06 -6.309E+00  0.000E+00  1.001  0.000E+00 -1.521E-18  1.008E+00 -3.145E-01  1.003E+00
  1.07E-01 -1.00E+00  2.0944E-04  2.1456E+01 -3.999E+04 -2.392E-06 -6.310E+00  0.000E+00  1.001  0.000E+00 -1.407E-18  1.008E+00  3.155E-01  1.003E+00
  1.13E-01 -1.00E+00  2.2253E-04  2.1456E+01 -3.171E+04  4.019E-07 -6.310E+00  0.000E+00  1.001  0.000E+00  1.209E-18  1.008E+00 -3.141E-01  1.003E+00
  1.20E-01 -1.00E+00  2.3562E-04  2.1457E+01 -2.330E+04 -7.465E-07 -6.311E+00  0.000E+00  1.001  0.000E+00  1.662E-18  1.008E+00  3.150E-01  1.003E+00
  1.27E-01 -1.00E+00  2.4871E-04  2.1457E+01 -1.602E+04  1.477E-06 -6.312E+00  0.000E+00  1.001  0.000E+00  7.007E-19  1.008E+00 -3.137E-01  1.003E+00
  1.33E-01 -1.00E+00  2.6180E-04  2.1457E+01 -8.909E+03 -2.782E-07 -6.313E+00  0.000E+00  1.001  0.000E+00 -8.760E-19  1.008E+00  3.154E-01  1.003E+00
  1.40E-01 -1.00E+00  2.7489E-04  2.1457E+01 -4.024E+03 -1.827E-06 -6.314E+00  0.000E+00  1.001  0.000E+00  1.894E-18  1.008E+00 -3.143E-01  1.003E+00
  1.47E-01  1.00E+00  2.8798E-04  2.1458E+01  3.552E+03  1.836E-06 -6.315E+00  0.000E+00  1.001  0.000E+00  1.882E-18  1.008E+00  3.131E-01  1.003E+00
  1.53E-01  1.00E+00  3.0107E-04  2.1458E+01  1.155E+04 -3.727E-09 -6.316E+00  0.000E+00  1.001  0.000E+00 -5.286E-19  1.008E+00 -3.130E-01  1.002E+00
  1.60E-01  1.00E+00  3.1416E-04  2.1458E+01  1.848E+04 -8.705E-07 -6.316E+00  0.000E+00  1.002  0.000E+00  6.218E-19  1.008E+00  3.158E-01  1.002E+00
  1.67E-01  1.00E+00  3.2725E-04  2.1459E+01  2.721E+04  1.699E-06 -6.317E+00  0.000E+00  1.002  0.000E+00 -4.683E-19  1.008E+00 -3.154E-01  1.002E+00
  1.73E-01  1.00E+00  3.4034E-04  2.1459E+01  3.690E+04 -3.916E-07 -6.318E+00  0.000E+00  1.002  0.000E+00 -2.189E-18  1.008E+00  3.143E-01  1.002E+00
  1.80E-01  1.00E+00  3.5343E-04  2.1459E+01  4.573E+04 -5.088E-07 -6.319E+00  0.000E+00  1.002  0.000E+00 -1.003E-18  1.008E+00 -3.135E-01  1.002E+00
  1.87E-01  1.00E+00  3.6652E-04  2.1460E+01  5.543E+04 -8.647E-07 -6.320E+00  0.000E+00  1.002  0.000E+00  8.050E-19  1.008E+00  3.129E-01  1.002E+00
  1.93E-01  1.00E+00  3.7961E-04  2.1460E+01  6.569E+04 -1.316E-06 -6.321E+00  0.000E+00  1.002  0.000E+00  3.677E-18  1.008E+00 -3.122E-01  1.002E+00
  2.00E-01  1.00E+00  3.9270E-04  2.1460E+01  7.521E+04  6.884E-09 -6.322E+00  0.000E+00  1.002  0.000E+00  5.401E-18  1.008E+00  3.125E-01  1.001E+00
  2.07E-01  1.00E+00  4.0579E-04  2.1461E+01  8.470E+04  6.262E-07 -6.323E+00  0.000E+00  1.002  0.000E+00  4.567E-18  1.008E+00 -3.112E-01  1.001E+00
  2.13E-01  1.00E+00  4.1888E-04  2.1461E+01  9.628E+04  3.773E-06 -6.323E+00  0.000E+00  1.002  0.000E+00 -1.228E-18  1.008E+00  3.116E-01  1.001E+00
  2.20E-01  1.00E+00  4.3197E-04  2.1461E+01  1.085E+05 -3.774E-06 -6.324E+00  0.000E+00  1.002  0.000E+00 -1.225E-18  1.008E+00 -3.110E-01  1.001E+00
  2.27E-01  1.00E+00  4.4506E-04  2.1462E+01  1.199E+05 -2.087E-07 -6.325E+00  0.000E+00  1.002  0.000E+00  4.023E-18  1.008E+00  3.100E-01  1.001E+00
  2.33E-01  1.00E+00  4.5815E-04  2.1462E+01  1.318E+05  1.718E-06 -6.326E+00  0.000E+00  1.002  0.000E+00  2.034E-18  1.008E+00 -3.086E-01  1.001E+00
  2.40E-01  1.00E+00  4.7124E-04  2.1463E+01  1.431E+05  9.236E-07 -6.327E+00  0.000E+00  1.002  0.000E+00 -1.448E-18  1.008E+00  3.066E-01  1.001E+00
  2.47E-01  1.00E+00  4.8433E-04  2.1463E+01  1.527E+05  2.518E-06 -6.328E+00  0.000E+00  1.002  0.000E+00 -5.985E-18  1.008E+00 -3.043E-01  1.000E+00
  2.53E-01  1.00E+00  4.9742E-04  2.1463E+01  1.628E+05 -3.856E-06 -6.329E+00  0.000E+00  1.002  0.000E+00 -4.220E-18  1.008E+00  3.067E-01  1.000E+00
  2.60E-01  1.00E+00  5.1051E-04  2.1464E+01  1.713E+05 -1.926E-06 -6.330E+00  0.000E+00  1.002  0.000E+00  3.403E-18  1.008E+00 -3.058E-01  1.000E+00
  2.67E-01  1.00E+00  5.2360E-04  2.1464E+01  1.755E+05  1.450E-06 -6.330E+00  0.000E+00  1.003  0.000E+00  4.031E-18  1.008E+00  3.036E-01  1.000E+00
  2.73E-01  1.00E+00  5.3669E-04  2.1465E+01  1.856E+05  1.050E-06 -6.331E+00  0.000E+00  1.003  0.000E+00  7.336E-19  1.008E+00 -3.023E-01  9.999E-01
  2.80E-01  1.00E+00  5.4978E-04  2.1465E+01  2.007E+05 -2.222E-06 -6.332E+00  0.000E+00  1.003  0.000E+00  2.280E-18  1.008E+00  3.016E-01  9.998E-01
  2.87E-01  1.00E+00  5.6287E-04  2.1466E+01  2.132E+05  2.274E-06 -6.333E+00  0.000E+00  1.003  0.000E+00  2.210E-18  1.008E+00 -3.018E-01  9.996E-01
  2.93E-01  1.00E+00  5.7596E-04  2.1466E+01  2.265E+05 -1.922E-06 -6.334E+00  0.000E+00  1.003  0.000E+00  1.745E-18  1.008E+00  2.986E-01  9.995E-01
  3.00E-01  1.00E+00  5.8905E-04  2.1467E+01  2.392E+05  2.620E-06 -6.335E+00  0.000E+00  1.003  0.000E+00  8.232E-19  1.008E+00 -2.958E-01  9.994E-01
  3.07E-01  1.00E+00  6.0214E-04  2.1467E+01  2.514E+05 -2.797E-06 -6.336E+00  0.000E+00  1.003  0.000E+00  1.057E-18  1.008E+00  2.932E-01  9.992E-01
  3.13E-01  1.00E+00  6.1523E-04  2.1468E+01  2.627E+05  4.803E-06 -6.337E+00  0.000E+00  1.003  0.000E+00 -1.592E-18  1.008E+00 -2.920E-01  9.991E-01
  3.20E-01  1.00E+00  6.2832E-04  2.1468E+01  2.713E+05 -4.595E-06 -6.337E+00  0.000E+00  1.003  0.000E+00 -1.866E-18  1.008E+00  2.930E-01  9.989E-01
  3.27E-01  1.00E+00  6.4141E-04  2.1469E+01  2.775E+05  7.480E-07 -6.338E+00  0.000E+00  1.003  0.000E+00  3.213E-18  1.008E+00 -2.934E-01  9.988E-01
  3.33E-01  1.00E+00  6.5450E-04  2.1469E+01  2.877E+05  2.280E-06 -6.339E+00  0.000E+00  1.003  0.000E+00 -7.856E-19  1.008E+00  2.922E-01  9.987E-01
  3.40E-01  1.00E+00  6.6759E-04  2.1470E+01  2.996E+05 -5.536E-07 -6.340E+00  0.000E+00  1.003  0.000E+00 -3.065E-18  1.008E+00 -2.898E-01  9.985E-01
  3.47E-01  1.00E+00  6.8068E-04  2.1470E+01  3.177E+05 -2.917E-06 -6.341E+00  0.000E+00  1.003  0.000E+00  1.519E-18  1.008E+00  2.880E-01  9.984E-01
  3.53E-01  1.00E+00  6.9377E-04  2.1471E+01  3.323E+05 -2.341E-07 -6.342E+00  0.000E+00  1.003  0.000E+00  5.681E-18  1.008E+00 -2.871E-01  9.983E-01
  3.60E-01  1.00E+00  7.0686E-04  2.1471E+01  3.429E+05  2.660E-06 -6.343E+00  0.000E+00  1.003  0.000E+00  2.476E-18  1.008E+00  2.868E-01  9.981E-01
  3.67E-01  1.00E+00  7.1995E-04  2.1472E+01  3.551E+05  2.649E-06 -6.344E+00  0.000E+00  1.003  0.000E+00 -4.539E-18  1.008E+00 -2.839E-01  9.980E-01
  3.73E-01  1.00E+00  7.3304E-04  2.1472E+01  3.655E+05 -3.974E-06 -6.344E+00  0.000E+00  1.004  0.000E+00 -2.786E-18  1.008E+00  2.813E-01  9.979E-01
  3.80E-01  1.00E+00  7.4613E-04  2.1473E+01  3.718E+05  4.181E-07 -6.345E+00  0.000E+00  1.004  0.000E+00  1.915E-18  1.008E+00 -2.791E-01  9.977E-01
  3.87E-01  1.00E+00  7.5922E-04  2.1473E+01  3.802E+05 -1.225E-06 -6.346E+00  0.000E+00  1.004  0.000E+00  2.982E-18  1.008E+00  2.765E-01  9.976E-01
  3.93E-01  1.00E+00  7.7231E-04  2.1474E+01  3.876E+05  4.111E-06 -6.347E+00  0.000E+00  1.004  0.000E+00 -8.337E-19  1.008E+00 -2.760E-01  9.975E-01
  4.00E-01  1.00E+00  7.8540E-04  2.1474E+01  3.918E+05 -2.905E-06 -6.348E+00  0.000E+00  1.004  0.000E+00 -2.428E-18  1.008E+00  2.743E-01  9.973E-01
  4.07E-01  1.00E+00  7.9849E-04  2.1475E+01  4.081E+05 -1.239E-06 -6.349E+00  0.000E+00  1.004  0.000E+00  3.051E-18  1.008E+00 -2.737E-01  9.972E-01
  4.13E-01  1.00E+00  8.1158E-04  2.1475E+01  4.199E+05  3.580E-06 -6.350E+00  0.000E+00  1.004  0.000E+00 -4.636E-20  1.008E+00  2.729E-01  9.970E-01
  4.20E-01  1.00E+00  8.2467E-04  2.1476E+01  4.260E+05 -4.220E-06 -6.350E+00  0.000E+00  1.004  0.000E+00  8.003E-19  1.008E+00 -2.699E-01  9.969E-01
  4.27E-01  1.00E+00  8.3776E-04  2.1477E+01  4.395E+05 -1.033E-06 -6.351E+00  0.000E+00  1.004  0.000E+00  7.749E-18  1.008E+00  2.655E-01  9.968E-01
  4.33E-01  1.00E+00  8.5085E-04  2.1477E+01  4.487E+05  8.825E-07 -6.352E+00  0.000E+00  1.004  0.000E+00  7.947E-18  1.008E+00 -2.670E-01  9.966E-01
  4.40E-01  1.00E+00  8.6394E-04  2.1478E+01  4.522E+05  2.134E-06 -6.353E+00  0.000E+00  1.004  0.000E+00  3.954E-18  1.008E+00  2.634E-01  9.965E-01
  4.47E-01  1.00E+00  8.7703E-04  2.1478E+01  4.619E+05 -1.128E-06 -6.354E+00  0.000E+00  1.004  0.000E+00  2.623E-18  1.008E+00 -2.602E-01  9.964E-01
  4.53E-01  1.00E+00  8.9012E-04  2.1479E+01  4.674E+05  3.182E-06 -6.355E+00  0.000E+00  1.004  0.000E+00 -9.591E-20  1.008E+00  2.556E-01  9.962E-01
  4.60E-01  1.00E+00  9.0321E-04  2.1480E+01  4.657E+05  3.223E-06 -6.356E+00  0.000E+00  1.004  0.000E+00 -8.577E-18  1.008E+00 -2.537E-01  9.961E-01
  4.67E-01  1.00E+00  9.1630E-04  2.1480E+01  4.813E+05 -7.351E-07 -6.357E+00  0.000E+00  1.004  0.000E+00 -1.187E-17  1.008E+00  2.555E-01  9.960E-01
  4.73E-01  1.00E+00  9.2939E-04  2.1481E+01  4.898E+05 -1.429E-06 -6.357E+00  0.000E+00  1.004  0.000E+00 -9.004E-18  1.008E+00 -2.524E-01  9.958E-01
  4.80E-01  1.00E+00  9.4248E-04  2.1481E+01  4.901E+05 -2.292E-06 -6.358E+00  0.000E+00  1.005  0.000E+00 -4.076E-18  1.008E+00  2.459E-01  9.957E-01
  4.87E-01  1.00E+00  9.5557E-04  2.1482E+01  5.054E+05  2.041E-06 -6.359E+00  0.000E+00  1.005  0.000E+00 -3.743E-18  1.008E+00 -2.440E-01  9.955E-01
  4.93E-01  1.00E+00  9.6866E-04  2.1483E+01  5.144E+05 -5.914E-06 -6.360E+00  0.000E+00  1.005  0.000E+00  1.389E-18  1.008E+00  2.429E-01  9.954E-01
  5.00E-01  1.00E+00  9.8175E-04  2.1483E+01  5.159E+05  7.628E-06 -6.361E+00  0.000E+00  1.005  0.000E+00 -8.823E-19  1.008E+00 -2.427E-01  9.953E-01
  5.07E-01  1.00E+00  9.9484E-04  2.1484E+01  5.254E+05 -6.730E-06 -6.362E+00  0.000E+00  1.005  0.000E+00 -2.070E-18  1.008E+00  2.423E-01  9.951E-01
  5.13E-01  1.00E+00  1.0079E-03  2.1485E+01  5.289E+05 -8.263E-07 -6.363E+00  0.000E+00  1.005  0.000E+00  7.946E-18  1.008E+00 -2.373E-01  9.950E-01
  5.20E-01  1.00E+00  1.0210E-03  2.1485E+01  5.240E+05  2.871E-06 -6.364E+00  0.000E+00  1.005  0.000E+00  5.235E-18  1.008E+00  2.331E-01  9.949E-01
  5.27E-01  1.00E+00  1.0341E-03  2.1486E+01  5.343E+05 -2.721E-06 -6.365E+00  0.000E+00  1.005  0.000E+00  5.036E-18  1.008E+00 -2.300E-01  9.947E-01
  5.33E-01  1.00E+00  1.0472E-03  2.1486E+01  5.380E+05  3.106E-06 -6.365E+00  0.000E+00  1.005  0.000E+00  4.525E-18  1.008E+00  2.313E-01  9.946E-01
  5.40E-01  1.00E+00  1.0603E-03  2.1487E+01  5.326E+05  2.430E-06 -6.366E+00  0.000E+00  1.005  0.000E+00 -2.817E-18  1.008E+00 -2.242E-01  9.944E-01
  5.47E-01  1.00E+00  1.0734E-03  2.1488E+01  5.468E+05 -9.767E-07 -6.367E+00  0.000E+00  1.005  0.000E+00 -4.744E-18  1.008E+00  2.198E-01  9.943E-01
  5.53E-01  1.00E+00  1.0865E-03  2.1488E+01  5.558E+05 -1.598E-06 -6.368E+00  0.000E+00  1.005  0.000E+00 -1.328E-18  1.008E+00 -2.201E-01  9.942E-01
  5.60E-01  1.00E+00  1.0996E-03  2.1489E+01  5.594E+05  5.174E-07 -6.369E+00  0.000E+00  1.005  0.000E+00  1.064E-19  1.008E+00  2.217E-01  9.940E-01
  5.67E-01  1.00E+00  1.1126E-03  2.1490E+01  5.680E+05 -3.042E-06 -6.370E+00  0.000E+00  1.005  0.000E+00  3.457E-18  1.008E+00 -2.212E-01  9.939E-01
  5.73E-01  1.00E+00  1.1257E-03  2.1490E+01  5.727E+05 -3.423E-07 -6.371E+00  0.000E+00  1.005  0.000E+00  7.949E-18  1.008E+00  2.193E-01  9.937E-01
  5.80E-01  1.00E+00  1.1388E-03  2.1491E+01  5.718E+05 -8.564E-07 -6.372E+00  0.000E+00  1.005  0.000E+00  9.540E-18  1.008E+00 -2.096E-01  9.936E-01
  5.87E-01  1.00E+00  1.1519E-03  2.1492E+01  5.775E+05  4.920E-07 -6.373E+00  0.000E+00  1.005  0.000E+00  1.002E-17  1.008E+00  2.046E-01  9.934E-01
  5.93E-01  1.00E+00  1.1650E-03  2.1492E+01  5.789E+05  3.544E-06 -6.374E+00  0.000E+00  1.006  0.000E+00  4.664E-18  1.008E+00 -2.007E-01  9.933E-01
  6.00E-01  1.00E+00  1.1781E-03  2.1493E+01  5.733E+05 -5.933E-06 -6.375E+00  0.000E+00  1.006  0.000E+00  7.837E-18  1.008E+00  1.988E-01  9.932E-01
  6.07E-01  1.00E+00  1.1912E-03  2.1494E+01  5.830E+05  9.779E-06 -6.376E+00  0.000E+00  1.006  0.000E+00  2.726E-18  1.008E+00 -2.010E-01  9.930E-01
  6.13E-01  1.00E+00  1.2043E-03  2.1494E+01  5.921E+05 -8.312E-06 -6.377E+00  0.000E+00  1.006  0.000E+00  7.795E-19  1.008E+00  1.964E-01  9.929E-01
  6.20E-01  1.00E+00  1.2174E-03  2.1495E+01  6.004E+05  1.914E-06 -6.378E+00  0.000E+00  1.006  0.000E+00  9.279E-18  1.008E+00 -1.880E-01  9.927E-01
  6.27E-01  1.00E+00  1.2305E-03  2.1496E+01  6.102E+05 -3.680E-06 -6.379E+00  0.000E+00  1.006  0.000E+00  1.163E-17  1.008E+00  1.884E-01  9.926E-01
  6.33E-01  1.00E+00  1.2435E-03  2.1496E+01  6.177E+05  1.090E-05 -6.379E+00  0.000E+00  1.006  0.000E+00  2.030E-18  1.008E+00 -1.955E-01  9.924E-01
  6.40E-01  1.00E+00  1.2566E-03  2.1497E+01  6.214E+05 -2.019E-06 -6.380E+00  0.000E+00  1.006  0.000E+00 -9.772E-18  1.008E+00  1.942E-01  9.923E-01
  6.47E-01  1.00E+00  1.2697E-03  2.1498E+01  6.260E+05 -6.643E-06 -6.381E+00  0.000E+00  1.006  0.000E+00  1.744E-18  1.008E+00 -1.891E-01  9.921E-01
  6.53E-01  1.00E+00  1.2828E-03  2.1498E+01  6.277E+05  1.833E-06 -6.382E+00  0.000E+00  1.006  0.000E+00  8.138E-18  1.008E+00  1.836E-01  9.920E-01
  6.60E-01  1.00E+00  1.2959E-03  2.1499E+01  6.234E+05  2.378E-06 -6.383E+00  0.000E+00  1.006  0.000E+00  2.538E-18  1.008E+00 -1.729E-01  9.918E-01
  6.67E-01  1.00E+00  1.3090E-03  2.1500E+01  6.268E+05  3.060E-06 -6.384E+00  0.000E+00  1.006  0.000E+00 -4.694E-18  1.008E+00  1.677E-01  9.917E-01
  6.73E-01  1.00E+00  1.3221E-03  2.1501E+01  6.353E+05 -5.203E-06 -6.385E+00  0.000E+00  1.006  0.000E+00 -1.842E-18  1.008E+00 -1.635E-01  9.915E-01
  6.80E-01  1.00E+00  1.3352E-03  2.1501E+01  6.484E+05 -3.841E-06 -6.386E+00  0.000E+00  1.006  0.000E+00  1.019E-17  1.008E+00  1.603E-01  9.914E-01
  6.87E-01  1.00E+00  1.3483E-03  2.1502E+01  6.587E+05  6.925E-06 -6.387E+00  0.000E+00  1.006  0.000E+00  6.086E-18  1.008E+00 -1.593E-01  9.912E-01
  6.93E-01  1.00E+00  1.3614E-03  2.1503E+01  6.680E+05 -9.142E-07 -6.388E+00  0.000E+00  1.006  0.000E+00 -1.912E-18  1.008E+00  1.607E-01  9.911E-01
  7.00E-01  1.00E+00  1.3744E-03  2.1503E+01  6.750E+05 -7.516E-06 -6.389E+00  0.000E+00  1.006  0.000E+00  9.310E-18  1.008E+00 -1.529E-01  9.909E-01
  7.07E-01  1.00E+00  1.3875E-03  2.1504E+01  6.811E+05  8.309E-06 -6.390E+00  0.000E+00  1.006  0.000E+00  8.253E-18  1.008E+00  1.471E-01  9.908E-01
  7.13E-01  1.00E+00  1.4006E-03  2.1505E+01  6.868E+05 -1.022E-05 -6.391E+00  0.000E+00  1.007  0.000E+00  1.079E-17  1.008E+00 -1.385E-01  9.906E-01
  7.20E-01  1.00E+00  1.4137E-03  2.1506E+01  6.899E+05  5.394E-06 -6.392E+00  0.000E+00  1.007  0.000E+00  1.721E-17  1.008E+00  1.301E-01  9.905E-01
  7.27E-01  1.00E+00  1.4268E-03  2.1506E+01  6.895E+05 -2.193E-06 -6.393E+00  0.000E+00  1.007  0.000E+00  1.295E-17  1.008E+00 -1.306E-01  9.903E-01
  7.33E-01  1.00E+00  1.4399E-03  2.1507E+01  6.973E+05  6.721E-06 -6.394E+00  0.000E+00  1.007  0.000E+00  6.920E-18  1.008E+00  1.284E-01  9.902E-01
  7.40E-01  1.00E+00  1.4530E-03  2.1508E+01  7.118E+05 -8.285E-06 -6.395E+00  0.000E+00  1.007  0.000E+00  9.005E-18  1.008E+00 -1.259E-01  9.900E-01
  7.47E-01  1.00E+00  1.4661E-03  2.1509E+01  7.194E+05  5.417E-06 -6.396E+00  0.000E+00  1.007  0.000E+00  1.282E-17  1.008E+00  1.185E-01  9.899E-01
  7.53E-01  1.00E+00  1.4792E-03  2.1509E+01  7.298E+05  7.229E-06 -6.397E+00  0.000E+00  1.007  0.000E+00 -4.027E-18  1.008E+00 -1.108E-01  9.897E-01
  7.60E-01  1.00E+00  1.4923E-03  2.1510E+01  7.421E+05 -9.248E-06 -6.398E+00  0.000E+00  1.007  0.000E+00 -1.333E-18  1.008E+00  1.109E-01  9.896E-01
  7.67E-01  1.00E+00  1.5053E-03  2.1511E+01  7.497E+05 -2.605E-06 -6.399E+00  0.000E+00  1.007  0.000E+00  1.447E-17  1.008E+00 -1.083E-01  9.894E-01
  7.73E-01  1.00E+00  1.5184E-03  2.1512E+01  7.583E+05  1.434E-05 -6.400E+00  0.000E+00  1.007  0.000E+00 -1.181E-18  1.008E+00  9.596E-02  9.893E-01
  7.80E-01  1.00E+00  1.5315E-03  2.1512E+01  7.656E+05 -8.134E-06 -6.401E+00  0.000E+00  1.007  0.000E+00 -9.454E-18  1.008E+00 -9.514E-02  9.891E-01
  7.87E-01  1.00E+00  1.5446E-03  2.1513E+01  7.691E+05 -1.076E-06 -6.402E+00  0.000E+00  1.007  0.000E+00  2.828E-18  1.008E+00  8.745E-02  9.889E-01
  7.93E-01  1.00E+00  1.5577E-03  2.1514E+01  7.769E+05 -3.524E-07 -6.403E+00  0.000E+00  1.007  0.000E+00  4.733E-18  1.008E+00 -9.203E-02  9.888E-01
  8.00E-01  1.00E+00  1.5708E-03  2.1515E+01  7.869E+05  7.981E-06 -6.404E+00  0.000E+00  1.007  0.000E+00 -5.445E-18  1.008E+00  8.274E-02  9.886E-01
  8.07E-01  1.00E+00  1.5839E-03  2.1516E+01  7.952E+05 -1.325E-05 -6.405E+00  0.000E+00  1.007  0.000E+00  1.587E-18  1.008E+00 -8.669E-02  9.885E-01
  8.13E-01  1.00E+00  1.5970E-03  2.1517E+01  8.048E+05 -3.726E-07 -6.406E+00  0.000E+00  1.007  0.000E+00  1.976E-17  1.008E+00  8.090E-02  9.883E-01
  8.20E-01  1.00E+00  1.6101E-03  2.1517E+01  8.144E+05  6.126E-06 -6.407E+00  0.000E+00  1.007  0.000E+00  1.208E-17  1.008E+00 -8.435E-02  9.882E-01
  8.27E-01  1.00E+00  1.6232E-03  2.1518E+01  8.261E+05  5.752E-06 -6.408E+00  0.000E+00  1.007  0.000E+00 -3.774E-18  1.008E+00  7.823E-02  9.880E-01
  8.33E-01  1.00E+00  1.6362E-03  2.1519E+01  8.362E+05  1.723E-06 -6.409E+00  0.000E+00  1.008  0.000E+00 -1.375E-17  1.008E+00 -7.775E-02  9.879E-01
  8.40E-01  1.00E+00  1.6493E-03  2.1520E+01  8.436E+05 -3.532E-06 -6.410E+00  0.000E+00  1.008  0.000E+00 -1.134E-17  1.008E+00  7.324E-02  9.877E-01
  8.47E-01  1.00E+00  1.6624E-03  2.1521E+01  8.526E+05 -9.604E-07 -6.411E+00  0.000E+00  1.008  0.000E+00 -5.337E-18  1.008E+00 -5.900E-02  9.875E-01
  8.53E-01  1.00E+00  1.6755E-03  2.1522E+01  8.604E+05 -5.175E-06 -6.412E+00  0.000E+00  1.008  0.000E+00  2.859E-18  1.008E+00  4.569E-02  9.874E-01
  8.60E-01  1.00E+00  1.6886E-03  2.1522E+01  8.644E+05 -3.871E-06 -6.413E+00  0.000E+00  1.008  0.000E+00  1.495E-17  1.008E+00 -3.797E-02  9.872E-01
  8.67E-01  1.00E+00  1.7017E-03  2.1523E+01  8.724E+05  1.218E-05 -6.414E+00  0.000E+00  1.008  0.000E+00  3.846E-18  1.008E+00  4.394E-02  9.871E-01
  8.73E-01  1.00E+00  1.7148E-03  2.1524E+01  8.787E+05 -9.053E-06 -6.416E+00  0.000E+00  1.008  0.000E+00 -3.247E-19  1.008E+00 -3.273E-02  9.869E-01
  8.80E-01  1.00E+00  1.7279E-03  2.1525E+01  8.809E+05  3.998E-06 -6.417E+00  0.000E+00  1.008  0.000E+00  6.432E-18  1.008E+00  2.935E-02  9.868E-01
  8.87E-01  1.00E+00  1.7410E-03  2.1526E+01  8.929E+05 -2.883E-06 -6.418E+00  0.000E+00  1.008  0.000E+00  4.943E-18  1.008E+00 -2.322E-02  9.866E-01
  8.93E-01  1.00E+00  1.7541E-03  2.1527E+01  9.006E+05  9.596E-06 -6.419E+00  0.000E+00  1.008  0.000E+00 -4.034E-18  1.008E+00  1.985E-02  9.864E-01
  9.00E-01  1.00E+00  1.7671E-03  2.1528E+01  9.030E+05 -3.766E-06 -6.420E+00  0.000E+00  1.008  0.000E+00 -1.183E-17  1.008E+00 -9.690E-03  9.863E-01
  9.07E-01  1.00E+00  1.7802E-03  2.1529E+01  9.172E+05 -6.297E-06 -6.421E+00  0.000E+00  1.008  0.000E+00  1.633E-18  1.008E+00  2.770E-03  9.861E-01
  9.13E-01  1.00E+00  1.7933E-03  2.1530E+01  9.271E+05 -1.681E-06 -6.422E+00  0.000E+00  1.008  0.000E+00  1.231E-17  1.008E+00 -2.249E-03  9.860E-01
  9.20E-01  1.00E+00  1.8064E-03  2.1531E+01  9.311E+05  1.384E-05 -6.423E+00  0.000E+00  1.008  0.000E+00 -3.968E-18  1.008E+00  1.099E-02  9.858E-01
  9.27E-01  1.00E+00  1.8195E-03  2.1531E+01  9.463E+05 -4.559E-09 -6.424E+00  0.000E+00  1.008  0.000E+00 -2.248E-17  1.008E+00  3.319E-03  9.856E-01
  9.33E-01  1.00E+00  1.8326E-03  2.1532E+01  9.555E+05 -1.036E-06 -6.425E+00  0.000E+00  1.008  0.000E+00 -2.109E-17  1.008E+00 -7.300E-03  9.855E-01
  9.40E-01  1.00E+00  1.8457E-03  2.1533E+01  9.566E+05 -8.544E-06 -6.426E+00  0.000E+00  1.008  0.000E+00 -8.265E-18  1.008E+00  9.348E-03  9.853E-01
  9.47E-01  1.00E+00  1.8588E-03  2.1534E+01  9.579E+05 -1.850E-06 -6.427E+00  0.000E+00  1.008  0.000E+00  5.651E-18  1.008E+00 -5.548E-04  9.852E-01
  9.53E-01  1.00E+00  1.8719E-03  2.1535E+01  9.557E+05  7.595E-06 -6.428E+00  0.000E+00  1.008  0.000E+00 -2.043E-18  1.008E+00  9.600E-03  9.850E-01
  9.60E-01  1.00E+00  1.8850E-03  2.1536E+01  9.493E+05 -1.351E-05 -6.429E+00  0.000E+00  1.008  0.000E+00  5.883E-18  1.008E+00 -2.333E-02  9.848E-01
  9.67E-01  1.00E+00  1.8980E-03  2.1537E+01  9.485E+05  3.926E-06 -6.430E+00  0.000E+00  1.009  0.000E+00  1.872E-17  1.008E+00  1.496E-02  9.847E-01
  9.73E-01  1.00E+00  1.9111E-03  2.1538E+01  9.436E+05  2.277E-06 -6.432E+00  0.000E+00  1.009  0.000E+00  1.041E-17  1.008E+00 -2.347E-02  9.845E-01
  9.80E-01  1.00E+00  1.9242E-03  2.1540E+01  9.347E+05  1.224E-06 -6.433E+00  0.000E+00  1.009  0.000E+00  5.720E-18  1.008E+00 -1.630E-02  9.843E-01
  9.87E-01  1.00E+00  1.9373E-03  2.1541E+01  8.786E+05  9.712E-06 -6.434E+00  0.000E+00  1.009  0.000E+00 -8.938E-18  1.008E+00 -3.450E-03  9.842E-01
  9.93E-01  1.00E+00  1.9504E-03  2.1542E+01  8.172E+05 -3.621E-06 -6.435E+00  0.000E+00  1.009  0.000E+00 -1.710E-17  1.008E+00  1.601E-02  9.840E-01
  1.00E+00  1.00E+00  1.9635E-03  2.1543E+01  7.557E+05 -1.695E-05 -6.436E+00  0.000E+00  1.009  0.000E+00 -7.392E-18  1.008E+00  3.546E-02  9.838E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.851692
 BMAX(u=0)             =       1.114488
 BMIN(u=pi)            =       0.851665
 BMAX(u=pi)            =       1.100189


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      39.741858
 Mean Elongation       =       3.054051
 Plasma Volume         =       0.012493 [M**3]
 Cross Sectional Area  =       0.001989 [M**2]
 Normal Surface Area   =       1.224449 [M**2]
 Poloidal Circumference=       0.193244 [M]
 Major Radius          =       0.999877 [M] (from Volume and Cross Section)
 Minor Radius          =       0.025159 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.940263 [M]
 Maximum (outboard) R  =       1.039794 [M]
 Maximum height     Z  =       0.055411 [M]
 Waist (v = 0)   in R  =      -0.041958 [M]
 Full Height(v = 0)    =       0.054248 [M]
 Waist (v = pi)  in R  =      -0.099531 [M]
 Full Height(v = pi)   =       0.027620 [M]
 Toroidal Flux         =       0.001963 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.007744 [T-m]
 RBtor(s=0)            =       1.007563 [T-m]
 Volume Average B      =       0.997506 [T]
 Ion Larmor Radius     =       0.003208 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00028      -0.00170       1.30312       1.00000      -0.05842      -0.00066      1.65E+28      1.65E+28
     3       0.00056      -0.00241       1.30353       1.00000      -0.05765      -0.00094      3.80E+26      3.80E+26
     4       0.00084      -0.00295       1.30385       1.00000      -0.05706      -0.00116      7.92E+25      7.92E+25
     5       0.00112      -0.00341       1.30411       1.00000      -0.05656      -0.00134      5.80E+25      5.80E+25
     6       0.00140      -0.00381       1.30433       1.00000      -0.05611      -0.00149      6.61E+25      6.61E+25
     7       0.00169      -0.00417       1.30450       1.00000      -0.05570      -0.00164      7.84E+25      7.84E+25
     8       0.00197      -0.00451       1.30465       1.00000      -0.05531      -0.00177      9.08E+25      9.08E+25
     9       0.00225      -0.00482       1.30478       1.00000      -0.05495      -0.00190      1.01E+26      1.01E+26
    10       0.00253      -0.00511       1.30489       1.00000      -0.05460      -0.00202      1.11E+26      1.11E+26
    11       0.00281      -0.00538       1.30498       1.00000      -0.05427      -0.00213      1.19E+26      1.19E+26
    12       0.00309      -0.00565       1.30505       1.00000      -0.05395      -0.00224      1.27E+26      1.27E+26
    13       0.00337      -0.00590       1.30510       1.00000      -0.05365      -0.00234      1.34E+26      1.34E+26
    14       0.00365      -0.00614       1.30513       1.00000      -0.05335      -0.00244      1.42E+26      1.42E+26
    15       0.00393      -0.00637       1.30516       1.00000      -0.05306      -0.00254      1.49E+26      1.49E+26
    16       0.00421      -0.00659       1.30516       1.00000      -0.05278      -0.00263      1.56E+26      1.56E+26
    17       0.00449      -0.00681       1.30515       1.00000      -0.05251      -0.00272      1.63E+26      1.63E+26
    18       0.00477      -0.00702       1.30513       1.00000      -0.05225      -0.00281      1.70E+26      1.70E+26
    19       0.00506      -0.00722       1.30510       1.00000      -0.05199      -0.00290      1.77E+26      1.77E+26
    20       0.00534      -0.00742       1.30506       1.00000      -0.05174      -0.00298      1.84E+26      1.84E+26
    21       0.00562      -0.00762       1.30500       1.00000      -0.05150      -0.00306      1.90E+26      1.90E+26
    22       0.00590      -0.00780       1.30494       1.00000      -0.05126      -0.00314      1.98E+26      1.98E+26
    23       0.00618      -0.00799       1.30486       1.00000      -0.05103      -0.00322      2.04E+26      2.04E+26
    24       0.00646      -0.00817       1.30478       1.00000      -0.05081      -0.00329      2.11E+26      2.11E+26
    25       0.00674      -0.00834       1.30469       1.00000      -0.05059      -0.00336      2.18E+26      2.18E+26
    26       0.00702      -0.00852       1.30459       1.00000      -0.05038      -0.00343      2.25E+26      2.25E+26
    27       0.00730      -0.00868       1.30448       1.00000      -0.05017      -0.00350      2.32E+26      2.32E+26
    28       0.00758      -0.00885       1.30437       1.00000      -0.04998      -0.00357      2.39E+26      2.39E+26
    29       0.00786      -0.00901       1.30425       1.00000      -0.04978      -0.00364      2.46E+26      2.46E+26
    30       0.00814      -0.00917       1.30413       1.00000      -0.04960      -0.00370      2.54E+26      2.54E+26
    31       0.00843      -0.00933       1.30400       1.00000      -0.04942      -0.00376      2.61E+26      2.61E+26
    32       0.00871      -0.00949       1.30386       1.00000      -0.04924      -0.00382      2.69E+26      2.69E+26
    33       0.00899      -0.00964       1.30372       1.00000      -0.04908      -0.00388      2.76E+26      2.76E+26
    34       0.00927      -0.00979       1.30358       1.00000      -0.04891      -0.00394      2.84E+26      2.84E+26
    35       0.00955      -0.00994       1.30344       1.00000      -0.04876      -0.00399      2.92E+26      2.92E+26
    36       0.00983      -0.01008       1.30329       1.00000      -0.04860      -0.00405      3.00E+26      3.00E+26
    37       0.01011      -0.01023       1.30313       1.00000      -0.04846      -0.00410      3.07E+26      3.07E+26
    38       0.01039      -0.01037       1.30298       1.00000      -0.04831      -0.00415      3.15E+26      3.15E+26
    39       0.01067      -0.01051       1.30282       1.00000      -0.04818      -0.00420      3.23E+26      3.23E+26
    40       0.01095      -0.01065       1.30266       1.00000      -0.04804      -0.00425      3.31E+26      3.31E+26
    41       0.01124      -0.01078       1.30249       1.00000      -0.04791      -0.00430      3.38E+26      3.38E+26
    42       0.01152      -0.01092       1.30233       1.00000      -0.04778      -0.00434      3.46E+26      3.46E+26
    43       0.01180      -0.01105       1.30216       1.00000      -0.04766      -0.00439      3.54E+26      3.54E+26
    44       0.01208      -0.01118       1.30200       1.00000      -0.04753      -0.00443      3.62E+26      3.62E+26
    45       0.01236      -0.01131       1.30183       1.00000      -0.04741      -0.00448      3.70E+26      3.70E+26
    46       0.01264      -0.01144       1.30166       1.00000      -0.04729      -0.00452      3.78E+26      3.78E+26
    47       0.01292      -0.01157       1.30149       1.00000      -0.04717      -0.00456      3.85E+26      3.85E+26
    48       0.01320      -0.01169       1.30132       1.00000      -0.04705      -0.00460      3.93E+26      3.93E+26
    49       0.01348      -0.01182       1.30115       1.00000      -0.04693      -0.00464      4.01E+26      4.01E+26
    50       0.01376      -0.01194       1.30097       1.00000      -0.04681      -0.00468      4.09E+26      4.09E+26
    51       0.01405      -0.01206       1.30080       1.00000      -0.04669      -0.00472      4.17E+26      4.17E+26
    52       0.01433      -0.01219       1.30063       1.00000      -0.04657      -0.00476      4.26E+26      4.26E+26
    53       0.01461      -0.01231       1.30046       1.00000      -0.04645      -0.00480      4.36E+26      4.36E+26
    54       0.01489      -0.01242       1.30028       1.00000      -0.04633      -0.00484      4.45E+26      4.45E+26
    55       0.01517      -0.01254       1.30011       1.00000      -0.04620      -0.00487      4.55E+26      4.55E+26
    56       0.01545      -0.01266       1.29994       1.00000      -0.04608      -0.00491      4.66E+26      4.66E+26
    57       0.01573      -0.01277       1.29977       1.00000      -0.04595      -0.00495      4.77E+26      4.77E+26
    58       0.01601      -0.01289       1.29959       1.00000      -0.04581      -0.00498      4.89E+26      4.89E+26
    59       0.01629      -0.01300       1.29942       1.00000      -0.04568      -0.00502      5.00E+26      5.00E+26
    60       0.01657      -0.01311       1.29925       1.00000      -0.04554      -0.00505      5.13E+26      5.13E+26
    61       0.01686      -0.01323       1.29908       1.00000      -0.04540      -0.00509      5.26E+26      5.26E+26
    62       0.01714      -0.01334       1.29891       1.00000      -0.04526      -0.00512      5.40E+26      5.40E+26
    63       0.01742      -0.01345       1.29874       1.00000      -0.04512      -0.00516      5.54E+26      5.54E+26
    64       0.01770      -0.01356       1.29857       1.00000      -0.04497      -0.00520      5.68E+26      5.68E+26
    65       0.01798      -0.01366       1.29840       1.00000      -0.04482      -0.00523      5.83E+26      5.83E+26
    66       0.01826      -0.01377       1.29823       1.00000      -0.04467      -0.00527      5.98E+26      5.98E+26
    67       0.01854      -0.01388       1.29807       1.00000      -0.04452      -0.00530      6.13E+26      6.13E+26
    68       0.01882      -0.01398       1.29790       1.00000      -0.04436      -0.00534      6.29E+26      6.29E+26
    69       0.01910      -0.01409       1.29774       1.00000      -0.04420      -0.00537      6.44E+26      6.44E+26
    70       0.01939      -0.01419       1.29757       1.00000      -0.04404      -0.00541      6.59E+26      6.59E+26
    71       0.01967      -0.01430       1.29741       1.00000      -0.04388      -0.00544      6.73E+26      6.73E+26
    72       0.01995      -0.01440       1.29725       1.00000      -0.04372      -0.00548      6.88E+26      6.88E+26
    73       0.02023      -0.01450       1.29709       1.00000      -0.04355      -0.00552      7.02E+26      7.02E+26
    74       0.02051      -0.01460       1.29693       1.00000      -0.04339      -0.00555      7.16E+26      7.16E+26
    75       0.02079      -0.01470       1.29677       1.00000      -0.04322      -0.00559      7.29E+26      7.29E+26
    76       0.02107      -0.01480       1.29662       1.00000      -0.04306      -0.00562      7.42E+26      7.42E+26
    77       0.02135      -0.01490       1.29646       1.00000      -0.04289      -0.00566      7.53E+26      7.53E+26
    78       0.02164      -0.01500       1.29631       1.00000      -0.04273      -0.00569      7.65E+26      7.65E+26
    79       0.02192      -0.01510       1.29616       1.00000      -0.04256      -0.00573      7.75E+26      7.75E+26
    80       0.02220      -0.01520       1.29601       1.00000      -0.04240      -0.00576      7.85E+26      7.85E+26
    81       0.02248      -0.01529       1.29586       1.00000      -0.04224      -0.00580      7.94E+26      7.94E+26
    82       0.02276      -0.01539       1.29571       1.00000      -0.04207      -0.00583      8.02E+26      8.02E+26
    83       0.02304      -0.01548       1.29557       1.00000      -0.04191      -0.00587      8.10E+26      8.10E+26
    84       0.02332      -0.01558       1.29543       1.00000      -0.04176      -0.00590      8.17E+26      8.17E+26
    85       0.02360      -0.01567       1.29529       1.00000      -0.04160      -0.00594      8.23E+26      8.23E+26
    86       0.02389      -0.01577       1.29515       1.00000      -0.04144      -0.00597      8.30E+26      8.30E+26
    87       0.02417      -0.01586       1.29501       1.00000      -0.04129      -0.00601      8.35E+26      8.35E+26
    88       0.02445      -0.01595       1.29488       1.00000      -0.04114      -0.00604      8.40E+26      8.40E+26
    89       0.02473      -0.01605       1.29475       1.00000      -0.04100      -0.00607      8.44E+26      8.44E+26
    90       0.02501      -0.01614       1.29462       1.00000      -0.04085      -0.00611      8.48E+26      8.48E+26
    91       0.02529      -0.01623       1.29449       1.00000      -0.04071      -0.00614      8.51E+26      8.51E+26
    92       0.02557      -0.01632       1.29437       1.00000      -0.04057      -0.00617      8.54E+26      8.54E+26
    93       0.02586      -0.01641       1.29424       1.00000      -0.04044      -0.00620      8.57E+26      8.57E+26
    94       0.02614      -0.01650       1.29413       1.00000      -0.04030      -0.00623      8.60E+26      8.60E+26
    95       0.02642      -0.01659       1.29401       1.00000      -0.04018      -0.00626      8.63E+26      8.63E+26
    96       0.02670      -0.01668       1.29389       1.00000      -0.04005      -0.00630      8.67E+26      8.67E+26
    97       0.02698      -0.01677       1.29378       1.00000      -0.03993      -0.00633      8.70E+26      8.70E+26
    98       0.02726      -0.01686       1.29367       1.00000      -0.03981      -0.00636      8.74E+26      8.74E+26
    99       0.02754      -0.01694       1.29357       1.00000      -0.03969      -0.00638      8.78E+26      8.78E+26
   100       0.02782      -0.01703       1.29346       1.00000      -0.03958      -0.00641      8.83E+26      8.83E+26
   101       0.02811      -0.01712       1.29336       1.00000      -0.03948      -0.00644      8.88E+26      8.88E+26
   102       0.02839      -0.01720       1.29326       1.00000      -0.03937      -0.00647      8.92E+26      8.92E+26
   103       0.02867      -0.01729       1.29317       1.00000      -0.03927      -0.00650      8.96E+26      8.96E+26
   104       0.02895      -0.01737       1.29308       1.00000      -0.03917      -0.00652      9.01E+26      9.01E+26
   105       0.02923      -0.01746       1.29299       1.00000      -0.03908      -0.00655      9.06E+26      9.06E+26
   106       0.02951      -0.01754       1.29290       1.00000      -0.03899      -0.00658      9.12E+26      9.12E+26
   107       0.02980      -0.01763       1.29282       1.00000      -0.03890      -0.00660      9.18E+26      9.18E+26
   108       0.03008      -0.01771       1.29274       1.00000      -0.03881      -0.00663      9.25E+26      9.25E+26
   109       0.03036      -0.01779       1.29266       1.00000      -0.03873      -0.00665      9.32E+26      9.32E+26
   110       0.03064      -0.01788       1.29259       1.00000      -0.03865      -0.00668      9.40E+26      9.40E+26
   111       0.03092      -0.01796       1.29252       1.00000      -0.03857      -0.00670      9.47E+26      9.47E+26
   112       0.03120      -0.01804       1.29245       1.00000      -0.03850      -0.00673      9.53E+26      9.53E+26
   113       0.03148      -0.01812       1.29238       1.00000      -0.03843      -0.00675      9.60E+26      9.60E+26
   114       0.03177      -0.01820       1.29232       1.00000      -0.03836      -0.00677      9.68E+26      9.68E+26
   115       0.03205      -0.01829       1.29227       1.00000      -0.03830      -0.00680      9.75E+26      9.75E+26
   116       0.03233      -0.01837       1.29221       1.00000      -0.03823      -0.00682      9.84E+26      9.84E+26
   117       0.03261      -0.01845       1.29216       1.00000      -0.03817      -0.00684      9.92E+26      9.92E+26
   118       0.03289      -0.01853       1.29212       1.00000      -0.03811      -0.00686      1.00E+27      1.00E+27
   119       0.03317      -0.01861       1.29207       1.00000      -0.03805      -0.00689      1.01E+27      1.01E+27
   120       0.03346      -0.01868       1.29203       1.00000      -0.03800      -0.00691      1.02E+27      1.02E+27
   121       0.03374      -0.01876       1.29200       1.00000      -0.03794      -0.00693      1.03E+27      1.03E+27
   122       0.03402      -0.01884       1.29197       1.00000      -0.03789      -0.00695      1.04E+27      1.04E+27
   123       0.03430      -0.01892       1.29194       1.00000      -0.03784      -0.00697      1.04E+27      1.04E+27
   124       0.03458      -0.01900       1.29191       1.00000      -0.03779      -0.00699      1.05E+27      1.05E+27
   125       0.03486      -0.01908       1.29189       1.00000      -0.03774      -0.00701      1.06E+27      1.06E+27
   126       0.03515      -0.01915       1.29188       1.00000      -0.03769      -0.00703      1.07E+27      1.07E+27
   127       0.03543      -0.01923       1.29186       1.00000      -0.03764      -0.00705      1.08E+27      1.08E+27
   128       0.03571      -0.01931       1.29185       1.00000      -0.03760      -0.00707      1.09E+27      1.09E+27
   129       0.03599      -0.01938       1.29185       1.00000      -0.03755      -0.00709      1.10E+27      1.10E+27
   130       0.03627      -0.01946       1.29185       1.00000      -0.03751      -0.00712      1.10E+27      1.10E+27
   131       0.03655      -0.01953       1.29185       1.00000      -0.03746      -0.00714      1.11E+27      1.11E+27
   132       0.03684      -0.01961       1.29186       1.00000      -0.03742      -0.00716      1.12E+27      1.12E+27
   133       0.03712      -0.01968       1.29187       1.00000      -0.03737      -0.00718      1.13E+27      1.13E+27
   134       0.03740      -0.01976       1.29189       1.00000      -0.03733      -0.00720      1.14E+27      1.14E+27
   135       0.03768      -0.01983       1.29191       1.00000      -0.03728      -0.00722      1.15E+27      1.15E+27
   136       0.03796      -0.01991       1.29193       1.00000      -0.03724      -0.00724      1.16E+27      1.16E+27
   137       0.03824      -0.01998       1.29196       1.00000      -0.03719      -0.00726      1.18E+27      1.18E+27
   138       0.03853      -0.02005       1.29199       1.00000      -0.03715      -0.00728      1.20E+27      1.20E+27
   139       0.03881      -0.02013       1.29203       1.00000      -0.03710      -0.00730      1.21E+27      1.21E+27
   140       0.03909      -0.02020       1.29207       1.00000      -0.03705      -0.00732      1.24E+27      1.24E+27
   141       0.03937      -0.02027       1.29212       1.00000      -0.03700      -0.00735      1.26E+27      1.26E+27
   142       0.03965      -0.02034       1.29217       1.00000      -0.03695      -0.00737      1.29E+27      1.29E+27
   143       0.03994      -0.02042       1.29223       1.00000      -0.03690      -0.00739      1.31E+27      1.31E+27
   144       0.04022      -0.02049       1.29229       1.00000      -0.03685      -0.00742      1.34E+27      1.34E+27
   145       0.04050      -0.02056       1.29235       1.00000      -0.03679      -0.00744      1.37E+27      1.37E+27
   146       0.04078      -0.02063       1.29242       1.00000      -0.03674      -0.00747      1.42E+27      1.42E+27
   147       0.04106      -0.02070       1.29250       1.00000      -0.03667      -0.00750      1.48E+27      1.48E+27
   148       0.04134      -0.02077       1.29258       1.00000      -0.03661      -0.00752      1.58E+27      1.58E+27
   149       0.04163      -0.02084       1.29266       1.00000      -0.03654      -0.00755      1.71E+27      1.71E+27
   150       0.04191      -0.02091       1.29275       1.00000      -0.03646      -0.00759      1.77E+27      1.77E+27
   151       0.04219      -0.02098       1.29290       1.00000      -0.03613      -0.00762      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00028      -0.00393       0.28568       1.00000      -0.05980       0.00013
     3       0.00056      -0.00556       0.28572       1.00000      -0.05949       0.00015
     4       0.00084      -0.00680       0.28576       1.00000      -0.05925       0.00015
     5       0.00112      -0.00786       0.28580       1.00000      -0.05906       0.00016
     6       0.00140      -0.00879       0.28583       1.00000      -0.05891       0.00017
     7       0.00169      -0.00962       0.28585       1.00000      -0.05877       0.00018
     8       0.00197      -0.01040       0.28587       1.00000      -0.05864       0.00019
     9       0.00225      -0.01112       0.28589       1.00000      -0.05852       0.00020
    10       0.00253      -0.01179       0.28591       1.00000      -0.05841       0.00020
    11       0.00281      -0.01243       0.28592       1.00000      -0.05831       0.00020
    12       0.00309      -0.01304       0.28594       1.00000      -0.05821       0.00020
    13       0.00337      -0.01362       0.28595       1.00000      -0.05812       0.00020
    14       0.00365      -0.01418       0.28597       1.00000      -0.05802       0.00020
    15       0.00393      -0.01471       0.28598       1.00000      -0.05794       0.00020
    16       0.00421      -0.01523       0.28599       1.00000      -0.05785       0.00019
    17       0.00449      -0.01573       0.28600       1.00000      -0.05777       0.00018
    18       0.00477      -0.01622       0.28601       1.00000      -0.05769       0.00018
    19       0.00506      -0.01669       0.28602       1.00000      -0.05761       0.00018
    20       0.00534      -0.01715       0.28603       1.00000      -0.05754       0.00017
    21       0.00562      -0.01760       0.28603       1.00000      -0.05747       0.00017
    22       0.00590      -0.01803       0.28604       1.00000      -0.05740       0.00017
    23       0.00618      -0.01846       0.28605       1.00000      -0.05733       0.00017
    24       0.00646      -0.01888       0.28605       1.00000      -0.05727       0.00017
    25       0.00674      -0.01929       0.28606       1.00000      -0.05721       0.00018
    26       0.00702      -0.01969       0.28607       1.00000      -0.05715       0.00019
    27       0.00730      -0.02008       0.28607       1.00000      -0.05709       0.00020
    28       0.00758      -0.02046       0.28607       1.00000      -0.05703       0.00021
    29       0.00786      -0.02084       0.28608       1.00000      -0.05698       0.00023
    30       0.00814      -0.02121       0.28608       1.00000      -0.05693       0.00025
    31       0.00843      -0.02158       0.28609       1.00000      -0.05687       0.00026
    32       0.00871      -0.02194       0.28609       1.00000      -0.05682       0.00029
    33       0.00899      -0.02229       0.28609       1.00000      -0.05677       0.00031
    34       0.00927      -0.02264       0.28609       1.00000      -0.05673       0.00033
    35       0.00955      -0.02298       0.28609       1.00000      -0.05668       0.00036
    36       0.00983      -0.02332       0.28609       1.00000      -0.05663       0.00038
    37       0.01011      -0.02366       0.28609       1.00000      -0.05659       0.00041
    38       0.01039      -0.02399       0.28609       1.00000      -0.05654       0.00043
    39       0.01067      -0.02431       0.28609       1.00000      -0.05650       0.00046
    40       0.01095      -0.02463       0.28608       1.00000      -0.05645       0.00048
    41       0.01124      -0.02495       0.28608       1.00000      -0.05641       0.00050
    42       0.01152      -0.02526       0.28607       1.00000      -0.05636       0.00053
    43       0.01180      -0.02557       0.28606       1.00000      -0.05632       0.00055
    44       0.01208      -0.02588       0.28605       1.00000      -0.05627       0.00056
    45       0.01236      -0.02618       0.28604       1.00000      -0.05623       0.00058
    46       0.01264      -0.02648       0.28603       1.00000      -0.05618       0.00059
    47       0.01292      -0.02678       0.28601       1.00000      -0.05614       0.00061
    48       0.01320      -0.02707       0.28600       1.00000      -0.05609       0.00062
    49       0.01348      -0.02736       0.28598       1.00000      -0.05605       0.00062
    50       0.01376      -0.02765       0.28596       1.00000      -0.05600       0.00063
    51       0.01405      -0.02794       0.28594       1.00000      -0.05595       0.00063
    52       0.01433      -0.02822       0.28591       1.00000      -0.05591       0.00063
    53       0.01461      -0.02850       0.28588       1.00000      -0.05586       0.00063
    54       0.01489      -0.02878       0.28586       1.00000      -0.05581       0.00062
    55       0.01517      -0.02905       0.28583       1.00000      -0.05576       0.00062
    56       0.01545      -0.02933       0.28579       1.00000      -0.05572       0.00061
    57       0.01573      -0.02960       0.28576       1.00000      -0.05567       0.00060
    58       0.01601      -0.02986       0.28572       1.00000      -0.05562       0.00058
    59       0.01629      -0.03013       0.28568       1.00000      -0.05557       0.00057
    60       0.01657      -0.03040       0.28564       1.00000      -0.05552       0.00055
    61       0.01686      -0.03066       0.28560       1.00000      -0.05548       0.00054
    62       0.01714      -0.03092       0.28556       1.00000      -0.05543       0.00052
    63       0.01742      -0.03118       0.28551       1.00000      -0.05538       0.00050
    64       0.01770      -0.03143       0.28547       1.00000      -0.05533       0.00048
    65       0.01798      -0.03169       0.28542       1.00000      -0.05529       0.00046
    66       0.01826      -0.03194       0.28537       1.00000      -0.05524       0.00044
    67       0.01854      -0.03219       0.28531       1.00000      -0.05519       0.00042
    68       0.01882      -0.03244       0.28526       1.00000      -0.05515       0.00040
    69       0.01910      -0.03269       0.28520       1.00000      -0.05510       0.00038
    70       0.01939      -0.03294       0.28515       1.00000      -0.05506       0.00036
    71       0.01967      -0.03318       0.28509       1.00000      -0.05501       0.00034
    72       0.01995      -0.03343       0.28503       1.00000      -0.05497       0.00032
    73       0.02023      -0.03367       0.28497       1.00000      -0.05493       0.00031
    74       0.02051      -0.03391       0.28491       1.00000      -0.05488       0.00029
    75       0.02079      -0.03415       0.28485       1.00000       0.06576       0.00027
    76       0.02107      -0.03439       0.28480       1.00000       0.06581       0.00026
    77       0.02135      -0.03462       0.28475       1.00000       0.06585       0.00025
    78       0.02164      -0.03486       0.28469       1.00000       0.06589       0.00023
    79       0.02192      -0.03509       0.28464       1.00000       0.06593       0.00022
    80       0.02220      -0.03532       0.28458       1.00000       0.06596       0.00022
    81       0.02248      -0.03555       0.28452       1.00000       0.06600       0.00021
    82       0.02276      -0.03578       0.28446       1.00000       0.06604       0.00020
    83       0.02304      -0.03601       0.28440       1.00000       0.06607       0.00020
    84       0.02332      -0.03624       0.28434       1.00000       0.06611       0.00019
    85       0.02360      -0.03647       0.28427       1.00000       0.06614       0.00019
    86       0.02389      -0.03669       0.28421       1.00000       0.06618       0.00019
    87       0.02417      -0.03692       0.28414       1.00000       0.06621       0.00019
    88       0.02445      -0.03714       0.28408       1.00000       0.06624       0.00019
    89       0.02473      -0.03736       0.28401       1.00000       0.06628       0.00020
    90       0.02501      -0.03758       0.28394       1.00000       0.06631       0.00020
    91       0.02529      -0.03780       0.28387       1.00000       0.06634       0.00021
    92       0.02557      -0.03802       0.28379       1.00000       0.06637       0.00022
    93       0.02586      -0.03824       0.28372       1.00000       0.06640       0.00022
    94       0.02614      -0.03846       0.28365       1.00000       0.06643       0.00023
    95       0.02642      -0.03868       0.28357       1.00000       0.06646       0.00024
    96       0.02670      -0.03889       0.28349       1.00000       0.06648       0.00026
    97       0.02698      -0.03911       0.28342       1.00000       0.06651       0.00027
    98       0.02726      -0.03932       0.28334       1.00000       0.06654       0.00028
    99       0.02754      -0.03953       0.28326       1.00000       0.06657       0.00030
   100       0.02782      -0.03974       0.28317       1.00000       0.06659       0.00031
   101       0.02811      -0.03996       0.28309       1.00000       0.06662       0.00033
   102       0.02839      -0.04017       0.28301       1.00000       0.06665       0.00034
   103       0.02867      -0.04038       0.28292       1.00000       0.06667       0.00036
   104       0.02895      -0.04058       0.28284       1.00000       0.06670       0.00038
   105       0.02923      -0.04079       0.28275       1.00000       0.06672       0.00039
   106       0.02951      -0.04100       0.28266       1.00000       0.06675       0.00041
   107       0.02980      -0.04121       0.28257       1.00000       0.06677       0.00043
   108       0.03008      -0.04141       0.28248       1.00000       0.06680       0.00045
   109       0.03036      -0.04162       0.28239       1.00000       0.06682       0.00047
   110       0.03064      -0.04182       0.28230       1.00000       0.06685       0.00048
   111       0.03092      -0.04202       0.28220       1.00000       0.06687       0.00050
   112       0.03120      -0.04223       0.28211       1.00000       0.06689       0.00052
   113       0.03148      -0.04243       0.28201       1.00000       0.06692       0.00054
   114       0.03177      -0.04263       0.28191       1.00000       0.06694       0.00056
   115       0.03205      -0.04283       0.28181       1.00000       0.06697       0.00058
   116       0.03233      -0.04303       0.28171       1.00000       0.06699       0.00060
   117       0.03261      -0.04323       0.28161       1.00000       0.06701       0.00061
   118       0.03289      -0.04343       0.28151       1.00000       0.06704       0.00063
   119       0.03317      -0.04363       0.28141       1.00000       0.06706       0.00065
   120       0.03346      -0.04383       0.28130       1.00000       0.06709       0.00067
   121       0.03374      -0.04403       0.28120       1.00000       0.06711       0.00069
   122       0.03402      -0.04422       0.28109       1.00000       0.06713       0.00070
   123       0.03430      -0.04442       0.28098       1.00000       0.06716       0.00072
   124       0.03458      -0.04462       0.28087       1.00000       0.06718       0.00074
   125       0.03486      -0.04481       0.28076       1.00000       0.06721       0.00075
   126       0.03515      -0.04501       0.28065       1.00000       0.06723       0.00077
   127       0.03543      -0.04520       0.28054       1.00000       0.06725       0.00078
   128       0.03571      -0.04540       0.28042       1.00000       0.06728       0.00080
   129       0.03599      -0.04559       0.28031       1.00000      -0.05333       0.00081
   130       0.03627      -0.04578       0.28020       1.00000      -0.05331       0.00083
   131       0.03655      -0.04598       0.28009       1.00000      -0.05328       0.00084
   132       0.03684      -0.04617       0.27997       1.00000      -0.05326       0.00085
   133       0.03712      -0.04636       0.27986       1.00000      -0.05324       0.00087
   134       0.03740      -0.04655       0.27974       1.00000      -0.05321       0.00088
   135       0.03768      -0.04674       0.27962       1.00000      -0.05319       0.00089
   136       0.03796      -0.04694       0.27950       1.00000      -0.05316       0.00090
   137       0.03824      -0.04713       0.27938       1.00000      -0.05314       0.00091
   138       0.03853      -0.04732       0.27926       1.00000      -0.05312       0.00093
   139       0.03881      -0.04751       0.27913       1.00000      -0.05309       0.00094
   140       0.03909      -0.04770       0.27900       1.00000      -0.05307       0.00095
   141       0.03937      -0.04788       0.27888       1.00000      -0.05304       0.00096
   142       0.03965      -0.04807       0.27875       1.00000      -0.05302       0.00097
   143       0.03994      -0.04826       0.27862       1.00000      -0.05299       0.00098
   144       0.04022      -0.04845       0.27848       1.00000      -0.05297       0.00099
   145       0.04050      -0.04864       0.27835       1.00000      -0.05295       0.00100
   146       0.04078      -0.04883       0.27821       1.00000      -0.05292       0.00102
   147       0.04106      -0.04902       0.27808       1.00000      -0.05290       0.00103
   148       0.04134      -0.04920       0.27794       1.00000      -0.05288       0.00104
   149       0.04163      -0.04939       0.27779       1.00000      -0.05285       0.00106
   150       0.04191      -0.04958       0.27765       1.00000      -0.05283       0.00107
   151       0.04219      -0.04977       0.27750       1.00000      -0.05279       0.00109


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   7.521647E+01  6.020594E+03
 btor**2/(2 mu0)  =   4.870905E+03  3.898846E+05
 b**2/(2 mu0)     =   4.946122E+03  3.959052E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9982E-01  0.0000E+00
    1 -1.4343E-04 -1.2814E-04
    2 -9.8633E-03 -5.6988E-03
    3  3.7495E-05  8.4857E-05
    4  4.2988E-06 -6.6232E-05
    5 -2.0898E-05 -2.6618E-05
    6  3.9744E-05  3.2334E-05
    7 -2.7637E-07 -2.2487E-06
    8  1.0160E-05  1.0059E-05
    9  2.6845E-06  1.7378E-06
   10  2.5935E-06  1.4660E-06
   11 -4.6573E-07  2.6633E-07
   12  7.8183E-07 -7.0121E-07
   13 -8.1735E-07  4.2186E-07
   14  1.5130E-07  3.8816E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.007744 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.987746 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.999877 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.836622
 lsubi                   =       0.732098
 musubi                  =       1.748320
 betai                   =       0.000000
 lambda                  =       0.366049


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.012133
 s1                   =      -1.736240         -0.496349         -1.751468
 s2                   =       1.239891          Infinity          1.255120
 betai (Mui + s1)     =       0.012080          1.251971         -0.003148
 lambda (s1/2 + s2)   =       0.371771          Infinity          0.379385
 1st Shafr'v relation =       0.023698         -1.000000          0.023698
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000256         -1.000000         -0.011880
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP5_r1
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)       531.63
    TIME TO INPUT/OUTPUT                   0.52
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      526.71
       BCOVAR FIELDS                      54.43
       FOURIER TRANSFORM                 123.85
       INVERSE FOURIER TRANSFORM         152.12
       FORCES AND SYMMETRIZE              63.57
       RESIDUE                            41.13
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
