 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Oct 26,2021  TIME = 07:53:22
 SHOT ID.: QI_NFP5_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    251     32     32     13     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.131E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   6000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9980E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.0703E-04  0.0000E+00  0.0000E+00  3.9213E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.3270E-02  0.0000E+00  0.0000E+00 -1.2015E-02 -9.9010E-03  0.0000E+00  0.0000E+00 -7.3993E-03
    3   0 -1.0513E-04  0.0000E+00  0.0000E+00  7.2052E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.7678E-04  0.0000E+00  0.0000E+00  1.2922E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.3244E-04
    5   0  1.5730E-05  0.0000E+00  0.0000E+00  1.9658E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -9.4575E-05  0.0000E+00  0.0000E+00  2.6526E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.0583E-04
    7   0  1.2960E-04  0.0000E+00  0.0000E+00  4.8161E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  9.0787E-05  0.0000E+00  0.0000E+00  1.3454E-04  0.0000E+00  0.0000E+00  0.0000E+00 -5.3377E-07
    9   0  8.9955E-05  0.0000E+00  0.0000E+00  1.0430E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  1.1084E-04  0.0000E+00  0.0000E+00 -1.9498E-05  0.0000E+00  0.0000E+00  0.0000E+00 -8.9040E-06
   11   0  9.4803E-05  0.0000E+00  0.0000E+00  1.4308E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0  4.1323E-05  0.0000E+00  0.0000E+00  1.2781E-04  0.0000E+00  0.0000E+00  0.0000E+00  3.6467E-07
   13   0  1.0318E-04  0.0000E+00  0.0000E+00  5.4239E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   14   0  1.3476E-05  0.0000E+00  0.0000E+00  1.3301E-04  0.0000E+00  0.0000E+00  0.0000E+00  1.3037E-06
  -14   1 -8.5376E-05  0.0000E+00  0.0000E+00 -1.9074E-04
  -13   1 -5.8749E-05  0.0000E+00  0.0000E+00  1.7989E-04
  -12   1  5.5228E-05  0.0000E+00  0.0000E+00  1.2670E-05
  -11   1 -1.8592E-04  0.0000E+00  0.0000E+00 -2.9207E-05
  -10   1  4.1548E-05  0.0000E+00  0.0000E+00  2.2499E-04
   -9   1 -1.3676E-04  0.0000E+00  0.0000E+00  1.3432E-04
   -8   1 -2.2516E-04  0.0000E+00  0.0000E+00 -6.8227E-05
   -7   1  7.5166E-05  0.0000E+00  0.0000E+00  6.3681E-04
   -6   1 -2.6170E-04  0.0000E+00  0.0000E+00 -3.7922E-04
   -5   1 -2.4299E-04  0.0000E+00  0.0000E+00  7.1726E-04
   -4   1  2.7561E-04  0.0000E+00  0.0000E+00  1.8639E-04
   -3   1 -1.5236E-03  0.0000E+00  0.0000E+00 -2.0757E-04
   -2   1  1.0906E-03  0.0000E+00  0.0000E+00 -2.9685E-04
   -1   1 -2.4936E-03  0.0000E+00  0.0000E+00  3.0978E-04
    0   1  2.9542E-03  0.0000E+00  0.0000E+00  1.4346E-03
    1   1  1.4396E-03  0.0000E+00  0.0000E+00  3.9283E-03
    2   1  3.1856E-03  0.0000E+00  0.0000E+00  8.2863E-04
    3   1 -1.6735E-03  0.0000E+00  0.0000E+00  7.7611E-03
    4   1  1.9288E-02  0.0000E+00  0.0000E+00 -1.5034E-02
    5   1 -5.1235E-02  0.0000E+00  0.0000E+00  6.6424E-02
    6   1 -1.2948E-02  0.0000E+00  0.0000E+00  1.6441E-02
    7   1 -1.2543E-02  0.0000E+00  0.0000E+00 -1.3329E-02
    8   1  9.5433E-03  0.0000E+00  0.0000E+00  1.1372E-02
    9   1 -1.5448E-03  0.0000E+00  0.0000E+00 -2.4415E-03
   10   1  2.2439E-03  0.0000E+00  0.0000E+00  3.5208E-03
   11   1  4.9854E-05  0.0000E+00  0.0000E+00 -1.0737E-03
   12   1  2.5415E-03  0.0000E+00  0.0000E+00  2.2170E-03
   13   1 -1.9042E-03  0.0000E+00  0.0000E+00 -1.3807E-03
   14   1  3.1516E-03  0.0000E+00  0.0000E+00  2.8143E-03
  -14   2  1.5536E-08  0.0000E+00  0.0000E+00 -8.2098E-06
  -13   2  9.2370E-06  0.0000E+00  0.0000E+00  6.6549E-06
  -12   2 -6.6035E-06  0.0000E+00  0.0000E+00 -4.9585E-05
  -11   2  9.7456E-07  0.0000E+00  0.0000E+00  1.6190E-05
  -10   2  7.9643E-06  0.0000E+00  0.0000E+00 -1.7541E-05
   -9   2 -1.3570E-05  0.0000E+00  0.0000E+00 -3.4966E-05
   -8   2  1.1691E-05  0.0000E+00  0.0000E+00  2.6869E-05
   -7   2 -7.8763E-06  0.0000E+00  0.0000E+00 -4.2721E-05
   -6   2 -8.1690E-07  0.0000E+00  0.0000E+00 -3.9756E-06
   -5   2 -2.8597E-06  0.0000E+00  0.0000E+00  1.4892E-05
   -4   2  2.5292E-06  0.0000E+00  0.0000E+00 -5.3158E-05
   -3   2 -9.5336E-06  0.0000E+00  0.0000E+00  2.2233E-05
   -2   2  8.2856E-06  0.0000E+00  0.0000E+00  9.3085E-08
   -1   2 -2.6186E-06  0.0000E+00  0.0000E+00 -7.2714E-05
    0   2 -2.4267E-05  0.0000E+00  0.0000E+00  9.8837E-05
    1   2  1.7960E-05  0.0000E+00  0.0000E+00 -8.9717E-05
    2   2 -1.1953E-04  0.0000E+00  0.0000E+00  9.3961E-05
    3   2  1.2330E-04  0.0000E+00  0.0000E+00 -1.1486E-04
    4   2  4.7245E-05  0.0000E+00  0.0000E+00 -2.5055E-04
    5   2  1.4604E-04  0.0000E+00  0.0000E+00 -5.7220E-05
    6   2  1.2531E-04  0.0000E+00  0.0000E+00 -2.4801E-04
    7   2  2.2573E-04  0.0000E+00  0.0000E+00 -2.6021E-04
    8   2  1.1606E-04  0.0000E+00  0.0000E+00 -1.0281E-04
    9   2 -7.0652E-05  0.0000E+00  0.0000E+00  3.9848E-05
   10   2 -3.7568E-04  0.0000E+00  0.0000E+00  1.5326E-04
   11   2 -1.4461E-03  0.0000E+00  0.0000E+00  1.2178E-03
   12   2  2.4899E-03  0.0000E+00  0.0000E+00 -3.7439E-03
   13   2  1.8327E-03  0.0000E+00  0.0000E+00 -2.4333E-03
   14   2  1.3811E-03  0.0000E+00  0.0000E+00  8.2682E-04
  -14   3  2.0540E-06  0.0000E+00  0.0000E+00  4.0434E-06
  -13   3  7.5557E-07  0.0000E+00  0.0000E+00 -3.0199E-06
  -12   3  2.4194E-08  0.0000E+00  0.0000E+00  2.5229E-06
  -11   3  2.4458E-06  0.0000E+00  0.0000E+00  2.1663E-06
  -10   3 -5.6774E-07  0.0000E+00  0.0000E+00 -1.7613E-06
   -9   3  1.4845E-06  0.0000E+00  0.0000E+00  4.2846E-06
   -8   3  9.9508E-07  0.0000E+00  0.0000E+00  3.1825E-07
   -7   3  5.7049E-08  0.0000E+00  0.0000E+00  8.9220E-07
   -6   3  1.2812E-06  0.0000E+00  0.0000E+00  3.8562E-06
   -5   3  6.7140E-07  0.0000E+00  0.0000E+00  3.6984E-07
   -4   3  1.3114E-07  0.0000E+00  0.0000E+00  2.5266E-06
   -3   3  1.3953E-06  0.0000E+00  0.0000E+00  3.2916E-06
   -2   3  4.4599E-08  0.0000E+00  0.0000E+00  1.0975E-06
   -1   3  8.1411E-07  0.0000E+00  0.0000E+00  3.2768E-06
    0   3  6.5763E-07  0.0000E+00  0.0000E+00  3.0814E-06
    1   3  4.5996E-07  0.0000E+00  0.0000E+00  1.8414E-06
    2   3  1.0269E-06  0.0000E+00  0.0000E+00  2.8743E-06
    3   3  2.6671E-07  0.0000E+00  0.0000E+00  4.7395E-06
    4   3  1.4887E-06  0.0000E+00  0.0000E+00  3.7279E-07
    5   3 -1.8896E-06  0.0000E+00  0.0000E+00  7.5118E-06
    6   3 -3.4762E-07  0.0000E+00  0.0000E+00  6.3613E-06
    7   3 -3.2921E-06  0.0000E+00  0.0000E+00  2.3615E-06
    8   3 -7.4660E-07  0.0000E+00  0.0000E+00  9.0270E-06
    9   3  1.5652E-05  0.0000E+00  0.0000E+00 -1.5625E-05
   10   3 -2.2330E-06  0.0000E+00  0.0000E+00  8.7941E-06
   11   3 -1.7834E-07  0.0000E+00  0.0000E+00  2.4349E-05
   12   3 -8.4887E-06  0.0000E+00  0.0000E+00  4.2674E-06
   13   3 -1.7008E-05  0.0000E+00  0.0000E+00  3.9489E-05
   14   3 -4.7926E-05  0.0000E+00  0.0000E+00  6.3673E-05
  -14   4 -4.1699E-07  0.0000E+00  0.0000E+00 -1.1538E-06
  -13   4 -6.8002E-08  0.0000E+00  0.0000E+00 -2.1864E-06
  -12   4 -9.2131E-07  0.0000E+00  0.0000E+00 -1.5621E-06
  -11   4 -1.2184E-07  0.0000E+00  0.0000E+00 -1.3010E-06
  -10   4 -3.0151E-07  0.0000E+00  0.0000E+00 -2.2224E-06
   -9   4 -8.9764E-07  0.0000E+00  0.0000E+00 -1.1590E-06
   -8   4  2.0492E-07  0.0000E+00  0.0000E+00 -1.6263E-06
   -7   4 -7.8669E-07  0.0000E+00  0.0000E+00 -2.0356E-06
   -6   4 -4.2133E-07  0.0000E+00  0.0000E+00 -9.3318E-07
   -5   4  2.8835E-08  0.0000E+00  0.0000E+00 -2.0451E-06
   -4   4 -9.0101E-07  0.0000E+00  0.0000E+00 -1.5724E-06
   -3   4 -6.3038E-08  0.0000E+00  0.0000E+00 -1.1184E-06
   -2   4 -2.5403E-07  0.0000E+00  0.0000E+00 -2.1977E-06
   -1   4 -8.2391E-07  0.0000E+00  0.0000E+00 -1.1763E-06
    0   4  2.0928E-07  0.0000E+00  0.0000E+00 -1.5117E-06
    1   4 -6.6111E-07  0.0000E+00  0.0000E+00 -2.0812E-06
    2   4 -4.2951E-07  0.0000E+00  0.0000E+00 -9.8822E-07
    3   4  1.1569E-07  0.0000E+00  0.0000E+00 -1.9501E-06
    4   4 -8.2817E-07  0.0000E+00  0.0000E+00 -1.7387E-06
    5   4 -3.0770E-08  0.0000E+00  0.0000E+00 -1.1577E-06
    6   4 -1.5886E-07  0.0000E+00  0.0000E+00 -2.1750E-06
    7   4 -7.0992E-07  0.0000E+00  0.0000E+00 -1.4719E-06
    8   4  1.9134E-07  0.0000E+00  0.0000E+00 -1.4137E-06
    9   4 -5.2549E-07  0.0000E+00  0.0000E+00 -2.1456E-06
   10   4 -5.1803E-07  0.0000E+00  0.0000E+00 -1.2535E-06
   11   4 -1.6181E-07  0.0000E+00  0.0000E+00 -1.3827E-06
   12   4 -5.0186E-07  0.0000E+00  0.0000E+00 -2.5431E-06
   13   4  8.0605E-08  0.0000E+00  0.0000E+00 -1.7969E-06
   14   4  1.7390E-06  0.0000E+00  0.0000E+00 -3.6195E-06
  -14   5  2.6545E-07  0.0000E+00  0.0000E+00  1.4061E-06
  -13   5  9.5508E-07  0.0000E+00  0.0000E+00  1.2053E-06
  -12   5  5.8808E-08  0.0000E+00  0.0000E+00  6.2134E-07
  -11   5  6.3351E-07  0.0000E+00  0.0000E+00  1.6338E-06
  -10   5  6.9776E-07  0.0000E+00  0.0000E+00  7.4325E-07
   -9   5  3.6661E-08  0.0000E+00  0.0000E+00  1.0259E-06
   -8   5  9.1122E-07  0.0000E+00  0.0000E+00  1.4748E-06
   -7   5  2.9743E-07  0.0000E+00  0.0000E+00  5.4783E-07
   -6   5  3.3332E-07  0.0000E+00  0.0000E+00  1.4396E-06
   -5   5  8.4627E-07  0.0000E+00  0.0000E+00  1.0436E-06
   -4   5  1.0538E-07  0.0000E+00  0.0000E+00  7.5263E-07
   -3   5  6.3481E-07  0.0000E+00  0.0000E+00  1.5419E-06
   -2   5  6.0553E-07  0.0000E+00  0.0000E+00  6.9025E-07
   -1   5  1.2697E-07  0.0000E+00  0.0000E+00  1.1487E-06
    0   5  8.3320E-07  0.0000E+00  0.0000E+00  1.3111E-06
    1   5  2.7545E-07  0.0000E+00  0.0000E+00  6.3360E-07
    2   5  4.0423E-07  0.0000E+00  0.0000E+00  1.4581E-06
    3   5  7.2301E-07  0.0000E+00  0.0000E+00  9.1951E-07
    4   5  1.7063E-07  0.0000E+00  0.0000E+00  9.1249E-07
    5   5  6.2296E-07  0.0000E+00  0.0000E+00  1.4408E-06
    6   5  5.1391E-07  0.0000E+00  0.0000E+00  6.9524E-07
    7   5  2.2768E-07  0.0000E+00  0.0000E+00  1.2697E-06
    8   5  7.3574E-07  0.0000E+00  0.0000E+00  1.1683E-06
    9   5  2.6970E-07  0.0000E+00  0.0000E+00  7.6686E-07
   10   5  4.6817E-07  0.0000E+00  0.0000E+00  1.4609E-06
   11   5  5.9618E-07  0.0000E+00  0.0000E+00  8.4579E-07
   12   5  2.4616E-07  0.0000E+00  0.0000E+00  1.0953E-06
   13   5  5.9221E-07  0.0000E+00  0.0000E+00  1.3468E-06
   14   5  4.1322E-07  0.0000E+00  0.0000E+00  7.7918E-07
  -14   6 -5.4295E-07  0.0000E+00  0.0000E+00 -1.2096E-06
  -13   6  1.3983E-07  0.0000E+00  0.0000E+00 -4.4219E-07
  -12   6 -1.7683E-07  0.0000E+00  0.0000E+00 -1.2841E-06
  -11   6 -4.1973E-07  0.0000E+00  0.0000E+00 -8.5016E-07
  -10   6  2.3097E-07  0.0000E+00  0.0000E+00 -6.0329E-07
   -9   6 -4.4707E-07  0.0000E+00  0.0000E+00 -1.3700E-06
   -8   6 -1.4708E-07  0.0000E+00  0.0000E+00 -5.2317E-07
   -7   6  9.7742E-08  0.0000E+00  0.0000E+00 -9.3935E-07
   -6   6 -5.4709E-07  0.0000E+00  0.0000E+00 -1.1845E-06
   -5   6  1.0684E-07  0.0000E+00  0.0000E+00 -4.1678E-07
   -4   6 -1.7601E-07  0.0000E+00  0.0000E+00 -1.2425E-06
   -3   6 -4.3298E-07  0.0000E+00  0.0000E+00 -8.3645E-07
   -2   6  2.0105E-07  0.0000E+00  0.0000E+00 -5.8038E-07
   -1   6 -4.3931E-07  0.0000E+00  0.0000E+00 -1.3358E-06
    0   6 -1.7327E-07  0.0000E+00  0.0000E+00 -5.2302E-07
    1   6  7.8275E-08  0.0000E+00  0.0000E+00 -9.1098E-07
    2   6 -5.3911E-07  0.0000E+00  0.0000E+00 -1.1653E-06
    3   6  6.8167E-08  0.0000E+00  0.0000E+00 -4.2215E-07
    4   6 -1.7694E-07  0.0000E+00  0.0000E+00 -1.2075E-06
    5   6 -4.3869E-07  0.0000E+00  0.0000E+00 -8.3941E-07
    6   6  1.6219E-07  0.0000E+00  0.0000E+00 -5.7577E-07
    7   6 -4.2514E-07  0.0000E+00  0.0000E+00 -1.3061E-06
    8   6 -2.0126E-07  0.0000E+00  0.0000E+00 -5.4229E-07
    9   6  5.6359E-08  0.0000E+00  0.0000E+00 -8.8782E-07
   10   6 -5.2631E-07  0.0000E+00  0.0000E+00 -1.1569E-06
   11   6  2.4928E-08  0.0000E+00  0.0000E+00 -4.3859E-07
   12   6 -1.7497E-07  0.0000E+00  0.0000E+00 -1.1745E-06
   13   6 -4.4408E-07  0.0000E+00  0.0000E+00 -8.5576E-07
   14   6  1.2171E-07  0.0000E+00  0.0000E+00 -5.7214E-07
  -14   7 -1.1933E-07  0.0000E+00  0.0000E+00  3.6103E-07
  -13   7  1.5231E-07  0.0000E+00  0.0000E+00  7.4628E-07
  -12   7  1.2418E-07  0.0000E+00  0.0000E+00  4.0327E-07
  -11   7 -1.0985E-07  0.0000E+00  0.0000E+00  4.9431E-07
  -10   7  2.4984E-07  0.0000E+00  0.0000E+00  6.9862E-07
   -9   7 -2.6777E-08  0.0000E+00  0.0000E+00  3.0209E-07
   -8   7  5.7654E-09  0.0000E+00  0.0000E+00  6.5618E-07
   -7   7  2.3404E-07  0.0000E+00  0.0000E+00  5.3535E-07
   -6   7 -1.2062E-07  0.0000E+00  0.0000E+00  3.4611E-07
   -5   7  1.5307E-07  0.0000E+00  0.0000E+00  7.2939E-07
   -4   7  1.1847E-07  0.0000E+00  0.0000E+00  3.6213E-07
   -3   7 -1.0417E-07  0.0000E+00  0.0000E+00  4.9990E-07
   -2   7  2.4496E-07  0.0000E+00  0.0000E+00  6.6220E-07
   -1   7 -2.8864E-08  0.0000E+00  0.0000E+00  2.8798E-07
    0   7  1.4820E-08  0.0000E+00  0.0000E+00  6.5889E-07
    1   7  2.2145E-07  0.0000E+00  0.0000E+00  4.9435E-07
    2   7 -1.1062E-07  0.0000E+00  0.0000E+00  3.6130E-07
    3   7  1.5409E-07  0.0000E+00  0.0000E+00  7.1085E-07
    4   7  1.0817E-07  0.0000E+00  0.0000E+00  3.4192E-07
    5   7 -8.5097E-08  0.0000E+00  0.0000E+00  5.2394E-07
    6   7  2.3306E-07  0.0000E+00  0.0000E+00  6.2695E-07
    7   7 -2.4842E-08  0.0000E+00  0.0000E+00  3.0193E-07
    8   7  3.0871E-08  0.0000E+00  0.0000E+00  6.6661E-07
    9   7  2.0305E-07  0.0000E+00  0.0000E+00  4.6620E-07
   10   7 -8.8172E-08  0.0000E+00  0.0000E+00  3.9886E-07
   11   7  1.5361E-07  0.0000E+00  0.0000E+00  6.9315E-07
   12   7  1.0020E-07  0.0000E+00  0.0000E+00  3.4411E-07
   13   7 -5.6220E-08  0.0000E+00  0.0000E+00  5.5837E-07
   14   7  2.1708E-07  0.0000E+00  0.0000E+00  5.9874E-07
  -14   8 -3.7525E-08  0.0000E+00  0.0000E+00 -4.3303E-07
  -13   8 -4.9736E-08  0.0000E+00  0.0000E+00 -3.2985E-07
  -12   8  7.6360E-08  0.0000E+00  0.0000E+00 -2.9046E-07
  -11   8 -9.1911E-08  0.0000E+00  0.0000E+00 -4.4487E-07
  -10   8  1.6334E-08  0.0000E+00  0.0000E+00 -2.6171E-07
   -9   8  3.2257E-08  0.0000E+00  0.0000E+00 -3.5814E-07
   -8   8 -1.0174E-07  0.0000E+00  0.0000E+00 -4.0100E-07
   -7   8  7.0531E-08  0.0000E+00  0.0000E+00 -2.3900E-07
   -6   8 -4.0499E-08  0.0000E+00  0.0000E+00 -4.1846E-07
   -5   8 -5.7624E-08  0.0000E+00  0.0000E+00 -3.2315E-07
   -4   8  7.5691E-08  0.0000E+00  0.0000E+00 -2.7446E-07
   -3   8 -9.6068E-08  0.0000E+00  0.0000E+00 -4.3270E-07
   -2   8  1.1741E-08  0.0000E+00  0.0000E+00 -2.5585E-07
   -1   8  3.0350E-08  0.0000E+00  0.0000E+00 -3.4247E-07
    0   8 -1.0406E-07  0.0000E+00  0.0000E+00 -3.9231E-07
    1   8  6.5843E-08  0.0000E+00  0.0000E+00 -2.3345E-07
    2   8 -4.0875E-08  0.0000E+00  0.0000E+00 -4.0267E-07
    3   8 -5.9892E-08  0.0000E+00  0.0000E+00 -3.1967E-07
    4   8  7.0775E-08  0.0000E+00  0.0000E+00 -2.6595E-07
    5   8 -9.4178E-08  0.0000E+00  0.0000E+00 -4.1962E-07
    6   8  6.4382E-09  0.0000E+00  0.0000E+00 -2.5609E-07
    7   8  2.7411E-08  0.0000E+00  0.0000E+00 -3.3047E-07
    8   8 -1.0221E-07  0.0000E+00  0.0000E+00 -3.8549E-07
    9   8  5.7274E-08  0.0000E+00  0.0000E+00 -2.3430E-07
   10   8 -3.9589E-08  0.0000E+00  0.0000E+00 -3.8869E-07
   11   8 -6.1718E-08  0.0000E+00  0.0000E+00 -3.2118E-07
   12   8  6.1820E-08  0.0000E+00  0.0000E+00 -2.6269E-07
   13   8 -8.9244E-08  0.0000E+00  0.0000E+00 -4.0864E-07
   14   8 -2.1662E-09  0.0000E+00  0.0000E+00 -2.6348E-07
  -14   9  8.2621E-09  0.0000E+00  0.0000E+00  2.0129E-07
  -13   9 -5.3607E-10  0.0000E+00  0.0000E+00  2.5714E-07
  -12   9  6.1719E-08  0.0000E+00  0.0000E+00  2.5046E-07
  -11   9 -2.1202E-08  0.0000E+00  0.0000E+00  1.9264E-07
  -10   9  2.5720E-08  0.0000E+00  0.0000E+00  2.7533E-07
   -9   9  4.1129E-08  0.0000E+00  0.0000E+00  2.1332E-07
   -8   9 -3.4342E-08  0.0000E+00  0.0000E+00  2.0592E-07
   -7   9  5.2029E-08  0.0000E+00  0.0000E+00  2.7397E-07
   -6   9  4.8210E-09  0.0000E+00  0.0000E+00  1.7754E-07
   -5   9 -2.0075E-08  0.0000E+00  0.0000E+00  2.3679E-07
   -4   9  6.0796E-08  0.0000E+00  0.0000E+00  2.4752E-07
   -3   9 -3.0407E-08  0.0000E+00  0.0000E+00  1.6561E-07
   -2   9  1.2415E-08  0.0000E+00  0.0000E+00  2.6483E-07
   -1   9  4.1841E-08  0.0000E+00  0.0000E+00  2.0345E-07
    0   9 -4.6552E-08  0.0000E+00  0.0000E+00  1.8343E-07
    1   9  4.5515E-08  0.0000E+00  0.0000E+00  2.6867E-07
    2   9  2.0017E-09  0.0000E+00  0.0000E+00  1.6289E-07
    3   9 -3.1540E-08  0.0000E+00  0.0000E+00  2.2119E-07
    4   9  5.6785E-08  0.0000E+00  0.0000E+00  2.4103E-07
    5   9 -3.6109E-08  0.0000E+00  0.0000E+00  1.5028E-07
    6   9  3.2935E-09  0.0000E+00  0.0000E+00  2.5416E-07
    7   9  3.8234E-08  0.0000E+00  0.0000E+00  1.9472E-07
    8   9 -5.3060E-08  0.0000E+00  0.0000E+00  1.7035E-07
    9   9  3.7960E-08  0.0000E+00  0.0000E+00  2.6058E-07
   10   9 -1.5384E-09  0.0000E+00  0.0000E+00  1.5379E-07
   11   9 -3.8642E-08  0.0000E+00  0.0000E+00  2.1086E-07
   12   9  5.0380E-08  0.0000E+00  0.0000E+00  2.3363E-07
   13   9 -3.9281E-08  0.0000E+00  0.0000E+00  1.4180E-07
   14   9 -3.9879E-09  0.0000E+00  0.0000E+00  2.4587E-07
  -14  10 -3.5965E-08  0.0000E+00  0.0000E+00 -1.3958E-07
  -13  10 -2.8740E-08  0.0000E+00  0.0000E+00 -1.3198E-07
  -12  10 -1.5598E-08  0.0000E+00  0.0000E+00 -1.3138E-07
  -11  10 -3.6981E-08  0.0000E+00  0.0000E+00 -1.3658E-07
  -10  10 -2.0399E-08  0.0000E+00  0.0000E+00 -1.2486E-07
   -9  10 -1.8598E-08  0.0000E+00  0.0000E+00 -1.3225E-07
   -8  10 -3.5440E-08  0.0000E+00  0.0000E+00 -1.3498E-07
   -7  10 -1.1125E-08  0.0000E+00  0.0000E+00 -1.1995E-07
   -6  10 -2.0836E-08  0.0000E+00  0.0000E+00 -1.3639E-07
   -5  10 -3.0690E-08  0.0000E+00  0.0000E+00 -1.2347E-07
   -4  10 -3.5689E-09  0.0000E+00  0.0000E+00 -1.1670E-07
   -3  10 -2.9429E-08  0.0000E+00  0.0000E+00 -1.4054E-07
   -2  10 -1.9951E-08  0.0000E+00  0.0000E+00 -1.1254E-07
   -1  10 -2.0830E-09  0.0000E+00  0.0000E+00 -1.2500E-07
    0  10 -3.3370E-08  0.0000E+00  0.0000E+00 -1.3416E-07
    1  10 -4.8582E-09  0.0000E+00  0.0000E+00 -1.0382E-07
    2  10 -9.1780E-09  0.0000E+00  0.0000E+00 -1.3484E-07
    3  10 -3.0987E-08  0.0000E+00  0.0000E+00 -1.1925E-07
    4  10  6.9996E-09  0.0000E+00  0.0000E+00 -1.0704E-07
    5  10 -2.2817E-08  0.0000E+00  0.0000E+00 -1.3774E-07
    6  10 -1.7260E-08  0.0000E+00  0.0000E+00 -1.0362E-07
    7  10  7.5570E-09  0.0000E+00  0.0000E+00 -1.2028E-07
    8  10 -3.1009E-08  0.0000E+00  0.0000E+00 -1.2813E-07
    9  10  8.9030E-10  0.0000E+00  0.0000E+00 -9.7139E-08
   10  10 -3.3544E-09  0.0000E+00  0.0000E+00 -1.3119E-07
   11  10 -2.8077E-08  0.0000E+00  0.0000E+00 -1.1045E-07
   12  10  1.2930E-08  0.0000E+00  0.0000E+00 -1.0430E-07
   13  10 -1.9011E-08  0.0000E+00  0.0000E+00 -1.3153E-07
   14  10 -1.3034E-08  0.0000E+00  0.0000E+00 -9.6347E-08
  -14  11  1.8945E-08  0.0000E+00  0.0000E+00  1.0587E-07
  -13  11  1.5154E-08  0.0000E+00  0.0000E+00  1.0912E-07
  -12  11  3.3128E-08  0.0000E+00  0.0000E+00  1.1915E-07
  -11  11  1.2654E-08  0.0000E+00  0.0000E+00  1.0105E-07
  -10  11  2.3745E-08  0.0000E+00  0.0000E+00  1.0952E-07
   -9  11  2.8595E-08  0.0000E+00  0.0000E+00  1.0883E-07
   -8  11  1.3483E-08  0.0000E+00  0.0000E+00  9.6095E-08
   -7  11  2.9712E-08  0.0000E+00  0.0000E+00  1.1089E-07
   -6  11  2.3285E-08  0.0000E+00  0.0000E+00  1.0294E-07
   -5  11  1.4248E-08  0.0000E+00  0.0000E+00  9.5790E-08
   -4  11  3.1908E-08  0.0000E+00  0.0000E+00  1.0809E-07
   -3  11  1.7404E-08  0.0000E+00  0.0000E+00  9.1769E-08
   -2  11  1.9214E-08  0.0000E+00  0.0000E+00  9.9850E-08
   -1  11  3.2515E-08  0.0000E+00  0.0000E+00  1.0388E-07
    0  11  9.1098E-09  0.0000E+00  0.0000E+00  8.9107E-08
    1  11  2.2859E-08  0.0000E+00  0.0000E+00  1.0645E-07
    2  11  2.5531E-08  0.0000E+00  0.0000E+00  8.8652E-08
    3  11  4.1265E-09  0.0000E+00  0.0000E+00  8.6928E-08
    4  11  3.1202E-08  0.0000E+00  0.0000E+00  1.0736E-07
    5  11  1.5098E-08  0.0000E+00  0.0000E+00  7.9199E-08
    6  11  6.1869E-09  0.0000E+00  0.0000E+00  9.6232E-08
    7  11  3.1620E-08  0.0000E+00  0.0000E+00  9.9121E-08
    8  11  1.4266E-09  0.0000E+00  0.0000E+00  7.2906E-08
    9  11  1.4010E-08  0.0000E+00  0.0000E+00  1.0218E-07
   10  11  2.4844E-08  0.0000E+00  0.0000E+00  8.5142E-08
   11  11 -5.0089E-09  0.0000E+00  0.0000E+00  7.5915E-08
   12  11  2.4266E-08  0.0000E+00  0.0000E+00  1.0132E-07
   13  11  1.1674E-08  0.0000E+00  0.0000E+00  7.3276E-08
   14  11 -1.5763E-09  0.0000E+00  0.0000E+00  8.5719E-08
  -14  12 -3.1130E-08  0.0000E+00  0.0000E+00 -5.8847E-08
  -13  12 -2.8104E-08  0.0000E+00  0.0000E+00 -3.9671E-08
  -12  12 -1.2859E-08  0.0000E+00  0.0000E+00 -4.6495E-08
  -11  12 -3.3587E-08  0.0000E+00  0.0000E+00 -4.8477E-08
  -10  12 -1.9482E-08  0.0000E+00  0.0000E+00 -3.6544E-08
   -9  12 -1.5554E-08  0.0000E+00  0.0000E+00 -5.3660E-08
   -8  12 -3.1503E-08  0.0000E+00  0.0000E+00 -4.3819E-08
   -7  12 -8.9120E-09  0.0000E+00  0.0000E+00 -3.7606E-08
   -6  12 -2.2994E-08  0.0000E+00  0.0000E+00 -4.5541E-08
   -5  12 -2.5705E-08  0.0000E+00  0.0000E+00 -3.5328E-08
   -4  12 -1.0277E-08  0.0000E+00  0.0000E+00 -4.3278E-08
   -3  12 -2.9334E-08  0.0000E+00  0.0000E+00 -4.1968E-08
   -2  12 -1.8949E-08  0.0000E+00  0.0000E+00 -3.4101E-08
   -1  12 -1.6012E-08  0.0000E+00  0.0000E+00 -4.0569E-08
    0  12 -3.1856E-08  0.0000E+00  0.0000E+00 -3.6836E-08
    1  12 -1.3862E-08  0.0000E+00  0.0000E+00 -3.9983E-08
    2  12 -2.0268E-08  0.0000E+00  0.0000E+00 -4.2773E-08
    3  12 -2.6329E-08  0.0000E+00  0.0000E+00 -3.4740E-08
    4  12 -1.0812E-08  0.0000E+00  0.0000E+00 -3.5454E-08
    5  12 -2.7244E-08  0.0000E+00  0.0000E+00 -3.7208E-08
    6  12 -2.5535E-08  0.0000E+00  0.0000E+00 -3.2772E-08
    7  12 -1.1000E-08  0.0000E+00  0.0000E+00 -4.2509E-08
    8  12 -2.9813E-08  0.0000E+00  0.0000E+00 -4.3363E-08
    9  12 -1.4090E-08  0.0000E+00  0.0000E+00 -2.9360E-08
   10  12 -1.1360E-08  0.0000E+00  0.0000E+00 -3.9733E-08
   11  12 -3.0904E-08  0.0000E+00  0.0000E+00 -3.7063E-08
   12  12 -8.0540E-09  0.0000E+00  0.0000E+00 -2.8704E-08
   13  12 -1.9399E-08  0.0000E+00  0.0000E+00 -4.6000E-08
   14  12 -2.6511E-08  0.0000E+00  0.0000E+00 -3.3381E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  363 FTOLV =  1.000E-17 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.73E-02  1.85E-02  1.39E-01  6.69E-04  6.65E-04  7.16E-03  9.00E-01  9.901E-01  3.7774E-02  0.000E+00  1.032
   200   5.02E-05  6.48E-05  3.52E-05  1.31E-08  3.56E-08  1.07E-07  8.48E-01  9.900E-01  3.6555E-02  0.000E+00  1.067
   400   2.15E-05  3.15E-05  3.06E-05  7.05E-09  1.28E-08  2.34E-08  8.00E-01  9.900E-01  3.6514E-02  0.000E+00  1.067
   600   6.48E-06  1.00E-05  4.87E-06  5.18E-10  9.00E-10  1.97E-09  8.00E-01  9.902E-01  3.6455E-02  0.000E+00  1.285
   800   2.81E-06  5.09E-06  1.33E-06  2.23E-10  2.02E-10  7.85E-10  7.76E-01  9.897E-01  3.6444E-02  0.000E+00  1.337
  1000   1.60E-06  3.37E-06  5.72E-07  1.50E-10  7.92E-11  5.91E-10  7.32E-01  9.892E-01  3.6441E-02  0.000E+00  1.354
  1200   8.77E-07  2.15E-06  2.33E-07  1.30E-10  3.10E-11  3.74E-10  7.10E-01  9.884E-01  3.6438E-02  0.000E+00  1.365
  1400   5.96E-03  4.99E-03  2.56E-04  9.96E-09  2.85E-08  1.83E-09  7.10E-01  9.876E-01  3.6437E-02  0.000E+00  1.365
  1600   6.05E-07  1.38E-06  1.61E-07  1.03E-10  1.96E-11  2.59E-10  6.90E-01  9.872E-01  3.6437E-02  0.000E+00  1.367
  1800   5.98E-08  3.70E-08  7.77E-08  7.92E-11  4.25E-12  1.73E-10  6.90E-01  9.861E-01  3.6436E-02  0.000E+00  1.366
  2000   4.23E-08  2.52E-08  5.28E-08  5.87E-11  2.93E-12  1.30E-10  6.90E-01  9.851E-01  3.6436E-02  0.000E+00  1.367

 MHD Energy = 3.643623E-02   d(ln W)/dt = 6.410E-08   d(ln R0)/dt = 4.432E-06

  NS =   49 NO. FOURIER MODES =  363 FTOLV =  1.000E-16 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.16E-01  6.68E-02  1.58E-01  8.02E-04  4.88E-04  8.24E-03  9.00E-01  9.956E-01  3.8095E-02  0.000E+00  1.032
   200   4.05E-05  1.01E-04  3.13E-05  1.42E-08  5.27E-08  1.02E-07  8.24E-01  9.904E-01  3.6617E-02  0.000E+00  1.058
   400   3.28E-05  6.63E-05  1.74E-05  2.25E-08  6.17E-08  1.32E-07  7.76E-01  9.904E-01  3.6654E-02  0.000E+00  1.058
   600   2.93E-05  3.61E-05  1.63E-05  1.20E-09  2.39E-09  4.08E-09  7.76E-01  9.916E-01  3.6412E-02  0.000E+00  1.552
   800   8.67E-05  3.72E-04  1.90E-05  6.82E-10  1.87E-09  2.54E-09  7.54E-01  9.916E-01  3.6398E-02  0.000E+00  1.557
  1000   2.62E-05  3.40E-05  1.36E-05  9.27E-10  1.85E-09  4.39E-09  7.10E-01  9.916E-01  3.6405E-02  0.000E+00  1.557
  1200   2.38E-05  3.08E-05  1.03E-05  5.90E-10  1.19E-09  2.10E-09  6.39E-01  9.916E-01  3.6397E-02  0.000E+00  1.557
  1400   2.29E-05  2.96E-05  9.25E-06  4.99E-10  1.08E-09  2.28E-09  6.21E-01  9.916E-01  3.6395E-02  0.000E+00  1.557
  1600   2.31E-05  2.96E-05  8.36E-06  5.41E-10  1.12E-09  1.70E-09  6.03E-01  9.915E-01  3.6393E-02  0.000E+00  1.557
  1800   2.33E-05  2.93E-05  9.45E-06  4.82E-10  1.16E-09  2.03E-09  5.85E-01  9.916E-01  3.6395E-02  0.000E+00  1.557
  2000   2.43E-05  3.11E-05  1.06E-05  5.96E-10  1.20E-09  2.52E-09  5.68E-01  9.916E-01  3.6398E-02  0.000E+00  1.557

 MHD Energy = 3.639760E-02   d(ln W)/dt = 2.805E-06   d(ln R0)/dt = 5.559E-07

  NS =  101 NO. FOURIER MODES =  363 FTOLV =  1.000E-15 NITER =   2000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.00E+00  3.11E+00  3.49E-04  3.60E-06  9.40E-06  1.13E-04  9.00E-01  9.916E-01  3.6399E-02  0.000E+00  1.628
   200   5.29E-05  4.73E-05  6.02E-06  3.01E-10  7.26E-10  1.29E-09  4.78E-01  9.916E-01  3.6413E-02  0.000E+00  1.712
   400   2.05E-02  3.32E-02  2.21E-04  3.90E-09  1.25E-08  3.67E-09  4.25E-01  9.916E-01  3.6409E-02  0.000E+00  1.731
   600   3.24E-05  3.25E-05  3.96E-06  1.70E-10  3.81E-10  7.87E-10  3.24E-01  9.915E-01  3.6409E-02  0.000E+00  1.740
   800   3.23E-05  3.12E-05  4.12E-06  1.73E-10  3.90E-10  8.04E-10  2.55E-01  9.916E-01  3.6409E-02  0.000E+00  1.740
  1000   3.22E-05  3.15E-05  4.06E-06  1.71E-10  3.89E-10  7.96E-10  2.41E-01  9.916E-01  3.6409E-02  0.000E+00  1.740
  1200   3.23E-05  3.16E-05  4.07E-06  1.72E-10  3.91E-10  7.95E-10  2.27E-01  9.916E-01  3.6409E-02  0.000E+00  1.740
  1400   3.28E-05  3.17E-05  4.13E-06  1.77E-10  3.99E-10  7.96E-10  1.98E-01  9.916E-01  3.6409E-02  0.000E+00  1.740
  1600   3.39E-05  3.44E-05  3.81E-06  1.73E-10  3.93E-10  7.40E-10  1.92E-01  9.915E-01  3.6408E-02  0.000E+00  1.740
  1800   3.24E-05  3.12E-05  4.12E-06  1.73E-10  3.89E-10  7.98E-10  1.68E-01  9.916E-01  3.6409E-02  0.000E+00  1.740
  2000   3.24E-05  3.18E-05  4.02E-06  1.67E-10  3.84E-10  8.07E-10  1.51E-01  9.915E-01  3.6409E-02  0.000E+00  1.740

 MHD Energy = 3.640913E-02   d(ln W)/dt = 2.836E-07   d(ln R0)/dt = 2.272E-07

  NS =  151 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.52E+01  4.01E+01  3.02E-03  2.44E-06  5.98E-06  2.88E-05  9.00E-01  9.915E-01  3.6410E-02  0.000E+00  1.742
   200   1.23E-03  2.13E-03  5.58E-06  1.73E-10  4.45E-10  1.03E-09  2.82E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
   400   5.91E-05  6.32E-05  3.40E-06  1.22E-10  2.99E-10  7.08E-10  2.40E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
   600   5.14E-05  4.00E-05  3.18E-06  1.15E-10  2.91E-10  6.65E-10  2.19E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
   800   2.03E-04  2.94E-04  3.37E-06  2.49E-10  4.95E-10  6.45E-10  1.92E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  1000   5.11E-05  3.94E-05  3.19E-06  1.16E-10  2.97E-10  6.68E-10  1.63E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  1200   5.16E-05  4.01E-05  3.18E-06  1.18E-10  2.94E-10  6.57E-10  1.42E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  1400   1.15E-04  1.01E-04  3.07E-06  2.49E-10  5.75E-10  6.06E-10  1.38E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  1600   5.18E-05  4.28E-05  3.21E-06  1.19E-10  2.94E-10  6.68E-10  1.30E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  1800   7.08E-05  5.38E-05  3.03E-06  1.41E-10  4.09E-10  6.49E-10  1.26E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  2000   5.14E-05  4.06E-05  3.17E-06  1.20E-10  2.88E-10  6.47E-10  1.10E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  2200   5.15E-05  4.01E-05  3.21E-06  1.17E-10  2.99E-10  6.66E-10  1.07E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
  2400   5.11E-05  3.97E-05  3.23E-06  1.17E-10  2.96E-10  6.63E-10  9.63E-02  9.915E-01  3.6427E-02  0.000E+00  1.752
  2600   5.15E-05  3.99E-05  3.22E-06  1.18E-10  3.03E-10  6.71E-10  8.67E-02  9.915E-01  3.6427E-02  0.000E+00  1.752
  2800   5.17E-05  4.01E-05  3.18E-06  1.23E-10  3.00E-10  6.51E-10  8.42E-02  9.915E-01  3.6427E-02  0.000E+00  1.752
  3000   5.29E-05  4.26E-05  3.20E-06  1.30E-10  3.16E-10  6.41E-10  8.17E-02  9.915E-01  3.6427E-02  0.000E+00  1.752

 MHD Energy = 3.642711E-02   d(ln W)/dt = 5.920E-08   d(ln R0)/dt = 2.952E-09

  NS =  201 NO. FOURIER MODES =  363 FTOLV =  1.000E-14 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.33E+01  3.45E+01  1.78E-03  1.75E-06  4.20E-06  1.23E-05  9.00E-01  9.915E-01  3.6427E-02  0.000E+00  1.752
   200   1.21E-03  2.95E-03  4.60E-06  1.21E-10  3.39E-10  7.78E-10  2.29E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
   400   1.87E-04  3.03E-04  3.67E-06  1.10E-10  2.93E-10  8.03E-10  1.94E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
   600   1.91E-04  2.66E-04  3.56E-06  1.07E-10  2.85E-10  7.75E-10  1.70E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
   800   1.70E-04  2.43E-04  3.67E-06  1.11E-10  2.96E-10  8.19E-10  1.48E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
  1000   1.92E-04  2.60E-04  3.05E-06  1.20E-10  3.07E-10  6.38E-10  1.44E-01  9.914E-01  3.6440E-02  0.000E+00  1.746
  1200   1.80E-04  3.05E-04  3.59E-06  1.08E-10  2.85E-10  7.96E-10  1.26E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
  1400   1.17E-04  1.39E-04  3.28E-06  1.03E-10  2.75E-10  7.53E-10  1.13E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
  1600   1.56E-04  2.04E-04  3.03E-06  1.07E-10  2.97E-10  6.79E-10  1.10E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
  1800   1.88E-04  2.34E-04  2.92E-06  1.36E-10  3.72E-10  6.00E-10  1.07E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
  2000   1.62E-03  3.70E-03  4.76E-06  2.42E-10  8.04E-10  6.35E-10  1.04E-01  9.914E-01  3.6441E-02  0.000E+00  1.746
  2200   1.85E-04  2.65E-04  3.97E-06  1.20E-10  2.92E-10  9.62E-10  9.76E-02  9.914E-01  3.6441E-02  0.000E+00  1.746
  2400   3.06E-04  4.33E-04  4.17E-06  1.39E-10  3.71E-10  9.97E-10  8.78E-02  9.914E-01  3.6441E-02  0.000E+00  1.746
  2600   4.61E-04  5.29E-04  2.89E-06  3.63E-10  8.33E-10  6.14E-10  8.78E-02  9.914E-01  3.6440E-02  0.000E+00  1.746
  2800   1.91E-04  2.31E-04  2.99E-06  1.25E-10  3.28E-10  6.28E-10  8.53E-02  9.914E-01  3.6440E-02  0.000E+00  1.746
  3000   1.23E-04  1.62E-04  3.20E-06  1.04E-10  2.66E-10  7.36E-10  8.28E-02  9.914E-01  3.6441E-02  0.000E+00  1.746
  3200   2.37E-04  3.57E-04  3.55E-06  1.11E-10  2.79E-10  7.05E-10  7.45E-02  9.914E-01  3.6441E-02  0.000E+00  1.746
  3400   1.77E-04  2.33E-04  3.73E-06  1.21E-10  3.04E-10  7.48E-10  6.71E-02  9.914E-01  3.6441E-02  0.000E+00  1.746
  3600   2.06E-04  3.16E-04  2.98E-06  1.00E-10  2.50E-10  6.01E-10  6.71E-02  9.914E-01  3.6440E-02  0.000E+00  1.746
  3800   1.17E-04  1.51E-04  3.35E-06  1.08E-10  2.77E-10  7.86E-10  6.51E-02  9.914E-01  3.6441E-02  0.000E+00  1.746
  4000   7.49E-03  8.17E-03  1.53E-05  7.09E-10  7.89E-10  1.37E-09  6.51E-02  9.914E-01  3.6442E-02  0.000E+00  1.746

 MHD Energy = 3.644211E-02   d(ln W)/dt = 2.391E-07   d(ln R0)/dt = 5.613E-09

  NS =  251 NO. FOURIER MODES =  363 FTOLV =  1.000E-13 NITER =   6000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.21E-01  4.50E-02  1.59E-01  7.85E-04  4.49E-04  8.31E-03  9.00E-01  9.956E-01  3.8078E-02  0.000E+00  1.032
   200   5.83E-05  7.08E-05  3.05E-05  1.46E-08  4.53E-08  8.96E-08  4.78E-01  9.898E-01  3.6663E-02  0.000E+00  1.040
   400   1.08E-04  1.16E-04  4.33E-05  1.78E-09  3.44E-09  1.56E-08  4.78E-01  9.920E-01  3.6476E-02  0.000E+00  1.040
   600   3.23E-05  4.05E-05  3.76E-06  2.18E-10  6.19E-10  9.44E-10  4.78E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
   800   2.86E-05  3.47E-05  3.66E-06  2.04E-10  5.43E-10  9.47E-10  4.51E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  1000   2.84E-05  3.50E-05  3.78E-06  2.16E-10  5.66E-10  9.41E-10  4.25E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  1200   5.23E-05  6.37E-05  2.75E-06  1.54E-10  4.03E-10  6.47E-10  4.13E-01  9.919E-01  3.6452E-02  0.000E+00  1.661
  1400   2.91E-05  3.63E-05  3.11E-06  1.75E-10  4.59E-10  7.92E-10  3.89E-01  9.919E-01  3.6455E-02  0.000E+00  1.661
  1600   2.84E-05  3.44E-05  3.76E-06  2.18E-10  5.73E-10  9.70E-10  3.67E-01  9.919E-01  3.6458E-02  0.000E+00  1.661
  1800   2.85E-05  3.49E-05  3.17E-06  1.81E-10  4.76E-10  8.30E-10  3.56E-01  9.919E-01  3.6456E-02  0.000E+00  1.661
  2000   4.12E-05  5.61E-05  2.85E-06  1.37E-10  3.79E-10  6.83E-10  3.46E-01  9.919E-01  3.6452E-02  0.000E+00  1.661
  2200   2.82E-05  3.43E-05  3.63E-06  2.02E-10  5.28E-10  9.37E-10  3.26E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  2400   2.80E-05  3.57E-05  3.09E-06  1.73E-10  4.55E-10  8.53E-10  3.16E-01  9.919E-01  3.6455E-02  0.000E+00  1.661
  2600   3.80E-05  5.10E-05  2.80E-06  1.41E-10  3.87E-10  7.40E-10  3.07E-01  9.919E-01  3.6452E-02  0.000E+00  1.661
  2800   2.81E-05  3.42E-05  3.75E-06  2.08E-10  5.32E-10  9.63E-10  2.89E-01  9.919E-01  3.6458E-02  0.000E+00  1.661
  3000   2.77E-05  3.50E-05  3.61E-06  1.98E-10  5.20E-10  9.17E-10  2.81E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  3200   2.85E-05  3.45E-05  3.42E-06  1.90E-10  4.87E-10  8.78E-10  2.73E-01  9.919E-01  3.6456E-02  0.000E+00  1.661
  3400   2.72E-05  3.50E-05  3.25E-06  1.81E-10  4.69E-10  8.48E-10  2.65E-01  9.919E-01  3.6456E-02  0.000E+00  1.661
  3600   2.93E-05  3.55E-05  3.16E-06  1.79E-10  4.62E-10  8.35E-10  2.57E-01  9.919E-01  3.6455E-02  0.000E+00  1.661
  3800   2.84E-05  3.45E-05  3.14E-06  1.78E-10  4.77E-10  8.27E-10  2.50E-01  9.919E-01  3.6455E-02  0.000E+00  1.661
  4000   2.86E-05  3.44E-05  3.44E-06  1.93E-10  5.11E-10  8.88E-10  2.42E-01  9.919E-01  3.6456E-02  0.000E+00  1.661
  4200   2.80E-05  3.42E-05  3.61E-06  2.02E-10  5.23E-10  9.28E-10  2.35E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  4400   2.80E-05  3.47E-05  3.67E-06  2.07E-10  5.29E-10  9.47E-10  2.28E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  4600   2.73E-05  3.42E-05  3.70E-06  2.07E-10  5.34E-10  9.32E-10  2.22E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  4800   2.80E-05  3.41E-05  3.74E-06  2.09E-10  5.37E-10  9.61E-10  2.00E-01  9.919E-01  3.6458E-02  0.000E+00  1.661
  5000   5.08E-05  6.64E-05  2.66E-06  1.29E-10  3.27E-10  6.28E-10  2.00E-01  9.919E-01  3.6451E-02  0.000E+00  1.661
  5200   3.21E-05  3.92E-05  2.67E-06  1.42E-10  3.67E-10  6.64E-10  1.94E-01  9.919E-01  3.6453E-02  0.000E+00  1.661
  5400   2.88E-05  3.52E-05  3.13E-06  1.83E-10  4.75E-10  8.29E-10  1.88E-01  9.919E-01  3.6456E-02  0.000E+00  1.661
  5600   2.74E-05  3.43E-05  3.70E-06  2.05E-10  5.26E-10  9.31E-10  1.83E-01  9.919E-01  3.6457E-02  0.000E+00  1.661
  5800   4.68E-05  6.03E-05  2.49E-06  1.29E-10  3.73E-10  5.99E-10  1.83E-01  9.919E-01  3.6452E-02  0.000E+00  1.661
  6000   3.10E-05  3.81E-05  2.77E-06  1.50E-10  3.94E-10  7.08E-10  1.77E-01  9.919E-01  3.6454E-02  0.000E+00  1.661

 MHD Energy = 3.645379E-02   d(ln W)/dt = 9.417E-07   d(ln R0)/dt = 5.405E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00 -2.5679E+01 -2.863E+07  4.617E-08 -6.155E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.025E+00 -1.684E+03  1.046E+00
  4.00E-03 -1.00E+00  4.5239E-05 -2.5495E+01 -1.635E+07  4.470E-08 -6.156E+00  0.000E+00  1.053  0.000E+00  4.315E-20  1.025E+00 -4.544E+02  1.046E+00
  8.00E-03 -1.00E+00  9.0478E-05 -2.5370E+01 -4.081E+06  4.324E-08 -6.157E+00  0.000E+00  1.171  0.000E+00 -3.466E-19  1.025E+00  7.750E+02  1.046E+00
  1.20E-02 -1.00E+00  1.3572E-04 -2.5327E+01 -3.791E+06  2.384E-07 -6.158E+00  0.000E+00  1.228  0.000E+00 -1.595E-18  1.025E+00 -5.576E+02  1.046E+00
  1.60E-02 -1.00E+00  1.8096E-04 -2.5316E+01 -7.772E+05 -1.323E-07 -6.160E+00  0.000E+00  1.273  0.000E+00 -2.065E-18  1.025E+00  7.001E+02  1.046E+00
  2.00E-02 -1.00E+00  2.2619E-04 -2.5316E+01 -2.073E+06 -4.132E-07 -6.161E+00  0.000E+00  1.303  0.000E+00  3.544E-19  1.025E+00 -6.582E+02  1.045E+00
  2.40E-02 -1.00E+00  2.7143E-04 -2.5317E+01 -2.368E+05  1.589E-07 -6.162E+00  0.000E+00  1.322  0.000E+00  1.482E-18  1.025E+00  6.546E+02  1.045E+00
  2.80E-02 -1.00E+00  3.1667E-04 -2.5317E+01 -1.759E+06  2.911E-09 -6.164E+00  0.000E+00  1.337  0.000E+00  7.643E-19  1.025E+00 -7.312E+02  1.045E+00
  3.20E-02 -1.00E+00  3.6191E-04 -2.5316E+01 -8.111E+04  6.595E-08 -6.165E+00  0.000E+00  1.350  0.000E+00  4.587E-19  1.025E+00  6.516E+02  1.045E+00
  3.60E-02 -1.00E+00  4.0715E-04 -2.5315E+01 -1.620E+06  3.264E-07 -6.166E+00  0.000E+00  1.363  0.000E+00 -1.283E-18  1.025E+00 -7.139E+02  1.045E+00
  4.00E-02  1.00E+00  4.5239E-04 -2.5312E+01  3.173E+03 -1.361E-07 -6.168E+00  0.000E+00  1.376  0.000E+00 -2.128E-18  1.025E+00  6.905E+02  1.044E+00
  4.40E-02 -1.00E+00  4.9763E-04 -2.5309E+01 -1.533E+06  1.918E-07 -6.169E+00  0.000E+00  1.388  0.000E+00 -2.375E-18  1.025E+00 -7.038E+02  1.044E+00
  4.80E-02  1.00E+00  5.4287E-04 -2.5306E+01  4.857E+04 -1.069E-07 -6.170E+00  0.000E+00  1.402  0.000E+00 -2.752E-18  1.025E+00  7.095E+02  1.044E+00
  5.20E-02 -1.00E+00  5.8811E-04 -2.5303E+01 -1.467E+06 -1.453E-07 -6.171E+00  0.000E+00  1.416  0.000E+00 -1.631E-18  1.025E+00 -7.011E+02  1.044E+00
  5.60E-02  1.00E+00  6.3335E-04 -2.5300E+01  8.141E+04 -4.599E-07 -6.172E+00  0.000E+00  1.431  0.000E+00  1.058E-18  1.025E+00  7.244E+02  1.043E+00
  6.00E-02 -1.00E+00  6.7858E-04 -2.5296E+01 -1.408E+06 -1.691E-07 -6.173E+00  0.000E+00  1.448  0.000E+00  3.854E-18  1.025E+00 -6.818E+02  1.043E+00
  6.40E-02  1.00E+00  7.2382E-04 -2.5293E+01  1.062E+05  1.755E-06 -6.175E+00  0.000E+00  1.466  0.000E+00 -3.196E-18  1.025E+00  7.276E+02  1.043E+00
  6.80E-02 -1.00E+00  7.6906E-04 -2.5289E+01 -1.351E+06 -2.565E-06 -6.176E+00  0.000E+00  1.485  0.000E+00  4.093E-19  1.025E+00 -6.650E+02  1.043E+00
  7.20E-02  1.00E+00  8.1430E-04 -2.5285E+01  1.230E+05  1.356E-06 -6.177E+00  0.000E+00  1.506  0.000E+00  5.787E-18  1.025E+00  7.114E+02  1.043E+00
  7.60E-02 -1.00E+00  8.5954E-04 -2.5282E+01 -1.296E+06 -1.233E-07 -6.178E+00  0.000E+00  1.528  0.000E+00  3.055E-19  1.025E+00 -6.455E+02  1.043E+00
  8.00E-02  1.00E+00  9.0478E-04 -2.5278E+01  1.320E+05  1.127E-06 -6.179E+00  0.000E+00  1.552  0.000E+00 -4.162E-18  1.025E+00  6.894E+02  1.042E+00
  8.40E-02 -1.00E+00  9.5002E-04 -2.5274E+01 -1.241E+06 -1.885E-06 -6.180E+00  0.000E+00  1.577  0.000E+00 -7.908E-19  1.025E+00 -6.319E+02  1.042E+00
  8.80E-02  1.00E+00  9.9526E-04 -2.5270E+01  1.354E+05  9.940E-07 -6.181E+00  0.000E+00  1.604  0.000E+00  3.173E-18  1.025E+00  6.727E+02  1.042E+00
  9.20E-02 -1.00E+00  1.0405E-03 -2.5266E+01 -1.185E+06 -1.227E-06 -6.182E+00  0.000E+00  1.632  0.000E+00  4.212E-18  1.025E+00 -6.093E+02  1.042E+00
  9.60E-02  1.00E+00  1.0857E-03 -2.5262E+01  1.421E+05  9.757E-07 -6.183E+00  0.000E+00  1.661  0.000E+00  5.331E-18  1.025E+00  6.569E+02  1.042E+00
  1.00E-01 -1.00E+00  1.1310E-03 -2.5258E+01 -1.128E+06 -4.447E-07 -6.184E+00  0.000E+00  1.691  0.000E+00  2.967E-18  1.025E+00 -5.774E+02  1.041E+00
  1.04E-01  1.00E+00  1.1762E-03 -2.5254E+01  1.485E+05  2.050E-07 -6.186E+00  0.000E+00  1.723  0.000E+00  4.034E-18  1.025E+00  6.287E+02  1.041E+00
  1.08E-01 -1.00E+00  1.2215E-03 -2.5250E+01 -1.072E+06  1.558E-06 -6.187E+00  0.000E+00  1.755  0.000E+00 -3.817E-18  1.025E+00 -5.256E+02  1.041E+00
  1.12E-01  1.00E+00  1.2667E-03 -2.5246E+01  1.502E+05 -2.865E-07 -6.188E+00  0.000E+00  1.787  0.000E+00 -9.480E-18  1.025E+00  5.953E+02  1.041E+00
  1.16E-01 -1.00E+00  1.3119E-03 -2.5242E+01 -1.016E+06 -1.242E-06 -6.189E+00  0.000E+00  1.820  0.000E+00 -2.668E-18  1.025E+00 -4.769E+02  1.041E+00
  1.20E-01  1.00E+00  1.3572E-03 -2.5238E+01  1.449E+05  8.053E-07 -6.190E+00  0.000E+00  1.854  0.000E+00 -7.222E-19  1.025E+00  5.593E+02  1.040E+00
  1.24E-01 -1.00E+00  1.4024E-03 -2.5234E+01 -9.612E+05 -2.288E-06 -6.191E+00  0.000E+00  1.887  0.000E+00  5.885E-18  1.025E+00 -4.305E+02  1.040E+00
  1.28E-01  1.00E+00  1.4476E-03 -2.5230E+01  1.366E+05  5.403E-06 -6.192E+00  0.000E+00  1.920  0.000E+00 -8.008E-18  1.025E+00  5.171E+02  1.040E+00
  1.32E-01 -1.00E+00  1.4929E-03 -2.5226E+01 -9.081E+05 -3.665E-06 -6.193E+00  0.000E+00  1.953  0.000E+00 -1.576E-17  1.025E+00 -3.950E+02  1.040E+00
  1.36E-01  1.00E+00  1.5381E-03 -2.5222E+01  1.224E+05  1.110E-06 -6.194E+00  0.000E+00  1.985  0.000E+00 -4.365E-18  1.025E+00  4.717E+02  1.040E+00
  1.40E-01 -1.00E+00  1.5834E-03 -2.5218E+01 -8.562E+05  9.379E-07 -6.195E+00  0.000E+00  2.017  0.000E+00 -1.350E-17  1.025E+00 -3.660E+02  1.040E+00
  1.44E-01  1.00E+00  1.6286E-03 -2.5214E+01  1.076E+05 -4.370E-07 -6.196E+00  0.000E+00  2.048  0.000E+00 -1.573E-17  1.025E+00  4.203E+02  1.039E+00
  1.48E-01 -1.00E+00  1.6738E-03 -2.5210E+01 -8.066E+05 -1.524E-06 -6.197E+00  0.000E+00  2.078  0.000E+00 -6.982E-18  1.025E+00 -3.396E+02  1.039E+00
  1.52E-01  1.00E+00  1.7191E-03 -2.5207E+01  9.386E+04  2.300E-06 -6.198E+00  0.000E+00  2.107  0.000E+00 -1.045E-17  1.025E+00  3.645E+02  1.039E+00
  1.56E-01 -1.00E+00  1.7643E-03 -2.5203E+01 -7.568E+05 -3.345E-06 -6.199E+00  0.000E+00  2.135  0.000E+00 -5.778E-18  1.025E+00 -3.175E+02  1.039E+00
  1.60E-01  1.00E+00  1.8096E-03 -2.5199E+01  8.295E+04  9.645E-07 -6.200E+00  0.000E+00  2.162  0.000E+00  4.847E-18  1.025E+00  3.061E+02  1.039E+00
  1.64E-01 -1.00E+00  1.8548E-03 -2.5195E+01 -7.077E+05 -3.396E-06 -6.201E+00  0.000E+00  2.187  0.000E+00  1.571E-17  1.025E+00 -2.959E+02  1.039E+00
  1.68E-01  1.00E+00  1.9000E-03 -2.5191E+01  7.338E+04  2.901E-06 -6.202E+00  0.000E+00  2.212  0.000E+00  1.792E-17  1.025E+00  2.465E+02  1.038E+00
  1.72E-01 -1.00E+00  1.9453E-03 -2.5187E+01 -6.590E+05  1.509E-06 -6.203E+00  0.000E+00  2.235  0.000E+00 -1.780E-18  1.025E+00 -2.746E+02  1.038E+00
  1.76E-01  1.00E+00  1.9905E-03 -2.5184E+01  6.365E+04 -1.490E-06 -6.204E+00  0.000E+00  2.257  0.000E+00 -1.866E-18  1.025E+00  1.842E+02  1.038E+00
  1.80E-01 -1.00E+00  2.0358E-03 -2.5180E+01 -6.112E+05  1.899E-07 -6.205E+00  0.000E+00  2.278  0.000E+00  3.939E-18  1.025E+00 -2.534E+02  1.038E+00
  1.84E-01  1.00E+00  2.0810E-03 -2.5176E+01  5.164E+04 -1.756E-06 -6.206E+00  0.000E+00  2.297  0.000E+00  1.094E-17  1.025E+00  1.227E+02  1.038E+00
  1.88E-01 -1.00E+00  2.1262E-03 -2.5173E+01 -5.632E+05  7.697E-07 -6.207E+00  0.000E+00  2.315  0.000E+00  1.535E-17  1.025E+00 -2.380E+02  1.037E+00
  1.92E-01  1.00E+00  2.1715E-03 -2.5169E+01  3.779E+04  1.433E-06 -6.208E+00  0.000E+00  2.332  0.000E+00  5.500E-18  1.025E+00  6.881E+01  1.037E+00
  1.96E-01 -1.00E+00  2.2167E-03 -2.5165E+01 -5.150E+05  3.087E-06 -6.209E+00  0.000E+00  2.347  0.000E+00 -1.471E-17  1.025E+00 -2.289E+02  1.037E+00
  2.00E-01  1.00E+00  2.2619E-03 -2.5162E+01  2.369E+04 -1.685E-06 -6.210E+00  0.000E+00  2.361  0.000E+00 -2.098E-17  1.025E+00  2.404E+01  1.037E+00
  2.04E-01 -1.00E+00  2.3072E-03 -2.5158E+01 -4.681E+05  1.517E-06 -6.211E+00  0.000E+00  2.374  0.000E+00 -2.022E-17  1.025E+00 -2.234E+02  1.037E+00
  2.08E-01  1.00E+00  2.3524E-03 -2.5155E+01  1.255E+04 -1.897E-06 -6.212E+00  0.000E+00  2.386  0.000E+00 -1.852E-17  1.025E+00 -1.276E+01  1.037E+00
  2.12E-01 -1.00E+00  2.3977E-03 -2.5151E+01 -4.230E+05 -8.910E-07 -6.213E+00  0.000E+00  2.397  0.000E+00 -6.049E-18  1.025E+00 -2.227E+02  1.036E+00
  2.16E-01  1.00E+00  2.4429E-03 -2.5148E+01  3.257E+03 -1.546E-06 -6.214E+00  0.000E+00  2.406  0.000E+00  4.855E-18  1.025E+00 -4.045E+01  1.036E+00
  2.20E-01 -1.00E+00  2.4881E-03 -2.5144E+01 -3.801E+05  2.482E-06 -6.215E+00  0.000E+00  2.414  0.000E+00  6.660E-19  1.025E+00 -2.243E+02  1.036E+00
  2.24E-01 -1.00E+00  2.5334E-03 -2.5141E+01 -1.678E+03 -4.288E-06 -6.216E+00  0.000E+00  2.422  0.000E+00  8.754E-18  1.025E+00 -6.628E+01  1.036E+00
  2.28E-01 -1.00E+00  2.5786E-03 -2.5137E+01 -3.412E+05  6.877E-06 -6.217E+00  0.000E+00  2.428  0.000E+00 -2.838E-18  1.025E+00 -2.249E+02  1.036E+00
  2.32E-01 -1.00E+00  2.6239E-03 -2.5134E+01 -4.336E+03 -2.062E-06 -6.218E+00  0.000E+00  2.433  0.000E+00 -2.439E-17  1.025E+00 -8.891E+01  1.036E+00
  2.36E-01 -1.00E+00  2.6691E-03 -2.5130E+01 -3.037E+05 -5.436E-07 -6.219E+00  0.000E+00  2.437  0.000E+00 -1.273E-17  1.025E+00 -2.288E+02  1.035E+00
  2.40E-01 -1.00E+00  2.7143E-03 -2.5127E+01 -5.596E+03 -1.403E-06 -6.220E+00  0.000E+00  2.440  0.000E+00 -4.013E-18  1.025E+00 -1.091E+02  1.035E+00
  2.44E-01 -1.00E+00  2.7596E-03 -2.5123E+01 -2.693E+05 -2.383E-06 -6.221E+00  0.000E+00  2.442  0.000E+00  1.295E-17  1.025E+00 -2.338E+02  1.035E+00
  2.48E-01 -1.00E+00  2.8048E-03 -2.5120E+01 -5.301E+03  7.653E-06 -6.222E+00  0.000E+00  2.443  0.000E+00 -1.067E-17  1.025E+00 -1.277E+02  1.035E+00
  2.52E-01 -1.00E+00  2.8501E-03 -2.5117E+01 -2.363E+05 -7.342E-06 -6.223E+00  0.000E+00  2.443  0.000E+00 -1.205E-17  1.025E+00 -2.424E+02  1.035E+00
  2.56E-01 -1.00E+00  2.8953E-03 -2.5113E+01 -5.798E+03 -2.884E-07 -6.224E+00  0.000E+00  2.442  0.000E+00  2.214E-17  1.025E+00 -1.412E+02  1.035E+00
  2.60E-01 -1.00E+00  2.9405E-03 -2.5110E+01 -2.044E+05  7.352E-06 -6.225E+00  0.000E+00  2.441  0.000E+00 -9.522E-18  1.025E+00 -2.548E+02  1.034E+00
  2.64E-01 -1.00E+00  2.9858E-03 -2.5107E+01 -5.824E+03 -5.281E-06 -6.226E+00  0.000E+00  2.439  0.000E+00 -1.880E-17  1.025E+00 -1.516E+02  1.034E+00
  2.68E-01 -1.00E+00  3.0310E-03 -2.5103E+01 -1.746E+05  3.956E-06 -6.227E+00  0.000E+00  2.436  0.000E+00 -1.287E-17  1.025E+00 -2.680E+02  1.034E+00
  2.72E-01 -1.00E+00  3.0762E-03 -2.5100E+01 -5.427E+03 -7.512E-06 -6.228E+00  0.000E+00  2.432  0.000E+00  3.076E-18  1.025E+00 -1.591E+02  1.034E+00
  2.76E-01 -1.00E+00  3.1215E-03 -2.5097E+01 -1.463E+05  4.613E-06 -6.229E+00  0.000E+00  2.428  0.000E+00  1.607E-17  1.025E+00 -2.833E+02  1.034E+00
  2.80E-01 -1.00E+00  3.1667E-03 -2.5094E+01 -4.640E+03 -7.344E-07 -6.230E+00  0.000E+00  2.423  0.000E+00 -1.322E-18  1.025E+00 -1.625E+02  1.034E+00
  2.84E-01 -1.00E+00  3.2120E-03 -2.5090E+01 -1.199E+05 -3.507E-06 -6.231E+00  0.000E+00  2.417  0.000E+00  1.770E-17  1.025E+00 -2.998E+02  1.033E+00
  2.88E-01 -1.00E+00  3.2572E-03 -2.5087E+01 -2.443E+03  1.029E-06 -6.232E+00  0.000E+00  2.411  0.000E+00  2.882E-17  1.025E+00 -1.643E+02  1.033E+00
  2.92E-01 -1.00E+00  3.3024E-03 -2.5084E+01 -9.560E+04  6.793E-06 -6.233E+00  0.000E+00  2.404  0.000E+00 -6.282E-18  1.025E+00 -3.155E+02  1.033E+00
  2.96E-01  1.00E+00  3.3477E-03 -2.5081E+01  1.309E+03 -2.131E-06 -6.234E+00  0.000E+00  2.397  0.000E+00 -2.720E-17  1.025E+00 -1.656E+02  1.033E+00
  3.00E-01 -1.00E+00  3.3929E-03 -2.5077E+01 -7.314E+04 -6.440E-07 -6.235E+00  0.000E+00  2.389  0.000E+00 -1.474E-17  1.025E+00 -3.316E+02  1.033E+00
  3.04E-01  1.00E+00  3.4382E-03 -2.5074E+01  6.304E+03  2.496E-06 -6.236E+00  0.000E+00  2.381  0.000E+00 -2.306E-17  1.025E+00 -1.662E+02  1.033E+00
  3.08E-01 -1.00E+00  3.4834E-03 -2.5071E+01 -5.236E+04 -2.575E-06 -6.237E+00  0.000E+00  2.372  0.000E+00 -2.270E-17  1.025E+00 -3.483E+02  1.033E+00
  3.12E-01  1.00E+00  3.5286E-03 -2.5068E+01  1.232E+04  6.349E-07 -6.238E+00  0.000E+00  2.363  0.000E+00 -1.399E-17  1.025E+00 -1.667E+02  1.032E+00
  3.16E-01 -1.00E+00  3.5739E-03 -2.5065E+01 -3.320E+04 -1.394E-06 -6.239E+00  0.000E+00  2.354  0.000E+00 -1.058E-17  1.025E+00 -3.652E+02  1.032E+00
  3.20E-01  1.00E+00  3.6191E-03 -2.5062E+01  1.911E+04  5.247E-06 -6.240E+00  0.000E+00  2.344  0.000E+00 -2.789E-17  1.025E+00 -1.673E+02  1.032E+00
  3.24E-01 -1.00E+00  3.6644E-03 -2.5058E+01 -1.552E+04 -6.374E-06 -6.241E+00  0.000E+00  2.335  0.000E+00 -2.282E-17  1.025E+00 -3.819E+02  1.032E+00
  3.28E-01  1.00E+00  3.7096E-03 -2.5055E+01  2.653E+04  8.575E-07 -6.242E+00  0.000E+00  2.324  0.000E+00  1.962E-18  1.025E+00 -1.680E+02  1.032E+00
  3.32E-01  1.00E+00  3.7548E-03 -2.5052E+01  8.203E+02 -5.709E-06 -6.243E+00  0.000E+00  2.314  0.000E+00  2.377E-17  1.025E+00 -3.988E+02  1.032E+00
  3.36E-01  1.00E+00  3.8001E-03 -2.5049E+01  3.446E+04  8.526E-06 -6.244E+00  0.000E+00  2.303  0.000E+00  1.111E-17  1.025E+00 -1.693E+02  1.031E+00
  3.40E-01  1.00E+00  3.8453E-03 -2.5046E+01  1.602E+04  2.715E-07 -6.245E+00  0.000E+00  2.293  0.000E+00 -2.844E-17  1.025E+00 -4.162E+02  1.031E+00
  3.44E-01  1.00E+00  3.8905E-03 -2.5042E+01  4.280E+04 -3.984E-06 -6.246E+00  0.000E+00  2.282  0.000E+00 -1.174E-17  1.025E+00 -1.720E+02  1.031E+00
  3.48E-01  1.00E+00  3.9358E-03 -2.5039E+01  3.028E+04  1.623E-06 -6.247E+00  0.000E+00  2.271  0.000E+00 -1.127E-18  1.025E+00 -4.347E+02  1.031E+00
  3.52E-01  1.00E+00  3.9810E-03 -2.5036E+01  5.154E+04 -4.386E-06 -6.248E+00  0.000E+00  2.260  0.000E+00  1.130E-17  1.025E+00 -1.766E+02  1.031E+00
  3.56E-01  1.00E+00  4.0263E-03 -2.5033E+01  4.380E+04  7.390E-06 -6.248E+00  0.000E+00  2.249  0.000E+00 -2.215E-18  1.025E+00 -4.547E+02  1.031E+00
  3.60E-01  1.00E+00  4.0715E-03 -2.5030E+01  6.078E+04 -6.021E-06 -6.249E+00  0.000E+00  2.238  0.000E+00 -8.371E-18  1.025E+00 -1.837E+02  1.030E+00
  3.64E-01  1.00E+00  4.1167E-03 -2.5027E+01  5.685E+04  8.459E-06 -6.250E+00  0.000E+00  2.227  0.000E+00 -1.935E-17  1.025E+00 -4.760E+02  1.030E+00
  3.68E-01  1.00E+00  4.1620E-03 -2.5023E+01  7.062E+04 -1.684E-06 -6.251E+00  0.000E+00  2.216  0.000E+00 -4.984E-17  1.025E+00 -1.926E+02  1.030E+00
  3.72E-01  1.00E+00  4.2072E-03 -2.5020E+01  6.966E+04 -2.706E-06 -6.252E+00  0.000E+00  2.205  0.000E+00 -3.008E-17  1.025E+00 -4.977E+02  1.030E+00
  3.76E-01  1.00E+00  4.2525E-03 -2.5017E+01  8.112E+04 -1.162E-06 -6.253E+00  0.000E+00  2.194  0.000E+00 -1.266E-17  1.025E+00 -2.024E+02  1.030E+00
  3.80E-01  1.00E+00  4.2977E-03 -2.5014E+01  8.244E+04  6.011E-06 -6.254E+00  0.000E+00  2.183  0.000E+00 -3.450E-17  1.025E+00 -5.186E+02  1.030E+00
  3.84E-01  1.00E+00  4.3429E-03 -2.5011E+01  9.224E+04 -1.518E-05 -6.255E+00  0.000E+00  2.172  0.000E+00  6.777E-18  1.025E+00 -2.113E+02  1.030E+00
  3.88E-01  1.00E+00  4.3882E-03 -2.5008E+01  9.526E+04  2.976E-06 -6.256E+00  0.000E+00  2.161  0.000E+00  6.172E-17  1.025E+00 -5.371E+02  1.029E+00
  3.92E-01  1.00E+00  4.4334E-03 -2.5004E+01  1.039E+05 -1.035E-06 -6.257E+00  0.000E+00  2.150  0.000E+00  5.297E-17  1.025E+00 -2.178E+02  1.029E+00
  3.96E-01  1.00E+00  4.4787E-03 -2.5001E+01  1.081E+05  1.511E-06 -6.258E+00  0.000E+00  2.140  0.000E+00  5.083E-17  1.025E+00 -5.515E+02  1.029E+00
  4.00E-01  1.00E+00  4.5239E-03 -2.4998E+01  1.159E+05  6.271E-06 -6.259E+00  0.000E+00  2.130  0.000E+00  1.576E-17  1.025E+00 -2.200E+02  1.029E+00
  4.04E-01  1.00E+00  4.5691E-03 -2.4995E+01  1.209E+05  9.443E-08 -6.260E+00  0.000E+00  2.119  0.000E+00 -1.293E-17  1.025E+00 -5.602E+02  1.029E+00
  4.08E-01  1.00E+00  4.6144E-03 -2.4991E+01  1.282E+05 -1.635E-08 -6.261E+00  0.000E+00  2.109  0.000E+00 -1.328E-17  1.025E+00 -2.165E+02  1.029E+00
  4.12E-01  1.00E+00  4.6596E-03 -2.4988E+01  1.337E+05 -1.295E-05 -6.262E+00  0.000E+00  2.100  0.000E+00  4.517E-17  1.025E+00 -5.623E+02  1.028E+00
  4.16E-01  1.00E+00  4.7048E-03 -2.4985E+01  1.405E+05  1.104E-05 -6.263E+00  0.000E+00  2.090  0.000E+00  5.374E-17  1.025E+00 -2.065E+02  1.028E+00
  4.20E-01  1.00E+00  4.7501E-03 -2.4982E+01  1.462E+05  7.423E-06 -6.264E+00  0.000E+00  2.080  0.000E+00 -2.953E-17  1.025E+00 -5.569E+02  1.028E+00
  4.24E-01  1.00E+00  4.7953E-03 -2.4978E+01  1.525E+05 -3.113E-06 -6.265E+00  0.000E+00  2.071  0.000E+00 -4.897E-17  1.025E+00 -1.895E+02  1.028E+00
  4.28E-01  1.00E+00  4.8406E-03 -2.4975E+01  1.582E+05  2.039E-06 -6.266E+00  0.000E+00  2.061  0.000E+00 -4.413E-17  1.025E+00 -5.445E+02  1.028E+00
  4.32E-01  1.00E+00  4.8858E-03 -2.4972E+01  1.641E+05 -6.039E-06 -6.267E+00  0.000E+00  2.052  0.000E+00 -2.607E-17  1.025E+00 -1.665E+02  1.028E+00
  4.36E-01  1.00E+00  4.9310E-03 -2.4968E+01  1.695E+05 -6.335E-06 -6.268E+00  0.000E+00  2.043  0.000E+00  2.977E-17  1.025E+00 -5.266E+02  1.027E+00
  4.40E-01  1.00E+00  4.9763E-03 -2.4965E+01  1.749E+05  1.369E-05 -6.269E+00  0.000E+00  2.034  0.000E+00 -3.429E-18  1.025E+00 -1.395E+02  1.027E+00
  4.44E-01  1.00E+00  5.0215E-03 -2.4962E+01  1.799E+05 -6.181E-06 -6.271E+00  0.000E+00  2.025  0.000E+00 -3.732E-17  1.025E+00 -5.055E+02  1.027E+00
  4.48E-01  1.00E+00  5.0668E-03 -2.4958E+01  1.848E+05 -9.068E-07 -6.272E+00  0.000E+00  2.016  0.000E+00 -5.316E-18  1.025E+00 -1.110E+02  1.027E+00
  4.52E-01  1.00E+00  5.1120E-03 -2.4955E+01  1.895E+05  3.175E-06 -6.273E+00  0.000E+00  2.008  0.000E+00 -1.556E-17  1.025E+00 -4.839E+02  1.027E+00
  4.56E-01  1.00E+00  5.1572E-03 -2.4952E+01  1.939E+05 -3.255E-06 -6.274E+00  0.000E+00  1.999  0.000E+00 -1.520E-17  1.025E+00 -8.420E+01  1.027E+00
  4.60E-01  1.00E+00  5.2025E-03 -2.4948E+01  1.981E+05  7.924E-06 -6.275E+00  0.000E+00  1.990  0.000E+00 -3.629E-17  1.025E+00 -4.653E+02  1.026E+00
  4.64E-01  1.00E+00  5.2477E-03 -2.4945E+01  2.022E+05 -4.973E-06 -6.276E+00  0.000E+00  1.981  0.000E+00 -4.962E-17  1.025E+00 -6.201E+01  1.026E+00
  4.68E-01  1.00E+00  5.2930E-03 -2.4942E+01  2.060E+05 -3.452E-06 -6.277E+00  0.000E+00  1.973  0.000E+00 -1.155E-17  1.025E+00 -4.517E+02  1.026E+00
  4.72E-01  1.00E+00  5.3382E-03 -2.4938E+01  2.097E+05  7.124E-06 -6.278E+00  0.000E+00  1.964  0.000E+00 -2.815E-17  1.025E+00 -4.579E+01  1.026E+00
  4.76E-01  1.00E+00  5.3834E-03 -2.4935E+01  2.131E+05 -8.593E-06 -6.279E+00  0.000E+00  1.955  0.000E+00 -2.150E-17  1.025E+00 -4.438E+02  1.026E+00
  4.80E-01  1.00E+00  5.4287E-03 -2.4932E+01  2.163E+05  2.142E-06 -6.280E+00  0.000E+00  1.946  0.000E+00  7.663E-18  1.025E+00 -3.576E+01  1.025E+00
  4.84E-01  1.00E+00  5.4739E-03 -2.4928E+01  2.192E+05  5.493E-07 -6.282E+00  0.000E+00  1.937  0.000E+00 -4.505E-18  1.025E+00 -4.418E+02  1.025E+00
  4.88E-01  1.00E+00  5.5191E-03 -2.4925E+01  2.217E+05 -1.833E-06 -6.283E+00  0.000E+00  1.928  0.000E+00  1.303E-18  1.025E+00 -3.201E+01  1.025E+00
  4.92E-01  1.00E+00  5.5644E-03 -2.4922E+01  2.239E+05  1.094E-05 -6.284E+00  0.000E+00  1.919  0.000E+00 -3.990E-17  1.025E+00 -4.451E+02  1.025E+00
  4.96E-01  1.00E+00  5.6096E-03 -2.4918E+01  2.259E+05 -2.259E-05 -6.285E+00  0.000E+00  1.909  0.000E+00  1.281E-17  1.025E+00 -3.304E+01  1.025E+00
  5.00E-01  1.00E+00  5.6549E-03 -2.4915E+01  2.277E+05  4.292E-06 -6.286E+00  0.000E+00  1.900  0.000E+00  9.560E-17  1.025E+00 -4.512E+02  1.024E+00
  5.04E-01  1.00E+00  5.7001E-03 -2.4912E+01  2.294E+05  1.722E-05 -6.288E+00  0.000E+00  1.890  0.000E+00 -1.764E-18  1.025E+00 -3.553E+01  1.024E+00
  5.08E-01  1.00E+00  5.7453E-03 -2.4908E+01  2.310E+05 -6.124E-06 -6.289E+00  0.000E+00  1.880  0.000E+00 -5.198E-17  1.025E+00 -4.571E+02  1.024E+00
  5.12E-01  1.00E+00  5.7906E-03 -2.4905E+01  2.326E+05  2.923E-06 -6.290E+00  0.000E+00  1.869  0.000E+00 -3.749E-17  1.025E+00 -3.803E+01  1.024E+00
  5.16E-01  1.00E+00  5.8358E-03 -2.4902E+01  2.341E+05 -5.363E-06 -6.291E+00  0.000E+00  1.859  0.000E+00 -2.644E-17  1.025E+00 -4.630E+02  1.024E+00
  5.20E-01  1.00E+00  5.8811E-03 -2.4899E+01  2.357E+05  1.755E-06 -6.292E+00  0.000E+00  1.848  0.000E+00 -1.009E-17  1.025E+00 -4.144E+01  1.023E+00
  5.24E-01  1.00E+00  5.9263E-03 -2.4896E+01  2.373E+05 -7.783E-06 -6.294E+00  0.000E+00  1.837  0.000E+00  1.723E-17  1.025E+00 -4.697E+02  1.023E+00
  5.28E-01  1.00E+00  5.9715E-03 -2.4893E+01  2.391E+05  5.299E-06 -6.295E+00  0.000E+00  1.826  0.000E+00  2.848E-17  1.025E+00 -4.564E+01  1.023E+00
  5.32E-01  1.00E+00  6.0168E-03 -2.4889E+01  2.412E+05 -7.731E-06 -6.296E+00  0.000E+00  1.815  0.000E+00  3.950E-17  1.025E+00 -4.757E+02  1.023E+00
  5.36E-01  1.00E+00  6.0620E-03 -2.4886E+01  2.436E+05  1.704E-05 -6.298E+00  0.000E+00  1.803  0.000E+00 -2.697E-18  1.025E+00 -4.824E+01  1.023E+00
  5.40E-01  1.00E+00  6.1073E-03 -2.4883E+01  2.464E+05 -1.218E-05 -6.299E+00  0.000E+00  1.791  0.000E+00 -2.469E-17  1.025E+00 -4.789E+02  1.022E+00
  5.44E-01  1.00E+00  6.1525E-03 -2.4880E+01  2.499E+05  1.108E-06 -6.300E+00  0.000E+00  1.778  0.000E+00  2.554E-17  1.025E+00 -4.840E+01  1.022E+00
  5.48E-01  1.00E+00  6.1977E-03 -2.4878E+01  2.542E+05 -3.762E-07 -6.302E+00  0.000E+00  1.766  0.000E+00  2.222E-17  1.025E+00 -4.802E+02  1.022E+00
  5.52E-01  1.00E+00  6.2430E-03 -2.4875E+01  2.593E+05  8.292E-06 -6.303E+00  0.000E+00  1.753  0.000E+00 -1.370E-17  1.025E+00 -4.740E+01  1.022E+00
  5.56E-01  1.00E+00  6.2882E-03 -2.4872E+01  2.655E+05  6.047E-06 -6.304E+00  0.000E+00  1.739  0.000E+00 -7.878E-17  1.025E+00 -4.802E+02  1.022E+00
  5.60E-01  1.00E+00  6.3335E-03 -2.4869E+01  2.729E+05 -7.933E-06 -6.306E+00  0.000E+00  1.726  0.000E+00 -7.022E-17  1.025E+00 -4.441E+01  1.021E+00
  5.64E-01  1.00E+00  6.3787E-03 -2.4867E+01  2.819E+05 -1.097E-06 -6.307E+00  0.000E+00  1.712  0.000E+00 -2.922E-17  1.025E+00 -4.778E+02  1.021E+00
  5.68E-01  1.00E+00  6.4239E-03 -2.4864E+01  2.930E+05 -5.659E-06 -6.309E+00  0.000E+00  1.698  0.000E+00  1.465E-18  1.025E+00 -3.939E+01  1.021E+00
  5.72E-01  1.00E+00  6.4692E-03 -2.4861E+01  3.064E+05 -1.939E-06 -6.310E+00  0.000E+00  1.684  0.000E+00  3.598E-17  1.025E+00 -4.745E+02  1.021E+00
  5.76E-01  1.00E+00  6.5144E-03 -2.4859E+01  3.226E+05  7.930E-06 -6.311E+00  0.000E+00  1.669  0.000E+00  8.754E-18  1.025E+00 -3.263E+01  1.020E+00
  5.80E-01  1.00E+00  6.5596E-03 -2.4857E+01  3.414E+05 -3.735E-06 -6.313E+00  0.000E+00  1.655  0.000E+00 -1.030E-17  1.025E+00 -4.664E+02  1.020E+00
  5.84E-01  1.00E+00  6.6049E-03 -2.4854E+01  3.634E+05 -1.835E-06 -6.314E+00  0.000E+00  1.640  0.000E+00  1.502E-17  1.025E+00 -1.381E+01  1.020E+00
  5.88E-01  1.00E+00  6.6501E-03 -2.4852E+01  3.881E+05  5.882E-06 -6.316E+00  0.000E+00  1.625  0.000E+00 -3.386E-18  1.025E+00 -4.390E+02  1.020E+00
  5.92E-01  1.00E+00  6.6954E-03 -2.4850E+01  4.168E+05 -4.092E-06 -6.317E+00  0.000E+00  1.609  0.000E+00 -1.152E-17  1.025E+00  3.345E+01  1.019E+00
  5.96E-01  1.00E+00  6.7406E-03 -2.4848E+01  4.490E+05  8.143E-06 -6.319E+00  0.000E+00  1.594  0.000E+00 -2.996E-17  1.025E+00 -3.765E+02  1.019E+00
  6.00E-01  1.00E+00  6.7858E-03 -2.4846E+01  4.868E+05 -1.421E-05 -6.321E+00  0.000E+00  1.579  0.000E+00 -2.322E-18  1.025E+00  1.220E+02  1.019E+00
  6.04E-01  1.00E+00  6.8311E-03 -2.4844E+01  5.290E+05  2.846E-06 -6.322E+00  0.000E+00  1.563  0.000E+00  4.941E-17  1.025E+00 -2.720E+02  1.019E+00
  6.08E-01  1.00E+00  6.8763E-03 -2.4843E+01  5.783E+05 -9.271E-06 -6.324E+00  0.000E+00  1.547  0.000E+00  7.867E-17  1.025E+00  2.528E+02  1.018E+00
  6.12E-01  1.00E+00  6.9216E-03 -2.4841E+01  6.323E+05  1.228E-05 -6.325E+00  0.000E+00  1.532  0.000E+00  6.495E-17  1.025E+00 -1.275E+02  1.018E+00
  6.16E-01  1.00E+00  6.9668E-03 -2.4840E+01  6.947E+05  2.956E-08 -6.327E+00  0.000E+00  1.516  0.000E+00  8.877E-18  1.025E+00  4.244E+02  1.018E+00
  6.20E-01  1.00E+00  7.0120E-03 -2.4838E+01  7.615E+05 -1.498E-06 -6.329E+00  0.000E+00  1.501  0.000E+00  1.557E-17  1.025E+00  5.567E+01  1.018E+00
  6.24E-01  1.00E+00  7.0573E-03 -2.4837E+01  8.378E+05  6.733E-06 -6.331E+00  0.000E+00  1.485  0.000E+00 -8.298E-18  1.025E+00  6.291E+02  1.017E+00
  6.28E-01  1.00E+00  7.1025E-03 -2.4836E+01  9.183E+05 -6.096E-06 -6.332E+00  0.000E+00  1.470  0.000E+00 -1.119E-17  1.025E+00  2.562E+02  1.017E+00
  6.32E-01  1.00E+00  7.1478E-03 -2.4835E+01  1.011E+06  1.225E-05 -6.334E+00  0.000E+00  1.454  0.000E+00 -3.925E-17  1.025E+00  8.271E+02  1.017E+00
  6.36E-01  1.00E+00  7.1930E-03 -2.4834E+01  1.108E+06 -1.692E-05 -6.336E+00  0.000E+00  1.439  0.000E+00 -1.794E-17  1.025E+00  4.171E+02  1.017E+00
  6.40E-01  1.00E+00  7.2382E-03 -2.4833E+01  1.221E+06  7.151E-06 -6.338E+00  0.000E+00  1.425  0.000E+00  2.660E-17  1.025E+00  9.502E+02  1.016E+00
  6.44E-01  1.00E+00  7.2835E-03 -2.4832E+01  1.340E+06 -1.737E-06 -6.340E+00  0.000E+00  1.410  0.000E+00  1.889E-18  1.025E+00  4.704E+02  1.016E+00
  6.48E-01  1.00E+00  7.3287E-03 -2.4832E+01  1.480E+06  7.560E-06 -6.342E+00  0.000E+00  1.396  0.000E+00 -2.470E-17  1.025E+00  9.409E+02  1.016E+00
  6.52E-01  1.00E+00  7.3739E-03 -2.4831E+01  1.625E+06 -4.987E-06 -6.344E+00  0.000E+00  1.383  0.000E+00 -3.644E-17  1.025E+00  3.854E+02  1.015E+00
  6.56E-01  1.00E+00  7.4192E-03 -2.4831E+01  1.793E+06 -3.355E-06 -6.346E+00  0.000E+00  1.370  0.000E+00  1.664E-18  1.025E+00  8.079E+02  1.015E+00
  6.60E-01  1.00E+00  7.4644E-03 -2.4831E+01  1.964E+06  1.658E-06 -6.348E+00  0.000E+00  1.357  0.000E+00  9.418E-18  1.025E+00  2.240E+02  1.015E+00
  6.64E-01  1.00E+00  7.5097E-03 -2.4831E+01  2.158E+06 -3.522E-06 -6.350E+00  0.000E+00  1.345  0.000E+00  1.795E-17  1.025E+00  6.657E+02  1.014E+00
  6.68E-01  1.00E+00  7.5549E-03 -2.4831E+01  2.349E+06  2.181E-06 -6.352E+00  0.000E+00  1.334  0.000E+00  2.408E-17  1.025E+00  1.472E+02  1.014E+00
  6.72E-01  1.00E+00  7.6001E-03 -2.4831E+01  2.563E+06 -3.354E-06 -6.354E+00  0.000E+00  1.323  0.000E+00  2.945E-17  1.025E+00  6.934E+02  1.014E+00
  6.76E-01  1.00E+00  7.6454E-03 -2.4832E+01  2.763E+06 -9.745E-06 -6.357E+00  0.000E+00  1.313  0.000E+00  8.940E-17  1.025E+00  3.221E+02  1.013E+00
  6.80E-01  1.00E+00  7.6906E-03 -2.4833E+01  2.980E+06  1.126E-05 -6.359E+00  0.000E+00  1.303  0.000E+00  8.244E-17  1.025E+00  1.014E+03  1.013E+00
  6.84E-01  1.00E+00  7.7359E-03 -2.4834E+01  3.169E+06  5.817E-07 -6.361E+00  0.000E+00  1.294  0.000E+00  2.822E-17  1.025E+00  8.142E+02  1.013E+00
  6.88E-01  1.00E+00  7.7811E-03 -2.4835E+01  3.370E+06  1.379E-05 -6.364E+00  0.000E+00  1.286  0.000E+00 -3.764E-17  1.025E+00  1.627E+03  1.012E+00
  6.92E-01  1.00E+00  7.8263E-03 -2.4836E+01  3.530E+06 -8.885E-06 -6.366E+00  0.000E+00  1.278  0.000E+00 -6.010E-17  1.025E+00  1.551E+03  1.012E+00
  6.96E-01  1.00E+00  7.8716E-03 -2.4838E+01  3.711E+06 -1.187E-06 -6.369E+00  0.000E+00  1.271  0.000E+00 -1.394E-17  1.025E+00  2.389E+03  1.012E+00
  7.00E-01  1.00E+00  7.9168E-03 -2.4840E+01  3.853E+06 -5.769E-06 -6.371E+00  0.000E+00  1.264  0.000E+00  1.797E-17  1.025E+00  2.341E+03  1.011E+00
  7.04E-01  1.00E+00  7.9621E-03 -2.4842E+01  4.030E+06  7.117E-06 -6.374E+00  0.000E+00  1.258  0.000E+00  1.177E-17  1.025E+00  3.091E+03  1.011E+00
  7.08E-01  1.00E+00  8.0073E-03 -2.4844E+01  4.164E+06 -5.292E-06 -6.377E+00  0.000E+00  1.252  0.000E+00  3.404E-18  1.026E+00  2.988E+03  1.010E+00
  7.12E-01  1.00E+00  8.0525E-03 -2.4847E+01  4.357E+06  9.967E-06 -6.379E+00  0.000E+00  1.246  0.000E+00 -1.808E-17  1.026E+00  3.573E+03  1.010E+00
  7.16E-01  1.00E+00  8.0978E-03 -2.4850E+01  4.506E+06 -4.652E-06 -6.382E+00  0.000E+00  1.240  0.000E+00 -4.249E-17  1.026E+00  3.385E+03  1.010E+00
  7.20E-01  1.00E+00  8.1430E-03 -2.4853E+01  4.717E+06 -7.310E-07 -6.385E+00  0.000E+00  1.235  0.000E+00 -1.775E-17  1.026E+00  3.793E+03  1.009E+00
  7.24E-01  1.00E+00  8.1882E-03 -2.4856E+01  4.868E+06 -9.139E-06 -6.388E+00  0.000E+00  1.230  0.000E+00  2.765E-17  1.026E+00  3.567E+03  1.009E+00
  7.28E-01  1.00E+00  8.2335E-03 -2.4860E+01  5.098E+06  1.374E-05 -6.391E+00  0.000E+00  1.225  0.000E+00  6.440E-18  1.026E+00  3.824E+03  1.008E+00
  7.32E-01  1.00E+00  8.2787E-03 -2.4864E+01  5.257E+06 -2.154E-05 -6.394E+00  0.000E+00  1.219  0.000E+00  4.237E-17  1.026E+00  3.611E+03  1.008E+00
  7.36E-01  1.00E+00  8.3240E-03 -2.4868E+01  5.488E+06  5.557E-06 -6.397E+00  0.000E+00  1.214  0.000E+00  1.159E-16  1.026E+00  3.754E+03  1.008E+00
  7.40E-01  1.00E+00  8.3692E-03 -2.4872E+01  5.630E+06  2.341E-06 -6.401E+00  0.000E+00  1.209  0.000E+00  7.956E-17  1.026E+00  3.648E+03  1.007E+00
  7.44E-01  1.00E+00  8.4144E-03 -2.4877E+01  5.882E+06  2.025E-05 -6.404E+00  0.000E+00  1.204  0.000E+00 -2.459E-17  1.026E+00  3.750E+03  1.007E+00
  7.48E-01  1.00E+00  8.4597E-03 -2.4882E+01  5.986E+06 -2.432E-05 -6.407E+00  0.000E+00  1.199  0.000E+00 -5.771E-18  1.026E+00  3.794E+03  1.006E+00
  7.52E-01  1.00E+00  8.5049E-03 -2.4887E+01  6.199E+06  1.838E-05 -6.411E+00  0.000E+00  1.194  0.000E+00  2.157E-17  1.026E+00  3.755E+03  1.006E+00
  7.56E-01  1.00E+00  8.5502E-03 -2.4892E+01  6.268E+06 -1.065E-05 -6.414E+00  0.000E+00  1.189  0.000E+00 -1.408E-17  1.026E+00  3.764E+03  1.005E+00
  7.60E-01  1.00E+00  8.5954E-03 -2.4898E+01  6.433E+06  4.847E-06 -6.418E+00  0.000E+00  1.184  0.000E+00  1.270E-17  1.026E+00  3.476E+03  1.005E+00
  7.64E-01  1.00E+00  8.6406E-03 -2.4904E+01  6.461E+06  1.881E-06 -6.422E+00  0.000E+00  1.179  0.000E+00 -1.840E-17  1.026E+00  3.584E+03  1.004E+00
  7.68E-01  1.00E+00  8.6859E-03 -2.4910E+01  6.651E+06 -1.949E-05 -6.425E+00  0.000E+00  1.174  0.000E+00  6.306E-17  1.026E+00  3.230E+03  1.004E+00
  7.72E-01  1.00E+00  8.7311E-03 -2.4916E+01  6.612E+06  1.952E-05 -6.429E+00  0.000E+00  1.169  0.000E+00  6.286E-17  1.026E+00  3.452E+03  1.003E+00
  7.76E-01  1.00E+00  8.7764E-03 -2.4923E+01  6.108E+06  8.252E-06 -6.433E+00  0.000E+00  1.164  0.000E+00 -6.570E-17  1.026E+00  2.529E+03  1.002E+00
  7.80E-01  1.00E+00  8.8216E-03 -2.4929E+01  6.138E+06 -2.074E-06 -6.437E+00  0.000E+00  1.159  0.000E+00 -9.431E-17  1.026E+00  2.796E+03  1.002E+00
  7.84E-01  1.00E+00  8.8668E-03 -2.4936E+01  6.407E+06 -1.528E-05 -6.441E+00  0.000E+00  1.154  0.000E+00 -1.381E-17  1.027E+00  2.031E+03  1.001E+00
  7.88E-01  1.00E+00  8.9121E-03 -2.4943E+01  6.058E+06 -2.228E-06 -6.446E+00  0.000E+00  1.150  0.000E+00  6.742E-17  1.027E+00  1.941E+03  1.001E+00
  7.92E-01  1.00E+00  8.9573E-03 -2.4951E+01  6.363E+06  3.758E-06 -6.450E+00  0.000E+00  1.145  0.000E+00  6.031E-17  1.027E+00  9.078E+02  1.000E+00
  7.96E-01  1.00E+00  9.0025E-03 -2.4959E+01  6.284E+06 -1.102E-05 -6.454E+00  0.000E+00  1.141  0.000E+00  9.408E-17  1.027E+00  1.562E+03  9.995E-01
  8.00E-01  1.00E+00  9.0478E-03 -2.4967E+01  6.496E+06  7.621E-06 -6.459E+00  0.000E+00  1.137  0.000E+00  1.099E-16  1.027E+00  4.789E+02  9.988E-01
  8.04E-01  1.00E+00  9.0930E-03 -2.4975E+01  6.387E+06  6.101E-06 -6.464E+00  0.000E+00  1.133  0.000E+00  4.604E-17  1.027E+00  1.437E+03  9.982E-01
  8.08E-01  1.00E+00  9.1383E-03 -2.4984E+01  6.911E+06  2.941E-06 -6.468E+00  0.000E+00  1.129  0.000E+00  3.951E-18  1.027E+00  1.778E+03  9.975E-01
  8.12E-01  1.00E+00  9.1835E-03 -2.4993E+01  6.404E+06  4.330E-06 -6.473E+00  0.000E+00  1.125  0.000E+00 -2.993E-17  1.027E+00  1.580E+03  9.968E-01
  8.16E-01  1.00E+00  9.2287E-03 -2.5003E+01  6.852E+06  9.140E-06 -6.478E+00  0.000E+00  1.122  0.000E+00 -9.274E-17  1.027E+00  3.345E+03  9.961E-01
  8.20E-01  1.00E+00  9.2740E-03 -2.5013E+01  6.925E+06 -2.334E-05 -6.483E+00  0.000E+00  1.118  0.000E+00 -2.640E-17  1.027E+00  3.484E+03  9.953E-01
  8.24E-01  1.00E+00  9.3192E-03 -2.5023E+01  7.285E+06  9.034E-06 -6.489E+00  0.000E+00  1.115  0.000E+00  4.036E-17  1.027E+00  3.207E+03  9.946E-01
  8.28E-01  1.00E+00  9.3645E-03 -2.5033E+01  7.548E+06  2.033E-06 -6.494E+00  0.000E+00  1.112  0.000E+00 -1.135E-17  1.027E+00  6.751E+03  9.939E-01
  8.32E-01  1.00E+00  9.4097E-03 -2.5044E+01  7.777E+06 -1.205E-05 -6.499E+00  0.000E+00  1.109  0.000E+00  3.555E-17  1.027E+00  7.182E+03  9.931E-01
  8.36E-01  1.00E+00  9.4549E-03 -2.5055E+01  7.738E+06  5.869E-06 -6.505E+00  0.000E+00  1.107  0.000E+00  6.447E-17  1.027E+00  9.294E+03  9.923E-01
  8.40E-01  1.00E+00  9.5002E-03 -2.5066E+01  8.275E+06 -2.136E-05 -6.510E+00  0.000E+00  1.104  0.000E+00  1.371E-16  1.027E+00  7.019E+03  9.915E-01
  8.44E-01  1.00E+00  9.5454E-03 -2.5078E+01  8.434E+06  2.634E-05 -6.516E+00  0.000E+00  1.102  0.000E+00  1.137E-16  1.028E+00  1.338E+04  9.907E-01
  8.48E-01  1.00E+00  9.5907E-03 -2.5090E+01  8.849E+06 -1.082E-06 -6.522E+00  0.000E+00  1.099  0.000E+00 -4.797E-18  1.028E+00  1.138E+04  9.899E-01
  8.52E-01  1.00E+00  9.6359E-03 -2.5102E+01  8.868E+06 -1.516E-05 -6.528E+00  0.000E+00  1.097  0.000E+00  7.155E-17  1.028E+00  1.449E+04  9.891E-01
  8.56E-01  1.00E+00  9.6811E-03 -2.5115E+01  9.501E+06  7.370E-06 -6.534E+00  0.000E+00  1.095  0.000E+00  1.082E-16  1.028E+00  1.384E+04  9.883E-01
  8.60E-01  1.00E+00  9.7264E-03 -2.5128E+01  9.879E+06  9.494E-06 -6.540E+00  0.000E+00  1.093  0.000E+00  2.878E-17  1.028E+00  1.943E+04  9.874E-01
  8.64E-01  1.00E+00  9.7716E-03 -2.5142E+01  1.090E+07  9.134E-06 -6.546E+00  0.000E+00  1.091  0.000E+00 -5.898E-17  1.028E+00  2.182E+04  9.866E-01
  8.68E-01  1.00E+00  9.8168E-03 -2.5156E+01  1.134E+07  9.422E-06 -6.552E+00  0.000E+00  1.090  0.000E+00 -1.465E-16  1.028E+00  2.489E+04  9.858E-01
  8.72E-01  1.00E+00  9.8621E-03 -2.5170E+01  1.202E+07 -1.919E-05 -6.558E+00  0.000E+00  1.088  0.000E+00 -1.003E-16  1.028E+00  2.257E+04  9.849E-01
  8.76E-01  1.00E+00  9.9073E-03 -2.5185E+01  1.270E+07  2.387E-05 -6.564E+00  0.000E+00  1.086  0.000E+00 -1.225E-16  1.028E+00  2.667E+04  9.841E-01
  8.80E-01  1.00E+00  9.9526E-03 -2.5200E+01  1.418E+07 -2.577E-05 -6.570E+00  0.000E+00  1.085  0.000E+00 -1.134E-16  1.028E+00  2.575E+04  9.833E-01
  8.84E-01  1.00E+00  9.9978E-03 -2.5216E+01  1.453E+07 -9.856E-06 -6.576E+00  0.000E+00  1.083  0.000E+00  5.512E-17  1.029E+00  2.931E+04  9.825E-01
  8.88E-01  1.00E+00  1.0043E-02 -2.5232E+01  1.571E+07 -2.043E-06 -6.582E+00  0.000E+00  1.082  0.000E+00  1.115E-16  1.029E+00  2.690E+04  9.817E-01
  8.92E-01  1.00E+00  1.0088E-02 -2.5249E+01  1.621E+07  2.744E-06 -6.588E+00  0.000E+00  1.081  0.000E+00  1.081E-16  1.029E+00  2.967E+04  9.809E-01
  8.96E-01  1.00E+00  1.0134E-02 -2.5265E+01  1.734E+07  2.337E-05 -6.594E+00  0.000E+00  1.080  0.000E+00 -1.583E-17  1.029E+00  2.766E+04  9.802E-01
  9.00E-01  1.00E+00  1.0179E-02 -2.5283E+01  1.777E+07  1.070E-05 -6.600E+00  0.000E+00  1.079  0.000E+00 -1.776E-16  1.029E+00  2.960E+04  9.794E-01
  9.04E-01  1.00E+00  1.0224E-02 -2.5301E+01  1.849E+07 -7.575E-06 -6.606E+00  0.000E+00  1.077  0.000E+00 -1.924E-16  1.029E+00  2.671E+04  9.787E-01
  9.08E-01  1.00E+00  1.0269E-02 -2.5319E+01  1.893E+07 -5.965E-06 -6.612E+00  0.000E+00  1.076  0.000E+00 -1.280E-16  1.030E+00  2.769E+04  9.780E-01
  9.12E-01  1.00E+00  1.0314E-02 -2.5337E+01  1.957E+07 -9.959E-06 -6.617E+00  0.000E+00  1.075  0.000E+00 -5.216E-17  1.030E+00  2.372E+04  9.773E-01
  9.16E-01  1.00E+00  1.0360E-02 -2.5355E+01  1.938E+07  9.159E-06 -6.623E+00  0.000E+00  1.075  0.000E+00 -4.839E-17  1.030E+00  2.474E+04  9.766E-01
  9.20E-01  1.00E+00  1.0405E-02 -2.5374E+01  1.979E+07 -2.280E-05 -6.629E+00  0.000E+00  1.074  0.000E+00  1.677E-17  1.030E+00  1.975E+04  9.759E-01
  9.24E-01  1.00E+00  1.0450E-02 -2.5393E+01  1.951E+07 -2.702E-06 -6.635E+00  0.000E+00  1.073  0.000E+00  1.385E-16  1.030E+00  2.009E+04  9.752E-01
  9.28E-01  1.00E+00  1.0495E-02 -2.5412E+01  1.971E+07  2.373E-05 -6.641E+00  0.000E+00  1.072  0.000E+00  3.795E-17  1.030E+00  1.381E+04  9.745E-01
  9.32E-01  1.00E+00  1.0541E-02 -2.5431E+01  1.922E+07 -1.236E-05 -6.647E+00  0.000E+00  1.071  0.000E+00 -1.637E-17  1.031E+00  1.346E+04  9.738E-01
  9.36E-01  1.00E+00  1.0586E-02 -2.5449E+01  1.925E+07  3.081E-06 -6.653E+00  0.000E+00  1.070  0.000E+00  2.802E-17  1.031E+00  5.727E+03  9.732E-01
  9.40E-01  1.00E+00  1.0631E-02 -2.5468E+01  1.863E+07 -9.003E-06 -6.659E+00  0.000E+00  1.070  0.000E+00  5.643E-17  1.031E+00  4.690E+03  9.724E-01
  9.44E-01  1.00E+00  1.0676E-02 -2.5487E+01  1.855E+07  1.007E-05 -6.666E+00  0.000E+00  1.069  0.000E+00  5.127E-17  1.031E+00 -4.334E+03  9.717E-01
  9.48E-01  1.00E+00  1.0722E-02 -2.5506E+01  1.788E+07  6.932E-06 -6.672E+00  0.000E+00  1.068  0.000E+00 -3.036E-17  1.031E+00 -5.734E+03  9.709E-01
  9.52E-01  1.00E+00  1.0767E-02 -2.5525E+01  1.773E+07  2.246E-06 -6.679E+00  0.000E+00  1.068  0.000E+00 -7.446E-17  1.032E+00 -1.574E+04  9.701E-01
  9.56E-01  1.00E+00  1.0812E-02 -2.5544E+01  1.702E+07 -1.252E-05 -6.687E+00  0.000E+00  1.067  0.000E+00 -2.501E-17  1.032E+00 -1.707E+04  9.692E-01
  9.60E-01  1.00E+00  1.0857E-02 -2.5563E+01  1.681E+07  4.474E-06 -6.695E+00  0.000E+00  1.067  0.000E+00  1.369E-17  1.032E+00 -2.716E+04  9.682E-01
  9.64E-01  1.00E+00  1.0903E-02 -2.5583E+01  1.609E+07  5.282E-06 -6.703E+00  0.000E+00  1.066  0.000E+00 -3.337E-17  1.032E+00 -2.741E+04  9.671E-01
  9.68E-01  1.00E+00  1.0948E-02 -2.5603E+01  1.582E+07 -6.868E-06 -6.713E+00  0.000E+00  1.066  0.000E+00 -2.567E-17  1.032E+00 -3.668E+04  9.659E-01
  9.72E-01  1.00E+00  1.0993E-02 -2.5624E+01  1.505E+07  1.057E-05 -6.723E+00  0.000E+00  1.065  0.000E+00 -4.366E-17  1.032E+00 -3.501E+04  9.645E-01
  9.76E-01  1.00E+00  1.1038E-02 -2.5645E+01  1.479E+07 -1.418E-05 -6.735E+00  0.000E+00  1.065  0.000E+00 -2.608E-17  1.032E+00 -4.397E+04  9.630E-01
  9.80E-01  1.00E+00  1.1084E-02 -2.5668E+01  1.404E+07  3.382E-06 -6.748E+00  0.000E+00  1.065  0.000E+00  2.627E-17  1.033E+00 -3.976E+04  9.614E-01
  9.84E-01  1.00E+00  1.1129E-02 -2.5691E+01  1.390E+07  4.841E-06 -6.762E+00  0.000E+00  1.064  0.000E+00 -1.373E-17  1.033E+00 -5.036E+04  9.595E-01
  9.88E-01  1.00E+00  1.1174E-02 -2.5715E+01  1.369E+07 -1.378E-05 -6.777E+00  0.000E+00  1.064  0.000E+00  2.996E-17  1.033E+00 -4.029E+04  9.574E-01
  9.92E-01  1.00E+00  1.1219E-02 -2.5740E+01  1.802E+07  7.590E-06 -6.794E+00  0.000E+00  1.064  0.000E+00  6.009E-17  1.033E+00 -5.092E+04  9.552E-01
  9.96E-01  1.00E+00  1.1264E-02 -2.5764E+01  4.061E+07 -1.688E-06 -6.812E+00  0.000E+00  1.063  0.000E+00  3.124E-17  1.033E+00 -2.599E+04  9.530E-01
  1.00E+00  1.00E+00  1.1310E-02 -2.5788E+01  6.308E+07 -1.092E-05 -6.830E+00  0.000E+00  1.062  0.000E+00  4.780E-17  1.034E+00 -1.051E+03  9.507E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP5_r1
 NUMBER OF JACOBIAN RESETS =    8

    TOTAL COMPUTATIONAL TIME (SEC)      1535.79
    TIME TO INPUT/OUTPUT                   1.40
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.39
    TIME IN FUNCT3D                     1528.36
       BCOVAR FIELDS                     111.45
       FOURIER TRANSFORM                 409.24
       INVERSE FOURIER TRANSFORM         501.76
       FORCES AND SYMMETRIZE             115.81
       RESIDUE                           104.05
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
