 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 09,2021  TIME = 08:03:48
 SHOT ID.: QI_NFP5_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9869E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  6.1504E-04  0.0000E+00  0.0000E+00  6.6160E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.3118E-02  0.0000E+00  0.0000E+00 -1.2170E-02 -9.9010E-03  0.0000E+00  0.0000E+00 -8.6328E-03
    3   0 -4.9932E-04  0.0000E+00  0.0000E+00 -5.2228E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0 -1.2123E-05  0.0000E+00  0.0000E+00 -1.5748E-04  0.0000E+00  0.0000E+00  0.0000E+00 -4.3991E-05
    5   0 -5.0023E-05  0.0000E+00  0.0000E+00 -2.9989E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -1.8293E-04  0.0000E+00  0.0000E+00  1.4533E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.2177E-05
    7   0 -1.5921E-05  0.0000E+00  0.0000E+00 -5.5917E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0  2.0238E-04  0.0000E+00  0.0000E+00  2.1847E-05  0.0000E+00  0.0000E+00  0.0000E+00 -1.1102E-05
    9   0 -3.4923E-05  0.0000E+00  0.0000E+00  3.9098E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0 -7.1945E-05  0.0000E+00  0.0000E+00  2.1932E-05  0.0000E+00  0.0000E+00  0.0000E+00  2.2195E-06
   11   0 -6.0902E-06  0.0000E+00  0.0000E+00 -1.4246E-06  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   12   0 -7.3670E-05  0.0000E+00  0.0000E+00 -1.8695E-06  0.0000E+00  0.0000E+00  0.0000E+00  9.5732E-07
   13   0 -6.7794E-07  0.0000E+00  0.0000E+00  8.2723E-07  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0 -1.1256E-05  0.0000E+00  0.0000E+00 -1.2308E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1 -3.6179E-07  0.0000E+00  0.0000E+00  8.5496E-07
  -13   1 -7.5596E-07  0.0000E+00  0.0000E+00  1.0997E-06
  -12   1 -4.1617E-07  0.0000E+00  0.0000E+00  3.9807E-07
  -11   1 -1.9209E-07  0.0000E+00  0.0000E+00  5.2462E-07
  -10   1 -1.3423E-06  0.0000E+00  0.0000E+00  1.3481E-06
   -9   1 -6.9350E-06  0.0000E+00  0.0000E+00  4.9349E-06
   -8   1  2.5659E-06  0.0000E+00  0.0000E+00  7.3331E-06
   -7   1 -7.8239E-05  0.0000E+00  0.0000E+00 -2.2840E-05
   -6   1  2.1216E-04  0.0000E+00  0.0000E+00  7.1664E-05
   -5   1 -1.6750E-04  0.0000E+00  0.0000E+00 -6.5279E-05
   -4   1  5.6061E-04  0.0000E+00  0.0000E+00  1.4497E-04
   -3   1  2.3694E-04  0.0000E+00  0.0000E+00  2.1756E-04
   -2   1 -5.1869E-04  0.0000E+00  0.0000E+00 -2.7389E-05
   -1   1 -2.4503E-04  0.0000E+00  0.0000E+00 -2.7746E-04
    0   1  5.6658E-04  0.0000E+00  0.0000E+00  8.6887E-05
    1   1  4.3912E-04  0.0000E+00  0.0000E+00  2.8699E-04
    2   1 -3.1035E-03  0.0000E+00  0.0000E+00  2.6056E-03
    3   1  2.5859E-02  0.0000E+00  0.0000E+00 -2.8854E-02
    4   1 -6.4942E-02  0.0000E+00  0.0000E+00  7.6914E-02
    5   1 -7.7582E-03  0.0000E+00  0.0000E+00  2.9499E-02
    6   1 -3.8929E-02  0.0000E+00  0.0000E+00 -3.8206E-02
    7   1  3.5327E-03  0.0000E+00  0.0000E+00  3.8491E-03
    8   1  1.8188E-03  0.0000E+00  0.0000E+00  2.5247E-03
    9   1  1.2176E-03  0.0000E+00  0.0000E+00  1.4100E-03
   10   1  9.7917E-04  0.0000E+00  0.0000E+00  6.0258E-04
   11   1  5.0298E-04  0.0000E+00  0.0000E+00  4.2819E-04
   12   1 -3.6343E-04  0.0000E+00  0.0000E+00 -1.6943E-05
   13   1 -1.6040E-04  0.0000E+00  0.0000E+00 -1.0381E-04
   14   1  4.5436E-04  0.0000E+00  0.0000E+00  1.8407E-04
  -14   2  5.8950E-06  0.0000E+00  0.0000E+00 -3.3501E-06
  -13   2  5.6857E-06  0.0000E+00  0.0000E+00 -3.3734E-06
  -12   2  5.9928E-06  0.0000E+00  0.0000E+00 -3.3474E-06
  -11   2  5.8786E-06  0.0000E+00  0.0000E+00 -3.4421E-06
  -10   2  5.8839E-06  0.0000E+00  0.0000E+00 -3.3228E-06
   -9   2  6.0150E-06  0.0000E+00  0.0000E+00 -3.4032E-06
   -8   2  5.6957E-06  0.0000E+00  0.0000E+00 -3.3404E-06
   -7   2  5.5382E-06  0.0000E+00  0.0000E+00 -3.1430E-06
   -6   2  6.9190E-06  0.0000E+00  0.0000E+00 -4.6736E-06
   -5   2  1.3181E-06  0.0000E+00  0.0000E+00  2.1653E-06
   -4   2  1.4737E-05  0.0000E+00  0.0000E+00 -1.3920E-05
   -3   2 -1.3272E-06  0.0000E+00  0.0000E+00  6.6106E-06
   -2   2  2.0489E-05  0.0000E+00  0.0000E+00 -1.5887E-05
   -1   2  1.1403E-05  0.0000E+00  0.0000E+00 -3.7724E-05
    0   2  2.2560E-05  0.0000E+00  0.0000E+00  2.6185E-05
    1   2 -1.4571E-05  0.0000E+00  0.0000E+00 -5.7423E-06
    2   2  1.6947E-05  0.0000E+00  0.0000E+00  1.0174E-05
    3   2  3.2846E-05  0.0000E+00  0.0000E+00  1.5150E-05
    4   2 -9.7371E-06  0.0000E+00  0.0000E+00 -2.6785E-05
    5   2  5.6203E-05  0.0000E+00  0.0000E+00 -5.5353E-05
    6   2 -1.6736E-04  0.0000E+00  0.0000E+00  1.9418E-04
    7   2  1.1681E-03  0.0000E+00  0.0000E+00 -1.2902E-03
    8   2 -1.4696E-03  0.0000E+00  0.0000E+00  1.6005E-03
    9   2 -2.4536E-03  0.0000E+00  0.0000E+00  4.6666E-03
   10   2  1.8817E-03  0.0000E+00  0.0000E+00 -5.8351E-03
   11   2  6.1168E-04  0.0000E+00  0.0000E+00 -4.6968E-03
   12   2  4.5234E-03  0.0000E+00  0.0000E+00  3.1106E-03
   13   2  8.2138E-04  0.0000E+00  0.0000E+00  4.8681E-04
   14   2  5.0046E-05  0.0000E+00  0.0000E+00 -8.5372E-05
  -14   3  1.0787E-07  0.0000E+00  0.0000E+00 -7.7098E-08
  -13   3  6.4807E-08  0.0000E+00  0.0000E+00 -5.0745E-08
  -12   3  3.0785E-08  0.0000E+00  0.0000E+00 -3.2290E-08
  -11   3 -1.6390E-08  0.0000E+00  0.0000E+00 -1.4920E-09
  -10   3 -4.6196E-08  0.0000E+00  0.0000E+00  1.7417E-08
   -9   3 -9.5641E-08  0.0000E+00  0.0000E+00  3.4003E-08
   -8   3 -1.2169E-07  0.0000E+00  0.0000E+00  7.5749E-08
   -7   3 -1.8097E-07  0.0000E+00  0.0000E+00  7.6507E-08
   -6   3 -2.0193E-07  0.0000E+00  0.0000E+00  1.1723E-07
   -5   3 -2.4350E-07  0.0000E+00  0.0000E+00  1.5326E-07
   -4   3 -2.9687E-07  0.0000E+00  0.0000E+00  1.5652E-07
   -3   3 -3.2737E-07  0.0000E+00  0.0000E+00  1.9445E-07
   -2   3 -2.8742E-07  0.0000E+00  0.0000E+00  1.1432E-07
   -1   3 -6.7368E-07  0.0000E+00  0.0000E+00  5.4112E-07
    0   3  2.7445E-08  0.0000E+00  0.0000E+00 -2.9214E-07
    1   3 -1.1460E-06  0.0000E+00  0.0000E+00  9.2220E-07
    2   3  1.6377E-07  0.0000E+00  0.0000E+00  3.9770E-07
    3   3  2.3715E-08  0.0000E+00  0.0000E+00 -2.7564E-06
    4   3 -1.1349E-07  0.0000E+00  0.0000E+00  2.3126E-06
    5   3 -6.5915E-07  0.0000E+00  0.0000E+00  1.8095E-06
    6   3 -3.7435E-06  0.0000E+00  0.0000E+00  5.8408E-07
    7   3 -3.5551E-07  0.0000E+00  0.0000E+00  5.3186E-06
    8   3 -2.7609E-06  0.0000E+00  0.0000E+00 -2.1979E-06
    9   3  9.3033E-06  0.0000E+00  0.0000E+00 -1.8354E-05
   10   3 -3.6897E-05  0.0000E+00  0.0000E+00  4.6683E-05
   11   3  1.0746E-04  0.0000E+00  0.0000E+00 -1.0704E-04
   12   3 -4.0667E-06  0.0000E+00  0.0000E+00 -5.4130E-05
   13   3 -4.1562E-04  0.0000E+00  0.0000E+00  6.9996E-04
   14   3  1.6126E-04  0.0000E+00  0.0000E+00 -3.0601E-04
  -14   4  1.6858E-07  0.0000E+00  0.0000E+00 -1.6776E-07
  -13   4  1.6928E-07  0.0000E+00  0.0000E+00 -1.6698E-07
  -12   4  1.7023E-07  0.0000E+00  0.0000E+00 -1.6644E-07
  -11   4  1.7140E-07  0.0000E+00  0.0000E+00 -1.6604E-07
  -10   4  1.7281E-07  0.0000E+00  0.0000E+00 -1.6589E-07
   -9   4  1.7428E-07  0.0000E+00  0.0000E+00 -1.6583E-07
   -8   4  1.7640E-07  0.0000E+00  0.0000E+00 -1.6628E-07
   -7   4  1.7790E-07  0.0000E+00  0.0000E+00 -1.6622E-07
   -6   4  1.8092E-07  0.0000E+00  0.0000E+00 -1.6719E-07
   -5   4  1.8260E-07  0.0000E+00  0.0000E+00 -1.6808E-07
   -4   4  1.8600E-07  0.0000E+00  0.0000E+00 -1.6808E-07
   -3   4  1.8871E-07  0.0000E+00  0.0000E+00 -1.7079E-07
   -2   4  1.9161E-07  0.0000E+00  0.0000E+00 -1.7137E-07
   -1   4  1.9538E-07  0.0000E+00  0.0000E+00 -1.7136E-07
    0   4  1.9929E-07  0.0000E+00  0.0000E+00 -1.7549E-07
    1   4  1.9816E-07  0.0000E+00  0.0000E+00 -1.7290E-07
    2   4  2.2304E-07  0.0000E+00  0.0000E+00 -1.9577E-07
    3   4  1.7453E-07  0.0000E+00  0.0000E+00 -1.4019E-07
    4   4  2.5940E-07  0.0000E+00  0.0000E+00 -2.1779E-07
    5   4  1.8628E-07  0.0000E+00  0.0000E+00 -2.0565E-07
    6   4  1.8495E-07  0.0000E+00  0.0000E+00 -3.7078E-09
    7   4  4.3281E-07  0.0000E+00  0.0000E+00 -6.1758E-07
    8   4  2.0312E-07  0.0000E+00  0.0000E+00 -2.4013E-07
    9   4  2.8378E-07  0.0000E+00  0.0000E+00  5.1502E-07
   10   4 -1.9527E-07  0.0000E+00  0.0000E+00 -3.3255E-07
   11   4 -1.0747E-07  0.0000E+00  0.0000E+00  1.9289E-07
   12   4  9.4983E-08  0.0000E+00  0.0000E+00  1.9810E-07
   13   4  2.7975E-06  0.0000E+00  0.0000E+00 -4.8893E-06
   14   4 -4.7244E-06  0.0000E+00  0.0000E+00  5.8009E-06
  -14   5  1.1130E-07  0.0000E+00  0.0000E+00  2.0528E-08
  -13   5  1.0760E-07  0.0000E+00  0.0000E+00  2.0909E-08
  -12   5  1.0391E-07  0.0000E+00  0.0000E+00  2.1317E-08
  -11   5  1.0023E-07  0.0000E+00  0.0000E+00  2.1757E-08
  -10   5  9.6567E-08  0.0000E+00  0.0000E+00  2.2223E-08
   -9   5  9.2917E-08  0.0000E+00  0.0000E+00  2.2719E-08
   -8   5  8.9285E-08  0.0000E+00  0.0000E+00  2.3243E-08
   -7   5  8.5659E-08  0.0000E+00  0.0000E+00  2.3802E-08
   -6   5  8.2047E-08  0.0000E+00  0.0000E+00  2.4389E-08
   -5   5  7.8433E-08  0.0000E+00  0.0000E+00  2.5010E-08
   -4   5  7.4844E-08  0.0000E+00  0.0000E+00  2.5653E-08
   -3   5  7.1231E-08  0.0000E+00  0.0000E+00  2.6338E-08
   -2   5  6.7658E-08  0.0000E+00  0.0000E+00  2.7064E-08
   -1   5  6.4077E-08  0.0000E+00  0.0000E+00  2.7766E-08
    0   5  6.0474E-08  0.0000E+00  0.0000E+00  2.8577E-08
    1   5  5.6922E-08  0.0000E+00  0.0000E+00  2.9446E-08
    2   5  5.3341E-08  0.0000E+00  0.0000E+00  3.0134E-08
    3   5  4.9618E-08  0.0000E+00  0.0000E+00  3.1231E-08
    4   5  4.6526E-08  0.0000E+00  0.0000E+00  3.1883E-08
    5   5  4.1428E-08  0.0000E+00  0.0000E+00  3.3772E-08
    6   5  4.2021E-08  0.0000E+00  0.0000E+00  3.0593E-08
    7   5  3.1030E-08  0.0000E+00  0.0000E+00  3.9403E-08
    8   5  3.2791E-08  0.0000E+00  0.0000E+00  3.9872E-08
    9   5  3.4112E-08  0.0000E+00  0.0000E+00  1.8578E-08
   10   5  2.8593E-09  0.0000E+00  0.0000E+00  7.5242E-08
   11   5  5.3589E-08  0.0000E+00  0.0000E+00  7.5440E-09
   12   5  3.1487E-08  0.0000E+00  0.0000E+00 -4.7022E-08
   13   5 -4.5902E-09  0.0000E+00  0.0000E+00  1.9671E-07
   14   5 -2.9406E-08  0.0000E+00  0.0000E+00  9.8308E-08
  -14   6 -1.2601E-08  0.0000E+00  0.0000E+00 -8.5086E-08
  -13   6 -1.2817E-08  0.0000E+00  0.0000E+00 -8.4051E-08
  -12   6 -1.2978E-08  0.0000E+00  0.0000E+00 -8.3056E-08
  -11   6 -1.3085E-08  0.0000E+00  0.0000E+00 -8.2100E-08
  -10   6 -1.3140E-08  0.0000E+00  0.0000E+00 -8.1184E-08
   -9   6 -1.3144E-08  0.0000E+00  0.0000E+00 -8.0302E-08
   -8   6 -1.3098E-08  0.0000E+00  0.0000E+00 -7.9456E-08
   -7   6 -1.3006E-08  0.0000E+00  0.0000E+00 -7.8645E-08
   -6   6 -1.2865E-08  0.0000E+00  0.0000E+00 -7.7868E-08
   -5   6 -1.2681E-08  0.0000E+00  0.0000E+00 -7.7127E-08
   -4   6 -1.2453E-08  0.0000E+00  0.0000E+00 -7.6417E-08
   -3   6 -1.2182E-08  0.0000E+00  0.0000E+00 -7.5737E-08
   -2   6 -1.1872E-08  0.0000E+00  0.0000E+00 -7.5088E-08
   -1   6 -1.1521E-08  0.0000E+00  0.0000E+00 -7.4469E-08
    0   6 -1.1132E-08  0.0000E+00  0.0000E+00 -7.3882E-08
    1   6 -1.0706E-08  0.0000E+00  0.0000E+00 -7.3323E-08
    2   6 -1.0243E-08  0.0000E+00  0.0000E+00 -7.2788E-08
    3   6 -9.7402E-09  0.0000E+00  0.0000E+00 -7.2286E-08
    4   6 -9.2069E-09  0.0000E+00  0.0000E+00 -7.1820E-08
    5   6 -8.6429E-09  0.0000E+00  0.0000E+00 -7.1343E-08
    6   6 -8.0281E-09  0.0000E+00  0.0000E+00 -7.0928E-08
    7   6 -7.4433E-09  0.0000E+00  0.0000E+00 -7.0530E-08
    8   6 -6.6584E-09  0.0000E+00  0.0000E+00 -7.0195E-08
    9   6 -6.2730E-09  0.0000E+00  0.0000E+00 -6.9587E-08
   10   6 -4.8922E-09  0.0000E+00  0.0000E+00 -6.9993E-08
   11   6 -4.7759E-09  0.0000E+00  0.0000E+00 -6.9176E-08
   12   6 -4.8425E-09  0.0000E+00  0.0000E+00 -6.6558E-08
   13   6 -5.8224E-10  0.0000E+00  0.0000E+00 -7.2773E-08
   14   6 -5.9456E-09  0.0000E+00  0.0000E+00 -6.5292E-08
  -14   7 -1.1112E-08  0.0000E+00  0.0000E+00  6.3636E-08
  -13   7 -1.0205E-08  0.0000E+00  0.0000E+00  6.2738E-08
  -12   7 -9.3275E-09  0.0000E+00  0.0000E+00  6.1855E-08
  -11   7 -8.4768E-09  0.0000E+00  0.0000E+00  6.0989E-08
  -10   7 -7.6556E-09  0.0000E+00  0.0000E+00  6.0138E-08
   -9   7 -6.8624E-09  0.0000E+00  0.0000E+00  5.9303E-08
   -8   7 -6.0968E-09  0.0000E+00  0.0000E+00  5.8482E-08
   -7   7 -5.3604E-09  0.0000E+00  0.0000E+00  5.7676E-08
   -6   7 -4.6501E-09  0.0000E+00  0.0000E+00  5.6886E-08
   -5   7 -3.9671E-09  0.0000E+00  0.0000E+00  5.6110E-08
   -4   7 -3.3106E-09  0.0000E+00  0.0000E+00  5.5350E-08
   -3   7 -2.6797E-09  0.0000E+00  0.0000E+00  5.4605E-08
   -2   7 -2.0752E-09  0.0000E+00  0.0000E+00  5.3873E-08
   -1   7 -1.4973E-09  0.0000E+00  0.0000E+00  5.3157E-08
    0   7 -9.4382E-10  0.0000E+00  0.0000E+00  5.2456E-08
    1   7 -4.1782E-10  0.0000E+00  0.0000E+00  5.1769E-08
    2   7  8.4257E-11  0.0000E+00  0.0000E+00  5.1098E-08
    3   7  5.6143E-10  0.0000E+00  0.0000E+00  5.0438E-08
    4   7  1.0124E-09  0.0000E+00  0.0000E+00  4.9796E-08
    5   7  1.4412E-09  0.0000E+00  0.0000E+00  4.9167E-08
    6   7  1.8426E-09  0.0000E+00  0.0000E+00  4.8554E-08
    7   7  2.2196E-09  0.0000E+00  0.0000E+00  4.7958E-08
    8   7  2.5763E-09  0.0000E+00  0.0000E+00  4.7366E-08
    9   7  2.9035E-09  0.0000E+00  0.0000E+00  4.6798E-08
   10   7  3.2158E-09  0.0000E+00  0.0000E+00  4.6248E-08
   11   7  3.4928E-09  0.0000E+00  0.0000E+00  4.5699E-08
   12   7  3.7755E-09  0.0000E+00  0.0000E+00  4.5157E-08
   13   7  3.9621E-09  0.0000E+00  0.0000E+00  4.4707E-08
   14   7  4.2372E-09  0.0000E+00  0.0000E+00  4.4130E-08
  -14   8  4.9307E-08  0.0000E+00  0.0000E+00 -5.6632E-08
  -13   8  4.8663E-08  0.0000E+00  0.0000E+00 -5.6197E-08
  -12   8  4.8028E-08  0.0000E+00  0.0000E+00 -5.5765E-08
  -11   8  4.7403E-08  0.0000E+00  0.0000E+00 -5.5337E-08
  -10   8  4.6788E-08  0.0000E+00  0.0000E+00 -5.4914E-08
   -9   8  4.6182E-08  0.0000E+00  0.0000E+00 -5.4493E-08
   -8   8  4.5586E-08  0.0000E+00  0.0000E+00 -5.4076E-08
   -7   8  4.4999E-08  0.0000E+00  0.0000E+00 -5.3661E-08
   -6   8  4.4421E-08  0.0000E+00  0.0000E+00 -5.3249E-08
   -5   8  4.3851E-08  0.0000E+00  0.0000E+00 -5.2840E-08
   -4   8  4.3289E-08  0.0000E+00  0.0000E+00 -5.2435E-08
   -3   8  4.2736E-08  0.0000E+00  0.0000E+00 -5.2033E-08
   -2   8  4.2191E-08  0.0000E+00  0.0000E+00 -5.1632E-08
   -1   8  4.1654E-08  0.0000E+00  0.0000E+00 -5.1233E-08
    0   8  4.1126E-08  0.0000E+00  0.0000E+00 -5.0838E-08
    1   8  4.0606E-08  0.0000E+00  0.0000E+00 -5.0445E-08
    2   8  4.0095E-08  0.0000E+00  0.0000E+00 -5.0056E-08
    3   8  3.9592E-08  0.0000E+00  0.0000E+00 -4.9669E-08
    4   8  3.9095E-08  0.0000E+00  0.0000E+00 -4.9282E-08
    5   8  3.8606E-08  0.0000E+00  0.0000E+00 -4.8897E-08
    6   8  3.8123E-08  0.0000E+00  0.0000E+00 -4.8517E-08
    7   8  3.7650E-08  0.0000E+00  0.0000E+00 -4.8139E-08
    8   8  3.7186E-08  0.0000E+00  0.0000E+00 -4.7764E-08
    9   8  3.6727E-08  0.0000E+00  0.0000E+00 -4.7389E-08
   10   8  3.6278E-08  0.0000E+00  0.0000E+00 -4.7013E-08
   11   8  3.5833E-08  0.0000E+00  0.0000E+00 -4.6643E-08
   12   8  3.5394E-08  0.0000E+00  0.0000E+00 -4.6275E-08
   13   8  3.4970E-08  0.0000E+00  0.0000E+00 -4.5913E-08
   14   8  3.4547E-08  0.0000E+00  0.0000E+00 -4.5548E-08
  -14   9 -4.2734E-08  0.0000E+00  0.0000E+00  2.5776E-08
  -13   9 -4.2403E-08  0.0000E+00  0.0000E+00  2.5578E-08
  -12   9 -4.2074E-08  0.0000E+00  0.0000E+00  2.5380E-08
  -11   9 -4.1746E-08  0.0000E+00  0.0000E+00  2.5181E-08
  -10   9 -4.1419E-08  0.0000E+00  0.0000E+00  2.4984E-08
   -9   9 -4.1094E-08  0.0000E+00  0.0000E+00  2.4788E-08
   -8   9 -4.0771E-08  0.0000E+00  0.0000E+00  2.4592E-08
   -7   9 -4.0449E-08  0.0000E+00  0.0000E+00  2.4396E-08
   -6   9 -4.0128E-08  0.0000E+00  0.0000E+00  2.4199E-08
   -5   9 -3.9809E-08  0.0000E+00  0.0000E+00  2.4002E-08
   -4   9 -3.9491E-08  0.0000E+00  0.0000E+00  2.3808E-08
   -3   9 -3.9175E-08  0.0000E+00  0.0000E+00  2.3614E-08
   -2   9 -3.8861E-08  0.0000E+00  0.0000E+00  2.3420E-08
   -1   9 -3.8549E-08  0.0000E+00  0.0000E+00  2.3226E-08
    0   9 -3.8238E-08  0.0000E+00  0.0000E+00  2.3032E-08
    1   9 -3.7929E-08  0.0000E+00  0.0000E+00  2.2839E-08
    2   9 -3.7621E-08  0.0000E+00  0.0000E+00  2.2648E-08
    3   9 -3.7315E-08  0.0000E+00  0.0000E+00  2.2458E-08
    4   9 -3.7011E-08  0.0000E+00  0.0000E+00  2.2268E-08
    5   9 -3.6708E-08  0.0000E+00  0.0000E+00  2.2078E-08
    6   9 -3.6407E-08  0.0000E+00  0.0000E+00  2.1888E-08
    7   9 -3.6108E-08  0.0000E+00  0.0000E+00  2.1701E-08
    8   9 -3.5811E-08  0.0000E+00  0.0000E+00  2.1515E-08
    9   9 -3.5517E-08  0.0000E+00  0.0000E+00  2.1331E-08
   10   9 -3.5224E-08  0.0000E+00  0.0000E+00  2.1147E-08
   11   9 -3.4933E-08  0.0000E+00  0.0000E+00  2.0960E-08
   12   9 -3.4642E-08  0.0000E+00  0.0000E+00  2.0779E-08
   13   9 -3.4353E-08  0.0000E+00  0.0000E+00  2.0598E-08
   14   9 -3.4069E-08  0.0000E+00  0.0000E+00  2.0421E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.88E-02  1.69E-02  4.69E-02  7.80E-04  4.56E-04  1.39E-02  9.00E-01  9.901E-01  4.7982E-02  0.000E+00  1.062
   200   7.32E-08  2.20E-08  2.74E-07  4.01E-11  1.29E-11  1.20E-10  9.00E-01  9.881E-01  4.6651E-02  0.000E+00  1.075
   400   3.50E-09  2.32E-09  8.04E-09  3.41E-13  9.95E-14  1.70E-12  9.00E-01  9.891E-01  4.6650E-02  0.000E+00  1.076
   600   1.92E-10  1.64E-10  6.55E-10  5.76E-15  1.02E-14  6.79E-14  9.00E-01  9.889E-01  4.6650E-02  0.000E+00  1.077
   800   2.50E-11  1.25E-11  5.80E-11  4.79E-16  7.79E-16  5.89E-15  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  1000   7.69E-12  5.56E-12  2.53E-11  2.66E-16  4.16E-16  2.66E-15  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  1200   1.76E-12  1.13E-12  4.55E-12  3.83E-17  4.77E-17  4.65E-16  9.00E-01  9.889E-01  4.6650E-02  0.000E+00  1.077
  1400   4.09E-13  2.36E-13  1.23E-12  1.34E-17  2.20E-17  1.30E-16  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  1600   9.45E-14  6.95E-14  2.65E-13  2.04E-18  2.75E-18  2.65E-17  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  1800   2.05E-14  1.05E-14  5.68E-14  6.01E-19  9.99E-19  5.72E-18  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  2000   4.03E-15  3.29E-15  1.17E-14  9.29E-20  1.23E-19  1.20E-18  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  2200   1.02E-15  4.59E-16  2.68E-15  2.76E-20  4.49E-20  2.61E-19  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  2400   1.74E-16  1.59E-16  5.35E-16  4.35E-21  5.89E-21  5.62E-20  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  2600   5.03E-17  2.04E-17  1.25E-16  1.26E-21  2.02E-21  1.20E-20  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  2800   7.38E-18  7.52E-18  2.42E-17  2.02E-22  2.81E-22  2.59E-21  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077
  2924   3.14E-18  2.29E-18  9.99E-18  1.11E-22  1.85E-22  1.07E-21  9.00E-01  9.888E-01  4.6650E-02  0.000E+00  1.077

 MHD Energy = 4.664963E-02   d(ln W)/dt = 2.739E-12   d(ln R0)/dt = 6.702E-11

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.47E-02  5.26E-02  8.00E-05  2.07E-08  4.14E-08  1.75E-04  9.00E-01  9.888E-01  4.6648E-02  0.000E+00  1.077
   200   1.95E-06  3.06E-06  1.69E-06  7.97E-10  1.91E-09  6.38E-09  7.29E-01  9.890E-01  4.6633E-02  0.000E+00  1.076
   400   3.92E-05  3.08E-05  3.89E-05  1.55E-09  2.37E-09  8.70E-09  7.29E-01  9.911E-01  4.6489E-02  0.000E+00  1.076
   600   6.04E-06  9.28E-06  7.52E-06  1.19E-09  3.62E-09  1.41E-08  7.08E-01  9.898E-01  4.6595E-02  0.000E+00  1.076
   800   1.20E-06  1.24E-06  2.15E-06  3.69E-10  7.23E-10  2.99E-09  6.87E-01  9.889E-01  4.6642E-02  0.000E+00  1.076
  1000   1.50E-05  1.66E-05  1.65E-05  2.22E-09  4.90E-09  1.83E-08  6.87E-01  9.907E-01  4.6549E-02  0.000E+00  1.076
  1200   1.20E-06  2.26E-06  1.51E-06  7.64E-10  1.77E-09  6.50E-09  6.18E-01  9.890E-01  4.6634E-02  0.000E+00  1.076
  1400   2.10E-05  2.17E-05  2.34E-05  2.04E-09  4.30E-09  1.28E-08  6.18E-01  9.910E-01  4.6521E-02  0.000E+00  1.076
  1600   1.37E-06  2.58E-06  1.75E-06  8.30E-10  1.97E-09  6.20E-09  5.57E-01  9.891E-01  4.6632E-02  0.000E+00  1.076
  1800   5.46E-05  3.97E-05  5.90E-05  2.31E-09  4.28E-09  1.65E-08  5.57E-01  9.911E-01  4.6519E-02  0.000E+00  1.076
  2000   1.45E-06  2.70E-06  1.78E-06  8.43E-10  2.02E-09  6.19E-09  5.40E-01  9.891E-01  4.6629E-02  0.000E+00  1.076
  2200   4.50E-05  3.22E-05  4.68E-05  2.22E-09  4.04E-09  1.44E-08  5.40E-01  9.911E-01  4.6521E-02  0.000E+00  1.076
  2400   1.15E-06  2.10E-06  1.54E-06  6.98E-10  1.65E-09  5.96E-09  4.86E-01  9.890E-01  4.6636E-02  0.000E+00  1.076
  2600   2.52E-05  2.61E-05  2.73E-05  2.93E-09  5.83E-09  2.14E-08  4.86E-01  9.908E-01  4.6552E-02  0.000E+00  1.076
  2800   1.22E-06  1.19E-06  2.15E-06  3.53E-10  7.01E-10  2.67E-09  4.38E-01  9.889E-01  4.6642E-02  0.000E+00  1.076
  3000   4.69E-06  8.14E-06  7.05E-06  1.08E-09  3.28E-09  1.52E-08  4.38E-01  9.898E-01  4.6597E-02  0.000E+00  1.076

 MHD Energy = 4.659664E-02   d(ln W)/dt = 7.709E-06   d(ln R0)/dt = 7.316E-06

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.34E-01  9.03E-02  3.03E-05  3.73E-07  8.09E-07  4.08E-05  9.00E-01  9.898E-01  4.6595E-02  0.000E+00  1.158
   200   4.63E-06  8.85E-06  5.54E-06  1.83E-09  5.87E-09  1.65E-08  6.56E-01  9.903E-01  4.6580E-02  0.000E+00  1.137
   400   1.60E-05  1.85E-05  2.17E-05  2.17E-09  4.85E-09  1.26E-08  6.37E-01  9.908E-01  4.6550E-02  0.000E+00  1.137
   600   4.06E-05  3.10E-05  5.04E-05  1.86E-09  3.21E-09  1.56E-08  5.73E-01  9.912E-01  4.6524E-02  0.000E+00  1.137
   800   6.93E-06  1.16E-05  8.40E-06  1.67E-09  6.81E-09  1.58E-08  5.40E-01  9.900E-01  4.6597E-02  0.000E+00  1.137
  1000   5.97E-06  8.57E-06  5.05E-06  1.52E-09  4.30E-09  1.47E-08  4.86E-01  9.900E-01  4.6595E-02  0.000E+00  1.137
  1200   5.65E-06  8.06E-06  4.93E-06  1.48E-09  4.23E-09  1.50E-08  4.38E-01  9.900E-01  4.6594E-02  0.000E+00  1.137
  1400   6.15E-06  7.83E-06  5.67E-06  1.53E-09  3.64E-09  1.47E-08  4.25E-01  9.900E-01  4.6596E-02  0.000E+00  1.137
  1600   2.49E-02  1.45E-04  5.90E-04  1.14E-08  2.39E-09  1.37E-07  4.25E-01  9.911E-01  4.6501E-02  0.000E+00  1.137
  1800   5.36E-05  4.03E-05  6.84E-05  1.95E-09  2.98E-09  2.23E-08  4.13E-01  9.912E-01  4.6518E-02  0.000E+00  1.137
  2000   3.30E-05  2.71E-05  4.38E-05  2.12E-09  3.91E-09  1.67E-08  4.01E-01  9.910E-01  4.6537E-02  0.000E+00  1.137
  2200   1.00E-05  1.18E-05  1.35E-05  2.17E-09  4.59E-09  1.55E-08  3.61E-01  9.906E-01  4.6565E-02  0.000E+00  1.137
  2400   5.18E-06  7.69E-06  5.68E-06  1.43E-09  4.15E-09  1.50E-08  3.24E-01  9.901E-01  4.6591E-02  0.000E+00  1.137
  2600   5.42E-05  3.48E-05  6.85E-05  1.70E-09  2.45E-09  1.92E-08  3.24E-01  9.912E-01  4.6512E-02  0.000E+00  1.137
  2800   1.20E-05  1.36E-05  1.63E-05  2.21E-09  4.42E-09  1.48E-08  3.15E-01  9.906E-01  4.6560E-02  0.000E+00  1.137
  3000   5.34E-06  7.56E-06  5.26E-06  1.43E-09  3.91E-09  1.48E-08  2.84E-01  9.900E-01  4.6593E-02  0.000E+00  1.137
  3200   3.45E-05  2.74E-05  4.69E-05  1.86E-09  3.36E-09  1.39E-08  2.84E-01  9.911E-01  4.6530E-02  0.000E+00  1.137
  3400   5.10E-06  7.58E-06  5.97E-06  1.54E-09  4.31E-09  1.51E-08  2.55E-01  9.902E-01  4.6585E-02  0.000E+00  1.137
  3600   4.65E-05  3.14E-05  6.35E-05  1.77E-09  2.73E-09  1.90E-08  2.55E-01  9.912E-01  4.6518E-02  0.000E+00  1.137
  3800   5.72E-06  8.30E-06  6.90E-06  1.73E-09  4.46E-09  1.55E-08  2.48E-01  9.903E-01  4.6580E-02  0.000E+00  1.137
  4000   5.74E-05  3.53E-05  7.32E-05  1.72E-09  2.44E-09  1.95E-08  2.48E-01  9.912E-01  4.6511E-02  0.000E+00  1.137

 MHD Energy = 4.651067E-02   d(ln W)/dt = 8.029E-06   d(ln R0)/dt = 1.484E-06

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.26E-01  1.21E-01  1.07E-04  3.19E-07  7.81E-07  3.68E-05  9.00E-01  9.912E-01  4.6510E-02  0.000E+00  1.453
   200   8.77E-06  1.07E-05  1.20E-05  1.18E-09  2.82E-09  5.13E-09  4.64E-01  9.910E-01  4.6507E-02  0.000E+00  1.419
   400   8.42E-06  1.04E-05  1.10E-05  1.08E-09  2.57E-09  4.51E-09  2.96E-01  9.908E-01  4.6500E-02  0.000E+00  1.431
   600   8.15E-06  1.03E-05  1.10E-05  1.09E-09  2.57E-09  4.54E-09  2.48E-01  9.908E-01  4.6500E-02  0.000E+00  1.431
   800   1.38E-05  1.09E-05  1.08E-05  1.07E-09  2.47E-09  4.45E-09  1.95E-01  9.907E-01  4.6498E-02  0.000E+00  1.431
  1000   8.17E-06  1.03E-05  1.09E-05  1.07E-09  2.54E-09  4.47E-09  1.42E-01  9.908E-01  4.6499E-02  0.000E+00  1.431
  1200   8.21E-06  1.03E-05  1.09E-05  1.07E-09  2.50E-09  4.56E-09  1.34E-01  9.907E-01  4.6498E-02  0.000E+00  1.431
  1400   8.21E-06  1.03E-05  1.09E-05  1.06E-09  2.52E-09  4.45E-09  1.08E-01  9.908E-01  4.6499E-02  0.000E+00  1.431
  1600   8.14E-06  1.03E-05  1.10E-05  1.08E-09  2.56E-09  4.68E-09  8.78E-02  9.908E-01  4.6500E-02  0.000E+00  1.431
  1800   8.18E-06  1.03E-05  1.09E-05  1.08E-09  2.53E-09  4.47E-09  7.90E-02  9.908E-01  4.6499E-02  0.000E+00  1.431
  2000   8.27E-06  1.03E-05  1.08E-05  1.06E-09  2.49E-09  4.51E-09  7.11E-02  9.907E-01  4.6498E-02  0.000E+00  1.431
  2200   8.37E-06  1.03E-05  1.08E-05  1.05E-09  2.48E-09  4.52E-09  6.40E-02  9.907E-01  4.6498E-02  0.000E+00  1.431
  2400   8.28E-06  1.03E-05  1.08E-05  1.06E-09  2.49E-09  4.52E-09  5.76E-02  9.907E-01  4.6498E-02  0.000E+00  1.431
  2600   8.21E-06  1.03E-05  1.09E-05  1.07E-09  2.52E-09  4.45E-09  5.19E-02  9.908E-01  4.6499E-02  0.000E+00  1.431
  2800   8.14E-06  1.03E-05  1.10E-05  1.08E-09  2.55E-09  4.64E-09  4.20E-02  9.908E-01  4.6500E-02  0.000E+00  1.431
  3000   8.20E-06  1.03E-05  1.09E-05  1.06E-09  2.52E-09  4.46E-09  3.78E-02  9.908E-01  4.6499E-02  0.000E+00  1.433
  3200   8.82E-06  1.03E-05  1.07E-05  1.03E-09  2.44E-09  4.33E-09  3.78E-02  9.907E-01  4.6498E-02  0.000E+00  1.433
  3400   8.31E-06  1.03E-05  1.08E-05  1.05E-09  2.49E-09  4.46E-09  3.40E-02  9.907E-01  4.6498E-02  0.000E+00  1.433
  3600   8.20E-06  1.03E-05  1.09E-05  1.06E-09  2.51E-09  4.54E-09  3.06E-02  9.908E-01  4.6499E-02  0.000E+00  1.433
  3800   8.76E-06  1.04E-05  1.07E-05  1.03E-09  2.44E-09  4.31E-09  3.06E-02  9.907E-01  4.6498E-02  0.000E+00  1.433
  4000   8.25E-06  1.03E-05  1.08E-05  1.05E-09  2.50E-09  4.58E-09  2.97E-02  9.907E-01  4.6499E-02  0.000E+00  1.433
  4200   8.22E-06  1.03E-05  1.09E-05  1.07E-09  2.52E-09  4.44E-09  2.68E-02  9.908E-01  4.6499E-02  0.000E+00  1.433
  4400   8.32E-06  1.03E-05  1.08E-05  1.05E-09  2.48E-09  4.45E-09  2.68E-02  9.907E-01  4.6498E-02  0.000E+00  1.433
  4600   8.21E-06  1.03E-05  1.09E-05  1.06E-09  2.52E-09  4.46E-09  2.41E-02  9.908E-01  4.6499E-02  0.000E+00  1.433
  4800   8.33E-06  1.03E-05  1.08E-05  1.05E-09  2.48E-09  4.44E-09  2.41E-02  9.907E-01  4.6498E-02  0.000E+00  1.433
  5000   8.21E-06  1.03E-05  1.09E-05  1.06E-09  2.52E-09  4.45E-09  2.17E-02  9.908E-01  4.6499E-02  0.000E+00  1.433

 MHD Energy = 4.649900E-02   d(ln W)/dt = 5.942E-09   d(ln R0)/dt = 1.057E-08
 Try increasing NITER
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00 -2.2071E+01 -4.554E+07  2.105E-07 -5.970E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.059E+00  1.632E+04  1.110E+00
  6.67E-03 -1.00E+00  9.3084E-05 -2.1522E+01 -1.907E+07  1.029E-07 -5.977E+00  0.000E+00  1.139  0.000E+00 -6.174E-19  1.059E+00  5.991E+03  1.113E+00
  1.33E-02  1.00E+00  1.8617E-04 -2.1193E+01  7.335E+06 -4.429E-09 -5.985E+00  0.000E+00  1.387  0.000E+00 -1.489E-18  1.059E+00 -4.340E+03  1.111E+00
  2.00E-02 -1.00E+00  2.7925E-04 -2.1111E+01 -9.451E+06  8.987E-09 -5.993E+00  0.000E+00  1.489  0.000E+00 -1.530E-18  1.059E+00  5.713E+03  1.110E+00
  2.67E-02  1.00E+00  3.7234E-04 -2.1076E+01  3.794E+06 -4.017E-09 -6.001E+00  0.000E+00  1.563  0.000E+00 -1.574E-18  1.059E+00 -4.048E+03  1.108E+00
  3.33E-02 -1.00E+00  4.6542E-04 -2.1065E+01 -7.222E+06 -3.454E-07 -6.008E+00  0.000E+00  1.617  0.000E+00  1.536E-18  1.058E+00  5.161E+03  1.107E+00
  4.00E-02  1.00E+00  5.5851E-04 -2.1056E+01  3.674E+06  1.092E-07 -6.015E+00  0.000E+00  1.658  0.000E+00  3.637E-18  1.058E+00 -3.596E+03  1.106E+00
  4.67E-02 -1.00E+00  6.5159E-04 -2.1049E+01 -6.273E+06 -4.835E-07 -6.021E+00  0.000E+00  1.687  0.000E+00  6.976E-18  1.058E+00  4.784E+03  1.104E+00
  5.33E-02  1.00E+00  7.4467E-04 -2.1042E+01  3.634E+06  9.535E-07 -6.027E+00  0.000E+00  1.713  0.000E+00  2.775E-18  1.058E+00 -2.879E+03  1.103E+00
  6.00E-02 -1.00E+00  8.3776E-04 -2.1035E+01 -5.164E+06  2.905E-07 -6.033E+00  0.000E+00  1.735  0.000E+00 -8.335E-18  1.058E+00  4.462E+03  1.102E+00
  6.67E-02  1.00E+00  9.3084E-04 -2.1029E+01  3.495E+06 -6.994E-07 -6.039E+00  0.000E+00  1.757  0.000E+00 -4.674E-18  1.058E+00 -2.159E+03  1.101E+00
  7.33E-02 -1.00E+00  1.0239E-03 -2.1023E+01 -4.304E+06  7.933E-07 -6.044E+00  0.000E+00  1.779  0.000E+00 -5.520E-18  1.058E+00  4.009E+03  1.100E+00
  8.00E-02  1.00E+00  1.1170E-03 -2.1018E+01  3.458E+06 -1.422E-06 -6.049E+00  0.000E+00  1.800  0.000E+00  1.216E-19  1.058E+00 -1.534E+03  1.099E+00
  8.67E-02 -1.00E+00  1.2101E-03 -2.1013E+01 -3.479E+06  1.459E-07 -6.053E+00  0.000E+00  1.821  0.000E+00  1.156E-17  1.058E+00  3.446E+03  1.099E+00
  9.33E-02  1.00E+00  1.3032E-03 -2.1009E+01  3.036E+06 -3.223E-07 -6.058E+00  0.000E+00  1.840  0.000E+00  1.314E-17  1.058E+00 -1.065E+03  1.098E+00
  1.00E-01 -1.00E+00  1.3963E-03 -2.1005E+01 -2.515E+06  8.824E-07 -6.062E+00  0.000E+00  1.858  0.000E+00  8.110E-18  1.058E+00  2.855E+03  1.097E+00
  1.07E-01  1.00E+00  1.4893E-03 -2.1002E+01  2.591E+06  1.672E-06 -6.066E+00  0.000E+00  1.873  0.000E+00 -1.484E-17  1.058E+00 -6.617E+02  1.096E+00
  1.13E-01 -1.00E+00  1.5824E-03 -2.0999E+01 -1.896E+06 -2.666E-06 -6.070E+00  0.000E+00  1.887  0.000E+00 -5.885E-18  1.058E+00  2.244E+03  1.096E+00
  1.20E-01  1.00E+00  1.6755E-03 -2.0996E+01  2.352E+06 -3.573E-07 -6.074E+00  0.000E+00  1.900  0.000E+00  2.130E-17  1.058E+00 -3.358E+02  1.095E+00
  1.27E-01 -1.00E+00  1.7686E-03 -2.0993E+01 -1.323E+06 -2.016E-07 -6.077E+00  0.000E+00  1.911  0.000E+00  2.633E-17  1.058E+00  1.688E+03  1.094E+00
  1.33E-01  1.00E+00  1.8617E-03 -2.0991E+01  1.893E+06  2.252E-06 -6.081E+00  0.000E+00  1.921  0.000E+00  7.858E-18  1.058E+00 -1.005E+02  1.094E+00
  1.40E-01 -1.00E+00  1.9548E-03 -2.0988E+01 -6.168E+05 -5.586E-08 -6.084E+00  0.000E+00  1.930  0.000E+00 -1.193E-17  1.058E+00  1.162E+03  1.093E+00
  1.47E-01  1.00E+00  2.0479E-03 -2.0986E+01  1.530E+06  8.708E-07 -6.088E+00  0.000E+00  1.938  0.000E+00 -1.928E-17  1.058E+00  4.446E+01  1.092E+00
  1.53E-01 -1.00E+00  2.1409E-03 -2.0984E+01 -2.710E+05  6.445E-07 -6.091E+00  0.000E+00  1.946  0.000E+00 -3.295E-17  1.058E+00  6.175E+02  1.092E+00
  1.60E-01  1.00E+00  2.2340E-03 -2.0981E+01  1.427E+06 -1.584E-06 -6.094E+00  0.000E+00  1.953  0.000E+00 -2.447E-17  1.058E+00  1.111E+02  1.091E+00
  1.67E-01  1.00E+00  2.3271E-03 -2.0979E+01  1.318E+04  5.721E-07 -6.098E+00  0.000E+00  1.960  0.000E+00 -1.533E-17  1.058E+00  1.168E+02  1.091E+00
  1.73E-01  1.00E+00  2.4202E-03 -2.0977E+01  1.123E+06 -1.959E-06 -6.101E+00  0.000E+00  1.966  0.000E+00 -2.799E-18  1.058E+00  7.367E+01  1.090E+00
  1.80E-01  1.00E+00  2.5133E-03 -2.0975E+01  4.019E+05 -1.120E-06 -6.104E+00  0.000E+00  1.972  0.000E+00  2.503E-17  1.058E+00 -3.410E+02  1.090E+00
  1.87E-01  1.00E+00  2.6064E-03 -2.0973E+01  9.281E+05  1.094E-06 -6.107E+00  0.000E+00  1.976  0.000E+00  2.526E-17  1.058E+00  1.503E+01  1.089E+00
  1.93E-01  1.00E+00  2.6994E-03 -2.0971E+01  4.864E+05  1.709E-06 -6.110E+00  0.000E+00  1.980  0.000E+00 -1.123E-19  1.058E+00 -7.854E+02  1.089E+00
  2.00E-01  1.00E+00  2.7925E-03 -2.0969E+01  9.662E+05 -4.922E-07 -6.113E+00  0.000E+00  1.983  0.000E+00 -1.112E-17  1.059E+00 -7.678E+01  1.088E+00
  2.07E-01  1.00E+00  2.8856E-03 -2.0967E+01  5.907E+05 -2.007E-06 -6.115E+00  0.000E+00  1.984  0.000E+00  1.152E-17  1.059E+00 -1.165E+03  1.088E+00
  2.13E-01  1.00E+00  2.9787E-03 -2.0966E+01  8.370E+05  1.292E-06 -6.118E+00  0.000E+00  1.985  0.000E+00  1.799E-17  1.059E+00 -1.935E+02  1.087E+00
  2.20E-01  1.00E+00  3.0718E-03 -2.0964E+01  8.270E+05  3.295E-07 -6.121E+00  0.000E+00  1.985  0.000E+00  3.293E-18  1.059E+00 -1.483E+03  1.087E+00
  2.27E-01  1.00E+00  3.1649E-03 -2.0963E+01  8.318E+05 -1.369E-06 -6.124E+00  0.000E+00  1.983  0.000E+00  1.273E-17  1.059E+00 -2.854E+02  1.086E+00
  2.33E-01  1.00E+00  3.2579E-03 -2.0962E+01  8.500E+05  1.522E-06 -6.126E+00  0.000E+00  1.980  0.000E+00  1.134E-17  1.059E+00 -1.731E+03  1.086E+00
  2.40E-01  1.00E+00  3.3510E-03 -2.0961E+01  1.013E+06 -4.116E-07 -6.129E+00  0.000E+00  1.975  0.000E+00  1.258E-18  1.059E+00 -3.313E+02  1.085E+00
  2.47E-01  1.00E+00  3.4441E-03 -2.0960E+01  9.649E+05  1.427E-06 -6.132E+00  0.000E+00  1.970  0.000E+00 -7.968E-18  1.059E+00 -1.893E+03  1.085E+00
  2.53E-01  1.00E+00  3.5372E-03 -2.0960E+01  1.022E+06 -7.523E-07 -6.135E+00  0.000E+00  1.962  0.000E+00 -1.409E-17  1.059E+00 -3.180E+02  1.084E+00
  2.60E-01  1.00E+00  3.6303E-03 -2.0960E+01  1.189E+06 -1.765E-07 -6.137E+00  0.000E+00  1.954  0.000E+00 -5.652E-18  1.059E+00 -1.992E+03  1.084E+00
  2.67E-01  1.00E+00  3.7234E-03 -2.0960E+01  1.130E+06  2.838E-06 -6.140E+00  0.000E+00  1.944  0.000E+00 -2.986E-17  1.059E+00 -2.703E+02  1.083E+00
  2.73E-01  1.00E+00  3.8165E-03 -2.0960E+01  1.223E+06 -3.482E-06 -6.143E+00  0.000E+00  1.933  0.000E+00 -2.400E-17  1.059E+00 -2.010E+03  1.083E+00
  2.80E-01  1.00E+00  3.9095E-03 -2.0960E+01  1.306E+06  1.871E-06 -6.145E+00  0.000E+00  1.921  0.000E+00 -9.345E-18  1.059E+00 -1.588E+02  1.082E+00
  2.87E-01  1.00E+00  4.0026E-03 -2.0961E+01  1.281E+06  3.462E-06 -6.148E+00  0.000E+00  1.908  0.000E+00 -5.792E-17  1.059E+00 -1.974E+03  1.082E+00
  2.93E-01  1.00E+00  4.0957E-03 -2.0962E+01  1.282E+06 -4.906E-06 -6.151E+00  0.000E+00  1.893  0.000E+00 -4.475E-17  1.059E+00  2.565E+01  1.081E+00
  3.00E-01  1.00E+00  4.1888E-03 -2.0963E+01  1.334E+06  5.548E-07 -6.154E+00  0.000E+00  1.878  0.000E+00 -5.104E-18  1.059E+00 -1.873E+03  1.081E+00
  3.07E-01  1.00E+00  4.2819E-03 -2.0964E+01  1.209E+06 -1.242E-06 -6.156E+00  0.000E+00  1.861  0.000E+00  1.162E-18  1.059E+00  2.000E+02  1.080E+00
  3.13E-01  1.00E+00  4.3750E-03 -2.0966E+01  1.219E+06  2.216E-06 -6.159E+00  0.000E+00  1.844  0.000E+00 -7.740E-18  1.059E+00 -1.569E+03  1.080E+00
  3.20E-01  1.00E+00  4.4680E-03 -2.0967E+01  1.159E+06  7.159E-07 -6.162E+00  0.000E+00  1.826  0.000E+00 -3.450E-17  1.059E+00  6.509E+02  1.080E+00
  3.27E-01  1.00E+00  4.5611E-03 -2.0969E+01  1.105E+06 -6.196E-07 -6.165E+00  0.000E+00  1.807  0.000E+00 -3.538E-17  1.059E+00 -1.231E+03  1.079E+00
  3.33E-01  1.00E+00  4.6542E-03 -2.0972E+01  1.151E+06 -3.229E-06 -6.168E+00  0.000E+00  1.787  0.000E+00 -2.148E-19  1.059E+00  1.222E+03  1.079E+00
  3.40E-01  1.00E+00  4.7473E-03 -2.0975E+01  1.288E+06  2.061E-06 -6.171E+00  0.000E+00  1.767  0.000E+00  1.044E-17  1.059E+00 -8.302E+02  1.078E+00
  3.47E-01  1.00E+00  4.8404E-03 -2.0978E+01  1.413E+06 -1.991E-06 -6.174E+00  0.000E+00  1.747  0.000E+00  9.806E-18  1.059E+00  1.529E+03  1.078E+00
  3.53E-01  1.00E+00  4.9335E-03 -2.0981E+01  1.579E+06  4.868E-06 -6.177E+00  0.000E+00  1.726  0.000E+00 -1.653E-17  1.059E+00 -7.415E+02  1.077E+00
  3.60E-01  1.00E+00  5.0265E-03 -2.0986E+01  1.675E+06 -2.323E-06 -6.180E+00  0.000E+00  1.705  0.000E+00 -3.981E-17  1.059E+00  1.626E+03  1.077E+00
  3.67E-01  1.00E+00  5.1196E-03 -2.0990E+01  1.792E+06 -5.831E-06 -6.183E+00  0.000E+00  1.683  0.000E+00  3.487E-17  1.059E+00 -6.650E+02  1.076E+00
  3.73E-01  1.00E+00  5.2127E-03 -2.0995E+01  1.891E+06  3.361E-06 -6.186E+00  0.000E+00  1.662  0.000E+00  5.748E-17  1.059E+00  1.762E+03  1.076E+00
  3.80E-01  1.00E+00  5.3058E-03 -2.1001E+01  1.931E+06 -9.616E-07 -6.189E+00  0.000E+00  1.640  0.000E+00  3.549E-17  1.059E+00 -9.199E+02  1.075E+00
  3.87E-01  1.00E+00  5.3989E-03 -2.1007E+01  2.050E+06 -3.869E-07 -6.192E+00  0.000E+00  1.619  0.000E+00  4.786E-17  1.059E+00  1.481E+03  1.074E+00
  3.93E-01  1.00E+00  5.4920E-03 -2.1013E+01  2.148E+06  8.445E-06 -6.196E+00  0.000E+00  1.597  0.000E+00 -2.611E-17  1.059E+00 -1.392E+03  1.074E+00
  4.00E-01  1.00E+00  5.5851E-03 -2.1021E+01  2.163E+06 -1.477E-06 -6.199E+00  0.000E+00  1.576  0.000E+00 -9.005E-17  1.059E+00  8.057E+02  1.073E+00
  4.07E-01  1.00E+00  5.6781E-03 -2.1028E+01  2.302E+06 -3.911E-06 -6.203E+00  0.000E+00  1.555  0.000E+00 -4.054E-17  1.059E+00 -2.158E+03  1.073E+00
  4.13E-01  1.00E+00  5.7712E-03 -2.1037E+01  2.392E+06 -3.424E-06 -6.206E+00  0.000E+00  1.534  0.000E+00  2.688E-17  1.059E+00  2.090E+02  1.072E+00
  4.20E-01  1.00E+00  5.8643E-03 -2.1046E+01  2.393E+06  7.478E-06 -6.210E+00  0.000E+00  1.513  0.000E+00 -1.044E-17  1.059E+00 -2.983E+03  1.072E+00
  4.27E-01  1.00E+00  5.9574E-03 -2.1056E+01  2.544E+06 -6.444E-06 -6.213E+00  0.000E+00  1.493  0.000E+00 -1.992E-17  1.059E+00 -3.805E+02  1.071E+00
  4.33E-01  1.00E+00  6.0505E-03 -2.1066E+01  2.638E+06  5.095E-07 -6.217E+00  0.000E+00  1.473  0.000E+00  3.470E-17  1.059E+00 -3.530E+03  1.070E+00
  4.40E-01  1.00E+00  6.1436E-03 -2.1077E+01  2.626E+06 -8.956E-07 -6.221E+00  0.000E+00  1.454  0.000E+00  3.826E-17  1.059E+00 -9.097E+02  1.070E+00
  4.47E-01  1.00E+00  6.2366E-03 -2.1089E+01  2.782E+06  1.764E-06 -6.225E+00  0.000E+00  1.435  0.000E+00  3.025E-17  1.060E+00 -4.057E+03  1.069E+00
  4.53E-01  1.00E+00  6.3297E-03 -2.1102E+01  2.875E+06  1.411E-06 -6.229E+00  0.000E+00  1.416  0.000E+00  9.537E-19  1.060E+00 -1.159E+03  1.069E+00
  4.60E-01  1.00E+00  6.4228E-03 -2.1114E+01  2.840E+06 -4.303E-06 -6.234E+00  0.000E+00  1.399  0.000E+00  2.767E-17  1.060E+00 -4.547E+03  1.068E+00
  4.67E-01  1.00E+00  6.5159E-03 -2.1128E+01  3.001E+06  5.279E-06 -6.238E+00  0.000E+00  1.381  0.000E+00  1.861E-17  1.060E+00 -1.424E+03  1.067E+00
  4.73E-01  1.00E+00  6.6090E-03 -2.1142E+01  3.089E+06  2.057E-06 -6.242E+00  0.000E+00  1.365  0.000E+00 -4.919E-17  1.060E+00 -4.753E+03  1.066E+00
  4.80E-01  1.00E+00  6.7021E-03 -2.1157E+01  3.026E+06 -1.365E-05 -6.247E+00  0.000E+00  1.349  0.000E+00  5.807E-17  1.060E+00 -1.666E+03  1.066E+00
  4.87E-01  1.00E+00  6.7951E-03 -2.1172E+01  3.184E+06  1.032E-05 -6.251E+00  0.000E+00  1.334  0.000E+00  8.882E-17  1.060E+00 -5.038E+03  1.065E+00
  4.93E-01  1.00E+00  6.8882E-03 -2.1187E+01  3.261E+06  2.929E-06 -6.256E+00  0.000E+00  1.319  0.000E+00 -3.387E-17  1.060E+00 -1.604E+03  1.064E+00
  5.00E-01  1.00E+00  6.9813E-03 -2.1203E+01  3.167E+06 -3.579E-06 -6.261E+00  0.000E+00  1.305  0.000E+00 -2.783E-17  1.060E+00 -5.316E+03  1.064E+00
  5.07E-01  1.00E+00  7.0744E-03 -2.1219E+01  3.312E+06  4.876E-06 -6.266E+00  0.000E+00  1.292  0.000E+00 -3.989E-17  1.060E+00 -1.707E+03  1.063E+00
  5.13E-01  1.00E+00  7.1675E-03 -2.1236E+01  3.366E+06 -6.360E-06 -6.271E+00  0.000E+00  1.280  0.000E+00 -2.607E-17  1.060E+00 -5.319E+03  1.062E+00
  5.20E-01  1.00E+00  7.2606E-03 -2.1253E+01  3.246E+06  2.331E-06 -6.276E+00  0.000E+00  1.268  0.000E+00  1.134E-17  1.060E+00 -1.813E+03  1.061E+00
  5.27E-01  1.00E+00  7.3537E-03 -2.1271E+01  3.362E+06 -3.666E-06 -6.282E+00  0.000E+00  1.257  0.000E+00  2.378E-17  1.060E+00 -5.517E+03  1.060E+00
  5.33E-01  1.00E+00  7.4467E-03 -2.1289E+01  3.387E+06 -3.073E-07 -6.287E+00  0.000E+00  1.247  0.000E+00  6.075E-17  1.060E+00 -1.614E+03  1.059E+00
  5.40E-01  1.00E+00  7.5398E-03 -2.1307E+01  3.246E+06  5.196E-06 -6.293E+00  0.000E+00  1.238  0.000E+00  1.517E-17  1.060E+00 -5.690E+03  1.059E+00
  5.47E-01  1.00E+00  7.6329E-03 -2.1325E+01  3.323E+06 -1.763E-06 -6.298E+00  0.000E+00  1.229  0.000E+00 -1.682E-17  1.060E+00 -1.600E+03  1.058E+00
  5.53E-01  1.00E+00  7.7260E-03 -2.1344E+01  3.317E+06  3.049E-06 -6.304E+00  0.000E+00  1.220  0.000E+00 -2.884E-17  1.060E+00 -5.466E+03  1.057E+00
  5.60E-01  1.00E+00  7.8191E-03 -2.1363E+01  3.158E+06 -2.271E-06 -6.310E+00  0.000E+00  1.213  0.000E+00 -3.608E-17  1.061E+00 -1.526E+03  1.056E+00
  5.67E-01  1.00E+00  7.9122E-03 -2.1382E+01  3.193E+06 -4.899E-07 -6.316E+00  0.000E+00  1.205  0.000E+00 -1.027E-17  1.061E+00 -5.404E+03  1.055E+00
  5.73E-01  1.00E+00  8.0052E-03 -2.1402E+01  3.162E+06 -3.445E-06 -6.322E+00  0.000E+00  1.199  0.000E+00  2.658E-17  1.061E+00 -9.774E+02  1.054E+00
  5.80E-01  1.00E+00  8.0983E-03 -2.1422E+01  2.993E+06  9.820E-06 -6.329E+00  0.000E+00  1.193  0.000E+00 -3.322E-17  1.061E+00 -5.290E+03  1.053E+00
  5.87E-01  1.00E+00  8.1914E-03 -2.1442E+01  2.995E+06 -2.695E-06 -6.335E+00  0.000E+00  1.187  0.000E+00 -1.000E-16  1.061E+00 -5.931E+02  1.052E+00
  5.93E-01  1.00E+00  8.2845E-03 -2.1462E+01  2.951E+06 -5.289E-06 -6.342E+00  0.000E+00  1.182  0.000E+00 -2.502E-17  1.061E+00 -4.634E+03  1.051E+00
  6.00E-01  1.00E+00  8.3776E-03 -2.1482E+01  2.783E+06 -1.380E-06 -6.349E+00  0.000E+00  1.177  0.000E+00  3.765E-17  1.061E+00 -2.056E+02  1.050E+00
  6.07E-01  1.00E+00  8.4707E-03 -2.1503E+01  2.768E+06  4.316E-06 -6.356E+00  0.000E+00  1.173  0.000E+00  9.992E-18  1.061E+00 -4.138E+03  1.049E+00
  6.13E-01  1.00E+00  8.5637E-03 -2.1523E+01  2.726E+06 -4.376E-06 -6.363E+00  0.000E+00  1.169  0.000E+00  1.060E-17  1.061E+00  7.569E+02  1.048E+00
  6.20E-01  1.00E+00  8.6568E-03 -2.1544E+01  2.569E+06  1.413E-05 -6.370E+00  0.000E+00  1.165  0.000E+00 -8.149E-17  1.061E+00 -3.681E+03  1.046E+00
  6.27E-01  1.00E+00  8.7499E-03 -2.1564E+01  2.550E+06 -1.227E-05 -6.377E+00  0.000E+00  1.162  0.000E+00 -9.887E-17  1.061E+00  1.505E+03  1.045E+00
  6.33E-01  1.00E+00  8.8430E-03 -2.1584E+01  2.516E+06  1.238E-06 -6.385E+00  0.000E+00  1.159  0.000E+00  5.394E-18  1.061E+00 -2.744E+03  1.044E+00
  6.40E-01  1.00E+00  8.9361E-03 -2.1604E+01  2.371E+06  5.850E-06 -6.392E+00  0.000E+00  1.156  0.000E+00 -6.171E-17  1.061E+00  2.027E+03  1.043E+00
  6.47E-01  1.00E+00  9.0292E-03 -2.1624E+01  2.354E+06 -4.624E-06 -6.400E+00  0.000E+00  1.153  0.000E+00 -7.327E-17  1.061E+00 -2.227E+03  1.042E+00
  6.53E-01  1.00E+00  9.1223E-03 -2.1643E+01  2.328E+06 -7.684E-06 -6.408E+00  0.000E+00  1.151  0.000E+00  4.352E-17  1.061E+00  2.772E+03  1.041E+00
  6.60E-01  1.00E+00  9.2153E-03 -2.1663E+01  2.193E+06  4.773E-06 -6.416E+00  0.000E+00  1.149  0.000E+00  7.109E-17  1.061E+00 -2.111E+03  1.039E+00
  6.67E-01  1.00E+00  9.3084E-03 -2.1681E+01  2.191E+06 -1.048E-05 -6.424E+00  0.000E+00  1.147  0.000E+00  1.255E-16  1.061E+00  2.800E+03  1.038E+00
  6.73E-01  1.00E+00  9.4015E-03 -2.1700E+01  2.177E+06  1.854E-05 -6.432E+00  0.000E+00  1.145  0.000E+00  4.854E-17  1.061E+00 -1.934E+03  1.037E+00
  6.80E-01  1.00E+00  9.4946E-03 -2.1718E+01  2.051E+06 -6.337E-06 -6.440E+00  0.000E+00  1.143  0.000E+00 -6.765E-17  1.061E+00  2.324E+03  1.035E+00
  6.87E-01  1.00E+00  9.5877E-03 -2.1735E+01  2.068E+06 -7.991E-07 -6.449E+00  0.000E+00  1.142  0.000E+00  4.526E-19  1.061E+00 -2.749E+03  1.034E+00
  6.93E-01  1.00E+00  9.6808E-03 -2.1753E+01  2.057E+06  6.797E-06 -6.458E+00  0.000E+00  1.141  0.000E+00 -5.694E-17  1.062E+00  1.804E+03  1.033E+00
  7.00E-01  1.00E+00  9.7738E-03 -2.1769E+01  1.941E+06 -1.877E-06 -6.467E+00  0.000E+00  1.139  0.000E+00 -1.040E-16  1.062E+00 -4.116E+03  1.031E+00
  7.07E-01  1.00E+00  9.8669E-03 -2.1786E+01  1.966E+06 -8.260E-06 -6.476E+00  0.000E+00  1.138  0.000E+00 -6.742E-18  1.062E+00 -5.524E+01  1.030E+00
  7.13E-01  1.00E+00  9.9600E-03 -2.1802E+01  1.952E+06  2.980E-06 -6.485E+00  0.000E+00  1.137  0.000E+00  4.387E-17  1.062E+00 -5.247E+03  1.028E+00
  7.20E-01  1.00E+00  1.0053E-02 -2.1818E+01  1.840E+06 -7.229E-07 -6.494E+00  0.000E+00  1.136  0.000E+00  2.219E-17  1.062E+00 -2.259E+03  1.027E+00
  7.27E-01  1.00E+00  1.0146E-02 -2.1833E+01  1.878E+06 -8.297E-06 -6.504E+00  0.000E+00  1.135  0.000E+00  1.091E-16  1.062E+00 -7.707E+03  1.025E+00
  7.33E-01  1.00E+00  1.0239E-02 -2.1848E+01  1.862E+06  2.014E-05 -6.514E+00  0.000E+00  1.134  0.000E+00 -5.336E-18  1.062E+00 -3.424E+03  1.024E+00
  7.40E-01  1.00E+00  1.0332E-02 -2.1863E+01  1.760E+06 -9.737E-06 -6.524E+00  0.000E+00  1.133  0.000E+00 -1.056E-16  1.062E+00 -1.012E+04  1.022E+00
  7.47E-01  1.00E+00  1.0425E-02 -2.1878E+01  1.801E+06  3.727E-06 -6.534E+00  0.000E+00  1.132  0.000E+00 -4.757E-17  1.062E+00 -5.854E+03  1.021E+00
  7.53E-01  1.00E+00  1.0519E-02 -2.1893E+01  1.777E+06 -1.027E-05 -6.545E+00  0.000E+00  1.131  0.000E+00  1.597E-17  1.062E+00 -1.043E+04  1.019E+00
  7.60E-01  1.00E+00  1.0612E-02 -2.1907E+01  1.684E+06  8.071E-07 -6.556E+00  0.000E+00  1.131  0.000E+00  1.078E-16  1.062E+00 -8.111E+03  1.018E+00
  7.67E-01  1.00E+00  1.0705E-02 -2.1922E+01  1.715E+06  1.223E-05 -6.567E+00  0.000E+00  1.130  0.000E+00 -1.906E-17  1.062E+00 -1.208E+04  1.016E+00
  7.73E-01  1.00E+00  1.0798E-02 -2.1936E+01  1.675E+06 -1.401E-05 -6.578E+00  0.000E+00  1.129  0.000E+00 -1.503E-18  1.062E+00 -7.400E+03  1.014E+00
  7.80E-01  1.00E+00  1.0891E-02 -2.1950E+01  1.568E+06  8.189E-06 -6.589E+00  0.000E+00  1.129  0.000E+00  5.508E-17  1.062E+00 -1.375E+04  1.012E+00
  7.87E-01  1.00E+00  1.0984E-02 -2.1964E+01  1.576E+06 -3.135E-06 -6.601E+00  0.000E+00  1.128  0.000E+00  5.802E-18  1.062E+00 -7.867E+03  1.011E+00
  7.93E-01  1.00E+00  1.1077E-02 -2.1978E+01  1.502E+06 -4.579E-06 -6.612E+00  0.000E+00  1.127  0.000E+00  8.131E-17  1.062E+00 -1.181E+04  1.009E+00
  8.00E-01  1.00E+00  1.1170E-02 -2.1992E+01  1.371E+06  6.612E-06 -6.624E+00  0.000E+00  1.127  0.000E+00  6.128E-17  1.062E+00 -9.070E+03  1.007E+00
  8.07E-01  1.00E+00  1.1263E-02 -2.2006E+01  1.325E+06 -4.718E-06 -6.636E+00  0.000E+00  1.126  0.000E+00  4.277E-17  1.062E+00 -1.098E+04  1.005E+00
  8.13E-01  1.00E+00  1.1356E-02 -2.2019E+01  1.208E+06 -9.337E-06 -6.649E+00  0.000E+00  1.126  0.000E+00  1.811E-16  1.062E+00 -6.491E+03  1.004E+00
  8.20E-01  1.00E+00  1.1449E-02 -2.2033E+01  1.043E+06  6.111E-06 -6.661E+00  0.000E+00  1.125  0.000E+00  2.128E-16  1.062E+00 -1.179E+04  1.002E+00
  8.27E-01  1.00E+00  1.1542E-02 -2.2046E+01  9.368E+05  6.222E-06 -6.673E+00  0.000E+00  1.125  0.000E+00  9.097E-17  1.062E+00 -5.047E+03  9.999E-01
  8.33E-01  1.00E+00  1.1636E-02 -2.2060E+01  7.732E+05 -7.242E-06 -6.686E+00  0.000E+00  1.125  0.000E+00  1.012E-16  1.062E+00 -9.053E+03  9.980E-01
  8.40E-01  1.00E+00  1.1729E-02 -2.2073E+01  5.943E+05  1.063E-05 -6.698E+00  0.000E+00  1.124  0.000E+00  6.742E-17  1.062E+00 -6.222E+03  9.962E-01
  8.47E-01  1.00E+00  1.1822E-02 -2.2086E+01  4.318E+05  1.645E-06 -6.711E+00  0.000E+00  1.124  0.000E+00 -5.445E-17  1.062E+00 -7.236E+03  9.943E-01
  8.53E-01  1.00E+00  1.1915E-02 -2.2099E+01  2.562E+05  3.598E-06 -6.724E+00  0.000E+00  1.124  0.000E+00 -1.066E-16  1.062E+00 -4.070E+03  9.924E-01
  8.60E-01  1.00E+00  1.2008E-02 -2.2111E+01  7.106E+04 -8.329E-06 -6.737E+00  0.000E+00  1.124  0.000E+00 -5.935E-17  1.062E+00 -8.834E+03  9.906E-01
  8.67E-01 -1.00E+00  1.2101E-02 -2.2124E+01 -9.965E+04 -7.886E-06 -6.749E+00  0.000E+00  1.124  0.000E+00  1.026E-16  1.062E+00 -2.678E+03  9.887E-01
  8.73E-01 -1.00E+00  1.2194E-02 -2.2136E+01 -2.698E+05  1.875E-05 -6.762E+00  0.000E+00  1.123  0.000E+00 -6.386E-18  1.062E+00 -7.248E+03  9.869E-01
  8.80E-01 -1.00E+00  1.2287E-02 -2.2148E+01 -4.151E+05 -5.535E-06 -6.775E+00  0.000E+00  1.123  0.000E+00 -1.387E-16  1.062E+00 -5.084E+03  9.850E-01
  8.87E-01 -1.00E+00  1.2380E-02 -2.2159E+01 -5.713E+05 -4.566E-06 -6.788E+00  0.000E+00  1.123  0.000E+00 -3.722E-17  1.062E+00 -6.436E+03  9.832E-01
  8.93E-01 -1.00E+00  1.2473E-02 -2.2171E+01 -6.772E+05 -1.101E-05 -6.800E+00  0.000E+00  1.123  0.000E+00  1.196E-16  1.062E+00 -4.556E+03  9.813E-01
  9.00E-01 -1.00E+00  1.2566E-02 -2.2182E+01 -8.061E+05  7.613E-06 -6.813E+00  0.000E+00  1.123  0.000E+00  1.537E-16  1.062E+00 -9.709E+03  9.795E-01
  9.07E-01 -1.00E+00  1.2659E-02 -2.2193E+01 -8.799E+05  4.232E-06 -6.826E+00  0.000E+00  1.123  0.000E+00  3.410E-17  1.062E+00 -4.431E+03  9.776E-01
  9.13E-01 -1.00E+00  1.2753E-02 -2.2203E+01 -9.442E+05  1.473E-06 -6.839E+00  0.000E+00  1.123  0.000E+00 -2.363E-17  1.062E+00 -9.546E+03  9.757E-01
  9.20E-01 -1.00E+00  1.2846E-02 -2.2214E+01 -1.064E+06 -2.512E-06 -6.852E+00  0.000E+00  1.122  0.000E+00 -1.305E-17  1.062E+00 -7.929E+03  9.738E-01
  9.27E-01 -1.00E+00  1.2939E-02 -2.2224E+01 -1.050E+06  1.065E-05 -6.866E+00  0.000E+00  1.122  0.000E+00 -9.589E-17  1.062E+00 -9.148E+03  9.719E-01
  9.33E-01 -1.00E+00  1.3032E-02 -2.2234E+01 -1.020E+06 -1.809E-05 -6.879E+00  0.000E+00  1.122  0.000E+00 -1.988E-17  1.062E+00 -7.620E+03  9.700E-01
  9.40E-01 -1.00E+00  1.3125E-02 -2.2244E+01 -1.147E+06  1.675E-05 -6.893E+00  0.000E+00  1.122  0.000E+00 -6.558E-18  1.062E+00 -1.239E+04  9.680E-01
  9.47E-01 -1.00E+00  1.3218E-02 -2.2254E+01 -9.445E+05 -8.610E-06 -6.908E+00  0.000E+00  1.122  0.000E+00 -8.946E-17  1.062E+00 -7.524E+03  9.659E-01
  9.53E-01 -1.00E+00  1.3311E-02 -2.2264E+01 -9.405E+05  1.766E-06 -6.922E+00  0.000E+00  1.122  0.000E+00 -1.946E-17  1.062E+00 -1.255E+04  9.639E-01
  9.60E-01 -1.00E+00  1.3404E-02 -2.2273E+01 -1.220E+06  1.177E-05 -6.938E+00  0.000E+00  1.122  0.000E+00 -1.586E-16  1.062E+00 -9.717E+03  9.617E-01
  9.67E-01 -1.00E+00  1.3497E-02 -2.2283E+01 -1.134E+06 -1.455E-05 -6.953E+00  0.000E+00  1.122  0.000E+00 -1.297E-16  1.062E+00 -6.595E+03  9.596E-01
  9.73E-01 -1.00E+00  1.3590E-02 -2.2290E+01 -1.139E+06  3.389E-06 -6.968E+00  0.000E+00  1.122  0.000E+00 -1.485E-17  1.062E+00  1.695E+03  9.575E-01
  9.80E-01 -1.00E+00  1.3683E-02 -2.2298E+01 -9.556E+05  4.286E-06 -6.983E+00  0.000E+00  1.122  0.000E+00 -9.418E-17  1.062E+00 -5.574E+03  9.554E-01
  9.87E-01  1.00E+00  1.3776E-02 -2.2305E+01  9.610E+05 -1.115E-05 -7.000E+00  0.000E+00  1.122  0.000E+00 -2.291E-17  1.062E+00 -3.695E+04  9.531E-01
  9.93E-01 -1.00E+00  1.3870E-02 -2.2313E+01 -2.070E+05 -4.017E-06 -7.017E+00  0.000E+00  1.122  0.000E+00  1.345E-16  1.062E+00 -2.124E+04  9.508E-01
  1.00E+00 -3.00E+00  1.3963E-02 -2.2323E+01 -1.369E+06  3.080E-06 -7.035E+00  0.000E+00  1.122  0.000E+00  2.180E-16  1.062E+00 -5.532E+03  9.484E-01

 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP5_r1
 NUMBER OF JACOBIAN RESETS =   32

    TOTAL COMPUTATIONAL TIME (SEC)       918.13
    TIME TO INPUT/OUTPUT                   1.30
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              1.29
    TIME IN FUNCT3D                      912.61
       BCOVAR FIELDS                      78.88
       FOURIER TRANSFORM                 241.63
       INVERSE FOURIER TRANSFORM         277.66
       FORCES AND SYMMETRIZE              86.18
       RESIDUE                            68.18
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
