 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Nov 23,2021  TIME = 14:51:13
 SHOT ID.: QI_NFP5_r1  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by pyQSC: github.com/landreman/pyQSC'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    151     26     32     10     14

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.396E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   5000     16    200         1  1.00E-14  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  9.9733E-01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.5581E-04  0.0000E+00  0.0000E+00  9.0427E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    2   0 -1.0656E-02  0.0000E+00  0.0000E+00 -4.5827E-03 -1.2550E-02  0.0000E+00  0.0000E+00 -6.9345E-03
    3   0  5.7028E-04  0.0000E+00  0.0000E+00  5.3140E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    4   0  1.0147E-03  0.0000E+00  0.0000E+00  1.0936E-03  6.5137E-04  0.0000E+00  0.0000E+00  6.3953E-04
    5   0 -4.9000E-04  0.0000E+00  0.0000E+00 -4.1938E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    6   0 -2.3218E-04  0.0000E+00  0.0000E+00 -2.1182E-04  7.0522E-06  0.0000E+00  0.0000E+00  7.7317E-06
    7   0 -2.1523E-04  0.0000E+00  0.0000E+00 -2.0623E-04  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    8   0 -1.2777E-05  0.0000E+00  0.0000E+00 -2.3107E-05  0.0000E+00  0.0000E+00  0.0000E+00  1.7804E-07
    9   0 -3.6912E-05  0.0000E+00  0.0000E+00 -4.7721E-05  0.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00
   10   0  6.9770E-05  0.0000E+00  0.0000E+00  3.4717E-05  0.0000E+00  0.0000E+00  0.0000E+00 -3.8068E-07
   11   0 -2.6921E-06  0.0000E+00  0.0000E+00 -8.9726E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   12   0  3.7205E-05  0.0000E+00  0.0000E+00  1.6022E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   13   0 -5.0575E-06  0.0000E+00  0.0000E+00 -5.0785E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   14   0  1.8505E-05  0.0000E+00  0.0000E+00  7.6407E-06  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  -14   1  1.1380E-05  0.0000E+00  0.0000E+00  3.8301E-06
  -13   1 -2.2671E-05  0.0000E+00  0.0000E+00  1.3283E-05
  -12   1  3.9377E-05  0.0000E+00  0.0000E+00 -2.6425E-07
  -11   1 -3.2932E-05  0.0000E+00  0.0000E+00  2.0947E-05
  -10   1  9.5393E-05  0.0000E+00  0.0000E+00 -3.6831E-06
   -9   1 -5.7048E-05  0.0000E+00  0.0000E+00  4.1898E-05
   -8   1  2.5439E-04  0.0000E+00  0.0000E+00 -3.5973E-05
   -7   1 -1.5509E-04  0.0000E+00  0.0000E+00  1.4299E-04
   -6   1  3.8280E-04  0.0000E+00  0.0000E+00 -6.1082E-05
   -5   1 -6.7520E-04  0.0000E+00  0.0000E+00  5.7001E-04
   -4   1 -8.1191E-05  0.0000E+00  0.0000E+00  4.7060E-04
   -3   1 -3.1585E-03  0.0000E+00  0.0000E+00  2.1728E-03
   -2   1 -2.1429E-03  0.0000E+00  0.0000E+00  1.6763E-03
   -1   1 -8.9701E-03  0.0000E+00  0.0000E+00  4.8180E-03
    0   1  9.0322E-02  0.0000E+00  0.0000E+00 -9.3607E-02
    1   1  1.3897E-02  0.0000E+00  0.0000E+00  2.6235E-03
    2   1  6.1514E-02  0.0000E+00  0.0000E+00  6.2443E-02
    3   1 -5.2378E-03  0.0000E+00  0.0000E+00 -3.9341E-03
    4   1 -1.5989E-03  0.0000E+00  0.0000E+00 -1.1040E-03
    5   1 -2.9852E-03  0.0000E+00  0.0000E+00 -2.6347E-03
    6   1 -1.8255E-04  0.0000E+00  0.0000E+00 -3.8431E-04
    7   1 -8.1020E-04  0.0000E+00  0.0000E+00 -8.0748E-04
    8   1  3.0979E-04  0.0000E+00  0.0000E+00  1.3014E-04
    9   1 -2.2317E-04  0.0000E+00  0.0000E+00 -2.3558E-04
   10   1  2.4049E-04  0.0000E+00  0.0000E+00  1.0920E-04
   11   1 -7.4248E-05  0.0000E+00  0.0000E+00 -7.1789E-05
   12   1  9.4768E-05  0.0000E+00  0.0000E+00  3.5858E-05
   13   1 -3.5338E-05  0.0000E+00  0.0000E+00 -3.0656E-05
   14   1  4.0743E-05  0.0000E+00  0.0000E+00  1.3911E-05
  -14   2  3.9540E-06  0.0000E+00  0.0000E+00 -1.2412E-06
  -13   2 -6.1569E-07  0.0000E+00  0.0000E+00  4.9080E-07
  -12   2  6.5556E-06  0.0000E+00  0.0000E+00 -1.9427E-06
  -11   2 -1.0157E-06  0.0000E+00  0.0000E+00  1.4605E-06
  -10   2  1.2659E-05  0.0000E+00  0.0000E+00 -4.4426E-06
   -9   2  1.6819E-06  0.0000E+00  0.0000E+00  2.0804E-06
   -8   2  2.1422E-05  0.0000E+00  0.0000E+00 -1.2425E-05
   -7   2 -8.5239E-06  0.0000E+00  0.0000E+00  1.3339E-05
   -6   2 -1.7527E-05  0.0000E+00  0.0000E+00  7.4445E-06
   -5   2 -6.7727E-05  0.0000E+00  0.0000E+00  6.2781E-05
   -4   2 -9.5035E-05  0.0000E+00  0.0000E+00  7.1131E-05
   -3   2 -9.1375E-05  0.0000E+00  0.0000E+00  9.6104E-05
   -2   2 -2.5886E-05  0.0000E+00  0.0000E+00  1.6434E-05
   -1   2  1.5798E-04  0.0000E+00  0.0000E+00  2.7166E-05
    0   2 -5.1649E-04  0.0000E+00  0.0000E+00 -6.3782E-04
    1   2 -3.3379E-04  0.0000E+00  0.0000E+00 -5.1997E-04
    2   2 -1.7909E-03  0.0000E+00  0.0000E+00 -1.8681E-03
    3   2  5.6662E-04  0.0000E+00  0.0000E+00  2.2196E-04
    4   2  2.9238E-03  0.0000E+00  0.0000E+00  2.9283E-03
    5   2  2.8032E-04  0.0000E+00  0.0000E+00  3.3294E-04
    6   2  5.9027E-05  0.0000E+00  0.0000E+00  1.3640E-04
    7   2 -3.4912E-04  0.0000E+00  0.0000E+00 -2.9439E-04
    8   2 -1.4518E-04  0.0000E+00  0.0000E+00 -1.3725E-04
    9   2 -1.4679E-04  0.0000E+00  0.0000E+00 -1.4300E-04
   10   2  5.9811E-06  0.0000E+00  0.0000E+00 -6.8093E-06
   11   2 -3.2282E-05  0.0000E+00  0.0000E+00 -3.8231E-05
   12   2  4.6489E-05  0.0000E+00  0.0000E+00  2.5557E-05
   13   2 -6.2718E-06  0.0000E+00  0.0000E+00 -9.1008E-06
   14   2  2.2822E-05  0.0000E+00  0.0000E+00  1.1631E-05
  -14   3 -3.5521E-08  0.0000E+00  0.0000E+00 -5.2203E-09
  -13   3  3.7937E-08  0.0000E+00  0.0000E+00  3.8563E-08
  -12   3 -8.6695E-08  0.0000E+00  0.0000E+00 -1.1608E-08
  -11   3  3.1355E-07  0.0000E+00  0.0000E+00 -6.6706E-08
  -10   3  7.2576E-08  0.0000E+00  0.0000E+00 -3.1494E-07
   -9   3  5.2274E-07  0.0000E+00  0.0000E+00 -2.8788E-07
   -8   3 -1.4858E-06  0.0000E+00  0.0000E+00  4.1020E-07
   -7   3 -1.5579E-06  0.0000E+00  0.0000E+00  9.9052E-07
   -6   3 -4.0951E-06  0.0000E+00  0.0000E+00  3.2556E-06
   -5   3 -7.4926E-07  0.0000E+00  0.0000E+00  6.6576E-07
   -4   3  2.2772E-06  0.0000E+00  0.0000E+00 -5.1264E-07
   -3   3  8.0299E-06  0.0000E+00  0.0000E+00 -6.5801E-06
   -2   3  4.5697E-06  0.0000E+00  0.0000E+00 -8.3317E-06
   -1   3 -7.4715E-06  0.0000E+00  0.0000E+00 -1.1449E-05
    0   3  2.1336E-05  0.0000E+00  0.0000E+00  2.6146E-05
    1   3  1.8503E-05  0.0000E+00  0.0000E+00  3.2631E-05
    2   3  1.0640E-04  0.0000E+00  0.0000E+00  1.1194E-04
    3   3 -3.1568E-05  0.0000E+00  0.0000E+00 -9.3334E-06
    4   3 -2.5696E-04  0.0000E+00  0.0000E+00 -2.5827E-04
    5   3 -5.0152E-05  0.0000E+00  0.0000E+00 -6.5484E-05
    6   3  9.6582E-05  0.0000E+00  0.0000E+00  8.5564E-05
    7   3  9.0578E-05  0.0000E+00  0.0000E+00  8.5084E-05
    8   3  4.9062E-05  0.0000E+00  0.0000E+00  5.3137E-05
    9   3 -3.1278E-06  0.0000E+00  0.0000E+00  2.0707E-06
   10   3 -1.9485E-05  0.0000E+00  0.0000E+00 -1.5179E-05
   11   3 -1.7933E-05  0.0000E+00  0.0000E+00 -1.5742E-05
   12   3 -1.1663E-05  0.0000E+00  0.0000E+00 -9.6795E-06
   13   3 -4.9064E-06  0.0000E+00  0.0000E+00 -5.2138E-06
   14   3  2.2008E-06  0.0000E+00  0.0000E+00  1.0464E-06
  -14   4 -8.2295E-09  0.0000E+00  0.0000E+00  4.9654E-09
  -13   4  6.3405E-09  0.0000E+00  0.0000E+00 -4.4624E-09
  -12   4  1.6680E-08  0.0000E+00  0.0000E+00 -1.1086E-08
  -11   4  2.0627E-08  0.0000E+00  0.0000E+00 -2.5583E-08
  -10   4 -7.4482E-09  0.0000E+00  0.0000E+00  1.3911E-09
   -9   4 -8.7334E-08  0.0000E+00  0.0000E+00  3.3262E-08
   -8   4 -8.8403E-08  0.0000E+00  0.0000E+00  1.1466E-07
   -7   4 -8.1437E-08  0.0000E+00  0.0000E+00  8.2546E-08
   -6   4  2.3310E-07  0.0000E+00  0.0000E+00 -9.1917E-08
   -5   4  2.7486E-07  0.0000E+00  0.0000E+00 -1.9099E-07
   -4   4  2.7312E-07  0.0000E+00  0.0000E+00 -3.7516E-07
   -3   4 -3.0827E-07  0.0000E+00  0.0000E+00  2.4618E-08
   -2   4 -3.9559E-07  0.0000E+00  0.0000E+00  4.0224E-07
   -1   4  2.0042E-07  0.0000E+00  0.0000E+00  1.0663E-06
    0   4 -8.8778E-07  0.0000E+00  0.0000E+00 -8.0920E-07
    1   4 -9.5550E-07  0.0000E+00  0.0000E+00 -1.9098E-06
    2   4 -6.8042E-06  0.0000E+00  0.0000E+00 -7.2830E-06
    3   4  1.2748E-06  0.0000E+00  0.0000E+00 -1.8669E-07
    4   4  2.0278E-05  0.0000E+00  0.0000E+00  2.0435E-05
    5   4  7.5342E-06  0.0000E+00  0.0000E+00  9.2744E-06
    6   4 -1.2426E-05  0.0000E+00  0.0000E+00 -1.1067E-05
    7   4 -1.5540E-05  0.0000E+00  0.0000E+00 -1.5157E-05
    8   4 -6.6293E-06  0.0000E+00  0.0000E+00 -7.6974E-06
    9   4  5.1625E-06  0.0000E+00  0.0000E+00  3.9409E-06
   10   4  7.7964E-06  0.0000E+00  0.0000E+00  7.1926E-06
   11   4  4.5472E-06  0.0000E+00  0.0000E+00  4.5483E-06
   12   4  9.2253E-07  0.0000E+00  0.0000E+00  1.1185E-06
   13   4 -1.0807E-06  0.0000E+00  0.0000E+00 -7.1641E-07
   14   4 -2.0784E-06  0.0000E+00  0.0000E+00 -1.6330E-06
  -14   5  1.8744E-09  0.0000E+00  0.0000E+00 -9.3414E-10
  -13   5  1.4254E-09  0.0000E+00  0.0000E+00 -1.2223E-09
  -12   5  9.7797E-10  0.0000E+00  0.0000E+00 -1.1096E-09
  -11   5 -3.2707E-09  0.0000E+00  0.0000E+00  1.5959E-09
  -10   5 -5.2732E-09  0.0000E+00  0.0000E+00  4.4202E-09
   -9   5 -3.1541E-09  0.0000E+00  0.0000E+00  5.7794E-09
   -8   5  5.8729E-09  0.0000E+00  0.0000E+00 -3.0389E-09
   -7   5  1.6987E-08  0.0000E+00  0.0000E+00 -1.0239E-08
   -6   5  5.7554E-09  0.0000E+00  0.0000E+00 -1.4672E-08
   -5   5 -7.9327E-09  0.0000E+00  0.0000E+00 -3.6101E-09
   -4   5 -3.2303E-08  0.0000E+00  0.0000E+00  2.5534E-08
   -3   5 -3.8908E-09  0.0000E+00  0.0000E+00  2.2224E-08
   -2   5  1.8195E-08  0.0000E+00  0.0000E+00  5.5598E-09
   -1   5  3.0075E-09  0.0000E+00  0.0000E+00 -6.5668E-08
    0   5  3.9162E-08  0.0000E+00  0.0000E+00  7.1940E-09
    1   5  4.1773E-08  0.0000E+00  0.0000E+00  9.9077E-08
    2   5  4.5504E-07  0.0000E+00  0.0000E+00  5.0007E-07
    3   5  1.7531E-09  0.0000E+00  0.0000E+00  1.0459E-07
    4   5 -1.5195E-06  0.0000E+00  0.0000E+00 -1.5379E-06
    5   5 -9.2752E-07  0.0000E+00  0.0000E+00 -1.0923E-06
    6   5  1.0749E-06  0.0000E+00  0.0000E+00  9.2593E-07
    7   5  2.0787E-06  0.0000E+00  0.0000E+00  2.0451E-06
    8   5  1.0532E-06  0.0000E+00  0.0000E+00  1.2232E-06
    9   5 -1.0943E-06  0.0000E+00  0.0000E+00 -8.9268E-07
   10   5 -1.7020E-06  0.0000E+00  0.0000E+00 -1.6379E-06
   11   5 -7.6269E-07  0.0000E+00  0.0000E+00 -8.2676E-07
   12   5  2.4207E-07  0.0000E+00  0.0000E+00  1.4230E-07
   13   5  6.4372E-07  0.0000E+00  0.0000E+00  5.6263E-07
   14   5  5.7958E-07  0.0000E+00  0.0000E+00  5.2282E-07
  -14   6 -3.1026E-11  0.0000E+00  0.0000E+00 -5.8570E-11
  -13   6 -1.4607E-10  0.0000E+00  0.0000E+00  4.4965E-11
  -12   6 -3.9157E-10  0.0000E+00  0.0000E+00  2.5843E-10
  -11   6 -2.2537E-10  0.0000E+00  0.0000E+00  2.9858E-10
  -10   6  1.8153E-10  0.0000E+00  0.0000E+00  1.8599E-11
   -9   6  7.9656E-10  0.0000E+00  0.0000E+00 -5.8080E-10
   -8   6  5.7400E-10  0.0000E+00  0.0000E+00 -7.1447E-10
   -7   6 -5.4401E-10  0.0000E+00  0.0000E+00 -3.0507E-10
   -6   6 -1.2769E-09  0.0000E+00  0.0000E+00  1.1733E-09
   -5   6 -1.0786E-09  0.0000E+00  0.0000E+00  1.5231E-09
   -4   6  1.4985E-09  0.0000E+00  0.0000E+00  3.7628E-12
   -3   6  1.2899E-09  0.0000E+00  0.0000E+00 -1.4148E-09
   -2   6 -8.3723E-11  0.0000E+00  0.0000E+00 -2.2992E-09
   -1   6 -7.5378E-10  0.0000E+00  0.0000E+00  2.8218E-09
    0   6 -1.9724E-09  0.0000E+00  0.0000E+00  1.4184E-09
    1   6 -1.1144E-09  0.0000E+00  0.0000E+00 -4.0333E-09
    2   6 -3.0936E-08  0.0000E+00  0.0000E+00 -3.5057E-08
    3   6 -8.2226E-09  0.0000E+00  0.0000E+00 -1.6234E-08
    4   6  1.0952E-07  0.0000E+00  0.0000E+00  1.1150E-07
    5   6  1.0037E-07  0.0000E+00  0.0000E+00  1.1526E-07
    6   6 -7.1170E-08  0.0000E+00  0.0000E+00 -5.6030E-08
    7   6 -2.3625E-07  0.0000E+00  0.0000E+00 -2.3243E-07
    8   6 -1.6486E-07  0.0000E+00  0.0000E+00 -1.8647E-07
    9   6  1.4800E-07  0.0000E+00  0.0000E+00  1.1947E-07
   10   6  2.9137E-07  0.0000E+00  0.0000E+00  2.8451E-07
   11   6  1.2702E-07  0.0000E+00  0.0000E+00  1.4337E-07
   12   6 -9.2742E-08  0.0000E+00  0.0000E+00 -7.0674E-08
   13   6 -1.7167E-07  0.0000E+00  0.0000E+00 -1.5901E-07
   14   6 -1.1463E-07  0.0000E+00  0.0000E+00 -1.1273E-07
  -14   7 -1.7107E-11  0.0000E+00  0.0000E+00  1.7639E-11
  -13   7 -1.0097E-11  0.0000E+00  0.0000E+00  1.2480E-11
  -12   7  7.7864E-12  0.0000E+00  0.0000E+00 -3.4886E-12
  -11   7  5.6070E-11  0.0000E+00  0.0000E+00 -2.5877E-11
  -10   7  4.0346E-11  0.0000E+00  0.0000E+00 -6.0067E-11
   -9   7 -2.0882E-12  0.0000E+00  0.0000E+00 -1.8122E-11
   -8   7 -6.8574E-11  0.0000E+00  0.0000E+00  4.5060E-11
   -7   7 -5.3282E-11  0.0000E+00  0.0000E+00  1.0018E-10
   -6   7  4.2844E-11  0.0000E+00  0.0000E+00  1.4568E-11
   -5   7  1.3720E-10  0.0000E+00  0.0000E+00 -8.2688E-11
   -4   7  7.0430E-12  0.0000E+00  0.0000E+00 -1.2833E-10
   -3   7 -7.6953E-11  0.0000E+00  0.0000E+00 -1.6209E-11
   -2   7 -6.6418E-11  0.0000E+00  0.0000E+00  1.7695E-10
   -1   7  4.9107E-11  0.0000E+00  0.0000E+00 -7.1182E-11
    0   7  1.2390E-10  0.0000E+00  0.0000E+00 -1.4802E-10
    1   7 -4.5979E-11  0.0000E+00  0.0000E+00  5.4531E-11
    2   7  2.0988E-09  0.0000E+00  0.0000E+00  2.4385E-09
    3   7  1.2482E-09  0.0000E+00  0.0000E+00  1.9253E-09
    4   7 -7.5605E-09  0.0000E+00  0.0000E+00 -7.7338E-09
    5   7 -9.9286E-09  0.0000E+00  0.0000E+00 -1.1275E-08
    6   7  3.0431E-09  0.0000E+00  0.0000E+00  1.5772E-09
    7   7  2.3879E-08  0.0000E+00  0.0000E+00  2.3427E-08
    8   7  2.3043E-08  0.0000E+00  0.0000E+00  2.5486E-08
    9   7 -1.4983E-08  0.0000E+00  0.0000E+00 -1.1354E-08
   10   7 -4.2136E-08  0.0000E+00  0.0000E+00 -4.1268E-08
   11   7 -2.1862E-08  0.0000E+00  0.0000E+00 -2.4664E-08
   12   7  1.7879E-08  0.0000E+00  0.0000E+00  1.4038E-08
   13   7  3.4902E-08  0.0000E+00  0.0000E+00  3.3162E-08
   14   7  2.0376E-08  0.0000E+00  0.0000E+00  2.1231E-08
  -14   8 -1.4411E-11  0.0000E+00  0.0000E+00 -4.6352E-12
  -13   8 -1.4786E-11  0.0000E+00  0.0000E+00 -3.4709E-12
  -12   8  4.0853E-12  0.0000E+00  0.0000E+00 -2.5015E-12
  -11   8 -2.5074E-12  0.0000E+00  0.0000E+00 -2.1708E-12
  -10   8 -5.9848E-12  0.0000E+00  0.0000E+00  9.5559E-12
   -9   8 -7.1700E-12  0.0000E+00  0.0000E+00  9.1225E-12
   -8   8 -9.9472E-12  0.0000E+00  0.0000E+00  9.2083E-12
   -7   8  2.4252E-12  0.0000E+00  0.0000E+00 -5.5639E-13
   -6   8 -1.3011E-11  0.0000E+00  0.0000E+00 -1.6634E-12
   -5   8 -1.5312E-11  0.0000E+00  0.0000E+00  3.3386E-13
   -4   8 -1.6115E-11  0.0000E+00  0.0000E+00  6.5006E-12
   -3   8 -5.6526E-12  0.0000E+00  0.0000E+00  2.4841E-13
   -2   8  4.0702E-12  0.0000E+00  0.0000E+00 -2.4263E-11
   -1   8  4.7136E-12  0.0000E+00  0.0000E+00 -1.0768E-11
    0   8 -6.7849E-12  0.0000E+00  0.0000E+00  1.3375E-12
    1   8  2.0298E-11  0.0000E+00  0.0000E+00  1.2831E-11
    2   8 -1.3470E-10  0.0000E+00  0.0000E+00 -1.6292E-10
    3   8 -1.4077E-10  0.0000E+00  0.0000E+00 -1.9537E-10
    4   8  4.9625E-10  0.0000E+00  0.0000E+00  5.0066E-10
    5   8  9.0774E-10  0.0000E+00  0.0000E+00  1.0364E-09
    6   8  6.6377E-11  0.0000E+00  0.0000E+00  2.0806E-10
    7   8 -2.1960E-09  0.0000E+00  0.0000E+00 -2.1494E-09
    8   8 -2.8784E-09  0.0000E+00  0.0000E+00 -3.1280E-09
    9   8  1.1235E-09  0.0000E+00  0.0000E+00  6.8978E-10
   10   8  5.3441E-09  0.0000E+00  0.0000E+00  5.2228E-09
   11   8  3.5969E-09  0.0000E+00  0.0000E+00  3.9923E-09
   12   8 -2.4619E-09  0.0000E+00  0.0000E+00 -1.8747E-09
   13   8 -6.0076E-09  0.0000E+00  0.0000E+00 -5.7635E-09
   14   8 -3.5597E-09  0.0000E+00  0.0000E+00 -3.8264E-09
  -14   9  2.3755E-11  0.0000E+00  0.0000E+00 -2.0938E-11
  -13   9  2.7220E-11  0.0000E+00  0.0000E+00 -1.5954E-11
  -12   9  1.3402E-11  0.0000E+00  0.0000E+00 -1.7185E-12
  -11   9 -8.6991E-12  0.0000E+00  0.0000E+00  7.9577E-12
  -10   9  3.7059E-12  0.0000E+00  0.0000E+00  6.2968E-12
   -9   9 -9.3028E-12  0.0000E+00  0.0000E+00 -4.5307E-12
   -8   9  8.7550E-12  0.0000E+00  0.0000E+00 -3.4298E-12
   -7   9 -5.1936E-12  0.0000E+00  0.0000E+00  5.8543E-12
   -6   9 -1.3846E-12  0.0000E+00  0.0000E+00  5.8425E-13
   -5   9 -3.4510E-12  0.0000E+00  0.0000E+00  3.2268E-12
   -4   9 -1.2271E-12  0.0000E+00  0.0000E+00  1.7248E-12
   -3   9 -2.2964E-12  0.0000E+00  0.0000E+00 -2.2298E-12
   -2   9  6.8575E-12  0.0000E+00  0.0000E+00  8.0026E-12
   -1   9  8.9301E-12  0.0000E+00  0.0000E+00 -2.0763E-12
    0   9  9.3275E-12  0.0000E+00  0.0000E+00  6.8144E-12
    1   9  5.3467E-12  0.0000E+00  0.0000E+00  4.0739E-12
    2   9  1.8431E-11  0.0000E+00  0.0000E+00  1.8537E-11
    3   9  2.6582E-11  0.0000E+00  0.0000E+00  2.7303E-11
    4   9 -2.4279E-11  0.0000E+00  0.0000E+00 -2.6729E-11
    5   9 -6.4911E-11  0.0000E+00  0.0000E+00 -8.8418E-11
    6   9 -2.9734E-11  0.0000E+00  0.0000E+00 -6.0090E-11
    7   9  1.9115E-10  0.0000E+00  0.0000E+00  1.8255E-10
    8   9  3.2709E-10  0.0000E+00  0.0000E+00  3.4020E-10
    9   9 -3.5025E-11  0.0000E+00  0.0000E+00  4.7344E-12
   10   9 -6.1071E-10  0.0000E+00  0.0000E+00 -5.9766E-10
   11   9 -5.3144E-10  0.0000E+00  0.0000E+00 -5.9895E-10
   12   9  2.5665E-10  0.0000E+00  0.0000E+00  1.7118E-10
   13   9  9.1667E-10  0.0000E+00  0.0000E+00  8.6771E-10
   14   9  6.1129E-10  0.0000E+00  0.0000E+00  6.6435E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  276 FTOLV =  1.000E-17 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.09E-02  5.52E-03  4.64E-02  4.43E-05  1.53E-05  1.36E-03  9.00E-01  9.881E-01  4.9516E-02  0.000E+00  1.013
   200   1.27E-07  6.15E-08  6.20E-08  3.40E-11  2.59E-11  1.15E-10  9.00E-01  9.873E-01  4.8666E-02  0.000E+00  1.070
   400   9.60E-09  3.74E-09  2.36E-09  4.57E-13  1.06E-13  2.13E-12  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.064
   600   1.20E-09  7.40E-10  1.05E-10  1.49E-14  7.57E-15  9.45E-14  9.00E-01  9.868E-01  4.8665E-02  0.000E+00  1.031
   800   2.75E-10  1.33E-10  9.35E-12  4.97E-16  3.59E-16  4.82E-15  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.025
  1000   4.61E-11  1.83E-11  4.71E-13  3.68E-17  2.62E-17  4.17E-16  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  1200   2.63E-12  7.22E-13  6.34E-14  8.40E-18  3.46E-18  7.51E-17  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  1400   9.12E-14  7.19E-14  1.73E-14  1.31E-18  5.55E-19  8.40E-18  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  1600   4.35E-14  2.53E-14  1.33E-15  1.88E-19  1.05E-19  1.48E-18  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  1800   8.76E-15  3.04E-15  2.69E-16  3.10E-20  9.21E-21  2.14E-19  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  2000   3.88E-16  3.44E-16  1.06E-16  4.93E-21  2.77E-21  5.04E-20  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  2200   2.00E-16  1.23E-16  2.39E-17  1.49E-21  6.34E-22  1.19E-20  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  2400   4.93E-17  2.08E-17  6.39E-18  3.77E-22  1.50E-22  3.14E-21  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024
  2552   9.99E-18  8.41E-18  1.16E-18  5.10E-23  4.08E-23  4.85E-22  9.00E-01  9.867E-01  4.8665E-02  0.000E+00  1.024

 MHD Energy = 4.866523E-02   d(ln W)/dt = 7.617E-14   d(ln R0)/dt = 6.353E-12

  NS =   49 NO. FOURIER MODES =  276 FTOLV =  1.000E-16 NITER =   3000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.34E-02  1.86E-02  2.79E-05  1.37E-09  1.32E-09  2.16E-05  9.00E-01  9.867E-01  4.8662E-02  0.000E+00  1.024
   200   5.91E-07  6.33E-07  5.05E-09  1.76E-10  1.79E-10  3.30E-11  9.00E-01  9.867E-01  4.8661E-02  0.000E+00  1.023
   400   2.14E-09  8.94E-10  5.56E-11  7.60E-15  5.64E-15  3.19E-14  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.020
   600   3.08E-10  1.30E-10  1.33E-11  1.56E-15  7.28E-16  7.59E-15  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.018
   800   1.07E-10  4.18E-11  2.83E-12  2.64E-16  1.15E-16  1.49E-15  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.016
  1000   3.93E-11  1.43E-11  5.25E-13  3.86E-17  1.62E-17  2.91E-16  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  1200   1.52E-11  5.23E-12  1.50E-13  6.90E-18  4.20E-18  7.03E-17  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  1400   6.35E-12  1.83E-12  5.68E-14  1.92E-18  1.07E-18  2.41E-17  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  1600   3.27E-12  8.31E-13  2.26E-14  7.79E-19  4.21E-19  1.02E-17  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  1800   1.65E-12  3.75E-13  1.13E-14  3.56E-19  1.97E-19  4.94E-18  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  2000   6.64E-13  1.36E-13  5.02E-15  1.72E-19  7.06E-20  2.10E-18  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  2200   1.78E-13  3.60E-14  1.75E-15  8.59E-20  2.64E-20  8.25E-19  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  2400   3.78E-14  9.57E-15  5.97E-16  3.08E-20  8.81E-21  2.72E-19  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  2600   1.07E-14  4.15E-15  2.43E-16  9.42E-21  4.18E-21  9.54E-20  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  2800   3.79E-15  2.26E-15  1.04E-16  3.32E-21  2.15E-21  3.67E-20  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
  3000   1.38E-15  1.21E-15  3.85E-17  1.35E-21  8.43E-22  1.39E-20  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015

 MHD Energy = 4.866143E-02   d(ln W)/dt = 2.780E-14   d(ln R0)/dt = 9.146E-12

  NS =  101 NO. FOURIER MODES =  276 FTOLV =  1.000E-15 NITER =   4000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.38E-03  7.22E-03  5.01E-07  1.72E-11  1.86E-11  2.86E-06  9.00E-01  9.865E-01  4.8661E-02  0.000E+00  1.015
   200   5.46E-08  2.93E-08  1.96E-11  1.41E-14  1.49E-14  3.91E-14  6.99E-01  9.865E-01  4.8661E-02  0.000E+00  1.014
   400   1.38E-09  5.43E-10  3.90E-12  9.34E-16  2.19E-16  4.75E-15  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
   600   7.35E-10  3.24E-10  1.59E-12  3.19E-16  7.06E-17  1.47E-15  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
   800   2.48E-10  1.24E-10  3.98E-13  1.15E-16  1.29E-17  6.75E-16  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1000   5.59E-11  2.96E-11  1.36E-13  3.49E-17  5.89E-18  2.93E-16  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1200   2.38E-11  9.26E-12  6.14E-14  1.70E-17  2.47E-18  1.32E-16  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1400   1.13E-11  4.29E-12  2.82E-14  8.55E-18  1.07E-18  8.20E-17  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1600   3.64E-12  1.24E-12  1.44E-14  5.80E-18  5.94E-19  3.77E-17  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1800   1.68E-12  5.68E-13  8.27E-15  2.75E-18  3.33E-19  2.02E-17  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2000   9.28E-13  2.60E-13  4.68E-15  1.31E-18  1.79E-19  7.84E-18  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2200   5.25E-13  1.46E-13  3.02E-15  4.53E-19  8.98E-20  3.41E-18  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2400   2.96E-13  7.29E-14  1.88E-15  1.75E-19  4.43E-20  1.29E-18  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2600   1.80E-13  4.35E-14  1.19E-15  6.48E-20  2.53E-20  5.71E-19  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2800   1.16E-13  2.79E-14  7.80E-16  2.83E-20  1.63E-20  2.83E-19  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3000   6.83E-14  1.73E-14  4.62E-16  1.62E-20  1.00E-20  1.67E-19  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3200   3.51E-14  9.52E-15  2.38E-16  1.17E-20  5.94E-21  1.09E-19  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3400   1.50E-14  4.79E-15  1.07E-16  9.35E-21  3.18E-21  7.33E-20  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3600   6.06E-15  2.31E-15  4.00E-17  6.19E-21  1.60E-21  4.69E-20  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3800   2.63E-15  1.25E-15  1.38E-17  3.71E-21  7.47E-22  2.58E-20  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  4000   1.38E-15  7.38E-16  4.91E-18  1.77E-21  3.57E-22  1.40E-20  6.99E-01  9.864E-01  4.8661E-02  0.000E+00  1.014

 MHD Energy = 4.866110E-02   d(ln W)/dt = 1.355E-14   d(ln R0)/dt = 3.963E-11

  NS =  151 NO. FOURIER MODES =  276 FTOLV =  1.000E-14 NITER =   5000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.91E-03  2.21E-03  9.74E-08  1.82E-12  1.99E-12  6.71E-07  9.00E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
   200   1.39E-08  8.63E-09  3.51E-12  8.69E-15  1.04E-14  9.93E-15  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
   400   2.31E-09  1.20E-09  2.59E-13  5.25E-17  2.08E-17  2.94E-16  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
   600   2.51E-10  1.12E-10  1.18E-13  3.05E-17  4.84E-18  1.57E-16  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
   800   1.86E-10  8.60E-11  5.47E-14  1.60E-17  2.84E-18  9.33E-17  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1000   8.14E-11  3.80E-11  1.97E-14  9.34E-18  9.78E-19  5.80E-17  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1200   4.09E-11  1.73E-11  1.06E-14  4.15E-18  6.53E-19  3.77E-17  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1400   2.94E-11  1.31E-11  8.10E-15  2.61E-18  3.07E-19  2.14E-17  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1600   1.27E-11  4.87E-12  4.19E-15  1.55E-18  1.82E-19  1.38E-17  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  1800   1.02E-11  4.12E-12  2.73E-15  8.85E-19  7.54E-20  9.29E-18  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2000   4.75E-12  1.82E-12  1.43E-15  5.75E-19  6.94E-20  4.27E-18  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2200   2.89E-12  1.09E-12  8.37E-16  2.65E-19  4.68E-20  2.54E-18  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2400   1.12E-12  4.37E-13  4.30E-16  1.56E-19  2.80E-20  1.17E-18  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2600   9.09E-13  3.08E-13  2.98E-16  6.97E-20  1.12E-20  7.78E-19  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  2800   3.90E-13  1.45E-13  1.64E-16  4.00E-20  8.70E-21  3.26E-19  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3000   2.06E-13  7.02E-14  9.78E-17  2.33E-20  5.00E-21  1.92E-19  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3200   1.39E-13  4.82E-14  6.66E-17  1.46E-20  4.67E-21  1.05E-19  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3400   7.52E-14  2.59E-14  4.72E-17  1.00E-20  2.98E-21  6.73E-20  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3600   5.33E-14  1.85E-14  3.43E-17  6.39E-21  2.46E-21  4.30E-20  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  3800   3.40E-14  1.20E-14  2.60E-17  4.58E-21  1.59E-21  3.19E-20  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  4000   2.17E-14  7.67E-15  1.91E-17  3.78E-21  1.19E-21  2.75E-20  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  4200   1.75E-14  6.03E-15  1.40E-17  3.03E-21  1.07E-21  2.25E-20  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  4400   1.13E-14  4.06E-15  1.01E-17  2.63E-21  7.59E-22  1.84E-20  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014
  4535   9.98E-15  3.67E-15  8.09E-18  2.19E-21  6.77E-22  1.55E-20  5.83E-01  9.864E-01  4.8661E-02  0.000E+00  1.014

 MHD Energy = 4.866104E-02   d(ln W)/dt = 1.179E-14   d(ln R0)/dt = 1.504E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -2.5431E+00  1.796E+04 -1.219E-07 -5.759E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.109E+00  2.518E+01  1.206E+00
  6.67E-03  1.00E+00  9.3084E-05 -2.5462E+00  7.153E+03 -4.077E-08 -5.766E+00  0.000E+00  1.000  0.000E+00  2.896E-19  1.109E+00  8.390E+00  1.209E+00
  1.33E-02 -1.00E+00  1.8617E-04 -2.5499E+00 -3.628E+03  4.015E-08 -5.772E+00  0.000E+00  1.000  0.000E+00  2.945E-19  1.109E+00 -8.397E+00  1.208E+00
  2.00E-02 -1.00E+00  2.7925E-04 -2.5543E+00 -2.334E+03  1.736E-08 -5.778E+00  0.000E+00  1.001  0.000E+00 -1.974E-19  1.109E+00  8.398E+00  1.206E+00
  2.67E-02 -1.00E+00  3.7234E-04 -2.5590E+00 -2.105E+03 -4.759E-08 -5.784E+00  0.000E+00  1.001  0.000E+00  6.173E-20  1.109E+00 -8.401E+00  1.205E+00
  3.33E-02 -1.00E+00  4.6542E-04 -2.5638E+00 -1.800E+03  5.921E-09 -5.790E+00  0.000E+00  1.001  0.000E+00  4.187E-19  1.109E+00  8.398E+00  1.204E+00
  4.00E-02 -1.00E+00  5.5851E-04 -2.5687E+00 -1.396E+03  7.249E-08 -5.797E+00  0.000E+00  1.001  0.000E+00 -2.546E-19  1.109E+00 -8.399E+00  1.202E+00
  4.67E-02 -1.00E+00  6.5159E-04 -2.5737E+00 -1.226E+03 -1.392E-07 -5.803E+00  0.000E+00  1.001  0.000E+00  3.198E-19  1.109E+00  8.394E+00  1.201E+00
  5.33E-02 -1.00E+00  7.4467E-04 -2.5787E+00 -9.655E+02  1.599E-07 -5.809E+00  0.000E+00  1.001  0.000E+00  1.404E-19  1.109E+00 -8.392E+00  1.200E+00
  6.00E-02 -1.00E+00  8.3776E-04 -2.5838E+00 -8.921E+02  1.843E-07 -5.816E+00  0.000E+00  1.002  0.000E+00 -2.824E-18  1.109E+00  8.386E+00  1.199E+00
  6.67E-02 -1.00E+00  9.3084E-04 -2.5888E+00 -7.176E+02 -2.638E-07 -5.822E+00  0.000E+00  1.002  0.000E+00 -2.137E-18  1.109E+00 -8.382E+00  1.197E+00
  7.33E-02 -1.00E+00  1.0239E-03 -2.5939E+00 -6.989E+02 -1.203E-07 -5.829E+00  0.000E+00  1.002  0.000E+00  1.177E-18  1.109E+00  8.373E+00  1.196E+00
  8.00E-02 -1.00E+00  1.1170E-03 -2.5991E+00 -5.497E+02  2.515E-07 -5.835E+00  0.000E+00  1.002  0.000E+00  4.087E-20  1.109E+00 -8.367E+00  1.195E+00
  8.67E-02 -1.00E+00  1.2101E-03 -2.6042E+00 -5.647E+02 -2.383E-08 -5.842E+00  0.000E+00  1.002  0.000E+00 -1.927E-18  1.109E+00  8.358E+00  1.193E+00
  9.33E-02 -1.00E+00  1.3032E-03 -2.6093E+00 -4.387E+02 -1.666E-07 -5.848E+00  0.000E+00  1.002  0.000E+00 -2.780E-19  1.109E+00 -8.349E+00  1.192E+00
  1.00E-01 -1.00E+00  1.3963E-03 -2.6145E+00 -4.620E+02 -2.821E-07 -5.855E+00  0.000E+00  1.003  0.000E+00  3.612E-18  1.109E+00  8.339E+00  1.190E+00
  1.07E-01 -1.00E+00  1.4893E-03 -2.6197E+00 -3.523E+02  3.801E-07 -5.862E+00  0.000E+00  1.003  0.000E+00  2.758E-18  1.109E+00 -8.328E+00  1.189E+00
  1.13E-01 -1.00E+00  1.5824E-03 -2.6249E+00 -3.870E+02  1.569E-07 -5.868E+00  0.000E+00  1.003  0.000E+00 -1.908E-18  1.109E+00  8.317E+00  1.188E+00
  1.20E-01 -1.00E+00  1.6755E-03 -2.6301E+00 -2.799E+02 -9.838E-08 -5.875E+00  0.000E+00  1.003  0.000E+00 -2.416E-18  1.109E+00 -8.304E+00  1.186E+00
  1.27E-01 -1.00E+00  1.7686E-03 -2.6353E+00 -3.210E+02 -1.339E-07 -5.882E+00  0.000E+00  1.003  0.000E+00 -3.926E-19  1.109E+00  8.293E+00  1.185E+00
  1.33E-01 -1.00E+00  1.8617E-03 -2.6406E+00 -2.264E+02 -2.372E-07 -5.889E+00  0.000E+00  1.004  0.000E+00  2.844E-18  1.109E+00 -8.276E+00  1.184E+00
  1.40E-01 -1.00E+00  1.9548E-03 -2.6458E+00 -2.754E+02  3.930E-07 -5.896E+00  0.000E+00  1.004  0.000E+00  1.481E-18  1.109E+00  8.264E+00  1.182E+00
  1.47E-01 -1.00E+00  2.0479E-03 -2.6511E+00 -1.787E+02 -1.729E-07 -5.903E+00  0.000E+00  1.004  0.000E+00 -4.390E-19  1.109E+00 -8.246E+00  1.181E+00
  1.53E-01 -1.00E+00  2.1409E-03 -2.6564E+00 -2.276E+02  2.476E-07 -5.910E+00  0.000E+00  1.004  0.000E+00 -1.094E-18  1.109E+00  8.233E+00  1.179E+00
  1.60E-01 -1.00E+00  2.2340E-03 -2.6616E+00 -1.496E+02 -6.450E-09 -5.917E+00  0.000E+00  1.004  0.000E+00 -3.205E-18  1.109E+00 -8.213E+00  1.178E+00
  1.67E-01 -1.00E+00  2.3271E-03 -2.6670E+00 -1.939E+02 -3.869E-07 -5.924E+00  0.000E+00  1.004  0.000E+00  2.469E-19  1.109E+00  8.197E+00  1.177E+00
  1.73E-01 -1.00E+00  2.4202E-03 -2.6723E+00 -1.091E+02  4.976E-07 -5.931E+00  0.000E+00  1.005  0.000E+00 -7.301E-19  1.109E+00 -8.178E+00  1.175E+00
  1.80E-01 -1.00E+00  2.5133E-03 -2.6776E+00 -1.653E+02 -5.326E-07 -5.939E+00  0.000E+00  1.005  0.000E+00 -4.170E-19  1.109E+00  8.161E+00  1.174E+00
  1.87E-01 -1.00E+00  2.6064E-03 -2.6829E+00 -7.756E+01  4.875E-07 -5.946E+00  0.000E+00  1.005  0.000E+00 -2.520E-20  1.109E+00 -8.139E+00  1.172E+00
  1.93E-01 -1.00E+00  2.6994E-03 -2.6883E+00 -1.311E+02  1.472E-07 -5.953E+00  0.000E+00  1.005  0.000E+00 -5.618E-18  1.109E+00  8.122E+00  1.171E+00
  2.00E-01 -1.00E+00  2.7925E-03 -2.6937E+00 -5.782E+01 -2.039E-07 -5.961E+00  0.000E+00  1.005  0.000E+00 -5.115E-18  1.109E+00 -8.098E+00  1.169E+00
  2.07E-01 -1.00E+00  2.8856E-03 -2.6991E+00 -1.037E+02  5.676E-09 -5.968E+00  0.000E+00  1.005  0.000E+00 -3.365E-18  1.109E+00  8.080E+00  1.168E+00
  2.13E-01 -1.00E+00  2.9787E-03 -2.7045E+00 -2.796E+01 -2.875E-07 -5.975E+00  0.000E+00  1.006  0.000E+00 -8.697E-19  1.109E+00 -8.055E+00  1.166E+00
  2.20E-01 -1.00E+00  3.0718E-03 -2.7099E+00 -9.162E+01  4.934E-07 -5.983E+00  0.000E+00  1.006  0.000E+00 -2.697E-18  1.109E+00  8.037E+00  1.165E+00
  2.27E-01 -1.00E+00  3.1649E-03 -2.7153E+00 -1.241E+01 -8.999E-07 -5.991E+00  0.000E+00  1.006  0.000E+00  9.163E-19  1.109E+00 -8.011E+00  1.164E+00
  2.33E-01 -1.00E+00  3.2579E-03 -2.7208E+00 -6.958E+01  1.873E-08 -5.998E+00  0.000E+00  1.006  0.000E+00  8.737E-18  1.109E+00  7.991E+00  1.162E+00
  2.40E-01 -1.00E+00  3.3510E-03 -2.7262E+00 -1.028E+00  2.860E-07 -6.006E+00  0.000E+00  1.006  0.000E+00  6.025E-18  1.109E+00 -7.963E+00  1.161E+00
  2.47E-01 -1.00E+00  3.4441E-03 -2.7317E+00 -5.030E+01  3.525E-07 -6.014E+00  0.000E+00  1.007  0.000E+00  3.397E-19  1.109E+00  7.943E+00  1.159E+00
  2.53E-01  1.00E+00  3.5372E-03 -2.7372E+00  1.868E+01  4.933E-08 -6.021E+00  0.000E+00  1.007  0.000E+00 -3.241E-18  1.109E+00 -7.915E+00  1.158E+00
  2.60E-01 -1.00E+00  3.6303E-03 -2.7427E+00 -4.222E+01 -6.278E-08 -6.029E+00  0.000E+00  1.007  0.000E+00 -3.120E-18  1.109E+00  7.890E+00  1.156E+00
  2.67E-01  1.00E+00  3.7234E-03 -2.7482E+00  3.391E+01  2.686E-07 -6.037E+00  0.000E+00  1.007  0.000E+00 -4.962E-18  1.109E+00 -7.864E+00  1.155E+00
  2.73E-01 -1.00E+00  3.8165E-03 -2.7538E+00 -2.654E+01 -1.379E-07 -6.045E+00  0.000E+00  1.007  0.000E+00 -6.130E-18  1.109E+00  7.836E+00  1.153E+00
  2.80E-01  1.00E+00  3.9095E-03 -2.7593E+00  3.408E+01  3.505E-07 -6.053E+00  0.000E+00  1.007  0.000E+00 -8.037E-18  1.109E+00 -7.810E+00  1.151E+00
  2.87E-01 -1.00E+00  4.0026E-03 -2.7649E+00 -1.641E+01 -3.593E-07 -6.061E+00  0.000E+00  1.008  0.000E+00 -7.953E-18  1.109E+00  7.781E+00  1.150E+00
  2.93E-01  1.00E+00  4.0957E-03 -2.7705E+00  4.999E+01  2.384E-07 -6.070E+00  0.000E+00  1.008  0.000E+00 -6.870E-18  1.109E+00 -7.750E+00  1.148E+00
  3.00E-01 -1.00E+00  4.1888E-03 -2.7761E+00 -4.701E+00 -5.105E-07 -6.078E+00  0.000E+00  1.008  0.000E+00 -4.417E-18  1.109E+00  7.721E+00  1.147E+00
  3.07E-01  1.00E+00  4.2819E-03 -2.7817E+00  6.820E+01 -2.913E-07 -6.086E+00  0.000E+00  1.008  0.000E+00  2.806E-18  1.109E+00 -7.689E+00  1.145E+00
  3.13E-01  1.00E+00  4.3750E-03 -2.7873E+00  1.275E+01 -7.627E-07 -6.094E+00  0.000E+00  1.008  0.000E+00  1.232E-17  1.109E+00  7.661E+00  1.144E+00
  3.20E-01  1.00E+00  4.4680E-03 -2.7930E+00  7.572E+01  1.147E-06 -6.103E+00  0.000E+00  1.008  0.000E+00  8.838E-18  1.109E+00 -7.624E+00  1.142E+00
  3.27E-01  1.00E+00  4.5611E-03 -2.7987E+00  2.402E+01 -8.888E-07 -6.111E+00  0.000E+00  1.009  0.000E+00  6.518E-18  1.109E+00  7.593E+00  1.141E+00
  3.33E-01  1.00E+00  4.6542E-03 -2.8044E+00  8.387E+01  4.716E-07 -6.120E+00  0.000E+00  1.009  0.000E+00  1.029E-17  1.109E+00 -7.559E+00  1.139E+00
  3.40E-01  1.00E+00  4.7473E-03 -2.8101E+00  2.872E+01 -2.139E-07 -6.128E+00  0.000E+00  1.009  0.000E+00  7.955E-18  1.109E+00  7.521E+00  1.137E+00
  3.47E-01  1.00E+00  4.8404E-03 -2.8158E+00  9.303E+01  1.678E-06 -6.137E+00  0.000E+00  1.009  0.000E+00 -5.359E-18  1.109E+00 -7.490E+00  1.136E+00
  3.53E-01  1.00E+00  4.9335E-03 -2.8216E+00  4.090E+01 -9.345E-07 -6.146E+00  0.000E+00  1.009  0.000E+00 -1.211E-17  1.109E+00  7.450E+00  1.134E+00
  3.60E-01  1.00E+00  5.0265E-03 -2.8273E+00  1.058E+02  1.891E-07 -6.155E+00  0.000E+00  1.009  0.000E+00 -5.321E-18  1.109E+00 -7.413E+00  1.133E+00
  3.67E-01  1.00E+00  5.1196E-03 -2.8331E+00  5.636E+01 -1.212E-06 -6.163E+00  0.000E+00  1.010  0.000E+00  4.018E-18  1.109E+00  7.372E+00  1.131E+00
  3.73E-01  1.00E+00  5.2127E-03 -2.8389E+00  1.190E+02  1.072E-06 -6.172E+00  0.000E+00  1.010  0.000E+00  5.281E-18  1.109E+00 -7.331E+00  1.129E+00
  3.80E-01  1.00E+00  5.3058E-03 -2.8448E+00  7.155E+01 -1.040E-06 -6.181E+00  0.000E+00  1.010  0.000E+00  5.000E-18  1.109E+00  7.292E+00  1.128E+00
  3.87E-01  1.00E+00  5.3989E-03 -2.8506E+00  1.307E+02  2.445E-07 -6.190E+00  0.000E+00  1.010  0.000E+00  1.228E-17  1.109E+00 -7.253E+00  1.126E+00
  3.93E-01  1.00E+00  5.4920E-03 -2.8565E+00  8.228E+01  4.888E-07 -6.200E+00  0.000E+00  1.010  0.000E+00  5.546E-18  1.109E+00  7.212E+00  1.124E+00
  4.00E-01  1.00E+00  5.5851E-03 -2.8624E+00  1.455E+02  3.987E-07 -6.209E+00  0.000E+00  1.010  0.000E+00 -2.610E-18  1.109E+00 -7.163E+00  1.123E+00
  4.07E-01  1.00E+00  5.6781E-03 -2.8683E+00  9.416E+01  5.242E-07 -6.218E+00  0.000E+00  1.011  0.000E+00 -1.111E-17  1.109E+00  7.116E+00  1.121E+00
  4.13E-01  1.00E+00  5.7712E-03 -2.8742E+00  1.555E+02 -1.675E-06 -6.227E+00  0.000E+00  1.011  0.000E+00 -4.853E-19  1.109E+00 -7.074E+00  1.119E+00
  4.20E-01  1.00E+00  5.8643E-03 -2.8801E+00  1.146E+02  3.754E-07 -6.237E+00  0.000E+00  1.011  0.000E+00  1.150E-17  1.109E+00  7.031E+00  1.118E+00
  4.27E-01  1.00E+00  5.9574E-03 -2.8861E+00  1.669E+02  2.426E-07 -6.246E+00  0.000E+00  1.011  0.000E+00  5.782E-18  1.109E+00 -6.983E+00  1.116E+00
  4.33E-01  1.00E+00  6.0505E-03 -2.8921E+00  1.252E+02  2.988E-07 -6.256E+00  0.000E+00  1.011  0.000E+00  7.674E-19  1.109E+00  6.932E+00  1.114E+00
  4.40E-01  1.00E+00  6.1436E-03 -2.8981E+00  1.889E+02  2.509E-08 -6.266E+00  0.000E+00  1.012  0.000E+00 -2.235E-18  1.109E+00 -6.879E+00  1.112E+00
  4.47E-01  1.00E+00  6.2366E-03 -2.9042E+00  1.367E+02  6.929E-08 -6.275E+00  0.000E+00  1.012  0.000E+00 -3.112E-18  1.109E+00  6.828E+00  1.111E+00
  4.53E-01  1.00E+00  6.3297E-03 -2.9102E+00  1.979E+02 -7.588E-07 -6.285E+00  0.000E+00  1.012  0.000E+00  3.309E-18  1.109E+00 -6.786E+00  1.109E+00
  4.60E-01  1.00E+00  6.4228E-03 -2.9163E+00  1.622E+02  3.784E-07 -6.295E+00  0.000E+00  1.012  0.000E+00  6.846E-18  1.109E+00  6.741E+00  1.107E+00
  4.67E-01  1.00E+00  6.5159E-03 -2.9224E+00  2.085E+02 -1.357E-07 -6.305E+00  0.000E+00  1.012  0.000E+00  4.585E-18  1.109E+00 -6.689E+00  1.105E+00
  4.73E-01  1.00E+00  6.6090E-03 -2.9285E+00  1.718E+02 -2.734E-08 -6.315E+00  0.000E+00  1.012  0.000E+00  6.109E-18  1.109E+00  6.632E+00  1.104E+00
  4.80E-01  1.00E+00  6.7021E-03 -2.9347E+00  2.343E+02  7.236E-07 -6.326E+00  0.000E+00  1.013  0.000E+00 -4.167E-19  1.109E+00 -6.576E+00  1.102E+00
  4.87E-01  1.00E+00  6.7951E-03 -2.9408E+00  1.843E+02 -1.750E-06 -6.336E+00  0.000E+00  1.013  0.000E+00  9.233E-18  1.109E+00  6.533E+00  1.100E+00
  4.93E-01  1.00E+00  6.8882E-03 -2.9470E+00  2.437E+02  2.568E-06 -6.346E+00  0.000E+00  1.013  0.000E+00  1.515E-18  1.109E+00 -6.484E+00  1.098E+00
  5.00E-01  1.00E+00  6.9813E-03 -2.9533E+00  2.117E+02 -6.879E-07 -6.357E+00  0.000E+00  1.013  0.000E+00 -1.615E-17  1.109E+00  6.428E+00  1.097E+00
  5.07E-01  1.00E+00  7.0744E-03 -2.9595E+00  2.545E+02 -1.844E-06 -6.367E+00  0.000E+00  1.013  0.000E+00  7.722E-18  1.109E+00 -6.378E+00  1.095E+00
  5.13E-01  1.00E+00  7.1675E-03 -2.9658E+00  2.236E+02  6.074E-07 -6.378E+00  0.000E+00  1.013  0.000E+00  1.938E-17  1.109E+00  6.323E+00  1.093E+00
  5.20E-01  1.00E+00  7.2606E-03 -2.9720E+00  2.804E+02 -8.914E-08 -6.388E+00  0.000E+00  1.014  0.000E+00  1.449E-17  1.109E+00 -6.271E+00  1.091E+00
  5.27E-01  1.00E+00  7.3537E-03 -2.9784E+00  2.366E+02  7.582E-07 -6.399E+00  0.000E+00  1.014  0.000E+00  8.142E-18  1.109E+00  6.216E+00  1.089E+00
  5.33E-01  1.00E+00  7.4467E-03 -2.9847E+00  2.939E+02  3.456E-07 -6.410E+00  0.000E+00  1.014  0.000E+00 -2.328E-18  1.109E+00 -6.165E+00  1.087E+00
  5.40E-01  1.00E+00  7.5398E-03 -2.9911E+00  2.629E+02  1.964E-07 -6.421E+00  0.000E+00  1.014  0.000E+00 -7.479E-18  1.109E+00  6.116E+00  1.085E+00
  5.47E-01  1.00E+00  7.6329E-03 -2.9974E+00  3.061E+02  6.451E-07 -6.432E+00  0.000E+00  1.014  0.000E+00 -1.550E-17  1.109E+00 -6.059E+00  1.084E+00
  5.53E-01  1.00E+00  7.7260E-03 -3.0039E+00  2.780E+02 -1.045E-06 -6.444E+00  0.000E+00  1.014  0.000E+00 -1.167E-17  1.109E+00  5.995E+00  1.082E+00
  5.60E-01  1.00E+00  7.8191E-03 -3.0103E+00  3.283E+02  2.207E-06 -6.455E+00  0.000E+00  1.015  0.000E+00 -2.280E-17  1.109E+00 -5.937E+00  1.080E+00
  5.67E-01  1.00E+00  7.9122E-03 -3.0168E+00  2.941E+02 -1.334E-06 -6.466E+00  0.000E+00  1.015  0.000E+00 -3.113E-17  1.109E+00  5.877E+00  1.078E+00
  5.73E-01  1.00E+00  8.0052E-03 -3.0232E+00  3.465E+02 -6.651E-07 -6.478E+00  0.000E+00  1.015  0.000E+00 -1.197E-17  1.109E+00 -5.821E+00  1.076E+00
  5.80E-01  1.00E+00  8.0983E-03 -3.0298E+00  3.121E+02 -4.698E-07 -6.489E+00  0.000E+00  1.015  0.000E+00 -1.069E-18  1.109E+00  5.767E+00  1.074E+00
  5.87E-01  1.00E+00  8.1914E-03 -3.0363E+00  3.627E+02  1.573E-06 -6.501E+00  0.000E+00  1.015  0.000E+00 -1.170E-17  1.109E+00 -5.714E+00  1.072E+00
  5.93E-01  1.00E+00  8.2845E-03 -3.0429E+00  3.361E+02 -1.281E-06 -6.513E+00  0.000E+00  1.015  0.000E+00 -1.450E-17  1.109E+00  5.641E+00  1.070E+00
  6.00E-01  1.00E+00  8.3776E-03 -3.0495E+00  3.754E+02  4.255E-07 -6.525E+00  0.000E+00  1.016  0.000E+00 -6.249E-18  1.109E+00 -5.581E+00  1.068E+00
  6.07E-01  1.00E+00  8.4707E-03 -3.0561E+00  3.586E+02 -1.077E-06 -6.537E+00  0.000E+00  1.016  0.000E+00  6.437E-20  1.109E+00  5.526E+00  1.066E+00
  6.13E-01  1.00E+00  8.5637E-03 -3.0627E+00  4.009E+02  1.753E-06 -6.549E+00  0.000E+00  1.016  0.000E+00 -6.516E-18  1.109E+00 -5.463E+00  1.064E+00
  6.20E-01  1.00E+00  8.6568E-03 -3.0694E+00  3.623E+02 -3.053E-06 -6.562E+00  0.000E+00  1.016  0.000E+00  6.156E-18  1.109E+00  5.375E+00  1.062E+00
  6.27E-01  1.00E+00  8.7499E-03 -3.0761E+00  4.237E+02  1.655E-06 -6.574E+00  0.000E+00  1.016  0.000E+00  1.972E-17  1.109E+00 -5.327E+00  1.060E+00
  6.33E-01  1.00E+00  8.8430E-03 -3.0828E+00  3.966E+02  9.372E-07 -6.586E+00  0.000E+00  1.016  0.000E+00 -5.541E-18  1.109E+00  5.263E+00  1.058E+00
  6.40E-01  1.00E+00  8.9361E-03 -3.0896E+00  4.247E+02 -1.010E-06 -6.599E+00  0.000E+00  1.017  0.000E+00 -4.815E-18  1.109E+00 -5.198E+00  1.056E+00
  6.47E-01  1.00E+00  9.0292E-03 -3.0964E+00  4.222E+02  1.651E-06 -6.612E+00  0.000E+00  1.017  0.000E+00 -1.112E-17  1.109E+00  5.123E+00  1.054E+00
  6.53E-01  1.00E+00  9.1223E-03 -3.1032E+00  4.597E+02 -2.821E-06 -6.625E+00  0.000E+00  1.017  0.000E+00  3.964E-19  1.109E+00 -5.072E+00  1.052E+00
  6.60E-01  1.00E+00  9.2153E-03 -3.1101E+00  4.277E+02  7.504E-07 -6.638E+00  0.000E+00  1.017  0.000E+00  2.070E-17  1.109E+00  4.979E+00  1.050E+00
  6.67E-01  1.00E+00  9.3084E-03 -3.1170E+00  4.867E+02 -1.175E-06 -6.651E+00  0.000E+00  1.017  0.000E+00  2.490E-17  1.109E+00 -4.913E+00  1.048E+00
  6.73E-01  1.00E+00  9.4015E-03 -3.1239E+00  4.651E+02  1.360E-06 -6.664E+00  0.000E+00  1.018  0.000E+00  2.304E-17  1.109E+00  4.851E+00  1.046E+00
  6.80E-01  1.00E+00  9.4946E-03 -3.1308E+00  5.009E+02  3.991E-07 -6.678E+00  0.000E+00  1.018  0.000E+00  5.669E-18  1.109E+00 -4.796E+00  1.044E+00
  6.87E-01  1.00E+00  9.5877E-03 -3.1378E+00  4.850E+02  4.417E-07 -6.691E+00  0.000E+00  1.018  0.000E+00 -2.657E-18  1.109E+00  4.706E+00  1.042E+00
  6.93E-01  1.00E+00  9.6808E-03 -3.1448E+00  5.247E+02 -6.125E-07 -6.705E+00  0.000E+00  1.018  0.000E+00 -9.512E-19  1.109E+00 -4.629E+00  1.040E+00
  7.00E-01  1.00E+00  9.7738E-03 -3.1518E+00  5.307E+02 -3.599E-08 -6.719E+00  0.000E+00  1.018  0.000E+00  5.491E-18  1.109E+00  4.538E+00  1.037E+00
  7.07E-01  1.00E+00  9.8669E-03 -3.1589E+00  5.420E+02 -5.788E-07 -6.733E+00  0.000E+00  1.018  0.000E+00  1.162E-17  1.109E+00 -4.485E+00  1.035E+00
  7.13E-01  1.00E+00  9.9600E-03 -3.1660E+00  5.293E+02  2.422E-06 -6.747E+00  0.000E+00  1.019  0.000E+00 -6.816E-18  1.109E+00  4.395E+00  1.033E+00
  7.20E-01  1.00E+00  1.0053E-02 -3.1731E+00  6.311E+02 -2.376E-06 -6.762E+00  0.000E+00  1.019  0.000E+00 -7.224E-18  1.109E+00 -4.331E+00  1.031E+00
  7.27E-01  1.00E+00  1.0146E-02 -3.1803E+00  5.516E+02  9.962E-07 -6.776E+00  0.000E+00  1.019  0.000E+00  6.579E-18  1.109E+00  4.248E+00  1.029E+00
  7.33E-01  1.00E+00  1.0239E-02 -3.1875E+00  5.807E+02 -5.873E-07 -6.791E+00  0.000E+00  1.019  0.000E+00  2.486E-18  1.109E+00 -4.182E+00  1.026E+00
  7.40E-01  1.00E+00  1.0332E-02 -3.1947E+00  6.924E+02 -2.907E-07 -6.806E+00  0.000E+00  1.019  0.000E+00  1.132E-17  1.109E+00  4.149E+00  1.024E+00
  7.47E-01  1.00E+00  1.0425E-02 -3.2020E+00  6.252E+02  1.096E-06 -6.821E+00  0.000E+00  1.019  0.000E+00  3.186E-18  1.109E+00 -4.040E+00  1.022E+00
  7.53E-01  1.00E+00  1.0519E-02 -3.2093E+00  5.705E+02 -2.394E-06 -6.836E+00  0.000E+00  1.020  0.000E+00  1.636E-17  1.109E+00  3.901E+00  1.020E+00
  7.60E-01  1.00E+00  1.0612E-02 -3.2166E+00  7.757E+02  3.291E-06 -6.851E+00  0.000E+00  1.020  0.000E+00  7.213E-18  1.109E+00 -3.822E+00  1.017E+00
  7.67E-01  1.00E+00  1.0705E-02 -3.2240E+00  6.804E+02 -2.507E-06 -6.866E+00  0.000E+00  1.020  0.000E+00 -6.827E-19  1.109E+00  3.796E+00  1.015E+00
  7.73E-01  1.00E+00  1.0798E-02 -3.2314E+00  6.458E+02  1.643E-06 -6.882E+00  0.000E+00  1.020  0.000E+00  8.071E-18  1.109E+00 -3.739E+00  1.013E+00
  7.80E-01  1.00E+00  1.0891E-02 -3.2389E+00  7.707E+02 -8.797E-07 -6.898E+00  0.000E+00  1.020  0.000E+00  3.126E-19  1.109E+00  3.676E+00  1.010E+00
  7.87E-01  1.00E+00  1.0984E-02 -3.2464E+00  7.483E+02  8.009E-07 -6.914E+00  0.000E+00  1.020  0.000E+00  1.099E-18  1.109E+00 -3.535E+00  1.008E+00
  7.93E-01  1.00E+00  1.1077E-02 -3.2539E+00  7.561E+02  6.376E-07 -6.930E+00  0.000E+00  1.021  0.000E+00 -1.365E-17  1.109E+00  3.424E+00  1.006E+00
  8.00E-01  1.00E+00  1.1170E-02 -3.2615E+00  8.275E+02  3.443E-07 -6.947E+00  0.000E+00  1.021  0.000E+00 -2.374E-17  1.109E+00 -3.309E+00  1.003E+00
  8.07E-01  1.00E+00  1.1263E-02 -3.2691E+00  6.896E+02 -1.927E-06 -6.963E+00  0.000E+00  1.021  0.000E+00 -7.404E-18  1.109E+00  3.229E+00  1.001E+00
  8.13E-01  1.00E+00  1.1356E-02 -3.2767E+00  8.806E+02  1.359E-06 -6.980E+00  0.000E+00  1.021  0.000E+00 -1.575E-18  1.109E+00 -3.181E+00  9.986E-01
  8.20E-01  1.00E+00  1.1449E-02 -3.2844E+00  9.834E+02 -1.038E-06 -6.997E+00  0.000E+00  1.021  0.000E+00 -4.869E-18  1.109E+00  3.209E+00  9.962E-01
  8.27E-01  1.00E+00  1.1542E-02 -3.2921E+00  7.347E+02  2.480E-06 -7.014E+00  0.000E+00  1.021  0.000E+00 -1.988E-17  1.109E+00 -3.126E+00  9.937E-01
  8.33E-01  1.00E+00  1.1636E-02 -3.2999E+00  8.059E+02  8.639E-07 -7.032E+00  0.000E+00  1.022  0.000E+00 -5.466E-17  1.109E+00  2.862E+00  9.913E-01
  8.40E-01  1.00E+00  1.1729E-02 -3.3077E+00  1.105E+03 -9.071E-07 -7.049E+00  0.000E+00  1.022  0.000E+00 -5.418E-17  1.109E+00 -2.693E+00  9.888E-01
  8.47E-01  1.00E+00  1.1822E-02 -3.3155E+00  9.750E+02 -3.733E-06 -7.067E+00  0.000E+00  1.022  0.000E+00 -5.631E-18  1.109E+00  2.753E+00  9.863E-01
  8.53E-01  1.00E+00  1.1915E-02 -3.3234E+00  8.679E+02  7.663E-07 -7.085E+00  0.000E+00  1.022  0.000E+00  2.540E-17  1.109E+00 -2.711E+00  9.838E-01
  8.60E-01  1.00E+00  1.2008E-02 -3.3314E+00  1.020E+03 -6.201E-07 -7.103E+00  0.000E+00  1.022  0.000E+00  2.389E-17  1.109E+00  2.595E+00  9.812E-01
  8.67E-01  1.00E+00  1.2101E-02 -3.3393E+00  1.080E+03  1.673E-06 -7.122E+00  0.000E+00  1.022  0.000E+00  1.276E-17  1.109E+00 -2.443E+00  9.787E-01
  8.73E-01  1.00E+00  1.2194E-02 -3.3474E+00  1.065E+03 -1.613E-07 -7.141E+00  0.000E+00  1.023  0.000E+00 -3.190E-18  1.109E+00  2.331E+00  9.761E-01
  8.80E-01  1.00E+00  1.2287E-02 -3.3554E+00  1.221E+03 -1.603E-07 -7.160E+00  0.000E+00  1.023  0.000E+00  2.168E-19  1.109E+00 -2.145E+00  9.735E-01
  8.87E-01  1.00E+00  1.2380E-02 -3.3635E+00  1.095E+03  6.561E-07 -7.179E+00  0.000E+00  1.023  0.000E+00 -5.060E-18  1.109E+00  2.084E+00  9.709E-01
  8.93E-01  1.00E+00  1.2473E-02 -3.3717E+00  1.083E+03  4.367E-06 -7.199E+00  0.000E+00  1.023  0.000E+00 -5.861E-17  1.109E+00 -2.168E+00  9.683E-01
  9.00E-01  1.00E+00  1.2566E-02 -3.3799E+00  1.366E+03 -2.105E-06 -7.219E+00  0.000E+00  1.023  0.000E+00 -8.268E-17  1.109E+00  2.077E+00  9.656E-01
  9.07E-01  1.00E+00  1.2659E-02 -3.3882E+00  1.311E+03 -2.104E-06 -7.239E+00  0.000E+00  1.023  0.000E+00 -3.759E-17  1.109E+00 -1.829E+00  9.629E-01
  9.13E-01  1.00E+00  1.2753E-02 -3.3965E+00  1.377E+03 -1.396E-06 -7.259E+00  0.000E+00  1.024  0.000E+00 -1.694E-20  1.109E+00  1.746E+00  9.602E-01
  9.20E-01  1.00E+00  1.2846E-02 -3.4048E+00  1.382E+03  8.055E-07 -7.280E+00  0.000E+00  1.024  0.000E+00  6.305E-18  1.109E+00 -1.480E+00  9.575E-01
  9.27E-01  1.00E+00  1.2939E-02 -3.4132E+00  1.193E+03  1.013E-06 -7.301E+00  0.000E+00  1.024  0.000E+00 -1.334E-17  1.109E+00  1.257E+00  9.547E-01
  9.33E-01  1.00E+00  1.3032E-02 -3.4217E+00  1.664E+03 -4.571E-07 -7.322E+00  0.000E+00  1.024  0.000E+00 -1.934E-17  1.109E+00 -1.266E+00  9.520E-01
  9.40E-01  1.00E+00  1.3125E-02 -3.4302E+00  1.557E+03 -1.645E-06 -7.343E+00  0.000E+00  1.024  0.000E+00  3.515E-18  1.109E+00  1.376E+00  9.492E-01
  9.47E-01  1.00E+00  1.3218E-02 -3.4388E+00  1.454E+03  1.486E-06 -7.365E+00  0.000E+00  1.025  0.000E+00  5.192E-18  1.109E+00 -1.412E+00  9.463E-01
  9.53E-01  1.00E+00  1.3311E-02 -3.4474E+00  1.817E+03 -4.792E-06 -7.388E+00  0.000E+00  1.025  0.000E+00  4.143E-17  1.109E+00  1.229E+00  9.435E-01
  9.60E-01  1.00E+00  1.3404E-02 -3.4560E+00  1.671E+03  6.992E-06 -7.410E+00  0.000E+00  1.025  0.000E+00  1.712E-17  1.109E+00 -1.179E+00  9.406E-01
  9.67E-01  1.00E+00  1.3497E-02 -3.4648E+00  1.985E+03 -5.127E-06 -7.433E+00  0.000E+00  1.025  0.000E+00 -3.175E-18  1.109E+00  9.820E-01  9.377E-01
  9.73E-01  1.00E+00  1.3590E-02 -3.4735E+00  1.982E+03  3.547E-06 -7.456E+00  0.000E+00  1.025  0.000E+00  1.410E-17  1.109E+00 -6.017E-01  9.348E-01
  9.80E-01  1.00E+00  1.3683E-02 -3.4824E+00  2.013E+03 -4.663E-07 -7.480E+00  0.000E+00  1.026  0.000E+00 -1.992E-17  1.109E+00  1.216E-01  9.319E-01
  9.87E-01  1.00E+00  1.3776E-02 -3.4913E+00  2.407E+03 -2.657E-06 -7.504E+00  0.000E+00  1.026  0.000E+00  1.479E-17  1.109E+00  1.188E-01  9.289E-01
  9.93E-01  1.00E+00  1.3870E-02 -3.5003E+00  2.821E+03 -1.593E-07 -7.528E+00  0.000E+00  1.026  0.000E+00  4.610E-17  1.109E+00  2.095E-01  9.259E-01
  1.00E+00  1.00E+00  1.3963E-02 -3.5093E+00  3.231E+03  2.322E-06 -7.553E+00  0.000E+00  1.026  0.000E+00  4.966E-17  1.109E+00  3.003E-01  9.229E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.635788
 BMAX(u=0)             =       1.228667
 BMIN(u=pi)            =       0.642516
 BMAX(u=pi)            =       1.168092


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.746647
 Mean Elongation       =       6.301426
 Plasma Volume         =       0.090059 [M**3]
 Cross Sectional Area  =       0.014371 [M**2]
 Normal Surface Area   =       4.410637 [M**2]
 Poloidal Circumference=       0.650405 [M]
 Major Radius          =       0.997383 [M] (from Volume and Cross Section)
 Minor Radius          =       0.067635 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.830208 [M]
 Maximum (outboard) R  =       1.145865 [M]
 Maximum height     Z  =       0.157481 [M]
 Waist (v = 0)   in R  =      -0.281495 [M]
 Full Height(v = 0)    =       0.054974 [M]
 Waist (v = pi)  in R  =      -0.315657 [M]
 Full Height(v = pi)   =       0.065861 [M]
 Toroidal Flux         =       0.013963 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.109340 [T-m]
 RBtor(s=0)            =       1.109339 [T-m]
 Volume Average B      =       1.039540 [T]
 Ion Larmor Radius     =       0.003078 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00024      -0.00973       0.26259       1.00000       0.06057      -0.00041      9.01E+27      9.01E+27
     3      -0.00047      -0.01377       0.26228       1.00000       0.06072      -0.00070      1.90E+26      1.90E+26
     4      -0.00071      -0.01688       0.26187       1.00000       0.06085      -0.00097      2.47E+25      2.47E+25
     5      -0.00095      -0.01951       0.26144       1.00000       0.06096      -0.00118      6.92E+24      6.92E+24
     6      -0.00119      -0.02184       0.26100       1.00000       0.06104      -0.00137      3.28E+24      3.28E+24
     7      -0.00143      -0.02395       0.26054       1.00000       0.06112      -0.00154      2.25E+24      2.25E+24
     8      -0.00167      -0.02589       0.26008       1.00000       0.06119      -0.00169      1.87E+24      1.87E+24
     9      -0.00191      -0.02771       0.25961       1.00000       0.06125      -0.00183      1.72E+24      1.72E+24
    10      -0.00215      -0.02942       0.25914       1.00000       0.06131      -0.00196      1.65E+24      1.65E+24
    11      -0.00239      -0.03104       0.25866       1.00000       0.06137      -0.00208      1.64E+24      1.64E+24
    12      -0.00263      -0.03259       0.25818       1.00000       0.06142      -0.00219      1.63E+24      1.63E+24
    13      -0.00287      -0.03408       0.25770       1.00000       0.06147      -0.00230      1.65E+24      1.65E+24
    14      -0.00311      -0.03551       0.25722       1.00000       0.06151      -0.00240      1.66E+24      1.66E+24
    15      -0.00335      -0.03688       0.25673       1.00000       0.06156      -0.00250      1.69E+24      1.69E+24
    16      -0.00360      -0.03822       0.25624       1.00000       0.06160      -0.00259      1.71E+24      1.71E+24
    17      -0.00384      -0.03951       0.25575       1.00000       0.06164      -0.00268      1.74E+24      1.74E+24
    18      -0.00409      -0.04077       0.25526       1.00000       0.06168      -0.00277      1.75E+24      1.75E+24
    19      -0.00433      -0.04200       0.25477       1.00000       0.06172      -0.00285      1.78E+24      1.78E+24
    20      -0.00458      -0.04320       0.25428       1.00000       0.06176      -0.00293      1.79E+24      1.79E+24
    21      -0.00482      -0.04437       0.25379       1.00000       0.06180      -0.00301      1.81E+24      1.81E+24
    22      -0.00507      -0.04551       0.25330       1.00000       0.06183      -0.00308      1.81E+24      1.81E+24
    23      -0.00531      -0.04663       0.25281       1.00000       0.06187      -0.00316      1.82E+24      1.82E+24
    24      -0.00556      -0.04773       0.25232       1.00000       0.06190      -0.00323      1.82E+24      1.82E+24
    25      -0.00581      -0.04881       0.25183       1.00000       0.06193      -0.00330      1.82E+24      1.82E+24
    26      -0.00606      -0.04987       0.25133       1.00000       0.06196      -0.00336      1.82E+24      1.82E+24
    27      -0.00630      -0.05091       0.25084       1.00000       0.06200      -0.00343      1.82E+24      1.82E+24
    28      -0.00655      -0.05194       0.25035       1.00000       0.06203      -0.00350      1.81E+24      1.81E+24
    29      -0.00680      -0.05294       0.24986       1.00000       0.06206      -0.00356      1.81E+24      1.81E+24
    30      -0.00705      -0.05394       0.24937       1.00000       0.06209      -0.00362      1.80E+24      1.80E+24
    31      -0.00730      -0.05492       0.24888       1.00000       0.06212      -0.00368      1.80E+24      1.80E+24
    32      -0.00755      -0.05589       0.24839       1.00000       0.06215      -0.00374      1.79E+24      1.79E+24
    33      -0.00781      -0.05684       0.24790       1.00000       0.06217      -0.00380      1.79E+24      1.79E+24
    34      -0.00806      -0.05779       0.24741       1.00000       0.06220      -0.00386      1.79E+24      1.79E+24
    35      -0.00831      -0.05872       0.24692       1.00000       0.06223      -0.00391      1.79E+24      1.79E+24
    36      -0.00856      -0.05964       0.24644       1.00000       0.06226      -0.00397      1.79E+24      1.79E+24
    37      -0.00882      -0.06055       0.24595       1.00000       0.06228      -0.00402      1.80E+24      1.80E+24
    38      -0.00907      -0.06145       0.24547       1.00000       0.06231      -0.00408      1.80E+24      1.80E+24
    39      -0.00933      -0.06234       0.24498       1.00000       0.06233      -0.00413      1.81E+24      1.81E+24
    40      -0.00958      -0.06322       0.24450       1.00000       0.06236      -0.00418      1.82E+24      1.82E+24
    41      -0.00984      -0.06410       0.24402       1.00000       0.06238      -0.00423      1.83E+24      1.83E+24
    42      -0.01009      -0.06496       0.24354       1.00000       0.06241      -0.00428      1.84E+24      1.84E+24
    43      -0.01035      -0.06582       0.24306       1.00000       0.06243      -0.00433      1.86E+24      1.86E+24
    44      -0.01061      -0.06667       0.24258       1.00000       0.06246      -0.00438      1.88E+24      1.88E+24
    45      -0.01086      -0.06751       0.24211       1.00000       0.06248      -0.00442      1.90E+24      1.90E+24
    46      -0.01112      -0.06835       0.24163       1.00000       0.06250      -0.00447      1.92E+24      1.92E+24
    47      -0.01138      -0.06918       0.24116       1.00000       0.06253      -0.00452      1.94E+24      1.94E+24
    48      -0.01164      -0.07000       0.24069       1.00000       0.06255      -0.00456      1.97E+24      1.97E+24
    49      -0.01190      -0.07082       0.24022       1.00000       0.06257      -0.00460      1.99E+24      1.99E+24
    50      -0.01216      -0.07163       0.23975       1.00000       0.06259      -0.00465      2.02E+24      2.02E+24
    51      -0.01242      -0.07243       0.23928       1.00000       0.06261      -0.00469      2.05E+24      2.05E+24
    52      -0.01268      -0.07323       0.23882       1.00000       0.06264      -0.00473      2.08E+24      2.08E+24
    53      -0.01294      -0.07402       0.23835       1.00000       0.06266      -0.00478      2.10E+24      2.10E+24
    54      -0.01321      -0.07481       0.23789       1.00000       0.06268      -0.00482      2.13E+24      2.13E+24
    55      -0.01347      -0.07559       0.23743       1.00000       0.06270      -0.00486      2.16E+24      2.16E+24
    56      -0.01373      -0.07637       0.23697       1.00000       0.06272      -0.00490      2.19E+24      2.19E+24
    57      -0.01400      -0.07714       0.23651       1.00000       0.06274      -0.00494      2.22E+24      2.22E+24
    58      -0.01426      -0.07791       0.23606       1.00000       0.06276      -0.00498      2.25E+24      2.25E+24
    59      -0.01453      -0.07867       0.23560       1.00000       0.06278      -0.00501      2.28E+24      2.28E+24
    60      -0.01479      -0.07943       0.23515       1.00000       0.06280      -0.00505      2.31E+24      2.31E+24
    61      -0.01506      -0.08018       0.23470       1.00000       0.06281      -0.00509      2.34E+24      2.34E+24
    62      -0.01532      -0.08094       0.23424       1.00000       0.06283      -0.00512      2.37E+24      2.37E+24
    63      -0.01559      -0.08168       0.23379       1.00000       0.06285      -0.00516      2.40E+24      2.40E+24
    64      -0.01586      -0.08242       0.23335       1.00000       0.06287      -0.00520      2.43E+24      2.43E+24
    65      -0.01613      -0.08316       0.23290       1.00000       0.06289      -0.00523      2.46E+24      2.46E+24
    66      -0.01640      -0.08390       0.23245       1.00000       0.06290      -0.00527      2.49E+24      2.49E+24
    67      -0.01667      -0.08463       0.23201       1.00000       0.06292      -0.00530      2.52E+24      2.52E+24
    68      -0.01694      -0.08536       0.23157       1.00000       0.06294      -0.00533      2.56E+24      2.56E+24
    69      -0.01721      -0.08608       0.23112       1.00000       0.06296      -0.00537      2.59E+24      2.59E+24
    70      -0.01748      -0.08681       0.23068       1.00000       0.06297      -0.00540      2.62E+24      2.62E+24
    71      -0.01775      -0.08752       0.23024       1.00000       0.06299      -0.00543      2.65E+24      2.65E+24
    72      -0.01802      -0.08824       0.22980       1.00000       0.06301      -0.00546      2.69E+24      2.69E+24
    73      -0.01829      -0.08895       0.22937       1.00000       0.06302      -0.00550      2.72E+24      2.72E+24
    74      -0.01857      -0.08966       0.22893       1.00000       0.06304      -0.00553      2.75E+24      2.75E+24
    75      -0.01884      -0.09037       0.22849       1.00000       0.06305      -0.00556      2.79E+24      2.79E+24
    76      -0.01912      -0.09107       0.22806       1.00000       0.06307      -0.00559      2.82E+24      2.82E+24
    77      -0.01939      -0.09178       0.22762       1.00000       0.06308      -0.00562      2.86E+24      2.86E+24
    78      -0.01967      -0.09248       0.22719       1.00000       0.06310      -0.00565      2.89E+24      2.89E+24
    79      -0.01994      -0.09317       0.22676       1.00000       0.06311      -0.00567      2.93E+24      2.93E+24
    80      -0.02022      -0.09387       0.22633       1.00000       0.06313      -0.00570      2.97E+24      2.97E+24
    81      -0.02050      -0.09456       0.22589       1.00000       0.06314      -0.00573      3.01E+24      3.01E+24
    82      -0.02078      -0.09525       0.22546       1.00000       0.06316      -0.00576      3.04E+24      3.04E+24
    83      -0.02106      -0.09594       0.22503       1.00000       0.06317      -0.00579      3.08E+24      3.08E+24
    84      -0.02133      -0.09662       0.22460       1.00000       0.06319      -0.00581      3.12E+24      3.12E+24
    85      -0.02161      -0.09731       0.22417       1.00000       0.06320      -0.00584      3.16E+24      3.16E+24
    86      -0.02190      -0.09799       0.22375       1.00000       0.06321      -0.00587      3.20E+24      3.20E+24
    87      -0.02218      -0.09867       0.22332       1.00000       0.06323      -0.00589      3.24E+24      3.24E+24
    88      -0.02246      -0.09935       0.22289       1.00000       0.06324      -0.00592      3.28E+24      3.28E+24
    89      -0.02274      -0.10002       0.22246       1.00000       0.06325      -0.00594      3.33E+24      3.33E+24
    90      -0.02302      -0.10070       0.22203       1.00000       0.06327      -0.00597      3.37E+24      3.37E+24
    91      -0.02331      -0.10137       0.22161       1.00000       0.06328      -0.00599      3.42E+24      3.42E+24
    92      -0.02359      -0.10204       0.22118       1.00000       0.06329      -0.00602      3.47E+24      3.47E+24
    93      -0.02388      -0.10271       0.22075       1.00000       0.06330      -0.00604      3.51E+24      3.51E+24
    94      -0.02416      -0.10338       0.22033       1.00000       0.06332      -0.00606      3.55E+24      3.55E+24
    95      -0.02445      -0.10405       0.21990       1.00000       0.06333      -0.00609      3.60E+24      3.60E+24
    96      -0.02473      -0.10472       0.21947       1.00000       0.06334      -0.00611      3.64E+24      3.64E+24
    97      -0.02502      -0.10538       0.21905       1.00000       0.06335      -0.00613      3.70E+24      3.70E+24
    98      -0.02531      -0.10605       0.21862       1.00000       0.06336      -0.00615      3.75E+24      3.75E+24
    99      -0.02560      -0.10671       0.21819       1.00000       0.06337      -0.00617      3.81E+24      3.81E+24
   100      -0.02589      -0.10737       0.21777       1.00000       0.06339      -0.00619      3.89E+24      3.89E+24
   101      -0.02618      -0.10803       0.21734       1.00000       0.06340      -0.00621      3.96E+24      3.96E+24
   102      -0.02647      -0.10869       0.21691       1.00000       0.06341      -0.00623      4.01E+24      4.01E+24
   103      -0.02676      -0.10935       0.21649       1.00000       0.06342      -0.00625      4.05E+24      4.05E+24
   104      -0.02705      -0.11000       0.21606       1.00000       0.06343      -0.00627      4.09E+24      4.09E+24
   105      -0.02734      -0.11066       0.21563       1.00000       0.06344      -0.00628      4.15E+24      4.15E+24
   106      -0.02764      -0.11132       0.21520       1.00000       0.06345      -0.00630      4.21E+24      4.21E+24
   107      -0.02793      -0.11197       0.21478       1.00000       0.06346      -0.00632      4.28E+24      4.28E+24
   108      -0.02822      -0.11263       0.21435       1.00000       0.06347      -0.00633      4.35E+24      4.35E+24
   109      -0.02852      -0.11328       0.21392       1.00000       0.06348      -0.00634      4.44E+24      4.44E+24
   110      -0.02881      -0.11393       0.21349       1.00000       0.06348      -0.00636      4.57E+24      4.57E+24
   111      -0.02911      -0.11459       0.21306       1.00000       0.06349      -0.00637      4.65E+24      4.65E+24
   112      -0.02941      -0.11524       0.21263       1.00000       0.06350      -0.00638      4.67E+24      4.67E+24
   113      -0.02971      -0.11589       0.21220       1.00000       0.06351      -0.00639      4.76E+24      4.76E+24
   114      -0.03000      -0.11654       0.21177       1.00000       0.06352      -0.00640      4.83E+24      4.83E+24
   115      -0.03030      -0.11719       0.21134       1.00000       0.06352      -0.00641      4.87E+24      4.87E+24
   116      -0.03060      -0.11784       0.21091       1.00000       0.06353      -0.00641      4.97E+24      4.97E+24
   117      -0.03090      -0.11849       0.21048       1.00000       0.06354      -0.00642      5.07E+24      5.07E+24
   118      -0.03120      -0.11914       0.21005       1.00000       0.06355      -0.00642      5.19E+24      5.19E+24
   119      -0.03151      -0.11979       0.20961       1.00000       0.06355      -0.00643      5.41E+24      5.41E+24
   120      -0.03181      -0.12044       0.20918       1.00000       0.06356      -0.00643      5.56E+24      5.56E+24
   121      -0.03211      -0.12109       0.20875       1.00000       0.06356      -0.00643      5.65E+24      5.65E+24
   122      -0.03242      -0.12174       0.20831       1.00000       0.06357      -0.00643      5.83E+24      5.83E+24
   123      -0.03272      -0.12239       0.20788       1.00000       0.06357      -0.00643      5.99E+24      5.99E+24
   124      -0.03303      -0.12304       0.20744       1.00000       0.06358      -0.00643      6.12E+24      6.12E+24
   125      -0.03333      -0.12368       0.20700       1.00000       0.06358      -0.00642      6.27E+24      6.27E+24
   126      -0.03364      -0.12433       0.20657       1.00000       0.06359      -0.00642      6.47E+24      6.47E+24
   127      -0.03395      -0.12498       0.20613       1.00000       0.06359      -0.00641      6.75E+24      6.75E+24
   128      -0.03425      -0.12563       0.20569       1.00000       0.06360      -0.00641      7.04E+24      7.04E+24
   129      -0.03456      -0.12628       0.20525       1.00000       0.06360      -0.00640      7.38E+24      7.38E+24
   130      -0.03487      -0.12693       0.20481       1.00000       0.06360      -0.00639      7.83E+24      7.83E+24
   131      -0.03518      -0.12758       0.20437       1.00000       0.06361      -0.00638      8.05E+24      8.05E+24
   132      -0.03549      -0.12823       0.20393       1.00000       0.06361      -0.00637      8.45E+24      8.45E+24
   133      -0.03581      -0.12888       0.20348       1.00000       0.06361      -0.00636      9.05E+24      9.05E+24
   134      -0.03612      -0.12953       0.20304       1.00000       0.06362      -0.00635      8.92E+24      8.92E+24
   135      -0.03643      -0.13019       0.20259       1.00000       0.06362      -0.00634      9.19E+24      9.19E+24
   136      -0.03675      -0.13084       0.20215       1.00000       0.06362      -0.00633      9.92E+24      9.92E+24
   137      -0.03706      -0.13149       0.20170       1.00000       0.06362      -0.00631      9.85E+24      9.85E+24
   138      -0.03738      -0.13215       0.20125       1.00000       0.06363      -0.00630      1.02E+25      1.02E+25
   139      -0.03769      -0.13280       0.20080       1.00000       0.06363      -0.00629      1.14E+25      1.14E+25
   140      -0.03801      -0.13346       0.20035       1.00000       0.06363      -0.00627      1.09E+25      1.09E+25
   141      -0.03833      -0.13411       0.19990       1.00000       0.06363      -0.00626      1.13E+25      1.13E+25
   142      -0.03865      -0.13477       0.19945       1.00000       0.06364      -0.00624      1.34E+25      1.34E+25
   143      -0.03897      -0.13543       0.19899       1.00000       0.06364      -0.00623      1.15E+25      1.15E+25
   144      -0.03929      -0.13609       0.19854       1.00000       0.06364      -0.00622      1.14E+25      1.14E+25
   145      -0.03961      -0.13675       0.19808       1.00000       0.06364      -0.00620      1.31E+25      1.31E+25
   146      -0.03993      -0.13741       0.19762       1.00000       0.06364      -0.00619      1.11E+25      1.11E+25
   147      -0.04026      -0.13808       0.19716       1.00000       0.06365      -0.00617      1.07E+25      1.07E+25
   148      -0.04058      -0.13874       0.19669       1.00000       0.06365      -0.00616      1.24E+25      1.24E+25
   149      -0.04090      -0.13941       0.19623       1.00000       0.06365      -0.00614      9.00E+24      9.00E+24
   150      -0.04123      -0.14008       0.19576       1.00000       0.06365      -0.00613      8.69E+24      8.69E+24
   151      -0.04156      -0.14075       0.19529       1.00000       0.06365      -0.00612      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00024      -0.00999       0.28970       1.00000       0.06055      -0.00008
     3      -0.00047      -0.01414       0.28950       1.00000       0.06069      -0.00015
     4      -0.00071      -0.01734       0.28923       1.00000       0.06081      -0.00022
     5      -0.00095      -0.02004       0.28893       1.00000       0.06090      -0.00027
     6      -0.00119      -0.02243       0.28863       1.00000       0.06098      -0.00030
     7      -0.00143      -0.02459       0.28831       1.00000       0.06104      -0.00033
     8      -0.00167      -0.02659       0.28798       1.00000       0.06110      -0.00035
     9      -0.00191      -0.02845       0.28765       1.00000       0.06116      -0.00037
    10      -0.00215      -0.03021       0.28732       1.00000       0.06121      -0.00039
    11      -0.00239      -0.03187       0.28698       1.00000       0.06126      -0.00040
    12      -0.00263      -0.03346       0.28664       1.00000       0.06131      -0.00042
    13      -0.00287      -0.03499       0.28630       1.00000       0.06135      -0.00043
    14      -0.00311      -0.03645       0.28595       1.00000       0.06139      -0.00044
    15      -0.00335      -0.03787       0.28560       1.00000       0.06143      -0.00045
    16      -0.00360      -0.03923       0.28525       1.00000       0.06147      -0.00046
    17      -0.00384      -0.04056       0.28490       1.00000       0.06151      -0.00047
    18      -0.00409      -0.04185       0.28455       1.00000       0.06155      -0.00048
    19      -0.00433      -0.04311       0.28419       1.00000       0.06159      -0.00049
    20      -0.00458      -0.04434       0.28384       1.00000       0.06162      -0.00050
    21      -0.00482      -0.04554       0.28348       1.00000       0.06166      -0.00051
    22      -0.00507      -0.04671       0.28312       1.00000       0.06169      -0.00052
    23      -0.00531      -0.04786       0.28276       1.00000       0.06173      -0.00052
    24      -0.00556      -0.04899       0.28239       1.00000       0.06176      -0.00053
    25      -0.00581      -0.05009       0.28203       1.00000       0.06179      -0.00054
    26      -0.00606      -0.05118       0.28166       1.00000       0.06182      -0.00055
    27      -0.00630      -0.05225       0.28129       1.00000       0.06185      -0.00055
    28      -0.00655      -0.05330       0.28092       1.00000       0.06188      -0.00056
    29      -0.00680      -0.05434       0.28055       1.00000       0.06191      -0.00057
    30      -0.00705      -0.05536       0.28017       1.00000       0.06194      -0.00057
    31      -0.00730      -0.05636       0.27979       1.00000       0.06197      -0.00058
    32      -0.00755      -0.05736       0.27941       1.00000       0.06200      -0.00059
    33      -0.00781      -0.05834       0.27903       1.00000       0.06203      -0.00059
    34      -0.00806      -0.05931       0.27865       1.00000       0.06206      -0.00060
    35      -0.00831      -0.06027       0.27826       1.00000       0.06208      -0.00061
    36      -0.00856      -0.06122       0.27787       1.00000       0.06211      -0.00061
    37      -0.00882      -0.06215       0.27748       1.00000       0.06214      -0.00062
    38      -0.00907      -0.06308       0.27708       1.00000       0.06216      -0.00062
    39      -0.00933      -0.06400       0.27668       1.00000       0.06219      -0.00063
    40      -0.00958      -0.06491       0.27628       1.00000       0.06222      -0.00064
    41      -0.00984      -0.06582       0.27588       1.00000       0.06224      -0.00064
    42      -0.01009      -0.06671       0.27547       1.00000       0.06227      -0.00065
    43      -0.01035      -0.06760       0.27506       1.00000       0.06229      -0.00065
    44      -0.01061      -0.06848       0.27464       1.00000       0.06232      -0.00066
    45      -0.01086      -0.06935       0.27422       1.00000       0.06234      -0.00066
    46      -0.01112      -0.07022       0.27380       1.00000       0.06236      -0.00067
    47      -0.01138      -0.07108       0.27338       1.00000       0.06239      -0.00067
    48      -0.01164      -0.07194       0.27295       1.00000       0.06241      -0.00068
    49      -0.01190      -0.07279       0.27252       1.00000       0.06244      -0.00068
    50      -0.01216      -0.07364       0.27208       1.00000       0.06246      -0.00069
    51      -0.01242      -0.07448       0.27164       1.00000       0.06248      -0.00069
    52      -0.01268      -0.07531       0.27120       1.00000       0.06250      -0.00070
    53      -0.01294      -0.07615       0.27075       1.00000       0.06253      -0.00070
    54      -0.01321      -0.07697       0.27030       1.00000       0.06255      -0.00071
    55      -0.01347      -0.07780       0.26985       1.00000       0.06257      -0.00071
    56      -0.01373      -0.07862       0.26939       1.00000       0.06259      -0.00072
    57      -0.01400      -0.07943       0.26893       1.00000       0.06261      -0.00072
    58      -0.01426      -0.08024       0.26846       1.00000       0.06264      -0.00072
    59      -0.01453      -0.08105       0.26799       1.00000       0.06266      -0.00073
    60      -0.01479      -0.08186       0.26752       1.00000       0.06268      -0.00073
    61      -0.01506      -0.08266       0.26704       1.00000       0.06270      -0.00074
    62      -0.01532      -0.08346       0.26656       1.00000       0.06272      -0.00074
    63      -0.01559      -0.08426       0.26607       1.00000       0.06274      -0.00075
    64      -0.01586      -0.08506       0.26558       1.00000       0.06276      -0.00075
    65      -0.01613      -0.08585       0.26509       1.00000       0.06278      -0.00075
    66      -0.01640      -0.08664       0.26459       1.00000       0.06280      -0.00076
    67      -0.01667      -0.08743       0.26409       1.00000       0.06282      -0.00076
    68      -0.01694      -0.08822       0.26358       1.00000       0.06284      -0.00077
    69      -0.01721      -0.08900       0.26307       1.00000       0.06286      -0.00077
    70      -0.01748      -0.08979       0.26256       1.00000       0.06288      -0.00077
    71      -0.01775      -0.09057       0.26204       1.00000       0.06290      -0.00078
    72      -0.01802      -0.09135       0.26152       1.00000       0.06292      -0.00078
    73      -0.01829      -0.09213       0.26100       1.00000       0.06293      -0.00079
    74      -0.01857      -0.09291       0.26047       1.00000       0.06295      -0.00079
    75      -0.01884      -0.09369       0.25994       1.00000       0.06297      -0.00079
    76      -0.01912      -0.09447       0.25940       1.00000       0.06299      -0.00080
    77      -0.01939      -0.09525       0.25886       1.00000       0.06301      -0.00080
    78      -0.01967      -0.09602       0.25832       1.00000       0.06302      -0.00081
    79      -0.01994      -0.09680       0.25777       1.00000       0.06304      -0.00081
    80      -0.02022      -0.09757       0.25722       1.00000       0.06306      -0.00081
    81      -0.02050      -0.09835       0.25667       1.00000       0.06308      -0.00082
    82      -0.02078      -0.09912       0.25611       1.00000       0.06309      -0.00082
    83      -0.02106      -0.09990       0.25555       1.00000       0.06311      -0.00083
    84      -0.02133      -0.10067       0.25498       1.00000       0.06313      -0.00083
    85      -0.02161      -0.10144       0.25441       1.00000       0.06314      -0.00083
    86      -0.02190      -0.10222       0.25384       1.00000       0.06316      -0.00084
    87      -0.02218      -0.10299       0.25327       1.00000       0.06318      -0.00084
    88      -0.02246      -0.10377       0.25269       1.00000       0.06319      -0.00085
    89      -0.02274      -0.10454       0.25210       1.00000       0.06321      -0.00085
    90      -0.02302      -0.10532       0.25152       1.00000       0.06322      -0.00085
    91      -0.02331      -0.10610       0.25093       1.00000       0.06324      -0.00086
    92      -0.02359      -0.10688       0.25033       1.00000       0.06325      -0.00086
    93      -0.02388      -0.10765       0.24974       1.00000       0.06327      -0.00086
    94      -0.02416      -0.10843       0.24914       1.00000       0.06328      -0.00087
    95      -0.02445      -0.10921       0.24853       1.00000       0.06330      -0.00087
    96      -0.02473      -0.11000       0.24793       1.00000       0.06331      -0.00087
    97      -0.02502      -0.11078       0.24732       1.00000       0.06332      -0.00088
    98      -0.02531      -0.11156       0.24670       1.00000       0.06334      -0.00088
    99      -0.02560      -0.11235       0.24608       1.00000       0.06335      -0.00088
   100      -0.02589      -0.11313       0.24546       1.00000       0.06336      -0.00088
   101      -0.02618      -0.11392       0.24484       1.00000       0.06338      -0.00089
   102      -0.02647      -0.11471       0.24421       1.00000       0.06339      -0.00089
   103      -0.02676      -0.11551       0.24358       1.00000       0.06340      -0.00089
   104      -0.02705      -0.11630       0.24294       1.00000       0.06341      -0.00089
   105      -0.02734      -0.11710       0.24230       1.00000       0.06343      -0.00089
   106      -0.02764      -0.11789       0.24166       1.00000       0.06344      -0.00089
   107      -0.02793      -0.11869       0.24101       1.00000       0.06345      -0.00089
   108      -0.02822      -0.11950       0.24036       1.00000       0.06346      -0.00089
   109      -0.02852      -0.12030       0.23971       1.00000       0.06347      -0.00089
   110      -0.02881      -0.12111       0.23905       1.00000       0.06348      -0.00089
   111      -0.02911      -0.12192       0.23839       1.00000       0.06349      -0.00089
   112      -0.02941      -0.12273       0.23773       1.00000       0.06350      -0.00089
   113      -0.02971      -0.12355       0.23706       1.00000       0.06351      -0.00088
   114      -0.03000      -0.12436       0.23639       1.00000       0.06352      -0.00088
   115      -0.03030      -0.12519       0.23571       1.00000       0.06353      -0.00087
   116      -0.03060      -0.12601       0.23504       1.00000       0.06353      -0.00087
   117      -0.03090      -0.12684       0.23435       1.00000       0.06354      -0.00086
   118      -0.03120      -0.12767       0.23367       1.00000       0.06355      -0.00085
   119      -0.03151      -0.12850       0.23298       1.00000       0.06356      -0.00085
   120      -0.03181      -0.12934       0.23228       1.00000       0.06356      -0.00084
   121      -0.03211      -0.13018       0.23159       1.00000       0.06357      -0.00083
   122      -0.03242      -0.13103       0.23088       1.00000       0.06358      -0.00082
   123      -0.03272      -0.13188       0.23018       1.00000       0.06358      -0.00080
   124      -0.03303      -0.13273       0.22947       1.00000       0.06359      -0.00079
   125      -0.03333      -0.13359       0.22876       1.00000       0.06359      -0.00078
   126      -0.03364      -0.13445       0.22804       1.00000       0.06360      -0.00076
   127      -0.03395      -0.13531       0.22732       1.00000       0.06360      -0.00075
   128      -0.03425      -0.13618       0.22659       1.00000       0.06361      -0.00073
   129      -0.03456      -0.13706       0.22587       1.00000       0.06361      -0.00072
   130      -0.03487      -0.13794       0.22513       1.00000       0.06362      -0.00070
   131      -0.03518      -0.13882       0.22440       1.00000       0.06362      -0.00068
   132      -0.03549      -0.13971       0.22365       1.00000       0.06362      -0.00067
   133      -0.03581      -0.14060       0.22291       1.00000       0.06363      -0.00065
   134      -0.03612      -0.14150       0.22216       1.00000       0.06363      -0.00063
   135      -0.03643      -0.14241       0.22140       1.00000       0.06363      -0.00061
   136      -0.03675      -0.14332       0.22064       1.00000       0.06364      -0.00059
   137      -0.03706      -0.14424       0.21988       1.00000       0.06364      -0.00057
   138      -0.03738      -0.14516       0.21911       1.00000       0.06364      -0.00055
   139      -0.03769      -0.14609       0.21834       1.00000       0.06365      -0.00054
   140      -0.03801      -0.14703       0.21756       1.00000       0.06365      -0.00052
   141      -0.03833      -0.14797       0.21678       1.00000       0.06365      -0.00050
   142      -0.03865      -0.14892       0.21599       1.00000       0.06365      -0.00048
   143      -0.03897      -0.14988       0.21520       1.00000       0.06366      -0.00047
   144      -0.03929      -0.15084       0.21440       1.00000       0.06366      -0.00045
   145      -0.03961      -0.15182       0.21360       1.00000       0.06366      -0.00044
   146      -0.03993      -0.15280       0.21279       1.00000       0.06366      -0.00042
   147      -0.04026      -0.15379       0.21197       1.00000       0.06367      -0.00041
   148      -0.04058      -0.15478       0.21115       1.00000       0.06367      -0.00040
   149      -0.04090      -0.15579       0.21032       1.00000       0.06367      -0.00038
   150      -0.04123      -0.15680       0.20949       1.00000       0.06367      -0.00037
   151      -0.04156      -0.15783       0.20865       1.00000       0.06367      -0.00037


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.961450E+03  4.398709E+04
 btor**2/(2 mu0)  =   3.476178E+04  3.859874E+05
 b**2/(2 mu0)     =   3.872323E+04  4.299744E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9890E-01  0.0000E+00
    1 -1.0150E-03  1.7218E-03
    2 -1.2383E-02  7.1308E-03
    3  2.5951E-04 -3.8356E-04
    4  6.4258E-04 -6.2756E-04
    5 -5.0657E-07 -4.0269E-07
    6  6.8714E-06 -5.7784E-06
    7  8.9742E-07 -6.2715E-07
    8 -9.5978E-07  3.0197E-07
    9 -3.5797E-07 -5.6675E-08
   10 -4.5715E-07 -9.8966E-08
   11 -3.6925E-07 -4.1880E-07
   12 -9.6511E-07 -1.3792E-06
   13 -7.5394E-07 -4.3261E-07
   14  2.3555E-06 -2.0802E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.109340 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.966612 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997383 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.871388
 lsubi                   =       0.714955
 musubi                  =       1.752389
 betai                   =       0.000000
 lambda                  =       0.357477


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.030852
 s1                   =      -1.752370         -0.518758         -1.791641
 s2                   =       1.233612          Infinity          1.272883
 betai (Mui + s1)     =       0.000019          1.233631         -0.039252
 lambda (s1/2 + s2)   =       0.357427          Infinity          0.377062
 1st Shafr'v relation =      -0.000079         -1.000000         -0.000079
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000049         -1.000000         -0.030805
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : QI_NFP5_r1
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)       121.92
    TIME TO INPUT/OUTPUT                   0.75
       READ IN DATA                        0.02
       WRITE OUT DATA TO WOUT              0.73
    TIME IN FUNCT3D                      119.47
       BCOVAR FIELDS                      13.46
       FOURIER TRANSFORM                  25.24
       INVERSE FOURIER TRANSFORM          25.83
       FORCES AND SYMMETRIZE              10.29
       RESIDUE                            19.79
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
