 ====================== PARALLEL TIMINGS ====================
               total  :      918.845945
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2924             16              1      18.208416
      --- non-vacuum  :            3000             49              1      59.885479
      --- non-vacuum  :            4000            101              1     208.469310
      --- non-vacuum  :            5001            151              1     619.351211

             runvmec  :      918.844213

         init radial  :        0.000000
             eqsolve  :      916.748794
             fileout  :        2.001087

              evolve  :      916.679956
             funct3d  :      905.914416
            nfunct3d  :           14995

             totzsps  :      241.632123
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       16.511580
              bcovar  :       78.865210
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      130.722043
              forces  :       86.182028
           symforces  :        0.000000
             tomnsps  :      277.657932
             tomnspa  :        0.000000
             residue  :       68.167577
          -- tridslv  :       58.542837

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.602914
           broadcast  :        0.022443
           sendrecv   :        0.237618

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
