 ====================== PARALLEL TIMINGS ====================
               total  :      492.228883
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2428             16              1      15.799700
      --- non-vacuum  :            3000             49              1      59.140883
      --- non-vacuum  :            4000            101              1     162.207095
      --- non-vacuum  :            4386            151              1     250.863504

             runvmec  :      492.225359

         init radial  :        0.000000
             eqsolve  :      491.180771
             fileout  :        0.970008

              evolve  :      491.087464
             funct3d  :      488.011182
            nfunct3d  :           13831

             totzsps  :      133.499552
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.551267
              bcovar  :       34.635900
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       74.512585
              forces  :       39.035209
           symforces  :        0.000000
             tomnsps  :      155.217505
             tomnspa  :        0.000000
             residue  :       37.997976
          -- tridslv  :       32.985724

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.396401
           broadcast  :        0.005448
           sendrecv   :        0.139759

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
