 ====================== PARALLEL TIMINGS ====================
               total  :      532.017694
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            1538             16              1      10.031784
      --- non-vacuum  :            3000             49              1      64.072751
      --- non-vacuum  :            3260            101              1     151.317444
      --- non-vacuum  :            4321            151              1     300.548510

             runvmec  :      532.016024

         init radial  :        0.000000
             eqsolve  :      531.039665
             fileout  :        0.892052

              evolve  :      530.869115
             funct3d  :      525.970489
            nfunct3d  :           12131

             totzsps  :      123.848802
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       10.600163
              bcovar  :       54.422552
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       69.731060
              forces  :       63.571207
           symforces  :        0.000000
             tomnsps  :      152.122241
             tomnspa  :        0.000000
             residue  :       41.121921
          -- tridslv  :       34.388755

 ============================================================

           allgather  :        0.000000
           allreduce  :        0.538843
           broadcast  :        0.018116
           sendrecv   :        0.156384

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
