 ====================== PARALLEL TIMINGS ====================
               total  :     1536.596985
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               1

      --- non-vacuum  :            2000             16              1      14.627199
      --- non-vacuum  :            2001             49              1      46.590139
      --- non-vacuum  :            2000            101              1      96.561230
      --- non-vacuum  :            3000            151              1     219.179064
      --- non-vacuum  :            4000            201              1     396.670565
      --- non-vacuum  :            6001            251              1     741.783760

             runvmec  :     1536.595201

         init radial  :        0.000000
             eqsolve  :     1534.247433
             fileout  :        2.189829

              evolve  :     1534.127428
             funct3d  :     1515.411957
            nfunct3d  :           19158

             totzsps  :      409.239873
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :       21.980801
              bcovar  :      111.437069
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :      245.008930
              forces  :      115.809694
           symforces  :        0.000000
             tomnsps  :      501.763467
             tomnspa  :        0.000000
             residue  :      104.040762
          -- tridslv  :       85.570693

 ============================================================

           allgather  :        0.000000
           allreduce  :        1.176128
           broadcast  :        0.017910
           sendrecv   :        0.221969

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
