 ====================== PARALLEL TIMINGS ====================
               total  :      122.555678
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            2552             16              8       4.252074
      --- non-vacuum  :            3000             49              8      13.044062
      --- non-vacuum  :            4000            101              8      35.131845
      --- non-vacuum  :            4535            151              8      66.832394

             runvmec  :      122.551944

         init radial  :        0.000000
             eqsolve  :      121.070223
             fileout  :        1.355522

              evolve  :      121.005615
             funct3d  :      119.260375
            nfunct3d  :           14100

             totzsps  :       25.243438
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        7.964127
              bcovar  :       13.448936
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :       14.081629
              forces  :       10.294647
           symforces  :        0.000000
             tomnsps  :       25.829883
             tomnspa  :        0.000000
             residue  :       19.786915
          -- tridslv  :       11.209640

 ============================================================

           allgather  :        7.899016
           allreduce  :        6.434658
           broadcast  :        0.031155
           sendrecv   :        0.480322

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
